তীস জানুৱাৰী ৰ’ড  বা ত্ৰিশ জানুৱাৰী পথ ভাৰতৰ দিল্লী মহানগৰীৰ লুটিয়েনচ্‌ দিল্লীত থকা এটি পথ। ইয়াক পূৰ্বতে আলবুকুৰ্ক ৰ’ড বুলি কোৱা হৈছিল। ১৯৪৮ চনৰ ৩০ জানুৱাৰী তাৰিখে দেশৰ হকে মহাত্মাই দিয়া প্ৰাণ বলিদানক স্মৰণ কৰি পথটো ত্ৰিশ (হিন্দীত তীস) জানুৱাৰী নমেৰে নামাঙ্কণ কৰা হৈছিল। 

গান্ধীয়ে তেওঁৰ জীৱনৰ শেষৰ পাঁচমাহ (১৪৪ দিন) বিৰলা পৰিয়ালৰ সৈতে ‘ফাইভ তীস জানুৱাৰী মাৰ্গ’ ত অৱস্থিত ‘বিৰলা হাউচ’ত কটাইছিল। ১৯৬৬ চনত, ভাৰত চৰকাৰে ‘বিৰলা নিৱাস’ ক্ৰয় কৰি ইয়াক গান্ধী স্মৃতি নাম দিয়ে। ‘গান্ধী স্মৃতি’ৰ কাষতে ‘ছিক্স তীস জানুৱাৰী মাৰ্গ’ত ভাৰতৰ ‘ৰাষ্ট্ৰীয় প্ৰতিৰক্ষা মহাবিদ্যালয়’ আছে।

২০০৮ চনত দিল্লীৰ নাগৰিক সংস্থা নতুন দিল্লী পৌৰ পৰিষদে (এনডিএমচি) ‘তীস জানুৱাৰী মাৰ্গ’ নৱনিৰ্মাণ পৰিকল্পনাৰ উন্মোচন কৰে। গান্ধী স্মৃতিৰ নতুন পদ পথ, পথৰ পোহৰ ব্যৱস্থা, উদ্যানশস্য, ৰাস্তাৰ দুয়োকাষৰ জলসিঞ্চন লাইনৰ বিকাশ আৰু ‘তীস জানুৱাৰী মাৰ্গ’, গান্ধী স্মৃতি আৰু ‘ক্লেৰিজ হোটেল’ৰ সন্মুখৰ পৰা তীস জানুৱাৰী পথলৈ গাড়ী আৰু বাছ পাৰ্কিং স্থানান্তৰ কৰা আদি এই পৰিকল্পনাৰ অন্তৰ্ভুক্ত আছিল, য’ত নতুন পাৰ্কিং এলেকা বিকশিত কৰাৰ কথাও আছিল। ২০০৬ চনত ঘোষিত এই পৰিকল্পনাৰ অন্তৰ্গত তীস জানুৱাৰী লেন আৰু অন্যান্য সংলগ্ন ঘূৰণীয়া পথসমূহৰ নৱনিৰ্মাণৰ আনুমানিক ব্যয় ৭,৬৩,০০,০০০৭.৬৩ কোটি (১৭ কোটি বা ২.৪ নিযুত আমেৰিকান ডলাৰৰ সমান) টকা ধাৰ্য কৰা হৈছিল। 

গোলকীয় হাত ধোৱা দিৱস বা বিশ্ব হাত ধোৱা দিৱস হৈছে বিশ্বব্যাপী ফলপ্ৰসূ ভাৱে হাত ধোৱাৰ অভ্যাস গঢ়ি তোলাৰ হেতু জনসাধাৰণক সচেতন কৰিবৰ বাবে চলা এক অভিযান। ২০১৮ চনৰ পৰা প্ৰত্যেক বছৰে ১৫ অক্টোবৰৰ দিনটো বিশ্বব্যাপী ‘গোলকীয় হাত ধোৱা দিৱস’ ৰূপে পালন কৰি অহা হৈছে। এই দিৱসটো ‘গ্ল’বেল হেণ্ড ৱাচিং পাৰ্টনাৰশ্বিপ’ৰ সৌজন্যত বিভিন্ন দলসংগঠন, চৰকাৰ, বিভিন্ন আন্তৰ্জাতিক সংস্থা, এন জি অ’ৰ লগতে নানান ব্যক্তিগত কোম্পানী আদিৰ সহযোগত পালন কৰা হয়। বিশ্বব্যাপী চলা এই অভিযানে চাবোনৰে হাত ধোৱা যে বিভিন্ন ৰোগ প্ৰতিৰোধৰ এক মুখ্য উপায় সেই বিষয়ে সজাগতা সৃষ্টি কৰে। ইয়াৰ দ্বাৰা শ্বাসপ্ৰশ্বাসসম্বন্ধীয় তথা আন্ত্ৰিক ৰোগৰ সম্ভাৱনা ২৫৫০% পৰ্যন্ত কমাব পাৰি।

 লক্ষ্য 
গোলকীয় হাত ধোৱা দিৱসৰ উল্লেখ্য লক্ষ্য সমূহ হৈছে
 সকলো সমাজতে চাবোনেৰে হাত ধোৱা প্ৰক্ৰিয়াক এক সাধাৰণ অভ্যাসত পৰিণত কৰিবলৈ ইয়াক সমৰ্থন তথা লালন কৰা। 
 প্ৰতিখন দেশতে হাত ধোৱা ব্যৱস্থাটোৰ প্ৰতি জনসাধাৰণৰ দৃষ্টি আকৰ্ষণ কৰা। 
 চাবোনেৰে হাত ধোৱাৰ ফলপ্ৰসূতা সম্পৰ্কে জনতাৰ মাজত সজাগতা বৃদ্ধি কৰা। 

 উদযাপন 
প্ৰতি বছৰে ২০০ মিলিয়ন লোকে বিশ্বজুৰি গোলকীয় হাত ধোৱা দিৱস উদযাপন কৰে।
ইতিহাস
গ্ল’বেল হেণ্ড ৱাচিং পাৰ্টনাৰশ্বিপ’ৰ সৌজন্যত বিভিন্ন দলসংগঠন, চৰকাৰ, বিভিন্ন আন্তৰ্জাতিক সংস্থা, এন জি অ’ৰ লগতে নানান ব্যক্তিগত কোম্পানী আদিৰ সহযোগত বিশ্ব পানী সপ্তাহৰ লগত সংগতি ৰাখি ২০০৮চনত প্ৰথমবাৰৰ বাবে এই দিৱস চুইডেনত পালন কৰা হয। ৰাষ্ট্ৰসংঘৰ সাধাৰণ সভাই ১৫ অক্টোবৰ দিনটো গোলকীয় হাত ধোৱা দিৱস হিচাপে পালনৰ অনুমোদন জনায়। ইয়াৰোপৰি ২০০৮ বৰ্ষটো আছিল স্বচ্ছতাৰ আন্তৰ্জাতিক বৰ্ষ।

 দিৱসৰ বিষয়বস্তু 
২০২০  প্ৰত্যেকৰে বাবে স্বাস্থ্যকৰ হাত
২০১৯  সকলোৰে বাবে পৰিষ্কাৰ হাত। 
২০১৮  পৰিষ্কাৰ হাত  এক স্বাস্থ্য প্ৰণালী।
২০১৭  আমাৰ হাত, আমাৰ ভৱিষ্যত।
২০১৬  হাত ধোৱাক এক অভ্যাসত পৰিণত কৰক।
২০১৫  স্বাস্থ্যৰ হেতু হাত ডাঙক।..    ,     .   . .   , >
২০১৪  হাত পৰিষ্কাৰ কৰক, জীৱন বচাওক। এই বৰ্ষত গোলকীয় হাত ধোৱা দিৱসক ইবোলা ভাইৰাছৰ বিৰুদ্ধে যুঁজ দিয়াৰ এক সুযোগ হিচাপে উদযাপন কৰা হৈছিল।
২০১৩  ক্ষমতা আপোনাৰ হাতত আছে।
২০১২  মই এজন হাত ধোৱা অধিবক্তা।
২০১১  হাত পৰিষ্কাৰ কৰক জীৱন বচাওক।
২০১০  শিশু আৰু বিদ্যালয় সমূহ।
২০০৯  জীবাণু নহয়, শব্দটি প্ৰচাৰ কৰক 
২০০৮  গোলকীয় হাত ধোৱা দিৱসৰ প্ৰাৰম্ভিক বৰ্ষটোৰ মূল লক্ষ্য আছিল বিদ্যালয়ৰ ছাত্ৰছাত্ৰী সকল। সদস্য সকলে ৭০খনতকৈয়ো বেছি দেশত পাৰ্যমানে ছাত্ৰছাত্ৰীৰ হাত চাবোনেৰে ধোৱাৰ প্ৰতিশ্ৰুতিৰ বাবে কাম কৰে। উক্ত বছৰটোতেই ক্ৰিকেট তাৰকা শচীন তেণ্ডুলকাৰ আৰু তেওঁৰ দলৰ ক্ৰিকেটাৰ সকলে উন্নত স্বাস্থ্য আৰু স্বাস্থ্যবিধিৰ হেতু প্ৰায় ১০০ মিলিয়ন ছাত্ৰছাত্ৰীৰ সৈতে সংযুক্ত হৈ গোলকীয় হাত ধোৱা দিৱস উদযাপন কৰে।

বজ্ৰাংগী আই অসমৰ শংকৰী যুগৰ এগৰাকী স্বাৱলম্বী নাৰী৷ তেওঁৰ স্বামীৰ নাম কামদেৱ বা কামেশ্বৰ৷ এওঁ মহাপুৰুষীয়া নামধৰ্মৰ একনিষ্ঠ সেৱক ভবানীপুৰীয়া গোপাল আতাৰ মাতৃ আছিল৷ স্বামীৰ মৃত্যুৰ পিছত গৰ্ভস্থ সন্তানটোৰে সৈতে আয়ে নানা দুখকষ্টৰ মাজেৰে দিন নিয়াই সন্তান জন্ম দি অকলেই ডাঙৰদীঘল কৰিছিল৷ তেওঁৰ পুত্ৰ গোপালে “ভবানীপুৰীয়া গোপাল আতা’’ নাম পাইছিল আৰু পিছলৈ এওঁ কাল সংহতিৰ প্ৰতিষ্ঠাতা হৈছিল৷
জীৱন যুদ্ধ
বজ্ৰাংগী আই বৰ শক্তিশালী চেহেৰাৰ অধিকাৰী আছিল৷ ওখ আৰু আটিল চেহেৰাৰ আয়ে অকলেই কঠিন কামবোৰো কৰিব পাৰিছিল৷ গৰ্ভস্থ সন্তান এৰি স্বামীৰ মৃত্যু হোৱাত সতীয়া পুত্ৰই বাপেকৰ ধন বিচাৰি ৰজাত গোচৰ দি শাস্তি দিয়াবলৈ ঠিক কৰাত বজ্ৰাংগীয়ে গৰ্ভৱতী অৱস্থাতে নানা ঠাই ঘূৰি শেষত আহোম ৰাজ্য সোমায় আৰু নাজিৰা হাটত বেপাৰ দিবৰ মানসেৰে ধন্যা দলৈৰ ঘৰত আশ্ৰয় লৈ গাঁঠিৰ ধনেৰে এখন পোহাৰ দিয়াৰ ব্যৱস্থা কৰে৷ আই ইমানেই শক্তিমতী আছিল যে গৰ্ভাৱস্থাতো চাৰিজন মানুহেহে ডাঙিব পৰা বেপাৰৰ সামগ্ৰী ভৰ্তি ডলা অকলেই মূৰত লৈ তেও হাটলৈ গৈছিল আৰু হাট ভাঙিলে অকলেই ডলা মূৰত লৈ উভতিছিল৷ এবাৰ হাট ভঙাৰ পিছত ঘৰলৈ ওভোতাৰ পথত নদী পাৰ হ’বলৈ নাৱৰীয়াক অকণমান সময় ৰৈ তেওঁকো নিবলৈ খাটনি ধৰাত, নাৱৰীয়াই ’মানুহ বেছি হ’ব’ বুলি যাবলৈ ওলোৱাত বজ্ৰাংগীয়ে পাৰৰ পৰাই এখন ভৰি মেলি গৰ্ভৱস্থাতো ভৰিৰে নাওখন টানি ৰখাইছিল৷ নাৱৰীয়াসকলে বহু চেষ্টা কৰাতো নাও বাব নোৱাৰি “কি বজ্ৰনখী পা, উঠ’’ বুলি নাৱত তুলি লৈছিল৷

স্বৰ্গনাৰায়ণ ৰজাৰ শাসন কালত বজ্ৰাংগীৰ সন্তান জন্ম হৈছিল৷ একে সময়তে ৰজাৰ কুঁৱৰীৰো সন্তান জন্ম হোৱাত সন্তান চোৱামেলাৰ বাবে ধাইৰ প্ৰয়োজন হোৱাত বিচাৰখোচাৰ কৰি বজ্ৰাংগীক ৰজাৰ আগলৈ লৈ যোৱা হৈছিল আৰু ধাই নিযুক্ত হৈছিল৷ নিজৰ সন্তানসহ বজ্ৰাংগীয়ে ৰাজকোঁৱৰক চোৱাচিতা কৰিছিল৷ দুই শিশু একেলগে উমলিছিল৷ কিন্তু প্ৰায়বোৰ খেলতে বজ্ৰাংগীৰ সন্তান গোপাল জিকিছিল দেখি কোঁৱৰৰ মনত দুখ৷ বজ্ৰাংগী আই বোৱাকটাতো পাকৈত আছিল৷ তাঁতশালত লতাফুল, হাতীঘোঁৰা সকলো তুলিব পাৰে৷ সেইদেখি তেওঁক কুঁৱৰীয়ে বাৰকুৰি তাঁতশালৰ শিপিনীৰ মূৰব্বী পাতি দিছিল৷ কেইবছৰমান পিছত বজ্ৰাংগী আয়ে নিজৰ বহাত তাঁতৰ শাল পাতি থাকোঁতে ৰাজকোঁৱৰে হাতীত উঠি আহি তাঁতৰ বস্তুবোৰ নষ্ট কৰিব ধৰাত পুত্ৰ গোপালে লিগিৰাৰে সৈতে কোঁৱৰক মাটিত বগৰাই মাৰপিত কৰিলে আৰু ৰজাৰ শাস্তিৰ ভয়তে তাৰ পৰা বজ্ৰাংগী আই পুতেকক লৈ নিশাই পলায়ন কৰিলে৷ তাৰপৰা পলাই নানা ঠাই ঘূৰি বজ্ৰাংগী সুন্দৰীদিয়া সত্ৰৰ এখন গাঁৱৰ হৈতঙ্গ তালুকদাৰৰ ঘৰত থাকিবলৈ ল’লে৷

ইয়াতেই গোপালে মাধবদেৱৰ সাক্ষাৎ পায় আৰু নামধৰ্মৰ প্ৰতি আকৃষ্ট হয়৷ মাধবদেৱক গুৰু ভজি তেওঁ নিতৌ সুন্দৰীয়ালৈ আহি গুৰু মাধবদেৱৰ লগত থাকিবলৈ লোৱা কথাটো বজ্ৰাংগী আয়ে ভাল পোৱা নাছিল আৰু পুত্ৰ গোপালৰ লগতে গুৰু মাধবদেৱকো কটু কথা শুনাইছিল৷ গুৰুনিন্দা শুনি গোপালৰ বৰ দুখ লাগিছিল৷ পিছত গুৰুজনাৰ বুদ্ধি আৰু গোপালৰ সদিচ্ছাত বজ্ৰাংগী আই নামধৰ্মৰ একনিষ্ঠ সেৱিকা হৈ জীৱন অতিবাহিত কৰিছিল৷

ইমান তিতা সাগৰৰ পানী এখন আত্মজীৱনী। হীৰেন গোহাঁইৰ আত্মজীৱনীৰ চতুৰ্থ খণ্ড। প্ৰথম প্ৰকাশ হৈছিল ২০১১ চনত। প্ৰথম প্ৰকাশকআলিবাট প্ৰকাশন। গ্ৰন্থখনত মুঠ ১৭টা অধ্যায় আছে। গ্ৰন্থখনৰ মুঠ পৃষ্ঠা সংখ্যা২৭২। আত্মজীৱনীৰ আন খণ্ডকেইখন হৈছে বতাহত ক’ৰ গধূলি গোপাল, হেঙুল আকাশ, ক’লা চাইকেল আৰু এজন আৰোহী, আৰু সপোনৰ দিকচৌ বনত।

আত্মজীৱনীখনৰ সূচীপত্ৰ
 কথাৰম্ভ
 বামপণ্ঠী সংগঠনৰ সেৱাত (ক)
 বামপণ্ঠী সংগঠনৰ সেৱাত (খ)
 সংসাৰমায়া অতীৱ বিচিত্ৰম্
 কেম্পাছৰ বছৰবোৰ
 অবিস্মৰণীয়
 বিদ্ধত সংসৰ্গৰ বৈচিত্ৰ্য (ক)
 বিদ্ধত সংসৰ্গৰ বৈচিত্ৰ্য (খ)
 হেমাংগদা
 অনিল ৰায়চৌধুৰীক মই যিদৰে জানো
 দিগন্তত ক’লা ডাৱৰ
 কালধুমুহাৰ তাণ্ডৱ
 অন্ধযুগৰ আগমন
 এক অনুসন্ধানৰ প্ৰতিবেদন
 এক ট্ৰে’জিক চৰিত্ৰ
 শিল্পসাহিত্যৰ বিষুৱ অৰণ্যত
 মৃত্যুৰ সৈতে মুখামুখি

প্ৰজ্ঞাতাৰা, যাক কেয়ুৰ, প্ৰজ্ঞাধাৰা, বা হন্ন্যাতাৰা বুলিও কোৱা হয়, চান বৌদ্ধ ধৰ্মৰ মতে ভাৰতীয় বৌদ্ধ ধৰ্মৰ সপ্তবিংশতম পিতৃপুৰুষ আৰু বোধিধৰ্মৰ গুৰু আছিল।
ট্ৰেন্সমিছন অৱ দা লেম্পৰ মতে জীৱন
চান পৰম্পৰাৰ আদিম ভাৰতীয় আৰু চীনা গুৰুসকলৰ জীৱনৰ বিক্ষিপ্ত বিৱৰণী দ্য জিংডে ৰেকৰ্ড অৱ দ্য ট্ৰেন্সমিছন অৱ দ্য লেম্পৰ বাহিৰত প্ৰজ্ঞাতাৰাৰ জীৱনৰ বিষয়ে অলপ স্বতন্ত্ৰ তথ্য পোৱা যায়।

প্ৰজ্ঞাতাৰা পূব ভাৰতৰ ব্ৰাহ্মণ পৰিয়ালৰ কন্যা আছিল আৰু কম বয়সতে তেওঁ অনাথ হৈছিল। পৰিয়ালৰ নাম নথকা প্ৰজ্ঞাতাৰাক বৌদ্ধ ধৰ্মী হোৱাৰ পূৰ্বে মূল্যৱান হাৰ বা কেয়ুৰা বুলি কোৱা হৈছিল। ২৬ নং পিতৃপুৰুষ পুণ্যমিত্ৰই প্ৰজ্ঞাতাৰাৰ অঞ্চলৰ ৰজাক সাক্ষাৎ কৰিবলৈ আহিছিল, প্ৰজ্ঞাতাৰাই প্ৰণাম কৰা দেখি পুণ্যমিত্ৰই ৰজাৰ গাড়ীখন ৰখাই দিছিল। প্ৰজ্ঞাতাৰাক পূৰ্বৰ অৱতাৰত পুন্যমিত্ৰৰ শিষ্যা বুলি চিনাক্ত কৰা হৈছিল আৰু পুন্যমিত্ৰই প্ৰজ্ঞাতাৰাক বোধিসত্ত্বৰ অৱতাৰ, মহাস্থামপ্ৰাপ্ত হিচাপে নিশ্চিত কৰিছিল৷ পুণ্যমিত্ৰই প্ৰজ্ঞাতাৰাক তেওঁৰ ধৰ্ম উত্তৰাধিকাৰী হিচাপে নিশ্চিত কৰিছিল আৰু তাৰ পিছত তেওঁৰ মৃত্যু হৈছিল। ধৰ্ম গ্ৰহণ কৰাৰ পিছত প্ৰজ্ঞাতাৰা দক্ষিণ ভাৰত ভ্ৰমণ কৰি বোধিধৰ্মৰ সম্মুখীন হয়, তেতিয়া তেওঁ  উৎকৃষ্ট সুগন্ধি নামৰ এজন ৰজাৰ কনিষ্ঠ পুত্ৰ হিচাপে জীয়াই আছিল। সাতাষষ্ঠি বছৰ বয়সত মৃত্যুৰ পূৰ্বে প্ৰজ্ঞাতাৰাই বোধিধৰ্মক নিৰ্দেশ দিছিল যে, যাতে তেওঁ ধৰ্ম প্ৰচাৰ কৰিবলৈ চীনলৈ যাত্ৰা কৰে। মৃত্যুৰ সময়ত প্ৰজ্ঞাতাৰা আকাশলৈ উঠি জুই শিখাত পৰিণত হৈ ফাটি যায় আৰু তলৰ ভক্তসকলৰ ওপৰত বৰষুণ ৰূপে পৰে।

কেইজান জোকিন জেঞ্জীৰ “ডেনকোৰোকু’’ নামৰ গ্ৰন্থত তলত দিয়া উক্তিত, প্ৰজ্ঞাতাৰা আৰু বোধিধৰ্মৰ মাজত হোৱা কিংবদন্তি আদানপ্ৰদানৰ বিষয়ে বৰ্ণনা কৰা হৈছে। 

ট্ৰেন্সমিছন অৱ দ্য লেম্পত পিছৰ চীনা পিতৃপুৰুষসকলে প্ৰজ্ঞাতাৰাৰ বুলি কোৱা কেইবাটাও ভৱিষ্যদ্বাণী লিপিবদ্ধ কৰা আছে।
 ইয়াৰ ভিতৰত বোধিধৰ্মৰ উত্তৰাধিকাৰী হুইকে আৰু চেংকানৰ সময়ত হোৱা এক বৃহৎ দুৰ্যোগৰ ভৱিষ্যদ্বাণীও আছিল, যিয়ে তেওঁলোকক ৫৭৪–৭৭ চনৰ ভিতৰত সম্ৰাটে বৌদ্ধ ধৰ্মৰ ওপৰত চলোৱা নিৰ্যাতনৰ পৰা হাত সাৰিবলৈ পাহাৰত আশ্ৰয় লব বুলিও কোৱা আছিল। কথিতভাৱে প্ৰজ্ঞাতাৰাই মাজু দাওয়িৰ উত্থান আৰু সমগ্ৰ চীনত চান বৌদ্ধ ধৰ্মৰ প্ৰসাৰৰো ভৱিষ্যদ্বাণী কৰিছিল।
লিংগ
প্ৰজ্ঞাতাৰাক সাধাৰণতে পুৰুষ বুলি ধৰা হৈছে আৰু চান পিতৃপুৰুষসকলৰ ভিতৰত তালিকাভুক্ত কৰা হৈছে যদিও (যিসকলৰ সকলোৱে পুৰুষ), ২০ শতিকাৰ বৌদ্ধ ধৰ্মাচাৰীসকলে প্ৰজ্ঞাতাৰা নাৰী হব পাৰে বুলি মত প্ৰকাশ কৰিছে।..   ?> প্ৰজ্ঞাতাৰা নামকৰণত দুগৰাকী বৌদ্ধ দেৱতা বা বোধিসত্ত্ব প্ৰজ্ঞাপৰমিতা আৰু তাৰাৰ নামৰ সংমিশ্ৰণ ঘটিছে। ২০০৮ চনত ৰেভাৰেণ্ড “কোটেন বেনছনে’’ প্ৰজ্ঞাতাৰা এগৰাকী মহিলা হব পাৰে আৰু তেওঁ সৰ্বাস্তিভাদিন শৃংখলৰ মুৰব্বী বুলি মত প্ৰকাশ কৰে। তেওঁ দাবী কৰে যে, কেৰালাৰ মৌখিক পৰম্পৰা আৰু কোৰিয়ান চেওন (কোৰিয়ান জেন বৌদ্ধ ধৰ্ম) পৰম্পৰাই প্ৰজ্ঞাতাৰাক নাৰী বুলি চিনাক্ত কৰে আৰু দক্ষিণ ভাৰতৰ পৰা পোৱা প্ৰত্নতাত্ত্বিক প্ৰমাণে বিখ্যাত মহিলা শিক্ষকৰ অস্তিত্ব নিশ্চিত কৰে।

মূলসুঁতিৰ বৌদ্ধ পণ্ডিতসকলৰ এই তত্ত্বৰ প্ৰতি প্ৰতিক্ৰিয়া প্ৰকাশ কৰে আৰু ই সম্ভৱ হব পাৰে বুলি স্বীকাৰ কৰালৈকে সম্পূৰ্ণৰূপে বৰ্খাস্ত কৰে৷  ধ্ৰুপদী চীনা গ্ৰন্থসমূহে সদায় লিংগ বুজাব নোৱাৰে আৰু স্পষ্ট লিংগ উপাধি নাথাকিলে ধৰ্মৰ উত্তৰাধিকাৰীৰ তালিকাত পুৰুষ বুলি ধৰিব পাৰি। সাধাৰণতে পৰম্পৰাই মহিলা শিক্ষকৰ সম্পৰ্কে কম তথ্য ধৰি ৰাখিছে যদিও আধ্যাত্মিক বিষয়ত নাৰীৰ সমতাক বুদ্ধই দৃঢ়তাৰে স্বীকাৰ কৰিছিল আৰু চান পৰম্পৰাত মহিলা শিক্ষকৰ ইতিহাস আছে।

শ্বোবোজেংজো জেন মাষ্টাৰ প্ৰভূৰ দ্বাৰা লিখা দ্বাদশ শতিকাৰ জাপানী গ্ৰন্থ, যিয়ে জেন বংশৰ ৰেকৰ্ড গাঁথনিগতভাৱে সংৰক্ষণ কৰিছিল, ৫০ নং অধ্যায়ত হন্ন্যাতাৰাক মহিলা বুলি উল্লেখ কৰিছে।

প্ৰত্নতাত্ত্বিক আৱিষ্কাৰে দক্ষিণ ভাৰতত এগৰাকী মহিলা শিক্ষয়িত্ৰীৰ অস্তিত্ব নিশ্চিত কৰিছে। কেৰালা ৰাজ্যৰ জনসাধাৰণৰ ঐতিহাসিক আৰু মৌখিক পৰম্পৰাত প্ৰজ্ঞাতাৰা আৰু বোধিধৰ্মা উভয়ৰে জীৱনৰ সবিশেষ তথ্য পোৱা যায়। কোৰিয়াৰ জেন বংশৰ মাজেৰে প্ৰেৰণ কৰা তথ্যই এই লিখিত আৰু মৌখিক ইতিহাসক নিশ্চিত কৰে, আনহাতে বোধিধৰ্মৰ এগৰাকী নাৰী মাষ্টৰ থকা বুলি কেইটামান প্ৰজন্মৰ পিছত চীনত এই জ্ঞান হেৰাই যোৱা যেন লাগে। কিছুমান পণ্ডিতে দৃঢ়তাৰে কয় যে, ইয়াৰ কাৰণ হ’ল লিখিত চীনা ভাষাত লিংগ প্ৰভেদ স্পষ্টতাৰে কোৱাতকৈ প্ৰসংগৰ পৰা অনুমান কৰা হয়।
বাহ্যিক সংযোগ
.....  

তিমি  হৈছে এক প্ৰকাৰৰ জলজ প্ৰাণীৰ এক বিচিত্কতাৰে ভৰা অনুবৰ্গ। তিমিৰ প্ৰায় ৮৮টা জীৱিত প্ৰজাতি আছে। তিমিৰ দুটা উপবৰ্গ হৈছে  আৰু । হোৱেল, ডলফিন আৰু পৰপইজ, হৈছে তিমিৰ  উপগোট।

তিমিৰ আকাৰ আৰু ওজন ক্ৰমে প্ৰায়  আৰু ৰ পৰা  আৰু  পৰ্যন্ত হোৱা দেখা যায়। নীলী তিমি পৃথিৱীৰ আটাইটকৈ ডাঙৰ জীৱ।             ,      ,       ,                 .  ,         .  ,               .       ,           .  ,  ,         ,      .           . >

ৰমেন্দ্ৰ নাৰায়ণ কলিতা অসমৰ অসম গণ পৰিষদৰ এজন ৰাজনীতিবিদ তথা এজন বিধায়ক। পশ্চিম গুৱাহাটী সমষ্টিৰ পৰা তেওঁ ১৯৮৫ চনৰ পৰা ১৯৯৬ চনলৈ, ২০০৬, ২০১৬ আৰু ২০২১ চনত অসম বিধানসভা নিৰ্বাচনত নিৰ্বাচিত হৈছে।
প্ৰাৰম্ভিক জীৱন
ৰমেন্দ্ৰ নাৰায়ণ কলিতাৰ জন্ম হয় ১৯৫৮ চনৰ ১৬ এপ্ৰিলত। তেওঁ মহেন্দ্ৰ নাথ কলিতাৰ পুত্ৰ। পেছাত ৰমেন্দ্ৰ নাৰায়ণ কলিতা এগৰাকী উকীল আছিল। অধ্যাপক অজন্তা চক্ৰৱৰ্তীৰ সৈতে তেওঁ বিবাহপাশত আবদ্ধ হয়।

মহাত্মা গান্ধী ৰাষ্ট্ৰীয় গ্ৰাম্য নিয়োগ নিশ্চিত আইন, ২০০৫  বা চমুকৈ এমজিএনৰেগা ভাৰতত ৰূপায়িত নিয়োগৰ নিশ্চয়তা প্ৰদান কৰা আইন। পূৰ্বতে এই আইনক ৰাষ্ট্ৰীয় গ্ৰাম্য নিয়োগ নিশ্চিত আইন বা এনৰেগা বুলি জনা গৈছিল। এই আইনৰ মূল উদ্দেশ্য হৈছে‘কাম কৰাৰ বা কৰ্মৰ অধিকাৰ’ নিশ্চিত কৰা। ভাৰত চৰকাৰে ৰূপায়ণ কৰা ই একপ্ৰকাৰৰ মাইলৰ খুঁটি স্বৰূপ সমাজ কল্যাণমূলক কাৰ্যসূচী। ভাৰতৰ গ্ৰাম্য জনসাধাৰণক বিশেষকৈ দৰিদ্ৰ সীমাৰেখাৰ তলত বাস কৰা লোকসকলক কৰ্মসংস্থাপন আৰু জীৱিকাৰ সুযোগ প্ৰদান কৰা ইয়াৰ অন্যতম মুখ্য উদ্দেশ্য। ২০০৫ চনৰ ২৩ আগষ্ট তাৰিখে ভাৰতৰ তদানীন্তন   ইউ পি এ চৰকাৰৰ অধীনত গ্ৰামোন্নয়ন মন্ত্ৰী ৰঘুবংশ প্ৰসাদ সিঙে বিধেয়কখন সংসদত দাখিল কৰিছিল। বিধেয়কখন সংসদত গৃহীত হোৱাৰ পিছত ২০০৬ চনৰ ২ ফেব্ৰুৱাৰী তাৰিখে কাৰ্যকৰী কৰা হয়।

এই আইনৰ মুখ্য উদ্দেশ্য হৈছে গ্ৰাম্য অঞ্চলত জীৱিকাৰ সুৰক্ষা বৃদ্ধি কৰা। যিবোৰ পৰিয়ালৰ প্ৰাপ্তবয়স্ক সদস্যই স্বেচ্ছাই অদক্ষ শাৰীৰিক শ্ৰম থাকে, তেনে প্ৰতিটো পৰিয়ালৰ অন্ততঃ এজন সদস্যক বিত্তীয় বৰ্ষত কমেও ১০০ দিনৰ মজুৰিৰ নিয়োগ প্ৰদান কৰাৰ নিশ্চয়তা এই আইনে প্ৰদান কৰে। এমজিএনৰেগাৰ অধীনত উপলব্ধ কৰা নিয়োগৰ এক তৃতীয়াংশ মহিলাৰ  বাবে সংৰক্ষিত কৰাৰ নিশ্চয়তা দিয়া হয়। এম জি এনৰেগাৰ আন এটা লক্ষ্য হৈছে ৰাজহুৱা সম্পত্তি যেনে পথ, খাল, পুখুৰী আৰু কুঁৱা আদি সৃষ্টি কৰা। এই আইনৰ অধীনত চৰকাৰে আবেদনকাৰীৰ বাসগৃহৰ পৰা ৫ কিলোমিটাৰ ভিতৰত নিয়োগৰ ব্যৱস্থা কৰাৰ বাবাৰ আৰু নূন্যতম মজুৰি প্ৰদান কৰাৰ বাবে দায়বদ্ধ। আবেদন কৰাৰ ১৫ দিনৰ ভিতৰত যদি কামৰ ব্যৱস্থা কৰা নহয়, তেন্তে আবেদনকাৰীয়ে নিবনুৱা ভাট্টা লাভৰ অধিকাৰী হয়। অৰ্থাৎ চৰকাৰে যদি কৰ্মসংস্থাপন প্ৰদানত ব্যৰ্থ হয়, তেন্তে সেইসকল লোকক নিবনুৱা ভাট্টা প্ৰদান কৰিব  লাগিব। এইদৰে এম জি এনৰেগাৰ অধীনত নিয়োগ এক আইনী প্ৰাপ্যতা। অৰ্থনৈতিক সুৰক্ষা প্ৰদান আৰু গ্ৰাম্য সম্পত্তি সৃষ্টিৰ উপৰিও এনৰেগাক প্ৰসাৰিত কৰাৰ অন্যতম লক্ষ্য হৈছে পৰিৱেশ সুৰক্ষা, গ্ৰাম্য মহিলাসকলক সবলীকৰণ, গ্ৰাম্যনগৰীয়া প্ৰব্ৰজন হ্ৰাস কৰা আৰু সামাজিক সমতা গঢ়ি তোলা আদিত সহায়তা প্ৰদান কৰা।

১৯৯১ চনত প্ৰথমবাৰৰ বাবে এই আইনখন প্ৰস্তাৱ তদানীন্তন প্ৰধানমন্ত্ৰী পি ভি নৰসিংহ ৰাওৰ চৰকাৰে কৰিছিল। অৱশেষত সংসদত ইয়াক গ্ৰহণ কৰি ভাৰতৰ ৬২৫খন জিলাত কাৰ্যকৰী আৰম্ভ কৰা হয়। এই পাইলট অভিজ্ঞতাৰ ভিত্তিত ২০০৮ চনৰ ১ এপ্ৰিলৰ পৰা ভাৰতৰ সকলো জিলাকে সামৰি লব পৰাকৈ এনৰেগাৰ পৰিসৰ নিৰ্ধাৰণ কৰা হৈছিল। এই আইকক চৰকাৰে বিশ্বৰ আটাইতকৈ ডাঙৰ আৰু অভিলাষী সামাজিক সুৰক্ষা আৰু ৰাজহুৱা কৰ্মৰ কাৰ্যসূচী বুলি প্ৰশংসা কৰিছিল। ২০০৯ চনত  আভ্যন্তৰীণ গতিবিধিৰ ওপৰত নীতিগত নিষেধাজ্ঞাৰ জৰিয়তে উন্নয়নক আঘাত দিয়াৰ বাবে আনৰ সৈতে এই আইনক তিৰস্কাৰ কৰিছিল। কিন্তু ২০১৪ চনৰ বিশ্ব উন্নয়ন প্ৰতিবেদনত বিশ্ব বেংকে ইয়াক গ্ৰাম্য উন্নয়নৰ জাকতজিলিকা উদাহৰণ বুলি অভিহিত কৰিছে। এই আইন মূলতঃ গাঁও পঞ্চায়তৰ দ্বাৰা কাৰ্যকৰী কৰা হয়। আইনখনত উল্লেখ কৰা হৈছে যে ইয়াৰ ফলপ্ৰসূ ব্যৱস্থাপনা আৰু কাৰ্যকৰীকৰণক প্ৰসাৰিত কৰিবলৈ ই বহুতো সুৰক্ষা ব্যৱস্থা প্ৰদান কৰে। আইনখনত কাৰ্যকৰীকৰণৰ বাবে নীতি আৰু সংস্থাসমূহ, অনুমোদিত কামৰ তালিকা, বিত্তীয় সাহায্য, নিৰীক্ষণ আৰু মূল্যায়ন, স্বচ্ছতা আৰু জবাবদিহিতা নিশ্চিত কৰাৰ বাবে বিশদ ব্যৱস্থাসমূহৰ বিষয়ে স্পষ্টভাৱে উল্লেখ কৰা হৈছে।

ইতিহাস
ঔপনিৱেশিক যুগতে গ্ৰাম্য অঞ্চলত দৰিদ্ৰতা আৰু কৰ্মসংস্থাপনৰ অভাৱৰ সমস্যাই উদ্ভৱ হৈছিল। ঔপনিৱেশিক চৰকাৰে গ্ৰাম্য অৰ্থনীতিৰ মূল্যত নগৰীয়া অৰ্থনীতি বৃদ্ধি কৰাত গুৰুত্ব দিয়াৰ বাবেই এই একপক্ষীয় অৰ্থনৈতিক বিকাশৰ ধৰণটো সৃষ্টি হৈছিল। এই ধাৰণা ভাৰতে স্বাধীনতা লাভ কৰাৰ পিছতো থাকি গ’ল। ইয়াৰ উপৰিও ঔপনিৱেশিক কৰ্তৃপক্ষই ভূমি ৰাজহৰ পদ্ধতি স্থাপন কৰাৰ ফলত ভূমিৰ মালিকীস্বত্ব নিৰ্বাচিত কেইজনমানৰ হাতত কেন্দ্ৰীভূত হৈ পৰিছিল। পিছলৈ এই ব্যৱস্থায়ে গ্ৰাম্য দৰিদ্ৰসকলক প্ৰান্তীয়কৰণত অৰিহণা যোগাইছিল। ইয়াৰ উপৰিও ব্ৰিটিছে খাদ্য শস্যৰ তুলনাত নগদ শস্যৰ বৃদ্ধিৰ প্ৰসাৰ ঘটোৱাৰ ফলত কৃষি উৎপাদনশীলতা হ্ৰাস পাইছিল আৰু দেশৰ কিছুমান অঞ্চলত দুৰ্ভিক্ষৰ সৃষ্টি হৈছিল। স্বাধীনতাৰ পিছতো ঔপনিৱেশিকতাৰ উত্তৰাধিকাৰ হিচাপে গ্ৰাম্য অঞ্চলত নিয়োগৰ সমস্যা দেখা গৈছে।

বিশেষকৈ ঔপনিৱেশিকতাবাদে ভাৰতৰ অৰ্থনৈতিক আৰু সামাজিক উন্নতিৰ ওপৰত স্থায়ী প্ৰভাৱ পেলাইছিল। গ্ৰাম্য অঞ্চল আৰু জনসাধাৰণৰ ওপৰত আটাইতকৈ বেছি নেতিবাচক প্ৰভাৱ পৰিছিল। গ্ৰাম্য আন্তঃগাঁথনিৰ অভাৱনীয় পুঁজি, ব্যৱস্থাগত সামাজিক সাহায্য কাৰ্যসূচীৰ অভাৱ, চাকৰিৰ সম্ভাৱনাৰ অভাৱ আদিয়ে ঔপনিৱেশিক যুগৰ প্ৰভাৱ এতিয়াও স্পষ্ট কৈ ধৰিব পাৰি। এই অসুবিধাসমূহ দূৰ কৰিবলৈ গ্ৰামাঞ্চলৰ ঐতিহাসিক অৱহেলা ওলোটা কৰি উন্নয়নক অগ্ৰাধিকাৰ দিয়াৰ এক দৃঢ় প্ৰচেষ্টা চলাব লাগিব।

১৯৬০ চনৰ পৰা ভাৰতৰ বিশাল গ্ৰাম্য অঞ্চলত উপযুক্ত কৰ্মসংস্থাপন আঁচনি নিৰ্ধাৰণৰ বাবে প্ৰায় ৩০ বছৰ বিভিন্ন আঁচনিৰ ৰূপায়ণৰ চেষ্টা কৰা হৈছিল। এই আঁচনি সমূহৰ জৰিয়তে চৰকাৰে এই আইনৰ ভেঁটি তৈয়াৰ কৰিছিল। ইয়াৰ ভিতৰত উল্লেখযোগ্য আঁচনি সমূহ হৈছে বিত্তীয় ব্যৱস্থাপনাৰ অসুবিধাসমূহৰ ওপৰত আলোকপাত কৰা ‘গ্ৰাম্য জনশক্তি কাৰ্যসূচী’, ফলাফলৰ পৰিকল্পনাৰ ওপৰত ‘গ্ৰাম্য নিয়োগৰ বাবে ক্ৰেছ আঁচনি’, শ্ৰমকেন্দ্ৰিক ‘পাইলট শ্ৰমকেন্দ্ৰিক গ্ৰাম্য নিয়োগ কাৰ্যসূচী’, ‘খৰাং প্ৰৱণ অঞ্চল কাৰ্যসূচী’, সংহত গ্ৰাম্য উন্নয়নৰ, গ্ৰাম্য অৰ্থনৈতিক উন্নয়নৰ ‘প্ৰান্তীয় কৃষক আৰু কৃষি শ্ৰমিক আঁচনি’, সামগ্ৰিক উন্নয়ন আৰু ৰাজ্যসমূহৰ সৈতে উন্নত সমন্বয়ৰ ‘কাৰ্য্যৰ বাবে খাদ্য আঁচনি’ (এফ ডব্লিউ পি), সম্প্ৰদায়ৰ উন্নয়নৰ বাবে ‘ৰাষ্ট্ৰীয় গ্ৰাম্য নিয়োগ কাৰ্যসূচী’ (এন আৰ ই পি)  আৰু ভূমিহীন পৰিয়ালক কেন্দ্ৰ কৰি ‘গ্ৰাম্য ভূমিহীন নিয়োগ নিশ্চয়তা কাৰ্যসূচী’ (আৰ এল ই জি পি) আদিয়ে প্ৰধান। পিছত পৰিকল্পনা আয়োগে এই আঁচনিসমূহৰ ফলপ্ৰসূ ৰূপায়ণৰ পৰিকল্পনাত অনুমোদন জনায় আৰু ৰাষ্ট্ৰীয় পৰ্যায়ত ইয়াক গ্ৰহণ কৰা হয়।


১৯৮৯ চনৰ এপ্ৰিল মাহত গ্ৰাম্য অঞ্চলত নিয়োগ সৃষ্টি, আন্তঃগাঁথনি উন্নয়ন আৰু খাদ্য সুৰক্ষাক একত্ৰিত কৰিবলৈ চৰকাৰে এন আৰ ই পি আৰু আৰ এল ই জি পিক এক নতুন আঁচনি জৱাহৰ ৰোজগাৰ যোজনাৰ (জে আৰ ৱাই)  সৈতে একত্ৰিত কৰে। স্থানীয় গাঁও চৰকাৰ বা পঞ্চায়তীৰাজ প্ৰতিষ্ঠান (পি আৰ আই)ৰ জৰিয়তে স্থানীয় লোকসকলক জড়িত কৰি কাৰ্যকৰীকৰণৰ বিকেন্দ্ৰীকৰণ আৰু সেয়েহে আমোলাতন্ত্ৰৰ ভূমিকা হ্ৰাস কৰা ইয়াৰ আটাইতকৈ উল্লেখযোগ্য পৰিৱৰ্তন আছিল। ১৯৯৩ চনৰ অক্টোবৰ মাহত কৃষি নকৰা অৱস্থাত কৃষকসকলক কৰ্মসংস্থাপন প্ৰদানৰ বাবে নিয়োগ নিশ্চয়তা আঁচনি  আৰম্ভ কৰা হয়। ‘জিলা পৰিষদ’ নামৰ জিলা পৰ্যায়ত স্থানীয় স্বশাসনক মূল কাৰ্যকৰী কৰ্তৃপক্ষ হিচাপে লৈ পি আৰ আইৰ ভূমিকা আৰু অধিক শক্তিশালী কৰা হৈছিল। পিছলৈ ২০০১ চনত ই এ এছ সম্পূৰ্ণ গ্ৰামীণ ৰোজগাৰ যোজনাৰ (এছ জি আৰ ৱাই) সৈতে একত্ৰিত কৰা হয়।

১৯৯৯ চনৰ ১ এপ্ৰিলত একেটা উদ্দেশ্যৰে জে আৰ ৱাইৰ নতুন ৰূপ দি জৱাহৰ গ্ৰাম সমৃদ্ধি যোজনা (জে জি এছ ৱাই) নামেৰে নামাকৰণ কৰা হয়। ‘গাঁও পঞ্চায়ত’ নামৰ গাঁও পৰ্যায়ত স্থানীয় স্বায়ত্ব শাসনৰ একমাত্ৰ কাৰ্যকৰী কৰ্তৃপক্ষ হিচাপে পি আৰ আইৰ ভূমিকা আৰু অধিক শক্তিশালী কৰি তোলা হৈছিল। ২০০১ চনত ইয়াক সম্পূৰ্ণ গ্ৰাম ৰোজগাৰ যোজনাৰ সৈতে একত্ৰিত কৰা হয়। ২০০১ চনৰ ২৫ ছেপ্টেম্বৰত গ্ৰাম্য অঞ্চলত নিয়োগ সৃষ্টি, আন্তঃগাঁথনি উন্নয়ন আৰু খাদ্য সুৰক্ষাক একত্ৰিত কৰিবলৈ চৰকাৰে ই এ এছ আৰু জে জি এছ ৱাইক এক নতুন আঁচনি এছ জি আৰ ৱাইত একত্ৰিত কৰে। গাঁও পঞ্চায়তক একমাত্ৰ কাৰ্যকৰী কৰ্তৃপক্ষ হিচাপে লৈ পি আৰ আইৰ ভূমিকা বজাই ৰখা হৈছিল। ৰূপায়ণৰ সমস্যাৰ বাবে ইয়াক ২০০৬ চনত এনৰেগাৰ সৈতে একত্ৰিত কৰা হয়। ২০০১ চনৰ জানুৱাৰী মাহত চৰকাৰে ১৯৭৭ চনত আৰম্ভ কৰা এফ ডব্লিউ পিৰ দৰেই এফ ডব্লিউ পি প্ৰৱৰ্তন কৰে। এবাৰ এনৰেগা প্ৰণয়ন হোৱাৰ পিছত ২০০৬ চনত দুয়োটাকে একত্ৰিত কৰা হয়। এনৰেগাৰ এই পূৰ্বসূৰীসমূহৰ বাবে মুঠ চৰকাৰী আবণ্টন  ৭৫ হাজাৰ কোটি টকা (১৩ বিলিয়ন মাৰ্কিন ডলাৰ) টকা আছিল। ২০০৫ চনৰ পিছত সৃষ্টি হোৱা নিয়োগ সৃষ্টিৰ কাৰ্যসূচীসমূহৰ ভিতৰত প্ৰধানমন্ত্ৰী নিয়োগ সৃষ্টি কাৰ্যসূচী  উল্লেখযোগ্য।

গ্ৰাম্য অঞ্চলত শিপাই থকা নিয়োগৰ সমস্যাৰ প্ৰতি সঁহাৰি জনাই ভাৰত চৰকাৰে এই বিষয়টোকে লক্ষ্য কৰি দেশজোৰা কল্যাণমূলক আঁচনি এখন যুগুত কৰিলে আৰু ইয়াৰ নাম মহাত্মা গান্ধী ৰাষ্ট্ৰীয় গ্ৰাম্য নিয়োগ নিশ্চিত আইন বা এম জি এনৰেগা ৰখা হল। গ্ৰামাঞ্চলৰ নিবনুৱা সমস্যা আৰু দৰিদ্ৰতাৰ সমস্যা দূৰ কৰিবলৈ ভাৰত চৰকাৰে ২০০৫ চনত এমজিএনৰেগা সমাজ কল্যাণ কাৰ্যসূচী আৰম্ভ কৰিছিল। ভাৰতৰ গ্ৰাম্য অঞ্চলত বিশেষকৈ জনসাধাৰণৰ অভাৱগ্ৰস্ত গোটৰ মাজত নিবনুৱা সমস্যা আৰু দৰিদ্ৰতাৰ উচ্চ হাৰক স্বীকৃতি দিয়াৰ ফলত এনে এক কাৰ্যসূচীৰ প্ৰয়োজনীয়তায়ে দেখা দিছিল।

গ্ৰাম্য পৰিয়ালসমূহক নিশ্চিত কামৰ সম্ভাৱনাৰ ৰূপত সুৰক্ষাৰ জাল দিয়াৰ ধাৰণাৰে গঠন কৰা হৈছিল এম জি এনৰেগা। দেশৰ প্ৰতিটো গ্ৰাম্য পৰিয়ালে এই কাৰ্যসূচীৰ অংশ হিচাপে প্ৰতি বছৰে ১০০ দিনৰ নিশ্চিত নিয়োগ লাভ কৰে। ইয়াৰ ফলত প্ৰতিটো পৰিয়ালে নূন্যতম পৰিমাণৰ আয়ৰ সুবিধা লাভ কৰাৰ নিশ্চয়তা প্ৰদান কৰিব পৰা গৈছে। এই কাৰ্যসূচী শ্ৰমকেন্দ্ৰিক হোৱাৰ উদ্দেশ্যৰে নিয়োগৰ মূল উৎস হিচাপে পথ নিৰ্মাণ, পানী সংৰক্ষণ, বনানীকৰণৰ দৰে পদক্ষেপ অন্তৰ্ভুক্ত কৰা হৈছে। ভাৰত চৰকাৰৰ গ্ৰামোন্নয়ন মন্ত্ৰালয়ে এই আইনৰ পৰিকল্পনা ৰূপায়ণ আৰু ৰূপায়ণৰ তদাৰকীৰ দায়িত্ব পালন কৰিছে। গাঁও পঞ্চায়তৰ শাসক মুৰব্বীসকল স্থানীয় পৰ্যায়ত আঁচনিখন ৰূপায়ণৰ বাবে দায়বদ্ধ।

বিধান

টোকা


প্ৰসংগ
 উদ্ধৃতি

উৎস

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


শ্ৰেণীভাৰতৰ আইনমহাত্মা গান্ধী ৰাষ্ট্ৰীয় গ্ৰাম্য নিয়োগ নিশ্চিত আইন, ২০০৫  বা চমুকৈ এমজিএনৰেগা ভাৰতত ৰূপায়িত নিয়োগৰ নিশ্চয়তা প্ৰদান কৰা আইন। পূৰ্বতে এই আইনক ৰাষ্ট্ৰীয় গ্ৰাম্য নিয়োগ নিশ্চিত আইন বা এনৰেগা বুলি জনা গৈছিল। এই আইনৰ মূল উদ্দেশ্য হৈছে‘কাম কৰাৰ বা কৰ্মৰ অধিকাৰ’ নিশ্চিত কৰা। ভাৰত চৰকাৰে ৰূপায়ণ কৰা ই একপ্ৰকাৰৰ মাইলৰ খুঁটি স্বৰূপ সমাজ কল্যাণমূলক কাৰ্যসূচী। ভাৰতৰ গ্ৰাম্য জনসাধাৰণক বিশেষকৈ দৰিদ্ৰ সীমাৰেখাৰ তলত বাস কৰা লোকসকলক কৰ্মসংস্থাপন আৰু জীৱিকাৰ সুযোগ প্ৰদান কৰা ইয়াৰ অন্যতম মুখ্য উদ্দেশ্য। ২০০৫ চনৰ ২৩ আগষ্ট তাৰিখে ভাৰতৰ তদানীন্তন   ইউ পি এ চৰকাৰৰ অধীনত গ্ৰামোন্নয়ন মন্ত্ৰী ৰঘুবংশ প্ৰসাদ সিঙে বিধেয়কখন সংসদত দাখিল কৰিছিল। বিধেয়কখন সংসদত গৃহীত হোৱাৰ পিছত ২০০৬ চনৰ ২ ফেব্ৰুৱাৰী তাৰিখে কাৰ্যকৰী কৰা হয়।

এই আইনৰ মুখ্য উদ্দেশ্য হৈছে গ্ৰাম্য অঞ্চলত জীৱিকাৰ সুৰক্ষা বৃদ্ধি কৰা। যিবোৰ পৰিয়ালৰ প্ৰাপ্তবয়স্ক সদস্যই স্বেচ্ছাই অদক্ষ শাৰীৰিক শ্ৰম থাকে, তেনে প্ৰতিটো পৰিয়ালৰ অন্ততঃ এজন সদস্যক বিত্তীয় বৰ্ষত কমেও ১০০ দিনৰ মজুৰিৰ নিয়োগ প্ৰদান কৰাৰ নিশ্চয়তা এই আইনে প্ৰদান কৰে। এমজিএনৰেগাৰ অধীনত উপলব্ধ কৰা নিয়োগৰ এক তৃতীয়াংশ মহিলাৰ  বাবে সংৰক্ষিত কৰাৰ নিশ্চয়তা দিয়া হয়। এম জি এনৰেগাৰ আন এটা লক্ষ্য হৈছে ৰাজহুৱা সম্পত্তি যেনে পথ, খাল, পুখুৰী আৰু কুঁৱা আদি সৃষ্টি কৰা। এই আইনৰ অধীনত চৰকাৰে আবেদনকাৰীৰ বাসগৃহৰ পৰা ৫ কিলোমিটাৰ ভিতৰত নিয়োগৰ ব্যৱস্থা কৰাৰ বাবাৰ আৰু নূন্যতম মজুৰি প্ৰদান কৰাৰ বাবে দায়বদ্ধ। আবেদন কৰাৰ ১৫ দিনৰ ভিতৰত যদি কামৰ ব্যৱস্থা কৰা নহয়, তেন্তে আবেদনকাৰীয়ে নিবনুৱা ভাট্টা লাভৰ অধিকাৰী হয়। অৰ্থাৎ চৰকাৰে যদি কৰ্মসংস্থাপন প্ৰদানত ব্যৰ্থ হয়, তেন্তে সেইসকল লোকক নিবনুৱা ভাট্টা প্ৰদান কৰিব  লাগিব। এইদৰে এম জি এনৰেগাৰ অধীনত নিয়োগ এক আইনী প্ৰাপ্যতা। অৰ্থনৈতিক সুৰক্ষা প্ৰদান আৰু গ্ৰাম্য সম্পত্তি সৃষ্টিৰ উপৰিও এনৰেগাক প্ৰসাৰিত কৰাৰ অন্যতম লক্ষ্য হৈছে পৰিৱেশ সুৰক্ষা, গ্ৰাম্য মহিলাসকলক সবলীকৰণ, গ্ৰাম্যনগৰীয়া প্ৰব্ৰজন হ্ৰাস কৰা আৰু সামাজিক সমতা গঢ়ি তোলা আদিত সহায়তা প্ৰদান কৰা।

১৯৯১ চনত প্ৰথমবাৰৰ বাবে এই আইনখন প্ৰস্তাৱ তদানীন্তন প্ৰধানমন্ত্ৰী পি ভি নৰসিংহ ৰাওৰ চৰকাৰে কৰিছিল। অৱশেষত সংসদত ইয়াক গ্ৰহণ কৰি ভাৰতৰ ৬২৫খন জিলাত কাৰ্যকৰী আৰম্ভ কৰা হয়। এই পাইলট অভিজ্ঞতাৰ ভিত্তিত ২০০৮ চনৰ ১ এপ্ৰিলৰ পৰা ভাৰতৰ সকলো জিলাকে সামৰি লব পৰাকৈ এনৰেগাৰ পৰিসৰ নিৰ্ধাৰণ কৰা হৈছিল। এই আইকক চৰকাৰে বিশ্বৰ আটাইতকৈ ডাঙৰ আৰু অভিলাষী সামাজিক সুৰক্ষা আৰু ৰাজহুৱা কৰ্মৰ কাৰ্যসূচী বুলি প্ৰশংসা কৰিছিল। ২০০৯ চনত  আভ্যন্তৰীণ গতিবিধিৰ ওপৰত নীতিগত নিষেধাজ্ঞাৰ জৰিয়তে উন্নয়নক আঘাত দিয়াৰ বাবে আনৰ সৈতে এই আইনক তিৰস্কাৰ কৰিছিল। কিন্তু ২০১৪ চনৰ বিশ্ব উন্নয়ন প্ৰতিবেদনত বিশ্ব বেংকে ইয়াক গ্ৰাম্য উন্নয়নৰ জাকতজিলিকা উদাহৰণ বুলি অভিহিত কৰিছে। এই আইন মূলতঃ গাঁও পঞ্চায়তৰ দ্বাৰা কাৰ্যকৰী কৰা হয়। আইনখনত উল্লেখ কৰা হৈছে যে ইয়াৰ ফলপ্ৰসূ ব্যৱস্থাপনা আৰু কাৰ্যকৰীকৰণক প্ৰসাৰিত কৰিবলৈ ই বহুতো সুৰক্ষা ব্যৱস্থা প্ৰদান কৰে। আইনখনত কাৰ্যকৰীকৰণৰ বাবে নীতি আৰু সংস্থাসমূহ, অনুমোদিত কামৰ তালিকা, বিত্তীয় সাহায্য, নিৰীক্ষণ আৰু মূল্যায়ন, স্বচ্ছতা আৰু জবাবদিহিতা নিশ্চিত কৰাৰ বাবে বিশদ ব্যৱস্থাসমূহৰ বিষয়ে স্পষ্টভাৱে উল্লেখ কৰা হৈছে।

ইতিহাস
ঔপনিৱেশিক যুগতে গ্ৰাম্য অঞ্চলত দৰিদ্ৰতা আৰু কৰ্মসংস্থাপনৰ অভাৱৰ সমস্যাই উদ্ভৱ হৈছিল। ঔপনিৱেশিক চৰকাৰে গ্ৰাম্য অৰ্থনীতিৰ মূল্যত নগৰীয়া অৰ্থনীতি বৃদ্ধি কৰাত গুৰুত্ব দিয়াৰ বাবেই এই একপক্ষীয় অৰ্থনৈতিক বিকাশৰ ধৰণটো সৃষ্টি হৈছিল। এই ধাৰণা ভাৰতে স্বাধীনতা লাভ কৰাৰ পিছতো থাকি গ’ল। ইয়াৰ উপৰিও ঔপনিৱেশিক কৰ্তৃপক্ষই ভূমি ৰাজহৰ পদ্ধতি স্থাপন কৰাৰ ফলত ভূমিৰ মালিকীস্বত্ব নিৰ্বাচিত কেইজনমানৰ হাতত কেন্দ্ৰীভূত হৈ পৰিছিল। পিছলৈ এই ব্যৱস্থায়ে গ্ৰাম্য দৰিদ্ৰসকলক প্ৰান্তীয়কৰণত অৰিহণা যোগাইছিল। ইয়াৰ উপৰিও ব্ৰিটিছে খাদ্য শস্যৰ তুলনাত নগদ শস্যৰ বৃদ্ধিৰ প্ৰসাৰ ঘটোৱাৰ ফলত কৃষি উৎপাদনশীলতা হ্ৰাস পাইছিল আৰু দেশৰ কিছুমান অঞ্চলত দুৰ্ভিক্ষৰ সৃষ্টি হৈছিল। স্বাধীনতাৰ পিছতো ঔপনিৱেশিকতাৰ উত্তৰাধিকাৰ হিচাপে গ্ৰাম্য অঞ্চলত নিয়োগৰ সমস্যা দেখা গৈছে।

বিশেষকৈ ঔপনিৱেশিকতাবাদে ভাৰতৰ অৰ্থনৈতিক আৰু সামাজিক উন্নতিৰ ওপৰত স্থায়ী প্ৰভাৱ পেলাইছিল। গ্ৰাম্য অঞ্চল আৰু জনসাধাৰণৰ ওপৰত আটাইতকৈ বেছি নেতিবাচক প্ৰভাৱ পৰিছিল। গ্ৰাম্য আন্তঃগাঁথনিৰ অভাৱনীয় পুঁজি, ব্যৱস্থাগত সামাজিক সাহায্য কাৰ্যসূচীৰ অভাৱ, চাকৰিৰ সম্ভাৱনাৰ অভাৱ আদিয়ে ঔপনিৱেশিক যুগৰ প্ৰভাৱ এতিয়াও স্পষ্ট কৈ ধৰিব পাৰি। এই অসুবিধাসমূহ দূৰ কৰিবলৈ গ্ৰামাঞ্চলৰ ঐতিহাসিক অৱহেলা ওলোটা কৰি উন্নয়নক অগ্ৰাধিকাৰ দিয়াৰ এক দৃঢ় প্ৰচেষ্টা চলাব লাগিব।

১৯৬০ চনৰ পৰা ভাৰতৰ বিশাল গ্ৰাম্য অঞ্চলত উপযুক্ত কৰ্মসংস্থাপন আঁচনি নিৰ্ধাৰণৰ বাবে প্ৰায় ৩০ বছৰ বিভিন্ন আঁচনিৰ ৰূপায়ণৰ চেষ্টা কৰা হৈছিল। এই আঁচনি সমূহৰ জৰিয়তে চৰকাৰে এই আইনৰ ভেঁটি তৈয়াৰ কৰিছিল। ইয়াৰ ভিতৰত উল্লেখযোগ্য আঁচনি সমূহ হৈছে বিত্তীয় ব্যৱস্থাপনাৰ অসুবিধাসমূহৰ ওপৰত আলোকপাত কৰা ‘গ্ৰাম্য জনশক্তি কাৰ্যসূচী’, ফলাফলৰ পৰিকল্পনাৰ ওপৰত ‘গ্ৰাম্য নিয়োগৰ বাবে ক্ৰেছ আঁচনি’, শ্ৰমকেন্দ্ৰিক ‘পাইলট শ্ৰমকেন্দ্ৰিক গ্ৰাম্য নিয়োগ কাৰ্যসূচী’, ‘খৰাং প্ৰৱণ অঞ্চল কাৰ্যসূচী’, সংহত গ্ৰাম্য উন্নয়নৰ, গ্ৰাম্য অৰ্থনৈতিক উন্নয়নৰ ‘প্ৰান্তীয় কৃষক আৰু কৃষি শ্ৰমিক আঁচনি’, সামগ্ৰিক উন্নয়ন আৰু ৰাজ্যসমূহৰ সৈতে উন্নত সমন্বয়ৰ ‘কাৰ্য্যৰ বাবে খাদ্য আঁচনি’ (এফ ডব্লিউ পি), সম্প্ৰদায়ৰ উন্নয়নৰ বাবে ‘ৰাষ্ট্ৰীয় গ্ৰাম্য নিয়োগ কাৰ্যসূচী’ (এন আৰ ই পি)  আৰু ভূমিহীন পৰিয়ালক কেন্দ্ৰ কৰি ‘গ্ৰাম্য ভূমিহীন নিয়োগ নিশ্চয়তা কাৰ্যসূচী’ (আৰ এল ই জি পি) আদিয়ে প্ৰধান। পিছত পৰিকল্পনা আয়োগে এই আঁচনিসমূহৰ ফলপ্ৰসূ ৰূপায়ণৰ পৰিকল্পনাত অনুমোদন জনায় আৰু ৰাষ্ট্ৰীয় পৰ্যায়ত ইয়াক গ্ৰহণ কৰা হয়।


১৯৮৯ চনৰ এপ্ৰিল মাহত গ্ৰাম্য অঞ্চলত নিয়োগ সৃষ্টি, আন্তঃগাঁথনি উন্নয়ন আৰু খাদ্য সুৰক্ষাক একত্ৰিত কৰিবলৈ চৰকাৰে এন আৰ ই পি আৰু আৰ এল ই জি পিক এক নতুন আঁচনি জৱাহৰ ৰোজগাৰ যোজনাৰ (জে আৰ ৱাই)  সৈতে একত্ৰিত কৰে। স্থানীয় গাঁও চৰকাৰ বা পঞ্চায়তীৰাজ প্ৰতিষ্ঠান (পি আৰ আই)ৰ জৰিয়তে স্থানীয় লোকসকলক জড়িত কৰি কাৰ্যকৰীকৰণৰ বিকেন্দ্ৰীকৰণ আৰু সেয়েহে আমোলাতন্ত্ৰৰ ভূমিকা হ্ৰাস কৰা ইয়াৰ আটাইতকৈ উল্লেখযোগ্য পৰিৱৰ্তন আছিল। ১৯৯৩ চনৰ অক্টোবৰ মাহত কৃষি নকৰা অৱস্থাত কৃষকসকলক কৰ্মসংস্থাপন প্ৰদানৰ বাবে নিয়োগ নিশ্চয়তা আঁচনি  আৰম্ভ কৰা হয়। ‘জিলা পৰিষদ’ নামৰ জিলা পৰ্যায়ত স্থানীয় স্বশাসনক মূল কাৰ্যকৰী কৰ্তৃপক্ষ হিচাপে লৈ পি আৰ আইৰ ভূমিকা আৰু অধিক শক্তিশালী কৰা হৈছিল। পিছলৈ ২০০১ চনত ই এ এছ সম্পূৰ্ণ গ্ৰামীণ ৰোজগাৰ যোজনাৰ (এছ জি আৰ ৱাই) সৈতে একত্ৰিত কৰা হয়।

১৯৯৯ চনৰ ১ এপ্ৰিলত একেটা উদ্দেশ্যৰে জে আৰ ৱাইৰ নতুন ৰূপ দি জৱাহৰ গ্ৰাম সমৃদ্ধি যোজনা (জে জি এছ ৱাই) নামেৰে নামাকৰণ কৰা হয়। ‘গাঁও পঞ্চায়ত’ নামৰ গাঁও পৰ্যায়ত স্থানীয় স্বায়ত্ব শাসনৰ একমাত্ৰ কাৰ্যকৰী কৰ্তৃপক্ষ হিচাপে পি আৰ আইৰ ভূমিকা আৰু অধিক শক্তিশালী কৰি তোলা হৈছিল। ২০০১ চনত ইয়াক সম্পূৰ্ণ গ্ৰাম ৰোজগাৰ যোজনাৰ সৈতে একত্ৰিত কৰা হয়। ২০০১ চনৰ ২৫ ছেপ্টেম্বৰত গ্ৰাম্য অঞ্চলত নিয়োগ সৃষ্টি, আন্তঃগাঁথনি উন্নয়ন আৰু খাদ্য সুৰক্ষাক একত্ৰিত কৰিবলৈ চৰকাৰে ই এ এছ আৰু জে জি এছ ৱাইক এক নতুন আঁচনি এছ জি আৰ ৱাইত একত্ৰিত কৰে। গাঁও পঞ্চায়তক একমাত্ৰ কাৰ্যকৰী কৰ্তৃপক্ষ হিচাপে লৈ পি আৰ আইৰ ভূমিকা বজাই ৰখা হৈছিল। ৰূপায়ণৰ সমস্যাৰ বাবে ইয়াক ২০০৬ চনত এনৰেগাৰ সৈতে একত্ৰিত কৰা হয়। ২০০১ চনৰ জানুৱাৰী মাহত চৰকাৰে ১৯৭৭ চনত আৰম্ভ কৰা এফ ডব্লিউ পিৰ দৰেই এফ ডব্লিউ পি প্ৰৱৰ্তন কৰে। এবাৰ এনৰেগা প্ৰণয়ন হোৱাৰ পিছত ২০০৬ চনত দুয়োটাকে একত্ৰিত কৰা হয়। এনৰেগাৰ এই পূৰ্বসূৰীসমূহৰ বাবে মুঠ চৰকাৰী আবণ্টন  ৭৫ হাজাৰ কোটি টকা (১৩ বিলিয়ন মাৰ্কিন ডলাৰ) টকা আছিল। ২০০৫ চনৰ পিছত সৃষ্টি হোৱা নিয়োগ সৃষ্টিৰ কাৰ্যসূচীসমূহৰ ভিতৰত প্ৰধানমন্ত্ৰী নিয়োগ সৃষ্টি কাৰ্যসূচী  উল্লেখযোগ্য।

গ্ৰাম্য অঞ্চলত শিপাই থকা নিয়োগৰ সমস্যাৰ প্ৰতি সঁহাৰি জনাই ভাৰত চৰকাৰে এই বিষয়টোকে লক্ষ্য কৰি দেশজোৰা কল্যাণমূলক আঁচনি এখন যুগুত কৰিলে আৰু ইয়াৰ নাম মহাত্মা গান্ধী ৰাষ্ট্ৰীয় গ্ৰাম্য নিয়োগ নিশ্চিত আইন বা এম জি এনৰেগা ৰখা হল। গ্ৰামাঞ্চলৰ নিবনুৱা সমস্যা আৰু দৰিদ্ৰতাৰ সমস্যা দূৰ কৰিবলৈ ভাৰত চৰকাৰে ২০০৫ চনত এমজিএনৰেগা সমাজ কল্যাণ কাৰ্যসূচী আৰম্ভ কৰিছিল। ভাৰতৰ গ্ৰাম্য অঞ্চলত বিশেষকৈ জনসাধাৰণৰ অভাৱগ্ৰস্ত গোটৰ মাজত নিবনুৱা সমস্যা আৰু দৰিদ্ৰতাৰ উচ্চ হাৰক স্বীকৃতি দিয়াৰ ফলত এনে এক কাৰ্যসূচীৰ প্ৰয়োজনীয়তায়ে দেখা দিছিল।

গ্ৰাম্য পৰিয়ালসমূহক নিশ্চিত কামৰ সম্ভাৱনাৰ ৰূপত সুৰক্ষাৰ জাল দিয়াৰ ধাৰণাৰে গঠন কৰা হৈছিল এম জি এনৰেগা। দেশৰ প্ৰতিটো গ্ৰাম্য পৰিয়ালে এই কাৰ্যসূচীৰ অংশ হিচাপে প্ৰতি বছৰে ১০০ দিনৰ নিশ্চিত নিয়োগ লাভ কৰে। ইয়াৰ ফলত প্ৰতিটো পৰিয়ালে নূন্যতম পৰিমাণৰ আয়ৰ সুবিধা লাভ কৰাৰ নিশ্চয়তা প্ৰদান কৰিব পৰা গৈছে। এই কাৰ্যসূচী শ্ৰমকেন্দ্ৰিক হোৱাৰ উদ্দেশ্যৰে নিয়োগৰ মূল উৎস হিচাপে পথ নিৰ্মাণ, পানী সংৰক্ষণ, বনানীকৰণৰ দৰে পদক্ষেপ অন্তৰ্ভুক্ত কৰা হৈছে। ভাৰত চৰকাৰৰ গ্ৰামোন্নয়ন মন্ত্ৰালয়ে এই আইনৰ পৰিকল্পনা ৰূপায়ণ আৰু ৰূপায়ণৰ তদাৰকীৰ দায়িত্ব পালন কৰিছে। গাঁও পঞ্চায়তৰ শাসক মুৰব্বীসকল স্থানীয় পৰ্যায়ত আঁচনিখন ৰূপায়ণৰ বাবে দায়বদ্ধ।

বিধান

টোকা


প্ৰসংগ
 উদ্ধৃতি

উৎস

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


শ্ৰেণীভাৰতৰ আইনমহাত্মা গান্ধী ৰাষ্ট্ৰীয় গ্ৰাম্য নিয়োগ নিশ্চিত আইন, ২০০৫  বা চমুকৈ এমজিএনৰেগা ভাৰতত ৰূপায়িত নিয়োগৰ নিশ্চয়তা প্ৰদান কৰা আইন। পূৰ্বতে এই আইনক ৰাষ্ট্ৰীয় গ্ৰাম্য নিয়োগ নিশ্চিত আইন বা এনৰেগা বুলি জনা গৈছিল। এই আইনৰ মূল উদ্দেশ্য হৈছে‘কাম কৰাৰ বা কৰ্মৰ অধিকাৰ’ নিশ্চিত কৰা। ভাৰত চৰকাৰে ৰূপায়ণ কৰা ই একপ্ৰকাৰৰ মাইলৰ খুঁটি স্বৰূপ সমাজ কল্যাণমূলক কাৰ্যসূচী। ভাৰতৰ গ্ৰাম্য জনসাধাৰণক বিশেষকৈ দৰিদ্ৰ সীমাৰেখাৰ তলত বাস কৰা লোকসকলক কৰ্মসংস্থাপন আৰু জীৱিকাৰ সুযোগ প্ৰদান কৰা ইয়াৰ অন্যতম মুখ্য উদ্দেশ্য। ২০০৫ চনৰ ২৩ আগষ্ট তাৰিখে ভাৰতৰ তদানীন্তন   ইউ পি এ চৰকাৰৰ অধীনত গ্ৰামোন্নয়ন মন্ত্ৰী ৰঘুবংশ প্ৰসাদ সিঙে বিধেয়কখন সংসদত দাখিল কৰিছিল। বিধেয়কখন সংসদত গৃহীত হোৱাৰ পিছত ২০০৬ চনৰ ২ ফেব্ৰুৱাৰী তাৰিখে কাৰ্যকৰী কৰা হয়।

এই আইনৰ মুখ্য উদ্দেশ্য হৈছে গ্ৰাম্য অঞ্চলত জীৱিকাৰ সুৰক্ষা বৃদ্ধি কৰা। যিবোৰ পৰিয়ালৰ প্ৰাপ্তবয়স্ক সদস্যই স্বেচ্ছাই অদক্ষ শাৰীৰিক শ্ৰম থাকে, তেনে প্ৰতিটো পৰিয়ালৰ অন্ততঃ এজন সদস্যক বিত্তীয় বৰ্ষত কমেও ১০০ দিনৰ মজুৰিৰ নিয়োগ প্ৰদান কৰাৰ নিশ্চয়তা এই আইনে প্ৰদান কৰে। এমজিএনৰেগাৰ অধীনত উপলব্ধ কৰা নিয়োগৰ এক তৃতীয়াংশ মহিলাৰ  বাবে সংৰক্ষিত কৰাৰ নিশ্চয়তা দিয়া হয়। এম জি এনৰেগাৰ আন এটা লক্ষ্য হৈছে ৰাজহুৱা সম্পত্তি যেনে পথ, খাল, পুখুৰী আৰু কুঁৱা আদি সৃষ্টি কৰা। এই আইনৰ অধীনত চৰকাৰে আবেদনকাৰীৰ বাসগৃহৰ পৰা ৫ কিলোমিটাৰ ভিতৰত নিয়োগৰ ব্যৱস্থা কৰাৰ বাবাৰ আৰু নূন্যতম মজুৰি প্ৰদান কৰাৰ বাবে দায়বদ্ধ। আবেদন কৰাৰ ১৫ দিনৰ ভিতৰত যদি কামৰ ব্যৱস্থা কৰা নহয়, তেন্তে আবেদনকাৰীয়ে নিবনুৱা ভাট্টা লাভৰ অধিকাৰী হয়। অৰ্থাৎ চৰকাৰে যদি কৰ্মসংস্থাপন প্ৰদানত ব্যৰ্থ হয়, তেন্তে সেইসকল লোকক নিবনুৱা ভাট্টা প্ৰদান কৰিব  লাগিব। এইদৰে এম জি এনৰেগাৰ অধীনত নিয়োগ এক আইনী প্ৰাপ্যতা। অৰ্থনৈতিক সুৰক্ষা প্ৰদান আৰু গ্ৰাম্য সম্পত্তি সৃষ্টিৰ উপৰিও এনৰেগাক প্ৰসাৰিত কৰাৰ অন্যতম লক্ষ্য হৈছে পৰিৱেশ সুৰক্ষা, গ্ৰাম্য মহিলাসকলক সবলীকৰণ, গ্ৰাম্যনগৰীয়া প্ৰব্ৰজন হ্ৰাস কৰা আৰু সামাজিক সমতা গঢ়ি তোলা আদিত সহায়তা প্ৰদান কৰা।

১৯৯১ চনত প্ৰথমবাৰৰ বাবে এই আইনখন প্ৰস্তাৱ তদানীন্তন প্ৰধানমন্ত্ৰী পি ভি নৰসিংহ ৰাওৰ চৰকাৰে কৰিছিল। অৱশেষত সংসদত ইয়াক গ্ৰহণ কৰি ভাৰতৰ ৬২৫খন জিলাত কাৰ্যকৰী আৰম্ভ কৰা হয়। এই পাইলট অভিজ্ঞতাৰ ভিত্তিত ২০০৮ চনৰ ১ এপ্ৰিলৰ পৰা ভাৰতৰ সকলো জিলাকে সামৰি লব পৰাকৈ এনৰেগাৰ পৰিসৰ নিৰ্ধাৰণ কৰা হৈছিল। এই আইকক চৰকাৰে বিশ্বৰ আটাইতকৈ ডাঙৰ আৰু অভিলাষী সামাজিক সুৰক্ষা আৰু ৰাজহুৱা কৰ্মৰ কাৰ্যসূচী বুলি প্ৰশংসা কৰিছিল। ২০০৯ চনত  আভ্যন্তৰীণ গতিবিধিৰ ওপৰত নীতিগত নিষেধাজ্ঞাৰ জৰিয়তে উন্নয়নক আঘাত দিয়াৰ বাবে আনৰ সৈতে এই আইনক তিৰস্কাৰ কৰিছিল। কিন্তু ২০১৪ চনৰ বিশ্ব উন্নয়ন প্ৰতিবেদনত বিশ্ব বেংকে ইয়াক গ্ৰাম্য উন্নয়নৰ জাকতজিলিকা উদাহৰণ বুলি অভিহিত কৰিছে। এই আইন মূলতঃ গাঁও পঞ্চায়তৰ দ্বাৰা কাৰ্যকৰী কৰা হয়। আইনখনত উল্লেখ কৰা হৈছে যে ইয়াৰ ফলপ্ৰসূ ব্যৱস্থাপনা আৰু কাৰ্যকৰীকৰণক প্ৰসাৰিত কৰিবলৈ ই বহুতো সুৰক্ষা ব্যৱস্থা প্ৰদান কৰে। আইনখনত কাৰ্যকৰীকৰণৰ বাবে নীতি আৰু সংস্থাসমূহ, অনুমোদিত কামৰ তালিকা, বিত্তীয় সাহায্য, নিৰীক্ষণ আৰু মূল্যায়ন, স্বচ্ছতা আৰু জবাবদিহিতা নিশ্চিত কৰাৰ বাবে বিশদ ব্যৱস্থাসমূহৰ বিষয়ে স্পষ্টভাৱে উল্লেখ কৰা হৈছে।

ইতিহাস
ঔপনিৱেশিক যুগতে গ্ৰাম্য অঞ্চলত দৰিদ্ৰতা আৰু কৰ্মসংস্থাপনৰ অভাৱৰ সমস্যাই উদ্ভৱ হৈছিল। ঔপনিৱেশিক চৰকাৰে গ্ৰাম্য অৰ্থনীতিৰ মূল্যত নগৰীয়া অৰ্থনীতি বৃদ্ধি কৰাত গুৰুত্ব দিয়াৰ বাবেই এই একপক্ষীয় অৰ্থনৈতিক বিকাশৰ ধৰণটো সৃষ্টি হৈছিল। এই ধাৰণা ভাৰতে স্বাধীনতা লাভ কৰাৰ পিছতো থাকি গ’ল। ইয়াৰ উপৰিও ঔপনিৱেশিক কৰ্তৃপক্ষই ভূমি ৰাজহৰ পদ্ধতি স্থাপন কৰাৰ ফলত ভূমিৰ মালিকীস্বত্ব নিৰ্বাচিত কেইজনমানৰ হাতত কেন্দ্ৰীভূত হৈ পৰিছিল। পিছলৈ এই ব্যৱস্থায়ে গ্ৰাম্য দৰিদ্ৰসকলক প্ৰান্তীয়কৰণত অৰিহণা যোগাইছিল। ইয়াৰ উপৰিও ব্ৰিটিছে খাদ্য শস্যৰ তুলনাত নগদ শস্যৰ বৃদ্ধিৰ প্ৰসাৰ ঘটোৱাৰ ফলত কৃষি উৎপাদনশীলতা হ্ৰাস পাইছিল আৰু দেশৰ কিছুমান অঞ্চলত দুৰ্ভিক্ষৰ সৃষ্টি হৈছিল। স্বাধীনতাৰ পিছতো ঔপনিৱেশিকতাৰ উত্তৰাধিকাৰ হিচাপে গ্ৰাম্য অঞ্চলত নিয়োগৰ সমস্যা দেখা গৈছে।

বিশেষকৈ ঔপনিৱেশিকতাবাদে ভাৰতৰ অৰ্থনৈতিক আৰু সামাজিক উন্নতিৰ ওপৰত স্থায়ী প্ৰভাৱ পেলাইছিল। গ্ৰাম্য অঞ্চল আৰু জনসাধাৰণৰ ওপৰত আটাইতকৈ বেছি নেতিবাচক প্ৰভাৱ পৰিছিল। গ্ৰাম্য আন্তঃগাঁথনিৰ অভাৱনীয় পুঁজি, ব্যৱস্থাগত সামাজিক সাহায্য কাৰ্যসূচীৰ অভাৱ, চাকৰিৰ সম্ভাৱনাৰ অভাৱ আদিয়ে ঔপনিৱেশিক যুগৰ প্ৰভাৱ এতিয়াও স্পষ্ট কৈ ধৰিব পাৰি। এই অসুবিধাসমূহ দূৰ কৰিবলৈ গ্ৰামাঞ্চলৰ ঐতিহাসিক অৱহেলা ওলোটা কৰি উন্নয়নক অগ্ৰাধিকাৰ দিয়াৰ এক দৃঢ় প্ৰচেষ্টা চলাব লাগিব।

১৯৬০ চনৰ পৰা ভাৰতৰ বিশাল গ্ৰাম্য অঞ্চলত উপযুক্ত কৰ্মসংস্থাপন আঁচনি নিৰ্ধাৰণৰ বাবে প্ৰায় ৩০ বছৰ বিভিন্ন আঁচনিৰ ৰূপায়ণৰ চেষ্টা কৰা হৈছিল। এই আঁচনি সমূহৰ জৰিয়তে চৰকাৰে এই আইনৰ ভেঁটি তৈয়াৰ কৰিছিল। ইয়াৰ ভিতৰত উল্লেখযোগ্য আঁচনি সমূহ হৈছে বিত্তীয় ব্যৱস্থাপনাৰ অসুবিধাসমূহৰ ওপৰত আলোকপাত কৰা ‘গ্ৰাম্য জনশক্তি কাৰ্যসূচী’, ফলাফলৰ পৰিকল্পনাৰ ওপৰত ‘গ্ৰাম্য নিয়োগৰ বাবে ক্ৰেছ আঁচনি’, শ্ৰমকেন্দ্ৰিক ‘পাইলট শ্ৰমকেন্দ্ৰিক গ্ৰাম্য নিয়োগ কাৰ্যসূচী’, ‘খৰাং প্ৰৱণ অঞ্চল কাৰ্যসূচী’, সংহত গ্ৰাম্য উন্নয়নৰ, গ্ৰাম্য অৰ্থনৈতিক উন্নয়নৰ ‘প্ৰান্তীয় কৃষক আৰু কৃষি শ্ৰমিক আঁচনি’, সামগ্ৰিক উন্নয়ন আৰু ৰাজ্যসমূহৰ সৈতে উন্নত সমন্বয়ৰ ‘কাৰ্য্যৰ বাবে খাদ্য আঁচনি’ (এফ ডব্লিউ পি), সম্প্ৰদায়ৰ উন্নয়নৰ বাবে ‘ৰাষ্ট্ৰীয় গ্ৰাম্য নিয়োগ কাৰ্যসূচী’ (এন আৰ ই পি)  আৰু ভূমিহীন পৰিয়ালক কেন্দ্ৰ কৰি ‘গ্ৰাম্য ভূমিহীন নিয়োগ নিশ্চয়তা কাৰ্যসূচী’ (আৰ এল ই জি পি) আদিয়ে প্ৰধান। পিছত পৰিকল্পনা আয়োগে এই আঁচনিসমূহৰ ফলপ্ৰসূ ৰূপায়ণৰ পৰিকল্পনাত অনুমোদন জনায় আৰু ৰাষ্ট্ৰীয় পৰ্যায়ত ইয়াক গ্ৰহণ কৰা হয়।


১৯৮৯ চনৰ এপ্ৰিল মাহত গ্ৰাম্য অঞ্চলত নিয়োগ সৃষ্টি, আন্তঃগাঁথনি উন্নয়ন আৰু খাদ্য সুৰক্ষাক একত্ৰিত কৰিবলৈ চৰকাৰে এন আৰ ই পি আৰু আৰ এল ই জি পিক এক নতুন আঁচনি জৱাহৰ ৰোজগাৰ যোজনাৰ (জে আৰ ৱাই)  সৈতে একত্ৰিত কৰে। স্থানীয় গাঁও চৰকাৰ বা পঞ্চায়তীৰাজ প্ৰতিষ্ঠান (পি আৰ আই)ৰ জৰিয়তে স্থানীয় লোকসকলক জড়িত কৰি কাৰ্যকৰীকৰণৰ বিকেন্দ্ৰীকৰণ আৰু সেয়েহে আমোলাতন্ত্ৰৰ ভূমিকা হ্ৰাস কৰা ইয়াৰ আটাইতকৈ উল্লেখযোগ্য পৰিৱৰ্তন আছিল। ১৯৯৩ চনৰ অক্টোবৰ মাহত কৃষি নকৰা অৱস্থাত কৃষকসকলক কৰ্মসংস্থাপন প্ৰদানৰ বাবে নিয়োগ নিশ্চয়তা আঁচনি  আৰম্ভ কৰা হয়। ‘জিলা পৰিষদ’ নামৰ জিলা পৰ্যায়ত স্থানীয় স্বশাসনক মূল কাৰ্যকৰী কৰ্তৃপক্ষ হিচাপে লৈ পি আৰ আইৰ ভূমিকা আৰু অধিক শক্তিশালী কৰা হৈছিল। পিছলৈ ২০০১ চনত ই এ এছ সম্পূৰ্ণ গ্ৰামীণ ৰোজগাৰ যোজনাৰ (এছ জি আৰ ৱাই) সৈতে একত্ৰিত কৰা হয়।

১৯৯৯ চনৰ ১ এপ্ৰিলত একেটা উদ্দেশ্যৰে জে আৰ ৱাইৰ নতুন ৰূপ দি জৱাহৰ গ্ৰাম সমৃদ্ধি যোজনা (জে জি এছ ৱাই) নামেৰে নামাকৰণ কৰা হয়। ‘গাঁও পঞ্চায়ত’ নামৰ গাঁও পৰ্যায়ত স্থানীয় স্বায়ত্ব শাসনৰ একমাত্ৰ কাৰ্যকৰী কৰ্তৃপক্ষ হিচাপে পি আৰ আইৰ ভূমিকা আৰু অধিক শক্তিশালী কৰি তোলা হৈছিল। ২০০১ চনত ইয়াক সম্পূৰ্ণ গ্ৰাম ৰোজগাৰ যোজনাৰ সৈতে একত্ৰিত কৰা হয়। ২০০১ চনৰ ২৫ ছেপ্টেম্বৰত গ্ৰাম্য অঞ্চলত নিয়োগ সৃষ্টি, আন্তঃগাঁথনি উন্নয়ন আৰু খাদ্য সুৰক্ষাক একত্ৰিত কৰিবলৈ চৰকাৰে ই এ এছ আৰু জে জি এছ ৱাইক এক নতুন আঁচনি এছ জি আৰ ৱাইত একত্ৰিত কৰে। গাঁও পঞ্চায়তক একমাত্ৰ কাৰ্যকৰী কৰ্তৃপক্ষ হিচাপে লৈ পি আৰ আইৰ ভূমিকা বজাই ৰখা হৈছিল। ৰূপায়ণৰ সমস্যাৰ বাবে ইয়াক ২০০৬ চনত এনৰেগাৰ সৈতে একত্ৰিত কৰা হয়। ২০০১ চনৰ জানুৱাৰী মাহত চৰকাৰে ১৯৭৭ চনত আৰম্ভ কৰা এফ ডব্লিউ পিৰ দৰেই এফ ডব্লিউ পি প্ৰৱৰ্তন কৰে। এবাৰ এনৰেগা প্ৰণয়ন হোৱাৰ পিছত ২০০৬ চনত দুয়োটাকে একত্ৰিত কৰা হয়। এনৰেগাৰ এই পূৰ্বসূৰীসমূহৰ বাবে মুঠ চৰকাৰী আবণ্টন  ৭৫ হাজাৰ কোটি টকা (১৩ বিলিয়ন মাৰ্কিন ডলাৰ) টকা আছিল। ২০০৫ চনৰ পিছত সৃষ্টি হোৱা নিয়োগ সৃষ্টিৰ কাৰ্যসূচীসমূহৰ ভিতৰত প্ৰধানমন্ত্ৰী নিয়োগ সৃষ্টি কাৰ্যসূচী  উল্লেখযোগ্য।

গ্ৰাম্য অঞ্চলত শিপাই থকা নিয়োগৰ সমস্যাৰ প্ৰতি সঁহাৰি জনাই ভাৰত চৰকাৰে এই বিষয়টোকে লক্ষ্য কৰি দেশজোৰা কল্যাণমূলক আঁচনি এখন যুগুত কৰিলে আৰু ইয়াৰ নাম মহাত্মা গান্ধী ৰাষ্ট্ৰীয় গ্ৰাম্য নিয়োগ নিশ্চিত আইন বা এম জি এনৰেগা ৰখা হল। গ্ৰামাঞ্চলৰ নিবনুৱা সমস্যা আৰু দৰিদ্ৰতাৰ সমস্যা দূৰ কৰিবলৈ ভাৰত চৰকাৰে ২০০৫ চনত এমজিএনৰেগা সমাজ কল্যাণ কাৰ্যসূচী আৰম্ভ কৰিছিল। ভাৰতৰ গ্ৰাম্য অঞ্চলত বিশেষকৈ জনসাধাৰণৰ অভাৱগ্ৰস্ত গোটৰ মাজত নিবনুৱা সমস্যা আৰু দৰিদ্ৰতাৰ উচ্চ হাৰক স্বীকৃতি দিয়াৰ ফলত এনে এক কাৰ্যসূচীৰ প্ৰয়োজনীয়তায়ে দেখা দিছিল।

গ্ৰাম্য পৰিয়ালসমূহক নিশ্চিত কামৰ সম্ভাৱনাৰ ৰূপত সুৰক্ষাৰ জাল দিয়াৰ ধাৰণাৰে গঠন কৰা হৈছিল এম জি এনৰেগা। দেশৰ প্ৰতিটো গ্ৰাম্য পৰিয়ালে এই কাৰ্যসূচীৰ অংশ হিচাপে প্ৰতি বছৰে ১০০ দিনৰ নিশ্চিত নিয়োগ লাভ কৰে। ইয়াৰ ফলত প্ৰতিটো পৰিয়ালে নূন্যতম পৰিমাণৰ আয়ৰ সুবিধা লাভ কৰাৰ নিশ্চয়তা প্ৰদান কৰিব পৰা গৈছে। এই কাৰ্যসূচী শ্ৰমকেন্দ্ৰিক হোৱাৰ উদ্দেশ্যৰে নিয়োগৰ মূল উৎস হিচাপে পথ নিৰ্মাণ, পানী সংৰক্ষণ, বনানীকৰণৰ দৰে পদক্ষেপ অন্তৰ্ভুক্ত কৰা হৈছে। ভাৰত চৰকাৰৰ গ্ৰামোন্নয়ন মন্ত্ৰালয়ে এই আইনৰ পৰিকল্পনা ৰূপায়ণ আৰু ৰূপায়ণৰ তদাৰকীৰ দায়িত্ব পালন কৰিছে। গাঁও পঞ্চায়তৰ শাসক মুৰব্বীসকল স্থানীয় পৰ্যায়ত আঁচনিখন ৰূপায়ণৰ বাবে দায়বদ্ধ।

বিধান

টোকা


প্ৰসংগ
 উদ্ধৃতি

উৎস

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


শ্ৰেণীভাৰতৰ আইনমহাত্মা গান্ধী ৰাষ্ট্ৰীয় গ্ৰাম্য নিয়োগ নিশ্চিত আইন, ২০০৫  বা চমুকৈ এমজিএনৰেগা ভাৰতত ৰূপায়িত নিয়োগৰ নিশ্চয়তা প্ৰদান কৰা আইন। পূৰ্বতে এই আইনক ৰাষ্ট্ৰীয় গ্ৰাম্য নিয়োগ নিশ্চিত আইন বা এনৰেগা বুলি জনা গৈছিল। এই আইনৰ মূল উদ্দেশ্য হৈছে‘কাম কৰাৰ বা কৰ্মৰ অধিকাৰ’ নিশ্চিত কৰা। ভাৰত চৰকাৰে ৰূপায়ণ কৰা ই একপ্ৰকাৰৰ মাইলৰ খুঁটি স্বৰূপ সমাজ কল্যাণমূলক কাৰ্যসূচী। ভাৰতৰ গ্ৰাম্য জনসাধাৰণক বিশেষকৈ দৰিদ্ৰ সীমাৰেখাৰ তলত বাস কৰা লোকসকলক কৰ্মসংস্থাপন আৰু জীৱিকাৰ সুযোগ প্ৰদান কৰা ইয়াৰ অন্যতম মুখ্য উদ্দেশ্য। ২০০৫ চনৰ ২৩ আগষ্ট তাৰিখে ভাৰতৰ তদানীন্তন   ইউ পি এ চৰকাৰৰ অধীনত গ্ৰামোন্নয়ন মন্ত্ৰী ৰঘুবংশ প্ৰসাদ সিঙে বিধেয়কখন সংসদত দাখিল কৰিছিল। বিধেয়কখন সংসদত গৃহীত হোৱাৰ পিছত ২০০৬ চনৰ ২ ফেব্ৰুৱাৰী তাৰিখে কাৰ্যকৰী কৰা হয়।

এই আইনৰ মুখ্য উদ্দেশ্য হৈছে গ্ৰাম্য অঞ্চলত জীৱিকাৰ সুৰক্ষা বৃদ্ধি কৰা। যিবোৰ পৰিয়ালৰ প্ৰাপ্তবয়স্ক সদস্যই স্বেচ্ছাই অদক্ষ শাৰীৰিক শ্ৰম থাকে, তেনে প্ৰতিটো পৰিয়ালৰ অন্ততঃ এজন সদস্যক বিত্তীয় বৰ্ষত কমেও ১০০ দিনৰ মজুৰিৰ নিয়োগ প্ৰদান কৰাৰ নিশ্চয়তা এই আইনে প্ৰদান কৰে। এমজিএনৰেগাৰ অধীনত উপলব্ধ কৰা নিয়োগৰ এক তৃতীয়াংশ মহিলাৰ  বাবে সংৰক্ষিত কৰাৰ নিশ্চয়তা দিয়া হয়। এম জি এনৰেগাৰ আন এটা লক্ষ্য হৈছে ৰাজহুৱা সম্পত্তি যেনে পথ, খাল, পুখুৰী আৰু কুঁৱা আদি সৃষ্টি কৰা। এই আইনৰ অধীনত চৰকাৰে আবেদনকাৰীৰ বাসগৃহৰ পৰা ৫ কিলোমিটাৰ ভিতৰত নিয়োগৰ ব্যৱস্থা কৰাৰ বাবাৰ আৰু নূন্যতম মজুৰি প্ৰদান কৰাৰ বাবে দায়বদ্ধ। আবেদন কৰাৰ ১৫ দিনৰ ভিতৰত যদি কামৰ ব্যৱস্থা কৰা নহয়, তেন্তে আবেদনকাৰীয়ে নিবনুৱা ভাট্টা লাভৰ অধিকাৰী হয়। অৰ্থাৎ চৰকাৰে যদি কৰ্মসংস্থাপন প্ৰদানত ব্যৰ্থ হয়, তেন্তে সেইসকল লোকক নিবনুৱা ভাট্টা প্ৰদান কৰিব  লাগিব। এইদৰে এম জি এনৰেগাৰ অধীনত নিয়োগ এক আইনী প্ৰাপ্যতা। অৰ্থনৈতিক সুৰক্ষা প্ৰদান আৰু গ্ৰাম্য সম্পত্তি সৃষ্টিৰ উপৰিও এনৰেগাক প্ৰসাৰিত কৰাৰ অন্যতম লক্ষ্য হৈছে পৰিৱেশ সুৰক্ষা, গ্ৰাম্য মহিলাসকলক সবলীকৰণ, গ্ৰাম্যনগৰীয়া প্ৰব্ৰজন হ্ৰাস কৰা আৰু সামাজিক সমতা গঢ়ি তোলা আদিত সহায়তা প্ৰদান কৰা।

১৯৯১ চনত প্ৰথমবাৰৰ বাবে এই আইনখন প্ৰস্তাৱ তদানীন্তন প্ৰধানমন্ত্ৰী পি ভি নৰসিংহ ৰাওৰ চৰকাৰে কৰিছিল। অৱশেষত সংসদত ইয়াক গ্ৰহণ কৰি ভাৰতৰ ৬২৫খন জিলাত কাৰ্যকৰী আৰম্ভ কৰা হয়। এই পাইলট অভিজ্ঞতাৰ ভিত্তিত ২০০৮ চনৰ ১ এপ্ৰিলৰ পৰা ভাৰতৰ সকলো জিলাকে সামৰি লব পৰাকৈ এনৰেগাৰ পৰিসৰ নিৰ্ধাৰণ কৰা হৈছিল। এই আইকক চৰকাৰে বিশ্বৰ আটাইতকৈ ডাঙৰ আৰু অভিলাষী সামাজিক সুৰক্ষা আৰু ৰাজহুৱা কৰ্মৰ কাৰ্যসূচী বুলি প্ৰশংসা কৰিছিল। ২০০৯ চনত  আভ্যন্তৰীণ গতিবিধিৰ ওপৰত নীতিগত নিষেধাজ্ঞাৰ জৰিয়তে উন্নয়নক আঘাত দিয়াৰ বাবে আনৰ সৈতে এই আইনক তিৰস্কাৰ কৰিছিল। কিন্তু ২০১৪ চনৰ বিশ্ব উন্নয়ন প্ৰতিবেদনত বিশ্ব বেংকে ইয়াক গ্ৰাম্য উন্নয়নৰ জাকতজিলিকা উদাহৰণ বুলি অভিহিত কৰিছে। এই আইন মূলতঃ গাঁও পঞ্চায়তৰ দ্বাৰা কাৰ্যকৰী কৰা হয়। আইনখনত উল্লেখ কৰা হৈছে যে ইয়াৰ ফলপ্ৰসূ ব্যৱস্থাপনা আৰু কাৰ্যকৰীকৰণক প্ৰসাৰিত কৰিবলৈ ই বহুতো সুৰক্ষা ব্যৱস্থা প্ৰদান কৰে। আইনখনত কাৰ্যকৰীকৰণৰ বাবে নীতি আৰু সংস্থাসমূহ, অনুমোদিত কামৰ তালিকা, বিত্তীয় সাহায্য, নিৰীক্ষণ আৰু মূল্যায়ন, স্বচ্ছতা আৰু জবাবদিহিতা নিশ্চিত কৰাৰ বাবে বিশদ ব্যৱস্থাসমূহৰ বিষয়ে স্পষ্টভাৱে উল্লেখ কৰা হৈছে।

ইতিহাস
ঔপনিৱেশিক যুগতে গ্ৰাম্য অঞ্চলত দৰিদ্ৰতা আৰু কৰ্মসংস্থাপনৰ অভাৱৰ সমস্যাই উদ্ভৱ হৈছিল। ঔপনিৱেশিক চৰকাৰে গ্ৰাম্য অৰ্থনীতিৰ মূল্যত নগৰীয়া অৰ্থনীতি বৃদ্ধি কৰাত গুৰুত্ব দিয়াৰ বাবেই এই একপক্ষীয় অৰ্থনৈতিক বিকাশৰ ধৰণটো সৃষ্টি হৈছিল। এই ধাৰণা ভাৰতে স্বাধীনতা লাভ কৰাৰ পিছতো থাকি গ’ল। ইয়াৰ উপৰিও ঔপনিৱেশিক কৰ্তৃপক্ষই ভূমি ৰাজহৰ পদ্ধতি স্থাপন কৰাৰ ফলত ভূমিৰ মালিকীস্বত্ব নিৰ্বাচিত কেইজনমানৰ হাতত কেন্দ্ৰীভূত হৈ পৰিছিল। পিছলৈ এই ব্যৱস্থায়ে গ্ৰাম্য দৰিদ্ৰসকলক প্ৰান্তীয়কৰণত অৰিহণা যোগাইছিল। ইয়াৰ উপৰিও ব্ৰিটিছে খাদ্য শস্যৰ তুলনাত নগদ শস্যৰ বৃদ্ধিৰ প্ৰসাৰ ঘটোৱাৰ ফলত কৃষি উৎপাদনশীলতা হ্ৰাস পাইছিল আৰু দেশৰ কিছুমান অঞ্চলত দুৰ্ভিক্ষৰ সৃষ্টি হৈছিল। স্বাধীনতাৰ পিছতো ঔপনিৱেশিকতাৰ উত্তৰাধিকাৰ হিচাপে গ্ৰাম্য অঞ্চলত নিয়োগৰ সমস্যা দেখা গৈছে।

বিশেষকৈ ঔপনিৱেশিকতাবাদে ভাৰতৰ অৰ্থনৈতিক আৰু সামাজিক উন্নতিৰ ওপৰত স্থায়ী প্ৰভাৱ পেলাইছিল। গ্ৰাম্য অঞ্চল আৰু জনসাধাৰণৰ ওপৰত আটাইতকৈ বেছি নেতিবাচক প্ৰভাৱ পৰিছিল। গ্ৰাম্য আন্তঃগাঁথনিৰ অভাৱনীয় পুঁজি, ব্যৱস্থাগত সামাজিক সাহায্য কাৰ্যসূচীৰ অভাৱ, চাকৰিৰ সম্ভাৱনাৰ অভাৱ আদিয়ে ঔপনিৱেশিক যুগৰ প্ৰভাৱ এতিয়াও স্পষ্ট কৈ ধৰিব পাৰি। এই অসুবিধাসমূহ দূৰ কৰিবলৈ গ্ৰামাঞ্চলৰ ঐতিহাসিক অৱহেলা ওলোটা কৰি উন্নয়নক অগ্ৰাধিকাৰ দিয়াৰ এক দৃঢ় প্ৰচেষ্টা চলাব লাগিব।

১৯৬০ চনৰ পৰা ভাৰতৰ বিশাল গ্ৰাম্য অঞ্চলত উপযুক্ত কৰ্মসংস্থাপন আঁচনি নিৰ্ধাৰণৰ বাবে প্ৰায় ৩০ বছৰ বিভিন্ন আঁচনিৰ ৰূপায়ণৰ চেষ্টা কৰা হৈছিল। এই আঁচনি সমূহৰ জৰিয়তে চৰকাৰে এই আইনৰ ভেঁটি তৈয়াৰ কৰিছিল। ইয়াৰ ভিতৰত উল্লেখযোগ্য আঁচনি সমূহ হৈছে বিত্তীয় ব্যৱস্থাপনাৰ অসুবিধাসমূহৰ ওপৰত আলোকপাত কৰা ‘গ্ৰাম্য জনশক্তি কাৰ্যসূচী’, ফলাফলৰ পৰিকল্পনাৰ ওপৰত ‘গ্ৰাম্য নিয়োগৰ বাবে ক্ৰেছ আঁচনি’, শ্ৰমকেন্দ্ৰিক ‘পাইলট শ্ৰমকেন্দ্ৰিক গ্ৰাম্য নিয়োগ কাৰ্যসূচী’, ‘খৰাং প্ৰৱণ অঞ্চল কাৰ্যসূচী’, সংহত গ্ৰাম্য উন্নয়নৰ, গ্ৰাম্য অৰ্থনৈতিক উন্নয়নৰ ‘প্ৰান্তীয় কৃষক আৰু কৃষি শ্ৰমিক আঁচনি’, সামগ্ৰিক উন্নয়ন আৰু ৰাজ্যসমূহৰ সৈতে উন্নত সমন্বয়ৰ ‘কাৰ্য্যৰ বাবে খাদ্য আঁচনি’ (এফ ডব্লিউ পি), সম্প্ৰদায়ৰ উন্নয়নৰ বাবে ‘ৰাষ্ট্ৰীয় গ্ৰাম্য নিয়োগ কাৰ্যসূচী’ (এন আৰ ই পি)  আৰু ভূমিহীন পৰিয়ালক কেন্দ্ৰ কৰি ‘গ্ৰাম্য ভূমিহীন নিয়োগ নিশ্চয়তা কাৰ্যসূচী’ (আৰ এল ই জি পি) আদিয়ে প্ৰধান। পিছত পৰিকল্পনা আয়োগে এই আঁচনিসমূহৰ ফলপ্ৰসূ ৰূপায়ণৰ পৰিকল্পনাত অনুমোদন জনায় আৰু ৰাষ্ট্ৰীয় পৰ্যায়ত ইয়াক গ্ৰহণ কৰা হয়।


১৯৮৯ চনৰ এপ্ৰিল মাহত গ্ৰাম্য অঞ্চলত নিয়োগ সৃষ্টি, আন্তঃগাঁথনি উন্নয়ন আৰু খাদ্য সুৰক্ষাক একত্ৰিত কৰিবলৈ চৰকাৰে এন আৰ ই পি আৰু আৰ এল ই জি পিক এক নতুন আঁচনি জৱাহৰ ৰোজগাৰ যোজনাৰ (জে আৰ ৱাই)  সৈতে একত্ৰিত কৰে। স্থানীয় গাঁও চৰকাৰ বা পঞ্চায়তীৰাজ প্ৰতিষ্ঠান (পি আৰ আই)ৰ জৰিয়তে স্থানীয় লোকসকলক জড়িত কৰি কাৰ্যকৰীকৰণৰ বিকেন্দ্ৰীকৰণ আৰু সেয়েহে আমোলাতন্ত্ৰৰ ভূমিকা হ্ৰাস কৰা ইয়াৰ আটাইতকৈ উল্লেখযোগ্য পৰিৱৰ্তন আছিল। ১৯৯৩ চনৰ অক্টোবৰ মাহত কৃষি নকৰা অৱস্থাত কৃষকসকলক কৰ্মসংস্থাপন প্ৰদানৰ বাবে নিয়োগ নিশ্চয়তা আঁচনি  আৰম্ভ কৰা হয়। ‘জিলা পৰিষদ’ নামৰ জিলা পৰ্যায়ত স্থানীয় স্বশাসনক মূল কাৰ্যকৰী কৰ্তৃপক্ষ হিচাপে লৈ পি আৰ আইৰ ভূমিকা আৰু অধিক শক্তিশালী কৰা হৈছিল। পিছলৈ ২০০১ চনত ই এ এছ সম্পূৰ্ণ গ্ৰামীণ ৰোজগাৰ যোজনাৰ (এছ জি আৰ ৱাই) সৈতে একত্ৰিত কৰা হয়।

১৯৯৯ চনৰ ১ এপ্ৰিলত একেটা উদ্দেশ্যৰে জে আৰ ৱাইৰ নতুন ৰূপ দি জৱাহৰ গ্ৰাম সমৃদ্ধি যোজনা (জে জি এছ ৱাই) নামেৰে নামাকৰণ কৰা হয়। ‘গাঁও পঞ্চায়ত’ নামৰ গাঁও পৰ্যায়ত স্থানীয় স্বায়ত্ব শাসনৰ একমাত্ৰ কাৰ্যকৰী কৰ্তৃপক্ষ হিচাপে পি আৰ আইৰ ভূমিকা আৰু অধিক শক্তিশালী কৰি তোলা হৈছিল। ২০০১ চনত ইয়াক সম্পূৰ্ণ গ্ৰাম ৰোজগাৰ যোজনাৰ সৈতে একত্ৰিত কৰা হয়। ২০০১ চনৰ ২৫ ছেপ্টেম্বৰত গ্ৰাম্য অঞ্চলত নিয়োগ সৃষ্টি, আন্তঃগাঁথনি উন্নয়ন আৰু খাদ্য সুৰক্ষাক একত্ৰিত কৰিবলৈ চৰকাৰে ই এ এছ আৰু জে জি এছ ৱাইক এক নতুন আঁচনি এছ জি আৰ ৱাইত একত্ৰিত কৰে। গাঁও পঞ্চায়তক একমাত্ৰ কাৰ্যকৰী কৰ্তৃপক্ষ হিচাপে লৈ পি আৰ আইৰ ভূমিকা বজাই ৰখা হৈছিল। ৰূপায়ণৰ সমস্যাৰ বাবে ইয়াক ২০০৬ চনত এনৰেগাৰ সৈতে একত্ৰিত কৰা হয়। ২০০১ চনৰ জানুৱাৰী মাহত চৰকাৰে ১৯৭৭ চনত আৰম্ভ কৰা এফ ডব্লিউ পিৰ দৰেই এফ ডব্লিউ পি প্ৰৱৰ্তন কৰে। এবাৰ এনৰেগা প্ৰণয়ন হোৱাৰ পিছত ২০০৬ চনত দুয়োটাকে একত্ৰিত কৰা হয়। এনৰেগাৰ এই পূৰ্বসূৰীসমূহৰ বাবে মুঠ চৰকাৰী আবণ্টন  ৭৫ হাজাৰ কোটি টকা (১৩ বিলিয়ন মাৰ্কিন ডলাৰ) টকা আছিল। ২০০৫ চনৰ পিছত সৃষ্টি হোৱা নিয়োগ সৃষ্টিৰ কাৰ্যসূচীসমূহৰ ভিতৰত প্ৰধানমন্ত্ৰী নিয়োগ সৃষ্টি কাৰ্যসূচী  উল্লেখযোগ্য।

গ্ৰাম্য অঞ্চলত শিপাই থকা নিয়োগৰ সমস্যাৰ প্ৰতি সঁহাৰি জনাই ভাৰত চৰকাৰে এই বিষয়টোকে লক্ষ্য কৰি দেশজোৰা কল্যাণমূলক আঁচনি এখন যুগুত কৰিলে আৰু ইয়াৰ নাম মহাত্মা গান্ধী ৰাষ্ট্ৰীয় গ্ৰাম্য নিয়োগ নিশ্চিত আইন বা এম জি এনৰেগা ৰখা হল। গ্ৰামাঞ্চলৰ নিবনুৱা সমস্যা আৰু দৰিদ্ৰতাৰ সমস্যা দূৰ কৰিবলৈ ভাৰত চৰকাৰে ২০০৫ চনত এমজিএনৰেগা সমাজ কল্যাণ কাৰ্যসূচী আৰম্ভ কৰিছিল। ভাৰতৰ গ্ৰাম্য অঞ্চলত বিশেষকৈ জনসাধাৰণৰ অভাৱগ্ৰস্ত গোটৰ মাজত নিবনুৱা সমস্যা আৰু দৰিদ্ৰতাৰ উচ্চ হাৰক স্বীকৃতি দিয়াৰ ফলত এনে এক কাৰ্যসূচীৰ প্ৰয়োজনীয়তায়ে দেখা দিছিল।

গ্ৰাম্য পৰিয়ালসমূহক নিশ্চিত কামৰ সম্ভাৱনাৰ ৰূপত সুৰক্ষাৰ জাল দিয়াৰ ধাৰণাৰে গঠন কৰা হৈছিল এম জি এনৰেগা। দেশৰ প্ৰতিটো গ্ৰাম্য পৰিয়ালে এই কাৰ্যসূচীৰ অংশ হিচাপে প্ৰতি বছৰে ১০০ দিনৰ নিশ্চিত নিয়োগ লাভ কৰে। ইয়াৰ ফলত প্ৰতিটো পৰিয়ালে নূন্যতম পৰিমাণৰ আয়ৰ সুবিধা লাভ কৰাৰ নিশ্চয়তা প্ৰদান কৰিব পৰা গৈছে। এই কাৰ্যসূচী শ্ৰমকেন্দ্ৰিক হোৱাৰ উদ্দেশ্যৰে নিয়োগৰ মূল উৎস হিচাপে পথ নিৰ্মাণ, পানী সংৰক্ষণ, বনানীকৰণৰ দৰে পদক্ষেপ অন্তৰ্ভুক্ত কৰা হৈছে। ভাৰত চৰকাৰৰ গ্ৰামোন্নয়ন মন্ত্ৰালয়ে এই আইনৰ পৰিকল্পনা ৰূপায়ণ আৰু ৰূপায়ণৰ তদাৰকীৰ দায়িত্ব পালন কৰিছে। গাঁও পঞ্চায়তৰ শাসক মুৰব্বীসকল স্থানীয় পৰ্যায়ত আঁচনিখন ৰূপায়ণৰ বাবে দায়বদ্ধ।

বিধান

টোকা


প্ৰসংগ
 উদ্ধৃতি

উৎস

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


শ্ৰেণীভাৰতৰ আইন
ত্ৰিদেৱী (; ;  ) তিনিগৰাকী ] ] প্ৰধান উপাষ্য দেৱী। ], ] আৰু ] সৈতে একত্ৰিতভাৱে এওঁলোক ত্ৰিদেৱী নামে পৰিচিত। উল্লেখযোগ্য যে এইসকল ত্ৰিদেৱী যথাক্ৰমে ] সৃষ্টিকৰ্তা ব্ৰহ্মা, পালনকৰ্তা ] আৰু সংহাৰকৰ্তা ] পত্নী। ইয়াৰে ৰস্বতী (উচ্চাৰণ ə.ə.ʋə.̪; ] , ; থাই ভাষা สุรัสวดี ; জাপানি ভাষা 弁才天 弁財天 ) জ্ঞান, সঙ্গীত আৰু শিল্পকলাৰ হিন্দু দেৱী।  সৰস্বতী দেৱী  অভিন্ন এক ৰূপ। লক্ষ্মী হিন্দু ধৰ্মাৱলম্বীসকলৰ ধন, সম্পদ, উন্নতি (আধ্যাত্মিক আৰু পাৰ্থিৱ), পোহৰ, জ্ঞান, সৌভাগ্য, উৰ্বৰতা, দানশীলতা, সাহস আৰু সৌন্দৰ্যৰ দেৱী। আৰু পাৰ্বতী  আৰু প্ৰেমৰ দেৱী। 

নৱৰাত্ৰি উৎসৱত, তিনিগৰাকী দেৱীক তিনিৰূপত পূজা কৰা হয়। প্ৰথম তিনি দিনত, , তাৰ পিছত লক্ষ্মীদেৱী আৰু সৰস্বতীক নৱম দিনটোলৈকে পূজা কৰা হয়।

নাৰী ত্ৰিমূৰ্তি ৰূপত
আনহাতে হিন্দু ধৰ্মৰ পৰুষতান্ত্ৰীক ব্যৱস্থাত নাৰী ত্ৰিদেৱীৰ দেৱীসকলক অধিক বৈশিষ্ট্য পূৰ্ণ পুৰুষ ত্ৰিমূৰ্তিৰ দেৱতাসকল ক্ৰমে ব্ৰহ্মা, বিষ্ণু আৰু ৰ সহধৰ্মিনী আৰু সহায়ক দেৱতা হিচাপে অৱনমিত কৰা হৈছে। শক্তিবাদে নাৰী ত্ৰিদেৱীৰ দেৱীসকলক সৃষ্টিকৰ্তা (মহাসৰস্বতী), সংৰক্ষণকাৰী (মহালক্ষ্মী), আৰু ধ্বংসকাৰী (মহাকালী)ৰ বিশিষ্ট ভূমিকা প্ৰদান কৰিছে। 

ত্ৰিমূৰ্তিৰ সহধৰ্মিনী ৰূপে
সৰস্বতী হৈছে শিক্ষা, কলা আৰু সাংস্কৃতিক পৰিপূৰ্ণতাৰ দেৱী, লগতে সৃষ্টিকৰ্তা ব্ৰহ্মাৰ সহধৰ্মিনী। তেওঁক মহাজাগতিক বুদ্ধিমত্তা, মহাজাগতিক চেতনা আৰু মহাজাগতিক জ্ঞানৰ স্বৰূপ বুলি কোৱা হয়। 

লক্ষ্মী হৈছে সম্পদ, উৰ্বৰতা, শুভতা, পোহৰ, আৰু ভৌতিক আৰু আধ্যাত্মিক পৰিপূৰ্ণতাৰ দেৱী, লগতে ৰক্ষণাবেক্ষণকাৰী বা সংৰক্ষক বিষ্ণুৰ সহধৰ্মিনী। অৱশ্যে, লক্ষ্মীয়ে কেৱল ভৌতিক সম্পদক সূচিত নকৰে, ইয়াৰ লগতে বিমূৰ্ত সমৃদ্ধি, যেনে গৌৰৱ, মহিমা, আনন্দ, উচ্চতা আৰু মহানতাকো সূচায়। আধ্যাত্মিক পৰিপূৰ্ণতাক যিয়ে মোক্ষলৈ পৰিৱৰ্তিত কৰে। 

কালী, বা পাৰ্বতী বা দুৰ্গা হৈছে শক্তি, যুদ্ধ, সৌন্দৰ্য, প্ৰেমৰ দেৱী লগতে ৰুদ্ৰ, পৰিৱৰ্তন আৰু ধ্বংসৰ দেৱতা শিৱৰ সহধৰ্মিনী। 
আৰু চাওক

নৱৰাত্ৰি
ত্ৰিমূৰ্তি

ভূমি পেডনেকাৰ (; জন্ম ১৮ জুলাই ১৯৮৯) হিন্দী ছবিৰ এগৰাকী অভিনেত্ৰী। যশ ৰাজ ফিল্মছত ছবছৰ সহকাৰী কাষ্টিং ডাইৰেক্টৰ হিচাপে কাম কৰাৰ পিছত কোম্পানীটোৰ ৰোমান্টিক কমেডী দম লগা কে হাইছাত (২০১৫) এগৰাকী অত্যধিক ওজনৰ কইনাৰ ভূমিকাত চলচ্চিত্ৰত আত্মপ্ৰকাশ কৰে আৰু শ্ৰেষ্ঠ নৱাগতাৰ ফিল্মফেয়াৰ বঁটা লাভ কৰে।

পেডনেকাৰক কমেডী ছবি টয়লেট এক প্ৰেম কথা (২০১৭),শুভ মংগল সাৱধান (২০১৭), বালা (২০১৯) আৰু পতি পত্নী ঔৰ ৱহত (২০১৯) একোখন সৰু চহৰৰ একো একোজন ব্যক্তিৰ মুৰব্বিয়ানা চলা পৰিয়ালৰ নাৰীৰ ভূমিকাত অভিনয় কৰি প্ৰসিদ্ধি লাভ কৰিছিল।   ষাণ্ড কি আখঁত (২০১৯) সপ্তদশ বছৰীয়া ছাৰ্পশ্বুটাৰ চান্দ্ৰো টোমৰৰ চৰিত্ৰত অভিনয় কৰি শ্ৰেষ্ঠ অভিনেত্ৰীৰ ফিল্মফেয়াৰ সমালোচক বঁটা পাবলৈ সক্ষম হয়।  তাৰ পিছত ডলী কিটি ঔৰ ৱহ চমকতে চিতাৰে (২০২০) আৰু বধাই দোত যৌনতাৰ অন্বেষণ কৰা মহিলাৰ চৰিত্ৰত অভিনয় কৰি প্ৰশংসিত হয়।
প্ৰাৰম্ভিক জীৱন
পেডনেকাৰৰ জন্ম হৈছিল ১৯৮৯ চনৰ ১৮ জুলাইত বোম্বাইত (বৰ্তমান মুম্বাই)।  তেওঁ কোংকনী আৰু হাৰিয়ানৱী বংশৰ। পিতৃ সতীশ পেডনেকাৰ মহাৰাষ্ট্ৰৰ প্ৰাক্তন গৃহ আৰু শ্ৰম মন্ত্ৰী আছিল আৰু মাতৃ সুমিত্ৰাই মুখৰ কৰ্কট ৰোগত স্বামীৰ মৃত্যুৰ পিছত ধঁপাত বিৰোধী কৰ্মী হিচাপে কাম কৰিছিল। .     '    ,   .    . জুহুৰ আৰ্য্ বিদ্যা মন্দিৰৰ পৰা স্কুলীয়া শিক্ষা গ্ৰহণ কৰে। . ‛ '   !,             . পিতৃমাতৃয়ে তেওঁৰ ১৫ বছৰ বয়সত তেওঁক হুইছলিং উডছ ইণ্টাৰনেশ্যনেলত অভিনয়ৰ শিক্ষা গ্ৰহণ কৰিবলৈ এটা ঋণ লৈছিল যদিও উপস্থিতি কম হোৱা বাবে প্ৰতিষ্ঠানটোৰ পৰা তেওঁক বহিষ্কাৰ কৰা হৈছিল। ডেৰ বছৰৰ ভিতৰতে তেওঁ যশ ৰাজ ফিল্মছত সহকাৰী চলচ্চিত্ৰ পৰিচালক হিচাপে যোগদান কৰে আৰু ঋণ পৰিশোধ কৰে।  তাৰ পিছত ছানু শৰ্মাৰ অধীনত ছবছৰ ধৰি কোম্পানীটোৰ সৈতে কাম কৰে। ..     ,    .
অভিনয় জীৱন
যশ ৰাজ ফিল্মছৰ প্ৰযোজনা আৰু শৰৎ কটাৰিয়া পৰিচালনাত নিৰ্মিত ৰোমান্টিক কমেডী দম লগা কে হাইছাত (২০১৫) আয়ুস্মান খুৰানাৰ অত্যধিক ওজনৰ পত্নীৰ চৰিত্ৰত পেডনেকাৰৰ অভিনয়ৰ অভিষেক ঘটে। ছবিখনত অভিনয়ৰ বাবে তেওঁ দেহৰ ওজন ১০কিলোগ্ৰাম বঢ়ায়।  চিত্ৰগ্ৰহণৰ পিছত তেওঁ ওজন কমাবলৈ আৰম্ভ কৰে আৰু ওজন কমোৱাৰ পদ্ধতি আৰু টিপছ ছচিয়েল মেডিয়াৰ জৰিয়তে শ্বেয়াৰ কৰে।  ব্যৱসায়িকভাৱে সফলতা লাভ কৰা দম লগা কে হাইছাই হিন্দী ভাষাৰ শ্ৰেষ্ঠ ছবিৰ ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা ৰজতকমল আৰু পেডনেকাৰে শ্ৰেষ্ঠ নৱাগতাৰ ফিল্মফেয়াৰ বঁটা লাভ কৰে।  সেই বছৰতে তেওঁ ৱাইফিল্মছৰ চাৰিটা খণ্ডৰ মিনি ৱেব ছিৰিজ মেনছ্ ৱৰ্ল্ডত অভিনয় কৰে।  লিংগ বৈষম্য বিষয়ক এই ৱেব চিৰিজখন ডিজিটেলী ইউটিউবত প্ৰিমিয়াৰ কৰা হয়। 

দুবছৰৰ পিছত অক্ষয় কুমাৰৰ বিপৰীতে পেডনেকাৰে টয়লেট এক প্ৰেম কথা (২০১৭) নামৰ ব্যংগ ছবিখনত গ্ৰামীণ ভাৰতৰ এগৰাকী যুৱতীৰ চৰিত্ৰত অভিনয় কৰে, যিখন ছবিত মুকলিত শৌচকৰা প্ৰথা নিৰ্মূলৰ ওপৰত জোৰ দিয়া  বিশ্বজুৰি ৩ বিলিয়নতকৈ অধিক ভাৰতীয় টকা (৩৮ মিলিয়ন মাৰ্কিন ডলাৰ) উপাৰ্জন কৰি ই বছৰৰ অন্যতম সৰ্বাধিক উপাৰ্জনকাৰী হিন্দী ছবি আৰু পেডনেকাৰৰ সৰ্বাধিক উপাৰ্জনকাৰী ছবি হিচাপে পৰিগণিত হয়। 

নিতুপৰ্ণ ৰাজবংশী  অসমৰ এজন কাৰ্টুনিষ্ট আৰু সাংবাদিক ৷

জন্ম
বৰপেটাৰ সৰভোগত জন্ম লাভ কৰা নিতুপৰ্ণৰ দেউতাকৰ নাম আছিল খগেন চন্দ্ৰ ৰাজবংশী আৰু মাকৰ নাম আছিল বিনাপানী ৰাজবংশী৷


কৰ্মজীৱন
তেওঁৰ প্ৰথম কাৰ্টুন ১৯৯৭ চনত মাত্ৰ ১৫ বছৰ বয়সত “অবিকল” নামৰ এখন অসমীয়া ভাষাৰ হাস্যব্যংগ আলোচনীত প্ৰকাশ পাইছিল। চিচিংফাঁক, পদক্ষেপ, দুণ্ডুভী, অসমীয়া জনমত, দৈনিক জনমভূমি, অসম বাণী, দৈনিক অসম, আজিৰ অসম, সংবাদ লাহৰী, অসমীয়া খবৰ, অন্য দেশ(বাংলা আলোচনী) জি এন আৰ চি স্বাস্থ্য, ছেণ্টিনেল (হিন্দী), দূৰদৰ্শন (উত্তৰ পূূূব), সাদিন, গণশক্তি, ৰাইজমেল, , , , , নিউজ ব্লেজ, ,  আদিত তেওঁৰ কাৰ্টুন প্ৰকাশ পাইছে৷

২০০৭ চনত বিশিষ্ট সাহিত্যিক  উদ্বোধন কৰা অসমৰ গুৱাহাটীৰ ষ্টেট আৰ্ট গেলেৰীত তেওঁৰ প্ৰথম একক কাৰ্টুন প্ৰদৰ্শনী অনুষ্ঠিত হয়। এগৰাকী সামাজিকভাৱে উৎসৰ্গিত কাৰ্টুনকাৰ হিচাপে নিতুপৰ্ণই ২০০৭২০০৮ চনত অসম আৰু উত্তৰপূবত প্ৰথমবাৰৰ বাবে ভ্ৰাম্যমাণ কাৰ্টুন প্ৰদৰ্শনীও আৰম্ভ কৰিছিল। ইয়াত আৰণ্যক আৰু অন্যান্য গোটৰ তত্বাৱধানত পৰিবেশজনিত সমস্যাক সামৰি লোৱা হৈছিল। বঙাইগাঁও, পাগলাদিয়া কলা বিথিকা, (নলবাৰী); বোকাখাত, (গোলাঘাট), কটন মহাবিদ্যালয়(গুৱাহাটী), টিহু মহাবিদ্যালয় (নলবাৰী) আদিতো তেওঁৰ কাৰ্টুনৰ প্ৰদৰ্শনী অনুষ্ঠিত হৈছিল৷ ২০১৪ চনৰ ফেব্ৰুৱাৰী মাহত ৰাজ্যিক আৰ্ট গেলেৰী, ৰবীন্দ্ৰ ভৱন, অসমত অনুষ্ঠিত হোৱা তেওঁৰ “” শীৰ্ষক কাৰ্টুন প্ৰদৰ্শনীত সমসাময়িক বিষয়ৰ ওপৰত ভিত্তি কৰি প্ৰায় ৫০ টা নিৰ্বাচিত কাৰ্টুন প্ৰদৰ্শন কৰা হৈছিল ৷  নিতুপৰ্ণৰ প্ৰথম কাৰ্টুন সংকলন   ২০১০ চনত জ্যোতি প্ৰকাশন,গুৱাহাটীয়ে প্ৰকাশ কৰিছিল। তদুপৰি নিতুপৰ্ণই তেওঁৰ কাৰ্টুনৰ আধাৰত অসমৰ ছয়জন বিশিষ্ট কবিৰ এটি কবিতা সংকলনো প্ৰকাশ কৰিছিল। নিতুপৰ্ণ ৰাজবংশীৰ “ৰেখাৰে কথাৰে” নামৰ এখন সংকলন ৰেখা প্ৰকাশনৰ দ্বাৰা প্ৰকাশ পায় আৰু ডিচেম্বৰ, ২০১২ত গুৱাহাটীত শুভ উদ্ধোধন কৰা হয় ।

লগতে এজন সক্ৰিয় সাংবাদিক নিতুপৰ্ণ ৰাজবংশীক ২০১২ চনৰ বাবে জিএনআৰচি মিডিয়া ফেল’শ্বিপৰ বাবে নিৰ্বাচিত কৰা হৈছিল। তেওঁৰ নিৰ্বাচিত বিষয় আছিল উত্তৰপূবৰ দুখীয়া লোকসকলৰ স্বাস্থ্যসেৱা। তদুপৰি ২০১৩ চনত যুগশংখ বাতৰিকাকত গ্ৰুপে তেওঁক যুগশংখ সাংবাদিক বঁটা(ৰাজনৈতিক শ্ৰেণী)ৰে সন্মানিত কৰিছিল।

অমৃতা সিং (; জন্ম ৯ ফেব্ৰুৱাৰী, ১৯৫৮)  হৈছে এগৰাকী ভাৰতীয় অভিনেত্ৰী৷ বেটাব আৰু মৰ্দৰ দৰে ছবিত অভিনয় কৰি খ্যাতি আৰু সমাদৰ লাভ কৰা অমৃতা সিং আশীৰ দশকত এগৰাকী আগশাৰীৰ তাৰকালৈ উন্নীত হয়৷ নবৈৰ দশকৰ আৰম্ভণিতে তেখেতে ছবিৰ পৰা বিৰতি লয়৷ প্ৰায় দশকজোৰা বিৰতিৰ পাছত তেখেত ২০০২ চনত পুনৰ ছবিজগতলৈ ঘূৰি আহে৷ বৰ্তমান তেখেতে সহযোগী অভিনেত্ৰী হিচাপে কাম কৰিছে৷ ২০০৫ চনত তেখেতে টেলিভিছনৰ পৰ্দাতো ভুমুকি মাৰে৷

প্ৰাৰম্ভিক জীৱন
অমৃতা সিঙৰ জন্ম হৈছিল পশ্চিম পাকিস্তানৰ অন্তৰ্গত হাডালী নামৰ ঠাইত৷ তেখেতৰ মাতৃ হৈছে পাঞ্জাৱী মুছলিম সম্প্ৰদায়ৰ ৰুখছানা চুলতানা৷ পিতৃ হৈছে পাঞ্জাৱী জট শিখ সম্প্ৰদায়ৰ শিৱিন্দৰ সিং বীৰ্ক৷ তেখেত আছিল এগৰাকী আৰ্মি বিষয়া৷ ১৯৭০ৰ দশকৰ জৰুৰীকালিন অৱস্থাৰ সময়ত সঞ্জয় গান্ধীৰ এগৰাকী ৰাজনৈতিক সহযোগী হিচাপে অমৃতা সিঙৰ মাতৃয়ে দায়িত্ব পালন কৰিছিল৷
 

অমৃতা সিঙে নতুন দিল্লীস্থ মডাৰ্ণ স্কুলৰ পৰা শিক্ষাগ্ৰহণ কৰে৷ তেখেতৰ হিন্দী, পাঞ্জাৱী আৰু ইংৰাজী ভাষাত দখল আছে৷

কৰ্মজীৱন
 ১৯৮৩১৯৯৩
১৯৮৩ চনত মুক্তিপ্ৰাপ্ত হিন্দী ভাষাৰ কথাছবি বেটাবৰ জৰিয়তে অমৃতা সিঙে বলিউডত পদাৰ্পণ কৰে৷ এইখন ছবিত তেখেতৰ বিপৰীতে অভিনয় কৰিছিল ছানী দেউলে৷ ইয়াৰ পিছত তেখেতে অভিনয় কৰা বহুকেইখন ছবিয়েই বক্স অফিচত সফলতা লাভ কৰে৷ বিশেষকৈ ১৯৮৫ চনত মুক্তি লাভ কৰা মৰ্দ নামৰ ছবিখন বৰ্ষটোৰ সৰ্বশ্ৰেষ্ঠ হিট হিচাপে পৰিগণিত হয়৷ অমৃতা সিঙে জীতেন্দ্ৰ, বিনোদ খান্না, ৰাজ বাব্বৰ, অনিল কাপুৰ, অমিতাভ বচ্চনৰ দৰে আগশাৰীৰ অভিনেতাৰ লগত অভিনয় কৰিছিল৷ 

১৯৯৩ চনত মুক্তি লাভ কৰা আইনা নামৰ ছবিখন আছিল অমৃতা সিঙৰ কেৰিয়াৰৰ এখনি উল্লেখযোগ্য ছবি৷ এইখন ছবিত অভিনয় কৰিয়েই তেখেতে ফিল্মফেয়াৰৰ পৰা শ্ৰেষ্ঠ সহঅভিনেত্ৰীৰ বঁটা লাভ কৰিবলৈ সক্ষম হয়৷

২০০২বৰ্তমানলৈকে
দীৰ্ঘদিনীয়া বিৰতিৰ অন্ত পেলাই ২০০২ চনত অমৃতা সিঙ পুনৰ চিনেজগতলৈ উভতি আহে৷ তেখেতে একবিংশ শতিকাত অভিনয় কৰা প্ৰথমখন চিনেমা আছিল২৩ মাৰ্চ ১৯৩১শ্বহীদ৷  ছবিখনত তেখেতে  মাতৃৰ চৰিত্ৰটো ৰূপায়ন কৰে৷ ভগৎ সিঙৰ চৰিত্ৰত ববী দেউলে অভিনয় কৰে৷ ২০০৫ চনত অমৃতা সিঙে টেলিভিছনৰ জগতত পদাৰ্পণ কৰে৷ ষ্টাৰ প্লাছযোগে সম্প্ৰচাৰিত হোৱা একতা কাপুৰৰ পৰিয়ালকেন্দ্ৰিক ধাৰাবাহিক কাব্যাঞ্জলিত তেখেতে অভিনয় কৰে৷ ঋণাত্মক চৰিত্ৰত অভিনয় কৰি তেখেতে দৰ্শকৰ পৰা সমাদৰ লাভ কৰে৷ সেইটো বছৰতে মুক্তিপ্ৰাপ্ত হিন্দী ছবি কলিযুগতো এটা নেতিবাচক চৰিত্ৰ ৰূপায়ন কৰে আৰু দৰ্শকসমালোচকৰ পৰা প্ৰশংসা আৰ্জে৷ পৰৱৰ্তী সময়ত অমৃতা সিঙে শ্বুটআউট এট লোখনৱালা (২০০৭), দাশ কাহানিয়াৰ দৰে ছবিত অভিনয় কৰে৷ 

২০১৪ চনত অমৃতা সিঙে ধৰ্মা প্ৰডাকছনৰ ছবি টু ষ্টেটছ্ নামৰ ছবিখনত অভিনয় কৰে৷ ছবিখনত তেখেতে অৰ্জুন কাপুৰৰ মাতৃৰ ভূমিকাত অৱতীৰ্ণ হয়৷ ছবিখন বছৰটোৰ ১৪ এপ্ৰিলত মুক্তি হয়৷  ২০১৬ চনত তেখেতে ফ্লায়িং ঝট, ২০১৭ চনত হিন্দী মিডিয়াম, ২০১৯ চনত বদলা নামৰ ছবিখনত অভিনয় কৰে৷ উল্লেখ্য, যে বদলাত তেখেতে প্ৰায় ১৮টা বছৰৰ পিছত অমিতাভ বচ্চনৰ লগত অভিনয় কৰিছে৷ 
ব্যক্তিগত জীৱন
১৯৯১ চনৰ জানুৱাৰী মাহত অমৃতা সিঙৰ লগত বলিউদৰ তাৰকা অভিনেতা ছৈয়ফ আলী খানৰ বিবাহ সম্পন্ন হয়৷ শিখ হিচাপে প্ৰতিপালিত হোৱা ছৈয়ফ আলী খানে বিবাহৰ পূৰ্বে ইছলাম ধৰ্ম গ্ৰহণ কৰে আৰু তেওঁলোকৰ বিবাহখনো ইছলামীয় পৰম্পৰাৰে সম্পন্ন হয়৷ বিবাহৰ পাছত অমৃতা সিঙে ছবিত অভিনয় কৰিবলৈ এৰি দিয়ে৷ ২০০৪ চনত তেওঁলোকৰ বিবাহবিচ্ছেদ হয়৷

কাশ্মিৰী ভাষা ভাৰত আৰু পাকিস্তানত প্ৰচলিত এটি ভাষা। ভাৰতৰ জম্মু আৰু কাশ্মীৰত আৰু পাকিস্তানৰ আজাদ কাশ্মীৰত এই ভাষা প্ৰচলিত। ৭১ লাখ মানুহে এই ভাষা ব্যৱহাৰ কৰে। এই ভাষাৰ আন এটা নাম কঁশুৰ। পাৰ্চি আৰু দেৱনাগৰী লিপিৰে এই ভাষা লিখা হয়।

ডাৰউইন  হৈছে অসমীয়া সাহিত্যিক, সাংবাদিক, সমালোচক, কবি, গল্পকাৰ হোমেন বৰগোহাঞিৰ এখন জীৱনী গ্ৰন্থ। কিতাপখন প্ৰকাশ কৰিছে ষ্টুডেণ্টচ ষ্টৰচ প্ৰকাশনে। ২০০৪ চনৰ অক্টোবৰ মাহত প্ৰথম প্ৰকাশ হোৱা কিতাপখনৰ দ্বিতীয় আৰু তৃতীয় সংস্কৰণ প্ৰকাশ পাইছে ক্ৰমান্বয়ে ২০১১ চনৰ আগষ্ট মাহ আৰু ২০১৫ চনৰ আগষ্ট মাহত। এই গ্ৰন্থখন লেখক বৰগোহাঞিয়ে তেখেতৰ বৌদ্ধিক চিন্তাচৰ্চা আৰু অধ্যয়নৰ অংশীদাৰ হিচাপে উল্লেখ কৰি জয়ন্তী চুতীয়ালৈ কৃতজ্ঞতাৰ চিনস্বৰূপে আগবঢ়াইছে যিয়ে ইংলেণ্ডৰ পৰা কিতাপপত্ৰ কঢ়িয়াই আনি কিতাপখন লেখাৰ কামত লেখকক সহায় কৰিছে।


বিৱৰণ
উইল ডুৰাণ্টৰ মতে সৰ্বকালৰ দহজন সৰ্বশ্ৰেষ্ঠ ভাবুকৰ ভিতৰত এজন হল ডাৰউইন। বাৰ্ট্ৰাণ্ড ৰাছেলৰ মতে সোতৰ শতিকাটো যেনেকৈ আইজাক নিউটনৰ শতিকা, ঠিক তেনেকৈ ঊনৈশ শতিকাটো হল ডাৰউইনৰ শতিকা। এইজন ডাৰউইনৰ জীৱন চিন্তা আৰু কৰ্মৰ বিৱৰণ দি লিখা প্ৰথম আৰু একমাত্ৰ অসমীয়া কিতাপখনেই হোমেন বৰগোহাঞিয়ে লিখা ডাৰউইন। 

লেখকৰ চমু পৰিচয়

অসমৰ এগৰাকী প্ৰখ্যাত সাহিত্যিক, সাংবাদিক, সমালোচক, কবি আৰু গল্পকাৰ। ১৯৭৮ চনত পিতাপুত্ৰ গ্ৰন্থখনৰ বাবে অসমীয়া ভাষাত সাহিত্য অকাডেমি বঁটাৰে সন্মানিত হয়। ১৯৩২ চনত হোমেন বৰগোহাঞিৰ অসমৰ লখিমপুৰ জিলাৰ ঢকুৱাখনাত জন্ম হয়।

তথ্যৰ উৎস


লগতে চাওক
আত্ম দীপো ভৱ
উচ্চাকাংক্ষা
মোৰ প্ৰিয় মানুহ ছক্ৰেটিছ
অন্তহীন প্ৰেৰণাৰ উৎস লুই পেষ্টিঅ’ৰ


শ্ৰেণীঅসমীয়া গ্ৰন্থ
শ্ৰেণীজীৱনী গ্ৰন্থ
শ্ৰেণীহোমেন বৰগোহাঞিৰ সাহিত্যৰাজিডাৰউইন  হৈছে অসমীয়া সাহিত্যিক, সাংবাদিক, সমালোচক, কবি, গল্পকাৰ হোমেন বৰগোহাঞিৰ এখন জীৱনী গ্ৰন্থ। কিতাপখন প্ৰকাশ কৰিছে ষ্টুডেণ্টচ ষ্টৰচ প্ৰকাশনে। ২০০৪ চনৰ অক্টোবৰ মাহত প্ৰথম প্ৰকাশ হোৱা কিতাপখনৰ দ্বিতীয় আৰু তৃতীয় সংস্কৰণ প্ৰকাশ পাইছে ক্ৰমান্বয়ে ২০১১ চনৰ আগষ্ট মাহ আৰু ২০১৫ চনৰ আগষ্ট মাহত। এই গ্ৰন্থখন লেখক বৰগোহাঞিয়ে তেখেতৰ বৌদ্ধিক চিন্তাচৰ্চা আৰু অধ্যয়নৰ অংশীদাৰ হিচাপে উল্লেখ কৰি জয়ন্তী চুতীয়ালৈ কৃতজ্ঞতাৰ চিনস্বৰূপে আগবঢ়াইছে যিয়ে ইংলেণ্ডৰ পৰা কিতাপপত্ৰ কঢ়িয়াই আনি কিতাপখন লেখাৰ কামত লেখকক সহায় কৰিছে।


বিৱৰণ
উইল ডুৰাণ্টৰ মতে সৰ্বকালৰ দহজন সৰ্বশ্ৰেষ্ঠ ভাবুকৰ ভিতৰত এজন হল ডাৰউইন। বাৰ্ট্ৰাণ্ড ৰাছেলৰ মতে সোতৰ শতিকাটো যেনেকৈ আইজাক নিউটনৰ শতিকা, ঠিক তেনেকৈ ঊনৈশ শতিকাটো হল ডাৰউইনৰ শতিকা। এইজন ডাৰউইনৰ জীৱন চিন্তা আৰু কৰ্মৰ বিৱৰণ দি লিখা প্ৰথম আৰু একমাত্ৰ অসমীয়া কিতাপখনেই হোমেন বৰগোহাঞিয়ে লিখা ডাৰউইন। 

লেখকৰ চমু পৰিচয়

অসমৰ এগৰাকী প্ৰখ্যাত সাহিত্যিক, সাংবাদিক, সমালোচক, কবি আৰু গল্পকাৰ। ১৯৭৮ চনত পিতাপুত্ৰ গ্ৰন্থখনৰ বাবে অসমীয়া ভাষাত সাহিত্য অকাডেমি বঁটাৰে সন্মানিত হয়। ১৯৩২ চনত হোমেন বৰগোহাঞিৰ অসমৰ লখিমপুৰ জিলাৰ ঢকুৱাখনাত জন্ম হয়।

তথ্যৰ উৎস


লগতে চাওক
আত্ম দীপো ভৱ
উচ্চাকাংক্ষা
মোৰ প্ৰিয় মানুহ ছক্ৰেটিছ
অন্তহীন প্ৰেৰণাৰ উৎস লুই পেষ্টিঅ’ৰ


শ্ৰেণীঅসমীয়া গ্ৰন্থ
শ্ৰেণীজীৱনী গ্ৰন্থ
শ্ৰেণীহোমেন বৰগোহাঞিৰ সাহিত্যৰাজিডাৰউইন  হৈছে অসমীয়া সাহিত্যিক, সাংবাদিক, সমালোচক, কবি, গল্পকাৰ হোমেন বৰগোহাঞিৰ এখন জীৱনী গ্ৰন্থ। কিতাপখন প্ৰকাশ কৰিছে ষ্টুডেণ্টচ ষ্টৰচ প্ৰকাশনে। ২০০৪ চনৰ অক্টোবৰ মাহত প্ৰথম প্ৰকাশ হোৱা কিতাপখনৰ দ্বিতীয় আৰু তৃতীয় সংস্কৰণ প্ৰকাশ পাইছে ক্ৰমান্বয়ে ২০১১ চনৰ আগষ্ট মাহ আৰু ২০১৫ চনৰ আগষ্ট মাহত। এই গ্ৰন্থখন লেখক বৰগোহাঞিয়ে তেখেতৰ বৌদ্ধিক চিন্তাচৰ্চা আৰু অধ্যয়নৰ অংশীদাৰ হিচাপে উল্লেখ কৰি জয়ন্তী চুতীয়ালৈ কৃতজ্ঞতাৰ চিনস্বৰূপে আগবঢ়াইছে যিয়ে ইংলেণ্ডৰ পৰা কিতাপপত্ৰ কঢ়িয়াই আনি কিতাপখন লেখাৰ কামত লেখকক সহায় কৰিছে।


বিৱৰণ
উইল ডুৰাণ্টৰ মতে সৰ্বকালৰ দহজন সৰ্বশ্ৰেষ্ঠ ভাবুকৰ ভিতৰত এজন হল ডাৰউইন। বাৰ্ট্ৰাণ্ড ৰাছেলৰ মতে সোতৰ শতিকাটো যেনেকৈ আইজাক নিউটনৰ শতিকা, ঠিক তেনেকৈ ঊনৈশ শতিকাটো হল ডাৰউইনৰ শতিকা। এইজন ডাৰউইনৰ জীৱন চিন্তা আৰু কৰ্মৰ বিৱৰণ দি লিখা প্ৰথম আৰু একমাত্ৰ অসমীয়া কিতাপখনেই হোমেন বৰগোহাঞিয়ে লিখা ডাৰউইন। 

লেখকৰ চমু পৰিচয়

অসমৰ এগৰাকী প্ৰখ্যাত সাহিত্যিক, সাংবাদিক, সমালোচক, কবি আৰু গল্পকাৰ। ১৯৭৮ চনত পিতাপুত্ৰ গ্ৰন্থখনৰ বাবে অসমীয়া ভাষাত সাহিত্য অকাডেমি বঁটাৰে সন্মানিত হয়। ১৯৩২ চনত হোমেন বৰগোহাঞিৰ অসমৰ লখিমপুৰ জিলাৰ ঢকুৱাখনাত জন্ম হয়।

তথ্যৰ উৎস


লগতে চাওক
আত্ম দীপো ভৱ
উচ্চাকাংক্ষা
মোৰ প্ৰিয় মানুহ ছক্ৰেটিছ
অন্তহীন প্ৰেৰণাৰ উৎস লুই পেষ্টিঅ’ৰ


শ্ৰেণীঅসমীয়া গ্ৰন্থ
শ্ৰেণীজীৱনী গ্ৰন্থ
শ্ৰেণীহোমেন বৰগোহাঞিৰ সাহিত্যৰাজিডাৰউইন  হৈছে অসমীয়া সাহিত্যিক, সাংবাদিক, সমালোচক, কবি, গল্পকাৰ হোমেন বৰগোহাঞিৰ এখন জীৱনী গ্ৰন্থ। কিতাপখন প্ৰকাশ কৰিছে ষ্টুডেণ্টচ ষ্টৰচ প্ৰকাশনে। ২০০৪ চনৰ অক্টোবৰ মাহত প্ৰথম প্ৰকাশ হোৱা কিতাপখনৰ দ্বিতীয় আৰু তৃতীয় সংস্কৰণ প্ৰকাশ পাইছে ক্ৰমান্বয়ে ২০১১ চনৰ আগষ্ট মাহ আৰু ২০১৫ চনৰ আগষ্ট মাহত। এই গ্ৰন্থখন লেখক বৰগোহাঞিয়ে তেখেতৰ বৌদ্ধিক চিন্তাচৰ্চা আৰু অধ্যয়নৰ অংশীদাৰ হিচাপে উল্লেখ কৰি জয়ন্তী চুতীয়ালৈ কৃতজ্ঞতাৰ চিনস্বৰূপে আগবঢ়াইছে যিয়ে ইংলেণ্ডৰ পৰা কিতাপপত্ৰ কঢ়িয়াই আনি কিতাপখন লেখাৰ কামত লেখকক সহায় কৰিছে।


বিৱৰণ
উইল ডুৰাণ্টৰ মতে সৰ্বকালৰ দহজন সৰ্বশ্ৰেষ্ঠ ভাবুকৰ ভিতৰত এজন হল ডাৰউইন। বাৰ্ট্ৰাণ্ড ৰাছেলৰ মতে সোতৰ শতিকাটো যেনেকৈ আইজাক নিউটনৰ শতিকা, ঠিক তেনেকৈ ঊনৈশ শতিকাটো হল ডাৰউইনৰ শতিকা। এইজন ডাৰউইনৰ জীৱন চিন্তা আৰু কৰ্মৰ বিৱৰণ দি লিখা প্ৰথম আৰু একমাত্ৰ অসমীয়া কিতাপখনেই হোমেন বৰগোহাঞিয়ে লিখা ডাৰউইন। 

লেখকৰ চমু পৰিচয়

অসমৰ এগৰাকী প্ৰখ্যাত সাহিত্যিক, সাংবাদিক, সমালোচক, কবি আৰু গল্পকাৰ। ১৯৭৮ চনত পিতাপুত্ৰ গ্ৰন্থখনৰ বাবে অসমীয়া ভাষাত সাহিত্য অকাডেমি বঁটাৰে সন্মানিত হয়। ১৯৩২ চনত হোমেন বৰগোহাঞিৰ অসমৰ লখিমপুৰ জিলাৰ ঢকুৱাখনাত জন্ম হয়।

তথ্যৰ উৎস


লগতে চাওক
আত্ম দীপো ভৱ
উচ্চাকাংক্ষা
মোৰ প্ৰিয় মানুহ ছক্ৰেটিছ
অন্তহীন প্ৰেৰণাৰ উৎস লুই পেষ্টিঅ’ৰ


শ্ৰেণীঅসমীয়া গ্ৰন্থ
শ্ৰেণীজীৱনী গ্ৰন্থ
শ্ৰেণীহোমেন বৰগোহাঞিৰ সাহিত্যৰাজি
বব ডিলন  (জন্মগত নাম ৰবাৰ্ট এলেন জিমাৰম্যান, মে ২৪, ১৯৪১) এজন  গায়ক, গীতিকাৰ, লেখক, সুৰকাৰ, কবি আৰু ডিস্ক জকি যি পাঁচ দশক ধৰি জনপ্ৰিয় ধাৰাৰ সঙ্গীতৰ অন্যতম প্ৰধান ব্যক্তি হিচাবে সুপৰ্ৰিচিত। ডিলনৰ শ্ৰেষ্ঠ গানসমূহৰ মাজত অনেকবোৰ ১৯৬০ দশকত ৰচিত হৈছে। এসময়ত তেওঁ আমেৰিকান অস্থিৰতাৰ প্ৰতীক হিচাবে বিবেচিত হয়। তেওঁৰ কিছু গান, যেনে '         ' , যুদ্ধবিৰোধী জাতীয় সঙ্গীত হিচাবে জনপ্ৰিয়তা পাইছে আৰু ১৯৫৫১৯৬৮ চনৰ আমেৰিকান নাগৰিকৰ অধিকাৰ আন্দোলনৰ প্ৰতীক হিচাবে বিবেচিত হৈছে। তেওঁৰ সৰ্বশেষ এলবা‍ম,    (২০০৯), মুক্তি পাইছে। ৰোলিং ষ্টোন মেগাজিনে পৰবৰ্তীকালত .. বছৰৰ এলবাম হিচাবে সম্মানিত কৰিছে।

ডিলনৰ প্ৰথমৰফালৰ গানৰ কথা আছিল মূলত ৰাজনীতি, সমাজ, দৰ্শন আৰু সাহিত্যিক প্ৰভাৱ সম্বলিত। এইবিলাক তেতিয়াৰ জনপ্ৰিয় ধাৰাৰ কথিত নিয়ম বহিৰ্ভূত আছিল আৰু এই ধাৰাৰ বিপৰীত হিচাবে ধৰা হৈছিল। নিজস্ব সঙ্গীত ধাৰাৰ প্ৰসাৰৰ লগতে তেওঁ আমেৰিকাৰ বিভিন্ন ঐতিহ্যবাহী সঙ্গীতৰ প্ৰতিও আকৰ্ষণ অনুভৱ কৰিছিল। তেওঁ আমেৰিকান লোকগীত আৰু কাণ্ট্ৰিব্লুজৰ পৰাও ৰক এণ্ড ৰোল, ইংৰাজী, স্কটিছ, আইৰিছ লোকগীত, আনকি জ্যাজ সঙ্গীত, চুইং, ব্ৰডৱে, হাৰ্ডৰক আৰু গচপেলতো গাইছিল।

ডিলনে সাধাৰণতে গীটাৰ,  আৰু হাৰমনিয়াম বজায় গান গাইছিল। ১৯৮০ দশকৰ পৰা কিছু সংগীতজ্ঞক লগত লৈ তেওঁ নিয়মিতভাৱে বিভিন্ন ঠাইত সঙ্গীতৰ বাবে ভ্ৰমণ কৰে যিটো তেওঁৰ ভাষাত    আছিল। তেওঁ অনেক বিখ্যাত শিল্পীৰ লগত একেলগে কাম কৰিছে, যেনে, , , জোয়ান বায়েজ, জৰ্জ হ্যাৰিচন, , জনি ক্যাছ, উইলি নেলচন, পল চিমন, এৰিক ক্ল্যাপটন, প্যাটি স্মিথ, , , জনি মিচেল, জ্যাক হোয়াইট, মাৰ্লে হ্যাগাৰ্ড, নেইল ইয়ং, ভ্যান মৰিচন, ৰিঙ্গো ষ্টাৰ আৰু ষ্টিভি নিকচ। যদিও তেওঁৰ কেৰিয়াৰত গায়ক হিচাবেই তেওঁ বেছি পৰিচিত আৰু সফল হৈছে, তথাপি গীতিকাৰ হিচাবেহে তেওঁৰ অৱদানক বেছি মূল্য দিয়া হয়।

তেওঁৰ ৰেকৰ্ডৰ ফলত তেওঁ গ্ৰেমি এৱাৰ্ড, গোল্ডেন গ্লোব আৰু অকাডেমি পুৰস্কাৰ লাভ কৰিছে আৰ ৰক এণ্ড ৰোল হল অব ফেম, ন্যাছভিল চংৰাইটাৰ্চ হল অব ফেম, আৰু চংৰাইটাৰ্চ হল অব ফেম ত তেওঁৰ নাম অন্তৰ্ভুক্ত হৈছে। টাইম মেগাজিনৰ দ্বাৰা প্ৰকাশিত বিংশ শতাব্দীৰ শ্ৰেষ্ঠ ১০০ প্ৰভাৱশালী ব্যক্তিৰ তালিকাত তেওঁৰ নাম আছে। ২০০৪ চনত ৰোলিং ষ্টোন মেগাজিনত প্ৰকাশিত .. সৰ্বকালৰ শ্ৰেষ্ঠ ১০০ গায়ক তালিকাত  পাছত বব ডিলনে দ্বিতীয় স্থান দখল কৰিছে। ১৯৯০ চনৰ জানুৱাৰীত ডিলনক ফৰাচী সংস্কৃতি মন্ত্ৰী জ্যাক ল্যাঙে কমাণ্ডাৰ দেচ আৰ্টচ এট দেচ লেটাৰ্চ উপাধিৰে ভুষিত কৰে; ২০০০ চনত ৰয়েল চুইডিছ অকাডেমি অব মিউজিকে তেওঁক পোলাৰ মিউজিক পুৰস্কাৰ প্ৰদান কৰে; আৰু ২০০৭ চনত ডিলনক সংস্কৃতিত প্ৰিন্স অব অষ্ট্ৰিয়াচ পুৰস্কাৰ প্ৰদান কৰা হয়। তেওঁ কেইবাবাৰো নোবেল সাহিত্য পুৰস্কাৰ ৰ বাবে মনোনীত হৈছে।

অৱশেষত তেওঁক আমেৰিকান গীত পৰম্পৰাত এক নতুন কাব্যিক ধাৰা সৃষ্টি কৰাৰ বাবে ২০১৬ চনত সাহিত্যৰ নোবেল বঁটা প্ৰদান কৰা হয়।
 জীৱন আৰু কেৰিয়াৰ 
 উৎপত্তি আৰ সঙ্গীতৰ আৰম্ভণি 

ৰবাৰ্ট এলেন জিমাৰম্যান (ইহুদী নাম শাবতাই জিচেল বেন আভ্ৰাহাম) জন্ম গ্ৰহণ কৰিছিল ১৯৪১ চনৰ ২৪ মে  ডুলুথত। তেওঁ ডুলুথ আৰু হিবিং অঞ্চলত ডাঙৰ দীঘল হয়  পাৰ্শ্বৱৰ্তী মেচাবী আয়ৰন ৰেঞ্জ অঞ্চলত। লেখকসকলে ডিলনৰ জীৱনী গৱেষণা কৰি পাইছে যে তেওঁৰ ককাআইতা জিগম্যান আৰু আনা জিমাৰম্যান  ওডেচাৰ পৰা আহি ১৯০৫ চনৰ ফালে আমেৰিকাত বসতি স্থাপন কৰিছিল। তেওঁৰ মাতৃকুলৰ ককাআইতা বেঞ্জামিন আৰু লিব্বা এডেলষ্টেইন আছিল লিথুয়ানীয় ইহুদী। তেওঁলোক আমেৰিকালৈ আহে ১৯০২ চন মানত। (তেওঁৰ ২০০৪ চনৰ আত্মজীৱনী, ক্ৰনিকলচ, প্ৰথম খণ্ড ত, ডিলনে লিখিছে যে তেওঁৰ পিতামহীৰ কুমাৰী নাম আছিল কিৰগিজ আৰু তেওঁৰ পৰিয়ালৰ ইস্তানবুল পৰা উত্থান হৈছিল, যদিও তেওঁ ডাঙৰ দীঘল হৈছিল  কাগিজমান অঞ্চলত। তেওঁ আৰু লিখিছে যে তেওঁৰ পিতামহ  কৃষ্ণ সাগৰ উপকূলৱৰ্তী ট্ৰাবজন অঞ্চলৰ পৰা আহিছিল।)

তেওঁৰ পিতৃমাতৃ অ্যাব্ৰাম জিমাৰম্যান আৰু বেয়াট্ৰিচ বেটি ষ্টোন আছিল অঞ্চলৰ ক্ষুদ্ৰ ইহুদী সমাজৰ সদস্য। সাত বছৰ বয়স পৰ্যন্ত জিমাৰম্যানে ডুলুথত বাস কৰিছিল। তেওঁ পিতৃ পলিঅ’ত আক্ৰান্ত হোৱাত তেওঁৰ পৰিয়াল হিবিং অঞ্চললৈ স্থানান্তৰিত হয়, য’ত জিমাৰম্যানে তেওঁ শৈশৱৰ বাকী দিনবিলাক কটাইছিল। ববৰ ল’ৰালিকালৰ বন্ধু অ্যাব্ৰামে তেওঁৰ বৰ্ণনাত কৈছিল যে তেওঁ কঠোৰ স্বভাৱৰ আৰু ৰুঢ় আছিল। কিন্তু ডিলনৰ মাক আছিল কোমল আৰু বন্ধুত্বপূৰ্ণ স্বভাৱৰ।

জিমাৰম্যানে যৌবনৰ ভালেখিনি সময় ৰেডিঅ শুনি কটাইছিল — প্ৰথমতে তেওঁ শুনিছিল ব্লুজ আৰু কাণ্ট্ৰি গান যিবোৰ শ্ৰেভেপোৰ্টৰ পৰা প্ৰচাৰিত হৈছিল। পৰৱৰ্তীকালত তেওঁৰ আগ্ৰহ প্ৰথমাৱস্থাৰ ৰক এণ্ড ৰোল সঙ্গীতৰ ফালে ঢাল খায়। উচ্চ বিদ্যালয়ত থকাৰ সময়ত তেওঁ কেইবাটাও বেণ্ড গঠন কৰিছিল। প্ৰথম বেণ্ড দ্য ছেদো ব্লাষ্টাৰ্চ বেছিদিন নিটিকিল। পৰৱৰ্তী বেণ্ড দ্য গোল্ডেন কৰ্ডচ কিছুদিন টিকিছিল। বিদ্যালয়ৰ প্ৰতিভা বিকাশ প্ৰতিযোগিতাত তেওঁলোকে ড্যানি এণ্ড দ্য জুনিয়ৰ্চৰ ৰক এণ্ড ৰোল ইজ হেয়াৰ টু ষ্টে গানটো ইমান জোৰে গাইছিল যে বিদ্যালয়ৰ অধ্যক্ষই মাইক্ৰোফোন বন্ধ কৰি দিছিল। তেওঁৰ ১৯৫৯ চনৰ বিদ্যালয়ৰ বাৰ্ষিক আলোচনীত জিমাৰম্যানে তেওঁৰ আকাঙ্ক্ষাৰ বৰ্ণনা কৰিছিল লিটল ৰিচাৰ্ড যোগ দিয়া।  একেই বছৰতে তেওঁ এলষ্টনৰ গানত ছদ্মনামত দুবাৰ ডেট কৰে ববি ভি ৰ লগত পিয়ানো বজায় আৰু হাততালি দিয়ে।

১৯৫৯ চনৰ ছেপ্টেম্বৰ মাহত জিমাৰম্যানে ইউনিভাৰ্চিটি অব মিনেচ’টা ৰ ভৰ্তি হয় আৰু  বাস কৰিবলৈ আৰম্ভ কৰে। ৰক এণ্ড ৰোলত থকা তেওঁৰ প্ৰথমৰফালৰ উৎসাহৰ পৰা তেওঁ আমেৰিকান ফ’ক সঙ্গীতত, বিশেষকৈ যিবোৰ সঙ্গীতত একুষ্টিক গীটাৰ ব্যৱহৃত হয় তাৰ প্ৰতি আকৃষ্ট হয়। তেওঁ কয় যে, যি প্ৰথম বিষয়টোৱে মোক ফ’ক সঙ্গীতৰ প্ৰতি আকৃষ্ট কৰিছিল সেইয়া হ’ল । মই এখন দোকানত তেওঁৰ ৰেকৰ্ডিং শুনিছিলো। তাৰপাছত তাৰ পৰাই মই মোৰ ইলেকট্ৰিক গীটাৰ আৰু এম্পলিফায়াৰ সলায় একুষ্টিক গীটাৰ আনো, এখন ফ্লেটটপ গিবচন।  তেওঁ হয়তো মিনেচ’টা ইউনিভাৰ্চিটিৰ মাৰ্ভিন কাৰ্লিন্সৰ ওচৰত গীটাৰৰ প্ৰশিক্ষণ লৈছিল। শীঘ্ৰেই তেওঁ ১০ ও্লক স্কলাৰ নামৰ এখন কফি হাউচত গান গাবলৈ আৰম্ভ কৰিলে। তেওঁ স্থানীয় ডিঙ্কিটাউন ফ’ক সঙ্গীত ঘৰানাৰ সক্ৰিয় সদস্য আছিল। তেওঁ ইয়াত ভ্ৰাতৃত্ববন্ধনত আবদ্ধ হৈছিল আৰু বিভিন্ন এলবাম ধাৰ কৰিছিল।  .  .    .    .ডিঙ্কিটাউনত থকা অৱস্থাত জিমাৰম্যানে নিজকে বব ডিলন নামেৰে পৰিচয় দিবলৈ আৰম্ভ কৰে। তেওঁৰ আত্মজীৱনী ক্ৰনিকলচত (২০০৪) তেওঁ লিখিছে ঘৰৰ পৰা ওলায় যোৱাৰ পাছৰ পৰাই মই নিজকে ৰবাৰ্ট অ্যালেন নামেৰে মাতিবলৈ আৰম্ভ কৰিলো.... এইটো শুনিলে ভাৱ হয় যেন কোনোবা স্কটিছ ৰজাৰ নাম আৰু এই নামটো মই বৰ পছন্দ কৰিছিলো।  তথাপি ডাউনবিট মেগাজিন পঢ়ি তেওঁ জানিব পাৰে যে ডেভিড অ্যালিন নামেৰে বাস্তৱত এজন চাক্সোফোন বাদকৰ অস্তিত্ব আছে। এসময়তে ডিলন থমাচৰ কবিতাৰ লগত তেওঁ পৰিচয় ঘটে। ৰবাৰ্ট জিমাৰম্যানে অনুভৱ কৰিছিল যে ৰবাৰ্ট অ্যালিন আৰু ৰবাৰ্ট ডিলনৰ মাজত যিকোনো এটা নাম তেওঁ বাচি লব লাগিব। শেষ পৰ্যন্ত ডিলনকেই তেওঁৰ পছন্দ হয়। তেওঁ নামৰ আগত কিয় বব যোগ কৰাৰ সিদ্ধান্ত ল’লে সেইয়া জনা নগ’ল কাৰণ সেই সময়ত জনপ্ৰিয় ধাৰাৰ অনেক শিল্পীৰ নামেই বব আছিল।

এৰি অহা দিনবোৰ  হৈছে অসমীয়া সাহিত্যিক আৰু কবি নলিনীবালা দেৱীৰ আত্মজীৱনী। ১৯৭৬ চনত তেখেতৰ এই আত্মজীৱনীখন প্ৰকাশিত হৈছিল। আত্মজীৱনীখনত তেখেতে শৈশৱকৈশোৰৰ সময়ৰ পৰা আৰম্ভ কৰি জীৱনৰ বিয়লি বেলালৈকে অৰ্জন কৰা অনেক অভিজ্ঞতাউপলব্ধিৰ বৰ্ণনা কৰিছে।

লেখিকাৰ সংক্ষিপ্ত জীৱনী
নলিনীবালা দেৱীৰ জন্ম হৈছিল ১৮৯৮ চনৰ ২৩ মাৰ্চত অসমৰ বৰপেটাত। পিতৃ আছিল কৰ্মবীৰ নবীন চন্দ্ৰ বৰদলৈ আৰু মাতৃ আছিল হেমন্ত কুমাৰী। তেখেতে ঘৰতেই সংস্কৃত, সাহিত্য, গীত, ছবি অঁকা আদি সকলো শিক্ষা লাভ কৰিছিল। ১৯০৯ চনত মাত্ৰ ১১ বছৰ বয়সতে শিৱসাগৰৰ জীৱেশ্বৰ চাংকাকতিৰ লগত তেওঁৰ বিয়া হৈছিল। কিন্তু মাত্ৰ ১৯ বছৰ বয়সতে (১৯১৭ চনত) তেওঁ অকালতে স্বামীৰ মৃত্যু ঘটে।১৯৭৭ চনৰ ২৪ ডিচেম্বৰত তেখেতৰ দেহাৱসান ঘটে।

নলিনীবালা দেৱী অসম সাহিত্য সভাৰ প্ৰথমগৰাকী মহিলা সভাপতি আছিল। অসমীয়া কাব্য সাহিত্যত তেখেতক ৰহস্যবাদী কবি বা অতিন্দ্ৰীয়বাদী কবি হিচাপে জনা যায়। সাহিত্য অকাডেমি বঁটা (অলকানন্দ গ্ৰন্থৰ বাবে) লাভ কৰা তেখেত আছিল প্ৰথমগৰাকী অসমীয়া মহিলা। ১৯৫৮ চনত তেখেতে ভাৰত চৰকাৰৰ পৰা সন্মানীয় পদ্মশ্ৰী লাভ কৰে। অসমীয়া সাহিত্যৰ ভঁৰাললৈ তেখেতে গুৰুত্বপূৰ্ণ বৰঙনি আগবঢ়াই গৈছে।

গ্ৰন্থৰ সংক্ষিপ্ত বিৱৰণ

লগতে চাওক
 নলিনীবালা দেৱী

মেৰী স্ক্লডভ্‌স্কাকুৰী (, চমুকৈ মেৰী কুৰী বা মেডাম কুৰী) পোলেণ্ডৰ এগৰাকী পদাৰ্থবিদ তথা ৰসায়নবিদ। জীৱনৰ বেছিভাগ সময় ফ্ৰান্সত কৰ্মৰত এইগৰাকী মহিলা তেজস্ক্ৰিয়তা বিষয়ক অগ্ৰগামী গৱেষণাৰ বাবে বিখ্যাত। এখেত ন'বেল বঁটা লাভ কৰা প্ৰথম মহিলা, লগতে দুবাৰকৈ নবেল বঁটা লাভ কৰা একমাত্ৰ মহিলা, বিজ্ঞানৰ দুটা ভিন্ন বিষয়ত নবেল লাভ কৰা এখেতেই একমাত্ৰ ব্যক্তি। পেৰিছ বিশ্ববিদ্যালয়ৰো প্ৰথম মহিলা অধ্যাপিকা আছিল মেৰী কুৰী। নিজস্ব কৰ্মৰ গৰিমাত পেৰিছৰ পেন্থিয়নত সমাধি লাভ কৰাও এখেত প্ৰথম মহিলা।

মেৰী কুৰীক জন্মতে নাম দিয়া হৈছিল মাৰিয়া ছেলমিয়া স্ক্লডভ্‌স্কা। তেখেতৰ জন্ম হৈছিল সেই কালৰ পোলেণ্ড ৰাজ্যৰ ৱাৰশ্ব চহৰত। পোলেণ্ডৰ ফ্লোটিং বিশববিদ্যালয়ত পঢ়া শেষ কৰি তেওঁ ৱাৰশ্বত বিজ্ঞান পাঠ কৰে। ১৮৯১ চনত, ২৪ বছৰ বয়সত বায়েক ব্ৰনিস্লাভাৰ দৰেই পেৰিছলৈ অধ্যয়নৰ বাবে আহে। পেৰিছতে তেওঁ উচ্চ পৰ্যায়ৰ ডিগ্ৰী লাভ কৰে, আৰু পাছলৈ বিজ্ঞানৰ কৰ্মত ব্ৰতী হয়। ১৯০৩ চনত লাভ কৰা প্ৰথম নবেল বঁটা তেখেতে পদাৰ্থবিজ্ঞান শাখাত গিৰিয়েক পিয়েৰ কুৰী আৰু পদাৰ্থবিদ হেন্‌ৰি বেকুৰেলৰ লগত যুটীয়া ভাৱে লাভ কৰে। ১৯১১ চনত তেখেতে অকলেই ৰসায়ন বিজ্ঞানৰ নবেল বঁটা লাভ কৰে। 

তেখেতৰ অৱদান সমূহৰ ভিতৰত আছিল তেজস্ক্ৰিয়তাৰ তত্ত্ব ( নামটোও তেখেতেই দিছিল), তেজস্ক্ৰিয় সমস্থানিকৰ পৃথিকীকৰণ, আৰু দুবিধ মৌল ক্ৰমে প'ল'নিয়াম আৰু ৰেডিয়ামৰ আৱিষ্কাৰ। তেখেতৰ অধীনতে তেজস্ক্ৰিয় সমস্থানিকৰ প্ৰয়োগেৰে কৰ্কট ৰোগ চিকিৎসাৰ প্ৰথম গৱেষণা কৰা হৈছিল। তেখেতে পেৰিছ আৰু ৱাৰশ্বত কুৰী শিক্ষা প্ৰতিষ্ঠানৰ স্থাপনা কৰে, যি কেইখন চিকিৎসা শাস্ত্ৰৰ গৱেষণাৰ বাবে পৃথিৱীৰ ভিতৰতে অগ্ৰনী প্ৰতিষ্ঠান। প্ৰথম বিশ্বযুদ্ধৰ সময়ত তেওঁ সামৰিক ক্ষেত্ৰত তেজস্ক্ৰিয়তা কেন্দ্ৰৰ স্থাপন কৰে। ফ্ৰান্সৰ নাগৰিক হৈ থকা সময়তো মেৰী স্ক্লডভ্স্কা‌কুৰীয়ে (দুয়োটা উপাধিকে তেওঁ ব্যৱহাৰ কৰিছিল) নিজৰ পলিছ পৰিচয় এৰা নাছিল। নিজৰ দুয়োগৰাকী জীয়েককে তেওঁ পলিছ ভাষাৰ শিক্ষা দিছিল আৰু পোলেণ্ড ভ্ৰমণলৈ লৈ গৈছিল। ১৮৯৮ চনত তেওঁ আৱিষ্কাৰ কৰা প্ৰথম মৌলৰ নাম পোলেণ্ডৰ নামেৰে প'ল'নিয়াম দিছিল। 

১৯৩৪ চনত মেডাম কুৰীৰ মৃত্যু হয় এপ্লাষ্টিক এনিমিয়া  ৰোগত ভুগি। তেজস্ক্ৰিয় বিকিৰণৰ সংষ্পৰ্শত কাম কৰি থকাৰ বাবেই এই ৰোগে তেখেতৰ গাত বাহ লৈছিল।

জন্ম আৰু শিক্ষা

মেৰী বা মেৰিয়াৰ জন্ম হয় ১৮৬৭ খ্ৰীষ্টাব্দত বৰ্তমানৰ পোলেণ্ডৰ ৱাৰশ্ব চহৰত। তেখেতৰ পিতৃ আৰু মাতৃৰ নাম আছিল ক্ৰমে ৱ্লাডিস্ল স্ক্লডৱস্কি আৰু ব্ৰনিস্লাৱা। মাৰিয়াতকৈ ডাঙৰ চাৰিগৰাকী সন্তান আছিল ক্ৰমে জফিয়া (জন্ম ১৮৬২), জোচেফ (জন্ম ১৮৬৩), ব্ৰনিস্লাৱা (জন্ম ১৮৬৫) আৰু হেলেনা (জন্ম ১৮৬৬)। সেই সময়ত পোলেণ্ড ৰাছিয়াৰ শাসনাধীন আছিল। 

পোলেণ্ডৰ ইতিহাস সম্পৰ্কে চৰ্চ্চা অথবা মাতৃভাষাত শিক্ষাদান, এই দুয়োটাই আছিল নিষিদ্ধ। মাৰিয়াৰ পিতৃমাতৃয়ে পোলেণ্ডৰ স্বশাসনৰ বাবে যুঁজ কৰি থকা জাতীয়তাবাদী সংগঠনৰ লগত জড়িত থকাৰ অপৰাধত জমাধন আৰু সম্পত্তি হেৰুৱাব লগীয়া হৈছিল। তথাপি কিছুমান শিক্ষকশিক্ষয়িত্ৰীয়ে অতি সাহসেৰে আৰু সংগোপনে লৰাছোৱালীহঁতক মাতৃভূমিৰ ইতিহাস সম্পৰ্কে শিক্ষা দিছিল। 

মাৰিয়াৰ পিতৃ গণিত আৰু পদাৰ্থবিদ্যাৰ শিক্ষক আছিল লগতে তেখেত ৱাৰশ্বত থকা দুই শিক্ষাশালাৰ পৰিচালকো আছিল। ৰুছ শাসকে বিজ্ঞানৰ ব্যৱহাৰিক শিক্ষা বাতিল কৰাৰ পাছত বিদ্যালয়ৰ পৰীক্ষাগাৰৰ সৰঞ্জামসমূহ মেৰিয়াৰ পিতৃয়ে ঘৰলৈ লৈ আনে, আৰু ঘৰতে লৰাছোৱালীক তাৰ ব্যৱহাৰেৰে শিক্ষা দিবলৈ আৰম্ভ কৰে। পোলেণ্ডৰ প্ৰতি থকা অত্যধিক আনুগাত্যৰ ৰুছী চৰকাৰে তেখেতক চাকৰিৰপৰা বৰ্খাস্ত কৰে। এনে অৱস্থাত পৰিয়ালৰ ভৰণপোষণৰ বাবে তেওঁলোকে নিজৰ ঘৰতে পেয়িং গেষ্ট ৰখাৰ ব্যৱস্থা কৰি আয় বৃদ্ধি কৰাৰ চেষ্টা কৰে।

মাৰিয়াৰ মাতৃয়ে এখন সন্মানীয় আৱাসিক বিদ্যালয় চলাই আছিল। মাৰিয়াৰ জন্মৰ পাছতে তেখেতে চাকৰিৰপৰা অব্যাহতি লয়। মাৰিয়াৰ ১২ বছৰ বয়সত যক্ষ্মা ৰোগত ভুগি মাকৰ মৃত্যু হয়। মাকৰ মৃত্যুৰ ২ বছৰ আগতে মাৰিয়াৰ ডাঙৰ বায়েক জফিয়াৰ মৃত্যু হৈছিল। সৰুতেই দেখা এই দুই মৃত্যুৱে ভগৱানৰ প্ৰতি থকা মাৰিয়াৰ বিশ্বাসত বাধা প্ৰদান কৰে আৰু মাৰিয়া   হৈ পৰে।

দহ বছৰ বয়সত মাৰিয়াই আৱাসিক বিদ্যালয় এখনত আনুষ্ঠানিক শিক্ষাৰ আৰম্ভণি কৰে। ১২ জুন ১৮৮৩ চনত সোণৰ পদক লাভেৰে তেওঁ স্কুলীয়া জীৱন শেষ কৰে। ইয়াৰ পাছতে তেওঁ শাৰীৰিক অসুবিধাৰ বাবে (খুৱ সম্ভৱ তেওঁ ডিপ্ৰেছনত ভুগিছিল) এটা বছৰ তেওঁ পিতৃৰ ফালৰ অঙহীবঙহীৰ লগত গাঁৱত কটায়। গাঁৱৰ পাছৰ এটা বছৰ তেওঁ দেউতাকৰ লগতে থাকি শিক্ষাদানৰ কাম কৰে। স্ত্ৰী হোৱা হেতুকে তেওঁ ইচ্ছা থকা সত্ত্বেও উচ্চশিক্ষাৰ বাবে আগবাঢ়িব পৰা নোৱাৰি, মেৰিয়া আৰু বায়েক ব্ৰনিস্লাৱাই ফ্লায়িং বিশ্ববিদ্যালয়ত যোগদান কৰে। এই বিশ্ববিদ্যালয়ে ৰুছিয়ান শাসনৰ বিৰোধিতা কৰি পলিছ স্বাভিমানৰ বিষয়ে পঢ়ুৱাইছিল, লগতে স্ত্ৰীশিক্ষাৰ বাবেও যত্ন কৰিছিল।

বায়েক ব্ৰনিস্লাৱাৰ ডাক্তৰী পঢ়াৰ হাবিয়াস পূৰণ কৰিবলৈ মেৰিয়াই প্ৰথমে ঘৰুৱা শিক্ষয়িত্ৰীৰ কাম কৰে আৰু এবছৰ পাছত এগৰাকী ধনী আত্মীয়ৰ ঘৰত আয়াৰ কাম কৰে। দুই বছৰ পাছত ব্ৰনিস্লাৱায়ো একেদৰে তেখেতৰ পঢ়াৰ বাবে সহায় কৰি দিয়াৰ প্ৰতিশ্ৰুতি দিছিল। আয়াৰ কাম কৰি থাকোঁতেই সেই পৰিয়ালৰ সন্তান কাজিমিয়েৰ্জ জৰাৱস্কিৰ লগত মাৰিয়াৰ প্ৰেমৰ সম্পৰ্ক গঢ়ি উঠে। জৰাৱস্কি পাছলৈ এগৰাকী খ্যাতনামা গণিতজ্ঞ হৈছিল। কিন্তু লৰাজনৰ পৰিয়ালে দুখীয়া মাৰিয়াক স্বীকাৰ কৰিবলৈ মান্তি নহল, আৰু কাজিমিয়েৰ্জেও পিতৃমাতৃৰ বিৰূদ্ধে যাব পৰা নাছিল। গণিতজ্ঞ হিচাপে পাছলৈ কাজিমিয়েৰ্জ ৱাৰশ্ব পলিটেক্‌নিক প্ৰতিষ্ঠানৰ অধ্যাপক নিযুক্ত হৈছিল। বৃদ্ধ বয়সত কাজিমিয়েৰ্জে প্ৰায়েই কুৰী প্ৰতিষ্ঠানৰ প্ৰাংগনত ১৯৩৫ চনত স্থাপিত মাৰিয়াৰ প্ৰস্তৰ মূৰ্তিলৈ দীঘলীয়া সময় ধৰি চাই চাই সময় কটাইছিল।

১৮৯০ চনত চনত মাৰিয়াৰ বায়েক ব্ৰনিস্লাৱা বিবাহপাশত আৱদ্ধ হয় আৰু তেওঁলোকে মাৰিয়াক পেৰিছত অধ্যয়ন কৰিবলৈ আমন্ত্ৰণ জনায়। কিন্তু টকাৰ অভাৱৰ বাবে মাৰিয়াই এই আমন্ত্ৰণ নাকচ কৰে। তেনে সময়তে মাৰিয়াৰ দেউতাকে ভাল চাকৰি এটা যোগাৰ কৰিবলৈ সক্ষম হয়, আৰু তেখেতেই মাৰিয়াক সহায় কৰে। এইখিনি সময় মাৰিয়াই নিজাকৈ কিতাপ পত্ৰ পঢ়ি শিক্ষা লৈছিল। ১৮৮৯ চনত তেওঁ উভতি আহি দেউতাকৰ লগতে ৱাৰশ্বতে থাকিবলৈ লৈছিল যদিও নিজৰ খৰচপাতিৰ বাবে তেওঁ তেতিয়াও আয়াৰ কাম কৰি আছিল।

ইয়াৰ পাছত মাৰিয়াই ফ্লাইং বিশ্ববিদ্যালয়ত যোগদান কৰে, আৰু ৱাৰশ্বৰ ওচৰৰে ক্ৰাকস্কি প্ৰেজমিচিত অৱস্থিত উদ্যোগ আৰু কৃষিৰ যাদুঘৰত ব্যৱহাৰিক বিজ্ঞানৰ শিক্ষা লয়।

পেৰিছত

১৮৯১ চনত মাৰিয়া পোলেণ্ডৰপৰা পেৰিছলৈ আহে। ১৮৯১ চনৰ পাছৰ ভাগত তেওঁ পেৰিছ বিশ্ববিদ্যালয়ত (ছৰবন) নাম ভৰ্তি কৰে। প্ৰথমে তেওঁ বায়েকভিনিহিয়েকৰ লগতে থাকিছিল যদিও সোনকালেই পঢ়াশুনাৰ সুবিধা হোৱাকৈ বিশ্ববিদ্যলয়ৰ ওচৰতে এটা ঘৰত থাকিবলৈ লয়। টকাপইচাৰ অসুবিধাৰ বাবে প্ৰায়েই মাৰিয়াই কষ্ট পাইছিল। শীতকালত ঠাণ্ডাৰ বাবে আৰু খোৱাৰ অসুবিধাৰ বাবে মাজে মাজে তেওঁ অজ্ঞান হৈ গৈছিল।

নিজৰ খৰচ উলিয়াবলৈ মাৰিয়াই দিনত পঢ়াৰ কাম কৰি সন্ধিয়ালৈ টিউছন কৰিছিল। ১৮৯৩ চনত তেওঁ পদাৰ্থবিজ্ঞানত ডিগ্ৰী লাভ কৰে আৰু অধ্যাপক গেব্ৰিয়েল লিপমেনৰ প্ৰয়োগশালাত যোগ দিয়ে। এই সময়ত ছৰবনতো পঢ়াশুনা অটুট ৰাখে আৰু ১৮৯৪ চনত আন এটা ডিগ্ৰী লাভ কৰে।

মেৰীৰ বৈজ্ঞানিক কৰ্মজীৱন আৰম্ভ হয় ছচাইটি ফৰ দ্য এনকাৰেজমেণ্ট অৱ নেচনেল ইণ্ডাষ্ট্ৰিৰ দ্বাৰা কমিছন ভুক্ত কাম বিভিন্ন তীখাৰ চুম্বকীয় ধৰ্মৰ গৱেষণাৰ দ্বাৰা। সেই বছৰেই তেওঁ পিয়েৰ কুৰীৰ সান্নিধ্যলৈ আহে। একে বিজ্ঞানৰ প্ৰতি থকা দুয়োজনৰ আসক্তিয়ে দুয়োকো ওচৰ চপাই আনে। মেৰিয়াই সেই সময়ত কামৰ সুবিধাৰ বাবে ডাঙৰ পৰীক্ষাগাৰ বিচাৰি আছিল আৰু পিয়েৰ কুৰীয়ে স্কুল অৱ ফিজিক্স এণ্ড কেমিষ্ট্ৰীত কৰ্মৰত আছিল। মাৰিয়াৰ কামত সুবিধা হব বুলি প্ৰফেছৰ জোছেফ উইৰুজকোৱালস্কিয়ে দুয়োকে লগ কৰাই দিছিল। পিয়েৰৰ নিজাকৈ ডাঙৰ পৰীক্ষাগাৰ নাছিল যদিও তেওঁ মেৰীক জেগা উলিয়াই দিবলৈ সক্ষম হৈছিল। তাতেই মেৰীয়ে কামৰ শুভাৰম্ভ কৰিছিল।

বিজ্ঞানৰ প্ৰতি থকা দুয়োৰে ধাউতিয়ে পিয়েৰ আৰু মেৰীক ওচৰ চপাই আনে। অৱশেষত পিয়েৰে মেৰীক বিয়াৰ প্ৰস্তাৱ দিয়ে। প্ৰথমে মেৰীয়ে বিয়াৰ প্ৰস্তাৱ মানি লোৱা নাছিল, কাৰণ তেওঁ পোলেণ্ডলৈ উভতি গৈ তাতে কাম কৰাৰ কথা ভাবিছিল। অৱশ্যে পিয়েৰে প্ৰয়োজন হলে মেৰীৰ লগত পোলেণ্ডলৈ যাবলৈকো সাজু আছিল। ১৮৯৪ চনত মেৰী পোলেণ্ডৰ ৱাৰশ্বলৈ উভতি আহি পৰিয়ালৰ লগত সময় কটায়। কিন্তু মেৰীয়ে পোলেণ্ডত নিজৰ পছন্দৰ কাম বিচাৰি নাপালে। নাৰী হোৱা হেতুকেই পোলেণ্ডৰ ক্ৰাকাৱ বিশ্ববিদ্যালয়ত তেখেতৰ আবেদন মঞ্জুৰ কৰা নহল। পিয়েৰৰ পৰা চিঠি পাই তেওঁ আকৌ পেৰিছলৈ উভতি যায়। মেৰীৰ অনুৰোধে পিয়েৰে চুম্বকত্বৰ ওপৰত গৱেষণা পত্ৰ লিখি ডক্টৰেট উপাধি লাভ কৰে। ইয়াৰ লগতে তেওঁ অধ্যাপকৰ পদলৈ পদোন্নতিও লাভ কৰে। সেই সময়ত প্ৰচলিত এষাৰ কথাত কোৱা হৈছিল যে পিয়েৰ কুৰীৰ জীৱনৰ আটাইতকৈ ডাঙৰ আৱিষ্কাৰ আছিল মেৰী। ১৮৯৫ চনত দুয়ো আইনমত বিবাহ সম্পন্ন কৰে। ধৰ্মীয় ৰীতিৰ বিবাহত দুয়োজনৰেই সন্মতি নাছিল। বিয়াৰ সময়ত মেৰীয়ে পিন্ধা নীলা পোছাকযোৰেই পাছত পৰীক্ষাগাৰৰ কাম কৰোঁতেও ব্যৱহাৰ হৈছিল। দুয়োৰে অৱসৰ বিনোদন আছিল চাইকেলেৰে দীঘলীয়া ভ্ৰমণ বা বিদেশলৈ ভ্ৰমণ। এনে ভ্ৰমণৰ সময়তে দুয়ো দুজনৰ বেছি ওচৰ চাপি গৈছিল। পিয়েৰৰ মাজত মেৰীয়ে নিজৰ প্ৰেমিক, বন্ধু আৰু বিশ্বাসী সহকৰ্মী তিনিওটাকে লাভ কৰিছিল।

নতুন মৌলৰ আৱিষ্কাৰ

১৮৯৫ চনত  ৰঞ্জন ৰশ্মি আৱিষ্কাৰ কৰে। অৱশ্যে ইয়াৰ অন্তৰালৰ কাৰণ তেওঁ বুজিবলৈ সক্ষম হোৱা নাছিল। ১৮৯৬ চনত হেনৰি বেকুৰেলএ আৱিষ্কাৰ কৰে যে ইউৰেনিয়াম মৌলৰপৰাও এক প্ৰকাৰৰ ৰশ্মি নিৰ্গত হয়, যাৰ ভেদ ক্ষমতা ৰঞ্জন ৰশ্মিৰ দৰেই। তেওঁ দেখুৱাইছিল যে এই ৰশ্মি অনুপ্ৰভাৰ  দৰে নহয়, কাৰণ ইয়াৰ বাবে বাহ্যিক কোনো শক্তিৰ প্ৰয়োজন নহয়। বৰং এই ৰশ্মি ইউৰেনিয়ামৰপৰা নিজে নিজেই নিৰ্গত হয়। মেৰীয়ে গৱেষণা পত্ৰ বাবে ইউৰেনিয়ামৰপৰা ওলোৱা এই ৰশ্মিৰ ওপৰতে কাম কৰিবলৈ মনস্থ কৰে। গৱেষণাৰ বাবে মেৰীয়ে এক অভিনৱ পন্থা প্ৰয়োগ কৰে। পোন্ধৰ বছৰ আগতেই পিয়েৰ আৰু ভায়েকে বৈদ্যুতিক প্ৰৱাহ ধৰা পেলোৱাৰ বাবে এক অতি সংবেদী ইলেক্ট্ৰ'মিটাৰৰ এটা সংস্কৰণ সাজিছিল। মেৰীয়ে সেই যন্ত্ৰ ব্যৱহাৰ কৰি আৱিষ্কাৰ কৰে যে ইউৰেনিয়ামৰ নিৰ্গত ৰশ্মিয়ে কাষৰ বতাহক বৈদ্যুতিক প্ৰৱাহ বহন কৰিব পৰা কৰি তোলে। এই পদ্ধতি মেৰীয়ে জানিবলৈ পায় যে ইউৰেনিয়ামৰ এই বিশেষ ধৰ্ম অকল ইউৰেনিয়ামৰ পৰিমাণৰ ওপৰত নিৰ্ভৰ কৰে। মেৰীয়ে ইয়াৰপৰা এই প্ৰাকল্পিক সিদ্ধান্তত উপনীত হয় যে এই ৰশ্মি কোনো আণৱিক আন্তঃক্ৰিয়াৰ ফলশ্ৰুতি নহয়, বৰং এই ৰশ্মিৰ নিৰ্গমন পৰমাণুৰ পৰাহে হৈছে। তেতিয়ালৈ মানি চলা হৈছিল যে পৰমাণুক বিভাজন কৰা সম্ভৱ নহয়। মেৰীৰ আৱিষ্কাৰে এই তত্ত্বক নুই কৰে।

১৮৯৭ চনত কুৰী দম্পতীৰ প্ৰথম সন্তান আইৰিন জলিয়ট কুৰীৰ জন্ম হয়। বৰ্ধিত পৰিয়ালৰ চাহিদা পূৰাবলৈ মেৰীয়ে এইবাৰ শিক্ষয়িত্ৰী হিচাপে ইকল নৰ্মান ছুপেৰিউৰত শিক্ষয়িত্ৰী হিচাপে যোগ দিয়ে। কুৰী দম্পতীয়ে নিজাকৈ এতিয়ালৈ এটা প্ৰয়োগশালা পোৱা নাছিল। সেয়ে দুয়োয়ে স্কুল অৱ ফিজিক্স এণ্ড কেমিষ্ট্ৰীৰ কাষৰীয়া চালি এখনতে নিজৰ প্ৰয়োগশালা আজি লৈছিল। চালিখন আগতে চিকিৎসা শিক্ষাৰ বাবে মৃতদেহ ব্যৱচ্ছেদ কক্ষ হিচাপে ব্যৱহৃত হৈছিল। তাত বতাহ অহাযোৱাৰ ভাল সুবিধা নাছিল, তদুপৰি তাৰ ছালখনো উৰুখিছিল। দুয়োজনেই নকৈ আৱিষ্কৃত তেজস্ক্ৰিয় ৰশ্মিৰ কুপ্ৰভাৱ সম্পৰ্কেও তেতিয়ালৈ জানিব পৰা নাছিল। তেজস্ক্ৰিয়তাৰ লগত গৱেষণা কৰি থকা এই দম্পতীয়ে জানিব পৰা নাছিল ভৱিষ্যতে নিজৰ স্বাস্থ্যৰ ক্ষেত্ৰত কেনে বিপত্তি আহিব পাৰে। তেওঁলোকৰ গৱেষণাৰ বাবে স্কুলৰপৰা কোনো ভাত্তা দিয়া হোৱা নাছিল। কিন্তু মেৰীয়ে নিজৰ গৱেষণাৰ বাবে ধাতুবিদ্যা আৰু খনিৰ কোম্পানী, অন্যান্য সংস্থা আৰু চৰকাৰৰ পৰা কিছু অনুদান যোগাৰ কৰিছিল।

মেৰীয়ে গৱেষণাৰ বাবে ইউৰেনিয়ামৰ দুবিধ খনিজ ব্যৱহাৰ কৰিছিল, ক্ৰমে পিট্চব্লেণ্ড আৰু টাৰ্বনাইট (কেলকলাইট নামেও জনা যায়)। তেওঁ দেখিছিল যে পিট্চব্লেণ্ড ইউৰেনিয়ামতকৈ চাৰিগুণ বেছি সক্ৰিয় আৰু টাৰ্বনাইট দুগুণ বেছি সক্ৰিয়। তেওঁ বুজিছিল যে এই জোখমাখ শুদ্ধ হবলৈ হলে পিট্চব্লেণ্ড আৰু টাৰ্বনাইটত ইউৰেনিয়ামৰ বাহিৰেও ইউৰেনিয়ামতকৈ সক্ৰিয় আন কোনো মৌল থাকিব লাগিব। ইউৰেনিয়ামৰ বাহিৰে তেজস্ক্ৰিয় ৰশ্মি বিকিৰণ কৰা অন্যান্য মৌল বিচাৰি কুৰীয়ে ১৮৯৮ চনত প্ৰথমে থ'ৰিয়াম আৱিষ্কাৰ কৰিবলৈ সক্ষম হয়।

পিয়েৰে মেৰীৰ কামৰ প্ৰতি লাহে লাহে আগ্ৰহান্বিত হবলৈ ধৰে আৰু ১৮৯৮ চনৰ মধ্যভগাত নিজে কৰি থকা স্ফটিকৰ গৱেষণাৰপৰা আঁতৰি মেৰীৰ লগত তেজস্ক্ৰিয় মৌলৰ গৱেষণাত যোগ দিয়ে।

  ,        ,                       .   ,         .

                     ,                   ,                   .                  .    ,                  .                              .

  ,        ,          ,      ,             .    ,         ,        ;–     .

      ,             .     .          .        ;      ,          . , ,   .    , ,  ,     .  ,       ,   ,   ,    .              .     ,           .       .      ,        .

           É  é,      .            .   ,    ,          .                   ;  ,     ,      .         .               .
>
কুৰী দম্পতীয়ে চাৰিবছৰ কাল একেৰাহে গৱেষণা চলাই আৰু ৰেডিয়াম যুক্ত শ শ টন পিচব্লেণ্ডি গলাই পুৰি এক অসাধ্য সাধনত ব্ৰতী হল। তেওঁলোকৰ গৱেষণাৰ খৰচ যোগাবলৈ কুৰীয়ে পুনৰ এখন স্কুলত শিক্ষকতাৰ কামত সোমাল আৰু দিনটোৰ বাকীখিনি সময় ৰেডিয়ামৰ সন্ধানত কটাবলৈ ধৰিলে। 

অৱশেষত ১৯০২ চনৰ এটি সন্ধিয়া তেওঁলোকৰ অবিৰাম সাধনাই সাৰ্থকতা লাভ কৰিলে। তেওঁলোকৰ গৱেষণা কুঠৰী ৰেডিয়ামৰ দ্যুতিয়ে উদ্ভাসিত কৰি তুলিলে। বিশুদ্ধ ৰেডিয়ামৰ খবৰ শুনি বহু সম্পত্তিবান লোকে অপৰ্যাপ্ত ধনবিত দি এই মহামূল্যবান ধাতু ক্ৰয় কৰিবলৈ আগবাঢ়ি আহিল। কিন্তু ইমান বছৰৰ অধ্যাৱসায়ৰ ফলত যিকণ ৰেডিয়াম সংগৃহীত হল সেইয়া মাথোন চাহ চামোচেৰে এচামোচমানহে। 

গৱেষণা আৰু পুৰস্কাৰ



১৯০৩ চনত মেৰীয়ে ডক্টৰ অব চায়েন্স সন্মান লাভ কৰিলে। সেই বছৰৰে ডিচেম্বৰত হেনৰি বেকুৱেৰেল নামৰ আন এগৰাকী বিজ্ঞানীৰ সৈতে ভগাভগি কৰি মেৰীয়ে নবেল পুৰস্কাৰ অৰ্জন কৰিলে। পুৰস্কাৰ লাভৰ পিছত স্বামী পিয়েৰ কুৰীৰ লগত তেওঁ নিৰালস্য গৱেষণাত ব্ৰতী হয়। ১৯০৪ চনত তেওঁলোকৰ এটি কন্যা সন্তান জন্ম হয়। ১৯০৬ চনত তেওঁলোকে এক নিৰিবিলি পৰিবেশত এটা কটেজ ভাৰা কৰি ইষ্টাৰৰ ছুটি উপভোগ কৰিবলৈ গল। কিন্তু ছুটিৰ পৰা উভতি অহাৰ কিছুদিনৰ পিছতেই এদিন সন্ধিয়া এক অঘটন ঘটে। বজাৰ সমাৰ কৰি ঘৰলৈ ঘূৰি আহি মেৰীয়ে শুনিলে যে গৱেষণাগাৰত এক ভয়ঙ্কৰ দুৰ্ঘটনাত পিয়েৰ কুৰী মৃত্যু মুখত পৰিছে। এক অপ্ৰত্যাশিত অসহায়তাত মেৰী একেবাৰে ভাগি পৰিল। কণ কণ লৰাছোৱালী হালৰ সৈতে মেৰীক সান্ত্বনা দিবলৈকো কাৰো ভাষা নাছিল। 

অৱশেষত মেৰীয়ে নিজেই সান্ত্বনাৰ ভাষা বিচাৰি পালে। পিয়েৰে মৃত্যুৰ কিছুদিনৰ আগতে মেৰীক কৈছিল বুজিছা মেৰী, আমাৰ এজন থাকিলেও যাতে গৱেষণাৰ কাম স্থবিৰ হৈ নপৰে।  পিয়েৰৰ উপদেশকে সৰোগত কৰি চৰবেন বিশ্ববিদ্যালয়ত তেওঁ পুনৰ গৱেষণা কাৰ্য্যত লিপ্ত হল। চৰবেনত পিয়েৰৰ কামটো মেৰীক দিয়া হল। পিয়েৰে যিখিনিত গৱেষণা আধৰুৱা কৰি ৰাখি গৈছিল, মেৰীয়ে তাৰ পৰাই গৱেষণা আৰম্ভ কৰিলে। ১৯১১ চনত তেওঁ এককভাৱে পুনৰায় নবেল পুৰস্কাৰ লাভ কৰিলে। 

পেৰিছত নিৰ্মিত এটা নতুন পৰীক্ষাগাৰত তেতিয়া মনপ্ৰাণ সঁপি দিছে মেৰীয়ে। সেই পৰীক্ষাগাৰৰ সমুখৰ পথটোৰ নামকৰণ হৈছে পিয়েৰ কুৰীৰ নামেৰে। সেই পৰীক্ষাগাৰৰ নামকৰণ হৈছে ইনষ্টিটিউট অৱ ৰেডিয়াম। ১৯২১ চনত মেৰীয়ে তেওঁৰ কন্যাসন্তান দুটিৰে সৈতে আমেৰিকা যুক্তৰাষ্ট্ৰ ভ্ৰমণলৈ যায়। হোৱাইট হাউচত আমেৰিকাৰ ৰাষ্ট্ৰপতি হাৰ্ডিঞ্জে মেৰীক কিছু পৰিমাণৰ ৰেডিয়াম উপহাৰ দিয়ে। মেৰীৰ বৰ জীয়েক আইৰিনে বিয়া কৰায় তৰুণ বিজ্ঞানী ফ্ৰেডৰিক জোলিয়টক। কুৰী দম্পতীৰ গৱেষণাৰ কামকাজ তেওঁলোকে আৰু এঢাপ আগবঢ়াই নিয়ে। ১৯৩৫ চনত তেওঁলোকেও নবেল পুৰস্কাৰ লাভ কৰে। 

মৃত্যু
আজীৱন ৰেডিয়াম লৈ অহৰহ কাম কৰি যোৱা মেৰীয়ে অৱশেষত নিজেই তেজষ্ক্ৰিয়তাৰ চিকাৰ হল আৰু ১৯৩৮ চনত মৃত্যু হয়।

স্বাক্ষৰ
তেওঁৰ বিজ্ঞানচৰ্চ্চাৰ মহান কীৰ্তিস্তম্ভ স্বৰূপ গ্ৰন্থৰেডিঅ একটিভিটি বা তেজষ্ক্ৰিয়তা সম্পৰ্কীয় অতুলনীয় গ্ৰন্থখন প্ৰকাশ পায় মেৰীৰ মৃত্যুৰ এবছৰৰ পিছত।

টোকা

ৰাজীৱ বৰা (১৯৭০) একাধাৰে কবি, সমালোচক, সম্পাদক আৰু অধ্যাপক। তেওঁ নাজিৰা কলেজৰ অসমীয়া বিভাগৰ অধ্যাপক। তেওঁৰ এতিয়ালৈকে ৪খন কবিতা পুথি প্ৰকাশ হৈছে। ইয়াৰোপৰি তেওঁৰ সম্পাদনাত বহুকেইখন কবিতাপুথি, প্ৰবন্ধ সংকলন প্ৰকাশ পাইছে। ‘অসমীয়া কবিতা বিন্দুৰপৰা সিন্ধুলৈ’ শীৰ্ষক সম্পাদিত কবিতাৰ পুথিখন তেওঁৰ উল্লেখযোগ্য কৃতি।

জন্ম আৰু বংশ পৰিচয়
ৰাজীৱ বৰাৰ জন্ম মাজুলীৰ যোগী গাঁৱত, ১৯৭০ চনত। পিতৃৰ নাম ভুবন বৰা আৰু মাতৃৰ নাম তিলেশ্বৰী বৰা।

শিক্ষাগত অৰ্হতা
মাজুলীৰ মেড়াগড় নাৰায়ণদেৱ হাইস্কুলত সপ্তমমান শ্ৰেণীলৈকে অধ্যয়নৰ পাছত মাজুলীৰ গড়মূৰ শ্ৰীশ্ৰী পীতাম্বৰ দেৱগোস্বামী হাইস্কুলৰ পৰা ১৯৮৫ চনত মেট্ৰিক, মাজুলী মহাবিদ্যালয়ৰ পৰা ক্ৰমে ১৯৮৭ চন আৰু ১৯৯০ চনত উচ্চতৰ মাধ্যামিক আৰু স্নাতক ডিগ্ৰী লাভ। ডিব্ৰুগড় বিশ্ববিদ্যালয়ৰ পৰা ১৯৯৩ চনত সাহিত্য শাখাত অসমীয়া বিভাগৰ স্নাতকোত্তৰ।

কৰ্মজীৱন
লখিমপুৰ তেলাহী কমলাবৰীয়া মহাবিদ্যালয়, লখিমপুৰ বাণিজ্য মহাবিদ্যালয়ত দুবছৰ অধ্যাপনা কৰাৰ অন্তত ১৯৯৭ চনৰপৰা নাজিৰা মহাবিদ্যালয়ত যোগদান আৰু বৰ্তমানেও এই মহাবিদ্যালয়তে অসমীয়া বিভাগৰ সহযোগী অধ্যাপক হিচাপে কৰ্মৰত।

সাহিত্যৰাজি  
কবিতা পুথি
 তটিনী তীৰৰ খেলা, ২০০৫
 ঢৌ, ২০০৬
 পানীভাওনা, ২০১৩
 এন্ধাৰতো ফুটে ফৰিং, ২০১৭
 মানুহ চেৰাই বাচি থকা নাযায়, ২০২১
 মাউৰৰ দিন, ২০২২  

সমালোচনামূলক পুথি
 বিৱৰ্তন অনুৱৰ্তন, বনলতা, গুৱাহাটী, ২০১৯
 তৰুণ প্ৰজন্মৰ অসমীয়া কবিৰ কাব্যভংগী, বনলতা, ডিব্ৰুগড়,২০২০
 যি বাটে নহল যোৱা, অসম পাব্লিচিং কোম্পানী, গুৱাহাটী,২০২০
 তৰুণ প্ৰজন্মৰ অসমীয়া কবিৰ কাব্যভংগী, ২০২০  

আত্মকথা
 যি বাটে নহ’ল যোৱা, ২০২১

সম্পাদিত গ্ৰন্থ
 চিন্তাপৰিক্ৰমা (প্ৰবন্ধ সংকলন,২০০৭)
 ত্ৰিপ্ৰসাদ (প্ৰবন্ধ সংকলন, ২০০৭)
 জন গণ মন মুকুতি (প্ৰবন্ধ সংকলন, ২০০৯)
 অসমীয়া কবিতা আৰু কথা সাহিত্যৰ আভাস (প্ৰবন্ধ সংকলন, ২০১১)
 বুকু হম হম কৰে (প্ৰবন্ধ সংকলন, ২০১১)
 অসমীয়া নাট্যপৰম্পৰা আৰু চাৰিখন অসমীয়া নাটকঃ বিচাৰ আৰু বিশ্লেষণ (প্ৰবন্ধ সংকলন, ২০১৩)
 সন্ধিক্ষণৰ অসমীয়া কবিতা (নিৰ্বাচিত কবিতাৰ সংকলন, ২০১৭)
 সাত সমুদ্ৰত শঙ্খ বাজিছেনে নাই (প্ৰবন্ধ সংকলন, আনিছ উজ জামানৰ সৈতে, ২০১৭)
 অসমীয়া কবিতাঃ বিন্দুৰপৰা সিন্ধুলৈ (উদ্ভৱ কালৰপৰা সাম্প্ৰতিকলৈ অসমীয়া কবিতাৰ সংগ্ৰহ, ২০১৮)
 বিৱৰ্তনঅনুৱৰ্তন,২০১৯
 খেল ভঙা খেল (পাৰ্বতিপ্ৰসাদ বিষয়ক) সদৌ অসম কবি সন্মিলন, ২০১৯
 প্ৰমথেশ বৰুৱা (প্ৰমথেশ বৰুৱা বিষয়ক), পাঞ্চজন্য, গুৱাহাটী, ২০১৯

বঁটা আৰু সন্মান
সাহিত্য অকাডেমিয়ে কেৰালাৰ কোচিত ০৬১২২০১৫ তাৰিখে অনুষ্ঠিত কৰা কবি সন্মিলনত অসমৰ হৈ অংশ গ্ৰহণ।
সাহিত্য অকাডেমিয়ে ত্ৰিপুৰাত ২৩২৯ ডিচেম্বৰ, ২০১৭ তাৰিখে অনুষ্ঠিত কৰা ‘অভিব্যক্তি অনুষ্ঠানত অসমৰ হৈ অংশ গ্ৰহণ।
ৰাজস্থানৰ জয়পুৰত অনুষ্ঠিত হোৱা সমান্তৰণ সাহিত্য উসৱ  ত ২৭২৯ জানুৱাৰী, ২০১৯ তাৰিখে অনুষ্ঠিত অনুষ্ঠানত অসমৰ হৈ অংশ গ্ৰহণ।
কবিতাৰ ইংৰাজী, হিন্দী আৰু বঙালীলৈ অনুবাদ হৈছে। সাহিত্য অকাডেমিৰ ,   উপৰি ভাৰতীয় জ্ঞানপীঠ একাডেমীৰ তো কবিতা প্ৰকাশ হৈছে।
সাতসৰী সাহিত্য বঁটা, ২০১৮, সাতসৰী সামাজিকসাংস্কৃতিক উন্নয়ন সংস্থা, গুৱাহাটী 
‘মাউৰৰ দিন’ কাব্য সংকলনৰ বাবে ‘অসম কবিচক্ৰ’ৰ দ্বাৰা ‘কাব্যশশী আতৰ আলি চৌধুৰী স্মৃতি বঁটা’ ২০২২ লাভ৷
‘বিৱৰ্তন অনুৱৰ্তন’ গ্ৰন্থৰ বাবে সদৌ অসম কবি সন্মিলনে প্ৰদান কৰা ‘বেণু চিৰিং বঁটা’, ২০১৯২২
‘এইফালেও কবি আছে’ শীৰ্ষক গ্ৰন্থৰ বাবে কাব্যকাননে প্ৰদান কৰা ‘কাব্যম বঁটা২০২২’

সাগৰলৈ বহুদূৰ (,       ) জাহ্নু বৰুৱাৰ দ্বাৰা পৰিচালিত এখন অসমীয়া চলচ্চিত্ৰ। ১৯৯৫ চনত এই ছবিখন মুক্তি দিয়া হয়।

কাহিনীৰ সাৰাংশ
চলচ্চিত্ৰখনৰ কাহিনী এজন নাৱৰীয়াৰ ওপৰত কেন্দ্ৰিত। পোৱাল হৈছে দিহিং নদীৰ পাৰৰ নেমুগুৰি গাঁৱৰ এজন নাৱৰীয়া। নদীখনৰ ওপৰত দলঙ নথকালৈকে নাও চলাই তেওঁ জীৱননিৰ্বাহ কৰি আছিল। তেওঁলোকৰ পৰিয়ালৰ কেইবাটাওপ্ৰজন্মই দিহিং নদীত নাও চলাই আহিছে। যেতিয়া চৰকাৰে নদীখনৰ ওপৰত দলঙ নিৰ্মাণৰ যোজা কৰে, তেতিয়া তেওঁৰ জীৱনত বহু পৰিৱৰ্তন ঘটে।

অভিনয়ত
 বিষ্ণু খাৰঘৰীয়া (পোৱাল, নাৱৰীয়া)
 অৰুণ নাথ (পোৱালৰ পুত্ৰ)
 কাশ্মীৰি শইকীয়া (ৰুণুমী, পোৱালৰ বোৱাৰীয়েক)
 মিৰেল কুদ্দুছ 
 সুশান্ত বৰুৱা (সুমন)
বঁটা
অসমীয়া ভাষাৰ শ্ৰেষ্ঠ ছবিৰ ৪২তম ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা (১৯৯৫)
শ্ৰেষ্ঠ পৰিচালকৰ ৪২তম ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা (১৯৯৫)
গেটজ পুৰস্কাৰ  ৩১তম  )
প্ৰি ডুঁ পাব্লিক এৱাৰ্ড   শ্ৰেষ্ঠ চলচ্চিত্ৰ নণ্ট ফিল্ম ফেষ্টিভেল, ফ্ৰান্স 
বিষ্ণু খাৰঘৰীয়া উল্লিখিত, বিশ্ব শান্তি বঁটা (চিকাগ) (    ,    )
শ্ৰেষ্ঠ পৰিচালক 
আন্তঃৰাষ্ট্ৰীয়  বঁটা 
শ্ৰেষ্ঠ অভিনেতা 
শ্ৰেষ্ঠ সঙ্গীত , ভাৰতীয় পেনৰামা

কাৰিকৰী খুঁটিনাটি
ফিল্ম ৩৫ মিমি
পৰ্দাৰ অনুপাত ১১.৩৩

লগতে চাওক
কণিকাৰ ৰামধেনু
পখী (চলচ্চিত্ৰ)
 জাহ্নু বৰুৱা

গ্লুক  হ জীৱৰ এবিধ গুৰুত্বপূৰ্ণ দ্ৰব্য। ই এবিধ ক্ষুদ্ৰ অণু । এই ক্ষুদ্ৰ অণুসমূহ ঘনীভূত হৈ এটাৰ লগত আনটো লগ লাগি বৃহৎ অণু অৰ্থাৎ জটিল শৰ্কৰা  ৰ সৃষ্টি কৰে। এই গ্লুকজ অণুসমূহ সেউজীয়া উদ্ভিদত সংশ্লেষণ হয় আৰু বেছিভাগ জীৱৰ বাবে এইবোৰ খাদ্য অণু হিচাপে ব্যৱহৃত হয়। গ্লুকজ অণুবোৰে জীৱদেহত বিভিন্নধৰণৰ কাৰ্য কৰেউচ্চতৰ মাধ্যমিক প্ৰাথমিক জীৱবিদ্যা  লেখক  কৰুণা কান্ত দাস আৰু ড॰ অনুপ কুমাৰ চক্ৰবৰ্ত্তী। ।

জীৱদেহত গ্লুক'জৰ প্ৰয়োজনীয়তা
গ্লুকজৰ অনুপস্থিতিত মস্তিষ্কৰ কোষসমূহে কাম কৰিব নোৱাৰে।
গ্লুকজ অণুৰ শৃংখলে চেলুলজ গঠন কৰে যি উদ্ভিদদেহৰ মুখ্য উপাদান।
গ্লুকজ হল সালোক সংশ্লেষণৰ উপজাত দ্ৰৱ্য। গ্লুকজ উদ্ভিদ আৰু প্ৰাণীৰ ক্ষেত্ৰত যথাক্ৰমে শ্বেতসাৰ আৰু গ্লাইকজেনলৈ পৰিৱৰ্তিত হয়।
গ্লকজ হল কোষৰ প্ৰধান শ্বসন বস্তু,যি জাৰিত হৈ শক্তি উৎপন্ন কৰে।
দেহৰ স্বাভাৱিক কাৰ্য চলি থাকিবৰ বাবে তেজত গ্লুকজৰ নিয়মিত পৰিমাণ বজাই ৰখাটো অতি প্ৰয়োজনীয়।

