অৰণ্যৰ গান  অসমীয়া ভাষালৈ অনুবাদ কৰা এলানি কবিতাৰ সংকলন। এই কবিতাসমূহ মূলতঃ ছত্তিশগড়ী, ৱাঞ্চু, চাঁ‌ওতাল, মিচিং, মুণ্ডা, কাৰ্বি, গাৰো, কুকি, বড়ো, আঙ্গামী, পৰাজা, কন্যাক আদি বিভিন্ন জনজাতীয় আৰু আদিবাসী ভাষাৰ। ইয়াৰে কাৰ্বি, মিচিং আৰু বড়ো কবিতাসমূহৰ বাদে বাকী কবিতাসমূহ বিভিন্নজনৰ ইংৰাজী অনুবাদৰ পৰা অসমীয়ালৈ ভাঙনি কৰা হৈছে। কাব্যপুথিখনৰ আগকথা লিখিছে । সংকলনখনিৰ সন্নিৱিষ্ট প্ৰতিটো ৰেখাচিত্ৰই ভাৰতীয় জনজাতীয় চিত্ৰভাস্কৰ্যক ভিত্তি কৰি সমিৰণ বৰুৱাই অংকন কৰিছে। ষ্টুডেণ্টচ্ ষ্টৰচৰ বেনাৰত এই সংকলনখনি প্ৰথমবাৰলৈ প্ৰকাশ পায় ১৯৯৩ চনত। ২০০৫ চনত গ্ৰন্থখনিৰ দ্বিতীয়টো সংস্কৰণ প্ৰকাশ পায়।

লেখকৰ চমু পৰিচয়

নীলমনি ফুকন অসমীয়া ভাষাৰ এজন কবি, কলাসমালোচক, অধ্যাপক আৰু সাহিত্যিক। তেওঁক তেওঁ‌ৰ কবিতাসমূহৰ প্ৰতীকবাদ আৰু চিত্ৰকল্পবাদৰ বাবে জনা যায়। তেওঁৰ উল্লেখযোগ্য কৰ্মসমূহৰ ভিতৰত আছে সূৰ্য হেনো নামি আহে এই নদীয়েদি, কবিতা, আৰু গোলাপী জামুৰ লগ্ন শীৰ্ষক কাব্য সংকলন। ১৯৯০ চনত ভাৰত চৰকাৰে তেওঁক পদ্মশ্ৰী সন্মানেৰে সন্মানিত কৰে। ২০২১ চনত তেওঁক ভাৰতীয় জ্ঞানপীঠে সাহিত্যৰ ক্ষেত্ৰখনলৈ তেওঁ আগবঢ়োৱা অনবদ্য বৰঙণিৰ বাবে ২০২০ বৰ্ষৰ জ্ঞানপীঠ বঁ‌টা আগবঢ়ায়।

বিষয়বস্তু
কাব্য সংকলনখনিত মুঠ ১০৮টা কবিতা সন্নিৱিষ্ট কৰা হৈছে। ইয়াৰে সিংহভাগ প্ৰেমৰ কবিতা। ইয়াৰ লগতে দুই এটা মৃত্যু আৰু দৰিদ্ৰতা বিষয়ক কবিতাও ইয়াত সন্নিৱিষ্ট হৈছে। ইয়াৰে কোনো কোনো কবিতাত আধুনিক কবিসকলে কৰাৰ দৰে ব্যক্তিগত প্ৰতীকৰো ব্যৱহাৰ লক্ষ্য কৰা যায়। ফুকনৰ নিজৰ ভাষাত, ইয়াৰ কবিতাসমূহ জনজাতিসমূহৰ জীৱনযৌৱনৰ সৈতে গঁ‌থা আৰু ই গোষ্ঠী জীৱনৰ সাঙ্গীতিক, কাব্যিক অভিব্যক্তি।
এই বিষয়ে অনুবাদকৰ কথাত তেওঁ উল্লেখ কৰিছে


সংকলনটোৰ একাধিক কবিতা ইংৰাজী অনুবাদৰ পৰা অসমীয়ালৈ ভাঙনি কৰা হৈছে। এই কবিতাসমূহৰ মূল ইংৰাজী অনুবাদ কে.পি. বাহাদুৰ, কে.বি. দাস, এল.কে. মহাপাত্ৰ, তৰুণ গোস্বামী আদি।

সংকলনটোৰ শেষৰ ফালে টোকা হিচাপে যিসমূহ জনজাতিৰ কবিতা ইয়াত অন্তৰ্ভুক্ত হৈছে সেই জনজাতিসমূহৰ বিষয়ে একোটা পৰিচয়মূলক চমু টোকা সন্নিৱিষ্ট কৰা হৈছে। এই টোকাৰ লেখক কিশোৰ ভট্টাচাৰ্য।

কবিতা পুথিখনত সন্নিৱিষ্ট ৰেখাচিত্ৰসমূহৰ সন্দৰ্ভত অনুবাদকে কৈছে


মন্তব্য আৰু সমালোচনা
সংকলনখনিৰ কবিতাসমূহৰ সন্দৰ্ভত হীৰেন গোহাঁ‌য়ে লিখিছে যে আদিবাসী কবিতাগীতৰ অনুবাদ আনে কৰা আৰু নীলমণি ফুকনে কৰাৰ মাজত পাৰ্থক্য আছে। এই পাৰ্থক্যটো হৈছে যে ফুকনৰ আগ্ৰহ ঠিক নৃতাত্ত্বিক নাইবা অনুবাদকৰ অনুশীলনৰ আগ্ৰহ নহয়। তেওঁ কৈছে যে কাব্যজীৱনৰ তাগিদাতেই ফুকনে অৰণ্যৰ গান শুনিছে আৰু নিজৰ ভাষালৈ ইয়াক অনুবাদ কৰিছে।

ইফতাৰ ( ইফ্‌ত্বাৰ্) হৈছে,  মাহত মুছলিমসকলে গোটেই  ৰখাৰ পাছত সূৰ্যাস্তৰ সময়ত যি খাদ্য গ্ৰহণ কৰা হয়। ৰমাদ্বান মাহত সকলোৱেই একেলগে বহি ইফতাৰ গ্ৰহণ কৰে। খেজুৰ খাদ্যৰ দ্বাৰা ইফতাৰ আৰম্ভ কৰা ছুন্নত।

 লগতে চাওক 
 ৰোজা (ছিয়াম)
 ৰমজান (ৰমাদ্বান)

স্বাস্থ্যকৰ পৰিৱেশৰ অধিকাৰ  বা বহনক্ষম আৰু স্বাস্থ্যকৰ পৰিৱেশৰ অধিকাৰ হৈছে মানৱ অধিকাৰ সংগঠন আৰু পৰিৱেশ সংগঠনবোৰে মানৱ স্বাস্থ্য প্ৰদান কৰা পাৰিপাৰ্শ্বিক প্ৰণালীবোৰ সুৰক্ষিত কৰাৰ বাবে সমৰ্থন কৰা এক মানৱ অধিকাৰ। এই অধিকাৰ অন্যান্য স্বাস্থ্যকেন্দ্ৰিত মানৱ অধিকাৰৰ সৈতে আন্তঃসংযোগিত, যেনে পানী আৰু অনাময়ৰ মানৱ অধিকাৰ, খাদ্যৰ অধিকাৰ আৰু স্বাস্থ্যৰ অধিকাৰ। স্বাস্থ্যকৰ পৰিৱেশৰ অধিকাৰে প্ৰকৃতিৰ অধিকাৰৰ বাবে বিকশিত আইনী তত্ত্বৰ বিপৰীতে পৰিৱেশৰ মানদণ্ড সুৰক্ষিত কৰিবলৈ মানৱ অধিকাৰৰ দৃষ্টিভংগী ব্যৱহাৰ কৰে যি মানুহ বা অন্যান্য আইনী সংস্থাৰ বাবে সৃষ্টি কৰা অধিকাৰ প্ৰকৃতিলৈ সম্প্ৰসাৰিত কৰিবলৈ চেষ্টা কৰে।

এই অধিকাৰে পৰিৱেশ আইন নিয়ন্ত্ৰণ আৰু বলবৎ কৰা, প্ৰদূষণ নিয়ন্ত্ৰণ কৰা, আৰু অন্যথা পৰিৱেশজনিত সমস্যাৰ দ্বাৰা ক্ষতিগ্ৰস্ত সম্প্ৰদায়বোৰৰ বাবে ন্যায় আৰু সুৰক্ষা প্ৰদান কৰাৰ বাবে ৰাষ্ট্ৰৰ এক বাধ্যবাধকতা সৃষ্টি কৰে।  জলবায়ু পৰিৱৰ্তনৰ মোকৰ্দমা আৰু অন্যান্য পাৰিপাৰ্শ্বিক সমস্যাৰ বাবে পাৰিপাৰ্শ্বিক আইনী দৃষ্টান্ত সৃষ্টি কৰাৰ বাবে স্বাস্থ্যকৰ পৰিৱেশৰ অধিকাৰ এক গুৰুত্বপূৰ্ণ অধিকাৰ।

এক স্বাস্থ্যকৰ পৰিৱেশৰ অধিকাৰ মানৱ অধিকাৰ আৰু জলবায়ু পৰিৱৰ্তনৰ প্ৰতি আন্তৰ্জাতিক দৃষ্টিভংগীৰ মূল। এই অধিকাৰ সমৰ্থন কৰা আন্তৰ্জাতিক চুক্তিবোৰৰ ভিতৰত উল্লেখযোগ্য সমূহ হৈছে ১৯৭২ চনৰ ষ্টকহম ঘোষণা, ১৯৯২ চনৰ ৰিঅ ঘোষণা আৰু পৰিৱেশৰ বাবে অধিক শেহতীয়া গোলকীয় চুক্তি।  ৰাষ্ট্ৰসংঘৰ ১৫০ খনতকৈও অধিক সদস্য ৰাষ্ট্ৰয়ে আইন, মোকৰ্দমা, সাংবিধানিক আইন, চুক্তি আইন বা অন্যান্য আইনী কৰ্তৃত্বৰ জৰিয়তে কোনো প্ৰকাৰে এই অধিকাৰক স্বীকৃতি প্ৰদান কৰিছে। মানৱ আৰু জনসাধাৰণৰ অধিকাৰৰ ওপৰত আফ্ৰিকান চাৰ্টাৰ, মানৱ অধিকাৰৰ ওপৰত আমেৰিকান সন্মিলন আৰু এস্কাজু চুক্তি আদিৰ প্ৰত্যেকৰে ভিতৰত স্বাস্থ্যকৰ পৰিৱেশৰ অধিকাৰৰ নিদৰ্শন পোৱা যায়। অন্যান্য মানৱ অধিকাৰৰ পৰিকাঠামো, যেনে শিশুৰ অধিকাৰ সন্মিলনৰ অৰ্থ হৈছে পৰিৱেশৰ বিষয়বোৰ যিহেতু সেইবোৰ ফ্ৰেমৱৰ্কৰ গুৰুত্বৰ সৈতে সম্পৰ্কিত। সেয়ে এই ক্ষেত্ৰত স্বাস্থ্যকৰ পৰিৱেশৰ অধিকাৰ শিশুৰ অধিকাৰৰো অন্তৰ্ভুক্ত।

মানৱ অধিকাৰ আৰু পৰিৱেশসম্পৰ্কীয় ৰাষ্ট্ৰসংঘৰ বিশেষ প্ৰতিবেদকজন এইচ নক্স (২০১২২০১৮) আৰু ডেভিদ আৰ বয়েড (২০১৮) আন্তৰ্জাতিক আইনত এই অধিকাৰবোৰ কেনেদৰে আনুষ্ঠানিক স্বীকৃতি লাভ কৰিব পাৰি তাৰ ওপৰত পৰামৰ্শ দিছে। ২০২০ চনত ৰাষ্ট্ৰসংঘৰ পৰ্যায়ৰ কেইবাখনো সমিতিৰ লগতে নিউয়ৰ্ক চিটি বাৰ আদিৰ দৰে স্থানীয় আইনী সম্প্ৰদায়সমূহে ইয়াক সমৰ্থন কৰিছিল।

ৰাষ্ট্ৰৰ ভূমিকা
স্বাস্থ্যকৰ পৰিৱেশৰ অধিকাৰে পৰিৱেশ আইন নিয়ন্ত্ৰণ আৰু বলবৎ কৰা, প্ৰদূষণ নিয়ন্ত্ৰণ কৰা, আৰু অন্যথা পৰিৱেশজনিত সমস্যাৰ দ্বাৰা ক্ষতিগ্ৰস্ত সম্প্ৰদায়বোৰৰ বাবে ন্যায় আৰু সুৰক্ষা প্ৰদান কৰাৰ বাবে ৰাষ্ট্ৰৰ এক বাধ্যবাধকতা সৃষ্টি কৰে। জলবায়ু পৰিৱৰ্তনৰ মোকৰ্দমা আৰু অন্যান্য পাৰিপাৰ্শ্বিক সমস্যাৰ বাবে পাৰিপাৰ্শ্বিক আইনী দৃষ্টান্ত সৃষ্টি কৰাৰ বাবে এক স্বাস্থ্যকৰ পৰিৱেশৰ অধিকাৰ এক গুৰুত্বপূৰ্ণ অধিকাৰ।

আন্তঃৰাষ্ট্ৰীয় দৃষ্টিভংগী
ঐতিহাসিকভাৱে ৰাষ্ট্ৰসংঘৰ মানৱ অধিকাৰৰ ওপৰত সাৰ্বজনীন ঘোষণাপত্ৰ, নাগৰিক আৰু ৰাজনৈতিক অধিকাৰৰ ওপৰত আন্তৰ্জাতিক চুক্তি আৰু অৰ্থনৈতিক, সামাজিক আৰু সাংস্কৃতিক অধিকাৰৰ ওপৰত আন্তৰ্জাতিক চুক্তিয়ে এক স্বাস্থ্যকৰ পৰিৱেশৰ অধিকাৰক স্বীকৃতি নিদিয়ে। ১৯৭২ চনৰ ষ্টকহম ঘোষণাপত্ৰই এই অধিকাৰক স্বীকৃতি দিছিল যদিও ই আইনীভাৱে বাধ্যতামূলক দস্তাবেজ নহয়। ১৯৯২ চনৰ ৰিঅ ঘোষণাপত্ৰত কোৱা হৈছে যে যিকোনো ব্যক্তিয়ে পাৰিপাৰ্শ্বিক বিষয়ত সিদ্ধান্ত লোৱাত অংশগ্ৰহণ আৰু ন্যায়প্ৰাপ্তিসম্পৰ্কীয় তথ্য প্ৰাপ্ত কৰিব। বৰ্তমান প্ৰস্তাৱিত ৰাষ্ট্ৰসংঘৰ প্ৰস্তাৱ পৰিৱেশৰ বাবে গোলকীয় চুক্তি যদি গৃহীত হয় এক স্বাস্থ্যকৰ পৰিৱেশৰ অধিকাৰ অন্তৰ্ভুক্ত কৰা প্ৰথম ৰাষ্ট্ৰসংঘৰ মানৱ অধিকাৰ চুক্তি হব।

কাণ বিন্ধনী বা “কৰ্ণ বেধ’’  নামনি অসমৰ এক সংস্কাৰমূলক অনুষ্ঠান৷ এই অনুষ্ঠান কেৱল নাৰীকেন্দ্ৰিক৷  এই অনুষ্ঠানত ছোৱালীৰ কাণৰ লতিত অলংকাৰ পৰিধান কৰিবলৈ ফুটা কৰা হয়৷ নামনি অসমৰ ঠাইবিশেষে যদিও ই কেৱল মহিলাকেন্দ্ৰিক অনুষ্ঠান; হিন্দু ধৰ্মৰ “ষোড়শ সংস্কাৰ’’ৰ ভিতৰত “কৰ্ণবেধ’’ পুৰুষৰ কাণ বিন্ধা কৰা এক সংস্কাৰমূলক অনুষ্ঠান৷  ই কাণত ছিদ্ৰ কৰা অনুষ্ঠান, যি মানুহৰ প্ৰথম বছৰৰ পৰা পঞ্চম বছৰৰ মাজত শুভ দিনত কৰা হয়৷
ৰীতি
অসমীয়া সমাজত কন্যা সন্তান জন্ম হ’লে শিশুটিৰ এবছৰ, তিনিবছৰ, পাঁচবছৰ আদি অযুগ্ম বছৰত পঞ্জিকা মতে, জন্ম ৰাশি, জন্ম নক্ষত্ৰ, জন্ম মাহ, ৰবিবাৰ, শনিবাৰ আৰু মংগলবাৰ আৰু “হৰি শয়ন’’ত বাদে চ’ত মাহ এৰি উত্তৰায়ণ কালত কাণ বিন্ধনী পতা হয়৷ ঠাই বিশেষে বিজয়া দশমীৰ দিনা কাণ বিন্ধনী পতা হয় আৰু কিবা অসুবিধাবশতঃ সেইদিনা পাতিব নোৱাৰিলে বা শনিবাৰ বা মংগলবাৰ পৰিলে পিছদিনা পুৱা পতা হয়৷ সেইদিনা চোতালত বৰপীৰা এখন পাৰি তাত আনাকাটা বস্ত্ৰ এখন পাৰি শিশুটিক বহিবলৈ দিয়া হয়৷ শিশুটিক নতুন কাপোৰ পিন্ধোৱা হয়৷ আয়তীৰ উৰুলিৰ মাজেৰে কোনোবা অভিজ্ঞ মহিলা এগৰাকীয়ে কাণত বিন্ধা কৰে৷ আগৰ দিনত কেটেলা পহুৰ কাঁইটেৰে কাণ বিন্ধোৱা হৈছিল৷ আজিকালি সোণৰ বেজী বা আন জোঙা বস্তু যেনে, পনিয়লৰ কাঁইট, নেমুৰ কাইঁট বা বেজী ব্যৱহাৰ কৰা হয়৷ কাণ বিন্ধোৱা মহিলাগৰাকীক “পাঁচ সিকি’’ মাননি দিয়া নিয়ম৷ কাণ বিন্ধোৱাৰ পিছত শিশুটিক মিঠাই খাবলৈ দিয়া হয়৷ নামনি অসমৰ বৰপেটা অঞ্চলত ছোৱালীক কাণ বিন্ধাওতে মোমায়েকৰ ঘৰৰ পৰা সোণৰ গুণাৰ কাণফুলি দিয়া নিয়ম৷ সেই গুণাৰে কাণ ফুটাই পিন্ধাব লাগে৷ আনাকাটা কাপোৰ অতি আৱশ্যকীয় বস্ত্ৰ৷ কিছুবছৰ আগলৈকে কোনো কোনো সম্প্ৰদায়ৰ ল’ৰাকো কাণ বিন্ধোৱা হৈছিল যদিও বৰ্তমান কেৱল ছোৱালীবোৰৰ বাবেহে এই অনুষ্ঠান কৰা হয়৷ এই অনুষ্ঠানত ঘৰপৰিয়ালৰ মানুহক নিমন্ত্ৰণ দিয়াৰ উপৰি গাঁৱৰ বয়সীয়াল মহিলাসকলকো মতা হয়৷ চোতালত তুলসীতল বা গোঁসাই ঘৰৰ আগত চাকি জ্বলাই হৰিধ্বনি কৰি কাণ বিন্ধোৱাৰ পিছত ছোৱালীজনীক সাত টকা আৰু “গন্ধো’’ৰ লাৰু হাতত দিয়ে৷ আইসকলে নাম গায় আৰু পিছত নিমন্ত্ৰিতসকলক চাহনিমকিমিঠাইৰে আপ্যায়ন কৰা হয়৷ কোনো কোনোৱে উৎসৱ উপলক্ষে ভোজৰো আয়োজন কৰে৷ আৰ্থিকভাবে দুৰ্বল পৰিয়ালে সাধাৰণ বেজীৰে কাণ ফুটাই সূতা বন্ধি থয় আৰু পিছত এৰুৱাই দিয়ে৷

পদাৰ্থ বিজ্ঞানৰ সাতটা নাতিদীৰ্ঘ পাঠ  অসমীয়া ভাষাৰ এখন অনুবাদ গ্ৰন্থ। কাৰ্ল' ৰ'ভেল্লীৰ ইটালী ভাষাত ৰচিত ছেতে ব্ৰেভি লেজি দ্য ফিজিকা নামৰ গ্ৰন্থখনৰ ইংৰাজী অনুবাদ হৈছে ছেভেন ব্ৰিফ লেছনছ অন ফিজিক্স নামৰ গ্ৰন্থখন। ইংৰাজীলৈ অনুবাদ কৰিছে ছাইমন কাৰ্ণেল আৰু এৰিকা ছেগ্ৰীয়ে। এই গ্ৰন্থখন বিশ্বৰ প্ৰায় ৫২ টা ভাষালৈ অনুবাদ হৈছে। ২০২২ চনৰ আগষ্ট মাহত বনলতা প্ৰকাশনৰ পৰা এই গ্ৰন্থখনৰ অসমীয়া অনুবাদ প্ৰকাশ হৈ ওলায়। অনুবাদ কৰিছে বৈদ্যুতিক অভিযন্তা, লেখক, অনুবাদক ঈশান জ্যোতি বৰাই। এই অনুবাদ গ্ৰন্থখনৰ মুঠ পৃষ্ঠা ৭২ আৰু মূল্য ৮০ টকা। বিৱৰণকিতাপখনৰ আৰম্ভণিতে মূল লেখক কাৰ্লৰভেল্লীৰ আগকথা অনুবাদ কৰি দিয়া আছে। কাৰ্ল ৰভেল্লীয়ে লিখিছে, সাতোটা পাঠৰ গ্ৰন্থখন লিখি উলিওৱা হৈছে সেইসকল ব্যক্তিৰ বাবে যাৰ আধুনিক বিজ্ঞানৰ লগত তিলমানো পৰিচয় নাই বা পৰিচয় থাকিলেও সেয়া অতি সামান্য। অনুবাদকৰ কথা শিতানত কিতাপখন অসমীয়ালৈ অনুবাদ কৰাৰ উৎসাহৰ বিষয়ে উল্লেখ কৰি অনুবাদকে লিখিছে, পাঠকেইটা পঢ়ি উঠিয়েই কিতাপখন অসমীয়ালৈ অনুবাদ কৰাৰ সিদ্ধান্ত এটা লৈছিলোঁ। ভাব হৈছিল, বিজ্ঞানৰ প্ৰতি কৌতূহল থকা পাঠকক কিতাপখনে উপকাৰ কৰিব। কিতাপখন মুঠতে সাতটা পাঠত বিভক্ত। সেইকেইটা হৈছে  
 প্ৰথম পাঠ  সবাতোকৈ মনোৰম তত্ত্বটো
 দ্বিতীয় পাঠ  কোৱাণ্টা
 তৃতীয় পাঠ  ব্ৰহ্মাণ্ডৰ গঠনশৈলী
 চতুৰ্থ পাঠ  কণিকা
 পঞ্চম পাঠ  মহাকাশৰ ক্ষুদ্ৰাংশ
 ষষ্ঠ পাঠ  সম্ভাৱিতা, সময় আৰু কৃষ্ণ গহ্বৰৰ তাপ
 অন্তিম পাঠ  আমি

উল্লেখযোগ্য যে সূচীপত্ৰৰ আগতে ৰভেল্লীৰ বিষয়ে অধিক জানিবলৈ কাৰ্ল ৰভেল্লীৰ ৱেবপৃষ্ঠাৰ লিংক আৰু তেখেতৰ পৰিচয় আৰু কৰ্মসূচক বৃত্তান্তৰ লিংক সন্নিৱিষ্ট কৰা আছে। কিতাপখনত ব্যৱহৃত কাৰ্ল ৰভেল্লীৰ ছবিখন ৱিকিমিডিয়া কমন্সৰ পৰা সংগ্ৰহিত বুলি উল্লেখ আছে।

কিতাপখনৰ বেটুপাতৰ চতুৰ্থ পৃষ্ঠাত পংকজ জ্যোতি মহন্তই লিখিছে, কাৰ্ল' ৰ'ভেল্লীৰ 'পদাৰ্থ বিজ্ঞানৰ সাতটা নাতিদীৰ্ঘ পাঠ' শীৰ্ষক কিতাপখনত কুৰি শতিকাৰ কেইটামান যুগান্তকাৰী আৱিষ্কাৰ বৰ্ণনা কৰা হৈছে। প্ৰথমতে ইটালী আৰু পাছলৈ ইংৰাজী ভাষাত অনূদিত হোৱা অতি সহজবোধ্য কিতাপখন লিখাৰ প্ৰধান উদ্দেশ্য হ'ল বিজ্ঞানৰ সৈতে সবিশেষ পৰিচয় নথকাজনকো সেইসমূহৰ পৰিচয় কৰাই দিয়া, যিখন কিতাপ স্কুলীয়া ছাত্ৰছাত্ৰীয়েও পঢ়িব পাৰে।

লেখকৰ চমু পৰিচয়

কাৰ্ল ৰভেল্লী এগৰাকী তাত্ত্বিক পদাৰ্থবিজ্ঞানী আৰু লেখক। ইটালী আৰু আমেৰিকা যুক্তৰাষ্ট্ৰত কৰ্মজীৱনৰ আৰম্ভণি কৰা কাৰ্ল ৰভেল্লীয়ে ২০০০ চনৰ পৰা ফ্ৰান্সত কাম কৰি আহিছে। তেওঁৰ কৰ্মই প্ৰকৃততে কোৱাণ্টাম গ্ৰেভিটিৰ ক্ষেত্ৰখনক সাঙুৰি লায়। তেওঁ‌ লুপ কোৱাণ্টাম গ্ৰেভিটি নামৰ তত্ত্বটোৰ এজন প্ৰতিষ্ঠাপক। ইতিহাস আৰু বিজ্ঞানদৰ্শনৰ ক্ষেত্ৰখনলৈও তেখেতে অৱদান আগবঢ়াইছে।

অসমীয়ালৈ অনুবাদ কৰা লেখক ঈশান জ্যোতি বৰা এজন বৈদ্যুতিক অভিযন্তা, লেখক আৰু অনুবাদক। লগতে তেওঁ এজন ৱিকিমিডিয়ান। শান্তনু কৌশিক বৰুৱাৰ সংক্ষিপ্ত অসম বিশ্বকোষ গ্ৰন্থখনত তেওঁ  প্ৰকল্প সহযোগী হিচাপে কাম কৰিছে। 

তথ্যৰ উৎস


শ্ৰেণীঅসমীয়া গ্ৰন্থপদাৰ্থ বিজ্ঞানৰ সাতটা নাতিদীৰ্ঘ পাঠ  অসমীয়া ভাষাৰ এখন অনুবাদ গ্ৰন্থ। কাৰ্ল' ৰ'ভেল্লীৰ ইটালী ভাষাত ৰচিত ছেতে ব্ৰেভি লেজি দ্য ফিজিকা নামৰ গ্ৰন্থখনৰ ইংৰাজী অনুবাদ হৈছে ছেভেন ব্ৰিফ লেছনছ অন ফিজিক্স নামৰ গ্ৰন্থখন। ইংৰাজীলৈ অনুবাদ কৰিছে ছাইমন কাৰ্ণেল আৰু এৰিকা ছেগ্ৰীয়ে। এই গ্ৰন্থখন বিশ্বৰ প্ৰায় ৫২ টা ভাষালৈ অনুবাদ হৈছে। ২০২২ চনৰ আগষ্ট মাহত বনলতা প্ৰকাশনৰ পৰা এই গ্ৰন্থখনৰ অসমীয়া অনুবাদ প্ৰকাশ হৈ ওলায়। অনুবাদ কৰিছে বৈদ্যুতিক অভিযন্তা, লেখক, অনুবাদক ঈশান জ্যোতি বৰাই। এই অনুবাদ গ্ৰন্থখনৰ মুঠ পৃষ্ঠা ৭২ আৰু মূল্য ৮০ টকা। বিৱৰণকিতাপখনৰ আৰম্ভণিতে মূল লেখক কাৰ্লৰভেল্লীৰ আগকথা অনুবাদ কৰি দিয়া আছে। কাৰ্ল ৰভেল্লীয়ে লিখিছে, সাতোটা পাঠৰ গ্ৰন্থখন লিখি উলিওৱা হৈছে সেইসকল ব্যক্তিৰ বাবে যাৰ আধুনিক বিজ্ঞানৰ লগত তিলমানো পৰিচয় নাই বা পৰিচয় থাকিলেও সেয়া অতি সামান্য। অনুবাদকৰ কথা শিতানত কিতাপখন অসমীয়ালৈ অনুবাদ কৰাৰ উৎসাহৰ বিষয়ে উল্লেখ কৰি অনুবাদকে লিখিছে, পাঠকেইটা পঢ়ি উঠিয়েই কিতাপখন অসমীয়ালৈ অনুবাদ কৰাৰ সিদ্ধান্ত এটা লৈছিলোঁ। ভাব হৈছিল, বিজ্ঞানৰ প্ৰতি কৌতূহল থকা পাঠকক কিতাপখনে উপকাৰ কৰিব। কিতাপখন মুঠতে সাতটা পাঠত বিভক্ত। সেইকেইটা হৈছে  
 প্ৰথম পাঠ  সবাতোকৈ মনোৰম তত্ত্বটো
 দ্বিতীয় পাঠ  কোৱাণ্টা
 তৃতীয় পাঠ  ব্ৰহ্মাণ্ডৰ গঠনশৈলী
 চতুৰ্থ পাঠ  কণিকা
 পঞ্চম পাঠ  মহাকাশৰ ক্ষুদ্ৰাংশ
 ষষ্ঠ পাঠ  সম্ভাৱিতা, সময় আৰু কৃষ্ণ গহ্বৰৰ তাপ
 অন্তিম পাঠ  আমি

উল্লেখযোগ্য যে সূচীপত্ৰৰ আগতে ৰভেল্লীৰ বিষয়ে অধিক জানিবলৈ কাৰ্ল ৰভেল্লীৰ ৱেবপৃষ্ঠাৰ লিংক আৰু তেখেতৰ পৰিচয় আৰু কৰ্মসূচক বৃত্তান্তৰ লিংক সন্নিৱিষ্ট কৰা আছে। কিতাপখনত ব্যৱহৃত কাৰ্ল ৰভেল্লীৰ ছবিখন ৱিকিমিডিয়া কমন্সৰ পৰা সংগ্ৰহিত বুলি উল্লেখ আছে।

কিতাপখনৰ বেটুপাতৰ চতুৰ্থ পৃষ্ঠাত পংকজ জ্যোতি মহন্তই লিখিছে, কাৰ্ল' ৰ'ভেল্লীৰ 'পদাৰ্থ বিজ্ঞানৰ সাতটা নাতিদীৰ্ঘ পাঠ' শীৰ্ষক কিতাপখনত কুৰি শতিকাৰ কেইটামান যুগান্তকাৰী আৱিষ্কাৰ বৰ্ণনা কৰা হৈছে। প্ৰথমতে ইটালী আৰু পাছলৈ ইংৰাজী ভাষাত অনূদিত হোৱা অতি সহজবোধ্য কিতাপখন লিখাৰ প্ৰধান উদ্দেশ্য হ'ল বিজ্ঞানৰ সৈতে সবিশেষ পৰিচয় নথকাজনকো সেইসমূহৰ পৰিচয় কৰাই দিয়া, যিখন কিতাপ স্কুলীয়া ছাত্ৰছাত্ৰীয়েও পঢ়িব পাৰে।

লেখকৰ চমু পৰিচয়

কাৰ্ল ৰভেল্লী এগৰাকী তাত্ত্বিক পদাৰ্থবিজ্ঞানী আৰু লেখক। ইটালী আৰু আমেৰিকা যুক্তৰাষ্ট্ৰত কৰ্মজীৱনৰ আৰম্ভণি কৰা কাৰ্ল ৰভেল্লীয়ে ২০০০ চনৰ পৰা ফ্ৰান্সত কাম কৰি আহিছে। তেওঁৰ কৰ্মই প্ৰকৃততে কোৱাণ্টাম গ্ৰেভিটিৰ ক্ষেত্ৰখনক সাঙুৰি লায়। তেওঁ‌ লুপ কোৱাণ্টাম গ্ৰেভিটি নামৰ তত্ত্বটোৰ এজন প্ৰতিষ্ঠাপক। ইতিহাস আৰু বিজ্ঞানদৰ্শনৰ ক্ষেত্ৰখনলৈও তেখেতে অৱদান আগবঢ়াইছে।

অসমীয়ালৈ অনুবাদ কৰা লেখক ঈশান জ্যোতি বৰা এজন বৈদ্যুতিক অভিযন্তা, লেখক আৰু অনুবাদক। লগতে তেওঁ এজন ৱিকিমিডিয়ান। শান্তনু কৌশিক বৰুৱাৰ সংক্ষিপ্ত অসম বিশ্বকোষ গ্ৰন্থখনত তেওঁ  প্ৰকল্প সহযোগী হিচাপে কাম কৰিছে। 

তথ্যৰ উৎস


শ্ৰেণীঅসমীয়া গ্ৰন্থপদাৰ্থ বিজ্ঞানৰ সাতটা নাতিদীৰ্ঘ পাঠ  অসমীয়া ভাষাৰ এখন অনুবাদ গ্ৰন্থ। কাৰ্ল' ৰ'ভেল্লীৰ ইটালী ভাষাত ৰচিত ছেতে ব্ৰেভি লেজি দ্য ফিজিকা নামৰ গ্ৰন্থখনৰ ইংৰাজী অনুবাদ হৈছে ছেভেন ব্ৰিফ লেছনছ অন ফিজিক্স নামৰ গ্ৰন্থখন। ইংৰাজীলৈ অনুবাদ কৰিছে ছাইমন কাৰ্ণেল আৰু এৰিকা ছেগ্ৰীয়ে। এই গ্ৰন্থখন বিশ্বৰ প্ৰায় ৫২ টা ভাষালৈ অনুবাদ হৈছে। ২০২২ চনৰ আগষ্ট মাহত বনলতা প্ৰকাশনৰ পৰা এই গ্ৰন্থখনৰ অসমীয়া অনুবাদ প্ৰকাশ হৈ ওলায়। অনুবাদ কৰিছে বৈদ্যুতিক অভিযন্তা, লেখক, অনুবাদক ঈশান জ্যোতি বৰাই। এই অনুবাদ গ্ৰন্থখনৰ মুঠ পৃষ্ঠা ৭২ আৰু মূল্য ৮০ টকা। বিৱৰণকিতাপখনৰ আৰম্ভণিতে মূল লেখক কাৰ্লৰভেল্লীৰ আগকথা অনুবাদ কৰি দিয়া আছে। কাৰ্ল ৰভেল্লীয়ে লিখিছে, সাতোটা পাঠৰ গ্ৰন্থখন লিখি উলিওৱা হৈছে সেইসকল ব্যক্তিৰ বাবে যাৰ আধুনিক বিজ্ঞানৰ লগত তিলমানো পৰিচয় নাই বা পৰিচয় থাকিলেও সেয়া অতি সামান্য। অনুবাদকৰ কথা শিতানত কিতাপখন অসমীয়ালৈ অনুবাদ কৰাৰ উৎসাহৰ বিষয়ে উল্লেখ কৰি অনুবাদকে লিখিছে, পাঠকেইটা পঢ়ি উঠিয়েই কিতাপখন অসমীয়ালৈ অনুবাদ কৰাৰ সিদ্ধান্ত এটা লৈছিলোঁ। ভাব হৈছিল, বিজ্ঞানৰ প্ৰতি কৌতূহল থকা পাঠকক কিতাপখনে উপকাৰ কৰিব। কিতাপখন মুঠতে সাতটা পাঠত বিভক্ত। সেইকেইটা হৈছে  
 প্ৰথম পাঠ  সবাতোকৈ মনোৰম তত্ত্বটো
 দ্বিতীয় পাঠ  কোৱাণ্টা
 তৃতীয় পাঠ  ব্ৰহ্মাণ্ডৰ গঠনশৈলী
 চতুৰ্থ পাঠ  কণিকা
 পঞ্চম পাঠ  মহাকাশৰ ক্ষুদ্ৰাংশ
 ষষ্ঠ পাঠ  সম্ভাৱিতা, সময় আৰু কৃষ্ণ গহ্বৰৰ তাপ
 অন্তিম পাঠ  আমি

উল্লেখযোগ্য যে সূচীপত্ৰৰ আগতে ৰভেল্লীৰ বিষয়ে অধিক জানিবলৈ কাৰ্ল ৰভেল্লীৰ ৱেবপৃষ্ঠাৰ লিংক আৰু তেখেতৰ পৰিচয় আৰু কৰ্মসূচক বৃত্তান্তৰ লিংক সন্নিৱিষ্ট কৰা আছে। কিতাপখনত ব্যৱহৃত কাৰ্ল ৰভেল্লীৰ ছবিখন ৱিকিমিডিয়া কমন্সৰ পৰা সংগ্ৰহিত বুলি উল্লেখ আছে।

কিতাপখনৰ বেটুপাতৰ চতুৰ্থ পৃষ্ঠাত পংকজ জ্যোতি মহন্তই লিখিছে, কাৰ্ল' ৰ'ভেল্লীৰ 'পদাৰ্থ বিজ্ঞানৰ সাতটা নাতিদীৰ্ঘ পাঠ' শীৰ্ষক কিতাপখনত কুৰি শতিকাৰ কেইটামান যুগান্তকাৰী আৱিষ্কাৰ বৰ্ণনা কৰা হৈছে। প্ৰথমতে ইটালী আৰু পাছলৈ ইংৰাজী ভাষাত অনূদিত হোৱা অতি সহজবোধ্য কিতাপখন লিখাৰ প্ৰধান উদ্দেশ্য হ'ল বিজ্ঞানৰ সৈতে সবিশেষ পৰিচয় নথকাজনকো সেইসমূহৰ পৰিচয় কৰাই দিয়া, যিখন কিতাপ স্কুলীয়া ছাত্ৰছাত্ৰীয়েও পঢ়িব পাৰে।

লেখকৰ চমু পৰিচয়

কাৰ্ল ৰভেল্লী এগৰাকী তাত্ত্বিক পদাৰ্থবিজ্ঞানী আৰু লেখক। ইটালী আৰু আমেৰিকা যুক্তৰাষ্ট্ৰত কৰ্মজীৱনৰ আৰম্ভণি কৰা কাৰ্ল ৰভেল্লীয়ে ২০০০ চনৰ পৰা ফ্ৰান্সত কাম কৰি আহিছে। তেওঁৰ কৰ্মই প্ৰকৃততে কোৱাণ্টাম গ্ৰেভিটিৰ ক্ষেত্ৰখনক সাঙুৰি লায়। তেওঁ‌ লুপ কোৱাণ্টাম গ্ৰেভিটি নামৰ তত্ত্বটোৰ এজন প্ৰতিষ্ঠাপক। ইতিহাস আৰু বিজ্ঞানদৰ্শনৰ ক্ষেত্ৰখনলৈও তেখেতে অৱদান আগবঢ়াইছে।

অসমীয়ালৈ অনুবাদ কৰা লেখক ঈশান জ্যোতি বৰা এজন বৈদ্যুতিক অভিযন্তা, লেখক আৰু অনুবাদক। লগতে তেওঁ এজন ৱিকিমিডিয়ান। শান্তনু কৌশিক বৰুৱাৰ সংক্ষিপ্ত অসম বিশ্বকোষ গ্ৰন্থখনত তেওঁ  প্ৰকল্প সহযোগী হিচাপে কাম কৰিছে। 

তথ্যৰ উৎস


শ্ৰেণীঅসমীয়া গ্ৰন্থপদাৰ্থ বিজ্ঞানৰ সাতটা নাতিদীৰ্ঘ পাঠ  অসমীয়া ভাষাৰ এখন অনুবাদ গ্ৰন্থ। কাৰ্ল' ৰ'ভেল্লীৰ ইটালী ভাষাত ৰচিত ছেতে ব্ৰেভি লেজি দ্য ফিজিকা নামৰ গ্ৰন্থখনৰ ইংৰাজী অনুবাদ হৈছে ছেভেন ব্ৰিফ লেছনছ অন ফিজিক্স নামৰ গ্ৰন্থখন। ইংৰাজীলৈ অনুবাদ কৰিছে ছাইমন কাৰ্ণেল আৰু এৰিকা ছেগ্ৰীয়ে। এই গ্ৰন্থখন বিশ্বৰ প্ৰায় ৫২ টা ভাষালৈ অনুবাদ হৈছে। ২০২২ চনৰ আগষ্ট মাহত বনলতা প্ৰকাশনৰ পৰা এই গ্ৰন্থখনৰ অসমীয়া অনুবাদ প্ৰকাশ হৈ ওলায়। অনুবাদ কৰিছে বৈদ্যুতিক অভিযন্তা, লেখক, অনুবাদক ঈশান জ্যোতি বৰাই। এই অনুবাদ গ্ৰন্থখনৰ মুঠ পৃষ্ঠা ৭২ আৰু মূল্য ৮০ টকা। বিৱৰণকিতাপখনৰ আৰম্ভণিতে মূল লেখক কাৰ্লৰভেল্লীৰ আগকথা অনুবাদ কৰি দিয়া আছে। কাৰ্ল ৰভেল্লীয়ে লিখিছে, সাতোটা পাঠৰ গ্ৰন্থখন লিখি উলিওৱা হৈছে সেইসকল ব্যক্তিৰ বাবে যাৰ আধুনিক বিজ্ঞানৰ লগত তিলমানো পৰিচয় নাই বা পৰিচয় থাকিলেও সেয়া অতি সামান্য। অনুবাদকৰ কথা শিতানত কিতাপখন অসমীয়ালৈ অনুবাদ কৰাৰ উৎসাহৰ বিষয়ে উল্লেখ কৰি অনুবাদকে লিখিছে, পাঠকেইটা পঢ়ি উঠিয়েই কিতাপখন অসমীয়ালৈ অনুবাদ কৰাৰ সিদ্ধান্ত এটা লৈছিলোঁ। ভাব হৈছিল, বিজ্ঞানৰ প্ৰতি কৌতূহল থকা পাঠকক কিতাপখনে উপকাৰ কৰিব। কিতাপখন মুঠতে সাতটা পাঠত বিভক্ত। সেইকেইটা হৈছে  
 প্ৰথম পাঠ  সবাতোকৈ মনোৰম তত্ত্বটো
 দ্বিতীয় পাঠ  কোৱাণ্টা
 তৃতীয় পাঠ  ব্ৰহ্মাণ্ডৰ গঠনশৈলী
 চতুৰ্থ পাঠ  কণিকা
 পঞ্চম পাঠ  মহাকাশৰ ক্ষুদ্ৰাংশ
 ষষ্ঠ পাঠ  সম্ভাৱিতা, সময় আৰু কৃষ্ণ গহ্বৰৰ তাপ
 অন্তিম পাঠ  আমি

উল্লেখযোগ্য যে সূচীপত্ৰৰ আগতে ৰভেল্লীৰ বিষয়ে অধিক জানিবলৈ কাৰ্ল ৰভেল্লীৰ ৱেবপৃষ্ঠাৰ লিংক আৰু তেখেতৰ পৰিচয় আৰু কৰ্মসূচক বৃত্তান্তৰ লিংক সন্নিৱিষ্ট কৰা আছে। কিতাপখনত ব্যৱহৃত কাৰ্ল ৰভেল্লীৰ ছবিখন ৱিকিমিডিয়া কমন্সৰ পৰা সংগ্ৰহিত বুলি উল্লেখ আছে।

কিতাপখনৰ বেটুপাতৰ চতুৰ্থ পৃষ্ঠাত পংকজ জ্যোতি মহন্তই লিখিছে, কাৰ্ল' ৰ'ভেল্লীৰ 'পদাৰ্থ বিজ্ঞানৰ সাতটা নাতিদীৰ্ঘ পাঠ' শীৰ্ষক কিতাপখনত কুৰি শতিকাৰ কেইটামান যুগান্তকাৰী আৱিষ্কাৰ বৰ্ণনা কৰা হৈছে। প্ৰথমতে ইটালী আৰু পাছলৈ ইংৰাজী ভাষাত অনূদিত হোৱা অতি সহজবোধ্য কিতাপখন লিখাৰ প্ৰধান উদ্দেশ্য হ'ল বিজ্ঞানৰ সৈতে সবিশেষ পৰিচয় নথকাজনকো সেইসমূহৰ পৰিচয় কৰাই দিয়া, যিখন কিতাপ স্কুলীয়া ছাত্ৰছাত্ৰীয়েও পঢ়িব পাৰে।

লেখকৰ চমু পৰিচয়

কাৰ্ল ৰভেল্লী এগৰাকী তাত্ত্বিক পদাৰ্থবিজ্ঞানী আৰু লেখক। ইটালী আৰু আমেৰিকা যুক্তৰাষ্ট্ৰত কৰ্মজীৱনৰ আৰম্ভণি কৰা কাৰ্ল ৰভেল্লীয়ে ২০০০ চনৰ পৰা ফ্ৰান্সত কাম কৰি আহিছে। তেওঁৰ কৰ্মই প্ৰকৃততে কোৱাণ্টাম গ্ৰেভিটিৰ ক্ষেত্ৰখনক সাঙুৰি লায়। তেওঁ‌ লুপ কোৱাণ্টাম গ্ৰেভিটি নামৰ তত্ত্বটোৰ এজন প্ৰতিষ্ঠাপক। ইতিহাস আৰু বিজ্ঞানদৰ্শনৰ ক্ষেত্ৰখনলৈও তেখেতে অৱদান আগবঢ়াইছে।

অসমীয়ালৈ অনুবাদ কৰা লেখক ঈশান জ্যোতি বৰা এজন বৈদ্যুতিক অভিযন্তা, লেখক আৰু অনুবাদক। লগতে তেওঁ এজন ৱিকিমিডিয়ান। শান্তনু কৌশিক বৰুৱাৰ সংক্ষিপ্ত অসম বিশ্বকোষ গ্ৰন্থখনত তেওঁ  প্ৰকল্প সহযোগী হিচাপে কাম কৰিছে। 

তথ্যৰ উৎস


শ্ৰেণীঅসমীয়া গ্ৰন্থ
ৰাষ্ট্ৰীয় মতদাতা দিৱস ভাৰতত প্ৰতি বছৰে ২৫ জানুৱাৰী তাৰিখে পালন কৰা হয়। ২০১১ চনৰ ২৫ জানুৱাৰী তাৰিখে ভাৰতৰ নিৰ্বাচনী আয়োগৰ ৬১তম প্ৰতিষ্ঠা দিৱসৰ লগত সংগতি ৰাখি তেতিয়াৰ ৰাষ্ট্ৰপতি প্ৰতিভা পাটিলে এই দিৱসৰ আনুষ্ঠানিক পাতনি কৰিছিল।

প্ৰধানমন্ত্ৰী  সভাপতিত্ব কৰা কেবিনেট মন্ত্ৰীৰ এক মিটিংত ৰাষ্ট্ৰীয় মতদাতা দিৱস উদযাপনৰ সিদ্ধান্ত লোৱা হৈছিল। ভাৰতৰ আইন মন্ত্ৰণালয়ে এই দিৱস উদযাপন কৰা প্ৰস্তাৱ আগবঢ়াইছিল। 
উদযাপন
ৰাষ্ট্ৰীয় মতদাতা দিৱস ভাৰতৰ সকলো নিৰ্বাচনী কেন্দ্ৰত পালন কৰা হয়। প্ৰতিটো নিৰ্বাচনী কেন্দ্ৰত ১৮ বছৰ সম্পূৰ্ণ কৰা ব্যক্তি চিনাক্ত কৰি তেওঁলোকক ভোটদানৰ বিষয়ে সজাগ কৰা এই দিৱসৰ মূল উদ্দেশ্য। ভোটাধিকাৰ লাভ কৰা ব্যক্তিক চিনাক্ত কৰি ভোটাৰ পৰিচয় পত্ৰ প্ৰদান কৰা এই দিৱসৰ অন্যতম উদেশ্য।

প্ৰতি বছৰে ১ জানুৱাৰীত এই চিনাক্তকৰণ প্ৰক্ৰিয়া সম্পূৰ্ণ কৰা হয় আৰু ২৫ জানুৱাৰীত তেওঁলোকক ফটোযুক্ত ভোটাৰ কাৰ্ড প্ৰদান কৰা হয়। 

লগতে নতুন ভোটদাতা সকলক  ভোটদাতা হিচাপে গৰ্বিত, ভোট দিবলৈ সাজোঁ  লিখিত বেজ দিয়া হয়।
প্ৰতি বছৰে এই দিৱসৰ মূল বিষয় বা থিম বাছি লোৱা হয়।

টুন টুন বা উমা দেৱী খাত্ৰি (, ১১ জুলাই ১৯২৩ – ২৪ নৱেম্বৰ ২০০৩) এগৰাকী ভাৰতীয় কৌতুক অভিনেত্ৰী আৰু নেপথ্য কণ্ঠশিল্পী। টুন টুন তেওঁৰ ৰূপালীপৰ্দাৰ নাম। তেওঁক হিন্দী চলচ্চিত্ৰ জগতৰ প্ৰথম কৌতুক অভিনেত্ৰী আখ্যা দিয়া হয়।... ...      , ,   .

শৈশৱ
টুন টুনৰ ১৯২৩ চনত বৰ্তমানৰ উত্তৰ প্ৰদেশৰ আমৰোহা জিলাৰ এখন সৰু গাঁৱত জন্ম হৈছিল। ভূমি সংক্ৰান্তীয় বিবাদত তেওঁৰ মাকদেউতাক আৰু ককায়েকক হত্যা কৰা হৈছিল। মৃত্যুৰ দুদিন আগত সমালোচক আৰু ইতিহাসবিদ শিশিৰ কৃষ্ণ শৰ্মাই লোৱা এটা সাক্ষাৎকাৰত তেওঁ কৈছিল, 

কৰ্মজীৱন
২৩ বছৰ বয়সত টুন টুনে বোম্বেলৈ পলাই আহে। তেওঁ সঙ্গীত পৰিচালক নৌচাদৰ ঘৰত উপস্থিত হৈ কয় যে তেওঁ গীত গাব পাৰে আৰু যদি গীত গাবলৈ সুবিধা দিয়া নহয়,তেন্তে তেওঁ সাগৰত জঁপিয়াই দিব। নৌচাদে তেওঁৰ অডিচন লয় আৰু ঠাইতে চুক্তিবদ্ধ কৰে। নাজিৰৰ ছবি ‘ৱামিক আজৰা’ত (১৯৪৬) তেওঁ এককভাবে গীত গাই সঙ্গীতৰ জগতত পদাৰ্পন কৰে। অতি সোনকালেই তেওঁ নৌচাদৰ হতুৱাই সঙ্গীতৰ কাম কৰোঁৱা প্ৰযোজকপৰিচালক এ.আৰ. কাৰদাৰৰ সৈতে চুক্তিবদ্ধ হয় আৰু ‘নুৰ জাহাঁ’, ‘ৰাজকুমাৰী’, ‘খুৰচিদ বানু’, ‘জোহৰাবাই অম্বেৱালী’ আদি ছবিত গীত গাই বোম্বেৰ সঙ্গীত জগতত এখন নিগাজী আসন তৈয়াৰ কৰি লয়।...  –   ,   .

১৯৪৭ত এ.আৰ. কাৰদাৰৰ ‘দৰ্দ কে আফচানা সে’ ছবিত নায়িকা মনোৱাৰা চুলতানাৰ ওঠত দিয়া সুৰাইয়াৰ সৈতে টুন টুনে গোৱা গীত ‘আফচানা লিখ ৰহা হুঁ দিল সে’, ‘য়ে কৌন চলা মেৰী আঁখো মেঁ’ আৰু ‘আজ মচি হ্যায় ধুম ঝুম খুচী সে ঝুম’ অতি জনপ্ৰিয় হয়। দিল্লীৰ এজন ভদ্ৰলোকে ‘আফচানা লিখ ৰহা হুঁ দিল সে’ গীতটো ইমানে ভাল পালে যে তেওঁ বোম্বেলৈ আহি টুন টুনৰ সৈতে থাকিব ললে। দুয়ো বিয়া পাতে আৰু যুগ্মজীৱনৰ স্বাক্ষৰ স্বৰূপে দুজনী ছোৱালী আৰু দুটা ল’ৰাৰ জন্ম হয়। ১৯৯২ চনত গিৰিয়েকৰ মৃত্যু হয়।

পৰৱৰ্তী বছৰবোৰত পুৰণি তথা সীমিত গায়ন শৈলীৰ বাবে লতা মংগেশকাৰ,আশা ভোঁচলে আদি উঠি অহা সঙ্গীত তাৰকাবোৰৰ সৈতে প্ৰতিযোগিতা চলাই যোৱাটো টুন টুনৰ বাবে কষ্টকৰ হৈ পৰিল। সেয়েহে নৌচাদৰ পৰামৰ্শত তেওঁ অভিনয় জগতত সোমোৱাৰ মনস্থ কৰিলে। দিলীপ কুমাৰৰ অভিনয়ে তেওঁক আকৰ্ষণ কৰিছিল। সেয়েহে তেওঁৰ প্ৰথম অভিনয় দিলীপ কুমাৰৰ সৈতে কৰাৰ ইচ্ছাৰ কথা নৌচাদক জনালে। নৌচাদৰ অনুৰোধত দিলীপ কুমাৰে তেওঁৰ ‘বাবুল’ (১৯৫০) ছবিৰ বাবে টুন টুনক কাষ্টিং কৰিলে। দিলীপ কুমাৰেই তেওঁৰ পৰ্দাৰ নাম উমা দেৱীৰ সলনি টুন টুন ৰাখিলে; যি নামেৰে পৰৱৰ্তী বছৰবোৰত এগৰাকী কৌতুক অভিনেত্ৰী হিচাপে তেওঁ প্ৰখ্যাত হৈ পৰিল।

পাঁচ দশকৰ কৰ্মজীৱনত তেওঁ হিন্দী, উৰ্দু, পঞ্জাবী আদি বিভিন্ন ভাষাত প্ৰায় ২০০খন চলচ্চিত্ৰত অভিনয় কৰিছে। তেওঁৰ সময়ৰ ভগৱান দাদা, আগা, সুন্দৰ, মুক্ৰি, ধুমল,জনী ৱাকাৰ, কেষ্ট মুখাৰ্জী আদি প্ৰায় সকল শ্ৰেষ্ঠ কৌতুক অভিনেতাৰ সৈতে তেওঁ যুঁটি বান্ধিছিল। তেওঁক শেষবাৰৰ বাবে ‘কসম দন্দে কী’ত (১৯৯০) দেখা গৈছিল।

লং ৱাক টু ফ্ৰীডম   নেলছন মেণ্ডেলাৰ আত্মজীৱনী৷ গ্ৰন্থখনৰ অসমীয়া অনুবাদ কৰিছে প্ৰদান শইকীয়াই৷ এই গ্ৰন্থখন মুঠ ১১ টা পৰিচ্ছেদ আছে৷ অসমীয়া অনুবাদমূলক গ্ৰন্থখনৰ পঞ্চম সংস্কৰণটো প্ৰকাশ আলিবাট প্ৰকাশনৰ৷ গ্ৰন্থখনৰ বাংলা অনুবাদৰ অনুবাদক দুগৰাকী হৈছে চাৰুফুদ্দিন আহমেদ আৰু ওপম ফাৰুক৷

বাহ্যিক সংযোগ

শ্ৰেণীঅসমীয়া গ্ৰন্থ
শ্ৰেণী আত্মজীৱনী
শ্ৰেণীঅনূদিত গ্ৰন্থলং ৱাক টু ফ্ৰীডম   নেলছন মেণ্ডেলাৰ আত্মজীৱনী৷ গ্ৰন্থখনৰ অসমীয়া অনুবাদ কৰিছে প্ৰদান শইকীয়াই৷ এই গ্ৰন্থখন মুঠ ১১ টা পৰিচ্ছেদ আছে৷ অসমীয়া অনুবাদমূলক গ্ৰন্থখনৰ পঞ্চম সংস্কৰণটো প্ৰকাশ আলিবাট প্ৰকাশনৰ৷ গ্ৰন্থখনৰ বাংলা অনুবাদৰ অনুবাদক দুগৰাকী হৈছে চাৰুফুদ্দিন আহমেদ আৰু ওপম ফাৰুক৷

বাহ্যিক সংযোগ

শ্ৰেণীঅসমীয়া গ্ৰন্থ
শ্ৰেণী আত্মজীৱনী
শ্ৰেণীঅনূদিত গ্ৰন্থলং ৱাক টু ফ্ৰীডম   নেলছন মেণ্ডেলাৰ আত্মজীৱনী৷ গ্ৰন্থখনৰ অসমীয়া অনুবাদ কৰিছে প্ৰদান শইকীয়াই৷ এই গ্ৰন্থখন মুঠ ১১ টা পৰিচ্ছেদ আছে৷ অসমীয়া অনুবাদমূলক গ্ৰন্থখনৰ পঞ্চম সংস্কৰণটো প্ৰকাশ আলিবাট প্ৰকাশনৰ৷ গ্ৰন্থখনৰ বাংলা অনুবাদৰ অনুবাদক দুগৰাকী হৈছে চাৰুফুদ্দিন আহমেদ আৰু ওপম ফাৰুক৷

বাহ্যিক সংযোগ

শ্ৰেণীঅসমীয়া গ্ৰন্থ
শ্ৰেণী আত্মজীৱনী
শ্ৰেণীঅনূদিত গ্ৰন্থলং ৱাক টু ফ্ৰীডম   নেলছন মেণ্ডেলাৰ আত্মজীৱনী৷ গ্ৰন্থখনৰ অসমীয়া অনুবাদ কৰিছে প্ৰদান শইকীয়াই৷ এই গ্ৰন্থখন মুঠ ১১ টা পৰিচ্ছেদ আছে৷ অসমীয়া অনুবাদমূলক গ্ৰন্থখনৰ পঞ্চম সংস্কৰণটো প্ৰকাশ আলিবাট প্ৰকাশনৰ৷ গ্ৰন্থখনৰ বাংলা অনুবাদৰ অনুবাদক দুগৰাকী হৈছে চাৰুফুদ্দিন আহমেদ আৰু ওপম ফাৰুক৷

বাহ্যিক সংযোগ

শ্ৰেণীঅসমীয়া গ্ৰন্থ
শ্ৰেণী আত্মজীৱনী
শ্ৰেণীঅনূদিত গ্ৰন্থ
অৰ্চনা বৰঠাকুৰ (, জন্ম২৩ অক্টোবৰ ১৯৮৩) এগৰাকী ভাৰতীয় সমাজকৰ্মী তথা সাহিত্যিক। বৰঠাকুৰে সমাজ বিকাশ আৰু সামাজিক পৰিৱৰ্তনৰ বাবে সমাজ কল্যাণ সমাজ প্ৰিয়বন্ধু প্ৰতিষ্ঠা কৰিছিল। তেওঁ অব্যৱহৃত কাপোৰ, খাদ্য, কিতাপ আৰু দুখীয়া লোকসকলক ঘৰুৱা সঁজুলি দান কৰাৰ দৰে সামাজিক কামৰ বাবে জনাজাত।

প্ৰাৰম্ভিক জীৱন আৰু শিক্ষা
১৯৮৩ চনৰ ২৩ অক্টোবৰ তাৰিখে অসমৰ গোলাঘাট জিলাৰ দেৰগাঁৱত অৰ্চনা বৰঠাকুৰৰ জন্ম হৈছিল। তেওঁ ২০০০ চনত দেৰগাঁও ছোৱালী উচ্চতৰ মাধ্যমিক বিদ্যালয়ৰ পৰা হাইস্কুল শিক্ষান্ত পৰীক্ষা আৰু ২০০২ চনত দেৰগাঁও কমল দুৱৰা মহাবিদ্যালয়ৰ পৰা উচ্চতৰ মাধ্যমিক শিক্ষান্ত পৰীক্ষাত উত্তীৰ্ণ হৈছিল। তাৰপিছত তেওঁ গুৱাহাটীৰ কটন কলেজৰ পৰা অসমীয়া সাহিত্যত স্নাতক আৰু স্নাতকোত্তৰ ডিগ্ৰী লাভ কৰিছিল।

কৰ্মজীৱন
তেওঁ সাংবাদিক হিচাপে নিজৰ কেৰিয়াৰ আৰম্ভ কৰিছিল। তেওঁ ডি. ৱাই. ৩৬৫, প্ৰতিদিন টাইম আৰু নিউজ টাইম অসমৰ দৰে অসমৰ নিউজ চেনেলৰ সৈতে ৮ বছৰ কাম কৰিছিল। এগৰাকী এংকৰ আৰু প্ৰযোজক হোৱাৰ হিচাপে টেলিভিছন ধাৰাবাহিকৰ জড়িত আছিল। তেওঁ অল ইণ্ডিয়া ৰেডিঅৰ ঘোষক, অসম উন্নয়ন উদ্যোগৰ মূল্য আধাৰিত শিক্ষা আৰু শিশু বিকাশ প্ৰকল্পৰ সঞ্চালক আৰু কেইবাজনো প্ৰতিষ্ঠানিক সদস্য হিচাপে বিভিন্ন ভূমিকাত নিয়োজিত হৈ আছে।
 
অৰ্চনা এগৰাকী জনপ্ৰিয় আৰু প্ৰেৰণাদায়ক বক্তা হিচাপেও জনাজাত। লগতে তেওঁ এগৰাকী বিশিষ্ট ব্যৱসায়ী মহিলা।

সামাজিক কামকাজ
অৰ্চনা বৰঠাকুৰে ২০১৬ চনত  অনাথ শিশুসকলক সঠিক চিকিৎসা আৰু যত্ন প্ৰদান কৰাৰ বাবে পজিটিভ লাইট শীৰ্ষক এক কাৰ্যসূচী আৰম্ভ কৰিছিল। তেওঁ এনে শিশুসকলৰ সহায় গৃহৰ কোঠা বৈদ্যুতিক লাইট আৰু ৰংগোলীৰে সজোৱাৰ ব্যৱস্থা কৰি মানুহৰ পৰা সংগ্ৰহ কৰা অন্যান্য অত্যাৱশ্যকীয় সামগ্ৰীৰ সৈতে খাদ্যৰ পেকেট আৰু শৈক্ষিক সামগ্ৰী বিতৰণ কৰিছিল। ২০১৮ চনত বৰঠাকুৰে শিশুসকলৰ বাবে শিশুৰ বাবে ব্ৰেকফাষ্ট এক কাৰ্যসূচী আৰম্ভ কৰিছিল। তেওঁ ২০১৮ চনত দৰিদ্ৰতাৰ স্তৰৰ তলৰ শিশুসকলক স্কুল বেগ, পেঞ্চিল বাকচ, ফ্লাস্ক‌, টিফিন বাকচ, ৰবৰ, কাঠ পেঞ্চিল, ৰঙৰ পেঞ্চিল, ছবিৰ কিতাপ, ব্যায়ামৰ প্ৰতিলিপি বিতৰণ কৰিছিল। এই অভিযানৰ সময়ত গুৱাহাটীৰ উপকণ্ঠত থকা ক্ষেত্ৰী অঞ্চলটো সামৰি লোৱা হৈছিল। বৰঠাকুৰে গ্ৰাম্য অসমৰ ছোৱালীসকলক ঋতুস্ৰাৱৰ বিষয়ে শিক্ষিত কৰিবলৈ সজাগতা সৃষ্টিৰ লগত জড়িত আৰু দুখীয়া ছোৱালীবোৰৰ বাবে ঋতুস্ৰাৱৰ পৰিচ্ছন্নতা উপলব্ধ কৰিবলৈ কাম কৰি আহিছে। অৰ্চনা বৰঠাকুৰে ২০২০ চনত গুৱাহাটী জিলা প্ৰশাসনৰ সহায়ত শিশু শ্ৰমিকৰ ওপৰত এটা জৰীপ প্ৰকল্প আৰম্ভ কৰিছিল। ইয়াৰ অধীনত ৯ৰ পৰা ১৪ বছৰ বয়সৰ শিশুৰ ওপৰত এক জৰীপ কৰা হৈছিল।

সাহিত্যকৰ্ম
অৰ্চনা বৰঠাকুৰ সাহিত্যৰ লগতো জড়িত। বৰ্তমানলৈকে তেওঁৰ তিনিখন উপন্যাস পৰিধি, অপৰাজিতা আৰু কটনিয়ান এখন ৰদৰ খিৰিকি প্ৰকাশিত হৈছে।

শ্ৰেণীইছলাম ধৰ্ম
ফৰিষ্টা বা ফৰিস্তা বা ফেৰেস্তা  ( ملائكة , āʾ;  ملاك  ā) হল ] ধৰ্মাম্বলম্বীসকলৰ বিশ্বাসমতে স্বৰ্গীয় দূত।  আৰবীত ফৰিষ্টাক একবচনত মালাইক আৰু বহুবচনত মালাক বোলা হয়।  ফৰিষ্টাৰ প্ৰতি বিশ্বাস ইছলাম ধৰ্ম বিশ্বাসৰ এটা মূল নীতি। খ্ৰীষ্টান ধৰ্ম , ইহুদী আনকি  ফৰিষ্টা তথা স্বৰ্গীয় দূতসকলৰ অস্তিত্ত্বৰ কথা কোৱা হৈছে। ফৰিষ্টাসকল মানুহৰ ন্যায়  আৰু এক সৃষ্টি। সিহঁতে নভোমণ্ডল আৰু ভূমণ্ডলৰ মাজত যোগাযোগ ৰক্ষা কৰে। ফৰিষ্টাত তেওঁলোকৰ সংখ্যা অগণন। ইছলামত তেওঁলোকৰ কোনো শ্ৰেণীবিন্যাস কৰা নহলেও চাৰিজন ফৰিষ্টাক প্ৰাধান্য দিয়া হৈছে সেই কেইজন হল 
 জিব্ৰাইল  
 মিকাইল  
 ইছৰাফিল  
  

 হজৰত ] (আঃ) 
এওঁ আল্লাহৰ দূত আৰু সৰ্বশ্ৰেষ্ঠ ফৰিষ্টা। এই ফৰিষ্টাৰ নাম তিনিবাৰ কোৰআনত উল্লেখ কৰা হৈছে।। কোৰআনৰ এঠাইত জিব্ৰাইল ফৰিষ্টাক পাকৰূহবা ৰুহুল কুদ্দুছ বোলা হৈছে। আল্লাহৰ আদেশনিষেধ আৰু সংবাদ আদানপ্ৰদান যিবোৰ ফৰিষ্টাৰ দায়িত্ব, জিব্ৰাইল তেওঁলোকৰ প্ৰধান। জিব্ৰাইলেই আল্লাহৰ নবীসকলৰ কাষত গমনাগমন কৰে। 

 হজৰত ] (আঃ)  
কোৰআনৰ এটা আয়াতত এই ফৰিষ্টাৰ নাম উল্লেখ কৰা হৈছে। এওঁ বৃষ্টি আৰু খাদ্য উৎপাদনৰ দায়িত্বপ্ৰাপ্ত। 

 হজৰত ] (আঃ)  
এই ফৰিষ্টাই কিয়ামত বা বিশ্বপ্ৰলয় ঘোষণা কৰিব। তেওঁৰ কথা কোৰআনত নাথাকিলেও হাদিছত উল্লেখ কৰা হৈছে। 

 হজৰত আজৰাইল (আঃ) বা ] 
এওঁ মৃত্যুৰ ফৰিষ্টা আৰু প্ৰাণ হৰণ কৰে। 

 অন্যান্য 
 ইয়াৰ উপৰিও বিশেষ দুজন ফৰিষ্টা কিৰামুন আৰু কাতিবুনে প্ৰতিজন মানুহৰ ভাল বেয়া কামৰ হিচাব ৰাখে। 
কবৰত মুনকিৰ আৰু নাকিৰ নামেৰে দুজন ফৰিষ্টাই মানুহক সিহঁতৰ কৃতকৰ্মবোৰৰ খতিয়ান লয়। 
মালিক নামেৰে ফৰিষ্টাই নৰক বা জহন্নামৰ ৰক্ষণাবেক্ষণ কৰে। আকৌ ৰিদওয়ান নামেৰে আৰু এজন ফৰিষ্টাই স্বৰ্গ বা বেহেস্তাৰ চোৱাচিতা কৰে। 

ইছলাম, খ্ৰীষ্টান আৰু ইহুদী ধৰ্মৰ বাদে হিন্দু ধৰ্মতো ফৰিষ্টা তথা স্বৰ্গীয় দূতসকলৰ অস্তিত্ত্বৰ কথা কোৱা হৈছে। 

সৰভোগ  অসমৰ বৰপেটা জিলাত অৱস্থিত এখন ঠাই৷ এই অঞ্চলটো বেঁকী নৈৰ পাৰত অৱস্থিত৷

ইতিহাস
সৰভোগৰ নামটো গাখীৰৰ প্ৰাচুৰ্যতাৰ পৰা অহা বুলি কোৱা হয়৷ এই অঞ্চলত স্থানীয়ভাৱে উৎপাদন কৰা গাখীৰ আৰু অন্যান্য দুগ্ধজাত সামগ্ৰীৰ বাবে অঞ্চলটো প্ৰখ্যাত৷ 
ভৌগোলিক বিৱৰণ
ভৌগোলিকভাৱে সৰভোগ   ত অৱস্থিত৷   এই অঞ্চলৰ সাগৰৰ পৰা গড় উচ্চতা ৫০ মিটাৰ ৷
আন্তগাঁথনি
২০১১ চনৰ লোকপিয়ল অনুসৰি, সৰভোগৰ মুঠ জনসংখ্যা ৭৫৫৩ জন৷ ইয়াৰে ৫১% পুৰুষ আৰু ৪৯% মহিলা৷ সৰভোগৰ গড় সাক্ষৰতাৰ হাৰ ৭৮% ৷ ইয়াৰ ভিতৰত পুৰুষ আৰু মহিলাৰ সাক্ষৰতাৰ হাৰ ক্ৰমান্বয়ে ৮৩% আৰু ৭২% ৷ সৰভোগৰ জনসংখ্যাৰ ১০% ছয় বছৰ বয়সৰ অনুৰ্ধৰ৷

যাতায়ত ব্যৱস্থা
সৰভোগ  দাঁতিকাষৰীয়া অঞ্চলসমূহৰ সৈতে ৰেলপথ আৰু আলিবাটেৰে সংযোজিত হৈ আছে৷ ইয়াৰ মাজেৰে পাৰ হৈ যোৱা ৩১ নং ৰাষ্ট্ৰীয় ঘাইপথে ইয়াক ভাৰতৰ অন্যন্য অংশ সমূহৰ সৈতে সংযোগ কৰিছে৷  
শিক্ষা

ৰাজনীতি
সৰভোগ কোকৰাঝাৰ (লোকসভা সমষ্টি)ৰ অন্তৰ্ভুক্ত৷.

উল্লেখযোগ্য ঠাই
 মহাপ্ৰভু শ্ৰী শ্ৰী গৰখীয়া গোসাঁইৰ থান

উল্লেখযোগ্য ব্যক্তি
১। স্বৰ্গীয় ঘনশ্যাম তালুকদাৰ, জননেতাবৰনগৰ মহাবিদ্যালয়ৰ প্ৰতিষ্ঠাতা
২৷ সৰভোগ অঞ্চলৰ প্ৰতিষ্ঠিত শিক্ষাবিদ সকলৰ ভিতৰত হল শিক্ষাবিদ কালীনাথ গোস্বামী,হৰমোহন নাথ,গৰ্গেশ্বৰ দাস,অশ্বিনী তালুকদাৰ,সত্যতিংকৰ ভট্টাচাৰ্য আদি মহান ব্যক্তি আৰু শিক্ষাবিদ সকল ৷

দিলীপ চৌধুৰী  হৈছে এগৰাকী অসমীযা সংগীতৰ একান্ত সাধক। 

জন্ম আৰু বংশ পৰিচয়
১৯৪৪ চনৰ ১৭ অক্টোবৰত তেজপুৰ চহৰৰ পৰা প্ৰায় ১৪ কিলোমিটাৰ নিলগৰ দিপোটা অঞ্চলৰ এটি অতি সম্ভ্ৰান্ত মৌজাদাৰৰ ঘৰত তেখেতৰ জন্ম হয়।

শিক্ষা
১৯৫৯ চনত তেজপুৰ চৰকাৰী হায়াৰ চেকেণ্ডেৰী স্কুল পৰা মেট্ৰিক,১৯৬১ চনত গুৱাহাটী বি .বৰুৱা কলেজৰ পৰা আই.এছ আৰু ১৯৬৩ চনত দৰং কলজৰ পৰা বি.এ পাছ কৰে।

কৰ্ম জীৱন আৰু সাহিত্যৰাজী
গুৱাহাটী বিশ্ববিদ্যালয়ৰ পৰা ৰাজনীতি বিজ্ঞান বিভাগৰ এম. এ. শ্ৰেণীত এবছৰ মান পঢ়ি সামৰি চৌধুৰদেৱে কলেজ আৰু বিশ্ববিদ্যালয়ত শ্ৰেষ্ঠ গায়কৰ সন্মান লাভ কৰে। ১৯৬৮ চনত এই পৃথিৱীৰ নাটঘৰ মই ভাৱৰীয়া শীৰ্ষক গীতটি আকাশ বাণী গুৱাহাটী কেন্দ্ৰত গীত গাবলৈ লোৱা চৌধুৰী দেৱৰ বহু কেইটা স্মৰণীয় গীতৰ সুৰকাৰ তথা গায়ক। ১৯৮০ চনত তেওঁ সাংস্কৃতিক সঞ্চালকৰ অধীনৰ জ্যোতিভাৰতীত প্ৰযোজনা সহায়ক হিচাপে যোগদান কৰে।

মৃত্যু 
২০০৬ চনৰ ২১ জানুৱাৰীত দুৰাৰোগ্য কেন্সাৰ ৰোগত আক্ৰান্ত হৈ মৃত্যু হয়।

পেছাগতভাৱে নিথিন নামেৰে পৰিচিত, নিথিন কুমাৰ ৰেড্ডী (; জন্ম ৩০ মাৰ্চ ১৯৮৩) এজন ভাৰতীয় অভিনেতা আৰু প্ৰযোজক। তেওঁ প্ৰধানকৈ তেলেগু চিনেমাৰ সৈতে জড়িত। নিথিনৰ চিনেমা জগতৰ পাৰদৰ্শিতাৰ বাবে তেওঁ এবাৰ ফিল্মফেয়াৰ বঁটা আৰু দুবাৰ তেলেগু ভাষাৰ চিনেমাৰ শ্ৰেষ্ঠ অভিনেতা শিতানত ফিল্মফেয়াৰ বঁটাৰ বাবে মনোনয়ন লাভ কৰিছে। 


২০০২ চনত ৰোমাণ্টিক একচন ছবি জয়ম(২০০২) ৰ জৰিয়তে নিথিনে অভিনয় জগতত আত্মপ্ৰকাশ কৰিছিল। উৎকৃষ্ট অভিনয়ৰ বাবে তেওঁ দক্ষিণৰ শ্ৰেষ্ঠ নৱাগত অভিনেতাৰ ফিল্মফেয়াৰ বঁ‌টা লাভ কৰে।তাৰ পিছত নিথিনে দিল (২০০৩), শ্ৰী অঞ্জনেয়াম (২০০৪), আৰু ছ্যে (২০০৪)ত অভিনয় কৰে। বক্সঅফিচত ধাৰাবাহিকভাৱে বিফলতাৰ পিছত নিথিনে ৰোমাঞ্চ ছবি ইছক (২০১২) ৰ জৰিয়তে সফলতা অৰ্জন কৰে। তেওঁৰ আন আন সফল চলচ্চিত্ৰসমূহৰ ভিতৰত আছে গুণ্ডে জাৰি গলানথায়িন্দে (২০১৩), হাৰ্ট এটেক (২০১৪), এ আ (২০১৬), ভীষ্ম (২০২০), আৰু ৰং দে (২০২১)। 
২০১৩ চনত নিথিনে নিজস্ব চলচ্চিত্ৰ প্ৰডাকচন ষ্টুডিঅ’ শ্ৰেষ্ট মুভিজ প্ৰতিষ্ঠা কৰে। নিথিন বৰ্তমান তেলেংগানা ৰ স্বচ্ছ ভাৰত অভিযানৰ ব্ৰেণ্ড এম্বেছাদৰ।

ব্যক্তিগত জীৱন
নিথিন কুমাৰ ৰেড্ডীৰ জন্ম হৈছিল চলচ্চিত্ৰ বিতৰক সুধাকাৰ ৰেড্ডী আৰু লক্ষ্মী ৰেড্ডীৰ ঘৰত। তেওঁৰ এগৰাকী বায়েক (নিকিতা ৰেড্ডী) আছে। গীতাঞ্জলি স্কুল,বেগুমপেতৰত শিক্ষা সমাপ্ত কৰি ৰত্ন জুনিয়ৰ কলেজৰ পৰা মধ্যমীয়া শিক্ষা গ্ৰহণ কৰে। নিথিনে গণ্ডীপেটৰ শদন অভিযান্ত্ৰিক আৰু প্ৰযুক্তিবিদ্যা মহাবিদ্যালয়ত স্নাতক ডিগ্ৰী লাভ কৰে।পিছলৈ তেওঁৰ পিতৃয়ে প্ৰযোজনা কৰিবলৈ লয় আৰু তেওঁৰ সৈতে দুখন চিনেমা গুণ্ডে জাৰি গলানথায়িন্দে আৰু চিন্নাদনা নী কোছাম নিৰ্মাণ কৰে। 
২০২০ চনত নিথিনৰ প্ৰেমিকা শালিনী কাণ্ডুকুৰিৰ সৈতে বাগদান সম্পন্ন হয়। ২৬ জুলাইত হায়দৰাবাদৰ ফলকনুমা পেলেচত তেওঁলোকৰ বিবাহ হয়। প্ৰথমে একে বছৰৰে ১৬ এপ্ৰিলত ডুবাইত এই বিবাহ অনুষ্ঠিত হোৱাৰ কথা আছিল কিন্তু ক'ভিড১৯ মহামাৰীৰ বাবে লকডাউনৰ প্ৰতিবন্ধকতা আৰোপ কৰাত এই বিবাহ পিছুৱাই দিয়া হৈছিল।

অসম শক্তি উৎপাদন নিগম লিমিটেড (; চমুকৈ ) হৈছে অসম চৰকাৰধীন ৰাজহুৱা খণ্ডৰ এক উদ্যোগ। পূৰ্বৰ অসম ৰাজ্যিক বিদ্যুৎ পৰিষদক পুনৰ্গঠন কৰি ২০০৩ চনত বিদ্যুৎ আইন২০০৩ৰ অধীনত এই কোম্পানীটোৰ জন্ম দিয়া হয়। ব্যৱসায়িক কামকাজ আৰম্ভ হয় ২৯ এপ্ৰিল ২০০৪ৰ পৰা।

অসম ৰাজ্যত প্ৰয়োজন হোৱা বিদ্যুতৰ চাহিদা পূৰাবলৈ সৰ্বোচ্চ পৰিমাণৰ বিদ্যুৎ শক্তিৰ উৎপাদন কৰাটোৱেই এই বিশেষ কোম্পানীৰ মুখ্য উদ্দেশ্য। বৰ্তমান কোম্পানীৰ নিজা উৎপাদন হৈছে ৩৮০.২ মেগাৱাট। ইয়াৰে ৩০% উৎপাদন জলবিদ্যুৎ প্ৰকল্প আৰু ৭০% উৎপাদন তাপ বিদ্যুৎ প্ৰকল্পৰ পৰা আহৰণ কৰা হয়।

লক্ষ্য
কোম্পানীৰ লক্ষ্য হৈছে বহনক্ষম ভিত্তিত আৰু প্ৰতিযোগিতামূলক মূল্যত নিৰ্ভৰযোগ্য আৰু মানবিশিষ্ট বিদ্যুৎ শক্তি উপলব্ধ কৰোৱা।

কাৰ্যক্ষম প্ৰকল্প
বৰ্তমান সময়ত এই কোম্পানীৰ অধীনত পাঁচটা সৰুবৰ প্ৰকল্প কাৰ্যক্ষম হৈ আছে। সেইকেইটা হৈছে
 নামৰূপ তাপ বিদ্যুৎ কেন্দ্ৰ, ডিব্ৰুগড়। (৯৯.৫ মেগাৱাট)
 লাকুৱা তাপ বিদ্যুৎ কেন্দ্ৰ, চৰাইদেউ। (৯৭.২ মেগাৱাট)
 লাকুৱা তাপ বিদ্যুৎ প্ৰকল্প, চৰাইদেউ। (৭০ মেগাৱাট)
 কাৰ্বি লাংপি জলবিদ্যুৎ প্ৰকল্প। (১০০ মেগাৱাট)
 মিনট্ৰিয়াং ক্ষুদ্ৰ জলবিদ্যুৎ প্ৰকল্প (দ্বিতীয় পৰ্যায়)। (১৩.৫ মেগাৱাট)

নিৰ্মীয়মান প্ৰকল্প
নামৰূপৰ বিদ্যুৎ কেন্দ্ৰস্থিত বৰ্তমানৰ ঠাইতে এটা নতুন ১০০ মেগাৱাট শক্তিসম্পন্ন প্ৰকল্পৰ নিৰ্মাণ কৰি থকা হৈছে। নামৰূপ প্ৰতিষ্ঠাপন শক্তি প্ৰকল্প হিচাপে ইয়াৰ নামকৰণ কৰা হৈছে।

বিশেষ পদাধিকাৰী
বৰ্তমান এপিজিচিএলৰ অধ্যক্ষ হৈছে বিনোদ কুমাৰ পিপাৰছেনিয়া আৰু শ্ৰীমতি কল্যাণী বৰুৱা হৈছে শক্তি উৎপাদন কোম্পানীটোৰ পৰিচালন সঞ্চালক।

হালধীয়া ফুটুকী মাইম (, বৈজ্ঞানিক নাম ) দক্ষিণ আৰু দক্ষিণপূব এছিয়াত দেখা পোৱা এবিধ চাতকনেজীয়া পখিলা ৷ এই প্ৰজাতিটোৱে অনুকৰণধৰ্মিতা  দেখুৱায় বুলি জনা যায়৷

বিৱৰণ
এই পখিলাবিধৰ মতা আৰু মাইকী উভয়ৰে পাখিৰ ওপৰৰ অংশ বেঙুনীয়া ক’লা বা কোমল মটিয়া বৰণৰ হয়৷ আগফালৰ পাখি ত এটা বগা দাগ থাকে৷ তেনেদৰে পিছফালৰ পাখি তো ত্ৰিভুজাকাৰ এটা বগা দাগ থকা দেখা যায়৷ ইয়াৰ পাখিৰ তলৰ অংশ শেঁতা মটিয়া বা গাঢ় বেঙুনীয়া হ’ব পাৰে৷., . .      ,    . .   অৱশ্যে প্ৰকাৰভেদে ইয়াৰ দেহৰ বৰণো বেলেগ বেলেগ হ’ব পাৰে৷

বিস্তৃতি
এই পখিলাবিধ ভাৰতৰ হিমাচল প্ৰদেশৰ পৰা ছিক্কিম আৰু অসম পৰ্যন্ত বিস্তৃত হৈ আছে৷ তদুপৰি নেপাল, বাংলাদেশ, আন্দামান দ্বীপপুঞ্জ, শ্ৰীলংকা, থাইলেণ্ড,চীন, হংকং, ভিয়েটনাম, লাওছ,  মালয়েছিয়া, ফিলিপাইনছ, ইন্দোনেছিয়া আদিত এই পখিলাবিধ দেখিবলৈ পোৱা যায়৷

বাসস্থান
হালধীয়া ফুটুকী মাইম পখিলাক পৰ্বতীয়া অঞ্চলৰ পখিলা বুলি গণ্য কৰা হয় যদিও ইয়াক সাগৰ পৃষ্ঠৰ পৰা কম উচ্চতাতো দেখিবলৈ পোৱা যায়৷ বাৰিষাৰ সময়ত ইয়াক বেছিকৈ দেখা যায়৷ 
আচৰণ
হালধীয়া ফুটুকী মাইম পখিলাৰ উৰাৰ ধৰণ খৰো নহয় বা বেছি লেহেমীয়াও নহয়৷ ই গ্ৰীষ্মকালত বোকাত পৰি খাদ্যৰ সন্ধান কৰে ৷ এই পখিলাবিধে ঘাইকৈ ফুলৰ মৌ খাই জীয়াই থাকে৷

জীৱনচক্ৰ
কণী
ঘূৰণীয়া, কমলাহালধীয়া বৰণীয়া আৰু চিক্‌চিকিয়া হয়৷

পলু
ইয়াৰ পলু গাঢ় মটিয়া বৰণীয়া হয়৷ 
পলুৱে বাস কৰা উদ্ভিদসমূহ
এই পখিলাৰ পলুৱে সাধাৰণতে   পৰিয়ালৰ উদ্ভিদত বাস কৰে৷ ইয়াৰে কিছুমান উদ্ভিদৰ প্ৰজাতি হ’ল
 
 
 
 
 
 

লেটা
এই পখিলাৰ লেটা দেখাত মৰি যোৱা ডালৰ দৰে৷
আলোকচিত্ৰ ভঁৰাল

   .
  .
   .
   .
  .       ,    . 
       .   
       .   
    .   , 
        .   , 

মইনা পাৰিজাত  হৈছে অসমত শিশুৰ সৰ্বাঙ্গীন বিকাশৰ হকে আৰম্ভ হোৱা এক বেচৰকাৰী অনুষ্ঠান। শিশুসকলক শৈশৱতেই সামাজিক, সাংস্কৃতিক, বৌদ্ধিক ক্ষেত্ৰৰ সৈতে পৰিচয় কৰি দিবলৈ কুৰি শতিকাৰ মাজভাগত কেইগৰাকীমান ব্যক্তিয়ে পাৰিজাত কানন আৰু মইনা মেল নামৰ দুটি শিশু অনুষ্ঠান অসমত গঢ়ি তুলিছিল ৷ পৰৱৰ্তীকালত এই অনুষ্ঠান দুটি একেলগ হৈ মইনা পাৰিজাত নাম পায়৷ ক্ৰমান্বয়ে অসমৰ ইমূৰৰ পৰা সিমূৰলৈ শিশুসকলৰ মাজত জনপ্ৰিয় হৈ পৰা মইনা পাৰিজাতৰ স্থানীয় বয়োজ্যেষ্ঠসকলে গুৰি ধৰিছিল বুলি জনা যায়৷ অসমৰ বিভিন্ন ঠাইত মইনা পাৰিজাতৰ বিভিন্ন শাখা আছে। এইসমূহে শিশুসকলৰ সৰ্বাঙ্গীন বিকাশৰ বাবে সক্ৰিয়তাৰে কাম কৰা দেখা যায়।

শিশু বিশেষজ্ঞসকলৰ মতে, মানৱ শিশুৰ ৫ বছৰৰ পৰা ১০১২ বছৰলৈ এই সময়খিনি শিক্ষাগ্ৰহণৰ আটাইতকৈ গুৰুত্বপূৰ্ণ সময়৷ এইখিনি সময়ত শিশুৱে সমাজৰ বিভিন্ন দিশৰ বিষয়সমূহৰ লগত পৰিচিত হয় আৰু নিজা চিন্তাশক্তিৰে সেইবোৰৰ বিষয়ে অনুসন্ধান কৰিবলৈ শিকে৷ জীৱনৰ জটিল কথাবোৰো তেওঁলোকে চিন্তা কৰিব পৰা হয়৷ এইখিনি সময়ত শিশুৱে মইনা পাৰিজাতৰ যোগেদি সামাজিক আচাৰব্যৱহাৰ, দলীয় অনুশাসন, সময়ানুৱৰ্তীতা আদিৰ শিক্ষা লাভ কৰে৷ বেচৰকাৰী অনুষ্ঠান মইনা পাৰিজাতে শিশুৰ সৰ্বাঙ্গীন বিকাশৰ লক্ষ্যৰে অসমৰ নানা ঠাইত বিভিন্ন কাৰ্যসূচী পালন কৰাৰ উপৰি শিবিৰ আদিৰ যোগেদিও শিশুসকলক স্বাৱলম্বী হোৱাত অৰিহণা যোগাই অহা পৰিলক্ষিত হয়৷

ইতিহাস
প্ৰাক স্বাধীনতা কালত ভাৰতত শিশুসকলৰ কল্যাণৰ বাবে কেইখনমান চহৰত গঠন হোৱা অনুষ্ঠান কিছু হৈছে, ১৯৪১ চনত কলিকতাত মণিমেলা, ১৯৪২ চনত বিহাৰত কিশোৰ দল, ১৯৪৫ চনত মাদ্ৰাছত ইণ্ডিয়ান কাউন্সিল ফৰ ছাইল্ড এডুকেশ্যন আৰু ১৯৪৭ চনত বোম্বাইত গঠিত ছাইল্ড এইড ছ’চাইটী৷ স্বাধীনতা প্ৰাপ্তিৰ পিছত কেৱল অনাথ আৰু বিপদগ্ৰস্ত শিশুক ৰক্ষণাবেক্ষণ দিবলৈ গঠিত হৈছিল, ছ'চাইটি ফৰ দ্য প্ৰটেকচন অৱ চিল্ড্ৰেন ইন ইণ্ডিয়া। তাৰপিছত গঠিত হৈছিল ইণ্ডিয়ান কাউন্সিল ফৰ ছাইল্ড ৱেলফেয়াৰ। ইয়াৰ পিছতেই ভাৰতত শিশু কল্যাণৰ বিষয়টোৱে অধিক সজাগতা লাভ কৰে৷ ইয়াৰ কেইবাবছৰো আগতেই অসমত শিশু কল্যাণৰ বিষয়টোৱে গুৰুত্ব লাভ কৰিছিল আৰু গঠিত হৈছিল কেইবাটাও শিশু কল্যাণমূলক অনুষ্ঠান৷

মতিলাল নেহৰুৰ কন্যা কৃষ্ণা হাতীসিং ভাৰতৰ কেন্দ্ৰীয় শিশু সন্মিলনৰ সভানেত্ৰী আৰু কেন্দ্ৰীয় সমাজ কল্যাণ পৰিষদৰ শিশু কল্যাণ সংস্থাৰ পৰিচালক আছিল৷ তেওঁ ১৯৫৪ চনত গুৱাহাটীলৈ আহি গুৱাহাটীত সৰ্বভাৰতীয় শিশু সংস্থা স্থাপন কৰে আৰু সভানেত্ৰী হিচাপে দায়িত্ব দিয়া নলিনীবালা দেৱীৰ বাসভৱন শান্তি ভৱনত কাৰ্যালয় স্থাপন কৰে৷ অসমৰ শিশুসকলক জ্ঞানবিজ্ঞানশিক্ষাসংস্কৃতি সকলোতে আগুৱাই নিয়াৰ উদ্দেশ্যে অসমক দুটা ভাগত ভগাই উজনিত হেমন্ত বৰদলৈক আৰু নামনিত কন্দৰ্প শৰ্মাক শিশু কল্যাণ সংস্থা গঠনৰ ভাৰ দিয়া হয়৷ ইতিমধ্যে গুৱাহাটীত ৰত্ন কুমাৰ গৌতম আৰু প্ৰকাশ শৰ্মাই আৰতি সঙ্ঘ নামেৰে এটি শিশু অনুষ্ঠান গঢ়িবলৈ মানস কৰি এটি অনুষ্ঠান পাতিছিল আৰু সেই অনুষ্ঠানতে অতুলচন্দ্ৰ হাজৰিকা, নবীনচন্দ্ৰ শৰ্মা, আশ্ৰফ আলি আদি লোকৰ উপস্থিতি আৰু সহযোগত ১৯৫২ চনতে  পাৰিজাত কানন নামে এটি শিশু অনুষ্ঠান গঢ়ি তোলা হৈছিল আৰু ইয়াৰ কাৰ্যালয় আছিল শান্তি ভৱন৷ পাৰিজাত কাননৰ পৰিচালনাৰ দায়িত্বত আছিল নলিনীবালা দেৱী৷ ইয়াৰ আগতে তেজপুৰত দণ্ডীনাত কলিতাৰ উদ্যোগত পাৰিজাত সঙ্ঘ নামে এটি কিশোৰ অনুষ্ঠান গঢ়ি উঠিছিল৷ পিছলৈ তেজপুৰত মহাদেৱ শৰ্মাৰ চেষ্টাত গঢ় লৈ উঠিছিল মইনা মেল আৰু যোৰহাটৰ পাৰিজাত সঙ্ঘ৷ তিনিচুকীয়াত মইনা মেলৰ অধিৱেশনত পাৰিজাত কানন আৰু মইনা মেলক একত্ৰিকৰণৰ প্ৰস্তাৱ আগবঢ়োৱা হয় আৰু এখন মিলন সমিতি পাতি সভাপতি মহাদেৱ শৰ্মাক এইবিষয়ে কাম কৰাৰ দায়িত্ব দিয়া হয়৷  পাৰিজাত কাননৰ লগত এক কৰি ১৯৫৪ চনত মইনা পাৰিজাত গঠন কৰা হয়৷  পাৰিজাত কানন, মইনা মেল, পাৰিজাত সঙ্ঘ মিলন প্ৰচেষ্টা চলি থকাৰ আগতেই বৰপেটা জিলাৰ সৰ্থেবাৰীত ১৯৪০ চনত উদাসীন আতৈ শ্ৰীশ্ৰী ভক্তদাসদেৱে সখি সঙ্ঘ নামেৰে এটি শিশু কল্যাণকাৰী সংস্থা গঠন কৰিছিল৷ পৰৱৰ্তীকালত অসমৰ সকলো ঠাইতে ইয়াৰ শাখা খোলাৰ পৰিকল্পনা আছিল যদিও ই সফল হোৱা নাছিল৷ মইনা পাৰিজাত অসম ভিত্তিত গঠিত হোৱাৰ পিছত আৰু ইয়াৰ সভাপতি নিৰ্বাচিত হয়  অসমৰ চিন্তাশীল ব্যক্তি, ভাৰতৰ স্বাধীনতা সংগ্ৰামী আৰু বহুদিনৰে পৰা শিশুৰ কল্যাণৰ কামত নিয়োজিত মহাদেৱ শৰ্মা৷ তেওঁ প্ৰায় ৩২খন শিশু গ্ৰন্থ ৰচনা কৰিছিল৷ ১৮৮৬ চনত তেজপুৰত জন্মলাভ কৰা মহাদেৱ শৰ্মা এগৰাকী শিক্ষক আৰু পাছলৈ স্বাধীনতা আন্দোলনৰ সক্ৰিয় কৰ্মী আছিল৷ মহাদেৱ শৰ্মাই দীঘলীয়া সময়ৰ বাবে মইনা পাৰিজাতৰ সভাপতি হৈ মুখপত্ৰ “মইনা’’ সম্পাদনা কৰি প্ৰকাশ কৰিছিল৷৷ 

সদৌ অসম মইনা পাৰিজাত

গঠন
মইনা পাৰিজাত ১৯৫৪ চনত প্ৰতিষ্ঠা কৰা হয়৷ প্ৰথমাৱস্থাত মহাদেৱ শৰ্মাৰ প্ৰচেষ্টাত তেজপুৰত “পাৰিজাত সংঘ’’ আৰু যোৰহাটত “মইনা মেল’’ গঠন হোৱাৰ পিছত ১৯৫২ চনত গুৱাহাটীত গঠন হৈছিল “সদৌ অসম পাৰিজাত কানন’’ আৰু ১৯৫০ চনত গঠিত হৈছিল “অসম প্ৰাদেশিক মইনামেল’’৷ পিছত দুয়োটা অনুষ্ঠানৰ ’মইনা’ আৰু ’পাৰিজাত’ শব্দ দুটা আনি দুয়োটা অনুষ্ঠানকে একে লগ কৰি ১৯৫৪ চনৰ ২৭ জুন তাৰিখে “মইনা পাৰিজাত’’ গঠন কৰা হয়৷ তেতিয়াৰ পৰাই এই শিশু অনুষ্ঠানটো “সদৌ অসম মইনা পাৰিজাত’’ নামেৰে পৰিচিত হয়৷ মইনা পাৰিজাতৰ আৰম্ভণি হৈছিল ১৯৫০ চনত আৰু একত্ৰীকৰণ কৰা হৈছিল ১৯৫৪ চনৰ ২৭ জুন তাৰিখে৷ জন্ম চন হিচাপে ১৯৫০ চন আৰু প্ৰতিষ্ঠা দিৱস হিচাপে ২৭ জুন তাৰিখটো সমগ্ৰ অসমত পালন কৰা হয়৷
কাৰ্যালয়
১৯৬১ চনলৈ মইনা পাৰিজাতৰ কোনো স্থায়ী কাৰ্যালয় নাছিল৷ ইয়াৰ আগৰ তথ্যসমূহো মইনা পাৰিজাতৰ বৰ্তমান কাৰ্যালয়ত নাই৷ স্মৃতিগ্ৰন্থ, প্ৰবন্ধ, আত্মজীৱনী আদিৰ পৰাহে তথ্যসমূহ লিপিৱদ্ধ কৰা হৈছে৷  ১৯৭০ চনৰ ফেব্ৰুৱাৰী মাহলৈ “মইনা পাৰিজাত’’ৰ সকলো কামকাজ যোৰহাটৰ পৰা পৰিচালিত হৈছিল কিন্তু ১৯৭০ চনৰ ১৭ ফেব্ৰুৱাৰীত গুৱাহাটীৰ বি বৰুৱা মহাবিদ্যালয়ত মইনা পাৰিজাতৰ অষ্টম বাৰ্ষিক অধিৱেশনত লোৱা সিদ্ধান্তমৰ্মে মইনা পাৰিজাতৰ স্থায়ী কাৰ্যালয় গুৱাহাটীত পতা হয় আৰু সকলো তথ্য বিধিগতভাৱে ৰখাৰ সিদ্ধান্ত কৰা হয়৷ 

প্ৰতীক চিহ্ন
মইনা পাৰিজাতৰ প্ৰতীক চিহ্নটো একত্ৰিকৰণৰ আগতে সৃষ্টি হোৱা পাৰিজাত কাননৰ প্ৰতীকটোৰ দৰেই৷ পাৰিজাত কাননৰ প্ৰতীকটোত এপাহি আধাফুলা পদুম ফুল, পঞ্চতীৰ্থৰ পাঁচটি পৰ্বত, শিখৰৰ মাজেৰে ওলাই অহা সোণোৱালী বেলি আৰু তলত ব্ৰহ্মপুত্ৰ নদ৷ এই গোটেইখিনি এটা বৃত্তৰ মাজত অঁকা হৈছিল৷ বৃত্তৰ গাতে লিখা হৈছিল, ’পাৰিজাত কানন, অসম’৷ পতাকাখনৰ ৰং সোণোৱালী আছিল৷ সেইটো প্ৰতীক চিহ্নকে মূল হিচাপে লৈ বৃত্তৰ ওপৰত ’মইনা পাৰিজাত’ আৰু তলফালে “আমি পোহৰ বিচাৰি যাওঁ’’ বুলি লিখি পৰ্বতৰ টিঙেৰে এটি উৰন্ত চৰাই আৰু পৰ্বতৰ টিঙক সামাৰি এডাল ফুলৰ মালা আঁৰি থকা অংকন কৰা হৈছে৷

নিয়মাৱলী
সৰ্বসন্মতিৰূপে সদৌ অসম মইনা পাৰিজাত গঠন হোৱাৰ পিছত এখন নতুন নিয়মাৱলীৰ প্ৰয়োজন হয় আৰু ইয়াৰ দায়িত্ব দিয়া হয় আশ্ৰফ আলি আৰু ভবানন্দ দত্তক৷ দুয়ো লগলাগি মহাদেৱ শৰ্মাৰ সভাপতিত্বত এখন নতুন নিয়মাৱলী সদৌ অসম মইনা পাৰিজাতৰ বাবে ৰচনা কৰে৷ মইনা পাৰিজাত গঠন হোৱাৰ পিছত ১৯৫৮ চনৰ এপ্ৰিল মাহত ডিব্ৰুগড়ত প্ৰথম অধিৱেশন অনুষ্ঠিত হয়৷ ইয়াতেই ’মইনা পাৰিজাত’ৰ নতুন নিয়মাৱলী গ্ৰহণ কৰা হয় আৰু অনুষ্ঠানৰ নাম হয় “সদৌ অসম মইনা পাৰিজাত’’৷ ১৯৫৯ চনৰ শ্বিলঙত থকা অসম চৰকাৰৰ পঞ্জীয়ন কাৰ্যালয়ত ’সমিতি পঞ্জীয়ন আইন’ ১৯৬০, ২১ নং ধাৰামতে “সদৌ অসম মইনা পাৰিজাত’’ৰ পঞ্জীয়ন কৰা হয়৷ পঞ্জীয়ন নম্বৰ, ৫২১৯৫৯৬০৷ সদৌ অসম মইনা পাৰিজাত গঠন হোৱাৰে পাছত গঠিত নিয়মাৱলীমতে মইনা পাৰিজাতৰ প্ৰাথমিক সভ্যৰ সৰ্বোচ্চ বয়স ১২ বছৰ৷ এই নিয়মাৱলীৰ ১৯৮২ চন, ২০০১ চন, ২০০৬ চন, ২০০৭ চন আৰু ২০১৩ চনত সংশোধন কৰা হয় যদিও লক্ষ্য আৰু উদ্দেশ্যৰ লগতে প্ৰাথমিক সদস্যৰ বয়সৰ কোনো সালসলনি কৰা নাই যদিও, ২০০৬ চনৰ সংশোধনীমতে ১৩ বছৰৰ পৰা ১৮ বছৰ বয়সৰ ল’ৰাছোৱালীৰ বাবে মইনা পাৰিজাতৰ ভিতৰতে এটি “চেমনীয়া চ’ৰা’’ গঠনৰ সিদ্ধান্ত কৰা হয়৷ নিয়মাৱলীয়ে মইনা পাৰিজাতৰ কাৰ্যাৱলী সময়ে সময়ে নিৰ্দ্দিষ্ট কৰি দিয়ে৷
লক্ষ্য আৰু উদ্দেশ্য
নিয়মাৱলীত সন্নিৱিষ্ট মতে ’মইনা পাৰিজাত’ৰ কিছুমান লক্ষ্য আৰু উদ্দেশ্য আছে৷ সেই অনুসৰি অনুষ্ঠানটিৰ লক্ষ্য আৰু উদ্দেশ্য হ’ল, “দেশৰ উঠি অহা শিশুসকলক নিজে নিজে সংঘৱদ্ধ হ’বলৈ সুবিধা দি আনন্দ আৰু ধেমালিৰ মাজেৰে তেওঁলোকৰ সহজাত প্ৰবৃত্তিবোৰৰ সুষমাময় বিকাশ কৰোৱা আৰু বিভিন্ন কাৰ্যপন্থাৰ যোগে তেওঁলোকক ভৱিষ্যতৰ দায়িত্বশীল, সামাজিক, নৈতিক আৰু সাংস্কৃতিক জীৱনৰ ভেটী ৰচনা কৰিবলৈ শিক্ষা দিয়া আৰু দেশবিদেশৰ শিশুসকলৰ পৰস্পৰৰ মাজত পৰিচয় ঘটাই মিলাপ্ৰীতি বঢ়োৱা৷’’ 

বঁটা
মইনা পাৰিজাতে এই অনুষ্ঠানৰ সৰ্বোচ্চ সন্মান “পাৰিজাত ৰত্ন’’ বঁটা, “শিশু মহীয়ান’’ আৰু “শিশু বন্ধু’’ বঁটাসন্মান প্ৰদান কৰে৷ দ্বাদশ সদৌ অসম মইনা পাৰিজাতৰ শিৱসাগৰ অধিৱেশনত পাৰিজাতৰ প্ৰথম সৰ্বাধিনায়িকা নলিনীবালা দেৱীক, প্ৰথম সভাপতি মহাদেৱ শৰ্মা আৰু প্ৰতিষ্ঠাপক সম্পাদক ত্ৰৈলোক্যনাথ শৰ্মাক মৰণোত্তৰভাৱে মইনা পাৰিজাতৰ সৰ্বোচ্চ সন্মান “পাৰিজাত ৰত্ন’’ প্ৰদান কৰে৷ মইনা পাৰিজাতৰ প্ৰচাৰ আৰু প্ৰসাৰত আগভাগ লোৱা হেমন্ত বৰদলৈক “শিশু মহীয়ান’’ উপাধি প্ৰদান কৰা হয়৷ মইনা পাৰিজাতে ইয়াৰ পিছত অনেক ব্যক্তিক শিশুবন্ধু উপাধি প্ৰদান কৰে৷

মইনা পাৰিজাতৰ কৰ্ম আঁচনি
সদৌ অসম মইনা পাৰিজাত গঠন হোৱাৰে পৰা এতিয়ালৈকে অনুষ্ঠানটোৱে শিশু কল্যাণকামী নানা আঁচনি সম্পাদন কৰি আহিছে৷ সেইবোৰৰ কিছুমান হ’ল, কৰ্মী প্ৰশিক্ষণ, অৱসৰ বিনোদন শিবিৰ, পাৰিজাত কুঞ্জ, শিবিৰ, ৰাজ্যিক কৰ্মশালা, প্ৰাক্প্ৰাথমিক বিদ্যালয়, পাৰিজাত সদন আদি৷ এইবোৰৰ উপৰি নাট্যপ্ৰশিক্ষণ, অসম ভিত্তিত নাট প্ৰতিযোগিতা, অসম ভিত্তি বক্তৃতা প্ৰতিযোগিতা আদি অনুষ্ঠিত কৰা হয়৷ 
কৰ্মী প্ৰশিক্ষণ
১৯৭২ চনৰ ১৯ জুলাইৰ পৰা ২২ জুলাইলৈ গুৱাহাটীৰ টেক্সটাইল ইনষ্টিটিউটত সদৌ অসম মইনা পাৰিজাতৰ প্ৰথম কৰ্মী প্ৰশিক্ষণ অনুষ্ঠিত হয়৷ তেতিয়াৰে পৰা বৰ্তমানলৈ ৰাষ্ট্ৰীয় জন সহযোগ আৰু শিশু বিকাশ সংস্থা, দিল্লীত প্ৰতিবছৰে ৪৫ জন কৰ্মীক প্ৰশিক্ষণ দি থকা হয়৷ এই প্ৰতিষ্ঠানৰ অধীনত ’উত্তৰ পূব মণ্ডল’ৰ গুৱাহাটীৰ কেন্দ্ৰত প্ৰতিবছৰে ৩০৪০ জন কৰ্মীক প্ৰশিক্ষণৰ সুবিধা দি অহা হৈছে আৰু এতিয়ালৈকে মুঠ ৩২টা প্ৰশিক্ষণ কাৰ্যসূচী সম্পন্ন কৰা হৈছে৷
অৱসৰ বিনোদন শিবিৰ
ৰাজ্যিক সমাজ কল্যাণ উপদেষ্টা পৰিষদৰ অৰ্থসাহায্য আৰু নিজা সংগৃহীত পুঁজিৰ যোগেদি জিলা আৰু আঞ্চলিক ভিত্তিত ঠায়ে ঠায়ে অৱসৰ বিনোদন শিবিৰ পতা হয়৷
পাৰিজাত কুঞ্জ
সমাজ কল্যাণ উপদেষ্টা পৰিষদৰ অৰ্থসাহায্যৰে ১৯৮০ চনত ৫টা, ১৯৮২ চনত ১০টা আৰু ১৯৮৩ চনত ১২টা ক্ৰেছ চেণ্টাৰ চলাই থকা হৈছে৷ ০৬ বছৰ বয়সৰ শিশুক পুৱাৰ লঘু আহাৰ দি স্বাস্থ্য পৰীক্ষাৰে পৰা নানা শিক্ষামূলক বিষয় গীতমাতৰ মাধ্যমেৰে শিক্ষা দি অহা হৈছে৷
শিবিৰ
১৯৯২ চনৰ পৰা ১৯৯৪ চনলৈ গুৱাহাটী, যোৰহাট, শিৱসাগৰ, ধুবুৰী, তেজপুৰ আদি ঠাইত বিভিন্ন কাৰ্যসূচীৰে শিবিৰ অনুষ্ঠিত কৰা হৈছিল৷
ৰাজ্যিক কৰ্মশালা
২০০৬ চনৰ ডিচেম্বৰ মাহত গোলাঘাটত চাৰিদিনীয়া এখন ৰাজ্যিক কৰ্মশালা অনুষ্ঠিত কৰা হয়৷ সদৌ অসমৰ মইনা পাৰিজাতৰ পৰিচালক আৰু বিষয়ববীয়াৰ এই কৰ্মশালাত প্ৰশিক্ষণ দিয়া হয়৷ ২০১৫ চনৰ পৰা ২০১৬ চনলৈ মুঠ ১২খন এনে কৰ্মশালা অনুষ্ঠিত কৰা হয়৷
প্ৰাক্প্ৰাথমিক বিদ্যালয়
ৰাজ্যিক সমাজ কল্যাণ উপদেষ্টা পৰিষদৰ অৰ্থসাহায্য আৰু ৰাইজৰ দানবৰঙণিৰে সদৌ অসম মইনা পাৰিজাতৰ বিভিন্ন শাখাই অসমৰ বিভিন্ন ঠাইত শিশুৰ শিক্ষা ব্যাৱস্থাৰে “প্ৰাক্প্ৰাথমিক’’ আৰু “বালোৱাৰী’’ কেন্দ্ৰ প্ৰশিক্ষণপ্ৰাপ্ত শিক্ষয়িত্ৰী আৰু কেন্দ্ৰ সহায়িকাৰ দ্বাৰা চলাই আহিছে৷
পাৰিজাত সদন
অনাথ শিশুক আশ্ৰয় দিবলৈ সদৌ অসম মইনা পাৰিজাতৰ অধীনত নলবাৰী জিলা আৰু বোকাখাটত দুখন “পাৰিজাত সদন’’ চৰকাৰী অনুদান আৰু ৰাইজৰ দানবৰঙণিৰে চলাই থকা হৈছে৷ এই দুয়োখন সদন ৰাজ্যিক কেন্দ্ৰীয় সমিতিয়ে পৰিচালনা কৰে৷ অৱশ্যে অৰ্থৰ অভাৱত নলবাৰীৰ সদনখন ১৯৯৩ চনৰ পৰা অস্থায়ী ভাৱে বন্ধ হৈ আছে৷
সাহিত্য
সদৌ অসম মইনা পাৰিজাতে শিশুসকলৰ মাজত সততে সাহিত্যানুৰাগ সৃষ্টি কৰিবলৈ বিভিন্ন পদক্ষৱপ লৈ আহিছে৷ এই উদ্দেশ্যে আঞ্চলিক ভিত্তিত, জিলা ভিত্তিত, কেন্দ্ৰীয় ভিত্তিত নানা প্ৰতিযোগিতা অনুষ্ঠিত কৰাৰ উপৰি প্ৰায় সকলো অধিৱেশনতে স্মৃতিগ্ৰন্থ বা মুখপত্ৰ “মইনা’’ প্ৰকাশ কৰি আহিছে৷ তেনে কিছুমান মুখপত্ৰ হ’ল, “দেৱদূত’’, “মুকুতামণি’’, “পখিলা’’, “পাৰিজাত সুবাস’’, “কুঁকি’’, “চুপহি’’ আদি৷ ২০১৩ চনৰ চতুৰ্দ্দশ শিশু সমাৰোহৰ তেজপুৰত বহা অধিৱেশনত সদৌ অসম মইনা পাৰিজাতৰ সম্পাদক ৰাতুল বৰাৰ সম্পাদনাত প্ৰকাশ কৰা হয় “মইনা পাৰিজাতৰ ইতিহাস’’৷ 

শাখাসমূহ
অসমৰ ১৯ খন জিলাত মইনা পাৰিজাতৰ ২৭৬৬ টা শাখা আছে৷

সিংহ  ৰাশি পঞ্চম জ্যোতিষচিহ্ন। ই হৈছে সিংহ নক্ষত্ৰমণ্ডলৰ পৰা উদ্ভৱ হোৱা ৰাশি। ই সৌৰবন্ধনীৰ ১২০°১৫০° ইক্লিপ্টিক দ্ৰাঘিমাংশলৈ বিস্তৃত। গ্ৰীষ্মমণ্ডলীয় ৰাশিৰ অধীনত (পশ্চিমীয়া জ্যোতিষশাস্ত্ৰত সচৰাচৰ ব্যৱহৃত) সূৰ্যই এই চিহ্নত গড়ে ২৩ জুলাইৰ পৰা ২২ আগষ্টলৈ পৰিবহণ কৰে।

সিংহ ৰাশিটো জুইৰ সৈতে সম্পৰ্কিত, মেষ আৰু ধনুৰাশিৰ সৈতে, ইয়াৰ পদ্ধতি স্থিৰ। গ্ৰীষ্মমণ্ডলীয় ৰাশিৰ অধীনত, সূৰ্যই প্ৰতি বছৰে গড়ে ২৩ জুলাইৰ পৰা ২২ আগষ্টৰ ভিতৰত এই মণ্ডল পৰিবহণ কৰে, আৰু পাৰ্শ্বীয় ৰাশিৰ অধীনত, সূৰ্যই বৰ্তমান এই মণ্ডলটো প্ৰায় ১৬ আগষ্টৰ পৰা ১৫ ছেপ্টেম্বৰলৈ পৰিবহণ কৰে। সিংহ নক্ষত্ৰটো পৌৰাণিক নেমিন সিংহৰ সৈতে সম্পৰ্কিত।  গ্ৰীক পুৰাণত সিংহ এক অতি গুৰুত্বপূৰ্ণ আৰু বিশিষ্ট প্ৰতীক। ইয়াৰ বিপৰীত চিহ্ন হৈছে কুম্ভ।


 ইতিহাস 
ইজিপ্তৰ লোকসকলে এই তাৰকামণ্ডলীৰ উপাসনা কৰিছিল। নাইল নদীৰ বানৰ সময়ত দেখা পোৱাৰ বাবে ইয়াক তেওঁলোকে খেম বুলিছিল। এই অনুষ্ঠানে আগন্তুক বছৰটোত শস্যৰ প্ৰাচুৰ্যক সূচাইছিল আৰু মানুহবোৰে ইয়াক পৃথিৱীয়ে দিয়া এক উপহাৰ হিচাপে গণ্য কৰিছিল। ইজিপ্তৰ শাসক  স্বৰ্ণ সিংহাসন সিংহৰ শিৰৰ আকৃতিৰে সজ্জিত কৰা হৈছিল যত সিংহৰ আগঠেং দুটা বহাৰ ঠাইত লগ হৈছিল আৰু দুয়ো ঠেঙৰ মূৰত নখযুক্ত হাঁ‌তোৰা আছিল। ই ক্ষমতা আৰু ৰাজকীয় চিহ্নক সূচাইছিল।

এইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

ঘটনাৰাজী
 ১৯০১  প্ৰথমবাৰৰ বাবে পদাৰ্থ বিজ্ঞান, ৰসায়ন বিজ্ঞান, চিকিৎসা বিজ্ঞান, সাহিত্য আৰু শান্তিৰ ক্ষেত্ৰত চুইডেনৰ ষ্টকহোমত নবেল বঁটা প্ৰদান কৰা হয়। ডিনামাইট আৰু অন্যান্য উচ্চ বিস্ফোৰকৰ চুইডিছ আৱিষ্কাৰক ]ৰ মৃত্যুৰ পঞ্চম বাৰ্ষিকীত এই অনুষ্ঠানটো অনুষ্ঠিত হয়। নলে তেওঁৰ ইচ্ছাপত্ৰত উল্লেখ কৰিছিল যে তেওঁৰ বিশাল সম্পত্তিৰ বেছিভাগ অংশ এনে এক পুঁজিত ৰখা হব যত যিসকল ব্যক্তি বা অনুষ্ঠানে পাৰ হৈ যোৱা বছৰটোত মানৱজাতিৰ সৰ্বাংগীন উন্নতিৰ বাবে কাম কৰিছে তেওঁলোকক বাৰ্ষিক পুৰষ্কাৰৰ ৰূপত বিতৰণ কৰা হব। যদিও নবেলে তেওঁৰ পুৰস্কাৰ সৃষ্টিৰ কোনো ৰাজহুৱা কাৰণ আগবঢ়োৱা নাছিল, তথাপিও যুদ্ধত তেওঁৰ আৱিষ্কাৰৰ ক্ৰমবৰ্ধমান মাৰাত্মক ব্যৱহাৰৰ বাবে তেওঁ নৈতিক অনুশোচনাত এনে কৰিছিল বুলি ব্যাপকভাৱে বিশ্বাস কৰা হয়।
 ২০২০  তদানীন্তন অসমৰ মুখ্যমন্ত্ৰী ] এ, ঐতিহাসিক ]ৰ ছহিদ সকলৰ পুণ্য স্মৃতিত গুৱাহাটীৰ পশ্চিম বৰাগাঁৱত নিৰ্মাণ হবলগীয়া ছহিদ স্মাৰক আৰু ছহিদ উদ্যানৰ নিৰ্মাণকাৰ্য শুভাৰম্ভ কৰে। লগতে অসম চুক্তি ৰূপায়ন বিভাগৰ দ্বাৰা বিশিষ্ট সাহিত্যিক দিগন্ত ওজাৰ সম্পাদনাত চাৰিটা খণ্ডত প্ৰকাশ পাবলগীয়া বৃহৎ কলেৱৰৰ গ্ৰন্থ অসম আন্দোলনৰ তথ্যকোষ (উকমুকনিৰ পৰা উদ্গীৰণলৈ) প্ৰথম খণ্ড উন্মোচন কৰে। 
 ২০২১  ]ৰ ভাষা বিষয়ক যোগত্যামূলক প্ৰশ্নকাকতৰ পৰা আঁতৰিল ] ভাষা। ৩০০ নম্বৰৰ ভাষা বিষয়ক বাধ্যতামূলক প্ৰশ্নকাকতখনৰ অসম চৰকাৰৰ সিদ্ধান্তক চুড়ান্ত মোহৰ মাৰিলে ] এ।

জন্ম
 ১৮৩৫  ], অসমীয়া অভিধান ]ৰ প্ৰণেতা, ঊনবিংশ শতিকাৰ অসমৰ সমাজ সংস্কাৰক। ] হেমচন্দ্ৰ বৰুৱাৰ দ্বাৰা সংকলিত সংস্কৃত বানানৰ ওপৰত আধাৰিত অসমীয়া ভাষাৰ প্ৰথম ব্যুৎপত্তিগত অভিধান। ব্ৰনছনৰ অভিধান প্ৰকাশৰ ৩৩ বছৰ পিছত বিংশ শতিকাৰ আৰম্ভণিতে কেপ্টেইন পি আৰ গৰ্ডন, আইএছচি আৰু ]ৰ তত্বাৱধানত ইয়াক প্ৰথম প্ৰকাশ কৰা হৈছিল। ইয়াত প্ৰায় ২২,৩৪৬ টা শব্দ আছিল। হেমকোষ প্ৰকাশনৰ দ্বাৰা এতিয়াও প্ৰকাশিত এই অভিধানক অসমীয়া অৰ্থোগ্ৰাফীৰ মানক ৰূপ বুলি গণ্য কৰা হয়। তেওঁ অসমৰ শিৱসাগৰ জিলাৰ বাসিন্দা আছিল। মৃত্যু ১৮৯৭। 
 ১৮৯১  নেলী ছাখছ, নোবেল বিজয়ী ছুইডেনৰ মহিলা কবি আৰু নাট্যকাৰ। 

 ১৯৩৪  ৰেণু শইকীয়া, অসমীয়া অভিনেত্ৰী।
 ১৯৪৩  চিত্ৰা মুদগল, ভাৰতীয় লেখিকা আৰু আধুনিক হিন্দী সাহিত্যিক।

মৃত্যু

 ১৮৯৬  ], প্ৰকৃত নাম আলফ্ৰেড বাৰ্ণহাৰ্ড নবেল। আলফ্ৰেড নল এজন চুইডিছ ৰসায়নবিদ, অভিযন্তা, উদ্ভাৱক, ব্যৱসায়ী আৰু সমাজহিতৈষী আছিল। তেওঁ বিজ্ঞানলৈ কেইবাটাও গুৰুত্বপূৰ্ণ অৱদান আগবঢ়াইছিল, তেওঁৰ জীৱনকালত ৩৫৫টা উদ্ভাৱন কৰিছিল। নবেলৰ আটাইতকৈ বিখ্যাত আৱিষ্কাৰ আছিল ডায়নামাইট। তেখেতৰ স্মৃতিতেই প্ৰতিবছৰে প্ৰদান কৰা হয় বিখ্যাত ]। তেওঁৰ মৃত্যুৰ ৫ম বাৰ্ষিকী অৰ্থাৎ ১৯০১ চনৰ এই বঁটা প্ৰদান কৰি অহা হৈছে। জন্ম ২১ অক্টোবৰ, ১৮৩৩।  
 ১৯২৩  ], অসমীয়া সাহিত্যৰ ৰোমাণ্টিক যুগৰ প্ৰথম মহিলা কবি। মাত্ৰ ২৫ বছৰ বয়সতে অকাল মৃত্যুক সাৱটি লোৱা এইগৰাকী কবিৰ প্ৰথম কবিতা পুথি ] (১৯১৯) প্ৰকাশ পায়। জন্ম ১৮৯৯ চনত গোলাঘাট জিলাত।
 ১৯৭৯  ], ঐতিহাসিক অসম আন্দোলনৰ প্ৰথম শ্বহীদ। বৰপেটা জিলাৰ ভৱানীপুৰত পুলিচৰ গুলীত প্ৰাণত্যাগ দিছিল। বৰপেটাত তেতিয়াৰ ডিআইজি কেপিএছ গিলে তদানীন্তন ৰাষ্ট্ৰপতি ]ৰ পত্নী ]ক লোকসভা নিৰ্বাচনৰ বাবে মনোনয়ন পত্ৰ দাখিল কৰিবলৈ লৈ যোৱাত আৰক্ষী বাহিনীক নেতৃত্ব দিছিল। অসম আন্দোলনৰ প্ৰতিবাদকাৰীসকলে মনোনয়ন পত্ৰ দাখিল কৰিবলৈ বাধা দিয়াত আৰক্ষী বাহিনী প্ৰতিবাদকাৰী সকলৰ ওপৰত জপিয়াই পৰে আৰু বৰপেটা জিলাৰ আছু গোটৰ ২২ বছৰীয়া সাধাৰণ সম্পাদক খৰ্গেশ্বৰ তালুকদাৰ আৰক্ষীৰ গুলীত নিহত হয়।
 ২০০১  ], প্ৰকৃত নাম কুমুদলাল গাংগুলী। ইয়াৰ উপৰিও তেওঁ দাদামণি নামেৰেও জনাজাত। এজন ভাৰতীয় অভিনেতা আছিল যিয়ে ভাৰতীয় চলচ্চিত্ৰত এক বিশিষ্ট স্থান অধিকাৰ কৰিছিল। ১৯৮৮ চনত ভাৰত চৰকাৰে চলচ্চিত্ৰ শিল্পীসকলৰ বাবে আগবঢ়োৱা সৰ্বোচ্চ ৰাষ্ট্ৰীয় বঁটা ] বঁটাৰে সন্মানিত কৰে। তাৰোপৰি তেওঁ ১৯৬৯ চনত শ্ৰেষ্ঠ অভিনেতাৰ ] আৰু দুটাকৈ ] লাভ কৰে। ভাৰতীয় চলচ্চিত্ৰলৈ আগবঢ়োৱা অৱদানৰ বাবে ১৯৬২ চনত ভাঊ চতুৰ্থ সৰ্বোচ্চ অসামৰিক  ] আৰু ১৯৯৯ চনত ভাৰতীয় তৃতীয় সৰ্বোচ্চ অসামৰিক ] সন্মান লাভ কৰে। জীৱন নয়া চলচ্চিত্ৰৰ যোগেদি কেৰিয়াৰ আৰম্ভ কৰা অশোক কুমাৰে প্ৰায় ৭০খন চিনেমা(১৯৩৬১৯৯৭)ত অভিনয় কৰিছিল। জন্ম ১৩ অক্টোবৰ, ১৯১১। 
 ২০১৯  ৰাজেন বৰঠাকুৰ, শোণিতপুৰ জিলাৰ ৰঙাপাৰাৰ সমষ্টিৰ বিধায়ক তথা অসম ৰাজ্যিক পাঠ্যপুথি প্ৰণয়ন আৰু প্ৰকাশন পৰিষদৰ অধ্যক্ষ।

দিৱস
 ] (])। 
 ]।
 সংবিধান দিৱস (থাইলেণ্ড)।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা 


শ্ৰেণীডিচেম্বৰএইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

ঘটনাৰাজী
 ১৯০১  প্ৰথমবাৰৰ বাবে পদাৰ্থ বিজ্ঞান, ৰসায়ন বিজ্ঞান, চিকিৎসা বিজ্ঞান, সাহিত্য আৰু শান্তিৰ ক্ষেত্ৰত চুইডেনৰ ষ্টকহোমত নবেল বঁটা প্ৰদান কৰা হয়। ডিনামাইট আৰু অন্যান্য উচ্চ বিস্ফোৰকৰ চুইডিছ আৱিষ্কাৰক ]ৰ মৃত্যুৰ পঞ্চম বাৰ্ষিকীত এই অনুষ্ঠানটো অনুষ্ঠিত হয়। নলে তেওঁৰ ইচ্ছাপত্ৰত উল্লেখ কৰিছিল যে তেওঁৰ বিশাল সম্পত্তিৰ বেছিভাগ অংশ এনে এক পুঁজিত ৰখা হব যত যিসকল ব্যক্তি বা অনুষ্ঠানে পাৰ হৈ যোৱা বছৰটোত মানৱজাতিৰ সৰ্বাংগীন উন্নতিৰ বাবে কাম কৰিছে তেওঁলোকক বাৰ্ষিক পুৰষ্কাৰৰ ৰূপত বিতৰণ কৰা হব। যদিও নবেলে তেওঁৰ পুৰস্কাৰ সৃষ্টিৰ কোনো ৰাজহুৱা কাৰণ আগবঢ়োৱা নাছিল, তথাপিও যুদ্ধত তেওঁৰ আৱিষ্কাৰৰ ক্ৰমবৰ্ধমান মাৰাত্মক ব্যৱহাৰৰ বাবে তেওঁ নৈতিক অনুশোচনাত এনে কৰিছিল বুলি ব্যাপকভাৱে বিশ্বাস কৰা হয়।
 ২০২০  তদানীন্তন অসমৰ মুখ্যমন্ত্ৰী ] এ, ঐতিহাসিক ]ৰ ছহিদ সকলৰ পুণ্য স্মৃতিত গুৱাহাটীৰ পশ্চিম বৰাগাঁৱত নিৰ্মাণ হবলগীয়া ছহিদ স্মাৰক আৰু ছহিদ উদ্যানৰ নিৰ্মাণকাৰ্য শুভাৰম্ভ কৰে। লগতে অসম চুক্তি ৰূপায়ন বিভাগৰ দ্বাৰা বিশিষ্ট সাহিত্যিক দিগন্ত ওজাৰ সম্পাদনাত চাৰিটা খণ্ডত প্ৰকাশ পাবলগীয়া বৃহৎ কলেৱৰৰ গ্ৰন্থ অসম আন্দোলনৰ তথ্যকোষ (উকমুকনিৰ পৰা উদ্গীৰণলৈ) প্ৰথম খণ্ড উন্মোচন কৰে। 
 ২০২১  ]ৰ ভাষা বিষয়ক যোগত্যামূলক প্ৰশ্নকাকতৰ পৰা আঁতৰিল ] ভাষা। ৩০০ নম্বৰৰ ভাষা বিষয়ক বাধ্যতামূলক প্ৰশ্নকাকতখনৰ অসম চৰকাৰৰ সিদ্ধান্তক চুড়ান্ত মোহৰ মাৰিলে ] এ।

জন্ম
 ১৮৩৫  ], অসমীয়া অভিধান ]ৰ প্ৰণেতা, ঊনবিংশ শতিকাৰ অসমৰ সমাজ সংস্কাৰক। ] হেমচন্দ্ৰ বৰুৱাৰ দ্বাৰা সংকলিত সংস্কৃত বানানৰ ওপৰত আধাৰিত অসমীয়া ভাষাৰ প্ৰথম ব্যুৎপত্তিগত অভিধান। ব্ৰনছনৰ অভিধান প্ৰকাশৰ ৩৩ বছৰ পিছত বিংশ শতিকাৰ আৰম্ভণিতে কেপ্টেইন পি আৰ গৰ্ডন, আইএছচি আৰু ]ৰ তত্বাৱধানত ইয়াক প্ৰথম প্ৰকাশ কৰা হৈছিল। ইয়াত প্ৰায় ২২,৩৪৬ টা শব্দ আছিল। হেমকোষ প্ৰকাশনৰ দ্বাৰা এতিয়াও প্ৰকাশিত এই অভিধানক অসমীয়া অৰ্থোগ্ৰাফীৰ মানক ৰূপ বুলি গণ্য কৰা হয়। তেওঁ অসমৰ শিৱসাগৰ জিলাৰ বাসিন্দা আছিল। মৃত্যু ১৮৯৭। 
 ১৮৯১  নেলী ছাখছ, নোবেল বিজয়ী ছুইডেনৰ মহিলা কবি আৰু নাট্যকাৰ। 

 ১৯৩৪  ৰেণু শইকীয়া, অসমীয়া অভিনেত্ৰী।
 ১৯৪৩  চিত্ৰা মুদগল, ভাৰতীয় লেখিকা আৰু আধুনিক হিন্দী সাহিত্যিক।

মৃত্যু

 ১৮৯৬  ], প্ৰকৃত নাম আলফ্ৰেড বাৰ্ণহাৰ্ড নবেল। আলফ্ৰেড নল এজন চুইডিছ ৰসায়নবিদ, অভিযন্তা, উদ্ভাৱক, ব্যৱসায়ী আৰু সমাজহিতৈষী আছিল। তেওঁ বিজ্ঞানলৈ কেইবাটাও গুৰুত্বপূৰ্ণ অৱদান আগবঢ়াইছিল, তেওঁৰ জীৱনকালত ৩৫৫টা উদ্ভাৱন কৰিছিল। নবেলৰ আটাইতকৈ বিখ্যাত আৱিষ্কাৰ আছিল ডায়নামাইট। তেখেতৰ স্মৃতিতেই প্ৰতিবছৰে প্ৰদান কৰা হয় বিখ্যাত ]। তেওঁৰ মৃত্যুৰ ৫ম বাৰ্ষিকী অৰ্থাৎ ১৯০১ চনৰ এই বঁটা প্ৰদান কৰি অহা হৈছে। জন্ম ২১ অক্টোবৰ, ১৮৩৩।  
 ১৯২৩  ], অসমীয়া সাহিত্যৰ ৰোমাণ্টিক যুগৰ প্ৰথম মহিলা কবি। মাত্ৰ ২৫ বছৰ বয়সতে অকাল মৃত্যুক সাৱটি লোৱা এইগৰাকী কবিৰ প্ৰথম কবিতা পুথি ] (১৯১৯) প্ৰকাশ পায়। জন্ম ১৮৯৯ চনত গোলাঘাট জিলাত।
 ১৯৭৯  ], ঐতিহাসিক অসম আন্দোলনৰ প্ৰথম শ্বহীদ। বৰপেটা জিলাৰ ভৱানীপুৰত পুলিচৰ গুলীত প্ৰাণত্যাগ দিছিল। বৰপেটাত তেতিয়াৰ ডিআইজি কেপিএছ গিলে তদানীন্তন ৰাষ্ট্ৰপতি ]ৰ পত্নী ]ক লোকসভা নিৰ্বাচনৰ বাবে মনোনয়ন পত্ৰ দাখিল কৰিবলৈ লৈ যোৱাত আৰক্ষী বাহিনীক নেতৃত্ব দিছিল। অসম আন্দোলনৰ প্ৰতিবাদকাৰীসকলে মনোনয়ন পত্ৰ দাখিল কৰিবলৈ বাধা দিয়াত আৰক্ষী বাহিনী প্ৰতিবাদকাৰী সকলৰ ওপৰত জপিয়াই পৰে আৰু বৰপেটা জিলাৰ আছু গোটৰ ২২ বছৰীয়া সাধাৰণ সম্পাদক খৰ্গেশ্বৰ তালুকদাৰ আৰক্ষীৰ গুলীত নিহত হয়।
 ২০০১  ], প্ৰকৃত নাম কুমুদলাল গাংগুলী। ইয়াৰ উপৰিও তেওঁ দাদামণি নামেৰেও জনাজাত। এজন ভাৰতীয় অভিনেতা আছিল যিয়ে ভাৰতীয় চলচ্চিত্ৰত এক বিশিষ্ট স্থান অধিকাৰ কৰিছিল। ১৯৮৮ চনত ভাৰত চৰকাৰে চলচ্চিত্ৰ শিল্পীসকলৰ বাবে আগবঢ়োৱা সৰ্বোচ্চ ৰাষ্ট্ৰীয় বঁটা ] বঁটাৰে সন্মানিত কৰে। তাৰোপৰি তেওঁ ১৯৬৯ চনত শ্ৰেষ্ঠ অভিনেতাৰ ] আৰু দুটাকৈ ] লাভ কৰে। ভাৰতীয় চলচ্চিত্ৰলৈ আগবঢ়োৱা অৱদানৰ বাবে ১৯৬২ চনত ভাঊ চতুৰ্থ সৰ্বোচ্চ অসামৰিক  ] আৰু ১৯৯৯ চনত ভাৰতীয় তৃতীয় সৰ্বোচ্চ অসামৰিক ] সন্মান লাভ কৰে। জীৱন নয়া চলচ্চিত্ৰৰ যোগেদি কেৰিয়াৰ আৰম্ভ কৰা অশোক কুমাৰে প্ৰায় ৭০খন চিনেমা(১৯৩৬১৯৯৭)ত অভিনয় কৰিছিল। জন্ম ১৩ অক্টোবৰ, ১৯১১। 
 ২০১৯  ৰাজেন বৰঠাকুৰ, শোণিতপুৰ জিলাৰ ৰঙাপাৰাৰ সমষ্টিৰ বিধায়ক তথা অসম ৰাজ্যিক পাঠ্যপুথি প্ৰণয়ন আৰু প্ৰকাশন পৰিষদৰ অধ্যক্ষ।

দিৱস
 ] (])। 
 ]।
 সংবিধান দিৱস (থাইলেণ্ড)।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা 


শ্ৰেণীডিচেম্বৰএইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

ঘটনাৰাজী
 ১৯০১  প্ৰথমবাৰৰ বাবে পদাৰ্থ বিজ্ঞান, ৰসায়ন বিজ্ঞান, চিকিৎসা বিজ্ঞান, সাহিত্য আৰু শান্তিৰ ক্ষেত্ৰত চুইডেনৰ ষ্টকহোমত নবেল বঁটা প্ৰদান কৰা হয়। ডিনামাইট আৰু অন্যান্য উচ্চ বিস্ফোৰকৰ চুইডিছ আৱিষ্কাৰক ]ৰ মৃত্যুৰ পঞ্চম বাৰ্ষিকীত এই অনুষ্ঠানটো অনুষ্ঠিত হয়। নলে তেওঁৰ ইচ্ছাপত্ৰত উল্লেখ কৰিছিল যে তেওঁৰ বিশাল সম্পত্তিৰ বেছিভাগ অংশ এনে এক পুঁজিত ৰখা হব যত যিসকল ব্যক্তি বা অনুষ্ঠানে পাৰ হৈ যোৱা বছৰটোত মানৱজাতিৰ সৰ্বাংগীন উন্নতিৰ বাবে কাম কৰিছে তেওঁলোকক বাৰ্ষিক পুৰষ্কাৰৰ ৰূপত বিতৰণ কৰা হব। যদিও নবেলে তেওঁৰ পুৰস্কাৰ সৃষ্টিৰ কোনো ৰাজহুৱা কাৰণ আগবঢ়োৱা নাছিল, তথাপিও যুদ্ধত তেওঁৰ আৱিষ্কাৰৰ ক্ৰমবৰ্ধমান মাৰাত্মক ব্যৱহাৰৰ বাবে তেওঁ নৈতিক অনুশোচনাত এনে কৰিছিল বুলি ব্যাপকভাৱে বিশ্বাস কৰা হয়।
 ২০২০  তদানীন্তন অসমৰ মুখ্যমন্ত্ৰী ] এ, ঐতিহাসিক ]ৰ ছহিদ সকলৰ পুণ্য স্মৃতিত গুৱাহাটীৰ পশ্চিম বৰাগাঁৱত নিৰ্মাণ হবলগীয়া ছহিদ স্মাৰক আৰু ছহিদ উদ্যানৰ নিৰ্মাণকাৰ্য শুভাৰম্ভ কৰে। লগতে অসম চুক্তি ৰূপায়ন বিভাগৰ দ্বাৰা বিশিষ্ট সাহিত্যিক দিগন্ত ওজাৰ সম্পাদনাত চাৰিটা খণ্ডত প্ৰকাশ পাবলগীয়া বৃহৎ কলেৱৰৰ গ্ৰন্থ অসম আন্দোলনৰ তথ্যকোষ (উকমুকনিৰ পৰা উদ্গীৰণলৈ) প্ৰথম খণ্ড উন্মোচন কৰে। 
 ২০২১  ]ৰ ভাষা বিষয়ক যোগত্যামূলক প্ৰশ্নকাকতৰ পৰা আঁতৰিল ] ভাষা। ৩০০ নম্বৰৰ ভাষা বিষয়ক বাধ্যতামূলক প্ৰশ্নকাকতখনৰ অসম চৰকাৰৰ সিদ্ধান্তক চুড়ান্ত মোহৰ মাৰিলে ] এ।

জন্ম
 ১৮৩৫  ], অসমীয়া অভিধান ]ৰ প্ৰণেতা, ঊনবিংশ শতিকাৰ অসমৰ সমাজ সংস্কাৰক। ] হেমচন্দ্ৰ বৰুৱাৰ দ্বাৰা সংকলিত সংস্কৃত বানানৰ ওপৰত আধাৰিত অসমীয়া ভাষাৰ প্ৰথম ব্যুৎপত্তিগত অভিধান। ব্ৰনছনৰ অভিধান প্ৰকাশৰ ৩৩ বছৰ পিছত বিংশ শতিকাৰ আৰম্ভণিতে কেপ্টেইন পি আৰ গৰ্ডন, আইএছচি আৰু ]ৰ তত্বাৱধানত ইয়াক প্ৰথম প্ৰকাশ কৰা হৈছিল। ইয়াত প্ৰায় ২২,৩৪৬ টা শব্দ আছিল। হেমকোষ প্ৰকাশনৰ দ্বাৰা এতিয়াও প্ৰকাশিত এই অভিধানক অসমীয়া অৰ্থোগ্ৰাফীৰ মানক ৰূপ বুলি গণ্য কৰা হয়। তেওঁ অসমৰ শিৱসাগৰ জিলাৰ বাসিন্দা আছিল। মৃত্যু ১৮৯৭। 
 ১৮৯১  নেলী ছাখছ, নোবেল বিজয়ী ছুইডেনৰ মহিলা কবি আৰু নাট্যকাৰ। 

 ১৯৩৪  ৰেণু শইকীয়া, অসমীয়া অভিনেত্ৰী।
 ১৯৪৩  চিত্ৰা মুদগল, ভাৰতীয় লেখিকা আৰু আধুনিক হিন্দী সাহিত্যিক।

মৃত্যু

 ১৮৯৬  ], প্ৰকৃত নাম আলফ্ৰেড বাৰ্ণহাৰ্ড নবেল। আলফ্ৰেড নল এজন চুইডিছ ৰসায়নবিদ, অভিযন্তা, উদ্ভাৱক, ব্যৱসায়ী আৰু সমাজহিতৈষী আছিল। তেওঁ বিজ্ঞানলৈ কেইবাটাও গুৰুত্বপূৰ্ণ অৱদান আগবঢ়াইছিল, তেওঁৰ জীৱনকালত ৩৫৫টা উদ্ভাৱন কৰিছিল। নবেলৰ আটাইতকৈ বিখ্যাত আৱিষ্কাৰ আছিল ডায়নামাইট। তেখেতৰ স্মৃতিতেই প্ৰতিবছৰে প্ৰদান কৰা হয় বিখ্যাত ]। তেওঁৰ মৃত্যুৰ ৫ম বাৰ্ষিকী অৰ্থাৎ ১৯০১ চনৰ এই বঁটা প্ৰদান কৰি অহা হৈছে। জন্ম ২১ অক্টোবৰ, ১৮৩৩।  
 ১৯২৩  ], অসমীয়া সাহিত্যৰ ৰোমাণ্টিক যুগৰ প্ৰথম মহিলা কবি। মাত্ৰ ২৫ বছৰ বয়সতে অকাল মৃত্যুক সাৱটি লোৱা এইগৰাকী কবিৰ প্ৰথম কবিতা পুথি ] (১৯১৯) প্ৰকাশ পায়। জন্ম ১৮৯৯ চনত গোলাঘাট জিলাত।
 ১৯৭৯  ], ঐতিহাসিক অসম আন্দোলনৰ প্ৰথম শ্বহীদ। বৰপেটা জিলাৰ ভৱানীপুৰত পুলিচৰ গুলীত প্ৰাণত্যাগ দিছিল। বৰপেটাত তেতিয়াৰ ডিআইজি কেপিএছ গিলে তদানীন্তন ৰাষ্ট্ৰপতি ]ৰ পত্নী ]ক লোকসভা নিৰ্বাচনৰ বাবে মনোনয়ন পত্ৰ দাখিল কৰিবলৈ লৈ যোৱাত আৰক্ষী বাহিনীক নেতৃত্ব দিছিল। অসম আন্দোলনৰ প্ৰতিবাদকাৰীসকলে মনোনয়ন পত্ৰ দাখিল কৰিবলৈ বাধা দিয়াত আৰক্ষী বাহিনী প্ৰতিবাদকাৰী সকলৰ ওপৰত জপিয়াই পৰে আৰু বৰপেটা জিলাৰ আছু গোটৰ ২২ বছৰীয়া সাধাৰণ সম্পাদক খৰ্গেশ্বৰ তালুকদাৰ আৰক্ষীৰ গুলীত নিহত হয়।
 ২০০১  ], প্ৰকৃত নাম কুমুদলাল গাংগুলী। ইয়াৰ উপৰিও তেওঁ দাদামণি নামেৰেও জনাজাত। এজন ভাৰতীয় অভিনেতা আছিল যিয়ে ভাৰতীয় চলচ্চিত্ৰত এক বিশিষ্ট স্থান অধিকাৰ কৰিছিল। ১৯৮৮ চনত ভাৰত চৰকাৰে চলচ্চিত্ৰ শিল্পীসকলৰ বাবে আগবঢ়োৱা সৰ্বোচ্চ ৰাষ্ট্ৰীয় বঁটা ] বঁটাৰে সন্মানিত কৰে। তাৰোপৰি তেওঁ ১৯৬৯ চনত শ্ৰেষ্ঠ অভিনেতাৰ ] আৰু দুটাকৈ ] লাভ কৰে। ভাৰতীয় চলচ্চিত্ৰলৈ আগবঢ়োৱা অৱদানৰ বাবে ১৯৬২ চনত ভাঊ চতুৰ্থ সৰ্বোচ্চ অসামৰিক  ] আৰু ১৯৯৯ চনত ভাৰতীয় তৃতীয় সৰ্বোচ্চ অসামৰিক ] সন্মান লাভ কৰে। জীৱন নয়া চলচ্চিত্ৰৰ যোগেদি কেৰিয়াৰ আৰম্ভ কৰা অশোক কুমাৰে প্ৰায় ৭০খন চিনেমা(১৯৩৬১৯৯৭)ত অভিনয় কৰিছিল। জন্ম ১৩ অক্টোবৰ, ১৯১১। 
 ২০১৯  ৰাজেন বৰঠাকুৰ, শোণিতপুৰ জিলাৰ ৰঙাপাৰাৰ সমষ্টিৰ বিধায়ক তথা অসম ৰাজ্যিক পাঠ্যপুথি প্ৰণয়ন আৰু প্ৰকাশন পৰিষদৰ অধ্যক্ষ।

দিৱস
 ] (])। 
 ]।
 সংবিধান দিৱস (থাইলেণ্ড)।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা 


শ্ৰেণীডিচেম্বৰএইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

ঘটনাৰাজী
 ১৯০১  প্ৰথমবাৰৰ বাবে পদাৰ্থ বিজ্ঞান, ৰসায়ন বিজ্ঞান, চিকিৎসা বিজ্ঞান, সাহিত্য আৰু শান্তিৰ ক্ষেত্ৰত চুইডেনৰ ষ্টকহোমত নবেল বঁটা প্ৰদান কৰা হয়। ডিনামাইট আৰু অন্যান্য উচ্চ বিস্ফোৰকৰ চুইডিছ আৱিষ্কাৰক ]ৰ মৃত্যুৰ পঞ্চম বাৰ্ষিকীত এই অনুষ্ঠানটো অনুষ্ঠিত হয়। নলে তেওঁৰ ইচ্ছাপত্ৰত উল্লেখ কৰিছিল যে তেওঁৰ বিশাল সম্পত্তিৰ বেছিভাগ অংশ এনে এক পুঁজিত ৰখা হব যত যিসকল ব্যক্তি বা অনুষ্ঠানে পাৰ হৈ যোৱা বছৰটোত মানৱজাতিৰ সৰ্বাংগীন উন্নতিৰ বাবে কাম কৰিছে তেওঁলোকক বাৰ্ষিক পুৰষ্কাৰৰ ৰূপত বিতৰণ কৰা হব। যদিও নবেলে তেওঁৰ পুৰস্কাৰ সৃষ্টিৰ কোনো ৰাজহুৱা কাৰণ আগবঢ়োৱা নাছিল, তথাপিও যুদ্ধত তেওঁৰ আৱিষ্কাৰৰ ক্ৰমবৰ্ধমান মাৰাত্মক ব্যৱহাৰৰ বাবে তেওঁ নৈতিক অনুশোচনাত এনে কৰিছিল বুলি ব্যাপকভাৱে বিশ্বাস কৰা হয়।
 ২০২০  তদানীন্তন অসমৰ মুখ্যমন্ত্ৰী ] এ, ঐতিহাসিক ]ৰ ছহিদ সকলৰ পুণ্য স্মৃতিত গুৱাহাটীৰ পশ্চিম বৰাগাঁৱত নিৰ্মাণ হবলগীয়া ছহিদ স্মাৰক আৰু ছহিদ উদ্যানৰ নিৰ্মাণকাৰ্য শুভাৰম্ভ কৰে। লগতে অসম চুক্তি ৰূপায়ন বিভাগৰ দ্বাৰা বিশিষ্ট সাহিত্যিক দিগন্ত ওজাৰ সম্পাদনাত চাৰিটা খণ্ডত প্ৰকাশ পাবলগীয়া বৃহৎ কলেৱৰৰ গ্ৰন্থ অসম আন্দোলনৰ তথ্যকোষ (উকমুকনিৰ পৰা উদ্গীৰণলৈ) প্ৰথম খণ্ড উন্মোচন কৰে। 
 ২০২১  ]ৰ ভাষা বিষয়ক যোগত্যামূলক প্ৰশ্নকাকতৰ পৰা আঁতৰিল ] ভাষা। ৩০০ নম্বৰৰ ভাষা বিষয়ক বাধ্যতামূলক প্ৰশ্নকাকতখনৰ অসম চৰকাৰৰ সিদ্ধান্তক চুড়ান্ত মোহৰ মাৰিলে ] এ।

জন্ম
 ১৮৩৫  ], অসমীয়া অভিধান ]ৰ প্ৰণেতা, ঊনবিংশ শতিকাৰ অসমৰ সমাজ সংস্কাৰক। ] হেমচন্দ্ৰ বৰুৱাৰ দ্বাৰা সংকলিত সংস্কৃত বানানৰ ওপৰত আধাৰিত অসমীয়া ভাষাৰ প্ৰথম ব্যুৎপত্তিগত অভিধান। ব্ৰনছনৰ অভিধান প্ৰকাশৰ ৩৩ বছৰ পিছত বিংশ শতিকাৰ আৰম্ভণিতে কেপ্টেইন পি আৰ গৰ্ডন, আইএছচি আৰু ]ৰ তত্বাৱধানত ইয়াক প্ৰথম প্ৰকাশ কৰা হৈছিল। ইয়াত প্ৰায় ২২,৩৪৬ টা শব্দ আছিল। হেমকোষ প্ৰকাশনৰ দ্বাৰা এতিয়াও প্ৰকাশিত এই অভিধানক অসমীয়া অৰ্থোগ্ৰাফীৰ মানক ৰূপ বুলি গণ্য কৰা হয়। তেওঁ অসমৰ শিৱসাগৰ জিলাৰ বাসিন্দা আছিল। মৃত্যু ১৮৯৭। 
 ১৮৯১  নেলী ছাখছ, নোবেল বিজয়ী ছুইডেনৰ মহিলা কবি আৰু নাট্যকাৰ। 

 ১৯৩৪  ৰেণু শইকীয়া, অসমীয়া অভিনেত্ৰী।
 ১৯৪৩  চিত্ৰা মুদগল, ভাৰতীয় লেখিকা আৰু আধুনিক হিন্দী সাহিত্যিক।

মৃত্যু

 ১৮৯৬  ], প্ৰকৃত নাম আলফ্ৰেড বাৰ্ণহাৰ্ড নবেল। আলফ্ৰেড নল এজন চুইডিছ ৰসায়নবিদ, অভিযন্তা, উদ্ভাৱক, ব্যৱসায়ী আৰু সমাজহিতৈষী আছিল। তেওঁ বিজ্ঞানলৈ কেইবাটাও গুৰুত্বপূৰ্ণ অৱদান আগবঢ়াইছিল, তেওঁৰ জীৱনকালত ৩৫৫টা উদ্ভাৱন কৰিছিল। নবেলৰ আটাইতকৈ বিখ্যাত আৱিষ্কাৰ আছিল ডায়নামাইট। তেখেতৰ স্মৃতিতেই প্ৰতিবছৰে প্ৰদান কৰা হয় বিখ্যাত ]। তেওঁৰ মৃত্যুৰ ৫ম বাৰ্ষিকী অৰ্থাৎ ১৯০১ চনৰ এই বঁটা প্ৰদান কৰি অহা হৈছে। জন্ম ২১ অক্টোবৰ, ১৮৩৩।  
 ১৯২৩  ], অসমীয়া সাহিত্যৰ ৰোমাণ্টিক যুগৰ প্ৰথম মহিলা কবি। মাত্ৰ ২৫ বছৰ বয়সতে অকাল মৃত্যুক সাৱটি লোৱা এইগৰাকী কবিৰ প্ৰথম কবিতা পুথি ] (১৯১৯) প্ৰকাশ পায়। জন্ম ১৮৯৯ চনত গোলাঘাট জিলাত।
 ১৯৭৯  ], ঐতিহাসিক অসম আন্দোলনৰ প্ৰথম শ্বহীদ। বৰপেটা জিলাৰ ভৱানীপুৰত পুলিচৰ গুলীত প্ৰাণত্যাগ দিছিল। বৰপেটাত তেতিয়াৰ ডিআইজি কেপিএছ গিলে তদানীন্তন ৰাষ্ট্ৰপতি ]ৰ পত্নী ]ক লোকসভা নিৰ্বাচনৰ বাবে মনোনয়ন পত্ৰ দাখিল কৰিবলৈ লৈ যোৱাত আৰক্ষী বাহিনীক নেতৃত্ব দিছিল। অসম আন্দোলনৰ প্ৰতিবাদকাৰীসকলে মনোনয়ন পত্ৰ দাখিল কৰিবলৈ বাধা দিয়াত আৰক্ষী বাহিনী প্ৰতিবাদকাৰী সকলৰ ওপৰত জপিয়াই পৰে আৰু বৰপেটা জিলাৰ আছু গোটৰ ২২ বছৰীয়া সাধাৰণ সম্পাদক খৰ্গেশ্বৰ তালুকদাৰ আৰক্ষীৰ গুলীত নিহত হয়।
 ২০০১  ], প্ৰকৃত নাম কুমুদলাল গাংগুলী। ইয়াৰ উপৰিও তেওঁ দাদামণি নামেৰেও জনাজাত। এজন ভাৰতীয় অভিনেতা আছিল যিয়ে ভাৰতীয় চলচ্চিত্ৰত এক বিশিষ্ট স্থান অধিকাৰ কৰিছিল। ১৯৮৮ চনত ভাৰত চৰকাৰে চলচ্চিত্ৰ শিল্পীসকলৰ বাবে আগবঢ়োৱা সৰ্বোচ্চ ৰাষ্ট্ৰীয় বঁটা ] বঁটাৰে সন্মানিত কৰে। তাৰোপৰি তেওঁ ১৯৬৯ চনত শ্ৰেষ্ঠ অভিনেতাৰ ] আৰু দুটাকৈ ] লাভ কৰে। ভাৰতীয় চলচ্চিত্ৰলৈ আগবঢ়োৱা অৱদানৰ বাবে ১৯৬২ চনত ভাঊ চতুৰ্থ সৰ্বোচ্চ অসামৰিক  ] আৰু ১৯৯৯ চনত ভাৰতীয় তৃতীয় সৰ্বোচ্চ অসামৰিক ] সন্মান লাভ কৰে। জীৱন নয়া চলচ্চিত্ৰৰ যোগেদি কেৰিয়াৰ আৰম্ভ কৰা অশোক কুমাৰে প্ৰায় ৭০খন চিনেমা(১৯৩৬১৯৯৭)ত অভিনয় কৰিছিল। জন্ম ১৩ অক্টোবৰ, ১৯১১। 
 ২০১৯  ৰাজেন বৰঠাকুৰ, শোণিতপুৰ জিলাৰ ৰঙাপাৰাৰ সমষ্টিৰ বিধায়ক তথা অসম ৰাজ্যিক পাঠ্যপুথি প্ৰণয়ন আৰু প্ৰকাশন পৰিষদৰ অধ্যক্ষ।

দিৱস
 ] (])। 
 ]।
 সংবিধান দিৱস (থাইলেণ্ড)।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা 


শ্ৰেণীডিচেম্বৰ
মধ্যাহ্ন ভোজন আঁচনি  হৈছে বিদ্যালয়ৰ এক ভোজন আঁচনি। সমগ্ৰ ভাৰত বৰ্ষৰ স্কুল পৰ্যায়ৰ শিশু সকলৰ পুষ্টিৰ মান উন্নত কৰাৰ উদ্দেশ্যে এই আচঁনিখন প্ৰস্তুত কৰা হৈছে। এই কাৰ্যসূচীত চৰকাৰৰ প্ৰাথমিক আৰু উচ্চ প্ৰাথমিক শ্ৰেণীৰ শিশুসকলৰ বাবে কৰ্মদিনত বিনামূলীয়া মধ্যাহ্নভোজন, চৰকাৰী সাহায্যপ্ৰাপ্ত, স্থানীয় সংস্থা, শিক্ষা নিশ্চিত আঁচনি, আৰু বৈকল্পিক অভিনৱ শিক্ষা কেন্দ্ৰ, সৰ্বশিক্ষা অভিযানৰ অধীনত সমৰ্থিত মাদ্ৰাচা তথা মকতাব, আৰু শ্ৰম মন্ত্ৰালয়ৰ দ্বাৰা পৰিচালিত ৰাষ্ট্ৰীয় শিশু শ্ৰমিক প্ৰকল্প বিদ্যালয়সমূহত বিনামূলীয়া মধ্যাহ্নভোজন যোগান ধৰা হয়। ১.২৭ নিযুতৰো অধিক বিদ্যালয় আৰু শিক্ষা নিশ্চিত আঁচনি কেন্দ্ৰত ১২০ নিযুত শিশুক সেৱা আগবঢ়োৱা, মধ্যাহ্ন ভোজন আঁচনি হৈছে বিশ্বৰ ভিতৰতে এক সৰ্ববৃহৎ আঁচনি। 

ইতিহাস
১৯৩০ চনৰ পৰা ফৰাচী প্ৰশাসনৰ অধীনত পুডুচেৰীৰ কেন্দ্ৰীয় শাসিত অঞ্চলত মধ্যাহ্ন ভোজন আঁচনি ৰূপায়ণ কৰা হৈছিল। স্বাধীন ভাৰতত মধ্যাহ্ন ভোজন আঁচনি প্ৰথমে তামিলনাডুত আৰম্ভ কৰা হৈছিল। প্ৰাক্তন মুখ্যমন্ত্ৰী কে. কামৰাজে ৬০ৰ দশকৰ আৰম্ভণিতে এই আঁচনিখন আগবঢ়াই দিছিল। ১৯২৫ চনৰ পৰা আঁচনিখনৰ ৰূপায়ণ কৰা প্ৰথমখন বিদ্যালয় আছিল সৌৰাষ্ট্ৰ বালক উচ্চতৰ মাধ্যমিক বিদ্যালয়, মাদুৰাই। ২৮ নৱেম্বৰ ২০০১ তাৰিখে, উচ্চতম ন্যায়ালয়ে প্ৰতিখন ৰাজ্যৰে ৰাজ্য চৰকাৰক তেওঁলোকৰ বিদ্যালয়ত নিৰ্দেশনাৰ ৬ মাহৰ ভিতৰত এই কাৰ্যসূচী আৰম্ভ কৰিবলৈ কৈছিল। ২০০২ চনৰ ভিতৰত ভাৰতৰ উচ্চতম ন্যায়ালয়ৰ নিৰ্দেশত সকলো ৰাজ্যতে এই আঁচনি ৰূপায়ণ কৰা হয়। ২০২১ চনৰ ছেপ্টেম্বৰত আঁচনিখনৰ নাম পিএমপোষণ (প্ৰধানমন্ত্ৰী পোষণ শক্তি নিৰ্মাণ) আঁচনিলৈ সলনি কৰা হয়। এই আচঁনিখন বৰ্তমান শিক্ষা মন্ত্ৰালয়ৰ অধীনত।  আঁচনিখনৰ পৰিপ্ৰেক্ষিতত কেন্দ্ৰীয় চৰকাৰে লগতে ঘোষণা কৰে যে ২০২২ চনৰ ভিতৰত চৰকাৰী আৰু চৰকাৰী সাহায্যপ্ৰাপ্ত বিদ্যালয়সমূহত প্ৰাকপ্ৰাথমিক শিক্ষা লাভ কৰা অতিৰিক্ত ২৪ লাখ শিক্ষাৰ্থীকো এই আঁচনিৰ অধীনত অন্তৰ্ভুক্ত কৰা হব। 
শিশুৰ অধিকাৰ সন্মিলনৰ অংশ হিচাপে ভাৰতে এই অধিকাৰ সন্মিলনৰ অনুচ্ছেদ ২৪, ২(গ)ৰ অধীনত, শিশুসকলৰ বাবে পৰ্যাপ্ত পুষ্টিকৰ খাদ্য প্ৰদান কৰিবলৈ প্ৰতিশ্ৰুতিবদ্ধ। ১৯৯৫ চনত আৰম্ভ হোৱাৰ পিছত এই কাৰ্যসূচীটোৰ বিভিন্ন সংশোধন ঘটোৱা হৈছে। মধ্যাহ্ন ভোজন আঁচনিখন ৰাষ্ট্ৰীয় খাদ্য সুৰক্ষা আইন, ২০১৩ৰ অধীনত অন্তৰ্ভুক্ত কৰা হৈছে। 

 পুষ্টিৰ অনুপাত 
প্ৰতিজন শিশুৰ বাবে এই আঁচনিৰ অধীনত প্ৰতিদিনৰ পুষ্টিৰ পৰিমাণ সমূহ হৈছে
মাইক্ৰনিউট্ৰিয়েণ্ট, ভিটামিন, লো, আৰু ফলেট টেবলেট আৰু ডিৱৰ্মিং ঔষধৰ ক্ষেত্ৰত, শিক্ষাৰ্থীজনে ৰাষ্ট্ৰীয় গ্ৰাম্য স্বাস্থ্য মিছনৰ বিদ্যালয় স্বাস্থ্য কাৰ্যসূচীত প্ৰদান কৰা পৰিমাণ অনুসৰি পোৱাৰ অধিকাৰ আছে।

বিত্তীয় হিচাপ
কেন্দ্ৰীয় আৰু ৰাজ্য চৰকাৰৰ দ্বাৰা মধ্যাহ্ন ভোজন আঁচনিৰ ব্যয় ভাগবতৰা হয়। এই আঁচনিৰ বাবে প্ৰয়োজন হোৱা অৰ্থৰ ৬০ শতাংশ কেন্দ্ৰই আৰু ৰাজ্যবোৰে ৪০ শতাংশ প্ৰদান কৰে।  কেন্দ্ৰীয় চৰকাৰে অন্যান্য খাদ্যৰ বাবে শস্য আৰু বিত্তীৰ যোগান ধৰে। সুবিধা, পৰিবহণ আৰু শ্ৰমৰ বাবে প্ৰয়োজনীয় ব্যয় ফেডাৰেল আৰু ৰাজ্য চৰকাৰৰ ভাগবতৰাৰ মাধ্যমেৰে পৰিচালিত হয়।  অংশগ্ৰহণকাৰী ৰাজ্যসমূহে বিভিন্ন পৰিমাণৰ ধনৰাশিৰ অৰিহণা আগবঢ়ায়। আঁচনিখনৰ বাবে একাদশ পঞ্চবাৰ্ষিক পৰিকল্পনাত ৩৮৪.৯ বিলিয়ন ভাৰতীয় মূল্য (৫.১ বিলিয়ন আমেৰিকান ডলাৰ) আৱণ্টন কৰা হৈছিল, দ্বাদশ পঞ্চবাৰ্ষিক পৰিকল্পনাই ১৩৪ শতাংশ বৃদ্ধি কৰি ৯০১.৫৫ বিলিয়ন ভাৰতীয় মূল্য (১২ বিলিয়ন আমেৰিকান ডলাৰ) আৱণ্টন কৰিছে। মধ্যাহ্ন ভোজন কাৰ্যসূচীৰ ৰাজহুৱা ব্যয় ২০০৭০৮ বৰ্ষত ৭৩.২৪ বিলিয়ন ভাৰতীয় মূল্য (৯৭০ নিযুত আমেৰিকান ডলাৰ)ৰ পৰা ২০১৩১৪ বৰ্ষত ১৩২.১৫ বিলিয়ন (১.৮ বিলিয়ন আমেৰিকান ডলাৰ) লৈ বৃদ্ধি পাইছে। প্ৰাথমিক পৰ্যায়ত প্ৰতিটো শিশুৰ প্ৰতিদিনে ৰন্ধন ব্যয় ৪.১৩টকা নিৰ্ধাৰণ কৰা হৈছে। আনহাতে উচ্চ প্ৰাথমিক স্তৰত এই মূল্য ৬.১৮ টকা। 

তিথি ভোজন
তিথি ভোজন হৈছে গুজৰাটত আৰম্ভ হোৱা মধ্যাহ্ন ভোজন কাৰ্যসূচীৰ অধীনত অধিক লোকৰ অংশগ্ৰহণ নিশ্চিত কৰাৰ বাবে প্ৰস্তুত কৰা এক ধাৰণা। ইয়াৰ বাবে স্থানীয় সদস্যসকলক নিজ এলেকাৰ বিদ্যালয়ত পৰিৱেশন কৰা মধ্যাহ্ন ভোজনত ব্যক্তিগতভাৱে দান কৰি শিশুৰ জন্মদিনকে আদিকৰি অন্যান্য ঘৰুৱা উৎসৱপাৰ্বনৰ দৰে সামাজিক অনুষ্ঠান উদযাপন কৰিবলৈ উৎসাহিত কৰা হৈছিল। ইয়াক সমাজপৰিয়ালে বিদ্যালয়ৰ শিশুসকলৰ মাজত বিভিন্ন প্ৰকাৰৰ খাদ্য যেনে মিঠাই আৰু সুস্বাদু লঘু আহাৰ, নিয়মীয়া এম.ডি.এম., সম্পূৰ্ণ এসাঁজ আহাৰ, গঁজালি অহা বীনৰ দৰে পৰিপূৰক পুষ্টিকৰ সামগ্ৰীৰ উপৰি বিভিন্ন ধৰণৰ বাচন আদি স্বেচ্ছাই দান কৰিব পাৰে। এই ধাৰণাটো ভাৰতৰ আন আন ১০খন ৰাজ্যয়ো গ্ৰহণ কৰিছে। এই ৰাজ্য সমূহৰ কোনো কোনোৱে ইয়াৰ স্থানীয় নামকৰণ যেনে  সম্প্ৰীতি ভোজন,  ধাম,  স্নেহ ভোজন,  শালেগাগী নাভু নীভু,  অন্ন ধনম,  প্ৰীতি ভোজ আৰু  উৎসৱ ভোজৰ দৰে নামকৰণ কৰিছে। উত্তৰ ভাৰতৰ উত্তৰাখণ্ড, হাৰিয়ানা আৰু কেন্দ্ৰীয় শাসিত অঞ্চল চণ্ডিগড়ত, আঁচনিখনে ইয়াৰ মূল নাম তিথি ভোজনকে বৰ্তাই ৰাখিছে। 

শাকম্ভৰী  হিন্দু ধৰ্মৰ এগৰাকী দেৱী তথা পাৰ্বতীৰ অৱতাৰ। শাকম্ভৰী নামৰ অৰ্থ হৈছে যি মানৱজাতিক ফল আৰু পাচলিৰে পুষ্টি প্ৰদান কৰিছিল। কিংবদন্তি অনুসাৰে, শত বছৰ জোৰা দুৰ্ভিক্ষৰ অন্তত পৰমশক্তিয়ে শতাক্ষীশাকম্ভৰী হিচাপে অৱতাৰ গ্ৰহণ কৰিছিল আৰু ভোকাতুৰ লোকসকলক আহাৰ প্ৰদান কৰিছিল। শাকম্ভৰী দেৱী হৈছে দেৱীমাহাত্ম্যমৰ মূৰ্তি ৰহস্যম অংশ বা শ্ৰী শ্ৰী দুৰ্গা সপ্তশতিশ্ৰী শ্ৰী চণ্ডিত বৰ্ণিত মাতৃৰ তৃতীয় ৰূপ। তেওঁৰ অন্যান্য ৰূপ হৈছে নন্দাদেৱী, ৰক্তদন্তিকা, দুৰ্গা, ভীমা, আৰু ভ্ৰমৰী। ভাৰতৰ অলেখ শক্তি পীঠ দেৱী শাকম্ভৰীৰ প্ৰতি উচৰ্গিত। ইয়াৰে ভিতৰত ৰাজস্থানত অৱস্থিত সাক্ৰে পীঠ আৰু সম্ভাৰ পীঠ, আৰু উত্তৰাখণ্ডৰ চাহাৰানপুৰ পীঠ উল্লেখযোগ্য। 

ভগৱতী শাকম্ভৰীৰ আটাইতকৈ প্ৰাচীন মন্দিৰটো শিৱালিক অৰণ্যাঞ্চলৰ মাজত এক ঋতুকালীন নদীৰ পাৰত অৱস্থিত। এই মন্দিৰৰ বৰ্ণনা স্কন্দ পুৰাণ, মাৰ্কণ্ডেয় পুৰাণ, ভাগৱতম আদিত পোৱা যায়। মাতৃৰ এই শক্তিপীঠ দেৱীৰ নিৰন্তৰ নিবাসস্থান। কোৱা হয় যে দেৱী এই ঠাইত স্বয়ম্ভূ ৰূপত আৱিৰ্ভূতা হৈছিল। জনমত অনুসৰি, জগদম্বাৰ এই ধামৰ প্ৰথম দৰ্শন কৰিছিল এজন গৰখীয়াই। তেওঁৰ সমাধি এতিয়াও মন্দিৰৰ চৌহদত আছে। ইয়াত দেৱীদৰ্শন কৰাৰ তেওঁৰ পৰম ভক্ত ভূৰাদেৱক দৰ্শন কৰাৰ এক নিয়ম আছে। 
আখ্যান
পুৰণি কালত দুৰ্গমাসুৰ নামৰ এক নিষ্ঠুৰ প্ৰকৃতিৰ অসুৰ আছিল। তেওঁ আছিল ৰুৰুৰ পুত্ৰ হিৰণ্যক্ষৰ বংশধৰ। এবাৰ তেওঁ বেদসমূহ আৰু তেওঁ যজ্ঞৰ পৰা নিজৰ ন্যায্য অংশ প্ৰাপ্ত কৰিবলৈ থিৰাং কৰে। সেযই উদ্দেশ্য লৈ তেওঁ তপস্যা কৰিবলৈ হিমালয়লৈ গমণ কৰে। 

তেওঁ তপস্যাৰ দ্বাৰা সৃষ্টিকৰ্তা ব্ৰহ্মাৰ আৰাধনা কৰে আৰু কেৱল বায়ু সেৱন কৰি জীয়াই থাকে। এক হাজাৰ বছৰ ধৰি কৰা তেওঁৰ কঠোৰ তপস্যাৰ ফলত উদ্ভৱ হোৱা তেজস্বী শক্তিৰ বাবে দেৱতা, ৰাক্ষস আৰু সমগ্ৰ পৃথিৱী উত্তাল হৈ পৰে। ব্ৰহ্মাই তেওঁৰ তপস্যাত সন্তুষ্ট হৈ দুৰ্গমাসুৰক বৰদান কৰিবলৈ ব্ৰহ্মলোকৰ পৰা নামি আহে। ব্ৰহ্মাৰ সাক্ষাৎ লাভ কৰি তপস্যাৰ পৰা উঠি দুৰ্গমাসুৰে তেওঁক স্তুতি কৰে আৰু বৰদান হিচাপে চাৰি বেদ বিচাৰে। এই কথা শুনি চাৰিবেদৰ ৰচয়িতা ব্ৰহ্মাই এই বৰদান হিচাপে বেদ প্ৰদান কৰি প্ৰস্থান কৰে। 

তেতিয়াৰে পৰা ঋষিসকলে বেদৰ বিষয়ে সকলো কথা পাহৰি যায়। গতিকে স্নান, সান্ধ্যায়ন, দৈনন্দিন ৰীতিনীতি, বিশ্বাস, ত্যাগ আৰু জপ, এই সকলোখিনি লোপ পায়। যজ্ঞৰ অংশ নোপোৱাৰ বাবে দেৱতাসকল ক্ৰমান্বয়ে শক্তিহীন হৈ পৰে। এই সময়তে দুৰ্গমাসুৰে দেৱলোক আক্ৰমণ কৰে আৰু শক্তিহীন দেৱতাসকলে পলায়ন কৰিবলগা হয়। 

আনহাতে হোমযজ্ঞ নোহোৱাৰ ফলত বৃষ্টিপাত নোহোৱা হয় আৰু সমগ্ৰ পৃথিৱী খৰাং হৈ পৰে। অনাবৃষ্টিৰ কাল এশ বছৰ ধৰি চলে। অগণন লোক, শতসহস্ৰ গৰু, মহ আৰু অন্যান্য জন্তু মৃত্যুৰ মুখত পৰে। এই দুৰ্যোগৰ বাবে সাধুসকল দেৱীক উপাসনা কৰিবলৈ হিমালয়লৈ ৰাওনা হয়। তেতিয়া দেৱী পাৰ্বতীয়ে অষ্টভূজা ৰূপ লৈ হাতত শস্য, শাকপাচলি, ফল আৰু অন্যান্য বনৌষধি আদিৰ দৰে খাদ্য ধাৰণ কৰি আৱিৰ্ভূতা হয়। দেৱীৰ এই নতুন ৰূপটোকেই শাকম্ভৰী বুলি জনা যায়।

