মীনা  হৈছে দক্ষিণ এছিয়াৰ বিভিন্ন ভাষাত সম্প্ৰচাৰ হোৱা এক জনপ্ৰিয় টিভি  ধাৰাবাহিক তথা কমিক্‌ছ। দক্ষিণ এছিয়াৰ দেশসমূহৰ বিভিন্ন সামাজিক বৈষম্যেৰ বিৰুদ্ধে সচেতনতা সৃষ্টি কৰা তথা শিশুসকলৰ বাবে শিক্ষামূলক এক অনুষ্ঠানৰ অংশ হিচাপে ইউনিছেফৰ দ্বাৰা এই কাৰ্টুন ধাৰাবাহিকটি নিৰ্মাণ কৰা হৈছিল। মীনাৰ চৰিত্ৰটি এগৰাকী ৯ বছৰীয়া উচ্ছল, প্ৰাণৱন্ত আৰু সাহসী ছোৱালী ৰূপে উপস্থাপন কৰা হৈছে যি তাইৰ গাঁৱৰ বিভিন্ন পৰিৱৰ্তনৰ বাবে কাম কৰে। যিবোৰ সচেতনতা মীনা কাৰ্টুনেৰ মাধ্যমেৰে সৃষ্টি কৰা হৈছিল তাৰ মাজত আছে, বাল্য বিবাহ নিষিদ্ধ কৰা, স্বাস্থ্যসম্মত পায়খানা নিৰ্মাণ আৰু ব্যৱহাৰ উৎসাহিত কৰা, কন্যা সন্তানক শিক্ষাদান কৰা, কম বয়সীয়া ছোৱালীৰ বিবাহৰ সলনি বিদ্যালয়ৰ শিক্ষাক বেছি গুৰুত্ব প্ৰদান কৰা, যৌতুক প্ৰথা নিষিদ্ধ কৰা, লৰাছোৱালীৰ সমান পুষ্টি আৰু সুযোগসুবিধা প্ৰদান কৰা, এইচআইভিৰ বিষয়ে সজাগতা প্ৰদান কৰা ইত্যাদি। ধাৰাবাহিকটি , , ,  আৰু উৰ্দু ভাষাত সম্প্ৰচাৰ কৰা হৈছে। মীনাৰ কাহিনীৰ আন মূল চৰিত্ৰসমূহ হৈছে মীনাৰ ভায়েক ৰাজু আৰু তাইৰ পোহনীয়া ভাটো চৰাই মিথু। আন গৌণ চৰিত্ৰসমূহ হৈছে মীনাৰ ভনীয়েক ৰাণী, মীনাৰ বৃদ্ধা আইতাক, মীনাৰ মাকদেউতাক, মীনা পৰিয়ালৰৰ পোহনীয়া গৰু লালী আৰু ছাগলী মুনমুন আদিৰ লগতে গাঁৱৰ আন ব্যক্তিসকল। ধাৰাবাহিকখনৰ সকলো কাহিনীয়েই প্ৰচলিত সামাজিক আৰু সাংস্কৃতিক অনুশীলন তথা সামাজিক মূল্যবোধ পৰিৱৰ্তনৰ পোষকতা কৰে।

মীনাৰ জনপ্ৰিয়তা প্ৰধান কাৰণ হৈছে ইয়াৰ চৰিত্ৰসমূহে দক্ষিণ এছিয়াৰ কোনো নিৰ্দিষ্ট এখন দেশ বা সংস্কৃতিক প্ৰতিনিধিত্ব কৰাৰ সলনি অঞ্চলটোৰ সকলো দেশৰে উমৈহতীয়া বৈশিষ্ট্যবোৰক একত্ৰিত কৰি উপস্থাপন কৰিছিল। ১৯৯০ৰ দশকৰ আৰম্ভণিতে ইউনিছেফৰ যোগাযোগ শাখাৰ মুৰব্বী নিল মেককীৰ নেতৃত্বত এটা দলে মীনাৰ চৰিত্ৰটি সৃষ্টি কৰিছিল। তেওঁ ৰাচেল কাৰ্নেগীক মুখ্য সূত্ৰধাৰ হিচাপে নিয়োগ কৰিছিল আৰু ভাৰতৰ এজন প্ৰখ্যাত কাৰ্টুনিষ্ট ৰাম মোহন, ভাৰতৰ মীৰা আঘিক মুখ্য গৱেষক আৰু বাংলাদেশৰ নুঝাত শ্বাহজাদিক সহচিত্ৰনাট্যকাৰ আৰু ৰূপায়ণ সমন্বয়ক হিচাপে নিয়োগ কৰিছিল। তেওঁলোকে চৰিত্ৰসমূহ, সেইবোৰৰ নাম, পটভূমি আৰু কাহিনী নিৰ্ধাৰণ কৰিবৰ বাবে ইউনিছেফ বিভিন্ন দল, বেচৰকাৰী সংগঠন আৰু চৰকাৰী লোকসকলৰ সৈতে আলোচনাবিলোচনা কৰাৰ লগতে অঞ্চলটোত বহুতো ফোকাছ গ্ৰুপ আৰু ব্যক্তিগত সাক্ষাৎকাৰ অনুষ্ঠিত কৰিছিল। ১৯৯৩ চনত ঢাকাৰ বাংলাদেশ টেলিভিছনত মীনা প্ৰথমটো খণ্ড সম্প্ৰচাৰ কৰা হয়। ধাৰাবাহিকখনৰ মুঠ ৩৭টা খণ্ড সম্প্ৰচাৰ হয়। ইউনিছেফে ২০০৫ চনৰ পৰা বাংলাদেশত গণমাধ্যম (প্ৰিণ্ট, অনলাইন আৰু সম্প্ৰচাৰ মাধ্যম)ৰ জৰিয়তে শিশুৰ সমস্যাৰ প্ৰচাৰত অসামান্য অৱদান আগঢ়োৱা লোকসকলৰ স্বীকৃতিৰ উদ্দেশ্যে ইউনিছেফ মীনা মিডিয়া বঁটা প্ৰদান কৰি আহিছে।

বাগ্‌ধ্বনি বা ধ্বনি  বুলিলে মানুহে কথা বতৰা পাতোঁতে মুখেৰে বায়ুৰ সোঁতৰ সহায়ত যি মাত উলিয়ায় সেই মাতৰ ক্ষুদ্ৰ ক্ষুদ্ৰ ভাগ বা খণ্ডবোৰকে বুজোৱা হয়। ধ্বনি, ধ্বনিগুণ আৰু ৰ বিশ্লেষণাত্মক আলোচনাক ধ্বনিবিজ্ঞান  আৰু বৰ্ণবিজ্ঞানৰ  অন্তৰ্ভুক্ত কৰা হয়। বাগ্‌বিজ্ঞানৰ আলোচনা পদ্ধতি ভাষা নিৰপেক্ষ হোৱা বাবে জগতৰ ভিন ভিন ভাষাৰ বিশ্লেষণত বা ব্যাকৰণত একেবোৰ পাৰিভাষিক শব্দৰ প্ৰয়োগ হ’ব পাৰে। সেয়েহে, ভাষাৰ লিখিত ৰূপদানত আন্তঃৰাষ্ট্ৰীয় ধ্বনিলিপি  স্বীকৃতি হ’ব পাৰিছে।

বৰ্তমান ভাষাত ধ্বনিৰ উচ্চাৰণ আৰু আখৰৰ মাজত বৰ্তমানে সামঞ্জস্য দেখা নাযায়। অসমীয়া ভাষাত আঠোটা বিশিষ্ট স্বৰধ্বনি আৰু একৈশটা বিশিষ্ট ব্যঞ্জন ধ্বনি (ৱ আৰু য় এই দুটা অৰ্ধস্বৰ ধৰিলে তেইশটা ব্যঞ্জন বৰ্ণ) উচ্চাৰিত হয়।

বাগ্‌ধ্বনিৰ কোনো অৰ্থ নাই
ধ্বনি ভাষাৰ অপৰিহাৰ্য সামগ্ৰী। ধ্বনি বা ধ্বনি সমষ্টিৰে আমাৰ মনৰ ভাব প্ৰকাশ কৰোঁ যদিও, বাগ্‌ধ্বনিৰ কোনো অৰ্থ নাই। উদাহৰণস্বৰূপে


অৰ্থবোৰ মানুহে লগাই দি লোৱা কথা; ধ্বনিবোৰৰ নিজস্ব গুণৰ পৰা অৰ্থ নিৰ্ণীত নহয়। 

কেতিয়াবা এটা মাথোঁ ধ্বনিৰেও এটা আকৃতি বা শব্দ হ’ব পাৰে। যেনে ই। এই ই এটা ধ্বনি। ধ্বনি হিচাপে ইয়াৰ কোনো অৰ্থ নাই। কিন্তু যেতিয়া এই ই ধ্বনিটোৰে এই মানুহটো বা এই বস্তুটো বুজোৱা হয় তেতিয়া এই ইটো অৰ্থযুক্ত হৈ পৰে, আৰু ই কেৱল ধ্বনি হৈ নাথাকি এটা আকৃতি বা ৰূপ বা শব্দত পৰিণত হয়।

বাগ্‌ধ্বনি আৰু বৰ্ণ
মানুহে কথা বতৰা পাতোঁতে মুখেৰে বায়ুৰ সোঁতৰ সহায়ত যি মাত উলিয়ায় সেই মাতৰ ক্ষুদ্ৰ ক্ষুদ্ৰ ভাগ বা খণ্ডবোৰকে বাগ্‌ধ্বনি, বা চমুকৈ ধ্বনি বোলা হয় । আৰু মানুহে কথা কওঁতে যিবিলাক শব্দ উচ্চাৰণ কৰে, সিহঁতক লিখি প্ৰকাশ কৰিবলৈ প্ৰত্যেকটোৰে একোটা চিন ব্যৱহাৰ কৰা হৈছে। সেই চিনবিলাকক বৰ্ণ বোলা হয়। চলিত কথাত বৰ্ণক আখৰ বোলে।

বিশিষ্ট ধ্বনি আৰু আখৰ






বৰ্ণ, অক্ষৰ আৰু আখৰ
বৰ্ণমালাৰ বৰ্ণবোৰ একো একোটা চিহ্ন বিশেষ; এই বৰ্ণবোৰক আখৰ কোৱা হয়। শ্ৰৱণেন্দ্ৰিয়ৰে শুনা স্তৰত যিটো শ্ৰূয়মাণ বৰ্ণ, চাক্ষুষ অৰ্থাৎ দৃশ্যমান স্তৰত সেইটোৱেই আখৰ। বৰ্ণই প্ৰকাৰান্তৰে আখৰ, আৰু আখৰে প্ৰকাৰান্তৰে বৰ্ণ।বৰ্ণবিজ্ঞানৰ মতে বৰ্ণ উচ্চাৰিত হ’ব নোৱাৰে। বৰ্ণ এটা অমূৰ্ত ৰূপ ; বৰ্ণৰ অন্তৰ্গত ধ্বনিহে  মানুহৰ মুখত উচ্চাৰিত হয়। সেই কাৰণে, বৰ্ণৰ শ্ৰূয়মাণ গুণ বা তেনে কথা ওলালে বৰ্ণৰ উচ্চাৰণাত্মক গুণৰ কথা কোৱা হৈছে বুলি বুজিব লাগে। 

অসমীয়া আখৰ শব্দটো সংস্কৃত অক্ষৰ শব্দৰ পৰা ওলাইছে যদিও দুয়োটা শব্দৰ অৰ্থ একে নহয়। অক্ষৰ শব্দই  বুজায়। এটা মাথোন হৃদস্পন্দন উচ্চাৰিত ধ্বনি বা ধ্বনিসমষ্টিকে অক্ষৰ বোলে।

বৰ্ণ, অক্ষৰ আৰু আখৰ এই তিনিওটা প্ৰকৃতপক্ষে বেলেগ। সংস্কৃত ভাষাত বৰ্ণসূচক আখৰবোৰে একো একোটা অক্ষৰৰো প্ৰতিনিধিত্ব কৰে; অৰ্থাৎ সংস্কৃতৰ আখৰবোৰ অক্ষৰো। উদাহৰণস্বৰূপে, স্বৰ বৰ্ণমালাৰ अ, आ, इ, ई আদি প্ৰত্যেকটোৱেই একো একোটা বৰ্ণ আৰু একো একোটা অক্ষৰ; অসমীয়া মতে ইহঁতৰ প্ৰত্যেকেই একো একোটা আখৰ; ইহঁত অৱশ্যে অক্ষৰো। ব্যঞ্জন বৰ্ণমালাৰ ক্ষেত্ৰত সুকীয়া। যেনে
ক (क), খ (ख), গ (ग), ঘ (घ) আদি প্ৰত্যেকেই একো একোটা অক্ষৰহে; কিয়নো ইহঁতৰ প্ৰত্যেকতে অ স্বৰ যুক্ত হৈ থাকে। যেনে কक्अ), খख्अ), গग्अ), ঘघ्अ) ইত্যাদি। ব্যঞ্জন বৰ্ণৰ আখৰবোৰত দুটাকৈ বৰ্ণ নিহিত হৈ থাকে। এটা হ’ল ব্যঞ্জন বৰ্ণ আৰু আনটো অ স্বৰ বৰ্ণ।

হলন্ত আখৰবোৰহে প্ৰকৃতপক্ষে সংস্কৃত ভাষাত একাকী বৰ্ণ; অৰ্থাৎ क এটা অক্ষৰ আৰু क् এটা বৰ্ণ।

অসমীয়াত क (ক) এটা অক্ষৰ, क् (ক্‌) এটা বৰ্ণ
আৰু क (ক) আৰু क् (ক্‌) দুয়োটাই একে আখৰ।

টোকা

ৰাছিয়ান লোকনৃত্য ৰাছিয়ান সংস্কৃতিৰ এক গুৰুত্বপূৰ্ণ অংশ। কিছুমান অনন্য বৈশিষ্ট্যৰ পৰা অনুমান কৰিব পাৰি যে, ইয়াৰ বহুতো উপাদান  ৰাছিয়াৰ আদিম জনসাধাৰণে বিকশিত কৰিছিল।
ইতিহাস

দশম শতিকাৰ পৰাই বহুতো ৰাছিয়ান নৃত্য লোকসমাজত পৰিচিত হৈ পৰে। ৰাছিয়াই বিভিন্ন সময়ত আন দেশৰ বিভিন্ন আগ্ৰাসনৰ সাক্ষী হৈছিল। ইয়াৰ ভৌগলিক অৱস্থান আৰু আকাৰৰ বাবে দেশখনে প্ৰব্ৰজন আৰু ব্যৱসায়ৰ জৰিয়তেও বেলেগ দেশৰ বহুতো বিচিত্ৰ সংস্কৃতিৰ সংস্পৰ্শলৈ আহিছিল। পাছলৈ ইউৰেছিয়ান সাংস্কৃতিক সংগীত আৰু নৃত্যৰ মিশ্ৰণে ৰাছিয়াৰ লোকনৃত্যৰ বিকাশত সহায় কৰিছিল।

প্ৰাচীন যুগৰ ৰাছিয়ান নৃত্যবোৰৰ প্ৰায়বোৰেই নিম্ন শ্ৰেণীৰ লোকে পৰিৱেশন আৰু অনুশীলন কৰিছিল। সাধাৰণতে উচ্চ শ্ৰেণীৰ লোকে নিজে নৃত্যত অংশগ্ৰহণ নকৰি কেৱল সেই পৰিৱেশন উপভোগ কৰিছিল।

মূল ৰাছিয়ান লোকনৃত্য পৰম্পৰাই দেশখনৰ সংস্কৃতিত গুৰুত্বপূৰ্ণ ভূমিকা পালন কৰি আহিছে আৰু ই ৰাছিয়াৰ বহু জনগোষ্ঠীৰ সৈতে অহৰহ যোগাযোগ চলি আহিছে। ৰাছিয়াৰ লোকনৃত্যৰো অন্যান্য ধৰণৰ কলাত্মক প্ৰকাশৰ সৈতে আন্তঃসম্পৰ্ক আছে। তেনে এটা উদাহৰণ  , য’ত দেখা যায়, ইয়াৰ অংশবোৰত ৰাছিয়ান লোকনৃত্য আৰু সংগীতৰ প্ৰভাৱ পৰিছে।
সাজপাৰ

কনচাৰ্ট নৃত্যৰ বাবে সাজপোছাক অতি বিশদভাৱে আৰু সুন্দৰভাৱে ডিজাইন কৰা হয়। সাধাৰণতে নৃত্যৰ বাবে কাপোৰকানি নিৰ্দিষ্ট অনুষ্ঠানৰ ওপৰত ভিত্তি কৰি তৈয়াৰ কৰা হয়, যেনে বন্ধৰ দিন৷ এই অনুষ্ঠানসমূহৰ মাজতো ভিন্নতা থাকে। মহিলাসকলে উৎসৱৰ দিনৰ হেডড্ৰেছ বা মূৰত মৰা কাপোৰ, এম্ব্ৰয়ডাৰী চাৰ্ট, বেল্ট আৰু জকমকীয়া এপ্ৰ’ন পিন্ধে। পুৰুষে চাৰ্ট, বেল্ট, লিপিট খাই থকা ট্ৰাউজাৰ আৰু ওখ ৰঙা বুট জোতা পিন্ধে। ৰঙা ৰংটো বহুতো সাজপোছাকত অন্তৰ্ভুক্ত কৰা হৈছে, কাৰণ ইয়াক ৰাছিয়াৰ পৰম্পৰাগত সৌন্দৰ্যৰ সৈতে জড়িত কৰা হৈছে। ৰাছিয়ান নৃত্যত মহিলা আৰু ছোৱালীয়ে প্ৰায়ে নিজৰ লগত জেপত ৰুমাল লৈ ফুৰে। ছোৱালী আৰু মহিলাসকলে প্ৰায়ে প্ৰদৰ্শনৰ সময়ত পৰম্পৰাগত ৰাছিয়ান মূৰত পিন্ধা পোছাক কোকোস্নিক পিন্ধা দেখা যায়।

বৈশিষ্ট্য
উগ্ৰ আৰু কোমল সংগীত দুয়োটাই ৰাছিয়ান নৃত্যৰ মূল ভিত্তি। সম্ভৱতঃ ৰাছিয়ান পুৰুষ নৃত্যৰ আটাইতকৈ বিখ্যাত বৈশিষ্ট্যসমূহ হল ৰাছিয়ান স্কোয়েট (আঁঠু বেঁকা কৰা উপাদান), ষ্টম্পিং আৰু স্প্লিট জাম্প (ৰাছিয়ান স্প্লিট বা ৰাছিয়ান জাম্পও)। চীনা নৃত্যতো স্প্লিট  জাম্প একে ৰূপত আছে। এই ধৰণৰ বৈশিষ্ট্য থকা নৃত্যসমূহত সাধাৰণতে দ্ৰুত সংগীত ব্যৱহাৰ কৰা হয়, যাৰ ফলত সময়ৰ লগে লগে ইয়াৰ ছন্দ সলনি হয়৷ ৰাছিয়ান স্কুৱেট কাৰ্য আৰু আঁঠুৰ বেঁকা কৰা ভংগীমা সাধাৰণতে পুৰুষ নৃত্যশিল্পীয়ে কৰে। ৰাছিয়ান নৃত্যত পুৰুষ নৃত্যশিল্পীসকলেও জাৰ্মানী ৰ দৰেই ভৰিৰ গেৰোহা, ভৰিৰ আগফাল, উৰু, আঁঠু আৰু বুকুত হাত দুখন পথালিকৈ ধৰি ঠেলি, হাত চাপৰি বজোৱা আৰু আঘাত কৰাটো সাধাৰণ কথা। কিন্তু বহুত বেছি দ্ৰুত টেম্পোত। ৰাছিয়ান বৃত্ত নৃত্য ত প্ৰাচীন স্লাভিক পৰম্পৰাৰ আৰু বালকান, গ্ৰীচৰ , মধ্যপ্ৰাচ্যৰ সংস্কৃতি আৰু চীনৰ স্পৰ্শ আছে৷

তথ্য সূ্ত্ৰ

শ্ৰেণীনৃত্য
শ্ৰেণীৰাছিয়ান নৃত্যৰাছিয়ান লোকনৃত্য ৰাছিয়ান সংস্কৃতিৰ এক গুৰুত্বপূৰ্ণ অংশ। কিছুমান অনন্য বৈশিষ্ট্যৰ পৰা অনুমান কৰিব পাৰি যে, ইয়াৰ বহুতো উপাদান  ৰাছিয়াৰ আদিম জনসাধাৰণে বিকশিত কৰিছিল।
ইতিহাস

দশম শতিকাৰ পৰাই বহুতো ৰাছিয়ান নৃত্য লোকসমাজত পৰিচিত হৈ পৰে। ৰাছিয়াই বিভিন্ন সময়ত আন দেশৰ বিভিন্ন আগ্ৰাসনৰ সাক্ষী হৈছিল। ইয়াৰ ভৌগলিক অৱস্থান আৰু আকাৰৰ বাবে দেশখনে প্ৰব্ৰজন আৰু ব্যৱসায়ৰ জৰিয়তেও বেলেগ দেশৰ বহুতো বিচিত্ৰ সংস্কৃতিৰ সংস্পৰ্শলৈ আহিছিল। পাছলৈ ইউৰেছিয়ান সাংস্কৃতিক সংগীত আৰু নৃত্যৰ মিশ্ৰণে ৰাছিয়াৰ লোকনৃত্যৰ বিকাশত সহায় কৰিছিল।

প্ৰাচীন যুগৰ ৰাছিয়ান নৃত্যবোৰৰ প্ৰায়বোৰেই নিম্ন শ্ৰেণীৰ লোকে পৰিৱেশন আৰু অনুশীলন কৰিছিল। সাধাৰণতে উচ্চ শ্ৰেণীৰ লোকে নিজে নৃত্যত অংশগ্ৰহণ নকৰি কেৱল সেই পৰিৱেশন উপভোগ কৰিছিল।

মূল ৰাছিয়ান লোকনৃত্য পৰম্পৰাই দেশখনৰ সংস্কৃতিত গুৰুত্বপূৰ্ণ ভূমিকা পালন কৰি আহিছে আৰু ই ৰাছিয়াৰ বহু জনগোষ্ঠীৰ সৈতে অহৰহ যোগাযোগ চলি আহিছে। ৰাছিয়াৰ লোকনৃত্যৰো অন্যান্য ধৰণৰ কলাত্মক প্ৰকাশৰ সৈতে আন্তঃসম্পৰ্ক আছে। তেনে এটা উদাহৰণ  , য’ত দেখা যায়, ইয়াৰ অংশবোৰত ৰাছিয়ান লোকনৃত্য আৰু সংগীতৰ প্ৰভাৱ পৰিছে।
সাজপাৰ

কনচাৰ্ট নৃত্যৰ বাবে সাজপোছাক অতি বিশদভাৱে আৰু সুন্দৰভাৱে ডিজাইন কৰা হয়। সাধাৰণতে নৃত্যৰ বাবে কাপোৰকানি নিৰ্দিষ্ট অনুষ্ঠানৰ ওপৰত ভিত্তি কৰি তৈয়াৰ কৰা হয়, যেনে বন্ধৰ দিন৷ এই অনুষ্ঠানসমূহৰ মাজতো ভিন্নতা থাকে। মহিলাসকলে উৎসৱৰ দিনৰ হেডড্ৰেছ বা মূৰত মৰা কাপোৰ, এম্ব্ৰয়ডাৰী চাৰ্ট, বেল্ট আৰু জকমকীয়া এপ্ৰ’ন পিন্ধে। পুৰুষে চাৰ্ট, বেল্ট, লিপিট খাই থকা ট্ৰাউজাৰ আৰু ওখ ৰঙা বুট জোতা পিন্ধে। ৰঙা ৰংটো বহুতো সাজপোছাকত অন্তৰ্ভুক্ত কৰা হৈছে, কাৰণ ইয়াক ৰাছিয়াৰ পৰম্পৰাগত সৌন্দৰ্যৰ সৈতে জড়িত কৰা হৈছে। ৰাছিয়ান নৃত্যত মহিলা আৰু ছোৱালীয়ে প্ৰায়ে নিজৰ লগত জেপত ৰুমাল লৈ ফুৰে। ছোৱালী আৰু মহিলাসকলে প্ৰায়ে প্ৰদৰ্শনৰ সময়ত পৰম্পৰাগত ৰাছিয়ান মূৰত পিন্ধা পোছাক কোকোস্নিক পিন্ধা দেখা যায়।

বৈশিষ্ট্য
উগ্ৰ আৰু কোমল সংগীত দুয়োটাই ৰাছিয়ান নৃত্যৰ মূল ভিত্তি। সম্ভৱতঃ ৰাছিয়ান পুৰুষ নৃত্যৰ আটাইতকৈ বিখ্যাত বৈশিষ্ট্যসমূহ হল ৰাছিয়ান স্কোয়েট (আঁঠু বেঁকা কৰা উপাদান), ষ্টম্পিং আৰু স্প্লিট জাম্প (ৰাছিয়ান স্প্লিট বা ৰাছিয়ান জাম্পও)। চীনা নৃত্যতো স্প্লিট  জাম্প একে ৰূপত আছে। এই ধৰণৰ বৈশিষ্ট্য থকা নৃত্যসমূহত সাধাৰণতে দ্ৰুত সংগীত ব্যৱহাৰ কৰা হয়, যাৰ ফলত সময়ৰ লগে লগে ইয়াৰ ছন্দ সলনি হয়৷ ৰাছিয়ান স্কুৱেট কাৰ্য আৰু আঁঠুৰ বেঁকা কৰা ভংগীমা সাধাৰণতে পুৰুষ নৃত্যশিল্পীয়ে কৰে। ৰাছিয়ান নৃত্যত পুৰুষ নৃত্যশিল্পীসকলেও জাৰ্মানী ৰ দৰেই ভৰিৰ গেৰোহা, ভৰিৰ আগফাল, উৰু, আঁঠু আৰু বুকুত হাত দুখন পথালিকৈ ধৰি ঠেলি, হাত চাপৰি বজোৱা আৰু আঘাত কৰাটো সাধাৰণ কথা। কিন্তু বহুত বেছি দ্ৰুত টেম্পোত। ৰাছিয়ান বৃত্ত নৃত্য ত প্ৰাচীন স্লাভিক পৰম্পৰাৰ আৰু বালকান, গ্ৰীচৰ , মধ্যপ্ৰাচ্যৰ সংস্কৃতি আৰু চীনৰ স্পৰ্শ আছে৷

তথ্য সূ্ত্ৰ

শ্ৰেণীনৃত্য
শ্ৰেণীৰাছিয়ান নৃত্যৰাছিয়ান লোকনৃত্য ৰাছিয়ান সংস্কৃতিৰ এক গুৰুত্বপূৰ্ণ অংশ। কিছুমান অনন্য বৈশিষ্ট্যৰ পৰা অনুমান কৰিব পাৰি যে, ইয়াৰ বহুতো উপাদান  ৰাছিয়াৰ আদিম জনসাধাৰণে বিকশিত কৰিছিল।
ইতিহাস

দশম শতিকাৰ পৰাই বহুতো ৰাছিয়ান নৃত্য লোকসমাজত পৰিচিত হৈ পৰে। ৰাছিয়াই বিভিন্ন সময়ত আন দেশৰ বিভিন্ন আগ্ৰাসনৰ সাক্ষী হৈছিল। ইয়াৰ ভৌগলিক অৱস্থান আৰু আকাৰৰ বাবে দেশখনে প্ৰব্ৰজন আৰু ব্যৱসায়ৰ জৰিয়তেও বেলেগ দেশৰ বহুতো বিচিত্ৰ সংস্কৃতিৰ সংস্পৰ্শলৈ আহিছিল। পাছলৈ ইউৰেছিয়ান সাংস্কৃতিক সংগীত আৰু নৃত্যৰ মিশ্ৰণে ৰাছিয়াৰ লোকনৃত্যৰ বিকাশত সহায় কৰিছিল।

প্ৰাচীন যুগৰ ৰাছিয়ান নৃত্যবোৰৰ প্ৰায়বোৰেই নিম্ন শ্ৰেণীৰ লোকে পৰিৱেশন আৰু অনুশীলন কৰিছিল। সাধাৰণতে উচ্চ শ্ৰেণীৰ লোকে নিজে নৃত্যত অংশগ্ৰহণ নকৰি কেৱল সেই পৰিৱেশন উপভোগ কৰিছিল।

মূল ৰাছিয়ান লোকনৃত্য পৰম্পৰাই দেশখনৰ সংস্কৃতিত গুৰুত্বপূৰ্ণ ভূমিকা পালন কৰি আহিছে আৰু ই ৰাছিয়াৰ বহু জনগোষ্ঠীৰ সৈতে অহৰহ যোগাযোগ চলি আহিছে। ৰাছিয়াৰ লোকনৃত্যৰো অন্যান্য ধৰণৰ কলাত্মক প্ৰকাশৰ সৈতে আন্তঃসম্পৰ্ক আছে। তেনে এটা উদাহৰণ  , য’ত দেখা যায়, ইয়াৰ অংশবোৰত ৰাছিয়ান লোকনৃত্য আৰু সংগীতৰ প্ৰভাৱ পৰিছে।
সাজপাৰ

কনচাৰ্ট নৃত্যৰ বাবে সাজপোছাক অতি বিশদভাৱে আৰু সুন্দৰভাৱে ডিজাইন কৰা হয়। সাধাৰণতে নৃত্যৰ বাবে কাপোৰকানি নিৰ্দিষ্ট অনুষ্ঠানৰ ওপৰত ভিত্তি কৰি তৈয়াৰ কৰা হয়, যেনে বন্ধৰ দিন৷ এই অনুষ্ঠানসমূহৰ মাজতো ভিন্নতা থাকে। মহিলাসকলে উৎসৱৰ দিনৰ হেডড্ৰেছ বা মূৰত মৰা কাপোৰ, এম্ব্ৰয়ডাৰী চাৰ্ট, বেল্ট আৰু জকমকীয়া এপ্ৰ’ন পিন্ধে। পুৰুষে চাৰ্ট, বেল্ট, লিপিট খাই থকা ট্ৰাউজাৰ আৰু ওখ ৰঙা বুট জোতা পিন্ধে। ৰঙা ৰংটো বহুতো সাজপোছাকত অন্তৰ্ভুক্ত কৰা হৈছে, কাৰণ ইয়াক ৰাছিয়াৰ পৰম্পৰাগত সৌন্দৰ্যৰ সৈতে জড়িত কৰা হৈছে। ৰাছিয়ান নৃত্যত মহিলা আৰু ছোৱালীয়ে প্ৰায়ে নিজৰ লগত জেপত ৰুমাল লৈ ফুৰে। ছোৱালী আৰু মহিলাসকলে প্ৰায়ে প্ৰদৰ্শনৰ সময়ত পৰম্পৰাগত ৰাছিয়ান মূৰত পিন্ধা পোছাক কোকোস্নিক পিন্ধা দেখা যায়।

বৈশিষ্ট্য
উগ্ৰ আৰু কোমল সংগীত দুয়োটাই ৰাছিয়ান নৃত্যৰ মূল ভিত্তি। সম্ভৱতঃ ৰাছিয়ান পুৰুষ নৃত্যৰ আটাইতকৈ বিখ্যাত বৈশিষ্ট্যসমূহ হল ৰাছিয়ান স্কোয়েট (আঁঠু বেঁকা কৰা উপাদান), ষ্টম্পিং আৰু স্প্লিট জাম্প (ৰাছিয়ান স্প্লিট বা ৰাছিয়ান জাম্পও)। চীনা নৃত্যতো স্প্লিট  জাম্প একে ৰূপত আছে। এই ধৰণৰ বৈশিষ্ট্য থকা নৃত্যসমূহত সাধাৰণতে দ্ৰুত সংগীত ব্যৱহাৰ কৰা হয়, যাৰ ফলত সময়ৰ লগে লগে ইয়াৰ ছন্দ সলনি হয়৷ ৰাছিয়ান স্কুৱেট কাৰ্য আৰু আঁঠুৰ বেঁকা কৰা ভংগীমা সাধাৰণতে পুৰুষ নৃত্যশিল্পীয়ে কৰে। ৰাছিয়ান নৃত্যত পুৰুষ নৃত্যশিল্পীসকলেও জাৰ্মানী ৰ দৰেই ভৰিৰ গেৰোহা, ভৰিৰ আগফাল, উৰু, আঁঠু আৰু বুকুত হাত দুখন পথালিকৈ ধৰি ঠেলি, হাত চাপৰি বজোৱা আৰু আঘাত কৰাটো সাধাৰণ কথা। কিন্তু বহুত বেছি দ্ৰুত টেম্পোত। ৰাছিয়ান বৃত্ত নৃত্য ত প্ৰাচীন স্লাভিক পৰম্পৰাৰ আৰু বালকান, গ্ৰীচৰ , মধ্যপ্ৰাচ্যৰ সংস্কৃতি আৰু চীনৰ স্পৰ্শ আছে৷

তথ্য সূ্ত্ৰ

শ্ৰেণীনৃত্য
শ্ৰেণীৰাছিয়ান নৃত্যৰাছিয়ান লোকনৃত্য ৰাছিয়ান সংস্কৃতিৰ এক গুৰুত্বপূৰ্ণ অংশ। কিছুমান অনন্য বৈশিষ্ট্যৰ পৰা অনুমান কৰিব পাৰি যে, ইয়াৰ বহুতো উপাদান  ৰাছিয়াৰ আদিম জনসাধাৰণে বিকশিত কৰিছিল।
ইতিহাস

দশম শতিকাৰ পৰাই বহুতো ৰাছিয়ান নৃত্য লোকসমাজত পৰিচিত হৈ পৰে। ৰাছিয়াই বিভিন্ন সময়ত আন দেশৰ বিভিন্ন আগ্ৰাসনৰ সাক্ষী হৈছিল। ইয়াৰ ভৌগলিক অৱস্থান আৰু আকাৰৰ বাবে দেশখনে প্ৰব্ৰজন আৰু ব্যৱসায়ৰ জৰিয়তেও বেলেগ দেশৰ বহুতো বিচিত্ৰ সংস্কৃতিৰ সংস্পৰ্শলৈ আহিছিল। পাছলৈ ইউৰেছিয়ান সাংস্কৃতিক সংগীত আৰু নৃত্যৰ মিশ্ৰণে ৰাছিয়াৰ লোকনৃত্যৰ বিকাশত সহায় কৰিছিল।

প্ৰাচীন যুগৰ ৰাছিয়ান নৃত্যবোৰৰ প্ৰায়বোৰেই নিম্ন শ্ৰেণীৰ লোকে পৰিৱেশন আৰু অনুশীলন কৰিছিল। সাধাৰণতে উচ্চ শ্ৰেণীৰ লোকে নিজে নৃত্যত অংশগ্ৰহণ নকৰি কেৱল সেই পৰিৱেশন উপভোগ কৰিছিল।

মূল ৰাছিয়ান লোকনৃত্য পৰম্পৰাই দেশখনৰ সংস্কৃতিত গুৰুত্বপূৰ্ণ ভূমিকা পালন কৰি আহিছে আৰু ই ৰাছিয়াৰ বহু জনগোষ্ঠীৰ সৈতে অহৰহ যোগাযোগ চলি আহিছে। ৰাছিয়াৰ লোকনৃত্যৰো অন্যান্য ধৰণৰ কলাত্মক প্ৰকাশৰ সৈতে আন্তঃসম্পৰ্ক আছে। তেনে এটা উদাহৰণ  , য’ত দেখা যায়, ইয়াৰ অংশবোৰত ৰাছিয়ান লোকনৃত্য আৰু সংগীতৰ প্ৰভাৱ পৰিছে।
সাজপাৰ

কনচাৰ্ট নৃত্যৰ বাবে সাজপোছাক অতি বিশদভাৱে আৰু সুন্দৰভাৱে ডিজাইন কৰা হয়। সাধাৰণতে নৃত্যৰ বাবে কাপোৰকানি নিৰ্দিষ্ট অনুষ্ঠানৰ ওপৰত ভিত্তি কৰি তৈয়াৰ কৰা হয়, যেনে বন্ধৰ দিন৷ এই অনুষ্ঠানসমূহৰ মাজতো ভিন্নতা থাকে। মহিলাসকলে উৎসৱৰ দিনৰ হেডড্ৰেছ বা মূৰত মৰা কাপোৰ, এম্ব্ৰয়ডাৰী চাৰ্ট, বেল্ট আৰু জকমকীয়া এপ্ৰ’ন পিন্ধে। পুৰুষে চাৰ্ট, বেল্ট, লিপিট খাই থকা ট্ৰাউজাৰ আৰু ওখ ৰঙা বুট জোতা পিন্ধে। ৰঙা ৰংটো বহুতো সাজপোছাকত অন্তৰ্ভুক্ত কৰা হৈছে, কাৰণ ইয়াক ৰাছিয়াৰ পৰম্পৰাগত সৌন্দৰ্যৰ সৈতে জড়িত কৰা হৈছে। ৰাছিয়ান নৃত্যত মহিলা আৰু ছোৱালীয়ে প্ৰায়ে নিজৰ লগত জেপত ৰুমাল লৈ ফুৰে। ছোৱালী আৰু মহিলাসকলে প্ৰায়ে প্ৰদৰ্শনৰ সময়ত পৰম্পৰাগত ৰাছিয়ান মূৰত পিন্ধা পোছাক কোকোস্নিক পিন্ধা দেখা যায়।

বৈশিষ্ট্য
উগ্ৰ আৰু কোমল সংগীত দুয়োটাই ৰাছিয়ান নৃত্যৰ মূল ভিত্তি। সম্ভৱতঃ ৰাছিয়ান পুৰুষ নৃত্যৰ আটাইতকৈ বিখ্যাত বৈশিষ্ট্যসমূহ হল ৰাছিয়ান স্কোয়েট (আঁঠু বেঁকা কৰা উপাদান), ষ্টম্পিং আৰু স্প্লিট জাম্প (ৰাছিয়ান স্প্লিট বা ৰাছিয়ান জাম্পও)। চীনা নৃত্যতো স্প্লিট  জাম্প একে ৰূপত আছে। এই ধৰণৰ বৈশিষ্ট্য থকা নৃত্যসমূহত সাধাৰণতে দ্ৰুত সংগীত ব্যৱহাৰ কৰা হয়, যাৰ ফলত সময়ৰ লগে লগে ইয়াৰ ছন্দ সলনি হয়৷ ৰাছিয়ান স্কুৱেট কাৰ্য আৰু আঁঠুৰ বেঁকা কৰা ভংগীমা সাধাৰণতে পুৰুষ নৃত্যশিল্পীয়ে কৰে। ৰাছিয়ান নৃত্যত পুৰুষ নৃত্যশিল্পীসকলেও জাৰ্মানী ৰ দৰেই ভৰিৰ গেৰোহা, ভৰিৰ আগফাল, উৰু, আঁঠু আৰু বুকুত হাত দুখন পথালিকৈ ধৰি ঠেলি, হাত চাপৰি বজোৱা আৰু আঘাত কৰাটো সাধাৰণ কথা। কিন্তু বহুত বেছি দ্ৰুত টেম্পোত। ৰাছিয়ান বৃত্ত নৃত্য ত প্ৰাচীন স্লাভিক পৰম্পৰাৰ আৰু বালকান, গ্ৰীচৰ , মধ্যপ্ৰাচ্যৰ সংস্কৃতি আৰু চীনৰ স্পৰ্শ আছে৷

তথ্য সূ্ত্ৰ

শ্ৰেণীনৃত্য
শ্ৰেণীৰাছিয়ান নৃত্য
পলাচী যুদ্ধ

আছিল বংগৰ নৱাব আৰু তেওঁৰ  মিত্ৰ সকলৰ বিৰুদ্ধে ব্ৰিটিছ ইষ্ট ইণ্ডিয়া কোম্পানীৰ এক সিদ্ধান্তকাৰী বিজয় যিয়ে বংগত ব্ৰিটিছ  শাসনৰ সূচনা কৰে আৰু পৰবৰ্তী কেইবা শতক জুৰি ভাৰতত কোম্পানীৰ শাসনৰ প্ৰসাৰ ঘটাই। এই যুদ্ধ সংঘটিত হৈছিল ১৭৫৭ চনৰ ২৩ জুন তাৰিখে, কলিকতা চহৰৰ উত্তৰে ১৫০ কিলমিটাৰ দুৰৰ আৰু মুৰ্ছিদাবাদৰ(তেতিয়াৰ বংগৰ ৰাজধানী, এতিয়া পশ্চিম বংগৰ নদিয়া জিলা) দক্ষিণত হুগলি নদীৰ পাৰৰ পলাশী নামৰ ঠাইত। এই যুঁজৰ প্ৰধান অংশীদাৰ আছিল বংগৰ অন্তিম স্বাধীন নৱাব চিৰাজ উদ্ দৌলা আৰু বিপক্ষে ব্ৰিটিছ ইষ্ট ইণ্ডিয়া কোম্পানী। ১৭৫৬ চনত আলিৱাৰ্দি খানৰভ মৃত্যুৰ পিছত চিৰাজ উদ্ দৌলা বংগৰ নৱাব হয়। তেওঁ ইংৰাজক দুৰ্গ নিৰ্মাণৰ কাৰ্য্যত বাধা প্ৰদান কৰে। ৰবাৰ্ট ক্লাইভএ নৱাবৰ সেনা প্ৰধান মীৰ জাফৰক ষড়যন্ত্ৰ কৰি নিজৰ ফলিয়া কৰি লয় আৰু বংগ আক্ৰমণ কৰে। ৰবাৰ্ট ক্লাইভয়ে এই যুঁজত নৱাবক হৰুৱাই বংগ দখল কৰে।

এই যুদ্ধৰ আৰম্ভ হৈছিল নৱাব চিৰাজ উদ্ দৌলাৰ ব্ৰিটিছ অধ্যুষিত বংগৰ আক্ৰমণ আৰু  ঘটনাৰ পিছত। এই ঘটনাৰ পিছত বংগ পুনৰ দখল কৰিবলৈ কৰ্নেল ৰবাৰ্ট ক্লাইভ আৰু এডমিৰেল ছাৰ্লচ ৱাটচন ৰ অধীনত ব্ৰিটিছে মাদ্ৰাছৰ পৰা সৈন্য পঠায়। এই যুদ্ধত ব্ৰিটিছ ইষ্ট ইণ্ডিয়া কোম্পানীৰ বিপক্ষে যুঁজিবলৈ নৱাব চিৰাজ উদ্ দৌলাক ফ্ৰান্স ইষ্ট ইণ্ডিয়া কোম্পানীয়ে এটা সৰু সৈন্যদল দি সহায় কৰিছিল। নৱাবৰ সৈন্য শক্তি ব্ৰিটিছৰ তুলনাত বৃহৎ আছিল বাবে ব্ৰিটিছ সকলে নৱাবৰ পদোনতি হোৱা সেনাপ্ৰধান মীৰ জাফৰ আৰু অনান্য সকল যেনে য়াৰ লুতফুল খান, জগত শেঠ, অমিচান্দ, ৰায় দুৰ্লভ আদিৰ সৈতে ষড়যন্ত্ৰ কৰে। যুদ্ধক্ষেত্ৰত মীৰ জাফৰ, য়াৰ লুতফুল খান আৰু ৰায় দুৰ্লভে নিজৰ নিজৰ সৈন্য লৈ অংশ লয় যদিও সৈন্য চালনাৰ পৰা বিৰত থাকে, ফলত চিৰাজ উদ্ দৌলাৰ সৈন্য ৰবাৰ্ট ক্লাইভৰ প্ৰায় ৩,০০০ সৈন্যৰ হাতত পৰাস্ত হয় আৰু নৱাব যুদ্ধক্ষেত্ৰৰ পৰা পলায়ন কৰিবলৈ বাধ্য হয়।

পলাশীৰ যুদ্ধক দক্ষিণ এছিয়াত ঔপনিবেশিক শক্তিৰ এক উল্লেখযোগ্য বিজয় হিচাপে গণ্য কৰা হয়। ইয়াৰ পিছত ব্ৰিটিছে নৱাবৰ ওপৰত বিস্তৰ প্ৰভাৱ আৰু পৰ্যায়ক্ৰমে বৃহৎ পৰিমাণৰ ব্যৱসায় বিস্তাৰ আৰু ৰাজহ
আদায় কৰিবলৈ সক্ষম হয়, এই ৰাজহ ব্ৰিটিছ ইষ্ট ইণ্ডিয়া কোম্পানীৰ সৈন্য শক্তি বৃদ্ধি আৰু দক্ষিণ এছিয়াৰ পৰা আন ঔপনিবেশিক শক্তি সমূহক যেনে ফ্ৰান্স ইষ্ট ইণ্ডিয়া কোম্পানী আৰু ডাট্চ্ ইষ্ট ইণ্ডিয়া কোম্পানী
আদিক আঁতৰাই এছি্যাত ব্ৰিটিছ সাম্ৰাজ্যৰ বিস্তাৰ কৰিবলৈ ব্যৱহাৰ কৰা হয়।



পশ্চাদপট
১৮শ শতিকাৰ আৰম্ভণিত ব্ৰিটিছ ইষ্ট ইণ্ডিয়া কোম্পানীৰ ভাৰতত তিনিটা শক্তিশালী ঘাটী আছিল। এই তিনিটা ঘাটী আছিল মাদ্ৰাছৰ চেইণ্ট জৰ্জ দুৰ্গ, কলিকতাৰ ফৰ্ট উইলিয়াম দুৰ্গ আৰু পশ্চিম ভাৰতত বোম্বাই দুৰ্গ। এই তিনিওটা ঘাটী ইংলেণ্ডৰ কৰ্ট অৱ ডিৰেক্টৰছ্ দ্বাৰা নিযুক্ত এজন সভাপতি আৰু পৰিষদৰ দ্বাৰা শাষিত স্বাধীন প্ৰভিন্স আছিল। ব্ৰিটিছ সকলৰ নীতি আছিল যে তেওঁলোকে সৰু সৰু ৰাজ্য আৰু নৱাব সকলৰ লগত মিত্ৰতা স্থাপন কৰি বিদ্ৰোহী সকলৰ পৰা নিৰাপত্তা প্ৰদান কৰিব আৰু বিনিময়ত নৱাব সকলে ৰাজ্যত ব্ৰিটিছ সকলত ব্যৱসায় কৰাৰ সুবিধা ও অনুমতি প্ৰদান কৰিব। সেই সময়লৈকে ডাট্চ্ ইষ্ট ইণ্ডিয়া কোম্পানী আৰু পৰ্টুগীজ ইষ্ট ইণ্ডিয়া কোম্পানীৰ লগত ব্ৰিটিছ ইষ্ট ইণ্ডিয়া কোম্পানীৰ প্ৰায় সকলো ব্যৱসায়িক প্ৰতিদ্বন্দ্বিতা শেষ হৈছিল। ফৰাচী সকলেও ৰজা চতুৰ্দশ লুইৰ অধীনত ফ্ৰান্স ইষ্ট ইণ্ডিয়া কোম্পানী স্থাপন কৰি ভাৰতত দুটা গুৰুত্বপুৰ্ণ ঘাটী, বেংগলৰ চন্দৰনগৰ আৰু পণ্ডিচেৰীত বহুৱাই। যদিও ফৰাচী সকল ভাৰতত পলম কৈ আহিছিল, তেওঁলোকে খুব সোনকালে প্ৰতিষ্ঠিত হৈ ভাৰতত ব্ৰিটিছৰ একচেটিয়া নিয়ন্ত্ৰণ ওফৰাই পেলোৱাৰ উপক্ৰম হৈছিল, . ।

কাৰ্নাটিক যুদ্ধ সমূহ
অষ্ট্ৰীয়ান যুদ্ধৰ লগে লগে ব্ৰিটেইন, ফ্ৰান্স আৰু আন আন ইউৰোপীয় শক্তিৰ মাজত ভাৰত উপমহাদেশৰ ওপৰত সামৰিক ও ৰাজনৈতিক প্ৰভুত্ব বিস্তাৰৰ বাবে সংঘৰ্ষ আৰম্ভ হয়। ১৭৪৮ চনৰ চেপ্টেম্বৰ মাহত মাহেডেলাবাৰ্ডনেইচ  আৰু তেওৰ নৌ বাহিনীয়ে মাদ্ৰাজ চহৰত আক্ৰমণ কৰে। তিনিদিন ধৰি হোৱা গোলাবৰ্ষনৰ পিছত মাদ্ৰাজ চহৰৰ সেনাই আত্মসমৰ্পণ কৰে। আত্মসমৰ্পণৰ চৰ্ত অনুযায়ী ব্ৰিটিছ ইষ্ট ইণ্ডিয়া কোম্পানীয়ে নগদ ধনৰ ক্ষতিপুৰন দিব লগাত পৰে। অক্টোবৰ মাহত বাৰ্ডনেইচ ভাৰত এৰি যোৱাৰ পিচত কৰ্ণাটকৰ নৱাব আনোৱাৰউদ্দিন মহম্মহ খানে ব্ৰিটিছৰ সহায়ত মাদ্ৰাজ পুনৰ দখলৰ বাবে সৈন্য চালনা কৰে, কিন্তু নৱাবৰ সৈন্য বেছি হোৱা সত্ত্বেও ফৰাচী সকলে এই আক্ৰমণ অতি সহজে ধ্বংস কৰে। প্ৰত্যুত্তৰত ব্ৰিটিছে মেজৰ লৰেন্স আৰু এডমিৰেল বচকাৱেনৰ নেতৃত্বত পণ্ডিচেৰী আক্ৰমণ কৰে যদিও ৩১ দিন পিছত এৰি দিবলৈ বাধ্য হয়। ১৭৪৮ চনত এইক্সলাচেপেল চুক্তিৰ  মতে উত্তৰ আমেৰিকাৰ লুইছবাৰ্গ আৰু কেপ ব্ৰেটন আইলেণ্ডৰ বিনিময়ত মাদ্ৰাজ পুনৰ ব্ৰিটিছৰ দখললৈ যায়, . –।

এইক্সলাচেপেল চুক্তিয়ে দুই ইউৰোপীয় শক্তিক প্ৰত্যক্ষ সংঘাতৰ পৰা বিৰত ৰাখিছিল যদিও স্থানীয় ৰাজ্য সমূহৰ যোগেদি পৰোক্ষ সংঘাত চলিয়ে আছিল। এই সংঘাত আছিল ডেক্কানৰ নিজাম আৰু কৰ্ণাটকৰ নৱাব পদৰ বাবে। ইংৰাজ আৰু ফ্ৰেন্স দুয়োপক্ষই নিজৰ নিজৰ প্ৰাৰ্থী নিযুক্ত কৰিছিল আৰু দুয়োপক্ষৰ প্ৰাৰ্থী ইজনে সিজনৰ বিপক্ষে সংঘাতত লিপ্ত হৈছিল। ১৭৫১ চনৰ মাজভাগত ফ্ৰেন্স সমৰ্থিত নৱাব পদৰ প্ৰাৰ্থী চন্দা চাহিবে ইংৰাজ প্ৰাৰ্থী মদম্মদ আলিক আক্ৰমণ কৰে।

১৭৫১ চনৰ ১ চেপ্তেম্বৰত কেপ্টেইন ৰবাৰ্ট ক্লাইভৰ অধীনত ২৮০ ইউৰোপীয় সৈন্য আৰু ৩০০ ভাৰতীয় চিপাহীয়ে কৰ্ণাটকৰ ৰাজধানী আৰাকোট আক্ৰমণ কৰি দখল কৰে। আশা কৰা মতেই চন্দা চাহিবে বাধ্য হৈ ৪,০০০ ভাৰতীয় আৰু ১৫০ ফ্ৰেন্স সৈন্য ৰাজা চাহিবৰ অধীনত আৰাকোট পুনৰ দখলৰ বাবে প্ৰেৰন কৰে। ৰাজা চাহিবৰ সৈন্যই দুৰ্গ ঘেৰাও কৰে আৰু কেইবা সপ্তাহৰ পিছত দেৱালৰ কিছু কিছু অংশত সফল আক্ৰমণ চলাই। ক্লাইভে মুৰাৰী ৰাও নামৰ এজন মাইছোৰৰ পৰ্বতত চাউনি পাতি থকা মাৰাঠা অধীনা্যকলৈ বাৰ্তা প্ৰেৰন কৰে যাক মদম্মদ আলিক সহায় কৰাৰ বাবে অনুদান দিয়া হৈছিল। ৰাজা চাহিবে মাৰাঠা সেনাৰ পৰা আহিব পৰা আক্ৰমণ উমান পায় নগদ ধনৰ বিনিময়ত ক্লাইভক আত্মসমৰ্পণ কৰাৰ দাবি জনাই কিন্তু ক্লাইভে অগ্ৰাহ্য কৰে। ২৪ নভেম্বৰৰ পুৱা ৰাজা চাহিবে দুৰ্গ প্ৰবেশৰ কেইবাটাও চেষ্টা চলাই আৰু প্ৰতিবাৰে নিজৰ ক্ষতিৰ সৈতে বিফল হয়। পিছদিনা এই আক্ৰমণ উঠাই লোৱা হয় আৰু ৰাজা চাহিবৰ সেনা বন্দুক বাৰুদ এৰি ঘটনাস্থলৰ পৰা পলায়ন কৰে। আৰাকোট, কঞ্জেভেৰাম আৰু ত্ৰিচিনপলি ৰ সফলতাৰ লগে লগে ইংৰাজে কৰ্ণাটক সুৰক্ষিত কৰি মদম্মদ আলিক নৱাব হিচাপে লগতে এক চুক্তি মতে ফ্ৰান্স গৱৰ্নৰ  স্থাপন কৰে.

টোকা

৪ ফেব্ৰুৱাৰী  দিনটো গ্ৰেগৰিয়ান বৰ্ষপঞ্জী অনুসাৰে বছৰৰ ৩৫ তম দিন। বছৰটো শেষ হ’বলৈ এই দিনৰ পৰা মুঠ ৩৩০টা দিন (অধিবৰ্ষত ৩৩১টা দিন) বাকী থাকে। এইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা 
ঘটনাৱলী 
(১) ১৬৬২ চনৰ আজিৰ দিনটোতে মীৰজুমলাই গুৱাহাটী দখল কৰি লয়।

জন্ম
 ১৭৮৯  জৰ্জ ৱাশ্বিংটন যুক্তৰাষ্ট্ৰৰ প্ৰথম ৰাষ্ট্ৰপতি হিচাপে নিৰ্বাচিত হৈছিল।
 ১৯০৪  ৰুচজাপানৰ যুদ্ধ আৰম্ভ হৈছিল।
 ১৯৪৮  সিংহল অৰ্থাৎ শ্ৰীলংকা স্বাধীন হৈছিল।
 ২০০৪  ফেইচবুকৰ আনুষ্ঠানিক জন্মদিন।

জন্ম
 ১৯২২  ভীমসেন যোশী, ভাৰতীয় শাস্ত্ৰীয় সংগীত শিল্পী।
 ১৯৩৮  বিৰজু মহাৰাজ, ভাৰতৰ কথক নৃত্যৰ লক্ষ্ণৌ কালকাবিন্দাদিন ঘৰানাৰ মুখ্য শিল্পী।
 ১৯৭৪  উৰ্মিলা মাটোণ্ডকাৰ, ভাৰতীয় অভিনেত্ৰী।

মৃত্যু
 ১৯৭৪  সত্যেন্দ্ৰনাথ বসু, ভাৰতীয় গণিতজ্ঞ তথা পদাৰ্থ বিজ্ঞানী।
 ১৯৯০  মৈত্ৰেয়ী দেৱী, ভাৰতীয় সাহিত্যিক।
 ২০০১  পঙ্কজ ৰায়, ভাৰতীয় ক্ৰিকেটাৰ।
 ২০০৪  মলীকা পোখৰাজ, পাকিস্তানৰ এগৰাকী গজল আৰু লোকগীতৰ কণ্ঠশিল্পী।
 ২০২৩  বাণী জয়ৰাম, ভাৰতীয় গায়িকা।

দিৱস
 বিশ্ব কৰ্কট ৰোগ দিৱস
 স্বাধীনতা দিৱস (শ্ৰীলংকা)।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা
 ...? দ্য নিউয়ৰ্ক টাইমচ‌, এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

শ্ৰেণীফেব্ৰুৱাৰী
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন৪ ফেব্ৰুৱাৰী  দিনটো গ্ৰেগৰিয়ান বৰ্ষপঞ্জী অনুসাৰে বছৰৰ ৩৫ তম দিন। বছৰটো শেষ হ’বলৈ এই দিনৰ পৰা মুঠ ৩৩০টা দিন (অধিবৰ্ষত ৩৩১টা দিন) বাকী থাকে। এইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা 
ঘটনাৱলী 
(১) ১৬৬২ চনৰ আজিৰ দিনটোতে মীৰজুমলাই গুৱাহাটী দখল কৰি লয়।

জন্ম
 ১৭৮৯  জৰ্জ ৱাশ্বিংটন যুক্তৰাষ্ট্ৰৰ প্ৰথম ৰাষ্ট্ৰপতি হিচাপে নিৰ্বাচিত হৈছিল।
 ১৯০৪  ৰুচজাপানৰ যুদ্ধ আৰম্ভ হৈছিল।
 ১৯৪৮  সিংহল অৰ্থাৎ শ্ৰীলংকা স্বাধীন হৈছিল।
 ২০০৪  ফেইচবুকৰ আনুষ্ঠানিক জন্মদিন।

জন্ম
 ১৯২২  ভীমসেন যোশী, ভাৰতীয় শাস্ত্ৰীয় সংগীত শিল্পী।
 ১৯৩৮  বিৰজু মহাৰাজ, ভাৰতৰ কথক নৃত্যৰ লক্ষ্ণৌ কালকাবিন্দাদিন ঘৰানাৰ মুখ্য শিল্পী।
 ১৯৭৪  উৰ্মিলা মাটোণ্ডকাৰ, ভাৰতীয় অভিনেত্ৰী।

মৃত্যু
 ১৯৭৪  সত্যেন্দ্ৰনাথ বসু, ভাৰতীয় গণিতজ্ঞ তথা পদাৰ্থ বিজ্ঞানী।
 ১৯৯০  মৈত্ৰেয়ী দেৱী, ভাৰতীয় সাহিত্যিক।
 ২০০১  পঙ্কজ ৰায়, ভাৰতীয় ক্ৰিকেটাৰ।
 ২০০৪  মলীকা পোখৰাজ, পাকিস্তানৰ এগৰাকী গজল আৰু লোকগীতৰ কণ্ঠশিল্পী।
 ২০২৩  বাণী জয়ৰাম, ভাৰতীয় গায়িকা।

দিৱস
 বিশ্ব কৰ্কট ৰোগ দিৱস
 স্বাধীনতা দিৱস (শ্ৰীলংকা)।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা
 ...? দ্য নিউয়ৰ্ক টাইমচ‌, এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

শ্ৰেণীফেব্ৰুৱাৰী
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন৪ ফেব্ৰুৱাৰী  দিনটো গ্ৰেগৰিয়ান বৰ্ষপঞ্জী অনুসাৰে বছৰৰ ৩৫ তম দিন। বছৰটো শেষ হ’বলৈ এই দিনৰ পৰা মুঠ ৩৩০টা দিন (অধিবৰ্ষত ৩৩১টা দিন) বাকী থাকে। এইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা 
ঘটনাৱলী 
(১) ১৬৬২ চনৰ আজিৰ দিনটোতে মীৰজুমলাই গুৱাহাটী দখল কৰি লয়।

জন্ম
 ১৭৮৯  জৰ্জ ৱাশ্বিংটন যুক্তৰাষ্ট্ৰৰ প্ৰথম ৰাষ্ট্ৰপতি হিচাপে নিৰ্বাচিত হৈছিল।
 ১৯০৪  ৰুচজাপানৰ যুদ্ধ আৰম্ভ হৈছিল।
 ১৯৪৮  সিংহল অৰ্থাৎ শ্ৰীলংকা স্বাধীন হৈছিল।
 ২০০৪  ফেইচবুকৰ আনুষ্ঠানিক জন্মদিন।

জন্ম
 ১৯২২  ভীমসেন যোশী, ভাৰতীয় শাস্ত্ৰীয় সংগীত শিল্পী।
 ১৯৩৮  বিৰজু মহাৰাজ, ভাৰতৰ কথক নৃত্যৰ লক্ষ্ণৌ কালকাবিন্দাদিন ঘৰানাৰ মুখ্য শিল্পী।
 ১৯৭৪  উৰ্মিলা মাটোণ্ডকাৰ, ভাৰতীয় অভিনেত্ৰী।

মৃত্যু
 ১৯৭৪  সত্যেন্দ্ৰনাথ বসু, ভাৰতীয় গণিতজ্ঞ তথা পদাৰ্থ বিজ্ঞানী।
 ১৯৯০  মৈত্ৰেয়ী দেৱী, ভাৰতীয় সাহিত্যিক।
 ২০০১  পঙ্কজ ৰায়, ভাৰতীয় ক্ৰিকেটাৰ।
 ২০০৪  মলীকা পোখৰাজ, পাকিস্তানৰ এগৰাকী গজল আৰু লোকগীতৰ কণ্ঠশিল্পী।
 ২০২৩  বাণী জয়ৰাম, ভাৰতীয় গায়িকা।

দিৱস
 বিশ্ব কৰ্কট ৰোগ দিৱস
 স্বাধীনতা দিৱস (শ্ৰীলংকা)।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা
 ...? দ্য নিউয়ৰ্ক টাইমচ‌, এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

শ্ৰেণীফেব্ৰুৱাৰী
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন৪ ফেব্ৰুৱাৰী  দিনটো গ্ৰেগৰিয়ান বৰ্ষপঞ্জী অনুসাৰে বছৰৰ ৩৫ তম দিন। বছৰটো শেষ হ’বলৈ এই দিনৰ পৰা মুঠ ৩৩০টা দিন (অধিবৰ্ষত ৩৩১টা দিন) বাকী থাকে। এইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা 
ঘটনাৱলী 
(১) ১৬৬২ চনৰ আজিৰ দিনটোতে মীৰজুমলাই গুৱাহাটী দখল কৰি লয়।

জন্ম
 ১৭৮৯  জৰ্জ ৱাশ্বিংটন যুক্তৰাষ্ট্ৰৰ প্ৰথম ৰাষ্ট্ৰপতি হিচাপে নিৰ্বাচিত হৈছিল।
 ১৯০৪  ৰুচজাপানৰ যুদ্ধ আৰম্ভ হৈছিল।
 ১৯৪৮  সিংহল অৰ্থাৎ শ্ৰীলংকা স্বাধীন হৈছিল।
 ২০০৪  ফেইচবুকৰ আনুষ্ঠানিক জন্মদিন।

জন্ম
 ১৯২২  ভীমসেন যোশী, ভাৰতীয় শাস্ত্ৰীয় সংগীত শিল্পী।
 ১৯৩৮  বিৰজু মহাৰাজ, ভাৰতৰ কথক নৃত্যৰ লক্ষ্ণৌ কালকাবিন্দাদিন ঘৰানাৰ মুখ্য শিল্পী।
 ১৯৭৪  উৰ্মিলা মাটোণ্ডকাৰ, ভাৰতীয় অভিনেত্ৰী।

মৃত্যু
 ১৯৭৪  সত্যেন্দ্ৰনাথ বসু, ভাৰতীয় গণিতজ্ঞ তথা পদাৰ্থ বিজ্ঞানী।
 ১৯৯০  মৈত্ৰেয়ী দেৱী, ভাৰতীয় সাহিত্যিক।
 ২০০১  পঙ্কজ ৰায়, ভাৰতীয় ক্ৰিকেটাৰ।
 ২০০৪  মলীকা পোখৰাজ, পাকিস্তানৰ এগৰাকী গজল আৰু লোকগীতৰ কণ্ঠশিল্পী।
 ২০২৩  বাণী জয়ৰাম, ভাৰতীয় গায়িকা।

দিৱস
 বিশ্ব কৰ্কট ৰোগ দিৱস
 স্বাধীনতা দিৱস (শ্ৰীলংকা)।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা
 ...? দ্য নিউয়ৰ্ক টাইমচ‌, এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

শ্ৰেণীফেব্ৰুৱাৰী
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন
ইজিপ্টৰ শ্ৰুতিকথা  বা ইজিপ্টৰ পৌৰাণিক কাহিনী হৈছে প্ৰাচীন ইজিপ্টৰ শ্ৰুতিকথাৰ সংকলন, যত ইজিপ্টৰ দেৱতাসকলৰ কৰ্মক তেওঁলোকৰ চৌপাশৰ জগতখন বুজি পোৱাৰ মাধ্যম হিচাপে বৰ্ণনা কৰা হৈছে। এই শ্ৰুতিকথাবোৰে প্ৰকাশ কৰা বিশ্বাসবোৰ প্ৰাচীন ইজিপ্টৰ ধৰ্মৰ এক গুৰুত্বপূৰ্ণ অংশ। ইজিপ্টৰ লেখা আৰু শিল্পত বিশেষকৈ চুটিগল্প আৰু ধৰ্মীয় সমল যেনে গীত, আচাৰব্যৱহাৰৰ গ্ৰন্থ, অন্ত্যেষ্টিক্ৰিয়াৰ গ্ৰন্থ, মন্দিৰৰ সজ্জা আদিত শ্ৰুতিকথাৰ চিত্ৰণ সঘনাই দেখা পোৱা যায়। এই উৎসসমূহত কোনো শ্ৰুতিকথাৰ সম্পূৰ্ণ বিৱৰণ খুব কমেইহে পোৱা যায় আৰু প্ৰায়ে চমু বৰ্ণনাহে পৰিলক্ষিত হয়।

ছাৰ আলেকজেণ্ডাৰ ফ্লেমিং  (৬ আগষ্ট ১৮৮১ – ১১ মাৰ্চ ১৯৫৫) এজন স্কটিছ চিকিৎসক আৰু অনুজীৱ বিজ্ঞানী আছিল। তেওঁ ১৯২৮ চনত পৃথিৱীৰ প্ৰথমটো প্ৰতিজৈৱিক পদাৰ্থ বা এণ্টিবায়টিকৰ আৱিষ্কাৰৰ বাবে বিখ্যাত। ইয়াক তেওঁ পেনিচিলিন নাম দিছিল আৰু পাছলৈ বেন্‌জাইল পেনিচিলিন (বা পেনিচিলিন জি) নাম দিয়া হয়। পেনিচিলিয়াম ৰুবেন্স নামৰ ভেঁকুৰৰ পৰা উলিওৱা এই প্ৰতিজৈৱিকৰ আৱিষ্কাৰক ৰোগৰ বিপক্ষে সবাতোকৈ ডাঙৰ জয় আখ্যা দিয়া হয়। এই আৱিষ্কাৰৰ বাবে তেওঁ ১৯৪৫ চনত হাৱাৰ্ড ফ্ল'ৰে আৰু আৰ্নষ্ট ব'ৰিছ চেইনৰ সৈতে শৰীৰতত্ব বা চিকিৎসা বিজ্ঞানৰ নোবেল বঁটা লাভ কৰিছিল।

তেওঁ ১৯২২ চনত নিজৰ নাকৰ ক্ষৰণৰ পৰা এটা উৎসেচক আৱিষ্কাৰ কৰি লাইজ'জাইম নাম দিয়ে আৰু তাৰ লগতে এটা বেক্টেৰিয়া উলিয়াই   নাম দিয়ে (পাছলৈ মাইক্ৰকাছ লুটিয়াছ]]।১৯৪৪ চনত ফ্লেমিঙক তেওঁৰ বৈজ্ঞানিক অৱদানৰ বাবে নাইটহুড প্ৰদান কৰা হয়। ১৯৯৯ চনত তেওঁক  আলোচনীৰ টাইম ১০০শতিকাৰ সকলোতকৈ গুৰুত্বপূৰ্ণ ব্যক্তিসকলৰ তালিকাত স্থান দিয়া হয়। ২০০২ চনত তেওঁ বিচিচি ১০০ গৰাকী শ্ৰেষ্ঠ ব্ৰিটিছৰ সমীক্ষাত স্থান পায় আৰু ২০০৯ চনত য়ে কৰ এটা সমীক্ষাত ৰবাৰ্ট বাৰ্নছ আৰু ৱিলিয়াম ৱালেছৰ পাছতে তৃতীয় শ্ৰেষ্ঠ স্কটৰ সন্মা লাভ কৰে।

প্ৰাৰম্ভিক জীৱন আৰু শিক্ষা
স্কটলেণ্ডৰ আৰশ্বাআৰৰ ডাৰৱেলৰ ওচৰৰ লকফিল্ড পামত ১৮৮১ চনৰ ৬ আগষ্টৰত আলেকজেণ্ডাৰ ফ্লেমিঙৰ জন্ম হয়। তেওঁ খেতিয়ক হিউ ফেমিং আৰু গ্ৰেছ ষ্টাৰলিং মৰ্টনৰ চাৰিটা সন্তানৰ তৃতীয় আছিল। প্ৰথম বিবাহৰো সন্তান থকা হিউ ফ্লেমিঙে ৫৯ বছৰ বয়সত গ্ৰেছক বিয়া কৰাইছিল আৰু আলেজেণ্ডাৰৰ সাত বছৰ বয়সত তেওঁৰ মৃত্যু হৈছিল। 

স্থানীয় বিদ্যালয়ত পঢ়া আৰম্ভ কৰি আলেকজেণ্ডাৰে কিলমাৰ্নক একাডেমীৰ দুবছৰীয়া জলপানি লাভ কৰে আৰু তাৰ পাছত লণ্ডনলৈ গৈ ৰয়েল পলিটেক্নিক ইন্‌ষ্টিটিউচনত নাম লগায়। ১৯০৩ চনত চিকিৎসক ককায়েক টমৰ উপদেশ অনুসৰি আলেকজেণ্ডাৰে পেডিংটনৰ ছেইণ্ট মেৰীজ হস্পিতেল মেডিকেল স্কুলত নাম লগায়। ১৯০৬ চনত তেওঁ সন্মানসহকাৰে  ডিগ্ৰী লাভ কৰে।

ফ্লেমিং ১৯০০ চনৰ পৰা ১৯১৪ চনলৈ স্বেচ্ছাসেৱী দলৰ লণ্ডন স্কটিছ ৰেজিমেণ্টৰ প্ৰাইভেট আছিল আৰু মেডিকেল স্কুলৰ ৰাইফল ক্লাবৰো সদস্য আছিল। ক্লাবৰ কেপ্টেইনে ফ্লেমিঙক এৰিব নুখুজি তেওঁক ছেইণ্ট মেৰীজৰ গৱেষণা বিভাগত সোমাবলৈ পৰামৰ্শ দিলে আৰু সেইমৰ্মে প্ৰতিষেধক থেৰাপী আৰু ইম্যুনলজীৰ অগ্ৰণী গৱেষক ছাৰ আল্মৰথ ৰাইটৰ সহকাৰী বেক্টেৰিয়লজিষ্ট হিচাপে মৰকল হল। ১৯০৮ চনত তেওঁ বেক্টেৰিয়া বিজ্ঞানত স্বৰ্ণপদক সহ স্নাতক ডিগ্ৰী লাভ কৰে আৰু ১৯১৪ চনলৈ ছেইণ্ট মেৰীজতে বক্তা পদত চাকৰি কৰে।

১৯১৭ চনত কেপ্টেইনৰ পদ পোৱা ফ্লেমিঙে ৰয়েল আৰ্মী মেডিকেল কৰ্পছৰ সৈতে প্ৰথম বিশ্বযুদ্ধত সেৱা আগবঢ়ায়। ১৯১৮ চনত তেওঁ ছেইণ্ট মেৰীজ হস্পিতেল ঘূৰি আহি লণ্ডন বিশ্ববিদ্যালয়ৰ বেক্টেৰিয়া বিজ্ঞান বিভাগৰ অধ্যাপক পদত যোগদান কৰে। ১৯৫১ চনত তেওঁ তিনি বছৰৰ বাবে এডিনবাৰ্গ বিশ্ববিদ্যালয়ৰ ৰেক্টৰ হিচাপে নিৰ্বাচিত হয়।

বৈজ্ঞানিক অৱদান

এণ্টিছেপ্টিক

   ,                             .          ,             . ,          ,  ,    .            ,     ,              ,                .      ,            ,                       ,            .     ,   ,                        .

 লাইজ'জাইমৰ আৱিষ্কাৰ 

   ,          .        ..  ,                .           ,            ,  ,           ,         .

  ,        ,              .     ,         .          (;   ),     ,                 .    ,           .       ,      .      ,      .   , ,       ,           .             ...         ,       ,     .

    , , , ,   , ,              .                         ,   

          .              ,                .              ,  ,           .            .

                             ,                     ,        .                ,           .               .       .  ,                   .             ,           ,      .            .

    ,            .                   “   .. .            '' '',     .      '' ''  .               .       ,       ,               ,             ,          , , ,               .        ,    , ,          .                '                    .
পেনিচিলিনৰ আৱিষ্কাৰ




 পৰীক্ষা 
 ,        .         ,         .  ,           ,       ,             .    ,              .     ,                  .   ,          ,             ,        ,   ' ., . .        .  .  . .           ,   , '    .          .      . ,     .      . . (     .       . ;  ,     . .)


                  .  , .                ,     .

                 .        ,                  , ,   ,       ,      ,          .     ,   ,     .           ,                 .

 গ্ৰহণ আৰু প্ৰকাশন 
            .          '         .  ,              ,                 .             ,;           .           ,  ,     .                     ,    .   ,       ,    .

    ,      .                 ,    .  ,            ,                      .           .    ,     .                  ,          .                        .     ,                . ,                      .

 শুদ্ধিকৰণ আৰু সুস্থিৰকৰণ 


 ,              .           .          ,    ,    ,            .       ,    !     .

               .           .          ,                 .                  ,    ,                  .

          ,                      .            ,        .   , ,        ,                   .           ,  ;  ,  ;  ,  ;  ,  .                  .

 চিকিৎসাত ব্যৱহাৰ 
    ,                 .           .               ,         .                   .          ,        .   ,          ,          .                .


       .   ,          ,                       .          .            . ,                          .

                    .     é       ,   ,  .              ...             ,              .   ,       .     ,            .  ,         .       ,                   ,                 .

 ,           .   ,                   .     ,    .              .       .      ,        .         ,      .          .

   ,                .             ,    ,             .         .       , , ,   ,        .                ,        .    ,              .

এণ্টিবায়'টিক প্ৰতিৰোধ

                         .             .              .    ,                      ;...                           .       .                  ,      ,     ,      ,            .

        .        .             ,               .                           .              .

ব্যক্তিগত জীৱন

   ,     ,     ,  , .   ,   (–),   .       ,   ,     . ,    ;    .

     ,          .         ,           ,          .

     .    .           ,   ,              .            ?      ,           , .

 মৃত্যু 
   ,           .       ' .

 বঁটা আৰু ঐতিহ্য 



                ;   ,    ,      .

              ,    .   ,  '   ,       .              ,             ;                 .

   ,                 ,      .



  

    
 , ,    ,           .                    ,       ,     .              ,          .        ,    ,          .   ,        ,                  .          .

   
                  .    ,          ,  ,          ,      .           .     ,  ,       ,          .                   .         ,          ,        , ,  –       ô.     ,          .                 ,     , ,         ,           ,                , .

জোৰাব  হৈছে জটিল আৰ্হিৰ ভৰিৰ আঙুলি মূৰলৈকে পিন্ধা এবিধ বহুৰঙী মোজা। সাধাৰণতে চহকী সজ্জা প্ৰদৰ্শন কৰিবলৈ জোৰাব পিন্ধা হয়।

ব্যুৎপত্তি
জোৰাব শব্দটোৰ উৎপত্তি  جورب (জোৰাব) শব্দৰ পৰা হৈছে যাৰ সাধাৰণ অৰ্থ হৈছে মোজা। শব্দটোৰ অন্যান্য জ্ঞাত ভিন্নতাসমূহ হল “ç (তুৰ্কী), чорап (বুলগেৰিয়ান, মেচিডোনিয়ান) č (ছাৰ্বিয়ান), “ (আজাৰবাইজান), č (বছনিয়ান), “Ҷӯроб (তাজিক), আৰু şəə (তাত)।
জোৰাবক লেজগিনত “কিউল্যুটাৰ”, ছাখুৰত “ট্টুৰছ” আৰু দাগাস্তানৰ আভাৰ ভাষাত “উনক’ল” আদি স্থানীয় নামেৰেও জনা যায়।

সামগ্ৰী
জোৰাব সাধাৰণতে ঊণ, ৰেচম, নাইলন আৰু কেতিয়াবা কপাহৰ পৰা তৈয়াৰ কৰা হয়। জোৰাব তৈয়াৰ কৰা অন্য সামগ্ৰীসমূহৰ ভিতৰত আছে এক্ৰিলিক  আৰু উণ আৰু কপাহৰ মিশ্ৰণ।

চন্দ্ৰকান্ত সন্দিকৈ ভৱন  হৈছে অসম সাহিত্য সভাৰ মুখ্য কাৰ্যালয়। এই ভৱনটো যোৰহাট জিলাত অৱস্থিত। অসমৰ বিভিন্ন জনগোষ্ঠীৰ ভাষাসমূহৰ উন্নতিৰ কামকাজৰ লগত এই ভৱনটো জড়িত হৈ আছে। ১৯২৬ চনত ৰাধাকান্ত সন্দিকৈয়ে তেওঁৰ পুত্ৰ চন্দ্ৰকান্ত সন্দিকৈৰ স্মৃতিত এই ভৱনটো দান বৰঙণি হিচাপে আগবঢ়াইছিল। 

পুনৰ নিৰ্মাণ
পুৰণি ভৱনটোৰ কিছু অংশ ক্ষতি হোৱাত ইয়াক পুনৰ নিৰ্মাণ কৰা হয়। অসম চৰকাৰে এই ভৱনটোৰ পুনৰ নিৰ্মাণ কৰাৰ দায়িত্ব লৈছিল। পূৰ্বৰ ভৱনটোৰ স্থানতে নতুন ভৱনটোৰ নিৰ্মাণ কৰা হয়। 

উদ্বোধন

২০১১ চনৰ ১১ জানুৱাৰীত অসমৰ মুখ্যমন্ত্ৰী তৰুণ গগৈয়ে উদ্বোধন কৰে। লগতে অসম চৰকাৰে এই ভৱনটোক চন্দ্ৰকান্ত সন্দিকৈ ঐতিহ্য ভৱন বুলি নামাকৰণ কৰে। তৰুণ গগৈয়ে লগতে কয় যে, ৰাধাকান্ত সন্দিকৈয়ে সেই সময়তে অসমীয়া সংস্কৃতি আৰু সাহিত্যৰ প্ৰয়োজনীয়তাৰ কথা বুজিছিল। সেয়েহে, ১৯২৬ চনতে ৰাধাকান্ত সন্দিকৈয়ে অসম সাহিত্য সভাক এই ভৱনটো দান দিছিল।



লগতে চাওক
অসম সাহিত্য সভা
 ঠেঙাল ভৱন

বিনোদ কৃষন , হৈছে এগৰাকী পদাৰ্থ বিজ্ঞানী, এগৰাকী জ্যেষ্ঠ অধ্যাপক, আৰু বাংগালোৰস্থিত ভাৰতীয় জ্যোতিপদাৰ্থবৈজ্ঞানিক প্ৰতিষ্ঠানৰ বিজ্ঞানৰ ডিন। তেখেত প্লাজমা পদাৰ্থ বিজ্ঞানৰ গৱেষণা আৰু শিক্ষণৰ সৈতে জড়িত। তদুপৰি, তেখেত ৰাষ্ট্ৰীয় বিজ্ঞান একাডেমী, ভাৰতৰো সভ্য। মহাকাশ বিজ্ঞানৰ গৱেষণাৰ বাবে তেখেতে বিক্ৰম চাৰাভাই বঁটাও লাভ কৰিছে।

শিক্ষা
১৯৬৬ চনত বিনোদ কৃষনে বিজ্ঞান শাখাত স্নাতক ডিগ্ৰী লাভ কৰে। ১৯৬৮ চনত দিল্লী বিশ্ববিদ্যালয়ৰ পৰা পদাৰ্থ বিজ্ঞানত স্নাতকোত্তৰ ডিগ্ৰী অৰ্জন কৰে। ১৯৬৮ চনত তেখেতে দিল্লী বিশ্ববিদ্যালয়ৰ পৰা জাৰ্মানত এটা ডিপ্লমাও লাভ কৰে। ১৯৭১ চনত তেখেতে আমেৰিকা যুক্তৰাষ্ট্ৰৰ টেনিছি বিশ্ববিদ্যালয়ৰ পৰা ডক্তৰেট ডিগ্ৰী লাভ কৰে। তেখেতৰ গৱেষণাৰ বিষয় আছিল "        "। সেইটো আছিল কঠিন অৱস্থাৰ পদাৰ্থ বিজ্ঞানৰ এটা বিষয়। ১৯৭১৭৩ চনত তেখেত কানাডাৰ এডমণ্টনৰ এলবেৰ্টা বিশ্ববিদ্যালয়ত পষ্টডক্তৰেল ফেলো আছিল।

কৰ্মজীৱন
১৯৭৩ চনৰ নৱেম্বৰৰ পৰা ১৯৭৫ চনৰ আগষ্টলৈকে বিনোদ কৃষনে বাংগালোৰস্থিত আইআইএছচিৰ তাত্ত্বিক অধ্যয়ন কেন্দ্ৰত পুল বিষয়া হিচাপে কাম কৰে। তাৰপিছত  গৱেষণা সহযোগী হিচাপে কাম কৰে। বাংগালোৰৰ ভাৰতীয় জ্যোতিৰ্বৈজ্ঞানিক প্ৰতিষ্ঠানত তেখেতে অনাৱসিক বিজ্ঞানী, সভ্য, ৰিডাৰ, সহযোগী অধ্যাপক আদি বিভিন্ন পদবীত কাম কৰে। ১৯৯৮ চনত তেখেতে জ্যেষ্ঠ অধ্যাপকৰ দায়িত্ব পালন কৰে আৰু যুটীয়া জ্যোতিবিজ্ঞান কাৰ্যসূচীত প্লাজমা জ্যোতিপদাৰ্থবিজ্ঞান পঢ়ায়। ২০০৮ চনত তেখেতে ভাৰতীয় জ্যোতিৰ্বৈজ্ঞানিক প্ৰতিষ্ঠানৰ পৰা অৱসৰ লয়। তেখেতৰ গৱেষণাৰ ক্ষেত্ৰই   ,  ,  , আৰু     আদি বিষয়ক সামৰি লয়।

সন্মান আৰু স্বীকৃতি
বিনোদ কৃষনে ১৯৯২ চনত মহাকাশ বিজ্ঞানৰ বাবে ড॰ বিক্ৰম চাৰাভাই গৱেষণা বঁটা লাভ কৰিছিল। বহুকেইখন বৈজ্ঞানিক প্ৰতিষ্ঠান সদস্যপদত থকাৰ লগতে ১৯৯৬ চনত বিজয় কৃষন ৰাষ্ট্ৰীয় বিজ্ঞান একাডেমী, ভাৰতৰো সভ্য হয়।

নিৰ্বাচিত প্ৰকাশন আৰু গ্ৰন্থসমূহ
লেবৰটৰি প্লাজমা, বহিতাৰকাপুঞ্জীয় উৎস, সৌৰ পদাৰ্থ বিজ্ঞান, ধূমকেতুসম্পৰ্কীয় প্লাজমা আদি একাধিক বিষয়ত তেখেতে বহুকেইখন গৱেষণাপত্ৰ প্ৰকাশ কৰিছে।
১৯৮৯ চনৰ  সভাকে ধৰি সৌৰ আৰু প্লাজমা পদাৰ্থ বিজ্ঞানৰ কেইবাখনো সন্মিলনীৰ তেখেতে কাৰ্যবিৱৰণী সম্পাদনা কৰিছে। ভাৰতৰ জ্যোতিৰ্বৈজ্ঞানিক সমাজৰ পত্ৰিকাৰ মুখ্য সম্পাদিকাৰ দায়িত্বও তেখেতে বহুকেইটা বছৰ বহন কৰিছে। তেখেতেৰ তিনিখন প্ৰকাশিত গ্ৰন্থৰ নাম হৈছে
    ,   , ১৯৯৮;
      ,   , ২০১৪
     ,   , ২০১৬

নেলীৰ হত্যাকাণ্ড বুলিলে ১৯৮৩ চনত অসমৰ নগাঁও জিলাৰ নেলীত সংঘটিত হোৱা সন্দেহজনক অবৈধ অনুপ্ৰৱেশকাৰীৰ হত্যাকাণ্ডক বুজায়। ১৮ ফেব্ৰুৱাৰীৰ দিনা ছঘণ্টা জুৰি চলা এই হত্যালীলাত ২,১৯১ জন লোকৰ প্ৰাণ হানি হৈছিল...?         , আহৰণ ১১.১০.২০১১(বেচৰকাৰী সূত্ৰৰ মতে এই সংখ্যা প্ৰায় ১০,০০০)। আক্ৰান্ত ১৪ খন গাঁও আছিল আলিসিংহ, খোলাপথাৰ, বসুন্ধাৰী, বুগডুবা বিল, বুগডুবা হাবি, বৰজলা, বুতুনী, ইন্দুৰমাৰী, মাটি পৰ্বত, মুলাধাৰী, মাটি পৰ্বত নং ৮, শিলভেটা, বৰবুৰী আৰু নেলী। আক্ৰান্তসকলৰ বেছিভাগেই অসমলৈ বাংলাদেশৰ পৰা প্ৰবজন কৰা মুছলমান সম্প্ৰদায়ৰ লোক আছিল বুলি কোনো কোনো সূত্ৰই কয়। আন কিছুমানৰ মতে সংখ্যালঘূ সম্প্ৰদায়ৰ লোকক পৰিকল্পিতভাৱে বিদেশী আখ্যা দিয়া হৈছিল। সেই এলেকাদি পাৰ হৈ যোৱা সংবাদদাতাৰ এটা দল নেলীৰ হত্যাকাণ্ডৰ প্ৰত্যক্ষদৰ্শী আছিল।

ইতিহাস

১৯৮৩ চনত অসম আন্দোলনৰ সময়ত অনুষ্ঠিত হোৱা সাধাৰণ নিৰ্বাচনৰ ফলস্বৰূপে অসমৰ ঠায়ে ঠায়ে হিংসাত্মক ঘটনাৱলী সংঘটিত হৈছিল। নেলীৰ হত্যাকাণ্ডও আছিল ইয়াৰে অংশ। অসম আন্দোলনৰ নেতাসকলে অবৈধ অনুপ্ৰবেশকাৰীৰ নাম ভোটাৰ তালিকাৰ পৰা আঁতৰাই নিদিয়া পৰ্যন্ত নিৰ্বাচন স্থগিত ৰাখিবলৈ চৰকাৰক অনুৰোধ জনাইছিল। কিন্তু চৰকাৰে নিৰ্বাচন পাতিবলৈ সিদ্ধান্ত গ্ৰহণ কৰাত ৰাজ্যজুৰি ব্যাপক গণআন্দোলনৰ সূত্ৰপাত ঘটে। ১৯৮৫ চনত অসম চুক্তি স্বাক্ষৰিত হোৱাৰ পিছত এই নিৰ্বাচনৰ ফলাফলক বাতিল কৰি নতুন নিৰ্বাচন অনুষ্ঠিত হয়।

তদন্ত
চৰকাৰে নেলীৰ হত্যাকাণ্ডত নিহত লোকৰ পৰিয়ালক ৫,০০০ টকাকৈ সাহাৰ্য প্ৰদান কৰে। এই ঘটনাৰ তদন্ত কৰিবলৈ ত্ৰিভুৱন প্ৰসাদ তিৱাৰীৰ অধীনত গঠন কৰা তিৱাৰী কমিচনে ১৯৮৫ চনত অসম চৰকাৰক ৬০০ পৃষ্ঠাজোৰা প্ৰতিবেদন দাখিল কৰে। কিন্তু হিতেশ্বৰ শইকীয়াৰ নেতৃত্বাধীন  চৰকাৰে এই প্ৰতিবেদন ৰাজহুৱা নকৰিবলৈ সিদ্ধান্ত লয়। হত্যাকাণ্ডৰ পিছত ৬৮৮ টা অপৰাধী গোচৰ ৰুজু কৰা হৈছিল আৰু ৩১০ জনকহে চাৰ্জশ্বীট দিয়া হৈছিল। বাকী ৩৭৮ টা গোচৰ প্ৰমাণ নোহোৱাৰ দোহাই দি বন্ধ কৰা হয়। চাৰ্জশ্বীট দিয়া ৩১০ টা গোচৰো অসম চুক্তিমতে ১৯৮৫ চনত গঠিত অসম গণ পৰিষদ চৰকাৰে বাতিল কৰে। নেলীৰ হত্যাকাণ্ডৰ লগত জড়িত কোনো লোকৰ সেইবাবে আজিলৈকে বিচাৰ হোৱা নাই।

টোকা


প্ৰসংগ

 





 
 , ,     .  , .
 , ..     , .. (.)      .  , .



শ্ৰেণীস্বাধীনোত্তৰ অসম
শ্ৰেণীভাৰতৰ ৰাজনৈতিকসাম্প্ৰদায়িক হিংসাত্মক ঘটনা
শ্ৰেণীনৰসংহাৰনেলীৰ হত্যাকাণ্ড বুলিলে ১৯৮৩ চনত অসমৰ নগাঁও জিলাৰ নেলীত সংঘটিত হোৱা সন্দেহজনক অবৈধ অনুপ্ৰৱেশকাৰীৰ হত্যাকাণ্ডক বুজায়। ১৮ ফেব্ৰুৱাৰীৰ দিনা ছঘণ্টা জুৰি চলা এই হত্যালীলাত ২,১৯১ জন লোকৰ প্ৰাণ হানি হৈছিল...?         , আহৰণ ১১.১০.২০১১(বেচৰকাৰী সূত্ৰৰ মতে এই সংখ্যা প্ৰায় ১০,০০০)। আক্ৰান্ত ১৪ খন গাঁও আছিল আলিসিংহ, খোলাপথাৰ, বসুন্ধাৰী, বুগডুবা বিল, বুগডুবা হাবি, বৰজলা, বুতুনী, ইন্দুৰমাৰী, মাটি পৰ্বত, মুলাধাৰী, মাটি পৰ্বত নং ৮, শিলভেটা, বৰবুৰী আৰু নেলী। আক্ৰান্তসকলৰ বেছিভাগেই অসমলৈ বাংলাদেশৰ পৰা প্ৰবজন কৰা মুছলমান সম্প্ৰদায়ৰ লোক আছিল বুলি কোনো কোনো সূত্ৰই কয়। আন কিছুমানৰ মতে সংখ্যালঘূ সম্প্ৰদায়ৰ লোকক পৰিকল্পিতভাৱে বিদেশী আখ্যা দিয়া হৈছিল। সেই এলেকাদি পাৰ হৈ যোৱা সংবাদদাতাৰ এটা দল নেলীৰ হত্যাকাণ্ডৰ প্ৰত্যক্ষদৰ্শী আছিল।

ইতিহাস

১৯৮৩ চনত অসম আন্দোলনৰ সময়ত অনুষ্ঠিত হোৱা সাধাৰণ নিৰ্বাচনৰ ফলস্বৰূপে অসমৰ ঠায়ে ঠায়ে হিংসাত্মক ঘটনাৱলী সংঘটিত হৈছিল। নেলীৰ হত্যাকাণ্ডও আছিল ইয়াৰে অংশ। অসম আন্দোলনৰ নেতাসকলে অবৈধ অনুপ্ৰবেশকাৰীৰ নাম ভোটাৰ তালিকাৰ পৰা আঁতৰাই নিদিয়া পৰ্যন্ত নিৰ্বাচন স্থগিত ৰাখিবলৈ চৰকাৰক অনুৰোধ জনাইছিল। কিন্তু চৰকাৰে নিৰ্বাচন পাতিবলৈ সিদ্ধান্ত গ্ৰহণ কৰাত ৰাজ্যজুৰি ব্যাপক গণআন্দোলনৰ সূত্ৰপাত ঘটে। ১৯৮৫ চনত অসম চুক্তি স্বাক্ষৰিত হোৱাৰ পিছত এই নিৰ্বাচনৰ ফলাফলক বাতিল কৰি নতুন নিৰ্বাচন অনুষ্ঠিত হয়।

তদন্ত
চৰকাৰে নেলীৰ হত্যাকাণ্ডত নিহত লোকৰ পৰিয়ালক ৫,০০০ টকাকৈ সাহাৰ্য প্ৰদান কৰে। এই ঘটনাৰ তদন্ত কৰিবলৈ ত্ৰিভুৱন প্ৰসাদ তিৱাৰীৰ অধীনত গঠন কৰা তিৱাৰী কমিচনে ১৯৮৫ চনত অসম চৰকাৰক ৬০০ পৃষ্ঠাজোৰা প্ৰতিবেদন দাখিল কৰে। কিন্তু হিতেশ্বৰ শইকীয়াৰ নেতৃত্বাধীন  চৰকাৰে এই প্ৰতিবেদন ৰাজহুৱা নকৰিবলৈ সিদ্ধান্ত লয়। হত্যাকাণ্ডৰ পিছত ৬৮৮ টা অপৰাধী গোচৰ ৰুজু কৰা হৈছিল আৰু ৩১০ জনকহে চাৰ্জশ্বীট দিয়া হৈছিল। বাকী ৩৭৮ টা গোচৰ প্ৰমাণ নোহোৱাৰ দোহাই দি বন্ধ কৰা হয়। চাৰ্জশ্বীট দিয়া ৩১০ টা গোচৰো অসম চুক্তিমতে ১৯৮৫ চনত গঠিত অসম গণ পৰিষদ চৰকাৰে বাতিল কৰে। নেলীৰ হত্যাকাণ্ডৰ লগত জড়িত কোনো লোকৰ সেইবাবে আজিলৈকে বিচাৰ হোৱা নাই।

টোকা


প্ৰসংগ

 





 
 , ,     .  , .
 , ..     , .. (.)      .  , .



শ্ৰেণীস্বাধীনোত্তৰ অসম
শ্ৰেণীভাৰতৰ ৰাজনৈতিকসাম্প্ৰদায়িক হিংসাত্মক ঘটনা
শ্ৰেণীনৰসংহাৰনেলীৰ হত্যাকাণ্ড বুলিলে ১৯৮৩ চনত অসমৰ নগাঁও জিলাৰ নেলীত সংঘটিত হোৱা সন্দেহজনক অবৈধ অনুপ্ৰৱেশকাৰীৰ হত্যাকাণ্ডক বুজায়। ১৮ ফেব্ৰুৱাৰীৰ দিনা ছঘণ্টা জুৰি চলা এই হত্যালীলাত ২,১৯১ জন লোকৰ প্ৰাণ হানি হৈছিল...?         , আহৰণ ১১.১০.২০১১(বেচৰকাৰী সূত্ৰৰ মতে এই সংখ্যা প্ৰায় ১০,০০০)। আক্ৰান্ত ১৪ খন গাঁও আছিল আলিসিংহ, খোলাপথাৰ, বসুন্ধাৰী, বুগডুবা বিল, বুগডুবা হাবি, বৰজলা, বুতুনী, ইন্দুৰমাৰী, মাটি পৰ্বত, মুলাধাৰী, মাটি পৰ্বত নং ৮, শিলভেটা, বৰবুৰী আৰু নেলী। আক্ৰান্তসকলৰ বেছিভাগেই অসমলৈ বাংলাদেশৰ পৰা প্ৰবজন কৰা মুছলমান সম্প্ৰদায়ৰ লোক আছিল বুলি কোনো কোনো সূত্ৰই কয়। আন কিছুমানৰ মতে সংখ্যালঘূ সম্প্ৰদায়ৰ লোকক পৰিকল্পিতভাৱে বিদেশী আখ্যা দিয়া হৈছিল। সেই এলেকাদি পাৰ হৈ যোৱা সংবাদদাতাৰ এটা দল নেলীৰ হত্যাকাণ্ডৰ প্ৰত্যক্ষদৰ্শী আছিল।

ইতিহাস

১৯৮৩ চনত অসম আন্দোলনৰ সময়ত অনুষ্ঠিত হোৱা সাধাৰণ নিৰ্বাচনৰ ফলস্বৰূপে অসমৰ ঠায়ে ঠায়ে হিংসাত্মক ঘটনাৱলী সংঘটিত হৈছিল। নেলীৰ হত্যাকাণ্ডও আছিল ইয়াৰে অংশ। অসম আন্দোলনৰ নেতাসকলে অবৈধ অনুপ্ৰবেশকাৰীৰ নাম ভোটাৰ তালিকাৰ পৰা আঁতৰাই নিদিয়া পৰ্যন্ত নিৰ্বাচন স্থগিত ৰাখিবলৈ চৰকাৰক অনুৰোধ জনাইছিল। কিন্তু চৰকাৰে নিৰ্বাচন পাতিবলৈ সিদ্ধান্ত গ্ৰহণ কৰাত ৰাজ্যজুৰি ব্যাপক গণআন্দোলনৰ সূত্ৰপাত ঘটে। ১৯৮৫ চনত অসম চুক্তি স্বাক্ষৰিত হোৱাৰ পিছত এই নিৰ্বাচনৰ ফলাফলক বাতিল কৰি নতুন নিৰ্বাচন অনুষ্ঠিত হয়।

তদন্ত
চৰকাৰে নেলীৰ হত্যাকাণ্ডত নিহত লোকৰ পৰিয়ালক ৫,০০০ টকাকৈ সাহাৰ্য প্ৰদান কৰে। এই ঘটনাৰ তদন্ত কৰিবলৈ ত্ৰিভুৱন প্ৰসাদ তিৱাৰীৰ অধীনত গঠন কৰা তিৱাৰী কমিচনে ১৯৮৫ চনত অসম চৰকাৰক ৬০০ পৃষ্ঠাজোৰা প্ৰতিবেদন দাখিল কৰে। কিন্তু হিতেশ্বৰ শইকীয়াৰ নেতৃত্বাধীন  চৰকাৰে এই প্ৰতিবেদন ৰাজহুৱা নকৰিবলৈ সিদ্ধান্ত লয়। হত্যাকাণ্ডৰ পিছত ৬৮৮ টা অপৰাধী গোচৰ ৰুজু কৰা হৈছিল আৰু ৩১০ জনকহে চাৰ্জশ্বীট দিয়া হৈছিল। বাকী ৩৭৮ টা গোচৰ প্ৰমাণ নোহোৱাৰ দোহাই দি বন্ধ কৰা হয়। চাৰ্জশ্বীট দিয়া ৩১০ টা গোচৰো অসম চুক্তিমতে ১৯৮৫ চনত গঠিত অসম গণ পৰিষদ চৰকাৰে বাতিল কৰে। নেলীৰ হত্যাকাণ্ডৰ লগত জড়িত কোনো লোকৰ সেইবাবে আজিলৈকে বিচাৰ হোৱা নাই।

টোকা


প্ৰসংগ

 





 
 , ,     .  , .
 , ..     , .. (.)      .  , .



শ্ৰেণীস্বাধীনোত্তৰ অসম
শ্ৰেণীভাৰতৰ ৰাজনৈতিকসাম্প্ৰদায়িক হিংসাত্মক ঘটনা
শ্ৰেণীনৰসংহাৰনেলীৰ হত্যাকাণ্ড বুলিলে ১৯৮৩ চনত অসমৰ নগাঁও জিলাৰ নেলীত সংঘটিত হোৱা সন্দেহজনক অবৈধ অনুপ্ৰৱেশকাৰীৰ হত্যাকাণ্ডক বুজায়। ১৮ ফেব্ৰুৱাৰীৰ দিনা ছঘণ্টা জুৰি চলা এই হত্যালীলাত ২,১৯১ জন লোকৰ প্ৰাণ হানি হৈছিল...?         , আহৰণ ১১.১০.২০১১(বেচৰকাৰী সূত্ৰৰ মতে এই সংখ্যা প্ৰায় ১০,০০০)। আক্ৰান্ত ১৪ খন গাঁও আছিল আলিসিংহ, খোলাপথাৰ, বসুন্ধাৰী, বুগডুবা বিল, বুগডুবা হাবি, বৰজলা, বুতুনী, ইন্দুৰমাৰী, মাটি পৰ্বত, মুলাধাৰী, মাটি পৰ্বত নং ৮, শিলভেটা, বৰবুৰী আৰু নেলী। আক্ৰান্তসকলৰ বেছিভাগেই অসমলৈ বাংলাদেশৰ পৰা প্ৰবজন কৰা মুছলমান সম্প্ৰদায়ৰ লোক আছিল বুলি কোনো কোনো সূত্ৰই কয়। আন কিছুমানৰ মতে সংখ্যালঘূ সম্প্ৰদায়ৰ লোকক পৰিকল্পিতভাৱে বিদেশী আখ্যা দিয়া হৈছিল। সেই এলেকাদি পাৰ হৈ যোৱা সংবাদদাতাৰ এটা দল নেলীৰ হত্যাকাণ্ডৰ প্ৰত্যক্ষদৰ্শী আছিল।

ইতিহাস

১৯৮৩ চনত অসম আন্দোলনৰ সময়ত অনুষ্ঠিত হোৱা সাধাৰণ নিৰ্বাচনৰ ফলস্বৰূপে অসমৰ ঠায়ে ঠায়ে হিংসাত্মক ঘটনাৱলী সংঘটিত হৈছিল। নেলীৰ হত্যাকাণ্ডও আছিল ইয়াৰে অংশ। অসম আন্দোলনৰ নেতাসকলে অবৈধ অনুপ্ৰবেশকাৰীৰ নাম ভোটাৰ তালিকাৰ পৰা আঁতৰাই নিদিয়া পৰ্যন্ত নিৰ্বাচন স্থগিত ৰাখিবলৈ চৰকাৰক অনুৰোধ জনাইছিল। কিন্তু চৰকাৰে নিৰ্বাচন পাতিবলৈ সিদ্ধান্ত গ্ৰহণ কৰাত ৰাজ্যজুৰি ব্যাপক গণআন্দোলনৰ সূত্ৰপাত ঘটে। ১৯৮৫ চনত অসম চুক্তি স্বাক্ষৰিত হোৱাৰ পিছত এই নিৰ্বাচনৰ ফলাফলক বাতিল কৰি নতুন নিৰ্বাচন অনুষ্ঠিত হয়।

তদন্ত
চৰকাৰে নেলীৰ হত্যাকাণ্ডত নিহত লোকৰ পৰিয়ালক ৫,০০০ টকাকৈ সাহাৰ্য প্ৰদান কৰে। এই ঘটনাৰ তদন্ত কৰিবলৈ ত্ৰিভুৱন প্ৰসাদ তিৱাৰীৰ অধীনত গঠন কৰা তিৱাৰী কমিচনে ১৯৮৫ চনত অসম চৰকাৰক ৬০০ পৃষ্ঠাজোৰা প্ৰতিবেদন দাখিল কৰে। কিন্তু হিতেশ্বৰ শইকীয়াৰ নেতৃত্বাধীন  চৰকাৰে এই প্ৰতিবেদন ৰাজহুৱা নকৰিবলৈ সিদ্ধান্ত লয়। হত্যাকাণ্ডৰ পিছত ৬৮৮ টা অপৰাধী গোচৰ ৰুজু কৰা হৈছিল আৰু ৩১০ জনকহে চাৰ্জশ্বীট দিয়া হৈছিল। বাকী ৩৭৮ টা গোচৰ প্ৰমাণ নোহোৱাৰ দোহাই দি বন্ধ কৰা হয়। চাৰ্জশ্বীট দিয়া ৩১০ টা গোচৰো অসম চুক্তিমতে ১৯৮৫ চনত গঠিত অসম গণ পৰিষদ চৰকাৰে বাতিল কৰে। নেলীৰ হত্যাকাণ্ডৰ লগত জড়িত কোনো লোকৰ সেইবাবে আজিলৈকে বিচাৰ হোৱা নাই।

টোকা


প্ৰসংগ

 





 
 , ,     .  , .
 , ..     , .. (.)      .  , .



শ্ৰেণীস্বাধীনোত্তৰ অসম
শ্ৰেণীভাৰতৰ ৰাজনৈতিকসাম্প্ৰদায়িক হিংসাত্মক ঘটনা
শ্ৰেণীনৰসংহাৰ
অৰ্থবিজ্ঞান বা অৰ্থনীতিত উপযোগিতা সৃষ্টি কৰাকে উৎপাদন  বোলে। সাধাৰণতে উৎপাদন বুলিলে কোনো বস্তু তৈয়াৰ কৰা বুজায়। কিন্তু মানুহে কোনো পদাৰ্থ নিজে তৈয়াৰ বা সৃষ্টি কৰিব নোৱাৰে। প্ৰকৃতি প্ৰদত্ত্ব সকলো বস্তুৱেই মানুহে নিজৰ বুদ্ধি, শ্ৰম আৰু কৌশল প্ৰয়োগ কৰি নিজৰ উপযোগী কৰি লয়। অৰ্থাৎ মানুহে প্ৰকৃতিয়ে দিয়া বস্তু সমূহ নিজৰ শ্ৰম, বুদ্ধি আৰু কৌশল খটুৱাই উপযোগীতা বৃদ্ধি কৰি লয়। ইয়াকে অৰ্থবিজ্ঞানত উৎপাদন বোলে। মানুহে কোনো বস্তু কৰিব বা ধংসও কৰিব নোৱাৰে, মাত্ৰ উপযোগিতাৰ সৃষ্টি কৰিব পাৰে।

উদাহৰণ
হাবিত থকা গছ এডালৰ উপযোগিতা আছে কাৰণ তাৰ পৰা কাঠ পোৱা যায়। সেই কাঠৰ স্থান পৰিবৰ্তন কৰি চহৰলৈ নিলে তাৰ উপযোগিতা আৰু বাঢ়িব। সেই কেঁচা কাঠখিনি কিছুদিন থৈ শুকাবলৈ দিলে তাৰ উপযোগিতা আৰু বৃদ্ধি হব। কাৰণ শুকান কাঠৰ আচবাব মানুহৰ বাবে বেছি উপযোগী। উপযোগিতা তিনি ধৰণে বৃদ্ধি কৰা হয়। স্থান উপযোগিতা , সময় বা কাল উপযোগিতা  আৰু গঠন উপযোগিতা। 

উৎপাদনৰ উপাদান
উৎপাদন কাৰ্য সম্পাদন কৰিবৰ বাবে কিছুমান উপাদান বা সম্পদৰ প্ৰয়োজন হয়। এই আহিলা সমূহক অধ্যয়নৰ সুবিধাৰ বাবে চাৰিটা ভাগত ভগোৱা হয়। সেই সমূহ হল

ভূমি

প্ৰকৃতিৰ পৰা পোৱা সকলো ধৰণৰ সম্পদকে অৰ্থবিজ্ঞানত ভূমি  বুলি কোৱা হয়।

;ভূমিৰ বৈশিষ্ট্য
ভূমি প্ৰকৃতিৰ দান। মানুহৰ শ্ৰমেৰে ইয়াক উৎপাদন কৰিব নোৱাৰি। সেয়ে ভূমিৰ উৎপাদন ব্যয় নাই। 
ভূমিৰ যোগান সীমাবদ্ধ। মানুহে কোনো কাৰণতে ভূমিৰ যোগান বঢ়াবো নোৱাৰে, কমাবও নোৱাৰে। 
ভূমি স্থায়ী, অৰ্থাৎ ইয়াৰ মূল আৰু অবিনস্বৰ গুণ আছে। ভূমি কেতিয়াও ক্ষয় নাযায়। 
ভূমিৰ স্থানান্তৰ যোগ্যতা নাই। ইয়াক এঠাইৰ পৰা আনঠাইলৈ স্থানান্তৰ কৰিব নোৱাৰি। ভূমি অলৰঅচৰ। অৱশ্যে যদিও ভূমিৰ কায়িক স্থানান্তৰ গুণ নাই কিন্তু ইয়াৰ মালিকী স্বত্বৰ পৰিবৰ্তন হ’ব পাৰে। 
ভূমি বিসম গুণসম্পন্ন। ভূমি সমগুণ সম্পন্ন নহয়। উৰ্ব্বৰতা, স্থান ইত্যাদিৰ ফালৰ পৰা ভূমি ভিন্ন ভিন্ন হয়। 
ভূমিৰ উৎপাদন ক্ৰমহ্ৰাসমান উৎপন্ন বিধিৰ অধিন। একেখণ্ড ভূমিতে যেতিয়া উৎপাদন বৃদ্ধিৰ উদ্দেশ্যে শ্ৰম আৰু মুলধনৰ মাত্ৰা বৃদ্ধি কৰা হয়, তেতিয়া প্ৰান্তিক উৎপাদন ক্ৰমে হ্ৰাস পায় বা মুঠ উৎপাদন ক্ৰমহ্ৰাসমান গতিত বৃদ্ধি পায়। 

]
উৎপাদন কাৰ্য্যত খটোৱা সকলো ধৰণৰ প্ৰচেষ্টাকে অৰ্থবিজ্ঞানত শ্ৰম  বোলে। অথবা আৰ্থিক বিবেচনাধীন হৈ মানুহে প্ৰবৃত্ত হোৱা শাৰীৰিক আৰু মানসিক সকলো কামকে অৰ্থবিজ্ঞানত শ্ৰম বোলে। ( ,    ,          ) উৎপাদনৰ উপাদান হিছাবে শ্ৰমিকৰ স্থান মন কৰিব লগা। আন উপাদানৰ তুলনাত ই সম্পূৰ্ণ বেলেগ। শ্ৰমৰ যোগান ধৰোঁতা শ্ৰমিক এটা জীৱন্ত বস্তু, ই মানুহ। মানৱীয় বিচাৰবুদ্ধি সকলো ইয়াৰ আছে। শ্ৰমিক কেৱল উৎপাদনৰ উপাদানেই নহয়, উৎপাদনৰ লক্ষ্যও। শ্ৰম, উৎপাদনৰ এনে এটা আহিলা যাৰ লগত মানুহ প্ৰত্যক্ষভাৱে জড়িত। শ্ৰমিকৰ কেইবাটাও গুৰুত্বপুৰ্ণ বৈশিষ্ট্য আছে। তলত শ্ৰমৰ কেইটামান উদাহৰণ দিয়া হল। 

শ্ৰমৰ বৈশিষ্ট্য
 শ্ৰমক শ্ৰমিকৰ পৰা পৃথক কৰিব নোৱাৰি। ভূমি বা মুলধনক যেনেকৈ গৰাকীৰ পৰা আহিলাটোক বিচ্ছিন্ন কৰিব পাৰি তেনেকৈ শ্ৰমক শ্ৰমিকৰ পৰা আঁতৰাই আনিব নোৱাৰি। শ্ৰমিকে তেওঁৰ শ্ৰমহে বিক্ৰী কৰে, কিন্তু তেওঁ নিজেই নিজৰ শ্ৰমৰ মালিক। 
 শ্ৰম ক্ষণস্থায়ী। এজন শ্ৰমিক নিবনুৱা হৈ থকা মানে তেওঁৰ শ্ৰম শক্তি আৰু সময়ৰ অপচয়। সেই ক্ষতি অপুৰণীয়। নিবনুৱা হৈ থকাৰ অৰ্থ হল শ্ৰমিকৰ শ্ৰম নষ্ট হোৱা। 
 ভূমি আৰু ৰ দৰে শ্ৰম সাঁচি থব নোৱাৰি। যিহেতু বয়স বঢ়াৰ লগে লগে মানুহৰ আয়ুস হ্ৰাস হৈ আহে। সাঁচি থলে শ্ৰমিকৰ জীৱনৰ পৰা শ্ৰম হেৰাই যায়। ভূমি আৰু মূলধন সাঁচি থলে উপযোগিতা বৃদ্ধি হয়, আনহাতে শ্ৰম সাঁচি থলে মূল্য কমিহে যায়। 
 শ্ৰম সাঁচি থব নোৱাৰি বাবেই শ্ৰমিকৰ দৰদাম কৰাৰ ক্ষমতা তেনেই কম। শ্ৰম সাঁচি থব নোৱাৰা কাৰণেই শ্ৰমিকে কম মজুৰিত কাম কৰিবলৈ বাধ্য হয়। উৎপাদন প্ৰতিষ্ঠানৰ মালিক বা পুঁজিপতি সকলে শ্ৰমিকক কম মজুৰিত খটুৱাই অধিক মুনাফা লাভৰ চেষ্টা কৰে। 
 শ্ৰমৰ দাম পৰিবৰ্তনে ইয়াৰ যোগানৰ ওপৰত বিপৰীত প্ৰতিক্ৰিয়া সৃষ্টি কৰে। যোগানৰ নিয়ম অনুসৰি যিকোনো সামগ্ৰীৰ দাম বৃদ্ধি হলে যোগান বৃদ্ধি হয়। কিন্তু শ্ৰমিকৰ দাম অৰ্থাৎ মজুৰি বৃদ্ধি হলে, শ্ৰমিকৰ যোগান হ্ৰাস পায়। 
 শ্ৰম চলনশীল। শ্ৰমিকৰ লগতে যিহেতু শ্ৰম থাকে সেয়ে শ্ৰম চলনশীল। অৱশ্যে শ্ৰমৰ চলনশীলতা আংশিকহে। সামাজিক,ভৌগোলিক,ৰাজনৈতিক আদি বিভিন্ন কাৰকৰ ওপৰত শ্ৰমিকৰ চলনশীলতা নিৰ্ভৰ কৰে। 
 ভূমিৰ দৰে শ্ৰমো বিসম গুণসম্পন্ন। স্ধান,কাল,পাত্ৰ ভেদে শ্ৰমিকৰ গুণ ভিন্ন ভিন্ন হয়। নিপুন বা প্ৰশিক্ষণ প্ৰাপ্ত শ্ৰমিকৰ দক্ষতা অনিপুন শ্ৰমিকৰ তুলনাত বেছি হয়। জন্মগত কাৰণ, জলবায়ু, খাদ্যাভাস ইত্যাদি কাৰকৰ ওপৰত শ্ৰমিকৰ দক্ষতা বহুপৰিমাণে নিৰ্ভৰ কৰে। 
 শ্ৰমৰ যোগান হ্ৰসকালত অস্থিতিস্থাপক। অৰ্থাৎ প্ৰয়োজন অনুসৰি শ্ৰমৰ যোগান তৎক্ষনাৎ বঢ়াব নোৱাৰি। 
 শ্ৰমৰ আতাইতকৈ লক্ষণীয় বৈশিষ্ট্য হল, শ্ৰমৰ নিজা বিচাৰ বিবেচনা আছে। 

মূলধন
  হ’ল ভূমিৰ ওপৰত শ্ৰম খটুৱাই উৎপাদন কৰা যি বিলাক বস্তু আকৌ উৎপাদন কাৰ্য্যত খটুৱা হয়,সেই বোৰকে অৰ্থবিজ্ঞানত মুলধন বোলা হয়। 
মূলধনৰ বৈশিষ্ট্য
 মূলধন উৎপাদনক্ষম মূলধনৰ উৎপাদন ক্ষমতা আছে। অৰ্থাৎ মূলধনৰ সহায়ত শ্ৰমিকে অধিক উৎপাদন কৰিব পাৰে। এই বৈশিষ্ট্যৰ বাবেই উৎপাদনকাৰীৰ বাবে মূলধনৰ চাহিদা বেছি আৰু মূলধনৰ ব্যৱহাৰৰ বাবে সূদ প্ৰদান কৰা হয়। 
 মূলধন সঞ্চয়ৰ ফল  মানুহে অৰ্জন কৰা আয়ৰ সম্পূৰ্ণকৈ ভোগ নকৰি সাঁচি থোৱাৰ ফলতে মূলধন সৃষ্টি হয়। সেই বাবেই মূলধনক সঞ্চয়ৰ ফল বা অপেক্ষাৰ ফল বুলি কোৱা হয়। 
 মূলধন দীৰ্ঘস্থায়ী কিন্তু চিৰস্থায়ী নহয় ভোগ্য দ্ৰব্যতকৈ মূলধন দীৰ্ঘস্থায়ী। সেইবাবে এবিধ মূলধন বহুদিনলৈ ব্যৱহাৰ কৰিব পাৰি। কিন্তু মূলধন চিৰস্থায়ী নহয়। বহুদিন ব্যৱহাৰৰ পাছত সকলো মূলধনেই এদিন নাশ হয়। মাজে মাজে মূলধনৰ আ্য়ুস বৃদ্ধিৰ বাবে মূলধন মেৰামতি কৰিব লগা হয়। ইয়াৰ বাবে ব্যয় কৰিব লগা হয়। 
 মূলধনৰ যোগান স্থিতিস্থাপক  যিহেতু মূলধন মানুহে সৃষ্টি কৰে, সেয়ে প্ৰয়োজনৰ সময়ত মূলধন বৃদ্ধি কৰিব পৰা যায়। মুলধন সাঁচি থব পাৰি বাবেই মূলধনৰ দাম হ্ৰাস পালে মূলধনৰ যোগান হ্ৰাস কৰিব পাৰে। 
 মূলধন গতিশীল  শ্ৰমৰ দৰে মূলধনো গতিশীল। উৎপাদনৰ আটাইকেইটা উপাদানৰ ভিতৰত মূলধনেই আটাইতকৈ বেছি গতিশীল। 

সংগঠন
সংগঠন  বুলিলে কিছুমান বিশেষজ্ঞ বা বিশেষ পাৰদৰ্শিতা থকা লোকক বুজায় যেয়ে ভূমি, শ্ৰম আৰু মুলধন একেলগ কৰি উৎপাদন কাৰ্য্য সম্ভৱ কৰি তোলে আৰু উৎপাদনৰ ক্ষেত্ৰত সম্ভাব্য ক্ষতিৰ দায়িত্ত্ব গ্ৰহণ কৰে। 
সংগঠনৰ বৈশিষ্ট্য
১)সংগঠন শ্ৰমৰেই এক বিশেষ ৰূপ। শ্ৰমক যেনেকৈ শ্ৰমিকৰ পৰা পৃথক কৰৰিব নোৱাৰি, তেনেকৈ সংগঠনকো সংগঠকৰ পৰা পৃথক কৰিব নোৱাৰি। 
২)সংগঠক জনে উৎপাদনৰ বাকি কেইটা উপাদান একলগ কৰি উৎপাদন কাৰ্য্য সম্ভৱ কৰি তোলে। 
৩)সংগঠকজনে উৎপাদনত জড়িত সকলো অনিশ্চয়তা আৰু ক্ষতিশংকা বহন কৰে। 

কেৱট  হিন্দু মহাকাব্য ৰামায়ণৰ এটি চৰিত্ৰ৷ বনবাসৰ সময়ত তেৱেঁ ৰাম, সীতা আৰু লক্ষ্মণক নাৱত তুলি লৈ গংগা নদী পাৰ কৰাই দিছিল৷ এই কাহিনীটো ৰামায়ণৰ অযোধ্যা কাণ্ডত বৰ্ণিত আছে৷ 
 কিংবদন্তি 
কেৱট হৰিবংশ কীৰ সমাজৰ লোক আছিল। কেৱট ৰ এগৰাকী বিশেষ ভক্ত আছিল। কোৱা হয় যে, পৃথিৱীৰ আৰম্ভণিতে যেতিয়া গোটেই পৃথিৱীখন প্লাবিত হৈছিল, তেতিয়া নাৱৰীয়াগৰাকী এটি কাছৰ অৱতাৰত জন্মগ্ৰহণ কৰিছিল। কাছ অৱতাৰত তেওঁ ঈশ্বৰৰ প্ৰতি এক মহান ভক্তিভাৱ ৰাখিছিল। তেওঁ তেওঁৰ মুক্তিৰ বাবে ভগৱান বিষ্ণুৰ বুঢ়া আঙুলি স্পৰ্শ কৰিবলৈ অপাৰ চেষ্টা চলায় যদিও তেওঁ বিফল হয়৷ অৱশেষত তেওঁ বহু যুগ ভগৱানৰ ওচৰত তপস্যা কৰিছিল আৰু ত্ৰেতা যুগত, এগৰাকী নাৱৰীয়া হিচাপে জন্ম গ্ৰহণ কৰিছিল৷ ভগৱান বিষ্ণুৰ অৱতাৰ ভগৱান ৰামক সেৱা কৰিছিল৷

কল্যাণী প্ৰিয়দৰ্শন (; জন্ম ৫ এপ্ৰিল ১৯৯৩) এগৰাকী ভাৰতীয় অভিনেত্ৰী। তেওঁ মূলতঃ মালয়ালম ছবিত অভিনয় কৰে যদিও‌ ইতিমধ্যে কেইবাখনো তামিল আৰু তেলেগু ছবিত অভিনয় কৰিছে। কল্যাণীয়ে এটা ফিল্মফেয়াৰ বঁটা দক্ষিণ আৰু তিনিটা দক্ষিণ ভাৰতীয় আন্তঃৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা লাভ কৰিছে৷...       .    .    .

চলচ্চিত্ৰ নিৰ্মাতা প্ৰিয়দৰ্শন আৰু অভিনেত্ৰী লিছীৰ গৃহত জন্মগ্ৰহণ কৰা কল্যাণীয়ে সহকাৰী প্ৰডাকচন ডিজাইনাৰ হিচাপে নিজৰ কৰ্মজীৱনৰ আৰম্ভণি কৰিছিল। তেলেগু ছবি হেল্ল(২০১৭ চলচ্চিত্ৰ)হেল্ল]] (২০১৭)ত অভিনয়েৰে তেওঁ ছবিজগতত খোজ দিয়ে আৰু উক্ত ছবিখনৰ বাবে তেওঁ শ্ৰেষ্ঠ নৱাগতা অভিনেত্ৰী – দক্ষিণৰ বিভাগত ফিল্মফেয়াৰ বঁটা লাভ কৰে। ইয়াৰ পিছত তেওঁ হিৰো (২০১৯)ৰ মাধ্যমেৰে তামিল ছবিজগতত আৰু বৰানে অৱশ্যামুণ্ড (২০২০)ৰ মাধ্যমেৰে মালয়ালম ছবিজগতত প্ৰৱেশ কৰিছিল। ইয়াৰ পিছত কল্যাণীয়ে চিত্ৰলাহৰী (২০১৯), মানাডু (২০২১), হৃদয়ম (২০২২), থাল্লুমালা (২০২২) আৰু ব্ৰ’ ডেডী (২০২২)কে ধৰি বহুকেইখন ছবিত অভিনয় কৰে। ইয়াৰে ভিতৰত ব্ৰ ডেডী ছবিখনৰ বাবে তেওঁ "শ্ৰেষ্ঠ অভিনেত্ৰী – মালয়ালম বিভাগত সাইমা বঁটা" লাভ কৰে। প্ৰাৰম্ভিক জীৱন আৰু পৰিয়াল ১৯৯৩ চনৰ ৫ এপ্ৰিলত চেন্নাইত ভাৰতীয় চলচ্চিত্ৰ নিৰ্মাতা প্ৰিয়দৰ্শন আৰু অভিনেত্ৰী লিছীৰ গৃহত কল্যাণীয়ে মালয়ালী পৰিয়ালত জন্মগ্ৰহণ কৰিছিল। মাকদেউতাকৰ দুটা সন্তানৰ ভিতৰত তেওঁ ডাঙৰ আৰু সিদ্ধাৰ্থ নামৰ এজন সৰু ভাইটি আছে। চেন্নাইৰ লেডী আন্দলত প্ৰাথমিক শিক্ষা সমাপ্ত কৰি পিছলৈ ছিংগাপুৰত অধ্যয়ন কৰাৰ লগতে তাৰ নাট্যগোট এটাতো কাম কৰিছিল। নিউয়ৰ্ক মহানগৰ পাৰ্চন্স স্কুল অৱ ডিজাইনৰ পৰা স্থাপত্যৰ শিক্ষা গ্ৰহণ কৰে। কল্যাণীয়ে ভাৰতলৈ উভতি অহাৰ পিছত পণ্ডিচেৰীৰ আদিশক্তি থিয়েটাৰত অভিনয় কৰ্মশালাত অংশগ্ৰহণ কৰে। কৰ্মজীৱন  আত্মপ্ৰকাশ আৰু আৰম্ভণিৰ কাম (২০১৭–২০২০) কল্যাণীয়ে ২০১৩ চনত হিন্দী ছবি কৃষ ৩ (২০১৩)ত ছাবু চাইৰিলৰ অধীনত সহকাৰী প্ৰডাকচন ডিজাইনাৰ হিচাপে চলচ্চিত্ৰ জীৱন আৰম্ভ কৰে। ২০১৬ চনত তেওঁ তামিল ছবি ইৰু মুগান (২০১৬)ত সহকাৰী কলা পৰিচালক হিচাপে কাম কৰিছিল। কল্যাণীয়ে ২০১৭ চনৰ তেলেগু ছবি  জৰিয়তে, অখিল অক্কিনেনীৰ সৈতে অভিনয়ত আত্মপ্ৰকাশ কৰিছিল। ছবিখনে ইতিবাচক সঁহাৰি লাভ কৰিছিল যদিও বক্স অফিচত গড় হিচাপতকৈ কম উপাৰ্জনকাৰী ছবি হিচাপে পৰিগণিত হৈছিল।  উল্লেখ কৰে যে, "ছবিখনত কল্যাণী প্ৰিয়দৰ্শনৰ অলপ দেৰিকৈ প্ৰৱেশ ঘটে যদিও ই অখিলৰ সৈতে ভাল ৰসায়নৰ পৰিপূৰক তথা এক প্ৰশংসনীয় আত্মপ্ৰকাশ।"২০১৯ চনত কল্যাণীৰ তিনিটাকৈ ছবি মুক্তি লাভ কৰিছিল। প্ৰথমে তেওঁ চিত্ৰলাহৰীত সাই ধৰ্ম তেজৰ বিপৰীতে অভিনয় কৰিছিল। ছবিখনে ইতিবাচক সমালোচনা লাভ কৰাৰ লগতে ব্যৱসায়িকভাৱেও সফল হয়। ফাৰ্ষ্টপোষ্টে উল্লেখ কৰে, "কল্যাণী প্ৰিয়দৰ্শনে এগৰাকী নিৰীহ ছোৱালীৰ চৰিত্ৰত ভাল অভিনয় কৰিছে; অৱশ্যে সাই ধৰ্ম তেজৰ সৈতে তেওঁৰ ৰোমান্টিক ট্ৰেকটো অতিমাত্ৰা যেন লাগে।" একে বছৰতে মুক্তিপ্ৰাপ্ত আন দুখন ছবি বক্স অফিচত বিফল হৈছিল। এখন শৰৱানন্দৰ বিপৰীতে অভিনীত ৰানাৰংগম আৰু আন এখন শিৱকাৰ্তিকেয়নৰ বিপৰীতে অভিনীত ছবি হিৰো। হিৰো ছবিখনৰ মাধ্যমেৰে তেওঁ তামিল ছবিত অভিষেক ঘটায়। ২০২০ চনত দুলকৰ চলমানৰ বিপৰীতে বৰানে অৱশ্যামুণ্ডত অভিনয়েৰে তেওঁ মালয়ালম ছবিজগততো অভিষেক ঘটায়। দ্য নিউজ মিনিটত উল্লেখ কৰা হয় যে, "কল্যাণীয়ে খুব সুন্দৰকৈ যুৱতীগৰাকীৰ ভূমিকা পালন কৰে আৰু তেওঁ ছবিখনত মাক আৰু কন্যাৰ মাজৰ সম্পৰ্কটো অধিক গতানুগতিক কৰি তোলে।" ইয়াৰ পিছত পুথম পুধু কালাইৰ এটা খণ্ডত উৰ্বশীৰ তৰুণী চৰিত্ৰত অভিনয় কৰিছিল। ছবিখনৰ সন্দৰ্ভত এনডিটিভি ইণ্ডিয়াই লিখে, "কল্যাণী প্ৰিয়দৰ্শনে বৰ্তমান আৰু অতীতক এক নিৰৱচ্ছিন্ন প্ৰবাহত ধৰি ৰাখি ছবিখনত নিখুঁতভাৱে অভিনয় কৰিছে।" কৰ্মজীৱনত প্ৰগতি তথা সাফল্য (২০২১–বৰ্তমান) ২০২১ চনৰ প্ৰথমখন ছবিত কল্যানীয়ে চিলাম্বৰাছনৰ বিপৰীতে তামিল ছবি মানাডুত অভিনয় কৰিছিল। ছবিখনে সমালোচকৰ পৰা ইতিবাচক সমালোচনা লাভ কৰাৰ লগতে বক্স অফিচতো সফল হয়। হিন্দুস্তান টাইমছে লিখে, "কল্যাণী প্ৰিয়দৰ্শন এগৰাকী দক্ষ অভিনেত্ৰী আৰু খুব সীমিত সময়ৰ ভিতৰতে পৰ্দাত জিলিকি উঠে।" একে বছৰতে তেওঁৰ পৰৱৰ্তী ছবিখন আছিল প্ৰণৱ মোহনলালৰ বিপৰীতে অভিনীত মালয়ালম ছবি মাৰাক্কাৰ লায়ন অৱ দ্য আৰৱিয়ান চী। ছবিখনে সমালোচকৰ পৰা নেতিবাচক সমালোচনা লাভ কৰিছিল আৰু বক্স অফিচতো বিফল হৈছিল।  ২০২২ চনত কল্যাণীৰ কেৰিয়াৰৰ এক টাৰ্নিং পইণ্ট আছিল। তেওঁৰ তিনিওখন ছবি সফল হৈছিল আৰু আটাইকেইখনে ইতিবাচক সমালোচনা লাভ কৰিছিল। তেওঁ প্ৰথমবাৰৰ বাবে প্ৰণৱ মোহনলালৰ বিপৰীতে  অভিনয় কৰিছিল। ছবিখনে সমালোচকৰ প্ৰশংসাও লাভ কৰে আৰু বক্স অফিচতো সফল হয়। চিনেমা এক্সপ্ৰেছে কয় যে কল্যাণীয়ে ছবিখনত উপযুক্তভাৱে অভিনয় কৰিছে আৰু হৃদয়ম তেওঁৰ বাবে "সুবৰ্ণ সুযোগ"। মনোৰমা অনলাইনে উল্লেখ কৰে যে, "নিত্যাৰ চৰিত্ৰত কল্যাণী খাপ খাইছে আৰু প্ৰণৱৰ সৈতে তেওঁৰ ৰসায়ন ছবিখনৰ অন্যতম উচ্চ বিন্দু।" ইয়াৰ পিছত তেওঁ পৃথ্বীৰাজ সুকুমাৰনৰ বিপৰীতে ব্ৰ’ ডেডী ছবিত অভিনয় কৰে, যিখন ছবি পোনপটীয়াকৈ ডিজনী+ হটষ্টাৰত মুক্তি পাইছিল। ইণ্ডিয়া টুডে কাকতখনে উল্লেখ কৰে, "এনাৰ চৰিত্ৰত কল্যাণী যেন এক প্ৰকাৰৰ বিস্ময়কৰ প্ৰকাশ। তেওঁ এগৰাকী স্বাভাৱিক অভিনেত্ৰী আৰু তেওঁৰ অভিব্যক্তি প্ৰতিটো পৰিস্থিতিৰ বাবে উপযুক্ত।" বছৰৰ অন্তিমখন ছবি থাল্লুমালাত তেওঁ টভিনো থমাছৰ বিপৰীতে অভিনয় কৰিছিল। সমালোচকৰ পৰা ইতিবাচক সমালোচনা লাভ কৰাৰ লগতে এতিয়ালৈকে সৰ্বাধিক উপাৰ্জনকাৰী মালয়ালম ছবিসমূহৰ ভিতৰত অন্যতম হৈ পৰে। দ্য উইকে উল্লেখ কৰে, "কল্যাণীৰ বিপাতু চৰিত্ৰটি হৈছে এটা শক্তিশালী চুৱেগী চৰিত্ৰ যিয়ে ছিয়েল মিডিয়াত এক বিপুল পৰিমাণৰ ফলৱাৰ থকা বুলি দাবী কৰে। পাতু কল্যাণীৰ হাতত নিৰাপদ।
২০২৩ চনত কল্যাণী অভিনীত দুটাকৈ ছবিয়ে মুক্তি লাভ কৰিছিল। প্ৰথমে তেওঁ চেছাম মাইকইল ফাতিমাত ফুটবল কমেণ্টেটৰ হোৱাৰ আকাংক্ষা থকা এগৰাকী মুছলমান মহিলাৰ চৰিত্ৰত অভিনয় কৰিছিল। দ্য হিন্দুৱে উল্লেখ কৰে, কল্যাণীয়ে তেওঁৰ পৰ্দাত উপস্থিতিৰে আন্তৰিকতাপূৰ্ণ অভিনয় কৰিছে। ফাতিমাৰ চৰিত্ৰত তেওঁ সূক্ষ্মভাৱে অভিনয় কৰিছে যদিও কিছুমান দৃশ্যৰ গধুৰ সংলাপৰ বাবে তেওঁক বোজাই কৰা যেন লাগে, যাৰ ফলত তেওঁ অভিনেত্ৰী হিচাপে বাধাগ্ৰস্ত হৈছে। ইয়াৰ পিছত মালায়ালম ছবি এণ্টনিত জজু জৰ্জৰ সৈতে এগৰাকী উগ্ৰ কলেজীয়া ছাত্ৰীৰ চৰিত্ৰত অভিনয় কৰিছিল। দ্য নিউ ইণ্ডিয়ান এক্সপ্ৰেছে কয়, কল্যাণীয়ে প্ৰথমাৰ্ধত কিছুমান চমকপ্ৰদ যুঁজৰ দৃশ্য পায়। কিন্তু, শেষৰ ফালে তেওঁৰ চৰিত্ৰৰ একমাত্ৰিক চিত্ৰণে সহায় নকৰে আৰু ই সংযোগ হেৰুৱাই পেলায়।

২০২৪ চনৰ প্ৰথমখন ছবি বৰ্ষঙ্গলক্কু শেষমত কল্যাণীয়ে প্ৰণৱ মোহনলালৰ সৈতে পুনৰবাৰ অভিনয় কৰে। হিন্দুস্তান টাইমছে উল্লেখ কৰিছিল যে কল্যাণীৰ কাম প্ৰায় নাছিলেই। কল্যাণীৰ আগন্তুক তামিল ছবিখনৰ নাম জিনি।

 সংবাদ মাধ্যমত 
কল্যাণীক সৰ্বাধিক পাৰিশ্ৰমিক পোৱা মালয়ালম অভিনেত্ৰীসকলৰ ভিতৰত বিবেচনা কৰা হয়। কল্যাণীয়ে তেওঁৰ প্ৰথমখন ছবি হেল্ল’ৰ বাবে সমালোচকৰ পৰা প্ৰচুৰ প্ৰশংসা লাভ কৰে। তেওঁ ছবিখনক তেওঁৰ কেৰিয়াৰৰ শ্ৰেষ্ঠ ছবি বুলি অভিহিত কৰে। ১২৩তেলুগুৱে  হেল্ল ছবিখনৰ বাবে তেওঁক ২০১৭ চনৰ শীৰ্ষ অভিনেত্ৰীসকলৰ তালিকাত স্থান দিছিল। ৰেডিফ.কমৰ পৰা সুভাষ কে. ঝাই তেওঁৰ চলচ্চিত্ৰ জীৱনৰ বিষয়ে মতামত দিছিল কল্যাণী মালয়ালম ছবিজগতৰ এক উল্লেখযোগ্য নাম হৈ পৰিছে। ধুনীয়া আৰু অপৰিসীম মেধাৱী, তেওঁ নিজকে তেওঁৰ পিতৃ তথা ছবি পৰিচালক প্ৰিয়দৰ্শনৰ কন্যাতকৈ বহু বেছি বুলি প্ৰমাণ কৰিছে। 

কল্যাণ জুৱেলাৰ্ছ আৰু আজিঅ’ৰ দৰে কেইবাটাও ব্ৰেণ্ডৰ তেওঁ বিশিষ্ট চেলিব্ৰিটি এণ্ডৰছাৰ। তেওঁ ৰিটজ আৰু ইউ এণ্ড আইকে ধৰি বিভিন্ন আলোচনীৰ কভাৰ মডেল হিচাপে কাম কৰি আহিছে। ২০২০ চনত কল্যাণীয়ে ৰ খিতাপ লাভ কৰে। একে বছৰতে চেন্নাই টাইমছৰ মষ্ট ডিজায়াৰেবল উইমেনৰ তালিকাত ৮ম আৰু টাইমছ মষ্ট ডিজায়াৰেবল উইমেনৰ তালিকাত ৪১তম স্থান লাভ কৰে।

 চলচ্চিত্ৰপুঞ্জী 




 বঁটা আৰু মনোনয়ন 

পেৰিষ্টাইলাছ কনষ্ট্ৰিক্টাছ  অসম, বাংলাদেশ, ম্যানমাৰ, থাইলেণ্ড, কম্বোডিয়া, হিমালয়ৰ অন্তৰ্ভুক্ত অঞ্চল, নেপাল, ভিয়েটনাম আৰু  পোৱা এবিধ অৰ্কিড। এই অৰ্কিডবিধ মাটিত গজে। বসন্ত কালৰ শেষৰ ফালে বা গ্ৰীষ্মকালৰ আৰম্ভণিতে ইয়াত বগা ৰঙৰ সুগন্ধি ফুল ফুলে।

বিৱৰণ
এই অৰ্কিডবিধ সাধাৰণতে সমুদ্ৰপৃষ্ঠৰ ৪৫০১২০০ মিটাৰ  উচ্চতাৰ এঢলীয়া ঠাইত গজে। উদ্ভিদজোপা ৩০৭৭ চেণ্টিমিটাৰ উচ্চতাৰ হব পাৰে। ইয়াৰ পাতবোৰ অৰ্ধবৃত্তাকাৰ আৰু অগ্ৰভাগ জোঙা। পাতবোৰ সামান্য শুং থকা আৰু মখমলৰ দৰে। গাগছৰ মাজৰ পৰা ওলাই অহা এডাল দীঘলীয়া ঠাৰিত জুনৰ পৰা আগষ্ট মাহৰ ভিতৰত বগা ৰঙৰ ফুল ফুলে। 

ঘটনাবলী 
 ১৬৮৬ – কলকাতাৰ সূতানটি নামৰ গাঁৱত প্ৰথম ব্ৰিটিশ পতাকা উত্তোলন কৰা হয়। 
১৭৩৯ – নাদিৰ শাহে দিল্লি দখল কৰে। 
১৯৩৫ – ব্ৰিটিশ কাউন্সিল প্ৰতিষ্ঠিত হয়। 
১৯৯১  খালেদা জিয়াই বাংলাদেশৰ প্ৰথম মহিলা প্ৰধানমন্ত্ৰী হিচাপে দায়িত্ব গ্ৰহণ কৰে। 

২০ মা
জন্ম
 ১৮২৮  হেনৰিক ইবছেন, নৰৱেদেশীয় নাট্যকাৰ আৰু নাট পৰিচালক।
 ১৮৯০  জ্ঞাননাথ বৰা, অসমীয়া ‌কবি, প্ৰবন্ধকাৰ আৰু শিক্ষাবিদ।
 ১৯২৫  জৰ্জ নেথালিয়েন কাৰ্জন, ব্ৰিটিশ সাম্ৰাজ্যৰ অধীন উপনিবেশ ভাৰতেৰ গভৰ্নৰ জেনাৰেল আৰু ভাইচৰয়। (জ.১৮৫৯)
 ১৯৫০  সাৱিত্ৰী জিন্দাল, ভাৰতীয় ব্যৱসায়ী
 ১৯৬৬  অলকা য়াগনিক, ভাৰতীয় নেপথ্য গায়িকা।
 ১৯৭৭  গায়ত্ৰী যোশী, ভাৰতীয় অভিনেত্ৰী।

মৃত্যু
 ১৮৫৮  , ৰামগড়ৰ ৰাণী তথা মুক্তি যুঁজাৰু।
 ২০০৬  ভৃগু কুমাৰ ফুকন, অসমৰ জাতীয়তাবাদী নেতা তথা অসমৰ প্ৰাক্তন গৃহমন্ত্ৰী।
 ২০১৪  খুছৱন্ত সিং, ভাৰতীয় সাহিত্যিক, উপন্যাসিক, স্তম্ভ লেখক, সাংবাদিক আৰু ইতিহাসবিদ।

দিৱস
 বিশ্ব ঘৰচিৰিকা দিৱস
 আন্তৰ্জাতিক সুখ দিৱস
 স্বাধীনতা দিৱস (টিউনিচিয়া)

ইৰফান খান (; ৭;জানুৱাৰী ১৯৬৭;– ২৯;এপ্ৰিল ২০২০) এগৰাকী ভাৰতীয় অভিনেতা আৰু চলচ্চিত্ৰ প্ৰযোজক। তেওঁ হিন্দী চলচ্চিত্ৰৰ লগতে ব্ৰিটিছ আৰু হলিউডৰ চলচ্চিত্ৰত কৰা অভিনয়ৰ বাবে জনাজাত। তেওঁ প্ৰায় তিনি দশকজুৰি চলচ্চিত্ৰ জগতৰ লগত জড়িত হৈ আছিল। প্ৰায় ৫০খন ভাৰতীয় ছবিত তেওঁ অভিনয় কৰিছে। কলাত্মক আৰু সুকীয়া অভিনয়শৈলীৰ বাবে তেওঁ এটা ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা, এটা  আৰু চাৰিটা ফিল্মফেয়াৰ বঁটা লাভ কৰাৰ উপৰিও বহুতো ৰাষ্ট্ৰীয় তথা আন্তঃৰাষ্ট্ৰীয় বঁটা আৰু সন্মান লাভ কৰিছে। তেওঁৰ স্বাভাৱিক অভিনয়শৈলীৰ বাবে চলচ্চিত্ৰ সমালোচক সকলে তেওঁক ভাৰতীয় চলচ্চিত্ৰ জগতৰ অন্যতম শ্ৰেষ্ঠ অভিনেতা বুলি অভিহিত কৰে। ২০১১ চনত  কলাৰ ক্ষেত্ৰত তেওঁ আগবঢ়োৱা অৱদানৰ স্বীকৃতি স্বৰূপে দেশৰ চতুৰ্থ অসামৰিক সন্মান পদ্মশ্ৰী প্ৰদান কৰে।

১৯৮৮ চনত অস্কাৰ বঁটালৈ শ্ৰেষ্ঠ বিদেশী ভাষাৰ চলচ্চিত্ৰ শিতানত মনোনীত মীৰা নায়াৰৰ চালাম বোম্বেত অভিনয়ৰ জৰিয়তে তেওঁ ভাৰতীয় চলচ্চিত্ৰ জগতলৈ পদাৰ্পণ কৰিছিল। তাৰপিছত তেওঁ কেইবাখনো চলচ্চিত্ৰৰ সৰুসুৰা চৰিত্ৰত অভিনয় কৰিছিল যদিও নিজকে এগৰাকী সফল অভিনেতা হিচাপে উপস্থাপন কৰিবলৈ সক্ষম হোৱা নাছিল। তেওঁ ২০০৩ চনৰ হাছিল আৰু ২০০৪ চনত মুক্তিপ্ৰাপ্ত মকবুলত কৰা অভিনয়ৰ বাবে প্ৰশংসা বুটলিবলৈ সক্ষম হৈছিল। মকবুলত কৰা অভিনয়ৰ বাবে তেওঁ শ্ৰেষ্ঠ ভিলেইনৰ ফিল্মফেয়াৰ বঁটা লাভ কৰিছিল। তাৰপিছত তেওঁ ২০০৭ চনত লাইফ ইন মেট্ৰ’ ছবিত অভিনয় কৰে আৰু এই ছবিখন তেওঁৰ জীৱনৰ অন্যতম উল্লেখযোগ্য ছবি হিচাপে পৰিগণিত হয়। ইয়াৰ বাবে তেওঁ শ্ৰেষ্ঠ সহযোগী অভিনেতাৰ ফিল্মফেয়াৰ বঁটা লাভ কৰিছিল। ২০১১ চনত তেওঁৰ ক্ৰীড়া আৰু জীৱনীমূলক ছবি পান সিং তোমাৰৰ বাবে শ্ৰেষ্ঠ অভিনেতাৰ ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা আৰু সমালোচকৰ শ্ৰেষ্ঠ অভিনেতাৰ ফিল্মফেয়াৰ বঁটা লাভ কৰে। ২০১৩ চনত মুক্তি লাভ কৰা তেওঁ অভিনয় কৰা লাঞ্চবক্স ছবিখনে ব্ৰিটিছ চলচ্চিত্ৰ আৰু টেলিভিছন একাডেমী বঁটালৈ মনোনীত হৈছিল। তাৰপিছত তেওঁ কেইবাখনো কলাত্মক আৰু বাণিজ্যিক ভাবে সফল ছবি যেনে হাইদৰ (২০১৪), গুণ্ডে (২০১৪), পিকু (২০১৫) আৰু তালৱাৰত (২০১৫) অভিনয় কৰে। তেওঁৰ আটাইতকৈ বেছি বাণিজ্যিক ভাবে সফল ছবি হাস্যব্যংগমূলক হিন্দী মিডিয়াম ২০১৭ চনত মুক্তি লাভ কৰিছিল। ছবিখন ভাৰত আৰু চীনত চুপাৰহিট হয় আৰু ইয়াত কৰা অভিনয়ৰ বাবে তেওঁ শ্ৰেষ্ঠ অভিনেতাৰ ফিল্মফেয়াৰ বঁটা লাভ কৰে।

বৈশ্বিক চলচ্চিত্ৰত তেওঁ কেইবাখনো ব্ৰিটিছ আৰু হলিউদৰ ছবিত অভিনয় কৰিছে। তাৰে ভিতৰত উল্লেখযোগ্য সমূহ হল দা ৱাৰিৱৰ (২০০১), দ্য নেমচেক (২০০৬), দা দাৰ্জিলিং লিমিটেড (২০০৭), শ্লামডগ মিলিয়নাৰ (২০০৮), নিউয়ৰ্ক, আই লাভ ইউ (২০০৯), দা এমেজিং স্পাইদাৰমেন (২০১২),  (২০১২), জুৰাচিক ৱৰ্ল্ড (২০১৫) আৰু ইনফাৰ্ন’ (২০১৬)।

২০১৭ চনলৈ তেওঁৰ চলচ্চিত্ৰসমূহে বৈশ্বিক বক্স অফিচত ৩৬০ কোটি আমেৰিকান ডলাৰ অৰ্জন কৰিবলৈ সক্ষম হৈছে। ২০১৮ চনত তেওঁৰ দেহত নিউৰএণ্ডক্ৰাইন কৰ্কট ৰোগ ধৰা পৰে। ২০২০ চনৰ ২৯ এপ্ৰিল তাৰিখে ৫৩ বছৰ বয়সত তেওঁৰ মৃত্যু হয়।

প্ৰাৰম্ভিক জীৱন
১৯৬৭ চনৰ ৭ জানুৱাৰী তাৰিখে ৰাজস্থানৰ জয়পুৰত ইৰফান খানৰ জন্ম হৈছিল। তেওঁৰ পিতৃ য়াশ্বীন আলি খান আৰু মাতৃ ছৈয়দা বেগম খান। তেওঁলোকৰ টংক জিলাৰ খাজুৰিয়া গাঁৱত টায়াৰৰ ব্যৱসায় আছিল। ইৰফান আৰু তেওঁৰ প্ৰিয়বন্ধু সতীশ শৰ্মাই ক্ৰিকেট খেলি ভাল পাইছিল। ইৰফানক চি.কে. নাইডু টুৰ্ণামেণ্ট খেলিবলৈ বাছনি কৰা হৈছিল। ২৩ বছৰ বয়সৰ অনুৰ্ধ প্ৰতিভাৱান ক্ৰিকেট খেলুৱৈসকলক প্ৰথম শ্ৰেণী ক্ৰিকেটলৈ বাছনি কৰিবলৈ এই টুৰ্ণামেণ্টত বাছনি কৰা হয়। কিন্তু অৰ্থৰ অভাৱত তেওঁ এই টুৰ্ণামেণ্টত যোগদান কৰিবলৈ সমৰ্থ হোৱা নাছিল।

তেওঁ জয়পুৰত স্নাতকোত্তৰ ডিগ্ৰী লাভ কৰে আৰু তাৰপিছত অভিনয় শিক্ষা গ্ৰহণ কৰিবলৈ ১৯৮৪ চনত নতুন দিল্লীত অৱস্থিত ৰাষ্ট্ৰীয় নাট্য বিদ্যালয়ত যোগদান কৰে।

কৰ্মজীৱন
ৰাষ্ট্ৰীয় নাট্য বিদ্যালয়ৰ পৰা শিক্ষা গ্ৰহণ কৰি ইৰফান খানে মুম্বাইলৈ আহে। ইয়াত তেওঁ ৰ কেইবাটাও ধাৰাবাহিক যেনে চাণক্য, ভাৰত এক খোজ, চাৰা জাহান হামাৰা, বনেগী আপনি বাত, চন্দ্ৰকান্তা, শ্ৰীকান্ত, অনুগুঞ্জ আৰু ষ্টাৰ প্লাছৰ ষ্টাৰ বেষ্টচেলাৰ আৰু স্পৰ্শত অভিনয় কৰিছিল। ইয়াৰ আগতে তেওঁ দূৰদৰ্শনৰ লাল ঘাঁছ পৰ নীলে ঘোঁৰে নামৰ টেলিনাটকত লেনিনৰ চৰিত্ৰত অভিনয় কৰিছিল। এই নাটকখন মিখেইল ছাত্ৰভৰ ৰুছিয়ান নাটক এখনৰ আধাৰত উদয় প্ৰকাশে নিৰ্মাণ কৰিছিল। ষ্টাৰ প্লাছত প্ৰচাৰিত ধাৰাবাহিক ডৰত তেওঁ কে কে মেননৰ বিপৰীতে খলনায়কৰ চৰিত্ৰ ৰূপায়ণ কৰিছিল। ইয়াৰ লগতে তেওঁ আলি ছাদাৰ জাফৰিৰে প্ৰযোজনা কৰা নাটক কহকছনত বিখ্যাত বিপ্লৱী উৰ্দু কবি আৰু মাৰ্ক্সবাদী ৰাজনৈতিক কৰ্মী মাখদুম মহিউদ্দীনৰ চৰিত্ৰত অভিনয় কৰিছিল।

১৯৮৮ চনত অস্কাৰ বঁটালৈ শ্ৰেষ্ঠ বিদেশী ভাষাৰ চলচ্চিত্ৰ শিতানত মনোনীত মীৰা নায়াৰৰ চালাম বোম্বেত অভিনয়ৰ জৰিয়তে তেওঁ ভাৰতীয় চলচ্চিত্ৰ জগতলৈ পদাৰ্পণ কৰিছিল। ইয়াত তেওঁ এটি সৰু চৰিত্ৰত অভিনয় কৰিছিল। তাৰ পিছত তেওঁ ১৯৮৯ চনত ৰূপা গাংগুলিৰ বিপৰীতে বসু চেটেৰ্জিৰ ছবি কমলা কি মৌতত অভিনয় কৰে।

১৯৯০ৰ দশকত তেওঁ এক ডাক্তৰ কি মৌত আৰু চাচ্ছ এ লং জাৰ্নিত অভিনয় কৰিছিল যদিও তেওঁ নিজকে প্ৰতিষ্ঠা কৰিবলৈ অক্ষম হল। ১৯৯৩৯৪ চনত দূৰদৰ্শনযোগে সম্প্ৰচাৰিত হোৱা মৃত্যুঞ্জয় নামৰ হিন্দী ধাৰাবাহিকখনত ইৰফান খানে ধনপুৰ চৰিত্ৰটি ৰূপায়ণ কৰিছিল। জ্ঞানপীঠ বঁটা বিজয়ী বীৰেন্দ্ৰ কুমাৰ ভট্টাচাৰ্যৰ মৃত্যুঞ্জয় শীৰ্ষক অসমীয়া ভাষাৰ উপন্যাসখনৰ আধাৰত এই ধাৰাবাহিকখন নিৰ্মাণ কৰা হৈছিল। ধাৰাবাহিকখনৰ পৰিচালক আছিল চাৰুকমল হাজৰিকা। ১৯৯৮ চনত তেওঁ সঞ্জয় খানৰ ধাৰাবাহিক জয় হনুমানত দস্যু ৰত্নাকৰৰ চৰিত্ৰ ৰূপায়ণ কৰিছিল। কেইবাখনো অসফল ছবিৰ পিছত তেওঁ ২০০১ চনত লণ্ডনৰ চলচ্চিত্ৰ নিৰ্মাতা আছিফ কপাডিয়াৰ ঐতিহাসিক ছবি ৱাৰিৱৰত মুখ্য চৰিত্ৰত অভিনয় কৰিবলৈ সুযোগ লাভ কৰে।

২০০৩ আৰু ২০০৪ চনৰ ভিতৰত তেওঁ অশ্বিন কুমাৰৰ চুটিছবি ৰোড টু লাদাখত অভিনয় কৰে আৰু এই ছবিখন আন্তঃৰাষ্ট্ৰীয় চলচ্চিত্ৰ মহোৎসৱত সমাদৃত হয়। পিছলৈ ছবিখন পূৰ্ণদৈৰ্ঘ্যৰ চলচ্চিত্ৰ বনোৱা হয়। একে বছৰে তেওঁ উইলিয়াম শ্বেইকছপীয়েৰৰ মেকবেথ নাটকৰ চলচ্চিত্ৰ ৰূপায়ণ মকবুলত অভিনয় কৰে। ২০০৫ চনৰ বলিউডৰ ৰোগ ছবিত তেওঁ মুখ্য চৰিত্ৰ ৰূপায়ণ কৰে।তাৰপিছত তেওঁ কেইবাখনো ছবিৰ মুখ্য চৰিত্ৰ বা সহযোগী চৰিত্ৰ আৰু ভিলেইনৰ ভূমিকাত অৱতীৰ্ণ হৈছিল। ২০০৪ চনত তেওঁ হাছিল ছবিৰ অভিনয়ৰ বাবে শ্ৰেষ্ঠ ভিলেইনৰ ফিল্মফেয়াৰ বঁটা লাভ কৰিছিল। ইয়াৰ লগতে তেওঁ তেলুগু ছবি চেইনিকুদুটো অভিনয় কৰিছিল।


২০০৭ চনত তেওঁ লাইফ ইন এ... মেট্ৰ’ ছবিত অভিনয়ৰ বাবে শ্ৰেষ্ঠ সহযোগী অভিনেতাৰ ফিল্মফেয়াৰ বঁটা লাভ কৰিছিল। তাৰপিছত তেওঁ আন্তঃৰাষ্ট্ৰীয় ছবি দ্য নেমচেক, দা দাৰ্জিলিং লিমিটেড আৰু দা দাৰ্জিলিং লিমিটেডত অভিনয় কৰে। তেওঁ ২০০৬ চনত ষ্টাৰ ওৱানৰ ধাৰাবাহিক মান’ য়া নামান’ আৰু ক্যা কহেৰ সূত্ৰধাৰ আছিল। ২০০৮ চনত আৰ্টছ এলাইন্স প্ৰডাক্টছনৰ আইডিআইডেন্তি অফ দা চউলৰ ব্যাখ্যাকাৰ হিচাপে বিশ্বজুৰি ভ্ৰমণ আৰু প্ৰদৰ্শনৰ সুযোগ পায়। তেওঁ কেইবাটাও শিতানত অস্কাৰ বঁটা বিজয়ী শ্লামডগ মিলিয়নাৰত আৰক্ষী বিষয়াৰ চৰিত্ৰ ৰূপায়ণ কৰিছিল। ইয়াৰ বাবে তেওঁ ষ্টাৰ গিল্ড বঁটা লাভ কৰিছিল। ২০০৯ চনত তেওঁ এচিড ফেক্টৰীত অভিনয় কৰে। তেওঁ ২০০৯ চনৰ ছবি নিউয়ৰ্কত এফবিআই এজেণ্ট আৰু নিউয়ৰ্ক, আই লাভ ইউত গুজৰাটী ব্যৱসায়ীৰ চৰিত্ৰত অভিনয় কৰিছিল। ২০১১ চনত তেওঁৰ ক্ৰীড়া আৰু জীৱনীমূলক ছবি পান সিং তোমাৰৰ বাবে শ্ৰেষ্ঠ অভিনেতাৰ ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা আৰু সমালোচকৰ শ্ৰেষ্ঠ অভিনেতাৰ ফিল্মফেয়াৰ বঁটা লাভ কৰে।

২০১০ চনত তেওঁ এইছবিঅৰ ধাৰাবাহিক ইন ট্ৰিটমেণ্টত অভিনয় কৰে। আকৌ ২০১২ চনত দা এমেজিং স্পাইদাৰমেনত ডাঃ ৰাজিত ৰথৰ চৰিত্ৰ ৰূপায়ণ কৰিছিল। তেওঁ অস্কাৰ বঁটা বিজয়ী আং লীৰ ত ডেকা পাইৰ চৰিত্ৰত অভিনয় কৰিছিল। ২০১৩ চনত মুক্তি লাভ কৰা তেওঁ অভিনয় কৰা লাঞ্চবক্স ছবিখনে ব্ৰিটিছ চলচ্চিত্ৰ আৰু টেলিভিছন একাডেমী বঁটালৈ মনোনীত হৈছিল। এই ছবিখনে ক্যা চলচ্চিত্ৰ মহোৎসৱত গ্ৰেণ্ড ৰেইল ডৰ বঁটা লাভ কৰিছিল।

২০১৪ চনত তেওঁৰ ছবি গুণ্ডে মুক্তি লাভ কৰে। ইয়াৰ লগতে তেওঁক এক্সপজ ছবিত দেখা গৈছিল। তেওঁ হাইদৰ ছবিৰ এক গুৰুত্বপূৰ্ণ চৰিত্ৰত অভিনয় কৰিছিল। ২০১৫ চনত তেওঁ অমিতাভ বচ্চন আৰু দীপিকা পাডুকনৰ সৈতে পিকু ছবিত অভিনয় কৰে। একে বৰ্ষতে তেওঁৰ ইংৰাজী ছবি জুৰাচিক ৱৰ্ল্ড মুক্তি লাভ কৰে। একেবছৰে তেওঁ তালৱাৰত অভিনয় কৰিছিল। তাৰপিছত তেওঁ ঐশ্বৰ্য ৰায়ৰ বিপৰীতে জাজবা ছবিত অভিনয় কৰে। ২০১৬ চনত ডেন ব্ৰাউনৰ উপন্যাসৰ আধাৰত ৰবাৰ্ট লেংডনে নিৰ্মাণ কৰা ইনফাৰ্ন’ত তেওঁ অভিনয় কৰিছিল।

২০১৭ চনত আটাইতকৈ বেছি বাণিজ্যিক ভাবে সফল ছবি হাস্যব্যংগমূলক হিন্দী মিডিয়াম মুক্তি লাভ কৰিছিল। ছবিখন ভাৰত আৰু চীনত চুপাৰহিট হয় আৰু ইয়াত কৰা অভিনয়ৰ বাবে তেওঁ শ্ৰেষ্ঠ অভিনেতাৰ ফিল্মফেয়াৰ বঁটা লাভ কৰে। একেবছৰে তেওঁৰ কৰিব কৰিব ছে ছবিও মুক্তি লাভ কৰিছিল। ২০১৭ চনত তেওঁ মুখ্য চৰিত্ৰত অভিনয় কৰা  ছবি ন বেড অফ ৰজেছ মুক্তি লাভ কৰে। ২০১৮ চনত তেওঁ কাৰৱাঁ আৰু ব্লেকমেইল ছবিত অভিনয় কৰে।

তেওঁৰ শেষ ছবি ২০২০ চনৰ ১৩ মাৰ্চত মুক্তি লাভ কৰা হমি আদাজানীয়াৰ অংৰেজি মিডিয়াম। ইয়াত তেওঁ কৰিণা কাপুৰ খান, ৰাধিকা মাদান আৰু দীপক দৱৰীয়ালৰ লগত অভিনয় কৰিছিল।

চলচ্চিত্ৰপঞ্জী
তেওঁ কেইবাখনো ভাৰতীয় ছবিত অভিনয় কৰিছিল। তাৰে ভিতৰত উল্লেখযোগ্য সমূহ হল
 হাছিল (২০০৩)
 মকবুল (২০০৪)
 লাইফ ইন মেট্ৰ’ (২০০৭)
 পান সিং তোমাৰ (২০১১)
 লাঞ্চবক্স (২০১৩)
 হাইদৰ (২০১৪)
 গুণ্ডে (২০১৪)
 পিকু (২০১৫)
 তালৱাৰ (২০১৫)
 হিন্দী মিডিয়াম (২০১৭)

বৈশ্বিক চলচ্চিত্ৰত তেওঁ কেইবাখনো ব্ৰিটিছ আৰু হলিউদৰ ছবিত অভিনয় কৰিছে। তাৰে ভিতৰত উল্লেখযোগ্য সমূহ হল
 দা ৱাৰিৱৰ (২০০১),
 দ্য নেমচেক (২০০৬),
 দা দাৰ্জিলিং লিমিটেড (২০০৭),
 শ্লামডগ মিলিয়নাৰ (২০০৮),
 নিউয়ৰ্ক, আই লাভ ইউ (২০০৯),
 দা এমেজিং স্পাইদাৰমেন (২০১২),
  (২০১২),
 জুৰাচিক ৱৰ্ল্ড (২০১৫) আৰু
 ইনফাৰ্ন’ (২০১৬)।

অন্যান্য কৰ্মৰাজি
২০১৫ চনৰ ছেপ্টেম্বৰ মাহৰ তেওঁ ৰ ' ' কেম্পেইনৰ ব্ৰেণ্ড এম্বেছেদৰ হিচাপে নিযুক্ত হয়। তেওঁ জয়পুৰৰ বিধানসভা পথত অৱস্থিত ভাৰতীয় সেনাৰ যুদ্ধস্মৃতিক্ষেত্ৰৰ পোহৰ আৰু শব্দ অনুষ্ঠানৰ বাবে তেওঁৰ কণ্ঠ বাণীবন্ধন কৰিছে। এই অনুষ্ঠানত ৰাজস্থানী সেনাৰ ঐতিহাসিক আৰু আধুনিক কালৰ যুদ্ধত জয়ী হোৱা শৌৰ্যবীৰ্য আৰু বিক্ৰমক প্ৰদৰ্শন কৰা হয়।

বঁটাসন্মান

২০১১ চনত  কলা ক্ষেত্ৰত তেওঁ আগবঢ়োৱা অৱদানৰ স্বীকৃতি স্বৰূপে দেশৰ চতুৰ্থ অসামৰিক সন্মান পদ্মশ্ৰী প্ৰদান কৰে।
তেওঁ এটা ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা, এটা এছিয় চলচ্চিত্ৰ বঁটা আৰু চাৰিটা শ্ৰেণীত ফিল্মফেয়াৰ বঁটা লাভ কৰাৰ উপৰিও বহুতো ৰাষ্ট্ৰীয় তথা আন্তঃৰাষ্ট্ৰীয় বঁটা আৰু সন্মান লাভ কৰিছে। তেওঁ লাভ কৰা উল্লেখযোগ্য বঁটা সমূহ হল

ব্যক্তিগত জীৱন
১৯৯৫ চনৰ ২৩ ফেব্ৰুৱাৰী তাৰিখে তেওঁ ৰাষ্ট্ৰীয় নাট্য বিদ্যালয়ৰ সহপাঠী সূতাপা চিকদাৰৰ সৈতে বিবাহপাশত আবদ্ধ হয়। তেওঁলোকৰ দুগৰাকী পুত্ৰ বাবিল আৰু অয়ন।

অসুস্থতা আৰু মৃত্যু
২০১৮ চনত ফেব্ৰুৱাৰী মাহত তেওঁ নিউৰএণ্ডক্ৰাইন টিউমাৰ নামৰ বিৰল প্ৰকাৰৰ কৰ্কট ৰোগৰ দ্বাৰা আক্ৰান্ত হয়। ১৬ মাৰ্চ তাৰিখে তেওঁ এই কথা ৰাজহুৱাকৈ প্ৰকাশ কৰিছিল। তাৰপিছত তেওঁ চিকিৎসাৰ বাবে লণ্ডনলৈ গৈছিল।

২০২০ চনৰ ২৮ এপ্ৰিলত তেওঁ মুম্বাইৰ কোকিলাবেন ধীৰুভাই আম্বাণী হস্পিটেলত ভৰ্তি হয়। ইয়াত তেওঁৰ বৃহদান্ত্ৰৰ কলন ভাগৰ সংক্ৰমণৰ চিকিৎসা আৰম্ভ কৰা হৈছিল। পিছদিনা অৰ্থাৎ ২৯ এপ্ৰিল তাৰিখে ৫৩ বছৰ বয়সত তেওঁৰ মৃত্যু হয়। তেওঁৰ মৃত্যুৰ চাৰি দিন আগতে মাতৃ ছৈয়দা বেগম খানৰ মৃত্যু হৈছিল। তেওঁৰ মৃত্যুত চলচ্চিত্ৰ জগতৰ বহুতো তাৰকা আৰু ৰাজনৈতিক নেতাই শোক প্ৰকাশ কৰে।

বিজ্ঞান লেখকৰ হাতপুথি গ্ৰন্থখনৰ লিখক আৰু সম্পাদক দীনেশ চন্দ্ৰ গোস্বামী৷ গ্ৰন্থখন ২০০৩ চনৰ নৱেম্বৰ মাহত অসম বিজ্ঞান সমিতি যোৰহাট শাখাৰ সহযোগত প্ৰকাশ হৈছে। গ্ৰন্থখন অসমীয়া ভাষাসাহিত্যৰ শিকাৰুৰ বাবে এখন ব্যৱহাৰিক শিক্ষা বিষয়ক হাতপুথি। অসমীয়া ভাষাৰ ব্যৱহাৰ, সাহিত্য সৃষ্টিৰ বাবে প্ৰয়োজন হোৱা প্ৰাথমিক ধাৰণা, যতিচিহ্নৰ ব্যৱহাৰ, লেখা একোটা পৰিষ্কাৰকৈ আৰু বিশুদ্ধভাৱে লিখাৰ কৌশল অনুবাদ, সম্পাদনা ৰীতি, আৰ্হি কাকত নিৰীক্ষণ আদি বিভিন্ন বিষয়বোৰ গ্ৰন্থখনত আলোচনা কৰা হৈছে।

লেখকৰ পৰিচয়
ড॰ দীনেশ চন্দ্ৰ গোস্বামী  অসমৰ এগৰাকী বিজ্ঞানী, সাহিত্যিক, নাট্যকাৰ আৰু ঘাইকৈ জনপ্ৰিয় বিজ্ঞান আৰু কল্পবিজ্ঞান, গল্পউপন্যাসঅনাতাঁৰ নাটক আদিৰ লিখক। ড॰ গোস্বামীয়ে ৰ বিজ্ঞানী আৰু সঞ্চালকৰ উপদেষ্টা হিচাপে অৱসৰ গ্ৰহণ কৰিছে। গোস্বামী ‘শৰাইঘাট অভিধান’ৰ সম্পাদক। তেখেতৰ ছদ্মনাম হৈছে দিগন্ত গোস্বামী।  

গ্ৰন্থখনৰ বিৱৰণ
গ্ৰন্থখনত সন্নিৱিষ্ট বিষয়বোৰৰ শিৰোনামবোৰ এনেধৰণৰ লেখাৰ নিয়ম, বিষয় আৰু প্ৰক্ৰিয়া বিষয়, কি নাম দিম, বিজ্ঞানৰ লেখনীৰ সাজসজ্জা, সমলৰ উৎস, উৎসৰ সন্ধান,
লেখাৰ প্ৰক্ৰিয়া,কুঁৱলী কুঁৱলী ভাষা,    , চৰ্বিতচৰ্বণ,     , সম্পাদনাৰ প্ৰয়োজন, পাণ্ডুলিপি প্ৰস্তুতি, আমাৰ ভাষাটোত আটাইতকৈ বেছিকৈ বানান ভুল হোৱা এশটা শব্দ, যতিচিহ্নৰ ব্যৱহাৰ   , প্ৰুফ চাওঁতাৰ চিনবোৰ প্ৰুফ চোৱাৰ অভ্যসন, গৃহ ৰীতি, কপি সম্পাদনা, ৰেডিঅৰ বাবে লেখা, টিভিৰ বাবে লেখা, বক্তৃতা দিয়াৰ কলা, সুদক্ষ উপস্থাপনৰ কলা নিকলাছ বাচ কল্পবিজ্ঞান কাহিনী, উচ্চাৰণ, অনুবাদ লেখকৰ আদৰ্শ আৰু নীতি, অভ্যসন আখৰৰ টাইপ আৰু আকাৰ, কাগজৰ আকাৰ আদি। এই শিৰোনামবোৰৰ অন্তৰ্গত প্ৰবন্ধবোৰত আলোকচিত্ৰসহ বিষয়ৰ সহজসৰল বৰ্ণনা কৰা হৈছে।

জন্ম নিয়ন্ত্ৰণ বা গৰ্ভনিৰোধক বা উৰ্বৰতা নিয়ন্ত্ৰণ  হৈছে গৰ্ভধাৰণ প্ৰতিৰোধ কৰা পদ্ধতি বা সঁজুলি। প্ৰাচীন কালৰ পৰা জন্ম নিয়ন্ত্ৰণ প্ৰচলিত হৈ আহিছে, কিন্তু জন্ম নিয়ন্ত্ৰণৰ কাৰ্যকৰী আৰু সুৰক্ষিত পদ্ধতি কেৱল বিংশ শতিকাত হে উপলব্ধ হৈছিল। সঠিক পৰিকল্পনাৰে উপলব্ধ জন্ম নিয়ন্ত্ৰণ কৰাক পৰিয়াল পৰিকল্পনা বুলি কোৱা হয়। কিছুমান সমাজত জন্ম নিয়ন্ত্ৰণৰ অনুশীলন সীমিত বা অনুমোদিত নহয় কিয়নো তেওঁলোকে ইয়াক নৈতিক, ধৰ্মীয় বা ৰাজনৈতিকভাৱে অবাঞ্ছিত বুলি বিবেচনা কৰে। বিশ্ব স্বাস্থ্য সংস্থা আৰু আমেৰিকা যুক্তৰাষ্ট্ৰৰ ৰোগ নিয়ন্ত্ৰণ আৰু প্ৰতিৰোধ কেন্দ্ৰই নিৰ্দিষ্ট চিকিৎসা স্থিতি থকা মহিলাসকলৰ মাজত জন্ম নিয়ন্ত্ৰণ পদ্ধতিৰ সুৰক্ষাৰ ওপৰত নিৰ্দেশনা প্ৰদান কৰে।
জন্ম নিয়ন্ত্ৰণৰ আটাইতকৈ কাৰ্যকৰী পদ্ধতিবোৰ হৈছে পুৰুষৰ ভেচেকটমীৰ জৰিয়তে বন্ধ্যাকৰণ আৰু মহিলাৰ টিউবেল লিগেচন , অন্তঃজৰায়ু সঁজুলি ( , আই.ইউ.ডি.), আৰু ৰোপণযোগ্য জন্ম নিয়ন্ত্ৰণ। ইয়াৰ উপৰিও কেইবাটাও হৰমনআধাৰিত পদ্ধতি আছে যাৰ ভিতৰত আছে খোৱা বড়ি, পেত্চ, যোনিৰ আঙঠি, আৰু বেজী।
কম কাৰ্যকৰী পদ্ধতিৰ ভিতৰত আছে কণ্ডম, জন্ম নিয়ন্ত্ৰণ বড়ি, গৰ্ভনিৰোধক স্পঞ্জ আৰু প্ৰজনন সজাগতা পদ্ধতি। আটাইতকৈ কম কাৰ্যকৰী পদ্ধতি হৈছে পুৰুষৰ বীৰ্যস্খলনৰ আগতে অপসাৰন কৰা। বন্ধ্যাকৰণ যদিও অত্যন্ত কাৰ্যকৰী, সাধাৰণতে ই অপৰিৱৰ্তনীয়। অৰ্থাৎ পূৰ্ববৰ্তী অৱস্থালৈ পুনৰ পৰিবৰ্তন কৰিব নোৱাৰি; আন সকলো পদ্ধতি বন্ধ কৰাৰ লগে লগে পূৰ্ববৰ্তী অৱস্থালৈ পুনৰ ঘূৰি আহে।

সুৰক্ষিত যৌন অভ্যাস, যেনে কণ্ডম ব্যৱহাৰে, যৌন সংক্ৰমণ প্ৰতিৰোধ কৰাত সহায় কৰিব পাৰে। জন্ম নিয়ন্ত্ৰণৰ অন্যান্য পদ্ধতিবোৰে যৌন সংক্ৰমিত ৰোগৰ পৰা সুৰক্ষা নিদিয়ে। কিছুমান জৰুৰীকালীন জন্ম নিয়ন্ত্ৰণ পদ্ধতি আছে যি গৰ্ভধাৰণ প্ৰতিহত কৰিব পাৰে যদিহে অসুৰক্ষিত যৌন সম্ভোগৰ ৭২ ৰ পৰা ১২০ ঘণ্টাৰ ভিতৰত ব্যৱহাৰ কৰা হয়।কিছুমানে যুক্তি দিয়ে যে যৌন সম্ভোগ নকৰাটোও জন্ম নিয়ন্ত্ৰণৰ এক প্ৰকাৰ, কিন্তু যৌন শিক্ষাৰ আৰু জন্ম নিয়ন্ত্ৰণৰ শিক্ষা প্ৰদান নকৰি কেৱল যৌন সম্ভোগ নকৰিবলৈ শিক্ষা দিয়াটো লাভজনক নহয়। যৌন শিক্ষাৰ অবিহনে কিশোৰী বয়সত গৰ্ভধাৰণ(কৈশোৰ গৰ্ভাৱস্থা)ৰ ঘটনা বৃদ্ধি হব পাৰে বুলি গৱেষণাত পোৱা গৈছে।

পদ্ধতি


হৰমন সম্পৰ্কীয় গৰ্ভনিৰোধক
হৰ্মোণৰ দ্বাৰা ডিম্বস্ফোটন আৰু গৰ্ভধাৰণ দমন কৰিব পাৰি। এইবোৰ বিভিন্ন প্ৰকাৰৰ পোৱা যায়, যাৰ ভিতৰত আছে খোৱা ঔষধ, ছালৰ তলত স্থাপন কৰা ইম্প্লাণ্ট, বেজী, পেত্চ, আই.ইউ.ডি. আৰু যোনিৰ আঙুঠি। এইবোৰ বৰ্তমান কেৱল মহিলাসকলে ব্যৱহাৰ কৰিবলৈ উপলব্ধ।


  .  ট্ৰেন্সডাৰ্মাল গৰ্ভনিৰোধক পেত্চ
  .প্ৰতিবন্ধক > ইয়াৰ ভিতৰত আছে পুৰুষকণ্ডম, মহিলাৰ কণ্ডম, ছাৰ্ভিকেল টুপী, ডায়েফ্ৰাম, স্পাৰ্মিচাইড আৰু গৰ্ভনিৰোধক স্পঞ্জ ইত্যাদি। বিশ্বব্যাপী, কণ্ডম হৈছে জন্ম নিয়ন্ত্ৰণৰ সবাতোকৈ প্ৰচলিত পদ্ধতি।পুৰুষৰ কণ্ডম এজন পুৰুষে যৌন সম্ভোগৰ সময়ত ব্যৱহাৰ কৰিলে সঙ্গীৰ শৰীৰত শুক্ৰাণু প্ৰবেশত বাধাৰ সৃষ্টি হয়। মহিলাৰ কণ্ডমও বজাৰত উপলব্ধ, প্ৰায়ে নাইট্ৰিল, লেটেক্স বা পলিইউৰেথেনেৰে তৈয়াৰ কৰা হয়। তথাপিও পুৰুষৰ কণ্ডম সস্তা, ব্যৱহাৰ কৰিবলৈ সহজ, আৰু ইয়াৰ নেতিবাচক প্ৰভাৱ কম।


.সংকুচিত পুৰুষ কন্ডম
  .  মহিলা কন্ডম
 .  গৰ্ভনিৰোধক স্পঞ্জ


বন্ধ্যাকৰণ
আচৰণগত বা ব্যৱহাৰিক

বিশেষ জনসংখ্যা
প্ৰচলন আৰু প্ৰভাৱ

অনজৌ জিলা ( , ˈæʒɔ) উত্তৰপূব ভাৰতৰ অৰুণাচল প্ৰদেশ ৰাজ্যৰ এখন জিলা৷ ২০০৪ চনৰ ১৬ ফেব্ৰুৱাৰীত লোহিত জিলাৰ এটা অংশ পৃথক কৰি অনজৌ জিলা গঠন কৰা হয়৷  এই জিলাখন ভাৰতৰ আটাইতকৈ পূব প্ৰান্তত অৱস্থিত জিলা৷ এই জিলাখনৰো আটাইতকৈ পূব সীমান্তত থকা গাওঁখনৰ নাম দং ৷  অনজৌ ভাৰতৰ মুঠ ৬৪০ খন জিলাৰ ভিতৰত দ্বিতীয় সৰ্বনিম্ন জনসংখ্যাৰ জিলা৷

 ভৌগোলিক অৱস্থান 
অনজৌ জিলাৰ উত্তৰে চীন৷ জিলাখনৰ সদৰ ঠাই হাৱাই ৷ এই নগৰখন সাগৰ পৃষ্ঠৰ পৰা ১২৯৬ মিটাৰ উচ্চতাত লোহিত নদীৰ পাৰত অৱস্থিত৷ জিলাখনৰ অন্যন্য মূল নদীবোৰ হৈছে লাম , টিদিং , দালাই , ক্ৰটি , ডিচ্চু , লাটি , ক্লুং , দাভ , তেলুৱা , আম্পানী , চৰতি  ইত্যাদি৷

 যাতায়াত 
শেহতীয়াকৈ প্ৰস্তাৱিত মেকমোহন লাইনেৰে মাগ’  থিংবু  ৰ পৰা বিজয়নগৰ অৰুণাচল প্ৰদেশ ফ্ৰন্টিয়াৰ ঘাইপথ  এই জিলাৰ মাজেৰে অতিক্ৰম কৰিব৷

 অৰ্থনীতি 
জিলাখনৰ অৰ্থনীতি কৃষিৰ ওপৰত নিৰ্ভৰশীল৷ ইয়াত উৎপাদিত মূল শস্যবোৰ হৈছে গোমধান, কুনীধান , ধান, মাহ, ইলাচী, কমলা, আপেল ইত্যাদি৷

 প্ৰশাসনিক বিভাগ 
এই জিলাখনত অৰুণাচল প্ৰদেশৰ বিধানসভাৰ এটা সমষ্টি আছে হায়ুলি্যাং ৷ জিলাখন  অন্তৰ্গত৷

জিলাখনৰ মহকুমাসমূহ হৈছে
 হায়ুলিয়াং 
 হাৱাই 
 মাঞ্চাল 
 গৈলিয়াং 
 ৱালং 
 কিবিথ’ 
 চগ্লোগাম 

 জনসংখ্যা 
২০১১ চনৰ লোকপিয়ল অনুসৰি অনজৌ জিলাৰ মুঠ জনসংখ্যা ২১,০৮৯ জন৷ ভাৰতৰ ৬৪০ খন জিলাৰ ভিতৰত জনসংখ্যাৰ ফালৰ পৰা এই জিলাৰ স্থান ৬৩৯ তম৷ জিলাখনত জনবসতিৰ ঘনত্ব প্ৰতি বৰ্গ কিলোমিটাৰত মাথোঁ তিনিজন৷ এই জিলাৰ জনসংখ্যা বৃদ্ধিৰ হাৰ ২০০১২০১১ দশকত ১৩.৭৭% আছিল৷ অনজৌৰ প্ৰতি ১০০০ গৰাকী পুৰুষৰ বিপৰীতে মহিলাৰ সংখ্যা ৮০৫ জন আৰু সাক্ষৰতাৰ হাৰ ৫৯.৪%৷

অনজৌ জিলাৰ অধিবাসীসকল মূলতঃ মিছমি আৰু জাখৰিং  জনজাতিৰ লোক৷

 জৈৱবৈচিত্ৰ্য 
অনজৌ জিলা জৈৱবৈচিত্ৰ্য অত্যন্ত সমৃদ্ধ৷ এই জিলাৰ বহুতো আপুৰুগীয়া জীৱজন্তু যেনে মিচমি টাকিন ,  ,  ,   আৰু চৰাই যেনে   আদি দেখা পোৱা যায়৷ ইয়াত পোৱা পাইন প্ৰজাতি   উত্তৰপূব ভাৰততে বিৰল৷ তাৰোপৰি ইয়াত  ৰ এবিধ নতুন প্ৰজাতিও আৱিষ্কাৰ হৈছে যাৰ নাম     ,  .

