স্মিতা মাধৱ  এগৰাকী কৰ্ণাটিক ধ্ৰুপদী গায়িকা আৰু ভাৰতনাট্যম নৃত্যশিল্পী। কৰ্ণাটিক সংগীত হৈছে সাধাৰণতে ভাৰতৰ দক্ষিণ অংশৰ সৈতে সম্পৰ্কিত সংগীতৰ এক প্ৰণালী আৰু ভাৰতীয় শাস্ত্ৰীয় সংগীতৰ দুটা মুখ্য শ্ৰেণীবিভাজনৰ ভিতৰত এটা (আনটো হৈছে হিন্দুস্তানী ধ্ৰুপদী সংগীত)।

সংগীত জীৱন
স্মিতা শ্ৰুতি লয় কেন্দ্ৰ নটৰাজলয়ৰ পৰিচালক গুৰু নৃত্য চহুদামণি শ্ৰীমতি ৰাজেশ্বৰী সৈনাথৰ পৰা ভাৰতনাট্যমৰ প্ৰশিক্ষণ লয়। এই প্ৰতিষ্ঠানটো মৰুদাংগম মায়েষ্ট্ৰো কৰৈকুডি মণিৰ দ্বাৰা প্ৰতিষ্ঠা কৰা হৈছিল। তেওঁ হাইদৰাবাদ চিষ্টাৰ বুলি জনাজাত ললিতা আৰু সুপ্ৰিয়াৰ পৰা কৰ্ণাটিক ধ্ৰুপদী সংগীতৰ উন্নত প্ৰশিক্ষণ লৈ আছে। স্মিতা তেলেগু বিশ্ববিদ্যালয়ৰ পৰা সংগীত আৰু নৃত্য বিষয়ত ডিজটিংশ্যনসহ ডিপ্লমা সম্পূৰ্ণ কৰিছিল। তেওঁ বৰ্তমান ইন্দিৰাকলা সংগীত বিশ্ববিদ্যালয়ৰ পৰা নৃত্যত মাষ্টাৰছ প্ৰগ্ৰাম আৰু মাদ্ৰাজ বিশ্ববিদ্যালয়ৰ পৰা সংগীতত মাষ্টাৰছ প্ৰগ্ৰাম কৰি আছে। তেওঁ ইণ্ডিয়ান কাউঞ্চিল ফৰ কালচাৰেল ৰিলেশ্যনচ (চমুকৈ আই. চি. চি. আৰ.) ৰ এগৰাকী ইমপেনেল শিল্পী।

হাছিবুল ইছলাম মিজান (১৯৫৭ – ১৮ এপ্ৰিল ২০১৯) বাংলাদেশৰ এজন চলচ্চিত্ৰ পৰিচালক আছিল। তেঁও অনেক বাংলাদেশী চলচ্চিত্ৰৰ পৰিচালনা কৰিছিল।

জীৱনী
হাছিবুল ইছলাম মিজানৰ ১৯৫৭ চনত জন্ম হৈছিল। তেখেতেৰ প্ৰথমটো চলচ্চিত্ৰ আছিল প্ৰেমেৰ কসম। তেখেতেৰ সৰ্বশেষ চলচ্চিত্ৰ আছিল তুমি আছো হৃদয়ে। ২০১৯ চনৰ ১৮ এপ্ৰিলত ৬২ বয়সত তেখেতৰ মৃত্যু হয়।

নিৰ্বাচিত চলচ্চিত্ৰ তালিকা
 প্ৰেমেৰ কসম
 আমাৰ স্বপ্ন তুমি
 জন্ম
 কপাল
 তুমি আছো হৃদয়ে

হাউলী (ˈʊɪ)  অসমৰ বৰপেটা জিলাত অৱস্থিত এখন ঠাই। 
ইতিহাস
ভৌগোলিক বিৱৰণ
ভৌগোলিকভাৱে হাউলী .ত অৱস্থিত। সাগৰ পৃষ্ঠৰ পৰা ইয়াৰ গড় উচ্চতা প্ৰায় ৪৩ মিটাৰ (১৪১ ফুট)। 

আন্তগাঁথনি
২০১১ চনৰ লোকপিয়ল অনুসৰি হাউলীৰ মুঠ জনসংখ্যা ১৫,৯৫৮ জন। ইয়াৰে ৫২% পুৰুষ আৰু ৪৮% মহিলা। মুঠ জনসংখ্যাৰ ১৪% ছয় বছৰৰ অনুৰ্ধৰ। 
হাউলী ৰ গড় সাক্ষৰতাৰ হাৰ ৬৩%। ইয়াৰ ভিতৰত পুৰুষ আৰু মহিলাৰ গড় সাক্ষৰতাৰ হাৰ পৃথককৈ ক্ৰমান্বয়ে ৬৯% আৰু ৫৬%। 
যাতায়ত ব্যৱস্থা

শিক্ষা
বিদ্যালয়
শংকৰদেৱ শিশু নিকেতন,হাউলী
হাউলী উচ্চ মাধ্যমিক বিদ্যালয়
আদৰ্শ বিদ্যাপীঠ হাইস্কুল
অহল্যা বালিকা প্ৰাথমিক বিদ্যালয়
জাতীয় বিদ্যালয়
ইংৰাজী মাধ্যমৰ বিদ্যালয়
মহাবিদ্যালয়
 বি এইচ মহাবিদ্যালয়
হাউলী জুনিয়ৰ কলেজ
হাউলী উচ্চতৰ মাধ্যমিক বিদ্যালয়

উল্লেখযোগ্য ব্যক্তি
হৃষিকেশ গোস্বামী 
(প্ৰাক্তন মুখ্যমন্ত্ৰী  মিডিয়া উপদেষ্টা,অসম চৰকাৰ)

হেমেন দাস
(প্ৰধান সচিব,)

উল্লেখযোগ্য স্থান
চণ্ডীবৰুৱা স্মৃতি ভৱন 
ইংৰাজে স্থাপন কৰা ডাকবঙলা
ঘিলাঝাৰী সত্ৰ
মৈৰামাৰা নামটি সত্ৰ
পোৰাভঁঢ়াল সত্ৰ
কালঝাৰ সত্ৰ
মদন মোহন নামঘৰ
হাউলী ৰাসমন্দিৰ
 হালাপাকুৰী শংকৰসমাজ কীৰ্তনঘৰ
ৰাধা গোবিন্দ মন্দিৰ
শিৱ মন্দিৰ
হনুমান মন্দিৰ
ৰাষ্ট্ৰীয় স্বয়ংসেৱক সংঘ, হাউলী খণ্ড
অখিল ভাৰতীয় বিদ্যাৰ্থী পৰিষদ
হাউলী গাওঁ ৰাখাল গোঁসাই থান

বৈভৱী মাৰ্চেণ্ট  হৈছে বলীউডৰ ছবিত কাম কৰা এগৰাকী ভাৰতীয়  নৃত্য পৰিচালক। ১৯৯৯ চনত হম দিল দে চুকে সনামৰ ঢোলী তাৰো ধোল বাজে গীতটিৰ বাবে তেওঁ শ্ৰেষ্ঠ নৃত্য পৰিচালনাৰ ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা লাভ কৰিছিল।
কৰ্মজীৱন

বৈভাবী মাৰ্চেণ্টৰ জন্ম হৈছিল তামিলনাডুৰ চেন্নাইত ৰমেশ মাৰ্চেণ্ট আৰু হৃদয়া মাৰ্চেণ্টৰ ঘৰত। তেখেত নৃত্য পৰিচালক বি হিৰালালৰ নাতিনী আৰু শ্ৰুতি মাৰ্চেণ্টৰ জ্যেষ্ঠ ভগ্নী।

ককাক চিন্নী প্ৰকাশৰ সৈতে সহযোগিতা কৰি তেওঁ নিজৰ কেৰিয়াৰ আৰম্ভ কৰে। ১৯৯৯ চনত তেওঁ হম দিল দে চুকে সনাম ছবিৰ বাবে ধোল বাজে গীতৰ নৃত্য পৰিচালনাৰ বাবে প্ৰথম একক কাম কৰে। তেওঁৰ কামৰ বাবে তেওঁ শ্ৰেষ্ঠ নৃত্য পৰিচালনাৰ ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা লাভ কৰে।

২০০০ চনত মালয়ালম ছবি স্নেহাপুৰ্ব আন্নাত অভিনয়ত আত্মপ্ৰকাশ কৰে।

মাৰ্চেণ্টে উদ্যোগটোৰ পৰা অলপ বিৰতি লৈ তাৰ পিছত ২০০১ চনত মুক্তি পোৱা ‘লাগান’ ছবিত অ’ ৰি ছ’ৰী গীতটো লৈ উভতি আহে। ইয়াৰ পিছত তেওঁ বাণ্টি অৰ বাবলি (২০০৫)ৰ পৰা কাজৰা ৰেৰ নৃত্য পৰিচালনা কৰে যাৰ ফলত তেওঁ কেইবাটাও বঁটা লাভ কৰে।দেৱদাস, বাঘবান, ফিদা, ধূম (লগতে ইয়াৰ দুখন ছিকুৱেল), বীৰজাৰা, আজা নাচলে, ৰাব নে বানা দি জোদী আৰু আইয়্যা আদি ছবিৰ নিৰ্বাচিত নম্বৰৰ নৃত্য পৰিচালনা কৰি গৈছিল। টবি গফে তেওঁৰ পৰিয়ালৰ বিষয়ে লিখা অষ্ট্ৰেলিয়াৰ মিউজিকেল দ্য মাৰ্চেণ্টছ অৱ বলীউডৰ নৃত্য পৰিচালনাও কৰিছিল।

তেখেতে নাচ বালিয়ে ৩, ঝলক দিখলা জা (ছিজন ৩), জাৰা নাচকে দিখা ২, আৰু জাষ্ট ডান্স আদি বিভিন্ন টেলিভিছন ডান্স ৰিয়েলিটি শ্বৰ বিচাৰক হিচাপে কাম কৰি আহিছে।
তথ্য সংগ্ৰহবৈভৱী মাৰ্চেণ্ট  হৈছে বলীউডৰ ছবিত কাম কৰা এগৰাকী ভাৰতীয়  নৃত্য পৰিচালক। ১৯৯৯ চনত হম দিল দে চুকে সনামৰ ঢোলী তাৰো ধোল বাজে গীতটিৰ বাবে তেওঁ শ্ৰেষ্ঠ নৃত্য পৰিচালনাৰ ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা লাভ কৰিছিল।
কৰ্মজীৱন

বৈভাবী মাৰ্চেণ্টৰ জন্ম হৈছিল তামিলনাডুৰ চেন্নাইত ৰমেশ মাৰ্চেণ্ট আৰু হৃদয়া মাৰ্চেণ্টৰ ঘৰত। তেখেত নৃত্য পৰিচালক বি হিৰালালৰ নাতিনী আৰু শ্ৰুতি মাৰ্চেণ্টৰ জ্যেষ্ঠ ভগ্নী।

ককাক চিন্নী প্ৰকাশৰ সৈতে সহযোগিতা কৰি তেওঁ নিজৰ কেৰিয়াৰ আৰম্ভ কৰে। ১৯৯৯ চনত তেওঁ হম দিল দে চুকে সনাম ছবিৰ বাবে ধোল বাজে গীতৰ নৃত্য পৰিচালনাৰ বাবে প্ৰথম একক কাম কৰে। তেওঁৰ কামৰ বাবে তেওঁ শ্ৰেষ্ঠ নৃত্য পৰিচালনাৰ ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা লাভ কৰে।

২০০০ চনত মালয়ালম ছবি স্নেহাপুৰ্ব আন্নাত অভিনয়ত আত্মপ্ৰকাশ কৰে।

মাৰ্চেণ্টে উদ্যোগটোৰ পৰা অলপ বিৰতি লৈ তাৰ পিছত ২০০১ চনত মুক্তি পোৱা ‘লাগান’ ছবিত অ’ ৰি ছ’ৰী গীতটো লৈ উভতি আহে। ইয়াৰ পিছত তেওঁ বাণ্টি অৰ বাবলি (২০০৫)ৰ পৰা কাজৰা ৰেৰ নৃত্য পৰিচালনা কৰে যাৰ ফলত তেওঁ কেইবাটাও বঁটা লাভ কৰে।দেৱদাস, বাঘবান, ফিদা, ধূম (লগতে ইয়াৰ দুখন ছিকুৱেল), বীৰজাৰা, আজা নাচলে, ৰাব নে বানা দি জোদী আৰু আইয়্যা আদি ছবিৰ নিৰ্বাচিত নম্বৰৰ নৃত্য পৰিচালনা কৰি গৈছিল। টবি গফে তেওঁৰ পৰিয়ালৰ বিষয়ে লিখা অষ্ট্ৰেলিয়াৰ মিউজিকেল দ্য মাৰ্চেণ্টছ অৱ বলীউডৰ নৃত্য পৰিচালনাও কৰিছিল।

তেখেতে নাচ বালিয়ে ৩, ঝলক দিখলা জা (ছিজন ৩), জাৰা নাচকে দিখা ২, আৰু জাষ্ট ডান্স আদি বিভিন্ন টেলিভিছন ডান্স ৰিয়েলিটি শ্বৰ বিচাৰক হিচাপে কাম কৰি আহিছে।
তথ্য সংগ্ৰহবৈভৱী মাৰ্চেণ্ট  হৈছে বলীউডৰ ছবিত কাম কৰা এগৰাকী ভাৰতীয়  নৃত্য পৰিচালক। ১৯৯৯ চনত হম দিল দে চুকে সনামৰ ঢোলী তাৰো ধোল বাজে গীতটিৰ বাবে তেওঁ শ্ৰেষ্ঠ নৃত্য পৰিচালনাৰ ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা লাভ কৰিছিল।
কৰ্মজীৱন

বৈভাবী মাৰ্চেণ্টৰ জন্ম হৈছিল তামিলনাডুৰ চেন্নাইত ৰমেশ মাৰ্চেণ্ট আৰু হৃদয়া মাৰ্চেণ্টৰ ঘৰত। তেখেত নৃত্য পৰিচালক বি হিৰালালৰ নাতিনী আৰু শ্ৰুতি মাৰ্চেণ্টৰ জ্যেষ্ঠ ভগ্নী।

ককাক চিন্নী প্ৰকাশৰ সৈতে সহযোগিতা কৰি তেওঁ নিজৰ কেৰিয়াৰ আৰম্ভ কৰে। ১৯৯৯ চনত তেওঁ হম দিল দে চুকে সনাম ছবিৰ বাবে ধোল বাজে গীতৰ নৃত্য পৰিচালনাৰ বাবে প্ৰথম একক কাম কৰে। তেওঁৰ কামৰ বাবে তেওঁ শ্ৰেষ্ঠ নৃত্য পৰিচালনাৰ ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা লাভ কৰে।

২০০০ চনত মালয়ালম ছবি স্নেহাপুৰ্ব আন্নাত অভিনয়ত আত্মপ্ৰকাশ কৰে।

মাৰ্চেণ্টে উদ্যোগটোৰ পৰা অলপ বিৰতি লৈ তাৰ পিছত ২০০১ চনত মুক্তি পোৱা ‘লাগান’ ছবিত অ’ ৰি ছ’ৰী গীতটো লৈ উভতি আহে। ইয়াৰ পিছত তেওঁ বাণ্টি অৰ বাবলি (২০০৫)ৰ পৰা কাজৰা ৰেৰ নৃত্য পৰিচালনা কৰে যাৰ ফলত তেওঁ কেইবাটাও বঁটা লাভ কৰে।দেৱদাস, বাঘবান, ফিদা, ধূম (লগতে ইয়াৰ দুখন ছিকুৱেল), বীৰজাৰা, আজা নাচলে, ৰাব নে বানা দি জোদী আৰু আইয়্যা আদি ছবিৰ নিৰ্বাচিত নম্বৰৰ নৃত্য পৰিচালনা কৰি গৈছিল। টবি গফে তেওঁৰ পৰিয়ালৰ বিষয়ে লিখা অষ্ট্ৰেলিয়াৰ মিউজিকেল দ্য মাৰ্চেণ্টছ অৱ বলীউডৰ নৃত্য পৰিচালনাও কৰিছিল।

তেখেতে নাচ বালিয়ে ৩, ঝলক দিখলা জা (ছিজন ৩), জাৰা নাচকে দিখা ২, আৰু জাষ্ট ডান্স আদি বিভিন্ন টেলিভিছন ডান্স ৰিয়েলিটি শ্বৰ বিচাৰক হিচাপে কাম কৰি আহিছে।
তথ্য সংগ্ৰহবৈভৱী মাৰ্চেণ্ট  হৈছে বলীউডৰ ছবিত কাম কৰা এগৰাকী ভাৰতীয়  নৃত্য পৰিচালক। ১৯৯৯ চনত হম দিল দে চুকে সনামৰ ঢোলী তাৰো ধোল বাজে গীতটিৰ বাবে তেওঁ শ্ৰেষ্ঠ নৃত্য পৰিচালনাৰ ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা লাভ কৰিছিল।
কৰ্মজীৱন

বৈভাবী মাৰ্চেণ্টৰ জন্ম হৈছিল তামিলনাডুৰ চেন্নাইত ৰমেশ মাৰ্চেণ্ট আৰু হৃদয়া মাৰ্চেণ্টৰ ঘৰত। তেখেত নৃত্য পৰিচালক বি হিৰালালৰ নাতিনী আৰু শ্ৰুতি মাৰ্চেণ্টৰ জ্যেষ্ঠ ভগ্নী।

ককাক চিন্নী প্ৰকাশৰ সৈতে সহযোগিতা কৰি তেওঁ নিজৰ কেৰিয়াৰ আৰম্ভ কৰে। ১৯৯৯ চনত তেওঁ হম দিল দে চুকে সনাম ছবিৰ বাবে ধোল বাজে গীতৰ নৃত্য পৰিচালনাৰ বাবে প্ৰথম একক কাম কৰে। তেওঁৰ কামৰ বাবে তেওঁ শ্ৰেষ্ঠ নৃত্য পৰিচালনাৰ ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা লাভ কৰে।

২০০০ চনত মালয়ালম ছবি স্নেহাপুৰ্ব আন্নাত অভিনয়ত আত্মপ্ৰকাশ কৰে।

মাৰ্চেণ্টে উদ্যোগটোৰ পৰা অলপ বিৰতি লৈ তাৰ পিছত ২০০১ চনত মুক্তি পোৱা ‘লাগান’ ছবিত অ’ ৰি ছ’ৰী গীতটো লৈ উভতি আহে। ইয়াৰ পিছত তেওঁ বাণ্টি অৰ বাবলি (২০০৫)ৰ পৰা কাজৰা ৰেৰ নৃত্য পৰিচালনা কৰে যাৰ ফলত তেওঁ কেইবাটাও বঁটা লাভ কৰে।দেৱদাস, বাঘবান, ফিদা, ধূম (লগতে ইয়াৰ দুখন ছিকুৱেল), বীৰজাৰা, আজা নাচলে, ৰাব নে বানা দি জোদী আৰু আইয়্যা আদি ছবিৰ নিৰ্বাচিত নম্বৰৰ নৃত্য পৰিচালনা কৰি গৈছিল। টবি গফে তেওঁৰ পৰিয়ালৰ বিষয়ে লিখা অষ্ট্ৰেলিয়াৰ মিউজিকেল দ্য মাৰ্চেণ্টছ অৱ বলীউডৰ নৃত্য পৰিচালনাও কৰিছিল।

তেখেতে নাচ বালিয়ে ৩, ঝলক দিখলা জা (ছিজন ৩), জাৰা নাচকে দিখা ২, আৰু জাষ্ট ডান্স আদি বিভিন্ন টেলিভিছন ডান্স ৰিয়েলিটি শ্বৰ বিচাৰক হিচাপে কাম কৰি আহিছে।
তথ্য সংগ্ৰহ
ক্ষেত্ৰফল  হৈছে এক ভৌত পৰিমাপ যিটো কোনো  বা তলৰ অংশবিশেষৰ আকাৰ বুজাবলৈ ব্যৱহাৰ কৰা হয়। 

তলৰ ক্ষেত্ৰফল হৈছে কোনো বস্তুৰ উম্মুক্ত তলৰ ক্ষেত্ৰফল। 

 একক 
ক্ষেত্ৰফল পৰিমাপৰ মেট্ৰিক এককৰ মাজত আছে
বৰ্গ মিটাৰ  ১০০ বৰ্গ মিটাৰ
হেক্টৰ  ১,০০০,০০০ বৰ্গ মিটাৰ
বৰ্গ মেগামিটাৰ  ৯ বৰ্গ ফুট  ৩০.২৫ বৰ্গ গজ  ১৬০ বৰ্গ পাৰ্চ অথবা ৪৩,৫৬০ বৰ্গ ফুট  ৬৪০ একৰ  ১২ ইঞ্চি, ১ গজ  ৩৬ ইঞ্চি

 উপকাৰী সূত্ৰ 


 হৈছে পৰিসীমা আৰু হৈছে বাহুৰ সংখ্যা

যিকোনো নিয়মিত বহুভুজ

 হৈছে পৰিসীমা আৰু হৈছে বাহুৰ সংখ্যা

আয়তক্ষেত্ৰ
   ,
 আৰু  হৈছে চতুৰ্ভুজৰ ওচৰাওচৰি দুটি বাহুৰ দৈৰ্ঘ্য (দৈৰ্ঘ্য আৰু প্ৰস্থ)

সামান্তৰিক (সাধাৰণ)
  ,
 আৰু  হৈছে যথাক্ৰমে ভূমিৰ দৈৰ্ঘ্য আৰু ভূমিৰ ওপৰৰ দীঘল সমান উচ্চতা

ৰম্বাছ
}
 আৰু  হৈছে ৰম্বাছৰ ই কৰ্ণৰ দৈৰ্ঘ্য

ত্ৰিভুজ
}   ,
 আৰু  হৈছে যথাক্ৰমে ত্ৰিভুজৰ ভূমি আৰু উচ্চতা

 বা বৃত্ত
 ^ ,
 হৈছে ব্যাসাৰ্ধ

বৃত্ত, বৃত্তাকাৰ ক্ষেত্ৰফল
 ^ ,,   ^ ,
 হৈছে ব্যাসাৰ্ধ আৰু হৈছে ব্যাস.

ট্ৰেপিজিয়াম 
}(+) ,
 হৈছে  সমান্তৰাল বাহুদ্বয়ৰ দৈৰ্ঘ্য আৰু  সমান্তৰাল ৰেখাদ্বয়ৰ লম্বদূৰত্ব বা উচ্চতা

 তলৰ মুঠ ক্ষেত্ৰফল
 ^+   ,
 আৰু  হৈছে যথাক্ৰমে ব্যাসাৰ্ধ আৰু উচ্চতা

ছিলিণ্ডাৰৰ বক্ৰতলৰ ক্ষেত্ৰফল
    ,
 আৰু  হৈছে যথাক্ৰমে ব্যাসাৰ্ধ আৰু উচ্চতা

 তলৰ মুঠ ক্ষেত্ৰফল
  ( + ) , 
 আৰু  হৈছে যথাক্ৰমে ব্যাসাৰ্ধ আৰু উচ্চতা

কোণকৰ বক্ৰতলৰ ক্ষেত্ৰফল
   ,
 আৰু  হৈছে যথাক্ৰমে ব্যাসাৰ্ধ আৰু উচ্চতা

বৃত্তাকাৰ চক্ৰ
} ^  ,
 আৰু  হৈছে যথাক্ৰমে ব্যাসাৰ্ধ আৰু কোণ (ৰেডিয়ানত)

বৰ্গ আৰু  ক্ষেত্ৰ পৰিবৰ্তন
} ,
 হৈছে বৰ্গ এককে  ক্ষেত্ৰফল

 পৰা  পৰিবৰ্তন
} ,
 হৈছে  ক্ষেত্ৰফল
   

         
   
>
}

 আৰু চাওক 
 আয়তন

 বহিঃসংযোগ 

 ...          

শ্ৰেণীগণিত
শ্ৰেণীজ্যামিতিক্ষেত্ৰফল  হৈছে এক ভৌত পৰিমাপ যিটো কোনো  বা তলৰ অংশবিশেষৰ আকাৰ বুজাবলৈ ব্যৱহাৰ কৰা হয়। 

তলৰ ক্ষেত্ৰফল হৈছে কোনো বস্তুৰ উম্মুক্ত তলৰ ক্ষেত্ৰফল। 

 একক 
ক্ষেত্ৰফল পৰিমাপৰ মেট্ৰিক এককৰ মাজত আছে
বৰ্গ মিটাৰ  ১০০ বৰ্গ মিটাৰ
হেক্টৰ  ১,০০০,০০০ বৰ্গ মিটাৰ
বৰ্গ মেগামিটাৰ  ৯ বৰ্গ ফুট  ৩০.২৫ বৰ্গ গজ  ১৬০ বৰ্গ পাৰ্চ অথবা ৪৩,৫৬০ বৰ্গ ফুট  ৬৪০ একৰ  ১২ ইঞ্চি, ১ গজ  ৩৬ ইঞ্চি

 উপকাৰী সূত্ৰ 


 হৈছে পৰিসীমা আৰু হৈছে বাহুৰ সংখ্যা

যিকোনো নিয়মিত বহুভুজ

 হৈছে পৰিসীমা আৰু হৈছে বাহুৰ সংখ্যা

আয়তক্ষেত্ৰ
   ,
 আৰু  হৈছে চতুৰ্ভুজৰ ওচৰাওচৰি দুটি বাহুৰ দৈৰ্ঘ্য (দৈৰ্ঘ্য আৰু প্ৰস্থ)

সামান্তৰিক (সাধাৰণ)
  ,
 আৰু  হৈছে যথাক্ৰমে ভূমিৰ দৈৰ্ঘ্য আৰু ভূমিৰ ওপৰৰ দীঘল সমান উচ্চতা

ৰম্বাছ
}
 আৰু  হৈছে ৰম্বাছৰ ই কৰ্ণৰ দৈৰ্ঘ্য

ত্ৰিভুজ
}   ,
 আৰু  হৈছে যথাক্ৰমে ত্ৰিভুজৰ ভূমি আৰু উচ্চতা

 বা বৃত্ত
 ^ ,
 হৈছে ব্যাসাৰ্ধ

বৃত্ত, বৃত্তাকাৰ ক্ষেত্ৰফল
 ^ ,,   ^ ,
 হৈছে ব্যাসাৰ্ধ আৰু হৈছে ব্যাস.

ট্ৰেপিজিয়াম 
}(+) ,
 হৈছে  সমান্তৰাল বাহুদ্বয়ৰ দৈৰ্ঘ্য আৰু  সমান্তৰাল ৰেখাদ্বয়ৰ লম্বদূৰত্ব বা উচ্চতা

 তলৰ মুঠ ক্ষেত্ৰফল
 ^+   ,
 আৰু  হৈছে যথাক্ৰমে ব্যাসাৰ্ধ আৰু উচ্চতা

ছিলিণ্ডাৰৰ বক্ৰতলৰ ক্ষেত্ৰফল
    ,
 আৰু  হৈছে যথাক্ৰমে ব্যাসাৰ্ধ আৰু উচ্চতা

 তলৰ মুঠ ক্ষেত্ৰফল
  ( + ) , 
 আৰু  হৈছে যথাক্ৰমে ব্যাসাৰ্ধ আৰু উচ্চতা

কোণকৰ বক্ৰতলৰ ক্ষেত্ৰফল
   ,
 আৰু  হৈছে যথাক্ৰমে ব্যাসাৰ্ধ আৰু উচ্চতা

বৃত্তাকাৰ চক্ৰ
} ^  ,
 আৰু  হৈছে যথাক্ৰমে ব্যাসাৰ্ধ আৰু কোণ (ৰেডিয়ানত)

বৰ্গ আৰু  ক্ষেত্ৰ পৰিবৰ্তন
} ,
 হৈছে বৰ্গ এককে  ক্ষেত্ৰফল

 পৰা  পৰিবৰ্তন
} ,
 হৈছে  ক্ষেত্ৰফল
   

         
   
>
}

 আৰু চাওক 
 আয়তন

 বহিঃসংযোগ 

 ...          

শ্ৰেণীগণিত
শ্ৰেণীজ্যামিতিক্ষেত্ৰফল  হৈছে এক ভৌত পৰিমাপ যিটো কোনো  বা তলৰ অংশবিশেষৰ আকাৰ বুজাবলৈ ব্যৱহাৰ কৰা হয়। 

তলৰ ক্ষেত্ৰফল হৈছে কোনো বস্তুৰ উম্মুক্ত তলৰ ক্ষেত্ৰফল। 

 একক 
ক্ষেত্ৰফল পৰিমাপৰ মেট্ৰিক এককৰ মাজত আছে
বৰ্গ মিটাৰ  ১০০ বৰ্গ মিটাৰ
হেক্টৰ  ১,০০০,০০০ বৰ্গ মিটাৰ
বৰ্গ মেগামিটাৰ  ৯ বৰ্গ ফুট  ৩০.২৫ বৰ্গ গজ  ১৬০ বৰ্গ পাৰ্চ অথবা ৪৩,৫৬০ বৰ্গ ফুট  ৬৪০ একৰ  ১২ ইঞ্চি, ১ গজ  ৩৬ ইঞ্চি

 উপকাৰী সূত্ৰ 


 হৈছে পৰিসীমা আৰু হৈছে বাহুৰ সংখ্যা

যিকোনো নিয়মিত বহুভুজ

 হৈছে পৰিসীমা আৰু হৈছে বাহুৰ সংখ্যা

আয়তক্ষেত্ৰ
   ,
 আৰু  হৈছে চতুৰ্ভুজৰ ওচৰাওচৰি দুটি বাহুৰ দৈৰ্ঘ্য (দৈৰ্ঘ্য আৰু প্ৰস্থ)

সামান্তৰিক (সাধাৰণ)
  ,
 আৰু  হৈছে যথাক্ৰমে ভূমিৰ দৈৰ্ঘ্য আৰু ভূমিৰ ওপৰৰ দীঘল সমান উচ্চতা

ৰম্বাছ
}
 আৰু  হৈছে ৰম্বাছৰ ই কৰ্ণৰ দৈৰ্ঘ্য

ত্ৰিভুজ
}   ,
 আৰু  হৈছে যথাক্ৰমে ত্ৰিভুজৰ ভূমি আৰু উচ্চতা

 বা বৃত্ত
 ^ ,
 হৈছে ব্যাসাৰ্ধ

বৃত্ত, বৃত্তাকাৰ ক্ষেত্ৰফল
 ^ ,,   ^ ,
 হৈছে ব্যাসাৰ্ধ আৰু হৈছে ব্যাস.

ট্ৰেপিজিয়াম 
}(+) ,
 হৈছে  সমান্তৰাল বাহুদ্বয়ৰ দৈৰ্ঘ্য আৰু  সমান্তৰাল ৰেখাদ্বয়ৰ লম্বদূৰত্ব বা উচ্চতা

 তলৰ মুঠ ক্ষেত্ৰফল
 ^+   ,
 আৰু  হৈছে যথাক্ৰমে ব্যাসাৰ্ধ আৰু উচ্চতা

ছিলিণ্ডাৰৰ বক্ৰতলৰ ক্ষেত্ৰফল
    ,
 আৰু  হৈছে যথাক্ৰমে ব্যাসাৰ্ধ আৰু উচ্চতা

 তলৰ মুঠ ক্ষেত্ৰফল
  ( + ) , 
 আৰু  হৈছে যথাক্ৰমে ব্যাসাৰ্ধ আৰু উচ্চতা

কোণকৰ বক্ৰতলৰ ক্ষেত্ৰফল
   ,
 আৰু  হৈছে যথাক্ৰমে ব্যাসাৰ্ধ আৰু উচ্চতা

বৃত্তাকাৰ চক্ৰ
} ^  ,
 আৰু  হৈছে যথাক্ৰমে ব্যাসাৰ্ধ আৰু কোণ (ৰেডিয়ানত)

বৰ্গ আৰু  ক্ষেত্ৰ পৰিবৰ্তন
} ,
 হৈছে বৰ্গ এককে  ক্ষেত্ৰফল

 পৰা  পৰিবৰ্তন
} ,
 হৈছে  ক্ষেত্ৰফল
   

         
   
>
}

 আৰু চাওক 
 আয়তন

 বহিঃসংযোগ 

 ...          

শ্ৰেণীগণিত
শ্ৰেণীজ্যামিতিক্ষেত্ৰফল  হৈছে এক ভৌত পৰিমাপ যিটো কোনো  বা তলৰ অংশবিশেষৰ আকাৰ বুজাবলৈ ব্যৱহাৰ কৰা হয়। 

তলৰ ক্ষেত্ৰফল হৈছে কোনো বস্তুৰ উম্মুক্ত তলৰ ক্ষেত্ৰফল। 

 একক 
ক্ষেত্ৰফল পৰিমাপৰ মেট্ৰিক এককৰ মাজত আছে
বৰ্গ মিটাৰ  ১০০ বৰ্গ মিটাৰ
হেক্টৰ  ১,০০০,০০০ বৰ্গ মিটাৰ
বৰ্গ মেগামিটাৰ  ৯ বৰ্গ ফুট  ৩০.২৫ বৰ্গ গজ  ১৬০ বৰ্গ পাৰ্চ অথবা ৪৩,৫৬০ বৰ্গ ফুট  ৬৪০ একৰ  ১২ ইঞ্চি, ১ গজ  ৩৬ ইঞ্চি

 উপকাৰী সূত্ৰ 


 হৈছে পৰিসীমা আৰু হৈছে বাহুৰ সংখ্যা

যিকোনো নিয়মিত বহুভুজ

 হৈছে পৰিসীমা আৰু হৈছে বাহুৰ সংখ্যা

আয়তক্ষেত্ৰ
   ,
 আৰু  হৈছে চতুৰ্ভুজৰ ওচৰাওচৰি দুটি বাহুৰ দৈৰ্ঘ্য (দৈৰ্ঘ্য আৰু প্ৰস্থ)

সামান্তৰিক (সাধাৰণ)
  ,
 আৰু  হৈছে যথাক্ৰমে ভূমিৰ দৈৰ্ঘ্য আৰু ভূমিৰ ওপৰৰ দীঘল সমান উচ্চতা

ৰম্বাছ
}
 আৰু  হৈছে ৰম্বাছৰ ই কৰ্ণৰ দৈৰ্ঘ্য

ত্ৰিভুজ
}   ,
 আৰু  হৈছে যথাক্ৰমে ত্ৰিভুজৰ ভূমি আৰু উচ্চতা

 বা বৃত্ত
 ^ ,
 হৈছে ব্যাসাৰ্ধ

বৃত্ত, বৃত্তাকাৰ ক্ষেত্ৰফল
 ^ ,,   ^ ,
 হৈছে ব্যাসাৰ্ধ আৰু হৈছে ব্যাস.

ট্ৰেপিজিয়াম 
}(+) ,
 হৈছে  সমান্তৰাল বাহুদ্বয়ৰ দৈৰ্ঘ্য আৰু  সমান্তৰাল ৰেখাদ্বয়ৰ লম্বদূৰত্ব বা উচ্চতা

 তলৰ মুঠ ক্ষেত্ৰফল
 ^+   ,
 আৰু  হৈছে যথাক্ৰমে ব্যাসাৰ্ধ আৰু উচ্চতা

ছিলিণ্ডাৰৰ বক্ৰতলৰ ক্ষেত্ৰফল
    ,
 আৰু  হৈছে যথাক্ৰমে ব্যাসাৰ্ধ আৰু উচ্চতা

 তলৰ মুঠ ক্ষেত্ৰফল
  ( + ) , 
 আৰু  হৈছে যথাক্ৰমে ব্যাসাৰ্ধ আৰু উচ্চতা

কোণকৰ বক্ৰতলৰ ক্ষেত্ৰফল
   ,
 আৰু  হৈছে যথাক্ৰমে ব্যাসাৰ্ধ আৰু উচ্চতা

বৃত্তাকাৰ চক্ৰ
} ^  ,
 আৰু  হৈছে যথাক্ৰমে ব্যাসাৰ্ধ আৰু কোণ (ৰেডিয়ানত)

বৰ্গ আৰু  ক্ষেত্ৰ পৰিবৰ্তন
} ,
 হৈছে বৰ্গ এককে  ক্ষেত্ৰফল

 পৰা  পৰিবৰ্তন
} ,
 হৈছে  ক্ষেত্ৰফল
   

         
   
>
}

 আৰু চাওক 
 আয়তন

 বহিঃসংযোগ 

 ...          

শ্ৰেণীগণিত
শ্ৰেণীজ্যামিতি
শামলীৰ যুদ্ধ বা থানা ভৱনৰ যুদ্ধ হৈছে ১৮৫৭ চনৰ ১০ মে’ত ইমদাদুল্লাহ মুহাজিৰ মক্কীৰ বাহিনী আৰু ইষ্ট ইণ্ডিয়া কোম্পানীৰ মাজত হোৱা এক সংঘৰ্ষ। ই ৰ অংশ আছিল। 

১৮৫৭ চনৰ ১০ মে’ত ইমদাদুল্লাহ মুহাজিৰ মক্কিৰ নেতৃত্বত স্থানীয় মুছলমানসকলে দিল্লীৰ পৰা প্ৰায় ১২০ কিলোমিটাৰ নিলগত বৰ্তমানৰ উত্তৰ প্ৰদেশৰ শামলী জিলাৰ এখন সৰু চহৰ থানা ভৱনত একত্ৰিত হৈ ভাৰতত ৰ বিৰুদ্ধে হিংসাত্মক প্ৰতিবাদ সাব্যস্ত কৰে। শামলী যুদ্ধ নামেৰে পৰিচিত হোৱা যুদ্ধত ধৰ্মগুৰুসকলে দিনটো জয় কৰি বেছিভাগেই শামলী জিলাত চৰকাৰ স্থাপন কৰে। মহম্মদ কাছিম নানৌতৱী আছিল মুখ্য সেনাধ্যক্ষ আৰু ৰছিদ আহমদ গংগোহী ৰাজ্যখনৰ কাদী আছিল যদিও মহম্মদ জামিনক হত্যা কৰাৰ কিছু সময়ৰ পিছতে পৰিস্থিতি ইষ্ট ইণ্ডিয়া কোম্পানীৰ পক্ষত পৰিণত হয়। ইয়াৰ পিছতে ১৮৫৭ চনৰ বিদ্ৰোহৰ অন্যতম প্ৰধান নেতা বাহাদুৰ শ্বাহ জাফৰক গ্ৰেপ্তাৰ কৰা হয়। শামলী ইংৰাজৰ হাতত পৰিল, আৰু ইষ্ট ইণ্ডিয়া কোম্পানী সেনাই থানা ভৱন চহৰখন বহুলাংশে ধ্বংস কৰি পেলায়।

 গ্ৰন্থতালিকা 

 

 তথ্যসমূহ 


শ্ৰেণীসংঘৰ্ষ
শ্ৰেণীযুদ্ধ
শ্ৰেণীইতিহাস
শ্ৰেণীউত্তৰ প্ৰদেশশামলীৰ যুদ্ধ বা থানা ভৱনৰ যুদ্ধ হৈছে ১৮৫৭ চনৰ ১০ মে’ত ইমদাদুল্লাহ মুহাজিৰ মক্কীৰ বাহিনী আৰু ইষ্ট ইণ্ডিয়া কোম্পানীৰ মাজত হোৱা এক সংঘৰ্ষ। ই ৰ অংশ আছিল। 

১৮৫৭ চনৰ ১০ মে’ত ইমদাদুল্লাহ মুহাজিৰ মক্কিৰ নেতৃত্বত স্থানীয় মুছলমানসকলে দিল্লীৰ পৰা প্ৰায় ১২০ কিলোমিটাৰ নিলগত বৰ্তমানৰ উত্তৰ প্ৰদেশৰ শামলী জিলাৰ এখন সৰু চহৰ থানা ভৱনত একত্ৰিত হৈ ভাৰতত ৰ বিৰুদ্ধে হিংসাত্মক প্ৰতিবাদ সাব্যস্ত কৰে। শামলী যুদ্ধ নামেৰে পৰিচিত হোৱা যুদ্ধত ধৰ্মগুৰুসকলে দিনটো জয় কৰি বেছিভাগেই শামলী জিলাত চৰকাৰ স্থাপন কৰে। মহম্মদ কাছিম নানৌতৱী আছিল মুখ্য সেনাধ্যক্ষ আৰু ৰছিদ আহমদ গংগোহী ৰাজ্যখনৰ কাদী আছিল যদিও মহম্মদ জামিনক হত্যা কৰাৰ কিছু সময়ৰ পিছতে পৰিস্থিতি ইষ্ট ইণ্ডিয়া কোম্পানীৰ পক্ষত পৰিণত হয়। ইয়াৰ পিছতে ১৮৫৭ চনৰ বিদ্ৰোহৰ অন্যতম প্ৰধান নেতা বাহাদুৰ শ্বাহ জাফৰক গ্ৰেপ্তাৰ কৰা হয়। শামলী ইংৰাজৰ হাতত পৰিল, আৰু ইষ্ট ইণ্ডিয়া কোম্পানী সেনাই থানা ভৱন চহৰখন বহুলাংশে ধ্বংস কৰি পেলায়।

 গ্ৰন্থতালিকা 

 

 তথ্যসমূহ 


শ্ৰেণীসংঘৰ্ষ
শ্ৰেণীযুদ্ধ
শ্ৰেণীইতিহাস
শ্ৰেণীউত্তৰ প্ৰদেশশামলীৰ যুদ্ধ বা থানা ভৱনৰ যুদ্ধ হৈছে ১৮৫৭ চনৰ ১০ মে’ত ইমদাদুল্লাহ মুহাজিৰ মক্কীৰ বাহিনী আৰু ইষ্ট ইণ্ডিয়া কোম্পানীৰ মাজত হোৱা এক সংঘৰ্ষ। ই ৰ অংশ আছিল। 

১৮৫৭ চনৰ ১০ মে’ত ইমদাদুল্লাহ মুহাজিৰ মক্কিৰ নেতৃত্বত স্থানীয় মুছলমানসকলে দিল্লীৰ পৰা প্ৰায় ১২০ কিলোমিটাৰ নিলগত বৰ্তমানৰ উত্তৰ প্ৰদেশৰ শামলী জিলাৰ এখন সৰু চহৰ থানা ভৱনত একত্ৰিত হৈ ভাৰতত ৰ বিৰুদ্ধে হিংসাত্মক প্ৰতিবাদ সাব্যস্ত কৰে। শামলী যুদ্ধ নামেৰে পৰিচিত হোৱা যুদ্ধত ধৰ্মগুৰুসকলে দিনটো জয় কৰি বেছিভাগেই শামলী জিলাত চৰকাৰ স্থাপন কৰে। মহম্মদ কাছিম নানৌতৱী আছিল মুখ্য সেনাধ্যক্ষ আৰু ৰছিদ আহমদ গংগোহী ৰাজ্যখনৰ কাদী আছিল যদিও মহম্মদ জামিনক হত্যা কৰাৰ কিছু সময়ৰ পিছতে পৰিস্থিতি ইষ্ট ইণ্ডিয়া কোম্পানীৰ পক্ষত পৰিণত হয়। ইয়াৰ পিছতে ১৮৫৭ চনৰ বিদ্ৰোহৰ অন্যতম প্ৰধান নেতা বাহাদুৰ শ্বাহ জাফৰক গ্ৰেপ্তাৰ কৰা হয়। শামলী ইংৰাজৰ হাতত পৰিল, আৰু ইষ্ট ইণ্ডিয়া কোম্পানী সেনাই থানা ভৱন চহৰখন বহুলাংশে ধ্বংস কৰি পেলায়।

 গ্ৰন্থতালিকা 

 

 তথ্যসমূহ 


শ্ৰেণীসংঘৰ্ষ
শ্ৰেণীযুদ্ধ
শ্ৰেণীইতিহাস
শ্ৰেণীউত্তৰ প্ৰদেশশামলীৰ যুদ্ধ বা থানা ভৱনৰ যুদ্ধ হৈছে ১৮৫৭ চনৰ ১০ মে’ত ইমদাদুল্লাহ মুহাজিৰ মক্কীৰ বাহিনী আৰু ইষ্ট ইণ্ডিয়া কোম্পানীৰ মাজত হোৱা এক সংঘৰ্ষ। ই ৰ অংশ আছিল। 

১৮৫৭ চনৰ ১০ মে’ত ইমদাদুল্লাহ মুহাজিৰ মক্কিৰ নেতৃত্বত স্থানীয় মুছলমানসকলে দিল্লীৰ পৰা প্ৰায় ১২০ কিলোমিটাৰ নিলগত বৰ্তমানৰ উত্তৰ প্ৰদেশৰ শামলী জিলাৰ এখন সৰু চহৰ থানা ভৱনত একত্ৰিত হৈ ভাৰতত ৰ বিৰুদ্ধে হিংসাত্মক প্ৰতিবাদ সাব্যস্ত কৰে। শামলী যুদ্ধ নামেৰে পৰিচিত হোৱা যুদ্ধত ধৰ্মগুৰুসকলে দিনটো জয় কৰি বেছিভাগেই শামলী জিলাত চৰকাৰ স্থাপন কৰে। মহম্মদ কাছিম নানৌতৱী আছিল মুখ্য সেনাধ্যক্ষ আৰু ৰছিদ আহমদ গংগোহী ৰাজ্যখনৰ কাদী আছিল যদিও মহম্মদ জামিনক হত্যা কৰাৰ কিছু সময়ৰ পিছতে পৰিস্থিতি ইষ্ট ইণ্ডিয়া কোম্পানীৰ পক্ষত পৰিণত হয়। ইয়াৰ পিছতে ১৮৫৭ চনৰ বিদ্ৰোহৰ অন্যতম প্ৰধান নেতা বাহাদুৰ শ্বাহ জাফৰক গ্ৰেপ্তাৰ কৰা হয়। শামলী ইংৰাজৰ হাতত পৰিল, আৰু ইষ্ট ইণ্ডিয়া কোম্পানী সেনাই থানা ভৱন চহৰখন বহুলাংশে ধ্বংস কৰি পেলায়।

 গ্ৰন্থতালিকা 

 

 তথ্যসমূহ 


শ্ৰেণীসংঘৰ্ষ
শ্ৰেণীযুদ্ধ
শ্ৰেণীইতিহাস
শ্ৰেণীউত্তৰ প্ৰদেশ
১৯৪৭ চনৰ ২৯ জুলাই তাৰিখে হোৱা ভূমিকম্পটোৱে ভাৰতৰ অসমৰ লগতে চীন দেশতো  ক্ষতি সাধন কৰে। ভাৰতীয় সময়মতে সন্ধিয়া ৭ বাজি ১৩ মিনিটত সৃষ্টি হোৱা ভূমিকম্পটোৰ প্ৰাৱল্য আছিল ৭.৩ ৰিখটাৰ স্কেল। ভাৰতৰ সীমান্তৱৰ্তী এলেকা (সেই সময়ত ব্ৰিটিছ ইণ্ডিয়াৰ অধীনত আছিল) আৰু চীনত ইয়াক অনুভৱ কৰা হৈছিল। কিছুমান সূত্ৰই ভূমিকম্পৰ অভিকেন্দ্ৰটো ভাৰতত আৰু কিছুমানে চীনত বুলি কৈছে।..%%%%. চীনৰ মতে, তিব্বতৰ তহে এই ভূমিকম্পৰ অনুভৱ কৰা হৈছিল।

ডিব্ৰুগড়, যোৰহাট আৰু তেজপুৰ অঞ্চলৰ কিছুমান দেৱালত ফাঁট মেলা দেখা গৈছিল। গুৱাহাটীত বিদ্যুৎ বিচ্ছিন্ন হৈ পৰাৰ কথাও শুনা যায়।

সুদেষ্ণা বা কৈকেয়ী  হৈছে মহাভাৰতৰ যুদ্ধত অংশগ্ৰহণ কৰা মৎসদেশৰ ৰজা বিৰাটৰ পত্নী তথা অভিমন্যুৰ পত্নী উত্তৰাৰ মাতৃ আছিল সুদেষ্ণা। তেওঁ ৰ মাতৃ আৰু কীচকৰ ভনীয়েক আছিল। তেওঁ কেকয় ৰজাৰ কন্যা আছিল কাৰণে তেওঁক কৈকেয়ী বুলিও জনা যায়।

ৰাজ্যৱৰ্ধন সিং ৰাথোড় (; জন্ম ২৯ জানুৱাৰী ১৯৭০) এগৰাকী ভাৰতীয় ৰাজনীতিবিদ আৰু পূৰ্বৰ অলিম্পিয়ান। তেওঁ জয়পুৰ গ্ৰাম্য লোকসভা সমষ্টিৰ পৰা লোকসভাৰ সাংসদ। তেওঁ ২০১৯ চনৰ মে মাহৰলৈকে ভাৰত চৰকাৰৰ ক্ৰীড়া আৰু যুৱ পৰিক্ৰমা বিভাগৰ স্বতন্ত্ৰ ৰাজ্যিক মন্ত্ৰী আছিল।

তেওঁ এগৰাকী শ্বুটিং খেলুৱৈ আৰু বৰ্তমানলৈকে ডাবল ট্ৰেপ ইভেণ্টত ২৫ টা বিভিন্ন আন্তঃৰাষ্ট্ৰীয় পদক অৰ্জন কৰিছে। তেওঁ ২০০৪ চনৰ এথেন্স অলিম্পিকত ৰূপৰ পদক লাভ কৰিছিল।

ইয়াৰ আগতে তেওঁ ভাৰতীয় সেনাৰ দা গ্ৰেনাডিয়েৰ ৰেজিমেণ্টৰ এজন বিষয়া আছিল আৰু ২০১৩ চনত তেওঁ কৰ্ণেল হিচাপে অৱসৰ গ্ৰহণ কৰিছিল। ভাৰতীয় সেনা আৰু শ্বুটিঙৰ পৰা অৱসৰ লোৱাৰ পিছত তেওঁ ২০১৪ চনত ভাৰতীয় জনতা পাৰ্টিত যোগদান কৰে আৰু লোকসভালৈ সাংসদ হিচাপে নিৰ্বাচিত হয়।

২০১৪ চনৰ নৱেম্বৰ মাহত তেওঁ তথ্য আৰু সম্প্ৰচাৰণ মন্ত্ৰণালয়ৰ ৰাজ্যিক মন্ত্ৰীৰ পদবী লাভ কৰিছিল। ২০১৭ চনত তেওঁ ক্ৰীড়া আৰু যুৱ পৰিকল্পনা বিভাগৰ স্বতন্ত্ৰ ৰাজ্যিক মন্ত্ৰীৰ পদবী লাভ কৰিছিল।

তেওঁ আগবঢ়োৱা অৱদানৰ স্বীকৃতি স্বৰূপে  ২০০৪ চনত অৰ্জুন বঁটা, ২০০৫ চনত ক্ৰীড়া জগতৰ সৰ্বোচ্চ সন্মান ৰাজীৱ গান্ধী খেলৰত্ন বঁটা আৰু ভাৰতৰ চতুৰ্থ সৰ্বোচ্চ অসামৰিক সন্মান পদ্মশ্ৰী প্ৰদান কৰিছিল।
প্ৰাৰম্ভিক জীৱন
১৯৭০ চনৰ ২৯ জানুৱাৰী তাৰিখে ৰাজস্থানৰ জাইছলমেৰত ৰাজ্যৱৰ্ধন সিং ৰাথোড়ৰ জন্ম হৈছিল। তেওঁৰ পিতৃ কৰ্ণেল লক্ষ্মণ সিং ৰাথোড়। ১৯৯৭ চনত তেওঁ ভাৰতীয় সেনাৰ চিকিৎসক গায়ত্ৰী ৰাথোড়ৰ লগত বিবাহপাশত আৱদ্ধ হয়। তেওঁ ৰাষ্ট্ৰীয় ৰক্ষা একাডেমীৰ ৭৭ তম বেটছৰ ছাত্ৰ আছিল। ৰাষ্ট্ৰীয় ৰক্ষা একাডেমীৰ পৰা শিক্ষা গ্ৰহণ কৰাৰ পিছত তেওঁ ভাৰতীয় মিলিটেৰী একাডেমীত নামভৰ্তি কৰে। ইয়াত তেওঁ বেষ্ট অল ৰাউণ্ডাৰ জেণ্টেলমেন কেডেট হিচাপে চৰ্ড অফ অনাৰ লাভ কৰিছিল। ইয়াৰ উপৰিও তেওঁ শ্ৰেষ্ঠ খেলুৱৈৰ শিখ ৰেজিমেণ্টৰ সোণৰ পদক লাভ কৰিছিল।

ভাৰতীয় সেনা
১৯৯০ চনৰ ১৫ ডিচেম্বৰ তাৰিখে তেওঁ নৱম গ্ৰেনাডিয়াৰছ ৰেজিমেণ্টত যোগদান কৰে। ১৯৯২ চনৰ ১৫ ডিচেম্বৰত তেওঁ লেফ্টটেনেন্ট আৰু ১৯৯৫ চনত কেপ্তেইনলৈ পদোন্নতি লাভ কৰিছিল। তেওঁ কাৰ্গিল যুদ্ধত অংশগ্ৰহণ কৰিছিল আৰু ২০০০ চনৰ ১৫ ডিচেম্বৰত মেজৰলৈ পদোন্নতি লাভ কৰিছিল। ২০০৪ চনৰ ১৬ ডিচেম্বৰত তেওঁ লেফ্টটেনেন্ট কৰ্ণেল আৰু ২০০৯ চনৰ ১ মে তাৰিখে কৰ্ণেললৈ পদোন্নতি লাভ কৰিছিল।
ৰাজনৈতিক জীৱন
২০১৩ চনত তেওঁ কৰ্ণেল হিচাপে অৱসৰ গ্ৰহণ কৰিছিল। ভাৰতীয় সেনা আৰু শ্বুটিঙৰ পৰা অৱসৰ লোৱাৰ পিছত তেওঁ ২০১৪ চনত ভাৰতীয় জনতা পাৰ্টিত যোগদান কৰে আৰু লোকসভালৈ সাংসদ হিচাপে নিৰ্বাচিত হয়।

২০১৪ চনৰ নৱেম্বৰ মাহত তেওঁ তথ্য আৰু সম্প্ৰচাৰণ মন্ত্ৰণালয়ৰ ৰাজ্যিক মন্ত্ৰীৰ পদবী লাভ কৰিছিল। ২০১৭ চনত তেওঁ ক্ৰীড়া আৰু যুৱ পৰিকল্পনা বিভাগৰ স্বতন্ত্ৰ ৰাজ্যিক মন্ত্ৰীৰ পদবী লাভ কৰিছিল।
বঁটা আৰু সন্মান
 অৰ্জুন বঁটা, ২০০৪
 ৰাজীৱ গান্ধী খেলৰত্ন বঁটা, ২০০৫
 পদ্মশ্ৰী, ২০০৫
 অতি বিশিষ্ট সেৱা মেডেল

গেদগেদী বা মাটি কাৱৈ ,  হৈছে দক্ষিণ এছিয়া আৰু ইণ্ডোচাইনাৰ স্থানীয় মাছৰ এবিধ । পুখুৰী, হ্ৰদ, খাল, প্লাৱিত অঞ্চল আদিকে ধৰি ধীৰ গতিৰ বা স্থবিৰ হৈ থকা পানীত ইহঁতক সাধাৰণতে দেখা যায়। এই প্ৰজাতিৰ আন সাধাৰণ নামসমূহ হল মোটল্ড নন্দুছ  আৰু মাড পাৰ্চ । এই মাছবিধ বাণিজ্যিকভাৱে গুৰুত্বপূৰ্ণ আৰু খাদ্য হিচাপে ইয়াৰ মূল্য অতিশয় বেছি। একুৰিয়ামৰ ব্যৱসায়ৰ বাবেও গেদগেদী মাছ ধৰা হয়।

যোৰহাট চৰকাৰী উচ্চতৰ মাধ্যমিক আৰু বহুমুখী বালক বিদ্যালয়  যোৰহাটৰ এখন উচ্চতৰ মাধ্যমিক বিদ্যালয়। ইয়াক ১৮৮৩ চনত ব্ৰিটিছ চৰকাৰে স্থাপনা কৰিছিল। ই যোৰহাটৰ সোণাৰু পথত মুখ্য ডাকঘৰৰ ওচৰতে অৱস্থিত। এই বিদ্যালয়ত প্ৰায় ৫৬জন শিক্ষকশিক্ষয়িত্ৰী আৰু প্ৰায় ১৬০০জন ছাত্ৰ আছে। শিক্ষাৰ মাধ্যম হৈছে । ইয়াৰ দশম শ্ৰেণীৰ ছাত্ৰসকল অসম মাধ্যমিক শিক্ষা পৰিষদ ৰ অধীনত হাইস্কুল শিক্ষান্ত পৰীক্ষাত অৱতীৰ্ণ হয়। আনহাতে, দ্বাদশ শ্ৰেণীৰ ছাত্ৰসকল অসম উচ্চতৰ মাধ্যমিক শিক্ষা পৰিষদৰ অধীনত      পৰীক্ষাত অৱতীৰ্ণ হয়।

প্ৰতিষ্ঠা
১৮৬৭ চনত জৰ্জ ৱিলিয়ামছন, নামৰ এজন উচ্চ ব্ৰিটিছ প্ৰশাসনিক বিষয়াই  আৰু গোলাঘাট জিলাত শিক্ষা প্ৰসাৰৰ বাবে এক লাখ টকা সাহায্য আগবঢ়ায়। এই পুঁজিৰ সহায়তেই ১৮৭৬ চনত আঠজন ছাত্ৰৰ সৈতে ৱিলিয়মছন আৰ্টিজান স্কুল  প্ৰতিষ্ঠা কৰা হয়। চৰকাৰী নিৰ্দেশমতে ক’হিমাত এখন বিদ্যালয় প্ৰতিষ্ঠা কৰা হয়। কিন্তু ছাত্ৰৰ অভাৱত বিদ্যালয়খন বন্ধ ৰখা হয়। পাছত যোৰহাটত এখন বিদ্যালয়ৰ প্ৰয়োজনীয়তা অনুভৱ কৰা হয়। ১৮৮৩ চনত ক’হিমাৰ বিদ্যালয়খন যোৰহাটলৈ স্থানান্তৰ কৰা হয় আৰু ইয়াক ৱিলিয়ামছন স্কুলৰ লগত একেলগ কৰা হ’ল। বৰ্তমান এই বিদ্যালয়খন যোৰহাট চৰকাৰী উচ্চতৰ মাধ্যমিক আৰু বহুমুখী বালক বিদ্যালয় নামেৰে জনাজাত। 

কৃতিত্ব
১৯২৫ চনৰ কলিকতা বিশ্ববিদ্যালয়ৰ অধীনৰ মেট্ৰিকুলেশ্যন পৰীক্ষাৰ ফলাফলত নিখিল বন্ধু মিত্ৰই প্ৰথম স্থান দখল কৰিছিল।

বিদ্যালয়ৰ লগত জড়িত উল্লেখযোগ্য ব্যক্তি
অসম সাহিত্য সভাৰ সভাপতি
অসম সাহিত্য সভাৰ পদ অলংকৃত কৰা বাৰজন ব্যক্তি যোৰহাট চৰকাৰী উচ্চতৰ মাধ্যমিক আৰু বহুমুখী বালক বিদ্যালয়ৰে। ইয়াৰে তিনিজন এই বিদ্যালয়ৰ শিক্ষক আছিল আৰু আন নজন এই বিদ্যালয়ৰ ছাত্ৰ আছিল।
পদ্মনাথ গোহাঞি বৰুৱা (শিক্ষক)
চন্দ্ৰধৰ বৰুৱা
কৃষ্ণকান্ত সন্দিকৈ
ত্ৰৈলোক্যনাথ গোস্বামী (শিক্ষক)
মিত্ৰদেৱ মহন্ত
ডিম্বেশ্বৰ নেওগ (শিক্ষক)
বিনন্দ চন্দ্ৰ বৰুৱা
আনন্দ চন্দ্ৰ বৰুৱা

যজ্ঞেশ্বৰ শৰ্মা
চৈয়দ আব্দুল মালিক


ৰাজনৈতিক নেতা
বিপিন পাল দাস, প্ৰাক্তন কেন্দ্ৰীয় মন্ত্ৰী
ৰাজেন বৰুৱা, প্ৰাক্তন সাংসদ
নবীন চন্দ্ৰ বুঢ়াগোঁহাই, প্ৰাক্তন সাংসদ
অজিত কুমাৰ শৰ্মা, সাংসদ
বিজয় কৃষ্ণ সন্দিকৈ, প্ৰাক্তন মন্ত্ৰী
হিতেন্দ্ৰ নাথ গোস্বামী, প্ৰাক্তন মন্ত্ৰী তথা বিধানসভাৰ অধ্যক্ষ
তৰুণ গগৈ, অসমৰ মুখ্যমন্ত্ৰী

শিল্পী
পদুম বৰুৱা
প্ৰদীপ চলিহা
আব্দুল মজিদ
পুলক গগৈ
জিতুতপন

খেলুৱৈ
ফণী দত্ত, খাকান আহমেদ, মৃগেন ভৰালী, মাচুদ ৰচিদ, নন্দন বেজবৰুৱা, দিলোৱাৰ জামান, মহিবুৰ ৰহমান, দিলীপ শৰ্মা, অমল বৰপূজাৰী, হেৰল্ড চাঙমা, বিচিত্ৰ গগৈ, গণেশ বৰা, পৰাগ ভট্টাচাৰ্য আদি কৰি বহুতো ক্ৰিকেট, ফুটবল, ভলীবল, এথেলেটিকছ খেলুৱৈ এই বিদ্যালয়ৰ ছাত্ৰ আছিল।

অন্যান্য প্ৰসিদ্ধ ব্যক্তিসকল
আব্দুল মজিদ, প্ৰথমজন অসমীয়া ন্যায়াধীশ
ইমদাদ আলী, প্ৰথমজন অসমীয়া ৰাষ্ট্ৰদূত
মদন প্ৰসাদ বেজবৰুৱা, ভাৰত চৰকাৰৰ অৱসৰপ্ৰাপ্ত সচিব
ফণীধৰ দত্ত
ৰাধানাথ ফুকন
তুলসীনাথ শৰ্মা
অমূল্য বৰুৱা, কবি
বীৰেন বৰঠাকুৰ, আই পি এছ
সত্যন বৰকটকী, আই এ এছ
মুনীন বৰকটকী
সোণাৰাম চুতীয়া, বিশিষ্ট বৈষ্ণৱ পণ্ডিত
ড॰ দীননাথ বৰুৱা, বিজ্ঞানী
, বিজ্ঞানী
জিতেন্দ্ৰ গোপাল বৰপূজাৰী, অৰ্থনীতিবিদ
ডাঃ ধ্ৰুৱজ্যোতি বৰা, যোৰহাট চিকিৎসা মহাবিদ্যালয়ৰ  প্ৰাক্তন অধ্যক্ষ

লগতে চাওক
জগন্নাথ বৰুৱা মহাবিদ্যালয়
বৰ্ষাৰণ্য গৱেষণা প্ৰতিষ্ঠান, যোৰহাট
যোৰহাট অভিযান্ত্ৰিক মহাবিদ্যালয়

কোচ  হৈছে ভাৰত আৰু বাংলাদেশৰ সকলে কোৱা এটা তিব্বতবৰ্মী ভাষা। ভাৰতৰ কোচসকলে মেঘালয়, অসম আৰু উত্তৰ বংগৰ কিছুমান অঞ্চলত তথা বাংলাদেশৰ কোচসকলে বৃহত্তৰ মৈমনসিং জিলাৰ শ্বেৰপুৰ, নেত্ৰকোনা, কিশোৰগঞ্জ, গাজীপুৰ আৰু বৰেন্দ্ৰ অঞ্চলৰ পাবনা, বগৰা, ৰাজশাহী, মালদাহ, ৰংপুৰ, দিনাজপুৰ, জয়পুৰহাট আৰু নাওগাঁও জিলাত বাস কৰে।  কোচসকলৰ নিজস্ব ভাষা আছে যদিও নিজস্ব বৰ্ণমালা নাই।  এই ভাষাটোৰ প্ৰচলন এতিয়া প্ৰায় নাই বুলিব পাৰি।

ভৌগোলিক বিতৰণ
তলৰ অঞ্চলসমুহত কোচ ভাষা কোৱা হয়

পশ্চিম গাৰো পাহাৰ জিলা, মেঘালয়
 আৰু নগাঁও জিলা, অসম
ত্ৰিপুৰা
পশ্চিম বংগ
বিহাৰ

বৰ বগ (, বৈজ্ঞানিক নাম ) এটা ডাঙৰ আকাৰৰ আৰু বহুলভাৱে বিস্তৃত  বগলীৰ প্ৰজাতি৷

বিৱৰণ

বৰ বগ এটা ডাঙৰ আকাৰৰ বগলীৰ প্ৰজাতি৷ ইয়াৰ সমগ্ৰ দেহটো ধকধকীয়া বগা৷ ইয়াৰ উচ্চতা প্ৰায় এক মিটাৰ আৰু দৈৰ্ঘ্য প্ৰায় ৮০১০৪ ছেণ্টিমিটাৰ৷ ইয়াৰ দেহৰ ওজন ৭০০১৫০০ গ্ৰাম পৰ্যন্ত হব পাৰে৷দেখাত একেধৰণৰ বগলীৰ আনবোৰ প্ৰজতিৰ পৰা ইয়াক ইয়াৰ হালধীয়া ঠৌঁট, কলা ঠেং আদিৰ দ্বাৰা পৃথক কৰিব পৰা যায়৷ মতামাইকী উভয়ৰে বাহ্যিক গঠন প্ৰায় একে হয়৷ 

উৰন্ত অৱস্থাত ইয়াৰ দীঘল ডিঙিটো কোঁচ খুৱাই থয়৷ ই সাধাৰণতে নিমাতে থাকে৷ কেতিয়াবাহেকুক কুক কুক বুলি মতা শুনা যায়৷

টেক্স'নমি
বৰ বগৰ সাধাৰণতে চাৰিটা উপপ্ৰজাতি দেখা পোৱা যায়৷ এইবোৰ হল
    (ইউৰোপ)
    (আমেৰিকা)
    (আফ্ৰিকা)
  (ভাৰত, দক্ষিণপূব এছিয়া, আৰু ওচেনিয়া)

শ্ৰেণীবিভাজন
১৭৫৮ চনত ছুইডিছ প্ৰকৃতিবিদ   য়ে তেওঁৰ ৰ  ত গ্ৰেট এগ্ৰেটক  কৰিছিল।     ৰ অধীনত। তেওঁ  ইউৰোপ বুলি নিৰ্দিষ্ট কৰিছিল। বৈজ্ঞানিক নামটো লেটিন , , আৰু , ৰ পৰা আহিছে .
সকলো এগ্ৰেটৰ দৰে ইও বগলীৰ , । পৰম্পৰাগতভাৱে  ৰ  ৰ সৈতে শ্ৰেণীভুক্ত কৰা,   ৰ ঘনিষ্ঠ আত্মীয় আৰু ইয়াৰ পৰিৱৰ্তে  ৰ অন্তৰ্গত। মহান বগলী—সাধাৰণ বগলীৰ দৰে নহয়—গোত্ৰ এগ্ৰেটাৰ অন্তৰ্গত নহয়, কিন্তু মহান বগলীৰ সৈতে একেলগে আজি  ] ত ৰখা হৈছে। ]. পূৰ্বতে অৱশ্যে ইয়াক কেতিয়াবা এগ্ৰেটাত ৰখা হৈছিল বা এক প্ৰকাৰৰ প্ৰজাতিৰ কেচমেৰিয়াছত পৃথক কৰা হৈছিল।পুৰণি বিশ্বৰ জনসংখ্যাক প্ৰায়ে "গ্ৰেট বগা এগ্ৰেট" বুলি কোৱা হয়। এই প্ৰজাতিটোক কেতিয়াবা কেৰিবিয়ানৰ মহান বগা বগলীৰ সৈতে বিভ্ৰান্ত কৰা হয়, যিটো ঘনিষ্ঠ সম্পৰ্কীয় মহান নীলা বগলীৰ এটা বগা বহুৰূপতা (জীৱবিজ্ঞান)।উপপ্ৰজাতিচাৰিটা উপপ্ৰজাতি পৃথিৱীৰ বিভিন্ন ঠাইত পোৱা যায়, যিবোৰৰ পাৰ্থক্য কিন্তু কম। ইহঁতৰ মাজৰ পাৰ্থক্যসমূহৰ ভিতৰত প্ৰজনন ঋতু আৰু আকাৰত খালী অংশৰ ৰং কৰা অন্তৰ্ভুক্ত। আটাইতকৈ সৰু উপপ্ৰজাতি, ক. ক. , এছিয়া আৰু অষ্ট্ৰেলিয়াৰ পৰা আহিছে আৰু কিছুমান শ্ৰেণীবিভাজনবিদে ইয়াক এটা সম্পূৰ্ণ প্ৰজাতি,     বুলি গণ্য কৰে, কিন্তু বেছিভাগ বিজ্ঞানীয়ে ইয়াক উপপ্ৰজাতি হিচাপে গণ্য কৰে।  ক। ক.   ,  – উপপ্ৰজাতি মনোনীত কৰক উপপ্ৰজাতি আৰু উপপ্ৰজাতিৰ স্বয়ংক্ৰিয় নাম, ইউৰোপ আৰু সমগ্ৰ ] ত পোৱা যায়। ]. ক। ক.    , ১৭৮৯ – আমেৰিকাত পোৱা যায়। ক। ক.  ৱাগলাৰ, ১৮২৭ – আফ্ৰিকা ত পোৱা গৈছিল।  গ্ৰে, জে ই, ১৮৩১ – পূবৰ গ্ৰেট এগ্ৰেট, ভাৰত, দক্ষিণপূব এছিয়া, পূব এছিয়া আৰু অেনিয়া]]ত পোৱা যায়।

বিৱৰণ



গ্ৰেট এগ্ৰেট হৈছে সম্পূৰ্ণ বগা প্লামেজ থকা এটা ডাঙৰ বগলী।  ওখলৈকে থিয় হৈ এই প্ৰজাতিৰ দৈৰ্ঘ্য    ৰ । শৰীৰৰ ভৰ , গড় প্ৰায় । এইদৰে ই  বা ধূসৰ বগলী (. )। আকাৰৰ বাহিৰেও গ্ৰেট এগ্ৰেটক আন বগা এগ্ৰেটৰ পৰা হালধীয়া  আৰু কলা ভৰি আৰু ভৰিৰ দ্বাৰা পৃথক কৰিব পাৰি, যদিও প্ৰজননৰ সময়ত ঠোঁটটো কলা আৰু ভৰিৰ তলৰ অংশ পাতল হব পাৰে। প্ৰজনন ডালত সুক্ষ্ম অলংকাৰিক পাখি পিঠিত বহন কৰা হয়। মতা আৰু মাইকী মানুহৰ চেহেৰা একে; নাবালকবোৰ দেখাত অপ্ৰজননশীল প্ৰাপ্তবয়স্কৰ দৰে।    ৰ পৰা  ৰ দ্বাৰা পৃথক, যিটো গ্ৰেট এগ্ৰেটৰ ক্ষেত্ৰত চকুৰ পিছফালৰ বহু ওপৰলৈকে বিস্তৃত হয়, কিন্তু চকুৰ ঠিক পিছফালে শেষ হয় যদি মধ্যৱৰ্তী এগ্ৰেট।
ডিঙি পিছুৱাই লৈ ইয়াৰ উৰণ লেহেমীয়া। এইটো বগলী আৰু ৰ বৈশিষ্ট্য, আৰু ই ইহঁতক , , , আৰু  ৰ পৰা পৃথক কৰে , যিবোৰে উৰণৰ সময়ত ডিঙি বঢ়াই দিয়ে। গ্ৰেট এগ্ৰেটটোৱে ডিঙি মেলি আৰু ডেউকা দুখন ওচৰত ধৰি খোজ কাঢ়ে। গ্ৰেট এগ্ৰেট সাধাৰণতে কণ্ঠস্বৰযুক্ত চৰাই নহয়; ই বিচলিত হলে কম, হুৰহুৰাই ক্ৰক দিয়ে, আৰু প্ৰজনন কলনীত, ই প্ৰায়ে জোৰেৰে ক্ৰক কৰে    আৰু উচ্চস্বৰৰ স্কোৱাক দিয়ে।


আমেৰিকাৰ ইমানবোৰ অংশৰ লগতে আফ্ৰিকা, ইউৰোপ আৰু এছিয়াত ইয়াৰ ব্যাপক বিস্তৃতিৰ বাবে গ্ৰেট এগ্ৰেটটোৱে ইয়াৰ বাসস্থান আন বহুতো অনুৰূপ প্ৰজাতিৰ সৈতে ভাগ কৰে। উদাহৰণস্বৰূপে, সৰু এগ্ৰেট (এগ্ৰেটা গাৰ্জেটা), মধ্যৱৰ্তী এগ্ৰেট (আৰ্ডিয়া ইণ্টাৰমিডিয়া), চাইনিজ এগ্ৰেট (এগ্ৰেটা ইউলোফছ), আৰু... পশ্চিম ৰিফ হেৰন (এগ্ৰেটা গুলাৰিছ)। আমেৰিকাত তুষাৰপাতৰ বগলী —এবিধ মজলীয়া আকাৰৰ বগলী যিয়ে গ্ৰেট এগ্ৰেটৰ সৈতে একে বাসস্থান ভাগ কৰে—এনে প্ৰজাতি। বৰফৰ এগ্ৰেটক গ্ৰেট এগ্ৰেটৰ পৰা সহজেই পৃথক কৰিব পাৰি কাৰণ ই লক্ষণীয়ভাৱে সৰু, আৰু ইয়াৰ ঠোঁটটো অধিক চিকন যিটো ৰং কা আৰু ভৰি হালধীয়া, আনহাতে গ্ৰেট এগ্ৰেটৰ ঠোঁট হালধীয়া আৰু ভৰি কলা। আন এটা প্ৰজাতি যিটো—উত্তৰ আমেৰিকাত—গ্ৰেট এগ্ৰেটৰ সৈতে সহজেই বিভ্ৰান্ত হয়, সেয়া হল মহান নীলা বগলী ৰ বগা । গ্ৰেট নীলা বগলী অলপ ডাঙৰ, আৰু গ্ৰেট এগ্ৰেটৰ তুলনাত ইয়াৰ ঠোঁট ডাঠ।

বিতৰণ আৰু বাসস্থান


গ্ৰেট এগ্ৰেট সাধাৰণতে বৃহৎ আৰু বিস্তাৰিত পৰিসৰৰ অতি সফল প্ৰজাতি, বিশ্বজুৰি নাতিশীতোষ্ণ আৰু গ্রীষ্মমণ্ডলীয় বাসস্থানত পোৱা যায়। ই আমেৰিকাৰ সূৰ্য্য বেল্ট আৰু  ত সৰ্বত্ৰ বিয়পি আছে।
সংৰক্ষণ
উত্তৰ আমেৰিকাত ১৯ শতিকাৰ শেষৰ ফালে বৃহৎ সংখ্যক গ্ৰেট এগ্ৰেটক হত্যা কৰা হৈছিল যাতে ইহঁতৰ প্লুম, যাক  বুলি জনা যায়, টুপী সজাবলৈ ব্যৱহাৰ কৰিব পৰা যায়। সংৰক্ষণ ব্যৱস্থাৰ ফলত সংখ্যা পুনৰুদ্ধাৰ হৈছে। ইয়াৰ পৰিসৰ দক্ষিণ কানাডালৈকে উত্তৰ দিশলৈকে সম্প্ৰসাৰিত হৈছে। কিন্তু দক্ষিণ আমেৰিকাৰ কিছুমান অঞ্চলত বাসস্থান হেৰুৱাৰ বাবে ইয়াৰ সংখ্যা হ্ৰাস পাইছে, বিশেষকৈ পানী নিষ্কাশন, চৰণীয়া পথাৰ, পৰিষ্কাৰ কৰা, জ্বলোৱা, লৱণীয়তা বৃদ্ধি, ভূগৰ্ভস্থ পানী নিষ্কাশন আৰু বিদেশী উদ্ভিদৰ আক্ৰমণৰ ফলত জলাশয়ৰ অৱক্ষয়। তথাপিও এই প্ৰজাতিটোৱে মানুহৰ বাসস্থানৰ লগত ভালদৰে খাপ খায় আৰু চহৰ আৰু উপনগৰ অঞ্চলৰ জলাশয় আৰু জলভাগৰ ওচৰত সহজেই দেখা যায়।

> ই প্ৰতিটো ঋতুতে একপত্নী যোৰ গঠন কৰি ২–৩ বছৰ বয়সত প্ৰজনন আৰম্ভ কৰে। এই যোৰা পৰৱৰ্তী ছিজনলৈ কঢ়িয়াই নিব নে নহয় সেয়া জনা নাযায়। মতাটোৱে বাহৰ ঠাই বাছি লৈ বাহ আৰম্ভ কৰে আৰু তাৰ পিছত মাইকী চৰাইক আকৰ্ষণ কৰে। লাঠিৰে নিৰ্মিত আৰু উদ্ভিদৰ সামগ্ৰীৰে আবৃত এই বাহটো ৩ ফুট পৰ্যন্ত দীঘল হ’ব পাৰে। এটা সময়ত ছটালৈকে নীলা ৰঙৰ সেউজীয়া কণী পাৰি। দুয়োটা লিংগই কণীবোৰ পোনা মেলে, আৰু ইনকিউবেচনৰ সময় ২৩–২৬ দিন। পোৱালিবোৰক পিতৃমাতৃ দুয়োজনে ৰিগাৰ্জিটেচনৰ দ্বাৰা খুৱাই ৬–৭ সপ্তাহৰ ভিতৰত উৰিব পাৰে।
পৰজীৱী
দীৰ্ঘদিনীয়া ক্ষেত্ৰভিত্তিক অধ্যয়নে (১৯৬২–২০১৩) প্ৰকাশ কৰিছে যে মধ্য ইউৰোপৰ গ্ৰেট এগ্ৰেটবোৰে ১৭টা ভিন্ন  প্ৰজাতিৰ গৃহস্থ কৰে। জুভেনাইল গ্ৰেট এগ্ৰেটবোৰে কম প্ৰজাতিৰ আতিথ্য প্ৰদান কৰা দেখা গৈছিল যদিও প্ৰাপ্তবয়স্কতকৈ কিশোৰবোৰত সংক্ৰমণৰ তীব্ৰতা বেছি আছিল। মধ্য ইউৰোপৰ গ্ৰেট এগ্ৰেটত পোৱা  সমূহৰ ভিতৰত অসংখ্য প্ৰজাতিয়ে সম্ভৱতঃ মধ্য ইউৰোপৰ বাহিৰতো নিজৰ নিৰ্দিষ্ট গৃহস্থক সংক্ৰমিত কৰিছিল।
আচৰণ


 খাদ্য 

বৰ বগে সাধাৰণতে অগভীৰ পানীত খাদ্যৰ সন্ধান কৰে৷ ই প্ৰধানকৈ মাছ, ভেকুলী, সৰু মেৰুদণ্ডী প্ৰাণী, সৰীসৃপ, পোকপতংগ আদি খাই জীয়াই থাকে৷ ই চিকাৰৰ সময়ত বহু সময় লৰচৰ নকৰাকৈ চোপ লৈ থাকি অৱশেষত চিকাৰক ইয়াৰ দীঘল ঠোঁটেৰে টান মাৰি উঠাই আনে৷



প্ৰজনন

বৰ বগ আংশিক ভাৱে পৰিভ্ৰমণকাৰী চৰাই৷ ই শীতকালত উত্তৰ গোলাৰ্ধৰ পৰা দক্ষিণলৈ প্ৰব্ৰজন কৰে বুলি জনা যায়৷ ই সাধাৰণতে বৃহৎ গোটত বাস কৰে৷ জলাশয়ৰ পাৰৰ গছত ই গছৰ ডালিৰে বাহ সাজে৷

ধুবুৰীফুলবাৰী দলং হৈছে উত্তৰপূব ভাৰতৰ অসম আৰু  মাজেৰে বৈ যোৱা  ওপৰত নিৰ্মাণাধীন এখন দলং।

ধুবুৰীফুলবাৰী দলংখন ২০২৬–২৭ চনৰ ভিতৰত সমাপ্ত কৰাৰ পৰিকল্পনা কৰা হৈছে, এয়া নদীৰ ওপৰত ভাৰতৰ দীৰ্ঘতম দলং আৰু ইয়াৰ দৈৰ্ঘ্য প্ৰায় ১৯ কিলোমিটাৰতকৈ বেছি। বাংলাদেশ সীমান্তৰ নিচেই ওচৰত অৱস্থিত এই নিৰ্মাণাধীন দলংখন অসমৰ  সৈতে  ফুলবাৰীৰ লগত সংযুক্ত কৰিব, যিটো ১২৭ বি নং ৰাষ্ট্ৰীয় ঘাই পথৰ এক বিচ্ছিন্ন সংযোগ। সামৰিক কামকাজ ২০১৯২০২০ ত আৰম্ভ হয়। এই দলঙৰ কাম জাপান আন্তৰ্জাতিক সহযোগিতা সংস্থাৰ দ্বাৰা অৰ্থায়ন কৰা হৈ আছে আৰু এইটো এনএইচআইডিচিএলৰ দ্বাৰা কাৰ্যকৰ কৰা হ’ব। এইখন ভাৰতৰ ব্ৰহ্মপুত্ৰ নদৰ ওপৰত প্ৰস্তাৱিত ৬খন দলংৰ মাজত এখন৷


 বৈশিষ্ট্য 

 দৈৰ্ঘ্য ১৯.৩ কিঃমিঃ
 ভাৰতৰ দীৰ্ঘতম দলং

ওহী (, ;   , ; বানানও ৱাহি) হৈছে প্ৰকাশৰ বাবে  শব্দ।  বিশ্বাসত ওহী হৈছে তেওঁৰ নিৰ্বাচিত ব্যক্তিসকলে – যাক ৰাছুল বা নবী হিচাপে জনাজাত – মানৱজাতিৰ ওচৰত প্ৰেৰণ কৰা  বাণী।

]
ইছলামত কোৰআনক ইছলামিক নবী মহম্মদক দিয়া এটা ওহী বুলি গণ্য কৰা হয়। আৱা (أوحى ḥá) শব্দটো অৰ্থৰ কেইবাটাও ছাঁত দেখা যায়, ইয়াৰে প্ৰত্যেকেই কাৰোবাক বা কিবা এটাক নিৰ্দেশনা বা পথ প্ৰদৰ্শন কৰাৰ মূল অন্তৰ্নিহিত ধাৰণাটোক সূচায়। 
...আৰু প্ৰতিটো স্বৰ্গত ইয়াৰ আজ্ঞা প্ৰেৰণা দিলে, (কোৰআন ৪১১২   আন্তৰ্জাতিক)।
আৰু তোমাৰ প্ৰভুৱে মৌমাখিক প্ৰেৰণা দিলে, (১৬৬৮)। 
আৰু আমি মৰিয়ম প্ৰেৰণা দিলোঁ, (২৮৭)। 
 পণ্ডিতসকলে কয় যে  ওচৰত এই ধৰণৰ ৱাহি আৰু ৱাহিৰ মাজত স্পষ্ট পাৰ্থক্য আছে। ভাববাদীসকলে প্ৰকাশৰ বিষয়ে অতি সচেতন আছিল আৰু তেওঁলোকে দৃঢ়ভাৱে বিশ্বাস কৰিছিল যে প্ৰকাশসমূহ সত্য আৰু সৰ্বশক্তিমান ঈশ্বৰৰ পৰা আহিছে। ৱাহি (প্ৰকাশ) শব্দটো আৱাহৰ পৰা উদ্ভৱ হৈছে। 

ইছলামিক পৰম্পৰাত কোৰআন ৪২৫১ য়ে ৱাহীৰ বাবে বুজাবুজিৰ ভিত্তি হিচাপে কাম কৰে। 
মানুহৰ বাবে আল্লাহে তেওঁৰ লগত কথা পতাটো উপযুক্ত নহয়, কেৱল প্ৰেৰণাৰ দ্বাৰা, বা ওৰণিৰ আঁৰৰ পৰা, বা আল্লাহৰ অনুমতি সাপেক্ষে আল্লাহৰ ইচ্ছামতে প্ৰকাশ কৰিবলৈ ৰাছুল পঠিয়াই। ইয়াৰ ভিত্তিত ইছলামিক পণ্ডিতসকলে তিনিটা উপায় বৰ্ণনা কৰিছে, যাৰ দ্বাৰা ঈশ্বৰৰ অৱতীনে তেওঁৰ নিৰ্বাচিত ব্যক্তি, বিশেষকৈ নবীসকলৰ ওচৰলৈ যাব পাৰে। 

  , ,    

 এটা অনুপ্ৰাণিত বাৰ্তা – এটা শব্দ নহয় এটা ধাৰণা – হয় চেতনাৰ অৱস্থাত নহয় সপোনত নিৰ্বাচিত ব্যক্তিসকলৰ হৃদয়ত প্ৰৱেশ কৰিব পাৰে। 
 দ্বিতীয় ধৰণটো বুলি কোৱা হয়, যেনেকৈ, ওৰণিৰ আঁৰৰ পৰা (পৰোক্ষভাৱে) কথা পতা ব্যক্তিজনে শুনা শব্দটো। ইয়াৰ উদাহৰণ হ’ব মোচি আৰু জ্বলি থকা জোপোহা 
 তৃতীয় ধৰণত প্ৰকাশিত প্ৰকাশক গেব্ৰিয়েলৰ দৰে প্ৰধান স্বৰ্গদূতৰ যোগেদি ঈশ্বৰৰ পৰা পঠোৱা হয় আৰু ভাববাদীসকলৰ হাতত প্ৰদান কৰা হয়। ই ওহীৰ সৰ্বোচ্চ ৰূপ, আৰু  বিশ্বাস কৰে যে সমগ্ৰ কোৰআন এই ধৰণে অৱতীৰ্ণ হৈছিল।

 উদ্দেশ্য 
ইছলামিক পণ্ডিত মহম্মদ শ্বাফী উছমানীৰ মতে ঈশ্বৰে তিনিটা মাধ্যম সৃষ্টি কৰিছে যাৰ জৰিয়তে মানুহে জ্ঞান লাভ কৰে ইন্দ্ৰিয়, যুক্তিৰ ক্ষমতা আৰু ঐশ্বৰিক প্ৰকাশ; আৰু ই তৃতীয়খন যিয়ে লিটাৰ্জিকেল আৰু এস্কেটলজিকেল বিষয়সমূহক সম্বোধন কৰে, মানৱজাতিক সৃষ্টিৰ আঁৰৰ ঈশ্বৰৰ উদ্দেশ্য সম্পৰ্কীয় প্ৰশ্নসমূহৰ উত্তৰ দিয়ে আৰু মানৱজাতিৰ বাবে সঠিক পথ বাছি লোৱাৰ ক্ষেত্ৰত পথ প্ৰদৰ্শক হিচাপে কাম কৰে। ইছলামিক বিশ্বাসত মহম্মদৰ লগে লগে ঐশ্বৰিক অৱতীৰ্ণৰ ক্ৰমৰ অন্ত পৰিল।

 বংশৰ ধৰণ 
মহম্মদে লাভ কৰা ওহীৰ সন্দৰ্ভত মুছলমান সূত্ৰসমূহে বিভিন্ন ধৰণৰ উল্লেখ কৰিছে য’ত তেওঁলোকে বিশ্বাস কৰে যে ওহাই তেওঁৰ ওচৰলৈ আহিছিল। মুছলমান পণ্ডিত মহম্মদ শ্বাফী উছমানীয়ে বংশৰ পাঁচটা ধৰণৰ সাৰাংশ দাঙি ধৰিছে। সাধাৰণ ধৰণটো আছিল যে মহম্মদে ঘণ্টাৰ বাজি থকা শব্দ শুনিব আৰু তাৰ পিছত তেওঁ বাৰ্তাটো তেওঁৰ স্মৃতিৰ প্ৰতি দায়বদ্ধ হৈ থকা দেখিব। কেতিয়াবা, প্ৰধান স্বৰ্গদূতজন মানুহৰ আকৃতিত আহিছিল, বেছিভাগেই দিহিয়া আলকালবীৰ। দুটা ক্ষেত্ৰত গেব্ৰিয়েলে নিজৰ প্ৰকৃত ৰূপত আবিৰ্ভাৱ হৈছিল। এবাৰ মিৰাজৰ নিশা মহম্মদে ঈশ্বৰৰ সৈতে প্ৰত্যক্ষ কথাবতৰা পাতিছিল বুলি বিশ্বাস কৰা হয়। পঞ্চম মোডত গেব্ৰিয়েলে ওহীটোক মহম্মদৰ হৃদয়ত প্ৰৱেশ কৰিবলৈ দিব।

লগতে পঢ়ক
 
 
 

 তথ্যসমূহ 


অধিক পঢ়ক
 , , ,    , ,          ( .),   .   . ,  , , , . , .; –. .
 
        ;      ;  

 বহিঃ সংযোগ 
 ...          ,   
..  + , .
শ্ৰেণীইছলাম ধৰ্মওহী (, ;   , ; বানানও ৱাহি) হৈছে প্ৰকাশৰ বাবে  শব্দ।  বিশ্বাসত ওহী হৈছে তেওঁৰ নিৰ্বাচিত ব্যক্তিসকলে – যাক ৰাছুল বা নবী হিচাপে জনাজাত – মানৱজাতিৰ ওচৰত প্ৰেৰণ কৰা  বাণী।

]
ইছলামত কোৰআনক ইছলামিক নবী মহম্মদক দিয়া এটা ওহী বুলি গণ্য কৰা হয়। আৱা (أوحى ḥá) শব্দটো অৰ্থৰ কেইবাটাও ছাঁত দেখা যায়, ইয়াৰে প্ৰত্যেকেই কাৰোবাক বা কিবা এটাক নিৰ্দেশনা বা পথ প্ৰদৰ্শন কৰাৰ মূল অন্তৰ্নিহিত ধাৰণাটোক সূচায়। 
...আৰু প্ৰতিটো স্বৰ্গত ইয়াৰ আজ্ঞা প্ৰেৰণা দিলে, (কোৰআন ৪১১২   আন্তৰ্জাতিক)।
আৰু তোমাৰ প্ৰভুৱে মৌমাখিক প্ৰেৰণা দিলে, (১৬৬৮)। 
আৰু আমি মৰিয়ম প্ৰেৰণা দিলোঁ, (২৮৭)। 
 পণ্ডিতসকলে কয় যে  ওচৰত এই ধৰণৰ ৱাহি আৰু ৱাহিৰ মাজত স্পষ্ট পাৰ্থক্য আছে। ভাববাদীসকলে প্ৰকাশৰ বিষয়ে অতি সচেতন আছিল আৰু তেওঁলোকে দৃঢ়ভাৱে বিশ্বাস কৰিছিল যে প্ৰকাশসমূহ সত্য আৰু সৰ্বশক্তিমান ঈশ্বৰৰ পৰা আহিছে। ৱাহি (প্ৰকাশ) শব্দটো আৱাহৰ পৰা উদ্ভৱ হৈছে। 

ইছলামিক পৰম্পৰাত কোৰআন ৪২৫১ য়ে ৱাহীৰ বাবে বুজাবুজিৰ ভিত্তি হিচাপে কাম কৰে। 
মানুহৰ বাবে আল্লাহে তেওঁৰ লগত কথা পতাটো উপযুক্ত নহয়, কেৱল প্ৰেৰণাৰ দ্বাৰা, বা ওৰণিৰ আঁৰৰ পৰা, বা আল্লাহৰ অনুমতি সাপেক্ষে আল্লাহৰ ইচ্ছামতে প্ৰকাশ কৰিবলৈ ৰাছুল পঠিয়াই। ইয়াৰ ভিত্তিত ইছলামিক পণ্ডিতসকলে তিনিটা উপায় বৰ্ণনা কৰিছে, যাৰ দ্বাৰা ঈশ্বৰৰ অৱতীনে তেওঁৰ নিৰ্বাচিত ব্যক্তি, বিশেষকৈ নবীসকলৰ ওচৰলৈ যাব পাৰে। 

  , ,    

 এটা অনুপ্ৰাণিত বাৰ্তা – এটা শব্দ নহয় এটা ধাৰণা – হয় চেতনাৰ অৱস্থাত নহয় সপোনত নিৰ্বাচিত ব্যক্তিসকলৰ হৃদয়ত প্ৰৱেশ কৰিব পাৰে। 
 দ্বিতীয় ধৰণটো বুলি কোৱা হয়, যেনেকৈ, ওৰণিৰ আঁৰৰ পৰা (পৰোক্ষভাৱে) কথা পতা ব্যক্তিজনে শুনা শব্দটো। ইয়াৰ উদাহৰণ হ’ব মোচি আৰু জ্বলি থকা জোপোহা 
 তৃতীয় ধৰণত প্ৰকাশিত প্ৰকাশক গেব্ৰিয়েলৰ দৰে প্ৰধান স্বৰ্গদূতৰ যোগেদি ঈশ্বৰৰ পৰা পঠোৱা হয় আৰু ভাববাদীসকলৰ হাতত প্ৰদান কৰা হয়। ই ওহীৰ সৰ্বোচ্চ ৰূপ, আৰু  বিশ্বাস কৰে যে সমগ্ৰ কোৰআন এই ধৰণে অৱতীৰ্ণ হৈছিল।

 উদ্দেশ্য 
ইছলামিক পণ্ডিত মহম্মদ শ্বাফী উছমানীৰ মতে ঈশ্বৰে তিনিটা মাধ্যম সৃষ্টি কৰিছে যাৰ জৰিয়তে মানুহে জ্ঞান লাভ কৰে ইন্দ্ৰিয়, যুক্তিৰ ক্ষমতা আৰু ঐশ্বৰিক প্ৰকাশ; আৰু ই তৃতীয়খন যিয়ে লিটাৰ্জিকেল আৰু এস্কেটলজিকেল বিষয়সমূহক সম্বোধন কৰে, মানৱজাতিক সৃষ্টিৰ আঁৰৰ ঈশ্বৰৰ উদ্দেশ্য সম্পৰ্কীয় প্ৰশ্নসমূহৰ উত্তৰ দিয়ে আৰু মানৱজাতিৰ বাবে সঠিক পথ বাছি লোৱাৰ ক্ষেত্ৰত পথ প্ৰদৰ্শক হিচাপে কাম কৰে। ইছলামিক বিশ্বাসত মহম্মদৰ লগে লগে ঐশ্বৰিক অৱতীৰ্ণৰ ক্ৰমৰ অন্ত পৰিল।

 বংশৰ ধৰণ 
মহম্মদে লাভ কৰা ওহীৰ সন্দৰ্ভত মুছলমান সূত্ৰসমূহে বিভিন্ন ধৰণৰ উল্লেখ কৰিছে য’ত তেওঁলোকে বিশ্বাস কৰে যে ওহাই তেওঁৰ ওচৰলৈ আহিছিল। মুছলমান পণ্ডিত মহম্মদ শ্বাফী উছমানীয়ে বংশৰ পাঁচটা ধৰণৰ সাৰাংশ দাঙি ধৰিছে। সাধাৰণ ধৰণটো আছিল যে মহম্মদে ঘণ্টাৰ বাজি থকা শব্দ শুনিব আৰু তাৰ পিছত তেওঁ বাৰ্তাটো তেওঁৰ স্মৃতিৰ প্ৰতি দায়বদ্ধ হৈ থকা দেখিব। কেতিয়াবা, প্ৰধান স্বৰ্গদূতজন মানুহৰ আকৃতিত আহিছিল, বেছিভাগেই দিহিয়া আলকালবীৰ। দুটা ক্ষেত্ৰত গেব্ৰিয়েলে নিজৰ প্ৰকৃত ৰূপত আবিৰ্ভাৱ হৈছিল। এবাৰ মিৰাজৰ নিশা মহম্মদে ঈশ্বৰৰ সৈতে প্ৰত্যক্ষ কথাবতৰা পাতিছিল বুলি বিশ্বাস কৰা হয়। পঞ্চম মোডত গেব্ৰিয়েলে ওহীটোক মহম্মদৰ হৃদয়ত প্ৰৱেশ কৰিবলৈ দিব।

লগতে পঢ়ক
 
 
 

 তথ্যসমূহ 


অধিক পঢ়ক
 , , ,    , ,          ( .),   .   . ,  , , , . , .; –. .
 
        ;      ;  

 বহিঃ সংযোগ 
 ...          ,   
..  + , .
শ্ৰেণীইছলাম ধৰ্মওহী (, ;   , ; বানানও ৱাহি) হৈছে প্ৰকাশৰ বাবে  শব্দ।  বিশ্বাসত ওহী হৈছে তেওঁৰ নিৰ্বাচিত ব্যক্তিসকলে – যাক ৰাছুল বা নবী হিচাপে জনাজাত – মানৱজাতিৰ ওচৰত প্ৰেৰণ কৰা  বাণী।

]
ইছলামত কোৰআনক ইছলামিক নবী মহম্মদক দিয়া এটা ওহী বুলি গণ্য কৰা হয়। আৱা (أوحى ḥá) শব্দটো অৰ্থৰ কেইবাটাও ছাঁত দেখা যায়, ইয়াৰে প্ৰত্যেকেই কাৰোবাক বা কিবা এটাক নিৰ্দেশনা বা পথ প্ৰদৰ্শন কৰাৰ মূল অন্তৰ্নিহিত ধাৰণাটোক সূচায়। 
...আৰু প্ৰতিটো স্বৰ্গত ইয়াৰ আজ্ঞা প্ৰেৰণা দিলে, (কোৰআন ৪১১২   আন্তৰ্জাতিক)।
আৰু তোমাৰ প্ৰভুৱে মৌমাখিক প্ৰেৰণা দিলে, (১৬৬৮)। 
আৰু আমি মৰিয়ম প্ৰেৰণা দিলোঁ, (২৮৭)। 
 পণ্ডিতসকলে কয় যে  ওচৰত এই ধৰণৰ ৱাহি আৰু ৱাহিৰ মাজত স্পষ্ট পাৰ্থক্য আছে। ভাববাদীসকলে প্ৰকাশৰ বিষয়ে অতি সচেতন আছিল আৰু তেওঁলোকে দৃঢ়ভাৱে বিশ্বাস কৰিছিল যে প্ৰকাশসমূহ সত্য আৰু সৰ্বশক্তিমান ঈশ্বৰৰ পৰা আহিছে। ৱাহি (প্ৰকাশ) শব্দটো আৱাহৰ পৰা উদ্ভৱ হৈছে। 

ইছলামিক পৰম্পৰাত কোৰআন ৪২৫১ য়ে ৱাহীৰ বাবে বুজাবুজিৰ ভিত্তি হিচাপে কাম কৰে। 
মানুহৰ বাবে আল্লাহে তেওঁৰ লগত কথা পতাটো উপযুক্ত নহয়, কেৱল প্ৰেৰণাৰ দ্বাৰা, বা ওৰণিৰ আঁৰৰ পৰা, বা আল্লাহৰ অনুমতি সাপেক্ষে আল্লাহৰ ইচ্ছামতে প্ৰকাশ কৰিবলৈ ৰাছুল পঠিয়াই। ইয়াৰ ভিত্তিত ইছলামিক পণ্ডিতসকলে তিনিটা উপায় বৰ্ণনা কৰিছে, যাৰ দ্বাৰা ঈশ্বৰৰ অৱতীনে তেওঁৰ নিৰ্বাচিত ব্যক্তি, বিশেষকৈ নবীসকলৰ ওচৰলৈ যাব পাৰে। 

  , ,    

 এটা অনুপ্ৰাণিত বাৰ্তা – এটা শব্দ নহয় এটা ধাৰণা – হয় চেতনাৰ অৱস্থাত নহয় সপোনত নিৰ্বাচিত ব্যক্তিসকলৰ হৃদয়ত প্ৰৱেশ কৰিব পাৰে। 
 দ্বিতীয় ধৰণটো বুলি কোৱা হয়, যেনেকৈ, ওৰণিৰ আঁৰৰ পৰা (পৰোক্ষভাৱে) কথা পতা ব্যক্তিজনে শুনা শব্দটো। ইয়াৰ উদাহৰণ হ’ব মোচি আৰু জ্বলি থকা জোপোহা 
 তৃতীয় ধৰণত প্ৰকাশিত প্ৰকাশক গেব্ৰিয়েলৰ দৰে প্ৰধান স্বৰ্গদূতৰ যোগেদি ঈশ্বৰৰ পৰা পঠোৱা হয় আৰু ভাববাদীসকলৰ হাতত প্ৰদান কৰা হয়। ই ওহীৰ সৰ্বোচ্চ ৰূপ, আৰু  বিশ্বাস কৰে যে সমগ্ৰ কোৰআন এই ধৰণে অৱতীৰ্ণ হৈছিল।

 উদ্দেশ্য 
ইছলামিক পণ্ডিত মহম্মদ শ্বাফী উছমানীৰ মতে ঈশ্বৰে তিনিটা মাধ্যম সৃষ্টি কৰিছে যাৰ জৰিয়তে মানুহে জ্ঞান লাভ কৰে ইন্দ্ৰিয়, যুক্তিৰ ক্ষমতা আৰু ঐশ্বৰিক প্ৰকাশ; আৰু ই তৃতীয়খন যিয়ে লিটাৰ্জিকেল আৰু এস্কেটলজিকেল বিষয়সমূহক সম্বোধন কৰে, মানৱজাতিক সৃষ্টিৰ আঁৰৰ ঈশ্বৰৰ উদ্দেশ্য সম্পৰ্কীয় প্ৰশ্নসমূহৰ উত্তৰ দিয়ে আৰু মানৱজাতিৰ বাবে সঠিক পথ বাছি লোৱাৰ ক্ষেত্ৰত পথ প্ৰদৰ্শক হিচাপে কাম কৰে। ইছলামিক বিশ্বাসত মহম্মদৰ লগে লগে ঐশ্বৰিক অৱতীৰ্ণৰ ক্ৰমৰ অন্ত পৰিল।

 বংশৰ ধৰণ 
মহম্মদে লাভ কৰা ওহীৰ সন্দৰ্ভত মুছলমান সূত্ৰসমূহে বিভিন্ন ধৰণৰ উল্লেখ কৰিছে য’ত তেওঁলোকে বিশ্বাস কৰে যে ওহাই তেওঁৰ ওচৰলৈ আহিছিল। মুছলমান পণ্ডিত মহম্মদ শ্বাফী উছমানীয়ে বংশৰ পাঁচটা ধৰণৰ সাৰাংশ দাঙি ধৰিছে। সাধাৰণ ধৰণটো আছিল যে মহম্মদে ঘণ্টাৰ বাজি থকা শব্দ শুনিব আৰু তাৰ পিছত তেওঁ বাৰ্তাটো তেওঁৰ স্মৃতিৰ প্ৰতি দায়বদ্ধ হৈ থকা দেখিব। কেতিয়াবা, প্ৰধান স্বৰ্গদূতজন মানুহৰ আকৃতিত আহিছিল, বেছিভাগেই দিহিয়া আলকালবীৰ। দুটা ক্ষেত্ৰত গেব্ৰিয়েলে নিজৰ প্ৰকৃত ৰূপত আবিৰ্ভাৱ হৈছিল। এবাৰ মিৰাজৰ নিশা মহম্মদে ঈশ্বৰৰ সৈতে প্ৰত্যক্ষ কথাবতৰা পাতিছিল বুলি বিশ্বাস কৰা হয়। পঞ্চম মোডত গেব্ৰিয়েলে ওহীটোক মহম্মদৰ হৃদয়ত প্ৰৱেশ কৰিবলৈ দিব।

লগতে পঢ়ক
 
 
 

 তথ্যসমূহ 


অধিক পঢ়ক
 , , ,    , ,          ( .),   .   . ,  , , , . , .; –. .
 
        ;      ;  

 বহিঃ সংযোগ 
 ...          ,   
..  + , .
শ্ৰেণীইছলাম ধৰ্মওহী (, ;   , ; বানানও ৱাহি) হৈছে প্ৰকাশৰ বাবে  শব্দ।  বিশ্বাসত ওহী হৈছে তেওঁৰ নিৰ্বাচিত ব্যক্তিসকলে – যাক ৰাছুল বা নবী হিচাপে জনাজাত – মানৱজাতিৰ ওচৰত প্ৰেৰণ কৰা  বাণী।

]
ইছলামত কোৰআনক ইছলামিক নবী মহম্মদক দিয়া এটা ওহী বুলি গণ্য কৰা হয়। আৱা (أوحى ḥá) শব্দটো অৰ্থৰ কেইবাটাও ছাঁত দেখা যায়, ইয়াৰে প্ৰত্যেকেই কাৰোবাক বা কিবা এটাক নিৰ্দেশনা বা পথ প্ৰদৰ্শন কৰাৰ মূল অন্তৰ্নিহিত ধাৰণাটোক সূচায়। 
...আৰু প্ৰতিটো স্বৰ্গত ইয়াৰ আজ্ঞা প্ৰেৰণা দিলে, (কোৰআন ৪১১২   আন্তৰ্জাতিক)।
আৰু তোমাৰ প্ৰভুৱে মৌমাখিক প্ৰেৰণা দিলে, (১৬৬৮)। 
আৰু আমি মৰিয়ম প্ৰেৰণা দিলোঁ, (২৮৭)। 
 পণ্ডিতসকলে কয় যে  ওচৰত এই ধৰণৰ ৱাহি আৰু ৱাহিৰ মাজত স্পষ্ট পাৰ্থক্য আছে। ভাববাদীসকলে প্ৰকাশৰ বিষয়ে অতি সচেতন আছিল আৰু তেওঁলোকে দৃঢ়ভাৱে বিশ্বাস কৰিছিল যে প্ৰকাশসমূহ সত্য আৰু সৰ্বশক্তিমান ঈশ্বৰৰ পৰা আহিছে। ৱাহি (প্ৰকাশ) শব্দটো আৱাহৰ পৰা উদ্ভৱ হৈছে। 

ইছলামিক পৰম্পৰাত কোৰআন ৪২৫১ য়ে ৱাহীৰ বাবে বুজাবুজিৰ ভিত্তি হিচাপে কাম কৰে। 
মানুহৰ বাবে আল্লাহে তেওঁৰ লগত কথা পতাটো উপযুক্ত নহয়, কেৱল প্ৰেৰণাৰ দ্বাৰা, বা ওৰণিৰ আঁৰৰ পৰা, বা আল্লাহৰ অনুমতি সাপেক্ষে আল্লাহৰ ইচ্ছামতে প্ৰকাশ কৰিবলৈ ৰাছুল পঠিয়াই। ইয়াৰ ভিত্তিত ইছলামিক পণ্ডিতসকলে তিনিটা উপায় বৰ্ণনা কৰিছে, যাৰ দ্বাৰা ঈশ্বৰৰ অৱতীনে তেওঁৰ নিৰ্বাচিত ব্যক্তি, বিশেষকৈ নবীসকলৰ ওচৰলৈ যাব পাৰে। 

  , ,    

 এটা অনুপ্ৰাণিত বাৰ্তা – এটা শব্দ নহয় এটা ধাৰণা – হয় চেতনাৰ অৱস্থাত নহয় সপোনত নিৰ্বাচিত ব্যক্তিসকলৰ হৃদয়ত প্ৰৱেশ কৰিব পাৰে। 
 দ্বিতীয় ধৰণটো বুলি কোৱা হয়, যেনেকৈ, ওৰণিৰ আঁৰৰ পৰা (পৰোক্ষভাৱে) কথা পতা ব্যক্তিজনে শুনা শব্দটো। ইয়াৰ উদাহৰণ হ’ব মোচি আৰু জ্বলি থকা জোপোহা 
 তৃতীয় ধৰণত প্ৰকাশিত প্ৰকাশক গেব্ৰিয়েলৰ দৰে প্ৰধান স্বৰ্গদূতৰ যোগেদি ঈশ্বৰৰ পৰা পঠোৱা হয় আৰু ভাববাদীসকলৰ হাতত প্ৰদান কৰা হয়। ই ওহীৰ সৰ্বোচ্চ ৰূপ, আৰু  বিশ্বাস কৰে যে সমগ্ৰ কোৰআন এই ধৰণে অৱতীৰ্ণ হৈছিল।

 উদ্দেশ্য 
ইছলামিক পণ্ডিত মহম্মদ শ্বাফী উছমানীৰ মতে ঈশ্বৰে তিনিটা মাধ্যম সৃষ্টি কৰিছে যাৰ জৰিয়তে মানুহে জ্ঞান লাভ কৰে ইন্দ্ৰিয়, যুক্তিৰ ক্ষমতা আৰু ঐশ্বৰিক প্ৰকাশ; আৰু ই তৃতীয়খন যিয়ে লিটাৰ্জিকেল আৰু এস্কেটলজিকেল বিষয়সমূহক সম্বোধন কৰে, মানৱজাতিক সৃষ্টিৰ আঁৰৰ ঈশ্বৰৰ উদ্দেশ্য সম্পৰ্কীয় প্ৰশ্নসমূহৰ উত্তৰ দিয়ে আৰু মানৱজাতিৰ বাবে সঠিক পথ বাছি লোৱাৰ ক্ষেত্ৰত পথ প্ৰদৰ্শক হিচাপে কাম কৰে। ইছলামিক বিশ্বাসত মহম্মদৰ লগে লগে ঐশ্বৰিক অৱতীৰ্ণৰ ক্ৰমৰ অন্ত পৰিল।

 বংশৰ ধৰণ 
মহম্মদে লাভ কৰা ওহীৰ সন্দৰ্ভত মুছলমান সূত্ৰসমূহে বিভিন্ন ধৰণৰ উল্লেখ কৰিছে য’ত তেওঁলোকে বিশ্বাস কৰে যে ওহাই তেওঁৰ ওচৰলৈ আহিছিল। মুছলমান পণ্ডিত মহম্মদ শ্বাফী উছমানীয়ে বংশৰ পাঁচটা ধৰণৰ সাৰাংশ দাঙি ধৰিছে। সাধাৰণ ধৰণটো আছিল যে মহম্মদে ঘণ্টাৰ বাজি থকা শব্দ শুনিব আৰু তাৰ পিছত তেওঁ বাৰ্তাটো তেওঁৰ স্মৃতিৰ প্ৰতি দায়বদ্ধ হৈ থকা দেখিব। কেতিয়াবা, প্ৰধান স্বৰ্গদূতজন মানুহৰ আকৃতিত আহিছিল, বেছিভাগেই দিহিয়া আলকালবীৰ। দুটা ক্ষেত্ৰত গেব্ৰিয়েলে নিজৰ প্ৰকৃত ৰূপত আবিৰ্ভাৱ হৈছিল। এবাৰ মিৰাজৰ নিশা মহম্মদে ঈশ্বৰৰ সৈতে প্ৰত্যক্ষ কথাবতৰা পাতিছিল বুলি বিশ্বাস কৰা হয়। পঞ্চম মোডত গেব্ৰিয়েলে ওহীটোক মহম্মদৰ হৃদয়ত প্ৰৱেশ কৰিবলৈ দিব।

লগতে পঢ়ক
 
 
 

 তথ্যসমূহ 


অধিক পঢ়ক
 , , ,    , ,          ( .),   .   . ,  , , , . , .; –. .
 
        ;      ;  

 বহিঃ সংযোগ 
 ...          ,   
..  + , .
শ্ৰেণীইছলাম ধৰ্ম
ৰোষেশ্বৰ বৰুৱা আছিল অসম, ভাৰতৰ এগৰাকী চাহখেতিয়ক৷ ঊনৈশ শতিকাৰ শেষাৰ্ধত তেওঁ অসমৰ যোৰহাটত চাহখেতি কৰিছিল৷ পদ্মনাথ গোহাঞি বৰুৱাৰ অসমৰ বুৰঞ্জী আৰু দুইএক তথ্যসূত্ৰ মতে, ৰোষেশ্বৰ বৰুৱা অসমৰ প্ৰথমগৰাকী চাহখেতিয়ক৷ 
জন্ম, শিক্ষা আৰু শৈশৱকাল
১৭৭৮ চনত যোৰহাটৰ মেলেং বালি চাপৰি পূজাৰী গাঁৱত ৰোষেশ্বৰ বৰুৱাৰ জন্ম হৈছিল৷ তেওঁৰ জন্ম হৈছিল মোৱামৰীয়া বিদ্ৰোহ চলি থকাৰ সময়তে৷ তেওঁৰ পিতৃৰ নাম আছিল বজ্ৰনাথ৷ ৰোষেশ্বৰ বৰুৱাৰ নবছৰ বয়সত অসমত মানৰ আক্ৰমণ আৰম্ভ হৈছিল৷ আক্ৰমণৰ পৰা বচাবলৈ তেওঁ পৰিয়ালৰ সৈতে প্ৰায়েই হাবিয়েবননিয়ে পলাই ফুৰিবলগীয়া হৈছিল৷ অৱশ্যে যোৰহাটৰ পাৰ্শ্বৱতী একাংশ ঠাইত তেতিয়াও কেইখনমান শিক্ষাকেন্দ্ৰ পাঠশালা বা টোলৰ ৰূপত সক্ৰিয় হৈ আছিল৷ ৰোষেশ্বৰ বৰুৱাই যদু অধ্যাপক টোলত অন্তৰ্ভুক্ত হয়৷ এইখন টোলৰ পৰাই উত্তীৰ্ণ হৈ ৰোষেশ্বৰ বৰুৱাই জীৱিকাৰ সন্ধানত নামি পৰে৷  
কৰ্মজীৱন
১৮৩৮ চনত বৃটিছে পুৰন্দৰ সিংহক উজনি অসম শাসন কৰিবলৈ দিয়ে৷ এই সময়তে ৰোষেশ্বৰ বৰুৱাই নিজৰ পৰিয়ালপৰিচয় আৰু ৰাজআনুগত্যৰ বিষয়ে ৰজাক জনালে আৰু ৰাজসভাত নিযুক্তিৰ বাবে ৰজাৰ কাষ চাপে৷ জনৈক ৰাজগুৰুৱে তেওঁক এই প্ৰচেষ্টাত সহায় কৰে৷ তেওঁৰ সহায়তেই ৰোষেশ্বৰ বৰুৱাই দেৱী দলৰ বৰুৱা হিচাপে নিযুক্তি লাভ কৰে৷ অৱশ্যে স্বৰ্গদেউ পুৰন্দৰ সিংহক ইংৰাজে সিংহাসনৰ পৰা অপসাৰিত কৰাৰ লগে লগে ৰোষেশ্বৰ বৰুৱা কৰ্মসংস্থাপনবিহীন হৈ পৰে৷ এইবাৰ তেওঁ জীৱিকাৰ সন্ধানত গুৱাহাটী পায়হি৷ 

ৰোষেশ্বৰ বৰুৱাই কালেক্টৰী কাৰ্যালয়ত পূৰ্বৰ অভিজ্ঞতাৰ ভিত্তিত অস্থায়ী নিযুক্তি লাভ কৰে৷ অস্থায়ী চাকৰিৰ ম্যাদ ওকলাত তেওঁ গুৱাহাটীতে এইবাৰ ব্যৱসায়ত নামে৷ পিছে সফলতা লাভ নকৰাত পুনৰ উজনিলৈ গমন কৰে৷ নিবনুৱা হৈ থকা কালতে তেওঁ ব্ৰিটিছৰ সংস্পৰ্শলৈ আহি ইংৰাজী ভাষা সম্পৰ্কে কিছুমান জ্ঞান আয়ত্বলৈ আনে আৰু নৱস্থাপিত নাজিৰাৰ বৃটিছ আসাম কোম্পানীত এটা চাকৰি লাভ কৰে৷ এইটো কামত তেখেতে ভূমি অধিগ্ৰহণ, ভূমি আৱণ্টন, ৰাজহ নীতি, চাহ খেতিৰ সৱিশেষ জ্ঞান লাভ কৰে৷ কামত সন্তুষ্ট হৈ বৃটিছে তেওঁক গাভৰু পৰ্বত, মাইবেলিয়াকে ধৰি একাধিক মৌজাৰ অতিৰিক্ত দায়িত্ব প্ৰদান কৰে৷ 
  
চাহ খেতি
নাজিৰাৰ কোম্পানীত চাকৰি কৰি থকা কালতেই ৰোষেশ্বৰ বৰুৱাই চাহব্যৱসায়ত আত্মনিয়োগ কৰাৰ কথা ভাবে আৰু স্বতন্ত্ৰভাৱে এই ব্যৱসায়ত যুক্ত হবলৈ চাকৰি ত্যাগ কৰে৷ ভূমিৰ আৱণ্টন আৰু অন্যান্য সহায়সহযোগ লাভ কৰাত ব্ৰিটিছৰ উপৰি তেওঁক  সহযোগ আগবঢ়ায়৷ সহযোগিতা লাভ কৰি তেওঁ ১৮৪১ চনত যোৰহাট জিলাৰ মেলেং বালি চাপৰি অঞ্চলত লাহদৈগড় চাহ বাগিচা খোলে৷ ইয়াৰ লগতে তেওঁ চাহ গুটিৰ নাৰ্চাৰী এখোন আৰম্ভ কৰে৷ ১৮৬০ চনৰ ভিতৰত তেওঁ ৬৭খন চাহ বাগিচা ৰোপন কৰে৷ অৱশ্যে ১৮৬৭৬৭ চনৰ সংকটৰ সময়ত তেওঁৰ চাহউদ্যোগ কিছুপৰিমাণ ক্ষতিগ্ৰস্ত হৈছিল৷ যাৰ বাবে তেওঁ নাগিনীজান আৰু মধুপুৰ চাহ বাগিছা যথাক্ৰমে এজন ইউৰোপীয় ব্যক্তি আৰু এজন চাহকৃষক ৰায়বাহাদুৰ বিষ্ণুৰাম বৰুৱাক বিক্ৰী কৰিছিল৷ বিক্ৰী কৰি দিয়াৰ এটা কাৰণ আছিল শ্ৰমিক আৰু পুঁজিৰ অভাৱ৷

বিতৰ্ক
১৮০৬ চনত জন্মগ্ৰহণ কৰা মণিৰাম দেৱানক প্ৰথমগৰাকী চাহখেতিয়ক হিচাপে মান্যতা দিয়া হয়৷ একেদৰে ১৮৫১ চনত যোৰহাটত জন্মলাভ কৰা জগন্নাথ বৰুৱাকো কোনোকোনোৱে অসমৰ প্ৰথমগৰাকী চাহ খেতিয়কৰ মৰ্যাদা দিয়ে৷ মন কৰিবলগীয়া যে, এওঁলোক দুয়োজনৰে জন্ম ৰোষেশ্বৰ বৰুৱাৰ পৰৱৰ্তী সময়তহে৷ পদ্মনাথ গোহাঞি বৰুৱাৰ অসমৰ বুৰঞ্জী মতে, ৰোষেশ্বৰ বৰুৱাই হৈছে অসমত চাহবাগিছা খোলা প্ৰথমগৰাকী অসমীয়া৷ ইয়াৰোপৰি গোহাঞিবৰুৱাৰ মতে, ৰোষেশ্বৰ বৰুৱা সেই সময়ৰ সবাতোকৈ চহকী অসমীয়া৷ এই প্ৰসংগত তেখেতে অসমৰ বুৰঞ্জীত লিখিছে


ৰোষেশ্বৰ বৰুৱাই খোলা বাগিছাৰ সংখ্যাক লৈ বিতৰ্ক নথকা নহয়৷ ৰোষেশ্বৰ বৰুৱাৰ দ্বিতীয় পুত্ৰ জীৱেশ্বৰ বৰুৱাই স্বপ্ন জীৱন পুথিত উল্লেখ কৰা অনুসৰি ৰোষেশ্বৰ বৰুৱাই ২২ খন বাগিছা খুলিছিল৷ সেইসমূহ বাগিছাৰ নাম হৈছেলাহদৈগড়, হাতীগড়, কৃষ্ণবাৰী, বাঘজান, দক্ষিণ পাটৰ গ্ৰাণ্ড (বৰ্তমানৰ চটাই) লেটেকুজান, বৰগুৰি, নাগিনীজান, মাধপুৰ (মধুপুৰ), টিমপীয়া, উলুৱনী, চৰাইপানী, গোঁসাইবাৰী, মেজেঙি, মেলেং, চপানী, টেকেলাগোঁহাই, চিন্তামণি গড়, ঘৰফলীয়া, চেলেং, দেওপানী৷ পিছে, বুৰঞ্জীবিদ অমলেন্দু গুহৰ মতে, ৰোষেশ্বৰ বৰুৱাই ৬খনহে বাগিছা খুলিছিল৷ একেদৰে পদ্মনাথ গোহাঞি বৰুৱাৰ মতে, বৰুৱাই নজন পুতেকৰ বাবে নখন বাগিছা খুলিছিল৷

অন্যান্য কৰ্ম
ৰোষেশ্বৰ বৰুৱাই নিজা ধনেৰে মাটি কিনি ৰোষেশ্বৰ আলি আৰু লাহদৈ বাগিছাৰ পৰা ধোদৰ আলিৰ কাষৰ দেওঁপানী বাগিছা আৰু নাগিনী জান সংযোগী আলিবাটটো নিৰ্মাণ কৰিছিল৷  তেওঁ লাহদৈগড় বাগিছাত প্ৰায় ২০০ গছজোপা আম ৰুইছিল৷ আমৰ সোৱাদ, আকাৰ আৰু প্ৰকাৰ অনুযায়ী তেওঁ সৰুতে শুনা নামেৰে আমবোৰৰ নাম ৰাখিছিল৷ যেনেআগে পকি, চাহঘৰৰ আম, শোভন কেতেকী, মাটি মিঠা, শগুনী, চেনি আম, সেন্দূৰী, তিলিকি আদি৷ ৰোষেশ্বৰ বৰুৱাৰ মৃত্যুৰ পাছত আম গছেৰে আৱৰি থকা লাহদৈগড় বাগিছাৰ একাংশ তেওঁৰ নাতি আনন্দ চন্দ্ৰ বৰুৱাই আম্ৰকানন হিচাপে নামাংকিত কৰে৷ 
ব্যক্তিগত জীৱন
ৰোষেশ্বৰ বৰুৱাৰ চাৰিগৰাকী পত্নী আছিল৷ তেওঁলোক হৈছেতোলনী দেৱী, চন্দ্ৰা দেৱী, ৰুমদা দেৱী, প্ৰভা দেৱী৷ তেওঁৰ পুত্ৰ নজন যথাক্ৰমেকমলেশ্বৰ, জীৱেশ্বৰ, দামোদৰ, গোপাল, কৃপাল, দয়াল, ধৰ্ম্মেশ্বৰ, গোলাপ আৰু নাৰায়ণ৷ আনহাতে কন্যা দুগৰাকী হৈছে ইন্দুপ্ৰভা আৰু মুক্তা দেৱী৷

একাদশ ৰুদ্ৰ বুলি কলে ৰুদ্ৰ দেৱতাৰ এঘাৰটা ৰূপ আৰু অনুগামীসকলক বুজায়। এইসকলৰ পৰম্পৰাসমূহ শিৱৰ সৈতে জড়িত হৈ আছে। বৈদিক পন্থা অনুসৰি এই সকল  ভিতৰত এঘাৰজন দেৱতা এইসকলে গঠন কৰে। .  কেতিয়াবা কেতিয়াবা মাৰুত বুলি পৰিচিত ধুমুহাৰ দেৱতাসকলৰ সৈতেও সম্পৰ্কিত বুলি কোৱা হয়, আনহাতে কেতিয়াবা আকৌ পৃথক বুলি গণ্য কৰা হয়।

বামন পুৰাণত ৰুদ্ৰসকলক কাশ্যপ আৰু অদিতিৰ পুত্ৰ বুলি বৰ্ণনা কৰা হৈছে যদিও মৰুৎসকলক ৰুদ্ৰতকৈ অদিতিৰ ভগ্নী দিতিৰ ৪৯জন পুত্ৰ আৰু ইন্দ্ৰৰ পৰিচাৰক হিচাপে ৰুদ্ৰৰ পৰা পৃথকভাৱে বৰ্ণনা কৰা হৈছে।

জন্ম আৰু নাম
ৰামায়ণত কোৱা হৈছে যে ৰুদ্ৰসকল কাশ্যপ ঋষি আৰু তেওঁৰ পত্নী অদিতিৰ ৩৩জন সন্তানৰ ভিতৰত এঘাৰজন সন্তান, লগতে ১২জন আদিত্য, ৮জন বসু আৰু ২জন আশ্বিন, যিয়ে তেত্ৰিশপ্ৰকাৰৰ দেৱতা গঠন কৰে। . – বামন পুৰাণতো ৰুদ্ৰসকলক কাশ্যপ আৰু অদিতিৰ পুত্ৰ বুলি বৰ্ণনা কৰা হৈছে। মৎস্য পুৰাণ অনুসৰি  (সকলো গৰুৰ মাতৃ আৰু প্ৰাচুৰ্যৰ গাই) আছিল ব্ৰহ্মাৰ পত্নী আৰু তেওঁলোকৰ মিলনৰ ফলত এঘাৰজন ৰুদ্ৰৰ সৃষ্টি হৈছিল। সেই অনুসৰি ইয়াত উল্লেখ থকা নাম সমূহ হৈছে

নিৰিতি
শম্ভু
অপৰাজিতা
মৃগব্যধ
কাপৰ্দি
দহন
খাৰা
অহিৰব্ৰধ্যা
কাপালি
পিঙ্গল
সেনানী

মহাভাৰতৰ পৰিশিষ্ট হৰিবংশই কাশ্যপ আৰু সুৰভিক পতিপত্নী হিচাপে চিত্ৰিত কৰিছে আৰু ৰুদ্ৰসকলৰ পিতৃমাতৃ ৰূপত তুলি ধৰিছে। মহাভাৰতৰ আন এটা দৃষ্টান্তত ধৰ্ম (সম্ভৱতঃ যমৰ সৈতে চিনাক্ত) হৈছে ৰুদ্ৰ আৰু মৰুতৰ পিতৃ।

বিষ্ণু পুৰাণত বৰ্ণনা কৰা হৈছে যে ৰুদ্ৰ (ইয়াত শিৱ বুলি চিনাক্ত কৰা হৈছে) ক্ৰোধিত ৰুদ্ৰ  ৰূপত আছিল। ইয়াৰে পুৰুষৰূপক তেওঁ এঘাৰটা স্বৰূপত বিভক্ত কৰি এঘাৰটা ৰুদ্ৰ গঠন কৰে। এইসমূহৰ কিছুমান শুভ্ৰ আৰু কোমল আছিল; আনহাতে আন কিছুমান আছিল আন্ধাৰৰ দৰে কলা আৰু উগ্ৰ। সেই অনুসৰি এই একাদশ ৰুদ্ৰ হৈছ

মন্যু
মনু
মহংস
মহন
শিৱ
ঋতুধ্বজ
উগ্ৰৰেতা
ভৱ
কাম
বামদেৱ
ধৃতব্ৰত

আনহাতে নাৰী স্বৰূপৰ পৰা জন্ম হৈছিল এঘাৰগৰাকী ৰুদ্ৰানী আৰু তেওঁলোক আছিল ৰুদ্ৰসকলৰ পত্নী। তেওঁলোক হৈছে

ধী
ব্ৰত্তি
উসানা
উৰ্না
নিযুতা
সাৰ্পিস
ইলা
অম্বিকা
ইৰাবাতল
সুধা
দীক্ষা

ব্ৰহ্মাই ৰুদ্ৰসকলক হৃদযন্ত্ৰৰ এঘাৰটা অৱস্থান আৰু পঞ্চ ইন্দ্ৰিয় অংগ, পঞ্চ ক্ৰিয়া অংগ আৰু মন হিচাপে বিভক্ত কৰিছিল। আন আন পুৰাণত এইসকলক অজ, একপদ (একপাত), অহিৰবুধন্য, ত্বস্তা, ৰুদ্ৰ, হৰ, সম্ভু, ত্ৰ্যম্বক, অপৰাজিতা, ঈশান আৰু ত্ৰিভুবন বুলি কোৱা হৈছে।

মহাভাৰত মহাকাব্যৰ এটা দৃষ্টান্তত ৰুদ্ৰসকলৰ সংখ্যা এঘাৰ আৰু তেওঁলোকৰ নাম হৈছে

মৃগবধ
সৰপ
নিৰিতি
অজাইকাপদ
অহি
বুধনিয়
পিনাকিন
দহন
ঈশ্বৰ
কাপালি
স্থানু
ভগ

ইয়াত কপালিনক ৰুদ্ৰসকলৰ ভিতৰত আগশাৰীৰ বুলি বৰ্ণনা কৰা হৈছে যদিও ভাগৱতত শংকৰকেই ৰুদ্ৰসকলৰ ভিতৰত শ্ৰেষ্ঠ বুলি গণ্য কৰা হৈছে। কপালিন আৰু শংকৰ দুয়োটা শিৱৰ উপনাম। আন এটা দৃষ্টান্তত তেওঁলোকক ত্বষ্ট্ৰৰ পুত্ৰ বুলি বৰ্ণনা কৰা হৈছে আৰু নাম দিয়া হৈছে

বিশ্বৰূপ
অজাইকাপদ
অহিবুধ্যা
বিৰূপাক্ষ
ৰাইৱত
হৰ
বহুৰূপ
ত্ৰ্যম্বক
সবিত্ৰ
জয়ন্ত
পিনাকিন

সাধাৰণতে ৰুদ্ৰসকলক এঘাৰজন বুলি বৰ্ণনা কৰা হৈছে যদিও মহাভাৰতৰ এটা দৃষ্টান্তত; তেওঁলোকক এঘাৰ হাজাৰ বুলি কোৱা হয় আৰু এইসকলে শিৱক আগুৰি আছে। যিটো ৰুদ্ৰৰ আন এটা নাম।  এই এঘাৰটা গোটৰ নাম দিয়া হৈছে

অজাইকাপদ
অহিবুধ্যা
পিনাকিন
ঋত
পিতৃৰূপ
ত্ৰ্যমাবাক
মহেশ্বৰ
বৰ্ষকাপি
শম্ভু
হাবান
ঈশ্বৰ

ভাগৱত পুৰাণ পৰ্ব ৩ অধ্যায় ৩ত উল্লেখ আছে যে ব্ৰহ্মাৰ ক্ৰোধৰ ফলত ৰুদ্ৰৰ জন্ম হয়। পৰ্ব ৩ অধ্যায় ৩ আৰু ১২ পদত নামবোৰ তলত উল্লেখ কৰা হৈছে

মন্যু
মনু
মহিনাস
মহন
শিৱ
তমধ্বজ
উগ্ৰৰেতা
ভৱ
কাল
বামদেব
ধৃতব্ৰত

ভাগৱত পুৰাণ পৰ্ব ৬ অধ্যায় ৬ত এঘাৰজন ৰুদ্ৰক সৰুপা আৰু ভূতৰ সন্তান বুলি কোৱা হৈছে। সৰুপা দক্ষৰ কন্যা আছিল। পৰ্ব ৬ অধ্যায় ৬ৰ ১৭১৮ পদত দিয়া এঘাৰজন ৰুদ্ৰৰ নাম হ’ল

ৰাইৱত
অজ
ভৱ
ভীম
বাম
উগ্ৰা
বৃষাকপি
অজাইকাপাত
অহিৰব্ৰধন
বহুৰূপ
মহন

মৎস্য পুৰাণত উগ্ৰ এঘাৰ ৰুদ্ৰৰ উল্লেখ আছে

কাপালি
পিঙ্গল
ভীম
বিৰূপাক্ষ
বিলোহিতা
অজেশ
শাসান
শাস্ত
শম্ভু
ছন্দা
ধ্ৰুৱ

দানৱৰ বিৰুদ্ধে যুদ্ধত বিষ্ণুক সহায় কৰা এইসকলে সিংহৰ চাল, জটা চুলি আৰু ডিঙিত সৰ্প পিন্ধে। এইসকলৰ ডিঙি হালধীয়া, ত্ৰিশূল আৰু মূৰত খোলা আৰু কপালত অৰ্ধচন্দ্ৰ থাকে। কাপালিৰ নেতৃত্বত দুয়ো মিলি হাতী দানৱ গজাসুৰক বধ কৰে।

জেউৰা দিয়া নামনি অসমৰ সন্তান জন্মৰ লগত জড়িত এক লোকউৎসৱ। নামনি অসমৰ বিভিন্ন ঠাইত বিবাহিতা মহিলা গৰ্ভৱতী হ’লে সাত মাহত বা ন মাহত জেউৰা পতাৰ নিয়ম আছে। কোনো কোনোৱে ইয়াক সাধ ভক্ষণ বুলিও কয়। জেউৰাত পঞ্চামৃত খুওৱাৰ দৰেই পঞ্চামৃত, পৰমান্ন, মিঠাই, মাছ আদি বিধিনিয়মৰ মাজেৰে খুওৱা হয়। নকইনা প্ৰথমবাৰ গৰ্ভৱতী হওঁতে এই জেউৰা দিয়া অনুস্থান পতা হয়৷ অসমৰ বিভিন্ন লোকসংস্কৃতিৰ ভিতৰৰ পুহন বিয়া, গৰ্ভাধান আদিৰ দৰে ইও এক সংস্কাৰমূলক উৎসৱ৷ জেওৰা শব্দই স্বাভাৱিকতে বেৰা বা বন্ধন কৰা কাৰ্যক বুজায়৷ নীতিনিয়মৰ মাজেৰে গৰ্ভস্থ সন্তানক সংৰক্ষণ কৰা ব্যৱস্থাটোৱে হ’ল জেওৰা দিয়া৷ 
জেউৰা দিয়াৰ সময়
জেউৰা দিয়া প্ৰথাটো তিনিটা ভাগত ভগোৱা আছে৷ তিনিমাহ, সাত মাহ আৰু ন মাহ৷ তিনি মাহৰ সময়ত পালিত কাৰ্যক ’গৰ্ভাধান’ বুলি কোৱা হয়৷  এই অনুষ্ঠানটো আড়ম্বৰপূৰ্ণ নহয় যদিও গাম্ভীৰ্যপূৰ্ণ৷ এই সময়ত মুগৰ গাজী, ভোগ আদি ঘৰৰ বয়সীয়াল মহিলাসকলে নীতিনিয়মৰ মাজেৰে খুওৱাৰ দিহা কৰে৷ পাঁচ মাহত পঞ্চামৃত খুওৱা হয়৷ আঠ মাহত জেউৰা খুওৱা হয়৷

 পঞ্চামৃত খোৱাত একডেইঙা আনাকাটা
বৰপেটা আৰু ইয়াৰ আশেপাশে কিছুমান ঠাইত পঞ্চামৃত খুওৱাৰ সময়ত আনাকাটা বস্ত্ৰ দিয়া নিয়ম৷ এই নিয়ম এতিয়াও প্ৰচলিত৷ পঞ্চামৃত খোৱাত লগা এই আনাকাটাখন বিশেষধৰণে বোৱা হয়৷ তাঁতবাতি কাঢ়িবৰ পৰত শিপিনীয়ে দুই ভৰি বহলকৈ মেলি অৰ্থাৎ ’এক ডেং’ মাৰি যিমান ঠাই আগুৰিব পাৰে, সিমান জোখৰ দীঘল কাপোৰ হোৱাকৈ তাঁতবাতি কাঢ়ি লোৱা হয়৷ এই কাপোৰখন শুদ্ধ বগা সূতাৰে বোৱা হয়৷ উৎসৱৰ দিনা গৰ্ভৱতী নাৰীগৰাকীয়ে গাপা ধুই এই একডেইঙা কাপোৰখন দুহাত মেলি কোচ পাতি লয় আৰু তাত পাঁচবিধ ফলৰ লগতে ভোগৰ বাতি ৰখা হয়৷ এই একডেইঙা কাপোৰখন সন্তান জন্মৰ সময়লৈ বৰ সযতনে ৰখা হয় আৰু সন্তান ভূমিষ্ঠ হ’লে পোনতে এই কাপোৰখনেৰেই আক্লি (সাৱট মাৰি) লোৱা হয়৷ সেয়ে এই কাপোৰখনক ’আক্ল’ও বোলা হয়৷
জেউৰাৰ বিধি
আঠ মাহ সম্পূৰ্ণ হ’লে জেউৰা পতা হয়৷ কোনো কোনোৱে ইয়াক লাৰু জেউৰাও বোলে৷ এই সময়ত উৎসৱৰ দিনা মহিলাগৰাকীক গা ধুৱাই নতুন কাপোৰ পিন্ধাই পীৰাত বহুৱাই সেওঁতা ফালি মূৰ আঁচুৰি দিয়া হয়৷ তাৰপিছত থাপনা পাতি শৰাই সজাই নামকীৰ্তন কৰি মহিলাগৰাকীক শুনোৱা হয়৷ পিঠাগুৰি, মিঠৈ আৰু জালুকৰ গুৰি আৰু গাখীৰেৰে লাড়ু তৈয়াৰ কৰি এই উৎসৱত ওচৰচুবুৰীয়া সকলোকে বিতৰণ কৰা হয়৷ নামকীৰ্তন শেষ হ’লে দুটা বাতি ওভোটাই এটাৰ তলত পাণ আৰু এটাৰ তলত তামোল লুকুৱাই থৈ গৰ্ভৱতী মহিলাগৰাকীক ডাঙি চাবলৈ দিয়া হয়৷ প্ৰথমে ডাঙি চোৱা বাতিটোৰ তলত তামোল থাকিলে গৰ্ভস্থ সন্তান ল’ৰা আৰু পাণ থাকিলে গৰ্ভস্থ সন্তান ছোৱালী হয় বুলি বিশ্বাস প্ৰচলিত৷ কোনো কোনো ঠাইত পুহন বিয়াৰ দৰে জেউৰা খোৱাত মাছ অপৰিহাৰ্য৷ জেউৰা খুৱাবলৈ যোৱা মাকৰ ঘৰৰ পৰিয়ালে লগত এহালি জীয়া মাছ নিয়াটো নিয়ম৷

নং টানি  বা নাং টানি থাই লোককথাৰ এক নাৰী আত্মা বা উপদেৱতা (দেৱী)। লোক পৰম্পৰা অনুসৰি তেওঁক বনৰীয়া  গছত বাস কৰা এগৰাকী যুৱতীৰ ৰূপত কল্পনা কৰা হয়। এই কলগছক  ক্লুয়াই টানি বুলি জনা যায়।

নাং টানি গছৰ সৈতে জড়িত এক প্ৰকাৰৰ অশৰীৰি নাৰী বা পৰী হিচাপে শ্ৰেণীভুক্ত কৰিব পাৰি। এই শ্ৰেণীৰ অশৰীৰিক সাধাৰণতে নাং মাই নামেৰে জনা যায়।  লোককথাৰ লগতে  জনপ্ৰিয় পৰম্পৰাতো একেধৰণৰ আত্মাৰ অস্তিত্ব আছে। 

নাং টানিক ফি টানি বা ফ্ৰাই টানি বুলিও কোৱা হয়। 

 কিংবদন্তি 
নং টানিয়ে বনৰীয়া কল গছৰ জোপাসমূহত বাস কৰে আৰু জনপ্ৰিয় চিত্ৰণত তেওঁক সেউজীয়া পৰম্পৰাগত থাই সাজপোছাক পিন্ধা এগৰাকী ধুনীয়া যুৱতী হিচাপে উপস্থাপন কৰা হয়। অধিকাংশ সময়তে ফি টানিয়ে দেখা নিদিয়ে। কিন্তু বিশেষকৈ পূৰ্ণিমা ৰাতিত তেওঁক গছৰ পৰা ওলাই অহা দেখা যায়। তেওঁৰ দেহৰ বৰণ গছজোপাৰ লগত মিলি যোৱাকৈ সেউজীয়া। কিন্তু তেওঁৰ ওঁঠৰ ৰং পকা আইভি লাউৰ দৰে ৰঙা। তেওঁৰ চুলিকোছা ক’লা ৰঙৰ আৰু ই মেলি থোৱা অৱস্থাত থাকে। সাধাৰণতে তেওঁক থিয় হৈ থকা অৱস্থাত চিত্ৰিত কৰা হয় আৰু ভৰি দুখনে মাটি স্পৰ্শ নকৰে। অৰ্থাৎ তেওঁ শূন্যতে ভাহি থাকে। কিছুমান আধুনিক চিত্ৰণত নং টানিৰ শৰীৰৰ তলৰ অংশটোক এক বায়ৱীয় ৰূপেৰে উপস্থাপন কৰা হৈছে। তেওঁ কঁকালৰ কাপোৰখন গছৰ ডালৰ পৰা নিৰ্গত হয়।

টানি বসবাস কৰা জোপাৰ পৰা গছ কটাটো অশুভ বুলি গণ্য কৰা হয়। তেওঁক উদ্দেশ্যি মিঠাই, ধূপকাঠি আৰু ফুল আদি উছৰ্গা কৰা হয়। মানুহে প্ৰায়ে টানি বসবাস কৰা বুলি ধৰা কলগছজোপাৰ ডালত দীঘলীয়া ৰঙীন চাটিন কাপোৰ বান্ধি লয়। ক্লুয়াই টানি প্ৰজাতিৰ কলৰ গছ খেতি কৰা জাতৰ অন্তৰ্গত নহয়। অশৰীৰিৰ সৈতে সম্পৰ্ক থকাৰ বাবে মানুহে ঘৰৰ ওচৰত এই কলগছসমূহ থকাটো পছন্দ নকৰে আৰু গাঁৱৰ চৌহদৰ ভিতৰতো ইয়াক পোৱা নাযায়। কিন্তু এই কলগছৰ জোপাসমূহ বসতিপ্ৰধান অঞ্চলৰ পৰা অলপ দূৰত, প্ৰায়ে গাঁৱৰ বাহিৰত বা পথৰ কাষত খেতি কৰা পথাৰবোৰৰ দাঁতিত পোৱা যায়। দেখাত খোৱা কলৰ দৰেই যদিও ইয়াৰ ফল খাব পৰা নহয়। থাইলেণ্ডত ইয়াৰ পাত সাধাৰণতে স্থানীয়ভাৱে উৎপাদিত মিঠাইত মেৰিয়াই লোৱা হয় আৰু  আলচাৰৰ চিকিৎসাৰ বাবে ফুলসমূহ ব্যৱহাৰ কৰা হয়।

থাইলেণ্ডৰ মৌখিক কিংবদন্তি অনুসৰি এই অশৰীৰিগৰাকীয়ে পুৰুষৰ ক্ষতি কৰিব পাৰে। বিশেষকৈ যিসকলে নাৰীৰ ওপৰত অন্যায় কৰিছে তেওঁলোকক নঙ টানিয়ে ক্ষতি কৰে বুলি বিশ্বাস কৰা হয়। কিন্তু তেওঁক সৰহভাগ সময়তে উপকাৰী বুলি গণ্য কৰা হয়। নাং টানি সাধাৰণতে কোমল স্বভাৱৰ আৰু তেওঁ পথচাৰী বৌদ্ধ ভিক্ষুসকলক খাদ্যৰ যোগান ধৰিব পাৰে। বিভিন্ন আকৃতি আৰু আকাৰৰ নাং টানিৰ বৈশিষ্ট্যযুক্ত তাবিজ জনসাধাৰণৰ মাজত জনপ্ৰিয়। কিছুমান লোকে নাং টানিয়ে বসবাস কৰা বুলি পৰিচিত কলৰ গছৰ ডালত দীঘলীয়া ৰেচম বান্ধে।

 আধুনিক অভিযোজন 
থাইলেণ্ডৰ কিছুমান চলচ্চিত্ৰ যেনে নাং ফ্ৰাই টানি (১৯৬৭) আদি জনপ্ৰিয় ধ্ৰুপদী।  পৰৱৰ্তী সময়ত নাং টানি টানি থি ৰাক, মন ৰাক নাং ফ্ৰাই পঠা নাং টানি আৰু ফ্ৰাই টানি (২০০০) কেইবাখনো চলচ্চিত্ৰত নাং টানিয়ে মূল ভূমিকা পালন কৰিছে। ইয়াৰ উপৰিও তেওঁক আন আন ছবি যেনে নাং ফ্ৰাই খানং ৰাক আদিতো গুৰুত্বপূৰ্ণ ভূমিকাত অৱতাৰণা কৰা হৈছে।  থাইলেণ্ডৰ চিলভেনিয়া লাইট বাল্বৰ বিজ্ঞাপনতো টানিৰ চৰিত্ৰ দেখা যায়।

এই নাৰী আত্মা থাই  অতিশয় জনপ্ৰিয়।ন... "   " তেওঁৰ বিষয়ে থাই কমিক বুক আৰু সাধুৰ কিতাপত কেতিয়াবা হাস্যৰসময়ভাৱেও উপস্থাপন কৰা হৈছে।

কোনো এটা ভাষাৰ মূল ভেটি হ’ল ব্যাকৰণ। অসমীয়া ভাষা সঠিকভাৱে লিপিবন্ধন আৰু প্ৰকাশ কৰিবৰ বাবে কেতবোৰ নীতি নিৰ্দেশনা সমষ্টিকেই অসমীয়া ব্যাকৰণ বোলা হয়। প্ৰখ্যাত লেখক সত্যনাথ বৰাৰ মতে, “যি পুথি পঢ়িলে অসমীয়া ভাষাত কথা ক’বলৈ আৰু অসমীয়া লিপি লিখিবলৈ শিকিব পাৰি, তাক অসমীয়া ভাষাৰ ব্যাকৰণ বোলে”।

অসমীয়া ভাষাৰ ব্যাকৰণ চৰ্চাৰ ইতিহাস
ব্যাকৰণ চৰ্চাৰ আৰম্ভ হৈছিল প্ৰাচীন ভাৰতবৰ্ষত, বৈদিক সাহিত্যৰ লগতে বিভিন্ন ব্ৰাহ্মণ গ্ৰন্থসমূহৰ মাজেদি। অৱশ্যে এনে চিন্তাই সুনিৰ্দিষ্ট ৰূপ লাভ কৰে পাণিনিৰ দ্বাৰা ৰচিত ‘অষ্টাধ্যায়ী’ নামে খ্যাত “শব্দানুশাসনম” নামৰ গ্ৰন্থৰ মাজেৰে। অসমত এই ব্যাকৰণ চৰ্চাৰ আৰম্ভ হয় উনবিংশ শতিকাত, ইংৰাজ বিষয়া আৰু আমেৰিকান মিছনেৰীসকল অসমলৈ অহাৰ পাছতহে। ১৮৩৯ চনত ইংৰাজ বিষয়া উইলিয়াম ৰবিন্সন চাহাবে ৰচনা কৰা “     ” নামৰ ব্যাকৰণখনেই হ’ল অসমীয়া ভাষাৰ প্ৰথম ব্যাকৰণ।

ধ্বনি বা বাগ্‌ধ্বনি

ধ্বনি বা বাগ্‌ধ্বনি  মানুহে কথা বতৰা পাতোঁতে মুখেৰে বায়ুৰ সোঁতৰ সহায়ত যি মাত উলিয়ায় সেই মাতৰ ক্ষুদ্ৰ ক্ষুদ্ৰ ভাগ বা খণ্ডবোৰকে , বা চমুকৈ ধ্বনি বোলে। ধ্বনি, ধ্বনিগুণ আৰু ৰ বিশ্লেষণাত্মক আলোচনাক ধ্বনিবিজ্ঞান  আৰু বৰ্ণবিজ্ঞানৰ  অন্তৰ্ভুক্ত কৰা হয়। প্ৰাকৃতিৰ বিচাৰ বিশ্লেষণৰ নাম প্ৰাকৃতিবিজ্ঞান । বিভিন্ন স্তৰত এইবোৰৰ ভাষানিৰপেক্ষ বিচাৰ বিশ্লেষণ হ’ব পাৰে; আৰু সেই কাৰণে সামান্য  ধ্বনিবিজ্ঞান, বৰ্ণবিজ্ঞান আৰু প্ৰাকৃতিবিজ্ঞান তথা সমস্ত বাগ্‌বিজ্ঞানৰ  সৃষ্টি হৈছে। বাগ্‌বিজ্ঞানৰ আলোচনা পদ্ধতি ভাষানিৰপেক্ষ হোৱা বাবে জগতৰ ভিন ভিন ভাষাৰ বিশ্লেষণত বা ব্যাকৰণত একেবোৰ পাৰিভাষিক শব্দৰ প্ৰয়োগ হ’ব পাৰে। সেয়েহে, ভাষাৰ লিখিত ৰূপদানত আন্তঃৰাষ্ট্ৰীয় ধ্বনিলিপি  স্বীকৃতি হ’ব পাৰিছে।

বৰ্তমান ভাষাত ধ্বনিৰ উচ্চাৰণ আৰু আখৰৰ মাজত বৰ্তমানে সামঞ্জস্য দেখা নাযায়। অসমীয়া ভাষাত আঠোটা বিশিষ্ট স্বৰধ্বনি আৰু একৈশটা বিশিষ্ট ব্যঞ্জন ধ্বনি (ৱ আৰু য় এই দুটা অৰ্ধস্বৰ ধৰিলে তেইশটা ব্যঞ্জন বৰ্ণ) উচ্চাৰিত হয়।

ব্যাকৰণৰ অন্তৰ্গত বিষয়সমূহ
 ]  বাক্যত ব্যৱহাৰ হোৱা প্ৰত্যেকটি পদৰ বিশেষ বিৱৰণ বা পৰিচয় দিয়াকেই পদ বোলে। পদ পাঁচ প্ৰকাৰৰ।
 বিশেষ্য  মানুহ, স্থান, বস্তু, গুণ, অথবা কোনো ক্ৰিয়া বুজাবলৈ ব্যৱহাৰ কৰা শব্দ। যেনে
 বিশেষণ  বিশেষ্যৰ গুণ বা ধৰ্ম প্ৰকাশ কৰা শব্দ।
 সৰ্বনাম  বিশেষ্যৰ সলনি ব্যৱহাৰ কৰা শব্দ। যেনে মই, তেওঁ, সি আদি।
 ক্ৰিয়া  যি শব্দই কোনো কাৰ্য শেষ হোৱা বুজায় তাকে ক্ৰিয়া বোলে।
 অব্যয়  যি পদৰ কোনো অৱস্থাতে পৰিৱৰ্তন নহয়, তাক অব্যয় বোলে।
 ]  বচন শব্দৰ সাধাৰণ অৰ্থ কথা, উক্তি বা বক্তব্য। বচন শব্দই ভাষাৰ আলোচনাত পদে বুজোৱা সংখ্যা বা পৰিমাণ বুজায়।
 লিঙ্গ  যি চিনৰ দ্বাৰা স্ত্ৰীপুৰুষৰ ভেদ প্ৰকাশ কৰা হয়, তাক লিঙ্গ বোলে।
 ]  পৰস্পৰ অৰ্থত সম্পৰ্ক থকা দুই বা তাতোধিক পদ লগ লাগি এটা পদ হোৱাকে সমাস বোলে। যেনেঃ ঘৰত যি ওপজে  শিখাই
(ই, ঈ, ঐকাৰান্ত শব্দৰ পিছত ‘এ’ বিভক্তিৰ ঠাইত ‘য়’ আৰু উ,ঊ,ঔকাৰান্ত শব্দৰ পিছত ‘এ’ বিভক্তিৰ ঠাইত ‘ৱ’ যোগ হয়)
যেনে  হৰি + এ মধুৱে।

দ্বিতীয়া বিভক্তি – ক

কৰ্ম কাৰকত দ্বিতীয়া বিভক্তি যোগ হয়।
অপ্ৰাণীবাচক কৰ্মত দ্বিতীয়া বিভক্তি লোপ পায়।
যেনে—ভাতক খাওঁ। ইয়াত ক লোপ পাই ভাত খাওঁ হৈছে।
প্ৰাণীবাচক কৰ্মত দ্বিতীয়া বিভক্তি ব্যৱহাৰ হয়।
যেনে – তাইক ভাল পাওঁ

তৃতীয়া বিভক্তি – এ, ৰে, দি, দ্বাৰা, দ্বাৰাই

কৰণ কাৰকত তৃতীয়া বিভক্তি হয়।
যেনে – হাতে, হাতেৰে, হাতেদি
ষষ্ঠী বিভক্তিৰ পিছত অনুসৰ্গ ৰূপে দ্বাৰ ব্যৱহাৰ হয়। দ্বাৰ শব্দৰ লগত আ যোগ কৰি কৰণ বোধক অনুসৰ্গ দ্বাৰা সৃষ্টি কৰা হয়। দ্বাৰা শব্দৰ পিছত এ যোগ কৰি দ্বাৰাএ  >

বিধি শব্দৰ অৰ্থ বিধান বা নিয়ম। ণত্ববিধি সংস্কৃত ভাষাৰহে বিধান। আমি সংস্কৃত ভাষাৰ অসংখ্য শব্দ অসমীয়া ভাষাত ব্যৱহাৰ কৰোঁ। সেয়েহে সেইবোৰ শব্দত সংস্কৃত ভাষাৰ বিধান মানিব লাগে।

ষত্ববিধি (  স  ষ)  বৰ্ণগত পৰিৱেশ ভেদে, অৰ্থাৎ ঠাই লৈ একেটা ধাতুৰে বা একেটা শব্দৰে দন্ত্য স মূৰ্ধন্য ষ লৈ ৰূপান্তৰ হোৱাৰ নিয়মকে ষত্ববিধি বোলে।

 সন্ধি 

সন্ধি হল ওচৰাচৰিকৈ থকা দুই বৰ্ণৰ মিলন। অসমীয়া ভাষাত সন্ধি ৩ প্ৰকাৰৰ― স্বৰসন্ধি, ব্যঞ্জন সন্ধি আৰু বিসৰ্গ সন্ধি। সন্ধিৰ ব্যৱহাৰ সংস্কৃত ভাষাতহে অধিক, পিচে অসমীয়া ভাষাত সংস্কৃত শব্দৰ অত্যধিক ব্যৱহাৰৰ বাবে অসমীয়া ব্যাকৰণতো সন্ধিৰ আলোচনা কৰা হয়।

