সংখ্যাসমূহক সিহঁতৰ ধৰ্ম আৰু প্ৰকাশৰ ধৰণ অনুসৰি বিভিন্ন শ্ৰেণীত ভাগ কৰিব পাৰি। 

 মুখ্য প্ৰকাৰসমূহ 
;   গণনাৰ পৰা পোৱা সংখ্যাবোৰেই হল স্বাভাৱিক সংখ্যা বা প্ৰাকৃতিক সংখ্যা। সেইবোৰ হল  ১, ২, ৩, ৪...। কেতিয়াবা ইহঁতৰ লগত শূন্যটোও অন্তৰ্ভুক্ত কৰা হয়। 
;   শূন্যটোক ধৰি গণনাৰ পৰা যিবোৰ সংখ্যা পোৱা যায় সেইবোৰ হৈছে পূৰ্ণ সংখ্যা। অৰ্থাৎ স্বাভাৱিক সংখ্যাৰ সৈতে শূন্য সংযোগ কৰি যি সংখ্যাৰ থুপ পোৱা যায় সেইবোৰই হৈছে পূৰ্ণ সংখ্যা। যেনেঃ ০,১,২,৩,৪,৫,...

;   শূন্যটোকে ধৰি গণনাৰ পৰা যিবোৰ সংখ্যা পোৱা যায় সেইবোৰ আৰু সিহঁতৰ ঋনাত্মক সংখ্যাবোৰক লৈ পোৱা সংখাবোৰেই অখণ্ড সংখ্যা। 
;   এটা অখণ্ড সংখ্যা আৰু এটা অশূন্য অখণ্ড সংখ্যাৰ অনুপাত হিচাপে প্ৰকাশ কৰিব পৰা সংখ্যাবোৰ। অৰ্থাৎ যিবোৰ সংখ্যাক   আৰ্হিত প্ৰকাশ কৰিব নোৱাৰি সেইবোৰই হৈছে অপৰিমেয় সংখ্যা। যেনেঃ পাই(π), √ ইত্যাদি। 
;   পৰিমেয় সংখ্যাৰ অনুক্ৰম এটাৰ সীমা হিচাপে যিবোৰ সংখ্যা প্ৰকাশ কৰিব পাৰি সেইবোৰেই বাস্তৱ সংখ্যা। সহজ ভাৱে, সংখ্যাৰেখাডালৰ প্ৰতিটো বিন্দুৱে বুজোৱা সংখ্যাবোৰেই হল বাস্তৱ সংখ্যা। 
;   বাস্তৱ সংখ্যা আৰু কাল্পনিক সংখ্যাসমূহক লৈ যিবোৰ সংখ্যা পোৱা যায় সেইবোৰ সংখ্যা। উদাহৰণস্বৰূপে, ঋণাত্মক একৰ বৰ্গমূল। 

সংখ্যা প্ৰকাশৰ পদ্ধতি
; দশমিক প্ৰণালী  ভাৰতআৰৱীয় বা হিন্দু আৰৱীয় পদ্ধতি। এই পদ্ধতিত ভূমি ১০। সহজসৰলতাৰ বাবে এই পদ্ধতি গোটেই পৃথিৱীতে প্ৰচলিত। 
; দ্বৈত প্ৰণালী  এই সংখ্যা প্ৰণালীত ভূমি ২। এই প্ৰণালী কম্পিউটাৰত ব্যৱহাৰ কৰা হয়। 
; ৰোমান সংখ্যাংক  প্ৰাচীন ৰোমত ব্যৱহাৰ কৰা সংখ্যা প্ৰণালী। কোনো কোনো ক্ষেত্ৰত এই প্ৰণালী আজিও ব্যৱহৃত হয়। 
; ভগ্নাংশ  ই দুটা অখণ্ড সংখ্যাৰ অনুপাত হিচাপে প্ৰকাশিত। ইয়াত অপ্ৰকৃত ভগ্নাংশ আৰু মিশ্ৰ ভগ্নাংশসমূহো অন্তৰ্ভুক্ত। 
;   অতি সৰু আৰু অতি ডাঙৰ সংখ্যাসমূহ ১০ ৰ ঘাট হিচাপে লিখা এটা পদ্ধতি।    ,            .
; '   আৰু                 ' .

দিক্ নিৰ্দেশক সংখ্যা
; ধনাত্মক সংখ্যা  শূন্যতকৈ ডাঙৰ বাস্তৱ সংখ্যাসমূহ। 
; ঋণাত্মক সংখ্যা  শূন্যতকৈ সৰু বাস্তৱ সংখ্যাসমূহ। 
সংখ্যাৰেখাডালৰ সোঁমাজৰ সংখ্যাই হৈছে ০। অৰ্থাৎ সকলো ধন সংখ্যাই শূন্যতকৈ ডাঙৰ আৰু সকলো ঋণ সংখ্যাই শূন্যতকৈ সৰু। সেয়েহে কোনো ক্ষেত্ৰত শূন্যক অন্তৰ্ভুক্ত কৰিব লগা হলে তলৰ পদ কেইটা ব্যৱহাৰ কৰা হয় 
; অঋণাত্মক সংখ্যা  শূন্যৰ সমান বা শূন্যতকৈ ডাঙৰ বাস্তৱ সংখ্যাবোৰ। সেয়েহে এটা অঋণাত্মক সংখ্যা হয় শূন্য হব নহয় এটা ধনাত্মক সংখ্যা হব। 
; অধনাত্মক সংখ্যা  শূন্যৰ সমান বা শূন্যতকৈ সৰু বাস্তৱ সংখ্যাবোৰ। সেয়েহে এটা অধনাত্মক সংখ্যা হয় শূন্য হব নহয় এটা ঋণাত্মক সংখ্যা হব। 

অখণ্ড সংখ্যাৰ ভাগসমূহ
; যুগ্ম আৰু অযুগ্ম সংখ্যা  দুইৰে বিভাজ্য অখণ্ড সংখ্যাবোৰ হল যুগ্ম সংখ্যা আৰু যিবোৰ দুইৰে বিভাজ্য নহয় সেইবোৰ অযুগ্ম সংখ্যা। 
; মৌলিক সংখ্যা  যিবোৰ সংখ্যাৰ কেৱল দুটাহে উৎপাদক থাকে সেইবোৰ সংখ্যা। 
; যৌগিক সংখ্যা  যিবোৰ সংখ্যাক তাতকৈ সৰু দুটাতকৈ অধিক অখণ্ড সংখ্যাৰ পুৰণফল হিচাপে প্ৰকাশ কৰিব পাৰি সেইবোৰ সংখ্যা। একতকৈ ডাঙৰ প্ৰতিটো অখণ্ড সংখ্যাই হয় মৌলিক সংখ্যা নহয় যৌগিক সংখ্যা। 
; বৰ্গ সংখ্যা  এটা অখণ্ড সংখ্যাৰ বৰ্গ হিচাপে প্ৰকাশ কৰিব পৰা সংখ্যাবোৰ। 
এনেধৰণৰ বহুতো বিখ্যাত অখণ্ড সংখ্যাৰ অনুক্ৰম আছে। উদাহৰণস্বৰূপে, ফিবনাকি সংখ্যাসমূহৰ অনুক্ৰম, ফেক্টৰিয়েল ৰূপত প্ৰকাশ কৰিব পৰা সংখ্যাসমূহৰ অনুক্ৰম, নিখুঁত সংখ্যাসমূহৰ অনুক্ৰম ইত্যাদি। 

বীজগণিতীয় সংখ্যা
; বিজীয় সংখ্যা  যিবোৰ সংখ্যাক পৰিমেয় সহগ যুক্ত কোনো বহুপদ ৰাশিৰ মূল হিচাপে প্ৰকাশ কৰিব পাৰি। উদাহৰণস্বৰূপে, ২,১ , ইত্যাদি। 
; অবিজীয় সংখ্যা  যিবোৰ বাস্তৱ বা জটিল সংখ্যা বিজীয় সংখ্যা নহয় সেইবোৰেই অবিজীয় সংখ্যা। উদাহৰণস্বৰূপে, ,  ইত্যাদি। 
; কৰণী  কোনো দ্বিঘাট সমীকৰণৰ মূল হোৱা বিজীয় সংখ্যাবোৰ। এনে সংখ্যাবোৰক এটা পৰিমেয় সংখ্যা আৰু এটা পৰিমেয় সংখ্যাৰ বৰ্গমূলৰ যোগফল হিচাপে প্ৰকাশ কৰিব পাৰি। 
;    কম্পাছ আৰু পেঞ্চিলৰ সহায়েৰে অংকন কৰিব পৰা সংখ্যাসমূহ, যিসমূহে একোটা দৈৰ্ঘ্য বুজায় সেইসমূহেই  । ইয়াৰ সংহতিটো বিজীয় সংখ্যাৰ সংহতিটোৰ উপসংহতি। দ্বিঘাট কৰণীসমূহো এই সংখ্যাসমূহৰ ভিতৰত পৰে। 
; বিজীয় অখণ্ড সংখ্যা  যিবোৰ বিজীয় সংখ্যা এনে এটা বহুপদ ৰাশিৰ মূল যিবোৰ বহুপদ ৰাশিৰ প্ৰথমটো সহগ এক আৰু অন সহগবোৰ একোটা অখণ্ড সংখ্যা তেনেবোৰ বিজীয় সংখ্যাই বিজীয় অখণ্ড সংখ্যা। 

 
;    প্ৰতিটো স্বাভাৱিক সংখ্যাত ডাঙৰ সংখ্যাসমূহ। 
; ক্ৰমসূচক সংখ্যা            .    ,         .
; অনন্ত সূক্ষ্ম বা অত্যণু  অসীম সংখ্যাসমূহৰ প্ৰতিলোমসমূহ। এই সংখ্যাসমূহ যিকোনো ধনাত্মক বাস্তৱ সংখ্যাতকৈ সৰু সংখ্যা; কিন্তু এইসমূহ শূন্য নহয়। অৱকলন গণিতৰ প্ৰাৰম্ভিক পৰ্যায়ত এই সংখ্যাসমূহ ব্যাপকভাৱে ব্যৱহৃত হয়। 
;         .              .
;                .         .

  
;              .
;                       .

শ্ৰেণীসংখ্যা
শ্ৰেণীগণিত সম্পৰ্কীয় তালিকাসংখ্যাসমূহক সিহঁতৰ ধৰ্ম আৰু প্ৰকাশৰ ধৰণ অনুসৰি বিভিন্ন শ্ৰেণীত ভাগ কৰিব পাৰি। 

 মুখ্য প্ৰকাৰসমূহ 
;   গণনাৰ পৰা পোৱা সংখ্যাবোৰেই হল স্বাভাৱিক সংখ্যা বা প্ৰাকৃতিক সংখ্যা। সেইবোৰ হল  ১, ২, ৩, ৪...। কেতিয়াবা ইহঁতৰ লগত শূন্যটোও অন্তৰ্ভুক্ত কৰা হয়। 
;   শূন্যটোক ধৰি গণনাৰ পৰা যিবোৰ সংখ্যা পোৱা যায় সেইবোৰ হৈছে পূৰ্ণ সংখ্যা। অৰ্থাৎ স্বাভাৱিক সংখ্যাৰ সৈতে শূন্য সংযোগ কৰি যি সংখ্যাৰ থুপ পোৱা যায় সেইবোৰই হৈছে পূৰ্ণ সংখ্যা। যেনেঃ ০,১,২,৩,৪,৫,...

;   শূন্যটোকে ধৰি গণনাৰ পৰা যিবোৰ সংখ্যা পোৱা যায় সেইবোৰ আৰু সিহঁতৰ ঋনাত্মক সংখ্যাবোৰক লৈ পোৱা সংখাবোৰেই অখণ্ড সংখ্যা। 
;   এটা অখণ্ড সংখ্যা আৰু এটা অশূন্য অখণ্ড সংখ্যাৰ অনুপাত হিচাপে প্ৰকাশ কৰিব পৰা সংখ্যাবোৰ। অৰ্থাৎ যিবোৰ সংখ্যাক   আৰ্হিত প্ৰকাশ কৰিব নোৱাৰি সেইবোৰই হৈছে অপৰিমেয় সংখ্যা। যেনেঃ পাই(π), √ ইত্যাদি। 
;   পৰিমেয় সংখ্যাৰ অনুক্ৰম এটাৰ সীমা হিচাপে যিবোৰ সংখ্যা প্ৰকাশ কৰিব পাৰি সেইবোৰেই বাস্তৱ সংখ্যা। সহজ ভাৱে, সংখ্যাৰেখাডালৰ প্ৰতিটো বিন্দুৱে বুজোৱা সংখ্যাবোৰেই হল বাস্তৱ সংখ্যা। 
;   বাস্তৱ সংখ্যা আৰু কাল্পনিক সংখ্যাসমূহক লৈ যিবোৰ সংখ্যা পোৱা যায় সেইবোৰ সংখ্যা। উদাহৰণস্বৰূপে, ঋণাত্মক একৰ বৰ্গমূল। 

সংখ্যা প্ৰকাশৰ পদ্ধতি
; দশমিক প্ৰণালী  ভাৰতআৰৱীয় বা হিন্দু আৰৱীয় পদ্ধতি। এই পদ্ধতিত ভূমি ১০। সহজসৰলতাৰ বাবে এই পদ্ধতি গোটেই পৃথিৱীতে প্ৰচলিত। 
; দ্বৈত প্ৰণালী  এই সংখ্যা প্ৰণালীত ভূমি ২। এই প্ৰণালী কম্পিউটাৰত ব্যৱহাৰ কৰা হয়। 
; ৰোমান সংখ্যাংক  প্ৰাচীন ৰোমত ব্যৱহাৰ কৰা সংখ্যা প্ৰণালী। কোনো কোনো ক্ষেত্ৰত এই প্ৰণালী আজিও ব্যৱহৃত হয়। 
; ভগ্নাংশ  ই দুটা অখণ্ড সংখ্যাৰ অনুপাত হিচাপে প্ৰকাশিত। ইয়াত অপ্ৰকৃত ভগ্নাংশ আৰু মিশ্ৰ ভগ্নাংশসমূহো অন্তৰ্ভুক্ত। 
;   অতি সৰু আৰু অতি ডাঙৰ সংখ্যাসমূহ ১০ ৰ ঘাট হিচাপে লিখা এটা পদ্ধতি।    ,            .
; '   আৰু                 ' .

দিক্ নিৰ্দেশক সংখ্যা
; ধনাত্মক সংখ্যা  শূন্যতকৈ ডাঙৰ বাস্তৱ সংখ্যাসমূহ। 
; ঋণাত্মক সংখ্যা  শূন্যতকৈ সৰু বাস্তৱ সংখ্যাসমূহ। 
সংখ্যাৰেখাডালৰ সোঁমাজৰ সংখ্যাই হৈছে ০। অৰ্থাৎ সকলো ধন সংখ্যাই শূন্যতকৈ ডাঙৰ আৰু সকলো ঋণ সংখ্যাই শূন্যতকৈ সৰু। সেয়েহে কোনো ক্ষেত্ৰত শূন্যক অন্তৰ্ভুক্ত কৰিব লগা হলে তলৰ পদ কেইটা ব্যৱহাৰ কৰা হয় 
; অঋণাত্মক সংখ্যা  শূন্যৰ সমান বা শূন্যতকৈ ডাঙৰ বাস্তৱ সংখ্যাবোৰ। সেয়েহে এটা অঋণাত্মক সংখ্যা হয় শূন্য হব নহয় এটা ধনাত্মক সংখ্যা হব। 
; অধনাত্মক সংখ্যা  শূন্যৰ সমান বা শূন্যতকৈ সৰু বাস্তৱ সংখ্যাবোৰ। সেয়েহে এটা অধনাত্মক সংখ্যা হয় শূন্য হব নহয় এটা ঋণাত্মক সংখ্যা হব। 

অখণ্ড সংখ্যাৰ ভাগসমূহ
; যুগ্ম আৰু অযুগ্ম সংখ্যা  দুইৰে বিভাজ্য অখণ্ড সংখ্যাবোৰ হল যুগ্ম সংখ্যা আৰু যিবোৰ দুইৰে বিভাজ্য নহয় সেইবোৰ অযুগ্ম সংখ্যা। 
; মৌলিক সংখ্যা  যিবোৰ সংখ্যাৰ কেৱল দুটাহে উৎপাদক থাকে সেইবোৰ সংখ্যা। 
; যৌগিক সংখ্যা  যিবোৰ সংখ্যাক তাতকৈ সৰু দুটাতকৈ অধিক অখণ্ড সংখ্যাৰ পুৰণফল হিচাপে প্ৰকাশ কৰিব পাৰি সেইবোৰ সংখ্যা। একতকৈ ডাঙৰ প্ৰতিটো অখণ্ড সংখ্যাই হয় মৌলিক সংখ্যা নহয় যৌগিক সংখ্যা। 
; বৰ্গ সংখ্যা  এটা অখণ্ড সংখ্যাৰ বৰ্গ হিচাপে প্ৰকাশ কৰিব পৰা সংখ্যাবোৰ। 
এনেধৰণৰ বহুতো বিখ্যাত অখণ্ড সংখ্যাৰ অনুক্ৰম আছে। উদাহৰণস্বৰূপে, ফিবনাকি সংখ্যাসমূহৰ অনুক্ৰম, ফেক্টৰিয়েল ৰূপত প্ৰকাশ কৰিব পৰা সংখ্যাসমূহৰ অনুক্ৰম, নিখুঁত সংখ্যাসমূহৰ অনুক্ৰম ইত্যাদি। 

বীজগণিতীয় সংখ্যা
; বিজীয় সংখ্যা  যিবোৰ সংখ্যাক পৰিমেয় সহগ যুক্ত কোনো বহুপদ ৰাশিৰ মূল হিচাপে প্ৰকাশ কৰিব পাৰি। উদাহৰণস্বৰূপে, ২,১ , ইত্যাদি। 
; অবিজীয় সংখ্যা  যিবোৰ বাস্তৱ বা জটিল সংখ্যা বিজীয় সংখ্যা নহয় সেইবোৰেই অবিজীয় সংখ্যা। উদাহৰণস্বৰূপে, ,  ইত্যাদি। 
; কৰণী  কোনো দ্বিঘাট সমীকৰণৰ মূল হোৱা বিজীয় সংখ্যাবোৰ। এনে সংখ্যাবোৰক এটা পৰিমেয় সংখ্যা আৰু এটা পৰিমেয় সংখ্যাৰ বৰ্গমূলৰ যোগফল হিচাপে প্ৰকাশ কৰিব পাৰি। 
;    কম্পাছ আৰু পেঞ্চিলৰ সহায়েৰে অংকন কৰিব পৰা সংখ্যাসমূহ, যিসমূহে একোটা দৈৰ্ঘ্য বুজায় সেইসমূহেই  । ইয়াৰ সংহতিটো বিজীয় সংখ্যাৰ সংহতিটোৰ উপসংহতি। দ্বিঘাট কৰণীসমূহো এই সংখ্যাসমূহৰ ভিতৰত পৰে। 
; বিজীয় অখণ্ড সংখ্যা  যিবোৰ বিজীয় সংখ্যা এনে এটা বহুপদ ৰাশিৰ মূল যিবোৰ বহুপদ ৰাশিৰ প্ৰথমটো সহগ এক আৰু অন সহগবোৰ একোটা অখণ্ড সংখ্যা তেনেবোৰ বিজীয় সংখ্যাই বিজীয় অখণ্ড সংখ্যা। 

 
;    প্ৰতিটো স্বাভাৱিক সংখ্যাত ডাঙৰ সংখ্যাসমূহ। 
; ক্ৰমসূচক সংখ্যা            .    ,         .
; অনন্ত সূক্ষ্ম বা অত্যণু  অসীম সংখ্যাসমূহৰ প্ৰতিলোমসমূহ। এই সংখ্যাসমূহ যিকোনো ধনাত্মক বাস্তৱ সংখ্যাতকৈ সৰু সংখ্যা; কিন্তু এইসমূহ শূন্য নহয়। অৱকলন গণিতৰ প্ৰাৰম্ভিক পৰ্যায়ত এই সংখ্যাসমূহ ব্যাপকভাৱে ব্যৱহৃত হয়। 
;         .              .
;                .         .

  
;              .
;                       .

শ্ৰেণীসংখ্যা
শ্ৰেণীগণিত সম্পৰ্কীয় তালিকাসংখ্যাসমূহক সিহঁতৰ ধৰ্ম আৰু প্ৰকাশৰ ধৰণ অনুসৰি বিভিন্ন শ্ৰেণীত ভাগ কৰিব পাৰি। 

 মুখ্য প্ৰকাৰসমূহ 
;   গণনাৰ পৰা পোৱা সংখ্যাবোৰেই হল স্বাভাৱিক সংখ্যা বা প্ৰাকৃতিক সংখ্যা। সেইবোৰ হল  ১, ২, ৩, ৪...। কেতিয়াবা ইহঁতৰ লগত শূন্যটোও অন্তৰ্ভুক্ত কৰা হয়। 
;   শূন্যটোক ধৰি গণনাৰ পৰা যিবোৰ সংখ্যা পোৱা যায় সেইবোৰ হৈছে পূৰ্ণ সংখ্যা। অৰ্থাৎ স্বাভাৱিক সংখ্যাৰ সৈতে শূন্য সংযোগ কৰি যি সংখ্যাৰ থুপ পোৱা যায় সেইবোৰই হৈছে পূৰ্ণ সংখ্যা। যেনেঃ ০,১,২,৩,৪,৫,...

;   শূন্যটোকে ধৰি গণনাৰ পৰা যিবোৰ সংখ্যা পোৱা যায় সেইবোৰ আৰু সিহঁতৰ ঋনাত্মক সংখ্যাবোৰক লৈ পোৱা সংখাবোৰেই অখণ্ড সংখ্যা। 
;   এটা অখণ্ড সংখ্যা আৰু এটা অশূন্য অখণ্ড সংখ্যাৰ অনুপাত হিচাপে প্ৰকাশ কৰিব পৰা সংখ্যাবোৰ। অৰ্থাৎ যিবোৰ সংখ্যাক   আৰ্হিত প্ৰকাশ কৰিব নোৱাৰি সেইবোৰই হৈছে অপৰিমেয় সংখ্যা। যেনেঃ পাই(π), √ ইত্যাদি। 
;   পৰিমেয় সংখ্যাৰ অনুক্ৰম এটাৰ সীমা হিচাপে যিবোৰ সংখ্যা প্ৰকাশ কৰিব পাৰি সেইবোৰেই বাস্তৱ সংখ্যা। সহজ ভাৱে, সংখ্যাৰেখাডালৰ প্ৰতিটো বিন্দুৱে বুজোৱা সংখ্যাবোৰেই হল বাস্তৱ সংখ্যা। 
;   বাস্তৱ সংখ্যা আৰু কাল্পনিক সংখ্যাসমূহক লৈ যিবোৰ সংখ্যা পোৱা যায় সেইবোৰ সংখ্যা। উদাহৰণস্বৰূপে, ঋণাত্মক একৰ বৰ্গমূল। 

সংখ্যা প্ৰকাশৰ পদ্ধতি
; দশমিক প্ৰণালী  ভাৰতআৰৱীয় বা হিন্দু আৰৱীয় পদ্ধতি। এই পদ্ধতিত ভূমি ১০। সহজসৰলতাৰ বাবে এই পদ্ধতি গোটেই পৃথিৱীতে প্ৰচলিত। 
; দ্বৈত প্ৰণালী  এই সংখ্যা প্ৰণালীত ভূমি ২। এই প্ৰণালী কম্পিউটাৰত ব্যৱহাৰ কৰা হয়। 
; ৰোমান সংখ্যাংক  প্ৰাচীন ৰোমত ব্যৱহাৰ কৰা সংখ্যা প্ৰণালী। কোনো কোনো ক্ষেত্ৰত এই প্ৰণালী আজিও ব্যৱহৃত হয়। 
; ভগ্নাংশ  ই দুটা অখণ্ড সংখ্যাৰ অনুপাত হিচাপে প্ৰকাশিত। ইয়াত অপ্ৰকৃত ভগ্নাংশ আৰু মিশ্ৰ ভগ্নাংশসমূহো অন্তৰ্ভুক্ত। 
;   অতি সৰু আৰু অতি ডাঙৰ সংখ্যাসমূহ ১০ ৰ ঘাট হিচাপে লিখা এটা পদ্ধতি।    ,            .
; '   আৰু                 ' .

দিক্ নিৰ্দেশক সংখ্যা
; ধনাত্মক সংখ্যা  শূন্যতকৈ ডাঙৰ বাস্তৱ সংখ্যাসমূহ। 
; ঋণাত্মক সংখ্যা  শূন্যতকৈ সৰু বাস্তৱ সংখ্যাসমূহ। 
সংখ্যাৰেখাডালৰ সোঁমাজৰ সংখ্যাই হৈছে ০। অৰ্থাৎ সকলো ধন সংখ্যাই শূন্যতকৈ ডাঙৰ আৰু সকলো ঋণ সংখ্যাই শূন্যতকৈ সৰু। সেয়েহে কোনো ক্ষেত্ৰত শূন্যক অন্তৰ্ভুক্ত কৰিব লগা হলে তলৰ পদ কেইটা ব্যৱহাৰ কৰা হয় 
; অঋণাত্মক সংখ্যা  শূন্যৰ সমান বা শূন্যতকৈ ডাঙৰ বাস্তৱ সংখ্যাবোৰ। সেয়েহে এটা অঋণাত্মক সংখ্যা হয় শূন্য হব নহয় এটা ধনাত্মক সংখ্যা হব। 
; অধনাত্মক সংখ্যা  শূন্যৰ সমান বা শূন্যতকৈ সৰু বাস্তৱ সংখ্যাবোৰ। সেয়েহে এটা অধনাত্মক সংখ্যা হয় শূন্য হব নহয় এটা ঋণাত্মক সংখ্যা হব। 

অখণ্ড সংখ্যাৰ ভাগসমূহ
; যুগ্ম আৰু অযুগ্ম সংখ্যা  দুইৰে বিভাজ্য অখণ্ড সংখ্যাবোৰ হল যুগ্ম সংখ্যা আৰু যিবোৰ দুইৰে বিভাজ্য নহয় সেইবোৰ অযুগ্ম সংখ্যা। 
; মৌলিক সংখ্যা  যিবোৰ সংখ্যাৰ কেৱল দুটাহে উৎপাদক থাকে সেইবোৰ সংখ্যা। 
; যৌগিক সংখ্যা  যিবোৰ সংখ্যাক তাতকৈ সৰু দুটাতকৈ অধিক অখণ্ড সংখ্যাৰ পুৰণফল হিচাপে প্ৰকাশ কৰিব পাৰি সেইবোৰ সংখ্যা। একতকৈ ডাঙৰ প্ৰতিটো অখণ্ড সংখ্যাই হয় মৌলিক সংখ্যা নহয় যৌগিক সংখ্যা। 
; বৰ্গ সংখ্যা  এটা অখণ্ড সংখ্যাৰ বৰ্গ হিচাপে প্ৰকাশ কৰিব পৰা সংখ্যাবোৰ। 
এনেধৰণৰ বহুতো বিখ্যাত অখণ্ড সংখ্যাৰ অনুক্ৰম আছে। উদাহৰণস্বৰূপে, ফিবনাকি সংখ্যাসমূহৰ অনুক্ৰম, ফেক্টৰিয়েল ৰূপত প্ৰকাশ কৰিব পৰা সংখ্যাসমূহৰ অনুক্ৰম, নিখুঁত সংখ্যাসমূহৰ অনুক্ৰম ইত্যাদি। 

বীজগণিতীয় সংখ্যা
; বিজীয় সংখ্যা  যিবোৰ সংখ্যাক পৰিমেয় সহগ যুক্ত কোনো বহুপদ ৰাশিৰ মূল হিচাপে প্ৰকাশ কৰিব পাৰি। উদাহৰণস্বৰূপে, ২,১ , ইত্যাদি। 
; অবিজীয় সংখ্যা  যিবোৰ বাস্তৱ বা জটিল সংখ্যা বিজীয় সংখ্যা নহয় সেইবোৰেই অবিজীয় সংখ্যা। উদাহৰণস্বৰূপে, ,  ইত্যাদি। 
; কৰণী  কোনো দ্বিঘাট সমীকৰণৰ মূল হোৱা বিজীয় সংখ্যাবোৰ। এনে সংখ্যাবোৰক এটা পৰিমেয় সংখ্যা আৰু এটা পৰিমেয় সংখ্যাৰ বৰ্গমূলৰ যোগফল হিচাপে প্ৰকাশ কৰিব পাৰি। 
;    কম্পাছ আৰু পেঞ্চিলৰ সহায়েৰে অংকন কৰিব পৰা সংখ্যাসমূহ, যিসমূহে একোটা দৈৰ্ঘ্য বুজায় সেইসমূহেই  । ইয়াৰ সংহতিটো বিজীয় সংখ্যাৰ সংহতিটোৰ উপসংহতি। দ্বিঘাট কৰণীসমূহো এই সংখ্যাসমূহৰ ভিতৰত পৰে। 
; বিজীয় অখণ্ড সংখ্যা  যিবোৰ বিজীয় সংখ্যা এনে এটা বহুপদ ৰাশিৰ মূল যিবোৰ বহুপদ ৰাশিৰ প্ৰথমটো সহগ এক আৰু অন সহগবোৰ একোটা অখণ্ড সংখ্যা তেনেবোৰ বিজীয় সংখ্যাই বিজীয় অখণ্ড সংখ্যা। 

 
;    প্ৰতিটো স্বাভাৱিক সংখ্যাত ডাঙৰ সংখ্যাসমূহ। 
; ক্ৰমসূচক সংখ্যা            .    ,         .
; অনন্ত সূক্ষ্ম বা অত্যণু  অসীম সংখ্যাসমূহৰ প্ৰতিলোমসমূহ। এই সংখ্যাসমূহ যিকোনো ধনাত্মক বাস্তৱ সংখ্যাতকৈ সৰু সংখ্যা; কিন্তু এইসমূহ শূন্য নহয়। অৱকলন গণিতৰ প্ৰাৰম্ভিক পৰ্যায়ত এই সংখ্যাসমূহ ব্যাপকভাৱে ব্যৱহৃত হয়। 
;         .              .
;                .         .

  
;              .
;                       .

শ্ৰেণীসংখ্যা
শ্ৰেণীগণিত সম্পৰ্কীয় তালিকাসংখ্যাসমূহক সিহঁতৰ ধৰ্ম আৰু প্ৰকাশৰ ধৰণ অনুসৰি বিভিন্ন শ্ৰেণীত ভাগ কৰিব পাৰি। 

 মুখ্য প্ৰকাৰসমূহ 
;   গণনাৰ পৰা পোৱা সংখ্যাবোৰেই হল স্বাভাৱিক সংখ্যা বা প্ৰাকৃতিক সংখ্যা। সেইবোৰ হল  ১, ২, ৩, ৪...। কেতিয়াবা ইহঁতৰ লগত শূন্যটোও অন্তৰ্ভুক্ত কৰা হয়। 
;   শূন্যটোক ধৰি গণনাৰ পৰা যিবোৰ সংখ্যা পোৱা যায় সেইবোৰ হৈছে পূৰ্ণ সংখ্যা। অৰ্থাৎ স্বাভাৱিক সংখ্যাৰ সৈতে শূন্য সংযোগ কৰি যি সংখ্যাৰ থুপ পোৱা যায় সেইবোৰই হৈছে পূৰ্ণ সংখ্যা। যেনেঃ ০,১,২,৩,৪,৫,...

;   শূন্যটোকে ধৰি গণনাৰ পৰা যিবোৰ সংখ্যা পোৱা যায় সেইবোৰ আৰু সিহঁতৰ ঋনাত্মক সংখ্যাবোৰক লৈ পোৱা সংখাবোৰেই অখণ্ড সংখ্যা। 
;   এটা অখণ্ড সংখ্যা আৰু এটা অশূন্য অখণ্ড সংখ্যাৰ অনুপাত হিচাপে প্ৰকাশ কৰিব পৰা সংখ্যাবোৰ। অৰ্থাৎ যিবোৰ সংখ্যাক   আৰ্হিত প্ৰকাশ কৰিব নোৱাৰি সেইবোৰই হৈছে অপৰিমেয় সংখ্যা। যেনেঃ পাই(π), √ ইত্যাদি। 
;   পৰিমেয় সংখ্যাৰ অনুক্ৰম এটাৰ সীমা হিচাপে যিবোৰ সংখ্যা প্ৰকাশ কৰিব পাৰি সেইবোৰেই বাস্তৱ সংখ্যা। সহজ ভাৱে, সংখ্যাৰেখাডালৰ প্ৰতিটো বিন্দুৱে বুজোৱা সংখ্যাবোৰেই হল বাস্তৱ সংখ্যা। 
;   বাস্তৱ সংখ্যা আৰু কাল্পনিক সংখ্যাসমূহক লৈ যিবোৰ সংখ্যা পোৱা যায় সেইবোৰ সংখ্যা। উদাহৰণস্বৰূপে, ঋণাত্মক একৰ বৰ্গমূল। 

সংখ্যা প্ৰকাশৰ পদ্ধতি
; দশমিক প্ৰণালী  ভাৰতআৰৱীয় বা হিন্দু আৰৱীয় পদ্ধতি। এই পদ্ধতিত ভূমি ১০। সহজসৰলতাৰ বাবে এই পদ্ধতি গোটেই পৃথিৱীতে প্ৰচলিত। 
; দ্বৈত প্ৰণালী  এই সংখ্যা প্ৰণালীত ভূমি ২। এই প্ৰণালী কম্পিউটাৰত ব্যৱহাৰ কৰা হয়। 
; ৰোমান সংখ্যাংক  প্ৰাচীন ৰোমত ব্যৱহাৰ কৰা সংখ্যা প্ৰণালী। কোনো কোনো ক্ষেত্ৰত এই প্ৰণালী আজিও ব্যৱহৃত হয়। 
; ভগ্নাংশ  ই দুটা অখণ্ড সংখ্যাৰ অনুপাত হিচাপে প্ৰকাশিত। ইয়াত অপ্ৰকৃত ভগ্নাংশ আৰু মিশ্ৰ ভগ্নাংশসমূহো অন্তৰ্ভুক্ত। 
;   অতি সৰু আৰু অতি ডাঙৰ সংখ্যাসমূহ ১০ ৰ ঘাট হিচাপে লিখা এটা পদ্ধতি।    ,            .
; '   আৰু                 ' .

দিক্ নিৰ্দেশক সংখ্যা
; ধনাত্মক সংখ্যা  শূন্যতকৈ ডাঙৰ বাস্তৱ সংখ্যাসমূহ। 
; ঋণাত্মক সংখ্যা  শূন্যতকৈ সৰু বাস্তৱ সংখ্যাসমূহ। 
সংখ্যাৰেখাডালৰ সোঁমাজৰ সংখ্যাই হৈছে ০। অৰ্থাৎ সকলো ধন সংখ্যাই শূন্যতকৈ ডাঙৰ আৰু সকলো ঋণ সংখ্যাই শূন্যতকৈ সৰু। সেয়েহে কোনো ক্ষেত্ৰত শূন্যক অন্তৰ্ভুক্ত কৰিব লগা হলে তলৰ পদ কেইটা ব্যৱহাৰ কৰা হয় 
; অঋণাত্মক সংখ্যা  শূন্যৰ সমান বা শূন্যতকৈ ডাঙৰ বাস্তৱ সংখ্যাবোৰ। সেয়েহে এটা অঋণাত্মক সংখ্যা হয় শূন্য হব নহয় এটা ধনাত্মক সংখ্যা হব। 
; অধনাত্মক সংখ্যা  শূন্যৰ সমান বা শূন্যতকৈ সৰু বাস্তৱ সংখ্যাবোৰ। সেয়েহে এটা অধনাত্মক সংখ্যা হয় শূন্য হব নহয় এটা ঋণাত্মক সংখ্যা হব। 

অখণ্ড সংখ্যাৰ ভাগসমূহ
; যুগ্ম আৰু অযুগ্ম সংখ্যা  দুইৰে বিভাজ্য অখণ্ড সংখ্যাবোৰ হল যুগ্ম সংখ্যা আৰু যিবোৰ দুইৰে বিভাজ্য নহয় সেইবোৰ অযুগ্ম সংখ্যা। 
; মৌলিক সংখ্যা  যিবোৰ সংখ্যাৰ কেৱল দুটাহে উৎপাদক থাকে সেইবোৰ সংখ্যা। 
; যৌগিক সংখ্যা  যিবোৰ সংখ্যাক তাতকৈ সৰু দুটাতকৈ অধিক অখণ্ড সংখ্যাৰ পুৰণফল হিচাপে প্ৰকাশ কৰিব পাৰি সেইবোৰ সংখ্যা। একতকৈ ডাঙৰ প্ৰতিটো অখণ্ড সংখ্যাই হয় মৌলিক সংখ্যা নহয় যৌগিক সংখ্যা। 
; বৰ্গ সংখ্যা  এটা অখণ্ড সংখ্যাৰ বৰ্গ হিচাপে প্ৰকাশ কৰিব পৰা সংখ্যাবোৰ। 
এনেধৰণৰ বহুতো বিখ্যাত অখণ্ড সংখ্যাৰ অনুক্ৰম আছে। উদাহৰণস্বৰূপে, ফিবনাকি সংখ্যাসমূহৰ অনুক্ৰম, ফেক্টৰিয়েল ৰূপত প্ৰকাশ কৰিব পৰা সংখ্যাসমূহৰ অনুক্ৰম, নিখুঁত সংখ্যাসমূহৰ অনুক্ৰম ইত্যাদি। 

বীজগণিতীয় সংখ্যা
; বিজীয় সংখ্যা  যিবোৰ সংখ্যাক পৰিমেয় সহগ যুক্ত কোনো বহুপদ ৰাশিৰ মূল হিচাপে প্ৰকাশ কৰিব পাৰি। উদাহৰণস্বৰূপে, ২,১ , ইত্যাদি। 
; অবিজীয় সংখ্যা  যিবোৰ বাস্তৱ বা জটিল সংখ্যা বিজীয় সংখ্যা নহয় সেইবোৰেই অবিজীয় সংখ্যা। উদাহৰণস্বৰূপে, ,  ইত্যাদি। 
; কৰণী  কোনো দ্বিঘাট সমীকৰণৰ মূল হোৱা বিজীয় সংখ্যাবোৰ। এনে সংখ্যাবোৰক এটা পৰিমেয় সংখ্যা আৰু এটা পৰিমেয় সংখ্যাৰ বৰ্গমূলৰ যোগফল হিচাপে প্ৰকাশ কৰিব পাৰি। 
;    কম্পাছ আৰু পেঞ্চিলৰ সহায়েৰে অংকন কৰিব পৰা সংখ্যাসমূহ, যিসমূহে একোটা দৈৰ্ঘ্য বুজায় সেইসমূহেই  । ইয়াৰ সংহতিটো বিজীয় সংখ্যাৰ সংহতিটোৰ উপসংহতি। দ্বিঘাট কৰণীসমূহো এই সংখ্যাসমূহৰ ভিতৰত পৰে। 
; বিজীয় অখণ্ড সংখ্যা  যিবোৰ বিজীয় সংখ্যা এনে এটা বহুপদ ৰাশিৰ মূল যিবোৰ বহুপদ ৰাশিৰ প্ৰথমটো সহগ এক আৰু অন সহগবোৰ একোটা অখণ্ড সংখ্যা তেনেবোৰ বিজীয় সংখ্যাই বিজীয় অখণ্ড সংখ্যা। 

 
;    প্ৰতিটো স্বাভাৱিক সংখ্যাত ডাঙৰ সংখ্যাসমূহ। 
; ক্ৰমসূচক সংখ্যা            .    ,         .
; অনন্ত সূক্ষ্ম বা অত্যণু  অসীম সংখ্যাসমূহৰ প্ৰতিলোমসমূহ। এই সংখ্যাসমূহ যিকোনো ধনাত্মক বাস্তৱ সংখ্যাতকৈ সৰু সংখ্যা; কিন্তু এইসমূহ শূন্য নহয়। অৱকলন গণিতৰ প্ৰাৰম্ভিক পৰ্যায়ত এই সংখ্যাসমূহ ব্যাপকভাৱে ব্যৱহৃত হয়। 
;         .              .
;                .         .

  
;              .
;                       .

শ্ৰেণীসংখ্যা
শ্ৰেণীগণিত সম্পৰ্কীয় তালিকা
ইউনাইটেড পিপলছ পাৰ্টি লিবাৰেল  চমুকৈ ইউপিপিএল ভাৰতৰ অসম ৰাজ্যৰ এটা স্বীকৃতিপ্ৰাপ্ত আঞ্চলিক ৰাজনৈতিক দল। দলটো বিশেষকৈ অসমৰ বড়োলেণ্ড অঞ্চলত সক্ৰিয়। ২০১৫ চনৰ ৫ আগষ্ট তাৰিখে দলটি গঠন কৰা হৈছিল। উৰ্খাউ গৌড়া ব্ৰহ্ম ইয়াৰ প্ৰতিষ্ঠাপক সভাপতি আছিল। দলটিৰ মুখ্য কাৰ্যালয় কোকৰাঝাৰ জিলাৰ মৱিদাৰ খৰত (হাতীমাতা) অৱস্থিত। ২০১৫ চনৰ বড়োলেণ্ড ক্ষেত্ৰীয় পৰিষদৰ পৰিষদীয় নিৰ্বাচনত ইউপিপিলয়ে প্ৰথমবাৰৰ বাবে নিৰ্বাচনত অংশগ্ৰহণ কৰিছিল যদিও এটা সমষ্টিতো জয়ী হব পৰা নাছিল। ২০২০ চনৰ পৰিষদীয় নিৰ্বাচনত ইউপিপিএলয়ে ১২খন আসনত জয়ী হয়। ১০খন আসনত জয়ী ভাৰতীয় জনতা পাৰ্টি আৰু ১খন আসনত জয়ী গণ সুৰক্ষা পাৰ্টিৰ সহযোগত ইউপিপিএলে পৰিষদ দখল কৰে আৰু ইউপিপিএলৰ বৰ্তমান সভাপতি প্ৰমোদ বড়োয়ে বড়োলেণ্ড ক্ষেত্ৰীয় পৰিষদৰ মুখ্য কাৰ্যবাহী সদস্য পদত অধিষ্ঠিত হয়।

ইতিহাস
ইউপিপিএল ২০১৫ চনৰ ৫ অক্টোবৰ তাৰিখে গঠন কৰা হৈছিল। পূৰ্বতে পিপলছ কৰ্ডিনেশ্বন ফৰ ডেমক্ৰেটিক ৰাইট (পিচিডিআৰ) আছিল। জাতি, ধৰ্ম বৰ্ণ নিৰ্বিশেষে জনকল্যাণৰ বাবে কাম কৰাৰ উদ্দেশ্যৰে দলটো গঠন কৰা হৈছিল। বড়ো সাহিত্যিক আৰু সাংসদ উৰ্খাউ গৌড়া ব্ৰহ্ম ইয়াৰ প্ৰতিষ্ঠাপক সভাপতি আছিল। 

চিহ্ন

ইউপিপিএলৰ পতাকা তিনিবৰণীয়া। ইয়াৰ ওপৰত হালধীয়া, মাজত বগা আৰু তলত সেউজীয়া। পাৰ্টিৰ চিহ্নটো ট্ৰেক্টৰ আৰু ই বগা অংশৰ মাজত অৱস্থিত। 

বিহু অসমৰ জাতীয় উৎসৱ। বহাগ বিহু অথবা ৰঙালী বিহুৰ প্ৰথমটো দিন গৰু বিহু হিচাপে পালন কৰা হয়। চত আৰু বহাগ মাহৰ সংক্ৰান্তিৰ দিনা গৰু বিহু পালন কৰা হয়। অসমৰ গ্ৰাম্য সমাজৰ অন্যতম উৎসৱ এই গৰু বিহু। গৰু বিহুত গাঁৱৰ কৃষকসকলে ঘৰৰ গৰুকেইটাক ওচৰৰ নৈ অথবা জানজুৰিৰ ঘাটলৈ লৈ গৈ নোৱায়ধুৱায়। দীঘলতি, মাখিয়তি পাতেৰে গৰুৰ গাত কোবাই, লাওবেঙেনা খুৱাই ঘৰৰ গৰুকেইটাৰ দীৰ্ঘায়ু আৰু নশক্তি কামনা কৰে। অসমৰ কৃষিপ্ৰধান সমাজত গৰুৱে পালন কৰি অহা উল্লেখনীয় ভূমিকাৰ প্ৰতি শ্ৰদ্ধা জনাই অসমীয়া সমাজে গৰু বিহু পালন কৰি আহিছে।

গৰু বিহুৰ মূল বৈশিষ্ট্য 
গৰু বিহুৰ দিনাৰ মূল বৈশিষ্ট্য হ’ল ঘৰৰ গোহালিৰ গৰুকেইটাৰ মংগল তথা সুস্বাস্থ্য কামনা কৰা আৰু তাৰ অৰ্থে ভগৱানৰ ওচৰত প্ৰাৰ্থনা জনোৱা।

 গৰু বিহুৰ নিয়ম প্ৰথা

গৰু বিহুৰ দিনা ৰাতিপুৱাই উঠি গৰুকেইটাক নদীৰ পাৰলৈ লৈ যোৱা হয় আৰু আটোমটোকাৰিকৈ গা ধুওৱা হয়। গৰুৰ গা ঘঁহিবৰ বাবে খেৰৰ নুৰা ব্যৱহাৰ কৰা হয়। পানীৰে গা ধুওৱাৰ আগতে গৰুৰ গাত মিঠাতেল আৰু মাহ হালধিৰ মিহি মিশ্ৰণ সানি দিয়া হয়। সেইদিনা গৰুৰ গাত লাউবেঙেনা আদি ছটিয়াবলৈ  সজা হয়। গৰুৰ স্নান পৰ্ব শেষ হোৱাৰ পিছতে গৰুৰ নিপোটল এটি শৰীৰ কামনা কৰি গালৈ লাউ, বেঙেনা আদি ছটিওৱা হয়। এইক্ষেত্ৰত অসমবাসীয়ে এনেদৰে গায়

 
লাউ খা বেঙেনা খা, বছৰে বছৰে বাঢ়ি যা। 
মাৰ সৰু বাপেৰ সৰু, তই হবি বৰ বৰ গৰু 

 
নৈৰ পাৰৰ এই সমগ্ৰ কৰ্মৰাজিত গাঁৱৰ ডেকাগাভৰু, শিশুমহিলা সকলো উপস্থিত থাকে আৰু পৰিবেশটো যথেষ্ট মোহনীয় হৈ পৰে। এই মধুৰ ক্ষণতে দীঘলতি আৰু মাখিয়তীৰে গৰুৰ গাত কোবোৱা প্ৰথাও গৰুবিহুৰে এটা নিয়ম। এইক্ষেত্ৰত অসমবাসীয়ে এনেদৰে গায়
 
দীঘলতিৰ দীঘল পাত, গৰু কোবাওঁ জাত জাত
মাখিয়তীৰ মাখি পাত, মাখি মাৰোঁ জাত জাত 


ছাট এটিত থকা সকলো লাউবেঙেনা গৰুলৈ নামাৰি কিছু অংশ ছাটটিতে ৰখা হয়। নিজৰ ঘৰৰ ছাট ঘৰলৈ ওভোটাই নানি ওচৰচুবুৰীয়াৰ সৈতে ছাট, এডাল পঘা আৰু থেকেৰা সলনি কৰাটোও গৰু বিহুৰে এটি নিয়ম। গোহালিৰ কোনোবা এক কোণত ছাটটি সযতনে সংৰক্ষণ কৰা হয়। এই সকলো নিয়মৰ পৰা আজৰি হৈ গৃহস্থই ঘৰলৈ আহি স্নান কৰে। জনপ্ৰবাদ অনুসৰি পথাৰত বা নদীৰ পাৰত গৰুৰ গালৈ মৰা হালধিৰে সেইদিনা গা ধুলে বহুখিনি বেমাৰৰ পৰা হাত সাৰিব পাৰি। সেইদিনা বহু অসমীয়াই ঘৰৰ গৰুকেইটাৰ মংগলৰ অৰ্থে ভগবানৰ ওচৰত মিনতি নিবেদি গোসাঁইঘৰত প্ৰাৰ্থনা জনায়। গাঁৱৰ বুঢ়ামেথাই সেইদিনা নামঘৰত সমবেত হৈ সমজুৱাকৈ শৰাই আগবঢ়ায়। ঘৰৰ সকলো সদস্যই একেলগে বহি চিৰা–দৈৰে এসাজ জলপান খোৱাটো অসমীয়া সমাজৰ এক চিৰাচৰিত নিয়ম। 


নাহৰ পাতত মন্ত্ৰ লিখি ঘৰৰ দুৱাৰখিৰিকীৰ কোণত লগোৱা গৰু বিহুৰ এটা উল্লেখযোগ্য প্ৰথা। জনবিশ্বাস অনুসৰি এনে কৰিলে ধুমুহা, বামাৰলিৰ পৰা ঘৰখন ৰক্ষা পৰে। ভগৱান শিৱলৈ প্ৰাৰ্থনা জনাই নাহৰ পাতৰ বিপৰীত অংশত এনেদৰে লিখা হয়,

দেৱ দেৱ মহাদেৱ নীলগ্ৰীব জটাধৰ। 
 বাত বৃষ্টি হৰংদেৱ মহাদেৱ নমস্তুতে ॥

সন্ধিয়া পথাৰৰ পৰা ঘৰৰ গৰু ঘূৰি অহাৰ পাছতেই খেৰ, বিহলঙনী আদিৰে জুই জ্বলাই গৰুৰ আগত তাৰ ধোঁৱা বিচনীৰে বিচি দিয়া হয়। অসমবাসীৰ মাজত ইয়াক ‘জাগ দিয়া’ বুলি কোৱা হয়। প্ৰবাদ আছে যে, অসমবাসীয়ে গৰু বিহুৰ দিনা ঘৰৰ গৰুকেইটাক জাগ দিয়াৰ পিছতহে বিচনী ব্যৱহাৰ কৰে। অসমৰ ভালেকেইখন ঠাইত সন্ধিয়া গৰু গোহালিলৈ প্ৰবেশ কৰাৰ আগে আগে মাছৰ পানীৰে গৰুৰ ভৰি ধুওৱাৰ নিয়ম প্ৰচলিত আছে। জনবিশ্বাস মতে এনে কৰিলে বছৰটোলৈ গৰুৰ খুড়াত কোনোধৰণৰ বেমাৰে আক্ৰমণ কৰিব নোৱাৰে। কোনো কোনো ঠাইত পিঠাগুৰি খুন্দি গৰুক খুৱাবলৈ পিঠা তৈয়াৰ কৰাৰ প্ৰথাও প্ৰচলিত আছে। 

গৰুক নতুন পঘা দিয়া গৰু বিহুৰ এক উল্লেখযোগ্য নিয়ম। বিশেষকৈ এই পঘা মৰাপাটেৰে তৈয়াৰ কৰা হয়। মৰাপাটৰ প্ৰতিটো পাকৰ মাজে মাজে ‘তৰাগছ’ৰ বাকলি খাজি এই পঘা সাজি উলিওৱা হয়। তাত হালধিৰে মিহি প্ৰলেপ সানি গৰু বিহুৰ দিনাই গৰুক নতুন পঘাৰে আদৰণি জনোৱা হয়।

গৰু বিহুত ব্যৱহৃত শাকপাছলি

অসমৰ বহু সমাজৰ লোকে গৰু বিহুৰ দিনাই এশ এবিধ শাকপাছলি একেলগে ৰান্ধি গ্ৰহণ কৰে। অৱশ্যে অসমৰ বহু ঠাইত সাতবিহুৰ দিনাহে এই প্ৰথা প্ৰচলিত হোৱা দেখা যায়। এই ক্ষেত্ৰত ব্যৱহৃত বিভিন্ন শাকপাছলি তলত উল্লেখ কৰা হ’ল। আজিকালি সকলো শাকপাচলি বিচাৰি নাপাই যদিও কিছুমান এতিয়াও পোৱা যায়। সেইবোৰ হৈছে

১) অমিতাফুল

২) অমৰা ফুল

৩) অশোক ফুল

৪) আৰফুল

৫) আমৰ মল

৬) আনাৰসৰ কোঁহ

৭) আলুগুটিৰ পাত

৮) আদাপাত

৯) আগেজলা

১০) ওলকচুপাত

১১) ওলকবি পাত

১২) কঁঠালৰ মুচি

১৩) কেঁহেৰাজ শাক

১৪) কচুশাক

১৫) কুঁহিয়াৰ পাতৰ আগ

১৬) কুকুৰাঠেঙীয়া

১৭) কোৱাভাতুৰি

১৮) কেঞাবন

১৯) কাচিপকা

২০) কাঁছকল পাত

২১) কাঠ আলু পাত

২২) কৰ্দৈ পাত

২৩) কলমৌ শাক

২৪) কুহিলা পাত

২৫) কলপচলা



২৬) কোমোৰা পাত

২৭) কেৰেলা পাত

২৮) খুতৰা শাক

২৯) 

৩০) গাজৰ পাত

৩১) গৰুখিচ

৩২) চুকাশাক

৩৩) চজিনা পাত

৩৪) চালকুঁৱৰী আগ

৩৫) চিৰতা পাত

৩৬) চয়াবিন পাত

৩৭) জিলমিল শাক

৩৮) জেতুলীপকা পাত

৩৯) জালুকপাত

৪০) জলকীয়া পাত

৪১) জবাফুল

৪২) জ্যেষ্ঠমধু পাত

৪৩) জৱেত্ৰী

৪৪) জাতিলাউ পাত

৪৫) জিকা পাত

৪৬) টিকনি বৰুৱা

৪৭) টুপুৰী লতা

৪৮) টেঙামৰা

৪৯) টেঙেচি টেঙা

৫০) তিতাফুল

৫১) তিল পাত

৫২) তুলসী

৫৩) তিঁয়হ পাত

৫৪) থেকেৰা পাত

৫৫) থেৰেজু পাত

৫৬) দাংবদি

৫৭) দোৰোণশাক

৫৮) সোণবৰীয়াল

৫৯) দুপৰটেঙা

৬০) ধুন্দুলি পাত

৬১) ধতুৰা

৬২) ধনিয়া

৬৩) ঢেকীয়াশাক

৬৪) নৰসিংহ

৬৫) নহৰু পাত

৬৬) নেফাফু

৬৭) নুনি পাত

৬৮) নিলাজী বন

৬৯) পিৰালি পালেং

৭০) পিঁয়াজপাত

৭১) পদিনা

৭২) পিৰালি কুঁৱৰী

৭৩) পটল পাত

৭৪) পালেং

৭৫) পুৰৈশাক

৭৬) পনৌনৌৱা

৭৭) পচতীয়া

৭৮) পিপলি

৭৯) ব্ৰাহ্মীশাক

৮০) বিলাহী পাত

৮১) বন্ধাকবি

৮২) বনজালুক

৮৩) বেতগাজ পাত

৮৪) বেঙেনা পাত

৮৫) বৰথেকেৰা পাত

৮৬) বিহলঙনি

৮৭) বকফুল

৮৮) বৰমানিমুনি

৮৯) বৰবৰীয়াল

৯০) বৃন্দাবন

৯১) বহমথুৰি

৯২) বিশল্যকৰণি

৯৩) ভেদাইলতা

৯৪) ভাঙৰ আগ

৯৫) ভৃঙ্গৰাজ

৯৬) ভেকুৰি তিতা

৯৭) ভেটফুল

৯৮) মাটিকাঁদুৰি

৯৯) সৰু মানিমুনি

১০০) মহানিম


১০১) মচন্দৰী

১০২) মানধনিয়া

১০২) মৰলীয়া পাত

১০৩) মৰিচা

১০৪) মেথিশাক

১০৫) মেটেকা

১০৬) মৰাপাট

১০৭) মধুৰী আম পাত

১০৮) মধুসোলেং

১০৯) মূলাশাক

১১০) ৰঙালাউ আগ

১১১) লফাশাক

১১২) লাইজাবৰী

১১৩) লাইশাক

১১৪) শেৱালি ফুল

১১৫) সৰিয়হ শাক

১১৬) শুকলতি

১১৭) হাতীখুতৰা

১১৮) হেলচী শাক ইত্যাদি। 

এই শাকবোৰৰ সকলোবোৰ পোৱা সম্ভৱ ন‘হলেও বহুতে ইয়াৰে সাতবিধ শাক আনি ব্যঞ্জন কৰি খায়। সেইবাবেই ইয়াক বহুতে সাতশাকী বুলিও কয়। কিছুমানৰ মতে ব‘হাগ বিহুৰ সাতদিনৰ দিনাহে এইবোৰ শাক খাব লাগে বাবে সাতশাকী বুলি কয়।

বৰ্তমান যুগ আৰু গৰু বিহু

আধুনিকতাৰ ঢৌয়ে জগতৰ সকলো বস্তলৈকে পৰিৱৰ্তন কঢ়িয়াই অনাৰ পৰিপ্ৰেক্ষিতত গৰু বিহুৰ লগত জড়িত বিভিন্ন নিয়মপ্ৰথাৰ লেহেমীয়া পৰিৱৰ্তন স্বাভাৱিক। নৈপৰীয়া মানুহখিনিৰ বাহিৰে বাকী ৰাইজৰ বাবে নদীৰ পাৰলৈ নি গৰুক গা ধুওৱা একপ্ৰকাৰৰ অসম্ভৱ কথা। তেনেস্থলত গৰু বিহুৰ দিনা চোতালতে বিভিন্ন উপায়েৰে গৰুক স্নান কৰোৱা দৃশ্য এতিয়া অসমত সুলভ। আগৰ দৰে গাঁৱৰ সকলো ৰাইজ একলগ হৈ গৰুৰ গালৈ লাউবেঙেনা দলিওৱা দৃশ্য এতিয়া একেবাৰে বিৰল। সাম্প্ৰতিক যুগত ব্যস্ততাৰে ভৰা অসমৰ জনজীৱনত অসমীয়া ৰাইজে কিন্তু পাহৰা নাই গৰু বিহুৰ নীতিনিয়মৰ কথা। ফলস্বৰূপে আজিও অটুট আছে তাহানিৰে পৰা চলি অহা গৰু বিহুৰ লগত জড়িত বিভিন্ন নিয়ম প্ৰথা। 

গৰুৰ বিহুৰ লগত জড়িত লোকবিশ্বাস

বিহুৰ লগত অসমীয়া মানুহৰ নানান বিশ্বাস জড়িত হৈ আছে। অসমীয়া হিন্দুমুছলমান উভয় সমাজৰ বাবে গৰুবিহু‌ এক হেঁপাহৰ উৎসৱ। গৰু বিহুৰ দিনা পুৱাই গৃহস্থই গৰু গোহালিটো চাই যদি গৰুকেইটা ঠিয় হৈ থকা দেখে তেন্তে সেই বছৰটোত বানপানী নহয় আৰু শুই থকা দেখিলে বানপানী হয় বুলি এক বিশ্বাস প্ৰচলিত আছে। ৰাতিপুৱা নিৰ্দিষ্ট সময় অনুসৰি গৰুৰ খুৰা আৰু শিঙত মিঠাতেল দি মাহহালধিৰে নোৱাই ওচৰৰ নৈ, বিল, পুখুৰী আদিলৈ গাধুৱাবলৈ নিওঁতে দীঘলতিৰে খেদায় নিলে মাৰিমৰক উপচক্ৰ গুচে বুলি বিশ্বাস কৰা হয়।

এই চাক আৰু দীঘলতি, মাখিয়তী অন্য এঘৰৰ লগত সলনি কৰি আনি পুনৰ গোহালিত সাঁচি থোৱা হয়। তদুপৰি পুৰণা পঘা এডালো গৰুৰ ঠেঙৰ তলেদি সৰকাই সেইডালো অন্য এঘৰৰ গৰুৰ পঘাৰ লগত সলনি কৰি গোহালিত সাঁচি থোৱাৰ পৰম্পৰা প্ৰচলিত আছে। তেনেকৈ থ’লে গোহালিৰ গৰুৰ বছৰটোৰ বাবে কোনো বেমাৰআজাৰ বছৰটোৰ বাবে দেখা নিদিয়ে বুলি লোকে বিশ্বাস কৰে। চাকত ব্যৱহৃত বাঁহচটি আগমৰা হ’ব নালাগিব। আগমৰা বাঁহেৰে চাক সাজিলে গোহালিত গৰু নাবাঢ়ে বুলি বিশ্বাস আছে।

গৰু বিহুৰ দিনাই সন্ধিয়া নহৰু বটা পানী ঘৰৰ চাৰিওকাষে ছটিয়ালে বছৰটোলৈ সৰ্পভয় নিবাৰণ হয় বুলি বিশ্বাস কৰা হয়। 

সেইদৰে গৰু বিহুৰ দিনা এশ এবিধ শাক খোৱাৰ পৰম্পৰাও অসমীয়া সমাজত আছে। লগতে গৰুৰ চাকত দিয়া লাও, বেঙেনা, হালধি, থেকেৰা আদিও খোৱা হয়। পুৰণি বিশ্বাস অনুসৰি এই এশ এবিধ শাক খালে বহু ৰোগব্যাধিৰ পৰা পৰিত্ৰাণ পাব পাৰি। সেইদিনাই নাহৰৰ পাতত
‘দেৱ দেৱ মহাদেৱ, নীলগ্ৰীৱ জটাধৰ
বাত বৃষ্টি হৰংদেৱ মহাদেৱ নমস্তুতে’
এই মন্ত্ৰটো লিখি ঘাইঘৰ কেইটাৰ চালত আৰু গোহালি ঘৰৰ চালত খুচি থোৱাৰ প্ৰথা অসমীয়া সমাজত আছে। লগতে টিকনি বৰুৱাৰ লতা এডালো মূল দুৱাৰৰ ওপৰত লগোৱা হয়। এনে কৰিলে ধুমুহা, ঢেৰেকণি, বজ্ৰপাত পৰাৰ পৰা ৰক্ষা পৰে বুলি বিশ্বাস প্ৰচলিত আছে।

গৰু বিহুৰ দিনাই জেতুকা পিহি ঘৰৰ সকলোৱে লগায়। লগতে কেঁচা জেতুকাৰ ৰস অকন খোৱাৰো নিয়ম। এনে কৰিলে বছৰটোৰ বিভিন্ন ৰোগৰপৰা মুক্তি পায় বুলি বিশ্বাস কৰা হয়। 

আবেলি গৰু উভতিবৰ সময়ত তুঁহগুড়ি, বিহলঙনি, জেটুলীপকা ধানখেৰ আদিৰে পদূলি মূৰত, চোতালত আৰু গোহালিৰ মুখত একোটাকৈ জাগ জ্বলোৱা হয়। মাখিয়তীৰে গৰুৰ গাত লাহে লাহে কোবোৱা হয় যাতে গৰুকেইটা মহ, দাঁহ, মাখি আদিৰপৰা বছৰটোলৈ ৰক্ষা পৰে। মাঘ বিহুৰ দিনা মাহকৰাই খোৱাৰ দৰে ব’হাগ বিহুৰ দিনাও আমৰ কলি, কঁঠালৰ মুচি, মচুৰ মাহ খালে বছৰটোলৈ বেমাৰ আজাৰ নহয় বুলি বিশ্বাস প্ৰচলিত আছে। বিহুৰ দিনা পুৱাবেলা কণীযুঁজ, কড়ি খেলৰ যি পৰম্পৰা অসমীয়া সমাজত প্ৰচলিত আছে তাক উৰ্বৰতা বিশ্বাসৰ ভেটিতেই গঢ় লৈ উঠিছে বুলি ক’ব পাৰি।

ধীৰনাৰায়ণ  চুতীয়া ৰাজ্যৰ এজন ৰজা আছিল। তেওঁ আছিল চুতীয়াসকলৰ আটাইতকৈ শক্তিশালী ৰজা। পিতৃ পুৰন্দৰ পালৰ মত্যুৰ পিছত তেওঁৰ পুত্ৰ ধীৰনাৰায়ণে ১৫০০ খ্ৰীঃত সধয়াপুৰীৰ সিংহাসনত আৰোহণ কৰে ধীৰনাৰায়ণ এজন ন্যায় পৰায়ণ আৰু সাহসী ৰজা হোৱা বাবে ৰাজ্যৰ সীমা লুইত অৰ্থাৎ ব্ৰহ্মপুত্ৰৰ দক্ষিণ পাৰে দিহিং নদীলৈকে বিস্তাৰ কৰিছিল। উত্তৰপাৰে উত্তৰ লখিমপুৰ পাৰ হৈ বিশ্বনাথলৈকে সীমা আছিল। সীমাৰ সিপাৰে অৰ্থাৎ পশ্চিমে ভূঞাসকলে ৰাজত্ব কৰিছিল। ভুঞা সকলৰ লগত মাজে সময়ে সীমাৰ বিবাদ চলি আছিল। এই ভূঞা সকল ধীৰনাৰায়ণৰ ৰাজত্ব কালচোৱাত পৰাধীন কৰি ৰাখিছিল। 

আহোমৰ সৈতে বিবাদ
চুতীয়া ৰাজ্যৰ দক্ষিণ পশ্চিম অৰ্থাৎ ব্ৰহ্মপুত্ৰৰ দক্ষিণৰ পশ্চিম অঞ্চলত দিহিং নদীৰ ওচৰত পানবাৰী আহোম  স্বৰ্গদেউ  চুহুংমুঙে জয় কৰাত বিবাদ আৰম্ভ হয়। 

সধায় পুৰৰ ৰজা মহাপৰাক্ৰমী আছিল। প্ৰচণ্ড দুৰ্দান্ত বাহুৰে শত্ৰু দমন কৰি ৰাজশ্ৰী খিতাপ লাভ কৰিছিল। ঢকুৱাখনা কোঁৱৰ গাঁৱত উদ্ধাৰ হোৱা তামৰ ফলিত সেই কথা লিখাৰ উপৰিও ১৪৪৪ শকত ৰস্মীকৰ বিপ্ৰক এহেজাৰ পুৰা মাটি বলৰকগুণ সহ প্ৰজাই বাস কৰি থকা হিপুৱাল নামৰ ঠাইখিনি প্ৰদান কৰিছিল। অৱশ্যে এই ঠাইখণ্ডৰ স্থিতি স্পষ্ট নহয় যদিও হিপুৱালগোৱাল গাঁওখনো হব পাৰে। 

সেইসময়ত আহোম ৰাজ্যৰ ৰাজধানী  চৰগুৱাত আছিল। ৰাজ্যখন দিহিং আৰু দিখৌৰ মাজত আছিল। ৰজা চুহুংমুং দিহিঙ্গীয়া ফৈদৰ আছিল। সেইবাবে স্বৰ্গদেৱক দিহিঙ্গীয়া ৰজা বুলিছিল। শ্ৰী শ্ৰী স্বৰ্গ নাৰায়ণ খিতাপ সৰ্বপ্ৰথমে তেওঁ গ্ৰহণ কৰে সেই স্বৰ্গদেৱ '। শকেৰে বছৰ লেখগণনা আৰম্ভ কৰে। ১৫১২ খ্ৰীঃত চুহুংমুঙে ৰাজ্য জয়ৰ পৰিকল্পনা কৰে। ব্ৰহ্মপুত্ৰৰ উত্তৰ পাৰৰ হাবুঙৰ পশ্চিম অঞ্চল পানবাৰী অধিকাৰ কৰিছিল। 
সেই সময়ত হাবুং অঞ্চল চুতীয়া ৰাজ্যৰ ভিতৰুৱা আছিল। হাবুঙত চুতীয়াৰ ৰাজ্যৰ বিশেষ প্ৰভাৱ থকাৰ প্ৰমাণ দিয়ে সেই অঞ্চলত উদ্ধাৰ হোৱা ভূমি দানৰ তাম ফলি বিলাকক। গৌৰী নাৰায়ণ বা ৰত্নধ্বজ পালৰ ৰাজত্ব সময়ৰ পৰা চুতীয়া ৰাজ্য পতনলৈকে তিনিশৰো অধিক বছৰ কাল ৰাজত্ব কৰিছিল। 

১৫৫৩ খ্ৰীঃএটা সাধাৰণ ঘটনাৰ পৰাই চুতীয়া আৰু আহোমৰ মাজত দিখৌমনখত যুদ্ধ হৈছিল। সুকুমাৰ মহন্ত নামৰ ব্যক্তিজনৰ গূহত পোৱা অসম বুৰঞ্জী'খনৰ মতে দিহিঙত আহোম ৰাজ্যৰ কেইজনমান লোকে নাও মেলি মাছ ধৰি আনোতে চুতীয়াৰ মাণিকচন্দ্ৰ বৰুৱাই কলে আমাৰ পানীৰ মাছ, ক'ৰ মানুহে নিয়ে নাও মেলি ধৰগৈ। তেওঁৰ আদেশ পাই চুতীয়া মানুহ আগবাঢ়ি যোৱাত দুয়ো পক্ষৰ জোতা পোতা লাগে আৰু মাছটো হাততে চিগে। চুতীয়া মানুহকো লণ্ড ভণ্ড কৰি আহোমে দুটা চুতীয়া মানুহ ধৰি নিয়ে। এইকথা মাণিকচন্দ্ৰ বৰুৱাই খুণ্ড ৰজাৰ জোঁৱায়েকক জনালে  লুণ্ডামুুণ্ডা মানুহবোৰ,গাতো কলীয়া কাপোৰ,দেখোঁতেও এক বিধ দেখি আমাৰ দুটাকো ধৰি নিলে,মাছো কাঢ়ি নিলে,গাকো লণ্ড ভণ্ড কৰিলে। বিবাদৰ কথাবোৰ কথাবোৰ চুতীয়া ৰজা ধীৰনাৰায়ণে জানিব পাৰি যুদ্ধ কৰাৰ সিদ্ধান্ত গ্ৰহণ কৰিলে। সেই অনুসৰি এদল সৈন্য দিখৌ মুুখলৈ পঠালে। সেই খবৰ পাই আহোম ৰজাৰ দুজন ৰাইলুঙিয়া গোঁহাইৰ নেতৃত্বত নৌ আৰু স্থল বাহিনী পঠায়।

আহোম সৈন্যৰ লগত কনচেং বৰপাত্ৰগোঁহাইও গৈছিল। চুতীয়া সেনাৰ নেতৃত্ব দিছিল মাণিকচন্দ্ৰ বৰুৱা,বৰহুলৈ বৰুৱা আৰু ডেলাই বৰাই। এই যুদ্ধত চুতীয়াৰ চাৰিহাজাৰ সৈন্য মৰিল। এহেজাৰ বন্দী হল। কনচেং বৰপাত্ৰগোঁহাইয়ে বন্দী সৈন্যবোৰক পিচত বধ কৰিলে। এই যুদ্ধত আহোমে দিহিংমুখ আৰু  মানদাং অঞ্চল দখল কৰি তাত নগৰ পাতিলে। 

যুদ্ধত কেৱল চুতীয়া সৈন্যই মৰিল এনে নহয় আহোমৰো বহু সৈন্য বধ হৈছিল।এই ক্ষতি পূৰণ হবলৈ কেইবাবছৰ সময় লাগিছিল। ১৫১৭ খ্ৰীঃত ৰজা ধীৰনাৰায়ণে পৰাজয় গ্লানি মোচনৰ বাবে চেষ্টা চলায়। মুংকুৰ (নৰা) ৰজা চাওকা ফাৰ সহায় বিচাৰিলেট। ১৫২০ খ্ৰীঃত ধীৰনাৰায়ণে  মুংখ্ৰাম দূৰ্গ উদ্ধাৰৰ বাবে আহোম ৰাজ্য আক্ৰমণ কৰে। চুতীয়া সৈন্যই ডৰুৱাকটাত কোঠ মাৰি স্থল আৰু নৌবাহিনীৰে আক্ৰমণ কৰে। মন্ত্ৰী কাচিতৰাই আক্ৰমণ কৰাত আহোম সেনাপতি খেনমুঙৰ মূত্যু হয়। ফলত আহোম সৈন্য ছেদেলিভেদেলি হৈ পলাল। কাচিতৰাই দিহিংমুখত থকা মুংখ্ৰাম দূৰ্গ অবৰোধ কৰে। যুদ্ধত আহোমৰ সৈন্য অজস্ৰ মৰা পৰিল। যুদ্ধত জয়ী হৈ ধীৰ নাৰায়ণে তাত  শাসনৰ সুব্যৱস্থাৰ কৰিলে। চেঁচাঁমুখত সৈন্যক কোঠ মাৰি থাকিবলৈ আদেশ কৰিলে। 

ৰজা ধীৰনাৰায়ণে যুদ্ধ জয়ৰ আনন্দ উল্লাসত যজ্ঞ পাতিলে। ব্ৰাহ্মণক দান দক্ষিণা কৰিলে। তাম্ৰপত্ৰ কৰি ভূমি দান কৰিলে। ইয়াৰ পিচতে নিজ কন্যা  বিয়া দিয়ে। 

বিয়নী সাবটা (বৈজ্ঞানিক নাম  ) লেগুমিনেছি  পৰিয়ালৰ অন্তৰ্ভুক্ত এবিধ বনৰীয়া গছ৷ফটিক চন্দ্ৰ গগৈ (ডিছেম্বৰ ২০০৭). অসমৰ উদ্ভিদ কোষ. অসম প্ৰকাশন পৰিষদ

বিৱৰণ
বিয়নী সাবটাৰ মূল ঠাৰিডাল সৰু আৰু সেউজবুলীয়া হয়৷ এই ঠাৰিৰ মাজে মাজে সেৰেঙাকৈ গাঁঠিৰ উৎপত্তি হয়৷ প্ৰত্যেকটো গাঁঠিত দুখিলা দুখিলাকৈ বিপৰীতমুখী আৰু সেউজীয়া পাত ওলায়৷ পাতবোৰ পাতল চানেকীয়া, লেহুকা আৰু ডিম্বাকৃতিৰ হয়৷ পাতৰ সিৰ আৰু উপসিৰাবিলাক স্পষ্টকৈ বিকশিত নহয়৷ গাঁঠিত আৱিৰ্ভাৱ হোৱা পাত দুখিলা ওপৰৰ পৰা একো একোডাল দীঘল ঠানিৰ উৎপত্তি হয়৷ এই ঠানিবোৰৰ পৰা সৰু আকাৰৰ সেউজীয়া ফুলৰ পাহি ওলায়৷ 

বিয়নী সাবটাৰ ফুলৰ সন্মুখভাগ কাইটৰ দৰে জোঙা হয়৷ কাপোৰত এই ফুলবোৰ লাগি ধৰে৷

দীপক কুমাৰ দাস  হৈছে এগৰাকী অসমীয়া বিজ্ঞানী৷ তেখেত ভাৰতীয় মহাকাশ গৱেষণা সংস্থা, ৰ অন্তৰ্গত মহাকাশ প্ৰয়োগ কেন্দ্ৰৰ বৰ্তমানৰ অধ্যক্ষ৷ মহাকাশযান আৰু আনুষংগিক প্ৰযুক্তিৰ ক্ষেত্ৰখনলৈ আগবঢ়োৱা অৱদানৰ বাবে তেখেতে ২০১০ চনত  বঁটা লাভ কৰিছিল৷ ২০২০ চনত তেখেত পৃথিৱী নিৰীক্ষণ কৃত্ৰিম উপগ্ৰহ সমিতিৰ সভাপতি হিচাপে নিৰ্বাচিত হয়৷ ইছৰ চন্দ্ৰ অভিযান  প্ৰকল্পতো দীপক কুমাৰ দাস জড়িত আছিল৷ 

প্ৰাৰম্ভিক জীৱন আৰু শিক্ষা
দীপক কুমাৰ দাসৰ জন্ম হৈছিল অসমৰ শুৱালকুছিত৷ তেখেতে ৰ পৰা ১৯৭৬৭৮ৰ সময়ছোৱাত শিক্ষাগ্ৰহণ কৰিছিল আৰু বেনাৰস হিন্দু বিশ্ববিদ্যালয়ৰ পৰা তথ্য প্ৰযুক্তিবিদ্যা বিভাগত স্নাতক ডিগ্ৰী অৰ্জন কৰিছিল৷ 

কৰ্মজীৱন
ইছৰৰ মহাকাশ প্ৰয়োগ কেন্দ্ৰতেই দীপক কুমাৰ দাসে ১৯৮৩ চনত কৰ্মজীৱনৰ পাতনি মেলে৷ তেওঁৰ বিচৰণক্ষেত্ৰ আছিল যোগাযোগ আৰু নেভিগেশ্যন ছেটেলাইটৰ প্ৰযুক্তি৷ আহমেদাবাদৰ বোপাল চৌহদত এটা অত্যাধুনিক  ব্যৱস্থা নিৰ্মাণ কৰাত তেওঁ গুৰুত্বপূৰ্ণ বৰঙণি আগবঢ়ায়৷ দীপক কুমাৰ দাস আহমেদাবাদস্থিত মহাকাশ প্ৰয়োগ কেন্দ্ৰ ৰ এগৰাকী বিশিষ্ট বিজ্ঞানী আৰু কেন্দ্ৰটোৰ অধ্যক্ষ৷ এই কেন্দ্ৰটো মহাকাশযানৰ বিভিন্ন যন্ত্ৰযন্ত্ৰাংশৰ বিকাশ আৰু নিৰ্মাণৰ লগত জড়িত৷ ভাৰতীয় মহাকাশ গৱেষণা সংস্থাৰ প্ৰায় ত্ৰিশটাতকৈও অধিক অভিযানৰ বাবে এই কেন্দ্ৰটোৱে দীপক দাসৰ নেতৃত্বৰ কমিউনিকেশন আৰু নেভিগেশন পেলোড নিৰ্মাণ কৰিছে৷ সহযোগী প্ৰগ্ৰেম পৰিচালক হিচাপে তেখেতে কেইবাটাও প্ৰকল্পত সহযোগিতা আগবঢ়াইছিল৷ সাতটা নেভিগেছন পেলোডৰে সমৃদ্ধ নেভিক নক্ষত্ৰমণ্ডল (বা আগতে আইআৰএনএনএছ  বুলি জনাজাত হোৱা) নক্ষত্ৰমণ্ডলৰ নিৰ্মাণ আৰু সেইবোৰক কাৰ্যক্ষম কৰি তোলাৰ আঁৰতো তেখেতে মূল্যৱান বৰঙণি আগবঢ়াইছিল৷  আৰু ৰ উচ্চ থ্ৰপুট কৃত্ৰিম উপগ্ৰহ নিৰ্মাণত তেখেতে ওতপ্ৰোতভাৱে জড়িত আছিল৷ তেখেতৰ নেতৃত্বত বহুকেইটা  আৰু নেভিগেশন প্ৰযুক্তিৰ বিকাশ সাধন হৈছে৷ ২০১৬ চনৰ  মে মাহৰ পৰা ২০১৮ চনৰ জুনলৈকে তেখেতে সহযোগী অধ্যক্ষ হিচাপে কাৰ্যনিৰ্বাহ কৰে৷ ২০১৮ চনৰ জুলাই মাহত তেখেতে কেন্দ্ৰটোৰ অধ্যক্ষৰ পদত অধিষ্ঠিত হয়৷  চন্দ্ৰযান২ অভিযানতো তেখেত জড়িত আছিল৷ 

স্বীকৃতি আৰু সন্মান
 ২০১০ চনত ইছৰএছআই বঁটা, মহাকাশযান আৰু আনুষংগিক প্ৰযুক্তিলৈ আগবঢ়োৱাৰ অৱদানৰ বাবে৷
 ২০১০ চনত ইছৰ মেধা বঁটা
 ২০১৫ চনত ইছৰ পাৰদৰ্শিতা উৎকৃষ্টতা বঁটা
 আন্তৰ্জাতিক মহাকাশবিজ্ঞান একাডেমীৰ  সংশ্লিষ্ট সদস্য
 আন্তৰ্জাতিক নভোচাৰী সংঘৰ মহাকাশ যোগাযোগ আৰু নেভিগেছন সমিতিৰ  সদস্য
 ২০২০ চনত পৃথিৱী নিৰীক্ষণ কৃত্ৰিম উপগ্ৰহ সমিতিৰ সভাপতি৷ 

চুতেওফা বা চাওলুং চ্যুতেওফা  আহোম ৰাজ্যৰ দ্বিতীয়জন চাওফা আছিল। তেখেত  বৰ পুতেক আছিল।  তেখেতৰ ৰাজ্যকাল ১২৬৮ চনৰ পৰা ১২৮১ চনলৈকে। 

চুতেওফাৰ বঢ়াগোঁহাইৰ নাম আছিল থাওৰুৰু বুঢ়াগোঁহাই আৰু বৰগোঁহাইৰ নাম আছিল চাওবিন বৰগোঁহাই। 

বৈদেশিক সৰ্ম্পক  চুতেওফাই নৰাৰাজ্যলৈ  নিজ কটকী প্ৰেৰণ কৰি নৰাৰাজ্যৰ লগত নিজৰ সৰ্ম্পক সুদৃঢ় কৰে আৰু কুটনৈতিক কৌশলেৰে কছাৰীসকলৰ পৰা দিখৌ নৈৰ পূব অংশ নিজ ৰাজ্যৰ অৰ্ন্তভুক্ত কৰে।

চুতেওফাৰ দিনতে ৰামখা দেও শালৰ বৰুৱা পদটি সৃষ্টি কৰে।  ৰামখা দেও শালৰ পুজাৰ বাবে খাজানা ৰেহাই দিয়া মাটি দান কৰে আৰু   বৰদেউৰী, সৰুদেউৰী , দেওঘৰিয়া , আঠপৰিয়া , তেলি , মালী , নাপিত, কমাৰ, চমাৰ , ধুলীয়া , বলিকটীয়া , খাতোয়াল , বাৰিচোয়া , বেলিচোয়া , চাউলকৰা , মলখুবচা  আৰু  পানিতোলা আদি পূজাৰ বাবে সহায়ক পদ সৃষ্টি কৰে।চুতেওফা বা চাওলুং চ্যুতেওফা  আহোম ৰাজ্যৰ দ্বিতীয়জন চাওফা আছিল। তেখেত  বৰ পুতেক আছিল।  তেখেতৰ ৰাজ্যকাল ১২৬৮ চনৰ পৰা ১২৮১ চনলৈকে। 

চুতেওফাৰ বঢ়াগোঁহাইৰ নাম আছিল থাওৰুৰু বুঢ়াগোঁহাই আৰু বৰগোঁহাইৰ নাম আছিল চাওবিন বৰগোঁহাই। 

বৈদেশিক সৰ্ম্পক  চুতেওফাই নৰাৰাজ্যলৈ  নিজ কটকী প্ৰেৰণ কৰি নৰাৰাজ্যৰ লগত নিজৰ সৰ্ম্পক সুদৃঢ় কৰে আৰু কুটনৈতিক কৌশলেৰে কছাৰীসকলৰ পৰা দিখৌ নৈৰ পূব অংশ নিজ ৰাজ্যৰ অৰ্ন্তভুক্ত কৰে।

চুতেওফাৰ দিনতে ৰামখা দেও শালৰ বৰুৱা পদটি সৃষ্টি কৰে।  ৰামখা দেও শালৰ পুজাৰ বাবে খাজানা ৰেহাই দিয়া মাটি দান কৰে আৰু   বৰদেউৰী, সৰুদেউৰী , দেওঘৰিয়া , আঠপৰিয়া , তেলি , মালী , নাপিত, কমাৰ, চমাৰ , ধুলীয়া , বলিকটীয়া , খাতোয়াল , বাৰিচোয়া , বেলিচোয়া , চাউলকৰা , মলখুবচা  আৰু  পানিতোলা আদি পূজাৰ বাবে সহায়ক পদ সৃষ্টি কৰে।চুতেওফা বা চাওলুং চ্যুতেওফা  আহোম ৰাজ্যৰ দ্বিতীয়জন চাওফা আছিল। তেখেত  বৰ পুতেক আছিল।  তেখেতৰ ৰাজ্যকাল ১২৬৮ চনৰ পৰা ১২৮১ চনলৈকে। 

চুতেওফাৰ বঢ়াগোঁহাইৰ নাম আছিল থাওৰুৰু বুঢ়াগোঁহাই আৰু বৰগোঁহাইৰ নাম আছিল চাওবিন বৰগোঁহাই। 

বৈদেশিক সৰ্ম্পক  চুতেওফাই নৰাৰাজ্যলৈ  নিজ কটকী প্ৰেৰণ কৰি নৰাৰাজ্যৰ লগত নিজৰ সৰ্ম্পক সুদৃঢ় কৰে আৰু কুটনৈতিক কৌশলেৰে কছাৰীসকলৰ পৰা দিখৌ নৈৰ পূব অংশ নিজ ৰাজ্যৰ অৰ্ন্তভুক্ত কৰে।

চুতেওফাৰ দিনতে ৰামখা দেও শালৰ বৰুৱা পদটি সৃষ্টি কৰে।  ৰামখা দেও শালৰ পুজাৰ বাবে খাজানা ৰেহাই দিয়া মাটি দান কৰে আৰু   বৰদেউৰী, সৰুদেউৰী , দেওঘৰিয়া , আঠপৰিয়া , তেলি , মালী , নাপিত, কমাৰ, চমাৰ , ধুলীয়া , বলিকটীয়া , খাতোয়াল , বাৰিচোয়া , বেলিচোয়া , চাউলকৰা , মলখুবচা  আৰু  পানিতোলা আদি পূজাৰ বাবে সহায়ক পদ সৃষ্টি কৰে।চুতেওফা বা চাওলুং চ্যুতেওফা  আহোম ৰাজ্যৰ দ্বিতীয়জন চাওফা আছিল। তেখেত  বৰ পুতেক আছিল।  তেখেতৰ ৰাজ্যকাল ১২৬৮ চনৰ পৰা ১২৮১ চনলৈকে। 

চুতেওফাৰ বঢ়াগোঁহাইৰ নাম আছিল থাওৰুৰু বুঢ়াগোঁহাই আৰু বৰগোঁহাইৰ নাম আছিল চাওবিন বৰগোঁহাই। 

বৈদেশিক সৰ্ম্পক  চুতেওফাই নৰাৰাজ্যলৈ  নিজ কটকী প্ৰেৰণ কৰি নৰাৰাজ্যৰ লগত নিজৰ সৰ্ম্পক সুদৃঢ় কৰে আৰু কুটনৈতিক কৌশলেৰে কছাৰীসকলৰ পৰা দিখৌ নৈৰ পূব অংশ নিজ ৰাজ্যৰ অৰ্ন্তভুক্ত কৰে।

চুতেওফাৰ দিনতে ৰামখা দেও শালৰ বৰুৱা পদটি সৃষ্টি কৰে।  ৰামখা দেও শালৰ পুজাৰ বাবে খাজানা ৰেহাই দিয়া মাটি দান কৰে আৰু   বৰদেউৰী, সৰুদেউৰী , দেওঘৰিয়া , আঠপৰিয়া , তেলি , মালী , নাপিত, কমাৰ, চমাৰ , ধুলীয়া , বলিকটীয়া , খাতোয়াল , বাৰিচোয়া , বেলিচোয়া , চাউলকৰা , মলখুবচা  আৰু  পানিতোলা আদি পূজাৰ বাবে সহায়ক পদ সৃষ্টি কৰে।
তেলীয়া সাৰেংৰ  নাম    আৰু বৈজ্ঞানিক নাম   । ইয়াৰ ঠেং দীঘল, ডিঙি দীঘল আৰু গোটেই গাটোৰ আকাৰ প্ৰায় ১৪০১৫০ ছেণ্টিমিটাৰ। ওখ প্ৰায় ২৩০ ছেণ্টিমিটাৰ। ঠোঁট ক’লা আৰু দীঘল। ঠেং উজ্জ্বল ৰঙা, মূৰ ডিঙি ডেউকাৰ মাজৰ পাখি ক’লা (অলপ চিকচিকিয়া ডাঠ নীলা)। পিঠি, পেট আৰু ডেউকা বগা ক’লাৰ মিশ্ৰিত বৰণৰ। ইহঁত প্ৰায় ৪,১০০ গ্ৰাম গধুৰ হয়।  দেখাত মতা মাইকী একেই যদিও মাইকী সাৰেং চৰাইজনীৰ চকুৰ মণি হালধীয়া আৰু মতাটোৰ ক’লা। উৰন্ত অৱস্থাত ভৰি দুখন পাছলৈ আৰু ডিঙিটো আগলৈ দি একে সমতাত ৰাখি উৰে।

নামকৰণ তথা শ্ৰেণীবিভাজন


পোনপ্ৰথমে জন লাথামে  এই চৰাইবিধক   হিচাপে নামকৰণ কৰিছিল। পৰৱৰ্তী কালত ইয়াক দৈহিক গঠনৰ ভিত্তিত  নামৰ গোত্ৰৰ অন্তৰ্ভুক্ত কৰা হয়। আচৰণৰ ভিত্তিত, কাহলে   গোত্ৰত অন্তৰ্ভুক্তিৰ প্ৰস্তাৱ আগবঢ়ায়। পৰৱৰ্তী কালত কৰা বিভিন্ন বৈজ্ঞানিক অধ্যয়নে এই প্ৰস্তাৱৰ সপক্ষে যথেষ্ট তথ্য আগবঢ়াবলৈ সক্ষম হয় 
এই প্ৰজাতি বিধৰ দুবিধ উপপ্ৰজাতি পোৱা যায় 

•   

•   –মূলত নিউগিনি আৰু অষ্ট্ৰেলীয়াত পোৱা যায়

অৱস্থিতি
প্ৰধানকৈ দঃ এচিয়া, নিউগিনি আৰু অষ্ট্ৰেলিয়াত সাৰেং চৰাইৰ অৱস্থিতি দেখা যায়। বিশেষকৈ অষ্ট্ৰেলিয়াত ইহঁতৰ সংখ্যা আটাইতকৈ বেছি। ভাৰতত বিশেষকৈ গংগা নদী অৱবাহিকা আৰু অসমত তেলীয়া সাৰেঙৰ অৱস্থিতি দেখা যায়। উত্তৰ প্ৰদেশৰ কেয়লেডো ৰাষ্ট্ৰীয় উদ্দ্যানত ২৯ বৰ্গ কিলোমিটাৰত প্ৰায় ছয় যোৰাকৈ সাৰেং পক্ষী দেখা গৈছে। শ্ৰীলংকাৰ ৰোহুনা  ৰাষ্ট্ৰীয় উদ্যানত মাত্ৰ ৪৫ যোৰা সাৰেং চৰাই দেখা গৈছে।  বাংলাদেশ আৰু থাইলেণ্ডত ই লুপ্তপ্ৰায় হিচাবে চিহ্নিত হৈছে। 

বাসস্থান
সাধাৰণতে চেপ্তেম্বৰজানুৱাৰী মাহৰ ভিতৰত ইহঁতে বাঁহ সাজে। বিল, জলাশয়, দ পথাৰ আদিৰ কাষত বা অকণমান আঁতৰতে থকা ওখ পুৰণি ফেৰেঙণি থকা গছত গছৰ ডালপাত ,ঘাঁহবন আদি গোটাই ইহঁতে বাঁহ সাজে। বাঁহ সাজোতে বাঁহটোত বোকা মাটিৰ লেপন একোটাও দিয়া দেখা যায়। একেটা বাঁহকে কেইবাবাৰু ব্যৱহাৰ কৰে। প্ৰতিবাৰে ৪টাকৈ কণী পাৰে যদিও কেতিয়াবা ১৫ টাও হব পাৰে। কণীৰপৰা পোৱালি ওলাবৰ বাবে প্ৰায় ৩০ দিন লাগে। প্ৰথমে পোৱালিবোৰৰ পাখিৰ ৰং বগা থাকে যদিও পাছলৈ ক্ৰমে উজ্জ্বল ধোঁৱা বৰণীয়া হৈ গৈ থাকে। পোৱালিক সলনাসলনিকৈ মতা মাইকী দুয়োটা চৰায়ে খাদ্য যোগায়। কেতিয়াবা ঠোঁটত পানী কঢ়িয়াই অনাও দেখা যায়।
পোৱালিকেইটাৰ ৪ মাহমানৰ পাছত উৰিব পৰা হলে খাদ্য যোগান বন্ধ কৰে। প্ৰায় এবছৰ কাল পোৱালিবোৰ পৰিয়ালৰ লগতে থকে। পৰিয়ালটোৰ লগতে এইবিধ চৰাইৰ সম্পৰ্ক সীমাবদ্ধ। ইহঁতে জাক পাতি নুফুৰে। জলাশয় বিলাকত দূৰে দূৰে দুই চাৰিটাকৈ চৰি ফুৰা দেখা যায়। দিনৰ ভাগত কেতিয়াবা ভৰি দুটা বেকা কৰি জিৰণি লয়। 

খাদ্য
তেলীয়া সাৰেং চৰাইবিধ মাংসহাৰী ৰ অন্তৰ্ভুক্ত বুলিব পাৰি। পানী বা মাটিৰ সৰু জীৱ প্ৰজাতি ইহঁতৰ খাদ্য। ভেকুলী, সৰু সৰীসৃপ জাতীয় প্ৰাণী , পানীত চৰা সৰু চৰাই, মাছ, পোক, পৰুৱা, গছৰ গুটি আদি ইহঁতৰ খাদ্য।

আলোকচিত্ৰ ভঁৰাল

    .তেলীয়া সাৰেং ,ভৰি দুটা বেকা কৰি জিৰণি লোৱা অৱস্থাত
     .তেলীয়া সাৰেং, পানীত খাদ্যৰ সন্ধানত
.উৰন্ত অৱস্থাত তেলীয়া সাৰেং
   ,  .অষ্ট্ৰেলীয়াৰ পাৰ্থ চিৰিয়াখানা ত এটা মতা তেলীয়া সাৰেং

নেপালৰ ৰাজধানী  কাঠমাণ্ডু  সৌন্দৰ্য্য আৰু শান্তিৰ এক অপূৰ্ব মিলনভূমি। সমুদ্ৰপৃষ্ঠৰ পৰা ১৩৫০ মিটাৰ উচ্চতাত অৱস্থিত এই ৰোমাণ্টিক নগৰী ইয়াৰ নৈশজীৱনৰ বাবেও বিখ্যাত। কাঠমাণ্ড নেপালৰ আটাইতকৈ ডাঙৰ আন্তঃৰাষ্ট্ৰীয় নগৰ যত পৰ্যটকৰ সকলোতকৈ বেছি আগমন হয়। পাহাৰেৰে আৱৰা এই সুন্দৰ নগৰখন ইউনেস্কৰ বিশ্ব ঐতিহ্য ক্ষেত্ৰত অন্তৰ্ভুক্ত। বৰ্ণিল সংস্কৃতি আৰু পৰম্পৰাৰ উপৰিও ইয়াত বিশিষ্ট শৈলীত নিৰ্মিত ঘৰসমূহে পৰ্যটকক বাৰুকৈয়ে আকৰ্ষিত কৰে। কাঠমাণ্ডুৰ মন্দিৰ আৰু প্ৰাচীন বজাৰসমূহে সমগ্ৰ বিশ্বতে নিজৰ সুকীয়া পৰিচয় ডাঙি ধৰিছে। 


ইতিহাস
সোল্ল আৰু সোতৰ শতিকাত কাঠমাণ্ডুত মল্ল ৰজাসকলে শাসন কৰিছিল। গোৰখা ৰজা পৃথ্বী নাৰায়ণ শাহে ১৭৬৮ চনত ইয়াৰ অস্থিৰতা সমাপ্ত কৰি একত্ৰিত কৰিছিল। ১৯৫০ চনত এই নগৰৰ সীমা বিদেশী পৰ্যটকৰ বাবে খোলা হৈছিল। তেতিয়াৰ পৰা আজিলৈ এই নগৰলৈ বিশ্বৰ বিভিন্ন প্ৰান্তৰ পৰা পৰ্যটকৰ সোঁত বৈ আছে। 

 মুখ্য আকৰ্ষণ 
কাঠমাণ্ডুৰ কিছুমান মুখ্য আকৰ্ষণ হৈছে পশুপতিনাথ মন্দিৰ, স্বয়ংভূনাথ, বৌদ্ধনাথ আদি। 
পশুপতিনাথ মন্দিৰ 
পশুপতিনাথ মন্দিৰ নেপালত হিন্দুসকলৰ আটাইতকৈ পৱিত্ৰ তীৰ্থস্থান। ইয়াক বাৰানচীৰ ক্ষুদ্ৰ ৰূপ বুলিও কোৱা হয়। ইয়াত মন্দিৰৰ দীঘলীয়া শৃংখলা , শ্মশান ঘাট , ধাৰ্মিক স্নান আৰু সাধুৰ জাক দেখিবলৈ পোৱা যায়। ভগৱান শিৱলৈ সমৰ্পিত এই মন্দিৰ বাগমতী নদীৰ পাৰত স্থিত। নেপালৰ বাগমতী নদীক ভাৰতৰ গংগা নদীৰ দৰেই পৱিত্ৰ মানা হয়। পশুপতিনাথ মন্দিৰ ভগৱান শিৱৰ এক ঘৰ গণ্য কৰা হয়। প্ৰতিবছৰে লাখলাখ তীৰ্থযাত্ৰীয়ে যাত্ৰীয়ে ইয়ালৈ দৰ্শনৰ বাবে আহে। 
স্বয়ংভূনাথ
স্বয়ংভূনাথ বিশ্ব ঐতিহ্যৰ অন্তৰ্ভুক্ত বৌদ্ধ স্থলৰ অন্যতম। ইয়াৰ লগত কাঠমাণ্ডু ঘাটিৰ নিৰ্মাণৰ লগত সম্পৰ্ক আছে। কাঠমাণ্ডুৰ পৰা ৩ কিঃমিঃ নিলগত ৭৭ মিটাৰ উচ্চতাত ই অৱস্থিত। ইয়াৰ চাৰিওফালে থকা চকুৱে গৌতম বুদ্ধয়ে চাৰিওদিশে চাই আছে বুলি বিশ্বাস কৰা হয়। 
বৌদ্ধনাথ
পৃথিৱীৰ অন্যতম বৃহৎ বৌদ্ধ স্তুপ বৌদ্ধনাথ কাঠমাণ্ডুৰ পৰা ৬ কিঃমিঃ পূৱত অৱস্থিত। এই স্তুপ বিশ্ব ঐতিহ্যৰ অন্তৰ্ভুক্ত। জনবিশ্বস মতে এই স্তুপ নিৰ্মাণৰ সময়ত ভয়ংকৰ আকাল হৈছিল। সেয়ে পানীৰ নাটনিৰ বাবে নিয়ৰৰ টোপালেৰে ইয়াৰ নিৰ্মাণ কৰা হৈছিল। ৩৬ মিটাৰ ওখ এই স্তুপ কলাৰ এক সুন্দৰ নিদৰ্শন। 

ক্ৰীড়া
নেপালৰ যুৱচামৰ মাজত ফুটবল আৰু ক্ৰীকেট অতি জনপ্ৰিয় খেল আৰু ইয়াৰ বাবে কাঠমাণ্ডুত কেইবাখনো ষ্টেডিয়াম আছে। নেপালৰ ক্ৰীড়াক্ষেত্ৰৰ উল্লেখনীয় সংস্থা আল নেপাল ফুটবল এছচিয়েশ্বন ৰ প্ৰধান কাৰ্যালয় ইয়াতে আছে। ইয়াৰ দশৰথ ৰংগশালা ষ্টেডিয়াম হৈছে এখন আন্তঃৰাষ্ট্ৰীয় মানবিশিষ্ট ষ্টেডিয়াম। ১৯৫৬ চনত নিৰ্মাণ কৰা ষ্টেডিয়াম খনত একেলগে ২৫,০০০ দৰ্শকে খেল উপভোগ কৰিব পাৰে। আৰচিটি, সংকটা আৰু এনআৰটি আদি নেপালৰ পুৰণি ফুটবল সংঘৰ গৃহচহৰ হৈছে কাঠমাণ্ডু। ইয়াৰোপৰি অন্যান্য কিছুমান বিখ্যাত ফুটবল সংঘ হৈছে এমএমচি, মচিন্দ্ৰা এফচি, ত্ৰিভুৱন আৰ্মি ক্লাব  আৰু এমপিচি। 
চিত্ৰমালা

   .  ,         
  .   
, . ,         ( ,  )       .
.      (      .    .
 .     
 .
 .      
. ,       
   .,       
   ..
.   
  . ,      
  . ,  ,      
  .    , , , 
 . 
..   
      , , .     
 , . 
  .     .
 .,               .            ,        .
  .   .         ,      .
  .  .]]
   .         
  .  
  .      
  .  ,      
  . ,     .
   . ,  




শ্ৰেণীনগৰমহানগৰ
শ্ৰেণীৰাজধানীনেপালৰ ৰাজধানী  কাঠমাণ্ডু  সৌন্দৰ্য্য আৰু শান্তিৰ এক অপূৰ্ব মিলনভূমি। সমুদ্ৰপৃষ্ঠৰ পৰা ১৩৫০ মিটাৰ উচ্চতাত অৱস্থিত এই ৰোমাণ্টিক নগৰী ইয়াৰ নৈশজীৱনৰ বাবেও বিখ্যাত। কাঠমাণ্ড নেপালৰ আটাইতকৈ ডাঙৰ আন্তঃৰাষ্ট্ৰীয় নগৰ যত পৰ্যটকৰ সকলোতকৈ বেছি আগমন হয়। পাহাৰেৰে আৱৰা এই সুন্দৰ নগৰখন ইউনেস্কৰ বিশ্ব ঐতিহ্য ক্ষেত্ৰত অন্তৰ্ভুক্ত। বৰ্ণিল সংস্কৃতি আৰু পৰম্পৰাৰ উপৰিও ইয়াত বিশিষ্ট শৈলীত নিৰ্মিত ঘৰসমূহে পৰ্যটকক বাৰুকৈয়ে আকৰ্ষিত কৰে। কাঠমাণ্ডুৰ মন্দিৰ আৰু প্ৰাচীন বজাৰসমূহে সমগ্ৰ বিশ্বতে নিজৰ সুকীয়া পৰিচয় ডাঙি ধৰিছে। 


ইতিহাস
সোল্ল আৰু সোতৰ শতিকাত কাঠমাণ্ডুত মল্ল ৰজাসকলে শাসন কৰিছিল। গোৰখা ৰজা পৃথ্বী নাৰায়ণ শাহে ১৭৬৮ চনত ইয়াৰ অস্থিৰতা সমাপ্ত কৰি একত্ৰিত কৰিছিল। ১৯৫০ চনত এই নগৰৰ সীমা বিদেশী পৰ্যটকৰ বাবে খোলা হৈছিল। তেতিয়াৰ পৰা আজিলৈ এই নগৰলৈ বিশ্বৰ বিভিন্ন প্ৰান্তৰ পৰা পৰ্যটকৰ সোঁত বৈ আছে। 

 মুখ্য আকৰ্ষণ 
কাঠমাণ্ডুৰ কিছুমান মুখ্য আকৰ্ষণ হৈছে পশুপতিনাথ মন্দিৰ, স্বয়ংভূনাথ, বৌদ্ধনাথ আদি। 
পশুপতিনাথ মন্দিৰ 
পশুপতিনাথ মন্দিৰ নেপালত হিন্দুসকলৰ আটাইতকৈ পৱিত্ৰ তীৰ্থস্থান। ইয়াক বাৰানচীৰ ক্ষুদ্ৰ ৰূপ বুলিও কোৱা হয়। ইয়াত মন্দিৰৰ দীঘলীয়া শৃংখলা , শ্মশান ঘাট , ধাৰ্মিক স্নান আৰু সাধুৰ জাক দেখিবলৈ পোৱা যায়। ভগৱান শিৱলৈ সমৰ্পিত এই মন্দিৰ বাগমতী নদীৰ পাৰত স্থিত। নেপালৰ বাগমতী নদীক ভাৰতৰ গংগা নদীৰ দৰেই পৱিত্ৰ মানা হয়। পশুপতিনাথ মন্দিৰ ভগৱান শিৱৰ এক ঘৰ গণ্য কৰা হয়। প্ৰতিবছৰে লাখলাখ তীৰ্থযাত্ৰীয়ে যাত্ৰীয়ে ইয়ালৈ দৰ্শনৰ বাবে আহে। 
স্বয়ংভূনাথ
স্বয়ংভূনাথ বিশ্ব ঐতিহ্যৰ অন্তৰ্ভুক্ত বৌদ্ধ স্থলৰ অন্যতম। ইয়াৰ লগত কাঠমাণ্ডু ঘাটিৰ নিৰ্মাণৰ লগত সম্পৰ্ক আছে। কাঠমাণ্ডুৰ পৰা ৩ কিঃমিঃ নিলগত ৭৭ মিটাৰ উচ্চতাত ই অৱস্থিত। ইয়াৰ চাৰিওফালে থকা চকুৱে গৌতম বুদ্ধয়ে চাৰিওদিশে চাই আছে বুলি বিশ্বাস কৰা হয়। 
বৌদ্ধনাথ
পৃথিৱীৰ অন্যতম বৃহৎ বৌদ্ধ স্তুপ বৌদ্ধনাথ কাঠমাণ্ডুৰ পৰা ৬ কিঃমিঃ পূৱত অৱস্থিত। এই স্তুপ বিশ্ব ঐতিহ্যৰ অন্তৰ্ভুক্ত। জনবিশ্বস মতে এই স্তুপ নিৰ্মাণৰ সময়ত ভয়ংকৰ আকাল হৈছিল। সেয়ে পানীৰ নাটনিৰ বাবে নিয়ৰৰ টোপালেৰে ইয়াৰ নিৰ্মাণ কৰা হৈছিল। ৩৬ মিটাৰ ওখ এই স্তুপ কলাৰ এক সুন্দৰ নিদৰ্শন। 

ক্ৰীড়া
নেপালৰ যুৱচামৰ মাজত ফুটবল আৰু ক্ৰীকেট অতি জনপ্ৰিয় খেল আৰু ইয়াৰ বাবে কাঠমাণ্ডুত কেইবাখনো ষ্টেডিয়াম আছে। নেপালৰ ক্ৰীড়াক্ষেত্ৰৰ উল্লেখনীয় সংস্থা আল নেপাল ফুটবল এছচিয়েশ্বন ৰ প্ৰধান কাৰ্যালয় ইয়াতে আছে। ইয়াৰ দশৰথ ৰংগশালা ষ্টেডিয়াম হৈছে এখন আন্তঃৰাষ্ট্ৰীয় মানবিশিষ্ট ষ্টেডিয়াম। ১৯৫৬ চনত নিৰ্মাণ কৰা ষ্টেডিয়াম খনত একেলগে ২৫,০০০ দৰ্শকে খেল উপভোগ কৰিব পাৰে। আৰচিটি, সংকটা আৰু এনআৰটি আদি নেপালৰ পুৰণি ফুটবল সংঘৰ গৃহচহৰ হৈছে কাঠমাণ্ডু। ইয়াৰোপৰি অন্যান্য কিছুমান বিখ্যাত ফুটবল সংঘ হৈছে এমএমচি, মচিন্দ্ৰা এফচি, ত্ৰিভুৱন আৰ্মি ক্লাব  আৰু এমপিচি। 
চিত্ৰমালা

   .  ,         
  .   
, . ,         ( ,  )       .
.      (      .    .
 .     
 .
 .      
. ,       
   .,       
   ..
.   
  . ,      
  . ,  ,      
  .    , , , 
 . 
..   
      , , .     
 , . 
  .     .
 .,               .            ,        .
  .   .         ,      .
  .  .]]
   .         
  .  
  .      
  .  ,      
  . ,     .
   . ,  




শ্ৰেণীনগৰমহানগৰ
শ্ৰেণীৰাজধানীনেপালৰ ৰাজধানী  কাঠমাণ্ডু  সৌন্দৰ্য্য আৰু শান্তিৰ এক অপূৰ্ব মিলনভূমি। সমুদ্ৰপৃষ্ঠৰ পৰা ১৩৫০ মিটাৰ উচ্চতাত অৱস্থিত এই ৰোমাণ্টিক নগৰী ইয়াৰ নৈশজীৱনৰ বাবেও বিখ্যাত। কাঠমাণ্ড নেপালৰ আটাইতকৈ ডাঙৰ আন্তঃৰাষ্ট্ৰীয় নগৰ যত পৰ্যটকৰ সকলোতকৈ বেছি আগমন হয়। পাহাৰেৰে আৱৰা এই সুন্দৰ নগৰখন ইউনেস্কৰ বিশ্ব ঐতিহ্য ক্ষেত্ৰত অন্তৰ্ভুক্ত। বৰ্ণিল সংস্কৃতি আৰু পৰম্পৰাৰ উপৰিও ইয়াত বিশিষ্ট শৈলীত নিৰ্মিত ঘৰসমূহে পৰ্যটকক বাৰুকৈয়ে আকৰ্ষিত কৰে। কাঠমাণ্ডুৰ মন্দিৰ আৰু প্ৰাচীন বজাৰসমূহে সমগ্ৰ বিশ্বতে নিজৰ সুকীয়া পৰিচয় ডাঙি ধৰিছে। 


ইতিহাস
সোল্ল আৰু সোতৰ শতিকাত কাঠমাণ্ডুত মল্ল ৰজাসকলে শাসন কৰিছিল। গোৰখা ৰজা পৃথ্বী নাৰায়ণ শাহে ১৭৬৮ চনত ইয়াৰ অস্থিৰতা সমাপ্ত কৰি একত্ৰিত কৰিছিল। ১৯৫০ চনত এই নগৰৰ সীমা বিদেশী পৰ্যটকৰ বাবে খোলা হৈছিল। তেতিয়াৰ পৰা আজিলৈ এই নগৰলৈ বিশ্বৰ বিভিন্ন প্ৰান্তৰ পৰা পৰ্যটকৰ সোঁত বৈ আছে। 

 মুখ্য আকৰ্ষণ 
কাঠমাণ্ডুৰ কিছুমান মুখ্য আকৰ্ষণ হৈছে পশুপতিনাথ মন্দিৰ, স্বয়ংভূনাথ, বৌদ্ধনাথ আদি। 
পশুপতিনাথ মন্দিৰ 
পশুপতিনাথ মন্দিৰ নেপালত হিন্দুসকলৰ আটাইতকৈ পৱিত্ৰ তীৰ্থস্থান। ইয়াক বাৰানচীৰ ক্ষুদ্ৰ ৰূপ বুলিও কোৱা হয়। ইয়াত মন্দিৰৰ দীঘলীয়া শৃংখলা , শ্মশান ঘাট , ধাৰ্মিক স্নান আৰু সাধুৰ জাক দেখিবলৈ পোৱা যায়। ভগৱান শিৱলৈ সমৰ্পিত এই মন্দিৰ বাগমতী নদীৰ পাৰত স্থিত। নেপালৰ বাগমতী নদীক ভাৰতৰ গংগা নদীৰ দৰেই পৱিত্ৰ মানা হয়। পশুপতিনাথ মন্দিৰ ভগৱান শিৱৰ এক ঘৰ গণ্য কৰা হয়। প্ৰতিবছৰে লাখলাখ তীৰ্থযাত্ৰীয়ে যাত্ৰীয়ে ইয়ালৈ দৰ্শনৰ বাবে আহে। 
স্বয়ংভূনাথ
স্বয়ংভূনাথ বিশ্ব ঐতিহ্যৰ অন্তৰ্ভুক্ত বৌদ্ধ স্থলৰ অন্যতম। ইয়াৰ লগত কাঠমাণ্ডু ঘাটিৰ নিৰ্মাণৰ লগত সম্পৰ্ক আছে। কাঠমাণ্ডুৰ পৰা ৩ কিঃমিঃ নিলগত ৭৭ মিটাৰ উচ্চতাত ই অৱস্থিত। ইয়াৰ চাৰিওফালে থকা চকুৱে গৌতম বুদ্ধয়ে চাৰিওদিশে চাই আছে বুলি বিশ্বাস কৰা হয়। 
বৌদ্ধনাথ
পৃথিৱীৰ অন্যতম বৃহৎ বৌদ্ধ স্তুপ বৌদ্ধনাথ কাঠমাণ্ডুৰ পৰা ৬ কিঃমিঃ পূৱত অৱস্থিত। এই স্তুপ বিশ্ব ঐতিহ্যৰ অন্তৰ্ভুক্ত। জনবিশ্বস মতে এই স্তুপ নিৰ্মাণৰ সময়ত ভয়ংকৰ আকাল হৈছিল। সেয়ে পানীৰ নাটনিৰ বাবে নিয়ৰৰ টোপালেৰে ইয়াৰ নিৰ্মাণ কৰা হৈছিল। ৩৬ মিটাৰ ওখ এই স্তুপ কলাৰ এক সুন্দৰ নিদৰ্শন। 

ক্ৰীড়া
নেপালৰ যুৱচামৰ মাজত ফুটবল আৰু ক্ৰীকেট অতি জনপ্ৰিয় খেল আৰু ইয়াৰ বাবে কাঠমাণ্ডুত কেইবাখনো ষ্টেডিয়াম আছে। নেপালৰ ক্ৰীড়াক্ষেত্ৰৰ উল্লেখনীয় সংস্থা আল নেপাল ফুটবল এছচিয়েশ্বন ৰ প্ৰধান কাৰ্যালয় ইয়াতে আছে। ইয়াৰ দশৰথ ৰংগশালা ষ্টেডিয়াম হৈছে এখন আন্তঃৰাষ্ট্ৰীয় মানবিশিষ্ট ষ্টেডিয়াম। ১৯৫৬ চনত নিৰ্মাণ কৰা ষ্টেডিয়াম খনত একেলগে ২৫,০০০ দৰ্শকে খেল উপভোগ কৰিব পাৰে। আৰচিটি, সংকটা আৰু এনআৰটি আদি নেপালৰ পুৰণি ফুটবল সংঘৰ গৃহচহৰ হৈছে কাঠমাণ্ডু। ইয়াৰোপৰি অন্যান্য কিছুমান বিখ্যাত ফুটবল সংঘ হৈছে এমএমচি, মচিন্দ্ৰা এফচি, ত্ৰিভুৱন আৰ্মি ক্লাব  আৰু এমপিচি। 
চিত্ৰমালা

   .  ,         
  .   
, . ,         ( ,  )       .
.      (      .    .
 .     
 .
 .      
. ,       
   .,       
   ..
.   
  . ,      
  . ,  ,      
  .    , , , 
 . 
..   
      , , .     
 , . 
  .     .
 .,               .            ,        .
  .   .         ,      .
  .  .]]
   .         
  .  
  .      
  .  ,      
  . ,     .
   . ,  




শ্ৰেণীনগৰমহানগৰ
শ্ৰেণীৰাজধানীনেপালৰ ৰাজধানী  কাঠমাণ্ডু  সৌন্দৰ্য্য আৰু শান্তিৰ এক অপূৰ্ব মিলনভূমি। সমুদ্ৰপৃষ্ঠৰ পৰা ১৩৫০ মিটাৰ উচ্চতাত অৱস্থিত এই ৰোমাণ্টিক নগৰী ইয়াৰ নৈশজীৱনৰ বাবেও বিখ্যাত। কাঠমাণ্ড নেপালৰ আটাইতকৈ ডাঙৰ আন্তঃৰাষ্ট্ৰীয় নগৰ যত পৰ্যটকৰ সকলোতকৈ বেছি আগমন হয়। পাহাৰেৰে আৱৰা এই সুন্দৰ নগৰখন ইউনেস্কৰ বিশ্ব ঐতিহ্য ক্ষেত্ৰত অন্তৰ্ভুক্ত। বৰ্ণিল সংস্কৃতি আৰু পৰম্পৰাৰ উপৰিও ইয়াত বিশিষ্ট শৈলীত নিৰ্মিত ঘৰসমূহে পৰ্যটকক বাৰুকৈয়ে আকৰ্ষিত কৰে। কাঠমাণ্ডুৰ মন্দিৰ আৰু প্ৰাচীন বজাৰসমূহে সমগ্ৰ বিশ্বতে নিজৰ সুকীয়া পৰিচয় ডাঙি ধৰিছে। 


ইতিহাস
সোল্ল আৰু সোতৰ শতিকাত কাঠমাণ্ডুত মল্ল ৰজাসকলে শাসন কৰিছিল। গোৰখা ৰজা পৃথ্বী নাৰায়ণ শাহে ১৭৬৮ চনত ইয়াৰ অস্থিৰতা সমাপ্ত কৰি একত্ৰিত কৰিছিল। ১৯৫০ চনত এই নগৰৰ সীমা বিদেশী পৰ্যটকৰ বাবে খোলা হৈছিল। তেতিয়াৰ পৰা আজিলৈ এই নগৰলৈ বিশ্বৰ বিভিন্ন প্ৰান্তৰ পৰা পৰ্যটকৰ সোঁত বৈ আছে। 

 মুখ্য আকৰ্ষণ 
কাঠমাণ্ডুৰ কিছুমান মুখ্য আকৰ্ষণ হৈছে পশুপতিনাথ মন্দিৰ, স্বয়ংভূনাথ, বৌদ্ধনাথ আদি। 
পশুপতিনাথ মন্দিৰ 
পশুপতিনাথ মন্দিৰ নেপালত হিন্দুসকলৰ আটাইতকৈ পৱিত্ৰ তীৰ্থস্থান। ইয়াক বাৰানচীৰ ক্ষুদ্ৰ ৰূপ বুলিও কোৱা হয়। ইয়াত মন্দিৰৰ দীঘলীয়া শৃংখলা , শ্মশান ঘাট , ধাৰ্মিক স্নান আৰু সাধুৰ জাক দেখিবলৈ পোৱা যায়। ভগৱান শিৱলৈ সমৰ্পিত এই মন্দিৰ বাগমতী নদীৰ পাৰত স্থিত। নেপালৰ বাগমতী নদীক ভাৰতৰ গংগা নদীৰ দৰেই পৱিত্ৰ মানা হয়। পশুপতিনাথ মন্দিৰ ভগৱান শিৱৰ এক ঘৰ গণ্য কৰা হয়। প্ৰতিবছৰে লাখলাখ তীৰ্থযাত্ৰীয়ে যাত্ৰীয়ে ইয়ালৈ দৰ্শনৰ বাবে আহে। 
স্বয়ংভূনাথ
স্বয়ংভূনাথ বিশ্ব ঐতিহ্যৰ অন্তৰ্ভুক্ত বৌদ্ধ স্থলৰ অন্যতম। ইয়াৰ লগত কাঠমাণ্ডু ঘাটিৰ নিৰ্মাণৰ লগত সম্পৰ্ক আছে। কাঠমাণ্ডুৰ পৰা ৩ কিঃমিঃ নিলগত ৭৭ মিটাৰ উচ্চতাত ই অৱস্থিত। ইয়াৰ চাৰিওফালে থকা চকুৱে গৌতম বুদ্ধয়ে চাৰিওদিশে চাই আছে বুলি বিশ্বাস কৰা হয়। 
বৌদ্ধনাথ
পৃথিৱীৰ অন্যতম বৃহৎ বৌদ্ধ স্তুপ বৌদ্ধনাথ কাঠমাণ্ডুৰ পৰা ৬ কিঃমিঃ পূৱত অৱস্থিত। এই স্তুপ বিশ্ব ঐতিহ্যৰ অন্তৰ্ভুক্ত। জনবিশ্বস মতে এই স্তুপ নিৰ্মাণৰ সময়ত ভয়ংকৰ আকাল হৈছিল। সেয়ে পানীৰ নাটনিৰ বাবে নিয়ৰৰ টোপালেৰে ইয়াৰ নিৰ্মাণ কৰা হৈছিল। ৩৬ মিটাৰ ওখ এই স্তুপ কলাৰ এক সুন্দৰ নিদৰ্শন। 

ক্ৰীড়া
নেপালৰ যুৱচামৰ মাজত ফুটবল আৰু ক্ৰীকেট অতি জনপ্ৰিয় খেল আৰু ইয়াৰ বাবে কাঠমাণ্ডুত কেইবাখনো ষ্টেডিয়াম আছে। নেপালৰ ক্ৰীড়াক্ষেত্ৰৰ উল্লেখনীয় সংস্থা আল নেপাল ফুটবল এছচিয়েশ্বন ৰ প্ৰধান কাৰ্যালয় ইয়াতে আছে। ইয়াৰ দশৰথ ৰংগশালা ষ্টেডিয়াম হৈছে এখন আন্তঃৰাষ্ট্ৰীয় মানবিশিষ্ট ষ্টেডিয়াম। ১৯৫৬ চনত নিৰ্মাণ কৰা ষ্টেডিয়াম খনত একেলগে ২৫,০০০ দৰ্শকে খেল উপভোগ কৰিব পাৰে। আৰচিটি, সংকটা আৰু এনআৰটি আদি নেপালৰ পুৰণি ফুটবল সংঘৰ গৃহচহৰ হৈছে কাঠমাণ্ডু। ইয়াৰোপৰি অন্যান্য কিছুমান বিখ্যাত ফুটবল সংঘ হৈছে এমএমচি, মচিন্দ্ৰা এফচি, ত্ৰিভুৱন আৰ্মি ক্লাব  আৰু এমপিচি। 
চিত্ৰমালা

   .  ,         
  .   
, . ,         ( ,  )       .
.      (      .    .
 .     
 .
 .      
. ,       
   .,       
   ..
.   
  . ,      
  . ,  ,      
  .    , , , 
 . 
..   
      , , .     
 , . 
  .     .
 .,               .            ,        .
  .   .         ,      .
  .  .]]
   .         
  .  
  .      
  .  ,      
  . ,     .
   . ,  




শ্ৰেণীনগৰমহানগৰ
শ্ৰেণীৰাজধানী
>

কম্পিউটাৰ বিজ্ঞান হল তথ্য আৰু ইয়াৰ পৰিস্কৰণসংকলন  সম্বন্ধিত তাত্বিক বিষয়সমূহৰ প্ৰণালীবদ্ধ অধ্যয়ন।

থোৰতে ক’বলৈ গ’লে কম্পিউতাৰ বিজ্ঞানৰ সংজ্ঞা এয়েই হোৱা উচিত যদিও বৰ্তমান যুগত ইয়াৰ সৰ্বাত্মকতা আৰু জনপ্ৰিয়তাৰ পৰিপ্ৰেক্ষিতত বহুজনে বিভিন্ন প্ৰসংগত ইয়াক বিভিন্ন ধৰণে উত্থাপন আৰু প্ৰয়োগ কৰা দেখা যায়। এনে কিছুমান সমাৰ্থক হিচাবে ব্যৱহাৰ কৰা নাম হ’ল কম্পিউটাৰ বিজ্ঞান আৰু প্ৰযুক্তিবিদ্যা, তথ্য প্ৰযুক্তি, তথ্য পৰিস্কৰণসংকলন  ইত্যাদি।


অধুনিক বহুব্যৱহৃত আৰু বহুচৰ্চিত কম্পিউটাৰ বিজ্ঞান বাকাংশৰ উদ্ভাৱনৰো বহু আগৰে পৰাই, মানৱসমাজে গণিতৰ বিভিন্ন ৰূপত ইয়াৰ ব্যৱহাৰ কৰি আহিছে। গতিকে এই দিশৰ পৰা চাবলৈ গলে (প্ৰাক) বৈদিক যুগৰ ভাৰতবৰ্ষতে ইয়াৰ প্ৰাথমিক উৎকৰ্ষ সাধন আৰু পৰৱৰ্ত্তী যুগত যথাক্ৰমে মধ্যপ্ৰাচ্য আৰু ইউৰোপত, এই কম্পিউটাৰ বিজ্ঞান বা সংগণন বিদ্যা বিষয়টো বহু বিৱৰ্ত্তনৰ মাজেদি পাৰ হৈ আহিছে বুলি ক’ব পৰা যায়। সংশ্লীষ্ট অভিযন্ত্ৰণৰ প্ৰয়াস আৰু সফল ব্যৱহাৰো যথেষ্ট পুৰণি। 
 কম্পিউটাৰৰ বিভিন্ন পুৰুষ 
কম্পিউটাৰত সংযোজিত বিভিন্ন প্ৰচেছৰ অনুযায়ী কম্পিউটাৰক বিভিন্ন পুৰুষত ভাগ কৰা হৈছে। 
 প্ৰথম পুৰুষ (১৯৪০৫৬) ভেকুৱাম টিউব 
প্ৰথম পুৰুষত ভেকুৱাম টিউব সংযোজিত হৈছিল। কম্পিউটাৰ সমূহৰ আকাৰ বিৰাট ডাঙৰ আছিল আৰু সেইবোৰ ৰাখিবৰ বাবে এক বিৰাট ঠাইৰ প্ৰয়োজন হৈছিল। কৰ্মদক্ষতা যথেষ্ট কম আছিল। মেচিন লেংগুৱেজ ব্যৱহাৰ হোৱা বাবে প্ৰ’গ্ৰামিং কৰিবলৈ কঠিন হৈছিল। উদাহৰণ ,,
 দ্বিতীয় পুৰুষ (১৯৫৬৬৩)ট্ৰেনজিছটৰ 
দ্বিতীয় পুৰুষৰ কম্পিউটাৰত ট্ৰেনজিছটৰ সংযোজিত হৈছিল। প্ৰথম পুৰুষৰ কম্পিউটাৰতকৈ ইয়াৰ আকাৰ সৰু আছিল। হাৰ্ডৱেৰৰক্ষমতা বেছি আছিল। কম্পিউটাৰসমূহত এছেম্বলী লেংগুৱেজব্যৱহাৰ হৈছিল। উদাহৰণ , ,  
 তৃতীয় পুৰুষ (১৯৬৪৭০)ইনটিগ্ৰেটেড চাৰ্কিট 
তৃতীয় পুৰুষৰ কম্পিউটাৰত ইনটিগ্ৰেটেড চাৰ্কিট সংযোজিত হৈছিল। দ্বিতীয় পুৰুষৰ কম্পিউটাৰতকৈ ইয়াৰ ক্ষমতা যথেষ্ট আছিল। আগৰ পুৰুষৰ তুলনাত তৃতীয় পুৰুষৰ কম্পিউটাৰক যথেষ্ট কম ঠাই লাগিছিল। উচ্চ পৰ্য্যায়ৰ লেংগুৱেজ ব্যৱহাৰ হৈছিল। উদাহৰণ  , 
 চতুৰ্থ পুৰুষ (১৯৭০ এতিয়ালৈকে) মাইক্ৰ’প্ৰচেছৰ 
চতুৰ্থ পুৰুষৰ কম্পিউটাৰত মাইক্ৰ’প্ৰচেছৰ ব্যৱহাৰ হয়। ই আকাৰত যথেষ্ট সৰু আছিল আৰু কম খৰচী। হাৰ্ডৱেৰৰ যথেষ্ট দক্ষতা আছে। গ্ৰাফিক্সৰ ব্যৱহাৰ তথা তথ্য আদান প্ৰদান অতি সহজে হৈছে। উদাহৰণ  ,  , 
 পঞ্চম পুৰুষ (বৰ্তমান আৰু ভৱিষ্যতলৈ)কৃত্ৰিম বুদ্ধিমত্তা  
এই ধৰণৰ কম্পিউটাৰ বৰ্তমানেও নিৰ্মীয়মান অৱস্থাতেই আছে। আশা কৰা হৈছে যে পঞ্চম পুৰুষৰ কম্পিউটাৰে সিদ্ধান্ত সমূহ নিজে নিজে ল’ব পাৰিব। ই যথেষ্ট দ্ৰুতগতি সম্পন্ন হ’ব। কোনো ধৰণৰ সমস্যা নোহোৱাকৈ বহুকেইটা কাম একেলগে কৰিব পাৰিব। এক যুগান্তকাৰী উদাহৰণ হ’ব এই পঞ্চম পুৰুষৰ কম্পিউটাৰ। 


কম্পিউটাৰ‌ৰ‌ ঐতিহাসিক প্ৰয়োগ আৰু উৎকৰ্ষ

দক্ষিণমধ্য এচিয়াত বহু পুৰণিকালৰ পৰাই (আনকি এতিয়াও) এবেকাচ ব্যৱহাৰ কৰা হয়।  পৰৱৰ্ত্তীকালতো, বিভিন্ন কাৰ্যত প্ৰয়োজন হোৱা ক্ৰমশঃ জটিলতৰ প্ৰয়োগৰ (যেনে কামানৰ গোলাৰ পথনিৰ্দ্দেশন) লগে লগে গণনাৰ বেগ আৰু শুদ্ধতা বৃদ্ধিৰ বাবে নিত্য নতুন উপায় তথা ব্যাৱহাৰিক প্ৰয়োগ উদ্ভাৱনৰ প্ৰয়াসৰ প্ৰাসংগিতাও ক্ৰমশ বৃদ্ধি পালে। .. উইলহেল্ম শ্চিকাৰ্ডএ বিশ্বৰ প্ৰথম যান্ত্ৰিক কম্পিউটাৰ নিৰ্মাণ কৰিলে। 



ভিক্টোৰিয়ান যুগৰ বিশিষ্ট কম্পিউটাৰ বিজ্ঞনীকসকলৰ ভিতৰত .. চাৰ্লচ বেবেজৰ নাম বিশেষভাৱে উল্লেখনীয়। ডিফাৰেনছিয়েল ইঞ্জিন নামৰ যান্ত্ৰিক কম্পিউটাৰৰ আৱিষ্কাৰক বেবেজক আধুনিক সংগননবিদ্যাৰ জনক আখ্যা দিয়া হয়। 

আধুনিক কম্পিউটাৰ‌ বিজ্ঞানৰ‌ জন্ম

মন কৰিবলগীয়া যে ওপৰোক্ত আৱিষ্কাৰবোৰক আজিৰ‌ যুগত কম্পিউটাৰ‌ বুলিলে আমি যি বুজোঁ সেয়া বুলিব পৰা নাযায়। সেইদৰে কম্পিটাৰ‌ বিজ্ঞানৰ‌ সম্বন্ধিত অধ্যয়নো সেইকালত সীমিত আছিল। দৰাচলতে ১৯২০ মানৰ‌ পৰাহে বৰ্তমান যুগৰ‌ অৰ্থত কম্পিউটাৰ‌ শব্দৰ‌ বহুল প্ৰয়োগ আৰ‌ম্ভ হয়। ১৯২০ চনত এলান টিউৰিঙ আৰু এলঞ্জ চাৰ্চৰ‌ গৱেষণালব্ধ চাৰ্চটিউৰিং থেচিচ বুলি জনাজাত এক প্ৰতিপাদৰ‌ জৰিয়তে আধুনিক কম্পিউটাৰ‌ বিজ্ঞানৰ‌ চৰ্চাৰ‌ ভেটি স্থাপন হয়। ইয়াৰ‌ সহায়ত কম্পিউটাৰ‌ৰ‌ এক সৰ‌ল গাণিতিক আৰ্হি তৈয়াৰ‌ কৰিব প‌ৰা যায়। অতি সৰ‌লীকৃত কৰি কবলৈ গ’লে এই ন্যূনতম গাণিতিক কম্পিউটাৰ‌ক ব্যৱহাৰ ‌কৰি কম্পিউটাৰ‌ বিজ্ঞানৰ‌ বিভিন্ন জটিল তত্ত্বসমূহ অধ্যয়ন কৰিব পৰা যায়। 

সমসাময়িক অন্যান্য বৈজ্ঞানিক ষ্টীফেন ক্লীন, জে বি ৰ‌জাৰ‌, কাৰ্ল গডেল ইত্যাদিৰ‌ গৱেষণাও এই সম্পৰ্কত উল্লেখনীয়। 

বৰ্তমান স্থিতি

১৯৬০ ৰ‌ পৰা বিষয় হিচাবে কম্পিউটাৰ‌ বিজ্ঞানৰ‌ অধ্যয়ন আৰম্ভ হয়।  আদি কম্পেনিয়ে উদ্ভাৱন কৰা বিভিন্ন কম্পিউটাৰ‌ যন্ত্ৰই লাহে লাহে বিষয়টোক জনপ্ৰীয় কৰাত সহায় কৰিলেও বিজ্ঞান হিচাবে কম্পিউটাৰ‌ বিষয়টোৰ‌ মান্যতাৰ‌ বিষয়ে অনেক দিনলৈ বিতৰ্ক চলি থাকিলে। লাহে লাহে কম্পিউটাৰে জনজীৱনত বিস্তৰ‌ প্ৰভাৱ পেলাবলৈ আৰ‌ম্ভ কৰিলে। ইয়াৰ‌ পৰিপ্ৰেক্ষিতত কম্পিউটাৰ‌ আৰু সংশ্লিষ্ট বিষয়ৰ‌ যেনে কম্পিউটাৰ‌ গ্ৰাফিক্স, ইনফৰ্মেশ্যন চিকিউৰিটী আদি বিষয়ৰ‌ বৈজ্ঞানিক অধ্যয়নৰ‌ প্ৰাসংগিকতা আৰু জনপ্ৰিয়তা বৃদ্ধি পালে। 


বৰ্তমান যুগত কম্পিউটাৰ বিজ্ঞান বুলিলে কেইবাটাও বিষয় সামৰি লোৱা হয়। 

 কম্পিউটেবিলিটি থিয়ৰী বা সংগণনশীলতা তত্ত্ব ইয়াক কম্পিউটাৰ বিজ্ঞানৰ গাণিতীক ভেটি বুলিব পৰা যায়। চাৰ্চটিউৰিং থেচিচঅৰ মূল ভেটিৰ ওপৰত প্ৰতিষ্ঠিত এই বিভাগৰ অধীনত সংগণনৰ বা কম্পিউটেশ্যনৰ বিভিন্ন গাণিতীক আৰ্হি আৰু ইহঁতক ব্যৱহাৰ কৰি সমাধান কৰিব পৰা সমস্যাবোৰৰ সম্পৰ্কে অধ্যয়ন কৰা হয়। 
 কম্পিউটেশ্যনেল কম্লেক্সিটি থিয়ৰী বা সংগণন বিশ্লেষণ তত্ত্ব এই শিতানৰ অধীনত কম্পিউটাৰৰ সহায়ত সমস্যা সমাধানৰ বিভিন্ন পদ্ধতিৰ বিষয়ে অধ্যয়ন কৰা হয়। ইয়াক কম্পিউটাৰ প্ৰগ্ৰেমিঙৰ মূল ভেটিও বুলিব পৰা যায়। 
 অন্যান্য উৎপাদিত বিষয়সমূহ এই শিতানত কম্পিউটাৰ বিজ্ঞানৰ প্ৰত্যক্ষ উপযোগিতাৰ ফলস্বৰূপে উৎপাদিত বিষয়সমূহক ধৰিব পৰা যায়, যথা
 এলগৰিথম আৰু ডেইটা ষ্ট্ৰাকচাৰ
 কম্পিউটাৰ গ্ৰাফিক্স
 অপাৰেটিং চিষ্টেম
 কম্পিউটাৰ নেটৱৰ্কিং

ছাৰা আলী খান(, ; জন্ম১২ আগষ্ট ১৯৯৫) হৈছে এগৰাকী ভাৰতীয় অভিনেত্ৰী৷ তেখেতে সাধাৰণতে হিন্দী ভাষাৰ ছবিত অভিনয় কৰে৷ বলিউদৰ পৰিচিত অভিনেতাদ্বয় অমৃতা সিং আৰু ছৈয়ফ আলী খানৰ দুহিতা ছাৰা বিখ্যাত পাটাউদী পৰিয়ালৰ জীয়ৰী৷

কলম্বিয়া বিশ্ববিদ্যালয়ৰ পৰা স্নাতক ডিগ্ৰী দখল কৰাৰ পাছত ছাৰাই অভিনয়ৰ জগতত প্ৰৱেশ কৰে আৰু ২০১৮ চনত মুক্তিলাভ কৰা কেদাৰনাথ ছবিখনৰ জৰিয়তে দৰ্শক তথা সমালোচকৰ দৃষ্টি আকৰ্ষণ কৰে৷ এইখন ছবিৰ জৰিয়তে তেখেতে ফিল্মফেয়াৰৰ পৰা শ্ৰেষ্ঠ নৱাগতাৰ সন্মান অৰ্জন কৰে৷  ২০১৯ চনত তেখেত ফৰ্বছইণ্ডিয়াৰ শীৰ্ষ ১০০ ছেলেব্ৰিটিৰ তালিকাভূক্ত হয়৷
প্ৰাৰম্ভিক জীৱন
১৯৯৫ চনৰ ১২ আগষ্টত ছাৰা আলী খানৰ জন্ম হয়৷তেখেতৰ জন্ম হৈছিল মুম্বাইত৷ পিতৃ আছিল ছৈয়ফ আলী খান আৰু মাতৃ হৈছে অমৃতা সিং৷ 
  ছাৰাৰ কনিষ্ঠ ভ্ৰাতৃৰ নাম হৈছে ইব্ৰাহীম৷ছাৰাৰ অৰ্ধভ্ৰাতৃ হৈছে টাইমূৰ৷ টাইমূৰ ছৈয়ফ আলী খান আৰু কৰিণা কাপুৰৰ সন্তান৷ ছাৰা এগৰাকী মুছলিম হিচাপে জন্ম হয়৷

চাৰি বছৰ বয়সত, ছাৰা আলী খানে এটা বিজ্ঞাপনত অভিনয় কৰে৷ পিতৃ ছৈয়ফৰ মতে, বলিউদৰ অভিনেত্ৰী আৰু প্ৰাক্তন ব্ৰহ্মাণ্ড সুন্দৰী ঐশ্বৰ্য ৰায় হৈছে ছাৰাৰ অনুপ্ৰেৰণা বা আদৰ্শ৷ ছিকাগোৰ এখন মঞ্চত ঐশ্বৰ্যৰ অভিনয় দেখাৰ পাছতেই ছাৰা ৰায়ৰ দ্বাৰা অনুপ্ৰাণিত হয় আৰু পৰৱৰ্তী সময়ত ছবিজগতত এটা কেৰিয়াৰ গঢ়াৰ সপোন দেখে৷ ২০০৪ চনত ছাৰ আলী খানৰ পিতৃমাতৃৰ বৈবাহিক জীৱনৰ মাজত বিচ্ছেদ হয় আৰু ছাৰা আলী খানক অমৃতা সিঙে লালনপালন কৰাৰ ন্যায়িক অভিভাৱকত্ব লাভ কৰে৷ প্ৰথমাৱস্থাত ছৈয়ফক জীয়েকপুতেকক দেখা কৰাৰ পৰা বাৰণ কৰা হৈছিল৷ অৱশ্যে পিতৃ আৰু জীয়ৰীৰ মাজত পাছলৈ পুনৰ্মিলনৰ জৰিয়তে বন্ধুত্বপূৰ্ণ সম্বন্ধ স্থাপিত হয়৷ ছাৰা আলী খানে কৰিণা কাপুৰৰ লগত এটা স্বাস্থ্যকৰ সম্বন্ধ অটুট ৰাখিছে৷ ছাৰাই ২০১৮ চনত কয় যেমই তেখেতৰ পেছাদাৰিত্বৰ গুণটো আয়ত্ত কৰিব বিচাৰোঁ৷

কিশোৰী অৱস্থাত, ছাৰা আলী খানে নিজৰ মেদবহুলতাৰ সমস্যাৰ লগত ভালেমান যুঁজিবলগা হৈছিল৷ সেয়েহে ওজন হ্ৰাস কৰিবলৈ ছাৰাই নিজকে এক কঠোৰ দৈনন্দিন কৰ্মসূচীৰ মাজত আবদ্ধ কৰিছিল আৰু ব্যায়ামাদিত মনোনিৱেশৰ জৰিয়তে স্বাস্থ্যসন্মত হবলৈ প্ৰয়াস কৰিছিল৷ তেখেত   তো আক্ৰান্ত হৈছিল৷ তেখেতৰ ওজন বঢ়াৰ সিও এটা কাৰণ আছিল৷ নিউ ইয়ৰ্কত থকা কলম্বিয়া বিশ্ববিদ্যালয়ৰ পৰা ছাৰাই ইতিহাস আৰু ৰাজনীতি বিজ্ঞান অধ্যয়ন কৰে৷নিৰ্দিষ্ট সময়ৰ পূৰ্বেই, প্ৰায় তিনিটা বছৰৰ ভিতৰত, ২০১৬ চনত ছাৰা আলী খানে স্নাতক ডিগ্ৰী অৰ্জন কৰে৷ পাঠ্যক্ৰমৰ অৱশিষ্ট ডেৰটা বছৰ তেখেতে ওজন প্ৰশিক্ষণ গ্ৰহণ কৰে৷ ইয়াৰ পিছত তেখেত ভাৰতলৈ ঘূৰি আহে৷

মিডিয়াত
২০১৯ চনত ছাৰা আলী খানক ফৰ্বছইণ্ডিয়াৰ এশগৰাকী ছেলিব্ৰেটিৰ তালিকাভূক্ত কৰা হয়৷ ৫৭.৫ মিলিয়ন ধনেৰে তেখেতে তালিকাত ৬৬তম স্থান পায়৷ ফাণ্টা, পিউমা, ভিটৰ দৰে একাধিক ব্ৰেণ্ড আৰু পণ্যদ্ৰব্যৰ বিজ্ঞাপনভিত্তিক প্ৰচাৰপ্ৰসাৰৰ লগত তেখেত জড়িত৷
চলচ্চিত্ৰপুঞ্জী

আশাৰীকান্দি  অসমৰ ধুবুৰী জিলাৰ দেৱীতোলা উন্নয়ন খণ্ডৰ অন্তৰ্গত এখন গাওঁ।....?       > আশাৰীকান্দি পাৰম্পৰিক মৃৎ শিল্পৰ বাবে বিখ্যাত। গৌৰীপুৰৰ ঐতিহাসিক তথা বিশ্ব বিখ্যাত আশাৰীকান্দি টেৰাকটা শিল্প গাঁৱৰ মুঠ ১৬০টা পৰিয়ালৰ প্ৰজন্মৰ পাছত প্ৰজন্মই পোৰা মাটিৰ পাত্ৰ আৰু টেৰাকোটা মৃৎ শিল্পৰ লগত জড়িত হৈ জীৱিকা নিৰ্বাহ কৰি আহিছে।

অৱস্থান
আশাৰীকান্দি গাঁও ধুবৰী চহৰৰ পৰা ১৪ কিঃমিঃ নিলগত অৱস্থিত। গৌৰীপুৰত অৱস্থিত ইয়াৰ নিকটৱৰ্তী ৰেল ষ্টেচনলৈ দূৰত্ব প্ৰায় ৮ কিঃমিঃ। আশাৰীকান্দি ৰূপসী বিমানবন্দৰৰ পৰা ১৪ কিঃমিঃ নিলগত অৱস্থিত। ধুবৰী চহৰৰ পৰা গৌৰীপুৰ চহৰলৈ নিয়মীয়া বাছ চলাচল কৰে। 
নামৰ উৎপত্তি
জনশ্ৰুতি মতে আশাৰীকান্দি নামটো আশাৰ আৰু কান্দি শব্দ দুটাৰ সংমিশ্ৰণৰ পৰা সৃষ্টি হৈছে।  অনুসৰি আহাৰ বছৰৰ তৃতীয় মাহ। আহাৰ মাহক স্থানীয় ভাবে প্ৰচলিত গোৱালপৰীয়া উপভাষাত আশাৰ বা আশ্বাৰ বোলা হয়। আনহাতে কান্দি মানে কান্দোন। আহাৰ মাহত অসমত প্ৰবল বৃষ্টিপাতৰ ফলত বানপানী হয়। ইয়াৰ ফলত এই স্থানীয় লোকসকলৰ বিপদৰ পৰা অশ্ৰু ওলাই যায়। বিশেষকৈ মৃৎ শিল্পৰ লগত জড়িত শিল্পী সকলে যথেষ্ট কষ্ট ভোগ কৰে। কাৰণ তেওঁলোকে তেওঁলোকৰ সামগ্ৰী বোৰ বনাব, শুকুৱাব, পুৰিব নোৱাৰে আৰু বাৰিষাকালত তেওঁলোকৰ আগৰ উৎপাদন কৰা সামগ্ৰীবোৰ সুৰক্ষিতভাৱে সংৰক্ষণ কৰিব নোৱাৰে। 
ভূগোল
ইয়াৰ গড় উচ্চতা সাগৰ পৃষ্ঠৰ পৰা ২৬ মিটাৰ (৮৫ ফুট)। গধাধৰ নদী গাঁওখনৰ কাষৰে বৈ গৈছে। গধাধৰ নদী গৈ ব্ৰহ্মপুত্ৰ নদত পৰাৰ বাবে আশাৰীকান্দিৰ শিল্পী সকলক জল পৰিবহণত বিশেষ সুবিধা। ইয়াৰ আশেপাশে মৃৎ শিল্পৰ বাবে প্ৰয়োজনীয় হীৰামাটি পোৱা যায়। 
জনগাঁথনি
২০০১ চনৰ ভাৰত জনগণনা অনুসৰি আশাৰীকান্দি গাঁৱত ৩০৫টা পৰিয়ালত মুঠ ১,৮৭২ গৰাকী ব্যক্তি বাস কৰে। ইয়াৰে পুৰুষৰ সংখ্যা মুঠ জনসংখ্যাৰ প্ৰায় ৫১% আৰু মহিলা ৪৯%। গাঁৱৰ ৮০%ৰ বেছি পৰিয়াল এই জাতি ভিত্তিক শিল্পৰে জড়িত আৰু জাতীয় তথা আন্তৰ্জাতিক বজাৰত মৃৎশিল্পৰ এই বস্তুবোৰ বিক্ৰী কৰি তেওঁলোকৰ জীৱন অতিবাহিত কৰে। পৰম্পৰাগতভাৱে এই পৰিয়ালবোৰৰ বেছিভাগ পাল সম্প্ৰদায়ৰ।

মৃৎ শিল্প
ঊনৈছ শতিকাৰ আৰম্ভণিতে মৃৎ শিল্পৰ লগত জড়িত কেইটামান পৰিয়ালে পূৱ বংগৰ (এতিয়া বাংলাদেশ) পৰা আশাৰীকান্দিলৈ প্ৰব্ৰজন কৰিছিল আৰু নতুনত্বৰ সৈতে তেওঁলোকৰ জীৱিকা বজাই ৰাখিছিল। কেঁচা মালৰ উপলব্ধতা, সস্তীয়া পৰিবহণ সুবিধা, গুৰুত্বপূৰ্ণ কৌশলগত অৱস্থান আদি কিছুমান আৰ্থিকভাৱে ব্যৱহাৰযোগ্য কাৰকৰ বাবে তেওঁলোকে এই স্থান বাছনি কৰিছিল। তেওঁলোকে সুকীয়া বৈশিষ্ট্যযুক্ত অসমীয়া মৃৎ শিল্পৰ জন্ম দিলে। বৰ্তমান এই গাঁৱৰ ৮০%ৰো অধিক পৰিয়াল এই জাতিগত কলাৰ লগত জড়িত হৈ আছে। ৰাষ্ট্ৰীয় আৰু আন্তঃৰাষ্ট্ৰীয় বজাৰত টেৰাকোটাৰ সামগ্ৰী বিক্ৰী কৰি তেওঁলোকে জীৱন নিৰ্বাহ কৰে।
উল্লেখযোগ্য শিল্পী
আশাৰীকান্দি গাঁৱৰ অজস্ৰ কলাকুশলী সকলৰ ভিতৰত প্ৰয়াত সৰলা বালা দেৱী বিশেষভাবে বিখ্যাত। তেওঁৰ অভিনৱ কৃতিৰ বাবে ১৯৮২ চনত মৃৎ শিল্পৰ ৰাষ্ট্ৰীয় পুৰস্কাৰ লাভ কৰিছিল। তেওঁ নিৰ্মাণ কৰা কোলাত শিশু থকা এগৰাকী সুন্দৰী মহিলাৰ পুতলায়ে গাঁওখনলৈ খ্যাতি কঢ়িয়াই আনিছিল। সৰলা বালা দেৱীৰ সন্তান ধিৰেন্দ্ৰ নাথ পাল মৃৎ শিল্পীৰ ৰাষ্ট্ৰীয় আৰু আন্তৰ্জাতিক পৰ্যায়ত প্ৰশংসিত ওজা শিল্পী। মহাদেৱ পালে উৎকৃষ্ট কৃতি গণেশৰ মূৰ্তিৰ বাবে মৃৎ শিল্পৰ ৰাজ্যিক বঁটা লাভ কৰিছিল। গোকুল পাল আৰু অশ্বিনী পাল এই গাঁৱৰ প্ৰতিভাবান যুৱ দিল্পী।...    
চৰকাৰী পদক্ষেপ
অসম চৰকাৰে আশাৰীকান্দি গাওঁখনক মডেল গাওঁ হিচাপে ঘোষণা কৰিছে আৰু ইয়াৰ গ্ৰাম্য পৰ্যটন প্ৰকল্পৰ অধীনলৈ আনিছে। উত্তৰ পূব শিল্প আৰু গ্ৰাম্য উন্নয়ন সংস্থা নামৰ এক বেচৰকাৰী সংস্থায়ে ইয়াৰ কলাকুশলীসকলৰ শিল্প আৰু আৰ্থসামাজিক বিকাশৰ বাবে কাম কৰি আছে। ই ২০০৬ চনৰ পৰা টেৰাকোটা কলা আৰু সংস্কৃতিৰ প্ৰমোচনৰ বাবে এক ৰাষ্ট্ৰসংঘ উন্নয়ন প্ৰকল্প (ইউএনডিপি) ৰূপায়ণ কৰি আছে। ২০২০ চনত মন কি বাতৰ জৰিয়তে ভাৰতৰ প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীয়ে ভকেল ফৰ লকেল আৰু আত্মনিৰ্ভৰ ভাৰতৰ প্ৰতি ভাৰতৰ নাগৰিকক সম্বোধন কৰোঁতে আশাৰীকান্দিৰ মৃৎ শিল্পীৰ পুতলাৰ বিষয়ে উল্লেখ কৰিছিল। 

চিত্ৰপেৰা

    , .
   .
      .
.

টাৱাং জিলা ( , ɑˈæŋ  əˈæŋ) উত্তৰপূব ভাৰতৰ অৰুণাচল প্ৰদেশ ৰাজ্যৰ এখন অন্যতম জিলা। এই জিলাখনৰ জনসংখ্যা ৪৯,৯৫০ জন। এই জিলা ১৯৫১ চনত  তিব্বত অধিকাৰ কৰাৰ পিছৰে পৰা চীনে নিজৰ অধীন কৰিবলৈ দাবী কৰি আহিছে।

 ইতিহাস 
টাৱাঙৰ মূল অধিবাসীসকল মনপা জনজাতিৰ লোক। খ্ৰীষ্টপূৰ্ব ৫০০ ৰ পৰা খ্ৰীষ্টপূৰ্ব ৬০০ লৈ টাৱাঙত  বা  নামৰ বংশই ৰাজত্ব কৰিছিল। পৰৱৰ্ত্তীকালত এই ৰাজত্ব উফৰাই টাৱাঙক ভূটান আৰু পিছত তিব্বতৰ অন্তৰ্ভুক্ত কৰা হয়। 

১৯১৪ চনত চিমলা চুক্তি  অনুসৰি ব্ৰিটিছ ভাৰত আৰু তিব্বতৰ মাজত মেকমোহন লাইনক নতুন সীমা হিচাপে গ্ৰহণ কৰা হয়। তিব্বতে এই সীমা মানি ল’লেও চীনে কেইবাশ বৰ্গকিলোমিটাৰ ভাৰতৰ সীমাৰ অন্তৰ্ভুক্ত হোৱাটো স্বীকাৰ নকৰিলে। 

১৯৩৮ চনত ব্ৰিটিছে কেপ্টেইন জি এছ লাইটফুটৰ অধীনত কিছু সৈন্যবাহিনী পঠাই টাৱাঙৰ নিয়ন্ত্ৰণ নিজৰ হাতলৈ আনে। ১৯৪১ চনত জাপানৰ আক্ৰমণৰ সময়ত, সেইসময়ৰ অসম চৰকাৰে তেতিয়াৰ  (   , )ত অধিকাৰ সাব্যস্ত কৰিবলৈ কেইবাটাও প্ৰগতিকামী আঁচনি গ্ৰহণ কৰে। এই নেফাৰ এটা অংশই পৰৱৰ্ত্তীকালত অৰুণাচল প্ৰদেশ হয়গৈ। ১৯৪৪ চনত জে পি মিলছে ডিৰাঙত অসম ৰাইফলছৰ প’ষ্ট স্থাপন কৰাত টাৱাং জিলাৰ দক্ষিণৰ ছেলা পাছলৈকে প্ৰশাসনে নিজৰ অধিকাৰ সাব্যস্ত কৰিবলৈ সক্ষম হয়।

১৯৫০ চনত তিব্বত নতুনকৈ প্ৰতিষ্ঠিত পিপলছ ৰিপাব্লিক অব চাইনাৰ অন্তৰ্ভুক্ত হয়। ইয়াৰ পিছৰে পৰাই তিব্বতে কূটনৈতিক স্বাধীনতা হেৰুৱায়। ১৯৬২ চনৰ চীনভাৰত যুদ্ধত, ক্ষন্তেকীয়াভাৱে টাৱাং চীনৰ অধীনলৈ যায়। যুদ্ধৰ শেষত অৱশ্যে চীনে টাৱাঙৰ পৰা সৈন্যবাহিনী আঁতৰাই নিয়ে। 

১৯৮৯ চনত পশ্চিম কামেং জিলাৰ পৰা পৃথক কৰি টাৱাঙক পূৰ্ণাংগ জিলাৰ মৰ্যাদা দিয়া হয়।

 দালাই লামা 
বৰ্তমানৰ  ১৯৫৯ চনত চীনা সৈন্যৰ কবলৰ পৰা আত্মৰক্ষাৰ বাবে পলায়ন কৰাৰ সময়ত ৩০ মাৰ্চৰ দিনা ভাৰতত ভৰি দিয়ে আৰু টাৱাং মনেষ্টেৰীত কিছুদিন কটায়। অৱশেষত ১৮ এপ্ৰিলৰ দিনা তেওঁ তেজপুৰ পায়হি। ইয়াৰ পিছত ২০০৯ চনৰ ৮ নৱেম্বৰৰ দিনা তেওঁ পুনৰ টাৱাঙলৈ আহে। টাৱাঙৰ অধিবাসীসকলৰ উপৰিও নেপাল আৰু ভূটানৰ পৰাও আহি প্ৰায় ৩০,০০০ লোকৰ তেওঁৰ দৰ্শনৰ বাবে টাৱাঙলৈ আগমণ ঘটে।

 ভৌগোলিক অৱস্থান 

টাৱাং জিলাখনৰ মুঠ মাটিকালি ২,০৮৫ বৰ্গ কিলোমিটাৰ (৮০৫ বৰ্গ মাইল)। জিলাখন ২৭° ৪৫’ উত্তৰ অক্ষাংশ আৰু ৯০° ১৫’ পূব দ্ৰাঘিমাংশত অৱস্থিত। এই জিলাৰ সাগৰ পৃষ্ঠৰ পৰা উচ্চতা ৬০০০২২০০০ ফুট যদিও অধিকাংশ লোক নিম্ন উচ্চতাত বাস কৰে। 

জিলাখন পশ্চিম কামেং জিলাৰ পৰা পৃথক কৰি সৃষ্টি কৰা হৈছিল। টাৱাং জিলাৰ পূব আৰু দক্ষিণে পশ্চিম কামেং জিলা, পশ্চিমে ভূটান আৰু উত্তৰে তিব্বত। ২০১১ চনৰ লোকপিয়ল অনুসৰি জিলাখনৰ মুঠ জনসংখ্যা ৪৯,৯৫০ জন। ইয়াৰে অধিকাংশ লোকেই মনপা, ভূটিয়া বা আদি জনজাতিৰ লোক। শীতকালত টাৱাঙত অত্যধিক বৰফ পৰে।

 প্ৰশাসনিক বিভাগ 
টাৱাং জিলাখন তিনিটা মহকুমাত বিভক্ত টাৱাং, লুমলা  আৰু জং । টাৱাং মহকুমাৰ প্ৰশাসনিক বৃত্ত দুটা টাৱাং আৰু কিতপি । লুমলাৰ চাৰিটা প্ৰশাসনিক বৃত্ত বংখাৰ , দুদুংঘৰ , লুমলা  আৰু জেমিথাং । তেনেদৰে জং মহকুমাৰ প্ৰশাসনিক বৃত্ত কেইটা হ’ল জং , মুকত , থিংবু  আৰু হৌ । টাৱাং জিলাখনত অৰুণাচল প্ৰদেশ বিধান সভাৰ তিনিটা সমষ্টি আছে লুমলা, টাৱাং আৰু মুক্ত।

 জনসংখ্যা 
২০১১ চনৰ লোকপিয়ল অনুসৰি টাৱাং জিলাৰ মুঠ জনসংখ্যা ৪৯,৯৫০ জন।  জনসংখ্যআৰ ফালৰ পৰা ভাৰতৰ ৬৪০খন জিলাৰ ভিতৰত এই জিলাৰ স্থান ৬৩৩। জিলাখনৰ জনঘনত্ব ২৪ প্ৰতি বৰ্গ কি.মি. (৬২ প্ৰতি বৰ্গ মিটাৰ)। ২০০১২০১১ দশকত জিলাখনৰ জনসংখ্যা বৃদ্ধিৰ হাৰ আছিল ২৮.৩৩%। টাৱাং জিলাৰ প্ৰতি ১০০০ গৰাকী পুৰুষৰ বিপৰীতে মহিলাৰ সংখ্যা ৭০১ গৰাকী আৰু সাক্ষৰতাৰ হাৰ ৬০.৬১%। জিলাখনৰ প্ৰায় ২০,০০০ অধিবাসী  বাস কৰে। মনপা জনজাতিৰ লোকেই সংখ্যাগৰিষ্ঠ। তেওঁলোকৰ উপৰিও তিব্বেতীয় লোক চহৰখনত সিঁচৰিত হৈ আছে।

 অৰ্থনীতি 
টাৱাঙৰ সংখ্যাগৰিষ্ঠ লোকেই জীৱন নিৰ্বাহৰ বাবে কৃষিৰ ওপৰত নিৰ্ভৰশীল। টাৱাঙৰ শীতৰ বাবে কৃষকসকলে বিশেষকৈ য়াক আৰু ভেড়া আদি পালন কৰে। 

 পৰ্য্যটন 

টাৱাং বিশেষকৈ টাৱাং মনেষ্টেৰীৰ বাবে পৰ্য্যটনৰ এক মূল কেন্দ্ৰ। তদুপৰি ইয়াৰ ছেলা পাছ আৰু  প্ৰাকৃতিক সৌন্দৰ্য্যৰ বাবে পৰ্য্যটকসকলৰ বাবে বিশেষ আকৰ্ষণ।

 সংস্কৃতি 
 টাৱাং মনেষ্টেৰী 
টাৱাং মনেষ্টেৰীটো মেৰা লামা লড্ৰে গ্যাটছ’ ই পঞ্চম দালাই লামাৰ ইচ্ছানুসাৰে স্থাপন কৰিছিল। এই মনেষ্টেৰীটো ভাৰতৰ ভিতৰতে সৰ্ববৃহৎ বৌদ্ধ মনেষ্টেৰী। 

ভাৰতৰ পূবলৈ চোৱা নীতি বা লুক ইষ্ট পলিচী (ইংৰাজী   ) হৈছে এনে এক নীত যাৰ জৰিয়তে দক্ষিণপূব এচিয়াৰ ৰাষ্ট্ৰসমূহৰ সৈতে দেশৰ অৰ্থনৈতিক আৰু কূটনৈতিক সম্পৰ্ক মজবুত কৰি নিজকে এক স্থানীয় শক্তিৰূপত গঢ় দিয়াৰ প্ৰচেষ্টা কৰা হৈছে। ১৯৯১ চনত হাতত লোৱা পূবলৈ চোৱা নীতিক ৰ কূটনীতিগত প্ৰভাৱৰ এক বিপৰীতকামী পদক্ষেপ বুলি গণ্য কৰা হয়। প্ৰাক্তন প্ৰধানমন্ত্ৰী পি ভি নৰসিংহ ৰাওৰ সময়ত এই নীতি হাতত লোৱা হয় আৰু পৰৱৰ্ত্তী কালত পিছৰ প্ৰধানমন্ত্ৰী ক্ৰমে অটল বিহাৰী বাজপেয়ী আৰু  ইয়াক বাহাল ৰাখে।... ' " "   >

পৃষ্ঠভূমি
১৯৬২ চনৰ চীনভাৰতৰ যুদ্ধৰ পিছৰে পৰা দুয়োখন দেশে দক্ষিণ আৰু পূব এচিয়াত কৌশলগত প্ৰতিযোগিতাত অৱতীৰ্ণ হয়।..?@(+)  > ভাৰতৰ সীমামূৰীয়া ৰাষ্ট্ৰ পাকিস্তানৰ সৈতে চীনে বাণিজ্যিক আৰু সামৰিক সম্পৰ্ক বঢ়াই তোলে আৰু চুবুৰীয়া নেপাল আৰু বাংলাদেশত প্ৰভাৱ বিস্তাৰৰ প্ৰতিযোগিতাত লাগে।..  > ১৯৭৯ চনত ডেং জিয়াওপিং ক্ষমতালৈ অহাৰ পিছত চীনে প্ৰসাৰণৰ নীতি এৰি এচিয়াৰ দেশসমূহৰ সৈতে বাণিজ্যিক আৰু অৰ্থনৈতিক সদ্ভাৱ বঢ়াই তোলাত লাগে আৰু বাৰ্মাৰ ষ্টেট পীচ এণ্ড ডেভেলপমেণ্ট কাউঞ্চিলৰ নিকটতম সহযোগী আৰু সমৰ্থক হৈ উঠে।...        , ''  '', . , . ,  > ইয়াৰ বিপৰীতে দুয়োখন দেশৰ মাজৰ শীতল যুদ্ধৰ সেই সময়ছোৱাত দক্ষিণপূব এচিয়াৰ দেশসমূহৰ সৈতে কূটনৈতিক সম্পৰ্কৰ ওপৰত ভাৰতে বিশেষ গুৰুত্ব আৰোপ কৰা নাছিল।

পি ভি নৰসিংহ ৰাও (১৯৯১১৯৯৬) আৰু অটল বিহাৰী বাজপেয়ী (১৯৯৮২০০৪) ভাৰতৰ প্ৰধানমন্ত্ৰী হৈ থকা কালছোৱাতে পূবলৈ চোৱা নীতি গঠন কৰি ইয়াক কাৰ্যক্ষেত্ৰত প্ৰয়োগ কৰা হয়। ভাৰতে অৰ্থনৈতিক উদাৰীকৰণৰ লগতে শীতলযুদ্ধৰ সময়ৰ নীতি আৰু কাৰ্যকলাপৰ পৰা আঁতৰি আহি বাণিজ্যিক আৰু অৰ্থনৈতিক সদ্ভাৱৰ যোগেদি কৌশলগত আৰু সুৰক্ষা ক্ষেত্ৰখনত সহযোগিতা বঢ়োৱাত গুৰুত্ব আৰোপ কৰে। ইয়াৰ লগতে দেশসমূহৰ মাজত থকা ঐতিহাসিক সংস্কৃতি আৰু মতবাদভিত্তিক সংযোগসমূহকো প্ৰাধান্য দিয়া হয়। বাণিজ্য, বিনিয়োগ আৰু উদ্যোগিক বিকাশ দেশৰ অন্যতম প্ৰধান লক্ষ্য হৈ পৰে। সমসাময়িকভাৱে ভাৰতে অন্যান্য দেশসমূহৰ সৈতে কৌশলগত আৰু সামৰিক সহযোগিতা আৰম্ভ কৰে।

পূব এচিয়াৰ দেশসমূহৰ সৈতে সম্পৰ্ক
ভাৰতে বহু বছৰ ধৰি বাৰ্মাৰ নেচনেল লীগ ফৰ ডেমক্ৰেচীক সমৰ্থন দি আহিছিল যদিও ১৯৯৩ চনত এই নীতি সলনি কৰে আৰু মিলিটেৰী জানতাৰ সৈতে বন্ধুত্বপূৰ্ণ সম্পৰ্ক গঢ়ি তোলে। ভাৰত চৰকাৰে বাৰ্মাৰ সৈতে বাণিজ্য চুক্তিত স্বাক্ষৰ কৰে আৰু তাত বিনিয়োগৰ পৰিমাণ বঢ়াই তোলে। দেশৰ ব্যক্তিগত খণ্ডই এই ক্ষেত্ৰত অধিক পৰিমাণে ভাগ লোৱা নাছিল যদিও ৰাজহুৱা খণ্ডই বাৰ্মাত ৰাস্তাপদূলি, হাইৱে আৰু পাইপলাইন নিৰ্মাণ তথা বন্দৰসমূহৰ উন্নতকৰণৰ কামসমূহ হাতত লয়। ইয়াৰ লগে লগে বাৰ্মাৰ সম্পদৰ ওপৰত চীনৰ একচেটীয়া কব্জা কমোৱাৰ লগতে নিজ দেশত শক্তিৰ বৰ্দ্ধিত চাহিদা পূৰাবলৈ বাবে মধ্যপ্ৰাচ্যৰ দেশসমূহৰ ওপৰত নিৰ্ভৰশীলতা গুচাবৰ বাবে বাৰ্মাৰ ভূগৰ্ভৰ পৰা তেল আৰু প্ৰাকৃতিক গেছ আহৰণ কৰাতো ভাৰত চীনৰ সৈতে প্ৰতিযোগিতাত নামে। চীন বাৰ্মাৰ সৰ্ববৃহৎ সামৰিক যোগানকাৰী হোৱাৰ পিছতো ভাৰতে বাৰ্মাৰ সামৰিক বাহিনীক প্ৰশিক্ষণৰ প্ৰস্তাৱ দিয়ে আৰু মাদকদ্ৰৱ্য বহনকাৰী উত্তৰপূব ভাৰতৰ বিচ্ছিন্নতাবাদী গোটসমূহক দমন কৰাত বাৰ্মাৰ সহযোগিতা বিচাৰে। ৰাখাইন ৰাজ্যত ২.৮৮৩.৫৬ ট্ৰিলিয়ন কিউবিত প্ৰাকৃতিক গেছ আহৰণ আৰু বাৰ্মাৰ বন্দৰ আৰু ক’ক’ দ্বীপপুঞ্জত নৌকা ব্যৱস্থাৰ উন্নয়ন আৰু নিৰীক্ষণ চকী স্থাপন কৰিবলৈ চীনে অনুমোদন পোৱা কথাই সেই সময়ত ভাৰতত উত্তেজনাৰ সৃষ্টি কৰিছিল।

ফিলিপাইনচ, ছিংগাপুৰ, ভিয়েটনাম আৰু কম্বোডিয়াৰ সৈতেও ভাৰতে বাণিজ্যিক, সাংস্কৃতিক আৰু সামৰিক সম্পৰ্ক গঢ়ি তোলাৰ লগতে শ্ৰীলংকা আৰু থাইলেণ্ডৰ সৈতে মুক্ত বাণিজ্য চুক্তিত স্বাক্ষৰ কৰে। দেশখন ছিংগাপুৰৰ সৈতে বিস্তৃত অৰ্তনৈতিক সহযোগিতা চুক্তি আৰু থাইলেণ্ডৰ সৈতে আৰ্লি হাৰ্ভেষ্ট স্কীমকে ধৰি পূবএচিয়াৰ দেশবোৰৰ সৈতে বিভিন্ন মুক্ত বাণিজ্য চুক্তিত আৱদ্ধ হয়। ইয়াৰ লগতে ভাৰত জাপান, দক্ষিণ কোৰিয়া আৰু আছিয়ান  দেশসমূহৰ সৈতে বুজাপৰা চুক্তিলৈ আহে। টাইৱান, জাপান আৰু দক্ষিণ কোৰিয়াৰ লগতো গণতন্ত্ৰ আৰু মানৱ অধিকাৰ আদি সৰ্বজনীন বিষয়ত পাৰস্পৰিক সম্পৰ্ক মজবুত কৰি তোলা হয়। দেশখনৰ মুখ্য বিদেশী বিনিয়োগকাৰীৰ ভিতৰত দক্ষিণ কোৰিয়া আৰু জাপান অন্যতম হৈ ৰয়। .  , “’    , ‘ ,’  ’     ,”  , . , .  , ..~~~ . –
দেশখনে এফালে চীনৰ ঐক্যৱদ্ধ নীতিক সমৰ্থন জনালে আৰু আনফালে টাইৱানৰ সৈতেও সম্পৰ্ক বঢ়াই তুলিলে। সন্ত্ৰাসবাদ নিৰ্মূলকৰণ, বৈদেশিক সাহায্য, জালিয়াতি ৰোধকৰণ, সামুদ্ৰিক তথা শক্তিক্ষেত্ৰৰ নিৰাপত্তা আৰু চীনকে আদি কৰি আন আন শক্তিসমূহৰ প্ৰভাৱৰ ভাৰসাম্য ৰক্ষা কৰা আদি বিষয়ত পূবএচিয়াৰ ৰাষ্ট্ৰসমূহৰ সৈতে ভাৰতে নিজকে ক্ৰমাগতভাৱে জড়িত কৰি আনে। দেশৰ আমদানি তথা ৰপ্তানিকৃত সামগ্ৰীৰ ৫০ শতাংশতকৈয়ো অধিক অংশ মালাক্কা প্ৰণালীয়েদি পৰিৱহণ কৰাৰ পৰিপ্ৰেক্ষিতত আন্দামান আৰু নিকোবৰ দ্বীপপুঞ্জৰ পোৰ্ট ব্লেয়াৰত ফাৰ ইষ্টাৰ্ণ নেভ্যাল কমাণ্ডৰ প্ৰতিষ্ঠা কৰা হয়। ভাৰতে ১৯৯৩ চনৰ পৰা ছিংগাপুৰৰ লগত আৰু ২০০০ চনৰ পৰা ভিয়েটনামৰ লগত যুটীয়াভাৱে সামুদ্ৰিক কুচকাৱাজ চলাই অহাৰ লগতে ২০০২ চনৰ পৰা আন্দামান সাগৰত ইণ্ডোনেচিয়াৰ লগত যুটীয়াভাৱে খাৰুৱা তেলৰ অন্বেষণ চলাই আহিছে। অষ্ট্ৰেলিয়া আৰু আমেৰিকা যুক্তৰাষ্ট্ৰৰ সৈতে ভাৰত আৰু জাপান ২০০৪ চনৰ ছুনামিপীড়িত অঞ্চলৰ সাহায্যকাৰী দলৰ সদস্য আছিল।

চীনৰ সৈতে সম্পৰ্ক
চীন আৰু ভাৰতে প্ৰতিদ্বন্দ্ব্বীৰূপত থিয় দিছিল যদিও পূবলৈ চোৱা নীতিয়ে দুয়োখন দেশৰ মাজত সম্পৰ্ক স্থাপনৰ কিছুমান পদক্ষেপো অন্তৰ্ভুক্ত কৰে। ১৯৯৩ চনৰ পৰা ভাৰতে চীনৰ নেতৃবৰ্গৰ সৈতে উচ্চস্তৰীয় বৈঠক অনুষ্ঠিত কৰি আহিছে। ২০০৬ চনত আন্তঃৰাষ্ট্ৰীয় বেহাবেপাৰৰ উদ্দেশ্যেৰে চুবুৰীয়া দেশ দুখনে ১৯৬২ চনৰ যুদ্ধৰ পিছত প্ৰথমবাৰৰ কাৰণে নাথুলা গিৰিপথ মুকলি কৰে। ২০০৬ চনৰ ২১ নৱেম্বৰত সেই সময়ৰ প্ৰধানমন্ত্ৰী মনমোহন সিং আৰু চীনৰ ৰাষ্ট্ৰপতি হু জিণ্টাওৱে দেশ দুখনৰ মাজৰ সম্পৰ্ক মজবুত কৰি দীৰ্ঘদিনীয়া বিবাদ আঁতৰাবলৈ এক ঘোষণাপত্ৰ জাৰী কৰে।...    > চীন আৰু ভাৰতৰ বাণিজ্যিক লেনদেন বছৰি ৫০%কৈ বৃদ্ধি পায় আৰু দুয়োখন দেশৰ চৰকাৰে ২০১০ চনলৈ ইয়াক ৬০ মিলিয়ন আমেৰিকান ডলাৰলৈ বৃদ্ধি কৰিবৰ বাবে লক্ষ্য বান্ধি লয়।.. ,       > সেয়ে হ’লেও পাকিস্তানৰ সৈতে চীনৰ ঘনিষ্ঠ সম্পৰ্ক, ভাৰতত ছিকিমৰ অন্তৰ্ভুক্তিক লৈ অনিশ্চয়তা, অৰুণাচল প্ৰদেশৰ ওপৰত চীনৰ দাবী আদি বিষয়সমূহৰ বাবে দেশ দুখনৰ মাজৰ দ্বিপাক্ষিক সম্পৰ্কৰ উন্নতিত জটিলতা আহি পৰে।....      > ভাৰতে ৰাজনৈতিক তথা ধৰ্মীয় নেতা চতুৰ্দশ দালাই লামালৈ আশ্ৰয় আগবঢ়োৱা কথাইও জটিলতা বঢ়াই তোলে।

ভাৰতৰ পূবলৈ চোৱা নীতিৰ বিষয়ে চীনত বিশদ সমালোচনা হয়। পীপলছ ডেইলী কাকতৰ এক সম্পাদকীয়ত কোৱা হয় যে দেশখনৰ পূবলৈ চোৱা নীতি শীতল যুদ্ধৰ সময়ছোৱাত নিজা লাভালাভৰ বাবে চোভিয়েট ইউনিয়ন আৰু আমেৰিকা যুক্তৰাষ্ট্ৰৰ মাজত বিবাদৰ সৃষ্টি কৰিবলৈ কৰা বিফল চেষ্টাৰ ফল। লগতে ইয়াকো কোৱা হয় যে জাপানৰ সৈতে সম্পৰ্ক দৃঢ় কৰাৰ চলেৰে ভাৰতে চীন আৰু জাপানৰ মাজতো বিবাদৰ সৃষ্টি কৰিব খুজিছে যদিও ই পুনৰবাৰ বিফল হ’ব। চীনা ইণ্টাৰনেট তথ্য কেন্দ্ৰৰ এগৰাকী স্তম্ভ লেখকে মন্তব্য কৰে যে ভাৰতৰ পূবলৈ চোৱা নীতি চীনৰ প্ৰতি থকা অমূলক ভয়ৰ ফলত উদ্ভৱ হৈছে আৰু ই চীনৰ পীপলছ লিবাৰেচন আৰ্মিৰ উচ্চাকাংক্ষাৰ প্ৰতি থকা ভাৰতৰ ভুল ধাৰণাকে প্ৰতিফলিত কৰিছে।

বিভিন্ন সংগঠনৰে সৈতে কাৰ্যকলাপ
চীন আৰু পাকিস্তানে ছাৰ্ক দেশসমূহত নিজৰ প্ৰভাৱ বিস্তাৰ কৰাৰ বিপৰীতে ভাৰতে মেকংগংগা কোঅপাৰেচনকে আদি কৰি কিছুমান বহুপাক্ষিক সংগঠনৰ জন্ম দিয়ে আৰু পাৰিপাৰ্শ্বিক তথা অৰ্থনৈতিক উন্নয়ন, সুৰক্ষা আদি বিষয়ত দক্ষিণপূব এচিয়াক প্ৰভাৱিত কৰিব পৰাকৈ প্ৰসাৰ পোৱাৰ ব্যৱস্থা কৰে। ১৯৯৬ চনত ভাৰত আছিয়ানৰ আঞ্চলিক ফ’ৰামৰ সদস্যৰ মৰ্যাদা লাভ কৰে। ২০০২ চনত নতুন দিল্লীত প্ৰথমখন ভাৰতআছিয়ান বাণিজ্য ছামিট অনুষ্ঠিত হয় আৰু ২০০৩ চনত ভাৰত আছিয়ানৰ দক্ষিণপূব এচিয় মিত্ৰতা চুক্তিত সন্মত হয়।
বহুক্ষেত্ৰত এনে ফ’ৰামসমূহত ভাৰতৰ সদস্যপদ আছিল উক্ত অঞ্চলত চীনৰ আগ্ৰাসী প্ৰভাৱ ৰোধ কৰাৰ একো একোটা পদক্ষেপ। চীনে একচেটীয়া প্ৰভুত্ব বিস্তাৰ কৰি থকা + চমনখনৰ প্ৰভাৱ কমাবলৈ জাপানে ভাৰতক + –ৰ মজিয়ালৈ আনে। চিংগাপুৰ আৰু ইণ্ডোনেচিয়াই পূব এচিয়া ছামিটত ভাৰতক অন্তৰ্ভুক্ত কৰাত গুৰুত্বপূৰ্ণ ভূমিকা লয়। এচিয়াপেচিফিক ইক’নমিক কোঅপাৰেচনত ভাৰতৰ সদস্যপদৰ বাবে আমেৰিকা আৰু জাপানে যুটীয়া প্ৰচেষ্টা চলায়। ভাৰতে এচিয়া আৰু প্ৰশান্ত মহাসাগৰীয় অঞ্চলৰ বাবে থকা ৰাষ্ট্ৰসংঘৰ অৰ্থনৈতিক আৰু সামাজিক গোট আৰু এচিয়ান হাইৱে নেটৱৰ্ক তথা ট্ৰাঞ্চএচিয়া ৰেলৱে প্ৰকল্পতো অংশগ্ৰহণ কৰিছে।  অসম আৰু চীনৰ য়ুনান প্ৰদেশ সংযোগী দ্বিতীয় বিশ্বযুদ্ধৰ সময়ৰ ষ্টিলৱেল পথ পুনৰ মুকলি কৰাৰ সন্দৰ্ভতো আলোচনা চলি আছে।

দেৱসেনা  এগৰাকী হিন্দু দেৱী৷ তেওঁ কাৰ্তিকৰ সহধৰ্মিনী আছিল। দক্ষিণভাৰতীয় গ্ৰন্থবোৰত তেওঁক দেবানী, দিবানী বা দিব্যানী বুলি জনা যায়। তেওঁৰ নামটোক তেবানী বা তেব্যানী (āṉ) বুলিও বৰ্ণনা কৰা হৈছে।

 ব্যুৎপত্তি 
সংস্কৃতত দেৱসেনা দেৱীৰ নামৰ অৰ্থ হৈছে “দেৱতাৰ সেনা” আৰু সেয়েহে তেওঁৰ স্বামীক দেৱসেনাপতি (অৰ্থ “দেৱসেনাৰ পতি বা অধিপতি”) বুলি জনা যায়। দেৱসেনাপতি শব্দটোৱে দেৱতাসকলৰ সেনাধ্যক্ষ বা সেনাপতিৰ অৰ্থও প্ৰকাশ কৰে।

তেওঁক দিবানী বা দিব্যানী (  ; তামিল ভাষাত ইয়াৰ আক্ষৰিক অৰ্থ হৈছে “ঐশ্বৰিক হাতী”) .  বুলি কোৱা হয়; যিহেতু তেওঁক ইন্দ্ৰৰ ঐশ্বৰিক হাতী ঐৰাৱতে ডাঙৰদীঘল কৰিছিল।

 কিংবদন্তি 
উত্তৰ ভাৰতত, কাৰ্তিকক সাধাৰণতে এগৰাকী ব্ৰহ্মচাৰী বা অবিবাহিত বুলি গণ্য কৰা হয়। সংস্কৃত শাস্ত্ৰসমূহে দেৱসেনাক কাৰ্তিকৰ একমাত্ৰ সহধৰ্মিনী আছিল বুলি গণ্য কৰে৷ যদিও দক্ষিণ ভাৰতত, তেওঁৰ দুগৰাকী সহধৰ্মিনী আছিল বুলি উল্লেখ কৰা হয়৷ সেই দুগৰাকী ক্ৰমে দিব্যানী (দেৱসেনা) আৰু । দেৱসেনাক দেৱৰাজ ইন্দ্ৰ আৰু তেওঁৰ পত্নী শচীৰ কন্যা বা অন্ততঃ তেওঁৰ পালিতা কন্যা বুলি বৰ্ণনা কৰা হয়।

মহাভাৰতৰ তৃতীয় পৰ্বত কাৰ্তিকৰ জন্মৰ কাহিনী বৰ্ণনা কৰা হৈছে৷ য’ত দেৱসেনাৰ কথাও উল্লেখ কৰা হৈছে। দেৱসেনা আৰু দৈত্যসেনা (আক্ষৰিক অৰ্থত “ৰাক্ষসৰ সেনা”) প্ৰজাপতি দক্ষৰ কন্যা আছিল। এবাৰ, ভগ্নীসকলে মানস সৰবৰ পাৰত বিহাৰ কৰি থকাৰ সময়ত, অসুৰ (ৰাক্ষস) কেশীয়ে যাতে তেওঁলোকক বিয়া কৰাব পাৰে তাৰবাবে অপহৰণ কৰে৷ অসুৰৰ কথাত দৈত্যসেনা সন্মত হয়, যদিও দেৱসেনাই অস্বীকাৰ কৰে; যাৰ বাবে তেওঁক বন্দী কৰি ৰাখে। সেইসময়ত দেৱতাসকলে ৰাক্ষসসকলৰ সৈতে যুদ্ধ কৰি পৰাজিত হয়। ইন্দ্ৰই এগৰাকী আদৰ্শৱান দেৱসেনাপতি (দেৱতাৰ সৈন্যবাহিনীৰ সেনাপতি) বিচাৰি দেৱসেনাক বন্দী কৰি ৰখা ঠাইত উপস্থিত হয়গৈ। দেৱসেনাৰ অনুৰোধত ইন্দ্ৰই অসুৰটোক পৰাজিত কৰে আৰু তেওঁক তাৰ পৰা উদ্ধাৰ কৰে। ইন্দ্ৰক দেৱসেনাই যিয়ে তেওঁক সুৰক্ষা দিয়াৰ লগতে দেৱতা, ৰাক্ষস আৰু যক্ষসকলক পৰাজিত কৰিব পাৰিব তেনেকুৱা এগৰাকী স্বামী (পতি) বিচাৰিবলৈ কয়। ইন্দ্ৰই এই বিষয়টোক লৈ পৰমপিতা ব্ৰহ্মা দেৱৰ ওপৰলৈ গৈ আলোচনা কৰে আৰু তেওঁলোকে সন্মত হয় যে অগ্নিৰ পৰা জন্ম হোৱা পুত্ৰ দেৱসেনাপতি, দেৱসেনাৰ স্বামী আৰু দেৱতাৰ সেনাপতি হোৱাৰ বাবে উপযুক্ত হ’ব। সেই অনুসৰি, অগ্নিৰ পৰা কাৰ্তিকৰ জন্ম হয়। দেৱতাসকলৰ ওপৰত তেওঁৰ আধিপত্য যোগ্যতাৰ প্ৰমাণ স্বৰূপে বহুতো কাৰ্য্যকলাপ কৰাৰ পিছত, কাৰ্তিকক দেৱতাৰ সৈন্যবাহিনীৰ সেনাপতি পতা হয় আৰু ইন্দ্ৰৰ সহযোগত দেৱসেনাৰ কাৰ্তিকৰ সৈতে বিবাহ সম্পন্ন হয়। পাঠ্যত অগ্নিক শিৱৰ সৈতে চিনাক্ত কৰা হয়, যাক কাৰ্তিকৰ পিতৃ বুলি গণ্য কৰা হয়। অৱশেষত, দেৱতাসকলে দেৱসেনা আৰু কাৰ্তিকৰ সহায়ত ৰাক্ষসসকলক পৰাজিত কৰে৷ এই বৰ্ণনাত দেৱসেনাক ষষ্ঠী , শ্ৰীলক্ষ্মী, কুহুচিনিবালী  আদিৰ দৰে আন বহুতো দেৱীৰ সৈতে চিনাক্ত কৰা হয়৷

] অধ্যয়ন ( ইংৰাজী   ) হৈছে বিভিন্ন জটিল সমস্যা সমাধানৰ অৰ্থে পৰিৱেশ আৰু মানুহৰ মাজৰ পাৰস্পৰিক ক্ৰিয়াসমূহৰ অধ্যয়ন। পৰিৱেশ অধ্যয়নত প্ৰাকৃতিক পৰিৱেশ, মানৱ সৃষ্ট পৰিৱেশ আৰু সিহঁতৰ মাজৰ সমন্ধ সম্পৰ্কেও অধ্যয়ন কৰা হয়। পৰিস্থিতিবিদ্যা  আৰু পৰিৱেশ অধ্যয়ন ক এটাক আনটোৰ অনুৰূপ শব্দ বুলি কোৱা হয় যদিও প্ৰকৃততে পৰিস্থিতিবিদ্যা, পৰিৱেশ অধ্যয়নৰ অন্তৰ্গত এক শৃঙ্খলাবদ্ধ ভাগ। বৰ্তমান আধুনিক ধাৰণা মতে মানৱ সমাজৰ আৰ্থসামাজিক দিশটোকো পৰিৱেশ অধ্যয়নৰ লগতে সামৰি লোৱা হৈছে। আমাৰ চাৰিওপিনে থকা সকলো জৈৱ আৰু অজৈৱ সম্পদবোৰ তথা সিহঁতৰ মাজত থকা পাৰস্পৰিক সম্পৰ্কই হল পৰিৱেশ অধ্যয়ন। সেইবাবে সমাজবিজ্ঞানৰ পৰা আদি কৰি বিজ্ঞানৰ সকলোবোৰ ভাগ এই পৰিৱেশ অধ্যয়নৰ অন্তৰ্গত

বায়ুমণ্ডল 
পৃথিৱীৰ উপৰিভাগত থকা বায়ুৰ আৱৰণটোক বায়ুমণ্ডল বোলে। এই বায়ুমণ্ডল প্ৰাধানকৈ নাইট্ৰজেন, অক্সিজেন, কাৰ্বনডাইঅক্সাইড, পানী আৰু কিছুমান নিষ্ক্ৰিয় গেছৰ দ্বাৰা গঠিত। তলত এই উপাদান সমূহৰ শতকৰা অৱস্থিতি উল্লেখ কৰা হ’ল –

 গ্ৰন্থ ১ >

জলমণ্ডল

ভূপৃষ্ঠৰ ওপৰত থকা সাগৰ, হ্ৰদ,নদনদী,অন্যান্য জলৰাশি,জলীয় বাষ্প আনকি গোটা অৱস্থাত থকা বৰফ, এই আটাইবোৰক একেলগে জলমণ্ডল বোলে। জলমণ্ডলে পৃথিৱীৰ প্ৰায় % ঠাই অধিকাৰ কৰি আছে। এই জলমণ্ডলত ঘটা যিকোনো পৰিৱৰ্তনে স্থলভাগৰ জলবায়ুৰ ওপৰতো প্ৰভাৱ পেলায়।

স্থলমণ্ডল

পৃথিৱীৰ খোলাটোৰ গোটা,শিলাময় ভাগটোক ভূমণ্ডল বোলে। ই ভূপৃষ্ঠৰ প্ৰায় % আগুৰি আছে

জীৱমণ্ডল
ভূপৃষ্ঠৰ উপৰিভাগৰ যিটো স্তৰত জীৱ সমূহ বিদ্যমান তাক জীৱমণ্ডল বোলে। এই মণ্ডলটো ভূগোলকৰ ওপৰৰ এটা জৈৱিক আৱৰণ য’ত জীৱই কোনো কৃত্ৰিমতাৰ সহায় নোলোৱাকৈ জীয়াই থাকিব পাৰে। পৰিৱেশৰ বিভিন্নতাৰ বাবে এই স্তৰটোত সৰল জীৱৰপৰা জটিল জীৱলৈ নানা ধৰণৰ জীৱই বাস কৰে।

 পৰিৱেশ অধ্যয়নৰ গুৰুত্ব

প্ৰকৃতি আৰু প্ৰাকৃতিক সম্পদৰ সুসংৰক্ষণৰ বাবে পৰিৱেশ অধ্যয়ন অতি আৱশ্যকীয়। পৰিৱেশত বাস কৰা সকলো প্ৰাণী আৰু উদ্ভিদৰ জীৱন সাঙুৰ খাই থাকে। সেয়েহে পৰিৱেশ বিজ্ঞানীৰ লগতে শিক্ষাবিদ, ৰাজনীতিবিদ, সমাজসেৱক, আইনজীৱী সকলোৰে সমূহীয়া প্ৰচেষ্টাৰ দ্বাৰা পৰিৱেশক মজবুত কৰি ৰখা দৰকাৰ। তাৰবাবে আমি তলৰ বিষয় কেইটাৰ ওপৰত গুৰুত্ব দিয়া প্ৰয়োজন। 

জনসাধাৰণৰ মাজত সজাগতা,

শিক্ষাদানৰ বিভিন্ন স্তৰত পৰিৱেশ শিক্ষাৰ অন্তৰ্ভুক্তিকৰণ,

স্বেচ্ছাসেৱী সংগঠনৰ দ্বাৰা সজাগতা,

আইন প্ৰণয়ন। 

হোমেন হাজৰিকা  হৈছে এগৰাকী অসমীয়া গায়ক,সুৰকাৰ আৰু গীতিকাৰ  

জন্ম আৰু বংশ পৰিচয়
উত্তৰ গোৱাহাটীৰ ৰজাদুৱাৰত ১৯২৬ চনত জন্ম লাভ কৰে  

 শিক্ষা 

 চাকৰি জীৱন 
সাহিত্যৰাজি
হোমেন হাজৰিকাই গাঁৱলীয়া জীৱনৰ বিহু আৰু বনগীতৰ ৰচনা কৰে তেওঁ সংগীত পৰিচালনা কৰা একমাত্ত ছৱিখন হৈছে দ্বিজেন্দ্ৰ নাৰায়ণ দেৱ পৰিচালিত ৰাংধালী (১৯৭৯)  এই ছবিৰ ´ৰিং মাৰি শুনিলোঁ `,´ জাক জাক জাকৈয়া ছোৱালী`,´আকাশে নামিলে বেলা` আদি অতি জনপ্ৰিয় গীতবোৰৰ ৰচয়িতাও হাজৰিকা 

 সম্পাদিত গ্ৰন্থ 

 সৃষ্টিশীল গ্ৰন্থ 
যেনে প্ৰবন্ধ সংকলন, কবিতা, গল্প, উপন্যাস আদি

 বঁটা আৰু সন্মান 

কাণখোৱা এখন কাব্য সাহিত্য। কাব্যখনৰ কবি শ্ৰীধৰ কন্দলি। ইয়াক নিচুকনি গীতৰ ঠাঁচত লিখা হৈছে।  ভাষাত “ই অতিশয় মনোমোহা, সৰল অথচ নিৰুপম কৌশলপূৰ্ণ। এইপিনে ইয়াত কৃষ্ণৰ শিশু জীৱনৰ নিকপটীয়া প্ৰাণৰ প্ৰতিবিম্ব পৰিছে, আনপিনে প্ৰশান্ত ভক্তিভাব পূৰ্ণচন্দ্ৰৰ নিচিনাকৈ বিৰাজ কৰিছে।”

বিষয় বস্তু
শ্ৰীধৰ কন্দলিৰ কাণখোৱা কবিতাটো শিশু জীৱনৰ মনোৰম ঘটনা এটি লৈ লিখা। সকলো দেশতে সকলো সময়তে শিশুক শুৱাবলৈ নিচুকণি গীত গোৱাৰ ৰীতি আছে। নিচুকণি গীতৰ আৰ্হিত বিষ্ণুৰ অৱতাৰৰ লীলামাহাত্ম্য সৰল প্ৰাঞ্জল আৰু অভিনৱ ৰূপত কবিয়ে কাণখোৱাত প্ৰকাশ কৰিছে। শিশুকৃষ্ণক কাণখোৱা আহিব বুলি মাক যশোদাই ভয় খুৱাই শুৱাবলৈ চেষ্টা কৰোঁতে শিশুৰূপী পৰমেশ্বৰ কৃষ্ণই বিভিন্ন অৱতাৰৰ কথা সুঁৱৰি কতো কাণখোৱাক লগ পোৱাৰ কথা মনত পেলাব নোৱাৰি কৃত্ৰিম ভয়ত মাকক সাবটি ধৰিছে। কৃষ্ণৰ ঈশ্বৰত্ব আৰু শিশুত্ব এই দুটা দিশ অকণমান পুথিখনত ফুটাই তুলিছে। মাকৰ বুকুত সোমাই ভয়াৰ্ত শিশুৰ দৰে কৃষ্ণই কাণখোৱাৰ নাম শুনি টেপা মাৰিছে আৰু বিভিন্ন অৱতাৰত বধ কৰা অসুৰ ৰাক্ষসবোৰৰ নাম সুঁৱৰি কাণখোৱা বীৰৰ উৱাদিহ উলিয়াব নোৱাৰি বিহ্বল হৈ পৰিছে।

কবিৰ চমু পৰিচয়
বৈষ্ণব কবি শ্ৰীধৰ কন্দলি মহাপুৰুষ শংকৰদেৱৰ সমসাময়িক আৰু তেওঁৰ প্ৰিয়পাত্ৰ আছিল। শ্ৰীধৰ কন্দলি দুখন গ্ৰন্থৰ গ্ৰন্থকাৰ। এখন কাণখোৱা আৰু আনখন ঘুনুচাযাত্ৰা  শংকৰদেৱৰ প্ৰিয়জনৰ ৰচনা বুলি ঘুনুচাযাত্ৰাক কীৰ্তনৰ অন্তৰ্গত কৰি লোৱা হৈছে। ইয়াৰোপৰি মহাভাৰতৰ অশ্বমেধপৰ্ব শ্ৰীধৰ কন্দলিৰ ভাঙনি।


শ্ৰেণীমহাকাশচাৰী
শ্ৰেণীমহাকাশচাৰী
শ্ৰেণীমহাকাশচাৰী
শ্ৰেণীমহাকাশচাৰী
ঘনকান্ত বৰা বৰবায়ন (১৯৫০) অসমৰ সত্ৰীয়া নৃত্যৰ এগৰাকী প্ৰসিদ্ধ গুৰু। তদুপৰি তেওঁ এগৰাকী বাদক , কৰিঅ’গ্ৰাফাৰ আৰু লেখক। বৰবায়নে ২০০১ চনত সংগীত নাটক একাডেমী বঁটা আৰু ২০১৩ চনত পদ্মশ্ৰী বঁটা লাভ কৰে।

 শৈশৱ 
ঘনকান্ত বৰাৰ জন্ম হয় ১৯৫০ চনত মাজুলীত। চাৰিবছৰ বয়সতে তেওঁ মাজুলীৰ কমলাবাৰী সত্ৰৰ নিবাসী হয়। ছবছৰ বয়সৰ পৰা তেওঁ বৈষ্ণৱ সংস্কৃতিৰ প্ৰসিদ্ধ গুৰুৰ মণিৰাম দত্ত মুক্তিয়াৰ বৰবায়নৰ পৰা সত্ৰীয়া নৃত্যৰ প্ৰশিক্ষণ লবলৈ আৰম্ভ কৰে। তদুপৰি বৈষ্ণৱ সংস্কৃতিৰ আন এগৰাকী পুৰোধা শ্ৰী ৰাজেশ্বৰ শইকীয়া বৰবায়নে তেওঁক নৃত্য, বায়ন আৰু ওজাপালিৰ শিক্ষা দিয়ে। বৰাই এই প্ৰশিক্ষণসমূহ সফলতাৰে সমাপ্ত কৰি কম বয়সতে বৰবায়ন উপাধি লাভ কৰে।

 কৰ্মজীৱন 
কমলাবাৰী সত্ৰতে সত্ৰৰ শিষ্যসকলৰ প্ৰশিক্ষণৰ বাবে অধ্যাপক হিচাপে ঘনকান্ত বৰা বৰবায়নে কেৰিয়াৰ আৰম্ভ কৰে। ১৯৭১ চনত তেওঁ শ্বিলঙৰ বিষ্ণুপুৰ কলা কেন্দ্ৰত সত্ৰীয়া নৃত্যৰ শিক্ষক হিচাপে যোগদান কৰে। ১৯৭৪ চনত তেওঁক নতুন দিল্লীত প্ৰতিষ্ঠা হোৱা শংকৰদেৱ সাংস্কৃতিক প্ৰতিষ্ঠান  ত সত্ৰীয়া নৃত্য আৰু ভাওনাৰ শিক্ষক হিচাপে নিয়োগ কৰা হয়। এবছৰ পিছত অৰ্থাৎ ১৯৭৫ চনত তেওঁ গুৱাহাটীলৈ উভতি আহি সংগীত সত্ৰত যোগ দিয়েহি।

১৯৮০ চনত বৰবায়নে অসমৰ ৰাজ্যিক সংগীত মহাবদ্যালয়ত সত্ৰীয়া নৃত্যৰ শিক্ষক হিচাপে কাৰ্য্যনিৰ্বাহ কৰিবলৈ লয়। ১৯৮৭ চনত তেওঁ সত্ৰীয়া কলা কেন্দ্ৰ নামেৰে নিজাকৈ এক প্ৰতিষ্ঠান স্থাপন কৰে। পৰৱৰ্ত্তীকালত তেওঁ সমগ্ৰ অসমত ২৫ খনতকৈও অধিক সত্ৰীয়া নৃত্য আৰু সংস্কৃতিৰ প্ৰতিষ্ঠান স্থাপন কৰিছে।

ঘনকান্ত বৰবায়নে ভাৰতৰ বিভিন্ন অনুষ্ঠানত সাংগিতীক অনুষ্ঠান পৰিবেশন কৰি আহিছে। তদুপৰি দক্ষিণ পূব এছিয়াৰ বিভিন্ন দেশ যেনে মালয়েছিয়া, ইণ্ডোনেছিয়া আৰু অষ্ট্ৰেলিয়াত তেওঁ সত্ৰীয়া নৃত্য আৰু খোল বাদন পৰিবেশন কৰি আহিছে।

তেওঁ সত্ৰীয়া নৃত্য সম্পৰ্কীয় দুখন গ্ৰন্থও ৰচনা কৰিছ১) মাটি আখৰা আৰু ২) খোল শিক্ষা

 বঁটা আৰু সন্মান 
ঘনকান্ত বৰা বৰবায়ন বৰ্ত্তমান অসম ৰাজ্যিক সংগীত মহাবিদ্যালয়ৰ সত্ৰীয়া গীত আৰু নৃত্য বিভাগৰ মুৰব্বী অধ্যাপক। তদুপৰি তেওঁ গুৱাহাটীৰ মণিৰাম দত্ত মুক্তিয়াৰ সত্ৰীয়া কলা কেন্দ্ৰৰ সন্মানীয় পৰিচালক।

২০০১ চনত ঘনকান্ত বৰা বৰবায়নে সংগীত নাটক একাডেমী বঁটা লাভ কৰে। ২০১৩ চনত ভাৰত চৰকাৰে সত্ৰীয়া নৃত্য ক্ষেত্ৰত আগবঢ়োৱা অৱদানৰ বাবে তেওঁক পদ্মশ্ৰী উপাধি প্ৰদান কৰে।

