ৰোনিত ৰয় (; জন্ম ১১ অক্টোবৰ ১৯৬৫) এগৰাকী  অভিনেতা, তেখেত ভাৰতীয়  আৰু ভাৰতীয় চলচ্চিত্ৰ জগতত কাম কৰাৰ বাবে সুপৰিচিত। ৰয় তেওঁৰ পেচাত ফিল্মফেয়াৰ বঁটা, দু্খন স্ক্ৰিন বঁটা, পাঁচখন আইটিএ বঁটা আৰু ছয়খন ভাৰতীয় টেলিট বঁটা সহ অসংখ্য প্ৰশংসা লাভ কৰিছে।

 প্ৰাথমিক জীৱন আৰু পটভূমি 

ৰয় জন্মগ্ৰহণ কৰিছিল ১১ অক্টোবৰ ১৯৬৫ চনত নাগপুৰৰ এখন বঙালী পৰিয়ালত। তেখেত ব্যৱসায়ী ব্ৰ’টিন বোস ৰয় আৰু ডলি ৰয়ৰ ডাঙৰ পুতেক। তেওঁৰ সৰু ভাই, ৰোহিত ৰয়ও এগৰাকী টিভি অভিনেতা। ৰোনিত ৰয়   তেওঁৰ শৈশৱ পাৰ কৰিছে। তেখেত তাতেই কিশোৰ অভিনেতা আয়ুষ সৰকাৰৰ দেউতাৰ লগত স্কুলত পঢ়াশুনা কৰিছিল। স্কুলশিক্ষাৰ পিছত ৰয় হোটেল পৰিচালনাৰ লগতে পঢ়াশুনাও কৰিছিল। পঢ়াশুনা শেষ কৰি তেখেত মুম্বাই লৈ যায় আৰু চলচ্চিত্ৰ নিৰ্মাতা সুভাষ ঘাইয়ৰ ঘৰত থাকি যায়। ৰয় যেতিয়া চলচ্চিত্ৰ জগতত কাম কৰিবলৈ আগ্ৰহী আছিল, তেতিয়া সুভাষ ঘাই তেওঁক প্ৰৰোচিত কৰিছিল, যে ইয়াৰ লগত জড়িত সমস্যাৰ কাৰণত এইটো অনুসৰণ নকৰিবলৈ। ৰোনিত মুম্বাইৰ চি ৰ’ক হোটেলত মেনেজমেণ্ট ট্ৰেইনি হিচাপে কাম কৰিছিল। সকলো বিভিন্ন স্তৰত অভিজ্ঞতা লাভৰ বাবে, ৰোনিতৰ কামটো বাচন ধুৱা আৰু পৰিষ্কাৰ কৰাৰ পৰা আৰম্ভ কৰি মেজ আৰু বাৰট্ৰেণ্ডিং পৰিৱেশন কৰা লৈকে আছিল।

 অভিনয় পেচা 
 টিভি কেৰিয়াৰি 
ৰোনিত বালাজি টেলিফিল্মৰ পৰা টেলিভিচন ছিৰিয়াল “কাম্মাল”ত অংশ লবৰ বাবে ফোন পাইছিল। আবেদনমূলক কোনো মুভিত সুযোগৰ অভাবৰ বাবে তেখেত এই প্ৰস্তাৱটো গ্ৰহণ কৰিছিল। কাম্মাল আৰম্ভ হোৱাৰ আগত, বালাজি টেলিফিল্মবোৰ কচৌতি জিন্দেগি কেয়েৰ বাবে ৰোনিতক অফাৰ কৰিছিল ঋষভ বাজাজ, এগৰাকী নিৰ্মম অথচ মধ্যবয়সী ব্যৱসায়িক পুঁজিপতি। শ্ৰী বাজাজৰ চৰিত্ৰত ৰয়ৰ দুৰ্দান্ত অভিনয়ত তেওঁক জনপ্ৰিয় কৰি তুলিছিল আৰু “আমাৰ উপাধ্যায়”ৰ পিছত বালাজি টেলিফিল্মৰ “কিউকি ছাচ ভী কাবি বহু থি”ত তেওঁক মিহিৰ বিৰানিৰ ভূমিকাত অভতীৰ্ণ কৰে।

২০০৯ ৰ পৰা ২০১১ চন লৈকে তেখেত এনডিটিভি ইমেজিনৰ বন্দীনিত “ধৰ্মৰাজ”ৰ ভূমিকাত অভিনয় কৰিছিল, যিটো তেওঁক কোনেও কেতিয়াও পৰাজিত নকৰে এনে অপৰিশোধিত তথা নিৰ্মম হীৰা ব্যৱসায়ীৰ বিস্ময়কৰ চিত্ৰৰ বাবে প্ৰশংসিত কৰি তুলে।

তেখেত ২০০৭ চনত এখন নৃত্য ৰিয়েলিটি শ্ব’ “ঝালাক দিখলা জা” আৰু ২০০৮ চনত ‘‘ইয়ে হ্যায় জলৱা” প্ৰতিযোগী হিচাপে অংশ লৈছিল। তেখেত ২০১০ চনত কিচাৰ চেম্পিয়াঞ্চ হোষ্ট কৰিছিল যিটো কালাৰ্চ টিভিত আছিল।

২০১০ চনত তেখেত চোনি টিভিৰ জনপ্ৰিয় কোৰ্টৰুম নাটক শ্ব’ “”ত কে.ডি পাঠক হিচাপে অভিনয় কৰিছিল। পাঠক, এজন তীক্ষ্ণ অনন্য আইনজীৱী যিয়ে কেৱল সত্যৰ পক্ষে যুঁজ কৰে।

তেখেত ২০১৪ চনত নাটক জেনাৰত উভতি আহিছিল বালাজি টেলিফিল্মৰ ইতনা কৰো না মুঝে প্যাৰৰ লগতে ড॰ নচিকেচ খান্না, ওৰফে নীল কে পল্লবী কুলকাৰ্নিৰ বিপৰীতত।

২০১৬ চনত, তেখেত  (পৰ্ব ২) অভিনয় কৰিছিল য’ত তেখেত তেওঁৰ চৰত্ৰটো আগৰ পৰ্বৰ পৰা তিৰস্কাৰ কৰিছিল।

 চলচ্চিত্ৰ পেচা 
ৰয় “জান তেৰে নাম ”(১৯৯২) দি  চলচ্চিত্ৰ জগতত আত্মপ্ৰকাশ কৰিছিল যি নেকি বাণিজ্যিকভাৱে সাফল্যও লাভ কৰিছিল। তেখেত “বোম ব্লাষ্ট”ত (১৯৯৩) আদিত্য পাঞ্চলী তথা কিশোৰী শাহানৰ লগত অভিনয় কৰিছিল। এয়াও বাণিজ্যিক সাফল্য অৰ্জন কৰিছিল।

টিভিত তেওঁৰ সাফল্যৰ পিছত, ৰোনিত অধিক বেছি বলিউড মুভিত সমৰ্থনমূলক চৰিত্ৰত অভিনয় কৰিছিল। ২০১০ চনত তেখেত সমালোচকসকলৰ দ্বাৰা প্ৰশংসিত ছবি “উড়ান”ত তেওঁৰ কামৰ বাবে প্ৰশংসিত লাভ কৰিছিল আৰু তেওঁ বহু বঁ‌টা লাভ কৰিবলৈ সক্ষম হয়। চলচ্চিত্ৰৰ “সঙ্গী” দ্বাৰা দশকৰ তালিকাৰ শ্ৰেষ্ঠ অভিনয়ৰ মাজত ৰয়ৰ অভিনয়ক স্থান দিয়া হৈছিল।

উড়ানত ৰোনিতক চলচ্চিত্ৰৰ দৃশ্যত ওভতাই আনিছিল। ইয়াৰ পিছত তেখেত “অনুৰাগ কাশ্যপৰ” দ্যাট গাৰ্ল ইন ইয়েলো বুটচ, “কৰণ জোহৰৰ” ষ্টুডেণ্ট অফ দি ইয়াৰ, “দীপা মেহতাৰ” মিডনাইটৰ চিলড্ৰেনচ, “সঞ্জয় গুপ্তৰ” শুটআউট এড ৱাড়ালাত (একতা কাপুৰ প্ৰযোজিত), আৰু “অনুৰাগ কাশ্যপৰ” য়ুগলীৰ নিচিনা ছবিত অভিনয় কৰিছিল।

২০১৩ চনত, তেখেত অভিনেতা অক্ষয় কুমাৰ অভিনীত “বচ”ত প্ৰধান প্ৰতিপক্ষ হিচাপে অভিনয় কৰিছিল আৰু ২০১৪ চনত তেখেত “টু ষ্টেটচ” পাৰফৰ্ম কৰিছিল য’ত তেওঁৰ অভিনয় বৰ প্ৰশংসনীয় আছিল।

তেখেত হৃতিক ৰোশনৰ লগত ২০১৭ৰ থ্ৰীলাৰ কাবিলৰ এখন প্ৰতিপক্ষৰ চৰিত্ৰত অভিনয় কৰি পৰ্দাও ভাগ কৰিছিল।

২০১৩ চনত তেখেত এনটিআৰ জুনিওৰ অভিনীত জয় লাভা কুছাৰৰ লগতে  চলচ্চিত্ৰ জগতত আত্মপ্ৰকাশ কৰিছিল, য’ত তেখেত প্ৰধান বিৰোধী সৰকাৰৰ চৰিত্ৰত অভিনয় কৰিছিল।

 ডিজিটাল কেৰিয়াৰ 
২০১৮ চনত, ৰয় মোনা সিং আৰু গুৰদীপ কোহলিৰ লগত এখন   ৱেব ছিৰিজ “কেহনে কো হামচফৰ হ্যাঁ”ত তেওঁৰ ডিজিটাল আত্মপ্ৰকাশ কৰিছিল।

২০১৯ চনত, তেখেত এখন ভাৰতীয় ক্ৰাইম থ্ৰীলাৰ ৱেব ছিৰিজ হোষ্টেজ অভিনয় কৰিছিল।

 ব্যৱসা উদ্যোগ 
ৰয়      মালিক। এইটো বৰ্তমানে চলন্ত খান, অমিতাভ বচ্চন, মিঠুন চক্ৰবৰ্তী, শ্বাহৰুখ খান আৰু আমিৰ খানৰ নিচিনা বলিউড অভিনেতাসকলে পৰিৱেশন কৰে; ইণ্ডিয়ান প্ৰিমিয়াৰ লীগৰ প্ৰাক্তন চেয়াৰমেন তথা প্ৰাক্তন কমিচনাৰ ললিত মোদী আৰু তেওঁৰ পুত্ৰ ৰুচিৰ মোদীৰ প্ৰতিও।      মুভি প্ৰকল্পবোৰ কিছুমান হল লগান, দিল চাহতা হ্যাঁ, ইয়াদে, না তুম জানো না হম, সাথিয়া আৰু আৰমান।

 ব্যক্তিগত জীৱন 

ৰয় জোয়ান্না নামৰ এগৰাকী মহিলাৰ লগত বিবাহবন্ধনত আবদ্ধ হৈছিল যাৰ লগত “ওনা” নামত তেওঁৰ এজনী জীয়েক আছিল। তেওঁলকৰ ছোৱালীৰ বয়স যেতিয়া ৬ বছৰ তেতিয়া তেওঁলক পৃথক হয়।

২৫ ডিচেম্বৰ ২০০৩ চন তাৰিখত, ৰোনিত অভিনেত্ৰী আৰু মডেল নীলম সিংক বিয়া কৰায়। ৰোনিত তিনি গৰাকীৰ সন্তানৰ জনক  দুগৰাকী জীয়েক তথা এগৰাকী পুতেক। তেওঁৰ ডাঙৰ জীয়েক “ওনা” (তেওঁৰ আগৰ বিয়াৰ পৰা) ১৯৯১ চনত জন্ম গ্ৰহণ কৰিছিল আৰু বৰ্তমান যুক্তৰাষ্ট্ৰত থাকে। ২০০৫ চনৰ মে মাহত তেওঁৰ আৰু নীলমৰ প্ৰথম সন্তান জীয়েক আদৰ জন্ম গ্ৰহণ কৰিছিল। ২০০৭ চনৰ অক্টোবৰত তেওঁলকৰ পুত্ৰ অগস্ত ৰয় জন্ম গ্ৰহণ কৰিছিল।

 চলচ্চিত্ৰ 

 দূৰদৰ্শন 

 কাল্পনিক শ্ব’ 

 অকাল্পনিক  ৰিয়েলিটি শ্ব’ 

 ৱেব চিৰিজ 

 ডাবিং চৰিত্ৰ 

 লাইভ একশ্ব’ন চলচ্চিত্ৰ 

 বিতৰ্ক 
২৭ অক্টোবৰ, ২০১১, মুম্বইৰ আম্বোলি চহৰতলিত এটা পথ দুৰ্ঘটনাৰ লগত জড়িত থকাৰ পিছত ৰোনিত ৰয়ক ৰেশ আৰু গাফিলতিপূৰ্ণ গাড়ী চলোৱাৰ বাবে মুম্বাই পুলিচ তেওঁক গ্ৰেপ্তাৰ কৰিছিল। তেখেত এখন দিপাবলী অনুষ্ঠানৰ পৰা উভতি অহাৰ সময়ত তেওঁৰ দ্ৰুতগতিৰ মাৰ্চিডিজ গাড়ী এখন ৱাগনআৰক হেঁচা মাৰি দি আহত কৰে, যাৰ মাজত এজন গুৰুতৰ আহত হয়। কিন্তু কেই ঘণ্টাৰ মাজতেই তেখেত জামিন পাই মুক্তি পায়।

 তথ্য উৎস্য 


 বহিঃ সংযোগ 
 



শ্ৰেণীভাৰতৰ ব্যক্তি
শ্ৰেণীভাৰতীয় অভিনেতা
শ্ৰেণীফিল্মফেয়াৰ বঁটা বিজয়ী
শ্ৰেণীজীৱিত ব্যক্তিৰোনিত ৰয় (; জন্ম ১১ অক্টোবৰ ১৯৬৫) এগৰাকী  অভিনেতা, তেখেত ভাৰতীয়  আৰু ভাৰতীয় চলচ্চিত্ৰ জগতত কাম কৰাৰ বাবে সুপৰিচিত। ৰয় তেওঁৰ পেচাত ফিল্মফেয়াৰ বঁটা, দু্খন স্ক্ৰিন বঁটা, পাঁচখন আইটিএ বঁটা আৰু ছয়খন ভাৰতীয় টেলিট বঁটা সহ অসংখ্য প্ৰশংসা লাভ কৰিছে।

 প্ৰাথমিক জীৱন আৰু পটভূমি 

ৰয় জন্মগ্ৰহণ কৰিছিল ১১ অক্টোবৰ ১৯৬৫ চনত নাগপুৰৰ এখন বঙালী পৰিয়ালত। তেখেত ব্যৱসায়ী ব্ৰ’টিন বোস ৰয় আৰু ডলি ৰয়ৰ ডাঙৰ পুতেক। তেওঁৰ সৰু ভাই, ৰোহিত ৰয়ও এগৰাকী টিভি অভিনেতা। ৰোনিত ৰয়   তেওঁৰ শৈশৱ পাৰ কৰিছে। তেখেত তাতেই কিশোৰ অভিনেতা আয়ুষ সৰকাৰৰ দেউতাৰ লগত স্কুলত পঢ়াশুনা কৰিছিল। স্কুলশিক্ষাৰ পিছত ৰয় হোটেল পৰিচালনাৰ লগতে পঢ়াশুনাও কৰিছিল। পঢ়াশুনা শেষ কৰি তেখেত মুম্বাই লৈ যায় আৰু চলচ্চিত্ৰ নিৰ্মাতা সুভাষ ঘাইয়ৰ ঘৰত থাকি যায়। ৰয় যেতিয়া চলচ্চিত্ৰ জগতত কাম কৰিবলৈ আগ্ৰহী আছিল, তেতিয়া সুভাষ ঘাই তেওঁক প্ৰৰোচিত কৰিছিল, যে ইয়াৰ লগত জড়িত সমস্যাৰ কাৰণত এইটো অনুসৰণ নকৰিবলৈ। ৰোনিত মুম্বাইৰ চি ৰ’ক হোটেলত মেনেজমেণ্ট ট্ৰেইনি হিচাপে কাম কৰিছিল। সকলো বিভিন্ন স্তৰত অভিজ্ঞতা লাভৰ বাবে, ৰোনিতৰ কামটো বাচন ধুৱা আৰু পৰিষ্কাৰ কৰাৰ পৰা আৰম্ভ কৰি মেজ আৰু বাৰট্ৰেণ্ডিং পৰিৱেশন কৰা লৈকে আছিল।

 অভিনয় পেচা 
 টিভি কেৰিয়াৰি 
ৰোনিত বালাজি টেলিফিল্মৰ পৰা টেলিভিচন ছিৰিয়াল “কাম্মাল”ত অংশ লবৰ বাবে ফোন পাইছিল। আবেদনমূলক কোনো মুভিত সুযোগৰ অভাবৰ বাবে তেখেত এই প্ৰস্তাৱটো গ্ৰহণ কৰিছিল। কাম্মাল আৰম্ভ হোৱাৰ আগত, বালাজি টেলিফিল্মবোৰ কচৌতি জিন্দেগি কেয়েৰ বাবে ৰোনিতক অফাৰ কৰিছিল ঋষভ বাজাজ, এগৰাকী নিৰ্মম অথচ মধ্যবয়সী ব্যৱসায়িক পুঁজিপতি। শ্ৰী বাজাজৰ চৰিত্ৰত ৰয়ৰ দুৰ্দান্ত অভিনয়ত তেওঁক জনপ্ৰিয় কৰি তুলিছিল আৰু “আমাৰ উপাধ্যায়”ৰ পিছত বালাজি টেলিফিল্মৰ “কিউকি ছাচ ভী কাবি বহু থি”ত তেওঁক মিহিৰ বিৰানিৰ ভূমিকাত অভতীৰ্ণ কৰে।

২০০৯ ৰ পৰা ২০১১ চন লৈকে তেখেত এনডিটিভি ইমেজিনৰ বন্দীনিত “ধৰ্মৰাজ”ৰ ভূমিকাত অভিনয় কৰিছিল, যিটো তেওঁক কোনেও কেতিয়াও পৰাজিত নকৰে এনে অপৰিশোধিত তথা নিৰ্মম হীৰা ব্যৱসায়ীৰ বিস্ময়কৰ চিত্ৰৰ বাবে প্ৰশংসিত কৰি তুলে।

তেখেত ২০০৭ চনত এখন নৃত্য ৰিয়েলিটি শ্ব’ “ঝালাক দিখলা জা” আৰু ২০০৮ চনত ‘‘ইয়ে হ্যায় জলৱা” প্ৰতিযোগী হিচাপে অংশ লৈছিল। তেখেত ২০১০ চনত কিচাৰ চেম্পিয়াঞ্চ হোষ্ট কৰিছিল যিটো কালাৰ্চ টিভিত আছিল।

২০১০ চনত তেখেত চোনি টিভিৰ জনপ্ৰিয় কোৰ্টৰুম নাটক শ্ব’ “”ত কে.ডি পাঠক হিচাপে অভিনয় কৰিছিল। পাঠক, এজন তীক্ষ্ণ অনন্য আইনজীৱী যিয়ে কেৱল সত্যৰ পক্ষে যুঁজ কৰে।

তেখেত ২০১৪ চনত নাটক জেনাৰত উভতি আহিছিল বালাজি টেলিফিল্মৰ ইতনা কৰো না মুঝে প্যাৰৰ লগতে ড॰ নচিকেচ খান্না, ওৰফে নীল কে পল্লবী কুলকাৰ্নিৰ বিপৰীতত।

২০১৬ চনত, তেখেত  (পৰ্ব ২) অভিনয় কৰিছিল য’ত তেখেত তেওঁৰ চৰত্ৰটো আগৰ পৰ্বৰ পৰা তিৰস্কাৰ কৰিছিল।

 চলচ্চিত্ৰ পেচা 
ৰয় “জান তেৰে নাম ”(১৯৯২) দি  চলচ্চিত্ৰ জগতত আত্মপ্ৰকাশ কৰিছিল যি নেকি বাণিজ্যিকভাৱে সাফল্যও লাভ কৰিছিল। তেখেত “বোম ব্লাষ্ট”ত (১৯৯৩) আদিত্য পাঞ্চলী তথা কিশোৰী শাহানৰ লগত অভিনয় কৰিছিল। এয়াও বাণিজ্যিক সাফল্য অৰ্জন কৰিছিল।

টিভিত তেওঁৰ সাফল্যৰ পিছত, ৰোনিত অধিক বেছি বলিউড মুভিত সমৰ্থনমূলক চৰিত্ৰত অভিনয় কৰিছিল। ২০১০ চনত তেখেত সমালোচকসকলৰ দ্বাৰা প্ৰশংসিত ছবি “উড়ান”ত তেওঁৰ কামৰ বাবে প্ৰশংসিত লাভ কৰিছিল আৰু তেওঁ বহু বঁ‌টা লাভ কৰিবলৈ সক্ষম হয়। চলচ্চিত্ৰৰ “সঙ্গী” দ্বাৰা দশকৰ তালিকাৰ শ্ৰেষ্ঠ অভিনয়ৰ মাজত ৰয়ৰ অভিনয়ক স্থান দিয়া হৈছিল।

উড়ানত ৰোনিতক চলচ্চিত্ৰৰ দৃশ্যত ওভতাই আনিছিল। ইয়াৰ পিছত তেখেত “অনুৰাগ কাশ্যপৰ” দ্যাট গাৰ্ল ইন ইয়েলো বুটচ, “কৰণ জোহৰৰ” ষ্টুডেণ্ট অফ দি ইয়াৰ, “দীপা মেহতাৰ” মিডনাইটৰ চিলড্ৰেনচ, “সঞ্জয় গুপ্তৰ” শুটআউট এড ৱাড়ালাত (একতা কাপুৰ প্ৰযোজিত), আৰু “অনুৰাগ কাশ্যপৰ” য়ুগলীৰ নিচিনা ছবিত অভিনয় কৰিছিল।

২০১৩ চনত, তেখেত অভিনেতা অক্ষয় কুমাৰ অভিনীত “বচ”ত প্ৰধান প্ৰতিপক্ষ হিচাপে অভিনয় কৰিছিল আৰু ২০১৪ চনত তেখেত “টু ষ্টেটচ” পাৰফৰ্ম কৰিছিল য’ত তেওঁৰ অভিনয় বৰ প্ৰশংসনীয় আছিল।

তেখেত হৃতিক ৰোশনৰ লগত ২০১৭ৰ থ্ৰীলাৰ কাবিলৰ এখন প্ৰতিপক্ষৰ চৰিত্ৰত অভিনয় কৰি পৰ্দাও ভাগ কৰিছিল।

২০১৩ চনত তেখেত এনটিআৰ জুনিওৰ অভিনীত জয় লাভা কুছাৰৰ লগতে  চলচ্চিত্ৰ জগতত আত্মপ্ৰকাশ কৰিছিল, য’ত তেখেত প্ৰধান বিৰোধী সৰকাৰৰ চৰিত্ৰত অভিনয় কৰিছিল।

 ডিজিটাল কেৰিয়াৰ 
২০১৮ চনত, ৰয় মোনা সিং আৰু গুৰদীপ কোহলিৰ লগত এখন   ৱেব ছিৰিজ “কেহনে কো হামচফৰ হ্যাঁ”ত তেওঁৰ ডিজিটাল আত্মপ্ৰকাশ কৰিছিল।

২০১৯ চনত, তেখেত এখন ভাৰতীয় ক্ৰাইম থ্ৰীলাৰ ৱেব ছিৰিজ হোষ্টেজ অভিনয় কৰিছিল।

 ব্যৱসা উদ্যোগ 
ৰয়      মালিক। এইটো বৰ্তমানে চলন্ত খান, অমিতাভ বচ্চন, মিঠুন চক্ৰবৰ্তী, শ্বাহৰুখ খান আৰু আমিৰ খানৰ নিচিনা বলিউড অভিনেতাসকলে পৰিৱেশন কৰে; ইণ্ডিয়ান প্ৰিমিয়াৰ লীগৰ প্ৰাক্তন চেয়াৰমেন তথা প্ৰাক্তন কমিচনাৰ ললিত মোদী আৰু তেওঁৰ পুত্ৰ ৰুচিৰ মোদীৰ প্ৰতিও।      মুভি প্ৰকল্পবোৰ কিছুমান হল লগান, দিল চাহতা হ্যাঁ, ইয়াদে, না তুম জানো না হম, সাথিয়া আৰু আৰমান।

 ব্যক্তিগত জীৱন 

ৰয় জোয়ান্না নামৰ এগৰাকী মহিলাৰ লগত বিবাহবন্ধনত আবদ্ধ হৈছিল যাৰ লগত “ওনা” নামত তেওঁৰ এজনী জীয়েক আছিল। তেওঁলকৰ ছোৱালীৰ বয়স যেতিয়া ৬ বছৰ তেতিয়া তেওঁলক পৃথক হয়।

২৫ ডিচেম্বৰ ২০০৩ চন তাৰিখত, ৰোনিত অভিনেত্ৰী আৰু মডেল নীলম সিংক বিয়া কৰায়। ৰোনিত তিনি গৰাকীৰ সন্তানৰ জনক  দুগৰাকী জীয়েক তথা এগৰাকী পুতেক। তেওঁৰ ডাঙৰ জীয়েক “ওনা” (তেওঁৰ আগৰ বিয়াৰ পৰা) ১৯৯১ চনত জন্ম গ্ৰহণ কৰিছিল আৰু বৰ্তমান যুক্তৰাষ্ট্ৰত থাকে। ২০০৫ চনৰ মে মাহত তেওঁৰ আৰু নীলমৰ প্ৰথম সন্তান জীয়েক আদৰ জন্ম গ্ৰহণ কৰিছিল। ২০০৭ চনৰ অক্টোবৰত তেওঁলকৰ পুত্ৰ অগস্ত ৰয় জন্ম গ্ৰহণ কৰিছিল।

 চলচ্চিত্ৰ 

 দূৰদৰ্শন 

 কাল্পনিক শ্ব’ 

 অকাল্পনিক  ৰিয়েলিটি শ্ব’ 

 ৱেব চিৰিজ 

 ডাবিং চৰিত্ৰ 

 লাইভ একশ্ব’ন চলচ্চিত্ৰ 

 বিতৰ্ক 
২৭ অক্টোবৰ, ২০১১, মুম্বইৰ আম্বোলি চহৰতলিত এটা পথ দুৰ্ঘটনাৰ লগত জড়িত থকাৰ পিছত ৰোনিত ৰয়ক ৰেশ আৰু গাফিলতিপূৰ্ণ গাড়ী চলোৱাৰ বাবে মুম্বাই পুলিচ তেওঁক গ্ৰেপ্তাৰ কৰিছিল। তেখেত এখন দিপাবলী অনুষ্ঠানৰ পৰা উভতি অহাৰ সময়ত তেওঁৰ দ্ৰুতগতিৰ মাৰ্চিডিজ গাড়ী এখন ৱাগনআৰক হেঁচা মাৰি দি আহত কৰে, যাৰ মাজত এজন গুৰুতৰ আহত হয়। কিন্তু কেই ঘণ্টাৰ মাজতেই তেখেত জামিন পাই মুক্তি পায়।

 তথ্য উৎস্য 


 বহিঃ সংযোগ 
 



শ্ৰেণীভাৰতৰ ব্যক্তি
শ্ৰেণীভাৰতীয় অভিনেতা
শ্ৰেণীফিল্মফেয়াৰ বঁটা বিজয়ী
শ্ৰেণীজীৱিত ব্যক্তিৰোনিত ৰয় (; জন্ম ১১ অক্টোবৰ ১৯৬৫) এগৰাকী  অভিনেতা, তেখেত ভাৰতীয়  আৰু ভাৰতীয় চলচ্চিত্ৰ জগতত কাম কৰাৰ বাবে সুপৰিচিত। ৰয় তেওঁৰ পেচাত ফিল্মফেয়াৰ বঁটা, দু্খন স্ক্ৰিন বঁটা, পাঁচখন আইটিএ বঁটা আৰু ছয়খন ভাৰতীয় টেলিট বঁটা সহ অসংখ্য প্ৰশংসা লাভ কৰিছে।

 প্ৰাথমিক জীৱন আৰু পটভূমি 

ৰয় জন্মগ্ৰহণ কৰিছিল ১১ অক্টোবৰ ১৯৬৫ চনত নাগপুৰৰ এখন বঙালী পৰিয়ালত। তেখেত ব্যৱসায়ী ব্ৰ’টিন বোস ৰয় আৰু ডলি ৰয়ৰ ডাঙৰ পুতেক। তেওঁৰ সৰু ভাই, ৰোহিত ৰয়ও এগৰাকী টিভি অভিনেতা। ৰোনিত ৰয়   তেওঁৰ শৈশৱ পাৰ কৰিছে। তেখেত তাতেই কিশোৰ অভিনেতা আয়ুষ সৰকাৰৰ দেউতাৰ লগত স্কুলত পঢ়াশুনা কৰিছিল। স্কুলশিক্ষাৰ পিছত ৰয় হোটেল পৰিচালনাৰ লগতে পঢ়াশুনাও কৰিছিল। পঢ়াশুনা শেষ কৰি তেখেত মুম্বাই লৈ যায় আৰু চলচ্চিত্ৰ নিৰ্মাতা সুভাষ ঘাইয়ৰ ঘৰত থাকি যায়। ৰয় যেতিয়া চলচ্চিত্ৰ জগতত কাম কৰিবলৈ আগ্ৰহী আছিল, তেতিয়া সুভাষ ঘাই তেওঁক প্ৰৰোচিত কৰিছিল, যে ইয়াৰ লগত জড়িত সমস্যাৰ কাৰণত এইটো অনুসৰণ নকৰিবলৈ। ৰোনিত মুম্বাইৰ চি ৰ’ক হোটেলত মেনেজমেণ্ট ট্ৰেইনি হিচাপে কাম কৰিছিল। সকলো বিভিন্ন স্তৰত অভিজ্ঞতা লাভৰ বাবে, ৰোনিতৰ কামটো বাচন ধুৱা আৰু পৰিষ্কাৰ কৰাৰ পৰা আৰম্ভ কৰি মেজ আৰু বাৰট্ৰেণ্ডিং পৰিৱেশন কৰা লৈকে আছিল।

 অভিনয় পেচা 
 টিভি কেৰিয়াৰি 
ৰোনিত বালাজি টেলিফিল্মৰ পৰা টেলিভিচন ছিৰিয়াল “কাম্মাল”ত অংশ লবৰ বাবে ফোন পাইছিল। আবেদনমূলক কোনো মুভিত সুযোগৰ অভাবৰ বাবে তেখেত এই প্ৰস্তাৱটো গ্ৰহণ কৰিছিল। কাম্মাল আৰম্ভ হোৱাৰ আগত, বালাজি টেলিফিল্মবোৰ কচৌতি জিন্দেগি কেয়েৰ বাবে ৰোনিতক অফাৰ কৰিছিল ঋষভ বাজাজ, এগৰাকী নিৰ্মম অথচ মধ্যবয়সী ব্যৱসায়িক পুঁজিপতি। শ্ৰী বাজাজৰ চৰিত্ৰত ৰয়ৰ দুৰ্দান্ত অভিনয়ত তেওঁক জনপ্ৰিয় কৰি তুলিছিল আৰু “আমাৰ উপাধ্যায়”ৰ পিছত বালাজি টেলিফিল্মৰ “কিউকি ছাচ ভী কাবি বহু থি”ত তেওঁক মিহিৰ বিৰানিৰ ভূমিকাত অভতীৰ্ণ কৰে।

২০০৯ ৰ পৰা ২০১১ চন লৈকে তেখেত এনডিটিভি ইমেজিনৰ বন্দীনিত “ধৰ্মৰাজ”ৰ ভূমিকাত অভিনয় কৰিছিল, যিটো তেওঁক কোনেও কেতিয়াও পৰাজিত নকৰে এনে অপৰিশোধিত তথা নিৰ্মম হীৰা ব্যৱসায়ীৰ বিস্ময়কৰ চিত্ৰৰ বাবে প্ৰশংসিত কৰি তুলে।

তেখেত ২০০৭ চনত এখন নৃত্য ৰিয়েলিটি শ্ব’ “ঝালাক দিখলা জা” আৰু ২০০৮ চনত ‘‘ইয়ে হ্যায় জলৱা” প্ৰতিযোগী হিচাপে অংশ লৈছিল। তেখেত ২০১০ চনত কিচাৰ চেম্পিয়াঞ্চ হোষ্ট কৰিছিল যিটো কালাৰ্চ টিভিত আছিল।

২০১০ চনত তেখেত চোনি টিভিৰ জনপ্ৰিয় কোৰ্টৰুম নাটক শ্ব’ “”ত কে.ডি পাঠক হিচাপে অভিনয় কৰিছিল। পাঠক, এজন তীক্ষ্ণ অনন্য আইনজীৱী যিয়ে কেৱল সত্যৰ পক্ষে যুঁজ কৰে।

তেখেত ২০১৪ চনত নাটক জেনাৰত উভতি আহিছিল বালাজি টেলিফিল্মৰ ইতনা কৰো না মুঝে প্যাৰৰ লগতে ড॰ নচিকেচ খান্না, ওৰফে নীল কে পল্লবী কুলকাৰ্নিৰ বিপৰীতত।

২০১৬ চনত, তেখেত  (পৰ্ব ২) অভিনয় কৰিছিল য’ত তেখেত তেওঁৰ চৰত্ৰটো আগৰ পৰ্বৰ পৰা তিৰস্কাৰ কৰিছিল।

 চলচ্চিত্ৰ পেচা 
ৰয় “জান তেৰে নাম ”(১৯৯২) দি  চলচ্চিত্ৰ জগতত আত্মপ্ৰকাশ কৰিছিল যি নেকি বাণিজ্যিকভাৱে সাফল্যও লাভ কৰিছিল। তেখেত “বোম ব্লাষ্ট”ত (১৯৯৩) আদিত্য পাঞ্চলী তথা কিশোৰী শাহানৰ লগত অভিনয় কৰিছিল। এয়াও বাণিজ্যিক সাফল্য অৰ্জন কৰিছিল।

টিভিত তেওঁৰ সাফল্যৰ পিছত, ৰোনিত অধিক বেছি বলিউড মুভিত সমৰ্থনমূলক চৰিত্ৰত অভিনয় কৰিছিল। ২০১০ চনত তেখেত সমালোচকসকলৰ দ্বাৰা প্ৰশংসিত ছবি “উড়ান”ত তেওঁৰ কামৰ বাবে প্ৰশংসিত লাভ কৰিছিল আৰু তেওঁ বহু বঁ‌টা লাভ কৰিবলৈ সক্ষম হয়। চলচ্চিত্ৰৰ “সঙ্গী” দ্বাৰা দশকৰ তালিকাৰ শ্ৰেষ্ঠ অভিনয়ৰ মাজত ৰয়ৰ অভিনয়ক স্থান দিয়া হৈছিল।

উড়ানত ৰোনিতক চলচ্চিত্ৰৰ দৃশ্যত ওভতাই আনিছিল। ইয়াৰ পিছত তেখেত “অনুৰাগ কাশ্যপৰ” দ্যাট গাৰ্ল ইন ইয়েলো বুটচ, “কৰণ জোহৰৰ” ষ্টুডেণ্ট অফ দি ইয়াৰ, “দীপা মেহতাৰ” মিডনাইটৰ চিলড্ৰেনচ, “সঞ্জয় গুপ্তৰ” শুটআউট এড ৱাড়ালাত (একতা কাপুৰ প্ৰযোজিত), আৰু “অনুৰাগ কাশ্যপৰ” য়ুগলীৰ নিচিনা ছবিত অভিনয় কৰিছিল।

২০১৩ চনত, তেখেত অভিনেতা অক্ষয় কুমাৰ অভিনীত “বচ”ত প্ৰধান প্ৰতিপক্ষ হিচাপে অভিনয় কৰিছিল আৰু ২০১৪ চনত তেখেত “টু ষ্টেটচ” পাৰফৰ্ম কৰিছিল য’ত তেওঁৰ অভিনয় বৰ প্ৰশংসনীয় আছিল।

তেখেত হৃতিক ৰোশনৰ লগত ২০১৭ৰ থ্ৰীলাৰ কাবিলৰ এখন প্ৰতিপক্ষৰ চৰিত্ৰত অভিনয় কৰি পৰ্দাও ভাগ কৰিছিল।

২০১৩ চনত তেখেত এনটিআৰ জুনিওৰ অভিনীত জয় লাভা কুছাৰৰ লগতে  চলচ্চিত্ৰ জগতত আত্মপ্ৰকাশ কৰিছিল, য’ত তেখেত প্ৰধান বিৰোধী সৰকাৰৰ চৰিত্ৰত অভিনয় কৰিছিল।

 ডিজিটাল কেৰিয়াৰ 
২০১৮ চনত, ৰয় মোনা সিং আৰু গুৰদীপ কোহলিৰ লগত এখন   ৱেব ছিৰিজ “কেহনে কো হামচফৰ হ্যাঁ”ত তেওঁৰ ডিজিটাল আত্মপ্ৰকাশ কৰিছিল।

২০১৯ চনত, তেখেত এখন ভাৰতীয় ক্ৰাইম থ্ৰীলাৰ ৱেব ছিৰিজ হোষ্টেজ অভিনয় কৰিছিল।

 ব্যৱসা উদ্যোগ 
ৰয়      মালিক। এইটো বৰ্তমানে চলন্ত খান, অমিতাভ বচ্চন, মিঠুন চক্ৰবৰ্তী, শ্বাহৰুখ খান আৰু আমিৰ খানৰ নিচিনা বলিউড অভিনেতাসকলে পৰিৱেশন কৰে; ইণ্ডিয়ান প্ৰিমিয়াৰ লীগৰ প্ৰাক্তন চেয়াৰমেন তথা প্ৰাক্তন কমিচনাৰ ললিত মোদী আৰু তেওঁৰ পুত্ৰ ৰুচিৰ মোদীৰ প্ৰতিও।      মুভি প্ৰকল্পবোৰ কিছুমান হল লগান, দিল চাহতা হ্যাঁ, ইয়াদে, না তুম জানো না হম, সাথিয়া আৰু আৰমান।

 ব্যক্তিগত জীৱন 

ৰয় জোয়ান্না নামৰ এগৰাকী মহিলাৰ লগত বিবাহবন্ধনত আবদ্ধ হৈছিল যাৰ লগত “ওনা” নামত তেওঁৰ এজনী জীয়েক আছিল। তেওঁলকৰ ছোৱালীৰ বয়স যেতিয়া ৬ বছৰ তেতিয়া তেওঁলক পৃথক হয়।

২৫ ডিচেম্বৰ ২০০৩ চন তাৰিখত, ৰোনিত অভিনেত্ৰী আৰু মডেল নীলম সিংক বিয়া কৰায়। ৰোনিত তিনি গৰাকীৰ সন্তানৰ জনক  দুগৰাকী জীয়েক তথা এগৰাকী পুতেক। তেওঁৰ ডাঙৰ জীয়েক “ওনা” (তেওঁৰ আগৰ বিয়াৰ পৰা) ১৯৯১ চনত জন্ম গ্ৰহণ কৰিছিল আৰু বৰ্তমান যুক্তৰাষ্ট্ৰত থাকে। ২০০৫ চনৰ মে মাহত তেওঁৰ আৰু নীলমৰ প্ৰথম সন্তান জীয়েক আদৰ জন্ম গ্ৰহণ কৰিছিল। ২০০৭ চনৰ অক্টোবৰত তেওঁলকৰ পুত্ৰ অগস্ত ৰয় জন্ম গ্ৰহণ কৰিছিল।

 চলচ্চিত্ৰ 

 দূৰদৰ্শন 

 কাল্পনিক শ্ব’ 

 অকাল্পনিক  ৰিয়েলিটি শ্ব’ 

 ৱেব চিৰিজ 

 ডাবিং চৰিত্ৰ 

 লাইভ একশ্ব’ন চলচ্চিত্ৰ 

 বিতৰ্ক 
২৭ অক্টোবৰ, ২০১১, মুম্বইৰ আম্বোলি চহৰতলিত এটা পথ দুৰ্ঘটনাৰ লগত জড়িত থকাৰ পিছত ৰোনিত ৰয়ক ৰেশ আৰু গাফিলতিপূৰ্ণ গাড়ী চলোৱাৰ বাবে মুম্বাই পুলিচ তেওঁক গ্ৰেপ্তাৰ কৰিছিল। তেখেত এখন দিপাবলী অনুষ্ঠানৰ পৰা উভতি অহাৰ সময়ত তেওঁৰ দ্ৰুতগতিৰ মাৰ্চিডিজ গাড়ী এখন ৱাগনআৰক হেঁচা মাৰি দি আহত কৰে, যাৰ মাজত এজন গুৰুতৰ আহত হয়। কিন্তু কেই ঘণ্টাৰ মাজতেই তেখেত জামিন পাই মুক্তি পায়।

 তথ্য উৎস্য 


 বহিঃ সংযোগ 
 



শ্ৰেণীভাৰতৰ ব্যক্তি
শ্ৰেণীভাৰতীয় অভিনেতা
শ্ৰেণীফিল্মফেয়াৰ বঁটা বিজয়ী
শ্ৰেণীজীৱিত ব্যক্তিৰোনিত ৰয় (; জন্ম ১১ অক্টোবৰ ১৯৬৫) এগৰাকী  অভিনেতা, তেখেত ভাৰতীয়  আৰু ভাৰতীয় চলচ্চিত্ৰ জগতত কাম কৰাৰ বাবে সুপৰিচিত। ৰয় তেওঁৰ পেচাত ফিল্মফেয়াৰ বঁটা, দু্খন স্ক্ৰিন বঁটা, পাঁচখন আইটিএ বঁটা আৰু ছয়খন ভাৰতীয় টেলিট বঁটা সহ অসংখ্য প্ৰশংসা লাভ কৰিছে।

 প্ৰাথমিক জীৱন আৰু পটভূমি 

ৰয় জন্মগ্ৰহণ কৰিছিল ১১ অক্টোবৰ ১৯৬৫ চনত নাগপুৰৰ এখন বঙালী পৰিয়ালত। তেখেত ব্যৱসায়ী ব্ৰ’টিন বোস ৰয় আৰু ডলি ৰয়ৰ ডাঙৰ পুতেক। তেওঁৰ সৰু ভাই, ৰোহিত ৰয়ও এগৰাকী টিভি অভিনেতা। ৰোনিত ৰয়   তেওঁৰ শৈশৱ পাৰ কৰিছে। তেখেত তাতেই কিশোৰ অভিনেতা আয়ুষ সৰকাৰৰ দেউতাৰ লগত স্কুলত পঢ়াশুনা কৰিছিল। স্কুলশিক্ষাৰ পিছত ৰয় হোটেল পৰিচালনাৰ লগতে পঢ়াশুনাও কৰিছিল। পঢ়াশুনা শেষ কৰি তেখেত মুম্বাই লৈ যায় আৰু চলচ্চিত্ৰ নিৰ্মাতা সুভাষ ঘাইয়ৰ ঘৰত থাকি যায়। ৰয় যেতিয়া চলচ্চিত্ৰ জগতত কাম কৰিবলৈ আগ্ৰহী আছিল, তেতিয়া সুভাষ ঘাই তেওঁক প্ৰৰোচিত কৰিছিল, যে ইয়াৰ লগত জড়িত সমস্যাৰ কাৰণত এইটো অনুসৰণ নকৰিবলৈ। ৰোনিত মুম্বাইৰ চি ৰ’ক হোটেলত মেনেজমেণ্ট ট্ৰেইনি হিচাপে কাম কৰিছিল। সকলো বিভিন্ন স্তৰত অভিজ্ঞতা লাভৰ বাবে, ৰোনিতৰ কামটো বাচন ধুৱা আৰু পৰিষ্কাৰ কৰাৰ পৰা আৰম্ভ কৰি মেজ আৰু বাৰট্ৰেণ্ডিং পৰিৱেশন কৰা লৈকে আছিল।

 অভিনয় পেচা 
 টিভি কেৰিয়াৰি 
ৰোনিত বালাজি টেলিফিল্মৰ পৰা টেলিভিচন ছিৰিয়াল “কাম্মাল”ত অংশ লবৰ বাবে ফোন পাইছিল। আবেদনমূলক কোনো মুভিত সুযোগৰ অভাবৰ বাবে তেখেত এই প্ৰস্তাৱটো গ্ৰহণ কৰিছিল। কাম্মাল আৰম্ভ হোৱাৰ আগত, বালাজি টেলিফিল্মবোৰ কচৌতি জিন্দেগি কেয়েৰ বাবে ৰোনিতক অফাৰ কৰিছিল ঋষভ বাজাজ, এগৰাকী নিৰ্মম অথচ মধ্যবয়সী ব্যৱসায়িক পুঁজিপতি। শ্ৰী বাজাজৰ চৰিত্ৰত ৰয়ৰ দুৰ্দান্ত অভিনয়ত তেওঁক জনপ্ৰিয় কৰি তুলিছিল আৰু “আমাৰ উপাধ্যায়”ৰ পিছত বালাজি টেলিফিল্মৰ “কিউকি ছাচ ভী কাবি বহু থি”ত তেওঁক মিহিৰ বিৰানিৰ ভূমিকাত অভতীৰ্ণ কৰে।

২০০৯ ৰ পৰা ২০১১ চন লৈকে তেখেত এনডিটিভি ইমেজিনৰ বন্দীনিত “ধৰ্মৰাজ”ৰ ভূমিকাত অভিনয় কৰিছিল, যিটো তেওঁক কোনেও কেতিয়াও পৰাজিত নকৰে এনে অপৰিশোধিত তথা নিৰ্মম হীৰা ব্যৱসায়ীৰ বিস্ময়কৰ চিত্ৰৰ বাবে প্ৰশংসিত কৰি তুলে।

তেখেত ২০০৭ চনত এখন নৃত্য ৰিয়েলিটি শ্ব’ “ঝালাক দিখলা জা” আৰু ২০০৮ চনত ‘‘ইয়ে হ্যায় জলৱা” প্ৰতিযোগী হিচাপে অংশ লৈছিল। তেখেত ২০১০ চনত কিচাৰ চেম্পিয়াঞ্চ হোষ্ট কৰিছিল যিটো কালাৰ্চ টিভিত আছিল।

২০১০ চনত তেখেত চোনি টিভিৰ জনপ্ৰিয় কোৰ্টৰুম নাটক শ্ব’ “”ত কে.ডি পাঠক হিচাপে অভিনয় কৰিছিল। পাঠক, এজন তীক্ষ্ণ অনন্য আইনজীৱী যিয়ে কেৱল সত্যৰ পক্ষে যুঁজ কৰে।

তেখেত ২০১৪ চনত নাটক জেনাৰত উভতি আহিছিল বালাজি টেলিফিল্মৰ ইতনা কৰো না মুঝে প্যাৰৰ লগতে ড॰ নচিকেচ খান্না, ওৰফে নীল কে পল্লবী কুলকাৰ্নিৰ বিপৰীতত।

২০১৬ চনত, তেখেত  (পৰ্ব ২) অভিনয় কৰিছিল য’ত তেখেত তেওঁৰ চৰত্ৰটো আগৰ পৰ্বৰ পৰা তিৰস্কাৰ কৰিছিল।

 চলচ্চিত্ৰ পেচা 
ৰয় “জান তেৰে নাম ”(১৯৯২) দি  চলচ্চিত্ৰ জগতত আত্মপ্ৰকাশ কৰিছিল যি নেকি বাণিজ্যিকভাৱে সাফল্যও লাভ কৰিছিল। তেখেত “বোম ব্লাষ্ট”ত (১৯৯৩) আদিত্য পাঞ্চলী তথা কিশোৰী শাহানৰ লগত অভিনয় কৰিছিল। এয়াও বাণিজ্যিক সাফল্য অৰ্জন কৰিছিল।

টিভিত তেওঁৰ সাফল্যৰ পিছত, ৰোনিত অধিক বেছি বলিউড মুভিত সমৰ্থনমূলক চৰিত্ৰত অভিনয় কৰিছিল। ২০১০ চনত তেখেত সমালোচকসকলৰ দ্বাৰা প্ৰশংসিত ছবি “উড়ান”ত তেওঁৰ কামৰ বাবে প্ৰশংসিত লাভ কৰিছিল আৰু তেওঁ বহু বঁ‌টা লাভ কৰিবলৈ সক্ষম হয়। চলচ্চিত্ৰৰ “সঙ্গী” দ্বাৰা দশকৰ তালিকাৰ শ্ৰেষ্ঠ অভিনয়ৰ মাজত ৰয়ৰ অভিনয়ক স্থান দিয়া হৈছিল।

উড়ানত ৰোনিতক চলচ্চিত্ৰৰ দৃশ্যত ওভতাই আনিছিল। ইয়াৰ পিছত তেখেত “অনুৰাগ কাশ্যপৰ” দ্যাট গাৰ্ল ইন ইয়েলো বুটচ, “কৰণ জোহৰৰ” ষ্টুডেণ্ট অফ দি ইয়াৰ, “দীপা মেহতাৰ” মিডনাইটৰ চিলড্ৰেনচ, “সঞ্জয় গুপ্তৰ” শুটআউট এড ৱাড়ালাত (একতা কাপুৰ প্ৰযোজিত), আৰু “অনুৰাগ কাশ্যপৰ” য়ুগলীৰ নিচিনা ছবিত অভিনয় কৰিছিল।

২০১৩ চনত, তেখেত অভিনেতা অক্ষয় কুমাৰ অভিনীত “বচ”ত প্ৰধান প্ৰতিপক্ষ হিচাপে অভিনয় কৰিছিল আৰু ২০১৪ চনত তেখেত “টু ষ্টেটচ” পাৰফৰ্ম কৰিছিল য’ত তেওঁৰ অভিনয় বৰ প্ৰশংসনীয় আছিল।

তেখেত হৃতিক ৰোশনৰ লগত ২০১৭ৰ থ্ৰীলাৰ কাবিলৰ এখন প্ৰতিপক্ষৰ চৰিত্ৰত অভিনয় কৰি পৰ্দাও ভাগ কৰিছিল।

২০১৩ চনত তেখেত এনটিআৰ জুনিওৰ অভিনীত জয় লাভা কুছাৰৰ লগতে  চলচ্চিত্ৰ জগতত আত্মপ্ৰকাশ কৰিছিল, য’ত তেখেত প্ৰধান বিৰোধী সৰকাৰৰ চৰিত্ৰত অভিনয় কৰিছিল।

 ডিজিটাল কেৰিয়াৰ 
২০১৮ চনত, ৰয় মোনা সিং আৰু গুৰদীপ কোহলিৰ লগত এখন   ৱেব ছিৰিজ “কেহনে কো হামচফৰ হ্যাঁ”ত তেওঁৰ ডিজিটাল আত্মপ্ৰকাশ কৰিছিল।

২০১৯ চনত, তেখেত এখন ভাৰতীয় ক্ৰাইম থ্ৰীলাৰ ৱেব ছিৰিজ হোষ্টেজ অভিনয় কৰিছিল।

 ব্যৱসা উদ্যোগ 
ৰয়      মালিক। এইটো বৰ্তমানে চলন্ত খান, অমিতাভ বচ্চন, মিঠুন চক্ৰবৰ্তী, শ্বাহৰুখ খান আৰু আমিৰ খানৰ নিচিনা বলিউড অভিনেতাসকলে পৰিৱেশন কৰে; ইণ্ডিয়ান প্ৰিমিয়াৰ লীগৰ প্ৰাক্তন চেয়াৰমেন তথা প্ৰাক্তন কমিচনাৰ ললিত মোদী আৰু তেওঁৰ পুত্ৰ ৰুচিৰ মোদীৰ প্ৰতিও।      মুভি প্ৰকল্পবোৰ কিছুমান হল লগান, দিল চাহতা হ্যাঁ, ইয়াদে, না তুম জানো না হম, সাথিয়া আৰু আৰমান।

 ব্যক্তিগত জীৱন 

ৰয় জোয়ান্না নামৰ এগৰাকী মহিলাৰ লগত বিবাহবন্ধনত আবদ্ধ হৈছিল যাৰ লগত “ওনা” নামত তেওঁৰ এজনী জীয়েক আছিল। তেওঁলকৰ ছোৱালীৰ বয়স যেতিয়া ৬ বছৰ তেতিয়া তেওঁলক পৃথক হয়।

২৫ ডিচেম্বৰ ২০০৩ চন তাৰিখত, ৰোনিত অভিনেত্ৰী আৰু মডেল নীলম সিংক বিয়া কৰায়। ৰোনিত তিনি গৰাকীৰ সন্তানৰ জনক  দুগৰাকী জীয়েক তথা এগৰাকী পুতেক। তেওঁৰ ডাঙৰ জীয়েক “ওনা” (তেওঁৰ আগৰ বিয়াৰ পৰা) ১৯৯১ চনত জন্ম গ্ৰহণ কৰিছিল আৰু বৰ্তমান যুক্তৰাষ্ট্ৰত থাকে। ২০০৫ চনৰ মে মাহত তেওঁৰ আৰু নীলমৰ প্ৰথম সন্তান জীয়েক আদৰ জন্ম গ্ৰহণ কৰিছিল। ২০০৭ চনৰ অক্টোবৰত তেওঁলকৰ পুত্ৰ অগস্ত ৰয় জন্ম গ্ৰহণ কৰিছিল।

 চলচ্চিত্ৰ 

 দূৰদৰ্শন 

 কাল্পনিক শ্ব’ 

 অকাল্পনিক  ৰিয়েলিটি শ্ব’ 

 ৱেব চিৰিজ 

 ডাবিং চৰিত্ৰ 

 লাইভ একশ্ব’ন চলচ্চিত্ৰ 

 বিতৰ্ক 
২৭ অক্টোবৰ, ২০১১, মুম্বইৰ আম্বোলি চহৰতলিত এটা পথ দুৰ্ঘটনাৰ লগত জড়িত থকাৰ পিছত ৰোনিত ৰয়ক ৰেশ আৰু গাফিলতিপূৰ্ণ গাড়ী চলোৱাৰ বাবে মুম্বাই পুলিচ তেওঁক গ্ৰেপ্তাৰ কৰিছিল। তেখেত এখন দিপাবলী অনুষ্ঠানৰ পৰা উভতি অহাৰ সময়ত তেওঁৰ দ্ৰুতগতিৰ মাৰ্চিডিজ গাড়ী এখন ৱাগনআৰক হেঁচা মাৰি দি আহত কৰে, যাৰ মাজত এজন গুৰুতৰ আহত হয়। কিন্তু কেই ঘণ্টাৰ মাজতেই তেখেত জামিন পাই মুক্তি পায়।

 তথ্য উৎস্য 


 বহিঃ সংযোগ 
 



শ্ৰেণীভাৰতৰ ব্যক্তি
শ্ৰেণীভাৰতীয় অভিনেতা
শ্ৰেণীফিল্মফেয়াৰ বঁটা বিজয়ী
শ্ৰেণীজীৱিত ব্যক্তি
ভাৰতীয় উপমহাদেশ, আধুনিক ভাৰত আৰু   মহিলাসকলে পিন্ধা পৰম্পৰাগত চাদৰ সদৃশ কাপোৰ হৈছে আৰ্গন ( আগন, অগ্ৰুণ বা পাৰ্ছা বুলিও জনা যায়)। , . .     . ,  . আগন দুই প্ৰকাৰৰ এটা সাধা আগন আৰু ফুলৗ আগন (ফুলা আগন) মানে সাধা আগন হৈছে ফুল নথকা আৰু ফুলৗ আগন মানে ফুল থকা। 

এয়া এক প্ৰকাৰৰ উৎসৱৰ পোছাক আছিল, বিশেষ অনুষ্ঠানত পিন্ধা। আৰ্গনবোৰ শ্বাটলবোৱা আৰু ডাঙৰ আকাৰৰ, যাৰ বিশেষত্ব হৈছে সমমিতি আৰ্হি, জ্যামিতিক আকৃতি আৰু ৰঙীন ৰেচমত আৰু সোণ আৰু ৰূপৰ সূতাৰ সৈতে বা অবিহনে ডিজাইন কৰা পাত আৰু ফুল। পৰম্পৰাগতভাৱে আৰ্গন আকাৰত ডাঙৰ আছিল আৰু ইয়াত বগলী, হাঁহ আৰু ময়ূৰ আদি চৰাই আছিল; আৰু  দৰে গছ সেইবোৰৰ ওপৰত ৰোপণ কৰা হয়। ইয়াক পুৰুষে বিয়াৰ সময়ত বা ধৰ্মীয় অনুষ্ঠানত অংশগ্ৰহণৰ সময়ত পিন্ধিব পাৰে। তেওঁলোকৰ চেহেৰা আৰু সাজপোছাক  দৰে। 

 ফটো 

চিত্ৰ      .এটা আৰ্গনত বুটিডা আৰ্হিৰ বৰ্ণনা। 
চিত্ৰ    .মহিলাসকলে পৰম্পৰাগতভাৱে তেওঁলোকৰ বাওঁ কান্ধ ঢাকিবলৈ আৰ্গন ব্যৱহাৰ কৰে। 
চিত্ৰ   .কাষত বোৱা চোবাফুলৰ আকৃতি। । 
চিত্ৰ    ,   .পৰম্পৰাগত পোছাক পিন্ধা হাজং ছোৱালী। 
চিত্ৰ  ,   .পৰম্পৰাগত হাজং পোছাক। 
চিত্ৰ      .বাগৰী ফ্লাৱাৰ (কলা) আৰু চেৱাৰ ফ্লাৱাৰ (সেউজীয়া) সীমাৰ সৈতে আৰ্গন। 
চিত্ৰ  .পৰম্পৰাগত হাজং অলংকাৰ এটা আৰ্গনত ৰখা হয়। 


 আৰু চাওক 

 
 
 লেৱাটানা নৃত্য

শ্ৰেণীবস্ত্ৰভাৰতীয় উপমহাদেশ, আধুনিক ভাৰত আৰু   মহিলাসকলে পিন্ধা পৰম্পৰাগত চাদৰ সদৃশ কাপোৰ হৈছে আৰ্গন ( আগন, অগ্ৰুণ বা পাৰ্ছা বুলিও জনা যায়)। , . .     . ,  . আগন দুই প্ৰকাৰৰ এটা সাধা আগন আৰু ফুলৗ আগন (ফুলা আগন) মানে সাধা আগন হৈছে ফুল নথকা আৰু ফুলৗ আগন মানে ফুল থকা। 

এয়া এক প্ৰকাৰৰ উৎসৱৰ পোছাক আছিল, বিশেষ অনুষ্ঠানত পিন্ধা। আৰ্গনবোৰ শ্বাটলবোৱা আৰু ডাঙৰ আকাৰৰ, যাৰ বিশেষত্ব হৈছে সমমিতি আৰ্হি, জ্যামিতিক আকৃতি আৰু ৰঙীন ৰেচমত আৰু সোণ আৰু ৰূপৰ সূতাৰ সৈতে বা অবিহনে ডিজাইন কৰা পাত আৰু ফুল। পৰম্পৰাগতভাৱে আৰ্গন আকাৰত ডাঙৰ আছিল আৰু ইয়াত বগলী, হাঁহ আৰু ময়ূৰ আদি চৰাই আছিল; আৰু  দৰে গছ সেইবোৰৰ ওপৰত ৰোপণ কৰা হয়। ইয়াক পুৰুষে বিয়াৰ সময়ত বা ধৰ্মীয় অনুষ্ঠানত অংশগ্ৰহণৰ সময়ত পিন্ধিব পাৰে। তেওঁলোকৰ চেহেৰা আৰু সাজপোছাক  দৰে। 

 ফটো 

চিত্ৰ      .এটা আৰ্গনত বুটিডা আৰ্হিৰ বৰ্ণনা। 
চিত্ৰ    .মহিলাসকলে পৰম্পৰাগতভাৱে তেওঁলোকৰ বাওঁ কান্ধ ঢাকিবলৈ আৰ্গন ব্যৱহাৰ কৰে। 
চিত্ৰ   .কাষত বোৱা চোবাফুলৰ আকৃতি। । 
চিত্ৰ    ,   .পৰম্পৰাগত পোছাক পিন্ধা হাজং ছোৱালী। 
চিত্ৰ  ,   .পৰম্পৰাগত হাজং পোছাক। 
চিত্ৰ      .বাগৰী ফ্লাৱাৰ (কলা) আৰু চেৱাৰ ফ্লাৱাৰ (সেউজীয়া) সীমাৰ সৈতে আৰ্গন। 
চিত্ৰ  .পৰম্পৰাগত হাজং অলংকাৰ এটা আৰ্গনত ৰখা হয়। 


 আৰু চাওক 

 
 
 লেৱাটানা নৃত্য

শ্ৰেণীবস্ত্ৰভাৰতীয় উপমহাদেশ, আধুনিক ভাৰত আৰু   মহিলাসকলে পিন্ধা পৰম্পৰাগত চাদৰ সদৃশ কাপোৰ হৈছে আৰ্গন ( আগন, অগ্ৰুণ বা পাৰ্ছা বুলিও জনা যায়)। , . .     . ,  . আগন দুই প্ৰকাৰৰ এটা সাধা আগন আৰু ফুলৗ আগন (ফুলা আগন) মানে সাধা আগন হৈছে ফুল নথকা আৰু ফুলৗ আগন মানে ফুল থকা। 

এয়া এক প্ৰকাৰৰ উৎসৱৰ পোছাক আছিল, বিশেষ অনুষ্ঠানত পিন্ধা। আৰ্গনবোৰ শ্বাটলবোৱা আৰু ডাঙৰ আকাৰৰ, যাৰ বিশেষত্ব হৈছে সমমিতি আৰ্হি, জ্যামিতিক আকৃতি আৰু ৰঙীন ৰেচমত আৰু সোণ আৰু ৰূপৰ সূতাৰ সৈতে বা অবিহনে ডিজাইন কৰা পাত আৰু ফুল। পৰম্পৰাগতভাৱে আৰ্গন আকাৰত ডাঙৰ আছিল আৰু ইয়াত বগলী, হাঁহ আৰু ময়ূৰ আদি চৰাই আছিল; আৰু  দৰে গছ সেইবোৰৰ ওপৰত ৰোপণ কৰা হয়। ইয়াক পুৰুষে বিয়াৰ সময়ত বা ধৰ্মীয় অনুষ্ঠানত অংশগ্ৰহণৰ সময়ত পিন্ধিব পাৰে। তেওঁলোকৰ চেহেৰা আৰু সাজপোছাক  দৰে। 

 ফটো 

চিত্ৰ      .এটা আৰ্গনত বুটিডা আৰ্হিৰ বৰ্ণনা। 
চিত্ৰ    .মহিলাসকলে পৰম্পৰাগতভাৱে তেওঁলোকৰ বাওঁ কান্ধ ঢাকিবলৈ আৰ্গন ব্যৱহাৰ কৰে। 
চিত্ৰ   .কাষত বোৱা চোবাফুলৰ আকৃতি। । 
চিত্ৰ    ,   .পৰম্পৰাগত পোছাক পিন্ধা হাজং ছোৱালী। 
চিত্ৰ  ,   .পৰম্পৰাগত হাজং পোছাক। 
চিত্ৰ      .বাগৰী ফ্লাৱাৰ (কলা) আৰু চেৱাৰ ফ্লাৱাৰ (সেউজীয়া) সীমাৰ সৈতে আৰ্গন। 
চিত্ৰ  .পৰম্পৰাগত হাজং অলংকাৰ এটা আৰ্গনত ৰখা হয়। 


 আৰু চাওক 

 
 
 লেৱাটানা নৃত্য

শ্ৰেণীবস্ত্ৰভাৰতীয় উপমহাদেশ, আধুনিক ভাৰত আৰু   মহিলাসকলে পিন্ধা পৰম্পৰাগত চাদৰ সদৃশ কাপোৰ হৈছে আৰ্গন ( আগন, অগ্ৰুণ বা পাৰ্ছা বুলিও জনা যায়)। , . .     . ,  . আগন দুই প্ৰকাৰৰ এটা সাধা আগন আৰু ফুলৗ আগন (ফুলা আগন) মানে সাধা আগন হৈছে ফুল নথকা আৰু ফুলৗ আগন মানে ফুল থকা। 

এয়া এক প্ৰকাৰৰ উৎসৱৰ পোছাক আছিল, বিশেষ অনুষ্ঠানত পিন্ধা। আৰ্গনবোৰ শ্বাটলবোৱা আৰু ডাঙৰ আকাৰৰ, যাৰ বিশেষত্ব হৈছে সমমিতি আৰ্হি, জ্যামিতিক আকৃতি আৰু ৰঙীন ৰেচমত আৰু সোণ আৰু ৰূপৰ সূতাৰ সৈতে বা অবিহনে ডিজাইন কৰা পাত আৰু ফুল। পৰম্পৰাগতভাৱে আৰ্গন আকাৰত ডাঙৰ আছিল আৰু ইয়াত বগলী, হাঁহ আৰু ময়ূৰ আদি চৰাই আছিল; আৰু  দৰে গছ সেইবোৰৰ ওপৰত ৰোপণ কৰা হয়। ইয়াক পুৰুষে বিয়াৰ সময়ত বা ধৰ্মীয় অনুষ্ঠানত অংশগ্ৰহণৰ সময়ত পিন্ধিব পাৰে। তেওঁলোকৰ চেহেৰা আৰু সাজপোছাক  দৰে। 

 ফটো 

চিত্ৰ      .এটা আৰ্গনত বুটিডা আৰ্হিৰ বৰ্ণনা। 
চিত্ৰ    .মহিলাসকলে পৰম্পৰাগতভাৱে তেওঁলোকৰ বাওঁ কান্ধ ঢাকিবলৈ আৰ্গন ব্যৱহাৰ কৰে। 
চিত্ৰ   .কাষত বোৱা চোবাফুলৰ আকৃতি। । 
চিত্ৰ    ,   .পৰম্পৰাগত পোছাক পিন্ধা হাজং ছোৱালী। 
চিত্ৰ  ,   .পৰম্পৰাগত হাজং পোছাক। 
চিত্ৰ      .বাগৰী ফ্লাৱাৰ (কলা) আৰু চেৱাৰ ফ্লাৱাৰ (সেউজীয়া) সীমাৰ সৈতে আৰ্গন। 
চিত্ৰ  .পৰম্পৰাগত হাজং অলংকাৰ এটা আৰ্গনত ৰখা হয়। 


 আৰু চাওক 

 
 
 লেৱাটানা নৃত্য

শ্ৰেণীবস্ত্ৰ
ব্ৰহ্মচাৰিণী  নামৰ অৰ্থ হৈছে এগৰাকী নিষ্ঠাৱান নাৰী শিষ্যা যি তেওঁৰ গুৰুৰ সৈতে আন শিক্ষাৰ্থীৰ লগত আশ্ৰমত বাস কৰে। ই দেৱী দুৰ্গাৰ (পাৰ্বতী) দ্বিতীয় ৰূপ। নৱৰাত্ৰিৰ দ্বিতীয় দিনা (নৱদুৰ্গাৰ প্ৰতি উৎসৰ্গিত নটা নিশা) দেৱীক পূজা কৰা হয়। ব্ৰহ্মচাৰিণী দেৱীয়ে শুকুলা বস্ত্ৰ পৰিধাণ কৰে। তেওঁ সোঁহাতত জপ মালা আৰু বাওঁহাতত কমণ্ডলু ধাৰণ ধৰে। 
ব্যুৎপত্তি
ব্ৰহ্মচাৰিণী শব্দটো দুটা সংস্কৃত মূলৰ শব্দৰ পৰা সৃষ্টি হৈছে
ব্ৰহ্মা (ब्रह्म, ব্ৰাহ্মণৰ সংক্ষিপ্ত ৰূপ), ইয়াৰ অৰ্থ হৈছে এক আত্মঅস্তিত্ববান আত্মা, পৰম বাস্তৱতা, সৰ্বজনীন আত্মা, ব্যক্তিগত ঈশ্বৰ, পবিত্ৰ জ্ঞান। 
চাৰিণী হৈছে এজন চাৰ্য আৰু এই শব্দৰ স্ত্ৰী সংস্কৰণ, যাৰ অৰ্থ হৈছে জীৱিকা, আকৰ্ষণীয় প্ৰক্ৰিয়া, আচৰণ, অনুসৰণ কৰা, ভিতৰলৈ যোৱা, পিছে পিছে যোৱা। 

বৈদিক গ্ৰন্থত ব্ৰহ্মচাৰিণী শব্দটোৰ অৰ্থ হৈছে এগৰাকী মহিলা যি পবিত্ৰ ধৰ্মীয় জ্ঞান অনুসৰণ কৰে। 
আখ্যান
দেৱীৰ কাহিনীৰ বিভিন্ন সংস্কৰণ অনুসৰি, প্ৰথমে পাৰ্বতীয়ে শিৱক বিয়া কৰাবলৈ সংকল্প লয়। এই কথা পাৰ্বতীৰ মাকদেউতাকে গম পাই আৰু তেওঁক নিৰুৎসাহিত কৰি এই বিবাহ কাৰ্যত বাধা আৰোপ কৰে, কিন্তু দেৱীয়ে যি বিচাৰে তাকেই অনুসৰণ কৰে সেয়ে তেওঁ প্ৰায় ৫০০০ বছৰ ধৰি তাপস্যাত বহে।  ইয়াৰ মাজতে ঈশ্বৰে কামদেৱৰ কাষ চাপি দেৱী পাৰ্বতীৰ প্ৰতি শিৱৰ মনত আকাংক্ষা, কামোদ্দীপক প্ৰেম, আকৰ্ষণ সৃষ্টি কৰিবলৈ কৈছিল। সমগ্ৰ দেৱগনে এই পৰিকল্পনা কৰিছিল তাৰকাসুৰ নামৰ এজন অসুৰক বধ কৰাৰ উদ্দেশ্যে, কিয়নো তাৰকাসুৰে বৰ লাভ কৰিছিল যে তেওঁক কেৱল শিৱৰ সন্তানে হে হত্যা কৰিব পাৰিব। কামদেৱ শিৱৰ ওচৰ চাপে আৰু তপস্যাত লিপ্ত শিৱলৈ ইচ্ছাবান নিক্ষেপ কৰে।  ,       , .  –, . ,  ,  এই কাৰ্যত ক্ৰোধান্বিত হৈ শিৱই তেওঁৰ কপালত তৃতীয় চকু মেলি কামদেৱক পুৰি ছাই কৰি পেলায়। পাৰ্বতীয়ে শিৱৰ ওপৰত জয় লাভ কৰাৰ আশা বা সংকল্প পূৰণৰ বাবে তেওঁ শিৱৰ দৰে পৰ্বতত বাস কৰিবলৈ আৰম্ভ কৰে, শিৱৰ দৰে একে কাৰ্যকলাপত লিপ্ত হয়, যি হৈছে তপস্যা, যোগীন আৰু তপসৰ এটা স্বৰূপ  পাৰ্বতীৰ এই স্বৰূপটোক দেৱী ব্ৰহ্মচাৰিণী বুলি গণ্য কৰা হয়। তেওঁৰ তপস্বী অনুসৰণে শিৱৰ দৃষ্টি আকৰ্ষণ কৰে আৰু তেওঁৰ প্ৰতি আগ্ৰহ জাগ্ৰত কৰে। শিৱই দেৱীৰ ওচৰত ছদ্মবেশৰে উপস্থিত হৈ তেওঁক নিৰুৎসাহিত কৰিবলৈ চেষ্টা কৰে, ছদ্মবেশত শিৱই নিজৰ দুৰ্বলতা আৰু ব্যক্তিত্বৰ সমস্যাবোৰ দেৱীৰ ওচৰত ব্যক্ত কৰে। পাৰ্বতীয়ে এই কথা শুনিবলৈ অস্বীকাৰ কৰে আৰু নিজৰ সংকল্পত অটল থাকে। এই সময়ছোৱাতে প্ৰকাণ্ডসুৰ নামৰ এটা অসুৰে তেওঁৰ অযুত সংখ্যক অসুৰ সেনাক লগত লৈ পাৰ্বতীক আক্ৰমণ কৰে। সেইসময়ত পাৰ্বতী আছিল তেওঁ তপস্যাৰ অন্তিম ক্ষণত। সেয়েহে, তেওঁ এই তপস্যা ভংগ হবলৈ দিব নোৱাৰে, কিন্তু ৰাক্ষসটোৱে দেৱীক আক্ৰমণ কৰিবলৈ উদ্যত হোৱাত পাৰ্বতীক সহায়ৰ বাবে দেৱী লক্ষ্মী আৰু দেৱী সৰস্বতী উক্ত স্থানত উপস্থিত হৈ অসুৰৰে যুঁজ দিয়ে কিন্তু অসুৰৰ সংখ্যা অসংখ্য হোৱা বাবে দুয়োগৰাকী দেৱী বিফল হয়। সেই সময়তে দেৱী পাৰ্বতীৰ কমণ্ডলু মাটিত পৰি যায় আৰু ইয়াৰ পানীয়ে সেই অসুৰ বোৰৰ বিনাশ সাধে। অৱশেষত প্ৰচণ্ডসুৰক বধৰ বাবে অত্যন্ত ক্ৰোধত দেৱীয়ে তেওঁৰ চকু মেলে আৰু ক্ৰোধৰ অগ্নিত প্ৰচণ্ডসুৰ জ্বলি ছাই হৈ যায়। দেৱী পাৰ্বতীৰ এই তপস্যাৰ দ্বাৰা সমগ্ৰ বিশ্বব্ৰহ্মাণ্ড প্ৰভাৱিত হয়। শিৱই অৱশেষত দেৱীক গ্ৰহণ কৰে আৰু দুয়ো বিবাহ পাশত আৱদ্ধ হয়। ,             , .  দেৱী ব্ৰহ্মচাৰিণীৰ অৱস্থান স্বধিষ্ঠান চক্ৰত। ব্ৰহ্মচাৰিণীয়ে কৌমাৰ্য আৰু তেওঁৰ অংগবস্ত্ৰৰ বগা ৰঙে বিশুদ্ধতাক সূচায়।

নিকচ কপাৰ্নিকাচ (; ১৯ ফেব্ৰুৱাৰী ১৪৭৩  ২৪ মে১৫৪৩) এজন বিখ্যাত । তেওঁ নৱজাগৰণ যুগৰ এজন সুবিখ্যাত গণিতজ্ঞ আৰু জ্যোতিৰ্বিজ্ঞানী। তেওঁ সৃষ্টি কৰা ধাৰণা অনুসৰি সূৰ্যই নহয়, বৰং পৃথিৱী আৰু অন্যান্য গ্ৰহবিলাকহে সূৰ্যৰ চাৰিওফালে বৃত্তাকাৰে ঘূৰে, এই তত্ত্বৰ দ্বাৰা তেওঁ সৌৰজগত সম্বন্ধীয় পূৰ্বৰ ভ্ৰান্ত ধাৰণা কিছুমান প্ৰত্যাহ্বান জনাবলৈ সক্ষম হৈছিল আৰু গ্ৰহনক্ষত্ৰৰ গতি সম্পৰ্কে এক নতুন ধাৰাৰ প্ৰৱৰ্তন কৰিবলৈ সমৰ্থৱান হৈছিল।

১৫৪৩ চনত কপাৰ্নিকাচ মৃত্যুৰ পূৰ্বে, তেওঁৰ দ্বাৰা লিখিত গ্ৰন্থ জ্যোতিষ্কবিলাকৰ প্ৰদক্ষিণৰ বিষয়ে ৰ প্ৰকাশ হৈছিলযি আছিল বিজ্ঞানৰ ইতিহাসত এক চিৰস্মৰণীয় ক্ষণ। এই বিশেষ গ্ৰন্থখনৰ প্ৰকাশেই কপাৰ্নিকাচ বিপ্লৱৰ সূচনা কৰিছিল আৰু লগতে বৈজ্ঞানিক বিপ্লৱৰ প্ৰতিও এক যুগান্তকাৰী অৱদান হিচাপে চিহ্নিত হৈছিল।

জন্ম
নিকলাচ কপাৰ্নিকাচৰ প্ৰকৃত নাম আছিল মিকলা কপাৰ্নিক্। কিন্তু তেওঁ লেটিন নামটোৰেহে বেছি জনপ্ৰিয়। তেওঁৰ জন্ম হৈছিল ১৪৭৩ চনৰ ১৪ ফেব্ৰুৱাৰীত, পলেণ্ডৰ ফিষ্টুলা নৈৰ পাৰৰ থৰ্ণ নামৰ সৰু গাঁও এখনত। তেওঁৰ দেউতাক কপাৰৰ ব্যৱযায় কৰা এজন সদাগৰ আছিল। দেউতাকৰ নাম আছিল মিকলাজ (জ্যেষ্ঠ)। ১৪৬১ আৰু ১৪৬৪ চনৰ মাজৰ কোনোবা এক সময়ত কপাৰ্নিকাচৰ দেউতাকে বাৰবাৰা ৱাটজেনৰডক বিয়া কৰাইছিল। মাক বাৰবাৰাও এজন ধনী সদাগৰৰ জীয়েক আছিল। ১৪৮৩ চনত কপাৰ্নিকাচৰ দেউতাকৰ মৃত্যু হয়। তেতিয়া কৰ্পানিকাচৰ বয়স আছিল দহ বছৰ। দেউতাকৰ মৃত্যুৰ পিছত নিকলাচ তেওঁৰ মোমায়েক লুকাচ ৱাটজেনৰডে কনিষ্ঠৰ (১৪৪৭১৫১২) তত্ত্বাৱধানত ডাঙৰদীঘল হবলৈ ধৰে।


শিক্ষা
নিকলাচৰ মোমায়েকে পুৰোহিতৰ কাম কৰিছিল আৰু এজন বিদ্বান পুৰুষ বুলি প'লেণ্ডত জনাজাত আছিল। তেওঁৰ এটা পুথিভঁৰাল আছিল যত জ্যোতিৰ্বিজ্ঞান, গণিত, সাহিত্য আদি অনেক বিষয়ৰ কিতাপ ঠাহ খাই আছিল। কৰ্পানিকাচে সেই কিতাপবোৰ পঢ়ি নিজৰ জ্ঞান বঢ়াবলৈ সুবিধা পাইছিল। ওঠৰ বছৰ বয়সত কৰ্পানিকাচে ক্ৰেকো নামৰ বিশ্ববিদ্যালয়ত নামভৰ্তি কৰে। সেই বিশ্ববিদ্যালয়তে তেওঁ সেই সময়ৰ প্ৰসিদ্ধ জ্যোতিৰ্বিদ আলবেআৰ্ট ব্ৰুদিৱেষ্কিৰ সান্নিধ্যলৈ আহে আৰু জ্যোতিৰ্বিদ্যাৰ প্ৰতি বিশেষভাৱে আকৃষ্ট হয়।

কপাৰ্নিকাচ জাৰ্মান, পলিচ, লেটিনৰ উপৰিও গ্ৰীক আৰু ইটালীয ভাষা কব পাৰিছিল। কপাৰ্নিকাচে বেছিভাগ লেখাই লেটিন ভাষাত লিখিছিল।

ক্ৰেকো বিশ্ববিদ্যালয়ত শিক্ষা সমাপ্ত কৰি তেওঁ বলনালৈ পঢ়িবলৈ আহে। সেয়া ১৪৯৬ চনৰ কথা। বলনাত তেওঁ জ্যোতিৰ্বিজ্ঞানৰ অধ্যাপক ডমেনিক মাৰিয়া নভাৰাৰ সান্নিধ্যা পায় আৰু তাতেই নিকলাচে তেওঁৰ প্ৰথমটো জ্যোতিৰ্বৈজ্ঞানিক পৰ্যবেক্ষণ প্ৰকাশ কৰে। ইটালিৰ ৰাজধানী ৰোমত থাকোঁতেই কৰ্পানিকাচে অংকশাস্ত্ৰত বক্তৃতাও প্ৰদান কৰিছিল। সেই বক্তৃতাবোৰত হয়তো জ্যোতিৰ্বিজ্ঞানৰ সুস্পষ্ট প্ৰভাৱ পৰিছিল। পিছে ডিগ্ৰী গ্ৰহণ নকৰাকৈয়ে কপাৰ্নিকাচে ১৫০১ চনত বলনা বিশ্ববিদ্যালয় ত্যাগ কৰে।

তাৰপিছত তেওঁ ইটালিৰে পাডুৱা বিশ্ববিদ্যালয়লৈ আহে আৰু তাত চিকিৎসা, দৰ্শন আৰু জ্যোতিৰ্বিজ্ঞান অধ্যয়ন কৰে। অৱশ্যে পাডুৱাৰ পৰা তেওঁ চিকিৎসা বিজ্ঞানৰ ডিগ্ৰী লোৱাত অসমৰ্থ হয়। তাৰ পৰিৱৰ্তে তেওঁ ফেৰাৰা বিশ্ববিদ্যালয়ৰ পৰা প্ৰৱেশিকা পৰীক্ষাত উত্তীৰ্ণ হয়। সেইখন বিশ্ববিদ্যালয়ৰ পৰাই তেওঁ কেনন সূত্ৰত ডক্টৰেট লাভ কৰে।

এইদৰেই ত্ৰিশ বছৰ পৰ্যন্ত কপাৰ্নিকাচে জ্যোতিৰ্বিজ্ঞান, গণিত, চিকিৎসা, দৰ্শন, আইন, ৰাজনীতি,ধৰ্মসাহিত্য ইত্যাদি নানানটা বিষয়ৰ অধ্যয়ন কৰে আৰু নিজৰ জ্ঞানৰ ভঁৰালটো টনকিয়াল কৰে। জ্ঞানৰ পৰিধিলৈ চাই কপাৰ্নিকাচক লিঅনাৰ্ড দা ভিন্সিৰ পিছতে স্থান দিব পাৰি।


কৰ্মজীৱন


ৰোম বিশ্ববিদ্যালয়ত জ্যোতিৰ্বিজ্ঞানৰ অধ্যাপক হিচাপে নিযুক্তি লাভ কৰাৰ পাছত কপাৰ্নিকাচে ছাত্ৰসকলক টলেমিৰ তত্ত্ব পঢ়ুৱাবলগা হৈছিল। পিছে তিনিটামান বছৰ সেই তত্ত্ব পঢ়োৱাৰ পাছত তেওঁ টলেমিৰ তত্ত্বৰ প্ৰতি সন্দিহান হৈ উঠিল। কিয়নো নতুন গ্ৰহতৰা আৱিষ্কাৰৰ ফলত টলেমিৰ তত্ত্ব ক্ৰমান্বয়ে জটিল হৈ উঠিছিল। উল্লেখযোগ্য যে, কপাৰ্নিকাচৰ দিনলৈ বিশ্বব্ৰহ্মাণ্ড সম্পৰ্কীয় প্ৰায় পয়সত্তৰটা তত্ত্বৰ সৃষ্টি হৈছিল। তথাপি পূৰ্বৰ এৰিষ্টটলৰ ধাৰণাৰ তিলমানো সালসলনি হোৱা নাছিল। কপাৰ্নিকাচে এই বিষয়ে গভীৰভাৱে অধ্যয়ন কৰিবলৈ মনস্থ কৰিলে। সেইবাবে তেওঁ অধ্যাপনাৰ কাম বাদ দি পলেণ্ডৰ ফ্ৰাউএনবুৰ্গ নামে এখন গাঁৱত ধৰ্মযাজকৰ পদ গ্ৰহণ কৰিলেগৈ। তালৈ গৈ তেওঁ এজন চিকিৎসক হিচাপেও সুনাম আৰ্জিলে। সমাজসেৱক হিচাপেও সুখ্যাতি লভিলে। গাঁৱৰ পৰা বহু দূৰৈত থকা এখন নৈৰ পৰা নলা খান্দি তেওঁ নৈখনকে গাঁৱলৈ বোৱাই আনিলে। তদুপৰি যন্ত্ৰৰ দ্বাৰা পানী ওপৰলৈ তুলি ঘৰেঘৰে পানী যোগান ধৰাৰ ব্যৱস্থাও তেওঁ কৰি দিলে।

তাৰপিছত কপাৰ্নিকাচে জ্যোতিৰ্বিজ্ঞান অধ্যয়নত মনোনিৱেশ কৰে। তেওঁ প্ৰতিনিশাই আকাশৰ গ্ৰহতৰাবিলাক নিৰীক্ষণ কৰি আৱশ্যকীয় টোকাবিলাক গোটাই গৈছিল। সেইসময়ত দূৰবীণ আৱিষ্কাৰ নোহোৱা হেতুকে তেওঁ গ্ৰহতৰা নিৰীক্ষণত যথেষ্ট অসুবিধাৰ সমুখীন হৈছিল। কিন্তু অপৰিসীম ধৈৰ্য আৰু কষ্টসহিষ্ণুতাৰ পৰিচয় দি তেওঁ নিজৰ কাম কৰি থাকিল। অৱশেষত কপাৰ্নিকাচে গ্ৰহবিলাকৰ প্ৰদক্ষিণ সম্পৰ্কে এটা নতুন তত্ত্ব উদ্ভাৱন কৰিলে। তেওঁ দেখুৱালে যে সূৰ্য পৃথিৱীৰ চাৰিওফালে নহয়, বৰঞ্চ গ্ৰহতৰাবিলাকহে সূৰ্যৰ চাৰিওফালে ঘূৰে। এই বিশেষ তত্ত্বৰ দ্বাৰা তেওঁ জ্যোতিৰ্বিজ্ঞানৰ বহুতো জটিল ধাৰণা ব্যাখ্যা কৰিব পৰা হল। মঙ্গল, শনি, বৃহস্পতি আৰু শুক্ৰগ্ৰহৰ অৱস্থানো তেওঁ শুদ্ধকৈ গণনা কৰি উলিয়াইছিল। ইয়াৰোপৰি পৃথিৱী নামৰ গ্ৰহটো যে নিজ কক্ষৰ চাৰিওফালেও এবাৰ ঘূৰেসেইয়াও তেওঁ প্ৰমাণ কৰিছিল। পিছে তেওঁৰ এই প্ৰমাণ আৰু আৱিষ্কাৰবোৰ প্ৰচলিত বিশ্বাসৰ বিৰোধী হোৱা বাবে তেওঁ মুকলিকৈ সকলো কথা প্ৰকাশ কৰিবলৈ দ্বিধাবোধ কৰিছিল। সেয়েহে মন্তব্য  নাম দি তেওঁ তত্ত্বটোৰ এটা সাৰাংশ লিখি উলিয়ালে আৰু তেওঁৰ কেইজনমান বন্ধুলৈ পঠিয়াই দিলে। সেইসকলৰ বহুতেই তেওঁক সমৰ্থন কৰিছিল যদিও সামাজিকভাৱে লাঞ্ছিত হোৱাৰ ভয়ত তেওঁলোকে সমৰ্থন দিয়া নাছিল। ফলত কপাৰ্নিকাচৰ সেই কিতাপখন বহুদিন মেজতে পৰি থাকিল।

অৱশেষত প্ৰায় দহ বছৰৰ পিছত তেওঁৰ এজন অধ্যাপক বন্ধু ৰেটিকাচে এই কিতাপখন প্ৰকাশৰ দায়িত্ব গ্ৰহণ কৰিলে। কিতাপখনৰ নতুনকৈ নাম দিয়া হল     অৰ্থাৎ, জ্যোতিষ্কবিলাকৰ প্ৰদক্ষিণৰ বিষয়ে। পুথিখনত বিপ্লৱী মনোভাৱৰ বীজ থাকিলেও বাহ্যিক দিশত কিতাপখন ৰক্ষণশীল আছিল। পোপে ইয়াৰ প্ৰকাশ বন্ধ কৰি দয়াৰ ভয়ত তেওঁ এই কিতাপখন পোপলৈ উছৰ্গা কৰিছিল। ইয়াৰোপৰি প্ৰকাশকে কিতাপৰ পাতনিত লিখি দিছিল যেএই কথাবিলাক সঁচা নহবও পাৰে। সেইবিলাক লেখকৰ কিছুমান ধেমেলীয়া কল্পনাহে মাথোঁন। জ্যোতিৰ্বিজ্ঞানীৰ মহলত আলোড়ন সৃষ্টি কৰা এই বিশেষ কিতাপখন প্ৰকাশ হোৱাৰ কেইদিনমানৰ পাছতেই নিকলাচ কপাৰ্নিকাচৰ মৃত্যু হয়।

মৃত্যু
১৫৪২ চনৰ শেষৰফালে কপাৰ্নিকাচ এপলেক্সি আৰু পেৰালাইছিছ ৰোগত আক্ৰান্ত হয়। ১৫৪৩ চনৰ ২৪ মেৰ দিনা ৭০ বছৰ বয়সত তেওঁৰ মৃত্যু হয়। কথিত আছে যে সেইদিনাই তেওঁৰ বন্ধু ৰেটিকাচে তেওঁক সদ্যপ্ৰকাশিত গ্ৰন্থখনৰ এটি কপি প্ৰদান কৰে। আৰু সেই দিনটোতেই কিতাপখন সাবটি কপাৰ্নিকাচ মৃত্যুৰ কোলাত ঢলি পৰে।

সূৰ্য, পৃথিৱী আৰু চন্দ্ৰ নিজনিজ কক্ষপথত আৱৰ্তন কৰি থাকোঁতে কেতিয়াবা চন্দ্ৰ যেতিয়া পৰিভ্ৰমণৰ অৱস্থাত কিছু সময়ৰ বাবে পৃথিৱী আৰু সূৰ্যৰ মাজত অৱস্থান কৰে, তেতিয়া পৃথিবীৰ কোনো দৰ্শকৰ বাবে সূৰ্য আংশিক বা সম্পূৰ্ণৰূপে অদৃশ্য হৈ পৰে (কিছু সময়ৰ বাবে)। এই ঘটনাকে সূৰ্যগ্ৰহণ বোলা হয়। অমাবশ্যাৰ পাছত নজোন ওলোৱাৰ সময়তে এই ঘটনা ঘটে। পৃথিৱীত প্ৰতি বছৰে অন্তত দুটাৰ পৰা পাঁচটা সূৰ্যগ্ৰহণ হোৱা দেখা যায়। অৱশ্যে দুটাতকৈ অধিক পূৰ্ণগ্ৰাস দেখা নাযায়। সাধাৰণতে এবছৰত এই ঘটনা দুইৰ পৰা সৰ্বোচ্চ পাঁচবাৰ পৰ্যন্ত হ’ব পাৰে। ইয়াৰে পূৰ্ণাগ্ৰহ সূৰ্যগ্ৰহণ শূন্যৰ পৰা দুবাৰ হ’ব পাৰে। পূৰ্ণাগ্ৰহ সূৰ্য গ্ৰহণ সাধাৰণতে অতি বিৰল।

 প্ৰকাৰ 
পূৰ্ণাগ্ৰহ সূৰ্যগ্ৰহণ এই গ্ৰহণত সূৰ্যটো চন্দ্ৰৰ দ্বাৰা সম্পূৰ্ণৰূপে ঢাক খায়। 

সমকোণীয় পূৰ্ণাগ্ৰহ সূৰ্যগ্ৰহণ এই গ্ৰহণ পূৰ্ণাগ্ৰহ সূৰ্য গ্ৰহণৰ দৰে সূৰ্য, পৃথিৱী আৰু সূৰ্য একে ৰেখাত থাকে যদিও চন্দ্ৰই সূৰ্যক সম্পূৰ্ণ ঢাকিব নোৱাৰে। চন্দ্ৰৰ আপেক্ষিক আকাৰ সূৰ্যতকৈ সৰু হয়, ফলত এই গ্ৰহণ উজ্জ্বল আঙঠি এটাৰ দৰে দেখা যায়। 

হাইব্ৰিড সূৰ্যগ্ৰহণ এই গ্ৰহণ পূৰ্ণাগ্ৰহ গ্ৰহণ আৰু সমকোণীয় পূৰ্ণাগ্ৰহ গ্ৰহণৰ মিশ্ৰণ। পৃথিৱীৰ কিছু অংশৰ পৰা এই গ্ৰহণ পূৰ্ণাগ্ৰহ হিচাপে দেখা যায় আৰু আন কিছু অংশৰ পৰা সমকোণীয় পূৰ্ণাগ্ৰহ গ্ৰহণ হিচাপে দেখা যায়। এনে সূৰ্য গ্ৰহণ অতি বিৰল। 

আংশিক সূৰ্যগ্ৰহণ এই গ্ৰহণত সূৰ্যটো চন্দ্ৰৰ দ্বাৰা আংশিকভাৱে ঢাক খায়।

 ইতিহাস 
 পুনৰাবৃতিৰ চক্ৰ 
বেবীলনীয় সভ্যতাৰ সময়ৰ পৰা মানুহে সূৰ্যগ্ৰহণৰ পৰ্যায়কাল নিৰ্ণয় কৰাৰ প্ৰমাণ পোৱা যায়। খ্ৰীপূৰ্ব ১০০০তে সূৰ্যগ্ৰহণৰ পূৰ্বাভাস মানুহে দিব পাৰিছিল। এই সময়ৰ কেলেণ্ডাৰ প্ৰস্তুত কৰা জ্যোতিষীসকলে গ্ৰহণ সম্বন্ধে এটা আশ্চৰ্যকৰ মিল লক্ষ্য কৰে। তেওঁলোকে দেখে যে ১৮ বছৰ ১০ দিন মূৰেমূৰে একেধৰণৰ গ্ৰহণৰ পুনৰাবৃতি হয়। এনেদৰে পুনৰাবৃবিৰ চক্ৰৰ পৰা পূৰ্ণগ্ৰাস সূৰ্যগ্ৰহণক চিহ্নিত কৰাৰ প্ৰথা আৰম্ভ হয়।  
পূৰ্ণগ্ৰাস সূৰ্যগ্ৰহণত হঠাৎ দিনতেই ৰাতিৰ আন্ধাৰ নামি আহে আৰু চাৰিওফালৰ প্ৰাকৃকিত পৰিৱেশত অনুৰূপ পৰিৱৰ্তন আহে। বতাহৰ গতি স্থিৰ হোৱা দেখা যায় আৰু হঠাৎ তাপমাত্ৰাও কমা দেখা যায়, চৰাই বাহলৈ ওভটাৰ দৃশ্য এই সময়ত দেখা যায়। 
 

 বৈজ্ঞানিক ব্যাখ্যা 
সূৰ্যগ্ৰহণ প্ৰকৃততে চন্দ্ৰ, সূৰ্য আৰু পৃথিৱীৰ আৱৰ্তনৰ বাবে ঘটা এটা আকস্মিক ঘটনা। পৃথিৱীৰ পৰা সূৰ্যৰ দূৰত্ব চন্দ্ৰৰ দূৰত্বতকৈ প্ৰায় ৪০০গুণ অধিক আৰু সূৰ্যৰ ব্যাস চন্দ্ৰৰ ব্যাসতকৈ প্ৰায় ৪০০গুণ বেছি। সেয়ে চন্দ্ৰ আৰু সূৰ্যৰ আপেক্ষিক আকাৰ পৃথিৱীৰ পৰা প্ৰায় সমান দেখি, প্ৰায় পাৰ্থক্য ০.৫ ডিগ্ৰীৰ। পৃথিৱীৰ চাৰিওফালে চন্দ্ৰৰ কক্ষপথ আৰু সূৰ্যৰ চাৰিওফালে পৃথিৱীৰ কক্ষপথ উপবৃত্তাকাৰ। সেয়ে বেলেগ বেলেগ সময়ত চন্দৰ আৰু সূৰ্যৰ আপেক্ষিক আকাৰ বেলেগ বেলেগ দেখা যায়। চন্দ্ৰ যেতিয়া পৃথিৱীৰ দূৰৈত অৱস্থান কৰি থাকে অথবা যেতিয়া পৃথিৱী সূৰ্যৰ তুলনামূলকভাৱে ওচৰত অৱস্থান কিৰ থাকে, তেতিয়া সূৰ্যগ্ৰহণ ঘটিলে চন্দ্ৰৰ আপেক্ষিক আকাৰ সূৰ্যতকৈ সৰু হয় আৰু ফলত সমকোণীয় পূৰ্ণাগ্ৰহ সূৰ্যগ্ৰহণ ঘটে। হাইব্ৰিড পূৰ্ণাগ্ৰহ সূৰ্যগ্ৰহণ যেতিয়া এই উপবৃত্তাকাৰ কক্ষপথৰ এটা অংশৰ পৰা আন এটা অংশলৈ চন্দ্ৰ বা পৃথিৱীৰ স্থান সলনি হয় তেতিয়া ঘটিব পাৰে।

লিহাফ  হৈছে ইস্মত চুগতাইয়ে লিখা ১৯৪২ চনৰ উৰ্দু ভাষাৰ চুটিগল্প। উৰ্দু সাহিত্যিক আলোচনী অদবইলতিফত প্ৰকাশিত এই গল্পটোৰ ফলত বহু বিতৰ্ক, উৎকট আৰু এক অশ্ৰাব্য অশ্লীলতাৰ মুকদ্দমাৰ বিচাৰ হৈছিল, যত ইস্মতে নিজকে পাকিস্তানৰ লাহোৰ চহৰৰ আদালতত এই কামৰ বাবে ৰক্ষা কৰিব লগা হৈছিল। তেওঁক এই গল্পটো লিখাৰ বাবেও ৰাজহুৱাকৈ ক্ষমা বিচাৰিবলৈ কোৱা হৈছিল কিন্তু তেওঁ যিটো কৰিবলৈ কোনো পধ্যেই সাজু নাছিল আৰু লগতে মুকদ্দমাও জিকিছিল। কাৰণ তেওঁৰ উকীলে এইটো সাব্যস্ত কৰি দেখুৱালে যে এই গল্পটোত কোনো ধৰণৰ যৌন কৰ্মৰ পৰামৰ্শ বা বিৱৰণ বিচাৰি পোৱা নাযায় আৰু লগতে প্ৰসিকিউচন সাক্ষীসকলেও কোনোধৰণৰ অশ্লীল শব্দৰ ব্যৱহাৰ গল্পটোত দেখুৱাব নোৱাৰিলে। অৱশেষত ৰায় শুনোৱা হয় যে গল্পটো এটা পৰামৰ্শমূলক গল্পহে যিটো এজনী সাতআঠ বছৰীয়া সৰু ছোৱালীৰ দৃষ্টিকোণৰ ফালৰ পৰাহে কোৱা হৈছে। 

লিহাফ নামৰ চুটিগল্পটোত চুগতাইয়ে তেওঁৰ কথাকাৰ বা বাচক হিচাপে এগৰাকী আঠ বছৰীয়া শিশুক বাছি লৈছে, আৰু তেওঁ এই কাহিনীটো বা গল্পটো বিভাজনৰ আগতে থকা উপনিৱেশিক ভাৰতৰ পৃষ্ঠভূমিত স্থাপন কৰিছে, অৰ্থাৎ যেতিয়া ভাৰত, পাকিস্তান আৰু বাংলাদেশ – সকলো একেখন দেশৰে মাথোঁ এক অভিন্ন অংশ আছিল। বেগম জানৰ (মহাৰাণী জান) পৃথিৱীখনো সম্ভৱতঃ সেই বিভাজনৰ ফলস্বৰূপে সৃষ্টি হোৱা বিপত্তিজনক পৰিস্থিতি আৰু দুৰ্যোগৰ সৈতে হেৰাই গৈছিল – আধুনিক মানৱ জাতিৰ ইতিহাসৰ পৃষ্ঠাত লিখিত সৰ্ববৃহৎ গণ প্ৰব্ৰজনৰ বাবে ব্যৱহিত এক ৰক্তহীন শব্দ, আৰু হয়তো এইটোয়েই সেই কালিকা লগোৱা যুগ, যেতিয়া লাখলাখ নিৰীহ আৰু নিষ্পাপ লোকে নিজৰ আপোন ঘৰখনৰ লগতে আপুৰুগীয়া জীৱনটোও হেৰুৱাবলৈ বাধ্য হৈছিল।

গ্ৰন্থসূচী
     ,  ,   , .

দ্য গৱৰ্ণমেণ্ট ছাৰ্ভেণ্ট  ২০২৩ চনত মুক্তিলাভ কৰা অসমীয়া ভাষাৰ এখন চলচ্চিত্ৰ। ইয়াৰ পৰিচালনা প্ৰদ্যুৎ কুমাৰ ডেকাৰ। জয়ন্ত মাধৱ বৰা আৰু প্ৰদ্যুৎ কুমাৰ ডেকাই যুটীয়াভাৱে ইয়াক ৰচনা কৰিছে। চলচ্চিত্ৰখনত নিকুমণি বৰুৱা, কপিল বৰা, হিৰণ্য ডেকা, উপকূল বৰদলৈ আদি শিল্পীয়ে অভিনয় কৰিছে। ২০২৩ চনৰ ২৪ মাৰ্চত উত্তৰপূব চলচ্চিত্ৰ মহোৎসৱত চলচ্চিত্ৰখন মুক্তি দিয়া হয়। ছবিখনৰ চিত্ৰগ্ৰহণ কৰা হৈছে মায়ঙত।

কাহিনীৰ পটভূমি
চলচ্চিত্ৰখনৰ কাহিনীৰ পটভূমি হৈছে যাদুমন্ত্ৰৰ ঠাই বুলি খ্যাত মায়ং। অৰ্ণৱ বৰা নামৰ এজন মধ্যবয়সীয়া যুৱকে (কপিল বৰা) মায়ঙত ৰাজহ বিষয়াৰূপে নিযুক্তি পায়। ঠাইখনৰ সৌন্দৰ্যই অৰ্ণৱৰ মন কাঢ়ি নিয়ে আৰু তেওঁ এজন চহা লোকৰ পত্নী বীণাক লগ পায়। পিছলৈ দুয়োৰে মাজত অবৈধ প্ৰেমৰ সম্পৰ্ক গঢ়ি উঠে। অৰ্ণৱে অন্ধবিশ্বাসৰ দ্বাৰা প্ৰভাৱিত ঠাইখণ্ডত আধুনিকতাৰ পাতনি মেলিবলৈ যত্ন কৰে কিন্তু গাঁওবাসীয়ে প্ৰাচীন পৰম্পৰা ত্যাগ কৰিবলৈ অপাৰগ হয়। এনেতে এদিন বীণাই ইমানদিনে লুকুৱাই ৰখা অসুখ এটাৰ বাবে তেওঁৰ মৃত্যু হয়। তেতিয়া অৰ্ণৱৰ ঠাইখণ্ডত থকাৰ ইচ্ছা নোহোৱা হয়।

মেছেনী নৃত্য  হ’ল উত্তৰবঙ্গৰ ৰাজবংশী মহিলাসকলে পালন কৰা কেৱল মহিলাকেন্দ্ৰিক নৃত্যগীতৰ অনুষ্ঠান৷ এই নৃত্যত সংযোজিত গীতৰ কথা গ্ৰাম্য লোকাচাৰকেন্দ্ৰিক৷ ই তিস্তাবুঢ়ীৰ ব্ৰত বা পূজা উপলক্ষে অনুষ্ঠিত কৰা হয়৷ বৰ্তমানৰ তিস্তা নৈখনেই অতীজৰ কৰতোয়া নৈ৷ পশ্চিমবঙ্গৰ জলপাইগুৰি, কোচবিহাৰ আৰু আলিপুৰদুৱাৰ আদি অঞ্চলত ঘাইকৈ ইয়াৰ প্ৰচলন আছে৷ 
বৈশিষ্ট্য
উত্তৰবঙ্গৰ প্ৰধান নদী তিস্তা৷ এই তিস্তা নদী স্থানীয় কৃষিজীৱী মানুহৰ বাবে ভগৱানস্বৰূপ৷ এই নদীৰ কৃপাতে তিস্তাৰ পাৰ শস্যশ্যামলা হয়৷ সেয়ে সেই অঞ্চলৰ গাঁৱৰ মহিলাসকলে গোটেই ব’হাগ মাহ জুৰি তিস্তা নদীৰ পাৰৰ ভূমিত তিস্তাক এক দেবীৰূপে প্ৰতিষ্ঠা কৰি বছৰটোলৈ অপায়অমঙ্গল আঁতৰ কৰি কৃষি অনুকূল পানী লাভ কৰিবলৈ তিস্তাদেবীক পূজা কৰে৷ এই পূজা বা ব্ৰত কোনো এক বয়সীয়াল মহিলাৰ আহ্বানত আৰু তেওঁৰ নেতৃত্বত ৰাজবংশী মহিলাসকলে দলৱদ্ধ হৈ পালন কৰে৷ কোনো কোনোৱে ইয়াক ’ভেদেই খেলি’ও বোলে৷ মেছেনী নৃত্যৰ লগত গোৱা এটি গীতৰ কলি হ’ল, পূবে না ব্দিব পীৰ পাকাম্বৰ, পশ্চিমে বন্দিব সমুদ্ৰ সাগৰ......’’
নিয়ম
নদীৰ পাৰৰ কোনো এঘৰত তিস্তাৰ প্ৰতীকৰূপে এডোখৰ প্ৰস্তৰ খণ্ড প্ৰতিষ্ঠা কৰা হয়৷ ব্ৰতধাৰীনীসকলে প্ৰস্তৰখণ্ডটিত পানী ঢালি ঢালি চোতাল বোকাময় কৰে আৰু তাৰপিছত প্ৰস্তৰখণ্ডটি ঘেৰি গোলাকৃতিত থিয় হয় আৰু নাচি নাচি গান গায়৷ এই নাচত ভৰিৰ দুয়োটা গেৰোহা লগ লগাই ৰাখি কঁকাল ভাঙি ভাঙি নাচিব লাগে৷ নাচোঁতে ভৰিৰ পতা তুলিব নোৱাৰে৷ কঁকাল ভঙাটোৱেই এই নাচৰ বিশেষ বৈশিষ্ট৷ তাৰ পাছত যিসকলে ব্ৰত ধাৰণ কৰে, তেওঁলোকে তিস্তাৰ প্ৰতীকটো হাতত সভক্তিৰে তুলি লৈ গোটেই মাহ জুৰি ঘৰে ঘৰে, বাটে বাটে গীত গাই ব্ৰত উদযাপন কৰে৷ পূজাৰ শেষত মূলপূজাত কলৰ দোৰোলাত মাটিৰ চাকি জ্বলাই ফুলেৰে সজাই ধূপ দীপ নৈবেদ্যৰে সৈতে নদীত উটুৱাই দিয়ে৷
মেছেনী নৃত্যৰ গীত
মেছেনী নৃত্য গ্ৰাম্য জীৱনৰ সুখদুখ প্ৰতিভাত কৰা এক অনুষ্ঠান৷ অৱধাৰিতভাবে সেয়ে ইয়াৰ গীতমাতত গ্ৰাম্য জীৱনৰ কথাই পৰিস্ফুত হৈছে৷ তথাপিও এই নাচৰ গীতক দুটা ভাগত ভাগ কৰা হৈছে৷ নাচানিয়া গান আৰু পাথানিয়া গান৷ঘৰৰ চোতালত কৰা নাচৰ সৈতে যি গীত গোৱা হয়, তাক নাচানিয়া গান বোলা হয় আৰু প্ৰস্তৰখণ্ডটি হাতত লৈ পথে পথে যি গান গোৱা হয় তাক পাথানিয়া গান বোলে৷ এই গীতসমূহ লোকগীত আৰু ইয়াৰ ৰচয়িতা ঘাইকৈ ৰাজবংশী মহিলাসকল৷ ’নাচানিয়া গান’ৰ বিষয়বস্তু নাৰীৰ দাম্পত্য জীৱনৰ সুখদুখ, আনহাতে, ’পাথানিয়া গান’ৰ বিষয়বস্তু পৰকীয়া প্ৰেম বা শৰীৰী কামনাবাসনা৷ গীত গাই নাচি নাচি পথেৰে যাওঁতে কেতিয়াবা দুটা দল মুখামুখী হ’লে দুয়োটা দলৰ মাজত নাচগানৰ প্ৰতিযোগিতাও চলে৷ তেতিয়া ই আকৰ্ষণীয় হৈ পৰে৷ নৃত্যশিল্পৗসকলে শৰীৰটো সোঁফালে বেঁকা কৰি দুই হাতেৰে পাটানিৰ দুই কোণ ধৰি সাপৰ দৰে এঁকাবেঁকা ভঙ্গীত দুয়োখন ভৰি লগ লগাই ঘূৰি ঘূৰি নৃত্য কৰে৷ যিয়ে নৃত্য কৰে সিয়ে গান নাগায়৷ নৃত্যত সাধাৰণতে যুৱতী ছোৱালীসকলেই অংশগ্ৰহণ কৰে৷ নৃত্য কৰাৰ সময়ত পৰিৱেশনকাৰীসকলৰ হাতত ৰঙা নীলা আদি ৰঙৰ কাগজৰ পতাকা থাকে৷

তথ্যসূত্ৰমেছেনী নৃত্য  হ’ল উত্তৰবঙ্গৰ ৰাজবংশী মহিলাসকলে পালন কৰা কেৱল মহিলাকেন্দ্ৰিক নৃত্যগীতৰ অনুষ্ঠান৷ এই নৃত্যত সংযোজিত গীতৰ কথা গ্ৰাম্য লোকাচাৰকেন্দ্ৰিক৷ ই তিস্তাবুঢ়ীৰ ব্ৰত বা পূজা উপলক্ষে অনুষ্ঠিত কৰা হয়৷ বৰ্তমানৰ তিস্তা নৈখনেই অতীজৰ কৰতোয়া নৈ৷ পশ্চিমবঙ্গৰ জলপাইগুৰি, কোচবিহাৰ আৰু আলিপুৰদুৱাৰ আদি অঞ্চলত ঘাইকৈ ইয়াৰ প্ৰচলন আছে৷ 
বৈশিষ্ট্য
উত্তৰবঙ্গৰ প্ৰধান নদী তিস্তা৷ এই তিস্তা নদী স্থানীয় কৃষিজীৱী মানুহৰ বাবে ভগৱানস্বৰূপ৷ এই নদীৰ কৃপাতে তিস্তাৰ পাৰ শস্যশ্যামলা হয়৷ সেয়ে সেই অঞ্চলৰ গাঁৱৰ মহিলাসকলে গোটেই ব’হাগ মাহ জুৰি তিস্তা নদীৰ পাৰৰ ভূমিত তিস্তাক এক দেবীৰূপে প্ৰতিষ্ঠা কৰি বছৰটোলৈ অপায়অমঙ্গল আঁতৰ কৰি কৃষি অনুকূল পানী লাভ কৰিবলৈ তিস্তাদেবীক পূজা কৰে৷ এই পূজা বা ব্ৰত কোনো এক বয়সীয়াল মহিলাৰ আহ্বানত আৰু তেওঁৰ নেতৃত্বত ৰাজবংশী মহিলাসকলে দলৱদ্ধ হৈ পালন কৰে৷ কোনো কোনোৱে ইয়াক ’ভেদেই খেলি’ও বোলে৷ মেছেনী নৃত্যৰ লগত গোৱা এটি গীতৰ কলি হ’ল, পূবে না ব্দিব পীৰ পাকাম্বৰ, পশ্চিমে বন্দিব সমুদ্ৰ সাগৰ......’’
নিয়ম
নদীৰ পাৰৰ কোনো এঘৰত তিস্তাৰ প্ৰতীকৰূপে এডোখৰ প্ৰস্তৰ খণ্ড প্ৰতিষ্ঠা কৰা হয়৷ ব্ৰতধাৰীনীসকলে প্ৰস্তৰখণ্ডটিত পানী ঢালি ঢালি চোতাল বোকাময় কৰে আৰু তাৰপিছত প্ৰস্তৰখণ্ডটি ঘেৰি গোলাকৃতিত থিয় হয় আৰু নাচি নাচি গান গায়৷ এই নাচত ভৰিৰ দুয়োটা গেৰোহা লগ লগাই ৰাখি কঁকাল ভাঙি ভাঙি নাচিব লাগে৷ নাচোঁতে ভৰিৰ পতা তুলিব নোৱাৰে৷ কঁকাল ভঙাটোৱেই এই নাচৰ বিশেষ বৈশিষ্ট৷ তাৰ পাছত যিসকলে ব্ৰত ধাৰণ কৰে, তেওঁলোকে তিস্তাৰ প্ৰতীকটো হাতত সভক্তিৰে তুলি লৈ গোটেই মাহ জুৰি ঘৰে ঘৰে, বাটে বাটে গীত গাই ব্ৰত উদযাপন কৰে৷ পূজাৰ শেষত মূলপূজাত কলৰ দোৰোলাত মাটিৰ চাকি জ্বলাই ফুলেৰে সজাই ধূপ দীপ নৈবেদ্যৰে সৈতে নদীত উটুৱাই দিয়ে৷
মেছেনী নৃত্যৰ গীত
মেছেনী নৃত্য গ্ৰাম্য জীৱনৰ সুখদুখ প্ৰতিভাত কৰা এক অনুষ্ঠান৷ অৱধাৰিতভাবে সেয়ে ইয়াৰ গীতমাতত গ্ৰাম্য জীৱনৰ কথাই পৰিস্ফুত হৈছে৷ তথাপিও এই নাচৰ গীতক দুটা ভাগত ভাগ কৰা হৈছে৷ নাচানিয়া গান আৰু পাথানিয়া গান৷ঘৰৰ চোতালত কৰা নাচৰ সৈতে যি গীত গোৱা হয়, তাক নাচানিয়া গান বোলা হয় আৰু প্ৰস্তৰখণ্ডটি হাতত লৈ পথে পথে যি গান গোৱা হয় তাক পাথানিয়া গান বোলে৷ এই গীতসমূহ লোকগীত আৰু ইয়াৰ ৰচয়িতা ঘাইকৈ ৰাজবংশী মহিলাসকল৷ ’নাচানিয়া গান’ৰ বিষয়বস্তু নাৰীৰ দাম্পত্য জীৱনৰ সুখদুখ, আনহাতে, ’পাথানিয়া গান’ৰ বিষয়বস্তু পৰকীয়া প্ৰেম বা শৰীৰী কামনাবাসনা৷ গীত গাই নাচি নাচি পথেৰে যাওঁতে কেতিয়াবা দুটা দল মুখামুখী হ’লে দুয়োটা দলৰ মাজত নাচগানৰ প্ৰতিযোগিতাও চলে৷ তেতিয়া ই আকৰ্ষণীয় হৈ পৰে৷ নৃত্যশিল্পৗসকলে শৰীৰটো সোঁফালে বেঁকা কৰি দুই হাতেৰে পাটানিৰ দুই কোণ ধৰি সাপৰ দৰে এঁকাবেঁকা ভঙ্গীত দুয়োখন ভৰি লগ লগাই ঘূৰি ঘূৰি নৃত্য কৰে৷ যিয়ে নৃত্য কৰে সিয়ে গান নাগায়৷ নৃত্যত সাধাৰণতে যুৱতী ছোৱালীসকলেই অংশগ্ৰহণ কৰে৷ নৃত্য কৰাৰ সময়ত পৰিৱেশনকাৰীসকলৰ হাতত ৰঙা নীলা আদি ৰঙৰ কাগজৰ পতাকা থাকে৷

তথ্যসূত্ৰমেছেনী নৃত্য  হ’ল উত্তৰবঙ্গৰ ৰাজবংশী মহিলাসকলে পালন কৰা কেৱল মহিলাকেন্দ্ৰিক নৃত্যগীতৰ অনুষ্ঠান৷ এই নৃত্যত সংযোজিত গীতৰ কথা গ্ৰাম্য লোকাচাৰকেন্দ্ৰিক৷ ই তিস্তাবুঢ়ীৰ ব্ৰত বা পূজা উপলক্ষে অনুষ্ঠিত কৰা হয়৷ বৰ্তমানৰ তিস্তা নৈখনেই অতীজৰ কৰতোয়া নৈ৷ পশ্চিমবঙ্গৰ জলপাইগুৰি, কোচবিহাৰ আৰু আলিপুৰদুৱাৰ আদি অঞ্চলত ঘাইকৈ ইয়াৰ প্ৰচলন আছে৷ 
বৈশিষ্ট্য
উত্তৰবঙ্গৰ প্ৰধান নদী তিস্তা৷ এই তিস্তা নদী স্থানীয় কৃষিজীৱী মানুহৰ বাবে ভগৱানস্বৰূপ৷ এই নদীৰ কৃপাতে তিস্তাৰ পাৰ শস্যশ্যামলা হয়৷ সেয়ে সেই অঞ্চলৰ গাঁৱৰ মহিলাসকলে গোটেই ব’হাগ মাহ জুৰি তিস্তা নদীৰ পাৰৰ ভূমিত তিস্তাক এক দেবীৰূপে প্ৰতিষ্ঠা কৰি বছৰটোলৈ অপায়অমঙ্গল আঁতৰ কৰি কৃষি অনুকূল পানী লাভ কৰিবলৈ তিস্তাদেবীক পূজা কৰে৷ এই পূজা বা ব্ৰত কোনো এক বয়সীয়াল মহিলাৰ আহ্বানত আৰু তেওঁৰ নেতৃত্বত ৰাজবংশী মহিলাসকলে দলৱদ্ধ হৈ পালন কৰে৷ কোনো কোনোৱে ইয়াক ’ভেদেই খেলি’ও বোলে৷ মেছেনী নৃত্যৰ লগত গোৱা এটি গীতৰ কলি হ’ল, পূবে না ব্দিব পীৰ পাকাম্বৰ, পশ্চিমে বন্দিব সমুদ্ৰ সাগৰ......’’
নিয়ম
নদীৰ পাৰৰ কোনো এঘৰত তিস্তাৰ প্ৰতীকৰূপে এডোখৰ প্ৰস্তৰ খণ্ড প্ৰতিষ্ঠা কৰা হয়৷ ব্ৰতধাৰীনীসকলে প্ৰস্তৰখণ্ডটিত পানী ঢালি ঢালি চোতাল বোকাময় কৰে আৰু তাৰপিছত প্ৰস্তৰখণ্ডটি ঘেৰি গোলাকৃতিত থিয় হয় আৰু নাচি নাচি গান গায়৷ এই নাচত ভৰিৰ দুয়োটা গেৰোহা লগ লগাই ৰাখি কঁকাল ভাঙি ভাঙি নাচিব লাগে৷ নাচোঁতে ভৰিৰ পতা তুলিব নোৱাৰে৷ কঁকাল ভঙাটোৱেই এই নাচৰ বিশেষ বৈশিষ্ট৷ তাৰ পাছত যিসকলে ব্ৰত ধাৰণ কৰে, তেওঁলোকে তিস্তাৰ প্ৰতীকটো হাতত সভক্তিৰে তুলি লৈ গোটেই মাহ জুৰি ঘৰে ঘৰে, বাটে বাটে গীত গাই ব্ৰত উদযাপন কৰে৷ পূজাৰ শেষত মূলপূজাত কলৰ দোৰোলাত মাটিৰ চাকি জ্বলাই ফুলেৰে সজাই ধূপ দীপ নৈবেদ্যৰে সৈতে নদীত উটুৱাই দিয়ে৷
মেছেনী নৃত্যৰ গীত
মেছেনী নৃত্য গ্ৰাম্য জীৱনৰ সুখদুখ প্ৰতিভাত কৰা এক অনুষ্ঠান৷ অৱধাৰিতভাবে সেয়ে ইয়াৰ গীতমাতত গ্ৰাম্য জীৱনৰ কথাই পৰিস্ফুত হৈছে৷ তথাপিও এই নাচৰ গীতক দুটা ভাগত ভাগ কৰা হৈছে৷ নাচানিয়া গান আৰু পাথানিয়া গান৷ঘৰৰ চোতালত কৰা নাচৰ সৈতে যি গীত গোৱা হয়, তাক নাচানিয়া গান বোলা হয় আৰু প্ৰস্তৰখণ্ডটি হাতত লৈ পথে পথে যি গান গোৱা হয় তাক পাথানিয়া গান বোলে৷ এই গীতসমূহ লোকগীত আৰু ইয়াৰ ৰচয়িতা ঘাইকৈ ৰাজবংশী মহিলাসকল৷ ’নাচানিয়া গান’ৰ বিষয়বস্তু নাৰীৰ দাম্পত্য জীৱনৰ সুখদুখ, আনহাতে, ’পাথানিয়া গান’ৰ বিষয়বস্তু পৰকীয়া প্ৰেম বা শৰীৰী কামনাবাসনা৷ গীত গাই নাচি নাচি পথেৰে যাওঁতে কেতিয়াবা দুটা দল মুখামুখী হ’লে দুয়োটা দলৰ মাজত নাচগানৰ প্ৰতিযোগিতাও চলে৷ তেতিয়া ই আকৰ্ষণীয় হৈ পৰে৷ নৃত্যশিল্পৗসকলে শৰীৰটো সোঁফালে বেঁকা কৰি দুই হাতেৰে পাটানিৰ দুই কোণ ধৰি সাপৰ দৰে এঁকাবেঁকা ভঙ্গীত দুয়োখন ভৰি লগ লগাই ঘূৰি ঘূৰি নৃত্য কৰে৷ যিয়ে নৃত্য কৰে সিয়ে গান নাগায়৷ নৃত্যত সাধাৰণতে যুৱতী ছোৱালীসকলেই অংশগ্ৰহণ কৰে৷ নৃত্য কৰাৰ সময়ত পৰিৱেশনকাৰীসকলৰ হাতত ৰঙা নীলা আদি ৰঙৰ কাগজৰ পতাকা থাকে৷

তথ্যসূত্ৰমেছেনী নৃত্য  হ’ল উত্তৰবঙ্গৰ ৰাজবংশী মহিলাসকলে পালন কৰা কেৱল মহিলাকেন্দ্ৰিক নৃত্যগীতৰ অনুষ্ঠান৷ এই নৃত্যত সংযোজিত গীতৰ কথা গ্ৰাম্য লোকাচাৰকেন্দ্ৰিক৷ ই তিস্তাবুঢ়ীৰ ব্ৰত বা পূজা উপলক্ষে অনুষ্ঠিত কৰা হয়৷ বৰ্তমানৰ তিস্তা নৈখনেই অতীজৰ কৰতোয়া নৈ৷ পশ্চিমবঙ্গৰ জলপাইগুৰি, কোচবিহাৰ আৰু আলিপুৰদুৱাৰ আদি অঞ্চলত ঘাইকৈ ইয়াৰ প্ৰচলন আছে৷ 
বৈশিষ্ট্য
উত্তৰবঙ্গৰ প্ৰধান নদী তিস্তা৷ এই তিস্তা নদী স্থানীয় কৃষিজীৱী মানুহৰ বাবে ভগৱানস্বৰূপ৷ এই নদীৰ কৃপাতে তিস্তাৰ পাৰ শস্যশ্যামলা হয়৷ সেয়ে সেই অঞ্চলৰ গাঁৱৰ মহিলাসকলে গোটেই ব’হাগ মাহ জুৰি তিস্তা নদীৰ পাৰৰ ভূমিত তিস্তাক এক দেবীৰূপে প্ৰতিষ্ঠা কৰি বছৰটোলৈ অপায়অমঙ্গল আঁতৰ কৰি কৃষি অনুকূল পানী লাভ কৰিবলৈ তিস্তাদেবীক পূজা কৰে৷ এই পূজা বা ব্ৰত কোনো এক বয়সীয়াল মহিলাৰ আহ্বানত আৰু তেওঁৰ নেতৃত্বত ৰাজবংশী মহিলাসকলে দলৱদ্ধ হৈ পালন কৰে৷ কোনো কোনোৱে ইয়াক ’ভেদেই খেলি’ও বোলে৷ মেছেনী নৃত্যৰ লগত গোৱা এটি গীতৰ কলি হ’ল, পূবে না ব্দিব পীৰ পাকাম্বৰ, পশ্চিমে বন্দিব সমুদ্ৰ সাগৰ......’’
নিয়ম
নদীৰ পাৰৰ কোনো এঘৰত তিস্তাৰ প্ৰতীকৰূপে এডোখৰ প্ৰস্তৰ খণ্ড প্ৰতিষ্ঠা কৰা হয়৷ ব্ৰতধাৰীনীসকলে প্ৰস্তৰখণ্ডটিত পানী ঢালি ঢালি চোতাল বোকাময় কৰে আৰু তাৰপিছত প্ৰস্তৰখণ্ডটি ঘেৰি গোলাকৃতিত থিয় হয় আৰু নাচি নাচি গান গায়৷ এই নাচত ভৰিৰ দুয়োটা গেৰোহা লগ লগাই ৰাখি কঁকাল ভাঙি ভাঙি নাচিব লাগে৷ নাচোঁতে ভৰিৰ পতা তুলিব নোৱাৰে৷ কঁকাল ভঙাটোৱেই এই নাচৰ বিশেষ বৈশিষ্ট৷ তাৰ পাছত যিসকলে ব্ৰত ধাৰণ কৰে, তেওঁলোকে তিস্তাৰ প্ৰতীকটো হাতত সভক্তিৰে তুলি লৈ গোটেই মাহ জুৰি ঘৰে ঘৰে, বাটে বাটে গীত গাই ব্ৰত উদযাপন কৰে৷ পূজাৰ শেষত মূলপূজাত কলৰ দোৰোলাত মাটিৰ চাকি জ্বলাই ফুলেৰে সজাই ধূপ দীপ নৈবেদ্যৰে সৈতে নদীত উটুৱাই দিয়ে৷
মেছেনী নৃত্যৰ গীত
মেছেনী নৃত্য গ্ৰাম্য জীৱনৰ সুখদুখ প্ৰতিভাত কৰা এক অনুষ্ঠান৷ অৱধাৰিতভাবে সেয়ে ইয়াৰ গীতমাতত গ্ৰাম্য জীৱনৰ কথাই পৰিস্ফুত হৈছে৷ তথাপিও এই নাচৰ গীতক দুটা ভাগত ভাগ কৰা হৈছে৷ নাচানিয়া গান আৰু পাথানিয়া গান৷ঘৰৰ চোতালত কৰা নাচৰ সৈতে যি গীত গোৱা হয়, তাক নাচানিয়া গান বোলা হয় আৰু প্ৰস্তৰখণ্ডটি হাতত লৈ পথে পথে যি গান গোৱা হয় তাক পাথানিয়া গান বোলে৷ এই গীতসমূহ লোকগীত আৰু ইয়াৰ ৰচয়িতা ঘাইকৈ ৰাজবংশী মহিলাসকল৷ ’নাচানিয়া গান’ৰ বিষয়বস্তু নাৰীৰ দাম্পত্য জীৱনৰ সুখদুখ, আনহাতে, ’পাথানিয়া গান’ৰ বিষয়বস্তু পৰকীয়া প্ৰেম বা শৰীৰী কামনাবাসনা৷ গীত গাই নাচি নাচি পথেৰে যাওঁতে কেতিয়াবা দুটা দল মুখামুখী হ’লে দুয়োটা দলৰ মাজত নাচগানৰ প্ৰতিযোগিতাও চলে৷ তেতিয়া ই আকৰ্ষণীয় হৈ পৰে৷ নৃত্যশিল্পৗসকলে শৰীৰটো সোঁফালে বেঁকা কৰি দুই হাতেৰে পাটানিৰ দুই কোণ ধৰি সাপৰ দৰে এঁকাবেঁকা ভঙ্গীত দুয়োখন ভৰি লগ লগাই ঘূৰি ঘূৰি নৃত্য কৰে৷ যিয়ে নৃত্য কৰে সিয়ে গান নাগায়৷ নৃত্যত সাধাৰণতে যুৱতী ছোৱালীসকলেই অংশগ্ৰহণ কৰে৷ নৃত্য কৰাৰ সময়ত পৰিৱেশনকাৰীসকলৰ হাতত ৰঙা নীলা আদি ৰঙৰ কাগজৰ পতাকা থাকে৷

তথ্যসূত্ৰ
ডেভিদ জেমছ থুলছ ( জন্ম ২১ ছেপ্টেম্বৰ ১৯৩৪) এজন ব্ৰিটিছ ঘনীভুত পদাৰ্থ বিজ্ঞানী। তেওঁ ফ্ৰেডৰিক ডুনকান মাইকেল হাল্ডেন আৰু জন মাইকেল কষ্টাৰলিটজৰ লগত পদাৰ্থৰ টপলজিকেল ফেজ ট্ৰান্সজিছন বিষয়ৰ বাবে যুটীয়া ভাবে ২০১৬ চনৰ পদাৰ্থ বিজ্ঞানৰ নোবেল বঁটা লাভ কৰে। 

শিক্ষা
থুলছে ৱিনচেষ্টাৰ কলেজ আৰু ট্ৰিনিটি হল, কেম্ব্ৰিজত শিক্ষা গ্ৰহণ কৰিছিল। তাৰপিছত তেওঁ হান্স বেথেৰ তত্ত্ববধনাত কৰ্ণেল বিশ্ববিদ্যালয়ৰ পৰা পিএইছডি ডিগ্ৰী লাভ কৰে। 
কৰ্মজীৱন
তেওঁ প্ৰথমে বেৰ্কেলীত অৱস্থিত কেলিফোৰ্নিয়া বিশ্ববিদ্যালয়ত যোগদান কৰে। তাৰপিছত তেওঁ যুক্তৰাজ্যৰ বীৰমিংগাম বিশ্ববিদ্যালয়ত গাণিতিক পদাৰ্থ বিজ্ঞান বিষয়ৰ অধ্যাপক হিচাপে যোগ দিয়ে। ১৯৮০ চনত তেওঁ চিটলীত অৱস্থিত ৱাছিংটন বিশ্ববিদ্যালয়ত অধ্যাপক ৰূপে নিযুক্তি লাভ কৰে। থুলছে পৰমাণু, ইলেক্টন আৰু নিউট্ৰন তন্ত্ৰ বিষয়ত ভালেমান বৰঙনি আগবঢ়ায়। তেওঁৰ গৱেষণাৰ বিষয়বস্তু আছিল অতিপৰিবাহী প্ৰক্ৰিয়া, নিউক্লিয়াৰ পদাৰ্থৰ ধৰ্ম আৰু পৰমাণুৰ নিউক্লিয়াছৰ ভিতৰতে উত্তেজিত আৰু সংগ্ৰাহীত গতি। 
বঁটা আৰু সন্মান
তেওঁ ৰয়েল ছোচাইটি, আমেৰিকান ফিজিকেল ছোচাইটি আৰু আমেৰিকান একাডেমী অফ আৰ্টছ এণ্ড চাইন্সৰ সন্মানীয় ফেলোশ্বিপ আৰু যুক্তৰাষ্ট্ৰৰ ৰাষ্ট্ৰীয় বিজ্ঞান একাডেমীৰ সদস্য। 
তেওঁ লাভ কৰা বঁটা সমূহ হল,
পদাৰ্থ বিজ্ঞানৰ ৱল্ফ বঁটা (১৯৯০) 
পদাৰ্থ বিজ্ঞান প্ৰতিষ্ঠানৰ পল ডিৰাক মেডেল (১৯৯৩) 
 আমেৰিকান ফিজিকেল ছোচাইটিৰ লাৰ্চ অনচাগেৰ বঁটা (২০০০) 
পদাৰ্থ বিজ্ঞানৰ নোবেল বঁটা(২০১৬)

কোৱাণ্টাম ডট  এনে এক বিশেষ আকাৰত থকা পদাৰ্থ (প্ৰধানতঃ অৰ্ধপৰিবাহী) য’ত এক্সাইট’ন  (এযোৰ ইলেক্‌ট্ৰন আৰু হ’ল) তিনিওটা দিশৰ পৰাই আৱদ্ধ হৈ থাকে। এই কোৱাণ্টাম ডটবোৰৰ ধৰ্ম সেই পদাৰ্থবিধৰ আনবিক অবস্থা আৰু স্থূল অৱস্থাৰ ধৰ্মৰ মাজত থাকে। ১৯৮০ চনৰ আৰম্ভণিতে আলেক্সেই একিমোভ এ কাঁচ মেট্ৰিস্কত আৰু  লুইচ ই ব্ৰুচে তৰলত দ্ৰৱীভূত অৱস্থাত কোৱাণ্টাম ডট আৱিষ্কাৰ কৰিছিল। এই বিশেষ অৱস্থাত থকা পদাৰ্থক কোৱাণ্টাম ডট বুলি নামকৰণ কৰিছিল পদাৰ্থবিদ মাৰ্ক ৰিডে।

গৱেষকসকলে ট্ৰেন্‌জিষ্টৰ, সৌৰ চেল , ডায়ড লেজাৰ আদিত কোৱাণ্টাম ডট ব্যৱহাৰ কৰিছে। চিকিৎসা বিজ্ঞানৰ বিভিন্ন স্তৰত মেডিকেল ইমেজিং আৰু কোৱাণ্টাম কম্পিউটিংত কিউবিট হিচাপেও কোৱাণ্টাম ডট ব্যৱহাৰ হৈছে।

কোৱাণ্টাম ডট এনে কিছুমান অৰ্ধপৰিবাহী যাৰ ইলেক্ট্ৰনিক লক্ষণসমূহ ইহঁতৰ আকাৰ আৰু আকৃতিৰ ওপৰত নিৰ্ভৰ কৰে। সাধাৰণতে কোৱাণ্টাম ডটৰ আকাৰ যিমানেই সৰু হয়, ইয়াৰ পটি পাৰ্থক্য সিমানেই বেছি হয়। এই পটি পাৰ্থক্য যিমানেই বেছি হয়, কোনো এটা ইলেক্‌ট্ৰনক যোজ্যতা পটিৰ পৰা পৰিবহণ পটিলৈ নিবলৈ সিমানেই বেছি শক্তিৰ প্ৰয়োজন হয় আৰু যেতিয়া ডটটোৱে পুনৰ নিম্নতম শক্তিৰ অৱস্থালৈ আহে, তেতিয়া তাৰপৰা বেছি শক্তিসম্পন্ন ফ’টন নিৰ্গত হয়।

কোৱাণ্টাম আৱন্ধন


পাউলিৰ নিষেধ নীতিৰ অনুসৰি কোনো এক অৰ্ধপৰিবাহী ইলেক্ট্ৰনবোৰে একে শক্তিস্তৰত থাকিব নোৱাৰে। এই ক্ষেত্ৰত ইয়াৰ শক্তিস্তৰসমূহ বাকচত আৱদ্ধ কণিকা ৰ শক্তিস্তৰৰ সৈতে ৰিজাব পাৰি। ইয়াৰপৰা এইটো স্পষ্ট হৈ পৰে যে এই শক্তিস্তৰসমূহ ইয়াৰ আকাৰৰ ওপৰত নিৰ্ভৰ কৰে। যেতিয়া কোৱাণ্টাম ডটটোৰ আকাৰ ইয়াৰ এক্সাইট’ন ব’ৰ ব্যাসাৰ্ধতকৈ সৰু হয় তেতিয়া ইয়াৰ প্ৰতিটো শক্তিস্তৰ বিচ্ছিন্ন হৈ কেবাটাও সৰু সৰু শক্তি উপস্তৰলৈ বিভক্ত হয়। যদিহে এক্সাইট’ন ব’ৰ ব্যাসাৰ্ধৰ মান কোৱাণ্টাম ডটৰ ব্যাসতকৈ ডাঙৰ হয়, সেই অৱস্থাক দুৰ্বল সীমাবদ্ধ অঞ্চল আৰু যদিহে সৰু হয়, সেই অৱস্থাক সবল সীমাবদ্ধ অঞ্চল বোলা হয়। গতিকে যদিহে কোৱাণ্টাম ডটৰ আকাৰ অতিকৈ সৰু হয় (১০ নেন’মিটাৰতকৈ সৰু), তেতিয়া কোৱাণ্টাম লক্ষণসমূহ স্পষ্ট হৈ ফুটি ওলায়। লগতে ইয়াৰ ইলেক্ট্ৰনিক তথা আলোক নিৰ্গমন সম্পৰ্কীয় লক্ষণসমূহো সলনি হয়।



যেতিয়া যোজ্যতা পটিৰ এটা ইলেক্ট্ৰনে উপযুক্ত শক্তি লাভ কৰি পৰিবহণ পটিলৈ যায়, তেতিয়া যোজ্যতা পটিত এক খালী ঠাইৰ সৃষ্টি হয়। ইয়াক হ’ল বোলা হয়। সকলো বস্তুৱেই ই থাকিব পৰা ন্যূনতম শক্তিস্তৰত থাকিবলৈ বিচাৰে। গতিকে পৰিবহণ পটিত থকা উচ্চশক্তিসম্পন্ন ইলেক্‌ট্ৰনেও পৰিবহণ পটিৰ পৰা নামি নিম্ন শক্তিস্তৰৰ যোজ্যতা পটি পায়হি। তাত ই পুনৰ হ’লৰ লগত লগ হয় আৰু যোজ্যতা পটি আৰু পৰিবহণ পটিৰ শক্তিৰ পাৰ্থক্যৰ সমপৰিমাণৰ শক্তি কোৱাণ্টাম ডটটোৰ পৰা নিৰ্গত হয়। যিহেতু এই শক্তিৰ পাৰ্থক্য কোৱাণ্টাম ডটৰ আকাৰৰ ওপৰত নিৰ্ভৰ কৰে, সেয়েহে নিৰ্গত ফ’টনৰ শক্তি আৰু তৰংগদৈৰ্ঘ্যও ইয়াৰ ওপৰত নিৰ্ভৰশীল।



; পটি পাৰ্থক্য সবল আবন্ধন অঞ্চলত কোৱাণ্টাম ডটৰ আকাৰ এক্সাইট’ন ব’ৰ ব্যাসাৰ্ধ (চিত্ৰত ) তকৈ কম হোৱা হেতুকে পটি পাৰ্থক্যৰ মানো কম হয় আৰু শক্তিস্তৰসমূহ বিক্ষিপ্ত হৈ পৰে। ফলত মুঠ নিৰ্গমন শক্তিৰ মান বাঢ়ে আৰু ই বিভিন্ন তৰংগদৈৰ্ঘ্যৰ পোহৰ এৰি দিব পৰা হয়।

; আৱন্ধন শক্তি বাকচত আৱদ্ধ কণিকা ৰ ধাৰণাক সাৰোগত কৰি এক্সাইট’নৰ এটা নমুনা তৈয়াৰ কৰিব পৰা যায়। ইলেক্‌ট্ৰন আৰু হ’লক ব’ৰৰ হাইড্ৰ’জেন পৰমাণুৰ নমুনা ত উল্লেখ কৰা হাইড্ৰ’জেন পৰমাণু এটাৰ লগত ৰিজাব পাৰি। ^  ১)ৰ শক্তিৰ সৈতে সমান হ’ব। অৱশ্যে সমীকৰণটো সমাধানৰ বাবে সাধাৰণ ভৰৰ সলনি হৃাসিত ভৰ হে ব্যৱহাৰ কৰিব লাগিব। কোৱাণ্টাম ডটৰ আকাৰ সলনি কৰিলে এক্সাইট’নৰ আৱন্ধন শক্তি সলনি হ’ব।
; বন্ধনত থকা এক্সাইট’নৰ শক্তি
ঋণাত্মক আধানযুক্ত ইলেক্‌ট্ৰন আৰু ধনাত্মক আধানযুক্ত হ’লৰ মাজত ‘কুলম্ব আকৰ্ষণ বলে’ ক্ৰিয়া কৰে। আকৰ্ষণত প্ৰয়োজনীয় ঋণাত্মক শক্তি ৰিডবাৰ্গ শক্তিৰ সমানুপাতিক আৰু ইয়াৰ সময়ৰ ওপৰত নিৰ্ভৰশীল অঙ্গন ধ্ৰুবক ৰ বৰ্গৰ ব্যস্তানুপাতিক। যেতিয়া অৰ্ধপৰিবাহী নেন’স্ফটিক এটাৰ আকাৰ ইয়াৰ এক্সাইট’ন ব’ৰ ব্যাসাৰ্ধতকৈ সৰু হয়, ইয়াৰ লগত ৰজিতা খোৱাকৈ কুলম্ব আকৰ্ষণ বা বিকৰ্ষণ বলৰ পৰিমাণো সলনি হব লাগিব।

গতিকে এই শক্তিসমূহৰ যোগফল হ’ব

  ^}
 ^
  +  ^}  ^
>

য’ত
 μ  হৃাসিত ভৰ
   ব্যাসাৰ্ধ
   এটা ইলেক্‌ট্ৰনৰ ভৰ
   এটা হ’লৰ ভৰ
 ε  সময়ৰ ওপৰত নিৰ্ভৰশীল অঙ্গন ধ্ৰুবক

যদিও উক্ত সমীকৰণসমূহ কেবাটাও সৰলীকৃত স্বতঃসিদ্ধ প্ৰয়োগ কৰিহে পোৱা গৈছে, কোৱাণ্টাম আবন্ধনৰ কোৱাণ্টাম ডটৰ আকাৰৰ ওপৰত নিৰ্ভৰশীলতা বুজোৱাত ই সফল হৈছে।

প্ৰস্তুত প্ৰণালী
গৱেষণাগাৰত বিভিন্ন ধৰণে কোৱাণ্টাম ডট প্ৰস্তুত কৰিব পাৰি।

; তৰলৰ দ্ৰৱী্ভূত অৱস্থাত ৰাসায়নিক বিক্ৰিয়াৰ দ্বাৰা
তৰলত দ্ৰৱীভূত অৱস্থাত থকা কোৱাণ্টাম ডট প্ৰস্তুত কৰিবৰ বাবে প্ৰয়োজনীয় ৰাসায়নিক দ্ৰব্যসমূহ কোনো এটা দ্ৰাৱকত দ্ৰৱীভূত কৰি লৈ সিহঁতক অতি উচ্চ উষ্ণতালৈ নি সিহঁতৰ মাজত ৰাসায়নিক বিক্ৰিয়া ঘটিবলৈ দিয়া হয়। যেতিয়া এই উষ্ণতাত মন’মাৰসমূহে অতিসংপৃক্ত অৱস্থা পায়, তাতেই নেন’স্ফটিক গঠন হ’বলৈ আৰম্ভ কৰে। ..?+ 
আলোক নিৰ্গমন লক্ষণসমূহ

কোৱাণ্টাম ডটৰ সততে দৃষ্টিগোচৰ হোৱা এটা লক্ষণ হ’ল ই নিৰ্গমন কৰা পোহৰৰ ৰং। যদিও ই গঠন হোৱা পদাৰ্থইহে ইয়াৰ আভ্যন্তৰীন লক্ষণসমূহ নিৰ্ধাৰণ কৰে, কোৱাণ্টাম ডটৰ ক্ষেত্ৰত ইয়াৰ কোৱাণ্টাম আবন্ধিত আকাৰ বহু বেছি গুৰুত্বপূৰ্ণ। একে পদাৰ্থৰে গঠিত কিন্তু ভিন ভিন আকাৰৰ কোৱাণ্টাম ডটে ভিন ভিন ৰঙৰ পোহৰ নিৰ্গমন কৰে। ইয়াৰ একমাত্ৰ কাৰণ কোৱাণ্টাম আবন্ধন।
কোৱাণ্টাম ডটৰ আকাৰ ডাঙৰ হৈ গৈ থকা মানে ই নিৰ্গমন কৰা পোহৰৰ ৰং সৌৰ বৰ্ণালীৰ ৰঙা ৰঙৰ পিনে গৈ থকা। অলপতে  ত প্ৰকাশ পোৱা এটা প্ৰবন্ধত উল্লেখ কৰা হৈছে যে কোৱাণ্টাম ডটৰ আকৃতিৰ ওপৰতো ই নিৰ্গমন কৰা পোহৰৰ তৰংগদৈৰ্ঘ্য নিৰ্ভৰ কৰে।

ব্যৱহাৰ

 কোৱাণ্টাম ডটৰ সহজে আকাৰ সলনি কৰিব পৰা লক্ষণৰ বাবে ইয়াক বিভিন্ন ক্ষেত্ৰত ব্যৱহাৰ কৰিব পাৰি।
 ইয়াৰ আকাৰ অতিকৈ সৰু (প্ৰায় শূন্য আয়তন)ৰ বাবে ইয়াৰ শক্তিস্তৰৰ ঘনত্ব  অতি বেছি হয়। গতিকে ইলেক্‌ট্ৰন পৰিবহণ আৰু আলোক নিৰ্গমণৰ বাবে ই অতি উত্তম পদাৰ্থ। সেইবাবেই ইয়াক ডায়ড লেজাৰ, এম্‌প্লিফায়াৰ আৰু জৈৱ সংবেদনৰ বাবে ব্যৱহাৰ কৰা হয়।
 কোৱাণ্টাম ডটক স্থানীয়ভাৱে বিদ্যুতচুম্বকীয় ক্ষেত্ৰ প্ৰয়োগ কৰি উত্তেজিত কৰি তুলিব পাৰি। গতিকে ইয়াক পৃষ্ঠীয় প্লাজম’ন অনুৰণন  ত স্পষ্টকৈ দেখা যায়।
 আলোকসাংকেতিক চিহ্ন  তৈয়াৰ কৰিবৰ বাবে কোৱাণ্টাম ডট ব্যৱহাৰ হয়।
 মানব দেহৰ কোনো বিশেষ অংশত থকা টেমুনা বিচাৰি উলিয়াবলৈও কোৱাণ্টাম ডট ব্যৱহাৰ কৰিব পাৰি।

আজিৰ দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা হ’ল

ঘটনাৱলী
 ১৫১৩ – দা লীগ অৱ কেম্ব্ৰাইৰ যুদ্ধ স্পেইনে ভেনিচক পৰাস্ত কৰে।
 ১৮৪০ – ৱিলেম দ্বিতীয় নেডাৰলেণ্ডৰ ৰজা হয়।
 ১৯১৯  কেএলএম, ৰয়েল ডাচ্চ এয়াৰলাইনচৰ প্ৰতিষ্ঠা হয়। (আটাইতকৈ পুৰণি বিদ্যমান এয়াৰলাইন)
 ১৯৪৯ – কমিউনিষ্ট জাৰ্মান ডেমক্ৰেটিক ৰিপাব্লিক (পূব জাৰ্মানী) গঠন হয়।
 ১৯৫০  মাদাৰ টেৰেছাই কলকাতাত মিছনেৰীজ অৱ চেৰিটি স্থাপন কৰিছিল।
 ১৯৫৯  ছোভিয়েট ৰাছিয়াৰ ] মহাকাশযানৰ মহাকাশ অনুসন্ধানৰ সৌজন্যত চন্দ্ৰৰ দূৰৱৰ্তী ফাল প্ৰথমবাৰৰ বাবে দেখা গৈছিল।
 ১৯৯২  ৰেপিড একচন ফৰ্চ সম্পূৰ্ণৰূপে কাৰ্যক্ষম কৰা হৈছিল।
 ১৯৯৬ – ফক্স নিউজ চেনেলৰ সম্প্ৰচাৰ আৰম্ভ।
 ২০০২ – আন্তৰ্জাতিক মহাকাশ কেন্দ্ৰৰ সমাবেশ অব্যাহত ৰাখিবলৈ ] স্পেচ শ্বাটল আটলান্টিছে উৎক্ষেপণ কৰে।
 ২০০৮ – ]য়ে চুদানৰ ওপৰত পৃথিৱীক প্ৰভাৱিত কৰে, প্ৰথমবাৰৰ বাবে গ্ৰহাণুৰ প্ৰভাৱ পৃথিৱীৰ বায়ুমণ্ডলত প্ৰৱেশ কৰাৰ আগতে ধৰা পৰে।

জন্ম
 ১৮৮৫  নিলছ্ ব'ৰ, কোৱাণ্টাম পদাৰ্থ বিজ্ঞান সম্প্ৰসাৰিত কৰা ডেনিছ পদাৰ্থবিজ্ঞানী আৰু ১৯২২ চনত নবেল বঁটা লাভ কৰিছিল। ডেনমাৰ্কৰ কপেনহেগেনত জন্মগ্ৰহণ কৰিছিল। (মৃ ১৯৬২)
 ১৯১৪  বেগম আখ্টাৰ, প্ৰসিদ্ধ গজল গায়িকা আৰু অভিনেত্ৰী। 
 ১৯২২  বলীৰাম ভগত, স্বাধীনতা সংগ্ৰামী আৰু লোকসভাৰ প্ৰাক্তন অধ্যক্ষ।
 ১৯৩৯  বিজয়া চক্ৰৱৰ্তী, অসমৰ এগৰাকী ৰাজনীতিক।
 ১৯৫২  ভ্লাদিমিৰ পুটিন, এজন ৰাছিয়াৰ ৰাজনীতিবিদ আৰু প্ৰাক্তন চোৰাংচোৱা বিষয়া যি ২০১২ চনৰ পৰা ৰাছিয়াৰ বৰ্তমানৰ ৰাষ্ট্ৰপতি হিচাপে কাৰ্যনিৰ্বাহ কৰি আছে।
 ১৯৬০  অশ্বিনী ভিড়েদেশপাণ্ডে, এগৰাকী ভাৰতীয় কণ্ঠশিল্পী।
 ১৯৬৬  ৰেণুকা শ্বাহানে, বলীউডৰ চলচ্চিত্ৰ উদ্যোগ আৰু ভাৰতীয় দূৰদৰ্শনত কাম কৰা এগৰাকী ভাৰতীয় অভিনেত্ৰী, যাক দূৰদৰ্শন টিভি অনুষ্ঠান সুৰভি (১৯৯৩২০০১)ৰ সহউপস্থাপক হিচাপে জনা যায়। 
 ১৯৭৯  যুক্তা মুখী, এগৰাকী ভাৰতীয় অভিনেত্ৰী, নাগৰিক কৰ্মী আৰু মিছ ৱৰ্ল্ড ১৯৯৯ ৰ বিজয়ী। 
 ১৯৭৯  জাহিৰ খান, ভাৰতীয় ক্ৰিকেটাৰ।
 ১৯৭৫  ৰাজজ্যোতি কোঁৱৰ, অসমৰ এজন গায়ক আৰু সুৰকাৰ।
 ১৯৮১  অভিজিৎ শাৱন্ত, ভাৰতীয় নেপথ্য গায়ক, অভিনেতা আৰু উপস্থাপক।

মৃত্যু
 ১৭০৮ – গুৰু গোবিন্দ সিং, ভাৰতীয় দশম শিখ গুৰু। (জন্ম ১৬৬৬)
 ১৯৫০  ৱিলিছ কেৰিয়াৰ, আমেৰিকান অভিযন্তা (আধুনিক শীতাতাপ নিয়ন্ত্ৰণ বিকাশ কৰা), ৭৩ বছৰ বয়সত মৃত্যু হয়।
 ১৯৭২  অনিল বৰা, ভাষাৰ মাধ্যম আন্দোলনৰ শ্বহীদ।
 ১৯৭৫  দেৱানাহাল্লি ভেংকটৰমনায়া গুণ্ডাপ্পা, কানাড়া লেখক আৰু দাৰ্শনিক।
 ২০২০  মাৰিঅ মলিনা, মেক্সিকান বিজ্ঞানী, ১৯৯৫ চনৰ ৰসায়ন বিজ্ঞানৰ নবেল বঁটা জয়ী (অজন স্তৰৰ ওপৰত চিএফচিৰ  প্ৰভাৱ), ৭৭ বছৰ বয়সত মৃত্যু হয়।

ছুটী আৰু দিৱস
 বিশ্ব মহাকাশ সপ্তাহৰ চতুৰ্থ দিন। (৪ ৰ পৰা ১০ অক্টোবৰলৈ পালন কৰা হয়)
 শিক্ষক দিৱস (লাউচ)।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনত
 ... দ্য নিউ য়ৰ্ক টাইমচ এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

শ্ৰেণীঅক্টোবৰ
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন

তথ্য সূত্ৰআজিৰ দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা হ’ল

ঘটনাৱলী
 ১৫১৩ – দা লীগ অৱ কেম্ব্ৰাইৰ যুদ্ধ স্পেইনে ভেনিচক পৰাস্ত কৰে।
 ১৮৪০ – ৱিলেম দ্বিতীয় নেডাৰলেণ্ডৰ ৰজা হয়।
 ১৯১৯  কেএলএম, ৰয়েল ডাচ্চ এয়াৰলাইনচৰ প্ৰতিষ্ঠা হয়। (আটাইতকৈ পুৰণি বিদ্যমান এয়াৰলাইন)
 ১৯৪৯ – কমিউনিষ্ট জাৰ্মান ডেমক্ৰেটিক ৰিপাব্লিক (পূব জাৰ্মানী) গঠন হয়।
 ১৯৫০  মাদাৰ টেৰেছাই কলকাতাত মিছনেৰীজ অৱ চেৰিটি স্থাপন কৰিছিল।
 ১৯৫৯  ছোভিয়েট ৰাছিয়াৰ ] মহাকাশযানৰ মহাকাশ অনুসন্ধানৰ সৌজন্যত চন্দ্ৰৰ দূৰৱৰ্তী ফাল প্ৰথমবাৰৰ বাবে দেখা গৈছিল।
 ১৯৯২  ৰেপিড একচন ফৰ্চ সম্পূৰ্ণৰূপে কাৰ্যক্ষম কৰা হৈছিল।
 ১৯৯৬ – ফক্স নিউজ চেনেলৰ সম্প্ৰচাৰ আৰম্ভ।
 ২০০২ – আন্তৰ্জাতিক মহাকাশ কেন্দ্ৰৰ সমাবেশ অব্যাহত ৰাখিবলৈ ] স্পেচ শ্বাটল আটলান্টিছে উৎক্ষেপণ কৰে।
 ২০০৮ – ]য়ে চুদানৰ ওপৰত পৃথিৱীক প্ৰভাৱিত কৰে, প্ৰথমবাৰৰ বাবে গ্ৰহাণুৰ প্ৰভাৱ পৃথিৱীৰ বায়ুমণ্ডলত প্ৰৱেশ কৰাৰ আগতে ধৰা পৰে।

জন্ম
 ১৮৮৫  নিলছ্ ব'ৰ, কোৱাণ্টাম পদাৰ্থ বিজ্ঞান সম্প্ৰসাৰিত কৰা ডেনিছ পদাৰ্থবিজ্ঞানী আৰু ১৯২২ চনত নবেল বঁটা লাভ কৰিছিল। ডেনমাৰ্কৰ কপেনহেগেনত জন্মগ্ৰহণ কৰিছিল। (মৃ ১৯৬২)
 ১৯১৪  বেগম আখ্টাৰ, প্ৰসিদ্ধ গজল গায়িকা আৰু অভিনেত্ৰী। 
 ১৯২২  বলীৰাম ভগত, স্বাধীনতা সংগ্ৰামী আৰু লোকসভাৰ প্ৰাক্তন অধ্যক্ষ।
 ১৯৩৯  বিজয়া চক্ৰৱৰ্তী, অসমৰ এগৰাকী ৰাজনীতিক।
 ১৯৫২  ভ্লাদিমিৰ পুটিন, এজন ৰাছিয়াৰ ৰাজনীতিবিদ আৰু প্ৰাক্তন চোৰাংচোৱা বিষয়া যি ২০১২ চনৰ পৰা ৰাছিয়াৰ বৰ্তমানৰ ৰাষ্ট্ৰপতি হিচাপে কাৰ্যনিৰ্বাহ কৰি আছে।
 ১৯৬০  অশ্বিনী ভিড়েদেশপাণ্ডে, এগৰাকী ভাৰতীয় কণ্ঠশিল্পী।
 ১৯৬৬  ৰেণুকা শ্বাহানে, বলীউডৰ চলচ্চিত্ৰ উদ্যোগ আৰু ভাৰতীয় দূৰদৰ্শনত কাম কৰা এগৰাকী ভাৰতীয় অভিনেত্ৰী, যাক দূৰদৰ্শন টিভি অনুষ্ঠান সুৰভি (১৯৯৩২০০১)ৰ সহউপস্থাপক হিচাপে জনা যায়। 
 ১৯৭৯  যুক্তা মুখী, এগৰাকী ভাৰতীয় অভিনেত্ৰী, নাগৰিক কৰ্মী আৰু মিছ ৱৰ্ল্ড ১৯৯৯ ৰ বিজয়ী। 
 ১৯৭৯  জাহিৰ খান, ভাৰতীয় ক্ৰিকেটাৰ।
 ১৯৭৫  ৰাজজ্যোতি কোঁৱৰ, অসমৰ এজন গায়ক আৰু সুৰকাৰ।
 ১৯৮১  অভিজিৎ শাৱন্ত, ভাৰতীয় নেপথ্য গায়ক, অভিনেতা আৰু উপস্থাপক।

মৃত্যু
 ১৭০৮ – গুৰু গোবিন্দ সিং, ভাৰতীয় দশম শিখ গুৰু। (জন্ম ১৬৬৬)
 ১৯৫০  ৱিলিছ কেৰিয়াৰ, আমেৰিকান অভিযন্তা (আধুনিক শীতাতাপ নিয়ন্ত্ৰণ বিকাশ কৰা), ৭৩ বছৰ বয়সত মৃত্যু হয়।
 ১৯৭২  অনিল বৰা, ভাষাৰ মাধ্যম আন্দোলনৰ শ্বহীদ।
 ১৯৭৫  দেৱানাহাল্লি ভেংকটৰমনায়া গুণ্ডাপ্পা, কানাড়া লেখক আৰু দাৰ্শনিক।
 ২০২০  মাৰিঅ মলিনা, মেক্সিকান বিজ্ঞানী, ১৯৯৫ চনৰ ৰসায়ন বিজ্ঞানৰ নবেল বঁটা জয়ী (অজন স্তৰৰ ওপৰত চিএফচিৰ  প্ৰভাৱ), ৭৭ বছৰ বয়সত মৃত্যু হয়।

ছুটী আৰু দিৱস
 বিশ্ব মহাকাশ সপ্তাহৰ চতুৰ্থ দিন। (৪ ৰ পৰা ১০ অক্টোবৰলৈ পালন কৰা হয়)
 শিক্ষক দিৱস (লাউচ)।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনত
 ... দ্য নিউ য়ৰ্ক টাইমচ এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

শ্ৰেণীঅক্টোবৰ
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন

তথ্য সূত্ৰআজিৰ দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা হ’ল

ঘটনাৱলী
 ১৫১৩ – দা লীগ অৱ কেম্ব্ৰাইৰ যুদ্ধ স্পেইনে ভেনিচক পৰাস্ত কৰে।
 ১৮৪০ – ৱিলেম দ্বিতীয় নেডাৰলেণ্ডৰ ৰজা হয়।
 ১৯১৯  কেএলএম, ৰয়েল ডাচ্চ এয়াৰলাইনচৰ প্ৰতিষ্ঠা হয়। (আটাইতকৈ পুৰণি বিদ্যমান এয়াৰলাইন)
 ১৯৪৯ – কমিউনিষ্ট জাৰ্মান ডেমক্ৰেটিক ৰিপাব্লিক (পূব জাৰ্মানী) গঠন হয়।
 ১৯৫০  মাদাৰ টেৰেছাই কলকাতাত মিছনেৰীজ অৱ চেৰিটি স্থাপন কৰিছিল।
 ১৯৫৯  ছোভিয়েট ৰাছিয়াৰ ] মহাকাশযানৰ মহাকাশ অনুসন্ধানৰ সৌজন্যত চন্দ্ৰৰ দূৰৱৰ্তী ফাল প্ৰথমবাৰৰ বাবে দেখা গৈছিল।
 ১৯৯২  ৰেপিড একচন ফৰ্চ সম্পূৰ্ণৰূপে কাৰ্যক্ষম কৰা হৈছিল।
 ১৯৯৬ – ফক্স নিউজ চেনেলৰ সম্প্ৰচাৰ আৰম্ভ।
 ২০০২ – আন্তৰ্জাতিক মহাকাশ কেন্দ্ৰৰ সমাবেশ অব্যাহত ৰাখিবলৈ ] স্পেচ শ্বাটল আটলান্টিছে উৎক্ষেপণ কৰে।
 ২০০৮ – ]য়ে চুদানৰ ওপৰত পৃথিৱীক প্ৰভাৱিত কৰে, প্ৰথমবাৰৰ বাবে গ্ৰহাণুৰ প্ৰভাৱ পৃথিৱীৰ বায়ুমণ্ডলত প্ৰৱেশ কৰাৰ আগতে ধৰা পৰে।

জন্ম
 ১৮৮৫  নিলছ্ ব'ৰ, কোৱাণ্টাম পদাৰ্থ বিজ্ঞান সম্প্ৰসাৰিত কৰা ডেনিছ পদাৰ্থবিজ্ঞানী আৰু ১৯২২ চনত নবেল বঁটা লাভ কৰিছিল। ডেনমাৰ্কৰ কপেনহেগেনত জন্মগ্ৰহণ কৰিছিল। (মৃ ১৯৬২)
 ১৯১৪  বেগম আখ্টাৰ, প্ৰসিদ্ধ গজল গায়িকা আৰু অভিনেত্ৰী। 
 ১৯২২  বলীৰাম ভগত, স্বাধীনতা সংগ্ৰামী আৰু লোকসভাৰ প্ৰাক্তন অধ্যক্ষ।
 ১৯৩৯  বিজয়া চক্ৰৱৰ্তী, অসমৰ এগৰাকী ৰাজনীতিক।
 ১৯৫২  ভ্লাদিমিৰ পুটিন, এজন ৰাছিয়াৰ ৰাজনীতিবিদ আৰু প্ৰাক্তন চোৰাংচোৱা বিষয়া যি ২০১২ চনৰ পৰা ৰাছিয়াৰ বৰ্তমানৰ ৰাষ্ট্ৰপতি হিচাপে কাৰ্যনিৰ্বাহ কৰি আছে।
 ১৯৬০  অশ্বিনী ভিড়েদেশপাণ্ডে, এগৰাকী ভাৰতীয় কণ্ঠশিল্পী।
 ১৯৬৬  ৰেণুকা শ্বাহানে, বলীউডৰ চলচ্চিত্ৰ উদ্যোগ আৰু ভাৰতীয় দূৰদৰ্শনত কাম কৰা এগৰাকী ভাৰতীয় অভিনেত্ৰী, যাক দূৰদৰ্শন টিভি অনুষ্ঠান সুৰভি (১৯৯৩২০০১)ৰ সহউপস্থাপক হিচাপে জনা যায়। 
 ১৯৭৯  যুক্তা মুখী, এগৰাকী ভাৰতীয় অভিনেত্ৰী, নাগৰিক কৰ্মী আৰু মিছ ৱৰ্ল্ড ১৯৯৯ ৰ বিজয়ী। 
 ১৯৭৯  জাহিৰ খান, ভাৰতীয় ক্ৰিকেটাৰ।
 ১৯৭৫  ৰাজজ্যোতি কোঁৱৰ, অসমৰ এজন গায়ক আৰু সুৰকাৰ।
 ১৯৮১  অভিজিৎ শাৱন্ত, ভাৰতীয় নেপথ্য গায়ক, অভিনেতা আৰু উপস্থাপক।

মৃত্যু
 ১৭০৮ – গুৰু গোবিন্দ সিং, ভাৰতীয় দশম শিখ গুৰু। (জন্ম ১৬৬৬)
 ১৯৫০  ৱিলিছ কেৰিয়াৰ, আমেৰিকান অভিযন্তা (আধুনিক শীতাতাপ নিয়ন্ত্ৰণ বিকাশ কৰা), ৭৩ বছৰ বয়সত মৃত্যু হয়।
 ১৯৭২  অনিল বৰা, ভাষাৰ মাধ্যম আন্দোলনৰ শ্বহীদ।
 ১৯৭৫  দেৱানাহাল্লি ভেংকটৰমনায়া গুণ্ডাপ্পা, কানাড়া লেখক আৰু দাৰ্শনিক।
 ২০২০  মাৰিঅ মলিনা, মেক্সিকান বিজ্ঞানী, ১৯৯৫ চনৰ ৰসায়ন বিজ্ঞানৰ নবেল বঁটা জয়ী (অজন স্তৰৰ ওপৰত চিএফচিৰ  প্ৰভাৱ), ৭৭ বছৰ বয়সত মৃত্যু হয়।

ছুটী আৰু দিৱস
 বিশ্ব মহাকাশ সপ্তাহৰ চতুৰ্থ দিন। (৪ ৰ পৰা ১০ অক্টোবৰলৈ পালন কৰা হয়)
 শিক্ষক দিৱস (লাউচ)।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনত
 ... দ্য নিউ য়ৰ্ক টাইমচ এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

শ্ৰেণীঅক্টোবৰ
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন

তথ্য সূত্ৰআজিৰ দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা হ’ল

ঘটনাৱলী
 ১৫১৩ – দা লীগ অৱ কেম্ব্ৰাইৰ যুদ্ধ স্পেইনে ভেনিচক পৰাস্ত কৰে।
 ১৮৪০ – ৱিলেম দ্বিতীয় নেডাৰলেণ্ডৰ ৰজা হয়।
 ১৯১৯  কেএলএম, ৰয়েল ডাচ্চ এয়াৰলাইনচৰ প্ৰতিষ্ঠা হয়। (আটাইতকৈ পুৰণি বিদ্যমান এয়াৰলাইন)
 ১৯৪৯ – কমিউনিষ্ট জাৰ্মান ডেমক্ৰেটিক ৰিপাব্লিক (পূব জাৰ্মানী) গঠন হয়।
 ১৯৫০  মাদাৰ টেৰেছাই কলকাতাত মিছনেৰীজ অৱ চেৰিটি স্থাপন কৰিছিল।
 ১৯৫৯  ছোভিয়েট ৰাছিয়াৰ ] মহাকাশযানৰ মহাকাশ অনুসন্ধানৰ সৌজন্যত চন্দ্ৰৰ দূৰৱৰ্তী ফাল প্ৰথমবাৰৰ বাবে দেখা গৈছিল।
 ১৯৯২  ৰেপিড একচন ফৰ্চ সম্পূৰ্ণৰূপে কাৰ্যক্ষম কৰা হৈছিল।
 ১৯৯৬ – ফক্স নিউজ চেনেলৰ সম্প্ৰচাৰ আৰম্ভ।
 ২০০২ – আন্তৰ্জাতিক মহাকাশ কেন্দ্ৰৰ সমাবেশ অব্যাহত ৰাখিবলৈ ] স্পেচ শ্বাটল আটলান্টিছে উৎক্ষেপণ কৰে।
 ২০০৮ – ]য়ে চুদানৰ ওপৰত পৃথিৱীক প্ৰভাৱিত কৰে, প্ৰথমবাৰৰ বাবে গ্ৰহাণুৰ প্ৰভাৱ পৃথিৱীৰ বায়ুমণ্ডলত প্ৰৱেশ কৰাৰ আগতে ধৰা পৰে।

জন্ম
 ১৮৮৫  নিলছ্ ব'ৰ, কোৱাণ্টাম পদাৰ্থ বিজ্ঞান সম্প্ৰসাৰিত কৰা ডেনিছ পদাৰ্থবিজ্ঞানী আৰু ১৯২২ চনত নবেল বঁটা লাভ কৰিছিল। ডেনমাৰ্কৰ কপেনহেগেনত জন্মগ্ৰহণ কৰিছিল। (মৃ ১৯৬২)
 ১৯১৪  বেগম আখ্টাৰ, প্ৰসিদ্ধ গজল গায়িকা আৰু অভিনেত্ৰী। 
 ১৯২২  বলীৰাম ভগত, স্বাধীনতা সংগ্ৰামী আৰু লোকসভাৰ প্ৰাক্তন অধ্যক্ষ।
 ১৯৩৯  বিজয়া চক্ৰৱৰ্তী, অসমৰ এগৰাকী ৰাজনীতিক।
 ১৯৫২  ভ্লাদিমিৰ পুটিন, এজন ৰাছিয়াৰ ৰাজনীতিবিদ আৰু প্ৰাক্তন চোৰাংচোৱা বিষয়া যি ২০১২ চনৰ পৰা ৰাছিয়াৰ বৰ্তমানৰ ৰাষ্ট্ৰপতি হিচাপে কাৰ্যনিৰ্বাহ কৰি আছে।
 ১৯৬০  অশ্বিনী ভিড়েদেশপাণ্ডে, এগৰাকী ভাৰতীয় কণ্ঠশিল্পী।
 ১৯৬৬  ৰেণুকা শ্বাহানে, বলীউডৰ চলচ্চিত্ৰ উদ্যোগ আৰু ভাৰতীয় দূৰদৰ্শনত কাম কৰা এগৰাকী ভাৰতীয় অভিনেত্ৰী, যাক দূৰদৰ্শন টিভি অনুষ্ঠান সুৰভি (১৯৯৩২০০১)ৰ সহউপস্থাপক হিচাপে জনা যায়। 
 ১৯৭৯  যুক্তা মুখী, এগৰাকী ভাৰতীয় অভিনেত্ৰী, নাগৰিক কৰ্মী আৰু মিছ ৱৰ্ল্ড ১৯৯৯ ৰ বিজয়ী। 
 ১৯৭৯  জাহিৰ খান, ভাৰতীয় ক্ৰিকেটাৰ।
 ১৯৭৫  ৰাজজ্যোতি কোঁৱৰ, অসমৰ এজন গায়ক আৰু সুৰকাৰ।
 ১৯৮১  অভিজিৎ শাৱন্ত, ভাৰতীয় নেপথ্য গায়ক, অভিনেতা আৰু উপস্থাপক।

মৃত্যু
 ১৭০৮ – গুৰু গোবিন্দ সিং, ভাৰতীয় দশম শিখ গুৰু। (জন্ম ১৬৬৬)
 ১৯৫০  ৱিলিছ কেৰিয়াৰ, আমেৰিকান অভিযন্তা (আধুনিক শীতাতাপ নিয়ন্ত্ৰণ বিকাশ কৰা), ৭৩ বছৰ বয়সত মৃত্যু হয়।
 ১৯৭২  অনিল বৰা, ভাষাৰ মাধ্যম আন্দোলনৰ শ্বহীদ।
 ১৯৭৫  দেৱানাহাল্লি ভেংকটৰমনায়া গুণ্ডাপ্পা, কানাড়া লেখক আৰু দাৰ্শনিক।
 ২০২০  মাৰিঅ মলিনা, মেক্সিকান বিজ্ঞানী, ১৯৯৫ চনৰ ৰসায়ন বিজ্ঞানৰ নবেল বঁটা জয়ী (অজন স্তৰৰ ওপৰত চিএফচিৰ  প্ৰভাৱ), ৭৭ বছৰ বয়সত মৃত্যু হয়।

ছুটী আৰু দিৱস
 বিশ্ব মহাকাশ সপ্তাহৰ চতুৰ্থ দিন। (৪ ৰ পৰা ১০ অক্টোবৰলৈ পালন কৰা হয়)
 শিক্ষক দিৱস (লাউচ)।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনত
 ... দ্য নিউ য়ৰ্ক টাইমচ এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

শ্ৰেণীঅক্টোবৰ
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন

তথ্য সূত্ৰ
পুৰকুইল গাউছিয়া হাবিবিয়া ফাযিল মাদ্ৰাছা হৈছে বাংলাদেশৰ    পুৰকুইল গাঁৱত অৱস্থিত এখন এমপিঅঅনুমোদিত আলিয়া মাদ্ৰাছা। ইয়াৰ পূৰ্বৰ নাম আছিল পুৰকুইল গাউছিয়া হাবিবিয়া আলীম মাদ্ৰাছা। এই মাদ্ৰাছাৰ  নম্বৰ হৈছে । বৰ্তমান, মাদ্ৰাছাখনে ইবতেদাই (প্ৰাথমিক)ৰ পৰা দাখিল (মাধ্যমিক), আলিম (উচ্চতৰ মাধ্যমিক) আৰু ফাজিল (ডিগ্ৰী সমতুল্য) স্তৰলৈকে শিক্ষা দান কৰে। মাদ্ৰাছাখন   অন্তৰ্গত।

 ইতিহাস 
১৯৬৪ চনৰ ১ জানুৱাৰীত পুৰকুইল গাউছিয়া হাবিবিয়া দৰবাৰ শ্বৰীফৰ প্ৰতিষ্ঠাপক পীৰ হাফেজ হাবিবুৰ ৰহমানে গাওঁখনত  শিক্ষাৰ প্ৰচাৰৰ লক্ষ্যৰে এই প্ৰতিষ্ঠানটোৰ যাত্ৰা আৰম্ভ কৰে। ১৯৭৫ চনত মাদ্ৰাছাখনক দাখিল (৯মদশম) শ্ৰেণী আৰম্ভ কৰাৰ প্ৰাৰম্ভিক অনুমতি দিয়া হয় আৰু ১৯৭৯ চনত ইয়াক চৰকাৰী স্বীকৃতি দিয়া হয়। ১৯৮০ চনত দাখিল শাখা এমপিঅঅনুমোদিত হৈছে। ইয়াৰ পিছত ১৯৯৯ চনত এই মাদ্ৰাছাত আলিম শ্ৰেণী আৰম্ভ কৰাৰ অনুমতি দিয়া হয়, যদিও ২০০২ চনত চৰকাৰী স্বীকৃতি লাভ কৰে। ২০০৪ চনত আলিম স্তৰক এমপিঅ’অনুমোদিত কৰা হৈছিল। অৱশেষত ২০১৭ চনৰ ১২ নৱেম্বৰত প্ৰতিষ্ঠানটোক ফাজিল শ্ৰেণী আৰম্ভ কৰাৰ অনুমতি আৰু স্বীকৃতি দিয়া হয়। পৰৱৰ্তী শিক্ষাবৰ্ষৰ পৰা প্ৰতিষ্ঠানটোত ফাজিল শ্ৰেণীৰ কাৰ্যসূচী চলি আছে। বৰ্তমান প্ৰতিষ্ঠানটোক কামিল স্তৰলৈ উন্নীত কৰাৰ কাম চলি আছে। 

 কেম্পাছ 
মাদ্ৰাছাখন পুৰকুইল দৰবাৰৰ তত্ত্বাৱধানত চলোৱা হয়। দৰবাৰ অঞ্চলৰ ভিতৰত দক্ষিণ ফালত মাদ্ৰাছা কেম্পাছ অৱস্থিত। কেম্পাছৰ উত্তৰ প্ৰান্তত থকা এটা দীঘল দুমহলীয়া ভৱনত প্ৰতিষ্ঠানটোৰ মূল কাৰ্যসূচী চলি থাকে। ভৱনটোৰ সন্মুখত এখন পথাৰ আছে। পথাৰখনৰ বিপৰীত ফালে আছে মাদ্ৰাছাটোৰ ছাত্ৰাবাস। পশ্চিমত এটা মছজিদ আছে। মাদ্ৰাছাখনৰ মূল ভৱনটোৰ পূব ফালে আন এটা ভৱন নিৰ্মাণৰ কাম চলি আছে। 

অজয়পাল সিং বংগা (; জন্ম ১০ নৱেম্বৰ, ১৯৫৯) ভাৰতত জন্মগ্ৰহণ কৰা এগৰাকী আমেৰিকান ব্যৱসায়িক কাৰ্যবাহী। বৰ্তমান তেওঁ বিশ্ব বেংক গোটৰ অধ্যক্ষ আৰু জেনেৰেল আটলাণ্টিকৰ উপাধ্যক্ষ পদত অধিষ্ঠিত। ইয়াৰ পূৰ্বে ২০১০ চনৰ জুলাইৰ পৰা ২০২০ চনৰ ৩১ ডিচেম্বৰলৈকে তেওঁ মাষ্টাৰকাৰ্ডৰ মুখ্য কাৰ্যবাহী বিষয়া (চিইঅ) হিচাপে কাৰ্যনিৰ্বাহ কৰাৰ পিছত তেওঁ বিত্তীয় সেৱা আগবঢ়োৱা কোম্পানীটোৰ কাৰ্যবাহী অধ্যক্ষ আছিল। ২০২১ চনৰ ৩১ ডিচেম্বৰত তেওঁ এই পদৰ পৰা অৱসৰ গ্ৰহণ কৰি জেনেৰেল আটলাণ্টিকত যোগদান কৰে। ইয়াৰ লগতে তেওঁ নেদাৰলেণ্ডৰ বিনিয়োগ হোল্ডিং কোম্পানী এক্স’ৰৰ অধ্যক্ষ আৰু আমেৰিকাৰ উপৰাষ্ট্ৰপতি কমলা হেৰিছৰ সৈতে মধ্য আমেৰিকাৰ বাবে ৰাজহুৱাব্যক্তিগত অংশীদাৰিত্বৰ অধ্যক্ষৰ পদত কাৰ্যনিৰ্বাহ কৰিছে।

বাংগা ভাৰতত বিনিয়োগ কৰা ৩০০ৰো অধিক বৃহৎ আন্তঃৰাষ্ট্ৰীয় কোম্পানীক প্ৰতিনিধিত্ব কৰা আমেৰিকাভাৰত ব্যৱসায়িক পৰিষদৰ  প্ৰাক্তন অধ্যক্ষ আৰু আন্তঃৰাষ্ট্ৰীয় বাণিজ্য পৰিষদৰ অধ্যক্ষ। 

২০২৩ চনৰ ফেব্ৰুৱাৰী মাহত বাইডেন প্ৰশাসনে মনোনীত হোৱাৰ পিছত ২০২৩ চনৰ ৩ মেত বংগাক বিশ্ব বেংকৰ সভাপতি নিৰ্বাচিত কৰা হয়। ২০২৩ চনৰ ২ জুন তাৰিখে তেওঁ বিশ্ব বেংকৰ অধ্যক্ষৰ কাৰ্যভাৰ আনুষ্ঠানিকভাৱে গ্ৰহণ কৰে।

প্ৰাৰম্ভিক জীৱন আৰু শিক্ষা
১৯৫৯ চনৰ ১০ নৱেম্বৰত ভাৰতৰ মহাৰাষ্ট্ৰৰ পুনেৰ খাদকী ছাউনীত অজয় বংগাৰ জন্ম হৈছিল। চেইনি শিখ পৰিয়ালত জন্মগ্ৰহণ কৰা বংগাৰ পিতৃ হৰভজন সিং বংগা এজন অৱসৰপ্ৰাপ্ত লেফটেনেণ্ট জেনেৰেল আছিল আৰু তেওঁ ভাৰতীয় সেনাবাহিনীত কাৰ্যনিৰ্বাহ কৰিছিল। ,      , ..  ,         . তেওঁৰ পৰিয়াল মূলতঃ পঞ্জাৱৰ জলন্ধাৰৰ মূল নিৱাসী আছিল। অজয় বংগা ব্যৱসায়ী এম এছ বাংগাৰ কনিষ্ঠ ভাতৃ।

বংগাই শ্বিমলাৰ ছেইণ্ট এডৱাৰ্ড স্কুলত 
আৰু হায়দৰাবাদত অৱস্থিত হায়দৰাবাদ পাব্লিক স্কুলত শিক্ষা গ্ৰহণ কৰিছিল। তাৰ পিছত তেওঁ দিল্লীৰ ছেইণ্ট ষ্টিফেনছ কলেজৰ পৰা অৰ্থনীতিত সন্মানসহ স্নাতক ডিগ্ৰী লাভ কৰে আৰু তাৰ পিছত আহমেদাবাদৰ ভাৰতীয় ব্যৱস্থাপনা প্ৰতিষ্ঠানৰ পৰা ব্যৱস্থাপনাৰ স্নাতকোত্তৰৰ সমতুল্য ডিগ্ৰী মেনেজমেণ্টত পিজিপি লাভ কৰে।

২০০৭ চনত তেওঁ আমেৰিকাৰ নাগৰিকত্ব গ্ৰহণ কৰে।

কৰ্মজীৱন
১৯৮১ চনত নেচলেৰ সৈতে পৰিচালনা প্ৰশিক্ষাৰ্থী হিচাপে ব্যৱসায়িক কেৰিয়াৰ আৰম্ভ কৰা  , ..       . বাংগাই পৰৱৰ্তী ১৩ বছৰ বিক্ৰী, বিপণন আৰু সাধাৰণ পৰিচালনাৰ ক্ষেত্ৰত কাম কৰে। পিছলৈ তেওঁ পেপচিকোত যোগদান কৰে আৰু অৰ্থনীতি উদাৰ হোৱাৰ লগে লগে ভাৰতত পিজ্জা হাট আৰু কেএফচিকে ধৰি ইয়াৰ আন্তঃৰাষ্ট্ৰীয় ফাষ্ট ফুড ফ্ৰেঞ্চাইজি আৰম্ভ কৰাত জড়িত হয়।


চিটিগ্ৰুপ, ১৯৯৬–২০০৯
১৯৯৬ চনত বাংগাই চিটিগ্ৰুপত যোগদান কৰে। ইয়াত তেওঁ প্ৰশিক্ষণৰ অংশ হিচাপে কিছু সময়ৰ বাবে ঋণ সংগ্ৰাহক হিচাপে কাম কৰে। ২০০০ চনৰ পৰা ২০০২ চনলৈকে তেওঁ চিটিফাইনেন্সিয়েল আৰু ইউ এছ কনজিউমাৰ এচেটছ ডিভিজনৰ নেতৃত্ব দিছিল।  , ..      . ২০০৫ চনৰ পৰা ২০০৮ চনলৈকে তেওঁ চিটিৰ আন্তঃৰাষ্ট্ৰীয় গ্লবেল কনজিউমাৰ গ্ৰুপৰ মুখ্য কাৰ্যবাহী আছিল। এই গ্ৰুপ উত্তৰ আমেৰিকাৰ বাহিৰৰ সকলো ক্ৰেডিট কাৰ্ড আৰু কনজিউমাৰ বেংকিং কাৰ্য্যকলাপৰ লগত জড়িত। সেই সময়ছোৱাত তেওঁ সমগ্ৰ বিশ্বৰ ক্ষুদ্ৰ বিত্তীয় খণ্ডত চিটিৰ কৌশলৰ নেতৃত্ব দিছিল। 

২০০৮ চনত বাংগাই চিটি বেংকৰ এছিয়াপেচিফিক ব্যৱসায়ৰ মুখ্য কাৰ্যবাহীৰ দায়িত্ব লাভ কৰে আৰু নিউয়ৰ্ক আৰু হংকঙৰ মাজত সময় বিভাজন কৰে। এই ক্ষমতাত তেওঁ ২০০৮ চনত চিটিগ্ৰুপৰ এছিয়ান কাৰ্য্যকলাপৰ এক বৃহৎ পুনৰ্গঠনৰ নেতৃত্ব দিছিল। ইয়াৰ ফলস্বৰূপে আঞ্চলিক মুৰব্বীসকলক বেংকৰ প্ৰডাক্ট লাইনত বৃদ্ধি পোৱা কৰ্তৃত্ব প্ৰদান কৰিছিল।  , ..       . ২০০৮ চনত বাংগাই চিটিগ্ৰুপৰ পৰা প্ৰায় এক কোটি ডলাৰ ক্ষতিপূৰণ লাভ কৰে। ইয়াৰ ফলত তেওঁ সেই বছৰত প্ৰতিষ্ঠানটোৰ অন্যতম সৰ্বাধিক দৰমহা পোৱা কাৰ্যবাহী হিচাপে পৰিগণিত হয়।

মাষ্টাৰকাৰ্ড, ২০১০–২০২১
২০১০ চনৰ এপ্ৰিল মাহত মাষ্টাৰকাৰ্ডে ঘোষণা কৰে যে ইয়াৰ পূৰ্বে ইয়াৰ মুখ্য পৰিচালন বিষয়া  বাংগা ২০১০ চনৰ ১ জুলাইৰ পৰা কাৰ্যকৰী হোৱাকৈ অধ্যক্ষ আৰু মুখ্য কাৰ্যবাহী বিষয়া আৰু পৰিচালনা সমিতিৰ সদস্য হব। ১৯৯৭ চনৰ মাৰ্চ মাহৰ পৰা চিইঅ হিচাপে কাৰ্যনিৰ্বাহ কৰা ৰবাৰ্ট ডব্লিউ চেলেণ্ডাৰৰ পিছত বাংগাই কাৰ্যনিৰ্বাহ আৰম্ভ কৰে। প্ৰথম বছৰত তেওঁ ১৩.৫ মিলিয়ন ডলাৰ ক্ষতিপূৰণ লাভ কৰে।

তেওঁৰ কাৰ্যকালত বাংগাই মাষ্টাৰকাৰ্ডৰ ৰাজহ তিনিগুণ বৃদ্ধি কৰে, নিকা আয় ছয়গুণ বৃদ্ধি কৰে আৰু বজাৰ মূলধন ৩০ বিলিয়ন ডলাৰৰ তলৰ পৰা ৩০০ বিলিয়ন ডলাৰতকৈ অধিকলৈ বৃদ্ধি কৰে। ২০২০ চনত তেওঁ প্ৰাইচলেছ প্লেনেট কলিচন গঠন কৰাৰ কথা ঘোষণা কৰে। ই হৈছে প্ৰায় ১০০টা প্ৰতিষ্ঠানৰ এটা গোট যিয়ে পৰিৱেশ সংৰক্ষণৰ বাবে কৰ্পৰেট বিনিয়োগ কৰে আৰু মাষ্টাৰকাৰ্ডৰ ১০ কোটি গছ ৰোপণৰ প্ৰতিশ্ৰুতি আৰম্ভ কৰে।

পৰৱৰ্তী কাৰ্য
২০২০ চনত পল পলমেনৰ পিছত বাংগা আন্তঃৰাষ্ট্ৰীয় বাণিজ্য চেম্বাৰ (আইচিচি)ৰ অধ্যক্ষ নিৰ্বাচিত হয়। ইয়াৰ পূৰ্বে তেওঁ ২০১৮ চনৰ জুন মাহৰ পৰা আইচিচিৰ প্ৰথম উপাধ্যক্ষ হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল। ২০২২ চনৰ ১ জানুৱাৰীত বাংগাই জেনেৰেল আটলাণ্টিকত উপাধ্যক্ষ হিচাপে দায়িত্ব গ্ৰহণ কৰে।

ৰাজহুৱা খণ্ড
২০১৫ চনৰ ফেব্ৰুৱাৰী মাহত আমেৰিকা যুক্তৰাষ্ট্ৰৰ ৰাষ্ট্ৰপতি বাৰাক ওবামাই বাংগাক ৰাষ্ট্ৰপতিৰ বাণিজ্য নীতি আৰু আলোচনাৰ পৰামৰ্শদাতা সমিতিৰ সদস্য হিচাপে কাৰ্যনিৰ্বাহ কৰিবলৈ নিযুক্তি দিয়ে।

২০২০ চনৰ নিৰ্বাচনৰ পিছৰে পৰা বাংগাই মধ্য আমেৰিকাৰ পাৰ্টনাৰশ্বিপৰ অধ্যক্ষ হিচাপে আমেৰিকাৰ উপৰাষ্ট্ৰপতি কমলা হেৰিছৰ বাহিৰৰ উপদেষ্টা হিচাপে কাম কৰি আহিছে। তেওঁ এল ছালভাডৰ, গুৱেটামালা আৰু হণ্ডুৰাছত প্ৰশাসনৰ কামৰ বিষয়ে পৰামৰ্শ দিয়া ব্যৱসায়িক নেতাৰ এটা দলৰ নেতৃত্ব দিছে।

২০২৩ চনৰ ২৩ ফেব্ৰুৱাৰীত ৰাষ্ট্ৰপতি  বিশ্ব বেংকৰ নেতৃত্ব দিবলৈ বাংগাক মনোনীত কৰে। ২০২৩ চনৰ ৩ মেত বিশ্ব বেংকে অজয় বাংগাক চতুৰ্দশ অধ্যক্ষ হিচাপে নিশ্চিত কৰে আৰু ২০২৩ চনৰ ২ জুনত তেওঁৰ কাৰ্যকাল আৰম্ভ কৰে।

বঁটা আৰু সন্মান
বাংগাই ২০১৪ চনৰ ২২ মে তাৰিখে নিউয়ৰ্ক বিশ্ববিদ্যালয় ষ্টাৰন স্কুল অফ বিজনেছৰ স্নাতক সমাৱৰ্তনত মুখ্য বক্তা হিচাপে অংশগ্ৰহণ কৰিছিল। ইয়াত তেওঁ উদ্ভাৱন আৰু নেতৃত্বক আগুৱাই নিয়াত বৈচিত্ৰ্যৰ গুৰুত্বৰ বিষয়ে বক্তৃতা প্ৰদান কৰে। ২০১৫ চনৰ ক্লাছ অৱ মেনেজমেণ্টৰ সময়ত তেওঁ নিজৰ মাতৃশিক্ষানুষ্ঠান ভাৰতীয় ব্যৱস্থাপনা প্ৰতিষ্ঠান আহমেদাবাদৰ বাবেও মুখ্য বক্তা আছিল। বংগা বিভিন্ন বিত্তীয় প্ৰযুক্তি সন্মিলন আৰু বিভিন্ন নেতৃত্ব সন্মিলনত নিয়মীয়াকৈ বক্তা হিচাপে যোগদান কৰি আহিছে। জিম ক্ৰেমাৰে আয়োজন কৰা মেড মানি শ্ব ২০১৪ চনৰ ৬ নৱেম্বৰ তাৰিখে প্ৰচাৰিত হোৱা এটা এপিছডত তেওঁক দেখা গৈছিল।

 ২০১৬ চনত অজয় বাংগাক দেশৰ চতুৰ্থ সৰ্বোচ্চ অসামৰিক সন্মান পদ্মশ্ৰী প্ৰদান কৰে।

জড়িত অনুষ্ঠানপ্ৰতিষ্ঠান
কৰ্পৰেট ব’ৰ্ড
 এক্সৰ, পৰিচালনা সমিতিৰ সদস্য (২০২১ চনৰ পৰা)
 টেমাচেক হোল্ডিংছ, পৰিচালনা সমিতিৰ সদস্য (২০২১ চনৰ পৰা)
 বিয়ণ্ডনেটজিৰো, পৰামৰ্শদাতা বৰ্ডৰ সদস্য (২০২১ চনৰ পৰা)
 ডাউ কেমিকেল কোম্পানী, পৰিচালনা সমিতিৰ সদস্য (২০১৩–২০২১)
অলাভজনক সংস্থা
 মধ্য আমেৰিকাৰ বাবে অংশীদাৰিত্ব , অধ্যক্ষ (২০২২ চনৰ পৰা)
 আন্তঃৰাষ্ট্ৰীয় বাণিজ্য পৰিষদ (আইচিচি), অধ্যক্ষ (২০২০ চনৰ পৰা)
 আমেৰিকান ৰেড ক্ৰছ , গভৰ্ণৰ বৰ্ডৰ সদস্য (২০১৪ চনৰ পৰা)
 ইকনমিক ক্লাব অৱ নিউয়ৰ্ক, বৰ্ডৰ ভাইচ চেয়াৰ
 পিটাৰছন ইনষ্টিটিউট ফৰ ইণ্টাৰনেশ্যনেল ইকনমিক্স, পৰিচালনা সমিতিৰ সদস্য
 ত্ৰিপাক্ষিক আয়োগ, সদস্য
আমেৰিকান ইণ্ডিয়া ফাউণ্ডেশ্যন, পৰিচালনা সমিতিৰ সহঅধ্যক্ষ (২০১৬–২০১৯)
 নিউয়ৰ্ক হল অৱ চাইন্স, ব’ৰ্ড অৱ ট্ৰাষ্টীৰ ভাইচ চেয়াৰ
 নেচনেল আৰ্বান লীগ, ব’ৰ্ডৰ সদস্য

কুকুৰাঠেঙীয়া গছ (বৈজ্ঞানিক নাম  ) এবিধ লেংলেঙীয়া বিধৰ ৷ উজনি অসমৰ চিৰসেউজীয়া বনভূমিবিলাকত এই গছ দেখিবলৈ পোৱা যায়৷ফটিক চন্দ্ৰ গগৈ (ডিছেম্বৰ ২০০৭). অসমৰ উদ্ভিদ কোষ. অসম প্ৰকাশন পৰিষদ

 বিৱৰণ 
কুকুৰাঠেঙীয়া গছৰ উচ্চতা ৩৪ মিটাৰ মান হোৱা দেখা যায়৷ পাত ধাৰণ কৰা দীঘলীয়া ঠাৰিবোৰে কেতিয়াবা দুযোৰা আৰু কোনো  কোনো ক্ষেত্ৰত তিনিযোৰা শাখাপত ধাৰণ কৰে৷

পাতৰ আকৃতি দীঘল চানেকীয়াকৈ আগৰফালে জোঙা হয়৷ কেতিয়াবা ওভতাকৈ নাল লগোৱা চামুচৰ আকৃতি ধাৰণ কৰে৷ আগডোখৰ দীঘলীয়া নেজৰ নিচিনা হয়৷ পাতবিলাক অলপ ডাঠ আৰু মিহি হয়৷ মূলসিৰ দুয়োকাষে ৭ যোৰাৰ পৰা ১২ যোৰা পৰ্য্যন্ত শাখাসিৰ বিকশিত হয়৷ অগ্ৰভাগত শাখাসিৰ বিলাক দুডলীয়াকৈ বিভক্ত হোৱা দেখা যায়৷

ফুলবোৰ বগা চানেকীয়াকৈ সেউজবুলীয়া হয়৷ পাতৰ মূল ঠাৰিডালে একাধিক শাখাঠাৰি বহন কৰা আৰু প্ৰত্যেকডাল শাখাঠাৰিৰ অগ্ৰভাগে থোপাৰ আকাৰে কেবাপাহ ফুল ধাৰণ কৰে৷ কমবেছি পৰিমাণে ঘুৰণীয়া আকৃতিৰ মঙহাল ফলবোৰ সমান্যভাৱে চেপেটা হয়৷ 

ফলৰ সোৱাদ মিঠা৷

মনোজ চৰকাৰ  হৈছে এজন ভাৰতীয় পেছাদাৰী পেৰাবেডমিণ্টন খেলুৱৈ। পুৰুষৰ একক এছএল৩ প্ৰতিযোগিতাত তেওঁ ২০১৭ বিডব্লিউএফ পেৰাবেডমিণ্টন বিশ্ব চেম্পিয়নশ্বিপত ৰূপৰ পদক আৰু টকিঅ ২০২০ গ্ৰীষ্মকালীন পেৰালিম্পিকত ব্ৰঞ্জৰ পদক অৰ্জন কৰে। ২০১৮ চনত  তেওঁক অৰ্জুন বঁটা প্ৰদান কৰে।

প্ৰাৰম্ভিক জীৱন
এবছৰ বয়সত ভুল চিকিৎসাৰ ফলত পিপিআৰপি নিম্ন অঙ্গ (ভৰি)ৰ বিকলাংগতাত ভুগে। তেওঁ এক সাধাৰণ পৰিয়ালৰ পৰা আহিছে আৰু তেওঁৰ দুজন সহোদৰ আছে।

কেৰিয়াৰ
মনোজে আন্তঃৰাষ্ট্ৰীয় প্ৰতিযোগিতা বহু সংখ্যক পদক লাভ কৰিছে। ২০১৭ চনৰ থাইলেণ্ড পেৰাবেডমিণ্টন আন্তঃৰাষ্ট্ৰীয় প্ৰতিযোগিতাত পুৰুষৰ এককত ৰূপৰ পদক, ২০১৭ উগাণ্ডা পেৰাবেডমিণ্টন আন্তঃৰাষ্ট্ৰীয় প্ৰতিযোগিতাত স্বৰ্ণ পদক, ২০১৬ আইৰিছ পেৰাবেডমিণ্টন আন্তঃৰাষ্ট্ৰীয়ত ৰূপৰ পদক আৰু ২০১৫ বিডব্লিউএফ পেৰাবেডমিণ্ট বিশ্ব চেম্পিয়নশ্বিপত পুৰুষৰ দ্বৈত প্ৰতিযোগিতাত স্বৰ্ণ পদক লাভ কৰে। তেওঁ ২০১৮ চনৰ মে মাহত তুৰস্ক পেৰাবেডমিণ্টন আন্তঃৰাষ্ট্ৰীয় চেম্পিয়নশ্বিপতো স্বৰ্ণ পদক অৰ্জন কৰিছিল।

২০২১ চনত জাপানত অনুষ্ঠিত টকিঅ ২০২০ গ্ৰীষ্মকালীন পেৰালিম্পিকত তেওঁ পুৰুষৰ একক এছএল৩ বেডমিণ্টন প্ৰতিযোগিতাত ব্ৰঞ্জৰ পদক অৰ্জন কৰে। ছেমিফাইনেলত যুক্তৰাজ্যৰ ডেনিয়েল বেথেলৰ হাতত ০–২ (৮–২১, ১০–২১) ব্যৱধানত পৰাস্ত হোৱাৰ পাছত ব্ৰঞ্জৰ পদকৰ বাবে খেলা খেলত তেওঁ জাপানৰ ডাইচুকে ফুজিহাৰাক ২–০ (২২–২০, ২১–১৩)ত পৰাজিত কৰি ব্ৰঞ্জৰ পদক লাভ কৰে। একেটা শাখাতে ভাৰতৰ  স্বৰ্ণ পদক লাভ কৰে।

বঁটা আৰু সন্মান
 ভাৰত চৰকাৰৰ দ্বাৰা ২০১৮ অৰ্জুন বঁটা

শিৱপ্ৰসাদ বৰুৱা ৰাষ্ট্ৰীয় বঁটা সাংবাদিকতাৰ ক্ষেত্ৰত দেখুওৱা বিশেষ দক্ষতাৰ বাবে প্ৰদান কৰা হয়। কমল কুমাৰী ফাউণ্ডেছনে এই বঁটা প্ৰদান কৰে। এই বঁটাত আছে দুই লাখ টকা, এটা ট্ৰফি আৰু এখন প্ৰশস্তি পত্ৰ।


তেওঁ অসমীয়া ভাষাৰ এটি শব্দ, যিয়ে সৰ্বনামৰ ৰূপত “আলোচিত বা পূৰ্বে উল্লিখিত পুৰুষজন বা মান্যাৰ্থত মহিলা গৰাকীক” বুজায়। ই আলোচিত বা পূৰ্বে উল্লিখিত মানুহজন বা জনীক বুজায়। তলত অসমীয়া ভাষাত ব্যৱহাৰ হোৱা পুৰুষ সৰ্বনামৰ বিষয়ে দিয়া হল—




তেওঁৰ সমাৰ্থক শব্দ
আলোচিত বা পূৰ্বে উল্লিখিত মানুহ বা জন্তু
আলোচিত বা পূৰ্বে উল্লিখিত মতা মানুহ বা জন্তু বুজাবলৈ সি আৰু তেৰা শব্দও ব্যৱহাৰ কৰিব পাৰি।  জন্তুৰ ক্ষেত্ৰত তেওঁৰ ব্যৱহাৰ নহয়। হলেও ব্যঙ্গাৰ্থতহে হব। 

আলোচিত বা পূৰ্বেউল্লিখিত পুৰুষজন
আলোচিত বা পূৰ্বেউল্লিখিত পুৰুষজন বুজাবলৈ তেখেত শব্দও ব্যৱহাৰ কৰিব পাৰি।

অন্য ভাষাত 'তেওঁ'
আলোচিত বা পূৰ্বে উল্লিখিত মতা মানুহ বা জন্তু
তলত বিভিন্ন ভাষাত তেওঁ শব্দটো দিয়া হল


আলোচিত বা পূৰ্বেউল্লিখিত পুৰুষজন

'তেওঁ'ৰ ব্যৱহাৰৰ উদাহৰণ
 ....হোৱাৰ আশাতে আছে; তেওঁ এতিয়াও গোহাঞিদেৱৰ আশাতে দিন নিয়াইছে। মোৰ আঁচলৰ নিধি, হৃদয়ৰ মাণিক চুৰ কৰিবলৈ তেওঁ ছেগ চাই ফুৰিছে; সেই কাৰণেই, তেওঁ মোৰপৰা গোহাঞিদেৱৰ....  ভানুমতী

 ....কিহৰে তেওঁ গঠিত হল আৰু কেতিয়া কত তেওঁৰ ওৰ পৰিব, ইত্যাদি সূৰ্য্যৰ সম্পূৰ্ণ জ্ঞান আমাৰ অজ্ঞেয়; কিন্তু তেওঁৰ সৈতে আমাৰ অছেদ অভেদ সমন্ধ আৰু তেওঁ যিমান....  তত্ত্বকথা

 ....সৰহ, গতিকে তেওঁ চিপাহীৰ ৰণত জিকিব নোৱাৰিলে। পাচত তেওঁ দেখিলে যে ভঁৰাল ৰাখিবৰ আৰু উপায় নাই, সি নিশ্চয় বিদ্ৰোহীৰ হাতত পৰিব, সেই দেখি তেওঁ তাক পুৰি পেলোৱা....  সাৰথি

লুইজ মেককিনি ( ইংৰাজী    ; জন্ম ২২ ছেপ্টেম্বৰ ১৮৬৮ – ১০ জুলাই ১৯৩১) আছিল এগৰাকী কানাডাৰ ৰাজনীতিবিদ, সংযমৰ সমৰ্থক আৰু মহিলা অধিকাৰ কৰ্মী। আলবাৰ্টাৰ বিধানসভালৈ নিৰ্বাচিত হোৱা প্ৰথমগৰাকী মহিলা আৰু ব্ৰিটিছ সাম্ৰাজ্যৰ বিধানসভাত কাৰ্যনিৰ্বাহ কৰা প্ৰথমগৰাকী মহিলা। ১৯১৭ চনৰ পৰা ১৯২১ চনলৈকে আলবাৰ্টাৰ বিধানসভাত ননপাৰ্টিছান লীগৰ সদস্য হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল। পিছলৈ তেওঁ কানাডাৰ মহিলাসকলক চেনেটত নিযুক্তি পোৱাৰ অধিকাৰৰ বাবে সফলতাৰে প্ৰচাৰ চলোৱা বিখ্যাত পাঁচজনৰ ভিতৰত অন্যতম আছিল। এগৰাকী প্ৰাক্তন স্কুল শিক্ষয়িত্ৰী আৰু সংযম সংগঠক, ১৯০৩ চনত আলবাৰ্টালৈ হোমষ্টেডাৰ হিচাপে আহিছিল।

মেককিনি মহিলা খ্ৰীষ্টান টেম্পৰেন্স ইউনিয়নৰ সৈতে যথেষ্ট জড়িত আছিল আৰু ১৯০৮ চনৰ পৰা ১৯৩০ চনলৈকে ২২ বছৰ ধৰি আলবাৰ্টা শাখাৰ সভানেত্ৰী হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল।১৯৩০ চনত তেওঁ ডমিনিয়ন ডব্লিউ চি টি ইউৰ সভানেত্ৰী নিৰ্বাচিত হৈছিল, আৰু ১৯৩১ চনত টৰন্টোত বিশ্ব অধিৱেশনৰ আয়োজন কৰিছিল। মেককিনিয়ে কঠোৰ অনুপ্ৰৱেশ আইন আৰু দুৰ্বল মনৰ লোকৰ বাবে প্ৰতিষ্ঠান সৃষ্টিৰ সমৰ্থন কৰিছিল। ২০০৯ চনত কানাডাৰ চেনেটে মেককিনি আৰু বিখ্যাত পাঁচজন কানাডাৰ আন সদস্যসকলক কানাডাৰ প্ৰথম সন্মানীয় চিনেটৰ হিচাপে নিযুক্তি দিয়ে।
 প্ৰাথমিক জীৱন 
১৮৬৮ চনৰ ২২ ছেপ্টেম্বৰত অন্টাৰিঅৰ ফ্ৰেংকভিলত ৰিচাৰ্ড ক্ৰামী আৰু এষ্টাৰ এম্পেইৰ দহটা সন্তানৰ ভিতৰত ষষ্ঠ সন্তান মেককিনিৰ জন্ম হয়। ১৮৪২ চনত তেওঁৰ পিতৃ আয়াৰলেণ্ডৰ পৰা প্ৰব্ৰজন কৰি উচ্চ কানাডাত বসতি স্থাপন কৰিছিল আৰু পিছলৈ ১৮৫৭ চনত পত্নীক লৈ আহিছিল। মেককিনিয়ে এথেন্স হাইস্কুলৰ পৰা চিকিৎসক হোৱাৰ উদ্দেশ্যেৰে স্নাতক ডিগ্ৰী লাভ কৰিছিল যদিও লিংগৰ বাবে চিকিৎসা বিদ্যালয়ত ভৰ্তি হোৱাত অসুবিধাৰ সন্মুখীন হৈছিল। বৰঞ্চ তেওঁ শিক্ষক হবলৈ অটৱা নৰ্মেল স্কুলত পঢ়িছিল। তেওঁ অন্টাৰিঅত চাৰি বছৰ অধ্যাপনা কৰাৰ পিছত নৰ্থ ডাকোটালৈ গুচি যায় আৰু তাত আৰু তিনি বছৰ অধ্যাপনা কৰে।
 মহিলাৰ খ্ৰীষ্টান সংযম সংঘত জড়িত হোৱা 
নৰ্থ ডাকোটাত শিক্ষকতা কৰি থকাৰ সময়তে মেককিনিয়ে মহিলা খ্ৰীষ্টান টেম্পেৰেন্স ইউনিয়নৰ প্ৰতি আগ্ৰহী হৈ পৰে। ১৮৯৪ চনত তেওঁ ইউনিয়নৰ অন্যতম স্থানীয় সংগঠক হৈ পৰে, ৰাজ্যখন ভ্ৰমণ কৰি মদৰ বিপদৰ বিষয়ে প্ৰচাৰ কৰে। এই পদত কাম কৰি থাকোঁতে তেওঁ জেমছ মেককিনীক লগ পায় আৰু ১৮৯৬ চনৰ মাৰ্চ মাহত তেওঁৰ বিবাহ হয়। তেওঁলোকৰ এজন পুত্ৰ উইলিয়াৰ্ডৰ নাম আছিল ডব্লিউ চি টি ইউৰ প্ৰতিষ্ঠাপক ফ্ৰান্সিছ উইলিয়াৰ্ডৰ নামেৰে। ১৮৯৮ চনত তেওঁ নৰ্থ ডাকোটা ডব্লিউ চি টি ইউৰ জিলা সভানেত্ৰী হিচাপে নিৰ্বাচিত হয় আৰু পিছৰ বছৰত ৰাষ্ট্ৰীয় অধিৱেশনত তেওঁৰ অঞ্চলটোক প্ৰতিনিধিত্ব কৰে। ১৯০৩ চনলৈকে মেককিনি পৰিয়ালে উত্তৰ ডাকোটাত খেতি কৰি থাকিল আৰু তাৰ পিছত তেওঁলোকে উত্তৰপশ্চিম টেৰিটৰী (বৰ্তমানৰ আলবাৰ্টা)লৈ গুচি যায় আৰু ক্লেৰশ্বমৰ ওচৰত বসতি স্থাপন কৰে।
 ৰাজনৈতিক জীৱন 

১৯১৭ চনৰ সাধাৰণ নিৰ্বাচনত মেককিনিয়ে ক্লেয়াৰশ্বমৰ নিৰ্বাচনী জিলাৰ বাবে আলবাৰ্টা বিধানসভাৰ এখন আসনৰ বাবে প্ৰতিদ্বন্দ্বিতা কৰে, যিটো প্ৰথম নিৰ্বাচনত মহিলাসকলক ভোটদানৰ অনুমতি দিয়া হৈছিল। তেওঁ লিবাৰেল দলৰ বৰ্তমানৰ উইলিয়াম মফটক ননপাৰ্টিছান লীগৰ প্ৰাৰ্থী হিচাপে পৰাস্ত কৰে। নিৰ্বাচনত জয়লাভ কৰি তেওঁ ব্ৰিটিছ সাম্ৰাজ্যৰ বিধায়িনী দললৈ নিৰ্বাচিত হোৱা প্ৰথমগৰাকী মহিলা হিচাপে পৰিগণিত হয়।তেওঁৰ কাৰ্যকালৰ বেছিভাগ সময় অধিক ফলপ্ৰসূ নিষেধাজ্ঞাৰ দিশত কাম কৰাত মনোনিৱেশ কৰা হৈছিল আৰু তেওঁ এগৰাকী সক্ষম বিতৰ্ককাৰী হিচাপে সুনাম অৰ্জন কৰিছিল। হেনৰিটা মুইৰ এডৱাৰ্ডছৰ সৈতে মিলি তেওঁ এটা প্ৰস্তাৱৰ খচৰা প্ৰস্তুত কৰি উত্থাপন কৰে যত বিধৱাসকলে স্বামীৰ সম্পত্তিৰ এটা অংশ লাভ কৰাটো নিশ্চিত কৰা হয়। গৃহীত হোৱাৰ পিছত ইয়াক ডাৱাৰ আইন বুলি জনা যায়।
 ব্যক্তিৰ গোচৰ 

মেককিনি বিখ্যাত পাঁচজনৰ ভিতৰত অন্যতম আছিল, লগতে আইৰিন পাৰ্লবি, হেনৰিটা মুইৰ এডৱাৰ্ডছ, এমিলি মাৰ্ফি আৰু নেলি মেকক্লুং নামৰ পাঁচগৰাকী মহিলাৰ এটা দলে ব্যক্তি বুলি গণ্য কৰাৰ অধিকাৰ আৰু কানাডাৰ চেনেটত কাৰ্যনিৰ্বাহ কৰাৰ যোগ্যতাৰ বাবে যুঁজিছিল।  আনুষ্ঠানিকভাৱে এই গোচৰৰ নাম এডৱাৰ্ডছ বনাম কানাডা (এজি) যদিও জনপ্ৰিয়ভাৱে ইয়াক পাৰ্চনছ কেছ বুলি জনা যায়। ১৯২৭ চনত এই গোচৰটো কানাডাৰ উচ্চতম ন্যায়ালয়লৈ লৈ যোৱা হয়, য’ত মহিলাসকলে চেনেটত কাৰ্যনিৰ্বাহ কৰাৰ যোগ্য নহয় বুলি ৰায় দিয়ে। ১৯২৯ চনত এই ৰায়দানৰ বিৰুদ্ধে সেই সময়ৰ কানাডাৰ সৰ্বোচ্চ আদালত প্ৰিভি কাউন্সিলৰ ন্যায়িক সমিতিৰ বিৰুদ্ধে আবেদন কৰা হয়। ন্যায়িক সমিতিয়ে উচ্চতম ন্যায়ালয়ৰ সিদ্ধান্ত বাতিল কৰে আৰু পিছৰ বছৰ প্ৰথম মহিলা কেৰিন উইলছনক চেনেটত নিযুক্তি দিয়া হয়।
তথ্যসূত্ৰলুইজ মেককিনি ( ইংৰাজী    ; জন্ম ২২ ছেপ্টেম্বৰ ১৮৬৮ – ১০ জুলাই ১৯৩১) আছিল এগৰাকী কানাডাৰ ৰাজনীতিবিদ, সংযমৰ সমৰ্থক আৰু মহিলা অধিকাৰ কৰ্মী। আলবাৰ্টাৰ বিধানসভালৈ নিৰ্বাচিত হোৱা প্ৰথমগৰাকী মহিলা আৰু ব্ৰিটিছ সাম্ৰাজ্যৰ বিধানসভাত কাৰ্যনিৰ্বাহ কৰা প্ৰথমগৰাকী মহিলা। ১৯১৭ চনৰ পৰা ১৯২১ চনলৈকে আলবাৰ্টাৰ বিধানসভাত ননপাৰ্টিছান লীগৰ সদস্য হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল। পিছলৈ তেওঁ কানাডাৰ মহিলাসকলক চেনেটত নিযুক্তি পোৱাৰ অধিকাৰৰ বাবে সফলতাৰে প্ৰচাৰ চলোৱা বিখ্যাত পাঁচজনৰ ভিতৰত অন্যতম আছিল। এগৰাকী প্ৰাক্তন স্কুল শিক্ষয়িত্ৰী আৰু সংযম সংগঠক, ১৯০৩ চনত আলবাৰ্টালৈ হোমষ্টেডাৰ হিচাপে আহিছিল।

মেককিনি মহিলা খ্ৰীষ্টান টেম্পৰেন্স ইউনিয়নৰ সৈতে যথেষ্ট জড়িত আছিল আৰু ১৯০৮ চনৰ পৰা ১৯৩০ চনলৈকে ২২ বছৰ ধৰি আলবাৰ্টা শাখাৰ সভানেত্ৰী হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল।১৯৩০ চনত তেওঁ ডমিনিয়ন ডব্লিউ চি টি ইউৰ সভানেত্ৰী নিৰ্বাচিত হৈছিল, আৰু ১৯৩১ চনত টৰন্টোত বিশ্ব অধিৱেশনৰ আয়োজন কৰিছিল। মেককিনিয়ে কঠোৰ অনুপ্ৰৱেশ আইন আৰু দুৰ্বল মনৰ লোকৰ বাবে প্ৰতিষ্ঠান সৃষ্টিৰ সমৰ্থন কৰিছিল। ২০০৯ চনত কানাডাৰ চেনেটে মেককিনি আৰু বিখ্যাত পাঁচজন কানাডাৰ আন সদস্যসকলক কানাডাৰ প্ৰথম সন্মানীয় চিনেটৰ হিচাপে নিযুক্তি দিয়ে।
 প্ৰাথমিক জীৱন 
১৮৬৮ চনৰ ২২ ছেপ্টেম্বৰত অন্টাৰিঅৰ ফ্ৰেংকভিলত ৰিচাৰ্ড ক্ৰামী আৰু এষ্টাৰ এম্পেইৰ দহটা সন্তানৰ ভিতৰত ষষ্ঠ সন্তান মেককিনিৰ জন্ম হয়। ১৮৪২ চনত তেওঁৰ পিতৃ আয়াৰলেণ্ডৰ পৰা প্ৰব্ৰজন কৰি উচ্চ কানাডাত বসতি স্থাপন কৰিছিল আৰু পিছলৈ ১৮৫৭ চনত পত্নীক লৈ আহিছিল। মেককিনিয়ে এথেন্স হাইস্কুলৰ পৰা চিকিৎসক হোৱাৰ উদ্দেশ্যেৰে স্নাতক ডিগ্ৰী লাভ কৰিছিল যদিও লিংগৰ বাবে চিকিৎসা বিদ্যালয়ত ভৰ্তি হোৱাত অসুবিধাৰ সন্মুখীন হৈছিল। বৰঞ্চ তেওঁ শিক্ষক হবলৈ অটৱা নৰ্মেল স্কুলত পঢ়িছিল। তেওঁ অন্টাৰিঅত চাৰি বছৰ অধ্যাপনা কৰাৰ পিছত নৰ্থ ডাকোটালৈ গুচি যায় আৰু তাত আৰু তিনি বছৰ অধ্যাপনা কৰে।
 মহিলাৰ খ্ৰীষ্টান সংযম সংঘত জড়িত হোৱা 
নৰ্থ ডাকোটাত শিক্ষকতা কৰি থকাৰ সময়তে মেককিনিয়ে মহিলা খ্ৰীষ্টান টেম্পেৰেন্স ইউনিয়নৰ প্ৰতি আগ্ৰহী হৈ পৰে। ১৮৯৪ চনত তেওঁ ইউনিয়নৰ অন্যতম স্থানীয় সংগঠক হৈ পৰে, ৰাজ্যখন ভ্ৰমণ কৰি মদৰ বিপদৰ বিষয়ে প্ৰচাৰ কৰে। এই পদত কাম কৰি থাকোঁতে তেওঁ জেমছ মেককিনীক লগ পায় আৰু ১৮৯৬ চনৰ মাৰ্চ মাহত তেওঁৰ বিবাহ হয়। তেওঁলোকৰ এজন পুত্ৰ উইলিয়াৰ্ডৰ নাম আছিল ডব্লিউ চি টি ইউৰ প্ৰতিষ্ঠাপক ফ্ৰান্সিছ উইলিয়াৰ্ডৰ নামেৰে। ১৮৯৮ চনত তেওঁ নৰ্থ ডাকোটা ডব্লিউ চি টি ইউৰ জিলা সভানেত্ৰী হিচাপে নিৰ্বাচিত হয় আৰু পিছৰ বছৰত ৰাষ্ট্ৰীয় অধিৱেশনত তেওঁৰ অঞ্চলটোক প্ৰতিনিধিত্ব কৰে। ১৯০৩ চনলৈকে মেককিনি পৰিয়ালে উত্তৰ ডাকোটাত খেতি কৰি থাকিল আৰু তাৰ পিছত তেওঁলোকে উত্তৰপশ্চিম টেৰিটৰী (বৰ্তমানৰ আলবাৰ্টা)লৈ গুচি যায় আৰু ক্লেৰশ্বমৰ ওচৰত বসতি স্থাপন কৰে।
 ৰাজনৈতিক জীৱন 

১৯১৭ চনৰ সাধাৰণ নিৰ্বাচনত মেককিনিয়ে ক্লেয়াৰশ্বমৰ নিৰ্বাচনী জিলাৰ বাবে আলবাৰ্টা বিধানসভাৰ এখন আসনৰ বাবে প্ৰতিদ্বন্দ্বিতা কৰে, যিটো প্ৰথম নিৰ্বাচনত মহিলাসকলক ভোটদানৰ অনুমতি দিয়া হৈছিল। তেওঁ লিবাৰেল দলৰ বৰ্তমানৰ উইলিয়াম মফটক ননপাৰ্টিছান লীগৰ প্ৰাৰ্থী হিচাপে পৰাস্ত কৰে। নিৰ্বাচনত জয়লাভ কৰি তেওঁ ব্ৰিটিছ সাম্ৰাজ্যৰ বিধায়িনী দললৈ নিৰ্বাচিত হোৱা প্ৰথমগৰাকী মহিলা হিচাপে পৰিগণিত হয়।তেওঁৰ কাৰ্যকালৰ বেছিভাগ সময় অধিক ফলপ্ৰসূ নিষেধাজ্ঞাৰ দিশত কাম কৰাত মনোনিৱেশ কৰা হৈছিল আৰু তেওঁ এগৰাকী সক্ষম বিতৰ্ককাৰী হিচাপে সুনাম অৰ্জন কৰিছিল। হেনৰিটা মুইৰ এডৱাৰ্ডছৰ সৈতে মিলি তেওঁ এটা প্ৰস্তাৱৰ খচৰা প্ৰস্তুত কৰি উত্থাপন কৰে যত বিধৱাসকলে স্বামীৰ সম্পত্তিৰ এটা অংশ লাভ কৰাটো নিশ্চিত কৰা হয়। গৃহীত হোৱাৰ পিছত ইয়াক ডাৱাৰ আইন বুলি জনা যায়।
 ব্যক্তিৰ গোচৰ 

মেককিনি বিখ্যাত পাঁচজনৰ ভিতৰত অন্যতম আছিল, লগতে আইৰিন পাৰ্লবি, হেনৰিটা মুইৰ এডৱাৰ্ডছ, এমিলি মাৰ্ফি আৰু নেলি মেকক্লুং নামৰ পাঁচগৰাকী মহিলাৰ এটা দলে ব্যক্তি বুলি গণ্য কৰাৰ অধিকাৰ আৰু কানাডাৰ চেনেটত কাৰ্যনিৰ্বাহ কৰাৰ যোগ্যতাৰ বাবে যুঁজিছিল।  আনুষ্ঠানিকভাৱে এই গোচৰৰ নাম এডৱাৰ্ডছ বনাম কানাডা (এজি) যদিও জনপ্ৰিয়ভাৱে ইয়াক পাৰ্চনছ কেছ বুলি জনা যায়। ১৯২৭ চনত এই গোচৰটো কানাডাৰ উচ্চতম ন্যায়ালয়লৈ লৈ যোৱা হয়, য’ত মহিলাসকলে চেনেটত কাৰ্যনিৰ্বাহ কৰাৰ যোগ্য নহয় বুলি ৰায় দিয়ে। ১৯২৯ চনত এই ৰায়দানৰ বিৰুদ্ধে সেই সময়ৰ কানাডাৰ সৰ্বোচ্চ আদালত প্ৰিভি কাউন্সিলৰ ন্যায়িক সমিতিৰ বিৰুদ্ধে আবেদন কৰা হয়। ন্যায়িক সমিতিয়ে উচ্চতম ন্যায়ালয়ৰ সিদ্ধান্ত বাতিল কৰে আৰু পিছৰ বছৰ প্ৰথম মহিলা কেৰিন উইলছনক চেনেটত নিযুক্তি দিয়া হয়।
তথ্যসূত্ৰলুইজ মেককিনি ( ইংৰাজী    ; জন্ম ২২ ছেপ্টেম্বৰ ১৮৬৮ – ১০ জুলাই ১৯৩১) আছিল এগৰাকী কানাডাৰ ৰাজনীতিবিদ, সংযমৰ সমৰ্থক আৰু মহিলা অধিকাৰ কৰ্মী। আলবাৰ্টাৰ বিধানসভালৈ নিৰ্বাচিত হোৱা প্ৰথমগৰাকী মহিলা আৰু ব্ৰিটিছ সাম্ৰাজ্যৰ বিধানসভাত কাৰ্যনিৰ্বাহ কৰা প্ৰথমগৰাকী মহিলা। ১৯১৭ চনৰ পৰা ১৯২১ চনলৈকে আলবাৰ্টাৰ বিধানসভাত ননপাৰ্টিছান লীগৰ সদস্য হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল। পিছলৈ তেওঁ কানাডাৰ মহিলাসকলক চেনেটত নিযুক্তি পোৱাৰ অধিকাৰৰ বাবে সফলতাৰে প্ৰচাৰ চলোৱা বিখ্যাত পাঁচজনৰ ভিতৰত অন্যতম আছিল। এগৰাকী প্ৰাক্তন স্কুল শিক্ষয়িত্ৰী আৰু সংযম সংগঠক, ১৯০৩ চনত আলবাৰ্টালৈ হোমষ্টেডাৰ হিচাপে আহিছিল।

মেককিনি মহিলা খ্ৰীষ্টান টেম্পৰেন্স ইউনিয়নৰ সৈতে যথেষ্ট জড়িত আছিল আৰু ১৯০৮ চনৰ পৰা ১৯৩০ চনলৈকে ২২ বছৰ ধৰি আলবাৰ্টা শাখাৰ সভানেত্ৰী হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল।১৯৩০ চনত তেওঁ ডমিনিয়ন ডব্লিউ চি টি ইউৰ সভানেত্ৰী নিৰ্বাচিত হৈছিল, আৰু ১৯৩১ চনত টৰন্টোত বিশ্ব অধিৱেশনৰ আয়োজন কৰিছিল। মেককিনিয়ে কঠোৰ অনুপ্ৰৱেশ আইন আৰু দুৰ্বল মনৰ লোকৰ বাবে প্ৰতিষ্ঠান সৃষ্টিৰ সমৰ্থন কৰিছিল। ২০০৯ চনত কানাডাৰ চেনেটে মেককিনি আৰু বিখ্যাত পাঁচজন কানাডাৰ আন সদস্যসকলক কানাডাৰ প্ৰথম সন্মানীয় চিনেটৰ হিচাপে নিযুক্তি দিয়ে।
 প্ৰাথমিক জীৱন 
১৮৬৮ চনৰ ২২ ছেপ্টেম্বৰত অন্টাৰিঅৰ ফ্ৰেংকভিলত ৰিচাৰ্ড ক্ৰামী আৰু এষ্টাৰ এম্পেইৰ দহটা সন্তানৰ ভিতৰত ষষ্ঠ সন্তান মেককিনিৰ জন্ম হয়। ১৮৪২ চনত তেওঁৰ পিতৃ আয়াৰলেণ্ডৰ পৰা প্ৰব্ৰজন কৰি উচ্চ কানাডাত বসতি স্থাপন কৰিছিল আৰু পিছলৈ ১৮৫৭ চনত পত্নীক লৈ আহিছিল। মেককিনিয়ে এথেন্স হাইস্কুলৰ পৰা চিকিৎসক হোৱাৰ উদ্দেশ্যেৰে স্নাতক ডিগ্ৰী লাভ কৰিছিল যদিও লিংগৰ বাবে চিকিৎসা বিদ্যালয়ত ভৰ্তি হোৱাত অসুবিধাৰ সন্মুখীন হৈছিল। বৰঞ্চ তেওঁ শিক্ষক হবলৈ অটৱা নৰ্মেল স্কুলত পঢ়িছিল। তেওঁ অন্টাৰিঅত চাৰি বছৰ অধ্যাপনা কৰাৰ পিছত নৰ্থ ডাকোটালৈ গুচি যায় আৰু তাত আৰু তিনি বছৰ অধ্যাপনা কৰে।
 মহিলাৰ খ্ৰীষ্টান সংযম সংঘত জড়িত হোৱা 
নৰ্থ ডাকোটাত শিক্ষকতা কৰি থকাৰ সময়তে মেককিনিয়ে মহিলা খ্ৰীষ্টান টেম্পেৰেন্স ইউনিয়নৰ প্ৰতি আগ্ৰহী হৈ পৰে। ১৮৯৪ চনত তেওঁ ইউনিয়নৰ অন্যতম স্থানীয় সংগঠক হৈ পৰে, ৰাজ্যখন ভ্ৰমণ কৰি মদৰ বিপদৰ বিষয়ে প্ৰচাৰ কৰে। এই পদত কাম কৰি থাকোঁতে তেওঁ জেমছ মেককিনীক লগ পায় আৰু ১৮৯৬ চনৰ মাৰ্চ মাহত তেওঁৰ বিবাহ হয়। তেওঁলোকৰ এজন পুত্ৰ উইলিয়াৰ্ডৰ নাম আছিল ডব্লিউ চি টি ইউৰ প্ৰতিষ্ঠাপক ফ্ৰান্সিছ উইলিয়াৰ্ডৰ নামেৰে। ১৮৯৮ চনত তেওঁ নৰ্থ ডাকোটা ডব্লিউ চি টি ইউৰ জিলা সভানেত্ৰী হিচাপে নিৰ্বাচিত হয় আৰু পিছৰ বছৰত ৰাষ্ট্ৰীয় অধিৱেশনত তেওঁৰ অঞ্চলটোক প্ৰতিনিধিত্ব কৰে। ১৯০৩ চনলৈকে মেককিনি পৰিয়ালে উত্তৰ ডাকোটাত খেতি কৰি থাকিল আৰু তাৰ পিছত তেওঁলোকে উত্তৰপশ্চিম টেৰিটৰী (বৰ্তমানৰ আলবাৰ্টা)লৈ গুচি যায় আৰু ক্লেৰশ্বমৰ ওচৰত বসতি স্থাপন কৰে।
 ৰাজনৈতিক জীৱন 

১৯১৭ চনৰ সাধাৰণ নিৰ্বাচনত মেককিনিয়ে ক্লেয়াৰশ্বমৰ নিৰ্বাচনী জিলাৰ বাবে আলবাৰ্টা বিধানসভাৰ এখন আসনৰ বাবে প্ৰতিদ্বন্দ্বিতা কৰে, যিটো প্ৰথম নিৰ্বাচনত মহিলাসকলক ভোটদানৰ অনুমতি দিয়া হৈছিল। তেওঁ লিবাৰেল দলৰ বৰ্তমানৰ উইলিয়াম মফটক ননপাৰ্টিছান লীগৰ প্ৰাৰ্থী হিচাপে পৰাস্ত কৰে। নিৰ্বাচনত জয়লাভ কৰি তেওঁ ব্ৰিটিছ সাম্ৰাজ্যৰ বিধায়িনী দললৈ নিৰ্বাচিত হোৱা প্ৰথমগৰাকী মহিলা হিচাপে পৰিগণিত হয়।তেওঁৰ কাৰ্যকালৰ বেছিভাগ সময় অধিক ফলপ্ৰসূ নিষেধাজ্ঞাৰ দিশত কাম কৰাত মনোনিৱেশ কৰা হৈছিল আৰু তেওঁ এগৰাকী সক্ষম বিতৰ্ককাৰী হিচাপে সুনাম অৰ্জন কৰিছিল। হেনৰিটা মুইৰ এডৱাৰ্ডছৰ সৈতে মিলি তেওঁ এটা প্ৰস্তাৱৰ খচৰা প্ৰস্তুত কৰি উত্থাপন কৰে যত বিধৱাসকলে স্বামীৰ সম্পত্তিৰ এটা অংশ লাভ কৰাটো নিশ্চিত কৰা হয়। গৃহীত হোৱাৰ পিছত ইয়াক ডাৱাৰ আইন বুলি জনা যায়।
 ব্যক্তিৰ গোচৰ 

মেককিনি বিখ্যাত পাঁচজনৰ ভিতৰত অন্যতম আছিল, লগতে আইৰিন পাৰ্লবি, হেনৰিটা মুইৰ এডৱাৰ্ডছ, এমিলি মাৰ্ফি আৰু নেলি মেকক্লুং নামৰ পাঁচগৰাকী মহিলাৰ এটা দলে ব্যক্তি বুলি গণ্য কৰাৰ অধিকাৰ আৰু কানাডাৰ চেনেটত কাৰ্যনিৰ্বাহ কৰাৰ যোগ্যতাৰ বাবে যুঁজিছিল।  আনুষ্ঠানিকভাৱে এই গোচৰৰ নাম এডৱাৰ্ডছ বনাম কানাডা (এজি) যদিও জনপ্ৰিয়ভাৱে ইয়াক পাৰ্চনছ কেছ বুলি জনা যায়। ১৯২৭ চনত এই গোচৰটো কানাডাৰ উচ্চতম ন্যায়ালয়লৈ লৈ যোৱা হয়, য’ত মহিলাসকলে চেনেটত কাৰ্যনিৰ্বাহ কৰাৰ যোগ্য নহয় বুলি ৰায় দিয়ে। ১৯২৯ চনত এই ৰায়দানৰ বিৰুদ্ধে সেই সময়ৰ কানাডাৰ সৰ্বোচ্চ আদালত প্ৰিভি কাউন্সিলৰ ন্যায়িক সমিতিৰ বিৰুদ্ধে আবেদন কৰা হয়। ন্যায়িক সমিতিয়ে উচ্চতম ন্যায়ালয়ৰ সিদ্ধান্ত বাতিল কৰে আৰু পিছৰ বছৰ প্ৰথম মহিলা কেৰিন উইলছনক চেনেটত নিযুক্তি দিয়া হয়।
তথ্যসূত্ৰলুইজ মেককিনি ( ইংৰাজী    ; জন্ম ২২ ছেপ্টেম্বৰ ১৮৬৮ – ১০ জুলাই ১৯৩১) আছিল এগৰাকী কানাডাৰ ৰাজনীতিবিদ, সংযমৰ সমৰ্থক আৰু মহিলা অধিকাৰ কৰ্মী। আলবাৰ্টাৰ বিধানসভালৈ নিৰ্বাচিত হোৱা প্ৰথমগৰাকী মহিলা আৰু ব্ৰিটিছ সাম্ৰাজ্যৰ বিধানসভাত কাৰ্যনিৰ্বাহ কৰা প্ৰথমগৰাকী মহিলা। ১৯১৭ চনৰ পৰা ১৯২১ চনলৈকে আলবাৰ্টাৰ বিধানসভাত ননপাৰ্টিছান লীগৰ সদস্য হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল। পিছলৈ তেওঁ কানাডাৰ মহিলাসকলক চেনেটত নিযুক্তি পোৱাৰ অধিকাৰৰ বাবে সফলতাৰে প্ৰচাৰ চলোৱা বিখ্যাত পাঁচজনৰ ভিতৰত অন্যতম আছিল। এগৰাকী প্ৰাক্তন স্কুল শিক্ষয়িত্ৰী আৰু সংযম সংগঠক, ১৯০৩ চনত আলবাৰ্টালৈ হোমষ্টেডাৰ হিচাপে আহিছিল।

মেককিনি মহিলা খ্ৰীষ্টান টেম্পৰেন্স ইউনিয়নৰ সৈতে যথেষ্ট জড়িত আছিল আৰু ১৯০৮ চনৰ পৰা ১৯৩০ চনলৈকে ২২ বছৰ ধৰি আলবাৰ্টা শাখাৰ সভানেত্ৰী হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল।১৯৩০ চনত তেওঁ ডমিনিয়ন ডব্লিউ চি টি ইউৰ সভানেত্ৰী নিৰ্বাচিত হৈছিল, আৰু ১৯৩১ চনত টৰন্টোত বিশ্ব অধিৱেশনৰ আয়োজন কৰিছিল। মেককিনিয়ে কঠোৰ অনুপ্ৰৱেশ আইন আৰু দুৰ্বল মনৰ লোকৰ বাবে প্ৰতিষ্ঠান সৃষ্টিৰ সমৰ্থন কৰিছিল। ২০০৯ চনত কানাডাৰ চেনেটে মেককিনি আৰু বিখ্যাত পাঁচজন কানাডাৰ আন সদস্যসকলক কানাডাৰ প্ৰথম সন্মানীয় চিনেটৰ হিচাপে নিযুক্তি দিয়ে।
 প্ৰাথমিক জীৱন 
১৮৬৮ চনৰ ২২ ছেপ্টেম্বৰত অন্টাৰিঅৰ ফ্ৰেংকভিলত ৰিচাৰ্ড ক্ৰামী আৰু এষ্টাৰ এম্পেইৰ দহটা সন্তানৰ ভিতৰত ষষ্ঠ সন্তান মেককিনিৰ জন্ম হয়। ১৮৪২ চনত তেওঁৰ পিতৃ আয়াৰলেণ্ডৰ পৰা প্ৰব্ৰজন কৰি উচ্চ কানাডাত বসতি স্থাপন কৰিছিল আৰু পিছলৈ ১৮৫৭ চনত পত্নীক লৈ আহিছিল। মেককিনিয়ে এথেন্স হাইস্কুলৰ পৰা চিকিৎসক হোৱাৰ উদ্দেশ্যেৰে স্নাতক ডিগ্ৰী লাভ কৰিছিল যদিও লিংগৰ বাবে চিকিৎসা বিদ্যালয়ত ভৰ্তি হোৱাত অসুবিধাৰ সন্মুখীন হৈছিল। বৰঞ্চ তেওঁ শিক্ষক হবলৈ অটৱা নৰ্মেল স্কুলত পঢ়িছিল। তেওঁ অন্টাৰিঅত চাৰি বছৰ অধ্যাপনা কৰাৰ পিছত নৰ্থ ডাকোটালৈ গুচি যায় আৰু তাত আৰু তিনি বছৰ অধ্যাপনা কৰে।
 মহিলাৰ খ্ৰীষ্টান সংযম সংঘত জড়িত হোৱা 
নৰ্থ ডাকোটাত শিক্ষকতা কৰি থকাৰ সময়তে মেককিনিয়ে মহিলা খ্ৰীষ্টান টেম্পেৰেন্স ইউনিয়নৰ প্ৰতি আগ্ৰহী হৈ পৰে। ১৮৯৪ চনত তেওঁ ইউনিয়নৰ অন্যতম স্থানীয় সংগঠক হৈ পৰে, ৰাজ্যখন ভ্ৰমণ কৰি মদৰ বিপদৰ বিষয়ে প্ৰচাৰ কৰে। এই পদত কাম কৰি থাকোঁতে তেওঁ জেমছ মেককিনীক লগ পায় আৰু ১৮৯৬ চনৰ মাৰ্চ মাহত তেওঁৰ বিবাহ হয়। তেওঁলোকৰ এজন পুত্ৰ উইলিয়াৰ্ডৰ নাম আছিল ডব্লিউ চি টি ইউৰ প্ৰতিষ্ঠাপক ফ্ৰান্সিছ উইলিয়াৰ্ডৰ নামেৰে। ১৮৯৮ চনত তেওঁ নৰ্থ ডাকোটা ডব্লিউ চি টি ইউৰ জিলা সভানেত্ৰী হিচাপে নিৰ্বাচিত হয় আৰু পিছৰ বছৰত ৰাষ্ট্ৰীয় অধিৱেশনত তেওঁৰ অঞ্চলটোক প্ৰতিনিধিত্ব কৰে। ১৯০৩ চনলৈকে মেককিনি পৰিয়ালে উত্তৰ ডাকোটাত খেতি কৰি থাকিল আৰু তাৰ পিছত তেওঁলোকে উত্তৰপশ্চিম টেৰিটৰী (বৰ্তমানৰ আলবাৰ্টা)লৈ গুচি যায় আৰু ক্লেৰশ্বমৰ ওচৰত বসতি স্থাপন কৰে।
 ৰাজনৈতিক জীৱন 

১৯১৭ চনৰ সাধাৰণ নিৰ্বাচনত মেককিনিয়ে ক্লেয়াৰশ্বমৰ নিৰ্বাচনী জিলাৰ বাবে আলবাৰ্টা বিধানসভাৰ এখন আসনৰ বাবে প্ৰতিদ্বন্দ্বিতা কৰে, যিটো প্ৰথম নিৰ্বাচনত মহিলাসকলক ভোটদানৰ অনুমতি দিয়া হৈছিল। তেওঁ লিবাৰেল দলৰ বৰ্তমানৰ উইলিয়াম মফটক ননপাৰ্টিছান লীগৰ প্ৰাৰ্থী হিচাপে পৰাস্ত কৰে। নিৰ্বাচনত জয়লাভ কৰি তেওঁ ব্ৰিটিছ সাম্ৰাজ্যৰ বিধায়িনী দললৈ নিৰ্বাচিত হোৱা প্ৰথমগৰাকী মহিলা হিচাপে পৰিগণিত হয়।তেওঁৰ কাৰ্যকালৰ বেছিভাগ সময় অধিক ফলপ্ৰসূ নিষেধাজ্ঞাৰ দিশত কাম কৰাত মনোনিৱেশ কৰা হৈছিল আৰু তেওঁ এগৰাকী সক্ষম বিতৰ্ককাৰী হিচাপে সুনাম অৰ্জন কৰিছিল। হেনৰিটা মুইৰ এডৱাৰ্ডছৰ সৈতে মিলি তেওঁ এটা প্ৰস্তাৱৰ খচৰা প্ৰস্তুত কৰি উত্থাপন কৰে যত বিধৱাসকলে স্বামীৰ সম্পত্তিৰ এটা অংশ লাভ কৰাটো নিশ্চিত কৰা হয়। গৃহীত হোৱাৰ পিছত ইয়াক ডাৱাৰ আইন বুলি জনা যায়।
 ব্যক্তিৰ গোচৰ 

মেককিনি বিখ্যাত পাঁচজনৰ ভিতৰত অন্যতম আছিল, লগতে আইৰিন পাৰ্লবি, হেনৰিটা মুইৰ এডৱাৰ্ডছ, এমিলি মাৰ্ফি আৰু নেলি মেকক্লুং নামৰ পাঁচগৰাকী মহিলাৰ এটা দলে ব্যক্তি বুলি গণ্য কৰাৰ অধিকাৰ আৰু কানাডাৰ চেনেটত কাৰ্যনিৰ্বাহ কৰাৰ যোগ্যতাৰ বাবে যুঁজিছিল।  আনুষ্ঠানিকভাৱে এই গোচৰৰ নাম এডৱাৰ্ডছ বনাম কানাডা (এজি) যদিও জনপ্ৰিয়ভাৱে ইয়াক পাৰ্চনছ কেছ বুলি জনা যায়। ১৯২৭ চনত এই গোচৰটো কানাডাৰ উচ্চতম ন্যায়ালয়লৈ লৈ যোৱা হয়, য’ত মহিলাসকলে চেনেটত কাৰ্যনিৰ্বাহ কৰাৰ যোগ্য নহয় বুলি ৰায় দিয়ে। ১৯২৯ চনত এই ৰায়দানৰ বিৰুদ্ধে সেই সময়ৰ কানাডাৰ সৰ্বোচ্চ আদালত প্ৰিভি কাউন্সিলৰ ন্যায়িক সমিতিৰ বিৰুদ্ধে আবেদন কৰা হয়। ন্যায়িক সমিতিয়ে উচ্চতম ন্যায়ালয়ৰ সিদ্ধান্ত বাতিল কৰে আৰু পিছৰ বছৰ প্ৰথম মহিলা কেৰিন উইলছনক চেনেটত নিযুক্তি দিয়া হয়।
তথ্যসূত্ৰ
কেপ্তেইন মনোজ কুমাৰ পাণ্ডে,  (; ২৫ জুন ১৯৭৫ – ৩ জুলাই ১৯৯৯) ভাৰতীয় সেনাৰ এজন বিষয়া আছিল। ১৯৯৯ চনত কাৰ্গিল যুদ্ধৰ সময়ত তেওঁৰ সাহস আৰু নেতৃত্বৰ বাবে তেওঁক মৰণোত্তৰভাৱে ভাৰতৰ সৰ্বোচ্চ সামৰিক সন্মান  সন্মানিত কৰা হৈছিল। তেওঁ ১১ গোৰ্খা ৰাইফলছৰ (১১১ জি আৰ) প্ৰথম বেটেলিয়নৰ বিষয়া আছিল। তেওঁ কাৰ্গিলৰ গাঁও গৰকন আৰিয়ান উপত্যকাৰ খালুবৰ পাহাৰৰ বাংকাৰ পাহাৰ প্ৰান্তত হোৱা যুদ্ধত জাতিটোৰ বাবে নিজৰ প্ৰাণ আহুতি দিয়ে।

প্ৰাৰম্ভিক জীৱন
১৯৭৫ চনৰ ২৫ জুনত  সীতাপুৰ জিলাৰ ৰুধা গাঁৱত পাণ্ডেৰ জন্ম হয়। তেওঁৰ পিতৃমাতৃ আছিল যথাক্ৰমে লক্ষ্ণৌত বাস কৰা ক্ষুদ্ৰ ব্যৱসায়ী গোপী চান্দ পাণ্ডে আৰু মোহিনী। তেওঁ আছিল ঘৰৰ জ্যেষ্ঠ সন্তান। তেওঁ লক্ষ্ণৌৰ উত্তৰ প্ৰদেশ সৈনিক বিদ্যালয় আৰু ৰাণী লক্ষ্মী বাই সোঁৱৰণী জ্যেষ্ঠ মাধ্যমিক বিদ্যালয়ত শিক্ষা গ্ৰহণ কৰিছিল। বিশেষকৈ বক্সিং আৰু শৰীৰচৰ্চাৰ লগতে ক্ৰীড়াৰ প্ৰতি তেওঁৰ তীব্ৰ আগ্ৰহ আছিল। ১৯৯০ চনত তেওঁক উত্তৰ প্ৰদেশ সঞ্চালকালয়ৰ কনিষ্ঠ বিভাগৰ এনচিচিৰ শ্ৰেষ্ঠ কেডেট হিচাপে নিৰ্বাচিত কৰা হয়।

নিৰ্বাচিত হোৱাৰ পূৰ্বে চাৰ্ভিচেছ চিলেকছন ব’ৰ্ডৰ (এছ এছ বি) সাক্ষাৎকাৰত সাক্ষাৎ গ্ৰহণকাৰীজনে তেওঁক সুধিছিল, আপুনি কিয় সেনাবাহিনীত যোগদান কৰিব বিচাৰে? লগে লগে তেওঁ উত্তৰ দিলে, মই পৰম বীৰ চক্ৰ জয় কৰিব বিচাৰোঁ‌।  সময়ত দেখুওৱা বীৰত্বৰ বাবে অধিনায়ক মনোজ কুমাৰ পাণ্ডেই মৰণোত্তৰভাৱে দেশৰ সৰ্বোচ্চ বীৰত্বৰ সন্মান লাভ কৰিছিল।

সামৰিক কেৰিয়াৰ
তেওঁ নেচনেল ডিফেন্স একাডেমীৰ পৰা ৯০ নং পাঠ্যক্ৰমত স্নাতক ডিগ্ৰী লাভ কৰে। তেওঁ মাইক স্কোৱাড্ৰনৰ (মুস্তাংগ) অন্তৰ্গত আছিল। পাণ্ডেক ১৯৯৭ চনৰ ৭ জুনত ১ম বেটেলিয়ন, ১১ গোৰ্খা ৰাইফলছত লেফটেনেণ্ট হিচাপে নিযুক্তি দিয়া হয়।

কাৰ্গিল যুদ্ধ
মে মাহৰ আৰম্ভণিতে কাৰ্গিল খণ্ডত অনুপ্ৰৱেশৰ বাতৰি পোৱা গৈছিল। ১১১ গোৰ্খা ৰাইফলছ বেটেলিয়নে চিয়াচেন হিমবাহত ডেৰ বছৰৰ কাৰ্যকাল সমাপ্ত কৰি পুনেৰ স্থানলৈ যোৱাৰ পথত আগবাঢ়িছিল। এই বেটেলিয়নটোক কাৰ্গিলৰ বটালিক ছেক্টৰলৈ যাবলৈ কোৱা হয়। এই খণ্ডত অন্তৰ্ভুক্ত হোৱা প্ৰথম ইউনিটসমূহৰ ভিতৰত ই আছিল অন্যতম। কৰ্ণেল ললিত ৰায়ৰ অধীনত থকা এই ইউনিটটোক জুবাৰ, কুকাৰথাম আৰু খালুবাৰ অঞ্চলৰ দায়িত্ব দিয়া হৈছিল আৰু তেওঁলোকৰ বেটেলিয়নৰ মুখ্য কাৰ্যালয় য়েলডৰত আছিল।

বেটেলিয়নৰ অংশ হিচাপে পাণ্ডেই সাহসেৰে ধাৰাবাহিক আক্ৰমণত জড়িত হৈ পৰিছিল। তেওঁ জুবাৰ টপ দখল কৰাৰ বাবেও সক্ৰিয় ভূমিকা গ্ৰহণ কৰিছিল।    . মনোজ পাণ্ডেই শত্ৰুক পৰাস্ত কৰি দ্ৰাছ উপত্যকা সুৰক্ষিত কৰি নিজৰ প্ৰাণ আহুতি দিয়ে।

মুৰুগাশঙ্কৰী লিও  হৈছে এগৰাকী ভাৰতনাট্যম নৃত্যশিল্পী, নৃত্য শিক্ষক, নাট্য অভিনেতা, আৰু গৱেষক পণ্ডিত। ভাৰতনাট্যম হৈছে সৌন্দৰ্য্য, কৃপা আৰু স্বকীয়তাৰ বাবে পৰিচিত এক প্ৰাচীন ভাৰতীয় শাস্ত্ৰীয় নৃত্য। মুৰুগাশঙ্কৰীয়ে এই নৃত্য কলা পৰিবেশন কৰে আৰু সমগ্ৰ ভাৰত তথা অন্যান্য বহু দেশত বহু নৃত্য পৰিবেশন কৰিছে। চেন্নাই আৰু মাদুৰাইত তেওঁ “কলাই কুদাম নামৰ পৰিবেশন কৰাৰ প্ৰতিষ্ঠান পৰিচালনা কৰে। এই প্ৰতিষ্ঠানত ভাৰতনাট্যমৰ প্ৰশিক্ষণ প্ৰদান কৰা হয়। তেওঁ কৰ্ণাটকী সংগীত আৰু নাট্টুভংগমৰো প্ৰশিক্ষণ লাভ কৰিছে।

মুৰুগাশঙ্কৰী মাদুৰাইৰ মীনাক্ষী আশ্ৰমৰ শিৱানন্দ পৰম্পৰাৰ এগৰাকী প্ৰশিক্ষিত যোগশিক্ষয়িত্ৰী।

প্ৰাৰম্ভিক জীৱন
মুৰুগাশঙ্কৰী চেন্নাইৰ এক শিল্পীৰ পৰিয়ালত জন্ম হৈছিল। তেওঁৰ পিতৃ লিও প্ৰভূ এজন প্ৰবীণ নাট্যকাৰ, দূৰদৰ্শন শিল্পী আৰু তামিল চলচ্চিত্ৰৰ এজন প্ৰবীন অভিনেতা যিয়ে ৰেণ্ডাম ৰেণ্ডাম আঞ্জু, নান মহান আল্লা, আন্নাই আন্নাই, পায়েৰ ছলুম পিল্লাই আদি কেইবাখনো তামিল ছবিত গুৰুত্বপূৰ্ণ ভূমিকা পালন কৰিছে।তেওঁ তামিলনাডু চৰকাৰৰ তামিল থিয়েটাৰৰ বাবে প্ৰদান কৰা সৰ্বোচ্চ ৰাজ্যিক বঁটা কলাইমামণি সন্মান প্ৰাপক। অভিনেতা হিচাপে তেওঁৰ কৃতিত্ব ভাৰতৰ তামিলনাডুত সুপৰিচিত।

শিক্ষা
চেন্নাইৰ আদৰ্শ বিদ্যালয় মেট্ৰিকুলেচন হায়াৰ ছেকেণ্ডাৰী স্কুলৰ প্ৰাক্তন শিক্ষাৰ্থী মুৰুগাশঙ্কৰী শ্ৰী ভেংকটেশ্বৰ অভিযান্ত্ৰিক মহাবিদ্যালয়ৰ ৰাসায়নিক অভিযান্ত্ৰিক বিষয়ত বিশ্ববিদ্যালয়ৰ স্থানপ্ৰাপ্ত শিক্ষাৰ্থী। তেওঁ ত্ৰিচিৰ “কলাই কবিৰি কলেজ অৱ ফাইন আৰ্টছ”ৰ পৰা সুকুমাৰ কলাত স্নাতকোত্তৰ ডিগ্ৰী লাভ কৰে। ইয়াৰ লগতে তেওঁ পি. এইচ. ডি. কৰিবলৈ ভাৰতৰ ইউ. জি. চি.ৰ পৰা জুনিয়ৰ ৰিচাৰ্চ ফেল’শ্বিপ লাভ কৰিছে। ইয়াৰ উপৰিও তেওঁ পুনেৰ চিম্বায়’ছিছৰ পৰা ব্যৱসায়িক প্ৰশাসনত স্নাতকোত্তৰ ডিপ্লমা লাভ কৰিছে।

নৃত্য কেৰিয়াৰ
গুৰুশিশ্য পৰম্পৰা অনুসৰি মুৰুগাশঙ্কৰীয়ে ৫ বছৰ বয়সৰ পৰাই কিংবদন্তি নৃত্য শিক্ষক ‘কলাইমামণি’ কে. জে. ছাৰাছাৰ পৰা ভাৰতনাট্যম শিকিবলৈ আৰম্ভ কৰিছিল। পিছলৈ বিখ্যাত শিক্ষক ‘কলাইমামণি’ পাৰ্বতী ৰবি ঘণ্টাশালাৰ নিৰ্দেশনাত তেওঁ আৰংগেট্ৰাম (; প্ৰথম অভিনয়) সম্পূৰ্ণ কৰে। শিক্ষাৰ ফালৰ পৰা ৰাসায়নিক অভিযন্তা মুৰুগাশঙ্কৰীয়ে নিজৰ আবেগক সাধন কৰি পূৰ্ণকালীন শিল্পী হোৱাৰ সপোন অনুসৰণ কৰাৰ সিদ্ধান্ত লৈছিল। ভাৰতীদাসন বিশ্ববিদ্যালয়ৰ পৰা ভাৰতনাট্যম বিষয়ত স্নাতকোত্তৰ স্নাতক ডিগ্ৰী লাভ কৰি তেওঁ বৰ্তমান গৱেষক পণ্ডিত হিচাপে নিজকে নিয়োজিত কৰি ৰাখিছে।

সমগ্ৰ ভাৰতৰ সকলো প্ৰধান সভা আৰু সন্মানীয় নৃত্য মহোৎসৱত মুৰুগাশঙ্কৰীয়ে অনুষ্ঠান পৰিৱেশন কৰাৰ লগতে মালয়েছিয়া, ছিংগাপুৰ আৰু শ্ৰীলংকা আদি দেশতো তেওঁৰ অনুষ্ঠান পৰিৱেশন কৰিছে।

বঁটা আৰু সন্মান
মুৰুগাশঙ্কৰী লিও হৈছে চেন্নাই দূৰদৰ্শনৰ মান্যতাপ্ৰাপ্ত শিল্পী ।ভাৰতীয় শাস্ত্ৰীয় নৃত্যত অসাধাৰণ অৱদানৰ বাবে ড° বালামুৰালিকৃষ্ণৰ পৰা লাভ কৰা নাট্য কলা বিপঞ্চী সন্মান লাভ কৰিছে। কটকৰ “উৎকল যুৱা সাংস্কৃতিক সংঘ”ৰ পৰা তেওঁ “নৃত্য শিৰোমণি”, ইউনেস্কোৰ আন্তঃৰাষ্ট্ৰীয় নৃত্য পৰিষদ, বিশাখাপট্টনমৰ সদস্য নাটৰাজ মিউজিক এণ্ড ডোন্স একাডেমীৰ“ৱৰ্ল্ড ডান্স দে পুৰস্কাৰ”, ওড়িশাৰ লোকসভাৰ সংসদ সদস্য তথা ওড়িশাৰ সাংস্কৃতিক আৰু পৰ্যটন মন্ত্ৰালয়ৰ পৰা তেঁও পৰিচয়ৰ “নেচনেল এক্সলেঞ্চি এৱাৰ্ড ২০১২”, মালয়েছিয়াৰ চেলাংগ’ৰৰ পৰা “নাট্টিয়া থিলাগাম”, “নৰ্তনা শিৰোমণি” আদি উপাধিৰ সন্মানিত কৰা হৈছে। ২০০৬ চনত তেওঁ যুৱ প্ৰতিভাৱান নৃত্যশিল্পীসকলৰ ভিতৰত অন্যতম হিচাপে “তামিল নাডু ইয়াল ইছাই নাটক মন্দ্ৰম” হিচাপে নিৰ্বাচিত কৰা হয়। ২০১২ চনত পাৰ্থসাৰথি স্বামী সভাৰ পৰা শ্ৰেষ্ঠ অভিনেতাৰ বঁটা আৰু “দ্য ইণ্ডিয়ান ফাইন আৰ্ট ছচাইটি”ৰ দ্বাৰা পৰিচালিত “ছাউথ জ’ন মিউজিক এণ্ড ডান্স কনফাৰেন্স”ৰ অন্যতম শ্ৰেষ্ঠ নৃত্যশিল্পী হিচাপে নিৰ্বাচিত হয়।

