ৰজনীকান্ত (জন্ম ১২ ডিচেম্বৰ ১৯৫০, জন্ম নাম শিৱাজী ৰাও গায়কোৱাড) এগৰাকী ভাৰতীয় চলচ্চিত্ৰ অভিনেতা, মেডিয়া চেলিব্ৰেটি আৰু সাংস্কৃতিক প্ৰতীক। তেওঁ ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা বিজয়ী তামিল চলচ্চিত্ৰ কে. বালাচান্দেৰৰ দ্বাৰা পৰিচালিত অপূৰ্ৱ ৰাগাংগল (১৯৭৫) নামৰ চলচ্চিত্ৰ খনৰ জৰিয়তে অভিনয় জগতত প্ৰৱেশ কৰিছিল। কে. বাল্লাচান্দেৰক ৰজনীকান্তে তেওঁৰ মাৰ্গদৰ্শকৰ মৰ্যাদা দিয়ে।

তামিল চলচ্চিত্ৰত অলপদিনৰ বাবে ঋণাত্মক  চৰিত্ৰত অভিনয় কৰাৰ পিছত ৰজনীকান্ত ক্ৰমান্বয়ে এগৰাকী প্ৰতিষ্ঠিত অভিনেতা স্বৰূপে স্বীকৃত হল। ভাৰতীয় জনসাধাৰণৰ মাজত তেওঁ অদ্যাপি চলচ্চিত্ৰ বিগ্ৰহ  হিচাপে অতীৱ জনপ্ৰিয়। তেওঁৰ চালচলন আৰু চলচ্চিত্ৰসমূহত সুৰুচিপূৰ্ণ সংলাপ পৰিৱেশন জনসাধাৰণৰ মাজত তেওঁৰ জনপ্ৰিয়তা আৰু আকৰ্ষণৰ অন্যতম কাৰণ। ২০০৭ চনত মুক্তিপ্ৰাপ্ত  নামৰ চলচ্চিত্ৰখনত অভিনয়ৰ বাবে ৰজনীকান্তক ২৬ কোটি টকা পাৰিশ্ৰমিক হিচাপে আগবঢ়োৱা হৈছিল আৰু ইয়াৰ জৰিয়তে জেকী চানৰ পিছতেই এছিয়া মহাদেশৰ সকলোতকৈ বেছি পাৰিশ্ৰমিকপ্ৰাপ্ত অভিনেতা হিচাপে পৰিগণিত হয়।

ভাৰতৰ কেইবাটাও আঞ্চলিক ভাষাৰ চলচ্চিত্ৰ উদ্যোগত অভিনয় কৰাৰ উপৰিও ৰজনীকান্তে আমেৰিকা যুক্তৰাষ্ট্ৰকে ধৰি অন্য দেশৰো চলচ্চিত্ৰত অভিনয় কৰিছে। ২০১৩ চনলৈকে তেওঁ ছবাৰ তামিলনাডু ৰাজ্যিক চলচ্চিত্ৰ বঁটা জয় কৰিছে চাৰিবাৰ শ্ৰেষ্ঠ অভিনেতাৰ বঁটা আৰু দুবাৰ শ্ৰেষ্ঠ অভিনেতাৰ বিশেষ বঁটা। তদুপৰি তেওঁক এবাৰ শ্ৰেষ্ঠ অভিনেতাৰ ফিল্মফেয়াৰ বঁটা আৰু ভাৰতৰ তৃতীয় সৰ্বোচ্চ অসামৰিক সন্মান পদ্মভূষণ বঁটা প্ৰদান প্ৰদান কৰা হৈছে। ভাৰতীয় চলচ্চিত্ৰলৈ আগবঢ়োৱা জীৱনযোৰা সাধনাৰ বাবে তেওঁ ২০১৯ চনৰ দাদাচাহেব ফাল্কে বঁটাৰে সন্মানিত কৰা হয়। অভিনেতা হোৱাৰ লগতে ৰজনীকান্ত এগৰাকী প্ৰযোজক আৰু চলচ্চিত্ৰ লেখক। অভিনয়ৰ কেৰিয়াৰৰ সমান্তৰাল ভাৱে ৰজনীকান্ত এগৰাকী লোকহিতৈষী দানী, আধ্যাত্মিক ব্যক্তি আৰু তেওঁ দক্ষিণ ভাৰতত দ্ৰাৱিড়ীয় ৰাজনীতিতো প্ৰভাৱশালী।

শৈশৱ
১৯৫০ চনৰ ১২ ডিচেম্বৰত বৰ্তমানৰ  আৰু তাহানিৰ মহীশূৰ ৰাজ্যৰ অন্তৰ্ভুক্ত বেংগালুৰু চহৰত ৰজনীকান্তৰ জন্ম হয়। শৈশৱতে ৰজনীকান্তৰ নাম আছিল শিৱাজী ৰাও গায়কোৱাড। তেওঁৰ পিতৃ আছিল পুলিচ কনিষ্টবল ৰামোজীৱ ৰাও গায়কোৱাড  আৰু মাতৃ জীজাবাই। পৰিয়ালৰ চাৰিজন সহোদৰৰ ভিতৰত ৰজনীকান্ত আটাইতকৈ কনিষ্ঠ আছিল। তেওঁৰ দুজন ভাতৃ আৰু এগৰাকী ভগ্নী আছিল। তেওঁৰ ন বছৰ বয়সতে মাতৃৰ মৃত্যু ঘটে। ইয়াৰ পৰৱৰ্ত্তী কালত তেওঁ যথেষ্ট সংগ্ৰাম কৰিবলগীয়া হয়। এই সময়ছোৱাত ৰজনীকান্তে বিভিন্ন কাম যেনে কুলীৰ কাম আদি কৰি পেট প্ৰৱৰ্ত্তাবলগীয়াত পৰে। তেওঁ বেংগালুৰুৰ গৱিপুৰম আদৰ্শ চৰকাৰী বিদ্যালয় ত  প্ৰাথমিক শিক্ষা গ্ৰহণ কৰে।

১৯৬৬ ৰ পৰা ১৯৭৩ চনলৈকে তেওঁ বেংগালুৰু আৰু  বিভিন্ন ঠাইত কাম কৰে। পৰৱৰ্ত্তী কালত তেওঁ বাংগালোৰ ট্ৰেন্সপোৰ্ট চাৰ্ভিচ (, )ত বাছৰ কণ্ডাক্টৰ হিচাপে সংস্থাপন লাভ কৰে। এই সময়ছোৱাতে কন্নড় নাট্য পৰিচালক টপী মুনিআপ্পাই  তেওঁক কেইখনমান নীতিশিক্ষামূলক নাটকত অভিনয় কৰাৰ সুযোগ দিয়ে। ইয়াৰ ভিতৰত  নামৰ নাটকখন উল্লেখযোগ্য। ১৯৭৩ চনত তেওঁৰ সহকৰ্মী আৰু বন্ধু ৰাজ বাহাদুৰ ৰ প্ৰভাৱত পৰি ৰজনীকান্তে মাদ্ৰাছ ফিল্ম ইনষ্টিটিউট ত ভৰ্ত্তি হয়। এইগৰাকীয়ে বন্ধুৱেই তেওঁক এই সময়ত অৰ্থনৈতিকভাৱেও সহায় কৰে। কোনো নাটকত কৰা ৰজনীকান্তৰ অভিনয় চাই তামিল চলচ্চিত্ৰ পৰিচালক কে. বালাচ্ছেন্দাৰ এ তেওঁক দিক্‌ নিৰ্দেশনা দিয়ে। পৰিচালক গৰাকীয়ে ৰজনীকান্তক তামিল ভাষা শিকিবলৈ উপদেশ দিয়ে আৰু ৰজনীকান্তেও এই উপদেশ তৎপৰতাৰে পালন কৰে।

কেৰিয়াৰ
প্ৰাৰম্ভিক কেৰিয়াৰ (১৯৭৫৭৭)

১৯৭৫ চনত ৰজনীকান্তে তামিল চলচ্চিত্ৰ অপূৰ্ৱ ৰাগাংগল ৰ যোগেদি চলচ্চিত্ৰৰ জগতত প্ৰবেশ কৰে। কে. বালাচ্ছেন্দাৰে পৰিচালনা কৰা এই চলচ্চিত্ৰখনত মূল চৰিত্ৰত অভিনয় কৰিছিল কমল হাছানে। এই চলচ্চিত্ৰত ৰজনীকান্তে শ্ৰীবিদ্যা ৰ অত্যাচাৰী স্বামীৰ ৰূপত এটা সৰু চৰিত্ৰত অভিনয় কৰিছিল। এই চলচ্চিত্ৰখনে পিছৰবছৰ তামিল ভাষাৰ শ্ৰেষ্ঠ ছবি হিচাপে ৰাষ্ট্ৰীয় বঁটা লাভ কৰিবলৈ সক্ষম হয়। ৰজনীকান্তৰ দ্বিতীয়খন ছবি হল পুত্তুনা কানাগাল এ পৰিচালনা কৰা আৰু ১৯৭৬ চনত মুক্তি পোৱা কথা সঙ্গমা  নামৰ কন্নড় ভাষাৰ চলচ্চিত্ৰখন। ইয়াৰ পিছত তেওঁ কে. বালাচ্ছেন্দাৰে পৰিচালনা কৰা   নামৰ তেলুগু চলচ্চিত্ৰত অভিনয় কৰে। ইয়াত ৰজনীকান্তে এটা গুৰুত্বপূৰ্ণ চৰিত্ৰত অভিনয় কৰাৰ সুযোগ লাভ কৰে। ইয়াৰ পিছত কেইবছৰমান ৰজনীকান্তে সাধাৰণতে ঋণাত্মক চৰিত্ৰ কিছুমান যেনে ত এজন ঋণাত্মক মনোভাৱৰ পতিৰূপে,  ত এজন লম্পটৰূপে,  ত এজন খঙাল ব্যক্তিৰূপে অভিনয় কৰে। ১৯৭৭ চনত তেওঁ পোনপ্ৰথমবাৰৰ বাবে   নামৰ তেলুগু চলচ্চিত্ৰত মুখ্য ভূমিকাত অভিনয় কৰে।

পৰীক্ষণ আৰু সফলতা (১৯৭৮–৮৯)

১৯৭৮ চনত তামিল চলচ্চিত্ৰ বৈৰৱী ৰ জৰিয়তে ৰজনীকান্তে প্ৰথমবাৰৰ বাবে মূল নায়ক হিচাপে অভিনয় কৰে।  এই চলচ্চিত্ৰখনৰ জৰিয়তেই তেওঁ চুপাৰষ্টাৰ খিতাপেৰে খ্যাত হৈ পৰে।  সেই সময়তেই মুক্তিপ্ৰাপ্ত   নামৰ বোলছবিখন সমালোচকৰ দ্বাৰা উচ্চ প্ৰশংসিত হয়। এই ফিল্মখনৰ দ্বাৰাই . ৰ পৰিচালক হিচাপে অভিষেক ঘটিছিল। কল্কি নামৰ আলোচনীখনত একে নামত প্ৰকাশিত এখন উপন্যাসিকাৰ আধাৰত উক্ত বোলছবিখনৰ কাহিনীভাগ লোৱা হৈছে।  এই ছবিখনে শ্ৰেষ্ঠ তামিল ছবিৰ ফিল্মফেয়াৰ পুৰস্কাৰ লাভ কৰাৰ উপৰিও ৰজনীকান্তে তামিলনাডু ৰাজ্যিক চলচ্চিত্ৰ বঁটাত শ্ৰেষ্ঠ অভিনেতাৰ বিশেষ বঁটা লাভ কৰে।     নামৰ চলচ্চিত্ৰখনৰ সফলতাৰ পিছত এ ১৯৭৯ চনত    নামৰ এখন অতিনাটকীয় ছবি নিৰ্মাণ কৰে। এই ছবিখনত ৰজনীকান্তে নায়ক হিচাপে অভিনয় কৰিছিল আৰু ছবিখনত নায়কে নিজৰ সহোদৰৰ বাবে সৰ্বস্ব পৰিত্যাগ কৰাৰ কাহিনী বৰ্ণিত হৈছে। ইয়াৰ পিছত    নামৰ ছবিখনৰ জৰিয়তে  চলচ্চিত্ৰ ক্ষেত্ৰত অভিষেক ঘটে। সেই একে বৰ্ষতেই তেওঁ   নামৰ বোলছবিখনত অভিনয় কৰিছিল, যত তেওঁ এগৰাকী মানসিকভাৱে অসুস্থ ব্যক্তিৰ চৰিত্ৰত অভিনয় কৰে যি নিজৰ পিতৃমাতৃৰ মৃত্যুৰ প্ৰতিশোধ লয়। ১৯৭৯ চনত ৰজনীকান্তে তেওঁৰ ৫০তম বোলছবি ত বিখ্যাত তেলুগু অভিনেতা এন টি ৰামা ৰাও ৰ সৈতে অভিনয় কৰিছিল। সেই সময়তেই মুক্তিপ্ৰাপ্ত কেইখন যুৱপ্ৰজন্মৰ মনোৰঞ্জক ছবি হৈছে   (১৯৭৯), তামিলকন্নড় দ্বিভাষিক , আৰু তেলুগু ছবি   । ৰ কাহিনীভাগ সুজাতা ৰংগৰাজনৰ এখন ডিটেকটিভ উপন্যাসৰ পৰা লোৱা হৈছিল। এই ছবিখনৰ আন এক বিশেষত্ব হৈছে যে ভাৰতৰ বাহিৰত চিত্ৰগ্ৰহণ কৰা ৰজনীকান্ত অভিনীত এইখনেই প্ৰথম ছবি। মূলতঃ দক্ষিণপূৱ এছিয়াত ছবিখনৰ দৃশ্যগ্ৰহণ সম্পন্ন হৈছিল। 

১৯৮০ৰ দশকত ৰজনীকান্ত দক্ষিণ ভাৰতৰ চলচ্চিত্ৰ জগতত এগৰাকী প্ৰতিষ্ঠিত অভিনেতা হৈ পৰে। এইসময়ত তেওঁ হঠাতে চিনেমা জগতৰ পৰা অৱসৰৰ চিন্তা কৰে, কিন্তু পিছত মন সলনি কৰে। তেওঁ বলিউদৰ ডন (১৯৭৮) চলচ্চিত্ৰৰ পুনৰ নিৰ্মাণ কৰা তামিল চলচ্চিত্ৰ ৰ যোগেদি পুনৰ উভতি আহে। ইয়াত ৰজনীকান্তে দ্বৈত ভূমিকাত অভিনয় কৰে আৰু এইখনেই তেওঁৰ সফল আৰু জনপ্ৰিয় চলচ্চিত্ৰসমূহৰ প্ৰথমখন হৈ পৰে। শ্ৰীদেৱীৰ সৈতে তেওঁৰ যুগবন্দী ইয়াৰ পৰৱৰ্ত্তী কালত অভিনীত চলচ্চিত্ৰ যেনে  আদিতো অক্ষুণ্ণ থাকে। ১৯৮১ চনত তেওঁ কন্নড় আৰু মালয়ালম দুয়োটা ভাষাতে সমান্তৰালভাৱে শ্বুটিং লোৱা গজনী নামৰ চিনেমাখনত অভিনয় কৰে। বৰ্তমানলৈকে এই দুয়োটা ভাষাতে ৰজনীকান্ত অভিনীত এইখনেই শেষৰখন চলচ্চিত্ৰ হৈ ৰল।

১৯৮৩ চনত ৰজনীকান্তে হিন্দী চলচ্চিত্ৰ অন্ধা কানুনৰ জৰিয়তে বলিউদত প্ৰবেশ কৰে। অমিতাভ বচ্চন আৰু হেমা মালিনীৰ সৈতে অভিনীত এই ছবিখন সেইসময়ৰ আটাইতকৈ জনপ্ৰিয় ছবি হিচাপে পৰিগণিত হয়। পৰৱৰ্ত্তী কালত তেওঁ    (১৯৮৪),  ,    আদি ছবিত অভিনয় কৰাৰ সুযোগ লাভ কৰে।   নামৰ চলচ্চিত্ৰত কৰা অভিনয়ৰ বাবে ৰজনীকান্তে ফিল্মফেয়াৰ শ্ৰেষ্ঠ অভিনেতাৰ বঁটা লাভ কৰে। তেওঁৰ এশতম ছবি   (১৯৮৫)ত ৰজনীকান্তে হিন্দু সংস্কাৰক ৰঘুবেন্দ্ৰ স্বামীৰ ভূমিকাত অভিনয় কৰে।

ইয়াৰ পিছত ৰজনীকান্তে অভিনয় কৰা মুখ্য চলচ্চিত্ৰসমূহ হৈছে তামিল চলচ্চিত্ৰ    (১৯৮৫),  (১৯৮৫), .  (১৯৮৬),  (১৯৮৭),   (১৯৮৮) আৰু   (১৯৮৮)। ১৯৮৮ চনত তেওঁ ব্লাডষ্টন নামৰ একমাত্ৰ ইংৰাজী চলচ্চিত্ৰত অভিনয় কৰে।

বাণিজ্যিক জনপ্ৰিয়তা আৰু ষ্টাৰড'ম (১৯৯০২০০১)
এই দশকটোত ৰজনীকান্তে নিজকে বাণিজ্যিক ভাৱে সফল এক মনোৰঞ্জক ৰূপে প্ৰতিষ্ঠা কৰিছিল। এই সময়ছোৱাত মুক্তি পোৱা প্ৰায় সকলোবোৰ ছবিয়ে বক্স অফিচত হিট হৈছিল। তেওঁ দশকটো আৰম্ভ কৰিছিল  (১৯৯০) নামৰ ছবি খনৰে। তেওঁ ইখনৰ পিছত সিখনকৈ হিন্দী ছবিতো অভিনয় কৰে। ১৯৯১ চনত মুক্তি পোৱা হাম নামৰ ছবিখনত তেওঁ অমিতাভ বচ্চনৰ সৈতে সহযোগী ভূমিকাত অভিনয় কৰে। ১৯৯১ চনত তেওঁ  নামৰ ছবিখনত মণি ৰত্নমৰ সৈতে অভিনয় কৰে। তদুপৰি অন্য ভাষাৰ মূল ছবিৰ পৰা হিন্দী আৰু তেলুগু ভাষাত পুনৰ্নিৰ্মাণ কৰা ছবি কিছুমানতো ৰজনীকান্তে অভিনয় কৰে। তেওঁ  (১৯৯৫) ছবিৰ বাবে সুৰেশ কৃষ্ণৰ সৈতে মিলি কাম কৰে আৰু এই ছবিখনো ভীষণ জনপ্ৰিয় হয়। এই ছবিখনেই ৰজনীকান্তক অন্য এজন খুউব জনপ্ৰিয় অভিনেতা হিচাপেই সীমাবদ্ধ নাৰাখি জনসাধাৰণৰ মাজত এক অতি উচ্চ স্থান  প্ৰদান কৰে। আমিৰ খানৰ সৈতে একেলগে অভিনয় কৰা হিন্দী ছবি    বৰ্তমানলৈকে মুখ্য ভূমিকা লোৱা তেওঁৰ শেষৰখন হিন্দী ছবি। তেওঁৰ  নামৰ ছবিখন জাপানী ভাষালৈ    নামেৰে ডাব কৰা প্ৰথমখন তামিল ছবি হিচাপে খ্যাত। ১৯৯৫ চনত মুক্তি পোৱা বঙালী ছবি ভাগ্য দেবতাৰ যোগেদি ৰজনীকান্তে বঙালী চলচ্চিত্ৰ জগততো প্ৰবেশ কৰে।

সংগ্ৰাম, পুনৰুথান আৰু জনপ্ৰিয়তা অৰ্জন (২০০২–১০)
এটা চমু বিৰতিৰ পিছত ৰজনীকান্তে ২০০২ চনত বাবা নামৰ ছবিখনৰ জৰিয়তে ৰূপালী পৰ্দালৈ প্ৰত্যাৱৰ্তন কৰে। এই ছবিখনৰ কাহিনীও ৰচনা কৰিছিল ৰজনীকান্তে নিজেই। অনুৰাগীৰ আগ্ৰহ আৰু ব্যাপক প্ৰচাৰৰ মাজেৰে মুক্তি পোৱা এই ছবিখনত এজন গেংষ্টাৰৰ সংশোধনৰ কাহিনী বৰ্ণিত হৈছে। ইয়াত গেংষ্টাৰৰ সংস্কাৰপূৰ্ণ ৰূপটো হিন্দু সাধু মহাৱতাৰ বাবাজীৰ পুনঃঅৱতাৰ হিচাপে দেখুওৱা হৈছে আৰু তেওঁ ৰাজনৈতিক দুৰ্নীতিৰ বিপক্ষে যুঁজত অৱতীৰ্ণ হয়। ছবিখন অৱশ্যে বজাৰত বিশেষভাৱে সফল নহল আৰু বিতৰকসকল উচ্চ হাৰৰ নিবিদাৰ ফলস্বৰূপে ব্যাপক ঘাটিৰ সম্মুখীন হয়। ৰজনীকান্তে বিতৰকসকলৰ ঘাটি হোৱা ধন নিজৰ পৰা ঘূৰাই দিয়ে। ছবিখনৰ সম্পৰ্কে বিভিন্ন মন্তব্য আছিল এনেধৰণৰ       আৰু       । তামিল ৰাজনৈতিক দল    (চমুকৈ পি এম কে)ৰ নেতা . এ এই ছবিখনত ৰজনীকান্তে ধূমপান কৰাৰ বাবে আৰু বিড়ি লৈ অভিনয় কৰাৰ বাবে তেওঁক গৰিহণা দিয়ে। ৰজনীকান্তে তামিল যুৱপ্ৰজন্মক ধূমপান আৰু মদ্যপানৰ প্ৰতি উৎসাহিত কৰা বুলি সমালোচিত হয়। বাবা ছবিখন প্ৰদৰ্শিত হোৱা ছবিগৃহসমূহত পি এম কেৰ সদস্যই আক্ৰমণ কৰিছিল আৰু ছবিখনৰ ফিল্ম ৰল কাঢ়ি লৈ জ্বলাই দিছিল।


তেওঁ . ৰ সৈতে  নামৰ এখন ছবি নিৰ্মাণ কৰে। এই ছবিখন একেলগে তেলুগু ভাষাত  নামেৰে নিৰ্মিত হৈছিল আৰু ইয়াত ৰজনীকান্ত নিজৰেই চৰিত্ৰত অভিনয় কৰিছিল। এই চৰিত্ৰটো ভাৰতীয় চলচ্চিত্ৰৰ এক তাৰকা ছবিখনৰ মূল নায়কৰ শ্ৰেষ্ঠ বন্ধু ৰূপে বৰ্ণিত হৈছে। ৰজনীকান্তৰ ভাষ্য অনুসৰি এই ছবিখনত তেওঁৰ জীৱনৰ আগছোৱা কালৰ কাহিনী চিত্ৰায়িত হৈছিল। অৱশ্যে ছবিখনে বক্স অফিচত বিশেষ সফলতা নেদেখুৱালে আৰু ইয়াৰ ফলত বহু বিতৰক ঘাটিৰ সম্মুখীন হয়। ৰজনীকান্তে ঘোষণা কৰিছিল যে, তেওঁ  ৰ সহযোগত  ছবিৰ বাবে হোৱা বিতৰকৰ ঘাটিৰ ক্ষতিপূৰণ দিব।

দুবছৰ পিছত ৰজনীকান্তে . ৰ চন্দ্ৰমুখী (২০০৫) ছবিখনৰ বাবে চুক্তিবদ্ধ হয়। এই ছবিখন চিৰসেউজ মালয়ালম বহুল জনপ্ৰিয় চলচ্চিত্ৰ  পুনৰ নিৰ্মাণ আছিল। এই ছবিখনে ২০০৭ চনলৈকে সৰ্বাধিক দিন ধৰি ছবিঘৰত প্ৰদৰ্শিত তামিল ছবিৰ অভিলেখ ভংগ কৰে। এই ছবিখন তুৰ্কী আৰু জাৰ্মান ভাষালৈ  ä নামেৰে ভাষান্তৰ বা ডাব কৰি উক্ত দেশকেইখনত মুক্তি দিয়া হৈছিল। চন্দ্ৰমুখীৰ মুক্তিৰ পিছত এ ভি এম প্ৰডাকছনছে .  পৰিচালনাত ৰজনীকান্তৰ দ্বাৰা অভিনীত তামিল চলচ্চিত্ৰৰ সৰ্ববৃহৎ ছবি এখন নিৰ্মাণ কৰা সম্পৰ্কে বাতৰি ওলাইছিল। এই ছবিখন আছিল শিৱাজী (চলচ্চিত্ৰ) আৰু দুবছৰ জোৰা চিত্ৰগ্ৰহণ আৰু প্ৰযোজনাৰ অন্ততঃ ছবিখন ২০০৭ চনৰ গ্ৰীষ্মকালত মুক্তি দিয়া হৈছিল। মুক্তিৰ পিছত ই যুক্তৰাজ্য আৰু দক্ষিণ আফ্ৰিকাৰ বক্স অফিচত শীৰ্ষৰ ১০খন শ্ৰেষ্ঠ ছবিৰ তালিকাভুক্ত হৈছিল। এই ছবিত অভিনয়ৰ বাবে ৰজনীকান্তক ২৬ কোটি টকা পাৰিশ্ৰমিক হিচাপে দিয়া হৈছিল আৰু ইয়াৰ জৰিয়তে তেওঁ এছিয়া মহাদেশৰ দ্বিতীয় সৰ্বাধিক পাৰিশ্ৰমিকপ্ৰাপ্ত অভিনেতা হিচাপে পৰিগণিত হয়। শিৱাজী ছবিখনৰ প্ৰযোজনাৰ সময়তেই সৌন্দৰ্য ৰজনীকান্তে দেউতাকৰ কম্পিউটাৰৰ দ্বাৰা সৃষ্ট এনিমেছনৰ দ্বাৰা ৰূপেৰে কৃত    এখন ছবি নিৰ্মাণৰ সম্পৰ্কে অৱগত কৰিছিল। এই ছবিখন ২০০৮ চনত মুক্তি দিয়াৰ কথা আছিল, কিন্তু ছবিখনৰ প্ৰষোজনা পৰ্বতে কেণা লগাত ইয়াৰ প্ৰস্তুতি পৰৱৰ্তী কেবাবছৰো ধৰি অজ্ঞাত হৈয়ে ৰয়।

ৰজনীকান্তে পুনৰ . ৰ সৈতে লগ হৈ বিজ্ঞানভিত্তিক কল্পকাহিনীৰ চলচ্চিত্ৰ অন্থিৰণ  নিৰ্মাণ কৰে। গোটেই বিশ্বজুৰি ছবিখন ২০১০ চনত মুক্তি দিয়া হৈছিল আৰু ই আছিল ভাৰতৰ সৰ্বাধিক ধন ব্যয়েৰে নিৰ্মাণ কৰা ছবি। ছবিখন তামিল চলচ্চিত্ৰৰ সৰ্বাধিক উপাৰ্জনকাৰী ছবি হিচাপেও পৰিগণিত হৈছিল। এই ছবিত অভিনয়ৰ বাবে ৰজনীকান্তক  প্ৰদান কৰা হৈছিল।

স্বাস্থ্যৰ অৱনতি আৰু শেহতীয়া কৰ্ম (২০১১–বৰ্তমান)

২০১১ চনৰ জানুৱাৰী মাহত ৰজনীকান্ত সৌন্দৰ্য ৰজনীকান্তৰ দ্বাৰা প্ৰযোজিত আৰু . . ৰ দ্বাৰা পৰিচালিত হব লগা ৰানা  নামৰ এখন ঐতিহাসিক ছবিত অভিনয় কৰাৰ কথা আছিল। ২০১১ চনৰ ২৯ এপ্ৰিলত ছবিখনৰ চিত্ৰগ্ৰহণৰ সময়ত খাদ্যত বিষক্ৰিয়াত আক্ৰান্ত হৈ ৰজনীকান্ত বমি, নিৰ্জলীকৰণ আৰু অৱসাদগ্ৰস্ততাত ভোগে। তেওঁক .  ত এদিনৰ বাবে চিকিৎসা প্ৰদান কৰাৰ পিছত যাবলৈ দিয়া হয়। পাঁচ দিনৰ পিছত তেওঁক উশাহ নিশাহত কষ্ট পোৱাৰ লগতে জ্বৰৰ বাবে একেখন চিকিৎসালয়তে পুনৰ ভৰ্ত্তি কৰাব লগা হয়। তেওঁৰ ব্ৰংকাইটিছত আক্ৰান্ত বুলি ধৰা পৰে আৰু আই চি ইউত কেইদিনমান আৰু চিকিৎসালয়ত এসপ্তাহ ৰখা হৈছিল। ৰজনীকান্তক চিকিৎসালয়ৰ পৰা মুকলি কৰাৰ কেইবাটাও খেলিমেলি তাৰিখ প্ৰচাৰ হোৱাৰ লগতে ৰজনীকান্তৰ স্বাস্থ্যৰ অৱনতি ঘটাৰ বাতৰিও প্ৰচাৰিত হৈছিল। অৱশ্যে লতা ৰজনীকান্ত এই সকলো বাতৰি অস্বীকাৰ কৰিছিল। ইতিমধ্যে,  এইবুলি বাতৰি সম্প্ৰচাৰিত হল যে, ভাৰতত   টুইটাৰৰ এটা   আৰু গুগলত    হৈ পৰিছিল। চিকিৎসালয়ৰ পৰা যাবলৈ দিয়াৰ দুদিন পিছত তেওঁক ২০১১ চনৰ ১৬ মেত       ত বাৰে বাৰে হোৱা শ্বাস নিশ্বাসৰ সমস্যা আৰু খাদ্যনলীত হোৱা সমস্যাৰ বাবে ভৰ্ত্তি কৰা হয়। অৱশ্যে চিকিৎসালয়খনে এইদৰেই প্ৰকাশ কৰি আহিছিল যে, ৰজনীকান্ত সুস্থিৰ অৱস্থাতেই আছে চিকিৎসাৰ প্ৰতি ধনাত্মক সঁহাৰি পোৱা গৈছে। ৰজনীকান্তক কিডনী পুনঃসংস্থাপনৰ প্ৰয়োজন হোৱা বুলি বহুল ভাৱে প্ৰচাৰিত হৈছিল আৰু পিছত  এই বাতৰি অস্বীকাৰ কৰিছিল। ২০১১ চনৰ ২১ মেত ঐশ্বৰ্য ৰজনীকান্তে অনুৰাগীসকলৰ মাজত প্ৰচাৰিত ঋণাত্মক বাতৰি দূৰ কৰাৰ অৰ্থে চিকিৎসালয়ৰ ৱাৰ্ডত ৰজনীকান্ত আৰু তেওঁৰ   দেখুৱাই তোলা এখন ফটো মুকলি কৰি দিয়ে। চিকিৎসালয়খনে অনধীকৃত ব্যক্তিৰ প্ৰৱেশ নিয়ন্ত্ৰিত কৰিছিল। ৰজনীকান্তৰ ভাতৃ সত্যনাৰায়ণ ৰাও গায়কোৱাডে এইবুলি জনাইছিল যে, ৰজনীকান্তৰ হঠাৎ অসুস্থতাৰ কাৰণ আছিল দ্ৰুত ওজন হ্ৰাস আৰু খাদ্য তালিকাৰ পৰিৱৰ্তনৰ ফলত সৃষ্টি হোৱা চাপ। ইয়াৰ লগতে মদ্যপান ত্যাগ আৰু ধূম্ৰপান ত্যাগৰ ফলত উদ্ভূত অন্যান্য বিসংগতিও কাৰক আছিল। প্ৰচাৰ মাধ্যমৰ প্ৰকাশিত ডিজিটেলী ৰেকৰ্ড কৰা এটা ৪ মিনিটৰ বাৰ্তাৰ জৰিয়তে অনুৰাগীসকলক সম্বোধন কৰাৰ পিছত ২০১১ চনৰ ২১ মেৰ দিনা অমিতাভ বচ্চনৰ পৰামৰ্শক্ৰমে ৰজনীকান্তক পৰিয়ালৰ সৈতে চেন্নাইৰ পৰা ছিংগাপুৰলৈ লৈ যোৱা হয়। তাত মাউণ্ট এলিজাবেথ চিকিৎসালয়ৰ  বিভাগত চিকিৎসাধীন হয়। চিকিৎসালয়খনত দুসপ্তাহ চিকিৎসা প্ৰদান কৰাৰ পিছত ২০১১ চনৰ ১৫ জুনৰ দিনা যাবলৈ দিয়া হয়। অৱশ্যে তেওঁ ছিংগাপুৰতে অলপ দিন থাকি ২০১১ চনৰ ১৩ জুলাইতহে চেন্নাইলৈ ঘূৰি আহে।

ৰানা ছবিখন পুনৰ আৰম্ভ কৰিবলৈ কেইবাবাৰো প্ৰচেষ্টা চলোৱাৰ পিছত ৰজনীকান্তে তেওঁৰ জনপ্ৰিয় ছবি ৰ চৰিত্ৰ  ৰূপায়িত কৰে আৰু বলিউদৰ বিজ্ঞানভিত্তিক কল্পকাহিনীৰ ছবি . (২০১১)ত শ্বাহৰুখ খান আৰু কৰীণা কাপুৰৰ সৈতে অতিথি শিল্পী হিচাপে ভূমুকি মাৰে। ২০১১ চনৰ নৱেম্বৰত এই সিদ্ধান্ত লোৱা হল যে, . . ৰ কাহিনীৰে সৌন্দৰ্য ৰজনীকান্তৰ দ্বাৰা পৰিচালিত হব লগা  ছবিখনৰ নিৰ্মাণৰ খাতিৰত ৰানা নিৰ্মাণৰ সিদ্ধান্ত নিলগাই থোৱা হব।  অভিনয় কৰা এই   ছবিখন ২০১৪ চনৰ ২৩ মেত মুক্তি দিয়াৰ হয়। ছবিখনে সমালোচকৰ প্ৰশংসা লাভ কৰিব সক্ষম হয়।

চলচ্চিত্ৰপঞ্জী

জনপ্ৰিয়তা
দক্ষিণ ভাৰতৰ চলচ্চিত্ৰ জগতত ৰজনীকান্তক বৰ্তমান সময়ৰ আটাইতকৈ জনপ্ৰিয় তাৰকা বুলি গণ্য কৰা হয়। তেওঁৰ এনে জনপ্ৰিয়তাৰ প্ৰধান কাৰণ তেওঁৰ সংলাপ প্ৰক্ষেপণৰ একক ধৰণ আৰু দানবৰঙনি ৰ বাবেই বুলি ধাৰণা কৰা হয়। তদুপৰি বহুতে ধাৰণা কৰে যে দক্ষিণ ভাৰতীয় চলচ্চিত্ৰসমূহত চুপাৰ হিৰ ধৰণৰ কাৰ্যকলাপ থকা চৰিত্ৰত কৰা অভিনয়ৰ বাবেও ৰজনীকান্ত প্ৰখ্যাত। ৰজনীকান্ত অভিনীত প্ৰায় প্ৰতিখন চলচ্চিত্ৰতে তেওঁৰ চৰিত্ৰৰ এক অদ্বিতীয় একচন ষ্টাণ্ট থকা দেখা যায়। সংবাদ মাধ্যমত প্ৰকাশ পোৱা তথ্য অনুসৰি কেৰিয়াৰৰ আৰম্ভণিতে অন্য বহুতো সহযোগী অভিনেতা অভিনেত্ৰী যেনে   আৰু নয়নতাৰা আদি কেৱল ৰজনীকান্তৰ সহযোগী হোৱাৰ বাবেই প্ৰখ্যাত হৈ পৰিছে। ইয়াৰ ফলত যিকোনো নতুন অভিনেতায়ে ৰজনীকান্তৰ সৈতে একেলগতে কাম কৰাৰ সুযোগ পাবৰ বাবে চেষ্টা কৰে।

২০০৬ চনত জাপানলৈ কৰা এক ভ্ৰমণত সেইসময়ৰ ভাৰতৰ প্ৰধানমন্ত্ৰী  ৰজনীকান্তৰ  নামৰ চলচ্চিত্ৰখনে দুখন দেশৰ সম্পৰ্কত পেলোৱা ধনাত্মক প্ৰভাৱৰ কথাৰ শলাগ লয়। চন্দ্ৰমুখী নামৰ চলচ্চিত্ৰখনে একেৰাহে ৮০০ দিন চলাৰ বাবে ভাৰতত আটাইতকৈ দীৰ্ঘদিন ধৰি চলা তামিল চিনেমাৰ খ্যাতি লাভ কৰে। শিৱাজী নামৰ চলচ্চিত্ৰখনো আটাইতকৈ বৃহৎ পৰিসৰত মুক্তি পোৱা ভাৰতীয় চিনেমাৰূপে খ্যাত। এই চলচ্চিত্ৰখনে যুক্তৰাজ্যৰ আটাইতকৈ জনপ্ৰিয় প্ৰথম দহখনৰ চলচ্চিত্ৰৰ এখন হিচাপে স্বীকৃতি লাভ কৰে। চন্দ্ৰমুখী আৰু শিৱাজী, দুয়োখন চলচ্চিত্ৰই দক্ষিণ আফ্ৰিকাতো মুক্তি পাইছিল আৰু দুয়োখনেই বক্স অফিচত জনপ্ৰিয় হৈছিল। ২০১০ চনৰ ডিচেম্বৰত আহমেদাবাদৰ ইণ্ডিয়ান ইনষ্টিউট অব মেনেজমেণ্টে  ৰজনীকান্ত অভিনীত  চলচ্চিত্ৰখনৰ বাণিজ্যিক সফলতাক এক ক্ষেত্ৰ অধ্যয়ন  হিচাপে পাঠ্যক্ৰমৰ অন্তৰ্ভুক্ত কৰে।

ৰজনীকান্তৰ কৌতুক সমূহো তেওঁৰ গুণমুগ্ধসকলৰ মাজত যথেষ্ট জনপ্ৰিয়। এই কৌতুকসমূহে বৰ্তমান এই কেইবাটাও মোবাইল এপ্লিকেশ্যনতো স্থান পাইছে। তদুপৰি চি বি এছ ই পাঠ্যক্ৰমত জীৱনী অন্তৰ্ভুক্ত কৰা ৰজনীকান্তেই একমাত্ৰ চলচ্চিত্ৰ অভিনেতা। এই পাঠটোৰ শীৰ্ষক হৈছে      (বাছ কণ্ডাক্টৰৰ পৰা চুপাৰষ্টাৰলৈ)।

ব্যক্তিগত জীৱন

পৰিয়াল
১৯৮১ চনৰ ২৬ ফেব্ৰুৱাৰীত ৰজনীকান্তে ৩১ বছৰ বয়সত অন্ধ্ৰপ্ৰদেশৰ তিৰুপতিত লতা ৰংগচাৰীক বিয়া কৰায়। তেওঁলোকৰ দুগৰাকী কন্যা সন্তান আছে ঐশ্বৰ্য ৰজনীকান্ত আৰু সৌন্দৰ্য ৰজনীকান্ত। তেওঁৰ পত্নী লতাই বৰ্তমান   এখন বিদ্যালয় চলাই আছে। তেওঁৰ ডাঙৰ জীয়ৰী ঐশ্বৰ্যই ২০০৪ চনৰ ১৮ নৱেম্বৰত তামিল অভিনেতা ধনুষক বিয়া কৰায় আৰু বৰ্তমান তেওঁলোকৰ  আৰু  নামৰ দুটা পুত্ৰ সন্তান আছে। তেওঁৰ কনিষ্ঠা কন্যা সৌন্দৰ্য চলচ্চিত্ৰ উদ্যোগত পৰিচালক, প্ৰযোজক আৰু গ্ৰাফিক ডিজাইনাৰ হিচাপে কৰ্মৰত। ২০১০ চনৰ ৩ ছেপ্টেম্বৰত সৌন্দৰ্যৰ উদ্যোগপতি অশ্বিন ৰামকুমাৰৰ সৈতে বিবাহ সম্পন্ন হয়।

ধৰ্মীয় ধাৰণা
ৰজনীকান্ত  আৰু আধ্যাতিকতাবাদৰ অনুগামী আৰু তেওঁ আধ্যাত্মিকতাত অতি বিশ্বাসী। পঢ়ুৱৈৰূপে তেওঁ এই বিষয়সমূহৰ গ্ৰন্থৰ অনুৰাগী। তেওঁ যোগ আৰু ধ্যানো অভ্যাস কৰে। ৰজনীকান্তে তেওঁৰ চলচ্চিত্ৰসমূহ মুক্তিৰ আগেয়ে মন্দিৰ দৰ্শন কৰে। ২০০৭ চনত শিৱাজীৰ মুক্তিৰ পূৰ্বে তেওঁ  আৰু তাৰ পিছৰ বছৰ  মুক্তিৰ পূৰ্বে অন্ধ্ৰপ্ৰদেশৰ প্ৰশান্তি নিলয়মত সত্য সাই বাবাক দৰ্শন কৰিছিল। মাজে সময়ে ৰজনীকান্তে হিমালয়ৰ বিভিন্ন স্থানলৈ ধৰ্মীয় পৰিব্ৰজনৰ কাৰণেও পৰিভ্ৰমণ কৰে। তেওঁ প্ৰায়ে নিজৰ প্ৰিয় আধ্যাত্মিক ব্যক্তি হিচাপে ৰামকৃষ্ণ পৰমহংস, স্বামী সৎচিদানন্দ, ৰাঘৱেন্দ্ৰ স্বামী, মহাৱতাৰ বাবাজী, আৰু ৰমন মহৰ্ষিৰ নাম উল্লেখ কৰে।

সমাজ সেৱা আৰু ৰাজনীতি
১৯৯৫ চনত ৰজনীকান্তে সেই সময়ৰ প্ৰধানমন্ত্ৰী পি ভি নৰসিংহ ৰাওক লগ পাইছিল আৰু তাৰ পিছত তেওঁ ভাৰতীয় জাতীয় কংগ্ৰেছ দলক সমৰ্থন কৰিবলৈ লয়।  নামৰ আলোচনীখনে চলোৱা এটা জনমত সমীক্ষাত এইদৰে প্ৰকাশ পাইছিল যে, ৰজনীকান্তৰ সমৰ্থনত কংগ্ৰেছ দলে তামিলনাডুৰ বিধানসভাৰ নিৰ্বাচনত ১৩০খন পৰ্যন্ত আসন লাভ কৰিবলৈ সক্ষম হব পাৰে। ১৯৯৬ চনৰ বিধানসভা নিৰ্বাচনত কংগ্ৰেছ দলে তামিলনাডুত এ আই এ ডি এম কে দলৰ সৈতে জোঁট বান্ধিবলৈ লোৱা সিদ্ধান্তৰ পৰিপ্ৰেক্ষিতত ৰজনীকান্তে মন সলনি কৰি ডি এম কেতামিল মানিলা কংগ্ৰেছৰ জোঁটক সমৰ্থন কৰে। তামিল মানিলা কংগ্ৰেছৰ নিৰ্বাচনত চিহ্ন আছিল বাইচাইকেল আৰু আন্নামলাই নামৰ জনপ্ৰিয় ছবিখনত ৰজনীকান্তে চাইকেল চলাই থকাৰ আলোকচিত্ৰ এখন পষ্টাৰ হিচাপে প্ৰচাৰৰ বাবে ব্যৱহাৰ কৰিছিল। ৰজনীকান্তে কৈছিল           । ৰজনীকান্তে ডি এম কেতামিল মানিলা কংগ্ৰেছৰ জোঁটক অকুণ্ঠ সমৰ্থন জনোৱাৰ লগতে তামিল জনগণ আৰু তেওঁৰ অনুগ্ৰাহীসকলক এই জোঁটৰ সপক্ষে ভোটদান কৰিবলৈ আহ্বান জনাইছিল। ১৯৯৬ চনৰ নিৰ্বাচনত এই জোঁটে সম্পূৰ্ণ বিজয় সাব্যস্ত কৰে। ১৯৯৬ চনতেই অনুষ্ঠিত  ৰজনীকান্তে এই জোঁটক সমৰ্থন জনাইছিল।

২০০২ চনত ৰজনীকান্তে কৰ্ণাটক চৰকাৰৰ তামিলনাডুৰ বাবে কাৱেৰী নদীৰ পানী এৰি নিদিবলৈ লোৱা সিদ্ধান্তৰ প্ৰতিবাদত দিনজোৰা অনশন কাৰ্যসূচী হাতত লৈছিল। তেওঁ এইবুলিও ঘোষণা কৰিছিল যে, প্ৰস্তাৱিত ভাৰতীয় নদীসমূহৰ সংযোগী আচঁনিৰ বাবে তেওঁ এক কোটি টকা আগবঢ়াব। তেওঁ সেই সময়ৰ প্ৰধানমন্ত্ৰী অটল বিহাৰী বাজপেয়ীক সাক্ষাৎ কৰিছিল আৰু এই প্ৰস্তাৱিত প্ৰকল্পৰ বাবে সমৰ্থন আদায় কৰিবলৈ বহু বিশেষজ্ঞৰে মত বিনিময় কৰিছিল। অৱশ্যে, তামিল চলচ্চিত্ৰ উদ্যোগৰ বেছিভাগ অন্য সদস্য আৰু দক্ষিণ ভাৰতীয় চলচ্চিত্ৰ শিল্পী সংস্থা (ইংৰাজীত চমুকৈ )ই নিজৰ ঐক্য প্ৰতিবাদী কাৰ্যসূচী হাতত লৈছিল। চলচ্চিত্ৰ পৰিচালক  এ কৈছিল যে, ৰজনীকান্তৰ এই কাৰ্যৰ দ্বাৰা চলচ্চিত্ৰ উদ্যোগত বিভাজন অহাৰ উপক্ৰম হৈছিল আৰু তেওঁক           বুলি আখ্যা দিছিল.

পিছলৈ ২০০৪ চনত, ৰজনীকান্তে এইবুলি কৈছিল যে, তেওঁ ব্যক্তিগত ভাৱে ভাৰতীয় জনতা পাৰ্টীৰ সপক্ষে ভোটদান কৰিব কিন্তু কোনো জোঁটৰ সপক্ষে তেওঁৰ সমৰ্থন আগনবঢ়ায়। সেই বছৰৰ নিৰ্বাচনত ভাৰতীয় জনতা পাৰ্টী নেতৃত্বাধীন জোঁট ধৰাশায়ী হৈছিল আৰু তামিলনাডুৰ ৩৯খন লোকসভা আসনৰ ভিতৰত এখনো আসন এই জোঁটে লাভ কৰিবলৈ সক্ষম নহল।

২০০৮ চনত ই  জলপ্ৰপাতৰ পানীৰ বিবাদৰ ক্ষেত্ৰত কৰ্ণাটক চৰকাৰৰ স্থিতিৰ প্ৰতিবাদকল্পে আয়োজন কৰা অনশন ধৰ্মঘটত তেওঁ কৰ্ণাটকৰ ৰাজনীতিকসকলক ভৰ্ৎসনা কৰিছিল। লগতে তেওঁ ৰাজনীতিকসকলক নিজৰ ৰাজনৈতিক স্বাৰ্থসিদ্ধিৰ বাবে জল প্ৰকল্পৰ বিষয়টোক জ্বলন্ত ৰূপ নিদি শীঘ্ৰে সমাধান কৰিবলৈ আহ্বান জনাইছিল। তেওঁ কৰ্ণাটকৰ ৰাজনীতিকসকলক সত্যবাদী হবলৈ আহ্বান জনাই কৈছিল,                 । কঠোৰপন্থী কন্নড় কৰ্মী তথা    ৰ নেতা  এ ইয়াৰ বাবে ৰজনীকান্তৰ পৰা ক্ষমা প্ৰাৰ্থনা দাবী কৰিছিল আৰু ভাবুকি প্ৰদান কৰিছিল কৈছিল যে ৰজনীকান্তক কৰ্ণাটকত প্ৰৱেশৰ ক্ষেত্ৰত বাধা দিয়াৰ লগতে তেওঁৰ সকলো চলচ্চিত্ৰ কৰ্ণাটকত প্ৰচলনৰ ক্ষেত্ৰতো বাধা আৰোপ কৰা হব। আন এক কন্নড় সংগঠন   ই একেধৰণৰ মতকেই পোষণ কৰিছিল। কৰ্ণাটকত তামিল চলচ্চিত্ৰ ৰক্ষাৰ্থে আৰু তামিলনাডুস্থিত চলচ্চিত্ৰ নিৰ্মাতাসকলৰ কল্যাণৰ বাবে ৰজনীকান্তে   নামৰ টিভি চেনেলৰ জৰিয়তে তেওঁৰ উক্তিৰ স্পষ্টীকৰণ দিয়াৰ লগতে তেওঁৰ মন্তব্যৰ বাবে ক্ষমা বিচাৰে।  নামৰ চলচ্চিত্ৰখন কৰ্ণাটকত মুক্তি পোৱাৰ পিছত ৰজনীকান্তে কৰ্ণাটক চলচ্চিত্ৰ উদ্যোগক নিষেধাজ্ঞা নাকচ কৰি ছবিখন মুক্তিৰ ক্ষেত্ৰত সহযোগ কৰাৰ বাবে ধন্যবাদ জ্ঞাপন কৰে। অন্যহাতে তামিল চলচ্চিত্ৰ অভিনেতা . ,  আৰু  এ ৰজনীকান্তৰ ক্ষমা খোজা কাৰ্যক গৰিহণা দিয়ে। তেওঁলোকে ইয়াক    আখ্যা দি এইবুলি কয়,                      ।

তামিলনাডুৰ ৰজনীকান্তৰ অনুগামী পৰিষদ সমূহে ৰাজনীতিৰ ক্ষেত্ৰলৈ ৰজনীকান্তৰ প্ৰৱেশ ঘটিব বুলি পূৰ্বানুমান কৰি আছিল। ৰাজনীতিলৈ ৰজনীকান্তক প্ৰৱেশ কৰাৰ ক্ষেত্ৰত হেঁচা প্ৰয়োগ কৰিবলৈ কইম্বাটোৰ মহানগৰৰ কিছুসংখ্যক অনুগামীয়ে ২০০৮ চনত ৰজনীকান্তৰ বাবে এটা ৰাজনৈতিক দল গঠন কৰে। দলটোৰ নাম ৰখা হৈছিল       আৰু ইয়াৰ নিজস্ব পতাকা আৰু চিহ্নও আছিল। এই বিষয়ে গম পাই ৰজনীকান্তে প্ৰচাৰ মাধ্যমসমূহলৈ এখন মুকলি চিঠি লিখি এইদৰে জনাইছিল যে, এই ঘটনাপ্ৰৱাহৰ সৈতে তেওঁৰ কোনো সম্পৰ্ক নাই আৰু তেওঁ অনুগামীসকলক এনেধৰণৰ কামৰ পৰা বিৰত থাকিবলৈ সকীয়নি দিয়াৰ লগতে এনে কামৰ পৰা আঁতৰি নগলে আইনী ব্যৱস্থা লোৱাৰ ভাবুকি প্ৰদান কৰিছিল। তেওঁ এইবুলিও উল্লেখ কৰিছিল যে, ৰাজনীতিৰ প্ৰতি তেওঁ মুঠেও আগ্ৰহী নহয় আৰু তেওঁৰ মাথোঁ চলচ্চিত্ৰ জগতৰ লগত জড়িত হৈ থকাৰ মন। তেওঁ লগতে কৈছিল, কোনেও তেওঁক জোৰ কৰি ৰাজনীতিলৈ আনিব নোৱাৰে আৰু তেওঁ নিজে বিচাৰিলে কোনেও প্ৰৱেশত বাধাও দিব নোৱাৰে। সেই বছৰৰ শেষলৈ ৰজনীকান্তে ৰ দ্বাৰা আয়োজিত দিনজোৰা অনশন ধৰ্মঘটত অন্যান্য তামিল চলচ্চিত্ৰ কৰ্মীসকলৰ সৈতে অংশগ্ৰহণ কৰি শ্ৰীলংকা চৰকাৰক শ্ৰীলংকাৰ অসামৰিক যুদ্ধ সমাপ্তি ঘটাবলৈ আৰু শ্ৰীলংকাবাসী তামিলসকলক তেওঁলোকৰ অধিকাৰ ভূমি প্ৰদান কৰিবলৈ প্ৰদান কৰিবলৈ দাবী জনাইছিল। এই অনশন ধৰ্মঘটৰ ফলস্বৰূপেই ২০০৯ চনত বিশ্বৰ বিভিন্ন প্ৰান্তত তামিল অধিবাসীকলে একে আহ্বানেৰে প্ৰতিবাদী কাৰ্যসূচী হাতত লৈছিল। ২০১০ চনত তামিল অভিনেতা অজিত কুমাৰে তামিল চলচ্চিত্ৰ জগতৰ জনপ্ৰিয় কৰ্মীসকলক জোৰ কৰি ৰাজনীতিৰ ক্ষেত্ৰলৈ টনা কাৰ্যৰ বিৰুদ্ধে মাত মাতি এটা বিতৰ্কত সৃষ্টি কৰিছিল আৰু ৰজনীকান্তে অজিত কুমাৰক সমৰ্থন জনাইছিল।

২০১১ চনত ৰজনীকান্তে গান্ধীবাদী আন্না হাজাৰেৰ নেতৃত্বত আৰম্ভ হোৱা ২০১১ চনৰ দুৰ্নীতিবিৰোধী আন্দোলনলৈ তেওঁৰ সমৰ্থন ব্যক্ত কৰিছিল। তেওঁ আনকি   ৰ সদস্যসকলক অনশনৰ কাৰ্যসূচী অনুষ্ঠিত কৰিবৰ বাবে চেন্নাইত থকা তেওঁৰ বিবাহ ভৱন    বিনামূল্যে আগবঢ়াইছিল।

বঁটা আৰু সন্মান

ৰজনীকান্তক বহু পুৰস্কাৰ আৰু সন্মান প্ৰদান কৰা হৈছে। মূলতঃ তামিল চলচ্চিত্ৰত কৰা অভিনৰ বাবে এই বঁটাসমূহ প্ৰদান কৰা হৈছে। তেওঁ ১৯৮৪ চনত পোনপ্ৰথমবাৰৰ বাবে  ত কৰা অভিনয়ৰ বাবে শ্ৰেষ্ঠ অভিনেতাৰ ফিল্মফেয়াৰ বঁটা লাভ কৰে। শিৱাজী (২০০৭) আৰু অন্থিৰণ (২০১০) চলচ্চিত্ৰদুখনত কৰা অভিনয়ৰ বাবে তেওঁ ফিল্মফেয়াৰ বঁটাৰ বাবে মনোনীত হৈছিল। ৰজনীকান্তে  (১৯৯৫),  (১৯৯৯), চন্দ্ৰমুখী (২০০৫) আৰু শিৱাজী (২০০৭)ৰ বাবে শ্ৰেষ্ঠ অভিনেতাৰ তামিলনাডু ৰাজ্যিক চলচ্চিত্ৰ বঁটা লাভ কৰিছিল। অভিনয়ৰ পাৰদৰ্শিতাৰ লগতে প্ৰযোজনা আৰু চলচ্চিত্ৰ লিখনৰ বাবে চিনেমা এক্সপ্ৰেছ আৰু ফিল্মফেনছ এছছিয়েনৰ পৰাও তেওঁ বহুসংখ্যক বঁটা লাভ কৰিছে।

ৰজনীকান্তে তামিলনাডু চৰকাৰৰ পৰা ১৯৮৪ চনত  বঁটা আৰু ১৯৮৯ চনত . . . বঁটা লাভ কৰে।     এ তেওঁক  বঁটা প্ৰদান কৰিছিল।  ২০০০ চনত তেওঁক দেশৰ তৃতীয় সৰ্বোচ্চ অসামৰিক সন্মান পদ্মভূষণ প্ৰদান কৰে। ২০০৭ চনত এন ডি টি ভিৰ দ্বাৰা তেওঁ      হিচাপে নিৰ্বাচিত হয়। এইক্ষেত্ৰত তেওঁৰ প্ৰতিদ্বন্দ্বী আছিল শ্বাহৰুখ খান। একে বছৰতেই মহাৰাষ্ট্ৰ চৰকাৰে তেওঁ ৰাজ কাপুৰ বঁটা প্ৰদান কৰে। ২০১০ চনৰ বিজয় বঁটা প্ৰদান অনুষ্ঠানত ৰজনীকান্তক          প্ৰদান কৰা হয়। ৰ দ্বাৰা ৰজনীকান্ত দক্ষিণ এছিয়াৰ সবাতোকৈ প্ৰভাৱশালী ব্যক্তি হিচাপে ঘোষিত হৈছিল।  ৰ দ্বাৰা তেওঁ ২০১০ চনত সবাতোকৈ প্ৰভাৱশালী ভাৰতীয় হিচাপে ঘোষিত হৈছিল। ২০১১ চনত ৰজনীকান্তক এন ডি টি ভিয়ে     সন্মান প্ৰদান কৰে আৰু সেইসময়ৰ কেন্দ্ৰীয় গৃহমন্ত্ৰী পি চিদাম্বৰমে তেওঁক এই বঁটা প্ৰদান কৰিছিল। ২০১৬ চনত ভাৰত চৰকাৰে তেখেতক দ্বিতীয় সৰ্বোচ্চ অসামৰিক সন্মান  সন্মানিত কৰে। ২০১৯ চনৰ দাদাচাহেব ফাল্কে বঁটা তেওঁলৈ প্ৰদান কৰা হয়।

ছোলি মানে ব্লাউজ বা বডিচৰ দৰে শৰীৰৰ ওপৰ ভাগৰ কাপোৰ যি সাধাৰণতে তলপেট বা কঁকালৰ ওপৰছোৱা উদং কৰি চুটিকৈ কাটি লোৱা হয়৷ ভাৰতীয় উপমহাদেশত ইয়াক শাড়ীৰ সৈতে পিন্ধা হয়। ভাৰত উপমহাদেশৰ ঘাগ্ৰা চোলিৰ সাজপোছাকৰ অংশও ছোলি। ৰাজস্থানৰ সীমান্তৱৰ্তী উত্তৰ গুজৰাট, বিশেষকৈ পালানপুৰত ইয়াক গুজৰাটী ভাষাত পলকু বুলি কোৱা হয়৷
বিৱৰ্তন
প্ৰাচীন কালত মহিলাসকলে পিন্ধা মুঠ তিনি টুকুৰা সাজপোছাকৰ অন্যতম ৰূপ আছিল প্ৰাচীন স্তনপট্টৰ বা স্তনাৱৰণ, যাক কুৰ্পসিকা বা কাঞ্চুকি বুলিও কোৱা হয়। এয়া অন্ত্ৰীয়, তলত পিন্ধা কাপোৰ আছিল; কান্ধ বা মূৰত ঢাকি লোৱা উত্তৰীয় বা ওৰণি; আৰু স্তনপট্টা, বুকুত পিন্ধা কাপোৰৰ পটী, যাৰ কথা খ্ৰীষ্টপূৰ্ব ষষ্ঠ শতিকাৰ সময়ছোৱাৰ সংস্কৃত সাহিত্য আৰু বৌদ্ধ পালি সাহিত্যত উল্লেখ কৰা হৈছে। 
খ্ৰীষ্টপূৰ্ব প্ৰথম সহস্ৰাব্দৰ পৰা মহাৰাষ্ট্ৰ আৰু গুজৰাটত প্ৰাপ্ত চিত্ৰক ছোলিৰ প্ৰথম লিপিবদ্ধ তথ্য হিচাপে গণ্য কৰা হয়৷ চিলাপাদিক্কাৰম ৰ দৰে গ্ৰন্থত থকা কবিতাৰ উল্লেখৰ পৰা বুজা যায় যে, সংগম যুগত (প্ৰাচীন দক্ষিণ ভাৰতত খ্ৰীষ্টপূৰ্ব তৃতীয় শতিকাৰ পৰা খ্ৰীষ্টপূৰ্ব চতুৰ্থ শতিকালৈকে) একেখন কাপোৰেৰে তলৰ কাপোৰ আৰু ওপৰৰ চাদৰ, দুয়োটাৰে কাম কৰিছিল। চিত্ৰ আৰু ভাস্কৰ্যই এই কথাৰ সংকেত দিয়ে যে স্তনপট্টা খ্ৰীষ্টীয় প্ৰথম শতিকাৰ ভিতৰতে বিভিন্ন আঞ্চলিক শৈলীত ছোলিলৈ বিকশিত হৈছিল। দশম শতিকাত কলহানৰ দ্বাৰা ৰচিত ৰাজতৰঙ্গিনী গ্ৰন্থত উল্লেখ আছে যে, দাক্ষিণাত্য মালভূমিৰ পৰা অহা ছোলিৰ কাশ্মীৰত ৰাজকীয় পৃষ্ঠপোষকতাৰ যোগেৰে প্ৰৱৰ্তন কৰা হৈছিল৷
 
প্ৰথমাৱস্থাত চোলিবোৰ সম্মুখৰ ফালে আৱৰণ দি আৰু পিছফালে বান্ধি থোৱাৰ ব্যৱস্থা আছিল৷ এই ধৰণৰ চোলি এতিয়াও ৰাজস্থানত অতি সাধাৰণ। নেপালত এই কাপোৰক ছো বুলি জনা যায় আৰু দক্ষিণ ভাৰতত ৰেভিক নামেৰে জনা যায়। হিন্দী বলয়ৰ কিছু অংশত, বেছিভাগেই ৰাজস্থান, হাৰিয়ানা আৰু উত্তৰ প্ৰদেশত মহিলাসকলে ছোলিৰ ওপৰত গেঞ্জীৰ দৰে কাপোৰ পিন্ধিছিল, যাক কাঞ্চলি বুলি জনা যায়; এই সম্পূৰ্ণ সাজপাৰক পোছাক নামে জনা যায়। .সময়ৰ পৰিৱৰ্তন.সময়ৰ লগে লগে ছোলিৰ বহু পৰিৱৰ্তন হৈছে৷ পৰম্পৰাগতভাৱে ছোলি শাড়ীৰ দৰে একে কাপোৰৰ পৰাই তৈয়াৰ কৰা হৈছে৷ বহু শাৰী উৎপাদকে নিজৰ উৎপাদিত শাড়ীত অতিৰিক্ত দীঘল কাপোৰ যোগ দিয়ে, যাতে মহিলাসকলে শাড়ীৰ শেষত থকা অতিৰিক্ত কাপোৰ কাটি তাৰ লগত মিল থকা ছোলি চিলাই কৰি পিন্ধিব পাৰে। দৈনন্দিন পৰিধানৰ বাবে কপাহ ভিত্তিক কাপোৰ আৰু ৰেচমৰ কাপোৰক বহুলভাৱে আটাইতকৈ আৰামদায়ক বুলি গণ্য কৰা হয়। উৎসৱ আদি আনুষ্ঠানিক অনুষ্ঠানৰ বাবে চিফন আৰু ৰেচম সৰ্বোত্তম বুলি ভবা হয়। গ্ৰীষ্মকালৰ ছোলিৰ বাবে উত্তম কাপোৰ হ চিফন আৰু জৰ্জেট।

ডিজাইনাৰসকলে ছোলি তৈয়াৰ কৰিবলৈ নানা কৌশল প্ৰয়োগ কৰি দুঃসাহসিক টেইলাৰিং আৰু উদ্ভাৱনীমূলক নেকলাইনেৰে ভাৰতীয় উপমহাদেশৰ পপসংস্কৃতিৰ ফেশ্বনক প্ৰভাৱিত কৰিছে, যেনে হলটাৰ, টিউব, বেকলেছ বা ষ্ট্ৰিংযুক্ত ছোলি আদি।

ডিজাইনাৰ তথা বুটিকৰ মালিক অনুপমা ৰাজে মন্তব্য কৰে যে ছোলিক পুনৰ নতুনকৈ উদ্ভাসিত কৰাৰ অতি বাস্তৱিক প্ৰয়োজন, যাতে ইয়াক বিভিন্ন ধৰণৰ সাজপোছাকৰ সৈতে পিন্ধিব পৰা যায়। ঠিক যেনেকৈ আমি ছোলিক ব্লাউজৰ এটা নৱৰ্নিৰ্মিত ৰূপ যেন দেখিবলৈ পাওঁ। আমি ছোলি নৱনিৰ্মাণ কৰিব লাগিব। ৰপ্তানিকাৰী, পিছলৈ ডিজাইনাৰলৈ পৰিণত হোৱা ববি মালিকে মন্তব্য কৰে যে, মহিলাৰ বাবে সৃষ্টি কৰা সকলো কাপোৰৰ ভিতৰত চোলি আটাইতকৈ স্পৰ্শকাতৰ। ই কেৱল নাৰীসুলভ ৰূপটোক তুলি ধৰাই নহয়, এগৰাকী মহিলাৰ ৰোমান্টিকতাকো উলিয়াই আনে। কিন্তু ভাৰতীয় ডিজাইনাৰসকলে যত ইয়াক আন্তঃৰাষ্ট্ৰীয় ৰূপ দি ইয়াক অধিক সুন্দৰ কৰি তুলিব লাগে, তাতেই ব্যৰ্থ হৈছে।

আলআনকাবুত (, )(অৰ্থ মকৰা) হৈছে পবিত্ৰ কোৰআনৰ ২৯ তম ছূৰা (অধ্যয়) যাৰ ৬৯টা  (শ্লোক) আছে। 

বিশ্বাস কৰা বাহিনী (আছবাব আলনুজুল)ৰ সময় আৰু প্ৰসংগভিত্তিক পটভূমিৰ সন্দৰ্ভত ই পূৰ্বৰ মক্কান ছূৰা, যিয়ে মদিনাৰ বিপৰীতে মক্কাত হোৱা অৱতীহৰ ইংগিত দিয়ে। প্ৰাথমিক মুছলমানসকলক মক্কাত অত্যাচাৰ কৰা হৈছিল য’ত মুহাম্মাদ এজন নেতা নাছিল, আৰু মদিনাত অত্যাচাৰ কৰা হোৱা নাছিল, য’ত তেওঁ এজন সুৰক্ষিত নেতা আছিল। 

ছূৰাত উল্লেখ আছে যে , ইব্ৰাহিম, লুত, শ্বুয়াইব, , ছালেহ, মুছা আৰু মুহাম্মাদ আটাইকেইজন  নবী আছিল। সকলোৱে কষ্ট সহ্য কৰিছিল। উদাহৰণস্বৰূপে, নূহক সঘনাই উপহাস কৰা হৈছিল আৰু ইব্ৰাহিমক জুইত পেলাই দিয়া হৈছিল। কিন্তু আল্লাহই তেওঁলোকৰ উলংঘা কৰা লোকসকলক ধ্বংস কৰিলে। ৪০ নং আয়াতত কোৱাৰ দৰে,গতিকে আমি প্ৰত্যেকেই নিজৰ পাপৰ শাস্তি দিলোঁ; তেওঁলোকৰ ভিতৰত সেইজন আছিল যাৰ ওপৰত আমি প্ৰচণ্ড ধুমুহা নামিলোঁ, আৰু তেওঁলোকৰ ভিতৰত সেইজন আছিল যিজনক গুঞ্জনে আগুৰি ধৰিলে, আৰু তেওঁলোকৰ ভিতৰত সেইজন আছিল যাক আমি পৃথিৱীয়ে গিলি পেলালোঁ, আৰু তেওঁলোকৰ ভিতৰত সেইজন আছিল যাক আমি ডুবাই পেলালোঁ; আৰু আল্লাহে তেওঁলোকৰ প্ৰতি অন্যায় কৰা যেন নালাগিল, কিন্তু তেওঁলোকে নিজৰ আত্মাৰ প্ৰতি অন্যায় কৰিছিল।

 সাৰাংশ 

 ১২ ধৰ্মীয় বিশ্বাস পৰীক্ষাৰ দ্বাৰা প্ৰমাণিত হয়
 ৩ কুকৰ্মৰ শাস্তি নিশ্চয় হব
 ৪৭ ধাৰ্মিকসকলে তেওঁলোকৰ ভাল কামৰ পুৰস্কাৰ পাব
 ৮ পিতৃমাতৃয়ে আল্লাহৰ বিধানৰ বিৰোধিতা কৰিলে আজ্ঞা পালন কৰা উচিত নহয়
 ৯ বিশ্বাস আৰু সৎ কৰ্মৰ দ্বাৰা পৰিত্ৰাণ
 ১০১১ ভণ্ডক উদঙাই দিয়া আৰু তিৰস্কাৰ কৰা
 ১২১৩  মিছা প্ৰতিজ্ঞাৰ দ্বাৰা আনক প্ৰতাৰণা কৰাৰ বাবে শাস্তি পাব
 ১৪১৫ নূহৰ শত্ৰুবোৰ অবিশ্বাসৰ বাবে ডুব গ’ল
 ১৬  মূৰ্তিপূজাৰ বিৰুদ্ধে প্ৰচাৰ কৰিছিল
 ১৭ ইব্ৰাহিমে ভণ্ড বুলি অভিযোগ কৰিলে
 ১৮১৯ তেওঁ মূৰ্তিপূজকসকলক দেখুৱাইছে যে আল্লাহৰ শক্তি কেনেকৈ প্ৰকৃতিত প্ৰকাশ পায়
 ২০২২ তেওঁ ঘোষণা কৰে যে আল্লাহৰ বিচাৰৰ পৰা কোনোৱেই ৰক্ষা নাপাব
 ২৩ তেওঁৰ লোকসকলে তেওঁক জ্বলাবলৈ চেষ্টা কৰে, কিন্তু আল্লাহে তেওঁক ৰক্ষা কৰে
 ২৪ তেওঁ নিজৰ লোকসকলৰ মূৰ্তিপূজাৰ বিৰুদ্ধে বক্তৃতা দিয়ে
 ২৫ লুতে ইব্ৰাহিমক বিশ্বাস কৰে, যিজনে নিজৰ দেশ উৰাজাহাজ চলাবলৈ সংকল্প কৰে
 ২৬ আল্লাহে ইব্ৰাহিমক সেই বংশধৰসকলক দিয়ে, যিসকলে ভৱিষ্যদ্বাণী আৰু শাস্ত্ৰৰ দানৰ অধিকাৰী
 ২৭৩৪ লুতৰ কাহিনী আৰু চডমত তেওঁৰ পৰিচৰ্যা
 ৩৫৩৬  মাদিয়নীয়াসকলৰ ওচৰত চূয়াইবৰ পৰিচৰ্যা
 ৩৭ ʽআদ আৰু থামু্কড অবিশ্বাসত ধ্বংস কৰা হ’ল
 ৩৮ কাৰুণ, ফেৰাউন আৰু হামানক অবিশ্বাসত ধ্বংস কৰা হ’ল
 ৩৯ বিভিন্ন উপায়েৰে আল্লাহে  ধ্বংস কৰিছিল
 ৪০ মূৰ্তিপূজাক ৰ সৈতে তুলনা কৰা হৈছে
 ৪১  পূজা কৰা মূৰ্তিবোৰ আল্লাহে জানে
 ৪২, ৪৩ আল্লাহৰ কৰ্ম আৰু চিন কেৱল প্ৰকৃত বিশ্বাসীসকলেহে বুজি পায়
 ৪৪  কোৰআন পাঠ কৰিবলৈ আৰু নিজকে ত দিবলৈ আদেশ দিয়া হৈছে
 ৪৫ মুছলমানে আত্মৰক্ষাৰ বাহিৰে  আৰু ৰ বিৰুদ্ধে যুঁজিব নালাগে
 ৪৫, ৪৬ কোৰআন আৰু পূৰ্বৰ শাস্ত্ৰ এক প্ৰকাশ
 ৪৭ মুহাম্মাদৰ পঢ়া আৰু লিখাৰ অলৌকিকতাই কোৰআনৰ প্ৰেৰণাৰ প্ৰমাণ
 ৪৮ কাফিৰসকলে কেৱল কোৰআনক অগ্ৰাহ্য কৰে
 ৪৯ মুহাম্মাদে অলৌকিক কাম কৰিবলৈ প্ৰত্যাহ্বান জনায়
 ৫০ কোৰআন নিজেই এটা যথেষ্ট অলৌকিক
 ৫১, ৫২ আল্লাহে মুহাম্মাদ আৰু কাফিৰৰ মাজত বিচাৰ কৰিব
 ৫৩৫৫ কাফিৰসকলে বিচাৰৰ আহ্বান জনায়, আৰু ই তেওঁলোকক অপ্ৰস্তুত বিচাৰি পাব
 ৫৬ বিশ্বাসীসকলক অত্যাচাৰৰ পৰা উৰি যাবলৈ উপদেশ দিয়া হৈছিল
 ৫৭৫৯ ধাৰ্মিক মৃতসকলৰ পুৰস্কাৰ
 ৬০৬৩ সৃষ্টি আৰু প্ৰভিডেন্সত আল্লাহৰ কৰ্মই তেওঁৰ সত্তাৰ সাক্ষী
 ৬৪ বৰ্তমান জীৱন এটা অসাৰ প্ৰদৰ্শন
 ৬৫, ৬৬ অবিশ্বাসীসকল অকৃতজ্ঞ
 ৬৭, ৬৮ আৰব মূৰ্তিপূজকসকলৰ অকৃতজ্ঞতা
 ৬৯ আল্লাহে বিশ্বাসীসকলক পুৰস্কাৰ দিব 

 মকৰাৰ ঘৰৰ দৃষ্টান্ত 

সম্পূৰ্ণ কোৰআনৰ লেখক মুস্তাফা খাত্তাবে লক্ষ্য কৰিছে যে বাহ্যিকভাৱে জালখন বৰষুণ আৰু প্ৰচণ্ড বতাহৰ পৰা মকৰাটোক ৰক্ষা কৰিবলৈ অতি ক্ষীণ। অভ্যন্তৰীণভাৱে মকৰাটোৰ পৰিয়ালৰ গঠন ভংগুৰ, কিয়নো কিছুমান প্ৰজাতি নৃশংস, মাইকী চৰাইটোৱে মতাটোক চিকাৰ কৰে আৰু পোৱালিবোৰে নিজৰ মাকক খায়। 

ওৰণি  হৈছে এক কাপোৰৰ আৱৰণ, যি মূৰ বা মুখৰ কিছু অংশ ঢাকিবলৈ ব্যৱহাৰ হয়। ইউৰোপ, এছিয়া আৰু আফ্ৰিকাৰ সমাজত এই আৱৰণৰ এক দীঘলীয়া ইতিহাস আছে। ওৰণিৰ স্থায়ী ধৰ্মীয় গুৰুত্বৰ উপৰিও, বিবাহৰ ৰীতিনীতিৰ দৰে কিছুমান আধুনিক ধৰ্মনিৰপেক্ষ প্ৰসংগতো ইয়াৰ এক বিশেষ ভূমিকা আছে। ওৰণি লোৱাৰ অনুশীলন বিশেষকৈ মহিলা আৰু পৱিত্ৰ বস্তুৰ সৈতে জড়িত, যদিও কিছুমান সংস্কৃতিত পুৰুষ সকলেও ওৰণি লোৱা দেখা যায়।
বিভিন্ন ধৰ্মত কইনাৰ পোছাকত ওৰণি দেখা যায়। প্ৰাচীনকালৰ পৰাই অশুভ আত্মাৰ পৰা কইনাক লুকুৱাবলৈ গ্ৰীক আৰু ৰোমানসকলৰ মাজত কইনাৰ পোছাকত ওৰণি এক অপৰিহাৰ্য অংশ আছিল।

প্ৰাচীন কালৰ পৰা ওৰণিৰে কইনাৰ মুখখন দৰাৰ পৰা লুকুৱাবলৈও ব্যৱহাৰ কৰা হৈছিল, কিয়নো অন্ধবিশ্বাস আছিল যে বিবাহ অনুষ্ঠানৰ আগতে কইনাক দেখা পোৱাটো দৰাৰ বাবে দুৰ্ভাগ্যৰ চিহ্ন।সময়ৰ লগে লগে বিবাহ পশ্চিমীয়া সংস্কৃতিত অধিক ধৰ্মীয় অনুষ্ঠান হৈ পৰিছিল আৰু ওৰণি অন্যান্য কাৰণতো ব্যৱহাৰ কৰা দেখা গʼল যেনে ঈশ্বৰৰ প্ৰতি নিষ্ঠা আৰু সন্মান আৰু বিশেষভাৱে বগা ওৰণি সতীত্বৰ চিন হিচাপে ব্যৱহাৰ কৰা হৈছিল।

ইতিহাস
প্ৰাচীন মেছোপটেমিয়া, গ্ৰীক আৰু পাৰ্চী সাম্ৰাজ্যত অভিজাত মহিলাসকলে সন্মানপূৰ্ব আৰু উচ্চ স্থিতিৰ চিহ্ন হিচাপে ওৰণি পিন্ধিছিল। ওৰণিৰ প্ৰাচীনতম প্ৰমাণ খ্ৰীষ্টপূৰ্ব ১৪০০ৰ পৰা ১১০০ৰ মাজত  সাম্ৰাজ্যৰ আইন কোডত পোৱা যায়। অচিৰিয়াৰ আইনত উল্লেখ কৰা আছিল যে, মহিলাসকলে সমাজত মহিলাৰ শ্ৰেণী, পদ আৰু বৃত্তিৰ ওপৰত নিৰ্ভৰ কৰি আৱৰণ ৰাখিব লাগিব। মহিলা দাস আৰু পতিতাবৃত্তিত নিয়োজিত মহিলাৰ ওপৰত ওৰণি নিষেধ কৰা হৈছিল আৰু যদি তেওঁলোকে এনে কৰে তেন্তে কঠোৰ জৰিমনাৰ সম্মুখীন হৈছিল।

এনেদৰে ওৰণি কেৱল আভিজাত্যৰ চিহ্নই নহয়,সন্মানীয়' মহিলা আৰু সাধাৰণ মহিলাৰ মাজত পাৰ্থক্য ৰাখিবলৈও পিন্ধা হৈছিল। এই ওৰণি পৰিধানৰ অনুশীলন প্ৰাচীন গ্ৰীচত বিবাহিত মহিলাসকলৰ মাজত প্ৰচলিত আছিল। ৫৫০ৰ পৰা ৩২৩ খ্ৰীষ্টপূৰ্বত গ্ৰীক সমাজৰ সন্মানীয় মহিলাসকলে নিজকে পৰপুৰুষৰ চকুৰ পৰা লুকুৱাই ৰাখিবলৈ ওৰণি পৰিধান কৰিছিল। , . .
ৰোমান মহিলাসকলৰ মাজত তেওঁলোকৰ নিজৰ ওপৰত স্বামীৰ কৰ্তৃত্বৰ প্ৰতীক হিচাপে ওৰণি পিন্ধাৰ প্ৰচলন আছিল। ওৰণি নিপিন্ধা বিবাহিত মহিলাক বিবাহৰ পৰা নিজকে আঁতৰাবলৈ কৰা প্ৰয়াস বুলি গণ্য কৰা হৈছিল। অবিবাহিত ছোৱালীসকলে সাধাৰণতে ওৰণি নিপিন্ধিছিল, কিন্তু বিবাহিত মহিলাসকলে তেওঁলোকৰ শালীনতা আৰু সতীত্বৰ চিহ্ন হিচাপে এনে আৱৰণ পৰিধান কৰিছিল। লোকবিশ্বাস আছিল যে ওৰণিয়ে মহিলাসকলক দুষ্ট চকুৰ পৰা সুৰক্ষিত কৰিছিল।

১৭ আৰু ১৮ শতিকাত ওৰণিৰ প্ৰচলন কমি গৈছিল আৰু ব্ৰিটেইন আৰু উত্তৰ আমেৰিকাত এই অনুশীলনটো পুৰণি ফেশ্বন বা শৈলী বুলি ধৰা হৈছিল। কইনাসকলে ইয়াৰ পৰিৱৰ্তে আন বহুতো বিকল্পৰ বাছনি কৰে। অৱশ্যে, ই ১৮৪০ চনত প্ৰিন্স এলবাৰ্টৰ সৈতে বিবাহত ওৰণি পিন্ধিৰ পিছত কইনাৰ ওৰণি জনপ্ৰিয়তা পুনৰ ঘূৰি আহিছিল। ভিক্টৰিয়ৰ যুগত ওৰণি আভিজাত্যৰ প্ৰতীক হৈ পৰিছিল, আৰু ইয়াৰ ওজন, দৈৰ্ঘ্য আৰু গুণাগুণে কইনাৰ সামাজিক স্থিতি সূচিত কৰিছিল

 বিভিন্ন ধৰ্মত ওৰণিৰ অনুশীলন

 

, , , আৰু হিন্দু ধৰ্মত বিভিন্ন ৰূপত এই প্ৰথা চলি আহিছে। ভাৰতীয় উপমহাদেশত, খ্ৰীষ্টপূৰ্ব ১ম শতিকাৰ পৰাই হিন্দু সমাজত বিবাহিত মহিলাৰ মাজত ওৰণি ব্যৱহাৰৰ প্ৰচলন দেখা যায়। খ্ৰীষ্টীয় তৃতীয় শতিকাত এই বৰ্ধিত অনুশীলনৰ মোকাবিলা কৰিবলৈ বৌদ্ধ ধৰ্মৰ লোকসকলে চেষ্টা কৰিছিল। বৌদ্ধসকলৰ যুক্তিসঙ্গত বিৰোধৰ ফলত বহু শতাব্দী ধৰি এই প্ৰণালীৰ জনপ্ৰিয়তা হ্ৰাস হৈছিল। পিছত, মধ্যযুগীয় ইছলামিক মোগল সাম্ৰাজ্যৰ অধীনত, মহিলাসকলৰ অতিৰিক্ত সুৰক্ষা বাবে আৱৰণৰ বিভিন্ন প্ৰণালী গ্ৰহণ কৰা হৈছিল, যেনে ʼপৰদাʼ আৰু ʼজেনানাʼ। শিখ ধৰ্মই এই আৱৰণৰ কঠোৰ সমালোচনা কৰিছিল; গুৰু অমৰ দাসে ইয়াক কঠোৰভাৱে নিন্দা আৰু অস্বীকাৰ কৰিছিল।  এই বিষয়ে  কৰা সমালোচনাৰ উদ্ধৃতিও পোৱা যায়। মধ্যযুগৰ শেষৰ ফালে কিছুমান শ্ৰেণীৰ মাজত ওৰণিৰ প্ৰচলন হ্ৰাস পোৱা দেখা গৈছিল।

মুছলমান মহিলাসকলে বোৰ্খা পৰিধান কৰি শৰীৰ আৰু মুখ আৱৰি ৰাখিছিল আৰু পিন্ধিথকাজনক চাবলৈ অনুমতি দিবলৈ চকুৰ ওপৰত গ্ৰিল বা নেট ব্যৱহাৰ কৰা হৈছিল। ইছলামৰ উত্থানৰ আগতে আৰৱ জনজাতিৰ মাজত বোৰ্খা পিন্ধাৰ প্ৰথা নাছিল। বাজেণ্টাইন সাম্ৰাজ্যৰ পৰাই এই প্ৰথা বিস্তাৰিত হয়, আৰু তাৰ পিছত প্ৰসাৰিত হৈ যায়।

পুৰুষৰ ওৰণি

পশ্চিম আফ্ৰিকাৰ তুয়াৰেগ, চংহাই, হউচা আৰু ফুলানি জাতিৰ মহিলাসকলে পৰম্পৰাগতভাৱে ওৰণি নলয়; কেৱল পুৰুষসকলেহে সচৰাচৰ লয়।
উত্তৰ আফ্ৰিকাৰ পুৰুষৰ ওৰণিয়ে মুখ আৰু কেতিয়াবা নাকৰ অংশ আৱৰি থাকে, যাক আৰবী ভাষাত লিথম আৰু তুয়াৰেগ ভাষাত টাচেলমাষ্ট বুলি কোৱা হয়। তৱাৰেগ লৰাবোৰে বয়ঃসন্ধিৰ আৰম্ভণিতে ওৰণি ল’বলৈ আৰম্ভ কৰে আৰু এই আৱৰ্তনক পুৰুষত্বৰ চিহ্ন হিচাপে গণ্য কৰা হয়।এজন মানুহে জ্যেষ্ঠসকলৰ সন্মুখত, বিশেষকৈ তেওঁৰ পত্নীৰ পৰিয়ালৰ লোকসকলৰ সন্মুখত ওৰণি পৰিধান নকৰাটো অনুচিত বুলি গণ্য কৰা হয়।

ভাৰত, পাকিস্তান, বাংলাদেশ, আৰু নেপালৰ কিছুমান অংশত, পুৰুষসকলে তেওঁলোকৰ বিবাহৰ দিনত মুখ ঢাকিবলৈ ছেহৰা পিন্ধে। ই গোটেই মুখ আৰু ডিঙি আৱৰি থকা এটা পুৰুষে পিন্ধা আৱৰণ। ছেহৰা ফুল বা মণিৰ দ্বাৰা তৈয়াৰ কৰা হয়।

বাঘ বাহাদুৰ  প্ৰফুল্ল ৰায়ৰ চুটিগল্পৰ আধাৰত নিৰ্মিত ১৯৮৯ চনৰ এখন হিন্দী ভাষাৰ নাট্যধৰ্মী চলচ্চিত্ৰ। পৰিচালনা আৰু চিত্ৰনাট্ বুদ্ধদেৱ দাসগুপ্তৰ।
কাহিনীৰ সাৰাংশ
‘বাঘ বাহাদুৰ’ৰ কাহিনী গ্ৰামীণ বংগৰ পটভূমিত ৰচিত। সস্তীয়া আৰু আড়ম্বৰপূৰ্ণ নগৰীয়া সংস্কৃতিয়ে কেনেকৈ গ্ৰামীণ লোকপৰম্পৰাক ক্ৰমশঃ গ্ৰাস কৰি গৈছে, তাকেই ছবিখনত প্ৰতীকি ৰূপত উপস্থাপন কৰা হৈছে। ঘুনুৰাম এজন লোকশিল্পী। সি বাঘৰ দৰে বেশভূষা কৰি ‘’ প্ৰদৰ্শন কৰে। সেইবাবে ৰাইজে তাক বাঘ বাহাদুৰ নামেৰেও জানে। কেইবাখনো গাঁৱৰ মাজত অনুষ্ঠিত হোৱা মেলাত সি  বাঘনৃত্য প্ৰদৰ্শন কৰিবলৈ যায়। কিন্তু ৰাইজৰ তাৰ নৃত্যৰ প্ৰতি অলপো আগ্ৰহ নাই। ৰাইজৰ আগ্ৰহ মেলালৈ নতুনকৈ অহা চিতাবাঘটোৰ প্ৰতিহে।

অভিনয়শিল্পী
পবন মালহোত্ৰা (বাঘ বাহাদুৰ)
অৰ্চনা (ৰাধা)
এম.ভি. বাসুদেৱ ৰাও (শিবাল)
বিপ্লৱ চেতাৰ্জী
ৰাজেশ্বৰী ৰায়চৌধুৰী
বঁটা
১৯৮৯ – শ্ৰেষ্ঠ চলচ্চিত্ৰৰ ৩৯তম ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা

মইনা অসমীয়া ভাষাৰ শিশু আলোচনী৷ একে নামৰ একাধিক শিশু আলোচনী ভিন ভিন সম্পাদকৰ সম্পাদনাত ভিন ভিন সময়ত প্ৰকাশ পায়৷
ৰঘুনাথ চৌধাৰী সম্পাদিত ''মইনা''
কবি ৰঘুনাথ চৌধাৰী সম্পাদিত অসমীয়া ভাষাৰ মাহেকীয়া শিশু আলোচনী মইনা ১৯২৩ চনত গুৱাহাটীৰ পৰা প্ৰকাশ পায়৷ ১৯২১ চনৰ অসহযোগ আন্দোলনত কাৰাবৰণ কৰি ওলাই আহি চৌধাৰীয়ে ল’ৰাছোৱালীৰ চৰিত্ৰ সংশোধন আৰু জ্ঞানৰ উৎকৰ্ষ লাভৰ উদ্দেশ্যে “মইনা’’ প্ৰকাশ কৰিছিল৷ কলকাতাৰ অৰুণোদই প্ৰেছত ছপা কৰা “মইনা’’ৰ প্ৰকাশক আছিল গজেন চন্দ্ৰ পাটোৱাৰী৷ এবছৰ প্ৰকাশ হোৱাৰ পিছত আলোচনীখন বন্ধ হৈ যায়৷

মইনা পাৰিজাত ৰ মুখপত্ৰ ''মইনা''
অসমীয়া ভাষাৰ মইনা নামৰ এখন দুমহীয়া শিশু আলোচনী যোৰহাটৰ পৰা ১৯৬১ চনত প্ৰকাশিত হৈছিল৷ এইখন সদৌ অসম মইনা পাৰিজাতৰ মুখপত্ৰ৷ প্ৰকাশক আছিল হেমন্ত বৰদলৈ৷
সূৰ্য্য কুমাৰ ভূঞা সম্পাদিত ''মইনা''
মইনা অসমীয়া ভাষাৰ শিশু আলোচনী৷ ১৯৭৯ চনত প্ৰকাশিত হৈছিল৷ আলোচনীখন তিনিমহীয়া আছিল৷ সম্পাদক সূৰ্য্য কুমাৰ ভূঞা৷ এইখন আন্তৰ্জাতিক শিশু বৰ্ষত প্ৰকাশিত হৈছিল৷ প্ৰকাশক আছিল, উত্তৰ লক্ষীমপুৰ জিলা মইনা পাৰিজাতৰ আলোচনী প্ৰকাশন সমিতিৰ হৈ অধ্যাপক বিশ্ব বৰুৱা৷

আন এক তথ্যমতে মইনা পাৰিজাতৰ সভাপতি মহাদেৱ শৰ্মাৰ দ্বাৰাও মইনা নামৰ এখনি শিশু আলোচনী সংগঠনটোৰ মুখপত্ৰ হিচাপে প্ৰকাশিত হৈছিল৷

জাহিদ চৌধুৰী সম্পাদিত মইনা নামৰ আন এখন শিশু আলোচনীও আছিল৷

তথ্য সূত্ৰমইনা অসমীয়া ভাষাৰ শিশু আলোচনী৷ একে নামৰ একাধিক শিশু আলোচনী ভিন ভিন সম্পাদকৰ সম্পাদনাত ভিন ভিন সময়ত প্ৰকাশ পায়৷
ৰঘুনাথ চৌধাৰী সম্পাদিত ''মইনা''
কবি ৰঘুনাথ চৌধাৰী সম্পাদিত অসমীয়া ভাষাৰ মাহেকীয়া শিশু আলোচনী মইনা ১৯২৩ চনত গুৱাহাটীৰ পৰা প্ৰকাশ পায়৷ ১৯২১ চনৰ অসহযোগ আন্দোলনত কাৰাবৰণ কৰি ওলাই আহি চৌধাৰীয়ে ল’ৰাছোৱালীৰ চৰিত্ৰ সংশোধন আৰু জ্ঞানৰ উৎকৰ্ষ লাভৰ উদ্দেশ্যে “মইনা’’ প্ৰকাশ কৰিছিল৷ কলকাতাৰ অৰুণোদই প্ৰেছত ছপা কৰা “মইনা’’ৰ প্ৰকাশক আছিল গজেন চন্দ্ৰ পাটোৱাৰী৷ এবছৰ প্ৰকাশ হোৱাৰ পিছত আলোচনীখন বন্ধ হৈ যায়৷

মইনা পাৰিজাত ৰ মুখপত্ৰ ''মইনা''
অসমীয়া ভাষাৰ মইনা নামৰ এখন দুমহীয়া শিশু আলোচনী যোৰহাটৰ পৰা ১৯৬১ চনত প্ৰকাশিত হৈছিল৷ এইখন সদৌ অসম মইনা পাৰিজাতৰ মুখপত্ৰ৷ প্ৰকাশক আছিল হেমন্ত বৰদলৈ৷
সূৰ্য্য কুমাৰ ভূঞা সম্পাদিত ''মইনা''
মইনা অসমীয়া ভাষাৰ শিশু আলোচনী৷ ১৯৭৯ চনত প্ৰকাশিত হৈছিল৷ আলোচনীখন তিনিমহীয়া আছিল৷ সম্পাদক সূৰ্য্য কুমাৰ ভূঞা৷ এইখন আন্তৰ্জাতিক শিশু বৰ্ষত প্ৰকাশিত হৈছিল৷ প্ৰকাশক আছিল, উত্তৰ লক্ষীমপুৰ জিলা মইনা পাৰিজাতৰ আলোচনী প্ৰকাশন সমিতিৰ হৈ অধ্যাপক বিশ্ব বৰুৱা৷

আন এক তথ্যমতে মইনা পাৰিজাতৰ সভাপতি মহাদেৱ শৰ্মাৰ দ্বাৰাও মইনা নামৰ এখনি শিশু আলোচনী সংগঠনটোৰ মুখপত্ৰ হিচাপে প্ৰকাশিত হৈছিল৷

জাহিদ চৌধুৰী সম্পাদিত মইনা নামৰ আন এখন শিশু আলোচনীও আছিল৷

তথ্য সূত্ৰমইনা অসমীয়া ভাষাৰ শিশু আলোচনী৷ একে নামৰ একাধিক শিশু আলোচনী ভিন ভিন সম্পাদকৰ সম্পাদনাত ভিন ভিন সময়ত প্ৰকাশ পায়৷
ৰঘুনাথ চৌধাৰী সম্পাদিত ''মইনা''
কবি ৰঘুনাথ চৌধাৰী সম্পাদিত অসমীয়া ভাষাৰ মাহেকীয়া শিশু আলোচনী মইনা ১৯২৩ চনত গুৱাহাটীৰ পৰা প্ৰকাশ পায়৷ ১৯২১ চনৰ অসহযোগ আন্দোলনত কাৰাবৰণ কৰি ওলাই আহি চৌধাৰীয়ে ল’ৰাছোৱালীৰ চৰিত্ৰ সংশোধন আৰু জ্ঞানৰ উৎকৰ্ষ লাভৰ উদ্দেশ্যে “মইনা’’ প্ৰকাশ কৰিছিল৷ কলকাতাৰ অৰুণোদই প্ৰেছত ছপা কৰা “মইনা’’ৰ প্ৰকাশক আছিল গজেন চন্দ্ৰ পাটোৱাৰী৷ এবছৰ প্ৰকাশ হোৱাৰ পিছত আলোচনীখন বন্ধ হৈ যায়৷

মইনা পাৰিজাত ৰ মুখপত্ৰ ''মইনা''
অসমীয়া ভাষাৰ মইনা নামৰ এখন দুমহীয়া শিশু আলোচনী যোৰহাটৰ পৰা ১৯৬১ চনত প্ৰকাশিত হৈছিল৷ এইখন সদৌ অসম মইনা পাৰিজাতৰ মুখপত্ৰ৷ প্ৰকাশক আছিল হেমন্ত বৰদলৈ৷
সূৰ্য্য কুমাৰ ভূঞা সম্পাদিত ''মইনা''
মইনা অসমীয়া ভাষাৰ শিশু আলোচনী৷ ১৯৭৯ চনত প্ৰকাশিত হৈছিল৷ আলোচনীখন তিনিমহীয়া আছিল৷ সম্পাদক সূৰ্য্য কুমাৰ ভূঞা৷ এইখন আন্তৰ্জাতিক শিশু বৰ্ষত প্ৰকাশিত হৈছিল৷ প্ৰকাশক আছিল, উত্তৰ লক্ষীমপুৰ জিলা মইনা পাৰিজাতৰ আলোচনী প্ৰকাশন সমিতিৰ হৈ অধ্যাপক বিশ্ব বৰুৱা৷

আন এক তথ্যমতে মইনা পাৰিজাতৰ সভাপতি মহাদেৱ শৰ্মাৰ দ্বাৰাও মইনা নামৰ এখনি শিশু আলোচনী সংগঠনটোৰ মুখপত্ৰ হিচাপে প্ৰকাশিত হৈছিল৷

জাহিদ চৌধুৰী সম্পাদিত মইনা নামৰ আন এখন শিশু আলোচনীও আছিল৷

তথ্য সূত্ৰমইনা অসমীয়া ভাষাৰ শিশু আলোচনী৷ একে নামৰ একাধিক শিশু আলোচনী ভিন ভিন সম্পাদকৰ সম্পাদনাত ভিন ভিন সময়ত প্ৰকাশ পায়৷
ৰঘুনাথ চৌধাৰী সম্পাদিত ''মইনা''
কবি ৰঘুনাথ চৌধাৰী সম্পাদিত অসমীয়া ভাষাৰ মাহেকীয়া শিশু আলোচনী মইনা ১৯২৩ চনত গুৱাহাটীৰ পৰা প্ৰকাশ পায়৷ ১৯২১ চনৰ অসহযোগ আন্দোলনত কাৰাবৰণ কৰি ওলাই আহি চৌধাৰীয়ে ল’ৰাছোৱালীৰ চৰিত্ৰ সংশোধন আৰু জ্ঞানৰ উৎকৰ্ষ লাভৰ উদ্দেশ্যে “মইনা’’ প্ৰকাশ কৰিছিল৷ কলকাতাৰ অৰুণোদই প্ৰেছত ছপা কৰা “মইনা’’ৰ প্ৰকাশক আছিল গজেন চন্দ্ৰ পাটোৱাৰী৷ এবছৰ প্ৰকাশ হোৱাৰ পিছত আলোচনীখন বন্ধ হৈ যায়৷

মইনা পাৰিজাত ৰ মুখপত্ৰ ''মইনা''
অসমীয়া ভাষাৰ মইনা নামৰ এখন দুমহীয়া শিশু আলোচনী যোৰহাটৰ পৰা ১৯৬১ চনত প্ৰকাশিত হৈছিল৷ এইখন সদৌ অসম মইনা পাৰিজাতৰ মুখপত্ৰ৷ প্ৰকাশক আছিল হেমন্ত বৰদলৈ৷
সূৰ্য্য কুমাৰ ভূঞা সম্পাদিত ''মইনা''
মইনা অসমীয়া ভাষাৰ শিশু আলোচনী৷ ১৯৭৯ চনত প্ৰকাশিত হৈছিল৷ আলোচনীখন তিনিমহীয়া আছিল৷ সম্পাদক সূৰ্য্য কুমাৰ ভূঞা৷ এইখন আন্তৰ্জাতিক শিশু বৰ্ষত প্ৰকাশিত হৈছিল৷ প্ৰকাশক আছিল, উত্তৰ লক্ষীমপুৰ জিলা মইনা পাৰিজাতৰ আলোচনী প্ৰকাশন সমিতিৰ হৈ অধ্যাপক বিশ্ব বৰুৱা৷

আন এক তথ্যমতে মইনা পাৰিজাতৰ সভাপতি মহাদেৱ শৰ্মাৰ দ্বাৰাও মইনা নামৰ এখনি শিশু আলোচনী সংগঠনটোৰ মুখপত্ৰ হিচাপে প্ৰকাশিত হৈছিল৷

জাহিদ চৌধুৰী সম্পাদিত মইনা নামৰ আন এখন শিশু আলোচনীও আছিল৷

তথ্য সূত্ৰ
উপ্‌চেলাইট মেগনেছিয়াম কাৰ্বনেটৰ এটা অনাৰ্দ্ৰ (ইংৰাজী ) ৰূপ। ২০১৩ চনৰ জুলাই মাহত এই পদাৰ্থবিদৰ প্ৰথম সম্ভেদ প্ৰকাশিত হৈছিল।  , ,       ,  ,  ,  , ø    , ,     .    .   প্ৰতি গ্ৰামত ৮০০ মিটাৰ; পৃষ্ঠকালিসম্পন্ন উপ্‌চেলাইট এতিয়ালৈকে আৱিস্কৃত সকলো এলকালি আৰ্থ মেটেল কাৰ্বনেট(ইংৰাজী   )ৰ ভিতৰত সৰ্বোচ্চ পৃষ্ঠকালি সম্পন্ন পদাৰ্থ হিচাপে চিহ্নিত হৈছে। এই পদাৰ্থবিধে নিম্ন আপেক্ষিক আৰ্দ্ৰতাত এতিয়ালৈকে উপলব্ধ শ্ৰেষ্ঠ শোষক হিচাপে পৰিচিত  তকৈও বেছি পানী শোষণ কৰিব পাৰে। ইয়াৰ উপৰিও উপ্‌চেলাইটে যিঅলাইটতকৈ কম উষ্ণতাতে পানী পৰিত্যাগো কৰিব পাৰে, অৰ্থাৎ ইয়াৰ বাবে উপ্‌চেলাইটক কম শক্তিৰ প্ৰয়োজন হয়। 

নামকৰণ 
ছুইডেনৰ বিখ্যাত উপ্‌চেলা বিশ্ববিদ্যালয়ৰ নামানুসাৰে এই পদাৰ্থবিধৰ নাম উপচেলাইট ৰখা হৈছে। এই বিশ্ববিদ্যালয়তে এই পদাৰ্থবিধৰ অৱস্থিতিৰ প্ৰথম গৱেষণামূলক সম্ভেদ প্ৰকাশ পাইছিল। ইংৰাজী উপ্‌চেলাইট লিপ্যন্তৰত (অৰ্থাৎ  ত) এটাহে  আছে যদিও উপৰোক্ত বিশ্ববিদ্যালয়খন যিখন নগৰত অৱস্থিত, সেই নগৰখনৰ নাম হে। তথাপিও, এই নগৰখনৰ নামৰ পুৰণি উচ্চাৰণ  হোৱাৰ লগতে বিশ্ববিদ্যালয়খনৰ নৱলেটিন (ইংৰাজী ) নামটো অৰ্থাৎ   ত এটাহে  আছে। 

সংশ্লেষণ

সাধাৰণ বায়ুমণ্ডলীয় চাপতকৈ তিনিগুণ বেছি চাপত মেগনেছিয়াম অক্সাইড  আৰু কাৰ্বন ডাইঅক্সাইড ক মিথানলত দ্ৰৱীভূত কৰি বিশুদ্ধ (উপ্‌চেলাইট) প্ৰস্তুত কৰা হিয়। 

ধৰ্ম 
উপ্‌চেলাইটৰ জলীয় বাষ্প শোষণ কৰিব পৰা ক্ষমতা যিঅলাইটতকে বেছি। আনহাতে যিঅলাইট উপ্‌চেলাইটতকৈ বহু বেছি খৰচী পদাৰ্থ। উপ্‌চেলাইট আৰ্দ্ৰ পৰিবেশৰ পৰা বহুগুণে শুষ্ক পৰিবেশলৈ সঞ্চালিত কৰিলেও ই শোষিত পানীৰ বেছি অংশই ধৰি ৰাখিব পাৰে। ৯৫ °ছেলছিয়াছ উষ্ণতালৈ উত্তপ্ত কৰি ইয়াৰ শুষ্ক ৰূপটো ঘূৰাই পাব পাৰি। ইয়াৰ বিপৰীতে, বেছিভাগ যিঅলাইটৰ শুষ্ক ৰূপ পাবলৈ সিহঁতক ১৫০ °ছেলছিয়াছতকৈও বেছি উষ্ণতালৈ উত্তপ্ত কৰিব লগা হয়। এই শুষ্ককৰণ ধৰ্মৰ মূল হৈছে উপ্‌চেলাইটৰ বৃহৎ অভ্যন্তৰীণ পৃষ্ঠকালি। মেগনেছিয়াম কাৰ্বনেটৰ বিভিন্ন ৰূপৰ পৃষ্ঠত পানী আৱদ্ধ হৈ থাকে আৰু এইবোৰ স্ফটিকাকাৰ (ইংৰাজী); ইয়াৰ বিপৰীতে উপ্‌চেলাইটৰ পৃষ্ঠত কোনো পানী সংযোজিত হৈ নাথাকে আৰু ই স্ফটিকাকাৰ নহয়। উপ্‌চেলাইট প্ৰকৃততে মেছফৰাছ (ইংৰাজী) পদাৰ্থ হে। ইয়াৰ ফলতেই ইয়াৰ পৃষ্ঠকালি বৃহৎ প্ৰতি গ্ৰামত ৮০০ বৰ্গমিটাৰ(৮,৬০০ বৰ্গফুট)। 

ব্যৱহাৰ
ইয়াৰ সম্ভাৱ্য ব্যৱহাৰৰ ভিতৰত অন্যতম হৈছে ইলেক্ট্ৰনিক আৰু ঔষধ উৎপাদন উদ্যোগ সমূহত পাৰিৱেশিক বাষ্প নিয়ন্ত্ৰণৰ বাবে প্ৰয়োজনীয় শক্তিৰ হ্ৰাসকৰণ। ইয়াৰ লগতে   আৰু গুদামসমূহতো ইয়াক ব্যৱহাৰ কৰিব পৰা যাব। বিষাক্ত আৱৰ্জনা, ৰাসায়নিক, তৈল আৱৰ্জনাৰ দূৰীকৰণ আৰু ঔষধ বিতৰণ ব্যৱস্থা, অগ্নিকাণ্ডৰ পৰৱৰ্তী পৰ্যায়ত নিকাকৰণ, দূৰ্গন্ধ নিয়ন্ত্ৰণ ইত্যাদি ক্ষেত্ৰতো ইয়াক ব্যৱহাৰ কৰিব পৰা যাব। 

খাচাবা দাদাচাহেব যাদৱ (চমুকৈ কে. ডি. যাদৱ; ; ১৫ জানুৱাৰী ১৯২৬ – ১৪ আগষ্ট ১৯৮৪) আছিল এগৰাকী ভাৰতীয় খেলুৱৈ। তেওঁ এজন মল্লযোদ্ধা হিচাপে সৰ্বাধিক পৰিচিত যিয়ে ১৯৫২ চনত হেলচিঙ্কীত অনুষ্ঠিত গ্ৰীষ্মকালীন অলিম্পিকত ব্ৰঞ্জৰ পদক জয় কৰিছিল। তেওঁ স্বাধীন ভাৰতৰ প্ৰথম খেলুৱৈ আছিল যিয়ে অলিম্পিকত ব্যক্তিগত ক্ৰীড়াত পদক লাভ কৰিছিল।       ,     , ... "  ,  " ,            .           
               .        ...;  .
ঔপনিবেশিক ভাৰতৰ অধীনত ১৯০০ চনত এথলেটিকছত দুটা ৰূপৰ পদক অৰ্জন কৰা নৰ্মান প্ৰিচাৰ্ডৰ পাছত, কে. ডি. যাদৱ আছিল স্বাধীন ভাৰতৰ প্ৰথম ব্যক্তিগত ক্ৰীড়াৰ খেলুৱৈ যিয়ে অলিম্পিকত পদক জয় কৰিছিল।, .... " ,        ...,".;  . যাদৱৰ আগৰ বছৰবোৰত ভাৰতে কেৱল দলীয় ক্ৰীড়া ফিল্ড হকীতহে পদক লাভ কৰিছিল। তেওঁ একমাত্ৰ ভাৰতীয় অলিম্পিক পদক বিজয়ী যিয়ে কেতিয়াও পদ্ম বঁটা লাভ কৰা নাছিল। যাদৱ অত্যন্ত দ্ৰুতবেগী আছিল, যাৰ ফলত তেওঁ তেওঁৰ সমসাময়িক আন মল্লযোদ্ধাসকলৰ পৃথক হৈ পৰিছিল। ইংৰাজ প্ৰশিক্ষক ৰিছ গাৰ্ডেনাৰে তেওঁৰ এই বিশেষত্বটো দেখিছিল আৰু ১৯৪৮ চনৰ অলিম্পিক খেলৰ আগতে তেওঁক প্ৰশিক্ষণ দিছিল।

শৈশৱ
মহাৰাষ্ট্ৰ ৰাজ্যৰ চাটাৰা জিলাৰ কাৰাদ টালুকৰ গোলেশ্বৰ নামৰ এখন গাঁৱত জন্মগ্ৰহণ কৰা কে. ডি. যাদৱ এজন প্ৰখ্যাত মল্লযোদ্ধা দাদাচাহেব যাদৱৰ পাঁচজন পুত্ৰৰ ভিতৰত কনিষ্ঠতম আছিল। তেওঁ ১৯৪০১৯৪৭ চনৰ ভিতৰত চাটাৰা জিলাৰ কাৰাড তালুকাৰ তিলক উচ্চ বিদ্যালয়ত স্কুলীয়া শিক্ষা গ্ৰহণ কৰিছিল। তেওঁ এনে এক ঘৰত ডাঙৰদীঘল হৈছিল যত মল্লযোদ্ধক অতি গুৰুত্ব দিয়া হৈছিল। তেওঁ ভাৰত ত্যাগ আন্দোলনত অংশগ্ৰহণ কৰি বিপ্লৱীসকলক আশ্ৰয় আৰু লুকাই থকা ঠাই প্ৰদান কৰে, ব্ৰিটিছসকলৰ বিৰুদ্ধে পত্ৰ প্ৰচাৰ কৰাটো আন্দোলনত তেওঁৰ কিছু অৱদান আছিল। ১৯৪৭ চনৰ ১৫ আগষ্টত ৰ দিনা অলিম্পিকত ভাৰতৰ জাতীয় পতাকা উত্তোলন কৰাৰ সংকল্প লৈছিল।

মল্লযোদ্ধৰ কেৰিয়াৰ
কে. ডি. যাদৱৰ দেউতাক দাদাচাহেব এজন মল্লযোদ্ধ প্ৰশিক্ষক আছিল আৰু তেওঁ পাঁচ বছৰ বয়সতে যাদৱক মল্লযুদ্ধ খেলিবলৈ দিছিল। মহাবিদ্যালয়ত তেওঁৰ মল্লযোদ্ধৰ পৰামৰ্শদাতা আছিল বাবুৰাও বালাৱডে আৰু বেলাপুৰী গুৰুজী।

১৯৪৮ গ্ৰীষ্মকালীন অলিম্পিক
যাদৱৰ ডাঙৰ প্ৰতিযোগিতাৰ প্ৰথম অনুভৱ আছিল ১৯৪৮ চনৰ লণ্ডন অলিম্পিক; তেওঁৰ এই যাত্ৰাটোৰ পুঁজি যোগান ধৰিছিল কোলহাপুৰৰ মহাৰাজৰ দ্বাৰা। লণ্ডনত থকা সময়ছোৱাত তেওঁক আমেৰিকা যুক্তৰাষ্ট্ৰৰ প্ৰাক্তন লাইটৱেইট বিশ্ব চেম্পিয়ন ৰিছ গাৰ্ডেনাৰে প্ৰশিক্ষণ দিছিল। যদিও মেটত কৰা মল্লযুদ্ধৰ সৈতে যাদৱ অপৰিচিত আছিল, তথাপিও এই প্ৰশিক্ষণৰ সহায়তে যাদৱে ফ্লাইৱেইট শাখাত ষষ্ঠ স্থান লাভ কৰাবলৈ সক্ষম হৈছিল। তেওঁ বাউটৰ প্ৰথম কেইমিনিটমানতে অষ্ট্ৰেলিয়াৰ মল্লযোদ্ধা বাৰ্ট হেৰিছক পৰাস্ত কৰি দৰ্শকসকলক হতবাক কৰিছিল। তেওঁ আমেৰিকা যুক্তৰাষ্ট্ৰৰ বিলি জেৰ্নিগানক পৰাস্ত কৰে, কিন্তু ইৰানৰ মনচুৰ ৰায়চিৰ হাতত পৰাজিত হৈ খেলৰ পৰা বাহিৰ হয়।


! ফলাফল
! প্ৰতিদ্বন্দ্বী
! নম্বৰ
! তাৰিখ
! ইভেণ্ট
! স্থান
! টোকা

জয়
%৩–০
%১৯৪৮ গ্ৰীষ্মকালীন অলিম্পিক পুৰুষৰ ফ্লাইৱেইট, ফ্ৰীষ্টাইল
; %; ৰেংক ২


জয়
%৩–০
%১৯৪৮ গ্ৰীষ্মকালীন অলিম্পিক পুৰুষৰ ফ্লাইৱেইট, ফ্ৰীষ্টাইল
; %; ৰেংক ৩

পৰাজয়
%টেকনিকেল ফল; ৫৩১
%১৯৪৮ গ্ৰীষ্মকালীন অলিম্পিক পুৰুষৰ ফ্লাইৱেইট, ফ্ৰীষ্টাইল
; %; ৰেংক ৬ (বাহিৰ)



লণ্ডন অলিম্পিকৰ পৰৱৰ্তী চাৰি বছৰত যাদৱে হেলচিঙ্কী অলিম্পিকৰ বাবে আৰু অধিক কঠিন প্ৰশিক্ষণ লৈছিল যত তেওঁ ওজন বৃদ্ধি কৰিছিল আৰু ১২৫ পাউণ্ড বেণ্টামৱেইট শ্ৰেণীত অংশগ্ৰহণ কৰিছিল যত ২৪খন দেশৰ মল্লযোদ্ধাই অংশগ্ৰহণ কৰিছিল।

১৯৫২ গ্ৰীষ্মকালীন অলিম্পিক
১৯৫২ গ্ৰীষ্মকালীন হেলচিঙ্কী অলিম্পিকৰ মাৰাথন বাউটৰ পাছত, তেওঁক ছ'ভিয়েট সংঘৰ ৰছিদ মাম্মাদবেয়ভৰ সৈতে যুঁজিবলৈ কোৱা হৈছিল। নিয়ম অনুসৰি বাউটৰ মাজত কমেও ৩০ মিনিটৰ জিৰণি দিয়াৰ প্ৰয়োজন আছিল যদিও কিন্তু তাত কোনো ভাৰতীয় বিষয়া উপস্থিত নথকাৰ বাবে এই বিষয়টো উত্থাপন কৰা নহল। ভাগৰুৱা যাদৱে প্ৰদৰ্শন কৰাত ব্যৰ্থ হয় আৰু ফলত মাম্মাদবেয়ভে সহজে ফাইনেলত উপনীত হোৱাৰ সুযোগ লাভ কৰে। কানাডা, মেক্সিকো আৰু জাৰ্মানীৰ মল্লযোদ্ধাসকলক পৰাস্ত কৰি ১৯৫২ চনৰ ২৩ জুলাইত ব্ৰঞ্জৰ পদক লাভ কৰে আৰু ইয়াৰ দ্বাৰাই যাদৱে স্বাধীন ভাৰতৰ প্ৰথম ব্যক্তিগত ক্ৰীড়াত পদক বিজয়ী হৈ পৰে। যাদৱৰ সহকৰ্মী কৃষ্ণৰাও মাংগেভ আন এজন মল্লযোদ্ধাও একেটা অলিম্পিকত আন এটা শ্ৰেণীত অংশগ্ৰহণ কৰিছিল কিন্তু মাত্ৰ এটা পইণ্টৰ ব্যৱধানত ব্ৰঞ্জৰ পদক লাভ কৰিব অক্ষম হয়।


! ফলাফল
! প্ৰতিদ্বন্দ্বী
! নম্বৰ
! তাৰিখ
! ইভেণ্ট
! স্থান
! টোকা

জয়
%টেকনিকেল ফল; ১৪২৫
%১৯৫২ গ্ৰীষ্মকালীন অলিম্পিক পুৰুষৰ বেণ্টামৱেইট, ফ্ৰীষ্টাইল
; %; ৰেংক ১


জয়
%টেকনিকেল ফল; ৫২০
%১৯৫২ গ্ৰীষ্মকালীন অলিম্পিক পুৰুষৰ বেণ্টামৱেইট, ফ্ৰীষ্টাইল
; %; ৰেংক ১

জয়
%২১
%১৯৫২ গ্ৰীষ্মকালীন অলিম্পিক পুৰুষৰ বেণ্টামৱেইট, ফ্ৰীষ্টাইল
; %; ৰেংক ২

পৰাজয়
%৩০
%১৯৫২ গ্ৰীষ্মকালীন অলিম্পিক পুৰুষৰ বেণ্টামৱেইট, ফ্ৰীষ্টাইল
; %; ৰেংক ১

পৰাজয়
%৩০
%১৯৫২ গ্ৰীষ্মকালীন অলিম্পিক পুৰুষৰ বেণ্টামৱেইট, ফ্ৰীষ্টাইল
; %; ৰেংক ৩ 



যদিও ভাৰতৰ হকী দলে হেলচিঙ্কী অলিম্পিকত স্বৰ্ণ পফক লাভ কৰিছিল, যাদৱ আছিল অলিম্পিকৰ পিছত ঘৰলৈ উভতি অহা ভাৰতৰ দলটোৰ প্ৰাথমিক আকৰ্ষণ। তেওঁক আদৰণি জনোৱাৰ বাবে কাৰাড ৰেল ষ্টেচনত ভিৰ জমা হৈছিল, ১৫১খন গৰুগাড়ী আৰু ঢোলৰ এটা শোভাযাত্ৰাত যাদৱক লৈ প্ৰায় ১০ কিলোমিটাৰ জুৰি গোলেশ্বৰ গাঁৱৰ মাজেৰে পাৰ হৈ গৈছিল।

পৰৱৰ্তী জীৱন আৰু মৃত্যু
১৯৫৫ চনত তেওঁ আৰক্ষী বাহিনীত উপপৰিদৰ্শক হিচাপে যোগদান কৰে যত তেওঁ আৰক্ষী বিভাগৰ ভিতৰত অনুষ্ঠিত কেইবাটাও প্ৰতিযোগিতাত বিজয়ী হয় আৰু ক্ৰীড়া প্ৰশিক্ষক হিচাপে ৰাষ্ট্ৰীয় দায়িত্বও পালন কৰে। ২৭ বছৰ আৰক্ষী বিভাগত সেৱা আগবঢ়োৱা আৰু এজন সহকাৰী আৰক্ষী আয়ুক্ত হিচাপে অৱসৰ লোৱা স্বত্বেও, যাদৱে তেওঁৰ জীৱনৰ পাছৰ সময়ত পেঞ্চনৰ বাবে যুঁজ দিব লগা হৈছিল। বহু বছৰ ধৰি তেওঁ ক্ৰীড়া ফেডাৰেচনৰ দ্বাৰা অৱহেলিত আছিল আৰু তেওঁৰ জীৱনৰ অন্তিম পৰ্যায় দৰিদ্ৰতাত কটাব লগা হৈছিল। ১৯৮৪ চনত এক পথ দুৰ্ঘটনাত তেওঁৰ মৃত্যু হয়। তেওঁ মৃত্যু পাছত তেওঁৰ পত্নীয়ে সহায় পাবলৈ সংগ্ৰাম কৰিব লগা হৈছিল।

বঁটা আৰু সন্মান
 ১৯৮২ চনত দিল্লীত অনুষ্ঠিত এছিয়ান গেমছত টৰ্চ ৰাণত তেওঁক সন্মানিত কৰা হৈছিল
 মহাৰাষ্ট্ৰ চৰকাৰে ১৯৯২১৯৯৩ চনত মৰণোত্তৰভাৱে ছত্ৰপতি বঁটা প্ৰদান কৰে।
 তেওঁক ২০০১ চনত মৰণোত্তৰভাৱে অৰ্জুন বঁটাৰে সন্মানিত কৰা হয়।
 ২০১০ চনৰ দিল্লী কমনৱেলথ গেমছৰ বাবে নতুনকৈ নিৰ্মিত মল্লযোদ্ধ স্থানটো তেওঁৰ কৃতিত্বক সন্মান জনোৱাৰ বাবে তেওঁৰ নামেৰে নামাকৰণ কৰা হৈছিল।

হিন্দুসকলৰ  একাধিক গ্ৰন্থ অনুযায়ী চাৰি কুমাৰ হ’ল চাৰিজন ঋষি, যিয়ে শিশুৰ ছদ্মবেশেৰে গোটেইবিশ্ব ভ্ৰমণ কৰি ফুৰিছিল। তেওঁলোকৰ নামবোৰ হ’ল যথাক্ৰমে সনক, সনাতন, সনন্দ আৰু সনৎকুমাৰ। তেওঁলোকক সৃষ্টিকৰ্তা ব্ৰহ্মাৰ চাৰি মানসপুত্ৰ বুলি অভিহিত কৰা হয়। ব্ৰহ্মাৰ মনৰ পৰা চাৰি শিশুপুত্ৰৰ জন্মৰ সময়ত সিহঁতে তেওঁৰ পিতৃৰ মত বিৰুদ্ধাচৰণ কৰে আৰু প্ৰতিজ্ঞা কৰে যে তেওঁলোক আজীৱন অবিবাহিত কুমাৰ হৈয়ে থাকিব। তেওঁলোকে সিদ্ধান্ত লয় যে তেওঁলোকে কোনো বাসনা নকৰি এই প্ৰকৃতিবাদী আৰু আধ্যাত্মবাদী মহাবিশ্বত ঘূৰিব আৰু জীৱ জগতক জীৱনৰ শিক্ষা দিব। তেওঁলোকে বেদ অধ্যয়ন আৰম্ভ কৰে আৰু একেলগে ভ্ৰমণৰ সিদ্ধান্ত লয়।

ভাগৱত পুৰাণত এই চাৰি কুমাৰক  বা মহাভক্তবৃৃন্দৰ তালিকাত অন্তৰ্ভুক্ত কৰে। তেওঁলোকে জন্মৰ পিছত আত্মমোক্ষ লাভ কৰিলেও বিষ্ণুৰ চৰণত সেৱা নিবেদন কৰিবৰ ইচ্ছুক আছিল। হিন্দু আধ্যাত্মিকতাৰ বৈষ্ণৱধাৰাৰ একাধিক গ্ৰন্থত চাৰি কুমাৰৰ উল্লেখ পোৱা যায়। বৈষ্ণৱসকলৰ মতে, বিষ্ণু আৰু তেওঁৰ অৱতাৰ শ্ৰীকৃষ্ণৰ আৰাধনাপদ্ধতি ভক্তবৃৃন্দৰ মাজত প্ৰচাৰ কৰা চাৰি কুমাৰ বিশেষভাৱে উল্লেখযোগ্য। শৈব্যধৰ্মতো চাৰি কুমাৰৰ একাধিক উল্লেখ পোৱা যায়। 

নামসমূহ
ব্ৰহ্মাৰ এই চাৰিজন মানসপুত্ৰ একত্ৰে একাধিক নামেৰে পৰিচিত যেনে কুমাৰগণ চতুৰ্সন বা চতুঃ সন (যি চাৰিজনৰেই নাম সনৰে আৰম্ভ) আৰু সনকাদি (সনক আৰু অন্যান্য)। সিহঁতৰ সৰ্বাধিক প্ৰচলিত নামবোৰ হ’ল সনক (অৰ্থ আদি), সনাতন (অৰ্থ চিৰন্তন), সনন্দ (অৰ্থ উৎফুল্ল) আৰু সনৎকুমাৰ (অৰ্থ চিৰকুমাৰ)। কিছুমান ক্ষেত্ৰত সনাতনৰ সলনি সনৎসুজাত নামটোও পোৱা যায়। ঋভু নামৰে কেতিয়াবা পঞ্চম কুমাৰৰ নামও পোৱা যায়। কেতিয়াবা চাৰি কুমাৰৰ সলনি ছয়জন কুমাৰৰ নামও পোৱা যায় তাৰ ভিতৰত সন আৰু ঋভু বা সনৎসুজাত।

 কাহিনীত এইদৰে সাতজন ব্ৰহ্মাৰ কুমাৰৰ নাম পোৱা যায় যেনে অনিৰুদ্ধ, সন, সনৎসুজাত, সনক, সনন্দ, সনৎকুমাৰ, কপিল আৰু সনাতন। এই সাত ঋষিক জ্ঞানৰ উৎস বুলেও উল্লেখ কৰা হয়। পিছলৈ এই সাতজন নিবৃত্তিকে বিবাহ কৰাইছিল বুলিও বৰ্ণিত আছে।

সনৎকুমাৰ
সনৎকুমাৰ শব্দৰ সংস্কৃত অৰ্থ চিৰকুমাৰ।  তেওঁ শিৱ পুৰাণৰ এটি অন্যতম খণ্ড ৫৯নং অধ্যায় সমন্বিত সনৎকুমাৰ সংহিতাৰ লেখক। ইয়াক  ধাৰাৰ ধৰ্মীয় পুস্তক  এটা খণ্ড বুলি মন কৰা হয়। 

 সপ্তম অধ্যায়ত দেৱৰ্ষি নাৰদৰ কাষত সনৎকুমাৰৰ ভূমবিদ্যাৰ কথা বৰ্ণনা কৰা হৈছে।  সনৎকুমাৰৰ উল্লেখ আছে এগৰাকী মহান সন্ন্যাসীৰ ৰূপত, য’ত  সম্পৰ্কীয় একাধিক সংশয় বা প্ৰশ্নৰ সঠিক ব্যাখ্যা দিয়া দেখা যায়।

হিন্দুসকলৰ কনখল তীৰ্থস্থানত বহুল প্ৰচলিত জনশ্ৰুতি অনুসৰি, হৰিদ্বাৰ (প্ৰাচীন গঙ্গাদ্বাৰ)ৰ নিকট কঠোৰ তপস্যাৰ জৰিয়তে সনৎকুমাৰ মহাসুতপশক্তি লাভ কৰে।

জন্ম আৰু উদ্দেশ্য
চাৰি কুমাৰ আছিল সৃষ্টিকৰ্তা ব্ৰহ্মাৰ প্ৰথম চাৰিজন মানসপুত্ৰ। যেতিয়া ব্ৰহ্মাই সমস্ত বিশ্ব সংসাৰ সৃষ্টিৰ দায়ভাৰ গ্ৰহণ কৰে তেতিয়া তেওঁ প্ৰথমে শৰীৰৰ বিভিন্ন অংশৰ পৰা এনেকুৱা কিছুমান সৃষ্টি কৰিছিল যি তেওঁৰ সহায়ক হ’ব। কুমাৰগণ আছিল তেওঁৰ প্ৰথম সৃষ্ট জীৱ। সিহঁত ব্ৰহ্মাৰ মনৰ পৰা সৃষ্টি হৈছিল আৰু সিহঁত শিশুকুমাৰ ৰূপত অৱতীৰ্ণ হয়। ব্ৰহ্মা সিহঁতক তেওঁৰ পৰৱৰ্তী সৃৃষ্টিৰ সুশ্ৰুষা কৰিবলৈ কওঁতে সিহঁতে পিতাৰ বাক্য নুশুনি সিহঁত বিশ্বজুৰি সমস্ত জীৱজগতৰ মাজত সত্ত্বগুণৰ প্ৰকাশ কৰাত বা চিৰজীৱন দেবাৰ্চনা কৰি কৌমাৰ্য বজায় ৰখাত অধিক উদ্যোগী হৈ উঠে। ভাগৱত পুৰাণ উল্লেখ আছে যে, চতুৰ্কুমাৰ অস্বীকাৰে ব্ৰহ্মাক ক্ৰুদ্ধ কৰি পেলাইছিল আৰু তেওঁৰ ক্ৰুদ্ধতা ৰুদ্ৰ ঈশ্বৰৰ ওপৰত প্ৰকট হৈছিল, যাক ভগৱান শিৱ বুলিও কোৱা হয়। এক ৰূপ অনুসৰি, ব্ৰহ্মাই তপস্যা কৰিছিল আৰু সৰ্বোচ্চ ঈশ্বৰ বিষ্ণুক সন্তুষ্ট কৰিছিল, সেয়েহে তেওঁ চাৰিটা শিশু কুমাৰৰ ৰূপত ব্ৰহ্মাৰ পুত্ৰ হিচাপে অৱতাৰিত হয়। দেৱীভাগৱত পুৰাণ আৰু ভৱিষ্যপুৰাণ দৰে গ্ৰন্থ অনুসৰি চতুৰ্কুমাৰ ব্ৰহ্মাতকৈ পূৰ্বত সৃৃষ্ট (কিছুমান পাঠত কোৱা হৈছে যে, কালৰ এক চক্ৰত ব্ৰহ্মাৰ মৃত্যু হয় আৰু পুনৰজন্ম হয়)।

দলিত নাৰীবাদ  হৈছে এক নাৰীবাদী দৃষ্টিভংগী; যিয়ে দলিত জনসমষ্টি, নাৰীবাদ তথা বৃহত্তৰ নাৰী আন্দোলনৰ মাজত থকা জাতি তথা লিংগৰ ভূমিকাক লৈ প্ৰশ্ন উত্থাপন কৰে। দলিত মহিলাসকল মূলতঃ দক্ষিণ এছিয়াত, বাংলাদেশ, ভাৰত, নেপাল আৰু পাকিস্তানত বাস কৰে। দলিত নাৰীবাদীসকলে লিংগ, জাতি আৰু অন্যান্য বিষয়ৰ ওপৰত ভিত্তি কৰি দলিত নাৰীসকলৰ সমঅধিকাৰৰ পোষকতা কৰে। তেওঁলোকে সন্মিলনত ভাষণ দি সংগঠন গঠন কৰি আন দলিত মহিলাসকলক ৰাজনৈতিক পদবীলৈ নিৰ্বাচিত কৰাত সহায় কৰিছে। 
পৃষ্ঠভূমি
দলিত মহিলাসকল প্ৰান্তীয় লোকৰ এটা গোটৰ অংশ যিয়ে ভাৰতত আনুষ্ঠানিকভাৱে অনুসূচিত জাতি বুলি জনাজাত জাতিসমূহৰ অংশ গঠন কৰে৷ যদিও নেপাল, পাকিস্তান, বাংলাদেশ আৰু শ্ৰীলংকাতো দলিত মহিলা আছে। নেপালত জনসংখ্যাৰ ১৩.২% দলিত মহিলা। ১৯৯৮ চনৰ লোকপিয়ল অনুসৰি পাকিস্তানৰ অধিকাংশ দলিত মহিলাই পঞ্জাৱ অঞ্চলত বাস কৰে। সামগ্ৰিকভাৱে দলিত মহিলাসকল বিশ্বৰ ২% আৰু তেওঁলোকে বিশ্বৰ সৰ্বাধিক সামাজিকভাৱে পৃথক লোকৰ গোট গঠন কৰিছে।দলিত মহিলাসকলৰো দৰিদ্ৰতাত জীয়াই থকাৰ প্ৰৱণতা আছে৷ তেওঁলোক বহুতেই নিৰক্ষৰ। দলিত মহিলাসকলে কেৱল শোষক পুৰুষৰ পৰাই নহয়, আন দলিত পুৰুষৰ পৰাও অত্যাচাৰৰ সন্মুখীন হয়। ইয়াৰ উপৰি দলিত গোটসমূহৰ মাজত এটা স্তৰ আছে৷ কিছুমান দলিত আন কিছুমানতকৈ সামাজিকভাৱে উচ্চ।

কিছুমান বিশেষ ধৰণৰ বলপূৰ্বক বেশ্যাবৃত্তি যেনেদেৱদাসী বা যোগিনী ব্যৱস্থা বিশেষভাৱে দলিত মহিলাৰ বাবে সংৰক্ষিত।ইয়াৰ উপৰি হিংসাৰ বলি হোৱা দলিত আৰু তেওঁলোকৰ পৰিয়ালে প্ৰায়ে নিজৰ অধিকাৰ নাজানে বা তেওঁলোকৰ অধিকাৰৰ বিষয়ে অৱগত নহয়।দলিত মহিলাই হিংসাত্মক আক্ৰমণৰ খবৰ দিলে আৰক্ষীয়ে দেখা দিব পাৰে, কিন্তু অপৰাধীক দায়ী কৰিবলৈ তদন্ত বা ব্যৱস্থা গ্ৰহণ নকৰিবও পাৰে। ইংৰাজী অধ্যয়ন আন্তৰ্জাতিক গৱেষণা জাৰ্নেলত লিখা কিৰণ কুমাৰ বড্ডু আৰু শিৱ নগয়া বল্লেড্ডুৰ মতে দলিত মহিলাৰ ওপৰত চলা যৌন হিংসাক নিপীড়নৰ নিয়মীয়া পৰিঘটনা বুলি গণ্য কৰা হয়।দলিত মহিলাৰ নিম্ন বৰ্ণৰ মৰ্যাদাৰ বাবে উচ্চ জাতিৰ দ্বাৰা ঘটিত হোৱা দলিত যৌনতাক দীৰ্ঘদিন ধৰি বিচ্যুত হিচাপে গঢ়ি তোলা হৈ আহিছে। তেওঁলোকৰ শৰীৰক ব্ৰিটিছ উপনিবেশিকসকলে যৌনভাৱে উপলব্ধ বুলি গণ্য কৰিছিল। নেপালত ২০১৩ চনত সম্পন্ন হোৱা এক অধ্যয়নত দেখা গৈছে যে ৫০.৬% দলিত মহিলাই শাৰীৰিক আৰু যৌন নিৰ্যাতনকে ধৰি দৈনিক ধৰণৰ হিংসাৰ সন্মুখীন হয়।ইয়াৰ উপৰি বহুতো নেপালী দলিত মহিলাই ছৌপদী প্ৰথা মানি চলিব লাগিব। পাকিস্তানত দলিত মহিলাসকলে অপহৰণ আৰু বলপূৰ্বক ইছলাম ধৰ্মান্তৰকৰণ সন্মুখীন হয়।
ভাৰতত

১৯২০ চনত দলিত মহিলাসকলে জাতি বিৰোধী আৰু অস্পৃশ্যতা বিৰোধী আন্দোলনত সক্ৰিয়ভাৱে অংশগ্ৰহণ কৰিছিল। ১৯৩০ চনত দলিত মহিলাসকল অব্ৰাহ্মণ আন্দোলনৰ সৈতে জড়িত আছিল। এই প্ৰাৰম্ভিক সংগঠনসমূহে বাল্যবিবাহ, যৌতুক আৰু বিধৱাসম্পৰ্কীয় সামাজিক বিষয়ৰ বিৰুদ্ধে প্ৰস্তাৱ গৃহীত কৰাত সহায় কৰিছিল।

১৯৪২ চনত নাগপুৰত অনুষ্ঠিত হোৱা সৰ্বভাৰতীয় বিষণ্ণ শ্ৰেণীৰ মহিলা সন্মিলনত ২৫,০০০ দলিত মহিলাই অংশগ্ৰহণ কৰে। সন্মিলনৰ সভাপতি চুলোচানাবাই ডংগ্ৰে জন্ম নিয়ন্ত্ৰণৰ পোষকতা কৰিছিল। সন্মিলনৰ সময়ত এনে প্ৰস্তাৱ গৃহীত কৰা হয় যত মহিলাৰ বিবাহ বিচ্ছেদৰ অধিকাৰৰ পোষকতা কৰা হয়৷ বহুবিবাহৰ নিন্দা, শ্ৰমৰ অৱস্থা উন্নীতকৰণ, ৰাজনীতিত মহিলাৰ জড়িতকৰণ আৰু নিম্ন শ্ৰেণীৰ মহিলাসকলৰ উন্নত শিক্ষাৰ ব্যৱস্থাকে ধৰি দিশসমূহক অগ্ৰাধিকাৰ দিয়া হয়।

১৯৭০ আৰু ৮০ৰ দশকৰ আৰম্ভণিৰ সামাজিক আন্দোলনসমূহতো দলিত মহিলাসকল জড়িত আছিল। ১৯৭০ চনত দলিত মহিলাৰ জীৱন আৰু অভিজ্ঞতাৰ আত্মজীৱনী প্ৰকাশ পাবলৈ আৰম্ভ কৰে। এই মহিলাসকলৰ বহুতেই বাবাছাহেব আম্বেদকাৰৰ পৰা অনুপ্ৰাণিত হৈছিল। ১৯৮০ আৰু ১৯৯০ চনৰ ভিতৰত ভাৰতত মূলসুঁতিৰ নাৰীবাদী চিন্তাধাৰাই জাতিক কেন্দ্ৰ কৰি গঢ় লৈ উঠা বিষয়সমূহক স্বীকৃতি দিবলৈ আৰম্ভ কৰে।

চাবজাং নৃত্য হৈছে উত্তৰ কাছাৰ পাহাৰ অঞ্চলত বসবাস কৰা জয়ন্তীয়াসকলে পালন কৰা বিভিন্ন কৃষিভিত্তিক উৎসৱৰ সৈতে জড়িত এটি উল্লেখযোগ্য নৃত্য। এই নৃত্যত গাভৰুসকলে মুগাৰ মেখেলা আৰু আঁঠু পৰ্যন্ত বিস্তৃত দীঘল বগা চোলা পিন্ধি মূৰটো ঢকাকৈ একোখন বগা কাপোৰ মাৰি লয়। তেওঁলোকৰ ডিঙিত একোডাল ডাঙৰ মণিমালা থাকে। প্ৰত্যেকজনী গাভৰুৱে নৃত্যৰ লগতে দুয়োহাতেৰে একোখন বাঁহৰ ডলা লৈ ধান বা শস্য জাৰাৰ আংগিক অভিনয় প্ৰদৰ্শন কৰে। তেওঁলোকে গীত গায় আৰু গীতৰ লগে লগে নাচৰ ভংগীও প্ৰদৰ্শন কৰে। এই নৃত্যত কেৱল ঢোল বাদ্যযন্ত্ৰহে সংগত কৰা হয়। নৃত্য বৃত্তাকাৰে প্ৰদৰ্শন কৰা হয়। 


 প্ৰসংগ পুথি 




শ্ৰেণীনৃত্যচাবজাং নৃত্য হৈছে উত্তৰ কাছাৰ পাহাৰ অঞ্চলত বসবাস কৰা জয়ন্তীয়াসকলে পালন কৰা বিভিন্ন কৃষিভিত্তিক উৎসৱৰ সৈতে জড়িত এটি উল্লেখযোগ্য নৃত্য। এই নৃত্যত গাভৰুসকলে মুগাৰ মেখেলা আৰু আঁঠু পৰ্যন্ত বিস্তৃত দীঘল বগা চোলা পিন্ধি মূৰটো ঢকাকৈ একোখন বগা কাপোৰ মাৰি লয়। তেওঁলোকৰ ডিঙিত একোডাল ডাঙৰ মণিমালা থাকে। প্ৰত্যেকজনী গাভৰুৱে নৃত্যৰ লগতে দুয়োহাতেৰে একোখন বাঁহৰ ডলা লৈ ধান বা শস্য জাৰাৰ আংগিক অভিনয় প্ৰদৰ্শন কৰে। তেওঁলোকে গীত গায় আৰু গীতৰ লগে লগে নাচৰ ভংগীও প্ৰদৰ্শন কৰে। এই নৃত্যত কেৱল ঢোল বাদ্যযন্ত্ৰহে সংগত কৰা হয়। নৃত্য বৃত্তাকাৰে প্ৰদৰ্শন কৰা হয়। 


 প্ৰসংগ পুথি 




শ্ৰেণীনৃত্যচাবজাং নৃত্য হৈছে উত্তৰ কাছাৰ পাহাৰ অঞ্চলত বসবাস কৰা জয়ন্তীয়াসকলে পালন কৰা বিভিন্ন কৃষিভিত্তিক উৎসৱৰ সৈতে জড়িত এটি উল্লেখযোগ্য নৃত্য। এই নৃত্যত গাভৰুসকলে মুগাৰ মেখেলা আৰু আঁঠু পৰ্যন্ত বিস্তৃত দীঘল বগা চোলা পিন্ধি মূৰটো ঢকাকৈ একোখন বগা কাপোৰ মাৰি লয়। তেওঁলোকৰ ডিঙিত একোডাল ডাঙৰ মণিমালা থাকে। প্ৰত্যেকজনী গাভৰুৱে নৃত্যৰ লগতে দুয়োহাতেৰে একোখন বাঁহৰ ডলা লৈ ধান বা শস্য জাৰাৰ আংগিক অভিনয় প্ৰদৰ্শন কৰে। তেওঁলোকে গীত গায় আৰু গীতৰ লগে লগে নাচৰ ভংগীও প্ৰদৰ্শন কৰে। এই নৃত্যত কেৱল ঢোল বাদ্যযন্ত্ৰহে সংগত কৰা হয়। নৃত্য বৃত্তাকাৰে প্ৰদৰ্শন কৰা হয়। 


 প্ৰসংগ পুথি 




শ্ৰেণীনৃত্যচাবজাং নৃত্য হৈছে উত্তৰ কাছাৰ পাহাৰ অঞ্চলত বসবাস কৰা জয়ন্তীয়াসকলে পালন কৰা বিভিন্ন কৃষিভিত্তিক উৎসৱৰ সৈতে জড়িত এটি উল্লেখযোগ্য নৃত্য। এই নৃত্যত গাভৰুসকলে মুগাৰ মেখেলা আৰু আঁঠু পৰ্যন্ত বিস্তৃত দীঘল বগা চোলা পিন্ধি মূৰটো ঢকাকৈ একোখন বগা কাপোৰ মাৰি লয়। তেওঁলোকৰ ডিঙিত একোডাল ডাঙৰ মণিমালা থাকে। প্ৰত্যেকজনী গাভৰুৱে নৃত্যৰ লগতে দুয়োহাতেৰে একোখন বাঁহৰ ডলা লৈ ধান বা শস্য জাৰাৰ আংগিক অভিনয় প্ৰদৰ্শন কৰে। তেওঁলোকে গীত গায় আৰু গীতৰ লগে লগে নাচৰ ভংগীও প্ৰদৰ্শন কৰে। এই নৃত্যত কেৱল ঢোল বাদ্যযন্ত্ৰহে সংগত কৰা হয়। নৃত্য বৃত্তাকাৰে প্ৰদৰ্শন কৰা হয়। 


 প্ৰসংগ পুথি 




শ্ৰেণীনৃত্য
অশ্বনৰ বা চেণ্টৰ (উচ্চাৰণ ˈ ɔː, ˈɑː , ) বা হিপ্প’চেণ্টৰ  বা ইক্সিঅ’নিডিয়া  হৈছে গ্ৰীক পৌৰাণিক কাহিনীৰ এটা কিংবদন্তিমূলক জীৱ। ইয়াৰ মূৰ তথা দেহৰ ওপৰৰ অংশ মানুহৰ দৰে আৰু শৰীৰৰ তলৰ অংশ তথা ভৰি ঘোঁৰাৰ দৰে আৰু ই থেছালিৰ পৰ্বতত বাস কৰে। অন্য এটা শ্ৰুতিকথা অনুসৰি ভাতৃ লেপিথেছৰ সম্পৰ্কৰ ফালৰ পৰা ই কিংবদন্তিমূলক জনগোষ্ঠী লেপিথসকলৰৰ আত্মীয় আছিল আৰু চেণ্টাৰছৰ নামেৰে চেণ্টৰসকলৰ নাম ৰখা হৈছিল।

বহুতো গ্ৰীক শ্ৰুতিকথা অনুসৰি চেণ্টাৰছ থেছালিৰ মেগনেচিয়া আৰু পেলিয়ন পৰ্বত, এলিছৰ ফল’ই ওক গছৰ অৰণ্য আৰু দক্ষিণ লেকনিয়াৰ মালিয়ান উপদ্বীপত বাস কৰা এবিধ মুক্ত বন্য ঘোঁৰা বুলি ভবা হয়। পৰৱৰ্তী সময়ত চেণ্টাৰছক ৰোমান পৌৰাণিক কাহিনীত মধ্যযুগীয় পশুপালনৰ চিনাকি জীৱ হিচাপে উল্লেখ কৰা হয়। অশ্বনৰসমূহ আধুনিক কল্পসাহিত্যৰো এক মূল সমল হিচাপে ব্যৱহাৰ কৰা দেখা যায়।

ব্যুৎপত্তি
সাধাৰণতে গ্ৰীক শব্দ ‘কেণ্টৰছ’ ৰ পৰা চেণ্টৰ শব্দটোৰ উৎপত্তি হৈছে বুলি এক অস্পষ্ট ধাৰণা কৰা হয়। গ্ৰীক পৌৰাণিক কাহিনী সম্পৰ্কীয় পেলেফেটাছৰ গ্ৰন্থ, অন ইনক্ৰিডিবল টেলছ (Περὶ ἀπίστων)ত উল্লেখ আছে “নেফেলে নামৰ এখন গাঁৱৰ পৰা অশ্বাৰোহী ধনুৰ্বিদসকলে  ইক্সিয়ন ৰাজ্যত আতংকৰ সৃষ্টি কৰা ষাঁড়ৰ জাক এটাক নিৰ্মূল কৰিছিল।” এই ইউহেমেৰিষ্ট কাহিনীত উল্লেখিত ‘কেন + টাউৰছ’ ( + ) অৰ্থাৎ ‘বিন্ধি থকা ষাঁড়’ শব্দৰ পৰাও চেণ্টৰ শব্দ উৎপত্তি হ’ব পাৰে। ইয়াৰ আন এটা সম্ভাৱ্য ব্যুৎপত্তি হৈছে “ষাঁড়হত্যাকাৰী” ।

শ্ৰুতিকথা
অশ্বনৰৰ সৃষ্টি
সাধাৰণতে থেছিলিৰ ৰজা ইক্সিয়ন আৰু মেঘৰ দেৱী নেফেলৰ পৰা অশ্বনৰৰ জন্ম হৈছিল বুলি কোৱা হয়। কাহিনী মতে ইক্সিয়নে হেৰাৰ প্ৰতি থকা তেওঁৰ কামনা জিউছৰ আগত প্ৰকাশ কৰোতে জিউছে চক্ৰান্ত কৰি মেঘৰ পৰা হেৰাৰ এক উপমা তৈয়াৰ কৰিছিল, সেয়াই আছিল নেফেলে। এই নেফেলে আৰু ইক্সিয়নৰ সম্পৰ্কৰ পৰাই অশ্বনৰৰ সৃষ্টি হয়। অন্য এক কাহিনীমতে অৱশ্যে চেণ্টৰছৰ নামৰ এজন লোকে মেগনেছিয়ান মাইকী ঘোঁৰাৰ সৈতে সংগম কৰাৰ ফলত জন্ম হোৱা সন্তানসকলকে চেণ্টৰ বা অশ্বনৰ বুলি কোৱা হয়। এই চেণ্টৰছ হয়তো ইক্সিয়ন আৰু নেফেলৰ পুত্ৰ নাইবা এপল আৰু অপেশ্বৰ ষ্টিলবেৰ পুত্ৰ আছিল। কাহিনীটোৰ পিছৰ সংস্কৰণত লেপিথছৰ পূৰ্বপুৰুষ লেপিথেছ আছিল চেণ্টৰছৰ যমজ ভাতৃ।

অশ্বনৰৰ আন এটা জনগোষ্ঠী চাইপ্ৰাছত বাস কৰিছিল বুলি কোৱা হৈছিল। ননছৰ মতে চাইপ্ৰিয়ান অশ্বনৰসকলৰ পিতৃ আছিল জিউছ, যিয়ে আফ্ৰডাইটে তেওঁক কৰা প্ৰত্যাখানৰ বাবে হতাশাত ভূগি সেই দেশৰ মাটিত নিজৰ বীজ ঢালি দিছিল। মূল ভূখণ্ড গ্ৰীচৰ অশ্বনৰসকল সৈতে চাইপ্ৰিয়ান অশ্বনৰসকল কিছু পৃথক আছিল, এই অশ্বনৰসকলৰ ষাঁড়ৰ দৰে শিং আছিল।

লামোছ নদীৰ বাৰটা গাঁৱলীয়া ডাইমোন (আত্মা) লামিয়ান ফেৰেছ  আছিল। জিউছে তেওঁলোকক কেঁচুৱা ডাইঅ’নিছছক হেৰাৰ ষড়যন্ত্ৰৰ পৰা ৰক্ষা কৰিবলৈ পহৰা দিয়া কাৰ্যত নিয়োগ কৰিছিল, কিন্তু ক্ৰোধিত হেৰাদেৱীয়ে তেওঁলোকক চাইপ্ৰিয়ান অশ্বনৰৰ সৈতে সম্পৰ্কহীন ষাঁড়ৰ শিঙযুক্ত অশ্বনৰলৈ ৰূপান্তৰিত কৰিছিল। পিছলৈ এই লামিয়ান ফেৰেছসকলে ডাইঅনিছছৰ সৈতে লগ লাগি ভাৰতীয়ৰ বিৰুদ্ধে অভিযান চলাইছিল।

অশ্বনৰৰ এই অৰ্ধমানুহ, অৰ্ধ ঘোঁৰাৰ অৱয়ব লগতে লেপিথ (তেওঁলোকৰ আত্মীয়)ৰ সৈতে হোৱা যুদ্ধত তেওঁলোকৰ বন্য প্ৰকৃতি আৰু ইয়াৰ বিপৰীতে চিৰনৰ দৰে শিক্ষক, এই দুয়োটা প্ৰকৃতিৰ সমন্বয় বহু লেখকক অশ্বনৰসমূহ লিমিনেল সত্তা  হিচাপে গণ্য কৰিবলৈ বাধ্য কৰাইছে।

চেণ্টাৰমেচি
অশ্বনৰসকল তেওঁলোকৰ ভাতৃ লেপিথসকলৰ সৈতে কৰা যুদ্ধৰ বাবে বেছিকৈ পৰিচিত পৰিছিল। লেপিথাইৰ ৰজা আৰু ইক্সিয়নৰ পুত্ৰ পিৰিথাউছৰ সৈতে হিপ’ডামিয়াৰ বিবাহৰ দিনটোতে অশ্বনৰসকলে হিপ’ডামিয়া আৰু বাকী লেপিথ মহিলাসকলক হৰণ কৰি লৈ যোৱাৰ বাবেই চেণ্টাৰমেচি নামৰ এই যুদ্ধখনৰ সংঘটিত হৈছিল। সেই সময়ত তাত উপস্থিত থকা নায়ক আৰু চহৰৰ প্ৰতিষ্ঠাপক থিছিয়াছে যুদ্ধত পিৰিথাউছক সহায় কৰি লেপিথসকলৰ সপক্ষে যুদ্ধ কৰিছিল। যুদ্ধত অশ্বনৰসকল খেদি পঠিওৱা বা ধ্বংস কৰা হৈছিল। আন এজন অস্ত্ৰ চালনা কৰিবলৈ অক্ষম হৈ পৰা লেপিথ নায়ক কেনিয়াছক অশ্বনৰসকলে শিল আৰু গছৰ ডাল হাতত লৈ পৃথিৱীত প্ৰহাৰ কৰিছিল। এলিজাবেথ লৰেন্সে তেওঁৰ প্ৰবন্ধ “দ্য চেণ্টৰ ইট্‌ছ হিষ্ট্ৰী এণ্ড মিনিং ইন হিউমেন কালচাৰ”ত দাবী কৰিছে যে অশ্বনৰ আৰু লেপিথৰ মাজৰ প্ৰতিযোগিতা হৈছে সভ্যতা আৰু বৰ্বৰতাৰ মাজৰ সংগ্ৰামৰ এক আৰ্হিস্বৰূপ।

চেণ্টাৰমেচিক যুদ্ধক ফিডিয়াছৰ মেট’পছ অৱ দ্যা পাৰ্থেনন  আৰু মাইকেল এঞ্জেলোৰ বেটেল অৱ দ্যা চেণ্টৰছ ত সুন্দৰকৈ চিত্ৰায়িত কৰা হৈছে।

অশ্বনাৰী
আদি গ্ৰীক সাহিত্য আৰু সংস্কৃতিত চেণ্টৰাইড বা চেণ্টাৰেছেছ বা অশ্বনাৰী সম্পৰ্কে কোনো উল্লেখ পোৱা নাযায়। ইয়াৰ পিছৰ কালত মাজে মাজে অশ্বনাৰীৰ বিৱৰণ পোৱা যায়। অশ্বনাৰীৰ অন্যতম উদাহৰণ হৈছে খ্ৰীষ্টপূৰ্ব চতুৰ্থ শতিকাৰ এটা মেচিডোনিয়ান মোজাইক শিল্পত থকা অশ্বনাৰীৰ চিত্ৰ। লেপিথসকলৰ সৈতে হোৱা যুদ্ধত স্বামী চিলাৰাছক হত্যা কৰাৰ বাবে আত্মহত্যা কৰা হাইল’নম নামৰ এগৰাকী অশ্বনাৰী কথা ৰোমান কবি অভিডৰ লেখনিত পোৱা যায়।

প্লাৱিতা বৰঠাকুৰ এগৰাকী ভাৰতীয় গায়িকা আৰু অভিনেত্ৰী। তেওঁৰ জন্ম অসমৰ দুলিয়াজানত হৈছিল।
 প্ৰাৰম্ভিক জীৱন
প্লাৱিতা বৰঠাকুৰৰ পিতৃ প্ৰবীণ বৰঠাকুৰ এজন ভাৰতীয় শাস্ত্ৰীয় সংগীত শিল্পী আৰু মাতৃ এগৰাকী লেখিকা আৰু কবি। তেওঁৰ বায়েক পৰিণীতা বৰঠাকুৰ আৰু প্ৰিয়াংগী বৰঠাকুৰ দুয়োগৰাকী চলচ্চিত্ৰ জগতত সুপ্ৰতিষ্ঠিত। তেওঁ দুলিয়াজানৰ অইল ইণ্ডিয়া টাউনশ্বিপত নিজৰ শৈশৱ অতিবাহিত কৰে। তাৰ পিছত তেওঁ উচ্চশিক্ষাৰ বাবে মুম্বাইৰ জয় হিন্দ কলেজলৈ যায়। তাৰ পৰৱৰ্তী পৰ্যায়ত তেওঁ বিভিন্ন বিজ্ঞাপনৰ জৰিয়তে পেশাদাৰী জীৱন আৰম্ভ কৰে।

কৰ্মজীৱন
প্লাৱিতা বৰঠাকুৰে বলিউডৰ বহুচৰ্চিত তথা সমাদৃত ছবি পিকেৰ জৰিয়তে তেওঁৰ অভিনয় জীৱনৰ পাতনি মেলে। তাত তেওঁ অনুষ্কা শৰ্মাৰ ভনীয়েকৰ এটি সৰু চৰিত্ৰ ৰূপায়িত কৰিছিল। তাৰ পিছত তেওঁ আন এখন বলিউড ছবি লিপষ্টিক আণ্ডাৰ মাই বোৰ্খাত এটি মুখ্য চৰিত্ৰত অভিনয় কৰে।    

২০১৭ চনৰ ১৫ জুলাইত তেওঁ জনপ্ৰিয় ৰিয়েলিটি শ্ব দা কপিল শৰ্মা শ্ব'ত একতা কাপুৰ আৰু প্ৰকাশ ঝাৰ লগত উপস্থিত হৈছিল। বৰ্তমান তেওঁ ৰাজস্থানত শ্বুটিং চলি থকা এখন নতুন ছবিৰ লগত ব্যস্ত হৈ আছে।

 অভিনীত বোলছবি

নৱীকৰণযোগ্য অন্যতম শক্তি হৈছে সৌৰশক্তি, ইয়াৰ উৎস হৈছে সূৰ্য। সূৰ্যৰ দ্বাৰা বিকিৰণ হোৱা ফ’টন কণাক  সৌৰকোষ নামৰ আৰ্হিৰ দ্বাৰা আবদ্ব কৰি নিৰ্দিষ্ট পদ্বতিৰে বিদ্যুৎ শক্তিলৈ ৰূপান্তৰ কৰা হয়। এই পদ্বতিক বৰ্তমান বহুলভাবে  ,  ,   ,  ,   ইত্যাদি বিবিধ ক্ৰিয়াত ব্যৱহাৰ কৰা হয়। ইয়াৰ উপৰিও দৈনন্দিন জীৱনত ব্যৱহৃত বিভিন্ন সাসজুঁলিও এই পদ্বতিৰে প্ৰস্তুত কৰা হয়,যেনে সৌৰকুকাৰ, সৌৰচাকি, সৌৰলেম্প, সৌৰঘড়ী, সৌৰ এয়াৰকণ্ডিছনাৰ,সৌৰফেন,সৌৰগাড়ী,সৌৰচাৰ্জাৰ,সৌৰষ্টিটলাইট,সৌৰফীৰ্জ ইত্যাদি। বৰ্তমান কালত,সৌৰশক্তিৰ চাহিদা তথা ব্যৱহাৰ বিশ্বজুৰি দ্ৰুতগতিত বৃদ্বি পাইছে; আমেৰিকা যুক্তৰাষ্টই সৌৰশক্তিৰ পৰা বিদ্যুত উৎপাদনৰ ক্ষেত্ৰত পৃথিৱীৰ ভিতৰতে প্ৰথম স্থানত আছে। ২০১৩ৰ ভিতৰত আমেৰিকাত ১০ গিগাৱাটৰ ফ’ট’ভেলেটিক তথা .৫ ৰ বহুতো পাৱাৰ প্লেন্ত স্থাপন কৰা হয়। জাপানেও ১৯৯০ ৰ পিছৰ পৰা সৌৰশক্তিৰ ক্ষেত্ৰত যথেষ্ট উদগতি লভিছে। সৌৰশক্তিৰ ক্ষেত্ৰত দেশখন বিশ্বজুৰি তৃতীয় স্থানত আছে; তেওঁলোকৰ সৌৰশক্তিৰ প্ৰযুক্তিৰ দুটা ভাগ হ’ল   আৰু   ।

২০০৬ বৰ্ষত    ৰ দ্বাৰা সৌৰশক্তিৰ প্ৰয়োজনীয়তাক আয়ত্ত কৰি ভালেমান পদক্ষেপ লোৱা হয়। ইতিমধ্যে সৌৰশক্তিৰ উৎপাদন তথা গৱেষণাৰ বাৱে ভাৰততো যথেষ্ট পৰিমাণে অনুষ্ঠান গঢ়ি উঠিছে। গুজৰাটে সৌৰশক্তিৰ ক্ষেত্ৰত যথেষ্ট সফলতা অৰ্জন কৰিছে। ভাৰতৰ বহুতো পিছপৰা গাওঁক সৌৰবিদ্যুৰ দ্বাৰা আলোকিত কৰিবলৈ পদক্ষেপ লোৱা হৈছে    ৰ তত্ত্বাবধানত। সৌৰশক্তিত চহকী ভাৰতৰ অন্যতম অঞ্চলবোৰ হ’ল ৰাজস্থান, গুজৰাট, কৰ্ণাটক, কেৰালা, উত্তৰপ্ৰদেশ ইত্যাদি।

ছ’লাৰ কুকিং আৰু সৌৰকুকাৰ
সৌৰ বা ছ’লাৰ কুকাৰ সমূহে প্ৰত্যক্ষভাবে সূৰ্যৰ তাপৰ সহায়ত ৰন্ধন কাৰ্য সম্পন্ন কৰে, নিৰ্মাণ অনুযায়ী বক্সকুকাৰ,পেনেলকুকাৰ আৰু প্ৰতিসৰিত –কুকাৰ আদি বিভিন্ন প্ৰকাৰেৰে ভাগ কৰিব পাৰি। কুকাৰসমূহ অপৰিবাহী পদাৰ্থৰে নিৰ্মাণ কৰা হয় লগতেই ট্ৰাৰ্নছপেৰেণ্ট পদাৰ্থ ব্যৱহাৰ কৰা হয়। সৌৰকুকাৰ সৰ্বপ্ৰথমে    এ ১৭৬৭ খীষ্টাব্দত নিৰ্মাণ কৰি উলিয়ায়।

বিল্ডিং হিটিং আৰু সৌৰগৃহ
সৌৰগৃহ হৈছে এক ধৰণৰ গৃহ,যাক নিদিষ্টধৰণেৰে নিৰ্মাণ কৰা হয় যাতে ই সৌৰশক্তি শোষণ কৰি ভিন্ন ভিন্ন কাৰ্যত প্ৰয়োজনীয় তাপ উৎপন্ন কৰিব পাৰে, এনে গৃহসমূহত তাপ পৰিবাহী সৰঞ্জামৰ সন্মুখত বিশিষ্ট বৰ্গৰ গ্লাছ ব্যৱহাৰ কৰা হয়। বিল্ডিং হিটিংৰ বাৱে ঘৰৰ চালত সংগ্ৰাহক সমূহ স্থাপন কৰা হয়, এই সংগ্ৰাহক সমূহৰ বহিকক্ষবোৰ অপৰিবাহী পদাৰ্থেৰে নিৰ্মিত তথা তাপ শোষণৰ বাবে ধাতুৰ একোখনকৈ প্লেট থাকে। ইহঁতে সূৰ্যৰ প্ৰখৰ তাপক শোষণ কৰে।

শ্ৰেণীবিদ্যুৎ শক্তি
শ্ৰেণীশক্তি
শ্ৰেণীনবীকৰণযোগ্য শক্তিনৱীকৰণযোগ্য অন্যতম শক্তি হৈছে সৌৰশক্তি, ইয়াৰ উৎস হৈছে সূৰ্য। সূৰ্যৰ দ্বাৰা বিকিৰণ হোৱা ফ’টন কণাক  সৌৰকোষ নামৰ আৰ্হিৰ দ্বাৰা আবদ্ব কৰি নিৰ্দিষ্ট পদ্বতিৰে বিদ্যুৎ শক্তিলৈ ৰূপান্তৰ কৰা হয়। এই পদ্বতিক বৰ্তমান বহুলভাবে  ,  ,   ,  ,   ইত্যাদি বিবিধ ক্ৰিয়াত ব্যৱহাৰ কৰা হয়। ইয়াৰ উপৰিও দৈনন্দিন জীৱনত ব্যৱহৃত বিভিন্ন সাসজুঁলিও এই পদ্বতিৰে প্ৰস্তুত কৰা হয়,যেনে সৌৰকুকাৰ, সৌৰচাকি, সৌৰলেম্প, সৌৰঘড়ী, সৌৰ এয়াৰকণ্ডিছনাৰ,সৌৰফেন,সৌৰগাড়ী,সৌৰচাৰ্জাৰ,সৌৰষ্টিটলাইট,সৌৰফীৰ্জ ইত্যাদি। বৰ্তমান কালত,সৌৰশক্তিৰ চাহিদা তথা ব্যৱহাৰ বিশ্বজুৰি দ্ৰুতগতিত বৃদ্বি পাইছে; আমেৰিকা যুক্তৰাষ্টই সৌৰশক্তিৰ পৰা বিদ্যুত উৎপাদনৰ ক্ষেত্ৰত পৃথিৱীৰ ভিতৰতে প্ৰথম স্থানত আছে। ২০১৩ৰ ভিতৰত আমেৰিকাত ১০ গিগাৱাটৰ ফ’ট’ভেলেটিক তথা .৫ ৰ বহুতো পাৱাৰ প্লেন্ত স্থাপন কৰা হয়। জাপানেও ১৯৯০ ৰ পিছৰ পৰা সৌৰশক্তিৰ ক্ষেত্ৰত যথেষ্ট উদগতি লভিছে। সৌৰশক্তিৰ ক্ষেত্ৰত দেশখন বিশ্বজুৰি তৃতীয় স্থানত আছে; তেওঁলোকৰ সৌৰশক্তিৰ প্ৰযুক্তিৰ দুটা ভাগ হ’ল   আৰু   ।

২০০৬ বৰ্ষত    ৰ দ্বাৰা সৌৰশক্তিৰ প্ৰয়োজনীয়তাক আয়ত্ত কৰি ভালেমান পদক্ষেপ লোৱা হয়। ইতিমধ্যে সৌৰশক্তিৰ উৎপাদন তথা গৱেষণাৰ বাৱে ভাৰততো যথেষ্ট পৰিমাণে অনুষ্ঠান গঢ়ি উঠিছে। গুজৰাটে সৌৰশক্তিৰ ক্ষেত্ৰত যথেষ্ট সফলতা অৰ্জন কৰিছে। ভাৰতৰ বহুতো পিছপৰা গাওঁক সৌৰবিদ্যুৰ দ্বাৰা আলোকিত কৰিবলৈ পদক্ষেপ লোৱা হৈছে    ৰ তত্ত্বাবধানত। সৌৰশক্তিত চহকী ভাৰতৰ অন্যতম অঞ্চলবোৰ হ’ল ৰাজস্থান, গুজৰাট, কৰ্ণাটক, কেৰালা, উত্তৰপ্ৰদেশ ইত্যাদি।

ছ’লাৰ কুকিং আৰু সৌৰকুকাৰ
সৌৰ বা ছ’লাৰ কুকাৰ সমূহে প্ৰত্যক্ষভাবে সূৰ্যৰ তাপৰ সহায়ত ৰন্ধন কাৰ্য সম্পন্ন কৰে, নিৰ্মাণ অনুযায়ী বক্সকুকাৰ,পেনেলকুকাৰ আৰু প্ৰতিসৰিত –কুকাৰ আদি বিভিন্ন প্ৰকাৰেৰে ভাগ কৰিব পাৰি। কুকাৰসমূহ অপৰিবাহী পদাৰ্থৰে নিৰ্মাণ কৰা হয় লগতেই ট্ৰাৰ্নছপেৰেণ্ট পদাৰ্থ ব্যৱহাৰ কৰা হয়। সৌৰকুকাৰ সৰ্বপ্ৰথমে    এ ১৭৬৭ খীষ্টাব্দত নিৰ্মাণ কৰি উলিয়ায়।

বিল্ডিং হিটিং আৰু সৌৰগৃহ
সৌৰগৃহ হৈছে এক ধৰণৰ গৃহ,যাক নিদিষ্টধৰণেৰে নিৰ্মাণ কৰা হয় যাতে ই সৌৰশক্তি শোষণ কৰি ভিন্ন ভিন্ন কাৰ্যত প্ৰয়োজনীয় তাপ উৎপন্ন কৰিব পাৰে, এনে গৃহসমূহত তাপ পৰিবাহী সৰঞ্জামৰ সন্মুখত বিশিষ্ট বৰ্গৰ গ্লাছ ব্যৱহাৰ কৰা হয়। বিল্ডিং হিটিংৰ বাৱে ঘৰৰ চালত সংগ্ৰাহক সমূহ স্থাপন কৰা হয়, এই সংগ্ৰাহক সমূহৰ বহিকক্ষবোৰ অপৰিবাহী পদাৰ্থেৰে নিৰ্মিত তথা তাপ শোষণৰ বাবে ধাতুৰ একোখনকৈ প্লেট থাকে। ইহঁতে সূৰ্যৰ প্ৰখৰ তাপক শোষণ কৰে।

শ্ৰেণীবিদ্যুৎ শক্তি
শ্ৰেণীশক্তি
শ্ৰেণীনবীকৰণযোগ্য শক্তিনৱীকৰণযোগ্য অন্যতম শক্তি হৈছে সৌৰশক্তি, ইয়াৰ উৎস হৈছে সূৰ্য। সূৰ্যৰ দ্বাৰা বিকিৰণ হোৱা ফ’টন কণাক  সৌৰকোষ নামৰ আৰ্হিৰ দ্বাৰা আবদ্ব কৰি নিৰ্দিষ্ট পদ্বতিৰে বিদ্যুৎ শক্তিলৈ ৰূপান্তৰ কৰা হয়। এই পদ্বতিক বৰ্তমান বহুলভাবে  ,  ,   ,  ,   ইত্যাদি বিবিধ ক্ৰিয়াত ব্যৱহাৰ কৰা হয়। ইয়াৰ উপৰিও দৈনন্দিন জীৱনত ব্যৱহৃত বিভিন্ন সাসজুঁলিও এই পদ্বতিৰে প্ৰস্তুত কৰা হয়,যেনে সৌৰকুকাৰ, সৌৰচাকি, সৌৰলেম্প, সৌৰঘড়ী, সৌৰ এয়াৰকণ্ডিছনাৰ,সৌৰফেন,সৌৰগাড়ী,সৌৰচাৰ্জাৰ,সৌৰষ্টিটলাইট,সৌৰফীৰ্জ ইত্যাদি। বৰ্তমান কালত,সৌৰশক্তিৰ চাহিদা তথা ব্যৱহাৰ বিশ্বজুৰি দ্ৰুতগতিত বৃদ্বি পাইছে; আমেৰিকা যুক্তৰাষ্টই সৌৰশক্তিৰ পৰা বিদ্যুত উৎপাদনৰ ক্ষেত্ৰত পৃথিৱীৰ ভিতৰতে প্ৰথম স্থানত আছে। ২০১৩ৰ ভিতৰত আমেৰিকাত ১০ গিগাৱাটৰ ফ’ট’ভেলেটিক তথা .৫ ৰ বহুতো পাৱাৰ প্লেন্ত স্থাপন কৰা হয়। জাপানেও ১৯৯০ ৰ পিছৰ পৰা সৌৰশক্তিৰ ক্ষেত্ৰত যথেষ্ট উদগতি লভিছে। সৌৰশক্তিৰ ক্ষেত্ৰত দেশখন বিশ্বজুৰি তৃতীয় স্থানত আছে; তেওঁলোকৰ সৌৰশক্তিৰ প্ৰযুক্তিৰ দুটা ভাগ হ’ল   আৰু   ।

২০০৬ বৰ্ষত    ৰ দ্বাৰা সৌৰশক্তিৰ প্ৰয়োজনীয়তাক আয়ত্ত কৰি ভালেমান পদক্ষেপ লোৱা হয়। ইতিমধ্যে সৌৰশক্তিৰ উৎপাদন তথা গৱেষণাৰ বাৱে ভাৰততো যথেষ্ট পৰিমাণে অনুষ্ঠান গঢ়ি উঠিছে। গুজৰাটে সৌৰশক্তিৰ ক্ষেত্ৰত যথেষ্ট সফলতা অৰ্জন কৰিছে। ভাৰতৰ বহুতো পিছপৰা গাওঁক সৌৰবিদ্যুৰ দ্বাৰা আলোকিত কৰিবলৈ পদক্ষেপ লোৱা হৈছে    ৰ তত্ত্বাবধানত। সৌৰশক্তিত চহকী ভাৰতৰ অন্যতম অঞ্চলবোৰ হ’ল ৰাজস্থান, গুজৰাট, কৰ্ণাটক, কেৰালা, উত্তৰপ্ৰদেশ ইত্যাদি।

ছ’লাৰ কুকিং আৰু সৌৰকুকাৰ
সৌৰ বা ছ’লাৰ কুকাৰ সমূহে প্ৰত্যক্ষভাবে সূৰ্যৰ তাপৰ সহায়ত ৰন্ধন কাৰ্য সম্পন্ন কৰে, নিৰ্মাণ অনুযায়ী বক্সকুকাৰ,পেনেলকুকাৰ আৰু প্ৰতিসৰিত –কুকাৰ আদি বিভিন্ন প্ৰকাৰেৰে ভাগ কৰিব পাৰি। কুকাৰসমূহ অপৰিবাহী পদাৰ্থৰে নিৰ্মাণ কৰা হয় লগতেই ট্ৰাৰ্নছপেৰেণ্ট পদাৰ্থ ব্যৱহাৰ কৰা হয়। সৌৰকুকাৰ সৰ্বপ্ৰথমে    এ ১৭৬৭ খীষ্টাব্দত নিৰ্মাণ কৰি উলিয়ায়।

বিল্ডিং হিটিং আৰু সৌৰগৃহ
সৌৰগৃহ হৈছে এক ধৰণৰ গৃহ,যাক নিদিষ্টধৰণেৰে নিৰ্মাণ কৰা হয় যাতে ই সৌৰশক্তি শোষণ কৰি ভিন্ন ভিন্ন কাৰ্যত প্ৰয়োজনীয় তাপ উৎপন্ন কৰিব পাৰে, এনে গৃহসমূহত তাপ পৰিবাহী সৰঞ্জামৰ সন্মুখত বিশিষ্ট বৰ্গৰ গ্লাছ ব্যৱহাৰ কৰা হয়। বিল্ডিং হিটিংৰ বাৱে ঘৰৰ চালত সংগ্ৰাহক সমূহ স্থাপন কৰা হয়, এই সংগ্ৰাহক সমূহৰ বহিকক্ষবোৰ অপৰিবাহী পদাৰ্থেৰে নিৰ্মিত তথা তাপ শোষণৰ বাবে ধাতুৰ একোখনকৈ প্লেট থাকে। ইহঁতে সূৰ্যৰ প্ৰখৰ তাপক শোষণ কৰে।

শ্ৰেণীবিদ্যুৎ শক্তি
শ্ৰেণীশক্তি
শ্ৰেণীনবীকৰণযোগ্য শক্তিনৱীকৰণযোগ্য অন্যতম শক্তি হৈছে সৌৰশক্তি, ইয়াৰ উৎস হৈছে সূৰ্য। সূৰ্যৰ দ্বাৰা বিকিৰণ হোৱা ফ’টন কণাক  সৌৰকোষ নামৰ আৰ্হিৰ দ্বাৰা আবদ্ব কৰি নিৰ্দিষ্ট পদ্বতিৰে বিদ্যুৎ শক্তিলৈ ৰূপান্তৰ কৰা হয়। এই পদ্বতিক বৰ্তমান বহুলভাবে  ,  ,   ,  ,   ইত্যাদি বিবিধ ক্ৰিয়াত ব্যৱহাৰ কৰা হয়। ইয়াৰ উপৰিও দৈনন্দিন জীৱনত ব্যৱহৃত বিভিন্ন সাসজুঁলিও এই পদ্বতিৰে প্ৰস্তুত কৰা হয়,যেনে সৌৰকুকাৰ, সৌৰচাকি, সৌৰলেম্প, সৌৰঘড়ী, সৌৰ এয়াৰকণ্ডিছনাৰ,সৌৰফেন,সৌৰগাড়ী,সৌৰচাৰ্জাৰ,সৌৰষ্টিটলাইট,সৌৰফীৰ্জ ইত্যাদি। বৰ্তমান কালত,সৌৰশক্তিৰ চাহিদা তথা ব্যৱহাৰ বিশ্বজুৰি দ্ৰুতগতিত বৃদ্বি পাইছে; আমেৰিকা যুক্তৰাষ্টই সৌৰশক্তিৰ পৰা বিদ্যুত উৎপাদনৰ ক্ষেত্ৰত পৃথিৱীৰ ভিতৰতে প্ৰথম স্থানত আছে। ২০১৩ৰ ভিতৰত আমেৰিকাত ১০ গিগাৱাটৰ ফ’ট’ভেলেটিক তথা .৫ ৰ বহুতো পাৱাৰ প্লেন্ত স্থাপন কৰা হয়। জাপানেও ১৯৯০ ৰ পিছৰ পৰা সৌৰশক্তিৰ ক্ষেত্ৰত যথেষ্ট উদগতি লভিছে। সৌৰশক্তিৰ ক্ষেত্ৰত দেশখন বিশ্বজুৰি তৃতীয় স্থানত আছে; তেওঁলোকৰ সৌৰশক্তিৰ প্ৰযুক্তিৰ দুটা ভাগ হ’ল   আৰু   ।

২০০৬ বৰ্ষত    ৰ দ্বাৰা সৌৰশক্তিৰ প্ৰয়োজনীয়তাক আয়ত্ত কৰি ভালেমান পদক্ষেপ লোৱা হয়। ইতিমধ্যে সৌৰশক্তিৰ উৎপাদন তথা গৱেষণাৰ বাৱে ভাৰততো যথেষ্ট পৰিমাণে অনুষ্ঠান গঢ়ি উঠিছে। গুজৰাটে সৌৰশক্তিৰ ক্ষেত্ৰত যথেষ্ট সফলতা অৰ্জন কৰিছে। ভাৰতৰ বহুতো পিছপৰা গাওঁক সৌৰবিদ্যুৰ দ্বাৰা আলোকিত কৰিবলৈ পদক্ষেপ লোৱা হৈছে    ৰ তত্ত্বাবধানত। সৌৰশক্তিত চহকী ভাৰতৰ অন্যতম অঞ্চলবোৰ হ’ল ৰাজস্থান, গুজৰাট, কৰ্ণাটক, কেৰালা, উত্তৰপ্ৰদেশ ইত্যাদি।

ছ’লাৰ কুকিং আৰু সৌৰকুকাৰ
সৌৰ বা ছ’লাৰ কুকাৰ সমূহে প্ৰত্যক্ষভাবে সূৰ্যৰ তাপৰ সহায়ত ৰন্ধন কাৰ্য সম্পন্ন কৰে, নিৰ্মাণ অনুযায়ী বক্সকুকাৰ,পেনেলকুকাৰ আৰু প্ৰতিসৰিত –কুকাৰ আদি বিভিন্ন প্ৰকাৰেৰে ভাগ কৰিব পাৰি। কুকাৰসমূহ অপৰিবাহী পদাৰ্থৰে নিৰ্মাণ কৰা হয় লগতেই ট্ৰাৰ্নছপেৰেণ্ট পদাৰ্থ ব্যৱহাৰ কৰা হয়। সৌৰকুকাৰ সৰ্বপ্ৰথমে    এ ১৭৬৭ খীষ্টাব্দত নিৰ্মাণ কৰি উলিয়ায়।

বিল্ডিং হিটিং আৰু সৌৰগৃহ
সৌৰগৃহ হৈছে এক ধৰণৰ গৃহ,যাক নিদিষ্টধৰণেৰে নিৰ্মাণ কৰা হয় যাতে ই সৌৰশক্তি শোষণ কৰি ভিন্ন ভিন্ন কাৰ্যত প্ৰয়োজনীয় তাপ উৎপন্ন কৰিব পাৰে, এনে গৃহসমূহত তাপ পৰিবাহী সৰঞ্জামৰ সন্মুখত বিশিষ্ট বৰ্গৰ গ্লাছ ব্যৱহাৰ কৰা হয়। বিল্ডিং হিটিংৰ বাৱে ঘৰৰ চালত সংগ্ৰাহক সমূহ স্থাপন কৰা হয়, এই সংগ্ৰাহক সমূহৰ বহিকক্ষবোৰ অপৰিবাহী পদাৰ্থেৰে নিৰ্মিত তথা তাপ শোষণৰ বাবে ধাতুৰ একোখনকৈ প্লেট থাকে। ইহঁতে সূৰ্যৰ প্ৰখৰ তাপক শোষণ কৰে।

শ্ৰেণীবিদ্যুৎ শক্তি
শ্ৰেণীশক্তি
শ্ৰেণীনবীকৰণযোগ্য শক্তি
কুকুৰা যুঁজ  অসমৰ এক পৰম্পৰাগত খেল। অসমৰ বহু অঞ্চলত কুকুৰা যুঁজৰ ব্যাপক জনপ্ৰিয়তা দেখা যায়। বিশেষকৈ মাঘ বিহুৰ সময়ত এই খেল অসমৰ বহু ঠাইত সামূহিকভাৱে অনুষ্ঠিত কৰা হৈছিল। এই খেলত প্ৰত্যেকেই নিজৰ কুকুৰাক প্ৰশিক্ষণ দি অন্য কুকুৰাৰ সৈতে যুঁজিবলৈ দিয়ে। কোনো কোনো ঠাইত কুকুৰাৰ ভৰিত বিন্ধা যুক্ত কাইট লগাই দিয়ে যাতে আক্ৰমণ কৰিলে প্ৰতিদ্বন্দ্বী কুকুৰাটো আঘাতপ্ৰাপ্ত হয়।

২০১৪ চনত এটা ৰায়ৰ জৰিয়তে  জীৱজন্তুৰ প্ৰতি নিষ্ঠুৰতা প্ৰদৰ্শন কৰা সকলো ধৰণৰ জীৱজন্তুৰ যুঁজ নিষিদ্ধ কৰে। ইয়াৰ পিছতে  অসমৰ কুকুৰা যুঁজ বন্ধ কৰাৰো নিৰ্দেশ দিয়ে।

 বিৱৰণ 

এই খেলত প্ৰত্যেকেই নিজৰ কুকুৰাক প্ৰশিক্ষণ দি অন্য কুকুৰাৰ সৈতে যুঁজিবলৈ দিয়ে। কোনো কোনো ঠাইত কুকুৰাৰ ভৰিত বিন্ধা যুক্ত কাইট লগাই দিয়ে যাতে আক্ৰমণ কৰিলে প্ৰতিদ্বন্দ্বী কুকুৰাটো আঘাতপ্ৰাপ্ত হয়। এনে যুঁজত হৰা কুকুৰাটো প্ৰায়ে মৃত্যুমুখত পৰে।

 ইতিহাস 
কুকুৰা যুঁজৰ ইতিহাস প্ৰাচীন। সিন্ধু সভ্যতাৰ সময়তো আমোদপ্ৰমোদৰ বাবে এই যুঁজ অনুষ্ঠিত কৰাৰ প্ৰমাণ পোৱা গৈছে। প্ৰাচীন ভাৰতত ১১৭৮ চনত অন্ধ্ৰপ্ৰদেশত সংঘটিত হোৱা পালনাডু যুদ্ধ ৰ পৰিণাম কুকুৰা যুঁজেৰে নিৰ্ণয় কৰাৰ তথ্য পোৱা যায়।,  . .      .  . . .

 নিষিদ্ধকৰণ 
২০১৪ চনত এটা ৰায়ৰ জৰিয়তে উচ্চতম ন্যায়ালয়ে জীৱজন্তুৰ প্ৰতি নিষ্ঠুৰতা প্ৰদৰ্শন কৰা সকলো ধৰণৰ জীৱজন্তুৰ যুঁজ নিষিদ্ধ কৰে। ইয়াৰ পিছতে গুৱাহাটী উচ্চ ন্যায়ালয়ে অসমৰ কুকুৰা যুঁজ বন্ধ কৰাৰো নিৰ্দেশ দিয়ে।

লগতে চাওক
 বুলবুলি চৰাইৰ যুঁজ

ভাৰতৰ প্ৰশাসনিক বিভাগসমূহ  উপৰাষ্ট্ৰীয় প্ৰশাসনিক একক ; প্ৰশাসনিক বিভাগৰ এটা নেষ্টেড হাইৰাৰ্কিৰ দ্বাৰা গঠিত। ভাৰতীয় ৰাজ্য আৰু ভূখণ্ডসমূহে একে স্তৰৰ মহকুমাৰ বাবে সঘনাই বিভিন্ন স্থানীয় উপাধি ব্যৱহাৰ কৰে (যেনে,  আৰু  মণ্ডল উত্তৰ প্ৰদেশ আৰু অন্যান্য হিন্দীভাষী ৰাজ্যৰ তহচিলৰ সৈতে মিল খায় কিন্তু গুজৰাট, গোৱা, কৰ্ণাটক, ,  তালুকৰ সৈতে মিল খায়, আৰু তামিলনাডু ). 

সৰু সৰু মহকুমা (গাঁও আৰু ব্লক ) কেৱল গ্ৰাম্য অঞ্চলতহে আছে। চহৰ অঞ্চলত এই গ্ৰাম্য মহকুমাসমূহৰ পৰিৱৰ্তে নগৰীয়া স্থানীয় সংস্থাসমূহৰ অস্তিত্ব আছে।

জিলা সমূহ


ৰাজ্য আৰু ভূখণ্ড (বা বিভাগ)সমূহক আৰু জিলা (জিলা)ত বিভক্ত কৰা হৈছে, ইয়াৰে ৭৬৬ খন (আগষ্ট ২০২২ লৈকে)।  প্ৰতিখন জিলাৰ নেতৃত্বত থাকে জিলা দণ্ডাধীশ নামৰ এজন আই এ এছ বিষয়া।

তথ্য সূত্ৰভাৰতৰ প্ৰশাসনিক বিভাগসমূহ  উপৰাষ্ট্ৰীয় প্ৰশাসনিক একক ; প্ৰশাসনিক বিভাগৰ এটা নেষ্টেড হাইৰাৰ্কিৰ দ্বাৰা গঠিত। ভাৰতীয় ৰাজ্য আৰু ভূখণ্ডসমূহে একে স্তৰৰ মহকুমাৰ বাবে সঘনাই বিভিন্ন স্থানীয় উপাধি ব্যৱহাৰ কৰে (যেনে,  আৰু  মণ্ডল উত্তৰ প্ৰদেশ আৰু অন্যান্য হিন্দীভাষী ৰাজ্যৰ তহচিলৰ সৈতে মিল খায় কিন্তু গুজৰাট, গোৱা, কৰ্ণাটক, ,  তালুকৰ সৈতে মিল খায়, আৰু তামিলনাডু ). 

সৰু সৰু মহকুমা (গাঁও আৰু ব্লক ) কেৱল গ্ৰাম্য অঞ্চলতহে আছে। চহৰ অঞ্চলত এই গ্ৰাম্য মহকুমাসমূহৰ পৰিৱৰ্তে নগৰীয়া স্থানীয় সংস্থাসমূহৰ অস্তিত্ব আছে।

জিলা সমূহ


ৰাজ্য আৰু ভূখণ্ড (বা বিভাগ)সমূহক আৰু জিলা (জিলা)ত বিভক্ত কৰা হৈছে, ইয়াৰে ৭৬৬ খন (আগষ্ট ২০২২ লৈকে)।  প্ৰতিখন জিলাৰ নেতৃত্বত থাকে জিলা দণ্ডাধীশ নামৰ এজন আই এ এছ বিষয়া।

তথ্য সূত্ৰভাৰতৰ প্ৰশাসনিক বিভাগসমূহ  উপৰাষ্ট্ৰীয় প্ৰশাসনিক একক ; প্ৰশাসনিক বিভাগৰ এটা নেষ্টেড হাইৰাৰ্কিৰ দ্বাৰা গঠিত। ভাৰতীয় ৰাজ্য আৰু ভূখণ্ডসমূহে একে স্তৰৰ মহকুমাৰ বাবে সঘনাই বিভিন্ন স্থানীয় উপাধি ব্যৱহাৰ কৰে (যেনে,  আৰু  মণ্ডল উত্তৰ প্ৰদেশ আৰু অন্যান্য হিন্দীভাষী ৰাজ্যৰ তহচিলৰ সৈতে মিল খায় কিন্তু গুজৰাট, গোৱা, কৰ্ণাটক, ,  তালুকৰ সৈতে মিল খায়, আৰু তামিলনাডু ). 

সৰু সৰু মহকুমা (গাঁও আৰু ব্লক ) কেৱল গ্ৰাম্য অঞ্চলতহে আছে। চহৰ অঞ্চলত এই গ্ৰাম্য মহকুমাসমূহৰ পৰিৱৰ্তে নগৰীয়া স্থানীয় সংস্থাসমূহৰ অস্তিত্ব আছে।

জিলা সমূহ


ৰাজ্য আৰু ভূখণ্ড (বা বিভাগ)সমূহক আৰু জিলা (জিলা)ত বিভক্ত কৰা হৈছে, ইয়াৰে ৭৬৬ খন (আগষ্ট ২০২২ লৈকে)।  প্ৰতিখন জিলাৰ নেতৃত্বত থাকে জিলা দণ্ডাধীশ নামৰ এজন আই এ এছ বিষয়া।

তথ্য সূত্ৰভাৰতৰ প্ৰশাসনিক বিভাগসমূহ  উপৰাষ্ট্ৰীয় প্ৰশাসনিক একক ; প্ৰশাসনিক বিভাগৰ এটা নেষ্টেড হাইৰাৰ্কিৰ দ্বাৰা গঠিত। ভাৰতীয় ৰাজ্য আৰু ভূখণ্ডসমূহে একে স্তৰৰ মহকুমাৰ বাবে সঘনাই বিভিন্ন স্থানীয় উপাধি ব্যৱহাৰ কৰে (যেনে,  আৰু  মণ্ডল উত্তৰ প্ৰদেশ আৰু অন্যান্য হিন্দীভাষী ৰাজ্যৰ তহচিলৰ সৈতে মিল খায় কিন্তু গুজৰাট, গোৱা, কৰ্ণাটক, ,  তালুকৰ সৈতে মিল খায়, আৰু তামিলনাডু ). 

সৰু সৰু মহকুমা (গাঁও আৰু ব্লক ) কেৱল গ্ৰাম্য অঞ্চলতহে আছে। চহৰ অঞ্চলত এই গ্ৰাম্য মহকুমাসমূহৰ পৰিৱৰ্তে নগৰীয়া স্থানীয় সংস্থাসমূহৰ অস্তিত্ব আছে।

জিলা সমূহ


ৰাজ্য আৰু ভূখণ্ড (বা বিভাগ)সমূহক আৰু জিলা (জিলা)ত বিভক্ত কৰা হৈছে, ইয়াৰে ৭৬৬ খন (আগষ্ট ২০২২ লৈকে)।  প্ৰতিখন জিলাৰ নেতৃত্বত থাকে জিলা দণ্ডাধীশ নামৰ এজন আই এ এছ বিষয়া।

তথ্য সূত্ৰ
নগাঁও কুইজ ফম  ২০১০ চনত ]ৰ ]ৰ পৰা আত্মপ্ৰকাশকৰা এটি কুইজিকেল সংগঠন । মানদণ্ডসম্পন্ন কুইজৰ প্ৰসাৰ আৰু কুইজৰ মাজেৰে এক সুস্থ শৈক্ষিক বাতাবৰণ সৃষ্টি কৰাই এই সংগঠনৰ মূল উদ্দ্যেশ্য ।ইতিহাসভাৰতবৰ্ষৰ বিভিন্ন ৰাজ্যৰ লগতে মানদণ্ডসম্পন্ন কুইজ প্ৰতিযোগিতাৰ প্ৰসাৰ ]তো লেখত লগীয়া। অসমত বছৰটোৰ বিভিন্ন সময়ত নিয়মীয়াকৈ প্ৰত্যেক বছৰে আয়োজন কৰি অহা ব্ৰেইনজেম , দ্য কলছিয়াম , কুইজটাইম  ,দ্য স্পেকট্ৰাম  আদিবোৰ তেনে কুইজ প্ৰতিযোগিতাৰ উদাহৰণ। কিন্তু কুইজৰ এই প্ৰসাৰৰ পৰা বিকেন্দ্ৰীভূতহৈ অসমৰ অন্যতম জিলা নগাঁৱত মানদণ্ডৰ লগতে এই জ্ঞান চৰ্চাৰ মাধ্যমটোয়ে জনসাধাৰণৰ মাজত ইয়াৰ স্বকীয় জনপ্ৰিয়তা হেৰুৱাৰ সময়তে জিলাখনৰ কেইগৰাকীমান কুইজাৰ্ড আৰু কুইজপ্ৰেমীয়ে একান্ত প্ৰচেষ্টাৰে গঢ়ি তোলে স্বেচ্ছাচাৰী কুইজিকেল অনুষ্ঠান নগাঁও কুইজ ফৰাম।

শ্ৰেণীভাৰতৰ স্বেচ্ছাসেৱী সংগঠননগাঁও কুইজ ফম  ২০১০ চনত ]ৰ ]ৰ পৰা আত্মপ্ৰকাশকৰা এটি কুইজিকেল সংগঠন । মানদণ্ডসম্পন্ন কুইজৰ প্ৰসাৰ আৰু কুইজৰ মাজেৰে এক সুস্থ শৈক্ষিক বাতাবৰণ সৃষ্টি কৰাই এই সংগঠনৰ মূল উদ্দ্যেশ্য ।ইতিহাসভাৰতবৰ্ষৰ বিভিন্ন ৰাজ্যৰ লগতে মানদণ্ডসম্পন্ন কুইজ প্ৰতিযোগিতাৰ প্ৰসাৰ ]তো লেখত লগীয়া। অসমত বছৰটোৰ বিভিন্ন সময়ত নিয়মীয়াকৈ প্ৰত্যেক বছৰে আয়োজন কৰি অহা ব্ৰেইনজেম , দ্য কলছিয়াম , কুইজটাইম  ,দ্য স্পেকট্ৰাম  আদিবোৰ তেনে কুইজ প্ৰতিযোগিতাৰ উদাহৰণ। কিন্তু কুইজৰ এই প্ৰসাৰৰ পৰা বিকেন্দ্ৰীভূতহৈ অসমৰ অন্যতম জিলা নগাঁৱত মানদণ্ডৰ লগতে এই জ্ঞান চৰ্চাৰ মাধ্যমটোয়ে জনসাধাৰণৰ মাজত ইয়াৰ স্বকীয় জনপ্ৰিয়তা হেৰুৱাৰ সময়তে জিলাখনৰ কেইগৰাকীমান কুইজাৰ্ড আৰু কুইজপ্ৰেমীয়ে একান্ত প্ৰচেষ্টাৰে গঢ়ি তোলে স্বেচ্ছাচাৰী কুইজিকেল অনুষ্ঠান নগাঁও কুইজ ফৰাম।

শ্ৰেণীভাৰতৰ স্বেচ্ছাসেৱী সংগঠননগাঁও কুইজ ফম  ২০১০ চনত ]ৰ ]ৰ পৰা আত্মপ্ৰকাশকৰা এটি কুইজিকেল সংগঠন । মানদণ্ডসম্পন্ন কুইজৰ প্ৰসাৰ আৰু কুইজৰ মাজেৰে এক সুস্থ শৈক্ষিক বাতাবৰণ সৃষ্টি কৰাই এই সংগঠনৰ মূল উদ্দ্যেশ্য ।ইতিহাসভাৰতবৰ্ষৰ বিভিন্ন ৰাজ্যৰ লগতে মানদণ্ডসম্পন্ন কুইজ প্ৰতিযোগিতাৰ প্ৰসাৰ ]তো লেখত লগীয়া। অসমত বছৰটোৰ বিভিন্ন সময়ত নিয়মীয়াকৈ প্ৰত্যেক বছৰে আয়োজন কৰি অহা ব্ৰেইনজেম , দ্য কলছিয়াম , কুইজটাইম  ,দ্য স্পেকট্ৰাম  আদিবোৰ তেনে কুইজ প্ৰতিযোগিতাৰ উদাহৰণ। কিন্তু কুইজৰ এই প্ৰসাৰৰ পৰা বিকেন্দ্ৰীভূতহৈ অসমৰ অন্যতম জিলা নগাঁৱত মানদণ্ডৰ লগতে এই জ্ঞান চৰ্চাৰ মাধ্যমটোয়ে জনসাধাৰণৰ মাজত ইয়াৰ স্বকীয় জনপ্ৰিয়তা হেৰুৱাৰ সময়তে জিলাখনৰ কেইগৰাকীমান কুইজাৰ্ড আৰু কুইজপ্ৰেমীয়ে একান্ত প্ৰচেষ্টাৰে গঢ়ি তোলে স্বেচ্ছাচাৰী কুইজিকেল অনুষ্ঠান নগাঁও কুইজ ফৰাম।

শ্ৰেণীভাৰতৰ স্বেচ্ছাসেৱী সংগঠননগাঁও কুইজ ফম  ২০১০ চনত ]ৰ ]ৰ পৰা আত্মপ্ৰকাশকৰা এটি কুইজিকেল সংগঠন । মানদণ্ডসম্পন্ন কুইজৰ প্ৰসাৰ আৰু কুইজৰ মাজেৰে এক সুস্থ শৈক্ষিক বাতাবৰণ সৃষ্টি কৰাই এই সংগঠনৰ মূল উদ্দ্যেশ্য ।ইতিহাসভাৰতবৰ্ষৰ বিভিন্ন ৰাজ্যৰ লগতে মানদণ্ডসম্পন্ন কুইজ প্ৰতিযোগিতাৰ প্ৰসাৰ ]তো লেখত লগীয়া। অসমত বছৰটোৰ বিভিন্ন সময়ত নিয়মীয়াকৈ প্ৰত্যেক বছৰে আয়োজন কৰি অহা ব্ৰেইনজেম , দ্য কলছিয়াম , কুইজটাইম  ,দ্য স্পেকট্ৰাম  আদিবোৰ তেনে কুইজ প্ৰতিযোগিতাৰ উদাহৰণ। কিন্তু কুইজৰ এই প্ৰসাৰৰ পৰা বিকেন্দ্ৰীভূতহৈ অসমৰ অন্যতম জিলা নগাঁৱত মানদণ্ডৰ লগতে এই জ্ঞান চৰ্চাৰ মাধ্যমটোয়ে জনসাধাৰণৰ মাজত ইয়াৰ স্বকীয় জনপ্ৰিয়তা হেৰুৱাৰ সময়তে জিলাখনৰ কেইগৰাকীমান কুইজাৰ্ড আৰু কুইজপ্ৰেমীয়ে একান্ত প্ৰচেষ্টাৰে গঢ়ি তোলে স্বেচ্ছাচাৰী কুইজিকেল অনুষ্ঠান নগাঁও কুইজ ফৰাম।

শ্ৰেণীভাৰতৰ স্বেচ্ছাসেৱী সংগঠন
বসন্ত ঋতু  ছয় ঋতুৰ শেষ ঋতু। ফাগুন মাহৰ শেষ ভাগৰ পৰা আৰম্ভ হৈ সম্পূৰ্ণ চ'ত আৰু ব'হাগ মাহৰ প্ৰায় শেষলৈকে বসন্ত কাল অনুভূত হয়। গ্ৰীষ্ম মণ্ডলটো সূৰ্যৰ সমুখলৈ ঢাল খোৱা বাবে গ্ৰীষ্মমণ্ডলৰ ঠাই সমূহত এই সময়ত উত্তাপ লাহে লাহে বৃদ্ধি হয় আৰু দুই এজাক পাতলীয়াৰ পৰা মজলীয়া ধৰণৰ বৰষুণ হয়। এই ঋতুত গছত কুঁহি পাত ওলায় আৰু বিভিন্ন ধৰণৰ ফুল ফুলে। গছগছনি ফলেফুলে জাতিষ্কাৰ হৈ পৰে। এই সময়ত শীতকালত শীতনিদ্ৰা কৰা জীৱ সমূহ সাৰ পায়। এই সময়ত বহু জীৱজন্তু যৌন মিলনত লিপ্ত হৈ বংশ বৃদ্ধিৰ বাবে তৈয়াৰ হয়। এই সময়ত অসমৰ হাবিত কুলিকেতেকীৰ মাত শুনিবলৈ পোৱা যায়। কপৌ ফুলৰ দৰে বিভিন্ন প্ৰজাতিৰ অৰ্কিড ফুলিবলৈ আৰম্ভ কৰে। বিভিন্ন অঞ্চলত এই সময়ত বসন্ত উৎসৱ পালন কৰা দেখা যায়। অসমত এই সময়ত বহাগ বা ৰঙালী বিহু পালন কৰা হয়। প্ৰকৃতিৰ মনোমোহা ৰূপৰ বাবে এই ঋতুক ঋতুৰাজ বসন্ত বুলিও কোৱা হয়।

প্ৰাকৃতিক লক্ষণসমূহ
বতৰ বিজ্ঞানী সকলে কোনো এক জলবায়ু ক্ষেত্ৰক আন্তৰ্জাতিক পদ্ধতিৰে মুঠ চাৰিটা ঋতুত ভাগ কৰিছে। সেয়া হল বসন্ত ঋতু, গ্ৰীষ্ম ঋতু, শৰৎ ঋতু আৰু শীত ঋতু। এই ঋতুসমূহ মাহৰ আধাৰত বিভক্ত। প্ৰতিটো ঋতুৱে তিনিটাকৈ মাহক প্ৰতিনিধিত্ব কৰে। সেয়ে হলেও অসমীয়া লেখৰে মুঠ ঋতু ছটা হোৱা বাবে প্ৰতিটো ঋতুৱে দুটা মাহক সামৰি লয়। দুটা সকলোতকৈ গৰম মাহ গ্ৰীষ্ম ঋতুৰ অন্তৰ্ভুক্ত, একেবাৰে শীতল দুই মাহ শীত ঋতুৰ অন্তৰ্ভুক্ত হোৱাৰ বিপৰীতে গৰম ঠাণ্ডাৰ সমতাৰ সময় খিনিতে বৰ্ষা, শৰৎ, হেমন্ত, আৰু বসন্ত ঋতু অনুভূত হয়। ঠাই বিশেষে এই ঋতু সমূহ বিভিন্ন তিথিত আৰম্ভ হয়। 

আমেৰিকা আৰু ৰ লোকে মাৰ্চ আৰু এপ্ৰিল মাহৰ সময়ত বসন্ত ঋতু অনুভৱ কৰে।

নিউজিলেণ্ড আৰু অষ্ট্ৰেলিয়াত বসন্ত ঋতু পাৰম্পৰিক ৰূপত ১ ছেপ্টেম্বৰত আৰম্ভ হৈ ৩০নৱেম্বৰৰ ভিতৰত শেষ হয়।

গোলকীয় কেলেণ্ডাৰ অনুসৰি আয়াৰলেণ্ডত ফেব্ৰুৱাৰী, মাৰ্চ আৰু এপ্ৰিল মাহ বসন্ত কালৰ সময়।

উত্তৰ গোলাৰ্ধৰ দেশ কিছুমানৰ লোকসংস্কৃতিত মহাবিষুৱৰ দিনটোক (১৯ আৰু ২১ মাৰ্চৰ ভিতৰৰ) বসন্তৰ প্ৰথম দিন বুলি ধৰা হয় উত্তৰায়ণৰ দিনটোক গ্ৰীষ্মৰ প্ৰথম দিন হিচাপেধৰা হয়। 

পাৰ্চীয়ান পৰম্পৰা অনুসৰি বসন্তৰ প্ৰথম দিনটোক বছৰ আৰম্ভণিৰ প্ৰথম মাহৰ প্ৰথম দিন বুলি ধৰা হয়। 

চীন দেশৰ পৰম্পৰাগত কেলেণ্ডাৰত বসন্ত ঋতু লি্ চুন (৩৫ ফেব্ৰুৱাৰী)ৰ দিনত আৰম্ভ হয়, চুন্ ফেন (২০২২ মাৰ্চ)ত মধ্যভাগ পাই আৰু লিচ্ য়া (৫৭ মে)ত শেষ হয়। দুপৰীয়াৰ সূৰ্যৰ পোহৰ তাপৰ ওপৰত নিৰ্ভৰ কৰি কেল্টিক পৰম্পৰাত ফেব্ৰুৱাৰীৰ আগভাগত আৰম্ভ হৈ বসন্ত ঋতু মেৰ আগভাগলৈ চলে। 

ভাৰত তথা অসমত বসন্ত ঋতুৰ সময় মাৰ্চ আৰু এপ্ৰিল মাহ। গড় হিচাপে এই সময়ৰ তাপমাত্ৰা প্ৰায় ৩২° চেলচিয়াছ।

বসন্ত ঋতুৰ সময়ত অসমৰ হাবিত নানাবিধ অৰ্কিড ফুলা দেখা যায়। ইয়াৰ লগতে এই সময়ত অসমৰ মাটিত গজা আৰু ফুলা , নাহৰ আৰু তগৰ ফুলো আন তিনিবিধ সুগন্ধি ফুল। প্ৰায় সকলোবোৰ গছৰে নতুন পাত ওলাই, বৰষুণ আৰম্ভ হয় আৰু বতাহৰ গতিবেগ বাঢ়ে। এই সময় চোৱাত অসমৰ হাবিত বিশেষকৈ কুলি আৰু কেতেকীৰ শুৱলা মাত শুনিবলৈ পোৱা যায়। এই সময় খেতিৰ প্ৰস্তুতিৰ সময়। এই ঋতুৰ আৰম্ভণিতে দমাটিৰ বাবে বাওঁ ধান সিঁচা হয় আৰু শেষৰ ফালে ৰাইজে কঠীয়া সিঁচাৰ কাম আৰম্ভ কৰে। বিশেষকৈ যিবোৰ ধানৰ কৃষি কাল দীঘলীয়া অৰ্থাৎ কঠীয়া ৰোৱাৰ পৰা চপোৱালৈকে ৫ মাহমান সময় লাগে, সেইবোৰ জাতৰ বীজ এই ঋতুৰ ভিতৰতে সিঁচিব লাগে। 

উৎসৱপাৰ্বন

বসন্ত ঋতুৰ সময়ত বিভিন্ন উৎসৱ আদি উদযাপন কৰা হয়
 ফাঁকুৱা  হিন্দু ধৰ্মৰ লোকসকলে উদযাপন কৰা ৰঙৰ উৎসৱ হৈছে ফাঁকুৱা। ফাঁকুৱা ফাগুন বা চত মাহৰ পূৰ্ণিমা তিথিত পালন কৰা হয়। হিন্দুসকলৰ আৰাধ্য দেৱতা শ্ৰীকৃষ্ণ বা বিষ্ণুৰ উদ্দেশ্য কৰি এই উৎসৱ পালন কৰা হয়। ধৰ্মীয় আৰু লৌকিক পৰম্পৰাৰে পালন কৰা ফাঁকুৱা বা হোলী উৎসৱৰ সৃষ্টিৰ সৈতে বহুতো পৌৰাণিক আখ্যান জড়িত হৈ আছে।ৰংগে ফাগু খেলে চৈতন্য বনমালী, ৰূপলেখা দেৱী, আজিৰ দৈনিক বাতৰি, গুৱাহাটী, ৮ মাৰ্চ ২০১২
 বসন্ত পঞ্চমী  বসন্ত পঞ্চমী বা সৰস্বতী পূজা হিন্দুসকলে জ্ঞান আৰু শিক্ষাৰ দেৱী সৰস্বতীৰ বন্দনা কৰিবৰ কাৰণে অনুষ্ঠিত কৰে। এই উৎসৱে বসন্ত আগমনৰ বাবে প্ৰস্তুতিৰ চিহ্নিত কৰে। 
 বাসন্তী পূজা  চত মাহৰ শুক্ল পক্ষত অৰ্থাৎ বসন্তকালত অসমৰ কোনো কোনো লোকে দুৰ্গাপূজা পালন কৰে। এই পূজাক বাসন্তী দুৰ্গা পূজা বুলি কোৱা হয়। সাধাৰণতে চতৰ শুক্ল পক্ষৰ ষষ্ঠ তম দিন তথা ষষ্ঠীৰ পৰা আৰম্ভ হৈ দশমী পৰ্যন্ত থাকে এই দুৰ্গোৎসৱ। এই পাঁচ দিন যথাক্ৰমে দুৰ্গা ষষ্ঠী, মহাসপ্তমী, মহাষ্টমী, মহানৱমী আৰু বিজয়া দশমী নামে জনাজাত। 
 বগ বিহু  অসমৰ জাতীয় উৎসৱ। বসন্তৰ আগমণত উদযাপন কৰা ] বা ৰঙালী বিহু, অসমৰ মূল বিহু উৎসৱ। কৃষি সংস্কৃতিৰ আৰম্ভণিৰে পৰা এনেধৰণৰ উৎসৱ চলি আহিছে। যৌৱনৰ লগত খেতি মাটিৰ উৰ্বৰতাৰ সম্বন্ধ আছে বুলি মানুহে বিশ্বাস কৰে। সেয়ে খেতি আৰম্ভ কৰাৰ আগে আগে পালন কৰা ৰঙালী বিহুৰ কৃষিৰ লগত ওতপ্ৰোত সম্বন্ধ আছে। বহাগ বা ৰঙালী বিহু, একেৰাহে সাতদিন ধৰি উদযাপন কৰা হয়। চতৰ সংক্ৰান্তিৰ দিনাৰ পৰা আৰম্ভ কৰি বহাগৰ ৬ তাৰিখলৈ সাত দিন ধৰি থাকে। প্ৰত্যেক দিনাৰ বিহুৰে সুকীয়া নাম আছে। ইয়াক সাত বিহু বুলি জনা যায়। চতৰ দোমাহীৰ দিনা গৰু বিহুৰে আৰম্ভ হৈ ক্ৰমে, মানুহ বিহু, হাত বিহু, চেনেহী বিহু, মাইকী বিহু, ৰঙালী বিহু আৰু শেষৰ দিনা চেৰা বিহুৰে বহাগ বিহু সামৰা হয়। ব্ৰহ্মপুত্ৰৰ উত্তৰ পাৰে তাৰে এটা দিন গোসাঁই বিহু বুলিও পালন কৰা যায়। 
 ইষ্টাৰ  ইষ্টাৰ বা পুনৰুত্থান দিৱস খ্ৰীষ্টান ধৰ্মামম্বীসকলে বসন্ত কালত পালন কৰে। 
 আলি আঃয়ে লৃগাং  মিচিং জনগোষ্ঠীৰ লোকসকলে পালন কৰা বসন্ত উৎসৱ হৈছে আলি আঃয়ে লৃগাং। প্ৰতি বছৰে ফাগুন মাহৰ প্ৰথম বুধবাৰটোত এই উৎসৱ পালন কৰা হয়। এই উৎসৱক শস্য বা কঠীয়া সিঁচাৰ আৰম্ভণি উৎসৱ বুলিও কোৱা হয়।

বসন্ত কালত ফুলা ফুল
বসন্ত কালত অসমৰ হাবিত বিভিন্ন ফুলৰ পয়োভৰ লক্ষ্য কৰিব পাৰি

কাঞ্চন
অশোক ফুল
ইউক্যালিপটাছ
চম্পা 
গমাৰী

 ঘোড়ানিম 
দেবদাৰু 
নাগেশ্বৰ 
মণিমালা 
মহুৱা 

মুচকুন্দ 
ৰুদ্ৰপলাশ 
শাল গছৰ ফুল
স্বৰ্ণশিমলু 
ক্যামেলিয়া

কপৌ ফুল
ভাটৌ ফুল
কেতেকী ফুল
পলাশ
শিমলু

মদাৰ
নাহৰ
তগৰ
নেৱালী 
নাৰ্জী

গোলাপ
খৰিকাজাই
গুটিমালী ফুল
বেলি ফুল
জৱা


চিত্ৰ সম্ভাৰ

   .গোলাপ ফুল
  .ৰাঙল ফুল
   .পলাশ ফুল
  .গুটিমালী ফুল
চিত্ৰনাহৰ.নাহৰ ফুল
       .বগা কাঞ্চন ফুল
       . ৰক্ত কাঞ্চন ফুল
তগৰ ফুল  .তগৰ ফুল
  .ভাটৌ ফুল
 ,  .কপৌ ফুল
       .অশোক ফুল
 , ,  ,    .নাৰ্জী ফুল
         .শিমলু ফুল
 ( मन्दारः) .মদাৰ ফুল


উৎপাদিত ফল আৰু পাচলি

বসন্ত কালত অসমৰ খেতিয়কে কম পৰিমাণৰ পানী প্ৰয়োজন হোৱা পাচলি যেনে ভেণ্ডি, জিকা,  তিতা কেৰেলা, তিঁয়হ, স্কোৱাছ, জাতিলাও, ৰঙালাও, লেচেৰা মাহ, বিলাহী, চজিনা, বীণ ইত্যাদিৰ খেতি কৰে। এই সমূহৰ লগতে সেউজীয়া শাক যেনে খুঁতৰা, মৰলীয়া, ভতুৱা, জিলমিল, ধনীয়া ইত্যাদি আৰু ফলমূলৰ ভিতৰত বগৰী,তৰমুজ, চিৰাল আদি উপলব্ধ হয়। এই সময়ত আমে মলিয়াই আৰু কঁঠালে মুচি পেলাই। বসন্তৰ শেষলৈ আমকঠাল খাব পৰা হয়। 

গৰৈ মাছ (, বৈজ্ঞানিক নাম  ) এবিধ স্নেকহেড জাতৰ মাছ। ইয়াক ভাৰতীয় উপমহাদেশ আৰু ইয়াৰ দাঁ‌তিকাষৰীয়া অঞ্চল যেনে আফগানিস্তান, পাকিস্তান, ভাৰত, শ্ৰীলংকা, নেপাল, বাংলাদেশ, ম্যানমাৰ আৰু  পোৱা যায়। পিতনি, পুখুৰী আৰু কলা চানেকীয়া জলাশয় গৰৈ মাছৰ প্ৰাকৃতিক বাসস্থান। খাদ্য হিচাপে ই বহুলভাৱে সমাদৃত যদিও একুৱাৰিয়াম ব্যৱসায়ত ইয়াৰ আদৰ নাই।

বিৱৰণ
একোটা গৰৈ মাছ সাধাৰণতে প্ৰায় ১৫.০ চে.মি. (৫.৯ ইঞ্চি) দীঘল হয় যদিও ৩১.০ চে.মি. দৈৰ্ঘ্যৰ মতা গৰৈ মাছো পোৱা গৈছে। এই প্ৰজাতিৰ প্ৰতি কোনো ডাঙৰ ভাবুকি নোহোৱাৰ বাবে গৰৈ মাছক  ত   হিচাপে তালিকাভুক্ত কৰা হৈছে।

গৰৈ মাছ মূলতঃ মাংসভোজী। এই প্ৰজাতিৰ প্ৰিয় খাদ্য হ’ল আন সৰু মাছ আৰু মাছৰ পলু। ইয়াৰ প্ৰাকৃতিক বাসস্থানত পোকপৰুৱা, উদ্ভিদ আদিও খায়। ঋতু অনুসৰি ইয়াৰ খাদ্য খোৱাৰ অভ্যাস সলনি হয়। পোনা মেলাৰ সময়ত পূৰ্ণবয়স্ক মাছৰ খাদ্য গ্ৰহণৰ প্ৰৱণতা কম হয়। কমবয়সীয়া মাছে খাদ্যৰ নিৰন্তৰ খাদ্য গ্ৰহণ কৰে।

আতা উল হক কাচ্‌মি  এগৰাকী  পাকিস্তানী স্তম্ভলেখক, নাট্যকাৰ আৰু কবি। তেওঁ প্ৰায় বিশখন কিতাপ লিখাৰ উপৰিও  আগশাৰীৰ বাতৰি কাকতৰ বাবে বিভিন্ন বিষয়ৰ ওপৰত বহুতো প্ৰবন্ধ লিখিছে।..             

প্ৰাৰম্ভিক জীৱন আৰু সাহিত্য যাত্ৰা
১৯৪৩ চনত   অমৃতসৰত কাচ্‌মিৰ জন্ম হৈছিল। তেওঁৰ পৰিয়ালটো আছিল ঘাইকৈ কাশ্মীৰী মূলৰ। তেওঁৰ দেউতাক মৌলানা বাহা উল হক কাচ্‌মিয়ে অমৃতসৰৰ মাও  হাইস্কুল আৰু মাও  কলেজত অধ্যাপনা কৰিছিল।  ১৯৪৭ চনত  স্বাধীনতা লাভ কৰাৰ পিছত তেওঁৰ পৰিয়াল পাকিস্তানলৈ প্ৰব্ৰজন কৰে । পৰিয়ালটো প্ৰথমে ৱাজিৰাবাদত আছিল যদিও পিছত নিগাজীকৈ লাহোৰত থাকিবলৈ লয়। আতাউলে লাহোৰত স্কুলীয়া শিক্ষা সমাপ্ত কৰে আৰু লাহোৰ মাও  মহাবিদ্যালয়ৰ পৰা স্নাতক ডিগ্ৰী লাভ কৰে। তেওঁ প্ৰথমে  বাতৰি কাকত নৱাএৱক্তত সহকাৰীসম্পাদক হিচাপে যোগদান কৰিছিল। প্ৰখ্যাত সাংবাদিক মজিদ নিজামী এই কাকতখনৰ সম্পাদক আছিল। পিছত তেওঁ দৈনিক জং আৰু অন্যান্য বহুতো বাতৰি কাকতৰ বাবে স্তম্ভ লেখন আৰম্ভ কৰে।

কাচ্‌মিয়ে সমাজৰ সামাজিক অসমতাৰ ওপৰত ব্যংগ লেখিছিল আৰু সাহসেৰে একনায়কত্ববাদ বিৰোধী স্থিতিক গ্ৰহণ কৰিছিল। এই দুয়োটাই আছিল কাচ্‌মিৰ স্তম্ভ লেখনৰ বৈশিষ্ট্য। দেশৰ গুৰুত্বপূৰ্ণ বিষয়বোৰ ব্যংগৰে উদঙাই দিব পৰা এক অনন্য লেখন শৈলীৰ বাবে তেওঁ তেওঁৰ সমসাময়িক অন্যান্য লেখকসকলতকৈ এক সুকীয়া পৰিচিতি লাভ কৰিছিল।..        .     

পাকিস্তানৰ ৰাষ্ট্ৰদূত হিচাপে তেওঁ ১৯৯৭ চনৰপাৰা ১৯৯৯ চনলৈ নৰৱে আৰু  কাৰ্যনিৰ্বাহ কৰিছিল।তেওঁৰ কিতাপ আৰু বাতৰি কাকতৰ স্তম্ভবোৰৰ ভিতৰত আছে; কলম তামাম, চৰ গ’চিয়া, হচনা ৰৌনা মনা হ্যে, মজিদ গঞ্জে ফৰিস্তে আৰু অন্যান্য। আনহাতে তেওঁৰ দূৰদৰ্শনৰ নাটক তথা ধাৰাবাহিকসমূহৰ ভিতৰত আটাইতকৈ জনপ্ৰিয় পিটিভি টিভি নাটক হৈছে ‘খাৱজা এণ্ড চনচ্‌’ (১৯৮৮), সৱ দাইগ আৰু আপ কা খাদিম। তেওঁৰ ভ্ৰমণকাহিনী চৌখএআৱাৰ্গী আৰু গৌড়ন কে দেচ ম্যে পাঠকসকলৰ মাজত বহুলভাৱে পঠিত আৰু জনপ্ৰিয়। ২০১৫ চনৰ আৰম্ভণিতে তেওঁ  লাহোৰৰ ‘লাহোৰ কলা পৰিষদ’ৰ সন্মানীয় অধ্যক্ষ হিচাপে কাৰ্যনিৰ্বাহ কৰে।

প্ৰবীণ পাকিস্তানী সাংবাদিক আলতাফ গৌহৰে কাচ্‌মিক পাকিস্তানী বাতৰি কাকতৰ আটাইতকৈ কৌশলী ব্যংগ লেখক বুলি উল্লেখ কৰিছে। প্ৰখ্যাত লেখক মুস্তাক আহমেদ ইউচুফিয়ে তেওঁক দেশৰ শ্ৰেষ্ঠতম স্তম্ভলেখক বুলি অভিহিত কৰিছিল। তেওঁ ৫২ বছৰ ধৰি সাংবাদিক হিচাপে কাম কৰিছিল।

২০১৫ চনত, কাচ্‌মিক পাকিস্তান টেলিভিছন কৰ্পোৰেচনৰ অধ্যক্ষ হিচাপে নিযুক্ত দিয়া হয়। এইটো আছিল এটা চৰকাৰী প্ৰতিষ্ঠান। ইয়াত তেওঁ ২০১৭ চনৰ ডিচেম্বৰ মাহলৈকে কাৰ্যনিৰ্বাহ কৰিছিল।.                   ,      নাট্যকাৰ হিচাপে তেওঁ ৩৫ বছৰৰো অধিক সময় ধৰি পাকিস্তানী দূৰদৰ্শনৰ সৈতে জড়িত হৈ আছিল।..              

