অসমীয়া বোলছবি 
অসমীয়া বোলছবি 
অসমীয়া বোলছবি 
অসমীয়া বোলছবি 

হান্দুক  অসমৰ জয়ছেং জয় দহোতীয়াৰ দ্বাৰা নিৰ্মিত এখন মৰাণ ভাষাৰ চলচ্চিত্ৰ। মায়ামৰা প্ৰডাকচনৰ বেনাৰত নিৰ্মিত এই চলচ্চিত্ৰখনৰ ৰচনা আৰু প্ৰযোজনাও দহোতীয়াৰ। চলচ্চিত্ৰখন উত্তৰপূব ভাৰতৰ বিচ্ছিন্নতাবাদী আন্দোলনৰ সত্য বাতৰি আৰু ঘটনাৱলীৰ ওপৰত আধাৰিত। ইয়াত বান্দৈ চেতিয়া, বিশাল অনুৰাগ, নিবেদিতা বৰুৱা আৰু জিতু মৰাণ আদি অপেচাদাৰী শিল্পীয়ে অভিনয় কৰিছে। 

 কাহিনীভাগ 
হাৰমণি নামৰ এগৰাকী বৃদ্ধা মহিলাই তেওঁৰ ঘৰৰ দুৱাৰমুখত গুলীবিদ্ধ, ক্ষতবিক্ষত এক শৰীৰ দেখা পায়। এই শৰীৰ বছৰচেৰেক আগেয়ে উগ্ৰপন্থী সংগঠনত যোগ দিবলৈ ঘৰ এৰি যোৱা তেওঁৰ পুত্ৰ মুক্তিৰ নেকি বুলি প্ৰশ্ন কৰিবলৈ ধৰে। হাৰমণিয়ে তেওঁৰ পুত্ৰৰ বাবে বাট চাই ৰোৱা শৈশৱৰ বান্ধৱী শেৱালিক লগ পায়। ইতিমধ্যে উক্ত সংগঠনটোৰ আন এজন সক্ৰিয় সদস্য বিপ্লৱ সংগঠন ত্যাগ কৰি গাঁ‌ৱলৈ ঘূৰি আহে।

 অভিনয়ত 
হীৰামণিৰ ভূমিকাত বান্দৈ চেতিয়া
শেৱালীৰ ভূমিকাত নিবেদিতা বৰুৱা
বিপ্লৱৰ ভূমিকাত বিশাল অনুৰাগ
ঐক্যৰ ভূমিকাত জিণ্টু মৰাণ

 নিৰ্মাণ 
জয়ছেং জয় দহোতীয়াই ২০১২ চনৰ পৰা চলচ্চিত্ৰখনৰ চিত্ৰনাট্য লিখিবলৈ আৰম্ভ কৰে। ২০১৩ চনত তেওঁ লেখক ভাস্কৰ জ্যোতি বৰুৱাক লগ পায় আৰু তেওঁলোক দুয়ো মিলি চিত্ৰনাট্যৰ অন্তিম খচৰা প্ৰস্তুত কৰি উলিয়ায়। তেওঁ হান্দুকৰ চিত্ৰনাট্য এনএফডিচি ফিল্ম বাজাৰৰ হাতত দিয়ে আৰু তেওঁলোকে ইয়াক উন্নীত তথা নিৰ্মাণ কৰিবৰ বাবে বাছনি কৰে। ছবিখন অপেচাদাৰী শিল্পীৰ দ্বাৰা অভিনীত হয়। চিত্ৰগ্ৰহণকাৰী চিদা বৰাই ১৯ দিনৰ ভিতৰত চলচ্চিত্ৰখনৰ চিত্ৰগ্ৰহণ সমাপ্ত কৰে। ২০১৬ চনৰ আৰম্ভণিতে হান্দুকৰ এক ট্ৰেইলাৰে মুক্তিলাভ কৰে।

 বঁ‌টাবাহন 
২০১৬ চনত ৬৪তম ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা মহোৎসৱত হান্দুককে সংবিধানৰ অষ্টম অনুসূচী বহিৰ্ভূত ভাষা শিতানত মৰাণ ভাষাৰ শ্ৰেষ্ঠ ছবিৰ ৰাষ্ট্ৰীয় বঁটা লাভ কৰে।  এই বঁটাত আছিল ৰজত কমল আৰু নগদ একলাখ টকা।

শ্বাজিবু নোংমা পানবা মণিপুৰৰ “সনামহীবাদী’’ লোকসকলে “চান্দ্ৰ বৰ্ষপূৰ্তি’’ত কৰা এক উৎসৱ, যাক মীতেই চেইৰাওবা বা শ্বাজিবু চেইৰাওবা বুলিও কোৱা হয়৷..?...  > “শ্বজিবু নোংমা পানবা’’ নামটো মণিপুৰী শব্দৰ পৰা উদ্ভৱ হৈছে; শ্বাজিবুৰ অৰ্থ বছৰৰ প্ৰথম মাহ যিটো সাধাৰণতে মেইটেই পঞ্জিকা অনুসৰি এপ্ৰিল মাহৰ ভিতৰত পৰে; নোংমাৰ অৰ্থ মাহৰ প্ৰথম তাৰিখ আৰু পানবাৰ আক্ষৰিক অৰ্থ হৈছে শ্বাজিবু মাহৰ প্ৰথম দিন। মণিপুৰৰ দৰেই হিন্দু চন্দ্ৰ পঞ্জিকা অনুসৰি কৰ্ণাটক, অন্ধ্ৰ প্ৰদেশ, মহাৰাষ্ট্ৰ আৰু ভাৰতৰ আন বহু ৰাজ্যতো একেদিনাই “চান্দ্ৰ নৱবৰ্ষ’’ পালন কৰা হয়। 

“সনামাহীবাদ’’ বিশ্বাসী অনুগামীসকলৰ মতে মেইটেই নৱবৰ্ষ বা শ্বাজিবু নোংমা পানবা আৰম্ভ হৈছিল ৰজা মালিয়া ফাম্বলচা বা কই কই নামৰ ৰজাৰ ৰাজত্বকালৰ পৰা৷(খ্ৰীষ্টপূৰ্ব ১৩৫৯খ্ৰীষ্টপূৰ্ব ১৩২৯)৷ ২৫ বছৰ বয়সত কইকইয়ে সিংহাসনত আৰোহণ কৰিছিল। সিংহাসনত আৰোহণ কৰা দিনটোৰ পৰা “মাৰিফাম’’ নামেৰে জনাজাত মেইটেই কেলেণ্ডাৰ (চেইৰাওবা)ৰ তাৰিখ নিৰ্ধাৰণৰ প্ৰচলন হয়। সেয়েহে, মেইটেই সমাজত কইকইৰ জন্মদিনক ০০এম,এফ হিচাপে লৈ খ্ৰীষ্টপূৰ্ব ১৩৫৯ চন হ’ব, ২৫ এম এফ, আৰু ২০০০ খ্ৰীষ্টাব্দ মেইটেই কেলেণ্ডাৰত হয়গৈ ৩৩৩৪ এম এফ৷ ৰজা কইকইয়ে মেইটেই কেলণ্ডাৰমতে ১৩৬৪ চনলৈকে ৰাজত্ব কৰিছিল৷
উৎসৱৰ ৰীতি
শ্বজিবু নোংমা পানবা উৎসৱৰ কেইবাটিও পৰ্ব আছে৷ 
নৈবেদ্য অৰ্পণ
মেইটেই লোকসকলে এই উৎসৱটো অতি ধুমধামেৰে উদযাপন কৰে; উৎসৱ উপলক্ষে পৰিয়ালৰ সদস্যসকলৰ সমাৱেশ হয় আৰু দুপৰীয়াৰ আহাৰ গ্ৰহণৰ বাবে আড়ম্বৰপূৰ্ণ ভোজ “ডি ৰিগ’ৰ’’ আয়োজন কৰে৷। দিনটোৰ আৰম্ভণিতে, প্ৰাৰম্ভিক কাম হিচাপে পুৱাৰ ভাগত মেইটেই দেৱতাক “সনামহী’’ক উদ্দেশ্যি ফলমূল, শাকপাচলি, চাউল আৰু অন্যান্য কেঁচা খাদ্য সামগ্ৰীৰ অৰ্পণ কৰা হয়৷

ভোজৰ প্ৰস্তুতি
পূজাৰী লাইনিংথৌ ’সানামহী’ৰ পৰা আশীৰ্বাদ পোৱাৰ পিছত অযুগ্ম সংখ্যাৰ খাদ্যৰ সম্ভাৰ(মূলতঃ ৩, ৫, ৭ বা ৯ টা) প্ৰস্তুত কৰি প্ৰসাদ হিচাপে ব্যৱহাৰ কৰা হয়৷ পৰম্পৰাগত অনুসৰি ঘৰৰ পুৰুষসকলে ৰন্ধনকাৰ্য সম্পন্ন কৰে, মহিলাসকলে উপাদানসমূহ কাটিকুটি ৰন্ধনৰ কামত সহায় কৰে।
দ্বিতীয়বাৰ নৈবেদ্য প্ৰদান 
ভোজৰ বাবে বিভিন্ন খাদ্য ৰন্ধন কৰাৰ পিছত ঘৰৰ চাৰিওফালে দুটা ভিন্ন পৰম্পৰাগত স্থানত নৈবেদ্য অৰ্পনৰ বাবে ব্যৱহাৰ কৰা হয় এটা ঘৰৰ সন্মুখৰ গেটত আৰু আনটো ঘৰৰ পিছফালৰ গেটত। এই স্থানসমূহ প্ৰসাদ দিয়াৰ আগতে বিশেষভাৱে পৰিষ্কাৰ আৰু পৱিত্ৰ কৰি এটা অঞ্চল (প্ৰায় ২২ ফুট) পৰিষ্কাৰ কৰি বোকা, ফুল আৰু পাতেৰে সজাই তোলা হয়। পৰম্পৰাগতভাৱে এই পৱিত্ৰ অঞ্চলত ঘৰৰ জ্যেষ্ঠ পুত্ৰই “কুমছানা কুমলিক্লাই’’(সোণালী বছৰৰ ভগৱান), “লামচেনবা তুচেনবা’’(ভূমিৰ ৰক্ষক) আৰু “লম্মাবা তুমাবা’’(ভূমিৰ ভগৱান)ক নৈবেদ্য আগবঢ়ায়৷ প্ৰসাদত পৰম্পৰাগতভাৱে অন্তৰ্ভুক্ত কৰা হয়, ভাপত দিয়া চাউলৰ সৰু লডা এটা, এটা মুদ্ৰা, ফলমূল, ফুল, মমবাতি আৰু ধূপৰ কাঠি এটাৰ লগতে অযুগ্ম সংখ্যাৰ ব্যঞ্জন৷ এই সকলোবোৰ কলপাতৰ ওপৰত ৰখা হয়৷ এই অনুষ্ঠানটো পুৱাৰ ভাগত সম্পন্ন কৰা হয়।
ভোজ
নৈবেদ্য অৰ্পণ অনুষ্ঠানৰ পিছত ভোজৰ বাবে প্ৰস্তুত কৰা ব্যঞ্জন আত্মীয় আৰু চুবুৰীয়াৰ সৈতে বিনিময় কৰা হয় আৰু এই প্ৰথাক “মথেল লানবা’’ বুলি কোৱা হয় আৰু তাৰ পিছত ভোজ আৰম্ভ হয়। বিশ্বাস কৰা হয় যে নতুন বছৰৰ প্ৰথম দিনটোত কৰা যিকোনো কামেই বছৰটোৰ বাকী সময়খিনিতো হৈ থাকিব অৰ্থাৎ সেইদিনা যদি আপুনি সুখী আৰু সুস্থ হৈ থাকে তেন্তে বছৰৰ বাকী সময়খিনি সুখী আৰু সুস্থ হৈ থাকিব।
চিং কাবা(পাহাৰ বগোৱা)
ভোজৰ পিছত পৰিয়ালৰ সদস্যসকলে স্থানীয়ভাবে নিৰ্মাণ কৰা সৰু পাহাৰত উঠি পাহাৰীয়া দেৱতাক শ্ৰদ্ধাঞ্জলি জনোৱাটো পৰম্পৰা৷ এই কাৰ্যই ঐশ্বৰিক স্থান পাবলৈ থকা আত্মাৰ হাবিয়াসক সূচায়। চিংজামেইৰ “চিনংগা’’ আৰু চিংমেইৰঙৰ “চেইৰাও চিং’’ এনে পাহাৰ, যিবোৰ এই ’পাহাৰ বগাই যোৱা’ অনুষ্ঠানৰ বাবে বিশেষভাৱে প্ৰস্তুত কৰা হৈছে। খেলনাৰ দোকান, খাদ্যৰ দোকান, আৰু অন্যান্য বৈচিত্ৰময় সৰু সৰু দোকানবোৰে সেইদিনা পাহাৰলৈ যোৱা পথত শাৰী পাতি থাকি মেলাৰ পৰিৱেশ সৃষ্টি কৰে৷ পৰ্বতাৰোহীসকলে মেলাত তেওঁলোকৰ প্ৰয়োজনীয় সামগ্ৰী কিনে৷ সাধাৰণতে দুপৰীয়াৰ পৰা সন্ধিয়াৰ আৰম্ভণিলৈকে বা সূৰ্য্য অস্ত যোৱাৰ আগতে “চিং কাবা’’ কৰা হয়।

আন্তৰ্জাতিক শান্তি দিৱস  বা বিশ্ব শান্তি দিৱস  প্ৰতি বছৰে ২১ ছেপ্টেম্বৰত ৰাষ্ট্ৰসংঘৰ সমূহ ৰাষ্ট্ৰসকলে পালন কৰে। বিশ্ব শান্তি প্ৰতিষ্ঠা কৰা এই দিৱসৰ মূল উদ্দ্যেশ্য। হিংসা আৰু যুদ্ধৰ অৱনতি ঘটাই মানৱতা জাগ্ৰত কৰা এই দিৱসৰ অন্যতম লক্ষ্য। এই দিৱস পোন প্ৰথমে ১৯৮২ চনত পালন কৰা হৈছিল। ২০১৩ চনৰ ৰাষ্ট্ৰসংঘৰ সচিব প্ৰধানে শান্তি শিক্ষাৰ বাবে এই দিৱস চৰকাৰীভাৱে পালন কৰিবলৈ ঘোষণা কৰে।

এই দিৱসৰ উদ্বোধনী অনুষ্ঠানত নিউয়ৰ্কত অৱস্থিত ৰাষ্ট্ৰসংঘৰ মুখ্য কাৰ্যালয়ত জাপানী শান্তি ঘণ্টা বজোৱা হৈছিল। এই ঘণ্টা আফ্ৰিকা মহাদেশৰ বাদে আন সকলো মহাদেশৰ লৰাছোৱালীয়ে দান কৰা মুদ্ৰাৰে বনোৱা হৈছিল। বিশ্ব শান্তিময় হওক মূলমন্ত্ৰৰে যুদ্ধত হোৱা মানুহৰ কষ্টৰ চিন স্বৰূপে এই ঘণ্টা ৰাষ্ট্ৰসংঘৰ উপহাৰ আছিল।

 ইতিহাস 
এখন যুদ্ধবিহীন বিশ্ব প্ৰতিষ্ঠাৰ লক্ষ্যৰে ১৯৮১ চনত ৰাষ্ট্ৰসংঘৰ সাধাৰণ পৰিষদত গৃহীত ৩৬৬৭ নম্বৰ প্ৰস্তাৱ অনুসৰি প্ৰতি বছৰৰ ছেপ্টেম্বৰ মাহৰ তৃতীয় মংগলবৰ ৰাষ্ট্ৰসংঘৰ সাধাৰণ পৰিষদৰ অধিৱেশন আৰম্ভ হোৱা দিনটোক আন্তৰ্জাতিক শান্তি দিৱস হিচাপে স্বীকৃতি দিয়াৰ সিদ্ধান্ত লোৱা হয়। পিছলৈ ২০০১ চনৰ ৭ ছেপ্টেম্বৰ তাৰিখে জাতিসংঘ ৰাষ্ট্ৰসংঘৰ সাধাৰণ পৰিষদত গৃহীত ৫৫২৮২ নম্বৰ প্ৰস্তাৱ অনুসৰি ২০০২ চনৰ পৰা প্ৰতি বছৰে ২১ ছেপ্টেম্বৰ তাৰিখে আন্তৰ্জাতিক শান্তি দিৱস  হিচাপে উদযাপনৰ সিদ্ধান্ত লোৱা হয়।

 কাৰ্যসূচী 
আন্তৰ্জাতিক শান্তি দিৱস উপলক্ষে প্ৰথমে ৰাষ্ট্ৰসংঘৰ সচিব প্ৰধানে শান্তি ঘণ্টা বজায় আৰু বিশেষ বাণী প্ৰদান কৰে। বিভিন্ন দেশৰ শিল্পী, শিক্ষাবিদ আৰু মানৱপ্ৰেমিক শান্তি দূত হিচাপে নিয়োগ কৰা হয় আৰু তেওঁলোকৰ অৱদান স্মৰণ কৰা হয়। তদুপৰি বিভিন্ন দেশ আৰু সংস্থায়ে নিজাববীয়াকৈ বিভিন্ন অনুষ্ঠান আয়োজন কৰা দেখা যায়।

২০১৬ বহনক্ষম উন্নয়নৰ লক্ষ্য শান্তিৰ মুখ্য উপাদান
২০১৬ চনৰ আন্তৰ্জাতিক শান্তি দিৱসৰ থিম বা মূল বিষয় আছিল ২০১৬ বহনক্ষম উন্নয়নৰ লক্ষ্য শান্তিৰ মুখ্য উপাদান (       .)।

পকোৰা বা পকোড়া বা পকৰি   পৰা উদ্ভৱ হোৱা এবিধ ফ্ৰিটাৰ বা তেলত ডুবাই ভজা মিশ্ৰণ ৷ ইয়াক সাধাৰণতে ৰাজপথৰ বিক্ৰেতাই বিক্ৰী কৰে  আৰু দক্ষিণ এছিয়াৰ ৰেষ্টুৰেণ্টতো ইয়াকপৰিবেশন কৰা হয়৷ ইয়াত উপকৰণ হিচাপে প্ৰায়ে আলু আৰু পিঁয়াজৰ দৰে শাকপাচলি, বেচনৰ ঘোলত আৱৰণ দি তেলত ডুবাই ভজা হয়।

পকোৰাক পিকোৰা, পাকোডা, পাকড়ি আৰু আঞ্চলিক নাম যেনে ভাজী, ভজিয়া, বৰা, পনাকো, আৰু চপকে ধৰি অন্যান্য বানানেৰেও পৰিচিৰ ৷

 ব্যুৎপত্তি 
পাকোৰা শব্দটো  পকুট পাকৱতৰ  পৰা আহিছে। শব্দটোপাকৱ (ৰন্ধা) আৰু বাটা (এটা সৰু গোট)ৰ যৌগ বা ইয়াৰ ব্যুৎপত্তি বাটকা,  তেল বা ঘিউত ভাজি দালিৰে তৈয়াৰী ঘূৰণীয়া পিঠা ৰ পৰা উদ্ভৱ হৈছে।। ভজ্জী শব্দটো  শব্দৰ পৰা উদ্ভৱ হৈছে আৰু ইয়াৰ অৰ্থ হৈছে ভাজি ৷

কিন্তু সংস্কৃত অনুবাদৰ আন্তৰ্জাতিক বৰ্ণমালাত হিন্দী আখৰটো  বুলি অনুবাদ কৰা হৈছে, হিন্দীৰ জনপ্ৰিয় বা অমান্য অনুবাদত এই ধ্বনিৰ বাবে  ব্যৱহাৰ কৰা হয়, কাৰণ ব্যুৎপত্তিগতভাৱে ইয়াৰ উৎপত্তি ডা ɖৰ পৰা।  পাকোৰা শব্দত এই ব্যঞ্জনবৰ্ণৰ আৱিৰ্ভাৱৰ ফলত ইংৰাজীত দুটা সাধাৰণ বিকল্প বানানৰ জন্ম হৈছে পাকোডা, যিয়ে ইয়াৰ ব্যুৎপত্তি প্ৰতিফলিত কৰে আৰু পকোৰা, যিয়ে ইয়াৰ ধ্বনিবিজ্ঞান প্ৰতিফলিত কৰে।

 ইতিহাস 
সংস্কৃত সাহিত্য আৰু তামিল সংগম সাহিত্যত পকোৰাৰ উল্লেখ পোৱা যায়। ইয়াত ৰন্ধন  প্ৰণালী কেইটামানো আছে যদিও স্পষ্টকৈ দিয়া হোৱা নাই কাৰণ তেওঁলোকে ইয়াক কেৱল ‘তেলত ভজা দালিৰে তৈয়াৰী ঘূৰণীয়া পিঠা’ আৰু ‘খৰখৰীয়া ভজা শাকপাচলি’ বুলিহে ইয়ত উল্লেখ কৰিছে। প্ৰাথমিকভাৱে জনাজাত ৰন্ধন প্ৰণালীসমূহ মানসোল্লাছা (১১৩০ খ্ৰীষ্টাব্দ) ৰন্ধন পুস্তিকাৰ পৰা আহিছে যত "পৰিকা" (পাকোডা) আৰু শাকপাচলি আৰু বেচনেৰে সামগ্ৰীবিধ প্ৰস্তুত কৰাৰ পদ্ধতিৰ কথা উল্লেখ কৰা হৈছে। লোকোপাকাৰা (১০২৫ খ্ৰীষ্টাব্দ) ৰন্ধন পুথিখনতো অনন্য পকোৰা প্ৰস্তুত প্ৰণালীৰ কথা উল্লেখ কৰা হৈছে য’ত বেচন মাছৰ আকৃতিৰ সাঁ‌চত চেপি সৰিয়হৰ তেলত ভাজি লোৱা হয়।

 প্ৰস্তুতি 
সাধাৰণতে শাকপাচলি আদি মছলাযুক্ত বেচন, পিঠাগুড়ি আদিৰ ঘোলত ডুবাই তাৰ আৱৰণ দি তাৰ পিছত তেলত ডুবাই ভাজি কৰি পকোৰা তৈয়াৰ কৰা হয়।

পকোৰাৰ সাধাৰণ প্ৰকাৰত , মচুৰ দালি, চুজি,  কুকুৰা, কচুৰ আলু আৰু পাত, বেঙেনা, আলু, , পনীৰ, ফুলকবি, পদিনা, কেৰেলা বা বেবী কৰ্ণ ব্যৱহাৰ কৰা হয়।

ঘোলটো সাধাৰণতে বেচন আৰু চাউলৰ গুড়িৰ মিশ্ৰণেৰে তৈয়াৰ কৰা হয় যদিও অন্য আটা ব্যৱহাৰ কৰিব পাৰি। ঘোলত ব্যৱহাৰ কৰা মছলা কি হব সেয়া ৰান্ধনীৰ ওপৰত নিৰ্ভৰ কৰে আৰু স্থানীয় পৰম্পৰা বা উপলব্ধতাৰ অনুযায়ী ইয়াক বাছি ল’ব পাৰে; প্ৰায়ে ইয়াৰ ভিতৰত সতেজ আৰু শুকান মছলা যেনে জলকীয়া, মেথি আৰু ধনীয়া আদি অন্তৰ্ভুক্ত হৈ থাকে।

পকোৰা জলপান বা ভোকবৰ্দ্ধক হিচাপে খোৱা হয়। ইয়াক প্ৰায়ে চাটনি বা ৰাইটাৰ সৈতে খোৱা হয়। ভাৰতীয় বিবাহ অনুষ্ঠান বা এনে কোনো উপলক্ষত নিমন্ত্ৰিত অতিথিসকলক মছলা চাহ সৈতে পকোড়া আগবঢ়োৱা হয়।

অসমত পকোৰা পকৰি নামেৰেহে বেছি জনপ্ৰিয়। বেচন বা আটা বা ময়দাৰ ঘোলত পিয়াজ, জলকীয়া, বিলাহী কুটা আদি মিহলাই পকৰি ভজা হয় আৰু চচ বা বাটনি দি চাহ আদিৰ সৈতে পৰিবেশন কৰা হয়। পকৰিত কেতিয়াবা সৰহকৈ পিয়াজ দি প্ৰস্তত কৰা হয়। ইয়াক কোৱা হয় পিয়াজি। 

 আঞ্চলিক নাম 
তামিলনাডু আৰু  পকোৰাক পাকোডা বা বাজ্জী,  ভাজিয়া বুলি কয়। আনহাতে ইয়াক ভাজী, অন্ধ্ৰপ্ৰদেশ,  আৰু  বাজ্জী বা পাকোডী, অসমত পকৰি বুলি কোৱা হয়। এই পকোৰা সমূহৰ ওৰত্যেককেমিহিকৈ কটা পিঁয়াজ, কেঁ‌চা জলকীয়া, আৰু বেচনত মিহলি কৰা মছলাৰ তেলত ডুবাই ভজা বল বুলি ব্যাখ্যা কৰিব পাৰি।

 গেলেৰী 

শ্ৰেণীবাংলাদেশৰ ৰন্ধনশৈলী
শ্ৰেণীভাৰতৰ ৰন্ধনশৈলী
শ্ৰেণীখাদ্যপকোৰা বা পকোড়া বা পকৰি   পৰা উদ্ভৱ হোৱা এবিধ ফ্ৰিটাৰ বা তেলত ডুবাই ভজা মিশ্ৰণ ৷ ইয়াক সাধাৰণতে ৰাজপথৰ বিক্ৰেতাই বিক্ৰী কৰে  আৰু দক্ষিণ এছিয়াৰ ৰেষ্টুৰেণ্টতো ইয়াকপৰিবেশন কৰা হয়৷ ইয়াত উপকৰণ হিচাপে প্ৰায়ে আলু আৰু পিঁয়াজৰ দৰে শাকপাচলি, বেচনৰ ঘোলত আৱৰণ দি তেলত ডুবাই ভজা হয়।

পকোৰাক পিকোৰা, পাকোডা, পাকড়ি আৰু আঞ্চলিক নাম যেনে ভাজী, ভজিয়া, বৰা, পনাকো, আৰু চপকে ধৰি অন্যান্য বানানেৰেও পৰিচিৰ ৷

 ব্যুৎপত্তি 
পাকোৰা শব্দটো  পকুট পাকৱতৰ  পৰা আহিছে। শব্দটোপাকৱ (ৰন্ধা) আৰু বাটা (এটা সৰু গোট)ৰ যৌগ বা ইয়াৰ ব্যুৎপত্তি বাটকা,  তেল বা ঘিউত ভাজি দালিৰে তৈয়াৰী ঘূৰণীয়া পিঠা ৰ পৰা উদ্ভৱ হৈছে।। ভজ্জী শব্দটো  শব্দৰ পৰা উদ্ভৱ হৈছে আৰু ইয়াৰ অৰ্থ হৈছে ভাজি ৷

কিন্তু সংস্কৃত অনুবাদৰ আন্তৰ্জাতিক বৰ্ণমালাত হিন্দী আখৰটো  বুলি অনুবাদ কৰা হৈছে, হিন্দীৰ জনপ্ৰিয় বা অমান্য অনুবাদত এই ধ্বনিৰ বাবে  ব্যৱহাৰ কৰা হয়, কাৰণ ব্যুৎপত্তিগতভাৱে ইয়াৰ উৎপত্তি ডা ɖৰ পৰা।  পাকোৰা শব্দত এই ব্যঞ্জনবৰ্ণৰ আৱিৰ্ভাৱৰ ফলত ইংৰাজীত দুটা সাধাৰণ বিকল্প বানানৰ জন্ম হৈছে পাকোডা, যিয়ে ইয়াৰ ব্যুৎপত্তি প্ৰতিফলিত কৰে আৰু পকোৰা, যিয়ে ইয়াৰ ধ্বনিবিজ্ঞান প্ৰতিফলিত কৰে।

 ইতিহাস 
সংস্কৃত সাহিত্য আৰু তামিল সংগম সাহিত্যত পকোৰাৰ উল্লেখ পোৱা যায়। ইয়াত ৰন্ধন  প্ৰণালী কেইটামানো আছে যদিও স্পষ্টকৈ দিয়া হোৱা নাই কাৰণ তেওঁলোকে ইয়াক কেৱল ‘তেলত ভজা দালিৰে তৈয়াৰী ঘূৰণীয়া পিঠা’ আৰু ‘খৰখৰীয়া ভজা শাকপাচলি’ বুলিহে ইয়ত উল্লেখ কৰিছে। প্ৰাথমিকভাৱে জনাজাত ৰন্ধন প্ৰণালীসমূহ মানসোল্লাছা (১১৩০ খ্ৰীষ্টাব্দ) ৰন্ধন পুস্তিকাৰ পৰা আহিছে যত "পৰিকা" (পাকোডা) আৰু শাকপাচলি আৰু বেচনেৰে সামগ্ৰীবিধ প্ৰস্তুত কৰাৰ পদ্ধতিৰ কথা উল্লেখ কৰা হৈছে। লোকোপাকাৰা (১০২৫ খ্ৰীষ্টাব্দ) ৰন্ধন পুথিখনতো অনন্য পকোৰা প্ৰস্তুত প্ৰণালীৰ কথা উল্লেখ কৰা হৈছে য’ত বেচন মাছৰ আকৃতিৰ সাঁ‌চত চেপি সৰিয়হৰ তেলত ভাজি লোৱা হয়।

 প্ৰস্তুতি 
সাধাৰণতে শাকপাচলি আদি মছলাযুক্ত বেচন, পিঠাগুড়ি আদিৰ ঘোলত ডুবাই তাৰ আৱৰণ দি তাৰ পিছত তেলত ডুবাই ভাজি কৰি পকোৰা তৈয়াৰ কৰা হয়।

পকোৰাৰ সাধাৰণ প্ৰকাৰত , মচুৰ দালি, চুজি,  কুকুৰা, কচুৰ আলু আৰু পাত, বেঙেনা, আলু, , পনীৰ, ফুলকবি, পদিনা, কেৰেলা বা বেবী কৰ্ণ ব্যৱহাৰ কৰা হয়।

ঘোলটো সাধাৰণতে বেচন আৰু চাউলৰ গুড়িৰ মিশ্ৰণেৰে তৈয়াৰ কৰা হয় যদিও অন্য আটা ব্যৱহাৰ কৰিব পাৰি। ঘোলত ব্যৱহাৰ কৰা মছলা কি হব সেয়া ৰান্ধনীৰ ওপৰত নিৰ্ভৰ কৰে আৰু স্থানীয় পৰম্পৰা বা উপলব্ধতাৰ অনুযায়ী ইয়াক বাছি ল’ব পাৰে; প্ৰায়ে ইয়াৰ ভিতৰত সতেজ আৰু শুকান মছলা যেনে জলকীয়া, মেথি আৰু ধনীয়া আদি অন্তৰ্ভুক্ত হৈ থাকে।

পকোৰা জলপান বা ভোকবৰ্দ্ধক হিচাপে খোৱা হয়। ইয়াক প্ৰায়ে চাটনি বা ৰাইটাৰ সৈতে খোৱা হয়। ভাৰতীয় বিবাহ অনুষ্ঠান বা এনে কোনো উপলক্ষত নিমন্ত্ৰিত অতিথিসকলক মছলা চাহ সৈতে পকোড়া আগবঢ়োৱা হয়।

অসমত পকোৰা পকৰি নামেৰেহে বেছি জনপ্ৰিয়। বেচন বা আটা বা ময়দাৰ ঘোলত পিয়াজ, জলকীয়া, বিলাহী কুটা আদি মিহলাই পকৰি ভজা হয় আৰু চচ বা বাটনি দি চাহ আদিৰ সৈতে পৰিবেশন কৰা হয়। পকৰিত কেতিয়াবা সৰহকৈ পিয়াজ দি প্ৰস্তত কৰা হয়। ইয়াক কোৱা হয় পিয়াজি। 

 আঞ্চলিক নাম 
তামিলনাডু আৰু  পকোৰাক পাকোডা বা বাজ্জী,  ভাজিয়া বুলি কয়। আনহাতে ইয়াক ভাজী, অন্ধ্ৰপ্ৰদেশ,  আৰু  বাজ্জী বা পাকোডী, অসমত পকৰি বুলি কোৱা হয়। এই পকোৰা সমূহৰ ওৰত্যেককেমিহিকৈ কটা পিঁয়াজ, কেঁ‌চা জলকীয়া, আৰু বেচনত মিহলি কৰা মছলাৰ তেলত ডুবাই ভজা বল বুলি ব্যাখ্যা কৰিব পাৰি।

 গেলেৰী 

শ্ৰেণীবাংলাদেশৰ ৰন্ধনশৈলী
শ্ৰেণীভাৰতৰ ৰন্ধনশৈলী
শ্ৰেণীখাদ্যপকোৰা বা পকোড়া বা পকৰি   পৰা উদ্ভৱ হোৱা এবিধ ফ্ৰিটাৰ বা তেলত ডুবাই ভজা মিশ্ৰণ ৷ ইয়াক সাধাৰণতে ৰাজপথৰ বিক্ৰেতাই বিক্ৰী কৰে  আৰু দক্ষিণ এছিয়াৰ ৰেষ্টুৰেণ্টতো ইয়াকপৰিবেশন কৰা হয়৷ ইয়াত উপকৰণ হিচাপে প্ৰায়ে আলু আৰু পিঁয়াজৰ দৰে শাকপাচলি, বেচনৰ ঘোলত আৱৰণ দি তেলত ডুবাই ভজা হয়।

পকোৰাক পিকোৰা, পাকোডা, পাকড়ি আৰু আঞ্চলিক নাম যেনে ভাজী, ভজিয়া, বৰা, পনাকো, আৰু চপকে ধৰি অন্যান্য বানানেৰেও পৰিচিৰ ৷

 ব্যুৎপত্তি 
পাকোৰা শব্দটো  পকুট পাকৱতৰ  পৰা আহিছে। শব্দটোপাকৱ (ৰন্ধা) আৰু বাটা (এটা সৰু গোট)ৰ যৌগ বা ইয়াৰ ব্যুৎপত্তি বাটকা,  তেল বা ঘিউত ভাজি দালিৰে তৈয়াৰী ঘূৰণীয়া পিঠা ৰ পৰা উদ্ভৱ হৈছে।। ভজ্জী শব্দটো  শব্দৰ পৰা উদ্ভৱ হৈছে আৰু ইয়াৰ অৰ্থ হৈছে ভাজি ৷

কিন্তু সংস্কৃত অনুবাদৰ আন্তৰ্জাতিক বৰ্ণমালাত হিন্দী আখৰটো  বুলি অনুবাদ কৰা হৈছে, হিন্দীৰ জনপ্ৰিয় বা অমান্য অনুবাদত এই ধ্বনিৰ বাবে  ব্যৱহাৰ কৰা হয়, কাৰণ ব্যুৎপত্তিগতভাৱে ইয়াৰ উৎপত্তি ডা ɖৰ পৰা।  পাকোৰা শব্দত এই ব্যঞ্জনবৰ্ণৰ আৱিৰ্ভাৱৰ ফলত ইংৰাজীত দুটা সাধাৰণ বিকল্প বানানৰ জন্ম হৈছে পাকোডা, যিয়ে ইয়াৰ ব্যুৎপত্তি প্ৰতিফলিত কৰে আৰু পকোৰা, যিয়ে ইয়াৰ ধ্বনিবিজ্ঞান প্ৰতিফলিত কৰে।

 ইতিহাস 
সংস্কৃত সাহিত্য আৰু তামিল সংগম সাহিত্যত পকোৰাৰ উল্লেখ পোৱা যায়। ইয়াত ৰন্ধন  প্ৰণালী কেইটামানো আছে যদিও স্পষ্টকৈ দিয়া হোৱা নাই কাৰণ তেওঁলোকে ইয়াক কেৱল ‘তেলত ভজা দালিৰে তৈয়াৰী ঘূৰণীয়া পিঠা’ আৰু ‘খৰখৰীয়া ভজা শাকপাচলি’ বুলিহে ইয়ত উল্লেখ কৰিছে। প্ৰাথমিকভাৱে জনাজাত ৰন্ধন প্ৰণালীসমূহ মানসোল্লাছা (১১৩০ খ্ৰীষ্টাব্দ) ৰন্ধন পুস্তিকাৰ পৰা আহিছে যত "পৰিকা" (পাকোডা) আৰু শাকপাচলি আৰু বেচনেৰে সামগ্ৰীবিধ প্ৰস্তুত কৰাৰ পদ্ধতিৰ কথা উল্লেখ কৰা হৈছে। লোকোপাকাৰা (১০২৫ খ্ৰীষ্টাব্দ) ৰন্ধন পুথিখনতো অনন্য পকোৰা প্ৰস্তুত প্ৰণালীৰ কথা উল্লেখ কৰা হৈছে য’ত বেচন মাছৰ আকৃতিৰ সাঁ‌চত চেপি সৰিয়হৰ তেলত ভাজি লোৱা হয়।

 প্ৰস্তুতি 
সাধাৰণতে শাকপাচলি আদি মছলাযুক্ত বেচন, পিঠাগুড়ি আদিৰ ঘোলত ডুবাই তাৰ আৱৰণ দি তাৰ পিছত তেলত ডুবাই ভাজি কৰি পকোৰা তৈয়াৰ কৰা হয়।

পকোৰাৰ সাধাৰণ প্ৰকাৰত , মচুৰ দালি, চুজি,  কুকুৰা, কচুৰ আলু আৰু পাত, বেঙেনা, আলু, , পনীৰ, ফুলকবি, পদিনা, কেৰেলা বা বেবী কৰ্ণ ব্যৱহাৰ কৰা হয়।

ঘোলটো সাধাৰণতে বেচন আৰু চাউলৰ গুড়িৰ মিশ্ৰণেৰে তৈয়াৰ কৰা হয় যদিও অন্য আটা ব্যৱহাৰ কৰিব পাৰি। ঘোলত ব্যৱহাৰ কৰা মছলা কি হব সেয়া ৰান্ধনীৰ ওপৰত নিৰ্ভৰ কৰে আৰু স্থানীয় পৰম্পৰা বা উপলব্ধতাৰ অনুযায়ী ইয়াক বাছি ল’ব পাৰে; প্ৰায়ে ইয়াৰ ভিতৰত সতেজ আৰু শুকান মছলা যেনে জলকীয়া, মেথি আৰু ধনীয়া আদি অন্তৰ্ভুক্ত হৈ থাকে।

পকোৰা জলপান বা ভোকবৰ্দ্ধক হিচাপে খোৱা হয়। ইয়াক প্ৰায়ে চাটনি বা ৰাইটাৰ সৈতে খোৱা হয়। ভাৰতীয় বিবাহ অনুষ্ঠান বা এনে কোনো উপলক্ষত নিমন্ত্ৰিত অতিথিসকলক মছলা চাহ সৈতে পকোড়া আগবঢ়োৱা হয়।

অসমত পকোৰা পকৰি নামেৰেহে বেছি জনপ্ৰিয়। বেচন বা আটা বা ময়দাৰ ঘোলত পিয়াজ, জলকীয়া, বিলাহী কুটা আদি মিহলাই পকৰি ভজা হয় আৰু চচ বা বাটনি দি চাহ আদিৰ সৈতে পৰিবেশন কৰা হয়। পকৰিত কেতিয়াবা সৰহকৈ পিয়াজ দি প্ৰস্তত কৰা হয়। ইয়াক কোৱা হয় পিয়াজি। 

 আঞ্চলিক নাম 
তামিলনাডু আৰু  পকোৰাক পাকোডা বা বাজ্জী,  ভাজিয়া বুলি কয়। আনহাতে ইয়াক ভাজী, অন্ধ্ৰপ্ৰদেশ,  আৰু  বাজ্জী বা পাকোডী, অসমত পকৰি বুলি কোৱা হয়। এই পকোৰা সমূহৰ ওৰত্যেককেমিহিকৈ কটা পিঁয়াজ, কেঁ‌চা জলকীয়া, আৰু বেচনত মিহলি কৰা মছলাৰ তেলত ডুবাই ভজা বল বুলি ব্যাখ্যা কৰিব পাৰি।

 গেলেৰী 

শ্ৰেণীবাংলাদেশৰ ৰন্ধনশৈলী
শ্ৰেণীভাৰতৰ ৰন্ধনশৈলী
শ্ৰেণীখাদ্যপকোৰা বা পকোড়া বা পকৰি   পৰা উদ্ভৱ হোৱা এবিধ ফ্ৰিটাৰ বা তেলত ডুবাই ভজা মিশ্ৰণ ৷ ইয়াক সাধাৰণতে ৰাজপথৰ বিক্ৰেতাই বিক্ৰী কৰে  আৰু দক্ষিণ এছিয়াৰ ৰেষ্টুৰেণ্টতো ইয়াকপৰিবেশন কৰা হয়৷ ইয়াত উপকৰণ হিচাপে প্ৰায়ে আলু আৰু পিঁয়াজৰ দৰে শাকপাচলি, বেচনৰ ঘোলত আৱৰণ দি তেলত ডুবাই ভজা হয়।

পকোৰাক পিকোৰা, পাকোডা, পাকড়ি আৰু আঞ্চলিক নাম যেনে ভাজী, ভজিয়া, বৰা, পনাকো, আৰু চপকে ধৰি অন্যান্য বানানেৰেও পৰিচিৰ ৷

 ব্যুৎপত্তি 
পাকোৰা শব্দটো  পকুট পাকৱতৰ  পৰা আহিছে। শব্দটোপাকৱ (ৰন্ধা) আৰু বাটা (এটা সৰু গোট)ৰ যৌগ বা ইয়াৰ ব্যুৎপত্তি বাটকা,  তেল বা ঘিউত ভাজি দালিৰে তৈয়াৰী ঘূৰণীয়া পিঠা ৰ পৰা উদ্ভৱ হৈছে।। ভজ্জী শব্দটো  শব্দৰ পৰা উদ্ভৱ হৈছে আৰু ইয়াৰ অৰ্থ হৈছে ভাজি ৷

কিন্তু সংস্কৃত অনুবাদৰ আন্তৰ্জাতিক বৰ্ণমালাত হিন্দী আখৰটো  বুলি অনুবাদ কৰা হৈছে, হিন্দীৰ জনপ্ৰিয় বা অমান্য অনুবাদত এই ধ্বনিৰ বাবে  ব্যৱহাৰ কৰা হয়, কাৰণ ব্যুৎপত্তিগতভাৱে ইয়াৰ উৎপত্তি ডা ɖৰ পৰা।  পাকোৰা শব্দত এই ব্যঞ্জনবৰ্ণৰ আৱিৰ্ভাৱৰ ফলত ইংৰাজীত দুটা সাধাৰণ বিকল্প বানানৰ জন্ম হৈছে পাকোডা, যিয়ে ইয়াৰ ব্যুৎপত্তি প্ৰতিফলিত কৰে আৰু পকোৰা, যিয়ে ইয়াৰ ধ্বনিবিজ্ঞান প্ৰতিফলিত কৰে।

 ইতিহাস 
সংস্কৃত সাহিত্য আৰু তামিল সংগম সাহিত্যত পকোৰাৰ উল্লেখ পোৱা যায়। ইয়াত ৰন্ধন  প্ৰণালী কেইটামানো আছে যদিও স্পষ্টকৈ দিয়া হোৱা নাই কাৰণ তেওঁলোকে ইয়াক কেৱল ‘তেলত ভজা দালিৰে তৈয়াৰী ঘূৰণীয়া পিঠা’ আৰু ‘খৰখৰীয়া ভজা শাকপাচলি’ বুলিহে ইয়ত উল্লেখ কৰিছে। প্ৰাথমিকভাৱে জনাজাত ৰন্ধন প্ৰণালীসমূহ মানসোল্লাছা (১১৩০ খ্ৰীষ্টাব্দ) ৰন্ধন পুস্তিকাৰ পৰা আহিছে যত "পৰিকা" (পাকোডা) আৰু শাকপাচলি আৰু বেচনেৰে সামগ্ৰীবিধ প্ৰস্তুত কৰাৰ পদ্ধতিৰ কথা উল্লেখ কৰা হৈছে। লোকোপাকাৰা (১০২৫ খ্ৰীষ্টাব্দ) ৰন্ধন পুথিখনতো অনন্য পকোৰা প্ৰস্তুত প্ৰণালীৰ কথা উল্লেখ কৰা হৈছে য’ত বেচন মাছৰ আকৃতিৰ সাঁ‌চত চেপি সৰিয়হৰ তেলত ভাজি লোৱা হয়।

 প্ৰস্তুতি 
সাধাৰণতে শাকপাচলি আদি মছলাযুক্ত বেচন, পিঠাগুড়ি আদিৰ ঘোলত ডুবাই তাৰ আৱৰণ দি তাৰ পিছত তেলত ডুবাই ভাজি কৰি পকোৰা তৈয়াৰ কৰা হয়।

পকোৰাৰ সাধাৰণ প্ৰকাৰত , মচুৰ দালি, চুজি,  কুকুৰা, কচুৰ আলু আৰু পাত, বেঙেনা, আলু, , পনীৰ, ফুলকবি, পদিনা, কেৰেলা বা বেবী কৰ্ণ ব্যৱহাৰ কৰা হয়।

ঘোলটো সাধাৰণতে বেচন আৰু চাউলৰ গুড়িৰ মিশ্ৰণেৰে তৈয়াৰ কৰা হয় যদিও অন্য আটা ব্যৱহাৰ কৰিব পাৰি। ঘোলত ব্যৱহাৰ কৰা মছলা কি হব সেয়া ৰান্ধনীৰ ওপৰত নিৰ্ভৰ কৰে আৰু স্থানীয় পৰম্পৰা বা উপলব্ধতাৰ অনুযায়ী ইয়াক বাছি ল’ব পাৰে; প্ৰায়ে ইয়াৰ ভিতৰত সতেজ আৰু শুকান মছলা যেনে জলকীয়া, মেথি আৰু ধনীয়া আদি অন্তৰ্ভুক্ত হৈ থাকে।

পকোৰা জলপান বা ভোকবৰ্দ্ধক হিচাপে খোৱা হয়। ইয়াক প্ৰায়ে চাটনি বা ৰাইটাৰ সৈতে খোৱা হয়। ভাৰতীয় বিবাহ অনুষ্ঠান বা এনে কোনো উপলক্ষত নিমন্ত্ৰিত অতিথিসকলক মছলা চাহ সৈতে পকোড়া আগবঢ়োৱা হয়।

অসমত পকোৰা পকৰি নামেৰেহে বেছি জনপ্ৰিয়। বেচন বা আটা বা ময়দাৰ ঘোলত পিয়াজ, জলকীয়া, বিলাহী কুটা আদি মিহলাই পকৰি ভজা হয় আৰু চচ বা বাটনি দি চাহ আদিৰ সৈতে পৰিবেশন কৰা হয়। পকৰিত কেতিয়াবা সৰহকৈ পিয়াজ দি প্ৰস্তত কৰা হয়। ইয়াক কোৱা হয় পিয়াজি। 

 আঞ্চলিক নাম 
তামিলনাডু আৰু  পকোৰাক পাকোডা বা বাজ্জী,  ভাজিয়া বুলি কয়। আনহাতে ইয়াক ভাজী, অন্ধ্ৰপ্ৰদেশ,  আৰু  বাজ্জী বা পাকোডী, অসমত পকৰি বুলি কোৱা হয়। এই পকোৰা সমূহৰ ওৰত্যেককেমিহিকৈ কটা পিঁয়াজ, কেঁ‌চা জলকীয়া, আৰু বেচনত মিহলি কৰা মছলাৰ তেলত ডুবাই ভজা বল বুলি ব্যাখ্যা কৰিব পাৰি।

 গেলেৰী 

শ্ৰেণীবাংলাদেশৰ ৰন্ধনশৈলী
শ্ৰেণীভাৰতৰ ৰন্ধনশৈলী
শ্ৰেণীখাদ্য
পুলিৎজাৰ বঁটা বাতৰিকাকত, আলোচনী, অনলাইন সাংবাদিকতা, সাহিত্য তথা সংগীতৰ ক্ষেত্ৰখনত দেখুওৱা পাৰদৰ্শিতাৰ বাবে আমেৰিকা যুক্তৰাষ্ট্ৰই প্ৰদান কৰা এটি বহুল চৰ্চিত বঁটা। বাতৰি কাকতৰ প্ৰকাশক যোচেফ পুলিৎজাৰৰ স্মৃতিত তথা নিউয়ৰ্ক চহৰৰ কলম্বিয়া বিশ্ববিদ্যালয়ৰ পৰিচালনাৰে ১৯১৭ চনৰ পৰা এই বঁটা প্ৰদানৰ ব্যৱস্থা কৰা হয়। প্ৰতি বছৰে মুঠ ২১টা ভিন্ন শিতানত এই বঁটা প্ৰদান কৰা হয়। এই ২১টা শিতানত প্ৰত্যেককেই একোখন মানপত্ৰৰ লগত ১৫,০০০ আমেৰিকান ডলাৰ প্ৰদান কৰা হয়। ২০১৭ চনৰ পৰা এই ধনৰাশি ১০,০০০ৰ পৰা ১৫,০০০ লৈ বৃদ্ধি কৰা হৈছে। সাংবাদিকতাৰ সাৰ্বজনীক সেৱা শ্ৰেণীত শ্ৰেষ্ঠত্ব লাভ কৰা জনক সোণৰ পদকৰে সন্মানিত কৰা হয়।     .

ষ্টেৰ‌ইড  এক জৈৱিকভাৱে সক্ৰিয় জৈৱ যৌগ  যত এক বিশেষ আণৱিক গাঁথনিৰ চাৰিটা চক্ৰ  থাকে। ষ্টেৰ‌ইডৰ দুটা প্ৰধান জৈৱিক কাম আছে কোষাৱৰণৰ তৰলতাত সালসলনি কৰা এক গুৰুত্বপূৰ্ণ উপাদান হিচাপে; আৰু সংকেত বহনকাৰী অণু হিচাপে। উদ্ভিদ, প্ৰাণী আৰু ভেঁকুৰত শতাধিক ষ্টেৰ‌ইড পোৱা যায়। সকলো ষ্টেৰ‌ইড কোষতে লেনষ্টেৰল বা চাইক্লআৰ্টেনল (উদ্ভিদ) ষ্টেৰলৰ পৰা উৎপন্ন হয়।

ষ্টেৰ‌ইডৰ মূল গঠনত সাধাৰণতে সোতৰটা কাৰ্বন পৰমাণু চাৰিটা চক্ৰৰে লগ লাগি থাকে তিনিটা ছজনীয়া চাইক্লহেক্সন চক্ৰ (প্ৰথম ছবিখনৰ ,  আৰু  চক্ৰ) আৰু এটা পাঁচজনীয়া চাইক্লপেণ্টান চক্ৰ ( চক্ৰ)। এই চাৰিটা চক্ৰত সংযোগী কাৰ্যকৰী গোট আৰু চক্ৰকেইটাৰ জাৰণ অৱস্থাই ষ্টেৰ‌ইডৰ প্ৰকাৰ নিৰ্ণয় কৰে। তিনি নং স্থানত হাইড্ৰক্সী গোট আৰু কলেষ্টেনৰ এটা শৃংখল থাকিলে সেই ষ্টেৰইডক ষ্টেৰল বোলে।        ;      চক্ৰ গঠনৰ সালসলনি কৰি ষ্টেৰ‌ইডৰ অধিক পৰিৱৰ্তন কৰিব পাৰি।  চক্ৰ কাটি ছেকষ্টেৰ‌ইড উৎপন্ন কৰিব পাৰি যাৰ এবিধ । 

ষ্টেৰ‌ইডৰ উদাহৰণ কলেষ্টেৰল নামৰ চৰ্বি, যৌন হৰমন ইষ্ট্ৰাডিয়ল আৰু টেষ্টষ্টেৰন আৰু প্ৰদাহপ্ৰতিৰোধী ঔষধ ডেস্কামিথাছন।



 বিতৰণ আৰু কাম 
সংকোষকেন্দ্ৰীয় জীৱৰ ভিতৰত উদ্ভিদ, জন্তু আৰু ভেঁকুৰত ষ্টেৰইড পোৱা যায়। 

ভেঁকুৰৰ ষ্টেৰ‌ইড
ভেঁকুৰৰ কোষাবৰণ অটুট ৰখাত সহায় কৰা আৰ্গষ্টেৰল এবিধ ভেঁকুৰৰ ষ্টেৰ‌ইড। এম্ফটেৰিচিন বিৰ দৰে এণ্টিফাংগেল ঔষধে এই তথ্যকে ব্যৱহাৰ কৰি ৰোগ সৃষ্টিকাৰী ভেঁকুৰ নাশ কৰে। ভেঁকুৰে নিজৰ আৰ্গষ্টেৰলৰ পৰিমাণৰ সালসলনি কৰি এনে ঔষধৰ বিৰুদ্ধে প্ৰতিৰোধী ক্ষমতা গঢ়ি তুলিব পাৰে। আৰ্গষ্টেৰল মানুহকে ধৰি প্ৰাণীৰ দেহত পোৱা ক'লেষ্টেৰল আৰু উদ্ভিদত পোৱা ফাইট'ষ্টেৰলৰ সমতুল্য। আৰ্গষ্টেৰল উৎপাদনৰ বাবে অক্সিজেনৰ প্ৰয়োজন। ই ভেঁকুৰত পোৱা ভিটামিন ডিৰো উৎস; অতিবেঙুণী ৰশ্মিয়ে আৰগষ্টেৰলক প্ৰভিটামিন  লৈ পৰিৱৰ্তিত কৰে।      . কিন্তু সকলো ভেঁকুৰে কোষাবৰণত আৰ্গষ্টেৰল ব্যৱহাৰ নকৰে। 

প্ৰাণীৰ ষ্টেৰ‌ইড
পতংগৰ দেহত এক্‌ডাইষ্টেৰ‌ইড গোটৰ ষ্টেৰইড পোৱা যায় যি কিছুমান প্ৰজাতিত মোট সলোৱাত সহায় কৰে। মেৰুদণ্ডী প্ৰাণীত ষ্টেৰ‌ইডৰ উদাহৰণ ষ্টেৰ‌ইড হৰম'ন আৰু কলেষ্টেৰল। কলেষ্টেৰল কোষাবৰণৰ এক গাঁথনিক উপাদান আৰু লগতে এথেৰ'স্লেৰ'ছিছ কৰা এথেৰমাৰ মূল উপাদান। ষ্টেৰ‌ইড হৰমনসমূহ হল 
 যৌন হৰম'ন যি যৌনতাৰ পাৰ্থক্য নিৰূপণ কৰে আৰু প্ৰজনন নিয়ন্ত্ৰণ কৰে। এণ্ড্ৰজেন, ইষ্ট্ৰজেন আৰু প্ৰজেষ্টজেন মূল যৌন হৰমন। 
 কৰ্টিক'ষ্টেৰ‌ইড যেনে গ্লুককৰ্টিক‌ইড যি বিপাক আৰু প্ৰতিৰক্ষা তন্ত্ৰৰ বহু দিশ নিয়ন্ত্ৰণ কৰে; আৰু মিনাৰেলকৰ্টক‌ইড যি তেজৰ আয়তন নিয়ন্ত্ৰণ কৰি ৰক্তচাপৰ সমতা বজাই ৰাখে। বহু কৃত্ৰিম ষ্টেৰ‌ইড ঔষধো কৰ্টিকষ্টেৰ‌ইডৰ অন্তৰ্ভুক্ত। 
 প্ৰাকৃতিক আৰু কৃত্ৰিম এনাবলিক ষ্টেৰ‌ইড যি পেশী আৰু হাড়ৰ আয়তন বঢ়ায়। আজিকালি ষ্টেৰ‌ইড বুলিলে প্ৰায়েই এনাবলিক ষ্টেৰ‌ইডকে সূচায়। 

উদ্ভিদৰ ষ্টেৰ‌ইড
উদ্ভিদৰ ষ্টেৰ‌ইডত ছলানেচিয়া তআৰু মেলান্‌থায়াচি ত পোৱা পোৱা এল্‌কালইড অন্তৰ্ভুক্ত।  , ফাইটষ্টেৰল আৰু ৰাচিনষ্টেৰ‌ইড আন উদ্ভিদ ষ্টেৰ‌ইড। 

প্ৰ'কোষকেন্দ্ৰীয়
প্ৰ'কোষকেন্দ্ৰীয় জীৱত টেট্ৰাচাইক্লিক এচিড গাঁথনিৰ বাবে জৈৱসংশ্লেষণ পথ বিদ্যমান (যেনে মাইকবেক্টেৰিয়াত) – আনহাতে সংকোষকেন্দ্ৰীয় জীৱত ইয়াৰ উপস্থিতি অনুমানহে কৰা হয়।

 প্ৰকাৰ 
কাম অনুসৰি
ষ্টেৰইড হৰম'নৰ প্ৰকাৰসমূহ হল

 কৰ্টিক'ষ্টেৰইড
 গ্লুক'কৰ্টিকইড
 কৰ্টিছ'ল, প্ৰতিৰক্ষা তন্ত্ৰক দমন কৰা এক গ্লুককৰ্টিকইড      
 মিনাৰেল'কৰ্টিকইড
 এল্ড'ষ্টেৰ'ন, পানী আৰু লৱণৰ সমতাৰে ৰক্তচাপ নিয়ন্ত্ৰণ কৰা এবিধ মিনাৰেলকৰ্টিকইড। 
 যৌন ষ্টেৰইড
 প্ৰজেষ্টজেন
 প্ৰজেষ্টেৰন, যি জৰায়ুৰ এণ্ডমেট্ৰিয়ামৰ নিয়মিত পৰিৱৰ্তন নিয়ন্ত্ৰণ কৰে আৰু গৰ্ভধাৰণ অটুট ৰাখে। 
 এণ্ড্ৰ'জেন
 টেষ্টষ্টেৰন, যি পুৰুষৰ গৌণ যৌন বৈশিষ্ট্যবোৰ প্ৰকাশ কৰে। 
 ইষ্ট্ৰ'জেন
 ইষ্ট্ৰাডিয়ল, যি স্ত্ৰীৰ গৌণ যৌন বৈশিষ্ট্যবোৰ প্ৰকাশ কৰে। 

এমিনষ্টেৰইড আৰু নিউৰষ্টেৰইড আন আন ষ্টেৰইড হৰমন

ভিটামিন ডিৰ তিনিটা ৰূপো ষ্টেৰইডৰ প্ৰকাৰ। 

 গঠন অনুসৰি
 অবিভাজ্য চক্ৰ প্ৰণালী 
ৰাসায়নিক গঠন অনুসৰি ষ্টেৰইডক শ্ৰেণীবিভাজন কৰিব পাৰি। ইয়াৰ উদাহৰণ কিছুমান তলত দিয়া হল। 



 বিভাজিত, সংকোচিত আৰু পৰিবৰ্ধিত চক্ৰ 
ছেকষ্টেৰইড (লেটিন , কটা) ষ্টেৰইড যৌগৰ এক উপশ্ৰেণী যাক মূল ষ্টেৰইড চক্ৰ (সাধাৰণতে চাৰিটাৰ এটা) কাটি তৈয়াৰ কৰা হয়। এই খণ্ডন হোৱা কাৰ্বন পৰমাণুৰ সংখ্যাৰে শ্ৰেণীটোৰ নাম ৰখা হয়। যেনে ভিটামিন ডি৩ কলেকেল্‌ছিফেৰল ষ্টেৰইড বিচক্ৰৰ  আৰু  কাৰ্বন পৰমাণুৰ খণ্ডনেৰে উৎপাদন হোৱা বাবে ই ৯,১০ছেকষ্টেৰইড উপশ্ৰেণীত পৰে।

নৰষ্টেৰইড (, . নৰ্মা; ৰসায়নত নৰ্মেল মানে কাৰ্বন আঁতৰোৱা) আৰু হমষ্টেৰইড (, গ্ৰীক ; একে, অৰ্থাৎ কাৰ্বন যোগ) জৈৱসংশ্লেষণৰ খেপত তৈয়াৰ হোৱা ষ্টেৰইডৰ গাথনিক উপশ্ৰেণী।

         . ..,  ,        .              ,          . >

 জৈৱিক গুৰুত্ব 
ষ্টেৰইড আৰু ইয়াৰ পৰা উদ্ভূত যৌগসমূহে প্ৰায়েই সংকেত বহণকাৰী হিচাপে কাম কৰে (যেনে ষ্টেৰইড হৰমন) আৰু ফছফলিপিডৰ লগত ষ্টেৰইড কোষাবৰণৰ উপাদান। কলেষ্টেৰলৰ দৰে ষ্টেৰইডে আৱৰণীৰ তৰলতা হ্ৰাস কৰে।
চৰ্বিৰ দৰে ষ্টেৰইডবোৰ শক্তিৰ আধাৰ। কিন্তু সাধাৰণতে শক্তিৰ উৎস হিচাপে ইয়াৰ ব্যৱহাৰ নহয়; স্তন্যপায়ী প্ৰাণীত ই বিপাকৰ পাছত শৰীৰৰ পৰা ওলাই যায়। 

প্ৰষ্টেটৰ কৰ্কটকে ধৰি নানা ৰোগত ষ্টেৰইডে গুৰুত্বপূৰ্ণ ভূমিকা লয় যত টিউমাৰটোৰ ভিতৰেবাহিৰে ষ্টেৰইড উৎপাদনে কৰ্কট কোষৰ ক্ষমতা বঢ়াই তোলে।

পাচন নলী (,  ,  ,  , ,  বা  ) হৈছে খাদ্য গ্ৰহণ কৰি, পাচন ঘটাই, খাদ্যত থকা শক্তি আৰু পোষক তত্ত্ব শোষণ কৰি অপ্ৰয়োজনীয় অৱশেষক মল আকাৰে দেহৰ বাহিৰলৈ নিষ্কাষণ কৰা, মানুহ বা অন্য প্ৰাণীৰ দেহত থকা এক প্ৰকাৰৰ অংগ তন্ত্ৰ। মুখ, খাদ্যনলী, উদৰ বা পেট আৰু অন্ত্ৰ হৈছে পাচন নলীৰ অংশ। 

সকলো দ্বিপাৰ্শীয় জীৱ জীৱৰেই পাচন নলী থাকে। ই হৈছে পাচন অংগলৈ খাদ্য পৰিবহণ কৰা এডাল নলী। বৃহৎ জীৱবোৰৰ পাচন নলীত এটা নিষ্কাশন ছিদ্ৰ বা পায়ু থাকে, ইয়াৰ দ্বাৰা এই জীৱ বোৰে খাদ্য পাচনৰ পিছত ৰৈ যোৱা বৰ্জিত পদাৰ্থসমূহ মল হিচাপে দেহৰ বাহিৰলৈ নিষ্কাষণ কৰে। কিছুমান সৰু আকাৰৰ জীৱৰ পায়ু নাথাকে, ইহঁতে অন্য পদ্ধতিৰে যেনে, মুখেৰে খাদ্যৰ কঠিন বৰ্জনীয় পদাৰ্থ নিষ্কাষণ কৰে। মানুহৰ পাচন নলী, খাদ্যনলী, উদৰ, আৰু অন্ত্ৰেৰে, (ক্ষুদ্ৰান্ত আৰু বৃহদান্ত্ৰ) গঠিত আৰু ই উৰ্ধ আৰু অৰ্ধ পাচন নলী  নামৰ দুটা ভাগত বিভক্ত। পাচন নলী বুলিলে ৰ পৰা লৈকে সকলো গঠন, পাচনৰ বাবে ব্যৱহৃত সকলো প্ৰধান অংগ, যেনে উদৰ, ক্ষুদ্ৰান্ত, আৰু বৃহদান্ত্ৰ আদি লগ লাগি গঠন কৰা এটা ধাৰাবাহিক গমন পথক বুজায়। যিকি নহওক, এটা সম্পূৰ্ণ মানুহৰ পাচন তন্ত্ৰত খাদ্যনলীৰ লগতে অন্য সহায়ক অংগবোৰ (জিভা, লালটি গ্ৰন্থি, অগ্নাশয়, যকৃৎ আৰু পিত্তস্থলী) থাকে। প্ৰতিটো খণ্ডৰ ভ্ৰূণীয় বিকাশৰ ওপৰত নিৰ্ভৰ কৰি পাচন নলীক অগ্ৰ পাচন নলী , মধ্য পাচন নলী‌ , আৰু পৃষ্ঠ পাচন নলী  হিচাপেও বিভক্ত কৰা হয়। মানুহৰ সম্পূৰ্ণ পাচন নলী প্ৰায় ৯ মিটাৰ (৩০ ফুট) দীঘল। জীৱিত অৱস্থাত ইয়াৰ দৈৰ্ঘ্য কিছু কম হয়, কাৰণ তেতিয়া কোমল পেশী কলাৰে গঠিত অন্ত্ৰটো কিছু পৰিমাণে সংকোচিত হৈ থাকে।

পাচন নলীত বহুত লক্ষ নিযুত অনুজীৱ বাস কৰে, তাৰে প্ৰায় ৪,০০০ ভিন্ন প্ৰকাৰৰ বেক্টেৰিয়া থাকে, যিয়ে স্বাস্থ্য প্ৰতিৰক্ষা আৰু বিভিন্ন জৈৱিক ক্ৰিয়া পৰিচালনাত বিভিন্ন ভূমিকা পালন কৰে। পাচন কাৰ্য নিয়ন্ত্ৰণৰ বাবে পাচন নলীৰ কোষ বোৰে হৰম'ন নিঃসৰণ কৰে। এই , গেষ্ট্ৰিণ, ছেক্ৰেটিন, কলিচিষ্ট'কাইনিন, আৰু ঘ্ৰেলিন, আদিয়ে  বা  ক্ৰিয়া নিয়ন্ত্ৰণ কৰে, কোষৰ পৰা এই হৰমন নিঃসৰণ ক্ৰমবিকাশৰ যোগেদি সঞ্চিত গঠন নিৰ্দেশ কৰে।

 গঠন 
] মুখৰ পৰাই পৌষ্টিকনলীৰ আৰম্ভ হয়। ই নাসাৰন্ধ্ৰৰ ঠিক তলতে থকা এটা ডাঙৰ ছিদ্ৰ। ইয়াৰ ওপৰ আৰু তলৰফালে ওঠৰ দ্বাৰা বেষ্টিত থাকে। 
] মুখ গহ্ববৰৰ পিছৰ অংশক ডিঙি বা গল বোলে। ইয়াৰ মাজেৰেই মুখগহ্ববৰৰ পৰা খাদ্যবস্তু খাদ্যনলীলৈ আহে। ই সাধাৰণতে ১৩  ১৫ ছেমি দীঘল হয়। 
] ডিঙিৰ পৰা পাকস্থলী পৰ্যন্ত থকা নলীটোৰ নাম খাদ্যনলী। খাদ্যবস্তু এই নলীৰ মাজেৰে পাকস্থলীলৈ আহে। 
] খাদ্যনলী আৰু ক্ষুদ্ৰান্ত্ৰৰ মাজত থকা থলীসদৃশ অঙ্গ। ইয়াৰ প্ৰাচীৰ কঠিন আৰু পেশীবহুল। ইয়াৰ প্ৰাচীৰত অসংখ্য গেষ্ট্ৰিক গ্ৰন্থি থাকে। পাকস্থলীৰ পেশী সংকোচন আৰু প্ৰসাৰণৰ যোগেদি খাদ্যবস্তু মণ্ডলৈ পৰিনত কৰে। গেষ্ট্ৰিক গ্ৰন্থিৰ পৰা নিঃসৃত ৰসে খাদ্য পৰিপাকত সহায় কৰে। 
] পাকস্থলীৰ পৰা বৃহদান্ত্ৰ পৰ্যন্ত বিস্তৃত দীঘল পাচক নলীক ক্ষুদ্ৰান্ত্ৰ বোলে। ই ৩টা অংশত বিভক্ত, ক্ৰমে ডুৱডেনাম, জুজেনাম আৰু ইলিয়াম। 
] ইলিয়ামৰ পৰা পায়ু পৰ্যন্ত বিস্তৃত শকত নলাকৃতি অংশটো হল বৃহদন্ত্ৰ। ইয়াৰ তিনটা অংশ হৈছে, ক্ৰমে ছিকাম , কলন আৰু মলাশয়। 
] পাচক নলীৰ অন্তিম ছিদ্ৰটোৱেই হৈছে পায়ু। মলাশয়ত জমা হোৱা মল ইয়াৰ যোগেদিয়েই শৰীৰৰ বাহিৰলৈ নিষ্কাষিত হয়। 

] বছৰি প্ৰদান কৰা এটা অতি সন্মানীয় পুৰস্কাৰ। স্কাণ্ডিনেভিয়ান সমিতিয়ে এই বঁটা কলা আৰু বিজ্ঞানৰ কেইটামান শাখাত আগবঢ়োৱা অতি বিশেষ অৱদানৰ বাবে প্ৰদান কৰে। ডাইনামাইটৰ আৱিষ্কাৰক ]ৰ আলফ্ৰেড নলৰ ইচ্ছাপত্ৰ অনুসৰি ১৮৯৫ চনত এই বঁটা স্থাপন কৰা হয়। ১৯০১ চনত প্ৰথমে এই বঁটা প্ৰদান কৰা হৈছিল। ২০১৪ বৰ্ষত নিম্নোক্ত সকললৈ এই বঁটা আগবঢ়োৱা হৈছে।

হাটে বাজাৰে  ১৯৬৭ চনত মুক্তিপ্ৰাপ্ত, খ্যাতিমান বঙালী পৰিচালক তপন সিনহা পৰিচালিত এখন । প্ৰযোজনা কৰিছে অসীম দত্তৰ প্ৰিয়া এণ্টাৰটেইনমেণ্ট প্ৰোডাকচন লিমিটেডে। ছবিৰ গল্পৰ মূল উপজীব্য সৎ আৰু অসতৰ মাজত সংঘাত। মূল চৰিত্ৰত অভিনয় কৰিছে অশোক কুমাৰ আৰু বৈজয়ন্তীমালাই। বৈজয়ন্তীমালাৰ এইখন প্ৰথম বঙালী ছবি। অন্যান্য সহযোগী অভিনেতাঅভিনেত্ৰীসকল হ’ল অজিতেশ বন্দোপাধ্যায়, ভানু বন্দোপাধ্যায়, সমিত ভঞ্জ, ৰুদ্ৰপ্ৰসাদ সেনগুপ্ত আৰু গীতা দে।
কাহিনীৰ সাৰাংশ
ডাঃ অনাদি মুখাৰ্জী বীৰভূমৰ এখন সৰু জনজাতীয় অধ্যুষিত বজাৰকেন্দ্ৰিক চহৰৰ চিভিল চাৰ্জন। তেওঁ এজন দেৱতুল্য ব্যক্তি। অঞ্চলটোৰ সাধাৰণ জনজাতীয় লোক, যেনে গাভৰু বিধৱা ছিপলি, পাচলি বিক্ৰেতা জগদম্বা, কমলীদিদি আৰু নানীৰ দৰে বসয়ীয়া মহিলা আৰু লগতে জিলা দণ্ডাধীশ আৰু আৰক্ষী অধীক্ষক শ্ৰী পাণ্ডেৰ দৰে অঞ্চলটোৰ বিশিষ্ট লোক, উভয়ে তেওঁক ভাল পায় আৰু সন্মান কৰে। ডাঃ মুখাৰ্জী এজন কাম ভাল পোৱা মানুহ আৰু তেওঁ গাভৰু পত্নী মনুৰ সৈতে বাস কৰে, যাৰ ক্ৰ’নিক হৃদৰোগ আছে। . 

তেওঁৰ পত্নী মনুৰ মৃত্যুৰ পিছত ডাঃ মুখাৰ্জীয়ে চৰকাৰী চাকৰি এৰি দিয়ে আৰু তেওঁৰ নিজৰ সঞ্চয় খৰত কৰি দৰিদ্ৰ লোকসকলৰ বাবে ভ্ৰাম্যমাণ ঔষধালয় আৰম্ভ কৰে। তেওঁক সহায় কৰে অৱসৰপ্ৰাপ্ত জজ নুতু বানু, গাড়ীচালক আলী আৰু ছিপলিয়ে। তেওঁৰ চিকিৎসা দলত প্ৰশিক্ষাৰ্থী নাৰ্ছ হিচাপে নিযুক্ত হয়। স্থানীয় ব্যৱয়ায়ী এজনৰ পুত্ৰ, দুৰ্বৃত্ত প্ৰকৃতিৰ লকচমলালে ছিপলিৰ সৈতে কামনা চৰিতাৰ্থ কৰিবলৈ প্ৰচেষ্টা চলায়। 

এদিন নিশা জনজাতীয় উৎসৱ এটা চলি থাকোঁতে লচমনলালে ছিপলিক ধৰ্ষণ কৰে আৰু ডাঃ মুখাৰ্জীয়ে বচাবলৈ যাওঁতে তেওঁক হত্যা কৰে। 

যদিও দেৱতুল্য ডাক্তৰগৰাকীৰ মৃত্যু হয়, তেওঁৰ দলৰ বাকীসকলে কিন্তু তেওঁৰ মিচন কিন্তু থমকি ৰবলৈ নিদিলে। 
অভিনয় শিল্পী

 অশোক কুমাৰ (ডাঃ মুখাৰ্জী)
 বৈজয়ন্তীমালা (ছিপলি)
 অজিতেশ বন্দোপাধ্যায় (লচমনলাল)
 ৰুদ্ৰপ্ৰসাদ সেনগুপ্ত
 সমিত ভঞ্জ
 গীতা দে (মিচেচ পাণ্ডে অতিথিশিল্পী) 
 সমিতা বিশ্বাস
 ছায়া দেৱী (নানী)
 পাৰ্থ মুখাৰ্জী
 চিন্ময় ৰায়

বঁটা আৰু সন্মান 
১৫তম ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা (১৯৬৭) শ্ৰেষ্ঠ ৰাষ্ট্ৰীয় পূৰ্ণদৈৰ্ঘ্যৰ ছবিৰ স্বৰ্ণ পদক। 
১৩তম এছিয়া পেচিফিক চলচ্চিত্ৰ মহোংসৱ শ্ৰেষ্ঠ ছবি। 
১ম নমপেন চলচ্চিত্ৰ মহোৎসৱ চিলভাৰ ট্ৰ’ফী (কাপ অফ অনাৰ)। 
৩২তম বাৰ্ষিক বেংগল ফেডাৰেচন অফ জাৰ্ণেলিষ্টছ্ এছোচিয়েচন বঁটা শ্ৰেষ্ঠ ভাৰতীয় ছবি।

প্ৰবীণ চন্দ্ৰ দাস  অসমৰ এগৰাকী লোকসংস্কৃতিবিদ, গৱেষক, অধ্যাপক, লেখক, সম্পাদক৷ তেখেত গুৱাহাটী বিশ্ববিদ্যালয়ৰ লোকসংস্কৃতি বিভাগৰ অধ্যাপক আছিল আৰু বিশ্ববিদ্যালয়ৰ শ্ৰেণীসমূহৰ সচিব হিচাপে কাৰ্যনিৰ্বাহ কৰি চাকৰি জীৱনৰপৰা অৱসৰ গ্ৰহণ কৰিছিল৷ অসমৰ লোকসংস্কৃতিৰ গৱেষণাৰ ক্ষেত্ৰখনলৈ দাসে যথেষ্টখিনি অৱদান আগবঢ়াই থৈ গৈছে৷ তেখেতে অসম চৰকাৰৰ পৰা সাহিত্যিক পেঞ্চন লাভ কৰিছিল৷ ২০২২ চনৰ ৪ ছেপ্তেম্বৰ তাৰিখে তেখেতৰ মৃত্যু হয়৷

জন্ম পৰিচয়
তেখেতৰ জন্ম হৈছিল ১৬ ফেব্ৰুৱাৰী, ১৯৪২ চনত। জন্মস্থান কামৰূপ জিলাৰ হাজো অঞ্চলৰ বামুণটোলা গাঁও। পিতৃৰ নাম মহেন্দ্ৰ দাস আৰু মাতৃৰ নাম হিৰণ বালা দাস। তেখেতৰ ভগ্নীদ্বয়ৰ নাম ক্ৰমে কমল প্ৰভা দাস আৰু আঙুৰ বালা দাস। পত্নীৰ নাম ৰুমী দাস আৰু পুত্ৰদ্বয় ক্ৰমে অবিন্দম দাস আৰু চিৰন্তন দাস

শিক্ষা জীৱন
 প্ৰাথমিক শিক্ষা, হাজো মজলীয়া স্কুলৰ পৰা ১৯৫৪ চনত ছাত্ৰবৃত্তিসহ তৃতীয় শ্ৰেণী উত্তীৰ্ণ। 
 হাজো শিক্ষা বিস্তাৰ সমিতি কান্দাৰাম উচ্চতৰ মাধ্যমিক বিদ্যালয়ৰ পৰা ১৯৬২ চনত বিজ্ঞান শাখাত উত্তীৰ্ণ। 
 পাণ্ডু মহাবিদ্যালয়ৰ পৰা ১৯৬৮ খ্ৰীষ্টাব্দত অসমীয়া বিষয়ত সন্মান সহ বিশ্ববিদ্যালয়ত প্ৰথম স্থান অধিকাৰ কৰি বি.এ. পৰীক্ষাত উত্তীৰ্ণ। 
 গুৱাহাটী বিশ্ববিদ্যালয়ৰ পৰা ১৯৭০ খ্ৰীষ্টাব্দত অসমীয়া বিষয়ত প্ৰথম স্থান অধিকাৰ কৰি এম.এ. পৰীক্ষাত উত্তীৰ্ণ। 
 ১৯৮৪ খ্ৰীষ্টাব্দত গুৱাহাটী বিশ্ববিদ্যালয়ৰ লোকসংস্কৃতি গৱেষণা বিভাগত ড° প্ৰফুল্লদত্ত গোস্বামীৰ তত্ত্বাৱধানত      (হাজোঃ এটি সামাজিকসাংস্কৃতিক অধ্যয়ন) শীৰ্ষক গৱেষণাকৰ্মৰ বাবে পি.এইচ.ডি ডিগ্ৰী অৰ্জন। 

প্ৰকাশিত গ্ৰন্থ
 পুণ্যভূমি হাজো, ৰূপ প্ৰকাশ, গুৱাহাটী, ১৯৮৩
 মণিকূট, সপ্তদশ শতিকাৰ কবি ৰামচন্দ্ৰ বৰপাত্ৰ বিৰচিত মণিকূট পুথিৰ সমীক্ষাত্মক সম্পাদনা, বাণী প্ৰকাশ, গুৱাহাটী, ১৯৮৬
সুভদ্ৰাহৰণ নাট, শ্ৰীৰাম আতা বিৰচিত নাটৰ সম্পাদনা, বাণী প্ৰকাশ, গুৱাহাটী, ১৯৮৯
 বব্ৰুবাহনৰ যুদ্ধ, হৰিবৰ বিপ্ল বিৰচিত কাব্যৰ সমীক্ষাত্মক সম্পাদনা, বাণী প্ৰকাশ, গুৱাহাটী, ১৯৯০
 অসমীয়া ভাষা আৰু সাহিত্যৰ কথা, অসমীয়া ভাষা আৰু সাহিত্যৰ চমু বুৰঞ্জী, বাণী প্ৰকাশ, গুৱাহাটী, ১৯৯৩
 দুৰ্গাবৰী ৰামায়ণ, কবি দুৰ্গাবৰ কায়স্থ বিৰচিত পুথিৰ সমীক্ষাত্মক সম্পাদনা, বাণী প্ৰকাশ, গুৱাহাটী, ১৯৯৪
         , উত্তৰ পূব ভাৰতৰ লোকসাংস্কৃতিক সমলৰ গ্ৰন্থ (ড° বীৰেন্দ্ৰনাথ দত্ত আৰু ড° নবীন চন্দ্ৰ শৰ্মাৰ সৈতে যুটীয়াভাৱে ৰচিত, আবিলাক, গুৱাহাটী, ১৯৯৪
 অমৃত মহাভাৰত, অতুল চন্দ্ৰ হাজৰিকা ৰচিত মহাভাৰতৰ সম্পাদনা, বাণী প্ৰকাশ,গুৱাহাটী, ১৯৯৬
   , হাজোৰ সমাজসংস্কৃতিমূলক গৱেষণা গ্ৰন্থ, ৰূপ প্ৰকাশ, গুৱাহাটী, ১৯৯৯
     (  ৰ পৰিশোধিত আৰু সংক্ষিপ্ত সংস্কৰণ), ৰূপ প্ৰকাশ, গুৱাহাটী, ২০১০
 প্ৰসংগ লোকসংস্কৃতি, লোকসংস্কৃতি বিষয়ক প্ৰবন্ধ সংকলন, ৰূপ প্ৰকাশ, গুৱাহাটী, ২০১৩ 
 পদ্মাপুৰাণ, কবি মনকৰ আৰু দুৰ্গাবৰ বিৰচিত কাব্যৰ সম্পাদনা, ৰূপ প্ৰকাশ, গুৱাহাটী, ২০১৩
 ববচা বনত বকুল বুটলি, (আত্মকথাৰ প্ৰথম পৰ্ব), নিৰীক্ষণ প্ৰকাশ, গুৱাহাটী, ২০১৩
 কৰণিৰ ফুল, বিভিন্ন প্ৰবন্ধৰ সংকলন, অসম পাব্লিচিং কোম্পানী, গুৱাহাটী, ২০১৪
 উদাসীন সত্যশ্ৰৱাৰ আসাম ভ্ৰমণ, সম্পাদনা, পণ্ডিত ৰামকুমাৰ বিদ্যাৰত্নৰ গ্ৰন্থৰ অসমীয়া ৰূপান্তৰ, অসম পাব্লিচিং কোম্পানী, গুৱাহাটী,২০১৪
 অসমীয়া ভাষা সাহিত্য সংস্কৃতি, মুখ্য সম্পাদনা,অসমীয়া ভাষা সাহিত্য সংস্কৃতি বিষয়ক গৱেষণা পত্ৰৰ সংকলন, নিৰীক্ষণ প্ৰকাশ, গুৱাহাটী, ২০১৫
 হৰিবিলাস আগৰৱালাৰ ডায়েৰি, সম্পাদনা, অসম পাব্লিচিং কোম্পানী, গুৱাহাটী,২০১৬
 বন বিৰিণাৰ ছাঁত, (আত্মকথাৰ দ্বিতীয় পৰ্ব), নৱেল পাবলিচাৰ্চ, গুৱাহাটী, ২০১৬
           ] ড° খগেশ সেন ডেকাৰ সৈতে যুটীয়াভাৱে সম্পাদনা, অসম বুক হাইভ, গুৱাহাটী, ২০১২
 বসন্তৰ বাউলী বোকোচাত, আত্মকথাৰ তৃতীয় পৰ্ব প্ৰথম খণ্ড, পূৰ্বায়ণ প্ৰকাশন, গুৱাহাটী, ২০২১

কৰ্মজীৱন
 ভাৰতীয় জীৱন বীমা নিগমত ১৯৬২ খ্ৰীষ্টাব্দৰ মে মাহৰ পৰা জুলাই মাহলৈ নিম্নবৰ্গৰ সহায়ক। 
 উত্তৰ পূব সীমান্ত ৰেলৱেৰ মালীগাঁওস্থিত মুখ্য কাৰ্যালয়ত ১৯৬২ খ্ৰীষ্টাব্দৰ পৰা ১৯৭২ খ্ৰীষ্টাব্দলৈ নিম্নবৰ্গৰ সহায়ক। 
 পাণ্ডু মহাবিদ্যালয়ত ১৯৭২ খ্ৰীষ্টাব্দত কিছুদিনৰ বাবে প্ৰবক্তা ৰূপে শিক্ষকতা। 
 চেণ্ট এগুমাণ্ডছ কলেজ, শ্বিলঙত অসমীয়া বিভাগৰ প্ৰবক্তাৰূপে ১৯৭২ খ্ৰীষ্টাব্দৰ জুলাই মাহৰ পৰা ১৯৮১ খ্ৰীষ্টাব্দৰ মাৰ্চ মাহলৈ শিক্ষকতা। 
 গুৱাহাটী বিশ্ববিদ্যালয়ৰ লোকসংস্কৃতি গৱেষণা বিভাগত ১৯৮১ খ্ৰীষ্টাব্দৰ মাৰ্চ মাহৰ পৰা ১৯৯০ খ্ৰীষ্টাব্দৰ জুলাই মাহলৈ প্ৰবক্তা হিচাপে শিক্ষকতা। 
 ১৯৯০ খ্ৰীষ্টাব্দৰ পৰা ১৯৯৮ খ্ৰীষ্টাব্দলৈ গুৱাহাটী বিশ্ববিদ্যালয়ৰ ছাত্ৰ কল্যাণ সঞ্চালক পদত কাৰ্যনিৰ্বাহ। 
 ১৯৯৮ খ্ৰীষ্টাব্দৰ পৰা ২০০৪ খ্ৰীষ্টাব্দৰ ৩১ মাৰ্চলৈ গুৱাহাটী বিশ্ববিদ্যালয়ৰ শ্ৰেণীসমূহৰ সচিব হিচাপে কাৰ্যনিৰ্বাহ আৰু অৱসৰ গ্ৰহণ। 

অন্যান্য সামাজিক জীৱন
 ২০০৫ চনত অসম চৰকাৰৰ পৰা সাহিত্যিক পেঞ্চন লাভ। 
 ২০০৭ চনৰ পৰা ২০১১ খ্ৰীষ্টাব্দলৈ গুৱাহাটী বিশ্ববিদ্যালয়ৰ লোকসংস্কৃতি গৱেষণা বিভাগত অতিথি অধ্যাপক হিচাপে পাঠদান। 
 ৭ চনৰ পৰা ২০১২ খ্ৰীষ্টাব্দলৈ ডিব্ৰুগড় বিশ্ববিদ্যালয়ত ভিজিটিং ফে’ল। 
 ২০০৭ চনৰ পৰা ২০১০ খ্ৰীষ্টাব্দলৈ উত্তৰ পূব পাৰ্বত্য বিশ্ববিদ্যালয়ৰ তুৰা চৌহদ) ভিজিটিং ফেল। 
 ২০১০ চনৰ পৰা ২০১৫ খ্ৰীষ্টাব্দলৈ অসম ইন্সষ্টিটিউট অব্ মেনেজমেণ্ট এণ্ড টেকনলজিৰ পৰিচালন সঞ্চালক। 
 উপ সভাপতি, ‘অসম জনকৃষ্টি সমাজ, গুৱাহাটী, ২০০৯২০২০ 
 সভাপতি, ‘অসম জনকৃষ্টি সমাজ, গুৱাহাটী, ২০২০
যুটীয়া সম্পাদক, ‘অসম ভাষাবিজ্ঞান সমিতি গুৱাহাটী, ১৯৮৩১৯৮৫
 যুটীয়া সম্পাদক, ‘গুৱাহাটী বিশ্ববিদ্যালয় শিক্ষক সংস্থা,১৯৮৪
 সভাপতি, ‘গুৱাহাটী বিশ্ববিদ্যালয় বিষয়া সংস্থা, ১৯৯৯২০০১
 ভাৰতীয় বিশ্ববিদ্যালয় সংস্থাৰ অধীনত গুৱাহাটী বিশ্ববিদ্যালয়ৰ সাংস্কৃতিক সমন্বয়ক, ১৯৯৪১৯৯৬
 “ভাৰতীয় বিশ্ববিদ্যালয় সংস্থাৰ অধীনত ‘আন্তঃ বিশ্ববিদ্যালয় ক্ৰীড়া সমিতিৰ কাৰ্যবাহী সদস্য, ১৯৯৪১৯৯৬
 সভাপতি, ‘ৰূপালীম নগৰ উন্নয়ন সমিতি, পশ্চিম জালুকবাৰী, গুৱাহাটী, ২০০৪২০১৯
 সভাপতি, ‘অসম নাট্য সন্মিলন, কামৰূপ জিলা, ২০০৪২০০৬
 সদস্য, কাৰ্যকৰী সমিতি আৰু পৰিচালনা সমিতি, ইষ্ট জন কালচাৰেল চেণ্টাৰ, কলকাতা, ২০১২২০১৫
 সভাপতি, ‘পাণ্ডু মহাবিদ্যালয় প্ৰাক্তন শিক্ষাৰ্থী সংস্থা, ২০০৭২০১৮
 সভাপতি, পৰিচালনা সমিতি, সুৰেন দাস কলেজ, হাজো ২০১০২০২০
 প্ৰতিষ্ঠাপক সভাপতি, ‘ৰঙাআলি সমন্বয় ক্ষেত্ৰ’, জালুকবাৰী, ২০১৯
 সভাপতি, গুৱাহাটী বিশ্ববিদ্যালয়ৰ মহাৰজত জয়ন্তীৰ অসমীয়া বিভাগৰ উদযাপন সমিতি, ২০২২

এইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

ঘটনাৱলী
 ১৯১৩  ৰবীন্দ্ৰনাথ ঠাকুৰলৈ সাহিত্যৰ নোবেল বঁটা আগবঢ়োৱা হয়। নোবেল বঁটা লাভ কৰা এৱেঁই প্ৰথম ভাৰতীয়।

জন্ম
 ১৮৩১  জেমছ ক্লাৰ্ক মেক্সৱেল, স্কটলেণ্ডৰ পদাৰ্থবিজ্ঞানী।
 ১৯২৩  উপেন্দ্ৰ নাথ গোস্বামী, সাহিত্যিক তথা অসমীয়া ভাষাৰ গৱেষক।
 ১৯৬৭  জুহি চাওলা, ভাৰতীয় অভিনেত্ৰী।

মৃত্যু
 ১৯০৭  ফ্ৰান্সিছ থমছন, ইংৰাজ কবি।
 ১৯৪৭  নগেন্দ্ৰ নাৰায়ণ চৌধুৰী, অসমীয়া ভাষা, সাহিত্যসংস্কৃতিৰ প্ৰাতঃস্মৰণীয় ব্যক্তি।
 ১৯৯৮  সাহিত্যাচাৰ্য যজ্ঞেশ্বৰ শৰ্মা, যশস্বী কবি, সাহিত্যিক। তেখেতে ১৯৭৬ চনৰ অসম সাহিত্য সভাৰ টিহু অধিবেশনত সভাপতিত্ব কৰিছিল।
 ২০০০  উপেন্দ্ৰনাথ গোস্বামী, সাহিত্যিক তথা অসমীয়া ভাষাৰ গৱেষক।
 ২০০৭  ড॰ চন্দ্ৰধৰ চমুৱা, নাট্যকাৰ সাহিত্যিক।

দিৱস
 বিশ্ব অনুকম্পা দিৱস

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনাএইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

ঘটনাৱলী
 ১৯১৩  ৰবীন্দ্ৰনাথ ঠাকুৰলৈ সাহিত্যৰ নোবেল বঁটা আগবঢ়োৱা হয়। নোবেল বঁটা লাভ কৰা এৱেঁই প্ৰথম ভাৰতীয়।

জন্ম
 ১৮৩১  জেমছ ক্লাৰ্ক মেক্সৱেল, স্কটলেণ্ডৰ পদাৰ্থবিজ্ঞানী।
 ১৯২৩  উপেন্দ্ৰ নাথ গোস্বামী, সাহিত্যিক তথা অসমীয়া ভাষাৰ গৱেষক।
 ১৯৬৭  জুহি চাওলা, ভাৰতীয় অভিনেত্ৰী।

মৃত্যু
 ১৯০৭  ফ্ৰান্সিছ থমছন, ইংৰাজ কবি।
 ১৯৪৭  নগেন্দ্ৰ নাৰায়ণ চৌধুৰী, অসমীয়া ভাষা, সাহিত্যসংস্কৃতিৰ প্ৰাতঃস্মৰণীয় ব্যক্তি।
 ১৯৯৮  সাহিত্যাচাৰ্য যজ্ঞেশ্বৰ শৰ্মা, যশস্বী কবি, সাহিত্যিক। তেখেতে ১৯৭৬ চনৰ অসম সাহিত্য সভাৰ টিহু অধিবেশনত সভাপতিত্ব কৰিছিল।
 ২০০০  উপেন্দ্ৰনাথ গোস্বামী, সাহিত্যিক তথা অসমীয়া ভাষাৰ গৱেষক।
 ২০০৭  ড॰ চন্দ্ৰধৰ চমুৱা, নাট্যকাৰ সাহিত্যিক।

দিৱস
 বিশ্ব অনুকম্পা দিৱস

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনাএইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

ঘটনাৱলী
 ১৯১৩  ৰবীন্দ্ৰনাথ ঠাকুৰলৈ সাহিত্যৰ নোবেল বঁটা আগবঢ়োৱা হয়। নোবেল বঁটা লাভ কৰা এৱেঁই প্ৰথম ভাৰতীয়।

জন্ম
 ১৮৩১  জেমছ ক্লাৰ্ক মেক্সৱেল, স্কটলেণ্ডৰ পদাৰ্থবিজ্ঞানী।
 ১৯২৩  উপেন্দ্ৰ নাথ গোস্বামী, সাহিত্যিক তথা অসমীয়া ভাষাৰ গৱেষক।
 ১৯৬৭  জুহি চাওলা, ভাৰতীয় অভিনেত্ৰী।

মৃত্যু
 ১৯০৭  ফ্ৰান্সিছ থমছন, ইংৰাজ কবি।
 ১৯৪৭  নগেন্দ্ৰ নাৰায়ণ চৌধুৰী, অসমীয়া ভাষা, সাহিত্যসংস্কৃতিৰ প্ৰাতঃস্মৰণীয় ব্যক্তি।
 ১৯৯৮  সাহিত্যাচাৰ্য যজ্ঞেশ্বৰ শৰ্মা, যশস্বী কবি, সাহিত্যিক। তেখেতে ১৯৭৬ চনৰ অসম সাহিত্য সভাৰ টিহু অধিবেশনত সভাপতিত্ব কৰিছিল।
 ২০০০  উপেন্দ্ৰনাথ গোস্বামী, সাহিত্যিক তথা অসমীয়া ভাষাৰ গৱেষক।
 ২০০৭  ড॰ চন্দ্ৰধৰ চমুৱা, নাট্যকাৰ সাহিত্যিক।

দিৱস
 বিশ্ব অনুকম্পা দিৱস

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনাএইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

ঘটনাৱলী
 ১৯১৩  ৰবীন্দ্ৰনাথ ঠাকুৰলৈ সাহিত্যৰ নোবেল বঁটা আগবঢ়োৱা হয়। নোবেল বঁটা লাভ কৰা এৱেঁই প্ৰথম ভাৰতীয়।

জন্ম
 ১৮৩১  জেমছ ক্লাৰ্ক মেক্সৱেল, স্কটলেণ্ডৰ পদাৰ্থবিজ্ঞানী।
 ১৯২৩  উপেন্দ্ৰ নাথ গোস্বামী, সাহিত্যিক তথা অসমীয়া ভাষাৰ গৱেষক।
 ১৯৬৭  জুহি চাওলা, ভাৰতীয় অভিনেত্ৰী।

মৃত্যু
 ১৯০৭  ফ্ৰান্সিছ থমছন, ইংৰাজ কবি।
 ১৯৪৭  নগেন্দ্ৰ নাৰায়ণ চৌধুৰী, অসমীয়া ভাষা, সাহিত্যসংস্কৃতিৰ প্ৰাতঃস্মৰণীয় ব্যক্তি।
 ১৯৯৮  সাহিত্যাচাৰ্য যজ্ঞেশ্বৰ শৰ্মা, যশস্বী কবি, সাহিত্যিক। তেখেতে ১৯৭৬ চনৰ অসম সাহিত্য সভাৰ টিহু অধিবেশনত সভাপতিত্ব কৰিছিল।
 ২০০০  উপেন্দ্ৰনাথ গোস্বামী, সাহিত্যিক তথা অসমীয়া ভাষাৰ গৱেষক।
 ২০০৭  ড॰ চন্দ্ৰধৰ চমুৱা, নাট্যকাৰ সাহিত্যিক।

দিৱস
 বিশ্ব অনুকম্পা দিৱস

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা
ক্ষ অসমীয়া  অন্তৰ্ভুক্ত আখৰ যদিও ই স্বতন্ত্ৰ বৰ্ণ নহয়। ই এটা যুক্ত বৰ্ণ হে। ক্‌ + ষ 

!স্বৰবৰ্ণ!!ক্ষৰ লগত যোগ হলে

অক্ষ

 আ ক্ষা

ইক্ষি

ঈক্ষী

উক্ষু

ঊক্ষূ

ঋক্ষৃ

এক্ষে

ঐক্ষৈ

ওক্ষো

ঔক্ষৌ
}
যুক্তবৰ্ণ (ক্ষ যোগ)
ক্‌ + ষ্‌ + ম  সুক্ষ্ম 
ক্‌ + ষ্‌ + য  লক্ষ্য

'ক্ষ'ৰে আৰম্ভ শব্দ
 ক্ষমা
 ক্ষতি
 ক্ষত্ৰিয়
 ক্ষুধা
 ক্ষণ আদি। 

শশীকান্ত গগৈ অসমীয়া সাহিত্যৰ আৱাহন যুগৰ এজন জনপ্ৰিয় সাহিত্যিক আছিল । বিশেষকৈ কবি হিচাবে পৰিচিত হলেও তেখেতে সাহিত্যৰ অন্যবিলাক ক্ষেত্ৰতো চৰ্চা চলাইছিল। ইয়াৰ ওপৰি শশীকান্ত গগৈ আছিল এজন নিৰ্ভীক মুক্তিযোদ্ধা । পেচাত শিক্ষক হলেও তেখেত আছিল সমাজবাদী আদৰ্শত বিশ্বাসী এজন সমাজকৰ্মী । শিক্ষাক সমাজ পৰিবৰ্তনৰ আহিলা হিচাবে লৈ তেখেতে উজনি অসমৰ বিভিন্ন ঠাইত শিক্ষানুষ্ঠান স্থাপনত আগভাগ লৈছিল । শশীকান্ত গগৈৰ হয় জন্ম ১৯১৬ চনত শিৱসাগৰৰ পৰা প্ৰায় ৬ কিলোমিটাৰ আতৰৰ বানমুখ পাত্ৰচেতিয়া গাঁৱত। 

 শিক্ষা আৰু জীৱন 
শশীকান্ত গগৈৰ পিতৃৰ নাম হেমকান্ত গগৈ আৰু মাতৃৰ নাম আছিল হেমাংগিনী গগৈ। বিদ্যাৰম্ভ জন্মস্থানৰ ১৯ নং জখিনি প্ৰাথমিক বিদ্যালয়ত বুলি জনা যায় যদিও পিতৃ চাকৰি সূত্ৰে ডিব্ৰুগড়ৰ লাহোৱাললৈ বদলি হোৱাৰ পিচত লহোৱালতে তেখেতৰ বিদ্যাৰম্ভ বুলিও বহুতে কব বিচাৰে। গগৈয়ে হাইস্কুলীয়া শিক্ষা শিৱসাগৰ চৰকাৰী উচ্চ মাধ্যমিক বিদ্যালয়ত গ্ৰহন কৰিছিল। অষ্টম মান শ্ৰেণীত পঢ়ি থকা অৱস্থাতে তেখেতৰ মাতৃৰ মৃত্যু হয়। ১৯৩৪ চনত শশীকান্ত গগৈয়ে সুখ্যাতিৰে হাইস্কুল শিক্ষান্ত পৰীক্ষাত উত্তীৰ্ণ হয় আৰু কটন মহাবিদ্যালয়ত নাম ভৰ্ত্তি কৰে। কটন মহাবিদ্যালয়ত পঢ়ি থকা সময়তে তেখেতৰ পিতৃবিয়োগ ঘটে। ১৯৩৮ চনত তেখেতে কটন মহাবিদ্যলয়ৰ পৰা সুখ্যাতিৰে কলা বিভাগত স্নাতক পৰীক্ষাত উত্তীৰ্ণ হয় আৰু শিক্ষকতাৰ জীৱন আৰম্ভ কৰে। ওৰে জীৱন শিক্ষকতাকে বৃত্তি হিচাবে লোৱা শশীকান্ত গগৈ পৰবৰ্ত্তী সময়চোৱাত বি টি পাচ কৰে। তীব্ৰ আৰ্থিক সংকটত শৈক্ষিক জীৱন অনিচ্ছা স্বত্বেও ত্যাগ কৰিব লগা হোৱাত পৰবৰ্ত্তি সময়চোৱাত তেখেতে অনগ্ৰসৰ অঞ্চলত শিক্ষাৰ প্ৰচাৰত ব্ৰতী হয় আৰু জীৱনৰ শেষ বয়সলৈকে শিক্ষকতাকে সেৱাৰ ৰূপত গ্ৰহন কৰে। ১৯৮৯ চনত শশীকান্ত গগৈৰ পৰলোকপ্ৰাপ্তি ঘটে। 

 সাহিত্যকৰ্ম 
সৰুৰে পৰা অসমীয়া সাহিত্যৰ প্ৰতি আসক্ত শশীকান্ত গগৈয়ে নিচেই সৰুৰে পৰা কবিতা লিখা আৰম্ভ কৰিছিল। শিৱসাগৰ চৰকাৰী বহুমুখী বিদ্যালয়ত সেই সময়ত সাহিত্যচৰ্চাৰ পৰিবেশ এটা গঢ় লৈ উঠিছিল আৰু সাহিত্যৰ প্ৰতি আকৃষ্ট ছাত্ৰসকলে কেইবাখনো হাতেলিখা আলোচনী প্ৰকাশ কৰিছিল। সেই সময়ত শশীকান্ত গগৈৰ সহপাঠী আছিল প্ৰাচ্যতত্ববিদ্ পণ্ডিত ৺মহেশ্বৰ নেওগ। ড০ নেওগ মহোদয়ৰ মতে আলোচনীবোৰৰ কবিতাবোৰ ঘাইকৈ লিখিছিল শশীকান্ত গগৈয়ে। শিৱসাগৰ চৰকাৰী বহুমুখী বিদ্যালয়ৰ হাতে লিখা আলোচনীবোৰৰ এখন আছিল  নিজৰা। কটন কলেজত পঢ়ি থকা সময়চোৱাত শশীকান্ত গগৈৰ কবিতা সমূহ ঘাইকৈ আছিল ৰোমান্তিক শৈলীৰ। পাঠক সমাজত সেই কবিতাসমূহে ব্যাপক আদৰ লাভ কৰিছিল। স্বাধীনতা আন্দোলনত জড়িত হৈ পৰাত কবিতাবোৰতো আন্দোলনৰ প্ৰভাব পৰে। দেহগংগা, নিয়ৰ, সুৰৰ পোহাৰ, অনন্ত বেদনা,শেষ সুৰ আদি শশীকান্ত গগৈৰ কবিতাৰ পুথি ।
সংকলিত ৰূপত ১৯৯০ চনত এই কবিতাসমূহ প্ৰকাশ পায় । আৱাহন, জোনাকী, বাঁহী, জয়ন্তী আদি আলোচনীত বিভিন্ন সময়ত প্ৰকাশ পোৱা গগৈৰ কবিতাবোৰ পাঠক সমাজত সমাদৃত হৈছিল ।

 স্বাধীনতা আন্দোলন আৰু ৰাজনীতি 
শশীকান্ত গগৈ ভাৰতীয় স্বাধীনতা আন্দোলনৰ এজন নিষ্ঠাবান সৈনিক আছিল।  ১৯৪২ চনৰ পৰা ১৯৪৪ চনৰ সময়চোৱাত তেখেতে কেইবাবাৰো কাৰাবৰণ কৰিব লগা হৈছিল। আৱাৰ ইনষ্টিটিউশ্যনত শিক্ষকতা কৰি থকা সময়চোৱাত এদিন মাজনিশা তেখেতক গ্ৰেপ্তাৰ কৰা হৈছিল আৰু অন্য সামগ্ৰীৰ লগতে তেখেতৰ বহু সাহিত্যিক সৃষ্টি নষ্ট কৰি পেলোৱা হৈছিল বুলি জনা যায়। এইবিষয়ে মহেশ্বৰ নেওগদেৱৰ দ্বাৰা সম্পাদিত  সঞ্চয়ণৰ কবিপৰিচিতিত উল্লেখ কৰা হৈছে। ১৯৯০ চনত শশীকান্ত গগৈৰ কাব্যসংকলন উন্মোচনীয়ে প্ৰকাশ কৰা কবিজনৰ জীৱনী পুথি আৰু ড০ নেওগদেৱৰ লিখাতো এই কথা বিতংভাবে উল্লেখ আছে। স্বাধীনোত্তৰ ভাৰতত কেন্দ্ৰীয় চৰকাৰৰ দ্বাৰা তেখেতক মুক্তিযোদ্ধাৰ তাম্ৰপত্ৰ প্ৰদান কৰা হৈছিল ।

 শিক্ষকতা আৰু সমাজসেৱা 
শিক্ষকতা শশীকান্ত গগৈৰ বৃত্তি আছিল যদিও তেখেতে মুলতঃ অনগ্ৰসৰ ভিতৰুৱা অঞ্চল শিক্ষাৰ সম্প্ৰসাৰনক সেৱা হিচাবে গ্ৰহন কৰিছিল । নিম্নোক্ত শিক্ষনুষ্ঠান বিলাকত তেখেতে প্ৰধান শিক্ষক হিচাবে শিক্ষকতা কৰিছিল

১। টিংখাং উচ্চমাধ্যমিক বিদ্যালয়,ডিব্ৰুগড়, ২। মিৰিজীয়ৰি উচ্চ মাধ্যমিক বিদ্যলয়, মাজুলি, ৩। আৱাৰ ইনষ্টিটিউশ্যন, টিফুক, শিৱসাগৰ,৪। নামতি হাইস্কুল, শিৱসাগৰ, ৫। জোকতলি হাইস্কুল, নাজিৰা, ৬। পলিটেকনিক হাইস্কুল, শিৱসাগৰ, ৭। বান্মুখ মাধ্যমিক বিদ্যালয়, শিৱসাগৰ, ৮। মেছাগড় হাইস্কুল, শিৱসাগৰ, ৯। চামগুৰি গুৰু ট্ৰেইনিং ইনষ্টিটিউত, নগাওঁ
শিক্ষকতাৰ মাজে মাজে গ্ৰাম্যাঞ্চলত সমাজ সংগঠন আৰু গান্ধীজীৰ আদৰ্শৰে কুটিৰ শিল্প প্ৰতিস্থাৰ বাবে উদ্যোগ হাতত লৈছিল। শিৱসাগৰৰ নিজাঘৰতে এটা সূতাকটা আৰু বয়নশিল্পকেন্দ্ৰ স্থাপন কৰিছিল। সমাজকৰ্মী মুক্তিযোদ্ধা কৰুনা কান্ত গগৈয়ে স্থাপন কৰা আৱাৰ ইনষ্টিটিউশ্যন আৰু ভূবন গগৈয়ে স্থাপন কৰা শিৱসাগৰ টেকনিকেল স্কুল আছিল সেই সময়তেই কাৰিকৰী শিক্ষাক মুখ্যধাৰাৰ শিক্ষাৰ সমানে গুৰুত্ব প্ৰদান কৰা প্ৰথম শিক্ষানুষ্ঠান ।

শ্ৰেণীঅসমৰ ব্যক্তিশশীকান্ত গগৈ অসমীয়া সাহিত্যৰ আৱাহন যুগৰ এজন জনপ্ৰিয় সাহিত্যিক আছিল । বিশেষকৈ কবি হিচাবে পৰিচিত হলেও তেখেতে সাহিত্যৰ অন্যবিলাক ক্ষেত্ৰতো চৰ্চা চলাইছিল। ইয়াৰ ওপৰি শশীকান্ত গগৈ আছিল এজন নিৰ্ভীক মুক্তিযোদ্ধা । পেচাত শিক্ষক হলেও তেখেত আছিল সমাজবাদী আদৰ্শত বিশ্বাসী এজন সমাজকৰ্মী । শিক্ষাক সমাজ পৰিবৰ্তনৰ আহিলা হিচাবে লৈ তেখেতে উজনি অসমৰ বিভিন্ন ঠাইত শিক্ষানুষ্ঠান স্থাপনত আগভাগ লৈছিল । শশীকান্ত গগৈৰ হয় জন্ম ১৯১৬ চনত শিৱসাগৰৰ পৰা প্ৰায় ৬ কিলোমিটাৰ আতৰৰ বানমুখ পাত্ৰচেতিয়া গাঁৱত। 

 শিক্ষা আৰু জীৱন 
শশীকান্ত গগৈৰ পিতৃৰ নাম হেমকান্ত গগৈ আৰু মাতৃৰ নাম আছিল হেমাংগিনী গগৈ। বিদ্যাৰম্ভ জন্মস্থানৰ ১৯ নং জখিনি প্ৰাথমিক বিদ্যালয়ত বুলি জনা যায় যদিও পিতৃ চাকৰি সূত্ৰে ডিব্ৰুগড়ৰ লাহোৱাললৈ বদলি হোৱাৰ পিচত লহোৱালতে তেখেতৰ বিদ্যাৰম্ভ বুলিও বহুতে কব বিচাৰে। গগৈয়ে হাইস্কুলীয়া শিক্ষা শিৱসাগৰ চৰকাৰী উচ্চ মাধ্যমিক বিদ্যালয়ত গ্ৰহন কৰিছিল। অষ্টম মান শ্ৰেণীত পঢ়ি থকা অৱস্থাতে তেখেতৰ মাতৃৰ মৃত্যু হয়। ১৯৩৪ চনত শশীকান্ত গগৈয়ে সুখ্যাতিৰে হাইস্কুল শিক্ষান্ত পৰীক্ষাত উত্তীৰ্ণ হয় আৰু কটন মহাবিদ্যালয়ত নাম ভৰ্ত্তি কৰে। কটন মহাবিদ্যালয়ত পঢ়ি থকা সময়তে তেখেতৰ পিতৃবিয়োগ ঘটে। ১৯৩৮ চনত তেখেতে কটন মহাবিদ্যলয়ৰ পৰা সুখ্যাতিৰে কলা বিভাগত স্নাতক পৰীক্ষাত উত্তীৰ্ণ হয় আৰু শিক্ষকতাৰ জীৱন আৰম্ভ কৰে। ওৰে জীৱন শিক্ষকতাকে বৃত্তি হিচাবে লোৱা শশীকান্ত গগৈ পৰবৰ্ত্তী সময়চোৱাত বি টি পাচ কৰে। তীব্ৰ আৰ্থিক সংকটত শৈক্ষিক জীৱন অনিচ্ছা স্বত্বেও ত্যাগ কৰিব লগা হোৱাত পৰবৰ্ত্তি সময়চোৱাত তেখেতে অনগ্ৰসৰ অঞ্চলত শিক্ষাৰ প্ৰচাৰত ব্ৰতী হয় আৰু জীৱনৰ শেষ বয়সলৈকে শিক্ষকতাকে সেৱাৰ ৰূপত গ্ৰহন কৰে। ১৯৮৯ চনত শশীকান্ত গগৈৰ পৰলোকপ্ৰাপ্তি ঘটে। 

 সাহিত্যকৰ্ম 
সৰুৰে পৰা অসমীয়া সাহিত্যৰ প্ৰতি আসক্ত শশীকান্ত গগৈয়ে নিচেই সৰুৰে পৰা কবিতা লিখা আৰম্ভ কৰিছিল। শিৱসাগৰ চৰকাৰী বহুমুখী বিদ্যালয়ত সেই সময়ত সাহিত্যচৰ্চাৰ পৰিবেশ এটা গঢ় লৈ উঠিছিল আৰু সাহিত্যৰ প্ৰতি আকৃষ্ট ছাত্ৰসকলে কেইবাখনো হাতেলিখা আলোচনী প্ৰকাশ কৰিছিল। সেই সময়ত শশীকান্ত গগৈৰ সহপাঠী আছিল প্ৰাচ্যতত্ববিদ্ পণ্ডিত ৺মহেশ্বৰ নেওগ। ড০ নেওগ মহোদয়ৰ মতে আলোচনীবোৰৰ কবিতাবোৰ ঘাইকৈ লিখিছিল শশীকান্ত গগৈয়ে। শিৱসাগৰ চৰকাৰী বহুমুখী বিদ্যালয়ৰ হাতে লিখা আলোচনীবোৰৰ এখন আছিল  নিজৰা। কটন কলেজত পঢ়ি থকা সময়চোৱাত শশীকান্ত গগৈৰ কবিতা সমূহ ঘাইকৈ আছিল ৰোমান্তিক শৈলীৰ। পাঠক সমাজত সেই কবিতাসমূহে ব্যাপক আদৰ লাভ কৰিছিল। স্বাধীনতা আন্দোলনত জড়িত হৈ পৰাত কবিতাবোৰতো আন্দোলনৰ প্ৰভাব পৰে। দেহগংগা, নিয়ৰ, সুৰৰ পোহাৰ, অনন্ত বেদনা,শেষ সুৰ আদি শশীকান্ত গগৈৰ কবিতাৰ পুথি ।
সংকলিত ৰূপত ১৯৯০ চনত এই কবিতাসমূহ প্ৰকাশ পায় । আৱাহন, জোনাকী, বাঁহী, জয়ন্তী আদি আলোচনীত বিভিন্ন সময়ত প্ৰকাশ পোৱা গগৈৰ কবিতাবোৰ পাঠক সমাজত সমাদৃত হৈছিল ।

 স্বাধীনতা আন্দোলন আৰু ৰাজনীতি 
শশীকান্ত গগৈ ভাৰতীয় স্বাধীনতা আন্দোলনৰ এজন নিষ্ঠাবান সৈনিক আছিল।  ১৯৪২ চনৰ পৰা ১৯৪৪ চনৰ সময়চোৱাত তেখেতে কেইবাবাৰো কাৰাবৰণ কৰিব লগা হৈছিল। আৱাৰ ইনষ্টিটিউশ্যনত শিক্ষকতা কৰি থকা সময়চোৱাত এদিন মাজনিশা তেখেতক গ্ৰেপ্তাৰ কৰা হৈছিল আৰু অন্য সামগ্ৰীৰ লগতে তেখেতৰ বহু সাহিত্যিক সৃষ্টি নষ্ট কৰি পেলোৱা হৈছিল বুলি জনা যায়। এইবিষয়ে মহেশ্বৰ নেওগদেৱৰ দ্বাৰা সম্পাদিত  সঞ্চয়ণৰ কবিপৰিচিতিত উল্লেখ কৰা হৈছে। ১৯৯০ চনত শশীকান্ত গগৈৰ কাব্যসংকলন উন্মোচনীয়ে প্ৰকাশ কৰা কবিজনৰ জীৱনী পুথি আৰু ড০ নেওগদেৱৰ লিখাতো এই কথা বিতংভাবে উল্লেখ আছে। স্বাধীনোত্তৰ ভাৰতত কেন্দ্ৰীয় চৰকাৰৰ দ্বাৰা তেখেতক মুক্তিযোদ্ধাৰ তাম্ৰপত্ৰ প্ৰদান কৰা হৈছিল ।

 শিক্ষকতা আৰু সমাজসেৱা 
শিক্ষকতা শশীকান্ত গগৈৰ বৃত্তি আছিল যদিও তেখেতে মুলতঃ অনগ্ৰসৰ ভিতৰুৱা অঞ্চল শিক্ষাৰ সম্প্ৰসাৰনক সেৱা হিচাবে গ্ৰহন কৰিছিল । নিম্নোক্ত শিক্ষনুষ্ঠান বিলাকত তেখেতে প্ৰধান শিক্ষক হিচাবে শিক্ষকতা কৰিছিল

১। টিংখাং উচ্চমাধ্যমিক বিদ্যালয়,ডিব্ৰুগড়, ২। মিৰিজীয়ৰি উচ্চ মাধ্যমিক বিদ্যলয়, মাজুলি, ৩। আৱাৰ ইনষ্টিটিউশ্যন, টিফুক, শিৱসাগৰ,৪। নামতি হাইস্কুল, শিৱসাগৰ, ৫। জোকতলি হাইস্কুল, নাজিৰা, ৬। পলিটেকনিক হাইস্কুল, শিৱসাগৰ, ৭। বান্মুখ মাধ্যমিক বিদ্যালয়, শিৱসাগৰ, ৮। মেছাগড় হাইস্কুল, শিৱসাগৰ, ৯। চামগুৰি গুৰু ট্ৰেইনিং ইনষ্টিটিউত, নগাওঁ
শিক্ষকতাৰ মাজে মাজে গ্ৰাম্যাঞ্চলত সমাজ সংগঠন আৰু গান্ধীজীৰ আদৰ্শৰে কুটিৰ শিল্প প্ৰতিস্থাৰ বাবে উদ্যোগ হাতত লৈছিল। শিৱসাগৰৰ নিজাঘৰতে এটা সূতাকটা আৰু বয়নশিল্পকেন্দ্ৰ স্থাপন কৰিছিল। সমাজকৰ্মী মুক্তিযোদ্ধা কৰুনা কান্ত গগৈয়ে স্থাপন কৰা আৱাৰ ইনষ্টিটিউশ্যন আৰু ভূবন গগৈয়ে স্থাপন কৰা শিৱসাগৰ টেকনিকেল স্কুল আছিল সেই সময়তেই কাৰিকৰী শিক্ষাক মুখ্যধাৰাৰ শিক্ষাৰ সমানে গুৰুত্ব প্ৰদান কৰা প্ৰথম শিক্ষানুষ্ঠান ।

শ্ৰেণীঅসমৰ ব্যক্তিশশীকান্ত গগৈ অসমীয়া সাহিত্যৰ আৱাহন যুগৰ এজন জনপ্ৰিয় সাহিত্যিক আছিল । বিশেষকৈ কবি হিচাবে পৰিচিত হলেও তেখেতে সাহিত্যৰ অন্যবিলাক ক্ষেত্ৰতো চৰ্চা চলাইছিল। ইয়াৰ ওপৰি শশীকান্ত গগৈ আছিল এজন নিৰ্ভীক মুক্তিযোদ্ধা । পেচাত শিক্ষক হলেও তেখেত আছিল সমাজবাদী আদৰ্শত বিশ্বাসী এজন সমাজকৰ্মী । শিক্ষাক সমাজ পৰিবৰ্তনৰ আহিলা হিচাবে লৈ তেখেতে উজনি অসমৰ বিভিন্ন ঠাইত শিক্ষানুষ্ঠান স্থাপনত আগভাগ লৈছিল । শশীকান্ত গগৈৰ হয় জন্ম ১৯১৬ চনত শিৱসাগৰৰ পৰা প্ৰায় ৬ কিলোমিটাৰ আতৰৰ বানমুখ পাত্ৰচেতিয়া গাঁৱত। 

 শিক্ষা আৰু জীৱন 
শশীকান্ত গগৈৰ পিতৃৰ নাম হেমকান্ত গগৈ আৰু মাতৃৰ নাম আছিল হেমাংগিনী গগৈ। বিদ্যাৰম্ভ জন্মস্থানৰ ১৯ নং জখিনি প্ৰাথমিক বিদ্যালয়ত বুলি জনা যায় যদিও পিতৃ চাকৰি সূত্ৰে ডিব্ৰুগড়ৰ লাহোৱাললৈ বদলি হোৱাৰ পিচত লহোৱালতে তেখেতৰ বিদ্যাৰম্ভ বুলিও বহুতে কব বিচাৰে। গগৈয়ে হাইস্কুলীয়া শিক্ষা শিৱসাগৰ চৰকাৰী উচ্চ মাধ্যমিক বিদ্যালয়ত গ্ৰহন কৰিছিল। অষ্টম মান শ্ৰেণীত পঢ়ি থকা অৱস্থাতে তেখেতৰ মাতৃৰ মৃত্যু হয়। ১৯৩৪ চনত শশীকান্ত গগৈয়ে সুখ্যাতিৰে হাইস্কুল শিক্ষান্ত পৰীক্ষাত উত্তীৰ্ণ হয় আৰু কটন মহাবিদ্যালয়ত নাম ভৰ্ত্তি কৰে। কটন মহাবিদ্যালয়ত পঢ়ি থকা সময়তে তেখেতৰ পিতৃবিয়োগ ঘটে। ১৯৩৮ চনত তেখেতে কটন মহাবিদ্যলয়ৰ পৰা সুখ্যাতিৰে কলা বিভাগত স্নাতক পৰীক্ষাত উত্তীৰ্ণ হয় আৰু শিক্ষকতাৰ জীৱন আৰম্ভ কৰে। ওৰে জীৱন শিক্ষকতাকে বৃত্তি হিচাবে লোৱা শশীকান্ত গগৈ পৰবৰ্ত্তী সময়চোৱাত বি টি পাচ কৰে। তীব্ৰ আৰ্থিক সংকটত শৈক্ষিক জীৱন অনিচ্ছা স্বত্বেও ত্যাগ কৰিব লগা হোৱাত পৰবৰ্ত্তি সময়চোৱাত তেখেতে অনগ্ৰসৰ অঞ্চলত শিক্ষাৰ প্ৰচাৰত ব্ৰতী হয় আৰু জীৱনৰ শেষ বয়সলৈকে শিক্ষকতাকে সেৱাৰ ৰূপত গ্ৰহন কৰে। ১৯৮৯ চনত শশীকান্ত গগৈৰ পৰলোকপ্ৰাপ্তি ঘটে। 

 সাহিত্যকৰ্ম 
সৰুৰে পৰা অসমীয়া সাহিত্যৰ প্ৰতি আসক্ত শশীকান্ত গগৈয়ে নিচেই সৰুৰে পৰা কবিতা লিখা আৰম্ভ কৰিছিল। শিৱসাগৰ চৰকাৰী বহুমুখী বিদ্যালয়ত সেই সময়ত সাহিত্যচৰ্চাৰ পৰিবেশ এটা গঢ় লৈ উঠিছিল আৰু সাহিত্যৰ প্ৰতি আকৃষ্ট ছাত্ৰসকলে কেইবাখনো হাতেলিখা আলোচনী প্ৰকাশ কৰিছিল। সেই সময়ত শশীকান্ত গগৈৰ সহপাঠী আছিল প্ৰাচ্যতত্ববিদ্ পণ্ডিত ৺মহেশ্বৰ নেওগ। ড০ নেওগ মহোদয়ৰ মতে আলোচনীবোৰৰ কবিতাবোৰ ঘাইকৈ লিখিছিল শশীকান্ত গগৈয়ে। শিৱসাগৰ চৰকাৰী বহুমুখী বিদ্যালয়ৰ হাতে লিখা আলোচনীবোৰৰ এখন আছিল  নিজৰা। কটন কলেজত পঢ়ি থকা সময়চোৱাত শশীকান্ত গগৈৰ কবিতা সমূহ ঘাইকৈ আছিল ৰোমান্তিক শৈলীৰ। পাঠক সমাজত সেই কবিতাসমূহে ব্যাপক আদৰ লাভ কৰিছিল। স্বাধীনতা আন্দোলনত জড়িত হৈ পৰাত কবিতাবোৰতো আন্দোলনৰ প্ৰভাব পৰে। দেহগংগা, নিয়ৰ, সুৰৰ পোহাৰ, অনন্ত বেদনা,শেষ সুৰ আদি শশীকান্ত গগৈৰ কবিতাৰ পুথি ।
সংকলিত ৰূপত ১৯৯০ চনত এই কবিতাসমূহ প্ৰকাশ পায় । আৱাহন, জোনাকী, বাঁহী, জয়ন্তী আদি আলোচনীত বিভিন্ন সময়ত প্ৰকাশ পোৱা গগৈৰ কবিতাবোৰ পাঠক সমাজত সমাদৃত হৈছিল ।

 স্বাধীনতা আন্দোলন আৰু ৰাজনীতি 
শশীকান্ত গগৈ ভাৰতীয় স্বাধীনতা আন্দোলনৰ এজন নিষ্ঠাবান সৈনিক আছিল।  ১৯৪২ চনৰ পৰা ১৯৪৪ চনৰ সময়চোৱাত তেখেতে কেইবাবাৰো কাৰাবৰণ কৰিব লগা হৈছিল। আৱাৰ ইনষ্টিটিউশ্যনত শিক্ষকতা কৰি থকা সময়চোৱাত এদিন মাজনিশা তেখেতক গ্ৰেপ্তাৰ কৰা হৈছিল আৰু অন্য সামগ্ৰীৰ লগতে তেখেতৰ বহু সাহিত্যিক সৃষ্টি নষ্ট কৰি পেলোৱা হৈছিল বুলি জনা যায়। এইবিষয়ে মহেশ্বৰ নেওগদেৱৰ দ্বাৰা সম্পাদিত  সঞ্চয়ণৰ কবিপৰিচিতিত উল্লেখ কৰা হৈছে। ১৯৯০ চনত শশীকান্ত গগৈৰ কাব্যসংকলন উন্মোচনীয়ে প্ৰকাশ কৰা কবিজনৰ জীৱনী পুথি আৰু ড০ নেওগদেৱৰ লিখাতো এই কথা বিতংভাবে উল্লেখ আছে। স্বাধীনোত্তৰ ভাৰতত কেন্দ্ৰীয় চৰকাৰৰ দ্বাৰা তেখেতক মুক্তিযোদ্ধাৰ তাম্ৰপত্ৰ প্ৰদান কৰা হৈছিল ।

 শিক্ষকতা আৰু সমাজসেৱা 
শিক্ষকতা শশীকান্ত গগৈৰ বৃত্তি আছিল যদিও তেখেতে মুলতঃ অনগ্ৰসৰ ভিতৰুৱা অঞ্চল শিক্ষাৰ সম্প্ৰসাৰনক সেৱা হিচাবে গ্ৰহন কৰিছিল । নিম্নোক্ত শিক্ষনুষ্ঠান বিলাকত তেখেতে প্ৰধান শিক্ষক হিচাবে শিক্ষকতা কৰিছিল

১। টিংখাং উচ্চমাধ্যমিক বিদ্যালয়,ডিব্ৰুগড়, ২। মিৰিজীয়ৰি উচ্চ মাধ্যমিক বিদ্যলয়, মাজুলি, ৩। আৱাৰ ইনষ্টিটিউশ্যন, টিফুক, শিৱসাগৰ,৪। নামতি হাইস্কুল, শিৱসাগৰ, ৫। জোকতলি হাইস্কুল, নাজিৰা, ৬। পলিটেকনিক হাইস্কুল, শিৱসাগৰ, ৭। বান্মুখ মাধ্যমিক বিদ্যালয়, শিৱসাগৰ, ৮। মেছাগড় হাইস্কুল, শিৱসাগৰ, ৯। চামগুৰি গুৰু ট্ৰেইনিং ইনষ্টিটিউত, নগাওঁ
শিক্ষকতাৰ মাজে মাজে গ্ৰাম্যাঞ্চলত সমাজ সংগঠন আৰু গান্ধীজীৰ আদৰ্শৰে কুটিৰ শিল্প প্ৰতিস্থাৰ বাবে উদ্যোগ হাতত লৈছিল। শিৱসাগৰৰ নিজাঘৰতে এটা সূতাকটা আৰু বয়নশিল্পকেন্দ্ৰ স্থাপন কৰিছিল। সমাজকৰ্মী মুক্তিযোদ্ধা কৰুনা কান্ত গগৈয়ে স্থাপন কৰা আৱাৰ ইনষ্টিটিউশ্যন আৰু ভূবন গগৈয়ে স্থাপন কৰা শিৱসাগৰ টেকনিকেল স্কুল আছিল সেই সময়তেই কাৰিকৰী শিক্ষাক মুখ্যধাৰাৰ শিক্ষাৰ সমানে গুৰুত্ব প্ৰদান কৰা প্ৰথম শিক্ষানুষ্ঠান ।

শ্ৰেণীঅসমৰ ব্যক্তিশশীকান্ত গগৈ অসমীয়া সাহিত্যৰ আৱাহন যুগৰ এজন জনপ্ৰিয় সাহিত্যিক আছিল । বিশেষকৈ কবি হিচাবে পৰিচিত হলেও তেখেতে সাহিত্যৰ অন্যবিলাক ক্ষেত্ৰতো চৰ্চা চলাইছিল। ইয়াৰ ওপৰি শশীকান্ত গগৈ আছিল এজন নিৰ্ভীক মুক্তিযোদ্ধা । পেচাত শিক্ষক হলেও তেখেত আছিল সমাজবাদী আদৰ্শত বিশ্বাসী এজন সমাজকৰ্মী । শিক্ষাক সমাজ পৰিবৰ্তনৰ আহিলা হিচাবে লৈ তেখেতে উজনি অসমৰ বিভিন্ন ঠাইত শিক্ষানুষ্ঠান স্থাপনত আগভাগ লৈছিল । শশীকান্ত গগৈৰ হয় জন্ম ১৯১৬ চনত শিৱসাগৰৰ পৰা প্ৰায় ৬ কিলোমিটাৰ আতৰৰ বানমুখ পাত্ৰচেতিয়া গাঁৱত। 

 শিক্ষা আৰু জীৱন 
শশীকান্ত গগৈৰ পিতৃৰ নাম হেমকান্ত গগৈ আৰু মাতৃৰ নাম আছিল হেমাংগিনী গগৈ। বিদ্যাৰম্ভ জন্মস্থানৰ ১৯ নং জখিনি প্ৰাথমিক বিদ্যালয়ত বুলি জনা যায় যদিও পিতৃ চাকৰি সূত্ৰে ডিব্ৰুগড়ৰ লাহোৱাললৈ বদলি হোৱাৰ পিচত লহোৱালতে তেখেতৰ বিদ্যাৰম্ভ বুলিও বহুতে কব বিচাৰে। গগৈয়ে হাইস্কুলীয়া শিক্ষা শিৱসাগৰ চৰকাৰী উচ্চ মাধ্যমিক বিদ্যালয়ত গ্ৰহন কৰিছিল। অষ্টম মান শ্ৰেণীত পঢ়ি থকা অৱস্থাতে তেখেতৰ মাতৃৰ মৃত্যু হয়। ১৯৩৪ চনত শশীকান্ত গগৈয়ে সুখ্যাতিৰে হাইস্কুল শিক্ষান্ত পৰীক্ষাত উত্তীৰ্ণ হয় আৰু কটন মহাবিদ্যালয়ত নাম ভৰ্ত্তি কৰে। কটন মহাবিদ্যালয়ত পঢ়ি থকা সময়তে তেখেতৰ পিতৃবিয়োগ ঘটে। ১৯৩৮ চনত তেখেতে কটন মহাবিদ্যলয়ৰ পৰা সুখ্যাতিৰে কলা বিভাগত স্নাতক পৰীক্ষাত উত্তীৰ্ণ হয় আৰু শিক্ষকতাৰ জীৱন আৰম্ভ কৰে। ওৰে জীৱন শিক্ষকতাকে বৃত্তি হিচাবে লোৱা শশীকান্ত গগৈ পৰবৰ্ত্তী সময়চোৱাত বি টি পাচ কৰে। তীব্ৰ আৰ্থিক সংকটত শৈক্ষিক জীৱন অনিচ্ছা স্বত্বেও ত্যাগ কৰিব লগা হোৱাত পৰবৰ্ত্তি সময়চোৱাত তেখেতে অনগ্ৰসৰ অঞ্চলত শিক্ষাৰ প্ৰচাৰত ব্ৰতী হয় আৰু জীৱনৰ শেষ বয়সলৈকে শিক্ষকতাকে সেৱাৰ ৰূপত গ্ৰহন কৰে। ১৯৮৯ চনত শশীকান্ত গগৈৰ পৰলোকপ্ৰাপ্তি ঘটে। 

 সাহিত্যকৰ্ম 
সৰুৰে পৰা অসমীয়া সাহিত্যৰ প্ৰতি আসক্ত শশীকান্ত গগৈয়ে নিচেই সৰুৰে পৰা কবিতা লিখা আৰম্ভ কৰিছিল। শিৱসাগৰ চৰকাৰী বহুমুখী বিদ্যালয়ত সেই সময়ত সাহিত্যচৰ্চাৰ পৰিবেশ এটা গঢ় লৈ উঠিছিল আৰু সাহিত্যৰ প্ৰতি আকৃষ্ট ছাত্ৰসকলে কেইবাখনো হাতেলিখা আলোচনী প্ৰকাশ কৰিছিল। সেই সময়ত শশীকান্ত গগৈৰ সহপাঠী আছিল প্ৰাচ্যতত্ববিদ্ পণ্ডিত ৺মহেশ্বৰ নেওগ। ড০ নেওগ মহোদয়ৰ মতে আলোচনীবোৰৰ কবিতাবোৰ ঘাইকৈ লিখিছিল শশীকান্ত গগৈয়ে। শিৱসাগৰ চৰকাৰী বহুমুখী বিদ্যালয়ৰ হাতে লিখা আলোচনীবোৰৰ এখন আছিল  নিজৰা। কটন কলেজত পঢ়ি থকা সময়চোৱাত শশীকান্ত গগৈৰ কবিতা সমূহ ঘাইকৈ আছিল ৰোমান্তিক শৈলীৰ। পাঠক সমাজত সেই কবিতাসমূহে ব্যাপক আদৰ লাভ কৰিছিল। স্বাধীনতা আন্দোলনত জড়িত হৈ পৰাত কবিতাবোৰতো আন্দোলনৰ প্ৰভাব পৰে। দেহগংগা, নিয়ৰ, সুৰৰ পোহাৰ, অনন্ত বেদনা,শেষ সুৰ আদি শশীকান্ত গগৈৰ কবিতাৰ পুথি ।
সংকলিত ৰূপত ১৯৯০ চনত এই কবিতাসমূহ প্ৰকাশ পায় । আৱাহন, জোনাকী, বাঁহী, জয়ন্তী আদি আলোচনীত বিভিন্ন সময়ত প্ৰকাশ পোৱা গগৈৰ কবিতাবোৰ পাঠক সমাজত সমাদৃত হৈছিল ।

 স্বাধীনতা আন্দোলন আৰু ৰাজনীতি 
শশীকান্ত গগৈ ভাৰতীয় স্বাধীনতা আন্দোলনৰ এজন নিষ্ঠাবান সৈনিক আছিল।  ১৯৪২ চনৰ পৰা ১৯৪৪ চনৰ সময়চোৱাত তেখেতে কেইবাবাৰো কাৰাবৰণ কৰিব লগা হৈছিল। আৱাৰ ইনষ্টিটিউশ্যনত শিক্ষকতা কৰি থকা সময়চোৱাত এদিন মাজনিশা তেখেতক গ্ৰেপ্তাৰ কৰা হৈছিল আৰু অন্য সামগ্ৰীৰ লগতে তেখেতৰ বহু সাহিত্যিক সৃষ্টি নষ্ট কৰি পেলোৱা হৈছিল বুলি জনা যায়। এইবিষয়ে মহেশ্বৰ নেওগদেৱৰ দ্বাৰা সম্পাদিত  সঞ্চয়ণৰ কবিপৰিচিতিত উল্লেখ কৰা হৈছে। ১৯৯০ চনত শশীকান্ত গগৈৰ কাব্যসংকলন উন্মোচনীয়ে প্ৰকাশ কৰা কবিজনৰ জীৱনী পুথি আৰু ড০ নেওগদেৱৰ লিখাতো এই কথা বিতংভাবে উল্লেখ আছে। স্বাধীনোত্তৰ ভাৰতত কেন্দ্ৰীয় চৰকাৰৰ দ্বাৰা তেখেতক মুক্তিযোদ্ধাৰ তাম্ৰপত্ৰ প্ৰদান কৰা হৈছিল ।

 শিক্ষকতা আৰু সমাজসেৱা 
শিক্ষকতা শশীকান্ত গগৈৰ বৃত্তি আছিল যদিও তেখেতে মুলতঃ অনগ্ৰসৰ ভিতৰুৱা অঞ্চল শিক্ষাৰ সম্প্ৰসাৰনক সেৱা হিচাবে গ্ৰহন কৰিছিল । নিম্নোক্ত শিক্ষনুষ্ঠান বিলাকত তেখেতে প্ৰধান শিক্ষক হিচাবে শিক্ষকতা কৰিছিল

১। টিংখাং উচ্চমাধ্যমিক বিদ্যালয়,ডিব্ৰুগড়, ২। মিৰিজীয়ৰি উচ্চ মাধ্যমিক বিদ্যলয়, মাজুলি, ৩। আৱাৰ ইনষ্টিটিউশ্যন, টিফুক, শিৱসাগৰ,৪। নামতি হাইস্কুল, শিৱসাগৰ, ৫। জোকতলি হাইস্কুল, নাজিৰা, ৬। পলিটেকনিক হাইস্কুল, শিৱসাগৰ, ৭। বান্মুখ মাধ্যমিক বিদ্যালয়, শিৱসাগৰ, ৮। মেছাগড় হাইস্কুল, শিৱসাগৰ, ৯। চামগুৰি গুৰু ট্ৰেইনিং ইনষ্টিটিউত, নগাওঁ
শিক্ষকতাৰ মাজে মাজে গ্ৰাম্যাঞ্চলত সমাজ সংগঠন আৰু গান্ধীজীৰ আদৰ্শৰে কুটিৰ শিল্প প্ৰতিস্থাৰ বাবে উদ্যোগ হাতত লৈছিল। শিৱসাগৰৰ নিজাঘৰতে এটা সূতাকটা আৰু বয়নশিল্পকেন্দ্ৰ স্থাপন কৰিছিল। সমাজকৰ্মী মুক্তিযোদ্ধা কৰুনা কান্ত গগৈয়ে স্থাপন কৰা আৱাৰ ইনষ্টিটিউশ্যন আৰু ভূবন গগৈয়ে স্থাপন কৰা শিৱসাগৰ টেকনিকেল স্কুল আছিল সেই সময়তেই কাৰিকৰী শিক্ষাক মুখ্যধাৰাৰ শিক্ষাৰ সমানে গুৰুত্ব প্ৰদান কৰা প্ৰথম শিক্ষানুষ্ঠান ।

শ্ৰেণীঅসমৰ ব্যক্তি
গুৱাহাটী চিকিৎসা মহাবিদ্যালয় আৰু চিকিৎসালয়  গুৱাহাটীৰ নৰকাসুৰ পাহাৰত অৱস্থিত অসমৰ দ্বিতীয়খন চিকিৎসা মহাবিদ্যালয়। ১৯৬০ চনত  মহাবিদ্যালয়খন প্ৰতিষ্ঠা কৰে। গুৱাহাটী চিকিৎসা মহাবিদ্যালয়  অধীনত পঞ্জীকৃত। জন্মলগ্নৰে পৰা ই সমগ্ৰ উত্তৰপূৰ্বাঞ্চলত স্বাস্থ্য সেৱা আগবঢ়াই আহিছে। চিকিৎসা বিজ্ঞানৰ স্নাতক, স্নাতকোত্তৰ তথা বিশেষজ্ঞ পৰ্যায়ৰ শিক্ষা আগবঢ়োৱা এইখন মহাবিদ্যালয় সমগ্ৰ ভাৰততে বিখ্যাত।

ইতিহাস
অসমৰ প্ৰথমখন চিকিৎসা মহাবিদ্যালয় অসম চিকিৎসা মহাবিদ্যালয় স্থাপনৰ পৰৱৰ্তী সময়ছোৱাত স্বাস্থ্যসেৱা আৰু স্বাস্থ্য শিক্ষাৰ চাহিদা বৃদ্ধি পোৱাৰ লগে লগে অসমত দ্বিতীয়খন চিকিৎসা মহাবিদ্যালয়ৰ প্ৰয়োজনীয়তা আহি পৰে। ১৯৫৯ চনত অসম চৰকাৰৰ নেতৃত্বত অসমৰ তদানীন্তন মুখ্যমন্ত্ৰী বিমলা প্ৰসাদ চলিহা, তেতিয়াৰ বিত্তমন্ত্ৰী ফখৰুদ্দিন আলী আহমেদ আৰু অসমৰ তদানীন্তন চিকিৎসা মন্ত্ৰী ৰূপম ব্ৰহ্মই অসমত দ্বিতীয়খন চিকিৎসা মহাবিদ্যালয় স্থাপনৰ সিদ্ধান্ত লয়। ১৯৫৯ চনৰ ৭ নৱেম্বৰত ৰাজ্য চৰকাৰে বিষয়টোৰ ওপৰত তেওঁলোকৰ প্ৰতিবেদন দাখিল কৰিবলৈ এখন বিশেষজ্ঞ সমিতি গঠন কৰে। 

সেই অনুসৰি গুৱাহাটী চিকিৎসা মহাবিদ্যালয় ১৯৬০ চনৰ ২০ ছেপ্টেম্বৰ তাৰিখে জালুকবাৰীত শুভাৰম্ভ কৰা হয়। বৰ্তমানৰ গুৱাহাটী চিকিৎসা মহাবিদ্যালয়ৰ ভৱনটো ১৯৬৮ চনত অসমৰ তদানীন্তন ৰাজ্যপাল বি.কে. নেহৰুৱে উদ্বোধন কৰিছিল। ১৯৮০ চনত চিকিৎসালয়খন আৰু ১৯৮৪ চনৰ ভিতৰত চিকিৎসালয়খনৰ অন্যান্য অংশ নতুন ভৱনটোলৈ স্থানান্তৰিত কৰা হৈছিল। 
পাঠ্যক্ৰম
মহাবিদ্যালয় খনে ৫বছৰ আৰু ছয়মহীয়া চিকিৎসা বিজ্ঞানৰ স্নাতক ডিগ্ৰী, তিনিবছৰীয়া স্নাতকোত্তৰ ডিগ্ৰী আৰু দুবছৰীয়া ডিপ্লোমাও আগবঢ়ায়। লগতে ডক্টৰ অফ মেডিচিন আৰু ডক্টৰ অফ চাৰ্জাৰী পাঠ্যক্ৰমো ইয়াত আছে। তদুপৰি মহাবিদ্যালয়খনৰ লগতে ইনষ্টিটিউট অফ ফাৰ্মাচি আৰু নাৰ্ছিং আছে। ইয়াত ফাৰ্মাচিৰ ডিপ্লোমা আৰু নাৰ্ছিংৰ স্নাতক পাঠ্যক্ৰম আছে। বিভিন্ন ধৰণৰ পেৰামেডিকেল পাঠ্যক্ৰমো ইয়াত উপলব্ধ। 

এই সকলোবোৰ পাঠ্যক্ৰমত নামভৰ্তি বিভিন্ন সৰ্বভাৰতীয় আৰু ৰাজ্যিক পৰ্যায়ৰ প্ৰৱেশ পৰীক্ষাৰ দ্বাৰা কৰা হয়। 

বিভিন্ন বিভাগ
বৰ্তমান গুৱাহাটী চিকিৎসা মহাবিদ্যালয়ত ১২টা   বিভাগকে ধৰি মুঠ ৩৩টা বিভাগ আছে। ইয়াৰে কিছুমান বিভাগ এনেধৰণৰ 
  এনাস্থেচিয়ালজি   
  শৰীৰবিজ্ঞান   
  জৈৱ ৰসায়ন বিজ্ঞান   
  ইউৰ’লজী   
  হৃদৰোগ বিভাগ   
  চৰ্ম ৰোগ বিভাগ   
  ই.এন.টি. ( ... )  
  জৰুৰীকালীন চিকিৎসা   
  এণ্ডক্ৰাইন’লজী   
  ফৰেনছিক মেডিচিন   
  গেষ্ট্ৰ’এণ্টেৰ’লজী   
  ৰক্তবিজ্ঞান   
  মেডিচিন   
  অণুজীৱবিজ্ঞান   
  নেফ্ৰ’লজী   
  স্নায়ুবিজ্ঞান   
  স্নায়ু অস্ত্ৰোপচাৰ   
  কৰ্কটৰোগ বিজ্ঞান   
  চকুৰ ৰোগ   
  শিশু চিকিৎসা   
  ৰোগবিজ্ঞান   
  ঔষধ বিজ্ঞান   
  শৰীৰবিজ্ঞান   
  প্লাষ্টিক চাৰ্জাৰী   
  মনোৰোগ চিকিৎসা   
  ৰেডিঅ’লজি   
  অস্ত্ৰোপচাৰ   
  হৃদ ৰোগ আৰু বক্ষৰ অস্ত্ৰোপচাৰ   
  সামূহিক চিকিৎসা   
  প্ৰসূতি আৰু স্ত্ৰীৰোগ বিজ্ঞান (    )  
  অস্থিৰোগ অস্ত্ৰোপচাৰ   
  শিশুৰ অস্ত্ৰোপচাৰ   
  গেষ্ট্ৰ’এণ্টেৰ’লজী অস্ত্ৰোপচাৰ   
  হাওঁফাওঁৰ চিকিৎসা ( যক্ষ্মা আৰু বক্ষ ) 

উল্লেখনীয় প্ৰাক্তন ছাত্ৰ
 ৰমেশ চন্দ্ৰ ডেকা, প্ৰাক্তন সঞ্চালক,  এইমছ,নতুন দিল্লী
 নোমল চন্দ্ৰ বৰা, প্ৰতিষ্ঠাপক, জিএনআৰচি হাস্পতাল
 মতিউৰ ৰহমান মণ্ডল, ৰাজনীতিবিদ
 ৰণোজ পেগু, ৰাজনীতিবিদ
আৰু বহুতো...

ছাৰ্লক হোম্‌ছ  এটা কাল্পনিক ডিটেকটিভ চৰিত্ৰ। স্ৰষ্টা আছিল স্কটদেশীয় সাহিত্যিক ছাৰ আৰ্থাৰ কোনান ডয়েল। লণ্ডন নিবাসী ছাৰ্লক হোম্‌ছ প্ৰখ্যাত যুক্তিবাদী বিশ্লেষণত, ছদ্মবেশ ধাৰণত আৰু বিধিবিজ্ঞানৰ নিয়ম অনুসৰি তদন্ত কৰি জটিল ৰহস্য সমাধানত সিদ্ধহস্ত।

ছাৰ্লক হোম্‌ছৰ আৱিৰ্ভাৱ হৈছিল ১৮৮৭ চনত উপন্যাস এ ষ্টাডি ইন স্কাৰলেটৰ যোগেদি। ছাৰ্লক হোম্‌ছ চৰিত্ৰটো সৰ্বমুঠ ছাপন্নটা গল্প আৰু চাৰিখন উপন্যাসৰ কেন্দ্ৰীয় চৰিত্ৰ আছিল। প্ৰথম গল্পলানিৰ প্ৰকাশৰ পাছতেই ছাৰ্লক হোম্‌ছ বিপুলভাৱে জনপ্ৰিয় হয়। গল্পলানি মূলত প্ৰকাশ হৈছিল ষ্ট্ৰাণ্ড আলোচনীত। ছাৰ্লক হোম্‌ছৰ প্ৰথম উপন্যাস প্ৰকাশ হৈছিল বীটনছ ক্ৰিষ্টমাছ এনুৱেল আলোচনীত। গল্পৰ ঘটনাৱলীৰ সময় ১৮৮০ চনৰপৰা ১৯১৪ চনলৈ বিস্তৃত।

ছাৰ্লক হোম্‌ছ গল্প আৰু উপন্যাস সমূহৰ কঠকৰ চৰিত্ৰ আছিল ডা. ৱাটছন। ছাৰ্লক হোম্‌ছৰ অন্তৰংগ বন্ধু। প্ৰথম উপন্যাসৰ সময়তে দুয়োৰে প্ৰথম সাক্ষাৎ হৈছিল। অৱশ্যে দুটা গল্পত ছাৰ্লক হোম্‌ছে নিজেই কথকৰ ভূমিকাত অৱতীৰ্ণ হৈছিল। আনহাতে আন দুটা গল্প লিখা হৈছিল তৃতীয় পুৰুষত।

 ছাৰ্লক হোম্‌ছৰ চৰিত্ৰৰ অনুপ্ৰেৰণা 
ডয়েল চাহেবে কৈ যোৱা মতে ছাৰ্লক হোম্‌ছৰ বাবে তেখেতে অনুপ্ৰেৰণা হিচাপে লৈছিল তেখেতৰ এটা সময়ৰ শিক্ষক জোছেফ বেলক। জোছেফ বেলৰ সৰু সৰু চিহ্ন লক্ষ্য কৰি ডাঙৰ সিদ্ধান্তত উপনীত হোৱাৰ ক্ষমতা আছিল। ছাৰ হেনৰি লিটলজনকো ছাৰ্লক হোম্‌ছৰ চৰিত্ৰৰ অনুপ্ৰেৰণা বুলি কোৱা হয়। এখেতে বিধিবিজ্ঞান বিষয়ৰ অভিবক্তা হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল। চিকিৎসা বিষয়ক জ্ঞানৰদ্বাৰা অপৰাধ অনুসন্ধানত এখেতে আগভাগ লৈছিল।

 জীৱন বৃত্তান্ত 

সম্পূৰ্ণ নাম উইলিয়াম ছাৰ্লক স্কট হোমছ। ছাৰ্লক হোমছৰ জন্ম ১৮৫৪ খ্ৰীষ্টাব্দৰ ৬ জানুৱাৰী্ত শুকুৰবাৰে আবেলি বেলাত। দেউতাক চাইগাৰ হোমছ আৰু মাক ভায়োলেট ছেৰিন ফোৰ্ড। দেউতাকৰ যদিও ইচ্ছা আছিল ছাৰ্লক ডাঙৰ হৈ ইঞ্জিনিয়াৰ হ’ব, কিন্তু ছাৰ্লক হ’লগৈ বিশ্বৰ একমাত্ৰ কনচাল্টিং ৰহস্যসন্ধানী। তেখেতৰ সঙ্গী, যোগ্য সহকাৰী বন্ধুবৰ লেখক ডাক্তৰ ওৱাটচনে ৰহস্য উদঘাটনৰ চেষ্টা কৰিছে কি কাৰণেনো তেওঁ এই পেশালৈ আহিল। কিন্তু বাৰে বাৰে ব্যৰ্থ হৈছে তেওঁ। পাছত অৱশ্যে এদিন ছাৰ্লকে নিজ মুখেৰেই কৈছে সেইকথা।

ল’ৰালিকালৰ পৰাই ছাৰ্লকে শিকি গৈ আছিল কি দৰে দুচকুৰ ক্ষমতাৰেই চকুৰে দেখা বস্তুসমূহৰ খুঁটিনাটি ধৰা পেলাব পাৰি। ১৮ বছৰ বয়সত যেতিয়া তেওঁ অক্সফোৰ্ড কলেজৰ আণ্ডাৰ গ্ৰেজুয়েটৰ ছাত্ৰ, তেতিয়া তেওঁ বন্ধুবান্ধবহীন। চেহেৰা সিমান সুন্দৰ নহলেও তেখেতৰ ফালে নোচোৱাকৈ থাকিব নোৱাৰি; এক অসাধাৰণ আকৰ্ষণীয় ক্ষমতা আছিল তেখেতৰ। তথাপি দ্বিতীয় বছৰত ভিক্টৰ ট্ৰেভৰ নামৰ বন্ধু এজন পালে তেখেতে। ভিক্টৰো ছাৰ্লকৰ দৰে নিঃসঙ্গ।

১৮৭৪ খ্ৰীষ্টাব্দৰ ত বন্ধু ভিক্টৰে তেখেতৰ দেউতাকৰ সৈতে ছাৰ্লকক পৰিচয় কৰাই দি ছাৰ্লকৰ বিশ্লেষণী ক্ষমতাৰ কথা কয়। এইখিনিতে বৃদ্ধ ভিক্টৰে ছাৰ্লকক পৰীক্ষা কৰিব খুজি তেখেতৰ সম্বন্ধে কবলৈ কয়, ছাৰ্লকে যি ক’লে, সেইকথা শুনি বৃদ্ধৰ হাঁহি হাঁহি চেহেৰা ম্লান হৈ গ’ল। তাৰ পাছৰ পৰাই চখ হিচাপে কৰা এই কামকে ছাৰ্লকে পেশা হিচাপে বাচি লয়।

ছাৰ্লক হোমছ অবিবাহিত।  যিটো ভাড়া ঘৰত তেওঁ থাকিছিল তাৰ ঠিকনা ২২১বি বেকাৰ ষ্ট্ৰীট, লণ্ডন। ঘৰৰ মালিকনী মিচেচ হাডচন। হোমছে কেতিয়াবাহে ককায়েক মাইক্ৰফট হোমছৰ লগত যোগাযোগ কৰিছিল।

এইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

ঘটনাৱলী
 ১৯৫৪  দাৰ্জিলিঙত হিমালয়ান মাউণ্টেনিয়াৰিং প্ৰতিষ্ঠান প্ৰতিষ্ঠা কৰা হয়।
 ১৯৯২  বিল ক্লিণ্টন আমেৰিকা যুক্তৰাষ্ট্ৰৰ ৪২ তম ৰাষ্ট্ৰপতি হয়।
 ২০০৪  মাজুলীৰ নতুন কমলাবাৰী সত্ৰৰ সত্ৰাধিকাৰ নাৰায়ণ চন্দ্ৰ দেৱগোস্বামী আৰু শাস্ত্ৰীয় সংগীত শিল্পী পাৰবীন চুলতানালৈ সেই বছৰৰ শ্ৰীমন্ত শংকৰদেৱ বঁটা প্ৰদান কৰা হয়।
 ২০০৮  হিন্দুস্তানী ধ্ৰুপদী সংগীতৰ পুৰোধা ব্যক্তি , প্ৰখ্যাত সংগীত সাধক ভীমসেন যোশীলৈ ভাৰতৰ সব্বোৰ্চ অসামৰিক সন্মান ভাৰতৰত্ন সন্মান আগবঢ়োৱা হয়।

জন্ম
 ১৮৮৯  যমনলাল বাজাজ, স্বাধীনতা সংগ্ৰামী তথা বাজাজ গ্ৰুপ অব্ ইণ্ডাষ্ট্ৰিজৰ অন্যতম প্ৰতিষ্ঠাপক।
 ১৯২৩  তাৰিকুদ্দিন আহমেদ, অসমীয়া গায়ক আৰু সংগীত পৰিচালক।
 ১৯২৫  ঋত্বিক ঘটক, ভাৰতীয় প্ৰসিদ্ধ চলচ্চিত্ৰ নিৰ্মাতা।
 ১৯২৯  শকুন্তলা দেৱী, মানৱ কম্পিউটাৰ নামে খ্যাত ভাৰতীয়।
 ১৯৪৪  পদ্মাৱতী বন্দ্যোপাধ্যায়, ভাৰতীয় বায়ুসেনাৰ প্ৰাক্তন তিনি তাৰকাযুক্ত বিষয়া।
 ১৯৫২  সনন্ত তাঁতী, অসমীয়া কবি।
 ১৯৫৪  চেতনা দাস, অসমীয়া অভিনেত্ৰী।
 ১৯৫৫  ডেভিদ জুলিয়াছ, আমেৰিকান শৰীৰতত্ত্ববিদ।
 ১৯৭১  টবু, ভাৰতীয় অভিনেত্ৰী।
 ১৯৭৫  অমৃত প্ৰীতম, ভাৰতীয় শব্দযন্ত্ৰী।
 ১৯৮৭  , ভাৰতীয় উদ্ভিদবিজ্ঞানী।

মৃত্যু
 ১৯৭০  শম্ভু মহাৰাজ, ভাৰতৰ কথক সম্ৰাট ৰূপে খ্যাত পণ্ডিত। 
 ২০০২  বীৰেণ বৰকটকী, সাহিত্যিক, অসম সাহিত্য সভাৰ প্ৰাক্তন সভাপতি।
 ২০২২  অসমৰ মঞ্চ আৰু চলচ্চিত্ৰ জগতৰ প্ৰবীণ অভিনেতা, অসম চৰকাৰৰ নটসূৰ্য ফণী শৰ্মা বঁটাপ্ৰাপক ]ৰ মৃত্যু হয়। ১৯৩৫ চনৰ ২০ জানুৱাৰীত শোণিতপুৰ জিলাৰ জামুগুৰিহাটত জন্মগ্ৰহণ কৰা ভোলা কটকী, ১৯৮১ চনত ড° ]ই নিৰ্মাণ কৰা "অৰ্নিবাণ" বোলছবিৰ মুখ্য চৰিত্ৰ "ৰজনী মাষ্টৰ" চৰিত্ৰত অভিনয় কৰি সকলোৰে মাজত জনপ্ৰিয় হৈ পৰে।

দিৱস
 পতাকা দিৱস (পানামা)।

বাহ্যিক সংযোগ

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনাএইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

ঘটনাৱলী
 ১৯৫৪  দাৰ্জিলিঙত হিমালয়ান মাউণ্টেনিয়াৰিং প্ৰতিষ্ঠান প্ৰতিষ্ঠা কৰা হয়।
 ১৯৯২  বিল ক্লিণ্টন আমেৰিকা যুক্তৰাষ্ট্ৰৰ ৪২ তম ৰাষ্ট্ৰপতি হয়।
 ২০০৪  মাজুলীৰ নতুন কমলাবাৰী সত্ৰৰ সত্ৰাধিকাৰ নাৰায়ণ চন্দ্ৰ দেৱগোস্বামী আৰু শাস্ত্ৰীয় সংগীত শিল্পী পাৰবীন চুলতানালৈ সেই বছৰৰ শ্ৰীমন্ত শংকৰদেৱ বঁটা প্ৰদান কৰা হয়।
 ২০০৮  হিন্দুস্তানী ধ্ৰুপদী সংগীতৰ পুৰোধা ব্যক্তি , প্ৰখ্যাত সংগীত সাধক ভীমসেন যোশীলৈ ভাৰতৰ সব্বোৰ্চ অসামৰিক সন্মান ভাৰতৰত্ন সন্মান আগবঢ়োৱা হয়।

জন্ম
 ১৮৮৯  যমনলাল বাজাজ, স্বাধীনতা সংগ্ৰামী তথা বাজাজ গ্ৰুপ অব্ ইণ্ডাষ্ট্ৰিজৰ অন্যতম প্ৰতিষ্ঠাপক।
 ১৯২৩  তাৰিকুদ্দিন আহমেদ, অসমীয়া গায়ক আৰু সংগীত পৰিচালক।
 ১৯২৫  ঋত্বিক ঘটক, ভাৰতীয় প্ৰসিদ্ধ চলচ্চিত্ৰ নিৰ্মাতা।
 ১৯২৯  শকুন্তলা দেৱী, মানৱ কম্পিউটাৰ নামে খ্যাত ভাৰতীয়।
 ১৯৪৪  পদ্মাৱতী বন্দ্যোপাধ্যায়, ভাৰতীয় বায়ুসেনাৰ প্ৰাক্তন তিনি তাৰকাযুক্ত বিষয়া।
 ১৯৫২  সনন্ত তাঁতী, অসমীয়া কবি।
 ১৯৫৪  চেতনা দাস, অসমীয়া অভিনেত্ৰী।
 ১৯৫৫  ডেভিদ জুলিয়াছ, আমেৰিকান শৰীৰতত্ত্ববিদ।
 ১৯৭১  টবু, ভাৰতীয় অভিনেত্ৰী।
 ১৯৭৫  অমৃত প্ৰীতম, ভাৰতীয় শব্দযন্ত্ৰী।
 ১৯৮৭  , ভাৰতীয় উদ্ভিদবিজ্ঞানী।

মৃত্যু
 ১৯৭০  শম্ভু মহাৰাজ, ভাৰতৰ কথক সম্ৰাট ৰূপে খ্যাত পণ্ডিত। 
 ২০০২  বীৰেণ বৰকটকী, সাহিত্যিক, অসম সাহিত্য সভাৰ প্ৰাক্তন সভাপতি।
 ২০২২  অসমৰ মঞ্চ আৰু চলচ্চিত্ৰ জগতৰ প্ৰবীণ অভিনেতা, অসম চৰকাৰৰ নটসূৰ্য ফণী শৰ্মা বঁটাপ্ৰাপক ]ৰ মৃত্যু হয়। ১৯৩৫ চনৰ ২০ জানুৱাৰীত শোণিতপুৰ জিলাৰ জামুগুৰিহাটত জন্মগ্ৰহণ কৰা ভোলা কটকী, ১৯৮১ চনত ড° ]ই নিৰ্মাণ কৰা "অৰ্নিবাণ" বোলছবিৰ মুখ্য চৰিত্ৰ "ৰজনী মাষ্টৰ" চৰিত্ৰত অভিনয় কৰি সকলোৰে মাজত জনপ্ৰিয় হৈ পৰে।

দিৱস
 পতাকা দিৱস (পানামা)।

বাহ্যিক সংযোগ

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনাএইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

ঘটনাৱলী
 ১৯৫৪  দাৰ্জিলিঙত হিমালয়ান মাউণ্টেনিয়াৰিং প্ৰতিষ্ঠান প্ৰতিষ্ঠা কৰা হয়।
 ১৯৯২  বিল ক্লিণ্টন আমেৰিকা যুক্তৰাষ্ট্ৰৰ ৪২ তম ৰাষ্ট্ৰপতি হয়।
 ২০০৪  মাজুলীৰ নতুন কমলাবাৰী সত্ৰৰ সত্ৰাধিকাৰ নাৰায়ণ চন্দ্ৰ দেৱগোস্বামী আৰু শাস্ত্ৰীয় সংগীত শিল্পী পাৰবীন চুলতানালৈ সেই বছৰৰ শ্ৰীমন্ত শংকৰদেৱ বঁটা প্ৰদান কৰা হয়।
 ২০০৮  হিন্দুস্তানী ধ্ৰুপদী সংগীতৰ পুৰোধা ব্যক্তি , প্ৰখ্যাত সংগীত সাধক ভীমসেন যোশীলৈ ভাৰতৰ সব্বোৰ্চ অসামৰিক সন্মান ভাৰতৰত্ন সন্মান আগবঢ়োৱা হয়।

জন্ম
 ১৮৮৯  যমনলাল বাজাজ, স্বাধীনতা সংগ্ৰামী তথা বাজাজ গ্ৰুপ অব্ ইণ্ডাষ্ট্ৰিজৰ অন্যতম প্ৰতিষ্ঠাপক।
 ১৯২৩  তাৰিকুদ্দিন আহমেদ, অসমীয়া গায়ক আৰু সংগীত পৰিচালক।
 ১৯২৫  ঋত্বিক ঘটক, ভাৰতীয় প্ৰসিদ্ধ চলচ্চিত্ৰ নিৰ্মাতা।
 ১৯২৯  শকুন্তলা দেৱী, মানৱ কম্পিউটাৰ নামে খ্যাত ভাৰতীয়।
 ১৯৪৪  পদ্মাৱতী বন্দ্যোপাধ্যায়, ভাৰতীয় বায়ুসেনাৰ প্ৰাক্তন তিনি তাৰকাযুক্ত বিষয়া।
 ১৯৫২  সনন্ত তাঁতী, অসমীয়া কবি।
 ১৯৫৪  চেতনা দাস, অসমীয়া অভিনেত্ৰী।
 ১৯৫৫  ডেভিদ জুলিয়াছ, আমেৰিকান শৰীৰতত্ত্ববিদ।
 ১৯৭১  টবু, ভাৰতীয় অভিনেত্ৰী।
 ১৯৭৫  অমৃত প্ৰীতম, ভাৰতীয় শব্দযন্ত্ৰী।
 ১৯৮৭  , ভাৰতীয় উদ্ভিদবিজ্ঞানী।

মৃত্যু
 ১৯৭০  শম্ভু মহাৰাজ, ভাৰতৰ কথক সম্ৰাট ৰূপে খ্যাত পণ্ডিত। 
 ২০০২  বীৰেণ বৰকটকী, সাহিত্যিক, অসম সাহিত্য সভাৰ প্ৰাক্তন সভাপতি।
 ২০২২  অসমৰ মঞ্চ আৰু চলচ্চিত্ৰ জগতৰ প্ৰবীণ অভিনেতা, অসম চৰকাৰৰ নটসূৰ্য ফণী শৰ্মা বঁটাপ্ৰাপক ]ৰ মৃত্যু হয়। ১৯৩৫ চনৰ ২০ জানুৱাৰীত শোণিতপুৰ জিলাৰ জামুগুৰিহাটত জন্মগ্ৰহণ কৰা ভোলা কটকী, ১৯৮১ চনত ড° ]ই নিৰ্মাণ কৰা "অৰ্নিবাণ" বোলছবিৰ মুখ্য চৰিত্ৰ "ৰজনী মাষ্টৰ" চৰিত্ৰত অভিনয় কৰি সকলোৰে মাজত জনপ্ৰিয় হৈ পৰে।

দিৱস
 পতাকা দিৱস (পানামা)।

বাহ্যিক সংযোগ

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনাএইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

ঘটনাৱলী
 ১৯৫৪  দাৰ্জিলিঙত হিমালয়ান মাউণ্টেনিয়াৰিং প্ৰতিষ্ঠান প্ৰতিষ্ঠা কৰা হয়।
 ১৯৯২  বিল ক্লিণ্টন আমেৰিকা যুক্তৰাষ্ট্ৰৰ ৪২ তম ৰাষ্ট্ৰপতি হয়।
 ২০০৪  মাজুলীৰ নতুন কমলাবাৰী সত্ৰৰ সত্ৰাধিকাৰ নাৰায়ণ চন্দ্ৰ দেৱগোস্বামী আৰু শাস্ত্ৰীয় সংগীত শিল্পী পাৰবীন চুলতানালৈ সেই বছৰৰ শ্ৰীমন্ত শংকৰদেৱ বঁটা প্ৰদান কৰা হয়।
 ২০০৮  হিন্দুস্তানী ধ্ৰুপদী সংগীতৰ পুৰোধা ব্যক্তি , প্ৰখ্যাত সংগীত সাধক ভীমসেন যোশীলৈ ভাৰতৰ সব্বোৰ্চ অসামৰিক সন্মান ভাৰতৰত্ন সন্মান আগবঢ়োৱা হয়।

জন্ম
 ১৮৮৯  যমনলাল বাজাজ, স্বাধীনতা সংগ্ৰামী তথা বাজাজ গ্ৰুপ অব্ ইণ্ডাষ্ট্ৰিজৰ অন্যতম প্ৰতিষ্ঠাপক।
 ১৯২৩  তাৰিকুদ্দিন আহমেদ, অসমীয়া গায়ক আৰু সংগীত পৰিচালক।
 ১৯২৫  ঋত্বিক ঘটক, ভাৰতীয় প্ৰসিদ্ধ চলচ্চিত্ৰ নিৰ্মাতা।
 ১৯২৯  শকুন্তলা দেৱী, মানৱ কম্পিউটাৰ নামে খ্যাত ভাৰতীয়।
 ১৯৪৪  পদ্মাৱতী বন্দ্যোপাধ্যায়, ভাৰতীয় বায়ুসেনাৰ প্ৰাক্তন তিনি তাৰকাযুক্ত বিষয়া।
 ১৯৫২  সনন্ত তাঁতী, অসমীয়া কবি।
 ১৯৫৪  চেতনা দাস, অসমীয়া অভিনেত্ৰী।
 ১৯৫৫  ডেভিদ জুলিয়াছ, আমেৰিকান শৰীৰতত্ত্ববিদ।
 ১৯৭১  টবু, ভাৰতীয় অভিনেত্ৰী।
 ১৯৭৫  অমৃত প্ৰীতম, ভাৰতীয় শব্দযন্ত্ৰী।
 ১৯৮৭  , ভাৰতীয় উদ্ভিদবিজ্ঞানী।

মৃত্যু
 ১৯৭০  শম্ভু মহাৰাজ, ভাৰতৰ কথক সম্ৰাট ৰূপে খ্যাত পণ্ডিত। 
 ২০০২  বীৰেণ বৰকটকী, সাহিত্যিক, অসম সাহিত্য সভাৰ প্ৰাক্তন সভাপতি।
 ২০২২  অসমৰ মঞ্চ আৰু চলচ্চিত্ৰ জগতৰ প্ৰবীণ অভিনেতা, অসম চৰকাৰৰ নটসূৰ্য ফণী শৰ্মা বঁটাপ্ৰাপক ]ৰ মৃত্যু হয়। ১৯৩৫ চনৰ ২০ জানুৱাৰীত শোণিতপুৰ জিলাৰ জামুগুৰিহাটত জন্মগ্ৰহণ কৰা ভোলা কটকী, ১৯৮১ চনত ড° ]ই নিৰ্মাণ কৰা "অৰ্নিবাণ" বোলছবিৰ মুখ্য চৰিত্ৰ "ৰজনী মাষ্টৰ" চৰিত্ৰত অভিনয় কৰি সকলোৰে মাজত জনপ্ৰিয় হৈ পৰে।

দিৱস
 পতাকা দিৱস (পানামা)।

বাহ্যিক সংযোগ

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা
চুখাংফা বা চাওলুং চ্যুখাংফা আহোম ৰাজ্যৰ চতুৰ্থজন স্বৰ্গদেউ আছিল। তেখেত  বৰ পুতেক আছিল। তেখেত ১২৯৩ চনত ৰাজপাটত বহে। 

চুখাংফাই কমতাপুৰ ৰাজ্য আক্ৰমণ কৰে আৰু কমতাপুৰৰ ৰজা দুৰ্ল্লভ নাৰায়ণে যুদ্ধ পৰাজিত হৈ সন্ধি প্ৰস্তাব দি নিজ কন্যা ৰাজনীক স্বৰ্গদেউলৈ বিয়া দিয়ে। 

চুখাংফাই ৩৯ বছৰ কাল ৰাজত্ব কৰি ১৩৩২ চনত মৃত্যুবৰণ কৰে। 

এখেতৰ ৰাজত্ব কালত বুঢ়াগোঁহাই পদত কোনো নাছিল আৰু বৰগোঁহাই পদত চাওপাংবণ্ডুক আছিল।চুখাংফা বা চাওলুং চ্যুখাংফা আহোম ৰাজ্যৰ চতুৰ্থজন স্বৰ্গদেউ আছিল। তেখেত  বৰ পুতেক আছিল। তেখেত ১২৯৩ চনত ৰাজপাটত বহে। 

চুখাংফাই কমতাপুৰ ৰাজ্য আক্ৰমণ কৰে আৰু কমতাপুৰৰ ৰজা দুৰ্ল্লভ নাৰায়ণে যুদ্ধ পৰাজিত হৈ সন্ধি প্ৰস্তাব দি নিজ কন্যা ৰাজনীক স্বৰ্গদেউলৈ বিয়া দিয়ে। 

চুখাংফাই ৩৯ বছৰ কাল ৰাজত্ব কৰি ১৩৩২ চনত মৃত্যুবৰণ কৰে। 

এখেতৰ ৰাজত্ব কালত বুঢ়াগোঁহাই পদত কোনো নাছিল আৰু বৰগোঁহাই পদত চাওপাংবণ্ডুক আছিল।চুখাংফা বা চাওলুং চ্যুখাংফা আহোম ৰাজ্যৰ চতুৰ্থজন স্বৰ্গদেউ আছিল। তেখেত  বৰ পুতেক আছিল। তেখেত ১২৯৩ চনত ৰাজপাটত বহে। 

চুখাংফাই কমতাপুৰ ৰাজ্য আক্ৰমণ কৰে আৰু কমতাপুৰৰ ৰজা দুৰ্ল্লভ নাৰায়ণে যুদ্ধ পৰাজিত হৈ সন্ধি প্ৰস্তাব দি নিজ কন্যা ৰাজনীক স্বৰ্গদেউলৈ বিয়া দিয়ে। 

চুখাংফাই ৩৯ বছৰ কাল ৰাজত্ব কৰি ১৩৩২ চনত মৃত্যুবৰণ কৰে। 

এখেতৰ ৰাজত্ব কালত বুঢ়াগোঁহাই পদত কোনো নাছিল আৰু বৰগোঁহাই পদত চাওপাংবণ্ডুক আছিল।চুখাংফা বা চাওলুং চ্যুখাংফা আহোম ৰাজ্যৰ চতুৰ্থজন স্বৰ্গদেউ আছিল। তেখেত  বৰ পুতেক আছিল। তেখেত ১২৯৩ চনত ৰাজপাটত বহে। 

চুখাংফাই কমতাপুৰ ৰাজ্য আক্ৰমণ কৰে আৰু কমতাপুৰৰ ৰজা দুৰ্ল্লভ নাৰায়ণে যুদ্ধ পৰাজিত হৈ সন্ধি প্ৰস্তাব দি নিজ কন্যা ৰাজনীক স্বৰ্গদেউলৈ বিয়া দিয়ে। 

চুখাংফাই ৩৯ বছৰ কাল ৰাজত্ব কৰি ১৩৩২ চনত মৃত্যুবৰণ কৰে। 

এখেতৰ ৰাজত্ব কালত বুঢ়াগোঁহাই পদত কোনো নাছিল আৰু বৰগোঁহাই পদত চাওপাংবণ্ডুক আছিল।
ৰাশী খান্না (; জন্ম ৩০ নৱেম্বৰ ১৯৯০) এগৰাকী ভাৰতীয় চলচ্চিত্ৰ অভিনেত্ৰী যিয়ে মূলত তামিল আৰু তেলুগু ভাষাৰ চলচ্চিত্ৰত অভিনয় কৰে। তেওঁ হিন্দী চলচ্চিত্ৰ মাদ্ৰাজ কেফ (২০১৩) ৰ যোগেদি অভিনেত্ৰী হিচাপে আত্মপ্ৰকাশ কৰিছিল আৰু তেওঁ একেদৰে তেলুগু চলচ্চিত্ৰ অহালু গুচাগুচালাদে (২০১৪), তামিল চলচ্চিত্ৰ ইমাইক্কা নদিগাল (২০১৮) আৰু মালায়লম ভাষাৰ ভিলেন (২০১৭) ৰ জৰিয়তে চলচ্চিত্ৰ জগতত আত্মপ্ৰকাশ কৰিছিল।

তেওঁ বেঙ্গল টাইগাৰ (২০১৫), চুপ্ৰীম (২০১৬), জয় লব কুশ (২০১৭), থোলি প্ৰেমা (২০১৮), ইমাইক্কা নদিগাল (২০১৮), ভেংকী মামা (২০১৯), প্ৰতি ৰোজু পাণ্ডেজ (২০১৯) ৰ দৰে বহুতো বাণিজ্যিকভাৱে সফল চলচ্চিত্ৰত আছিল আৰু তেওঁ নিজকে তামিল আৰু তেলুগু চলচ্চিত্ৰৰ শীৰ্ষস্থানীয় অভিনেত্ৰী হিচাপে প্ৰতিস্থিত কৰিছে।

চলচ্চিত্ৰ জোড়ু (২০১৪) ৰ যোগেদি গায়ক হিচাবে আত্মপ্ৰকাশ কৰা খান্নাই লগতে চলচ্চিত্ৰ ভিলেন (২০১৭), বালাকৃষ্ণুডু (২০১৭), জাৱান (১০১৭) আৰু প্ৰতি ৰোজু পাণ্ডেজ (২০১৯) আদিতো গীত গাইছে।

প্ৰাৰম্ভিক জীৱন
১৯৯০ চনৰ ৩০ নভেম্বৰত দিল্লীত জন্মগ্ৰহণ কৰা খান্নাই দিল্লীৰ এছ্‌টি. মাৰ্কচ্‌ চিনিয়ৰ ছেকেণ্ডাৰী পাব্লিক স্কুলত আৰু লেডী শ্ৰী ৰাম কলেজ ফৰ ৱমেনৰ পৰা ইংৰাজীত অনাৰচ্‌লৈ বিএ স্নাতক সম্পূৰ্ণ কৰে।

তেওঁৰ মতে, তেওঁ আছিল একাডেমিক টোপাৰ যিয়ে স্কুল আৰু কলেজৰ সময়ত খুব পঢ়া শুনা কৰিছিল। খান্না সৰু থাকোঁতে গায়িকা হ’ব বিচাৰিছিল আৰু ডাঙৰ হোৱাৰ লগে লগে তেওঁ পঢ়াশুনা আগ্ৰহী হয় আৰু ভাৰতীয় প্ৰশাসনিক সেৱাৰ বিষয়া হোৱাৰ সপোন দেখে। খান্নাৰ মডেল বা অভিনেত্ৰী হোৱাৰ ইচ্ছা নাছিল যদিও তেওঁ নিয়তিৰ ফলত অভিনেত্ৰী হোৱা বুলি নিজকে দাবী কৰে। চলচ্চিত্ৰ জগতত প্ৰৱেশ কৰাৰ আগতে খান্নাই বিভিন্ন বিজ্ঞাপনৰ অনুলিপি লেখিকা আছিল।
 চলচ্চিত্ৰপুঞ্জী 


 ডিস্কোগ্ৰাফী 
বঁটা আৰু মনোনয়ন

১৯৯৯ বৰ্ষৰ ন'বেল বঁটা বিজয়ীৰ তালিকা 

