প্ৰাচীন আৰু ঐতিহাসিক অনন্ত থান, বৰ্তমান ধেমাজি জিলাৰ বৰদলনি অঞ্চলৰ দক্ষিণ প্ৰান্তৰ গোহাঁই চাপৰিত অৱস্থিত। স্থানীয় লোকৰ মুখে মুখে ইয়াৰ নাম অনন্ত আশ্ৰম বুলিও জনা যায়।

 ইতিহাস 
শংকৰদেৱৰ শিষ্য অনন্ত কন্দলিয়ে এই ঠাইত ধৰ্মীয় ঐতিহাসিক থান স্থাপন কৰিছিল। অনন্ত কন্দলিৰ নামেৰেই এই থানৰ নাম অনন্ত থান হয় বুলি ভৱা হয়।
 স্থাপত্য 
অনন্ত থানৰ মূল থানখন পূৰ্বে  নৱবৈষ্ণৱ ধৰ্ম প্ৰচাৰক অনন্ত কন্দলিয়ে স্থাপন কৰিছিল বাবে প্ৰথম অৱস্থাত বাঁহবেতেৰেই নিৰ্মাণ কৰা হৈছিল বুলি অনুমান কৰিব পাৰি। বৰ্তমান আধুনিক ধৰণেৰে ভক্তসকলৰ দান বৰঙণিৰে আধুনিক পকী নামঘৰৰ আৰ্হিত গঢ় দিয়া হৈছে। 

মণিকূট আৰু কীৰ্ত্তন ঘৰ বৰ্তমান পকী কৰা হৈছে। মণিকূটত পকী গুৰু আসন এখনৰ অৱস্থিতি আছে। 

বাটচৰাতে এখন পকী তোৰণ আছে। বাটচৰাৰপৰা মূল থানলৈ দূৰত্ব প্ৰায় ১০০ মিটাৰ। এই থানৰ কাষতে এটা শিৱ মন্দিৰ আছে। থানৰ ওচৰতে এটা পুৰণি পুখুৰীৰ অৱস্থিতি দেখা যায়।

 বিবিধ পৰম্পৰা 
প্ৰতি দেওবাৰে গাওঁৰ বয়োজ্যেষ্ঠ সকলৰ দ্বাৰা ভাগৱত পাঠ কৰা হয়।দূৰ দূৰণিৰ পৰা বিশ্বাসী লোকসকলে আশিস বিচাৰি এই স্থানলৈ অহা দেখা যায়। বছেৰকীয়া কৈ বিভিন্ন ধৰ্মীয় অনুষ্ঠানৰ ভিতৰত, ভাওনা, জন্মাষ্টমী, শিৱৰাত্ৰি (কাষৰ শিৱ মন্দিৰত) আদি পালন কৰা হয়। 

আলোকচিত্ৰ ভঁ‌ৰাল

অনন্ত আশ্ৰমৰ বাটচৰা.অনন্ত আশ্ৰমৰ বাটচৰা
অনন্ত আশ্ৰমৰ প্ৰৱেশদ্বাৰ.অনন্ত আশ্ৰমৰ প্ৰৱেশদ্বাৰ
অনন্ত আশ্ৰমৰ গুৰু আসন.অনন্ত আশ্ৰমৰ গুৰু আসন
অনন্ত আশ্ৰমৰ ৰাজহুৱা পুখুৰী.অনন্ত আশ্ৰমৰ ৰাজহুৱা পুখুৰী
অনন্ত আশ্ৰম চৌহদৰ শিৱ মন্দিৰ.অনন্ত আশ্ৰম চৌহদৰ শিৱ মন্দিৰ


 তথ্যসূত্ৰপ্ৰাচীন আৰু ঐতিহাসিক অনন্ত থান, বৰ্তমান ধেমাজি জিলাৰ বৰদলনি অঞ্চলৰ দক্ষিণ প্ৰান্তৰ গোহাঁই চাপৰিত অৱস্থিত। স্থানীয় লোকৰ মুখে মুখে ইয়াৰ নাম অনন্ত আশ্ৰম বুলিও জনা যায়।

 ইতিহাস 
শংকৰদেৱৰ শিষ্য অনন্ত কন্দলিয়ে এই ঠাইত ধৰ্মীয় ঐতিহাসিক থান স্থাপন কৰিছিল। অনন্ত কন্দলিৰ নামেৰেই এই থানৰ নাম অনন্ত থান হয় বুলি ভৱা হয়।
 স্থাপত্য 
অনন্ত থানৰ মূল থানখন পূৰ্বে  নৱবৈষ্ণৱ ধৰ্ম প্ৰচাৰক অনন্ত কন্দলিয়ে স্থাপন কৰিছিল বাবে প্ৰথম অৱস্থাত বাঁহবেতেৰেই নিৰ্মাণ কৰা হৈছিল বুলি অনুমান কৰিব পাৰি। বৰ্তমান আধুনিক ধৰণেৰে ভক্তসকলৰ দান বৰঙণিৰে আধুনিক পকী নামঘৰৰ আৰ্হিত গঢ় দিয়া হৈছে। 

মণিকূট আৰু কীৰ্ত্তন ঘৰ বৰ্তমান পকী কৰা হৈছে। মণিকূটত পকী গুৰু আসন এখনৰ অৱস্থিতি আছে। 

বাটচৰাতে এখন পকী তোৰণ আছে। বাটচৰাৰপৰা মূল থানলৈ দূৰত্ব প্ৰায় ১০০ মিটাৰ। এই থানৰ কাষতে এটা শিৱ মন্দিৰ আছে। থানৰ ওচৰতে এটা পুৰণি পুখুৰীৰ অৱস্থিতি দেখা যায়।

 বিবিধ পৰম্পৰা 
প্ৰতি দেওবাৰে গাওঁৰ বয়োজ্যেষ্ঠ সকলৰ দ্বাৰা ভাগৱত পাঠ কৰা হয়।দূৰ দূৰণিৰ পৰা বিশ্বাসী লোকসকলে আশিস বিচাৰি এই স্থানলৈ অহা দেখা যায়। বছেৰকীয়া কৈ বিভিন্ন ধৰ্মীয় অনুষ্ঠানৰ ভিতৰত, ভাওনা, জন্মাষ্টমী, শিৱৰাত্ৰি (কাষৰ শিৱ মন্দিৰত) আদি পালন কৰা হয়। 

আলোকচিত্ৰ ভঁ‌ৰাল

অনন্ত আশ্ৰমৰ বাটচৰা.অনন্ত আশ্ৰমৰ বাটচৰা
অনন্ত আশ্ৰমৰ প্ৰৱেশদ্বাৰ.অনন্ত আশ্ৰমৰ প্ৰৱেশদ্বাৰ
অনন্ত আশ্ৰমৰ গুৰু আসন.অনন্ত আশ্ৰমৰ গুৰু আসন
অনন্ত আশ্ৰমৰ ৰাজহুৱা পুখুৰী.অনন্ত আশ্ৰমৰ ৰাজহুৱা পুখুৰী
অনন্ত আশ্ৰম চৌহদৰ শিৱ মন্দিৰ.অনন্ত আশ্ৰম চৌহদৰ শিৱ মন্দিৰ


 তথ্যসূত্ৰপ্ৰাচীন আৰু ঐতিহাসিক অনন্ত থান, বৰ্তমান ধেমাজি জিলাৰ বৰদলনি অঞ্চলৰ দক্ষিণ প্ৰান্তৰ গোহাঁই চাপৰিত অৱস্থিত। স্থানীয় লোকৰ মুখে মুখে ইয়াৰ নাম অনন্ত আশ্ৰম বুলিও জনা যায়।

 ইতিহাস 
শংকৰদেৱৰ শিষ্য অনন্ত কন্দলিয়ে এই ঠাইত ধৰ্মীয় ঐতিহাসিক থান স্থাপন কৰিছিল। অনন্ত কন্দলিৰ নামেৰেই এই থানৰ নাম অনন্ত থান হয় বুলি ভৱা হয়।
 স্থাপত্য 
অনন্ত থানৰ মূল থানখন পূৰ্বে  নৱবৈষ্ণৱ ধৰ্ম প্ৰচাৰক অনন্ত কন্দলিয়ে স্থাপন কৰিছিল বাবে প্ৰথম অৱস্থাত বাঁহবেতেৰেই নিৰ্মাণ কৰা হৈছিল বুলি অনুমান কৰিব পাৰি। বৰ্তমান আধুনিক ধৰণেৰে ভক্তসকলৰ দান বৰঙণিৰে আধুনিক পকী নামঘৰৰ আৰ্হিত গঢ় দিয়া হৈছে। 

মণিকূট আৰু কীৰ্ত্তন ঘৰ বৰ্তমান পকী কৰা হৈছে। মণিকূটত পকী গুৰু আসন এখনৰ অৱস্থিতি আছে। 

বাটচৰাতে এখন পকী তোৰণ আছে। বাটচৰাৰপৰা মূল থানলৈ দূৰত্ব প্ৰায় ১০০ মিটাৰ। এই থানৰ কাষতে এটা শিৱ মন্দিৰ আছে। থানৰ ওচৰতে এটা পুৰণি পুখুৰীৰ অৱস্থিতি দেখা যায়।

 বিবিধ পৰম্পৰা 
প্ৰতি দেওবাৰে গাওঁৰ বয়োজ্যেষ্ঠ সকলৰ দ্বাৰা ভাগৱত পাঠ কৰা হয়।দূৰ দূৰণিৰ পৰা বিশ্বাসী লোকসকলে আশিস বিচাৰি এই স্থানলৈ অহা দেখা যায়। বছেৰকীয়া কৈ বিভিন্ন ধৰ্মীয় অনুষ্ঠানৰ ভিতৰত, ভাওনা, জন্মাষ্টমী, শিৱৰাত্ৰি (কাষৰ শিৱ মন্দিৰত) আদি পালন কৰা হয়। 

আলোকচিত্ৰ ভঁ‌ৰাল

অনন্ত আশ্ৰমৰ বাটচৰা.অনন্ত আশ্ৰমৰ বাটচৰা
অনন্ত আশ্ৰমৰ প্ৰৱেশদ্বাৰ.অনন্ত আশ্ৰমৰ প্ৰৱেশদ্বাৰ
অনন্ত আশ্ৰমৰ গুৰু আসন.অনন্ত আশ্ৰমৰ গুৰু আসন
অনন্ত আশ্ৰমৰ ৰাজহুৱা পুখুৰী.অনন্ত আশ্ৰমৰ ৰাজহুৱা পুখুৰী
অনন্ত আশ্ৰম চৌহদৰ শিৱ মন্দিৰ.অনন্ত আশ্ৰম চৌহদৰ শিৱ মন্দিৰ


 তথ্যসূত্ৰপ্ৰাচীন আৰু ঐতিহাসিক অনন্ত থান, বৰ্তমান ধেমাজি জিলাৰ বৰদলনি অঞ্চলৰ দক্ষিণ প্ৰান্তৰ গোহাঁই চাপৰিত অৱস্থিত। স্থানীয় লোকৰ মুখে মুখে ইয়াৰ নাম অনন্ত আশ্ৰম বুলিও জনা যায়।

 ইতিহাস 
শংকৰদেৱৰ শিষ্য অনন্ত কন্দলিয়ে এই ঠাইত ধৰ্মীয় ঐতিহাসিক থান স্থাপন কৰিছিল। অনন্ত কন্দলিৰ নামেৰেই এই থানৰ নাম অনন্ত থান হয় বুলি ভৱা হয়।
 স্থাপত্য 
অনন্ত থানৰ মূল থানখন পূৰ্বে  নৱবৈষ্ণৱ ধৰ্ম প্ৰচাৰক অনন্ত কন্দলিয়ে স্থাপন কৰিছিল বাবে প্ৰথম অৱস্থাত বাঁহবেতেৰেই নিৰ্মাণ কৰা হৈছিল বুলি অনুমান কৰিব পাৰি। বৰ্তমান আধুনিক ধৰণেৰে ভক্তসকলৰ দান বৰঙণিৰে আধুনিক পকী নামঘৰৰ আৰ্হিত গঢ় দিয়া হৈছে। 

মণিকূট আৰু কীৰ্ত্তন ঘৰ বৰ্তমান পকী কৰা হৈছে। মণিকূটত পকী গুৰু আসন এখনৰ অৱস্থিতি আছে। 

বাটচৰাতে এখন পকী তোৰণ আছে। বাটচৰাৰপৰা মূল থানলৈ দূৰত্ব প্ৰায় ১০০ মিটাৰ। এই থানৰ কাষতে এটা শিৱ মন্দিৰ আছে। থানৰ ওচৰতে এটা পুৰণি পুখুৰীৰ অৱস্থিতি দেখা যায়।

 বিবিধ পৰম্পৰা 
প্ৰতি দেওবাৰে গাওঁৰ বয়োজ্যেষ্ঠ সকলৰ দ্বাৰা ভাগৱত পাঠ কৰা হয়।দূৰ দূৰণিৰ পৰা বিশ্বাসী লোকসকলে আশিস বিচাৰি এই স্থানলৈ অহা দেখা যায়। বছেৰকীয়া কৈ বিভিন্ন ধৰ্মীয় অনুষ্ঠানৰ ভিতৰত, ভাওনা, জন্মাষ্টমী, শিৱৰাত্ৰি (কাষৰ শিৱ মন্দিৰত) আদি পালন কৰা হয়। 

আলোকচিত্ৰ ভঁ‌ৰাল

অনন্ত আশ্ৰমৰ বাটচৰা.অনন্ত আশ্ৰমৰ বাটচৰা
অনন্ত আশ্ৰমৰ প্ৰৱেশদ্বাৰ.অনন্ত আশ্ৰমৰ প্ৰৱেশদ্বাৰ
অনন্ত আশ্ৰমৰ গুৰু আসন.অনন্ত আশ্ৰমৰ গুৰু আসন
অনন্ত আশ্ৰমৰ ৰাজহুৱা পুখুৰী.অনন্ত আশ্ৰমৰ ৰাজহুৱা পুখুৰী
অনন্ত আশ্ৰম চৌহদৰ শিৱ মন্দিৰ.অনন্ত আশ্ৰম চৌহদৰ শিৱ মন্দিৰ


 তথ্যসূত্ৰ
টিউৰিং পৰীক্ষা এনে এক পৰীক্ষা যাৰ দ্বাৰা এটা যন্ত্ৰৰ ক্ষমতা কিমান মানৱসম অথবা মানৱসদৃশ তাৰ পৰীক্ষা কৰা হয়।  প্ৰস্তাৱ দিয়ে যে এজন মানৱ বিচাৰকে আন এজন মানৱ আৰু এটা মানৱসদৃশ বুদ্ধিমত্তাসম্পন্ন যন্ত্ৰৰ মাজৰ সাধাৰণ মানৱীয় ভাষাৰে হোৱা বাৰ্তালাপ বিচাৰ কৰিব। বিচাৰকে জানিব যে অংশগ্ৰহণকাৰীৰ এজন যন্ত্ৰহে, আৰু বাৰ্তালাপত অংশগ্ৰহণকাৰী কোনো কাৰোৰে দৃষ্টিগোচৰত নাথাকে। বাৰ্তালাপ লিখিত ৰূপত যেনে এখন কীবৰ্ড আৰু মনিটৰৰ মাধ্যমেৰে কৰোৱা হয় যাতে যন্ত্ৰটোৰ লিখিত শব্দক শ্ৰুতিগোচৰ কৰিব পৰানোৱৰাৰ ওপৰত পৰীক্ষাৰ ফলাফল নিৰ্ভৰ নকৰে। যদিহে বিচাৰকজনে বাৰ্তালাপৰ অন্তত যন্ত্ৰ আৰু মানুহজনক দৃঢ়তাৰে নিদিষ্ট কৰিব নোৱাৰে তেন্তে যন্ত্ৰটো এই পৰীক্ষাত উত্তীৰ্ণ হৈছে বুলি কোৱা হয়। এই পৰীক্ষাটোৱে যন্ত্ৰটোৰ শুদ্ধকৈ প্ৰশ্নোত্তৰ দিব পৰাৰ ক্ষমতা নাচায়, বৰং উত্তৰসমূহ কিমান মানৱীয় গুণসম্পন্ন তাকহে চায়। 

১৯৫০ চনত  এই পৰীক্ষাৰ কথা উপস্থাপন কৰে। 

ৰশ্মি আনন্দ (;)  এগৰাকী ভাৰতীয় লেখক আৰু ঘৰুৱা হিংসা বিষয়ত কাম কৰা এক্টিভিষ্ট। ২০১৪ চনত, নতুন দিল্লীৰ ৰাষ্ট্ৰপতি ভৱনত ভাৰতৰ ৰাষ্ট্ৰপতিয়ে তেওঁক নাৰী শক্তি পুৰস্কাৰ বঁটা প্ৰদান কৰিছিল। এইটো ভাৰতৰ মহিলাসকলৰ ক্ষেত্ৰত প্ৰদান কৰা সৰ্বোচ্চ বঁটা। তেওঁ ৱুমেন অৱ দ্য এলিমেণ্টচ্ ট্ৰাষ্ট প্ৰতিষ্ঠা কৰিছিল,  যি দিল্লীত  বলি হোৱা দুখীয়া মহিলা আৰু শিশুসকলক বিনামূলীয়া আইনী সাহায্য প্ৰদান কৰে। তেওঁ সৰ্বভাৰতীয় মহিলা সন্মিলনৰ সৈতে লগ লাগি মহিলাসকলক আশ্ৰয় আৰু বৃত্তিমূলক প্ৰশিক্ষণৰ জৰিয়তে পুনৰ্বাসিত কৰাৰ বাবে কাম কৰি আহিছে। 

ৰশ্মি ঘৰুৱা হিংসাৰ ওপৰত কাম কৰা এখন পৰামৰ্শদাতা সমিতিৰ সদস্য, এই সমিতিত থকা অন্য সদস্যসকলৰ ভিতৰত ‘ৰাষ্ট্ৰসংঘৰ মহিলা প্ৰতিনিধি’, ‘ৰাষ্ট্ৰীয় মহিলা আয়োগ’, ‘ইউএছএইড’, ‘দিল্লী আৰক্ষীৰ বিশেষ শাখা’ আৰু ‘ইণ্টাৰনেচনেল চেণ্টাৰ ফৰ ৰিচাৰ্ছ অন ৱুমেন’ৰ প্ৰতিনিধি আছে।

২০০৮ চনৰ ৮ মাৰ্চ তাৰিখে, নিউয়ৰ্কৰ গ্লোবেল পিচ ইনিচিয়েটিভ অৱ ৱুমেনৰ দ্বাৰা জয়পুৰত আয়োজিত ‘চাৰ্কল অৱ দ্য ডিভাইন ফেমিনিন’ সন্মিলনৰ ৰশ্মি এগৰাকী বক্তা আছিল। সন্মিলনখনত বিশ্বৰ ৩৫০ গৰাকী বিশ্বখ্যাত মহিলা নেত্ৰী আৰু আধ্যাত্মিক নেতাই অংশগ্ৰহণ কৰিছিল।

সংক্ষিপ্ত জীৱনী
ৰশ্মি  ডাঙৰ দীঘল হৈছিল আৰু কৰ্মসূত্ৰে দিল্লীত থাকিবলৈ লৈছিল।তেওঁৰ পিতৃমাতৃয়ে দিল্লীৰ এগৰাকী সফল উকীলৰ সৈতে ৰশ্মিৰ বিবাহৰ আয়োজন কৰিছিল। ৰশ্মিৰ বৈবাহিক জীৱন সুখৰ নাছিল। কিন্তু, তেওঁৰ পিতৃমাতৃয়ে বিচাৰিছিল যে স্বামীয়ে কৰা অত্যাচাৰৰ বাবে চিকিৎসালয়লৈ যাব লগা হোৱা স্বত্বেও ৰশ্মিয়ে এই বিষয়টো আওকান কৰিব আৰু লেখামেলাৰ সৈতে জড়িত হৈ থাকিব।

ৰশ্মি দহ বছৰ ধৰি ৰশ্মি স্বামীৰ অত্যাচাৰৰ বলি হৈছিল। তেওঁলোক দুটি সন্তানৰ পিতৃমাতৃ আছিল আৰু যেতিয়া তেওঁলোকৰ ছয় বছৰীয়া সন্তানটোৰ সৈতে ৰশ্মিয়ে ঘৰ এৰাৰ সিদ্ধান্ত লৈছিল, তেতিয়া ঘৰুৱা সংঘাতৰ চিকাৰ হোৱা শিশুটোৰ মাত ফুটা নাছিল। তেওঁ দিয়া ভাবুকিৰ বাবে তেওঁ তেওঁৰ স্বামীৰ বিৰুদ্ধে অভিযোগ উত্থাপন কৰা নাছিল, কিন্তু তেওঁ তেওঁলোকৰ সন্তানৰ কাষ্টডি লাভ কৰিছিল। এই কাহিনীটোৰ আধাৰতে তেওঁ তেওঁৰ প্ৰথমখন কিতাপ লিখি উলিয়াইছিল।

২০১০ চনৰ দিল্লী পুলিচৰ কেলেণ্ডাৰখন ৰশ্মিৰ প্ৰথমখন কিতাপৰ ওপৰত আধাৰিত আছিল।

ৰশ্মি আনন্দে সৰ্বমুঠ তেৰখন কিতাপ লিখিছে। বলিউডী অভিনেতা  সঞ্চালনা কৰা ভাৰতীয় টিভি অনুষ্ঠান ‘সত্যমেৱ জয়তে’ৰ এটি খণ্ড ৰশ্মি আনন্দৰ জীৱন আৰু সাক্ষাৎকাৰভিত্তিক। ‘চিকেন চুপ ফৰ দ্য চউল’ৰ এটা খণ্ডত এৱেকেনিং শীৰ্ষকেৰে ৰশ্মিৰ জীৱন কাহিনী অন্তৰ্ভুক্ত হৈছে।

২০১৪ চনত ৰশ্মিক তেওঁৰ সাহস আৰু বীৰত্বৰ বাবে  প্ৰদান কৰা হয়। বলিউদৰ অভিনেত্ৰী তথা এগৰাকী সক্ৰিয় সমাজকৰ্মী  এই বঁটা প্ৰদান কৰিছিল। বীৰ বিমান সেৱকৰ স্মৃতিত প্ৰদান কৰা এই বঁটাৰ সৈতে বছৰি ১৫০,০০০ টকাৰ নগদ অনুদান আগবঢ়োৱা হয়।

সাইখোম মীৰাবাই চানু (, জন্ম ৮ আগষ্ট ১৯৯৪) এগৰাকী ভাৰতীয় ভাৰোত্তোলক। তেওঁ আন্তৰ্জাতিক ভাৰোত্তোলন প্ৰতিযোগিতাৰ ৪৮ কেজি শাখাত ভাৰতক প্ৰতিনিধিত্ব কৰে। তেওঁ বিশ্ব চেম্পিয়নশ্বিপ আৰু কমনৱেলথ গেমছত কেইবাবাৰো পদক লাভ কৰিছে। ২০১৮ চনত  তেওঁক ক্ৰীড়া ক্ষেত্ৰৰ সৰ্বোচ্চ সন্মান ৰাজীৱ গান্ধী খেলৰত্ন বঁটা প্ৰদান কৰিছিল। একে বছৰে তেওঁ ভাৰতৰ চতুৰ্থ সৰ্বোচ্চ অসামৰিক সন্মান পদ্মশ্ৰী লাভ কৰে।

তেওঁ ২০১৪ চনত গ্লাছগত অনুষ্ঠিত কমনৱেলথ গেমছৰ মহিলাৰ ভাৰোত্তোলন প্ৰতিযোগিতাৰ ৪৮ কেজি শাখাত ৰূপৰ পদক অৰ্জন কৰিছিল। আকৌ ২০১৮ চনত অষ্ট্ৰেলিয়াৰ গোল্ডকষ্টত অনুষ্ঠিত কমনৱেলথ গেমছৰ মহিলাৰ ভাৰোত্তোলন প্ৰতিযোগিতাৰ ৪৮ কেজি শাখাত অভিলেখ সৃষ্টি কৰি সোণৰ পদক লাভ কৰিছিল। তেওঁৰ ২০১৭ চনত আমেৰিকা যুক্তৰাষ্ট্ৰৰ এনাহাইমত অনুষ্ঠিত বিশ্ব ভাৰোত্তোলন চেম্পিয়নশ্বিপত সোণৰ পদক লাভ কৰিছিল। তেওঁ ২০২১ চনত জাপানৰ টকিঅত অনুষ্ঠিত ২০২০ চনৰ অলিম্পিকত মহিলাৰ ৪৯ কিলোগ্ৰাম ভাৰোত্তোলন প্ৰতিযোগিতাত ৰূপৰ পদক অৰ্জন কৰে।

প্ৰাৰম্ভিক জীৱন
১৯৯৪ চনৰ ৮ আগষ্টত মণিপুৰৰ ৰাজধানী ইম্ফলত অৱস্থিত নংপক কাকচিঙৰ এটা  পৰিয়ালত মীৰাবাইৰ জন্ম হৈছিল। জীৱনৰ আদিছোৱা বয়সতেই পৰিয়ালৰ সদস্যসকলে মীৰাবাইৰ শক্তিসামৰ্থ চিনাক্ত কৰিছিল। জ্যেষ্ঠ ভ্ৰাতৃৰ বাবে কষ্টসাধ্য এবোজা খৰি মীৰাবাইয়ে হেলাৰঙে দাঙি ঘৰলৈ লৈ আহিব পাৰিছিল।

ক্ৰীড়া জীৱন
তেওঁ ২০১৪ চনৰ গ্লাছগত অনুষ্ঠিত কমনৱেলথ গেমছত ৪৮ কেজি শাখাত ৰূপৰ পদক লাভ কৰিছিল।

মীৰাবাই চানুয়ে ২০১৬ ৰিঅ অলিম্পিকত মহিলাৰ ৪৮ কেজিৰ শাখালৈ অংশগ্ৰহণ কৰিবলৈ অৰ্হতা অৰ্জন কৰিছিল। কিন্তু তেওঁ ইয়াত বিশেষ ফল দেখুৱাব নোৱাৰিলে। তেওঁ ২০১৭ চনত আমেৰিকা যুক্তৰাষ্ট্ৰৰ কেলিফৰ্ণিয়াৰ এনাহাইমত অনুষ্ঠিত বিশ্ব ভাৰোত্তলন চেম্পিয়নশ্বিপত ৪৮ কেজি শাখাত সোণৰ পদক লাভ কৰিছিল। এই প্ৰতিযোগিতাত তেওঁ ১৯৪ কেজি ভাৰোত্তোলন কৰি অভিলেখ সৃষ্টি কৰিছিল।

তেওঁ ২০১৪ চনত গ্লাছগত অনুষ্ঠিত কমনৱেলথ গেমছৰ মহিলাৰ ভাৰোত্তোলন প্ৰতিযোগিতাৰ ৪৮ কেজি শাখাত ৰূপৰ পদক অৰ্জন কৰিছিল। আকৌ ২০১৮ চনত অষ্ট্ৰেলিয়াৰ গোল্ডকষ্টত অনুষ্ঠিত কমনৱেলথ গেমছৰ মহিলাৰ ভাৰোত্তোলন প্ৰতিযোগিতাৰ ৪৮ কেজি শাখাত অভিলেখ সৃষ্টি কৰি সোণৰ পদক লাভ কৰিছিল। তেওঁ ইয়াত ১৯৬ কেজি ভাৰোত্তলন কৰি কমনৱেলথ গেমছৰ অভিলেখ সৃষ্টি কৰিছিল। এইটো তেওঁৰ ব্যক্তিগত শ্ৰেষ্ঠ প্ৰদৰ্শন। চানুয়ে ২০২০ টকিঅ অলিম্পিকত মহিলাৰ ৪৯ কেজিৰ শাখাত অংশগ্ৰহণ কৰি ৰূপৰ পদক অৰ্জন কৰিবলৈ সক্ষম হয়। উল্লেখ্য যে, অলিম্পিকত ভাৰোত্তোলনত ৰূপৰ পদক অৰ্জন কৰা মীৰাবাইয়েই হৈছে প্ৰথমগৰাকী ভাৰতীয়। তেখেতে সৰ্বমুঠ ২০২ কেজি ওজনৰ ভাৰ উত্তোলন কৰে। মহিলাৰ ভাৰোত্তোলনত বিজয়ৰ মুকুট পিন্ধা মীৰাবাই চানু হৈছে দ্বিতীয়গৰাকী ভাৰতীয় ভাৰোত্তোলক। ইয়াৰ আগতে কৰ্ণম মালেশ্বৰীয়ে অলিম্পিকৰ ভাৰোত্তোলনৰ শাখাত পদক জয় কৰিছিল। ভাৰোত্তোলনৰ ক্লিন এণ্ড জাৰ্কত ১১৫ কেজিৰ ভাৰ সফলভাৱে উত্তোলন কৰি মীৰাবাইয়ে নতুন অলিম্পিক অভিলেখ গঢ়ে।
ইংলেণ্ডৰ বাৰ্মিংহামত অনুষ্ঠিত কমনৱেলথ গেমছ২০২২ত মীৰাবাইয়ে অংশগ্ৰহণ কৰি মহিলাৰ ৪৯ কিলোগ্ৰাম শাখাৰ ভাৰোত্তোলনত ভাৰতৰ হৈ প্ৰথমটো সোণৰ পদক লাভ কৰে ৷ মীৰাবাইয়ে স্নেচত ৮৮ কিলোগ্ৰাম আৰু ক্লিন এণ্ড জাৰ্কত ১১৩ কিলোগ্ৰাম সহ মুঠ ২০১ কিলোগ্ৰাম ওজন উত্তোলন কৰি নতুন কমনৱেলথ গেমছ অভিলেখ সৃষ্টি কৰাৰ লগতে নিজৰ ব্যক্তিগত শ্ৰেষ্ঠত্বও সৃষ্টি কৰে।


বঁটা আৰু সন্মান
২০১৮ চনত  তেওঁক ক্ৰীড়া ক্ষেত্ৰৰ সৰ্বোচ্চ সন্মান ৰাজীৱ গান্ধী খেলৰত্ন বঁটা প্ৰদান কৰিছিল। এই বঁটা তেওঁ বিৰাট কোহলিৰ লগত এই বঁটা লাভ কৰিছিল। ৰাজীৱ গান্ধী খেলৰত্ন বঁটা লাভ কৰা তেওঁ তৃতীয় গৰাকী মণিপুৰী মহিলা। একে বছৰে তেওঁ ভাৰতৰ চতুৰ্থ সৰ্বোচ্চ অসামৰিক সন্মান পদ্মশ্ৰী লাভ কৰে। ভাৰতৰ ৰাষ্ট্ৰপতি  মীৰাবাই চানুক এই বঁটা প্ৰদান ৰিছিল।

তেওঁক মণিপুৰৰ মুখ্যমন্ত্ৰী  ২০ লাখ টকাৰে সম্বৰ্ধনা জনাইছিল।

আনন্দ কুমাৰ (জন্ম ১ জানুৱাৰী ১৯৭৩) এজন ভাৰতীয় গণিতৰ প্ৰশিক্ষক যি ২০০২ চনত বিহাৰৰ পাটনাত আৰম্ভ কৰা চুপাৰ ৩০ কাৰ্য্যসূচীৰ বাবে বেছি জনপ্ৰিয় যʼত আৰ্থিকভাৱে পিছপৰা ছাত্ৰছাত্ৰীক ভাৰতীৰ প্ৰায়োগিক প্ৰতিষ্ঠানৰ প্ৰৱেশ পৰীক্ষা আই আই টিজে ই ই পৰীক্ষাৰ বাবে প্ৰশিক্ষণ দিয়া হয়। ২০১৮ চনত ৪৮১ জন শিক্ষাৰ্থীৰ পৰা ৪২২ জনে আই আই টিলৈ যাবলৈ সক্ষম হয় আৰু ডিস্কভাৰী চেনেলে তেওঁৰ কৰ্মৰাজিৰ এখন ডকুমেণ্টেৰি প্ৰদৰ্শন কৰে।ভাৰতীয় সমাজৰ পিছপৰা অঞ্চলৰ ছাত্ৰছাত্ৰীৰ বাবে কৰা কাৰ্যসূচীৰ বিষয়ে কুমাৰে মাছাচ্যুছেটছ্ প্ৰযুক্তিবিদ্যা প্ৰতিষ্ঠান  আৰু হাৰ্ভাৰ্ড বিশ্ববিদ্যালয়ত বক্তৃতা দিছিল। 

কুমাৰ আৰু তেওঁৰ শৈক্ষিক প্ৰতিষ্ঠান কেবাবাৰো অপপ্ৰচাৰৰ বলি হৈছে আৰু ইয়াৰে কিছুমান ভাৰতীয় প্ৰচাৰ মাধ্যমতো প্ৰচাৰ হৈছে। তেওঁৰ  জীৱন আৰু কৰ্মক লৈ ২০১৯ চনত চুপাৰ ৩০ চলচিত্ৰ নিৰ্মাণ হয় যত হৃতিক ৰোশনে কুমাৰৰ চৰিত্ৰত অভিনয় কৰে।

প্ৰাৰম্ভিক জীৱন

কুমাৰৰ জন্ম হৈছিল ভাৰতৰ বিহাৰৰ পাটনাত। তেওঁৰ দেউতাক ভাৰতীয় ডাক বিভাগৰ এজন কেৰাণী আছিল। দেউতাকে তেওঁৰ সন্তানক ব্যক্তিগত খণ্ডৰ বিদ্যালয়ত দিব নোৱাৰাত আনন্দে হিন্দী মাধ্যমৰ চৰকাৰী বিদ্যালয় এখনত অধ্যয়ন কৰিছিল যত তেওঁৰ গণিতৰ প্ৰতি ধাউতি বৃদ্ধি পায়।

শৈশৱত কুমাৰে বিহাৰৰ পাটনাত থকা পাটনা হাইস্কুলত পঢ়িছিল। স্নাতক ডিগ্ৰীৰ সময়ত কুমাৰে জমা দিয়া সংখ্যাতত্ত্বৰ গৱেষণা পত্ৰসমূহ মেথেমেটিকেল স্পেকট্ৰামত প্ৰকাশ হয়। লগতে ডিগ্ৰীৰ সময়তে তেওঁদি মেথেমেটিকেল গেজেটৰ সম্পাদকলৈকো চিঠি লিখিছিল। পিতৃৰ বিয়োগ ঘটাত আৰু ঘৰৰ আৰ্থিক দুৰৱস্থাৰ বাবে কুমাৰে কেম্ব্ৰিজ বিশ্ববিদ্যালয়ত ছিট পাইও  >যাব নোৱাৰিলে। দিনত গণিত চৰ্চা কৰি সন্ধিয়া কুমাৰে মাকৰ সৈতে পাপৰ বিক্ৰী কৰিছিল। পৰিয়ালটো চলাবলৈ মাকে ঘৰৰপৰা এই ব্যৱসায় আৰম্ভ কৰিছিল। অধিক আয়ৰ বাবে কুমাৰে লৰাছোৱালীক টিউছন কৰিবলৈ লয়।যিহেতু পাটনা বিশ্ববিদ্যালয়ৰ গ্ৰন্থাগাৰত বিদেশী জাৰ্ণেল নাছিল, আনন্দ কুমাৰে প্ৰতি দেওবাৰে প্ৰায় ছয় ঘণ্টা জোৰা ৰেলভ্ৰমণ কৰি বাৰানসীলৈ যাবলগীয়া হৈছিল। তাতেই তেওঁৰ সৰু ভায়েকৰ (যিয়ে এন. ৰাজমৰ তত্বাৱধানত ভায়লিন শিকিছিল) হোষ্টেলৰ কোঠাত তেওঁ থাকিছিল যাতে তেওঁ তাত কাম কৰিব পাৰে।

শিক্ষন কেৰিয়াৰ আৰু চুপাৰ ৩০
১৯৯২ চনত গণিত পঢ়াবলৈ আৰম্ভ কৰা কুমাৰে ৫০০ টকাত এটা ভাড়াঘৰ লৈ ৰামানুজন গণিত বিদ্যালয়  আৰম্ভ কৰিছিল। প্ৰথম বছৰতে দুজনৰ পৰা ৩৬ জনলৈ শিক্ষাৰ্থী বৃদ্ধি পোৱা অনুষ্ঠানটিত তিনি বছৰত শিক্ষাৰ্থীৰ অন্তৰ্ভুক্তি প্ৰায় ৫০০ জনলৈ বৃদ্ধি পায়। ২০০০ চনৰ প্ৰথম ভাগত এজন ছাত্ৰই আহি কুমাৰক কলে যে তেওঁ আই আই টি জে ই ই ৰ প্ৰশিক্ষণ লʼব বিচাৰে কিন্তু নামভৰ্তি মাছুল আৰ্থিক অনাটনৰ কাৰণে পৰিশোধ কৰিব নোৱাৰিব। তেনেকৈয়ে কুমাৰে অনুপ্ৰাণিত হৈ ২০০২ চনত চুপাৰ ৩০ আৰম্ভ কৰে যিটোৰ বাবে তেওঁক জনা যায়। ২০০২ চনৰ পৰা প্ৰতি বছৰে মেমাহত ৰামানুজন গণিত বিদ্যালয়ে এটা প্ৰতিযোগিতামূলক পৰীক্ষাৰ জৰিয়তে চুপাৰ ৩০ ৰ বাবে ৩০ জন ছাত্ৰছাত্ৰী বাছনি কৰে। আৰ্থিকভাৱে পিছপৰা ৩০ জন ছাত্ৰছাত্ৰীক এবছৰৰ কাৰণে থকাখোৱাৰ ব্যৱস্থা কৰি পঠন সামগ্ৰীৰ লগতে প্ৰশিক্ষণ দিয়ে। ছাত্ৰছাত্ৰীসকলৰ খোৱা লোৱাৰ কাম কুমাৰৰ মাতৃ জয়ন্তী দেৱীয়ে কৰে আৰু ভাতৃ প্ৰণৱ কুমাৰে মেনেজমেণ্টত সহায় কৰে।

২০০৩ ৰ পৰা ২০১৭ চনৰ ভিতৰত ৪৫০ জনৰ ৩৯১ জনেই আই আই টিৰ প্ৰৱেশ পৰীক্ষাত উত্তীৰ্ণ হয়। ২০১০ চনত চুপাৰ ৩০ ৰ এশ শতাংশ ছাত্ৰছাত্ৰীয়ে আই আই টি  জে ই ই প্ৰৱেশ পৰীক্ষাত উত্তীৰ্ণ হয়। প্ৰতিষ্ঠানটোৰ এইয়া আছিল ক্ৰমাগতভাবে তিনি নম্বৰবাৰৰ বাবে এশ শতাংশ উত্তীৰ্ণ। 

চুপাৰ ৩০ৰ বাবে কুমাৰে  চৰকাৰী অথবা ব্যক্তিগত খণ্ড একোৰে পৰা আৰ্থিক সাহৈয্য লাভ কৰা নাছিল। বৰঞ্চ নিজৰ ৰামানুজন প্ৰতিষ্ঠানৰ পৰা হোৱা উপাৰ্জনেৰেই চুপাৰ ৩০ চলাই আছিল। চুপাৰ ৩০ ৰ সফলতা আৰু জনপ্ৰিয়তা দেখি কুমাৰলৈ ৰাষ্ট্ৰীয় আৰু আন্তঃৰাষ্ট্ৰীয় ব্যক্তিগত খণ্ড কিছুমানৰ লগতে চৰকাৰৰ পৰাও আৰ্থিক সহযোগৰ প্ৰস্তাৱ আহিছিল কিন্তু কুমাৰে চুপাৰ ৩০ ক নিজ চেষ্টাৰে চলাই নিবলৈ সেইয়া প্ৰত্যাখ্যান কৰে।

২০০৬ ৰ পৰা ২০০৭ লৈ ৩০ জনেই আই আই টি জে ই ই প্ৰৱেশ পৰীক্ষাত উত্তীৰ্ণ হয়। পৰৱৰ্তী বৰ্ষসমূহত ৩০ জনৰ ভিতৰত উত্তীৰ্ণ ছাত্ৰছাত্ৰীৰ সংখ্যা এনেধৰণৰ ২০১১ – ২৪, ২০১২–২৭, ২০১৩–২৮, ২০১৪–২৭, ২০১৫–২৫, ২০১৬–২৮, ২০১৭–৩০, আৰু ২০১৮ – ২৬.

স্বীকৃতি
২০০৯ চনৰ মাৰ্চত  চুপাৰ ৩০ ক লৈ এক ঘণ্টাৰ এটা অনুষ্ঠান সম্প্ৰচাৰ কৰে আৰু দি নিউয়ৰ্ক টাইমছৰ এখন পৃষ্ঠাৰ অৰ্ধাংশ তেওঁৰ নামত দিয়া হয়।অভিনেত্ৰী আৰু পূৰ্বৰ মিছ জাপান খিতাপ অৰ্জন কৰা নৰিকা ফুজিয়াৰাই কুমাৰৰ পদক্ষেপৰ ওপৰত তথ্যচিত্ৰ নিৰ্মাণ কৰিবলৈ পাটনালৈ আহিছিল। বি বি চিৰ অনুষ্ঠানসমূহত কুমাৰ সম্প্ৰচাৰিত হৈছে। ইণ্ডিয়ান ইন্সটিটিউট অৱ মেনেজমেন্ট, আহমেদাবাদ, কেইবাখনো ভাৰতীয় প্ৰায়োগিক প্ৰতিষ্ঠান, ইউনিভাৰ্চিটি অৱ ব্ৰিটিছ কলম্বিয়া, টকিঅবিশ্ববিদ্যালয় আৰু ষ্টেনফৰ্ড বিশ্ববিদ্যালয় আদি বহুতো আন্তঃৰাষ্ট্ৰীয় প্ৰতিষ্ঠানত কুমাৰে নিজৰ অভিজ্ঞতা বৰ্ণনা কৰি বক্তৃতা দিয়ে। আৰ্থিকভাৱে পিছপৰা ছাত্ৰছাত্ৰীক আই আই টি জে ই ই পৰীক্ষাৰ বাবে বিনামূলীয়া প্ৰশিক্ষণ দিয়াৰ বাবে ২০০৯ চনত তেওঁ লিমিকা বুক অৱ ৰেকৰ্ডছত স্থান লাভ কৰে। এছিয়া ২০১০ৰ শ্ৰেষ্ঠ তালিকাত টাইম আলোচনীয়ে চুপাৰ ৩০ ক অন্তৰ্ভুক্ত কৰিছে।২০১০ চনৰ জুলাইত ইনষ্টিটিউট ফৰ ৰিচাৰ্ছ এণ্ড ডকুমেণ্টেছন ইন ছচিয়েল ছায়েন্সএ কুমাৰক ২০১০ৰ এছ.ৰামানুজন বঁটাৰে সন্মানিত কৰে।

নিউজউইক মেগাজিনয়ে আনন্দ কুমাৰৰ চুপাৰ ৩০ ৰ পদক্ষেপক লক্ষ্য কৰি তেওঁৰ বিদ্যালয়খন বিশ্বৰ চাৰিখন সৃষ্টিশীল বিদ্যালয়ৰ এখন হিচাপে স্বীকৃতি দিয়ে। আনন্দ কুমাৰে ২০১০ চনৰ নৱেম্বৰত বিহাৰ চৰকাৰৰ শীৰ্ষ বঁটা মৌলানা আব্দুল কালাম আজাদ শিক্ষা পুৰস্কাৰ অৰ্জন কৰে। বাংগালোৰত ২০১০ চনত অখিল ভাৰতীয় বিদ্যাৰ্থী পৰিষদয়ে কুমাৰক .     বঁটা প্ৰদান কৰে। ব্যতিক্ৰমী প্ৰতিভাশালী ব্যক্তি গঢ়িব পৰা ক্ষমতা থকা বিশ্ববৰেণ্য ব্যক্তিৰ এজন হিচাপে ২০১১ চনৰ এপ্ৰিল মাহত ইউৰোপৰ ‌ফাছ আলোচনীয়ে কুমাৰক স্থান দিয়ে। আৰাকছন চলচ্চিত্ৰত অমিতাভ বচ্চনক চৰিত্ৰ ৰূপায়ণ কৰাতো কুমাৰে সহায় কৰিছিল।বলীউডৰ বহুতো পৰিচালক আৰু প্ৰযোজকে আনন্দ কুমাৰৰ জীৱন কাহিনীক লৈ এখন চিনেমা কৰাৰ আগ্ৰহ প্ৰকাশ কৰিছিল।যুক্তৰাজ্যৰ মনকল নামৰ আলোচনীখনত বিশ্বৰ ২০ জন আদৰ্শ শিক্ষকৰ তালিকাত তেওঁ স্থান পাইছে। কানাডাৰ ব্ৰিটিছ কলম্বিয়া চৰকাৰৰ পৰাও সন্মান লাভ কৰিছিল।কুমাৰক মুম্বাইত বেংক অৱ বৰোদাই বৰোদা চান লাইফ এচিভমেণ্ট  এৱাৰ্ড প্ৰদান কৰিছিল। ৰাজকোটত অনুষ্ঠিত অষ্টম সংখ্যক ৰাষ্ট্ৰীয় গণিত সন্মিলনত কুমাৰক ৰামানুজন মেথেমেটিক্স এৱাৰ্ড আগবঢ়োৱা হয়। কম্বাটৰ কাৰপাগাম বিশ্ববিদ্যালয়ে কুমাৰক সন্মানীয় ডক্টৰেট অৱ চায়েন্স (ডি এছ ছি) ডিগ্ৰী প্ৰদান কৰে। শিক্ষা ক্ষেত্ৰত আগবঢ়োৱা অসাধাৰণ বৰঙণিৰ বাবে মধ্যপ্ৰদেশ চৰকাৰে কুমাৰলৈ আগবঢ়াইছে মহৰ্ষি বেদব্যাস বঁটা। জাৰ্মানীৰ  ছেক্সনিৰ শিক্ষামন্ত্ৰীৰ পৰাও কুমাৰে সন্মান লাভ কৰিছে।কানাডাৰ মনোৰোগ বিশেষজ্ঞ বিজু মেথিউ ৰচিত কুমাৰৰ জীৱনীখন ভাৰতীয় ৰাষ্ট্ৰপতি প্ৰণৱ মুখাৰ্জীক আগবঢ়াইছিল। ভাৰতীয় ৰাষ্ট্ৰপতি ৰাম নাথ কোবিন্দে কুমাৰক ৰাষ্ট্ৰীয় বাল কল্যাণ এৱাৰ্ডেৰে বিভূষিত কৰে।

সন্মান
২০১৮ চনৰ ৮ নবেম্বৰত ডুবাইত আনন্দ কুমাৰক মালবাৰ গল্ড এণ্ড ডায়মণ্ড(   )ৰ দ্বাৰা আন্তঃৰাষ্ট্ৰীয় শিক্ষা বঁটাৰে সন্মানিত কৰা হয়।

শিক্ষাৰ ক্ষেত্ৰত তেওঁ কৰা চেষ্টা হৈছে এক আদৰ্শ। আমেৰিকাৰ কেলিফ'ৰ্ণিয়াৰ ছান জছত এক অনুষ্ঠানত ফাউণ্ডেশ্যন ফৰ এডুকেশ্বন ইন এক্সিলেনছে আনন্দ কুমাৰক এডুকেশ্বন এক্সিলেনছ এৱাৰ্ড ২০০৯ আগবঢ়াইছিল।

 জনপ্ৰিয় সংস্কৃতিত স্থান 

আনন্দ কুমাৰৰ জীৱন আৰু কৰ্মক লৈ বলিউডৰ এজন পৰিচালক বিকাশ বাহ্‌লে  ২০১৯ চনত চুপাৰ ৩০ শীৰ্ষক এখন চিনেমা পৰিচালনা কৰে যত হৃতিক ৰোচনে আনন্দ কুমাৰ চৰিত্ৰত অভিনয় কৰিছে। চলচ্চিত্ৰখনে বক্স অফিছত সুনাম লাভ কৰে আৰু বহুতো ছাত্ৰছাত্ৰীৰ বাবে অনুপ্ৰেৰণাৰ উৎস হৈছে।

মিথ্যা প্ৰচাৰ
২০১৮ চনৰ ২৩ জুলাইত দৈনিক জাগৰণ কাকতত প্ৰকাশিত এটা বাতৰিত মাত্ৰ তিনিজনেহে আই আই টি জে ই ই পৰীক্ষাত উত্তীৰ্ণ হৈছিল বুলি চুপাৰ ৩০ ৰ প্ৰাক্তন ছাত্ৰছাত্ৰীয়ে উল্লেখ কৰিছিল যত কুমাৰে ২৬ জন উত্তীৰ্ণ হোৱাৰ
দাবী কৰিছিল। বাতৰিটোত চুপাৰ ৩০ ত নামভৰ্তিৰ বাবে যোৱা ছাত্ৰছাত্ৰীক ৰামানুজ ক্লাছ নামৰ আন এটা প্ৰশিক্ষণ কেন্দ্ৰত দি তাত ভাল ফলাফল দেখুৱালেহে কুমাৰে প্ৰশিক্ষণ দিয়ে বুলি উল্লেখ আছে। তদুপৰি ৰামানুজ প্ৰশিক্ষণ কেন্দ্ৰৰ পৰা কুমাৰে বছৰি এক কোটি উপাৰ্জন কৰে ।

কুমাৰৰ পক্ষত থিয় দিছিল বিহাৰৰ পূৰ্বৰ ডেপুটি চীফ মিনিষ্টাৰ তেজস্বী যাদব আৰু তেওঁ কৈছিল,সংবাদ মাধ্যমত হৈ থকা সংঘবদ্ধ প্ৰচাৰ কাৰ্য কুমাৰক হীন কৰিবলৈ কৰা কোনো সামন্ততান্ত্ৰিক মনোভাৱৰ কাম। ইউনিয়ন কেবিনেট মন্ত্ৰী আৰু অভিনেতা শত্ৰুঘ্ন সিন্‌হাইও কুমাৰৰ পক্ষত টুইট কৰিছিল। ২০১৮ চনৰ আগষ্টত দি হিন্দু কাকতে প্ৰকাশ কৰে যে কুমাৰ আৰু কুমাৰৰ প্ৰতিষ্ঠান সঘনে মিথ্যা প্ৰচাৰৰ বলি হৈছে আৰু জুলাইত দৈনিক জাগৰণ কাকতত প্ৰকাশ হোৱা ভুৱা বাতৰিৰো উৎস চিহ্নিত কৰে।

অনাবৃষ্টিৰ ফলত খেতিপথাৰে যেতিয়া চিৰালফাঁট মেলে, কৃষকে হুমুনিয়াহ কাঢ়ি ঘনে ঘনে আকাশলৈ চায়, তেনে পৰিস্থিতিত গোৱালপাৰা অঞ্চলত হুদুমদেওৰ পূজা আয়োজন কৰি বৃষ্টিৰ আয়োজন কৰা হয়। এই অনুষ্ঠান সম্পূৰ্ণৰূপে সত্ৰ আচাৰ। পূৰ্বতে আঁউসীৰ নিশা হুদু চৰাই এটা ধৰি আনি পথাৰত খুঁটি পুতি বান্ধি থৈ গাঁৱৰ বিবাহিতাসকল একত্ৰিত হৈ সম্পূৰ্ণ উলংগভাৱে তাৰ চাৰিওফালে নাচগান কৰিছিল। বৰ্তমান হুদু চৰাই বান্ধি থোৱাৰ নিয়ম নাই যদিও খেতিপথাৰত কলগছ এডাল পুতি (যাক ‘হুদুম খুঁটি’ বোলে) হুদুমদেওৰ পূজা কৰা হয়। এটি সন্তানৰ মাতৃ এগৰাকীয়ে একে উশাহতে এটা খুঁটি পুতিব লাগে। হুদুম খুঁটি পোতাৰ তিনিদিনৰ ভিতৰতে বৰষুণ হয় বুলি বিশ্বাস আছে। যদি বৰষুণ নহয় তেন্তে হুদুমদেওৰ পূজা আৰম্ভ কৰা হয়। হুদুম খঁটি পোতাৰ এসপ্তাহ আগৰে পৰাই তিৰোতাসকলে হালোৱা আৰু বলধৰ অভিনয়েৰে নাঙল লৈ পথাৰ চহাবলৈ ধৰে। হুদুমপূজাত পুৰুষৰ উপস্থিতি নিষিদ্ধ। হুদুমপূজাত ঢাকুৱাই ঢাক বজালে চকুত কাপোৰ বান্ধি ল’ব লাগে। এই পূজাত তিৰোতাসকলে হুদুম খুঁটিৰ চৌপাশে উলংগ হৈ উদ্দামভাৱে নৃত্যগীত কৰে। এই পূজাৰ গীতবিলাক সাধাৰণতে অশ্লীল ধৰণৰ (যৌনবিষয়ৰ, সকলোৰে সন্মুখত পৰিৱেশ কৰিব নোৱাৰা বিধৰ) হয়। সৃষ্টিৰ আধাৰস্বৰূপ নাৰীৰ উদ্দাম নৃত্যগীতে বৃষ্টিৰ আৱাহন কৰে আৰু ইয়াৰ ফলত বৰষুণ হোৱাটো অৱশ্যাম্ভাৱী – এনে বিশ্বাস হুদুমদেও পূজাৰ সৈতে জড়িত হৈ আছে। 

দক্ষতা বিকাশ আৰু উদ্যোগ মন্ত্ৰালয় হৈছে সমগ্ৰ দেশত সকলো দক্ষতা বিকাশৰ প্ৰচেষ্টাৰ সমন্বয়ৰ বাবে ৯ নৱেম্বৰ ২০১৪ তাৰিখে গঠন কৰা ভাৰত চৰকাৰ মন্ত্ৰালয়। ঔদ্যোগিক প্ৰশিক্ষণ, শিক্ষানবিশ আৰু অন্যান্য দক্ষতা বিকাশৰ দায়িত্ব শ্ৰম আৰু নিযুক্তি মন্ত্ৰালয়ৰ পৰা ১৬ এপ্ৰিল ২০১৫ তাৰিখে নতুনকৈ নিৰ্মিত এই মন্ত্ৰালয়লৈ স্থানান্তৰ কৰা হৈছিল। ইয়াৰ উদ্দেশ্য হৈছে দক্ষ জনশক্তিৰ চাহিদা আৰু যোগানৰ মাজৰ সংযোগ বিচ্ছিন্ন কৰা, কেৱল বিদ্যমান চাকৰিৰ বাবেই নহয়, সৃষ্টি কৰিব লগা চাকৰিৰ বাবেও নতুন দক্ষতা আৰু উদ্ভাৱনী মূলক চিন্তা ধাৰণ কৰা। 

 মন্ত্ৰীসকল 

 সংস্থা সমূহ 
মন্ত্ৰালয়ে নিম্নলিখিত প্ৰতিষ্ঠানসমূহৰ সৈতে দক্ষতা বিকাশৰ পদক্ষেপ আৰু প্ৰশিক্ষণ আন্তঃগাঁথনি প্ৰদান আৰু সুবিধা প্ৰদান কৰাৰ দায়িত্বত আছে।

 প্ৰশিক্ষণ সঞ্চালক প্ৰধান (পূৰ্বতে প্ৰশিক্ষণ আৰু নিযুক্তি সঞ্চালকালয়, শ্ৰম আৰু নিযুক্তি মন্ত্ৰালয়)
 ৰাষ্ট্ৰীয় দক্ষতা বিকাশ নিগম
 ৰাষ্ট্ৰীয় দক্ষতা বিকাশ সংস্থা
 ৰাষ্ট্ৰীয় দক্ষতা বিকাশ পুঁজি

 আঁচনি সমূহ 

 প্ৰধানমন্ত্ৰী কৌশল বিকাশ যোজনা
 উড়ান , জম্মুকাশ্মীৰৰ বাবে এক বিশেষ উদ্যোগ

ডিব্ৰুছৈখোৱা ৰাষ্ট্ৰীয় উদ্যান  অসমৰ পৰ্য্যটন স্থান সমূহৰ ভিতৰত এখন উল্লেখযোগ্য স্থান। অসমৰ পূব প্ৰান্তত ব্ৰহ্মপুত্ৰৰ দক্ষিণপাৰে অৱস্থিত। ই অসমৰ  আৰু তিনিচুকীয়া জিলাত বিস্তৃত হৈ আছে। 

নামৰ উৎপত্তি
ডিব্ৰু নদীৰ উত্তৰ পাৰৰ সীমাৰে আবৃত হোৱাৰ কাৰণে, ডিব্ৰুছৈখোৱা ঘাটৰ ওচৰত অৱস্থিত কাৰণে ৰাষ্ট্ৰীয় উদ্যানখনৰ নামকৰণ কৰা হল ডিব্ৰুছৈখোৱা ৰাষ্ট্ৰীয় উদ্যান।

অৱস্থিতি
অসমৰ পূব প্ৰান্তত ব্ৰহ্মপুত্ৰৰ দক্ষিণপাৰে ডিব্ৰুগড় আৰু তিনিচুকীয়া জিলাৰ আংশিক মাটিকালিৰে ডিব্ৰুছৈখোৱা ৰাষ্ট্ৰীয় উদ্যান গঠিত হৈছে। উদ্যানখন সমুদ্ৰপৃষ্ঠৰপৰা ১১০১২৬ মিটাৰ (গড় ১১৮ মিটাৰ) উচ্চতাত অৱস্থিত। ই তিনিচুকীয়া জিলাৰ পৰা মাত্ৰ ১৩ কিঃমিঃ দূৰৈত অৱস্থিত। ডিব্ৰুছৈখোৱা ৰাষ্ট্ৰীয় উদ্যান উত্তৰ অক্ষাংশৰ ২৭ ডিগ্ৰী ৩০ মিনিটৰপৰা ২৭ ডিগ্ৰী ৪৫ মিনিটলৈ আৰু পূব দ্ৰাঘিমাৰেখাৰ ৯৫ ডিগ্ৰী ১০ মিনিটৰপৰা ৯৫ ডিগ্ৰী ৪৫ মিনিটলৈ বিস্তৃত হৈ আছে। 

ইতিহাস
ডিব্ৰু আৰু ছৈখোৱা এই দুয়োখন বনাঞ্চলক ১৮৯০ আৰু ১৯২৯ চনত চৰকাৰীভাৱে সংৰক্ষিত বনাঞ্চল ঘোষণা কৰা হৈছিল। পৰৱৰ্তী সময়ত দুয়োখন সংৰক্ষিত বনাঞ্চল আৰু ইয়াৰ পাৰ্শ্বৱৰ্তী কিছু এলেকা সামৰি ১৯৯৫ চনত ৩৪০ বৰ্গ কিঃমিঃ এলেকাৰে ডিব্ৰুছৈখোৱা অভয়াৰণ্য ঘোষণা কৰা হৈছিল। ক্ৰমাগতভাৱে ১৯৯৭ চনত ৩৪০ বৰ্গ কিঃমিঃ অঞ্চলক মুখ্য অঞ্চল  আৰু ইয়াৰ চৌপাশৰ (পাৰ্শ্বস্থ ৩৮খন ৰাজহ গাঁও, সংলগ্ন অন্য এলেকা) ৪২৫ বৰ্গ কিঃমিঃ নিৰপেক্ষ অঞ্চল  হিচাবে লৈ ৭৬৫ বৰ্গ কিঃমিঃ অঞ্চলক ডিব্ৰুছৈখোৱা সংৰক্ষিত জৈৱ মণ্ডল  হিচাবে ঘোষণা কৰা হৈছিল। পুনৰ ১৯৯৯ চনত ৩৪০ বৰ্গ কিঃমিঃৰ অভয়াৰণ্যখনক ৰাষ্ট্ৰীয় উদ্যানলৈ উন্নীত কৰি ডিব্ৰুছৈখোৱা ৰাষ্ট্ৰীয় উদ্যান হিচাবে চৰকাৰী স্বীকৃতি প্ৰদান কৰা হৈছিল।

ভৌগোলিক বিৱৰণ
ডিব্ৰুছৈখোৱা ৰাষ্ট্ৰীয় উদ্যানখনৰ মাটিকালি হৈছে ৩৪০ বৰ্গ কিঃমিঃ। 

চাৰিসীমা
 উত্তৰ
 পূব অনন্ত নলা
 দক্ষিণ ডিব্ৰু নদী
 পশ্চিম ডিব্ৰু নদী আৰু  

জলবায়ু
ইয়াৰ জলবায়ু নাতিশীতোষ্ণ। বাৰ্ষিক গড় বৃষ্টিপাত ২৩০০ মিঃমিঃৰ পৰা ৩৮০০ মিঃমিঃ। ইয়াত জুন, জুলাই, আগষ্ট আৰু ছেপ্তেম্বৰ মাহত বেছিকৈ বৃষ্টিপাত হয়। ৰাষ্ট্ৰীয় উদ্যানখনৰ শীতকাল আৰু জহকালৰ গড় উষ্ণতাৰ পাৰ্থক্য ৭ ডিগ্ৰী ছেলছিয়াছৰ পৰা ৩৪ ডিগ্ৰী ছেলছিয়াছলৈকে হোৱাৰ তথ্য পোৱা যায়। জুলাই আৰু আগষ্ট মাহত আটাইতকৈ বেছি গৰম আৰু ডিচেম্বৰ আৰু জানুৱাৰী মাহত আটাইতকৈ বেছি ঠাণ্ডা হয়।

প্ৰাণীকুল
ডিব্ৰুছৈখোৱা ৰাষ্ট্ৰীয় উদ্যান ভাৰতবৰ্ষৰ একমাত্ৰ বন ঘৰচীয়া ঘোঁৰা  পোৱা উদ্যান। এই ঘোঁৰাবোৰক বন ঘৰচীয়া ঘোঁৰা বুলি নামকৰণ কৰাৰ ইতিহাস হল এই ঘোঁৰাবোৰ আছিল দ্বিতীয় বিশ্বযুদ্ধৰ সময়ত ব্ৰিটিছ সৈন্যই ব্যৱহাৰ কৰা ঘোঁৰা। যুদ্ধ অন্ত পৰাৰ পাছত ইংৰাজ সৈন্যই এই ঘোঁৰাবোৰ ইংলেণ্ডলৈ ঘূৰাই নিনি বনত মুকলি কৰি দিযে। এই ঘোঁৰাবোৰ বনতে থাকি যায় আৰু বনৰীয়া হৈ পৰে। তদুপৰি এই উদ্যানখন হৈছে অসমৰ ৰাজ্যিক চৰাই, আপুৰুগীয়া দেওহাঁহ ৰ আৱাসভূমি ইবিলাকৰ উপৰিও ডিব্ৰুচৈখোৱা ৰাষ্ট্ৰীয় উদ্যানখন অসম চৰকাৰে ৰাজ্যিক জলজ পশু হিচাপে স্বীকৃতি দিয়া লুপ্তপ্ৰায় শিহুৰ বাসস্থানএই উদ্যানত কেইবাটাও প্ৰজাতিৰ মাছ, সাপ, ভেকুলী, পখিলা, বনৰীয়া মহ , বাঘ, হাতী, বন বোন্দা , উদ , মেচেকা, উৰণীয়া কেৰ্কেটুৱা , হলৌ বান্দৰ , , , শিহু , অসমীয়া বান্দৰ  মলুৱা বান্দৰ , লাজুকী বান্দৰ ৰ লগতে বিবিধ বৃক্ষ, তৃণ, লতা, ঔষধি গছ, কেইবাবিধো বনফুল  ইত্যাদি পোৱা যায়।

 উদ্ভিদৰাজি 
ৰাষ্ট্ৰীয় উদ্যানখনৰ শতকৰা প্ৰায় ৬০ ভাগ পিটনি, ২ ভাগ কীঠনি আৰু ১৫ ভাগ ঘাঁহনি। 

ইয়াৰ অৰণ্যৰাজি বিভিন্ন প্ৰকাৰৰ – অৰ্ধ চিৰসেউজ অৰণ্য, সেমেকা পৰ্ণপাতী অৰণ্য, তৃণভূমি, জলাহ, পিটনি আৰু বেতনি। 

ডিব্ৰুছৈখোৱাত পোৱা উল্লেখযোগ্য উদ্ভিদসমূহ হ’ল — ভেৰ, হোলোং, এজাৰ, জৰিগছ, বট, হলখ, চিচু, শিমলু, নাহৰ, ওটেঙা, শিলিখা, চতিয়না, ভোমোৰা, আঁহত, ডিমৰু, – অমৰা, কদম, শিঙৰী, ভাতঘিলা, ওদাল আদি। 

ঘাঁহজাতীয় উদ্ভিদৰ ভিতৰত নল, ইকৰা, খাগৰি, বিৰিণা, উলূখেৰ, কঁহুৱা, বৰতা আদি প্ৰধান। 

উদ্যানখনত সৌকা, ৰাইডাং আদি নানা প্ৰজাতিৰ বেতৰ উপৰি তৰাগছ, পাটীদৈ, যমলাখুটি আদি পৰিলক্ষিত হয়। উদ্যানখনত মচবৰ্গীয় ‘মাৰ্কেনচিয়া’ নামৰ এবিধ সেমেকা মাটিত গজে। 

জলাশয়বোৰত কলমৌ, তৰা, ভেট, মেটেকা, দল, পুণী আদি বিভিন্ন জলজ উদ্ভিদ পৌৱা যায়। প্ৰায় ৩৫ বিধমান বিৰল প্ৰজাতিৰ অৰ্কিডে উদ্যানখনৰ সৌন্দৰ্য দুগুণে বঢ়াইছে

 উদ্যানখনৰ নদী সমূহ 
ৰাষ্ট্ৰীয় উদ্যানখনৰ মাজেৰে ব্ৰহ্মপুত্ৰ নদী বৈ যোৱাৰ ফলত কিছুমান সৰুবৰ জলাশয় সৃষ্টি হৈছে। এই জলাশয়বোৰত নাৱেৰে পক্ষী নিৰীক্ষণৰ সুব্যৱস্থা আছে। ডিব্ৰু, নদিহিং, লোহিত, কুণ্ডিল, চিয়াং আদি নদীয়ে উদ্যানখনক আগুৰি আছে। 

পক্ষী
অসমত পোৱা ৯৬০টা মান প্ৰজাতিৰ পক্ষীৰ ভিতৰত ডিব্ৰুছৈখোৱাত ৩৮৫টা প্ৰজাতি পক্ষী পোৱা গৈছে। কেতবোৰ বিৰল প্ৰজাতিৰ লগতে কেইবাটাও প্ৰজাতিৰ গৰিষ্ঠসংখ্যক পক্ষীৰ আশ্ৰয়স্থল হিচাবে ডিব্ৰুছৈখোৱা ৰাষ্ট্ৰীয় উদ্যান বিশেষভাৱে উল্লেখযোগ্য ৰাষ্ট্ৰীয় উদ্যান হৈ পৰিছে।

ডিব্ৰুছৈখোৱা ৰাষ্ট্ৰীয় উদ্যানত পোৱা উল্লেখযোগ্য পক্ষী সমূহৰ নাম হৈছে

 গংগা চিলনী 
 বৰ হাইঠা 
 শেত কপৌ 
 হাৰুৱা কপৌ 
 কৈলাঙী 
 মণিয়ৰী 
 বৰবগ 
 মাজু বগ 
 কণুৱা 
 বৰ শৰালি 
 শেন চৰাই 
 ফেঁচা 

 ঘৰ বতাহী 
 মাছৰোকা 
 মৌখাতী 
 নীলা পাখি খোৱা 
 গোবৰ খোচৰা 
 ধনেশ 
 কাঠৰোকা 
 ভৰত পক্ষী 
 কেশৰাজ 
 কাঠশালিকা 
 ৰূপহী 
 ৰাজকোঁৱৰ 

 ঢাপলিকা 
 নল খাগৰি ভাটৌ 
 সৰু গলমণিকা হাঁহিয়তী 
 ইটা গুড়িয়া নাচনী 
 নাচনী চৰাই 
 টিক টিক চৰাই 
 ধোঁৱাবৰণীয়া নলচুপি 
 ৰূপহী চমকা 
 ফুলটোকা 
 বনচিৰিকা 
 ভাটৌ 
 দেওঁহাঁহ 


পৰিভ্ৰমী চৰাই

শীতৰ আগমনৰ লগে লগে বিভিন্ন স্থানৰ বিভিন্ন পক্ষীৰ ডিব্ৰুছৈখোৱা ৰাষ্ট্ৰীয় উদ্যানলৈ আগমন ঘটে। অন্যান্য ঠাইৰ লগতে লাডাখ, ইষ্টাৰ্ণ হিমালয়, ছাইবেৰিয়াৰ পক্ষী বেছিকৈ অহাৰ তথ্য পোৱা যায়। শীতকালত অসমলৈ দুটা প্ৰজাতিৰ বালিমাহীৰ  আগমন ঘটে। ইয়াৰ গাতে লাগি থকা মতাপুং, মাগুৰি বিল দুখনক পৰিভ্ৰমী পক্ষীৰ ৰম্যভূমি বুলিব পাৰি। মতাপুংমাগুৰীক     ৰূপে অভিহিত কৰা হৈছে।

শীতকালি আগমন ঘটা উল্লেখযোগ্য পৰিভ্ৰমী চৰাই সমূহৰ নাম হৈছে

 শিৱহাঁহ 
 বগাঢেৰা 
 বগীসাৰেং 
 কৃষ্ণসাৰেং 
 ধৃতৰাজ 
 চাকৈ চকোৱা 
 দীঘলনেজীয়া 
 কুৰুৱা 
 বিদেশী শেন 
 সন্ন্যাসী চৰাই 
 সেউজীয়া বালি ঘোঁৰা 
 সাগৰ চিলনী 

 দীঘল নেজী এৰাখাতী 
 এৰাখাতী 
 মুগা এৰাখাতী 
 সৰু খোপাতি 
 হাবিলুটুৰা 
 গলমণিকা নাচনী 
 নীলা নাচনী 
 নীলকণ্ঠী 
 চমকা চৰাই 
 নীলা দহিকতৰা 
 শিলকতৰা 
 কুলি 


পৰ্য্যটকৰ বাবে
প্ৰৱেশ
ডিব্ৰুছৈখোৱা ৰাষ্ট্ৰীয় উদ্যানত প্ৰৱেশৰ বাবে বন বিভাগৰ ৱাইল্ড লাইফ ৱিঙৰপৰা লিখিত অনুমতিৰ আৱশ্যক। পৰ্য্যটকৰ বাবে প্ৰৱেশ পথ দুটা হৈছেগুইজান ঘাট (তিনিচুকীয়াৰ পৰা ১০ কিঃমিঃ দূৰত্ব) আৰু ছৈখোৱা ঘাট। ৰাষ্ট্ৰীয় উদ্যানৰ ভিতৰত বনভোজ আয়োজন কৰা নিষিদ্ধ। তিনিচুকীয়াৰপৰা গুইজানৰ প্ৰৱেশ পথলৈ ১০ কিঃমিঃ আৰু ধোলা প্ৰৱেশ পথলৈ ৫০ কিঃমিঃ। তিনিচুকীয়া চহৰৰপৰা নিয়মিতভাৱে বাছ, টেক্সী আৰু অটৰিক্সা ইয়ালৈ চলাচল কৰে। 

পৰিবহণ ব্যৱস্থা
ডিব্ৰুছৈখোৱা ৰাষ্ট্ৰীয় উদ্যানৰ নিকটতম চহৰ হৈছে তিনিচুকীয়া। অসমৰ অন্যান্য স্থানৰপৰা তিনিচুকীয়ালৈ ৰেল আৰু পথ পৰিবহণৰ সুব্যৱস্থা আছে।
 বিমান পথ
ৰাষ্ট্ৰীয় উদ্যানখনৰ নিকটতম বিমানবন্দৰ হৈছে ডিব্ৰুগড়ৰ মোহনবাৰী বিমানবন্দৰ। তিনিচুকীয়া চহৰৰ পৰা প্ৰায় ৪০ কিঃমিঃ দূৰত্বত বিমান বন্দৰটো অৱস্থিত। ইয়ালৈ দৈনিক মুখ্য চহৰসমূহ যেনে গুৱাহাটী, কলকাতা, দিল্লী, মুম্বাই আদিৰপৰা বিমান চলাচল কৰে।
 ৰেলপথ
ৰাষ্ট্ৰীয় উদ্যানখনৰ নিকটতম ৰেল ষ্টেচন হৈছে তিনিচুকীয়া ৰেল ষ্টেচন। ভাৰতবৰ্ষৰ বিভিন্ন স্থানৰ লগত ব্ৰডগজ লাইনৰ দ্বাৰা তিনিচুকীয়ালৈ ৰেল পৰিবহণৰ সুব্যৱস্থা আছে। 
 পথ
গুৱাহাটীৰ পৰা প্ৰায় ৫০০ কিঃমিঃ দূৰত্বত তিনিচুকীয়া চহৰ অৱস্থিত। ৩৭ নং ৰাষ্ট্ৰীয় ঘাইপথৰদ্বাৰা ডিব্ৰুগড় চহৰৰ লগত তিনিচুকীয়া চহৰ সংযোজিত হৈ আছে। তিনিচুকীয়া চহৰৰপৰা নিয়মিত বাছ সেৱা, টেক্সী আৰু অটৰিক্সাৰ ব্যৱস্থা আছে।

 নিৰীক্ষণ কেন্দ্ৰ আৰু থকামেলাৰ ব্যৱস্থা
তিনিচুকীয়াৰপৰা ১০ কিঃমিঃ নিলগৰ গুইজানত ডিব্ৰু নদীৰ পাৰত বনশ্ৰী নামৰ এটা ইক কেম্প স্থাপন কৰা হৈছে। ইয়াতেই থকাৰ সুব্যৱস্থাও আছে। ইয়াৰ উপৰিও ইয়াত ডিব্ৰু নদীত নৌকাত উঠি শিহু আৰু বিভিন্ন পক্ষী নিৰীক্ষণ কৰাৰ সুবিধা আছে। 

ইয়াৰ বাহিৰেও তিনিচুকীয়া চহৰত ব্যক্তিগত খণ্ডৰ হোটেল আৰু বন নিৰীক্ষণ কেন্দ্ৰত থকাৰ সুব্যৱস্থা আছে। 

প্ৰশাসনৰ সুবিধাৰ বাবে ভাৰতত স্বায়ত্বশাসনৰ ব্যৱস্থা আছে। চৰকাৰত স্থানীয় জনজাতীয় লোকৰ প্ৰত্যক্ষ যোগদানৰ বাবে ভাৰতৰ সংবিধানৰ ষষ্ঠ অনুসূচীৰ আধাৰণত কিছুমান স্বায়ত্বশাসিত পৰিষদ গঠন কৰা হয়। ভাৰতত কেন্দ্ৰীয় চৰকাৰে স্থাপন কৰা স্বায়ত্বশাসিত অঞ্চল সমূহ সংবিধানৰ ষষ্ঠ অনুসূচীৰ আধাৰত ক্ষমতা লাভ কৰে। সেইদৰে ৰাজ্যচৰকাৰেও জনজাতীয় লোক সকলৰ বাবে স্বায়ত্বশাসিত পৰিষদৰ গঠন কৰে। জনজাতীয় লোকসকলৰ সামাজিক, আৰ্থিক, শৈক্ষিক, নৃগোষ্ঠীয় আৰু সাংস্কৃতিক উন্নয়নৰ বাবে এই পৰিষদ সমূহ গঠন কৰা হয়।

স্বায়ত্বশাসিত পৰিষদ
 ষষ্ঠ অনুসূচী অনুসৰি অসমত মুঠ তিনিখন স্বায়ত্বশাসিত পৰিষদ আছে। 
সেইকেইখন হল, 
 বড়োলেণ্ড ক্ষেত্ৰীয় পৰিষদ
 উত্তৰ কাছাৰ পাৰ্বত্য স্বায়ত্বশাসিত পৰিষদ, আৰু 
 কাৰ্বি আংলং স্বায়ত্বশাসিত পৰিষদ
ইয়াৰোপৰি  জনজাতীয় লোকৰ উন্নয়নৰ বাবে মুঠ ছয়খন স্বায়ত্ত্বশাসিত পৰিষদ গঠন কৰিছে। সেইকেইখন হল,
 ৰাভা হাচং স্বায়ত্বশাসিত পৰিষদ
 মিচিং স্বায়ত্বশাসিত পৰিষদ
 তিৱা স্বায়ত্বশাসিত পৰিষদ
 দেউৰী স্বায়ত্বশাসিত পৰিষদ
 ঠেঙাল কছাৰী স্বায়ত্বশাসিত পৰিষদ
 সোনোৱাল কছাৰী স্বায়ত্বশাসিত পৰিষদ

উন্নয়ন পৰিষদ
অসম চৰকাৰে অসমৰ পিছপৰা সম্প্ৰদায়ৰ সকলৰ বাবে কিছুমান উন্নয়ন পৰিষদ গঠন কৰিছে। পিছপৰা সম্প্ৰদায়ৰ আৰ্থসমাজিক উন্নয়ন এই পৰিষদ সমূহৰ মূল লক্ষ্য। ক্ষমতা আৰু দায়িতৰ বিকেন্দ্ৰীকৰণৰ জৰিয়তে এই পৰিষদ সমূহৰ উন্নয়নৰ সুবিধা কৰি দিয়া হয়। বিভিন্ন চৰকাৰী আঁচনি আৰু প্ৰকল্পসমূহ নিজ নিজ পৰিষদত সুচাৰুভাৱে ৰূপায়ণ কৰা এই পৰিষদ সমূহৰ অন্যতম উদ্দেশ্য। প্ৰতিখন উন্নয়ন পৰিষদত ১৫ জনৰ পৰা ২৫ জন সদস্য আৰু এজন অধ্যক্ষ থাকে। অসমত বৰ্তমান ৩৩ খন উন্নয়ন পৰিষদ আছে। সেইকেইখন হল, 
 মৰাণ উন্নয়ন পৰিষদ 
 মটক উন্নয়ন পৰিষদ 
 মাইমল উন্নয়ন পৰিষদ 
 মৰিয়া উন্নয়ন পৰিষদ 
 গোৰ্খা উন্নয়ন পৰিষদ 
 চুতীয়া উন্নয়ন পৰিষদ 
 আদিবাসী উন্নয়ন পৰিষদ 
 নাথ যোগী উন্নয়ন পৰিষদ 
 কোঁচ ৰাজবংশী উন্নয়ন পৰিষদ 
 বিষ্ণুপুৰীয়া মণিপুৰী উন্নয়ন পৰিষদ 
 টাই আহোম উন্নয়ন পৰিষদ 
 মেছ কছাৰী উন্নয়ন পৰিষদ 
 মণিপুৰী উন্নয়ন পৰিষদ 
 সাধাৰণ জাতি উন্নয়ন পৰিষদ 
 চিংফৌ (মান টাই) উন্নয়ন পৰিষদ 
 আমৃ কাৰ্বি উন্নয়ন পৰিষদ 
 শৰণীয়া কছাৰী উন্নয়ন পৰিষদ 
 বৰাক উপত্যকা পাৰ্বত্য জনজাতি উন্নয়ন পৰিষদ 
 চাহ জনজাতি উন্নয়ন পৰিষদ 
  উন্নয়ন পৰিষদ 
 চাউদাং উন্নয়ন পৰিষদ 
 মদাহী উন্নয়ন পৰিষদ 
 কুমাৰ উন্নয়ন পৰিষদ 
 হাজং উন্নয়ন পৰিষদ 
 চুট উন্নয়ন পৰিষদ 
 গৰীয়া উন্নয়ন পৰিষদ 
 বৰ্মন কছাৰী উন্নয়ন পৰিষদ 
 কাৰ্বি আংলঙৰ বাহিৰে আন ঠাইত বাস কৰা কাৰ্বি মানুহৰ বাবে উন্নয়ন পৰিষদ 
 হিন্দীভাষী উন্নয়ন পৰিষদ 
 বাংলাভাষী উন্নয়ন পৰিষদ 
 জ্বলহা উন্নয়ন পৰিষদ 
 ব্ৰাহ্মণ উন্নয়ন পৰিষদ 
 কলিতা উন্নয়ন পৰিষদ

আভাটিয়া  হৈছে  বৰ্ণিত এক কিংবদন্তিমূলক সত্তা। কুক দ্বীপপুঞ্জৰ পৌৰাণিক কাহিনীমতে আভাটিয়া আছিল এজন চন্দ্ৰ দেৱতা আৰু মাংগাইৰ উৎপত্তি শ্ৰুতিকথামতে দেৱতা আৰু মানুহৰ পিতৃ। আভাটিয়াক কেতিয়াবা ভাটিয়া বুলিও উল্লেখ কৰা হয়। আভাটিয়াৰ আক্ষৰিক অৰ্থ হৈছে দুপৰীয়া বা পোহৰ। তেওঁৰ চকু দুটাক ক্ৰমে সূৰ্য্য আৰু চন্দ্ৰ বুলি ভবা হৈছিল; তেওঁক পোহৰৰ দেৱতা বুলিও জনা গৈছিল।

পৌৰাণিক কাহিনী
কুক দ্বীপপুঞ্জৰ শ্ৰুতিকথা মতে বিশ্বব্ৰহ্মাণ্ডক এটা বিশাল নাৰিকলৰ খোলাৰ দৰে বুলি ধাৰণা কৰা হৈছিল, এই কাল্পনিক খোলাটোৰ ভিতৰৰ অংশটো আভাইকি, তলৰ জগত আৰু খোলাৰ বাহিৰৰ ফালটো মৰ্ত্যলোকৰ ওপৰৰ জগত হিচাপে কল্পনা কৰা হৈছিল। বিভিন্ন গভীৰতাত বিভিন্ন স্তৰ থাকে, যিবোৰে ইটোৱে সিটোৰ লগত সংযোগ হৈ কৰে। এই নাৰিকলৰ খোলাটোৰ একেবাৰে তলৰ এটা বিন্দুলৈকে ক্ষীণ হৈ যোৱা এটা ডাঠ কাণ্ড থাকে, যিয়ে সকলো বস্তুৰ আৰম্ভণিক প্ৰতিনিধিত্ব কৰে। ইয়াৰে আভাইকি নামৰ আটাইতকৈ তলৰ অংশত, য’ত খোলাটোৰ কাষবোৰ প্ৰায় লগ হয়, তাত মঙহ আৰু তেজৰ অধিপতি এগৰাকী দেৱী বাস কৰে। সেই দেৱীৰ নাম হৈছে “ভাৰিমা টে টাকেৰে” । তেওঁৰ শৰীৰৰ পৰা ছটা সন্তানৰ সৃষ্টি কৰিছিল। তেওঁৰ শৰীৰৰ সোঁফালৰ পৰা তিনিটা আৰু বাওঁফালৰ পৰা তিনিটা সন্তান গছৰ পৰা ফল চিঙাৰ দৰে চিঙি পৰিছিল। ইয়াৰে প্ৰথমজন আছিল আভাটিয়া, পৃথিৱীৰ প্ৰথম মানুহ, যাক চন্দ্ৰ দেৱতা হিচাপে ধৰা হৈছিল। ডাঙৰ হৈ অহাৰ লগে লগে তেওঁ উলম্বভাৱে এটা সংকৰ সত্তাত বিভক্ত হৈ পৰিল; তেওঁৰ শৰীৰৰ সোঁফালৰ অৰ্ধাংশৰ পৰা মানুহ আৰু বাওঁফালৰ অৰ্ধাংশৰ মাছৰ সৃষ্টি হয়।

কিছুমান পৰম্পৰাগত গীতত দেৱতা সকলক ভাটিয়াৰ সন্তান বুলি কোৱা হয়। ৰাৰোটংগাত একেটা চুটি বাক্যাংশ ব্যৱহাৰ কৰা হৈছে আইটুটাকি আৰু আটিউত সম্পূৰ্ণ ৰূপ আভাটিয়া ব্যৱহাৰ কৰা হয়, যেনে “কিয়া কাকা টে মাটা অ আভাটিয়া নুই” ( ā     ) অৰ্থাৎ এতিয়াও আভাইকি বা পাতালৰ আন্ধাৰ আৰু অন্ধকাৰৰ বিপৰীতে “যেতিয়া মহান আভাটিয়াৰ চকু খোলা থাকে” অৰ্থাৎ “যেতিয়া সূৰ্য্য সম্পূৰ্ণ উজ্বল হৈ থাকে”।

মাংগাইয়ান শ্ৰুতিকথাত ভাটিয়াৰ সপোনত এগৰাকী ধুনীয়া মহিলাই তেওঁৰ ওচৰলৈ আহে, আৰু তেওঁ নিশ্চিত যে মহিলা গৰাকী পাতালৰ পৰা তেওঁৰ কাষলৈ আহিছিল, কিন্তু যেতিয়া তেওঁ সাৰ পায় তেতিয়া তেওঁ সুন্দৰীজনীক কেতিয়াও বিচাৰি নাপায়। তেওঁ সাঁচি থোৱা কটা নাৰিকলৰ টুকুৰাবোৰ ইফালে সিফালে ছঁতিয়াই দিয়ে, আৰু, শেষত, তেওঁ দেখা পায় যে সুস্বাদু খাদ্যৰ বাবে সুন্দৰ হাত এখন আগবাঢ়ি আহিছে। ভাটিয়াই সুন্দৰীক ধৰি পেলায় আৰু জানিব পাৰে যে সুন্দৰীৰ নাম পাপা । ভাটিয়াই পাপাক বিয়া কৰায়। তেওঁলোকৰ যমজ পুত্ৰ টাংগাৰোয়া  আৰু ৰংগোৰ  জন্ম হয়। ৰংগোৰ পত্নীৰ পৰা টাভাকে  নামৰ এগৰাকী কন্যাৰ জন্ম হয়। টাভাকেই ৰংগী , মকোইৰো  আৰু আকাটাউইৰাক  জন্ম দিয়ে। ৰংগীয়ে পাতালৰ পৰা মংগাইয়াক  ওপৰলৈ টানি আনে, আৰু দ্বীপটোৰ প্ৰথম ৰজা হিচাপে পৰিচিত হয়। তেওঁৰ পত্নীৰ নাম টেপোটাটাংগো ।

চৈয়দ গাজী বুৰহানুদ্দিন  আছিল চিলেটত বাস কৰা চতুৰ্দশ শতিকাৰ চুফী মুছলমান ব্যক্তি।  লোককথাত তেওঁক চিলেট অঞ্চলত বাস কৰা প্ৰথমজন মুছলমান হিচাপে উল্লেখ কৰা হয়।

 জীৱন 
কোৱা হয় যে তুলটিকাৰ মহল্লাত বসতি স্থাপন কৰা মুঠতে ১৩টা মুছলমান পৰিয়াল আছিল আৰু এই সংখ্যালঘু গোটৰ প্ৰধান আছিল বুৰহানুদ্দিন৷   এই তেৰটা পৰিয়ালৰ পূৰ্বপুৰুষসকলে অষ্টম শতিকাৰ আৰম্ভণিতে মহম্মদ বিন কাছিমে সিন্ধ বিজয় কৰাৰ পিছত উপমহাদেশখনত প্ৰৱেশ কৰিছিল আৰু জাহাজেৰে চিটাগঙলৈ যাত্ৰা কৰিছিল।  তাৰ পৰাই অৱশেষত দাৱাহ আৰু ব্যৱসায় সম্পৰ্কীয় কামত তেওঁলোক চিলেটত উপস্থিত হয়।  তেৰটা পৰিয়ালে বসতি স্থাপন কৰা গাঁওখন আজিও তুলটিকাৰত আছে আৰু ইয়াক তেৰো ৰতন গাঁও (তেররতন, অৰ্থতেৰটা মুকুতা) বুলি জনা যায়।

নৱজাত পুত্ৰৰ আকিকা উদযাপনৰ সময়ত বুৰহানুদ্দিনে গৰু বলি দিয়াৰ সিদ্ধান্ত লয়। চিলেটৰ ৰজা গৌৰ গোবিন্দই হিন্দু বিশ্বাসৰ বাবে এই কথাত ক্ষুদ্ধ হৈ পৰে আৰু তেওঁ  নৱজাতক গুলজাৰ আলমক হত্যা কৰে৷ ইয়াৰ লগতে বুৰহানুদ্দিনৰ সোঁহাতখনো কাটি পেলোৱাৰ ব্যৱস্থা কৰে।  গোবিন্দই ইছলাম,  আৰু হিন্দু ধৰ্ম অনুসৰণ কৰা কিছুমান সংখ্যালঘু জনগোষ্ঠীৰ প্ৰতি অসহিষ্ণুতা প্ৰকাশ কৰিছিল। এই ঘটনাৰ কিছু দিনৰ পাছতে তাৰাফৰ কাজী নুৰুদ্দিনে পুত্ৰৰ বিবাহ অনুষ্ঠানত খাবৰ বাবে গৰু বধ কৰি শাসক অচক নাৰায়নৰ দ্বাৰা শাস্তি লাভ কৰে।  শাস্তি পোৱাৰ পিছত বুৰহানুদ্দিন আৰু নুৰুদ্দিনৰ ভাতৃ হেলিমুদ্দিন উত্তৰ বংগলৈ যায় আৰু তাতে চুলতান ছামছুদ্দিন ফিৰোজ শ্বাহৰ সৈতে নিজৰ সমস্যাৰ সমাধান কৰে৷

চিলেট জয় কৰিবলৈ আৰু অন্যায়ৰ বিৰুদ্ধে যুঁজ দিবলৈ কেইবাখনো যুদ্ধ সংঘটিত হৈছিল৷ এই যুদ্ধবোৰত বুৰহানুদ্দিনে পথ প্ৰদৰ্শক হিচাপে কাম কৰিছিল।  এই সমগ্ৰ অভিযানক চিলেট বিজয় বুলি জনা যায়।  অৱশেষত ১৩০৩ চনত শ্বাহ জালাল আৰু তেওঁৰ সংগীসকলৰ নেতৃত্বত এই অঞ্চল জয় কৰা হয়।

 উত্তৰাধিকাৰ 
চিলেটৰ এটা পথ বুৰহানুদ্দিনৰ নামেৰে বুৰহানাবাদ ৰখা হৈছে৷ এই পথতে গাজী বুৰহানুদ্দিন প্ৰাথমিক বিদ্যালয় নামৰ এখন বিদ্যালয় স্থাপন কৰা হয়।  ৰাস্তাটোত তেওঁৰ সমাধিস্থলটোও আছে। লণ্ডনৰ কমাৰ্চিয়েল ষ্ট্ৰীটৰ পূৰ্বৰ আৰক্ষী থানাখন ১৯৮৭ চনত হাউছিং ব্লকলৈ পুনৰ উন্নীতকৰণ কৰা হয় আৰু তেওঁৰ নামেৰে বুৰহানুদ্দিন ভৱন ৰখা হয়। ইয়াৰ লগতে লণ্ডনৰ ইষ্ট এণ্ডত বেথনাল গ্ৰীণৰ বাকফাষ্ট ষ্ট্ৰীটত তেওঁৰ নামেৰে বুৰহানুদ্দিন মছজিদ নামৰ এটা মছজিদ স্থাপন কৰা হয়।

বিদ্যুৎচুম্বকত্ব হৈছে পদাৰ্থ বিজ্ঞানৰ এটা শাখা, যত বৈদ্যুতিকভাৱে আহিত কণাসমূহৰ মাজত হোৱা বিদ্যুতচুম্বকীয় বলৰ বিষয়ে অধ্যয়ন কৰা হয়। বিদ্যুচুম্বকীয় বলে বিদ্যুচুম্বকীয় ক্ষেত্ৰ  যেনে বৈদ্যুতিক ক্ষেত্ৰ, চুম্বকীয় ক্ষেত্ৰ, পোহৰ আদি প্ৰদৰ্শন কৰে। এই বল হৈছে চাৰিটা মৌলিক বলৰ ভিতৰত অন্যতম এক বল, আৰু বাকী তিনিটা মৌলিক বল হৈছে সবল , দুৰ্বল আৰু মহাকৰ্ষণ।

বিদ্যুৎচুম্বকত্বৰ ইংৰাজী প্ৰতিশব্দ,  হৈছে গ্ৰীক ভাষাৰ দুটি শব্দৰ সংযুক্ত ৰূপ, ἤλεκτρον ē আৰু μαγνῆτις λίθος ē  যাৰ অৰ্থ হৈছে মেগনেছিয়ান শিল। বিদ্যুচুম্বকীয় পৰিঘটনাসমূহ প্ৰধানকৈ বিদ্যুৎচুম্বকীয় বলৰ সহায়ত সংজ্ঞাবদ্ধ কৰা হয়। এই বলক কেতিয়াবা লৰেঞ্জ বল হিচাপেও কোৱা হয়, যত বিদ্যুৎ আৰু চুম্বকত্ব একেটা পৰিঘটনাৰ পৃথক ক্ৰিয়া হিচাপে অন্তৰ্ভুক্ত হৈ থাকে। 

দৈনন্দিন জীৱনত বিভিন্ন বস্তুবোৰৰ আভ্যন্তৰীণ ধৰ্মসমূহ  নিৰূপণ কৰোঁতে বিদ্যুৎচুম্বকীয় বলৰ যথেষ্ট অৱদান আছে। সাধাৰণ পদাৰ্থসমূহে নিজৰ অণু আৰু পৰমাণুৰ ভিতৰত আভ্যন্তৰীণ পাৰমাণৱিক বলৰ সহায়ত পদাৰ্থৰ ৰূপ ধাৰণ কৰে, যিটো বিদ্যুচুম্বকীয় বলৰেই এক ক্ৰিয়া। ইলেক্ট্ৰনবোৰ নিউক্লিয়াছত বিদ্যুচুম্বকীয় বলৰ দ্বাৰাই বান্ধ খাই থাকে আৰু কোৱাণ্টাম বলবিদ্যাৰ যোগেদি এইবোৰৰ কক্ষপথৰ আকৃতি আৰু কাষৰীয়া অণুৰ ওপৰত প্ৰভাৱ আদি ব্যাখ্যা কৰা হয়। বিদ্যুৎচুম্বকীয় বলে ৰসায়নৰ অন্তৰ্ভুক্ত বিভিন্ন প্ৰক্ৰিয়াসমূহতো অৱদান আগবঢ়ায় । 

বিদ্যুচুম্বকীয় ক্ষেত্ৰৰ বহুতো গাণিতীক ব্যাখ্যা আছে। ধ্ৰুপদীয় বিদ্যুৎগতিবিজ্ঞানত বৈদ্যুতিক ক্ষেত্ৰক বৈদ্যুতিক স্থিতি শক্তি আৰু বৈদ্যুতিক প্ৰৱাহ হিচাপে দেখুৱা হয়। ফেৰাডেৰ সূত্ৰ অনুসৰি, চুম্বকত্ব আৰু বিদ্য়ুৎচুম্বকীয় আৱেশৰ সৈতে চুম্বক ক্ষেত্ৰ জড়িত হৈ থাকে আৰু মেক্সৱেলৰ সূত্ৰৰ দ্বাৰা আমি কেনেদৰে বিদ্যুৎ আৰু চুম্বক ক্ষেত্ৰ প্ৰতিষ্ঠা হয় আৰু কেনেদৰে ইটো সিটোৰ কাৰণে আৰু আধান বা প্ৰৱাহৰ কাৰণে সলনি হয় সেয়া জানিব পৰা যায়। 

১৯০৫ চনত বিদ্যুৎচু্ম্বকত্বৰ তাত্ত্বিক বিশ্লেষণ, বিশেষকৈ যি মাধ্যমত পোহৰে গতি কৰে, সেই মাধ্যমৰ ধৰ্মই ( আৰু ) এলবাৰ্ট আইনষ্টাইনক বিশেষ আপেক্ষিকতাবাদৰ সূত্ৰ প্ৰতিষ্ঠা কৰিবলৈ অনুপ্ৰেৰণা যোগায়। 

যদিও বিদ্যুচুম্বকত্বক চাৰিটা মৌলিক বলৰ ভিতৰত এটা বুলি ধৰা হৈছে, উচ্চ শক্তিত দুৰ্বল বল আৰু বিদ্যুচু্ম্বকীয় বলক একেলগে ইলেক্ট্ৰৱিক  বল  হিচাপে ধৰা হয়।

ইতিহাস
পোন প্ৰথমতে, বিদ্যুৎ আৰু চুম্বকত্ব দুটা পৃথক বল হিচাপে ধৰা হৈছিল। কিন্তু ১৮৭৩ চনত, জেমছ ক্লাৰ্ক মেক্সৱেলৰ এ ট্ৰিটাইজ অন ইলেক্ট্ৰিচিটি এণ্ড মেগনেটিজমৰ প্ৰকাশৰ পাছত এই ধাৰণা সলনি হয়। তাত ধনাত্মক আৰু ঋণাত্মক আধানৰ মাজৰ সম্পৰ্কৰ মধ্যস্থতাকাৰী হিচাপে কেৱল এবিধ বল দেখুৱা হৈছিল। এই সম্পৰ্কৰ দ্বাৰা সৰ্বমুঠ চাৰি ধৰণৰ ক্ৰিয়া হয়

 বৈদ্যুতিক আধানসমূহে ইটোৱে সিটোক সিহঁতৰ মাজৰ দূৰত্বৰ বিপৰীত বৰ্গৰ সমানুপাতে আকৰ্ষণ অথবা বিকৰ্ষণ কৰে। একে আধানে বিকৰ্ষণ আৰু বিপৰীত আধানে আকৰ্ষণ কৰে। 
 চুম্বকীয় মেৰুৱেও বৈদ্যুতিক আধানে আকৰ্ষণ অথবা বিকৰ্ষণ কৰাৰ দৰে একেই বৈশিষ্ট্য দেখুৱায় আৰু সদায় উত্তৰদক্ষিণ মেৰু যুৰীয়া হিচাপে থাকে। 
 এডাল প্ৰৱাহীৰ মাজেৰে প্ৰৱাহ বৈ যাওঁতে তাঁৰডালৰ বাহিৰত ঘূৰণীয়া আকাৰে চুম্বক ক্ষেত্ৰৰ সৃষ্টি হয়। চুম্বক ক্ষেত্ৰৰ দিশ প্ৰৱাহৰ দিশৰ ওপৰত নিৰ্ভৰশীল।
 তাঁৰৰ এক কুণ্ডলীত যদি চুম্বক এটুকুৰা অনা নিয়া কৰা হয় অথবা তাঁৰ কুণ্ডলীটো তেনেদৰে অনা নিয়া কৰা হয়, তেন্তে অনা নিয়া কৰাৰ ওপৰত নিৰ্ভৰ কৰি প্ৰৱাহ কোনো এক দিশে বৈ যাব।

১৮২০ চনৰ ২১ এপ্ৰিল তাৰিখে হান্স খ্ৰীষ্টিয়ান অৰ্ষ্টেডে লক্ষ্য কৰে  যে যেতিয়া বেটেৰীৰ পৰা অহা প্ৰৱাহৰ চুইটচ বন্ধ আৰু খোলা হয়, তেতিয়া ওচৰতে থকা চুম্বকৰ কাঁটা লৰচৰ হয়। এই ঘটনাটোৰ পৰা বিদ্যুৎ আৰু চুম্বকৰ পোনপটীয়া সম্পৰ্ক স্থাপন হয়।

তথ্য;সংগ্ৰহ


শ্ৰেণীবিদ্যুত চুম্বকত্ববিদ্যুৎচুম্বকত্ব হৈছে পদাৰ্থ বিজ্ঞানৰ এটা শাখা, যত বৈদ্যুতিকভাৱে আহিত কণাসমূহৰ মাজত হোৱা বিদ্যুতচুম্বকীয় বলৰ বিষয়ে অধ্যয়ন কৰা হয়। বিদ্যুচুম্বকীয় বলে বিদ্যুচুম্বকীয় ক্ষেত্ৰ  যেনে বৈদ্যুতিক ক্ষেত্ৰ, চুম্বকীয় ক্ষেত্ৰ, পোহৰ আদি প্ৰদৰ্শন কৰে। এই বল হৈছে চাৰিটা মৌলিক বলৰ ভিতৰত অন্যতম এক বল, আৰু বাকী তিনিটা মৌলিক বল হৈছে সবল , দুৰ্বল আৰু মহাকৰ্ষণ।

বিদ্যুৎচুম্বকত্বৰ ইংৰাজী প্ৰতিশব্দ,  হৈছে গ্ৰীক ভাষাৰ দুটি শব্দৰ সংযুক্ত ৰূপ, ἤλεκτρον ē আৰু μαγνῆτις λίθος ē  যাৰ অৰ্থ হৈছে মেগনেছিয়ান শিল। বিদ্যুচুম্বকীয় পৰিঘটনাসমূহ প্ৰধানকৈ বিদ্যুৎচুম্বকীয় বলৰ সহায়ত সংজ্ঞাবদ্ধ কৰা হয়। এই বলক কেতিয়াবা লৰেঞ্জ বল হিচাপেও কোৱা হয়, যত বিদ্যুৎ আৰু চুম্বকত্ব একেটা পৰিঘটনাৰ পৃথক ক্ৰিয়া হিচাপে অন্তৰ্ভুক্ত হৈ থাকে। 

দৈনন্দিন জীৱনত বিভিন্ন বস্তুবোৰৰ আভ্যন্তৰীণ ধৰ্মসমূহ  নিৰূপণ কৰোঁতে বিদ্যুৎচুম্বকীয় বলৰ যথেষ্ট অৱদান আছে। সাধাৰণ পদাৰ্থসমূহে নিজৰ অণু আৰু পৰমাণুৰ ভিতৰত আভ্যন্তৰীণ পাৰমাণৱিক বলৰ সহায়ত পদাৰ্থৰ ৰূপ ধাৰণ কৰে, যিটো বিদ্যুচুম্বকীয় বলৰেই এক ক্ৰিয়া। ইলেক্ট্ৰনবোৰ নিউক্লিয়াছত বিদ্যুচুম্বকীয় বলৰ দ্বাৰাই বান্ধ খাই থাকে আৰু কোৱাণ্টাম বলবিদ্যাৰ যোগেদি এইবোৰৰ কক্ষপথৰ আকৃতি আৰু কাষৰীয়া অণুৰ ওপৰত প্ৰভাৱ আদি ব্যাখ্যা কৰা হয়। বিদ্যুৎচুম্বকীয় বলে ৰসায়নৰ অন্তৰ্ভুক্ত বিভিন্ন প্ৰক্ৰিয়াসমূহতো অৱদান আগবঢ়ায় । 

বিদ্যুচুম্বকীয় ক্ষেত্ৰৰ বহুতো গাণিতীক ব্যাখ্যা আছে। ধ্ৰুপদীয় বিদ্যুৎগতিবিজ্ঞানত বৈদ্যুতিক ক্ষেত্ৰক বৈদ্যুতিক স্থিতি শক্তি আৰু বৈদ্যুতিক প্ৰৱাহ হিচাপে দেখুৱা হয়। ফেৰাডেৰ সূত্ৰ অনুসৰি, চুম্বকত্ব আৰু বিদ্য়ুৎচুম্বকীয় আৱেশৰ সৈতে চুম্বক ক্ষেত্ৰ জড়িত হৈ থাকে আৰু মেক্সৱেলৰ সূত্ৰৰ দ্বাৰা আমি কেনেদৰে বিদ্যুৎ আৰু চুম্বক ক্ষেত্ৰ প্ৰতিষ্ঠা হয় আৰু কেনেদৰে ইটো সিটোৰ কাৰণে আৰু আধান বা প্ৰৱাহৰ কাৰণে সলনি হয় সেয়া জানিব পৰা যায়। 

১৯০৫ চনত বিদ্যুৎচু্ম্বকত্বৰ তাত্ত্বিক বিশ্লেষণ, বিশেষকৈ যি মাধ্যমত পোহৰে গতি কৰে, সেই মাধ্যমৰ ধৰ্মই ( আৰু ) এলবাৰ্ট আইনষ্টাইনক বিশেষ আপেক্ষিকতাবাদৰ সূত্ৰ প্ৰতিষ্ঠা কৰিবলৈ অনুপ্ৰেৰণা যোগায়। 

যদিও বিদ্যুচুম্বকত্বক চাৰিটা মৌলিক বলৰ ভিতৰত এটা বুলি ধৰা হৈছে, উচ্চ শক্তিত দুৰ্বল বল আৰু বিদ্যুচু্ম্বকীয় বলক একেলগে ইলেক্ট্ৰৱিক  বল  হিচাপে ধৰা হয়।

ইতিহাস
পোন প্ৰথমতে, বিদ্যুৎ আৰু চুম্বকত্ব দুটা পৃথক বল হিচাপে ধৰা হৈছিল। কিন্তু ১৮৭৩ চনত, জেমছ ক্লাৰ্ক মেক্সৱেলৰ এ ট্ৰিটাইজ অন ইলেক্ট্ৰিচিটি এণ্ড মেগনেটিজমৰ প্ৰকাশৰ পাছত এই ধাৰণা সলনি হয়। তাত ধনাত্মক আৰু ঋণাত্মক আধানৰ মাজৰ সম্পৰ্কৰ মধ্যস্থতাকাৰী হিচাপে কেৱল এবিধ বল দেখুৱা হৈছিল। এই সম্পৰ্কৰ দ্বাৰা সৰ্বমুঠ চাৰি ধৰণৰ ক্ৰিয়া হয়

 বৈদ্যুতিক আধানসমূহে ইটোৱে সিটোক সিহঁতৰ মাজৰ দূৰত্বৰ বিপৰীত বৰ্গৰ সমানুপাতে আকৰ্ষণ অথবা বিকৰ্ষণ কৰে। একে আধানে বিকৰ্ষণ আৰু বিপৰীত আধানে আকৰ্ষণ কৰে। 
 চুম্বকীয় মেৰুৱেও বৈদ্যুতিক আধানে আকৰ্ষণ অথবা বিকৰ্ষণ কৰাৰ দৰে একেই বৈশিষ্ট্য দেখুৱায় আৰু সদায় উত্তৰদক্ষিণ মেৰু যুৰীয়া হিচাপে থাকে। 
 এডাল প্ৰৱাহীৰ মাজেৰে প্ৰৱাহ বৈ যাওঁতে তাঁৰডালৰ বাহিৰত ঘূৰণীয়া আকাৰে চুম্বক ক্ষেত্ৰৰ সৃষ্টি হয়। চুম্বক ক্ষেত্ৰৰ দিশ প্ৰৱাহৰ দিশৰ ওপৰত নিৰ্ভৰশীল।
 তাঁৰৰ এক কুণ্ডলীত যদি চুম্বক এটুকুৰা অনা নিয়া কৰা হয় অথবা তাঁৰ কুণ্ডলীটো তেনেদৰে অনা নিয়া কৰা হয়, তেন্তে অনা নিয়া কৰাৰ ওপৰত নিৰ্ভৰ কৰি প্ৰৱাহ কোনো এক দিশে বৈ যাব।

১৮২০ চনৰ ২১ এপ্ৰিল তাৰিখে হান্স খ্ৰীষ্টিয়ান অৰ্ষ্টেডে লক্ষ্য কৰে  যে যেতিয়া বেটেৰীৰ পৰা অহা প্ৰৱাহৰ চুইটচ বন্ধ আৰু খোলা হয়, তেতিয়া ওচৰতে থকা চুম্বকৰ কাঁটা লৰচৰ হয়। এই ঘটনাটোৰ পৰা বিদ্যুৎ আৰু চুম্বকৰ পোনপটীয়া সম্পৰ্ক স্থাপন হয়।

তথ্য;সংগ্ৰহ


শ্ৰেণীবিদ্যুত চুম্বকত্ববিদ্যুৎচুম্বকত্ব হৈছে পদাৰ্থ বিজ্ঞানৰ এটা শাখা, যত বৈদ্যুতিকভাৱে আহিত কণাসমূহৰ মাজত হোৱা বিদ্যুতচুম্বকীয় বলৰ বিষয়ে অধ্যয়ন কৰা হয়। বিদ্যুচুম্বকীয় বলে বিদ্যুচুম্বকীয় ক্ষেত্ৰ  যেনে বৈদ্যুতিক ক্ষেত্ৰ, চুম্বকীয় ক্ষেত্ৰ, পোহৰ আদি প্ৰদৰ্শন কৰে। এই বল হৈছে চাৰিটা মৌলিক বলৰ ভিতৰত অন্যতম এক বল, আৰু বাকী তিনিটা মৌলিক বল হৈছে সবল , দুৰ্বল আৰু মহাকৰ্ষণ।

বিদ্যুৎচুম্বকত্বৰ ইংৰাজী প্ৰতিশব্দ,  হৈছে গ্ৰীক ভাষাৰ দুটি শব্দৰ সংযুক্ত ৰূপ, ἤλεκτρον ē আৰু μαγνῆτις λίθος ē  যাৰ অৰ্থ হৈছে মেগনেছিয়ান শিল। বিদ্যুচুম্বকীয় পৰিঘটনাসমূহ প্ৰধানকৈ বিদ্যুৎচুম্বকীয় বলৰ সহায়ত সংজ্ঞাবদ্ধ কৰা হয়। এই বলক কেতিয়াবা লৰেঞ্জ বল হিচাপেও কোৱা হয়, যত বিদ্যুৎ আৰু চুম্বকত্ব একেটা পৰিঘটনাৰ পৃথক ক্ৰিয়া হিচাপে অন্তৰ্ভুক্ত হৈ থাকে। 

দৈনন্দিন জীৱনত বিভিন্ন বস্তুবোৰৰ আভ্যন্তৰীণ ধৰ্মসমূহ  নিৰূপণ কৰোঁতে বিদ্যুৎচুম্বকীয় বলৰ যথেষ্ট অৱদান আছে। সাধাৰণ পদাৰ্থসমূহে নিজৰ অণু আৰু পৰমাণুৰ ভিতৰত আভ্যন্তৰীণ পাৰমাণৱিক বলৰ সহায়ত পদাৰ্থৰ ৰূপ ধাৰণ কৰে, যিটো বিদ্যুচুম্বকীয় বলৰেই এক ক্ৰিয়া। ইলেক্ট্ৰনবোৰ নিউক্লিয়াছত বিদ্যুচুম্বকীয় বলৰ দ্বাৰাই বান্ধ খাই থাকে আৰু কোৱাণ্টাম বলবিদ্যাৰ যোগেদি এইবোৰৰ কক্ষপথৰ আকৃতি আৰু কাষৰীয়া অণুৰ ওপৰত প্ৰভাৱ আদি ব্যাখ্যা কৰা হয়। বিদ্যুৎচুম্বকীয় বলে ৰসায়নৰ অন্তৰ্ভুক্ত বিভিন্ন প্ৰক্ৰিয়াসমূহতো অৱদান আগবঢ়ায় । 

বিদ্যুচুম্বকীয় ক্ষেত্ৰৰ বহুতো গাণিতীক ব্যাখ্যা আছে। ধ্ৰুপদীয় বিদ্যুৎগতিবিজ্ঞানত বৈদ্যুতিক ক্ষেত্ৰক বৈদ্যুতিক স্থিতি শক্তি আৰু বৈদ্যুতিক প্ৰৱাহ হিচাপে দেখুৱা হয়। ফেৰাডেৰ সূত্ৰ অনুসৰি, চুম্বকত্ব আৰু বিদ্য়ুৎচুম্বকীয় আৱেশৰ সৈতে চুম্বক ক্ষেত্ৰ জড়িত হৈ থাকে আৰু মেক্সৱেলৰ সূত্ৰৰ দ্বাৰা আমি কেনেদৰে বিদ্যুৎ আৰু চুম্বক ক্ষেত্ৰ প্ৰতিষ্ঠা হয় আৰু কেনেদৰে ইটো সিটোৰ কাৰণে আৰু আধান বা প্ৰৱাহৰ কাৰণে সলনি হয় সেয়া জানিব পৰা যায়। 

১৯০৫ চনত বিদ্যুৎচু্ম্বকত্বৰ তাত্ত্বিক বিশ্লেষণ, বিশেষকৈ যি মাধ্যমত পোহৰে গতি কৰে, সেই মাধ্যমৰ ধৰ্মই ( আৰু ) এলবাৰ্ট আইনষ্টাইনক বিশেষ আপেক্ষিকতাবাদৰ সূত্ৰ প্ৰতিষ্ঠা কৰিবলৈ অনুপ্ৰেৰণা যোগায়। 

যদিও বিদ্যুচুম্বকত্বক চাৰিটা মৌলিক বলৰ ভিতৰত এটা বুলি ধৰা হৈছে, উচ্চ শক্তিত দুৰ্বল বল আৰু বিদ্যুচু্ম্বকীয় বলক একেলগে ইলেক্ট্ৰৱিক  বল  হিচাপে ধৰা হয়।

ইতিহাস
পোন প্ৰথমতে, বিদ্যুৎ আৰু চুম্বকত্ব দুটা পৃথক বল হিচাপে ধৰা হৈছিল। কিন্তু ১৮৭৩ চনত, জেমছ ক্লাৰ্ক মেক্সৱেলৰ এ ট্ৰিটাইজ অন ইলেক্ট্ৰিচিটি এণ্ড মেগনেটিজমৰ প্ৰকাশৰ পাছত এই ধাৰণা সলনি হয়। তাত ধনাত্মক আৰু ঋণাত্মক আধানৰ মাজৰ সম্পৰ্কৰ মধ্যস্থতাকাৰী হিচাপে কেৱল এবিধ বল দেখুৱা হৈছিল। এই সম্পৰ্কৰ দ্বাৰা সৰ্বমুঠ চাৰি ধৰণৰ ক্ৰিয়া হয়

 বৈদ্যুতিক আধানসমূহে ইটোৱে সিটোক সিহঁতৰ মাজৰ দূৰত্বৰ বিপৰীত বৰ্গৰ সমানুপাতে আকৰ্ষণ অথবা বিকৰ্ষণ কৰে। একে আধানে বিকৰ্ষণ আৰু বিপৰীত আধানে আকৰ্ষণ কৰে। 
 চুম্বকীয় মেৰুৱেও বৈদ্যুতিক আধানে আকৰ্ষণ অথবা বিকৰ্ষণ কৰাৰ দৰে একেই বৈশিষ্ট্য দেখুৱায় আৰু সদায় উত্তৰদক্ষিণ মেৰু যুৰীয়া হিচাপে থাকে। 
 এডাল প্ৰৱাহীৰ মাজেৰে প্ৰৱাহ বৈ যাওঁতে তাঁৰডালৰ বাহিৰত ঘূৰণীয়া আকাৰে চুম্বক ক্ষেত্ৰৰ সৃষ্টি হয়। চুম্বক ক্ষেত্ৰৰ দিশ প্ৰৱাহৰ দিশৰ ওপৰত নিৰ্ভৰশীল।
 তাঁৰৰ এক কুণ্ডলীত যদি চুম্বক এটুকুৰা অনা নিয়া কৰা হয় অথবা তাঁৰ কুণ্ডলীটো তেনেদৰে অনা নিয়া কৰা হয়, তেন্তে অনা নিয়া কৰাৰ ওপৰত নিৰ্ভৰ কৰি প্ৰৱাহ কোনো এক দিশে বৈ যাব।

১৮২০ চনৰ ২১ এপ্ৰিল তাৰিখে হান্স খ্ৰীষ্টিয়ান অৰ্ষ্টেডে লক্ষ্য কৰে  যে যেতিয়া বেটেৰীৰ পৰা অহা প্ৰৱাহৰ চুইটচ বন্ধ আৰু খোলা হয়, তেতিয়া ওচৰতে থকা চুম্বকৰ কাঁটা লৰচৰ হয়। এই ঘটনাটোৰ পৰা বিদ্যুৎ আৰু চুম্বকৰ পোনপটীয়া সম্পৰ্ক স্থাপন হয়।

তথ্য;সংগ্ৰহ


শ্ৰেণীবিদ্যুত চুম্বকত্ববিদ্যুৎচুম্বকত্ব হৈছে পদাৰ্থ বিজ্ঞানৰ এটা শাখা, যত বৈদ্যুতিকভাৱে আহিত কণাসমূহৰ মাজত হোৱা বিদ্যুতচুম্বকীয় বলৰ বিষয়ে অধ্যয়ন কৰা হয়। বিদ্যুচুম্বকীয় বলে বিদ্যুচুম্বকীয় ক্ষেত্ৰ  যেনে বৈদ্যুতিক ক্ষেত্ৰ, চুম্বকীয় ক্ষেত্ৰ, পোহৰ আদি প্ৰদৰ্শন কৰে। এই বল হৈছে চাৰিটা মৌলিক বলৰ ভিতৰত অন্যতম এক বল, আৰু বাকী তিনিটা মৌলিক বল হৈছে সবল , দুৰ্বল আৰু মহাকৰ্ষণ।

বিদ্যুৎচুম্বকত্বৰ ইংৰাজী প্ৰতিশব্দ,  হৈছে গ্ৰীক ভাষাৰ দুটি শব্দৰ সংযুক্ত ৰূপ, ἤλεκτρον ē আৰু μαγνῆτις λίθος ē  যাৰ অৰ্থ হৈছে মেগনেছিয়ান শিল। বিদ্যুচুম্বকীয় পৰিঘটনাসমূহ প্ৰধানকৈ বিদ্যুৎচুম্বকীয় বলৰ সহায়ত সংজ্ঞাবদ্ধ কৰা হয়। এই বলক কেতিয়াবা লৰেঞ্জ বল হিচাপেও কোৱা হয়, যত বিদ্যুৎ আৰু চুম্বকত্ব একেটা পৰিঘটনাৰ পৃথক ক্ৰিয়া হিচাপে অন্তৰ্ভুক্ত হৈ থাকে। 

দৈনন্দিন জীৱনত বিভিন্ন বস্তুবোৰৰ আভ্যন্তৰীণ ধৰ্মসমূহ  নিৰূপণ কৰোঁতে বিদ্যুৎচুম্বকীয় বলৰ যথেষ্ট অৱদান আছে। সাধাৰণ পদাৰ্থসমূহে নিজৰ অণু আৰু পৰমাণুৰ ভিতৰত আভ্যন্তৰীণ পাৰমাণৱিক বলৰ সহায়ত পদাৰ্থৰ ৰূপ ধাৰণ কৰে, যিটো বিদ্যুচুম্বকীয় বলৰেই এক ক্ৰিয়া। ইলেক্ট্ৰনবোৰ নিউক্লিয়াছত বিদ্যুচুম্বকীয় বলৰ দ্বাৰাই বান্ধ খাই থাকে আৰু কোৱাণ্টাম বলবিদ্যাৰ যোগেদি এইবোৰৰ কক্ষপথৰ আকৃতি আৰু কাষৰীয়া অণুৰ ওপৰত প্ৰভাৱ আদি ব্যাখ্যা কৰা হয়। বিদ্যুৎচুম্বকীয় বলে ৰসায়নৰ অন্তৰ্ভুক্ত বিভিন্ন প্ৰক্ৰিয়াসমূহতো অৱদান আগবঢ়ায় । 

বিদ্যুচুম্বকীয় ক্ষেত্ৰৰ বহুতো গাণিতীক ব্যাখ্যা আছে। ধ্ৰুপদীয় বিদ্যুৎগতিবিজ্ঞানত বৈদ্যুতিক ক্ষেত্ৰক বৈদ্যুতিক স্থিতি শক্তি আৰু বৈদ্যুতিক প্ৰৱাহ হিচাপে দেখুৱা হয়। ফেৰাডেৰ সূত্ৰ অনুসৰি, চুম্বকত্ব আৰু বিদ্য়ুৎচুম্বকীয় আৱেশৰ সৈতে চুম্বক ক্ষেত্ৰ জড়িত হৈ থাকে আৰু মেক্সৱেলৰ সূত্ৰৰ দ্বাৰা আমি কেনেদৰে বিদ্যুৎ আৰু চুম্বক ক্ষেত্ৰ প্ৰতিষ্ঠা হয় আৰু কেনেদৰে ইটো সিটোৰ কাৰণে আৰু আধান বা প্ৰৱাহৰ কাৰণে সলনি হয় সেয়া জানিব পৰা যায়। 

১৯০৫ চনত বিদ্যুৎচু্ম্বকত্বৰ তাত্ত্বিক বিশ্লেষণ, বিশেষকৈ যি মাধ্যমত পোহৰে গতি কৰে, সেই মাধ্যমৰ ধৰ্মই ( আৰু ) এলবাৰ্ট আইনষ্টাইনক বিশেষ আপেক্ষিকতাবাদৰ সূত্ৰ প্ৰতিষ্ঠা কৰিবলৈ অনুপ্ৰেৰণা যোগায়। 

যদিও বিদ্যুচুম্বকত্বক চাৰিটা মৌলিক বলৰ ভিতৰত এটা বুলি ধৰা হৈছে, উচ্চ শক্তিত দুৰ্বল বল আৰু বিদ্যুচু্ম্বকীয় বলক একেলগে ইলেক্ট্ৰৱিক  বল  হিচাপে ধৰা হয়।

ইতিহাস
পোন প্ৰথমতে, বিদ্যুৎ আৰু চুম্বকত্ব দুটা পৃথক বল হিচাপে ধৰা হৈছিল। কিন্তু ১৮৭৩ চনত, জেমছ ক্লাৰ্ক মেক্সৱেলৰ এ ট্ৰিটাইজ অন ইলেক্ট্ৰিচিটি এণ্ড মেগনেটিজমৰ প্ৰকাশৰ পাছত এই ধাৰণা সলনি হয়। তাত ধনাত্মক আৰু ঋণাত্মক আধানৰ মাজৰ সম্পৰ্কৰ মধ্যস্থতাকাৰী হিচাপে কেৱল এবিধ বল দেখুৱা হৈছিল। এই সম্পৰ্কৰ দ্বাৰা সৰ্বমুঠ চাৰি ধৰণৰ ক্ৰিয়া হয়

 বৈদ্যুতিক আধানসমূহে ইটোৱে সিটোক সিহঁতৰ মাজৰ দূৰত্বৰ বিপৰীত বৰ্গৰ সমানুপাতে আকৰ্ষণ অথবা বিকৰ্ষণ কৰে। একে আধানে বিকৰ্ষণ আৰু বিপৰীত আধানে আকৰ্ষণ কৰে। 
 চুম্বকীয় মেৰুৱেও বৈদ্যুতিক আধানে আকৰ্ষণ অথবা বিকৰ্ষণ কৰাৰ দৰে একেই বৈশিষ্ট্য দেখুৱায় আৰু সদায় উত্তৰদক্ষিণ মেৰু যুৰীয়া হিচাপে থাকে। 
 এডাল প্ৰৱাহীৰ মাজেৰে প্ৰৱাহ বৈ যাওঁতে তাঁৰডালৰ বাহিৰত ঘূৰণীয়া আকাৰে চুম্বক ক্ষেত্ৰৰ সৃষ্টি হয়। চুম্বক ক্ষেত্ৰৰ দিশ প্ৰৱাহৰ দিশৰ ওপৰত নিৰ্ভৰশীল।
 তাঁৰৰ এক কুণ্ডলীত যদি চুম্বক এটুকুৰা অনা নিয়া কৰা হয় অথবা তাঁৰ কুণ্ডলীটো তেনেদৰে অনা নিয়া কৰা হয়, তেন্তে অনা নিয়া কৰাৰ ওপৰত নিৰ্ভৰ কৰি প্ৰৱাহ কোনো এক দিশে বৈ যাব।

১৮২০ চনৰ ২১ এপ্ৰিল তাৰিখে হান্স খ্ৰীষ্টিয়ান অৰ্ষ্টেডে লক্ষ্য কৰে  যে যেতিয়া বেটেৰীৰ পৰা অহা প্ৰৱাহৰ চুইটচ বন্ধ আৰু খোলা হয়, তেতিয়া ওচৰতে থকা চুম্বকৰ কাঁটা লৰচৰ হয়। এই ঘটনাটোৰ পৰা বিদ্যুৎ আৰু চুম্বকৰ পোনপটীয়া সম্পৰ্ক স্থাপন হয়।

তথ্য;সংগ্ৰহ


শ্ৰেণীবিদ্যুত চুম্বকত্ব
স্বচ্ছ ভাৰত অভিযান ভাৰত চৰকাৰৰ উদ্যোগত চলা এক অভিযান যাৰ উদ্দেশ্য সকলোকে দ্ৰুতগতিত সৰ্বজনীন অনাময় ব্যৱস্থাৰ আওঁতালৈ অনা আৰু লগতে ব্যক্তিগত অনাময় ব্যৱস্থাৰ আবশ্যকতা আৰু দেশখনক চাফচিকুন কৰি ৰখাৰ প্ৰয়োজনীয়তাৰ প্ৰতি মানুহক সচেতন কৰি তোলা। ভাৰতৰ প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীয়ে ২০১৪ চনৰ ২ অক্টোবৰ গান্ধী জয়ন্তীৰ দিনা উক্ত উদ্দেশ্য আগত ৰাখি এই স্বচ্ছ ভাৰত অভিযানৰ শুভাৰম্ভণি কৰিছিল। স্বচ্ছ ভাৰত অভিযান আগৰ নিৰ্মল ভাৰত অভিযানৰেই অন্য এক ৰূপ। ২০১৯ চনৰ ভিতৰত এখন স্বচ্ছ ভাৰত সাৰ্থক কৰায়ে এই অভিযানৰ লক্ষ্য হিচাপে লোৱা হৈছে যি মহাত্মা গান্ধীৰ ২০১৯ চনত হবলগীয়া ১৫০তম জন্মবাৰ্ষিকীত তেওঁৰ প্ৰতি উপযুক্ত শ্ৰদ্ধাঞ্জলি হ’ব বুলি ভবা হৈছে। 

স্বচ্ছ ভাৰত অভিযানৰ দুটা উপঅভিযান আছে
 স্বচ্ছ ভাৰত অভিযান (গ্ৰামীন)
 স্বচ্ছ ভাৰত অভিযান (নগৰীয়)

স্বচ্ছ ভাৰত অভিযান (গ্ৰামীন)ৰ দ্বাৰা পঞ্চায়ত এলেকা সমূহত গোটা আৰু তৰল (মলমূত্ৰ) বৰ্জনীয় পদাৰ্থৰ প্ৰবন্ধন কাৰ্য্যকলাপৰ জৰিয়তে গ্ৰাম্যাঞ্চলসমূহক উন্মুক্ত মলত্যাগ মুক্ত কৰি স্বচ্ছতা আৰু পৰিচ্ছন্নতাৰ মান উন্নয়ন কৰিবলৈ বিচৰা হৈছে। 

স্বচ্ছ ভাৰত অভিযান (গ্ৰামীন)ৰ উদ্দেশ্যাৱলী
 গ্ৰামীন এলেকা সমূহত পৰিষ্কাৰপৰিচ্ছন্নতা আৰু স্বচ্ছতাক প্ৰবৱত্তি দি জীৱনযাপনৰ মান উন্নয়ন সাধা। 
 দ্ৰুতগতিত সৰ্বজনীন অনাময় ব্যৱস্থাৰ আওঁতা বঢ়াই ২ অক্টোবৰ, ২০১৯ চনৰ ভিতৰত এখন স্বচ্ছ ভাৰত সাৰ্থক কৰা। 
 সজাগতা সৃষ্টি আৰু স্বাস্থ্যশিক্ষাৰ মাধ্যমেৰে জনগোষ্ঠী আৰু পঞ্চায়তীৰাজ অনুষ্ঠান সমূহক স্থিতিক্ষম অনাময়ন শৈলী আৰু সুবিধা সমূহ গ্ৰহণ কৰিবলৈ উদ্বুদ্ধ কৰা। 
 পৰিস্থিতিসন্মত আৰু স্থিতিক্ষম অনাময়নৰ বাবে মূল্যমতফলপ্ৰসূ আৰু উপযুক্ত প্ৰযুক্তিক উৎসাহিত কৰা
 য’তে দৰকাৰ তাতে বিজ্ঞানসন্মত গোটা আৰু তৰল (মলমূত্ৰ) বৰ্জনীয় পদাৰ্থ প্ৰবন্ধন ব্যৱস্থাক নজৰত ৰাখি সমূহীয়াপ্ৰবন্ধনৰ দ্বাৰা চালিত অনাময় ব্যৱস্থাৰ বিকাশ কৰা যাতে গ্ৰাম্যাঞ্চলসমূহ সাৰ্বিকভাৱে পৰিষ্কাৰ হয়। 

স্বচ্ছতাৰ অঙ্গীকাৰ
 মহাত্মা গান্ধীয়ে এখন ভাৰতৰ সপোন দেখিছিল যি কেৱল স্বাধীনেই নহয়, লগতে হব পৰিষ্কাৰ আৰু উন্নত। 
 মহাত্মা গান্ধীয়ে ভাৰতমাতাৰ বাবে মুক্তি নিশ্চিত কৰিছিল। 
 এতিয়া দেশখনক চাফচিকুন কৰি ৰাখি ভাৰতমাতাৰ সেৱা কৰাতো আমাৰ কৰ্তব্য। 
 মই অঙ্গীকাৰ কৰিছো যে মই স্বচ্ছতাৰ প্ৰতি দায়বদ্ধ থাকিম আৰু তাৰ বাবে সময় নিয়োজিত কৰিম। 
 মই বছৰি ১০০ ঘণ্টা অৰ্থাৎ সপ্তাহত দুঘণ্টাকৈ স্বচ্ছতাৰ বাবে কাম কৰিম। 
 মই যতে ততে আৱৰ্জনা নেপেলাম আৰু আনকো পেলাবলৈ নিদিম। 
 মই স্বচ্ছতাৰ অন্বেষণৰ প্ৰথম পদক্ষেপ নিজে, নিজৰ পৰিয়ালত, নিজৰ চুবুৰীটোত, নিজৰ গাঁওখনিত আৰু নিজৰ কৰ্মস্থানতে লম। 
 মই বিশ্বাস কৰো পৃথিৱীৰ যিবোৰ দেশ পৰিষ্কাৰ যেন লাগে সেয়া এইবাবেই কিয়নো তাহাতঁৰ নাগৰিক সকলে যতে ততে আবৰ্জনা নেপেলাই বা পেলাবলৈ নিদিয়ে। 
 এই দৃঢ় বিশ্বাসৰ দ্বাৰা মই স্বচ্ছ ভাৰত অভিযানৰ বাণী গাঁৱেগাঁৱে, চহৰৰ অলিয়েগলিয়ে প্ৰচাৰ কৰিম। 
 মই আন ১০০জন মানুহক মই আজি লোৱা এই অঙ্গীকাৰ লবলৈ উৎসাহিত কৰিম। 
 মই যত্ন কৰিম যাতে তেওঁলোকেও তেওঁলোকৰ ১০০ ঘণ্টা সময় স্বচ্ছতাৰ বাবে নিয়োজিত কৰে। 
 মই খাতাং যে স্বচ্ছতাৰ দিশে মই লোৱা প্ৰতিটো পদক্ষেপে মোৰ দেশখনি স্বচ্ছ কৰাত সহায় কৰিব। 

ছিৰাজে তলৰ প্ৰবন্ধসমূহ বুজাব পাৰে

চলচ্চিত্ৰ
 ছিৰাজ (১৯৪৮ চলচ্চিত্ৰ), ফণী শৰ্মা পৰিচালিত আৰু অভিনীত চলচ্চিত্ৰ। 
 ছিৰাজ (১৯৮৮ চলচ্চিত্ৰ), নিপন গোস্বামী অভিনীত চলচ্চিত্ৰ। 

গল্প
 ছিৰাজ (গল্প), লক্ষীধৰ শৰ্মা ৰচিত চুটিগল্প। 


শ্ৰেণীদ্ব্যৰ্থতা দূৰীকৰণ পৃষ্ঠাছিৰাজে তলৰ প্ৰবন্ধসমূহ বুজাব পাৰে

চলচ্চিত্ৰ
 ছিৰাজ (১৯৪৮ চলচ্চিত্ৰ), ফণী শৰ্মা পৰিচালিত আৰু অভিনীত চলচ্চিত্ৰ। 
 ছিৰাজ (১৯৮৮ চলচ্চিত্ৰ), নিপন গোস্বামী অভিনীত চলচ্চিত্ৰ। 

গল্প
 ছিৰাজ (গল্প), লক্ষীধৰ শৰ্মা ৰচিত চুটিগল্প। 


শ্ৰেণীদ্ব্যৰ্থতা দূৰীকৰণ পৃষ্ঠাছিৰাজে তলৰ প্ৰবন্ধসমূহ বুজাব পাৰে

চলচ্চিত্ৰ
 ছিৰাজ (১৯৪৮ চলচ্চিত্ৰ), ফণী শৰ্মা পৰিচালিত আৰু অভিনীত চলচ্চিত্ৰ। 
 ছিৰাজ (১৯৮৮ চলচ্চিত্ৰ), নিপন গোস্বামী অভিনীত চলচ্চিত্ৰ। 

গল্প
 ছিৰাজ (গল্প), লক্ষীধৰ শৰ্মা ৰচিত চুটিগল্প। 


শ্ৰেণীদ্ব্যৰ্থতা দূৰীকৰণ পৃষ্ঠাছিৰাজে তলৰ প্ৰবন্ধসমূহ বুজাব পাৰে

চলচ্চিত্ৰ
 ছিৰাজ (১৯৪৮ চলচ্চিত্ৰ), ফণী শৰ্মা পৰিচালিত আৰু অভিনীত চলচ্চিত্ৰ। 
 ছিৰাজ (১৯৮৮ চলচ্চিত্ৰ), নিপন গোস্বামী অভিনীত চলচ্চিত্ৰ। 

গল্প
 ছিৰাজ (গল্প), লক্ষীধৰ শৰ্মা ৰচিত চুটিগল্প। 


শ্ৰেণীদ্ব্যৰ্থতা দূৰীকৰণ পৃষ্ঠা
অৱন বৰপূজাৰী (, ১৯৩৯২০২১) আছিল আকাশবাণীৰ এগৰাকী  ঘোষক, বাতৰি পৰিৱেশক, কবি, ঔপন্যাসিক আৰু প্ৰবন্ধকাৰ ৷  ১৯৬৪ চনত আকাশবাণী গুৱাহাটী কেন্দ্ৰৰ ঘোষকৰূপে কৰ্ম জীৱন আৰম্ভ কৰা বৰপূজাৰীয়ে পাছলৈ অনুবাদক (গ্ৰেডএ)ৰূপে অৱসৰ গ্ৰহণ কৰে৷ কাকতআলোচনীত কবিতা, প্ৰবন্ধ লিখাৰ লগতে তেখেতে ১৯৫০ চনৰ বৰভূইকঁপৰ পটভূমিত গ্ৰহণ নামৰ এখন উপন্যাসো লিখি উলিয়াইছিল ৷ তেখেতে নাট্যঅভিনেতা হিচাপেও পৰিচিতি লাভ কৰিছিল ৷  
জন্ম আৰু শিক্ষা
অৱন বৰপূজাৰীৰ জন্ম মাৰ্ঘেৰিটাত হৈছিল যদিও তেখেত অবিভক্ত শিৱসাগৰ জিলাৰ নকছাৰীতহে শৈশৱকৈশোৰ অতিবাহিত কৰিছিল ৷ নকছাৰী হাইস্কুলৰ পৰা তেখেতে হাইস্কুল শিক্ষান্ত পৰীক্ষাত ঊত্তীৰ্ণ হয় ৷ ইয়াৰ পিছত জগন্নাথ বৰুৱা মহাবিদ্যালয়ৰ পৰা আই.এ. পাছ কৰে ৷ ১৯৬১ চনত কটন কলেজৰ পৰা তেখেতে ইতিহাস বিষয়ত স্নাতক ডিগ্ৰী লাভ কৰে ৷ 
কৰ্মজীৱন
১৯৬৪ চনত অৱন বৰপূজাৰীয়ে আকাশবাণী গুৱাহাটী কেন্দ্ৰৰ ঘোষকৰূপে কৰ্মজীৱনৰ পাতনি মেলে৷ ১৯৬৬ চনৰ ১ জুন তাৰিখে তেখেতে আকাশবাণী দিল্লীত বাতৰি পৰিৱেশক হিচাপে যোগদান কৰে ৷ আকাশবাণী দিল্লীৰ পৰা তেখেতে সংবাদ বিচিত্ৰা নামৰ অনুষ্ঠান এটা প্ৰযোজনা কৰিছিল৷ ১৯৮৪ চনৰ ২৬ জুনত অৱন বৰপূজাৰী আকাশবাণী গুৱাহাটী কেন্দ্ৰলৈ বদলি হৈ আহে ৷ ২০০০ চনত এইটো কেন্দ্ৰৰ পৰাই তেখেতে বাতৰি পৰিৱেশক আৰু এগ্ৰেডৰ অনুবাদক হিচাপে অৱসৰ লয় ৷ 

অৱন বৰপূজাৰীয়ে নাটকতো অভিনয় কৰিছিল ৷ তেখেতে একাধিক কাকতৰ লগতে তেখেতে প্ৰতিধ্বনি, নৱযুগত কবিতা লিখিছিল ৷ চলচ্চিত্ৰ মহোৎসৱৰ প্ৰতিবেদন, বাতৰি আদিৰ বিষয়ে তেখেতে অসম বাণীত লিখিছিল ৷ কুৰি শতিকাৰ ১৯৫০ চনত অসম কঁপাই যোৱা বৰভূঁইকঁপৰ পটভূমিত অৱন বৰপূজাৰীয়ে গ্ৰহণ নামৰ উপন্যাস এখনো লিখি উলিয়াইছিল ৷ 
ব্যক্তিগত জীৱন 
অৱন বৰপূজাৰীৰ  পত্নী বন্তি বৰপূজাৰীও আকাশবাণী গুৱাহাটী কেন্দ্ৰৰ লগত জড়িত ৷ তেখেত কেন্দ্ৰৰ অৱসৰপ্ৰাপ্ত বিষয়া ৷ দম্পতীটোৰ এটি পুত্ৰ সন্তান আছে ৷ 
মৃত্যু
২০২১ চনৰ ২৮ অক্টোবৰৰ পুৱা ৫ বাজি দহ মিনিটত অৱন বৰপূজাৰীৰ দেহাৱসান ঘটে ৷ হৃদৰোগত আক্ৰান্ত হৈ তেখেত গুৱাহাটীৰ এখন বেচৰকাৰী চিকিৎসালয়ত ৯ অক্টোবৰৰ পৰা চিকিৎসাধীন হৈ আছিল ৷ 

লাস্য  হিন্দু শাস্ত্ৰ অনুসৰি দেৱী পাৰ্বতীয়ে কৰা একপ্ৰকাৰ মহাজাগতিক স্বৰ্গীয় নৃত্য। প্ৰাচীন শ্ৰেণীবিভাজন অনুসৰি নৃত্যৰ দুটা মুখ্য শৈলী হৈছে তাণ্ডৱ আৰু লাস্য। ভগৱান শিৱয়ে তাণ্ডৱ নৃত্য কৰে আৰু ই সাহস, শক্তি, তীব্ৰ আৰু পুংলিংগক সূচায়। আনহাতে লাস্যয়ে কোমল, কমনীয়, সৌন্দৰ্য, প্ৰেম আৰু স্ত্ৰী লিংগৰ প্ৰতীক। সংগীত, নৃত্য আৰু নাটকৰ প্ৰাচীন গ্ৰন্থ ভৰতমুনিৰ নাট্যশাস্ত্ৰ অনুসৰি ভগৱান শিৱৰ দ্বাৰা প্ৰদৰ্শিত তাণ্ডৱৰ মহাজাগতিক নৃত্যৰ পুৰুষ শক্তিৰ উত্তৰত দেৱী পাৰ্বতীয়ে কৰা নৃত্যয়ে হৈছে লাস্য। নৃত্যৰ অংগ সঞ্চালন অত্যন্ত কোমল আৰু ধীৰ হয়। অভিব্যক্তিত ফালৰ পৰা ই শৃংগাৰ ৰসক প্ৰতিনিধিত্ব কৰে। লাস্য নৃত্য ঘাইকৈ মহিলা নৃত্যশিল্পীসকলে অধিক কাৰ্যকৰীভাৱে প্ৰদৰ্শন কৰে। মথুৰাৰ ৰাস নৃত্য, দক্ষিণ ভাৰতৰ হালীসাক, কথক, ভাৰতনাট্যম, মণিপুৰী নৃত্য, , মোহিনীঅট্টম, কুচিপুড়ি আদি ভাৰতৰ বিভিন্ন অঞ্চলত প্ৰচলিত নৃত্যত লাস্য নৃত্যৰ চাপ বিদ্যমান।

নামৰ উৎপত্তি
লাস্য শব্দৰ অৰ্থ হৈছে ৰমণীসকলৰ লীলায়িত নৃত্যভংগী। ভাৰতীয় শাস্ত্ৰীয় সংগীতৰ পৰিভাষা অনুসৰি তাল বা তালম শব্দটো উৎপত্তিৰ ফালৰ পৰা ভগৱান শিৱ আৰু তাণ্ডৱ আৰু পাৰ্বতীৰ লাস্য দুয়োটা নৃত্যৰ সংঘৰ পৰা আহৰণ কৰা হৈছে। নৃত্যত সুখ আৰু আনন্দৰ অভিব্যক্তিক লাস্যৰ মাজেৰে প্ৰকাশ কৰা হয়। লাস্য নৃত্য সুখ, সৌন্দৰ্য আৰু প্ৰেমৰ প্ৰতীক।

বৰ্ণনা
হিন্দু পুৰাণত লাস্য শব্দটোৱে দেৱী পাৰ্বতীয়ে কৰা নৃত্যক বৰ্ণনা কৰে। ই সুখ প্ৰকাশ কৰে আৰু প্ৰেম আৰু সৌন্দৰ্যৰ প্ৰতীক। ভগৱান শিৱৰ দ্বাৰা প্ৰদৰ্শিত তাণ্ডৱৰ মহাজাগতিক নৃত্যৰ পুৰুষ শক্তিৰ উত্তৰত পাৰ্বতীয়ে লাস্য নৃত্য কৰিছিল বুলি বিশ্বাস কৰা হয়। আক্ষৰিক অৰ্থত, লাস্যৰ অৰ্থ হৈছে সৌন্দৰ্য, সুখ, আকৰ্ষণীয় আৰু কমনীয়।

অধ্যাপক ইনায়ত খানে তেওঁৰ মুনকাৰ মুচিকাৰ (১৯১২) কিতাপখনত লিখিছিল 

লাস্য হৈছে এক উপাদান যি সুন্দৰ, সূক্ষ্ম আৰু মৃদু স্তৰত আৱেগ প্ৰকাশ কৰে। এয়া মহিলাৰ নৃত্যৰ সৈতে জড়িত। জনশ্ৰুতি অনুসৰি ভগৱান শিৱয়ে ত্ৰিপুৰাসুৰৰ বধ কৰাৰ পিছত তাণ্ডৱ নৃত্য কৰিছিল। ইয়াৰ ফলত গোটেই সৃষ্টিতে হাহাকাৰ পৰিস্থিতিৰ সৃষ্টি হয়। ইয়াৰ পিছত দেৱী পাৰ্বতীয়ে লাস্য নৃত্য কৰি তাণ্ডৱৰ প্ৰভাৱক প্ৰশমিত কৰিছিল। পাৰ্বতীয়ে বাণাসুৰৰ কন্যা ঊষাক প্ৰথমে লাস্য নৃত্য শিকাইছিল। ঊষায়ে পিছলৈ এই কলা পৃথিৱীৰ মহিলাসকলৰ মাজত বিলাই দিয়ে।

প্ৰকাৰ
লাস্য মুখ্যতঃ চাৰি প্ৰকাৰৰ বুলি জনা যায়। সেই চাৰিটা হৈছে শৃংখলা, লতা, পিণ্ডী আৰু ভেদ্যকা। সংগীত ৰত্নাকাৰ অনুসৰি লাস্য ১০টা লাস্যাংগ বিৱৰণ দিয়ে আৰু এইসমূহ দৰ্শী শ্ৰেণীৰ অন্তৰ্ভুক্ত। এই দহটা লাস্যাংগ হৈছে, চালি, চালিবাদ, উৰংগণ, লাধী, চোকা, দশক, অনগ্ৰহ, অৰায়ক, বিহাস আৰু মনা।

নৃত্য
বৰ্তমান সময়ত তিনি প্ৰকাৰৰ লাস্য নৃত্য অনুশীলন কৰা হয়
 বিকট লাস্য প্ৰদৰ্শন কৰোঁতে লয়, তাল, ভাৱ প্ৰদৰ্শন কৰা নৃত্যক বিকট লাস্য বুলি কোৱা হয়।
 বিষম লাস্য  অনুভূমিক, বৃত্তাকাৰ আৰু তীক্ষ্ণ চলাচলৰ জৰিয়তে ভৰামাৰি ব্যৱহাৰ কৰি, লয় আধাৰিত নৃত্যত বিশেষ পদচালনাযুক্ত বিষম লাস্য।
 লঘু লাস্য ভৰিৰে আৰু অংচিত কুঞ্চিত পাদবিন্যাসৰ জৰিয়তে মাটিত শব্দ প্ৰস্তুত কৰি লঘু লাস্য কৰা হয়।

এই নৃত্যত কোমল শব্দ, উচ্চ তীক্ষ্ণতা থকা বাদ্য যেনে মঞ্জীৰা, বাঁহী, ঘুগুৰা, মাদল, খোল, তবলা, তুম্বুৰু আদি ব্যৱহাৰ কৰা হয়।

ব্যৱহৃত পোছাকবোৰ অত্যন্ত শৃংগাৰিক আৰু আকৰ্ষণীয়। মহিলা নৃত্যশিল্পীসকলে বহু ভাঁজযুক্ত চাদৰ, বহল কঁকাল বন্ধ আৰু পাটকা ব্যৱহাৰ কৰে। তেওঁলোকে তেওঁলোকৰ চুলিত ফুলৰ মালা আৰু উজ্জ্বল আৰু ডাঠ ৰঙৰ ওৰণি পিন্ধে। হাত আৰু ডিঙি মুক্তা আৰু ফুলেৰে সজ্জিত কৰি নৃত্য প্ৰদৰ্শন কৰে।

মানবেন্দ্ৰ নাথ ৰয়  আন্তৰ্জাতিক কমিউনিষ্ট আন্দোলনৰ এগৰাকী অগ্ৰণী নেতা আছিল। বিংশ শতাব্দীৰ কুৰি দশকত সুদূৰ লেটিন আমেৰিকা আৰু চীন আদি দেশত গৈ মানবেন্দ্ৰ নাথ ৰয়ে কমিউনিষ্ট আন্দোলনৰ বিশ্বব্যাপী প্ৰচাৰ আৰু প্ৰসাৰৰ ক্ষেত্ৰত যি গুৰুত্বপূৰ্ণ ভূমিকা পালন কৰিছিল তাৰ বাবে আজিও বিশ্বৰ সেইসমূহ কমিউনিষ্ট দেশত তেওঁ স্মৰণীয় হৈ ৰৈছে। স্বাধীনতাউত্তৰ ভাৰততো মানবেন্দ্ৰ নাথে শোষিত জনগণৰ মুক্তিৰ হকেই কাম কৰি গৈছিল।আধুনিক বিশ্বৰ এশগৰাকী মহান ব্যক্তি, সম্পাদনা কনকসেন ডেকা, পৃষ্ঠা নং  ৪১২

জন্ম
১৮৮৭ চনত ২১ মাৰ্চ তাৰিখে পশ্চিমবংগৰ ২৪ পৰগণা জিলাৰ আৰবালিয়া গাঁৱত জন্ম গ্ৰহণ কৰা মানেবেন্দ্ৰ নাথৰ প্ৰকৃত নাম আছিল নৰেন্দ্ৰ নাথ ভাট্টাচাৰ্য্য। তেওঁৰ দেউতাক দীনবন্ধু ভট্টাচাৰ্য্য সেই ঠাইৰে স্থানীয় বিদ্যালয় এখনৰ সংস্কৃত ভাষাৰ শিক্ষক আছিল। অৱশ্যে পিছত দীনবন্ধু পৰিবাৰে কোদালীয়া নামে আন এখন গাঁৱত গৈ বসবাস কৰিবলৈ লয়।

শিক্ষা
প্ৰাথমিক বিদ্যালয়ৰ শিক্ষাৰ বাহিৰে নৰেন্দ্ৰৰ বিশেষ কোনো আনুষ্ঠানিক শিক্ষা নাছিল। শিশু অৱস্থাত তেওঁৰ আৰবালিয়া আৰু কোদালীয়াৰ দুখন প্ৰাইমেৰী বিদ্যালয়ৰ শিক্ষাখিনিহে গ্ৰহণ কৰা হয়। ইয়াৰ পিছত তেওঁ অৰবিন্দ আশ্ৰম আৰু কলিকতাৰ বেঙ্গল টেকনিকেল ইন্‌ষ্টিটিউটত কিছুদিনৰ বাবে যোগ দিছিল। কিন্তু কলিকতালৈ অহাৰ পিছতো তেওঁ কোনো শিক্ষানুষ্ঠানত যোগ দিয়াৰ প্ৰমাণ পোৱা নাযায়। প্ৰকৃততে তেওঁ যি অমূল্য শিক্ষা লাভ কৰিছিল সেই শিক্ষা আছিল আত্মোত্‌কৰ্ষৰ পৰা লাভ কৰা, আত্মগতভাৱে লাভ কৰা শিক্ষা। শিশুকালৰে পৰা জ্ঞান আহৰণৰ প্ৰয়াসী নৰেন্দ্ৰই গভীৰভাৱে বিশ্বাস কৰিছিল যে জ্ঞান লাভেই মুক্তি। সেয়ে তেওঁ নিৰন্তৰ যত্ন কৰি গৈছিল সকলো ধৰণৰ জ্ঞান লাভ কৰাৰ। তেওঁ অতি কম বয়সতে ৰাজনীতিৰ প্ৰতিও আকৃষ্ট হৈছিল আৰু তেতিয়াই এচাম বিপ্লৱী ভাৰতীয়ই চলোৱা সশস্ত্ৰ জাতীয় সংগ্ৰামত অংশ লৈছিল।

কৰ্ম জীৱন
শৈশৱৰ দেওনা পাৰ হোৱাৰ আগতেই সশস্ত্ৰ সংগ্ৰামত নামি পৰা নৰেন্দ্ৰ নাথে বিপ্লৱী দলৰ নিৰ্দেশক্ৰমে কোদালীয়াৰ ৰেল ষ্টেচনত প্ৰথমে সংঘটিত কৰে এটা ৰাজনৈতিক ডকাইতিৰ ঘটনা। ইয়াৰ পৰৱৰ্তী পৰ্যায়ত তেওঁ হাওৰা কনচপিৰেচি কেছ নামে খ্যাত, ব্ৰিটিছ চৰকাৰৰ বিৰুদ্ধে চলোৱা আন এটা অভিসন্ধিমূলক অভিযানত যোগ দি যি সাহস আৰু বুদ্ধিৰ পৰিচয় দিয়ে, তাৰ বাবে তেওঁক বিপ্লৱী বাহিনীৰ এটা গোটৰ নেতা হিচাপে স্বীকৃতি দিয়া হয়। সেই অভিযানৰ অন্তত যেতিয়া চৰকাৰী পুলিচ বাহিনীয়ে হাওৰা কনচপিৰেচি কেছৰ সৈতে জড়িত বিপ্লৱীসকলক বিচাৰিবলৈ ধৰে, সেই সময়ত নৰেন্দ্ৰনাথে এজন সন্ন্যাসীৰ বেশত গৈ বাৰানসীত উপস্থিত হয়গৈ। ইয়াৰ পৰা কিছুদিন তেওঁ উত্তৰ ভাৰতৰ বিভিন্ন ঠাইত ভ্ৰমণ কৰি কটায়। সেই সময়তে তেওঁ বঙ্গৰ আন এগৰাকী প্ৰখ্যাত বিপ্লৱী যতীন্দ্ৰ নাথ মুখাৰ্জীক (বাঘা যতীন) লগ পায় আৰু যুগান্তৰ বাহিনীৰ সৈতেও জড়িত হৈ পৰে।

বৈপ্লৱিক আন্দোলনৰ এজন অতি সাহসী সদস্য হিচাপে ইতিমধ্যে সকলো বিপ্লৱীৰ সৈতে পৰিচিত হোৱা নৰেন্দ্ৰ নাথে প্ৰথম বিশ্ব যুদ্ধৰ আৰম্ভণিতে অস্ত্ৰশস্ত্ৰ আহৰণ কৰাৰ উদ্দেশ্যৰে গোপনে ভাৰত ত্যাগ কৰি জাৰ্মানীলৈ যায়। সেই যাত্ৰাত তেওঁ এজন পাদ্ৰীৰ ভেশচন কৰি নাম লয় ফাদাৰ মাৰ্টিন।

বিশ্ব যুদ্ধত প্ৰায় সকলো দেশেই জড়িত হৈ পৰাৰ সময়তে তেওঁ দক্ষিণপূব এছিয়াৰ ইণ্ডোনেছিয়া, চীন, জাপান আৰু ফিলিপাইনৰ মাজেৰে প্ৰায় এবছৰ কাল ভ্ৰমণ কৰাৰ অন্তত আমেৰিকা যুক্তৰাষ্ট্ৰৰ চানফ্ৰান্সিচকোত উপস্থিত হয়গৈ। আমেৰিকাত প্ৰৱেশ কৰোঁতে তেওঁৰ নাম আছিল ফাদাৰ মাৰ্টিন, কিন্তু সেইদেশত থকা কালতে তেওঁ নতুনকৈ নাম লয় মানবেন্দ্ৰ নাথ ৰয়। বিপ্লৱী হিচাপে তেওঁৰ প্ৰকৃত নাম গোপনে ৰখাৰ উদ্দেশ্যেই তেওঁ বাৰে বাৰে নাম সলায় ঘূৰি ফুৰিছিল। কিয়নো তেওঁ ভাৰত এৰাৰ পিছত ব্ৰিটিছ চৰকাৰৰ পৰৰাষ্ট্ৰ দপ্তৰৰ তৰফৰ পৰা ইংৰাজৰ সকলোবোৰ মিত্ৰদেশৰ প্ৰতি প্ৰবাসী ভাৰতীয় বিপ্লৱীসকল, বিশেষভাৱে নৰেন্দ্ৰনাথৰ গ্ৰেপ্তাৰৰ বাবে কাঢ়া নিৰ্দেশ দিয়া আছিল। আমেৰিকাত তেওঁৰ কেতবোৰ কাৰ্য্যকলাপত আমেৰিকা চৰকাৰে সন্দেহ কৰিবলৈ ধৰাত তেওঁ ফাদাৰ মাৰ্টিন পৰিচয় এৰি নিশাটোৰ ভিতৰতে মানবেন্দ্ৰ নাথ ৰয় নাম লয় আৰু পিছৰ জীৱনত তেওঁ এই নামেৰেই খ্যাতি লাভ কৰে। 

মানবেন্দ্ৰ নাথ আমেৰিকাত থকা সময়তে ৰাছিয়াত বলছেভিক বিপ্লৱৰ মাজেৰে সূচীত হয় এক নতুন যুগৰ। ৰাজনৈতিক দিশৰ পৰা সেই বিপ্লৱৰ বিৰাট সাফল্যই বিশ্বত যি বহুল প্ৰভাৱ পেলায় তাৰ পৰা তত্‌কালীন ভাৰতীয় বিপ্লৱীসকলো গভীৰভাৱে প্ৰভাৱিত হয়। মধ্যযুগীয় শোষণ শাসনৰ পৰা মুক্ত, মাৰ্ক্সবাদৰ ভিত্তিত স্থাপিত সেই নতুন সমাজ ব্যৱস্থাই আকৃষ্ট কৰে তেওঁলোকৰ মন। সেই সময়তে মানবেন্দ্ৰনাথে মাৰ্ক্সবাদ গ্ৰহণ কৰে কিন্তু আমেৰিকাৰ সামৰিক গুপ্তচৰ বিভাগৰ হাতত তেওঁ ধৰা পৰে আৰু পুলিচ বাহিনীৰ হাতত বন্দী হয়। কিন্তু এক অবিশ্বাসী গেৰিলা কৌশল প্ৰয়োগ কৰি মানবেন্দ্ৰ নাথ বন্দী অৱস্থাৰ পৰা মুক্ত হৈ আমেৰিকাৰ পৰা পলায়ন কৰে আৰু মেক্সিকোত উপস্থিত হয়গৈ।

মেক্সিকোত তেওঁ ৰাজনৈতিক কাৰ্যকলাপত পুনৰ সক্ৰিয় হৈ পৰে আৰু তাত তেওঁ পৰিচিত হয় বৰডিনৰ সৈতে। দুয়োৰে মাজত বন্ধুত্ব গভীৰ হৈ উঠে। মানবেন্দ্ৰই নিজৰ একক প্ৰচেষ্টাৰে মেক্সিকোত গঢ়ি তোলে মাৰ্ক্সবাদত বিশ্বাসী এটা ৰাজনৈতিক দল। এই দলেই পিছত গৈ মেক্সিকোৰ কমিউনিষ্ট দল হিচাপে প্ৰতিষ্ঠিত হয়। 

ইতিমধ্যে তেওঁ লেনিনৰ পৰা ছভিয়েট ভ্ৰমণৰ বাবে আমন্ত্ৰণ পাই ছ'ভিয়েট সংঘলৈ যায় আৰু আন্তঃৰাষ্ট্ৰীয় কমিউনিষ্ট সন্মিলনত যোগদান কৰে। কমিউনিষ্ট আন্দোলনৰ প্ৰতি মানবেন্দ্ৰ নাথ ৰয়ে আগবঢ়োৱা সাংগঠনিক প্ৰচেষ্টাৰ স্বীকৃতি হিচাপে কুৰিৰ দশকত তেওঁক কমিউনিষ্ট ইণ্টাৰনেচনেলৰ কাৰ্যবাহী সদস্য নিয়োজিত কৰা হয়। তাৰ পিছত তেওঁ চীন আৰু ভিয়েটনামলৈ যায় আৰু সেই দেশত কমিউনিষ্ট দলৰ সংগঠনৰ কামত নিজকে উৎসৰ্গা কৰে। কিন্তু সংগঠনৰ কামত দেহেকেহে লাগি থকাৰ ফলত তেওঁৰ শৰীৰ ভাগি পৰে আৰু চিকিৎসাৰ বাবে তেওঁ জাৰ্মানীলৈ যাবলগীয়া হয়।

প্ৰকাশিত গ্ৰন্থসমূহ
জাৰ্মানীৰ পৰা পুনৰ তেওঁ চীনলৈ যায় আৰু কমিউনিষ্ট ইণ্টাৰনেচনেলৰ সাংগঠনিক কামত জড়িত হৈ পৰে। কিন্তু তেনেতে তেওঁ উপলব্ধি কৰে যে ভাৰতৰ মুক্তিৰ ক্ষেত্ৰতো কমিউনিজমেই একমাত্ৰ পথ। এই সময়তে তেওঁ ৰাজনীতিৰ কেইখনমান গ্ৰন্থ প্ৰকাশ কৰি উলিয়ায়। ইয়াৰ ভিতৰত ‘  ’, ‘   ?’, ‘   ’, ‘  ’ আৰু ‘    ’ এই আটাইকেইখন গ্ৰন্থ বিশেষভাৱে উলেখযোগ্য।

ভাৰতত তেওঁৰ প্ৰভাৱ
ভাৰতলৈ ঘূৰি অহাৰ পিছত মানবেন্দ্ৰ নাথে কৰাচীত অনুষ্ঠিত ভাৰতীয় জাতীয় কংগ্ৰেছত যোগদান কৰে আৰু তাতেই জৱাহৰলাল নেহৰু আৰু সুভাষ চন্দ্ৰ বসুক লগ পায়। ইয়াৰ কিছুদিনৰ পিছতে তেওঁক পুনৰ বোম্বাইত গ্ৰেপ্তাৰ কৰে তেওঁৰ বাওপন্থী কমিউনিষ্ট কাৰ্য্যকলাপৰ বাবে। তেওঁৰ নিৰন্তৰ প্ৰচেষ্টাত ভাৰতৰ কেইখনমান চহৰত গঢ় লৈ উঠে কেতবোৰ কমিউনিষ্ট সংস্থাই। ইয়াৰ লগে লগেই ভাৰততো মাৰ্ক্সবাদী আদৰ্শৰ ভিত্তিত স্থাপিত হয় ভাৰতীয় কমিউনিষ্ট পাৰ্টি। সেইবাবে মানবেন্দ্ৰ নাথকেই ভাৰতীয় কমিউনিষ্ট পাৰ্টিৰ প্ৰতিষ্ঠাতা হিছাপে গণ্য কৰা হয়।

মৃত্যু
১৯৫২ চনত আমেৰিকা যুক্তৰাষ্ট্ৰত অনুষ্ঠিত আন্তৰ্জাতিক মানৱতাবাদ আৰু নৈতিকতা সংস্থাৰ অধিবেশনত যোগ দিবৰ বাবে যোৱা অৱস্থাত এটা দুৰ্ঘটনাত পতিত হৈ তেওঁ বৰ বেয়াকৈ আঘাতপ্ৰাপ্ত হয় আৰু সেই আঘাতৰে ফলস্বৰূপে থ্ৰম্বচিছত চূড়ান্তভাৱে আক্ৰান্ত হয়। ১৯৫৪ চনৰ ২৫ জানুৱাৰী তাৰিখে সেই ৰোগত পুনৰবাৰ আক্ৰান্ত হৈ তেওঁ মৃত্যুবৰণ কৰে।

ৰচনাৱলী

বাংলা আৰু ইংৰাজীৰ বাহিৰেও ৰয়ে স্পেনিছ, জাৰ্মান আৰু ফৰাচীকে ধৰি ১৭টা ভাষা জানিছিল। তেওঁৰ দ্বাৰা ৰচিত ৬৭খন গ্ৰন্থ আৰু ৩৯খন পুস্তিকাৰ বিষয়ে জনা যায়। তাৰ ভিতৰত উল্লেখযোগ্য হ’ল ‘ ’ (১৯৪৭), মাই মেমোয়াৰ্চ (১৯৬৪),      ,     ইত্যাদি। শিৱনাৰায়ণ ৰয়ৰ সম্পাদনাত অক্সফৰ্ড ইউনিভাৰ্চিটি প্ৰেছৰ চাৰিটা খণ্ডত প্ৰকাশিত চেলেক্টেড ৱৰ্কছ অৱ এম.এন.ৰয় (১৯৩২–১৯৩৬)।  

     .  ,  
      .  , 
     .  , 
                  , 
        , 
     .  , 
    ,   .  
      .  , 
       , 
       .  , 
     .  , 
     .  , 
     . , 
    .  , 
   , .  , 
  .  , 
   .  , 
    .  , 
      , .      .      .   '       .       .           .  , 
    .  , 
    .  , 
        , 
     .  , 
     , , 
          . 

        

 ,    (  , )
     ,    , ,     .  

শিঙৰি এবিধ জলজ উদ্ভিদ। পানী  শিঙৰিৰ । অসমত পানী শিঙৰিৰ দুটা প্ৰজাতি পোৱা যায়। অসমীয়াত দুয়োবিধকে পানী শিঙৰি বা শিঙৰি বুলি কোৱা হয়। ইহঁতৰ বৈজ্ঞানিক নাম   আৰু    । দুয়োটা প্ৰজাতি একেটা বৰ্গ  ৰ অন্তৰ্গত।
শিঙৰিৰ পাত তৃণভোজী  মাছৰ আহাৰস্বৰূপ।  ৰ পাত মাছৰ বৰ প্ৰিয় খাদ্য। হিন্দীভাষী একাংশই ষঠ পূজাত কিছুমান নিয়মৰ বাবে শিঙৰি ব্যৱহাৰ কৰে। আহিনকাতি মাহৰপৰাই শিঙৰি বজাৰত পোৱা যায়।

শিঙৰিৰ উৎপত্তি স্থান

অসমৰ আৰ্দ্ৰভূমিসমূহত এই দুয়োবিধ প্ৰজাতি প্ৰাকৃতিকভাৱে কমবেচি পৰিমানে পোৱা যায়। পশ্চিমবংগ,বিহাৰ আদি ভাৰতৰ বিভিন্ন ৰাজ্যত ইয়াৰ ব্যৱসায়িক ভিত্তিত খেতি কৰা হয়। বিল, দলনি, পিটনি,ৰাস্তাৰ কাষৰ নৰ্দমা আদি স্থবিৰ বা ধীৰ গতিৰ পানীত শিঙৰি পোৱা যায়। দ্ৰতবেগী পানীত ইয়াক পোৱা নাযায়। পিটনি বা বিলত ইয়াক পোৱা যায় যদিও ফটফটীয়া পানীত শিঙৰি দেখা পোৱা নাযায়। শিঙৰি বৃদ্ধিৰ বাবে তুলনামূলকভাৱে বাম,পুষ্টিকাৰক দ্ৰব্য থকা পিটনি উপযুক্ত। শিঙৰি সাধাৰণতে আম্লিক পানীত হয় যদিও ৬.৭ ৰপৰা ৮.২  আৰু   এককালিনিটি ১২  ১২৮ মিলিগ্ৰাম(প্ৰতি লিটাৰ) থকা পানীত ইয়াক পোৱা যায়।

দুয়োবিধ শিঙৰিৰ পাৰ্থক্য
; 
পাত মিহি আৰু যথেষ্ট পাতল। 
কাঁইট দুটা ডাঙৰ আৰু দীঘল।
ফুলবিলাক সম্পূৰ্ণ বগা।

; 
পাত যথেষ্ট ডাঠ আৰু ৰং ডাঠ সেউজীয়। 
তিনিৰপৰা চাৰিটা চুটি কাঁইট থাকে।
ফুলপাহ বগা কিন্তু গুৰিফালে সৰু হালধীয়া ফুট এটা থাকে।

শিঙৰি গছজোপাৰ বিৱৰণ
শিঙৰি গছজোপাৰ বিৱৰণ

শিঙৰি গছৰ কাণ্ড পানীত ওপঙি থাকে। গাগছজোপা পানীৰ ওপৰ পৃষ্ঠত সমান্তৰালকৈ বাঢ়ি গৈ ডেৰ মিটাৰমান দীঘল হয়। শিপাবোৰ মিহি,দীঘল আৰু বহুতো ভাগত বিভক্ত। পাতবোৰ ৰম্বাছ আকৃতিৰ। পাতৰ কাষবোৰ খাঁজকটা। পাতৰ ঠাৰিডাল কোমল আৰু ফোঁপোলা। ঠাৰিৰ মাজৰ অংশ বেলুনৰ দৰে ফুলি থকা। পাতৰ মাজৰপৰা ওলোৱা ঠাৰিত ফুল ফুলে। এডাল ঠাৰিত কেৱল এপাহকৈ ফুল ফুলে। ফুলবোৰ উভয় লিংগী (একেপাহতে পুং আৰু স্ত্ৰীস্তৱক থাকে)। গৰ্ভাশয় দুটা ভাগত বিভক্ত। প্ৰতিপাহ ফুলৰ চাৰিটা ত্ৰিভূজাকৃতিৰ বেটুপাতে ফুলপাহ আবৰি থাকে। এই বেটুপাতসমূহেই বিকশিত হৈ সময়ত কাঁইটত পৰিণত হয়। প্ৰথম অৱস্থাত সেউজীয়া আৰু কোমল বেটুপাতবোৰ পূৰঠ হলে টান হয়। গৰ্ভধাৰণৰ পাছত ফুলবোৰ ঠাৰিডালৰ সৈতে পানীত হালি পৰে। ফলস্বৰূপে ফলৰ বিকাশ পানীৰ তলতে হয়। শিঙৰি প্ৰকৃততে দ্বিবীজপত্ৰী ।কিন্তু ইয়াৰ সক্ৰিয় বীজপত্ৰ এখন। বাৰিষাৰ প্ৰথমভাগত বোকাত পোত খাই থকা আগৰ বছৰৰ বীজবোৰ পানী পাই গজালি মেলে। জুলাইৰপৰা অক্টোবৰ মাহৰ ভিতৰত শিঙৰিৰ ফুল ফুলে। অক্টোবৰৰপৰা জানুৱাৰি মাহৰ ভিতৰত ফল লাগে। স্বপৰাগযোগৰ উপৰিও পতংগৰদ্বাৰাও পৰাগযোগ ঘটে। একৰপৰা তিনি মাহৰ ভিতৰত বীজবোৰ পূৰঠ হয়। একোটা বীজৰপৰা ১০১৫ জোপা শিঙৰি গছ হয়।

শিঙৰি ফলটোৰ বিৱৰণ
প্ৰতিজোপা শিঙৰি গছত ১৫২০টাকৈ ফল ধৰে। শিঙৰি ফলটো পূৰঠ হলে কলা ৰঙৰ হয়। বাকলিৰ ভিতৰ অংশ বেঙুনীয়া ৰঙৰ। বেঙুনীয়া ৰঙৰ তলত ঘেঁহু ৰঙৰ এটা তৰপো থাকে। বাকলি গুচাবলৈ যথেষ্ট টান। তাৰ তুলনাত সতেজ ফলৰ বাকলি গুচাবলৈ সহজ। বাকলি গুচাই পোৱা বীজৰ ৰং গাখীৰৰ দৰে বগা। বীজটো যথেষ্ট কোমল। ইয়াৰ সোৱাদ পথাৰত পোৱা চেঁচুৰৰ দৰে। ডায়েবিটিছ ৰোগীক খাবলৈ দিয়া মিঠাৰ লগত ইয়াক তুলনা কৰিব পাৰি। এই বীজবোৰ পুষ্টিকাৰক তথা সতেজ অৱস্থাত ইয়াক খাব পাৰি। পানীত উতলাই খাবলৈ বেছি সোৱাদ হয়। বাকলি গুচোৱাৰ পাছত বীজটো দেখাত ভোটা ত্ৰিভূজৰ আকাৰৰ হয়। প্ৰতিটো বীজৰ ওজন গঢ়ে ৮.৩৪ গ্ৰাম। কিন্তু কেতিয়াবা ১০ গ্ৰাম পৰ্যন্ত ওজনৰ বীজও পোৱা যায়। শিঙৰিবোৰ পাত্ৰত পানীত ডুবাই বীজৰ বাবে সঞ্চয় কৰিব পাৰি। কিন্তু এবাৰ পানীৰপৰা উলিয়াই শুকাবলৈ দিলে বীজবোৰৰ জীৱনী শক্তিৰ বিনষ্ট হয়।

শিঙৰি ফলৰ পুষ্টিকাৰিতা
পুষ্টিকাৰক খাদ্য হিচাপে ইয়াৰ জৈৱিক মূল্য ঘেঁহুতকৈ বেছি শিঙৰিত শৰ্কৰা আৰু প্ৰটিনৰ পৰিমাণ যথেষ্ট হোৱাৰ লগতে ঔষধি গুণযুক্তও। ইয়াক দেহৰ জ্বলাপোৰা নিৰাময়ৰ বাবে ব্যৱহাৰ কৰা হয়। প্ৰস্ৰাৱৰ বিভিন্ন সমস্যা সমাধানৰ বাবেও ই উপযুক্ত। আইছক্ৰিমৰ ই এবিধ অনন্য উপকৰণ। শিঙৰি বীজ শুকুৱাই গুৰি কৰি শৰ্কৰা আৰু সুৰা প্ৰস্তুত কৰিবলৈ ব্যৱহাৰ কৰা হয়।       অত প্ৰকাশিত তথ্য অনুসৰি এইবিধ ফলত ৪.৭% প্ৰটিন, ২৩% কাৰ্বহাইড্ৰেট, বিভিন্ন ধৰণৰ খনিজ লৱণ, যেনে  পটাছিয়াম ৬০০ মিলিগ্ৰাম, আয়ডিন ৫০.৬ মিলিগ্ৰাম১০০ গ্ৰাম থাকে। তদুপৰি ইয়াত ভিটামিন এ, ভিটামিন ছি, থায়েমিন, ৰিবফ্লেডিন, নিকটিনিক এছিড আদি পোৱা যায়। আনহাতে বাকলিৰপৰা প্ৰস্তুত কৰা গুৰিত প্ৰটিনৰ পৰিমাণ ৮%।

পিটনিবোৰত মাছ মৰা লোকৰ বাবে ই শত্ৰুস্বৰূপ।

বিলম্বি টেঙা বা বিলম্বি (, বৈজ্ঞানিক নাম  )  পৰিয়ালৰ এবিধ ফলসম্ভৱা গছ। ই কৰ্দৈ গছৰ নিকট সম্পৰ্কীয় উদ্ভিদ। 

বিৱৰণ
বিলম্বি টেঙা মালয়েছিয়া আৰু ইণ্ডোনেছিয়াৰ স্থানীয় এবিধ সৰু গ্ৰীষ্মমণ্ডলীয় গছ। ইয়াৰ উচ্চতা ১৫ মিটাৰ পৰ্যন্ত হয়। গছজোপা ভালেমান শাখাপ্ৰশাখাত বিভক্ত। বিলম্বিৰ ঠানিসমূহ প্ৰায় ৩০–৬০ চে.মি. দীঘল হয়। প্ৰতিটো ঠানিত ১১৩৭খিলা পাত থাকে। পাতসমূহ ডিম্বাকৃতিৰ পৰা দীঘলীয়া, ২–১০ চে.মি. দীঘল আৰু ১–২ চে.মি. বহল হয়। ইয়াৰ পাতসমূহৰ সৈতে  পাতৰ যথেষ্ট মিল আছে। গা গছজোপা বা ডালতে ফুল ফুলে আৰু একোটা থোপাত ১৮–৬৮পাহ ফুল থাকে। ফুলবোৰ সুগন্ধি আৰু ৫টা পাহিযুক্ত ১০–৩০ মিলিমিটাৰ দীঘল হয়। ইয়াৰ ৰং হালধীয়া সেউজীয়াৰ পৰা ৰঙা বেঙুনীয়া ৰঙৰ। ফলটো উপবৃত্তাকাৰ, দীঘলীয়া আৰু ই প্ৰায় ৪ – ১০ চে.মি. দৈৰ্ঘ্যৰ। কেতিয়াবা ই ৫ কোণীয়া হয়। পকিলে পাতল সেউজীয়াৰ পৰা হালধীয়া সেউজীয়ালৈ ৰং ধৰে। ফলবোৰ সাধাৰণতে কেঁ‌চাকৈ ফল হিচাপে খোৱা নহয়। ফলবোৰ প্ৰায়ে সংৰক্ষিত কৰি সোৱাদবৰ্ধক হিচাপে ব্যৱহাৰ কৰা হয়। ই ইণ্ডোনেছিয়াৰ বহুতো খাদ্য সামগ্ৰীৰ এটা মূল উপাদান।

মাছৰোকা  সাধাৰনতে উজ্জ্বল বৰণৰ সৰুৰ পৰা মধ্যমীয়া আকাৰৰ এবিধ চৰাইৰ গোষ্ঠী৷ সমগ্ৰ বিশ্বত এই গোষ্ঠীৰ মুঠ ৯৩ টা প্ৰজাতি পোৱা যায়৷  তাৰে ১২ টা স্থানীয় তথা এটা পৰিভ্ৰমী প্ৰজাতি পোৱা যায়৷ এই গোষ্ঠীৰ সকলোবোৰ প্ৰজাতিৰে বৈশিষ্ট্য হ’ল, বৃহৎ মুণ্ড, দীঘলীয়া আৰু জোঙা আকৃতিৰ ঠোঁট তথা চুটী নেজ৷ প্ৰায়বোৰ প্ৰজাতিৰে গাৰ বৰণ উজ্জ্বল হয় আৰু মতামাইকীৰ মাজত বিশেষ পাৰ্থক্য থকা দেখা নাযায়৷ মাছৰোকাই মাছৰ পৰা আৰম্ভ কৰি কেঁকোৰা, বিভিন্ন পোকপৰুৱা তথা অন্য চৰাইৰ পোৱালীও চিকাৰ কৰে৷

ক্ৰমবিবৰ্তন
মাছৰোকা চৰাই পোনপ্ৰথমে দক্ষিণপূব এছিয়াৰ বৰ্ষাৰণ্য তথা প্ৰশান্ত মহাসাগৰীয় দ্বীপসমূহত উদ্ভৱ হৈছিল বুলি জনা যায়৷  –

 বসতি স্থান
মাছৰোকা চৰায়ে বৰ্ষাৰণ্য, পৰ্ণপাতী অৰণ্য, চাভানা, মেনগ্ৰুভ, জলাশয় আদিত  বসবাস কৰে৷

দৈহিক গঠন
মাছৰোকাৰ বিভিন্ন প্ৰজাতি সমূহৰ দৈহিক আকৃতি প্ৰায় একে যদিও আকাৰ ভিন্ন হয়৷ এই গোষ্ঠীৰ আটাইতকৈ সৰু গোত্ৰ  হল চেইক্স , যাৰ দেহৰ দৈৰ্ঘ্য  প্ৰায় ১০ ছে.মি. আৰু আটাইতকৈ ডাঙৰ গোত্ৰ ছেৰিলিনে ৷ এই গোত্ৰৰ অন্তৰ্গত মাছোৰকা প্ৰজাতিৰ দেহৰ দৈৰ্ঘ্য ৪৮ ছে.মি. পৰ্য্যন্ত হ’ব পাৰে৷


আচৰণ
মাছৰোকা চৰায়ে সধাৰণতে সক্ৰিয়ভাৱে নিজা টেৰিটৰী  ৰক্ষা কৰি চলে৷ প্ৰায়বোৰ প্ৰজাতি একগামী  যদিও কিছুমান প্ৰজাতিৰ মাজত সহযোগিতামূলক প্ৰজননো দেখা যায়৷ এই ব্যৱস্থাত প্ৰজননকাৰী চৰাই যোৰৰ উপৰিও অন্য সহায়কাৰীয়ে পোৱালিৰ যত্ন লোৱাত সহায় কৰে৷
 
এই বৰ্গৰ অন্তৰ্ভুক্ত অন্যান্য প্ৰজাতিবোৰৰ দৰেই মাছৰোকায়ো মাটিত গাঁত খান্দি বাহ সাজে৷ সাধাৰণতে জলাশয়ৰ পাৰত কোনো কোনো প্ৰজাতিয়ে গছৰ খোৰোঙ তথা উঁইহাঁফলুৰ বাহ তো বাঁহ সাজে৷ মতামাইকী উভয়ে বাহ সজাত অংশগ্ৰহণ কৰে৷ বাহবোৰে সাধাৰণতে সুৰংগৰ শেষত এটা কক্ষৰ দৰে আকৃতি লয়৷ এনে সুৰংগৰ দৈৰ্ঘ্য বেলেগ বেলেগ হব পাৰে৷ আটাইতকৈ দীঘল সুৰংগৰ বাহ বিয়াগোম মাছৰোকা ৰ ক্ষেত্ৰত পোৱা গৈছে৷ ইয়াৰ দৈৰ্ঘ্য হ’ল প্ৰায় ৮.৫ মিটাৰ৷
 
মাছৰোকাৰ কণী চিকচিকিয়া বগা বৰণৰ হয়৷ বিভিন্ন প্ৰজাতিৰ পোৱালিৰ সংখ্যাও ভিন্ন হয়৷

স্থিতি তথা সংৰক্ষণ
বিভিন্ন কাৰণত মাছৰোকাৰ ভালেসংখ্যক প্ৰজাতি বিপদগামী  বুলি গণ্য কৰা হয়৷ সংৰক্ষণৰ মূল বাধা হিচাপে বসতিস্হল ধ্বংস তথা পৰিৱেশ বিনষ্টকাৰী প্ৰক্ৰিয়া সমূহকে দায়ী কৰা হয়৷

অসমীয়া সংস্কৃতিত মাছৰোকা
সাধাৰণতে সমাজত যি কোনো দোষণীয় কামৰ ক্ষেত্ৰত আগতে কোনো সৰু সুৰা ক্ষেত্ৰত দোষণীয় কাম কৰাৰ উদাহৰণ থকা ব্যক্তিকে (যেনে চুৰি) বিনা দোষত হলেও দোষী সাব্যস্ত কৰা হয়। তেনে ক্ষেত্ৰত ব্যক্তিজনে নিজৰ আক্ষেপ ব্যক্ত কৰি জতুৱা ঠাঁচত সকলো চৰায়ে মাছ খায়, মাছৰোকাৰ নাম হয় বুলি কব পাৰে।

ভাৰতবৰ্ষত পোৱা মাছৰোকাৰ বিভিন্ন প্ৰজাতিসমূহ


চিত্ৰ মাছৰোকা.অসমত সচৰাচৰ দেখা পোৱা মাছৰোকা
চিত্ৰ .    মাছৰোকা
চিত্ৰ  .    
চিত্ৰ  .     কলামূৰীয়া মাছৰোকা
চিত্ৰ .পখৰা মাছৰোকা
চিত্ৰ  .   বগা বুকুৱা মাছৰোকা
চিত্ৰ  .    বৰঠুটিয়া মাছৰোকা

