ফ (] ) ]ৰ দুয়োটা প্ৰাকৃতিক উপগ্ৰহৰ ভিতৰত আটাইতকৈ ডাঙৰ আৰু আটাইতকৈ ভিতৰৰ উপগ্ৰহ। মঙ্গলৰ আনটো উপগ্ৰহৰ নাম ]। ১১ কিলোমিটাৰ (৭ মিটাৰ) গড় ব্যাসাৰ্ধৰ এই উপগ্ৰহটোৱে মঙ্গলৰ চাৰিওফালে এপাক ঘূৰিবলৈ ৭ ঘণ্টা ৩৯.২ মিনিট সময় লয়। ফ’বছ মঙ্গলৰ পৰা ৬,০০০ কিলোমিটাৰ (৩,৭০০ মিটাৰ) দূৰত্বত অৱস্থিত। গ্ৰীক দেৱতা ]ৰ নামেৰে ইয়াৰ নামকৰণ কৰা হৈছে। গ্ৰীক উপাখ্যানৰ মতে  ৰ যমজ ভাতৃ আৰু ইয়াৰ অৰ্থ ‘ভয়’।

আৱিষ্কাৰ
১৮৭৭ চনৰ ১৮ আগষ্ট তাৰিখে প্ৰায় ০৯১৪ (জি.এম.টি.) বজাত আমেৰিকা যুক্তৰাষ্ট্ৰৰ ৱাশ্বিংটনত অৱস্থিত আমেৰিকা যুক্তৰাষ্ট্ৰ নৌসেনা মানমন্দিৰত আমেৰিকান জ্যোতিৰ্বিজ্ঞানী  ফবছ আৱিষ্কাৰ কৰিছিল। উল্লেখযোগ্য যে ফ’বছ আৱিষ্কাৰ কৰাৰ কিছুদিন আগতেই অৰ্থাৎ ১২ আগষ্ট তাৰিখে প্ৰায় ০৭৪৮ (ইউ.টি.চি.) বজাত হলে মঙ্গলৰ আনটো উপগ্ৰহ ডিমছ আৱিষ্কাৰ কৰিছিল।, . .; ..+... ''         , –''     , . , .  , . – ( , .       .)

প্ৰিএক্লাম্পছিয়া  হৈছে গৰ্ভাৱস্থাৰ এক বিকাৰ। উচ্চ ৰক্তচাপৰ আৰম্ভণি আৰু ৰ দ্বাৰা ইয়াৰ চৰিত্ৰাংকণ কৰা হয়। কোনো মহিলাৰ  পাছতহে ইয়াৰ লক্ষণসমূহ পৰিলক্ষিত হবলৈ ধৰে। প্ৰিএক্লাম্পছিয়া গুৰুতৰ হলে বিভিন্ন জটিলতাই দেখা দিব পাৰে। উদাহৰণস্বৰূপে,  (লোহিত ৰক্ত কোষৰ ভাঙন),  (তেজত কম পৰিমাণৰ অনুচক্ৰিকা), যকৃতৰ কাৰ্যক্ষমতা দুৰ্বল হোৱা, বৃক্ক বিকল হোৱা,  (টেমুনা),  (হাওঁফাওঁত জমা হোৱা তৰলৰ বাবে উশাহ চুটি হোৱা) আৰু দৃষ্টি সম্বন্ধীয় বিভ্ৰান্তি। প্ৰিএক্লাম্পছিয়াই মাতৃ আৰু ভ্ৰূণ দুয়োৰে বাবে অবাঞ্চিত ফলাফলৰ বিপদাশংকা বৃদ্ধি কৰে। যদি সঠিক সময়ত ইয়াৰ চিকিৎসা কৰা নহয়, ইয়াৰ ফলত  হব পাৰে। এপিলেপ্টিক চিজাৰৰ আৰম্ভণিক এক্লাম্পছিয়া বুলি কোৱা হয়।


প্ৰিএক্লাম্পছিয়াৰ বিপদাশংকাৰ কাৰকসমূহ হৈছে মেদবহুলতা, আগতীয়া উচ্চ ৰক্তচাপ, বৃদ্ধ বয়স আৰু মধুমেহ। সাধাৰণতে এগৰাকী মহিলাৰ প্ৰথম গৰ্ভধাৰণত আৰু যদিহে তেওঁ গৰ্ভত যমজ সন্তান কঢ়িয়াইছে, তেনে ক্ষেত্ৰতো সচৰাচৰ প্ৰিএক্লাম্পছিয়া হোৱা দেখা যায়। প্ৰিএক্লাম্পছিয়া উৎপত্তিৰ মুখ্য কাৰকসমূহৰ ভিতৰত  অন্যতম। বেছিভাগ ৰোগীৰ ক্ষেত্ৰত সন্তান প্ৰসৱৰ আগতহে ৰোগ ধৰা পৰে। সাধাৰণতে প্ৰিএক্লাম্পছিয়া লৈ অব্যাহত থাকে আৰু তাৰ পাছতো অব্যাহত থাকিলে ইয়াক প্ৰসৱোত্তৰ প্ৰিএক্লাম্পছিয়া বুলি কোৱা হয়। প্ৰসৱোত্তৰ প্ৰিএক্লাম্পছিয়া কাচিৎহে হোৱা দেখা যায়। ৰোগ নিৰ্ণয় কৰিবলৈ উচ্চ ৰক্তচাপ আৰু  থকাটো প্ৰয়োজনীয় যদিও কিছুমান উৎস অনুসৰি উচ্চ ৰক্তচাপৰ লগতে শৰীৰৰ অন্য অংগ বিকল হোৱা লোকো প্ৰিএক্লাম্পছিয়াৰ দ্বাৰা আক্ৰান্ত হব পাৰে। দুটা ভিন্ন সময়ত এজন মানুহৰ শৰীৰৰ ৰক্তচাপ ১৪০  ছিষ্টলিক বা ৯০  ডায়াষ্টলিকতকৈ বৃদ্ধি হলে তাক উচ্চ ৰক্তচাপ বুলি সংজ্ঞাবদ্ধ কৰা হয়। ৰ সময়ত প্ৰিএক্লাম্পছিয়া নিয়মীয়াকৈ পৰীক্ষা কৰা হয়।


প্ৰিএক্লাম্পছিয়া প্ৰতিৰোধ কৰিবলৈ বিশ্ব স্বাস্থ্য সংস্থাই এলানি পৰামৰ্শ আগবঢ়াইছে। ইয়াৰ ভিতৰত উচ্চ বিপদাশংকা থকা মহিলাৰ ক্ষেত্ৰত এছপিৰিনৰ ব্যৱহাৰ, পৰিপুষ্টি লাভ নকৰা মহিলাক গৰ্ভাৱস্থাত থকা সময়ছোৱাত কেলচিয়াম চাপ্লিমেণ্টৰ যোগান ধৰা আৰু ঔষধৰ সহায়ত আগতীয়া উচ্চ ৰক্তচাপৰ চিকিৎসা কৰা আদি অন্যতম। প্ৰিএক্লাম্পছিয়াত আক্ৰান্ত মহিলাসকলৰ বাবে অতি উত্তম চিকিৎসা হৈছে জননফুল (প্লেচেণ্টা) আৰু । অৱশ্যে সম্পূৰ্ণৰূপে আৰোগ্য লাভ কৰিবলৈ দিনৰ পৰা সপ্তাহো লাগি যাব পাৰে। সন্তান প্ৰসৱ কেতিয়া উপযোগী হব সেয়া নিৰ্ভৰ কৰে প্ৰিএক্লাম্পছিয়া কিমান গুৰুতৰ হৈছে আৰু মহিলা গৰাকীয়ে গৰ্ভধাৰণৰ কোনখিনি সময়ত উপস্থিত হৈছে তাৰ ওপৰত। সন্তান প্ৰসৱৰ আগত মহিলাগৰাকীৰ অৱস্থা উন্নত কৰিবলৈ উচ্চ ৰক্তচাপৰ ঔষধ, যেনে  আৰু , ব্যৱহাৰ কৰিব পৰা যায়। প্ৰিএক্লাম্পছিয়াত গুৰুতৰভাৱে আক্ৰান্ত মহিলাসকলক এক্লাম্পছিয়াৰ পৰা প্ৰতিৰোধ কৰিবলৈ  ব্যৱহাৰ কৰিব পৰা যায়। অত্যধিক বিশ্ৰাম, লৱণযুক্ত খাদ্যৰ সীমিত ব্যৱহাৰ আদি প্ৰিএক্লাম্পছিয়াৰ চিকিৎসাৰ বাবে উপযোগী নহয় আৰু প্ৰতিৰোধৰ ক্ষেত্ৰতো ই বিশেষ ভূমিকা গ্ৰহণ নকৰে।


প্ৰিএক্লাম্পছিয়াই গোটেই বিশ্বজুৰি প্ৰায় ২–৮% গৰ্ভৱতী মহিলাক প্ৰভাৱিত কৰিছে।  (প্ৰিএক্লাম্পছিয়াকে ধৰি) গৰ্ভধাৰণৰ ফলত হোৱা মৃত্যুৰ অতি সাধাৰণ কাৰণসমূহৰ ভিতৰত অন্যতম। ২০১৫ চনত ইয়াৰ ফলত ৪৬,৯০০ গৰাকী মহিলাৰ মৃত্যু হয়। সাধাৰণতে  পাছত প্ৰিএক্লাম্পছিয়া হোৱা দেখা যায়। অৱশ্যে যদি ইয়াৰ আগতে কোনো মহিলাই প্ৰিএক্লাম্পছিয়াত আক্ৰান্ত হয়, তেন্তে ইয়াৰ ফলাফল বেছিকৈ বেয়াৰ ফালে ঢাল খায়। প্ৰিএক্লাম্পছিয়া হৈ যোৱা মহিলাসকলৰ জীৱনৰ পৰৱৰ্তী সময়ছোৱাত  অথবা  হোৱাৰ বিপদাশংকা বৃদ্ধি হয়।

এক্লাম্পছিয়া শব্দটো গ্ৰীক ভাষাৰ পৰা আহিছে যাৰ অৰ্থ হৈছে বজ্ৰপাত। খ্ৰীষ্টপূৰ্ব পঞ্চম শতিকাত  প্ৰথমবাৰৰ বাবে প্ৰিএক্লাম্পছিয়াৰ বৰ্ণনা আগবঢ়াইছিল বুলি জনা যায়।

বিজ্ঞান (, লেটিন শব্দ ৰ পৰা যাৰ অৰ্থ জ্ঞান) হৈছে এক প্ৰণালীবদ্ধ অধ্যয়ন যত বিশ্বব্ৰহ্মাণ্ড সম্পৰ্কীয় জ্ঞানসমূহ অৰ্জন কৰি প্ৰামাণ্য বৈজ্ঞানিক তত্ত্ব বা সম্ভাৱনাৰ ৰূপত সংগঠিত কৰি ৰখা হয়। এটা পুৰণি অথচ আজিও প্ৰাসংগিক অৰ্থ হল এৰিষ্ট'ট'লৰ মত  বৈজ্ঞানিক জ্ঞান এনে নিৰ্ভৰশীল জ্ঞান যাক যুক্তি আৰু কাৰণসহ ব্যাখ্যা কৰিব পাৰি। 

পুৰণি কালত বিজ্ঞানক দৰ্শনৰ লগত ৰিজোৱা হৈছিল। আধুনিক যুগৰ প্ৰথম ভাগত বিজ্ঞান আৰু দৰ্শন শব্দ দুটা ইংৰাজী ভাষাত সলনাসলনিকৈও ব্যৱহাৰ হৈছিল। ১৭শ শতিকাৰ ফালে প্ৰাকৃতিক দৰ্শনক (এতিয়াৰ প্ৰাকৃতিক বিজ্ঞান) সাধাৰণ দৰ্শনৰ পৰা পৃথক গণ্য কৰা হৈছিল। কিন্তু বিজ্ঞানক কোনো বিশেষ বিষয়ৰ নিৰ্ভৰযোগ্য জ্ঞান বুজাবলৈ বহল ভাৱত ব্যৱহাৰ কৰা হৈ থাকিল, যেনেকৈ ইয়াক আধুনিক পুথিভঁৰাল বিজ্ঞান বা ৰাজনৈতিক বিজ্ঞানৰ দৰে শব্দত ব্যৱহাৰ কৰা হয়। 

আধুনিক যুগত বিজ্ঞানক প্ৰায়েই ‍‍‘প্ৰাকৃতিক আৰু ভৌতিক বিজ্ঞান’ বুলি বুজোৱা হয় আৰু সেইবাবে ই ভৌতিক বিশ্বব্ৰহ্মাণ্ডৰ পৰিঘটনা আৰু তাৰ নিয়মাৱলীৰ অধ্যয়ন সম্বন্ধীয় শাখাতহে সীমাবদ্ধ বুলি ক'ব পাৰি। সাধাৰণ ব্যৱহাৰত ইয়েই এতিয়া মুখ্য অৰ্থ। । প্ৰকৃতিৰ নিয়ম সংজ্ঞা দিবলৈ চেষ্টা কৰা কেপলাৰৰ সূত্ৰ, গেলেলিঅ'ৰ সূত্ৰ, ৰ('   ) আদিৰ ফলতহে বিজ্ঞানৰ সংকীৰ্ণ ভাৱৰ বিকাশ ঘটে। এই সময়চোৱাত প্ৰাকৃতিক দৰ্শনক প্ৰাকৃতিক বিজ্ঞান বুলি কোৱাটো সুলভ হৈ পৰিল। ১৯শ শতিকা বাগৰি যোৱাৰ লগে লগে বিজ্ঞান শব্দটো প্ৰকৃতিৰ বৈজ্ঞানিক পদ্ধতি যেনে পদাৰ্থ বিজ্ঞান, ৰসায়ন বিজ্ঞান, ভূবিজ্ঞান আৰু জীৱ বিজ্ঞানৰ লগত উক্ত হৈ পৰে। তাৰ পিছত ভাষাগত সমস্যা দূৰ কৰিবলৈ মানৱ চিন্তা আৰু সমাজৰ অধ্যয়নক সমাজ বিজ্ঞান বুলি নমাকৰণ কৰা হয়। তেনেদৰে প্ৰায়োগিক বিজ্ঞানৰ দৰে আন আন অধ্যয়ন ক্ষেত্ৰকো বিজ্ঞানৰ বহল অৰ্থাই সামৰি লৈছে।বিজ্ঞানে সকলোকে কু সংস্কাৰ প্ৰতি থকা বিশ্বাস ভঙাত সহায় কৰে। 
 বিজ্ঞানৰ মূল ভাগসমূহ 
 জ্যোতিৰ্বিজ্ঞান
 ৰসায়ন বিজ্ঞান 
 জীৱ বিজ্ঞান
 পদাৰ্থ বিজ্ঞান
 পৰিবেশ বিজ্ঞান
 পূৰাতত্ত্ব
 নৃতত্ত্ব
 অৰ্থনীতি বিজ্ঞান
 গণিত
 কৃষি বিজ্ঞান
 মনোবিজ্ঞান

সমাজবাদী পাৰ্টি ভাৰতৰ এটা সমাজবাদী ৰাজনৈতিক দল। জনতা দলৰ প্ৰাক্তন ৰাজনীতিবিদ মুলায়াম সিং যাদৱে প্ৰতিষ্ঠা কৰা এইখনৰ মুখ্য কাৰ্যালয় নতুন দিল্লীত। বৰ্তমান সমাজবাদী পাৰ্টিৰ নেতৃত্বত আছে উত্তৰ প্ৰদেশৰ প্ৰাক্তন মুখ্যমন্ত্ৰী অখিলেশ যাদৱ। 

চকলং  হল  সকলৰ ফ্ৰালুং ধৰ্ম নিয়ম অনুসৰি প্ৰাচীন পুথি লাই লিট নাঙ হুন ফাত উল্লিখিত নিয়ম অনুসৰি পালন কৰা বৈবাহিক অনুষ্ঠান যি আহোম বিবাহ পৰম্পৰা তিনিদিনীয়া কাৰ্যসূচীৰ তৃতীয় দিনৰ আটাইতকৈ গুৰুত্বপূৰ্ণ আৰু মুখ্য অনুষ্ঠান। ত ইয়াৰ অৰ্থ হ’ল চপূজা।এই প্ৰথা  প্ৰায় খৃঃ পূঃ ৫৫৮ৰ পৰা  মুঙফীত আৰম্ভ কৰিছিল।

 আৰম্ভণি 

চকলং  বিবাহ পদ্ধতি পোন প্ৰথমে আহোমৰ পূৰ্বপুৰুষৰ লেংদনে অক কাই মহুং নামৰ ৰজাৰ জেষ্ঠা কন্যা নাং হুন ফাক বিয়া কৰোঁতেই আৰম্ভ হ’ল আৰু তাৰ পিছৰ পৰাই টাই মানুহৰ মাজত প্ৰচলিত হৈ আহিছে। টাই আহোমৰ লাইলিট নাং হুন ফা নামৰ পুথিখনিত ইয়াৰ বিষয়ে লিখা আছে। লংদনে অককাই মহুঙৰ কন্যাক বিয়া কৰাম বুলি সুন্দৰ ৰঙা ফুলাম গামোছাৰে “চকলি ভাৰ” বা “ সোধনি ভাৰ” আগবঢ়ায়। লেংদনে মলাও খ্ৰিৰ নেতৃত্বত কইনাৰ মাকদেউতাক আৰু জ্যেষ্ঠজনলৈ পঠিওৱা এই ভাৰখনক কাই মহুং ৰজাই সাদৰেৰে গ্ৰহণ কৰে। আৰু তেতিয়াই মলাও খ্ৰিয়ে লেংদনৰ হৈ এইদৰে টাই ভাষাতে কয়

“লেংদন মুং  ফি নাং ৰুখাম লিত তি বই
ফা নু ৰু লেংদন মাউ ছেং ৰেং খাম
মুং ফি মুং বাণ নাং ফুং মি হান লোন য়াং
মাই জিয়ু নাং হুন ফা কা আও জাম য়ু
লেংদন কাই কু ৰাই এন না ছেং ইন চিম লি মেক
মো ক’প বাউ প্লু চোং মাউ কা ঐ”


আৰু পাণ তামোলৰ শৰাইখন কইনাৰ মাকদেউতাকৰ সন্মুখত ৰাখি ছোৱালী খুজিবলৈ আহিছোঁ বুলি কয়। তেওঁলোকেও শৰাইখন হাতেৰে চুই সন্মতি প্ৰদান কৰে। আৰু লগে লগে চকলং পাতিবলৈ সাজু হয়। তেতিয়াৰ পৰাই টাই সমাজত চকলং প্ৰথা চলিল। আহোম সকলৰ চকলং প্ৰথাটো লেংদনে আৰম্ভ কৰা প্ৰায় খৃঃ পূঃ ৫৫৮ৰ পৰা হয় বুলি অনুমান কৰে। আহোম ভাষাত থকা লাঈলিতনাংহুনফা নামৰ পুথিত চকলঙৰ উল্লেখ আছে।

 বিৱৰণ 
আহোম বিবাহ পৰম্পৰা তিনিদিন পতা হয়। প্ৰথম দিনা ৰিক খ্ৱন, দ্বিতীয় দিনা চাও বান আৰু তৃতীয় দিনা চকলং অনুষ্ঠিত হয়। আহোম সকলৰ বিবাহ পদ্ধতিটোত ২০টা নিয়ম আছে। ১. জোৰণ আৰু টেকেলি দিয়া. ২. নোৱনী, ৩. প্ৰীতিভোজ, ৪. , ৫. চাওবান উৎসৱ, ৬. আপতাঙ কৰা বা গা ধোৱা, ৭. গাঁঠিয়ন খুন্দা, ৮. দৈয়ন দিয়া, ৯. বিবাহ যাত্ৰা, ১০. সুৱাগুৰি তোলা, ১১. দৰা ৰভা তলত মণ্ডপৰ সন্মুখত বহা, ১২.ভিতৰৰ পৰা উলিয়াই আনি দৰাৰ বাওঁফালে কইনাক বহুৱা, ১৩. দৰা আৰু কইনাক সাত পুৰুষৰ বুৰঞ্জী কোৱা, ১৪. চকলং আয়োজন, ১৫. কইনাই দৰাৰ হাতত হেংদান প্ৰদান, ১৬. মলুঙে দৰা কইনাৰ যুগ্ম জীৱনৰ বাবে দিয়া উপদেশ, ১৭. সোণৰ আঙঠি আৰু ৰূপৰ টেমি কটাৰী সলোৱাৰ নিয়ম, ১৮. পঞ্চ অমৃত ভোজন, ১৯. কড়ি খেলাৰ নিয়ম, ২০. কইনাই দৰাৰ শয়ন কক্ষলৈ প্ৰবেশ কৰাৰ পাছত পাচঁজন দেৱতাক কৰা প্ৰাৰ্থনা। চকলং বিবাহ এক অনাহিন্দু টাই বিবাহ প্ৰথা। নিয়ম অনুসৰি চকলঙত সেন্দূৰ, ওৰণি, উৰুলী প্ৰয়োগ কৰিব নালাগে। চকলংৰ নীতি নিয়ম সম্পূৰ্ণ বানফি ফুৰালুঙ ধৰ্মৰ অন্তৰ্গত।

 ৰীতিনীতি 
 সুৱা গুৰি তোলা
এই উৎসৱটি কইনাৰ ঘৰৰ নঙলা মুখত কৰা হয়। দৰা আহি কইনাৰ ঘৰৰ নঙলা মুখত উপস্থিত হোৱাৰ লগে লগে কইনাৰ মাক আৰু লগত ভালে কেইজন পুৰুষমহিলাই আদৰিবলৈ আগ বাঢ়ি যায়। লগত কইনাৰ ওচৰৰ পৰা দুলনী ও জ্বলি থকা বানফাইলৈ আহে। ভৰি ধুৱাবলৈ পীৰা আৰু পানী এলোটা আনে। এই আগবঢ়াবলৈ অহা তিৰোতা বিলাকে মাকক আঁৰ কাপোৰ দি ধৰি আনে। দৰাৰ ওচৰ পোৱা মাত্ৰই আঁৰ কাপোৰখন এৰুৱাই দিয়ে। কইনাৰ সম্পৰ্কীয় সৰু ছোৱালী এজনীয়ে পীৰা পাৰি দৰাক ভৰি ধুৱায়। দৰাই ছোৱালী জনীক ভৰি ধুওৱাৰ বাবদ পাণতামোলৰ টোপোলাৰ লগতে কিছু টকাও দিয়ে। ইয়াৰ পাছত আঁৰ কাপোৰ আঁতৰাই মাকে দৰাৰ দুখন গালত দুটি চুমা খাই চাদৰ আঁচল ধৰি ৰভা তলিলৈ আনে।

ৰভাতলিত চকলঙৰ মণ্ডপৰ সন্মুখত বহা

চকলংৰ বেদিটো সাতোটা ৰঙেৰে ৰাজকীয় এপাহ পদুম ফুলৰ আকৃতিৰে সাজে। আৰু এই পদুম ফুলৰ আকৃতি সাতোটা ৰঙৰ মৰলত জ্যামিতিক আকাৰত ভাগ কৰি ১০১ গছ তেলৰ বানফাই জ্বলায়। সন্মুখতে দৰাক পাতি পাৰি বহুৱায়। দৰাৰ বাওঁফালে কইনাক ভিতৰৰ পৰা আনি বহুৱায়। কইনাক ভিতৰত কোঠাত লগৰীয়াৰ সৈতে বহুৱাই ৰখা হয়। আৰু ইয়াতে কইনাৰ লগৰীয়াই দৰাক আৰু তেওঁৰ সম্পৰ্কীয়ৰপৰা জোৰা নাম গাই শৰাই বিচাৰে। ইয়াৰ পাছতে কইনাক অলংকাৰ পাতি আৰু সুন্দৰ কাপোৰ পিন্ধাই চকলঙৰ গুৰিলৈ নিবলৈ সাজু কৰে। অৱশ্যে কইনাক উলিয়াই নিবলৈ দৰাঘৰীয়া মানুহে পাণতামোলৰ শৰাই আগ বঢ়ালেহে কইনাৰ সমলীয়াই কইনাক চকলঙৰ গুৰিলৈ নিয়ে। কইনাক আনোঁতেও আঁৰ কাপোৰ দি আনে। চকলঙৰ গুৰিৰ পাতিত বহুৱাৰ সময়ত আঁৰ কাপোৰ আঁতৰাই দৰাৰ বাওঁফালে বহুৱায়। ৰভাতলিত কইনাৰ মাক বাপেক আৰু বয়সস্থ সকলক শৰাইত কাপোৰ কাণি দি পাণতামোলৰ মান ধৰে। কইনাৰ বাওঁফালে কইনাৰ বাপেক বহে আৰু তেওঁ সন্মুখত মলুংজন বহে। দৰা আৰু কইনাৰ আগত সাত পুৰুষৰ বুৰঞ্জী বৰ্ণনা কৰা বিশেষকৈ টাই আহোম চকলং বিবাহ পদ্ধতিত দৰাকইনাক সাত পুৰুষৰ কৰ্মাৱলীৰ বৰ্ণনা কৰে। আৰু এখন পিতলৰ কাঁহীত চিংকৰা ফুল তংলতী পাত, তিল আৰু এখন ঘিঁউ বানফাই দৰাকইনাৰ সন্মুখত ৰাখে।

চকলং উৎসৱ
চকলং উৎসৱত দৰা আৰু কইনাৰ আগত চাউল ফুল ইত্যাদি ৰাখি প্ৰাৰ্থনা কৰে। অ’ফ্ৰা বান চকলং চি চিম হিউ তিম। ইয়াৰ পাছতে কইনাৰ দেউতাকে দৰাক সোণৰ আঙুঠি নাইবা কাপোৰ উপহাৰ দিয়ে। ইয়াৰ পাছতে দৰা বুঢ়া আঙুলি আৰু কইনাৰ বুঢ়া আঙুলিলৈ জনমিং দিয়ে। মলুঙে দৰাৰ আৰু কইনা দুয়োকে মন্ত্ৰ পাঠ কৰি কাৰ্য সম্পাদনা কৰে। চিংকৰা আৰু অন্যান্য ফুলেৰে এশ এপাহ ফুলৰ মালা দৰাই কন্যাক আৰু কন্যাই দৰাক পিন্ধাই।

হেংদান প্ৰদান
কইনাই দৰাক ফুল ঠুৰীয়া তামোল আদিৰ লগতে হেংদানো অৰ্পণ কৰে। দৰাই এই হেংদান দেশ, ধৰ্ম জাতিৰ ৰক্ষাৰ্থে আৰু দুষ্টক দমনৰ অৰ্থে গ্ৰহণ কৰে।
মলুঙে দৰা কইনাক দিয়া জনমিং
এই জনমিং টাই ভাষাত ম’লুং বা খাদাম লাও বুলি কোৱা হয়। দৰা আৰু কইনাৰ যুগ্ম জীৱনৰ উপলক্ষে এই জনমিং দিয়া হয়। ইয়াৰ অৰ্থ এজনৰ অবিহনে আন জনে কেতিযাও কোনো কামতে সিদ্ধি লাভ কৰিব নোৱাৰে। আৰু ইয়াৰ কাৰণে উভয়ে পৰস্পৰ বুজাবুজি থকা প্ৰয়োজন। এইদৰে মুলুঙে দৰা কইনাক নানা উপদেশ দিয়াৰ পাছত মলুঙৰ কাৰ্য সমাপ্ত কৰে।
আঙঠি আৰু কটাৰী সলোৱা নিয়ম
চকলং কাৰ্য সমাপ্ত হোৱাৰ পাছত দৰা কইনাক ৰভাতলিৰ পৰা ভিতৰলৈ নিয়া হয়। ভিতৰত দুয়োকে পাটী পাৰি দুলনী চাউলত আঙঠি লুকুৱাই বিচাৰিবলৈ দিয়া হয়। এই কাৰ্যত নানা ধেমেলীয়া কথা কৈ দৰা কইনাক লৈ লগৰীয়া ছোৱালীয়ে ৰং ধেমালি কৰে।

পঞ্চামৃত ভোজন
তাৰ পাছত কইনাই নিজৰ সন্মুখত থকা মাইহাঙৰ পৰা আখৈ পিঠা পৰমান্ন পঞ্চামৃত অলপ অলপকৈ হাতেৰে দৰাৰ মুখত তিনিবাৰকৈ দিয়ে। প্ৰতেক বাৰতেই দৰাক লোটাৰ পাণীৰে মুখ ধুৱায় দাঁত খৰকিয়াব দিয়ে আৰু একোখন কৈ ঠুৰীয়া তামোল খুৱায়। দৰায়ো কইনাক সেইদৰে পঞ্চামৃত খুৱায় মুখ ধুৱায়, খৰিকা দি আৰু ঠুৰীয়া তামোল খুৱায়।
নৈবদ্য
ইয়াৰ পাছত দৰা কইনাই দৰা কইনাক মাক দেউতাকক আঁঠু লৈ খ্ৰুপতাং কৰি দৰাৰ ঘৰলৈ যাত্ৰা কৰে। দৰাৰ ঘৰলৈ পোৱাৰ মাত্ৰেই দৰাকইনাক দৰাৰ শোৱাৰ কোঠালৈ লৈ যায়। লাংকুৰি, লাৰেং জান চাই হুং, লেংদন আৰু জাচিংফা, এই পঞ্চ দেৱতাক এখন শৰাইত পাণ তামোল আৰু এগছি বানফাইৰে শান্তিৰ জীৱন যাপনৰ কাৰণে প্ৰাৰ্থনা কৰে।

লগতে চাওক

আহোম ৰাজবংশ
আহোম সাম্ৰাজ্য

কভাৰ মডেল  হল এনে এজন পুৰুষ বা মহিলা যাৰ ফটো আলোচনী এখনৰ বেটুপাতত প্ৰকাশিত হয়৷ কভাৰ মডেলজন সাধাৰণতে এগৰাকী ফেশ্বন মডেল বা চেলিব্ৰিটি নাইবা কোনো প্ৰতিযোগিতাৰ বিজয়ী হয়। সাধাৰণতে, কভাৰ মডেলসকলক অকলশৰীয়াকৈয়ে চিত্ৰিত কৰা হয়; কিন্তু কেতিয়াবা আলোচনীসমূহে বেটুপাতখন প্ৰস্তুত কৰোঁতে একাধিক কভাৰ মডেলৰ সহায় লয়। মহিলা কভাৰ মডেলসকলক প্ৰায়ে কভাৰ গাৰ্ল বুলি উল্লেখ কৰা হয়।

কভাৰ মডেলসকলে সাধাৰণতে আলোচনীখনৰ বাবে ফেশ্বন বা প’ৰ্ট্ৰেইট ফটোগ্ৰাফী ফটো শ্বুটত অংশগ্ৰহণ কৰে। যেতিয়া কোনো আলোচনীয়ে বেটুপাতৰ চিত্ৰৰ বাবে এটা স্পষ্ট বা ষ্টক ইমেজৰ ব্যৱহাৰ কৰে, তেনে ক্ষেত্ৰত ইয়াক কভাৰ মডেল বা কভাৰ গাৰ্লৰ পৰিৱৰ্তে আলোচনী কভাৰ বুলি কোৱা হয়।

শীলা বৰঠাকুৰ (১৯৩৫  ২১ জুন ২০২০) এগৰাকী ভাৰতীয় সমাজসেৱী আৰু লেখিকা। অসমৰ লেখিকা সকলৰ সামাজিক আৰু সাংস্কৃতিক উত্থানৰ বাবে স্থাপন কৰা সদৌ অসম লেখিকা সমাৰোহ সমিতিৰ তেওঁ প্ৰতিষ্ঠাপক আছিল। ১৯৭৪ চনৰ পৰা ১৯৭৬ চনলৈ, ১৯৯০ চনৰ পৰা ১৯৯২ চনলৈ আৰু ১৯৯৩ চনৰ পৰা ১৯৯৪ চনলৈ তেওঁ তিনিটা কাৰ্যকাল এই সংগঠনৰ সভানেত্ৰী আছিল। ১৯৭৬ চনৰ পৰা ১৯৯০ চনলৈ তেওঁ দুটা কাৰ্যকাল সদৌ অসম লেখিকা সমাৰোহ সমিতিৰ সম্পাদিকাও আছিল।

২০০৮ চনত  তেওঁৰ সমাজসেৱামূলক অৱদানৰ স্বীকৃতি স্বৰূপে ভাৰতৰ চতুৰ্থ সৰ্বোচ্চ অসামৰিক সন্মান পদ্মশ্ৰী প্ৰদান কৰে।

প্ৰাৰম্ভিক জীৱন আৰু শিক্ষা
১৯৩৫ চনত ব্ৰিটিছ ভাৰতৰ অন্তৰ্গত অসম প্ৰদেশৰ যোৰহাটত শীলা বৰঠাকুৰৰ জন্ম হৈছিল। তেওঁৰ পিতৃ নবীন শৰ্মা আৰু মাতৃ প্ৰীতিলতা দেৱী। তেওঁ বাল্যকাল বৰ্তমান বাংলাদেশৰ ৰাজধানী ঢাকা চহৰত কটাইছিল। প্ৰাথমিক শিক্ষা ঢাকাত আৰম্ভ হ’লেও পৰৱৰ্তী সময়ত তেওঁ যোৰহাট বালিকা উচ্চ মাধ্যমিক বিদ্যালয়ৰ পৰা মেট্ৰিক পাছ কৰিছিল। তাৰপিছত তেওঁ জগন্নাথ বৰুৱা মহাবিদ্যালয়ৰ পৰা স্নাতক ডিগ্ৰী লাভ কৰিছিল। নৃত্যশিল্পী ষড়ানন বৰঠাকুৰৰ সৈতে বিবাহপাশত আৱদ্ধ হোৱাৰ পিছত তেওঁ তেজপুৰ চৰকাৰী উচচতৰ মাধ্যমিক বহুমুখী কন্যা বিদ্যালয়ত শিক্ষকতা বৃত্তিৰে কৰ্মজীৱনৰ পাতনি মেলিছিল।

গীতনৃত্যত ৰাপ থকা শীলা বৰঠাকুৰে ১৯৬১ চনত লক্ষ্ণৌৰ ভাটখাণ্ডে বিদ্যাপীঠৰ পৰা ‘চেতাৰ বিভাগ’ত প্ৰথম শ্ৰেণী লাভ কৰি ‘সংগীত বিশাৰদ’ উপাধি লাভ কৰিছিল।

শিক্ষকতা
শিক্ষকতাৰ কৰি থাকোঁতে তেওঁ স্নাতকোত্তৰ ডিগ্ৰী লাভ কৰিছিল আৰু অসমৰ সামাজিক পৰিবৰ্তনৰ ওপৰত গৱেষণা কৰি ১৯৯৩ চনত ডক্টৰেট ডিগ্ৰী লাভ কৰিছিল। পিছলৈ তেওঁ তেজপুৰৰ দৰং মহাবিদ্যালয়ত দৰ্শন বিভাগত অধ্যাপিকা হিচাপে যোগদান কৰে। ১৯৭৯ চনত তেজপুৰৰ প্ৰথম মহিলা মহাবিদ্যালয় গোপীনাথ বৰদলৈ কন্যা মহাবিদ্যালয় স্থাপন হোৱাত তেওঁ ইয়াৰ প্ৰথম অধ্যক্ষা হিচাপে যোগদান কৰে।

সমাজসেৱা
তেওঁ দৰং মহাবিদ্যালয়ত অধ্যাপনা কৰি থাকোঁতে অসমত মহিলাৰ বাবে এক সাহিত্যিক সংগঠন গঠন কৰাৰ সপোন পুহি ৰাখিছিল। পিছলৈ তেওঁ ১৯৭৪ চনত অসমৰ লেখিকা সকলৰ সামাজিক আৰু সাংস্কৃতিক উত্থানৰ বাবে সদৌ অসম লেখিকা সমাৰোহ সমিতি গঠন কৰিছিল। ইয়াৰ লগতে পঢ়াশুনা এৰি দিয়া প্ৰাপ্তবয়স্ক সকলৰ বাবে তেওঁ তেজপুৰত পাঁচটা শিক্ষা প্ৰগ্ৰেম গঠনত অহোপুৰুষাৰ্থ কৰিছিল। তেওঁ নলিনীবালা দেৱী, ধৰ্মেশ্বৰী দেৱী বৰুৱানী আৰু স্নেহ দেৱীৰ তিনিখন গ্ৰন্থৰ সম্পাদনাও কৰিছিল। ২০০৮ চনত  তেওঁৰ সমাজসেৱামূলক অৱদানৰ স্বীকৃতি স্বৰূপে ভাৰতৰ চতুৰ্থ সৰ্বোচ্চ অসামৰিক সন্মান পদ্মশ্ৰী প্ৰদান কৰে।

সাহিত্য কীৰ্তি
শীলা বৰঠাকুৰে আঠখন গ্ৰন্থ আৰু নখন বিশেষ গ্ৰন্থৰ সম্পাদনা কৰিছিল। তেওঁৰ প্ৰকাশিত নিজা গ্ৰন্থসমূহৰ ভিতৰত প্ৰবন্ধ পুথি হ’ল– ‘দৃষ্টি আৰু দৃষ্টান্ত’, ‘সংস্কৃতিৰ সন্ধানত’, ‘লেখকৰ সৃষ্টিত নাৰী’, ‘সাৰস্বত’। সেইদৰে গল্প পুথিসমূহ হ’ল– ‘অনন্যা’, ‘অন্তৰা’, ‘আইতালৈ চিঠি’।

ভ্ৰমণ কাহিনী হ’ল– ‘আপ্লান্তা’ আৰু ‘ভ্ৰমণ বীথিকা’। আনহাতে বিভিন্ন ক্ষেত্ৰত সম্পাদিত পুথিসমূহ হ’ল– ‘লেখিকা’ৰ তেৰটা সংখ্যা, ‘লেখিকাৰ জীৱনীৰ প্ৰথম খণ্ড’, ‘লেখিকাৰ জীৱনীৰ দ্বিতীয় খণ্ড’, ‘কাব্য ভাৰতীৰ ধৰ্মেশ্বৰী বৰুৱানী ৰচনা সম্ভাৰ’, ‘মহাশ্বেতা’ (প্ৰবন্ধাৱলী), ‘নলিনীবালা দেৱীৰ ৰচনা সম্ভাৰ’, ‘লেখিকাৰ গ্ৰন্থ পঞ্জী’, ‘ৰূপতীৰ্থ’ (প্ৰবন্ধ সংকলন), ‘অৰ্ঘয’ (প্ৰবন্ধ সংকলন) আৰু ‘দৃশদ্বতী’।

অন্যান্য
সৰুৰে পৰা তেওঁৰ নৃত্যগীত আৰু অভিনয়ৰ প্ৰতি ৰাপ আছিল। ছাত্ৰী অৱস্থাতেই তেওঁ ‘মাৰ্জিয়ানা’ নাটকত মূল চৰিত্ৰত অভিনয় কৰিছিল। তদুপৰি তেওঁ ফাগুনে উলটি চায়’ নামৰ এটি শ্ৰব্য কেছেটত কণ্ঠ নিগৰাইছিল। ১৯৬৮ চনত তেজপুৰত অনুষ্ঠিত হোৱা অসম সাহিত্য সভাৰ অধিৱেশনৰ সাংস্কৃতিক অনুষ্ঠানত এখন নৃত্যনাটিকা নিজে ৰচনা আৰু পৰিচালনা কৰি ৰাইজৰ সমাদৰ লাভ কৰিছিল।

বঁটা আৰু সন্মান
তেওঁ ২০০৩ চনত অসম চৰকাৰৰ সাহিত্যিক পেঞ্চন লাভ কৰিছিল। ২০০৪ চনত তেওঁ যোৰহাট লেখিকা সমাৰোহ সমিতিৰ দ্বাৰা ‘কৰ্মপ্ৰাণা’ উপাধি লাভ কৰে। ২০০৫ চনত লেখিকা সমাৰোহ সমিতিৰ তেজপুৰ শাখাৰ দ্বাৰা ‘তেজস্বিনী’ উপাধি লাভ কৰিছিল। ২০০৫ চনত অসম সাহিত্য সভাই তেওঁক ‘বাসন্তী বৰদলৈ বঁটা’ৰ আগবঢ়ায়। তেওঁ আগবঢ়োৱা অৱদানৰ স্বীকৃতি স্বৰূপে  ২০০৮ চনত তেওঁক দেশৰ চতুৰ্থ সৰ্বোচ্চ অসামৰিক সন্মান পদ্মশ্ৰী প্ৰদান কৰিছিল।

মৃত্যু
২০২০ চনৰ ২১ জুন তাৰিখে ৮৪ বছৰ বয়সত বাৰ্ধক্যজনিত কাৰণত গুৱাহাটীত শীলা বৰঠাকুৰে ইহলীলা সম্বৰণ কৰে।

বিমলা বুটি (জন্ম ১৯৩৩) হৈছে এগৰাকী ভাৰতীয় পদাৰ্থ বিজ্ঞানী। তেখেতেৰ গৱেষণাক্ষেত্ৰ হৈছে প্লাজমা পদাৰ্থ বিজ্ঞান। ভাৰতীয় ৰাষ্ট্ৰীয় বিজ্ঞান একাডেমীৰ সভ্য হোৱা তেখেত হৈছে প্ৰথমগৰাকী ভাৰতীয় মহিলা পদাৰ্থ বিজ্ঞানী। বিমলা বুটিয়ে নবেল বিজয়ী ভাৰতীয় পদাৰ্থ বিজ্ঞানী সুব্ৰহ্মণ্যন চন্দ্ৰশেখৰৰ অধীনত গৱেষণা কৰিছিল। তেখেতে বিক্ৰম সাৰাভাই বঁটা, আমেৰিকান পদক, আৰু ইনছাভাইনু বাপ্পু  বঁটাকে ধৰি একাধিক বঁটা আৰু সন্মান লাভ কৰিছিল। বিক্ৰম সাৰাভাইয়ে প্ৰতিষ্ঠা কৰা ভাৰতৰ গুৰুত্বপূৰ্ণ গৱেষণা প্ৰতিষ্ঠান ভৌতিক গৱেষণা প্ৰয়োগশালাত বিমলা বুটিয়ে তেইশটা বছৰ কৰ্মনিৰ্বাহ কৰিছিল।
 
 শিক্ষা 
বিমলা বুটিয়ে দিল্লী বিশ্ববিদ্যালয়ৰ পৰা বিজ্ঞানত স্নাতক ডিগ্ৰী লাভ কৰিছিল। একেখন শিক্ষানুষ্ঠানৰ পৰাই তেখেতে পাছলৈ পদাৰ্থ বিজ্ঞানত স্নাতকোত্তৰ ডিগ্ৰীও অৰ্জন কৰে। ডক্তৰেট ডিগ্ৰীৰ পঢ়াশুনাৰ বাবে তেখেতে চিকাগো বিশ্ববিদ্যালয়ত নামভৰ্তি কৰে। বিখ্যাত পদাৰ্থ বিজ্ঞানী সুব্ৰহ্মণ্যন চন্দ্ৰশেখৰৰ অধীনত তেখেতে নিজৰ গৱেষণা কাৰ্য চলাই যায়। আৰু ১৯৬২ চনত চিকাগো বিশ্ববিদ্যালয়ৰ পৰা প্লাজমা পদাৰ্থ বিজ্ঞানত তেখেতে ডক্তৰেট ডিগ্ৰী অৰ্জন কৰে।

বিমলা বুটিয়ে আপেক্ষিকতাবাদী প্লাজমাৰ ক্ষেত্ৰত কাম কৰিছিল। তেওঁৰ গৱেষণাৰ উদ্দেশ্য আছিলপ্ৰথমে এটা সাধাৰণ আৰ্হি প্ৰস্তুত কৰা আৰু সেইটো আৰ্হিৰ জৰিয়তে মহাকাশ, জ্যোতিৰ্বৈজ্ঞািনক আৰু প্ৰয়োগশালাৰ প্লাজমাৰ সমস্যাৰ অন্বেষণ আৰু প্ৰয়োগ কৰা। অৰৈখিক বলবিজ্ঞানৰ পদ্ধতি ব্যৱহাৰ কৰি তেখেতে অৰৈখিক, অশান্ত আৰু বিশৃংখল প্লাজমা প্ৰক্ৰিয়াৰ কেতবোৰ নিৰীক্ষিত প্ৰপঞ্চ নিৰূপণ কৰিছিল।

 কৰ্মজীৱন 
ডক্তৰেট ডিগ্ৰী অৰ্জন কৰাৰ পাছত, তেখেত ভাৰতলৈ উভতি আহে আৰু দিল্লী বিশ্ববিদ্যালয়ত অধ্যাপনা আৰম্ভ কৰে। দুবছৰৰ পাছত তেখেত  যায় আৰু গোদাৰ্ড মহাকাশ উৰণ কেন্দ্ৰ, নাছাত কৰ্মনিৰ্বাহ কৰে। সেইটো প্ৰতিষ্ঠানত তেখেতে ৰাষ্ট্ৰীয় বিজ্ঞান একাডেমীৰ এগৰাকী আৱাসিক গৱেষণা সহযোগী হিচাপে কাম কৰে।

১৯৬৮ চনত বুটি ভাৰতলৈ ঘূৰি আহে আৰু দিল্লীস্থ ভাৰতীয় প্ৰযুক্তিবিদ্যা প্ৰতিষ্ঠানৰ কৰ্ম এটাত যোগদান কৰে। তাৰ কেইদিনমানৰ পিছতে প্ৰধান মন্ত্ৰী ইন্দিৰা গান্ধীৰ উদ্যোগত আয়োজিত হোৱা নেহৰু স্মাৰক বক্তৃতাৰ এক বিশেষ নৈশভোজৰ অনুষ্ঠানত বিমলা বুটিয়ে বিক্ৰম সাৰাভাইক লগ পায়। সেই নৈশভোজটো আয়োজন কৰা হৈছিল সুব্ৰহ্মণ্যন চন্দ্ৰশেখৰৰ স্মৃতি সুঁৱৰি। সেইগতিকে তেখেতেৰ ছাত্ৰী হিচাপে বিমলা বুটিকো সেই অনুষ্ঠানলৈ মতা হৈছিল। ভৌতিক গৱেষণা প্ৰয়োগশালাৰ  সেইসময়ৰ অধ্যক্ষ বিক্ৰম সাৰাভায়ে বিমলাক সেই অনুষ্ঠানতে পি.আৰ.এল.ত যোগদান কৰিবলৈ আমন্ত্ৰণ জনায়। সেই অনুৰোধ ৰক্ষা কৰি বুটিয়ে উক্ত প্ৰতিষ্ঠানত ১৯৭০ চনত যোগদান কৰে। ১৯৯৩ চনলৈকে তেখেতে সেইটো প্ৰতিষ্ঠানত বিভিন্ন পদত অধিষ্ঠিত হৈ নিজৰ দায়িত্ব পালন কৰে। তেখেতে সহযোগী অধ্যাপক, অধ্যাপক, জ্যেষ্ঠ অধ্যাপক, আৰু ডিন অৱ ফেকাল্টি পদত কাৰ্যনিৰ্বাহ কৰে। পি.আৰ.এল.ত থকাৰ সময়ত বুটিয়ে ভাৰতৰ প্লাজমা বিজ্ঞান সমাজ স্থাপনত আগভাগ লয়। বিমলা বুটিয়ে এইটো প্ৰতিষ্ঠানতে ২৩ বছৰ কাম কৰে।

১৯৮৫ চনৰ পৰা ২০০৩ চনৰ ভিতৰতে বিমলা বুটিয়ে ইটালীৰ ত্ৰিষ্টিত থকা তাত্ত্বিক পদাৰ্থ বিজ্ঞানৰ আন্তঃৰাষ্ট্ৰীয় কেন্দ্ৰৰ  অধ্যক্ষৰ পদ অলংকৃত কৰিছিল।

নিজৰ কেৰিয়াৰত বুটিয়ে বহুতো গৱেষণাপত্ৰ প্ৰকাশ কৰিছিল। ইয়াৰ লগতে তেখেতে চাৰিখন গ্ৰন্থও সম্পাদনা কৰিছিল। ১৯৭৭৮৩ৰ ভিতৰত তেখেত আমেৰিকাৰ     ৰ সহযোগী সম্পাদক আছিল। তেখেতে তাত প্লাজমা বিজ্ঞান সংঘ স্থাপন কৰিছিল আৰু ১৯৯২৯৩ চনত এগৰাকী অধ্যক্ষ হিচাপে নিজ দায়িত্ব পালন কৰিছিল।

 বঁটা আৰু সন্মান
নিজৰ কেৰিয়াৰত বুটিয়ে কেইবাটাও বঁটা আৰু সন্মান পাবলৈ সক্ষম হৈছিল
 গ্ৰহ বিজ্ঞানৰ বাবে বিক্ৰম সাৰাভাই বঁটা (১৯৭৭)
 জৱাহৰলাল জন্ম শতবাৰ্ষিকী বক্তৃতা বঁটা (১৯৯৩)
 জ্যোতিৰ্বিজ্ঞানলৈ আগবঢ়োৱা অৱদানৰ বাবে   বঁটা (১৯৯৪)
 চিকাগো বিশ্ববিদ্যালয়ে আগবঢ়োৱা    বঁটা (১৯৯৬)
 অৰৈখিক তৰঙ্গ আৰু অস্থায়িত্বৰ পদাৰ্থ বিজ্ঞানলৈ আগবঢ়োৱা প্ৰাথমিক অৱদানৰ বাবে আমেৰিকান পদক (২০১০)
 বিজ্ঞানৰ বিশ্ব একাডেমী (    , )ৰ সভ্য 
 ৰাষ্ট্ৰীয় বিজ্ঞান একাডেমীৰ সভ্য, ভাৰত 
 আমেৰিকান ভৌতিক সমাজৰ সভ্য 
 ভাৰতীয় ৰাষ্ট্ৰীয় বিজ্ঞান একাডেমীৰ সভ্য

ভাতৃবৎ জন্মৰ ক্ৰম  আৰু পুৰুষৰ যৌন অভিমুখিতা হৈছে জৈৱিকভাৱে জন্মৰ ক্ৰম আৰু যৌন অভিমুখিতাৰ এক সম্পৰ্ক। বিভিন্ন গৱেষণাৰ পৰা দেখা গৈছে যে একে মাতৃৰ সন্তানৰ ক্ষেত্ৰত যিমানেই পুৰুষ সন্তানৰ সংখ্যা অধিক হয় সিমানেই সৰুজন সহোদৰৰ যৌন অভিমুখিতা  হোৱাৰ সম্ভাৱনা বেছি। ৰে ব্লেনচাৰ্ড আৰু এন্থনী বগাৰ্টে প্ৰথমবাৰৰ বাবে ১৯৯০ চনত এই গুণকটো চিনাক্ত কৰিছিল আৰু ইয়াক ভাতৃবৎ জন্মৰ ক্ৰমৰ প্ৰভাৱ বুলি নাম দিছিল। বিজ্ঞানীসকলৰ মতে এই প্ৰভাৱৰ কাৰণ প্ৰসৱৰ পূৰ্বৰ জৈৱিক ব্যৱস্থা। কিয়নো এই সংযোগ কেৱল ডাঙৰ জৈৱিক ভাতৃ থকা পুৰুষৰ ক্ষেত্ৰতহে থাকে, যিটো ডাঙৰ সতিসন্ততি আৰু দত্তক ভাতৃ থকা পুৰুষৰ মাজত দেখা নাযায়। এই ব্যৱস্থাটো পুৰুষ ভ্ৰুণৰ প্ৰতি মাতৃৰ প্ৰতিৰোধ ক্ষমতাৰ প্ৰতিক্ৰিয়া বুলি ভবা হয়, য’ত এণ্টিব’ডিয়ে বিকাশৰ সময়ত যৌন পাৰ্থক্যত ভূমিকা লোৱা বুলি ভবা পুৰুষ ৱাইপ্ৰটিনক নিষ্ক্ৰিয় কৰে। ইয়াৰ ফলত মগজুৰ কিছুমান অঞ্চল ‘মহিলাৰ সাধাৰণ’ ব্যৱস্থাৰে যৌন অভিমুখৰ সৈতে জড়িত হৈ থাকিব পাৰে বা পুৰুষৰ প্ৰতি আকৰ্ষিত হ’ব। এই ধাৰণাটোৰ জৈৱৰাসায়নিক প্ৰমাণ ২০১৭ চনত চিনাক্ত কৰা হৈছিল, যত সমকামী পুত্ৰ থকা মাতৃসকলৰ বিশেষকৈ কেইবাজনো পুত্ৰ সন্তান থকা মাতৃসকলৰ  প্ৰটিনৰ প্ৰতি এণ্টিবডিৰ মাত্ৰা বিপৰীতকামী পুত্ৰ থকা মাতৃসকলতকৈ অধিক হোৱা দেখা গৈছিল।

প্ৰতিজন অতিৰিক্ত পুৰুষৰ গৰ্ভাৱস্থাৰ লগে লগে ইয়াৰ প্ৰভাৱ অধিক শক্তিশালী হৈ পৰে আৰু পৰৱৰ্তী পুত্ৰ সমকামী হোৱাৰ সম্ভাৱনা ৩৮–৪৮% বৃদ্ধি পায়। ইয়াৰ অৰ্থ এইটো নহয় যে কেইবাবাৰো পুৰুষ গৰ্ভাৱস্থাৰ পিছত সকলো বা বেছিভাগ পুত্ৰই সমকামী হ’ব, বৰঞ্চ সমকামী পুত্ৰ সন্তান জন্ম দিয়াৰ সম্ভাৱনা প্ৰথম জন্ম লোৱা পুত্ৰৰ বাবে প্ৰায় ২%ৰ পৰা দ্বিতীয়জন পুত্ৰৰ বাবে ৩%, তৃতীয়ৰ বাবে ৫%লৈ বৃদ্ধি পায়। দুটা গৱেষণাৰ অনুমানৰ ভিত্তিত ১৫%ৰ পৰা ২৯% সমকামী পুৰুষে এই প্ৰভাৱৰ বাবে যৌন অভীৰুচিৰ ঋণী, অৱশ্যে এই সংখ্যা অধিক হ’ব পাৰে কাৰণ পূৰ্বৰ গৰ্ভপাত আৰু স্বতঃস্ফূৰ্ত গৰ্ভপাতৰ ফলত তেওঁলোকৰ মাতৃয়ে ৱাইলিংকড এণ্টিজেনৰ সংস্পৰ্শলৈ আহিব পাৰে। সাধাৰণতে ভবা হয় যে এই মাতৃৰ সঁহাৰি প্ৰথম জন্ম হোৱা সমকামী পুত্ৰৰ ক্ষেত্ৰত প্ৰযোজ্য নহব আৰু তেওঁলোকৰ অভিমুখীতা জিন, প্ৰসৱৰ পূৰ্বে হৰমন আৰু অন্যান্য মাতৃৰ প্ৰতিৰোধ ক্ষমতাৰ প্ৰতিক্ৰিয়াৰ বাবেও দায়ী হব পাৰে যিয়ে মগজুৰ বিকাশকো প্ৰভাৱিত কৰে। কিন্তু ২০১৭ চনৰ এক অধ্যয়নত দেখা গৈছে যে কোনো পুত্ৰ নথকা মাতৃসকলৰ পুৰুষ কোষৰ প্ৰতি এণ্টিবডি থাকে, যিটো সাধাৰণ আগতীয়া গৰ্ভপাতৰ ফলত হব পাৰে, আৰু এইদৰে প্ৰথম জীৱিত পুত্ৰৰ বাবে ইয়াৰ প্ৰভাৱক প্ৰৰোচিত কৰে। এই সঁহাৰি কিয় অটুট থাকে তাৰ বিভিন্ন বিৱৰ্তনৰ ব্যাখ্যা বিজ্ঞানীসকলে আগবঢ়াইছে।

সমকামী পুৰুষ আৰু জন্মৰ ক্ৰমৰ মাজত কোনো সম্পৰ্ক পৰ্যবেক্ষণ নকৰা কেইটামান অধ্যয়নক সাধাৰণতে পদ্ধতিগত ভুল আৰু নমুনা সংগ্ৰহৰ পদ্ধতিৰ বাবে সমালোচনাও কৰা হৈছে। জে মাইকেল বেইলীয়ে কৈছে যে মাতৃৰ প্ৰতিৰোধ ক্ষমতাৰ প্ৰতিক্ৰিয়াৰ বাহিৰে আন কোনো যুক্তিযুক্ত অনুমান চিনাক্ত কৰা হোৱা নাই।

শকাব্দ অথবা শালীবাহনাব্দ হল ভাৰতীয় উপমহাদেশত বহুলভাবে প্ৰচলিত প্ৰাচীন সৌৰ অব্দ বা বৰ্ষপঞ্জী। এই অব্দ বংগাব্দৰ ৫১৫ বছৰ আগত আৰু খ্ৰীষ্টাব্দৰ ৭৮ বছৰ পিছত প্ৰচলিত হয়। শকাব্দৰ উৎস লৈ ইতিহাসবিদ সকলৰ মাজত মতানৈক্য আছে। কিন্তু অধিকাংশ ইতিহাসবিদৰ মতানুসাৰে প্ৰাচীন ভাৰতীয় নৃপতি শালীবাহনৰ প্ৰয়াণ দিৱসৰ পৰায়ে শকাব্দৰ সূচনা হয় বুলি গণ্য কৰা হয়। ৰজা শালীবাহনৰ ৰাজত্বকালত এবাৰ বাহিৰাগত শক জাতিয়ে তেওঁৰ ৰাজ্য আক্ৰমণ কৰে। তেতিয়া শালীবাহনে শক সকলক পৰাজিত কৰি শকাৰি উপাধি গ্ৰহণ কৰে। তাৰ পৰায়ে এই বৰ্ষপঞ্জীৰ নাম হয় শকাব্দ। 

শকাব্দ এক প্ৰকাৰৰ সৌৰবৰ্ষ। পূৰ্বতে ইয়াৰ মাহ গণনা দিনাংক খ্ৰীষ্টিয় চতুৰ্থ শতিকাত উদ্ভূত প্ৰাচীন ভাৰতীয় জ্যোতিৰ্বিজ্ঞান সম্পৰ্কীয় গ্ৰন্থ সূৰ্য সিদ্ধান্তৰ আধাৰত সৌৰবৰ্ষ গণনা কৰা হৈছিল।

এক ৰাশিৰ পৰা আন এক ৰাশিত  আপাত গমনৰ (মূলতঃ পৃথিৱীৰ বাৰ্ষিক গতিৰ কাৰণে) ফলত মাহ পৰিৱৰ্তিত হয়। পূব  প্ৰচলিত বংগাব্দ আৰু ভাস্কৰাব্দ বৰ্ষগণনাৰ ক্ষেত্ৰত এতিয়াও এই প্ৰাচীন পদ্ধতিক অনুসৰণ কৰা হয়। শকাব্দত অঞ্চলভেদে বিভিন্ন সময়ত বৰ্ষাৰম্ভ হয়। যেনে উত্তৰ ভাৰতত নতুন বছৰৰ আৰম্ভণি চৈত্ৰ বা চত মাহত হয় কিন্তু পূব ভাৰতত বৈশাখ বা বহাগ মাহত নৱবৰ্ষ আৰম্ভ হয়। ভাৰতীয় ইতিহাসৰ আধুনিক যুগেতেও অন্যান্য অব্দৰ সমান্তৰাল ভাৱে শকাব্দৰ ব্যৱহাৰ বহুলভাবে লক্ষ্য কৰা হয়।  ভাস্কৰাব্দ নামৰ এটি বৰ্ষপঞ্জী প্ৰচলিত থাকিলেও শকাব্দয়ে বহুল ভাৱে প্ৰচলিত। সূৰ্য সিদ্ধান্তৰ প্ৰাচীন নিয়ম মানি  ১ বহাগত (বৈশাখ) পালিত নৱবৰ্ষ উৎসৱ বহাগ বিহুৰ পৰায়ে শকাব্দ গণনা কৰা হয়।

 ভাৰতীয় ৰাষ্ট্ৰীয় বৰ্ষপঞ্জী 
১৯৫০ চনত স্বাধীন ভাৰত এখন গণতন্ত্ৰ হিচাপে পৰিগণিত হোৱাৰ পিছত  এখন জাতীয় বৰ্ষপঞ্জীৰ প্ৰয়োজনীয়তা অনুভৱ কৰে। ইয়াৰ ফলশ্ৰুতিত ১৯৫৭ চনত (১৮৭৯ শকাব্দ) ভাৰত চৰকাৰে বিজ্ঞানী  নেতৃত্বত কমিটি গঠন কৰে। এই কমিটি শকাব্দ সহ ভাৰতত প্ৰচলিত অন্যান্য বৰ্ষপঞ্জী সমূহৰ সংস্কাৰ সাধনত নিযুক্ত হয়। উক্ত কমিটি শকাব্দক ঋতুনিষ্ঠ আৰু সকলোৰে ব্যৱহাৰোপযোগী কৰি তোলাৰ বাবে আন্তৰ্জাতিক স্তৰত প্ৰচলিত গ্ৰেগোৰিয়ান বৰ্ষপঞ্জীৰ লগত সমন্বয় ৰাখি চলাৰ বাবে এই অব্দক সংস্কাৰ কৰাত উদ্যোগী হয়। সূৰ্যসিদ্ধান্তত উল্লিখিত নিৰয়ণ বৰ্ষ গণনাৰীতি পৰিহাৰ কৰে সংস্কাৰ কমিটিয়ে শকাব্দক সায়ন সৌৰ অব্দত ৰূপান্তৰিত কৰে আৰু বাৰ মাহৰ দৈৰ্ঘ্য স্থিৰ কৰে। তদুপৰি  লগত সমন্বয়ৰাখি  চৈত্ৰ বা চত মাহত অতিৰিক্ত এদিন যোগ কৰাৰ সিদ্ধান্ত লোৱা হয়। এই কমিটিৰ ঘোষণা অনুসৰি প্ৰত্যেক বছৰৰ  পিছদিনা অৰ্থাৎ গ্ৰেগোৰিয়ান বৰ্ষপঞ্জীৰ ২২ মাৰ্চ তাৰিখে শকাব্দ আৰম্ভ হয় আৰু শকাব্দৰ তাৰিখ অনুসাৰে সেই দিনতো হল ১ চৈত্ৰ বা চত। কেৱল অধিবৰ্ষত ২১ মাৰ্চত বৰ্ষাৰম্ভ হয়। এই সংশোধিত অব্দত বৰ্ষ গণনাৰ বিধি অনুসৰি শকাব্দৰ লগত ৭৮ যোগ কৰি প্ৰাপ্ত যোগফলক ৪ৰ দ্বাৰা ভাগ কৰি যদি ভাগশেষ ০ থাকে তেন্তে সেই বছৰ অধিবৰ্ষ হয় হয়। কিন্তু শকাব্দৰ লগত ৭৮ যোগ কৰাৰ পিছত প্ৰাপ্ত যোগফল যদি ১০০ৰ গুণিতক হয় তেন্তে তাক ৪০০ দ্বাৰা ভাগ কৰাৰ পিছত যদি ভাগশেষ থাকে ০ তেন্তে সেই বছৰ অধিবৰ্ষ হয়।....  ,    > উক্ত কমিটিৰ সিদ্ধান্তানুসাৰে শকাব্দৰ বাৰ মাহৰ দিনসংখ্যা হল....   ,   >...?++++ পঞ্জিকা সংস্কাৰ কমিটি, ১৯৫২  ৰিপৰ্ট>
১৯৫৭ চনৰ ২২ মাৰ্চ (১ চৈত্ৰ ১৮৭৯ শক) তাৰিখে ভাৰত চৰকাৰে এই সংস্কাৰ প্ৰাপ্ত শকাব্দক ভাৰতৰ ৰাষ্ট্ৰীয় বৰ্ষপঞ্জী হিচাপে গ্ৰহণ কৰা হয় আৰু কেন্দ্ৰীয় আৰু ৰাজ্য চৰকাৰে সৰ্ব স্তৰতে গ্ৰেগোৰিয়ান অব্দৰ লগত ভাৰতীয় ৰাষ্ট্ৰীয় বৰ্ষপঞ্জী ব্যৱহাৰৰ প্ৰচলন কৰে। কিন্তু সমস্ত প্ৰশাসনিক বিভাগ, আকাশবাণী আৰু ৰ ঘোষণাত শকাব্দৰ প্ৰচলন হলেও এতিয়াও ১ চৈত্ৰ বা চত (২১২২ মাৰ্চ), শকাব্দৰ নৱবৰ্ষৰ দিন জাতীয় ছুটিৰ দিন হিচাপে স্বীকৃত হোৱা নাই। ধৰ্মীয় নিৰয়ণ বৰ্ষপঞ্জীৰ বহুল প্ৰচলনৰ কাৰণতেই সম্ভৱত সংস্কাৰকৃত শকাব্দ উপেক্ষিত ৰৈ গৈছে।

বুলবুল কেন্ ছিং (বুলবুলে গান গাব পাৰে) আন্তৰ্জাতিক খ্যাতি সম্পন্ন পৰিচালক ৰীমা দাসৰ তৃতীয় চলচ্চিত্ৰ। এই চলচ্চিত্ৰ খনে তেওঁৰ দ্বিতীয় চলচ্চিত্ৰ ভিলেজ ৰকষ্টাৰ্ছৰ দৰে ২০১৮ চনৰ টৰেণ্ট আন্তৰাষ্ট্ৰীয় চলচ্চিত্ৰ মহোৎসৱত মুক্তি লাভ কৰিছিল। ছবিখনে কেইবাখনো ৰাষ্ট্ৰীয় আৰু আন্তঃৰাষ্ট্ৰীয় চলচ্চিত্ৰ মহোৎসৱত প্ৰদৰ্শিত হোৱাৰ লগতে কেইবাটাও বঁটা লাভ কৰিবলৈ সক্ষম হৈছে। শেহতীয়াকৈ ছবিখন শ্ৰেষ্ঠ তিনি চলচ্চিত্ৰ মহোৎসৱৰ এখন বাৰ্লিন চলচ্চিত্ৰ মহোৎসৱলৈও নিৰ্বাচিত হৈছে। বোলছবিখনত তিনি গৰাকী কৈশোৰৰ লৈংগীক পৰিচয়ৰ লগত মুখামুখি আৰু  তাৰ ফলত হোৱা সংঘাতক দেখুৱাবলৈ চেষ্টা কৰা হৈছে। , ... "'      —      "  ,   . অহা ২০ ছেপ্টেম্বৰ ২০১৯ত অসমৰ চিত্ৰগৃহত ছবিখনে মুক্তিলাভ কৰিব।

কাহিনী
ছবিখনৰ মূল কাহিনীভাগ বুলবুল আৰু তাইৰ দুজন বন্ধু চুমু আৰু বনিক লৈ আগবাঢ়ে। ১৫ বছৰীয়া বুলবুল তাইৰ লগৰীয়া সকলৰ লগত খেলি, সময় কটাই ভাল পায়। তাইৰ দেউতাকে ভৱিষ্যতে বুলবুলক এগৰাকী গায়িকা হিচাপে প্ৰতিষ্ঠা হোৱাটো বিচাৰে। কিন্তু বুলবুলৰ মাত বহুত মিহি হোৱাৰ বাবে স্কুলৰ গানৰ শিক্ষকে তাইৰ পৰা সন্তুষ্ট নহয়। সেই একেসময়তে বুলবুলৰ শ্ৰেণীৰ লৰা এজনে বুলবুলৰ প্ৰতি কবিতা লিখিবলৈ আৰম্ভ কৰে। তেওঁলোকৰ মাজত প্ৰেমৰ অংকুৰণ হয়। আৰু অৱশেষত বুলবুলে নিজৰ বাবে গাবলৈ আৰম্ভ কৰে।

বুলবুলৰ বন্ধু চুমু অলপ নাৰীসুলভ আচৰণ কৰে। সেয়ে চুমুক লগৰ বোৰে প্ৰায়ে জোকায়। আনহাতে বনিৰো বুলবুলৰ দৰে এজন প্ৰেমিক থাকে। বুলবুল কেন্ ছিং তেওঁলোকৰ কৈশোৰ কালত নিজৰ লিংগীক পৰিচয় আৰু সমাজৰ লগত ঘটা সংঘাতৰ ৰূপায়ন। বাস্তৱমুখী, আশাবাদী নিষ্পাপ প্ৰেমৰ কাহিনী।

 চৰিত্ৰ
 বুলবুল  অৰ্ণালী দাস 
 বনি  বণিতা ঠাকুৰীয়া 
 সুমন বা চুমু  মনোৰঞ্জন দাস
 মনবেন্দ্ৰ দাস
 পাকিজা বেগম

বঁটা আৰু সন্মান

নাৰীবাদী মনোবিজ্ঞান  হৈছে সামাজিক গাঁথনি আৰু লিংগক কেন্দ্ৰ কৰি গঢ়ি উঠা মনোবিজ্ঞানৰ এক প্ৰকাৰ। নাৰীবাদী মনোবিজ্ঞানে পুৰুষৰ দৃষ্টিকোণৰ পৰা কৰা ঐতিহাসিক মানসিক গৱেষণাৰ সমালোচনা কৰে।, .  , . .       ( .). ,    . নাৰীবাদী মনোবিজ্ঞান নাৰীবাদৰ মূল্যবোধ আৰু নীতিৰ ওপৰত কেন্দ্ৰীভূত।

লিংগভিত্তিক বিষয়ক বহুতো ভাগত ভাগ কৰিব পাৰি আৰু ই যথেষ্ট বিতৰ্কিতও হ’ব পাৰে। ইয়াৰ ভিতৰত আছে মানুহৰ নিজৰ লিংগ চিনাক্তকৰণৰ ধৰণ (যেনে পুৰুষ, মহিলা, জেণ্ডাৰকুইয়াৰ; কিন্নৰ বা চিছজেণ্ডাৰ), লিংগৰ সৈতে জড়িত সমাজৰ গাঁথনিয়ে তেওঁলোকৰ ওপৰত পেলোৱা প্ৰভাৱ(লিংগ স্তৰ), ব্যক্তিৰ জীৱনত লিংগৰ ভূমিকা (যেনেষ্টেৰিঅ’টাইপিকেল লিংগ ভূমিকা হিচাপে) আৰু অন্যান্য যিকোনো লিংগ সম্পৰ্কীয় বিষয়।

এই অধ্যয়নৰ ক্ষেত্ৰখনৰ আঁৰৰ মূল উদ্দেশ্য হৈছে সমাজৰ বৃহত্তৰ সামাজিক আৰু ৰাজনৈতিক দিশৰ ভিতৰত ব্যক্তিক বুজা।(  , ) নাৰীবাদী মনোবিজ্ঞানে নাৰীৰ অধিকাৰৰ ওপৰত প্ৰবল গুৰুত্ব আৰোপ কৰে। মনোবিশ্লেষণে ক্লিনিকেল বা চিকিৎসা পদ্ধতি হিচাপৰ ৰূপ ললে আৰু নাৰীবাদ ৰাজনৈতিক কৌশল হিচাপে গঢ় লৈ উঠিল।

নাৰীবাদী মনোবিজ্ঞান শব্দটো প্ৰথমে কেৰেন হৰ্ণীয়ে উদ্ভাৱন কৰিছিল। ১৯২২–১৯৩৭ চনলৈকে হৰ্ণীয়ে এই বিষয়ত লিখা প্ৰবন্ধৰ সংকলন গ্ৰন্থ ফেমিনাইন চাইক’লজীত নাৰী, সম্পৰ্ক আৰু নাৰী মনোবিজ্ঞানৰ ওপৰত সমাজৰ প্ৰভাৱৰ বিষয়ে পূৰ্বতে ৰখা বিশ্বাসসমূহৰ বিষয়ে উল্লেখ কৰিছে।

মনোবিজ্ঞানৰ গৱেষণাৰ আৰম্ভণিতে নাৰী মনোবিজ্ঞানৰ পথত অতি কম তথ্য উপস্থাপন কৰা হয়। বহু মহিলাই অত্যাচাৰৰ বিৰুদ্ধে যুঁজ দিয়া নাছিল কাৰণ তেওঁলোকে প্ৰথমতে নিজকে নিপীড়িত হোৱাৰ কথা উপলব্ধি কৰা নাছিল। আমেৰিকাত কাৰ্যকৰীতাবাদী আন্দোলন আৰম্ভ হোৱাৰ পিছত লিংগ পাৰ্থক্যৰ ওপৰত বিদ্যায়তনিক মনোবিজ্ঞানৰ অধ্যয়ন আৰু নাৰীৰ আৰ্হি মনোবিজ্ঞানৰ বিকাশ ঘটিছিল।

ফ্ৰয়েডৰ মানসিক স্বাস্থ্যৰ সংজ্ঞা (প্ৰেম আৰু কাম কৰাৰ ক্ষমতা)ৰ পৰা নাৰীক বাদ দিয়া হৈছিল কাৰণ মহিলাসকলে চাকৰি বিচৰাৰ কাৰণ পুৰুষত্বৰ জটিলতা বা পুৰুষৰ প্ৰতি ঈৰ্ষা বুলি কোৱা হৈছিল। ১৯৭০ চনৰ পৰা ১৯৮০ চনৰ ভিতৰত আমেৰিকাত ঘৰৰ বাহিৰত কাম কৰা মহিলাৰ শতকৰা হাৰ ৪৩ৰ পৰা ৫১লৈ বৃদ্ধি পাইছিল। যদিও মহিলাসকলে মাতৃ আৰু প্ৰদানকাৰীৰ ভূমিকাত অৱতীৰ্ণ হোৱাত অসুবিধা পোৱা বুলি কয়, তেওঁলোকে সন্তান জন্ম দিয়াৰ পৰা শূন্যতা পূৰণ কৰাৰ উপায় বিচাৰি পাইছিল। মনোবিজ্ঞানৰ পদবীত কৰ্মশক্তিৰ বৃহৎ শতাংশ মহিলা হৈয়েই আছে। ২০১৩ চনত আমেৰিকা যুক্তৰাষ্ট্ৰৰ মনোবিজ্ঞানী পদৰ ৬৮.৩ শতাংশ মহিলাৰ হাতত আছিল, আৰু ২০১৯ চনলৈকে ৭০ শতাংশ আছিল।

সমকামী পুৰুষৰ বিৰুদ্ধে বৈষম্য, বা গেবিয়া  হৈছে বিশেষকৈ সমকামী পুৰুষ, পুং সমকামিতা, বা নিজকে গেুলি ধাৰণা কৰা পুৰুষৰ প্ৰতি নিৰ্দেশিত এক প্ৰকাৰৰ হমফবিক কুসংস্কাৰ, ঘৃণা, বা পক্ষপাতিত্ব, এই বৈষম্য ফেম্মোফবিয়াৰ সৈতেও ওতপ্ৰোতভাৱে সম্পৰ্কিত, যি সমকামী, সমকামী পুৰুষ আৰু নাৰীসুলভ হিচাপে উপস্থাপন কৰা ব্যক্তিসকলক পছন্দ নকৰা বা তেওঁলোকৰ পৰিচয় আৰু আচৰণৰ প্ৰতি থকা শত্ৰুতাক বুজায়। সমকামী পুৰুষৰ বিৰুদ্ধে বৈষম্যৰ কাৰণ এজন ব্যক্তিৰ নাৰীসুলভ আচৰণ, পোছাকৰ শৈলী আৰু আনকি কণ্ঠপঞ্জীৰ প্ৰতি বিৰোধী প্ৰতিক্ৰিয়া হব পাৰে। এলজিবিটি সম্প্ৰদায়ৰ ভিতৰত, ,  আৰু ট্ৰান্সজেণ্ডাৰ পুৰুষসকলৰ মাজত পুৰুষত্বৰ সামাজিক প্ৰত্যাশা পূৰণ এক অভ্যন্তৰীণ সমস্যা হিচাপে পোৱা গৈছে।

 কুইয়াৰ তত্ত্ব 
ফ্ৰান্স শৈক্ষিক পৰিৱেশৰ কুইয়াৰ তত্ত্ববিদ সকলে কৰা এক অনন্য অধ্যয়ন অনুসৰি পিতৃতান্ত্ৰিক ব্যৱস্থাই পুৰুষ হিচাপে প্ৰতিনিধিত্ব কৰা বা পুৰুষ হিচাপে উপস্থাপন কৰা এক শৰীৰত পুৰুষত্ব তথা বিপৰীতকামিতাক বলপূৰ্বক ভাৱে জাপি দিবলৈ চেষ্টা কৰে। ফৰাচী কুইয়াৰ আৰু জাতি তত্ত্ববিদ লুইজৰ্জেছ টিনে সমকামী পুৰুষৰ বিৰুদ্ধে বৈষম্য, আৰু হমফবিয়াৰ বলিহোৱা পৰিয়াল সমূহৰ এলজিবিটিসম্পৰ্কীয় বিভিন্ন প্ৰকাৰৰ ভীতিৰ ঐতিহাসিক বিকাশ পৰীক্ষা কৰিছিল। তেওঁ লিখিছে


 সামাজিক বৈষম্য 


ফ্ৰান্স চৰকাৰৰ মতে, সমকামী পুৰুষৰ বিৰুদ্ধে বৈষম্য এক প্ৰকাৰৰ হমফ'বিয়া, যি বিশেষভাৱে পুৰুষক প্ৰভাৱিত কৰে। যদিও ই মুখ্যতঃ সমকামী আৰু উভকামী পুৰুষক লক্ষ্য হিচাপে লয়, অৱশ্যে ই সমকামী বুলি গণ্য কৰা বিপৰীতকামী পুৰুষকো প্ৰভাৱিত কৰিব পাৰে। সমকামী পুৰুষসকল শাৰীৰিক আক্ৰমণৰ লক্ষ্য হ'ব পাৰে বা ফেমিনাইজেচন আৰু হাইপাৰচেক্সুৱেলাইজেচনৰ সৈতে সম্পৰ্কিত লিংগ দৃঢ়বদ্ধতা বোৰৰ দ্বাৰা অৱমূল্যায়ন হ'ব পাৰে। 

সাংবাদিক পিয়েৰ বৌভিয়েৰে সমকামী পুৰুষ বিৰোধী ভাৱনাক লেচবফবিয়াৰ সমান্তৰাল বুলি বৰ্ণনা কৰিছিল। পাশ্চাত্য সংস্কৃতিত এই দুটা ভিন্ন ধৰণৰ হমফবিয়াই কেনেদৰে কাম কৰে সেই বিষয়ে উল্লেখ কৰি তেওঁ লিখিছিল,

 শৈক্ষিক অধ্যয়ন
সমকামী পুৰুষ আৰু সমকামী মহিলা সকলৰ বিৰুদ্ধে বৈষম্যৰ মাজত পৃথকে কৰা এক সহকৰ্মীপৰ্যালোচনা বা অধ্যয়নত, গৱেষকসকলে সমকামী পুৰুষৰ প্ৰতি তেওঁলোকৰ মনোভাৱৰ সন্দৰ্ভত বিপৰীতকামী পুৰুষ আৰু মহিলাৰ মাজত পৰিসাংখ্যিকভাৱে গুৰুত্বপূৰ্ণ পাৰ্থক্য বিচাৰি পাইছে। যদিও সমকামী সকলৰ ক্ষেত্ৰত পুৰুষ আৰু মহিলাৰ ক্ষেত্ৰত পৰিসাংখ্যিকভাৱে কোনো গুৰুত্বপূৰ্ণ পাৰ্থক্য পোৱা নগল, বিপৰীতকামী পুৰুষসকলে সমকামী বুলি গণ্য কৰা পুৰুষৰ প্ৰতি পৰিসাংখ্যিকভাৱে গুৰুত্বপূৰ্ণ উচ্চ স্তৰৰ বিদ্বেষ প্ৰদৰ্শন কৰে যিটো সমকামী নাৰীৰ ক্ষেত্ৰত কম।

হৰ্জৰবৰ্মন অসমত ৰাজত্ব কৰা শালস্তম্ভ বংশৰ পঞ্চম জন ৰজা৷’অসমৰ ইতিহাস’ (২০০৭)ড° নিশিপদ দেৱ চৌধুৰী, চেনেহী বেগম, ড° শান্ত বৰ্মণ; অসম সাহিত্য সভা, পৃষ্ঠা ৬১ তেওঁৰ পিতৃ প্ৰালম্ভ আৰু মাতৃ জীৱদা বা জীয়দা৷ তেওঁ ৮২০ খ্ৰীষ্টাব্দৰ পৰা ৮৩৫ খ্ৰীষ্টাব্দলৈ ৰাজত্ব কৰিছিল বুলি জনা যায়৷

 উল্লেখযোগ্য কাম 
হৰ্জৰ বৰ্মন এগৰাকী পৰোপকাৰী আৰু দানশীল ৰজা আছিল বুলি জনা যায়৷ তেওঁ ৰাজত্বকালত দাতিকাষৰীয়া সৰু ৰাজ্যসমূহ অধিকাৰ কৰি ’মহাৰাজাধিৰাজ পৰমেশ্বৰ পৰমৰ’ উপাধি লৈছিল৷ হৰ্জৰ বৰ্মনৰ সময়ৰ পৰা হাৰুপ্পেশ্বৰ (বৰ্তমানৰ তেজপুৰ) শালস্তম্ভ বংশৰ ৰজাসকলৰ ৰাজধানী হয়৷ এই ৰাজধানী নগৰ পূবে বামুনি পাহাৰৰ পৰা পশ্চিমে দপৰ্বতীয়ালৈকে বিস্তৃত আছিল৷

হৰ্জৰ বৰ্মনে তেওঁৰ শাসন কালতে এটা বৃহৎ আকাৰৰ পুখুৰী খন্দাইছিল যিটো বৰ্তমান হৰ্জৰা পুখুৰী বুলি জনা যায়৷

বিশ্ব হৃদয় প্ৰতিষ্ঠান বা ৱৰ্ল্ড হাৰ্ট ফেডাৰেচন  ১৯৭১ চনত ছুইজাৰলেণ্ডৰ জেনেভাস্থিত এটা বেচৰকাৰী অনুষ্ঠান।

১৯৭৮ চনত ইণ্টাৰনেচনেল ছাইটি অৱ কাৰ্ডিঅলজি  আৰু ১৯৭০ চনত স্থাপিত ইণ্টাৰনেচনেল কাৰ্ডিঅলজি ফেডাৰেচন  নামৰ অনুষ্ঠান দুটা একত্ৰিত হৈ ইণ্টাৰনেচনেল ছাইটি এণ্ড ফেডাৰেচন অৱ কাৰ্ডিঅলজি  গঠন কৰে। ১৯৯৮ চনত ইয়াৰ নাম সলনি কৰি ৱৰ্ল্ড হাৰ্ট ফেডাৰেচন ৰখা হয়।

এই ফেডাৰচনে ৱৰ্ল্ড কংগ্ৰেছ অৱ কাৰ্ডিঅ’লজি অনুষ্ঠিত কৰে। ১৯৩৩ চনত হৃদৰোগ বিশেষজ্ঞ সকলৰ এখন প্ৰাথমিক আৰু অনানুষ্ঠানিক আন্তঃৰাষ্টীয় সভা প্ৰাগত অনুষ্ঠিত কৰা হৈছিল কিন্তু মেক্সিকোত হোৱা অন্তিম অনুষ্ঠানৰ পিছৰ পৰা, এডভেণ্ট অৱ নাজিম আৰু দ্বিতীয় বিশ্ব যুদ্ধৰ বাবে এই পালনত বাধাৰ সৃষ্টি হৈছিল। ১৯৫০ চনত পোন পথমবাৰৰ বাবে প্ৰকৃত ৱৰ্ল্ড কংগ্ৰেছ অনুষ্ঠিত হৈছিল।

১৯৪৬ চনত স্থাপিত ইণ্টাৰনেচনেল ছছাইটি অৱ কাৰ্ডিঅলজিয়ে ১৯৫০ চনৰ ছেপ্তেম্বৰ মাহত পেৰিছত প্ৰথম ৱৰ্ল্ড কংগ্ৰেছ অৱ কাৰ্ডিঅ'লজি অনুষ্ঠিত কৰা হৈছিল। পৰৱৰ্তী কংগ্ৰেছসমূহ ২০০৬ চনলৈকে ৪ বছৰ অন্তৰালত পালন কৰি অহা হৈছিল; তাৰ পিছৰ পৰা ইয়াক দুবছৰৰ অন্তৰালত অনুষ্ঠিত কৰাৰ সিদ্ধান্ত লোৱা হৈছিল।

বিশ্ববাসীক হৃদৰোগ আৰু ষ্ট্ৰোক আদি জীৱননাশী ৰোগ সম্পৰ্কে সজাগতা সৃষ্টিৰ উদ্দেশ্যে ২০০০ চনৰ পৰা বিশ্ব হৃদয় দিৱস পালন কৰি অহা হৈছে।

ৰাষ্ট্ৰীয় বিমান চালনবিদ্যা আৰু মহাকাশ প্ৰশাসন (নাছা) হৈছে অসামৰিক মহাকাশ কাৰ্য্যসূচী, বিমান চালন আৰু মহাকাশ গৱেষণাৰ বাবে দায়বদ্ধ আমেৰিকাৰ যুক্তৰাষ্ট্ৰীয় চৰকাৰৰ এক স্বতন্ত্ৰ সংস্থা। 

নেশ্বনেল এডভাইজৰী কমিটি ফৰ এৰোনটিকছৰ (নাকা) উত্তৰসূৰী হিচাপে ১৯৫৮ চনত নাছাৰ জন্ম হৈছিল। নতুন সংস্থাটোৱে অসামৰিক দিশত বিশেষভাৱে গুৰুত্ব আৰোপ কৰিবলগীয়া আছিল, আৰু মহাকাশ বিজ্ঞানৰ শান্তিপূৰ্ণ প্ৰয়োগত উদগণি যোগাইছিল।  ইয়াৰ প্ৰতিষ্ঠাকালৰ পাছৰে পৰা আমেৰিকা যুক্তৰাষ্ট্ৰৰ অধিকাংশ মহাকাশ অন্বেষণ কাৰ্য্যসূচী নাছাৰ নেতৃত্বত হৈছে। ইয়াৰ ভিতৰত আছে এপলোৰ চন্দ্ৰ অৱতৰণ অভিযান, স্কাইলেব মহাকাশ কেন্দ্ৰ আৰু পৰৱৰ্তী সময়ৰ স্পেছ শ্বাটল। নাছাই আন্তৰ্জাতিক মহাকাশ কেন্দ্ৰটো পৰিচালনাত অংশীদাৰিত্ব পালন কৰি আহিছে; অৰিয়ন মহাকাশযান, মহাকাশ উৎক্ষেপণ ব্যৱস্থা আৰু বাণিজ্যিক মানৱবাহী যানৰ বিকাশ তদাৰক কৰি আহিছে। সংস্থাটোৱে উৎক্ষেপণ সেৱা কাৰ্য্যক্ৰমো পৰিচালনা কৰে, যাৰ দ্বাৰা নাছাৰ মানৱবিহীন উৎক্ষেপণসমূহৰ অন্তিম সময়ৰ কাউণ্টডাউন প্ৰক্ৰিয়া আৰু উৎক্ষেপণ অভিযানসমূহ নিৰীক্ষণ কৰা হয়।

নাছাই মনোনিৱেশ কৰা বিজ্ঞানখণ্ডত আছে  ভূ নিৰীক্ষণ ব্যৱস্থাৰ যোগেদি পৃথিৱীখনক ভালদৰে বুজি উঠা,  হেলিঅফিজিক্স ৰিচাৰ্ছ প্ৰগ্ৰেমৰ প্ৰচেষ্টাৰ জৰিয়তে সৌৰকেন্দ্ৰিক পদাৰ্থবিজ্ঞানৰ উন্নয়ন,  নিউ হৰাইজনছৰ দৰে অত্যাধুনিক ৰবটিক মহাকাশযানৰ দ্বাৰা সৌৰজগতত থকা বস্তুসমূহৰ অন্বেষণ,  আৰু নিৰীক্ষণকেন্দ্ৰসমূহৰ জৰিয়তে  দৰে জ্যোতিঃপদাৰ্থবৈজ্ঞানিক বিষয়ৰ গৱেষণা। 

 ইতিহাস 
১৯৪৬ চনৰ পৰা নেচনেল এডভাইজাৰী কমিটি ফৰ এৰোনটিক্সে  ছুপাৰছনিক বেল এক্স১ৰ দৰে ৰকেট বিমানৰ সৈতে পৰীক্ষানিৰীক্ষা আৰম্ভ কৰিছিল।  ১৯৫০ৰ দশকৰ আৰম্ভণিতে আন্তঃৰাষ্ট্ৰীয় ভূভৌতিক বৰ্ষ (১৯৫৭–১৯৫৮)ৰ বাবে এটা কৃত্ৰিম উপগ্ৰহ উৎক্ষেপণ কৰিবলৈ প্ৰত্যাহ্বানৰ সৃষ্টি হৈছিল। ইয়াৰ বাবে গঢ়ি উঠা এটা প্ৰচেষ্টা আছিল আমেৰিকান প্ৰজেক্ট ভ্যানগাৰ্ড। ১৯৫৭ চনৰ ৪ অক্টোবৰত ছোভিয়েট মহাকাশ কাৰ্যসূচীয়ে বিশ্বৰ প্ৰথমটো কৃত্ৰিম উপগ্ৰহ (স্পুটনিক ১) উৎক্ষেপণ কৰাৰ পিছত আমেৰিকাৰ মনোযোগ নিজৰ নৱজাত মহাকাশ প্ৰচেষ্টাৰ ফালে ধাৱমান হয়। ৰাষ্ট্ৰীয় নিৰাপত্তা আৰু প্ৰযুক্তিগত নেতৃত্বৰ প্ৰতি অনুভূত ভাবুকিৰ বাবে (ইয়াক স্পুটনিক সংকটকাল হিচাপে জনা যায়) আতংকিত হৈ আমেৰিকান কংগ্ৰেছে তাৎক্ষণিক আৰু দ্ৰুত ব্যৱস্থা গ্ৰহণৰ আহ্বান জনায়। ৰাষ্ট্ৰপতি ডুৱাইট ডি আইজেনহাৱাৰে অধিক সুচিন্তিত ব্যৱস্থা গ্ৰহণৰ পৰামৰ্শ দিছিল। ফলত হোয়াইট হাউছে মূল স্বাৰ্থজড়িত গোটসমূহৰ মাজত এক ঐকমত গঢ়ি তুলিছিল। ইয়াৰ ভিতৰত আছিল মৌলিক গৱেষণাৰ প্ৰতি দায়বদ্ধ বিজ্ঞানীসকল; পেন্টাগন, যাৰ পৰ্য্যায় ছোভিয়েট সামৰিক কৃতিত্বৰ সৈতে মিলাবলগীয়া আছিল; নতুন ব্যৱসায়ৰ সন্ধানৰত আমেৰিকাৰ বৃহৎ ব্যৱসায় সংঘ; আৰু মহাকাশ অন্বেষণৰ প্ৰতি আগ্ৰহী জনমতৰ এক শক্তিশালী নতুন ধাৰা। 

১৯৫৮ চনৰ ১২ জানুৱাৰীত নাকাই গাইফৰ্ড ষ্টিভাৰৰ নেতৃত্বত মহাকাশ প্ৰযুক্তিৰ এখন বিশেষ সমিতি গঠন কৰে।  ১৯৫৮ চনৰ ১৪ জানুৱাৰীত নাকাৰ সঞ্চালক হিউ ড্ৰাইডেনে এ নেচনেল ৰিচাৰ্চ প্ৰগ্ৰেম ফৰ স্পেচ টেকন'লজি প্ৰকাশ কৰি কয় যে, 



এই নতুন যুক্তৰাষ্ট্ৰীয় সংস্থাটোৱে সকলো অসামৰিক মহাকাশ কাৰ্য্যকলাপ চলাব যদিও সামৰিক প্ৰয়োগৰ বাবে মহাকাশ প্ৰযুক্তি বিকাশ কৰিবলৈ ১৯৫৮ চনৰ ফেব্ৰুৱাৰী মাহত এডভাঞ্চড্ ৰিচাৰ্ছ্ প্ৰজেক্টছ্ এজেঞ্চিৰ  গঠন কৰা হৈছিল। 

ছিক্কিম লোকসভা সমষ্টি হৈছে উত্তৰপূব ভাৰতৰ ছিক্কিম ৰাজ্যৰ একমাত্ৰ । এই সমষ্টিটোত সমগ্ৰ ছিক্কিমখন সামৰি লোৱা হৈছে। এই লোকসভা সমষ্টিটো ১৯৭৭ চনত সৃষ্টি কৰা হৈছিল। 

লোকসভাৰ সাংসদসকল

বিধানসভা সমষ্টিসমূহ
ছিক্কিম লোকসভা সমষ্টিক ৩১টা বিধানসভা সমষ্টিত ভাগ কৰা হৈছে। সেই বিধানসভা সমষ্টিসমূহৰ নাম জিলা অনুসৰি তলত উল্লখ কৰা হ’ল

ছালঘাৰি  জুম  বিধানসভা সমষ্টিটো আংশিকভাৱে পশ্চিম ছিক্কিম আৰু দক্ষিণ ছিক্কিম জিলাৰ অন্তৰ্গত। 
টুমেন  লিংগি  বিধানসভা সমষ্টিটো আংশিকভাৱে দক্ষিণ ছিক্কিম আৰু পূব ছিক্কিম জিলাৰ অন্তৰ্গত। 



পশ্চিম ছিক্কিম জিলা
 জিলাৰ অন্তৰ্গত বিধান সভা সমষ্টিসমূহৰ নাম হৈছে
 
 
 
 
 
 
 


দক্ষিণ ছিক্কিম জিলা
 জিলাৰ অন্তৰ্গত বিধান সভা সমষ্টিসমূহৰ নাম হৈছে
 
 
 
 
 
  
 


পূব ছিক্কিম জিলা
 জিলাৰ অন্তৰ্গত বিধান সভা সমষ্টিসমূহৰ নাম হৈছে
 
  
 
 
 
 
 
 
  
 
  
  


উত্তৰ ছিক্কিম জিলা
 জিলাৰ অন্তৰ্গত বিধান সভা সমষ্টিসমূহৰ নাম হৈছে
  
  
  


সংৰক্ষিত আসন
;ভূটীয়ালেপছা মূলৰ প্ৰাৰ্থীৰ বাবে সংৰক্ষিত বিধানসভা সমষ্টিসমূহ

 
 
 
 
 
 
 , 
 
  
 
  


;অনুসূচিত জাতিৰ বাবে সংৰক্ষিত বিধানসভা সমষ্টিসমূহ
 
  

লগতে চাওক
 লোক সভাৰ সমষ্টিসমূহৰ তালিকা

লালৰেমচিয়ামী মাৰ (; জন্ম ৩০ মাৰ্চ ২০০০) এগৰাকী ভাৰতীয় পেছাদাৰী ফিল্ড হকী খেলুৱৈ যি ভাৰতীয় ৰাষ্ট্ৰীয় মহিলা দলৰ হৈ ফৰৱাৰ্ড হিচাপে খেলে। ক্লাব পৰ্যায়ত তেওঁ ভাৰতীয় ক্ৰীড়া প্ৰাধিকৰণৰ হৈ খেলে। ২০১৮ চনৰ বিশ্বকাপত ভাৰতক প্ৰতিনিধিত্ব কৰা ১৮ জনীয়া দলৰ অংশ আছিল লালৰেমছিয়ামী। ইয়াৰ পাছত অনুষ্ঠিত হোৱা এছিয়ান গেমছত তেওঁ ৰূপৰ পদক অৰ্জন কৰে আৰু এছিয়ান পদক অৰ্জন কৰা মিজোৰামৰ প্ৰথম গৰাকী খেলুৱৈ হিচাপে পৰিগণিত হয়।

প্ৰাৰম্ভিক জীৱন
লালৰেমচিয়ামীৰ জন্ম মিজোৰামৰ আইজলৰ পৰা প্ৰায় ৮০ কিলোমিটাৰ (৫০ মাইল) দূৰত্বৰ চহৰ কোলাচিবত কৃষিজীৱীৰ এটা পৰিয়ালত হৈছিল। তেওঁৰ পিতৃ লালথানচাংগা জোটে এগৰাকী কৃষক আৰু মাতৃ লালজাৰমাৱী এগৰাকী গৃহিণী। লালৰেমচিয়ামীক ১১ বছৰ বয়সত চেৰছিপৰ থেনজলত মিজোৰাম চৰকাৰে চলোৱা এখন হকী একাডেমীলৈ নিৰ্বাচিত কৰা হৈছিল। ২০১৬ চনত তেওঁ নতুন দিল্লীৰ ৰাষ্ট্ৰীয় হকী একাডেমীত যোগদান কৰে। সেই সময়ছোৱাত তেওঁৰ হিন্দী ভাষাত ব্যুৎপত্তি নাছিল আৰু পাছলৈ সতীৰ্থসকলৰ সহায়ত ভাষাটো শিকিছিল। সতীৰ্থসকলৰ মাজৰ তেওঁক চিয়ামী বুলি পৰিচিত, যি তেওঁৰ সম্পূৰ্ণ নামৰ এটা সংক্ষিপ্ত উপনাম।

কেৰিয়াৰ
২০১৬ চনত এছিয়া কাপৰ ১৮ বছৰ অনুৰ্ধ ভাৰতীয় দলটোত লালৰেমছিয়ামীক অন্তৰ্ভুক্ত কৰা হৈছিল। ইয়াৰ পাছৰ বছৰ সেইসময়ৰ কনিষ্ঠ দলৰ প্ৰশিক্ষক বলজিৎ সিং চাইনীয়ে জ্যেষ্ঠ শিবিৰলৈ তেওঁক নিৰ্বাচন কৰে। তেওঁ এছিয়ান যুৱ অলিম্পিক গেমছৰ যোগ্যতা অৰ্জনকাৰী খেলত ১৮ অনুৰ্ধ দলক প্ৰতিনিধিত্ব কৰিছিল, যত দলটোৱে দ্বিতীয় স্থান লাভ কৰিছিল। লালৰেমচিয়ামীয়ে পাঁচখন খেলত সাতটা গল কৰি প্ৰতিযোগিতাখন সমাপ্ত কৰিছিল। ২০১৭ চনৰ এছিয়া কাপত স্বৰ্ণ জয় কৰা জ্যেষ্ঠ দলত তেওঁক অন্তৰ্ভুক্ত কৰা হৈছিল। ২০১৮ চনৰ এছিয়ান চেম্পিয়নছ ট্ৰফীত অংশগ্ৰহণ কৰা দলটোত তেওঁক অন্তৰ্ভুক্ত কৰা হৈছিল আৰু দ্বিতীয় স্থান লাভ কৰিছিল। তেওঁ খেলপথাৰত মুঠ ৩১ মিনিটত খেল ছিল আৰু দুটা গল কৰিছিল, যাৰ ভিতৰত আছিল এক গুৰুত্বপূৰ্ণ চূড়ান্ত ৰাউণ্ডৰবিন মেচত সমতা অৰ্জন কৰা গল। ফলস্বৰূপে, তেওঁক প্ৰতিযোগিতাখনৰ ২১ অনুৰ্ধ ৰাইজিং ষ্টাৰ এৱাৰ্ড হিচাপে নিৰ্বাচন কৰা হৈছিল।

লালৰেমচিয়ামীক ২০১৮ চনৰ বিশ্বকাপৰ বাবে ১৮ বছৰ বয়সত ভাৰতৰ কনিষ্ঠতম খেলুৱৈ হিচাপে দলত অন্তৰ্ভুক্ত কৰা হৈছিল। লীগ খেলসমূহত শক্তিশালী প্ৰদৰ্শনৰ পাছত লালৰেমচিয়ামীয়ে ইটালীৰ বিৰুদ্ধে ক্ৰছ অভাৰ মেচত প্ৰতিযোগিতাখনৰ প্ৰথম আৰু একমাত্ৰ গলটো কৰে। ভাৰতে ৩০ ৰ জয়ৰ পাছত কোৱাৰ্টাৰ ফাইনেলত প্ৰৱেশ কৰে। কোৱাৰ্টাৰ ফাইনেলত আয়াৰলেণ্ডৰ মুখামুখি হৈ তেওঁৰ দলটো পেনাল্টি শ্বুট আউটত পৰাজিত হয় আৰু অষ্টম স্থানত থাকে।

বিশ্বকাপৰ পিছত হোৱা জাকাৰ্টা এছিয়ান গেমছত লালৰেমচিয়ামীয়ে চাৰিটা গল কৰিছিল। প্ৰথমটো গল ইণ্ডোনেছিয়াৰ বিৰুদ্ধে গ্ৰুপ পৰ্যায়ৰ খেলৰ ২৪ মিনিটত আহিছিল যত তেওঁৰ দলে ৮০ ত জয়লাভ কৰিছিল। পৰৱৰ্তী খেলখনত কাজাখস্তানৰ বিৰুদ্ধে ২১০ গলৰ বিজয়ত তেওঁ হেট্ৰিক অৰ্জন কৰে; জয়ৰ ব্যৱধানটো প্ৰতিযোগিতাখনৰ ভাৰতৰ দ্বিতীয় শ্ৰেষ্ঠ আছিল। ভাল প্ৰদৰ্শনৰ পিছত তেওঁৰ দল ফাইনেলত জাপানৰ হাতত ১২ ব্যৱধানত পৰাজিত হয় আৰু ৰূপৰ পদকৰ লাভ কৰে। ইয়াৰ ফলত লালৰেমছিয়ামী এছিয়ান গেমছৰ পদক অৰ্জন কৰা মিজোৰামৰ প্ৰথম খেলুৱৈ হিচাপে পৰিগণিত হয়। সেই বছৰ বুয়েনছ আইৰিছ যুৱ অলিম্পিকত অনুষ্ঠিত ফাইভএচাইড ইভেণ্টত তেওঁ ভাৰতক ৰূপৰ পদক অৰ্জন কৰাত সহায় কৰে, যিটো যুৱ অলিম্পিকৰ ইতিহাসত ভাৰতীয় হকী দলৰ প্ৰথম পদক আছিল। লালৰেমচিয়ামীয়ে প্ৰতিযোগিতাখনত নটা গল কৰিছিল, যাৰ ভিতৰত আছিল অষ্ট্ৰিয়া, উৰুগুৱে আৰু ভানুৱাটুৰ প্ৰত্যেকৰ বিৰুদ্ধে কৰা দুটাকৈ গল।

২০১৯ চনৰ জানুৱাৰীত ভাৰতৰ স্পেইন ভ্ৰমণৰ সময়ত স্পেইনৰ বিৰুদ্ধে ৫২ ব্যৱধানতৰ জয় লাভ কৰাত লালৰেমচিয়ামীয়ে স্পেইনৰ বিৰুদ্ধে ২টা গল দিছিল। ২০২১ চনৰ জুন মাহত ঘোষণা কৰা ২০২০ টকিঅ অলিম্পিকৰ বাবে ভাৰতীয় দলত তেওঁ অন্তৰ্ভুক্ত কৰা হয়। তেওঁ মিজোৰামৰ প্ৰথম গৰাকী মহিলা খেলুৱৈ হিচাপে এই অলিম্পিকত ভাৰতক প্ৰতিনিধিত্ব কৰে। ২০২০ টকিঅ অলিম্পিকত তেওঁৰ দলটোৱে চতুৰ্থ স্থান লাভ কৰে, যি আছিল অলিম্পিকত তেওঁলোকৰ সৰ্বশ্ৰেষ্ঠ প্ৰদৰ্শন; আৰু এফআইএইচ বিশ্ব ৰেংকিংত অষ্টম স্থান লাভ কৰে, যি তেওঁলোকৰ এতিয়ালৈকে সৰ্ব্বোচ্চ স্থান।

মানৱ আৰু দানৱ  ১৯৭১ চনত মুক্তি পোৱা এখন অসমীয়া চলচ্চিত্ৰ। কাহিনী, চিত্ৰনাট্য আৰু পৰিচালনা ইন্দুকল্প হাজৰিকা। সংলাপ ৰচনা কৰিছিল নাট্যসম্ৰাট প্ৰফুল্ল বৰাই। নগাঁৱৰ শ্ৰীকৃষ্ণ ফিল্মছৰ বেনাৰত ছবিখন প্ৰযোজনা কৰিছিল কাশীপ্ৰসাদ বিহানীয়ে।

অভিনয় শিল্পী

বিজয় শঙ্কৰ
নিপন গোস্বামী
 বিদ্যা ৰাও
 দীনেশ দাস
পুণ্য দাস
চন্দ্ৰা
অনুপমা ভট্টাচাৰ্য
বিৰিঞ্চি ভট্টাচাৰ্য
, 
আভা হাজৰিকা
প্ৰবীন দাস
চম্পা
ৰাণু হাজৰিকা
তৃপ্তি (শিশুশিল্পী) আদি।


সঙ্গীত
ছবিৰ সঙ্গীত জীতুতপন। গীত লিখিছে নুৰুল হক আৰু নিৰ্মল প্ৰভা বৰদলৈয়ে। মুঠ গীত সাতটা। ইয়াৰে এটা হিন্দী ভাষাৰ গীত।

লেখকসাংবাদিকৰ গাইড হৈছে শান্তনু কৌশিক বৰুৱা আৰু শাংকব কৌশিক বৰুৱাৰ পৰিকল্পনা, সংকলন আৰু সম্পাদনাত প্ৰকাশিত এখন অসমীয়া গ্ৰন্থ। ১৯৯৮ চনত গ্ৰন্থখন উত্তৰপূব গ্ৰন্থমেলাত প্ৰথম প্ৰকাশ হৈছিল যদিও কিতাপখনৰ পৰিৱৰ্তন আৰু পৰিৱৰ্ধনৰ কথা চিন্তা কৰি লেখকদ্বয়ে সঞ্জীৱন প্ৰকাশনৰ পৰা ২০১৬ চনৰ নৱেম্বৰ মাহত দ্বিতীয় সংস্কৰণ প্ৰকাশ কৰে। এই সংস্কৰণত মুঠ ৩৪ টা অধ্যায় আছে। প্ৰায় ৩০৩ পৃষ্ঠাৰ কিতাপখনৰ বৰ্ণসংস্থাপন আৰু অংগসজ্জাৰ কাম কৰিছে বীৰকুছি,নাৰেংগীৰ কামৰূপ ছিণ্ডিকেটে। প্ৰচ্ছদ প্ৰস্তুত কৰিছে প্ৰাচুৰ্য প্ৰীতম শইকীয়াই। নিজ পিতৃলৈ কিতাপখন অৰ্পণ কৰি লেখকদ্বয়ে লিখিছে, লিখামেলাৰ ক্ষেত্ৰত যিকোনো সমস্যাৰ সন্মুখীন হ'লেই যিজন মানুহৰ কাষ চাপিছিলোঁ, যিজন মানুহক আমি আজিও 'চলন্ত বিশ্বকোষ'ৰূপে বিবেচনা কৰোঁ আৰু যিজন মানুহৰ অভাৱ আজি আমি জীৱনজীৱিকাৰ প্ৰতি ক্ষেত্ৰতে সৰ্বাধিক অনুভৱ কৰিছোঁ, সেইজন আমাৰ দেউতা, অধ্যাপক তৰুণ চন্দ্ৰ বৰুৱাৰ প্ৰতি আমাৰ এই ক্ষুদ্ৰ প্ৰচেষ্টা অৰ্পণ কৰিলোঁ।

বিৱৰণ
কিতাপখনৰ প্ৰথম সংস্কৰণৰ পাতনি লিখিছে দৈনিক জনমভূমিৰ সম্পাদক হেমন্ত বৰ্মনে, ১৯৯৮ চনৰ ১ অক্টোবৰত। তেওঁ লিখিছে, তথ্য সৰবৰাহেই সাংবাদিকৰ কাম হ'লেও সাংবাদিকে ইয়াক যান্ত্ৰিকভাৱে গ্ৰহণ কৰিলে ভুল কৰা হ'ব। নিৰ্ভুল তথ্যৰ লগতে পোনপটীয়া মেদহীন ভাষা, নিৰ্ভুল বানান, নিখুঁত বিশ্লেষণ আদিৰ কথাও জড়িত। লগতে তেওঁ ভাৰতত সাংবাদিকতাৰ কম চৰ্চাৰ কথা উল্লেখ কৰি এই বিষয়ত গ্ৰন্থৰ অভাৱৰ কথা উনুকিয়ায় আৰু সাংবাদিকৰ দৈনন্দিন কামত আহি পৰা আহুকলীয়া পৰিস্থিতি নিবাৰণৰ বাবে লেখকসাংবাদিকৰ গাইড কিতাপখনৰ নাম লয়। পাতনিত এইবুলিও উল্লেখ আছে, নতুন এই কিতাপখনে লেখকসাংবাদিকৰ বহু প্ৰয়োজনীয় দিশত আলোকপাত কৰিছে।… অসমীয়াত এনে কিতাপৰ অভাৱ বহুদিনীয়া। তেখেতৰ মতে, অসমৰ দৈনিক কাকতৰ সম্পাদনাৰ লগত জড়িত ভ্ৰাতৃদ্বয়ৰ একমাত্ৰ উদাহৰণ হৈছে শান্তনু কৌশিক বৰুৱা আৰু শাংকব কৌশিক বৰুৱা তেওঁলোকৰ এই লেখকসাংবাদিকৰ গাইড কিতাপখনেই অসমীয়া ভাষাত এনেধৰণৰ প্ৰথম কিতাপ। 

প্ৰথম সংস্কৰণৰ সৰু ডেউকাৰে উৰাৰ চেষ্টা শীৰ্ষক নিবেদনত লেখকদ্বয়ে সাংবাদিকতাৰ লগত জড়িত বিভিন্ন সমস্যাৰ কথা ব্যক্ত কৰি লিখিছে,এই ভুলভ্ৰান্তিবোৰ সম্পৰ্কত যিবোৰ কিতাপপত্ৰত আলোচনা হোৱা দেখিছোঁ সেইবোৰৰ সৰহভাগেই ইমান বেছি তাত্ত্বিক আৰু জটিল যে সেইবোৰৰ মৰ্মত প্ৰৱেশ কৰি নিজৰ ভুলভ্ৰান্তিবোৰ চিনাক্ত কৰি সেইবোৰ সংশোধন কৰা আমাৰ দৰে লোকৰ বাবে প্ৰায়ে অসুবিধাজনক হৈ পৰে। সেয়ে এনে ভুলভ্ৰান্তিসমূহৰ সম্পৰ্কত কিছু চমু, সৰল, কিন্তু ব্যৱহাৰিক আলোচনাৰ প্ৰয়োজন আমি অনুভৱ কৰিছিলোঁ। পাছত দেখিলোঁ এই প্ৰয়োজনসমূহ আমাৰ অকলশৰীয়া নহয়,অসমীয়া ভাষাত লিখামেলা কৰা বা কৰিব খোজা বহুতৰে প্ৰয়োজন। কিন্তু এই প্ৰয়োজনসমূহ পূৰণ কৰাৰ উপায়টো কি? শেষত এদিন দুঃসাহস কৰি ভাবিয়েই পেলালোঁ, এই প্ৰয়োজনসমূহ পূৰাব পৰাকৈ এখন কিতাপ জানো আমি যুগুত কৰিব নোৱাৰোঁ? দ্বিতীয় সংস্কৰণৰ প্ৰসংগত তেওঁলোকে এইদৰে ব্যক্ত কৰিছে,এই সংস্কৰণত আমি গল্প, কবিতা, উপন্যাস আদি সৃষ্টিশীল লেখাৰ কৌশল সম্পৰ্কত কেইটামান অধ্যায় সন্নিৱিষ্ট কৰিছোঁ। কেউটা অধ্যায় এই সংকলনৰ বাবে যুগুতাই দিছে সংশ্লিষ্ট বিষয়ত বিশেষ বুৎপত্তি থকা কেইজনমান বিশিষ্ট লেখকে। সেই লেখকসকল হৈছে, সৰ্বশ্ৰী প্ৰভাত গোস্বামী, ৰঞ্জু হাজৰিকা,উৎপল দত্ত,অভিজিত শৰ্মা বৰুৱা আৰু দেৱজ্যোতি বৰা।

দ্বিতীয় সংস্কৰণত সন্নিৱিষ্ট আছে মুঠ ৩৪ টা অধ্যায়। সেইসমূহ হল 
 লিখামেলাৰ খুটিনাটি
 সততে কৰা কেতবোৰ ভুল
 লেখকসাংবাদিকৰ সাসঁজুলি
 নতুন লেখকসাংবাদিকে জানিবলগীয়া কেইটামান কথা
 সৃষ্টিশীল লেখাৰ বিষয়ে
 গল্প লিখাৰ কৌশল
 উপন্যাস লিখাৰ আগতে
 কবিতা কেনেকৈ লিখিব
 শিশু সাহিত্য ৰচনাৰ প্ৰসংগত
 ৰহস্য সাহিত্য ৰচনাৰীতি
 বিজ্ঞান সাহিত্য লিখিব খোজাসকললৈ
 ব্যংগ সাহিত্য ৰচনাৰ কিছু কথা
 সাংবাদিকতাৰ মূল কথা
 সংবাদধৰ্মী ৰচনা
 নিবন্ধ লিখন
 ভাল ৰচনা লিখাৰ মৌলিক নীতি
 আলোচনীৰ বাবে ৰচনা
 ৰেডিঅৰ বাবে লিখা ৰচনা
 টেলিভিছনৰ চিত্ৰনাট্য
 ডিজিটেল বা অনলাইন সাংবাদিকতা
 নাগৰিক সাংবাদিকতা
 তথ্য আৰু সংবাদৰ উৎসৰূপে ইণ্টাৰনেট
 সাংবাদিকতাৰ লগত জড়িত কিছুমান শব্দ
 প্ৰুফ ৰিডিং
 তথ্য জনাৰ অধিকাৰ আইন
 মানহানি আইন
 কপিৰাইট আইন
 সংজ্ঞা আৰু টোকা
 লিখোঁতে ভুল হোৱা কিছুমান শব্দ
 প্ৰায় একে উচ্চাৰণৰ বানানভিন্ন শব্দ
 একাধিক অৰ্থ থকা শব্দ
 উল্লেখযোগ্য দিৱস আৰু তিথি
 সংক্ষিপ্তকৰণ
 বিভিন্ন জোখমাখ

সংকলকদ্বয়ৰ চমু পৰিচয়

শান্তনু কৌশিক বৰুৱা হৈছে অসমৰ এজন লেখক, সাংবাদিক।
শাংকব কৌশিক বৰুৱা দৈনিক জনমভূমি কাকতৰ ডেস্ক ইনচাৰ্জ আৰু সেই কাকতৰে দেওবৰীয়া আলোচনী বসুন্ধৰাৰ সম্পাদক।

তথ্যৰ উৎস


শ্ৰেণীঅসমীয়া গ্ৰন্থলেখকসাংবাদিকৰ গাইড হৈছে শান্তনু কৌশিক বৰুৱা আৰু শাংকব কৌশিক বৰুৱাৰ পৰিকল্পনা, সংকলন আৰু সম্পাদনাত প্ৰকাশিত এখন অসমীয়া গ্ৰন্থ। ১৯৯৮ চনত গ্ৰন্থখন উত্তৰপূব গ্ৰন্থমেলাত প্ৰথম প্ৰকাশ হৈছিল যদিও কিতাপখনৰ পৰিৱৰ্তন আৰু পৰিৱৰ্ধনৰ কথা চিন্তা কৰি লেখকদ্বয়ে সঞ্জীৱন প্ৰকাশনৰ পৰা ২০১৬ চনৰ নৱেম্বৰ মাহত দ্বিতীয় সংস্কৰণ প্ৰকাশ কৰে। এই সংস্কৰণত মুঠ ৩৪ টা অধ্যায় আছে। প্ৰায় ৩০৩ পৃষ্ঠাৰ কিতাপখনৰ বৰ্ণসংস্থাপন আৰু অংগসজ্জাৰ কাম কৰিছে বীৰকুছি,নাৰেংগীৰ কামৰূপ ছিণ্ডিকেটে। প্ৰচ্ছদ প্ৰস্তুত কৰিছে প্ৰাচুৰ্য প্ৰীতম শইকীয়াই। নিজ পিতৃলৈ কিতাপখন অৰ্পণ কৰি লেখকদ্বয়ে লিখিছে, লিখামেলাৰ ক্ষেত্ৰত যিকোনো সমস্যাৰ সন্মুখীন হ'লেই যিজন মানুহৰ কাষ চাপিছিলোঁ, যিজন মানুহক আমি আজিও 'চলন্ত বিশ্বকোষ'ৰূপে বিবেচনা কৰোঁ আৰু যিজন মানুহৰ অভাৱ আজি আমি জীৱনজীৱিকাৰ প্ৰতি ক্ষেত্ৰতে সৰ্বাধিক অনুভৱ কৰিছোঁ, সেইজন আমাৰ দেউতা, অধ্যাপক তৰুণ চন্দ্ৰ বৰুৱাৰ প্ৰতি আমাৰ এই ক্ষুদ্ৰ প্ৰচেষ্টা অৰ্পণ কৰিলোঁ।

বিৱৰণ
কিতাপখনৰ প্ৰথম সংস্কৰণৰ পাতনি লিখিছে দৈনিক জনমভূমিৰ সম্পাদক হেমন্ত বৰ্মনে, ১৯৯৮ চনৰ ১ অক্টোবৰত। তেওঁ লিখিছে, তথ্য সৰবৰাহেই সাংবাদিকৰ কাম হ'লেও সাংবাদিকে ইয়াক যান্ত্ৰিকভাৱে গ্ৰহণ কৰিলে ভুল কৰা হ'ব। নিৰ্ভুল তথ্যৰ লগতে পোনপটীয়া মেদহীন ভাষা, নিৰ্ভুল বানান, নিখুঁত বিশ্লেষণ আদিৰ কথাও জড়িত। লগতে তেওঁ ভাৰতত সাংবাদিকতাৰ কম চৰ্চাৰ কথা উল্লেখ কৰি এই বিষয়ত গ্ৰন্থৰ অভাৱৰ কথা উনুকিয়ায় আৰু সাংবাদিকৰ দৈনন্দিন কামত আহি পৰা আহুকলীয়া পৰিস্থিতি নিবাৰণৰ বাবে লেখকসাংবাদিকৰ গাইড কিতাপখনৰ নাম লয়। পাতনিত এইবুলিও উল্লেখ আছে, নতুন এই কিতাপখনে লেখকসাংবাদিকৰ বহু প্ৰয়োজনীয় দিশত আলোকপাত কৰিছে।… অসমীয়াত এনে কিতাপৰ অভাৱ বহুদিনীয়া। তেখেতৰ মতে, অসমৰ দৈনিক কাকতৰ সম্পাদনাৰ লগত জড়িত ভ্ৰাতৃদ্বয়ৰ একমাত্ৰ উদাহৰণ হৈছে শান্তনু কৌশিক বৰুৱা আৰু শাংকব কৌশিক বৰুৱা তেওঁলোকৰ এই লেখকসাংবাদিকৰ গাইড কিতাপখনেই অসমীয়া ভাষাত এনেধৰণৰ প্ৰথম কিতাপ। 

প্ৰথম সংস্কৰণৰ সৰু ডেউকাৰে উৰাৰ চেষ্টা শীৰ্ষক নিবেদনত লেখকদ্বয়ে সাংবাদিকতাৰ লগত জড়িত বিভিন্ন সমস্যাৰ কথা ব্যক্ত কৰি লিখিছে,এই ভুলভ্ৰান্তিবোৰ সম্পৰ্কত যিবোৰ কিতাপপত্ৰত আলোচনা হোৱা দেখিছোঁ সেইবোৰৰ সৰহভাগেই ইমান বেছি তাত্ত্বিক আৰু জটিল যে সেইবোৰৰ মৰ্মত প্ৰৱেশ কৰি নিজৰ ভুলভ্ৰান্তিবোৰ চিনাক্ত কৰি সেইবোৰ সংশোধন কৰা আমাৰ দৰে লোকৰ বাবে প্ৰায়ে অসুবিধাজনক হৈ পৰে। সেয়ে এনে ভুলভ্ৰান্তিসমূহৰ সম্পৰ্কত কিছু চমু, সৰল, কিন্তু ব্যৱহাৰিক আলোচনাৰ প্ৰয়োজন আমি অনুভৱ কৰিছিলোঁ। পাছত দেখিলোঁ এই প্ৰয়োজনসমূহ আমাৰ অকলশৰীয়া নহয়,অসমীয়া ভাষাত লিখামেলা কৰা বা কৰিব খোজা বহুতৰে প্ৰয়োজন। কিন্তু এই প্ৰয়োজনসমূহ পূৰণ কৰাৰ উপায়টো কি? শেষত এদিন দুঃসাহস কৰি ভাবিয়েই পেলালোঁ, এই প্ৰয়োজনসমূহ পূৰাব পৰাকৈ এখন কিতাপ জানো আমি যুগুত কৰিব নোৱাৰোঁ? দ্বিতীয় সংস্কৰণৰ প্ৰসংগত তেওঁলোকে এইদৰে ব্যক্ত কৰিছে,এই সংস্কৰণত আমি গল্প, কবিতা, উপন্যাস আদি সৃষ্টিশীল লেখাৰ কৌশল সম্পৰ্কত কেইটামান অধ্যায় সন্নিৱিষ্ট কৰিছোঁ। কেউটা অধ্যায় এই সংকলনৰ বাবে যুগুতাই দিছে সংশ্লিষ্ট বিষয়ত বিশেষ বুৎপত্তি থকা কেইজনমান বিশিষ্ট লেখকে। সেই লেখকসকল হৈছে, সৰ্বশ্ৰী প্ৰভাত গোস্বামী, ৰঞ্জু হাজৰিকা,উৎপল দত্ত,অভিজিত শৰ্মা বৰুৱা আৰু দেৱজ্যোতি বৰা।

দ্বিতীয় সংস্কৰণত সন্নিৱিষ্ট আছে মুঠ ৩৪ টা অধ্যায়। সেইসমূহ হল 
 লিখামেলাৰ খুটিনাটি
 সততে কৰা কেতবোৰ ভুল
 লেখকসাংবাদিকৰ সাসঁজুলি
 নতুন লেখকসাংবাদিকে জানিবলগীয়া কেইটামান কথা
 সৃষ্টিশীল লেখাৰ বিষয়ে
 গল্প লিখাৰ কৌশল
 উপন্যাস লিখাৰ আগতে
 কবিতা কেনেকৈ লিখিব
 শিশু সাহিত্য ৰচনাৰ প্ৰসংগত
 ৰহস্য সাহিত্য ৰচনাৰীতি
 বিজ্ঞান সাহিত্য লিখিব খোজাসকললৈ
 ব্যংগ সাহিত্য ৰচনাৰ কিছু কথা
 সাংবাদিকতাৰ মূল কথা
 সংবাদধৰ্মী ৰচনা
 নিবন্ধ লিখন
 ভাল ৰচনা লিখাৰ মৌলিক নীতি
 আলোচনীৰ বাবে ৰচনা
 ৰেডিঅৰ বাবে লিখা ৰচনা
 টেলিভিছনৰ চিত্ৰনাট্য
 ডিজিটেল বা অনলাইন সাংবাদিকতা
 নাগৰিক সাংবাদিকতা
 তথ্য আৰু সংবাদৰ উৎসৰূপে ইণ্টাৰনেট
 সাংবাদিকতাৰ লগত জড়িত কিছুমান শব্দ
 প্ৰুফ ৰিডিং
 তথ্য জনাৰ অধিকাৰ আইন
 মানহানি আইন
 কপিৰাইট আইন
 সংজ্ঞা আৰু টোকা
 লিখোঁতে ভুল হোৱা কিছুমান শব্দ
 প্ৰায় একে উচ্চাৰণৰ বানানভিন্ন শব্দ
 একাধিক অৰ্থ থকা শব্দ
 উল্লেখযোগ্য দিৱস আৰু তিথি
 সংক্ষিপ্তকৰণ
 বিভিন্ন জোখমাখ

সংকলকদ্বয়ৰ চমু পৰিচয়

শান্তনু কৌশিক বৰুৱা হৈছে অসমৰ এজন লেখক, সাংবাদিক।
শাংকব কৌশিক বৰুৱা দৈনিক জনমভূমি কাকতৰ ডেস্ক ইনচাৰ্জ আৰু সেই কাকতৰে দেওবৰীয়া আলোচনী বসুন্ধৰাৰ সম্পাদক।

তথ্যৰ উৎস


শ্ৰেণীঅসমীয়া গ্ৰন্থলেখকসাংবাদিকৰ গাইড হৈছে শান্তনু কৌশিক বৰুৱা আৰু শাংকব কৌশিক বৰুৱাৰ পৰিকল্পনা, সংকলন আৰু সম্পাদনাত প্ৰকাশিত এখন অসমীয়া গ্ৰন্থ। ১৯৯৮ চনত গ্ৰন্থখন উত্তৰপূব গ্ৰন্থমেলাত প্ৰথম প্ৰকাশ হৈছিল যদিও কিতাপখনৰ পৰিৱৰ্তন আৰু পৰিৱৰ্ধনৰ কথা চিন্তা কৰি লেখকদ্বয়ে সঞ্জীৱন প্ৰকাশনৰ পৰা ২০১৬ চনৰ নৱেম্বৰ মাহত দ্বিতীয় সংস্কৰণ প্ৰকাশ কৰে। এই সংস্কৰণত মুঠ ৩৪ টা অধ্যায় আছে। প্ৰায় ৩০৩ পৃষ্ঠাৰ কিতাপখনৰ বৰ্ণসংস্থাপন আৰু অংগসজ্জাৰ কাম কৰিছে বীৰকুছি,নাৰেংগীৰ কামৰূপ ছিণ্ডিকেটে। প্ৰচ্ছদ প্ৰস্তুত কৰিছে প্ৰাচুৰ্য প্ৰীতম শইকীয়াই। নিজ পিতৃলৈ কিতাপখন অৰ্পণ কৰি লেখকদ্বয়ে লিখিছে, লিখামেলাৰ ক্ষেত্ৰত যিকোনো সমস্যাৰ সন্মুখীন হ'লেই যিজন মানুহৰ কাষ চাপিছিলোঁ, যিজন মানুহক আমি আজিও 'চলন্ত বিশ্বকোষ'ৰূপে বিবেচনা কৰোঁ আৰু যিজন মানুহৰ অভাৱ আজি আমি জীৱনজীৱিকাৰ প্ৰতি ক্ষেত্ৰতে সৰ্বাধিক অনুভৱ কৰিছোঁ, সেইজন আমাৰ দেউতা, অধ্যাপক তৰুণ চন্দ্ৰ বৰুৱাৰ প্ৰতি আমাৰ এই ক্ষুদ্ৰ প্ৰচেষ্টা অৰ্পণ কৰিলোঁ।

বিৱৰণ
কিতাপখনৰ প্ৰথম সংস্কৰণৰ পাতনি লিখিছে দৈনিক জনমভূমিৰ সম্পাদক হেমন্ত বৰ্মনে, ১৯৯৮ চনৰ ১ অক্টোবৰত। তেওঁ লিখিছে, তথ্য সৰবৰাহেই সাংবাদিকৰ কাম হ'লেও সাংবাদিকে ইয়াক যান্ত্ৰিকভাৱে গ্ৰহণ কৰিলে ভুল কৰা হ'ব। নিৰ্ভুল তথ্যৰ লগতে পোনপটীয়া মেদহীন ভাষা, নিৰ্ভুল বানান, নিখুঁত বিশ্লেষণ আদিৰ কথাও জড়িত। লগতে তেওঁ ভাৰতত সাংবাদিকতাৰ কম চৰ্চাৰ কথা উল্লেখ কৰি এই বিষয়ত গ্ৰন্থৰ অভাৱৰ কথা উনুকিয়ায় আৰু সাংবাদিকৰ দৈনন্দিন কামত আহি পৰা আহুকলীয়া পৰিস্থিতি নিবাৰণৰ বাবে লেখকসাংবাদিকৰ গাইড কিতাপখনৰ নাম লয়। পাতনিত এইবুলিও উল্লেখ আছে, নতুন এই কিতাপখনে লেখকসাংবাদিকৰ বহু প্ৰয়োজনীয় দিশত আলোকপাত কৰিছে।… অসমীয়াত এনে কিতাপৰ অভাৱ বহুদিনীয়া। তেখেতৰ মতে, অসমৰ দৈনিক কাকতৰ সম্পাদনাৰ লগত জড়িত ভ্ৰাতৃদ্বয়ৰ একমাত্ৰ উদাহৰণ হৈছে শান্তনু কৌশিক বৰুৱা আৰু শাংকব কৌশিক বৰুৱা তেওঁলোকৰ এই লেখকসাংবাদিকৰ গাইড কিতাপখনেই অসমীয়া ভাষাত এনেধৰণৰ প্ৰথম কিতাপ। 

প্ৰথম সংস্কৰণৰ সৰু ডেউকাৰে উৰাৰ চেষ্টা শীৰ্ষক নিবেদনত লেখকদ্বয়ে সাংবাদিকতাৰ লগত জড়িত বিভিন্ন সমস্যাৰ কথা ব্যক্ত কৰি লিখিছে,এই ভুলভ্ৰান্তিবোৰ সম্পৰ্কত যিবোৰ কিতাপপত্ৰত আলোচনা হোৱা দেখিছোঁ সেইবোৰৰ সৰহভাগেই ইমান বেছি তাত্ত্বিক আৰু জটিল যে সেইবোৰৰ মৰ্মত প্ৰৱেশ কৰি নিজৰ ভুলভ্ৰান্তিবোৰ চিনাক্ত কৰি সেইবোৰ সংশোধন কৰা আমাৰ দৰে লোকৰ বাবে প্ৰায়ে অসুবিধাজনক হৈ পৰে। সেয়ে এনে ভুলভ্ৰান্তিসমূহৰ সম্পৰ্কত কিছু চমু, সৰল, কিন্তু ব্যৱহাৰিক আলোচনাৰ প্ৰয়োজন আমি অনুভৱ কৰিছিলোঁ। পাছত দেখিলোঁ এই প্ৰয়োজনসমূহ আমাৰ অকলশৰীয়া নহয়,অসমীয়া ভাষাত লিখামেলা কৰা বা কৰিব খোজা বহুতৰে প্ৰয়োজন। কিন্তু এই প্ৰয়োজনসমূহ পূৰণ কৰাৰ উপায়টো কি? শেষত এদিন দুঃসাহস কৰি ভাবিয়েই পেলালোঁ, এই প্ৰয়োজনসমূহ পূৰাব পৰাকৈ এখন কিতাপ জানো আমি যুগুত কৰিব নোৱাৰোঁ? দ্বিতীয় সংস্কৰণৰ প্ৰসংগত তেওঁলোকে এইদৰে ব্যক্ত কৰিছে,এই সংস্কৰণত আমি গল্প, কবিতা, উপন্যাস আদি সৃষ্টিশীল লেখাৰ কৌশল সম্পৰ্কত কেইটামান অধ্যায় সন্নিৱিষ্ট কৰিছোঁ। কেউটা অধ্যায় এই সংকলনৰ বাবে যুগুতাই দিছে সংশ্লিষ্ট বিষয়ত বিশেষ বুৎপত্তি থকা কেইজনমান বিশিষ্ট লেখকে। সেই লেখকসকল হৈছে, সৰ্বশ্ৰী প্ৰভাত গোস্বামী, ৰঞ্জু হাজৰিকা,উৎপল দত্ত,অভিজিত শৰ্মা বৰুৱা আৰু দেৱজ্যোতি বৰা।

দ্বিতীয় সংস্কৰণত সন্নিৱিষ্ট আছে মুঠ ৩৪ টা অধ্যায়। সেইসমূহ হল 
 লিখামেলাৰ খুটিনাটি
 সততে কৰা কেতবোৰ ভুল
 লেখকসাংবাদিকৰ সাসঁজুলি
 নতুন লেখকসাংবাদিকে জানিবলগীয়া কেইটামান কথা
 সৃষ্টিশীল লেখাৰ বিষয়ে
 গল্প লিখাৰ কৌশল
 উপন্যাস লিখাৰ আগতে
 কবিতা কেনেকৈ লিখিব
 শিশু সাহিত্য ৰচনাৰ প্ৰসংগত
 ৰহস্য সাহিত্য ৰচনাৰীতি
 বিজ্ঞান সাহিত্য লিখিব খোজাসকললৈ
 ব্যংগ সাহিত্য ৰচনাৰ কিছু কথা
 সাংবাদিকতাৰ মূল কথা
 সংবাদধৰ্মী ৰচনা
 নিবন্ধ লিখন
 ভাল ৰচনা লিখাৰ মৌলিক নীতি
 আলোচনীৰ বাবে ৰচনা
 ৰেডিঅৰ বাবে লিখা ৰচনা
 টেলিভিছনৰ চিত্ৰনাট্য
 ডিজিটেল বা অনলাইন সাংবাদিকতা
 নাগৰিক সাংবাদিকতা
 তথ্য আৰু সংবাদৰ উৎসৰূপে ইণ্টাৰনেট
 সাংবাদিকতাৰ লগত জড়িত কিছুমান শব্দ
 প্ৰুফ ৰিডিং
 তথ্য জনাৰ অধিকাৰ আইন
 মানহানি আইন
 কপিৰাইট আইন
 সংজ্ঞা আৰু টোকা
 লিখোঁতে ভুল হোৱা কিছুমান শব্দ
 প্ৰায় একে উচ্চাৰণৰ বানানভিন্ন শব্দ
 একাধিক অৰ্থ থকা শব্দ
 উল্লেখযোগ্য দিৱস আৰু তিথি
 সংক্ষিপ্তকৰণ
 বিভিন্ন জোখমাখ

সংকলকদ্বয়ৰ চমু পৰিচয়

শান্তনু কৌশিক বৰুৱা হৈছে অসমৰ এজন লেখক, সাংবাদিক।
শাংকব কৌশিক বৰুৱা দৈনিক জনমভূমি কাকতৰ ডেস্ক ইনচাৰ্জ আৰু সেই কাকতৰে দেওবৰীয়া আলোচনী বসুন্ধৰাৰ সম্পাদক।

তথ্যৰ উৎস


শ্ৰেণীঅসমীয়া গ্ৰন্থলেখকসাংবাদিকৰ গাইড হৈছে শান্তনু কৌশিক বৰুৱা আৰু শাংকব কৌশিক বৰুৱাৰ পৰিকল্পনা, সংকলন আৰু সম্পাদনাত প্ৰকাশিত এখন অসমীয়া গ্ৰন্থ। ১৯৯৮ চনত গ্ৰন্থখন উত্তৰপূব গ্ৰন্থমেলাত প্ৰথম প্ৰকাশ হৈছিল যদিও কিতাপখনৰ পৰিৱৰ্তন আৰু পৰিৱৰ্ধনৰ কথা চিন্তা কৰি লেখকদ্বয়ে সঞ্জীৱন প্ৰকাশনৰ পৰা ২০১৬ চনৰ নৱেম্বৰ মাহত দ্বিতীয় সংস্কৰণ প্ৰকাশ কৰে। এই সংস্কৰণত মুঠ ৩৪ টা অধ্যায় আছে। প্ৰায় ৩০৩ পৃষ্ঠাৰ কিতাপখনৰ বৰ্ণসংস্থাপন আৰু অংগসজ্জাৰ কাম কৰিছে বীৰকুছি,নাৰেংগীৰ কামৰূপ ছিণ্ডিকেটে। প্ৰচ্ছদ প্ৰস্তুত কৰিছে প্ৰাচুৰ্য প্ৰীতম শইকীয়াই। নিজ পিতৃলৈ কিতাপখন অৰ্পণ কৰি লেখকদ্বয়ে লিখিছে, লিখামেলাৰ ক্ষেত্ৰত যিকোনো সমস্যাৰ সন্মুখীন হ'লেই যিজন মানুহৰ কাষ চাপিছিলোঁ, যিজন মানুহক আমি আজিও 'চলন্ত বিশ্বকোষ'ৰূপে বিবেচনা কৰোঁ আৰু যিজন মানুহৰ অভাৱ আজি আমি জীৱনজীৱিকাৰ প্ৰতি ক্ষেত্ৰতে সৰ্বাধিক অনুভৱ কৰিছোঁ, সেইজন আমাৰ দেউতা, অধ্যাপক তৰুণ চন্দ্ৰ বৰুৱাৰ প্ৰতি আমাৰ এই ক্ষুদ্ৰ প্ৰচেষ্টা অৰ্পণ কৰিলোঁ।

বিৱৰণ
কিতাপখনৰ প্ৰথম সংস্কৰণৰ পাতনি লিখিছে দৈনিক জনমভূমিৰ সম্পাদক হেমন্ত বৰ্মনে, ১৯৯৮ চনৰ ১ অক্টোবৰত। তেওঁ লিখিছে, তথ্য সৰবৰাহেই সাংবাদিকৰ কাম হ'লেও সাংবাদিকে ইয়াক যান্ত্ৰিকভাৱে গ্ৰহণ কৰিলে ভুল কৰা হ'ব। নিৰ্ভুল তথ্যৰ লগতে পোনপটীয়া মেদহীন ভাষা, নিৰ্ভুল বানান, নিখুঁত বিশ্লেষণ আদিৰ কথাও জড়িত। লগতে তেওঁ ভাৰতত সাংবাদিকতাৰ কম চৰ্চাৰ কথা উল্লেখ কৰি এই বিষয়ত গ্ৰন্থৰ অভাৱৰ কথা উনুকিয়ায় আৰু সাংবাদিকৰ দৈনন্দিন কামত আহি পৰা আহুকলীয়া পৰিস্থিতি নিবাৰণৰ বাবে লেখকসাংবাদিকৰ গাইড কিতাপখনৰ নাম লয়। পাতনিত এইবুলিও উল্লেখ আছে, নতুন এই কিতাপখনে লেখকসাংবাদিকৰ বহু প্ৰয়োজনীয় দিশত আলোকপাত কৰিছে।… অসমীয়াত এনে কিতাপৰ অভাৱ বহুদিনীয়া। তেখেতৰ মতে, অসমৰ দৈনিক কাকতৰ সম্পাদনাৰ লগত জড়িত ভ্ৰাতৃদ্বয়ৰ একমাত্ৰ উদাহৰণ হৈছে শান্তনু কৌশিক বৰুৱা আৰু শাংকব কৌশিক বৰুৱা তেওঁলোকৰ এই লেখকসাংবাদিকৰ গাইড কিতাপখনেই অসমীয়া ভাষাত এনেধৰণৰ প্ৰথম কিতাপ। 

প্ৰথম সংস্কৰণৰ সৰু ডেউকাৰে উৰাৰ চেষ্টা শীৰ্ষক নিবেদনত লেখকদ্বয়ে সাংবাদিকতাৰ লগত জড়িত বিভিন্ন সমস্যাৰ কথা ব্যক্ত কৰি লিখিছে,এই ভুলভ্ৰান্তিবোৰ সম্পৰ্কত যিবোৰ কিতাপপত্ৰত আলোচনা হোৱা দেখিছোঁ সেইবোৰৰ সৰহভাগেই ইমান বেছি তাত্ত্বিক আৰু জটিল যে সেইবোৰৰ মৰ্মত প্ৰৱেশ কৰি নিজৰ ভুলভ্ৰান্তিবোৰ চিনাক্ত কৰি সেইবোৰ সংশোধন কৰা আমাৰ দৰে লোকৰ বাবে প্ৰায়ে অসুবিধাজনক হৈ পৰে। সেয়ে এনে ভুলভ্ৰান্তিসমূহৰ সম্পৰ্কত কিছু চমু, সৰল, কিন্তু ব্যৱহাৰিক আলোচনাৰ প্ৰয়োজন আমি অনুভৱ কৰিছিলোঁ। পাছত দেখিলোঁ এই প্ৰয়োজনসমূহ আমাৰ অকলশৰীয়া নহয়,অসমীয়া ভাষাত লিখামেলা কৰা বা কৰিব খোজা বহুতৰে প্ৰয়োজন। কিন্তু এই প্ৰয়োজনসমূহ পূৰণ কৰাৰ উপায়টো কি? শেষত এদিন দুঃসাহস কৰি ভাবিয়েই পেলালোঁ, এই প্ৰয়োজনসমূহ পূৰাব পৰাকৈ এখন কিতাপ জানো আমি যুগুত কৰিব নোৱাৰোঁ? দ্বিতীয় সংস্কৰণৰ প্ৰসংগত তেওঁলোকে এইদৰে ব্যক্ত কৰিছে,এই সংস্কৰণত আমি গল্প, কবিতা, উপন্যাস আদি সৃষ্টিশীল লেখাৰ কৌশল সম্পৰ্কত কেইটামান অধ্যায় সন্নিৱিষ্ট কৰিছোঁ। কেউটা অধ্যায় এই সংকলনৰ বাবে যুগুতাই দিছে সংশ্লিষ্ট বিষয়ত বিশেষ বুৎপত্তি থকা কেইজনমান বিশিষ্ট লেখকে। সেই লেখকসকল হৈছে, সৰ্বশ্ৰী প্ৰভাত গোস্বামী, ৰঞ্জু হাজৰিকা,উৎপল দত্ত,অভিজিত শৰ্মা বৰুৱা আৰু দেৱজ্যোতি বৰা।

দ্বিতীয় সংস্কৰণত সন্নিৱিষ্ট আছে মুঠ ৩৪ টা অধ্যায়। সেইসমূহ হল 
 লিখামেলাৰ খুটিনাটি
 সততে কৰা কেতবোৰ ভুল
 লেখকসাংবাদিকৰ সাসঁজুলি
 নতুন লেখকসাংবাদিকে জানিবলগীয়া কেইটামান কথা
 সৃষ্টিশীল লেখাৰ বিষয়ে
 গল্প লিখাৰ কৌশল
 উপন্যাস লিখাৰ আগতে
 কবিতা কেনেকৈ লিখিব
 শিশু সাহিত্য ৰচনাৰ প্ৰসংগত
 ৰহস্য সাহিত্য ৰচনাৰীতি
 বিজ্ঞান সাহিত্য লিখিব খোজাসকললৈ
 ব্যংগ সাহিত্য ৰচনাৰ কিছু কথা
 সাংবাদিকতাৰ মূল কথা
 সংবাদধৰ্মী ৰচনা
 নিবন্ধ লিখন
 ভাল ৰচনা লিখাৰ মৌলিক নীতি
 আলোচনীৰ বাবে ৰচনা
 ৰেডিঅৰ বাবে লিখা ৰচনা
 টেলিভিছনৰ চিত্ৰনাট্য
 ডিজিটেল বা অনলাইন সাংবাদিকতা
 নাগৰিক সাংবাদিকতা
 তথ্য আৰু সংবাদৰ উৎসৰূপে ইণ্টাৰনেট
 সাংবাদিকতাৰ লগত জড়িত কিছুমান শব্দ
 প্ৰুফ ৰিডিং
 তথ্য জনাৰ অধিকাৰ আইন
 মানহানি আইন
 কপিৰাইট আইন
 সংজ্ঞা আৰু টোকা
 লিখোঁতে ভুল হোৱা কিছুমান শব্দ
 প্ৰায় একে উচ্চাৰণৰ বানানভিন্ন শব্দ
 একাধিক অৰ্থ থকা শব্দ
 উল্লেখযোগ্য দিৱস আৰু তিথি
 সংক্ষিপ্তকৰণ
 বিভিন্ন জোখমাখ

সংকলকদ্বয়ৰ চমু পৰিচয়

শান্তনু কৌশিক বৰুৱা হৈছে অসমৰ এজন লেখক, সাংবাদিক।
শাংকব কৌশিক বৰুৱা দৈনিক জনমভূমি কাকতৰ ডেস্ক ইনচাৰ্জ আৰু সেই কাকতৰে দেওবৰীয়া আলোচনী বসুন্ধৰাৰ সম্পাদক।

তথ্যৰ উৎস


শ্ৰেণীঅসমীয়া গ্ৰন্থ
