অসমৰ ৰাষ্ট্ৰীয় গুৰুত্বৰ স্মৃতিচিহ্নৰ তালিকা ভাৰতীয় পুৰাতত্ব অনুসন্ধান বিভাগে  আনুষ্ঠানিকভাৱে দাখিল কৰা আৰু ৱেবছাইটত সন্নিবিষ্ট তথ্যৰ ভিত্তিত নিৰ্মাণ কৰা হৈছে।...               এই স্মৃতিচিহ্নসমূহৰ চিনাক্তকৰণৰ বাবে ভাৰতীয় পুৰাতত্ব অনুসন্ধান বিভাগে ৰাজ্যিক স্তৰত কিছুমান চক্ৰ গঠন কৰিছে। ভাৰতীয় পুৰাতত্ব অনুসন্ধান বিভাগে অসমত এনে ৫৫টা ৰাষ্ট্ৰীয় গুৰুত্বৰ স্মৃতিচিহ্ন চিনাক্ত কৰিছে।
ভাৰতীয় পুৰাতত্ব বিভাগে এই কৃৰ্তিচিহ্ন সমূহৰ ৰক্ষণাবেক্ষণ কৰে।

 ৰাষ্ট্ৰীয় গুৰুত্বৰ স্মৃতিচিহ্নৰ তালিকা 
























































}

 লগতে চাওক
 অসমৰ ৰাজ্যিক সংৰক্ষিত স্মৃতিচিহ্নসমূহৰ তালিকা

ৰবাৰ্ট টি কিয়োচাকি  হৈছে এজন আমেৰিকান ব্যৱসায়ী আৰু লেখক। তেওঁ ব্যক্তিগত কোম্পানী    আৰু    ৰ সংস্থাপক। যিটো ব্যক্তিগত বিত্তীয় আৰু ব্যৱসায়িক সম্বন্ধীয় শিক্ষা প্ৰদান কৰে, কিতাপ আৰু ভিডিঅ’ যোগে। তেওঁৰ  ,   উল্লেখযোগ্য গ্ৰন্থ। .   ১৮ মে ২০২০

তেওঁ শিশু আৰু প্ৰাপ্তবয়স্কলোকসকলৰ বাবে ব্যৱসায় আৰু আৰ্থিক ধাৰণাৰ সম্পৰ্কে শিক্ষিত কৰাৰ অৰ্থে সৃষ্টি কৰা চফ্টৱেৰ গেম আৰু কেচফ্ল বৰ্ডৰ  স্ৰষ্টা।

জন্ম পৰিচয়
ৰবাৰ্ট টি কিয়োচাকিৰ জন্ম হয় ১৯৪৭ চনত হিল’, হাৱাই, আমেৰিকা যুক্তৰাষ্ট্ৰত। তেওঁৰ দেউতাক আছিল ৰাল্ফ এইচ কিয়োচাকি  আৰু মাক আছিল মাৰজ’ৰী অ’ কিয়োচাকি ( . )। ৰাল্ফ এইচ কিয়োচাকিৰ সন্তানসমূহ হ’ল ক্ৰমে ইমী, বেথ,জন আৰু ৰবাৰ্ট টি কিয়োচাকি। ৰবাৰ্ট টি কিয়োচাকিৰ পত্নী কিম কিয়োচাকি।

১৯৯৩ চনত কিয়োচাকিৰ প্ৰথমখন কিতাপ প্ৰকাশ পায়         '    (যদি আপুনি ধুনী আৰু সুখী হ’ব বিচাৰে বিদ্যালয়লৈ নাযাব)। তেওঁৰ ৩০ মিলিয়নতকৈ বেছি বিক্ৰী হোৱা (৯০খন দেশত) গ্ৰন্থ “   ”খন ১৯৯৭ চনত প্ৰকাশ পায়।

মাংসসাৰ বা প্ৰন  হৈছে একপ্ৰকাৰৰ বৃহৎ জৈৱযৌগ। এক বা একাধিক এমিনচিডৰ দীঘল শৃংখলৰ দ্বাৰা ইহঁতৰ গঠন হয়। প্ৰটিনে জীৱ দেহত পৰিপাকীয় বিক্ৰিয়াৰ অনুঘটক,  পুনৰোৎপাদন,
উদ্দীপনাৰ প্ৰতি সঁহাৰি, এটা অংশৰ পৰা আন অংশলৈ অনুৰ পৰিবহণকে ধৰি বিভিন্ন কাৰ্য সংঘটিত কৰে। বিভিন্ন প্ৰটিনৰ এমিন এচিডৰ সাজোনৰ ভিন্নতা থাকে, যিটো সিহঁতৰ জীনৰ নিউক্লিয়টাইড সজ্জাই নিৰ্ধাৰণ কৰে, আৰু ইযাৰ ফলতেই প্ৰটিনে সিহঁতৰ বিশেষ ত্ৰিঅক্ষীয় গঠন লাভ কৰে যিয়ে সিহঁতৰ কাৰ্য নিৰ্ণয় কৰে।

অসম আৰ্হিৰ স্থাপত্য ভাৰতৰ অসমত উত্তৰআধুনিক কালত উদ্ভৱ হোৱা স্থাপত্যশৈলী। এই স্থাপত্যশৈলীৰ স্থাপত্য ঘাইকৈ অসম আৰু ইয়াৰ আশেপাশে অৱস্থিত অঞ্চলত দেখা যায়। এই শৈলীত নিৰ্মিত ঘৰক অসম আৰ্হিৰ ঘৰ বুলি জনা যায়। সাধাৰণতে এনে আৰ্হিৰ ঘৰসমূহ এমহলীয়া বা বহুমহলীয়া হোৱা দেখা যায়। অসম আৰ্হিৰ স্থাপত্যশৈলীৰ বিশেষত্ব হল এই শৈলীত নিৰ্মিত ঘৰ ভূমিকম্প প্ৰতিৰোধী। এই শৈলীত ঘাইকৈ স্থানীয় ভাবে উপলব্ধ কাঠবাঁহকে আদি কৰি তীখা আৰু কংক্ৰীট নিৰ্মাণ সামগ্ৰী হিচাপে ব্যৱহাৰ কৰা হয়।
ইতিহাস
ব্ৰিটিছ সকল অসমত অহাৰ আগতে অসমৰ আঢ্যৱন্ত লোকসকলে দীঘলীয়া পদূলি মুখত আলহীক আদৰিবলৈ বাটচৰা, বাটচৰা পাৰ হৈ পৰ্য্যায় ক্ৰমে গোঁসাইঘৰ, চৰাঘৰ, বৰঘৰ, মাৰলঘৰ, সৰুঘৰ, শোৱনীঘৰ, ৰান্ধনি ঘৰ, ঢেঁকীঘৰ, তাঁতশাল, গোঁহালী, পুখুৰী আৰু ভড়াল, বাটচৰাৰ পাছতে আগচোঁতাল, পিছফালে এখন ভিতৰ চোতাল, সন্মুখত ফুলনি, পাছফালৰ শাকনি বাৰী আদিৰে ঘৰত বসবাস কৰিছিল। দুখীয়ালোকসকলে খেৰৰ জুপুৰি বা পোৰা মাটিৰ টালিৰ ঘৰত বাস কৰিছিল। মজিয়া কেঁচা আৰু বেৰ মাটিৰে লিপা হৈছিল। এইবোৰৰ নিৰ্মাণকাৰ্যত কাঠ, বাঁহ, আদি স্থানীয় সামগ্ৰী ব্যৱহাৰ কৰা হৈছিল। ৰজা সকলে পোৰা মাটিৰ ইটা ব্যৱহাৰ কৰিছিল। ব্ৰিটিছ সকল অসমলৈ অহাৰ লগে লগে অসমত বৈজ্ঞানিক পদ্ধতিৰ আগমন ঘটিল। ব্ৰিটিছ অভিযন্তা সকলে বৈজ্ঞানিক জ্ঞানৰ সহায়ত প্ৰাকৃতিক পৰিৱেশৰ সামগ্ৰীৰে এক নতুন পদ্ধতিৰ উদ্ভাৱন কৰিলে। তেওঁলোকে নতুন শৈলীৰে নিৰ্মাণ কৰা ঘৰ সমূহক বৰ্তমান অসম আৰ্হিৰ ঘৰ বুলি জনা যায়। ঔপনিবেশিক কালৰ পৰা এই স্থাপত্যশৈলীৰ উন্নীতকৰণৰ ফলত বৰ্তমান অৱস্থা লাভ কৰিছে।

অসম আৰ্হিৰ স্থাপত্যৰ উপাদান
গঠন
অসম আৰ্হিৰ স্থাপত্যশৈলীৰ ঘৰ সমূহ সমতল বা পাহাৰৰ হেলনীয়া তল দুয়োটাতে নিৰ্মাণ কৰা হয়। সমতল অঞ্চলত গৃহসমূহৰ ভূমি সাধাৰণতে আয়তাকাৰ বা ইংৰাজী বৰ্ণ  বা ৰ আৰ্হিৰ। পাহাৰীয়া অঞ্চলত ঘাইকৈ আয়তাকাৰ আকাৰৰ ভূমি নিৰ্মাণ কৰা হয়। ঘৰৰ মুধচ প্ৰচুৰ বৃষ্টিপাতৰ পৰা বাচিবলৈ যথেষ্ট ওখকৈ সজা হয়। ঘৰৰ বেৰ সাধাৰণতে কাঠৰ ফ্ৰেম ব্যৱহাৰ কৰি চিমেণ্টেৰে প্লাষ্টাৰ কৰা হয়। কোঠা সমূহত ওখকৈ চিলিং থাকে আৰু বতাহ চলাচলৰ সু ব্যৱস্থা থাকে। মজিয়াখন সাধাৰণতে কাঠৰ বা কংক্ৰীটৰ থাকে। কংক্ৰীটৰ মজিয়াত টাইল আৰু মাৰ্বলো ব্যৱহাৰ কৰা হয়। কিছুমান অঞ্চলত চাং ঘৰৰ আৰ্হিত তলৰ মহলা এৰি ওপৰত ওখকৈ সজা হয়।
বিন্যাস
অসম আৰ্হিৰ ঘৰৰ বিন্যাসত সাধাৰণতে বহা কোঠা, বাৰাণ্ডা, পাকঘৰ, শুৱনি কোঠা আৰু গাধোৱা ঘৰ থাকে। কিছুমানত প্ৰয়োজন সাপেক্ষে দীঘলীয়া হল, কৰিডৰ আদি থাকে। এনে কৰিডৰ ঘাইকৈ বিদ্যালয়মহাবিদ্যালয় আৰু কাৰ্যালয় আদিত দেখা পোৱা যায়। 

উল্লেখযোগ্য উদাহৰণ
 চন্দ্ৰকান্ত সন্দিকৈ ভৱন
 কটন বিশ্ববিদ্যালয়
 অসম চিকিৎসা মহাবিদ্যালয়
 ডিব্ৰুগড় চৰকাৰী উচ্চতৰ মাধ্যমিক বালক বিদ্যালয়

ঘটনাৱলী
 ১৭৭৬  ব্ৰিটিছ যুক্তৰাষ্ট্ৰৰ পৰা আমেৰিকা যুক্তৰাষ্ট্ৰৰ স্বাধীনতা লাভ। 
 ১৭৭৬  জৰ্জ ৱাশ্বিংটনক আমেৰিকা যুক্তৰাষ্ট্ৰৰ জাতিৰ পিতা বুলি স্বীকৃতি। 
 ১৮৮৬  ফ্ৰান্সে আমেৰিকা যুক্তৰাষ্ট্ৰক ষ্টেচু অৱ লিবাৰ্টি উপহাৰ দিয়ে। 
 ১৯০৪  পানামা খালৰ খনন কাৰ্য আৰম্ভ হৈছিল। 
 ১৯৪৪  সুভাষচন্দ্ৰ বসুৱে ব্ৰক্ষ্মদেশত স্মৰণীয় আহ্বান জনাইছিল আপোনালোকে মোক তেজ দিয়ক, মই আপোনালোকক স্বাধীনতা দিম।

জন্ম
 ১৮০৭  জুইসেপ্পে গাৰিবালদি, আধুনিক ইটালিৰ নিৰ্মাণ কৰোঁতা আৰু এজন মহান বিপ্লৱী। (মৃঃ ০২০৬১৮৮২)
 ১৮৭২  কেলভিন কুলিজ্‌, আমেৰিকা যুক্তৰাষ্ট্ৰৰ ৩০তম ৰাষ্ট্ৰপতি। 
 ১৯২৬  আল্‌ফ্ৰেড' ডি ষ্টিফান', আৰ্জেণ্টিনীয় ফুটবলাৰ আৰু প্ৰশিক্ষক।

মৃত্যু
 ১৯০২ – বিবেকানন্দ, ৰামকৃষ্ণ মিশ্যনৰ প্ৰতিষ্ঠাপক। 
 ১৯৩৪  মেৰী কুৰী, নোবেল পুৰস্কাৰ বিজয়ী পদাৰ্থবিজ্ঞানী আৰু ৰসায়ন বিজ্ঞানী। (জঃ ০৭১১১৮৬৭)
 ১৯৬০  ৰঞ্জিত বৰপূজাৰী, অসমীয়া ভাষা আন্দোলনৰ প্ৰথম শ্বহীদ। 
 ১৯৬৩ – পিঙ্গলি ভেংকয়া, ভাৰতীয় স্বাধীনতা সংগ্ৰামী, এখেতে ভাৰতীয় জাতীয় পতাকাৰ আৰ্হি ৰচক। (জন্ম ১৮৭৬)
 ২০১২ – হীৰেন ভট্টাচাৰ্য, ভাৰতীয় কবি। (জন্ম ১৯৩২)
 ২০২১  গল্পকাৰ বিপুল খাটনিয়াৰ ।

দিৱস
 আমেৰিকা যুক্তৰাষ্ট্ৰৰ স্বাধীনতা দিৱস।
 ফিলিপাইনছৰ গণতন্ত্ৰ দিৱস।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা
ঘটনাৱলী
 ১৭৭৬  ব্ৰিটিছ যুক্তৰাষ্ট্ৰৰ পৰা আমেৰিকা যুক্তৰাষ্ট্ৰৰ স্বাধীনতা লাভ। 
 ১৭৭৬  জৰ্জ ৱাশ্বিংটনক আমেৰিকা যুক্তৰাষ্ট্ৰৰ জাতিৰ পিতা বুলি স্বীকৃতি। 
 ১৮৮৬  ফ্ৰান্সে আমেৰিকা যুক্তৰাষ্ট্ৰক ষ্টেচু অৱ লিবাৰ্টি উপহাৰ দিয়ে। 
 ১৯০৪  পানামা খালৰ খনন কাৰ্য আৰম্ভ হৈছিল। 
 ১৯৪৪  সুভাষচন্দ্ৰ বসুৱে ব্ৰক্ষ্মদেশত স্মৰণীয় আহ্বান জনাইছিল আপোনালোকে মোক তেজ দিয়ক, মই আপোনালোকক স্বাধীনতা দিম।

জন্ম
 ১৮০৭  জুইসেপ্পে গাৰিবালদি, আধুনিক ইটালিৰ নিৰ্মাণ কৰোঁতা আৰু এজন মহান বিপ্লৱী। (মৃঃ ০২০৬১৮৮২)
 ১৮৭২  কেলভিন কুলিজ্‌, আমেৰিকা যুক্তৰাষ্ট্ৰৰ ৩০তম ৰাষ্ট্ৰপতি। 
 ১৯২৬  আল্‌ফ্ৰেড' ডি ষ্টিফান', আৰ্জেণ্টিনীয় ফুটবলাৰ আৰু প্ৰশিক্ষক।

মৃত্যু
 ১৯০২ – বিবেকানন্দ, ৰামকৃষ্ণ মিশ্যনৰ প্ৰতিষ্ঠাপক। 
 ১৯৩৪  মেৰী কুৰী, নোবেল পুৰস্কাৰ বিজয়ী পদাৰ্থবিজ্ঞানী আৰু ৰসায়ন বিজ্ঞানী। (জঃ ০৭১১১৮৬৭)
 ১৯৬০  ৰঞ্জিত বৰপূজাৰী, অসমীয়া ভাষা আন্দোলনৰ প্ৰথম শ্বহীদ। 
 ১৯৬৩ – পিঙ্গলি ভেংকয়া, ভাৰতীয় স্বাধীনতা সংগ্ৰামী, এখেতে ভাৰতীয় জাতীয় পতাকাৰ আৰ্হি ৰচক। (জন্ম ১৮৭৬)
 ২০১২ – হীৰেন ভট্টাচাৰ্য, ভাৰতীয় কবি। (জন্ম ১৯৩২)
 ২০২১  গল্পকাৰ বিপুল খাটনিয়াৰ ।

দিৱস
 আমেৰিকা যুক্তৰাষ্ট্ৰৰ স্বাধীনতা দিৱস।
 ফিলিপাইনছৰ গণতন্ত্ৰ দিৱস।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা
ঘটনাৱলী
 ১৭৭৬  ব্ৰিটিছ যুক্তৰাষ্ট্ৰৰ পৰা আমেৰিকা যুক্তৰাষ্ট্ৰৰ স্বাধীনতা লাভ। 
 ১৭৭৬  জৰ্জ ৱাশ্বিংটনক আমেৰিকা যুক্তৰাষ্ট্ৰৰ জাতিৰ পিতা বুলি স্বীকৃতি। 
 ১৮৮৬  ফ্ৰান্সে আমেৰিকা যুক্তৰাষ্ট্ৰক ষ্টেচু অৱ লিবাৰ্টি উপহাৰ দিয়ে। 
 ১৯০৪  পানামা খালৰ খনন কাৰ্য আৰম্ভ হৈছিল। 
 ১৯৪৪  সুভাষচন্দ্ৰ বসুৱে ব্ৰক্ষ্মদেশত স্মৰণীয় আহ্বান জনাইছিল আপোনালোকে মোক তেজ দিয়ক, মই আপোনালোকক স্বাধীনতা দিম।

জন্ম
 ১৮০৭  জুইসেপ্পে গাৰিবালদি, আধুনিক ইটালিৰ নিৰ্মাণ কৰোঁতা আৰু এজন মহান বিপ্লৱী। (মৃঃ ০২০৬১৮৮২)
 ১৮৭২  কেলভিন কুলিজ্‌, আমেৰিকা যুক্তৰাষ্ট্ৰৰ ৩০তম ৰাষ্ট্ৰপতি। 
 ১৯২৬  আল্‌ফ্ৰেড' ডি ষ্টিফান', আৰ্জেণ্টিনীয় ফুটবলাৰ আৰু প্ৰশিক্ষক।

মৃত্যু
 ১৯০২ – বিবেকানন্দ, ৰামকৃষ্ণ মিশ্যনৰ প্ৰতিষ্ঠাপক। 
 ১৯৩৪  মেৰী কুৰী, নোবেল পুৰস্কাৰ বিজয়ী পদাৰ্থবিজ্ঞানী আৰু ৰসায়ন বিজ্ঞানী। (জঃ ০৭১১১৮৬৭)
 ১৯৬০  ৰঞ্জিত বৰপূজাৰী, অসমীয়া ভাষা আন্দোলনৰ প্ৰথম শ্বহীদ। 
 ১৯৬৩ – পিঙ্গলি ভেংকয়া, ভাৰতীয় স্বাধীনতা সংগ্ৰামী, এখেতে ভাৰতীয় জাতীয় পতাকাৰ আৰ্হি ৰচক। (জন্ম ১৮৭৬)
 ২০১২ – হীৰেন ভট্টাচাৰ্য, ভাৰতীয় কবি। (জন্ম ১৯৩২)
 ২০২১  গল্পকাৰ বিপুল খাটনিয়াৰ ।

দিৱস
 আমেৰিকা যুক্তৰাষ্ট্ৰৰ স্বাধীনতা দিৱস।
 ফিলিপাইনছৰ গণতন্ত্ৰ দিৱস।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা
ঘটনাৱলী
 ১৭৭৬  ব্ৰিটিছ যুক্তৰাষ্ট্ৰৰ পৰা আমেৰিকা যুক্তৰাষ্ট্ৰৰ স্বাধীনতা লাভ। 
 ১৭৭৬  জৰ্জ ৱাশ্বিংটনক আমেৰিকা যুক্তৰাষ্ট্ৰৰ জাতিৰ পিতা বুলি স্বীকৃতি। 
 ১৮৮৬  ফ্ৰান্সে আমেৰিকা যুক্তৰাষ্ট্ৰক ষ্টেচু অৱ লিবাৰ্টি উপহাৰ দিয়ে। 
 ১৯০৪  পানামা খালৰ খনন কাৰ্য আৰম্ভ হৈছিল। 
 ১৯৪৪  সুভাষচন্দ্ৰ বসুৱে ব্ৰক্ষ্মদেশত স্মৰণীয় আহ্বান জনাইছিল আপোনালোকে মোক তেজ দিয়ক, মই আপোনালোকক স্বাধীনতা দিম।

জন্ম
 ১৮০৭  জুইসেপ্পে গাৰিবালদি, আধুনিক ইটালিৰ নিৰ্মাণ কৰোঁতা আৰু এজন মহান বিপ্লৱী। (মৃঃ ০২০৬১৮৮২)
 ১৮৭২  কেলভিন কুলিজ্‌, আমেৰিকা যুক্তৰাষ্ট্ৰৰ ৩০তম ৰাষ্ট্ৰপতি। 
 ১৯২৬  আল্‌ফ্ৰেড' ডি ষ্টিফান', আৰ্জেণ্টিনীয় ফুটবলাৰ আৰু প্ৰশিক্ষক।

মৃত্যু
 ১৯০২ – বিবেকানন্দ, ৰামকৃষ্ণ মিশ্যনৰ প্ৰতিষ্ঠাপক। 
 ১৯৩৪  মেৰী কুৰী, নোবেল পুৰস্কাৰ বিজয়ী পদাৰ্থবিজ্ঞানী আৰু ৰসায়ন বিজ্ঞানী। (জঃ ০৭১১১৮৬৭)
 ১৯৬০  ৰঞ্জিত বৰপূজাৰী, অসমীয়া ভাষা আন্দোলনৰ প্ৰথম শ্বহীদ। 
 ১৯৬৩ – পিঙ্গলি ভেংকয়া, ভাৰতীয় স্বাধীনতা সংগ্ৰামী, এখেতে ভাৰতীয় জাতীয় পতাকাৰ আৰ্হি ৰচক। (জন্ম ১৮৭৬)
 ২০১২ – হীৰেন ভট্টাচাৰ্য, ভাৰতীয় কবি। (জন্ম ১৯৩২)
 ২০২১  গল্পকাৰ বিপুল খাটনিয়াৰ ।

দিৱস
 আমেৰিকা যুক্তৰাষ্ট্ৰৰ স্বাধীনতা দিৱস।
 ফিলিপাইনছৰ গণতন্ত্ৰ দিৱস।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

ঢলাই নদী  হৈছে ভাৰত আৰু বাংলাদেশৰ সীমান্তত অৱস্থিত নদী। এই নদীখনক ঢলা নদী নামেৰেও জনা যায়। ত্ৰিপুৰাৰ পাৰ্বত্য অঞ্চলত ঢলাই নদীৰ উৎপত্তি হৈছে। এই নদীখনে বাংলাদেশৰ ত প্ৰৱেশ কৰিছে। তাৰ পিছত এই নদীখন বাংলাদেশৰ ত ৰ লগত মিলি গৈছে।

দন্দুৱা দ্ৰোহ  ১৮শ শতিকাৰ শেষৰফালে আহোম ৰাজ্যৰ বৰফুকনে চোৱাচিতা কৰা অঞ্চল ত হোৱা এক বিদ্ৰোহ। স্বৰ্গদেউ কমলেশ্বৰ সিংহৰ দিনত হৰদত্ত আৰু বীৰদত্ত নামৰ দুজন ভাইককাইয়ে এই বিদ্ৰোহৰ গুৰি ধৰিছিল। কোচবিহাৰ আৰু বিজনীৰ ৰজাৰ গোপন সহযোগত তেওঁলোকে কছাৰী, পঞ্জাবী আৰু হিন্দুস্তানী শৰনাৰ্থীৰ এটা দল গঠন কৰে আৰু নিজকে স্বাধীন ঘোষণা কৰি প্ৰায় গোটেই উত্তৰ গুৱাহাটী অধিকাৰ কৰে।

উজনি অসমত বুঢ়াগোহাঁই ব্যস্ত থকা বাবে বৰফুকনে তেওঁৰ পৰা সহায় নাপালে। তেওঁৰ হিন্দুস্তানী সৈন্যৰ এটা দল আৰু লগতে স্থানীয় বেলতলা আৰু ডিমৰুৱা ৰজাৰ কিছু সৈন্যৰ লগত ব্ৰহ্মপুত্ৰ পাৰ কৰি বিদ্ৰোহীসকল আক্ৰমণ কৰে। হৰদত্ত আৰু বীৰদত্ত পলাবলৈ সক্ষম হলেও পাছত তেওঁলোক ধৰা পৰে আৰু মৃত্যুদণ্ড বিহা হয়। বৰফুকনক ইয়াৰ বঁটাস্বৰূপে প্ৰতাপ বল্লভ উপাধি প্ৰদান কৰা হৈছিল।

ছট পূজা বা ছঠ পূজা এক প্ৰাচীন ভাৰতীয় বৈদিক উৎসৱ। ষঠ পূজা ভাৰতীয় উপমহাদেশৰ বিহাৰ, ঝাৰখণ্ড, ওড়িশা, পশ্চিম বংগৰ লগতে নেপালৰ মধেশ অঞ্চলৰ স্থানীয় উৎসৱ। প্ৰতি বছৰে কাৰ্তিক শুক্ল পক্ষৰ ষষ্ঠী তিথিত ছট বা ছঠ পূজা অনুষ্ঠিত কৰা হয়। উত্তৰ ভাৰতৰ অন্যতম জনপ্ৰিয় উৎসৱ ছঠ ঘাইকৈ বিহাৰ, উত্তৰ প্ৰদেশ আদিত পালন কৰা হয় যদিও আজিকালি প্ৰায় সকলো ঠাইতে ইয়াৰ উদযাপন কৰা দেখা যায়। এই উৎসৱৰ মূল দেৱতা হৈছে সূৰ্য আৰু তেওঁৰ দুই পত্নী ঊষা আৰু সন্ধ্যা। কিছুমানৰ মতে ঊষাদেৱীক ছঠি মাইয়া বুলি মূল আৰাধ্য দেৱী বুলি গণ্য কৰা হয়। তেওঁ সূৰ্য দেৱতাৰ আটাইতকৈ সৰু ঘৈণী আছিল বাবে ছটি মাইয়া (সৰু মা) বোলে আৰু উৎসৱৰ নামো ছট উৎসৱ বোলে। আনহাতে কিছুমানৰ মতে ষষ্ঠী তিথিত অনুষ্ঠিত হোৱা বাবে ষষ্ঠী শব্দৰ পৰায়ে উৎসৱটোৰ নাম ছঠ বা ছট হৈছে। মূলতঃ হিন্দু উৎসৱ যদিও কিছুমান মুছলমান বা আন ধৰ্মৰ মানুহেও এই পূজা অনুষ্ঠিত কৰে। 

এই পূজাৰ নীতিনিয়ম চাৰিদিন পালন কৰা হয়। ইয়াৰ ৰীতি সমূহৰ ভিতৰত পৱিত্ৰ স্নান, নিৰ্জলা ব্ৰত, বহু সময় পানীত সোমাই থকা, সূৰ্য প্ৰাৰ্থনা আৰু উদিত আৰু মাৰ যোৱা সূৰ্যক অৰ্ঘ্য প্ৰদান। এই পূজাত কিছুমান ভক্তয়ে নদীৰ ঘাটলৈ যাওঁতে বাগৰি বাগৰি যোৱাৰ দৃশ্য দেখা যায়।

পূজাৰ উৎপত্তি 
এই পূজাৰ কেতিয়া উৎপত্তি হৈছিল তাৰ কোনো স্পষ্ট নিদৰ্শন পোৱা নাযায়। কিন্তু কিছুমান পৌৰাণিক আখ্যানত ছঠ পূজাৰ নীতি নিয়মৰ লগত মিল থকা উৎসৱ দেখা যায়। ঋকবেদতৰ শ্লোকসমূহত সূৰ্য বন্দনাৰ স্পষ্ট নিদৰ্শন আছে। ভাৰতীয় সভ্যতাৰ লগতে গ্ৰীক, ৰোমান, ইজিপ্ট আদিৰ সভ্যতাসমূহতো সূৰ্য মুখ্য দেৱতা আছিল। সেইদৰে ঊষায়ো বৈদিক দেৱী। বেদত উল্লেখ থকা মতে তেওঁ হৈছে পুৱাৰ দেৱী আৰু অশ্বিন সকলৰ মাতৃ। অগ্নি, সোম আৰু ইন্দ্ৰ আদি দেৱতাসকলৰ পিছত তেঁৱে হৈছে আটাইতকৈ উল্লেখযোগ্য বৈদিক দেৱী। ৰাত্ৰি হৈছে তেওঁৰ ভগ্নী যিয়ে হয়তো পিছলৈ পৌৰাণিক যুগত সন্ধ্যা আৰু ছায়া ৰূপত কল্পয়িত কৰা হ’ল। ৰামায়ণত উল্লেখ থকাৰ মতে ৰামৰ কুলদেৱতা সূৰ্যৰ বাবে ৰাম আৰু সীতায়ে এই পূজা কৰিছিল। মহাভাৰতত উল্লেখ থকাৰ মতে দ্ৰৌপদীয়ে ধম্য ঋষিৰ উপদেশৰ মতে সূৰ্যক আৰাধনা কৰি অক্ষয় পাত্ৰ লাভ কৰিছিল। লগতে মহাবীৰ কৰ্ণয়ে কঁকাললৈকে পানীত সোমাই সূৰ্য উপাসনা কৰা উল্লেখ আছে। আজিও ছঠ পূজা উদযাপন কৰা সকলে কঁকালৰ লৈকে পানীত নামি সূৰ্য বন্দনা কৰা দেখা যায়। আন এক আখ্যান মতে পাণ্ডুয়ে ঋষি হত্যাৰ পাপৰ প্ৰায়শ্চিত্তৰ কাৰণে পত্নী কুন্তী আৰু মাদ্ৰীৰ লগত বনত থাকোঁতে পুত্ৰ প্ৰাপ্তিৰ বাবে সৰস্বতী নদীৰ পাৰত সূৰ্য উপাসনা আৰু ব্ৰত কৰিছিল। 

পুৰাণৰ মতে প্ৰথম মনু প্ৰিয়বতৰ কোনো সন্তান নাছিল। সেয়ে তেওঁৰ পিতৃ কাশ্যপ মুনিয়ে পুত্ৰেষ্ঠী যজ্ঞ কৰিবলৈ পৰামৰ্শ দিলে। ইয়াৰ ফলত তেওঁৰ ঘৈণী মালিনীয়ে মৃত পুত্ৰ এটি জন্ম দিলে। মৃত শিশু দেখি তেওঁলোকে বিলাপ কৰি থাকোঁতে আকাশৰ পৰা এগৰাকী দিব্য কন্যা প্ৰকট হ’ল। তেওঁ নিজকে ব্ৰহ্মাৰ মানস পুত্ৰী বুলি চিনাকি দিলে আৰু মৃত পুত্ৰক স্পৰ্শ কৰাৰ লগে লগে সি জী উঠিল। এতিয়াও ঊষা দেৱী বা ছঠি মাইয়াৰ মূৰ্তি কোলাত কেঁচুৱালৈ থকা অৱস্থাত কল্পনা কৰা হয় আৰু পুত্ৰ প্ৰাপ্তিৰ বাবে ব্ৰত উপাসনা কৰা হয়। 

তদুপৰি লৌকিক দেৱী হিচাপে আন বহুতো লোককথা আখ্যান হিচাপে মানুহৰ মুখে মুখে চলি আহিছে।

ধৰ্মীয় আচাৰ
ছঠ পূজাত কোনো মূৰ্তি উপাসনাৰ ঠাই নাই। ইয়াত ডুবিত আৰু উদিত সূৰ্যক পূজা কৰা হয়। আজিকালি পূজা অনুষ্ঠিত কৰা সমিতিসকলে ঘাটৰ ওচৰত সূৰ্য আৰু ঊষাৰ মূৰ্তি প্ৰতিষ্ঠা কৰা দেখা যায়। পূজাৰ দুদিন আগত লাও ভাত আৰু আৰু এদিন আগত খিৰ ভাত খোৱাৰ লগতে ৩৬ ঘণ্টাৰ এক কঠোৰ ব্ৰত পালন কৰা হয়। পূজাত সম্পূৰ্ণ সাত্বিক নৈবেদ্য আদি কূলা, ডলা বা পাচিত ৰাখি উচৰ্গা কৰা হয়। বিভিন্ন ফল মূল, মিঠাই আদিৰ লগতে পৰম্পৰাগত বিহাৰী লোকখাদ্য  প্ৰস্তুত কৰি নৈবেদ্য ৰূপে আগবঢ়োৱা হয়। এই সময়ত নিমখনহৰু বৰ্জিত সম্পূৰ্ণ নিৰামিষ খাদ্য গ্ৰহণ কৰা হয়। পূজাৰ শেষত আত্মীয় স্বজন, প্ৰতিবেশীক প্ৰসাদ বিলোৱা এই পূজাৰ অন্যতম নিয়ম। এই পূজাত কিছুমানে বাগৰি বাগৰি নদীৰ ঘাটলৈ গৈ পূজা কৰাৰ দৃশ্যয়ো দেখিবলৈ পোৱা যায়।

বৰ্তমান এই পূজা এক সৰ্বজনীন ৰূপ লৈছে। বিভিন্ন ভাষা ভাষী, ধৰ্ম সম্প্ৰদায়ৰ মানুহে এই পূজাৰ মাহাত্ম্য উপলব্ধি কৰি আঁকোৱালি লৈছে।

শ্ৰী মহা মাৰিয়াম্মান মন্দিৰ (วัดพระศรีมหาอุมาเทวี) বা মহা উমা দেৱী মন্দিৰ হৈছে থাইলেণ্ডৰ বেংককৰ চি লোম ৰোডত অৱস্থিত এটা দক্ষিণ ভাৰতীয় স্থাপত্য শৈলীৰ হিন্দু মন্দিৰ। ইয়াক ১৮৭৮ চনত তামিল হিন্দু অনুপ্ৰৱেশকাৰী বৈথি পাদয়াতচিয়ে নিৰ্মাণ কৰিছিল। 

অৱস্থিতি
শ্ৰী মাৰিয়াম্মান মন্দিৰ হৈছে থাইলেণ্ডৰ মুখ্য তামিল হিন্দু মন্দিৰ আৰু ই বেংৰক জিলাৰ বেংককৰ চিলোম ৰোড (ถนนสีลม) আৰু পেন ৰোডৰ কোণত অৱস্থিত। এই মন্দিৰৰ কাষত এক ঠেক পথত কিয়স্ক সকলে উপাসকসকলৰ বাবে গেৰুৱা ৰঙৰ নাৰ্জী ফুলৰ মালা বিক্ৰী কৰে। 

ইতিহাস
১৮৫৮ চনত ভাৰতত ব্ৰিটিছ সাম্ৰাজ্যৰ ঔপনিবেশিক শাসন আৰম্ভ হোৱাৰ পিছত দক্ষিণ ভাৰতৰ ৰাজ্য তামিলনাডুৰ বহুতে ঔপনিৱেশিক শাসনৰ অধীনত বাস কৰাতকৈ তেওঁলোকৰ দেশ এৰি বলৈ পছন্দ কৰিছিল। তেনে এটা ভাৰতীয় ৰত্নৰ ব্যৱসায়ী কোনো কোনোৰ মতে গৰু সৰবৰাহকাৰী দল বেংককলৈ গুচি আহিছিল।  ভাৰতীয়সকলৰ এই গোটৰ এজন নেতা আছিল বৈথি পাদয়াতচী। তেওঁ দলটোৰ সৈতে বেংককলৈ অহাৰ প্ৰায় এক দশকৰ পিছত এই মন্দিৰটো নিৰ্মাণ কৰিছিল;  বৰ্তমান চিলোমৰ এটা পথ তেওঁৰ নামেৰে নামকৰণ কৰা হৈছে  চই বৈতি যাক ইংৰাজীত ভিথি লেন নামেৰে জনাজাত। 
শ্ৰী মাৰিয়াম্মান থাইলেণ্ডৰ আটাইতকৈ পুৰণি আৰু আটাইতকৈ গুৰুত্বপূৰ্ণ মন্দিৰ বুলি বিবেচিত হৈছে। 
বিৱৰণ

মন্দিৰৰ সন্মুখভাগ বিভিন্ন আকাৰআকৃতিৰ নানান ভাৰতীয় দেৱদেৱীৰ প্ৰতিচ্ছবি খোদিত থকাৰ লগতে বিভিন্ন ৰঙৰ আকৰ্ষণীয় ফুলৰ শৈলীত খোদিত ভাস্কৰ্য আদি আছে।  মন্দিৰৰ প্ৰৱেশদ্বাৰত ৬ মিটাৰ উচ্চতাৰ এটা গপুৰম বা প্ৰৱেশদ্বাৰ আছে। এই গপুৰমত দেৱতাসকলৰ বিভিন্ন ভাস্কৰ্য খোদিত হৈছে। মন্দিৰ চৌহদটোৰ মুখ্য মন্দিৰটো হৈছে এটা গম্বুজ আৰু ইয়াৰ শিৰত এটা সোণপানী ঢলা তামৰ কলচি আছে।  মন্দিৰ চৌহদৰ ভিতৰত গণেশ, কাৰ্তিক আৰু শ্ৰী মহা মাৰিয়াম্মানৰ নামত উৎসৰ্গিত তিনিটা মুখ্য মন্দিৰ আছে। 

ভক্তসকলে অনুসৰণ কৰা উপাসনা প্ৰথাৰ ক্ৰমঅনুসৰি গণেশ, কাৰ্তিকৰ পূজা কৰাৰ পিছত মুখ্য দেৱতাৰ অৰ্চনা কৰা হয়। মন্দিৰৰ মুখ্য হলটো হিন্দু ধৰ্মৰ বিভিন্ন দেৱদেৱী যেনেঃ গণেশ, শিৱ, কৃষ্ণ, বিষ্ণু, লক্ষ্মী, কাৰ্তিক, মাৰিয়াম্মান, কালী, সৰস্বতী, আৰু নটৰাজৰ শিৱকামী, হনুমানৰ লগতে বিভিন্ন ব্ৰঞ্জৰ সামগ্ৰীৰে সজোৱা আছে। ইয়াৰ উপৰিও দেৱতা শিৱ লিঙ্গম, ব্ৰহ্মা, নৱগ্ৰহ, আইয়ানাৰ, সপ্ত কান্নী, পেৰিয়াচি, মাদুৰাই বীৰণ আৰু কাঠাভৰায়নৰ বাবে উৎসৰ্গিত মন্দিৰো আছে। 

উৎসৱ আদি

মন্দিৰৰ ওচৰৰ দোকানবোৰত ফুল, মালা, নাৰিকল আৰু ধূপ বিক্ৰী কৰা হয়, কিয়নো মাৰিয়াম্মান মন্দিৰ বেংকক তামিল হিন্দু সম্প্ৰদায় তথা বৃহৎ সংখ্যক থাই লোকৰবাবে এক গুৰুত্বপূৰ্ণ স্থান। কোৱা হয় যে প্ৰায় ৮৫% থাই লোকে এই মন্দিৰদৰ্শন কৰে। এওঁলোকৰ বহুতে বিশ্বাস কৰে যে হিন্দু ধৰ্ম এটা পৃথক ধৰ্ম নহয়, ই বৌদ্ধ ধৰ্মৰ এটা শাখা মাত্ৰ। নৱৰাত্ৰিৰ দৰে ধৰ্মীয় উৎসৱ সমূহ ছেপ্টেম্বৰঅক্টোবৰত পৰম্পৰাগত তামিল বৰ্ষপঞ্জী অনুসৰণ কৰি ইয়াত অনুষ্ঠিত হয়। 

দুৰ্ভাগ্যৰ পৰা প্ৰতিকাৰ দিয়া বুলি প্ৰচলিত বিশ্বাসৰ এই উৎসৱ দহদিন ধৰি অনুষ্ঠিত হয় আৰু অন্তিম দিনা মন্দিৰৰ সন্মুখৰ ৰাস্তাটো হালধীয়া ফুলৰ মালা আৰু মমবাতিৰে ৰঙীনভাৱে সজোৱা হয়, আৰু শ্ৰী মাৰিয়াম্মানৰ প্ৰতিচ্ছবিসহ এক শোভাযাত্ৰা কৰা হয়; এই সময়ছোৱাত ভক্তৰ ভিৰৰ বাবে চিলোমৰ এটা অংশত যানযঁতৰ সৃষ্টি হৈ পৰে।  দীপাৱলী এই মন্দিৰৰ আনএক বিশেষ উৎসৱ। এই সময়ত মন্দিৰটো উজ্জ্বলভাৱে পোহৰাই তোলা হয়। সাধাৰণতে দিনৰ মধ্যাহ্নৰ সময়ছোৱা আৰু শুক্ৰবাৰে তেলৰ বন্তি প্ৰজ্বলনৰ অনুষ্ঠান অনুষ্ঠিত কৰা হয়, আৰু দেৱতাৰ দ্বাৰা আশীৰ্বাদপ্ৰাপ্ত খাদ্য প্ৰসাদ ভক্তসকলৰ মাজত বিতৰণ কৰা হয়।  এই দুটা প্ৰধান উৎসৱৰ উপৰিও দৈনিক পূজাত বহু সংখ্যক থাই, বৌদ্ধ আৰু চীনা লোক উপস্থিত থাকে। অনা হিন্দু ভক্ত সকলৰ বহুতে বিশ্বাস কৰে যে হিন্দু দেৱতা গণেশে তেওঁলোকক ব্যৱসায়ত সহায় কৰে আৰু মন্দিৰৰ প্ৰধান দেৱতাই তেওঁলোকৰ মহিলাসকলক গৰ্ভধাৰণৰ বাবে আশীৰ্বাদ দিয়ে। 

তথ্যসূত্ৰশ্ৰী মহা মাৰিয়াম্মান মন্দিৰ (วัดพระศรีมหาอุมาเทวี) বা মহা উমা দেৱী মন্দিৰ হৈছে থাইলেণ্ডৰ বেংককৰ চি লোম ৰোডত অৱস্থিত এটা দক্ষিণ ভাৰতীয় স্থাপত্য শৈলীৰ হিন্দু মন্দিৰ। ইয়াক ১৮৭৮ চনত তামিল হিন্দু অনুপ্ৰৱেশকাৰী বৈথি পাদয়াতচিয়ে নিৰ্মাণ কৰিছিল। 

অৱস্থিতি
শ্ৰী মাৰিয়াম্মান মন্দিৰ হৈছে থাইলেণ্ডৰ মুখ্য তামিল হিন্দু মন্দিৰ আৰু ই বেংৰক জিলাৰ বেংককৰ চিলোম ৰোড (ถนนสีลม) আৰু পেন ৰোডৰ কোণত অৱস্থিত। এই মন্দিৰৰ কাষত এক ঠেক পথত কিয়স্ক সকলে উপাসকসকলৰ বাবে গেৰুৱা ৰঙৰ নাৰ্জী ফুলৰ মালা বিক্ৰী কৰে। 

ইতিহাস
১৮৫৮ চনত ভাৰতত ব্ৰিটিছ সাম্ৰাজ্যৰ ঔপনিবেশিক শাসন আৰম্ভ হোৱাৰ পিছত দক্ষিণ ভাৰতৰ ৰাজ্য তামিলনাডুৰ বহুতে ঔপনিৱেশিক শাসনৰ অধীনত বাস কৰাতকৈ তেওঁলোকৰ দেশ এৰি বলৈ পছন্দ কৰিছিল। তেনে এটা ভাৰতীয় ৰত্নৰ ব্যৱসায়ী কোনো কোনোৰ মতে গৰু সৰবৰাহকাৰী দল বেংককলৈ গুচি আহিছিল।  ভাৰতীয়সকলৰ এই গোটৰ এজন নেতা আছিল বৈথি পাদয়াতচী। তেওঁ দলটোৰ সৈতে বেংককলৈ অহাৰ প্ৰায় এক দশকৰ পিছত এই মন্দিৰটো নিৰ্মাণ কৰিছিল;  বৰ্তমান চিলোমৰ এটা পথ তেওঁৰ নামেৰে নামকৰণ কৰা হৈছে  চই বৈতি যাক ইংৰাজীত ভিথি লেন নামেৰে জনাজাত। 
শ্ৰী মাৰিয়াম্মান থাইলেণ্ডৰ আটাইতকৈ পুৰণি আৰু আটাইতকৈ গুৰুত্বপূৰ্ণ মন্দিৰ বুলি বিবেচিত হৈছে। 
বিৱৰণ

মন্দিৰৰ সন্মুখভাগ বিভিন্ন আকাৰআকৃতিৰ নানান ভাৰতীয় দেৱদেৱীৰ প্ৰতিচ্ছবি খোদিত থকাৰ লগতে বিভিন্ন ৰঙৰ আকৰ্ষণীয় ফুলৰ শৈলীত খোদিত ভাস্কৰ্য আদি আছে।  মন্দিৰৰ প্ৰৱেশদ্বাৰত ৬ মিটাৰ উচ্চতাৰ এটা গপুৰম বা প্ৰৱেশদ্বাৰ আছে। এই গপুৰমত দেৱতাসকলৰ বিভিন্ন ভাস্কৰ্য খোদিত হৈছে। মন্দিৰ চৌহদটোৰ মুখ্য মন্দিৰটো হৈছে এটা গম্বুজ আৰু ইয়াৰ শিৰত এটা সোণপানী ঢলা তামৰ কলচি আছে।  মন্দিৰ চৌহদৰ ভিতৰত গণেশ, কাৰ্তিক আৰু শ্ৰী মহা মাৰিয়াম্মানৰ নামত উৎসৰ্গিত তিনিটা মুখ্য মন্দিৰ আছে। 

ভক্তসকলে অনুসৰণ কৰা উপাসনা প্ৰথাৰ ক্ৰমঅনুসৰি গণেশ, কাৰ্তিকৰ পূজা কৰাৰ পিছত মুখ্য দেৱতাৰ অৰ্চনা কৰা হয়। মন্দিৰৰ মুখ্য হলটো হিন্দু ধৰ্মৰ বিভিন্ন দেৱদেৱী যেনেঃ গণেশ, শিৱ, কৃষ্ণ, বিষ্ণু, লক্ষ্মী, কাৰ্তিক, মাৰিয়াম্মান, কালী, সৰস্বতী, আৰু নটৰাজৰ শিৱকামী, হনুমানৰ লগতে বিভিন্ন ব্ৰঞ্জৰ সামগ্ৰীৰে সজোৱা আছে। ইয়াৰ উপৰিও দেৱতা শিৱ লিঙ্গম, ব্ৰহ্মা, নৱগ্ৰহ, আইয়ানাৰ, সপ্ত কান্নী, পেৰিয়াচি, মাদুৰাই বীৰণ আৰু কাঠাভৰায়নৰ বাবে উৎসৰ্গিত মন্দিৰো আছে। 

উৎসৱ আদি

মন্দিৰৰ ওচৰৰ দোকানবোৰত ফুল, মালা, নাৰিকল আৰু ধূপ বিক্ৰী কৰা হয়, কিয়নো মাৰিয়াম্মান মন্দিৰ বেংকক তামিল হিন্দু সম্প্ৰদায় তথা বৃহৎ সংখ্যক থাই লোকৰবাবে এক গুৰুত্বপূৰ্ণ স্থান। কোৱা হয় যে প্ৰায় ৮৫% থাই লোকে এই মন্দিৰদৰ্শন কৰে। এওঁলোকৰ বহুতে বিশ্বাস কৰে যে হিন্দু ধৰ্ম এটা পৃথক ধৰ্ম নহয়, ই বৌদ্ধ ধৰ্মৰ এটা শাখা মাত্ৰ। নৱৰাত্ৰিৰ দৰে ধৰ্মীয় উৎসৱ সমূহ ছেপ্টেম্বৰঅক্টোবৰত পৰম্পৰাগত তামিল বৰ্ষপঞ্জী অনুসৰণ কৰি ইয়াত অনুষ্ঠিত হয়। 

দুৰ্ভাগ্যৰ পৰা প্ৰতিকাৰ দিয়া বুলি প্ৰচলিত বিশ্বাসৰ এই উৎসৱ দহদিন ধৰি অনুষ্ঠিত হয় আৰু অন্তিম দিনা মন্দিৰৰ সন্মুখৰ ৰাস্তাটো হালধীয়া ফুলৰ মালা আৰু মমবাতিৰে ৰঙীনভাৱে সজোৱা হয়, আৰু শ্ৰী মাৰিয়াম্মানৰ প্ৰতিচ্ছবিসহ এক শোভাযাত্ৰা কৰা হয়; এই সময়ছোৱাত ভক্তৰ ভিৰৰ বাবে চিলোমৰ এটা অংশত যানযঁতৰ সৃষ্টি হৈ পৰে।  দীপাৱলী এই মন্দিৰৰ আনএক বিশেষ উৎসৱ। এই সময়ত মন্দিৰটো উজ্জ্বলভাৱে পোহৰাই তোলা হয়। সাধাৰণতে দিনৰ মধ্যাহ্নৰ সময়ছোৱা আৰু শুক্ৰবাৰে তেলৰ বন্তি প্ৰজ্বলনৰ অনুষ্ঠান অনুষ্ঠিত কৰা হয়, আৰু দেৱতাৰ দ্বাৰা আশীৰ্বাদপ্ৰাপ্ত খাদ্য প্ৰসাদ ভক্তসকলৰ মাজত বিতৰণ কৰা হয়।  এই দুটা প্ৰধান উৎসৱৰ উপৰিও দৈনিক পূজাত বহু সংখ্যক থাই, বৌদ্ধ আৰু চীনা লোক উপস্থিত থাকে। অনা হিন্দু ভক্ত সকলৰ বহুতে বিশ্বাস কৰে যে হিন্দু দেৱতা গণেশে তেওঁলোকক ব্যৱসায়ত সহায় কৰে আৰু মন্দিৰৰ প্ৰধান দেৱতাই তেওঁলোকৰ মহিলাসকলক গৰ্ভধাৰণৰ বাবে আশীৰ্বাদ দিয়ে। 

তথ্যসূত্ৰশ্ৰী মহা মাৰিয়াম্মান মন্দিৰ (วัดพระศรีมหาอุมาเทวี) বা মহা উমা দেৱী মন্দিৰ হৈছে থাইলেণ্ডৰ বেংককৰ চি লোম ৰোডত অৱস্থিত এটা দক্ষিণ ভাৰতীয় স্থাপত্য শৈলীৰ হিন্দু মন্দিৰ। ইয়াক ১৮৭৮ চনত তামিল হিন্দু অনুপ্ৰৱেশকাৰী বৈথি পাদয়াতচিয়ে নিৰ্মাণ কৰিছিল। 

অৱস্থিতি
শ্ৰী মাৰিয়াম্মান মন্দিৰ হৈছে থাইলেণ্ডৰ মুখ্য তামিল হিন্দু মন্দিৰ আৰু ই বেংৰক জিলাৰ বেংককৰ চিলোম ৰোড (ถนนสีลม) আৰু পেন ৰোডৰ কোণত অৱস্থিত। এই মন্দিৰৰ কাষত এক ঠেক পথত কিয়স্ক সকলে উপাসকসকলৰ বাবে গেৰুৱা ৰঙৰ নাৰ্জী ফুলৰ মালা বিক্ৰী কৰে। 

ইতিহাস
১৮৫৮ চনত ভাৰতত ব্ৰিটিছ সাম্ৰাজ্যৰ ঔপনিবেশিক শাসন আৰম্ভ হোৱাৰ পিছত দক্ষিণ ভাৰতৰ ৰাজ্য তামিলনাডুৰ বহুতে ঔপনিৱেশিক শাসনৰ অধীনত বাস কৰাতকৈ তেওঁলোকৰ দেশ এৰি বলৈ পছন্দ কৰিছিল। তেনে এটা ভাৰতীয় ৰত্নৰ ব্যৱসায়ী কোনো কোনোৰ মতে গৰু সৰবৰাহকাৰী দল বেংককলৈ গুচি আহিছিল।  ভাৰতীয়সকলৰ এই গোটৰ এজন নেতা আছিল বৈথি পাদয়াতচী। তেওঁ দলটোৰ সৈতে বেংককলৈ অহাৰ প্ৰায় এক দশকৰ পিছত এই মন্দিৰটো নিৰ্মাণ কৰিছিল;  বৰ্তমান চিলোমৰ এটা পথ তেওঁৰ নামেৰে নামকৰণ কৰা হৈছে  চই বৈতি যাক ইংৰাজীত ভিথি লেন নামেৰে জনাজাত। 
শ্ৰী মাৰিয়াম্মান থাইলেণ্ডৰ আটাইতকৈ পুৰণি আৰু আটাইতকৈ গুৰুত্বপূৰ্ণ মন্দিৰ বুলি বিবেচিত হৈছে। 
বিৱৰণ

মন্দিৰৰ সন্মুখভাগ বিভিন্ন আকাৰআকৃতিৰ নানান ভাৰতীয় দেৱদেৱীৰ প্ৰতিচ্ছবি খোদিত থকাৰ লগতে বিভিন্ন ৰঙৰ আকৰ্ষণীয় ফুলৰ শৈলীত খোদিত ভাস্কৰ্য আদি আছে।  মন্দিৰৰ প্ৰৱেশদ্বাৰত ৬ মিটাৰ উচ্চতাৰ এটা গপুৰম বা প্ৰৱেশদ্বাৰ আছে। এই গপুৰমত দেৱতাসকলৰ বিভিন্ন ভাস্কৰ্য খোদিত হৈছে। মন্দিৰ চৌহদটোৰ মুখ্য মন্দিৰটো হৈছে এটা গম্বুজ আৰু ইয়াৰ শিৰত এটা সোণপানী ঢলা তামৰ কলচি আছে।  মন্দিৰ চৌহদৰ ভিতৰত গণেশ, কাৰ্তিক আৰু শ্ৰী মহা মাৰিয়াম্মানৰ নামত উৎসৰ্গিত তিনিটা মুখ্য মন্দিৰ আছে। 

ভক্তসকলে অনুসৰণ কৰা উপাসনা প্ৰথাৰ ক্ৰমঅনুসৰি গণেশ, কাৰ্তিকৰ পূজা কৰাৰ পিছত মুখ্য দেৱতাৰ অৰ্চনা কৰা হয়। মন্দিৰৰ মুখ্য হলটো হিন্দু ধৰ্মৰ বিভিন্ন দেৱদেৱী যেনেঃ গণেশ, শিৱ, কৃষ্ণ, বিষ্ণু, লক্ষ্মী, কাৰ্তিক, মাৰিয়াম্মান, কালী, সৰস্বতী, আৰু নটৰাজৰ শিৱকামী, হনুমানৰ লগতে বিভিন্ন ব্ৰঞ্জৰ সামগ্ৰীৰে সজোৱা আছে। ইয়াৰ উপৰিও দেৱতা শিৱ লিঙ্গম, ব্ৰহ্মা, নৱগ্ৰহ, আইয়ানাৰ, সপ্ত কান্নী, পেৰিয়াচি, মাদুৰাই বীৰণ আৰু কাঠাভৰায়নৰ বাবে উৎসৰ্গিত মন্দিৰো আছে। 

উৎসৱ আদি

মন্দিৰৰ ওচৰৰ দোকানবোৰত ফুল, মালা, নাৰিকল আৰু ধূপ বিক্ৰী কৰা হয়, কিয়নো মাৰিয়াম্মান মন্দিৰ বেংকক তামিল হিন্দু সম্প্ৰদায় তথা বৃহৎ সংখ্যক থাই লোকৰবাবে এক গুৰুত্বপূৰ্ণ স্থান। কোৱা হয় যে প্ৰায় ৮৫% থাই লোকে এই মন্দিৰদৰ্শন কৰে। এওঁলোকৰ বহুতে বিশ্বাস কৰে যে হিন্দু ধৰ্ম এটা পৃথক ধৰ্ম নহয়, ই বৌদ্ধ ধৰ্মৰ এটা শাখা মাত্ৰ। নৱৰাত্ৰিৰ দৰে ধৰ্মীয় উৎসৱ সমূহ ছেপ্টেম্বৰঅক্টোবৰত পৰম্পৰাগত তামিল বৰ্ষপঞ্জী অনুসৰণ কৰি ইয়াত অনুষ্ঠিত হয়। 

দুৰ্ভাগ্যৰ পৰা প্ৰতিকাৰ দিয়া বুলি প্ৰচলিত বিশ্বাসৰ এই উৎসৱ দহদিন ধৰি অনুষ্ঠিত হয় আৰু অন্তিম দিনা মন্দিৰৰ সন্মুখৰ ৰাস্তাটো হালধীয়া ফুলৰ মালা আৰু মমবাতিৰে ৰঙীনভাৱে সজোৱা হয়, আৰু শ্ৰী মাৰিয়াম্মানৰ প্ৰতিচ্ছবিসহ এক শোভাযাত্ৰা কৰা হয়; এই সময়ছোৱাত ভক্তৰ ভিৰৰ বাবে চিলোমৰ এটা অংশত যানযঁতৰ সৃষ্টি হৈ পৰে।  দীপাৱলী এই মন্দিৰৰ আনএক বিশেষ উৎসৱ। এই সময়ত মন্দিৰটো উজ্জ্বলভাৱে পোহৰাই তোলা হয়। সাধাৰণতে দিনৰ মধ্যাহ্নৰ সময়ছোৱা আৰু শুক্ৰবাৰে তেলৰ বন্তি প্ৰজ্বলনৰ অনুষ্ঠান অনুষ্ঠিত কৰা হয়, আৰু দেৱতাৰ দ্বাৰা আশীৰ্বাদপ্ৰাপ্ত খাদ্য প্ৰসাদ ভক্তসকলৰ মাজত বিতৰণ কৰা হয়।  এই দুটা প্ৰধান উৎসৱৰ উপৰিও দৈনিক পূজাত বহু সংখ্যক থাই, বৌদ্ধ আৰু চীনা লোক উপস্থিত থাকে। অনা হিন্দু ভক্ত সকলৰ বহুতে বিশ্বাস কৰে যে হিন্দু দেৱতা গণেশে তেওঁলোকক ব্যৱসায়ত সহায় কৰে আৰু মন্দিৰৰ প্ৰধান দেৱতাই তেওঁলোকৰ মহিলাসকলক গৰ্ভধাৰণৰ বাবে আশীৰ্বাদ দিয়ে। 

তথ্যসূত্ৰশ্ৰী মহা মাৰিয়াম্মান মন্দিৰ (วัดพระศรีมหาอุมาเทวี) বা মহা উমা দেৱী মন্দিৰ হৈছে থাইলেণ্ডৰ বেংককৰ চি লোম ৰোডত অৱস্থিত এটা দক্ষিণ ভাৰতীয় স্থাপত্য শৈলীৰ হিন্দু মন্দিৰ। ইয়াক ১৮৭৮ চনত তামিল হিন্দু অনুপ্ৰৱেশকাৰী বৈথি পাদয়াতচিয়ে নিৰ্মাণ কৰিছিল। 

অৱস্থিতি
শ্ৰী মাৰিয়াম্মান মন্দিৰ হৈছে থাইলেণ্ডৰ মুখ্য তামিল হিন্দু মন্দিৰ আৰু ই বেংৰক জিলাৰ বেংককৰ চিলোম ৰোড (ถนนสีลม) আৰু পেন ৰোডৰ কোণত অৱস্থিত। এই মন্দিৰৰ কাষত এক ঠেক পথত কিয়স্ক সকলে উপাসকসকলৰ বাবে গেৰুৱা ৰঙৰ নাৰ্জী ফুলৰ মালা বিক্ৰী কৰে। 

ইতিহাস
১৮৫৮ চনত ভাৰতত ব্ৰিটিছ সাম্ৰাজ্যৰ ঔপনিবেশিক শাসন আৰম্ভ হোৱাৰ পিছত দক্ষিণ ভাৰতৰ ৰাজ্য তামিলনাডুৰ বহুতে ঔপনিৱেশিক শাসনৰ অধীনত বাস কৰাতকৈ তেওঁলোকৰ দেশ এৰি বলৈ পছন্দ কৰিছিল। তেনে এটা ভাৰতীয় ৰত্নৰ ব্যৱসায়ী কোনো কোনোৰ মতে গৰু সৰবৰাহকাৰী দল বেংককলৈ গুচি আহিছিল।  ভাৰতীয়সকলৰ এই গোটৰ এজন নেতা আছিল বৈথি পাদয়াতচী। তেওঁ দলটোৰ সৈতে বেংককলৈ অহাৰ প্ৰায় এক দশকৰ পিছত এই মন্দিৰটো নিৰ্মাণ কৰিছিল;  বৰ্তমান চিলোমৰ এটা পথ তেওঁৰ নামেৰে নামকৰণ কৰা হৈছে  চই বৈতি যাক ইংৰাজীত ভিথি লেন নামেৰে জনাজাত। 
শ্ৰী মাৰিয়াম্মান থাইলেণ্ডৰ আটাইতকৈ পুৰণি আৰু আটাইতকৈ গুৰুত্বপূৰ্ণ মন্দিৰ বুলি বিবেচিত হৈছে। 
বিৱৰণ

মন্দিৰৰ সন্মুখভাগ বিভিন্ন আকাৰআকৃতিৰ নানান ভাৰতীয় দেৱদেৱীৰ প্ৰতিচ্ছবি খোদিত থকাৰ লগতে বিভিন্ন ৰঙৰ আকৰ্ষণীয় ফুলৰ শৈলীত খোদিত ভাস্কৰ্য আদি আছে।  মন্দিৰৰ প্ৰৱেশদ্বাৰত ৬ মিটাৰ উচ্চতাৰ এটা গপুৰম বা প্ৰৱেশদ্বাৰ আছে। এই গপুৰমত দেৱতাসকলৰ বিভিন্ন ভাস্কৰ্য খোদিত হৈছে। মন্দিৰ চৌহদটোৰ মুখ্য মন্দিৰটো হৈছে এটা গম্বুজ আৰু ইয়াৰ শিৰত এটা সোণপানী ঢলা তামৰ কলচি আছে।  মন্দিৰ চৌহদৰ ভিতৰত গণেশ, কাৰ্তিক আৰু শ্ৰী মহা মাৰিয়াম্মানৰ নামত উৎসৰ্গিত তিনিটা মুখ্য মন্দিৰ আছে। 

ভক্তসকলে অনুসৰণ কৰা উপাসনা প্ৰথাৰ ক্ৰমঅনুসৰি গণেশ, কাৰ্তিকৰ পূজা কৰাৰ পিছত মুখ্য দেৱতাৰ অৰ্চনা কৰা হয়। মন্দিৰৰ মুখ্য হলটো হিন্দু ধৰ্মৰ বিভিন্ন দেৱদেৱী যেনেঃ গণেশ, শিৱ, কৃষ্ণ, বিষ্ণু, লক্ষ্মী, কাৰ্তিক, মাৰিয়াম্মান, কালী, সৰস্বতী, আৰু নটৰাজৰ শিৱকামী, হনুমানৰ লগতে বিভিন্ন ব্ৰঞ্জৰ সামগ্ৰীৰে সজোৱা আছে। ইয়াৰ উপৰিও দেৱতা শিৱ লিঙ্গম, ব্ৰহ্মা, নৱগ্ৰহ, আইয়ানাৰ, সপ্ত কান্নী, পেৰিয়াচি, মাদুৰাই বীৰণ আৰু কাঠাভৰায়নৰ বাবে উৎসৰ্গিত মন্দিৰো আছে। 

উৎসৱ আদি

মন্দিৰৰ ওচৰৰ দোকানবোৰত ফুল, মালা, নাৰিকল আৰু ধূপ বিক্ৰী কৰা হয়, কিয়নো মাৰিয়াম্মান মন্দিৰ বেংকক তামিল হিন্দু সম্প্ৰদায় তথা বৃহৎ সংখ্যক থাই লোকৰবাবে এক গুৰুত্বপূৰ্ণ স্থান। কোৱা হয় যে প্ৰায় ৮৫% থাই লোকে এই মন্দিৰদৰ্শন কৰে। এওঁলোকৰ বহুতে বিশ্বাস কৰে যে হিন্দু ধৰ্ম এটা পৃথক ধৰ্ম নহয়, ই বৌদ্ধ ধৰ্মৰ এটা শাখা মাত্ৰ। নৱৰাত্ৰিৰ দৰে ধৰ্মীয় উৎসৱ সমূহ ছেপ্টেম্বৰঅক্টোবৰত পৰম্পৰাগত তামিল বৰ্ষপঞ্জী অনুসৰণ কৰি ইয়াত অনুষ্ঠিত হয়। 

দুৰ্ভাগ্যৰ পৰা প্ৰতিকাৰ দিয়া বুলি প্ৰচলিত বিশ্বাসৰ এই উৎসৱ দহদিন ধৰি অনুষ্ঠিত হয় আৰু অন্তিম দিনা মন্দিৰৰ সন্মুখৰ ৰাস্তাটো হালধীয়া ফুলৰ মালা আৰু মমবাতিৰে ৰঙীনভাৱে সজোৱা হয়, আৰু শ্ৰী মাৰিয়াম্মানৰ প্ৰতিচ্ছবিসহ এক শোভাযাত্ৰা কৰা হয়; এই সময়ছোৱাত ভক্তৰ ভিৰৰ বাবে চিলোমৰ এটা অংশত যানযঁতৰ সৃষ্টি হৈ পৰে।  দীপাৱলী এই মন্দিৰৰ আনএক বিশেষ উৎসৱ। এই সময়ত মন্দিৰটো উজ্জ্বলভাৱে পোহৰাই তোলা হয়। সাধাৰণতে দিনৰ মধ্যাহ্নৰ সময়ছোৱা আৰু শুক্ৰবাৰে তেলৰ বন্তি প্ৰজ্বলনৰ অনুষ্ঠান অনুষ্ঠিত কৰা হয়, আৰু দেৱতাৰ দ্বাৰা আশীৰ্বাদপ্ৰাপ্ত খাদ্য প্ৰসাদ ভক্তসকলৰ মাজত বিতৰণ কৰা হয়।  এই দুটা প্ৰধান উৎসৱৰ উপৰিও দৈনিক পূজাত বহু সংখ্যক থাই, বৌদ্ধ আৰু চীনা লোক উপস্থিত থাকে। অনা হিন্দু ভক্ত সকলৰ বহুতে বিশ্বাস কৰে যে হিন্দু দেৱতা গণেশে তেওঁলোকক ব্যৱসায়ত সহায় কৰে আৰু মন্দিৰৰ প্ৰধান দেৱতাই তেওঁলোকৰ মহিলাসকলক গৰ্ভধাৰণৰ বাবে আশীৰ্বাদ দিয়ে। 

তথ্যসূত্ৰ
সত্যব্ৰত শাস্ত্ৰী ( ; জন্ম ২৯ ছেপ্টেম্বৰ, ১৯৩০) হল ভাৰতৰ এজন সংস্কৃত পণ্ডিত, লেখক, ব্যাকৰণবিদ আৰু কবি। তেওঁ সংস্কৃত ভাষাত তিনিখন মহাকাব্য, তিনিখন খণ্ডকাব্য, এখন প্ৰৱন্ধকাব্য, এখন পত্ৰকাব্য আৰু পাঁচখন আলোচনাত্মক কিতাপ লিখিছে। তেওঁৰ গুৰুত্বপূৰ্ণ কামসমূহৰ ভিতৰত ৰামকৃতিমহাকাব্যম,  বৈদিক ব্যাকৰণ,  ব্ৰহত্তৰম ভাৰতম, শ্ৰীবোধিসত্ত্বচৰিতম, সাতটা সংস্কৰণত উপলব্ধ ডিস্কাৰি অৱ সংস্কৃত ট্ৰেজাৰচ্‌  উল্লেখযোগ্য।তেওঁ বৰ্তমান নতুন দিল্লীৰ জৱাহৰলাল নেহৰু বিশ্ববিদ্যালয়ৰ সংস্কৃত অধ্যয়নৰ বিশেষ কেন্দ্ৰৰ সন্মানিত অধ্যাপক। তেওঁ দিল্লী বিশ্ববিদ্যালয়ৰ সংস্কৃত বিভাগৰ মুৰব্বী আৰু েকাল্টি অৱ আৰ্টচৰ ডীন আছিল।

তেওঁ তেওঁৰ জীৱনকালত সাহিত্য অকাডেমি বঁটা (সংস্কৃত ভাষাত) আৰু ১৯৬৮ চনত প্ৰদান কৰা ইণ্ডিয়াজ নেচনেল একাদেমী অৱ লেটাৰচ্‌কে ধৰি অলেখ ৰাষ্ট্ৰীয় আৰু আন্তঃৰাষ্ট্ৰীয় বঁটা লাভ কৰিছে।  ২০০৬ চনত তেওঁ সংস্কৃত ভাষাত প্ৰথমবাৰৰ বাবে প্ৰদান কৰা জ্ঞানপীঠ বঁটা লাভ কৰে। 

ৰুদালী হৈছে এক ধৰণৰ  প্ৰকাশৰ প্ৰথা বা পৰম্পৰা। ৰাজস্থানৰ গ্ৰাম্য অঞ্চলত প্ৰচলিত এই প্ৰথামতে নিম্নবিত্ত মহিলাসকলক এই কাৰ্যত নিয়োগ কৰা হয়। এনেদৰে নিয়োগ কৰা মহিলাসকলকো ৰুদালী বোলা হয়। এই প্ৰথামতে উচ্চ জাতিৰ মৃত পুৰুষসকলৰ মৃত্যুত শোকৰ বাবে নিম্ন জাতিৰ মহিলাসকলক অন্ত্যেষ্টিক্ৰিয়াত কান্দিবলৈ নিয়োগ কৰা হয়। এনে কান্দোন সাধাৰণতে মৃতকৰ ব্যক্তিত্ব আৰু অতীতৰ কামৰ প্ৰশংসা কৰি কান্দি থাকোঁতে গোৱা গান।, . . .       .... ক্ৰন্দনৰত মহিলা সকলে মৃতকৰ প্ৰশংসাত কান্দোন আৰু গানৰ সৈতে নিজৰ মূৰ আৰু বুকুত প্ৰহাৰ কৰি অনিয়ন্ত্ৰিত আৱেগ প্ৰদৰ্শন কৰাৰ ই এক বাধ্যতামূলক অভিব্যক্তি।

ইতিহাস
ঐতিহাসিকভাৱে এই পেছাদাৰী শোকৰ কাম কৰিবলৈ সাধাৰণতে মহিলাক নিয়োগ কৰা হয়। পুৰুষসকলক ইয়াৰ বাবে অনুপযুক্ত বুলি গণ্য কৰা হৈছিল কিয়নো তেওঁলোকক পৰিয়ালৰ শক্তিশালী আৰু মুৰব্বী বুলি গণ্য কৰা হৈছিল, যি দুখৰ দৰে কোনো ধৰণৰ আৱেগ দেখুৱাবলৈ অনিচ্ছুক আছিল। মহিলাসকলৰ বাবে শোক প্ৰকাশ কৰাটো সামাজিকভাৱে গ্ৰহণযোগ্য আছিল, আৰু ধৰ্মৰ ক্ষেত্ৰত মৃত শৰীৰকলৈ শোক প্ৰকাশ কৰাটো গুৰুত্বপূৰ্ণ। কিছুমান প্ৰবন্ধত উল্লেখ আছে যে পুৰুষৰ বাবে পৃথিৱীত বহুতো চাকৰি কিন্তু মহিলাৰ বাবে সকলো ঠাইত চাকৰি নাথাকে। সেয়েহে স্বউপাৰ্জনৰ চাকৰিয়ে মহিলাসকলক আত্মগৌৰৱৰ অনুভূতি দিছিল। এই পেছাদাৰী শোকৰ কাম ধনৰ চিহ্ন হিচাপেও দেখা গৈছিল। যিমান বেছি বিলাপকাৰীয়ে কান্দিছিল, মৃত ব্যক্তিজনক সমাজত সিমানেই সন্মানিয় বুলি বিবেচনা কৰা হৈছিল।

ৰুদালী সম্পৰ্কীয় উপন্যাস
প্ৰসিদ্ধ লেখিকা মহাশ্বেতা দেৱীৰ ‘ৰুদালী’ (১৯৮০) নামৰ উপন্যাসটো সকলোৰে সুপৰিচিত। উপন্যাসটো এগৰাকী মহিলাৰ জীয়াই থকাৰ সংগ্ৰামৰ কাহিনী। কাহিনীটোৱে মহিলাগৰাকীৰ জীৱনৰ ব্যক্তিগত পৰিৱৰ্তনক ৰুদালী হিচাপে দেখুৱাইছে।
ৰ বিখ্যাত উপন্যাস ‘’ (১৮৩৫)ত উল্লিখিত চৰিত্ৰটোৰ অন্ত্যেষ্টিক্ৰিয়াত তেওঁৰ ছোৱালীৰ সলনি ৰুদালী উপস্থিত আছিল।
ৰ বিখ্যাত উপন্যাস ‘’ (১৯৯৫)ত উল্লিখিত তুলোকি নামৰ চৰিত্ৰটো স্বনিযুক্ত পেছাদাৰী শোক প্ৰকাশ কৰা ৰুদালী আছিল।

ৰুদালী সম্পৰ্কীয় চলচ্চিত্ৰ
কল্পনা লাজমীৰ দ্বাৰা পৰিচালিত, ৰাজস্থানৰ প্ৰেক্ষাপটত কৰা ভাৰতীয় কথাছবি ‘ৰুদালী’ (১৯৯৩) হৈছে এগৰাকী পেছাদাৰী ৰুদালীৰ জীৱনৰ কাহিনী।   ...
ৰ দ্বাৰা পৰিচালিত চুটি তথ্যচিত্ৰ ‘তাবাকী’ (২০০১) পেছাদাৰী শোক কৰাসকলৰ জীৱনৰ ওপৰত।
মাৰ্ক মেলিৰ দ্বাৰা পৰিচালিত ফিলিপাইনৰ ছবি ‘’ (২০০৩) পেছাদাৰী শোক কৰা তিনিগৰাকী মহিলাৰ জীৱনৰ ওপৰত যি ফিলিপাইনৰ প্ৰেক্ষাপটত বনোৱা হৈছে।

দ্য বিটল্‌চ  আছিল এটা প্ৰসিদ্ধ আমেৰিকান ৰকবেণ্ড। ১৯৬০ চনত লিভাৰপুলত এই বেণ্ডটো গঠিত হৈছিল। বেণ্ডৰ গুৰি ধৰিছিল জন লেনন, পল মেককাৰ্টনি, জৰ্জ হেৰিছন আৰু ৰিংগো ষ্টাৰে। তেওঁলোকক প্ৰায়েই সৰ্বকালৰ সবাতোকৈ প্ৰভাৱশালী বেণ্ড হিচাপে আখ্যায়িত কৰা হয়। এই দলটোৱে পপ সংগীতৰ উত্থান আৰু বিৱৰ্তনত অসামান্য বৰঙনি আগবঢ়াইছিল আৰু পপ সংগীতক এক কলাৰ মৰ্যাদা প্ৰদান কৰাত মুখ্য ভূমিকা গ্ৰহণ কৰিছিল। ১৯৬০ চনত উদ্ভৱ হোৱা বিপৰীত সংস্কৃতি ৰ বিকাশতো দ্য বিটল্‌চৰ অৰিহণা আছিল। 

ইতিহাস

১৯৫৭ চনৰ মাৰ্চ মাহত ষোল্ল বছৰীয়া জন লেননে তেওঁ পঢ়া লিভাৰপুলৰ কোৱেৰি বেঙ্ক হাইস্কুলৰ কেইজনমান বন্ধুবান্ধৱৰ লগত এটা স্কিফল গোট গঠন কৰে। তেওঁলোকে নিজকে ব্লেকজেকেট বুলি পৰিচয় দিয়ে। কিন্তু সেইটো নাম অইন এটা বেণ্ডে ইতিমধ্যেই ব্যৱহাৰ কৰি থকা বুলি জানি তেওঁলোকে নামটো সলাই দ্য কোৱেৰিমেন ৰাখে।  জুলাই মাহত জন লেননে পোন্ধৰ বছৰীয়া পল মেককাৰ্টনিক লগ পায় আৰু তেওঁক ৰিদম গীটাৰিষ্ট হিচাপে বেণ্ডত অন্তৰ্ভুক্ত কৰে।  ১৯৫৮ চনৰ ফেব্ৰুৱাৰিত মেককাৰ্টনিয়ে তেওঁৰ বন্ধু জৰ্জ হেৰিছনক বেণ্ডটো চাবলৈ মাতে। পোন্ধৰ বছৰীয়া হেৰিছনে লেননৰ আগ্ৰহত এটা অদিছ্যন দিয়ে। হেৰিছনৰ বাদনে লেননক বৰকৈ আনন্দিত কৰে কিন্তু কম বয়সৰ বাবে তেওঁ হেৰিছনক বেণ্ডত সুমুৱাবলৈ বৰকৈ ইচ্ছা প্ৰকাশ নকৰিলে। পিছে হেৰিছনৰ নেৰানেপেৰা অনুৰোধে কেইমাহমানৰ পিছত লেননৰ মন গলাই পেলালে আৰু মেককাৰ্টনিৰ উদ্যোগত সম্পন্ন হোৱা দ্বিতীয়টো সাক্ষাতত লেননে হেৰিছনক বেণ্ডত চামিল কৰোৱালে। দ্বিতীয়টো সাক্ষাতত হেৰিছনে লিভাৰপুলৰ বাছৰ ওপৰতলাত ৰৌঞ্চি নামৰ গীতটোৰ এটা যন্ত্ৰকৃত সংগীতৰ লীড গীটাৰ অংশখিনি বজায়, আৰু এনেকৈয়ে জৰ্জ হেৰিছন বেণ্ডৰ লিড গীটাৰিষ্ট হিচাপে সংযুক্ত হয়। 

১৯৫৯ চনৰ জানুৱাৰীত লেননে লিভাৰপুল কলেজ অৱ আৰ্টছত পঢ়িবলৈ আহে আৰু তেওঁৰ কুৱেৰি বেঙ্কৰ সংগীসকলেও দলটো এৰি যায়গৈ।  লেননৰ চিত্ৰাংকন বিদ্যালয়ৰ বন্ধু ষ্টুৱাৰ্ট ছাটক্লিফএ ১৯৬০ চনৰ জানুৱাৰীত বেণ্ডটোত যোগদান কৰে। তেওঁৱেই পোনপ্ৰথমবাৰৰ বাবে বেণ্ডৰ নামটো সলাই বিটলছ্ কৰিবলৈ পৰামৰ্শ আগবঢ়ায়। বাডি হ'লি আৰু দ্য ক্ৰিকেটছৰ বাবে নামটো উছৰ্গা কৰা হৈছিল।  তেওঁলোকে এই নামটো মে মাহলৈকে ব্যৱহাৰ কৰে, তাৰপিছত তেওঁলোক ছিলভাৰ বিটল্‌চ হৈ পৰে। সেয়া আছিল পপ গায়ক তথা সতীৰ্থ জনি জেণ্টলৰ লগত এটা সৰু ট্যুৰ কৰাৰ আগতে। অৱশেষত জুলাইৰ মধ্যভাগত তেওঁলোকে বেণ্ডৰ নামটো দ্য বিটল্‌চ কৰি দিয়ে। 

দ্য বিটল্‌চৰ মেনেজাৰ এলান উইলিয়ামছ্এ, তেওঁলোকৰ কাৰণে হামবাৰ্গত এটা আৱাসগৃহৰ ব্যৱস্থা কৰে। সেইসময়ত তেওঁলোকৰ বেণ্ডত এজন পূৰ্ণকালীন ড্ৰামবাদক নথকাৰ বাবে ১৯৬০ চনৰ মধ্যআগষ্টত তেওঁলোকে পেটি বেষ্টৰ অডিশ্যন লৈ বেণ্ডত অন্তৰ্ভুক্ত কৰে। 


হেমবাৰ্গত থকাৰ কালতে লিভাৰপুলত তেওঁলোকৰ জনপ্ৰিয়তা ক্ৰমাৎ ঊৰ্ধমুখী হবলৈ ধৰে। অৱশ্যে একেটা ক্লাৱতে ৰাতিৰ পিছত ৰাতি পৰিৱেশন কৰি তেওঁলোক কোনোবাপৰত অৱশো হৈ পৰিছিল।  ১৯৬১ চনৰ নৱেম্বৰত কেভাৰ্ণ ক্লাৱত কোনোবা এটা পৰিৱেশনৰ সময়ত তেওঁলোকে ব্ৰায়ান এপষ্টেইন নামৰ স্থানীয় ৰেকৰ্ডবিপনীৰ মালিক আৰু সংগীতৰ বিষয়ে কাকতত স্তম্ভ লিখা মানুহজনক লগ পায়।  সেই সাক্ষাৎপৰ্বৰ বিষয়ে তেওঁ পাছলৈ এইদৰে কয়শুনা মাত্ৰকে মোৰ সেইবোৰ ভাল লাগিছিল। তেওঁলোক আছিল সতেজ, সৰল আৰু তেওঁলোকৰ মাজত মই আশাকৰাধৰণে একধৰণৰ তাৰকাসদৃশ চিন আছিল। 
১৯৬২ চনৰ জানুৱাৰীত এইজন এপষ্টেইনকে বিটল্‌চে নিজৰ মেনেজাৰ হিচাপে নিযুক্ত কৰে।  সেইবছৰৰে এপ্ৰিলত জাৰ্মানীলৈ ওভতাৰ পথত তেওঁলোকে ছাটক্লিফৰ 
মগজুত ৰক্তক্ষৰণ হৈ মৃত্যু হোৱাৰ সংবাদটো লাভ কৰে। 

কেইমাহমানৰ পিছত জৰ্জ মাৰ্টিন নামৰ এজন প্ৰযোজকে বিটল্‌চক ইএমআই ৰ পাৰ্লোফোনৰ বাবে চুক্তিবদ্ধ কৰে। 

মাৰ্টিনৰ লগত তেওঁলোকৰ প্ৰথমটো বাণীবদ্ধ হয় ইএমআইৰ আব্বে ৰড ষ্টুডিঅত; ১৯৬২ চনৰ ৬ জুনত।  ড্ৰামবাদক পেটি বেষ্টৰ প্ৰদৰ্শন দুৰ্বল আখ্যা দি মাৰ্টিনে 
মেনেজাৰ এপষ্টেইনৰ সমুখত নিজৰ অভিযোগ দাখিল কৰে আৰু তাৰ পৰিৱৰ্তে এগৰাকী দক্ষ ড্ৰামবাদকক অন্তৰ্ভুক্ত কৰিবলৈ পৰামৰ্শ দিয়ে।  বিটল্‌চে ইতিমধ্যেই বেষ্টক বিদায় দিয়াৰ সিদ্ধান্তটো লৈ থৈছিল, সেয়ে তেওঁলোকে বেষ্টক মধ্যআগষ্টত বিদায় জনাই ৰিংগো ষ্টাৰক বেণ্ডত সুমুৱাই লয়। ৰিংগো ষ্টাৰে ৰৰি ষ্টৰ্ম আৰু হাৰিকেনছৰ দল ত্যাগ কৰি বিটল্‌চত প্ৰৱেশ কৰে। 

প্ৰভাৱ

বিটল্‌চৰ বেণ্ডটোক বিভিন্ন সময়ত বিভিন্ন ব্যক্তি আৰু সংগীতজ্ঞই প্ৰভাৱান্বিত কৰিছে। বিটল্‌চক প্ৰাৰম্ভিক পৰ্যায়ত প্ৰভাৱান্বিত কৰিছিল এলভিছ প্ৰেছলি, কাৰ্ল পাৰকিনছ্, লিটল ৰিছাৰ্ড আৰু চ্ছাক বেৰিয়ে।  ১৯৬২ চনত এপ্ৰিলৰ পৰা মেলৈ হেমবাৰ্গৰ ষ্টাৰ ক্লাৱত প্ৰতিৱেশী লিটল ৰিচাৰ্ডৰ লগত থকাৰ সময়ত, ৰিচাৰ্ডে তেওঁৰ গীতবোৰ সঠিক পদ্ধতিৰে কেনেকৈ পৰিৱেশন কৰিব লাগেসেইবিষয়ে শিকাইছিল।  প্ৰেচলিৰ বিষয়ে পাছলৈ লেননে এইদৰে মন্তব্য কৰিছিল যেএলভিছক নুশুনালৈকে মোক একোৱেই প্ৰভাৱিত কৰিব পৰা নাছিল। যদিহে এলভিছ নাথাকিলহেঁতেন, বিটছলৰো কোনো অস্তিত্ব নাথাকিলহেঁতেন।  এইসকলৰ বাহিৰেও বিটল্‌চক প্ৰথমাৱস্থাত প্ৰভাৱিত কৰিছিল বাড্ডি হলি, এডি কচ্ছৰেণ, ৰয় অৰ্বিচন আৰু দ্য এভাৰলি ব্ৰাডাৰছে। 

সন্মান, বঁটা আদি
 ১৯৬৫ চনত কুইন এলিজাবেথ (দ্বিতীয়)ই জন লেনন, মেককাৰ্টনি, হেৰিছন আৰু ষ্টাৰক মেম্বাৰছ্ অৱ দ্য অৰ্ডাৰ অৱ দ্য ব্ৰিটিছ এম্পায়াৰ হিচাপে নিযুক্তি দিয়ে। 
 লেট ইট বি (১৯৭০) নামৰ ছবিখনে ১৯৭১ চনত শ্ৰেষ্ঠ মৌলিক গীতৰ অকাডেমী বঁটা লাভ কৰে। 
 বিটল্‌চে আমেৰিকা যুক্তৰাষ্ট্ৰত সাতটা গ্ৰেমী বঁটা, পোন্ধৰটা ইভৰ নভেলো বঁটা, ছটা ডায়মণ্ড এলবাম, ২০টা মাল্টিপ্লেটিনাম এলবাম, ১৬টা প্লেটিনাম এলবাম আৰু ৬টা গল্ড এলবাম লাভ কৰে। 
 আনহাতে আমেৰিকা যুক্তৰাজ্যত, বিটল্‌চে চাৰিটা মাল্টিপ্লেটিনাম এলবাম, চাৰিটা প্লেটিনাম এলবাম, আঠটা গল্ড এলবাম আৰু এটা ছিলভাৰ এলবাম লাভ কৰে। 
 ১৯৮৮ চনত তেওঁলোকে ৰক এণ্ড ৰোল হ'ল অৱ ফেমতো প্ৰৱেশ কৰে।
 বিটল্‌চ হৈছে ইতিহাসৰ সৰ্বাধিক মূল্যত বিক্ৰী হোৱা বেণ্ড। তেওঁলোকে ২০১৩ চনলৈকে ৮০০ মিলিয়ন (অৰ্থাৎ ৮০ কোটি) এলবাম বিক্ৰী কৰিবলৈ সক্ষম হৈছে।
 বিলবৰ্ডৰ আলোচনীত তেওঁলোকক সৰ্বকালৰ সৰ্বসতেজ ১০০ জন শিল্পীৰ তালিকাৰ শীৰ্ষত স্থান দিয়া হৈছে।  ২০১৭ চনলৈকে বিলবৰ্ডত সৰ্বাধিকবাৰ শীৰ্ষত থকাৰ অভিলেখ গঢ়িবলৈ বিটল্‌চ সক্ষম হৈছে (২০বাৰ)।
 তেওঁলোকক সামূহিকভাৱে টাইম আলোচনীৰ বিংশ শতিকাৰ এশগৰাকী প্ৰভাৱশালী ব্যক্তিত স্থান দিয়া হৈছে। 
 ২০১৪ চনত তেওঁলোকে গ্ৰেমীৰ পৰা জীৱনজোৰা সাধনাৰ বঁটা লাভ কৰে।
 ২০০১ চনৰ পৰা ১৬ জানুৱাৰী দিনটো ৰাষ্ট্ৰসংঘৰ অধীনত বিশ্ববাসীয়ে বিশ্ব বিটল্‌চ দিৱস হিচাপে উদযাপন কৰিবলৈ আৰম্ভ কৰে। ১৯৫৭ চনৰ এইটো দিনতে কেভাৰ্ণ ক্লাৱৰ উদ্বোধন হৈছিল।

১৮৪৬ চনত শিৱসাগৰৰ পৰা বেপ্তিষ্ট মিছনেৰীসকলৰ উদ্যোগত ‘অৰুণোদই’ নামৰ আলোচনী প্ৰকাশ পায়। এই আলোচনীক কেন্দ্ৰ কৰি অসমীয়া ভাষাই আধুনিক ৰূপ লাভ কৰে। ইয়াৰ আৰম্ভণি অৰ্থাৎ ১৮৪৬ চনৰ পৰা ১৮৮৮ চনলৈকে এই সময়চোৱাক অৰুণোদয় যুগ বুলি কোৱা হয়।  অৰুণোদয় যুগত সাহিত্যৰ যোগেদি অসমৰ সাহিত্য সংস্কৃতিৰ পৰিমণ্ডল অধিক সমৃদ্ধিশালী আৰু প্ৰশস্ত হৈ উঠে। এই যুগটোত খ্ৰীষ্টিয়ান লেখকসকলৰ উপৰি আনন্দৰাম ঢেকিয়াল ফুকন, হেমচন্দ্ৰ বৰুৱা, লম্বোদৰ বৰা, ৰত্নেশ্বৰ মহন্ত আদি অখ্ৰীষ্টিয়ান লেখকসকলে অসমীয়া ভাষাসাহিত্যক এক নতুন আলোকময় পথৰ সন্ধান দিয়াৰ ক্ষেত্ৰত এক গুৰুত্বপূৰ্ণ ভূমিকা পালন কৰিছিল।  ক্ৰমবিৱৰ্তনৰ ইতিহাসত ঊনবিংশ শতিকাৰ কালছোৱা একপ্ৰকাৰৰ অনিশ্চয়তাৰ কাল বুলি কোৱা হয়। ড° নগেন শইকীয়াৰ মতে মোৱামৰীয়া বিদ্ৰোহ আৰু মানৰ আক্ৰমণত জৰ্জড়িত আৰু তথা নিশকটীয়া হোৱা অসম ১৮২৬ খ্ৰীষ্টাব্দত  হাতলৈ যোৱাৰ পিছৰ দুটা দশক অসমীয়া ভাষাৰ বাবে মৰআঁউসী স্বৰূপ। ঊনবিংশ শতিকাৰ আৰম্ভণিতে ব্ৰিটিছসকলৰ শাসনে  আৰু জাতীয় জীৱনধাৰলৈ পৰিৱৰ্তন আনিলে। ইংৰাজে দেশ লোৱাৰ পিছত দেশৰ ৰাজনৈতিক অৱস্থা বহু পৰিমাণে সুস্থিৰ হৈছিল যদিও চৰকাৰৰ ভাষানীতিৰ ফলত অসমীয়া ভাষাৰ বিকাশৰ পথ বহুদিনলৈ ৰুদ্ধ হৈছিল। ১৮৩৬ চনত অসমীয়া ভাষা অসমৰ সমাজ জীৱনৰ পৰা অপসাৰিত হ’ল আৰু স্কুল, কলেজ, কাছাৰী আদি সকলোতে বঙলা ভাষাই আধিপত্য বিস্তাৰ কৰিলে। ১৮৭৩ চনত অসমীয়া ভাষাই স্থানীয় ভাষাৰূপে স্বীকৃতি লাভ নকৰালৈকে এই ছয়ত্ৰিশ বছৰত অসমীয়া ভাষাত চৰ্চাৰ অভাৱ আৰু  বিস্তাৰৰ ফলত অসমীয়া ভাষাৰ আখৰ জোঁটনি, শব্দাৱলীৰ ব্যৱহাৰ আদিৰ ক্ষেত্ৰত এক অনিশ্চয়তাই দেখা দিলে। এই সময়তে অসমত খ্ৰীষ্টধৰ্ম প্ৰচাৰ কৰিবলৈ অহা মিছনেৰীসকলে অসমীয়া ভাষাৰ ব্যাকৰণ, অভিধান আদি ৰচনা কৰি পোন প্ৰথমে স্কুল আদালতৰ পৰা নিৰ্বাসিত হোৱা অসমীয়া ভাষাক পুনঃ প্ৰতিষ্ঠাৰ বাবে চেষ্টা চলালে। ১৮৪৬ চনত  ‘মিশ্যন প্ৰেছ’ৰ পৰা ওলোৱা  সেইসময়ত অসমৰ জাতীয় জীৱনত এক বৌদ্ধিক জাগৰণ সৃষ্টি কৰি অসমীয়া ভাষা আৰু সাহিত্যক শক্তিশালী কৰে। অসমীয়া সাহিত্য আৰু সাংবাদিকতাৰ পৃথিৱীত অৰুনোদইয়ে ধৰ্মমুক্ত ধাৰাৰ প্ৰৱৰ্তন কৰিছিল বুলি বহুতো লোকে মত প্ৰকাশ কৰে। কিন্তু অৰুনোদইৰ অন্যান্য ভূমিকাও আছিল; যিবোৰৰ সৈতে বাৰ্তালোচনীখনৰ প্ৰচাৰমূলক চৰিত্ৰ সম্পৃক্ত। প্ৰযুক্তি বিজ্ঞানৰ অৱদান, মুদ্ৰণ যন্ত্ৰক কেনেকৈ অসমীয়া ভাষাত ধৰ্মপ্ৰচাৰৰ কামত ব্যৱহাৰ কৰিব পাৰি তাৰ শিক্ষা অসমীয়াই পোন প্ৰথমে অৰুনোদইৰ পৰাই লাভ কৰে।

নামকৰণ
১৮৪৬ খ্ৰীঃৰ জানুৱাৰী মাহৰ পৰা প্ৰকাশ পোৱা বৰ্তালোচনীখনৰ নামকৰণত ব্যৱহাৰ কৰা বানান অৰুনোদই, সেই একে ৰূপতেই ১৮৬১ খ্ৰীঃলৈ চলে। ১৮৬১ খ্ৰীঃত বানানৰ ৰূপটোৰ অলপ পৰিৱৰ্তন ঘটোৱা হয়; অৰ্থাৎ অৰুনোদইৰ পৰিৱৰ্তে অৰুণোদয় ৰূপৰে নতুনকৈ শব্দবিন্যাস কৰা হয়। এনেদৰেই এই বাৰ্তালোচনীখনে সাহিত্যজগতলৈ ১৮৮০ খ্ৰীঃলৈকে অৱদান আগবঢ়ায়। গতিকে ১৮৪৬ খ্ৰীঃৰ পৰা ১৮৮০ খ্ৰীঃলৈকে অসমীয়া সাহিত্য জগতখন অৰুনোদই আৰু অৰুণোদয়ে নিয়ন্ত্ৰণ কৰা এই সুদীৰ্ঘ কালডোখৰক সাধাৰণতে অৰুণোদয় যুগ বোলা হয়। (শৰ্মা দলৈ, ১৯৯২, পৃ. ১০৯) অৰুণোদয় যুগত খ্ৰীষ্টিয়ান লেখকসকলৰ উপৰি আনন্দৰাম ঢেকিয়াল ফুকন, হেমচন্দ্ৰ বৰুৱা, গুণাভিৰাম বৰুৱা, লম্বোদৰ বৰা, ৰত্নেশ্বৰ মহন্ত আদি অখ্ৰীষ্টিয়ান লেখকসকলে অসমীয়া ভাষাসাহিত্যলৈ অৱদান আগবঢ়ায়। অসমীয়া ভাষাক প্ৰতিষ্ঠা কৰি অসমীয়া সাহিত্যিকক এক নতুন পথৰ সন্ধান দিয়াৰ ক্ষেত্ৰত অৰুণোদয় যুগৰ সাহিত্যই এক গুৰুত্বপূৰ্ণ ভূমিকা পালন কৰে। 
কালানুক্ৰম
প্ৰাৰম্ভিক কাল
অখ্ৰীষ্টান লেখকসকলৰ ভিতৰত আনন্দৰাম ঢেকিয়াল ফুকন অন্যতম। ঢেকিয়াল ফুকনে প্ৰণয়ন কৰা গ্ৰন্থসমূহ হ’ল— অসমীয়া ল’ৰাৰ মিত্ৰ (দ্বিতীয় আৰু তৃতীয় খণ্ড, ১৮৪৯), ফুকন দেৱান কায়দা বন্দী (১৮৪৯৫০), সদৰ দেৱানী নিষ্পত্তি (১৮৫০),          (১৮৪৫),             (১৮৫৪) আদি। 

ঢেকিয়াল ফুকনৰ          মোফাত মিলচ চাহাবে ১৮৫৩ চনত অসম ভ্ৰমণ কৰিবলৈ আহোঁতে, তেওঁৰ ওৰত দাখিল কৰা স্মাৰকপত্ৰ। এই স্মাৰকপত্ৰখনত তেওঁ সমকালীন অসমৰ অৰ্থনৈতিক, ৰাজনৈতিক, সামাজিক, প্ৰশাসনিক আদি অৱস্থাৰ লগতে অসমৰ ভাষা আৰু শিক্ষা সমস্যা দাঙি ধৰি সেইবোৰৰ নিৰাময়ৰ বাবে পৰামৰ্শ আগবঢ়াইছে।       নামৰ ভাষাতত্ত্ব সম্পৰ্কীয় পুস্তিকাখন তেখেতে ৰচনা কৰি ১৮৫৫ খ্ৰীঃত ইয়াক   ছদ্মনামেৰে ছপা কৰি উলিয়াইছিল। ১৮৪৬ খ্ৰীঃৰ পৰাই ঢেকিয়াল ফুকনে অৰুনোদইত প্ৰবন্ধ পাতি লিখিবলৈ আৰম্ভ কৰিছিল। ১৮৪৭ খ্ৰীঃত অৰুনোদইত তেওঁৰ ”ইংলেণ্ডৰ বিৱৰণ” নামৰ ৰচনাখণ্ড প্ৰকাশ পায়। ঢেকিয়াল ফুকনে ৰচনা কৰা ফুকন দেৱান কায়দা বন্দী, সদৰ দেৱানী নিষ্পত্তি আৰু আইন ও ব্যৱস্থা সংগ্ৰহ এই তিনিখন গ্ৰন্থ শাসন, আইন, নীতি আৰু ব্যৱস্থা সম্বন্ধীয়। ঢেকিয়াল ফুকনৰ জাতীয় প্ৰেম, সাহিত্যানুৰাগ, উদাৰনৈতিক দৃষ্টিভংগী আৰু অধ্যয়নশীলতাৰ প্ৰতি লক্ষ্য কৰি অসমৰ গৱৰ্ণৰ জেনেৰেল এজেণ্ট আৰু কমিচনাৰ কৰ্ণেল হপকিনচন চাহাবে তেওঁক বংগৰ  লগত তুলনা কৰিছিল। 

আনন্দৰাম ঢেকিয়াল ফুকনৰ উপৰি এই সময়ছোৱাত আৰু কেইবাগৰাকীও অসমীয়া লেখকে অসমীয়া ভাষাসাহিত্যলৈ বিশিষ্ট বৰঙণি আগবঢাইছে। তেওঁলোকৰ ভিতৰত পূৰ্ণানন্দ শৰ্মা, দয়াৰাম চেতিয়া, বলৰাম ফুকন, কিনাৰাম সত্ৰিয়া, যজ্ঞৰাম দেওধাই বৰুৱা, কাতিৰাম গোঁহাই, জাতিৰাম গোহাঁই, ধৰ্মকান্ত গোহাঁই আদি অন্যতম। তেওঁলোকৰ কেইবাজনেও অসমীয়া কবিতাৰ প্ৰথ প্ৰদৰ্শক স্বৰূপ। অৰুনোদইৰ পাতত প্ৰকাশিত এইলানি কাবিতাৰ পৰাই অসমীয়া কবিতাই এক নতুন দিশলৈ গতি কৰে। পুৰণি কাব্যৰ ধৰ্মীয় বিষয়বস্তুৰ পৰা আঁতৰি আহি কানিৰ অপকাৰিতা বা কলিকতাৰ বিৱৰণৰ দৰে বিষয় এই কবিতাত প্ৰকাশ হৈছিল। কিনাৰাম সত্ৰিয়াই ‘কলিকতাৰ সুখিয়াতি’ত লিখিছে
কল্কতা নগৰ জেইজন দেখা নাই
ম্ৰিতিকাৰ কলচিতে আচই লুকাই; 
জেইজন দেখি আচে কল্কতা ভুৱন
চকুদ্বাৰা কৰিলেক অম্ৰিত ভোজন। 
দয়াৰাম চেতিয়াই তেওঁৰ ‘চপাখানাৰ বিৱৰণ’ত আধুনিক প্ৰযুক্তিৰ মুদ্ৰণ যন্ত্ৰও কবিতাৰ বিষয় হিচাপে স্বীকৃতি দিছে। 

আনন্দৰাম ঢেকিয়াল ফুকনৰ উপৰি ১৮৪৬ আৰু ১৮৮৯ চনৰ মাজৰ কালছোৱাত দুজন লেখকে অসমীয়া সাহিত্যত উদাৰনৈতিক প্ৰগতিশীল মানৱতাবাদৰ প্ৰৱৰ্তন কৰে। তাৰে এজন হ’ল বাহিৰে ৰং চং, ভিতৰি কোৱাভাতুৰি আৰু কানীয়াৰ কীৰ্তনৰ লেখক হেমচন্দ্ৰ বৰুৱা আনজন হ’ল বিধৱা বিবাহৰ সমৰ্থক আৰু ৰামনৱমী নাটকৰ ৰচক গুণাভিৰাম বৰুৱা। অসমীয়া ভাষাসাহিত্যৰ গুৰিয়ালস্বৰূপ হেমচন্দ্ৰ বৰুৱাৰ সাধনাই অৰুণোদয় যুগৰ অসমীয়া ভাষাসাহিত্যৰ জগতখনলৈ এক নতুন ৰূপ আনে। হেমচন্দ্ৰ বৰুৱাৰ সংস্কাৰবাদী চিন্তাচৰ্চাই এটি নতুন যুগৰ সূচনা কৰে। এইক্ষেত্ৰত  মন্তব্য কৰিছে— 

মধ্যম কাল
হেমচন্দ্ৰ বৰুৱাই ১৮৫৯ অসমীয়া ভাষাৰ ব্যাকৰণ নাম দি অসমীয়া ভাষাৰ তৃতীয়খন ব্যাকৰণ প্ৰণয়ন কৰে। তেওঁ ১৮৯২ চনত পঢ়াশলীয়া অভিধান আৰু দুবছৰৰ পিছত সংক্ষিপ্ত হেমকোষ লিখি উলিয়ায়। হেমচন্দ্ৰ বৰুৱাৰ হেমকোষ তেওঁৰ মৃত্যুৰ পিছত; অৰ্থাৎ ১৯০০ চনত প্ৰকাশ হৈ ওলাইছিল। মাৰ্জিত ৰূপত অসমীয়া ভাষাৰ স্থিৰীকৰণ কৰাত আৰু আধুনিক ৰচনাৰীতি প্ৰচাৰ কৰাত ঊনবিংশ শতিকাৰ অসমীয়া ভাষাসাহিত্যৰ ইতিহাসত হেমচন্দ্ৰ বৰুৱাই সম্পাদনা কৰা অসমীয়া ইংৰাজী সাদিনীয়া কাকত আসাম নিউজৰ অৱদান গুৰুত্বপূৰ্ণ বুলি বিবেচনা কৰা হয়। হেমচন্দ্ৰ বৰুৱাই সেই সময়ৰ সমাজত প্ৰচলিত গোড়ামী, অন্ধবিশ্বাস আৰু ভণ্ডামিৰ বিৰুদ্ধে যুঁজিবলৈ হাতত কলম তুলি লৈছিল। কানিৰ অপকাৰিতা সম্পৰ্কে অসমীয়া লোকৰ মনোযোগ আকৰ্ষণ কৰিবলৈ বৰুৱাই কানীয়াৰ কীৰ্তন নাটক ৰচনা কৰিছিল। ঊনবিংশ শতিকাৰ ইংৰাজ শাসনাধীন অসমীয়া সমাজখন যি নানা বিষয়ক দোষ ত্ৰুটীয়ে অসুস্থ কৰি তুলিছিল তাৰ সংশোধন কামনা কৰি তেওঁ বাহিৰে ৰং চং ভিতৰে কোৱাভাতুৰী ৰচনা কৰিছিল। 

হেমচন্দ্ৰ বৰুৱাই ঊনবিংশ শতিকাৰ সৃষ্টিশীল অসমীয়া সাহিত্যৰ এগৰাকী প্ৰথিতযশা পঢ়াশলীয়া পুথিৰ ৰচয়িতা হিচাপে খ্যাতি অৰ্জন কৰিবলৈ সক্ষম হৈছিল। ঊনবিংশ শতিকাৰ নৱজাগৰণৰ সময়ত অসমত শিক্ষিত শ্ৰেণী প্ৰায় নাছিলেই। এই সময়ছোৱাত শিক্ষাৰ ক্ষেত্ৰত এটি গুৰুতৰ সমস্যা আছিল পাঠ্যপুথিৰ অভাৱ। ১৮৭৩ চনত অসমীয়া ভাষা পুনৰ অসমৰ স্কুলকলেজত প্ৰৱৰ্তিত হোৱাত স্বাভাৱিকতে অসমীয়া পাঠ্যপুথিৰ অধিক প্ৰয়োজন হ’ল। এই অভাৱ পূৰণ কৰিবলৈ বাটকটীয়াৰ ভূমিকা পালন কৰে হেমচন্দ্ৰ বৰুৱাই। চৰ্চাৰ অভাৱত সেই সময়ত অসমীয়া ভাষাৰ অৱস্থা এনে হৈছিল যে, অসমীয়া ভাষাৰে পঢ়াশালিত অসমীয়া ল’ৰাছোৱালীক শিক্ষা দিয়াতো আকাশত চাং পতা কাম বুলি ফ্ৰেনচিছ জেনকিন্সে মন্তব্য কৰিছিল। এ জে মফাট মিলচে তেওঁৰ প্ৰতিবেদনত অসমত ভাষিক ৰাজত্বৰ পৰিৱৰ্তন ত্বৰান্বিত কৰিবলৈ অধিক পুথি প্ৰণয়নত গুৰত্ব দিছিল। তেতিয়াৰ অসমীয়া ভাষাৰ চৰ্চাৰ প্ৰতিকূল পৰিৱেশৰ মাজতো স্কুলীয়া ছাত্ৰছাত্ৰীসকলক শিক্ষিত কৰি তুলিবলৈ নিভাঁজ অসমীয়া ভাষাৰে পাঠ্যপুথি প্ৰণয়নত হেমচন্দ্ৰ বৰুৱাই আত্মনিয়োগ কৰিছিল। স্কুলীয়া ছাত্ৰৰ উপযোগীকৈ তেওঁ আদিপাঠ, পাঠমালা, অসমীয়া ল’ৰাৰ ব্যাকৰণ আৰু পঢ়াশলীয়া অভিধান ৰচনা কৰিছিল। 
শেষৰ কাল
অৰুণোদয়যুগৰ শেষৰ ফালে হেমচন্দ্ৰগুণাভিৰামৰ সৃষ্টিৰ প্ৰভাৱত অসমীয়া গদ্য জাতীয় সম্প্ৰীতি, জাতীয়তাবোধ আৰু মানৱোচিত আৰু সংস্কাৰাত্মক আদি গুণেৰে আপেক্ষিকভাৱে সবল হৈ উঠে। গুণাভিৰাম বৰুৱাৰ অসমীয়া সাহিত্যলৈ প্ৰথম অৱদান হ’ল— ৰামনৱমী নাটক (১৮৫৭)। ১৮৮০ চনত ৰচনা কৰা গুণাভিৰাম বৰুৱাৰ উল্লেখযোগ্য সাহিত্য কৃতি হ’ল আনন্দৰাম ঢেকিয়াল ফুকনৰ জীৱন চৰিত্ৰ প্ৰণয়ন। প্ৰাচীন কালৰ পৰা ব্ৰিটিছৰ ৰাজত্ব কাললৈকে ঐতিহাসিক বিচাৰ বিশ্লেষণ কৰি ৰচনা কৰা আসাম বুৰঞ্জীখন তেওঁৰ দ্বাৰা ৰচিত এখন গ্ৰন্থ। তেওঁৰ অন্যান্য ৰচনাসমূহৰ ভিতৰত ল’ৰা পুথি, কাব্য কুসুম, পদাৰ্থবিদ্যা, বিবাহৰহস্য, ঘোষাপুথি আদি অন্যতম। অৰুণোদয় যুগৰ অন্যতম অখ্ৰীষ্টিয়ান লেখক ৰমাকান্ত চৌধুৰী (১৮৪৬১৮৮৯)। আধুনিক অসমীয়া কাব্যজগতৰ প্ৰথম বৰ্ণনাত্মক কাব্যৰ ৰচক। তেওঁৰ বংগৰ কবি মধুসূদন দত্তৰ অমিত্ৰাক্ষৰ ছন্দত ৰচিত মেঘনাদ বধ কাব্যৰ আৰ্হিত প্ৰথম অসমীয়া আধুনিক কাব্য অভিমন্যু বধ প্ৰণয়ন কৰে। অভিমন্যু বধ কাব্যৰ উপৰি ৰমাকান্ত চৌধুৰীয়ে সীতাহৰণ আৰু ৰাৱণবধ নামৰ দুখন নাটক ৰচনা কৰি পৌৰাণিক নাটকৰো প্ৰথম ৰচক ৰূপে পৰিগণিত হৈছে। 

হেমচন্দ্ৰগুণাভিৰামৰ আদৰ্শেৰে অনুপ্ৰাণিত হৈ সেই সময়ছোৱাত যি কেইগৰাকীয়ে খণ্ড কবিতা আৰু বৰ্ণনাত্মক কাব্য ৰচনাৰে পাশ্চাত্য কাব্য কবিতাৰ ৰীতিপ্ৰকৃতিক অসমীয়া সাহিত্যলৈ আদৰি আনিলে সেইসকলৰ ভিতৰত ভোলানাথ দাস অন্যতম। বংগৰ কবি  মেঘনাদ বধ কাব্যৰ আৰ্হিত ৰচিত সীতাহৰণ কাব্য ভোলানাথ দাসৰ অসমীয়া সাহিত্যলৈ উল্লেখনীয় অৱদান। ভোলানাথ দাসৰ খণ্ড কবিতাসমূহে দুখন পুথিৰ মাজেদি প্ৰকাশ লাভ কৰিছেএখনৰ নাম কবিতা মালা আৰু আনখনৰ নাম চিন্তাতৰংগিনী। এই যুগটোৰ আন এগৰাকী লেখক ৰত্নেশ্বৰ মহন্তদেৱে তেওঁৰ ২৯ বছৰীয়া চুটি জীৱনকালৰ ভিতৰত অসমীয়া সাহিত্যলৈ বিভিন্ন দিশত বৰঙণি আগবঢাই গৈছে। তিনিখণ্ডত বিভক্ত তেওঁৰ কবিতাৰ পুথি কবিতাহাৰত প্ৰায় ডেৰ কুৰি কবিতা সন্নিৱিষ্ট আছে। ঐতিহাসিক তথ্যৰ অনুসন্ধান কৰি তেওঁ বহুতো প্ৰবন্ধ ৰচনা কৰিছে। ‘অসমীয়া আৰু বিদেশী সাজ’, ‘ৰাম সৰস্বতী’, ‘অনন্ত কন্দলী’, ‘গাৰোৰ বৃত্তান্ত’, ‘মোৱামৰীয়া বিদ্ৰোহ’ আদি কিছুমান অনুসন্ধানমূলক প্ৰবন্ধ তেওঁ ৰচনা কৰে। 

এগৰাকী কথাসাহিত্যিক ৰূপে অসমীয়া ভাষাসাহিত্যৰ ইতিহাসত লম্বোদৰ বৰা নামো উল্লেখযোগ্য। তেওঁ ৰচনা কৰা দুখন পুথি হ’ল ল’ৰাবোধ আৰু জ্ঞানোদয়। লম্বোদৰ বৰাই মহাকবি  অভিজ্ঞানশকুন্তলম্ নাটকৰ গদ্যানুবাদ কৰিছিল। এইসকল সাহিত্যিকৰ উপৰি কমলাকান্ত ভট্টাচাৰ্য, বলিনাৰায়ণ বৰা, পদ্মাৱতী দেৱী ফুকননী আদি কেইবাগৰাকীও সাহিত্যিকেও তেওঁলোকৰ সাহিত্যৰাজিৰে অসমীয়া সাহিত্যলৈ বৰঙনি আগবঢ়াই গৈছে।

ভোজপুৰ বিদ্ৰোহ   বুলিলে ১৯৭০ চনত বিহাৰৰ ভোজপুৰ জিলাৰ বহু কেইখন গাঁৱত সংঘটিত শ্ৰেণী সংঘাত সূচক সশস্ত্ৰ বিদ্ৰোহক বুজোৱা হয়। এই সংঘৰ্ষসমূহ ৰাজ্যখনৰ নক্সালমাওবাদী বিদ্ৰোহৰ অংশ আছিল, যি বিদ্ৰোহ মূলতঃ কৃষি শ্ৰমিক আৰু দৰিদ্ৰ কৃষকসকলে উচ্চবৰ্ণৰ মালিকৰ বিৰুদ্ধে সংগঠিত কৰিছিল। এই বিদ্ৰোহবোৰৰ এটা বৈশিষ্ট্য আছিল  এইবোৰ গাঁৱৰ ভিতৰতে আৱদ্ধ হৈ আছিল আৰু সশস্ত্ৰ গোটসমূহৰ দ্বাৰা সময়ে সময়ে হোৱা সংঘৰ্ষৰ পৰা ভোজপুৰ জিলাৰ নখন চহৰত কোনো প্ৰভাৱ পৰা নাছিল। জিলাখনত আধুনিক উদ্যোগৰ অনুপস্থিতি, এই অদ্ভুত বৈশিষ্ট্যৰ এটা কাৰণ আছিল। জিলাখনৰ অৰ্থনীতি মূলতঃ কৃষিভিত্তিক আছিল, আৰু স্বাভাৱিকতে ইয়াত কোনো ঔদ্যোগিক সৰ্বহাৰা শ্ৰেণী নাছিল।

আৰক্ষীৰ তথ্য অনুসৰি ভোজপুৰত নক্সালবাদী আন্দোলন, জিলাখনৰ ষোল্লটা ব্লকৰ ভিতৰত নটা ব্লকত বিয়পি পৰিছিল আৰু মুঠ ১৫০খন গাঁও সশস্ত্ৰ বিদ্ৰোহৰ দ্বাৰা প্ৰভাৱিত হৈছিল। ছাহাৰ ব্লকৰ সকলো দৰিদ্ৰ কৃষক সামন্তীয় ব্যৱস্থাৰ বিৰুদ্ধে সশস্ত্ৰ বিদ্ৰোহৰ অংশগ্ৰহণকাৰী বুলি বিশ্বাস কৰা হয়। লেখক অৰুণ সিনহাৰ মতে এই বিদ্ৰোহক জাতিভিত্তিক অত্যাচাৰৰ বিৰুদ্ধে হোৱা প্ৰতিক্ৰিয়া হিচাপে চিত্ৰিত কৰা হয়। বিদ্ৰোহৰ আঁৰৰ কাৰণবোৰ অৱশ্যে জাতি চেতনা নাছিল। 
জাতিগত গাঁথনি আৰু অৰ্থনৈতিক অৱস্থা
অৰুণ সিনহাৰ মতে ভোজপুৰৰ প্ৰায়বোৰ ভূস্বামী আছিল উচ্চবৰ্ণৰ ৰাজপুত, ভূমিহাৰ, ব্ৰাহ্মণ আৰু কায়স্থ। কৃষি শ্ৰমিকসকল যাদৱ, কুৰ্মি আৰু কৈৰীৰ দৰে অনুসূচীত জাতি বা অন্যান্য পিছপৰা সম্প্ৰদায় লোক। কমিউনিষ্টৰ দখল নথকা আন্দোলনটো জাতিভিত্তিক দাঙ্গালৈ ৰূপান্তৰিত হোৱাটো স্পষ্ট হৈ পৰিছিল। কালক্ৰমত বহু ৰাজপুত আৰু ব্ৰাহ্মণ দৰিদ্ৰ কৃষকৰ শ্ৰেণীলৈ অৱনমিত হৈছিল আৰু বহুতো কৈৰী আৰু যাদৱ ধনী হৈ পৰিছিল; পৰিৱৰ্তিত সমীকৰণে জিলাখনতো সংৰেখন সলনি কৰি পেলাইছিল।  সাত বছৰীয়া বিদ্ৰোহৰ অন্তত নক্সালবাদী আন্দোলন পৰিপক্ক হৈ উঠাত পৰৱৰ্তী পৰ্যায়ত ব্ৰাহ্মণ জাতিৰ কিছু যুৱকে আন্দোলনটোৰ প্ৰতি সহানুভূতিশীল হৈ পৰিছিল। নক্সালবাদী আন্দোলনৰ প্ৰাৰম্ভিক পৰ্যায়ত ভূমিহাৰ আৰু ৰাজপুতৰ মাজৰ দৰিদ্ৰ লোকসকলেও নিজৰ জাতিৰ ভূস্বামীসকলক সমৰ্থন কৰিছিল।
প্ৰেক্ষাপট
ভোজপুৰ জিলাৰ ছাহাৰৰ ওচৰৰ বৃহৎ গাঁওবোৰৰ ভিতৰত অন্যতম একৱাৰী গাঁও। ইয়াৰ গৰিষ্ঠসংখ্যক মাটিৰ মালিক ভূমিহাৰ জাতিৰ; যাৰ পৰিয়ালৰ মুঠ সংখ্যা ২৫০টা আছিল। তেওঁলোকে কেৱল উচ্চ অৰ্থনৈতিক মৰ্যাদা লাভ কৰাই নহয়, স্থানীয় ক্ষমতাৰ ৰাজনীতিও নিয়ন্ত্ৰণ কৰিছিল। এই মাটিৰ মালিকসকলৰ কিছুমানে যুক্তি দিছিল যে তেওঁলোক জমিদাৰ নহয়, কিন্তু স্বাধীনতাৰ আগত তেওঁলোক বাৰাণসীৰ ৰজাৰ ৰায়ত আছিল। ভোটদানত হোৱা ৰিগিঙক বাধা দিবলৈ চেষ্টা কৰোঁতে  জগদীশ মাহাতো নামৰ এজন শিক্ষিত যুৱক ভূমিহাৰৰ হাতত শাৰীৰিকভাবে নিগৃহীত হোৱা ঘটনাটো নক্সালবাদ উত্থানৰ ট্ৰিগাৰ পইণ্ট হৈ পৰিল। পিছলৈ মাহাতো ৰামেশ্বৰ অহিৰৰ সৈতে ভোজপুৰত নক্সালবাদৰ অন্যতম প্ৰতিষ্ঠাপক হৈ পৰে।

বিদ্ৰোহী কৃষক আৰু কৃষি শ্ৰমিকসকলে সৃষ্টি কৰা প্ৰত্যাহ্বানৰ সৈতে মোকাবিলা কৰিবলৈ একৱাৰীৰ ভূস্বামীসকলে নিজৰ জাতিৰ অভূস্বামী শ্ৰেণীটোক সংগঠিত কৰে। দলিত আৰু নিম্নবৰ্ণৰ সশস্ত্ৰ বিদ্ৰোহৰ প্ৰাৰম্ভিক পৰ্যায়ৰ এটা সাধাৰণ বৈশিষ্ট্য আছিল, ভূস্বামী আৰু তেওঁলোকৰ স্বজাতীয় লোকসকলে একত্ৰিতভাবে লোৱা কাৰ্যব্যৱস্থা। উচ্চবৰ্ণৰ ভূস্বামী আৰু তেওঁলোকৰ স্বজাতীয় লোকসকলৰ মাজত থকা শক্তিশালী জাতিগত ঐক্যৰ ফলত প্ৰায়ে দলিত বস্তিসমূহ আক্ৰমণৰ সন্মুখীন হৈছিল আৰু অৰ্থনৈতিক অৱৰোধৰ জৰিয়তে দলিতসকলক বশ হবলৈ বাধ্য কৰাইছিল।

কিন্তু একৱাৰীত, পাছলৈ কৃষকৰ হিংসাত্মক প্ৰতিক্ৰিয়াৰ ভয়ত, তথা স্বজাতীয় ভূস্বামীসকলৰ অত্যাচাৰী কৌশলত অংশগ্ৰহণৰ অনিহা হোৱাৰ পৰিণতিত ফলত উচ্চবৰ্ণৰ লোকসকল কৃষক বিৰোধী কাৰ্যকলাপৰ পৰা তেওঁলোকৰ সমৰ্থন প্ৰত্যাহাৰ কৰিবলৈ বাধ্য হয়। ফলস্বৰূপে ভূস্বামীসকলৰ দ্বাৰা জাতিভিত্তিক ব্যক্তিগত সেনাবাহিনীৰ উত্থান হয়, যাক তেওঁলোকে কৃষক বিৰোধী কাৰ্যকলাপত নিয়োজিত কৰে। ব্যক্তিগত সেনা বা সশস্ত্ৰ গেংসমূহৰ নিয়মীয়াকৰণৰ ফলত ভূস্বামীসকলৰ প্ৰতি সমৰ্থন কেৱল তেওঁলোকৰ আত্মীয় আৰু ব্যক্তিগত সেনাৰ মাজত কেন্দ্ৰীভূত হৈ পৰে আৰু সময়ৰ লগে লগে তেওঁলোকৰ স্বজাতীয় লোকৰ মাজত তেওঁলোকৰ বৃহত্তৰ সমৰ্থনৰ ভিত্তি হ্ৰাস পাবলৈ ধৰে।
বিদ্ৰোহ
ভোজপুৰ জিলাৰ ছাহাৰ ব্লকৰ একৱাৰী গাঁও সংগঠিত অহিৰ আৰু ৰামনৰেশ দুচাদ। উত্তৰ বংগৰ নক্সালবাৰী অঞ্চলত হোৱা সফল বিদ্ৰোহৰ দ্বাৰা তেওঁলোক প্ৰভাৱিত হৈছিল, আৰু বিশেষকৈ নিম্নবৰ্ণৰ সমভাৱপন্ন যুৱকযুৱতীক সংগঠিত কৰিবলৈ আৰম্ভ কৰিছিল। প্ৰাক্তন ডকাইত ৰামেশ্বৰ আহিৰে এটা হত্যাৰ গোচৰত বাৰ বছৰৰ কাৰাদণ্ড ভুগি মুকলি হৈ অহালৈকে, কেডাৰসকলক সংগঠিত কৰাৰ প্ৰয়াসত মাহাতোক দুবছৰ সময় লাগিল। অহিৰ ঘূৰি অহাৰ পাছত দুয়োজনে সামাজিক পৰিৱৰ্তনৰ বাবে কাম কৰাৰ সিদ্ধান্ত লয়। ১৯৭১ চনৰ ২৩ ফেব্ৰুৱাৰীত একৱাৰী প্ৰথম ব্যক্তিগত হত্যাকাণ্ডৰ সাক্ষী হৈছিল; ভূস্বামীৰ এজন ব্যক্তিগত লাঠিয়াল শিউপূজন সিঙৰ হত্যাকাণ্ড সংঘটিত হৈছিল আৰু তেওঁৰ মৃতদেহ সোণ খালৰ ওচৰত উদ্ধাৰ কৰা হৈছিল। জমিদাৰ চিত্তৰঞ্জন সিঙে জগদীশ মাহাতো, ৰামেশ্বৰ অহিৰ আৰু তেওঁলোকৰ সহযোগী ভিখাৰী কহাৰ, মহাৰাজ মাহাতো আৰু সিংহাসন চমাৰৰ বিৰুদ্ধে গোচৰ ৰুজু কৰে।

১৯৭১ চনৰ পৰা ১৯৭৩ চনলৈকে প্ৰায় পোন্ধৰজন ডাঙৰ জমিদাৰক হত্যা কৰা হয় আৰু এই বিশেষ অঞ্চলটোৰ প্ৰসংগত নক্সালবাদী শব্দটোৱে, যৌন অত্যাচাৰৰ বিৰুদ্ধে যুঁজ দিয়া ব্যক্তিক বুজাবলৈ আৰম্ভ কৰে। ইয়াৰ আঁৰৰ এটা কাৰণ আছিল, জগদীশপুৰৰ অত্যাচাৰী বুলি খ্যাত থানা সিঙৰ দৰে ৰাজপুত জমিদাৰৰ হত্যা। অতি সোনকালেই অতি কুখ্যাত ভূস্বামীসকলৰ এই হত্যাকাণ্ডৰ পিছত দুখীয়াৰ সমৰ্থক বুলি সুনাম অৰ্জন কৰা নক্সালবাদী গোটৰ কাৰ্যকলাপৰ কাহিনী গাঁৱৰ দলিত অঞ্চলত বিয়পিবলৈ ধৰে। একৱাৰীৰ পৰাই আন গাঁৱতো নক্সালবাদী কাৰ্যকলাপ বিয়পি পৰে। কম সময়ৰ ভিতৰতে দল্লামচাক, ছিকাৰহাট্টা, কলোধেৰী, নেৰাথ আৰু বহুৱাৰা আদি গাঁওবোৰো বাওঁপন্থী সন্ত্ৰাসবাদৰ কবলত পৰিল।

১৯৭৩ চনৰ ৬ মে’ত অৰ্ধসামৰিক বাহিনী আৰু শ্ৰমিকৰ মাজত সংঘটিত হোৱা সংঘৰ্ষৰ পিছত চৌৰী গাঁওখন ৰাষ্ট্ৰীয় নজৰলৈ আহে। গাঁওখন আৰু ইয়াৰ আশেপাশে থকা অঞ্চলসমূহত সঘনাই সংঘটিত হোৱা শস্য লুটপাত কাণ্ডৰ তদন্তৰ উদ্দেশ্যে কৰ্তৃপক্ষই বাহিনী নিয়োগ কৰে। শস্য লুটপাতত জড়িত, সন্দেহযুক্ত লোকসকলক গ্ৰেপ্তাৰ কৰিবলৈ আৰক্ষী আৰু অৰ্ধসামৰিক বাহিনী গাঁৱত প্ৰৱেশ কৰাত গাঁৱৰ, বিশেষকৈ দলিত আৰু পিছপৰা জাতিৰ লোকসকলে তীব্ৰ প্ৰতিৰোধ গঢ়ি তোলে।

অতুলানন্দ গোস্বামী  (জন্ম ১৯৩৫; মৃত্যু ২৭ জুলাই, ২০২২) অসমীয়া সাহিত্য জগতৰ এজন গল্পকাৰ, ঔপন্যাসিক আৰু অনুবাদক। চেনেহ জৰীৰ গাঁথি শীৰ্ষক গল্পসংকলনখনৰ বাবে ২০০৬ বৰ্ষত তেওঁক সাহিত্য অকাডেমি বঁটা প্ৰদান কৰা হৈছিল। তেখেতে ৰচনা কৰা  নামৰ এখন উপন্যাস গুৱাহাটী দূৰদৰ্শন কেন্দ্ৰই ধাৰাবাহিক ৰূপে প্ৰচাৰ কৰিছিল। অনুবাদক হিচাপে প্ৰধানকৈ অসমীয়া ভাষাৰ পৰা , ,  আৰু সেই ভাষাসমূহৰ পৰা অসমীয়ালৈ ভাঙনি কৰিছিল। ইয়াৰ উপৰিও তেখেত কামৰূপ অনুসন্ধান সমিতিৰ সম্পাদকৰ পদত অধিষ্ঠিত আছিল।

সাহিত্যিক অৱদান
 হামদৈ পুলৰ জোন (১৯৬৬)
 গল্প (১৯৬৭)
 চেনেহ জৰীৰ গাঁথি (২০০৫)
 ৰাজপাট (১৯৭৬)
 পলাতক (১৯৮৩)
 আশ্ৰয় (১৯৯৩)
  (১৯৮৯)
 নিগ্ৰো কাপল ইন ছাৰ্চ অৱ শিৱ (১৯৯৪, ইংৰাজী গল্পসংকলন)

অনূদিত গ্ৰন্থ
 গুডবাই মিঃ ছিপছ (মূল জেমছ হিল্ম)
 পিতাপুত্ৰ (মূল টি. এছ. পিল্লাই)
 শ্বেতপদ্মা আৰু বনহংসী (মূল প্ৰাণবন্ধু কৰ আৰু মনোজ কুমাৰ)
 একৈছটা বঙালী গল্প
 বংকিমচন্দ্ৰৰ নিৰ্বাচিত প্ৰবন্ধ

সম্পাদিত গ্ৰন্থ
 কৃষ্ণ ভূঞাৰ গল্পসমগ্ৰ

বঁটা আৰু সন্মান
‘নামঘৰীয়া’ উপন্যাসখনৰ বাবে অসম সাহিত্য সভাৰ ‘অম্বিকাগিৰি ৰায়চৌধুৰী বঁটা’ আৰু ‘কুমাৰ কিশোৰ সোঁৱৰণী বঁটা’ লাভ কৰে। ‘বলিয়া হাতী’ নামৰ গল্পৰ বাবে তেখেতে ১৯৯২ চনত ‘কথা’ বঁটা লাভ কৰে। চেনেহ জৰীৰ গাঁথি ৰ বাবে ২০০৬ চনত সাহিত্য অকাডেমি বঁটা লাভ কৰে। তেখেতক ২০১৩ চনৰ অসম উপত্যকা সাহিত্য বঁটা প্ৰদান কৰা হয়।
তেখেতৰ নামঘৰীয়া নামৰ উপন্যাসখন ’নেচনেল বুক ট্ৰাষ্ট’ৰ উদ্যোগত ১২টাতকৈ অধিক ভাষালৈ অনূদিত হৈছে৷ ইয়াৰে নেপালী ভাষাত অনূদিত কিতাপখনে সাহিত্য একাডেমীৰ অনুবাদ বঁটা লাভ কৰে৷

দেহাৱসান
২০২২ চনৰ ২৭ জুলাই তাৰিখে গুৱাহাটী চিকিৎসা মহাবিদ্যালয় হাস্পতালত অতুলানন্দ গোস্বামীয়ে শেষ নিশ্বাস ত্যাগ কৰে। মৃত্যুৰ সময়ত তেওঁৰ বয়স আছিল ৮৭ বছৰ।

>
এক্সট্ৰেক্‌চন (; ) হল ২০২০ চনৰ এখন  একশ্যনথ্ৰিলাৰ চলচ্চিত্ৰ। ছবিখন শ্ব্যাম হাৰগ্ৰাভৰ দ্বাৰা পৰিচালিত আৰু এণ্ড পাৰ্কছ, জো ৰুছো, এণ্টনি ৰুছো, ফাৰ্নান্দো লেওন গনজালেজ আৰু ৰিক স্কিলমেনৰ গ্ৰাফিক উপন্যাসৰ আধাৰত জো ৰুছোৰ দ্বাৰা ৰচিত। চলচ্চিত্ৰখনত ক্ৰিছ হেমছৱৰ্থ, ৰুদ্ৰাক্ষ জয়ছৱাল, ৰণদীপ হুদা, গোলছিফতেহ ফাৰাহানী, পংকজ ত্ৰিপাঠী, প্ৰিয়ংশু পেনিউলি আৰু ডেভিড হাৰবাৰে অভিনয় কৰিছে। ছবিখন প্ৰায় ৬৫ মিলিয়ন ডলাৰ বাজেটত নিৰ্মাণ কৰা হৈছিল।

চলচ্চিত্ৰখন , ২০২০ চনৰ ২৪ এপ্ৰিলত প্ৰকাশিত হৈছিল। ই সমালোচকসকলৰ পৰা মিশ্ৰ পৰ্যালোচনা পাইছিল, সমালোচকসকলে হেমছৱাৰ্থ, হুডা আৰু ষ্টাণ্টৰ কামৰ প্ৰশংসা কৰিছে কিন্তু দুৰ্বল কাহিনী আৰু অত্যধিক হিংসাত্মক দৃশ্যৰ কাৰণে দুখ প্ৰকাশ কৰিছে।

কাহিনী
এজন ভাৰতীয় ব্যৱসায়ীৰ পুতেকক অপহৰণ কৰি বাংলাদেশৰ  আটক কৰি ৰখা হয়। তাক উদ্ধাৰ কৰিবলৈ এজন ভাড়াৰ সেনাক নিয়োগ কৰা হয়। পিছত লৰাটোক উদ্ধাৰ কৰিবলৈ চলি থাকে এটাৰ পাছত এটা অভিযান।

অভিনয়ত
 ক্ৰিছ হেমছৱৰ্থ  টাইলাৰ ৰেক, ভাড়াত কাম কৰা এজন প্ৰাক্তন এছএএছআৰ।
ৰবীন্দ্ৰ জয়ছৱাল  অভি মহাজন জুনিয়ৰ, ভাৰতীয় অপৰাধীৰ অধিপতি অভি মহাজন ছিনিয়ৰৰ পুতেক।
ৰণদীপ হুদা  ছাজু, এজন প্ৰাক্তন প্যাৰা (বিশেষ বাহিনী) পৰিচালক আৰু অভি মহাজন ছিনিয়ৰৰ দক্ষিণহস্ত।
প্ৰিয়ংশু পেনিউলি  আমিৰ আছিফ, অভিক অপহৰণকাৰী বাংলাদেশী অপৰাধীৰ অধিপতি।
গোলছিফতেহ ফাৰাহানি  নিক খান, ৰেকৰ ভাড়াৰ মানুহ আৰু অংশীদাৰ।
পংকজ ত্ৰিপাঠী  অভি মহাজন ছিনিয়ৰ, এজন ভাৰতীয় অপৰাধী অধিপতি আৰু অভিৰ পিতা।
সুৰাজ ৰিকাম  ফৰহাদ, এজন সৰু লৰা যি আমিৰৰ দক্ষিণহস্তত পৰিণত হয়।
ডেভিড হাৰবাৰ  গেস্পাৰ, ঢাকাত বসবাসকাৰা টাইলাৰৰ সতীৰ্থ।
আডাম বেছা  ইয়াজ খান।
শতাফ ফিগাৰ আমিৰৰ হৈ কাম কৰা বাংলাদেশী অভিজাত বাহিনীৰ কৰ্নেল।
নেহা মহাজন  নিছা, ছাজুৰ পত্নী।
শ্ব্যাম হাৰগ্ৰাভ  গীতান।

নাও খেল  অসমৰ এক পৰম্পৰাগত পানীত খেলা খেল৷ নাৱত উঠি কেইবাজনো খেলুৱৈয়ে জাত জাত বঠা বাই নিজৰ নিজৰ নাও আগুৱাই নি লক্ষ্যস্থান প্ৰাপ্ত কৰাতেই এই খেলৰ সামৰণি৷ ভাৰতৰ কেৰালা ৰাজ্যত কৃষি উৎসৱ ৰ লগত সংগতি ৰাখি এই খেল বছৰি খেলা হয়৷ অসমত সাধাৰণতে ভাদআহিন মাহত বছৰেকীয়া বানপানী শুকাবলৈ ধৰোঁতে ঠায়ে ঠায়ে এই নাও খেল অনুষ্ঠিত কৰা হয়৷ নাও খেলৰ লগত এবিধ লোকগীতি সাহিত্যৰো অসমত সৃষ্টি হৈছে৷ নামনি অসমৰ বৰপেটা, কলগাছিয়া, গোৱালপাৰা, শুৱালকুছি, হাজো আদি ঠাইৰ উপৰি বিভিন্ন চৰচাপৰি অঞ্চলত নাও খেল অনুষ্ঠিত হয়৷
খেলৰ ধৰণ
অসমৰ বিভিন্ন ঠাইত স্থানীয় নিয়ম মতে নাও খেল পতা হয়৷ লোকমনোৰঞ্জনৰ বাবে হ’লেও যিহেতু প্ৰতিযোগিতামূলক হয়, সেয়ে ইয়াৰ নীতিনিয়ম আয়োজকৰ সিদ্ধান্তমতে হেৰফেৰ হ’ব পাৰে৷ কিন্তু এটা কথাত সকলোতে এক যে, নাও খেলৰ বাইচাৰ সংখ্যা বেলেগ হ’লেও মাঝি বা গুৰিয়াল এজন থাকে আৰু প্ৰত্যেক দলৰ বাইচাসকলে মাঝি বা গুৰিয়ালৰ নিৰ্দেশনা মানি ল’ব লাগে৷ নাৱৰ দীঘ অনুপাতে বাইচাৰ সংখ্যা কম বেছি হয়৷ নাৱৰ বাইচাসকলৰ মাজত এজন গীত গোৱা লোক থাকে, যাক বয়াতী বোলে৷ অৱশ্যে কেৱল নাও খেলৰ সময়তেই যে গীত জোৰা হয়, এনে নহয়; মাছ মাৰিবলৈ যাওঁতে, খৰি লুৰিবলৈ যাওঁতে বা বেহাবেপাৰৰ বাবে যাওঁতে মনৰ অৱসাদ আঁতৰাবলৈয়ো গীত গোৱা হয়৷  এই গীতবোৰ ব’ঠাৰ ছন্দত তাল মিলাই গোৱা হয়৷
গোৱালপাৰাত জমিদাৰী প্ৰথা থকাৰ সময়ত যোৰা নাও দুবিধ আছিল, সাৰেংগা আৰু কোছা সাৰেংগা৷ ব’ঠাও দুবিধ আছিল, এবিধ ৪ ফুটমান দীঘল আৰু নিম্নাংশ চেপেটাবহল৷ ইয়ে পানী কাটি নাওখন আগলৈ লৈ যায়৷ আনবিধ ৭ ফুটমান দীঘল৷ নাৱৰ দুয়ো দাঁতিত দুহাতৰ অন্তৰে অন্তৰে দুজনকৈ বাইচা বহে৷ গুৰিয়ালজন নাৱৰ পিছফালে গুৰিত বহে বা থিয় হৈ থাকি “হাইল’’ ধৰে৷ তেওঁ এখন ভৰিপতাৰ ওপৰেদি গামোচাৰে গলাইত আঁটিলকৈ বান্ধি লয়৷ এনেকৈ বান্ধি লোৱাৰ কাৰণ হ’ল যাতে নাওখন খুন্দিয়াখুন্দি খাই বাগৰি নপৰে৷ হাইল থিকমতে ধৰাজনেই ভাল মুখ্য গুৰিয়াল৷ প্ৰতিযোগিতাত নমাৰ আগে আগে পাঁচজনী অকুমাৰী ছোৱালী নাৱৰ গলাইত এঁৱা গাখীৰ ঢালি নাওখন সামান্য ঠেলি দিয়ে৷ প্ৰতিযোগিতা অনুষ্ঠিত হোৱা নৈখনৰ আঢ়ৈ কিলোমিটাৰমান নিলগত দুখন নিচান অঁৰা থাকে৷ প্ৰথম নিচানে আগজাননী আৰু দ্বিতীয় নিচানে শেষ সিদ্ধান্ত দিয়ে৷ প্ৰতিযোগী নাওবোৰ সীমাৰ মাজ অংশ পোৱাৰ লগে লগে ঝুনা আৰম্ভ হয়৷ ব’ঠাৰ চাবে চাবে গোৱা গীদালৰ গীতত বাইচাসকলৰ উৎসাহ বাঢ়ে৷ গন্তব্যস্থান পালে সকলোৱে ব’ঠা দুহাতে ওপৰলৈ তুলি “হেইওপাপ্পেইয়া হে এ এ হৈ এ’’ ধ্বনি দি উল্লাসিত হয়৷ বিজয়ী নাওখনক পাৰলৈ অহাৰ পিছত বাইচাসকল নাৱৰ পৰা নমাৰ আগতে পাঁচজনী অকুমাৰী ছোৱালীয়ে সেন্দূৰৰ ফোঁট দি বেঢ়ি ধৰে৷

নাও খেলৰ গীত
নাও খেল এক উত্তেজনাময় খেল৷ ইয়াত উদ্গনি যোগায় গীতাল বা গীদালসকলে গোৱা গীতে৷ তেনে গীত লোকসাহিত্যৰ সম্পদস্বৰূপ৷ নাওখেল জাতিধৰ্মভাষাবৰ্ণ নিৰ্বিশেষে সকলোৱে খেলে৷ গীতবোৰৰ মাজেৰে মানুহৰ মাজৰ সম্প্ৰীতিৰ ছবিও দেখা যায়৷ কেইটামান গীতৰ অংশ

ও বাইচাল ভায়াৰে, ঘাৰীয়া বইঠা মাৰিয়া যাও ৰে বইঠা মাৰো বইঠা মাৰো ৰে ও বাইচাল ভাইয়াৰেঘাৰীয়া বইঠা মাৰিয়া যাওৰে৷

আল্লাৰ নামে ধ্বনি ধ্বনি বোলোলাইলাহাহে এ এ

ও ডিংগা সাজিলোৰে আইসো মা মোৰ সৰস্বতীশিৰে দিয়া পাওআমাৰ কণ্ঠত আইসা মা ঝাম্পালি খেলাও৷

নৰকান্দ ভাৰতৰ হিমাচল প্ৰদেশৰ চিমলা জিলাৰ এখন চহৰ।

ভৌগোলিক তথ্য
চহৰখনৰ লেটিটিউড আৰু লংগিটিউড হল ।  এই ঠাইৰ উচ্চতা সাগৰৰ পৰা ২৬১৯ মিটাৰ।

অন্যান্য তথ্য
ভাৰতৰ ২০০১ চনৰ লোকপিয়ল অনুসৰি নৰকান্দত ৭১২জন মানুহে বাস কৰে। ৬২% লোক পুৰুষ আৰু ৩৮% মহিলা।

নৰকান্দৰ সাক্ষৰতাৰ হাৰ ৮০%। ৮৫% পুৰুষ সাক্ষৰ আৰু ৭২% মহিলা সাক্ষৰ। নৰকান্দৰ সাক্ষৰতাৰ হাৰ ভাৰতৰ গড়তকৈ বেছি।

চহৰখনৰ ১৫% লোকৰ বয়স ৬বছৰতকৈ কম।

মোচি ( ,  餅) হৈছে মোচিগম নামৰ এবিধ জাপ’নিকা আঠাযুক্ত চাউল আৰু কেতিয়াবা অন্যান্য উপাদান যেনে পানী, চেনি আৰু গোমধানৰ আটা মিহলাই তৈয়াৰ কৰা এবিধ পিঠা সদৃশ জাপানী খাদ্য। ভাপত দিয়া চাউলখিনি গুড়ি কৰি ঢিলা কৰা হয় আৰু বিচৰা ধৰণৰ আকৃতিত ঢালি সাঁচ দিয়া হয়। জাপানত ইয়াক পৰম্পৰাগতভাৱে মোচিছুকি (餅搗き) নামৰ অনুষ্ঠানত তৈয়াৰ কৰা হয়। বছৰ যিকোনো সময়তেই এই খাদ্য খোৱা হয় যদিও ই হৈছে জাপানী নৱবৰ্ষৰ পৰম্পৰাগত খাদ্য। জাপানী নৱবৰ্ষৰ সময়ত মোচি  সাধাৰণতে অধিক পৰিমাণে খোৱাৰ লগতে বিক্ৰীও কৰা হয়।

মোচি হৈছে বহুশৰ্কৰা, লিপিড, প্ৰ’টিন, আৰু পানীৰে গঠিত এবিধ বহুউপাদানযুক্ত খাদ্য। মোচিত থকা এমাইলপেক্টিন জেল, শ্বেতসাৰৰ দানা আৰু বায়ুৰ বুদবুদৰ বাবে ইয়াৰ গঠন বৈষম্যপূৰ্ণ হয়। মোচিৰ বাবে ব্যৱহাৰ কৰা চাউলত এমাইলজৰ পৰিমাণ নগণ্য আৰু এমাইলপেক্টিনৰ মাত্ৰা বেছি, যাৰ ফলত ই জেলৰ দৰে স্থায়িত্ব লাভ কৰে। মোচি তৈয়াৰ কৰিবলৈ ব্যৱহাৰ কৰা জাপ’নিকা চাউলত প্ৰ’টিনৰ পৰিমাণ অন্য চাউলৰ তুলনাত বেছিকৈ থাকে।

চাউল সিজাই গুড়ি কৰি প্ৰস্তুত কৰা মোচিৰ সৈতে চাউলৰ পিঠা গুড়িৰ পৰা প্ৰস্তুত কৰা ডাংগো নামৰ খাদ্যৰ যথেষ্ট মিল আছে।

ইতিহাস
মোচি প্ৰস্তুত কৰোতে মূলতঃ ৰঙা ধানৰ চাউল ব্যৱহাৰ কৰা হয়।.... .  . জাপানত মোচিৰ সাংস্কৃতিক তাৎপৰ্য্য অনন্য যদিও ইয়াৰ সৈতে এছিয়াৰ অন্যান্য দেশৰ খাদ্যৰ সামঞ্জস্য দেখা পোৱা যায়।...%%%  .  . প্ৰত্নতাত্ত্বিক গৱেষণাৰ মতে ষষ্ঠ শতিকাত যেতিয়া ভাপ প্ৰস্তুত কৰা মাটিৰ পাত্ৰ জাপানত ঘৰে ঘৰে জনপ্ৰিয় হৈ পৰিছিল তেতিয়া মোচি প্ৰস্তুত কৰাও বৃদ্ধি পাইছিল।

অষ্টম শতিকাৰ নাৰা যুগৰ শেষৰ ফালে সংকলিত বুংগো নো কুনি ফুডোকি  গ্ৰন্থত মোচি সম্পৰ্কীয় এটা কিংবদন্তি বৰ্ণনা কৰা হৈছিল। কিংবদন্তি মতে, যেতিয়া এজন ধনী মানুহে বাকী থকা ধানৰ পৰা এটা চেপেটা মোচি বনাই তাত কাঁড় নিক্ষেপ, তেতিয়া সেই মোচিখিনি বগা চৰাইলৈ ৰূপান্তৰিত হৈ উৰি গ’ল আৰু তাৰ পিছত মানুহজনৰ ধাননি পথাৰখন নিৰ্জন আৰু অনুৰ্বৰ হৈ পৰিল। এই কিংবদন্তিৰ পৰা দেখা যায় যে ঘূৰণীয়া বগা মোচিৰ ঐতিহাসিকভাৱে আধ্যাত্মিক শক্তি থকা বুলি গণ্য কৰা হৈছিল।

হেইয়ান যুগত (৭৯৪–১১৮৫) শ্বিণ্টো  নামৰ অনুষ্ঠানত প্ৰসৱ আৰু বিবাহ উদযাপনৰ বাবে প্ৰায়ে মোচি ব্যৱহাৰ কৰা হৈছিল। দ্বাদশ শতিকাত সংকলিত অকাগামি (Ō) গ্ৰন্থৰ মতে সম্ৰাট আৰু সম্ভ্ৰান্ত লোকসকলৰ ৫০ দিন সম্পূৰ্ণ হোৱা কেঁচুৱাৰ মুখত মোচি স্পৰ্শ কৰোৱা হৈছিল। এই সময়ছোৱাত অভিজাত সমাজত দৰাকইনাই বিয়াৰ তিনিদিনৰ পিছত কইনাৰ ঘৰত একেলগে মোচি খোৱাটো এটা প্ৰথাত পৰিণত হৈছিল।

হেইয়ান যুগৰ বিৱৰণীসমূহ নৱবৰ্ষৰ উপলক্ষে মোচি ব্যৱহাৰ কৰাৰ প্ৰথম লিপিবদ্ধ তথ্য পোৱা যায়। ইম্পেৰিয়েল দৰবাৰৰ সম্ভ্ৰান্ত লোকসকলে বিশ্বাস কৰিছিল যে সদ্য নিৰ্মিত মোচিৰ দীঘলীয়া সূত্ৰবোৰে দীৰ্ঘায়ু আৰু মংগলৰ প্ৰতীক, আনহাতে শুকান মোচিয়ে মানুহৰ দাঁত শক্তিশালী কৰাত সহায় কৰে।  ইয়াৰ বিৱৰণী পোৱা যায়।

মুৰোমাচি যুগত চামুৰাইসকলে কাগামি মোচি প্ৰস্তুত কৰাৰ প্ৰথা আৰম্ভ কৰিছিল। কাগামি মোচি হৈছে এটা মোচিৰ ওপৰত আন এটা মোচি থৈ, তাৰ ওপৰত দৈদাই নামৰ এবিধ কমলা জাতীয় ফলৰ প্ৰলেপ দি প্ৰস্তুত কৰা এবিধ জাপানী খাদ্য। নৱবৰ্ষক আদৰণি জনোৱাৰ সময়ত চামুৰাইয়ে কাগামি মোচিক জাপানী কৱচ আৰু জাপানী তৰোৱালেৰে সজাইছিল আৰু নৱবৰ্ষত পৰিয়ালৰ সমৃদ্ধিৰ বাবে প্ৰাৰ্থনা কৰিবলৈ টোকোনোমা (, জাপানী সকলে শিল্প বা ফুলেৰে সজায় থোৱা এটা পৰম্পৰাগত কোঠাৰ)ত ৰাখিছিল। নৱবৰ্ষৰ পিছত যেতিয়া মানুহে কাগামি মোচি খায়, তেতিয়া তেওঁলোকে জাপানী দেৱতা  অৱজ্ঞা নকৰা বুজাবলৈ খাদ্যবোৰ হচ (এবিধ দা)ৰে নাকাটে, তাৰ পৰিবৰ্তে স্বাভাৱিকতে শুকাই যোৱাৰ পিছত কাঠৰ হাতুৰীৰে মৰিয়াই ভাঙিহে খায়।

জাপানী নৱবৰ্ষত পৰিবেশন কৰা পৰম্পৰাগত খাদ্যসমূহৰ ভিতৰত মোচি অন্যতম আৰু এই সময়ত মোচি প্ৰচুৰ পৰিমাণে বিক্ৰী আৰু খোৱা হয়। প্ৰতি বছৰে ২৮ ডিচেম্বৰত পৰিয়ালৰ উপাসনা বেদীত (কামিডানা) এটা কাগামি মোচি ৰখাটো জাপানী সকলৰ অন্য এক পৰম্পৰা।

বৰপেটা সত্ৰ অসমৰ বৰপেটা জিলাৰ বৰপেটা চহৰত অৱস্থিত এখন ঐতিহ্যমণ্ডিত সত্ৰ।  ১৫০৫ শকত (১৫৮৩ খ্ৰীষ্টাব্দ) বৰপেটা সত্ৰ প্ৰতিষ্ঠা কৰিছিল আৰু তাত তেওঁ ৮ বছৰ ধৰি আছিল। এই সত্ৰৰ মূল কীৰ্তনঘৰ আৰু মণিকূট গৃহত মহিলাৰ প্ৰৱেশ নিষেধ। অৱশ্যে পুষ্পিতা হোৱাৰ আগতে ছোৱালীয়ে আৰু বিয়াৰ পিছত দৰাকইনা শৰণ লোৱাৰ সময়ত কইনায়ে কীৰ্তন ঘৰত প্ৰৱেশত নিষেধাজ্ঞা নাই। এই নিষেধাজ্ঞা সন্দৰ্ভত ১৯১৯ চনৰ পৰা বিভিন্ন যুক্তিযুক্ততা চলি আহিছে।

পটভূমি
পৰম্পৰাগতভাবে বৰপেটা সত্ৰৰ মূল কীৰ্তন ঘৰত মহিলাৰ প্ৰৱেশৰ বাধা মানি অহা হৈছে। লোকবিশ্বাস অনুসৰি মহাপুৰুষ মাধৱদেৱে এই সত্ৰত মহিলাৰ প্ৰৱেশত নিষেধাজ্ঞা আৰোপ কৰিছিল। যদিও এই তথ্যৰ কোনো লিখিত সমল উপলব্ধ নাই সেই নিষেধাজ্ঞাকে সত্ৰ পৰিচালনা সমিতিয়ে বৰ্তমানেও বাহাল ৰাখিছে।
বৰপেটা সত্ৰৰ ভকত সকল উদাসীন সম্প্ৰদায়ৰ। তেওঁলোকৰ দৈনন্দিন কামকাজত বাধা নেপেলোৱাৰ কাৰণে ইয়াত মহিলাৰ প্ৰৱেশ নিষেধ কৰিছিল বুলি কোৱা হয়।

ইতিহাস
ইতিহাসত বৰপেটা সত্ৰত নাৰী প্ৰৱেশৰ নিষেধাজ্ঞা সম্পৰ্কে কেইবাটাও ঘটনা লিপিবদ্ধ আছে। ১৯২১ চনত মহাত্মা গান্ধীৰ অসম ভ্ৰমণৰ সময়ত বৰপেটালৈ গৈ নাৰী সোমাব নিদিয়াৰ দৰে ‘অসমতা’ নীতিক বিৰোধ কৰি বৰপেটা কীৰ্তন ঘৰক বৰ্জন কৰি অৰ্থাৎ প্ৰৱেশ নকৰাকৈ ঘূৰি আহিছিল। ১৯৬২ চনত আচাৰ্য ৱিনোবা ভাৱে একে কাৰণতে কীৰ্তন ঘৰত প্ৰৱেশ নকৰি ঘূৰি আহিছিল।

১৯৪৮ চনত কোনো বৰপেটা মণ্ডল কংগ্ৰেছৰ সভানেত্ৰী সৰলাবালা দেৱীয়ে বৰপেটা কীৰ্তন ঘৰত নাৰী প্ৰৱেশক লৈ সৰৱ হৈ উঠে আৰু সেই মৰ্মে গোহাৰি ছপা কৰাৰ লগতে বিতৰণত আগভাগ লৈছিল। ১৯৫০ চনত মাজুলীৰ গড়মূৰ সত্ৰৰ সত্ৰাধিকাৰ পীতাম্বৰ দেৱগোস্বামীয়ে এই কাৰ্যৰ তেতিয়াই প্ৰতিবাদ কৰিছিল।

১৯৭৬ চনত মঙলদৈত অনুষ্ঠিত সদৌ অসম লেখিকা সমাৰোহ সমিতিৰ দ্বিতীয়খন অধিৱেশনত বৰপেটাৰ কীৰ্তন ঘৰত নাৰীক প্ৰৱেশ কৰিবলৈ দিব লাগে বুলি নীলিমা দত্তই প্ৰস্তাৱ উত্থাপন কৰিছিল। বৰপেটাত বহা অধিৱেশনৰ (১৯৮২) গ্ৰহণ কৰা প্ৰস্তাৱ মৰ্মে যুগুত কৰা এখন আৱেদনপত্ৰ সত্ৰাধিকাৰক দিবলৈ সদৌ অসম লেখিকা সমাৰোহৰ প্ৰাক্তন সভানেত্ৰী ড° শীলা বৰঠাকুৰসহ ১২গৰাকী প্ৰতিনিধিৰ দল এটা কীৰ্তন ঘৰলৈ গৈছিল। পিছে সত্ৰাধিকাৰৰ হাতত আৱেদনপত্ৰখন দি ঘূৰি আহিবলৈ লওঁতেই আচম্বিতে এদল লোকে প্ৰতিনিধি দলটোক আক্ৰমণ কৰে। বৰপেটা অধিৱেশনলৈ অহা মুখ্য অতিথি অমৃতা প্ৰীতম আৰু মামণি ৰয়ছম গোস্বামীকো তেওঁলোকে অপমানিত কৰিছিল।

১৯৮৮ চনৰ ৩ জানুৱাৰীত সাহিত্যিক স্বৰ্ণ গোস্বামীয়ে লেখিকা সমাৰোহ সমিতিৰ হৈ বৰপেটা কীৰ্তন ঘৰলৈ যাওঁতে সত্ৰৰ একাংশ মহিলাই বাধা দিছিল।

সাংবিধানিক অধিকাৰ
২০১৮ চনৰ ছেপ্টেম্বৰ মাহত কেৰালাৰ বিখ্যাত সাবৰিমালা মন্দিৰত মহিলাৰ প্ৰৱেশৰ ওপৰত চলি থকা গোচৰৰ ভাৰতৰ উচ্চতম ন্যায়ালয়ৰ ৰায়ত ৰায়ত ন্যায়ালয়ে লিংগ নিৰ্বিশেষে সকলো হিন্দু তীৰ্থযাত্ৰী এই মন্দিৰত প্ৰৱেশ কৰিব পাৰে। উচ্চতম ন্যায়ালয়ৰ সংবিধান বিচাৰপীঠে কৈছিল যে জৈৱিক পাৰ্থক্যৰ বাবে মহিলাৰ ওপৰত ৰখা যিকোনো ব্যতিক্ৰমে সংবিধান উলংঘা কৰে। এনেধৰণৰ নিষেধাজ্ঞাই ভাৰতৰ সংবিধানৰ অনুচ্ছেদ ১৪ৰ অধীনত সমতাৰ অধিকাৰ আৰু অনুচ্ছেদ ২৫ৰ অধীনত ধৰ্মৰ স্বাধীনতা উলংঘা কৰে। উচ্চতম ন্যায়ালয়ৰ এই ঐতিহাসিক ৰায়ে ৮০০ বছৰ পুৰণি প্ৰথাক অস্বীকাৰ কৰি মন্দিৰত নাৰী প্ৰৱেশ কৰাৰ সপক্ষে ৰায়দান কৰাৰ লগতে লিংগৰ ভিত্তিত পূজাঅৰ্চনা তথা শ্ৰদ্ধাক ভেদভাৱ কৰিব নোৱাৰি বুলি স্পষ্ট কৰি দিয়ে।

বৰ্তমান স্থিতি
বৰপেটা কীৰ্তন ঘৰত মহিলা প্ৰৱেশৰ সন্দৰ্ভত বিভিন্ন মতভেদ আছে। বৰপেটা সত্ৰ পৰিচালনা সমিতি অথবা এই কীৰ্তন ঘৰৰ সৈতে জড়িত লোকসকলে পাৰম্পৰিক ঐতিহ্য অনুসৰি সত্ৰৰ ভিতৰত নাৰী প্ৰৱেশত বাধা দি আহিছে। বৰপেটা সত্ৰৰ কীৰ্তন ঘৰত মহিলাৰ প্ৰৱেশৰ সম্পৰ্কত মহিলাৰ মাজতো মতবিৰোধ আছে।তেওঁলোকৰ এক পক্ষয়ে গুৰুৰ নিৰ্দেশ পালন কৰি পৰম্পৰা ভংগ কৰিব নিবিচাৰে আৰু আন এটি পক্ষই যুক্তিযুক্ততা উত্থাপন কৰি প্ৰৱেশ কৰিব বিচাৰে। সাবৰিমালা মন্দিৰত মহিলাৰ প্ৰৱেশৰ সপক্ষে ৰায়দান কৰাৰ পিছত ২০১৬ চনৰ মাজ ভাগত এনে বিতৰ্কৰ পুনৰ সূত্ৰপাত হৈছিল।এই ২০১৬ চনৰ ৭ আগষ্টত এখন ৰাজহুৱা সভা হৈছিল। সেই ৰাজহুৱা সভাত সভাত সিদ্ধান্ত লোৱা হৈছিল যে বৰপেটা কীৰ্তন ঘৰত পূৰ্বৰ পৰম্পৰা অনুসৰি মহিলাক প্ৰৱেশ কৰিবলৈ দিয়া নিষেধাজ্ঞা বাহাল থাকিব।

জনপ্ৰিয় মাধ্যমত
ঔপন্যাসিক ফণীন্দ্ৰ কুমাৰ দেৱচৌধুৰীৰ ‘অনুৰাধাৰ দেশ’ নামৰ উপন্যাসখনত ভাৰতৰ প্ৰধান মন্ত্ৰী ইন্দিৰা গান্ধীক বৰপেটা কীৰ্তন ঘৰত সোমাবলৈ নিদিয়া কথা উল্লেখ আছে।

