অভিজিত মুখাৰ্জী এগৰাকী ভাৰতীয় ৰাজনীতিবিদ আৰু তেওঁ পশ্চিমবংগৰ  জাংগীপুৰ লোকসভাৰ সমষ্টিৰ পৰা নিৰ্বাচিত হোৱা এগৰাকী সাংসদ৷ তেওঁ ভাৰতীয় জাতীয় কংগ্ৰেছৰ সদস্য৷

বাল্যকাল
অভিজিত মুখাৰ্জীৰ জন্ম হয় ১৯৬০ চনৰ ২ জানুৱাৰীত পশ্চিমবংগৰ এটা বঙালী পৰিয়ালত৷ তেওঁৰ পিতৃ হৈছে প্ৰাক্তন ৰাষ্ট্ৰপতি প্ৰণব মুখাৰ্জী আৰু মাতৃ শুভ্ৰা মুখাৰ্জী৷ মুখাৰ্জীয়ে ১৯৮৪ চনত যাদবপুৰ বিশ্ববিদ্যালয়ৰ পৰা মেকানিকেল ইঞ্জিনিয়াৰিঙত স্নাতক ডিগ্ৰী লাভ কৰে৷

পেছাদাৰী কেৰিয়াৰ
মুখাৰ্জীয়ে কেইবাটাও কোম্পানীত কৰপ’ৰেট বিষয়া ৰূপে কাৰ্য্যনিৰ্বাহ কৰে৷ ইয়াৰ ভিতৰত ভাৰত হেভি ইলেক্ট্ৰিকেলছ লিমিটেড ,মাৰুটি উদ্যোগ লিমিটেড  আৰু ষ্টিল অথ’ৰিটি অব ইণ্ডিয়া লিমিটেড ৷ 

ৰাজনৈতিক কেৰিয়াৰ
মুখাৰ্জীয়ে ভাৰতীয় জাতীয় কংগ্ৰেছৰ যোগেদি ৰাজনৈতিক কেৰিয়াৰ আৰম্ভ কৰে৷ ২০১১ চনৰ নিৰ্বাচনত জয়ী হৈ নালহাটী লোকসভা সমষ্টিৰ আসন লাভ কৰে৷

"–" বিতৰ্ক
২০১২ চনৰ ডিচেম্বৰ মাহত দিল্লীৰ নিৰ্ভয়া ধৰ্ষণ কাণ্ডৰ পৰৱৰ্ত্তীকালত ইয়াৰ বিৰুদ্ধে তীব্ৰ প্ৰতিবাদ সাব্যস্ত কৰা মহিলাসকলক     বুলি আখ্যা দি মুখাৰ্জীয়ে সমাজৰ গৰিহণা ভোগ কৰিব লগাত পৰে৷...   '      '  '    >  এটা সাক্ষাৎকাৰত তেওঁ লগতে উল্লেখ কৰে যে এই মহিলাসকল ডিস্ক’লৈ যায় আৰু তেওঁলোক বাস্তৱ জীৱনৰ সৈতে কোনো সম্পৰ্ক নাই৷ এই মন্তব্যসমূহে সমাজত তীব্ৰ প্ৰতিক্ৰিয়াৰ সৃষ্টি কৰে৷  তেওঁৰ ভগ্নী ও এইসম্পৰ্কত আশ্চৰ্য্য প্ৰকাশ কৰে৷  অভিজিত মুখাৰ্জীয়ে পিছত তেওঁৰ মন্তব্যৰ বাবে সমজুৱাকৈ ক্ষমা বিচাৰে৷

শ্বিল্ডমেইডেন  হৈছে স্কেণ্ডিনেভিয়াৰ লোককথা আৰু পৌৰাণিক আখ্যানত বৰ্ণিত একোগৰাকী মহিলা যোদ্ধা। প্ৰায়ে হাৰভাৰাৰ চাগা হেইড্ৰেকছ (ð) আৰু গেষ্টা ডেনোৰামৰ দৰে গাথাত প্ৰায়েই শ্বিল্ডমেইডেনসকলৰ উল্লেখ পোৱা যায়। অন্যান্য জাৰ্মান লোককথা, যেনেঃ গথচ, চিম্ব্ৰি আৰু মাৰ্কোমান্নি আদিতো তেওঁলোকৰ বিষয়ে উল্লেখ পোৱা যায়।..   ''öö''   . পৌৰাণিক ভেলকিৰিসকলো এনে ধৰণৰ শ্বিল্ডমেইডেনৰ ধাৰণাৰ ওপৰতে আধাৰিত আছিল।
ঐতিহাসিক অস্তিত্ব

শ্বিল্ডমেইডেনসকলৰ ঐতিহাসিক অস্তিত্ব এক বিতৰ্কৰ বিষয়। পুৰাতত্ত্ববিদ নীল প্ৰাইচে এই শ্বিল্ডমেইডেনসকল থকা বুলি যুক্তি দিছে। অন্যান্য কোনো কোনো পণ্ডিত, যেনে অধ্যাপক জুডিথ জেছে প্ৰশিক্ষিত বা নিয়মীয়া মহিলা যোদ্ধাসকলৰ অস্তিত্বৰ সপক্ষে প্ৰমাণৰ অভাৱ বুলি উল্লেখ কৰিছে।

পুৰাতত্ত্ব
অস্ত্ৰশস্ত্ৰ থকা মহিলা বসতিস্থাপনকাৰীসকলৰ কবৰ উদ্ধাৰ কৰা হৈছে, কিন্তু পণ্ডিতসকলৰ মাজত এই প্ৰমাণ সমূহৰ সঠিক ব্যাখ্যাৰ ক্ষেত্ৰত একমত নহয়। ইংলেণ্ডত নৰ্ছ অভিবাসীক কবৰ আৰু অৱশিষ্টবোৰৰ ৰাসায়নিক বিশ্লেষণে পুৰুষ আৰু মহিলাৰ ৰাসায়নিক বিতৰণৰ ক্ষেত্ৰত সমতা থকা বুলি উল্লেখ কৰিছিল। টিভি শৃংখলা ভাইকিংছৰ এক বিশেষ টাইইনত নীল প্ৰাইচে দেখুৱাইছিল যে ১৯৭০ ৰ দশকত বহুতো অস্ত্ৰশস্ত্ৰ আৰু দুটা ঘোঁৰাৰ হাড় থকা দশম শতিকাৰ বিৰ্কাসমাধি খননৰ পিছত কৰা হাড় বিশ্লেষণে সেয়া এগৰাকী মহিলাৰ কবৰ হিচাপে প্ৰমাণ আগবঢ়াইছিল।  পৰৱৰ্তী সময়ত ২০১৭ চনত ডিএনএ বিশ্লেষণে এই কবৰটো এগৰাকী মহিলাৰে বুলি নিশ্চিত কৰিছিলআৰু তেওঁ তথাকথিত বিৰ্কা মহিলা ভাইকিং যোদ্ধা বুলি অনুমান কৰা হৈছিল, কিন্তু ভাইকিংছ জুডিথ জেছৰ পণ্ডিতকে ধৰি আন আন পণ্ডিতৰ মতে এই সিদ্ধান্তটো সঠিক নাছিল।  

ঐতিহাসিক বিৱৰণ
ভাইকিং যুগৰ মহিলাসকলে যুদ্ধত অংশগ্ৰহণ কৰা ঐতিহাসিক প্ৰমাণ আছে। বাইজেণ্টাইন বুৰঞ্জীবিদজন স্কাইলিটজেছে লিপিবদ্ধ কৰিছে যে ৯৭১ চনত কিয়েভৰ চভিয়াটোস্লাভ ১ য়ে বুলগেৰিয়াত বাইজেণ্টাইনসকলক আক্ৰমণ কৰাৰ সময়ত মহিলাসকলে এই যুদ্ধত যুঁজিছিল। যেতিয়া ভাৰাঞ্জিয়ানসকলে ডৰোষ্টলনৰ অৱৰোধত এক বিধ্বংসী পৰাজয়ৰ সন্মুখীন হৈছিল, তেতিয়া বিজয়ীসকলে পতিত যোদ্ধাসকলৰ মাজত সশস্ত্ৰ মহিলা আৱিষ্কাৰ কৰি স্তম্ভিত হৈ পৰিছিল। , .  , . . . ä  ä, ä. . . 

জনপ্ৰিয় সংস্কৃতিত
নৰ্ছ গাথাৰ দ্বাৰা অনুপ্ৰাণিত মহিলা যোদ্ধাসকলক ঐতিহাসিক আৰু কল্পনামূলক কল্পকাহিনীৰ অসংখ্য ৰচনাত চিত্ৰিত কৰা হৈছে। ইয়াৰ ভিতৰত আছে ২০১৩ চনৰ টিভি শৃংখলা ভাইকিংছ। অনুষ্ঠানটোত লেগাৰথাক (কাথেৰিন ৱিনিকৰ দ্বাৰা অভিনয় কৰা) বিশ্বৰ সৰ্বশ্ৰেষ্ঠ শ্বিল্ড মেডেন হিচাপে দেখুওৱা হৈছে। 

ভিডিঅ গেম এচেছিনছ ক্ৰীড ভালহাল্লাত এগৰাকী মহিলা ভাইকিং যোদ্ধা নায়কৰ অন্তৰ্ভুক্তিৰ বিষয়ে ব্যাখ্যা কৰি গেমটোৰ ঐতিহাসিক উপদেষ্টা থিয়েৰীয়ে এই মহিলাসকলৰ অস্তিত্বৰ ঐতিহাসিক স্থিতি সম্পৰ্কে বিতৰ্ক থকা বুলি কয়।

তথ্যসূত্ৰশ্বিল্ডমেইডেন  হৈছে স্কেণ্ডিনেভিয়াৰ লোককথা আৰু পৌৰাণিক আখ্যানত বৰ্ণিত একোগৰাকী মহিলা যোদ্ধা। প্ৰায়ে হাৰভাৰাৰ চাগা হেইড্ৰেকছ (ð) আৰু গেষ্টা ডেনোৰামৰ দৰে গাথাত প্ৰায়েই শ্বিল্ডমেইডেনসকলৰ উল্লেখ পোৱা যায়। অন্যান্য জাৰ্মান লোককথা, যেনেঃ গথচ, চিম্ব্ৰি আৰু মাৰ্কোমান্নি আদিতো তেওঁলোকৰ বিষয়ে উল্লেখ পোৱা যায়।..   ''öö''   . পৌৰাণিক ভেলকিৰিসকলো এনে ধৰণৰ শ্বিল্ডমেইডেনৰ ধাৰণাৰ ওপৰতে আধাৰিত আছিল।
ঐতিহাসিক অস্তিত্ব

শ্বিল্ডমেইডেনসকলৰ ঐতিহাসিক অস্তিত্ব এক বিতৰ্কৰ বিষয়। পুৰাতত্ত্ববিদ নীল প্ৰাইচে এই শ্বিল্ডমেইডেনসকল থকা বুলি যুক্তি দিছে। অন্যান্য কোনো কোনো পণ্ডিত, যেনে অধ্যাপক জুডিথ জেছে প্ৰশিক্ষিত বা নিয়মীয়া মহিলা যোদ্ধাসকলৰ অস্তিত্বৰ সপক্ষে প্ৰমাণৰ অভাৱ বুলি উল্লেখ কৰিছে।

পুৰাতত্ত্ব
অস্ত্ৰশস্ত্ৰ থকা মহিলা বসতিস্থাপনকাৰীসকলৰ কবৰ উদ্ধাৰ কৰা হৈছে, কিন্তু পণ্ডিতসকলৰ মাজত এই প্ৰমাণ সমূহৰ সঠিক ব্যাখ্যাৰ ক্ষেত্ৰত একমত নহয়। ইংলেণ্ডত নৰ্ছ অভিবাসীক কবৰ আৰু অৱশিষ্টবোৰৰ ৰাসায়নিক বিশ্লেষণে পুৰুষ আৰু মহিলাৰ ৰাসায়নিক বিতৰণৰ ক্ষেত্ৰত সমতা থকা বুলি উল্লেখ কৰিছিল। টিভি শৃংখলা ভাইকিংছৰ এক বিশেষ টাইইনত নীল প্ৰাইচে দেখুৱাইছিল যে ১৯৭০ ৰ দশকত বহুতো অস্ত্ৰশস্ত্ৰ আৰু দুটা ঘোঁৰাৰ হাড় থকা দশম শতিকাৰ বিৰ্কাসমাধি খননৰ পিছত কৰা হাড় বিশ্লেষণে সেয়া এগৰাকী মহিলাৰ কবৰ হিচাপে প্ৰমাণ আগবঢ়াইছিল।  পৰৱৰ্তী সময়ত ২০১৭ চনত ডিএনএ বিশ্লেষণে এই কবৰটো এগৰাকী মহিলাৰে বুলি নিশ্চিত কৰিছিলআৰু তেওঁ তথাকথিত বিৰ্কা মহিলা ভাইকিং যোদ্ধা বুলি অনুমান কৰা হৈছিল, কিন্তু ভাইকিংছ জুডিথ জেছৰ পণ্ডিতকে ধৰি আন আন পণ্ডিতৰ মতে এই সিদ্ধান্তটো সঠিক নাছিল।  

ঐতিহাসিক বিৱৰণ
ভাইকিং যুগৰ মহিলাসকলে যুদ্ধত অংশগ্ৰহণ কৰা ঐতিহাসিক প্ৰমাণ আছে। বাইজেণ্টাইন বুৰঞ্জীবিদজন স্কাইলিটজেছে লিপিবদ্ধ কৰিছে যে ৯৭১ চনত কিয়েভৰ চভিয়াটোস্লাভ ১ য়ে বুলগেৰিয়াত বাইজেণ্টাইনসকলক আক্ৰমণ কৰাৰ সময়ত মহিলাসকলে এই যুদ্ধত যুঁজিছিল। যেতিয়া ভাৰাঞ্জিয়ানসকলে ডৰোষ্টলনৰ অৱৰোধত এক বিধ্বংসী পৰাজয়ৰ সন্মুখীন হৈছিল, তেতিয়া বিজয়ীসকলে পতিত যোদ্ধাসকলৰ মাজত সশস্ত্ৰ মহিলা আৱিষ্কাৰ কৰি স্তম্ভিত হৈ পৰিছিল। , .  , . . . ä  ä, ä. . . 

জনপ্ৰিয় সংস্কৃতিত
নৰ্ছ গাথাৰ দ্বাৰা অনুপ্ৰাণিত মহিলা যোদ্ধাসকলক ঐতিহাসিক আৰু কল্পনামূলক কল্পকাহিনীৰ অসংখ্য ৰচনাত চিত্ৰিত কৰা হৈছে। ইয়াৰ ভিতৰত আছে ২০১৩ চনৰ টিভি শৃংখলা ভাইকিংছ। অনুষ্ঠানটোত লেগাৰথাক (কাথেৰিন ৱিনিকৰ দ্বাৰা অভিনয় কৰা) বিশ্বৰ সৰ্বশ্ৰেষ্ঠ শ্বিল্ড মেডেন হিচাপে দেখুওৱা হৈছে। 

ভিডিঅ গেম এচেছিনছ ক্ৰীড ভালহাল্লাত এগৰাকী মহিলা ভাইকিং যোদ্ধা নায়কৰ অন্তৰ্ভুক্তিৰ বিষয়ে ব্যাখ্যা কৰি গেমটোৰ ঐতিহাসিক উপদেষ্টা থিয়েৰীয়ে এই মহিলাসকলৰ অস্তিত্বৰ ঐতিহাসিক স্থিতি সম্পৰ্কে বিতৰ্ক থকা বুলি কয়।

তথ্যসূত্ৰশ্বিল্ডমেইডেন  হৈছে স্কেণ্ডিনেভিয়াৰ লোককথা আৰু পৌৰাণিক আখ্যানত বৰ্ণিত একোগৰাকী মহিলা যোদ্ধা। প্ৰায়ে হাৰভাৰাৰ চাগা হেইড্ৰেকছ (ð) আৰু গেষ্টা ডেনোৰামৰ দৰে গাথাত প্ৰায়েই শ্বিল্ডমেইডেনসকলৰ উল্লেখ পোৱা যায়। অন্যান্য জাৰ্মান লোককথা, যেনেঃ গথচ, চিম্ব্ৰি আৰু মাৰ্কোমান্নি আদিতো তেওঁলোকৰ বিষয়ে উল্লেখ পোৱা যায়।..   ''öö''   . পৌৰাণিক ভেলকিৰিসকলো এনে ধৰণৰ শ্বিল্ডমেইডেনৰ ধাৰণাৰ ওপৰতে আধাৰিত আছিল।
ঐতিহাসিক অস্তিত্ব

শ্বিল্ডমেইডেনসকলৰ ঐতিহাসিক অস্তিত্ব এক বিতৰ্কৰ বিষয়। পুৰাতত্ত্ববিদ নীল প্ৰাইচে এই শ্বিল্ডমেইডেনসকল থকা বুলি যুক্তি দিছে। অন্যান্য কোনো কোনো পণ্ডিত, যেনে অধ্যাপক জুডিথ জেছে প্ৰশিক্ষিত বা নিয়মীয়া মহিলা যোদ্ধাসকলৰ অস্তিত্বৰ সপক্ষে প্ৰমাণৰ অভাৱ বুলি উল্লেখ কৰিছে।

পুৰাতত্ত্ব
অস্ত্ৰশস্ত্ৰ থকা মহিলা বসতিস্থাপনকাৰীসকলৰ কবৰ উদ্ধাৰ কৰা হৈছে, কিন্তু পণ্ডিতসকলৰ মাজত এই প্ৰমাণ সমূহৰ সঠিক ব্যাখ্যাৰ ক্ষেত্ৰত একমত নহয়। ইংলেণ্ডত নৰ্ছ অভিবাসীক কবৰ আৰু অৱশিষ্টবোৰৰ ৰাসায়নিক বিশ্লেষণে পুৰুষ আৰু মহিলাৰ ৰাসায়নিক বিতৰণৰ ক্ষেত্ৰত সমতা থকা বুলি উল্লেখ কৰিছিল। টিভি শৃংখলা ভাইকিংছৰ এক বিশেষ টাইইনত নীল প্ৰাইচে দেখুৱাইছিল যে ১৯৭০ ৰ দশকত বহুতো অস্ত্ৰশস্ত্ৰ আৰু দুটা ঘোঁৰাৰ হাড় থকা দশম শতিকাৰ বিৰ্কাসমাধি খননৰ পিছত কৰা হাড় বিশ্লেষণে সেয়া এগৰাকী মহিলাৰ কবৰ হিচাপে প্ৰমাণ আগবঢ়াইছিল।  পৰৱৰ্তী সময়ত ২০১৭ চনত ডিএনএ বিশ্লেষণে এই কবৰটো এগৰাকী মহিলাৰে বুলি নিশ্চিত কৰিছিলআৰু তেওঁ তথাকথিত বিৰ্কা মহিলা ভাইকিং যোদ্ধা বুলি অনুমান কৰা হৈছিল, কিন্তু ভাইকিংছ জুডিথ জেছৰ পণ্ডিতকে ধৰি আন আন পণ্ডিতৰ মতে এই সিদ্ধান্তটো সঠিক নাছিল।  

ঐতিহাসিক বিৱৰণ
ভাইকিং যুগৰ মহিলাসকলে যুদ্ধত অংশগ্ৰহণ কৰা ঐতিহাসিক প্ৰমাণ আছে। বাইজেণ্টাইন বুৰঞ্জীবিদজন স্কাইলিটজেছে লিপিবদ্ধ কৰিছে যে ৯৭১ চনত কিয়েভৰ চভিয়াটোস্লাভ ১ য়ে বুলগেৰিয়াত বাইজেণ্টাইনসকলক আক্ৰমণ কৰাৰ সময়ত মহিলাসকলে এই যুদ্ধত যুঁজিছিল। যেতিয়া ভাৰাঞ্জিয়ানসকলে ডৰোষ্টলনৰ অৱৰোধত এক বিধ্বংসী পৰাজয়ৰ সন্মুখীন হৈছিল, তেতিয়া বিজয়ীসকলে পতিত যোদ্ধাসকলৰ মাজত সশস্ত্ৰ মহিলা আৱিষ্কাৰ কৰি স্তম্ভিত হৈ পৰিছিল। , .  , . . . ä  ä, ä. . . 

জনপ্ৰিয় সংস্কৃতিত
নৰ্ছ গাথাৰ দ্বাৰা অনুপ্ৰাণিত মহিলা যোদ্ধাসকলক ঐতিহাসিক আৰু কল্পনামূলক কল্পকাহিনীৰ অসংখ্য ৰচনাত চিত্ৰিত কৰা হৈছে। ইয়াৰ ভিতৰত আছে ২০১৩ চনৰ টিভি শৃংখলা ভাইকিংছ। অনুষ্ঠানটোত লেগাৰথাক (কাথেৰিন ৱিনিকৰ দ্বাৰা অভিনয় কৰা) বিশ্বৰ সৰ্বশ্ৰেষ্ঠ শ্বিল্ড মেডেন হিচাপে দেখুওৱা হৈছে। 

ভিডিঅ গেম এচেছিনছ ক্ৰীড ভালহাল্লাত এগৰাকী মহিলা ভাইকিং যোদ্ধা নায়কৰ অন্তৰ্ভুক্তিৰ বিষয়ে ব্যাখ্যা কৰি গেমটোৰ ঐতিহাসিক উপদেষ্টা থিয়েৰীয়ে এই মহিলাসকলৰ অস্তিত্বৰ ঐতিহাসিক স্থিতি সম্পৰ্কে বিতৰ্ক থকা বুলি কয়।

তথ্যসূত্ৰশ্বিল্ডমেইডেন  হৈছে স্কেণ্ডিনেভিয়াৰ লোককথা আৰু পৌৰাণিক আখ্যানত বৰ্ণিত একোগৰাকী মহিলা যোদ্ধা। প্ৰায়ে হাৰভাৰাৰ চাগা হেইড্ৰেকছ (ð) আৰু গেষ্টা ডেনোৰামৰ দৰে গাথাত প্ৰায়েই শ্বিল্ডমেইডেনসকলৰ উল্লেখ পোৱা যায়। অন্যান্য জাৰ্মান লোককথা, যেনেঃ গথচ, চিম্ব্ৰি আৰু মাৰ্কোমান্নি আদিতো তেওঁলোকৰ বিষয়ে উল্লেখ পোৱা যায়।..   ''öö''   . পৌৰাণিক ভেলকিৰিসকলো এনে ধৰণৰ শ্বিল্ডমেইডেনৰ ধাৰণাৰ ওপৰতে আধাৰিত আছিল।
ঐতিহাসিক অস্তিত্ব

শ্বিল্ডমেইডেনসকলৰ ঐতিহাসিক অস্তিত্ব এক বিতৰ্কৰ বিষয়। পুৰাতত্ত্ববিদ নীল প্ৰাইচে এই শ্বিল্ডমেইডেনসকল থকা বুলি যুক্তি দিছে। অন্যান্য কোনো কোনো পণ্ডিত, যেনে অধ্যাপক জুডিথ জেছে প্ৰশিক্ষিত বা নিয়মীয়া মহিলা যোদ্ধাসকলৰ অস্তিত্বৰ সপক্ষে প্ৰমাণৰ অভাৱ বুলি উল্লেখ কৰিছে।

পুৰাতত্ত্ব
অস্ত্ৰশস্ত্ৰ থকা মহিলা বসতিস্থাপনকাৰীসকলৰ কবৰ উদ্ধাৰ কৰা হৈছে, কিন্তু পণ্ডিতসকলৰ মাজত এই প্ৰমাণ সমূহৰ সঠিক ব্যাখ্যাৰ ক্ষেত্ৰত একমত নহয়। ইংলেণ্ডত নৰ্ছ অভিবাসীক কবৰ আৰু অৱশিষ্টবোৰৰ ৰাসায়নিক বিশ্লেষণে পুৰুষ আৰু মহিলাৰ ৰাসায়নিক বিতৰণৰ ক্ষেত্ৰত সমতা থকা বুলি উল্লেখ কৰিছিল। টিভি শৃংখলা ভাইকিংছৰ এক বিশেষ টাইইনত নীল প্ৰাইচে দেখুৱাইছিল যে ১৯৭০ ৰ দশকত বহুতো অস্ত্ৰশস্ত্ৰ আৰু দুটা ঘোঁৰাৰ হাড় থকা দশম শতিকাৰ বিৰ্কাসমাধি খননৰ পিছত কৰা হাড় বিশ্লেষণে সেয়া এগৰাকী মহিলাৰ কবৰ হিচাপে প্ৰমাণ আগবঢ়াইছিল।  পৰৱৰ্তী সময়ত ২০১৭ চনত ডিএনএ বিশ্লেষণে এই কবৰটো এগৰাকী মহিলাৰে বুলি নিশ্চিত কৰিছিলআৰু তেওঁ তথাকথিত বিৰ্কা মহিলা ভাইকিং যোদ্ধা বুলি অনুমান কৰা হৈছিল, কিন্তু ভাইকিংছ জুডিথ জেছৰ পণ্ডিতকে ধৰি আন আন পণ্ডিতৰ মতে এই সিদ্ধান্তটো সঠিক নাছিল।  

ঐতিহাসিক বিৱৰণ
ভাইকিং যুগৰ মহিলাসকলে যুদ্ধত অংশগ্ৰহণ কৰা ঐতিহাসিক প্ৰমাণ আছে। বাইজেণ্টাইন বুৰঞ্জীবিদজন স্কাইলিটজেছে লিপিবদ্ধ কৰিছে যে ৯৭১ চনত কিয়েভৰ চভিয়াটোস্লাভ ১ য়ে বুলগেৰিয়াত বাইজেণ্টাইনসকলক আক্ৰমণ কৰাৰ সময়ত মহিলাসকলে এই যুদ্ধত যুঁজিছিল। যেতিয়া ভাৰাঞ্জিয়ানসকলে ডৰোষ্টলনৰ অৱৰোধত এক বিধ্বংসী পৰাজয়ৰ সন্মুখীন হৈছিল, তেতিয়া বিজয়ীসকলে পতিত যোদ্ধাসকলৰ মাজত সশস্ত্ৰ মহিলা আৱিষ্কাৰ কৰি স্তম্ভিত হৈ পৰিছিল। , .  , . . . ä  ä, ä. . . 

জনপ্ৰিয় সংস্কৃতিত
নৰ্ছ গাথাৰ দ্বাৰা অনুপ্ৰাণিত মহিলা যোদ্ধাসকলক ঐতিহাসিক আৰু কল্পনামূলক কল্পকাহিনীৰ অসংখ্য ৰচনাত চিত্ৰিত কৰা হৈছে। ইয়াৰ ভিতৰত আছে ২০১৩ চনৰ টিভি শৃংখলা ভাইকিংছ। অনুষ্ঠানটোত লেগাৰথাক (কাথেৰিন ৱিনিকৰ দ্বাৰা অভিনয় কৰা) বিশ্বৰ সৰ্বশ্ৰেষ্ঠ শ্বিল্ড মেডেন হিচাপে দেখুওৱা হৈছে। 

ভিডিঅ গেম এচেছিনছ ক্ৰীড ভালহাল্লাত এগৰাকী মহিলা ভাইকিং যোদ্ধা নায়কৰ অন্তৰ্ভুক্তিৰ বিষয়ে ব্যাখ্যা কৰি গেমটোৰ ঐতিহাসিক উপদেষ্টা থিয়েৰীয়ে এই মহিলাসকলৰ অস্তিত্বৰ ঐতিহাসিক স্থিতি সম্পৰ্কে বিতৰ্ক থকা বুলি কয়।

তথ্যসূত্ৰ
মাটিত কিছুমান নাথাকিবলগীয়া ৰসায়ন বা পদাৰ্থৰ উপস্থিতিয়ে নাইবা কিছুমান পদাৰ্থ থাকিবলগীয়া পৰিমাণতকৈ অধিক থাকিলে, যদি তাত থকা জীৱসমূহলৈ বিপদ মাতি আনে; তেতিয়াই মাটিখিনিক প্ৰদূষিত হোৱা বুলি কোৱা হয়। মাটিৰ এই অৱস্থাটোকে ভূমি প্ৰদূষণ বোলে। যদিওবা অধিক সংখ্যক প্ৰদূষকেই মানৱজনিত কাৰক তথাপিও প্ৰাকৃতিকভাৱেও মাটি প্ৰদূষিত হয়। যদি মাটিত প্ৰাকৃতিকভাৱেও খনিজ পদাৰ্থ অধিক পৰিমাণে থাকে তেতিয়াও ই বিষাক্ত হৈ পৰে। মাটি বা ভূমি প্ৰদূষণ সাধাৰণতে চকুৰে দেখিব নোৱাৰি আৰু সেয়ে ইয়াক এটা লুকাই থকা বিপদ বুলি কোৱা হয়।

কৃষি ব্যৱহৃত ৰাসায়নিক পদাৰ্থ আৰু উদ্যোগিক ক্ষেত্ৰত হোৱা বিকাশৰ ফলত বিভিন্ন প্ৰকাৰৰ প্ৰদূষকৰ সৃষ্টি ঘটে। ইয়াৰ ফলতেই ভূমি প্ৰদূষণ চিহ্নিত কৰা পৰীক্ষাসমূহ কঠিন আৰু ব্যয়বহুল হৈ পৰিছে। উদ্যোগীকৰণ, যুদ্ধ, খনিজ পদাৰ্থ খনন, কৃষিভূমিত কৰা কীটনাশকৰ প্ৰয়োগে বিশ্বৰ চাৰিওফালে বৃহৎ পৰিমাণৰ প্ৰদূষকৰ সৃষ্টি কৰিছে।

ভূমি প্ৰদূষণৰ কাৰণ বা উত্‍সসমূহ
ভূমি প্ৰদূষণ মানুহৰ ইচ্ছাকৃত আৰু অনিচ্ছাকৃত দুইধৰণৰ কাৰণত হব পাৰে। প্ৰত্যক্ষ ভাৱে প্ৰদূষক মাটিত পেলালে আৰু কেতিয়াবা পৰোক্ষভাৱে বিভিন্ন জটিল প্ৰক্ৰিয়াৰ ফলতো (উদাহৰণ পানীয়ে প্ৰদূষক কঢ়িয়াই লৈ মাটিত পেলালে) ভূমি প্ৰদূষণ হয়। ভূমি প্ৰদূষণ কোনো নিৰ্দিষ্ট অঞ্চলত নিৰ্দিষ্ট কৰ্মৰাজি দ্বাৰা হলে, যেনে মাটিত বিভিন্ন হানিকাৰক পদাৰ্থ পেলোৱা, ইয়াৰ উৎস সহজে চিনাক্ত কৰিব পাৰি। আনহাতে যদিহে এক বৃহৎ অঞ্চলজুৰি বিভিন্ন জটিল প্ৰক্ৰিয়াৰ ফলত এঠাইৰ পৰা আন এঠাইলৈ পদাৰ্থ সমূহ বিভিন্ন কাৰকৰ দ্বাৰা পৰিবাহিত হৈ যদি ভূমি প্ৰদূষিত হয় তেতিয়া ইয়াৰ উৎসসমূহ চিনাক্ত কৰাত কঠিন হয়।
প্ৰাকৃতিক কাৰকসমূহ
প্ৰাকৃতিকভাৱেই মাটিৰ উপাদানসমূহ বহুতো গধুৰ ধাতুৰ আৰু আন তেজস্ক্ৰিয় পদাৰ্থৰ উৎস। এই পদাৰ্থবোৰৰ অতিমাত্ৰা উপস্থিতি পৰিৱেশ আৰু মানৱ স্বাস্থ্যৰ বাবে ক্ষতিকাৰক। এই সমূহৰ ভিতৰত আৰ্ছেনিক উল্লেখযোগ্য। মাটি আৰু শিলসমূহ তেজস্ক্ৰিয় গেছ আৰ্গনৰ প্ৰধান উৎস। আগ্নেয়গিৰি উদ্গীৰণৰ সময়টো বিভিন্ন বিষাক্ত পদাৰ্থ পৰিৱেশলৈ আহে। প্ৰাকৃতিকভাৱে থকা হাইড্ৰকাৰ্ব্বন, এচ্‌বেচটচ আদি এঠাইৰ পৰা আন ঠাইলৈ বিয়পি সমস্যাৰ সৃষ্টি কৰে।

মানৱসৃষ্ট কাৰকসমূহ 
মানুহৰ কাৰ্য্যকলাপসমূহৰ বাবেই ভূমি প্ৰদূষণৰ পৰিমাণ গোটেই বিশ্বতে ব্যাপক ভাৱে বিস্তৃত হৈ পৰিছে। মানৱসৃষ্ট প্ৰধান কাৰকসমূহ হল ৰাসায়নিক পদাৰ্থসমূহ যিবিলাক উদ্যোগত ব্যৱহাৰ কৰা হয় বা উৎপাদন কৰা হয়, ঘৰুৱা তথা নগৰৰ আৱৰ্জনা, কৃষিকাৰ্য্যত ব্যৱহৃত ৰাসায়নিক পদাৰ্থ আৰু প্ৰেটলিয়ামৰ পৰা উৎপাদিত পদাৰ্থসমূহ। মানুহে জধে মধে আৱজনা পেলালে ভূমি প্ৰদূষিত হয় 

 ঘৰুৱা তথা নগৰৰ আৱৰ্জনা 
ঘৰুৱা তথা নগৰৰ আৱৰ্জনাবোৰত সাধাৰণতে জৈৱিক অজৈৱিক সকলো ধৰণৰ পদাৰ্থই থাকে। এই সমূহ কোনোবা এটা নিৰ্দিষ্ট মাটিত জমা কৰি ৰখা হয়। আৱৰ্জনাবোৰত থকা উপাদানসমূহৰ ওপৰত নিৰ্ভৰ কৰি মাটিসমূহ দূষিত হব পাৰে। বিষাক্ত পদাৰ্থসমূহ বিভিন্ন কাৰকৰ দ্বাৰা অইন ঠাইলৈ গতি কৰে আৰু আন ঠাই সমূহো দূষিত কৰে। আৱৰ্জনাবোৰত থকা সীহৰ বেটেৰী, ইআৱৰ্জনা, আদি প্ৰধান প্ৰদূষক। এইবোৰ সংশোধন কৰিব পাৰি। সাধাৰণতে আৱৰ্জনাত কৃষি আৱশ্যকীয় বহুত উপাদান থাকে। কিন্তু এইসমূহ সংশোধন নকৰাকৈ প্ৰয়োগ কৰা মাৰাত্মক হ’ব পাৰে।

ঔদ্যোগিক কাৰ্য্যকলাপ

উদ্যোগত নানান ৰকমৰ ৰাসায়নিক ব্যৱহাৰ কৰা হয়। উদ্যোগে এৰি দিয়া গেছীয় প্ৰদূষকবোৰ অম্লবৃষ্টি হৈ মাটিলৈ আহি মাটি দূষিত কৰে। মাটিত ভুলভাৱে সংৰক্ষণ কৰা ৰাসায়নিক পদাৰ্থই বা পোনপটীয়াকৈ মাটিত পেলাই দিয়া পদাৰ্থই মাটি দূষিত কৰে। উদ্যোগসমূহে নদী, সাগৰ, হ্ৰদ আদিলৈ বিষাক্ত পদাৰ্থ এৰি দিয়ে এই বোৰ জীৱজগতৰ বাবে হানিকাৰক। 

খনন কাৰ্য্য
খনন কাৰ্য্য যোগেদি বিভিন্ন ধাতু, ইন্ধন আহৰণ কৰাৰ সময়ত বহুতো বিষাক্ত পদাৰ্থ মাটিৰ উপৰিভাগলৈ আহে। খনন কাৰ্য্য বিষাক্ত পদাৰ্থবোৰ কেতিয়াবা পানী বতাহ আদিৰে পৰিবহিত হৈ খেতি মাটিত পৰেহি। খনন কাৰ্য্যত বহুতো তেজস্ক্ৰিয় পদাৰ্থৰ লগতে তেল দি আহৰণ কৰা হয়। এই সমূহ যথেষ্ট ক্ষতিকাৰক। 
নগৰ অঞ্চলৰ আৰু যাতায়াতৰ আন্তঃগাঁথনি
গাড়ীত ব্যৱহৃত হাইড্ৰকাৰ্বন, নগৰ অঞ্চলৰ আন্তঃগাঁথনি, কাৰখানা ৰ পৰা ওলোৱা পদাৰ্থ এই আটাইবোৰেও মাটি দূষিত কৰে। খাদ্য শৃংখলত এইসমূহ সোমাই প্ৰাণীৰ জীৱনৰ প্ৰতি ভাবুকি কঢ়িয়াই আনে। 
সামৰিক কাৰ্য্যকলাপ
যুদ্ধত ব্যৱহৃত লেণ্ড মাইন,ৰাসায়নিক পদাৰ্থ, গোলা বাৰুদ, তেজস্কীয় পদাৰ্থ আদিয়ে ভূমিৰ প্ৰদূষিত কৰে। আধুনিক যুদ্ধত এই বোৰৰ বহুল প্ৰয়োগে বিস্তৃতভাৱে মাটি দূষিত কৰিছে।

কৃষিকৰ্ম
কৃষিকৰ্মত শস্যৰ শ্ৰী বৃদ্ধিৰ বাবে যথেষ্ট ৰাসায়নিক সাৰ, কৃটনাশক দ্ৰব্য ব্যৱহাৰ কৰা হয়। এইবোৰৰ অতিমাত্ৰা ব্যৱহাৰে মাটিৰ লগে তাত থকা জীৱৰ অনিষ্টহে সাধন কৰে।

 মাটি প্ৰদূষণ প্ৰতিৰোধ আৰু প্ৰতিকাৰ 
মাটি প্ৰদূষণ প্ৰতিৰোধ আৰু প্ৰতিকাৰৰ বাবে বহুমুখী পন্থাৰ প্ৰয়োজন। মাটিত দূষক পদাৰ্থৰ নিৰ্গমন সীমিত কৰা নিয়ম আৰু নীতি চৰকাৰ আৰু উদ্যোগসমূহে কাৰ্যকৰী কৰিব লাগিব। আৱৰ্জনা নিষ্কাশনৰ বাবে উত্তম পদ্ধতি যেনে পুনঃব্যৱহাৰ আৰু পচন সাৰ আদিয়েও মাটি প্ৰদূষণ ৰোধ কৰাত সহায় কৰিব পাৰে। প্ৰদূষক ভাঙিবলৈ অণুজীৱৰ ব্যৱহাৰ কৰা বায়’ৰিমিডিয়েচন হৈছে প্ৰতিকাৰৰ আন এক ফলপ্ৰসূ পদ্ধতি। মাটিৰ পৰা প্ৰদূষক আঁতৰাবলৈ উদ্ভিদ ব্যৱহাৰ কৰা ফাইটোৰিমিডিয়েচনৰ দৰে মাটিৰ সংশোধন প্ৰযুক্তিও অধিক প্ৰচলিত হৈ পৰিছে। 

পঞ্চায়তী ৰাজ  ভাৰতীয় উপমহাদেশৰ পৰা উৎপত্তি হোৱা এক ৰাজনৈতিক ব্যৱস্থা। এই ৰাজনৈতিক ব্যৱস্থা স্থানীয় শাসনৰ অন্যতম নিদৰ্শন। এই ব্যৱস্থা প্ৰধানকৈ ভাৰত, পাকিস্তান, বাংলাদেশ, শ্ৰীলংকা আৰু নেপালত দেখা যায়। ই ভাৰতীয় উপমহাদেশৰ স্থানীয় চৰকাৰৰ অন্যতম পুৰণি ব্যৱস্থা আৰু ইয়াৰ ঐতিহাসিক উল্লেখ ২৫০ খ্ৰীষ্টাব্দৰ পৰা পোৱা যায়। আক্ষৰিক ভাবে ৰাজ শব্দৰ অৰ্থ শাসন আৰু পঞ্চায়তৰ অৰ্থ পাঁচ (পঞ্চ)ৰ সমাবেশ (আয়ত)। পৰম্পৰাগতভাৱে পঞ্চায়তসমূহ স্থানীয় সমাজে নিৰ্বাচিত আৰু গ্ৰহণ কৰা জ্ঞানী আৰু সন্মানীয় বয়োজ্যেষ্ঠসকলেৰে গঠিত আছিল। পৰম্পৰাগত পঞ্চায়তে ব্যক্তি আৰু গাঁও উভয়ৰে মাজত বিবাদ নিষ্পত্তি কৰিছিল। অৱশ্যে ঠাইভেদে এনে সমাবেশৰ ৰূপ ভিন্ন আছিল। 

পঞ্চায়তৰ নেতাক প্ৰায়ে সভাপতি, মুখীয়া, সৰ্পঞ্চ বা প্ৰধান বুলি কোৱা হৈছিল। এই পদ ৰাইজৰ পৰা নিৰ্বাচিত বা সাধাৰণতে স্বীকৃতিপ্ৰাপ্ত পদ। ভাৰতৰ আধুনিক  আৰু ইয়াৰ গাঁও পঞ্চায়তসমূহ পৰম্পৰাগত ব্যৱস্থাৰ সৈতে বহু ক্ষেত্ৰত মিল দেখা যায় যদিও দুয়ো ব্যৱস্থা সম্পূৰ্ণৰূপে একে নহয়। সেইদৰে উত্তৰ ভাৰতৰ কিছু অংশত দেখা সাংবিধানিক বহিৰ্ভূত খাপ পঞ্চায়ত (বা জাতি পঞ্চায়ত) সমূহো আধুনিক ব্যৱস্থাৰ ব্যতিক্ৰম।


মহাত্মা গান্ধীয়ে পঞ্চায়তী ৰাজক ভাৰতৰ ৰাজনৈতিক ব্যৱস্থাৰ ভেটি হিচাপে পোষকতা কৰিছিল। তেওঁৰ মতে ই এক বিকেন্দ্ৰীকৃত চৰকাৰ হ'লহেঁতেন, য'ত প্ৰতিখন গাঁৱে নিজৰ নিজৰ কামকাজৰ বাবে দায়বদ্ধ হ'লহেঁতেন।  এনে দৃষ্টিভংগীৰ বাবে তেওঁ  (গাঁৱৰ আত্মশাসন) শব্দ ব্যৱহাৰ কৰিছিল। বৰ্তমান ভাৰতীয় শাসন ব্যৱস্থাৰ চৰকাৰৰ এক অতি কেন্দ্ৰীভূত ব্যৱস্থা। তথাপিও চৰকাৰৰ স্থানীয় পৰ্যায়লৈ কেইবাটাও প্ৰশাসনিক গোটৰ প্ৰতিনিধিত্ব কৰি নিৰ্বাচিত গাঁও পঞ্চায়তসমূহক ক্ষমতা প্ৰদান কৰা হৈছে।

জৱাহৰলাল নেহৰুৱে ১৯৫৯ চনৰ ২ অক্টোবৰ তৰিখে ৰাজস্থানৰ নগৌৰত পঞ্চায়তী ৰাজ ব্যৱস্থাৰ উদ্বোধন কৰিছিল। মহাত্মা গান্ধীৰ জন্মদিন গান্ধী জয়ন্তীৰ উপলক্ষে এই দিৱস বাছনি কৰা হৈছিল। গান্ধীয়ে পঞ্চায়তীৰাজৰ জৰিয়তে গ্ৰাম স্বৰাজ বিচাৰিছিল। ১৯৯২ চনত এই ব্যৱস্থাৰ সংশোধন কৰা হয়।

ইতিহাস
প্ৰায় খ্ৰীষ্টপূৰ্ব ১৭০০ বছৰ পুৰণি বৈদিক সাহিত্যৰ সৰ্বপ্ৰাচীন আৰু সৰ্বাধিক গুৰুত্বপূৰ্ণ গ্ৰন্থ ঋকবেদত সভা নামৰ স্বশাসিত গাঁও সংস্থাৰ অস্তিত্ব আছিল বুলি প্ৰমাণ পোৱা গৈছে। সময়ৰ লগে লগে এই শাসন একক সমূহ পঞ্চায়ত (পাঁচজনীয়া পৰিষদ) হৈ পৰিল। প্ৰায় প্ৰতিখন গাঁৱতে পঞ্চায়ত তৃণমূল পৰ্যায়ৰ শাসনৰ কাৰ্যকৰী প্ৰতিষ্ঠান আছিল। গাঁও পঞ্চায়ত বা নিৰ্বাচিত পৰিষদ গাঁৱৰ পৰিসীমাৰ ভিতৰত কাৰ্যবাহী আৰু ন্যায়িক দুয়োটা দিশ চোৱাচিতা কৰিছিল। এই পঞ্চায়তখনে গাঁওবাসীৰ মাজত মাটিৰ বিতৰণ কৰিছিল আৰু উৎপাদিত সামগ্ৰীৰ পৰা কৰ সংগ্ৰহ কৰি গাঁৱৰ হৈ অন্তৰ্ভুক্ত ৰাজতান্ত্ৰিক চৰকাৰকক কৰৰ অংশ দিছিল। পিছলৈ এই ব্যৱস্থা বহুস্তৰীয় পৰ্য্যায়ত উপনীত হয়। এনে কেইবাখনো গাঁও পৰিষদৰ ওপৰত এটা বৃহৎ পঞ্চায়ত বা পৰিষদ আছিল। এই বৃহৎ পঞ্চায়ত খনে ইয়াৰ তলতীয়া গাঁও পৰিষদ সমূহক তদাৰক কৰিছিল আৰু প্ৰয়োজন হলে কাৰ্যবাহী আৰু ন্যায়িক ব্যৱস্থাত হস্তক্ষেপ কৰিছিল। মধ্যযুগীয় যুগত মোগল শাসনৰ অধীনত জাতিবাদ আৰু সামন্তবাদী শাসন ব্যৱস্থাই লাহে লাহে গাঁৱেভূঞে স্বশাসন ব্যৱস্থা দুৰ্বল হৈ পৰিল। শাসক আৰু জনসাধাৰণৰ মাজত সামন্তীয় মুখিয়াল আৰু ৰাজহ সংগ্ৰাহক (জমিদাৰ)ৰ এক নতুন শ্ৰেণীৰ উত্থান ঘটিল। তেনেকৈয়ে গাঁৱেভূঞে স্বশাসনৰ ব্যৱস্থাৰ অৱনতি ঘটিল। 

মধ্যযুগীয় দক্ষিণ ভাৰতীয় গাঁও পৰিষদ এখনে কেনেদৰে কাম কৰিছিল তাৰ বিশদ বিৱৰণ চেন্নাইৰ পৰা প্ৰায় ৮৫ কিলোমিটাৰ পশ্চিমে তামিলনাডুৰ এখন গাঁও উথিৰামেৰুৰৰ মন্দিৰৰ দেৱালত খোদিত কৰা হৈছিল। ত্ৰিশজন পৰিষদীয় সদস্যসকল লটাৰীৰ জৰিয়তে বাছনি কৰা হৈছিল। ভাল চৰিত্ৰৰ, মাটিৰ মালিকীস্বত্ব থকা আৰু হিন্দু শাস্ত্ৰৰ জ্ঞানৰ ওপৰত ভিত্তি কৰি একাধিক যোগ্যতাৰ আধাৰত পুৰুষসকলক পৰিষদীয় নিৰ্বাচনৰ বাবে বাছনি কৰা হৈছিল। তাৰ পিছত তেওঁলোকক জলসিঞ্চনৰ কাম, বাগিচা আদি বিষয়ৰ দায়িত্বত থকা বিভিন্ন কমিটীত নিযুক্তি দিয়া হৈছিল।

ব্ৰিটিছ ৰাজ
ব্ৰিটিছ ৰাজৰ সময়ত ব্ৰিটিছসকলে সাধাৰণতে স্থানীয় প্ৰশাসনৰ গুৰুত্ব প্ৰদান কৰা নাছিল। তেওঁলোকে স্থানীয় শাসকসকলৰ ওপৰত এৰি দিছিল আৰু সেয়েহে বৰ্তমানৰ পঞ্চায়তী ব্যৱস্থাত হস্তক্ষেপ কৰা নাছিল। তেওঁলোকে স্থানীয় শাসকসকলক স্থানীয় পৰ্যায়ত অধিক গণতান্ত্ৰিক প্ৰতিষ্ঠানৰ কথা বিবেচনা কৰিবলৈও প্ৰৰোচিত কৰা নাছিল। ভাৰতীয় স্থানীয় শাসকসকলে ‘নিয়ন্ত্ৰিত’ স্থানীয় সংস্থা সৃষ্টিৰ প্ৰতি আগ্ৰহী আছিল। তেওঁলোকৰ বাবে কৰ সংগ্ৰহ কৰি তেওঁলোকৰ ব্যৱসায়িক স্বাৰ্থত সহায় কৰিবলৈ এনে সংস্থাৰ গঠন কৰা হৈছিল। ১৮৫৭ চনৰ চিপাহী বিদ্ৰোহৰ পিছত যেতিয়া ঔপনিৱেশিক প্ৰশাসন তীব্ৰ আৰ্থিক হেঁচাত পৰিছিল, তেতিয়া পথ আৰু ৰাজহুৱা কামৰ দায়িত্ব স্থানীয় সংস্থাসমূহৰ হাতলৈ হস্তান্তৰ কৰি বিকেন্দ্ৰীকৰণৰ সন্ধান কৰা হৈছিল। কিন্তু এই ‘বাধ্য’ বিকেন্দ্ৰীকৰণৰ ধাৰা পৌৰসভা প্ৰশাসনৰ আলমত গঢ়ি তোলা হৈছিল। 

ইষ্ট ইণ্ডিয়া কোম্পানীয়ে ১৭৬৫ চনত বাক্সাৰত পৰাজয়ৰ পিছত ক্ষতিপূৰণৰ অংশ হিচাপে নবাবে বংগত দেৱানৰ কাৰ্যালয় প্ৰদান কৰাত পঞ্চায়তখন ধ্বংস কৰি পেলায়। দেৱান হিচাপে কোম্পানীয়ে দুটা সিদ্ধান্ত লৈছিল। প্ৰথমটো হ’ল গাঁৱৰ ভূমি অভিলেখৰ কাৰ্যালয়টো বাতিল কৰি পাটোৱাৰী নামৰ কোম্পানীটোৰ এজন বিষয়াৰ সৃষ্টি কৰা। পাটোৱাৰীসকল কেইবাখনো গাঁৱৰ চৰকাৰী অভিলেখৰ ৰক্ষক হৈ পৰে। দ্বিতীয়টো আছিল দণ্ডাধীশৰ কাৰ্যালয় সৃষ্টি আৰু গাঁও আৰক্ষী ব্যৱস্থাৰ বিলুপ্ত কৰা। দণ্ডাধীশে ফৌজদাৰৰ অধীনত সদায় ৰাজ্যিক কাৰ্যকৰী হৈ থকা দাৰোগাৰ জৰিয়তে আইনী কামকাজ চলাইছিল। এই ব্যৱস্থাসমূহৰ প্ৰধান উদ্দেশ্য আছিল আইনী ব্যৱস্থাৰ জৰিয়তে ভূমি ৰাজহ সংগ্ৰহ কৰা। পাটোৱাৰী আৰু দাৰোগাৰ লুণ্ঠনৰ ফলত বংগৰ আটাইতকৈ ভয়াৱহ দুৰ্ভিক্ষৰ সৃষ্টি হৈছিল। ১৮ শতিকাৰ শেষলৈকে দুৰ্ভিক্ষৰ প্ৰভাৱ ৰৈ গৈছিল। এই দুটা ব্যৱস্থাই গাঁওবাসীক সম্পূৰ্ণৰূপে অক্ষম কৰি পাৰম্পৰিক পঞ্চায়ত ব্যৱস্থা ধ্বংস কৰি পেলালে। ১৮৫৭ চনৰ পিছত ইংৰাজে পঞ্চায়তক সৰু সৰু অপৰাধৰ বিচাৰ আৰু গাঁৱৰ বিবাদ নিষ্পত্তিৰ ক্ষমতা প্ৰদান কৰি পুনৰুদ্ধাৰৰ চেষ্টা কৰিছিল। কিন্তু ই গাঁওসমূহে হেৰুৱা ক্ষমতা পুনৰ ঘূৰাই দিয়া নাছিল।

মানুহৰ চাহিদা পূৰণৰ ক্ষেত্ৰত প্ৰশাসনিক দক্ষতা আনিবলৈ আৰু ঔপনিৱেশিক শাসন ব্যৱস্থাৰ বিত্তীয় দিশত যোগ দিবলৈ ক্ষমতাৰ বিকেন্দ্ৰীকৰণৰ বাবে ভাইচৰয়ৰ লৰ্ড মেয়’ৰ প্ৰস্তাৱে ১৮৭০ চনৰ পৰা স্থানীয় প্ৰতিষ্ঠানসমূহৰ উন্নয়নত প্ৰয়োজনীয় গতি প্ৰদান কৰিছিল। স্থানীয় চৰকাৰৰ প্ৰতি ঔপনিৱেশিক নীতিৰ বিৱৰ্তনৰ ক্ষেত্ৰত ই মাইলৰ খুঁটি স্বৰূপ আছিল। বিকেন্দ্ৰীকৰণৰ চৰকাৰী নীতিৰ প্ৰকৃত মাপকাঠি অৱশ্যে লৰ্ড ৰিপনৰ কাৰ্যকালত নিৰ্ণয় কৰা হয়। তেওঁ ১৮৮২ চনৰ ১৮ মে’ত স্থানীয় স্বশাসনৰ ওপৰত তেওঁৰ বিখ্যাত প্ৰস্তাৱত স্থানীয় চৰকাৰৰ দ্বৈত বিবেচনাক স্বীকৃতি দিছিল। সেই দুটা বিষয় হৈছে (ক) প্ৰশাসনিক দক্ষতা আৰু... (খ) ৰাজনৈতিক শিক্ষা। চহৰসমূহৰ ওপৰত গুৰুত্ব আৰোপ কৰা ৰিপন বিশ্লেষণত নিৰ্বাচিত বেচৰকাৰী সদস্যৰ বৃহৎ সংখ্যাগৰিষ্ঠতাৰে গঠিত আৰু এজন বেচৰকাৰী অধ্যক্ষৰ সভাপতিত্বত স্থানীয় সংস্থাৰ ব্যৱস্থা কৰা হৈছিল। এই প্ৰস্তাৱটোৱে ঔপনিৱেশিক প্ৰশাসকৰ প্ৰতিৰোধৰ সন্মুখীন হ’বলগীয়া হৈছিল। স্থানীয় স্বায়ত্ত্ব শাসনৰ অগ্ৰগতি শামুকীয়া গতিত চলিছিল আৰু পৌৰসভাৰ সংস্থা গঠনৰ ক্ষেত্ৰত নামমাত্ৰ পদক্ষেপহে লোৱা হৈছিল। গ্ৰাম্য বিকেন্দ্ৰীকৰণ প্ৰশাসনিক সংস্কাৰৰ এক অৱহেলিত ক্ষেত্ৰ হৈয়েই থাকিল।

ছাৰ এইচ.ডব্লিউ. প্ৰাইমৰোজৰ অধ্যক্ষতাত ৰয়েল কমিছন অন ডিচেণ্ট্ৰেলাইজেচন (১৯০৭)এ গাঁও পৰ্যায়ত পঞ্চায়তৰ গুৰুত্ব স্বীকাৰ কৰিছিল। আয়োগে পৰামৰ্শ দিছিল যে বিকেন্দ্ৰীকৰণৰ স্বাৰ্থত আৰু প্ৰশাসনৰ স্থানীয় কামকাজৰ সৈতে জনসাধাৰণক সংযোগ কৰাৰ স্বাৰ্থত স্থানীয় গাঁৱৰ কামকাজৰ প্ৰশাসনৰ বাবে গ্ৰাম পঞ্চায়ত গঠন আৰু উন্নয়নৰ প্ৰচেষ্টা চলোৱাটো অতি বাঞ্ছনীয়। 

কিন্তু মণ্টেগচেমছফৰ্ড সংস্কাৰে (১৯১৯) স্থানীয় স্বায়ত্ত্ব শাসনক প্ৰাদেশিক হস্তান্তৰিত বিষয় হিচাপে প্ৰদেশসমূহৰ ভাৰতীয় মন্ত্ৰীসকলৰ অধীনলৈ লৈ আনে। সাংগঠনিক আৰু বিত্তীয় বাধাৰ বাবে এই সংস্কাৰে পঞ্চায়ত অনুষ্ঠানসমূহক সঁচা অৰ্থত গণতান্ত্ৰিক আৰু সজীৱ কৰি তুলিব পৰা নাছিল। কিন্তু এই সময়ছোৱাৰ আটাইতকৈ উল্লেখযোগ্য বিকাশ আছিল যে ‘কেইবাখনো প্ৰদেশত গাঁও পঞ্চায়ত স্থাপন কৰা, হৈছিল। এই পঞ্চায়ত সমূহ কেৱল তদৰ্থ ন্যায়িক ন্যায়াধিকৰণ নাছিল, বৰঞ্চ নাগৰিকৰ ক্ষেত্ৰত গাঁওখনৰ নিগমীয় চৰিত্ৰক মূৰ্ত কৰি তোলা প্ৰতীক আৰু সন্মানৰ ক্ষেত্ৰত বহল অধিকাৰক্ষেত্ৰ থকা প্ৰতিনিধিত্বমূলক প্ৰতিষ্ঠান। ১৯২৫ চনলৈকে আঠখন প্ৰদেশে পঞ্চায়ত আইন গৃহীত কৰিছিল আৰু ১৯২৬ চনলৈকে ছখন স্থানীয় ৰাজ্যইও পঞ্চায়ত আইন গৃহীত কৰিছিল। 

ভাৰত চৰকাৰ আইন, ১৯৩৫ৰ অধীনত প্ৰাদেশিক স্বায়ত্তশাসনৰ ফলত ভাৰতত পঞ্চায়তসমূহৰ বিৱৰ্তন ঘটিছিল। প্ৰদেশসমূহৰ জনপ্ৰিয়ভাৱে নিৰ্বাচিত চৰকাৰসমূহে স্থানীয় স্বায়ত্ত্ব শাসনৰ প্ৰতিষ্ঠানসমূহক অধিক গণতান্ত্ৰিক কৰাৰ বাবে আইন প্ৰণয়ন কৰিছিল। কিন্তু তৃণমূল পৰ্যায়ৰ দায়িত্বশীল চৰকাৰৰ ব্যৱস্থাটোৱেই আছিল কম দায়বদ্ধ। কেন্দ্ৰীয় প্ৰদেশসমূহত ১৯৩৫ চনৰ ভাৰত চৰকাৰ আইনৰ অধীনত স্থানীয় স্বশাসনৰ তদানীন্তন মন্ত্ৰী ডি. পি. মিশ্ৰৰ মত আছিল যে ‘আমাৰ স্থানীয় সংস্থাসমূহৰ কামকাজ... আমাৰ প্ৰদেশত আৰু হয়তো সমগ্ৰ দেশতে এক কৰুণ ছবি দাঙি ধৰে। .. অদক্ষতা আৰু স্থানীয় সংস্থা সমাৰ্থক শব্দ হৈ পৰিছে....।

ৰয়েল কমিছন অন ডিচেণ্ট্ৰেলাইজেচন (১৯০৭), মণ্টেগ আৰু কেমছফৰ্ডৰ সাংবিধানিক সংস্কাৰৰ প্ৰতিবেদন (১৯১৯), ভাৰত চৰকাৰৰ ৰিজ’লিউচন (১৯১৯) আদি বিভিন্ন সমিতিৰ সত্ত্বেও তত্ত্বাৱধান আৰু নিয়ন্ত্ৰণৰ ওপৰত ভিত্তি কৰি এক স্তৰভিত্তিক প্ৰশাসনিক গাঁথনি বিকশিত হৈছিল। প্ৰশাসকজন গ্ৰাম্য শাসনৰ কেন্দ্ৰবিন্দু হৈ পৰিল। ব্ৰিটিছে বিকেন্দ্ৰীকৃত গণতন্ত্ৰৰ প্ৰতি কোনো গুৰুত্ব নাছিল বৰঞ্চ ঔপনিৱেশিক উদ্দেশ্যৰ পূৰ্তি তেওঁলোকৰ মুখ্য লক্ষ্য আছিল।

স্বৰাজৰ উন্মেষ
১৯২০ চনৰ পৰা ১৯৪৭ চনলৈকে  সৰ্বভাৰতীয় পৰ্যায়ত স্বৰাজৰ বিষয়ত গুৰুত্ব আৰোপ কৰিছিল আৰু মহাত্মা গান্ধীৰ নেতৃত্বত স্বাধীনতাৰ বাবে দেশজুৰি আন্দোলন সংগঠিত কৰিছিল। ফলত স্থানীয় পৰ্যায়ত যিকোনো ধৰণৰ ব্লুপ্ৰিণ্ট প্ৰস্তুত কৰাৰ কাম অৱহেলিত হৈ পৰিল। গ্ৰাম্য স্থানীয় স্বশাসনৰ প্ৰতিষ্ঠানটোক কিমান মৰ্যাদা আৰু ভূমিকা প্ৰদান কৰা হ’ব সেই সম্পৰ্কে শীৰ্ষ নেতাসকলৰ মাজত কোনো একমত নাছিল। বৰঞ্চ বিষয়টোৰ ওপৰত ভিন্ন জনে ভিন্ন মত পোষণ কৰিছিল। এফালে গান্ধীয়ে গ্ৰাম স্বৰাজ আৰু গাঁও পঞ্চায়তক সম্পূৰ্ণৰূপে শক্তিশালী কৰাৰ পক্ষপাতী আৰু আনটো মূৰে  এই ধাৰণাটোৰ বিৰোধিতা কৰিছিল। তেওঁৰ মতে এই ব্যৱস্থা পৰম্পৰাগত সামাজিক অত্যাচাৰৰ উৎস আৰু ই পশ্চাদপসৰণশীল ভাৰতক প্ৰতিনিধিত্ব কৰে। সেয়েহে আদৰ্শ ৰাষ্ট্ৰই এনে সামাজিক অত্যাচাৰৰ বিৰুদ্ধে সুৰক্ষাৰ ব্যৱস্থা গঢ়ি তুলিবলগীয়া হৈছিল। ইয়াৰ একমাত্ৰ উপায় আছিল ৰাজনীতিৰ সংসদীয় আৰ্হি গ্ৰহণ কৰা। ভাৰতৰ সংবিধানৰ খচৰা প্ৰণয়নৰ সময়ত পঞ্চায়তীৰাজ প্ৰতিষ্ঠানসমূহক ভাৰতৰ সংবিধানৰ অন্যায্য অংশ অৰ্থাৎ ৰাজ্যৰ বাবে ৰ ৪০ নং অনুচ্ছেদ হিচাপে স্থান দিয়া হৈছিল। এই প্ৰতিষ্ঠানসমূহ স্থানীয় স্বায়ত্ত্ব শাসনৰ একক হিচাপে কাম কৰিবলৈ সক্ষম কৰিবলৈ প্ৰয়োজনীয় ক্ষমতা আৰু কৰ্তৃত্ব প্ৰদান কৰা হৈছে। কিন্তু ইয়াক কাৰ্যকৰী কৰিবলৈ ৰাষ্ট্ৰীয় বা ৰাজ্যিক পৰ্যায়তো কোনো উল্লেখযোগ্য আইন প্ৰণয়ন কৰা হোৱা নাছিল।

স্বাধীনতাউত্তৰ কাল
প্ৰথম পঞ্চবাৰ্ষিক পৰিকল্পনাই পৰিকল্পনা প্ৰণয়ন ৰূপায়ণ আৰু নিৰীক্ষণকে ধৰি পৰিকল্পনা প্ৰক্ৰিয়াত জনসাধাৰণৰ সক্ৰিয় অংশগ্ৰহণ প্ৰাপ্ত কৰিব নোৱাৰিলে। দ্বিতীয় পঞ্চবাৰ্ষিক পৰিকল্পনাত ব্লক উন্নয়ন বিষয়া, সহকাৰী উন্নয়ন বিষয়া, গাঁও পৰ্যায়ৰ কৰ্মী, সেই অঞ্চলৰ গ্ৰাম পঞ্চায়তৰ মনোনীত প্ৰতিনিধি আৰু সমবায়ৰ দৰে আন কিছুমান জনপ্ৰিয় সংগঠনৰ প্ৰতিষ্ঠানৰ জৰিয়তে সমগ্ৰ গ্ৰাম্য অঞ্চলক ৰাষ্ট্ৰীয় ব্যাপক সেৱা ব্লকেৰে সামৰি লোৱাৰ পৰিকল্পনা তৈয়াৰ কৰা হৈছিল। কিন্তু এই পৰিকল্পনায়ে সন্তোষজনকভাৱে বিকেন্দ্ৰীকৰণ সম্পূৰ্ণ কৰাত ব্যৰ্থ হয়। সেয়ে বিকেন্দ্ৰীকৰণৰ বিভিন্ন দিশত কেন্দ্ৰক পৰামৰ্শ দিবলৈ বিভিন্ন কৰ্তৃপক্ষই সমিতি গঠন কৰে। 

অন্ততঃ আংশিকভাৱে তৃণমূল পৰ্যায়ত মানুহৰ প্ৰত্যক্ষ ৰাজনৈতিক অংশগ্ৰহণৰ  লক্ষ্য প্ৰদানৰ বাবে ১৯৫৭ চনত ৰাষ্ট্ৰীয় উন্নয়ন পৰিষদে বলৱণ্ত ৰায় মেহতাৰ অধীনত এখন সমিতি গঠন কৰে। ১৯৫৮ চনত এই সমিতিয়ে এক প্ৰতিবেদন দাখিল কৰে। এই প্ৰতিবেদন খনত জিলা পৰ্যায়ত জিলা পৰিষদ, ব্লক পৰ্যায়ত পঞ্চায়ত সমিতি আৰু গাঁও পৰ্যায়ত গ্ৰাম পঞ্চায়তৰে গঠিত তিনি স্তৰৰ গাঁথনিৰে পঞ্চায়তী ব্যৱস্থাৰ স্থাপনৰ পৰামৰ্শ দিয়া হয়। 

১৯৫৯ চনৰ ২ অক্টোবৰ তাৰিখে ৰাজস্থানৰ নগৌৰত তদানীন্তন ভাৰতৰ প্ৰধানমন্ত্ৰী জৱাহৰলাল নেহৰুৱে পঞ্চায়তীৰাজ ব্যৱস্থাৰ উদ্বোধন কৰে। গান্ধীয়ে পঞ্চায়তীৰাজৰ জৰিয়তে গ্ৰাম স্বৰাজ বিচাৰিছিল। ইয়াক কাৰ্যকৰী কৰা প্ৰথমখন ৰাজ্য ৰাজস্থান আছিল। ১৯৫৯ চনৰ ১১ অক্টোবৰত দশহৰা উপলক্ষে নেহৰুৱে অন্ধ্ৰ প্ৰদেশত পঞ্চায়ত ৰাজ ব্যৱস্থা উদ্বোধন কৰে। ক্ৰমান্বয়ে সমগ্ৰ ভাৰততে এই ব্যৱস্থা প্ৰতিষ্ঠা কৰা হয়।

ভাৰতৰ পঞ্চায়ত ব্যৱস্থাৰ পৰৱৰ্তী বৃহৎ পৰিৱৰ্তন ১৯৯২ চনত পঞ্চায়তীৰাজ আইন (সংবিধানৰ ৭৩ সংখ্যক সংশোধনী আইন) গৃহীত হোৱাৰ ৰূপত আহিছিল। এই আইনখনৰ এটা মূল প্ৰেৰণা আছিল যে কেন্দ্ৰীয়ভাৱে নিযুক্তি দিয়া আমোলাসকলতকৈ স্থানীয় চৰকাৰসমূহে গাঁৱৰ প্ৰয়োজনীয়তা চিনাক্ত কৰা আৰু তাৰ প্ৰতি সঁহাৰি জনোৱাৰ ক্ষেত্ৰত বেছি ফলপ্ৰসূ। সেয়েহে এই আইনখন ভাৰতৰ বিকেন্দ্ৰীকৰণৰ দিশত আগবাঢ়ি যোৱাৰ এক গুৰুত্বপূৰ্ণ অংশ বুলি গণ্য কৰা হয়। 

এই আইনখনৰ মূল বৈশিষ্ট্যসমূহ হ’ল (ক) ২০ লাখতকৈ অধিক জনসংখ্যা থকা সকলো ৰাজ্যৰ বাবে পঞ্চায়তীৰাজৰ তিনি স্তৰৰ ব্যৱস্থা; (খ) প্ৰতি ৫ বছৰৰ মূৰে মূৰে নিয়মীয়াকৈ পঞ্চায়ত নিৰ্বাচন; (গ)  আৰু মহিলাৰ বাবে আসন সংৰক্ষণ কৰা (আসনৰ এক তৃতীয়াংশতকৈ কম নহয়); (ঘ) পঞ্চায়তসমূহৰ আৰ্থিক ক্ষমতাৰ সন্দৰ্ভত পৰামৰ্শ দিবলৈ ৰাজ্যিক বিত্ত আয়োগ নিযুক্তি। সেয়েহে তত্ত্বগতভাৱে পঞ্চায়তসমূহক স্থানীয় স্বায়ত্ত্ব শাসনৰ প্ৰতিষ্ঠান হিচাপে কাম কৰিবলৈ আৰু সামাজিক ন্যায়ত সহায় কৰিবলৈ পৰ্যাপ্ত কৰ্তৃত্ব দিয়া হৈছে।

অসমৰ জনজাতি প্ৰমোদচন্দ্ৰ ভট্টাচাৰ্য লিখিত এখন গ্ৰন্থ৷ গ্ৰন্থখনত অসম, নগাভূমি আৰু উত্তৰ পূব সীমান্ত অঞ্চলৰ জনজাতিসমূহৰ বিৱৰণ আছে৷ সেইদৰে পাহাৰ আৰু ভৈয়ামৰ অন্যান্য জনজাতিসকলৰ বিষয়েও চমু পৰিচয় আছে৷ 

বাহ্যিক সংযোগ

শ্ৰেণীঅসমীয়া গ্ৰন্থ
শ্ৰেণীঅসমীয়া প্ৰবন্ধ সংকলনঅসমৰ জনজাতি প্ৰমোদচন্দ্ৰ ভট্টাচাৰ্য লিখিত এখন গ্ৰন্থ৷ গ্ৰন্থখনত অসম, নগাভূমি আৰু উত্তৰ পূব সীমান্ত অঞ্চলৰ জনজাতিসমূহৰ বিৱৰণ আছে৷ সেইদৰে পাহাৰ আৰু ভৈয়ামৰ অন্যান্য জনজাতিসকলৰ বিষয়েও চমু পৰিচয় আছে৷ 

বাহ্যিক সংযোগ

শ্ৰেণীঅসমীয়া গ্ৰন্থ
শ্ৰেণীঅসমীয়া প্ৰবন্ধ সংকলনঅসমৰ জনজাতি প্ৰমোদচন্দ্ৰ ভট্টাচাৰ্য লিখিত এখন গ্ৰন্থ৷ গ্ৰন্থখনত অসম, নগাভূমি আৰু উত্তৰ পূব সীমান্ত অঞ্চলৰ জনজাতিসমূহৰ বিৱৰণ আছে৷ সেইদৰে পাহাৰ আৰু ভৈয়ামৰ অন্যান্য জনজাতিসকলৰ বিষয়েও চমু পৰিচয় আছে৷ 

বাহ্যিক সংযোগ

শ্ৰেণীঅসমীয়া গ্ৰন্থ
শ্ৰেণীঅসমীয়া প্ৰবন্ধ সংকলনঅসমৰ জনজাতি প্ৰমোদচন্দ্ৰ ভট্টাচাৰ্য লিখিত এখন গ্ৰন্থ৷ গ্ৰন্থখনত অসম, নগাভূমি আৰু উত্তৰ পূব সীমান্ত অঞ্চলৰ জনজাতিসমূহৰ বিৱৰণ আছে৷ সেইদৰে পাহাৰ আৰু ভৈয়ামৰ অন্যান্য জনজাতিসকলৰ বিষয়েও চমু পৰিচয় আছে৷ 

বাহ্যিক সংযোগ

শ্ৰেণীঅসমীয়া গ্ৰন্থ
শ্ৰেণীঅসমীয়া প্ৰবন্ধ সংকলন
ভোমোৰাই তলৰ প্ৰবন্ধসমূহ বুজাব পাৰে
 ভোমোৰা (পতংগ) এক প্ৰকাৰৰ পতংগৰ  যাক ইংৰাজীত  নামেৰে জনা যায়।
 ভোমোৰা (বৃক্ষ) এবিধ ডাঙৰ আকাৰৰ পৰ্ণপাতী বনৰীয়া গছ।
 কলীয়াভোমোৰা সেতু ব্ৰহ্মপুত্ৰ নদীৰ ওপৰত অৱস্থিত এখন দলং।ভোমোৰাই তলৰ প্ৰবন্ধসমূহ বুজাব পাৰে
 ভোমোৰা (পতংগ) এক প্ৰকাৰৰ পতংগৰ  যাক ইংৰাজীত  নামেৰে জনা যায়।
 ভোমোৰা (বৃক্ষ) এবিধ ডাঙৰ আকাৰৰ পৰ্ণপাতী বনৰীয়া গছ।
 কলীয়াভোমোৰা সেতু ব্ৰহ্মপুত্ৰ নদীৰ ওপৰত অৱস্থিত এখন দলং।ভোমোৰাই তলৰ প্ৰবন্ধসমূহ বুজাব পাৰে
 ভোমোৰা (পতংগ) এক প্ৰকাৰৰ পতংগৰ  যাক ইংৰাজীত  নামেৰে জনা যায়।
 ভোমোৰা (বৃক্ষ) এবিধ ডাঙৰ আকাৰৰ পৰ্ণপাতী বনৰীয়া গছ।
 কলীয়াভোমোৰা সেতু ব্ৰহ্মপুত্ৰ নদীৰ ওপৰত অৱস্থিত এখন দলং।ভোমোৰাই তলৰ প্ৰবন্ধসমূহ বুজাব পাৰে
 ভোমোৰা (পতংগ) এক প্ৰকাৰৰ পতংগৰ  যাক ইংৰাজীত  নামেৰে জনা যায়।
 ভোমোৰা (বৃক্ষ) এবিধ ডাঙৰ আকাৰৰ পৰ্ণপাতী বনৰীয়া গছ।
 কলীয়াভোমোৰা সেতু ব্ৰহ্মপুত্ৰ নদীৰ ওপৰত অৱস্থিত এখন দলং।
হায়দৰাবাদী বিৰিয়ানী  হায়দৰাবাদৰ এক বিশেষ প্ৰকাৰ বিৰিয়ানী যি সমগ্ৰ ভাৰততে খাদ্যৰসিকসকলৰ প্ৰিয়৷ এই বিৰিয়ানী বাচমতী চাউল আৰু মাংসৰে ৰন্ধা হয়৷ এইবিধ খাদ্য হায়দৰাবাদৰ নিজামৰ ৰন্ধনশালৰ পৰা উৎপত্তি হোৱা আৰু ইয়াত মোগলাই ৰন্ধন শৈলী আৰু হায়দৰাবাদৰ নিজা বৈশিষ্ট সোমাই আছে৷
উপকৰণ
হায়দৰাবাদী বিৰিয়ানী ৰান্ধিবলৈ প্ৰয়োজন হোৱা দ্ৰব্যসমূহ হ’ল; বাচমতী চাউল, ছাগলী বা মূৰ্গী বা গৰুৰ মাংস, দৈ, পিঁয়াজ, দালচেনি, লং, ইলাচী, তেজপাত, জাইফল, কালজিৰা, গোৱামুৰি, জাফৰাণ আৰু নেমু৷ খাদ্য সজাই পৰিৱেশন কৰাৰ সময়ত প্ৰয়োজন হয়, ধনীয়া পাত আৰু ভজা পিঁয়াজ৷ আজিকালি মিছামাছৰ সংযোগো কৰা হৈছে৷
ইতিহাস
হায়দৰাবাদী বিৰিয়ানী সাধাৰণতে মোগলাই আৰু ইৰানী খাদ্যৰ মিশ্ৰণ বুলি কোৱা হয় আৰু ই হায়দৰাবাদৰ নিজামৰ ৰন্ধনশালত তৈয়াৰী হৈছিল৷ বৰ্তমান ই ভাৰতীয় ৰন্ধনশৈলীৰ এক মূকখ্য উপাদান৷ স্থানীয় প্ৰচলিত বিশ্বাসমতে হায়দৰাবাদৰ এই বিৰিয়ানী প্ৰথম নিজাম “নিজামউলমুলুক আছফ জা ১ম’’ৰ দিনত ১৮শ শতিকাত সৃষ্টি কৰা হৈছিল৷

খাদ্য সম্পৰ্কে থকা এই বিশ্বাসবোৰ অনিশ্চিত; কাৰণ কিংবদন্তিসমূহে ইয়াক নিজামৰ ৰন্ধনশালৰ বুলি কোৱাৰ পিছতো, বিৰিয়ানী দক্ষিণ ভাৰতীয় মূলৰ বুলি জনা যায়৷ ই আৰব ব্যৱসায়ীয়ে দক্ষিণ এছিয়ালৈ লৈ অনা পিলাফ জাতৰ খাদ্যৰ পৰা আহৰণ কৰা। পোলাও হয়তো মধ্যযুগীয় ভাৰতৰ সেনাবাহিনীৰ খাদ্য আছিল। সেনাবাহিনীয়ে যিহৰেই মাংস পাইছিল, তাৰে লগত চাউল সংযোগ কৰি এটা পাত্ৰত ব্যঞ্জন প্ৰস্তুত কৰিছিল। সেই বাবেই হয়তো পোলাও আৰু বিৰিয়ানীৰ মাজত বিশেষ পাৰ্থক্য নাথাকে৷

প্ৰকাৰ
হায়দৰাবাদী বিৰিয়ানী দুই প্ৰকাৰে প্ৰস্তুত কৰা হয়৷ তাত স্থানীয় ভাবে ইয়াক কাচ্চী বিৰিয়ানী আৰু পাক্কি বিৰিয়ানী বুলি কোৱা হয়৷

কাচ্চি বিৰিয়ানী
কেঁচা মাংসৰে তৈয়াৰী বিৰিয়ানীক কাচ্চি বিৰিয়ানী বোলে৷ ইয়াৰ বাবে গোটেই ৰাতি কেঁচা মাংস মছলা সানি মেৰিনেটকৰি থোৱা হয় আৰু ৰন্ধাৰ আগতে টেঙা দৈ সনা হয়৷ মাংসৰ টুকুৰাবোৰ সুগন্ধি বাচমতী চাউলৰ মাজত সাৱধানে ৰাখি ময়দাৰ লেপনেৰে মুখ বন্ধ কৰা ডেকচীৰ ভিতৰত দিয়া হয়৷ ডেকচীৰ মুখেৰে গৰম ভাপ বাহিৰ নহ’বলৈ ময়দা পানীৰে গুলি তাত কাপোৰ লেটিয়াই ডেকচীৰ মুখখনত মেৰিয়াই দিয়া হয়৷ জুই কম বা বেছি যাতে নহয়, তাৰ বাবে সতৰ্ক দৃষ্টি ৰখা হয় যাতে জুইৰ তাপত মাংস ভালদৰে সিদ্ধ হ’বলৈ পায়৷

পাক্কি বিৰিয়ানী
পাক্কি বিৰিয়ানীৰ বাবে মাংসখিনি কম সময়ৰ বাবে মেৰিনেট কৰা হয় আৰু চাউলৰ মাজত সুমুৱাই ৰন্ধন কৰাৰ আগতে চৌকাত বেলেগে উপকৰণসমূহ সিদ্ধ কৰি লোৱা হয়৷

পৰিৱেশন
বিৰিয়ানী সাধাৰণতে দৈৰ চাটনি আৰু জলকীয়া চচৰে সৈতে পৰিৱেশন কৰা হয়৷ তদুপৰি, চালাদ হিচাপে পিঁয়াজ, গাজৰ, টিয়ঁহ আৰু নেমুৰ গোলাকাৰ টুকুৰা দিয়া হয়৷

লোকসভা হৈছে   নিম্ন সদন বা নিম্নকক্ষ, ইয়াৰ সদস্যসকলক সাংসদ বোলে । প্ৰতিজন সাংসদে এটা নিৰ্দিষ্ট ভৌগোলিক সমষ্টিক প্ৰতিনিধিত্ব কৰে। লোকসভাৰ সদস্যসকলক ভাৰতীয় ভোটাৰে পোনপটিয়াভাবে নিৰ্বাচিত কৰে। ভাৰতীয় সংবিধান অনুসৰি লোকসভাত সৰ্বাধিক ৫৫২ জন সদস্য থাকিব পাৰে। ইয়াৰে ৫৩০ জনক ভাৰতৰ ৰাজ্যবোৰৰ ভোটাৰে আৰু ২০ জনক ৰ ভোটাৰে নিৰ্বাচিত কৰে, বাকী দুজনক ভাৰতৰ ৰাষ্ট্ৰপতিয়ে মনোনীত কৰে, এওঁলোক দুজন এংলোইণ্ডিয়ান মুলৰ হয়। প্ৰতি জন লোকসভাৰ সদস্যই তেওৰ সমষ্টিক লোকসভাত প্ৰতিনিধিত্ব কৰে। প্ৰত্যেক লোকসভাৰ কায্যৰ্কাল পাঁচ বছৰ। বৰ্তমান লোকসভাত ৫৪৫ জন সদস্য আছে।

 অসমৰ লোকসভা সমষ্টিসমূহৰ তালিকা 


শ্ৰেণীঅসমৰ লোক সভাৰ সমষ্টিলোকসভা হৈছে   নিম্ন সদন বা নিম্নকক্ষ, ইয়াৰ সদস্যসকলক সাংসদ বোলে । প্ৰতিজন সাংসদে এটা নিৰ্দিষ্ট ভৌগোলিক সমষ্টিক প্ৰতিনিধিত্ব কৰে। লোকসভাৰ সদস্যসকলক ভাৰতীয় ভোটাৰে পোনপটিয়াভাবে নিৰ্বাচিত কৰে। ভাৰতীয় সংবিধান অনুসৰি লোকসভাত সৰ্বাধিক ৫৫২ জন সদস্য থাকিব পাৰে। ইয়াৰে ৫৩০ জনক ভাৰতৰ ৰাজ্যবোৰৰ ভোটাৰে আৰু ২০ জনক ৰ ভোটাৰে নিৰ্বাচিত কৰে, বাকী দুজনক ভাৰতৰ ৰাষ্ট্ৰপতিয়ে মনোনীত কৰে, এওঁলোক দুজন এংলোইণ্ডিয়ান মুলৰ হয়। প্ৰতি জন লোকসভাৰ সদস্যই তেওৰ সমষ্টিক লোকসভাত প্ৰতিনিধিত্ব কৰে। প্ৰত্যেক লোকসভাৰ কায্যৰ্কাল পাঁচ বছৰ। বৰ্তমান লোকসভাত ৫৪৫ জন সদস্য আছে।

 অসমৰ লোকসভা সমষ্টিসমূহৰ তালিকা 


শ্ৰেণীঅসমৰ লোক সভাৰ সমষ্টিলোকসভা হৈছে   নিম্ন সদন বা নিম্নকক্ষ, ইয়াৰ সদস্যসকলক সাংসদ বোলে । প্ৰতিজন সাংসদে এটা নিৰ্দিষ্ট ভৌগোলিক সমষ্টিক প্ৰতিনিধিত্ব কৰে। লোকসভাৰ সদস্যসকলক ভাৰতীয় ভোটাৰে পোনপটিয়াভাবে নিৰ্বাচিত কৰে। ভাৰতীয় সংবিধান অনুসৰি লোকসভাত সৰ্বাধিক ৫৫২ জন সদস্য থাকিব পাৰে। ইয়াৰে ৫৩০ জনক ভাৰতৰ ৰাজ্যবোৰৰ ভোটাৰে আৰু ২০ জনক ৰ ভোটাৰে নিৰ্বাচিত কৰে, বাকী দুজনক ভাৰতৰ ৰাষ্ট্ৰপতিয়ে মনোনীত কৰে, এওঁলোক দুজন এংলোইণ্ডিয়ান মুলৰ হয়। প্ৰতি জন লোকসভাৰ সদস্যই তেওৰ সমষ্টিক লোকসভাত প্ৰতিনিধিত্ব কৰে। প্ৰত্যেক লোকসভাৰ কায্যৰ্কাল পাঁচ বছৰ। বৰ্তমান লোকসভাত ৫৪৫ জন সদস্য আছে।

 অসমৰ লোকসভা সমষ্টিসমূহৰ তালিকা 


শ্ৰেণীঅসমৰ লোক সভাৰ সমষ্টিলোকসভা হৈছে   নিম্ন সদন বা নিম্নকক্ষ, ইয়াৰ সদস্যসকলক সাংসদ বোলে । প্ৰতিজন সাংসদে এটা নিৰ্দিষ্ট ভৌগোলিক সমষ্টিক প্ৰতিনিধিত্ব কৰে। লোকসভাৰ সদস্যসকলক ভাৰতীয় ভোটাৰে পোনপটিয়াভাবে নিৰ্বাচিত কৰে। ভাৰতীয় সংবিধান অনুসৰি লোকসভাত সৰ্বাধিক ৫৫২ জন সদস্য থাকিব পাৰে। ইয়াৰে ৫৩০ জনক ভাৰতৰ ৰাজ্যবোৰৰ ভোটাৰে আৰু ২০ জনক ৰ ভোটাৰে নিৰ্বাচিত কৰে, বাকী দুজনক ভাৰতৰ ৰাষ্ট্ৰপতিয়ে মনোনীত কৰে, এওঁলোক দুজন এংলোইণ্ডিয়ান মুলৰ হয়। প্ৰতি জন লোকসভাৰ সদস্যই তেওৰ সমষ্টিক লোকসভাত প্ৰতিনিধিত্ব কৰে। প্ৰত্যেক লোকসভাৰ কায্যৰ্কাল পাঁচ বছৰ। বৰ্তমান লোকসভাত ৫৪৫ জন সদস্য আছে।

 অসমৰ লোকসভা সমষ্টিসমূহৰ তালিকা 


শ্ৰেণীঅসমৰ লোক সভাৰ সমষ্টি
ককাদেউতাৰ হাড় অসমীয়া ঔপন্যাসিক তথা শিশু সাহিত্যিক নৱকান্ত বৰুৱাৰ এখন আৰ্থসামাজিক উপন্যাস। কপিলীপৰীয়া কবিৰূপে পৰিচিত নৱকান্ত বৰুৱাই ১৯৭৪ চনত প্ৰকাশিত উপন্যাসখনৰ বাবে ১৯৭৫ চনত সাহিত্য অকাডেমি বঁটা লাভ কৰিছিল। মণিদীপ আলোচনীৰ পাতত উপন্যাসখনৰ আৰম্ভণি ঘটিছিল। উপন্যাসখনত লেখকে এগৰাকী আইতাৰ মুখেৰে বৈবাহিক সম্বন্ধ গঢ়িব বিচৰা দুটি পৰিয়ালৰ প্ৰায় দুশ বছৰৰ আগৰ এক সম্পৰ্কৰ কথা বৰ্ণনা কৰিছে যত আহোম ৰজাৰ বিষয়বাব খোৱা দুই বিপৰীত মেৰুৰ চৰিত্ৰ ভোগাই বৰুৱা আৰু বাখৰ বৰাৰ মাজত ক্ষমতা আৰু আত্মাভিমানক লৈ সংঘাতৰ সৃষ্টি হৈছে। এই সংঘাতৰ ফলত পাৰিবাৰিক অশান্তিৰ লগতে সামাজিক অস্থিৰতাৰো সৃষ্টি হৈছে আৰু ইয়েই ক্ৰমাৎ দুয়োজন বিষয়াকে গ্ৰাস কৰি পেলাইছে। ঔপন্যাসিকৰ নিজৰ ভাষাত, “মোৰ বোধেৰে এইখন নায়ক আৰু খলনায়ক নোহোৱা এখন উপন্যাস। ইয়াত যেন কেন্দ্ৰীয় চৰিত্ৰ সময়।”

ইতিমধ্যে উপন্যাসখনৰ অঁনাতাৰ আৰু মঞ্চ অভিযোজনা হোৱাৰ লগতে ই  আৰু মালয়ালম ভাষালৈও অনূদিত হৈছে।লেখকৰ এষাৰ, ককাদেউতাৰ হাড়

লেখকৰ চমু পৰিচয়

ককাদেউতাৰ হাড়ৰ লেখক অসমৰ এগৰাকী যশস্বী কবি তথা ঔপন্যাসিক নৱকান্ত বৰুৱাৰ জন্ম হৈছিল ১৯২৬ চনৰ ২৯ ডিচেম্বৰত। তেওঁক এখুদ ককাইদেউ হিচাপেও জনা যায়। ককাদেউতাৰ হাড়ৰ উপৰিও তেওঁতৰ অন্যান্য উপন্যাসমূহ হৈছে কপিলীপৰীয়া সাধু, গড়মা কুঁৱৰী, মানুহ আটাইবোৰ দ্বীপ আদি। হে অৰণ্য হে মহানগৰ, দলঙত তামীঘৰা, যতি আৰু কেইটামান স্কেট্ছ, সূৰ্যমুখীৰ অঙ্গীকাৰ আদি তেওঁৰ কবিতা পুথি আৰু আখৰৰ জখলা, শিয়ালী পালেগৈ ৰতনপুৰ, ভত ঊকাৰে ভূ আদি শিশুসকলৰ বাবে ৰচিত গ্ৰন্থ। সাহিত্যিকগৰাকী অসম সাহিত্য সভাৰ বিশ্বনাথ চাৰিআলি অধিৱেশনৰ সভাপতি আছিল। তেওঁ পদ্মভূষণ স্বীকৃতি আৰু সাহিত্য অকাডেমি বঁটা লাভ কৰাৰ লগতে অসম উপত্যকা সাহিত্য বঁটা, কমল কুমাৰী বঁটা আৰু অসম প্ৰকাশন পৰিষদ বঁটা লাভ কৰিছিল। ২০০২ চনৰ ১৪ জুলাই তাৰিখে বৰুৱাৰ মৃত্যু হয়।

চৰিত্ৰসমূহ
 ভোগাই (ভোগেশ্বৰ) বৰুৱা  মূল চৰিত্ৰ। জয়ধ্বজ সিংহৰ দিনৰপৰা আহোম ৰজাৰ বিষয়বাব খোৱা পৰিয়ালৰ আত্মাভিমানী লোক।
 বাখৰ বৰা  আনটো প্ৰধান চৰিত্ৰ। কম সময়ৰ বাবে ৰজাৰ বিষয়বাব পাই অহং ভাৱ ওপজা এক লোক।
 মাহিন্দ্ৰী  বাখৰ বৰাৰ ভগ্নী, ভোগাই বৰুৱাৰ সহধৰ্মিনী।
 সুমলা  মাহিন্দ্ৰী আৰু ভোগাইৰ জীয়ৰি।
 বৰ্হমচৰীয়া  ভোগাই বৰুৱাৰ ঘৰৰ পুৰণি লগুৱা।
 কলামন  এক কুমাৰ যি বাখৰৰ মৃত্যুৰ পিছত তেওঁৰ পৰিয়ালক আশ্ৰয় দিয়ে আৰু পলুৱাই পঠায়।
 হাফিজুৰ হাজৰিকা  ফাৰ্চী পঢ়া বুঢ়া আপ নামেৰে জনাজাত হাজৰিকা বাব খোৱা এজন বিষয়া।
 আইতা  কাহিনীৰ বৰ্ণনাকাৰী। তেওঁৰ মুখেৰে ঔপন্যাসিকে অতীত ৰোমন্থনৰ চলেৰে কাহিনীটো বৰ্ণনা কৰিছে।

কাহিনী সাৰাংশ
উপন্যাসখনিত কাহিনীকাৰ ভায়েকৰ বিয়াৰ কথা লৈ আইতাকৰ কাষলৈ যায়। ছোৱালীঘৰৰ কথা শুনি তেওঁ সেই ঘৰৰ ছোৱালী আনিবলৈ হাক দিয়ে। ইয়াৰ কাৰণ সোধাত আইতাকে ভয়লগা সাধু এটাৰ দৰে বুৰঞ্জীৰ এক দাগলগা অধ্যায়ৰ বকলা মেলে।

এই কাহিনী আহোম ৰজা গৌৰীনাথ সিংহৰ দিনৰ। কাহিনীকাৰৰ উপৰিপুৰুষ ভোগাই বৰুৱা সেই সময়ত যথেষ্ট প্ৰতিপত্তিশালী। কিছুদূৰৈৰ ন দিনৰ বাবে বৰুৱা বাব পোৱা কিন্তু মৰ্যাদাত হীন বাখৰ বৰাও যথেষ্ট প্ৰতাপী আছিল। ভোগাইৰ দেউতাকে দুইঘৰ মানুহ ওচৰ চপোৱাৰ মনেৰে বাখৰৰ ভনীয়েক মাহিন্দ্ৰীক ভোগাইলৈ বিয়া কৰাই আনে। কিন্তু আত্মাভিমান আৰু অহং ভাবত দুইঘৰৰ সম্পৰ্কত প্ৰথমৰেপৰাই ঘূণে ধৰে। লাহে লাহে বাখৰ আৰু ভোগাইৰ শীতল যুঁজ বাঢ়ি যায়। ভোগায়ে পাকেপ্ৰকাৰ কুমাৰগাঁৱৰ মানুহৰ হতুৱাই বাখৰক অপমান কৰোৱায়। খঙত একো নাই হৈ বাখৰে কুমাৰগাঁৱত জুই দিয়ায়। উত্তেজিত কুমাৰ গাঁৱৰ মানুহে ভোগাইৰ টোলত আহি এই বিষয়ে গুণাগঁঠা চলাওঁতেই ভোগায়ে হাফিজুৰ হাজৰিকাৰ পৰা বাখৰৰ হাতত হিলৈ থকাৰ কথা গম পায়। ভোগায়ে বাখৰক দমন কৰিবলৈ উপায় চিন্তি থাকোঁতেই গাঁৱত নৰখাদক বাঘ এটা ওলায় আৰু মানুহ এজনী নিয়ে। বাঘ ভেটি তাক মৰাৰ পিছতে ভোগায়ে বেছিকৈ উত্তেজিত হৈ পৰা মানুহমজাকক কৌশলেৰে বাখৰৰ বিৰুদ্ধে উচটায়। কুমাৰ গাঁৱৰ মানুহ গৈ ঘৰত জুই দি বাখৰক হত্যা কৰে। এই কথা ভূ পাই মাহিন্দ্ৰী মূঁচকচ যায় আৰু তেনে অৱস্থাতে তেওঁৰ মৃত্যু হয়। ভোগায়ে এই ষড়যন্ত্ৰত তেওঁৰ হাত থকাৰ সন্দেহ নোহোৱা কৰিবলৈ বাখৰৰ পৰিয়ালক পুনৰ সংস্থাপন দিবলৈ বুলি গোপনে তেওঁলোকৰ সন্ধান কৰোৱায়। কিন্তু পিছত গম পাই যে কলামণিয়ে তেওঁলোকক আশ্ৰয় দিয়ে আৰু পলুৱাই পঠিয়ায়। ভোগায়ে দ্বিতীয় বিবাহ কৰায়। ইতিমধ্যে সুমলাৰো বিয়া হৈ যায়। তেনেতে মানৰ আক্ৰমণত অসমত অস্থিৰতাই দেখা দিয়ে আৰু মানৰ নিষ্ঠুৰতাত সগৰ্ভা সুমলাৰ মৃত্যু ঘটে। একাংগী ৰোগত ভুগি ভোগায়েও ইহলীলা ত্যাগ কৰে। অসমত ইংৰাজ শাসন আৰম্ভ হয়। অতীতক লৈ গৰ্ব আৰু অমিতব্যয়িতাৰ বাবে ভোগাইৰ পুত্ৰ জুৰাই বৰুৱাই প্ৰতিপত্তি হেৰুৱায়। পিছত তেওঁৰ উত্তৰপুৰুষে ভাগে ভাগে থিতাপি লয়। ভাবী কইনা নমিতা সেই ঘৰৰে ছোৱালী।

শেষত অৱশ্যে আইতাকে এই বিয়াত আনন্দেৰে সন্মতি প্ৰদান কৰে।

কাকৈঢোৰা (; বৈজ্ঞানিক নাম  ) এবিধ পানী যুঁৱলিত দেখা পোৱা চৰাই। হিমালয়ৰ পাদদেশৰ দক্ষিণ এছিয়া আৰু দক্ষিণপূব এছিয়াত এই চৰাই দেখা পোৱা যায়। অসমতো চৰাই বিধ পোৱা যায়। তৰাং পানীত দল বান্ধি থাকে। আধাখোলা ঠোঁট পানীত ডুবাই ৰাখি ইফালসিফাল কৰি থাকে। মাছ পালেই ঠোঁটেৰে ধৰি লয়। পানীৰে অহাযোৱা কৰোঁতে ঠেঙেৰে খেদালি থাকে, আৰু লুকাই থকা মাছ ওপৰলৈ উঠি আহে। দল বান্ধি গছত বাঁহ সাজে। এইবিধ পৰিভ্ৰমী চৰাই নহয়। খাদ্যৰ সন্ধানতো বৰ বেছি দূৰলৈ নাযায়।

বৰ্ণনা
কাকৈঢোৰা ওখই প্ৰায় ১০০ চেণ্টিমিটাৰ মান হয়। উজ্জ্বল বগা বৰণৰ চৰাইবিধৰ ঠোঁটটৌ অকণমান বেঁকা আৰু হালধীয়া। মুখখনৰো ৰঙো গুলপীয়া, হালধীয়া থকা। ডেউকা দুখন বগা, কিন্তু মাজত সেউজীয়াৰ নিচিনা কলা জিলিকি থাকে। বুকুৰ মাজেৰে কলা ৰঙ আছে। মতামাইকী দুয়োবিধেই দেখাত একেই। ফিছাত উজ্জ্বল গুল’পীয়া ৰঙৰ পাখি থাকে। দেখাত ৰঙ লগাই থোৱাৰ নিচিনা লাগে বাবেই ইংৰাজীত ইয়াক   বুলি কোৱা হয়।

জুলাইআগষ্ট মাহত ওখ গছৰ ফেৰেঙনিত ঘাঁহপাত আৰু গছৰ ঠাল গোটাই গোটোং কৰি বাহ সাজে। বাহত ৩টাৰপৰা ৫টালৈকে কণী পোৱা যায়। বাহ সজা আৰু উমনি দিয়া কামটো মতামাইকী উভয়ে মিলামিছাকৈ কৰে।

মিলি ববি ব্ৰাউন (; জন্ম ১৯ ফেব্ৰুৱাৰী ২০০৪) হৈছে এগৰাকী ব্ৰিটিছ অভিনেত্ৰী আৰু মডেল। মিলিয়ে নেটফ্লিক্সৰ বিজ্ঞানকল্পকাহিনী ড্ৰামাছিৰিজ ষ্ট্ৰেঞ্জাৰ থিংছ (২০১৬–বৰ্তমান)ত এলেভেন চৰিত্ৰটো ৰূপায়ণ কৰি স্বীকৃতি লাভ কৰে। এই অভিনয়ৰ বাবে অভিনেত্ৰীগৰাকীয়ে অসামান্য সহযোগী অভিনেত্ৰীড্ৰামা ছিৰিজ শিতানত দুটাকৈ প্ৰাইমটাইম এমি বঁটাৰ মনোনয়ন লাভ কৰে; আৰু ড্ৰামা ছিৰিজত অসাধাৰণ অভিনয়প্ৰদৰ্শন কৰা মহিলাৰ শিতানত দুটাকৈ স্ক্ৰীন গীল্ড বঁটাৰ মনোনয়নৰ গৰাকী হয়। উক্ত মনোনয়ন লাভ কৰা তেঁৱেই হৈছে কনিষ্ঠতম অভিনেত্ৰী।  ২০১৮ চনত ব্ৰাউনক টাইমে যুগুতোৱা বিশ্বৰ প্ৰভাৱশালী ১০০ লোকৰ তালিকাত অন্তৰ্ভুক্ত কৰে। ২০১৮ বৰ্ষতে মিলিক ইউনিচেফৰ সদিচ্ছা ৰাষ্ট্ৰদূত হিচাপে নিযুক্তি দিয়া হয়। এই পদৰ বাবে নিৰ্বাচিত হোৱা তেঁৱেই কনিষ্ঠতম ব্যক্তি।

মিলি ববি ব্ৰাউনে গডজিলা কিং অৱ দ্য মনষ্টাৰছ (২০১৯)ত এটি গুৰুত্বপূৰ্ণ চৰিত্ৰত অভিনয় কৰিছে। একেটা চৰিত্ৰতে তেওঁক গডজিলা বনাম কং (২০২১)তো দেখা যায়। নেটফ্লিক্সৰ ৰহস্যধৰ্মী ছবি এন’লা হোমছ (২০২০)তো মিলিয়ে অভিনয় কৰিছিল। ছবিখনৰ প্ৰযোজনাৰ দিশটোও তেওঁ চম্ভালিছিল।

প্ৰাৰম্ভিক জীৱন
ব্ৰাউনৰ জন্ম হৈছিল ২০০৪ চনৰ ১৯ ফেব্ৰুৱাৰীত স্পেইনৰ মাৰ্বেলাত  ইংৰাজ পিতৃমাতৃ কেলি আৰু ৰবাৰ্ট ব্ৰাউনৰ চাৰিটা সন্তানৰ ভিতৰত মিলি তৃতীয়গৰাকী।জন্মতে মিলিৰ এখন কাণৰ আংশিক শ্ৰৱণ ক্ষমতা হেৰাইছিল, আৰু পৰৱৰ্তী সময়ত তেওঁ কাণৰ সম্পূৰ্ণ শ্ৰৱণ ক্ষমতা হেৰুৱাই পেলাইছিল। চাৰি বছৰ বয়সত তেওঁ পৰিয়ালৰ সৈতে ইংলেণ্ডলৈ উভতি যায় আৰু বোৰ্ণমাউথত থাকে। আঠ বছৰ বয়সত তেওঁলোকৰ পৰিয়ালটো ফ্লৰিডাৰ অৰলেণ্ডোলৈ গুচি যায়।
কেৰিয়াৰ
২০১৩২০১৭
ৱান্স আপন এ টাইমৰ স্পিন অফ ড্ৰামা ছিৰিজ (এবিচি ফেণ্টাচিৰ) ৱান্স আপন এ টাইম ইন ৱণ্ডাৰলেণ্ডত অতিথি শিল্পী হিচাপে অভিনয়ৰ জগতত মিলিয়ে আত্মপ্ৰকাশ কৰে। তেওঁ কিশোৰী এলিচৰ চৰিত্ৰটি ৰূপায়ণ কৰে। ২০১৪ চনত তেওঁ বিবিচি আমেৰিকাৰ পেৰানৰ্মেল ড্ৰামাথ্ৰিলাৰ ছিৰিজ ইনট্ৰুডাৰ্ছ এছ মেডিচন অনেলৰ চৰিত্ৰত অভিনয় কৰিছিল। তেওঁ চিবিএছৰ আৰক্ষীৰ প্ৰক্ৰিয়াগত ড্ৰামা এনচিআইএছ, এবিচিৰ চিটকম মডাৰ্ণ ফেমিলি আৰু এবিচিৰ চিকিৎসা ড্ৰামা ছিৰিজ গ্ৰেজ এনাটমীত অতিথি শিল্পী হিচাপে অভিনয় কৰে।২০১৬ চনত ব্ৰাউনক নেটফ্লিক্সৰ কল্পবিজ্ঞান হৰৰ ছিৰিজ ষ্ট্ৰেঞ্জাৰ থিংছত এলেভেনৰ চৰিত্ৰত অভিনয় কৰিবলৈ নিৰ্বাচিত কৰা হয়। বিশেষ চৰিত্ৰটিত অভিনয়ৰ জৰিয়তে তেওঁ সমালোচকৰ প্ৰশংসা লাভ কৰে লগতে ড্ৰামা ছিৰিজত এগৰাকী মহিলা অভিনেত্ৰীৰ দ্বাৰা অসাধাৰণ অভিনয়ৰ শিতানত স্ক্ৰীণ এক্টৰছ গিল্ড বঁটা আৰু ড্ৰামাছিৰিজত অসাধাৰণ সহযোগী অভিনেত্ৰীৰ বাবে প্ৰাইমটাইম এমি বঁটাৰ বাবে মনোনীত হয়। ইয়াৰ পিছত তেওঁ সহ অভিনেতাসকলৰ সৈতে এন্সেম্বল ইন এ ড্ৰামা ছিৰিজৰ অসাধাৰণ অভিনয়ৰ বাবে স্ক্ৰীণ এক্টাৰ্ছ গিল্ড বঁটা লাভ কৰে আৰু টেলিভিছন ছিৰিজত এগৰাকী কনিষ্ঠ অভিনেতাৰ শ্ৰেষ্ঠ অভিনয়ৰ বাবে ৪৩ সংখ্যক চেটাৰ্ণ বঁটা লাভ কৰে। ষ্ট্ৰেঞ্জাৰ থিংছৰ দ্বিতীয় ছিজনত এলেভেনৰ চৰিত্ৰত অভিনয় কৰাৰ বাবে তেওঁ ২০১৮ চনত স্ক্ৰীণ এক্টাৰ্ছ গিল্ড বঁটা আৰু প্ৰাইমটাইম এমি বঁটাৰ বাবে দ্বিতীয়বাৰৰ বাবে মনোনয়ন লাভ কৰে।২০১৬ চনৰ নৱেম্বৰ মাহত ব্ৰাউনে চিগমা আৰু বাৰ্ডিৰ একক গীত "ফাইণ্ড মি"ৰ মিউজিক ভিডিঅ অভিনয় কৰে। ২০১৬ চনৰ নৱেম্বৰৰ পৰা তেওঁ চিটিগ্ৰুপৰ বাণিজ্যিক বিজ্ঞাপনত দেখা দিয়ে।২০১৭ চনৰ জানুৱাৰী মাহত তেওঁ কেলভিন ক্লেইনৰ বাই এপইণ্টমেণ্ট অভিযানত মডেলিঙৰ আত্মপ্ৰকাশ কৰে।পিছৰ মাহত তেওঁক আইএমজি মডেলছ নামৰ সংস্থাটোৰ সৈতে চুক্তিবদ্ধ কৰা হয়।২০১৮ চনৰ গ্ৰীষ্মকালত ইটালীৰ ব্ৰেণ্ড মনক্লাৰৰ প্ৰচাৰ অভিযানত ব্ৰাউনে অভিনয় কৰিছিল।

২০১৮–বৰ্তমান

২০১৮ চনৰ জানুৱাৰী মাহত ব্ৰাউনক দ্য এনা হোমছ মিষ্ট্ৰীজৰ চলচ্চিত্ৰ অভিযোজনাত অভিনয় আৰু প্ৰযোজনা কৰিবলৈ নিৰ্বাচিত কৰা হয়। ডেৰেন এৰফস্কিৰ ভাৰ্চুৱেল ৰিয়েলিটি অভিজ্ঞতা স্ফিয়াৰছ ছংছ অৱ স্পেচটাইমত কণ্ঠদান কৰিবলৈও তেওঁক নিৰ্বাচিত কৰা হৈছিল। ২০১৮ চনৰ ২০ এপ্ৰিলত টাইম আলোচনীয়ে বিশ্বৰ ১০০ গৰাকী প্ৰভাৱশালী ব্যক্তিৰ ভিতৰত অন্যতম হিচাপে মিলিক নিৰ্বাচিত কৰে আৰু এই তালিকাত অন্তৰ্ভুক্ত হোৱা আটাইতকৈ কম বয়সীয়া ব্যক্তি হিচাপে মিলি পৰিগণিত হয়।ইয়াৰ উপৰি টাইম আলোচনীয়ে তেওঁক ২০১৭ আৰু ২০১৮ চনৰ অন্যতম প্ৰভাৱশালী কিশোৰী হিচাপে নিৰ্বাচিত কৰে। ২০১৮ চনৰ ২০ নৱেম্বৰত ঘোষণা কৰা হয় যে তেওঁ ইউনিচেফৰ সদিচ্ছা ৰাষ্ট্ৰদূত হিচাপে নিযুক্তি পোৱা আটাইতকৈ কম বয়সীয়া ব্যক্তি হিচাপে পৰিগণিত হৈছে। . ২০১৮ চনৰ নৱেম্বৰ মাহত ইএ গেমছে ঘোষণা কৰে যে ব্ৰাউনে দ্য চিমছ ৪ প্ৰগ্ৰেমাৰৰ সৈতে সহযোগিতা কৰি চিমছ ৪ পজিটিভিটি চেলেঞ্জত অংশগ্ৰহণ কৰে। ২০১৮ চনত দ্য হলিউড ৰিপৰ্টাৰে ব্ৰাউনক আঠাইশ বছৰৰ তলৰ হলিউডৰ শীৰ্ষ ত্ৰিশগৰাকী তাৰকাৰ ভিতৰত স্থান দিয়ে।

ব্ৰাউনে ২০১৯ চনত মুক্তিপ্ৰাপ্ত গডজিলা কিং অৱ দ্য মনষ্টাৰছ ছবিৰ জৰিয়তে মূলসুঁতিৰ হলিউডৰ ছবিত আত্মপ্ৰকাশ কৰে।পৰৱৰ্তী ছিকুৱেল গডজিলা বনাম কং (২০২১)তো তেওঁ পুনৰ অভিনয় কৰে। ২০১৯ চনৰ মাৰ্চ মাহত তেওঁ ইউএফএৰ টুগেদাৰ  অভিযানৰ ৰাষ্ট্ৰদূত হয়। সেই মাহতে ঘোষণা কৰা হৈছিল যে ব্ৰাউনে আলী বেঞ্জামিনৰ দ্য থিং এবাউট জেলিফিছৰ চলচ্চিত্ৰ অভিযোজনত চুজিৰ চৰিত্ৰত অভিনয় কৰিব। ২০১৯ চনত ব্ৰাউনে নিজৰ বিউটি প্ৰডাক্ট লাইন ফ্ল’ৰেন্স বাই মিলছ মুকলি কৰে। ইয়াক ব্ৰিটেইনৰ ফাৰ্মাচী বুটছত উপলব্ধ, আৰু শেহতীয়াকৈ কানাডাত শ্বপাৰ্ছ ড্ৰাগ মাৰ্টৰ জৰিয়তে উপলব্ধ কৰা হৈছে।

২০২০ চনৰ ২৮ জুলাইত ঘোষণা কৰা হয় যে তেওঁ তেওঁৰ পিচিএমএ প্ৰডাকচনৰ জৰিয়তে টেছ শ্বাৰপৰ একে নামৰ উপন্যাসখনৰ আধাৰত নিৰ্মিত দ্য গাৰ্লছ আই হেভ বিন নামৰ এখন ছাচপেন্সধৰ্মী ছবিত অভিনয়ৰ লগতে প্ৰযোজনা কৰিব। ডেন মেজৰ চিত্ৰনাট্যৰ ওপৰত আধাৰিত স্পেনিছ চলচ্চিত্ৰ নিৰ্মাতা জুয়ান কাৰ্লোছ ফ্ৰেছনাডিলোৰ পৰিচালনাত ব্ৰাউনে নেটফ্লিক্সৰ বাবে ডেমচেল নামৰ ফেণ্টাচি ছবিখনো অভিনয় কৰিব আৰু কাৰ্যবাহী প্ৰযোজকৰ ভূমিকা পালন কৰিব। ২০২০ চনৰ ডিচেম্বৰ মাহত ঘোষণা কৰা হৈছিল যে ৰুছ ভাতৃদ্বয়ে চাইমন ষ্টেলেনহাগৰ গ্ৰাফিক উপন্যাস দ্য ইলেক্ট্ৰিক ষ্টেট ফৰ ইউনিভাৰ্চেল পিকচাৰ্ছৰ অভিযোজনা পৰিচালনা কৰিব যত ব্ৰাউনে মুখ্য চৰিত্ৰত অভিনয় কৰিব। সেই ডিচেম্বৰ মাহত ৰিপৰ্ট কৰা হৈছিল যে নেটফ্লিক্সে তাইক একাধিক প্ৰজেক্ট অন্তৰ্ভুক্ত কৰা এটা ফাৰ্ষ্ট লুক চুক্তি আগবঢ়াইছিল। ২০২১ চনৰ ১৩ মেত ঘোষণা কৰা হয় যে তেওঁ এনা হোমছ ২ৰ ছিকুৱেলত ইনোলা হোমছৰ চৰিত্ৰত পুনৰ অভিনয় কৰিব।ব্যক্তিগত জীৱনব্ৰাউনে আমেৰিকান গায়ক জেকব ছাৰ্টৰিয়াছৰ সৈতে সাত মাহ ধৰি ৰোমাণ্টিক সম্পৰ্ক বৰ্তাই ৰাখি ২০১৮ চনৰ জুলাই মাহত বিচ্ছেদ ঘটায়। ২০২১ চনলৈকে তেওঁ ৰক ষ্টাৰজন বন জোভিৰ পুত্ৰ অভিনেতা জেক বংগিঅিৰ সৈতে সম্পৰ্ক স্থাপন কৰিছিল। ষ্ট্ৰেঞ্জাৰ থিংছত অভিনয় কৰাৰ পিছৰে পৰা মিলিয়ে তেওঁৰ সতীৰ্থ সহ অভিনেতা নোৱাহ শ্নেপ্পৰ সৈতে গাঢ় বন্ধুত্ব বৰ্তাই ৰাখিছে। 
বঁটা আৰু মনোনয়ন

বেলিমাৰ  নাটকখন হৈছে সাহিত্যৰথী লক্ষ্মীনাথ বেজবৰুৱাদেৱৰ দ্বাৰা ৰচিত এখন ঐতিহাসিক নাটক। এই নাটকখনত অসমৰ জাতীয় জীৱনৰ ট্ৰেজেডিৰ ইতিহাস ওপৰত ৰচিত।  ইয়াত ব্যক্তি বিশেষৰ ট্ৰেজেডি প্ৰতিফলিত হোৱা নাই। বেজবৰুৱাদেৱে এই নাটকৰ জৰিয়তে ভাস্কৰ বৰ্মা, চক্ৰধ্বজ সিংহ আৰু ৰুদ্ৰ সিংহৰ অসম কেনেকৈ শ্মশান হ’ল তাক দেখুৱাব বিছাৰিছিল।

লেখকৰ বিষয়ে

লক্ষ্মীনাথ বেজবৰুৱা (; ১৮৬৪১৯৩৮) আধুনিক অসমীয়া সাহিত্যৰ এজন পথপ্ৰদৰ্শক। কবিতা, নাটক,গল্প, উপন্যাস, প্ৰৱন্ধ, ৰম্যৰচনা, সমালোচনা, প্ৰহসন, জীৱনী, আত্মজীৱনী, শিশুসাহিত্য, ইতিহাস অধ্যয়ন, সাংবাদিকতা আদি সকলো দিশতে বেজবৰুৱাৰ অৱদান অমূল্য। কৃপাবৰ বৰুৱা ছদ্মনামত বেজবৰুৱাই সাহিত্য সৃষ্টি কৰি এজন সমাজ সংস্কাৰক হিচাপেও চিনাকি দিছে।

কথাবস্তু
মিষ্টাৰ গেইট চাহাবৰ বুৰঞ্জী আৰু গুণাভিৰাম বৰুৱাৰ অসম বুৰঞ্জীৰ পৰা বেলিমাৰৰ কথাবস্তু সংগ্ৰহ কৰা হৈছে। বেলিমাৰ নাটকৰ বিষয়বস্তুৱে মানৰ তিনিওটা আক্ৰমণৰ ঘটনাবহুল কাহিনী সামৰি লৈছে। অসমৰ স্বাধীনতাৰ বেলি কি কি কাৰণত বা কেনেকৈ মাৰ যাব লগা হ’ল তাৰ বহুল ইতিহাসে নাটখনত ঠাই পাইছে। নাটখনৰ প্ৰথম তিনিটা অংকত মানৰ প্ৰথম আক্ৰমণৰ কথা অন্তৰ্ভূক্ত হৈছে। নাটকখনৰ চতুৰ্থ আৰু পঞ্চম অংকত মানৰ দ্বিতীয় আৰু তৃতীয় আক্ৰমণৰ ঘটনাক নাট্যৰূপ দিয়া হৈছে।

সমালোচনা
নাটকখনৰ প্ৰথম তিনিটা অংকত চন্দ্ৰকান্ত, পূৰ্ণানন্দ, বদনচন্দ্ৰ আৰু সতৰামৰ ইচ্ছাআকাংক্ষা, কাৰ্যকলাপ, চাৰিত্ৰিক দুৰ্বলতা আৰু পাৰস্পৰিক ঈৰ্ষাৰ চিত্ৰ অংকন কৰি জাতীয় জীৱনৰ গৰিমা হ্ৰাসৰ কাৰণসমূহ দাঙি ধৰা হৈছে। চতুৰ্থ অংকত ৰুচিনাথৰ নেতৃত্বত পুৰন্দৰ সিংহৰ ৰাজ্য লাভ, চন্দ্ৰকান্তৰ ৰাজ্যচ্যুতি আৰু চন্দ্ৰকান্তৰ পুনৰ ৰাজ্য প্ৰাপ্তিৰ বিৱৰণ আৰু ঘটনা ৰূপায়িত হৈছে। পঞ্চম অঅংকত মানৰ তৃতীয় আক্ৰমণৰ কাৰণ, চন্দ্ৰকান্তৰ কামৰূপলৈ পলায়ন, মানৰ অত্যাচাৰ আৰু সদৌশেষত ব্ৰিটিছৰ আগমন আৰু মানৰ পৰাভৱ দেখুৱাইছে। ঐতিহাসিক কথাবস্তুৰ সমান্তৰালভাৱে সৃষ্টি কৰা উপঘটনা দুটামানে নাটকখনক আকৰ্ষণীয় কৰি তুলিছে। প্ৰিয়ৰাম, গজপুৰীয়াক লৈ সৃষ্টি কৰা উপকথাই নাটকখনত হাস্যৰসৰ সৃষ্টি কৰিছে আৰু শদিয়াখোৱা গোহাঁই, চেনেহীৰ প্ৰণয় কথাই নাটকখনত ৰোমাণ্টিক আৱেদন এটা সৃষ্টি কৰি নাটকখনক ৰসগ্ৰাসী কৰি তুলিছে।

চৰিত্ৰ
 পিজৌ  পিজৌ গাভৰুৰ চৰিত্ৰটোত শ্বেইক্সপীয়েৰৰ অমৰ সৃষ্টি ‘হেমলেট’ নাটকৰ অফীলিয়া নামৰ চৰিত্ৰটোৰ প্ৰভাৱ পৰিছে। পিজৌৰ লগত অফীলিয়া  কিছু সাদৃশ্য থকা বোলোতে পিজৌৰ চৰিত্ৰৰ শেষচোৱাৰ কথাহে কোৱা হৈছে। অফীলিয়াই দেউতাক পলনিয়অছক খুব ভাল পাইছিল আৰু তেওঁৰ হাকবচন মানি চলিছিল। সেয়ে দেউতাকৰ হত্যাৰ বাতৰি পাই তাই পাগলীৰ দৰে হ’ল আৰু শোকত আউলীবাউলী হৈ কিছুমান লাগবান্ধ নোহোৱা গীত গাই ৰাজসভা ওলাইছিলহি। পিজৌৱেও দেউতাক বদনক খুব ভাল পাইছিল যদদিও স্বদেশলৈ মান অনা আৰু অন্যান্য স্বেচ্ছাচাৰী কাৰ্যৰ বাবে তেওঁৰ ভাল পোৱা আৰু সন্মানৰ পৰিমাণ শেষলৈ কিছু কমিছিল। কিন্তু ৰূপ সিঙে দেউতাকক হত্যা কৰাৰ বাতৰি পাই তেওঁ থিৰেৰে থাকিব নোৱাৰিলে আৰু অফীলিয়াৰ দৰেই গীত গাই মনৰ শোক প্ৰকাশ কৰিছে।  
ভুমুক বৰুৱা  শ্বেইক্সপীয়েৰৰ ফুল  আৰু বহুৱা  চৰিত্ৰৰ অনুকৰণত গঢ় দিছে। ফুলে ৰজা লীয়েৰৰ দুখ পাতলাবলৈ হাস্যৰস অৱতাৰণা কৰাৰ সমান্তৰালভাৱে ধেমালিৰ ছলেৰেই ফুলে ৰজাৰ কামকাজৰো সমালোচনা কৰিছে। সেইদৰে বেলিমাৰ নাটকখনত ভুমুক বৰুৱাৰ আপাত বহুৱালিৰ আঁৰত সমালোচনাৰ সুৰ আছে।

লগতে চাওক
 চক্ৰধ্বজ সিংহ (নাটক)
বুঢ়ী আইৰ সাধু
 জয়মতী কুঁৱৰী (নাটক)

জেনিফাৰ এনি ডাউডনা (; জন্ম ১৯ ফেব্ৰুৱাৰী, ১৯৬৪) এগৰাকী আমেৰিকান জৈৱ ৰসায়নবিদ যি  জিন সম্পাদনাত কৰা অগ্ৰণী কামৰ বাবে প্ৰখ্যাত, আৰু ইয়াৰ বাবে তেওঁ ইমানুৱেল চাৰ্পেণ্টিয়েৰ সৈতে ৰসায়ন বিজ্ঞানত ২০২০ চনৰ ন'বেল বঁটা লাভ কৰে। তেওঁ বাৰ্কলেৰ কেলিফৰ্ণিয়া বিশ্ববিদ্যালয়ৰ আণৱিক আৰু কোষীয় জীৱবিজ্ঞান বিভাগৰ লগতে ৰসায়ন বিজ্ঞান বিভাগৰ লী কা শিং চেঞ্চেলৰ পদৰ অধ্যাপক।



                         . .    . .             .   , .
 ,                    ,               .

                  ,    .                ,              .            ,      ,     .  ,                    .

   ,               ,                   ., .  . .. . .  , .
>
প্ৰাৰম্ভিক জীৱন আৰু শিক্ষা
প্ৰাৰম্ভিক সময়
ডৰথি জেন (উইলিয়ামছ) আৰু মাৰ্টিন কিৰ্ক ডাউডনাৰ কন্যা, জেনিফাৰ ডাউডনাৰ ১৯৬৪ চনৰ ১৯ ফেব্ৰুৱাৰীত ৱাছিংটন ডি চিত জন্ম হৈছিল। তেওঁৰ দেউতাকে মিছিগান বিশ্ববিদ্যালয়ৰ পৰা ইংৰাজী সাহিত্যত পি এইচ ডি ডিগ্ৰী লাভ কৰিছিল আৰু মাতৃয়ে শিক্ষাত স্নাতকোত্তৰ ডিগ্ৰী লাভ কৰিছিল। হিলোৰ হাৱাই বিশ্ববিদ্যালয়ত দেউতাকে আমেৰিকান সাহিত্যৰ পদ এটা লাভ কৰাত সাত বছৰ বয়সত ডাউডনা পৰিয়ালৰ সৈতে হাৱাইলৈ যায়।ডাউডনাৰ মাতৃয়ে বিশ্ববিদ্যালয়ৰ পৰা এছিয়ান ইতিহাসত দ্বিতীয়টো স্নাতকোত্তৰ ডিগ্ৰী লাভ কৰিছিল আৰু স্থানীয় মহাবিদ্যালয় এখনত ইতিহাস পঢ়াইছিল।

হাৱাইৰ হিলোত ডাঙৰ হোৱা ডাউডনা, দ্বীপটোৰ পাৰিপাৰ্শ্বিক সৌন্দৰ্য আৰু ইয়াৰ বিদেশী উদ্ভিদ আৰু জন্তুৰ দ্বাৰা আকৰ্ষিত হৈছিল। সেইবোৰে তেওঁৰ, প্ৰকৃতিয়ে কেনেদৰে কাম কৰে সেই সম্পৰ্কে, কৌতূহল সৃষ্টি কৰিছিল আৰু তেওঁ অন্তৰ্নিহিত জৈৱিক প্ৰণালীবোৰ বুজিবলৈ বিচাৰিছিল। বিদ্যালয়ত পঢ়ি থকাৰ সময়ত তেওঁ বিজ্ঞান আৰু গণিতৰ প্ৰতি আকৰ্ষিত হৈছিল।তেওঁৰ পিতৃমাতৃয়ে তেওঁৰ ঘৰত বৌদ্ধিক অনুসৰণৰ এক সংস্কৃতি গঢ়ি ছিল। তেওঁৰ পিতৃয়ে বিজ্ঞানৰ বিষয়ে পঢ়ি ভাল পাইছিল আৰু ঘৰটো জনপ্ৰিয় বিজ্ঞানৰ যথেষ্ট কিতাপেৰে ভৰাই ৰাখিছিল। ষষ্ঠ শ্ৰেণীত থাকোঁতে পিতৃয়ে তেওঁক দ্য ডাবল হেলিক্স(জেমছ ৱাটছনে লিখা কিতাপ) গ্ৰন্থখন পঢ়িবলৈ দিছিল। উচ্চ মাধ্যমিক বিদ্যালয়ত পঢ়ি থকাৰ সময়ত তেওঁ ৰসায়ন বিজ্ঞানৰ এগৰাকী শিক্ষক,মিছ ৱঙৰ দ্বাৰা প্ৰভাৱিত হৈছিল।


বিশ্ববিদ্যালয় শিক্ষা আৰু পষ্টডক্টৰেল সময়
ডাউডনাই কেলিফৰ্ণিয়াৰ ক্লেৰেমণ্টৰ পোমনা কলেজত জৈৱৰসায়নৰ অধ্যয়ন কৰে।তেওঁ সাধাৰণ ৰসায়নবিজ্ঞানত পঢ়ি থকাৰ দ্বিতীয় বছৰত, বিজ্ঞানত কেৰিয়াৰ গঢ়াৰ নিজৰ সামৰ্থ্যৰ বিষয়ে নিজকে প্ৰশ্ন কৰিছিল, আৰু তেওঁৰ সন্মানীয় বিষয়ক ফৰাচীলৈ সলনি কৰাৰ কথা বিবেচনা কৰিছিল। অৱশ্যে তেওঁৰ ফৰাচী ভাষাৰ শিক্ষকজনে তেওঁক বিজ্ঞানতে অধ্যয়ন চলাই নিবলৈ পৰামৰ্শ দিয়ে। তেওঁৰ জীৱনত পোমনাৰ ৰসায়ন বিভাগৰ অধ্যাপক ফ্ৰেড গ্ৰিমেন আৰু কৰউইন হান্সৰ যথেষ্ট প্ৰভাৱ আছিল। অধ্যাপক চাৰণ পানাচেংকোৰ গৱেষণাগাৰত তেওঁ তেওঁৰ বিজ্ঞান ভিত্তিক গৱেষণা আৰম্ভ কৰিছিল। ১৯৮৫ চনত জৈৱৰসায়নবিজ্ঞানত তেওঁ স্নাতক ডিগ্ৰী লাভ কৰে। তেওঁ হাৰ্ভাৰ্ড মেডিকেল স্কুলত ডক্টৰেল অধ্যয়ন চলাই নিয়ে আৰু ১৯৮৯ চনত জৈৱিক ৰসায়ন আৰু মলিকুলাৰ ফাৰ্মাকলজিত পি এইচ ডি ডিগ্ৰী লাভ কৰে।তেওঁৰ পি.এইচ.ডি.ৰ গৱেষণাগ্ৰন্থখন এনে এক প্ৰণালী সম্পৰ্কে আছিল যিয়ে স্বপ্ৰতিলিপি প্ৰস্তুতকাৰী অনুঘটকীয় ৰ দক্ষতা বৃদ্ধি কৰে। তেওঁ জ্যাক ডব্লিউ জষ্টাকৰ তত্বাৱধানত গৱেষণা কৰিছিল। ১৯৮৯ চনৰ পৰা ১৯৯১ লৈ তেওঁ মাছাছ্যুচেটচ্ জেনেৰেল হস্পিটেলত আণৱিক জীৱবিজ্ঞানত আৰু হাৰ্ভাৰ্ড চিকিৎসা বিদ্যালয়ৰ জিনীয়বিজ্ঞানত গৱেষক শিক্ষাৰ্থী হিচাপে কাম কৰিছিল। ১৯৯১ চনৰ পৰা ১৯৯৪ লৈ তেওঁ কলোৰাডো বল্ডাৰ বিশ্ববিদ্যালয়ৰ বায়মেডিকেল বিজ্ঞানৰ লুচিল পি. মাৰ্কি পষ্ট ডক্টৰেল গৱেষক আছিল, যত তেওঁ থমাছ চেকৰ সৈতে কাম কৰিছিল।

 কৰ্মজীৱন আৰু গৱেষণা 
পি এইচ ডিৰ পিছত তেওঁ মাছাচ্যুটেড জেনেৰেল হস্পিটেলত আণৱিক জীৱবিজ্ঞানত আৰু হাৰ্ভাৰ্ড চিকিৎসা বিদ্যালয়ত জেনেটিকছত গৱেষণা ফেলশ্বিপ পাইছিল। ১৯৯১ চনৰ পৰা ১৯৯৪ লৈ তেওঁ লুচিলি পি. মাৰ্কেৰ পোষ্টড’ক্তৰেল শিক্ষাৰ্থী হিচাপে ক’ল’ৰাডো বল্ডাৰ বিশ্ববিদ্যালয়ত জৈৱচিকিত্‍সা বিজ্ঞানত গৱেষণা কৰিছিল, যত তেওঁ থমাছ চিচৰ সৈতে কাম কৰিছিল।


ৰাইব'জ'মৰ গঠন আৰু কাৰ্যৰ ওপৰত গৱেষণা 
বৈজ্ঞানিক কেৰিয়াৰৰ আৰম্ভণিতে, ডাউডনাই আৰ.এন.এ  এনজাইম বা ৰাইব’জমৰ গঠন আৰু জৈৱিক কাৰ্যৰ ওপৰত পৰীক্ষা চলাইছিল।স’জটাক পৰীক্ষাগাৰত থাকোঁতে ডাউডনাই স্বসংযোজিত  গ্ৰুপ ১ কেটেলাইটিক ইনট্ৰমক আৰ.এন.এ. আৰ্হি নকল কৰা কেটেলাইটিক ৰাইব’জমত পুনৰসংস্থাপিত কৰে।তেওঁ বিশেষকৈ কাৰ্যক্ষম ৰাইব’জম আৰু তাত অন্তৰ্নিহিত প্ৰণালীবোৰত গুৰুত্ব প্ৰদান কৰে। কিন্তু ৰাইব’জমৰ আণৱিক প্ৰণালীবোৰ চোৱাত এক গুৰুতৰ সমস্যা হিচাপে দেখা দিয়ে। সেইবাবে তেওঁ ক’ল’ৰাডো বল্ডাৰ বিশ্ববিদ্যালয়ৰ থমাচ চিচৰ পৰীক্ষাগাৰত স্ফটিকীকৰণ কৰিবলৈ যাই আৰু তাতেই তেওঁ প্ৰথমবাৰৰ বাবে ৰাইব’জমৰ ত্ৰিমাত্ৰিক গঠনৰ উপস্থিতি ধৰা পেলাই। সেইবাবে ৰাইব’জমৰ গঠনক কেটেলাইটিক প্ৰটিন এনজাইমৰ লগত তুলনা কৰিব পাৰি। ১৯৯১ চনত চিচৰ পৰীক্ষাগাৰত আৰম্ভ কৰা এই প্ৰকল্পটো ১৯৯৬ চনত য়েল বিশ্ববিদ্যালয়ত সমাপ্ত কৰে। তেওঁ য়েলৰ আণৱিক জৈৱপদাৰ্থ বিজ্ঞান আৰু জৈৱ ৰসায়ন বিভাগত ১৯৯৪ চনত সহকাৰী অধ্যাপক হিচাপে যোগদান কৰে।
           ; ,                   .                             ,          ,   .                  .                .
>

 য়েলত ৰাইব’জমৰ সক্ৰিয় স্থানৰ এক্সৰে অপৱৰ্তনআধাৰিত গঠন 
য়েলত কাম কৰি থকা অৱস্থাত, ডাউডনাৰ গোটটোৱে  গ্ৰুপ ১ ৰাইব’জমৰ কেটালাইটিক ক’ৰৰ তিনিমাত্ৰিক গঠনৰ স্ফটিকীকৰণ আৰু সমাধান কৰিবলৈ সক্ষম হৈছিল। আৰম্ভণিতে, তেওঁৰ গোটটোই উচ্চ মানদণ্ডৰ স্ফটিক বৃদ্ধি কৰিবলৈ সক্ষম হৈছিল যদিও ধাতুৰ আয়নৰ অনিৰ্দিষ্ট বন্ধনীৰ বাবে তেওঁলোকে পৰ্যায়ক্ৰমে সমস্যাৰ সন্মুখীন হৈছিল। তেওঁৰ এজন প্ৰাৰম্ভিক স্নাতক শিক্ষাৰ্থী (পিছত তেওঁৰ সৈতে বিবাশপাশত আৱদ্ধ হৈছিল) জেমি কেটে মেগনেছিয়ামৰ অনুকৰণ কৰিবলৈ স্ফটিকবোৰ  (প্ৰবল ধাতুৰ ডেৰাইভেটিভ)ত তিয়াই ৰখাৰ সিদ্ধান্ত ললে। জেমিৰ এই কৌশলে যথেষ্ট কামত দিছিল। এই কৌশল ব্যৱহাৰ কৰি তেওঁলোকে প্ৰথমে ৰাইব’জমৰ গঠন আৰু দ্বিতীয়তে ভাঁজ লগা আৰ.এন.এ.(প্ৰথম )ৰ গঠন সমাধা কৰিবলৈ সক্ষম হৈছিল। তেওঁলোকে দেখিছিল যে সাধাৰণ মেগনেছিয়াম আয়নে অনুকৰণ কৰা   বোৰ ৰাইব’জমৰ কেন্দ্ৰত থোপ হিচাপত আছিল আৰু আৰএনএক ভাঁজ লগোৱাত ক’ৰ হিচাপে কাম কৰিছিল। এই আন্তঃক্ৰিয়াই ৰাইব’জম কেটালাইটিক কেন্দ্ৰত এক গাঁথনিৰ সৃষ্টি কৰিছিল যি এটা প্ৰটিনৰ  ক’ৰৰ সক্ৰিয় স্থানৰ দৰে একে আছিল। ডাউডনাৰ গোটটোৱে ‘হেপাটাইটিছ ডেল্টা ভাইৰাচ ৰাইব’জম’ৰ দৰে অন্যান্য ৰাইব’জমবিলাকৰো স্ফটিকীকৰণ কৰিছিল। বৃহৎ আৰএনএ গাঁথনি সমাধানৰ এই প্ৰাৰম্ভিক কামৰ ফলত পিছলৈ অভ্যন্তৰীণ ৰাইব’জমৰ প্ৰৱেশ স্থান আৰু ৰ দৰে প্ৰটিনআৰএনএ কম্পেক্সৰ ওপৰত অধিক গঠনমূলক অধ্যয়ন হৈছিল।

ডাউডনাক ২০০০ চনত য়েলত আণৱিক জৈৱপদাৰ্থ বিজ্ঞান আৰু জৈৱ ৰসায়নৰ হেনৰী ফৰ্ড ২ অধ্যাপকৰ পদলৈ পদোন্নীত কৰা হৈছিল। ২০০০২০০১ চনলৈ তেওঁ হাৰ্বাড বিশ্ববিদ্যালয়ত ৰসায়ন বিভাগৰ ৰবাৰ্ট বাৰ্ণছ ৱ’ডৱাৰ্ড ভিজিটিং প্ৰফেচৰ আছিল।
 ,        ,               .          ,            ,     .   ,       ,             .                             .                          .      ,   .                          .

                   .  –,            .
>

 ইউচি বাৰ্কলেইলৈ গমণ 

২০০২ চনত তেওঁ বাৰ্কলেৰ কেলিফৰ্ণিয়া বিশ্ববিদ্যালয়, যত তেওঁৰ স্বামী জেমি কেট অধ্যাপক আছিল, তাত জৈৱৰসায়ন আৰু আণৱিক জীৱবিজ্ঞানৰ অধ্যাপক হিচাপে এক প্ৰবক্তা পদ গ্ৰহণ কৰে।তেওঁ উচ্চ ক্ষমতাপ্ৰাপ্ত এক্সৰে ডিফ্ৰেকচনেৰে কৰা পৰীক্ষানিৰীক্ষাৰ বাবে লৰেঞ্চ বাৰ্কলে ৰাষ্ট্ৰীয় গৱেষণাগাৰত চিংক্ৰটনৰ বাবে প্ৰৱেশাধিকাৰ লাভ কৰে।

২০০৯ চনত, তেওঁ আবিষ্কাৰ গৱেষণাৰ নেতৃত্বৰ বাবে জিনটেকত কাম কৰিবলৈ বাৰ্কলেত অনুপস্থিত আছিল। তেওঁ দুমাহৰ পিছতে জিনটেকৰ পৰা বাৰ্কলেলৈ উভতি আহে আৰু ৰ অধ্যয়নৰ বাবে বাকী সকলো দায়িত্ব এৰি দিয়ে।

তেওঁ বৰ্তমান বাৰ্কলেৰ কেলিফৰ্ণিয়া বিশ্ববিদ্যালয়ত, যুটীয়া ইউচি বাৰ্কলেকেলিফৰ্ণিয়া বিশ্ববিদ্যালয়, চানফ্ৰান্সিস্কো কেন্দ্ৰৰ ইনভেটিভ জিনোমিকছ ইনষ্টিটিউটক নিৰ্দেশনাৰ দায়িত্বৰ লগতে তেওঁ জৈৱভেষজ আৰু স্বাস্থ্য বিভাগৰ লী কা শ্বিং চেঞ্চেলৰৰ অধ্যাপক পদ আৰু জীৱবিজ্ঞানৰ চেঞ্চেলৰ উপদেষ্টা সমিতিৰ সভাপতি পদ অলংকৃত কৰি আছে।তেওঁৰ পৰীক্ষাগাৰে এতিয়া আৰ.এন.এ.ৰ অন্তৰ্গত জৈৱিক প্ৰক্ৰিয়াবোৰৰ এক আচৰণিক বুজাবুজি প্ৰাপ্ত কৰাৰ বাবে কাম কৰি আছে। এই কামটো তিনিটা মুখ্য ক্ষেত্ৰত বিভক্ত,  প্ৰণালী, আৰ.এন.এ. ইণ্টাৰফেৰেন্স, আৰু মাইক্ৰআৰএনএৰ জৰিয়তে পৰিৱৰ্তনশীল নিয়ন্ত্ৰণ ।


  জিনীয় সম্পাদনা আৱিষ্কাৰ 


২০১২, ডউডানা আৰু তেওঁৰ সহকৰ্মীসকলে জিনোমিক ডিএনএ সম্পাদনা কৰাৰ বাবে প্ৰয়োজনীয় সময় আৰু কষ্ট হ্ৰাস কৰাৰ এক নতুন আৱিষ্কাৰ সম্পন্ন কৰে। তেওঁলোকৰ আৱিষ্কাৰে উন্মোচন কৰে যে ষ্টেপ্টোকোকাচ বেক্টেৰিয়াৰ  ৰোগ প্ৰতিৰোধ প্ৰণালীত কেছ নামৰ এবিধ প্ৰটিন থাকে আৰু ই আৰ.এন.এ.ক নিৰ্দেশনা দিয়াত সহযোগিতা কৰে আৰু কেঁচিৰ দৰে কাম কৰে। এই প্ৰটিনে ইয়াৰ চিকাৰী, ভাইৰাছৰ ডিএনএ আক্ৰমণ কৰে, আৰু ইয়াক টুকুৰা কৰে, ইয়াক বেক্টেৰিয়াসংক্ৰমিত কৰাত বাধা প্ৰদান কৰে এই প্ৰণালীটো ফ্ৰান্সিস্কো মোজাইকাই আৱিষ্কাৰ কৰিছিল, কিন্তু তেওঁ আৰু চাৰপেনটিয়ে প্ৰথমবাৰ দেখুৱাইছিল যে তেওঁলোকে বিভিন্ন ডিএনএ কাটিবলৈ আৰু সম্পাদনা কৰিবলৈ বিভিন্ন আৰএনএ ব্যৱহাৰ কৰিব পাৰে।
         ,                   .                  , ,           ,  , ' ,  .                    .          ,           ,     .

                   .                       .                          .        ,                 .  ,         ,                                     .                      .   ,           . ,             .     ,        ,      ,  .                         ,            .    ,      .           ,   ,       .

     ,                .                   .
>

 মেমথ বায়'ছায়েন্স 
২০১৭ চনত, ডউদানে মেমথ বায়ছায়েন্স, ছান ফ্ৰান্সিস্কো ভিত্তিক এক বায়ইঞ্জিনিয়াৰিং টেক ষ্টাৰ্টআপ প্ৰতিস্থা কৰে।  এই ব্যৱসায়টোৱে জৈৱ সংক্ৰমণ পৰীক্ষাৰ প্ৰৱেশাধিকাৰ উন্নত কৰাৰ লগতে স্বাস্থ্যযত্ন, কৃষি, পাৰিপাৰ্শ্বিক নিৰীক্ষণ, জৈৱ সুৰক্ষা, আৰু জৈৱপ্ৰতিক্ষা আৰু বহুতো বিষয়ৰ প্ৰত্যাহ্বানৰ প্ৰতি গুৰুত্ব প্ৰদান কৰে।
 কভিড১৯ সম্বন্ধীয় 
ইউচি বাৰ্কলেৰ ইনভেটিভ জিনোমিকছ ইনষ্টিটিউট ৰ এক্সিকিউটিভ পৰিচালক হিচাপে, ডাউডনাই এটা কভিড১৯ পৰীক্ষা কেন্দ্ৰ চলাই আছে।এই কেন্দ্ৰই প্ৰতিদিনে ১০০০ৰো অধিক ৰোগীৰ নমুনাৰ পৰীক্ষা কৰে।মামথ জীৱবিজ্ঞানে এক দ্ৰুত, আধাৰিত প্ৰয়োজনীয় কভিড১৯ নিদানৰ এক সমৰ্থকসমীক্ষাৰ প্ৰমাণ ঘোষণা কৰে, যি  আধাৰিত পৰীক্ষাতকৈ দ্ৰুত আৰু কম ব্যয়বহুল।


 ব্যক্তিগত জীৱন 
কলোৰাডো বিশ্ববিদ্যালয়ৰ পষ্টডক্টৰেল শিক্ষাৰ্থী হিচাপে ডাউডনাই স্নাতক শিক্ষাৰ্থী জেমি কেটক লগ পাইছিল; তেওঁলোকে       ৰ গঠন আৰু স্ফটিক নিৰ্ধাৰণ কৰা প্ৰকল্পত একেলগে কাম কৰিছিল। তেওঁ য়েলত শিক্ষকতা কৰি থকাৰ সময়তে বিবাহপাশত আৱদ্ধ হয় আৰু ইউ চি বাৰ্কলেত প্ৰবক্তা পদ গ্ৰহণ কৰি দুয়ো তালৈ যায়। জেমি কেট বৰ্তমান ইউ চি বাৰ্কলেত অধ্যাপনা কৰি আছে আৰু জৈৱিক ইন্ধন প্ৰস্তুতকৰণত ইষ্টৰ চেলুলজ ফাৰ্মাণ্টেচন বৃদ্ধিৰ বাবে জিনসম্পাদনাৰ লগত জড়িত।২০০৩ চনত জন্ম হোৱা তেওঁলোকৰ সন্তানৰ, কম্পিউটাৰ আৰু গণিত প্ৰিয় বিষয়।


 বঁটা আৰু সন্মান 

ডাউডনা আছিল চিয়েৰ্‌ল বৃত্তিধাৰী  আৰু ১৯৯৬ চনত বেকমেন যুৱ অনুসন্ধানকাৰী পুৰস্কাৰ লাভ কৰিছিল। ২০০০ চনত তেওঁ ৰাইবমৰ গঠন নিৰ্ণয়ৰ বাবে ৰাষ্ট্ৰীয় বিজ্ঞান সংস্থাৰ আটাইতকৈ সন্মানীয় এলেন টি ৱাটাৰমেন বঁটা( .  ) লাভ কৰে,যি বঁটা অসাধাৰণ গৱেষণাৰ বাবে বছৰি ৩৫ বছৰৰ অনূৰ্ধ্বৰ এজন গৱেষকক প্ৰদান কৰা হয়। ২০০১ চনত তেওঁ আমেৰিকাৰ ৰসায়ন সমাজৰ জৈৱ ৰসায়নৰ এলি লিলি বঁটা লাভ কৰে।ডাউদানা এগৰাকী ছেৰলে স্কলাৰ আছিল আৰু ১৯৯৬ চনৰ বেকমেন যুৱ অনুসন্ধানকাৰী বঁটা লাভ কৰিছিল। ২০০০ চনত, তেওঁক ৰিবমৰ গঠন নিৰ্ধাৰণৰ বাবে ৩৫ বছৰ অনুৰ্ধ উৎকৃষ্ট গৱেষকক প্ৰদান কৰা ৰাষ্ট্ৰীয় বিজ্ঞান ফাউণ্ডেচনৰ বাৰ্ষিক সৰ্বোচ্চ সন্মান এলেন টি ৱাটাৰমেন বঁটা প্ৰদান কৰা হৈছিল। ২০০১ চনত তেওঁ আমেৰিকান কেমিকেল ছচাইটিৰ জৈৱ ৰসায়নৰ এলি লিলি বঁটা লাভ কৰে।

২০১৫ চনত, ইমানোৱেল চাৰপেনটিয়াৰৰ সৈতে, তেওঁ  জিনম সম্পাদনা প্ৰযুক্তিলৈ তেওঁৰ অৱদানৰ বাবে জীৱন বিজ্ঞানৰ   পুৰস্কাৰ লাভ কৰিছিল। ২০১৬ চনত চাৰপেনটিয়াৰ, ফেং জাং, লিপ হোৰ্ভাথ আৰু ৰোডলফে বাৰৰাংপুৰ সৈতে একেলগে তেওঁ কানাডা গইৰ্ডনাৰ আন্তৰ্জাতিক বঁটা লাভ কৰে। লগতে ২০১৬ চনত তেওঁ জৈৱ ৰসৰসায়ন আৰু জৈৱপদাৰ্থ বিজ্ঞানৰ বাবে হিনেকেন পুৰস্কাৰ লাভ কৰিছিল। তাৰোপৰি তেওঁ যুটীয়াভাবে জেনেটিক্সত গ্ৰুবাৰ পুৰস্কাৰ (২০১৫), টাং পুৰস্কাৰ (২০১৬), জাপান পুৰস্কাৰ (২০১৭) আৰু এলবানি চিকিৎসা কেন্দ্ৰ পুৰস্কাৰ (২০১৭) লাভ কৰিছে।  ২০১৮ চনত, ডৌদানাক ৰাসায়নিক বিজ্ঞানত এনএএছ বঁটা প্ৰদান কৰা হয়, ৰকফাৰল্ডাৰ বিশ্ববিদ্যালয়ৰ পৰা পাৰ্ল মেইষ্টৰ গ্ৰীণগাৰ্ড পুৰস্কাৰ, আৰু আমেৰিকান কৰ্কট সমাজৰ পৰা মেডিল অফ অনাৰ প্ৰদান কৰা হয়। ২০১৯ চনত তেওঁ ২০১৮ বৰ্ষৰ বাবে টেকনিঅনইছৰালৰ হাৰ্ভে পুৰস্কাৰ (ইমানোৱেল চাৰ্পেনটিয়ৰ আৰু ফেং ঝংৰ সৈতে যুটীয়াভাৱে) আৰু কল্যাণ উন্নতকৰণৰ শ্ৰেণীত এল.ও.আই. চে উ পুৰস্কাৰ লাভ কৰে। ২০২০ চনত তেওঁ ঔষধৰ ৱল্ফ প্ৰাইফ (ইমাণ্ডেলে চাৰপেনটিৰৰ সৈতে যুটীয়াভাৱে) লাভ কৰে। লগতে ২০২০ চনত ডউডনা আৰু চাৰপেণ্টাৰক ৰসায়ন বিজ্ঞানত নোবেল পুৰস্কাৰ প্ৰদান কৰা হয়।

তেওঁ ২০০২ চনত ৰাষ্ট্ৰীয় বিজ্ঞান একাডেমীলৈ নিৰ্বাচিত হৈছিল, ২০০৩ চনত আমেৰিকান কলা আৰু বিজ্ঞান একাডেমী, ২০১০ চনত নেচনেল একাডেমী অফ মেডিচিন আৰু ২০১৪ চনত নেচনেল একাডেমী অফ ইনভাৰ্কেটৰছলৈ নিৰ্বাচিত হৈছিল। তেওঁ ২০১৬ চনত ৰয়েল ছচাইটি (ফৰমেমআৰএছ)ৰ বিদেশী সদস্য নিৰ্বাচিত হৈছিল। ২০১৭ চনত ডউদনাক আমেৰিকান একাডেমী অফ এচিভমেণ্টৰ গল্ডেন প্লেট এৱাৰ্ড প্ৰদান কৰা হয়। ২০২০ চনত তেওঁ এক  ফেলোচিপ প্ৰদান কৰে।

ৰবীন্দ্ৰসিংহ অনিৰুদ্ধসিংহ জাদেজা (   ; জন্ম ৬ ডিচেম্বৰ, ১৯৮৮)   জন্ম গ্ৰহণ কৰা আন্তঃৰাষ্ট্ৰীয়  ৷  দলত বাওঁহাতৰ মিডল অৰ্ডাৰ বেটছমেন আৰু লেহেমীয়া বাওঁহাতৰ বলাৰ হিচাপে খেলে। ঘৰুৱা প্ৰতিযোগিতাত সৌৰাষ্ট্ৰ দল আৰু  চেন্নাই ছুপাৰ কিংছৰ বাবে প্ৰথম শ্ৰেণীৰ ক্ৰিকেট ৷ ২০০৮ চনত  অনুষ্ঠিত হোৱা আই চি চি অনূৰ্ধ্ব১৯ ক্ৰিকেট বিশ্বকাপত জয়ী হোৱা ভাৰতীয় দলৰ অন্যতম সদস্য আছিল জাদেজা। যোৱা দশকৰ অন্যতম শ্ৰেষ্ঠ অলৰাউণ্ডাৰ হিচাপে তেওঁক গণ্য কৰা হয়। ২০১৩ চনৰ আই চি চি চেম্পিয়নছ ট্ৰফী জয় কৰা ভাৰতীয় দলটোৰ গুৰুত্বপূৰ্ণ সদস্য আছিল জাদেজা, য’ত তেওঁ প্ৰতিযোগিতাখনত ভাৰতৰ হৈ সৰ্বাধিক উইকেট দখল কৰিছিল আৰু এইদৰে গোল্ডেন বল লাভ কৰিছিল। ২০১৩ চনৰ আই চি চি চেম্পিয়নছ ট্ৰফীৰ ফাইনেলত তেওঁ মেন অৱ দ্য মেচৰ বঁটা লাভ কৰে।

সাফল্য
২০১২ চনত ৰবীন্দ্ৰ জাদেজা ক্ৰিকেটৰ ইতিহাসত প্ৰথম শ্ৰেণীৰ ক্ৰিকেটত তিনিটা ট্ৰিপল শতক অৰ্জন কৰা অষ্টম আৰু প্ৰথমজন ভাৰতীয় ক্ৰিকেটাৰ হিচাপে পৰিগণিত হয়। যাৰ ফলত তেওঁ ডনাল্ড ব্ৰেডমেন, ব্ৰায়ান লাৰা, বিল পন্সফৰ্ড, ৱালটাৰ হামণ্ড, ডব্লিউ জি গ্ৰেচ, গ্ৰেম হিক আৰু মাইক হাছিৰ শাৰীত যোগদান কৰে। ২০১২ চনৰ ডিচেম্বৰ মাহত তেওঁ ওড়িশা, গুজৰাট আৰু ৰেলৱেৰ বিৰুদ্ধে ত্ৰিপল শতক অৰ্জন কৰে। সেই সময়ত তেওঁৰ বয়স আছিল মাত্ৰ ২৭ বছৰ। 

শ্ৰেণী ভাৰতীয় ক্ৰিকেটাৰ
শ্ৰেণী ক্ৰিকেটাৰৰবীন্দ্ৰসিংহ অনিৰুদ্ধসিংহ জাদেজা (   ; জন্ম ৬ ডিচেম্বৰ, ১৯৮৮)   জন্ম গ্ৰহণ কৰা আন্তঃৰাষ্ট্ৰীয়  ৷  দলত বাওঁহাতৰ মিডল অৰ্ডাৰ বেটছমেন আৰু লেহেমীয়া বাওঁহাতৰ বলাৰ হিচাপে খেলে। ঘৰুৱা প্ৰতিযোগিতাত সৌৰাষ্ট্ৰ দল আৰু  চেন্নাই ছুপাৰ কিংছৰ বাবে প্ৰথম শ্ৰেণীৰ ক্ৰিকেট ৷ ২০০৮ চনত  অনুষ্ঠিত হোৱা আই চি চি অনূৰ্ধ্ব১৯ ক্ৰিকেট বিশ্বকাপত জয়ী হোৱা ভাৰতীয় দলৰ অন্যতম সদস্য আছিল জাদেজা। যোৱা দশকৰ অন্যতম শ্ৰেষ্ঠ অলৰাউণ্ডাৰ হিচাপে তেওঁক গণ্য কৰা হয়। ২০১৩ চনৰ আই চি চি চেম্পিয়নছ ট্ৰফী জয় কৰা ভাৰতীয় দলটোৰ গুৰুত্বপূৰ্ণ সদস্য আছিল জাদেজা, য’ত তেওঁ প্ৰতিযোগিতাখনত ভাৰতৰ হৈ সৰ্বাধিক উইকেট দখল কৰিছিল আৰু এইদৰে গোল্ডেন বল লাভ কৰিছিল। ২০১৩ চনৰ আই চি চি চেম্পিয়নছ ট্ৰফীৰ ফাইনেলত তেওঁ মেন অৱ দ্য মেচৰ বঁটা লাভ কৰে।

সাফল্য
২০১২ চনত ৰবীন্দ্ৰ জাদেজা ক্ৰিকেটৰ ইতিহাসত প্ৰথম শ্ৰেণীৰ ক্ৰিকেটত তিনিটা ট্ৰিপল শতক অৰ্জন কৰা অষ্টম আৰু প্ৰথমজন ভাৰতীয় ক্ৰিকেটাৰ হিচাপে পৰিগণিত হয়। যাৰ ফলত তেওঁ ডনাল্ড ব্ৰেডমেন, ব্ৰায়ান লাৰা, বিল পন্সফৰ্ড, ৱালটাৰ হামণ্ড, ডব্লিউ জি গ্ৰেচ, গ্ৰেম হিক আৰু মাইক হাছিৰ শাৰীত যোগদান কৰে। ২০১২ চনৰ ডিচেম্বৰ মাহত তেওঁ ওড়িশা, গুজৰাট আৰু ৰেলৱেৰ বিৰুদ্ধে ত্ৰিপল শতক অৰ্জন কৰে। সেই সময়ত তেওঁৰ বয়স আছিল মাত্ৰ ২৭ বছৰ। 

শ্ৰেণী ভাৰতীয় ক্ৰিকেটাৰ
শ্ৰেণী ক্ৰিকেটাৰৰবীন্দ্ৰসিংহ অনিৰুদ্ধসিংহ জাদেজা (   ; জন্ম ৬ ডিচেম্বৰ, ১৯৮৮)   জন্ম গ্ৰহণ কৰা আন্তঃৰাষ্ট্ৰীয়  ৷  দলত বাওঁহাতৰ মিডল অৰ্ডাৰ বেটছমেন আৰু লেহেমীয়া বাওঁহাতৰ বলাৰ হিচাপে খেলে। ঘৰুৱা প্ৰতিযোগিতাত সৌৰাষ্ট্ৰ দল আৰু  চেন্নাই ছুপাৰ কিংছৰ বাবে প্ৰথম শ্ৰেণীৰ ক্ৰিকেট ৷ ২০০৮ চনত  অনুষ্ঠিত হোৱা আই চি চি অনূৰ্ধ্ব১৯ ক্ৰিকেট বিশ্বকাপত জয়ী হোৱা ভাৰতীয় দলৰ অন্যতম সদস্য আছিল জাদেজা। যোৱা দশকৰ অন্যতম শ্ৰেষ্ঠ অলৰাউণ্ডাৰ হিচাপে তেওঁক গণ্য কৰা হয়। ২০১৩ চনৰ আই চি চি চেম্পিয়নছ ট্ৰফী জয় কৰা ভাৰতীয় দলটোৰ গুৰুত্বপূৰ্ণ সদস্য আছিল জাদেজা, য’ত তেওঁ প্ৰতিযোগিতাখনত ভাৰতৰ হৈ সৰ্বাধিক উইকেট দখল কৰিছিল আৰু এইদৰে গোল্ডেন বল লাভ কৰিছিল। ২০১৩ চনৰ আই চি চি চেম্পিয়নছ ট্ৰফীৰ ফাইনেলত তেওঁ মেন অৱ দ্য মেচৰ বঁটা লাভ কৰে।

সাফল্য
২০১২ চনত ৰবীন্দ্ৰ জাদেজা ক্ৰিকেটৰ ইতিহাসত প্ৰথম শ্ৰেণীৰ ক্ৰিকেটত তিনিটা ট্ৰিপল শতক অৰ্জন কৰা অষ্টম আৰু প্ৰথমজন ভাৰতীয় ক্ৰিকেটাৰ হিচাপে পৰিগণিত হয়। যাৰ ফলত তেওঁ ডনাল্ড ব্ৰেডমেন, ব্ৰায়ান লাৰা, বিল পন্সফৰ্ড, ৱালটাৰ হামণ্ড, ডব্লিউ জি গ্ৰেচ, গ্ৰেম হিক আৰু মাইক হাছিৰ শাৰীত যোগদান কৰে। ২০১২ চনৰ ডিচেম্বৰ মাহত তেওঁ ওড়িশা, গুজৰাট আৰু ৰেলৱেৰ বিৰুদ্ধে ত্ৰিপল শতক অৰ্জন কৰে। সেই সময়ত তেওঁৰ বয়স আছিল মাত্ৰ ২৭ বছৰ। 

শ্ৰেণী ভাৰতীয় ক্ৰিকেটাৰ
শ্ৰেণী ক্ৰিকেটাৰৰবীন্দ্ৰসিংহ অনিৰুদ্ধসিংহ জাদেজা (   ; জন্ম ৬ ডিচেম্বৰ, ১৯৮৮)   জন্ম গ্ৰহণ কৰা আন্তঃৰাষ্ট্ৰীয়  ৷  দলত বাওঁহাতৰ মিডল অৰ্ডাৰ বেটছমেন আৰু লেহেমীয়া বাওঁহাতৰ বলাৰ হিচাপে খেলে। ঘৰুৱা প্ৰতিযোগিতাত সৌৰাষ্ট্ৰ দল আৰু  চেন্নাই ছুপাৰ কিংছৰ বাবে প্ৰথম শ্ৰেণীৰ ক্ৰিকেট ৷ ২০০৮ চনত  অনুষ্ঠিত হোৱা আই চি চি অনূৰ্ধ্ব১৯ ক্ৰিকেট বিশ্বকাপত জয়ী হোৱা ভাৰতীয় দলৰ অন্যতম সদস্য আছিল জাদেজা। যোৱা দশকৰ অন্যতম শ্ৰেষ্ঠ অলৰাউণ্ডাৰ হিচাপে তেওঁক গণ্য কৰা হয়। ২০১৩ চনৰ আই চি চি চেম্পিয়নছ ট্ৰফী জয় কৰা ভাৰতীয় দলটোৰ গুৰুত্বপূৰ্ণ সদস্য আছিল জাদেজা, য’ত তেওঁ প্ৰতিযোগিতাখনত ভাৰতৰ হৈ সৰ্বাধিক উইকেট দখল কৰিছিল আৰু এইদৰে গোল্ডেন বল লাভ কৰিছিল। ২০১৩ চনৰ আই চি চি চেম্পিয়নছ ট্ৰফীৰ ফাইনেলত তেওঁ মেন অৱ দ্য মেচৰ বঁটা লাভ কৰে।

সাফল্য
২০১২ চনত ৰবীন্দ্ৰ জাদেজা ক্ৰিকেটৰ ইতিহাসত প্ৰথম শ্ৰেণীৰ ক্ৰিকেটত তিনিটা ট্ৰিপল শতক অৰ্জন কৰা অষ্টম আৰু প্ৰথমজন ভাৰতীয় ক্ৰিকেটাৰ হিচাপে পৰিগণিত হয়। যাৰ ফলত তেওঁ ডনাল্ড ব্ৰেডমেন, ব্ৰায়ান লাৰা, বিল পন্সফৰ্ড, ৱালটাৰ হামণ্ড, ডব্লিউ জি গ্ৰেচ, গ্ৰেম হিক আৰু মাইক হাছিৰ শাৰীত যোগদান কৰে। ২০১২ চনৰ ডিচেম্বৰ মাহত তেওঁ ওড়িশা, গুজৰাট আৰু ৰেলৱেৰ বিৰুদ্ধে ত্ৰিপল শতক অৰ্জন কৰে। সেই সময়ত তেওঁৰ বয়স আছিল মাত্ৰ ২৭ বছৰ। 

শ্ৰেণী ভাৰতীয় ক্ৰিকেটাৰ
শ্ৰেণী ক্ৰিকেটাৰ
কৌশানী মুখোপাধ্যায় এগৰাকী ভাৰতীয় অভিনেত্ৰী আৰু ৰাজনীতিবিদ। তেওঁ মূলতঃ  অভিনয় কৰে। ২০১৫ চনত বনি সেনগুপ্তৰ বিপৰীতে পাৰবো না আমি ছাড়তে তোকে ছবিত অভিনয় কৰি তেওঁ চলচ্চিত্ৰ জগতত প্ৰৱেশ কৰিছিল। ৰাজ চক্ৰৱৰ্তীৰ দ্বাৰা পৰিচালিত এই ছবিখনে ছবিগৃহত বিপুল সফলতা লাভ কৰিছিল।

 কৰ্মজীৱন 
২০১৫ চনত মুখোপাধ্যায়ে মিছ বিউটি অৱ কলিকতা সন্মান লাভ কৰে।

মুখোপাধ্যায়ে ২০১৫ চনত ৰাজ চক্ৰৱৰ্তীৰ চিনেমা পাৰবো না আমি ছাড়তে তোকে জৰিয়তে চলচ্চিত্ৰ জীৱনৰ আৰম্ভণি কৰিছিল। চিনেমাখনৰ অপৰ্ণা শীৰ্ষক নায়িকাৰ চৰিত্ৰত অভিনয় কৰিছে মুখোপাধ্যায়ে। ২০১৬ চনত তেওঁ ৰাজা চন্দৰ পৰিচালনাত নিৰ্মিত ৰোমান্টিক কমেডী ছবি কেলোৰ কীৰ্তিত অভিনয় কৰিছিল। কেলোৰ কীৰ্তিত তেওঁ এগৰাকী সাংবাদিকৰ প্ৰেমত পৰা অনুষ্কা নামৰ এগৰাকী ধনী যুৱতীৰ চৰিত্ৰত অভিনয় কৰিছে। ২০১৭ চনত তেওঁ ৰবি কিনাগীৰ দ্বাৰা পৰিচালিত জিও পাগলা নামৰ ছবিখনত অভিনয় কৰিছিল। ২০১৯ চনত এফএফএচিই ফেশ্বন কেলেণ্ডাৰৰ কভাৰ হিচাপে তেওঁক চুক্তিবদ্ধ কৰা হয়।

 চলচ্চিত্ৰপঞ্জী 

ভেঁকুৰ  ক বহুবচনত  বোলে।  শব্দটো লেটিন শব্দ,ইয়াৰ অৰ্থ হল বেংছতা। বিজ্ঞানৰ যি শাখাত ভেঁকুৰ সম্বন্ধে চৰ্চা আৰু গৱেষণা কৰা হয় তাক মাইকলজি  বোলে। এই শাখাৰ বিশেষজ্ঞজনক মাইকলজিষ্ট  বোলে। মাইকলজিৰ প্ৰতিষ্ঠাপক হল ইটালিৰ উদ্ভিদ বিজ্ঞানী পিয়েৰ এণ্টনিঅাইকেলি(১৭২৯ চনত)। ভেঁকুৰ হউদ্ভিদজগতৰ অন্তৰ্গত ক্লৰফিলবিহীন আৰু প্ৰকৃত কোষকেন্দ্ৰযুক্ত সৰল প্ৰকৃতিৰ জীৱ। ভেঁকুৰৰ দেহটো উচ্চশ্ৰেণীৰ উদ্ভিদৰ দৰে কাণ্ড,পাত আৰু মূলত বিভক্ত নহয়। ইহঁতৰ দেহটোক সমকায়  বোলে।  উচ্চতৰ মাধ্যমিক প্ৰাথমিক জীৱবিদ্যা লেখক  কৰুণা কান্ত দাস আৰু ড॰ অনুপ কুমাৰ চক্ৰবৰ্ত্তী। প্ৰকাশক  শ্ৰী শান্তিৰঞ্জন দে,বীণা লাইব্ৰেৰী,কলেজ হোষ্টেল ৰোড,পানবজাৰ,গুৱাহাটী ৭৮৭০০১, অসম, পৃষ্ঠা নং  ৩০১। । 




বাসস্থান

ভেঁকুৰ পৃথিৱীৰ সকলো ঠাইতে সকলো পৰিবেশত পোৱা যায়,অৰ্থাৎ ভেঁকুৰ সৰ্বব্যাপী । জল,স্থল,বায়ু আৰু পোহৰৰ উপস্থিতি বা অনুপস্থিতিত ভেঁকুৰে বসবাস কৰিব পাৰে। ই যেনেকৈ নিম্ন উষ্ণতা (০° তকৈ কম) ত বাচি থাকিব পাৰে,ঠিক তেনেকৈ মৰুভূমিৰ গৰম পৰিবেশতো জন্মা দেখা যায়। বেছিভাগ ভেঁকুৰে গেলাপচা ফল,তৰকাৰী,ৰুটী,শুকান কাঠ,গলিত আৰু মৃত জীৱজন্তু আদিত জন্মে। কিছুমান জামজেলী,জোতা,পোছাক আদিত গজা দেখা যায়। আনকি কিছুমান ভেঁকুৰে মানুহ তথা ঘৰচীয়া জীৱজন্তুৰ ছাল,নোম,নখ,চকু আদিত বসবাস কৰে।

ভেঁকুৰৰ পুষ্টি

ভেঁকুৰৰ দেহত ক্লৰ ফিল নথকা বাবে ইহঁতে নিজৰ খাদ্য নিজে প্ৰস্তুত কৰিব নোৱাৰে,অৰ্থাৎ ইহঁত পৰপুষ্ট । ভেঁকুৰ সাধাৰণতে পৰজীৱী বা মৃতজীৱী হয়। কিছুমানে আকৌ আন উদ্ভিদৰ সৈতে সহজীৱী  ৰূপে বাস কৰে। পৰজীৱী ভেঁকুৰে জীৱীত পোষকদেহৰ পৰা খাদ্য আহৰণ কৰে। এইবিলাক ভেঁকুৰ দুই প্ৰকাৰৰ

বহিপৰজীৱী   যিবোৰ পৰজীৱী ভেঁকুৰে পোষকদেহৰ বাহিৰত বাস কৰে। 
অন্তপৰজীৱী   যিবোৰ পৰজীৱী ভেঁকুৰে পোষকদেহৰ ভিতৰত বাস কৰে।


দেহৰ গঠন


ভেঁকুৰৰ দেহটো এককোষী (যেনেইষ্ট ) বা বহুকোষী (যেনেমিউকৰ) সূত্ৰাকাৰ হয়। এই বহুকোষী ভেঁকুৰবিলাকৰ দেহটো কিছুমান সূত্ৰৰ দ্বাৰা গঠিত। দেহ গঠনকাৰী সূত্ৰবিলাকৰ প্ৰতিডালক অনুসূত্ৰ বা হাইফা (,বহুবচনত ) বোলে। অনুসূত্ৰবোৰ শাখাপ্ৰশাখাযুক্ত আৰু পৰস্পৰ মিহলি হৈ থাকে। পৰস্পৰ মিহলি হৈ থকা অনুসূত্ৰৰ সমষ্টিটোক সূত্ৰপুঞ্জ  বোলে। অনুসূত্ৰবোৰ অণুবীক্ষণ যন্ত্ৰত লক্ষ্য কৰিলে নলাকাৰ দেখুৱায়। এই নলাকাৰ অনুসূত্ৰৰ মাজে মাজে কিছুমান প্ৰস্থবেৰ দেখা যায়। প্ৰস্থবেৰ থকা এই অনুসূত্ৰবোৰক প্ৰস্থবেৰবিশিষ্ট অনুসূত্ৰ  বোলে। আনহাতে,কিছুমান ভেঁকুৰত নলাকাৰ অনুসূত্ৰবোৰত কোনো প্ৰস্থবেৰ নাথাকে,এনেধৰণৰ অনুসূত্ৰবোৰক প্ৰস্থবেৰহীন অনুসূত্ৰ  বোলে। প্ৰস্থবেৰহীন অনুসূত্ৰবোৰক আকৌ চিনচাইট  বোলে। প্ৰস্থবেৰবিশিষ্ট অনুসূত্ৰৰ প্ৰস্থবেৰখন ৰন্ধ্ৰযুক্ত বা ৰন্ধ্ৰহীন হব পাৰে। যিবিলাক অনুসূত্ৰৰ প্ৰস্থবেৰখন ৰন্ধ্ৰযুক্ত,সেইবিলাক অনুসূত্ৰৰ কোষৰ কোষকেন্দ্ৰ,চাইটলাজম আৰু অন্যান্য পদাৰ্থ এটা কোষৰ পৰা আনটো কোষলৈ ৰন্ধ্ৰৰ মাজেৰে স্থানান্তৰ হয়। 


]ৰ গঠন




প্ৰজনন
ভেঁকুৰে প্ৰজনন বিভিন্ন পদ্ধতিৰে কৰে।তাৰ ভিতৰত অংগজ প্ৰজননৰ পদ্ধতিবোৰ  হল খণ্ডিতকৰণ,দ্বিবিভাজন আৰু মুকুলোদ্গম ।সেইদৰে অযৌন প্ৰজনন বিভিন্ন প্ৰকাৰৰ ৰেণু যেনে কনিডিয়া ৰেনুধাৰীৰেণু আৰু চলৰেণুৰ দ্বাৰা সম্পাদিত হয়।আনহাতে যৌন প্ৰজনন উস্পৰ,এচকস্পৰ আৰু বেচিডিঅস্পৰ দ্বাৰা সম্পন্ন হয় ।

প্লেন্টাৰ ৰাজৰপৰা স্বৰাজলৈঅসমত স্বাধীনতা সংগ্ৰাম আৰু নিৰ্বাচনী ৰাজনীতি, ১৮২৬১৯৪৭ হৈছে অমলেন্দু গুহ ৰচিত ঔপনিৱেশিক কালৰ অসমৰ এক সামগ্ৰিক ইতিহাস।।বৰদলৈ, গোপাল, গুৱাহাটী, অন্বেষা, ২০১৬ কিতাপখন অন্বেষা প্ৰকাশে প্ৰকাশ কৰিছে। কিতাপখনৰ আইএছবিএন নম্বৰ হৈছে ৮১৮৯০০৩৮৭৯ আৰু মূল্য ৪৮০ টকা।

লেখক পৰিচিতি

ড॰ অমলেন্দু গুহ অসমৰ এগৰাকী বাওঁপন্থী মতাদৰ্শৰ খ্যাতনামা ইতিহাসবিদ, সমাজবিদ, কবি আৰু সাহিত্যিক পেঞ্চনাৰ আছিল। তেখেতে ইংৰাজী আৰু অসমীয়া ভাষাত বহুকেইখন ইতিহাস বিষয়ক গ্ৰন্থ ৰচনা কৰাৰ উপৰিও অসমীয়া আৰু বঙালী ভাষাত একোখনকৈ কবিতাপুথিও ৰচনা কৰি থৈ গৈছে। তেখেতৰ বঙালী কবিতা পুথি লুইত পাৰেৰ গাথাৰ বেটুপাত আঁকিছিল বিষ্ণুপ্ৰসাদ ৰাভাই।
             ইতিহাস বিষয়ক ইংৰাজী গ্ৰন্থ
    ,    ইতিহাস বিষয়ক ইংৰাজী গ্ৰন্থ
বৈষ্ণৱবাদৰ পৰা মোৱামৰীয়া বিদ্ৰোহলৈ ইতিহাস বিষয়ক অসমীয়া গ্ৰন্থ
গোৱালপাৰা জিলাৰ আৰ্থসামাজিক ব্যৱস্থা ইতিহাস বিষয়ক অসমীয়া গ্ৰন্থ
অসমৰ ইতিহাস অধ্যয়ন আৰু ৰচনা ইতিহাস বিষয়ক অসমীয়া গ্ৰন্থ
তোমালৈ অসমীয়া কবিতা পুথি
লুইত পাৰেৰ গাথা বঙালী কবিতা পুথি

 কিতাপখন সম্পৰ্কে অভিমত
সাহিত্যিক তথা সমালোচক  প্লেণ্টাৰ ৰাজৰপৰা স্বৰাজলৈ গ্ৰন্থখন বিষয়ত নিজৰ অভিমত দাঙি ধৰি কৈছে; 

প্ৰেমনাৰায়ণ দত্ত (, ১৮৯৯১৯৬৫)  এগৰাকী ৰহস্য সাহিত্যিক৷ তেখেত ৰ স্ৰষ্টা৷ তেখেতে পাফু চিৰিজৰ ২১ খন পুথি ৰচনা কৰাৰ উপৰি অন্য ভালেমান পুথি ৰচনা কৰিছিল৷ “মণিমাণিক প্ৰকাশ’’ নামৰ এক প্ৰকাশন প্ৰতিষ্ঠান গঢ়ি তোলাটো অসমীয়া গ্ৰন্থ প্ৰকাশনৰ ক্ষেত্ৰত তেখেতৰ অন্য এক বৰঙণি৷

সংক্ষিপ্ত জীৱনবিৱৰণ
প্ৰেমনাৰায়ণ দত্তৰ জন্ম হৈছিল ১৮৯৯ চনৰ ২৮ ফেব্ৰুৱাৰীত, বজালীৰ ৰতনপুৰ নামে ঠাইৰ এটি কায়স্থ পৰিয়ালত৷ পিতৃৰ নাম আছিল, ৰতিৰাম দত্ত আৰু তেওঁ শিক্ষক আছিল৷ স্থানীয়ভাবে তেওঁ ৰতিৰাম পণ্ডিত হিচাপে জনাজাত আছিল৷ ৰতিৰাম দত্তৰ দুগৰাকী পত্নী৷ প্ৰথমা পত্নী পাণিপ্ৰিয়াৰ দুজন ল’ৰা আৰু চাৰিজনী ছোৱালী৷ ল’ৰাদুজন হ’ল ভুবনেশ্বৰ আৰু প্ৰেমনাৰায়ণ 
আৰু ছোৱালীকেইগৰাকী হ’ল, মাইপ্ৰিয়া, গোলাপী, চন্দ্ৰকান্তি আৰু মোক্ষদা৷ প্ৰেমনাৰায়ণৰ পাঁচ বছৰ বয়সতে মাতৃবিয়োগ ঘটাত ৰতিৰাম দত্তই দ্বিতীয়বাৰ বিবাহ কৰে৷ ৰতিৰাম দত্তৰ দ্বিতীয়গৰাকী পত্নী ৰথেশ্বৰীৰ সাতোটি পুত্ৰ সন্তানৰ এক পুত্ৰ ত্ৰৈলোক্য দত্ত অসমৰ এগৰাকী খ্যাতনামা শিল্পী৷ বাকীকেইগৰাকী হ’ল, দামোদৰ, হৰিহৰ, ভগৱান, অচ্যুত, শ্ৰীশ্যাম আৰু নৰেন্দ্ৰ৷ কন্যা দুগৰাকী ক্ৰমে তিলোত্তমা আৰু উৰ্মিলা৷ আটাইয়ে যৌথ পৰিয়ালৰ ৰূপত বজালীতে আছিল যদিও পিছলৈ ভূৱনেশ্বৰে গৌৰীপুৰআৰু প্ৰেমনাৰায়ণে গুৱাহাটীত ঘৰবাৰী কৰি স্থায়ীভাৱে থাকিবলৈ লয়৷   ১৯৬৫ চনত প্ৰেমনাৰায়ণৰ মৃত্যু হয়৷

শিক্ষা
ৰতনপুৰৰ স্থানীয় প্ৰাথমিক বিদ্যালয়তে প্ৰাথমিক শিক্ষা শেষ কৰি প্ৰেমনাৰায়ণে চৌখুটি এম ই স্কুলৰ পৰা প্ৰথম বিভাগত বৃত্তিসহ এম ই পাছ কৰিছিল৷ সেইসময়ত বজালীত মাধ্যমিক বিদ্যালয় নাছিল আৰু এটা বৃহৎ পৰিয়ালৰ ভৰণপোষণ কৰি পিতৃ ৰতিৰাম দত্তই প্ৰেমনাৰায়ণক বৰপেটা বা গুৱাহাটীৰ হোষ্টেলত ৰাখি পঢ়ুওৱা সম্ভৱ নাছিল৷ সেয়ে, পঢ়াৰ প্ৰতি অদম্য ইচ্ছাৰে প্ৰেমনাৰায়ণে খুড়াক ড° শম্ভূনাথ দত্তৰ লগত যোগাযোগ কৰি, তেখেতৰ আশ্ৰয়তে থাকি যোৰহাট নৰ্মাল স্কুলত নাম লগায়৷ তাৰপৰা সুখ্যাতিৰে উত্তীৰ্ণ হৈ প্ৰেমনাৰায়ণ ঘৰলৈ উভতি আহে৷ 

কৰ্মজীৱন
তেওঁ যোৰহাট নৰ্মাল স্কুলৰ পৰা শিক্ষা সমাপ্ত কৰি প্ৰাথমিক বিদ্যালয়ৰ শিক্ষক হিচাপে কৰ্মজীৱন আৰম্ভ কৰে৷ পৰৱৰ্তী সময়ত তেওঁ সেই চাকৰি ইস্তফা দি কিছুদিন কৃষিত আত্মনিয়োগ কৰে৷ ইয়াৰ পিছত সেয়া বাদ দি তেওঁ গুৱাহাটীৰ ফাঁচীবজাৰত থকা মাতৃ ভাণ্ডাৰত বিক্ৰেতাৰূপে সোমায়৷ পিছলৈ তেওঁ ’অৰিয়েনটেল ইঞ্চিঅ’ৰেঞ্চ কোম্পানী’ৰ এজেন্ট তথা হোমিঅ’পেথিক চিকিৎসক হিচাপেও কাৰ্য্যনিৰ্বাহ কৰে৷ শিক্ষকতাৰ চাকৰিকালত তেখেতৰ বৰ তিক্ত অভিজ্ঞতা হৈছিল৷ এবাৰ কেইদিমানৰ ছূটীত তীৰ্থভ্ৰমণলৈ গৈ উভতি আহোঁতে পলম হ’ল; আৰু তেনে সময়তে প্ৰধান শিক্ষকজন অৱসৰ পোৱাত নিয়ম বহিৰ্ভূতভাৱে প্ৰেমনাৰায়ণতকৈ কনিষ্ঠ এজনক পদোন্নতি দিয়াক লৈ শিক্ষা বিষয়াৰ লগত বাদানুবাদ হয় আৰু তাতেই বিতুষ্ট হৈ তেওঁ শিক্ষকতা পদৰ পৰা ইস্তফা দিয়ে আৰু আগলৈয়ো চৰকাৰী চাকৰি নকৰোঁ বুলি প্ৰতিজ্ঞা কৰে৷ আমৃত্যু তেওঁ এই প্ৰতিজ্ঞা ৰাখিছিল৷ চাকৰি এৰি দি আহি কিছুদিন খেতিবাতি কৰি তাতো বিশেষ ভৱিষ্যত নেদেখি শেষত ফাঁচী বজাৰৰ “মাতৃ ভাণ্ডাৰ’’ত সহায়কাৰী হিচাপে সোমায়৷ মাতৃ ভাণ্ডাৰৰ গৰাকী আছিল, নবীন চৌধুৰী  পিছলৈ মাতৃ ভাণ্ডাৰৰ সৈতে সম্পৰ্ক ছেদ কৰি তেওঁ “অৰিয়েণ্টেল ইন্সিওৰেন্স কোম্পানী’’ নামৰ বীমা কোম্পানীৰ এজেণ্ট হয়৷  লগতে তেওঁ চাহপাতৰ পাইকাৰী ব্যৱসায়ো কিছুদিন কৰিছিল  শেষৰ ফালে তেওঁ হ্যেমিওপেথিক চিকিৎসা বিধানো দিছিল৷

সাংসাৰিক জীৱন
প্ৰেমনাৰায়াণে তেওঁ কাম কৰা ’মাতৃ ভাণ্ডাৰ’ৰ স্বত্বাধিকাৰ নবীন চৌধুৰীৰ কন্যা ইন্দুবালা চৌধুৰীৰ সৈতে বিবাহপাশত আবদ্ধ হয় আনুমানিক ১৯২৪ চনত৷ তেতিয়া ইন্দুবালাৰ বয়স আছিল ১২ বছৰ আৰু প্ৰেমনাৰায়ণৰ ২৫ বছৰ৷ বিয়াৰ পিছত কিছুবছৰ ইন্দুক ৰতনপুৰৰ গৃহতে ৰাখিছিল৷ তেওঁলোকৰ দুটি লৰা আৰু চাৰিটি ছোৱালী জন্ম হয়৷ ইন্দুবালা বৰ নিপুণ গৃহিণী আছিল, কিন্তু তেওঁ আছিল বৰ আৱেগপ্ৰৱণ৷ ১৯৪১চনত ইন্দুবালাৰ সলিল সমাধি ঘটে৷ বহুতে তেওঁৰ এই মৃত্যুক আত্মহত্যা বুলিও ক’ব খোজে৷  প্ৰেমনাৰায়ণে তেওঁৰ “প্ৰাণৰ পৰশ’’ নামৰ উপন্যাসখনত নিজৰ সাংসাৰিক ঘাট প্ৰতিঘাতকে তুলি ধৰিছিল৷  পত্নীৰ মৃত্যুৰ পিছত তেওঁ অকলেই ল’ৰাছোৱালীকেইটি ডাঙৰদীঘল কৰিছিল৷ ইন্দুৰ প্ৰতি অগাধ ভালপোৱা আছিল বাবেই তেওঁ দ্বিতীয় বিবাহ কৰোৱা নাছিল৷ প্ৰথম ৰহস্য পুথি “দিন ডকাইত’’ তেওঁ পত্নীৰ নামত উছৰ্গা কৰি লিখিছিল “ইন্দুৰ নামত প্ৰেম’’৷ 

 সাহিত্যিক অৱদান 
প্ৰেমনাৰায়ণ দত্তই সাহিত্য জগতত প্ৰবেশ কৰে ডিটেকটিভ লেখক ৰূপে৷ তেওঁ ’মণি মাণিক প্ৰকাশ’ নামেৰে এটা প্ৰকাশন গোষ্ঠী সৃষ্টি কৰি ২০ খনৰো অধিক ডিটেকটিভ গ্ৰন্থ প্ৰকাশ কৰিছিল৷ তেওঁ ৰচনা কৰা গ্ৰন্থসমূহৰ ভিতৰত উল্লেখযোগ্য হৈছে প্ৰেমনাৰায়ণ কেৱল ৰহস্য সাহিত্যিকেই নাছিল৷ হাাস্যব্যংগ সাহিত্য, উপন্যাস, নাটক আদি সাহিত্যৰ বিভিন্ন বিভাগত তেওঁ অৱদান মন কৰিবলগীয়া৷  তেওঁৰ সাহিত্য সম্ভাৰ হ’ল


গল্প সংকলন
 হে হৰি সাৰ শূন্য, 
 অসমাপ্ত, 
 আশীৰ্বাদ, 
 আদি ৰসৰ উৎপত্তি, আৰু 
 ৰস মাধুৰী৷

উপন্যাস
 ৰহৰহীয়া,(হাস্য ব্যংগ) 
 মহমহীয়া (হাস্য ব্যংগ), 
 প্ৰাণৰ পৰশ, 
 নিয়তিৰ নিৰ্মালি, 
 প্ৰণয়ৰ সুঁতি, 
 আশাৰ অন্তৰালত, 
 মুক্তিৰ পথেদি

শিশু উপন্যাস
 পোহৰৰ বাটত, এই উপন্যাসখন সীতাদেৱী সৰস্বতীয়ে ’ৰোশনী কী ৰাহ মেঁ’ নামেৰে হিন্দী অনুবাদ কৰি উলিয়ায়৷

নাটক
 কণ্ঠৰোল, 
 সৎকাৰ

ৰহস্য গ্ৰন্থ

 দিন ডকাইত (পাফু চিৰিজৰ মুঠ ২২ খন গ্ৰন্থৰ প্ৰথম গ্ৰন্থ)
 মাধমাৰ
 ৰামটাঙোন
 নাৰীদস্যু
 প্ৰহেলিকা
 বিভীষিকা
 সোণৰ পাহাৰ

 দৰ্পচূৰ্ণ
 বিপ্লৱী বাহিনী
 শক্তিশেল
 মাধমাৰ
 ৰূপান্তৰ
 অদৃশ্য সন্ধান
 চিপজৰী
 সমসৰী

 অজান আততায়ী
 প্ৰতিঘাত
 ছায়াবাজী
 বিপৰ্য্যয়
 পাষণ্ড মৰ্দ্দন
 জোঁটপ
 বাজীকৰ
 জাগৰণ 

এইবোৰৰ উপৰি তেওঁ ’ৰহস্য চিৰিজ’ নামে এলানি ৰহস্য সহিত্য আৰম্ভ কৰিছিল৷ হত্যা ৰহস্য আৰু ৰহস্যৰ ৰহঘৰা এই চিৰিজৰে আন দুখন উপন্যাস৷ 

প্ৰেমনাৰায়ণৰ সাহিত্যত দেশপ্ৰেম
কুৰিশতিকাৰ এইগৰাকী সাহিত্যিকে পঢ়ুৱৈ সৃষ্টিৰ ক্ষেত্ৰত প্ৰভূত অৰিহণা যোগাইছে৷ পঢ়ুৱৈৰ মনত নীতিবোধ আৰু সমাজৰ মঙ্গলকামী চেতনা আৰু দেশপ্ৰেমৰ ভাব জাগ্ৰত কৰাত তেওঁৰ ৰচনাসমূহে অৰিহণা যোগাইছে৷ এই সম্পৰ্কে ড° সত্যেন্দ্ৰনাথ শৰ্মাই কৈছে, “পঞ্চাছৰ এজন উল্লেখযোগ্য লেখক হ’ল প্ৰেমনাৰায়ণ৷ প্ৰায় একুৰি ডিটেক্টিভ কাহিনীৰে চাঞ্চল্যপ্ৰিয় এক শ্ৰেণীৰ পাঠকক আপ্যায়িত কৰি তেওঁ উপন্যাসৰ ক্ষেত্ৰত নামে৷ তেওঁৰ ৰচনাত নৈতিক আদৰ্শ আৰু সামাজিক উন্নয়নৰ চিত্ৰ সঘনে পোৱা যায়৷  আন এগৰাকী সাহিত্যিক অতুলচন্দ্ৰ হাজৰিকাৰ মতে, ইখনৰ পিছত সিখনকৈ কেবাখনো একেজাতীয় কিতাপ তেওঁৰ কাপৰ পৰা পালোঁ আৰু মোৰ লগত ঘনিষ্ঠতা বাঢ়ি আহিল, ঠাৱৰকৈ বুজি পালোঁ যে এইজন সাধাৰণ লিখক নহয়৷ মানুহজন দেশপ্ৰেমিক৷ তেওঁৰ পাফু কাহিনীৰ ডকাইতকেইজনো দেশপ্ৰেমিক, অসমপ্ৰেমিক৷ অসমীয়া সাহিত্যৰ এটা চেঁচুকীয়া বিভাগত তেওঁ অনায়াসে এখন গজগজীয়া আসন কৰি ল’লে৷  প্ৰেমনাৰায়ণৰ কিতাপ পঢ়ি জ্ঞানদাভিৰাম বৰুৱাই তেওঁক আৰ্থাৰ ’কনান ডয়েল’ৰ সৈতে অকপটভাবে একেশাৰীতে ৰাখিছে৷ (অসমীয়া, ১৯ মাৰ্চ, ১৯৫৫ চন)

প্ৰতিষ্ঠাৰ সংগ্ৰাম
প্ৰেমনাৰায়ণ দত্তই সাহিত্যিক হিচাপে প্ৰতিষ্ঠা পাবলৈ বহুত সংগ্ৰাম কৰিবলগীয়া হৈছিল৷ ’লিখিবৰ মন যায় লিখোঁ’ বুলি লিখা পাফু চিৰিজৰ প্ৰথম গ্ৰন্থখন প্ৰকাশ হওঁতে সময় লাগিছিল পাঁচ বছৰ৷ এই সম্পৰ্কে তেওঁ দি ডকাইতৰ চমু পাতনিত লিখিছে, 



প্ৰকাশকৰ দুৱাৰে দুৱাৰে ঘূৰি বিফল মনোৰথ হৈ প্ৰায়ৰ উভতি অহা লক্ষ্য কৰি চুবুৰীয়া বন্ধু, কটন কলেজৰ অধ্যাপক ড° কালীনাথ শৰ্মাই কিতাপখন ছপোৱাৰ দায়িত্ব লয়৷ শৰ্মাই তৰুণ আগৰৱালাদেৱৰ ’নিউ প্ৰেছ’ত কিতাপখন ছপাই দত্তৰ দ্বাৰাই যিমান পাৰে সিমান বিক্ৰী কৰাৰ ব্যৱস্থা কৰিলে৷ দ্বিতীয়খন কিতাপৰ ক্ষেত্ৰতো একেই পৰিস্থিতি হোৱা ড° কালীনাথ শৰ্মা পুনৰ আগবাঢ়ি আহিল৷ কিন্তু তেওঁ নিজে সকলো কাম কৰিলেও প্ৰকাশকৰ নাম নল’লে৷ তাৰ পিছত তৃতীয়খন কিতাপ প্ৰকাশ কৰাৰ সময়ত নিউ প্ৰেছৰ স্বত্বাধিকাৰ তৰুণ আগৰৱালাই প্ৰেমনাৰায়ণক নিজা প্ৰকাশন প্ৰতিষ্ঠান খোলাৰ পৰামৰ্শ দিয়ে আৰু কিতাপ ছপাই দিয়াৰ দায়িত্ব লয়৷ সেইমতে, ১৯৫০ চনত প্ৰেমনাৰায়ণৰ বাসগৃহতে ‘মণিমাণিক প্ৰকাশ’ নামৰ প্ৰতিষ্ঠানটোৰ জন্ম হয়৷

’পাফু’ৰ গীত
ডিটেকক্টিভ সাহিত্য ’পাফু’ চিৰিজৰ পুথিকেইখনৰ নামেৰে এটি জনপ্ৰিয় গীত ৰচনা কৰা হৈছিল৷ পাফু চিৰিজপ্ৰেমীৰ মুখে মুখে এসময়ত আছিল এই গীতটো৷

“ধৰ ধৰ দিন ডকাইতমাৰ মাৰ ৰাকটাঙোন
প্ৰহেলিকা বিভীষিকা সোণৰ পাহাৰ এৰি 
ধৰ ধৰ    
কৰি দৰ্পচূৰ্ণ
বিপ্লৱী বাহিনীৰ
দে শক্তিশেল মাৰ মাধমাৰ
হৈ ৰূপান্তৰ অদৃশ্য সন্ধানত
ধৰ ধৰ    
চিপজৰী সমসৰী
অজান আততায়ী
দে সকলোৰে প্ৰতিঘাত
ছায়াবাজী কৰি
বিপৰ্য্যয় এৰি
পাষণ্ড মৰ্দ্দনত লাগ
ধৰ ধৰ   
লাগিলে লাগক জোঁটপোট
নহ’বি হেৰ’ তই সোতমোট
বাজীকৰ হৈ জাগৰণ আনি
গৈ থাক আগুৱাই
ধৰ ধৰ    

মৌখাটি (, বৈজ্ঞানিক নাম ) এবিধ সৰু  পতঙ্গভোজী চৰাই। মৌমাখি ইহতৰ প্ৰিয় খাদ্য। ইহঁতে উৰি থকা মৌমাখি আৰু অন্য পতঙ্গ ধৰি খায়।

 বিৱৰণ 
 বিতৰণ 
 তথ্য উৎসমৌখাটি (, বৈজ্ঞানিক নাম ) এবিধ সৰু  পতঙ্গভোজী চৰাই। মৌমাখি ইহতৰ প্ৰিয় খাদ্য। ইহঁতে উৰি থকা মৌমাখি আৰু অন্য পতঙ্গ ধৰি খায়।

 বিৱৰণ 
 বিতৰণ 
 তথ্য উৎসমৌখাটি (, বৈজ্ঞানিক নাম ) এবিধ সৰু  পতঙ্গভোজী চৰাই। মৌমাখি ইহতৰ প্ৰিয় খাদ্য। ইহঁতে উৰি থকা মৌমাখি আৰু অন্য পতঙ্গ ধৰি খায়।

 বিৱৰণ 
 বিতৰণ 
 তথ্য উৎসমৌখাটি (, বৈজ্ঞানিক নাম ) এবিধ সৰু  পতঙ্গভোজী চৰাই। মৌমাখি ইহতৰ প্ৰিয় খাদ্য। ইহঁতে উৰি থকা মৌমাখি আৰু অন্য পতঙ্গ ধৰি খায়।

 বিৱৰণ 
 বিতৰণ 
 তথ্য উৎস
এইটো এটা দ্ব্যৰ্থতা দূৰীকৰণ পৃষ্ঠা। ভৰত শব্দটোৱে নিম্নলিখিত প্ৰবন্ধবোৰ সূচাব পাৰে

 ভৰত (মহাভাৰত)  পাণ্ডৱ আৰু কৌৰৱসকলৰ পূৰ্বপুৰুষ
 ভৰত (ৰামায়ণ)  ৰামৰ সতীয়া ভ্ৰাতৃ আৰু দশৰথ তথা কৈকেয়ীৰ পুত্ৰ
 মহৰ্ষি ভৰত  ধ্ৰুপদী সংস্কৃত সংগীতজ্ঞ আৰু নাট তত্ত্ববিদ৷

 লগতে চাওক 
 ভাৰত  দক্ষিণ এছিয়াত অৱস্থিত এখন গণতান্ত্ৰিক ৰাষ্ট্ৰ
 ভাৰত ৰত্ন  ভাৰতৰ সৰ্বোচ্চ অসামৰিক সন্মান
 মহাভাৰত  হিন্দু ধৰ্মগ্ৰন্থ
 ভাৰত মাতা  ভাৰতক মাতৃদেৱী হিচাপে গণ্য কৰা ৰূপ
 ভাৰত মহাসাগৰ  এখন মহাসাগৰ৷



শ্ৰেণীদ্ব্যৰ্থতা দূৰীকৰণ পৃষ্ঠাএইটো এটা দ্ব্যৰ্থতা দূৰীকৰণ পৃষ্ঠা। ভৰত শব্দটোৱে নিম্নলিখিত প্ৰবন্ধবোৰ সূচাব পাৰে

 ভৰত (মহাভাৰত)  পাণ্ডৱ আৰু কৌৰৱসকলৰ পূৰ্বপুৰুষ
 ভৰত (ৰামায়ণ)  ৰামৰ সতীয়া ভ্ৰাতৃ আৰু দশৰথ তথা কৈকেয়ীৰ পুত্ৰ
 মহৰ্ষি ভৰত  ধ্ৰুপদী সংস্কৃত সংগীতজ্ঞ আৰু নাট তত্ত্ববিদ৷

 লগতে চাওক 
 ভাৰত  দক্ষিণ এছিয়াত অৱস্থিত এখন গণতান্ত্ৰিক ৰাষ্ট্ৰ
 ভাৰত ৰত্ন  ভাৰতৰ সৰ্বোচ্চ অসামৰিক সন্মান
 মহাভাৰত  হিন্দু ধৰ্মগ্ৰন্থ
 ভাৰত মাতা  ভাৰতক মাতৃদেৱী হিচাপে গণ্য কৰা ৰূপ
 ভাৰত মহাসাগৰ  এখন মহাসাগৰ৷



শ্ৰেণীদ্ব্যৰ্থতা দূৰীকৰণ পৃষ্ঠাএইটো এটা দ্ব্যৰ্থতা দূৰীকৰণ পৃষ্ঠা। ভৰত শব্দটোৱে নিম্নলিখিত প্ৰবন্ধবোৰ সূচাব পাৰে

 ভৰত (মহাভাৰত)  পাণ্ডৱ আৰু কৌৰৱসকলৰ পূৰ্বপুৰুষ
 ভৰত (ৰামায়ণ)  ৰামৰ সতীয়া ভ্ৰাতৃ আৰু দশৰথ তথা কৈকেয়ীৰ পুত্ৰ
 মহৰ্ষি ভৰত  ধ্ৰুপদী সংস্কৃত সংগীতজ্ঞ আৰু নাট তত্ত্ববিদ৷

 লগতে চাওক 
 ভাৰত  দক্ষিণ এছিয়াত অৱস্থিত এখন গণতান্ত্ৰিক ৰাষ্ট্ৰ
 ভাৰত ৰত্ন  ভাৰতৰ সৰ্বোচ্চ অসামৰিক সন্মান
 মহাভাৰত  হিন্দু ধৰ্মগ্ৰন্থ
 ভাৰত মাতা  ভাৰতক মাতৃদেৱী হিচাপে গণ্য কৰা ৰূপ
 ভাৰত মহাসাগৰ  এখন মহাসাগৰ৷



শ্ৰেণীদ্ব্যৰ্থতা দূৰীকৰণ পৃষ্ঠাএইটো এটা দ্ব্যৰ্থতা দূৰীকৰণ পৃষ্ঠা। ভৰত শব্দটোৱে নিম্নলিখিত প্ৰবন্ধবোৰ সূচাব পাৰে

 ভৰত (মহাভাৰত)  পাণ্ডৱ আৰু কৌৰৱসকলৰ পূৰ্বপুৰুষ
 ভৰত (ৰামায়ণ)  ৰামৰ সতীয়া ভ্ৰাতৃ আৰু দশৰথ তথা কৈকেয়ীৰ পুত্ৰ
 মহৰ্ষি ভৰত  ধ্ৰুপদী সংস্কৃত সংগীতজ্ঞ আৰু নাট তত্ত্ববিদ৷

 লগতে চাওক 
 ভাৰত  দক্ষিণ এছিয়াত অৱস্থিত এখন গণতান্ত্ৰিক ৰাষ্ট্ৰ
 ভাৰত ৰত্ন  ভাৰতৰ সৰ্বোচ্চ অসামৰিক সন্মান
 মহাভাৰত  হিন্দু ধৰ্মগ্ৰন্থ
 ভাৰত মাতা  ভাৰতক মাতৃদেৱী হিচাপে গণ্য কৰা ৰূপ
 ভাৰত মহাসাগৰ  এখন মহাসাগৰ৷



শ্ৰেণীদ্ব্যৰ্থতা দূৰীকৰণ পৃষ্ঠা
