মিনতি বৰঠাকুৰ (জন্ম ১৯৪৭ চন) অসমৰ এগৰাকী অধ্যাপক, শিক্ষাবিদ, নিবন্ধকাৰ, বক্তা, সমাজ সেৱক। তেখেতৰ পিতৃৰ নাম ভূমিদেৱ গোশ্বামী আৰু মাতৃৰ নাম মোক্ষদা দেৱী। তেওঁৰ পিতৃ কৰ বিভাগত চাকৰি কৰিছিল।

 শিক্ষা 
১৯৬১ চনত ফুলেশ্বৰী হাইস্কুলৰ পৰা হাইস্কুল শিক্ষান্ত পৰীক্ষাত সুখ্যাতিৰে উত্তীৰ্ণ হয়। ১৯৬৫ চনত তেওঁ দৰং কলেজ, তেজপুৰৰ পৰা কলেজৰ শ্ৰেষ্ঠ স্নাতক হিচাপে উত্তীৰ্ণ হয়। ১৯৭৪ চনত তেখেতে গুৱাহাটী বিশ্ববিদ্যালয়ৰ পৰা সুখ্যাতিৰে স্নাতকোত্তৰ ডিগ্ৰী লাভ কৰে।

 কৰ্মজীৱন 
তেখেত ডিফু কলেজত প্ৰবক্তা বিচাপে ১৯৭৪ চনত যোগদান কৰে আৰু ১৯৭৬ চনত কটন কলেজৰ দৰ্শন বিভাগত যোগদান কৰে আৰু ইয়াৰ পৰাই ২০০৬ চনত দৰ্শন বিভাগৰ মুৰব্বী অধ্যাপক বিচাপে অৱসৰ গ্ৰহণ কৰে।চাকৰি কালতে ১৯৯৪ চনত তেখেতৰ দেহত দুৰাৰোগ্য কৰ্কট ৰোগ ধৰা পৰে।

মিনতি বৰঠাকুৰৰ প্ৰধান পৰিচয় হ’ল তেওঁ দুবাৰকৈ চতুৰ্থস্তৰৰ পৰা সুষ্ঠ হোৱা এগৰাকী কৰ্কট ৰোগী ৷ পিছে তেখতে ৰুগ্ন শৰীৰেৰেই ২২ বছৰ ধৰি ড° ভুৱনেশ্বৰ বৰুৱা কৰ্কট প্ৰতিষ্ঠানত কৰ্কট ৰোগী সকলৰ বাবে বিনামূলীয়া সেৱা আগবঢ়াই আহিছে ৷ নিজৰ ঘৰত থকা ধ্যান কেন্দ্ৰ ’    ” ৰ যোগেদি ৰাইজলৈ বিনামূলীয়া সেৱা আগবঢ়াই আহিছে ৷ কটন কলেজত চাকৰি কৰি থকাৰ সময়ত ছাত্ৰছাত্ৰীক ধ্যানৰ প্ৰশিক্ষণ দি পৰীক্ষাৰ ফলাফল উন্নত কৰিবলৈ সমৰ্থ হৈছিল ৷ অসমৰ বাহিৰেও ভাৰতৰ বিভিন্ন ৰাজ্যৰ লগতে বিদেশৰ বহু দেশৰ হাস্পাতাললৈ গৈ প্ৰেৰণা মূলক বক্তৃতা দিছে ৷ বিভিন্ন স্কুল, কলেজ আৰু বিশ্ববিদ্যালয়ত তেখেতে কৰ্কট ৰোগৰ সজাগতাৰ ওপৰত ভাষণ দিছে ৷ তেখেতক প্ৰেৰণা দায়িনী মিনতি নামেৰেও অভিহিত কৰিছে ৷  

 বৈবাহিক জীৱন 
১৯৬৫ চনত তেখেতৰ প্ৰয়াত নিকুঞ্জ বিহাৰী বৰঠাকুৰৰ লগত বিবাহপাশত আবদ্ধ হয়। 

 গ্ৰন্থপঞ্জী 
 মোৰ অসুখৰ এবছৰ
 প্ৰেৰণা দায়িনী মিনতি (সম্পাদনা নিকুমণি হুছেইন
      
 কলিজা কাইতে বিন্ধিল যি চৰাইয়ে গান গায়
            (অপ্ৰকাশিত)

তেখেতে কৰ্কট ৰোগ আৰু মনৰ শক্তিৰ ওপৰত বিভিন্ন বাতৰি কাকত আৰু আলোচনীত নিয়মিতভাৱে লিখি আছে।

 সন্মান 
 ২০২০ চনত অসম চৰকাৰৰ তৰফৰ পৰা মুখ্যমন্ত্ৰী সৰ্বানন্দ সোনোৱাল দেবে সন্মানীয় সতী সাধিনী বঁটা প্ৰদান কৰে
প্ৰাগ চেনেৰ পৰা ২০০৫ চনত .. ..     আৰু প্ৰাগ সন্মান লাভ কৰে
 ২০০৭ চনত নগালেণ্ডৰ গৱৰ্নৰে বিশেষ সন্মান প্ৰদান কৰে
 ২০০৮ চনত ডা° বাট্ৰা সংগঠনে    হিচাপে সন্মান জনায়
 আন্তঃৰাষ্ট্ৰীয় ৰটাৰী ক্লাবে ২০১২ চনত      আৰু ২০১৪ চনত ৰটাৰীৰ সৰ্বোচ্চ সন্মান     প্ৰদান কৰে
      সন্মান জনায়
 চণ্ডিগড়ৰ ইউনাইটেড নিউজপেপাৰে বৰঠাকুৰৰ জীৱন কাহিনী ২০১৯ চনত তেওঁলোকে প্ৰকাশ কৰা     কিতাপত অন্তৰ্ভুক্ত কৰে।

কফিল উদ্দিন ছোনাৰ বাংলাদেশৰ এজন ৰাজনীতিবিদ আছিল। তেওঁ ১৯৮৮ সনত বাংলাদেশৰ জাতীয় সংসদৰ সাংসদ হিচাবে নিৰ্বাচিত হৈছিল। ২০১৯ চনৰ ২৫ অক্টোবৰত ৭৫ বয়সত তেখেতৰ মৃত্যু হৈছিল।

ধন্দ কেশৱ কৰ্ৱে (১৮ এপ্ৰিল ১৮৫৮ – ৯ নৱেম্বৰ ১৯৬২), জনপ্ৰিয়ভাৱে মহৰ্ষি কৰ্ৱে, এগৰাকী ভাৰতীয় সমাজ সংস্কাৰক, অধ্যাপক আৰু লেখক আছিল। তেওঁ মহিলা সৱলীকৰণ আৰু মহিলাৰ অধিকাৰৰ ক্ষেত্ৰত ভালেমান পদক্ষেপ গ্ৰহণ কৰিছিল। তেওঁৰ সন্মানৰ্থে মুম্বাইৰ কুইনছ ৰডৰ নাম সলনি কৰি মহৰ্ষি কৰ্ৱে পথ ৰখা হৈছে। তেওঁ বিধৱা সকলৰ মাজত শিক্ষাৰ প্ৰচাৰত আগৰণুৱা আছিল। তেওঁ ১৯১৬ চনত দক্ষিণ এছিয়াৰ প্ৰথমখন মহিলা বিশ্ববিদ্যালয় শ্ৰীমতী নাথীবাঈ দামোদৰ ঠাকৰচি মহিলা বিশ্ববিদ্যালয় স্থাপন কৰিছিল।  তেওঁ সমাজলৈ আগবঢ়োৱা অৱদানৰ স্বীকৃতিৰ স্বৰূপে ১৯৫৫ চনত ভাৰতৰ দ্বিতীয় সৰ্বোচ্চ অসামৰিক সন্মান পদ্মবিভূষণ আৰু ১৯৫৮ চনত তেওঁৰ ১০০তম জন্মদিনত ভাৰতৰ সৰ্বোচ্চ অসামৰিক সন্মান ভাৰত ৰত্ন প্ৰদান কৰে। ভাৰত ৰত্ন লাভ কৰা ধন্দ কেশৱ কৰ্ৱে আটাইতকৈ বয়সস্থ ব্যক্তি।

ভাৰতীয় জনসাধাৰণে তেওঁক মহৰ্ষি বুলি সম্বোধন কৰে। ইয়াৰ লগতে  লোক সকলে তেওঁক আন্না বুলি সম্বোধন কৰিছিল। ভাৰতীয় ডাক বিভাগে জাৰী কৰা ডাক টিকটত স্থান লাভ কৰা কৰ্ৱে প্ৰথম গৰাকী জীৱিত ব্যক্তি।

জীৱনী
১৮৫৮ চনৰ ১৮ এপ্ৰিলত ব্ৰিটিছ ভাৰতৰ অন্তৰ্গত বোম্বে প্ৰেচিডেন্সীৰ দাপলি অঞ্চলৰ চেৰাভালিত ধন্দ কেশৱ কৰ্ৱেৰ জন্ম হৈছিল। শিক্ষা লাভ কৰাৰ পিছত তেওঁ ১৮৯১ চনৰ পৰা ১৯১৪ চনলৈ মহাৰাষ্ট্ৰৰ পুণেৰ ফাৰগোচন কলেজত অংকশাস্ত্ৰ বিভাগৰ অধ্যাপনা কৰিছিল। ১৯১৬ চনত ধন্দ কেশৱ কৰ্ৱেয়ে শ্ৰীমতী নাথীবাঈ দামোদৰ ঠাকৰচি মহিলা বিশ্ববিদ্যালয় স্থাপন কৰিছিল। বিশ্ববিদ্যালয় খনৰ মুখ্য কাৰ্যালয় দক্ষিণ মুম্বাইৰ চাৰ্চগেটত অৱস্থিত। ইয়াৰ মূল চৌহদ ছাণ্টাক্ৰুজজুহু অঞ্চলত অৱস্থিত। শ্ৰীমতী নাথীবাঈ দামোদৰ ঠাকৰচি মহিলা বিশ্ববিদ্যালয়ৰ মুম্বাইত দুখন আৰু পুনেত এখন বিশ্ববিদ্যালয় চৌহদ আছে।

১৮৯৬ চনত ধন্দ কেশৱ কৰ্ৱেয়ে পুনেৰ ওচৰৰ হিঙেত বিধবা আৰু অসহায় নাৰী সকলৰ বাবে এক আশ্ৰম প্ৰতিষ্ঠা কৰিছিল। নাৰীৰ সৰ্বাংগীণ বিকাশৰ বাবে শিক্ষাৰ প্ৰয়োজনীয়তাৰ প্ৰতি লক্ষ্য ৰাখি তেওঁ এই পদক্ষেপ গ্ৰহণ কৰিছিল। তেওঁ এখন মহিলা বিশ্ববিদ্যালয় গঠনৰ সপোন দেখিছিল। তেওঁৰ বন্ধু এজনে তেওঁলৈ টকিয়'ত অৱস্থিত বিশ্বৰ প্ৰথম মহিলা বিশ্ববিদ্যালয়,জাপান মহিলা বিশ্ববিদ্যালয়ৰ এখন পুস্তিকা প্ৰেৰণ কৰিছিল। ১৯১৫ চনৰ ডিচেম্বৰ মাহত বোম্বেত অনুষ্ঠিত ৰাষ্ট্ৰীয় সমাজ সংস্কাৰ কংগ্ৰেছত তেওঁ নিজৰ সপোন বাস্তৱায়িত কৰাৰ আনুষ্ঠানিক ঘোষণা কৰে। ১৯১৬ চনত ২ জুলাই তাৰিখে পাঁচ গৰাকী ছাত্ৰীৰে প্ৰথম মহাবিদ্যালয়ৰ পাঠদান আৰম্ভ হয়। তেওঁ ইয়াৰ বাবে প্ৰয়োজনীয় চৰকাৰী অনুমতি আৰু পুঁজিৰ বাবে অপেক্ষা কৰা নাছিল। ১৯২০ চনত বিশ্ববিদ্যালয়ৰ নাম আনুষ্ঠানিক ভাৱে শ্ৰীমতী নাথীবাঈ দামোদৰ ঠাকৰচি মহিলা বিশ্ববিদ্যালয় কৰা হৈছিল।

১৯৩৬ চনত ইয়াৰ মুখ্য কাৰ্যালয় বোম্বেলৈ স্থানান্তৰ কৰা হয়। ১৯৫১ চনত বিশ্ববিদ্যালয়খন আইনৰ অধীনত আহে। ই গোটেই ভাৰততে মহাবিদ্যালয় অন্তৰ্ভুক্ত কৰিব পৰা বিশেষ অধিকাৰ লাভ কৰে। ২০১৬ চনৰ ৫ জুলাই তাৰিখে বিশ্ববিদ্যালয়খনে ১০০ বছৰ সম্পূৰ্ণ কৰে। ই ভাৰত তথা দক্ষিণ এছিয়াৰ আটাইতকৈ পুৰণি মহিলা বিশ্ববিদ্যালয়।

তেওঁ দুখন আত্মজীৱনী ৰচনা কৰিছিল। প্ৰথমখন ১৯২৮ চনত প্ৰকাশিত মাৰাঠী ভাষাৰ অমৰত্ব আৰু দ্বিতীয়খন ১৯৩৬ চনত প্ৰকাশিত ইংৰাজী ভাষাৰ লুকিং বেক। ১৯৬২ চনৰ ৯ নৱেম্বৰ তাৰিখে মহাৰাষ্ট্ৰৰ পুণেত তেওঁৰ মৃত্যু হয়।

ব্যক্তিগত জীৱন
ধন্দ কেশৱ কৰ্ৱেৰ দুগৰাকী পত্নী আছিল। ৰাধাবাঈ আৰু গংগুবাঈ তেওঁৰ পত্নী। তেওঁলোকৰ চাৰিজন পুত্ৰ ক্ৰমে ৰঘুনাথ কৰ্ৱে, শংকৰ কৰ্ৱে, দিনকৰ কৰ্ৱে আৰু ভাস্কৰ কৰ্ৱে।

বঁটা আৰু সন্মান
 ১৯৫১  পুণে বিশ্ববিদ্যালয়ৰ পৰা সন্মানীয় ডি.লিট ডিগ্ৰী
 ১৯৫২ – বেনাৰছ হিন্দু বিশ্ববিদ্যালয়ৰ পৰা সন্মানীয় ডি.লিট ডিগ্ৰী
 ১৯৫৪ – শ্ৰীমতী নাথীবাঈ দামোদৰ ঠাকৰচি মহিলা বিশ্ববিদ্যালয়ৰ পৰা সন্মানীয় ডি.লিট ডিগ্ৰী
 ১৯৫৫ – পদ্মবিভূষণ
 ১৯৫৭  মুম্বাই বিশ্ববিদ্যালয়ৰ পৰা সন্মানীয় এল.এল.ডি ডিগ্ৰী
 ১৯৫৮ – ভাৰত ৰত্ন

জিকিৰ  হৈছে এক প্ৰকাৰৰ ইছলাম ধৰ্মীয় স্তুতি গীত যাৰ দ্বাৰা অসমৰ থলুৱা ইছলাম ধৰ্মী লোক সকলে আল্লাহৰ স্তুতি কৰে। জিকিৰ শব্দটো আৰবী শব্দ ‘জিকিঅৰ’ শব্দৰ পৰা উদ্ভব হৈছে, যাৰ অৰ্থ হ’ল আল্লাৰ নাম স্মৰণ কৰা গ্ৰন্থ এহেজাৰ বছৰৰ এশগৰাকী অসমীয়া, লিখকহেমন্ত কুমাৰ ভৰালী, পৃষ্ঠা নং ৯৬, প্ৰকাশক অনন্ত হাজৰিকা, সংস্কৰণ জানুৱাৰী,২০১২ বা ঘনে ঘনে উচ্চাৰণ কৰা। এয়া ইছলাম ধৰ্মৰ পবিত্ৰ কাম বুলি গণ্য কৰা হয়।  অসমীয়া ভাষাত জিকিৰ ৰচনা কৰিছিল। আজান ফকীৰৰ আগমনৰ সময়ত অসমৰ মুছলমান সকলে নামাজ, ৰোজা, জাকাত আদি ইছলামীয় ৰীতিনীতি, আচাৰঅনুষ্ঠান নৈষ্ঠিক ভাবে পালন কৰা নাছিল। আজান পীৰ  চাহাবে তেওঁলোকক ইছলাম ধৰ্মৰ প্ৰতি আকৰ্ষিত কৰিবলৈ জিকিৰ লিখিছিল। জিকিৰৰ ভাষা, ছন্দ, উপমা, সুৰ আদি অসমীয়া যদিও ইছলাম ধৰ্ম সম্বন্ধীয় কিছুমান পাৰ্চী, আৰবী শব্দ গীতসমূহত সোমাই পৰিছে। অসমীয়া দেহ বিচাৰ গীতৰ লগত সাদৃশ্য থকা এই গীতসমূহত আল্লাৰ নামকলিমা, দেহৰ ভংগুৰতা আদি বিষয়বোৰ অন্তৰ্ভুক্ত হৈছে। 



জিকিৰসমূহ সমূহীয়াকৈ গোৱা হয় আৰু লোকগীতৰ দৰেই ইয়াৰ প্ৰকাশ ভংগী সহজসৰল। এই গীত পৰিবেশনত থলুৱা লোকবাদ্য দোতৰা, বাঁহী, টোকাৰি, বীণ আদিৰ ব্যৱহাৰ সততে দেখা যায়। বহি বহি গোৱাৰ লগতে জিকিৰ নাচি নাচি হাত চাপৰি বজাই, তাল ৰাখি বৃত্তকাৰে ঘূৰি গোৱাৰ ৰীতিও প্ৰচলন আছে। আজান ফকিৰে সৰহ ভাগ জিকিৰ ৰচনা কৰিছিল যদিও মুনীয়া দেৱান, বান্দৰ ফকিৰ, চৈয়দ মূৰতাজা, গোলাম হুছেইন, হৰিদাস কুমাৰ, বেথাই গুৱাল আদিয়েও জিকিৰ ৰচনা কৰিছিল। 

জিকিৰবোৰত বৈষ্ণৱীয় নামকীৰ্তনৰ প্ৰভাৱ ,মধূৰ সুৰ ,ইচলামীয়  ধৰ্মতত্ব আৰু অসমীয়া ঘৰুৱা ভাষাৰ মাজত ফাৰ্চী ,আৰবী শব্দ প্ৰয়োগ লক্ষ্যণীয় বৈশিষ্ট। জিকিৰৰ ৰচনা কাল সম্পৰ্কে তলৰ গীতফাকি পোৱা যায়

“দহশ দুকুৰি নৰীচন হিজিৰি
আকৌ পাঁচ বছৰ (বাৰ বছৰ) যায়
চাহ মিলনে এই জিকিৰ কৰিলে
কোৰাণ কিতাবত পাই।”

জাৰী

জাৰীবোৰ মৰ্চিয়া বা মহৰমৰ শোক গীত, এইবোৰ মৌখিক গীত। কাৰাবালাৰ কৰুণ কাহিনী অৱলম্বন কৰি জাৰী গীতসমূহ ৰচিত। আৰব দেশৰ যি ঐতিহাসিক কাহিনীৰ ভিত্তিত গীতবোৰ ৰচিত হৈছিল সেইবোৰে নিজা স্থানীয় ৰূপ হেৰুৱাই হাড়ে হিমজুৱে অসমীয়া ৰূপ লৈছে। জাৰী গালে বৰষুণ দিয়ে বুলি লোক বিশ্বাস প্ৰচলিত।

লগতে পঢ়ক
 আজান ফকীৰ
 জাৰী

জয়ন্ত মল্ল বৰুৱা এগৰাকী ভাৰতীয় ৰাজনীতিবিদ। তেওঁ ২০১১ চনৰ পৰা ২০১৬ চনলৈ আৰু ২০২১ চনৰ পৰা বৰ্তমানলৈকে অসম বিধানসভাৰ দুটা কাৰ্যকালৰ সদস্য। মুখ্যমন্ত্ৰী ড° হিমন্ত বিশ্ব শৰ্মাৰ নেতৃত্বত থকা অসম চৰকাৰৰ কেবিনেট মন্ত্ৰী হিচাপেও তেওঁ কাৰ্যনিৰ্বাহ কৰি আছে। 
বৰ্তমান জয়ন্ত মল্ল বৰুৱাৰ হাতত জনস্বাস্থ্য,অভিযান্ত্ৰিক, দক্ষতা বিকাশ, নিয়োগ আৰু উদ্যোগীকৰণ আৰু পৰ্যটনৰ দপ্তৰ আছে। ইয়াৰ পূৰ্বে তেওঁ অসমৰ মুখ্যমন্ত্ৰীৰ ৰাজনৈতিক সম্পাদক আছিল। ২০১৭ চনত তেওঁ অসম পৰ্যটন উন্নয়ন নিগমৰ অধ্যক্ষ হিচাপে নিযুক্তি লাভ কৰে। এ টি ডি চিৰ অধ্যক্ষ হিচাপে থকা সময়ছোৱাত তেওঁ অসমত ফিল্মফেয়াৰ এৱাৰ্ড শ্ব’ অনুষ্ঠিত কৰি দৃষ্টি আকৰ্ষণ কৰিছিল, যিটো শ্ব’ ৬৫ বছৰীয়া ইতিহাসত মুম্বাইৰ বাহিৰত প্ৰথমবাৰৰ বাবে অনুষ্ঠিত হৈছিল। 

ব্ৰাজুকা হল ২০১৪ চনৰ ফিফা বিশ্বকাপ ফুটবলৰ অফিচিয়েল মেচ বল । ইয়াক এডিডাচ  নামৰ কোম্পানীটোৱে তৈয়াৰ কৰিছে। উল্লেখযোগ্য যে এডিডাচ হৈছে ফিফা ৰ অফিচিয়েল বল যোগানকাৰী আৰু ই ১৯৭০ চনৰ পৰা বল যোগান ধৰি আহিছে। ফিফা বিশ্বকাপৰ ইতিহাসত এইটোৱেই প্ৰথম বল যাক অনুৰাগীসকলে নামকৰণ কৰিছে। এই বলটো পাকিস্তানৰ ছিয়ালকোটত তৈয়াৰী।

নামকৰণ
এই বলটোৰ নাম ৰবিবাৰ ২ ছেপ্তেম্বৰ ২০১২ৰ দিনা প্ৰকাশ কৰা হৈছিল। এই নামটো এটি স্থানীয় সংগঠন আৰু এডিডাচে আয়োজন কৰা এটি ৰাজহুৱা নিৰ্বাচনত প্ৰায় এক নিযুততকৈও অধিক ভোটৰ দ্বাৰা নিৰ্বাচিত কৰা হৈছিল। ব্ৰাজুকা নামটো ৭৭.৮% ভোটৰ দ্বাৰা বাছি লোৱা হৈছিল। ইয়াৰ লগতে থকা অন্য দুটা পছন্দ হল বছা নভা  (১৪.৬% ভোট) আৰু কাৰ্নেলভেলেচা  (৭.৬% ভোট)।
ফিফাৰ অনুসৰি, এই অনিয়মিত ''ব্ৰাজুকা'' শব্দটো ব্ৰাজিলিয়ান লোকসকলৰ দ্বাৰা ব্ৰাজিলিয়ান জীৱন ধাৰণ প্ৰণালীৰ মাধ্যমেৰে জাতীয় গৌৰৱৰ বিষয়ে বৰ্ণনা কৰিবলৈ ব্যৱহাৰ কৰা হয়, আৰু ফুটবলৰ প্ৰটি তেওঁলোকৰ ধাৰণা প্ৰতিফলিত কৰি, ই সকলোৰে প্ৰটি আৱেগ, গৰ্ব আৰু শুভকামনা সুচায়। এই শব্দটো ব্ৰাজিলিয়ানসকলৰ বাবে অমাৰ্জিত শব্দ হিচাবেও ব্যৱহাৰ কৰা হয় আৰু ই বিদেশত ব্ৰাজিলিয়ান ডায়েচপৰা  ৰ বাবে সুখ্যাত হৈ উঠিছে।

কাৰিকৰী দিশসমূহ
এই বলটো হৈছে একেধৰণৰ চামৰা আৰু অবয়ৱ, কিন্তু ভিন্ন আৱৰণী সজ্জাৰ সৈতে এডিডাচ টেংগো ১২ শ্ৰেণীৰ উন্নত উত্তৰাধিকাৰী। বলটোৰ ওজন হৈছে ৪৩৭ গ্ৰাম আৰু ইয়াৰ পৰিধি ৬৯ চেমি। বলটো ছয়টা পলিইউৰিথিন কপাটৰ দ্বাৰা তাপীয় বন্ধনেৰে তৈয়াৰী; কপাট সংখ্যাৰ হ্ৰাসে বলটোৰ স্থিৰতা বৰ্ধিত কৰে বুলি প্ৰতিপন্ন কৰিছে। ব্ৰাজুকা বলটো পুৰ্বৰ বিশ্বকাপ খেলত ব্যৱহাৰ কৰা জাবুলানি বলতকৈ বেছি বায়ুসক্ৰিয় বুলি মন্তব্য কৰা হৈছে। ইয়াৰ বিন্যাস এডিডাচ জাবুলানিতকৈ বেছি   ৰ আনুস্থানিক বল এডিডাচ ফিনালে ১৩ যেন হে অনুভৱ হয়।
অংকন
ব্ৰাজিলক প্ৰতিনিধিত্ব কৰিবলৈ ইয়াৰ ভিন্নৰঙী অংকন আছে।
পৰীক্ষা
বিশ্বকাপত ব্যৱহৃত হোৱাৰ পূৰ্বে ব্ৰাজুকা বলটোৱে ব্যাপক পৰীক্ষাৰ মাজেৰে পাৰ হৈ আহিছে। এডিডাচ কোম্পানীটোৱে ২ বছৰতকৈও অধিক কাল  এই বলটোৰ উন্নয়নৰ কামত লাগি আছিল; আৰু বলটো গ্ৰহণযোগ্য কৰি তুলিবলৈ বহুকেইটা দল আৰু খেলুৱৈৰ লগত কাম কৰিছিল। বলটো  ফিফা  বিশ্বকাপ  আৰু  ( জাৰ্মান কাপ)ৰ লগতে আন্তৰাস্ট্ৰীয় বন্ধুত্বপূৰ্ণ খেলসমূহটো এডিডাচ কাফুছা ৰ ছদ্মনামত দেখা গৈছিল।

নিৰ্মাণ
ব্ৰাজুকা বলটো চীন আৰু পাকিস্তান দেশত তৈয়াৰী। বলটোৰ মূল নিৰ্মাণকাৰী হল টাইপেস্থিত   , যিয়ে তেওলোকৰ ছেনঝেন, গুৱাংডং প্ৰদেশ, চীনৰ সহকাৰী   ত বলটো তৈয়াৰ কৰিছিল। এই কোম্পানীটো ১৯৯৭ চনৰ পৰা এডিডাচ বলৰ নিৰ্মাণ কাৰ্যত জড়িত হৈ আছে।
যিয়েই নহওক,   কোম্পানীটোৱে বলটোৰ উৎকৃষ্ট তাগিদা ঢুকি পাব নোৱাৰিলে। দ্বিতীয় যোগানকাৰী কোম্পানী (, স্থিত)ক বলটোৰ নিৰ্মাণত সহায় কৰিবলৈ মাতি অনা হল। ১১৯৫ চনৰ পৰা এডিডাচৰ লগত জড়িত হৈ থকা  এ ইতিমধ্যে  আৰু জাৰ্মানৰ ৰ বাবে যোগান ধৰি আহিছিল। চীনস্থিত মূল কোম্পানীয়ে ব্ৰাজুকা বলৰ তাগিদা পূৰণ কৰিব নোৱৰাৰ পিছত এই কোম্পানীটোক এডিডাচে অতি শীঘ্ৰে বলটোৰ নিৰ্মাণৰ কামত নিয়োগ কৰিছিল। ৪২ নিযুততকৈও অধিক ব্ৰাজুকা বল ছিয়ালকোতৰ পৰা ৰপ্তানি কৰা হৈছিল।
প্ৰতিটো বল $ত বিক্ৰী হোৱাৰ আশা কৰা গৈছে।
মুকলি
বিশ্বকাপ মেচ বলৰ পাৰম্পৰিক আৰম্ভণিৰ দুদিন আগতীয়াকৈ ৩ ডিচেম্বৰ,২০১৩ তাৰিখে এডিডাচে ব্ৰাজুকা বলটো মুকলি কৰে।  চহৰৰ    উপবিষ্ট ত সকলোৰে উপস্থিতিত এই উদ্বোধনী সমাৰোহ অনুস্থিত হয়।

বাহ্যিক সংযোগ

...  ..? ইউটিউবত এডিডাচ ব্ৰাজুকা ৱৰ্ল্ড কাপ ২০১৪ নিৰ্মানৰ ভিডিঅ'

ভূপতি চন্দ্ৰ ডেকা (জন্ম ১ মাৰ্চ,১৯৩১মৃত্যু ১৭ জানুৱাৰী,২০১৪) হৈছে এগৰাকী অসমীয়া গণিতজ্ঞ।কটন কলেজৰ পৰা স্নাতক ডিগ্ৰীৰ পৰীক্ষাত প্ৰথম শ্ৰেণীৰ প্ৰথম স্থান অধিকাৰ কৰা আৰু গুৱাহাটী বিশ্ববিদ্যালয়ৰ পৰা স্নাতকোত্তৰ পৰীক্ষাত প্ৰথম শ্ৰেণীৰ প্ৰথম স্থান অধিকাৰ কৰা ভূপতি চন্দ্ৰ ডেকাই ওৰেটো জীৱন গণিত শিক্ষাক লৈয়ে ব্যস্ত আছিল।

জন্ম আৰু পৰিয়াল
নলবাৰী জিলাৰ কমাৰকুছি গাঁৱত এটা দুখীয়া পৰিয়ালত ভূপতি চন্দ্ৰ ডেকাৰ জন্ম হৈছিল ১৯৩১ চনৰ ১ মাৰ্চত।তেখেতৰ পিতৃৰ নাম দুৰ্লভ চন্দ্ৰ ডেকা আৰু মাতৃৰ নাম মাহিন্দ্ৰীবালা ডেকা।

তেখেতৰ সহধৰ্মিনীৰ নাম নমিতা ডেকা। তেওঁলোকৰ দুই সন্তানৰ নাম হৈছে পুত্ৰ সীমান্ত ডেকা আৰু কন্যা মৌচুমী ডেকা।

শিক্ষা জীৱন
১৯৪১ চনৰ ডিচেম্বৰ মাহত ভূপতি চন্দ্ৰ ডেকাই কমাৰকুছিৰ উত্তম চন্দ্ৰ বৰুৱা এম ভি স্কুলৰ পৰা প্ৰথম বিভাগত এম ভি পৰীক্ষাত উত্তীৰ্ণ হয়।১৯৪৪ চনত বৰভাগ কালাগ হাইস্কুলত নামভৰ্তি কৰে। গুৱাহাটী বিশ্ববিদ্যালয়ৰ অধীনত ১৯৪৮ চনত বৰভাগ কালাগ হাইস্কুলৰ পৰা ষ্টাৰসহ প্ৰথম বিভাগত প্ৰৱেশিকা পৰীক্ষাত উত্তীৰ্ণ হয়। ইয়াৰ পিছত তেওঁ কটন কলেজত বিজ্ঞান শাখাত নামভৰ্তি কৰে।প্ৰথমে উজানবজাৰত মেছ কৰি থাকি পিছলৈ কলেজৰ ২ নং হোষ্টেলত থাকিবলৈ লয়।১৯৫০ চনত তেওঁ প্ৰথম বিভাগত আই এছ চি পৰীক্ষাত উত্তীৰ্ণ হয়।

ভূপতি চন্দ্ৰ ডেকাই পদাৰ্থবিদ্যা ভাল পাইছিল আৰু তাতেই অনাৰ্ছ লব বুলি ভাবিছিল। কিছুদিন ক্লাছো কৰিছিল।কিন্তু সেই সময়ত পদাৰ্থ বিজ্ঞানৰ স্নাতকোত্তৰ শ্ৰেণী গুৱাহাটী বিশ্ববিদ্যালয়ত খোলা নাছিল।গতিকে স্নাতকোত্তৰৰ বাবে কলিকতা বা অন্য ঠাইলৈ যাব লাগিব আৰু তাৰ বাবে ডেকাৰ আৰ্থিক অৱস্থা উন্নত নাছিল।তেতিয়া তেখেতৰ উচ্চ শিক্ষা বি এছ চিতেই যতি পৰিব বুলি শংকা কৰি তেওঁ গণিতত অনাৰ্ছ লয় যাতে এম এছ চি পঢ়াৰ বাট মুকলি হৈ থাকে।গণিতত অনাৰ্ছ লোৱাৰ আন এটা কাৰণ আছিল লাইব্ৰেৰীৰ সুবিধা।গণিতত অনাৰ্ছ লোৱা শিক্ষাৰ্থীৰ সংখ্যা কম বাবে পুথিভঁৰালৰ অংকৰ কিতাপ তেওঁ  প্ৰায় অকলেই ব্যৱহাৰ কৰিব পাৰিছিল। কটন কলেজৰ পৰাই গণিতৰ অনাৰ্ছত প্ৰথম শ্ৰেণীৰ প্ৰথম স্থান অধিকাৰ কৰি ভূপতি চন্দ্ৰ ডেকাই ১৯৫২ চনত স্নাতক ডিগ্ৰী গ্ৰহণ কৰে। 

ভূপতি চন্দ্ৰ ডেকাই ইঞ্জিনিয়াৰিং পঢ়িবলৈ চেষ্টা কৰিছিল যদিও টকাপইচাৰ অভাৱত গুৱাহাটীতে গণিত পঢ়াটোকেই থিৰাং কৰে।সেই সময়ত অংকৰ শাখাত তিনিজন শিক্ষক আছিল,  ভি ভি থাৱানি, জ্যোতিপ্ৰসাদ মেধি আৰু শিবেন্দ্ৰনাৰায়ণ বৰুৱা। তেওঁলোকৰে থাৱানি আছিল মুৰব্বী অধ্যাপক আৰু পৰিসংখ্যা বিভাগো চাব লাগে।ভূপতি চন্দ্ৰ ডেকাই নামভৰ্তি কৰা বৰ্ষতে নামভৰ্তিৰ অলপ আগত জ্যোতিপ্ৰসাদ মেধি মানচেষ্টাৰ বিশ্ববিদ্যালয়লৈ উচ্চ শিক্ষাৰ বাবে আৰু শিৱেন্দ্ৰনাৰায়ণ বৰুৱাই কেম্ব্ৰিজ বিশ্ববিদ্যালয়লৈ উচ্চ শিক্ষাৰ বাবে ৰাওনা হৈছিল। সেয়ে তেওঁলোক কেবাজনো বন্ধু লগ লাগি কিতাপ কিনি পঢ়িবলৈ লৈছিল।পুথিভঁৰালৰ পৰাও কিতাপ আনি পঢ়িছিল। পিছলৈ সূৰ্য্যনাৰায়ণ আৰু কে ৰাজেন্দ্ৰ সিঙ নামৰ দুজ নতুন শিক্ষকে যোগদান কৰাত তিনিও মিলি স্নাতকোত্তৰ শ্ৰেণীৰ বিষয়বস্তু শেষ কৰি দিয়ে।১৯৫৪ চনৰ শেষৰ ফালে ডেকাহঁত পৰীক্ষাত বহে আৰু বাৰজনৰ মাত্ৰ চাৰিজনেহে পৰীক্ষা সম্পূৰ্ণকৈ দিয়ে। এনেদৰে গুৱাহাটী বিশ্ববিদ্যালয়ৰ পৰা গণিতৰ স্নাতকোত্তৰ পৰীক্ষাত ভূপতি চন্দ্ৰ ডেকাই প্ৰথম শ্ৰেণীৰ প্ৰথম স্থান অধিকাৰ কৰে ১৯৫৫ চনত।

কৰ্ম জীৱন
স্নাতক ডিগ্ৰীৰ পৰীক্ষা দি উঠি ডেকাই কিছুদিন গংগা পুখুৰী হাইস্কুলত শিক্ষকতা কৰিছিল। আকৌ এম এছ চি পৰীক্ষাৰ ফলাফল ঘোষণাৰ আগেয়ে নলবাৰী কলেজৰ অধ্যক্ষ ত্ৰৈলোক্যনাথ গোস্বামীৰ আহ্বান ক্ৰমে কিছুদিন নলবাৰী কলেজত শিক্ষকতা কৰিছিল। পৰীক্ষাৰ ফল ঘোষণাৰ পিছত তেওঁ কটন কলেজত যোগদান কৰে।তাত ছয়মাহ চাকৰি কৰে।তাৰ পিছত ১৯৫৬ চনৰ ২ জানুৱাৰীত মাত্ৰ তিনি মাহৰ বাবে গুৱাহাটী বিশ্ববিদ্যালয়ত যোগদান কৰে। তিনিমাহ পূৰ হোৱাৰ পিছত তেখেতে অসম চৰকাৰৰ উদ্যোগ বিভাগত পৰিসংখ্যাবিদৰ চাকৰি কৰে। ছমাহ পিছত ছেপ্তেম্বৰৰ ২৬ তাৰিখে পুনৰ বিশ্ববিদ্যালয়ত যোগদান কৰে।

তেখেতে অসম মাধ্যমিক শিক্ষা পৰিষদতো কাৰ্যনিৰ্বাহ কৰিছিল।

উচ্চ শিক্ষা আৰু গৱেষণা 
গুৱাহাটী বিশ্ববিদ্যালয়ৰ স্নাতকোত্তৰ পৰীক্ষাত লাভ কৰা অভিলেখ সৃষ্টিকাৰী গুণাংকই ভূপতি চন্দ্ৰ ডেকাৰ  গাণিতিক জ্ঞানৰ গভীৰতাৰ পৰিচয় দিয়ে। সকলো কথাকে খৰচি মাৰি তন্ন তন্নকৈ পঢ়া আছিল তেখেতৰ বৈশিষ্ট্য। তেখেতে নিজা খৰচত বিলাতলৈ গৈ ইম্পেৰিয়েল কলেজৰ পৰা এৰʼনেটিকেল ইঞ্জিনিয়াৰিঙত এম এছ চি পৰীক্ষাত উত্তীৰ্ণ হয়।ইয়াৰ বাবে তেওঁ চাকৰিত সোমোৱাৰ পৰাই পইচা গোটাইছিল আৰু পৈত্ৰিক স্থাৱৰ সম্পত্তি চৰকাৰক বন্ধক দি শিক্ষালোণ লৈছিল।

গণিতজ্ঞ প্ৰভুলাল ভাটনাগৰৰ তত্ত্বাৱধানত ডেকাই ডক্টৰেট ডিগ্ৰী গ্ৰহণ কৰিছিল।বিলাতৰ পৰা আহিয়েই ডেকাই বাংগালোৰৰ ইণ্ডিয়ান ইনষ্টিটিউট অৱ চায়েন্সত যোগ দি ভাটনাগৰৰ লগতে পঢ়াশুনা কৰিছিল।তাত ছয়মাহ থাকি পুনৰ গুৱাহাটী বিশ্ববিদ্যালয়ত যোগদান কৰে। গুৱাহাটী বিশ্ববিদ্যালয়ৰ গণিত বিভাগত থাকিবলগীয়া হেতুকে ডেকাই ভাটনাগৰৰ তত্ত্বাৱধানত গুৱাহাটীৰ পৰাই ডক্টৰেট ডিগ্ৰী লাভ কৰে।তেখেতৰ গৱেষণা পত্ৰৰ বিষয়বস্তু আছিল  ।

সাহিত্য চৰ্চা আৰু গ্ৰন্থ
অসমীয়া ভাষাত বিশ্বৰ গণিতৰ ইতিহাস সম্পৰ্কীয় প্ৰথমখন কিতাপ গণিতৰ কথা(গ্ৰন্থ)ৰ লেখক হৈছে ভূপতি চন্দ্ৰ ডেকা। ১৯৬৮ চনত অসম বিজ্ঞান সমিতিৰ দ্বাৰা প্ৰকাশিত এই গ্ৰন্থখনত বিংশ শতিকাৰ আদি ভাগলৈকে গণিতশাস্ত্ৰৰ ক্ৰমোন্নতি সম্বন্ধে উল্লেখ আছে। বিজ্ঞান জেউতি, গণিত বিকাশ এই দুই আলোচনীত তেওঁ বহুতো জনপ্ৰিয় প্ৰবন্ধ লিখি থৈ গৈছে। তেনে কিছুমান প্ৰবন্ধ হৈছে আসন্ন মান, ভুল নে ভ্ৰমভ্ৰমৰংগ ইত্যাদি।

স্নাতক আৰু স্নাতকোত্তৰ মহলাৰ বাবে ভূপতি চন্দ্ৰ ডেকাই কেইবাখনো পুথি ইংৰাজী ভাষাত ৰচনা কৰিছিল। ইয়াৰে এখন বৰুৱা এজেন্সীৰ স্বত্বাধিকাৰ বদন চন্দ্ৰ বৰুৱাই প্ৰকাশ কৰিছিল আৰু বাকী কেইখন ডেকাই নিজৰ গাঁঠিৰ ধন ভাঙি প্ৰকাশ কৰিছিল। তেখেতে কিতাপৰ ব্যৱসায় কৰিব বিচৰা নাছিল। কমকৈ ছপাইছিল আৰু ছাত্ৰছাত্ৰীসকলৰ মাজত বিনামূলীয়াকৈ বিতৰণ কৰিছিল।

আমোদজনক ঘটনা
প্ৰকাশিত আটাইকেইখন পুথিৰ টোপোলা এটা লৈ ডেকাই এদিন কটন কলেজৰ অধ্যক্ষক কলেজত লগ ধৰি পুথিৰ টোপোলাটো আগবঢ়াইছিল। অধ্যক্ষই টোপোলাটো গ্ৰহণ কৰি কলে ছাৰ বেয়া নাপাব,অৰিহণাখিনি আজি দিব নোৱাৰিম। আপুনি আহিব নালাগে। মই আপোনাৰ ঘৰত দি অহাৰ ব্যৱস্থা কৰিম। দিলীপে আপোনাৰ ঘৰত দি আহিবগৈ। লগে লগে ডেকাই উত্তৰ দিলে হেঃ আপুনি কিয়?মইতো বেচিবলৈ অহা নাই। কটন কলেজৰ পুথিভঁৰালত কিতাপখিনি দিবলৈহে আহিছোঁ।

বৰঙণি
ভূপতি চন্দ্ৰ ডেকা আছিল এজন প্ৰচাৰবিমুখ ব্যক্তি। জীৱনৰ কষ্টোপাৰ্জিত ধন তেওঁ বিভিন্ন স্থানত দান কৰিছিল। মাতৃৰ নামত নিজে পঢ়ি অহা স্কুল বৰভাগ কালাগ উচ্চতৰ মাধ্যমিক বিদ্যালয়ত মাহিন্দ্ৰীবালা আইকণবালা মেমিয়েল প্ৰাইজ ট্ৰাষ্ট বৰ্ড গঠন কৰি দিয়ে।দেউতাক দুৰ্লভ চন্দ্ৰ ডেকাৰ স্মৃতিৰ উদ্দেশ্যে অসম বিজ্ঞান সমিতিক তেওঁ দিয়া দানেৰে দুৰ্লভ চন্দ্ৰ ডেকা বঁটা প্ৰদান কৰা হয়।তেখেতৰ ইচ্ছানুসৰি পৰিয়ালে তেওঁৰ মৃত্যুৰ পিছত গুৱাহাটী অন্ধ বিদ্যালয়ত তেওঁৰ ভগ্নীৰ নামত এটা দান দিয়ে। ইয়াৰ দ্বাৰা কৃতী ছাত্ৰছাত্ৰীক আইকণবালা বঁটা দিয়ে।খুৰাক কল্যাণ ডেকাৰ নামত তেওঁ গুৱাহাটী বিশ্ববিদ্যালয়ত দিয়া এটা দানেৰে বিশ্ববিদ্যালয়ৰ স্নাতক মহলাৰ চূড়ান্ত পৰীক্ষাত গণিতৰ মেজৰত সৰ্ব্বোচ্চ গুণাংক লাভ কৰা পৰীক্ষাৰ্থীজনক বঁটা দিয়া হয়।ডেকাৰ সহধৰ্মিণী নমিতা ডেকাইও গুৱাহাটী বিশ্ববিদ্যালয়ৰ গণিত বিভাগত এটা দান দিয়ে।এই দানেৰে প্ৰতিবছৰে ভূপতি চন্দ্ৰ ডেকা স্মাৰক বক্তৃতাৰ আয়োজন কৰা হয় আৰু স্নাতকোত্তৰ মহলাৰ গণিত বিভাগৰ চূড়ান্ত পৰীক্ষাত প্ৰথম স্থান অধিকাৰ কৰা শিক্ষাৰ্থীজনক দহ হাজাৰ টকীয়া এটা পুৰস্কাৰ দিয়া হয়।মৃত্যু২০১৪ চনৰ ২৭ জানুৱাৰীত ভূপতি চন্দ্ৰ ডেকাৰ মৃত্যু হয়।অন্যান্যভূপতি চন্দ্ৰ ডেকাৰ বিষয়ে তেওঁৰ সহপাঠী বন্ধু ভূগোলবিজ্ঞানী মহম্মদ তাহেৰে লিখিছে "মেদবহুলতাহীন, কৃশ আৰু সৰুফুটীয়া মানুহ আছিল ডেকাদেৱ। দেখাত বৰ ভব্যগব্য যেন নেলাগিছিল আৰু সাজপাৰতো বৰ চৌখিন নাছিল তেওঁ। কিন্তু এই ধাৰণ যেন লগা মানুহজনৰ মাজত লুকাই আছিল এক অনিৰুদ্ধ ব্যক্তিত্ব, এজন মহান পণ্ডিত। ডেকাদেৱ দুৰ্ভগীয়া যে তেওঁ অসমৰ সমাজত জন্মিল। অসমৰ বাহিৰে অন্য কোনো ঠাইতেইউৰোপ, আমেৰিকাততো কথা নাইজন্মাহেঁতেন তেওঁৰ খ্যাতি বহুতো অধিক মাত্ৰাত জিলিকি পৰিলহেঁতেন।
ভূপতি চন্দ্ৰ ডেকা অধ্যাপক হিচাপে নিৰ্জু, শান্ত প্ৰকৃতিৰ আছিল। আভ্যন্তৰীণ মূল্যায়নৰ বাবে কৰা টিউটৰিয়েল ক্লাছত সৰু সৰু আখৰেৰে ব্লেকবৰ্ডত দুটামান অংক লিখি দিয়ে আৰু ছাত্ৰছাত্ৰীক কৰিবলৈ দি কাষে কাষে আহি চাই ফুৰে। লগতে কয়আপোনালোকে প্ৰশ্ন সুধিব। মই উত্তৰ দিবলৈ চেষ্টা কৰিম। এদিন কেইজনমান ছাত্ৰই কলেছাৰ, আমাক 'আপুনি' বুলিলে অস্বস্তি বোধ কৰোঁ, 'তুমি' বুলি মাতিব। তেখেতে কলেহ'ব দিয়ক, আপোনালোকক 'তুমি' বোলা হ'ব।

গোপীউদ্ধৱ সংবাদ  বিৰচিত এখনি ভক্তি তত্ত্ব প্ৰকাশক গ্ৰন্থ। গ্ৰন্থখনিৰ মূল আধাৰ ভাগৱত পুৰাণৰ দশম স্কন্ধ। “উদ্ধৱ সংবাদ’’ নামৰ পৃথক পুথিৰ কথা কথা গুৰু চৰিতত আৰু আন আন গ্ৰন্থত “’’ নাম উল্লেখ থকা কথাৰ মাজত কিছু মতদ্বৈধতা পৰিলক্ষিত হয়৷ 

ইতিহাস আৰু মতদ্বৈধতা
কীৰ্তন ঘোষাত সন্নিৱিষ্ট “গোপীউদ্ধৱ সংবাদ’’তকৈ সকলো প্ৰকাৰে সুকীয়া “উদ্ধৱ সংবাদ’’ নামৰ পুথি এখন ডিব্ৰুগড়ৰ আহোম ছপাশালৰ পৰা প্ৰকাশিত আৰু ভদ্ৰসেন বৰাৰ দ্বাৰা সংগৃহীত এখন পুথি গৱেষক সাহিত্যিক  উদ্ধাৰ কৰিছিল৷ কিন্তু পুথিখনত ক’তো শঙ্কৰদেৱৰ ভণিতা পোৱা নাই৷  কিন্ত চৰিত পুথিত উল্লেখ থকামতে, শঙ্কৰদেৱে “চিহ্নযাত্ৰা’’ নাট পৰিৱেশন কৰি উঠাৰ পিছত ভক্তিত গদগদ হৈ ব্ৰাহ্মণসকলে তেওঁত শৰণ ল’ব খোজাত “উদ্ধৱ সংবাদ’’ নামৰ পুথিখন আগত থৈ শৰণ শঙ্কৰদেৱে তেওঁলোকক শৰণ দিয়াৰ কথাৰ উল্লেখ আছে৷ সেইকথা মানিলে, শঙ্কৰদেৱৰ “উদ্ধৱ সংবাদ’’ নামৰ আন এখন পুথি থকাৰ অৱকাশ থাকে, অৰ্থাৎ কীৰ্তন পুথিত সন্নিৱিষ্ট ’গোপী উদ্ধৱ সংবাদ’’ আৰু “উদ্ধৱ সংবাদ’’ দুখন বেলেগ পুথি বুলি ধৰিব পাৰি৷ এই কথাৰ প্ৰমাণস্বৰূপে, মঞ্চলেখা গ্ৰন্থত উল্লেখ থকামতে, “গোপীউদ্ধৱ সংবাদ বা উদ্ধৱযান’’ নামে এখনি পুথি গোপাল আতাই পঢ়িবলৈ নিয়াৰ পিছত জুয়ে পোৰাত গোপাল আতাই একে নামৰে আন এখন পুথি ৰচনা কৰে৷  পূৰ্ণানন্দই লিখা ’গোপাল আতা চৰিত্ৰ’ত আছে, 



চিহ্নযাত্ৰা আৰু উদ্ধৱ সংবাদ
চিহ্নযাত্ৰা শঙ্কৰদেৱৰ আদি বয়সৰ ৰচনা৷ চিহ্নযাত্ৰা প্ৰদৰ্শনৰ পাছতে ব্ৰাহ্মণক শৰণ দিবলৈ অনা “উদ্ধৱ সংবাদ’’(চৰিত পুথিমতে)আগবয়সৰ আৰু “গোপী উদ্ধৱ সংবাদ’’ শঙ্কৰদেৱৰ ভাটি বয়সৰ ৰচনা৷ সেয়ে ইয়াত বিষয়বস্তুৰ গাম্ভীৰ্য, বৰ্ণনাৰ চমৎকাৰিত্ব, ভাষাৰ লালিত্য, ভক্তিৰ গাঢ়তা আদি লক্ষ্য কৰা যায়৷বেজবৰুৱাই লিখা ’শ্ৰীশঙ্কৰদেৱ আৰু শ্ৰীমাধবদেৱ’ গ্ৰন্থত ব্ৰাহ্মণসকলক শৰণ দিবৰ নিমিত্তে ভাগৱতৰ দশম স্কন্ধৰ ’গোপীউদ্ধৱ সংবাদ’ ৰচনা কৰিছিল আৰু তাকে থাপনাত থাপি তাৰ আগত শৰণ দিছিল৷ তেনেস্থলত কীৰ্তনত সন্নিৱিষ্ট “গোপীউদ্ধৱ সংবাদ’’ একেখনি নহ’বও পাৰে৷ ডিম্বেশ্বৰ নেওগৰ মতে, (চৰিত পুথিত উল্লেখ থকা অনুসৰি) চিহ্নযাত্ৰা নাটৰ পিছত এৰাতিতে শঙ্কৰদেৱে যিখন “উদ্ধৱসংবাদ’’ লিখিছিল, সেইখনেই ডিব্ৰুগড়ৰ আহোম ছপাশালে ছপোৱা “উদ্ধৱসংবাদ’’ হ’ব পাৰে৷ পুথিখনিত ১৭৭টি পদ আছে৷ এই পুথিত কৃষ্ণৰ বৈকুণ্ঠ প্ৰয়াণৰ সময়ত উদ্ধৱক সান্তনা দিয়াৰ পৰা আৰম্ভ হৈছে৷ আনহাতে, কীৰ্ত্তনত সন্নিৱিষ্ট “গোপীউদ্ধৱ সংবাদ’’ত এটা ঘোষা আৰু এটা অধ্যায়ৰ ৪৮টা পদহে আছে৷



আনহাতে, কৃষ্ণৰ বৈকুণ্ঠ প্ৰয়াণৰ সময়ত উদ্ধৱক দিয়া প্ৰবোধ বাণীও “উদ্ধৱ সংবাদ’’ৰ ইয়াৰ সমাৰ্থক৷ বৈকুণ্ঠ প্ৰয়াণত ভকতিৰ গূঢ় তত্ত্ব শ্ৰীকৃষ্ণই উদ্ধৱৰ আগত ব্যক্ত কৰিছে৷ কীৰ্ত্তনত সন্নিৱিষ্ট “গোপীউদ্ধৱ সংবাদ’’ত শ্ৰীকৃষ্ণই গুৰুগৃ্হত শিক্ষা সাং কৰি কংসবধ কৰিবলৈ আহি নন্দযশোদাক সান্তনা দিবলৈ ভক্ত উদ্ধৱক সন্দেশসহ বৃন্দাবনলৈ প্ৰেৰণ কৰিছিল; উদ্ধৱে বৃন্দাবনত গোপীসকলৰ লগত কৰা বাৰ্তালাপ আৰু গোপীৰ কৃষ্ণভক্তিৰ প্ৰশংসায়ে এই অধ্যায়ৰ মূল বিষয়।

নেচনেল ইউনিভাৰচিটি অৱ ছিংগাপুৰ বা ছিংগাপুৰ  ৰাষ্ট্ৰীয় বিশ্ববিদ্যালয়  (এন.ইউ.এছ.)  হৈছে ছিংগাপুৰস্থিত এখন ৰাষ্ট্ৰীয় গৱেষণা বিশ্ববিদ্যালয়। ১৯০৫ চনত ষ্ট্ৰেইটছ ছেটেলমেণ্টচ এণ্ড ফেডাৰেটেড মালয় ষ্টেটছ গভৰ্ণমেণ্ট মেডিকেল স্কুল হিচাপে প্ৰতিষ্ঠা কৰা, এন.ইউ.এছ. হৈছে ছিংগাপুৰৰ আটাইতকৈ পুৰণি স্বায়ত্তশাসিত বিশ্ববিদ্যালয়। বেছিভাগ ৰেংকিং অনুসৰি, ইয়াক কেৱল এছীয়প্ৰশান্ত মহাসাগৰীয় অঞ্চলৰে নহয়, সমগ্ৰ বিশ্বৰে অন্যতম শ্ৰেষ্ঠ বিশ্ববিদ্যালয় হিচাপে গণ্য কৰা হয়। এন.ইউ.এছ. হৈছে এক বিস্তৃত গৱেষণা কেন্দ্ৰিক বিশ্ববিদ্যালয়, যি বিজ্ঞান, ঔষধ আৰু দন্ত চিকিৎসা, ডিজাইন আৰু পৰিৱেশ, আইন, কলা আৰু সামাজিক বিজ্ঞান, অভিযান্ত্ৰিক, ব্যৱসায়, কম্পিউটিং আৰু সংগীতকে ধৰি বিভিন্ন শাখাত স্নাতক আৰু স্নাতকোত্তৰ দুয়োটা স্তৰতে ডিগ্ৰী পাঠ্যক্ৰম আগবঢ়ায়। 

এন.ইউ.এছ.ৰ মুখ্য চৌহদটো ছিংগাপুৰৰ দক্ষিণপশ্চিম অংশত অৱস্থিত, কেণ্ট’ৰিজৰ ওচৰত, ১৫০ হেক্টৰ (৩৭০ একৰ) এলেকা জুৰি অনুষ্ঠানটো আছে; ডিউক বিশ্ববিদ্যালয়ৰ সৈতে যুটীয়াভাৱে স্থাপিত স্নাতকোত্তৰ চিকিৎসা বিদ্যালয় ডিউকএন.ইউ.এছ. মেডিকেল স্কুল, আউট্ৰাম চৌহদত অৱস্থিত; ইয়াৰ বুকিট টিমা চৌহদত আইন বিভাগ আৰু লী কুয়ান য়ু স্কুল অৱ পাব্লিক পলিচি আছে। য়েল বিশ্ববিদ্যালয়ৰ সহযোগত স্থাপিত আৰু ২০২৫ চনৰ ভিতৰত অন্যান্য এন.ইউ.এছ. প্ৰতিষ্ঠানৰ সৈতে একত্ৰিত হোৱাৰ বাবে নিৰ্ধাৰিত এখন লিবাৰেল আৰ্টচ কলেজ,  য়েলএন.ইউ.এছ. মহাবিদ্যালয় বিশ্ববিদ্যালয় টাউনত অৱস্থিত (সাধাৰণতে ইউ টাউন বুলি জনাজাত়)। এগৰাকী নবেল বঁটা বিজয়ী, কনষ্টাণ্টিন নোভোচেলভ, ইয়াৰ  অধ্যাপকসকলৰ এজন। 

বুৰঞ্জী 
১৯০৪ চনৰ ছেপ্টেম্বৰ মাহত, টেন জিয়াক কিমে ছিংগাপুৰত এখন চিকিৎসা বিদ্যালয় স্থাপনৰ বাবে, ষ্ট্ৰেইটছ ছেটেলমেণ্টৰ গভৰ্ণৰ ছাৰ জন এণ্ডাৰছনৰ ওচৰত আবেদন জনোৱা চীনা আৰু অন্যান্য অইউৰোপীয় সম্প্ৰদায়ৰ এটি প্ৰতিনিধি দলৰ নেতৃত্ব দিছিল। এণ্ডাৰছনে উল্লেখ কৰিছিল যে, আগতে আন কিছুমান আৱেদন পৰিছিল, যিবোৰ পৰ্যাপ্ত সংখ্যক শিক্ষাৰ্থী নথকাৰ বাবে আৰু স্থানীয় সম্প্ৰদায়ৰ পৰা সমৰ্থন নোপোৱাৰ বাবে কাৰ্যত পৰিণত হোৱা নাছিল। ষ্ট্ৰেইটছ চাইনিজ ব্ৰিটিছ এছ’চিয়েশ্যনৰ প্ৰথম সভাপতি হোৱা টেনে সম্প্ৰদায়টোৰ পৰা ৮৭,০৭৭ ষ্ট্ৰেইটছ ডলাৰ সংগ্ৰহ কৰিবলৈ সক্ষম হৈছিল, যাৰ ভিতৰত ১২,০০০ ডলাৰৰ ব্যক্তিগত অনুদান আছিল। ১৯০৫ চনৰ ৩ জুলাইত চিকিৎসা বিদ্যালয়খন প্ৰতিষ্ঠা কৰা হয় আৰু ইয়াৰ নাম আছিল ষ্ট্ৰেইটছ ছেটেলমেণ্টচ আৰু ফেডাৰেটেড মালয় ষ্টেটছ গভৰ্ণমেণ্ট মেডিকেল স্কুল। এণ্ডাৰছনৰ নিৰ্দেশনাত, বিদ্যালয়খন চলাবলৈ প্ৰয়োজনীয় কৰ্মচাৰী প্ৰদান কৰা হৈছিল আৰু  অলপতে খালী কৰা পাছিৰ পাঞ্জাঙৰ চৰকাৰৰ দ্বাৰা পৰিচালিত আশ্ৰয় নিবাস এটিত বিদ্যালয়খনৰ শ্ৰেণীসমূহ অস্থায়ীভাৱে আৰম্ভ কৰা হৈছিল। 

১৯১২ চনত চিকিৎসা বিদ্যালয়খনে চিকিৎসক লিম বুন কেঙে আৰম্ভ কৰা কিং এডৱাৰ্ড সপ্তম মেম’ৰিয়েল ফাণ্ডৰ পৰা ১,২০,০০০ ডলাৰ লাভ  কৰিছিল। পৰৱৰ্তী সময়ত, ১৯১৩ চনৰ ১৮ নৱেম্বৰত বিদ্যালয়খনৰ নাম সলনি কৰি কিং এডৱাৰ্ড সপ্তম চিকিৎসা বিদ্যালয় কৰা হয়। ১৯২১ চনত, ইয়াৰ শৈক্ষিক স্থিতি প্ৰতিফলিত কৰিবলৈ ইয়াক পুনৰ কিং এডৱাৰ্ড সপ্তম ‘কলেজ অৱ মেডিচিন’লৈ সলনি কৰা হয়। 

মৰীচিকা (ইংৰাজী ) উত্তপ্ত মৰুভূমি অঞ্চলত সম্পূৰ্ণ বিজ্ঞানসন্মত কাৰণত হোৱা এক দৃষ্টি বিভ্ৰম। মৰীচিকাৰ সংঘটিত হয় পোহৰৰ পূৰ্ণ প্ৰতিফলনৰ ফলত। এই পৰিঘটনাত অদূৰত পানীৰ উৎস থকা যেন বোধ হয়, যদিও দৰাচলতে তেনে ধৰণৰ একো নাথাকে। খুব গৰমৰ দিনত, পকী ৰাস্তাতো এনে পৰিঘটনা দেখা পোৱা যায় আৰু ৰাস্তাত পানী পৰি আছে বুলি ভুল কৰা যায়।
মৰুভূমিৰ বালিৰ গাতে লাগি থকা বায়ুস্তৰ গৰম আৰু ক্ৰমান্বয়ে ওপৰলৈ চেঁচা। উষ্ণ বায়ুৰ ঘনত্ব আৰু প্ৰতিসৰণাংক কম। গতিকে পোহৰৰ মাধ্যম হিচাপে ওপৰৰ স্তৰবোৰ ঘনতৰ আৰু তলৰ স্তৰবোৰ লঘুতৰ। ধৰা হওক, মৰুভূমিৰ মাজৰ কোনো অংশত ওখ গছ বা তেনে কোনো বস্ত্ত আছে। এতিয়া গছজোপাৰ ওপৰৰ পৰা অহা পোহৰ ৰশ্মিবোৰ তললৈ আহি থাকোতে প্ৰতিটো লঘুতৰ মাধ্যমত তাৰ কিছু প্ৰতিসৰণ ঘটিব আৰু এনেভাৱে পিছৰ স্তৰবোৰৰ বাবে আপতন কোণ বাঢ়ি যাব। প্ৰতিসাৰক মাধ্যমৰ ক্ষেত্ৰত, আপতন কোণ নিৰ্দিষ্ট মানতকৈ বেছি হ’লে প্ৰতিসৰণ নহৈ প্ৰতিফলন হয়। এই পৰিঘটনাক পোহৰৰ পূৰ্ণ প্ৰতিফলন বুলি কোৱা হয়। পোহৰৰ পূৰ্ণ প্ৰতিফলনৰ বাবে কোনো এটা স্তৰত গছডালৰ পৰা অহা পোহৰ ৰশ্মিও প্ৰতিসৰিত নহৈ প্ৰতিফলিত হৈ কোনো বাটৰুৱাৰ চকুত পৰেগৈ। তাৰ ফলত তেওঁ গছজোপাৰ ওলোটা প্ৰতিবিম্ব এটা দূৰত দেখিবলৈ পাব। যিহেতু পানী (এই ক্ষেত্ৰত পানীৰ পুখুৰী বা তেনে কোনো উৎসই দাপোন হিচাপে কাম কৰিব) থাকিলেহে একেলগে লক্ষ্যবস্ত্ত (গছ) আৰু তাৰ ওলোটা প্ৰতিবিম্ব (গছডালৰ প্ৰতিবিম্ব) দেখা পোৱাটো সম্ভৱ, গতিকে বাটৰুৱাজনে দূৰত পানীৰ উৎস আছে বুলি ভুল কৰিব। এই দৃষ্টিভ্ৰমে মৰীচিকা।

বিষ্ণুপ্ৰিয়া মণিপুৰী ভাষা এটা । ভাৰতৰ মূলতঃ অসম, ত্ৰিপুৰা, মণিপুৰ আদি ৰাজ্য, বাংলাদেশৰ চিলেট অঞ্চল, ম্যানমাৰ আদি দেশত এই ভাষাটো প্ৰচলিত। বিষ্ণুপ্ৰিয়া মনিপুৰী লোকসকলে নিজৰ ভাষাক ইমাৰ ঠাৰ বা মাতৃভাষা বোলে। এই ভাষা লিখিবৰ বাবে অসমীয়াবঙালী লিপিৰ ব্যৱহাৰ কৰা হয়। বিষ্ণুপ্ৰিয়া মণিপুৰীত বঙালী ব় আৰু অসমীয়া ৱ ব্যৱহাৰ কৰা হয়।

 বিষ্ণুপ্ৰিয়া মণিপুৰী ভাষাত অন্যান্য ভাষাৰ প্ৰভাৱ 

 তৎসম শব্দ প্ৰায় ১০,০০০
 হিন্দী, বঙালী আৰু অসমীয়া শব্দ প্ৰায় ৮,০০০
 মণিপুৰী শব্দ প্ৰায় ৩,৫০০
 তৎভব শব্দ প্ৰায় ২,০০০
 আৰবীপাৰ্চী শব্দ প্ৰায় ২,০০০
 ইংৰাজী শব্দ প্ৰায় ২,০০০
 দেশী শব্দ প্ৰায় ২,০০০
 অৰ্ধতৎসম প্ৰায় ১,৫০০

 উল্লেখযোগ্য সাহিত্যিক 
; ভাৰতৰ
 অধ্যাপক ব্ৰজেন্দ্ৰ কুমাৰ সিংহ  বঙালী আৰু বিষ্ণুপ্ৰিয়া মণিপুৰী। 
 ড॰ কালি প্ৰসাদ সিংহ  সংস্কৃত আৰু বিষ্ণুপ্ৰিয়া মণিপুৰী। 
 বৰুণ কুমাৰ সিংহ ইংৰাজী আৰু বিষ্ণুপ্ৰিয়া মণিপুৰী। 
 দিল্স লক্ষ্মীন্দ্ৰ কুমাৰ সিংহ  অসমীয়া আৰু বিষ্ণুপ্ৰিয়া মণিপুৰী। 
 দিল্স দেবজ্যোতি সিংহ  ইংৰাজী, অসমীয়া আৰু বিষ্ণুপ্ৰিয়া মণিপুৰী। 
; বাংলাদেশৰ
 শুভাশিস সমীৰ  বঙালী আৰু বিষ্ণুপ্ৰিয়া মণিপুৰী। 
 অধ্যাপক ৰনজিত সিংহ  বঙালী আৰু বিষ্ণুপ্ৰিয়া মণিপুৰী। 
 অসীম কুমাৰ সিংহ  ইংৰাজী, বঙালী আৰু বিষ্ণুপ্ৰিয়া মণিপুৰী। 

পৰিচয় 
উত্তৰশংকৰী যুগ ৰ এগৰাকী প্ৰসিদ্ধ লেখক ভাগৱত আচাৰ্য। তেওঁ নিজকে শ্ৰী শ্ৰী হৰিদেৱ ৰ শিষ্য বুলি পৰিচয় দি থৈ গৈছে। সত্যেন্দ্ৰনাথ শৰ্মাই অসমীয়া সাহিত্যৰ সমীক্ষাত্মক ইতিবৃত্ত ত ভাগৱত আচাৰ্য সম্ভৱতঃ তেওঁৰ উপাধি বুলিহে উল্লেখ কৰিছে। ভাগৱত আচাৰ্যৰ পিতৃৰ নাম হৰিমিশ্ৰ। তেখেতে কথাসূত্ৰ, সাত্বততন্ত্ৰ আৰু গীতাসাৰ এই তিনিখন গ্ৰন্থ ৰচনা কৰে।

সাহিত্য কৰ্ম
খ্ৰীষ্টীয় সপ্তদশ শতিকাৰ আদি ভাগতে তেখেতে কথাসূত্ৰ, সাত্বততন্ত্ৰ, আৰু গীতাসাৰ গ্ৰন্থ ৰচনা কৰে।

কথাসূত্ৰ
এই গ্ৰন্থখনত ভাগৱত ৰ প্ৰতিটো স্কন্ধৰ কথাবোৰ সংক্ষিপ্ত ৰূপত বৰ্ণনা কৰা হৈছে। কথাসূত্ৰ গ্ৰন্থখন সমগ্ৰ ভাগৱতৰ সাৰস্বৰূপ।

সাত্বততন্ত্ৰ
এই গ্ৰন্থখন সংস্কৃত সাত্বততন্ত্ৰৰ অনুবাদ। সাত্বততন্ত্ৰ গ্ৰন্থখন বৈষ্ণৱ ভক্তিতত্ত্ব সম্পৰ্কীয় গ্ৰন্থ। এই গ্ৰন্থখনত বিৰাট পুৰুষৰ উৎপত্তি, ভাগৱতী আৰু নিগুণা ভক্তিৰ লক্ষণ, নামৰ মহিমা আৰু অপৰাধ আদি ভক্তি সম্পৰ্কীয় তত্ত্বৰ বিৱৰণ পোৱা যায়।

গীতাসাৰ
গীতাসাৰ গ্ৰন্থখনত শ্ৰীমদ্ভগৱতগীতা ৰ সাৰাংশ পদত বৰ্ণনা কৰিছে। এই গ্ৰন্থখন শ্ৰীমদ্ভাগৱত গীতাৰ সাৰস্বৰূপ।

 সাহিত্যিক বৈশিষ্ট্য 
ভাগৱত আচাৰ্য ৰ ৰচনাসমূহ নিৰীক্ষণ কৰিলে প্ৰথমতেই চকুত পৰা বৈশিষ্ট্যটো হল লেখকৰ পাণ্ডিত্য আৰু থোৰতে কথা প্ৰকাশ কৰিব পৰাৰ শক্তিশালী দক্ষতা।

যোগাযোগ কলা গ্ৰন্থখনৰ লিখক নীৰাজনা মহন্ত বেজবৰা। বনলতা প্ৰকাশনৰ পৰা ২০০৫ চনৰ ডিচেম্বৰ মাহত প্ৰকাশিত এই গ্ৰন্থখনত যোগাযোগৰ সামগ্ৰিক ধাৰণা, সংজ্ঞা, ইয়াৰ বিভাজন, পদ্ধতি, ভাষিক যোগাযোগ, ভাষাভিন্ন যোগাযোগ, জনসম্পৰ্ক ৰক্ষাৰ লগতে আনুষ্ঠানিক, অনানুষ্ঠানিক যোগাযোগৰ উদাহৰণ, গৱেষণাপত্ৰ আৰু প্ৰবন্ধ লিখাৰ ধৰণ, ইয়াৰ নীতিনিয়ম, ৰেডিঅ’ লেখন, চিনেমা আৰু টেলিভিছনৰ বাবে লেখন আদি বিষয়সমূহ সামৰি লোৱা হৈছে।

লেখকৰ পৰিচয়
নীৰাজনা মহন্ত বেজবৰা  হৈছে এগৰাকী অসমীয়া সাহিত্যিক, অনুবাদক, অধ্যাপক। তেখেত বৰ্তমান ডিব্ৰুগড় বিশ্ববিদ্যালয়ৰ অসমীয়া বিভাগৰ অধ্যাপক। বিংশ শতিকাৰ শেষৰফালে তুলনামূলক ভাৰতীয় সাহিত্য বিষয়ত গৱেষণামূলক গ্ৰন্থ প্ৰকাশ কৰা নীৰাজনা মহন্ত বেজবৰা বৰ্তমান সময়ত ‘তুলনামূলক ভাৰতীয় সাহিত্য’ বিষয়ৰ এগৰাকী অগ্ৰণী গৱেষক। সেইদৰে অসমীয়া অনুবাদ সাহিত্যৰ ক্ষেত্ৰখনতো তেখেতৰ নামটো প্ৰতিনিধিত্বমূলক।

গ্ৰন্থ বিৱৰণ
গ্ৰন্থখনত সৰ্বমুঠ দুটা খণ্ড আছে। ইয়াৰে প্ৰথম খণ্ডটোৰ নাম যোগাযোগৰ কৌশল আৰু দ্বিতীয় খণ্ডটোৰ নাম যোগাযোগৰ মাধ্যম।
প্ৰথম খণ্ডটোৰ বিষয়বস্তুসমূহ হ’ল
১. প্ৰস্তাৱনা,
১.১ পৰিচয়,
১.২ যোগাযোগৰ পদ্ধতি,
১.৩ যোগাযোগৰ শ্ৰেণী বিভাজন,
১.৪ আনুষ্ঠানিক আৰু অনানুষ্ঠানিক যোগাযোগ,
২. ভাষিক যোগাযোগ,
২.১ যোগাযোগ আৰু ভাষা,
২.২ ভাষা প্ৰয়োগৰ কলাকৌশল,
২.২.১ শব্দ,
২.২.২ বাক্য গাঁথনি,
২.৩ লিখিত যোগাযোগত অনুচ্ছেদ,
২.৩.১ অনুচ্ছেদ বিভাজন,
২.৩.২ অনুচ্ছেদ গঠন,
২.৩.৩ অনুচ্ছেদৰ দৈৰ্ঘ্য,
২.৩.৪ অনুচ্ছেদ নিৰ্মাণৰ কিছুমান কলাকৌশল,
২.৪ লিখিত যোগাযোগত বিৰাম চিহ্ন,
২.৫ লিখিত যোগাযোগত অন্যান্য নিৰ্দেশক চিহ্ন,
২.৬ উৎকৃষ্ট লেখন আৰু লেখক,
২.৬.১ লেখক,
২.৬.২ ভাল লেখনৰ সাধাৰণ কৌশল,
২.৬.৩ ভাল লেখনৰ গুণাৱলী,
৩. ভাষাভিন্ন যোগাযোগ,
৩.১ শৰীৰভাষা সম্পৰ্কীয়,
(ব্যক্তিগত বাহ্যিক ৰূপ, দেহভংগী, অংগ সংকেত, মুখভংগী, চাক্ষুষ অভিব্যক্তি),
৩.২ স্থানিক দূৰত্ব সম্পৰ্কীয়,
৩.৩ বাছনিক লক্ষণ,
(মাতৰ তীব্ৰতা, বেগ, কণ্ঠস্বৰৰ কম্পন, উচ্চাৰণৰ স্পষ্টতা, উচ্চাৰণৰ শুদ্ধতা, স্বৰ নিয়ন্ত্ৰণ, সাময়িক বিৰতি),
৩.৪ সময়নিষ্ঠা সম্পৰ্কীয়,
৪. জনসম্পৰ্ক ৰক্ষা আৰু যোগাযোগ,
৫. কেইবিধমান আনুষ্ঠানিক যোগাযোগ,
৫.১ সাক্ষাৎকাৰ,
(কোনো পদত নিযুক্তি বা কোনো পাঠ্যক্ৰমত নামভৰ্তিৰ বাবে সাক্ষাৎকাৰ, তথ্য আহৰণৰ বাবে সাক্ষাৎকাৰ),
৫.২ সামুহিক যোগাযোগ,
৫.২.১ সভা বা মিটিং,
৫.২.২ আলোচনাচক্ৰ আৰু অধিবেশন,
৫.২.৩ সামূহিক আলোচনা,
৫.৩ গৱেষণাপত্ৰ আৰু প্ৰবন্ধ

দ্বিতীয় খণ্ডটোৰ বিষয়বস্তুসমূহ হ’ল
১. প্ৰস্তাৱনা,
১.১ আলেখ লেখন,
১.২ পাঠকৰ বাবে লেখন আৰু শ্ৰোতাদৰ্শকৰ বাবে লেখন,
২. ৰেডিঅ লেখন,
২.১ ৰেডিঅ লেখনৰ সুবিধা আৰু অসুবিধা,
২.২ ৰেডিঅ লেখনৰ প্ৰকাৰ,
২.৩ ৰেডিঅ লেখনৰ কলাকৌশল,
২.৩.১ বাতৰি,
২.৩.২ কথিকা,
২.৩.৩ ৰেডিঅ আলোচনা,
২.৩.৪ ৰেডিঅ নাটক,
২.৩.৫ ৰূপক বা আলেখ্য,
৩. চিনেমা আৰু টেলিভিছনৰ বাবে লেখন,
৩.১ দৃশ্যশ্ৰব্য মাধ্যম,
৩.২ মঞ্চ, চিনেমা আৰু টেলিভিছনৰ বাবে নাট্য লেখনৰ পাৰ্থক্য,
৩.৩ চিত্ৰনাট্য লেখন,
৩.৩.১ পৰিচয়,
৩.৩.২ চিত্ৰনাট্য লেখনৰ কৌশলবিধি,
(দৃশ্যশ্ৰব্য কল্পনা; অনিশ্চিত বৰ্তমান কালত উপস্থাপন; সাধাৰণ লেখন আৰু চিত্ৰনাট্য লেখন; চিত্ৰনাট্যৰ ভাষা শ্বট, দৃশ্য, ছিকুৱেন্স; চিত্ৰনাট্য লেখনত লেখকৰ সীমাবদ্ধতা),
৩.৩.৩ সাহিত্যৰ দৃশ্যশ্ৰব্য মাধ্যমলৈ ৰূপান্তৰ,
৩.৪ সামৰণি

পৰিশিষ্ট অধ্যায়ত সন্নিৱিষ্ট বিষয়বস্তুসমূহ হ’ল 
১.প্ৰাসংগিক শব্দাৱলী

ভূগোলত ঠাই, স্থান বা অৱস্থান শব্দই ভূপৃষ্ঠ বা অইন কিহবাত কোনো এক বিন্দু বা কালি বা আয়তনযুক্ত অংশক নিৰ্দিষ্ট কৰে। 

ঠাই শব্দটি সাধাৰণভাৱে যিকোনো কালি বা আয়তনযুক্ত অংশক সুনিৰ্দিষ্ট পৰিসীমা ব্যক্ত নকৰাকৈ নিৰ্দিষ্ট কৰিবলৈ ব্যৱহাৰ কৰিব পাৰি। ভূপৃষ্ঠৰ ঠাই সমূহ ভাষাভেদে বিভিন্ন নামেৰে নামকৰণ হৈছে। তদুপৰি ঠাই বুলিলে সেই কালিযুক্ত অংশ এখন গাঁও, নগৰ, চহৰ, জিলা, ৰাজ্য, দেশ, মহাদেশ, সাগৰ অথবা মহাসাগৰ বা এইবোৰৰ কোনো অংশ হব পাৰে। 

স্থান শব্দটি ভূগৰ্ভ বা বায়ুমণ্ডল বা মহাকাশৰ কোনো বিন্দুস্থান বা কালি বা আয়তনযুক্ত অংশকো নিৰ্দিষ্ট কৰিবলৈ ব্যৱহাৰ কৰিব পাৰি। 

অৱস্থান শব্দটি যিকোনো বিন্দুস্থান বা কালি বা আয়তনযুক্ত অংশক কোনো জ্যামিত্ৰিক পদ্ধতিৰে যেনে অক্ষাংশ, দ্ৰাঘিমাংশ বা অইন কোনো স্থানাংক জ্যামিত্ৰিক পদ্ধতিৰে সৰ্বোচ্চ সঠিকতাৰে নিৰ্দিষ্ট কৰিবলৈ ব্যৱহাৰ কৰিব পাৰি। 

শ্ৰেণীভূগোলভূগোলত ঠাই, স্থান বা অৱস্থান শব্দই ভূপৃষ্ঠ বা অইন কিহবাত কোনো এক বিন্দু বা কালি বা আয়তনযুক্ত অংশক নিৰ্দিষ্ট কৰে। 

ঠাই শব্দটি সাধাৰণভাৱে যিকোনো কালি বা আয়তনযুক্ত অংশক সুনিৰ্দিষ্ট পৰিসীমা ব্যক্ত নকৰাকৈ নিৰ্দিষ্ট কৰিবলৈ ব্যৱহাৰ কৰিব পাৰি। ভূপৃষ্ঠৰ ঠাই সমূহ ভাষাভেদে বিভিন্ন নামেৰে নামকৰণ হৈছে। তদুপৰি ঠাই বুলিলে সেই কালিযুক্ত অংশ এখন গাঁও, নগৰ, চহৰ, জিলা, ৰাজ্য, দেশ, মহাদেশ, সাগৰ অথবা মহাসাগৰ বা এইবোৰৰ কোনো অংশ হব পাৰে। 

স্থান শব্দটি ভূগৰ্ভ বা বায়ুমণ্ডল বা মহাকাশৰ কোনো বিন্দুস্থান বা কালি বা আয়তনযুক্ত অংশকো নিৰ্দিষ্ট কৰিবলৈ ব্যৱহাৰ কৰিব পাৰি। 

অৱস্থান শব্দটি যিকোনো বিন্দুস্থান বা কালি বা আয়তনযুক্ত অংশক কোনো জ্যামিত্ৰিক পদ্ধতিৰে যেনে অক্ষাংশ, দ্ৰাঘিমাংশ বা অইন কোনো স্থানাংক জ্যামিত্ৰিক পদ্ধতিৰে সৰ্বোচ্চ সঠিকতাৰে নিৰ্দিষ্ট কৰিবলৈ ব্যৱহাৰ কৰিব পাৰি। 

শ্ৰেণীভূগোলভূগোলত ঠাই, স্থান বা অৱস্থান শব্দই ভূপৃষ্ঠ বা অইন কিহবাত কোনো এক বিন্দু বা কালি বা আয়তনযুক্ত অংশক নিৰ্দিষ্ট কৰে। 

ঠাই শব্দটি সাধাৰণভাৱে যিকোনো কালি বা আয়তনযুক্ত অংশক সুনিৰ্দিষ্ট পৰিসীমা ব্যক্ত নকৰাকৈ নিৰ্দিষ্ট কৰিবলৈ ব্যৱহাৰ কৰিব পাৰি। ভূপৃষ্ঠৰ ঠাই সমূহ ভাষাভেদে বিভিন্ন নামেৰে নামকৰণ হৈছে। তদুপৰি ঠাই বুলিলে সেই কালিযুক্ত অংশ এখন গাঁও, নগৰ, চহৰ, জিলা, ৰাজ্য, দেশ, মহাদেশ, সাগৰ অথবা মহাসাগৰ বা এইবোৰৰ কোনো অংশ হব পাৰে। 

স্থান শব্দটি ভূগৰ্ভ বা বায়ুমণ্ডল বা মহাকাশৰ কোনো বিন্দুস্থান বা কালি বা আয়তনযুক্ত অংশকো নিৰ্দিষ্ট কৰিবলৈ ব্যৱহাৰ কৰিব পাৰি। 

অৱস্থান শব্দটি যিকোনো বিন্দুস্থান বা কালি বা আয়তনযুক্ত অংশক কোনো জ্যামিত্ৰিক পদ্ধতিৰে যেনে অক্ষাংশ, দ্ৰাঘিমাংশ বা অইন কোনো স্থানাংক জ্যামিত্ৰিক পদ্ধতিৰে সৰ্বোচ্চ সঠিকতাৰে নিৰ্দিষ্ট কৰিবলৈ ব্যৱহাৰ কৰিব পাৰি। 

শ্ৰেণীভূগোলভূগোলত ঠাই, স্থান বা অৱস্থান শব্দই ভূপৃষ্ঠ বা অইন কিহবাত কোনো এক বিন্দু বা কালি বা আয়তনযুক্ত অংশক নিৰ্দিষ্ট কৰে। 

ঠাই শব্দটি সাধাৰণভাৱে যিকোনো কালি বা আয়তনযুক্ত অংশক সুনিৰ্দিষ্ট পৰিসীমা ব্যক্ত নকৰাকৈ নিৰ্দিষ্ট কৰিবলৈ ব্যৱহাৰ কৰিব পাৰি। ভূপৃষ্ঠৰ ঠাই সমূহ ভাষাভেদে বিভিন্ন নামেৰে নামকৰণ হৈছে। তদুপৰি ঠাই বুলিলে সেই কালিযুক্ত অংশ এখন গাঁও, নগৰ, চহৰ, জিলা, ৰাজ্য, দেশ, মহাদেশ, সাগৰ অথবা মহাসাগৰ বা এইবোৰৰ কোনো অংশ হব পাৰে। 

স্থান শব্দটি ভূগৰ্ভ বা বায়ুমণ্ডল বা মহাকাশৰ কোনো বিন্দুস্থান বা কালি বা আয়তনযুক্ত অংশকো নিৰ্দিষ্ট কৰিবলৈ ব্যৱহাৰ কৰিব পাৰি। 

অৱস্থান শব্দটি যিকোনো বিন্দুস্থান বা কালি বা আয়তনযুক্ত অংশক কোনো জ্যামিত্ৰিক পদ্ধতিৰে যেনে অক্ষাংশ, দ্ৰাঘিমাংশ বা অইন কোনো স্থানাংক জ্যামিত্ৰিক পদ্ধতিৰে সৰ্বোচ্চ সঠিকতাৰে নিৰ্দিষ্ট কৰিবলৈ ব্যৱহাৰ কৰিব পাৰি। 

শ্ৰেণীভূগোল
অন্তহীন প্ৰেৰণা হৈছে অসমীয়া সাহিত্যিক, সাংবাদিক, সমালোচক, কবি, গল্পকাৰ হোমেন বৰগোহাঞিৰ এখন প্ৰবন্ধ সংকলন। সংকলনখনত মুঠ ১৬ জন ব্যক্তিৰ জীৱনক লৈ ১৬ টা প্ৰবন্ধ আছে। বনলতা প্ৰকাশনে ২০০৬ চনত প্ৰকাশ কৰা এই সংকলনটি লেখক হোমেন বৰগোহাঞিয়ে তেখেতৰ ভগ্নীসম শ্ৰীমতী বিচিত্ৰা দলেলৈ উছৰ্গা কৰিছে।

বিৱৰণ
কিতাপখনত থকা প্ৰবন্ধসমূহ হৈছে, এৰিষ্টটল চক্ৰেটিছ ওনাচিছ;হো চি মিন;মাও জে দং; মহেন্দ্ৰ মৈহেংদাং ডেকাফুকন; জয়প্ৰকাশ নাৰায়ণ; মাইকেল এঞ্জেলো; টমাছ মান; লিওনাৰ্ডো ডা ভিন্সি; আৰ্নল্ড টয়ন্‌বী; কঠিন প্ৰহৰ; আঁদ্ৰে মাল্‌ৰো; গিবন; হেনৰি ডেভিদ থৰো; বিষ্ণুপ্ৰসাদ ৰাভা; সত্যনাথ বৰা আৰু অম্বিকাগিৰী ৰায়চৌধুৰী।

লেখকৰ চমু পৰিচয়

অসমৰ এগৰাকী প্ৰখ্যাত সাহিত্যিক, সাংবাদিক, সমালোচক, কবি আৰু গল্পকাৰ। ১৯৭৮ চনত পিতাপুত্ৰ গ্ৰন্থখনৰ বাবে অসমীয়া ভাষাত সাহিত্য অকাডেমি বঁটাৰে সন্মানিত হয়। ১৯৩২ চনত হোমেন বৰগোহাঞিৰ অসমৰ লখিমপুৰ জিলাৰ ঢকুৱাখনাত জন্ম হয়।

তথ্যৰ উৎস


লগতে চাওক
আত্ম দীপো ভৱ
প্ৰজ্ঞাৰ সাধনা
উচ্চাকাংক্ষা
মোৰ প্ৰিয় মানুহ ছক্ৰেটিছ
অন্তহীন প্ৰেৰণাৰ উৎস লুই পেষ্টিঅ’ৰ


শ্ৰেণীঅসমীয়া গ্ৰন্থ
শ্ৰেণীপ্ৰবন্ধ গ্ৰন্থ
শ্ৰেণীহোমেন বৰগোহাঞিৰ সাহিত্যৰাজিঅন্তহীন প্ৰেৰণা হৈছে অসমীয়া সাহিত্যিক, সাংবাদিক, সমালোচক, কবি, গল্পকাৰ হোমেন বৰগোহাঞিৰ এখন প্ৰবন্ধ সংকলন। সংকলনখনত মুঠ ১৬ জন ব্যক্তিৰ জীৱনক লৈ ১৬ টা প্ৰবন্ধ আছে। বনলতা প্ৰকাশনে ২০০৬ চনত প্ৰকাশ কৰা এই সংকলনটি লেখক হোমেন বৰগোহাঞিয়ে তেখেতৰ ভগ্নীসম শ্ৰীমতী বিচিত্ৰা দলেলৈ উছৰ্গা কৰিছে।

বিৱৰণ
কিতাপখনত থকা প্ৰবন্ধসমূহ হৈছে, এৰিষ্টটল চক্ৰেটিছ ওনাচিছ;হো চি মিন;মাও জে দং; মহেন্দ্ৰ মৈহেংদাং ডেকাফুকন; জয়প্ৰকাশ নাৰায়ণ; মাইকেল এঞ্জেলো; টমাছ মান; লিওনাৰ্ডো ডা ভিন্সি; আৰ্নল্ড টয়ন্‌বী; কঠিন প্ৰহৰ; আঁদ্ৰে মাল্‌ৰো; গিবন; হেনৰি ডেভিদ থৰো; বিষ্ণুপ্ৰসাদ ৰাভা; সত্যনাথ বৰা আৰু অম্বিকাগিৰী ৰায়চৌধুৰী।

লেখকৰ চমু পৰিচয়

অসমৰ এগৰাকী প্ৰখ্যাত সাহিত্যিক, সাংবাদিক, সমালোচক, কবি আৰু গল্পকাৰ। ১৯৭৮ চনত পিতাপুত্ৰ গ্ৰন্থখনৰ বাবে অসমীয়া ভাষাত সাহিত্য অকাডেমি বঁটাৰে সন্মানিত হয়। ১৯৩২ চনত হোমেন বৰগোহাঞিৰ অসমৰ লখিমপুৰ জিলাৰ ঢকুৱাখনাত জন্ম হয়।

তথ্যৰ উৎস


লগতে চাওক
আত্ম দীপো ভৱ
প্ৰজ্ঞাৰ সাধনা
উচ্চাকাংক্ষা
মোৰ প্ৰিয় মানুহ ছক্ৰেটিছ
অন্তহীন প্ৰেৰণাৰ উৎস লুই পেষ্টিঅ’ৰ


শ্ৰেণীঅসমীয়া গ্ৰন্থ
শ্ৰেণীপ্ৰবন্ধ গ্ৰন্থ
শ্ৰেণীহোমেন বৰগোহাঞিৰ সাহিত্যৰাজিঅন্তহীন প্ৰেৰণা হৈছে অসমীয়া সাহিত্যিক, সাংবাদিক, সমালোচক, কবি, গল্পকাৰ হোমেন বৰগোহাঞিৰ এখন প্ৰবন্ধ সংকলন। সংকলনখনত মুঠ ১৬ জন ব্যক্তিৰ জীৱনক লৈ ১৬ টা প্ৰবন্ধ আছে। বনলতা প্ৰকাশনে ২০০৬ চনত প্ৰকাশ কৰা এই সংকলনটি লেখক হোমেন বৰগোহাঞিয়ে তেখেতৰ ভগ্নীসম শ্ৰীমতী বিচিত্ৰা দলেলৈ উছৰ্গা কৰিছে।

বিৱৰণ
কিতাপখনত থকা প্ৰবন্ধসমূহ হৈছে, এৰিষ্টটল চক্ৰেটিছ ওনাচিছ;হো চি মিন;মাও জে দং; মহেন্দ্ৰ মৈহেংদাং ডেকাফুকন; জয়প্ৰকাশ নাৰায়ণ; মাইকেল এঞ্জেলো; টমাছ মান; লিওনাৰ্ডো ডা ভিন্সি; আৰ্নল্ড টয়ন্‌বী; কঠিন প্ৰহৰ; আঁদ্ৰে মাল্‌ৰো; গিবন; হেনৰি ডেভিদ থৰো; বিষ্ণুপ্ৰসাদ ৰাভা; সত্যনাথ বৰা আৰু অম্বিকাগিৰী ৰায়চৌধুৰী।

লেখকৰ চমু পৰিচয়

অসমৰ এগৰাকী প্ৰখ্যাত সাহিত্যিক, সাংবাদিক, সমালোচক, কবি আৰু গল্পকাৰ। ১৯৭৮ চনত পিতাপুত্ৰ গ্ৰন্থখনৰ বাবে অসমীয়া ভাষাত সাহিত্য অকাডেমি বঁটাৰে সন্মানিত হয়। ১৯৩২ চনত হোমেন বৰগোহাঞিৰ অসমৰ লখিমপুৰ জিলাৰ ঢকুৱাখনাত জন্ম হয়।

তথ্যৰ উৎস


লগতে চাওক
আত্ম দীপো ভৱ
প্ৰজ্ঞাৰ সাধনা
উচ্চাকাংক্ষা
মোৰ প্ৰিয় মানুহ ছক্ৰেটিছ
অন্তহীন প্ৰেৰণাৰ উৎস লুই পেষ্টিঅ’ৰ


শ্ৰেণীঅসমীয়া গ্ৰন্থ
শ্ৰেণীপ্ৰবন্ধ গ্ৰন্থ
শ্ৰেণীহোমেন বৰগোহাঞিৰ সাহিত্যৰাজিঅন্তহীন প্ৰেৰণা হৈছে অসমীয়া সাহিত্যিক, সাংবাদিক, সমালোচক, কবি, গল্পকাৰ হোমেন বৰগোহাঞিৰ এখন প্ৰবন্ধ সংকলন। সংকলনখনত মুঠ ১৬ জন ব্যক্তিৰ জীৱনক লৈ ১৬ টা প্ৰবন্ধ আছে। বনলতা প্ৰকাশনে ২০০৬ চনত প্ৰকাশ কৰা এই সংকলনটি লেখক হোমেন বৰগোহাঞিয়ে তেখেতৰ ভগ্নীসম শ্ৰীমতী বিচিত্ৰা দলেলৈ উছৰ্গা কৰিছে।

বিৱৰণ
কিতাপখনত থকা প্ৰবন্ধসমূহ হৈছে, এৰিষ্টটল চক্ৰেটিছ ওনাচিছ;হো চি মিন;মাও জে দং; মহেন্দ্ৰ মৈহেংদাং ডেকাফুকন; জয়প্ৰকাশ নাৰায়ণ; মাইকেল এঞ্জেলো; টমাছ মান; লিওনাৰ্ডো ডা ভিন্সি; আৰ্নল্ড টয়ন্‌বী; কঠিন প্ৰহৰ; আঁদ্ৰে মাল্‌ৰো; গিবন; হেনৰি ডেভিদ থৰো; বিষ্ণুপ্ৰসাদ ৰাভা; সত্যনাথ বৰা আৰু অম্বিকাগিৰী ৰায়চৌধুৰী।

লেখকৰ চমু পৰিচয়

অসমৰ এগৰাকী প্ৰখ্যাত সাহিত্যিক, সাংবাদিক, সমালোচক, কবি আৰু গল্পকাৰ। ১৯৭৮ চনত পিতাপুত্ৰ গ্ৰন্থখনৰ বাবে অসমীয়া ভাষাত সাহিত্য অকাডেমি বঁটাৰে সন্মানিত হয়। ১৯৩২ চনত হোমেন বৰগোহাঞিৰ অসমৰ লখিমপুৰ জিলাৰ ঢকুৱাখনাত জন্ম হয়।

তথ্যৰ উৎস


লগতে চাওক
আত্ম দীপো ভৱ
প্ৰজ্ঞাৰ সাধনা
উচ্চাকাংক্ষা
মোৰ প্ৰিয় মানুহ ছক্ৰেটিছ
অন্তহীন প্ৰেৰণাৰ উৎস লুই পেষ্টিঅ’ৰ


শ্ৰেণীঅসমীয়া গ্ৰন্থ
শ্ৰেণীপ্ৰবন্ধ গ্ৰন্থ
শ্ৰেণীহোমেন বৰগোহাঞিৰ সাহিত্যৰাজি
কনকলাল বৰুৱা সাহিত্যিক আৰু বুৰঞ্জীবিদ৷ ১৮৭২ চনৰ ১৬ ডিচেম্বৰত জন্ম৷ ১৯২৯ চনত বিধান সভালৈ নিৰ্বাচিত হৈ মন্ত্ৰীত্ব পদ লাভ কৰে৷ ব্ৰিটিছ চৰকাৰৰ ৰায়বাহাদুৰ উপাধি লাভ কৰিছিল৷ কিছুকাল জোনাকী আলোচনীৰ সম্পাদক আছিল৷ জাৰ্ণেল অব দা আছাম ৰিছাৰ্চ ছচাইটিৰ প্ৰকাশক আৰু সম্পাদক আছিল৷ ১৯২৪ চনত অসম সাহিত্য সভাৰ সভাপতি নিৰ্বাচিত হয়৷ প্ৰকাশিত গ্ৰন্থ আৰ্লি হিষ্টৰী অব কামৰূপ৷ ১৯৪০ চনৰ ১৮ জানুৱাৰীত তেখেতৰ মৃত্যু হয়৷

চাৰ্লছ এম. ৰাইচ (জন্ম ২৫ আগষ্ট ১৯৫২) এগৰাকী আমেৰিকান ভাইৰাছবিদ আৰু চিকিৎসা বিজ্ঞানৰ নোবেল বঁটা বিজয়ী বিজ্ঞানী। তেওঁৰ গৱেষণাৰ মুখ্য ক্ষেত্ৰ হৈছে হেপাটাইটিছ চি ভাইৰাছ। তেওঁ ৰকফেলাৰ বিশ্ববিদ্যালয়ৰ ভাইৰলজীৰ বিষয়ৰ অধ্যাপক। তেওঁ আমেৰিকান এছচিয়েচন ফৰ দা এডভান্সমেণ্ট অফ চাইন্সৰ সদস্য, ৰাষ্ট্ৰীয় বিজ্ঞান একাডেমীৰ সদস্য আৰু ২০০২ চনৰ পৰা ২০০৩ চনলৈ তেওঁ আমেৰিকান ছচাইটি ফৰ ভাইৰলজিৰ সভাপতি আছিল। তেওঁ ২০১৬ চনত লাস্কাৰডিবেকি ক্লিনিকেল চিকিৎসা গৱেষণা বঁটা ৰালফ এফ ডব্লিউ বাৰ্টেনশ্লেজাৰ আৰু মাইকেল জে. চফিয়াৰ সৈতে যুটীয়াভাৱে লাভ কৰিছিল। ২০২০ চনত তেওঁক মাইকেল হাউটন আৰু হাৰ্ভে জে. অল্টাৰৰ সৈতে হেপাটাইটিছ চি ভাইৰাছৰ আৱিষ্কাৰৰ বাবে চিকিৎসা বিজ্ঞানৰ নোবেল বঁটা প্ৰদান কৰা হৈছিল।

শিক্ষা আৰু কৰ্মজীৱন
১৯৫২ চনৰ ২৫ আগষ্ট তাৰিখে আমেৰিকা যুক্তৰাষ্ট্ৰৰ কেলিফোৰ্নিয়াৰ চাৰাক্ৰামেণ্টোত চাৰ্লছ এম. ৰাইচৰ জন্ম হৈছিল। তেওঁ ১৯৭৪ চনত কেলিফোৰ্নিয়া বিশ্ববিদ্যালয়, ডেভিছৰ পৰা প্ৰাণীবিজ্ঞানত বি এছ ডিগ্ৰী লাভ কৰে। ১৯৮১ চনত তেওঁ কেলিফোৰ্নিয়া প্ৰযুক্তিবিদ্যা প্ৰতিষ্ঠানৰ পৰা জৈৱৰসায়নত পিএইচডি লাভ কৰে। ইয়াত তেওঁ জেমছ এইছ. ষ্টেৰুছ জুনিয়ৰৰ পৰীক্ষাগাৰত আৰএনএ ভাইৰাছ অধ্যয়ন কৰিছিল। তাৰপিছত তেওঁ পোষ্টডক্টৰেল গৱেষণা কৰিবলৈ চাৰি বছৰ কাল কেলটেকত থাকিছিল। তেওঁৰ ডক্টৰেলৰ গৱেষণাৰ কামৰ পিছত ১৯৮৬ চনত সহকাৰী অধ্যাপক হিচাপে ৱাছিংটন বিশ্ববিদ্যালয় স্কুল অফ মেডিচিনত যোগদান কৰে। ২০০১ চনলৈ তেওঁ ৱাছিংটন বিশ্ববিদ্যালয় স্কুল অফ মেডিচিনত অধ্যাপক হিচাপে কৰ্মৰত আছিল। তেওঁ ২০০১ চনৰ পৰা ৰকফেলাৰ বিশ্ববিদ্যালয়ত মৰিচ আৰ আৰু কৰিন পি গ্ৰীণবাৰ্গ আসনৰ অধ্যাপক আছিল। তেওঁ ৱাছিংটন বিশ্ববিদ্যালয় স্কুল অফ মেডিচিন আৰু কৰ্ণেল বিশ্ববিদ্যালয়তো সমান্তৰালভাৱে অধ্যাপনা কৰি আছে। তেওঁ খাদ্য আৰু ঔষধ প্ৰশাসন, ৰাষ্ট্ৰীয় স্বাস্থ্য প্ৰতিষ্ঠান আৰু বিশ্ব স্বাস্থ্য সংস্থাৰ বাবে সমিতিসমূহত সেৱা আগবঢ়াইছে। তেওঁ ২০০৩ চনৰ পৰা ২০০৭ লৈ পৰীক্ষামূলক ঔষধৰ গৱেষণা পত্ৰ, ২০০৩ চনৰ পৰা ২০০৮ লৈ ভিৰলজিৰ গৱেষণা পত্ৰ আৰু ২০০৫ চনৰ পৰা বৰ্তমানলৈ পিএলঅএছ পেথজেনৰ সম্পাদক আছিল। তেওঁ ৪০০ ৰো অধিক সমীক্ষাযুক্ত প্ৰকাশনৰ লেখক।

গৱেষণা
কেলটেকত থাকোঁতে তেওঁ ছাইডবিছ ভাইৰাছৰ জিনমৰ ওপৰত গৱেষণা কৰা আৰু ফ্লেভিভাইৰাছৰ পৰিয়াল হিচাপে সংস্থাপন কৰাত জড়িত আছিল। এই কামৰ বাবে তেওঁ ব্যৱহাৰ কৰা হালধীয়া জ্বৰ ভাইৰাছৰ নমুনা পিছলৈ হালধীয়া জ্বৰৰ প্ৰতিষেধকৰ বিকাশৰ বাবে ব্যৱহাৰ কৰা হৈছিল। ইয়াৰ পিছত তেওঁ সম্পৰ্কিয় হেপাটাইটিছ চি ভাইৰাছৰ বিষয়ে গৱেষণা কৰিবলৈ লয় আৰু ইয়াৰ বাবে বহুতো বঁটা লাভ কৰিছে।

বঁটা আৰু সন্মান
 ১৯৮৬ পিও বায়মেডিকেল স্কলাৰ
 ২০০৪ নিৰ্বাচিত সভ্য, আমেৰিকান এছচিয়েচন ফৰ দা এডভান্সমেণ্ট অফ চায়েন্স
 ২০০৫ নিৰ্বাচিত সভ্য, ৰাষ্ট্ৰীয় বিজ্ঞান একাডেমী
 ২০০৫ নিৰ্বাচিত সভ্য, আমেৰিকান একাডেমী অফ মেক্ৰবায়োলজি
 ২০০৭ এম.ডব্লিউ. বেইজাৰিংক ভাইৰলজি প্ৰাইজ
 ২০১৫ ৰবাৰ্ট কচ প্ৰাইজ
 ২০১৬ আৰ্টইছ বেলে লেট্যুৰ স্বাস্থ্য পুৰস্কাৰ
 ২০১৬ লাস্কাৰডিবেকি ক্লিনিকেল চিকিৎসা গৱেষণা বঁটা
 ২০২০ চিকিৎসা বিজ্ঞানৰ নোবেল বঁটা

বিপদৰ বন্ধু  হৈছে অসমীয়া সাহিত্যিক, সাংবাদিক, সমালোচক, কবি, গল্পকাৰ হোমেন বৰগোহাঞিৰ এখন প্ৰবন্ধ সংকলন। কিতাপখন প্ৰকাশ কৰিছে ষ্টুডেণ্টচ ষ্টৰচ প্ৰকাশনে। ২০০৩ চনৰ নৱেম্বৰ মাহত প্ৰথম প্ৰকাশ হোৱা কিতাপখনে ২০১৭ চনলৈকে মুঠ পাঁচটা সংস্কৰণ লাভ কৰিছে।এই কিতাপখন লেখকে ডাঃ প্ৰণয় ফুকনলৈ আগবঢ়াইছে।

বিৱৰণ
কিতাপখনত মুঠ ১১ টা ভিন্নস্বাদৰ প্ৰবন্ধ আছে।সেইকেইটা হল এটা সুন্দৰ জীৱন; ষ্টইক দৰ্শনৰ শিক্ষা;অভয়মন্ত্ৰ;আধুনিক বিষাদ; স্মৃতিসুধা;সুখৰ বিষয়ে আৰু এখন ৰচনা; উভয় সংকট; মোৰ জীৱনত নৱকান্ত বৰুৱা; কনেঙৰ কলাফুল আৰু সৰিয়হ ফুল; কেৱল নিজৰ কাৰণেও লিখিব পাৰি; শেষ সম্পাদকীয়। নাথানিয়েল হথৰ্নৰ কাল্পনিক কাহিনীৰ উজ্জ্বল আশাবাদৰ পৰা বেঞ্জামিন কনষ্টানৰ বাস্তৱ জীৱনৰ ভয়ঙ্কৰ নিৰাশাবাদলৈ, ষ্টইক দৰ্শনৰ যন্ত্ৰণাজয়ৰ মন্ত্ৰৰ পৰা ৱাল্টাৰ ৰালেৰ বাস্তৱ জীৱনৰ মৃত্যুভয় জয়ৰ অভয়মন্ত্ৰলৈ বৰগোহাঞিৰ বিপদৰ বন্ধু এক বিচিত্ৰ অন্বেষণ। 

লেখকৰ চমু পৰিচয়

অসমৰ এগৰাকী প্ৰখ্যাত সাহিত্যিক, সাংবাদিক, সমালোচক, কবি আৰু গল্পকাৰ। ১৯৭৮ চনত পিতাপুত্ৰ গ্ৰন্থখনৰ বাবে অসমীয়া ভাষাত সাহিত্য অকাডেমি বঁটাৰে সন্মানিত হয়। ১৯৩২ চনত হোমেন বৰগোহাঞিৰ অসমৰ লখিমপুৰ জিলাৰ ঢকুৱাখনাত জন্ম হয়।


তথ্যৰ উৎস


লগতে চাওক
আত্ম দীপো ভৱ
উচ্চাকাংক্ষা
মোৰ প্ৰিয় মানুহ ছক্ৰেটিছ
অন্তহীন প্ৰেৰণাৰ উৎস লুই পেষ্টিঅ’ৰ


শ্ৰেণীঅসমীয়া গ্ৰন্থ
শ্ৰেণীপ্ৰবন্ধ গ্ৰন্থ
শ্ৰেণীহোমেন বৰগোহাঞিৰ সাহিত্যৰাজিবিপদৰ বন্ধু  হৈছে অসমীয়া সাহিত্যিক, সাংবাদিক, সমালোচক, কবি, গল্পকাৰ হোমেন বৰগোহাঞিৰ এখন প্ৰবন্ধ সংকলন। কিতাপখন প্ৰকাশ কৰিছে ষ্টুডেণ্টচ ষ্টৰচ প্ৰকাশনে। ২০০৩ চনৰ নৱেম্বৰ মাহত প্ৰথম প্ৰকাশ হোৱা কিতাপখনে ২০১৭ চনলৈকে মুঠ পাঁচটা সংস্কৰণ লাভ কৰিছে।এই কিতাপখন লেখকে ডাঃ প্ৰণয় ফুকনলৈ আগবঢ়াইছে।

বিৱৰণ
কিতাপখনত মুঠ ১১ টা ভিন্নস্বাদৰ প্ৰবন্ধ আছে।সেইকেইটা হল এটা সুন্দৰ জীৱন; ষ্টইক দৰ্শনৰ শিক্ষা;অভয়মন্ত্ৰ;আধুনিক বিষাদ; স্মৃতিসুধা;সুখৰ বিষয়ে আৰু এখন ৰচনা; উভয় সংকট; মোৰ জীৱনত নৱকান্ত বৰুৱা; কনেঙৰ কলাফুল আৰু সৰিয়হ ফুল; কেৱল নিজৰ কাৰণেও লিখিব পাৰি; শেষ সম্পাদকীয়। নাথানিয়েল হথৰ্নৰ কাল্পনিক কাহিনীৰ উজ্জ্বল আশাবাদৰ পৰা বেঞ্জামিন কনষ্টানৰ বাস্তৱ জীৱনৰ ভয়ঙ্কৰ নিৰাশাবাদলৈ, ষ্টইক দৰ্শনৰ যন্ত্ৰণাজয়ৰ মন্ত্ৰৰ পৰা ৱাল্টাৰ ৰালেৰ বাস্তৱ জীৱনৰ মৃত্যুভয় জয়ৰ অভয়মন্ত্ৰলৈ বৰগোহাঞিৰ বিপদৰ বন্ধু এক বিচিত্ৰ অন্বেষণ। 

লেখকৰ চমু পৰিচয়

অসমৰ এগৰাকী প্ৰখ্যাত সাহিত্যিক, সাংবাদিক, সমালোচক, কবি আৰু গল্পকাৰ। ১৯৭৮ চনত পিতাপুত্ৰ গ্ৰন্থখনৰ বাবে অসমীয়া ভাষাত সাহিত্য অকাডেমি বঁটাৰে সন্মানিত হয়। ১৯৩২ চনত হোমেন বৰগোহাঞিৰ অসমৰ লখিমপুৰ জিলাৰ ঢকুৱাখনাত জন্ম হয়।


তথ্যৰ উৎস


লগতে চাওক
আত্ম দীপো ভৱ
উচ্চাকাংক্ষা
মোৰ প্ৰিয় মানুহ ছক্ৰেটিছ
অন্তহীন প্ৰেৰণাৰ উৎস লুই পেষ্টিঅ’ৰ


শ্ৰেণীঅসমীয়া গ্ৰন্থ
শ্ৰেণীপ্ৰবন্ধ গ্ৰন্থ
শ্ৰেণীহোমেন বৰগোহাঞিৰ সাহিত্যৰাজিবিপদৰ বন্ধু  হৈছে অসমীয়া সাহিত্যিক, সাংবাদিক, সমালোচক, কবি, গল্পকাৰ হোমেন বৰগোহাঞিৰ এখন প্ৰবন্ধ সংকলন। কিতাপখন প্ৰকাশ কৰিছে ষ্টুডেণ্টচ ষ্টৰচ প্ৰকাশনে। ২০০৩ চনৰ নৱেম্বৰ মাহত প্ৰথম প্ৰকাশ হোৱা কিতাপখনে ২০১৭ চনলৈকে মুঠ পাঁচটা সংস্কৰণ লাভ কৰিছে।এই কিতাপখন লেখকে ডাঃ প্ৰণয় ফুকনলৈ আগবঢ়াইছে।

বিৱৰণ
কিতাপখনত মুঠ ১১ টা ভিন্নস্বাদৰ প্ৰবন্ধ আছে।সেইকেইটা হল এটা সুন্দৰ জীৱন; ষ্টইক দৰ্শনৰ শিক্ষা;অভয়মন্ত্ৰ;আধুনিক বিষাদ; স্মৃতিসুধা;সুখৰ বিষয়ে আৰু এখন ৰচনা; উভয় সংকট; মোৰ জীৱনত নৱকান্ত বৰুৱা; কনেঙৰ কলাফুল আৰু সৰিয়হ ফুল; কেৱল নিজৰ কাৰণেও লিখিব পাৰি; শেষ সম্পাদকীয়। নাথানিয়েল হথৰ্নৰ কাল্পনিক কাহিনীৰ উজ্জ্বল আশাবাদৰ পৰা বেঞ্জামিন কনষ্টানৰ বাস্তৱ জীৱনৰ ভয়ঙ্কৰ নিৰাশাবাদলৈ, ষ্টইক দৰ্শনৰ যন্ত্ৰণাজয়ৰ মন্ত্ৰৰ পৰা ৱাল্টাৰ ৰালেৰ বাস্তৱ জীৱনৰ মৃত্যুভয় জয়ৰ অভয়মন্ত্ৰলৈ বৰগোহাঞিৰ বিপদৰ বন্ধু এক বিচিত্ৰ অন্বেষণ। 

লেখকৰ চমু পৰিচয়

অসমৰ এগৰাকী প্ৰখ্যাত সাহিত্যিক, সাংবাদিক, সমালোচক, কবি আৰু গল্পকাৰ। ১৯৭৮ চনত পিতাপুত্ৰ গ্ৰন্থখনৰ বাবে অসমীয়া ভাষাত সাহিত্য অকাডেমি বঁটাৰে সন্মানিত হয়। ১৯৩২ চনত হোমেন বৰগোহাঞিৰ অসমৰ লখিমপুৰ জিলাৰ ঢকুৱাখনাত জন্ম হয়।


তথ্যৰ উৎস


লগতে চাওক
আত্ম দীপো ভৱ
উচ্চাকাংক্ষা
মোৰ প্ৰিয় মানুহ ছক্ৰেটিছ
অন্তহীন প্ৰেৰণাৰ উৎস লুই পেষ্টিঅ’ৰ


শ্ৰেণীঅসমীয়া গ্ৰন্থ
শ্ৰেণীপ্ৰবন্ধ গ্ৰন্থ
শ্ৰেণীহোমেন বৰগোহাঞিৰ সাহিত্যৰাজিবিপদৰ বন্ধু  হৈছে অসমীয়া সাহিত্যিক, সাংবাদিক, সমালোচক, কবি, গল্পকাৰ হোমেন বৰগোহাঞিৰ এখন প্ৰবন্ধ সংকলন। কিতাপখন প্ৰকাশ কৰিছে ষ্টুডেণ্টচ ষ্টৰচ প্ৰকাশনে। ২০০৩ চনৰ নৱেম্বৰ মাহত প্ৰথম প্ৰকাশ হোৱা কিতাপখনে ২০১৭ চনলৈকে মুঠ পাঁচটা সংস্কৰণ লাভ কৰিছে।এই কিতাপখন লেখকে ডাঃ প্ৰণয় ফুকনলৈ আগবঢ়াইছে।

বিৱৰণ
কিতাপখনত মুঠ ১১ টা ভিন্নস্বাদৰ প্ৰবন্ধ আছে।সেইকেইটা হল এটা সুন্দৰ জীৱন; ষ্টইক দৰ্শনৰ শিক্ষা;অভয়মন্ত্ৰ;আধুনিক বিষাদ; স্মৃতিসুধা;সুখৰ বিষয়ে আৰু এখন ৰচনা; উভয় সংকট; মোৰ জীৱনত নৱকান্ত বৰুৱা; কনেঙৰ কলাফুল আৰু সৰিয়হ ফুল; কেৱল নিজৰ কাৰণেও লিখিব পাৰি; শেষ সম্পাদকীয়। নাথানিয়েল হথৰ্নৰ কাল্পনিক কাহিনীৰ উজ্জ্বল আশাবাদৰ পৰা বেঞ্জামিন কনষ্টানৰ বাস্তৱ জীৱনৰ ভয়ঙ্কৰ নিৰাশাবাদলৈ, ষ্টইক দৰ্শনৰ যন্ত্ৰণাজয়ৰ মন্ত্ৰৰ পৰা ৱাল্টাৰ ৰালেৰ বাস্তৱ জীৱনৰ মৃত্যুভয় জয়ৰ অভয়মন্ত্ৰলৈ বৰগোহাঞিৰ বিপদৰ বন্ধু এক বিচিত্ৰ অন্বেষণ। 

লেখকৰ চমু পৰিচয়

অসমৰ এগৰাকী প্ৰখ্যাত সাহিত্যিক, সাংবাদিক, সমালোচক, কবি আৰু গল্পকাৰ। ১৯৭৮ চনত পিতাপুত্ৰ গ্ৰন্থখনৰ বাবে অসমীয়া ভাষাত সাহিত্য অকাডেমি বঁটাৰে সন্মানিত হয়। ১৯৩২ চনত হোমেন বৰগোহাঞিৰ অসমৰ লখিমপুৰ জিলাৰ ঢকুৱাখনাত জন্ম হয়।


তথ্যৰ উৎস


লগতে চাওক
আত্ম দীপো ভৱ
উচ্চাকাংক্ষা
মোৰ প্ৰিয় মানুহ ছক্ৰেটিছ
অন্তহীন প্ৰেৰণাৰ উৎস লুই পেষ্টিঅ’ৰ


শ্ৰেণীঅসমীয়া গ্ৰন্থ
শ্ৰেণীপ্ৰবন্ধ গ্ৰন্থ
শ্ৰেণীহোমেন বৰগোহাঞিৰ সাহিত্যৰাজি
জৱাহৰলাল নেহৰু উন্নত বৈজ্ঞানিক গৱেষণা কেন্দ্ৰ (চমুকৈ জে এন চি এ এছ আৰ) এক বহু শৈক্ষিক বিষয় (ইংৰাজী ) বিশিষ্ট গৱেষণা প্ৰতিষ্ঠান। স্বাধীন ভাৰতৰ প্ৰথম প্ৰধানমন্ত্ৰী পণ্ডিত জৱাহৰলাল নেহৰুৰ জন্ম শতবাৰ্ষিকী উদযাপনৰ অংশ হিচাপে ভাৰত চৰকাৰৰ বিজ্ঞান আৰু প্ৰযুক্তিবিদ্যা বিভাগ (ইংৰাজী    )ৰ দ্বাৰা এই গৱেষণা প্ৰতিষ্ঠানটি স্থাপিত হৈছিল।  জে এন চি এ এছ আৰ বাংগালোৰ মহানগৰীৰ জাক্কুৰ অঞ্চলত অৱস্থিত।  বিজ্ঞান আৰু অভিযান্ত্ৰিক বিদ্যাৰ অগ্ৰণী বিষয়সমূহত বৈজ্ঞানিক গৱেষণা আৰু প্ৰশিক্ষণৰ ক্ষেত্ৰত পৰিশীলন আৰু উৎকৰ্ষ সাধনেই হৈছে প্ৰতিস্থানটিৰ মূখ্য উদ্দেশ্য। বৰ্ত্তমান অধ্যাপক এম এছ আৰ ৰাও  প্ৰতিষ্ঠানটিৰ সভাপতি (ইংৰাজী ) আৰু অধ্যাপক চি এন আৰ ৰাও ইয়াৰ সন্মানীয় প্ৰতিস্থাপক সভাপতি।

শৈক্ষিক
জে এন চি এ এছ আৰত শৈক্ষিক বিভাগসমূহৰ ৬ টা এককত ভগোৱা হয় পদাৰ্থৰ ৰসায়ন আৰু ভৌতিকী একক (     , ), অভিযান্ত্ৰিক বলবিজ্ঞান একক (  , ),  বিৱৰ্তনিক আৰু জৈৱিক জীৱবিজ্ঞান একক (    , ), আণৱিক জীৱবিজ্ঞান আৰু জেনেটিকছ্ একক (    , ), তাত্ত্বিক বিজ্ঞান একক  (  , ), শৈক্ষিক প্ৰযুক্তি আৰু ভূগতি একক । ইয়াৰ উপৰিও আন দুটা বৰ্হিপৰিসৰৰ গৱেষণা একক আছে ৰাসায়নিক জীৱবিজ্ঞান  আৰু ঘনীভূত অৱস্থাৰ তত্ত্ব বিজ্ঞান ।

জে এন চি এছ আৰত থকা সংকায়শিক্ষাৰ্থীৰ অনুপাত ১৪। প্ৰতিষ্ঠানটোৰ নিজা অত্যাধুনিক পৰীক্ষণ, সংগণনা আৰু আন্তঃগাঁথনিৰ সাসুবিধা আছে। ইয়াত  পাঠ্যক্ৰমৰ লগতে ইন্টিগ্ৰে'টেড পি এইছ ডি (স্নাতক পাঠ্যক্ৰমৰ পৰৱৰ্তী পৰ্যায়ত) আগবঢ়োৱা হয়। প্ৰতিষ্ঠানটো এখন "ডীমদ্ য়ুনিভাৰ্ছিটি" (ইংৰাজী ), অৰ্থাৎ ই  শিক্ষাৰ্থীক নিজা ডিগ্ৰী প্ৰদান কৰে।

বৈজ্ঞানিক সহযোগিতা আৰু গৱেষণা
বিগত বৰ্ষবোৰত জে এন চি এ এছ আৰৰ সংকায়ৰ সদস্য অধ্যাপকসকলে তেওঁলোকৰ গৱেষণা লব্ধ ফলাফল বিশ্বৰ বহু আগশাৰীৰ উৎকৃষ্ট বৈজ্ঞানিক আলোচনীত (ইংৰাজী  ) প্ৰকাশ কৰি আহিছে। তেওঁলোকৰ গৱেষণা পত্ৰ প্ৰকাশ হোৱা আলোচনীসমূহৰ ভিতৰত ,  , , ,       ,  ,     ,  আৰু    অন্যতম। জে এন চি এছ আৰৰ পৰা গড় হিচাপত প্ৰতি বছৰে দুই শতাধিক উচ্চস্তৰীয় বৈজ্ঞানিক গৱেষণা পত্ৰ প্ৰকাশ হয়।

গৱেষণা কেন্দ্ৰৰ সংকায় সদস্যসকলৰ মূল্যৱান বৈজ্ঞানিক অৱদান বিভিন্ন বঁটা, পুৰস্কাৰ ইত্যাদিৰ মাধ্যমত স্বীকৃত হৈছে। সন্মানীয় প্ৰতিস্থাপক সভাপতি চি এন আৰ ৰাওৰ বঁটা প্ৰাপ্তিৰ তালিকা বহু পৃষ্ঠা জোৰা হব। সংকায়ৰ সদস্যসকলৰ দ্বাৰা প্ৰাপ্ত সন্মানসমূহৰ ভিতৰত উল্লেখনীয় কেইটামান হৈছে ২০০৬ চনত তাপস কে কুন্দুৰ জীৱবিজ্ঞান বিভাগত (শান্তি স্বৰূপ ভাটনাগৰ বঁটা), অনুৰাজন আনন্দ্ (আণৱিক শক্তি আয়োগ ডি এ ইৰ উৎকৃষ্ট গৱেষণা বঁটা, শ্ৰীকান্ত শাস্ত্ৰী, জি ইউ কুলকাৰ্নি আৰু এছ বালাসুব্ৰমনিয়ম (কেইজনলৈ বিৰলা বিজ্ঞান বঁটা আগবঢ়োৱা হৈছে), ২০০৭ চনত ৰামা গোৱিন্দৰাজন (শান্তি স্বৰূপ ভাটনাগৰ বঁটা), ২০১০ চনত উমেশ ৱাঘমেৰে (শান্তি স্বৰূপ ভাটনাগৰ বঁটা) ইত্যাদি।

চৌহদ

জে এন চি এছ আৰৰ চৌহদ স্থাপত্যগত ভাৱে আকৰ্ষণীয় আৰু উদ্ভাৱনীমূলক। কেবা একৰ এলেকা জুৰি সেউজ প্ৰাকৃতিক পৰিবেশেৰে জে এন চি এছ আৰ আবৃত। সেউজ চৌহদৰ বৃক্ষ সমূহৰ ওপৰেৰে মাথোঁ  ৰ পৰিকল্পনাৰে নিৰ্মিত  বাকিবল ডম (ইংৰাজী )  হে দৃশ্যমান।

তাগালগ ৱিকিপিডিয়া অনলাইন মুক্ত বিশ্বকোষ ৱিকিপিডিয়াৰ তাগালগ সংস্কৰণ। ৱিকিমিডিয়া ফাউণ্ডেশ্যনৰ অন্তৰ্গত এই প্ৰকল্পত বৰ্তমান  প্ৰবন্ধ আছে। 
পৰিসংখ্যা
 চনত তাগালগ ৱিকিপিডিয়াৰ টা প্ৰবন্ধ,  গৰাকী সম্পাদক,  গৰাকী প্ৰশাসক আৰু টা ফাইল আছে। মুঠ সম্পাদনা সংখ্যা ।

বাহ্যিক সংযোগ
.. তাগালগ ৱিকিপিডিয়াতথ্য সংগ্ৰহ


শ্ৰেণীৱিকিপিডিয়াসমূহতাগালগ ৱিকিপিডিয়া অনলাইন মুক্ত বিশ্বকোষ ৱিকিপিডিয়াৰ তাগালগ সংস্কৰণ। ৱিকিমিডিয়া ফাউণ্ডেশ্যনৰ অন্তৰ্গত এই প্ৰকল্পত বৰ্তমান  প্ৰবন্ধ আছে। 
পৰিসংখ্যা
 চনত তাগালগ ৱিকিপিডিয়াৰ টা প্ৰবন্ধ,  গৰাকী সম্পাদক,  গৰাকী প্ৰশাসক আৰু টা ফাইল আছে। মুঠ সম্পাদনা সংখ্যা ।

বাহ্যিক সংযোগ
.. তাগালগ ৱিকিপিডিয়াতথ্য সংগ্ৰহ


শ্ৰেণীৱিকিপিডিয়াসমূহতাগালগ ৱিকিপিডিয়া অনলাইন মুক্ত বিশ্বকোষ ৱিকিপিডিয়াৰ তাগালগ সংস্কৰণ। ৱিকিমিডিয়া ফাউণ্ডেশ্যনৰ অন্তৰ্গত এই প্ৰকল্পত বৰ্তমান  প্ৰবন্ধ আছে। 
পৰিসংখ্যা
 চনত তাগালগ ৱিকিপিডিয়াৰ টা প্ৰবন্ধ,  গৰাকী সম্পাদক,  গৰাকী প্ৰশাসক আৰু টা ফাইল আছে। মুঠ সম্পাদনা সংখ্যা ।

বাহ্যিক সংযোগ
.. তাগালগ ৱিকিপিডিয়াতথ্য সংগ্ৰহ


শ্ৰেণীৱিকিপিডিয়াসমূহতাগালগ ৱিকিপিডিয়া অনলাইন মুক্ত বিশ্বকোষ ৱিকিপিডিয়াৰ তাগালগ সংস্কৰণ। ৱিকিমিডিয়া ফাউণ্ডেশ্যনৰ অন্তৰ্গত এই প্ৰকল্পত বৰ্তমান  প্ৰবন্ধ আছে। 
পৰিসংখ্যা
 চনত তাগালগ ৱিকিপিডিয়াৰ টা প্ৰবন্ধ,  গৰাকী সম্পাদক,  গৰাকী প্ৰশাসক আৰু টা ফাইল আছে। মুঠ সম্পাদনা সংখ্যা ।

বাহ্যিক সংযোগ
.. তাগালগ ৱিকিপিডিয়াতথ্য সংগ্ৰহ


শ্ৰেণীৱিকিপিডিয়াসমূহ
