ক আন্নান  ]ৰ এজন কূটনীতিবিদ আছিল যি ১৯৯৭ চনৰ জানুৱাৰীৰ পৰা ২০০৬ চনৰ ডিচেম্বৰলৈ ]ৰ সপ্তম মহাসচিব হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল। আন্নান আৰু ৰাষ্ট্ৰসংঘই যুটীয়াভাবে ২০০১ চনৰ শান্তিৰ ] লাভ কৰিছিল। তেওঁ কফি আন্নান ফাউণ্ডেচনৰ প্ৰতিষ্ঠাপক আৰু অধ্যক্ষ হোৱাৰ লগতে নেলছন মেণ্ডেলাৰ দ্বাৰা প্ৰতিষ্ঠা কৰা আন্তঃৰাষ্ট্ৰীয় সংগঠন দ্য এল্ডাৰছৰ অধ্যক্ষ আছিল।

 জন্ম আৰু বংশ পৰিচয় 
১৯৩৮ চনৰ ৮ এপ্ৰিলত গল্ড কোষ্টৰ কুমাচীত কফি আন্নানৰ জন্ম হৈছিল। আন্নানৰ জন্ম দেশৰ অন্যতম ফেণ্টে অভিজাত পৰিয়ালত হৈছিল; তেওঁলোকৰ ককাক আৰু তেওঁলোকৰ খুৰাক দুয়োজন ফেণ্টে পেৰামাউণ্ট চীফ আছিল।

 শিক্ষা 
১৯৫৮ চনত আন্নানে কুমাচি বিজ্ঞান আৰু প্ৰযুক্তি মহাবিদ্যালয়ত অৰ্থনীতি অধ্যয়ন আৰম্ভ কৰে, যি বৰ্তমান ঘানাৰ কোৱামে এনক্ৰুমাহ বিজ্ঞান আৰু প্ৰযুক্তি বিদ্যা বিশ্ববিদ্যালয়। তেওঁ ফৰ্ড ফাউণ্ডেচনৰ অনুদান লাভ কৰে, যাৰ ফলত তেওঁ ১৯৬১ চনত আমেৰিকা যুক্তৰাষ্ট্ৰৰ মিনেচটাৰ ছেইণ্ট পলৰ মেকালেষ্টাৰ মহাবিদ্যালয়ত অৰ্থনীতিত স্নাতক অধ্যয়ন সম্পূৰ্ণ কৰিবলৈ সক্ষম হয়। তাৰ পিছত আন্নানে ১৯৬১ চনৰ পৰা ১৯৬২ চনলৈ ছুইজাৰলেণ্ডৰ জেনেভাত গ্ৰেজুৱেট ইনষ্টিটিউট অৱ ইণ্টাৰনেচনেল এণ্ড ডেভেলপমেণ্ট ষ্টাডিজত আন্তঃৰাষ্ট্ৰীয় সম্পৰ্কত ô ডিএপ্ৰফণ্ডিজ ডিইএ ডিগ্ৰী সম্পূৰ্ণ কৰে। কিছু বছৰৰ কামৰ অভিজ্ঞতাৰ পিছত, তেওঁ স্লোয়ান ফেলোছ কাৰ্যসূচীত এমআইটি স্লোয়ান স্কুল অফ মেনেজমেণ্ট ত অধ্যয়ন কৰিছিল আৰু মেনেজমেণ্টত স্নাতকোত্তৰ ডিগ্ৰী অৰ্জন কৰিছিল।

 চাকৰি জীৱন 
আন্নানে মেকালেষ্টাৰ মহাবিদ্যালয়ত অৰ্থনীতি, গ্ৰেজুৱেট ইনষ্টিটিউট জেনেভাত আন্তঃৰাষ্ট্ৰীয় সম্পৰ্ক আৰু এমআইটিৰ ব্যৱস্থাপনা অধ্যয়ন কৰিছিল। আন্নানে ১৯৬২ চনত ৰাষ্ট্ৰসংঘত যোগদান কৰে, বিশ্ব স্বাস্থ্য সংস্থাৰ জেনেভা কাৰ্যালয়ৰ বাবে কাম কৰে। তেওঁ ১৯৯২ চনৰ মাৰ্চ মাহৰ পৰা ১৯৯৬ চনৰ ডিচেম্বৰ মাহৰ ভিতৰত শান্তি ৰক্ষাৰ বাবে আণ্ডাৰচেক্ৰেটেৰী জেনেৰেল হিচাপে কাৰ্যনিৰ্বাহ কৰাকে ধৰি ৰাষ্ট্ৰসংঘৰ মুখ্য কাৰ্যালয়ত কেইবাটাও পদত কাম কৰিছিল। ১৯৯৬ চনৰ ১৩ ডিচেম্বৰত নিৰাপত্তা পৰিষদে তেওঁক মহাসচিব হিচাপে নিযুক্তি দিয়ে, আৰু পিছত সাধাৰণ সভাৰ দ্বাৰা নিশ্চিত কৰে, যাৰ ফলত তেওঁ ৰাষ্ট্ৰসংঘৰ কৰ্মচাৰীৰ পৰা নিৰ্বাচিত হোৱা প্ৰথম কাৰ্যালয় ধাৰক হয়। তেওঁ ২০০১ চনত দ্বিতীয় কাৰ্যকালৰ বাবে পুনৰ নিৰ্বাচিত হয়, আৰু ২০০৭ চনৰ ১ জানুৱাৰীত তেওঁৰ উত্তৰসূৰী  মহাসচিবৰ পদ গ্ৰহণ কৰে।

 মৃত্যু 
২০১৮ চনৰ ১৮ আগষ্টৰ ৰাতিপুৱা ছুইজাৰলেণ্ডৰ বাৰ্ণত ৮০ বছৰ বয়সত আন্নানৰ মৃত্যু হয়।

গুৰু ইন্দিৰা প্ৰফুল্ল প্ৰসাদ বৰা চমুকৈ ইন্দিৰা পি পি বৰা  এগৰাকী  আৰু নৃত্য পৰিচালক। তেওঁ সত্ৰীয়া নৃত্য, ভাৰতনাট্যম আৰু কুচিপুড়ি নৃত্যপটীয়সী। ভাৰতৰ শাস্ত্ৰীয় নৃত্যসমূহৰ ভিতৰত অন্যতম সত্ৰীয়া নৃত্যৰ প্ৰচাৰ আৰু প্ৰসাৰৰ বাবে গুৰু ইন্দিৰা পি পি বৰা বিশেষভাৱে জনাজাত। তেওঁ ১৯৮২ চনত গুৱাহাটীত কলাভূমি নামেৰে সত্ৰীয়া আৰু ভাৰতনাট্যম শিক্ষানুষ্ঠান স্থাপন কৰিছিল। বৰ্তমান তেওঁ আমেৰিকা যুক্তৰাষ্ট্ৰৰ কলৰাডত অৱস্থিত নাট্যসংগম নৃত্য একাডেমীৰ কলাত্মক সঞ্চালক। ১৯৯৬ চনত তেওঁ  লাভ কৰিছিল। ২০১৯ চনত  সত্ৰীয়া নৃত্যৰ জনপ্ৰিয়কৰণত তেওঁ আগবঢ়োৱা অৱদানৰ স্বীকৃতি স্বৰূপে গুৰু গোপীনাথ নাট্য পুৰস্কাৰ প্ৰদান কৰিছিল। ২০২০ চনত  তেওঁক দেশৰ চতুৰ্থ সৰ্বোচ্চ অসামৰিক সন্মান পদ্মশ্ৰী প্ৰদান কৰে।

প্ৰাৰম্ভিক জীৱন
১৯৪৩ চনত ব্ৰিটিছ ভাৰতৰ অন্তৰ্গত অসমৰ গোলাঘাটত এক ব্যৱসায়ী পৰিয়ালত ইন্দিৰা বৰাৰ জন্ম হৈছিল। সোণাৰিত তেওঁলোকৰ চাহ বাগান আৰু প্লাইউড কোম্পানী আছিল। তেওঁৰ পিতৃ এগৰাকী চিকাৰী আছিল আৰু তেওঁ ৩৯টা বাঘ আৰু কেইটামান হাতীৰ চিকাৰ কৰিছিল। তেওঁক দেউতাকে সৰুতে বন্দুক চলাবলৈ শিকাইছিল। সৰুতে তেওঁৰ মোমায়েক প্ৰদীপ চলিহাই তেওঁ আইতাকৰ ঘৰলৈ লৈ যায় আৰু তাতেই তেওঁ সত্ৰীয়া নৃত্য শিকিবলৈ আৰম্ভ কৰে। তেওঁ পাঁচ বছৰ কাল আইতাকৰ ঘৰত আছিল আৰু এই সময়তে তেওঁ প্ৰাৰম্ভিক শিক্ষাও গ্ৰহণ কৰিছিল। ১৯৫৬ চনৰ পৰা ১৯৬১ চনলৈ তেওঁ সত্ৰীয়া নৃত্য শিকিছিল। ১৯৬১ চনত তেওঁ কলাক্ষেত্ৰলৈ আহে আৰু ১৩ বছৰ কাল অতিবাহিত কৰে।

কেৰিয়াৰ
ইন্দিৰা পি পি বৰাই প্ৰথমে ৰসেশ্বৰ শইকীয়া বৰবায়ন, ঘনকান্ত বৰা আৰু প্ৰদীপ চলিহাৰ ওচৰত সত্ৰীয়া নৃত্য শিকিছিল। তাৰপিছত তেওঁ মাদ্ৰাজৰ কলাক্ষেত্ৰত ৰুক্মিণী দেৱী অৰুণ্ডেলৰ ওচৰত ১৩ বছৰকাল ভাৰতনাট্যম শিকিছিল। তাৰপিছত তেওঁ গুৰু ভেম্পতি চিন্না সত্যমৰ ওচৰত কুচিপুড়ি শিকিছিল।

১৯৮২ চনত তেওঁ গুৱাহাটীত শাস্ত্ৰীয় নৃত্যৰ প্ৰতিষ্ঠান কলাভূমি স্থাপন কৰে। তেওঁ ইয়াত ভাৰতনাট্যম আৰু সত্ৰীয়াৰ শিকাবলৈ আৰম্ভ কৰিছিল। বৰ্তমান তেওঁ আমেৰিকা যুক্তৰাষ্ট্ৰৰ কলৰাডত অৱস্থিত নাট্যসংগম নৃত্য একাডেমীৰ কলাত্মক সঞ্চালক। সত্ৰীয়া নৃত্যৰ প্ৰচাৰ আৰু প্ৰসাৰৰ বাবে তেওঁ আগবঢ়োৱা অৱদানৰ বাবে বিশেষভাৱে জনাজাত। তেওঁ কেইবাজনো বিখ্যাত ব্যক্তি যেনে ৰবীন্দ্ৰনাথ ঠাকুৰ, বিষ্ণু প্ৰসাদ ৰাভা আৰু জ্যোতিপ্ৰসাদ আগৰৱালা ইত্যাদিৰ বহুতো গীত আৰু কবিতাত নৃত্য নিৰ্দেশনা কৰিছে। তেওঁৰ জীয়ৰি  এগৰাকী শাস্ত্ৰীয় নৃত্যশিল্পী তথা গৱেষক। তেওঁ সংগীত নাটক একাডেমীৰ ওস্তাদ বিচমিল্লাহ খান যুৱ পুৰস্কাৰো লাভ কৰিছে। তেওঁ দেশবিদেশৰ বিভিন্ন ঠাইত নিজ কন্যাৰ সৈতে শাস্ত্ৰীয় নৃত্য প্ৰদৰ্শন কৰিছে।

বঁটা আৰু সন্মান
ইন্দিৰা পি পি বৰায়ে শাস্ত্ৰীয় নৃত্য ঘাইকৈ সত্ৰীয়াৰ ক্ষেত্ৰখনলৈ আগবঢ়োৱা অৱদানৰ স্বীকৃতি স্বৰূপে বহুতো ৰাষ্ট্ৰীয় আৰু আন্তঃৰাষ্ট্ৰীয় বঁটা লাভ কৰিছে। তাৰে ভিতৰত উল্লেখযোগ্য সমূহ হল
 , ১৯৯৬
 সত্ৰীয়া নৃত্যৰ ওপৰত কৰা গৱেষণাৰ বাবে ভাৰত চৰকাৰৰ সাংস্কৃতিক বিভাগৰ জেষ্ঠ্য সভ্যপদ
 জোনাকী বঁটা
 অসম শিল্পী সমিতিৰ শ্ৰেষ্ঠ শিল্পী বঁটা
 বিষ্ণু ৰাভা বঁটা, ২০০৪
 ৰ সত্ৰীয়া নৃত্যৰ জনপ্ৰিয়কৰণত তেওঁ আগবঢ়োৱা অৱদানৰ স্বীকৃতি স্বৰূপে গুৰু গোপীনাথ নাট্য পুৰস্কাৰ, ২০১৯
 ভাৰতৰ চতুৰ্থ সৰ্বোচ্চ অসামৰিক সন্মান পদ্মশ্ৰী, ২০২০

অসমৰ প্ৰাক্ আহোম যুগৰ স্থাপত্যত কিৰাত সকলৰ স্থাপত্য আৰু আৰ্য গোষ্ঠীয়ে সকলৰ স্থাপত্যৰ এটা ৰূপ দেখা যায়। মহাভাৰত আৰু কালিকাপুৰাণত ব্ৰহ্মপুত্ৰ উপত্যকাৰ প্ৰাচীনতম অধিবাসীসকলৰ ভিতৰত কিৰাতসকলেই সৰ্বপ্ৰাচীন বুলি উল্লেখ আছে। অসমৰ কছাৰীসকলেই পৰম্পৰাগতভাৱে কিৰাত নামে জনাজাত আৰু এই কিৰাত শাসিত কেইবাখনো নগৰৰ ভগ্নাৱশেষ, মন্দিৰ আদি তেওঁলোকৰ স্থাপত্য কলাৰ নিদৰ্শন হিচাপে ইতিমধ্যেই আৱিস্কৃত হৈছে। অসমৰ প্ৰাচীনতম ৰজাজনৰ নাম মহীৰংগ দানৱ আদি কিৰাত জনগোষ্ঠীৰ ৰজা। ঐতিহাসিক সকলে মহীৰংগ নামটোমৈৰাং শব্দৰ আৰ্যীকৃত ৰূপ বুলি কব খোজে। গুৱাহাটীৰ পৰা পূবে প্ৰায় ২০কিমি দূৰত থকা মৈৰাং পৰ্বতৰ নামটোৱেই ইয়াৰ প্ৰধান সাক্ষী বুলি কনকলাল বৰুৱা প্ৰমুখ্যে ঐতিহাসিক সকলে অনুমান কৰে। ইয়াৰোপৰি কালিকাপুৰাণত উল্লেখ আছে যে নৰকাসুৰ অধিকৃত প্ৰাগজ্যোতিষপুৰ সুউচ্চ প্ৰসাদোপম ঘৰেৰে পৰিপূৰ্ণ আৰু চাৰিওফালে ওখ প্ৰাচীৰৰ দ্বাৰা পৰিবেষ্টিত ইন্দ্ৰৰ অমৰাৱতী সদৃশ। আনহাতে গংগা উপত্যকাৰ পৰা নৰকৰ লগত সেই সময়ত শিলৰ প্ৰসাদ বা বিগ্ৰহ নিৰ্মাণ কৰা খনিকৰ আহিছিল আৰু আৰ্যসকলে মানি চলা বাস্তু শিল্প শাস্ত্ৰ এওঁলোকৰ লগতেই তথা নৰকাসুৰৰ কালতেই আহিছিল বুলি পণ্ডিতসকলে অনুমান কৰে।প্ৰাক আহোম যুগৰ স্থাপত্যৰ যিবিলাক ভগ্নাৱশেষ পোৱা গৈছে সেইবিলাক বাস্তু শিল্প শাস্ত্ৰৰ নীতিনিয়ম ৰক্ষা কৰি স্থাপন হৈছিল বুলি প্ৰমাণ পোৱা গৈছে। ভাৰতৰ প্ৰাচীন মঠ মন্দিৰবোৰত প্ৰধানকৈ তিনিটা ৰীতি দেখা যায়নাগৰ,কেশৰ আৰু দ্ৰাবিড়। কিন্তু কামৰূপী স্থাপতি সকলে প্ৰধানতঃ কোনটো পদ্ধতি অনুকৰণ কৰিছিল সেই বিষয়ে ঐতিহাসিক সকলে সঠিককৈ একো কব নোৱাৰে। কিন্তু প্ৰাচীন কামৰূপী পদ্ধতিত নিৰ্মিত মন্দিৰটোৰ ক্ষেত্ৰত নিন্মোক্ত পদ্ধতিকেইটা পৰিলক্ষিত হয়  (১)তোৰণ,(২)মণ্ডপ বা নাটমন্দিৰ,(৩)গোপুৰম অৰ্থাৎ প্ৰৱেশ চৰা আৰু (৪)গৰ্ভ গৃহ।মনকৰিবলগীয়া যে ভাৰতীয় মন্দিৰসমূহৰ তলৰ ফালটো ৰথৰ আকৃতিৰে কৰা। কোনো কোনো ঠাইত এই ৰথ টানি নিয়া ঘোঁৰা বা হাতী শিলত কাটি উলিওৱা হৈছিল। ঘোঁৰা বা হাতীয়ে টানি নিয়া ৰথৰ আৰ্হিত নিৰ্মিত মন্দিৰৰ ওপৰফালে শিখৰত কলহৰ আকৃতি আছিল।অসমত এই অংশ কলচী বা কলসী বুলিও কোৱা হয়। মন্দিৰৰ ভেটি নিৰ্মাণৰ ক্ষেত্ৰত সাধাৰণতে দক্ষিণ ভাৰতৰ নাগৰ পদ্ধতি চাৰিচুকীয়া ভেটিৰ আৰ্হি গ্ৰহণ কৰা হৈছিল। অসমৰ প্ৰাচীন মন্দিৰবোৰৰ ভেটি গঠনত দক্ষিণ ভাৰতীয় নাগৰ পদ্ধতিৰ চাৰিচুকীয়া ভেটি নিৰ্মাণেই সততে পৰিলক্ষিত হয়। এই নিৰ্মাণ পদ্ধতিয়ে এটা কথা স্পষ্ট কৰি দিয়ে যে অসমীয়া স্থাপত্যত উত্তৰ ভাৰতীয় স্থাপত্যৰ লগতে দক্ষিণ ভাৰতীয় আৰ্হিৰ প্ৰভাৱো নথকা নহয়। অৱশ্যে মন্দিৰৰ বাহিৰৰ গঠন পদ্ধতিত উত্তৰ ভাৰতীয় প্ৰভাৱ বেছি। তদুপৰি প্ৰাচীন কামৰূপত ভেটি নিৰ্মাণ কৌশলৰ বাহিৰে ব্ৰহ্মপুত্ৰ উপত্যকালৈ অহা স্থাপত্য আৰু ভাস্কৰ্য্যৰ আৰ্হিৰ লগত দক্ষিণ ভাৰতীয় আৰ্হিৰ সম্পৰ্ক নাই, উত্তৰ ভাৰতীয় আৰ্হিৰহে সম্পৰ্ক আছে বুলি ঐতিহাসিক সকলে ন দি কব খোজে। এই উত্তৰ ভাৰতীয় স্থাপত্যত কোনো কোনো ক্ষেত্ৰত মোগল প্ৰভাৱ আৰু ভাস্কৰ্যৰ ক্ষেত্ৰত গান্ধাৰ আৰু গ্ৰীক প্ৰভাৱ সোমাইছিল বুলি পণ্ডিতসকলে অনুমান কৰে। ভাৰতীয় প্ৰতিমা গঢ়োতা সকলক প্ৰথমতে স্থপতি বোলা হৈছিল। ঊনবিংশ শতিকাৰ পৰাহে তেওঁলোকক ভাস্কূব বুলি কবলৈ লোৱা হৈছে।প্ৰতিমাবোৰ একোটা নিৰ্দিষ্ট জোখ অনুযায়ী গঢ়া হৈছে। এই জোখৰ আধাৰ আছিল মানাংগুল অৰ্থাৎ আঙুলিৰ জোখ।বাৰ আঙুলি এক তাল বুলি ধৰা হৈছিল। এই আঙুলি আৰু তালৰ জোখতহে প্ৰতিমা নিৰ্মাণ কৰা হৈছিল।

পূৰ্বতে উল্লেখ কৰা হৈছে যে অসমত প্ৰাক আহোম যুগৰ কোনো পূৰ্ণাংগ মন্দিৰ বা প্ৰাসাদ নাই। আছে মাথোন মাটিৰ তলে ওপৰে সিঁচৰতি হৈ থকা ভগ্নাৱশেষ কিছু।দ পৰ্বতীয়া মন্দিৰৰ ভেটিৰ ভগ্নাৱশেষ, সূৰ্য্য পাহাৰৰ স্তূপ আৰু গুহা,পিংগলেশ্বৰৰ ধ্বংসপ্ৰাপ্ত মন্দিৰৰ শীৰ্ষৰ ঘট, তেজপুৰৰ কল পাৰ্কত ৰখা শৈলস্তম্ভ, গোৱালপাৰাৰ ওচৰৰ মৰনৈ ধ্বংসপ্ৰাপ্ত মন্দিৰৰ দ্বাৰ শাখা আৰু দ্বাৰশিৰপট্টি,মদন কামদেৱ মন্দিৰৰ তলৰ ভেটি, বামুনী পাহাৰৰ ধ্বংসাৱশেষ আদিয়ে প্ৰাক্ আহোম যুগৰ মন্দিৰ সজাৰ সাক্ষী বহন কৰি আছে। সেইদৰে উন্নত মানৰ মূৰ্তিবিলাক যেনে  দ পৰ্বতীয়াৰ গংগা যমুনাৰ মূৰ্তি,মিকিৰ মাটিত পোৱা নাৰী মূৰ্তিৰ বক্ষ,পিংগলেশ্বৰত পোৱা স্ত্ৰী আৰু পুৰুষ যোদ্ধাৰ খোদিত মূৰ্তিৰ ভগ্নাৱশেষ, আমবাৰীৰ পোৱা নটৰাজ, মালিনী থানত পোৱা সূৰ্য্য মূৰ্তি,বৰগংগা মন্দিৰৰ ধ্বংসাৱশেষত প্ৰাপ্ত বাসুদেৱ মূৰ্তি আদিয়ে মধ্যযুগ তথা প্ৰাক্ আহোমযুগৰ অসমৰ স্থাপত্য আৰু ভাস্কৰ্য্যৰ সাক্ষ বহন কৰি আছে।অসমৰ প্ৰাক্ আহোম যুগৰ স্থাপত্যত কিৰাত সকলৰ স্থাপত্য আৰু আৰ্য গোষ্ঠীয়ে সকলৰ স্থাপত্যৰ এটা ৰূপ দেখা যায়। মহাভাৰত আৰু কালিকাপুৰাণত ব্ৰহ্মপুত্ৰ উপত্যকাৰ প্ৰাচীনতম অধিবাসীসকলৰ ভিতৰত কিৰাতসকলেই সৰ্বপ্ৰাচীন বুলি উল্লেখ আছে। অসমৰ কছাৰীসকলেই পৰম্পৰাগতভাৱে কিৰাত নামে জনাজাত আৰু এই কিৰাত শাসিত কেইবাখনো নগৰৰ ভগ্নাৱশেষ, মন্দিৰ আদি তেওঁলোকৰ স্থাপত্য কলাৰ নিদৰ্শন হিচাপে ইতিমধ্যেই আৱিস্কৃত হৈছে। অসমৰ প্ৰাচীনতম ৰজাজনৰ নাম মহীৰংগ দানৱ আদি কিৰাত জনগোষ্ঠীৰ ৰজা। ঐতিহাসিক সকলে মহীৰংগ নামটোমৈৰাং শব্দৰ আৰ্যীকৃত ৰূপ বুলি কব খোজে। গুৱাহাটীৰ পৰা পূবে প্ৰায় ২০কিমি দূৰত থকা মৈৰাং পৰ্বতৰ নামটোৱেই ইয়াৰ প্ৰধান সাক্ষী বুলি কনকলাল বৰুৱা প্ৰমুখ্যে ঐতিহাসিক সকলে অনুমান কৰে। ইয়াৰোপৰি কালিকাপুৰাণত উল্লেখ আছে যে নৰকাসুৰ অধিকৃত প্ৰাগজ্যোতিষপুৰ সুউচ্চ প্ৰসাদোপম ঘৰেৰে পৰিপূৰ্ণ আৰু চাৰিওফালে ওখ প্ৰাচীৰৰ দ্বাৰা পৰিবেষ্টিত ইন্দ্ৰৰ অমৰাৱতী সদৃশ। আনহাতে গংগা উপত্যকাৰ পৰা নৰকৰ লগত সেই সময়ত শিলৰ প্ৰসাদ বা বিগ্ৰহ নিৰ্মাণ কৰা খনিকৰ আহিছিল আৰু আৰ্যসকলে মানি চলা বাস্তু শিল্প শাস্ত্ৰ এওঁলোকৰ লগতেই তথা নৰকাসুৰৰ কালতেই আহিছিল বুলি পণ্ডিতসকলে অনুমান কৰে।প্ৰাক আহোম যুগৰ স্থাপত্যৰ যিবিলাক ভগ্নাৱশেষ পোৱা গৈছে সেইবিলাক বাস্তু শিল্প শাস্ত্ৰৰ নীতিনিয়ম ৰক্ষা কৰি স্থাপন হৈছিল বুলি প্ৰমাণ পোৱা গৈছে। ভাৰতৰ প্ৰাচীন মঠ মন্দিৰবোৰত প্ৰধানকৈ তিনিটা ৰীতি দেখা যায়নাগৰ,কেশৰ আৰু দ্ৰাবিড়। কিন্তু কামৰূপী স্থাপতি সকলে প্ৰধানতঃ কোনটো পদ্ধতি অনুকৰণ কৰিছিল সেই বিষয়ে ঐতিহাসিক সকলে সঠিককৈ একো কব নোৱাৰে। কিন্তু প্ৰাচীন কামৰূপী পদ্ধতিত নিৰ্মিত মন্দিৰটোৰ ক্ষেত্ৰত নিন্মোক্ত পদ্ধতিকেইটা পৰিলক্ষিত হয়  (১)তোৰণ,(২)মণ্ডপ বা নাটমন্দিৰ,(৩)গোপুৰম অৰ্থাৎ প্ৰৱেশ চৰা আৰু (৪)গৰ্ভ গৃহ।মনকৰিবলগীয়া যে ভাৰতীয় মন্দিৰসমূহৰ তলৰ ফালটো ৰথৰ আকৃতিৰে কৰা। কোনো কোনো ঠাইত এই ৰথ টানি নিয়া ঘোঁৰা বা হাতী শিলত কাটি উলিওৱা হৈছিল। ঘোঁৰা বা হাতীয়ে টানি নিয়া ৰথৰ আৰ্হিত নিৰ্মিত মন্দিৰৰ ওপৰফালে শিখৰত কলহৰ আকৃতি আছিল।অসমত এই অংশ কলচী বা কলসী বুলিও কোৱা হয়। মন্দিৰৰ ভেটি নিৰ্মাণৰ ক্ষেত্ৰত সাধাৰণতে দক্ষিণ ভাৰতৰ নাগৰ পদ্ধতি চাৰিচুকীয়া ভেটিৰ আৰ্হি গ্ৰহণ কৰা হৈছিল। অসমৰ প্ৰাচীন মন্দিৰবোৰৰ ভেটি গঠনত দক্ষিণ ভাৰতীয় নাগৰ পদ্ধতিৰ চাৰিচুকীয়া ভেটি নিৰ্মাণেই সততে পৰিলক্ষিত হয়। এই নিৰ্মাণ পদ্ধতিয়ে এটা কথা স্পষ্ট কৰি দিয়ে যে অসমীয়া স্থাপত্যত উত্তৰ ভাৰতীয় স্থাপত্যৰ লগতে দক্ষিণ ভাৰতীয় আৰ্হিৰ প্ৰভাৱো নথকা নহয়। অৱশ্যে মন্দিৰৰ বাহিৰৰ গঠন পদ্ধতিত উত্তৰ ভাৰতীয় প্ৰভাৱ বেছি। তদুপৰি প্ৰাচীন কামৰূপত ভেটি নিৰ্মাণ কৌশলৰ বাহিৰে ব্ৰহ্মপুত্ৰ উপত্যকালৈ অহা স্থাপত্য আৰু ভাস্কৰ্য্যৰ আৰ্হিৰ লগত দক্ষিণ ভাৰতীয় আৰ্হিৰ সম্পৰ্ক নাই, উত্তৰ ভাৰতীয় আৰ্হিৰহে সম্পৰ্ক আছে বুলি ঐতিহাসিক সকলে ন দি কব খোজে। এই উত্তৰ ভাৰতীয় স্থাপত্যত কোনো কোনো ক্ষেত্ৰত মোগল প্ৰভাৱ আৰু ভাস্কৰ্যৰ ক্ষেত্ৰত গান্ধাৰ আৰু গ্ৰীক প্ৰভাৱ সোমাইছিল বুলি পণ্ডিতসকলে অনুমান কৰে। ভাৰতীয় প্ৰতিমা গঢ়োতা সকলক প্ৰথমতে স্থপতি বোলা হৈছিল। ঊনবিংশ শতিকাৰ পৰাহে তেওঁলোকক ভাস্কূব বুলি কবলৈ লোৱা হৈছে।প্ৰতিমাবোৰ একোটা নিৰ্দিষ্ট জোখ অনুযায়ী গঢ়া হৈছে। এই জোখৰ আধাৰ আছিল মানাংগুল অৰ্থাৎ আঙুলিৰ জোখ।বাৰ আঙুলি এক তাল বুলি ধৰা হৈছিল। এই আঙুলি আৰু তালৰ জোখতহে প্ৰতিমা নিৰ্মাণ কৰা হৈছিল।

পূৰ্বতে উল্লেখ কৰা হৈছে যে অসমত প্ৰাক আহোম যুগৰ কোনো পূৰ্ণাংগ মন্দিৰ বা প্ৰাসাদ নাই। আছে মাথোন মাটিৰ তলে ওপৰে সিঁচৰতি হৈ থকা ভগ্নাৱশেষ কিছু।দ পৰ্বতীয়া মন্দিৰৰ ভেটিৰ ভগ্নাৱশেষ, সূৰ্য্য পাহাৰৰ স্তূপ আৰু গুহা,পিংগলেশ্বৰৰ ধ্বংসপ্ৰাপ্ত মন্দিৰৰ শীৰ্ষৰ ঘট, তেজপুৰৰ কল পাৰ্কত ৰখা শৈলস্তম্ভ, গোৱালপাৰাৰ ওচৰৰ মৰনৈ ধ্বংসপ্ৰাপ্ত মন্দিৰৰ দ্বাৰ শাখা আৰু দ্বাৰশিৰপট্টি,মদন কামদেৱ মন্দিৰৰ তলৰ ভেটি, বামুনী পাহাৰৰ ধ্বংসাৱশেষ আদিয়ে প্ৰাক্ আহোম যুগৰ মন্দিৰ সজাৰ সাক্ষী বহন কৰি আছে। সেইদৰে উন্নত মানৰ মূৰ্তিবিলাক যেনে  দ পৰ্বতীয়াৰ গংগা যমুনাৰ মূৰ্তি,মিকিৰ মাটিত পোৱা নাৰী মূৰ্তিৰ বক্ষ,পিংগলেশ্বৰত পোৱা স্ত্ৰী আৰু পুৰুষ যোদ্ধাৰ খোদিত মূৰ্তিৰ ভগ্নাৱশেষ, আমবাৰীৰ পোৱা নটৰাজ, মালিনী থানত পোৱা সূৰ্য্য মূৰ্তি,বৰগংগা মন্দিৰৰ ধ্বংসাৱশেষত প্ৰাপ্ত বাসুদেৱ মূৰ্তি আদিয়ে মধ্যযুগ তথা প্ৰাক্ আহোমযুগৰ অসমৰ স্থাপত্য আৰু ভাস্কৰ্য্যৰ সাক্ষ বহন কৰি আছে।অসমৰ প্ৰাক্ আহোম যুগৰ স্থাপত্যত কিৰাত সকলৰ স্থাপত্য আৰু আৰ্য গোষ্ঠীয়ে সকলৰ স্থাপত্যৰ এটা ৰূপ দেখা যায়। মহাভাৰত আৰু কালিকাপুৰাণত ব্ৰহ্মপুত্ৰ উপত্যকাৰ প্ৰাচীনতম অধিবাসীসকলৰ ভিতৰত কিৰাতসকলেই সৰ্বপ্ৰাচীন বুলি উল্লেখ আছে। অসমৰ কছাৰীসকলেই পৰম্পৰাগতভাৱে কিৰাত নামে জনাজাত আৰু এই কিৰাত শাসিত কেইবাখনো নগৰৰ ভগ্নাৱশেষ, মন্দিৰ আদি তেওঁলোকৰ স্থাপত্য কলাৰ নিদৰ্শন হিচাপে ইতিমধ্যেই আৱিস্কৃত হৈছে। অসমৰ প্ৰাচীনতম ৰজাজনৰ নাম মহীৰংগ দানৱ আদি কিৰাত জনগোষ্ঠীৰ ৰজা। ঐতিহাসিক সকলে মহীৰংগ নামটোমৈৰাং শব্দৰ আৰ্যীকৃত ৰূপ বুলি কব খোজে। গুৱাহাটীৰ পৰা পূবে প্ৰায় ২০কিমি দূৰত থকা মৈৰাং পৰ্বতৰ নামটোৱেই ইয়াৰ প্ৰধান সাক্ষী বুলি কনকলাল বৰুৱা প্ৰমুখ্যে ঐতিহাসিক সকলে অনুমান কৰে। ইয়াৰোপৰি কালিকাপুৰাণত উল্লেখ আছে যে নৰকাসুৰ অধিকৃত প্ৰাগজ্যোতিষপুৰ সুউচ্চ প্ৰসাদোপম ঘৰেৰে পৰিপূৰ্ণ আৰু চাৰিওফালে ওখ প্ৰাচীৰৰ দ্বাৰা পৰিবেষ্টিত ইন্দ্ৰৰ অমৰাৱতী সদৃশ। আনহাতে গংগা উপত্যকাৰ পৰা নৰকৰ লগত সেই সময়ত শিলৰ প্ৰসাদ বা বিগ্ৰহ নিৰ্মাণ কৰা খনিকৰ আহিছিল আৰু আৰ্যসকলে মানি চলা বাস্তু শিল্প শাস্ত্ৰ এওঁলোকৰ লগতেই তথা নৰকাসুৰৰ কালতেই আহিছিল বুলি পণ্ডিতসকলে অনুমান কৰে।প্ৰাক আহোম যুগৰ স্থাপত্যৰ যিবিলাক ভগ্নাৱশেষ পোৱা গৈছে সেইবিলাক বাস্তু শিল্প শাস্ত্ৰৰ নীতিনিয়ম ৰক্ষা কৰি স্থাপন হৈছিল বুলি প্ৰমাণ পোৱা গৈছে। ভাৰতৰ প্ৰাচীন মঠ মন্দিৰবোৰত প্ৰধানকৈ তিনিটা ৰীতি দেখা যায়নাগৰ,কেশৰ আৰু দ্ৰাবিড়। কিন্তু কামৰূপী স্থাপতি সকলে প্ৰধানতঃ কোনটো পদ্ধতি অনুকৰণ কৰিছিল সেই বিষয়ে ঐতিহাসিক সকলে সঠিককৈ একো কব নোৱাৰে। কিন্তু প্ৰাচীন কামৰূপী পদ্ধতিত নিৰ্মিত মন্দিৰটোৰ ক্ষেত্ৰত নিন্মোক্ত পদ্ধতিকেইটা পৰিলক্ষিত হয়  (১)তোৰণ,(২)মণ্ডপ বা নাটমন্দিৰ,(৩)গোপুৰম অৰ্থাৎ প্ৰৱেশ চৰা আৰু (৪)গৰ্ভ গৃহ।মনকৰিবলগীয়া যে ভাৰতীয় মন্দিৰসমূহৰ তলৰ ফালটো ৰথৰ আকৃতিৰে কৰা। কোনো কোনো ঠাইত এই ৰথ টানি নিয়া ঘোঁৰা বা হাতী শিলত কাটি উলিওৱা হৈছিল। ঘোঁৰা বা হাতীয়ে টানি নিয়া ৰথৰ আৰ্হিত নিৰ্মিত মন্দিৰৰ ওপৰফালে শিখৰত কলহৰ আকৃতি আছিল।অসমত এই অংশ কলচী বা কলসী বুলিও কোৱা হয়। মন্দিৰৰ ভেটি নিৰ্মাণৰ ক্ষেত্ৰত সাধাৰণতে দক্ষিণ ভাৰতৰ নাগৰ পদ্ধতি চাৰিচুকীয়া ভেটিৰ আৰ্হি গ্ৰহণ কৰা হৈছিল। অসমৰ প্ৰাচীন মন্দিৰবোৰৰ ভেটি গঠনত দক্ষিণ ভাৰতীয় নাগৰ পদ্ধতিৰ চাৰিচুকীয়া ভেটি নিৰ্মাণেই সততে পৰিলক্ষিত হয়। এই নিৰ্মাণ পদ্ধতিয়ে এটা কথা স্পষ্ট কৰি দিয়ে যে অসমীয়া স্থাপত্যত উত্তৰ ভাৰতীয় স্থাপত্যৰ লগতে দক্ষিণ ভাৰতীয় আৰ্হিৰ প্ৰভাৱো নথকা নহয়। অৱশ্যে মন্দিৰৰ বাহিৰৰ গঠন পদ্ধতিত উত্তৰ ভাৰতীয় প্ৰভাৱ বেছি। তদুপৰি প্ৰাচীন কামৰূপত ভেটি নিৰ্মাণ কৌশলৰ বাহিৰে ব্ৰহ্মপুত্ৰ উপত্যকালৈ অহা স্থাপত্য আৰু ভাস্কৰ্য্যৰ আৰ্হিৰ লগত দক্ষিণ ভাৰতীয় আৰ্হিৰ সম্পৰ্ক নাই, উত্তৰ ভাৰতীয় আৰ্হিৰহে সম্পৰ্ক আছে বুলি ঐতিহাসিক সকলে ন দি কব খোজে। এই উত্তৰ ভাৰতীয় স্থাপত্যত কোনো কোনো ক্ষেত্ৰত মোগল প্ৰভাৱ আৰু ভাস্কৰ্যৰ ক্ষেত্ৰত গান্ধাৰ আৰু গ্ৰীক প্ৰভাৱ সোমাইছিল বুলি পণ্ডিতসকলে অনুমান কৰে। ভাৰতীয় প্ৰতিমা গঢ়োতা সকলক প্ৰথমতে স্থপতি বোলা হৈছিল। ঊনবিংশ শতিকাৰ পৰাহে তেওঁলোকক ভাস্কূব বুলি কবলৈ লোৱা হৈছে।প্ৰতিমাবোৰ একোটা নিৰ্দিষ্ট জোখ অনুযায়ী গঢ়া হৈছে। এই জোখৰ আধাৰ আছিল মানাংগুল অৰ্থাৎ আঙুলিৰ জোখ।বাৰ আঙুলি এক তাল বুলি ধৰা হৈছিল। এই আঙুলি আৰু তালৰ জোখতহে প্ৰতিমা নিৰ্মাণ কৰা হৈছিল।

পূৰ্বতে উল্লেখ কৰা হৈছে যে অসমত প্ৰাক আহোম যুগৰ কোনো পূৰ্ণাংগ মন্দিৰ বা প্ৰাসাদ নাই। আছে মাথোন মাটিৰ তলে ওপৰে সিঁচৰতি হৈ থকা ভগ্নাৱশেষ কিছু।দ পৰ্বতীয়া মন্দিৰৰ ভেটিৰ ভগ্নাৱশেষ, সূৰ্য্য পাহাৰৰ স্তূপ আৰু গুহা,পিংগলেশ্বৰৰ ধ্বংসপ্ৰাপ্ত মন্দিৰৰ শীৰ্ষৰ ঘট, তেজপুৰৰ কল পাৰ্কত ৰখা শৈলস্তম্ভ, গোৱালপাৰাৰ ওচৰৰ মৰনৈ ধ্বংসপ্ৰাপ্ত মন্দিৰৰ দ্বাৰ শাখা আৰু দ্বাৰশিৰপট্টি,মদন কামদেৱ মন্দিৰৰ তলৰ ভেটি, বামুনী পাহাৰৰ ধ্বংসাৱশেষ আদিয়ে প্ৰাক্ আহোম যুগৰ মন্দিৰ সজাৰ সাক্ষী বহন কৰি আছে। সেইদৰে উন্নত মানৰ মূৰ্তিবিলাক যেনে  দ পৰ্বতীয়াৰ গংগা যমুনাৰ মূৰ্তি,মিকিৰ মাটিত পোৱা নাৰী মূৰ্তিৰ বক্ষ,পিংগলেশ্বৰত পোৱা স্ত্ৰী আৰু পুৰুষ যোদ্ধাৰ খোদিত মূৰ্তিৰ ভগ্নাৱশেষ, আমবাৰীৰ পোৱা নটৰাজ, মালিনী থানত পোৱা সূৰ্য্য মূৰ্তি,বৰগংগা মন্দিৰৰ ধ্বংসাৱশেষত প্ৰাপ্ত বাসুদেৱ মূৰ্তি আদিয়ে মধ্যযুগ তথা প্ৰাক্ আহোমযুগৰ অসমৰ স্থাপত্য আৰু ভাস্কৰ্য্যৰ সাক্ষ বহন কৰি আছে।অসমৰ প্ৰাক্ আহোম যুগৰ স্থাপত্যত কিৰাত সকলৰ স্থাপত্য আৰু আৰ্য গোষ্ঠীয়ে সকলৰ স্থাপত্যৰ এটা ৰূপ দেখা যায়। মহাভাৰত আৰু কালিকাপুৰাণত ব্ৰহ্মপুত্ৰ উপত্যকাৰ প্ৰাচীনতম অধিবাসীসকলৰ ভিতৰত কিৰাতসকলেই সৰ্বপ্ৰাচীন বুলি উল্লেখ আছে। অসমৰ কছাৰীসকলেই পৰম্পৰাগতভাৱে কিৰাত নামে জনাজাত আৰু এই কিৰাত শাসিত কেইবাখনো নগৰৰ ভগ্নাৱশেষ, মন্দিৰ আদি তেওঁলোকৰ স্থাপত্য কলাৰ নিদৰ্শন হিচাপে ইতিমধ্যেই আৱিস্কৃত হৈছে। অসমৰ প্ৰাচীনতম ৰজাজনৰ নাম মহীৰংগ দানৱ আদি কিৰাত জনগোষ্ঠীৰ ৰজা। ঐতিহাসিক সকলে মহীৰংগ নামটোমৈৰাং শব্দৰ আৰ্যীকৃত ৰূপ বুলি কব খোজে। গুৱাহাটীৰ পৰা পূবে প্ৰায় ২০কিমি দূৰত থকা মৈৰাং পৰ্বতৰ নামটোৱেই ইয়াৰ প্ৰধান সাক্ষী বুলি কনকলাল বৰুৱা প্ৰমুখ্যে ঐতিহাসিক সকলে অনুমান কৰে। ইয়াৰোপৰি কালিকাপুৰাণত উল্লেখ আছে যে নৰকাসুৰ অধিকৃত প্ৰাগজ্যোতিষপুৰ সুউচ্চ প্ৰসাদোপম ঘৰেৰে পৰিপূৰ্ণ আৰু চাৰিওফালে ওখ প্ৰাচীৰৰ দ্বাৰা পৰিবেষ্টিত ইন্দ্ৰৰ অমৰাৱতী সদৃশ। আনহাতে গংগা উপত্যকাৰ পৰা নৰকৰ লগত সেই সময়ত শিলৰ প্ৰসাদ বা বিগ্ৰহ নিৰ্মাণ কৰা খনিকৰ আহিছিল আৰু আৰ্যসকলে মানি চলা বাস্তু শিল্প শাস্ত্ৰ এওঁলোকৰ লগতেই তথা নৰকাসুৰৰ কালতেই আহিছিল বুলি পণ্ডিতসকলে অনুমান কৰে।প্ৰাক আহোম যুগৰ স্থাপত্যৰ যিবিলাক ভগ্নাৱশেষ পোৱা গৈছে সেইবিলাক বাস্তু শিল্প শাস্ত্ৰৰ নীতিনিয়ম ৰক্ষা কৰি স্থাপন হৈছিল বুলি প্ৰমাণ পোৱা গৈছে। ভাৰতৰ প্ৰাচীন মঠ মন্দিৰবোৰত প্ৰধানকৈ তিনিটা ৰীতি দেখা যায়নাগৰ,কেশৰ আৰু দ্ৰাবিড়। কিন্তু কামৰূপী স্থাপতি সকলে প্ৰধানতঃ কোনটো পদ্ধতি অনুকৰণ কৰিছিল সেই বিষয়ে ঐতিহাসিক সকলে সঠিককৈ একো কব নোৱাৰে। কিন্তু প্ৰাচীন কামৰূপী পদ্ধতিত নিৰ্মিত মন্দিৰটোৰ ক্ষেত্ৰত নিন্মোক্ত পদ্ধতিকেইটা পৰিলক্ষিত হয়  (১)তোৰণ,(২)মণ্ডপ বা নাটমন্দিৰ,(৩)গোপুৰম অৰ্থাৎ প্ৰৱেশ চৰা আৰু (৪)গৰ্ভ গৃহ।মনকৰিবলগীয়া যে ভাৰতীয় মন্দিৰসমূহৰ তলৰ ফালটো ৰথৰ আকৃতিৰে কৰা। কোনো কোনো ঠাইত এই ৰথ টানি নিয়া ঘোঁৰা বা হাতী শিলত কাটি উলিওৱা হৈছিল। ঘোঁৰা বা হাতীয়ে টানি নিয়া ৰথৰ আৰ্হিত নিৰ্মিত মন্দিৰৰ ওপৰফালে শিখৰত কলহৰ আকৃতি আছিল।অসমত এই অংশ কলচী বা কলসী বুলিও কোৱা হয়। মন্দিৰৰ ভেটি নিৰ্মাণৰ ক্ষেত্ৰত সাধাৰণতে দক্ষিণ ভাৰতৰ নাগৰ পদ্ধতি চাৰিচুকীয়া ভেটিৰ আৰ্হি গ্ৰহণ কৰা হৈছিল। অসমৰ প্ৰাচীন মন্দিৰবোৰৰ ভেটি গঠনত দক্ষিণ ভাৰতীয় নাগৰ পদ্ধতিৰ চাৰিচুকীয়া ভেটি নিৰ্মাণেই সততে পৰিলক্ষিত হয়। এই নিৰ্মাণ পদ্ধতিয়ে এটা কথা স্পষ্ট কৰি দিয়ে যে অসমীয়া স্থাপত্যত উত্তৰ ভাৰতীয় স্থাপত্যৰ লগতে দক্ষিণ ভাৰতীয় আৰ্হিৰ প্ৰভাৱো নথকা নহয়। অৱশ্যে মন্দিৰৰ বাহিৰৰ গঠন পদ্ধতিত উত্তৰ ভাৰতীয় প্ৰভাৱ বেছি। তদুপৰি প্ৰাচীন কামৰূপত ভেটি নিৰ্মাণ কৌশলৰ বাহিৰে ব্ৰহ্মপুত্ৰ উপত্যকালৈ অহা স্থাপত্য আৰু ভাস্কৰ্য্যৰ আৰ্হিৰ লগত দক্ষিণ ভাৰতীয় আৰ্হিৰ সম্পৰ্ক নাই, উত্তৰ ভাৰতীয় আৰ্হিৰহে সম্পৰ্ক আছে বুলি ঐতিহাসিক সকলে ন দি কব খোজে। এই উত্তৰ ভাৰতীয় স্থাপত্যত কোনো কোনো ক্ষেত্ৰত মোগল প্ৰভাৱ আৰু ভাস্কৰ্যৰ ক্ষেত্ৰত গান্ধাৰ আৰু গ্ৰীক প্ৰভাৱ সোমাইছিল বুলি পণ্ডিতসকলে অনুমান কৰে। ভাৰতীয় প্ৰতিমা গঢ়োতা সকলক প্ৰথমতে স্থপতি বোলা হৈছিল। ঊনবিংশ শতিকাৰ পৰাহে তেওঁলোকক ভাস্কূব বুলি কবলৈ লোৱা হৈছে।প্ৰতিমাবোৰ একোটা নিৰ্দিষ্ট জোখ অনুযায়ী গঢ়া হৈছে। এই জোখৰ আধাৰ আছিল মানাংগুল অৰ্থাৎ আঙুলিৰ জোখ।বাৰ আঙুলি এক তাল বুলি ধৰা হৈছিল। এই আঙুলি আৰু তালৰ জোখতহে প্ৰতিমা নিৰ্মাণ কৰা হৈছিল।

পূৰ্বতে উল্লেখ কৰা হৈছে যে অসমত প্ৰাক আহোম যুগৰ কোনো পূৰ্ণাংগ মন্দিৰ বা প্ৰাসাদ নাই। আছে মাথোন মাটিৰ তলে ওপৰে সিঁচৰতি হৈ থকা ভগ্নাৱশেষ কিছু।দ পৰ্বতীয়া মন্দিৰৰ ভেটিৰ ভগ্নাৱশেষ, সূৰ্য্য পাহাৰৰ স্তূপ আৰু গুহা,পিংগলেশ্বৰৰ ধ্বংসপ্ৰাপ্ত মন্দিৰৰ শীৰ্ষৰ ঘট, তেজপুৰৰ কল পাৰ্কত ৰখা শৈলস্তম্ভ, গোৱালপাৰাৰ ওচৰৰ মৰনৈ ধ্বংসপ্ৰাপ্ত মন্দিৰৰ দ্বাৰ শাখা আৰু দ্বাৰশিৰপট্টি,মদন কামদেৱ মন্দিৰৰ তলৰ ভেটি, বামুনী পাহাৰৰ ধ্বংসাৱশেষ আদিয়ে প্ৰাক্ আহোম যুগৰ মন্দিৰ সজাৰ সাক্ষী বহন কৰি আছে। সেইদৰে উন্নত মানৰ মূৰ্তিবিলাক যেনে  দ পৰ্বতীয়াৰ গংগা যমুনাৰ মূৰ্তি,মিকিৰ মাটিত পোৱা নাৰী মূৰ্তিৰ বক্ষ,পিংগলেশ্বৰত পোৱা স্ত্ৰী আৰু পুৰুষ যোদ্ধাৰ খোদিত মূৰ্তিৰ ভগ্নাৱশেষ, আমবাৰীৰ পোৱা নটৰাজ, মালিনী থানত পোৱা সূৰ্য্য মূৰ্তি,বৰগংগা মন্দিৰৰ ধ্বংসাৱশেষত প্ৰাপ্ত বাসুদেৱ মূৰ্তি আদিয়ে মধ্যযুগ তথা প্ৰাক্ আহোমযুগৰ অসমৰ স্থাপত্য আৰু ভাস্কৰ্য্যৰ সাক্ষ বহন কৰি আছে।
পেপচি ফলৰ ৰসৰ প্লাৱন  হৈছে পেপচিকোৰ এটা গুদাম ভাঙি পৰাৰ ফলত ৰাছিয়াত হোৱা এক কৃত্ৰিম বানপানী। এই দুৰ্ঘটনাত ১ লাখ ৭৬ হাজাৰ বেৰেল (২৮ নিযুত লিটাৰ; ৭৪ লাখ মাৰ্কিন গেলন) ফলমূল আৰু শাকপাচলিৰ ৰস প্ৰবাহিত হয় আৰু ইয়াৰ ফলত  লেবেডিয়ানৰ ৰাজপথ আৰু ডন নদীত বানপানী হয়।

 ইতিহাস 
২০১৭ চনৰ ২৫ এপ্ৰিলত পেপচিকোৰ এটা গুদামৰ মূধচ অভাৱনীয়ভাৱে ভাঙি পৰে। ৰাছিয়াত পেপচিৰ পৰিচালনা কেন্দ্ৰ লেবেডিয়ানত এই গুদামটো অৱস্থিত আছিল আৰু ইয়াক পেপচিকোৰ সহযোগী কোম্পানী লেবেডিয়ানস্কিয়ে পৰিচালনা কৰিছিল। গুদামটোত বিভিন্ন ধৰণৰ ফলমূল আৰু শাকপাচলিৰ ৰস আছিল। মূধচ ভাঙি পৰাৰ ফলত দুজন লোকে সামান্য আঘাত পায়। ইয়াৰ উপৰিও গুদামত থকা ২৮ নিযুত লিটাৰ ৰস লেবেডিয়ানৰ ৰাজপথ আৰু ডন নদীলৈ বৈ আহে। অৱশ্যে এই ঘটনাৰ ফলত কোনো লোকৰ মৃত্যু হোৱা নাছিল।

বৈ পৰা ৰসৰ বাবে ডন নদীৰ জলজ পৰিৱেশ তন্ত্ৰৰ ক্ষতি হ’ব পাৰে বুলি কিছু উদ্বেগ প্ৰকাশ পায়। অৱশ্যে পানীৰ নমুনা পৰীক্ষা কৰি ইয়াৰ ফলত পৰিৱেশৰ ক্ষতি হোৱাৰ কোনো প্ৰমাণ পোৱা নগ’ল।

পেপচিকোৰ বিষয়াসকলে এই ঘটনাৰ বাবে ক্ষমা বিচাৰে আৰু সকলোধৰণৰ ক্ষতিপূৰণ আগবঢ়ায়। তেওঁলোকে গুদামটো ভাঙি পৰাৰ কাৰণ নিৰ্ণয় কৰিবলৈ স্থানীয় বিষয়াসকলৰ সৈতে কাম কৰি থকা বুলি উল্লেখ কৰে।

ৰাষ্ট্ৰীয় শৈক্ষিক অনুসন্ধান আৰু প্ৰশিক্ষণ পৰিষদ (ইংৰাজী       , চমুকৈ ) হল ১৯৬১ চনত ভাৰত চৰকাৰৰ দ্বাৰা স্থাপিত এটা সংস্থা যত বিদ্যালয় শিক্ষাৰ সৈতে জড়িত কাৰ্যকলাপত কেন্দ্ৰীয় চৰকাৰ তথা ৰাজ্য চৰকাৰক উপদেশ দিয়া হয়।

বাহ্যিক সংযোগ
 
 ....     .         
শ্ৰেণীশিক্ষাৰাষ্ট্ৰীয় শৈক্ষিক অনুসন্ধান আৰু প্ৰশিক্ষণ পৰিষদ (ইংৰাজী       , চমুকৈ ) হল ১৯৬১ চনত ভাৰত চৰকাৰৰ দ্বাৰা স্থাপিত এটা সংস্থা যত বিদ্যালয় শিক্ষাৰ সৈতে জড়িত কাৰ্যকলাপত কেন্দ্ৰীয় চৰকাৰ তথা ৰাজ্য চৰকাৰক উপদেশ দিয়া হয়।

বাহ্যিক সংযোগ
 
 ....     .         
শ্ৰেণীশিক্ষাৰাষ্ট্ৰীয় শৈক্ষিক অনুসন্ধান আৰু প্ৰশিক্ষণ পৰিষদ (ইংৰাজী       , চমুকৈ ) হল ১৯৬১ চনত ভাৰত চৰকাৰৰ দ্বাৰা স্থাপিত এটা সংস্থা যত বিদ্যালয় শিক্ষাৰ সৈতে জড়িত কাৰ্যকলাপত কেন্দ্ৰীয় চৰকাৰ তথা ৰাজ্য চৰকাৰক উপদেশ দিয়া হয়।

বাহ্যিক সংযোগ
 
 ....     .         
শ্ৰেণীশিক্ষাৰাষ্ট্ৰীয় শৈক্ষিক অনুসন্ধান আৰু প্ৰশিক্ষণ পৰিষদ (ইংৰাজী       , চমুকৈ ) হল ১৯৬১ চনত ভাৰত চৰকাৰৰ দ্বাৰা স্থাপিত এটা সংস্থা যত বিদ্যালয় শিক্ষাৰ সৈতে জড়িত কাৰ্যকলাপত কেন্দ্ৰীয় চৰকাৰ তথা ৰাজ্য চৰকাৰক উপদেশ দিয়া হয়।

বাহ্যিক সংযোগ
 
 ....     .         
শ্ৰেণীশিক্ষা
ভদীয়া নামক ভাদ মাহৰ নাম বুলিও কোৱা হয়। ভাদ মাহ অসমৰ বৈষ্ণৱ সমাজৰ বাবে অসমীয়া বাৰমাহৰ এটি পবিত্ৰ মাহ। এই ভাদ মাহতে ভগৱান কৃষ্ণৰ জন্ম হৈছিল বুলি ধাৰণা কৰা হয়।  আৰু মাধৱদেৱৰ জন্মও এই ভাদমাহতে হৈছিল। সেইবাবে ভাদ মাহক অসমীয়া সমাজে এক পৱিত্ৰ মাহ হিচাপে গণ্য কৰি আহিছে। অসমীয়া মানুহৰ ঘৰে ঘৰে, গাঁৱৰ গোসাঁই ঘৰ, নামঘৰ আদিত আয়তীনামতীসকলে পৱিত্ৰ অন্তৰেৰে শৰাই নৈৱেদ্য আগবঢ়াই ভগৱানৰ নামকীৰ্তন কৰে। গাঁৱৰ নামঘৰ, গোঁসাই ঘৰত ভাদ মাহৰ নাম বুলিলে বিশেষ গুৰুত্ব আছে। এই সময়চোৱাত প্ৰায়সকল লোক খেতিবাতিৰ কামৰপৰা আজৰি লাভ কৰে বাবে পুৱা গধূলি নামঘৰত সমৱেত হৈ ধৰ্মীয় আৰু সামাজিক ঐক্যৰ পৰিচয় দিয়ে। সত্ৰসমূহতো প্ৰতিদিনে চলা চৈধ্য প্ৰসংগ বা চাৰি প্ৰসংগৰ উপৰিও ভাদ মাহৰ নাম বুলি বিশেষ তৎপৰতা পৰিলক্ষিত হয়। নামঘৰসমূহত কেতিয়াবা সমূহীয়াভাৱে নাইবা কেতিয়াবা ব্যক্তিগতভাৱে শৰাই আগবঢ়ায়। অৱশ্যে প্ৰতিদিনে মাহপ্ৰসাদৰ শৰাই নাথাকিলে হয়। ভাদ মাহৰ আটাই কেইদিন দুপৰীয়া আৰু গধূলি গাঁৱৰ নামঘৰবোৰত নামপ্ৰসংগ চলে। ডেকাসকলে নাম ৰাতি লোৱাৰ বিপৰীতে মহিলাসকলে আবেলিৰ ভাগত সমৱেত হৈ নাম লয়। নামতীসকলে শৰাই আগবঢ়াই ভগৱান কৃষ্ণৰ স্তুতিসূচক নাম গায়। যোৰহাট জিলাৰ ঢেকীয়াখোৱা বৰ নামঘৰ, গোলাঘাট জিলাৰ  আদিত ভাদ মাহত অগণন ভক্তৰ সমাগম পৰিলক্ষিত হয়। ভাদ মাহৰ নামৰ গুৰুত্ব উজনি অসমৰ তুলনাত নামনি অসমত কমকৈ পৰিলক্ষিত হয়। কামৰূপ অঞ্চলত মহিলাসকলে কাতি মাহতহে নাম গোৱাৰ পৰম্পৰা আছে।

শ্ৰেণীঅসমৰ উৎসৱসমূহ
শ্ৰেণীনৱবৈষ্ণৱ ধৰ্মভদীয়া নামক ভাদ মাহৰ নাম বুলিও কোৱা হয়। ভাদ মাহ অসমৰ বৈষ্ণৱ সমাজৰ বাবে অসমীয়া বাৰমাহৰ এটি পবিত্ৰ মাহ। এই ভাদ মাহতে ভগৱান কৃষ্ণৰ জন্ম হৈছিল বুলি ধাৰণা কৰা হয়।  আৰু মাধৱদেৱৰ জন্মও এই ভাদমাহতে হৈছিল। সেইবাবে ভাদ মাহক অসমীয়া সমাজে এক পৱিত্ৰ মাহ হিচাপে গণ্য কৰি আহিছে। অসমীয়া মানুহৰ ঘৰে ঘৰে, গাঁৱৰ গোসাঁই ঘৰ, নামঘৰ আদিত আয়তীনামতীসকলে পৱিত্ৰ অন্তৰেৰে শৰাই নৈৱেদ্য আগবঢ়াই ভগৱানৰ নামকীৰ্তন কৰে। গাঁৱৰ নামঘৰ, গোঁসাই ঘৰত ভাদ মাহৰ নাম বুলিলে বিশেষ গুৰুত্ব আছে। এই সময়চোৱাত প্ৰায়সকল লোক খেতিবাতিৰ কামৰপৰা আজৰি লাভ কৰে বাবে পুৱা গধূলি নামঘৰত সমৱেত হৈ ধৰ্মীয় আৰু সামাজিক ঐক্যৰ পৰিচয় দিয়ে। সত্ৰসমূহতো প্ৰতিদিনে চলা চৈধ্য প্ৰসংগ বা চাৰি প্ৰসংগৰ উপৰিও ভাদ মাহৰ নাম বুলি বিশেষ তৎপৰতা পৰিলক্ষিত হয়। নামঘৰসমূহত কেতিয়াবা সমূহীয়াভাৱে নাইবা কেতিয়াবা ব্যক্তিগতভাৱে শৰাই আগবঢ়ায়। অৱশ্যে প্ৰতিদিনে মাহপ্ৰসাদৰ শৰাই নাথাকিলে হয়। ভাদ মাহৰ আটাই কেইদিন দুপৰীয়া আৰু গধূলি গাঁৱৰ নামঘৰবোৰত নামপ্ৰসংগ চলে। ডেকাসকলে নাম ৰাতি লোৱাৰ বিপৰীতে মহিলাসকলে আবেলিৰ ভাগত সমৱেত হৈ নাম লয়। নামতীসকলে শৰাই আগবঢ়াই ভগৱান কৃষ্ণৰ স্তুতিসূচক নাম গায়। যোৰহাট জিলাৰ ঢেকীয়াখোৱা বৰ নামঘৰ, গোলাঘাট জিলাৰ  আদিত ভাদ মাহত অগণন ভক্তৰ সমাগম পৰিলক্ষিত হয়। ভাদ মাহৰ নামৰ গুৰুত্ব উজনি অসমৰ তুলনাত নামনি অসমত কমকৈ পৰিলক্ষিত হয়। কামৰূপ অঞ্চলত মহিলাসকলে কাতি মাহতহে নাম গোৱাৰ পৰম্পৰা আছে।

শ্ৰেণীঅসমৰ উৎসৱসমূহ
শ্ৰেণীনৱবৈষ্ণৱ ধৰ্মভদীয়া নামক ভাদ মাহৰ নাম বুলিও কোৱা হয়। ভাদ মাহ অসমৰ বৈষ্ণৱ সমাজৰ বাবে অসমীয়া বাৰমাহৰ এটি পবিত্ৰ মাহ। এই ভাদ মাহতে ভগৱান কৃষ্ণৰ জন্ম হৈছিল বুলি ধাৰণা কৰা হয়।  আৰু মাধৱদেৱৰ জন্মও এই ভাদমাহতে হৈছিল। সেইবাবে ভাদ মাহক অসমীয়া সমাজে এক পৱিত্ৰ মাহ হিচাপে গণ্য কৰি আহিছে। অসমীয়া মানুহৰ ঘৰে ঘৰে, গাঁৱৰ গোসাঁই ঘৰ, নামঘৰ আদিত আয়তীনামতীসকলে পৱিত্ৰ অন্তৰেৰে শৰাই নৈৱেদ্য আগবঢ়াই ভগৱানৰ নামকীৰ্তন কৰে। গাঁৱৰ নামঘৰ, গোঁসাই ঘৰত ভাদ মাহৰ নাম বুলিলে বিশেষ গুৰুত্ব আছে। এই সময়চোৱাত প্ৰায়সকল লোক খেতিবাতিৰ কামৰপৰা আজৰি লাভ কৰে বাবে পুৱা গধূলি নামঘৰত সমৱেত হৈ ধৰ্মীয় আৰু সামাজিক ঐক্যৰ পৰিচয় দিয়ে। সত্ৰসমূহতো প্ৰতিদিনে চলা চৈধ্য প্ৰসংগ বা চাৰি প্ৰসংগৰ উপৰিও ভাদ মাহৰ নাম বুলি বিশেষ তৎপৰতা পৰিলক্ষিত হয়। নামঘৰসমূহত কেতিয়াবা সমূহীয়াভাৱে নাইবা কেতিয়াবা ব্যক্তিগতভাৱে শৰাই আগবঢ়ায়। অৱশ্যে প্ৰতিদিনে মাহপ্ৰসাদৰ শৰাই নাথাকিলে হয়। ভাদ মাহৰ আটাই কেইদিন দুপৰীয়া আৰু গধূলি গাঁৱৰ নামঘৰবোৰত নামপ্ৰসংগ চলে। ডেকাসকলে নাম ৰাতি লোৱাৰ বিপৰীতে মহিলাসকলে আবেলিৰ ভাগত সমৱেত হৈ নাম লয়। নামতীসকলে শৰাই আগবঢ়াই ভগৱান কৃষ্ণৰ স্তুতিসূচক নাম গায়। যোৰহাট জিলাৰ ঢেকীয়াখোৱা বৰ নামঘৰ, গোলাঘাট জিলাৰ  আদিত ভাদ মাহত অগণন ভক্তৰ সমাগম পৰিলক্ষিত হয়। ভাদ মাহৰ নামৰ গুৰুত্ব উজনি অসমৰ তুলনাত নামনি অসমত কমকৈ পৰিলক্ষিত হয়। কামৰূপ অঞ্চলত মহিলাসকলে কাতি মাহতহে নাম গোৱাৰ পৰম্পৰা আছে।

শ্ৰেণীঅসমৰ উৎসৱসমূহ
শ্ৰেণীনৱবৈষ্ণৱ ধৰ্মভদীয়া নামক ভাদ মাহৰ নাম বুলিও কোৱা হয়। ভাদ মাহ অসমৰ বৈষ্ণৱ সমাজৰ বাবে অসমীয়া বাৰমাহৰ এটি পবিত্ৰ মাহ। এই ভাদ মাহতে ভগৱান কৃষ্ণৰ জন্ম হৈছিল বুলি ধাৰণা কৰা হয়।  আৰু মাধৱদেৱৰ জন্মও এই ভাদমাহতে হৈছিল। সেইবাবে ভাদ মাহক অসমীয়া সমাজে এক পৱিত্ৰ মাহ হিচাপে গণ্য কৰি আহিছে। অসমীয়া মানুহৰ ঘৰে ঘৰে, গাঁৱৰ গোসাঁই ঘৰ, নামঘৰ আদিত আয়তীনামতীসকলে পৱিত্ৰ অন্তৰেৰে শৰাই নৈৱেদ্য আগবঢ়াই ভগৱানৰ নামকীৰ্তন কৰে। গাঁৱৰ নামঘৰ, গোঁসাই ঘৰত ভাদ মাহৰ নাম বুলিলে বিশেষ গুৰুত্ব আছে। এই সময়চোৱাত প্ৰায়সকল লোক খেতিবাতিৰ কামৰপৰা আজৰি লাভ কৰে বাবে পুৱা গধূলি নামঘৰত সমৱেত হৈ ধৰ্মীয় আৰু সামাজিক ঐক্যৰ পৰিচয় দিয়ে। সত্ৰসমূহতো প্ৰতিদিনে চলা চৈধ্য প্ৰসংগ বা চাৰি প্ৰসংগৰ উপৰিও ভাদ মাহৰ নাম বুলি বিশেষ তৎপৰতা পৰিলক্ষিত হয়। নামঘৰসমূহত কেতিয়াবা সমূহীয়াভাৱে নাইবা কেতিয়াবা ব্যক্তিগতভাৱে শৰাই আগবঢ়ায়। অৱশ্যে প্ৰতিদিনে মাহপ্ৰসাদৰ শৰাই নাথাকিলে হয়। ভাদ মাহৰ আটাই কেইদিন দুপৰীয়া আৰু গধূলি গাঁৱৰ নামঘৰবোৰত নামপ্ৰসংগ চলে। ডেকাসকলে নাম ৰাতি লোৱাৰ বিপৰীতে মহিলাসকলে আবেলিৰ ভাগত সমৱেত হৈ নাম লয়। নামতীসকলে শৰাই আগবঢ়াই ভগৱান কৃষ্ণৰ স্তুতিসূচক নাম গায়। যোৰহাট জিলাৰ ঢেকীয়াখোৱা বৰ নামঘৰ, গোলাঘাট জিলাৰ  আদিত ভাদ মাহত অগণন ভক্তৰ সমাগম পৰিলক্ষিত হয়। ভাদ মাহৰ নামৰ গুৰুত্ব উজনি অসমৰ তুলনাত নামনি অসমত কমকৈ পৰিলক্ষিত হয়। কামৰূপ অঞ্চলত মহিলাসকলে কাতি মাহতহে নাম গোৱাৰ পৰম্পৰা আছে।

শ্ৰেণীঅসমৰ উৎসৱসমূহ
শ্ৰেণীনৱবৈষ্ণৱ ধৰ্ম
নেউল  এবিধ সৰু আকাৰৰ মাংসভোজী প্ৰাণী।  পৰিয়ালৰ অন্তৰ্ভুক্ত এই স্তন্যপায়ী প্ৰাণীবিধ প্ৰধানকৈ ইউৰেছিয়া আৰু আফ্ৰিকা মহাদেশত বিস্তৃত হৈ আছে।  অসমত দেখা পোৱা প্ৰধান নেউলৰ প্ৰজাতিসমূহ হৈছে জাতি নেউল , পাটি নেউল   ) আৰু কেঁকোৰা খোৱা নেউল ( ,  )

বিতৰণ
ইউৰোপৰ দক্ষিণ অঞ্চল, চাহাৰাৰ বাহিৰে সমগ্ৰ আফ্ৰিকা আৰু এছিয়া মহাদেশৰ ইৰাণৰ পৰা ধৰি বৰুণ দ্বীপ  লৈকে এই সমগ্ৰ অঞ্চলটোৱেই পৃথিৱীৰ বিভিন্ন প্ৰজাতিৰ নেউলৰ বাসস্থান। উত্তৰ আমেৰিকা আৰু অষ্ট্ৰেলিয়া মহাদেশত নেউল পোৱা নাযায়। 
 

বিৱৰণ

নেউল দক্ষিণ এছিয়া, আফ্ৰিকা আৰু দক্ষিণ ইউৰোপত দেখা পোৱা যায়।   আৰু হাৱাইৰ দ্বীপসমূহত ইয়াক নতুনকৈ যোগ দিয়া হৈছে। 

সমগ্ৰ বিশ্বতে ৩৩বিধ নেউলৰ প্ৰজাতি দেখা যায়। ইয়াৰ দেহৰ দৈৰ্ঘ্য প্ৰাণ ১৪ ফুট হয়। ইয়াৰ দেহৰ ওজন ২৭০ গ্ৰামৰ পৰা ৪.১ কিলোগ্ৰাম পৰ্যন্ত হব পাৰে। 

ইয়াৰ কিছুমান প্ৰজাতিয়ে অকলশৰে বাস কৰে। অন্যবোৰে সৰু দলত বিভক্ত হৈ খাদ্যৰ সন্ধান কৰে। 


আচৰণ


খাদ্য

নেউলে সাধাৰণতে পোকপতংগ, কেঁকোৰা, কেঁচু, জেঠী, সাপ, চৰাই, নিগনি আদি খাই জীয়াই থাকে। তদুপৰি ইহঁতে কণীও খায়।

প্ৰজনন
নেউলে প্ৰজননৰ সময়ত এটা উচ্চ কম্পনাংক বিশিষ্ট শব্দ কৰে বুলি জনা যায়। শুনাত এই শব্দটো হাঁহিৰ দৰে লাগে৷ ইয়াৰ পোৱালি জগোৱাৰ কোনো নিৰ্দিষ্ট সময় নাই। এবাৰত সাধাৰণতে দুটাকৈ পোৱালি জগে। এবাৰৰ প্ৰজনন কালত মাইকী নেউলে কেইবাটাও মতা নেউলৰ সৈতে সহবাস কৰা দেখা যায়।


 

 


শ্ৰেণীবিভাজন
 
গোত্ৰ   
   
গোত্ৰ 
 ,  
 ,  
 ,  
গোত্ৰ 
 ,  
 ,  
 ,  
 ,  
গোত্ৰ 
 ,  
গোত্ৰ 
 ,  
গোত্ৰ 
  ,  
  ,  
  ,  
 ,  
গোত্ৰ 
  ,  
  ,  
গোত্ৰ 
 ,  
  ,  
  ,  
 ,  
   
 ,  
 ,  
 ,  
 ,  
 ,  
গোত্ৰ 
 ,  
গোত্ৰ 
 ,  
গোত্ৰ 
 ,  
 ,  
গোত্ৰ 
 ,  
গোত্ৰ 
 ,  
গোত্ৰ 
,  


আলোকচিত্ৰৰ ভঁৰাল

. ,  
. ,  
.... 
... 
 . 
  .   
     . 
.
  .
    .   
   .   
  . 
.
  . 

ভৈৰৱী মন্দিৰ তেজপুৰ নগৰৰ নতুন কলিবাৰীত  নৈৰ নিচেই কাষত এটা টিলাৰ ওপৰত অৱস্থিত। বামুণী পাহাৰৰ কিছু পূবে থকা এই মন্দিৰ স্থানীয়ভাৱে "মাইথান" বুলি জনাজাত। মন্দিৰৰ সৰ্বমুঠ মাটিৰ পৰিমাণ প্ৰায় ৬ বিঘা। এই মন্দিৰৰ নিৰ্মাণ সম্পৰ্কে একো প্ৰামাণিক তথ্য নথকা হেতুকে কেতিয়া আৰু কোনে এই মন্দিৰ সাজি উলিয়াইছিল এয়া এতিয়াও অজ্ঞাত। এই মন্দিৰত সকলৰ আৰাধ্য ক নিতৌ পূজাঅৰ্চনা কৰা হয়। লোকশ্ৰুতি অনুসৰি দ্বাপৰ যুগত বাণ ৰজাৰ জীয়ৰী ঊষাই ইয়াতেই দেৱী আৰাধনা কৰিছিল। এই মন্দিৰত বলিবিধান প্ৰথা আজিও চলি আছে। মন্দিৰৰ চাৰিওফালে অসংখ্য পুৰণিকালৰ ভগ্ন শিলাখণ্ড সিচঁৰিত হৈ পৰি আছে। ভৈৰৱীৰপৰা বামুণী পাহাৰলৈ ব্ৰহ্মপুত্ৰৰ পাৰে পাৰে এলানি টিলা আছে।

 আলোকচিত্ৰৰ ভঁৰাল 

ড॰ ৰীতা চৌধুৰী (জন্ম১৭ আগষ্ট,১৯৬০) অসমীয়া সাহিত্য জগতৰ এগৰাকী কবি, ঔপন্যাসিক আৰু সাহিত্য অকাডেমি বঁটা বিজয়ী সাহিত্যিক। মাকাম, দেওলাংখুই, পপীয়া তৰাৰ সাধু, মায়াবৃত্ত ইত্যাদি তেওঁৰ উল্লেখযোগ্য সাহিত্যিক অৱদান । তেখেতে ২০১৫ চনৰ জুলাই মাহৰ পৰা ২০২০ চনৰ জানুৱাৰী মাহলৈ নেচনেল বুক ট্ৰাষ্ট, ভাৰতৰ সঞ্চালক হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল । তেওঁৰ জন্ম হৈছিল অৰুণাচল প্ৰদেশৰ টিৰাপত । পিতৃৰ নাম বিৰজানন্দ চৌধুৰী। তেওঁ সম্প্ৰতি কটন মহাবিদ্যালয়ৰ ৰাজনীতি বিজ্ঞান বিভাগৰ জ্যেষ্ঠ প্ৰবক্তা ৰূপে কাৰ্যনিৰ্বাহ কৰি আছে ।

প্ৰাৰম্ভিক জীৱন
ৰীতা চৌধুৰীয়ে উজনি হাফলং প্ৰাথমিক বিদ্যালয়ত প্ৰাথমিক শিক্ষা গ্ৰহণ কৰাৰ পিছত মাৰ্ঘেৰিটা উচ্চতৰ মাধ্যমিক বিদ্যালয়ত পঢ়ে। ১৯৮০ চনত চৌধুৰীৰ পৰিয়াল গুৱাহাটীলৈ উঠি আহে। তেখেতে  আৰু ৰাজনীতি বিজ্ঞান দুয়োটাতে স্নাতক উপাধি লাভ কৰে। তদুপৰি তেখেতে আইনৰ এল.এল.বি. গ্ৰহণ কৰাৰ লগতে ৰাজনীতি বিজ্ঞানত পি.এইচ.ডি.ও কৰে।

অসম আন্দোলনৰ সময়ছোৱাত তেওঁ অসম জাতীয়তাবাদী যুৱ ছাত্ৰ পৰিষদৰ লগত জড়িত আছিল। আন্দোলনৰ কাৰ্যকলাপৰ বাবে তেখেতে গুৱাহাটীত দুবাৰ আৰু ডিব্ৰুগড়ত তিনিবাৰ কাৰাবাস খাটিছিল।

সাহিত্যকৃতি
চৌধুৰীৰ জীৱনৰ প্ৰথমখন উপন্যাস আছিল ১৯৮১ চনত লিখা অবিৰত যাত্ৰা। ইয়াৰ বাবে তেওঁ অসম সাহিত্য সভাই আয়োজন কৰা উপন্যাসৰ পাণ্ডুলিপি প্ৰতিযোগিতাত প্ৰথম স্থান অধিকাৰ কৰে। অসম আন্দোলনৰ সময়ত আত্মগোপন কৰি থকা অৱস্থাত তেখেতে এই উপন্যাসখন লিখি উলিয়াইছিল। ২০০১২০০২ বৰ্ষত তেওঁ আধাৰশিলাৰ সম্পাদকো আছিল। ২০০৫ চনত তেওঁৰ দেও লাংখুই উপন্যাসখন প্ৰকাশিত হয় আৰু সেইখনৰ বাবেই ২০০৮ চনত সাহিত্য অকাডেমী বঁটা লাভ কৰে । তাৰ পিছত চৌধুৰীৰ ২০১০ চনত প্ৰকাশিত উপন্যাস  বিপুল জনপ্ৰিয়তা অৰ্জন কৰে। ১৯৬২ চনৰ চীনভাৰত যুদ্ধৰ সময়ত তিনিচুকীয়া জিলাৰ মাকুমৰ পৰা বন্দী কৰি ৰাজস্থানলৈ লৈ যোৱা ১৫০০ জন চীনাভাৰতীয় লোকৰ দুখদুৰ্দশাৰ কাহিনী ইয়াত বৰ্ণিত হৈছে। ইতিমধ্যে ইয়াৰ আধাৰত চলচ্চিত্ৰৰ পৰিকল্পনাও কৰা হৈছে।
উপন্যাস

অবিৰত যাত্ৰা (১৯৮১)
তীৰ্থভূমি (১৯৮৮)
মহা জীৱনৰ আধাৰশিলা (১৯৯৩)
নয়না, তৰালী, সুজাতা (১৯৯৬)
পপীয়া তৰাৰ সাধু (১৯৯৮)
ৰাগ মালকোশ (১৯৯৯)
জল পদ্ম (১৯৯৯)
হৃদয় নিৰুপায় (২০০৩)
দেও লাংখুই (২০০৫)
মাকাম (২০১০)
এই সময় সেই সময়
ৰাজীৱ ঈশ্বৰ
জাহ্নবী
মায়াবৃত্ত (২০১২)
বিভ্ৰান্ত বাস্তৱ
মৰে অসম, জীয়ে কোন (২০২১)

কবিতা
সুদূৰ নক্ষত্ৰ (১৯৮৯)
বনৰীয়া বতাহৰ সুঁহুৰি (১৯৯৬)
অলপ পোহৰ অলপ আন্ধাৰ (১৯৯৭)
বগা মাটিৰ তুলসী (১৯৯৯)

বঁটা
 অসম সাহিত্য সভা বঁটা, ১৯৮১
 কলাগুৰু বিষ্ণুপ্ৰসাদ ৰাভা বঁটা, ২০০৬ (দেও লাংখুই)
 সাহিত্য অকাডেমি বঁটা, ২০০৮ (দেও লাংখুই)
 অসম উপত্যকা সাহিত্য বঁটা (২০১৭)

বাংলাদেশ ৰাষ্ট্ৰীয় ফুটবল দল হৈছে আন্তঃৰাষ্ট্ৰীয়   প্ৰতিনিধিত্ব কৰা পুৰুষৰ জাতীয় দল, যাৰ কাৰ্য্যকলাপ বাংলাদেশৰ ফুটবলৰ সৰ্বোচ্চ শাসকীয় সংস্থা বাংলাদেশ ফুটবল ফেডাৰেচনৰ দ্বাৰা পৰিচালিত হয়। ১৯৭৬ চনৰ পৰা ফুটবলৰ শাসকীয় সংস্থা  সদস্য আৰু ১৯৭৪ চনৰ পৰা ইয়াৰ আঞ্চলিক সংস্থা এছিয়ান ফুটবল কনফেডাৰেচনৰ সদস্য। ১৯৭৩ চনৰ ২৬ জুলাইত বাংলাদেশে প্ৰথমবাৰৰ বাবে আন্তঃৰাষ্ট্ৰীয় খেলত অংশগ্ৰহণ কৰে;  অনুষ্ঠিত বাংলাদেশ আৰু থাইলেণ্ডৰ মাজত অনুষ্ঠিত হোৱা খেলখন ২২ গ’লত  সমাপ্ত হয়।

বেংগল টাইগাৰছ নামেৰে পৰিচিত এই দলটোৱে ঘৰুৱা সকলো খেল ৩৬,০০০ জন ক্ষমতাসম্পন্ন বংগবন্ধু ৰাষ্ট্ৰীয় ষ্টেডিয়ামত খেলে। এই দলৰ মুখ্য কাৰ্যালয় বাংলাদেশৰ ৰাজধানী  মতিঝীলৰ বঙাবন্ধু ৰাষ্ট্ৰীয় খেলপথাৰৰ সমীপত বি এফ এফ ভৱনত অৱস্থিত। বৰ্তমান এই দলৰ মেনেজাৰ জেভিয়াৰ কাব্ৰেৰা আৰু অধিনায়ক হিচাপে কলকাতা মহম্মদেন্সৰ মিডফিল্ডাৰ জামাল ভূঞা ।

বাংলাদেশে এতিয়ালৈকে  কেতিয়াও অংশ লোৱা নাই। আনহাতে বাংলাদেশে এতিয়ালৈকে এ এফ চি এছিয়ান কাপত ১ বাৰহে অংশ লৈছে, য’ত তেওঁলোকে কেৱল গ্ৰুপ পৰ্যায়তহে অংশ লৈছে। তদুপৰি, বাংলাদেশে এতিয়ালৈকে ৫ বাৰ  অংশগ্ৰহণ কৰিছে, যত সৰ্বোত্তম কৃতিত্ব হৈছে  ১৬ ৰাউণ্ডত প্ৰৱেশ কৰা, যত তেওঁলোকে উত্তৰ কোৰিয়াৰ হাতত ৩–১ গলত পৰাস্ত হৈছিল। বাংলাদেশ চাফ চেম্পিয়নশ্বিপ ৰ ইতিহাসৰ অন্যতম সফল দল, যিয়ে এতিয়ালৈকে ১ বাৰ ( ২০০৩ ) জয়লাভ কৰিছে।

জাহিদ হাছান এমিলি, মামুনুল ইছলাম, কাজী চালাহুদ্দিন, জামাল ভূঞা আৰু আশ্ৰাফ উদ্দিন আহমেদৰ দৰে খেলুৱৈয়ে বাংলাদেশৰ জাৰ্চি পিন্ধি খেলপথাৰ জোকাৰিলে।

তথ্য উৎসবাংলাদেশ ৰাষ্ট্ৰীয় ফুটবল দল হৈছে আন্তঃৰাষ্ট্ৰীয়   প্ৰতিনিধিত্ব কৰা পুৰুষৰ জাতীয় দল, যাৰ কাৰ্য্যকলাপ বাংলাদেশৰ ফুটবলৰ সৰ্বোচ্চ শাসকীয় সংস্থা বাংলাদেশ ফুটবল ফেডাৰেচনৰ দ্বাৰা পৰিচালিত হয়। ১৯৭৬ চনৰ পৰা ফুটবলৰ শাসকীয় সংস্থা  সদস্য আৰু ১৯৭৪ চনৰ পৰা ইয়াৰ আঞ্চলিক সংস্থা এছিয়ান ফুটবল কনফেডাৰেচনৰ সদস্য। ১৯৭৩ চনৰ ২৬ জুলাইত বাংলাদেশে প্ৰথমবাৰৰ বাবে আন্তঃৰাষ্ট্ৰীয় খেলত অংশগ্ৰহণ কৰে;  অনুষ্ঠিত বাংলাদেশ আৰু থাইলেণ্ডৰ মাজত অনুষ্ঠিত হোৱা খেলখন ২২ গ’লত  সমাপ্ত হয়।

বেংগল টাইগাৰছ নামেৰে পৰিচিত এই দলটোৱে ঘৰুৱা সকলো খেল ৩৬,০০০ জন ক্ষমতাসম্পন্ন বংগবন্ধু ৰাষ্ট্ৰীয় ষ্টেডিয়ামত খেলে। এই দলৰ মুখ্য কাৰ্যালয় বাংলাদেশৰ ৰাজধানী  মতিঝীলৰ বঙাবন্ধু ৰাষ্ট্ৰীয় খেলপথাৰৰ সমীপত বি এফ এফ ভৱনত অৱস্থিত। বৰ্তমান এই দলৰ মেনেজাৰ জেভিয়াৰ কাব্ৰেৰা আৰু অধিনায়ক হিচাপে কলকাতা মহম্মদেন্সৰ মিডফিল্ডাৰ জামাল ভূঞা ।

বাংলাদেশে এতিয়ালৈকে  কেতিয়াও অংশ লোৱা নাই। আনহাতে বাংলাদেশে এতিয়ালৈকে এ এফ চি এছিয়ান কাপত ১ বাৰহে অংশ লৈছে, য’ত তেওঁলোকে কেৱল গ্ৰুপ পৰ্যায়তহে অংশ লৈছে। তদুপৰি, বাংলাদেশে এতিয়ালৈকে ৫ বাৰ  অংশগ্ৰহণ কৰিছে, যত সৰ্বোত্তম কৃতিত্ব হৈছে  ১৬ ৰাউণ্ডত প্ৰৱেশ কৰা, যত তেওঁলোকে উত্তৰ কোৰিয়াৰ হাতত ৩–১ গলত পৰাস্ত হৈছিল। বাংলাদেশ চাফ চেম্পিয়নশ্বিপ ৰ ইতিহাসৰ অন্যতম সফল দল, যিয়ে এতিয়ালৈকে ১ বাৰ ( ২০০৩ ) জয়লাভ কৰিছে।

জাহিদ হাছান এমিলি, মামুনুল ইছলাম, কাজী চালাহুদ্দিন, জামাল ভূঞা আৰু আশ্ৰাফ উদ্দিন আহমেদৰ দৰে খেলুৱৈয়ে বাংলাদেশৰ জাৰ্চি পিন্ধি খেলপথাৰ জোকাৰিলে।

তথ্য উৎসবাংলাদেশ ৰাষ্ট্ৰীয় ফুটবল দল হৈছে আন্তঃৰাষ্ট্ৰীয়   প্ৰতিনিধিত্ব কৰা পুৰুষৰ জাতীয় দল, যাৰ কাৰ্য্যকলাপ বাংলাদেশৰ ফুটবলৰ সৰ্বোচ্চ শাসকীয় সংস্থা বাংলাদেশ ফুটবল ফেডাৰেচনৰ দ্বাৰা পৰিচালিত হয়। ১৯৭৬ চনৰ পৰা ফুটবলৰ শাসকীয় সংস্থা  সদস্য আৰু ১৯৭৪ চনৰ পৰা ইয়াৰ আঞ্চলিক সংস্থা এছিয়ান ফুটবল কনফেডাৰেচনৰ সদস্য। ১৯৭৩ চনৰ ২৬ জুলাইত বাংলাদেশে প্ৰথমবাৰৰ বাবে আন্তঃৰাষ্ট্ৰীয় খেলত অংশগ্ৰহণ কৰে;  অনুষ্ঠিত বাংলাদেশ আৰু থাইলেণ্ডৰ মাজত অনুষ্ঠিত হোৱা খেলখন ২২ গ’লত  সমাপ্ত হয়।

বেংগল টাইগাৰছ নামেৰে পৰিচিত এই দলটোৱে ঘৰুৱা সকলো খেল ৩৬,০০০ জন ক্ষমতাসম্পন্ন বংগবন্ধু ৰাষ্ট্ৰীয় ষ্টেডিয়ামত খেলে। এই দলৰ মুখ্য কাৰ্যালয় বাংলাদেশৰ ৰাজধানী  মতিঝীলৰ বঙাবন্ধু ৰাষ্ট্ৰীয় খেলপথাৰৰ সমীপত বি এফ এফ ভৱনত অৱস্থিত। বৰ্তমান এই দলৰ মেনেজাৰ জেভিয়াৰ কাব্ৰেৰা আৰু অধিনায়ক হিচাপে কলকাতা মহম্মদেন্সৰ মিডফিল্ডাৰ জামাল ভূঞা ।

বাংলাদেশে এতিয়ালৈকে  কেতিয়াও অংশ লোৱা নাই। আনহাতে বাংলাদেশে এতিয়ালৈকে এ এফ চি এছিয়ান কাপত ১ বাৰহে অংশ লৈছে, য’ত তেওঁলোকে কেৱল গ্ৰুপ পৰ্যায়তহে অংশ লৈছে। তদুপৰি, বাংলাদেশে এতিয়ালৈকে ৫ বাৰ  অংশগ্ৰহণ কৰিছে, যত সৰ্বোত্তম কৃতিত্ব হৈছে  ১৬ ৰাউণ্ডত প্ৰৱেশ কৰা, যত তেওঁলোকে উত্তৰ কোৰিয়াৰ হাতত ৩–১ গলত পৰাস্ত হৈছিল। বাংলাদেশ চাফ চেম্পিয়নশ্বিপ ৰ ইতিহাসৰ অন্যতম সফল দল, যিয়ে এতিয়ালৈকে ১ বাৰ ( ২০০৩ ) জয়লাভ কৰিছে।

জাহিদ হাছান এমিলি, মামুনুল ইছলাম, কাজী চালাহুদ্দিন, জামাল ভূঞা আৰু আশ্ৰাফ উদ্দিন আহমেদৰ দৰে খেলুৱৈয়ে বাংলাদেশৰ জাৰ্চি পিন্ধি খেলপথাৰ জোকাৰিলে।

তথ্য উৎসবাংলাদেশ ৰাষ্ট্ৰীয় ফুটবল দল হৈছে আন্তঃৰাষ্ট্ৰীয়   প্ৰতিনিধিত্ব কৰা পুৰুষৰ জাতীয় দল, যাৰ কাৰ্য্যকলাপ বাংলাদেশৰ ফুটবলৰ সৰ্বোচ্চ শাসকীয় সংস্থা বাংলাদেশ ফুটবল ফেডাৰেচনৰ দ্বাৰা পৰিচালিত হয়। ১৯৭৬ চনৰ পৰা ফুটবলৰ শাসকীয় সংস্থা  সদস্য আৰু ১৯৭৪ চনৰ পৰা ইয়াৰ আঞ্চলিক সংস্থা এছিয়ান ফুটবল কনফেডাৰেচনৰ সদস্য। ১৯৭৩ চনৰ ২৬ জুলাইত বাংলাদেশে প্ৰথমবাৰৰ বাবে আন্তঃৰাষ্ট্ৰীয় খেলত অংশগ্ৰহণ কৰে;  অনুষ্ঠিত বাংলাদেশ আৰু থাইলেণ্ডৰ মাজত অনুষ্ঠিত হোৱা খেলখন ২২ গ’লত  সমাপ্ত হয়।

বেংগল টাইগাৰছ নামেৰে পৰিচিত এই দলটোৱে ঘৰুৱা সকলো খেল ৩৬,০০০ জন ক্ষমতাসম্পন্ন বংগবন্ধু ৰাষ্ট্ৰীয় ষ্টেডিয়ামত খেলে। এই দলৰ মুখ্য কাৰ্যালয় বাংলাদেশৰ ৰাজধানী  মতিঝীলৰ বঙাবন্ধু ৰাষ্ট্ৰীয় খেলপথাৰৰ সমীপত বি এফ এফ ভৱনত অৱস্থিত। বৰ্তমান এই দলৰ মেনেজাৰ জেভিয়াৰ কাব্ৰেৰা আৰু অধিনায়ক হিচাপে কলকাতা মহম্মদেন্সৰ মিডফিল্ডাৰ জামাল ভূঞা ।

বাংলাদেশে এতিয়ালৈকে  কেতিয়াও অংশ লোৱা নাই। আনহাতে বাংলাদেশে এতিয়ালৈকে এ এফ চি এছিয়ান কাপত ১ বাৰহে অংশ লৈছে, য’ত তেওঁলোকে কেৱল গ্ৰুপ পৰ্যায়তহে অংশ লৈছে। তদুপৰি, বাংলাদেশে এতিয়ালৈকে ৫ বাৰ  অংশগ্ৰহণ কৰিছে, যত সৰ্বোত্তম কৃতিত্ব হৈছে  ১৬ ৰাউণ্ডত প্ৰৱেশ কৰা, যত তেওঁলোকে উত্তৰ কোৰিয়াৰ হাতত ৩–১ গলত পৰাস্ত হৈছিল। বাংলাদেশ চাফ চেম্পিয়নশ্বিপ ৰ ইতিহাসৰ অন্যতম সফল দল, যিয়ে এতিয়ালৈকে ১ বাৰ ( ২০০৩ ) জয়লাভ কৰিছে।

জাহিদ হাছান এমিলি, মামুনুল ইছলাম, কাজী চালাহুদ্দিন, জামাল ভূঞা আৰু আশ্ৰাফ উদ্দিন আহমেদৰ দৰে খেলুৱৈয়ে বাংলাদেশৰ জাৰ্চি পিন্ধি খেলপথাৰ জোকাৰিলে।

তথ্য উৎস
বঙালী ৱিকিপিডিয়া অনলাইন মুক্ত বিশ্বকোষ ৱিকিপিডিয়াৰ বঙালী সংস্কৰণ। ৱিকিমিডিয়া ফাউণ্ডেশ্যনৰ অন্তৰ্গত এই প্ৰকল্পত বৰ্তমান টা প্ৰবন্ধ আছে।

ইতিহাস
২০০৪ চনৰ ২৭ জানুৱাৰীত বঙালী ৱিকিপিডিয়া জন্মলাভ কৰে। ২০০৬ চনৰ অক্টোবৰত বঙালী ৱিকিপিডিয়া প্ৰথম দক্ষিণ এছিয় ৱিকিপিডিয়া হিসাবে ১০,০০০ প্ৰবন্ধ অতিক্ৰম কৰে। ২০১১ চনৰ ৩ অক্টোবৰত উইকিমিডিয়া বাংলাদেশ গঠন কৰা হয়। ২০১৭ চনত ৱিকিপিডিয়াৰ প্ৰবন্ধ সংখ্যা ৫০,০০০টা হয় আৰু ২০২০ চনত ৮০,০০০ অতিক্ৰম কৰে।

পৰিসংখ্যা
বঙালী ৱিকিপিডিয়াত বৰ্তমান টা প্ৰবন্ধ, জন সম্পাদক, জন প্ৰশাসক আৰু টা ফাইল আছে। মুঠ সম্পাদনা সংখ্যা ।

ৰাষ্ট্ৰীয় সেউজ ন্যায়াধিকৰণ  ভাৰতত পৰিৱেশ সম্পৰ্কীয় গোচৰসমূহ মোকাবিলা আৰু ইয়াৰ সৈতে জড়িত সিদ্ধান্তসমূহ ক্ষিপ্ৰ ৰূপায়ণৰ বাবে গঠিত বিধিগত সংস্থা। ২০১০ চনত ৰাষ্ট্ৰীয় সেউজ ন্যায়াধিকৰণ আইনৰ অধীনত ইয়াক স্থাপন কৰা হৈছিল। পৰিৱেশ সম্পৰ্কীয় গোচৰসমূহ মোকাবিলা কৰিবলৈ এনে সংস্থা গঠন কৰা অষ্ট্ৰেলিয়া আৰু নিউজিলেণ্ডৰ পিছতে ভাৰত বিশ্বৰ তৃতীয়খন দেশ। ৰাষ্ট্ৰীয় সেউজ ন্যায়াধিকৰণৰ প্ৰধান বিচাৰপীঠখন নতুন দিল্লীত অৱস্থিত। ইয়াৰ মাণ্ডলিক বিচাৰপীঠসমূহ ভুপাল, পুনে, কলকাতা আৰু চেন্নাইত অৱস্থিত।

 
ইতিহাস
ৰাষ্ট্ৰীয় সেউজ ন্যায়াধিকৰণ আইনৰ অধীনত ২০১০ চনত পৰিৱেশ বিষয়ৰ সৈতে জড়িত গোচৰসমূহ আৰু ইয়াৰ সৈতে জড়িত সিদ্ধান্তসমূহ ক্ষিপ্ৰ ৰূপায়ণৰ বাবে বিধিগত সংস্থা হিচাপে ইয়াক গঠন কৰা হয়। ছমাহৰ ভিতৰত আবেদন আৰু গোচৰ নিষ্পত্তি কৰাৰ দায়িত্ব ন্যায়াধিকৰণৰ ওপৰত ন্যস্ত কৰা হৈছে। 

ৰাষ্ট্ৰীয় সেউজ ন্যায়াধিকৰণে বহু বিশিষ্ট সিদ্ধান্ত দিয়াৰ বাবে দায়বদ্ধ, যেনে বায়ু প্ৰদূষণ ৰোধৰ প্ৰচেষ্টাত দিল্লীৰ পথত পোন্ধৰ বছৰৰ ওপৰৰ ডিজেল বাহন চলাচল কৰাটো অবৈধ বুলি ঘোষণা কৰা। ন্যায়াধিকৰণে এক সুকীয়া আদেশত ছত্তীশগড় ৰাজ্যত অৱস্থিত হাছদেওআৰাণ্ডৰ বনাঞ্চলত কয়লাৰ নিষ্কাশন বাতিল কৰে। 

ৰাষ্ট্ৰীয় সেউজ ন্যায়াধিকৰণৰ কলকাতা বিচাৰপীঠে ২০১৬ চনৰ নৱেম্বৰ মাহত বন্যপ্ৰাণী সুৰক্ষাৰ বাবে পৰিৱেশ সংবেদনশীল অঞ্চল হিচাপে সুন্দৰবন অঞ্চলত নিৰ্মাণ কাৰ্যকলাপ আৰু গোটা আৱৰ্জনা আৰু শব্দ প্ৰদূষণ নিষিদ্ধ কৰিছিল। 

গঠন
ৰাষ্ট্ৰীয় সেউজ ন্যায়াধিকৰণ মুখ্য কাৰ্যালয় নতুন দিল্লীত অৱস্থিত। উচ্চতম ন্যায়ালয়ৰ অৱসৰপ্ৰাপ্ত ন্যায়াধীশ এগৰাকীক ইয়াৰ অধ্যক্ষ হিচাপে নিযুক্তি দিয়া হয়। ন্যায়াধিকৰণৰ ন্যায়িক সদস্যসকল উচ্চ ন্যায়ালয়ৰ অৱসৰপ্ৰাপ্ত ন্যায়াধীশ। ৰাষ্ট্ৰীয় সেউজ ন্যায়াধিকৰণৰ বিচাৰপীঠত দহজন ন্যায়িক সদস্য আৰু দহজন বিশেষজ্ঞ সদস্য থাকে। বন সংৰক্ষণ, পৰিৱেশ আৰু অনুৰূপ ক্ষেত্ৰত ১৫ বছৰৰ ন্যূনতম অভিজ্ঞতা থকা বা পেছাদাৰী অৰ্হতা থকা যিকোনো ব্যক্তিয়ে বিশেষজ্ঞ সদস্যৰ বাবে যোগ্যতা অৰ্জন কৰিব পাৰে। 

ন্যায়াধীশ আদৰ্শ কুমাৰ গোৱেল ২০১৮ চনৰ ৬ জুলাইৰ পৰা ৰাষ্ট্ৰীয় সেউজ ন্যায়াধিকৰণৰ অধ্যক্ষৰ পদত অধিষ্ঠিত।

ক্ষমতা
ৰাষ্ট্ৰীয় সেউজ ন্যায়াধিকৰণ আইনখনৰ প্ৰথম অনুসূচীত তালিকাভুক্ত আইনসমূহ বলবৎ কৰাৰ বাবে সিদ্ধান্ত লোৱাৰ ক্ষমতা প্ৰদান কৰা হৈছে। লগতে দেৱানী প্ৰকৃতিৰ আৰু পৰিৱেশ বিষয়ৰ সৈতে জড়িত সকলো বিষয়ৰ শুনানি গ্ৰহণ কৰাৰ ক্ষমতা ৰাষ্ট্ৰীয় সেউজ ন্যায়াধিকৰণক প্ৰদান কৰা হৈছে। সেউজ ন্যায়াধিকৰণ আওঁতাত থকা আইন সমূহ হৈছে
 পানী (প্ৰদূষণ প্ৰতিৰোধ আৰু নিয়ন্ত্ৰণ) আইন, ১৯৭৪; 
 পানী (প্ৰদূষণ প্ৰতিৰোধ আৰু নিয়ন্ত্ৰণ) চেছ আইন, ১৯৭৭; 
 বন (সংৰক্ষণ) আইন, ১৯৮০; 
 বায়ু (প্ৰদূষণ প্ৰতিৰোধ আৰু নিয়ন্ত্ৰণ) আইন, ১৯৮১; 
 পৰিৱেশ (সুৰক্ষা) আইন, ১৯৮৬; 
 ৰাজহুৱা দায়বদ্ধতা বীমা আইন, ১৯৯১; 
 জৈৱ বৈচিত্ৰ্য আইন, ২০০২
ৰাষ্ট্ৰীয় সেউজ ন্যায়াধিকৰণে ওপৰৰ আইনসমূহৰ সৈতে জড়িত বিষয়সমূহৰ উলংঘা বা আইনসমূহৰ অধীনত সামৰি লোৱা যিকোনো চৰকাৰী সিদ্ধান্ত বা আদেশ চম্ভালে। কিন্তু ভাৰতীয় বন আইন, ১৯২৭, বন্যপ্ৰাণী (সুৰক্ষা) আইন, ১৯৭২ আৰু ৰাজ্যসমূহে প্ৰস্তুত কৰা আন যিকোনো আইন যি গছ, বনাঞ্চল আদিৰ সুৰক্ষাৰ সৈতে জড়িত, সেইবোৰৰ অধীনত ন্যায়াধিকৰণে শুনানি গ্ৰহণ কৰাত নিষেধাজ্ঞা আৰোপ কৰা হৈছে। 

ৰাষ্ট্ৰীয় সেউজ ন্যায়াধিকৰণৰ বিধিৰ ২২ নং নিয়ম অনুসৰি ৰাষ্ট্ৰীয় সেউজ ন্যায়াধিকৰণৰ আদেশ পুনৰীক্ষণ কৰিব পাৰি। ন্যায়াধিকৰণৰ যিকোনো আদেশক উচ্চতম ন্যায়ালয়ত নব্বৈ দিনৰ ভিতৰত প্ৰত্যাহ্বান জনাব পাৰি, যদিহে ন্যায়াধিকৰণত পৰ্যালোচনা আবেদন গ্ৰহণ কৰা নহয়।

আবেদন দাখিল কৰাৰ পদ্ধতি
চৰকাৰৰ আদেশ বা সিদ্ধান্তৰ বিৰুদ্ধে আপীল বা পৰিৱেশৰ ক্ষতিৰ ক্ষতিপূৰণ বিচৰা আবেদনৰ সৈতে ৰাষ্ট্ৰীয় সেউজ ন্যায়াধিকৰণৰ কাষ চাপিব পাৰি। এই আবেদন ইংৰাজী ভাষাত দাখিল কৰিব লাগিব। ক্ষতিপূৰণৰ বাবে যিকোনো দাবী দাখিল কৰা প্ৰতিটো আবেদন  আপীলৰ বাবে ১০০০ টকা মাচুল দিব লাগে। কিন্তু ক্ষতিপূৰণ দাবী কৰাৰ বাবে ক্ষতিপূৰণৰ পৰিমাণৰ এক শতাংশ মাচুল হ’ল ন্যূনতম ১০০০ টকা হব লাগিব। 

তলত উল্লিখিত বিষয়ত ক্ষতিপূৰণৰ দাবী দাখিল কৰিব পাৰি
 প্ৰদূষণৰ বলি হোৱা লোকসকলক দিয়া ক্ষতিপূৰণ বা সকাহ, পৰিৱেশৰ ক্ষতি আৰু বিপজ্জনক পদাৰ্থৰ সৈতে জড়িত অন্যান্য ক্ষতিপূৰণ; 
ক্ষতিগ্ৰস্ত সম্পত্তি পুনৰুদ্ধাৰ কৰা; 
 পৰিৱেশ পুনৰুদ্ধাৰৰ প্ৰয়োজন হোৱা ৰাষ্ট্ৰীয় সেউজ ন্যায়াধিকৰণৰ যিকোনো সিদ্ধান্তৰ ক্ষেত্ৰত লাভ কৰা ক্ষতিপূৰণ। 

ক্ষতিপূৰণ, সকাহ, সম্পত্তি বা পৰিৱেশ পুনৰুদ্ধাৰৰ বাবে আবেদন গ্ৰহণ কৰিব পাৰিব যদিহে এনে ক্ষতিপূৰণ বা সকাহৰ সৈতে জড়িত কাণ্ড সংঘটিত হোৱাৰ তাৰিখৰ পৰা পাঁচ বছৰৰ ভিতৰত দাখিল কৰা হয়। 

ন্যায়ৰ নীতি
ৰাষ্ট্ৰীয় সেউজ ন্যায়াধিকৰণ প্ৰাকৃতিক ন্যায়ৰ নীতিৰ দ্বাৰা পৰিচালিত আৰু দেৱানী প্ৰক্ৰিয়া সংহিতা, ১৯০৮ত কৰা পদ্ধতি অনুসৰণ কৰাৰ প্ৰয়োজন নাই। ভাৰতীয় প্ৰমাণ আইন, ১৮৭২ অনুসৰি খচৰা প্ৰস্তুত কৰা প্ৰমাণৰ নিয়ম ন্যায়াধিকৰণৰ ওপৰত প্ৰযোজ্য নহয়। ইয়াৰ ফলত সংৰক্ষণ গোটসমূহে নিজৰ বিষয়সমূহ উপস্থাপন কৰা সহজ হৈ পৰে। কাৰিকৰী ডিজাইনৰ সৈতে জড়িত বিষয়সমূহ উত্থাপন কৰা বা পৰিকল্পনা বিন্যাসত বিবেচনা নকৰা প্ৰকৃতি সুৰক্ষাৰ বিকল্প পৰিকল্পনাৰ পৰামৰ্শ দিয়া আদি বিষয়সমূহ অন্তৰ্ভুক্ত হয়। 

যিকোনো বঁটাসিদ্ধান্তৰায়দান কৰাৰ সময়ত ন্যায়াধিকৰণে বহনক্ষম উন্নয়নৰ নীতি, সতৰ্কতাৰ বাবে নীতি আৰু প্ৰদূষক সম্পৰ্কীয় নীতিসমূহ প্ৰয়োগ কৰিব লাগে। ন্যায়াধিকৰণে যিকোনো অন্তৱৰ্তীকালীন নিষেধাজ্ঞাৰ বাবে ভুৱা আবেদনৰ ওপৰত জৰিমনা বিহাৰ অধিকাৰ আছে। 

ৰাণী ৰামপাল (; জন্ম ৪ ডিচেম্বৰ ১৯৯৪) এগৰাকী ভাৰতীয় ফিল্ড হকী খেলুৱৈ। মাত্ৰ ১৫ বছৰ বয়সত তেওঁ ২০১০ চনৰ মহিলা বিশ্বকাপ হকীত অংশগ্ৰহণ কৰা ৰাষ্ট্ৰীয় দলৰ কনিষ্ঠতম খেলুৱৈ আছিল। তেওঁ স্কুলীয়া শিক্ষা সম্পূৰ্ণ কৰিছে কিন্তু শাৰীৰিক অনুশীলন আৰু খেলৰ সৈতে ব্যস্ত থকাৰ বাবে স্নাতক ডিগ্ৰী প্ৰাপ্ত কৰিবলৈ সক্ষম হোৱা নাই। তেওঁ হকীৰ ফৰৱাৰ্ড অৱস্থানত খেলে। তেওঁ ২১২খন আন্তৰ্জাতিক মেচ খেলিছে আৰু ১৩৪টা গল কৰিছে। তেওঁ বৰ্তমান ভাৰতীয় মহিলা হকী দলৰ অধিনায়ক। তেওঁক ষ্ট্ৰাইকাৰ আৰু মিড ফিল্ডাৰ হিচাপে ডবল আপ হিচাপেও জনাজাত। ২০২০ চনত  তেওঁক দেশৰ চতুৰ্থ সৰ্বোচ্চ অসামৰিক সন্মান পদ্মশ্ৰী প্ৰদান কৰে। একে বছৰে তেওঁ ভাৰত চৰকাৰৰ পৰা ভাৰতৰ ক্ৰীড়া ক্ষেত্ৰৰ সৰ্বোচ্চ সন্মান ৰাজীৱ গান্ধী খেলৰত্ন বঁটা লাভ কৰে।

প্ৰাৰম্ভিক জীৱন
১৯৯৪ চনৰ ৪ ডিচেম্বৰত হাৰিয়ানাৰ কুৰুক্ষেত্ৰ জিলাৰ শ্বাহাবাদ মাৰ্কণ্ডত ৰাণী ৰামপালৰ জন্ম হৈছিল। তেওঁৰ দেউতাকে ঠেলা চালক হিচাপে কাম কৰে। তেওঁ মাত্ৰ ৬ বছৰ বয়সত চহৰৰ দলত পঞ্জীয়ন কৰা হৈছিল। আৰম্ভণিতে তেওঁৰ সামৰ্থ্যৰ ওপৰত প্ৰশ্ন কৰা হৈছিল যদিও পিছলৈ তেওঁৰ প্ৰশিক্ষকে তেওঁৰ সম্ভাৱনা নিৰীক্ষণ কৰিছিল। ২০০৩ চনত তেওঁ ফিল্ড হকী নিৰ্বাচন কৰিলে আৰু দ্ৰোণাচাৰ্য বঁটাৰ প্ৰাপক বলদেব সিঙৰ অধীনত শ্বাহাবাদ হকী একাডেমীত প্ৰশিক্ষণ লবলৈ আৰম্ভ কৰে। তেওঁ প্ৰথমে গোৱালিয়ৰৰ জুনিয়ৰ নেচনেললৈ আৰু চণ্ডিগড় স্কুলৰ নেচনেলত প্ৰতিযোগিতাত অংশগ্ৰহণৰ বাবে আহিছিল আৰু পিছত তেওঁক ৰাষ্ট্ৰীয় দলত অন্তৰ্ভুক্ত কৰা হৈছিল। তেওঁ মাত্ৰ ১৪ বছৰ বয়সত জ্যেষ্ঠ দলত প্ৰথম খেলাৰ সুবিধা লাভ কৰিছিল। ইয়াৰ ফলত তেওঁ ভাৰতীয় মহিলা হকী দলত কনিষ্ঠতম খেলুৱৈ হিচাপে পৰিণত কৰিছিল। তাৰপিছত তেওঁ বৃত্তিগতভাৱে খেলিবলৈ আৰম্ভ কৰিছিল। গস্পৰ্ট ফাউণ্ডেচন নামৰ ক্ৰীড়া বেচৰকাৰী সংগঠনে তেওঁক বিত্তীয় আৰু অনাবিত্তীয় সমৰ্থন প্ৰদান কৰিবলৈ আগবাঢ়ি আহে। কিয়নো তেওঁৰ পৰিয়ালে তেওঁৰ স্বপ্নক আৰ্থিকভাৱে সমৰ্থন কৰাটো কঠিন অনুভৱ কৰিছিল। তেওঁ ভাৰতীয় হকী দলৰ অংশ আছিল যেতিয়া দলটোৱে ৩৬ বছৰৰ পিছত ২০১৬ ৰিঅ অলিম্পিকৰ বাবে যোগ্যতা অৰ্জন কৰিছিল।
কেৰিয়াৰ
ৰাণী ৰামপালে ২০০৯ চনৰ জুন মাহত ৰাছিয়াৰ কাজানত অনুষ্ঠিত চেম্পিয়নছ চেলেঞ্জ টুৰ্ণামেণ্টত ভাৰতৰ হৈ ৪টা গল কৰি জয়ৰ বাবে শক্তি প্ৰদান কৰিছিল। ইয়াৰ বাবে তেওঁক টপ গ'ল স্কৰাৰ আৰু ইয়ং প্লেয়াৰ অ'ৰ টুৰ্ণামেণ্ট হিচাপে নিৰ্ধাৰণ কৰা হৈছিল।

তেওঁ ২০০৯ চনৰ নৱেম্বৰ মাহত অনুষ্ঠিত মহিলা হকী এছিয়া কাপত ভাৰতীয় দলৰ বাবে ৰূপৰ পদক লাভ কৰাত অৰিহনা যোগায়। ২০১০ চনৰ কথমৱেল গেমছ আৰু ২০১০ এছিয়ান গেমছত ভাৰতৰ ৰাষ্ট্ৰীয় দলৰ সৈতে খেলাৰ পিছত তেওঁ আন্তৰ্জাতিক হকী ফেডাৰেচন ২০১০ চনৰ অল ষ্টাৰ মহিলা দললৈ মনোনীত হৈছিল। তেওঁ বৰ্ষশ্ৰেষ্ঠ মহিলা খেলুৱৈ বঁটাৰ বাবেও মনোনীত হৈছিল। তেওঁ ২০১০ চনৰ গুৱাঞ্জুত অনুষ্ঠিত এছিয়ান গেমছত তেওঁৰ প্ৰদৰ্শনৰ ওপৰত আধাৰিত এছিয়ান হকী ফেডাৰেচনৰ অলষ্টাৰ দলটো তেওঁক অন্তৰ্ভুক্ত কৰা হৈছিল।

আৰ্জেণ্টিনাৰ ৰজাৰিওত অনুষ্ঠিত ২০১০ মহিলা হকী বিশ্বকাপত তেওঁ মুঠ সাতটা গল কৰিছিল। ইয়াৰ ফলত ভাৰতে বিশ্ব মহিলা হকী ৰেংকিংত নৱম স্থান লাভ কৰিবলৈ সক্ষম হৈছিল। ১৯৭৮ চনৰ পৰা ই ভাৰতৰ সৰ্বশ্ৰেষ্ঠ প্ৰদৰ্শন আছিল। তেওঁ এফআইএইচ মহিলা ইয়ং প্লেয়াৰ অৱ দা য়াৰ এৱাৰ্ড ২০১০ চনৰ বাবে মনোনীত হোৱা একমাত্ৰ ভাৰতীয় মহিলা খেলুৱৈ আছিল। প্ৰতিযোগিতাখনত শীৰ্ষ ফিল্ড গল স্কৰাৰ হিচাপে তেওঁৰ তাৰতাৰ প্ৰদৰ্শনক স্বীকাৰ কৰি মহিলা হকী বিশ্বকাপ ২০১০ত তেওঁক টুৰ্ণামেণ্টৰ শ্ৰেষ্ঠ যুৱ খেলুৱৈ বঁটা প্ৰদান কৰা হৈছিল। ২০১৬ চনত তেওঁ অৰ্জুন বঁটা লাভ কৰে।

২০১৩ চনৰ মহিলা হকী জুনিয়ৰ বিশ্বকাপত ভাৰতে ব্ৰঞ্জৰ পদক লাভ কৰিছিল আৰু তেওঁ প্লেয়াৰ অফ দি টুৰ্ণামেণ্ট বঁটা লাভ কৰিছিল। তেওঁক এফআইচিচিআই বৰ্ষশ্ৰেষ্ঠ প্ৰত্যাৱৰ্তন বঁটা ২০১৪ ৰ বাবে মনোনীত কৰা হৈছিল। ২০১৩ চনৰ জুনিয়ৰ বিশ্বকাপত ভাৰতে প্ৰথমবাৰৰ বাবে ব্ৰঞ্জৰ পদক লাভ কৰিছিল।

তেওঁ ২০১৭ চনৰ মহিলা এছিয়ান কাপ প্ৰতিযোগিতাত অংশগ্ৰহণ কৰিছিল। জাপানৰ কাকামিগাহাৰাত অনুষ্ঠিত এই প্ৰতিযোগিতাত তেওঁলোকে দ্বিতীয়বাৰৰ বাবে শীৰ্ষস্থান লাভ কৰে আৰু ২০১৮ চনৰ বিশ্বকাপলৈ নিৰ্বাচিত হয়। ইয়াৰ আগতে ২০০৪ চনত প্ৰথম বাৰৰ বাবে এছিয়া কাপ নিজৰ দখললৈ আনিছিল।

তেওঁ ২০১৮ চনৰ এছিয়ান গেমছত অধিনায়ক হিচাপে ভাৰতীয় মহিলা হকী দলৰ নেতৃত্ব দিছিল। ইয়াত ভাৰতে ৰূপৰ পদক লাভ কৰে আৰু খেলসমূহৰ সামৰণি অনুষ্ঠানৰ বাবে তেওঁ ভাৰতৰ ধ্বজ্জাবাহক আছিল।

তেওঁ ভাৰতৰ ক্ৰীড়া প্ৰাধিকৰণত সহকাৰী প্ৰশিক্ষক হিচাপে কাম কৰে।

বঁটা আৰু সন্মান
 ৰাজীৱ গান্ধী খেলৰত্ন বঁটা, ২০২০
 পদ্মশ্ৰী, ২০২০
 অৰ্জুন বঁটা, ২০১৬

স্বায়ত্ব শাসিত জিলা লোকসভা সমষ্টি  অসমৰ ১৪টা লোক সভা সমষ্টিৰ ভিতৰত এটা। এই সমষ্টিটো ৰ প্ৰাৰ্থীৰ বাবে সংৰক্ষিত।

বিধানসভাৰ সমষ্টিসমূহ
স্বায়ত্ব শাসিত জিলা লোকসভা সমষ্টিত তলত উল্লেখিত বিধান সভা সমষ্টিসমূহ আছে 

লোকসভাৰ সদস্যসকল
আৰম্ভণিৰেপৰা বৰ্তমানলৈ স্বায়ত্ব শাসিত জিলা লোকসভা সমষ্টিক প্ৰতিনিধিত্ব কৰা সদস্যসকলৰ নাম তলত উল্লেখ কৰা হল।


দেবেন্দ্ৰ নাথ আচাৰ্য (১৯৩৭ – ১৯৮১ চন) এগৰাকী অসমীয়া ঔপন্যাসিক, গল্পকাৰ, কবি আৰু শিশু সাহিত্যিক। তেখেত ঘাইকৈ অসমৰ বুৰঞ্জী ভিত্তিক উপন্যাসৰ ৰচয়িতা। তেখেতৰ দ্বাৰা ৰচিত উপন্যাস জংগমএ মৰণোত্তৰভাৱে সাহিত্য অকাডেমি বঁটা লাভ কৰিছিল।শিৱনাথ বৰ্মন, অসমীয়া জীৱনী অভিধান, চফিয়া প্ৰেছ এণ্ড পাব্লিচাৰ্ছ প্ৰা লি, ১৯৯২, পৃ ২২৭

বাল্যকাল
দেবেন্দ্ৰ নাথ আচাৰ্যৰ জন্ম হৈছিল যোৰহাটৰ ওচৰৰ গৰখীয়া দ'লত। পিতৃৰ নাম আছিল নগেন্দ্ৰনাথ আচাৰ্য, আৰু মাতৃৰ নাম জয়ন্তীপ্ৰিয়া দেৱী।বৰেণ্য, নিয়মীয়া বাৰ্তা, ৯ নৱেম্বৰ, ২০১২। দহ বছৰ বয়সতে তেওঁৰ পিতৃবিয়োগ ঘটাত তেওঁ ডাঙৰজন খুড়াকে তালি তুলি ডাঙৰ দীঘল কৰে।মইনা মেল, দৈনিক জনমভূমি, ৩০ জানুৱাৰী, ২০১৯

শিক্ষা
তেখেতৰ শিক্ষা জীৱন আৰম্ভ হয় গৰখীয়া দল বালক প্ৰাথমিক বিদ্যালয়ত। তাৰ পাছত তেওঁ জগন্নাথ বৰুৱা আৰ্য বিদ্যালয়ত নাম ভৰ্তি কৰে আৰু ককাক মুক্তিনাথ ঠাকুৰৰ তত্ত্বাৱধানত পঢ়ি এম ই পৰীক্ষাত অসমৰ ভিতৰতে সৰ্বোচ্চ নম্বৰ লাভ কৰে। ১৯৫৩ চনত যোৰহাট চৰকাৰী বালক বিদ্যালয়ৰ পৰা শিক্ষান্ত পৰীক্ষাত উত্তীৰ্ণ হোৱাৰ পাছত, ১৯৫৫ চনত গুৱাহাটীৰ কটন কলেজৰ পৰা আই এছ ছি উত্তীৰ্ণ হয়। খড়গপুৰৰ ভাৰতীয় প্ৰযুক্তিবিদ্যা প্ৰতিষ্ঠানৰ পৰা বি.টেক. ডিগ্ৰী লৈ আচাৰ্যদেৱে ইম্পেৰিয়েল কলেজ অৱ চাইন্স এণ্ড টেকনলজী ডি আই চি আৰু তাৰ পাছত লণ্ডন বিশ্ববিদ্যালয়ৰ পৰা আভিযান্ত্ৰিক বিষয়ৰ স্নাতকোত্তৰ উপাধি লয়। তাৰ পাছত অসমলৈ ঘূৰি আহে।

;উচ্চ শিক্ষা
 ১৯৫৯  আই আই টি খড়গপুৰৰ পৰা সন্মানসহ বি টেক ডিগ্ৰী
 ১৯৬২  লণ্ডনৰ পৰা ...
 ১৯৬৪  লণ্ডনৰ পৰা ইঞ্জিনিয়াৰিঙৰ স্নাতকোত্তৰ ডিগ্ৰী ( বিশেষজ্ঞতা>। ১৯৬৩৬৪ চনত লণ্ডনত চিনিয়ৰ ৰিচাৰ্চ ইঞ্জিনিয়াৰ হিচাপে কাম কৰাৰ পাছত ১৯৬৫ চনত যোৰহাট অভিযান্ত্ৰিক মহাবিদ্যালয়ত সহকাৰী অধ্যাপক হিচাপে নিযুক্ত হয়। ১৯৬৮ চনত তেওঁ অসম কাৰিকৰী শিক্ষা সঞ্চালকালয়ত উপনিৰ্দেশক হিচাপে কাৰ্যনিৰ্বাহ কৰে।

মৃত্যুৰ সময়ত তেখেত দুলীয়াজানস্থিত অসম গেছ কোম্পানীৰ পৰিচালন সঞ্চালকৰ পদত নিযুক্ত হৈ আছিল।

;সংক্ষিপ্তৰূপত কৰ্মজীৱনকালপুৰুষ (                 ,     ,   ,    ) লেখক পৰিচিতি,    )
 ১৯৫৯৬১  অসম অভিযান্ত্ৰিক মহাবিদ্যালয়ত চিভিল ইঞ্জিনিয়াৰিং বিভাগৰ প্ৰৱক্তা
 ১৯৬৩৬৪  লণ্ডনৰ চিমেণ্ট কংক্ৰিট এছোচিয়েচনৰ জ্যেষ্ঠ গৱেষক অভিযন্তা
 ১৯৬৫৬৭  যোৰহাট অভিযান্ত্ৰিক মহাবিদ্যালয়ত চিভিল ইঞ্জিনিয়াৰিং বিভাগৰ সহকাৰী অধ্যাপক
 ১৯৬৮৬৯  উপনিৰ্দেশক, কাৰিকৰী শিক্ষা, অসম
 ১৯৬৮৭১  অসম গেচ কোম্পানীত ক্ষেত্ৰ প্ৰবন্ধক (ফিল্ড মেনেজাৰ)
 ১৯৭১৭৯  অসম গেচ কোম্পানীত মহা প্ৰবন্ধক (জেনেৰেল মেনেজাৰ)অসম
 ১৯৭৯ আমৃত্যু  অসম গেচ কোম্পানীত পৰিচালন সঞ্চালক (মেনেজিং ডিৰেক্টৰ)

ব্যক্তিগত জীৱন
১৯৬৭ চনত দেবেন্দ্ৰ নাথ আচাৰ্যদেৱে মহাশ্বেতা গোস্বামী (আচাৰ্য) ৰ সৈতে বিবাহ পাশত আৱদ্ধ হয়। মহাশ্বেতা আচাৰ্য সন্দিকৈ ছোৱালী মহাবিদ্যালয়ৰ অসমীয়া বিভাগৰ অধ্যাপক আছিল আৰু এই বিভাগৰে মুৰব্বী অধ্যাপক ৰূপে তেওঁ অৱসৰ গ্ৰহণ কৰে। বিবাহসূত্ৰে এওঁলোক চাৰিগৰাকী জীয়ৰীৰ পিতৃমাতৃ।

সাহিত্য কৰ্ম
অসম বুৰঞ্জীৰ ওপৰত ভিত্তি কৰি দেবেন্দ্ৰ নাথ আচাৰ্যই কেবাখনো উপন্যাস ৰচনা কৰিছিল। ১৯৭১ চনত অন্য যুগ অন্য পুৰুষ উপন্যাসেৰে তেখেতে সাহিত্যিক জীৱনৰ পাতনি মেলে এই উপন্যাসত ব্ৰিটিছৰ আগমণত অসমৰ পৰম্পৰাগত সামাজিক পৰিবেশৰ পৰিৱৰ্তন এজন তৃতীয় পুৰুষৰ মুখেৰে বৰ্ণিত হৈছে। ১৯৭৬ চনত প্ৰকাশিত দ্বিতীয় উপন্যাস কালপুৰুষত মধ্য ১৭শ শতিকাৰ আহোমশাসিত অসম চিত্ৰিত হৈছে। তেখেতৰ অন্তিম উপন্যাস জংগমত দ্বিতীয় বিশ্বযুদ্ধৰ সময়ত জাপানী সৈন্যই ম্যানমাৰ অধিকাৰ কৰোঁতে তাত থকা এচাম ভাৰতীয়ই অসমলৈ কৰা যাত্ৰাৰ কাহিনী বৰ্ণনা কৰা হৈছে।

 অন্য যুগ অন্য পুৰুষ (১৯৭১)
 কালপুৰুষ (১৯৭৬)
 জংগম (১৯৮৩)
 ৰক্তৰাগ (১৯৭২)
 বেকাৰ নিকেতন (১৯৭২)
 ৰামধেনু কাৰধেনু (১৯৭২)
 পল্লৱী
 কবিতা কবিতা
 এক তাৰিখ (নাটক)
 হাতীপটি চিকিমিকি

স্বীকৃতি আৰু সন্মান
 ১৯৭৯ চন  অসম প্ৰকাশন পৰিষদৰ বঁটা, কালপুৰুষ উপন্যাসৰ বাবে।
 ১৯৮৪ চন  সাহিত্য অকাডেমি বঁটা, জংগম উপন্যাসৰ বাবে।
১৯৭২ চন  অসম সাহিত্য সভাৰ প্ৰেমধৰ দত্ত সোঁৱৰণী বঁটা, ৰামধেনু কাৰধেনু শিশু পুথিৰ বাবে

মৃত্যু
১৯৮১ চনৰ ২৯ ছেপ্টেম্বৰ তাৰিখে, ৪৪ বছৰ বয়সত দেবেন্দ্ৰ নাথ আচাৰ্যৰ মৃত্যু হয়।

মাতৃদেৱী  হৈছে মাতৃত্ব, উৰ্বৰতা, সৃষ্টি, ধ্বংস বা পৃথিৱী বা প্ৰকৃতিৰ দানবৰঙণিক মূৰ্ত কৰি তোলা ধৰিত্ৰী দেৱীক প্ৰতিনিধিত্ব কৰা দেৱী। পৃথিৱী বা প্ৰাকৃতিক জগতৰ সৈতে সমান বুলি ধাৰণা কৰি এনে দেৱীক কেতিয়াবা প্ৰকৃতি আই বুলিও কোৱা হয়, যি বিভিন্ন জীৱবাদী বা প্যান্থেষ্টিক ধৰ্মৰ দেৱতা। ধৰিত্ৰী দেৱী সাধাৰণতে আকাশৰ পত্নী বা নাৰীসুলভ সমকক্ষ বা পিতৃ স্বৰ্গ। কিছুমান বহুদেৱতাবাদী সংস্কৃতিত, যেনে মহাজাগতিক কণীৰ মিথৰ বৰ্ণনা কৰা প্ৰাচীন মিচৰৰ ধৰ্মত, ইয়াৰ পৰিৱৰ্তে আকাশক নূট আৰু  দৰে স্বৰ্গীয় মাতৃ বা আকাশ মাতৃ হিচাপে দেখা যায় আৰু পৃথিৱী দেৱতাক সহযোগী পুৰুষ, পিতৃ আৰু স্থলজ হিচাপে গণ্য কৰা হয়, যেনে মাতৃৰ মহাজাগতিক কণী ফুটি ওলোৱা অচাইৰিছ বা গেব। 

খননত উদ্ধাৰ হোৱা দেৱী

১৯৬১ চনৰ পৰা ১৯৬৫ চনৰ ভিতৰত জেমছ মেলাৰ্টে দক্ষিণআনাটোলিয়াৰ এটা উৰ্বৰ কৃষি অঞ্চলত টৰাছ পৰ্বতমালাৰ উত্তৰত থকা চাটালহয়ুকত হোৱা খননত পোৱা বহুতো মূৰ্তি আকৰ্ষণীয় আছিল, এইবোৰে মেলাৰ্টে এগৰাকী মহান দেৱীক প্ৰতিনিধিত্ব কৰা বুলি মত প্ৰকাশ কৰিছিল, যিয়ে মূলতঃ মাতৃতন্ত্ৰবাদী সংস্কৃতিৰ প্যান্থেয়নৰ নেতৃত্ব দিছিল। মেলাৰ্টে সিংহনী বুলি বৰ্ণনা কৰা শস্যৰ পাত্ৰত বহি থকা স্ত্ৰী মূৰ্তি পোৱা গৈছিল; তেওঁ হয়তো শস্যক সুৰক্ষা দিছিল বুলি বিশ্বাস কৰা হৈছিল। তেওঁ সেই স্থানসমূহক মন্দিৰ হিচাপে গণ্য কৰিছিল, বিশেষকৈ চাটালহয়ুকৰ বহি থকা মহিলাগৰাকীয়ে কল্পনাশক্তিক আকৰ্ষণ কৰিছিল। ইয়াৰ উপৰিও বহু সংখ্যক লিংগহীন মূৰ্তি আছিল, যিবোৰক মেলাৰ্টে নাৰীৰ আধিপত্য থকা সমাজৰ বাবে সাধাৰণ বুলি গণ্য কৰিছিল শিল্পত যৌনতাৰ ওপৰত গুৰুত্ব দিয়াটো পুৰুষৰ অনুভূতি আৰু ইচ্ছাৰ সৈতে নীৰৱচ্ছিন্নভাৱে জড়িত।  মাতৃতন্ত্ৰ আৰু মাতৃদেৱীৰ পূজা হ’ব পাৰিলেহেঁতেন বুলি ধাৰণাটো পুৰাতত্ত্ববিদ মাৰিজা গিমবুটাছে সমৰ্থন কৰিছিল। ইয়াৰ ফলত মাতৃ দেৱীৰ আধুনিক পূজাৰ জন্ম হয় আৰু সেই অঞ্চলত বাৰ্ষিক তীৰ্থযাত্ৰাৰ আয়োজন কৰা হয়।

প্ৰাচীন মিচৰ
ইজিপ্তৰ পৌৰাণিক কাহিনীত  কেতিয়াবা মাতৃ বুলিও কোৱা হয় কাৰণ তেওঁৰ জন্ম হৈছিল তৰা আৰু সূৰ্য্য দেৱতাৰ পৰা

নূটে মৃতকক তাইৰ তৰাৰে ভৰা আকাশলৈ টানি আনে আৰু খাদ্য আৰু মদৰ দ্বাৰা সতেজ কৰি তোলে বুলি ভবা হৈছিল।

হিন্দুত্ব



হিন্দু ধৰ্মৰ শাক্তপ্ৰথা অনুসৰি দেৱীক সৰ্বশ্ৰেষ্ঠ হিচাপে গণ্য কৰা হয়। আনহাতে স্মাৰ্তসূত্ৰ অনুসৰি ব্ৰাহ্মণৰ পাঁচটা মুখ্যৰূপৰ এটা হৈছে দেৱী। আনবোৰ হিন্দুপ্ৰথাত দেৱীক শক্তিৰ অনন্য প্ৰথাৰূপে দেখুওৱা হয় আৰু প্ৰথাসমূহত দেৱ আৰু দেৱীসকলক একেলগে দেখুওৱা হয়। যেনে শৈৱপন্থাত পাৰ্বতী আৰু শিৱ, ব্ৰাহ্মণপন্থাত সৰস্বতী আৰু ব্ৰহ্মা আৰু বৈষ্ণৱপন্থাত লক্ষ্মী আৰু বিষ্ণু।

বেদত বহু দেৱী যেনে পাৰ্বতী, পৃথিৱী, অদিতি বাক, নীৰ্তি, ৰাত্ৰী, অৰণ্যানিৰ বিষয়ে উল্লেখ আছে। 

ইয়াৰোপৰি মাতৃকা বা দৈৱিক মাতৃসকল হৈছে কেইবাগৰাকী মাতৃৰূপী দেৱী আৰু হিন্দু ধৰ্মত তেওঁলোকক সদায়েই একেলগে উপস্থাপন কৰা হয়। তেওঁলোক আদি পৰাশক্তিৰে বিভিন্ন স্বৰূপ। তেওঁলোক হৈছে দেৱতাসকলৰ শক্তিৰ বিমূৰ্ত ৰূপ। ব্ৰহ্মাণীৰ উৎপত্তি ব্ৰহ্মাৰ পৰা। একেদৰে বৈষ্ণৱী বিষ্ণুৰ পৰা। মহেশ্বৰী শিৱৰ পৰা,  ইন্দ্ৰৰ পৰা, কৌমাৰী স্কন্দ অৰ্থাৎ কাৰ্ত্তিকৰ পৰা, বৰাহী বৰাহৰ পৰা আৰু চামুণ্ডা দেৱীৰ পৰা উৎপন্ন। ইয়াৰ উপৰিও আন দুগৰাকী মাতৃকা হৈছে নৰসিংহী আৰু বিনায়কী। 

মাতৃকাসকলক প্ৰায়েই সাতগৰাকীৰ গোট বা সপ্তমাতৃকা হিচাপে উপস্থাপন কৰা দেখা পোৱা যায়। অষ্টমাতৃকা বা আঠগৰাকী দেৱীৰ গোট হিচাপেও তেওঁলোকক চিত্ৰায়িত কৰা হয়।

জয়ন্ত কুমাৰ বৰা  হৈছে এগৰাকী অসমীয়া লেখক, অধ্যাপক, সম্পাদক৷ তেখেত বৰ্তমান  অসমীয়া বিভাগৰ অধ্যাপক৷..       সাহিত্য সমালোচনা বিষয়ত তেখেতৰ ভালেকইখন গ্ৰন্থ ইতিমধ্যে প্ৰকাশিত হৈছে৷

জন্ম আৰু বংশ পৰিচয়

শিক্ষা
অসমীয়া বিষয়ত স্নাতক ডিগ্ৰী, ডিব্ৰুগড় বিশ্ববিদ্যালয়, অসমীয়া বিভাগ, ১৯৯১
অসমীয়া বিষয়ত স্নাতকোত্তৰ ডিগ্ৰী, ডিব্ৰুগড় বিশ্ববিদ্যালয়, অসমীয়া বিভাগ, ১৯৯৪
ডক্টৰেট ডিগ্ৰী, ডিব্ৰুগড় বিশ্ববিদ্যালয়, অসমীয়া বিভাগ, ২০০৪ তেখেতৰ গৱেষণৰা বিষয় আছিল ‘হোমেন বৰগোহাঞিৰ উপন্যাস এটি বিশ্লেষণাত্মক অধ্যয়ন’

চাকৰি জীৱন
সহকাৰী অধ্যাপক, অসমীয়া বিভাগ, শিৱসাগৰ কলেজ, ১৯৯৫ৰপৰা ১৯৯৮ চনলৈ৷  
সহকাৰী অধ্যাপক, ডিব্ৰুগড় বিশ্ববিদ্যালয়, অসমীয়া বিভাগ, ১৯৯৮ৰপৰা ২০০৮ চনলৈ৷
, ডিব্ৰুগড় বিশ্ববিদ্যালয়, অসমীয়া বিভাগ, ১৯৯৮ৰপৰা ২০১১ চনলৈ৷ 
অধ্যাপক, ডিব্ৰুগড় বিশ্ববিদ্যালয়, অসমীয়া বিভাগ, ২০১১ৰপৰা বৰ্তমানলৈকে৷

সাহিত্যৰাজি
সাহিত্য অভিৰূপা, বাণী মন্দিৰ, ২০১৩ 
অসমীয়া সাহিত্যৰ নানা, কৌস্তুভ প্ৰকাশন, ২০১৩
সাহিত্যপ্ৰনিধি, বনলতা, ২০১৪
বিষয় আৰু ব্যাখ্যা, কৌস্তুভ প্ৰকাশন, ২০১৪
হোমেন বৰগোহাঞিৰ উপন্যাসৰ শিল্প বৈভৱ, অসম পাবলিচিং কোম্পানী, ২০১৫
বীৰেন্দ্ৰ কুমাৰ ভট্টাচাৰ্যৰ গল্প সাহিত্য আৰু অন্যান্য, কৌস্তুভ প্ৰকাশন, ২০১৫
নেপথ্য আৰু নিৰ্মাণ,বনলতা প্ৰকাশন,প্ৰথম প্ৰকাশ ২০১৯ ..        

সম্পাদিত গ্ৰন্থ
মনকৰৰ মনসা কাব্য, বাণী মন্দিৰ, ২০০৮
শঙ্কৰদেৱৰ কুৰুক্ষেত্ৰ কাব্য, বাণী মন্দিৰ, ২০০৯
ভ্ৰমৰংগ, ডিব্ৰুগড় বিশ্ববিদ্যালয় প্ৰকাশন, ২০০৯
মিলনজ্যোতি, ডিব্ৰুগড় গ্ৰন্থ উৎসৱ, ২০১১
অসমীয়া গদ্য চয়নিকা,যুতীয়াভাৱে, সাৰদা প্ৰকাশন, ২০০৯ 
ভাষা সাহিত্য অধ্যয়নৰ বিবিধ দিশ, যুতীয়াভাৱে, ডিব্ৰুগড় বিশ্ববিদ্যালয় প্ৰকাশন, ২০১৪ 
বিহু আৰু তাৰ প্ৰাকৃতিক চিত্ৰ, (মূলঃ গণেশচন্দ্ৰ হাজৰিকা) সম্প্ৰীতি প্ৰকাশন, ২০২৩

বঁটা আৰু সন্মান

 তথ্যসূত্ৰজয়ন্ত কুমাৰ বৰা  হৈছে এগৰাকী অসমীয়া লেখক, অধ্যাপক, সম্পাদক৷ তেখেত বৰ্তমান  অসমীয়া বিভাগৰ অধ্যাপক৷..       সাহিত্য সমালোচনা বিষয়ত তেখেতৰ ভালেকইখন গ্ৰন্থ ইতিমধ্যে প্ৰকাশিত হৈছে৷

জন্ম আৰু বংশ পৰিচয়

শিক্ষা
অসমীয়া বিষয়ত স্নাতক ডিগ্ৰী, ডিব্ৰুগড় বিশ্ববিদ্যালয়, অসমীয়া বিভাগ, ১৯৯১
অসমীয়া বিষয়ত স্নাতকোত্তৰ ডিগ্ৰী, ডিব্ৰুগড় বিশ্ববিদ্যালয়, অসমীয়া বিভাগ, ১৯৯৪
ডক্টৰেট ডিগ্ৰী, ডিব্ৰুগড় বিশ্ববিদ্যালয়, অসমীয়া বিভাগ, ২০০৪ তেখেতৰ গৱেষণৰা বিষয় আছিল ‘হোমেন বৰগোহাঞিৰ উপন্যাস এটি বিশ্লেষণাত্মক অধ্যয়ন’

চাকৰি জীৱন
সহকাৰী অধ্যাপক, অসমীয়া বিভাগ, শিৱসাগৰ কলেজ, ১৯৯৫ৰপৰা ১৯৯৮ চনলৈ৷  
সহকাৰী অধ্যাপক, ডিব্ৰুগড় বিশ্ববিদ্যালয়, অসমীয়া বিভাগ, ১৯৯৮ৰপৰা ২০০৮ চনলৈ৷
, ডিব্ৰুগড় বিশ্ববিদ্যালয়, অসমীয়া বিভাগ, ১৯৯৮ৰপৰা ২০১১ চনলৈ৷ 
অধ্যাপক, ডিব্ৰুগড় বিশ্ববিদ্যালয়, অসমীয়া বিভাগ, ২০১১ৰপৰা বৰ্তমানলৈকে৷

সাহিত্যৰাজি
সাহিত্য অভিৰূপা, বাণী মন্দিৰ, ২০১৩ 
অসমীয়া সাহিত্যৰ নানা, কৌস্তুভ প্ৰকাশন, ২০১৩
সাহিত্যপ্ৰনিধি, বনলতা, ২০১৪
বিষয় আৰু ব্যাখ্যা, কৌস্তুভ প্ৰকাশন, ২০১৪
হোমেন বৰগোহাঞিৰ উপন্যাসৰ শিল্প বৈভৱ, অসম পাবলিচিং কোম্পানী, ২০১৫
বীৰেন্দ্ৰ কুমাৰ ভট্টাচাৰ্যৰ গল্প সাহিত্য আৰু অন্যান্য, কৌস্তুভ প্ৰকাশন, ২০১৫
নেপথ্য আৰু নিৰ্মাণ,বনলতা প্ৰকাশন,প্ৰথম প্ৰকাশ ২০১৯ ..        

সম্পাদিত গ্ৰন্থ
মনকৰৰ মনসা কাব্য, বাণী মন্দিৰ, ২০০৮
শঙ্কৰদেৱৰ কুৰুক্ষেত্ৰ কাব্য, বাণী মন্দিৰ, ২০০৯
ভ্ৰমৰংগ, ডিব্ৰুগড় বিশ্ববিদ্যালয় প্ৰকাশন, ২০০৯
মিলনজ্যোতি, ডিব্ৰুগড় গ্ৰন্থ উৎসৱ, ২০১১
অসমীয়া গদ্য চয়নিকা,যুতীয়াভাৱে, সাৰদা প্ৰকাশন, ২০০৯ 
ভাষা সাহিত্য অধ্যয়নৰ বিবিধ দিশ, যুতীয়াভাৱে, ডিব্ৰুগড় বিশ্ববিদ্যালয় প্ৰকাশন, ২০১৪ 
বিহু আৰু তাৰ প্ৰাকৃতিক চিত্ৰ, (মূলঃ গণেশচন্দ্ৰ হাজৰিকা) সম্প্ৰীতি প্ৰকাশন, ২০২৩

বঁটা আৰু সন্মান

 তথ্যসূত্ৰজয়ন্ত কুমাৰ বৰা  হৈছে এগৰাকী অসমীয়া লেখক, অধ্যাপক, সম্পাদক৷ তেখেত বৰ্তমান  অসমীয়া বিভাগৰ অধ্যাপক৷..       সাহিত্য সমালোচনা বিষয়ত তেখেতৰ ভালেকইখন গ্ৰন্থ ইতিমধ্যে প্ৰকাশিত হৈছে৷

জন্ম আৰু বংশ পৰিচয়

শিক্ষা
অসমীয়া বিষয়ত স্নাতক ডিগ্ৰী, ডিব্ৰুগড় বিশ্ববিদ্যালয়, অসমীয়া বিভাগ, ১৯৯১
অসমীয়া বিষয়ত স্নাতকোত্তৰ ডিগ্ৰী, ডিব্ৰুগড় বিশ্ববিদ্যালয়, অসমীয়া বিভাগ, ১৯৯৪
ডক্টৰেট ডিগ্ৰী, ডিব্ৰুগড় বিশ্ববিদ্যালয়, অসমীয়া বিভাগ, ২০০৪ তেখেতৰ গৱেষণৰা বিষয় আছিল ‘হোমেন বৰগোহাঞিৰ উপন্যাস এটি বিশ্লেষণাত্মক অধ্যয়ন’

চাকৰি জীৱন
সহকাৰী অধ্যাপক, অসমীয়া বিভাগ, শিৱসাগৰ কলেজ, ১৯৯৫ৰপৰা ১৯৯৮ চনলৈ৷  
সহকাৰী অধ্যাপক, ডিব্ৰুগড় বিশ্ববিদ্যালয়, অসমীয়া বিভাগ, ১৯৯৮ৰপৰা ২০০৮ চনলৈ৷
, ডিব্ৰুগড় বিশ্ববিদ্যালয়, অসমীয়া বিভাগ, ১৯৯৮ৰপৰা ২০১১ চনলৈ৷ 
অধ্যাপক, ডিব্ৰুগড় বিশ্ববিদ্যালয়, অসমীয়া বিভাগ, ২০১১ৰপৰা বৰ্তমানলৈকে৷

সাহিত্যৰাজি
সাহিত্য অভিৰূপা, বাণী মন্দিৰ, ২০১৩ 
অসমীয়া সাহিত্যৰ নানা, কৌস্তুভ প্ৰকাশন, ২০১৩
সাহিত্যপ্ৰনিধি, বনলতা, ২০১৪
বিষয় আৰু ব্যাখ্যা, কৌস্তুভ প্ৰকাশন, ২০১৪
হোমেন বৰগোহাঞিৰ উপন্যাসৰ শিল্প বৈভৱ, অসম পাবলিচিং কোম্পানী, ২০১৫
বীৰেন্দ্ৰ কুমাৰ ভট্টাচাৰ্যৰ গল্প সাহিত্য আৰু অন্যান্য, কৌস্তুভ প্ৰকাশন, ২০১৫
নেপথ্য আৰু নিৰ্মাণ,বনলতা প্ৰকাশন,প্ৰথম প্ৰকাশ ২০১৯ ..        

সম্পাদিত গ্ৰন্থ
মনকৰৰ মনসা কাব্য, বাণী মন্দিৰ, ২০০৮
শঙ্কৰদেৱৰ কুৰুক্ষেত্ৰ কাব্য, বাণী মন্দিৰ, ২০০৯
ভ্ৰমৰংগ, ডিব্ৰুগড় বিশ্ববিদ্যালয় প্ৰকাশন, ২০০৯
মিলনজ্যোতি, ডিব্ৰুগড় গ্ৰন্থ উৎসৱ, ২০১১
অসমীয়া গদ্য চয়নিকা,যুতীয়াভাৱে, সাৰদা প্ৰকাশন, ২০০৯ 
ভাষা সাহিত্য অধ্যয়নৰ বিবিধ দিশ, যুতীয়াভাৱে, ডিব্ৰুগড় বিশ্ববিদ্যালয় প্ৰকাশন, ২০১৪ 
বিহু আৰু তাৰ প্ৰাকৃতিক চিত্ৰ, (মূলঃ গণেশচন্দ্ৰ হাজৰিকা) সম্প্ৰীতি প্ৰকাশন, ২০২৩

বঁটা আৰু সন্মান

 তথ্যসূত্ৰজয়ন্ত কুমাৰ বৰা  হৈছে এগৰাকী অসমীয়া লেখক, অধ্যাপক, সম্পাদক৷ তেখেত বৰ্তমান  অসমীয়া বিভাগৰ অধ্যাপক৷..       সাহিত্য সমালোচনা বিষয়ত তেখেতৰ ভালেকইখন গ্ৰন্থ ইতিমধ্যে প্ৰকাশিত হৈছে৷

জন্ম আৰু বংশ পৰিচয়

শিক্ষা
অসমীয়া বিষয়ত স্নাতক ডিগ্ৰী, ডিব্ৰুগড় বিশ্ববিদ্যালয়, অসমীয়া বিভাগ, ১৯৯১
অসমীয়া বিষয়ত স্নাতকোত্তৰ ডিগ্ৰী, ডিব্ৰুগড় বিশ্ববিদ্যালয়, অসমীয়া বিভাগ, ১৯৯৪
ডক্টৰেট ডিগ্ৰী, ডিব্ৰুগড় বিশ্ববিদ্যালয়, অসমীয়া বিভাগ, ২০০৪ তেখেতৰ গৱেষণৰা বিষয় আছিল ‘হোমেন বৰগোহাঞিৰ উপন্যাস এটি বিশ্লেষণাত্মক অধ্যয়ন’

চাকৰি জীৱন
সহকাৰী অধ্যাপক, অসমীয়া বিভাগ, শিৱসাগৰ কলেজ, ১৯৯৫ৰপৰা ১৯৯৮ চনলৈ৷  
সহকাৰী অধ্যাপক, ডিব্ৰুগড় বিশ্ববিদ্যালয়, অসমীয়া বিভাগ, ১৯৯৮ৰপৰা ২০০৮ চনলৈ৷
, ডিব্ৰুগড় বিশ্ববিদ্যালয়, অসমীয়া বিভাগ, ১৯৯৮ৰপৰা ২০১১ চনলৈ৷ 
অধ্যাপক, ডিব্ৰুগড় বিশ্ববিদ্যালয়, অসমীয়া বিভাগ, ২০১১ৰপৰা বৰ্তমানলৈকে৷

সাহিত্যৰাজি
সাহিত্য অভিৰূপা, বাণী মন্দিৰ, ২০১৩ 
অসমীয়া সাহিত্যৰ নানা, কৌস্তুভ প্ৰকাশন, ২০১৩
সাহিত্যপ্ৰনিধি, বনলতা, ২০১৪
বিষয় আৰু ব্যাখ্যা, কৌস্তুভ প্ৰকাশন, ২০১৪
হোমেন বৰগোহাঞিৰ উপন্যাসৰ শিল্প বৈভৱ, অসম পাবলিচিং কোম্পানী, ২০১৫
বীৰেন্দ্ৰ কুমাৰ ভট্টাচাৰ্যৰ গল্প সাহিত্য আৰু অন্যান্য, কৌস্তুভ প্ৰকাশন, ২০১৫
নেপথ্য আৰু নিৰ্মাণ,বনলতা প্ৰকাশন,প্ৰথম প্ৰকাশ ২০১৯ ..        

সম্পাদিত গ্ৰন্থ
মনকৰৰ মনসা কাব্য, বাণী মন্দিৰ, ২০০৮
শঙ্কৰদেৱৰ কুৰুক্ষেত্ৰ কাব্য, বাণী মন্দিৰ, ২০০৯
ভ্ৰমৰংগ, ডিব্ৰুগড় বিশ্ববিদ্যালয় প্ৰকাশন, ২০০৯
মিলনজ্যোতি, ডিব্ৰুগড় গ্ৰন্থ উৎসৱ, ২০১১
অসমীয়া গদ্য চয়নিকা,যুতীয়াভাৱে, সাৰদা প্ৰকাশন, ২০০৯ 
ভাষা সাহিত্য অধ্যয়নৰ বিবিধ দিশ, যুতীয়াভাৱে, ডিব্ৰুগড় বিশ্ববিদ্যালয় প্ৰকাশন, ২০১৪ 
বিহু আৰু তাৰ প্ৰাকৃতিক চিত্ৰ, (মূলঃ গণেশচন্দ্ৰ হাজৰিকা) সম্প্ৰীতি প্ৰকাশন, ২০২৩

বঁটা আৰু সন্মান

 তথ্যসূত্ৰ
ইজৰাইলপেলেষ্টাইন সংঘাতৰ ইতিহাসে আমাক লৈ যায় ১৯ শতিকাৰ সেই সময়চোৱালৈ যেতিয়া  অট্টোমান নিয়ন্ত্ৰিত পেলেষ্টাইনত ইহুদী জনসাধাৰণৰ বাবে এক গৃহভূমি প্ৰতিষ্ঠা কৰিব বিচাৰিছিল। ব্ৰিটিছ চৰকাৰে জাৰি কৰা ১৯১৭ চনৰ বালফৰ ঘোষণাপত্ৰত পেলেষ্টাইনত ইহুদী গৃহভূমিৰ ধাৰণাক সমৰ্থন কৰা হৈছিল, যাৰ ফলত এই ভূখণ্ডলৈ ইহুদীৰ অনুপ্ৰৱেশকাৰীৰ এক প্ৰৱাহ আৰম্ভ হয়। দ্বিতীয় বিশ্বযুদ্ধ আৰু  পিছত পেলেষ্টাইনত এক ইহুদী ৰাষ্ট্ৰ স্থাপনৰ আন্তঃৰাষ্ট্ৰীয় হেঁচা বৃদ্ধি পায় আৰু যাৰ ফলত ১৯৪৮ চনত ইজৰাইল গঠন হয় ।

ইজৰাইল প্ৰতিষ্ঠা আৰু ইয়াৰ পিছত আৰু ইয়াৰ পূৰ্বে হোৱা যুদ্ধৰ ফলত শৰণাৰ্থী হোৱা লাখ লাখ পেলেষ্টাইনী লোকক স্থানচ্যুত কৰা হয় আৰু ইজৰাইল, পেলেষ্টাইনী জনসাধাৰণৰ মাজত দশক দশক ধৰি সংঘাতৰ সূচনা হয়।  পেলেষ্টাইনীসকলে ঐতিহাসিক পেলেষ্টাইনৰ অন্ততঃ এটা অংশত নিজৰ স্বাধীন ৰাষ্ট্ৰ প্ৰতিষ্ঠা কৰিব বিচাৰে। ইজৰাইলে নিজৰ সীমান্তৰ প্ৰতিৰক্ষা, পশ্চিম পাৰৰ ওপৰত নিয়ন্ত্ৰণ,  ইজিপ্তইজৰাইলীৰ গাজা ষ্ট্ৰীপ অৱৰোধ, আৰু পেলেষ্টাইনৰ আভ্যন্তৰীণ ৰাজনীতিয়ে বৰ্তমান এই লক্ষ্যক প্ৰতিহত কৰিছে ৷

বছৰ বছৰ ধৰি অসংখ্য শান্তি আলোচনা চলি আহিছে, কিন্তু  এখন স্থায়ী শান্তি চুক্তি এখন এতিয়াও হৈ নুঠিল। এই সংঘাতত পেলেষ্টাইনী উগ্ৰপন্থীৰ সন্ত্ৰাসবাদী আক্ৰমণ আৰু ইজৰাইলৰ সামৰিক অভিযানকে ধৰি হিংসাত্মক পৰিস্থিতিৰ সৃষ্টি হৈছে। শান্তি প্ৰতিষ্ঠাৰ ক্ষেত্ৰত   আৰু অন্যান্য দেশসমূহে  মধ্যস্থতাকাৰী ৰূপে গুৰু ভূূমিকা পালন কৰিছে যদিও পশ্চিম তীৰত ইজৰাইলী বসতিৰ বিষয়, জেৰুজালেমৰ মৰ্যাদা, আৰু পেলেষ্টাইনী শৰণাৰ্থীৰ চূড়ান্ত ভাগ্যকে ধৰি বহু বাধা এতিয়াও আছে।

হেৰী পটাৰ চলচ্চিত্ৰ শৃংখলাটি ব্ৰিটিছ লেখিকা জে কে ৰাউলিং ৰচিত সাত খণ্ডৰ হেৰী পটাৰ উপন্যাস শৃংখলাৰ কাহিনীৰ আধাৰত নিৰ্মিত। শৃংখলাটিৰ কিতাপৰ সংখ্যা সাতখন আৰু, চলচ্চিত্ৰৰ সংখ্যা আঠখন। অন্তিমখন কিতাপৰ কাহিনী অপেক্ষাকৃত ভাবে দীঘল আৰু জটিল হোৱাৰ বাবে কিতাপখনৰ আধাৰত দুটা খণ্ডত চলচ্চিত্ৰ নিৰ্মিত কৰা হৈছে।

ডেভিড হেইমেনে প্ৰযোজনা কৰা হেৰী পটাৰ শৃংখলাটিৰ চলচ্চিত্ৰৰ বিপণন কৰিছে ৱাৰ্ণাৰ ব্ৰাদাৰ্ছ পিকচাৰ্ছে। শৃংখলাটিৰ আটাইকেইখন চলচ্চিত্ৰৰ প্ৰধান তিনিটা চৰিত্ৰ , ৰন ৱিজলি আৰু হাৰমাইনি গ্ৰিঞ্জাৰৰ ভূমিকাত অভিনয় কৰিছে ক্ৰমে, ডেনিয়েল ৰেডক্লিফ, ৰুপাৰ্ট গ্ৰিণ্ট আৰু । হেৰী পটাৰ শৃংখলাটি বৰ্তমানে সমগ্ৰ বিশ্বৰ শিশুসকলৰ মাজত এক আইকনত পৰিণত হৈছে তদুপৰি ইতিমধ্যেই শৃংখলাটি সৰ্বকালৰ সকলোতকৈ ব্যৱসায়িকভাবে সফল চলচ্চিত্ৰ শৃংখলা হিচাপে পৰিগণিত হৈছে। এই পৰ্যন্ত হেৰী পটাৰে প্ৰায় ৬ বিলিয়ন ডলাৰ আয় কৰিছে আৰু সৰ্বোচ্চ উপাৰ্জনকাৰী ৩০খন চলচ্চিত্ৰৰ তালিকাত শৃংখলাটিৰ প্ৰত্যেকখন ছবিয়েই অন্তৰ্ভুক্ত হৈছে।

অন্তিমখন কিতাপ হেৰী পটাৰ এণ্ড দ্য ডেথলি হেল’জ ৰ আধাৰত দুটা খণ্ডত চলচ্চিত্ৰ নিৰ্মাণ কৰা হৈছে। দ্বিতীয়খণ্ডৰ হেৰী পটাৰ এণ্ড দ্য ডেথলি হেল’জৰ মুক্তিৰে ইতিমধ্যে সমাপ্তি ঘটিছে গোটেই বিশ্বত আলোড়ন সৃষ্টি কৰা এই অতীব জনপ্ৰিয় শৃংখলাটিৰ। 

 কাহিনী বিন্যাস 

 ''হেৰী পটাৰ এণ্ড দ্য ফিল'ছ’ফাৰ্চ ষ্টোন'' 


 নামৰ এটি অনাথ শিশুৱে তেওঁৰ মায়ামমতাহীন খুড়াকৰ ঘৰত এক দুখৰ জীৱন অতিবাহিত কৰিছে। এঘাৰ বছৰ বয়সত, হঠাৎ ৰুবিয়াচ হেগ্ৰিড নামৰ এজন আধা দানৱ যেন লোকে হেৰীক জনায় তেওঁ আচলতে এজন যাদুকৰ। তেওঁৰ পৰা হেৰীয়ে জানিব পাৰে যে তেওঁৰ বয়স যেতিয়া এবছৰ আছিল, তেতিয়া সেই সময়ৰ সকলোতকৈ ভয়ঙ্কৰ ক’লা যাদুকৰ লৰ্ড ভলডেমৰ্ট তাৰ মাক দেউতাকক হত্যা কৰে। ভলডেমৰ্টে হেৰীকো হত্যা কৰিবৰ চেষ্টা কৰিছিল, কিন্তু কোন এক ৰহস্যময় কাৰণত হেৰী বাচি যায় আৰু ভলডেমৰ্টৰ পতন ঘটে। ফলত যাদুকৰসকলৰ বিশ্বত হেৰীৰ অজানিতে তেওঁ অত্যন্ত জনপ্ৰিয় ব্যক্তি ৰূপে পৰিগণিত হয়। হেগ্ৰিডে হেৰীক যাদুশিক্ষাৰ বিদ্যালয়লৈ যাবলৈ পৰামৰ্শ দিয়ে আৰু এদিন হেৰী হগৱাৰ্টচ যাদুশিক্ষা স্কুলত ভৰ্তি হয আৰু নতুন নতুন যাদু শিকাত ব্ৰতী হয়। হগৱাৰ্টচত হেৰীয় ৰন ৱিজলি আৰু হাৰমায়নি গ্ৰিঞ্জাৰক লগ পায়, তিনিওৰে মাজত গভীৰ বন্ধুত্ব গঢ়ি উঠে। সেই বছৰেই হেৰী আৰু তেওঁৰ তিনি বন্ধুৱে ঘটনাক্ৰমে স্কুলত সংৰক্ষিত ৰহস্যময় পৰশমনিৰ অস্তিত্ব সম্পৰ্কে জানিবলৈ পায় আৰু মনিটিক অশুভ শক্তিৰ হাতৰ পৰা ৰক্ষা কৰিবলৈ দৃঢ়প্ৰতিজ্ঞ হয়। 

 ''হেৰী পটাৰ এণ্ড দ্য চেম্বাৰ অফ ছিক্ৰেটচ'' (২০০২)



হেৰী, ৰন আৰু হাৰমাইনি হগৱাৰ্টচলৈ তাওঁলোকৰ দ্বিতীয় বৰ্ষৰ শিক্ষাগ্ৰহণৰ বাবে ঘূৰি আহে। আগৰ বছৰৰ তুলনাত এই বছৰটো তেওঁলোকৰ বাবে আৰু অধিক প্ৰত্যাহ্বানজনক হৈ পৰে। কোনোৱে হগৱাৰ্টচ স্কুলৰ চেম্বাৰ অফ ছিক্ৰেটছ (গোপন কক্ষ)ৰ দুৱাৰ খুলি দিয়ে, যাৰ ফলত হগৱাৰ্টচ ছাত্ৰছাত্ৰী আৰু ভূতবোৰ কোনো অপশক্তিৰ হাতত পৰি এটি এটিকৈ শিললৈ ৰূপান্তৰিত হ’বলৈ আৰম্ভ কৰে। এসময়ত হেৰীয়ে অবশ্যেই লৰ্ড ভলডেমৰ্টৰ আন এক ৰূপৰ সৈতে যুদ্ধ কৰে আৰু এখন  ধ্বংস কৰে যিখন আছিল এই সকলো অশুভ কাৰ্যকলাপৰ উৎস। 

 ''হেৰী পটাৰ এণ্ড দ্য প্ৰিজনাৰ অফ আজকাবান'' (২০০৪) 


হগৱাৰ্টচত হেৰী পটাৰৰ তৃতীয় বৰ্ষ, হেৰী আৰু তেওঁৰ বন্ধুসকল পুনৰ স্কুললৈ আহে।  হগৱাৰ্টচৰ কা’লা যাদুৰ বিৰুদ্ধে প্ৰতিৰোধ বিষয়ৰ নতুন শিক্ষক হিচাবে নিযুক্ত হয়। এনেতে এদিন কুখ্যাত হত্যাকাৰী  আজকাবানৰ কাৰাগাৰ ভঙি পলায় আহে। ব্লেকৰ হাতৰ পৰা হগৱাৰ্টচক ৰক্ষাৰ বাবে  ভয়ঙ্কৰ আৰু অশুভ ডিমেণ্টৰবিলাকক নিয়োগ কৰে। এইসময়তে হেৰীয়ে তাৰ অতীত সম্পৰ্কে অনেক নজনা কাহিনী জানিবলৈ পায় আৰু লগতে জানিব পাৰে, এই চিৰিয়াচ ব্লেক কোন, আৰু তেওঁ আচল পৰিচয় কি?

 ''হেৰী পটাৰ এণ্ড দ্য গবলেট অফ ফায়াৰ'' (২০০৫) 


হগৱাৰ্টচত হেৰীৰ চতুৰ্থ বৰ্ষত অশুভ আত্মা  পুনৰ উত্থান ঘটে। ভলডেমৰ্টৰ ষড়যন্ত্ৰৰ জালত পৰি হেৰীয়ে মুখামুখি হ’ব লগা হয় এক নিৰ্মম অগ্নিপৰীক্ষাৰ। ছলে বলে কৌশলে হেৰীক ব্যবহাৰ কৰি ভলডেমৰ্টে তেওঁৰ হেৰুওৱা দেহটো পুনৰ ঘূৰাই পায়। এইবোৰৰ মাজত অশুভ শক্তিৰ উত্থানৰ বলি হয়  নামৰ এজন ছাত্ৰ। সৰ্বত্ৰ ক’লা যাদুৰ এক বাতাবৰণ সৃষ্টি হয়। ভলডেমৰ্টৰ নেতৃত্বত পুনৰ সুসংগঠিত হয় ডেথ ইটাৰ (মৃত্যু খাদক) সকলৰ। 

 ''হেৰী পটাৰ এণ্ড দ্য অৰ্ডাৰ অফ দ্য ফিনিক্স'' (২০০৭) 


হগৱাৰ্টচত হেৰীৰ পঞ্চম বৰ্ষ আৰম্ভ হয় আন এক অনাকাঙ্খিত এক ঘটনাৰ মাজেদি, হেৰীয়ে ডিমেণ্টৰৰ আক্ৰমণৰ সন্মুখীন হ’ব লগা হয়। হগৱাৰ্টচৰ সৰ্বত্ৰতে মাত্ৰ অবিশ্বাস আৰু আতঙ্কৰ ছাপ দেখিবলৈ পোৱা যায়। ভলডেমৰ্টক দমন কৰাৰ উদ্দেশ্যে ডাম্বলড’ৰে এই সময়তে পুনৰগঠন কৰে এটি পুৰণি সংগঠন, । হেৰীয়েও নিজৰ বন্ধুসলকৰ সতে লগ লাগি গঢ়ি তোলে  নামৰ এক ছাত্ৰ সংগঠন। অন্যদিশে যাদু মন্ত্ৰনালয়ত সংৰক্ষিত এটি গোপন সামগ্ৰী নিজৰ হাতলৈ আনাৰ বাবে ভলডেমৰ্টে পুনৰ নতুন জাল পাতে, যি ষড়যন্ত্ৰত ধৰা পৰি, হেৰীয়ে নিজেকে আৰু বন্ধুসকলক ঠেলি দিয়ে এক অনিশ্চিত বিপদৰ দিশে। 

 ''হেৰী পটাৰ এণ্ড দ্য হাফব্লাড প্ৰিন্স'' (২০০৯) 


হগৱাৰ্টচত হেৰীৰ ষষ্ঠ বৰ্ষ, ভলডেমৰ্টে নিজৰ ক্ষমতা ক্ৰমাত আৰু বৃদ্ধি কৰি গৈ থাকে। এইপিনে নতুন শিক্ষক হিচাপে হগৱাৰ্টচট যোগদান কৰে ডাম্বলড’ৰৰ পুৰণি বন্ধু । হেৰী আৰু ডাম্বলডৰে ভলডেমৰ্টক পৰাজিত কৰাৰ নতুন পন্থা বিচৰাৰ প্ৰক্ৰিয়া অব্যাহত ৰাখে। সেইসময়তে স্লাগহৰ্নে ভলডেমৰ্টেৰ অমৰত্বৰ চাবিকাঠি হ'ৰক্ৰাক্স সমূহৰ সম্পৰ্কে জানিব পাৰে, লগতে জানিব পাৰে যে ভলডেমৰ্টক হত্যা কৰিবলৈ হ’লে প্ৰথমে এই হৰক্ৰাক্সসমূহক ধ্বংস কৰিব‍ই লাগিব। 

 ''হেৰী পটাৰ এণ্ড দ্য ডেথলি হেল’জ'' 


 ''পৰ্ব১'' (২০১০) 
হেৰী, ৰন আৰু হাৰমায়নিৰ সমুখত কেৱলমাত্ৰ এটাই পথ খোলা থাকে, ভলডেমৰ্টৰ অমৰত্বৰ চাবিকাঠি হ’ৰক্ৰাক্সসমূহ বিচৰা আৰু এইবোৰ ধ্বংস কৰা। ভলডেমৰ্টৰ উত্থান আৰু ক্ষমতা দখলৰ পৰিপ্ৰেক্ষিতত তেওঁলোকে প্ৰতিপলে মুখামুখি হয় চৰম অৱস্থাৰ। তেওঁলোকৰ অভিযানৰ প্ৰতিটো খোজে খোজে বিপদে হেতালি খেলে। কিন্তু সকলো প্ৰতিবন্ধকতা নেউচি তেওঁলোকে লক্ষ্যেৰ দিশে আগবাঢ়ি যায়। এই দীৰ্ঘতম অভিযানত তেওঁলোকে মুখামুখি হয় আন এক ৰসহ্য, ডেথলি হেল’জ (মৃত্যুৰ উপহাৰ) সমূহৰ। 

 ''পৰ্ব২'' (২০১১) 
এটি হৰক্ৰাক্স ধ্বংস আৰু মৃত্যুৰ উপহাৰ সমূহৰ তাৎপৰ্য আবিষ্কাৰ কৰাৰ পাছত হেৰী, ৰন আৰু হাৰমায়নি পুনৰ বাকীবোৰ হৰক্ৰাক্স বিচৰাৰ বাবে নিজকে নিয়োগ কৰে। ভলডেমৰ্ট ক্ৰমাত অসামান্য ক্ষমতাৰ অধিকাৰী হৈ পৰে, সেইসময়তে তেওঁ দ্য এল্ডাৰ ৱাণ্ড নামৰ এক শক্তিশালী যাদুদণ্ডও লাভ কৰে। ভলডেমৰ্টে হগৱাৰ্টচত পুনৰ ক্ষমতা লাভ কৰাৰ উদ্দেশ্যে হগৱাৰ্টচ আক্ৰমণ কৰে। আৰু অন্যদিশে হেৰীৰ নেতৃত্বত সংঘটিত হয় পোহৰ পথৰ যাদুকৰ, ডাইনী আৰু অন্যান্য যাদুৰ প্ৰাণী সকলৰ দ্বাৰা যাদু আৰু মাগলবিশ্ব (সাধাৰণ মানুহৰ বিশ্ব)ক ভলডেমৰ্টৰ অশুভ ছায়াঁৰ পৰা মুক্ত কৰাৰ অভিযান।

চকৰি ফেঁটী বুৰঞ্জী  হৈছে আহোম ৰাজত্বৰ সময়ছোৱাত ৰচিত এখন বুৰঞ্জী। স্বৰ্গদেউ ৰাজেশ্বৰ সিংহৰ দিনত ৰাজমন্ত্ৰী লাইথেপেনা বৰগোহাঁইৰ পুত্ৰ নুমলী বৰগোহাঁয়ে এইখন বুৰঞ্জী ৰচনা কৰিছিল। চকৰী ফেঁটীয়ে আক্ৰমণ কৰোঁতে কেতিয়াও পিছ নোহোঁহকে বা ভয় নকৰে। ঠিক সেইদৰে এইখন বুৰঞ্জীয়েও সঁচা কথা লিখিবলৈ পিছ হোঁহকা নাছিল। বুৰঞ্জীখনৰ নামটো এনে এটা ৰূপকৰ ওপৰত আধাৰিত বুলি কোৱা হয়।

সংক্ষিপ্ত বৰ্ণনা
চকৰি ফেঁটী বুৰঞ্জীয়ে গদাধৰ সিংহৰ দিনৰ পৰা ৰাজেশ্বৰ সিংহৰ দিনৰ ৰাজত্বলৈকে সামৰি লয়। অসমৰ বুৰঞ্জীবিদ আৰু সাহিত্যিক ড॰ লীলা গগৈয়ে এইখন বুৰঞ্জীৰ বিষয়ে শিৱসাগৰত বুৰঞ্জী চৰ্চা শীৰ্ষক প্ৰবন্ধ এটাত উল্লেখ কৰি গৈছে। প্ৰবন্ধটোৰ মতে “বুৰঞ্জীখন গতানুগতিক ৰজাঘৰীয়া কাৰ্যকলাপৰ বিতং বিৱৰণ নহয়, অথবা যুদ্ধবিগ্ৰহৰ বিৱৰণো নহয়। বুৰঞ্জীখন আহোমসকলৰ খেলমেল, ফৈদ আদিৰ বুৰঞ্জীৰ উপৰি নতুনকৈ আহোম সম্প্ৰদায়ভুক্ত কৰি উচ্চ মানমৰ্যাদা আৰু বিষয়বাব পোৱাৰ ইতিহাসো ইয়াত সংৰক্ষিত হৈছে।” উল্লেখযোগ্য যে, এই বুৰঞ্জীতে সেইসময়ৰ ক্ষমতাশালী ৰাজবিষয়া কীৰ্তিচন্দ্ৰ বৰবৰুৱা জলম বটা আখ্যা দিয়া হৈছিল। অৰ্থাৎ, তেওঁক প্ৰকৃত আহোম নহয় বুলি কোৱা হৈছিল। এই কথাত অপমানবোধ কৰি বৰবৰুৱাই যতে যিমান বুৰঞ্জী পালে সকলো জ্বলাই পেলালে। অসম বুৰঞ্জীত ইয়াকে বুৰঞ্জী দাহ বুলি জনা যায়। এনেদৰে জ্বলাই দিওঁতে অনেক সমল চিৰদিনৰ বাবে হেৰাই গল।

