পিএছএলভিচি৩৭  (কাৰ্টট২ উপগ্ৰহ শৃংখলা বুলিও কোৱা হয়) হৈছে ] আঁচনি যাৰ দ্বাৰা অভিলেখ সংখ্যক ১০৪টা ] সফলতাৰে কঢ়িয়াই নিয়াৰ লগতে কক্ষপথত সংস্থাপনো কৰা হয়। এই উপগ্ৰহসমূহ ২০১৭ চনৰ ১৫ ফেব্ৰুৱাৰীত ]ৰ ]ত অৱস্থিত ]ৰ পৰা ]ই উৎক্ষেপন কৰে। ২০১৪ চনৰ ১৯ জুনত ৰাছিয়ান ৰকেটে উৎক্ষেপন কৰা ৩৭টা উপগ্ৰহ আৰু ২০১৩ চন ১৯ নৱেম্বৰত ]ই উৎক্ষেপন কৰা ২৯টা উপগ্ৰহৰ অভিলেখ এই অভিযানে ভংগ কৰে। এটা অভিযানতে ১০৪টা উপগ্ৰহ উৎক্ষেপন কৰি পিএছএলভিচি৩৭ অভিযানে কেৱল এখন উৎক্ষেপন যানেৰে একেবাৰতে সৰ্বোচ্চ সংখ্যক উপগ্ৰহ উৎক্ষেপন কৰাৰ অভিলেখ স্থাপন কৰে।এই উৎক্ষেপনত ১.৫ কোটি আমেৰিকান ডলাৰ ব্যয় কৰা হৈছিল। উৎক্ষেপন  ] অনুযায়ী ২০১৭ চনৰ ১৫ ফেব্ৰুৱাৰীৰ ০৯২৮ বজাত শ্ৰীহৰিকোটাৰ সতীশ ধাৱান মহাকাশ কেন্দ্ৰৰ পৰা এছএলভিচি৩৭ৰ উৎক্ষেপন কৰা হৈছিল। প্ৰাথমিক উপগ্ৰহ ]কে ধৰি মুঠ ১০৪টা উপগ্ৰহ যানখনে কঢ়িয়াই নিছিল।

 বহনক্ষমতা আৰু অন্যান্য প্ৰাচল 
ৰকেটখনে মুঠ ১০৪টা উপগ্ৰহ উৎক্ষেপন কৰিছিল, ইয়াৰে তিনিটা , ৯৬টা আমেৰিকা যুক্তৰাষ্ট্ৰৰ আৰু বাকীকেইটা জাৰ্মানী, ইজৰাইল, কাজাখাস্তান, নেদাৰলেণ্ড, ছুইজাৰলেণ্ড আৰু সংযুক্ত আৰৱ আমিৰাতৰ। ভাৰতীয় উপগ্ৰহ কেইটা হৈছে কাৰ্টছেট২ডি, আইএনএছ১এ আৰু আইএনএছ১বি। 

কাৰ্টছেটৰ ওজন প্ৰায়  আৰু আইএনএছ১এ আৰু আইএনএছ১বি প্ৰতিটোৰে ওজন প্ৰায় । অন্য বিদেশী উপগ্ৰহসমূহৰ ওজন প্ৰায়  আৰু যানখনে মুঠ বহন কৰা ওজন আছিল প্ৰায় । ৰকেটটোৰ মুঠ উৎক্ষেপন ভৰ আছিল প্ৰায় । সংঘৰ্ষৰ পৰা হাত হাৰিবলৈ যুক্তৰাষ্ট্ৰ প্ৰায় কৈ ওজনযুক্ত ৮৮টা কিউবছেট উপগ্ৰহ ৰকেটটোৰ পৰা বিভিন্ন দিশত প্ৰক্ষেপিত কৰা হৈছিল।

পিএছএলচি২ডিয়ে বিজয়ৱাৰ্ধা, অন্ধ্ৰপ্ৰদেশমূলৰ উদ্যোগ ৰেজিন এণ্ড এলাইড প্ৰডাক্সন (আৰএপি)ৰ দ্বাৰা নিৰ্মিত ৰকেট ইঞ্জিন ন'জেল ব্যৱহাৰ কৰা হৈছিল। ই হৈছে এই উদ্যোগত নিৰ্মান হোৱা আৰু পিএছএলভিত ব্যৱহাৰ কৰা ১০০তম নজেল। অভিযানটোৰ মুঠ বাজেটৰ অৰ্ধাংশ যিবোৰ বিদেশী উপগ্ৰহ উৎক্ষেপন কৰা হৈছে সেই দেশসমূহৰ পৰা পুনৰোদ্ধাৰ কৰিব পৰা হব বুলি ইছৰোয়ে দাবী কৰিছে।

 দৃষ্টিভংগী 


ইছৰোৰ প্ৰাক্তন উপাধ্যক্ষ  এই পৰিকল্পনা সম্পৰ্কে কৈছিল যে, ই কোনো নতুন কথা নহয় আৰু ১৫০০ কিলোগ্ৰামৰ ভিতৰত আৰু অধিক উপগ্ৰহ কঢ়িয়াব পৰা যায় বুলি কৈছিল। ইছৰোয়ে মানৱযুক্ত অভিযান আৰু অন্য প্ৰযুক্তিগত অগ্ৰসৰতা সম্পৰ্কে মনোনিবেশ নকৰাৰ বাবে তেঁও ইছৰোক সমালোচনা কৰিছিল।

সৰ্বানন্দ সোণোৱাল (; জন্ম ৩১ অক্টোবৰ, ১৯৬১) এজন ৰাজনীতিবিদ আৰু অসমৰ সদ্যপ্ৰাক্তন । তেখেতৰ জন্ম হয় ১৯৬২ চনত অসমৰ ডিব্ৰুগড় জিলাৰ দিনজানত। ২০১৪ চনত তেওঁ  পৰা নিৰ্বাচিত হৈ ভাৰত চৰকাৰৰ যুৱ কাৰ্যক্ৰম আৰু ক্ৰীড়া মন্ত্ৰালয়ৰ স্বতন্ত্ৰ কেন্দ্ৰীয় ৰাজ্য মন্ত্ৰী হিচাপে কাৰ্য্যনিৰ্বাহ কৰিছিল। ইয়াৰ পূৰ্বে তেওঁ ভাৰতীয় জনতা পাৰ্টিৰ অসম প্ৰদেশৰ সভাপতিৰ দায়িত্ব পালন কৰাৰ উপৰিও ২০০৪ চনত  পৰাও সাংসদ হিচাপে নিৰ্বাচিত হৈছিল। ২০১৬ চনত তেওঁ মাজুলী বিধানসভা সমষ্টিৰ পৰা অসম বিধানসভালৈ নিৰ্বাচিত হৈ অসমৰ চতুৰ্দশ মুখ্যমন্ত্ৰী ৰূপে ২০১৬ ৰ পৰা ২০২১ লৈ কাৰ্য্যনিৰ্বাহ কৰে। তেওঁক প্ৰধানমন্ত্ৰীৰূপে নৰেন্দ্ৰ মোদীৰ দ্বিতীয় কাৰ্যকালৰ দ্বিতীয় কেবিনেটত অন্তৰ্ভুক্ত কৰা হয় আৰু ২০২১ চনৰ ৭ জুলাইত কেন্দ্ৰীয় কেবিনেট মন্ত্ৰী হিচাপে শপত গ্ৰহণ কৰে।

জন্ম
ডিব্ৰুগড় জিলাৰ মুলুক গাঁৱত ১৯৬২ চনৰ ৩১ অক্টোবৰত সৰ্বানন্দ সোণোৱালৰ জন্ম হয়। তেখেত আছিল স্বৰ্গীয়া জীৱেশ্বৰ সোণোৱাল আৰু স্বৰ্গীয় দীনেশ্বৰী সোণোৱালৰ নুমলীয়া পুত্ৰ। তেওঁৰ আছিল ছজনকৈ ককায়েক আৰু দুজনী ভনীয়েক।

শিক্ষা
সৰ্বানন্দ সোণোৱালে মুলুক গাঁও প্ৰাথমিক বিদ্যালয়ৰ পৰা প্ৰাথমিক শিক্ষা সাং কৰি বিন্ধাকাটা মধ্য ইংৰাজী বিদ্যালয়ত ষষ্ঠ শ্ৰেণীলৈ অধ্যয়ন কৰে। ইয়াৰ পিছত তেওঁ ডিব্ৰুগড় ডনবস্কো স্কুলৰ পৰা স্কুলীয়া শিক্ষা সমাপ্ত কৰে। ডিব্ৰুগড় হনুমানবক্স সূৰজমল কানৈ মহাবিদ্যালয়ৰ পৰা কলা শাখাত স্নাতক পৰীক্ষাত উত্তীৰ্ণ হৈ ডিব্ৰুগড় বিশ্ববিদ্যালয়ৰ পৰা ইংৰাজী বিষয়ত স্নাতকোত্তৰ ডিগ্ৰী লাভ কৰে। ইয়াৰ লগতে গুৱাহাটী বিশ্ববিদ্যালয়ত আইন শিক্ষা সমাপ্ত কৰাৰ উপৰিও সাংবাদিকতা আৰু মাছ কমিউনিকেচনত ডিগ্ৰী লাভ কৰে।

ছাত্ৰনেতা
মহাবিদ্যালয়ত পঢ়ি থকা দিনৰ পৰাই সৰ্বানন্দ সোণোৱালে সদৌ অসম ছাত্ৰ সন্থাৰ লগত জড়িত আছিল। আৰু ১৯৯২চনৰ পৰা ১৯৯৯চনলৈ সন্থাটোৰ সভাপতিৰ দায়িত্ব বহন কৰে। লগতে ১৯৯৪চনৰ পৰা ২০০৪ চনলৈ উত্তৰ পূব ছাত্ৰ সন্থাৰ চেয়াৰমেনৰ পদত অধিষ্ঠিত থাকে।

ৰাজনৈতিক জীৱন
সৰ্বানন্দ সোণোৱালে ১৯৯৯ চনত অসম গণ পৰিষদত যোগদান কৰে আৰু আঞ্চলিকতাবাদক শক্তিশালী কৰিবলৈ চেষ্টা আগবঢ়ায়। তেখেতে লোকসভা নিৰ্বাচনত লখিমপুৰ সমষ্টিত কংগ্ৰেছৰ ৰাণী নৰহৰ বিৰুদ্ধে নিৰ্বাচনত অৱতীৰ্ণ হয় যদিও পৰাজয়ৰ সন্মুখীন হয়। ইয়াৰ পিছত তেওঁ ২০০১ চনত বিধানসভা নিৰ্বাচনত মৰাণ সমষ্টিত কংগ্ৰেছৰ পৱনসিং ঘাটোৱাৰক পৰাজিত কৰে।

সৰ্বানন্দ সোণোৱালে বিতৰ্কিত  বিৰুদ্ধে আদালতত যুঁজ চলায় আৰু আইনখন বাতিল কৰিবলৈ সক্ষম হয়। যাৰফলত তেওঁক জাতীয় নায়ক আখ্যা দিয়া হয়।

তেখেতে ২০০৪ চনৰ পৰা ২০০৯ চনলৈ  সাংসদ হিচাপে কাৰ্যনিবাহ কৰে। ২০১১ চনৰ ৮ ফেব্ৰুৱাৰীত তেওঁ ভাৰতীয় জনতা পাৰ্টিত যোগদান কৰে আৰু ২০১২ চনত ৰাজ্যিক ভাৰতীয় জনতা পাৰ্টিৰ সভাপতিৰ পদত অধিষ্ঠিত হয়।   পৰা নিৰ্বাচন খেলি ভাৰতীয় জনতা পাৰ্টিৰ সাংসদ হিচাপে নিৰ্বাচিত হয়। একে বছৰতে তেখেতে কেন্দ্ৰীয় ক্ৰীড়া আৰু যুৱ মন্ত্ৰীৰ দায়িত্ব কান্ধ পাতি লয়।

 মাজুলী বিধানসভা সমষ্টিৰ পৰা নিৰ্বাচনত অৱতীৰ্ণ হৈ প্ৰতিদ্বন্দ্বী ৰাজীৱ লোচন পেগুক ১৮৯২৩টা ভোটৰ ব্যৱধানত পৰাস্ত কৰে। এই বিজয়ৰ দ্বাৰা তেওঁ অসমৰ মুখ্যমন্ত্ৰীৰ পদভাৰ গ্ৰহণ কৰে।  তেওঁ পুনৰ মাজুলীৰ পৰা অসম বিধানসভালৈ নিৰ্বাচিত হয়। পিছে তেওঁ মুখ্যমন্ত্ৰী পদৰ পৰা পদত্যাগ কৰে আৰু তেওঁৰ উত্তৰসূৰী হিচাপে হিমন্ত বিশ্ব শৰ্মাৰ নাম প্ৰস্তাৱ কৰে।

২০২১ চনৰ ৭ জুলাইত তেওঁক প্ৰধানমন্ত্ৰীৰূপে নৰেন্দ্ৰ মোদীৰ দ্বিতীয় কাৰ্যকালৰ দ্বিতীয় কেবিনেটত অন্তৰ্ভুক্ত কৰা হয় আৰু বন্দৰ, জাহাজ আৰু জলপথ মন্ত্ৰালয় আৰু আয়ুষ মন্ত্ৰালয়ৰ দায়িত্ব প্ৰদান কৰা হয়।

হেমচন্দ্ৰ বৰুৱা (; ১৮৩৫১৮৯৬) অসমীয়া ভাষাৰ এজন একনিষ্ঠ সেৱক। ‘অসমীয়া ভাষাৰ ওজা’ নামেৰে সম্বোধিত হেমচন্দ্ৰ বৰুৱা, হেমকোষ  প্ৰণেতা। তেওঁৰ মৃত্যুৰ পিছত ১৯০০ চনত হেমকোষ প্ৰকাশিত হয়। হেমচন্দ্ৰ বৰুৱাৰ জন্মদিনটোক (১০ ডিচেম্বৰ) ২০০৫ চনৰ পৰা অন্ধবিশ্বাস আৰু কুসংস্কাৰবিৰোধী দিৱস হিচাপে ইলোৰা বিজ্ঞান মঞ্চই পালন কৰি আহিছে।

জন্ম
১৮৩৫ চনৰ ১০ ডিচেম্বৰত অসমৰ ঐতিহাসিক দেৰগাঁৱৰ ৰজাবাহৰত হেমচন্দ্ৰ বৰুৱাৰ জন্ম হৈছিল। তেওঁৰ পিতৃৰ নাম আছিল মুক্তাৰাম বৰুৱা আৰু মাতৃৰ নাম আছিল ৰূপহী দেৱী। মুক্তাৰাম বৰুৱাৰ তিনিজন পুত্ৰ আৰু এজনী পুত্ৰী সন্তান আছিল। হেমচন্দ্ৰ বৰুৱা মুক্তাৰাম বৰুৱাৰ জ্যেষ্ঠ সন্তান আছিল। 

শিক্ষাৰম্ভ তথা প্ৰাকযৌৱন
হেমচন্দ্ৰ বৰুৱাৰ বিদ্যাৰম্ভ হৈছিল ৯ বছৰ বয়সত। দেউতাকে তেওঁক বৰ্ণমালা নিশিকোৱাকৈয়ে শব্দৰ আখৰ জোটনি শিকাইছিল আৰু তাৰ লগে লগে  পঢ়ুৱাইছিল। ব্যাকৰণৰ সন্ধিলৈকে শিকাৰ পাছতেই তেখেতে সেই শিক্ষাৰ অন্ত পৰে, কাৰণ সেইসময়তে তেওঁলোকৰ গাঁওখনত জহনী ৰোগে মহামাৰী ৰূপ ধাৰণ কৰাত পিতাকে গাঁৱৰ ৰোগীসকলৰ চিকিৎসাত দিনে ৰাতিয়ে ব্যস্ত হৈ থাকি শেষত নিজেই সেই ৰোগত আক্ৰান্ত হৈ ইহলীলা সম্বৰণ কৰে। ফলত তেওঁ শিৱসাগৰলৈ গৈ খুৰাক লক্ষ্মীৰাম বৰুৱাৰ ঘৰত থাকিবলগীয়া হয়। কিছুদিন পাছত লক্ষ্মীৰাম বৰুৱাই তেওঁক শিৱসাগৰ কাছাৰীত সুমুৱাই দিয়ে। তেতিয়া তেওঁ বেতন পাইছিল মাহে চাৰি টকা। যত তেও কেপ্তেইন ব্ৰডীৰ সংস্পশলৈ আহে,যি সেই সময়ৰ শিৱসাগৰৰ ডেপুটী কমিচনাৰ আছিল। কেপ্তেইন ব্ৰডীয়ে আৰু খ্ৰীষ্টান মিছনাৰীসকলৰ সহায়ত তেওঁক ইংৰাজী ভাষা আৰু সংস্কৃতিৰ জ্ঞান দিছিল। 

নানান প্ৰতিকূল পৰিস্থিতিক প্ৰত্যাহ্বান জনাই তেখেতে ,  আৰু ইংৰাজী ভাষাৰ জ্ঞান আহৰণ কৰিছিল। 

বিবাহ
১৮৫২ চনত তেখেতে  কৰাইছিল। এবছৰৰ পাছতে এজনী কন্যা সন্তান জন্ম লাভ কৰে। জীয়েকৰ নাম পদ্মাৱতী ৰাখিছিল। বিয়াৰ মাত্ৰ দুবছৰ পাছতেই তেখেতৰ পত্নীয়ে অকাল মৃত্যুক সাৱটি লয়।

কৰ্ম জীৱন
  ৰাজহ বিভাগৰ পেচকাৰ পদত ৬ মাহৰ বাবে যোগদান। 
 শিৱসাগৰ ইংৰাজী স্কুলত কিছুদিন শিক্ষা প্ৰদান। 
 পুনৰ ৰাজহ বিভাগৰ চাকৰিত যোগদান। (১৮৬২ চনলৈকে)
  ন্যায়িক আদালতৰ ভাষা অনুবাদক (কাকতী) হিচাপে যোগদান। 
 অধীক্ষক (চুপাৰিণ্টেডেণ্ট) পদলৈ পদোন্নতি লাভ। 
  উপায়ুক্ত কাৰ্যালয়ত এবছৰ অনুবাদক পদত যোগদান। 
 ন্যায়িক আয়ুক্ত চাহাবৰ কাৰ্যালয়ত পুনৰ যোগদান। 
 কিছুকাল আছাম নিউজ কাকতৰ সম্পাদক। 

এইবোৰৰ উপৰিও তেখেতে অসমত মিশ্যেনেৰী সকলৰ দ্বাৰা প্ৰকাশিত অৰুণোদ‍ই সংবাদ পত্ৰৰ লগতো জড়িত হৈ আছিল। ১৮৯৬ চন(১৮১৮ শক)ৰ ১৭ বহাগ তাৰিখে তেখেতৰ মৃত্যু হয়। 

প্ৰকাশিত পুথি
 , ১৮৫৯ চনত প্ৰকাশ পায়।
 অসমীয়া ল’ৰাৰ ব্যাকৰণ
 তুলনামূলক ব্যাকৰণ
 অসমীয়া ল'ৰাৰ আদিপাঠ
 পাঠমালা, এই পাঠ্যপুথিখন ১৮৮২ চনত ৰচনা কৰিছিল।
 স্বাস্থ্য ৰক্ষা বা গা ভালে ৰাখিবৰ উপায়,
 কানীয়াৰ কীৰ্ত্তন
 বাহিৰে ৰংচং ভিতৰে কোৱাভাতুৰী
 আছামিজ মেৰেজ ছিষ্টেম
 অসমীয়া হেমকোষ, এই অভিধানখন ১৯০০ চনত প্ৰকাশ পায়।

ডক্তৰ বেজবৰুৱা  ১৯৬৯ চনত মুক্তিপ্ৰাপ্ত এখন অসমীয়া চলচ্চিত্ৰ। ব্ৰজেন বৰুৱাৰ দ্বাৰা পৰিচালিত আৰু ৰংঘৰ চিনে প্ৰডাকছন্‌ছৰ বেনাৰত নিৰ্মিত এইখন প্ৰথম অসমীয়া থ্ৰিলাৰধৰ্মী চিনেমা আছিল। ব্যৱসায়িক ভাৱে ডক্তৰ বেজবৰুৱা আছিল অত্যন্ত সফল অসমীয়া কথাছবি। ডক্তৰ বেজবৰুৱাই অসমীয়া বাণিজ্যিক ধাৰাৰ ছবিৰ পাতনি মেলিছিল বুলি কোৱা হয়। পাছৰ সময়ত অসমীয়া তাৰকা অভিনেতা নিপন গোস্বামীয়ে এই ছবিত নায়কৰ চৰিত্ৰত অভিনয় কৰিছিল। আনহাতে অসমৰ এজন প্ৰসিদ্ধ কণ্ঠশিল্পী দ্বিপেন বৰুৱায়ো এই চলচ্চিত্ৰৰ জৰিয়তেই সংগীত জগতত প্ৰথম খোজ দিছিল। ১৯৭০ চনত ডক্তৰ বেজবৰুৱাই শ্ৰেষ্ঠ আঞ্চলিক ছবিৰ ৰাষ্ট্ৰীয় বঁটা লাভ কৰিছিল।

কাহিনী সাৰাংশ

এগৰাকী অধ্যৱসায়ী ডাক্তৰে বিলাতত পঢ়া শেষ কৰি ডিব্ৰুগড়ৰ ওচৰৰে এখন ঠাইত নিজাকৈ এটা গৱেষণাগাৰ খুলি দেশৰ সেৱাত লাগিবলৈ মন কৰে। তেখেতৰ বাল্যবন্ধু চাহ বগিচাৰ মালিক ললিত দুৱৰা সপৰিয়ালে ডক্তৰ বেজবৰুৱাৰ গৱেষণাগাৰলৈ ফুৰিবলৈ আহোঁতে পুত্ৰ মতি নিৰুদ্দেশ হয়। ড॰ বেজবৰুৱাই নিজকে সেই দোষৰ ভাগী কৰি মদৰ ৰাগীতে দিন নিয়াবলৈ আৰম্ভ কৰে। এদিনাখন ৰাতি কেইজনমানে ঠগবদমাছে আহি ডক্তৰক বন্দী কৰি গৱেষণাগাৰ আৰু হস্পিটেলখন দখল কৰে।

বদমাছসকলৰ চৰ্দাৰ পৰমা হাজৰিকাৰ মুখ মণ্ডল ডা. বেজবৰুৱাৰ সতে মিলি যায় বাবে পৰম হাজৰিকাই ডা. বেজবৰুৱাৰ ছদ্মবেশ গ্ৰহণ কৰে, আৰু ডাক্তৰৰ পদবীত নিজকে বহুৱাই নিজৰ গৰ্হিত কামবোৰ কৰি থাকে। নিজ পুত্ৰক হেৰুৱাই ললিত দুৱৰা পত্নীয়ে মানসিক ভাৰসাম্য হেৰুৱাই পেলায় আৰু নকল ডাক্তৰক দেখুৱাবলৈ ডিব্ৰুগড়লৈ আহে। ডিব্ৰুগড়ৰপৰা উভতি আহোঁতে তেওঁলোকে গাড়ীৰ পিছফালে এটা সৰু লৰা বহি অহা দেখিবলৈ পায়। লৰাজনৰ হাতত প্ৰদীপ নামটো খোদাই কৰি লিখা আছিল। দুৱৰা পৰিয়ালে প্ৰদীপক তুলি লয়।

প্ৰদীপ ডাঙৰ হৈ ডিব্ৰুগড়লৈ যাওঁতে ঘটনাচক্ৰত পৰম হাজৰিকাৰ প্ৰকৃত সত্য জানিবলৈ পায়, আৰু বদমাছৰ দলটোক পৰাহুত কৰি প্ৰকৃত ডা. বেজবৰুৱাক উদ্ধাৰ কৰে। ডা. বেজবৰুৱাই নিজে আকাংক্ষাৰ পৰিণতি দেখি দুঃখিত হৈ পৰে। কিন্তু বেজবৰুৱা আৰু দুৱৰা পৰিয়ালে জানিবলৈ পায় যে প্ৰদীপেই তেওঁলোকৰ হেৰোৱা সন্তান মতি।

কলাকুশলী
 ব্ৰজেন বৰুৱা
 নিপন গোস্বামী
 প্ৰতিভা ঠাকুৰ
 ৰেণু শইকীয়া

সংগীত
ডক্তৰ বেজবৰুৱাৰ সংগীত পৰিচালক আছিল ৰমেন বৰুৱা। চিনেমাখনত সন্নিবিষ্ট গীতসমূহ খুব জনপ্ৰিয় হৈছিল আৰু এতিয়াও জনপ্ৰিয়। 

সন্মান
ডক্তৰ বেজবৰুৱাই ১৯৬৯ চনৰ সপ্তদশ ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটাত অসমীয়া ভাষাৰ শ্ৰেষ্ঠ ছবিৰ সন্মান লাভ কৰিছিল।

ৰঙাফুটৰ কলীয়া পখিলা ভাৰতত বহুলভাৱে বিস্তৃত হৈ থকা এবিধ চাতকনেজীয়া  পখিলাৰ প্ৰজাতি৷ 
বিৱৰণ

ৰঙাফুটৰ কলীয়া পখিলাৰ মতা পখিলাৰ বৰণ গাঢ় বেঙুনীয়া বা কলা৷ ইয়াৰ আগফালৰ পাখি ত পথালিকৈ আঁচ কিছুমান থাকে৷ পিছফালৰ পাখি ত শেঁতা হালধীয়া বা বগা দাগ থাকে৷ পাখিৰ তলৰ ফালে বৰণ ধূসৰ কলা৷ ইয়াৰ এন্টিনা কলা আৰু মূৰ, থৰাক্স আৰু পেট অংশৰ বৰণ গাঢ় মটিয়া কলা হোৱা দেখা যায়৷


মাইকী পখিলাজনী দেখাত মতা ৰঙাফুটৰ কলীয়া পখিলাৰ দৰেই৷ ইয়াৰ পাখিৰ ওপৰফালটোৰ বৰণ গাঢ় মটিয়া কলা৷ তলৰ অংশটো মতা পখিলাৰ পাখিৰ তলৰ অংশটোৰ দৰেই৷ কেৱল আগফালৰ পাখিৰ আঁচবোৰ মাইকীজনীৰ অধিক বহল আৰু শেঁতা বৰণীয়া হয়৷ ইয়াৰ এন্টিনাও কলা আৰু মূৰ, থৰাক্স আৰু পেট অংশৰ বৰণ গাঢ় মটিয়া কলা ., . .     . .  

বিস্তৃতি

ৰঙাফুটৰ কলীয়া পখিলা পাকিস্তান, জম্মুকাশ্মীৰ,গড়ৱাল হিমালয়, ছিক্কিম, অসম, বাংলাদেশ, বাৰ্মা, চীন,  উত্তৰ ভিয়েটনাম, লাওছ, টাইৱান, উত্তৰ কোৰিয়া, দক্ষিণ কোৰিয়া আৰু জাপান আদি দেশত বিস্তৃত হৈ আছে৷

জীৱনচক্ৰ
ইয়াৰ পলুৰ বৰণ হালধীয়াসেউজীয়া হয়৷ ই প্ৰধানকৈ   . নামৰ উদ্ভিদৰ অংশ খাই জীয়াই থাকে৷
ৰঙাফুটৰ কলীয়া পখিলাৰ লেটা সাধাৰণতে সেউজীয়া হোৱা দেখা যায়৷ 

স্থিতি
বৰ্তমানলৈকে ৰঙাফুটৰ কলীয়া পখিলা বিপদমুক্ত হৈ আছে 

কঠিন  বুলি কলে পদাৰ্থৰ চাৰিটা মৌলিক অৱস্থাৰ ভিতৰত এটাক বুজোৱা হয় (বাকীবোৰ হ’ল তৰল, গেছ আৰু প্লাজমা)। কঠিন পদাৰ্থত থকা অণুবোৰ একেলগে ঘনিষ্ঠভাৱে লগলাগি থাকে আৰু ইয়াত গতিশক্তিৰ পৰিমাণ কম। কঠিন পদাৰ্থৰ বৈশিষ্ট্য হৈছে গাঁথনিগত কঠিনতা (কঠিন বস্তুৰ দৰে) আৰু পৃষ্ঠত প্ৰয়োগ কৰা বলৰ প্ৰতিৰোধ ক্ষমতা। তৰল পদাৰ্থৰ দৰে কঠিন বস্তু এটাই ইয়াৰ পাত্ৰৰ আকৃতি ল’বলৈ বৈ নাযায়, নতুবা ই গেছৰ দৰে উপলব্ধ সমগ্ৰ আয়তন পূৰণ কৰিবলৈ প্ৰসাৰিত নহয়। কঠিন পদাৰ্থৰ পৰমাণুবোৰ হয় নিয়মীয়া জ্যামিতিক জালিত (স্ফটিকীয় কঠিন পদাৰ্থ, যত ধাতু আৰু সাধাৰণ বৰফ অন্তৰ্ভুক্ত), নহয় অনিয়মিতভাৱে (সাধাৰণ খিৰিকীৰ কাঁচৰ দৰে আকাৰহীন কঠিন পদাৰ্থ) ইটোৱে সিটোৰ লগত বান্ধ খাই থাকে। কঠিন পদাৰ্থক কম চাপেৰে সংকোচন কৰিব নোৱাৰি। 

কঠিন পদাৰ্থৰ সৈতে জড়িত পদাৰ্থবিজ্ঞানৰ শাখাটোক কঠিন অৱস্থাৰ পদাৰ্থবিজ্ঞান বোলা হয়, আৰু ই ঘনীভূত পদাৰ্থৰ পদাৰ্থবিজ্ঞানৰ মূল শাখা (যত তৰল পদাৰ্থও অন্তৰ্ভুক্ত)। পদাৰ্থ বিজ্ঞান মূলতঃ কঠিন পদাৰ্থৰ ভৌতিক আৰু ৰাসায়নিক ধৰ্মৰ সৈতে জড়িত। কঠিন অৱস্থাৰ ৰসায়ন বিজ্ঞান বিশেষভাৱে নতুন পদাৰ্থৰ সংশ্লেষণৰ লগতে চিনাক্তকৰণ আৰু ৰাসায়নিক গঠনৰ বিজ্ঞানৰ সৈতে জড়িত। 
কঠিন পদাৰ্থৰ শ্ৰেণী
কঠিন পদাৰ্থত থকা পৰমাণুৰ মাজৰ বলবোৰে বিভিন্ন ৰূপ ল’ব পাৰে। উদাহৰণস্বৰূপে, ছডিয়াম ক্লৰাইডৰ এটা স্ফটিক (সাধাৰণ লৱণ) আয়নিক ছডিয়াম আৰু ক্লৰিনৰ দ্বাৰা গঠিত, যিবোৰ আয়নিক বান্ধোনৰ দ্বাৰা একেলগে ৰখা হয়। হীৰা বা চিলিকনত পৰমাণুবোৰে ইলেক্ট্ৰন ভাগবতৰা কৰি সসঙ্কেত বান্ধোন গঠন কৰে। ধাতুত ইলেক্ট্ৰনবোৰ ধাতুৰ বন্ধনত ভাগ কৰা হয়। কিছুমান কঠিন পদাৰ্থ, বিশেষকৈ বেছিভাগ জৈৱিক যৌগ, প্ৰতিটো অণুৰ ওপৰত ইলেক্ট্ৰনিক আধান ডাৱৰৰ মেৰুকৰণৰ ফলত হোৱা ভ্যান ডেৰ ৱালছ বলৰ সৈতে একেলগে ধৰি ৰখা হয়। কঠিন পদাৰ্থৰ প্ৰকাৰৰ মাজত হোৱা অসাদৃশ্য ইহঁতৰ বন্ধনৰ মাজৰ পাৰ্থক্যৰ ফলত হয়। 
ধাতু
ধাতু সাধাৰণতে শক্তিশালী, ঘন আৰু বিদ্যুৎ আৰু তাপ উভয়ৰে ভাল পৰিবাহী। পৰ্যাবৃত্ত তালিকাত থকা মৌলবোৰৰ ডাঙৰ অংশ, ব’ৰনৰ পৰা প’ল’নিয়ামলৈ অংকন কৰা তিৰ্যক ৰেখাৰ বাওঁফালে থকা মৌলবোৰ ধাতু। দুটা বা তাতকৈ অধিক মৌলৰ মিশ্ৰণ যাৰ প্ৰধান উপাদানটো এটা ধাতু হয়, সেইবোৰক মিশ্ৰণ বুলি জনা যায়। 
খনিজ পদাৰ্থ

খনিজ পদাৰ্থ হৈছে উচ্চ চাপৰ অধীনত বিভিন্ন ভূতাত্ত্বিক প্ৰক্ৰিয়াৰ দ্বাৰা গঠিত প্ৰাকৃতিকভাৱে পোৱা কঠিন পদাৰ্থ। প্ৰকৃত খনিজ হিচাপে শ্ৰেণীভুক্ত হ’বলৈ হ’লে কোনো পদাৰ্থৰ গোটেইখিনিতে একেধৰণৰ ভৌতিক ধৰ্মৰ স্ফটিক গঠন থাকিব লাগিব। খনিজ পদাৰ্থৰ গঠন বিশুদ্ধ মৌল আৰু সৰল লৱণৰ পৰা আৰম্ভ কৰি হাজাৰ হাজাৰ জনাজাত ৰূপৰ অতি জটিল চিলিকেটলৈকে পোৱা যায়। 
চিৰামিক
চিৰামিক কঠিন পদাৰ্থ অজৈৱ যৌগৰে গঠিত, সাধাৰণতে ৰাসায়নিক মৌলৰ অক্সাইড।ইহঁত ৰাসায়নিকভাৱে নিষ্ক্ৰিয়, আৰু প্ৰায়ে আম্লিক বা কষ্টিক পৰিৱেশত হোৱা ৰাসায়নিক খহনীয়া সহ্য কৰিবলৈ সক্ষম। সাধাৰণতে চিৰামিকে ১০০০ৰ পৰা ১৬০০ ডিগ্ৰী চেলছিয়াছ (১৮০০ৰ পৰা ৩০০০ ডিগ্ৰী ফাৰেনহাইট)ৰ ভিতৰত উচ্চ উষ্ণতা সহ্য কৰিব পাৰে। ইয়াৰ ব্যতিক্ৰম হ’ল অক্সাইড অজৈৱিক পদাৰ্থ, যেনে নাইট্ৰাইড, ব’ৰাইড আৰু কাৰ্বাইড। 
গ্লাছচিৰামিক
কাঁচচিৰামিক পদাৰ্থই অস্ফটিকীয় কাঁচ আৰু স্ফটিকীয় চিৰামিক দুয়োটাৰে সৈতে বিভিন্ন ধৰ্ম ভাগবতৰা কৰে। ইহঁতক কাঁচ হিচাপে গঠন কৰা হয়, আৰু তাৰ পিছত তাপ পৰিশোধনৰ দ্বাৰা আংশিকভাৱে স্ফটিকীয় কৰা হয়, যাৰ ফলত আকাৰহীন আৰু স্ফটিকীয় দুয়োটা পৰ্যায় উৎপন্ন হয় যাতে স্ফটিকীয় দানাবোৰ অস্ফটিকীয় আন্তঃদানাযুক্ত পৰ্যায়ৰ ভিতৰত সোমাই থাকে। 
জৈৱিক কঠিন পদাৰ্থ
জৈৱ ৰসায়নে কাৰ্বন আৰু হাইড্ৰজেনৰ ৰাসায়নিক যৌগসমূহৰ গঠন, ধৰ্ম, বিক্ৰিয়া আৰু সংশ্লেষণ (বা অন্য উপায়েৰে) প্ৰস্তুতিৰ বিষয়ে অধ্যয়ন কৰে, যত নাইট্ৰজেন, অক্সিজেন আৰু হেলজেনৰ দৰে যিকোনো সংখ্যক অন্যান্য মৌল থাকিব পাৰে ফ্লৰিন, ক্লৰিন, ব্ৰমিন আৰু আয়’ডিন। কিছুমান জৈৱ যৌগত ফছফৰাছ বা চালফাৰ মৌলও থাকিব পাৰে। জৈৱিক কঠিন পদাৰ্থৰ উদাহৰণ হ’ল কাঠ, পেৰাফিন মম, নেফ্থালিন আৰু বহুতো ধৰণৰ পলিমাৰ আৰু প্লাষ্টিক। 
সংমিশ্ৰিত সামগ্ৰী
সংমিশ্ৰিত পদাৰ্থত দুটা বা তাতকৈ অধিক মেক্ৰস্কোপিক পৰ্যায় থাকে, ইয়াৰে এটা প্ৰায়ে চিৰামিক। উদাহৰণস্বৰূপে, এটা অবিৰত মেট্ৰিস্ক, আৰু চিৰামিক কণা বা আঁহৰ এটা বিক্ষিপ্ত পৰ্যায়। 

কম্পোজিট পদাৰ্থৰ প্ৰয়োগ তীখাশক্তিশালী কংক্ৰিটৰ দৰে গাঁথনিগত উপাদানৰ পৰা আৰম্ভ কৰি নাছাৰ মহাকাশ শাটলৰ তাপ সুৰক্ষা ব্যৱস্থাত মূল আৰু অবিচ্ছেদ্য ভূমিকা পালন কৰা তাপ নিৰোধক টাইলছলৈকে, যিটো শাটলৰ পৃষ্ঠভাগক পুনৰ তাপৰ পৰা ৰক্ষা কৰিবলৈ ব্যৱহাৰ কৰা হয়। 
অৰ্ধপৰিবাহী
অৰ্ধপৰিবাহী হল এনে পদাৰ্থ যিবোৰৰ ধাতু পৰিবাহী আৰু অধাতুৰ অৱৰোধকৰ মাজত বৈদ্যুতিক প্ৰতিৰোধ ক্ষমতা (আৰু পৰিবাহীতা) থাকে। ব’ৰনৰ পৰা সোঁফালে তিৰ্যকভাৱে তললৈ যোৱা পৰ্যাবৃত্ত তালিকাত পোৱা যায়। ইহঁতে বৈদ্যুতিক পৰিবাহী (বা ধাতু, বাওঁফালে) ইনচুলেটৰৰ পৰা (সোঁফালে) পৃথক কৰে। 

অৰ্ধপৰিবাহী পদাৰ্থৰ পৰা নিৰ্মিত যন্ত্ৰসমূহ আধুনিক ইলেক্ট্ৰনিকছৰ ভেটি, ৰেডিঅ, কম্পিউটাৰ, টেলিফোন আদি। অৰ্ধপৰিবাহী যন্ত্ৰসমূহৰ ভিতৰত ট্ৰেঞ্জিষ্টৰ, সৌৰকোষ, ডাইঅড আৰু সংহত বৰ্তনী আদি অন্তৰ্ভুক্ত। সৌৰ ফটোভল্টিক পেনেল হৈছে বৃহৎ অৰ্ধপৰিবাহী যন্ত্ৰ যিয়ে পোহৰক প্ৰত্যক্ষভাৱে বৈদ্যুতিক শক্তিলৈ ৰূপান্তৰিত কৰে। 
নেন'পদাৰ্থ
বহুতো পৰম্পৰাগত কঠিন পদাৰ্থই নেন’মিটাৰ আকাৰলৈ সংকুচিত হ’লে বিভিন্ন ধৰ্ম প্ৰদৰ্শন কৰে। উদাহৰণস্বৰূপে, সাধাৰণতে হালধীয়া সোণ আৰু ধূসৰ চিলিকনৰ নেনোকণাবোৰৰ ৰং ৰঙা; সোণৰ নেনোকণাবোৰ সোণৰ স্লেবতকৈ বহু কম উষ্ণতাত (২.৫ এন এম আকাৰৰ বাবে ~৩০০ ডিগ্ৰী চেলছিয়াছ) গলি যায়;  নেনোকণাবোৰৰ পৃষ্ঠভাগৰ ক্ষেত্ৰফল শক্তিৰ ক্ষেত্ৰত কিছুমান বিশেষ প্ৰয়োগৰ বাবে ইহঁতক অত্যন্ত আকৰ্ষণীয় কৰি তোলে।
জৈৱ পদাৰ্থ
বহুতো প্ৰাকৃতিক (বা জৈৱিক) পদাৰ্থ উল্লেখযোগ্য যান্ত্ৰিক ধৰ্মৰ জটিল সংমিশ্ৰিত। কোটি কোটি বছৰৰ বিৱৰ্তনৰ পৰা উত্থাপিত এই জটিল গঠনসমূহে সামগ্ৰী বিজ্ঞানীসকলক নতুন সামগ্ৰীৰ ডিজাইনৰ ক্ষেত্ৰত প্ৰেৰণা যোগাইছে। ইহঁতৰ সংজ্ঞায়িত বৈশিষ্ট্যসমূহৰ ভিতৰত আছে গাঁথনিগত স্তৰ, বহুকাৰ্য্যকৰীতা আৰু আত্মনিৰাময় ক্ষমতা। আত্মসংগঠন বহু জৈৱিক পদাৰ্থ আৰু আণৱিক স্তৰৰ পৰা ওপৰলৈকে গঠনসমূহ একত্ৰিত হোৱাৰ ধৰণৰো এক মৌলিক বৈশিষ্ট্য। এইদৰে উচ্চ কাৰ্যক্ষম জৈৱবস্তুৰ ৰাসায়নিক সংশ্লেষণত স্বসমাবেশ এক নতুন কৌশল হিচাপে আত্মপ্ৰকাশ কৰিছে। 
ভৌতিক ধৰ্ম
ৰাসায়নিক গঠনৰ নিৰ্ণায়ক প্ৰমাণ প্ৰদান কৰা মৌল আৰু যৌগসমূহৰ ভৌতিক ধৰ্মসমূহৰ ভিতৰত গন্ধ, ৰং, আয়তন, ঘনত্ব (প্ৰতি একক আয়তনত ভৰ), গলনাংক, উতলাংক, তাপ ক্ষমতা, ভৌতিক ৰূপ আৰু কোঠাৰ উষ্ণতাত আকৃতি (কঠিন, তৰল বা গেছ; ঘন, ত্ৰিকোণীয় স্ফটিক আদি), কঠিনতা, ছিদ্ৰতা, বিবৰ্তন সূচকাংক আৰু বহুতো। 

মহাভাৰত (, ) হৈছে ৰ দুই প্ৰধান সংস্কৃত মহাকাব্যৰ ভিতৰত এখন (আনখন হৈছে ৰামায়ণ)। এই মহাকাব্য ইতিহাসৰ এক অংশ।..?       ,     

কুৰুক্ষেত্ৰৰ যুদ্ধ আৰু কৌৰৱ তথা পাণ্ডৱসকলৰ শেষ দশা বৰ্ণনাৰ উপৰিও মহাভাৰতত হিন্দু দৰ্শনৰ বহুতো তত্ত্ব বিষয়ক আলোচনা সন্নিবিষ্ট আছে, যেনে জীৱনৰ চাৰি লক্ষ্য বা পুৰুষাৰ্থৰ বৰ্ণনা (১২.১৬১)। এইবোৰ হৈছে ধৰ্ম (সঠিক কাৰ্য্য),  (উদ্দেশ্য),  (সুখ) আৰু মোক্ষ (মুক্তি)।

মহাভাৰতৰ বিভিন্ন কাহিনীবোৰৰ ভিতৰত মদ্ভাগৱত গীতা, দময়ন্তীৰ কাহিনী, ৰামায়ণৰ সংক্ষিপ্ত ৰূপ আৰু ঋষ্যশৃংগ আদিক সুকীয়া কাব্য হিছাপে গণ্য কৰা হয়।

মহাকবি ক মহাভাৰতৰ লেখক বুলি অভিহিত কৰা হয়। ইয়াৰ ৰচনাৰ স্তৰ আৰু ইতিহাসৰ তথ্য উলিয়াবলৈ বহুতো চেষ্টা চলোৱা হৈছে। এই কাহিনীৰ উৎপত্তি খ্ৰীষ্টপূৰ্ব ৮ম আৰু ৯ম শতিকাৰ ভিতৰত হোৱা বুলি ঠাৱৰ কৰা হৈছে যদিও কাহিনীৰ পুৰণি সংৰক্ষিত অংশ খ্ৰীষ্টপূৰ্ব চাৰিশ বছৰৰ আগৰ নহয়। (, . ) সম্ভৱত গুপ্ত যুগৰ প্ৰথম ভাগৰ সময়ত কাহিনীটোৱে এতিয়াৰ ৰূপ পায়। ‘মহাভাৰত’ নামটোৰ অৰ্থ ‘ভাৰত বংশৰ মহান কাহিনী’ বুলিও কোৱা হয়। মহাভাৰতৰ মতেই কাহিনীটোক ২৪,০০০ শ্লোকৰ পৰা বহলোৱা হৈছে যাক আদিতে কোৱা হৈছিল ভাৰত (কোনো কোনোৱে পুৰণি নামটো বিজয় বুলিও ক’ব খোজে)।

মহাভাৰতত প্ৰায় এক লাখ শ্লোক আৰু দীঘল গদ্য বৰ্ণনাসমূহ ধৰি প্ৰায় ১৮ লাখ শব্দ আছে। ইয়াৰ কলেৱৰ  আৰু ওডিছীৰ সন্মিলিত দৈৰ্ঘ্যতকৈ দহগুণ বেছি বা ৰামায়ণতকৈ চাৰিগুণ বেছি। ডব্লিউ. জি. জনছনে বিশ্ব সভ্যতাত মহাভাৰতৰ গুৰুত্ব বাইবেল, শ্যেক্সপীয়েৰৰ লেখা, হোমাৰৰ লেখা আৰু কোৰানৰ লগত তুলনা কৰিছে।

পৌৰাণিক পাঠৰ ৰূপ

আগতেই কৈ অহা হৈছে যে পৰম্পৰাগতভাৱে ক মহাভাৰতৰ লেখক বুলি কোৱা হয়। মহাভাৰতৰ প্ৰথম অনুচ্ছেদৰ মতে  গণেশক তেওঁৰ শ্ৰুতলিপি অনুসৰি শ্লোকসমূহ লিখিবলৈ অনুৰোধ কৰে। তেতিয়া  চৰ্ত্ত দিয়ে যে ব্যাসে আবৃত্তিৰ মাজত অকণো ৰ’ব নোৱাৰিব। আনহাতে ব্যাসো এই চৰ্ত্ততহে মান্তি হয় যে গণেশে লিখাৰ পূৰ্বে শ্লোকটো বুজি ল’ব লাগিব।

এই কাব্যখনত কাহিনীৰ ভিতৰত কাহিনীৰ ৰূপ দেখিবলৈ পোৱা যায়। ইয়াক ব্যাসৰ শিষ্য  অৰ্জুনৰ পৰিনাতি ৰজা জন্মেজয়ক আবৃত্তি কৰি শুনায়। এই আবৃত্তিকে পুনৰ উগ্ৰস্ৰৱা সৌতী নামৰ এজন পেছাদাৰী সাধুকওঁতাই নৈমিশ বনত সন্ন্যাসীৰ এটা দলক শুনায়।

মহাভাৰতৰ মূল কাহিনী জয়ক কুৰু নৃপতি ধৃতৰাষ্ট্ৰ আৰু তেওঁৰ উপদেষ্টা তথা সাৰথি সঞ্জয়ৰ কথোপকথন হিছাপে দেখুওৱা হৈছে।  ওঠৰ দিনৰ কুৰুক্ষেত্ৰ যুদ্ধৰ প্ৰতিটো ঘটনা বৰ্ণনা কৰি যায়। ধৃতৰাষ্ট্ৰই মাজে মাজে প্ৰশ্ন কৰে আৰু এই যুদ্ধৰ ধ্বংসলীলাৰ কথা গম পাই দুখ আৰু অনুতাপ কৰে।

প্ৰথমে  আন গ্ৰহসমূহৰ আৰু পৃথিৱীৰ বিভিন্ন মহাদেশৰ ব্যাখ্যা কৰে আৰু তাৰপিছত ভাৰতবৰ্ষৰ শ শ ৰাজ্য, জাতি, নগৰ, চহৰ, নদী, পৰ্বত, বন আদি সকলোৰে কথা কয়। তেওঁ লগতে যুদ্ধৰ দুই পক্ষৰ প্ৰতিদিনৰ সমৰসজ্জা, প্ৰতিজন মহাৰথীৰ মৃত্যু আৰু যুঁজৰ পুংখানুপুংখ বিৱৰণ দিয়ে। ব্যাসৰ জয়ৰ প্ৰায় ওঠৰটা অধ্যায়ত হিন্দুসকলৰ পবিত্ৰ গ্ৰন্থ মদ্ভাগৱত গীতা সন্নিৱিষ্ট আছে। মহাভাৰতৰ মতেই ব্যাসৰ জয় লগ লাগি বৈশম্পায়নৰ ভাৰতৰ আকাৰ ডাঙৰ হয়। শেষত উগ্ৰস্ৰৱাই দুইখন কাব্য একগোট কৰি মহাভাৰতৰ ৰচনা কৰে।

সংযোজন আৰু সম্পাদনা
মহাভাৰতৰ কাহিনীৰ বিভিন্ন স্তৰৰ চিনাক্তকৰণ আৰু সময় নিৰূপণৰ বাবে অলেখ গৱেষণা কৰা হৈছে। তাৰপৰা এই কথা প্ৰমাণ হয় যে মহাভাৰতৰ কিছু অংশৰ উৎপত্তি বৈদিক কালত। মহাভাৰতৰ উৎপত্তি বৈদিক কালৰ আৰম্ভণিত আৰু খ্ৰীষ্টপূৰ্ব তৃতীয় শতিকাৰ ভাৰতৰ প্ৰথম সাম্ৰাজ্যৰ পূৰ্বে বুলি ঠাৱৰ কৰা হৈছে। এই সময়ছোৱা খ্ৰীষ্টপূৰ্ব অষ্টম বা নৱম শতিকাও হ’ব পাৰে বুলি অনুমান কৰা হয়।  . – এইটো সৰ্বসন্মত যে বেদৰ দৰে মহাভাৰতৰ কথা স্থায়ী নাছিল আৰু আবৃতিকাৰসকলে ইয়াক তেওঁলোকৰ নিৰ্দিষ্ট ভাষা আৰু পদ্ধতিৰে গঢ়িপিতি লৈছিল। এইটো অনুমান কৰা হয় যে সংস্কৃত ভাষাই গুপ্ত যুগৰ আৰম্ভণিত (খ্ৰীষ্টীয় চতুৰ্থ শতিকা) ইয়াৰ শেষ ৰূপ পায়। মহাভাৰতৰ প্ৰথমখন সমালোচনামূলক সংস্কৰণৰ সম্পাদক বিষ্ণু সুক্‌থাংকৰেও মত পোষণ কৰিছিল যে আৱিষ্কৃত পুৰণি নমুনাৰ আধাৰত মৌলিক পাঠৰ উদ্ধাৰ অতিশয় দুৰূহ কাৰ্য্য।

‘মহাভাৰত’ৰ পাঠত মূল ২৪,০০০ শ্লোকৰ ‘ভাৰত’ক পিছত যোগ হোৱা কথাখিনিৰ পৰা পৃথক কৰিব পাৰি। মহাভাৰতৰ অতিকমেও তিনিটা সংস্কৰণ চিনাক্ত কৰিব পাৰি। সেয়া হ’ল ৰ ৮,৮০০ শ্লোকৰ জয়, বৈশম্পায়নে আবৃত্তি কৰা ২৪,০০০ শ্লোকৰ ভাৰত আৰু শেষত উগ্ৰস্ৰৱা সৌতীয়ে আবৃতি কৰা মহাভাৰত য’ত ১,০০,০০০০ ৰো অধিক শ্লোক আছে। আনহাতে জন ব্ৰকিংটনকে ধৰি একাংশ পণ্ডিতৰ মতে জয় আৰু ভাৰতৰ পাঠ একেখিনিয়েই আৰু জয়ৰ কথা আদিপৰ্বৰ (১.১.৮১) এটা অধ্যায়ৰ ভুল ব্যাখ্যাহে।

কিছু বিধিসন্মত আদৰ্শ মানি চলি ১৮ আৰু ১২ সংখ্যা দুটাক গুৰুত্ব দি এই বৃহৎ কলেৱৰৰ কাব্যখনৰ সম্পাদনা কৰা হৈছিল। কুষাণ যুগৰ সময়ৰ আৱিষ্কৃত সংস্কৃত পুথিখনেই এতিয়ালৈকে পোৱা মহাভাৰতৰ আটাইতকৈ পুৰণি ৰূপ আৰু তাত অনুশাসন পৰ্ব আৰু বিৰাট পৰ্বৰ অনুপস্থিতিলৈ চাই নতুন সংযোজনসমূহৰ সময় জানিব পৰা গৈছে। ইয়াৰপৰা এই কথা অনুমান কৰিব পাৰি যে প্ৰথম শতিকাত ১৮টা পৰ্বৰে কাব্যখনৰ সম্পাদনা কৰা হৈছিল। ২০টা পৰ্ব থকা আন এটা ৰূপো কিছুকাল বৰ্তি আছিল। ১০০টা উপপৰ্বত কৰা ভাগ (মহাভাৰত ১.২.৭০ ত উল্লেখ কৰা মতে) অধিক পুৰণি আৰু বেছিভাগ পৰ্বৰে শিৰোনাম তাত থকা কোনো উপপৰ্বৰ নামেৰে দিয়া হৈছে। হৰিবংশত এই এশ উপপৰ্বৰ শেষ দুটা আছে যাক প্ৰকৃত মহাভাৰতৰ পৰিশিষ্ট বুলিও অভিহিত কৰা হয়।

মহাভাৰত ১.১.৫০ৰ এটা চৰিত্ৰৰ মুখেৰেই কোৱা মতে মহাকাব্যখনৰ তিনিটা ৰূপ আছিল, যথা মনু (১.১.২৭), আস্তিক (১.৩, উপপৰ্ব ৫) আৰু বসু (১.৫৭)। বসুৰ সংস্কৰণে কথোপকথনৰ গাঁথনি এৰি ব্যাসৰ জন্ম কথাৰে পাঠ আৰম্ভ কৰে। আস্তিকৰ সংস্কৰণত ব্ৰাহ্মণ সাহিত্যৰ পৰা সৰ্পসত্ৰ আৰু অশ্বমেধৰ কাহিনী যোগ দিয়া হয়, কাব্যখনৰ মহাভাৰত নাম দিয়া হয় আৰু ব্যাসক লেখক বুলি উল্লেখ কৰা হয়। এই সংস্কৰণসমূহৰ সম্পাদকসকল সম্ভৱত পঞ্চৰত্ৰিন পণ্ডিত আছিল আৰু অ’বাৰ্লিছৰ (১৯৯৮) মতে পুথিখনৰ শেষ সম্পাদনালৈ তেওঁলোকে কতৃত্ব বজাই ৰাখিছিল। কিন্তু ভীষ্মপৰ্বত হুণসকলৰ উল্লেখে এই পৰ্বৰ সম্পাদনা ৪ৰ্থ শতিকাৰ সময়ছোৱাত হোৱাৰ ইংগিত দিয়ে।


আদিপৰ্বত আন আন কথাৰ উপৰি জন্মেজয়ৰ সৰ্প আহুতি (সৰ্পসত্ৰ)ৰ কথাও সন্নিবিষ্ট হৈছে। এই সৰ্পসত্ৰৰ কাহিনীক এক ভিন্ন স্বাধীন কাহিনী বুলি ভবা হয় যাক কেৱল বিষয়বস্তুৰ আকৰ্ষণত মহাভাৰতত যোগ দিয়া হৈছিল। বৈদিক সংস্কৃত বা ব্ৰাহ্মণ সাহিত্যৰ লগত ইয়াৰ এক নিকট সম্পৰ্ক আছিল। পঞ্চবিংশ ব্ৰাহ্মণত (২৫.১৫.৩)ত সৰ্পসত্ৰৰ উল্লেখ আছে য’ত মহাভাৰতৰ চৰিত্ৰ ধৃতৰাষ্ট্ৰ,জন্মেজয় আৰু তক্ষকৰ নাম আছে।

এনেবোৰ কাৰণতে কাব্যখনৰ বৰ্ণনাক পণ্ডিতসকলে অগঢ়ী আৰু বিশৃংখল আখ্যা দিছে।  কৈছে যে মূল পোৰাণিক পুথিখনত নিশ্চয় এক শোকাৰ্ত শক্তি আছিল কিন্তু গোটেই পুথিখন অতিকৈ বিশৃংখল।

ঐতিহাসিক প্ৰসংগ

মহাভাৰত আৰু ইয়াৰ মূল ভাৰতৰ সকলোতকৈ পুৰণি উল্লেখ পোৱা যায় পাণিণিৰ অষ্টাধ্যয়ী (সূত্ৰ ৬.২.৩৮) (আনুমানিক খ্ৰীষ্টপূৰ্ব ৪ৰ্থ শতিকা) আৰু গাৰ্হ্য সূত্ৰ (৩.৪.৪)ত। ইয়াৰ পৰা উমান পাব পাৰি যে ভাৰত নামৰ মূল ২৪,০০০ শ্লোক আৰু বিস্তাৰিত মহাভাৰতৰ প্ৰাথমিক ৰূপ খ্ৰীষ্টপূৰ্ব ৪ৰ্থ শতিকামানত ৰচনা কৰা হৈছিল। গ্ৰীক লেখক ডিঅ’ ক্ৰাইছ'ষ্ট’ম ৰ (খ্ৰীষ্টপূৰ্ব ৪০খ্ৰীষ্টাব্দ ১২০ৰ ভিতৰত) এটা লেখাত হোমাৰৰ পদ্যৰ আবৃত্তিও ভাৰতত শুনাৰ কথা পোৱা যায় আৰু ইয়াৰ অৰ্থ ইলিয়াদ ইতিমধ্যে সংস্কৃতলৈ অনুবাদ হোৱাটো বুজাব পাৰে। কিন্তু পণ্ডিতসকলে মত পোষণ কৰিছে যে ই মাত্ৰ মহাভাৰতৰ অস্তিত্বৰ প্ৰমাণহে যাক ডিঅ’ বা তেওঁৰ উৎসসমূহে ইলিয়াডৰ কাহিনী বুলি ভুল কৰিব পাৰে।

মহাভাৰতত থকা কেইবাটাও কাহিনীৰ স্বতন্ত্ৰ ৰূপো সংস্কৃত সাহিত্যত দেখিবলৈ পোৱা যায়। উদাহৰণস্বৰূপে গুপ্ত যুগৰ বিখ্যাত সংস্কৃত কবি কালিদাসৰ (আনুমানিক ৪ৰ্থ শতিকা)অভিজ্ঞানম শকুন্তলম গ্ৰন্থখন মহাভাৰতৰ আদি কাহিনীৰ ওপৰত ভিত্তি কৰি লিখা হৈছে বুলি বিশ্বাস কৰা হয়। কালিদাসৰ পূৰ্বৱৰ্তী কবি ভাসাৰ সংস্কৃত নাট উৰুভংগৰ কাহিনীভাগ ভীমৰ দ্বাৰা দুৰ্য্যোধনৰ মৃত্যুৰ ওপৰত লিখা হৈছে।

মধ্যপ্ৰদেশৰ খোহৰ (সতনা জিলা) মহাৰাজ শৰ্বন্থৰ তামৰ ফলিত (৫৩৩৫৩৪ খ্ৰীষ্টাব্দ) মহাভাৰতক ১,০০,০০০ শ্লোকৰ সংগ্ৰহ (শতসহস্ৰী সংহিতা) বুলি উল্লেখ কৰা হৈছে।

১৮টা পৰ্ব
১৮টা পৰ্বক তলত দিয়া ধৰণে ভাগ কৰা হৈছে 

পোলেণ্ডত খ্ৰীষ্টমাচ বিশ্বৰ বেছিভাগ খ্ৰীষ্টান দেশৰ দৰেই এক বছৰেকীয়া প্ৰধান উৎসৱ। প্ৰাচীন কালৰ পৰা আৰম্ভ কৰি শতিকাজুৰি ধীৰে ধীৰে খ্ৰীষ্টমাছ পালন পৰম্পৰাৰ বিকাশ হৈছিল; কেথলিক গীৰ্জাই পোলেণ্ডক খ্ৰীষ্টানীকৰণ কৰাৰ পিছত পোলেণ্ডৰ পুৰণি পৰম্পৰাগত ৰীতিনীতিৰ সৈতে প্ৰৱৰ্তন কৰা ধৰ্মীয় ৰীতিনীতিৰ সংমিশ্ৰণ ঘটাই এই উৎসৱ পালন কৰা হৈছিল। পিছত ইয়াৰ ভিতৰত স্থানীয় পৰম্পৰা আৰু বিভিন্ন লোকসংস্কৃতিৰ পাৰস্পৰিক উপাদনা অন্তৰ্ভুক্ত হৈছিল। কিছু পৰিমাণে কঠোৰ পৰম্পৰাগত প্ৰথা অনুসৰণ কৰা পোলেণ্ডৰ লোকসকলৰ বাবে ই অন্যতম গুৰুত্বপূৰ্ণ ধৰ্মীয় বন্ধ। বৰদিনৰ আগদিনা সন্ধিয়া প্ৰতি পৰিয়ালৰ কোঠাত বৰদিনৰ গছ বিভিন্ন আলোকমালাৰে সুসজ্জিত কৰি জ্বলোৱা হয়। আন গছবোৰ বেছিভাগ ৰাজহুৱা স্থান আৰু গীৰ্জাৰ বাহিৰত ৰখা হয়। পোলেণ্ডত বৰদিনক “ż ’’ বুলি কোৱা হয়, যাৰ আক্ষৰিক অৰ্থ “ঈশ্বৰৰ জন্ম’। পোলেণ্ডত উৎসৱৰ বতৰৰ বেচৰকাৰী আৰম্ভণি হয় ৬ ডিচেম্বৰৰ চেণ্ট নিকোলাছৰ দিৱস উদযাপনৰ পৰা। ভাল আচৰণ কৰা শিশুবোৰে সেই দিনটোত সৰু সৰু উপহাৰ লাভ কৰে, আনহাতে দুষ্ট শিশুৱে কয়লাৰ টুকুৰা বা ডাল এটা পায়, যাক ৰোজগা বুলি কোৱা হয়। উৎসৱৰ আকৰ্ষণীয় আৰু আটাইতকৈ উল্লেখযোগ্য দিনটো হ’ল ২৪ ডিচেম্বৰৰ পূৰ্বৰ দিনটো। পোলেণ্ডৰ উইগিলিয়াৰ আৰম্ভণি ঘটে প্ৰথম তৰাৰ আবিৰ্ভাৱেৰে, যিটো বেথেলহামৰ তৰাৰ সৈতে মিল আছে। উৎসৱৰ প্ৰস্তুতিৰ সময়ত যীশু খ্ৰীষ্টৰ জন্ম গোহালিত হোৱা বুলি সোঁৱৰাই দিবলৈ টেবুলৰ তলত ঘাঁহ ছটিয়াই ৰখা হয়। পৰম্পৰা অনুসৰি প্ৰতীকীভাৱে মান্যজনৰ বাবে বা খাদ্য বা আশ্ৰয়ৰ প্ৰয়োজন হ’ব পৰা পথ হেৰুওৱা পথচাৰীৰ বাবে টেবুলৰ বাওকাষে অলপ খালী ঠাই ৰখা হয়। ৰাতিৰ আহাৰ আৰম্ভ হয় অপলেটেক্ নামেৰে জনাজাত খ্ৰীষ্টমাছ ৱেফাৰ ভাঙি, যি প্ৰথা কেৱল পোলেণ্ড আৰু আন দুখন দেশত পালন কৰা হয়। খাদ্য নিৰামিষ হ’ব লাগিব (কেতিয়াবা মাছৰ বাহিৰে) আৰু যীশুৱে পঠিওৱা বাৰজন ধৰ্মযাজকৰ প্ৰতীকৰূপে ইয়াত বাৰবিধ ভিন্ন খাদ্য তৈয়াৰ কৰা হয়। উপহাৰ বিনিময় কৰা হয় আৰু গীৰ্জাসমূহত মাজনিশা গোটখোৱাৰ পিছত উদযাপনৰ অন্ত পৰে। 

পোলেণ্ডৰ খ্ৰীষ্টমাছৰ অন্যান্য দিশসমূহ হল জেছেলকা বা হেৰ'ডি নামৰ পৰম্পৰাগত নাটক পৰিৱেশন, জাতীয়তাৰ উপৰুৱা দৃশ্য, কেৰল গোৱা, বিশেষকৈ গড ইজ বৰ্ণ, আৰু কুলিগ, ঘোঁৰাৰ টানি অনা শ্লেজ ৰাইড আদি। ক্ৰাকোভত খ্ৰীষ্টমাছৰ শ্ব’পকা তৈয়াৰ আৰু হাতেৰে নিৰ্মাণ কৰাৰ পৰম্পৰাক ইউনেস্কৰ অস্পষ্ট সাংস্কৃতিক ঐতিহ্য হিচাপে ঘোষণা কৰা হয়।

উদযাপন

উৎসৱ উদযাপনৰ সময়ত (যীশুৰ জন্মদিন উদযাপনৰ বাবে অপেক্ষাৰ সময়) ব্যক্তিগতভাবে ঘৰত কৰা বিশেষ কামসমূহৰ ভিতৰত খ্ৰীষ্টমাচ পিয়ৰনিক (জিঞ্জাৰব্ৰেড) তৈয়াৰ কৰা, আৰু খ্ৰীষ্টমাছৰ সাজসজ্জা তৈয়াৰ কৰা। জীৱজন্তু, চেণ্ট নিকোলাছৰ আকৃতিৰে পিয়ৰনিক বিভিন্ন ধৰণেৰে তৈয়াৰ কৰা হয়। বৰদিনৰ দিনা চেণ্ট নিকোলাছৰ বিশেষ ভূমিকা নাথাকে, কিন্তু ৬ ডিচেম্বৰত তেওঁ গোপনে সজ ল’ৰাছোৱালীক সাক্ষাৎ কৰে আৰু মনে মনে উপহাৰ এৰি থৈ যায়। 

পৰম্পৰাগতভাৱে বৰদিনৰ গছবোৰ কাঁচৰ বল, মালা আৰু ৰং কৰা কণীৰ খোলা, চিকচিকিয়া ৰঙা আপেল, আখৰোট, বিভিন্ন আকাৰৰ মেৰিয়াই থোৱা চকলেট, মমবাতি আদিকে ধৰি বহুতো ঘৰতে তৈয়াৰী উপকৰণেৰে সজাই তোলা হয়।উইগিলিয়াৰ আগতে বৰদিনৰ পূৰ্বে এইবোৰ পোহৰাই তোলা হয়। প্ৰতিজোপা গছৰ ওপৰত এটা তৰা বা জিলিকি থকা গছৰ টুপ থাকে। বহু ঘৰত শীতকালীন পৰিৱেশৰ বাবে গছৰ ডালত স্পাৰ্কলাৰ ওলোমাই থোৱা হয়। কেতিয়াবা গছবোৰ ২ ফেব্ৰুৱাৰীলৈকে থিয় কৰি ৰখা হয়, যিটো চেণ্ট মেৰী অৱ দ্য কেণ্ডেল অৱ লাইটিঙৰ উৎসৱৰ দিন।

উদযাপনৰ সময়ত আৰু এপিফেনি বা যীচুৰ বাণী (৬ জানুৱাৰীৰ দিন)লৈকে তৰাবাহীসকলে গাঁৱৰ মাজেৰে সমদল কৰি খোজ কাঢ়ি যায়। কিছুমানে কেৰ’ল গায়; আন কিছুমানে পদ আবৃত্তি কৰে বা শ্বপকি, বা হেৰ’ডী (জন্মৰ দৃশ্য) পিন্ধে। শেষৰ দুটা ৰীতিনীতি পৰম্পৰাগত গোহালিৰ দৃশ্য বা জেছেলকা (ক্ৰিব)ৰে অনুকৰণত কৰা হয়। পোলেণ্ডৰ বাবে অনন্য এক পৰম্পৰা হল অপলেটেক্ ৰ ভাগবাটোৱাৰা কৰা, যি এটা পাতল ৱেফাৰ, যত এখন পবিত্ৰ ছবিৰ ছাপ মাৰি থোৱা হয়। আগৰ দিনত মানুহে এই ৱেফাৰবোৰ ঘৰে ঘৰে বিলাই চুবুৰীয়াক বৰদিনৰ শুভেচ্ছা জনাইছিল। আজিকালি বৰদিনৰ পূৰ্বে ৰাতিৰ আহাৰ গ্ৰহণৰ আগতে পৰিয়ালৰ সদস্য আৰু ওচৰচুবুৰীয়াৰ সৈতে বেছিভাগেই অপলেটেক্ ভাগ কৰি খায় (পোলিছ ভাষাত উইগিলিয়া)। প্ৰতিজন ব্যক্তিয়ে ৱেফাৰৰ টুকুৰাবোৰ আন এজনৰ সৈতে ভগাই লোৱাৰ লগে লগে তেওঁলোকে যোৱাটো পৰস্পৰৰ মাজত বছৰটোত হোৱা যিকোনো আঘাত ইজনে সিজনক ক্ষমা কৰে আৰু আগন্তুক বছৰত তেওঁলোকৰ সুখ কামনা কৰে।
উইগিলিয়া, খ্ৰীষ্টমাছৰ ইভৰ আহাৰ
পোলেণ্ডত বৰদিনৰ পূৰ্বে প্ৰথমে উপবাস কৰে, তাৰ পিছত ভোজ হয়। প্ৰথম তৰাৰ আবিৰ্ভাৱৰ পৰাই উইগিলিয়াৰ ভোজ আৰম্ভ হয়। তাত ৰেড্ মিট পৰিৱেশন কৰা নহয়, মাছ আৰু সাধাৰণতে কাৰ্পজাতীয় মাছৰ বিভিন্ন ব্যঞ্জন থাকে। বহুতো পৰম্পৰাগত খাদ্য আৰু ডেজাৰ্টকে ধৰি ৰাতিৰ আহাৰ কেতিয়াবা দুঘণ্টাৰো অধিক সময়লৈকে চলিব পাৰে। ইয়াৰ পিছত উপহাৰৰ আদানপ্ৰদান কৰা হয়। পিছদিনা বৰদিনৰ দিনটো প্ৰায়ে বন্ধুবান্ধৱীক লগ কৰিবলৈ কটায়। পোলেণ্ডৰ পৰম্পৰাত মানুহে বৰদিনত ধৰ্ম আৰু পৰিয়ালৰ ঘনিষ্ঠতাৰ সংমিশ্ৰণ ঘটিছে। যদিও অনুষ্ঠানত উপহাৰ দিয়াটোৱে মুখ্য ভূমিকা পালন কৰে, তথাপি ইয়াত বিশেষ খাদ্য আৰু সাজসজ্জা তৈয়াৰ কৰাতো অধিক গুৰুত্ব দিয়া হয়।

বৰদিনৰ পূৰ্বৰ নিশা বেথেলহামৰ তৰাটোৰ স্মৃতিত প্ৰথম তৰাটোৰ আবিৰ্ভাৱ ইমানেই গুৰুত্বপূৰ্ণ যে ইয়াক অকণি তৰা বা গ্ৱিয়াজডকা (চেণ্ট নিকোলাছৰ মহিলা সমকক্ষ) বুলি মৰমলগা নাম এটা দিয়া হৈছে। সেইদিনা সন্ধিয়া ল’ৰাছোৱালীয়ে উৎকণ্ঠাৰে আকাশখনলৈ চাই থাকে, এই আশাত যে দেখাৰ লগে লগে প্ৰথমে চিঞৰিব, তৰা আহিল! তৰা দেখা দিয়াৰ পিছতহে পৰিয়ালৰ লোকসকলে ডিনাৰ টেবুল এখনত খাবলৈ বহি পৰে।

পৰম্পৰা অনুসৰি খ্ৰীষ্টৰ জন্ম গোহালিত হোৱা বুলি সোঁৱৰাই দিবলৈ টেবুলক্লথৰ তলত ঘাঁহৰ টুকুৰা ছটিয়াই ৰখা হয়। আন কিছুমানে প্ৰতিজন অতিথিৰ টেবুলৰ কাপোৰৰ তলত টকাপইচা সুমুৱাই থোৱা প্ৰথাত বিশ্বাস কৰে, যাতে আগন্তুক বছৰটো সমৃদ্ধিশালী হয়। কিছুমানে এই অন্ধবিশ্বাসো মানে যে, টেবুলৰ চাৰিওফালে যুগ্ম সংখ্যক মানুহ বহিব লাগিব। বহু ঘৰত খালী ঠাই এটুকুৰা ৰখা হয় যাতে কেঁচুৱা যীশুৰ প্ৰতীকৰূপে খাদ্যৰ প্ৰয়োজন হ’ব পৰা এজন অকলশৰীয়া পথচাৰীৰ বাবে বা কোনো মৃত আত্মীয়ই আহি খাদ্যত ভাগ ল’ব পাৰে। 

ৰাতিৰ আহাৰ আৰম্ভ হয় অপলেটেক্ ৱেফাৰ ভঙাৰ পৰা। টেবুলত বহি থকা সকলোৱে একোটা টুকুৰা ভাঙি খ্ৰীষ্টৰ সৈতে তেওঁলোকৰ ঐক্যৰ প্ৰতীক হিচাপে খায়। তাৰ পিছত পৰিয়ালৰ প্ৰতিজন সদস্যই ইজনে আনজনৰ সৈতে একোটা টুকুৰা আদানপ্ৰদান কৰে। কিছুমান পৰিয়ালৰ মাজত এটা পৰম্পৰা আছে যে, উইগিলিয়াত বাৰজন ধৰ্মযাজকৰ প্ৰতীক হিচাপে বাৰটা ভিন্ন খাদ্য পৰিৱেশন কৰা হয়, নহ’লে সৌভাগ্যৰ বাবে অযুগ্ম সংখ্যা বুলি বিশ্বাস কৰা পাঁচ, সাত বা ন বিধ খাদ্য। 

পোলেণ্ডৰ এটা পৰম্পৰাগত উইগিলিয়াত বা ৰাতিৰ আহাৰত ভজা কাৰ্প আৰু মাছৰুমৰ সৈতে বীটৰুটৰ চূপ বা উঝকা অন্তৰ্ভুক্ত। সমগ্ৰ পোলেণ্ডতে বৰদিনৰ পূৰ্বে খাদ্যৰ এটা মূল উপাদান কাৰ্পে গুৰুত্বপূৰ্ণ স্থান দখল কৰে। ইউনিভাৰ্চেল পোলিছ খ্ৰীষ্টমাছ খাদ্য পাইৰোগীৰ লগতে কিছুমান হেৰিং খাদ্য, আৰু ডেজাৰ্টৰ বাবে পপী বীজৰ সৈতে নুডলছ আৰু প্ৰায়ে পানীয়ৰ বাবে শুকান ফলৰ মিশ্ৰণ ব্যৱহাৰ কৰা হয়। 

বাকী সন্ধিয়াটো বৰদিনৰ গছজোপাৰ চাৰিওফালে গল্প আৰু গীতৰ মজলিচ বহে। দেশৰ কিছুমান অঞ্চলত শিশুক শিকোৱা হয় যে অকণমানি তৰাই উপহাৰ আনে। উপহাৰবোৰ খুলি দিয়াৰ লগে লগে কেৰ’লা গোৱাসকলে ঘৰে ঘৰে খোজ কাঢ়ি গৈ বাটত অভিবাদন গ্ৰহণ কৰিব পাৰে। 

খ্ৰীষ্টমাছৰ পূৰ্বাহ্ণ শেষ হয় স্থানীয় গীৰ্জাত মাজনিশা পাষ্টাৰকাৰ সৈতে উদযাপনেৰে। এই পৰম্পৰা ভেড়াৰখীয়াসকলৰ বেথেলহামলৈ অহা আৰু তেওঁলোকে নৱজাত দেৱদূতৰ প্ৰতি সন্মান আৰু সাক্ষ্য দিয়াৰ স্মৃতিত কৰা হয়। ৫ম শতিকাৰ দ্বিতীয়াৰ্ধৰ পিছত খ্ৰীষ্টান গীৰ্জাসমূহত বৰদিনৰ নিশাৰ লিটাৰ্জীৰ প্ৰথা প্ৰৱৰ্তন কৰা হৈছিল। পোলেণ্ডত খ্ৰীষ্টান ধৰ্মৰ আগমনৰ লগে লগে সেই প্ৰথা আহিছিল। পিছদিনা (২৫ ডিচেম্বৰ)ৰাতিপুৱাৰ উদযাপনেৰে আৰম্ভ হয় আৰু তাৰ পিছত দিনজোৰা কাৰ্যসূচী চলে। শাস্ত্ৰ অনুসৰি ব্যক্তিগত ধৰ্মযাজকসকলে ধৰ্মীয় সেৱাসমূহ বাছনি কৰাত অধিক নমনীয়তা লাভ কৰিবলৈ খ্ৰীষ্টমাছ দিৱস বিনিময়যোগ্য উদযাপন।
ক’লেডী, খ্ৰীষ্টামচ কেৰ’ল

পোলেণ্ডত ডিচেম্বৰৰ ২৪ৰ পৰা ২৫ তাৰিখৰ ভিতৰত অনুষ্ঠিত হোৱা পাষ্টাৰকা নামৰ খ্ৰীষ্টমাছ ভিজিল গোৱাৰ আগতে বৰদিনৰ কেৰল গোৱা নহয়।.? " ' ".  .. .   , . খ্ৰীষ্টমাছ উৎসৱ প্ৰায়ে ২ ফেব্ৰুৱাৰীলৈকে চলে। কেথলিক গীৰ্জাত গোৱা প্ৰাৰম্ভিক গীতবোৰ মধ্যযুগত ফ্ৰান্সিস্কান ভাতৃদ্বয়ে পোলেণ্ডলৈ লৈ আহিছিল। খ্ৰীষ্টমাছৰ আৰম্ভণিৰ সংগীতৰ উৎপত্তি লেটিন আছিল। যেতিয়া পোলেণ্ডৰ শব্দ আৰু সুৰবোৰ জনপ্ৰিয় হ’বলৈ ধৰিলে, য’ত বহুতো নতুন ধৰ্মনিৰপেক্ষ পশুপালন(মেৰপালক)ৰ গীতো সন্নিৱিষ্ট আছিল, তেতিয়া সেইবোৰ মূলতঃ মুখে মুখে চলি আছিল, আৰু মানুহক মুখস্থ কৰি শিকোৱা হৈছিল। উল্লেখযোগ্য যে ১৭৯২ চনত ফ্ৰান্সিচেক কাৰ্পিনস্কিয়ে লিখা গীতৰ কথাৰে গড ইজ বৰ্ণ গীতটো ইতিমধ্যে ৰজা ষ্টেফান বেটৰীৰ দৰবাৰত থকা পোলেণ্ডৰ বৰদিনৰ গীত হৈ পৰিছিল। পোলেণ্ডৰ আৰম্ভণিৰ বহুতো কেৰ’ল ১৮৩৮ চনত ৰেভাৰেণ্ড মিঅডুচেভস্কিয়ে (মেলোডিজৰ সৈতে পেষ্টোৰেল আৰু কেৰ’ল) এখন কিতাপত লিখিছে।  , ...  ę   ,  ..
হস্তনিৰ্মিত বৰদিনৰ অলংকাৰ

পোলেণ্ডে ইউৰোপৰ কিছুমান উন্নতমানৰ হাতেৰে উৰুৱাব পৰা কাঁচৰ খ্ৰীষ্টমাছৰ অলংকাৰ উৎপাদন কৰে। পৰিয়াল আৰু সংগ্ৰাহকসকলে এই অলংকাৰসমূহক উচ্চমানৰ, পৰম্পৰাগত শিল্পকৰ্ম আৰু অনন্য সজ্জাৰ বাবে যথোচিত মূল্য দিয়ে।

পোলেণ্ডৰ ব্ল’নগ্লাছ খ্ৰীষ্টমাছৰ অলংকাৰ সাধাৰণতে কেৱল শীতকালতহে নিৰ্মাণ কৰা হয়। আধুনিক কাঁচৰ কৰ্মশালা আৰু নিৰ্মাতাসকলে ইয়াক পোলেণ্ডৰ দক্ষিণ অঞ্চলত স্থানীয়কৰণ কৰাৰ প্ৰৱণতা থাকে।, ...?  ę     , .  , .

অক্ষয় কুমাৰ (; জন্ম ৯ ছেপ্টেম্বৰ ১৯৬৭; জন্ম নাম ৰাজীৱ হৰি ঔম ভটিয়া) হৈছে এগৰাকী ভাৰতীয় মূলৰ কানাডিয়ান অভিনেতা, প্ৰযোজক, মাৰ্চাল আৰ্টিষ্ট আৰু টেলিভিচন ব্যক্তিত্ব যিয়ে বলিউড ছবিত কাম কৰে। ২৯ বছৰৰ বেছি কেৰিয়াৰত, কুমাৰ ১০০ টাতকৈ বেছি চলচ্চিত্ৰত অভিনয় কৰিছে। ৰৌস্তম (২০১৬) ত অভিনয়ৰ বাবে শ্ৰেষ্ঠ অভিনেতাৰ ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা আৰু অজানাবি (২০০১) আৰু গৰম মচলা (২০০৫) ৰ বাবে দুটা ফিল্মফেয়াৰ বঁটা সহ ভালেমান বঁটা অৰ্জন কৰিছে।

কুমাৰ সৰ্বকালৰ অন্যতম সফল বলিউড অভিনেতা, তেখেত ১১৩খন ছবিত অভিনয় কৰিছ, যাৰ মাজত ৫২খন বাণিজ্যিকভাৱে সফল হৈছিল। তেখেতেই প্ৰথম বলিউড অভিনেতা, যাৰ চলচ্চিত্ৰৰ দেশীয় মুঠ আজীৱন সংগ্ৰহসমূহৰ ২০১৩ সালৰ মাজত ২০ বিলিয়ন (২৮০ মিলিয়ন আমেৰিকান ডলাৰ) আৰু ২০১৬ চনৰ ভিতৰত ₹৩০ বিলিয়ন (৪২০ মিলিয়ন আমেৰিকান ডলাৰ) অতিক্ৰম কৰিছে। সেয়া কৰি তেখেত নিজকে হিন্দী চলচ্চিত্ৰৰ অন্যতম বিশিষ্ট অভিনেতা হিচাপে প্ৰতিষ্ঠিত কৰিছে। নব্বৈৰ দশকত যেতিয়া তেখেত তেওঁৰ অভিনয় জীৱন আৰম্ভ কৰিছিল, তেতিয়া তেখেত মূলত একচন ছবিত অভিনয় কৰিছিল। পিছত, কুমাৰ তেওঁৰ ড্ৰামা, ৰোমাণ্টিক আৰু কমিক চৰিত্ৰত খ্যাতিও অৰ্জন কৰিছিল।

অভিনয়ৰ উপৰিও অক্ষয় কুমাৰ ষ্টাণ্ড অভিনেতা হিচাপেও কাম কৰিছে; তেখেতে প্ৰায়বোৰ তেওঁৰ চলচ্চিত্ৰসমূহত বহু বিপজ্জনক ষ্টাণ্ড অভিনয় কৰিছে, যিটো তেওঁক ইণ্ডিয়ান জেকি চেন উপকৃত কৰিছে। ২০০৮ চনত তেখেত ফিয়াৰ ফেক্টৰ খাতৰোঁ কে খিলাড়ী শ্ব অনুষ্ঠানটো কৰে। ২০০৯ চনত, তেখেত হৰি ঔম ইণ্টাৰ্টেইনমেণ্ট প্ৰযোজনা সংস্থা আৰু ২০১২ চনত গ্ৰাজিং গট পিকচাৰ প্ৰযোজনা সংস্থা প্ৰতিষ্ঠা কৰিছিল। ২০১৪ চনত, কুমাৰ টিভি ৰিয়েলিটি শ্ব ডেয়াৰ টু ডাঞ্চ আৰম্ভ কৰিছিল। ৱাৰ্ল্ড কাবাডি লিগেও তেখেত টীম খালচা ৱাৰিয়ৰ্চৰ মালিক। ২০১৯ চনৰ হিচাপে, কুমাৰ বিশ্বৰ সৰ্বাধিক দৰমহা বিনোদনকাৰীসকলৰ ফোৰ্বচৰ তালিকাত আছিল, আৰু তেখেত ভাৰতত আটাইতকৈ বেছি দৰমহা পায়।

২০০৮ চনত, ৱিণ্ডচৰ বিশ্ববিদ্যালয় ভাৰতীয় চলচ্চিত্ৰত তেওঁৰ অৱদানৰ স্বীকৃতি হিচাপে অক্ষয় কুমাৰক সন্মানসূচক ডক্টৰেট প্ৰদান কৰে। ২০০৯ চনত, তেখেত ভাৰত চৰকাৰৰ পৰা পদ্মশ্ৰী বঁটা লাভ কৰিছিল। ২০১১ চনত, দি এছিয়ান ৱাৰ্ডচ কুমাৰক চলচ্চিত্ৰত অসামান্য কৃতিত্বৰ বাবে সন্মানিত কৰিছিল।

 প্ৰাৰম্ভিক জীৱন আৰু পটভূমি 
অক্ষয় কুমাৰ ভাৰতৰ  প্ৰদেশৰ অমৃতসৰত, (হৰি ঔম ভটিয়া আৰু অৰুণা ভটিয়া) এটা পঞ্জাবী পৰিয়ালত জন্ম গ্ৰহণ কৰিছিল। তেওঁৰ পিতা সেনা অফিচাৰ আছিল। কম বয়সৰ পৰাই অক্ষয় কুমাৰ খেলধেমালিত বৰ আগ্ৰহী আছিল। তেওঁৰ পিতাকেও কুস্তি উপভোগ কৰি ভাল পাইছিল। তেখেত দিল্লীৰ চাঁদনী চকত থাকি ডাঙৰদীঘল হয় আৰু পিছত তেখেত মুম্বাইলৈ গুচি আহে যেতিয়া তেওঁৰ পিতা সেনা ত্যাগ কৰি ৰ হিচাপ ৰক্ষক পৰিণত হয়। সোনকালেই, তেওঁৰ সৰু ভনী জন্ম গ্ৰহণ কৰিছিল আৰু পৰিয়ালটোৰ মাজত মুম্বাইৰ পঞ্জাবী অধ্যুষিত অঞ্চল কলিৱাদাত বাস কৰিছিল। তেখেত ডন বচকো স্কুলৰ পৰা স্কুলীয়া শিক্ষাৰ লগতে কাৰাটে শিকিছিল। তেখেত উচ্চশিক্ষাৰ বাবে মুম্বাইৰ গুৰু নানক খালচা কলেজত ভৰ্তি হয়, কিন্তু তেনে আগ্ৰহী নোহোৱাত তেখেত বাদ পৰে। তেখেত তেওঁৰ পিতৃক অনুৰোধ কৰিছিল যে তেখেত আৰু মাৰ্শাল আৰ্ট শিকিব বিচাৰে আৰু তেওঁৰ দেউতা তেওঁক কোনোমতে থাইলেণ্ড পঠোৱাৰ বাবে অৰ্থ সঞ্চয় কৰিছিল। কুমাৰ মাৰ্শাল আৰ্ট শিকিবলৈ বেংক’কলৈ যায় আৰু থাইলেণ্ডত থাই বক্সিং শিকিবৰ বাবে পাঁচ বছৰ তাতেই থাকিবলগা হয়। কুমাৰৰ এগৰাকী ভনীয়েক আছে, যাৰ নাম অলকা ভাটিয়া কুমাৰ যেতিয়া সৰু আছিল, তেতিয়া তেওঁৰ দেউতাই তেওঁক প্ৰশ্ন কৰিছিল যে তেখেত কি হব বিচাৰে? অক্ষয় কুমাৰ অভিনেতা হোৱাৰ ইচ্ছা প্ৰকাশ কৰিছিল।

ভাৰতত থকাকালীন টাইকোৱান্দোত ব্লেক বেল্ট প্ৰাপ্তিৰ পিছত তেখেত থাইলেণ্ডৰ বেংককত মাৰ্শাল আৰ্ট লৈ পঢ়াশুনা কৰিছিল, য’ত তেখেত মুয়ে থাই শিকিছিল আৰু চেফ আৰু ৱেটাৰৰ কাম কৰিছিল। থাইলেণ্ডৰ পিছত কুমাৰ কলকাতাত এটা ট্ৰাভেল এজেঞ্চিত, ঢাকাত এটা হোটেল আৰু দিল্লীত কাম কৰিবলৈ গৈছিল য’ত তেখেত কুন্দনৰ অলঙ্কাৰ বিক্ৰী কৰিছিল। লৈ উভতি আহি তেখেত মাৰ্শাল আৰ্টৰ পাঠদান আৰম্ভ কৰে।

এই সময়ত, তেওঁৰ এক শিক্ষাৰ্থীৰ দেউতা, (তেখেত নিজেই এগৰাকী মডেল কোঅৰ্ডিনেটৰ) কুমাৰক মডেলিংৰ বাবে উপদেশ দিছিল যিটো শেষলৈকে এখন আচবাবপত্ৰ শ্ব’ৰুমৰ বাবে এখন মডেলিংৰ দায়িত্ব লৈছিল। কুমাৰ কাৰ্যকৰভাৱে তেওঁৰ গোটেই মাহৰ দৰমহাতকৈ শুটিংৰ প্ৰথম দুদিনৰ ভিতৰত আৰু বেছি অৰ্থ উপাৰ্জন কৰিছিল আৰু সেই বাবে তেওঁ মডেলিং কেৰিয়াৰৰ পথ বাছি লৈছিল। তেখেত প্ৰথম প’ৰ্টফোলিঅ’ অঙ্কুৰিত কৰাবলৈ পেমেণ্ট অবিহনে ১৮ মাহ ধৰি ফ’টগ্ৰাফাৰ জয়েচ শেঠৰ সহকাৰী হিচাপে কাম কৰিছিল। তেখেত বিভিন্ন ছবিত বেকগ্ৰাউণ্ড নৃত্যশিল্পী হিচাপেও কাম কৰিছিল। এদিন ৰাতিপোৱা, তেখেত বেঙ্গালুৰুত এখন বিজ্ঞাপন শুটৰ বাবে তেওঁৰ ফ্লাইট মিচ কৰিছিল। নিজকে লৈ হতাশ হৈ তেখেত তেওঁৰ প’ৰ্টফোলিঅ’ সহ এখন চলচ্চিত্ৰ ষ্টুডিঅ’ত যায়। সেই সন্ধিয়াত কুমাৰক নিৰ্মাতা প্ৰমোদ চক্ৰবৰ্তীৰ পৰিচালিত দীদাৰ ছবিৰ প্ৰধান চৰিত্ৰত স্বাক্ষৰ কৰা হৈছিল।

 চলচ্চিত্ৰ পেচা 
 ১৯৯১–৯৯ 
কুমাৰ সুগন্ধ (১৯৯১) ত ৰাখি আৰু শান্তিপ্ৰিয়াৰ বিপৰীতত প্ৰধান অভিনেতা হিচাপে প্ৰথম অভিনয় কৰিছিল। একেখন বছৰতে, তেখেত কিশোৰ বেস পৰিচালিত নৃত্যশিল্পীত অভিনয় কৰিছিল, যিটো বেয়া প্ৰতিক্ৰিয়া পাইছিল। পিছৰ বছৰত তেখেত আব্বাচ মুস্তান পৰিচালিত চাচপেঞ্চ থ্ৰিলাৰ, খিলাড়ীত অভিনয় কৰিছিল তেওঁৰ যুগান্তকাৰী ভূমিকাটো ব্যাপকভাৱে বিবেচিত হৈছিল। তেওঁৰ পৰবৰ্তী মুক্তি লাভ কৰা জমচ বণ্ড অবলম্বনত ৰাজ চিপ্পিৰ পৰিচালিত গোয়েন্দা চলচ্চিত্ৰ মিঃ বণ্ড আছিল। ১৯৯২ৰ শেষ প্ৰকাশটো দিদাৰ আছিল। এইটো বক্স অফিচত দুৰ্দ্দান্ত পাৰফৰ্ম কৰিবলৈ ব্যৰ্থ হৈছিল। ১৯৯৩ চনত তেখেত কেশু ৰামস্য পৰিচালিত দ্বিভাষিক ছবি আচানত (ক বিষ্ণুবিজয়া হিচাপে প্ৰকাশিত) আৰু ড॰ বিষ্ণুবৰ্ধন, অশ্বিনী ভাভে আৰু আশুতোষ ৰাণা অভিনীত অভিনয় কৰিছিল। ১৯৯৩ চনত মুক্তি পাইছে তেওঁৰ সকলো ছবি, "দিল কি বাজী", "কায়দা কানুন", "ৱাক্ত হমাৰা হ্যাঁ" আৰু "সৈনিক" সহ বাণিজ্যিকভাৱে ভাল অভিনয় কৰিব পৰা নাই। ১৯৯৪ চনত, তেখেত দুখন ছবিত এগৰাকী পুলিচ পৰিদৰ্শকৰ ভূমিকাত অভিনয় কৰিছিল চমীৰ মালকান পৰিচালিত হলিউড ছবি দি হাৰ্ড ৱে, মেঁ খিলাড়ী তু অনাৰী আৰু ৰাজীব ৰাই পৰিচালিত মোহৰাৰ ৰিমেক যি এই বছৰৰ আটাইতকৈ বেছি আয় কৰা চলচ্চিত্ৰৰ মাজত আছিল। বছৰৰ পিছভাগত, তেখেত য়শ চোপ্ৰা প্ৰযোজিত ৰোমাঞ্চ, ইয়ে দিল্লাগী ছবিত কাজলৰ বিপৰীত অভিনয় কৰিছিল। ছবিত তেওঁৰ ভূমিকা কুমাৰক ফিল্মফেয়াৰ বঁটা আৰু ষ্টাৰ স্ক্ৰীন বঁটা শ্ৰেষ্ঠ অভিনেতা হিচাপে প্ৰথম নাম অৰ্জন কৰিছিল। একে বছৰত, কুমাৰ সুহাগ আৰু কম বাজেটৰ একচন চলচ্চিত্ৰ এলানৰ নিচিনা ছবিতও সাফল্য অৰ্জন কৰিছিল। এই সকলো কৃতিত্ব, কুমাৰক বছৰৰ অন্যতম সফল অভিনেতা হিচাপে প্ৰচাৰ কৰিছিল। ১৯৯৪ চনত, তেখেত ১১খন বৈশিষ্ট্যযুক্ত ছবিত উপস্থিত হয়।

পিছৰ বছৰ, কুমাৰ উমেশ মেহৰা পৰিচালিত একচন থ্ৰিলাৰ, চবচে বড়া খিলাড়িত দ্বৈত ভূমিকা পালন কৰিছিল, যটো বাণিজ্যিক সাফল্য আছিল। তেখেত খিলাড়ি ছিৰিজত সাফল্যৰ প্ৰমাণ কৰিছিল, পিছৰ বছৰ যেনে তেখেত খিলাড়ি ছিৰিজৰ চতুৰ্থ ছবিত অভিনয় কৰিছিল, খিলাড়িওঁ কা খিলাড়ি ৰেখাৰ লগত আৰু ৰুবীণা টণ্ডনৰ বিপৰীতত। ছবিখন বাণিজ্যিক সাফল্য আছিল। ছবিৰ শুটিং চলি থকা সময়ত কুমাৰ আহত হৈছিল। তেখেত আমেৰিকা যুক্তৰাষ্ট্ৰত চিকিৎসা গ্ৰহণ কৰিছে। দি ইণ্ডিয়ান এক্সপ্ৰেচৰ শুভ্ৰ গুপ্ত এক বছৰৰ শেষ পৰ্যালোচনাত লিখিছিল, খিলাড়িওঁ কা খিলাড়িত অক্ষয় কুমাৰ যিয়ে আইচেলচ্ পেক কৰিছিল, সেই সম্পৰ্কত কোনো সন্দেহ নাই... তেখেত ষ্টিভেন চেগালৰ নিচিনা বহুখিনি চটজলদি পোনিটেলত চুলি । , গোড়ালি দৈৰ্ঘ্যৰ দুৰ্দান্ত কোট পৰিধান কৰিছিল, ভয়ংকৰ এণ্ডাৰটেকাৰৰ লগত কুস্তি কৰিছিল আৰু ফিল্মখন লৈ গৈছে

কুমাৰ য়শ চোপ্ৰাৰ পৰিচালিত ৰোমাঞ্চ, দিল তো পাগল হ্যাঁ (১৯৯৭), শ্বাহৰুখ খান, মাধুৰী দীক্ষিত আৰু কৰিশমা কাপুৰ অভিনীত এটা চৰিত্ৰত অভিনয় কৰিছিল, যাৰ বাবে তেখেত ফিল্মফেয়াৰ শ্ৰেষ্ঠ সহায়ক অভিনেতা বঁটাৰ বাবে তেওঁ প্ৰথম মনোনয়ন পাইছিলেন। একেখন বছৰতে, তেখেত খিলাড়ি চিৰিজৰ পঞ্চম কিস্তি ডেভিড ধাৱান পৰিচালিত কৌতুক মিঃ এণ্ড মিচেচ খিলাড়ি জুহি চাওলাৰ লগত অভিনয় কৰিছিল। চিৰিজৰ তেওঁৰ আগৰ ছবিসমূহৰ নিচিনা নহয়, এইটো বাণিজ্যিকভাবে ব্যৰ্থ হৈছিল। উল্লেখযোগ্য সাফল্য অবশ্য ৰোমাণ্টিক একশ্ব’ন ফিল্ম আফলাটুনত আৰু এটা দ্বৈত ভূমিকা লৈ আহিছিল। সমালোচক খালিদ মোহাম্মদ চলচ্চিত্ৰটোৰ সমালোচনা কৰাৰ সময়ত কুমাৰৰ প্ৰচেষ্টাৰ অনুমোদন দিছিল অক্ষয় কুমাৰ জীৱনত উভতি আহে। কিছুমান ভিন্ন কিছু কৰিবলৈ পিছত তেখেত এই অনুষ্ঠানত উত্থাপিত হয়। তেখেতৰ নিম্নলিখিত প্ৰকাশসমূহ বাণিজ্যিকভাৱে অসফল হৈছিল আৰু এয়া তেখেতৰ চলচ্চিত্ৰ পেচাত এটা হেঁচা দিয়ে। ১৯৯৯ চনত, কুমাৰ ইণ্টাৰ্নেচনাল খিলাড়িত টুৱেঙ্কল খান্নাৰ বিপৰীত অভিনয় কৰিছিল। ছবিখন বক্স অফিচত গড় গ্ৰোসাৰে পৰিণত হৈছিল। সংঘৰ্ষ তথা জানোৱাৰ ছবিত তেখতৰ ভূমিকাৰ ভাবে তেখেত সমালোচকসকলৰ পৰা প্ৰশংসা লাভ কৰিছিল। প্ৰাক্তনটো বক্স অফিচত কোনো লাভ কৰিব পৰা নাই, কিন্তু পৰবৰ্তীটো বাণিজ্যিক সাফল্যত পৰিণত হৈছিল আৰু তাৰ প্ৰত্যাবৰ্তন চিহ্নিত ৰিছিল।

 ২০০০–০৬ 
২০০০ চনত কুমাৰে প্ৰিয়দৰ্শন পৰিচালনা কৰা কমেডী হেৰা ফেৰিত পাৰেশ ৰাৱাল আৰু সুনীল ছেট্টীৰ সৈতে নৃত্য কৰে। মালায়ালম ছবি ৰামজী ৰাও স্পিকিঙৰ ৰিমেক হোৱা চিনেমাখন বাণিজ্যিক সফলতাত পৰিণত হয় আৰু কুমাৰৰ কেৰিয়াৰত এক টাৰ্ণিং পইণ্ট হিচাপে প্ৰমাণিত হয়। হিন্দুস্থান টাইমছে চিনেমাখনৰ মানৱ অৱস্থাৰ অতিৰিয়তা তীব্ৰ ভাৱে চিত্ৰগ্ৰহণ বুলি উল্লেখ কৰিছিল। তেওঁ সেই বছৰৰ পিছত ধৰমেশ দৰ্শন পৰিচালনা কৰা ৰোমাণ্টিক নাটক ধাদকানত ও প্ৰদৰ্শন কৰিছিল। ছবিখনে বক্স অফিচত মজলীয়াভাৱে প্ৰদৰ্শন কৰিছিল কিন্তু তেওঁৰ অভিনয়ৰ বাবে কুমাৰক প্ৰশংসা কৰা হৈছিল। .ৰ সমীক্ষাত কোৱা হৈছে যে তেওঁ প্ৰমাণ কৰিছে যে তেওঁ পৰিচালকৰ অভিনেতা আৰু তেওঁ তেওঁৰ ভূমিকাৰ ওপৰত কঠোৰ পৰিশ্ৰম কৰিছে স্পষ্ট। সেই বছৰতে, তেওঁ নিৰজ ভোৰা পৰিচালিত একচন থিৰিলাৰ খিলাড়ী ৪২০ত তেওঁৰ কিছুমান বিপদজনক ষ্টাণ্ট প্ৰদৰ্শন কৰিছিল, যত তেওঁ চলি থকা বিমানত আৰোহণ কৰিছিল, বায়ুত এক হেজাৰ ফুট উৰি থকা বিমানৰ ওপৰত থিয় হৈ বিমানৰ পৰা গৰম বায়ু ৰূমৰ ওপৰত জঁপিয়াই দিয়ে। পৰবৰ্তী দৃশ্যত, তেওঁক গাড়ীৰে অনুসৰণ কৰা, বুলেট ছটিওৱা, অট্টালিকাত জঁপিয়াই থকা, আৰু দেৱাল আৰোহণ কৰা দেখা যায়। চিনেমাখনত তেওঁৰ চৰিত্ৰৰ দুটা নাম আছিল আৰু তেওঁৰ ভূমিকাই মিশ্ৰিত সমীক্ষা লাভ কৰিছিল। সুক্য বাৰ্মাই লিখিছিল নেতিবাচক ভূমিকা আৰু অক্ষয় কুমাৰে হাতেৰে নাযায়।  অক্ষয় ওপৰৰ ওপৰত হাস্যকৰ আৰু মূলৰ বাবে জ্বালামুখী। অৱশ্যে, তেওঁ সংযমী আৰু সভ্য আৰু কোমল আংকল হিচাপে এক ভাল প্ৰদৰ্শন পৰিস্থিত কৰে। কিন্তু স্ক্ৰীণৰ পদ্মৰাজ নায়াৰে বিশ্বাস কৰিছিল যে ই আছিল তেওঁৰ কেৰিয়াৰৰ সৰ্বশ্ৰেষ্ঠ প্ৰদৰ্শন।

২০০১ চনত তেওঁৰ প্ৰথম মুক্তি আছিল সুনিল দৰ্শন পৰিচালনা কৰা নাটক এক ৰিষ্টঃ দি বণ্ড অৱ লাভ। চিনেমাখনত কৰা প্ৰদৰ্শনৰ বাবে কুমাৰক প্ৰশংসা কৰা হৈছিল। তাৰ পিছত তেওঁ আবাব মছলান পৰিচালনা কৰা ছবি অজনাবিত নেতিবাচক ভূমিকা পালন কৰিছিল। ছবিখন . সময়ত সৰিতা তাঁৱাৰে কুমাৰক ছবিখনৰ চমৰ্চা পেকেজ বুলি কৈছিল। তেওঁ কৈছিল যে তেওঁ বেয়া লোক হিচাপে সম্পূৰ্ণ নিয়ন্ত্ৰণত আছিল। চিনেমাখনে তেওঁক শ্ৰেষ্ঠ খলখলৰ প্ৰথম ফিল্মফৰ বঁটা আৰু ঋণাত্মক ভূমিকাত প্ৰদৰ্শনৰ বাবে আই আই এ বঁটা ২০০২ লাভ কৰে।

২০০২ চনত তেওঁৰ প্ৰথম মুক্তি আছিল ধৰমেশ দৰ্শন পৰিচালনা কৰা ৰোমাণ্টিক নাটক হান মেইন ভী পইয়াৰ কিয়া। তেওঁ বিপুল অৰুতলাল শ্বাহ আৰু শৰং দেব পাণ্ডিত পৰিচালনা কৰা হেচটেচিনেচিনে , অৰ্জুন ৰামপাল, আদ্য পাঁচোলি, সুষ্মিতা সেন আৰু পাৰেশ ৰাৱলত অন্ধ ব্যক্তি হিচাপে ভূমিকা পালন কৰিছিল। ছবিখনত তেওঁৰ প্ৰদৰ্শন সমালোচনাৰ ভাৱে প্ৰশংসা কৰা হৈছিল। তাৰ পিছত তেওঁ বিক্ৰম ভট্ট পৰিচালনা কৰা কমাডী আৱাৰা পাগাল দিৱানাত প্ৰদৰ্শন কৰে। . কৰা সমীক্ষাত উল্লেখ কৰা হৈছে যে হেৰা ফেৰী, এক ৰিস্তা – দি বণ্ড অফ লাভ আৰু আনখনে দেখা তেওঁৰ গৌৰৱ আৰু তীব্ৰতা সন্ধানহিন যেন লাগে। তেওঁৰ বছৰটোৰ অন্তিমখন ছবি আছিল ৰাজকুমাৰ কোহলী পৰিচালনা কৰা অতিপ্ৰাকৃত বিভ্ৰান্ত ছবি জানী দুশ্মানঃ এক অনুকি কাহিনী ৰ কাষত মনিচা কৈৰালা, সুনীল ছেট্টী, চানি দেউল, আফতাব শিবদসানী, আৰ্শদ ৱাৰ্ছি, আদ্য পাঁচোলি আৰু আৰমান কোহলী। ছবিখন কোহলী ৰ পূৰ্বৰ ছবি নাগইনৰ ৰিমেক আছিল আৰু সমালোচকৰ পৰা বেছিভাগ নেতিবাচক সমীক্ষা লাভ কৰিছিল। তৰণ আদাৰে লিখিছিল কেৱল মুনীশ কোহলী আৰু অক্ষয় কুমাৰে প্ৰভাৱ ত্যাগ কৰে। ২০০৩ চনত তেওঁ সুনিল দৰ্শনৰ একশ্বন ছবি তালাছ    ত কাৰ্যক্ষম কৰে... বিপৰীত কৰীণা কাপুৰ। চিনেমাখন পৰ্দাত, তৰণ আদাৰ্শলিখিছিল অক্ষয় কুমাৰ সাধাৰণ ম'হ। ভূমিকাটোৱে তেওঁক আন কিবা চেষ্টা কৰাৰ সুযোগ প্ৰদান কৰে। তাৰ পিছত তেওঁ প্ৰিয়ংকা চোপ্ৰা আৰু লৰা দত্তৰ সৈতে ৰাজ কানৱাৰ পৰিচালনা কৰা ৰোমাণ্টিক নাটক আণ্ডজত প্ৰদৰ্শন কৰে। ছবিখনে সমালোচকৰ পৰা মিশ্ৰিত সমীক্ষা লাভ কৰে, কিন্তু বক্স অফিচত বাণিজ্যিক সফলতা আৰু ২০০৩ চনৰ প্ৰথম সৰ্বজনীন হিট হিচাপে পৰিগণিত হয়।

২০০৪ চনত কুমাৰে ,  আৰু  সৈতে ৰাজকুমাৰ সম্প্ৰতিৰ একচন নাটক থ্ৰিলাৰ খাকীত প্ৰদৰ্শন কৰিছিল। কুমাৰে এজন ক্ষতিগ্ৰস্ত, নৈতিকভাৱে দেউলুৱা পুলিচ ইন্সপেক্টৰ শেখৰ বাৰ্মা ৰ ভূমিকাত ভূমিকা পালন কৰিছিল যি এজন অভিযুক্ত পাকিস্তানী আৰক্ষী ৰক্ষক ড. ইকবাল আনছাৰী (অতুল কুলকাৰ্ণীৰ দ্বাৰা পালন কৰা) এজন অভিযুক্ত পাকিস্তানী আৰক্ষী ৰক্ষাকৰ্তা ড. ইকবাল আনছাৰীক  এখন দূৰৱৰ্তী চহৰৰ পৰা মুম্বাইলৈ স্থানান্তৰ কৰাৰ অভিযানৰ সময়ত নিজকে সলনি কৰে। ছবিখন আৰু কুমাৰৰ অভিনয়ৰ ইতিবাচক পৰ্বণ কৰিছিল সমালোচনাৰ দ্বাৰা। চিনেমাখনত তেওঁৰ ভূমিকাৰ বাবে তেওঁক ফিল্মফৰ শ্ৰেষ্ঠ সহ অভিনেত্ৰী বঁটাৰ বাবে মনোনীত কৰা হৈছিল।
                   .       ,       ,           .      .    .     .    ,     ,    .            .     ,            .       .        .     .   ,              ,  ,     . >


মাণিক বড়া আছিল অসমৰ এগৰাকী সাহিত্যিক আৰু তথ্যচিত্ৰ নিৰ্মাতা আৰু পৰিচালক। ভবেন্দ্ৰ নাথ শইকীয়া পৰিচালিত  নামৰ চলচ্চিত্ৰতো তেওঁ মুখ্য সহকাৰী পৰিচালক হিচাপে কাম কৰিছিল। বড়াৰ উপন্যাসমূহৰ ভিতৰত বৈৰাগী বিহংগ প্ৰধান। অসমৰ বিভিন্ন ঠাইৰ ওপৰত নিৰ্মিত তথ্যচিত্ৰসমূহৰ বাবে তেওঁ‌ বিশেষভাৱে পৰিচিত। বড়াই বিস্ময় আলোচনীৰ সহকাৰী সম্পাদক ৰূপেও কাৰ্যনিৰ্বাহ কৰিছিল।

কৰ্মজীৱন
মাণিক বড়া মূলতঃ সাহিত্য ৰচনা আৰু তথ্যচিত্ৰ নিৰ্মাণৰ বাবে জনাজাত আছিল। তেওঁ‌ বিস্ময় আলোচনীত ধাৰাবাহিকভাৱে গল্পৰ চলেৰে বুৰঞ্জী কোৱা বৈৰাগী বিহংগ নামৰ এক উপন্যাস ৰচনা কৰিছিল। ১৯৮৩ চনত এই উপন্যাসখনক গ্ৰন্থ আকাৰে প্ৰকাশ কৰা হয়। অসম আন্দোলনক প্ৰধান উপজীৱ্য হিচাপে লৈ বড়াই আকৌ শৰাইঘাট নামেৰে আন এখন উপন্যাস ৰচনা কৰিছিল। ৭০ৰ দশকত তেওঁ‌ বিস্ময়ৰ সহকাৰী সম্পাদক হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল। ইয়াৰ লগতে তেওঁ ৰংঘৰ নামৰ চলচ্চিত্ৰ বিষয়ক আলোচনীৰ প্ৰতিষ্ঠাপক সম্পাদক আছিল। তেওঁ চিত্ৰনাট্য আৰু নাটক ৰচনা কৰাৰ লগতে বহুসংখ্যক চুটিগল্পও ৰচনা কৰিছিল।

বড়াই ১৯৭৭ চনত মুক্তিপ্ৰাপ্ত  পৰিচালিত সন্ধ্যাৰাগ চলচ্চিত্ৰৰ মুখ্য সহকাৰী পৰিচালক হিচাপে কাম কৰিছিল। ইয়াৰ যোগেদিয়েই তেওঁ‌ চিত্ৰনাট্যকাৰ হিচাপে তেওঁৰ যাত্ৰা আৰম্ভ কৰিছিল।

বড়াই নিৰ্মাণ কৰা অপৰূপ ৰংপুৰ শীৰ্ষক তথ্যচিত্ৰখন অসমৰ প্ৰথমখন বিহংগম দৃষ্টিৰ তথ্যচিত্ৰ। হেলিকপ্টাৰৰ সহায়ত নলীন দুৱৰাই দৃশ্যগ্ৰহণ কৰা এই তথ্যচিত্ৰখনৰ বিষয়বস্তু হৈছে । শিলেও কথা কয় শীৰ্ষক আন এখন ছবিৰ বিষয়বস্তু আছিল অসমৰ পুৰাতাত্বিক স্থলসমূহ। মদনকামদেৱ আৰু ভয়চ্ অব চাইলেন্স নামৰ তথ্যচিত্ৰ দুখন মদন কামদেৱ দেৱালয়ৰ ভাস্কৰ্যসমূহক লৈ নিৰ্মিত। তেওঁৰ অন্তিমখন তথ্যচিত্ৰ আছিল গোৱালপাৰা জিলাৰ শ্ৰী সূৰ্য পাহাৰৰ ভগ্নাৱশেষসমূহৰ বিষয়ে। তেওঁ অসমৰ পুৰাতাত্বিক
গৱেষণাৰ লগতো জড়িত আছিল।

সত্ৰীয়া সংগীতৰ ওপৰতো বড়াৰ জ্ঞান আছিল আৰু তেওঁকেই গড়মূৰ সত্ৰৰ ৰাসলীলাৰ নৃত্যনাটিকাক সত্ৰৰ আওঁ‌তাৰ বাহিৰলৈ আনি উন্মোচিত কৰাৰ কৃতিত্ব দিয়া হয়।

দেহাৱসান
২০১৮ চনৰ ৬ নৱেম্বৰত শ্বাসপ্ৰশ্বাসজনিত কাৰণত গুৱাহাটীত বড়াই শেষ নিশ্বাস ত্যাগ কৰে।

অৱলোহিত ৰশ্মি হৈছে তকৈ দীৰ্ঘ তৰঙ্গদৈৰ্ঘ্যৰ বিদ্যুৎ চুম্বকীয় বিকিৰণ। এই বিকিৰণ সাধাৰণত মানুহৰ বাবে অদৃশ্য, যদিও কিছুমান বিশেষ পৰিস্থিতিত দৃশ্যমান। অৱলোহিত ৰশ্মিৰ তৰঙ্গ দৈৰ্ঘ্যৰ সীমা ১ মাইক্ৰমিটাৰৰ পৰা ১ মিলিমিটাৰ পৰ্যন্ত বিস্তৃত। 

১৮০০ চনত জ্যোতিৰ্বিজ্ঞানী ছাৰ উইলিয়াম হাৰ্ছেলৰ দ্বাৰা অৱলোহিত বিকিৰণ আবিষ্কাৰ কৰা হৈছিল, তেওঁ থাৰ্মমিটাৰৰ প্ৰভাৱৰ মাধ্যমত ৰঙা পোহৰতকৈ কম শক্তিৰ বৰ্ণালীত এক ধৰণৰ অদৃশ্য বিকিৰণ আবিষ্কাৰ কৰিছিল। সূৰ্যৰ মুঠ শক্তিৰ আধাতকৈও বেছি পৰিমাণৰ শক্তি অৱলোহিত ৰশ্মি হিচাপে পৃথিৱীলৈ আহে। শোষিত আৰু নিৰ্গত অৱলোহিত বিকিৰণৰ অৱশেষে পৃথিৱীৰ জলবায়ুত এক গুৰুত্বপূৰ্ণ প্ৰভাৱ পেলাই। 

প্ৰয়োগ
ৰসায়ন বিজ্ঞান
ৰাসায়নিক বিক্ৰিয়াত বিক্ৰিয়ক আৰু উৎপাদৰ কম্পন বেণ্ডৰ পৰা বিক্ৰিয়াৰ সম্ভাব্যতা আৰু বিক্ৰিয়াৰ হাৰ সম্পৰ্কে ধাৰণা পোৱা যায়। কোনো পদাৰ্থৰ দ্ৰৱণত ঘনত্ব নিৰ্ণয়তো অবলোহিত ৰশ্মি ব্যৱহাৰ কৰা হয়। জৈৱঅজৈৱ যৌগৰ গঠন নিৰ্ণয়ত অবলোহিত ৰশ্মি ব্যৱহাৰ কৰা হয়।

চিকিৎসা বিজ্ঞান
চিকিৎসা বিজ্ঞানত সৰ্বপ্ৰথম ১৯৫৬ চনত অৱলোহিত ৰশ্মিৰ দ্বাৰা স্তনৰ কৰ্কটৰোগ চিনাক্তকৰণৰ কৰা হৈছিল। কৰ্কট আক্ৰান্ত কোষৰ অৱস্থান আৰু বিস্তৃতি চিনাক্তকৰণৰ বাবে অৱলোহিত ৰশ্মি ব্যৱহাৰ কৰা হয়। সন্নিকট অৱলোহিত ৰশ্মিৰ দ্বাৰা তেজৰ হিমোগ্লোবিনত অক্সিজেনৰ পৰিমাপ কৰি মস্তিষ্কৰ ৰোগ নিৰ্ণয় কৰা হয়। মূলত সদ্য প্ৰসূত শিশুসকলৰ মস্তিষ্কৰ ক্ষত নিৰ্ণয়ত ই ব্যাপকভাবে ব্যবহৃত হয়।

ফিজিঅ'থেৰাপি
শৰীৰৰ বিভিন্ন অঙ্গৰ বিষ, মাংসপেশী শিথিল হৈ যোৱা, হাতৰ উপৰিভাগৰ বিষ আদি নিৰাময়ৰ বাবে আক্ৰান্ত স্থানত অৱলোহিত ৰশ্মি প্ৰয়োগ কৰি মালিছ কৰা হয়। যাৰ ফলত আক্ৰান্ত স্থানলৈ তেজ চলাচল সচল হয় আৰু বিষ প্ৰশমিত হয়। এই ৰশ্মিৰ প্ৰভাৱত তেজ সংবহন আৰু কোষৰ জৈৱিক কাৰ্যকলাপ বৃদ্ধি পায়। ই সমস্ত দেহৰ তাপমাত্ৰা বৃদ্ধি নকৰে ত্বকৰ প্ৰয়োজনীয় অংশৰ তাপ বৃদ্ধি কৰে আৰু ত্বকৰ শিথিলতা আনে। ৰক্তনলীবোৰ প্ৰশস্ত কৰে আৰু ত্বকত তেজ পৰিবহণৰ মাত্ৰা বৃদ্ধি কৰি ত্বকৰ কোষ কলাবোৰক উদ্দীপ্ত কৰে। কোষ কলাৰ মেটাবলিজিম বা কাৰ্যকাৰিতা বৃদ্ধি কৰে আৰু ত্বকৰ ৰাসায়নিক পৰিবৰ্তনত সাহাৰ্য্য কৰে। যিহেতু এই ৰশ্মি ত্বকৰ গভীৰলৈকে যায় ফলত ত্বকৰ সেই অংশত সামান্য গৰম আৰু আৰাম অনুভূত হয়, তেজসঞ্চালন বৃদ্ধি পায় আৰু ক্ষতিগ্ৰস্ত মাংসপেশীবোৰ শিথিল হৈ বিষবেদনা দূৰ হয়।

প্ৰতিৰক্ষা ব্যৱস্থা
অৱলোহিত ৰশ্মিৰ দ্বাৰা ছিকিউৰিটি এলাৰ্ম ছিষ্টেমত যিকোনো মুভমেণ্ট চিনাক্ত কৰি এলাৰ্ম বজাব পাৰি। এই ধৰণৰ প্ৰতিৰক্ষা ব্যৱস্থা বেংক, চিকিৎসালয়, কাৰ্যালয়, বা যিকোনো স্থানত ব্যৱহাৰযোগ্য। সাধাৰণতে অৱলোহিত ৰশ্মি এলইডিৰ পৰিসৰ ২ মিটাৰ। সেয়ে ইয়াক এক লেন্সৰ দ্বাৰা বিবৰ্ধিত কৰা যায়।

তথ্যৰ আদানপ্ৰদান
মোবাইল ফোনত কিছুদিন আগলৈকে অৱলোহিত ৰশ্মিৰ দ্বাৰা তথ্যৰ আদানপ্ৰদান কৰা হৈছিল। টিভি, চিডি প্লেয়াৰ, মিউজিক ছিষ্টেম সহ যাবতীয় ইলেকট্ৰনিক যন্ত্ৰৰ ৰিমট কণ্ট্ৰলত অৱলোহিত ৰশ্মি ব্যৱহাৰ কৰা হয়।

গ্ৰামীণ কৌশল আঁচনি বা ডিডিইউজিকেৱাই হৈছে ভাৰত চৰকাৰৰ যুৱ নিয়োগ আঁচনি।

 পটভূমি 
২০১৪ চনৰ ২৫ ছেপ্টেম্বৰত পণ্ডিত দীনদয়াল উপাধ্যায় ৰ ৯৮ সংখ্যক জন্ম জয়ন্তী উপলক্ষে কেন্দ্ৰীয় মন্ত্ৰী নিতিিন গাডকাৰী আৰু ভেংকয়া নাইডু য়ে ডিডিইউজিকেৱাই আৰম্ভ কৰিছিল। ডিডিইউজিকেৱাইৰ দৃষ্টিভংগী হৈছে ''গ্ৰাম্য দৰিদ্ৰ যুৱকযুৱতীসকলক অৰ্থনৈতিকভাৱে স্বাধীন আৰু বিশ্বব্যাপী প্ৰাসংগিক কৰ্মশক্তিলৈ ৰূপান্তৰিত কৰা''। ইয়াৰ লক্ষ্য হৈছে যুৱকযুৱতীসকলক লক্ষ্য কৰি লোৱা, ১৫–৩৫ বছৰ বয়সৰ গোটত। ডিডিইউজিকেৱাই হৈছে ৰাষ্ট্ৰীয় গ্ৰাম্য জীৱিকা অভিযান (এনআৰএলএম)ৰ এটা অংশ, যাক গ্ৰাম্য দৰিদ্ৰ পৰিয়ালৰ আয়ত বৈচিত্ৰ্য যোগ কৰা আৰু গ্ৰাম্য যুৱকযুৱতীসকলৰ কেৰিয়াৰৰ আকাংক্ষা পূৰণৰ দ্বৈত লক্ষ্যৰে দায়িত্ব দিয়া হৈছে।  কৌটিৰ এটা কৰ্পাছৰ লক্ষ্য হৈছে গ্ৰাম্য যুৱকযুৱতীসকলৰ নিয়োগযোগ্যতা বৃদ্ধি কৰা। এই কাৰ্যসূচীৰ অধীনত চৰকাৰৰ দক্ষতা বিকাশৰ পদক্ষেপৰ অংশ হিচাপে ডিজিটেল ভাউচাৰৰ জৰিয়তে ছাত্ৰজনৰ বেংক একাউণ্টত পোনপটীয়াকৈ ধন প্ৰদান কৰা হ’ব।

ৰাম সেতু, যাক আদম দলং বুলিও কোৱা হয়, ভাৰতৰ দক্ষিণ প্ৰান্তক শ্ৰীলংকাৰ সৈতে সংযোগ কৰা চূণশিলৰ শিলৰ শৃংখল।  নিজৰ পত্নী সীতাক অসুৰ ৰজা ৰাৱণৰ পৰা উদ্ধাৰৰ বাবে কৰা অভিযানৰ কাহিনী বৰ্ণনা কৰা প্ৰাচীন হিন্দু মহাকাব্য ৰামায়ণৰ সময়ছোৱাত নিৰ্মাণ কৰা বুলি বিশ্বাস কৰা হয়। এই দলংখনক এক প্ৰাকৃতিক গঠন বুলি বিশ্বাস কৰাৰ বিপৰীতে আন কিছুমানে এই দলংখন মানৱসৃষ্ট বুলি দাবী কৰিছে। 




ভূতাত্ত্বিক গঠন

ৰাম সেতু হৈছে এক প্ৰাকৃতিক গঠন, যিটো পলসুৱা শিল, চূণশিল আৰু বেলেগ বেলেগ শিলৰ সঞ্চয়ৰ ফলত সৃষ্টি হৈছে, যিবোৰ লাখ লাখ বছৰ ধৰি ঢৌ, সোঁত আৰু জোৱাৰভাটাৰ দ্বাৰা জমা হৈ আহিছে। প্ৰায় ৩০ কিলোমিটাৰ দৈৰ্ঘ্যৰ এই দলংখনৰ প্ৰস্থ ৩ কিলোমিটাৰৰ পৰা ৩০ মিটাৰলৈকে। প্ৰায় ৫,০০০ বছৰ আগতে যোৱা বৰফ যুগত ইয়াৰ গঠন হৈছিল বুলি অনুমান কৰা হৈছে যেতিয়া সাগৰৰ জলপৃষ্ঠ কম আছিল, আৰু অঞ্চলটো পানীৰ ওপৰত আছিল। 

ধৰ্মীয় তাৎপৰ্য্য

হিন্দুসকলৰ বাবে ৰাম সেতুৰ ধৰ্মীয় তাৎপৰ্য অতি বেছি, যিসকলে বিশ্বাস কৰে যে ইয়াক ভগৱান ৰাম আৰু তেওঁৰ বান্দৰ আৰু ভালুকৰ সৈন্যই সাগৰ পাৰ হৈ লংকা পোৱাৰ বাবে নিৰ্মাণ কৰিছিল। ৰামায়ণ মতে সীতাক অপহৰণ কৰা ৰাৱণৰ পৰা উদ্ধাৰ কৰিবলৈ বান্দৰ দেৱতা হনুমান আৰু তেওঁৰ সৈন্যৰ সহায়ত ভগৱান ৰামে এই দলং নিৰ্মাণ কৰিছিল। ৰাম সেতুৰ কাহিনী প্ৰজন্মৰ পিছত প্ৰজন্ম ধৰি চলি আহিছে, বহু হিন্দুৰ মতে ই ভগৱান ৰামৰ ঐশ্বৰিক শক্তি আৰু অশুভৰ ওপৰত ভালৰ জয়ৰ প্ৰতীক। 

বিতৰ্ক

২০০৭ চনত ভাৰত চৰকাৰে যাত্ৰাৰ সময় আৰু খৰচ কমোৱাৰ বাবে দলঙৰ মাজেৰে জাহাজ চলাচলৰ খাল খননৰ প্ৰকল্পৰ প্ৰস্তাৱ আগবঢ়াইছিল। এই প্ৰকল্পৰ বিৰোধিতা কৰি পৰিৱেশবিদ আৰু ধৰ্মীয় সংগঠনৰ বিৰোধিতা কৰা হয় আৰু তেওঁলোকে দাবী কৰে যে ইয়াৰ দ্বাৰা এটা পবিত্ৰ স্থান ধ্বংস হ’ব আৰু এই দলংখন ভগৱান ৰামে নিৰ্মাণ কৰা মানৱসৃষ্ট গঠন বুলি দাবী কৰে। এই বিতৰ্কই শিখৰত উপনীত হয় যেতিয়া এদল বিজ্ঞানীয়ে দলংখন গঠনত মানুহৰ হস্তক্ষেপৰ প্ৰমাণ পোৱা বুলি দাবী কৰে। 

বৈজ্ঞানিক অধ্যয়ন

ৰাম সেতুৰ উৎপত্তি নিৰ্ণয়ৰ বাবে কেইবাটাও বৈজ্ঞানিক অধ্যয়ন কৰা হৈছে। ২০০৩ চনত ভাৰতীয় ভূতাত্ত্বিক জৰীপ সংস্থাই এক জৰীপ চলাইছিল, য’ত এই দলংখন প্ৰাকৃতিক গঠন বুলি অনুমান কৰা হৈছিল। ২০০৭ চনত নেশ্যনেল ৰিম’ট চেন্সিং চেণ্টাৰ ৰ বিজ্ঞানীৰ এটা দলে উপগ্ৰহৰ চিত্ৰ ব্যৱহাৰ কৰি এক অধ্যয়ন চলাই এই দলংখন বালি আৰু শিলৰ গঠনেৰে গঠিত বুলি জানিব পাৰিছিল যিবোৰ প্ৰাকৃতিক প্ৰক্ৰিয়াৰ দ্বাৰা সৃষ্টি হ’ব পাৰিলেহেঁতেন। ২০১৭ চনত ভাৰতৰ চেন্নাইৰ আন্না বিশ্ববিদ্যালয়ৰ চেণ্টাৰ ফৰ ক’ষ্টেল জ’ন মেনেজমেণ্ট এণ্ড ৰিচাৰ্চৰ বিজ্ঞানীৰ এটা দলে এক অধ্যয়ন চলাই ৰাম সেতুৰ প্ৰাকৃতিক উৎপত্তি নিশ্চিত কৰে। 

সংৰক্ষণৰ প্ৰচেষ্টা

ৰাম সেতু এক গুৰুত্বপূৰ্ণ পৰিৱেশ ক্ষেত্ৰ আৰু ইয়াত কেইবাবিধো সাগৰীয় জীৱৰ বাসস্থান। শেহতীয়া বছৰবোৰত দলংখন আৰু ইয়াৰ চাৰিওফালৰ পৰিৱেশ তন্ত্ৰ সংৰক্ষণৰ প্ৰচেষ্টা চলিছে। ২০০৭ চনত ভাৰত চৰকাৰে জনসাধাৰণৰ প্ৰতিবাদৰ প্ৰতি সঁহাৰি জনাই দলঙৰ মাজেৰে জাহাজ চলাচলৰ খাল খননৰ পৰিকল্পনা পৰিত্যাগ কৰে। ২০১৯ চনত তামিলনাডু চৰকাৰে দলঙৰ জৈৱ বৈচিত্ৰ্য ৰক্ষাৰ বাবে এখন সামুদ্ৰিক উদ্যান সৃষ্টিৰ প্ৰস্তাৱ আগবঢ়াইছিল। 

পৰ্যটন

ৰাম সেতু এক জনপ্ৰিয় পৰ্যটন স্থলী, প্ৰাকৃতিক আশ্চৰ্য্য চাবলৈ আৰু ইয়াৰ ধৰ্মীয় আৰু ঐতিহাসিক তাৎপৰ্যৰ বিষয়ে জানিবলৈ বহু দৰ্শনাৰ্থী আহে। এই দলঙৰ সমীপতে কেইবাটাও তীৰ্থস্থানৰ লগতে ভগৱান শিৱক উৎসৰ্গিত বাৰটা জ্যোতিৰ্লিংগ মন্দিৰৰ ভিতৰত অন্যতম ৰামেশ্বৰম মন্দিৰ। 

বুৰঞ্জীৰ পাতত আজিৰ দিনটোৰ কেইটামান উল্লেখযোগ্য ঘটনা হ’ল

ঘটনাৱলী
 ৬৩২ খ্ৰীষ্টপূৰ্ব  জোৰষ্ট্ৰিয়ান কেলেণ্ডাৰৰ প্ৰচলন হয়। উল্লেখ্য যে ইৰান আৰু ভাৰতৰ পাৰ্চী সমাজত এই কেলণ্ডাৰৰ প্ৰচলন বহুল ভাৱে হয়। 
 ১৯৪৪  দ্বিতীয় বিশ্বযুদ্ধত মাৰ্কিন বিমান বাহিনীয়ে জাপানৰ দক্ষিণ অঞ্চলৰ ফুকুলা চহৰত আক্ৰমণ কৰে। 
 ১৯৬৩  বিশ্বৰ প্ৰথমগৰীকী মহিলা মহাকাশচাৰী ‘‘ভেলেণ্টিনা টেৰেচ’কভা’’ই মহাকাশলৈ উৰা মাৰিছিলে। 
 ১৯৯১  যোৰহাটৰপৰা দৈনিক সংবাদপত্ৰ দিইষ্টাৰ্ণ ক্লেৰিয়ান প্ৰকাশিত হৈছিল। 
 ২০০৭  ছলমান ৰুশ্বদীক নাইট উপাধি প্ৰধান কৰে ইংলেণ্ডৰ ৰাণীয়ে।

জন্ম
 ১৭২৩  অডাম স্মিথ, স্কটিছ দাৰ্শনিক আৰু অৰ্থনীতিবিদ। (মৃঃ ১৭৯০)
 ১৭৩৩  জোচেফ প্ৰিষ্টলি, ব্ৰিটেইনৰ বিখ্যাত ৰসায়নবিদ আৰু পদাৰ্থ বিজ্ঞানী, অম্লজান (অক্সিজেন), পেঞ্চিলৰ দাগ চাফা কৰা ৰবৰ, কাৰ্বনেটেড পানী (চৌদা পানী) আৰু বহুতো ৰাসায়নিক যৌগৰ আৱিষ্কাৰক।
 ১৮৮৮  আলেকজেণ্ডাৰ আলেকজেণ্ড্ৰভিচ ফ্ৰিদমেন, বিশ্ব ব্ৰহ্মাণ্ড প্ৰসাৰণ তত্ত্বৰ আৱিষ্কাৰক আৰু প্ৰথম আইনষ্টাইনৰ আপেক্ষিকতাবাদ তত্ত্বৰ ব্যাখ্যা আৰু প্ৰমাণ কৰোতা, ৰুচ গণিতজ্ঞ, বিশ্বতত্ত্ববিদ আৰু পদাৰ্থবিজ্ঞানী। (মৃঃ ১৯২৫)
 ১৮৯০  ষ্টেন লৰেল, ইংৰাজ কৌতুক অভিনেতা, চলচ্চিত্ৰ অভিনেতা আৰু পৰিচালক। (মৃঃ ১৯৬৫)
 ১৯৪৩  হৰেন্দ্ৰনাথ বৰঠাকুৰ, অসমীয়া শিশু সাহিত্যিক তথা নাট্যকাৰ।
 ১৯৫০  মিথুন চক্ৰৱৰ্তী, ভাৰতৰ চলচ্চিত্ৰ জগতৰ জনপ্ৰিয় অভিনেতা, ৰাজনৈতিক নেতা, সমাজ সংগঠক আৰু উদ্যোক্তা।
 ১৯৬৫  এণ্ড্ৰিয়া এম. ঘেজ, আমেৰিকান জ্যোতিৰ্বিজ্ঞানী।

মৃত্যু
 ১৮৫৯  আনন্দৰাম ঢেকিয়াল ফুকন, অসমীয়া সাহিত্যিক।
 ১৯২৫  দেশবন্ধু চিত্তৰঞ্জন দাস, ভাৰতৰ স্বাধীনতা সংগ্ৰামী।  
 ১৯৪৪  আচাৰ্য প্ৰফুল্ল চন্দ্ৰ ৰায়, ভাৰতীয় ৰসায়নবিদ।
 ২০০০  দেৱেশ চক্ৰৱৰ্তী, অসম বিধানসভাৰ অধ্যক্ষ।
 ২০১৬  অঞ্জন দত্ত, অসমীয়া ৰাজনীতিবিদ।

দিৱস
 ।
 আনন্দৰাম ঢেকিয়াল ফুকনৰ স্মৃতি দিৱস।
 আন্তৰ্জাতিক সংহতি দিৱস।

 অন্যান্য 

 বাহ্যিক সংযোগ 
 
 ... বিবিচি এই দিনত


শ্ৰেণীজুন
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিনবুৰঞ্জীৰ পাতত আজিৰ দিনটোৰ কেইটামান উল্লেখযোগ্য ঘটনা হ’ল

ঘটনাৱলী
 ৬৩২ খ্ৰীষ্টপূৰ্ব  জোৰষ্ট্ৰিয়ান কেলেণ্ডাৰৰ প্ৰচলন হয়। উল্লেখ্য যে ইৰান আৰু ভাৰতৰ পাৰ্চী সমাজত এই কেলণ্ডাৰৰ প্ৰচলন বহুল ভাৱে হয়। 
 ১৯৪৪  দ্বিতীয় বিশ্বযুদ্ধত মাৰ্কিন বিমান বাহিনীয়ে জাপানৰ দক্ষিণ অঞ্চলৰ ফুকুলা চহৰত আক্ৰমণ কৰে। 
 ১৯৬৩  বিশ্বৰ প্ৰথমগৰীকী মহিলা মহাকাশচাৰী ‘‘ভেলেণ্টিনা টেৰেচ’কভা’’ই মহাকাশলৈ উৰা মাৰিছিলে। 
 ১৯৯১  যোৰহাটৰপৰা দৈনিক সংবাদপত্ৰ দিইষ্টাৰ্ণ ক্লেৰিয়ান প্ৰকাশিত হৈছিল। 
 ২০০৭  ছলমান ৰুশ্বদীক নাইট উপাধি প্ৰধান কৰে ইংলেণ্ডৰ ৰাণীয়ে।

জন্ম
 ১৭২৩  অডাম স্মিথ, স্কটিছ দাৰ্শনিক আৰু অৰ্থনীতিবিদ। (মৃঃ ১৭৯০)
 ১৭৩৩  জোচেফ প্ৰিষ্টলি, ব্ৰিটেইনৰ বিখ্যাত ৰসায়নবিদ আৰু পদাৰ্থ বিজ্ঞানী, অম্লজান (অক্সিজেন), পেঞ্চিলৰ দাগ চাফা কৰা ৰবৰ, কাৰ্বনেটেড পানী (চৌদা পানী) আৰু বহুতো ৰাসায়নিক যৌগৰ আৱিষ্কাৰক।
 ১৮৮৮  আলেকজেণ্ডাৰ আলেকজেণ্ড্ৰভিচ ফ্ৰিদমেন, বিশ্ব ব্ৰহ্মাণ্ড প্ৰসাৰণ তত্ত্বৰ আৱিষ্কাৰক আৰু প্ৰথম আইনষ্টাইনৰ আপেক্ষিকতাবাদ তত্ত্বৰ ব্যাখ্যা আৰু প্ৰমাণ কৰোতা, ৰুচ গণিতজ্ঞ, বিশ্বতত্ত্ববিদ আৰু পদাৰ্থবিজ্ঞানী। (মৃঃ ১৯২৫)
 ১৮৯০  ষ্টেন লৰেল, ইংৰাজ কৌতুক অভিনেতা, চলচ্চিত্ৰ অভিনেতা আৰু পৰিচালক। (মৃঃ ১৯৬৫)
 ১৯৪৩  হৰেন্দ্ৰনাথ বৰঠাকুৰ, অসমীয়া শিশু সাহিত্যিক তথা নাট্যকাৰ।
 ১৯৫০  মিথুন চক্ৰৱৰ্তী, ভাৰতৰ চলচ্চিত্ৰ জগতৰ জনপ্ৰিয় অভিনেতা, ৰাজনৈতিক নেতা, সমাজ সংগঠক আৰু উদ্যোক্তা।
 ১৯৬৫  এণ্ড্ৰিয়া এম. ঘেজ, আমেৰিকান জ্যোতিৰ্বিজ্ঞানী।

মৃত্যু
 ১৮৫৯  আনন্দৰাম ঢেকিয়াল ফুকন, অসমীয়া সাহিত্যিক।
 ১৯২৫  দেশবন্ধু চিত্তৰঞ্জন দাস, ভাৰতৰ স্বাধীনতা সংগ্ৰামী।  
 ১৯৪৪  আচাৰ্য প্ৰফুল্ল চন্দ্ৰ ৰায়, ভাৰতীয় ৰসায়নবিদ।
 ২০০০  দেৱেশ চক্ৰৱৰ্তী, অসম বিধানসভাৰ অধ্যক্ষ।
 ২০১৬  অঞ্জন দত্ত, অসমীয়া ৰাজনীতিবিদ।

দিৱস
 ।
 আনন্দৰাম ঢেকিয়াল ফুকনৰ স্মৃতি দিৱস।
 আন্তৰ্জাতিক সংহতি দিৱস।

 অন্যান্য 

 বাহ্যিক সংযোগ 
 
 ... বিবিচি এই দিনত


শ্ৰেণীজুন
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিনবুৰঞ্জীৰ পাতত আজিৰ দিনটোৰ কেইটামান উল্লেখযোগ্য ঘটনা হ’ল

ঘটনাৱলী
 ৬৩২ খ্ৰীষ্টপূৰ্ব  জোৰষ্ট্ৰিয়ান কেলেণ্ডাৰৰ প্ৰচলন হয়। উল্লেখ্য যে ইৰান আৰু ভাৰতৰ পাৰ্চী সমাজত এই কেলণ্ডাৰৰ প্ৰচলন বহুল ভাৱে হয়। 
 ১৯৪৪  দ্বিতীয় বিশ্বযুদ্ধত মাৰ্কিন বিমান বাহিনীয়ে জাপানৰ দক্ষিণ অঞ্চলৰ ফুকুলা চহৰত আক্ৰমণ কৰে। 
 ১৯৬৩  বিশ্বৰ প্ৰথমগৰীকী মহিলা মহাকাশচাৰী ‘‘ভেলেণ্টিনা টেৰেচ’কভা’’ই মহাকাশলৈ উৰা মাৰিছিলে। 
 ১৯৯১  যোৰহাটৰপৰা দৈনিক সংবাদপত্ৰ দিইষ্টাৰ্ণ ক্লেৰিয়ান প্ৰকাশিত হৈছিল। 
 ২০০৭  ছলমান ৰুশ্বদীক নাইট উপাধি প্ৰধান কৰে ইংলেণ্ডৰ ৰাণীয়ে।

জন্ম
 ১৭২৩  অডাম স্মিথ, স্কটিছ দাৰ্শনিক আৰু অৰ্থনীতিবিদ। (মৃঃ ১৭৯০)
 ১৭৩৩  জোচেফ প্ৰিষ্টলি, ব্ৰিটেইনৰ বিখ্যাত ৰসায়নবিদ আৰু পদাৰ্থ বিজ্ঞানী, অম্লজান (অক্সিজেন), পেঞ্চিলৰ দাগ চাফা কৰা ৰবৰ, কাৰ্বনেটেড পানী (চৌদা পানী) আৰু বহুতো ৰাসায়নিক যৌগৰ আৱিষ্কাৰক।
 ১৮৮৮  আলেকজেণ্ডাৰ আলেকজেণ্ড্ৰভিচ ফ্ৰিদমেন, বিশ্ব ব্ৰহ্মাণ্ড প্ৰসাৰণ তত্ত্বৰ আৱিষ্কাৰক আৰু প্ৰথম আইনষ্টাইনৰ আপেক্ষিকতাবাদ তত্ত্বৰ ব্যাখ্যা আৰু প্ৰমাণ কৰোতা, ৰুচ গণিতজ্ঞ, বিশ্বতত্ত্ববিদ আৰু পদাৰ্থবিজ্ঞানী। (মৃঃ ১৯২৫)
 ১৮৯০  ষ্টেন লৰেল, ইংৰাজ কৌতুক অভিনেতা, চলচ্চিত্ৰ অভিনেতা আৰু পৰিচালক। (মৃঃ ১৯৬৫)
 ১৯৪৩  হৰেন্দ্ৰনাথ বৰঠাকুৰ, অসমীয়া শিশু সাহিত্যিক তথা নাট্যকাৰ।
 ১৯৫০  মিথুন চক্ৰৱৰ্তী, ভাৰতৰ চলচ্চিত্ৰ জগতৰ জনপ্ৰিয় অভিনেতা, ৰাজনৈতিক নেতা, সমাজ সংগঠক আৰু উদ্যোক্তা।
 ১৯৬৫  এণ্ড্ৰিয়া এম. ঘেজ, আমেৰিকান জ্যোতিৰ্বিজ্ঞানী।

মৃত্যু
 ১৮৫৯  আনন্দৰাম ঢেকিয়াল ফুকন, অসমীয়া সাহিত্যিক।
 ১৯২৫  দেশবন্ধু চিত্তৰঞ্জন দাস, ভাৰতৰ স্বাধীনতা সংগ্ৰামী।  
 ১৯৪৪  আচাৰ্য প্ৰফুল্ল চন্দ্ৰ ৰায়, ভাৰতীয় ৰসায়নবিদ।
 ২০০০  দেৱেশ চক্ৰৱৰ্তী, অসম বিধানসভাৰ অধ্যক্ষ।
 ২০১৬  অঞ্জন দত্ত, অসমীয়া ৰাজনীতিবিদ।

দিৱস
 ।
 আনন্দৰাম ঢেকিয়াল ফুকনৰ স্মৃতি দিৱস।
 আন্তৰ্জাতিক সংহতি দিৱস।

 অন্যান্য 

 বাহ্যিক সংযোগ 
 
 ... বিবিচি এই দিনত


শ্ৰেণীজুন
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিনবুৰঞ্জীৰ পাতত আজিৰ দিনটোৰ কেইটামান উল্লেখযোগ্য ঘটনা হ’ল

ঘটনাৱলী
 ৬৩২ খ্ৰীষ্টপূৰ্ব  জোৰষ্ট্ৰিয়ান কেলেণ্ডাৰৰ প্ৰচলন হয়। উল্লেখ্য যে ইৰান আৰু ভাৰতৰ পাৰ্চী সমাজত এই কেলণ্ডাৰৰ প্ৰচলন বহুল ভাৱে হয়। 
 ১৯৪৪  দ্বিতীয় বিশ্বযুদ্ধত মাৰ্কিন বিমান বাহিনীয়ে জাপানৰ দক্ষিণ অঞ্চলৰ ফুকুলা চহৰত আক্ৰমণ কৰে। 
 ১৯৬৩  বিশ্বৰ প্ৰথমগৰীকী মহিলা মহাকাশচাৰী ‘‘ভেলেণ্টিনা টেৰেচ’কভা’’ই মহাকাশলৈ উৰা মাৰিছিলে। 
 ১৯৯১  যোৰহাটৰপৰা দৈনিক সংবাদপত্ৰ দিইষ্টাৰ্ণ ক্লেৰিয়ান প্ৰকাশিত হৈছিল। 
 ২০০৭  ছলমান ৰুশ্বদীক নাইট উপাধি প্ৰধান কৰে ইংলেণ্ডৰ ৰাণীয়ে।

জন্ম
 ১৭২৩  অডাম স্মিথ, স্কটিছ দাৰ্শনিক আৰু অৰ্থনীতিবিদ। (মৃঃ ১৭৯০)
 ১৭৩৩  জোচেফ প্ৰিষ্টলি, ব্ৰিটেইনৰ বিখ্যাত ৰসায়নবিদ আৰু পদাৰ্থ বিজ্ঞানী, অম্লজান (অক্সিজেন), পেঞ্চিলৰ দাগ চাফা কৰা ৰবৰ, কাৰ্বনেটেড পানী (চৌদা পানী) আৰু বহুতো ৰাসায়নিক যৌগৰ আৱিষ্কাৰক।
 ১৮৮৮  আলেকজেণ্ডাৰ আলেকজেণ্ড্ৰভিচ ফ্ৰিদমেন, বিশ্ব ব্ৰহ্মাণ্ড প্ৰসাৰণ তত্ত্বৰ আৱিষ্কাৰক আৰু প্ৰথম আইনষ্টাইনৰ আপেক্ষিকতাবাদ তত্ত্বৰ ব্যাখ্যা আৰু প্ৰমাণ কৰোতা, ৰুচ গণিতজ্ঞ, বিশ্বতত্ত্ববিদ আৰু পদাৰ্থবিজ্ঞানী। (মৃঃ ১৯২৫)
 ১৮৯০  ষ্টেন লৰেল, ইংৰাজ কৌতুক অভিনেতা, চলচ্চিত্ৰ অভিনেতা আৰু পৰিচালক। (মৃঃ ১৯৬৫)
 ১৯৪৩  হৰেন্দ্ৰনাথ বৰঠাকুৰ, অসমীয়া শিশু সাহিত্যিক তথা নাট্যকাৰ।
 ১৯৫০  মিথুন চক্ৰৱৰ্তী, ভাৰতৰ চলচ্চিত্ৰ জগতৰ জনপ্ৰিয় অভিনেতা, ৰাজনৈতিক নেতা, সমাজ সংগঠক আৰু উদ্যোক্তা।
 ১৯৬৫  এণ্ড্ৰিয়া এম. ঘেজ, আমেৰিকান জ্যোতিৰ্বিজ্ঞানী।

মৃত্যু
 ১৮৫৯  আনন্দৰাম ঢেকিয়াল ফুকন, অসমীয়া সাহিত্যিক।
 ১৯২৫  দেশবন্ধু চিত্তৰঞ্জন দাস, ভাৰতৰ স্বাধীনতা সংগ্ৰামী।  
 ১৯৪৪  আচাৰ্য প্ৰফুল্ল চন্দ্ৰ ৰায়, ভাৰতীয় ৰসায়নবিদ।
 ২০০০  দেৱেশ চক্ৰৱৰ্তী, অসম বিধানসভাৰ অধ্যক্ষ।
 ২০১৬  অঞ্জন দত্ত, অসমীয়া ৰাজনীতিবিদ।

দিৱস
 ।
 আনন্দৰাম ঢেকিয়াল ফুকনৰ স্মৃতি দিৱস।
 আন্তৰ্জাতিক সংহতি দিৱস।

 অন্যান্য 

 বাহ্যিক সংযোগ 
 
 ... বিবিচি এই দিনত


শ্ৰেণীজুন
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন
অইল ইণ্ডিয়া ফুটবল ক্লাব অসমৰ দুলীয়াজানস্থিত এক আগশাৰীৰ প্ৰখ্যাত ফুটবল ক্লাব। এই ক্লাবটো ১৯৬৪ চনত ৰাজহুৱা খণ্ডৰ অধীনৰ বৃহৎ প্ৰতিষ্ঠান  প্ৰতিষ্ঠা কৰিছিল।...    >অইল ইণ্ডিয়া এফ চিয়ে গুৱাহাটী প্ৰিমিয়াৰ ফুটবল লীগ, বৰদলৈ ট্ৰফী, এ.টি.পি.এ. শ্বিল্ড, স্বাধীনতা দিৱস কাপ, বদৌচা কাপ ইত্যাদি অসমৰ বৃহৎ প্ৰতিযোগিতা সমূহত অংশগ্ৰহণ কৰে। পূৰ্বতে ক্লাবটোৱে ৰাষ্ট্ৰীয় পৰ্য্যায়ৰ আইলীগ দ্বিতীয় ডিভিজন আৰু 
ৰাজ্যৰ প্ৰথম ডিভিজন অসম ৰাজ্যিক প্ৰিমিয়াৰ লীগত অংশগ্ৰহণ কৰিছিল। 

 ইতিহাস 
অইল ইণ্ডিয়া এফ চি ক্লাবটো ১৯৬৪ চনত ৰাজহুৱা খণ্ডৰ অধীনৰ বৃহৎ তৈল প্ৰতিষ্ঠান  উজনি অসমৰ দুলীয়াজানত গঠন কৰে। এই ফুটবল ক্লাবে আইলীগ দ্বিতীয় ডিভিজন, পূৰ্বৰ ভাৰতীয় ফুটবল প্ৰণালীৰ দ্বিতীয় স্তৰ প্ৰতিযোগিতাৰ প্ৰথম তিনিটা সংস্কৰণত অংশগ্ৰহণ কৰিছিল। ক্লাবটোক অসম তথা উত্তৰপূবৰ ভিতৰতে শীৰ্ষ পৰ্যায়ৰ ক্লাব হিচাপে বিবেচিত কৰা হয়।

 খেলপথাৰ 
দুলীয়াজানৰ ১০,০০০ দৰ্শকৰ ক্ষমতা সম্পন্ন নেহৰু ময়দানক অইল ইণ্ডিয়া এফ চিয়ে নিজৰ ঘৰুৱা খেলপথাৰ হিচাপে ব্যৱহাৰ কৰে।

 লীগ 
অইল ইণ্ডিয়া এফ চিয়ে আইলীগ দ্বিতীয় ডিভিজনৰ প্ৰথম তিনিটা সংস্কৰণত অংশগ্ৰহণ কৰিছিল, কিন্তু পৰৱৰ্তী পৰ্যায়লৈ অগ্ৰসৰ হোৱাত ব্যৰ্থ হয়। ক্লাবটোৱে অসম ৰাজ্যিক প্ৰিমিয়াৰ লীগৰ ২০১১১২ সংস্কৰণৰ খিতাপ 
অৰ্জন কৰিছিল। ক্লাবটো অসম ক্লাব ফুটবল চেম্পিয়নশ্বিপৰ বৰ্তমানৰ চেম্পিয়ন।

 খেলুৱৈ আৰু ষ্টাফ 
 বৰ্তমান দল 






















 সফলতা সমূহ 

লীগ
]
 বিজয়ী (১) ২০১১১২
 ৰাণাৰ্ছ আপ (২) ২০০৮০৯, ২০১০১১

অসম ক্লাব চেম্পিয়নশ্বিপ 
 বিজয়ী ২০০২, ২০০৩, ২০০৭
 ৰাণাৰ্ছ আপ (৩) ১৯৯৭, ২০০৪, ২০০৬

কাপ
]
 বিজয়ী (৪) ১৯৯০, ২০০৮, ২০১২, ২০১৯, ২০২৩
 ৰাণাৰ্ছ আপ (৪) ১৯৭৯, ২০০৩, ২০১৮, ২০২১

এ.টি.পি.এ. শ্বিল্ড
 বিজয়ী (৬) ১৯৯৮, ১৯৯৯, ২০০৩, ২০০৪, ২০১৬, ২০১৭
 ৰাণাৰ্ছ আপ (৩) ২০০০, ২০০৭, ২০২২

স্বাধীনতা দিৱস কাপ 
 বিজয়ী (৮) ১৯৭৬, ১৯৭৭, ১৯৯৪, ২০০৪, ২০০৫, ২০১৬, ২০২২, ২০২৩
 ৰাণাৰ্ছ আপ (৬) ১৯৭৯, ১৯৯০, ২০০২, ২০০৩, ২০০৮০৯, ২০১৩

বদৌচা কাপ
 বিজয়ী (৩) ২০১০, ২০১৫, ২০২০

 কলিংগ কাপ ফুটবল প্ৰতিযোগিতা 
 বিজয়ী ২০০৬  

পেট্ৰয়াম স্পৰ্টছ প্ৰমোচন বৰ্ড ইণ্টাৰ ইউনিট ফুটবল প্ৰতিযোগিতা ] বিজয়ী ২০০৬বড়োলেণ্ড মাৰ্টায়াৰ্চ গল্ড কাপ ৰাণাৰ্ছ আপ ২০১৮বড়োলেণ্ড গেলেণ্টচ্ গল্ড কাপ] বিজয়ী ২০১৭অম্বা মেধি আমন্ত্ৰণমূলক ফুটবল প্ৰতিযোগিতা] বিজয়ী (১) ২০০১ ৰাণাৰ্ছ আপ (১) ২০০৮স্বৰ্গদেও সৰ্বানন্দ সিংহ সোঁৱৰণী ট্ৰফী] বিজয়ী২০১০, ২০২১নৰোৰাম বৰ্মন সোঁৱৰণী ট্ৰফী] বিজয়ী ২০১৮, ২০২২পৃষ্ঠপোষক ] তথ্য সংগ্ৰহ বাহ্যিক সংযোগ   চৰৱেত 
...? অইল ইণ্ডিয়া এফ চিফেচবুকত 
. অইল ইণ্ডিয়া এফ চিগ্লোবেল স্পৰ্টছ্ আৰকাইভত


শ্ৰেণীভাৰতীয় ক্ৰীড়া সংঘ
শ্ৰেণীভাৰতৰ ফুটবল ক্লাব
শ্ৰেণীঅসমৰ ফুটবল ক্লাবঅইল ইণ্ডিয়া ফুটবল ক্লাব অসমৰ দুলীয়াজানস্থিত এক আগশাৰীৰ প্ৰখ্যাত ফুটবল ক্লাব। এই ক্লাবটো ১৯৬৪ চনত ৰাজহুৱা খণ্ডৰ অধীনৰ বৃহৎ প্ৰতিষ্ঠান  প্ৰতিষ্ঠা কৰিছিল।...    >অইল ইণ্ডিয়া এফ চিয়ে গুৱাহাটী প্ৰিমিয়াৰ ফুটবল লীগ, বৰদলৈ ট্ৰফী, এ.টি.পি.এ. শ্বিল্ড, স্বাধীনতা দিৱস কাপ, বদৌচা কাপ ইত্যাদি অসমৰ বৃহৎ প্ৰতিযোগিতা সমূহত অংশগ্ৰহণ কৰে। পূৰ্বতে ক্লাবটোৱে ৰাষ্ট্ৰীয় পৰ্য্যায়ৰ আইলীগ দ্বিতীয় ডিভিজন আৰু 
ৰাজ্যৰ প্ৰথম ডিভিজন অসম ৰাজ্যিক প্ৰিমিয়াৰ লীগত অংশগ্ৰহণ কৰিছিল। 

 ইতিহাস 
অইল ইণ্ডিয়া এফ চি ক্লাবটো ১৯৬৪ চনত ৰাজহুৱা খণ্ডৰ অধীনৰ বৃহৎ তৈল প্ৰতিষ্ঠান  উজনি অসমৰ দুলীয়াজানত গঠন কৰে। এই ফুটবল ক্লাবে আইলীগ দ্বিতীয় ডিভিজন, পূৰ্বৰ ভাৰতীয় ফুটবল প্ৰণালীৰ দ্বিতীয় স্তৰ প্ৰতিযোগিতাৰ প্ৰথম তিনিটা সংস্কৰণত অংশগ্ৰহণ কৰিছিল। ক্লাবটোক অসম তথা উত্তৰপূবৰ ভিতৰতে শীৰ্ষ পৰ্যায়ৰ ক্লাব হিচাপে বিবেচিত কৰা হয়।

 খেলপথাৰ 
দুলীয়াজানৰ ১০,০০০ দৰ্শকৰ ক্ষমতা সম্পন্ন নেহৰু ময়দানক অইল ইণ্ডিয়া এফ চিয়ে নিজৰ ঘৰুৱা খেলপথাৰ হিচাপে ব্যৱহাৰ কৰে।

 লীগ 
অইল ইণ্ডিয়া এফ চিয়ে আইলীগ দ্বিতীয় ডিভিজনৰ প্ৰথম তিনিটা সংস্কৰণত অংশগ্ৰহণ কৰিছিল, কিন্তু পৰৱৰ্তী পৰ্যায়লৈ অগ্ৰসৰ হোৱাত ব্যৰ্থ হয়। ক্লাবটোৱে অসম ৰাজ্যিক প্ৰিমিয়াৰ লীগৰ ২০১১১২ সংস্কৰণৰ খিতাপ 
অৰ্জন কৰিছিল। ক্লাবটো অসম ক্লাব ফুটবল চেম্পিয়নশ্বিপৰ বৰ্তমানৰ চেম্পিয়ন।

 খেলুৱৈ আৰু ষ্টাফ 
 বৰ্তমান দল 






















 সফলতা সমূহ 

লীগ
]
 বিজয়ী (১) ২০১১১২
 ৰাণাৰ্ছ আপ (২) ২০০৮০৯, ২০১০১১

অসম ক্লাব চেম্পিয়নশ্বিপ 
 বিজয়ী ২০০২, ২০০৩, ২০০৭
 ৰাণাৰ্ছ আপ (৩) ১৯৯৭, ২০০৪, ২০০৬

কাপ
]
 বিজয়ী (৪) ১৯৯০, ২০০৮, ২০১২, ২০১৯, ২০২৩
 ৰাণাৰ্ছ আপ (৪) ১৯৭৯, ২০০৩, ২০১৮, ২০২১

এ.টি.পি.এ. শ্বিল্ড
 বিজয়ী (৬) ১৯৯৮, ১৯৯৯, ২০০৩, ২০০৪, ২০১৬, ২০১৭
 ৰাণাৰ্ছ আপ (৩) ২০০০, ২০০৭, ২০২২

স্বাধীনতা দিৱস কাপ 
 বিজয়ী (৮) ১৯৭৬, ১৯৭৭, ১৯৯৪, ২০০৪, ২০০৫, ২০১৬, ২০২২, ২০২৩
 ৰাণাৰ্ছ আপ (৬) ১৯৭৯, ১৯৯০, ২০০২, ২০০৩, ২০০৮০৯, ২০১৩

বদৌচা কাপ
 বিজয়ী (৩) ২০১০, ২০১৫, ২০২০

 কলিংগ কাপ ফুটবল প্ৰতিযোগিতা 
 বিজয়ী ২০০৬  

পেট্ৰয়াম স্পৰ্টছ প্ৰমোচন বৰ্ড ইণ্টাৰ ইউনিট ফুটবল প্ৰতিযোগিতা ] বিজয়ী ২০০৬বড়োলেণ্ড মাৰ্টায়াৰ্চ গল্ড কাপ ৰাণাৰ্ছ আপ ২০১৮বড়োলেণ্ড গেলেণ্টচ্ গল্ড কাপ] বিজয়ী ২০১৭অম্বা মেধি আমন্ত্ৰণমূলক ফুটবল প্ৰতিযোগিতা] বিজয়ী (১) ২০০১ ৰাণাৰ্ছ আপ (১) ২০০৮স্বৰ্গদেও সৰ্বানন্দ সিংহ সোঁৱৰণী ট্ৰফী] বিজয়ী২০১০, ২০২১নৰোৰাম বৰ্মন সোঁৱৰণী ট্ৰফী] বিজয়ী ২০১৮, ২০২২পৃষ্ঠপোষক ] তথ্য সংগ্ৰহ বাহ্যিক সংযোগ   চৰৱেত 
...? অইল ইণ্ডিয়া এফ চিফেচবুকত 
. অইল ইণ্ডিয়া এফ চিগ্লোবেল স্পৰ্টছ্ আৰকাইভত


শ্ৰেণীভাৰতীয় ক্ৰীড়া সংঘ
শ্ৰেণীভাৰতৰ ফুটবল ক্লাব
শ্ৰেণীঅসমৰ ফুটবল ক্লাবঅইল ইণ্ডিয়া ফুটবল ক্লাব অসমৰ দুলীয়াজানস্থিত এক আগশাৰীৰ প্ৰখ্যাত ফুটবল ক্লাব। এই ক্লাবটো ১৯৬৪ চনত ৰাজহুৱা খণ্ডৰ অধীনৰ বৃহৎ প্ৰতিষ্ঠান  প্ৰতিষ্ঠা কৰিছিল।...    >অইল ইণ্ডিয়া এফ চিয়ে গুৱাহাটী প্ৰিমিয়াৰ ফুটবল লীগ, বৰদলৈ ট্ৰফী, এ.টি.পি.এ. শ্বিল্ড, স্বাধীনতা দিৱস কাপ, বদৌচা কাপ ইত্যাদি অসমৰ বৃহৎ প্ৰতিযোগিতা সমূহত অংশগ্ৰহণ কৰে। পূৰ্বতে ক্লাবটোৱে ৰাষ্ট্ৰীয় পৰ্য্যায়ৰ আইলীগ দ্বিতীয় ডিভিজন আৰু 
ৰাজ্যৰ প্ৰথম ডিভিজন অসম ৰাজ্যিক প্ৰিমিয়াৰ লীগত অংশগ্ৰহণ কৰিছিল। 

 ইতিহাস 
অইল ইণ্ডিয়া এফ চি ক্লাবটো ১৯৬৪ চনত ৰাজহুৱা খণ্ডৰ অধীনৰ বৃহৎ তৈল প্ৰতিষ্ঠান  উজনি অসমৰ দুলীয়াজানত গঠন কৰে। এই ফুটবল ক্লাবে আইলীগ দ্বিতীয় ডিভিজন, পূৰ্বৰ ভাৰতীয় ফুটবল প্ৰণালীৰ দ্বিতীয় স্তৰ প্ৰতিযোগিতাৰ প্ৰথম তিনিটা সংস্কৰণত অংশগ্ৰহণ কৰিছিল। ক্লাবটোক অসম তথা উত্তৰপূবৰ ভিতৰতে শীৰ্ষ পৰ্যায়ৰ ক্লাব হিচাপে বিবেচিত কৰা হয়।

 খেলপথাৰ 
দুলীয়াজানৰ ১০,০০০ দৰ্শকৰ ক্ষমতা সম্পন্ন নেহৰু ময়দানক অইল ইণ্ডিয়া এফ চিয়ে নিজৰ ঘৰুৱা খেলপথাৰ হিচাপে ব্যৱহাৰ কৰে।

 লীগ 
অইল ইণ্ডিয়া এফ চিয়ে আইলীগ দ্বিতীয় ডিভিজনৰ প্ৰথম তিনিটা সংস্কৰণত অংশগ্ৰহণ কৰিছিল, কিন্তু পৰৱৰ্তী পৰ্যায়লৈ অগ্ৰসৰ হোৱাত ব্যৰ্থ হয়। ক্লাবটোৱে অসম ৰাজ্যিক প্ৰিমিয়াৰ লীগৰ ২০১১১২ সংস্কৰণৰ খিতাপ 
অৰ্জন কৰিছিল। ক্লাবটো অসম ক্লাব ফুটবল চেম্পিয়নশ্বিপৰ বৰ্তমানৰ চেম্পিয়ন।

 খেলুৱৈ আৰু ষ্টাফ 
 বৰ্তমান দল 






















 সফলতা সমূহ 

লীগ
]
 বিজয়ী (১) ২০১১১২
 ৰাণাৰ্ছ আপ (২) ২০০৮০৯, ২০১০১১

অসম ক্লাব চেম্পিয়নশ্বিপ 
 বিজয়ী ২০০২, ২০০৩, ২০০৭
 ৰাণাৰ্ছ আপ (৩) ১৯৯৭, ২০০৪, ২০০৬

কাপ
]
 বিজয়ী (৪) ১৯৯০, ২০০৮, ২০১২, ২০১৯, ২০২৩
 ৰাণাৰ্ছ আপ (৪) ১৯৭৯, ২০০৩, ২০১৮, ২০২১

এ.টি.পি.এ. শ্বিল্ড
 বিজয়ী (৬) ১৯৯৮, ১৯৯৯, ২০০৩, ২০০৪, ২০১৬, ২০১৭
 ৰাণাৰ্ছ আপ (৩) ২০০০, ২০০৭, ২০২২

স্বাধীনতা দিৱস কাপ 
 বিজয়ী (৮) ১৯৭৬, ১৯৭৭, ১৯৯৪, ২০০৪, ২০০৫, ২০১৬, ২০২২, ২০২৩
 ৰাণাৰ্ছ আপ (৬) ১৯৭৯, ১৯৯০, ২০০২, ২০০৩, ২০০৮০৯, ২০১৩

বদৌচা কাপ
 বিজয়ী (৩) ২০১০, ২০১৫, ২০২০

 কলিংগ কাপ ফুটবল প্ৰতিযোগিতা 
 বিজয়ী ২০০৬  

পেট্ৰয়াম স্পৰ্টছ প্ৰমোচন বৰ্ড ইণ্টাৰ ইউনিট ফুটবল প্ৰতিযোগিতা ] বিজয়ী ২০০৬বড়োলেণ্ড মাৰ্টায়াৰ্চ গল্ড কাপ ৰাণাৰ্ছ আপ ২০১৮বড়োলেণ্ড গেলেণ্টচ্ গল্ড কাপ] বিজয়ী ২০১৭অম্বা মেধি আমন্ত্ৰণমূলক ফুটবল প্ৰতিযোগিতা] বিজয়ী (১) ২০০১ ৰাণাৰ্ছ আপ (১) ২০০৮স্বৰ্গদেও সৰ্বানন্দ সিংহ সোঁৱৰণী ট্ৰফী] বিজয়ী২০১০, ২০২১নৰোৰাম বৰ্মন সোঁৱৰণী ট্ৰফী] বিজয়ী ২০১৮, ২০২২পৃষ্ঠপোষক ] তথ্য সংগ্ৰহ বাহ্যিক সংযোগ   চৰৱেত 
...? অইল ইণ্ডিয়া এফ চিফেচবুকত 
. অইল ইণ্ডিয়া এফ চিগ্লোবেল স্পৰ্টছ্ আৰকাইভত


শ্ৰেণীভাৰতীয় ক্ৰীড়া সংঘ
শ্ৰেণীভাৰতৰ ফুটবল ক্লাব
শ্ৰেণীঅসমৰ ফুটবল ক্লাবঅইল ইণ্ডিয়া ফুটবল ক্লাব অসমৰ দুলীয়াজানস্থিত এক আগশাৰীৰ প্ৰখ্যাত ফুটবল ক্লাব। এই ক্লাবটো ১৯৬৪ চনত ৰাজহুৱা খণ্ডৰ অধীনৰ বৃহৎ প্ৰতিষ্ঠান  প্ৰতিষ্ঠা কৰিছিল।...    >অইল ইণ্ডিয়া এফ চিয়ে গুৱাহাটী প্ৰিমিয়াৰ ফুটবল লীগ, বৰদলৈ ট্ৰফী, এ.টি.পি.এ. শ্বিল্ড, স্বাধীনতা দিৱস কাপ, বদৌচা কাপ ইত্যাদি অসমৰ বৃহৎ প্ৰতিযোগিতা সমূহত অংশগ্ৰহণ কৰে। পূৰ্বতে ক্লাবটোৱে ৰাষ্ট্ৰীয় পৰ্য্যায়ৰ আইলীগ দ্বিতীয় ডিভিজন আৰু 
ৰাজ্যৰ প্ৰথম ডিভিজন অসম ৰাজ্যিক প্ৰিমিয়াৰ লীগত অংশগ্ৰহণ কৰিছিল। 

 ইতিহাস 
অইল ইণ্ডিয়া এফ চি ক্লাবটো ১৯৬৪ চনত ৰাজহুৱা খণ্ডৰ অধীনৰ বৃহৎ তৈল প্ৰতিষ্ঠান  উজনি অসমৰ দুলীয়াজানত গঠন কৰে। এই ফুটবল ক্লাবে আইলীগ দ্বিতীয় ডিভিজন, পূৰ্বৰ ভাৰতীয় ফুটবল প্ৰণালীৰ দ্বিতীয় স্তৰ প্ৰতিযোগিতাৰ প্ৰথম তিনিটা সংস্কৰণত অংশগ্ৰহণ কৰিছিল। ক্লাবটোক অসম তথা উত্তৰপূবৰ ভিতৰতে শীৰ্ষ পৰ্যায়ৰ ক্লাব হিচাপে বিবেচিত কৰা হয়।

 খেলপথাৰ 
দুলীয়াজানৰ ১০,০০০ দৰ্শকৰ ক্ষমতা সম্পন্ন নেহৰু ময়দানক অইল ইণ্ডিয়া এফ চিয়ে নিজৰ ঘৰুৱা খেলপথাৰ হিচাপে ব্যৱহাৰ কৰে।

 লীগ 
অইল ইণ্ডিয়া এফ চিয়ে আইলীগ দ্বিতীয় ডিভিজনৰ প্ৰথম তিনিটা সংস্কৰণত অংশগ্ৰহণ কৰিছিল, কিন্তু পৰৱৰ্তী পৰ্যায়লৈ অগ্ৰসৰ হোৱাত ব্যৰ্থ হয়। ক্লাবটোৱে অসম ৰাজ্যিক প্ৰিমিয়াৰ লীগৰ ২০১১১২ সংস্কৰণৰ খিতাপ 
অৰ্জন কৰিছিল। ক্লাবটো অসম ক্লাব ফুটবল চেম্পিয়নশ্বিপৰ বৰ্তমানৰ চেম্পিয়ন।

 খেলুৱৈ আৰু ষ্টাফ 
 বৰ্তমান দল 






















 সফলতা সমূহ 

লীগ
]
 বিজয়ী (১) ২০১১১২
 ৰাণাৰ্ছ আপ (২) ২০০৮০৯, ২০১০১১

অসম ক্লাব চেম্পিয়নশ্বিপ 
 বিজয়ী ২০০২, ২০০৩, ২০০৭
 ৰাণাৰ্ছ আপ (৩) ১৯৯৭, ২০০৪, ২০০৬

কাপ
]
 বিজয়ী (৪) ১৯৯০, ২০০৮, ২০১২, ২০১৯, ২০২৩
 ৰাণাৰ্ছ আপ (৪) ১৯৭৯, ২০০৩, ২০১৮, ২০২১

এ.টি.পি.এ. শ্বিল্ড
 বিজয়ী (৬) ১৯৯৮, ১৯৯৯, ২০০৩, ২০০৪, ২০১৬, ২০১৭
 ৰাণাৰ্ছ আপ (৩) ২০০০, ২০০৭, ২০২২

স্বাধীনতা দিৱস কাপ 
 বিজয়ী (৮) ১৯৭৬, ১৯৭৭, ১৯৯৪, ২০০৪, ২০০৫, ২০১৬, ২০২২, ২০২৩
 ৰাণাৰ্ছ আপ (৬) ১৯৭৯, ১৯৯০, ২০০২, ২০০৩, ২০০৮০৯, ২০১৩

বদৌচা কাপ
 বিজয়ী (৩) ২০১০, ২০১৫, ২০২০

 কলিংগ কাপ ফুটবল প্ৰতিযোগিতা 
 বিজয়ী ২০০৬  

পেট্ৰয়াম স্পৰ্টছ প্ৰমোচন বৰ্ড ইণ্টাৰ ইউনিট ফুটবল প্ৰতিযোগিতা ] বিজয়ী ২০০৬বড়োলেণ্ড মাৰ্টায়াৰ্চ গল্ড কাপ ৰাণাৰ্ছ আপ ২০১৮বড়োলেণ্ড গেলেণ্টচ্ গল্ড কাপ] বিজয়ী ২০১৭অম্বা মেধি আমন্ত্ৰণমূলক ফুটবল প্ৰতিযোগিতা] বিজয়ী (১) ২০০১ ৰাণাৰ্ছ আপ (১) ২০০৮স্বৰ্গদেও সৰ্বানন্দ সিংহ সোঁৱৰণী ট্ৰফী] বিজয়ী২০১০, ২০২১নৰোৰাম বৰ্মন সোঁৱৰণী ট্ৰফী] বিজয়ী ২০১৮, ২০২২পৃষ্ঠপোষক ] তথ্য সংগ্ৰহ বাহ্যিক সংযোগ   চৰৱেত 
...? অইল ইণ্ডিয়া এফ চিফেচবুকত 
. অইল ইণ্ডিয়া এফ চিগ্লোবেল স্পৰ্টছ্ আৰকাইভত


শ্ৰেণীভাৰতীয় ক্ৰীড়া সংঘ
শ্ৰেণীভাৰতৰ ফুটবল ক্লাব
শ্ৰেণীঅসমৰ ফুটবল ক্লাব
ছবিলাল উপাধ্যায়  অসম প্ৰদেশ কংগ্ৰেছ কমিটি প্ৰথম (নিৰ্বাচিত) সভাপতি আছিল। তেওঁৰ জন্ম হৈছিল ১৮৮২ চনৰ ১২ মেত বুঢ়ীগাঙত (অবিভক্ত )। 

ৰাজনৈতিক অৱদান
ছবিলাল বাবু নামেৰে জনাজাত ছবিলাল উপাধ্যায় অসমৰ ৰ এজন বিশিষ্ট নেতা আছিল। তেওঁ স্বাধীনতা যুদ্ধত যোগদান কৰিছিল। ১৯২১ চনৰ ১৮ এপ্ৰিলত তেখেতৰ অধ্যক্ষতাত এখন সভা যোৰহাটত অনুষ্ঠিত হয় যত অসম প্ৰদেশ কংগ্ৰেছ কমিটি গঠনৰ বাবে অসম সন্থাক  সৈতে একত্ৰিত কৰা হয়। তেওঁ অসম প্ৰদেশ কংগ্ৰেছ সমিতিৰ প্ৰথম (নিৰ্বাচিত) সভাপতি হৈছিল। কংগ্ৰেছত যোগদান কৰাৰ বাবে আৰু ৰ নেতৃত্বত  যোগদান কৰাৰ বাবে ব্ৰিটিছে তেওঁক গ্ৰেপ্তাৰ কৰি ছয় মাহৰ কাৰাদণ্ড পৰিশোধ কৰে। 

 উপবিভাগত বিভিন্ন স্থানীয় বিদ্যালয় স্থাপনত তেওঁ গুৰুত্বপূৰ্ণ ভূমিকা পালন কৰিছিল। তেওঁৰ নেতৃত্বত, ত্ৰিশ হাজাৰ  লোকে ৰ আহ্বানত জিন্নাৰ প্ৰস্তাৱৰ বিৰুদ্ধে প্ৰতিবাদ কৰিছিল।

 ঘোষণা কৰিলে যে অসমৰ বিহালীত এখন অভিযান্ত্ৰিক মহাবিদ্যালয়, ছবিলাল উপাধ্যায়ৰ নামেৰে স্থাপন কৰা হব। 

ইবন বটুতা  এজন চুন্নী মুছলিম পৰ্যটক, চিন্তাবিদ আৰু ধৰ্মতাত্ত্বিক। তেখেতক সৰ্বকালৰ এজন মহান পৰিব্ৰাজক হিচাপে জনা যায়। তেখেত মূলতঃ পৃথিৱী ভ্ৰমণৰ বাবেই বিখ্যাত। একৈশ বছৰ বয়সৰ পৰা আৰম্ভ কৰি জীৱনৰ পৰৱৰ্তী ত্ৰিশ বছৰ ৭৫০০০ মাইল (১২০০০০ কিঃমিঃ) ভ্ৰমণ কৰিছিল। তেৱেই একমাত্ৰ পৰিব্ৰাজক যিয়ে তেওঁৰ সময়ৰ সমগ্ৰ মুছলিম বিশ্ব ভ্ৰমণ কৰিছিল আৰু চুলতান সকলক সাক্ষাৎ কৰিছিল। তেখেতে বৰ্তমানৰ পশ্চিম আফ্ৰিকাৰ পৰা আৰম্ভ কৰি মিচৰ, চৌদি আৰৱ, চিৰিয়া, ইৰাণ, ইৰাক, কাজাখাস্তান, আফগানিস্তান, পাকিস্তান, মালদ্বীপ, ভাৰত, বাংলাদেশ, শ্ৰীলংকা, দক্ষিণ পূব এছিয়া আৰু চীন ভ্ৰমণ কৰিছিল। নিজৰ ভ্ৰমণ সম্পূৰ্ণ কৰি তেখেতে ৰিহলা নামৰ এখন গ্ৰন্থত এই কাহিনীবোৰ লিপিবদ্ধ কৰে।

প্ৰথম জীৱন
ইবন বটুতাই নিজৰ সম্পৰ্কে যিমানখিনি লিখি গৈছে তাৰ পৰা বেছি কথা জনা নাযায়। তেখেতৰ ১৩০৪ চনৰ ২৪ ফেব্ৰুৱাৰীত মৰক্কোৰ তাঞ্জিয়াৰ নামৰ ঠাইত এখন সম্ভ্ৰান্ত মুছলিম পৰিয়ালৰ ঘৰত জন্ম হৈছিল। তেখেতৰ দেউতাক আছিল এজন কাজী। সৰু কালত তেখেতে চুন্নী মালিকি মাধহাৱ (  ’) স্কুলত ইছলামিক আইন প্ৰণালী অধ্যয়ন কৰে যি আছিল সেই সময়ৰ শিক্ষাৰ মুখ্য বিষয়। ১৩২৫ চনত ২১ বছৰ বয়সত তেখেতে হজৰ উদ্দেশ্যে মক্কালৈ যাত্ৰা আৰম্ভ কৰিলে। সেই সময়ত মৰক্কোৰ পৰা হজ কৰি ঘূৰি আহোঁতে ১৫ৰ পৰা ১৬ মাহ লাগে যদিও এই মহান পৰিব্ৰাজকজনে অৰ্ধেক পৃথিৱী ভ্ৰমণ কৰি তিনিবাৰ হজ সম্পন্ন কৰি চল্লিশ বছৰৰ মূৰত ঘৰলৈ উভতিছিল।

মক্কালৈ যাত্ৰা
১৩২৫ চনৰ ১৪ জুনত ২১ বছৰ চাৰিমাহ বয়সত ইবন বটুটাই হজ পালনৰ বাবে জন্মভূমি ত্যাগ কৰিলে। উত্তৰ আমেৰিকাৰ উপকূল খোজ কাঢ়ি পাৰ হৈ আব্দআলওয়াদিদ, হাফছিদ সাম্ৰাজ্য, তিমসান, বিজাইয়া আৰু টিউনিছ অতিক্ৰম কৰি মক্কাত তেখেত উপস্থিত হৈছিল। যাত্ৰা পথত তেওঁ টিউনিছত দুমাহ ৰ’ব লগা হৈছিল। আৰবৰ বেদুইনৰ পৰা নিৰাপদে থাকিবলৈ আৰু অন্যান্য সুৰক্ষাৰ বাবে তেওঁ বিভিন্ন ভ্ৰমণকাৰী গোট (কাৰাভান)ৰ লগত এই পথছোৱা অতিক্ৰম কৰিছিল। ১৩২৫ চনৰ নৱেম্বৰ মাহত উপকূলীয় পথেৰে ছাফিক্স অতিক্ৰম কৰি কাবিছ চহৰত উপস্থিত হ’ল। এই কাবিছ চহৰতে তেওঁ এজন উকীলৰ জীয়েকক বিয়া কৰালে। কিন্তু তাৰ পৰা ত্ৰিপলীলৈ অহাৰ পিছত উকীলৰ লগত তেওঁৰ সম্পৰ্ক বেয়া হোৱাত সেই বিয়া বেছিদিন নিটিকিল। অৱশ্যে ত্ৰিপলীৰ পিছত আন এখন চহৰত তেওঁ নিজৰ এজন ছাত্ৰৰ জীয়েকক বিয়া কৰালে। ১৩২৬ চনৰ ৫ এপ্ৰিলত ইবন বটুটা আলেকজেন্দ্ৰিয়াত উপস্থিত হ’ল। আলেকজেন্দ্ৰিয়াত তেওঁ দুজন ধাৰ্মিক তপস্বীক দেখা কৰিলে। তাৰে এজন তপস্বী শেখ বোৰহানুদ্দিনে ইবন বটুটাক ভৱিষ্যৎবাণী কৰি কলে যে, “মোৰ এনেকুৱা লাগিছে তুমি বিদেশ ভ্ৰমণ পছন্দ কৰা। তুমি ভাৰতত থকা মোৰ ভাই ফৰিদুদ্দিন, সিন্ধু প্ৰদেশৰ ৰুকনুদ্দিন আৰু চীনত থকা বুৰহানুদ্দিনক লগ কৰি মোৰ শুভেচ্ছা জনাবা।” ইয়াৰ আগতে ইবন বটুটাৰ দূৰ দেশ ভ্ৰমণৰ পৰিকল্পনা নাছিল। কিন্তু তপস্বীৰ অনুপ্ৰেৰণাত তেওঁ বিশ্ব ভ্ৰমণৰ কথা বহলকৈ ভাবিলে। ইয়াৰ পিছত তেওঁ কাইৰ’ হৈ মক্কা অভিমুখে যাত্ৰা কৰে। কাইৰ’ পাৰ হৈ তেওঁ নীল নদী পাৰ হৈ আইদাব বন্দৰ হৈ মক্কা যোৱাৰ কথা চিন্তা কৰে। কিন্তু বন্দৰৰ ওচৰৰ স্থানীয় অধিবাসী সকলে তেওঁক পুনৰ কাইৰ’লৈ ঘূৰাই পঠিয়ায়। কাইৰ’ত এজন চুফীয়ে ইবন বটুটাক ছিৰিয়া হৈ যাবলৈ উপদেশ দিয়ে। সেইমতে ছিৰিয়াৰ ডামাস্কাছ পাৰ হৈ তেওঁ মদিনা অভিমুখী এটা ভ্ৰমণকাৰী গোটত যোগ দিলে। মদিনা পোৱাৰ পিছত চাৰি দিন ৰৈ পুনৰ মক্কা অভিমুখী যাত্ৰা আৰম্ভ হ’ল। মক্কাত হজ পালন কৰাৰ পাছত তেখেতে তাঞ্জিয়াৰলৈ ঘূৰি নগৈ মধ্য এছিয়ালৈ যোৱাৰ সিদ্ধান্ত ললে।

ইৰাক
মক্কাত একমাহ কটাই ১৩২৬ চনৰ ১৭ নৱেম্বৰ তাৰিখে আৰব উপসাগৰ পাৰ হৈ ইবন বটুটাই ইৰাকমুখী এটা ভ্ৰমণকাৰী গোটত যোগ দিলে।কিন্তু আদবাটত তেওঁলোকৰ সংগ এৰি টাইগ্ৰিছ নদী পাৰ হৈ বছৰা চহৰলৈ গ’ল। তাৰ পৰা ইস্পাহান চহৰ হৈ ছিৰাজ চহৰলৈ গ’ল। এইবাৰ তেওঁ বাগদাদ অভিমুখে যাত্ৰা কৰিলে আৰু ১৩২৭ চনৰ জুন মাহত বাগদাদত উপস্থিত হ’ল। বাগদাদত তেওঁৰ শেষ মঙ্গোল সম্ৰাট আবু চাইদৰ লগত দেখা হ’ল। তেওঁৰ উপদেশমতে ইবন বটুটাই ৰাজকীয় ভ্ৰমণকাৰী গোটৰ লগত তাৰবিজ চহৰ ভ্ৰমণ কৰি পুনৰ বাগদাদলৈ ঘূৰি আহিল। ইয়াৰ পিছত তেওঁ মছুল , মাৰদিন , চিজৰা  আদি ভ্ৰমণ কৰি পুনৰ আৰবলৈ ঘূৰি আহি দ্বিতীয়বাৰৰ কাৰণে হজ কৰিলে আৰু তাতেই তিনি বছৰ কটালে।

আৰব
হজৰ পিছত ১৩২৮ বা ১৩৩০ চনত (বিতৰ্কিত) ইবন বটুটাই লোহিত সাগৰৰ উপকূলৰ জেদ্দাহ বন্দৰলৈ যাত্ৰা কৰিলে। তাৰ পৰা এখন সৰু নাঁৱত উঠি য়েমেনলৈ আহিল। য়েমেনৰ তাইজ্জ (`) চহৰত য়েমেনৰ চুলতান মুজাহিদ নূৰ আলদিন আলীক লগ কৰি তাতেই চাৰিদিন কটালে। ১৩২৯ৰ পৰা ১৩৩১ চনৰ ভিতৰৰ কোনো এটা সময়ত তেওঁ তাইজ্জৰ পৰা আহি এডেন বন্দৰত উপস্থিত হ’ল।

ছোমালিয়া আৰু স্বাহিলি
এডেন বন্দৰৰ পৰা জাহাজত চাৰিদিন যাত্ৰা কৰি ইবন বটুতা ছোমালিয়াৰ জেইলা  চহৰত উপস্থিত হ’ল। তাৰ পৰা পোন্ধৰ দিনৰ যাত্ৰাৰ অন্তত মোগাদিছু  চহৰ পালে। তেওঁৰ বৰ্ণনা মতে মোগাদিছু আছিল সেই সময়ৰ ব্যৱসায় বাণিজ্যৰ কেন্দ্ৰ। তাৰ পৰা উচ্চমানৰ কাপোৰ মিছৰ, ছিৰিয়া আদিলৈ ৰপ্তানি হৈছিল। মোগাদিছুৰ সেই সময়ৰ চুলতান আছিল আবু বকৰ। চলতানৰ আতিথ্যত চাৰিদিন কটাই ইবন বটুতা স্বাহিলি চহৰলৈ ৰাওনা হ’ল। স্বাহিলি ভ্ৰমণৰ মূল কাৰণ আছিল কিলৱা চহৰ প্ৰদৰ্শন কৰা যিখন চহৰক তেওঁ অত্যন্ত সুন্দৰ চহৰ হিচাপে আখ্যা দিছিল। সেই অঞ্চলটোত ভাল জাঁতৰ ঘোঁৰা পোৱা গৈছিল। তাৰ পৰা প্ৰশিক্ষিত ঘোঁৰা ভাৰতলৈ ৰপ্তানি হৈছিল। ১৩৩০ চনত তেখেতে ওমান আৰু হৰমুজ প্ৰণালী পাৰ হৈ পুনৰ হজ পালনৰ বাবে মক্কালৈ ৰাওনা হয়।

মধ্য এছিয়া
মক্কাত আৰু এবছৰ কটাই ইবন বটুটাই ভাৰতৰ সম্ৰাট মহম্মদ বিন টোঘলকৰ অধীনত চাকৰি কৰাৰ সিদ্ধান্ত লয়। ১৩৩০ (বা ১৩৩২) চনত তেওঁ ভাৰতলৈ যোৱাৰ স্থলপথ বিচাৰি আনাতোলিয়ালৈ গ’ল। তেওঁ লোহিত সাগৰ আৰু পূব মৰুভূমি পাৰ হৈ নীল  উপত্যকাত উপস্থিত হ’ল। আৰু তাৰ পৰা কাইৰ’ৰ উত্তৰ পিনে যাত্ৰা কৰিলে। এইদৰে তেওঁ চিনাই উপদ্বীপ অতিক্ৰমি পেলেষ্টাইন আৰু পুনৰ উত্তৰে গতি কৰিলে। তাৰ পিছত ছিৰিয়াৰ লাতাকিয়া  বন্দৰৰ পৰা জাহাজত উঠি আলান্যালৈ (আধুনিক তুৰস্কৰ দক্ষিণে) আৰু পিছত আন্তাল্যা লৈ গ’ল। আনাতোলিয়াত পোৱা আতিথ্যি তেওঁক মুগ্ধ কৰিছিল।

ইবন বটুতাই ইয়াৰ পিছত মিলাছ , কোন্যা , আৰ্জুৰাম , বিৰ্গি  আদি ঠাই ভ্ৰমণ কৰিলে। এইক্ষেত্ৰত তেওঁ দিয়া বৰ্ণনাৰ লগত আধুনিক ইতিহাসবিদৰ মতভেদ দেখা যায়।

চিনোপ পাৰ হৈ আজভ  নামৰ চহৰখনত ইবন বটুতাই খানসকলৰ আমিৰক লগ কৰিলে। তাৰ পৰা ধনী আৰু বৃহৎ চহৰ মাজাৰ লৈ গ’ল। তাৰ পিছত বেস্তউ  পৰ্বতৰ ওচৰত থকা আমিৰ উজবেক খানক তেওঁৰ ভ্ৰাম্যমাণ আদালতত লগ পোৱাৰ আশাৰে মাজাৰ ত্যাগ কৰিলে। উজবেক খানক লগ কৰি বোলঘাৰ নামৰ চহৰখন ভ্ৰমণ কৰিলে আৰু পিছত আমিৰ উজবেক খানৰ ভ্ৰাম্যমাণ আদালতৰ লগত অস্ত্ৰাখান  চহৰলৈ ঘূৰি আহিল। সেই সময়ত উজবেক খানৰ তৃতীয় পত্নী বায়ালুন  আছিল ৰোমান সম্ৰাট আন্দ্ৰোনিকাছ তৃতীয়ৰ জীয়েক। সেই সময়ত বায়ালুন অন্তঃসত্ত্বা আছিল আৰু নিজৰ পিতৃগৃহত সন্তান প্ৰসৱ কৰাব বিচাৰিছিল। উজবেক খানৰ আদেশত ইবন বটুতাই বায়ালুনৰ লগত কনষ্টাণ্টিপ’ললৈ গ’ল। এইয়াই আছিল তেখেতৰ ইছলামিক সাম্ৰাজ্যৰ বাহিৰত প্ৰথম পদাৰ্পণ।  , . –তাতে একমাহ থাকি তেওঁ পুনৰ অস্ত্ৰাখানলৈ ঘূৰি গ’ল। তাৰ পিছত ৰাজধানী চাৰাইআলজাডিদত উপস্থিত হৈ উজবেক খানক ভ্ৰমণ বৃত্তান্ত বিৱৰি ক’লে

ভাৰতবৰ্ষ
চাৰাইআলজাডিদৰ পৰা তিনিমাহ যাত্ৰা কৰি হিন্দুকুশ পাৰ হৈ ইবন বটুতা গজনীত উপস্থিত হ’ল। যাত্ৰাৰ মাজত তেওঁ চমৰখণ্ডতো কেইদিনমানৰ বাবে থাকি আহিছিল। ১৩৩৩ চনৰ ১২ ছেপ্তেম্বৰত তেওঁ পঞ্জাবত উপস্থিত হ’ল। তেতিয়া দিল্লীৰ চুলতান আছিল মহম্মদ বিন টোঘলক। সেই সময়ত বাহিৰৰ পৰা অহা বিদেশী ভ্ৰমণকাৰীক চুলতানৰ অনুমতি নোপোৱালৈকে ভাৰতত সোমাবলৈ দিয়া হোৱা নাছিল। ইবন বটুতাইয়ো চুলতানৰ অনুমতিৰ বাবে অপেক্ষা কৰিবলগীয়া হ’ল।

কিছুদিন পিছত চুলতানৰ অনুমতি লাভ কৰি তেওঁ ভাৰতত প্ৰৱেশ কৰিলে। চুলতানে তেওঁক কাজী হিচাপে নিয়োগ কৰিলে। লগত দুখন সৰু গাওঁ প্ৰদান কৰিলে যাতে তাৰ পৰা পোৱা ৰাজহেৰে তেওঁ নিজৰ খৰচ চলাব পাৰে। কিন্তু ভাৰতত ইছলামিক প্ৰভাৱ কম হোৱা হেতুকে তেওঁ কঠোৰ ইছলামিক আইন প্ৰৱৰ্তন কৰিব নোৱাৰিলে। তেওঁ হান্সি চহৰ ভ্ৰমণ কৰি সুন্দৰ, সুগঠিত আৰু জনবহুল চহৰ বুলি বৰ্ণনা কৰি গৈছে। তেওঁ লগতে কৈছিল যে চহৰখনৰ কেউপিনে শক্তিশালী দেৱালেৰে আৱৰা। তেওঁ সিন্ধু নদীৰ পাৰৰ এটা খড়্গৰ গড়ৰ কথাও লিখি গৈছে।

কিন্তু ইবন বটুতাই চৰকাৰী ধনেৰে বিলাসী জীৱন যাপন কৰাটো চুলতানৰ চকুত ধৰা পৰে। ইবন বটুতাইয়ো চুলতানে তেওঁক সন্দেহ কৰা বুলি জানি ভাৰত এৰি যোৱাৰ কথা চিন্তা কৰিলে। অৱশেষত ভাৰতত সাত বছৰ কটোৱাৰ পিছত চুলতানে তেওঁক চীনৰ মংগোল সম্ৰাট মহম্মদ ইবন টোঘলকৰ ওচৰলৈ দূত হিচাপে প্ৰেৰণ কৰিব বিচাৰিলে। চুলতানে তেওঁৰ ভ্ৰমণৰ বাবে দুখন জাহাজ, কৰ্মচাৰী আৰু ক্ৰীতদাসৰ ব্যৱস্থা কৰি দিলে।

কিন্তু ভাৰত পাৰ হোৱাৰ আগতেই প্ৰথমে ডকাইতৰ হাতত আৰু পিছত সাগৰীয় ঢৌৰ দ্বাৰা আক্ৰান্ত হৈ নিজৰ বস্তুবাহানিৰ লগতে চুলতানে চীনলৈ পঠিওৱা উপঢৌকন সমূহো হেৰুৱালে। উপায়বিহীন হৈ তেওঁ দক্ষিণ ভাৰতৰ কিছু অংশৰ শাসনকৰ্তা জামালউদদিনৰ নিৰাপত্তাত কিছুদিন কটাই মালদ্বীপলৈ ৰাওনা হ’ল।

মালদ্বীপ
ইবন বটুতা অলপ দিনৰ বাবে মালদ্বীপলৈ অহা পৰিকল্পনা কৰিছিল। যদিও তেওঁ তাতে নমাহ কটালে। মালদ্বীপ এটা সময়ত বৌদ্ধধৰ্ম অধ্যুষিত এলেকা আছিল আৰু বহুতো মানুহ নতুনকৈ ইছলামলৈ ধৰ্মান্তৰিত হৈছিল। সেইবাবে তাতে দক্ষ কাজী নাছিল। গতিকে তেওঁক কাজী হিচাপে নিযুক্তি দিয়া হয়। মালদ্বীপত তেওঁ চাৰিবাৰ বিয়া কৰাইছিল আৰু এখন বিয়া ৰাজপৰিয়ালৰ লগত হৈছিল। তেওঁ বৰ্ণনা কৰা মতে তাৰে মানুহ বিলাকে খালী ভৰিৰে খোজ কাঢ়ে। ছোৱালীবোৰ নিম্নাংশত এডোখৰ সৰু কাপোৰ থাকে আৰু ঊৰ্ধাংশ অনাবৃত হৈ থাকে। ইয়াৰ বিৰুদ্ধে তেওঁ অভিযোগ আনিছিল যদিও কোনেও তেওঁৰ কথা কাণসাৰ কৰা নাছিল।

ইয়াৰ পিছত তেওঁ জাহাজত উঠি শ্ৰীলংকালৈ আহিল।

শ্ৰীলংকা
শ্ৰীলংকাত তেওঁ শ্ৰীপাদ আৰু তেনাৱৰম  মন্দিৰ দৰ্শন কৰিলে। মাদুৰাই উপকূল পোৱাৰ সময়ত সাগৰৰ ঢৌত জাহাজ প্ৰায় ডুবি গৈছিল। এদল হিন্দুৱে তেওঁক উদ্ধাৰ কৰি চুলতানৰ ওচৰলৈ যোৱাৰ সুবিধা কৰি দিলে। চুলতান গিয়াছউদদীন আছিল ভাৰতৰ চুলতানৰ দ্বাৰা নিয়োজিত মাদুৰাইৰ সাময়িক গৱৰ্ণৰ। চুলতানক দেখা কৰি তেওঁ চীনত যাবৰ বাবে এখন বাণিজ্য জাহাজত উঠি তিৰাল্লিশ দিনৰ যাত্ৰাৰ অন্তত বাংলাদেশৰ চট্টগামত উপস্থিত হ’ল।

বাংলাদেশ
ইবন বটুতাৰ বৰ্ণনামতে বাংলাদেশত সেই সময়ত বস্তু বাহানিৰ দাম খুব কম আছিল। এক দিৰহামত আঠটা মুৰ্গী বা পোন্ধৰটা পাৰ চৰাই, দুই দিৰহামত এটা ভেড়া, আৰু এক স্বৰ্ণমুদ্ৰাৰো কম দামত দাসদাসী পোৱা গৈছিল। বাংলাদেশত অহাৰ মূল উদ্দেশ্য আছিল মহান শ্বেখ জালালউদদীন বা শ্বাহ জালালৰ লগত দেখা কৰে। বাংলাদেশত উপস্থিত হৈ তেওঁ দুজন শ্বাহ জালালৰ শিষ্যক লগ পালে। তেওঁলোকৰ সহযোগত ইবন বটুতাই শ্বাহ জালালক সাক্ষাৎ কৰিলে। শ্বাহ জালালে তেওঁক এটা ছাগলীৰ ছালৰ চোলা উপহাৰ দিলে। ইবন বটুতাৰ বৰ্ণনামতে শ্বাহ জালাল এটা পাহাৰৰ গুহাত বাস কৰে আৰু গাখীৰমাখনৰ বাবে ছাগলী পোহে। তেওঁৰ সহযোগীবোৰ সুঠাম দেহৰ অধিকাৰী আছিল। ইয়াৰ পিছত ইবন বটুতাই আৰু উত্তৰে গৈ অসমত উপস্থিত হ’ল আৰু যাত্ৰা অব্যাহত ৰাখিলে।

চীন
১৩৪৫ চনত ইবন বটুতাই সুমাত্ৰালৈ ৰাওনা হ’ল। তাতে চুলতান আলমালিক আজ জাহিৰৰ আতিথ্যত প্ৰায় দুই সপ্তাহ পিছত চুলতানে চীনত যাবলৈ প্ৰয়োজনীয় সাসৰঞ্জামৰ সৈতে এখন সৰু চীনা জাহাজৰ ব্যৱস্থা কৰি দিলে। এইদৰে চল্লিশ দিনৰ যাত্ৰাৰ অন্তত সেই একে বছৰতে বৰ্তমান চীনৰ ফুজিয়ান প্ৰদেশৰ কুঁৱানঝৌ  বন্দৰত উপস্থিত হ’ল। সেই চহৰত তেওঁক কাজী শ্বেখ আলইছলামৰ লগতে আন মুছলিম ব্যৱসায়ীৰ নেতা সকলে ঢোলে ডগৰে সম্ভাষণ জনালে। কুঁৱানঝৌ চহৰৰ বাসিন্দাসকল মানুহৰ প্ৰতিকৃতি অংকন কৰাত পাৰ্গত আছিল। চহৰলৈ কোনোবা নতুন মানুহ আহিলে তেওঁৰ প্ৰতিকৃতি অংকন কৰি কেউপিনে আঁৰি দিয়া হৈছিল। যাতে তেওঁ কোনো অপকৰ্ম কৰি পলাই যাব নোৱাৰে। ইয়াৰ পিছত তেওঁ চীনৰ বেইজিং, গ্ৰাণ্ড কেনেল , য়াজুজ , মাজুজ  আদি থাই ভ্ৰমণ কৰিলে। চীনত তেওঁ শামসউদদীন নামেৰে পৰিচিত হৈছিল।

স্বদেশলৈ প্ৰত্যাৱৰ্তন আৰু ক’লাজ্বৰ
১৩৪৬ চনত ইবন বটুতাই কুঁৱানঝৌৰ পৰা মৰক্কোলৈ যাত্ৰা আৰম্ভ কৰিলে। ১৩৪৬ চনৰ এপ্ৰিল মাহৰ শেষৰ পিনে তেওঁ ভাৰতত উপস্থিত হ’ল। ভাৰতৰ পৰা ঘূৰি যোৱাৰ পথত তেওঁ পুনৰ এবাৰ হজ কৰিবলৈ মক্কালৈ যোৱাৰ মন মেলিলে। ১৩৪৮ চনৰ শেষৰ পিনে তেওঁ ছিৰিয়াৰ ডামাস্কাছত উপস্থিত হ’ল। তাত তেওঁ মৰক্কোৰ তাঞ্জিয়াৰ পৰা অহা এজন শ্বেখৰ লগত সাক্ষাৎ হ’ল। শ্বেখজনৰ পৰা ইবন বটুতাই জানিব পাৰিলে যে তেওঁৰ দেউতাকৰ পোন্ধৰ বছৰ আগতেই মৃত্যু হৈছে। কিন্ত মাক জীয়াই আছে। সেই সময়ত ছিৰিয়া আৰ গাজাত ক’লাজ্বৰৰ মহামাৰীয়ে ছানি ধৰিছিল। ইবন বটুতাই স্থানীয় কাজীৰ পৰা জানিব পাৰিলে যে প্ৰতিদিনে ২৪০০ জনৰো অধিক লোকে মৃত্যুমুখত পৰিছে। তেওঁ কাইৰ’লৈ আহি দেখিলে যে ইতিমধ্যে মৃতকৰ সংখ্যাই ২১০০০ পাৰ হৈ গৈছে। কাইৰ’ৰ পৰা মিছৰ পাৰ হৈ ১৩৪৮ চনৰ ১৬ নৱেম্বৰত তেওঁ মক্কাত উপস্থিত হ’ল। হজ সম্পন্ন কৰি ১৩৪৯ চনৰ ফেজ চহৰ পাৰ হৈ গৃহভূমি তাঞ্জিয়াৰলৈ যাত্ৰা কৰিলে। গৈ দেখিলে যে কেইমাহমান আগতে মাকৰো মৃত্যু হৈছে।

আলআন্দুলাছিয়া আৰু স্পেইন
ইবন বটুতাই তাঞ্জিয়াৰত উপস্থিত হোৱাৰ পিছত তেওঁ অসুস্থ হৈ পৰিল। প্ৰায় তিনিমাহ শয্যাশায়ী হৈ থকাৰ অন্তত তেওঁ চুলতানৰ অনুৰোধত যুদ্ধত অংশগ্ৰহণ কৰিবলৈ সৈন্যবাহিনীত যোগ দিলে আৰু জাহাজত উঠি আলআন্দুলাছিয়ালৈ গ’ল। স্পেইনৰ খ্ৰীষ্টান শাসক একাদশ আলফনছ’ই দহ মাহ ধৰি জিব্ৰাল্টৰ প্ৰণালী অৱৰোধ কৰি ৰাখিছিল। কিন্তু একাদশ আলফনছ’ নিজেই ক’লাজ্বৰত আক্ৰান্ত হৈ মৃত্যুমুখত পৰাত যুদ্ধৰ প্ৰয়োজনীয়তা নোহোৱা হৈ পৰিল। তেতিয়া ইবন বটুতাই স্পেইনৰ ভেলেন্সিয়া , গ্ৰানাডা  আদি ঠাই ভ্ৰমণ কৰিলে।

ইয়াৰ পিছত তেওঁ গৃহ চহৰ তাঞ্জিয়াৰলৈ ওভতাৰ সিদ্ধান্ত লয়। ওভতনি যাত্ৰাত মাৰাকেচ্ছ চহৰখনো চাই যায় যিখন চহৰ মহামাৰীৰ ফলত জনশূন্য হৈ পৰিছিল আৰু তাৰ পৰা ফেজ চহৰলৈ ৰাজধানী স্থানান্তৰ কৰা হৈছিল।

চাহাৰা মৰুভূমি আৰু মালি
১৩৫১ চনৰ বসন্ত কালত ইবন বটুতাই চাহাৰা মৰুভূমিৰ উত্তৰে চিজিলছামা ৰ উদ্দেশ্যে যাত্ৰা কৰিলে। তাতে কেইটামান উট কিনি প্ৰায় চাৰিমাহ কটালে। তাৰ পৰা ১৩৫২ চনৰ ১৮ ফেব্ৰুৱাৰীত লোণৰ খনিৰ চহৰ তাঘাজা ৰ পিনে ৰাওনা হ’ল। প্ৰায় পঁচিশ দিনৰ মূৰত তেওঁ সেই ঠাইত উপস্থিত হ’ল। তাঘাজাত গছবন খুব কম আছিল আৰু পানীও বহুত লুণীয়া আছিল। ইতিমধ্যে ইবন বটুতাই এটা ভ্ৰমণকাৰীগোটৰ লগত যোগ দিছিল। তাঘাজাত ১০দিন কটাই তেওঁলোক তাছাৰাহ্লা  মৰূদ্যানলৈ গ’ল। আৰু তাতে তিনিদিন ৰখি যাত্ৰাৰ বাবে সাজু হ’ল। লগতে ওৱালাতা  নামৰ মৰূদ্যানত মৰুভূমি যাত্ৰাৰ বাবে প্ৰয়োজনীয় পানী আৰু ৰছদ সামগ্ৰী সংগ্ৰহ কৰিলে। ওৱালাতা বৰ্তমান মালি দেশৰ অন্তৰ্ভুক্ত। ভ্ৰমণকাৰীগোটটোৱে ১৬০০কিঃমিঃ দূৰত্ব অতিক্ৰম কৰি চাহাৰা মৰুভূমি পাৰ হ’ল। তাৰ পৰা তেওঁ নাইজাৰ নদীৰে উত্তৰা পশ্চিমাকৈ ভ্ৰমণ কৰি মালি সাম্ৰাজ্যৰ ৰাজধানীত উপস্থিত হ’ল। তাতে তেওঁ চুলতানক লগ কৰিলে। সেইসময়ত মালি দেশৰ চুলতান আছিল মাঞ্চা চুলেইমান । নাইজাৰ নদীৰ পাৰৰ গাওঁ সমূহ ভ্ৰমণ কৰি থাকোঁতেই তেওঁ আব ইমান্ ফাৰিজৰ পৰা এখন পত্ৰ পালে য’ত তেওঁক মৰক্কোলৈ ঘূৰি যোৱাৰ আদেশ দিয়া হৈছিল। পত্ৰখন পোৱাৰ পিছত ১৩৫৩ চনৰ ছেপ্তেম্বৰ মাহত মৰক্কোৰ উদ্দেশ্যে যাত্ৰা কৰিলে আৰু ১৩৫৪ চনৰ আৰম্ভণিত নিজৰ জন্মভূমিত পদাৰ্পণ কৰিলে।

ৰিহলা 
মৰক্কোৰ ৰাজধানীত ইবন বটুতাই চুলতান আবু ইনান ফাৰিজ আৰু তেওঁৰ সভাসদসকলক নিজৰ সমস্ত ভ্ৰমণ বৃত্তান্ত বিৱৰি ক’লে। চুলতানৰ আদেশত ইবন জুযেই  নামৰ পণ্ডিতজনে সেই ভ্ৰমণ কাহিনী লিপিবদ্ধ কৰিলে। সেই ভ্ৰমণ কাহিনীৰ গ্ৰন্থখনেই হ’ল ৰিহলা।

ইবন বটুতাই নিজৰ ভ্ৰমণৰ সময়ত কথাবোৰ লিখি যোৱা নাছিল। তেওঁ ৰিহলা গ্ৰন্থখনত নিজৰ স্মৃতিৰ পৰাহে কথাবোৰ কৈছিল। মক্কা, মদিনা, ডামাস্কাছ আৰু মধ্য এছিয়াৰ ঠাইবোৰ বৰ্ণনা দিওঁতে আন্দালুছিয়ান ইবন জুবেইৰ নামৰ এজন পৰিব্ৰাজকৰ ১৫০ বছৰ আগৰ ভ্ৰমণ কাহিনী সাঙুৰি দিয়া হৈছিল। সেইদৰে পেলেষ্টাইনৰ ভ্ৰমণ কাহিনীও ত্ৰয়োদশ শতিকাৰ ভ্ৰমণকাৰী মহম্মদ আলআবদাৰিৰ ভ্ৰমণ কাহিনীৰ পৰা নকল কৰা হৈছিল। এইবোৰ কাৰণত বিজ্ঞলোকসকলে ৰিহলা গ্ৰন্থখন নিৰ্ভৰযোগ্য নহয় বুলি কব খোজে

শেষ জীৱন
১৩৫৫ চনত ৰিহলাখন সম্পূৰ্ণ হোৱাৰ পিছত ইবন বটুতাৰ শেষ জীৱনৰ বিষয়ে বহুত কম কথা জনা যায়। তেওঁক মৰক্কোত এজন কাজী হিচাপে নিযুক্তি দিয়া হৈছিল আৰু ১৩৬৮ চনৰ পৰা ১৩৬৯ চনৰ ভিতৰত তেখেতৰ মৃত্যু হৈছিল।

ৰমন মেগছেছে বঁটা ফিলিপাইনৰ ৰাষ্ট্ৰপতি ৰমন মেগছেছেৰ সোঁৱৰণত প্ৰতি বছৰে আগবঢ়োৱা আন্তৰ্জাতিক বঁটা। এই বঁটা আন্তৰ্জাতিক বুজাপৰা, সাংবাদিকতা, সাহিত্য আৰু সৃষ্টিশীল কৰ্মৰাজি, সমাজ সেৱা,  উজ্জীৱিত নেতৃত্ব, চৰকাৰী সেৱা আৰু ৰাজহুৱা নেতৃত্বৰ বিষয়ত বিশিষ্ট সেৱা আগবঢ়োৱা ব্যক্তিক প্ৰদান কৰা হয়। এই বঁটা ১৯৫৮ চনৰ পৰা প্ৰদান কৰি অহা হৈছে। ১৯৫৭ চনৰ এপ্ৰিল মাহত নিউয়ৰ্ক চিটিৰ ৰকফেলাৰ ব্ৰাদাৰ ফাণ্ডৰ ট্ৰাষ্টি সকলে ফিলিপাইন চৰকাৰৰ লগত লগ লাগি এই বঁটা প্ৰদান কৰিছিল।এই বঁটাক এছিয়াৰ নোবেল বঁটা হিচাপেও অভিহিত কৰা হয়। এছিয়া মহাদেশৰ দেশ সমূহৰ ব্যক্তি বা সংস্থাকহে এই বঁটা প্ৰদানৰ ব্যৱস্থা কৰা হৈছে।
উদ্দেশ্য
ৰমন মেগছেছে বঁটা ফিলিপাইনৰ সপ্তম ৰাষ্ট্ৰপতি ৰমন মেগছেছেৰ সোঁৱৰণত প্ৰতি বছৰে আগবঢ়োৱা হয়। ৰমন মেগছেছে ফাউণ্ডেচনে প্ৰতিবছৰে এছিয়াৰ ব্যক্তি বা সংস্থাক নিজ নিজ ক্ষেত্ৰসমূহলৈ আগবঢ়োৱা উৎকৃষ্ট অৱদানৰ বাবে এই বঁটা প্ৰদান কৰে। প্ৰথমে এই বঁটা ছয়টা শ্ৰেণীত আগবঢ়োৱা হৈছিল যদিও ২০০৯ চনৰ পৰা পাঁচটা শ্ৰেণীত বঁটা প্ৰদান বন্ধ কৰা হয়। এই শ্ৰেণী কেইটা হল
 চৰকাৰী সেৱা (১৯৫৮;২০০৮)
 সমাজ সেৱা (১৯৫৮;২০০৮)
 ৰাজহুৱা নেতৃত্ব (১৯৫৮;২০০৮)
 সাংবাদিকতা, সাহিত্য আৰু সৃষ্টিশীল কৰ্মৰাজি (১৯৫৮;২০০৮)
 শান্তি আৰু আন্তৰ্জাতিক বুজাপৰা (১৯৫৮;২০০৮)
 উজ্জীৱিত নেতৃত্ব (২০০১; )
 অশ্ৰেণীকৃত (২০০৯; )

ইতিহাস
১৯৫৭ চনৰ মে মাহত ফিলিপাইন দেশৰ সাতজন বিখ্যাত নাগৰিকক ৰমন মেগছেছে ফাউণ্ডেচনৰ প্ৰতিষ্ঠাপক ট্ৰাষ্টি হিচাপে বাছনি কৰা হৈছিল। ইয়াৰ বাবে এক লাভ নিৰপেক্ষ সংগঠন এটা গঠন কৰি এই বঁটা প্ৰদান কাৰ্য সমাধা কৰা হৈছিল। পিছলৈ গোটেই এছিয়াৰ বিখ্যাত লোকক ইয়াৰ ট্ৰাষ্টি পদ দিয়া হৈছিল। 

ৰমন মেগছেছে বঁটা ফাউণ্ডেচনে এছিয়া মহাদেশ 
ব্যক্তি বা সংস্থাক নিজ নিজ ক্ষেত্ৰসমূহলৈ আগবঢ়োৱা উৎকৃষ্ট অৱদানৰ বাবে এই বঁটা প্ৰদান কৰে। ইয়াৰ বাবে দেহৰ বৰণ, লিংগ বা ৰাষ্ট্ৰীয়তালৈ ভেদাভেদ কৰা নহয়।

বঁটা প্ৰাপক


ৰমন মেগছেছে বঁটা এছিয়া মহাদেশৰ বিভিন্ন দেশৰ নাগৰিকে লাভ কৰিছে। লগতে চাকৰিসূত্ৰে এছিয়া মহাদেশত বাস কৰা বা এছিয়া মহাদেশত বহু সময় কটোৱা আন মহাদেশৰ নাগৰিককো এই বঁটা প্ৰদান কৰা হৈছে।

অসম দিৱস বা চ্যুকাফা দিৱস  হল অসমৰ আহোম ৰাজবংশৰ প্ৰথম স্বৰ্গদেউ  স্মৃতিত প্ৰতিবছৰে অসমত পালন কৰা এটা দিৱস। ১২২৮ চনৰ এই দিনটোতে তেখেতৰ লগতে  সৌমাৰত উপস্থিত হৈ  স্থাপন কৰিছিল বুলি অনুমান কৰা হয়। সমগ্ৰ অসমবাসীয়ে ১৯৮৭ চনৰ পৰা ‘‘অসম দিৱস’’ হিচাপে পালন কৰি আহিছে। ১২২৮ চনৰ ২ ডিচেম্বৰ (১৬ আঘোণ) তাৰিখে ই পাটকাই পৰ্বত পাৰ হৈ সৌমাৰ খণ্ডত ভৰি থোৱা ঐতিহাসিক দিনটোক চিৰস্মৰণীয় কৰি ৰখাৰ মানসেৰে ছৈখোৱা অঞ্চলৰ ভীমকান্ত বুঢ়াগোহাঁই নামৰ এজন ব্যক্তিয়ে ১৯৭২ চনত আৰম্ভ কৰা এক প্ৰচেষ্টাৰ ফলত এই দিৱসৰ আৰম্ভণি ঘটে। অসম দিৱস (চ্যুকাফা দিৱস)ৰ উৎপত্তি, হেম গগৈ, অসমীয়া খবৰ, ২ ডিচেম্বৰ, ২০১১

অসম দিৱসৰ উৎপত্তি

১৯৭২ চনত ছৈখোৱা অঞ্চলৰ সমাজকৰ্মী ভীমকান্ত বুঢ়াগোহাঁইয়ে ২ ডিচেম্বৰ দিনটো চ্যুকাফা দিৱস হিচাপে উৎযাপন কৰাৰ উদ্দেশ্যে বিষয়টো শদিয়াৰ মৌজাদাৰ আৰু শদিয়া আঞ্চলিক ছাত্ৰসন্থাৰ লগত আলোচনা কৰে আৰু সকলোৰে সহমতত শদিয়াৰ পাটিদৈ নগাঁৱৰ ৰাজগড় প্ৰথমিক বিদ্যালয়ত এই দিৱস উৎযাপন কৰা হয়। ১৯৭৩ চনত একে ঠাইতে অনুষ্টুপীয়াকৈ চ্যুকাফা দিৱস পতা হয় যদিও সেই একে ঠাইতে ১৯৭৪ চনত এই দিৱস অতি ধুমধামেৰে পতা হয়। ভীমকান্ত বুঢ়াগোহাঁই, শদিয়াৰ তেতিয়াৰ মৌজাদাৰ আৰু বৰঞ্জীবিদ ভবানন্দ বুঢ়াগোহাঁইৰ উদ্যোগত পতা সভাখনত শদিয়াৰ সকলো চৰকাৰীবেচৰকাৰী অনুষ্ঠানপ্ৰতিষ্ঠানে সহযোগ কৰে। সভাখনৰ উদ্বোধক আছিল অসম সাহিত্য সভাৰ সভাপতি মহেন্দ্ৰ বৰা। নিৰ্দিষ্ট বক্তা আছিল ড॰ নগেন শইকীয়া আৰু সভাখনৰ সভাপতি আছিল ড॰ লীলা গগৈ। বক্তৃতা প্ৰসংগত ড॰ লীলা গগৈয়ে ২ ডিচেম্বৰ দিনটো চ্যুকাফা দিৱস হিচাপে চৰকাৰী বন্ধ ঘোষণা কৰিবলৈ দাবী জনাব লাগে বুলি প্ৰস্তাৱ আগবঢ়ায়। 

১৯৮১ চনত শিৱসাগৰ জিলাৰ চৰাইদেউত চ্যুকাফা দিৱস পতা হয় আৰু তেতিয়াৰ পৰা কেইবাটাও জাতীয় সংগঠনে সেই দিনটো ‘চ্যুকাফা দিৱস’ হিচাপে স্বীকৃতি দিবৰ বাবে দাবী জনায়।

১৯৮৭ চনত ড॰ লীলা গগৈ, পদ্ম বৰকটকী আৰু ড॰ ধ্ৰুৱজ্যোতি বৰাই ১ মাৰ্চৰ ‘আজিৰ সময়’ কাকতত চ্যুকাফাৰ বিষয়ে বিভিন্ন লেখা লিখি সেই সংখ্যাটো চ্যুকাফা সংখ্যা হিচাপে প্ৰকাশ কৰি উলিয়ায়। সেই বছৰেই ২ ডিচেম্বৰত চৰকাৰী পৃষ্ঠপোষকতাত জজ খেল পথাৰত চ্যুকাফা দিৱস আয়োজন কৰা হয় আৰু তাতেই মুখ্য অতিথি হিচাপে অংশগ্ৰহণ কৰা তেতিয়াৰ মুখ্যমন্ত্ৰী প্ৰফুল্ল কুমাৰ মহন্তই চ্যুকাফা দিৱসক ‘অসম দিৱস’ হিচাপে চৰকাৰী স্বীকৃতি প্ৰদান কৰে।

চ্যুকাফাৰ আদৰ্শ
চীনৰ  প্ৰদেশৰ  টাই আহোম ফৈদৰ ৰাজকোঁৱৰ ই ১২১৫ চনত আঠজন ডাঙৰীয়া আৰু বিষয়া, ৯০০০ জন পুৰুষতিৰোতাল’ৰাছোৱালী, দুটা হাতী আৰু ৩০০টা ঘোঁৰা লগত লৈ ব্ৰহ্মপুত্ৰ উপত্যাকালৈ যাত্ৰা কৰেঅসমীয়া জাতিৰ পিতৃপুৰুষ চাওলুং চ্যুকাফা, আবেদুল চুলতান, অসমীয়া খবৰ, ২ ডিচেম্বৰ, ২০১১ আৰু প্ৰায় ১৩ বছৰ পাটকাইৰ আশেপাশে অনাইবনাই থকাৰ পাছত ১২২৮ চনত সৌমাৰ খণ্ডত প্ৰৱেশ কৰে। যুদ্ধবিগ্ৰহ এৰাই চলি অতি বিচক্ষণতাৰে চ্যুকাফাই ব্ৰহ্মপুত্ৰ দুয়োপাৰে থকা সৰু সৰু জনগোষ্ঠীয় ৰাজ্যসমূহৰ একত্ৰিত কৰি ‘‘অসম’’ আৰু ‘‘অসমীয়া জাতি’’ গঢ়ি তুলিছিল। সকলোৰে মাজত মিত্ৰতা বজাই ৰাখিবলৈ নিজৰ ভাষা টাই আৰু নিজৰ তাও ধৰ্ম ত্যাগ কৰি সকলো জনগোষ্ঠীৰ সৈতে মিলি এক নতুন ভাষা সৃষ্টিত অৰিহনা যোগাইছিল। তেখেতৰে মহৎ আদৰ্শ গ্ৰহণ কৰি আহোমসকলে ছশ বছৰ শাসন কৰিছিল। চ্যুকাফাই অসমত বুৰঞ্জী চৰ্চাৰ পৰম্পৰাও আৰম্ভ কৰিছিল।

