জয়দেৱ দ্বাদশ শতিকাৰ সময়ছোৱাৰ এজন সংস্কৃত কবি। বসন্ত কালত গোপী ৰাধাৰ সৈতে কৃষ্ণৰ প্ৰেমৰ ওপৰত ভিত্তি কৰি লিখা তেওঁৰ মহাকাব্য গীতা গোবিন্দমৰ বাবে তেওঁ সুপৰিচিত। ৰাধা কৃষ্ণতকৈ মহৎ বুলি মত উপস্থাপন কৰা এই মতাদৰ্শক হিন্দু ধৰ্মৰ ভক্তি আন্দোলনৰ এক গুৰুত্বপূৰ্ণ অংগ হিচাপে গণ্য কৰা হয়।

জীৱনী
জন্ম অনুসৰি এজন ব্ৰাহ্মণ, জয়দেৱৰ জন্ম তাৰিখ আৰু স্থান অনিশ্চিত। গীতাগোবিন্দৰ পৰা অনুমান কৰিব পাৰি যে তেওঁৰ জন্ম কেন্দুবিল্ব গাঁৱত হৈছিল। ওড়িশা, বংগ আৰু মিথিলাৰ পণ্ডিতসকলে এই ঠাইখনক নিজৰ অঞ্চলৰ এখন বৰ্তমানৰ এখন গাঁৱৰ সৈতে বিভিন্ন ধৰণে চিনাক্ত কৰিছে, যত ওড়িশাৰ পুৰীৰ ওচৰৰ কেন্দুলী সাসান, বীৰভূমি জিলাৰ জয়দেৱ কেন্দুলী আৰু মিথিলা (বিহাৰ)ৰ ঝাংঝাৰপুৰৰ ওচৰৰ কেন্দুলী গাঁও। শেহতীয়া গৱেষণাৰ পৰা দেখা গৈছে যে এই বিষয়ত এতিয়াও পণ্ডিতসকলৰ মাজত মতানৈক্য আছে। জয়দেৱে যিহেতু যাযাবৰী জীৱন কটাইছিল, সম্ভৱতঃ এটা সময়ত তেওঁ পুৰীলৈ গৈছিল আৰু তাতেই পৰম্পৰা অনুসৰি তেওঁ পদ্মাৱতী নামৰ এগৰাকী নৃত্যশিল্পীক বিয়া কৰাইছিল যদিও সেই কথা আদিম ধাৰাভাষ্যকাৰ আৰু আধুনিক পণ্ডিতসকলে সমৰ্থন নকৰে।

 লক্ষ্মণসেনৰ সভাত 

লক্ষ্মণসেনৰ সভাত জয়দেৱৰ আগমনৰ কথা প্ৰসংগত এটা কাহিনী আছে। এদিন লক্ষ্মণসেনৰ সভালৈ এজন বিখ্যাত সংগীতজ্ঞ আহি নিজকে শ্ৰেষ্ঠ বুলি উপস্থাপন কৰিলে। ৰজাই তেওঁৰ দাবী মানি লৈ বিজয়ৰ পত্ৰ লিখিব বিচাৰিলে। এই খবৰটো শুনি জয়দেৱৰ পত্নী পদ্মাৱতীয়ে ৰাজ্যসভালৈ আহি স্বামীৰ লগত প্ৰতিদ্বন্দ্বিতা নকৰাকৈ প্ৰশংসাপত্ৰ নিদিবলৈ অনুৰোধ জনায়। ৰজাই জয়দেৱক সভালৈ আনিলে। তথাকথিত সংগীত শিল্পীজনৰ গীতত গছৰ সকলো পাত সৰি পৰিল। সকলোৱে সংগীত শিল্পীগৰাকীক ধন্য মানিলে। জয়দেৱে ক’লে যে গছজোপাত থকা পাতবোৰ আকৌ দেখুৱাওক। সংগীত শিল্পী গৰাকীয়ে নিজৰ অক্ষমতা প্ৰকাশ কৰে। যেতিয়া জয়দেৱে গাই গ’ল, লগে লগে গছজোপাৰ পাতবোৰ আকৌ আগৰ দৰে হৈ উঠিল। সকলোৱে জয়দেৱৰ শ্ৰেষ্ঠত্ব স্বীকাৰ কৰিলে।
সাহিত্যিক অৱদান
প্ৰাচীন ওড়িয়া ভাষাত ৰচিত জয়দেৱৰ কেতবোৰ কবিতা উৰিষ্যাৰ সাংস্কৃতিক সঞ্চালকালয়ে প্ৰকাশ কৰিছে যত ৰাধাকৃষ্ণৰ প্ৰেম বৰ্ণনা কৰা হৈছে আৰু গীতাগোবিন্দমত ব্যৱহৃত ধাৰণাবোৰৰ সৈতে একেধৰণৰ ধাৰণা সন্নিবিষ্ট কৰা হৈছে। জয়দেৱক বহুলভাৱে ওডিছি সংগীতৰ অন্যতম সংগীতজ্ঞ হিচাপে গণ্য কৰা হয়। প্ৰতি নিশা বদসিংহাৰ বা পুৰীৰ জগন্নাথ মন্দিৰৰ শেষ অনুষ্ঠানৰ সময়ত জয়দেৱৰ গীতগোবিন্দম গোৱা হয়। পৰম্পৰাগত ওডিছি ৰাগ আৰু তালত উপস্থাপন কৰা হয়। স্বয়ং মন্দিৰত গান গোৱা জয়দেৱৰ সময়ৰ পৰা এই পৰম্পৰা অখণ্ডভাৱে অব্যাহত আছে। কবিৰ সময়ৰ পিছত প্ৰামাণিক ওডিছি ৰাগ আৰু তাল অনুসৰি গীতগোবিন্দম গোৱাটো মন্দিৰত বাধ্যতামূলক হিচাপে প্ৰতিষ্ঠা কৰা হৈছিল, যিটো মহৰী বা দেৱদাসীসকলে সম্পন্ন কৰিবলগীয়া হৈছিল, পদ্ধতিগতভাৱে শিলালিপিত লিপিবদ্ধ কৰা হৈছিল।

জয়দেৱৰ দুটা গীত শিখ ধৰ্মৰ পবিত্ৰ গ্ৰন্থ গুৰু গ্ৰন্থ চাহাবত সন্নিৱিষ্ট কৰা হৈছে।

স্তৱকসমূহ সংস্কৃত আৰু পূবৰ অপভ্ৰংশৰ মিশ্ৰণেৰে লিখা হৈছে।  পুৰী ভ্ৰমণৰ সময়ত জয়দেৱৰ ৰচনাই গুৰু নানকৰ ওপৰত কেনেদৰে গভীৰ প্ৰভাৱ পেলাইছিল সেই কথা বৰ্ণনা কৰা লিপিও আছে।

হৰেন্দ্ৰ নাথ কলিতা  এগৰাকী অসমীয়া লেখক আৰু সমাজ সংগঠক। তেওঁ ১৯৩০ চনত কলিকতাত মাতৃপূজা অৰ্ঘ‌ নামেৰে গ্ৰন্থ প্ৰকাশন অনুষ্ঠান এটাৰ প্ৰতিষ্ঠা কৰিছিল। তেওঁ কলিকতাৰ এ.এচ.এল ক্লাবৰ লগত ঘনিষ্ঠ ভাৱে জড়িত হৈ আছিল। অসমত সুকীয়া বিশ্ববিদ্যালয়ৰ বাবে জনমত গঢ়ি তোলা সকলৰ ভিতৰত হৰেন্দ্ৰ নাথ কলিতা অন্যতম। 

জন্ম আৰু বংশ পৰিচয়
হৰেন্দ্ৰ নাথ কলিতাৰ জন্ম হয় ১৯০৮ চনত আৰংগমৌ নামৰ ঠাইত।

শিক্ষা
তেওঁ কটন কলেজিয়েট স্কুলৰ পৰা প্ৰৱেশিকা পৰীক্ষাত উত্তীৰ্ণ হয় আৰু কলিকতাৰ পৰা চাৰি বছৰীয়া ইঞ্জিনিয়াৰিং ডিগ্ৰী লাভ কৰে। 

চাকৰি জীৱন
কলিতাই কলিকতাৰ হাওৰাত কৰ্মজীৱনৰ পাতনি মেলে। ইয়াৰ পিছত ১৯৪৭ চনত অসমলৈ আহি ব্যৱসায়ত হাত দিয়ে। ১৯৫৬ চনত তেওঁ গুৱাহাটী বিশ্ববিদ্যালয়ৰ সমূহ ছাত্ৰাবাস আৰু ছাত্ৰীনিবাসৰ অধীক্ষক হিচাপে নিযুক্তি লাভ কৰে।

সাহিত্যৰাজি
হৰেন্দ্ৰ নাথ কলিতাৰ সাহিত্যৰাজি
আকাশৰ কথা
পৃথিৱীৰ সাধু
চন্দ্ৰ অভিযান
বৈজ্ঞানিক আৱিষ্কাৰৰ কাহিনী
অকণিৰ বেজবৰুৱা
গুৱাহাটী বিশ্ববিদ্যালয়ৰ আদিকথা
অতীতৰ স্মৃতি

বঁটা আৰু সন্মান
কলিতাই আকাশৰ কথা আৰু পৃথিৱীৰ কথা নামৰ গ্ৰন্থ দুখনৰ বাবে কেন্দ্ৰীয় চৰকাৰৰ পৰা পুৰস্কাৰ লাভ কৰিছিল।

বাৰদৈ ছিখলা হৈছে এক বড়ো লোক নৃত্য, যি একে নামৰ এক কিংবদন্তি লোককথাৰ কন্যাৰ ওপৰত আধাৰিত। তাইৰ বতাহ আৰু পানী নিয়ন্ত্ৰণ কৰি বৰষুণ, শিলাবৃষ্টি আৰু বজ্ৰপাত সৃষ্টি কৰাৰ ক্ষমতা আছে। বসন্তত আহি তাই চৌপাশক সজীৱ কৰি তোলে। গছগছনিবোৰ ফুলি উঠে আৰু সকলো সেউজীয়া কৰি তোলে। বাৰিষাক আদৰণি জনাই তেওঁক স্মৰণ কৰে ব্যুছাগু উৎসৱৰ দ্বাৰা। বাৰদৈ ছিখলাৰ নৃত্য ৰূপ হৈছে তেওঁৰ স্বভাৱৰ প্ৰণয়ন। অসমীয়াত বাৰদৈ ছিখলাক বৰদৈচিলা বুলি কোৱা হয়।

 প্ৰবন্ধসমূহ 


শ্ৰেণীঅসমৰ সংস্কৃতিবাৰদৈ ছিখলা হৈছে এক বড়ো লোক নৃত্য, যি একে নামৰ এক কিংবদন্তি লোককথাৰ কন্যাৰ ওপৰত আধাৰিত। তাইৰ বতাহ আৰু পানী নিয়ন্ত্ৰণ কৰি বৰষুণ, শিলাবৃষ্টি আৰু বজ্ৰপাত সৃষ্টি কৰাৰ ক্ষমতা আছে। বসন্তত আহি তাই চৌপাশক সজীৱ কৰি তোলে। গছগছনিবোৰ ফুলি উঠে আৰু সকলো সেউজীয়া কৰি তোলে। বাৰিষাক আদৰণি জনাই তেওঁক স্মৰণ কৰে ব্যুছাগু উৎসৱৰ দ্বাৰা। বাৰদৈ ছিখলাৰ নৃত্য ৰূপ হৈছে তেওঁৰ স্বভাৱৰ প্ৰণয়ন। অসমীয়াত বাৰদৈ ছিখলাক বৰদৈচিলা বুলি কোৱা হয়।

 প্ৰবন্ধসমূহ 


শ্ৰেণীঅসমৰ সংস্কৃতিবাৰদৈ ছিখলা হৈছে এক বড়ো লোক নৃত্য, যি একে নামৰ এক কিংবদন্তি লোককথাৰ কন্যাৰ ওপৰত আধাৰিত। তাইৰ বতাহ আৰু পানী নিয়ন্ত্ৰণ কৰি বৰষুণ, শিলাবৃষ্টি আৰু বজ্ৰপাত সৃষ্টি কৰাৰ ক্ষমতা আছে। বসন্তত আহি তাই চৌপাশক সজীৱ কৰি তোলে। গছগছনিবোৰ ফুলি উঠে আৰু সকলো সেউজীয়া কৰি তোলে। বাৰিষাক আদৰণি জনাই তেওঁক স্মৰণ কৰে ব্যুছাগু উৎসৱৰ দ্বাৰা। বাৰদৈ ছিখলাৰ নৃত্য ৰূপ হৈছে তেওঁৰ স্বভাৱৰ প্ৰণয়ন। অসমীয়াত বাৰদৈ ছিখলাক বৰদৈচিলা বুলি কোৱা হয়।

 প্ৰবন্ধসমূহ 


শ্ৰেণীঅসমৰ সংস্কৃতিবাৰদৈ ছিখলা হৈছে এক বড়ো লোক নৃত্য, যি একে নামৰ এক কিংবদন্তি লোককথাৰ কন্যাৰ ওপৰত আধাৰিত। তাইৰ বতাহ আৰু পানী নিয়ন্ত্ৰণ কৰি বৰষুণ, শিলাবৃষ্টি আৰু বজ্ৰপাত সৃষ্টি কৰাৰ ক্ষমতা আছে। বসন্তত আহি তাই চৌপাশক সজীৱ কৰি তোলে। গছগছনিবোৰ ফুলি উঠে আৰু সকলো সেউজীয়া কৰি তোলে। বাৰিষাক আদৰণি জনাই তেওঁক স্মৰণ কৰে ব্যুছাগু উৎসৱৰ দ্বাৰা। বাৰদৈ ছিখলাৰ নৃত্য ৰূপ হৈছে তেওঁৰ স্বভাৱৰ প্ৰণয়ন। অসমীয়াত বাৰদৈ ছিখলাক বৰদৈচিলা বুলি কোৱা হয়।

 প্ৰবন্ধসমূহ 


শ্ৰেণীঅসমৰ সংস্কৃতি
লেজাৰ ইন্টাৰফেৰটাৰ গ্ৰেভিটেশ্বনেলৱেইভ্ অবজাৰভেটৰি বা লিগ (]     বা, চমুকৈ ) হুটা নিউট্ৰন তৰা বা  মাজত হোৱা সংঘৰ্ষৰ ফলত নিৰ্গত হোৱা মহাকৰ্ষণিক তৰংগ চিনাক্ত কৰিবলৈ নিৰ্মাণ কৰা এটা মানমন্দিৰ। ই  এটা বৃহৎ পৰিসৰৰ পৰীক্ষা। লেজাৰ ইন্টাৰফেৰমেট্ৰীৰ সহায়ত মহাকৰ্ষণিক তৰংগ চিনাক্ত কৰাৰ উদ্দেশ্যে  দুটাকৈ বৃহৎ নিৰীক্ষণক্ষেত্ৰ নিৰ্মাণ কৰা হৈছে। তাৰে এটা লিভিংষ্টন আৰু আনটো হানফৰ্ডত অৱস্থিত। উল্লেখযোগ্য যে  ধাৰণা ১৯১৬ চনতেই  ভৱিষ্যতবাণী কৰিছিল।

শ্ৰেণীপদাৰ্থ বিজ্ঞানলেজাৰ ইন্টাৰফেৰটাৰ গ্ৰেভিটেশ্বনেলৱেইভ্ অবজাৰভেটৰি বা লিগ (]     বা, চমুকৈ ) হুটা নিউট্ৰন তৰা বা  মাজত হোৱা সংঘৰ্ষৰ ফলত নিৰ্গত হোৱা মহাকৰ্ষণিক তৰংগ চিনাক্ত কৰিবলৈ নিৰ্মাণ কৰা এটা মানমন্দিৰ। ই  এটা বৃহৎ পৰিসৰৰ পৰীক্ষা। লেজাৰ ইন্টাৰফেৰমেট্ৰীৰ সহায়ত মহাকৰ্ষণিক তৰংগ চিনাক্ত কৰাৰ উদ্দেশ্যে  দুটাকৈ বৃহৎ নিৰীক্ষণক্ষেত্ৰ নিৰ্মাণ কৰা হৈছে। তাৰে এটা লিভিংষ্টন আৰু আনটো হানফৰ্ডত অৱস্থিত। উল্লেখযোগ্য যে  ধাৰণা ১৯১৬ চনতেই  ভৱিষ্যতবাণী কৰিছিল।

শ্ৰেণীপদাৰ্থ বিজ্ঞানলেজাৰ ইন্টাৰফেৰটাৰ গ্ৰেভিটেশ্বনেলৱেইভ্ অবজাৰভেটৰি বা লিগ (]     বা, চমুকৈ ) হুটা নিউট্ৰন তৰা বা  মাজত হোৱা সংঘৰ্ষৰ ফলত নিৰ্গত হোৱা মহাকৰ্ষণিক তৰংগ চিনাক্ত কৰিবলৈ নিৰ্মাণ কৰা এটা মানমন্দিৰ। ই  এটা বৃহৎ পৰিসৰৰ পৰীক্ষা। লেজাৰ ইন্টাৰফেৰমেট্ৰীৰ সহায়ত মহাকৰ্ষণিক তৰংগ চিনাক্ত কৰাৰ উদ্দেশ্যে  দুটাকৈ বৃহৎ নিৰীক্ষণক্ষেত্ৰ নিৰ্মাণ কৰা হৈছে। তাৰে এটা লিভিংষ্টন আৰু আনটো হানফৰ্ডত অৱস্থিত। উল্লেখযোগ্য যে  ধাৰণা ১৯১৬ চনতেই  ভৱিষ্যতবাণী কৰিছিল।

শ্ৰেণীপদাৰ্থ বিজ্ঞানলেজাৰ ইন্টাৰফেৰটাৰ গ্ৰেভিটেশ্বনেলৱেইভ্ অবজাৰভেটৰি বা লিগ (]     বা, চমুকৈ ) হুটা নিউট্ৰন তৰা বা  মাজত হোৱা সংঘৰ্ষৰ ফলত নিৰ্গত হোৱা মহাকৰ্ষণিক তৰংগ চিনাক্ত কৰিবলৈ নিৰ্মাণ কৰা এটা মানমন্দিৰ। ই  এটা বৃহৎ পৰিসৰৰ পৰীক্ষা। লেজাৰ ইন্টাৰফেৰমেট্ৰীৰ সহায়ত মহাকৰ্ষণিক তৰংগ চিনাক্ত কৰাৰ উদ্দেশ্যে  দুটাকৈ বৃহৎ নিৰীক্ষণক্ষেত্ৰ নিৰ্মাণ কৰা হৈছে। তাৰে এটা লিভিংষ্টন আৰু আনটো হানফৰ্ডত অৱস্থিত। উল্লেখযোগ্য যে  ধাৰণা ১৯১৬ চনতেই  ভৱিষ্যতবাণী কৰিছিল।

শ্ৰেণীপদাৰ্থ বিজ্ঞান
দীপক শৰ্মা ভাৰতৰ এগৰাকী প্ৰসিদ্ধ বাঁহী বাদক। তেখেতে ২০১৩ চনলৈ ৩ খন অসমীয়া চলচ্চিত্ৰৰ সংগীত পৰিচালনা কৰাৰ লগতে জি টিভি ত সম্প্ৰচাৰিত হোৱা কৰ্ম এণ্ড ৱাজিৰৰ সংগীত পৰিচালনা কৰিছিল।

প্ৰাৰম্ভিক জীৱন আৰু শিক্ষা 
অসমৰ অবিভক্ত কামৰূপ জিলাৰ পানীগাঁৱত (বৰ্তমান নলবাৰী জিলাৰ অন্তৰ্গত) দীপক শৰ্মাৰ জন্ম হয়। পিতৃ প্ৰয়াত প্ৰমোদ শৰ্মা। অসমৰ গুৱাহাটী বাণিজ্য মহাবিদ্যালয়ৰ পৰা তেখেতে বাণিজ্য বিভাগত স্নাতক ডিগ্ৰী লাভ কৰে।

সংগীত শিক্ষা
 ইনষ্ট্ৰুমেন্টেল মিউজিক (বাঁহী) বিষয়ত স্নাতকোত্তৰ ডিগ্ৰী লাভ, (ৰবীন্দ্ৰ ভাৰতী বিশ্ববিদ্যালয়, কলিকতা) 
 সংগীত বিশাৰদ, ভাটখাণ্ডে সংগীত বিদ্যাপীঠ, লক্ষ্ণৌ 
 পণ্ডিত হৰিপ্ৰসাদ চৌৰাচিয়াৰ তত্বাৱধানত সংগীত শিক্ষা (১৯৯২ চনৰ পৰা)
 অল ইণ্ডিয়া ৰেডিঅ, গুৱাহাটীৰ বি. হাই গ্ৰেডেড আৰ্টিষ্ট (বাঁহী বাদন)

কৰ্মৰাজি
সংগীত পৰিচালনা 
 জংকি পানৈ
 জাতিঙ্গা ইত্যাদি (২০০৭)
 লুইতক ভেটিব কোনে (২০১৩)

সংগীতপঞ্জী
 ষ্টৰী অৱ ল'ভ (ৰাগ এণ্ড ৰক্স ইন্টাৰনেশ্যনেল কো. লি.)    
 বিয়ন্ড দা হৰাইজন 

দূৰদৰ্শন
 জি টিভি ত সম্প্ৰচাৰিত হোৱা কৰ্ম এণ্ড ৱাজিৰৰ সংগীত পৰিচালনা 
 ষ্টাৰ প্লাচ যোগে সম্প্ৰচাৰিত হোৱা কেলেইদোস্কোপৰ আৱহ সংগীতৰ মুখ্য বাঁহী বাদক

সন্মান আৰু স্বীকৃতি 
 বছৰটোৰ শ্ৰেষ্ঠ সংগীতকাৰ, ২০০৬ চন (এন ই টিভি প্ৰাইভেট চেনেল)
 সংগীত প্ৰভ বঁটা, ২০০৭ চন 
 আসাম স্পোৰ্টচ কালচাৰেল জুৰী এৱাৰ্ড, ২০০৭ চন 
 জেমচ অৱ আসাম, ২০০৮ চন 
 আজিম হাজৰিকা বঁটা (শিৱসাগৰ প্ৰেচ ক্লাব)

এইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

ঘটনাৱলী

 আজি ন্যায় সেৱা দিৱস।

 ১৯১৭ চনৰ আজিৰ দিনটোতে জাৰ্মানীক প্ৰজাতন্ত্ৰ ৰূপে ঘোষণা কৰা হয়।... নিয়মীয়া বাৰ্তা , ৯ নৱেম্বৰ, ২০১৮; ...>

 ১৯৫৩ কম্বোডিয়াৰ ফ্ৰান্সৰ পৰা স্বাধীনতা লাভ।

 ১৯৯৮ চনৰ আজিৰ দিনটোত গুৱাহাটীত শ্ৰীমন্ত শঙ্কৰদেৱ কলাক্ষেত্ৰ মুকলি কৰা হয়।

 ২০০০ চনৰ আজিৰ দিনটোত উত্তৰাখণ্ড ৰাজ্য গঠন কৰা হয়।

 ২০২২ চনৰ আজিৰ দিনটোতে শ্ৰীযুত ধনঞ্জয় যশৱন্ত চন্দ্ৰচূড়ে  ভাৰতবৰ্ষৰ ৫০ সংখ্যক মুখ্য ন্যায়াধীশ ৰূপে শপত গ্ৰহণ কৰে ।

জন্ম
 ১৮৭৭  মহম্মদ ইকবাল, উৰ্দু কবি।
 ১৯৩৪  কাৰ্ল চাগান, আমেৰিকান জ্যোতিৰ্বিজ্ঞানী।
 ১৯৩৯  অজয় ঘটক, ভাৰতীয় পদাৰ্থবিজ্ঞানী আৰু পদাৰ্থবিজ্ঞান বিষয়ক পাঠ্যপুথিৰ ৰচক।
 ১৯৫৭  উদয় উমেশ ললিত, ভাৰতৰ ৪৯তম মুখ্য ন্যায়াধীশ।


মৃত্যু
 ১৮৮৩   মাইলছ ব্ৰনছন , প্ৰথম অসমীয়া  অসমীয়াইংৰাজী অভিধান ৰচয়িতা।
 ১৯৬২  ধন্দ কেশৱ কৰ্ৱে, ভাৰতীয় সমাজ সংস্কাৰক, অধ্যাপক আৰু লেখক।
২০০৩   পুষ্পলতা দাস , এগৰাকী ভাৰতীয় স্বাধীনতা সংগ্ৰামী, গান্ধীবাদী, সমাজ সংস্কাৰক আৰু ৰাজনৈতিক নেত্ৰী।
 ২০০৫  কে আৰ নাৰায়ণন, ভাৰতৰ দশম ৰাষ্ট্ৰপতি আৰু নৱমগৰাকী উপৰাষ্ট্ৰপতি।

 দিৱস 
 পতাকা দিৱস (আজেৰবাইজান)।

প্ৰণতি নায়ক  এগৰাকী ভাৰতীয় জিমনাষ্ট। ১৯৯৫ চনৰ ৬ এপ্ৰিল তাৰিখে পশ্চিমবংগৰ পিঙ্গলা নামৰ ঠাইত নায়কৰ জন্ম হয়। তেওঁ ২০১৯ এছিয়ান আৰ্টিষ্টিক জিমনাষ্টিক চেম্পিয়নশ্বিপ ভল্টত ব্ৰঞ্জৰ পদক অৰ্জন কৰিছিল। তেওঁ ন বছৰ বয়সৰ পৰাই জিমনাষ্টিকৰ শিক্ষা গ্ৰহণ কৰিছিল আৰু স্কুলৰ প্ৰশিক্ষকৰ পৰামৰ্শৰ পিছতে কলকাতালৈ স্থানান্তৰিত হয়। কলকাতাত তেওঁ মিনাৰা বেগমৰ তত্ত্বাৱধানত প্ৰশিক্ষণ আৰম্ভ কৰে। নায়কৰ ধাৰাবাহিক প্ৰদৰ্শনে তেওঁক ভাৰতীয় ৰেল বিভাগৰ চাকৰি লাভ কৰাত সহায় কৰিছিল।

২০২১ চনৰ এছিয়ান চেম্পিয়নশ্বিপ বাতিল হোৱাৰ পিছত নায়কে শ্ৰীলংকাৰ মিলকা গেহানিৰ সৈতে ২০২০ টকিঅ গ্ৰীষ্মকালীন অলিম্পিকত মহাদেশীয় কোটা স্থান অৰ্জন কৰে। টকিঅলৈ যোগ্যতা অৰ্জন কৰা তেওঁ আছিল ভাৰতীয় দলৰ একমাত্ৰ জিমনাষ্ট।

সুখদুখ  হৈছে অসমীয়া সাহিত্যিক, সাংবাদিক, সমালোচক, কবি, গল্পকাৰ হোমেন বৰগোহাঞিৰ এখন প্ৰবন্ধ সংকলন। কিতাপখন প্ৰকাশ কৰিছে ষ্টুডেণ্টচ ষ্টৰচ প্ৰকাশনে। ১৯৯২ চনৰ আগষ্ট মাহত প্ৰথম প্ৰকাশ হোৱা কিতাপখনে ২০১৫ চনলৈকে মুঠ সাতটা সংস্কৰণ লাভ কৰিছে।

বিৱৰণ
কিতাপখনত নতুন বছৰৰ সংকল্পঃ নমৰালৈকে জীয়াই থাকিম, মই গোটেই জীৱন ত্ৰিশবছৰীয়া হৈ থাকিম,সুখ,পৰিশ্ৰম, অৱসাদ আৰু বিশ্ৰাম,জবৰ উপাখ্যান,ভূমিকম্প,সাহিত্য আৰু জীৱন,জৰ্জ লুই বৰহাছৰ শ্বেকছপীয়েৰ ,ইতিহাস চেতনা,লুই আলথুছাৰৰ দ্বিতীয় মৃত্যু,যি শিশুৰ শৈশৱ নাই, এজন বিপ্লৱীৰ কথা ,যত জীৱ তত শিৱ,কুকুৰৰ ঈশ্বৰ,বন্দী আৰু সুখদুখ এই ১৬ টা ভিন্নস্বাদৰ প্ৰবন্ধ আছে। লগতে সূচীত ওপৰঞ্চি বুলি দি সংযোজন কৰা আছে ৯ টা অধ্যায়। সেইকেইটা হল ,নতুন জীৱন, জীৱনৰ অৰ্থ, ভলতেয়ৰ ,ইউলিছিছ আৰু ফাউষ্ট, চৰাইৰ কাৰণে অকণমান সময় ,চৰাইৰ বিষয়ে ড° ছালিম আলি ,চৰাইঃঅন্তহীন আনন্দৰ উৎস ,চৰাইৰ মৃত্যু আৰু মানুহৰ মৃত্যু। 

লেখকৰ চমু পৰিচয়

অসমৰ এগৰাকী প্ৰখ্যাত সাহিত্যিক, সাংবাদিক, সমালোচক, কবি আৰু গল্পকাৰ। ১৯৭৮ চনত পিতাপুত্ৰ গ্ৰন্থখনৰ বাবে অসমীয়া ভাষাত সাহিত্য অকাডেমি বঁটাৰে সন্মানিত হয়। ১৯৩২ চনত হোমেন বৰগোহাঞিৰ অসমৰ লখিমপুৰ জিলাৰ ঢকুৱাখনাত জন্ম হয়।

তথ্যৰ উৎস


লগতে চাওক
আত্ম দীপো ভৱ
উচ্চাকাংক্ষা
মোৰ প্ৰিয় মানুহ ছক্ৰেটিছ
অন্তহীন প্ৰেৰণাৰ উৎস লুই পেষ্টিঅ’ৰ


শ্ৰেণীঅসমীয়া গ্ৰন্থ
শ্ৰেণীপ্ৰবন্ধ গ্ৰন্থ
শ্ৰেণীহোমেন বৰগোহাঞিৰ সাহিত্যৰাজিসুখদুখ  হৈছে অসমীয়া সাহিত্যিক, সাংবাদিক, সমালোচক, কবি, গল্পকাৰ হোমেন বৰগোহাঞিৰ এখন প্ৰবন্ধ সংকলন। কিতাপখন প্ৰকাশ কৰিছে ষ্টুডেণ্টচ ষ্টৰচ প্ৰকাশনে। ১৯৯২ চনৰ আগষ্ট মাহত প্ৰথম প্ৰকাশ হোৱা কিতাপখনে ২০১৫ চনলৈকে মুঠ সাতটা সংস্কৰণ লাভ কৰিছে।

বিৱৰণ
কিতাপখনত নতুন বছৰৰ সংকল্পঃ নমৰালৈকে জীয়াই থাকিম, মই গোটেই জীৱন ত্ৰিশবছৰীয়া হৈ থাকিম,সুখ,পৰিশ্ৰম, অৱসাদ আৰু বিশ্ৰাম,জবৰ উপাখ্যান,ভূমিকম্প,সাহিত্য আৰু জীৱন,জৰ্জ লুই বৰহাছৰ শ্বেকছপীয়েৰ ,ইতিহাস চেতনা,লুই আলথুছাৰৰ দ্বিতীয় মৃত্যু,যি শিশুৰ শৈশৱ নাই, এজন বিপ্লৱীৰ কথা ,যত জীৱ তত শিৱ,কুকুৰৰ ঈশ্বৰ,বন্দী আৰু সুখদুখ এই ১৬ টা ভিন্নস্বাদৰ প্ৰবন্ধ আছে। লগতে সূচীত ওপৰঞ্চি বুলি দি সংযোজন কৰা আছে ৯ টা অধ্যায়। সেইকেইটা হল ,নতুন জীৱন, জীৱনৰ অৰ্থ, ভলতেয়ৰ ,ইউলিছিছ আৰু ফাউষ্ট, চৰাইৰ কাৰণে অকণমান সময় ,চৰাইৰ বিষয়ে ড° ছালিম আলি ,চৰাইঃঅন্তহীন আনন্দৰ উৎস ,চৰাইৰ মৃত্যু আৰু মানুহৰ মৃত্যু। 

লেখকৰ চমু পৰিচয়

অসমৰ এগৰাকী প্ৰখ্যাত সাহিত্যিক, সাংবাদিক, সমালোচক, কবি আৰু গল্পকাৰ। ১৯৭৮ চনত পিতাপুত্ৰ গ্ৰন্থখনৰ বাবে অসমীয়া ভাষাত সাহিত্য অকাডেমি বঁটাৰে সন্মানিত হয়। ১৯৩২ চনত হোমেন বৰগোহাঞিৰ অসমৰ লখিমপুৰ জিলাৰ ঢকুৱাখনাত জন্ম হয়।

তথ্যৰ উৎস


লগতে চাওক
আত্ম দীপো ভৱ
উচ্চাকাংক্ষা
মোৰ প্ৰিয় মানুহ ছক্ৰেটিছ
অন্তহীন প্ৰেৰণাৰ উৎস লুই পেষ্টিঅ’ৰ


শ্ৰেণীঅসমীয়া গ্ৰন্থ
শ্ৰেণীপ্ৰবন্ধ গ্ৰন্থ
শ্ৰেণীহোমেন বৰগোহাঞিৰ সাহিত্যৰাজিসুখদুখ  হৈছে অসমীয়া সাহিত্যিক, সাংবাদিক, সমালোচক, কবি, গল্পকাৰ হোমেন বৰগোহাঞিৰ এখন প্ৰবন্ধ সংকলন। কিতাপখন প্ৰকাশ কৰিছে ষ্টুডেণ্টচ ষ্টৰচ প্ৰকাশনে। ১৯৯২ চনৰ আগষ্ট মাহত প্ৰথম প্ৰকাশ হোৱা কিতাপখনে ২০১৫ চনলৈকে মুঠ সাতটা সংস্কৰণ লাভ কৰিছে।

বিৱৰণ
কিতাপখনত নতুন বছৰৰ সংকল্পঃ নমৰালৈকে জীয়াই থাকিম, মই গোটেই জীৱন ত্ৰিশবছৰীয়া হৈ থাকিম,সুখ,পৰিশ্ৰম, অৱসাদ আৰু বিশ্ৰাম,জবৰ উপাখ্যান,ভূমিকম্প,সাহিত্য আৰু জীৱন,জৰ্জ লুই বৰহাছৰ শ্বেকছপীয়েৰ ,ইতিহাস চেতনা,লুই আলথুছাৰৰ দ্বিতীয় মৃত্যু,যি শিশুৰ শৈশৱ নাই, এজন বিপ্লৱীৰ কথা ,যত জীৱ তত শিৱ,কুকুৰৰ ঈশ্বৰ,বন্দী আৰু সুখদুখ এই ১৬ টা ভিন্নস্বাদৰ প্ৰবন্ধ আছে। লগতে সূচীত ওপৰঞ্চি বুলি দি সংযোজন কৰা আছে ৯ টা অধ্যায়। সেইকেইটা হল ,নতুন জীৱন, জীৱনৰ অৰ্থ, ভলতেয়ৰ ,ইউলিছিছ আৰু ফাউষ্ট, চৰাইৰ কাৰণে অকণমান সময় ,চৰাইৰ বিষয়ে ড° ছালিম আলি ,চৰাইঃঅন্তহীন আনন্দৰ উৎস ,চৰাইৰ মৃত্যু আৰু মানুহৰ মৃত্যু। 

লেখকৰ চমু পৰিচয়

অসমৰ এগৰাকী প্ৰখ্যাত সাহিত্যিক, সাংবাদিক, সমালোচক, কবি আৰু গল্পকাৰ। ১৯৭৮ চনত পিতাপুত্ৰ গ্ৰন্থখনৰ বাবে অসমীয়া ভাষাত সাহিত্য অকাডেমি বঁটাৰে সন্মানিত হয়। ১৯৩২ চনত হোমেন বৰগোহাঞিৰ অসমৰ লখিমপুৰ জিলাৰ ঢকুৱাখনাত জন্ম হয়।

তথ্যৰ উৎস


লগতে চাওক
আত্ম দীপো ভৱ
উচ্চাকাংক্ষা
মোৰ প্ৰিয় মানুহ ছক্ৰেটিছ
অন্তহীন প্ৰেৰণাৰ উৎস লুই পেষ্টিঅ’ৰ


শ্ৰেণীঅসমীয়া গ্ৰন্থ
শ্ৰেণীপ্ৰবন্ধ গ্ৰন্থ
শ্ৰেণীহোমেন বৰগোহাঞিৰ সাহিত্যৰাজিসুখদুখ  হৈছে অসমীয়া সাহিত্যিক, সাংবাদিক, সমালোচক, কবি, গল্পকাৰ হোমেন বৰগোহাঞিৰ এখন প্ৰবন্ধ সংকলন। কিতাপখন প্ৰকাশ কৰিছে ষ্টুডেণ্টচ ষ্টৰচ প্ৰকাশনে। ১৯৯২ চনৰ আগষ্ট মাহত প্ৰথম প্ৰকাশ হোৱা কিতাপখনে ২০১৫ চনলৈকে মুঠ সাতটা সংস্কৰণ লাভ কৰিছে।

বিৱৰণ
কিতাপখনত নতুন বছৰৰ সংকল্পঃ নমৰালৈকে জীয়াই থাকিম, মই গোটেই জীৱন ত্ৰিশবছৰীয়া হৈ থাকিম,সুখ,পৰিশ্ৰম, অৱসাদ আৰু বিশ্ৰাম,জবৰ উপাখ্যান,ভূমিকম্প,সাহিত্য আৰু জীৱন,জৰ্জ লুই বৰহাছৰ শ্বেকছপীয়েৰ ,ইতিহাস চেতনা,লুই আলথুছাৰৰ দ্বিতীয় মৃত্যু,যি শিশুৰ শৈশৱ নাই, এজন বিপ্লৱীৰ কথা ,যত জীৱ তত শিৱ,কুকুৰৰ ঈশ্বৰ,বন্দী আৰু সুখদুখ এই ১৬ টা ভিন্নস্বাদৰ প্ৰবন্ধ আছে। লগতে সূচীত ওপৰঞ্চি বুলি দি সংযোজন কৰা আছে ৯ টা অধ্যায়। সেইকেইটা হল ,নতুন জীৱন, জীৱনৰ অৰ্থ, ভলতেয়ৰ ,ইউলিছিছ আৰু ফাউষ্ট, চৰাইৰ কাৰণে অকণমান সময় ,চৰাইৰ বিষয়ে ড° ছালিম আলি ,চৰাইঃঅন্তহীন আনন্দৰ উৎস ,চৰাইৰ মৃত্যু আৰু মানুহৰ মৃত্যু। 

লেখকৰ চমু পৰিচয়

অসমৰ এগৰাকী প্ৰখ্যাত সাহিত্যিক, সাংবাদিক, সমালোচক, কবি আৰু গল্পকাৰ। ১৯৭৮ চনত পিতাপুত্ৰ গ্ৰন্থখনৰ বাবে অসমীয়া ভাষাত সাহিত্য অকাডেমি বঁটাৰে সন্মানিত হয়। ১৯৩২ চনত হোমেন বৰগোহাঞিৰ অসমৰ লখিমপুৰ জিলাৰ ঢকুৱাখনাত জন্ম হয়।

তথ্যৰ উৎস


লগতে চাওক
আত্ম দীপো ভৱ
উচ্চাকাংক্ষা
মোৰ প্ৰিয় মানুহ ছক্ৰেটিছ
অন্তহীন প্ৰেৰণাৰ উৎস লুই পেষ্টিঅ’ৰ


শ্ৰেণীঅসমীয়া গ্ৰন্থ
শ্ৰেণীপ্ৰবন্ধ গ্ৰন্থ
শ্ৰেণীহোমেন বৰগোহাঞিৰ সাহিত্যৰাজি
চৈয়দ ফাৰুখ আহমেদ (বাংলা সৈয়দ ফৰৰুখ আহমদ; ১০ জুন ১৯১৮ – ১৯ অক্টোবৰ ১৯৭৪), পিছলৈ কেৱল ফাৰুখ আহমেদ নামেৰে জনাজাত, এগৰাকী বাংলাদেশী কবি আৰু লেখক। তেওঁক সাধাৰণতে ইছলামিক নৱজাগৰণৰ কবি বুলি জনা যায়, কিয়নো তেওঁৰ বহুতো কবিতাই বংগত উপনিবেশ স্থাপন কৰা মুছলমানসকলৰ হৃদয়ত পুনৰুত্থানৰ আত্মাক মূৰ্ত কৰি তুলিছে। আধুনিক বংগৰ ইছলামিক চিন্তাধাৰাৰ এজন বিশিষ্ট বাহক হোৱাৰ বাহিৰেও, তেওঁৰ কবিতাসমূহ ইয়াৰ শব্দনিৰ্বাচন আৰু সাহিত্যিক মূল্যৰ বাবেও গুৰুত্বপূৰ্ণ। ৰোমাণ্টিকতাৰ পৰা আধুনিকতাবাদলৈ পৰিৱৰ্তন তেওঁৰ কবিতাত স্পষ্ট আৰু তেওঁ তেওঁৰ সাহিত্য জীৱনৰ উল্লেখযোগ্য কৃতি সাত সাগৰেৰ মাঝিৰ বাবে সৰ্বাধিক জনাজাত। 

প্ৰাৰম্ভিক জীৱন
১৯১৮ চনৰ ১০ জুনত, মাগুৰাৰ শ্ৰীপুৰৰ মাঝেইল গাঁৱৰ চৈয়দসকলৰ এটা বঙালী মুছলমান পৰিয়ালত আহমেদৰ জন্ম হৈছিল। এই অঞ্চলটো তেতিয়া বেংগল প্ৰেচিডেন্সিৰ জেচোৰ জিলাৰ অধীনত আছিল। তেওঁৰ আইতাকে দিয়া তেওঁৰ উপনাম আছিল ৰমজান, কিয়নো ইছলামিক কেলেণ্ডাৰ মতে তেওঁৰ জন্ম ৰমজান মাহত হৈছিল। পৰিয়ালটোৱে ইছলামৰ চতুৰ্থ খলিফা আলিৰপৰা তললৈ নমা বুলি দাবী কৰিছিল। তেওঁ আৰক্ষী পৰিদৰ্শক খান চাহেব চৈয়দ হাতেম আলি আৰু বেগম ৰৌচন আখটাৰৰ দ্বিতীয় পুত্ৰ আছিল।

শিক্ষা আৰু কৰ্মজীৱন
তেওঁ ১৯৩৭ চনত খুলনা জিলা বিদ্যালয়ৰপৰা মেট্ৰিকুলেচন পৰীক্ষাত উৰ্ত্তীণ হয় আৰু ১৯৩৯ চনত কলকাতাৰ ৰিপন কলেজৰ পৰা আই এ কৰে। তাৰ পিছত তেওঁ দৰ্শন আৰু ইংৰাজী সাহিত্যত স্নাতক ডিগ্ৰী লবলৈ স্কটিছ চাৰ্চ কলেজত নাম ভৰ্তি কৰে, কিন্তু তাত পঢ়া শুনা সম্পূৰ্ণ কৰাত অসফল হয়। পৰৱৰ্তী সময়ত, তেওঁ চিটি কলেজত অধ্যয়ন কৰিছিল। 

১৯৪৩ চনত তেওঁ কাৰাগাৰৰ ইন্সপেক্টৰ জেনেৰেল (আই জি) হিচাপে তেওঁৰ পেছাদাৰী জীৱন আৰম্ভ কৰে। ১৯৪৪ চনত কিছু দিনৰ বাবে তেওঁ অসামৰিক যোগানৰ বাবে কাম কৰিছিল।

ৰাজনৈতিক দৃষ্টিভংগী
এজন শিক্ষাৰ্থী হিচাপে, ফাৰুখ আহমেদ মানবেন্দ্ৰ নাথ ৰয়ৰ উগ্ৰ মানৱতাবাদৰ প্ৰতি আকৰ্ষিত হৈছিল আৰু বামপন্থী ৰাজনীতিত অংশগ্ৰহণ কৰিছিল। অৱশ্যে চল্লিশৰ দশকৰ পৰা তেওঁ পাকিস্তান আন্দোলনক সমৰ্থন কৰিছিল, এই আন্দোলনে এখন স্বাধীন মুছলমান ৰাষ্ট্ৰৰ বাবে ওকালতি কৰিছিল। তেওঁ ১৯৫২ চনত বঙালী ভাষা আন্দোলনৰ লগতে ১৯৭১ চনৰ বাংলাদেশ মুক্তি যুদ্ধৰ এজন উৎসাহী সমৰ্থক আছিল।

সাহিত্য কৃতি
তেওঁৰ কবিতাবোৰ আৰবী আৰু পাৰ্চী শব্দৰে পৰিপূৰ্ণ আছিল। সাত সাগৰেৰ মাঝি আছিল আহমেদৰ উল্লেখযোগ্য সাহিত্য কৃতি। তেওঁ ব্যংগ কবিতা আৰু চনেটও লিখিছিল। 

২০২২ চনৰ ২৮ জুলাইৰ পৰা ৮ আগষ্টলৈকে ইংলেণ্ডৰ বাৰ্মিংহামত অনুষ্ঠিত হোৱা ২০২২ কমনৱেলথ গেমছত ভাৰতে সফলতাৰে অংশগ্ৰহণ কৰে। কমনৱেলথ গেমছত এয়া আছিল ভাৰতৰ ১৮ সংখ্যক অংশগ্ৰহণ।

২০২২ চনৰ জুলাই মাহত কমনৱেলথ গেমছৰ ১৬টা বিভাগত প্ৰতিদ্বন্দ্বিতা কৰিবলৈ ১০৬ জন পুৰুষ খেলুৱৈ আৰু ১০৪ গৰাকী মহিলা খেলুৱৈৰে গঠিত এটা দল প্ৰেৰণ কৰা হৈছিল। এই গেমছত ভাৰতে ৩৩ বাস্কেটবল, বিচ ভলীবল, নেটবল আৰু ৰাগবী চেভেনছত প্ৰতিদ্বন্দ্বিতা কৰা নাছিল। ভাৰতীয় পেৰা এথলীটসকলে এথলেটিকছ, পেৰা পাৱাৰলিফটিং, ছুইমিং আৰু টেবুল টেনিছৰ প্ৰতিযোগিতাত অংশগ্ৰহণ কৰিছিল।

প্ৰতিযোগিতাৰ আৰম্ভণী অনুষ্ঠানত ভাৰতীয় হকী খেলুৱৈ  আৰু বেডমিণ্টন খেলুৱৈ  দেশৰ ৰাষ্ট্ৰীয় পতাকা বহন কৰে। মাত্ৰ ১৪ বছৰ বয়সৰ স্কোয়াছ খেলুৱৈ অনাহত সিঙ বৰ্তমানলৈকে এই প্ৰতিযোগিতাত অংশগ্ৰহণ কৰা আটাইতকৈ কম বয়সীয়া ভাৰতীয় খেলুৱৈ হিচাপে পৰিগণিত হয়। ৪৫ বছৰীয়া লন বলৰ খেলুৱৈ সুনীল বাহাদুৰ আছিল এই দলটোৰ আটাইতকৈ বয়সস্থ খেলুৱৈ। ভাৰতৰ হৈ প্ৰতিযোগিতাখনত প্ৰথমটো পদক লাভ কৰে শংকেত সৰগাৰে। তেওঁ ভাৰোত্তোলনত ৰূপৰ পদক লাভ কৰে।

২০২২ কমনৱেলথ গেমছত দেশৰ হৈ প্ৰথমটো সোণৰ পদক লাভ কৰে ।

মহিলাৰ চাৰিজনীয়া লন বল দলে সোণৰ পদক লাভ কৰাৰ পিছত লন বলত ভাৰতে প্ৰথমবাৰৰ বাবে পদক লাভ কৰিবলৈ সক্ষম হয়, আৰু লগতে পুৰুষ চাৰিজনীয়া লন বল দলে ৰূপৰ পদক লাভ কৰে। টেবুল টেনিছত  চাৰিটা (৩টা সোণ আৰু ১টা ৰূপ) পদক লাভ কৰে।

ভাৰতীয় মানক ১৮৯৩ (১ম খণ্ড) ২০১৬  হল ভাৰতীয় মানক ব্যুৰোৰ দ্বাৰা ৰচিত কড।  .       ,      .    ,  . এই কডখন ২০১৬ চনত ষষ্ঠবাৰৰ বাবে পুনৰীক্ষন কৰি প্ৰকাশ কৰা হয়। ভাৰতীয় মানক ১৮৯৩ (১ম খণ্ড) ২০১৬ কড কেইখনত বিভিন্ন সংৰচনাৰ ভূকম্পৰোধী ডিজাইনৰ মানদণ্ডৰ বিষয়ে বৰ্ণনা কৰা আছে আৰু ইয়াৰে প্ৰথম খণ্ডত বিশেষকৈ অট্টালিকাসমূহৰ ডিজাইনৰ বিষয়ে উল্লেখ আছে। 

ভাৰতৰ ভূকাম্পিক সংমণ্ডল

ভূমিকম্প হব পৰা সম্ভাৱনা আৰু পৰিমাণ অনুসৰি ভাৰতীয় মানক ১৮৯৩ (১ম খণ্ড) ২০১৬ য়ে ভাৰতক চাৰিটা ভাৰতৰ ভূকাম্পিক সংমণ্ডলত বিভক্ত কৰিছে। সংমণ্ডল ২, ৩, ৪ আৰু ৫। ভাৰতীয় মানক ১৮৯৩ (১ম খণ্ড) ২০১৬ ত অনুভূমিক ভূকাম্পিক গুণকৰ সূত্ৰৰ উল্লেখ আছে। এই সূত্ৰৰ এটা অংশ হৈছে সংমণ্ডল গুণক। বিভিন্ন সংমণ্ডলৰ বাবে এই গুণকৰ মান বেলেগ বেলেগ। সংমণ্ডল ২ ৰ বাবে ইয়াৰ মান ০·১, ৩ৰ কাৰণে ০·১৬ ৪ৰ কাৰণে ০·২৪ আৰু ৫ৰ কাৰণে ০·৩৬। 

ইতিহাস
ভাৰতীয় মানদণ্ড ব্যুৰোৱে ১৯৬২ চনত প্ৰথমবাৰৰ বাবে ভাৰতীয় মানক ১৮৯৩ প্ৰকাশ কৰিছিল।  ১৯৮৪.       .    ,  . ইয়াৰ পিছত ১৯৬৬, ১৯৭০, ১৯৭৫ চনত এই কডখন সংশোধন কৰা হৈছিল । সময়ৰ লগে লগে হোৱা নতুন ভূমিকম্পসমূহ আৰু ইয়াৰ প্ৰভাৱৰ সম্পৰ্কে লাভ কৰা নতুন তথ্যৰ ওপৰত ভিত্তি কৰি কডখন সংশোধন কৰা হৈছিল। ভাৰতীয় মানক ১৮৯৩১৯৬২ খনত দেশখনক ভূমিকম্পৰ প্ৰাবল্যৰ ওপৰত ভিত্তি কৰি, ০ (কোনো ক্ষতি নহয়)ৰ পৰা  (ব্যাপক ক্ষতি)লৈকে সাতটা সংমণ্ডলত ভাগ কৰা হৈছিল। ১৯৬৭ চনৰ কৈনানগৰ ভূমিকম্প (৬.৬) আৰু ১৯৯৩ চনৰ লাটুৰ ভূমিকম্প (৬.২)ৰ দৰে নতুন ভূমিকম্পৰ লগে লগে ভাৰতীয় মানক ব্যুৰোৱে কডখন সংশোধন কৰে আৰু আইএছ ১৮৯৩ ২০০২ চনত; সমগ্ৰ ভাৰতক চাৰিটা ভূমিকম্পীয় সংমণ্ডলত ভাগ কৰা হৈছিল। আই এছ ১৮৯৩ অংশ ১ ২০১২ অনুসৰি ভাৰত চাৰিটা ভূমিকম্পীয় সংমণ্ডল ৰে গঠিত ; সংমণ্ডল ,সংমণ্ডল , সংমণ্ডল , আৰু সংমণ্ডল . 

 নতুন সংযোজন 
ভাৰতীয় মানক ১৮৯৩ (১ম খণ্ড)ৰ ২০১৬ সংস্কৰণত প্ৰথমবাৰৰ বাবে মাটি তৰলীকৰণৰ সম্ভাৱনাৰ নিৰ্ণয়নৰ পদ্ধতিৰ বিষয়ে উল্লেখ কৰা হয়। অস্থায়ী সংৰচনাসমূহৰ, চেপেটা স্লেবৰ ডিজাইন পদ্ধতিও সংযোজন কৰা হয়। ডিজাইন আৰু বিশ্লেষণত বেৰাসমূহৰ প্ৰভাৱো সাঙুৰি লোৱা হয়। 

তথ্য সংগ্ৰহভাৰতীয় মানক ১৮৯৩ (১ম খণ্ড) ২০১৬  হল ভাৰতীয় মানক ব্যুৰোৰ দ্বাৰা ৰচিত কড।  .       ,      .    ,  . এই কডখন ২০১৬ চনত ষষ্ঠবাৰৰ বাবে পুনৰীক্ষন কৰি প্ৰকাশ কৰা হয়। ভাৰতীয় মানক ১৮৯৩ (১ম খণ্ড) ২০১৬ কড কেইখনত বিভিন্ন সংৰচনাৰ ভূকম্পৰোধী ডিজাইনৰ মানদণ্ডৰ বিষয়ে বৰ্ণনা কৰা আছে আৰু ইয়াৰে প্ৰথম খণ্ডত বিশেষকৈ অট্টালিকাসমূহৰ ডিজাইনৰ বিষয়ে উল্লেখ আছে। 

ভাৰতৰ ভূকাম্পিক সংমণ্ডল

ভূমিকম্প হব পৰা সম্ভাৱনা আৰু পৰিমাণ অনুসৰি ভাৰতীয় মানক ১৮৯৩ (১ম খণ্ড) ২০১৬ য়ে ভাৰতক চাৰিটা ভাৰতৰ ভূকাম্পিক সংমণ্ডলত বিভক্ত কৰিছে। সংমণ্ডল ২, ৩, ৪ আৰু ৫। ভাৰতীয় মানক ১৮৯৩ (১ম খণ্ড) ২০১৬ ত অনুভূমিক ভূকাম্পিক গুণকৰ সূত্ৰৰ উল্লেখ আছে। এই সূত্ৰৰ এটা অংশ হৈছে সংমণ্ডল গুণক। বিভিন্ন সংমণ্ডলৰ বাবে এই গুণকৰ মান বেলেগ বেলেগ। সংমণ্ডল ২ ৰ বাবে ইয়াৰ মান ০·১, ৩ৰ কাৰণে ০·১৬ ৪ৰ কাৰণে ০·২৪ আৰু ৫ৰ কাৰণে ০·৩৬। 

ইতিহাস
ভাৰতীয় মানদণ্ড ব্যুৰোৱে ১৯৬২ চনত প্ৰথমবাৰৰ বাবে ভাৰতীয় মানক ১৮৯৩ প্ৰকাশ কৰিছিল।  ১৯৮৪.       .    ,  . ইয়াৰ পিছত ১৯৬৬, ১৯৭০, ১৯৭৫ চনত এই কডখন সংশোধন কৰা হৈছিল । সময়ৰ লগে লগে হোৱা নতুন ভূমিকম্পসমূহ আৰু ইয়াৰ প্ৰভাৱৰ সম্পৰ্কে লাভ কৰা নতুন তথ্যৰ ওপৰত ভিত্তি কৰি কডখন সংশোধন কৰা হৈছিল। ভাৰতীয় মানক ১৮৯৩১৯৬২ খনত দেশখনক ভূমিকম্পৰ প্ৰাবল্যৰ ওপৰত ভিত্তি কৰি, ০ (কোনো ক্ষতি নহয়)ৰ পৰা  (ব্যাপক ক্ষতি)লৈকে সাতটা সংমণ্ডলত ভাগ কৰা হৈছিল। ১৯৬৭ চনৰ কৈনানগৰ ভূমিকম্প (৬.৬) আৰু ১৯৯৩ চনৰ লাটুৰ ভূমিকম্প (৬.২)ৰ দৰে নতুন ভূমিকম্পৰ লগে লগে ভাৰতীয় মানক ব্যুৰোৱে কডখন সংশোধন কৰে আৰু আইএছ ১৮৯৩ ২০০২ চনত; সমগ্ৰ ভাৰতক চাৰিটা ভূমিকম্পীয় সংমণ্ডলত ভাগ কৰা হৈছিল। আই এছ ১৮৯৩ অংশ ১ ২০১২ অনুসৰি ভাৰত চাৰিটা ভূমিকম্পীয় সংমণ্ডল ৰে গঠিত ; সংমণ্ডল ,সংমণ্ডল , সংমণ্ডল , আৰু সংমণ্ডল . 

 নতুন সংযোজন 
ভাৰতীয় মানক ১৮৯৩ (১ম খণ্ড)ৰ ২০১৬ সংস্কৰণত প্ৰথমবাৰৰ বাবে মাটি তৰলীকৰণৰ সম্ভাৱনাৰ নিৰ্ণয়নৰ পদ্ধতিৰ বিষয়ে উল্লেখ কৰা হয়। অস্থায়ী সংৰচনাসমূহৰ, চেপেটা স্লেবৰ ডিজাইন পদ্ধতিও সংযোজন কৰা হয়। ডিজাইন আৰু বিশ্লেষণত বেৰাসমূহৰ প্ৰভাৱো সাঙুৰি লোৱা হয়। 

তথ্য সংগ্ৰহভাৰতীয় মানক ১৮৯৩ (১ম খণ্ড) ২০১৬  হল ভাৰতীয় মানক ব্যুৰোৰ দ্বাৰা ৰচিত কড।  .       ,      .    ,  . এই কডখন ২০১৬ চনত ষষ্ঠবাৰৰ বাবে পুনৰীক্ষন কৰি প্ৰকাশ কৰা হয়। ভাৰতীয় মানক ১৮৯৩ (১ম খণ্ড) ২০১৬ কড কেইখনত বিভিন্ন সংৰচনাৰ ভূকম্পৰোধী ডিজাইনৰ মানদণ্ডৰ বিষয়ে বৰ্ণনা কৰা আছে আৰু ইয়াৰে প্ৰথম খণ্ডত বিশেষকৈ অট্টালিকাসমূহৰ ডিজাইনৰ বিষয়ে উল্লেখ আছে। 

ভাৰতৰ ভূকাম্পিক সংমণ্ডল

ভূমিকম্প হব পৰা সম্ভাৱনা আৰু পৰিমাণ অনুসৰি ভাৰতীয় মানক ১৮৯৩ (১ম খণ্ড) ২০১৬ য়ে ভাৰতক চাৰিটা ভাৰতৰ ভূকাম্পিক সংমণ্ডলত বিভক্ত কৰিছে। সংমণ্ডল ২, ৩, ৪ আৰু ৫। ভাৰতীয় মানক ১৮৯৩ (১ম খণ্ড) ২০১৬ ত অনুভূমিক ভূকাম্পিক গুণকৰ সূত্ৰৰ উল্লেখ আছে। এই সূত্ৰৰ এটা অংশ হৈছে সংমণ্ডল গুণক। বিভিন্ন সংমণ্ডলৰ বাবে এই গুণকৰ মান বেলেগ বেলেগ। সংমণ্ডল ২ ৰ বাবে ইয়াৰ মান ০·১, ৩ৰ কাৰণে ০·১৬ ৪ৰ কাৰণে ০·২৪ আৰু ৫ৰ কাৰণে ০·৩৬। 

ইতিহাস
ভাৰতীয় মানদণ্ড ব্যুৰোৱে ১৯৬২ চনত প্ৰথমবাৰৰ বাবে ভাৰতীয় মানক ১৮৯৩ প্ৰকাশ কৰিছিল।  ১৯৮৪.       .    ,  . ইয়াৰ পিছত ১৯৬৬, ১৯৭০, ১৯৭৫ চনত এই কডখন সংশোধন কৰা হৈছিল । সময়ৰ লগে লগে হোৱা নতুন ভূমিকম্পসমূহ আৰু ইয়াৰ প্ৰভাৱৰ সম্পৰ্কে লাভ কৰা নতুন তথ্যৰ ওপৰত ভিত্তি কৰি কডখন সংশোধন কৰা হৈছিল। ভাৰতীয় মানক ১৮৯৩১৯৬২ খনত দেশখনক ভূমিকম্পৰ প্ৰাবল্যৰ ওপৰত ভিত্তি কৰি, ০ (কোনো ক্ষতি নহয়)ৰ পৰা  (ব্যাপক ক্ষতি)লৈকে সাতটা সংমণ্ডলত ভাগ কৰা হৈছিল। ১৯৬৭ চনৰ কৈনানগৰ ভূমিকম্প (৬.৬) আৰু ১৯৯৩ চনৰ লাটুৰ ভূমিকম্প (৬.২)ৰ দৰে নতুন ভূমিকম্পৰ লগে লগে ভাৰতীয় মানক ব্যুৰোৱে কডখন সংশোধন কৰে আৰু আইএছ ১৮৯৩ ২০০২ চনত; সমগ্ৰ ভাৰতক চাৰিটা ভূমিকম্পীয় সংমণ্ডলত ভাগ কৰা হৈছিল। আই এছ ১৮৯৩ অংশ ১ ২০১২ অনুসৰি ভাৰত চাৰিটা ভূমিকম্পীয় সংমণ্ডল ৰে গঠিত ; সংমণ্ডল ,সংমণ্ডল , সংমণ্ডল , আৰু সংমণ্ডল . 

 নতুন সংযোজন 
ভাৰতীয় মানক ১৮৯৩ (১ম খণ্ড)ৰ ২০১৬ সংস্কৰণত প্ৰথমবাৰৰ বাবে মাটি তৰলীকৰণৰ সম্ভাৱনাৰ নিৰ্ণয়নৰ পদ্ধতিৰ বিষয়ে উল্লেখ কৰা হয়। অস্থায়ী সংৰচনাসমূহৰ, চেপেটা স্লেবৰ ডিজাইন পদ্ধতিও সংযোজন কৰা হয়। ডিজাইন আৰু বিশ্লেষণত বেৰাসমূহৰ প্ৰভাৱো সাঙুৰি লোৱা হয়। 

তথ্য সংগ্ৰহভাৰতীয় মানক ১৮৯৩ (১ম খণ্ড) ২০১৬  হল ভাৰতীয় মানক ব্যুৰোৰ দ্বাৰা ৰচিত কড।  .       ,      .    ,  . এই কডখন ২০১৬ চনত ষষ্ঠবাৰৰ বাবে পুনৰীক্ষন কৰি প্ৰকাশ কৰা হয়। ভাৰতীয় মানক ১৮৯৩ (১ম খণ্ড) ২০১৬ কড কেইখনত বিভিন্ন সংৰচনাৰ ভূকম্পৰোধী ডিজাইনৰ মানদণ্ডৰ বিষয়ে বৰ্ণনা কৰা আছে আৰু ইয়াৰে প্ৰথম খণ্ডত বিশেষকৈ অট্টালিকাসমূহৰ ডিজাইনৰ বিষয়ে উল্লেখ আছে। 

ভাৰতৰ ভূকাম্পিক সংমণ্ডল

ভূমিকম্প হব পৰা সম্ভাৱনা আৰু পৰিমাণ অনুসৰি ভাৰতীয় মানক ১৮৯৩ (১ম খণ্ড) ২০১৬ য়ে ভাৰতক চাৰিটা ভাৰতৰ ভূকাম্পিক সংমণ্ডলত বিভক্ত কৰিছে। সংমণ্ডল ২, ৩, ৪ আৰু ৫। ভাৰতীয় মানক ১৮৯৩ (১ম খণ্ড) ২০১৬ ত অনুভূমিক ভূকাম্পিক গুণকৰ সূত্ৰৰ উল্লেখ আছে। এই সূত্ৰৰ এটা অংশ হৈছে সংমণ্ডল গুণক। বিভিন্ন সংমণ্ডলৰ বাবে এই গুণকৰ মান বেলেগ বেলেগ। সংমণ্ডল ২ ৰ বাবে ইয়াৰ মান ০·১, ৩ৰ কাৰণে ০·১৬ ৪ৰ কাৰণে ০·২৪ আৰু ৫ৰ কাৰণে ০·৩৬। 

ইতিহাস
ভাৰতীয় মানদণ্ড ব্যুৰোৱে ১৯৬২ চনত প্ৰথমবাৰৰ বাবে ভাৰতীয় মানক ১৮৯৩ প্ৰকাশ কৰিছিল।  ১৯৮৪.       .    ,  . ইয়াৰ পিছত ১৯৬৬, ১৯৭০, ১৯৭৫ চনত এই কডখন সংশোধন কৰা হৈছিল । সময়ৰ লগে লগে হোৱা নতুন ভূমিকম্পসমূহ আৰু ইয়াৰ প্ৰভাৱৰ সম্পৰ্কে লাভ কৰা নতুন তথ্যৰ ওপৰত ভিত্তি কৰি কডখন সংশোধন কৰা হৈছিল। ভাৰতীয় মানক ১৮৯৩১৯৬২ খনত দেশখনক ভূমিকম্পৰ প্ৰাবল্যৰ ওপৰত ভিত্তি কৰি, ০ (কোনো ক্ষতি নহয়)ৰ পৰা  (ব্যাপক ক্ষতি)লৈকে সাতটা সংমণ্ডলত ভাগ কৰা হৈছিল। ১৯৬৭ চনৰ কৈনানগৰ ভূমিকম্প (৬.৬) আৰু ১৯৯৩ চনৰ লাটুৰ ভূমিকম্প (৬.২)ৰ দৰে নতুন ভূমিকম্পৰ লগে লগে ভাৰতীয় মানক ব্যুৰোৱে কডখন সংশোধন কৰে আৰু আইএছ ১৮৯৩ ২০০২ চনত; সমগ্ৰ ভাৰতক চাৰিটা ভূমিকম্পীয় সংমণ্ডলত ভাগ কৰা হৈছিল। আই এছ ১৮৯৩ অংশ ১ ২০১২ অনুসৰি ভাৰত চাৰিটা ভূমিকম্পীয় সংমণ্ডল ৰে গঠিত ; সংমণ্ডল ,সংমণ্ডল , সংমণ্ডল , আৰু সংমণ্ডল . 

 নতুন সংযোজন 
ভাৰতীয় মানক ১৮৯৩ (১ম খণ্ড)ৰ ২০১৬ সংস্কৰণত প্ৰথমবাৰৰ বাবে মাটি তৰলীকৰণৰ সম্ভাৱনাৰ নিৰ্ণয়নৰ পদ্ধতিৰ বিষয়ে উল্লেখ কৰা হয়। অস্থায়ী সংৰচনাসমূহৰ, চেপেটা স্লেবৰ ডিজাইন পদ্ধতিও সংযোজন কৰা হয়। ডিজাইন আৰু বিশ্লেষণত বেৰাসমূহৰ প্ৰভাৱো সাঙুৰি লোৱা হয়। 

তথ্য সংগ্ৰহ
আবুল পাকিৰ জয়নুল আবেদিন আব্দুল কালাম (, ; ; ১৫ অক্টোবৰ ১৯৩১ ২৭ জুলাই ২০১৫) সৰ্বপৰিচিত নাম ড॰ এ পি জে আব্দুল কালাম, হৈছে এজন ভাৰতীয় বিজ্ঞানী, ৰাজনীতিবিদ আৰু ভাৰতৰ প্ৰাক্তন । কালামৰ জন্ম আৰু শৈশৱ তামিলনাডুৰ ৰামেশ্বৰম নামে ঠাইত হৈছিল। তিৰুচিৰাপল্লীৰ চেইণ্ট যোচেফ কলেজৰ পৰা পদাৰ্থ বিজ্ঞান আৰু চেন্নাইৰ মাদ্ৰাছ ইনষ্টিটিউট অৱ টেকনলজিৰ পৰা এৰ'স্পেছ ইঞ্জিনিয়াৰিং বিষয় হিচাপে লৈ উত্তীৰ্ণ হয়।

ৰাষ্ট্ৰপতি পদত অধিষ্ঠিত হোৱাৰ আগেয়ে তেখেত এজন এৰস্পেছ অভিযন্তা হিচাপে প্ৰতিৰক্ষা গৱেষণা আৰু বিকাশ সংগঠন (ডি আৰ ডি অ) আৰু ভাৰতীয় মহাকাশ গৱেষণা সংস্থাত (ইছৰো) কাৰ্যনিৰ্বাহ কৰিছিল। কালামৰ আন এটা জনপ্ৰিয় নাম হৈছে ভাৰতৰ মিছাইল মানৱ। ভাৰতত বেলিষ্টিক ক্ষেপনাস্ত্ৰ  আৰু উপগ্ৰহ উৎক্ষেপণ যান প্ৰযুক্তিৰ বিকাশৰ ক্ষেত্ৰত তেখেতৰ অৰিহণাৰ বাবে এই উপাধি তেখেতক প্ৰদান কৰা হৈছে। ১৯৭৪ চনৰ প্ৰথম নিউক্লীয় পৰীক্ষাৰ পাছত ১৯৯৮ চনত হোৱা ভাৰতৰ পোখৰান২ পাৰমাণৱিক পৰীক্ষণত কালামে কাৰিকৰী দিশৰ উপৰিও ৰাজনৈতিক আৰু সাংগঠনিক দিশত মুখ্য ভূমিকা পালন কৰিছিল। তথাপিও কোনো কোনো বিজ্ঞান বিশেষজ্ঞই কব বিচাৰে যে কালামে কোনো কৃতিত্ব নোহোৱাকৈয়ে হোমি জাহাংগীৰ ভাবা আৰু বিক্ৰম সাৰাভাইয়ে কৰি থৈ যোৱা কামখিনি আগবঢ়াই নিছিল।

২০০২ চনত কালামে লক্ষ্মী চেহগলক নিৰ্বাচনত পৰাস্ত কৰি ভাৰতৰ ৰাষ্ট্ৰপতি হয়। তেখেতলৈ ভাৰতৰ দুই মুখ্য ৰাজনৈতিক দল ভাৰতীয় জাতীয় কংগ্ৰেছ আৰু ভাৰতীয় জনতা পাৰ্টিয়ে সমৰ্থন আগবঢ়াইছিল। ইয়াৰ পাছত তেখেতে ভাৰতীয় ব্যৱস্থাপনা প্ৰতিষ্ঠান আহমেদাবাদ আৰু ভাৰতীয় ব্যৱস্থাপনা প্ৰতিষ্ঠান ইণ্ডোৰৰ অতিথি প্ৰাধ্যাপক; থিৰুঅনন্তপুৰমৰ ভাৰতীয় মহাকাশ গৱেষণা আৰু প্ৰযুক্তি প্ৰতিষ্ঠান ৰ চেঞ্চেলৰ, চেন্নাইৰ আন্না বিশ্ববিদ্যালয়ৰ এৰস্পেচ ইঞ্জিনিয়াৰঙৰ প্ৰাধ্যাপকৰ উপৰিও মহীশূৰৰ  বিশ্ববিদ্যলয়ৰ লগতে আন কেইবাখনো শিক্ষা আৰু গৱে‍ষণা প্ৰতিষ্ঠানৰ সহযোগী অধ্যাপক বা অতিথি অধ্যাপক হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল।

২০২০ চনৰ ভিতৰত ভাৰতবৰ্ষক উন্নয়নশীলৰ পৰা উন্নত দেশৰ মৰ্য্যাদালৈ লৈ যাবৰ বাবে কালামে তেখেতৰ ইণ্ডিয়া ২০২০ নামৰ পুথিখনৰ যোগেদি নিজৰ পৰিকল্পনাসমূহ জনগণৰ মাজলৈ আগবঢ়াইছিল। অনূদিত ৰূপত তেখেতৰ দ্বাৰা ৰচিত পুথিসমূহে দক্ষিণ কোৰিয়াকে ধৰি নানান দেশত অভূতপূৰ্ব জনপ্ৰিয়তা অৰ্জন কৰিছে। জীৱনকালত তেখেতে বিভিন্ন সন্মানীয় পুৰস্কাৰৰ লগতে ভাৰতৰ সৰ্বোচ্চ অসামৰিক সন্মান ভাৰত ৰত্নৰেও বিভূষিত হৈছে। বি‍শেষকৈ ছাত্ৰছাত্ৰীসকলৰ প্ৰতি তেখেতৰ উৎসাহমূলক বক্তৃতা আৰু আলোচনা সমূহৰ বাবে তেখেত যুৱ প্ৰজন্মৰ মাজতো অতি জনপ্ৰিয় আছিল। যুৱ প্ৰজন্মৰ বাবে তেখেতে ২০১১ চনত মই কি দিব পাৰোঁ  নামেৰে এক আন্দোলনৰ সূচনা কৰে, যাৰ মূল লক্ষ্য আছিল দুৰ্নীতি নিৰ্মূলকৰণ। তথাপিও ৰাষ্ট্ৰপতি হৈ থকা কালছোৱাত ক্ষমাদানৰ আবেদন আৰু শাস্তিপ্ৰদানৰ ক্ষেত্ৰত পলম কৰাৰ বাবে কালাম সমালোচনাৰ সন্মুখীন হৈছিল।

২০১৫ চনৰ ২৭ জুলাইত ৰ ভাৰতীয় ব্যৱস্থাপনা প্ৰতিষ্ঠানত এক বক্তৃতা প্ৰদান অনুষ্ঠানৰ মাজতে অসুস্থ হৈ পৰি বেথানী চিকিৎসালয়ত কালামৰ মৃত্যু হয়।

শৈশৱ আৰু শিক্ষা
১৯৩১ চনৰ ১৫ অক্টোবৰত তামিলনাডুৰ ৰামেশ্বৰমত জন্ম হয়। তেখেতৰ পিতৃ জয়নাল আবদিন এগৰাকী নাৱৰীয়া আৰু মাতৃ অসীমা এগৰাকী গৃহিনী আছিল। তেওঁলোকৰ আৰ্থিক অৱস্থা ভাল নাছিল আৰু সেয়ে তেখেতে কম বয়সৰ পৰাই পৰিয়াললৈ আৰ্থিক অৱদান আগবঢ়াবৰ বাবে কাম কৰা আৰম্ভ কৰে।

ভিন্ন ভিন্ন ধৰ্মীয় সম্প্ৰদায়ৰ মাজত ডাঙৰ হলেও কালামে এক নিৰ্দিষ্ট ধৰ্মীয় নিয়মাৱলী পালন কৰি চলিছিল। স্কুলীয়া শিক্ষা সম্পূৰ্ণ কৰাৰ পাছত দেউতাকক আৰ্থিক সকাহ দিবলৈ তেওঁ বাতৰি কাকত বিক্ৰী কৰাৰ কাম লৈছিল। বিদ্যালয়ত তেওঁ মজলীয়া গ্ৰেড পাইছিল যদিও তেওঁ শিকিবলৈ অত্যন্ত ইচ্ছুক আৰু অনেক সময় পঢ়াশুনাত, বিশেষকৈ অংকত, ব্যস্ত থকা ছাত্ৰ আছিল বুলি জনা যায়।



ৰামেশ্বৰম বুনিয়াদী স্কুলত স্কুলীয়া শিক্ষা শেষ কৰাৰ পাছত কালামে ১৯৫৪ চনত তিৰুচিৰাপল্লীৰ চেইণ্ট জোচেফচ কলেজৰ পৰা পদাৰ্থ বিজ্ঞানত স্নাতক উপাধি অৰ্জন কৰে। পাঠ্যক্ৰমৰ শেষৰ ফালে তেওঁ বিষয়টোত আগ্ৰহ হেৰুৱায় আৰু পাছত এই বিষয় পঢ়াৰ বাবে অনুতাপো কৰে। পাছত তেওঁ মাদ্ৰাজলৈ গৈ মাদ্ৰাজ ইন্সটিটিউট অৱ টেকনলজীৰ পৰা এৰস্পেচ ইঞ্জিনিয়াৰিঙত স্নাতকোত্তৰ ডিগ্ৰী অৰ্জন কৰে। ডক্টৰেট নকৰিলেও পৰৱৰ্তীকালত তেখেতে কেইবাটাও সন্মানসূচক ডক্টৰেট লাভ কৰে।

;শ্ৰুতিকথা 
কালামে এবাৰ এটা ছিনিয়ৰ ক্লাচ প্ৰজেক্টত কাম কৰি আছিল। কিন্তু ডীন তেওঁৰ কামৰ অগ্ৰগতি লেহেমীয়া হোৱা দেখি অসন্তুষ্ট হৈ আৰু দুদিনৰ ভিতৰতে কাম সম্পূৰ্ণ কৰিবলৈ আদেশ দিলে আৰু নহলে তেওঁৰ জলপানি বন্ধ কৰি দিব বুলি ভাবুলি দিলে। কালামে অমানুষিক পৰিশ্ৰমেৰে সময়মতে প্ৰজেক্ট শেষ কৰিলে। সন্তুষ্ট ডীনে কালামক কৈছিল, মই তোমাক ইমান কঠিন সময়সীমা দি মানসিক কষ্ট দিলোঁ।

বৈজ্ঞানিক জীৱন


১৯৬০ চনত মাদ্ৰাজ ইন্সটিটিউট অৱ টেকনলজীৰ পৰা স্নাতকোত্তৰ ডিগ্ৰী লাভ কৰাৰ পাছত কালামে প্ৰতিৰক্ষা গৱেষণা আৰু বিকাশ সংগঠনৰ (ডি আৰ ডি অ) ত মুখ্য বিজ্ঞানী হিচাবে যোগদান কৰে। কালামে ভাৰতীয় সেনাবাহিনীৰ বাবে এখন সৰু হেলিকপ্টাৰ ডিজাইনেৰে তেওঁৰ কৰ্মজীৱন আৰম্ভ কৰে যদিও ডিআৰডিঅত নিজৰ চাকৰিৰ পছন্দ সম্পৰ্কে তেওঁ সুখী নাছিল।

কালাম ভাৰতীয় ৰাষ্ট্ৰীয় মহাকাশ গৱেষণা কমিটি ৰ সদস্য আছিল। ইয়াত তেওঁ বিখ্যাত ভাৰতীয় বৈজ্ঞানিক বিক্ৰম সাৰাভাইৰ তত্ত্বাবধানত কাম কৰিছিল।

১৯৬৯ চনত কালামৰ ভাৰতীয় মহাকাশ গৱেষণা সংস্থা (ইছৰো)লৈ বদলি হয় আৰু তেখেতে তাত ভাৰতৰ প্ৰথম থলুৱা প্ৰযুক্তিৰে নিৰ্মিত হবলগীয়া উপগ্ৰহ উৎক্ষেপণ যান (এছ এল ভি৩) প্ৰকল্পৰ প্ৰকল্প নিৰ্দেশকৰ দ্বায়িত্বভাৰ লাভ কৰে। উল্লেখযোগ্য যে এই এছ এল ভি৩ য়ে ১৯৮০ চনৰ জুলাই মাহত ভাৰতীয় কৃত্ৰিম উপগ্ৰহ ক সফলতাৰে পৃথিৱীসমীপ কক্ষপথত প্ৰক্ষেপ কৰাত সফল হয়। ইছৰোত যোগদান কৰাটো কালামৰ জীৱনৰ সকলোতকৈ ডাঙৰ সফলতা বুলি ধৰিব পাৰি, তেখেতৰ নিজৰ ভাষ্যমতেই এছএলভি৩ প্ৰকল্পত কাম কৰিবলৈ আৰম্ভ কৰাৰ পাছতহে নিজকে সঠিককৈ বিচাৰি পাইছিল। ১৯৬৫ চনত কালামে ডিআৰডিঅত প্ৰথমবাৰৰ বাবে স্বাধীনভাৱে এক বিস্তাৰসক্ষম ৰকেট প্ৰকল্প ৰ কাম আৰম্ভ কৰে। ১৯৬৯ চনত কালামে আৰু বেছি অভিযন্তাৰ অংশগ্ৰহণেৰে উক্ত প্ৰকল্প বহলাই নিবলৈ ভাৰত চৰকাৰৰ সেউজ সংকেত লাভ কৰে।



১৯৬৩৬৪ চনত কালামে আমেৰিকাৰ ভাৰ্জিনিয়া প্ৰদেশৰ হেম্পটনত থকা নাছাৰ , মেৰিলেণ্ডৰ গ্ৰীণবেল্টত থকা  আৰু ভাৰ্জিনিয়াৰে পূব উপকু্লস্থিত  পৰিদৰ্শন কৰে। ১৯৭০ ৰ পৰা ১৯৯০ চনৰ এই কালছোৱাত কালামে ধ্ৰুৱীয় উপগ্ৰহ উৎক্ষেপণ যান (পিএছএলভি) আৰু এছএলভি৩, এই দুয়োটা প্ৰকল্পতে মনোনিবেশ কৰে, আৰু এই দুয়োটাই অৱশেষত সফলতাৰ মুখ দেখা পায়।

ভাৰতৰ প্ৰথম পাৰমাণৱিক পৰীক্ষণ    ৰ সময়ত ৰ প্ৰতিনিধি হিচাপে প্ৰত্যক্ষদৰ্শী হবলৈ কালামে ৰাজা ৰমান্নাৰ পৰা নিমন্ত্ৰণ লাভ কৰে, যদিও তেখেতে ইয়াৰ বিকাশ, ক্ষেত্ৰ প্ৰস্তুতি বা অস্ত্ৰ পৰিকল্পনাত অংশগ্ৰহণ কৰা নাছিল। ১৯৭০ চনত থলুৱা প্ৰযুক্তিৰে নিৰ্মিত কৃত্ৰিম উপগ্ৰহ ক এছ এল ভি ৰকেটৰ সহায়ত কক্ষপথত স্থাপন কৰি ভাৰতীয় মহাকাশ গৱেষণা সংস্থাই ভাৰতীয় প্ৰযুক্তি বিদ্যাৰ ক্ষেত্ৰখনত এক নতুন দিগন্তৰ সূচনা কৰে। ১৯৭০ চনতেই কালামক  আৰু  নামৰ দুটা গুৰুত্বপূৰ্ণ প্ৰকল্পক দ্বায়িত্ব অৰ্পণ কৰা হয়, যাৰ লক্ষ্য আছিল এছ এল ভি ৰকেটৰ সফল প্ৰযুক্তি ব্যৱহাৰ কৰি বেলিষ্টিক ক্ষেপনাস্ত্ৰ তৈয়াৰ কৰা। ভাৰতৰ কেন্দ্ৰীয় মন্ত্ৰীসভাৰ অনুমোদন নোহোৱা স্বত্বেও তদানীন্তন প্ৰধানমন্ত্ৰী ইন্দিৰা গান্ধীয়ে নিজৰ বিশেষ ক্ষমতা ব্যৱহাৰ কৰি কালামৰ তত্ত্বাৱধানত চলি থকা এই পৰীক্ষণসমূহৰ বাবে গোপনে পূঁজিৰ যোগান ধৰে। এই গোপনীয় মহাকাশ পৰীক্ষণসমূহৰ আচল উদ্দেশ্য লোকচক্ষুৰ পৰা আঁতৰাই ৰাখিবলৈ কেন্দ্ৰীয় মন্ত্ৰীসভাক সন্মত কৰোৱাতো কালামৰ উল্লেখযোগ্য ভূমিকা আছিল।

কালামৰ গৱেষণা আৰু শৈক্ষিক নেতৃত্ব সেই সময়ত তেখেতক অতি জনপ্ৰিয় আৰু সন্মানীয় আসনত প্ৰতিষ্ঠা কৰিছিল আৰু তাৰ বাবেই ১৯৮০ চনত চৰকাৰে তেখেতৰ নিৰ্দেশনাত এক উচ্চাকাংক্ষী ক্ষেপনাস্ত্ৰ কাৰ্যসূচী হাতত লৈছিল। কালাম আৰু ধাতুবিদ তথা প্ৰতিৰক্ষা মন্ত্ৰালয়ৰ বিজ্ঞান উপদেষ্টা ড॰ ৱি এচ অৰুণাচলমে, তদানীন্তন কেন্দ্ৰীয় প্ৰতিৰক্ষা মন্ত্ৰী আৰ ভেংকটৰমণৰ উপদেশমৰ্মে, একেলগে কেইবাবিধৰো ক্ষেপনাস্ত্ৰ বিকাশ কৰাৰ আঁচনি তৈয়াৰ কৰে। প্ৰতিৰক্ষা মন্ত্ৰী ভেংকটৰমণে কালামক এই সংহত দিকনিৰ্দেশিত ক্ষেপনাস্ত্ৰ বিকাশ পৰিযোজনা  আৰু ব্যক্তিগত প্ৰচেষ্টাৰে এই পৰিযোজনাৰ বাবে ৩৮৮ কোটি টকা মন্ত্ৰীসভাৰ পৰা অনুমোদন কৰাইছিল। ভাৰতৰ মধ্যম দূৰত্বৱৰ্তী বেলিষ্টিক ক্ষেপনাস্ত্ৰ   আৰু টেক্টিকেল চাৰফেচ টু চাৰফেচ ক্ষেপনাস্ত্ৰ ৰ  বিকাশত কালামৰ অবদান সকলোতকৈ অধিক, যদিও এই প্ৰকল্প দুটা অধিক সময় আৰু পূঁজি ব্যয় কৰাৰ লগতে প্ৰশাসনীয় খেলিমেলিৰ বাবে সমালোচনাৰ সন্মুখীন হৈছিল। ১৯৯২ চন জুলাই মাহৰ পৰা ১৯৯৯ চনৰ ডিচেম্বৰলৈকে কালামে ৰ মুখ্য বিজ্ঞান উপদেষ্টা আৰু ডি আৰ ডি অৰ সচিব হিচাপে কাৰ্যনিৰ্বাহ কৰে। এই সময়ছোৱাতে পোখৰান২  নিউক্লীয় পৰীক্ষা লানি সম্পন্ন হয় আৰু এই ক্ষেত্ৰত তেখেতৰ কাৰিকৰী আৰু ৰাজনৈতিক অবদান অত্যন্ত মহত্ত্বপূৰ্ণ। এই পৰীক্ষণত কালামে আৰ. চিদাম্বৰমৰ সৈতে মুখ্য প্ৰকল্প সমন্বয়ৰক্ষী ৰ দ্বায়িত্ব পালন কৰে। সংবাদ মাধ্যমৰ যোগেদি প্ৰকাশ হোৱা আলোকচিত্ৰ আৰু খবৰ বিলাকে কালামক দেশৰ সৰ্বশ্ৰেষ্ঠ আনৱিক বিজ্ঞানীৰ ৰূপত প্ৰতিষ্ঠা কৰে।

১৯৯৮ চনত হৃদৰোগ বিশেষজ্ঞ ড॰ সোমা ৰাজুৰ সৈতে লগ লাগি কালামে এক কম খৰচী   নিৰ্মাণ কৰি উলিয়ায়। বিজ্ঞানী দুজনৰ সন্মানত এই ‍ষ্টেণ্টটোক কালামৰাজু ষ্টেণ্ট নামেৰে নামকৰণ কৰা হয়। ২০১২ চন দুয়োজনা বিজ্ঞানীয়ে গ্ৰাম্যাঞ্চলত স্বাস্থ্য সেৱাত ব্যৱহাৰ কৰাত সুবিধা হোৱাকৈ কালামৰাজু টেবলেট নামেৰে এটা শক্তিশালী টেবলেট কম্পিউটাৰ সাজি উলিয়ায়।

ৰাষ্ট্ৰপতিত্ব
আব্দুল কালাম ভাৰতৰ   আছিল। তেওঁৰ আগৰজন ৰাষ্ট্ৰপতি আছিল কে আৰ নাৰায়ণন। ২০০২ চনৰ ভাৰতৰ ৰাষ্ট্ৰপতি নিৰ্বাচনত তেওঁ প্ৰতিদ্বন্দ্ব্বী লক্ষ্মী চেহগলক ১,০৭,৩৬৬ ভোটৰ বিপৰিতে ৯,২২,৮৮৪টা ভোটত হৰুৱাই ভাৰতৰ ৰাষ্ট্ৰপতি পদলৈ নিৰ্বাচিত হয়।

২০০২ চনত ১০ জুনত সেই সময়ত ক্ষমতাত থকা  বিপক্ষ  নেতা ছোনিয়া গান্ধীক জানিবলৈ দিয়ে যে তেওঁলোকে কালামক ৰাষ্ট্ৰপতি পদৰ বাবে মনোনীত কৰিব পাৰে। সমাজবাদী দল আৰু  ইয়াক সমৰ্থন কৰে আৰু লগতে তেতিয়াৰ ৰাষ্ট্ৰপতি নাৰায়ণনেও দ্বিতীয়বাৰ ৰাষ্ট্ৰপতিত্বৰ বাবে প্ৰতিদ্বন্দ্ব্বিতা কৰাৰ পৰা বিৰত থাকে। তথাক্ৰমে কালাম ভাৰতৰ একাদশ ৰাষ্ট্ৰপতিৰূপে নিৰ্বাচিত হয়।


১৮ জুন তাৰিখে বাজপায়ী আৰু তেওঁৰ কেবিনেটৰ সতীৰ্থসকলৰ লগত গৈ কালামে ভাৰতীয় সংসদত মনোনয়ন পত্ৰ দাখিল কৰে। ২০০২ চনৰ ১৫ জুলাইত দেশৰ সংসদ আৰু ৰাজ্য বিধানসভা সমূহত ভোটগ্ৰহণ আৰম্ভ হয় আৰু ১৮ জুলাই তাৰিখে গণনা আৰম্ভ হয়। সংবাদ মাধ্যমসমূহ ইতিমধ্যেই এই প্ৰতিদ্বন্দ্ব্বিতা একতৰফীয়া হব বুলি ধৰি লৈছিল আৰু প্ৰকৃততেও কালামে তেওঁৰ প্ৰতিদ্বন্দ্ব্বী লক্ষ্মী চেহগলক ১,০৭,৩৬৬ ভোটৰ বিপৰীতে ৯,২২,৮৮৪টা ভোটত হৰুৱাই ভাৰতৰ ৰাষ্ট্ৰপতি পদলৈ নিৰ্বাচিত হয়। ২৫ জুলাইত শপত গ্ৰহণ কৰাৰ পাছত কালামে ৰাষ্ট্ৰপতি ভৱনত প্ৰৱেশ কৰে।


ৰাষ্ট্ৰপতিৰ কাৰ্য্যকালত কালামক আদৰতে জনগণৰ ৰাষ্ট্ৰপতি  বুলি কোৱা হৈছিল। কালাম ভাৰতৰ সৰ্বোচ্চ অসামৰিক সন্মান  বিভূষিত তৃতীয়জন ৰাষ্ট্ৰপতি। আগৰ দুজন আছিল সৰ্বপল্লী ৰাধাকৃষ্ণণ (১৯৫৪) আৰু  (১৯৬৩)। কালাম প্ৰথম ভাৰতৰ ৰাষ্ট্ৰপতি, যি চিৰকুমাৰ আৰু পেছাত এজন বিজ্ঞানী। কালামৰ মতে অফিচ অৱ প্ৰফিট বিধেয়কখন চহী কৰাটোৱেই তেখেতৰ কৰ্মকালত লবলগীয়া হোৱা সকলোতকৈ কঠিন নিৰ্ণয় আছিল।

২০ জুন ২০০৭ চনত হবলগা ৰাষ্ট্ৰপতি নিৰ্বাচনৰ আগে আগে কালামে জয়ৰ নিশ্চয়তা থাকিলে দ্বিতীয়বাৰৰ প্ৰাৰ্থীত্বৰ বাবে বিবেচনা কৰাৰ ইচ্ছা প্ৰকাশ কৰে। কিন্তু দুদিন পাচতে তেওঁ কয় যে তেওঁ ৰাষ্ট্ৰপতি ভৱনক ৰাজনীতিত জড়িত কৰিব নোখোজে আৰু নিৰ্বাচনত প্ৰতিদ্বন্দ্বিতা নকৰিবলৈ থিৰাং কৰে। তেওঁ পুনৰ্নিৰ্বাচনৰ বাবে প্ৰয়োজনীয় ভোট পাবৰ কাৰণে প্ৰয়োজনীয় বামপন্থী দলসমূহ, শিৱসেনা আৰু সংযুক্ত প্ৰগতিকামী মৰ্চাৰ সমৰ্থন নাছিল।

২০১২ চনৰ ২৮ জুলাইত দ্বাদশ ৰাষ্ট্ৰপতি প্ৰতিভা পাটিলৰ কাৰ্য্যকালৰ সমাপ্তি আগবাঢ়ি অহাৰ লগে লগে প্ৰচাৰ মাধ্যমৰ খবৰে কালাম দ্বিতীয়বাৰৰ প্ৰাৰ্থীত্বৰ বাবে মনোনীত হব পাৰে বুলি প্ৰচাৰ কৰে। খবৰটো বিয়পি পৰাৰ লগে লগে ছচিয়েল নেটৱৰ্কিং ৱেবছাইটবিলাক (যেনে ফেইচবুক, টুইটাৰ আদি) কালামৰ সমৰ্থনেৰে ভৰি পৰে।  কয় যে যদিহে সমাজবাদী পাৰ্টি আৰু  সমৰ্থন কৰে তেন্তে তেওঁলোকেও কালামলৈ সমৰ্থন আগবঢ়াব। নিৰ্বাচনৰ এমাহৰ আগতে মুলায়ম সিং যাদৱ (সমাজবাদী পাৰ্টি) আৰু  (তৃণমূল কংগ্ৰেছ) তেওঁলোকৰ সমৰ্থন প্ৰকাশ কৰে। কেইদিনমানৰ পাছতে মুলায়মে তেওঁ সমৰ্থন উঠায় লয়।

২০১২ চনৰ ৮ জুন তাৰিখে কালামে ৰাষ্ট্ৰপতি নিৰ্বাচনত প্ৰতিদ্বন্দ্বিতা কৰিবলৈ অস্বীকাৰ কৰে।


মৃত্যু
২০১৫ চনৰ ২৭ জুলাই তাৰিখে  ভাৰতীয় ব্যৱস্থাপনা প্ৰতিষ্ঠান (আই আই এম)ত    বিষয়ত বক্তৃতা প্ৰদান কৰি থাকোঁতে সন্ধিয়া প্ৰায় ৬৩০ বজাত অসুস্থ হৈ পৰা কালামক তৎকালীনভাৱে চিকিৎসালয়লৈ লৈ গৈ তেওঁক আইচিইউত ভৰ্ত্তি কৰোৱা হল। সুস্থ কৰি তুলিবলৈ চেষ্টা কৰা পাছতো হৃদয়ন্ত্ৰৰ ক্ৰিয়া বন্ধ হৈ সন্ধিয়া ৭৪৫ বজাত বেথানী চিকিৎসালয়ত তেখেতৰ মৃত্যু ঘটে।

সমালোচনা আৰু বিবাদসমূহ
নিউক্লীয় বিজ্ঞানী হিচাপে কালামৰ লগত সাঙোৰ খোৱা বিতৰ্কটো হ’ল, পোখৰাণ২ পৰীক্ষণৰ ফলাফল সমূহৰ বিশ্বাসযোগ্য আৰু তথ্য ভিত্তিক প্ৰতিবেদনৰ অভাৱ। ক্ষেত্ৰ পৰীক্ষণৰ নিৰ্দেশক কে সনাথনমে ৰাজহুৱা ভাবে স্বীকাৰ কৰিছিল যে সেই তাপনিউক্লীয় বোমাৰ  পৰীক্ষণ প্ৰকৃততে  হৈছিল, আৰু ভুল প্ৰতিবেদন দাখিল কৰাৰ বাবে কালামক সমালোচনা কৰিছিল। সি যি কি নহওক, কালামে এই সকলোবোৰ নুই কৰে আৰু এই পৰীক্ষণৰ লগত ওতপ্ৰোত ভাৱে জড়িত  সনাথনমৰ দাবী ভুল বুলি সদৰি কৰে।

ব্যক্তিগত আক্ৰমণ
কালামক ২১ খনৰ ভিতৰত ২০ খনৰ দয়াৰ আবেদন  বিবেচনা নকৰাকৈ পেলাই থোৱা বাবে সমালোচনা কৰা হয়। ভাৰতীয় সংবিধানৰ দফা ৭২ মতে সৰ্বোচ্চ আদালতত দোষী সাব্যস্ত হোৱা অপৰাধীক ৰাষ্ট্ৰপতিয়ে ক্ষমাদান, মৃত্যুদণ্ড স্থগিত বা বাতিলকৰণ বা আন দণ্ডলৈ সলনি কৰিব পাৰে। কালামে বিবেচনা কৰা একমাত্ৰ আবেদনখন আছিল ধৰ্ষণকাৰী ধনঞ্জয় চেটাৰ্জিৰ দয়া আবেদন নাকচ কৰা, যাক পাচত ফাঁচি দিয়া হয়। বাকী ২০ খনৰ ভিতৰত এখন গুৰুত্বপূৰ্ণ আবেদন আছিল কাশ্মিৰী সন্ত্ৰাসবাদী আফজল গুৰুৰ, যাক ২০০১ চনৰ ভাৰতীয় সংসদ ভৱনৰ আক্ৰমণৰ ষড়যন্ত্ৰৰ অভিযোগত  মৃত্যুদণ্ড বিহিছিল। ইয়াৰ ফলত ২০ অক্টোবৰ ২০০৬ ত ফাঁচি হবলগীয়া অপৰাধীজন, মৃত্যুদণ্ডৰ অভিযুক্ত  হিচাবেই অপেক্ষা কৰিব লগা হয়।

ভাৰতীয় নিউক্লীয় কাৰ্যসুচীত  নেতৃত্ব প্ৰদান কৰা স্বত্বেও কালামে বিভিন্ন স্তৰৰ পৰা বিভিন্ন সময়ত সমালোচনাৰ সন্মুখীন হৈছিল। সমালোচক সকলে দাবী কৰে যে নিউক্লীয় বিজ্ঞানৰ ওপৰত কালামৰ কোনো কৃতিত্ব নাই । হোমি চেথনা নামৰ নিউক্লীয় বিজ্ঞানী আৰু ৰাসায়নিক অভিযন্তা এজনে দাবী কৰিছিল যে কালামে নিউক্লীয় বিজ্ঞান, আনকি নিউক্লীয় পদাৰ্থ বিজ্ঞানৰ ওপৰতো কোনো প্ৰবন্ধ প্ৰকাশ কৰি পোৱা নাই। চেথনাই আৰু কৈছিল যে কালামে এৰস্পেচ ইঞ্জিনিয়াৰিঙত হে স্নাতকোত্তৰ ডিগ্ৰী লাভ কৰিছিল, যি নিউক্লীয় ইঞ্জিনিয়াৰিঙৰ পৰা সম্পূৰ্ণ পৃথক আৰু বিভিন্ন বিশ্ববিদ্যালয় সমূহে তেখেতক প্ৰদান কৰা সন্মানসমূহৰ নিউক্লীয় পদাৰ্থ বিদ্যাৰ লগত কোনো সম্পৰ্ক নাই। ৰাষ্ট্ৰীয় দূৰদৰ্শনৰ যোগে দিয়া তেখেতৰ সাক্ষাৎকাৰত চেথনাই কয় যে ১৯৫০ চনত কালামে মহাবিদ্যালয়ৰ উচ্চ পদাৰ্থ বিজ্ঞানৰ বিষয় বিলাকত উত্তীৰ্ণ হব পৰা নাছিল। চেথনাই তেওঁ (কালামে) (নিউক্লীয় পদাৰ্থ বিজ্ঞানৰ বি‍ষয়ে) কি জানে বুলিও প্ৰশ্ন কৰে। হোমি চেথনাই কালামে ৰাষ্ট্ৰপতি পদৰ অপপ্ৰয়োগ কৰি নিজকে সৰ্বভাৰতীয় পৰ্যায়ৰ নিউক্লীয় বিজ্ঞানী সজাইছে বুলিও অভিযোগ আনে। চেথনাই লগতে এয়াও কয় যে, কালামে উপগ্ৰহ উৎক্ষেপণ যান প্ৰকল্পত ১৯৭০ চনৰ পৰা এৰ’স্পেচ অভিযন্তা হিচাপে আৰু ১৯৮০ চনৰ পৰা প্ৰকল্প নিৰ্দেশক হিচাপেহে কাম কৰিছিল আৰু তাৰ পাছত কালামক  বদলি কৰা হয়। বেংগালুৰুৰ সন্মানীয়  প্ৰয়োজনীয় বৈজ্ঞানিক দক্ষতাৰ প্ৰমাণ নথকাৰ বাবে কালামৰ আবেদন খাৰিজ কৰিছিল।

আন কিছু সমালোচকৰ মতে কালামে কেতিয়াও কোনো ভাৰতীয় নিউক্লীয় শক্তি কেন্দ্ৰত কাম কৰি পোৱা নাই আৰু নিউক্লীয় অস্ত্ৰসমূহ তৈয়াৰ কৰাতো তেওঁৰ কোনো অবদান নাই। এই কামবোৰ ৰাজা ৰামান্নাৰ অধীনতহে সম্পূৰ্ণ হৈছিল।

২০০৮ চনত ভাৰতীয় সংবাদ মাধ্যমে এই গোপনীয় ক্ষেপনাস্ত্ৰ কাৰ্যসূচীত  কালামৰ ব্যক্তিগত অৱদানৰ দাবী সম্পৰ্কে প্ৰশ্ন উঠাইছিল। কালামক  ,   আৰু   ক্ষেপনাস্ত্ৰ প্ৰণালীৰ উদ্ভাৱনাৰ শ্ৰেয় দিয়া হয়। এই সকলোবোৰ গৱে‍ষণা, বিকাশ আৰু ৰূপাংকন আন আন লোকে কৰিছিল, যি সময়ত কালাম পূঁজি সংগ্ৰহ তথা আন সমলসমূহ সংগ্ৰহ কৰাত ব্যস্ত আছিল।। ডি আৰ ডি অৰ নিৰ্দেশক হিচাপে কালামক বহু কৃতিত্ব দিয়া হয়। কিন্তু এডভান্স চিষ্টেম লেবৰেটৰীৰ প্ৰাক্তন নিৰ্দেশক আৰু অগ্নি ক্ষেপনাস্ত্ৰ প্ৰকল্পৰ প্ৰাক্তন নিৰ্দেশক ড॰ ৰাম নাৰায়ণ আগৰৱালহে অগ্নিৰ সফল ৰূপাংকনৰ মূল হোতা বুলি ভৱাৰ থল আছে। নিজৰ আত্মজীৱনী  কালামে অগ্নিৰ সফলতাৰ কৃতিত্ব ত শিক্ষালাভ কৰা ড॰ আগৰৱাললৈ সমৰ্পিত কৰিছে। পৃথিৱী ক্ষেপনাস্ত্ৰৰ সফলতাৰ বাবে কৰ্ণেল ভি জে সুন্দৰম আৰু ত্ৰিশূল শ্ৰেণীৰ ক্ষেপনাস্ত্ৰৰ ক্ষেত্ৰত কমাণ্ডাৰ এচ আৰ মোহনৰ মূল কৃতিত্ব আছে বুলি কালামে উল্লেখ কৰিছে। ২০০৬ চনত জ্যেষ্ঠ সংবাদদাতা প্ৰফুল বিডৱায়ে দি ডেইলি ষ্টাৰ বাতৰি কাকতত লিখিছিল যে, ইন্দিৰা গান্ধীৰ ইচ্ছানুসৰী কালামৰ নিৰ্দেশনাত চলা  আৰু  দুয়োটা কাৰ্যসূচীয়েই সম্পূৰ্ণ বিফল হৈছে। ১৯৮০ চনত ভাৰতীয় সেনা বাহিনীৰ হেঁচাত ভাৰত চৰকাৰে দুয়োটা প্ৰকল্পই বাতিল কৰিবলৈ বাধ্য হয়।

বহুতো অসামৰিক সংগঠনে কুন্দনকুলম নিউক্লীয় শক্তি কেন্দ্ৰ  সম্পৰ্কে কালামৰ স্থিতিকো সমালোচনা কৰে। তেখেতে এই কেন্দ্ৰ স্থাপন কৰাৰ পোষকতা কৰিছিল আৰু সেই বিষয়ে স্থানীয় লোকসকলৰ লগত কেতিয়াও আলোচনা কৰিব নিবিছাৰিছিল। এবাৰ কালামে এই প্ৰকল্পৰ ক্ষেত্ৰ পৰিদৰ্শন কৰোঁতে স্থানীয় ৰাইজৰ পৰা ভীষণ প্ৰতিবাদৰ সন্মুখীন হৈছিল। প্ৰতিবাদী সকলে কালামে নিশ্চিত কৰা এই কেন্দ্ৰৰ সুৰক্ষা উপকৰণ সমূহৰ বিশ্বাসযোগ্যতা নাই বুলি মতপোষণ কৰিছিল।

;আমেৰিকান নিৰাপত্তা কৰ্তৃপক্ষৰ দ্বাৰা তালাচী
২০১১ চনৰ ২৯ চেপ্টেম্বৰত বিমানত উঠিবলৈ লওতে আমেৰিকা যুক্তৰাষ্ট্ৰৰ  জন এফ কেনেডী আন্তঃৰাষ্ট্ৰীয় বিমানবন্দৰত কালাম তালাচীৰ সন্মুখীন হৈছিল। আমেৰিকান নিয়ম অনুসৰি যিসকল লোকৰ তালাচীৰ পৰা অব্যাহতি দিয়া হয়, সেইসকল লোকৰ তালিকাত কালামৰ নাম নথকাৰ বাবে তেখেতৰ ব্যক্তিগত তালাচী লোৱা হৈছিল। এবাৰ এয়াৰ ইণ্ডিয়াৰ বিমানত উঠিবলৈ যাওঁতেও আমেৰিকান কৰ্তৃপক্ষই তেখেতৰ তালাচী লয় আৰু তেখেতৰ জেকেট আৰু জোতা খুলিবলৈ বাধ্য কৰে, কিয়নো তেওঁলোকৰ নিয়ম মতে ব্যক্তিগত তালাচী লওতে এইকেইটা বস্তু পিন্ধি থাকিব নোৱাৰি। এয়াৰ ইণ্ডিয়াৰ বিমানখনৰ কৰ্মচাৰী সকলে কালাম ভাৰতৰ ৰাষ্ট্ৰপতি বুলি নি‍শ্চিত কৰাৰ পাছতো আমেৰিকান কৰ্তৃপক্ষই তেখেতক এই তালাচীৰ পৰা ৰেহাই দিবলৈ মান্তি নহয়। ২০১১ চনৰ ১৩ নৱেম্বৰলৈকে এই ঘটনাটো কাকো জনোৱা হোৱা নাছিল, কিন্তু এয়াক গম পোৱাৰ লগে লগে দেশজুৰি ইয়াৰ তুমুল প্ৰতিবাদ হয় আৰু ভাৰত চৰকাৰেও প্ৰতিক্ৰিয়ামূলক পদক্ষেপ লোৱাৰ ভাবুকি দিয়ে। ভাৰতৰ বৈদেশিক মন্ত্ৰালয়েও আধিকাৰিক ভাবে এই ঘটনাৰ প্ৰতিবাদ জনায়। পিছত প্ৰকাশ কৰা এক বিজ্ঞপ্তিত মন্ত্ৰালয়ে জনাই যে আমেৰিকান চৰকাৰে এই ব্যৱহাৰৰ বাবে লিখিত ভাবে ক্ষমা প্ৰাৰ্থনা কৰে।

ভাৰতীয় ব্যুৰো' অফ চিভিল এভিয়েচন চিকিঅ'ৰিটিৰ তালাচীৰ পৰা ৰেহাই পাব লগা ব্যক্তি সকলৰ তালিকাত তেখেতৰ নাম থকা স্বত্বেও ২০০৯ চনৰ জুলাই মাহত নতুন দিল্লীৰ ইন্দিৰা গান্ধী আন্তঃৰাষ্ট্ৰীয় বিমানবন্দৰত কণ্টিনেণ্টেল এয়াৰলাইনচৰ কৰ্মচাৰী সকলে সাধাৰণ যাত্ৰীৰ দৰে কালামৰ তালাচী লোৱাৰ ঘটনা ঘটিছিল।

ভাৰতৰ ভৱিষ্যত ২০২০

তেখেত ৰচিত গ্ৰন্থ ভাৰতবৰ্ষ ২০২০ নতুন সহস্ৰাব্দৰ ৰূপৰেখা ত কালামে ২০২০ চনৰ ভিতৰত ভাৰতক এক প্ৰজ্ঞা মহাশক্তি  আৰু উন্নতিশীলৰ পৰা উন্নত দেশলৈ পৰিবৰ্তিত কৰিবৰ বাবে এক কৰ্মসূচী তৈয়াৰ কৰাৰ দৃঢ়মত পোষণ কৰে। নিউক্লীয় অস্ত্ৰৰ ওপৰত কৰা তেখেতৰ গৱে‍‍ষণাক তেখেতে ভাৰতক ভৱিষ্যতৰ মহাশক্তি ৰূপে গঢ়ি তোলাৰ এক পদক্ষেপ বুলি গণ্য কৰে।

কালামে বিজ্ঞান আৰু প্ৰযুক্তি বিকাশৰ আন আন ক্ষেত্ৰ সমূহতো সক্ৰিয় সহযোগ আৰু আগ্ৰহ অব্যাহত ৰাখিছিল। তেখেতে জৈৱপ্ৰত্যাৰোপক ৰ বিকাশৰ বাবে এক গৱষণা কাৰ্যসূচীৰ প্ৰস্তাৱ ৰাখিছিল। তেখেত মালিকীস্বত্বাধীন চফ্টৱেৰতকৈ অপেন চ'ৰ্চ  চফ্টৱেৰৰ ব্যৱহাৰৰ এজন সমৰ্থক আছিল। তেখেতে বিশ্বাস কৰিছিল যে বৃহৎ পৰিসৰত ব্যৱহাৰ হলেহে তথ্য প্ৰযুক্তিৰ সুবিধাসমূহ সৰ্বসাধাৰণে উপভোগ কৰিব পাৰিব।

১৯৯৯ চনত ভাৰত চৰকাৰৰ বিজ্ঞান উপদেষ্টাৰ পদৰ পৰা অব্যাহতি লোৱাৰ পাছত কালামে প্ৰত্যেক বছৰতে ১,০০,০০০ ছাত্ৰছাত্ৰীৰ লগত কথা বতৰা হোৱা লক্ষ্য বান্ধি লৈছিল। তেখেতৰ নিজৰ ভাষাৰেই


ৰাষ্ট্ৰপতি হৈ থাকোঁতে বা তাৰ পৰবৰ্তী সময়তো তেখেতে ছাত্ৰ ছাত্ৰীৰ লগত যোগাযোগ অব্যাহত ৰাখিছিল। তেখেত ৰচনা কৰা গ্ৰন্থ সমূহৰ অনূদিত ৰূপ দক্ষিণ কোৰিয়াত অতীৱ জনপ্ৰিয়।

জনপ্ৰিয় সংস্কৃতি
২০১১ চনৰ মে মাহত কালামে দেশৰ যুৱ প্ৰজন্মৰ বাবে মই কি দিব পাৰোঁ আন্দোলন  নামেৰে এক মিশ্যন আৰম্ভ কৰে, যাৰ মূল উদ্দেশ্য হৈছে দুৰ্নীতি নিৰ্মূলকৰণ। ইয়াৰ উপৰিও কালামে তামিল ভাষাত কবিতা লিখিছিল আৰু বীণা বজাই ভাল পাইছিল।

২০০৩আৰু ২০০৬ চনত তেখেতক এম টি ভিয়ে বছৰতোৰ যুৱ আদৰ্শ  খিতাপ প্ৰদান কৰে।

২০১১ চনৰ আই এম কালাম নামৰ এখন হিন্দী চলচ্চিত্ৰত কালামক ছটু নামৰ এক দুখীয়া অথচ তীক্ষ্ণধী ৰাজস্থানী লৰাৰ ওপৰত এক অসাধাৰণ যোগাত্মক প্ৰভাৱ হিচাপে দেখুওৱা হৈছে। চলচ্চিত্ৰ খনত ছটুৱে এই মহান ব্যক্তিজনৰ দ্বাৰা প্ৰভাৱিত হৈ নিজৰ নামটোকে সলাই কালাম কৰি লয়।

পুৰস্কাৰ আৰু সন্মানসমূহ
২০১৫ চনত ৰাষ্ট্ৰসংঘই তেওঁৰ জম্মদিন ১৫ অক্টোবৰক বিশ্ব শিক্ষাৰ্থী দিৱস হিচাপে পালন কৰাৰ কথা ঘোষণা কৰে। ৪০খন বিশ্ববিদ্যালয়ে তেখেতক সন্মানসূচক ডক্টৰেট ডিগ্ৰী প্ৰদান কৰে। ভাৰত চৰকাৰেও ডি আৰ ডি অ আৰু ইছৰোৰ লগতে চৰকাৰৰ বিজ্ঞান উপদেষ্টাৰ ৰূপত তেখেতৰ অৱদানৰ স্বীকৃতি স্বৰূপে ১৯৮১ চনত পদ্মভূষণ আৰু ১৯৯০ চনত পদ্মবিভূষণ উপাধিৰে কালামক সন্মানিত কৰে। ১৯৯৭ চনত, ভাৰতৰ প্ৰতিৰক্ষা প্ৰযুক্তিৰ বিজ্ঞানসন্মত গৱেষণাৰ আৰু আধুনিকীকৰণৰ ক্ষেত্ৰত কালামৰ যুগান্তকাৰী অৱদানৰ বাবে তেখেতক ভাৰতৰ সৰ্বোচ্চ অসামৰিক সন্মান  বিভূষিত কৰা হয়।


প্ৰকাশন
;কালামৰ লিখনিসমূহ
 ]  এ পি জে আব্দুল কালামৰ দ্বাৰা ৰচিত, . . ;  , .
 ]  এ পি জে আব্দুল কালামৰ দ্বাৰা ৰচিত,  ;  , .
 ]  এ পি জে আব্দুল কালামৰ দ্বাৰা ৰচিত; , .
    এ পি জে আব্দুল কালামৰ দ্বাৰা ৰচিত, ;    ., .
   এ পি জে আব্দুল কালামৰ দ্বাৰা ৰচিত,    ;  , 
   এ পি জে আব্দুল কালামৰ দ্বাৰা ৰচিত;   , 
 ]  এ পি জে আব্দুল কালামৰ দ্বাৰা ৰচিত;    
     এ পি জে আব্দুল কালামৰ দ্বাৰা ৰচিত    ;  ,  
 ]  এ পি জে আব্দুল কালামৰ দ্বাৰা ৰচিত   ;  , .
 ]  এ পি জে আব্দুল কালামৰ দ্বাৰা ৰচিত;   , .
    এ পি জে আব্দুল কালাম আৰু শ্ৰীজন পাল সিঙৰ দ্বাৰা ৰচিত;      .
       এ পি জে আব্দুল কালামৰ দ্বাৰা ৰচিত;      .
          এ পি জে আব্দুল কালাম আৰু ভি পুনৰাজৰ দ্বাৰা ৰচিত;     .
    , ,  এ পি জে আব্দুল কালামৰ দ্বাৰা ৰচিত;    ,   .
        এ পি জে আব্দুল কালাম আৰু শ্ৰীজন পাল সিঙৰ দ্বাৰা ৰচিত;   ,   .
        এ পি জে আব্দুল কালামৰ দ্বাৰা ৰচিত   ;  ,  
       এ পি জে আব্দুল কালাম আৰু শ্ৰীজন পাল সিঙৰ দ্বাৰা ৰচিত;  ,  .

;জীৱনীমূলক গ্ৰন্থ
           ;  , .
          ;  , .
            ,  ;     , .
      . ;     , .
            ;  , .
           ;  , .

 জীৱন বৃত্ত  ১৫ অক্টোবৰ ১৯৩১  তামিলনাডুৰ ৰামেশ্বৰম মছজিদ পথত জন্ম
 ১৯৩৯  ৰামেশ্বৰম প্ৰাথমিক বিদ্যালয়ত যোগদান
 ১৯৪৪  হাইস্কুলত যোগদান কৰিবলৈ ৰামনাথপুৰমলৈ যাত্ৰা
 ১৯৫০  ছেইণ্ট জছেফ মহাবিদ্যালয় (তিৰুবিনাপল্লী)ত শিক্ষা আৰম্ভ
 ১৯৫৪  পদাৰ্থ বিজ্ঞানৰসহ বি এছ ছিত উত্তীৰ্ণ হৈ মাদ্ৰাজ ইন্ষ্টিটিউট অৱ টেক্নলজিত যোগদান
 ১৯৫৫৫৬  ভনীয়েক জোহাৰাৰ সোণৰ অলংকাৰ বন্ধকত দি ডি এম আই টিত যোগদান
 ১৯৫৮  দিল্লীৰ প্ৰতিৰক্ষা মন্ত্ৰালয়ত মাহিলী ২৫০ টকা বেতনত জ্যেষ্ট বিজ্ঞানীৰ সহায়কৰ পদ লাভ
 ১৯৬১  বাংগাল'ৰৰ বৈমাণিক বিকাশ প্ৰতিষ্ঠানত এ ডি ই
 ১৯৬২  থুম্বাত ইকুৱেটৰিয়েল ৰকেট লঞ্চিং ষ্টেচন স্থাপিত হল ৰ দ্বাৰা
 ২১ নৱেম্বৰ ১৯৬৩  ভাৰতৰ প্ৰথম ৰকেট নাইক এপেক  উৎক্ষেপন
 ১৯৬৪  ৰোহিণী ৭৫ ৰকেট উৎক্ষেপণ
 ১৯৬৭  মেনকা ৰকেট উৎক্ষেপণ
 ১৯৬৮  ইণ্ডিয়ান ৰকেট ছচাইটিৰ গঠন
 ৮ অক্টোবৰ ১৯৭২   বেৰেলী এয়াৰ ফট্ ষ্টেচনত  প্ৰণালী পৰীক্ষণ
 ১৯৭৪  ভনীজোঁৱাই, ঘনিষ্ঠ জালালুদ্দিনৰ মৃত্যু
 ১৯৭৬  ১০২ বছৰ বয়সত দেউতাক জৈনুলাবদিনৰ মৃত্যু। মাকৰো কেইদিনমানৰ পাছতে মৃত্যু
 ১৯৭৯  কৃত্ৰিম উপগ্ৰহ যান ৰ পৰীক্ষামূলক উৰণ
 ১৭ জুলাই ১৯৮০  কালামৰ সঞ্চালনাত ভাৰতৰ প্ৰথম কৃত্ৰিম উপগ্ৰহ উৎক্ষেপণ
 ১৯৮১  ত ৰাষ্ট্ৰপতিৰ পৰা পদ্মভূষণ বঁটা গ্ৰহণ
 ফেব্ৰুৱাৰী ১৯৮২  ডি আৰু ডি এলৰ সঞ্চালকৰ পদত নিযুক্তি
 ১৯৮৩  ক্ষেপণাস্ত্ৰ বিকাশ কাৰ্যক্ৰমৰ আৰম্ভণি
 ২৬ জুন ১৯৮৪  ভাৰতৰ প্ৰথম ক্ষেপণাস্ত্ৰ গাইডেন্সৰ পৰীক্ষণ
 ১৯৮৭  ৰাষ্ট্ৰপতিৰ পৰা পদ্মবিভূষণ বঁটা গ্ৰহণ
 ২৫ ফেব্ৰুৱাৰী ১৯৮৮  স্বদেশী ক্ষেপণাস্ত্ৰ পৃথ্বী উৎক্ষেপিত

দুলীয়াজান ডিব্ৰুগড় জিলাত অৱস্থিত এখন ঔদ্যোগিক চহৰ। ই ডিব্ৰুগড় চহৰৰ পৰা প্ৰায় ৪৫ কিঃমিঃ পূবত অৱস্থিত। দুলীয়াজান ঘাইকৈ ইয়াৰ তেল আৰু গেছৰ লগত জড়িত উদ্যোগৰ বাবে জনাজাত। দেশৰ ভিতৰতে বৃহৎ তেল আৰু গেছ কোম্পানীৰ অন্যতম অইল ইণ্ডিয়া লিমিটেডৰ মুখ্য কাৰ্যালয় দুলীয়াজানত অৱস্থিত। কেন্দ্ৰীয় চৰকাৰৰ অন্তৰ্গত বিভিন্ন কোম্পানী যেনে গেছ ক্ৰেকাৰ আৰু পলিমাৰ কোম্পানী বিচিপিএল , বিদ্যুৎ উৎপাদন কৰা নেপকো , সাৰ আৰু গেছ কোম্পানী বিএফচিএলৰ  কাৰ্যালয দুলীয়াজানত অৱস্থিত। 

ইয়াত অসম চৰকাৰৰ দ্বাৰা পৰিচালিত অসম গেছ কোম্পানী লিমিটেডৰো কাৰ্যালয় অৱস্থিত।


 ইতিহাস 
আহোমৰ দ্বাদশজন ৰজা আছিল স্বৰ্গদেউ চুহানফা৷ চুহানফাৰ ৰাজত্বকালতেই লানতুৰবান নামৰ এজনক এঙ্গেতখাতৰ তত্ত্বাৱধায়কৰ দায়িত্ব দিয়া হৈছিল৷ এবাৰ লানতুৰবানে খাতৰ ধান চুৰি কাৰ্যত ধৰা পৰে আৰু সেই অপৰাধত স্বৰ্গদেৱে তেখেতক ৰূপ এশ টকাৰে দণ্ড বিহে আৰু তেওঁক ভৱিষ্যতৰ বাবে সেই কামৰ পৰা অব্যাহতি দিয়ে৷ ৰজাৰ এনে কাৰ্যত লাজ আৰু অপমানত ক্ষুণ্ণ হৈ তেওঁ স্বৰ্গদেউ চুহানফাৰ ওপৰত ভৱিষ্যতে প্ৰতিশোধ লোৱাৰ বাসনা মনতে পুহি ৰাখিছিল৷ এনেদৰেই ৰজাঘৰৰ লাচনি পাচনি কামত সহায়ক হিচাপে কাম কৰি থাকোঁতেই এই প্ৰাক্তন অধিকাৰীজনে ৰজাৰ ওপৰত প্ৰতিশোধ লবলৈ বুলি সুবিধা উলিয়াই লয়৷ ৰজাঘৰৰ মিচাং (ঘৰৰ আগফালে মুকলি হৈ থকা চাং বিশেষ) নিৰ্মাণৰ সময়তেই লানতুৰবানে সুবিধা বুজি কাম এটি উলিয়াই ললে৷ ৰজাই কামৰ পৰিদৰ্শন কৰিবলৈ বুলি মিচাঙৰ কাষলৈ যাওঁতেই চাঙৰ চোঁচ সলোৱাৰ চলেৰে লানতুৰবানে সৰু যাঠী এপাতেৰে ৰজাক খুঁচি হত্যা কৰে৷ ১৪১৫ শকৰ ফাগুন মাহৰ এটা দিনতেই স্বৰ্গদেউ চুহানফাৰ মৃত্যু হয়৷

স্বৰ্গদেউ চুহানফাৰ মৃত্যুৰ পিচতে তেওঁৰ বৰপুত্ৰ চুপিমফাই ৰাজ্যভাৰ গ্ৰহণ কৰি ৰজা হয়৷ চুৰিমফাই ৰজা হৈয়েই প্ৰথমে চুপিমফাৰ পিতৃৰ হত্যাকাৰী লানতুৰবান আৰু লানতুৰবানৰ দুই পুত্ৰ সহিতে তিনিওকে মৃত্যুদণ্ড আদেশ দিলে৷ ৰজাৰ আদেশমৰ্মেই চাওদাঙে লানতুৰবান আৰু দুই পুত্ৰক নিলগাই নি উজনিত দুৰৈৰ এটা জানৰ পাৰত এই দণ্ড কাৰ্যকৰী কৰা হৈছিল৷ দুৰৈৰ এই জানটোক তেতিয়া দুৰীয়াজান বা দুৰৈয়াজান নামেৰে অভিহিত কৰিছিল৷ ঊনৈশ শতিকাৰ সপ্তম দশকমানৰ শেষভাগত অন্য ঠাইৰপৰা অহা আহোম সম্প্ৰদায়ৰ দুলীয়া খেলৰ কেইঘৰমান মানুহ উঠি আহি প্ৰথমে কছাৰীপথাৰ আৰু পিছত দুৰীয়াজানৰ পাৰতেই গাঁও পাতি বসবাস কৰিবলৈ লয়৷ এনেদৰে গাঁও পাতি বসতি কৰিবলৈ লোৱা লোকসকলৰ পৰা জনবসতি বৃদ্ধি হৈ পৰৱৰ্তী সময়ত গাঁওখনৰ নাম দুলীয়াগাঁও আৰু পিছলৈ মানুহে গাঁওৰ নাম অনুসৰিয়েই জানটোৰ নাম দুৰীয়াজানৰ পৰিৱৰ্তে দুলীয়াজান বুলিবলৈ লয়৷ পাছলৈ ইয়াৰ নামেৰেই কাষৰীয়া অঞ্চলটোৰ নামো দুলীয়াজান হল৷

অংকীয়া নাট হৈছে মহাপুৰুষ শ্ৰীমন্ত শংকৰদেৱ আৰু  পৌৰাণিক আখ্যানৰ ভিত্তিত ব্ৰজাৱলী ভাষাত ৰচনা কৰা নাটসমূহ। মহাপুৰুষ দুজনাই তেওঁ লোকে ৰচনা কৰা নাটসমূহক যাত্ৰা ঝুমুৰা হে বুলিছিল। পৰৱৰ্তী কালত কোনো কোনো বৈষ্ণৱ ভকতেহে ইয়াক অংকীয়া নাট বুলি নামকৰণ কৰে। ইয়াক অংকীয়া ভাওনা বুলিও কোৱা হয়। ভাওনা শব্দৰ প্ৰকৃত অৰ্থ ভাও দি দেখুওৱা কাৰ্য। অংকীয়া নাটৰ অভিনয়কহে দৰাচলতে ভাওনা বোলা হয়। খ্ৰীষ্টিয় পঞ্চদশ শতিকাৰ দ্বিতীয়ভাগত শংকৰদে‌ৱৰ দ্বাৰা প্ৰ‌ৱৰ্তিত ধৰ্মীয় তথা জনপ্ৰিয় মনোৰঞ্জনৰ মাধ্যম অংকীয়া নাট ভাওনাই হ’ল অসমীয়া নাট্য ইতিহাসৰ প্ৰথম নিদৰ্শন। তাৰ আগতে প্ৰাচীন কামৰূপৰ কোনো কোনো বিদ্যোৎসাহী আৰু কলাপ্ৰেমী ৰজাৰ ৰাজসভাত নৃত্য, গীত, অভিনয়ৰ অনুশীলন হৈছিল বুলি জনা যায় যদিও সেইসমূহৰ কোনো নিদৰ্শন পো‌ৱা নাযায়।অসমীয়া নাট্য সাহিত্য, সত্যেন্দ্ৰনাথ শৰ্মা

 উৎস আৰু প্ৰভাৱ 
বুৎপত্তিগত অৰ্থৰ ফালৰ পৰা চালে দেখা যায় যে অংকীয়া নাটৰ অৰ্থ একাংকিকা নাটক। কিন্তু মহাপুৰুষ শ্ৰীমন্ত শংকৰদে‌ৱ আৰু তেখেতৰ প্ৰিয় শিষ্য মাধ‌ৱদেৱে তেখেতসকলৰ নাটসমূহক নাট, নাটক বা যাত্ৰা আদি নামেৰেহে অভিহিত কৰিছিল। অংকীয়া নাট শব্দটি তুলনামূলক ভাৱে আধুনিক শব্দ। নাট বুজো‌ৱা শব্দ অংকৰ লগত ঈয়া প্ৰত্যয় লগলগাই পিছৰ কালৰ  এই শব্দক বিশেষণ ৰূপত ব্যৱহাৰ কৰিবলৈ লয়। এই শব্দ সৰ্বপ্ৰথমে ব্যৱহৃত হয় গুৰুদুজনাৰ অন্যতম শিষ্য দৈতাৰি ঠাকুৰ আৰু ৰামচৰণ ঠাকুৰৰ দ্বাৰা ৰচিত চৰিত পুথিত।     . .   গুৰুদুজনাৰ দ্বাৰা ৰচিত নাটসমূহৰ লিখিত পাঠক অংকীয়া নাট আৰু সেই পাঠসমূহৰ নাট্য প্ৰদৰ্শনক অংকীয়া ভাওনা বা ভা‌ৱনা বুলি কো‌ৱা হয়। অংকীয়া শব্দৰ ব্যৱহাৰ সম্পৰ্কে ভিন্ন জনে ভিন্ন মত পোষণ কৰা দেখা যায়।

 নাট্যশাস্ত্ৰত অংক শব্দৰ অৰ্থ হ’ল চিহ্ন, অৰ্থাৎ নাটকীয় কাহিনীৰ স্তৰ চিহ্নিত কৰা বিভাগ । গতিকে এই অংক শব্দৰ পৰাই অংকীয়া শব্দৰ সৃষ্টি হৈছে বুলি মত পোষণ কৰে কোনো কোনো পণ্ডিতে। তেওঁলোকে কয় যে “অংক মাত্ৰ যাৰ আছে, সেয়ে অংকীয়া”।

নাট্যশাস্ত্ৰত দহ প্ৰকাৰৰ নাটক বা ৰূপকৰ উল্লেখ আৰু বি‌ৱৰণ আছে। সেয়া হ’ল নাটক, প্ৰকৰণ, সম‌ৱকাৰ, ঈহমৃগ, ডিম, ‌ৱ্যয়োগ, অংক বা উৎসৃষ্টিকাঙ্ক, প্ৰহসণ, ভাণ আৰু ‌ৱিথি। —(.  .) .   এই দহৰূপক বা দশৰূপক বা দহ প্ৰকাৰৰ নাটক (ৰূপক)ৰ অন্তৰ্গত অংক বা উৎসৃষ্টিকাঙ্ক নামৰ ৰূপক বিধৰ পৰা অংক আৰু অংকীয়া অভিধাদুটি আহিব পাৰে বুলিও কোনো কোনো পণ্ডিতে ক’ব খোজে। কিন্তু অংকীয়া নাটত মাত্ৰ এটাহে অংক থকাৰ বাহিৰে অংক বা উৎসৃষ্টিকাঙ্ক ৰূপক বিধৰ লগত ইয়াৰ আন কোনো অন্তৰংগ সাদৃশ্য বিছাৰি পো‌ৱা নাযায়শংকৰী সাহিত্যৰ সমীক্ষা (সম্পা)ভ‌ৱপ্ৰসাদ চলিহা

অংকীয়া নাটৰ উৎস সম্পৰ্কত সত্যেন্দ্ৰনাথ শৰ্মাদেৱে তেখেতৰ অংকীয়া নাটৰ উৎপত্তি আৰু বৈশিষ্ট্য নামৰ প্ৰ‌ৱন্ধত মতপোষণ কৰিছে এইদৰে, “…মহাপুৰুষ দুজনৰ নাটত যি কলা কৌশল আৰু ভাষা প্ৰয়োগ হৈছিল পিছৰ নাট লিখোতাসকলে তাৰপৰা ভালেখিনি ফালৰি কাটি গৈছিল। ব্ৰজা‌ৱলী পৰিহৃত হ’ল, নান্দীশ্লোক, ভটিমা আদিও নোহো‌ৱা হ’ল। গতিকে মহাপুৰুষ দুজনৰ নাট বা সেই সাঁচত ঢলা নাটসমূহক পিছৰ নাটৰ পৰা পৃথক কৰি দেখু‌ৱাবৰ নিমিত্তে অংকীয়া নাট বুলিবলৈ ধৰে।”

আনহাতে, বিৰিঞ্চি কুমাৰ বৰুৱাই, “আমাৰ ভাওনাত আঙ্গিক অভিনয়ই ঘাই, সেই দেখি অঙ্গ শব্দৰ পৰাই অংক শব্দটো উদ্ভূত হো‌ৱা সম্ভ‌ৱ” বুলি মত পোষণ কৰিছে।

মহাপুৰুষ শ্ৰীমন্ত শংকৰদে‌ৱৰ দ্বাৰা পৰিবেশিত সৰ্বপ্ৰথম নাট বা ভাওনা আছিল চিহ্নযাত্ৰা; এই চিহ্নযাত্ৰা পৰিবেশনৰ বাবে গুৰুজনাই সাত বৈকুণ্ঠৰ চিত্ৰপট অংকন কৰিছিল। এই কথাকে ভেঁটি হিচাপে লৈ সম্তা‌ৱলী নামৰ চৰিত গ্ৰন্থত অংকীয়া শব্দৰ ব্য‌ৱহাৰ সম্পৰ্কে কো‌ৱা হৈছে এইদৰে, “অংকিত কৰিলা দেখি অংকীয়া যে নাম”। নতুন কমলাবাৰী সত্ৰৰ সত্ৰাধিকাৰ নাৰায়ণ চন্দ্ৰ গোস্বামীদেৱে তেখেতৰ সত্ৰীয়া সংস্কৃতিৰ স্বৰ্ণৰেখা নামৰ গ্ৰন্থত এই মতক সঙ্গতিপূৰ্ণ বুলি অভিহিত কৰি মতামত আগবঢ়াইছে এনেদৰে, “উক্ত (সন্তা‌ৱলী) পুথিৰ মতে অংকীয়া শব্দৰ অৰ্থ হ’ল নাটকত অভিনেতা সকলক ৰং বৰণ সানি প্ৰবেশ কৰো‌ৱা বা বিভিন্ন প্ৰকাৰে চিত্ৰপট আঁকি (পাৰিষদ সকলক চিত্ৰত চিত্ৰিত কৰি দেখু‌ৱাই) চোমুখা সাজি অংকণ কৰি দৰ্শক সকলক দেখুউ‌ৱাৰ কাৰণে অংকীয়া নাম পালে। অংকীয়া নাটকৰ মূল উৎস বা ভেটি হ’ল চিহ্নযাত্ৰা। অংক শব্দটো‌ৱে এই অৰ্থত অংকণ কৰা বুজাইছে। … চিহ্নযাত্ৰা কালত যিবিলাক মুখা নিৰ্মাণ কৰা হৈছিল আৰু চিত্ৰত যিবিলাক ব্যক্তিক চিত্ৰিত কৰা হৈছিল, সিয়েই পিছত অংকীয়া নাম পায় আৰু উত্তৰ কালত ৰচিত বাকী বাৰছো‌ৱা নাটেও অংকীয়া নাট নামেৰে জনাজাত হয়।”সত্ৰীয়া সংস্কৃতিৰ স্বৰ্ণৰেখা—নাৰায়ণ চন্দ্ৰ গোস্বামী

সম্ভ‌ৱতঃ, ভাৰতৰ বিভিন্ন প্ৰাদেশিক ভাষাত ৰচিত পূৰ্ণাঙ্গ নাটকৰ ভিতৰত অংকীয়া নাটকৰ ঐতিহ্যই সকলোতকৈ পুৰণি। এই অংকীয়া নাট আৰু ভাওনাৰ উৎস বিচাৰিও ভিন্ন জনে ভিন্ন মত প্ৰকাশ কৰিছে। মনোমোহন ঘোষে অংকীয়া নাট ভাওনাক প্ৰাগ্ঐতিহাসিক যুগত প্ৰচলিত এক শ্ৰেণীৰ নাট্যৰূপৰ নিদৰ্শণ হ’ব পাৰে বুলি অনুমান কৰিছে। আনহাতে কোনো কোনোৱে অংকীয়া নাট মধ্যযুগৰ উত্তৰ আৰু দক্ষিণ ভাৰতীয় কিছুমান পৰম্পৰাগত আৰু লোক নৃত্য আৰু নাট্য শৈলীৰ আৰ্হি বা প্ৰেৰণাত সৃষ্ট বুলি ক’ব খোজে। নাৰায়ণ চন্দ্ৰ গোস্বামীদেৱে এই মতৰ প্ৰতি আংশিকভাবে সমৰ্থন আগবঢ়াই তেখেতৰ সত্ৰীয়া সংস্কৃতিৰ স্বৰ্ণৰেখা নামৰ গ্ৰন্থত কৈছে, “গুৰুজনাই কেইবাবিধো উপাদান একত্ৰ কৰি অংকীয়া ভাওনাত সংযোগ কৰি দিয়ে। তাৰ ভিতৰত প্ৰধানকৈ চাৰিবিধ উপাদান পৰিষ্কাৰ ভাবে দেখা যায়। সেয়া হ’ল (১) প্ৰাচীন ভাৰতীয় নাট্যশাস্ত্ৰৰ উপাদান, (২) বিভিন্ন তীৰ্থ ভ্ৰমণ তথা সাংস্কৃতিক অনুষ্ঠানৰ পৰা পো‌ৱা উপাদান, (৩) স্থানীয় প্ৰচলিত পুতলা নাচ বা তত্কালীন সাংস্কৃতিক কাৰ্যক্ৰমৰ উপাদান আৰু (৪) নিজস্ব প্ৰতিভা বিকাশ উপাদান।”

সেইদৰে বিৰিঞ্চি কুমাৰ বৰু‌ৱাদেৱেও অসমীয়া আৰু অনাঅসমীয়া দুয়োবিধ প্ৰভা‌ৱকে স্বীকাৰ কৰি লৈছে আৰু তেখেতৰ অংকীয়া নাটৰ ভূমিকাত মন্তব্য কৰিছে যে কাব্যশাস্ত্ৰৰ আবৃত্তি, ওজাপালিৰ সমূহীয়া গায়ন শৈলী আৰু ভাৰতৰ আন আন অঞ্চলত প্ৰচলিত বিভিন্ন দৃষ্টিআকৰ্ষক নাট্যানুষ্ঠানে অসমীয়া নাটকৰ পূৰ্ণ বিকাশত অৰিহণা যোগাইছে বুলি ক’ব পাৰি।

কিন্তু বিশিষ্ট পণ্ডিত তথা অংকা‌ৱলীৰ সম্পাদক কালিৰাম মেধি ডাঙৰীয়াই উক্ত গ্ৰন্থৰ পাতনিত অনাঅসমীয়া সকলোধৰণৰ নাট্যানুষ্ঠানৰ প্ৰভা‌ৱ অস্বীকাৰ কৰি একমাত্ৰ স্থানীয় উপাদানৰ পৰা, বিশেষকৈ ওজাপালিৰ প্ৰভা‌ৱত শংকৰদেৱে অংকীয়া নাটৰ সৃষ্টি কৰিলে বুলি মন্তব্য কৰিছে।অংকা‌ৱলী—(সম্পা)কালিৰাম মেধি

অংকীয়া নাটৰ উৎস সম্পৰ্কত অধ্যাপক মহিম বৰাই মতপোষণ কৰে যে গোৱালপাৰা অঞ্চলত প্ৰচলিত ভাৰীগান, কুশান গান, গো‌ৱালিনীযাত্ৰা আদিয়েও অংকীয়া নাটৰ সৃষ্টিত অৰিহণা যোগাইছে। অবশ্যে এইবিলাকৰ প্ৰাচীনতা সম্পৰ্কে সন্দেহৰ অ‌ৱকাশ আছে। তদুপৰি এইসমূহত নাটকীয় উপাদানো তেনেই নগণ্য।

সত্যেন্দ্ৰনাথ শৰ্মাদেৱে তেখেতৰ অসমীয়া নাট্য সাহিত্য নামৰ পুথিখনিত মধ্যযুগীয় ভাৰতীয় কিছুমান নাট্যধৰ্মী অনুষ্ঠানৰ লগত অংকীয়া ভাওনাৰ কিছুমান সম্ভবপৰ সাদৃশ্যৰ কথা উল্লেখ কৰি প্ৰভা‌ৱশালী উপাদান হিচাপে পুতলা নাচ আৰু ওজাপালিৰ ওপৰতেই গুৰুত্ব আৰোপ কৰিছে। আৰু লগতে কেৰালাৰ কুট্টু আৰু সিংহলৰ কোল নাটমৰ প্ৰভা‌ৱৰ কথাও দাঙি ধৰিছে। পৰবৰ্তী কালত প্ৰকাশিত আন এক প্ৰবন্ধত তেখেতে মহানাটক, গীতগোবিন্দ, শ্ৰীকৃষ্ণ কীৰ্তন, চৈতন্যদে‌ৱৰ অংকবন্ধন, মৈথিলী আৰু মৈথিলী নে‌ৱাৰী নাটক আদিৰ প্ৰসঙ্গ উল্লেখ কৰিছে যদিও কোনো স্থিৰ সিদ্ধান্তত উপনীত হ’ব পৰা নাই।শংকৰী সংস্কৃতিৰ অধ্যয়ন(সম্পা) ভ‌ৱপ্ৰসাদ চলিহা

জগদীশ চন্দ্ৰ মাথুৰে নাট্যশাস্ত্ৰ, সাহিত্য দৰ্পণ আদিতো উল্লেখ নথকা সঙ্গীতক নামৰ এক অখ্যাত নাট্য পৰম্পৰাৰ প্ৰভা‌ৱ অংকীয়া নাটকত পৰিব পাৰে বুলি অনুমান কৰিছে। কৃষ্ণনাৰায়ণ প্ৰসাদ মাগধেও তেখেতৰ শংকৰদে‌ৱ সাহিত্যকাৰ ঔৰ ‌ৱিচাৰক নামৰ গ্ৰন্থত এই মতৰ প্ৰতি সমৰ্থণ আগবঢ়াইছে।

আনহাতে বৈষ্ণ‌ৱ পণ্ডিত বদন চন্দ্ৰ শইকীয়া ডাঙৰীয়াই বাকী সকলোধৰণৰ প্ৰভাব অস্বীকাৰ কৰি কে‌ৱল নাট্যশাস্ত্ৰ আৰু সংস্কৃত নাট্য পৰম্পৰাই অংকীয়া নাটৰ বিকাশত অৰিহণা যোগো‌ৱা একমাত্ৰ প্ৰভাৱী উপাদান বুলি ক’ব খোজে। শইকীয়া ডাঙৰীয়াই তেখেতৰ অংকীয়া নাটৰ উৎস বিচাৰ নামৰ প্ৰবন্ধত এই বিষয়ে নিজৰ মত প্ৰকাশ কৰিছে এইদৰে, “হাজাৰ বছৰীয়া সংস্কৃত নাটকৰ ঐতিহ্য বিদ্যমান থাকোঁতে অংকীয়া নাটৰ উৎস পুতলা নাচ বা কাব্যশাষ্ট্ৰ আবৃত্তিৰ মাজত বিচাৰিবলৈ যো‌ৱাটো চকু থাকি খালত পৰাৰ নিছিনা কথা।” তেখেতে লগতে এই কথাও ব্যক্ত কৰে যে মধ্যযুগীয় ভাৰতীয় বিভিন্ন পৰম্পৰাগত নাট্য শৈলীৰ মাজত যি সাদৃশ্য বা মিল দেখা যায় সেয়া এটা শৈলীয়ে আনটোৰ পৰা উপাদান ধাৰ কৰাৰ বাবে নহয় বৰং একেখন নাট্যশাস্ত্ৰকে বহুদিশত মানি চলাৰ বাবেহে দেখা যায়।

বিজ্ঞ সমাজত সততে এই কথা আলোচনা হয় বা অনুমান কৰা হয় যে অংকীয়া নাটৰ সূত্ৰধাৰজন অসমত পূৰ্বৰে পৰা প্ৰচলিত ওজাপালি অনুষ্ঠানৰ ওজাজনৰে এক পৰিকল্পিত, পৰিসংস্কৰিত আৰু বিকশিত ৰূপ। কিন্তু আন এক ধাৰণা মতে অংকীয়া নাটৰ সূত্ৰধাৰজনক গুৰুত্বপূৰ্ণ ভূমিকাত অবতীৰ্ণ কৰো‌ৱাৰ আঁৰত ওজাৰ প্ৰভাবতকৈ অবস্থা আৰু প্ৰয়োজনহে বেছি কাৰ্যকৰী আছিল। এই ধাৰণা পূৰ্বৰ ধাৰণাতকৈ অধিক যুক্তিযুক্ত আৰু প্ৰায়োগিক যেন ভা‌ব হয়। এই সম্পৰ্কত বদন চন্দ্ৰ শইকীয়াদেৱে তেখেতৰ যুক্তি আগবঢ়াইছে এইদৰে, “শংকৰদেৱে নাট্যকলা সৃষ্টি কৰি প্ৰাথমিক অভিনয়ত নিজেই নাটৰ সকলোদিশ পৰিচালনাৰ দ্বায়িত্ব বহন কৰিবলগীয়াত পৰিছিল। নহ’লে প্ৰশিক্ষণপ্ৰাপ্ত হ’লেও অনভিজ্ঞ সহযোগীসকলে অভিনয়ত পদে পদে বিভ্ৰাট ঘটো‌ৱাৰ সম্ভা‌ৱনা। সেইবাবেই সূত্ৰধাৰ চৰিত্ৰটো এনেভাবে গঢ় দিব লগা হৈছিল যাতে অভিনয়ৰ আদিৰ পৰা অন্তলৈকে উপস্থিত থাকি তাক সুচাৰুৰূপে পৰিচালনা আৰু নিয়ন্ত্ৰণ কৰিব পাৰে। প্ৰথম অভিনয়ত সূত্ৰধাৰৰ ভূমিকাত এজন দায়িত্বশীল অভিজ্ঞ ব্যক্তিৰ উপযোগিতা প্ৰতিপন্ন হো‌ৱাত পৰবৰ্তী নাটবোৰতো তাৰ অন্যথা নকৰিলে। …গতিকে অংকীয়া নাটৰ সূত্ৰধাৰ সংস্কৃত নাটকৰ সূত্ৰধাৰৰ ভেটিত দেশকালপাত্ৰৰ প্ৰয়োজন সাপেক্ষে শংকৰদে‌ৱৰ এক মৌলিক সুসৃষ্টি।”

অংকীয়া নাটৰ বিকাশৰ ক্ষেত্ৰত নাট্যশাস্ত্ৰৰ প্ৰভা‌ৱ সুস্পষ্ট ভাবে দেখা যায়। অংকীয়া ভাওনাত সূত্ৰধাৰৰ উপৰিও পূৰ্বৰঙ্গ (আমাৰ ধেমালি), নান্দী, প্ৰৰোচনা, প্ৰস্তা‌ৱনা, ভৰত বাক্যৰ অনুৰূপ মুক্তিমঙ্গল ভটিমা আদি বিভিন্ন দিশত নাট্যশাস্ত্ৰৰ নীতিনিয়ম বহুপৰিমাণে মানি চলা হয়। অংকীয়া নাটত এটাই মাত্ৰ অংক থাকিলেও তাত নাট্যশাস্ত্ৰত বৰ্ণিত অ‌ৱস্থা (নাটকীয় ঘটনাৰ স্তৰ), সন্ধি (বিভিন্ন নাটকীয় ঘটনা বা পৰিস্থিতিৰ সংযোজক) আৰু অংক বিভাজনৰ সম্পূৰ্ণ অ‌ৱকাশ আছে। ভক্তিৰস প্ৰধান হ’লেও নাটসমূহত নাট্যশাস্ত্ৰৰ ন‌ৱৰসৰ সকলোবোৰ ৰসেই কম বেছি পৰিমাণে আছে। সেইদৰে, অংকীয়া নাটৰ নায়ক নায়িকাও সংস্কৃত নাট্যতত্ত্বত আলোচিত নায়কভেদ আৰু নায়িকাভেদ (নায়ক আৰু নায়িকাৰ শ্ৰেণী বিচাৰ)ৰ বিভিন্ন ভাগবিভাগৰ ভিতৰতে পৰে। অভিনয়ৰ ক্ষত্ৰতো আঙ্গিক,‌ ৱাচিক, সাত্বিক আৰু আহাৰ্য এই চাৰিওবিধ অভিনয়ৰে উপাদান অংকীয়া ভাওনাত বিদ্যমান। অবশ্যে স্থানকালপাত্ৰ আৰু পৰিস্থিতিৰ প্ৰতি লক্ষ্য ৰাখি গুৰুজনাই বহুক্ষেত্ৰতনাট্যশাস্ত্ৰৰ বিধিনিষেধো অবাধে ভঙ্গ কৰিছে আৰু যুদ্ধ, শয়ন, ভোজন, মৃত্যু আদি দৃশ্যৰ অ‌ৱতাৰণাও কৰিছে। যি তেখেতৰ মৌলিক প্ৰতিভাৰ স্বাক্ষৰো বহন কৰিছে। তদুপৰি কো‌ৱা বাহুল্য যে শংকৰদেৱে কোনো ক্ষেত্ৰতে সংস্কৃত নাটকৰ হুবহু অনুকৰণ কৰা নাই।

গতিকে, এই কথা নিশ্চয় ক’ব পাৰি যে, ভাৰতবৰ্ষৰ নাট্যপৰম্পৰাৰ মূল ভেটি নাট্যশাস্ত্ৰৰ আলমত মহাপুৰুষ শ্ৰীমন্ত শংকৰদে‌ৱৰ মৌলিক সৃষ্টিশীল সত্তাৰেই ওপজ অংকীয়া নাট আৰু ভাওনা।

আহোম ৰাজ্য  বা মুদন চন খাম (]𑜉𑜢𑜤𑜂𑜫 𑜓𑜤𑜃𑜫 𑜏𑜤𑜃𑜫 𑜁𑜪) ]ত অবস্থিত এখন মধ্যযুগীয় ৰাজ্য  আছিল। ই প্ৰায় ৬০০ বছৰ ধৰি নিজৰ সাৰ্বভৌমত্ব বজাই ৰাখিছিল আৰু ]ত মোগলৰ শাসন বিস্তাৰ কৰাত বাধা দিছিল। ] ৰাজকোঁৱৰ চুকাফাই উত্তৰে চুতীয়া ৰাজ্য আৰু দক্ষিণে কছাৰী ৰাজ্যৰ মাজত আহোম ৰাজ্য স্থাপন কৰিছিল। এই ৰাজ্য কালক্ৰমত চৌদিশে বিস্তাৰ হয় আৰু বিশেষকৈ ১৬শ শতিকাৰ চুহুংমুং দিহীঙিয়া ৰজাৰ শাসনকালত এক শক্তিশালী ৰাজনৈতিক শক্তিত পৰিণত হয়। চুচেংফা প্ৰতাপ সিংহৰ দিনত ৰাজ্যৰ প্ৰশাসনক নতুন ৰূপ দিয়া হয় আৰু মোগলৰ লগত প্ৰথমবাৰৰ বাবে কূটনৈতিক যোগাযোগ স্থাপন কৰা হয়। গদাধৰ সিংহৰ দিনত ব্ৰহ্মপুত্ৰ উপত্যকাৰ পৰা মোগল প্ৰভাৱ নিচিহ্ন কৰা হয়। তেওঁৰ পুত্ৰ ৰুদ্ৰ সিংহৰ দিনত আহোম ৰাজ্য উন্নতিৰ শিখৰত উপনীত হয়। মোৱামৰীয়া বিদ্ৰোহৰ পৰা আহোম ৰাজ্যৰ শক্তি টুটিবলৈ ধৰে আৰু ত ই ধ্বংসপ্ৰাপ্ত হয়। ব্ৰিটিছৰ হাতত মানৰ পৰাজয়ৰ পিছত ১৮২৬ চনত ইয়াণ্ডাবু সন্ধি মতে অসমৰ শাসন ব্ৰিটিছ ইষ্ট ইণ্ডিয়া কোম্পানীৰ হাতলৈ যায়।ঔপনিবেশিক আৰু পিছৰ কালত আহোম ৰাজ্য বুলি কোৱা হলেও পূৰ্বে ইয়াক অসম ৰাজ্য বুলি কোৱা হৈছিল।,,,                ,       ..       , ,  ,...?>খিলঞ্জীয়া শব্দটো টাইআহোম ভাষাৰ শব্দ খিলনজিৰ পৰা আহিছে যাৰ অৰ্থ হৈছে পুৰণিকলীয়া। >

 নামকৰণ 
চাওলুং চুকাফাই প্ৰথম ৰাজ্য স্থাপন কৰোঁতে এই ৰাজ্যক মুঙ ডুন চুন্‌ খাম (𑜉𑜢𑜤𑜂𑜫 𑜓𑜤𑜃𑜫 𑜏𑜤𑜃𑜫 𑜁𑜪) (অৰ্থ  ; )নাম দিছিল। অন্যান্য জনগোষ্ঠীৰ লোকসকলে আচাম বা অচম বুলি কৈছিল। ব্ৰিটিছ সকলে ইংৰাজীত    বুলি কৈছিল। ১৮৩৮ চনৰ পিছত ব্ৰিটিছ শাসিত অঞ্চল আৰু পিছলৈ ভাৰত অন্তৰ্ভুক্ত হোৱা ৰাজ্যখন একে নামেৰে জনাজাত হয়।

ইতিহাস



১২২৮ খ্ৰীষ্টাব্দত চুকাফা,  দেহ'ঙ টাই আৰু চিংফৌ স্বায়ত্ব প্ৰান্ত (পূৰ্বৰ পূব মু'ঙ মাও) পৰা আহি  অসমৰ তিনিচুকীয়া জিলাত প্ৰৱেশ কৰিছিল। তেওঁ আহি বিভিন্ন ঠাইত ৰাজধানী পাতিছিল। ব্ৰহ্মপুত্ৰ উপত্যকাত প্ৰবেশ কৰাৰ পিছত আহোম ৰাজ্য প্ৰতিষ্ঠা হয়। চুকাফাই কোনো প্ৰতিষ্ঠিত ৰাজ্যৰ লগত যুদ্ধ কৰিব লগা হোৱা নাছিল। আহোম সকলৰ প্ৰথম ৰাজধানী খামজাং নামৰ ঠাইত পাতিছিল। আহোম গণনা অনুসৰি লাকনি তে কাও চন্দ্ৰবৰ্ষত  উক্ত ঠাইত ৰাজধানী পাতিছিল। দ্বিতীয় ৰাজধানী নামৰূপত পাতিছিল আৰু দাপ ৰাও চন্দ্ৰবৰ্ষত  নামৰূপ এৰিছিল। মৌঙ ক্লাঙ খ্ৰূ (অসমীয়াত অভয়পুৰত) প্ৰায় পাঁচবছৰ ৰাজধানী পাতি আছিল। তাত খুঁত চি ঙা, ৰাংমুত, তাওছা, কা ৰাও, কাপ মিত মুঠ পাঁচটা 
চন্দ্ৰবৰ্ষ  ৰাজধানী হিচাপে থাকে। পঞ্চমখন ৰাজধানী আছিল হাবুঙ, তাতে দাপ কাও, ৰাইছেও, মুঙ প্লাও আদি চন্দ্ৰবৰ্ষ  ৰাজধানী হৈ থাকে।  তেওঁ স্থানীয় বৰাহী আৰু মৰাণ মানুহৰ লগত বন্ধুত্ব স্থাপন কৰি শেষত ত ৰাজধানী পাতে আৰু বুঢ়াগোহাঁ‌ই আৰু বৰগোহাঁ‌ইক থাপে। ১২৮০ চনমানত এওঁলোক দুজনক স্বতন্ত্ৰ অঞ্চল চম্ভালি লবলৈ দায়িত্ব দিয়া হয়। 

আহোমসকলে তেওঁলোকৰ ধান খেতিৰ পদ্ধতি আন মানুহক শিকাইছিল। মানুহবোৰে লাহে লাহে আহোমৰ জীৱনশৈলী গ্ৰহণ কৰি পিছলৈ একে জাতিত লীন হৈ গল। ইয়াৰ ফলত বৰাহী লোকসকল প্ৰায় লোপ পাল; কিছু নগা আৰু মৰাণ লোক আহোম হৈ পৰিল আৰু আহোমৰ সংখ্যা বাঢ়িবলৈ ধৰিলে। বিশেষকৈ ১৬শ শতিকাত চুহুংমুং স্বৰ্গদেৱে  আৰু  জয় কৰি ৰাজ্য বিস্তাৰ কৰোঁতে এই আহোমকৰণৰ প্ৰক্ৰিয়াই গুৰুত্বপূৰ্ণ ভূমিকা লৈছিল। 

আহোমকৰণৰ প্ৰক্ৰিয়া ইমানেই দ্ৰুত আছিল যে এটা সময়ত প্ৰকৃত আহোম নিজৰ ৰাজ্যত সংখ্যালঘু হৈ পৰে। ইয়াৰ ফলত ৰাজ্যখনৰ চৰিত্ৰ সলনি হৈ ই বহুজাতিক হৈ পৰে। ১৪শ শতিকাত বামুণী কোঁৱৰৰ শাসনত আৰম্ভ হোৱা  প্ৰভাৱে গুৰুত্বপূৰ্ণ ভূমিকা লবলৈ ধৰে। আহোম ৰাজসভাত টাই ভাষাৰ লগতে অসমীয়া ভাষাও ব্যৱহৃত হবলৈ ধৰে। পিছলৈ আন দুটা উচ্চ মন্ত্ৰী পদৰ লগতে বৰপাত্ৰগোহাঁ‌ই পদ সৃষ্টি কৰা হয়। চুতীয়া আৰু কছাৰী ৰাজ্যৰ পৰা জয় কৰা অঞ্চলসমূহ নিৰীক্ষণৰ বাবে শদিয়াখোৱা গোহাঁই আৰু মৰঙীখোৱা গোহাঁই নামৰ বিশেষ পদৰ সৃষ্টি কৰা হয়। ফৈদ পদ্ধতিৰ আধাৰত পাইক প্ৰথাৰে প্ৰজাসকলক সংগঠিত কৰা হৈছিল। বংগৰ তুৰ্কী আৰু আফগান শাসকসকলৰ আক্ৰমণ আহোমে সফলতাৰে প্ৰতিহত কৰিছিল। এনে এক ঘটনাত টংখাম বৰগোহাঁয়ে আক্ৰমণকাৰীসকলক খেদি কৰতোৱা নদী পাৰ কৰাই আহে, আৰু তেতিয়াৰেপৰা আহোমসকলে নিজকে কামৰূপ ৰাজ্যৰ যোগ্য উত্তৰাধিকাৰীৰূপে গণ্য কৰিবলৈ লয়।


প্ৰতাপ সিংহৰ শাসনকালত আহোম ৰাজ্যই ভালেখিনি পূৰ্ণতা পায়। ফৈদ প্ৰথা বাদ দি পাইক প্ৰথাক খেল প্ৰণালীৰ আধাৰত পুনৰ্সংগঠিত কৰা হয়। তেওঁৰ দিনতে বৰফুকন আৰু বৰবৰুৱাৰ পদ প্ৰতিষ্ঠা কৰা হয়। ৰাজ্যৰ পতনলৈকে ৰাজ্যগঠনৰ আন কোনো গুৰুত্বপূৰ্ণ সালসলনি হোৱা নাছিল। 

১৭শ শতিকাত আহোম ৰাজ্য ৰ পুনঃ পুনঃ আক্ৰমণৰ সন্মুখীন হয়। ১৬৬২ খ্ৰীষ্টাব্দত মীৰ জুমলাই নেতৃত্ব দিয়া তেনে এক আক্ৰমণত মোগলে ৰাজধানী গড়গাওঁ অধিকাৰ কৰে। কিছুদিন পিছতে শৰাইঘাটৰ যুদ্ধত লাচিত বৰফুকনৰ নেতৃত্বত আহোমে মোগলক পৰাস্ত কৰে আৰু পশ্চিমে মানস নদীলৈকে নিজৰ সীমা বিস্তাৰ কৰে। শাসনক লৈ এক খেলিমেলি পৰ্বৰ পিছত গদাধৰ সিংহই ৰাজ্যত তুংখুঙীয়া ফৈদৰ ৰজাৰ শাসন আৰম্ভ কৰে। 

তুংখুঙীয়া ৰজাসকলৰ শাসনকালত শান্তি বিৰাজ কৰাৰ লগতে কলা আৰু অভিযান্ত্ৰিক ক্ষেত্ৰতো ৰাজ্যই সফলতা লাভ কৰিছিল। শাসনৰ পিছৰফালে সামাজিক মতানৈক্য বাঢ়ি আহে আৰু মোৱামৰীয়া বিদ্ৰোহৰ সূত্ৰপাত হয়। বিদ্ৰোহীসকলে কিছুবছৰৰ বাবে ৰাজধানী ৰংপুৰ অধিকাৰ কৰে আৰু শেষত কেপ্তেইন ৱেল্‌ছৰ নেতৃত্বত ব্ৰিটিছে তেওঁলোকক আঁতৰাই পঠায়। ৰাজ্যৰ শক্তি লাহে লাহে টুটিবলৈ ধৰে আৰু মানৰ আক্ৰমণত আহোম ৰাজ্যৰ পতন হয়। ১৮২৬ চনত ইয়াণ্ডাবু সন্ধিমতে অসমৰ শাসন ব্ৰিটিছৰ হাতলৈ যায়।

আহোম অৰ্থনৈতিক ব্যৱস্থা


আহোম ৰাজ্যৰ অৰ্থনৈতিক ব্যৱস্থাৰ ভেঁটি আছিল পাইক প্ৰথা। পাইক প্ৰথা এক ধৰণৰ বাধ্যতামূলক শ্ৰমদান ব্যৱস্থা । এই প্ৰথা সামন্তবাদী বা এছীয়প্ৰথা (কেন্দ্ৰীয়ভাৱে স্থিত শক্তিয়ে পাৰ্শ্বীয় অঞ্চলৰপৰা উৎপাদনৰ উৎবৃত্ত কাঢ়ি অনা এক ব্যৱস্থা। যাৰ প্ৰথম উল্লেখ কৰিছিল কাৰ্ল মাৰ্ক্সয়ে।) আহোমসকলেই প্ৰথমে উজনি অসমত ধানৰ পানী খেতিৰ সূচনা কৰিছিল। ধান উৎপাদনৰ বাবে তেওঁলোকে ব্যৱহাৰ কৰা উন্নত প্ৰযুক্তিৰ লগতে খালখান্দি, মথাউৰি বান্ধি জলসিঞ্চনৰ উপযুক্ত ব্যৱস্থা কৰি পতিত মাটিক খেতিৰ বাবে ব্যৱহাৰ কৰি তেওঁলোকে প্ৰথমাৱস্থাত ৰাজ্যৰ অৰ্থনৈতিক আন্তঃগাঁঠনি গঢ়ি তুলিছিল। যোড়শ শতিকাৰ আহোম ৰজা ছুক্লেনমুঙৰ শাসন কালত মুদ্ৰাৰ প্ৰচলন আৰম্ভ হৈছিল। অৱশ্যে পাইক প্ৰথাৰ অৱসান হোৱা নাছিল। সোতৰ শতিকাত আহোম ৰাজ্যই পশ্চিমৰ কোচ ৰাজ্য আৰু মোগল সাম্ৰাজ্যৰ কিছু অংশ নিজৰ অধীন কৰিবলৈ সক্ষম হয়। ইয়াৰ পাছতহে আহোম ৰাজ্যত ৰাজহব্যৱস্থাৰ সূত্ৰপাত হয় আৰু ইয়াক নিজৰ প্ৰয়োজন অনুসৰি সালসলনি ঘটাই প্ৰৱৰ্তন কৰা হয়।

আহোম প্ৰশাসন

স্বৰ্গদেউ আৰু পাত্ৰমন্ত্ৰীসকল
আহোম ৰজাসকল মং মাওৰ পৰা অসমলৈ অহা প্ৰথম ৰজা চুকাফাৰ বংশধৰ আছিল। তেওঁক স্বৰ্গদেউ (টাই ভাষা চাওফা) বুলি কোৱা হৈছিল। সাধাৰণতে উত্তৰাধিকাৰ সূত্ৰেই ৰজাৰ বাছনি হৈছিল, কিন্তু পৰিস্থিতি সাপেক্ষে মন্ত্ৰীসকলে (ডাঙৰীয়া) আন আন কোনো বংশধৰক বাছনি কৰিছিল বা অধিষ্ঠিত ৰজাকো সলাব পাৰিছিল।

ডাঙৰীয়াসকল ৰাজ্যশাসনত সহায় কৰিবলৈ চুকাফাই দুজন গোহাঁই পাতিছিল  আৰু । ১২৮০ চনত তেওঁলোকক শাসনৰ বাবে স্বতন্ত্ৰ অঞ্চল দিয়া হৈছিল। বুঢ়াগোহাঁইৰ অঞ্চল আছিল ব্ৰহ্মপুত্ৰৰ উত্তৰপাৰে শদিয়া আৰু গেৰেলুৱা নদীৰ মাজত, আৰু বৰগোহাঁইৰ অঞ্চল আছিল পশ্চিমফালে বুৰৈ নদীলৈকে। সেই অঞ্চলৰ পাইকসকলৰ ওপৰত তেওঁলোকৰ পূৰ্ণ নিয়ন্ত্ৰণ আছিল। উচ্চ আহোম পৰিয়ালৰ লোকেৰে তেওঁলোকৰ পদ পূৰণ কৰা হৈছিল। স্বৰ্গদেউ পদৰ বাবে উপযুক্ত ৰাজকোঁৱৰ মন্ত্ৰীপদৰ বাবে উপযুক্ত নাছিল, আৰু তাৰ ওলোটাটোও। ১৬শ শতিকাত চুহুংমুং ৰজাই  বুলি তৃতীয় মন্ত্ৰীপদ এটাৰ সৃষ্টি কৰে। তেওঁৰ শাসিত অঞ্চল আছিল আন দুজন গোহাঁইৰ মাজত।

ৰাজকৰ্মীসকল ই ৰজাৰ প্ৰতক্ষ্য অধীনস্থ দুটা পদৰ সৃষ্টি কৰে বৰবৰুৱা আৰু বৰফুকন। এজন সামৰিক আৰু ন্যায়িক মুৰব্বী হিছাপে কাম কৰা বৰবৰুৱাৰ অধীনত আছিল কলিয়াবৰৰ পূবে থকা অঞ্চল। তেওঁ ব্যক্তিগত কামৰ বাবে পাইকৰ এটা কম অংশহে ব্যৱহাৰ কৰিব পাৰিছিল। বৰফুকন কলিয়াবৰৰ পশ্চিমৰ অঞ্চলত সামৰিক আৰু অসামৰিক নিয়ন্ত্ৰণৰ দায়িত্বত আছিল আৰু পশ্চিমে স্বৰ্গদেউৰ পৰিচালক হিছাপে কাম কৰিছিল। 

পাত্ৰ মন্ত্ৰীসকল পাঁচটা পদে পাত্ৰ মন্ত্ৰীৰ পৰিষদ গঠন কৰিছিল। চুপিম্‌ফাৰ (১৪৯২১৪৯৭) দিনৰ পৰা তাৰে এজন পাত্ৰ মন্ত্ৰীক ৰাজমন্ত্ৰী বা বৰপাত্ৰ (টাই ভাষাত চেংলুং) পতা হয় যি জকাইচুক গাঁৱৰ এহেজাৰ অতিৰিক্ত পাইকৰ সেৱাৰ লগতে আন আন ক্ষমতা লাভ কৰিছিল।

আন বিষয়ববীয়াসকল
বৰবৰুৱা আৰু বৰফুকনৰ সামৰিক আৰু ন্যায়িক দায়িত্ব আছিল আৰু তেওঁলোকক দুখন বেলেগ বেলেগ ফুকনৰ চ'ৰাই সহায় কৰিছিল। বৰফুকনৰ চ'ৰা বহিছিল গুৱাহাটীত আৰু বৰবৰুৱাৰ চ'ৰা বহিছিল ৰাজধানীত। তদাৰকী বিষয়াসকলক বৰুৱা বুলি কোৱা হৈছিল। বিষয়াসকলৰ ভিতৰত ফুকনৰ পদ আছিল সৰ্বোচ্চ ক্ষমতাসম্পন্ন। তেওঁলোকৰ ছজন মিলি বৰবৰুৱাৰ পৰিষদ গঠন কৰাৰ লগতে নিজৰ নিজৰ দায়িত্ব পালন কৰিছিল। এহেজাৰ মানুহ লৈ ৰাজ নাৱৰ তদাৰক কৰা নৌবৈছা ফুকন, ভিতৰুৱাল ফুকন, ন ফুকন, দিহিঙীয়া ফুকন, ডেকা ফুকন আৰু নেওগ ফুকনে ফুকনৰ পৰিষদ গঠন কৰিছিল। বৰফুকনৰ তলতো তলতীয়া ফুকনৰ এখন পৰিষদ আছিল। তাৰ ভিতৰত আছিল ছয় হেজাৰ পাইকৰ দায়িত্বত থকা পানী ফুকন, দিহিঙীয়া ফুকন, নেক ফুকন আৰু দুজন চুতীয়া ফুকন।

বিছজনমান বৰুৱাৰ ভিতৰত আছিল ভাণ্ডাৰী বৰুৱা বা কোষাধক্ষ্য, ৰাজকীয় দোলাৰ দায়িত্বত থকা দুলীয়া বৰুৱা, শাস্তিৰ দায়িত্বত থকা চৌদাং বৰুৱা, ৰূপাঙ্কনৰ দায়িত্বত থকা খনিকৰ বৰুৱা, সোণাদাৰ বৰুৱা যি অলঙ্কাৰৰ কামকাজ চাইছিল, ৰাজ পৰিয়ালৰ চিকিৎসাৰ দায়িত্বত থকা বেজ বৰুৱা, জীৱজন্তুৰ তদাৰক কৰা হাতী বৰুৱা, ঘোঁৰা বৰুৱা আদি।
আন বিষয়াসকল আছিল বাৰজন ৰাজখোৱা, কেইজনমান কটকী আৰু দলৈ। ৰাজখোৱাই সৰু অঞ্চল একোটা আৰু তিনিশ পাইকৰ তদাৰক কৰিছিল। তেওঁ স্থানীয় মতানৈক্য আঁতৰ কৰিছিল আৰু ৰাজহুৱা কামৰ নিৰীক্ষণ কৰিছিল। কটকীয়ে বিদেশী ৰাজ্য আৰু পাহাৰীয়া জনজাতিৰ লগত সম্পৰ্ক ৰক্ষা কৰাৰ লগতে ৰাজকীয় নথি লিখিছিল। দলৈসকলে জ্যোতিষবিজ্ঞান চৰ্চা কৰি গুৰুত্বপূৰ্ণ কামৰ বাবে তাৰিখ তথা সময় নিৰূপণ কৰিছিল।

শাসক
ৰাজপৰিয়ালৰ সদস্যই নিৰ্দিষ্ট অঞ্চল শাসন কৰিবলৈ পাইছিল। তেওঁলোকক ৰজা বোলা হৈছিল।
 চাৰিং ৰজা স্বৰ্গদেউৰ আপাত উত্তৰাধিকাৰী। তেওঁক বুঢ়ীদিহিং নদীৰ সোঁপাৰে জয়পুৰৰ ওচৰত স্থাপন কৰা হৈছিল।
 টিপাম ৰজা উত্তৰাধিকাৰৰ ক্ষেত্ৰত দ্বিতীয়জন।
 নামৰূপ ৰজা উত্তৰাধিকাৰৰ ক্ষেত্ৰত তৃতীয়জন।

তলখাপৰ পদত থকা ৰাজপৰিয়ালৰ সদস্যক মেল নামৰ অঞ্চলসমূহ দিয়া হৈছিল। তেওঁলোকক মেলদঙীয়া বা মেলখোৱা ৰজা বোলা হৈছিল। তাতোকৈ তলৰ পদত আছিল মেলডঙীয়া গোহাঁই। তাৰ ভিতৰত আছিল মাজুমেলীয়া গোহাঁই আৰু সৰুমেলীয়া গোহাঁই।   

ৰাজপৰিয়ালকো নিৰ্দিষ্ট মেল দিয়া হৈছিল। ৰাজেশ্বৰ সিংহৰ দিনত তেনে মেল বাৰখন হৈছিল। তাৰ ভিতৰত সকলোতকৈ গুৰুত্বপূৰ্ণ আছিল বৰৰাণীক দিয়া ৰাইডঙীয়া মেল।  

পূৰ্বে সামৰিক দায়িত্বত থকা কিছুমান বিষয়াক নিৰ্দিষ্ট অঞ্চলৰ প্ৰশাসনৰ দায়িত্ব দিয়া হৈছিল। তেওঁলোকক গোহাঁই বাবৰ উপযুক্ত পৰিয়ালৰ পৰা নিযুক্তি দিয়া হৈছিল।
 শদিয়া খোৱা গোহাঁই ১৫২৩ চনত চুতীয়া ৰাজ্য জয়ৰ পিছত লাভ কৰা অঞ্চলসমূহ শদিয়াৰ পৰা চোৱাচিতা কৰিছিল।
 মৰঙী খোৱা গোহাঁই ধনশিৰি নৈৰ পশ্চিমে নগা অঞ্চলৰ লগত লাগি থকা ঠাই চোৱাচিতা কৰিছিল।
 সলাল গোহাঁই বৰফুকনৰ মুখ্য কাৰ্যালয় গুৱাহাটীলৈ স্থানান্তৰ কৰাৰ পিছত নগাঁৱৰ এক বৃহৎ অংশ আৰু চাৰিদুৱাৰৰ কিছু অংশৰ প্ৰশাসনৰ দায়িত্বত আছিল। 
 কাজলিমুখীয়া গোহাঁই বৰফুকনৰ তলত সেৱা আগবঢ়াইছিল। কাজলিমুখ চোৱাচিতা কৰাৰ লগতে জয়ন্তীয়া আৰু ডিমৰুৱাৰ লগত সম্পৰ্ক ৰক্ষা কৰিছিল।
 জাগীয়াল গোহাঁই বৰবৰুৱাৰ তলত সেৱা আগবঢ়াইছিল। নগাঁৱৰ জাগীৰ প্ৰশাসন চম্ভালাৰ লগতে সাতজন জনজাতীয় মুৰব্বী সাত ৰজাৰ লগত সম্পৰ্ক ৰক্ষা কৰিছিল। 

তলখাপৰ ৰাজবিষয়াক ৰাজখোৱা বোলা হৈছিল। তেওঁলোকৰ মাজত আছিল
 বচা
 দৰং
 চলাগুৰি
 অভয়পুৰ

পৰাধীন ৰজা বা সমন্তসকলকো ৰজা বুলি কোৱা হৈছিল। ৰাণী অঞ্চলৰ ৰজাৰ বাহিৰে সকলোৱে বাৰ্ষিক কৰ পৰিশোধ কৰিছিল। প্ৰয়োজন হোৱা সময়ত পাইক আৰু আন সম্পদ এইসকল ৰজাই যোগাৰ কৰি দিব লাগিছিল।
 দৰং ৰজাই পিছৰ যুগৰ দৰং জিলাৰ অঞ্চল শাসন কৰিছিল। তেওঁলোক আছিল কোচ ৰাজবংশৰ সেনাপতি চিলাৰায়ৰ পৰিনাতি সুন্দৰ নাৰায়ণৰ বংশধৰ।
 ৰাণী
 বেলতলা ৰজাই গুৱাহাটীৰ দক্ষিণপশ্চিম অঞ্চল শাসন কৰিছিল। তেওঁলোক চিলাৰায়ৰ নাতি গজ নাৰায়ণৰ বংশধৰ আছিল।
 লুকী
 বৰদুৱাৰ
 ডিমৰুৱা
 তপকুচী

পাইক প্ৰথা


পাইক প্ৰথা ত প্ৰচলিত এক প্ৰথা আছিল। বিশ্বাস কৰা হয় যে, এই প্ৰথাটো দক্ষিণপূব এছিয়াত প্ৰচলিত আছিল। আহোমসকল ১২২৮ খ্ৰীষ্টাব্দত অসমলৈ অহাৰ পিছত এই প্ৰথাৰ প্ৰচলন কৰে। এই প্ৰথাটোকে ১৬০৯ খ্ৰীষ্টাব্দত মোমাই তামূলী বৰবৰুৱাই কিছু সালসলনি কৰি নতুনকৈ প্ৰচলন কৰে। বিজ্ঞসকলে মত প্ৰকাশ কৰে যে, এই পাইক প্ৰথাই আহোমসকলৰ পতনৰ মূল কাৰণ আছিল।

আহোম ৰাজ্যৰ ৰাজবংশীয় লোক, পুৰোহিত, উচ্চ বৰ্গৰ জাতি অথবা দাস সকলৰ বাদ দি পোন্ধৰৰ পৰা পঞ্চাশ বছৰ বয়সীয়া সকলো পুৰুষকেই পাইক বোলা হৈছিল। স্বৰ্গদেউ ৰুদ্ৰ সিংহৰ দিনত প্ৰায় ১৭১৪  খ্ৰীষ্টাব্দত মুঠ জনসংখ্যাৰ প্ৰায় ৯০% শতাংশ লোক এই শ্ৰেণীৰ অন্তৰ্গত আছিল। এই প্ৰথা অনুসৰি অসমৰ প্ৰাপ্তবয়স্ক মানুহবিলাকক কিছুমান খেলত বিভক্ত কৰা হৈছিল। প্ৰতি খেলৰে নাও তৈয়াৰ কৰা, নাও সজা, গৃহ নিৰ্মাণ কৰা, ৰচদ যোগান ধৰা, আলিপদূলি নিৰ্মাণ কৰা, ৰাজহ তোলা, হাতী ধৰা, শেন চোৱা, হাবিবন পৰিদৰ্শন কৰা আদি বিভিন্ন কৰ্ম আছিল। খেলবিলাকৰ ওপৰত ফুকন, বৰুৱা, ৰাজখোৱা প্ৰভৃতি আছিল।

মাটিৰ জোখমাখ
গদাধৰ সিংহই স্বৰ্গদেউ হোৱাৰ পূৰ্বে কামৰূপত লুকাই থকা কালত মোগলৰ ভূমি জোখাৰ প্ৰণালীৰ লগত পৰিচিত হৈছিল। মোগলৰ লগত যুদ্ধ শেষ হোৱাৰ লগে লগে তেওঁ নিজৰ ৰাজ্যতো তেনে প্ৰণালী আৰম্ভ কৰিবলৈ নিৰ্দেশ দিয়ে। এই কামৰ বাবে কোচবিহাৰ আৰু বঙ্গৰ পৰা জৰীপকাৰী মানুহ অনা হৈছিল। প্ৰথমতে শিৱসাগৰত জৰীপ আৰম্ভ কৰা হয়, কিন্তু গদাধৰ সিংহৰ মৃত্যুলৈকে সেয়া শেষ নহল। তাৰপিছত ৰুদ্ৰ সিংহৰ দিনত নগাঁৱত জৰীপৰ কাম আৰম্ভ হয়। বুৰঞ্জীবিদসকলৰ মতে এই কামত ১২ ফুট (৩.৭ মিটাৰ) দৈৰ্ঘ্যৰ নাল বা বাঁহেৰে মাটি এটুকুৰাৰ চাৰিওদিশ জোখা হৈছিল আৰু মাটিকালি গণনা কৰা হৈছিল। মাটিৰ একক আছিল লোচা বা ১৪৪ বৰ্গফুট (১৩.৪ বৰ্গমিটাৰ) আৰু ১৪৪,০০ বৰ্গফুট (১,৩৪০ বৰ্গমিটাৰ) অঞ্চলক বিঘা বুলি কোৱা হৈছিল। চাৰি বিঘাই হৈছিল এক পূৰা। আধুনিক যুগতো অসমত এনে প্ৰণালী ব্যৱহাৰ কৰা হয়।

বিষয়বাবৰ শ্ৰেণী
তৃতীয় আহোম ৰজা চুবিন্‌ফাই (১২৮১১২৯৩) আহোমৰ অভিজাত সাতটা বংশক সাতঘৰীয়া আহোম নাম দিয়ে। ইয়াৰে প্ৰথমটো বংশ আছিল ৰজাৰ। দ্বিতীয় আৰু তৃতীয় বংশ আছিল ক্ৰমে বুঢ়াগোহাঁই আৰু বৰগোহাঁইৰ। শেষৰ চাৰিটা বংশ আছিল আহোম পুৰোহিত শ্ৰেণী দেওধাই, মহন, বাইলুং আৰু চিৰিং। পিছলৈ এই পদ্ধতি বিস্তাৰ কৰা হয়। ৰজা কেৱল প্ৰথম পৰিয়ালতহে থাকিব পাৰিছিল; বুঢ়াগোহাঁই আৰু বৰগোহাঁই কেৱল দ্বিতীয় আৰু তৃতীয় পৰিয়ালত। নামনি অসমৰ প্ৰশাসক চুতীয়া জনগোষ্ঠীয় আছিল। আনহাতে বৰবৰুৱাসকল আছিল মৰাণ, কছাৰী, চিৰিং আৰু খামটি সম্প্ৰদায়ৰ।  পিছলৈ নগা, মিচিং আৰু নৰা লোক বাইলুং গোটত সুমায়। এইসকল মাটি থকা উচ্চখাপৰ আৰু পুৰোহিত শ্ৰেণীৰ লোকে কোনো কৰ দিব নালাগিছিল।

আপাইকন চমুৱাসকল খেলৰ পৰা মুক্ত আছিল আৰু কেৱল ধনেৰে কৰ দিব লাগিছিল। কলা, সাহিত্যত পাৰ্গতালি থকা পাইকন চমুৱাসকলে কৰৰ বাবদ নিজৰ কামেৰে খাটিছিল। কন্ৰী পাইকসকলে শাৰিৰীক শ্ৰম কৰিছিল। আটাইতকৈ তলত আছিল লিক্‌চৌ, বান্দীবেটী আৰু তেনে কাম কৰা লোকসকল। শ্ৰেণীবোৰ অৱশ্যে সদায় ধৰাবন্ধা নাছিল। মোমাই তামূলী বৰবৰুৱাই একেবাৰে তলখাপৰ পৰা আহি প্ৰতাপ সিংহৰ দিনত দিনত প্ৰথম বৰবৰুৱাৰ পদ লাভ কৰিছিল।

সমৰ সজ্জা
যুদ্ধ আৰম্ভ হোৱাৰ পূৰ্বে আহোমসকলে ট্ৰেন নামৰ এক উপাস্য দেৱতাৰ পূজা অনুষ্ঠিত কৰিছিল। আহোম সকলৰ স্থলসেনাৰ বিভাগটোৰ লগতে এটা নৌসেনা বিভাগো আছিল। স্থলযুদ্ধৰ মূল সেনাপতি গৰাকীক ফুকন আৰু নৌসেনা বিভাগৰ সেনাপতি গৰাকীক পানী ফুকন খিতাপ দিয়া হৈছিল। সেনাপতিৰ তলৰ সেনাপতি কেইগৰাকীক বৰ নেওগ আৰু নেওগ হিচাবে জনা গৈছিল।
     
যুদ্ধলৈ যাওঁতে আহোমে সেনাবাহিনীয়ে কেইগৰাকী মান পণ্ডিত লগত লৈ গৈছিল। ইয়াৰ ভিতৰত বেজবৰুৱা, বাইলুং, দেওধাই আদিয়ে প্ৰধান। বেজবৰুৱা সকলে সাধাৰণতে যুদ্ধত আহত সৈনিক সকলৰ চিকিৎসা কৰিছিল আনহাতে বাইলুং, দেওধাই আদি সকলে গণকৰ কাম কৰিছিল। কোন দিশৰ পৰা কেনেকৈ আক্ৰমণ কৰিব লাগে, অথবা কোন দিশৰপৰা শত্ৰুৱে আক্ৰমণ কৰাৰ সম্ভাৱনা বেছি ইত্যাদিৰ কথা গণক সকলে গণনা কৰি উলিয়াইছিল।
     
প্ৰয়োজন সাপেক্ষে আহোম ৰাজদৰবাৰৰ মুখ্য বিষয়াসকল যেনে বৰফুকন, বৰবৰুৱা আদিয়েও যুদ্ধক্ষেত্ৰত গৈ যুদ্ধ কৰিছিল। কেতিয়াবা স্বৰ্গদেউয়েও নিজেই গৈ যুঁজিছিল। প্ৰধান বিষয়াসকলে মূলতঃ হাতীৰ পিঠিত উঠি যুদ্ধ কৰিছিল।
     
যুদ্ধৰ সময়ত কোনো আহোম সৈন্য যুদ্ধ আধাতে এৰি পলাই সাৰিব নোৱাৰিছিল। সেয়া লাগিলে সেনাপতিয়েই হওক অথবা সৈন্যয়েই হওক। এওঁলোকক কঠোৰতম শাস্তি বিহা হৈছিল। আন আন সেনাসকলৰ সন্মুখত এওঁলোকক হত্যা কৰা হৈছিল যাতে ভৱিষ্যতে আন সেনাসকল যুদ্ধক্ষেত্ৰৰ পৰা পলায়ন কৰিবলৈ সাহ নকৰে।

যুদ্ধ সামগ্ৰী
প্ৰথমাৱস্থাত আহোমসকলে যুদ্ধত কাঁড়, হেংদান, দা, যাঠি আদি অস্ত্ৰ হিচাপে ব্যৱহাৰ কৰিছিল। পৰৱৰ্তী সময়ত তেওঁলোকে হিলৈ বৰতোপ আদিও ব্যৱহাৰ কৰিছিল। আহোম যুগত যুদ্ধ আদিত ঘাইকৈ ব্যৱহৃত হোৱা কেইবিধ মান হিলৈ আছিল বৰহিলৈ, তোৱা, জুমুৰী, তৱকী, গঠীয়া, হলঙি, চুটিয়া হিলৈ, পোটকটা হিলৈ, চেঙা হিলৈ, খঁৰা হিলৈ। অসমৰ কেইখনমান নিৰ্দিষ্ট স্থানত যুদ্ধৰ সামগ্ৰী সমূহ তৈয়াৰ কৰা হৈছিল। ইয়াৰোপৰি বোমা বাৰুদত ব্যৱহৃত খাৰ নিৰ্মাণতো আহোম সকল আগৰণুৱা আছিল। এই খাৰবোৰ নিৰ্মাণৰ তদাৰক কৰিছিল এগৰাকী আহোম বিষয়াই যাক খাৰঘৰীয়া ফুকন হিচাবে জনা গৈছিল।

আৰু চাওক
 আহোম ৰাজবংশ
 পাইক প্ৰথা

টোকা

কেচেৰু (বৈজ্ঞানিক নাম  )  পৰিয়ালৰ এবিধ চিৰসেউজ উদ্ভিদ। বৃক্ষজাতীয় এই উদ্ভিদজোপাৰ পাত  পলুৱে খাদ্য হিচাপে গ্ৰহণ কৰে। মিজো ভাষাত ইয়াক চাংখেন নামেৰে জনা যায়। এই গছবিধ চীন, ভূটান, ভাৰত, ইণ্ডোনেছিয়া, ম্যানমাৰ, নেপাল, থাইলেণ্ড আৰু  পোৱা যায়।

বিৱৰণ
কেচেৰু এবিধ চিৰসেউজ গছ। পূৰ্ণাংগ একোজোপা গছ ৩০ মিটাৰ পৰ্যন্ত ওখ হব পাৰে। একোডাল ঠাৰিত তিনিৰ পৰা পাঁ‌চখিলা সামান্য খাঁ‌জকটা পাত সংযুক্ত হৈ থাকে। পাতবোৰ নিমজ। ফুলসমূহ সুগন্ধি আৰু এইসমূহ ৩১৪০ চেণ্টিমিটাৰ দৈৰ্ঘ্যৰ ঠানিত ফুলে। অক্টোবৰৰ পৰা ডিচেম্বৰ মাহৰ ভিতৰত গছত ফুল ফুলে।

দেওপাহাৰ ভাৰতৰ অসমৰ গোলাঘাট জিলাৰ নুমলীগড়ত অৱস্থিত পূৰাতাত্ত্বিক স্থান। এই স্থলত এখন সংৰক্ষিত পূৰাতাত্ত্বিক উদ্যান আৰু অসম চৰকাৰৰ পূৰাতাত্ত্বিক বিভাগৰ অন্তৰ্গত এটা যাদুঘৰ আছে। দেওপাহাৰ বা দেওপৰ্বত নামৰ অৰ্থ হৈছে ঈশ্বৰৰ পাহাৰ। ই ৩৯নং ৰাষ্ট্ৰীয় ঘাইপথৰ দাঁতিত অৱস্থিত। দেওপাহাৰ দেওপানী সংৰক্ষিত বনাঞ্চলৰ অংশ। দেওপানী সংৰক্ষিত বনাঞ্চলৰ মাটিকালি ১৩৩.৪৫ হেক্টৰ আৰু হাতী কৰিডৰৰ অংশ। ইয়াত এজোপা ঐতিহ্যপূৰ্ণ ভেলেও গছ আছে। প্ৰতি বছৰে জানুৱাৰীৰে পৰা অক্টোবৰ মাহলৈ এই গছত কেইবাটাও বৃহৎ বৃহৎ বাহ সাজিবলৈ হিমালয়ৰ পাদদেশৰ বনৰীয়া পৰিভ্ৰমী  ইয়ালৈ আহে।

দেওপাহাৰ অসমৰ এখন উল্লেখযোগ্য পৰ্যটনস্থলী। পাহাৰৰ শিখৰত এখন প্ৰাচীন শিলেৰে অৰ্ধনিৰ্মিত বা ত ধ্বংসপ্ৰাপ্ত মন্দিৰ আছে।

ইয়াৰ আশেপাশে সিঁচৰত হৈ থকা ধ্বংসাৱশেষ সমূহ অসমৰ ৰাজ্যিক সংৰক্ষিত স্মৃতিচিহ্নসমূহৰ তালিকাত অন্তৰ্ভুক্ত।

ইতিহাস
দেওপাহাৰৰ শিখৰত অৱস্থিত শিলৰ মন্দিৰ স্থাপত্যশৈলীৰ পৰা খ্ৰীষ্টীয় সপ্তমৰ পৰা নৱম শতিকাৰ বুলি অনুমান কৰিব পাৰি। এই মন্দিৰ ভগৱান শিৱৰ প্ৰতি উছৰ্গিত বুলি গণ্য কৰা হয়। লোকবিশ্বাস মতে ইয়াৰ মূল শিৱলিংগটো ১৯ শতিকাত পাহাৰৰ কাষতে স্থাপিত বাবা থান মন্দিৰলৈ স্থানান্তৰ কৰা হৈছিল।

স্থাপত্য
দেওপাহাৰত অৱস্থিত মন্দিৰটো একখণ্ড শিলৰ ওপৰত নিৰ্মিত। তোৰণৰ স্তম্ভত পদুমফুল আৰু ফুলৰ মালাৰে বিদ্যাধৰ খোদিত আৰু বৃহৎ মূলাৱৰণ ইয়াৰ অন্যতম বিশেষত্ব। ইয়াৰ লগতে ইয়াত শিলত খোদিত ভাস্কৰ্য পোৱা গৈছে। মন্দিৰ ভূমিৰ শিলাখণ্ডসমূহ লোৰ দণ্ডৰে স্থিৰ কৰোৱা হৈছিল। মন্দিৰ স্থাপত্যত উত্তৰ গুপ্ত যুগৰ প্ৰভাৱ পৰিলক্ষিত হয়। বৃহৎ দুৱাৰত ফুলৰ পাহিৰ নক্সা, জীৱজন্তুৰ চাৰিওফালে লতাজাতীয় উদ্ভিদ, নাৰী দ্বাৰপালিকাৰ পত্ৰকুণ্ডল ইত্যাদি ইয়াৰ বিশেষত্ব। ইয়াত কীৰ্তিমুখ, কলামকৰা, ফাংনাম শিৱ, শ্ৰীধৰ ৰুদ্ৰ, লক্ষ্মীনাৰায়ণ, হৰগৌৰী, ৰাসলীলা,সৰ্পদেৱতা, প্ৰণাম ধ্যান, পদ্ম চক্ৰ, ৰাম, ৰাৱণ, সুগ্ৰীৱ আদিৰ ভাস্কৰ্য পোৱা গৈছে। তদুপৰি ইয়াত ৰামায়ণ, মহাভাৰত, ভাগৱত পুৰাণ আদিৰ দৃশ্যৰ ভাস্কৰ্য পোৱা গৈছে।

যাতায়ত
দেওপাহাৰ নুমলীগড়ৰ ৩৯নং ৰাষ্ট্ৰীয় ঘাইপথৰ দাঁতিত অৱস্থিত। নুমলীগড় ৰেল ষ্টেচন ইয়াৰ নিকটৱৰ্তী ৰেল ষ্টেচন। যোৰহাটৰ ৰৰৈয়া বিমানবন্দৰ ইয়াৰ পৰা প্ৰায় ৬৩ কিঃমিঃ নিলগত অৱস্থিত। দেওপাহাৰৰ নুমলীগড় শোধনাগাৰৰ পৰা ৫ কিলোমিটাৰ, কাজিৰঙা ৰাষ্ট্ৰীয় উদ্যানৰ পৰা ৬১.৮ কিলোমিটাৰ আৰু গুৱাহাটীৰ পৰা প্ৰায ২৫৫ কিলোমিটাৰ দূৰত্বত অৱস্থিত।

চিত্ৰ ভঁৰাল

    .দেওপাহাৰ মন্দিৰৰ মূল শিলৰ আধাৰ
  ,  ,,.দেওপাহাৰ পুৰতাত্বিক স্থল
   ,  , , .কীৰ্তিমুখ
      .শিলৰ ভাস্কৰ্য
     .শিলৰ নক্সা
       .শিলৰ মূৰ্তি
     .শিলাখণ্ড ধৰি ৰখা লোৰ দণ্ড
     .ভাস্কৰ্যৰ চানেকি

হিপৰেটিছৰ শপত  চিকিৎসকসকলে ঐতিহাসিকভাৱে গ্ৰহণ কৰা এটা শপত। বহুল পঠিত গ্ৰীক চিকিৎসা সংক্ৰান্তীয় পাঠ্যসমুহৰ ভিতৰত ই অন্যতম। মূল ৰূপ অনুসৰি নতুন চিকিৎসক এজনে কেইবাজনো দেৱতাৰ নাম লৈ শিষ্টাচাৰৰ নিৰ্দিষ্ট মান পালন কৰিবলৈ শপত লয়। ঐতিহাসিক আৰু পৰম্পৰাগত মূল্যলৈ চাই বহু দেশত শপতটোক চিকিৎসকসকলৰ প্ৰথম পদক্ষেপ হিচাপে গণ্য কৰা হয়। আজিকালি ইয়াৰ বিভিন্ন আধুনিক ৰূপো ব্যৱহাৰ কৰা হয়। পণ্ডিতসকলে বিশ্বাস কৰে যে পশ্চিমীয়া সংস্কৃতিত চিকিৎসা বিজ্ঞানৰ জনক বুলি কোৱা ] বা তেওঁৰ এজন শিষ্যই এই শপত লিখিছিল। মূল শপতবাক্যটো পঞ্চম শতিকাৰ শেষৰফালে   ভাষাত লিখা হৈছিল। ইয়াক সাধাৰণতে হিপক্ৰেটিক সংগ্ৰহত অন্তৰ্ভুক্ত কৰা হয়। 

দ্ৰুপদী পণ্ডিত লুড্‌ৱিগ এডেল্‌ষ্টেইনে এই মত আগবঢ়ায় যে এই শপত বাক্য পাইথাগ'ৰিয়ানসকলে লিখিছিল। পাইথাগৰিয়ান চিকিৎসাৰ ধাৰাৰ অভাৱত এই মতবাদক লৈ প্ৰশ্ন উঠে।

শপতটোৰ আধুনিক ৰূপৰ অসমীয়া পাঠ 
মই , মোৰ সবোৰ্চ্চ সামৰ্থ আৰু বিচাৰৰ দ্বাৰা এই প্ৰতিজ্ঞা ৰক্ষা কৰাৰ শপত  লৈছোঁ 
 
মই সেই পূৰ্বসূৰী  চিকিৎসক সকলৰ  কঠোৰ  সাধনালব্ধ বৈজ্ঞানিক উপলব্ধিসমূহক শ্ৰদ্ধা কৰিম যাৰ  খোজ অনুসৰণ কৰি  মই খোজ দিছোঁ, আৰু  এনে সমূহ জ্ঞান মোৰ  আৰু সেইসকলৰ  মাজত, যি এই পথেৰে  আগবাঢ়িব, আনন্দমনেৰে  ভগাই লম। 

নিৰৰ্থকচিকিৎসা আৰু  চিকিৎসাঅসাৰ  বুলি ভবা মানসিকতা, এই দুইৰ জালত নপৰাকৈ  থাকি ৰুগীয়াৰ  উপকাৰাৰ্থে দৰকাৰী  সকলো ব্যৱস্থাৰ  প্ৰয়োগ কৰিম। 

মই মনত ৰাখিম চিকিৎসাশাস্ত্ৰ আৰু  বিজ্ঞানতো এক কলা সোমাই আছে আৰু  উমালতা, সহমৰ্মিতা আৰু  বুজাবুজিয়ে হয়তো অস্ত্ৰোপচাৰৰ  চুৰীখন বা ঔষধা্লয়ৰ  ঔষধক তল পেলাব পাৰে ।

“মই নাজানো” বুলি কবলৈ মই না লাজ কৰিম, না মই মোৰ  সহকৰ্মীক মাতিবলৈ কুন্ঠা কৰিম যেতিয়া এজন ৰোগীক আৰোগ্য কৰিবলৈ আন কাৰোবাৰ  দক্ষতাৰ  আৱশ্যক হয়। 

মই মোৰ  ৰোগী সকলৰ  একান্তগোপনীয়তাক সন্মান কৰিম, কিয়নো তেওঁলোকে তেওঁলোকৰ  সমস্যা সমূহ গোটেই পৃথিৱীয়ে জানক বুলি মোক নকয়। আটাইতকৈ বিশেষভাবে, জীৱন আৰু মৃত্যুৰ কথা জড়িত থকা বিষয় সমূহত মই সাৱধানতাৰে খোজ দিবই লাগিব।

মোক যদি জীৱন ৰক্ষা কৰিবলৈ দিয়া হয় , ধন্যৱাদ। কিন্তু জীৱন লোৱাটোও হয়টো মোৰ ক্ষমতাৰ ভিতৰতে আছে; মোৰ নিজৰ দুৰ্বলতাৰ প্ৰতি সচেতন থাকি অতি অমায়িকতাৰে এই ভীষন দায়িত্বৰ সন্মুখীন হবই লাগিব। সৰ্বোপৰি , মই ঈশ্বৰৰ স্থানত খেলিবলৈ কেতিয়াও নাযাওঁ। 

মই মনত ৰাখিম যে মই জ্বৰৰ ৰেখাংকন এখন, কৰ্কটৰ বাঢ়ি অহা টেমুনা এটাক চিকিৎসা নকৰোঁ, কৰিম এজন ৰুগীয়া ব্যক্তিক, যাৰ ৰোগটোৱে হয়টো সেইজনৰ পৰিয়াল আৰু আৰ্থিক ভাৰসাম্যতাক প্ৰভাৱিত কৰে। মোৰ দায়িত্ব এই সম্পৰ্কীয় সমস্যাবোৰো, যদিহে মই ৰোগীজনৰ পৰ্যাপ্ত যত্ন লওঁ। 

মই যেতিয়ায়ে পাৰো, বেমাৰ প্ৰতিৰোধ কৰিম, কিয়নো প্ৰতিৰোধ উপশমতকৈ শ্ৰেয়। 

মই মনত ৰাখিম যে মোৰ লগৰ সকলো মানৱ, যাৰ মন আৰু শৰীৰ  টনকিয়াল অথবা যাৰ নহয়, সকলোৰে প্ৰতি বিশেষ দায়বদ্ধতাৰে মই সমাজৰে এজন সদস্য হৈ থাকিম। 

যদি মই এই শপত উলংঘা নকৰো, তেন্তে মই যাতে জীৱন আৰু কলাসমূহ উপভোগ কৰিব পাৰো, জীয়াই থকাৰ দিনত সন্মানিত হওঁ, আৰু তাৰপাচত যাতে মৰমেৰে ৰোমন্থিত হওঁ। মই যাতে সদায় মোৰ বৃত্তিৰ উত্তম ঐতিহ্যসমূহৰ সংৰক্ষণাৰ্থে কাম কৰো আৰু মই যাতে সুদীৰ্ঘ সময় সেইসকলৰ ৰোগউপশম কৰাৰ আনন্দ লভিব  পাৰো, যিসকলে মোৰ সহায় বিচাৰিব।

শ্বেয়াৰচাট হৈছে ভাৰতীয় ছচিয়েল নেটৱৰ্কিং সেৱা প্লেটফৰ্ম,  ই  ভিত্তিক মহল্লা টেকৰ মালিকানাধীন। এয়া অংকুশ সচদেৱ, ভানু প্ৰতাপ সিং আৰু ফৰিদ আহছানে  প্ৰতিষ্ঠা কৰিছিল আৰু ২০১৫ চনৰ ৮ জানুৱাৰীত সংগঠিত হৈছিল।  শ্বেয়াৰচাট এপটোৰ ১৫টা ভাৰতীয় ভাষাত ৩৫ কোটিতকৈ অধিক মাহেকীয়া সক্ৰিয় ব্যৱহাৰকাৰী আছে   ।   বৰ্তমান কোম্পানীটোৰ মূল্য ৫ বিলিয়ন ডলাৰ। 

এই এপটোৰ ভাষাসমূহ হল 
অসমীয়া, বাংলা, ভোজপুৰী, গুজৰাটী, হাৰিয়ানৱী, হিন্দী, কানাড়া, মালয়ালম, মাৰাঠী, হিন্দী, পাঞ্জাবী, ৰাজস্থানী, তামিল, তেলেগু আৰু ইংৰাজী।

ৰঙাবক্ষৰ পখিলা (, বৈজ্ঞানিক নাম ) দক্ষিণ এছিয়াত দেখা পোৱা এটা চাতকনেজীয়া পখিলাৰ প্ৰজাতি৷ 
বিৱৰণ
মতা ৰঙাবক্ষৰ পখিলাৰ পাখিৰ ওপৰৰ অংশ কলা৷ আগফালৰ পাখি ৰ বৰণ কলা, তাতে শেঁতা বৰণৰ কিছুমান পথালি আৰু সমান্তৰাল আঁচ থকা দেখা যায়৷ পাখিৰ তলৰ অংশ ধূসৰ বৰণীয়া আৰু আঁচবোৰ ওপৰৰ পাখিতকৈ যথেষ্ট বহল হয়৷ ইয়াৰ পিছফালৰ পাখিৰ বৰণ কলা৷ আগফালৰ পাখিৰ গুৰিত  এটা গাঢ় ৰঙা দাগ থাকে৷  

মাইকী ৰঙাবক্ষৰ পখিলাৰ পাখিৰ ওপৰৰ অংশ পাতল কলা বৰণীয়া৷ আগফালৰ পাখি দুখনত থকা পথালি আৰু সমান্তৰাল আঁচবোৰ  শেঁতা আৰু বহল হয়৷ , . . .    . .  . 

বিতৰণ
উত্তৰপূব ভাৰত, নেপাল, ভূটান আৰু চীনত ই বিস্তৃত হৈ আছে৷

স্থিতি 
ৰঙাবক্ষৰ পখিলা সতকাই দেখিবলৈ পোৱা যায় আৰু বৰ্তমানলৈকে ই সংকটৰ পৰা মুক্ত বুলি ঠাৱৰ কৰা হৈছে৷

