নামিবিয়া  দক্ষিণপশ্চিম আফ্ৰিকাৰ এখন ৰাষ্ট্ৰ। আটলাণ্টিক সাগৰৰ তীৰবৰ্তী নামিবিয়াৰ উত্তৰত আংগলা আৰু জাম্বিয়া পূৱত বৎচোৱানা দক্ষিণ আৰু পূৱত দক্ষিণ আফ্ৰিকা। ১৫ শতকত পৰ্তুগীজ সকলে নামিবিয়াত প্ৰৱেশ কৰে। ১৮৮৪ চনত দেশখন জাৰ্মানসকৰ অধীনলৈ গুচি যায়। প্ৰথম বিশ্বযুদ্ধৰ সময়ত দক্ষিণপশ্চিম আফ্ৰিকাৰ জাৰ্মান উপনিবেশ দক্ষিণ আফ্ৰিকা কৰ্তৃক অধিকৃত হয়। ১৯৬০ চনত দক্ষিণপশ্চিম আফ্ৰিকাৰ নাম পৰিৱৰ্তন কৰি নামিবিয়া নামকৰণ কৰা হয়। দেশখনৰ মাৰ্ক্সবাদী সংগঠন সোৱাপোৰ নেতৃত্বত স্বাধীনতাৰ বাবে গেৰিলা যুদ্ধ আৰম্ভ হয়। পিছলৈ ৰাষ্ট্ৰসংঘৰ শান্তি প্ৰক্ৰিয়াৰ মাধ্যমেৰে ১৯৯০ চনৰ ২১ মাৰ্চত দক্ষিণ আফ্ৰিকাৰ পৰা স্বাধীনতা লাভ কৰে নামিবিয়া। 

 প্ৰশাসনিক অঞ্চলসমূহ 
উইণ্ডহোকপ্ৰশাসনিক কাৰ্য্যালয় আৰু ৰাজধানী। 

 ভূগোল 
দক্ষিণ আফ্ৰিকাৰ দেশ নামিবিয়া। দেশখনৰ পশ্চিমত আটলাণ্টিক মহাসাগৰ, উত্তৰত জাম্বিয়া আৰু আংগলা, পূৱত বৎচোৱানা আৰু দক্ষিণ আৰু পূৱত দক্ষিণ আফ্ৰিকা। 

 জনসংখ্যা 
দেশখনৰ জনসংখ্যা ২৪ লাখ। জনসংখ্যা বৃদ্ধিৰ হাৰ ১.৭ শতাংশ। 
উল্লেখযোগ্য জনগোষ্ঠী  ওভাম্বো (৪৯.৫%), কাভাঙ্গো (৯.২%), কলৰ্ড (৮%), হেৰেৰো (৭%), ডামাৰা (৭%), নামিবিয়ান শ্বেতাংগ (৭%)। 

 বহিঃসংযোগ 
; চৰকাৰী
 ....    
 ..       .
 ..... ৰাষ্ট্ৰ প্ৰধান আৰু মন্ত্ৰীপৰিষদৰ সদস্যবৃন্দ ..    
; সাধাৰণ তথ্য
 
 .....    
 
 ..    
 ...    ...?        

 ..  '     ..     .      

; মিডিয়া
 ...    
 ...   
 ...    
 ...      

শ্ৰেণীআফ্ৰিকাৰ দেশ
শ্ৰেণীৰাষ্ট্ৰসংঘৰ সদস্য ৰাষ্ট্ৰসমূহনামিবিয়া  দক্ষিণপশ্চিম আফ্ৰিকাৰ এখন ৰাষ্ট্ৰ। আটলাণ্টিক সাগৰৰ তীৰবৰ্তী নামিবিয়াৰ উত্তৰত আংগলা আৰু জাম্বিয়া পূৱত বৎচোৱানা দক্ষিণ আৰু পূৱত দক্ষিণ আফ্ৰিকা। ১৫ শতকত পৰ্তুগীজ সকলে নামিবিয়াত প্ৰৱেশ কৰে। ১৮৮৪ চনত দেশখন জাৰ্মানসকৰ অধীনলৈ গুচি যায়। প্ৰথম বিশ্বযুদ্ধৰ সময়ত দক্ষিণপশ্চিম আফ্ৰিকাৰ জাৰ্মান উপনিবেশ দক্ষিণ আফ্ৰিকা কৰ্তৃক অধিকৃত হয়। ১৯৬০ চনত দক্ষিণপশ্চিম আফ্ৰিকাৰ নাম পৰিৱৰ্তন কৰি নামিবিয়া নামকৰণ কৰা হয়। দেশখনৰ মাৰ্ক্সবাদী সংগঠন সোৱাপোৰ নেতৃত্বত স্বাধীনতাৰ বাবে গেৰিলা যুদ্ধ আৰম্ভ হয়। পিছলৈ ৰাষ্ট্ৰসংঘৰ শান্তি প্ৰক্ৰিয়াৰ মাধ্যমেৰে ১৯৯০ চনৰ ২১ মাৰ্চত দক্ষিণ আফ্ৰিকাৰ পৰা স্বাধীনতা লাভ কৰে নামিবিয়া। 

 প্ৰশাসনিক অঞ্চলসমূহ 
উইণ্ডহোকপ্ৰশাসনিক কাৰ্য্যালয় আৰু ৰাজধানী। 

 ভূগোল 
দক্ষিণ আফ্ৰিকাৰ দেশ নামিবিয়া। দেশখনৰ পশ্চিমত আটলাণ্টিক মহাসাগৰ, উত্তৰত জাম্বিয়া আৰু আংগলা, পূৱত বৎচোৱানা আৰু দক্ষিণ আৰু পূৱত দক্ষিণ আফ্ৰিকা। 

 জনসংখ্যা 
দেশখনৰ জনসংখ্যা ২৪ লাখ। জনসংখ্যা বৃদ্ধিৰ হাৰ ১.৭ শতাংশ। 
উল্লেখযোগ্য জনগোষ্ঠী  ওভাম্বো (৪৯.৫%), কাভাঙ্গো (৯.২%), কলৰ্ড (৮%), হেৰেৰো (৭%), ডামাৰা (৭%), নামিবিয়ান শ্বেতাংগ (৭%)। 

 বহিঃসংযোগ 
; চৰকাৰী
 ....    
 ..       .
 ..... ৰাষ্ট্ৰ প্ৰধান আৰু মন্ত্ৰীপৰিষদৰ সদস্যবৃন্দ ..    
; সাধাৰণ তথ্য
 
 .....    
 
 ..    
 ...    ...?        

 ..  '     ..     .      

; মিডিয়া
 ...    
 ...   
 ...    
 ...      

শ্ৰেণীআফ্ৰিকাৰ দেশ
শ্ৰেণীৰাষ্ট্ৰসংঘৰ সদস্য ৰাষ্ট্ৰসমূহনামিবিয়া  দক্ষিণপশ্চিম আফ্ৰিকাৰ এখন ৰাষ্ট্ৰ। আটলাণ্টিক সাগৰৰ তীৰবৰ্তী নামিবিয়াৰ উত্তৰত আংগলা আৰু জাম্বিয়া পূৱত বৎচোৱানা দক্ষিণ আৰু পূৱত দক্ষিণ আফ্ৰিকা। ১৫ শতকত পৰ্তুগীজ সকলে নামিবিয়াত প্ৰৱেশ কৰে। ১৮৮৪ চনত দেশখন জাৰ্মানসকৰ অধীনলৈ গুচি যায়। প্ৰথম বিশ্বযুদ্ধৰ সময়ত দক্ষিণপশ্চিম আফ্ৰিকাৰ জাৰ্মান উপনিবেশ দক্ষিণ আফ্ৰিকা কৰ্তৃক অধিকৃত হয়। ১৯৬০ চনত দক্ষিণপশ্চিম আফ্ৰিকাৰ নাম পৰিৱৰ্তন কৰি নামিবিয়া নামকৰণ কৰা হয়। দেশখনৰ মাৰ্ক্সবাদী সংগঠন সোৱাপোৰ নেতৃত্বত স্বাধীনতাৰ বাবে গেৰিলা যুদ্ধ আৰম্ভ হয়। পিছলৈ ৰাষ্ট্ৰসংঘৰ শান্তি প্ৰক্ৰিয়াৰ মাধ্যমেৰে ১৯৯০ চনৰ ২১ মাৰ্চত দক্ষিণ আফ্ৰিকাৰ পৰা স্বাধীনতা লাভ কৰে নামিবিয়া। 

 প্ৰশাসনিক অঞ্চলসমূহ 
উইণ্ডহোকপ্ৰশাসনিক কাৰ্য্যালয় আৰু ৰাজধানী। 

 ভূগোল 
দক্ষিণ আফ্ৰিকাৰ দেশ নামিবিয়া। দেশখনৰ পশ্চিমত আটলাণ্টিক মহাসাগৰ, উত্তৰত জাম্বিয়া আৰু আংগলা, পূৱত বৎচোৱানা আৰু দক্ষিণ আৰু পূৱত দক্ষিণ আফ্ৰিকা। 

 জনসংখ্যা 
দেশখনৰ জনসংখ্যা ২৪ লাখ। জনসংখ্যা বৃদ্ধিৰ হাৰ ১.৭ শতাংশ। 
উল্লেখযোগ্য জনগোষ্ঠী  ওভাম্বো (৪৯.৫%), কাভাঙ্গো (৯.২%), কলৰ্ড (৮%), হেৰেৰো (৭%), ডামাৰা (৭%), নামিবিয়ান শ্বেতাংগ (৭%)। 

 বহিঃসংযোগ 
; চৰকাৰী
 ....    
 ..       .
 ..... ৰাষ্ট্ৰ প্ৰধান আৰু মন্ত্ৰীপৰিষদৰ সদস্যবৃন্দ ..    
; সাধাৰণ তথ্য
 
 .....    
 
 ..    
 ...    ...?        

 ..  '     ..     .      

; মিডিয়া
 ...    
 ...   
 ...    
 ...      

শ্ৰেণীআফ্ৰিকাৰ দেশ
শ্ৰেণীৰাষ্ট্ৰসংঘৰ সদস্য ৰাষ্ট্ৰসমূহনামিবিয়া  দক্ষিণপশ্চিম আফ্ৰিকাৰ এখন ৰাষ্ট্ৰ। আটলাণ্টিক সাগৰৰ তীৰবৰ্তী নামিবিয়াৰ উত্তৰত আংগলা আৰু জাম্বিয়া পূৱত বৎচোৱানা দক্ষিণ আৰু পূৱত দক্ষিণ আফ্ৰিকা। ১৫ শতকত পৰ্তুগীজ সকলে নামিবিয়াত প্ৰৱেশ কৰে। ১৮৮৪ চনত দেশখন জাৰ্মানসকৰ অধীনলৈ গুচি যায়। প্ৰথম বিশ্বযুদ্ধৰ সময়ত দক্ষিণপশ্চিম আফ্ৰিকাৰ জাৰ্মান উপনিবেশ দক্ষিণ আফ্ৰিকা কৰ্তৃক অধিকৃত হয়। ১৯৬০ চনত দক্ষিণপশ্চিম আফ্ৰিকাৰ নাম পৰিৱৰ্তন কৰি নামিবিয়া নামকৰণ কৰা হয়। দেশখনৰ মাৰ্ক্সবাদী সংগঠন সোৱাপোৰ নেতৃত্বত স্বাধীনতাৰ বাবে গেৰিলা যুদ্ধ আৰম্ভ হয়। পিছলৈ ৰাষ্ট্ৰসংঘৰ শান্তি প্ৰক্ৰিয়াৰ মাধ্যমেৰে ১৯৯০ চনৰ ২১ মাৰ্চত দক্ষিণ আফ্ৰিকাৰ পৰা স্বাধীনতা লাভ কৰে নামিবিয়া। 

 প্ৰশাসনিক অঞ্চলসমূহ 
উইণ্ডহোকপ্ৰশাসনিক কাৰ্য্যালয় আৰু ৰাজধানী। 

 ভূগোল 
দক্ষিণ আফ্ৰিকাৰ দেশ নামিবিয়া। দেশখনৰ পশ্চিমত আটলাণ্টিক মহাসাগৰ, উত্তৰত জাম্বিয়া আৰু আংগলা, পূৱত বৎচোৱানা আৰু দক্ষিণ আৰু পূৱত দক্ষিণ আফ্ৰিকা। 

 জনসংখ্যা 
দেশখনৰ জনসংখ্যা ২৪ লাখ। জনসংখ্যা বৃদ্ধিৰ হাৰ ১.৭ শতাংশ। 
উল্লেখযোগ্য জনগোষ্ঠী  ওভাম্বো (৪৯.৫%), কাভাঙ্গো (৯.২%), কলৰ্ড (৮%), হেৰেৰো (৭%), ডামাৰা (৭%), নামিবিয়ান শ্বেতাংগ (৭%)। 

 বহিঃসংযোগ 
; চৰকাৰী
 ....    
 ..       .
 ..... ৰাষ্ট্ৰ প্ৰধান আৰু মন্ত্ৰীপৰিষদৰ সদস্যবৃন্দ ..    
; সাধাৰণ তথ্য
 
 .....    
 
 ..    
 ...    ...?        

 ..  '     ..     .      

; মিডিয়া
 ...    
 ...   
 ...    
 ...      

শ্ৰেণীআফ্ৰিকাৰ দেশ
শ্ৰেণীৰাষ্ট্ৰসংঘৰ সদস্য ৰাষ্ট্ৰসমূহ
শ্ৰীমন্ত শঙ্কৰদেৱ সঙ্ঘ হৈছে অসমৰ এটা বেচৰকাৰী সামাজিক তথা ধাৰ্মিক অনুষ্ঠান। ৰ আদৰ্শ, সৃষ্টিক বিশ্ব দৰবাৰত প্ৰতিষ্ঠা কৰাই হৈছে এই অনুষ্ঠানৰ মূল উদ্দেশ্য। সঙ্ঘৰ নিজা সংবিধান আৰু মহাপুৰুষ জনাৰ জন্মৰ পৰা গণনা কৰা শঙ্কৰাব্দ নামৰ দিনপঞ্জী আছে। মহাপুৰুষ জনাই দেখুৱাই যোৱা এক শৰণ নামধৰ্মক ভৱিষ্যতলৈ আগুৱাই নিয়াৰ মানসেৰে ১৯৩০ চনত ইয়াক স্থাপিত কৰা হৈছিল। শ্ৰীমন্ত শঙ্কৰদেৱ সঙ্ঘ বাৰ্ষিক অধিবেশন প্ৰত্যেক বছৰে অসমৰ একো একোখন জিলাত অনুষ্ঠিত কৰা হয়। এই অধিৱেশনত প্ৰতি বছৰে প্ৰায় ৪০ লক্ষৰো অধিক লোকৰ সমাগম হয়।

ইতিহাস
মহাপুৰুষীয়া মাৰ্গৰ বৈশিষ্ট্য
মহাপুৰুষীয়া মাৰ্গৰ বৈশিষ্ট্যসমূহ হৈছে
 মহাপুৰুষীয়া মাৰ্গত বিষ্ণুকৃষ্ণ হৈছে মূখ্য উপাস্য দেৱতা
 সাধনপদ্ধতিশৰণ, ভজন, অঞ্জন, মালা, দীক্ষা, একনাম, পৰমাৰ্থ, 
 বৰ্ণাশ্ৰম তথা বৈদিক সিদ্ধান্তসমূহ প্ৰচাৰ কৰা
 হিন্দুক সংগঠিত কৰাৰ ওপৰত গুৰুত্ব দিয়া
 গুৰু, দেৱ, নাম, ভকত এই চাৰি বস্তুৰ ওপৰত গুৰুত্ব দিয়া 
 ধৰ্মবস্তু গুৰু পৰম্পৰাগতভাৱে লাভ কৰা হয়

অসমৰ পটভূমি আৰু শঙ্কৰদেৱৰ দ্বাৰা প্ৰচাৰিত মহাপুৰুষীয়া মাৰ্গ
প্ৰাকশঙ্কৰ অসমত ভিন্ন ধৰ্ম আৰু দেৱদেৱীৰ অৱস্থিতিয়ে সমাজক সমাজত বিভাজনৰ সৃষ্টি কৰিছিল বুলি নৱবৈষ্ণৱ সকলে বিশ্বাস কৰিছিল কিন্তু এইটো একেবাৰে অসত্য। দেৱদেৱীৰ উদ্দেশ্যে জীৱজন্তুৰ লগতে নৰবলি প্ৰথা প্ৰচলিত আছিল। ইয়াৰ বিৰোধিতা নৱবৈষ্ণৱসকলে কৰিছিল আৰু তেঁওলোকে এই নিতি সমূহে সমাজখন প্ৰদূষিত কৰিছিল বুলি ভাবিছিল। 

শঙ্কৰদেৱৰ প্ৰয়াণৰ কিছুবছৰ পিছত শঙ্কৰদেৱৰ দ্বাৰা প্ৰচাৰিত মতত বিভাজনৰ সৃষ্টি হয়। মুকুণ্ড গোঁসাই নামৰ এজনে শঙ্কৰদেৱমাধৱদেৱৰ পৰা ফালৰি কাটি স্বকীয় মত প্ৰচাৰ কৰিবলৈ ধৰে।তেওঁলোকে চৈতন্যপন্থীব্ৰাহ্মণপণ্ডিতসকলৰ সহযোগত চৰিত পুথি ৰচনা কৰাই ভক্তি ধৰ্মৰ পৃথক শাখা খুলে যাক নৱবৈষ্ণৱসকলে তেঁওলোকৰ ইতিহাস বিকৃত কৰা বুলি ধৰে। ড॰  এনে চৰিত পুথিক গ্লানিকৰ চৰিত আখ্যা দিয়ে। ড॰ সত্যেন্দ্ৰনাথ শৰ্মাৰ এই প্ৰসংগত মন্তব্য

কুৰি শতিকাৰ আগছোৱা
অসমৰ ভক্তি ধৰ্মৰ ইতিহাস অসত্যৰ ভেটিত ৰচিবলৈ ন্যস্তস্বাৰ্থমহলে ধাৰাবাহিকভাৱে চলোৱা অপচেষ্টাৰ বিৰুদ্ধে গঢ়ি উঠে পৰম্পৰাবাদী আন্দোলন যাৰ গুৰি ধৰিছিল ৰজনীকান্ত বৰদলৈয়েই। তেওঁ শঙ্কৰদেৱমাধৱদেৱ আদি বৈষ্ণৱ সন্তসকলকচৰিত পুথিৰ পৃষ্ঠাৰ ভিতৰৰ পৰা উলিয়াই ভকতবৈষ্ণৱৰ আগত দাঙি ধৰে আৰু শঙ্কৰদেৱক সৰ্বভাৰতীয় প্ৰতিষ্ঠা দিবলৈ যত্ন কৰে।১৯২০ চনৰ পৰা বৰদলৈৰ সম্পাদনাত প্ৰকাশিত আলোচনী ৰ যোগেদি  কেইবাজনো শাস্ত্ৰনিষ্ঠ ব্যক্তিৰ আবিৰ্ভাৱ ঘটে। ১৯০৯ খ্ৰীষ্টাব্দত লক্ষ্মীনাথ বেজবৰুৱাৰ সম্পাদনাত প্ৰকাশিত মাহেকীয়া আলোচনী বাঁহীত সনাতন ধৰ্ম সম্পৰ্কে বিভ্ৰান্তিকৰ মত প্ৰকাশ হৈছিল। এইবোৰ ইতিহাস বিৰুদ্ধ কথাৰ বিৰুদ্ধে ৰজনীকান্ত বৰদলৈয়ে তেখেতৰ অসম প্ৰদীপিকাৰ যোগেদি প্ৰতিবাদ জনাইছিল। শাস্ত্ৰনিষ্ঠ যুক্তিনিৰ্ভৰ প্ৰত্যাক্ৰমণত বাঁহী পক্ষ নীৰস্ত হবলৈ বাধ্য হয়।

মহাত্মা গান্ধীৰ অসম আগমণ, আঞ্চলিক ধৰ্ম আন্দোলন আৰু শ্ৰীমন্ত শঙ্কৰদেৱ সঙ্ঘৰ জন্ম
১৯৩০ চনৰ আগত মহাত্মা গান্ধীৰ অসম আগমণে সমগ্ৰ অসমত স্বাধীনতা সংগ্ৰামৰ জোৱাৰ তোলে। গান্ধীৰ বক্তৃতাই ৰাজনৈতিক বন্ধনৰ পৰা মুক্তিৰ প্ৰেৰণাৰ লগতে পৰোক্ষভাৱে নব্য শঙ্কৰদেৱ আন্দোলনকো উৎসাহিত কৰিছিল। এই আন্দোলনৰ দুগৰাকী কাণ্ডাৰী হলধৰ ভূঞা আৰু ৰমাকান্ত মুক্তিয়াৰ আতা ৰ সক্ৰিয় অংশগ্ৰহণকাৰী আছিল।১৯০৯১০ চনৰ পৰা গোলাঘাটৰ প্ৰাক্তন কেন্দ্ৰীয় মন্ত্ৰী ৰায়চাহাব ঘনশ্যাম বৰুৱাই নিজৰ চʼৰাতে প্ৰতি ৰবিবাৰে শঙ্কৰদেৱৰ ধৰ্মৰ বিশ্বজনীনতা,সাম্যমৈত্ৰীভাৱ আৰু সৰলতাৰ বিষয়ে চৰ্চা কৰা এক ধৰ্মালোচনা চক্ৰ অনুষ্ঠিত কৰিছিল।ইয়াত কাষৰীয়া গাঁৱৰ লোকসকলৰ লগতে গোপীকাবল্লভ গোস্বামীও আহিছিল।এই আলোচনা চক্ৰখন ১৯২৩ চনলৈকে চলাইছিল।

ৰমাকান্ত মুক্তিয়াৰ আতাই দিচিয়াল সত্ৰৰ অধিকাৰ জয়কান্ত মহন্তৰ লগ লাগি বাৰপূজীয়া, পাঘালি, বামুনবড়ী, সোণাৰুগুৰি,পলাশৰগুৰি, নিজ মিকিৰগাঁও, হাবি বৰঙাবাৰী আদি গাঁওসমূহত মহাপুৰুষীয়া ধৰ্মৰ শুদ্ধ মতাদৰ্শ প্ৰচাৰ কৰি ফুৰিছিল। ফলশ্ৰুতিত ১৯২৪ চনত বাৰপূজীয়া অঞ্চলত ধৰ্মালোচনী সভা অনুষ্ঠানৰ জন্ম যি পিছলৈ প্ৰাৰ্থনা সভা হয়। কলিয়াবৰত ১৯২৩ চনত জন্ম হোৱা সনাতন ধৰ্ম সভায়ো মহাপুৰুষীয়া শাস্ত্ৰৰ প্ৰচাৰচৰ্চা কৰে।১৯১৮ চনত পলাশনিত ইয়াৰ নিকটবৰ্তী ঔৱনা, লটাইমাৰী, কৰৈয়নি, কঢ়ালি, পানীগাঁও, হালোৱাগাঁও,তেলিয়াপহুকটা,ডিফলু আদি গাঁৱৰ লোকসকল লগ হৈ জন্ম দিয়া জ্ঞানমালিনী সভাৰ নাম ১৯২৪ চনত ধৰ্মালোচনী সভা কৰা হয়।এই সভাৰ লগত ওতঃপ্ৰোতঃভাৱে জড়িত হৈ ৰমাকান্ত মুক্তিয়াৰ আতাই শাস্ত্ৰৰ ব্যাখ্যা আৰু মহাপুৰুষীয়া মতাদৰ্শ  দাঙি ধৰিছিল।এই সভাৰ কলেবৰ দিনে দিনে বৃদ্ধি পাই আহিছিল।১৯৩০ চনৰ কোনোবা এদিনাখন মুক্তিয়াৰ আতাই প্ৰস্তাৱ উত্থাপন কৰে যে সভাখনৰ নাম শঙ্কৰদেৱমাধৱদেৱ মহাপুৰুষ দুজনাৰ লগত জড়িত কৰিব লাগে। ৰাইজে ইতিবাচক সঁহাৰি জনোৱাত, মুক্তিয়াৰ আতাই ঘোষণা কৰি দিলে   আজিৰ পৰা 'ধৰ্মালোচনী সভা'ৰ নাম 'শঙ্কৰ সঙ্ঘ' হ'ল।এনেদৰে উত্তৰপূৱ ভাৰতৰ সৰ্ববৃহৎ ধৰ্মীয়সামাজিকসাংস্কৃতিক অৰাজনৈতিক অনুষ্ঠান শ্ৰীমন্ত শঙ্কৰদেৱ সঙ্ঘৰ জন্ম হৈছিল।

গঠন প্ৰণালী


পদাধিকাৰ সকলৰ তালিকা
শ্ৰীমন্ত শঙ্কৰদেৱ সঙ্ঘৰ পদাধিকাৰ সকল হৈছে


উপ পদাধিকাৰ
শ্ৰীমন্ত শঙ্কৰদেৱ সঙ্ঘৰ উপ পদাধিকাৰ সকল হৈছে


প্ৰধান সম্পাদক
শ্ৰীমন্ত শঙ্কৰদেৱ সঙ্ঘৰ প্ৰধান সম্পাদকসকল হল 
 হলধৰ ভূঞা
 ভানুকান্ত শইকীয়া
 বংশীধৰ বৰুৱা 
 বোধেশ্বৰ শইকীয়া
 গোলোক কাকতি
 ঋষেশ্বৰ ললৈ
 বলোৰাম চলিহা
 বালিৰাম দাস
 গোবিন্দ চন্দ্ৰ শইকীয়া
 মুখ্যেশ্বৰ শইকীয়া
 হৰিপ্ৰসাদ হাজৰিকা
 বাবুল বৰা
 প্ৰফুল্লচন্দ্ৰ বৰা
 বাবুল বৰা
 কুশল ঠাকুৰীয়া

বিভিন্ন অনুষ্ঠান
অসম শঙ্কৰ মিশ্যন
১৯৩১ চনত স্থাপন হোৱা অসম শঙ্কৰ মিশ্যন হৈছে শ্ৰীমন্ত শংকৰদেৱ সংঘৰ এটি অনুষ্ঠান।এই মিশ্যনৰ প্ৰতিষ্ঠাতা আছিল ৰমাকান্ত মুক্তিয়াৰ আতা আৰু হলধৰ ভূঞা। ১৯৩০ চনত শ্ৰীমন্ত শঙ্কৰদেৱ সঙ্ঘ প্ৰতিষ্ঠা হোৱাৰ পিছত ৰমাকান্ত মুক্তিয়াৰ আতাই হৰিনাম ধৰ্ম প্ৰচাৰৰ লগে লগে শঙ্কৰদেৱৰ গীতবাদ্যনৃত্য, ভাওনা আদিৰ প্ৰশিক্ষণৰ বাবে এটি কেন্দ্ৰৰ উপলব্ধি কৰিছিল। তাৰেই ফলস্বৰূপে জন্ম হৈছিল অসম শংকৰ মিশ্যন।

সেৱাবাহিনী
শ্ৰীমন্ত শংকৰদেৱ সংঘৰ সেৱাবাহিনী হ’ল সংঘৰ যুৱপ্ৰজন্মক একগোট কৰা এক অনুষ্ঠান। শংকৰদেৱৰ ধৰ্ম, আদৰ্শ তথা সাহিত্যসংস্কৃতিৰ পথেৰে যুৱপ্ৰজন্মক আগুৱাই নিয়াৰ উদ্দেশ্যে যুৱসমাজক একত্ৰিত কৰাৰ হেতু সংঘই এই ব্যৱস্থা হাতত ল’লে। এই যুৱ জাগৰণিৰ উদ্দেশ্যে ১৯৯৪ চনত প্ৰথমবাৰৰ বাবে যোৰহাটত যুৱ সমাৰোহ আয়োজন কৰা হয়। ১৯৯৫ চনত কলিয়াবৰত আৰু ১৯৯৬ চনত গুৱাহাটীত এই সমাৰোহ অনুষ্ঠিত হোৱাৰ পিছত ১৯৯৭ চনত ছিপাঝাৰত অনুষ্ঠিত সমাৰোহত ৮ অক্টোবৰৰ সন্ধিয়া পদাধিকাৰ কৰুণাকান্ত কলিতাৰ সঞ্চালনাত, প্ৰধান সম্পাদক হৰিপ্ৰসাদ হাজৰিকাই আঁত ধৰা যুৱকযুৱতীৰ সাধাৰণ পৰিষদত যুৱকযুৱতীৰ এই সংগঠনক সেৱাবাহিনী নামেৰে নামকৰণ কৰা হয়। চাৰিতৰপীয়া ব্যৱস্থাৰে ১২ বছৰৰ পৰা ৩৫ বছৰ বয়সৰ সংঘৰ সকলো যুৱকযুৱতীক লৈ সেৱাবাহিনী গঠন কৰাৰ সিদ্ধান্ত গ্ৰহণ কৰা হয়। পদাধিকাৰ শ্ৰীযুত কৰুণাকান্ত কলিতা বাপ, প্ৰধান সম্পাদক হৰিপ্ৰসাদ হাজৰিকাৰ প্ৰচেষ্টা আৰু বাবুল বৰা, ৰামকৃষ্ণ পাটগিৰি, ৰবীন গগৈ, ৰঞ্জিত শইকীয়া, মুনিন্দ্ৰ মহন্ত আদিৰ সহযোগত সেৱাবাহিনীৰ প্ৰসাৰ কৰা হয়। এই প্ৰচাৰ অভিযানৰ ফলস্বৰূপেই বৰ্তমান সংঘৰ প্ৰতিখন জিলা,আঞ্চলিক তথা প্ৰাথমিকত সেৱাবাহিনীৰ গোট গঠিত হৈছে। প্ৰতিটো সেৱাবাহিনীৰ গোটেই একোএকোজন অধিনায়কৰ নেতৃত্বত সুচাৰুৰূপে চলি আছে। শংকৰদেৱৰ সৃষ্টিৰাজিৰ প্ৰচাৰপ্ৰসাৰ সাধনত আত্মনিয়োগ কৰা সেৱাবাহিনীয়ে ইয়াৰ উপৰিও সমাজৰ বিভিন্ন ইতিবাচক কামত অংশগ্ৰহণ কৰা পৰিলক্ষিত হয়। তাৰে কিছুমান হ’ল – 
সকলো জনগোষ্ঠীৰ মাজত শান্তিসম্প্ৰীতি বৰ্তাই ৰখা। 
জাতিভেদ, অস্পৃশ্যতা, সাম্প্ৰদায়িকতা মানসিকতা দূৰ কৰি দুৰ্নীতি, শোষণ, ভ্ৰষ্টাচাৰৰ বিৰূদ্ধে প্ৰতিৰোধমূলক ব্যৱস্থা গ্ৰহণ কৰা। 
অৰণ্য ধ্বংস কাৰ্য প্ৰতিৰোধ কৰি ৰাজহুৱা স্থানত বৃক্ষৰোপণ কৰা। 
দৰিদ্ৰ, পীড়িত আৰ্তক সাহায্য প্ৰদান কৰাৰ লগতে প্ৰাকৃতিক দুৰ্যোগৰ সময়ত জনসাধাৰণক সহায় কৰা। 
ৰোগাক্ৰান্ত লোকক পৰিচৰ্যা কৰা আৰু ৰক্তহীন ৰোগীক ৰক্তদান কৰা। 
শংকৰী সাহিত্যসংস্কৃতিৰ চৰ্চা, অনুশীলনৰ বাবে আলোচনা চক্ৰ, কৰ্মশালা, প্ৰশিক্ষণ শিবিৰ আৰু আধ্যাত্মিক উৎকৰ্ষৰ বাবে শাস্ত্ৰ আদি পাঠ, নামপ্ৰসংগ আদি অনুষ্ঠিত কৰা। 

বেংক
শঙ্কৰদেৱ বিশ্ববিদ্যালয়
শ্ৰীমন্ত শংকৰদেৱ সংঘৰ উদ্যোগত গুৰুজনাৰ নামত শ্ৰীমন্ত শঙ্কৰদেৱ বিশ্ববিদ্যালয় প্ৰতিষ্ঠা হৈছে। বৰ্তমান নগাঁও চহৰত অৱস্থিত সংঘৰ মূল কাৰ্য্যালয় চৌহদত আৰু গুৱাহাটীৰ ৰূপনগৰত এই বিশ্ববিদ্যালয়খন অস্থায়ী ভাৱে পৰিচালিত হৈ আহিছে। বৰ্তমান ১৩টা বিভাগত পাঠদান কৰি থকা হৈছে।

অন্যান্য কাৰ্যসূচী
 বাৰ্ষিক অধিৱেশন,
 সমাৰোহ,
 গুৰু জয়ন্তী,
 মাধৱ জয়ন্তী,
 শিশু দিৱস (জন্মাষ্টমী) 
 শিশু, যুৱ আৰু আইমাতৃ সমাৰোহ আদি।

খিলঞ্জীয়া নাৰীবাদ  হৈছে নাৰীবাদৰ এক আন্তঃবিভাজনমূলক তত্ত্ব আৰু অনুশীলন যিয়ে খিলঞ্জীয়া মহিলা আৰু তেওঁলোকৰ পৰিয়ালৰ বাবে বিঔপনিৱেশিকৰণ, খিলঞ্জীয়া সাৰ্বভৌমত্ব, আৰু মানৱ অধিকাৰৰ ওপৰত গুৰুত্ব আৰোপ কৰে। খিলঞ্জীয়া নাৰীবাদত মূলসুঁতিৰ, শ্বেতাংগ, পিতৃতান্ত্ৰিক মূল্যবোধ আৰু অগ্ৰাধিকাৰৰ পৰিৱৰ্তে থলুৱা সাংস্কৃতিক মূল্যবোধ আৰু অগ্ৰাধিকাৰৰ প্ৰেক্ষাপটত খিলঞ্জীয়া মহিলাসকলক শক্তিশালী কৰাত গুৰুত্ব দিয়া হয়।এই সাংস্কৃতিক দৃষ্টিভংগীক আফ্ৰিকানন সম্প্ৰদায়ৰ নাৰীবাদৰ সৈতে তুলনা কৰিব পাৰি। 

খিলঞ্জীয়া জনগোষ্ঠীসমূহ বৈচিত্ৰ্যময়। কিছুমান মহিলাই নিজৰ জনজাতীয় জাতি আৰু পৰম্পৰাগত সমাজৰ ভিতৰত যথেষ্ট ক্ষমতা দখল কৰি থাকিলেও আন বহুতে নিজৰ সম্প্ৰদায়ৰ ভিতৰত নেতৃত্বৰ ভূমিকা হেৰুৱাই পেলাইছে। আন কিছুমানে পৰম্পৰাগত সম্প্ৰদায়ৰ বাহিৰত সম্পূৰ্ণৰূপে থাকিব পাৰে। নিজৰ সম্প্ৰদায়ত বা সামগ্ৰিকভাৱে বিশ্বত ক্ষমতা দখল কৰা মহিলাসকলৰ লক্ষ্য মৌলিক মানৱ অধিকাৰৰ বাবে সংগ্ৰাম কৰি থকা মহিলাসকলৰ পৰা পৃথক হ’ব পাৰে। 

আধুনিক খিলঞ্জীয়া নাৰীবাদে খিলঞ্জীয়া মহিলাসকলে সন্মুখীন হোৱা সমস্যাসমূহক অগ্ৰাধিকাৰ দিয়া সাম্প্ৰদায়িক বিশ্বদৃষ্টিভংগী হিচাপে গঢ় লৈ উঠিছে। মূলসুঁতিৰ নাৰীবাদীসকলক প্ৰায়ে সেইবোৰ বিষয়ত অগ্ৰাধিকাৰ দিবলৈ অনিচ্ছুক যেন দেখা যায়, যিবোৰ খিলঞ্জীয়া সম্প্ৰদায়ৰ বাবে জৰুৰী সংকট। উদাহৰণস্বৰূপে, নিৰুদ্দিষ্ট আৰু হত্যা কৰা খিলঞ্জীয়া মহিলা  সংকট, খিলঞ্জীয়া মহিলাক বলপূৰ্বক বন্ধ্যাকৰণ, ভূমিৰ অধিকাৰৰ বাবে সংগ্ৰাম আৰু শ্বেতাংগ পুৰুষৰ দ্বাৰা আমেৰিকাৰ থলুৱা মহিলাক অসমতাপূৰ্ণ যৌন বলি।

খিলঞ্জীয়া নাৰীবাদ  নাৰীবাদৰ সৈতে জড়িত কাৰণ ই খিলঞ্জীয়া জনগোষ্ঠী আৰু তেওঁলোকে বাস কৰা ভূমিৰ ওপৰত উপনিৱেশিকৰণৰ বিধ্বংসী পৰিণতিৰ লগতে উপনিৱেশিকৰণৰ লগে লগে প্ৰৱৰ্তিত হোৱা নিপীড়নমূলক ব্যৱস্থাসমূহ ভাঙি পেলোৱাত উপনিবেশমুক্তকৰণৰ গুৰুত্বকো স্বীকাৰ কৰে।পূৰ্বপুৰুষৰ ভূমি ভিত্তিৰ কেন্দ্ৰীয় ভূমিকা, আৰু বৰ্তমানৰ ভূমিৰ অধিকাৰ আৰু পৰিৱেশ সংগ্ৰামই খিলঞ্জীয়া নাৰীবাদক ইক’ফেমিনিজমৰ কিছুমান দিশৰ সৈতে সংযোগ কৰে। খিলঞ্জীয়া নাৰীবাদক মূলসুঁতিৰ শ্বেত নাৰীবাদ আৰু ইয়াৰ সৈতে জড়িত নাৰীবাদৰ ৰূপসমূহৰ পৰা পৃথক কৰাটো গুৰুত্বপূৰ্ণ (উদাৰ নাৰীবাদ আৰু প্ৰাচ্যবাদী নাৰীবাদকে ধৰি); কাৰণ খিলঞ্জীয়া মহিলাসকলৰ বিভিন্ন সুনিৰ্দিষ্ট অভিজ্ঞতা থাকে যিয়ে অখিলঞ্জীয়া মহিলাসকলৰ তুলনাত মূল বিষয়বস্তুৰ সৈতে আমাৰ সম্পৰ্কক গঢ় দিয়ে। 
খিলঞ্জীয়া নাৰীবাদক ভৌগোলিকভাৱে কিছুমান নিৰ্দিষ্ট নামেৰেও জনা যায়। যেনে ত আমেৰিকাৰ স্থানীয় নাৰীবাদ, কানাডাৰ প্ৰথম জাতিৰ নাৰীবাদ, য়াৰ আদিবাসী বা খিলঞ্জীয়া অষ্ট্ৰেলিয়ান নাৰীবাদ। বিশ্বব্যাপী প্ৰযোজ্য খিলঞ্জীয়া শব্দটোৰ ব্যৱহাৰ সত্ত্বেও, খিলঞ্জীয়া নাৰীবাদক উল্লেখ কৰা গ্ৰন্থৰ অধিকাংশই উত্তৰ আমেৰিকাৰ খিলঞ্জীয়া জনসংখ্যাৰ ওপৰত গুৰুত্ব আৰোপ কৰাৰ প্ৰৱণতা থাকে। 

 উপনিৱেশিকৰণৰ প্ৰভাৱ 
বেছিভাগ খিলঞ্জীয়া সম্প্ৰদায়তে উপনিৱেশিকৰণ আৰু খ্ৰীষ্টান ধৰ্মই নাৰীৰ অৱস্থান আৰু ব্যৱহাৰৰ ক্ষেত্ৰত আটাইতকৈ গভীৰ আৰু ক্ষতিকাৰক পৰিৱৰ্তন আনিছে।

 খিলঞ্জীয়া সম্প্ৰদায়ৰ ভিতৰত লিংগ সম্পৰ্ক 
উপনিৱেশিকৰণৰ জৰিয়তে খিলঞ্জীয়াসকল বৰ্ণবাদী পিতৃতান্ত্ৰিক ব্যৱস্থাৰ অধীন হৈ পৰিছিল যিয়ে যোগাযোগৰ পূৰ্বৰ খিলঞ্জীয়া সমাজৰ সামাজিক, অৰ্থনৈতিক আৰু সাংস্কৃতিক পদ্ধতিসমূহক যথেষ্ট পৰিমাণে স্থানান্তৰিত কৰিছিল। খিলঞ্জীয়া সম্প্ৰদায়ৰ মহিলাসকলক প্ৰদান কৰা অৰ্থনৈতিক, ৰাজনৈতিক আৰু আধ্যাত্মিক ক্ষমতাই আগন্তুক ইউৰোপীয়সকলৰ বাবে ভাবুকি কঢ়িয়াই আনিছিল যিসকলে বিদেশী ঘৃণা আৰু থলুৱা আধ্যাত্মিক পদ্ধতিৰ প্ৰতি গভীৰ শংকাৰ ব্যৱহাৰ কৰি গণহত্যাক আধিপত্যৰ মাধ্যম হিচাপে ন্যায্যতা প্ৰদান কৰিছিল।ইয়াৰ উপৰি, খিলঞ্জীয়া সম্প্ৰদায়ত মহিলাৰ পৰম্পৰাগত ভূমিকা বহু পৰিমাণে ভিন্ন হ'লেও উপনিবেশিকৰণে লিংগ সম্পৰ্কক অধীনস্থ মহিলাৰ সৈতে পুনৰ ক্ৰমবদ্ধ কৰিছে, লাগিলে তেওঁলোকৰ যোগাযোগৰ পূৰ্বৰ অৱস্থা যিয়েই নহওক কিয়। 

 খিলঞ্জীয়া মহিলাৰ ৰাজনৈতিক আৰু অৰ্থনৈতিক স্থিতি 
আজি খিলঞ্জীয়াই সন্মুখীন হোৱা সংগ্ৰামৰ কাৰণ হৈছে উপনিৱেশিকৰণৰ জৰিয়তে আধিপত্য দখল কৰিবলৈ বসতিপ্ৰধান লোকসকলে গ্ৰহণ কৰা কাৰ্য। শ্বেতাংগ বসতিপ্ৰধান লোকসকলে তেওঁলোকৰ ইউৰোপীয় জাতিৰ পৰা প্ৰায়ে এক নতুন ধৰণৰ অৰ্থনৈতিক ব্যৱস্থা আনিছিল যত ব্যক্তিগত সম্পত্তি, মালিকীস্বত্ব আৰু লিংগভিত্তিক শ্ৰমৰ ধাৰণা আছিল। ইয়াক খিলঞ্জীয়া সম্প্ৰদায়ৰ ওপৰত জোৰজুলুম কৰি প্ৰয়োগ কৰা হৈছিল।এণ্ডাৰছনে        ত লক্ষ্য কৰিছে যে ৰাজহুৱা আৰু ব্যক্তিগত শ্ৰমিকৰ মাজৰ বিভাজন আৰু পুঁজিবাদী অৰ্থনীতিৰ প্ৰৱৰ্তনে থলুৱা মহিলাৰ পৰম্পৰাগত অৰ্থনৈতিক কৰ্তৃপক্ষক বিঘ্নিত কৰিছিল। 

 খিলঞ্জীয়া মহিলা আৰু চিকিৎসা উদ্যোগিক জটিলতা 
উপনিৱেশিকসকলে যিকোনো উলংঘাকাৰীক, যেনে মহিলাক, “বৰ্ণ আৰু সামাজিক নীতিনিয়ম ভংগ”ৰ বাবে “অপৰাধমূলকভাৱে উন্মাদ” বুলি চিহ্নিত কৰি শ্বেতাংগ বসতিপ্ৰধান আদৰ্শৰ অধীনত খাপ খুৱাবলৈ খিলঞ্জীয়া সামাজিক ব্যৱস্থাসমূহক পুনৰ্গঠন কৰাৰ দৰে পদক্ষেপ লৈছিল। মানসিক চিকিৎসালয় আৰু দণ্ড ব্যৱস্থাত খিলঞ্জীয়া মহিলাসকলক প্ৰতিষ্ঠানিকৰণৰ জৰিয়তে উপনিৱেশিকসকলে খিলঞ্জীয়া মহিলাসকলৰ প্ৰজনন চোৱাচিতা আৰু নিয়ন্ত্ৰণ কৰিবলৈ সক্ষম হৈছিল।চুন আৰু মেনজিছে (১৯৯৮) অনুসন্ধানৰ জৰিয়তে লাভ কৰিছে যে; অপৰাধমূলকভাৱে উন্মাদ আৰু কাৰাগাৰত বন্দী হোৱা মহিলাসকলৰ অসমতাপূৰ্ণ সংখ্যকেই জনগোষ্ঠী আৰু বৰ্ণ সংখ্যালঘু গোটৰ। উল্লেখযোগ্য যে অপৰাধমূলক উন্মাদনাৰ কাৰণে কাৰাগাৰত বন্দী হোৱা ৩৮ গৰাকী মহিলাৰ ভিতৰত সাতগৰাকী আছিল প্ৰথম জাতিৰ মহিলা।

পৰী ( , , , ,  , বা  বুলিও কোৱা হয়) হৈছে ইউৰোপীয় সংস্কৃতিৰ লোককথাত বৰ্ণিত এক প্ৰকাৰৰ পৌৰাণিক সত্তা বা কিংবদন্তিমূলক জীৱ। এই পৰীক প্ৰায়ে আধ্যাত্মিক, অতিপ্ৰাকৃতিক বা অপ্ৰাকৃতিক গুণ বিশিষ্ট নৃগোষ্ঠীয় আত্মাৰ এটা ৰূপ বুলি বৰ্ণনা কৰা হয়।

পৰীৰ কথা আৰু উৎপত্তি সম্পৰ্কীয় কোনো একক উৎস নাই, বৰঞ্চ ই পৃথক পৃথক উৎসৰ পৰা পোৱা লোকবিশ্বাসৰ সংকলন। পৰীৰ উৎপত্তিৰ বিষয়ে বিভিন্ন লোক তত্ত্বৰ ভিতৰত আছে খ্ৰীষ্টান পৰম্পৰাৰ পদচ্যুত দেৱদূত বা দানৱ হিচাপে, পৌত্তলিকতাবাদৰ বিশ্বাসত দেৱতা হিচাপে, মৃতকৰ আত্মা, মানুহৰ প্ৰাগঐতিহাসিক পূৰ্বসূৰী বা প্ৰকৃতিৰ আত্মা হিচাপে বৰ্ণনা কৰা হয়।

কেতিয়াবা যাদুকৰী শক্তি আৰু কৌশলৰ থকা কেৱল মানুহৰ দৰে মুখাৱয়বৰ নিৰ্দিষ্ট যাদুকৰী জীৱৰ ক্ষেত্ৰতহে পৰী শব্দটো প্ৰযোজ্য হৈ আহিছে। আনহাতে কেতিয়াবা গবলিন আৰু গ্নোমৰ দৰে যিকোনো যাদুকৰী জীৱৰ বৰ্ণনা কৰিবলৈ ব্যৱহাৰ কৰা হয়। পৰীক কেতিয়াবা বিশেষণ হিচাপেও ব্যৱহাৰ কৰা হয়, যাৰ অৰ্থ যাদুকৰীৰ সমতুল্য। এই সত্তাবোৰৰ উৎপত্তি স্থানক পৰীৰ দেশৰ বুলি কোৱা হয়।

পৰী সম্পৰ্কে থকা এটা কিংবদন্তিৰ মতে সুৰক্ষামূলক ব্যৱস্থাৰ দ্বাৰা পৰীক আঁতৰাই ৰখাৰ প্ৰয়োজনীয়তাৰ কথা কোৱা হয়। এনে কিছুমান ব্যৱস্থা হৈছে গীৰ্জাৰ ঘণ্টা, ভিতৰৰ পৰা বাহিৰলৈ উলিয়াই কাপোৰ পিন্ধা আৰু খাদ্য আদি। পৰীবোৰে কেতিয়াবা কিছুমান নিৰ্দিষ্ট স্থানত আক্ৰমণ কৰে আৰু ধনগুলৈ  ব্যৱহাৰ কৰি ভ্ৰমণকাৰীক বিপথে পৰিচালিত কৰে বুলিও ভবা হৈছিল। আধুনিক চিকিৎসা বিজ্ঞানৰ আবিৰ্ভাৱৰ আগতে অসুস্থতা, বিশেষকৈ যক্ষ্মা আৰু জন্মগত বিকৃতিৰ বাবে প্ৰায়ে পৰীক দোষাৰোপ কৰা হৈছিল।

লোককথাৰ উৎপত্তিৰ উপৰিও পৰী নবজাগৰণ যুগৰ সাহিত্য আৰু ৰোমাণ্টিক শিল্পৰ এটা সাধাৰণ বৈশিষ্ট্য আছিল আৰু ভিক্টোৰিয়ান আৰু এডৱাৰ্ডিয়ান যুগত  বিশেষভাৱে জনপ্ৰিয় আছিল। কেলটিক পুনৰুজ্জীৱনত  পৰীকো কেলটিক সাংস্কৃতিক ঐতিহ্যৰ এক নীতিগত অংশ হিচাপে প্ৰতিষ্ঠা কৰা দেখা গৈছিল।

ব্যুৎপত্তি
পৰীৰ ইংৰাজী ফে’ৰী  শব্দটো উৎপত্তি হৈছে প্ৰাকআধুনিক ইংৰাজী  শব্দৰ পৰা, যাৰ অৰ্থ হৈছে পৰীৰ ৰাজ্য। অন্যহাতে  শব্দটো  শব্দৰ লগত  প্ৰত্যয় যোগ হৈ সৃষ্টি হোৱা পুৰণি ফৰাচী  শব্দৰ পৰা উদ্ভৱ হৈছে।

পুৰণি ফৰাচী ৰোমাণ্টিকতাবাদ মতে ফেই বা ফি হৈছে যাদু বিদ্যাত পাকৈত মহিলা, আৰু যিয়ে শব্দ, শিল আৰু বনৌষধিৰ শক্তি আৰু গুণ জানিছিল।

“এটা ভ্ৰম বা মোহ; পৰীৰ দেশ; সামূহিকভাৱে সেই দেশৰ বাসিন্দাসকল; ফেয়াৰী নাইটৰ দৰে কোনো ব্যক্তি” আদিক প্ৰতিনিধিত্ব কৰিবলৈ  ব্যৱহাৰ কৰা হৈছিল।  শব্দটো পৰিবৰ্তিত হৈ আধুনিক ইংৰাজী  হৈ পৰিল আৰু  শব্দই  ৰূপ ল’লে। ‘পৰী বাস কৰা ভূখণ্ড’ক বুজাবলৈ এতিয়াও  আৰু  শব্দ দুটা ব্যৱহাৰ কৰা হয়।

বিভিন্ন লোককথাৰ পৰম্পৰাত  শব্দই  ,  ,   ,   আদি বুজাবলৈ ব্যৱহাৰ কৰা হয়।

বিৱৰণ

পৰীক সাধাৰণতে দেখাত মানুহৰ আৰু যাদুকৰী শক্তি থাকে বুলি বৰ্ণনা কৰা হয়। যুগ যুগ ধৰি অতি ক্ষুদ্ৰৰ পৰা মানুহৰ সমানলৈকে বিভিন্ন আকাৰৰ পৰীৰ বিৱৰণ পোৱা গৈছে।  . . এই সৰু আকাৰৰ পৰীবোৰ স্থিৰ নহয়, যাদুকৰীভাৱে অনুমানহে কৰিব পাৰি।  . . কিছুমান সৰু পৰীয়ে নিজৰ আকৃতি বৃদ্ধি কৰিব পাৰিছিল। অৰ্কনেই দ্বীপৰ  পৰীবোৰ চাপৰ, গাঢ় ধূসৰ ৰঙৰ সাজপোছাক পিন্ধা আৰু কেতিয়াবা কৱচ পিন্ধা বুলি বৰ্ণনা কৰা হৈছিল। কিছুমান লোককথাত পৰীবোৰৰ চকু সেউজীয়া। কিছুমান পৰীৰ চিত্ৰণত জোতা পিন্ধি দেখা গৈছে, আন কিছুমানত খালী ভৰিৰে দেখা গৈছে। ভিক্টোৰিয়ান আৰু পিছৰ শিল্পকৰ্মত ডেউকা সাধাৰণতে দেখা যায় যদিও লোককথাত ডেউকা বিৰল; পৰীবোৰে যাদুৰ দ্বাৰা উৰিছিল, কেতিয়াবা ৰেগৱৰ্ট  নামৰ এবিধ উদ্ভিদৰ কাণ্ডত বা চৰাইৰ পিঠিত বহিছিল।  . . আধুনিক চিত্ৰকল্পত দেখা পোৱা পৰীবোৰৰ প্ৰায়ে জিঞা বা পখিলাৰ দৰে পাখি থকা দেখা যায়।

অসমীয়া জাতীয় জীৱনত মহাপুৰুষীয়া পৰম্পৰা হৈছে ড॰ হীৰেন গোহাঁইৰ দ্বাৰা ৰচিত গ্ৰন্থ। এই গ্ৰন্থখন ১৯৮৭ চনৰ ফ্ৰেব্ৰুৱাৰী মাহত প্ৰথম প্ৰকাশ পাইছিল। এই গ্ৰন্থৰ বাবে ১৯৮৯ চনত ড॰ হীৰেন গোহাঁইক সাহিত্য অকাডেমি বঁটাৰে সন্মানিত কৰা হৈছিল।

লিখকৰ পৰিচয়

ড॰ হীৰেন গোহাঁই অসমীয়া আৰু ইংৰাজী সাহিত্যৰ এজন সাহিত্যিক আৰু সমালোচক। ইয়াৰ উপৰিও তেখেত এজন কবি, সাংবাদিক, শিক্ষাবিদ আৰু শিক্ষক। তেখেত ১৯৩৯ চনত অসমৰ গোলাঘাট চহৰত জন্মগ্ৰহণ কৰিছিল। তেওঁ পূৰ্বে গুৱাহাটী আৰু বৰপেটা জিলাৰ বিদ্যালয়সমূহৰ পৰিদৰ্শক আছিল আৰু অৱসৰৰ পাছত আৰ্য বিদ্যাপীঠত অধ্যক্ষৰূপে কাম কৰিছিল।

বিষয়
মহাপুৰুষীয়া ধৰ্মৰ আৰ্থসামাজিক, সাংস্কৃতিক, ঐতিহাসিক দিশসমূহৰ বিচাৰবিশ্লেষণেৰে এক বিদ্যায়তনিক আৰু সুচিন্তিত আলোচনা আগবঢ়াইছে। তদুপৰি এই গ্ৰন্থত অসমৰ জাতীয় জীৱনত মহাপুৰুষীয়া পৰম্পৰাৰ ইতিবাচক আৰু নেতিবাচক প্ৰভাৱসমূহো স্পষ্টভাৱে দেখুৱাইছে।

মাগুৰী মতাপুং বিল বা মাগুৰী বিল অসমৰ তিনিচুকীয়া জিলাত অৱস্থিত এখন বিল তথা আৰ্দ্ৰভূমি। ই ডিব্ৰুছৈখোৱা ৰাষ্ট্ৰীয় উদ্যানৰ নিচেই কাষত অৱস্থিত। এই বিলখন বিভিন্ন প্ৰজাতিৰ বন্যপ্ৰাণীৰ প্ৰাকৃতিক আৱাসস্থলী আৰু স্থানীয় সম্প্ৰদায়সমূহৰ জীৱিকাৰ উৎস। মাগুৰী মতাপুং বিলক বোম্বে প্ৰাকৃতিক ইতিহাস ছচাইটিয়ে গুৰুত্বপূৰ্ণ পক্ষী এলেকা হিচাপে চিহ্নিত কৰিছে। 
নামৰ উৎপত্তি
বিলখনৰ নামক লৈ কেইবাটাও মতবাদ প্ৰচলিত হৈ আছে। কিছুমানৰ মতে এসময়ত বিলখনত এটা নিমখৰ পুং আছিল। পুংটোৰ পৰা নিগৰিত হোৱা লুণীয়া পানীয়ে বিলখনৰ উদ্ভিদ আৰু প্ৰাণীকুলৰ বিস্তৰ ক্ষতিসাধন কৰিছিল বাবে স্থানীয় ৰাইজে মিলি পুঙটো বন্ধ কৰিবৰ বাবে পূজাআৰ্চনা কৰি এটা মতা ম’হ বলি দিছিল। এই মতা ম’হৰ ‘মতা’ আৰু নিমখ পুঙৰ ‘পুং’ শব্দ দুটা লৈ মতাপুং নামটোৰ উৎপত্তি হৈছে বুলি কোৱা হয়। আন এক মত অনুসৰি এই বিলখনৰ গাত এখন বহল পথাৰ লাগি আছিল। এই পথাৰখনত আছিল অসংখ্য মাদুৰী বন আছিল। স্থানীয় ৰাইজে সেয়েহে এই পথাৰখনক বুলিছিল মাদুৰী পথাৰ। পিছে নৈপৰীয়া হোৱা বাবে প্ৰতি বছৰ বাৰিষাৰ বানে পথাৰখন বুৰাই পেলাইছিল। লাহে লাহে পথাৰখনত খেতি কৰিব নোৱাৰা হ’ল। যাৰ বাবে স্থানীয় ৰাইজে পথাৰখনক মাদুৰী পথাৰ ৰ সলনি মাদুৰী বিল হিচাপে নামকৰণ কৰিলে। কালক্ৰমত এই মাদুৰী বিলেই মাগুৰী বিল হিচাপে পৰিচিত হ’ল। কিছুমানৰ মতে আকৌ মাগুৰ মাছ বেছিকৈ পোৱা বাবে বিল খনৰ নাম মাগুৰী হোৱা বুলি কব খোজে।
অৱস্থান
মাগুৰী মতাপুং বিল তিনিচুকীয়া চহৰৰ পৰা প্ৰায় ৯ কিঃমিঃ দূৰত আৰু ডিব্ৰুগড় বিমানবন্দৰৰ পৰা ৫০ কিলোমিটাৰ দূৰত অৱস্থিত। এই বিলখন গুইজান ফেৰী ঘাটৰ পৰা ৩.৮ কিঃমিঃ দূৰত অৱস্থিত। বিলখন ডিব্ৰু নদীৰ দক্ষিণ পাৰত অৱস্থিত। ই ডিব্ৰু নদীক এটা সৰু খালৰ মাজেৰে সংযোগ কৰে আৰু শেষত ব্ৰহ্মপুত্ৰ নদত পৰে। 
জৈৱবৈচিত্ৰ্য

মাগুৰী বিলত যথেষ্ট সংখ্যক স্থানীয় আৰু পৰিভ্ৰমী পক্ষী দেখিবলৈ পোৱা যায়। ই ২৮৫ বিধৰো অধিক প্ৰজাতিৰ দেশীবিদেশী পক্ষীৰ বিচৰণস্থলী। বছৰটোৰ অক্টোবৰৰ পৰা মাৰ্চ মাহলৈ ভিন্ন প্ৰজাতিৰ পৰিভ্ৰমী পক্ষীবোৰৰ ইয়ালৈ আগমণ ঘটে। ইয়াৰে আঠটা আই ইউ চি এন ৰঙা তালিকাৰ বিপদাপন্ন প্ৰজাতিৰ চৰাই যেনে কাকলি হাঁহ আৰু দেওহাঁহ। বিলখনত বিভিন্ন প্ৰজাতিৰ আলংকৰিক মাছৰ লগতে প্ৰায় ৬টা প্ৰজাতিৰ কাছ, কেইবাপ্ৰকাৰৰ সাপ, অন্য সৰীসৃপ, শিহু, উভচৰ প্ৰাণী, কীটপতংগ আদি দেখিবলৈ পোৱা যায়। ইয়াৰোপৰি বিলখনৰ জলভাগত পানীমেটেকা, ভেট, পদুম, সৰুপুনি, বৰপুনি, আজানা আদি আৰু দাঁতিকাষৰীয়া অঞ্চলবোৰত বিভিন্ন ধৰণৰ ঘাঁহবন, নলখাগৰি, বৰতাৰ, ইকৰা ইত্যাদি জলজ উদ্ভিদ দেখা যায়।
পৰ্যটন
পৰ্যটকসকলৰ পক্ষী নিৰিক্ষণৰ সুবিধাৰ্থে বিলখনৰ ওচৰে পাজৰে কেইবাটাও পৰ্যটন কুটীৰ গঢ় লৈ উঠিছে। ইয়াৰে কেইটামান হৈছে কঁহুৱা ইক’কেম্প, বনজুৰী কেম্প, মাগুৰী বাৰ্ডিং কেম্প, বনশ্ৰী ইক’কেম্প, ৱেভ ইক’টুৰিজম, গ্ৰীণবাড টুৰিষ্ট ল’জ আদি। এই কুটীৰ সমূহে পৰ্যটকসকলক খাদ্য, নিৱাস, যাতায়ত পৰিবহণ আদিয়ো উপলব্ধ কৰায়।
প্ৰদূষণ
অইল ইণ্ডিয়া লিমিটেড দুলীয়াজানৰ বাঘজান তৈলখাদৰ পৰা মধুবনলৈ যোৱা তৈল পৰিবাহী পাইপলাইনৰপৰা তেল নিৰ্গত হৈ মাগুৰী বিল প্ৰদূষিত হৈছে। ২০২০ চনৰ বাঘজানৰ অগ্নিকাণ্ডতো এই বিলখনৰ বিস্তৰ ক্ষতি সাধন হয়।

টিবেগ বা যৌগিক চাহৰ বেগ  হৈছে চাহৰ পাত বা আন বনৌষধিৰ পাত থকা সৰু, ছিদ্ৰযুক্ত, বন্ধ বেগ বা পেকেট, যিটো পানীত ডুবাই ঠেক কৰি ইনফিউজন কৰা হয়। প্ৰথমে কেৱল চাহৰ  বাবে ব্যৱহাৰ কৰা হৈছিল যদিও বৰ্তমান ইয়াক অন্যান্য টিছান (বনৌষধি চাহ)ৰ সৈতেও তৈয়াৰ কৰা হয়।

চাহৰ বেগ সাধাৰণতে ফিল্টাৰ পেপাৰ বা খাদ্য গ্ৰেডৰ প্লাষ্টিক, ৰেচম বা কপাহৰে তৈয়াৰ কৰা হয়। এনেকুৱা চাহৰ বেগে চাহ ইনফিউজাৰৰ দৰেই কাম কৰে। কোনো নিষ্কাষণ বাকী নথকাকৈ একোটা চাহৰ বেগ একাধিকবাৰ ব্যৱহাৰ কৰিব পাৰি। কিছুমান চাহৰ বেগত ওপৰত কাগজৰ লেবেল থকা ডোঙাৰ টুকুৰা এটা সংলগ্ন থাকে যিয়ে বেগটো আঁতৰোৱাত সহায় কৰে, লগতে ইয়াত চাহৰ ব্ৰেণ্ড বা বিভিন্ন ধৰণৰ প্ৰদৰ্শন অন্তৰ্ভুক্ত থাকে।

তথ্যসূত্ৰটিবেগ বা যৌগিক চাহৰ বেগ  হৈছে চাহৰ পাত বা আন বনৌষধিৰ পাত থকা সৰু, ছিদ্ৰযুক্ত, বন্ধ বেগ বা পেকেট, যিটো পানীত ডুবাই ঠেক কৰি ইনফিউজন কৰা হয়। প্ৰথমে কেৱল চাহৰ  বাবে ব্যৱহাৰ কৰা হৈছিল যদিও বৰ্তমান ইয়াক অন্যান্য টিছান (বনৌষধি চাহ)ৰ সৈতেও তৈয়াৰ কৰা হয়।

চাহৰ বেগ সাধাৰণতে ফিল্টাৰ পেপাৰ বা খাদ্য গ্ৰেডৰ প্লাষ্টিক, ৰেচম বা কপাহৰে তৈয়াৰ কৰা হয়। এনেকুৱা চাহৰ বেগে চাহ ইনফিউজাৰৰ দৰেই কাম কৰে। কোনো নিষ্কাষণ বাকী নথকাকৈ একোটা চাহৰ বেগ একাধিকবাৰ ব্যৱহাৰ কৰিব পাৰি। কিছুমান চাহৰ বেগত ওপৰত কাগজৰ লেবেল থকা ডোঙাৰ টুকুৰা এটা সংলগ্ন থাকে যিয়ে বেগটো আঁতৰোৱাত সহায় কৰে, লগতে ইয়াত চাহৰ ব্ৰেণ্ড বা বিভিন্ন ধৰণৰ প্ৰদৰ্শন অন্তৰ্ভুক্ত থাকে।

তথ্যসূত্ৰটিবেগ বা যৌগিক চাহৰ বেগ  হৈছে চাহৰ পাত বা আন বনৌষধিৰ পাত থকা সৰু, ছিদ্ৰযুক্ত, বন্ধ বেগ বা পেকেট, যিটো পানীত ডুবাই ঠেক কৰি ইনফিউজন কৰা হয়। প্ৰথমে কেৱল চাহৰ  বাবে ব্যৱহাৰ কৰা হৈছিল যদিও বৰ্তমান ইয়াক অন্যান্য টিছান (বনৌষধি চাহ)ৰ সৈতেও তৈয়াৰ কৰা হয়।

চাহৰ বেগ সাধাৰণতে ফিল্টাৰ পেপাৰ বা খাদ্য গ্ৰেডৰ প্লাষ্টিক, ৰেচম বা কপাহৰে তৈয়াৰ কৰা হয়। এনেকুৱা চাহৰ বেগে চাহ ইনফিউজাৰৰ দৰেই কাম কৰে। কোনো নিষ্কাষণ বাকী নথকাকৈ একোটা চাহৰ বেগ একাধিকবাৰ ব্যৱহাৰ কৰিব পাৰি। কিছুমান চাহৰ বেগত ওপৰত কাগজৰ লেবেল থকা ডোঙাৰ টুকুৰা এটা সংলগ্ন থাকে যিয়ে বেগটো আঁতৰোৱাত সহায় কৰে, লগতে ইয়াত চাহৰ ব্ৰেণ্ড বা বিভিন্ন ধৰণৰ প্ৰদৰ্শন অন্তৰ্ভুক্ত থাকে।

তথ্যসূত্ৰটিবেগ বা যৌগিক চাহৰ বেগ  হৈছে চাহৰ পাত বা আন বনৌষধিৰ পাত থকা সৰু, ছিদ্ৰযুক্ত, বন্ধ বেগ বা পেকেট, যিটো পানীত ডুবাই ঠেক কৰি ইনফিউজন কৰা হয়। প্ৰথমে কেৱল চাহৰ  বাবে ব্যৱহাৰ কৰা হৈছিল যদিও বৰ্তমান ইয়াক অন্যান্য টিছান (বনৌষধি চাহ)ৰ সৈতেও তৈয়াৰ কৰা হয়।

চাহৰ বেগ সাধাৰণতে ফিল্টাৰ পেপাৰ বা খাদ্য গ্ৰেডৰ প্লাষ্টিক, ৰেচম বা কপাহৰে তৈয়াৰ কৰা হয়। এনেকুৱা চাহৰ বেগে চাহ ইনফিউজাৰৰ দৰেই কাম কৰে। কোনো নিষ্কাষণ বাকী নথকাকৈ একোটা চাহৰ বেগ একাধিকবাৰ ব্যৱহাৰ কৰিব পাৰি। কিছুমান চাহৰ বেগত ওপৰত কাগজৰ লেবেল থকা ডোঙাৰ টুকুৰা এটা সংলগ্ন থাকে যিয়ে বেগটো আঁতৰোৱাত সহায় কৰে, লগতে ইয়াত চাহৰ ব্ৰেণ্ড বা বিভিন্ন ধৰণৰ প্ৰদৰ্শন অন্তৰ্ভুক্ত থাকে।

তথ্যসূত্ৰ
স্নায়ুকোষ বা নিউৰ (  বা   স্নায়ুতন্ত্ৰৰ মুখ্য গঠনমূলক আৰু কাৰ্যকৰী একক। এই জৈৱিক কোষে বৈদ্যুতিক বা ৰাসায়নিক সংকেতৰ মাধ্যমেৰে তথ্য প্ৰেৰণ আৰু আহৰণ কৰে। স্নায়ুকোষবোৰ মাজত ছাইনাপ্স  নামৰ বিশেষ সংযোগৰ যোগেদি সংকেতৰ আদানপ্ৰদান হয়। স্নায়ুকোষবোৰ লগ লাগি জৈৱিক স্নায়ৱীয় জালিকা ৰ সৃষ্টি কৰিব পাৰে। স্নায়ুকোষে গঠন কৰা স্নায়ুতন্ত্ৰৰ ভাগ দুটা মস্তিষ্ক আৰু স্নায়ুৰজ্জু মিলাই কেন্দ্ৰীয় স্নায়ুতন্ত্ৰ আৰু গেংলিয়া সন্নিবিষ্ট থকা প্ৰান্তীয় স্নায়ুতন্ত্ৰ। বিশেষ প্ৰকাৰৰ স্নায়ুকোষবোৰ হৈছে সংবেদী স্নায়ুকোষ  যিয়ে শৰীৰত জ্ঞানেন্দ্ৰিয় বা সংগ্ৰাহী ইন্দ্ৰিয়বোৰৰ পৰা স্পৰ্শ, শব্দ, পোহৰ আদিৰ স্নায়ুপ্ৰেৰণা কেন্দ্ৰীয় স্নায়ুতন্ত্ৰলৈ আনে; চালক স্নায়ুকোষ  যিবোৰে কেন্দ্ৰীয় স্নায়ুতন্ত্ৰৰ পৰা সংকেত পেশী, গ্ৰন্থি আদিলৈ আনে আৰু আন্তঃস্নায়ুকোষ  যিবোৰে মস্তিষ্ক বা স্নায়ুৰজ্জুৰ একেটা অংশত ভিন ভিন স্নায়ুকোষৰ মাজত সংযোগ স্থাপন কৰে। এটা সাধাৰণ স্নায়ুকোষ কোষদেহ (  বা ) আৰু ছাইট্লাজমীয় প্ৰৱৰ্দ্ধৰে  গঠিত। স্নায়ুকোষৰ যিটো অংশত কোষকেন্দ্ৰ অৱস্থিত তাক কোষদেহ বোলা হয়। কোষদেহৰ পৰা ওলোৱা অসংখ্য দীঘল বা চুটি শাখাৰ প্ৰৱৰ্দ্ধবোৰক ছাইটপ্লাজমীয় প্ৰৱৰ্দ্ধ বোলা হয়। কোষৰ অবিকাশিত অৱস্থাত এইবোৰক নিউৰাইট বোলা হয়। ডেন্দ্ৰাইট  দেহকোষৰ পৰা ওলোৱা মিহি প্ৰৱৰ্দ্ধ যিবোৰ শ শ মাইক্ৰমিটাৰ পৰ্যন্ত দীঘল হব পাৰে কেইবাবাৰো শাখাপ্ৰশাখাত বিভাজিত হৈ জটিল ডেন্দ্ৰাইটিক বৃক্ষ ৰ সৃষ্টি কৰিব পাৰে। কোষদেহৰ পৰা ওলোৱা প্ৰৱৰ্দ্ধবিলাকৰ মাজত এডাল আনবোৰতকৈ আপেক্ষিকভাৱে দীঘল। এই প্ৰৱৰ্দ্ধডালক এক্সন  বোলে। কোষদেহৰ সীমাৰ পৰা কিছু আগবাঢ়ি থকা এটা ক্ৰিয়াচূড়া ৰ পৰা এক্সনৰ উৎপত্তি হয় আৰু মানুহৰ দেহত এক মিটাৰ পৰ্যন্ত দীঘল হব পাৰে। এটা স্নায়ুকোষৰ পৰা কেইবাডালো ডেন্দ্ৰাইটৰ উৎপত্তি হয় কিন্তু এক্সন মাত্ৰ এডালেই থাকে। বেছিভাগ ছাইনাপ্সত সংকেত এটা স্নায়ুকোষৰ এক্সনৰ পৰা আন এটা স্নায়ুকোষৰ ডেন্দ্ৰাইটলৈ যায়। কিন্তু এনে নহবও পাৰে কিছুমান স্নায়ুকোষৰ ডেন্দ্ৰাইট নাথাকে, কিছুমানৰ এক্সন নাথাকে, কিছুমান ছাইনাপ্সত এক্সনএক্সন বা ডেন্দ্ৰাইটডেন্দ্ৰাইটৰ মাজত সংযোগ স্থাপন হব পাৰে ইত্যাদি। 

স্নায়ুকোষৰ কোষ বিভাজন নঘটে। বেছিভাগ ক্ষেত্ৰত বিশেষ ষ্টেম কোষে স্নায়ুকোষৰ জন্ম দিয়ে। এষ্ট্ৰছাইট নামৰ এবিধ গ্লায়েল কোষ ষ্টেম কোষৰ মাধ্যেমেৰে স্নায়ুকোষলৈ পৰিৱৰ্তিত হোৱা দেখা গৈছে। বয়স্ক মানুহৰ দেহত স্নায়ুকোষৰ উৎপত্তি প্ৰায় বন্ধ হয়; কিন্তু মস্তিষ্কৰ চাৰিটা অংশত ষ্টেম কোষ পোৱা যায় আৰু গতিকে নতুন স্নায়ুকোষৰো উৎপত্তি হব পাৰে। এই অংশকেইটা হৈছে হিপ্পকেম্পাছ, অল্‌ফেক্টৰী বাল্ব, ছাব্‌ভেন্ত্ৰিকুলাৰ জন আৰু ছাব্‌কেলচেল জন।

ৰাম বিজয় নাটখন শ্ৰীমন্ত শংকৰদেৱে ৰামায়ণৰ আদিকাণ্ডৰ সাৰ গ্ৰহণ কৰি ৰচনা কৰিছে। ৰাম বিজয় নাটখনৰ নায়িকা হৈছে সীতা।

চৰিত্ৰ
বিষ্ণু
সীতা
যশোদা
 মন্থৰা
কনকাৱতী
লীলাৱতী
দশৰথ
লক্ষ্মন
জনক
কৌশিক

কাহিনী
 >

নাট্য কাহিনীৰ আগভাগতেই শ্ৰীৰামচন্দ্ৰ্ক লক্ষ্মণ সহিতে প্ৰৱেশ কৰোৱা হৈছে আৰু তাৰ পাছত প্ৰৱেশ কৰোৱা হৈছে সখীদ্বয় কনকাৱতী আৰু মদন মন্থৰা সহিতে সীতাল। সীতাই সখীসকলৰ আগত বিজৰ মনোবেদনা ব্যক্ত কৰিছে যে পূৰ্বজন্মত তেওঁ নাৰায়ণক স্বামীৰূপে পাবৰ বাবে বহু বছৰ তপস্যা কৰিছিল। কিন্তু আকাশবাণীৰ মতে পিছৰ জন্মতহে এই আশা পূৰ হব বুলি কৈছিল যদিও এই জনমতো সেই আশা পূৰ নহব বুলি দুখ প্ৰকাশ কৰিছে। সখীসকলে সীতাক অভয় বাণী শুনাই কৈছে যে  ভকত বান্ধৱ মাধবে অৱশ্যে তোমাৰ দুখ দূৰ কৰিব।

ইফালে আশ্ৰমত মাৰীচ আৰু সুবাহু নামৰ ৰাক্ষসৰ অত্যাচাৰত অতিষ্ঠ হৈ ঋষিৰাজ কৌশিকে ৰজা দশৰথৰ কাষত গৈ ৰজাক আৰ্শীবাদ কৰিছে। ৰজাই আদৰ সন্মান জনাই আগমনৰ উদ্দেশ্য শুধিলত কৌশিকে আগমণৰ উদ্দেশ্য জনাই ৰামলক্ষ্মণক অসুৰ নিধনৰ বাৱে কৌশিকৰ লগত পঠাবলৈ ৰজাক অনুৰোধ কৰিছে। মাৰীচসুবাহুক বধ কৰিবৰ বাবে ৰামলক্ষ্মণক বিচৰাত ৰজা দশৰথ আচৰিত হল। ৰজাই জনালে যে ৰামলক্ষ্মণ তেনেই শিশুমতি তথা ৰাক্ষসৰ লগত যুদ্ধ কৰাৰ বয়স তেওঁলোকৰ হোৱা নাই। গতিকে ৰামলক্ষ্মণৰ সলনি তেওঁৱেই গৈ ৰাক্ষস নিধন কৰিবগৈ। ঋষিৰ ওচৰত ৰামলক্ষ্মণৰ জীৱন দান দিৱলৈ কাকূতি জনাইছে। তেতিয়া ঋষিয়ে ক্ৰোধান্বিত হৈ কৈছে যে ৰামলক্ষ্মণ সামান্য বালক নহয় সেয়েহে তেঁ‌ওলোকৰ সহায় তেওঁ‌ বাঞ্চা কৰিছে।

ৰজাৰ অনুমতি লৈ ৰামলক্ষ্মণ কৌশিকৰ আশ্ৰমলৈ যাত্ৰা কৰিলে। আশ্ৰমত কৌশিকে যজ্ঞৰ আয়োজন কৰিল। যজ্ঞৰ গোন্ধ পাই মাৰিছ আৰু সুবাহু আহিল। তেতিয়া ৰামে দুয়োকে বধ কৰিলে। ৰামৰ শৰত মাৰীচ লংকাত আৰু সুবাহু সাগৰৰ পাৰত পৰিলগৈ। ৰামলক্ষ্মণৰ কৃপাৰ যজ্ঞ সম্পন্ন হল। ইয়াৰ পাছত কৌশিকে ৰামলক্ষ্মণক জনকৰ ৰাজ্যত অনুষ্ঠিত সীতাৰ স্বয়ংবৰৰ কথা জনাই সীতাই ৰামক স্বামীৰূপে পোৱাৰ বাবে ইচ্ছা কৰাৰ কথা জনাই সীতাৰ সৌন্দৰ্যৰ বৰ্ণনা দি দুয়োকে মিথিলালৈ লৈ গল।

মিথিলাত জনক ৰজাই ঋষি সমন্বিতে দুয়োকে আদৰণি জনালে। কৌশিকে দুয়োকে জনকৰ প্ৰিয় মিত্ৰ দশৰথৰ পুত্ৰ বুলি পৰিচয় কৰাই দিলে। জনকৰ আদেশমতে সকলো পাত্ৰমন্ত্ৰীয়ে স্বয়ংবৰৰ বাবে অহা সকলোকে উস্ম আদৰণি  জনাই  স্বয়ংবৰ থলীলৈ আহ্বন জনালে। সকলোফালে  ঢোল,ডবা,শংখ,মৃদঙ্গ,তাল আদি বাজি উঠিল। স্বয়ংবৰৰ সভাত সীতাৰ ৰূপলাৱণ্য দেখি উপস্থিত ৰজাসকলৰ কামে বিমোহিত অৱস্থা হল। তেওঁলোকে বিভিন্ন কামবাক্য সীতাৰ প্ৰতি প্ৰয়োগ কৰিলে। জনকে উপস্থিত ৰজাসকলক উদ্দেশ্যি কলেআহে ৰাজাসৱ!হামু সত্যবাণী কহিছি তা শুনহসীতাক বিবাহ নিমিত্ত চিন্তিতে ওহি মহেশক ধনু গগণ হন্তে পড়ল। তদনন্তৰে আকাশবাণী শুনলো ওহি ধনুত যে গুণ দিতে পাৰয় তাহাক মথে কুসুমমাল দিয়ে সীতা স্বামী বৰব। ইহা সত্য জানি যত্ন কৰহ। 

ৰজাৰ আহ্বান শুনি শতধনু,চন্দ্ৰকেতু,পুৰঞ্জয়,কুমুদাক্ষ আদি ৰজাসকল ব্যৰ্থ হল। বিশ্ৰামিত্ৰই ৰামক আদেশ কৰাত ৰামে যি ব্ৰজ কঠিন ধনুত মহাৰাজসকলে গুণ দিব নোৱাৰিলে আমাৰ পক্ষে সেইয়া কেনেকৈ সম্ভৱ বুলি সন্দেহ প্ৰকাশ কৰিলে। সীতায়ো সন্দেহ প্ৰকাশ কৰিলে। ৰামে হাঁ‌হি হাঁ‌হি অজগৱ ধনু তুলি গুণ লগালে। সামান্য যত্ন কৰিলতে ধনু ভাগি দুটুকুৰা হৈ পৰিল। সীতাৰ মন আনন্দিত হল। ৰামৰ শিৰত সীতাই  অৰ্পণ কৰিলে। উপস্থিত ৰজাসকলে লজ্জানত হৈ ৰামক আক্ৰমণ কৰিলে যদিও ৰামে তেওঁলোকক প্ৰতিহত কৰিলে। জনক ৰজাই অযোধ্যাৰ পৰা দশৰথক অনাই সোনকালে  বিবাহ কৰোৱালে। বিবাহত বিশ্বামিত্ৰই হোমযজ্ঞ কৰিলে। ব্ৰহ্মা,ইন্দ্ৰ,ৰুদ্ৰাদি দেৱতাসৱো আনন্দিত হল। সীতাৰ ৰূপ দেখি বিশ্বামিত্ৰও কামাৰ্ত্তে মুচ্ছিৰ্তো হল।

বিবাহৰ অন্তত ৰামলক্ষ্মণ সীতাক লৈ  অযোধ্যালৈ যাত্ৰা কৰিছে। দশৰথো তেওঁলোকৰ লগত হৈছে। অযোধ্যালৈ যাত্ৰা কৰোঁ‌তে পথত আগভেটি ধৰিলে পৰশুৰামে। পৰশুৰাম খঙত উগ্ৰ হৈ ৰামক যুদ্ধৰ বাবে আহ্বান জনালে। একৈশ বাৰ ভূমি প্ৰদক্ষিণ কৰি তেঁ‌ও সকলো ক্ষত্ৰিয়ৰ মুণ্ড ছেদন কৰি থৈছে। বহুদিন মলিন হৈ থকা কুঠাৰ আজি ৰামক কাটি নিকা কৰিব। পৰশুৰামৰ ক্ৰোধ দেখি দশৰথে তেওঁৰ চৰণত পুত্ৰৰ জীৱন ভিক্ষা কৰি প্ৰাৰ্থনা জনালে। পৰশুৰামে ক্ৰোধ সম্বৰণ নকৰাত বিশ্বামিত্ৰয়ো যুদ্ধৰ বাবে আহ্বান জনালে। যুদ্ধত কৌশিক পৰাজিত হল। লক্ষ্মণে আততায়ী বধত পাপ নাই  বুলি ৰামৰ অনুমতি বিছাৰিছিল যদিও লক্ষ্মণক অনুমতি নিদি নিজেই পৰশুৰামৰ বিৰুদ্ধে ধনুশৰ ধৰিলে। শ্ৰীৰামৰ ধনুঅৰ টংকাৰত পৰশুৰামৰ হৃদয় ভেদি গল। হাতৰ পৰশু খহি পৰিল। ৰামে বাণ নিক্ষেপ কৰিলে। পৰশুৰামে ৰামৰ ইশ্বৰত্ব উপলব্ধি কৰি ৰামৰ আগত পৰি কাতৰ ভাৱে প্ৰাৰ্থনা কৰিলে। ৰাম শান্ত হল যদিও তেওঁৰ বাণ ব্যৰ্থ নহয় বুলি কৈ প্ৰাণৰক্ষা কৰিলে,কিন্তু স্বৰ্গপথ কাটিলে।

চৰিত্ৰ বিশ্লেষণ
শঙ্কৰদেৱৰ আটাইকেইখন নাটৰ পুৰুষ চৰিত্ৰৰ তুলনাত অধিক সংখ্যক স্ত্ৰী চৰিত্ৰই স্বকীয় বৈশিষ্ট্যত উজ্জ্বল আৰু প্ৰাণৱন্ত। বিশেষকৈ পাৰিজাত হৰণ নাটৰ নাৰী চৰিত্ৰৰ যোগেদি মহাপুৰুষজনাই আজিকালি নাট্যকাৰৰ দৰে চৰিত্ৰৰ বৈপৰীত্য আৰু সাদৃশ্যৰ দ্বাৰা নাটকৰ সৌন্দৰ্য্য বৃদ্ধি কৰিছে। এইক্ষেত্ৰত ৰুক্মীণীৰ লগত সত্যভামাৰ চৰিত্ৰ বিপৰীত্য আৰু আনহাতে শচী আৰু সত্যভামাৰ চৰিত্ৰৰ সাদৃশ্য আৰু সমমৰ্মিতা প্ৰকাশ ঘটাইছে। পত্নী প্ৰসাদ নাটৰ বিপ্ৰপত্নীসকলৰ চৰিত্ৰ,কালিয়দমন নাটৰ যশোদা আৰু গোপমাতৃসকলৰ মাতৃৰূপ, নাগ পত্নীৰ ভক্তিভাব,  আৰু ৰুক্মিণী হৰণ নাটৰ ৰুক্মিণী চৰিত্ৰই কোনো সমালোচকৰ নাৰীৰ প্ৰতি শঙ্কৰদেৱৰ ভাব উচ্চ নাছিলবুলি সমালোচনা যুক্তি যুক্ত নহয় বুলিয়ে প্ৰমাণ কৰিছে।

>

নাৰী চৰিত্ৰ
কনকাৱতীয়ে ৰামৰ অপূৰ্ব ৰূপ লাৱণ্যৰ কথা বৰ্ণনা কৰাত সীতা মহা হৰ্ষম্বিতা হৈয়ে পৰিল। যৈচে প্ৰেমৰসে মহা আকুল কৈলা,অ দেখহ ,শুনহ নিৰন্তৰে হৰি বোল হৰি। সেই প্ৰসঙ্গত নাট্যকাৰে ধনশ্ৰী ৰাগৰ গীতত দিয়া বৰ্ণনাই সীতাৰ মানসিক অৱসথাৰ প্ৰকাশ ঘটাইছে এনেদৰে

স্বামীৰ চৰিত্ৰ শুনিয়ে কুমাৰীভেলি পুলক তনু চেতন আকুল
কমল নয়নে ঝুৰি বাৰি॥ 

হৰধনু ভঙ্গৰ পিছত ৰজাসকলে ৰামক খেদি আহোঁতে আৰু অযোধ্যালৈ যাত্ৰা কৰোঁতে বাটত পৰশুৰামে হাতত কুঠাৰ লৈ প্ৰচণ্ড গতিৰে খেদি আহোঁতে স্বামীৰ সম্ভাব্য বিপদৰ কথাত শঙ্কিত হৈ পৰা সীতাৰ কাৰ্যই তেওঁৰ স্বামীপ্ৰেম প্ৰকট কৰিছে। নাটখনিত সীতা ৰামৰ প্ৰতি আসক্তি,ৰামক পোৱানোপোৱাৰ সম্পৰ্কে গভীৰ উদ্ৰেগ,শংকা,ভয় আদি প্ৰকাশেৰে ৰামমুখি চৰিত্ৰ এটাহে প্ৰকাশ কৰিছে। জীয়াৰী বা সখীৰূপত তেওঁক চিত্ৰিত কৰা নাই। নাট্যকাৰৰ নিজা সৃষ্টি মদন মন্থৰা,কনকাৱতী আৰু লীলাৱতী তিনিগৰাকী সখীপ্ৰাণগতা নাৰী চৰিত্ৰ।

লগতে চাওক
 শ্ৰীমন্ত শংকৰদেৱ
পাৰিজাত হৰণ নাট

ঘটনাৱলী
 ১৫৬৮  মোগল সম্ৰাট আকবৰৰ চিতোৰ গড় আক্ৰমণ। 
 ১৭৭৪   ভাৰতৰ ৰাজধানী ঘোষণা কৰা হৈছিল। 
 ১৯০৪  চিলী আৰু বলভিয়াই শান্তি আৰু বন্ধুত্বৰ চুক্তিত সাক্ষৰ কৰিছিল। 
 ১৯৬২   ভাৰত আক্ৰমণ কৰিছিল।

জন্ম
 ১৯৩০  লীলা শেঠ, ভাৰতীয় ন্যায়াধীশ।
 ১৯৫৭  কুমাৰ চানু, ভাৰতীয় নেপথ্য গায়ক।
 ১৯৬৪  , আমেৰিকাৰ ৰাজনীতিবিদ আৰু অধিবক্তা।
 ১৯৬৭  মনিকা আলী, বাংলাদেশী বংশোদ্ভূত ব্ৰিটিছ লেখক তথা ঔপন্যাসিক।
 ১৯৭৮  বীৰেন্দ্ৰ সেহৱাগ, ভাৰতীয় ক্ৰিকেটাৰ।
 ১৯৯৯  অপৰ্ণা দীক্ষিত, ভাৰতীয় টেলিভিচন অভিনেত্ৰী।

মৃত্যু
 ১৯৫২  সোণাৰাম পাঞাং কটকী, মিচিং জনগোষ্ঠীৰ বুৰঞ্জী প্ৰণেতা, সাহিত্যিক, সমাজ কৰ্মী, শিক্ষানুৰাগী ব্যক্তি।
 ১৯৮৪   ইংৰাজ তাত্ত্বিক পদাৰ্থবিজ্ঞানী।
 ২০১০  ফাৰুক গিলানী, পাকিস্তানৰ অষ্টম ৰাষ্ট্ৰপতি।
 ২০১১  মোৱাম্মাৰ গাড্ডাফি, লিবিয়াৰ নেতা।
 ২০১৬  জুংক' টাবেই, জাপানীজ পৰ্বতাৰোহী।

দিৱস
 বিশ্ব পৰিসংখ্যা দিৱস।
 নাৰী দিৱস (ভিয়েটনাম)।

 বাহ্যিক সংযোগ 
 ... বিবিচি এই দিনতঘটনাৱলী
 ১৫৬৮  মোগল সম্ৰাট আকবৰৰ চিতোৰ গড় আক্ৰমণ। 
 ১৭৭৪   ভাৰতৰ ৰাজধানী ঘোষণা কৰা হৈছিল। 
 ১৯০৪  চিলী আৰু বলভিয়াই শান্তি আৰু বন্ধুত্বৰ চুক্তিত সাক্ষৰ কৰিছিল। 
 ১৯৬২   ভাৰত আক্ৰমণ কৰিছিল।

জন্ম
 ১৯৩০  লীলা শেঠ, ভাৰতীয় ন্যায়াধীশ।
 ১৯৫৭  কুমাৰ চানু, ভাৰতীয় নেপথ্য গায়ক।
 ১৯৬৪  , আমেৰিকাৰ ৰাজনীতিবিদ আৰু অধিবক্তা।
 ১৯৬৭  মনিকা আলী, বাংলাদেশী বংশোদ্ভূত ব্ৰিটিছ লেখক তথা ঔপন্যাসিক।
 ১৯৭৮  বীৰেন্দ্ৰ সেহৱাগ, ভাৰতীয় ক্ৰিকেটাৰ।
 ১৯৯৯  অপৰ্ণা দীক্ষিত, ভাৰতীয় টেলিভিচন অভিনেত্ৰী।

মৃত্যু
 ১৯৫২  সোণাৰাম পাঞাং কটকী, মিচিং জনগোষ্ঠীৰ বুৰঞ্জী প্ৰণেতা, সাহিত্যিক, সমাজ কৰ্মী, শিক্ষানুৰাগী ব্যক্তি।
 ১৯৮৪   ইংৰাজ তাত্ত্বিক পদাৰ্থবিজ্ঞানী।
 ২০১০  ফাৰুক গিলানী, পাকিস্তানৰ অষ্টম ৰাষ্ট্ৰপতি।
 ২০১১  মোৱাম্মাৰ গাড্ডাফি, লিবিয়াৰ নেতা।
 ২০১৬  জুংক' টাবেই, জাপানীজ পৰ্বতাৰোহী।

দিৱস
 বিশ্ব পৰিসংখ্যা দিৱস।
 নাৰী দিৱস (ভিয়েটনাম)।

 বাহ্যিক সংযোগ 
 ... বিবিচি এই দিনতঘটনাৱলী
 ১৫৬৮  মোগল সম্ৰাট আকবৰৰ চিতোৰ গড় আক্ৰমণ। 
 ১৭৭৪   ভাৰতৰ ৰাজধানী ঘোষণা কৰা হৈছিল। 
 ১৯০৪  চিলী আৰু বলভিয়াই শান্তি আৰু বন্ধুত্বৰ চুক্তিত সাক্ষৰ কৰিছিল। 
 ১৯৬২   ভাৰত আক্ৰমণ কৰিছিল।

জন্ম
 ১৯৩০  লীলা শেঠ, ভাৰতীয় ন্যায়াধীশ।
 ১৯৫৭  কুমাৰ চানু, ভাৰতীয় নেপথ্য গায়ক।
 ১৯৬৪  , আমেৰিকাৰ ৰাজনীতিবিদ আৰু অধিবক্তা।
 ১৯৬৭  মনিকা আলী, বাংলাদেশী বংশোদ্ভূত ব্ৰিটিছ লেখক তথা ঔপন্যাসিক।
 ১৯৭৮  বীৰেন্দ্ৰ সেহৱাগ, ভাৰতীয় ক্ৰিকেটাৰ।
 ১৯৯৯  অপৰ্ণা দীক্ষিত, ভাৰতীয় টেলিভিচন অভিনেত্ৰী।

মৃত্যু
 ১৯৫২  সোণাৰাম পাঞাং কটকী, মিচিং জনগোষ্ঠীৰ বুৰঞ্জী প্ৰণেতা, সাহিত্যিক, সমাজ কৰ্মী, শিক্ষানুৰাগী ব্যক্তি।
 ১৯৮৪   ইংৰাজ তাত্ত্বিক পদাৰ্থবিজ্ঞানী।
 ২০১০  ফাৰুক গিলানী, পাকিস্তানৰ অষ্টম ৰাষ্ট্ৰপতি।
 ২০১১  মোৱাম্মাৰ গাড্ডাফি, লিবিয়াৰ নেতা।
 ২০১৬  জুংক' টাবেই, জাপানীজ পৰ্বতাৰোহী।

দিৱস
 বিশ্ব পৰিসংখ্যা দিৱস।
 নাৰী দিৱস (ভিয়েটনাম)।

 বাহ্যিক সংযোগ 
 ... বিবিচি এই দিনতঘটনাৱলী
 ১৫৬৮  মোগল সম্ৰাট আকবৰৰ চিতোৰ গড় আক্ৰমণ। 
 ১৭৭৪   ভাৰতৰ ৰাজধানী ঘোষণা কৰা হৈছিল। 
 ১৯০৪  চিলী আৰু বলভিয়াই শান্তি আৰু বন্ধুত্বৰ চুক্তিত সাক্ষৰ কৰিছিল। 
 ১৯৬২   ভাৰত আক্ৰমণ কৰিছিল।

জন্ম
 ১৯৩০  লীলা শেঠ, ভাৰতীয় ন্যায়াধীশ।
 ১৯৫৭  কুমাৰ চানু, ভাৰতীয় নেপথ্য গায়ক।
 ১৯৬৪  , আমেৰিকাৰ ৰাজনীতিবিদ আৰু অধিবক্তা।
 ১৯৬৭  মনিকা আলী, বাংলাদেশী বংশোদ্ভূত ব্ৰিটিছ লেখক তথা ঔপন্যাসিক।
 ১৯৭৮  বীৰেন্দ্ৰ সেহৱাগ, ভাৰতীয় ক্ৰিকেটাৰ।
 ১৯৯৯  অপৰ্ণা দীক্ষিত, ভাৰতীয় টেলিভিচন অভিনেত্ৰী।

মৃত্যু
 ১৯৫২  সোণাৰাম পাঞাং কটকী, মিচিং জনগোষ্ঠীৰ বুৰঞ্জী প্ৰণেতা, সাহিত্যিক, সমাজ কৰ্মী, শিক্ষানুৰাগী ব্যক্তি।
 ১৯৮৪   ইংৰাজ তাত্ত্বিক পদাৰ্থবিজ্ঞানী।
 ২০১০  ফাৰুক গিলানী, পাকিস্তানৰ অষ্টম ৰাষ্ট্ৰপতি।
 ২০১১  মোৱাম্মাৰ গাড্ডাফি, লিবিয়াৰ নেতা।
 ২০১৬  জুংক' টাবেই, জাপানীজ পৰ্বতাৰোহী।

দিৱস
 বিশ্ব পৰিসংখ্যা দিৱস।
 নাৰী দিৱস (ভিয়েটনাম)।

 বাহ্যিক সংযোগ 
 ... বিবিচি এই দিনত
মহাকৰ্ষণ (ইংৰাজী ) হৈছে এক প্ৰাকৃতিক পৰিঘটনা, যাৰ দ্বাৰা ভৌতিক পদাৰ্থসমূহে ইয়াৰ ভৰৰ সমানুপাতিক এক বলৰ জৰিয়তে আন পদাৰ্থক আকৰ্ষণ কৰিব পাৰে। দৈনন্দিন জীৱনত মহাকৰ্ষণ এক অতিকে পৰিচিত পৰিঘটনা, ইয়ে ভৰযুক্ত বস্তুৰ ওজনৰ কাৰক, আৰু যেতিয়া কোনো এটা বস্তু ওপৰৰ পৰা এৰি দিয়া হয় তেতিয়া বস্তুটো ঘূৰি আহি মাটিত পৰাৰ কাৰণো এই মহাকৰ্ষণেই । মহাকৰ্ষণৰ ফলতেই বিশৃংখলিত (ইংৰাজী ) পদাৰ্থ সংগঠিত (ইংৰাজী ) হব পাৰে আৰু সংগঠিত পদাৰ্থ  অক্ষত (ইংৰাজী ) অৱস্থাত থাকিব পাৰে । এই প্ৰক্ৰিয়াৰ দ্বাৰাই পৃথিৱী আৰু সূৰ্যকে ধৰি বিশ্বব্ৰহ্মাণ্ডৰ সকলোবোৰ পদাৰ্থ আৰু বস্তু বৰ্তি আছে ।  মহাকৰ্ষণৰ প্ৰভাৱতেই সূৰ্যৰ চৰিওফালে পৃথিৱীকে ধৰি অন্যান্য গ্ৰহসমুহে নিৰ্দিষ্ট কক্ষপথত প্ৰদক্ষিণ কৰি আছে, সেই একেই প্ৰক্ৰিয়াৰে চন্দ্ৰই পৃথিৱীৰ চৌপাশে পৰিভ্ৰমণ কৰে।   সাগৰত জোৱাৰৰ সৃষ্টি,  প্ৰাকৃতিক তাপ পৰিচলন ( যাৰ জৰিয়তে ঘনত্ব নতি (বা নতিমাত্ৰা) (ইংৰাজী  ) আৰু মধ্যাকৰ্ষণৰ প্ৰভাৱত তৰল প্ৰবাহিত হয়), উত্তাপনৰ জৰিয়তে সংগঠিত তৰা আৰু গ্ৰহৰ অৰ্ন্তভাগৰ উচ্চ উষ্ণতা, আৰু পৃথিৱীত সংঘটিত আন বহুতো পৰিঘটনাৰ মূলতে হৈছে মহাকৰ্ষণ ।

ইনলেণ্ড টাইপেন  (বৈজ্ঞানিক নাম  ), বা স্মল স্কেলড স্নেক  বা ফিয়াৰছ্ স্নেক  একপ্ৰকাৰৰ বিষাক্ত সাপ।  ইয়াৰ মূল বাসস্থান  অষ্ট্ৰেলিয়া। ইনলেণ্ড টাইপেন পৃথিৱীৰ আটাইতকৈ বেছি বিষাক্ত সাপ হিচাপে জনাজাত। ই এলাপিডি পৰিয়ালৰ অন্তৰ্গত  টাইপেন গণৰ এটি প্ৰজাতি। যদিও ই অত্যন্ত বিষধৰ, তথাপিও আচাৰআচৰণৰ দিশৰ পৰা ই এটি যথেষ্ট শান্ত আৰু পৰাপক্ষত লুকাই থাকিবলৈ ভাল পায়। বিপদত পৰিলে ই প্ৰথমে পলাবলৈ চেষ্টা কৰে। উপায়হীন হলে দংশন কৰে।
 বৰ্ণনা 
ইনলেণ্ড টাইপেনৰ ছাল গাঢ় ৰং বিশিষ্ট। ই গাঢ় বাদামী কলাৰ পৰা  কলা ছানেকীয়া সেউজীয়া ৰঙৰ হব পাৰে। ইয়াৰ পিছফাল আৰু নেজ সাধাৰণিতে ধূসৰ ৰঙৰ আৰু বাদামী ৰং বিশিষ্ট। কিছু কিছু ক্ষেত্ৰত কলা ৰঙৰো হোৱা দেখা যায়। ইনলেণ্ড টাইপেনৰ গড় দৈৰ্ঘ প্ৰায়  আৰু সৰ্বোচ্চ  হব পাৰে।
 ভূতাত্ত্বিক বিস্তৃতি 
ইনলেণ্ড টাইপেনৰ মূল বাসস্থান হৈছে অষ্ট্ৰেলিয়াৰ মধ্যভাগৰ শুষ্ক আৰু অনুৰ্বৰ  অঞ্চল, তাৰপৰা উত্তৰাঞ্চলৰ টেৰীটৰি, দক্ষিণপশ্চিমাঞ্চল, আৰু পশ্চিম কুইনছ
লেণ্ড। তদুপৰি আয়াৰ হ্ৰদৰ উত্তৰে, মাৰি নদীৰ পশ্চিম প্ৰান্ত, আৰু ডাৰ্লিং নদী আৰু আৰু মাৰাম্‌বিজি নদীৰ অৱবাহিকাত  এই সাপৰ বিস্তৃতি লক্ষ্য কৰা যায়। শুস্ক অঞ্চলত এই সাপ ব্যাপক ভাবে দেখিবলৈ পোৱা যায়।
 আচৰণ 
ইনলেণ্ড টাইপেন মূলত এটি গাঁতত বাস কৰা সাপ। ইয়াৰ মূল খাদ্য তালিকাত সাধাৰণতে সৰু নিগনি জাতীয় জীৱ অন্তৰ্ভুক্ত।

 খাদ্যাভাস 
এই সাপ মূলত নিগনি জাতীয় জীৱ, এন্দুৰ, আৰু পক্ষী খাই জীৱন নিৰ্বাহ কৰে । চিকাৰৰ বাবে ই চুপ লৈ চিকাৰ কৰে আৰু দংশনৰ মাধ্যমত চিকাৰক ধৰাশায়ী কৰে। তাৰপিছত নিৰাপদে চিকাৰ ভক্ষণৰ বাবে চিকাৰৰ মৃত্যু পৰ্যন্ত  অপেক্ষা কৰে।

 প্ৰজনন 
কণী পৰাৰ সময় হলে ইনলেণ্ড টাইপেনে একেলগে ১২২৪টা কণী পাৰে। দুই মাহ পিছত কণীৰ পৰা পোৱালি জাগে। সচৰাচৰ কোনো প্ৰাণীৰ পৰিত্যক্ত বসবাসৰ ঠাইত ই কণী পাৰে। অন্যান্য প্ৰাণীৰ দৰে প্ৰজনৰ হাৰ খাদ্যৰ সহজলভ্যতাৰ ওপৰত নিৰ্ভৰ কৰে। খাদ্যৰ অভাৱত ইহঁতৰ প্ৰজনৰ হাৰ কমি যায়।  

শ্বহীদ আব্দুল লতিফ মণ্ডল (; জন্ম ১৯৪৭  মৃত্যু ৬ নৱেম্বৰ ১৯৭১) ] ] এজন সাহসী স্বাধীনতা সংগ্ৰামী। ] তেওঁৰ সাহসিকতাৰ বাবে বাংলাদেশ চৰকাৰে তেওঁক ] উপাধি প্ৰদান কৰিছিল। ] তেওঁলোকৰ বীৰত্বপূৰ্ণ অৱদানৰ স্বীকৃতিস্বৰূপে প্ৰদান কৰা এইটো দ্বিতীয় সৰ্বোচ্চ উপাধি। তেওঁৰ গেজেট নম্বৰ ৪৫। ] আৰম্ভ হোৱাৰ আগতে তেওঁ পাকিস্তানী সেনাত আৰু যুদ্ধ আৰম্ভ হোৱাৰ পৰা বাংলাদেশ সেনাত লেন্স কৰ্পোৰেল হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল। জন্ম আৰু শিক্ষা শ্বহীদ আব্দুল লতিফৰ পৈতৃক ঘৰ ] পলাশবাৰী উপজিলাৰ পবনাপুৰ ইউনিয়নৰ চৰেৰহাট গাঁৱত অৱস্থিত। তেওঁ অবিবাহিত আছিল। তেওঁৰ দেউতাকৰ নাম তোৰাফ আলী আৰু তেওঁৰ মাতৃৰ নাম বালি বেগম।  কেৰিয়াৰ আব্দুল লতিফে পাকিস্তানী সেনাৰ তৃতীয় ইষ্ট বেংগল ৰেজিমেণ্টত সেৱা আগবঢ়াইছিল। ই চয়দপুৰত অৱস্থিত আছিল। যেতিয়া ] আৰম্ভ হৈছিল, তেওঁ ] জঁপিয়াই পৰিছিল। ঘৰুৱা মাটিত প্ৰাৰম্ভিক প্ৰতিৰোধ যুদ্ধৰ পিছত তেওঁ ভাৰতলৈ গৈছিল। পিছত জেড ফোৰ্সৰ অধীনত বাহাদুৰাবাদ ঘাট, ৰাধানগৰ আৰু ছোটা খেলৰ সৈতে আন কেইবাটাও ঠাইত সাহসেৰে যুঁজ দিয়া হয়। মুক্তিযুদ্ধত ভূমিকা ১৯৭১ চনৰ ৩ নৱেম্বৰৰ নিশা আব্দুল লতিফ আৰু অন্যান্য মুক্তি যোদ্ধাসকলে ] গোৱাইন ঘাটত অস্ত্ৰশস্ত্ৰ কঢ়িয়াই লৈ যায়। তেওঁলোকক কেইটামান গোট (কোম্পানী) আৰু উপগোটত (প্লাটুন) বিভক্ত কৰা হৈছিল। তেওঁলোকে নিঃশব্দে পাকিস্তানী সেনাৰ স্থিতিৰ পৰা অলপ দূৰত একত্ৰিত হৈছিল। পাকিস্তানী ঘাটিৰ তিনিওফালে নদী আছিল। সেইকাৰণে আব্দুল লতিফৰ দলটো আৰামদায়ক স্থিতিত আছিল। মূল আক্ৰমণকাৰী দলটোৰ মুক্তি যোদ্ধাসকলে এটা সময়ত নদী পাৰ হগা হৈছিল। আব্দুল লতিফ মূল আক্ৰমণত আছিল। তেওঁলোকে দ্ৰুততাৰে আনটো দলৰ ফায়াৰিং কভাৰৰ মাজেৰে নাওখনত নদী পাৰ হৈছিল। নদীৰ পাৰত পাকিস্তানীসকলৰ কেইটামান বাংকাৰ আছিল। আব্দুল লতিফৰ দলে নদী পাৰ হোৱাৰ পিছত বাংকাৰবোৰত অসংখ্য গ্ৰেনেড নিক্ষেপ কৰিছিল। 

ফলস্বৰূপে, পাকিস্তানী সৈন্যসকল হতবাক হৈ পৰিছিল। কাৰণ পশ্চিমৰ পৰা এই আক্ৰমণ তেওঁলোকৰ বাবে অকল্পনীয় আছিল। তেওঁলোক ইয়াৰ বাবে একেবাৰে সাজু নাছিল। তীব্ৰ আক্ৰমণৰ ফলত শংকিত হৈ পাকিস্তানী সৈন্যসকলে নদীৰ পাৰৰ অৱস্থান এৰি লগে লগে একত্ৰিত হয়। এটা পকী গুদাম আছিল। তেওঁলোকে ৱেৰহাউচৰ চালত উঠি দ্ৰুততাৰে মেচিনগান আৰু এলএমজি স্থাপন কৰিছিল। তাৰ পিছত তেওঁলোকে প্ৰচণ্ড গুলীবৰ্ষণ আৰম্ভ কৰিছিল। ৰাতিপুৱা প্ৰায় পাঁচটা আছিল। পাকিস্তানীসকলৰ প্ৰচণ্ড গুলীচালনাক উপেক্ষা কৰি আব্দুল লতিফ আৰু তেওঁৰ সহকৰ্মীসকলে নদীৰ পাৰত উঠিছিল। তেওঁলোকে সাহসেৰে পাকিস্তানীসকলৰ বিৰুদ্ধে প্ৰতিশোধ লৈছিল। এটা সময়ত, দুঃসাহসী আব্দুল লতিফ ৱেৰহাউচৰ কাষ চাপিছিল। তেওঁ ছাদত কেইটামান গ্ৰেনেড দলিয়াইছিল। ফলস্বৰূপে, কিছুমান পাকিস্তানী সৈন্য নিহত হয়। তেতিয়াই তেওঁ পাকিস্তানী সেনাৰ দ্বাৰা শ্বহীদ হৈছিল।

 বঁটা আৰু সন্মান 
 বীৰ উত্তম
 তথ্য সংগ্ৰহশ্বহীদ আব্দুল লতিফ মণ্ডল (; জন্ম ১৯৪৭  মৃত্যু ৬ নৱেম্বৰ ১৯৭১) ] ] এজন সাহসী স্বাধীনতা সংগ্ৰামী। ] তেওঁৰ সাহসিকতাৰ বাবে বাংলাদেশ চৰকাৰে তেওঁক ] উপাধি প্ৰদান কৰিছিল। ] তেওঁলোকৰ বীৰত্বপূৰ্ণ অৱদানৰ স্বীকৃতিস্বৰূপে প্ৰদান কৰা এইটো দ্বিতীয় সৰ্বোচ্চ উপাধি। তেওঁৰ গেজেট নম্বৰ ৪৫। ] আৰম্ভ হোৱাৰ আগতে তেওঁ পাকিস্তানী সেনাত আৰু যুদ্ধ আৰম্ভ হোৱাৰ পৰা বাংলাদেশ সেনাত লেন্স কৰ্পোৰেল হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল। জন্ম আৰু শিক্ষা শ্বহীদ আব্দুল লতিফৰ পৈতৃক ঘৰ ] পলাশবাৰী উপজিলাৰ পবনাপুৰ ইউনিয়নৰ চৰেৰহাট গাঁৱত অৱস্থিত। তেওঁ অবিবাহিত আছিল। তেওঁৰ দেউতাকৰ নাম তোৰাফ আলী আৰু তেওঁৰ মাতৃৰ নাম বালি বেগম।  কেৰিয়াৰ আব্দুল লতিফে পাকিস্তানী সেনাৰ তৃতীয় ইষ্ট বেংগল ৰেজিমেণ্টত সেৱা আগবঢ়াইছিল। ই চয়দপুৰত অৱস্থিত আছিল। যেতিয়া ] আৰম্ভ হৈছিল, তেওঁ ] জঁপিয়াই পৰিছিল। ঘৰুৱা মাটিত প্ৰাৰম্ভিক প্ৰতিৰোধ যুদ্ধৰ পিছত তেওঁ ভাৰতলৈ গৈছিল। পিছত জেড ফোৰ্সৰ অধীনত বাহাদুৰাবাদ ঘাট, ৰাধানগৰ আৰু ছোটা খেলৰ সৈতে আন কেইবাটাও ঠাইত সাহসেৰে যুঁজ দিয়া হয়। মুক্তিযুদ্ধত ভূমিকা ১৯৭১ চনৰ ৩ নৱেম্বৰৰ নিশা আব্দুল লতিফ আৰু অন্যান্য মুক্তি যোদ্ধাসকলে ] গোৱাইন ঘাটত অস্ত্ৰশস্ত্ৰ কঢ়িয়াই লৈ যায়। তেওঁলোকক কেইটামান গোট (কোম্পানী) আৰু উপগোটত (প্লাটুন) বিভক্ত কৰা হৈছিল। তেওঁলোকে নিঃশব্দে পাকিস্তানী সেনাৰ স্থিতিৰ পৰা অলপ দূৰত একত্ৰিত হৈছিল। পাকিস্তানী ঘাটিৰ তিনিওফালে নদী আছিল। সেইকাৰণে আব্দুল লতিফৰ দলটো আৰামদায়ক স্থিতিত আছিল। মূল আক্ৰমণকাৰী দলটোৰ মুক্তি যোদ্ধাসকলে এটা সময়ত নদী পাৰ হগা হৈছিল। আব্দুল লতিফ মূল আক্ৰমণত আছিল। তেওঁলোকে দ্ৰুততাৰে আনটো দলৰ ফায়াৰিং কভাৰৰ মাজেৰে নাওখনত নদী পাৰ হৈছিল। নদীৰ পাৰত পাকিস্তানীসকলৰ কেইটামান বাংকাৰ আছিল। আব্দুল লতিফৰ দলে নদী পাৰ হোৱাৰ পিছত বাংকাৰবোৰত অসংখ্য গ্ৰেনেড নিক্ষেপ কৰিছিল। 

ফলস্বৰূপে, পাকিস্তানী সৈন্যসকল হতবাক হৈ পৰিছিল। কাৰণ পশ্চিমৰ পৰা এই আক্ৰমণ তেওঁলোকৰ বাবে অকল্পনীয় আছিল। তেওঁলোক ইয়াৰ বাবে একেবাৰে সাজু নাছিল। তীব্ৰ আক্ৰমণৰ ফলত শংকিত হৈ পাকিস্তানী সৈন্যসকলে নদীৰ পাৰৰ অৱস্থান এৰি লগে লগে একত্ৰিত হয়। এটা পকী গুদাম আছিল। তেওঁলোকে ৱেৰহাউচৰ চালত উঠি দ্ৰুততাৰে মেচিনগান আৰু এলএমজি স্থাপন কৰিছিল। তাৰ পিছত তেওঁলোকে প্ৰচণ্ড গুলীবৰ্ষণ আৰম্ভ কৰিছিল। ৰাতিপুৱা প্ৰায় পাঁচটা আছিল। পাকিস্তানীসকলৰ প্ৰচণ্ড গুলীচালনাক উপেক্ষা কৰি আব্দুল লতিফ আৰু তেওঁৰ সহকৰ্মীসকলে নদীৰ পাৰত উঠিছিল। তেওঁলোকে সাহসেৰে পাকিস্তানীসকলৰ বিৰুদ্ধে প্ৰতিশোধ লৈছিল। এটা সময়ত, দুঃসাহসী আব্দুল লতিফ ৱেৰহাউচৰ কাষ চাপিছিল। তেওঁ ছাদত কেইটামান গ্ৰেনেড দলিয়াইছিল। ফলস্বৰূপে, কিছুমান পাকিস্তানী সৈন্য নিহত হয়। তেতিয়াই তেওঁ পাকিস্তানী সেনাৰ দ্বাৰা শ্বহীদ হৈছিল।

 বঁটা আৰু সন্মান 
 বীৰ উত্তম
 তথ্য সংগ্ৰহশ্বহীদ আব্দুল লতিফ মণ্ডল (; জন্ম ১৯৪৭  মৃত্যু ৬ নৱেম্বৰ ১৯৭১) ] ] এজন সাহসী স্বাধীনতা সংগ্ৰামী। ] তেওঁৰ সাহসিকতাৰ বাবে বাংলাদেশ চৰকাৰে তেওঁক ] উপাধি প্ৰদান কৰিছিল। ] তেওঁলোকৰ বীৰত্বপূৰ্ণ অৱদানৰ স্বীকৃতিস্বৰূপে প্ৰদান কৰা এইটো দ্বিতীয় সৰ্বোচ্চ উপাধি। তেওঁৰ গেজেট নম্বৰ ৪৫। ] আৰম্ভ হোৱাৰ আগতে তেওঁ পাকিস্তানী সেনাত আৰু যুদ্ধ আৰম্ভ হোৱাৰ পৰা বাংলাদেশ সেনাত লেন্স কৰ্পোৰেল হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল। জন্ম আৰু শিক্ষা শ্বহীদ আব্দুল লতিফৰ পৈতৃক ঘৰ ] পলাশবাৰী উপজিলাৰ পবনাপুৰ ইউনিয়নৰ চৰেৰহাট গাঁৱত অৱস্থিত। তেওঁ অবিবাহিত আছিল। তেওঁৰ দেউতাকৰ নাম তোৰাফ আলী আৰু তেওঁৰ মাতৃৰ নাম বালি বেগম।  কেৰিয়াৰ আব্দুল লতিফে পাকিস্তানী সেনাৰ তৃতীয় ইষ্ট বেংগল ৰেজিমেণ্টত সেৱা আগবঢ়াইছিল। ই চয়দপুৰত অৱস্থিত আছিল। যেতিয়া ] আৰম্ভ হৈছিল, তেওঁ ] জঁপিয়াই পৰিছিল। ঘৰুৱা মাটিত প্ৰাৰম্ভিক প্ৰতিৰোধ যুদ্ধৰ পিছত তেওঁ ভাৰতলৈ গৈছিল। পিছত জেড ফোৰ্সৰ অধীনত বাহাদুৰাবাদ ঘাট, ৰাধানগৰ আৰু ছোটা খেলৰ সৈতে আন কেইবাটাও ঠাইত সাহসেৰে যুঁজ দিয়া হয়। মুক্তিযুদ্ধত ভূমিকা ১৯৭১ চনৰ ৩ নৱেম্বৰৰ নিশা আব্দুল লতিফ আৰু অন্যান্য মুক্তি যোদ্ধাসকলে ] গোৱাইন ঘাটত অস্ত্ৰশস্ত্ৰ কঢ়িয়াই লৈ যায়। তেওঁলোকক কেইটামান গোট (কোম্পানী) আৰু উপগোটত (প্লাটুন) বিভক্ত কৰা হৈছিল। তেওঁলোকে নিঃশব্দে পাকিস্তানী সেনাৰ স্থিতিৰ পৰা অলপ দূৰত একত্ৰিত হৈছিল। পাকিস্তানী ঘাটিৰ তিনিওফালে নদী আছিল। সেইকাৰণে আব্দুল লতিফৰ দলটো আৰামদায়ক স্থিতিত আছিল। মূল আক্ৰমণকাৰী দলটোৰ মুক্তি যোদ্ধাসকলে এটা সময়ত নদী পাৰ হগা হৈছিল। আব্দুল লতিফ মূল আক্ৰমণত আছিল। তেওঁলোকে দ্ৰুততাৰে আনটো দলৰ ফায়াৰিং কভাৰৰ মাজেৰে নাওখনত নদী পাৰ হৈছিল। নদীৰ পাৰত পাকিস্তানীসকলৰ কেইটামান বাংকাৰ আছিল। আব্দুল লতিফৰ দলে নদী পাৰ হোৱাৰ পিছত বাংকাৰবোৰত অসংখ্য গ্ৰেনেড নিক্ষেপ কৰিছিল। 

ফলস্বৰূপে, পাকিস্তানী সৈন্যসকল হতবাক হৈ পৰিছিল। কাৰণ পশ্চিমৰ পৰা এই আক্ৰমণ তেওঁলোকৰ বাবে অকল্পনীয় আছিল। তেওঁলোক ইয়াৰ বাবে একেবাৰে সাজু নাছিল। তীব্ৰ আক্ৰমণৰ ফলত শংকিত হৈ পাকিস্তানী সৈন্যসকলে নদীৰ পাৰৰ অৱস্থান এৰি লগে লগে একত্ৰিত হয়। এটা পকী গুদাম আছিল। তেওঁলোকে ৱেৰহাউচৰ চালত উঠি দ্ৰুততাৰে মেচিনগান আৰু এলএমজি স্থাপন কৰিছিল। তাৰ পিছত তেওঁলোকে প্ৰচণ্ড গুলীবৰ্ষণ আৰম্ভ কৰিছিল। ৰাতিপুৱা প্ৰায় পাঁচটা আছিল। পাকিস্তানীসকলৰ প্ৰচণ্ড গুলীচালনাক উপেক্ষা কৰি আব্দুল লতিফ আৰু তেওঁৰ সহকৰ্মীসকলে নদীৰ পাৰত উঠিছিল। তেওঁলোকে সাহসেৰে পাকিস্তানীসকলৰ বিৰুদ্ধে প্ৰতিশোধ লৈছিল। এটা সময়ত, দুঃসাহসী আব্দুল লতিফ ৱেৰহাউচৰ কাষ চাপিছিল। তেওঁ ছাদত কেইটামান গ্ৰেনেড দলিয়াইছিল। ফলস্বৰূপে, কিছুমান পাকিস্তানী সৈন্য নিহত হয়। তেতিয়াই তেওঁ পাকিস্তানী সেনাৰ দ্বাৰা শ্বহীদ হৈছিল।

 বঁটা আৰু সন্মান 
 বীৰ উত্তম
 তথ্য সংগ্ৰহশ্বহীদ আব্দুল লতিফ মণ্ডল (; জন্ম ১৯৪৭  মৃত্যু ৬ নৱেম্বৰ ১৯৭১) ] ] এজন সাহসী স্বাধীনতা সংগ্ৰামী। ] তেওঁৰ সাহসিকতাৰ বাবে বাংলাদেশ চৰকাৰে তেওঁক ] উপাধি প্ৰদান কৰিছিল। ] তেওঁলোকৰ বীৰত্বপূৰ্ণ অৱদানৰ স্বীকৃতিস্বৰূপে প্ৰদান কৰা এইটো দ্বিতীয় সৰ্বোচ্চ উপাধি। তেওঁৰ গেজেট নম্বৰ ৪৫। ] আৰম্ভ হোৱাৰ আগতে তেওঁ পাকিস্তানী সেনাত আৰু যুদ্ধ আৰম্ভ হোৱাৰ পৰা বাংলাদেশ সেনাত লেন্স কৰ্পোৰেল হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল। জন্ম আৰু শিক্ষা শ্বহীদ আব্দুল লতিফৰ পৈতৃক ঘৰ ] পলাশবাৰী উপজিলাৰ পবনাপুৰ ইউনিয়নৰ চৰেৰহাট গাঁৱত অৱস্থিত। তেওঁ অবিবাহিত আছিল। তেওঁৰ দেউতাকৰ নাম তোৰাফ আলী আৰু তেওঁৰ মাতৃৰ নাম বালি বেগম।  কেৰিয়াৰ আব্দুল লতিফে পাকিস্তানী সেনাৰ তৃতীয় ইষ্ট বেংগল ৰেজিমেণ্টত সেৱা আগবঢ়াইছিল। ই চয়দপুৰত অৱস্থিত আছিল। যেতিয়া ] আৰম্ভ হৈছিল, তেওঁ ] জঁপিয়াই পৰিছিল। ঘৰুৱা মাটিত প্ৰাৰম্ভিক প্ৰতিৰোধ যুদ্ধৰ পিছত তেওঁ ভাৰতলৈ গৈছিল। পিছত জেড ফোৰ্সৰ অধীনত বাহাদুৰাবাদ ঘাট, ৰাধানগৰ আৰু ছোটা খেলৰ সৈতে আন কেইবাটাও ঠাইত সাহসেৰে যুঁজ দিয়া হয়। মুক্তিযুদ্ধত ভূমিকা ১৯৭১ চনৰ ৩ নৱেম্বৰৰ নিশা আব্দুল লতিফ আৰু অন্যান্য মুক্তি যোদ্ধাসকলে ] গোৱাইন ঘাটত অস্ত্ৰশস্ত্ৰ কঢ়িয়াই লৈ যায়। তেওঁলোকক কেইটামান গোট (কোম্পানী) আৰু উপগোটত (প্লাটুন) বিভক্ত কৰা হৈছিল। তেওঁলোকে নিঃশব্দে পাকিস্তানী সেনাৰ স্থিতিৰ পৰা অলপ দূৰত একত্ৰিত হৈছিল। পাকিস্তানী ঘাটিৰ তিনিওফালে নদী আছিল। সেইকাৰণে আব্দুল লতিফৰ দলটো আৰামদায়ক স্থিতিত আছিল। মূল আক্ৰমণকাৰী দলটোৰ মুক্তি যোদ্ধাসকলে এটা সময়ত নদী পাৰ হগা হৈছিল। আব্দুল লতিফ মূল আক্ৰমণত আছিল। তেওঁলোকে দ্ৰুততাৰে আনটো দলৰ ফায়াৰিং কভাৰৰ মাজেৰে নাওখনত নদী পাৰ হৈছিল। নদীৰ পাৰত পাকিস্তানীসকলৰ কেইটামান বাংকাৰ আছিল। আব্দুল লতিফৰ দলে নদী পাৰ হোৱাৰ পিছত বাংকাৰবোৰত অসংখ্য গ্ৰেনেড নিক্ষেপ কৰিছিল। 

ফলস্বৰূপে, পাকিস্তানী সৈন্যসকল হতবাক হৈ পৰিছিল। কাৰণ পশ্চিমৰ পৰা এই আক্ৰমণ তেওঁলোকৰ বাবে অকল্পনীয় আছিল। তেওঁলোক ইয়াৰ বাবে একেবাৰে সাজু নাছিল। তীব্ৰ আক্ৰমণৰ ফলত শংকিত হৈ পাকিস্তানী সৈন্যসকলে নদীৰ পাৰৰ অৱস্থান এৰি লগে লগে একত্ৰিত হয়। এটা পকী গুদাম আছিল। তেওঁলোকে ৱেৰহাউচৰ চালত উঠি দ্ৰুততাৰে মেচিনগান আৰু এলএমজি স্থাপন কৰিছিল। তাৰ পিছত তেওঁলোকে প্ৰচণ্ড গুলীবৰ্ষণ আৰম্ভ কৰিছিল। ৰাতিপুৱা প্ৰায় পাঁচটা আছিল। পাকিস্তানীসকলৰ প্ৰচণ্ড গুলীচালনাক উপেক্ষা কৰি আব্দুল লতিফ আৰু তেওঁৰ সহকৰ্মীসকলে নদীৰ পাৰত উঠিছিল। তেওঁলোকে সাহসেৰে পাকিস্তানীসকলৰ বিৰুদ্ধে প্ৰতিশোধ লৈছিল। এটা সময়ত, দুঃসাহসী আব্দুল লতিফ ৱেৰহাউচৰ কাষ চাপিছিল। তেওঁ ছাদত কেইটামান গ্ৰেনেড দলিয়াইছিল। ফলস্বৰূপে, কিছুমান পাকিস্তানী সৈন্য নিহত হয়। তেতিয়াই তেওঁ পাকিস্তানী সেনাৰ দ্বাৰা শ্বহীদ হৈছিল।

 বঁটা আৰু সন্মান 
 বীৰ উত্তম
 তথ্য সংগ্ৰহ
চন্দ্ৰ বা জোন পৃথিৱীৰ একমাত্ৰ প্ৰাকৃতিক উপগ্ৰহ। চন্দ্ৰ  বৃহৎ  অন্যতম, আৰু গ্ৰহৰ আকাৰ আৰু উপগ্ৰহৰ আকাৰৰ অনুপাতৰ ক্ষেত্ৰত সৌৰজগতৰ ভিতৰতে সৰ্ববৃহৎ। চন্দ্ৰৰ উৎপত্তি প্ৰায় ৪৫০ কোটি বৰ্ষৰ পূৰ্বে হোৱা বুলি ধাৰণা কৰা হয়। চন্দ্ৰৰ উৎপত্তিৰ বিষয়ে বিভিন্ন জনে অনুমান কৰিছে। সবাটোকৈ জনপ্ৰিয় অনুমান হল যে ই পৃথিৱী আৰু মংগল গ্ৰহৰ সমান ডাঙৰ গ্ৰহ থেইয়াৰ সংঘৰ্ষৰ বাবে সৃষ্ট ডেব্ৰিৰপৰা সৃষ্ট। চন্দ্ৰৰ এফালহে  দিশে। কাৰণ তুল্যকালিক ঘূৰ্ণন। পৃথিৱীৰ দ্ৰষ্টাৰ বাবে ই আকাশৰ দ্বিতীয় উজ্জৱলতম বস্তু। যদিও চন্দ্ৰ প্ৰকৃততে অন্ধকাৰময়, চন্দ্ৰক জ্যোতিৰ্ময় যেন দেখা পোৱা যায় কাৰণ ইয়াৰ পোহৰ প্ৰতিফলন কৰাৰ ক্ষমতা আস্ফাল্টতকৈ অলপ অধিক। 

 চন্দ্ৰৰ প্ৰাধান্যই চন্দ্ৰক কলাত্মক, ধাৰ্মিক, পঞ্জিকা সম্বন্ধীয় আৰু ভাষিক দিশত অত্যধিক প্ৰভাৱ পেলাইছে। চন্দ্ৰৰ মধ্যাকৰ্ষণে বাবে সাগৰত জোৱাৰ আদিৰ সৃষ্টি কৰে। জোনৰ পৃথিৱীৰপৰা দূৰত্ব প্ৰায় পৃথিৱীৰ ব্যাসৰ ৩০ গুণ। পৃথিৱীৰপৰা চন্দ্ৰৰ আকাৰ প্ৰায় সূৰ্যৰ সমান যেন দেখা পায়, সেয়ে পূৰ্ণগ্ৰাস সূৰ্যগ্ৰহণ সম্ভৱ।

শ্ৰেণীসৌৰজগত
শ্ৰেণীপ্ৰাকৃতিক উপগ্ৰহচন্দ্ৰ বা জোন পৃথিৱীৰ একমাত্ৰ প্ৰাকৃতিক উপগ্ৰহ। চন্দ্ৰ  বৃহৎ  অন্যতম, আৰু গ্ৰহৰ আকাৰ আৰু উপগ্ৰহৰ আকাৰৰ অনুপাতৰ ক্ষেত্ৰত সৌৰজগতৰ ভিতৰতে সৰ্ববৃহৎ। চন্দ্ৰৰ উৎপত্তি প্ৰায় ৪৫০ কোটি বৰ্ষৰ পূৰ্বে হোৱা বুলি ধাৰণা কৰা হয়। চন্দ্ৰৰ উৎপত্তিৰ বিষয়ে বিভিন্ন জনে অনুমান কৰিছে। সবাটোকৈ জনপ্ৰিয় অনুমান হল যে ই পৃথিৱী আৰু মংগল গ্ৰহৰ সমান ডাঙৰ গ্ৰহ থেইয়াৰ সংঘৰ্ষৰ বাবে সৃষ্ট ডেব্ৰিৰপৰা সৃষ্ট। চন্দ্ৰৰ এফালহে  দিশে। কাৰণ তুল্যকালিক ঘূৰ্ণন। পৃথিৱীৰ দ্ৰষ্টাৰ বাবে ই আকাশৰ দ্বিতীয় উজ্জৱলতম বস্তু। যদিও চন্দ্ৰ প্ৰকৃততে অন্ধকাৰময়, চন্দ্ৰক জ্যোতিৰ্ময় যেন দেখা পোৱা যায় কাৰণ ইয়াৰ পোহৰ প্ৰতিফলন কৰাৰ ক্ষমতা আস্ফাল্টতকৈ অলপ অধিক। 

 চন্দ্ৰৰ প্ৰাধান্যই চন্দ্ৰক কলাত্মক, ধাৰ্মিক, পঞ্জিকা সম্বন্ধীয় আৰু ভাষিক দিশত অত্যধিক প্ৰভাৱ পেলাইছে। চন্দ্ৰৰ মধ্যাকৰ্ষণে বাবে সাগৰত জোৱাৰ আদিৰ সৃষ্টি কৰে। জোনৰ পৃথিৱীৰপৰা দূৰত্ব প্ৰায় পৃথিৱীৰ ব্যাসৰ ৩০ গুণ। পৃথিৱীৰপৰা চন্দ্ৰৰ আকাৰ প্ৰায় সূৰ্যৰ সমান যেন দেখা পায়, সেয়ে পূৰ্ণগ্ৰাস সূৰ্যগ্ৰহণ সম্ভৱ।

শ্ৰেণীসৌৰজগত
শ্ৰেণীপ্ৰাকৃতিক উপগ্ৰহচন্দ্ৰ বা জোন পৃথিৱীৰ একমাত্ৰ প্ৰাকৃতিক উপগ্ৰহ। চন্দ্ৰ  বৃহৎ  অন্যতম, আৰু গ্ৰহৰ আকাৰ আৰু উপগ্ৰহৰ আকাৰৰ অনুপাতৰ ক্ষেত্ৰত সৌৰজগতৰ ভিতৰতে সৰ্ববৃহৎ। চন্দ্ৰৰ উৎপত্তি প্ৰায় ৪৫০ কোটি বৰ্ষৰ পূৰ্বে হোৱা বুলি ধাৰণা কৰা হয়। চন্দ্ৰৰ উৎপত্তিৰ বিষয়ে বিভিন্ন জনে অনুমান কৰিছে। সবাটোকৈ জনপ্ৰিয় অনুমান হল যে ই পৃথিৱী আৰু মংগল গ্ৰহৰ সমান ডাঙৰ গ্ৰহ থেইয়াৰ সংঘৰ্ষৰ বাবে সৃষ্ট ডেব্ৰিৰপৰা সৃষ্ট। চন্দ্ৰৰ এফালহে  দিশে। কাৰণ তুল্যকালিক ঘূৰ্ণন। পৃথিৱীৰ দ্ৰষ্টাৰ বাবে ই আকাশৰ দ্বিতীয় উজ্জৱলতম বস্তু। যদিও চন্দ্ৰ প্ৰকৃততে অন্ধকাৰময়, চন্দ্ৰক জ্যোতিৰ্ময় যেন দেখা পোৱা যায় কাৰণ ইয়াৰ পোহৰ প্ৰতিফলন কৰাৰ ক্ষমতা আস্ফাল্টতকৈ অলপ অধিক। 

 চন্দ্ৰৰ প্ৰাধান্যই চন্দ্ৰক কলাত্মক, ধাৰ্মিক, পঞ্জিকা সম্বন্ধীয় আৰু ভাষিক দিশত অত্যধিক প্ৰভাৱ পেলাইছে। চন্দ্ৰৰ মধ্যাকৰ্ষণে বাবে সাগৰত জোৱাৰ আদিৰ সৃষ্টি কৰে। জোনৰ পৃথিৱীৰপৰা দূৰত্ব প্ৰায় পৃথিৱীৰ ব্যাসৰ ৩০ গুণ। পৃথিৱীৰপৰা চন্দ্ৰৰ আকাৰ প্ৰায় সূৰ্যৰ সমান যেন দেখা পায়, সেয়ে পূৰ্ণগ্ৰাস সূৰ্যগ্ৰহণ সম্ভৱ।

শ্ৰেণীসৌৰজগত
শ্ৰেণীপ্ৰাকৃতিক উপগ্ৰহচন্দ্ৰ বা জোন পৃথিৱীৰ একমাত্ৰ প্ৰাকৃতিক উপগ্ৰহ। চন্দ্ৰ  বৃহৎ  অন্যতম, আৰু গ্ৰহৰ আকাৰ আৰু উপগ্ৰহৰ আকাৰৰ অনুপাতৰ ক্ষেত্ৰত সৌৰজগতৰ ভিতৰতে সৰ্ববৃহৎ। চন্দ্ৰৰ উৎপত্তি প্ৰায় ৪৫০ কোটি বৰ্ষৰ পূৰ্বে হোৱা বুলি ধাৰণা কৰা হয়। চন্দ্ৰৰ উৎপত্তিৰ বিষয়ে বিভিন্ন জনে অনুমান কৰিছে। সবাটোকৈ জনপ্ৰিয় অনুমান হল যে ই পৃথিৱী আৰু মংগল গ্ৰহৰ সমান ডাঙৰ গ্ৰহ থেইয়াৰ সংঘৰ্ষৰ বাবে সৃষ্ট ডেব্ৰিৰপৰা সৃষ্ট। চন্দ্ৰৰ এফালহে  দিশে। কাৰণ তুল্যকালিক ঘূৰ্ণন। পৃথিৱীৰ দ্ৰষ্টাৰ বাবে ই আকাশৰ দ্বিতীয় উজ্জৱলতম বস্তু। যদিও চন্দ্ৰ প্ৰকৃততে অন্ধকাৰময়, চন্দ্ৰক জ্যোতিৰ্ময় যেন দেখা পোৱা যায় কাৰণ ইয়াৰ পোহৰ প্ৰতিফলন কৰাৰ ক্ষমতা আস্ফাল্টতকৈ অলপ অধিক। 

 চন্দ্ৰৰ প্ৰাধান্যই চন্দ্ৰক কলাত্মক, ধাৰ্মিক, পঞ্জিকা সম্বন্ধীয় আৰু ভাষিক দিশত অত্যধিক প্ৰভাৱ পেলাইছে। চন্দ্ৰৰ মধ্যাকৰ্ষণে বাবে সাগৰত জোৱাৰ আদিৰ সৃষ্টি কৰে। জোনৰ পৃথিৱীৰপৰা দূৰত্ব প্ৰায় পৃথিৱীৰ ব্যাসৰ ৩০ গুণ। পৃথিৱীৰপৰা চন্দ্ৰৰ আকাৰ প্ৰায় সূৰ্যৰ সমান যেন দেখা পায়, সেয়ে পূৰ্ণগ্ৰাস সূৰ্যগ্ৰহণ সম্ভৱ।

শ্ৰেণীসৌৰজগত
শ্ৰেণীপ্ৰাকৃতিক উপগ্ৰহ
ঘটনাৱলী 
 ১১০৬  ইংলেণ্ডৰ ৰজা প্ৰথম হেনৰীৰ নৰ্মাণ্ডি অধিকাৰ হয়। ইংলেণ্ড আৰু নৰ্মাণ্ডিৰ পুনৰ একত্ৰীকৰণ হয়।
 ১৮৩৭  ৬২ বছৰ বয়সত বাহাদুৰ শ্বাহে মোগল সিংহাসন আৰোহণ কৰে। উল্লেখ্য যে শেষৰজন মোগল সম্ৰাট বাহাদুৰ শ্বাহে চিপাহী বিদ্ৰোহত অভিযুক্ত হৈ মৃত্যুবৰণ কৰিবলগীয়া হৈছিল।
 ১৮৮৭  চীনৰ হালধীয়া নদী  বা হোৱাং হি নদীত প্ৰবল বৰষুণৰ ফলত ভয়ংকৰ বানপানী হৈছিল। এই বানপানীত স্বীকৃত তথ্যমতে ৯০০,০০০ আৰু আনুমানিক ২০,০০,০০০ লোকৰ মৃত্যু হৈছিল।
 ১৮৮৯  প্ৰথম মিটাৰৰ মান নিৰ্নয় কৰা হৈছিল।
 ১৯১৮  প্ৰথম বিশ্বযুদ্ধত ছাৰ্বিয়ানৰ হাতত বুলগেৰিয়াৰ সীমান্তত পৰাজয়ৰ পাছত বুলগেৰিয়াই আত্মসমৰ্পণ কৰে।
 ১৯২৮  বিজ্ঞানী আলেকজেণ্ডাৰ ফ্লেমিঙে পেনিচিলিন আৱিষ্কাৰ কৰে।

জন্ম
 ৫৫১ খ্ৰীষ্টপূৰ্ব  কনফুছিয়াছ, চীনা দাৰ্শনিক। 
 ১৮০৩  প্ৰছপাৰ মেৰিম, প্ৰখ্যাত ফৰাচী ঔপন্যাসিক। কলম্বো আৰু কাৰমেন তেওঁৰ দুখন অনবদ্য উপন্যাস। 
 ১৮৫২  হেনৰী মইছান , নবেল জয়ী ফৰাচী ৰসায়ন বিজ্ঞানী, ফ্লৰিনৰ আৱিষ্কাৰক। 
 ১৮৩৮  শ্ৰী ছাইবাবা, ধৰ্মগুৰু।
 ১৮৫০  ভোলানাথ বৰুৱা, অসমীয়া উদ্যোগী আৰু ব্যৱসায়ী।
 ১৮৯১  হলধৰ ভূঞা, শ্ৰীমন্ত শঙ্কৰদেৱ সঙ্ঘৰ এজন অন্যতম প্ৰতিস্থাতা।
 ১৯২৯  লতা মংগেশকাৰ, ভাৰতীয় গায়িকা, নাইটিংগেল বা কোকিল কণ্ঠি গায়িকা হিচাপে খ্য়াত। 
 ১৯৩৪  ব্ৰিজিট বাৰড'ট , ফৰাচী অভিনেত্ৰী আৰু গায়িকা। 
 ১৯৪৭  , বাংলাদেশৰ বৰ্তমান প্ৰধানমন্ত্ৰী। 
 ১৯৬৮  নাঅ'মী ৱাটছ , ইংৰাজ অভিনেত্ৰী। 
 ১৯৮২  , শ্বুটাৰৰ বিশ্ব চেম্পিয়নশ্বিপ আৰু অলিম্পিক গেমছত স্বৰ্ণ পদক বিজয়ী এজন ভাৰতীয় খেলুৱৈ। তেওঁ সাধৰণতে ১০ মিটাৰ এয়াৰ ৰাইফল বিভাগত প্ৰতিদণ্ডিতা কৰে। বিন্দ্ৰা ২০০৮ বেইজিং অলিম্পিক গেমছত প্ৰথম ভাৰতীয় ক্ৰীড়াবিদ হিচাপে ব্যক্তিগত ইভেণ্টত স্বৰ্ণ পদক জিকিছিল। 
 ১৯৮২  ৰণবীৰ কাপুৰ, বলীউডৰ অভিনেতা। 
 ১৯৮৫  মৌনী ৰায়, বলীউডৰ অভিনেত্ৰী।
 ১৯৮৭  হিলাৰী ডাফ , হলীউডৰ অভিনেত্ৰী।

মৃত্যু
 ৪৮ খ্ৰীষ্টপূৰ্ব  পম্পে বা পম্পী দা গ্ৰেট , ৰোমান সেনাপতি।
 ১৮৩৭  আকবৰ শ্বাহ দ্বিতীয় বা আকবৰ দ্বিতীয়, ঊনবিংশতিতম মোগল সম্ৰাট।
 ১৮৯৫  লুই পাষ্টৰ , ফৰাচী ৰসায়ন আৰু অনুজীৱ বিজ্ঞানী, টিকা দিয়া নীতি বা সূত্ৰৰ উদ্ভাৱক। 
 ১৯৫৩  এডৱিন হাবল, এগৰাকী আমেৰিকান জ্যোতিৰ্বিজ্ঞানী আছিল। বহিঃতাৰকাৰাজ্যিক জ্যোতিৰ্বিজ্ঞান আৰু নিৰীক্ষণভিত্তিক ব্ৰহ্মাণ্ডবিজ্ঞানৰ ক্ষেত্ৰ দুখন গঢ় দিয়াত তেওঁ গুৰুত্বপূৰ্ণ ভূমিকা লৈছিল। হাবলক সৰ্বকালৰ সৰ্বশ্ৰেষ্ঠ জ্যোতিৰ্বিজ্ঞানীসকলৰ এজন বুলি গণ্য কৰা হয়।
 ১৯৫৬  ৱিলিয়াম ই ব'য়িং ( . ), আমেৰিকাৰ উৰাজাহাজ, কৃত্ৰিম উপগ্ৰহ আৰু ৰকেট নিৰ্মান কৰা ব'য়িং কোম্পানীৰ প্ৰতিষ্ঠাতা।
 ১৯৯৮  শিৱপ্ৰসাদ সিং, হিন্দী সাহিত্যৰ এগৰাকী প্ৰসিদ্ধ সাহিত্যক।
 ২০০৪  মুলক ৰাজ আনন্দ, ইংৰাজী ভাষাৰ প্ৰখ্যাত ভাৰতীয় সাহিত্যিক।
 ২০২০  চৈয়দা আনোৱাৰা টাইমূৰ, অসমৰ প্ৰথম আৰু একমাত্ৰ মহিলা মুখ্যমন্ত্ৰী।

দিৱস
 বিশ্ব জলাতঙ্ক দিৱস।
 ক্ষুদ্ধা নিবাৰণ দিৱস।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা ...? দ্য নিউয়ৰ্ক টাইমচ‌, এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

শ্ৰেণীছেপ্টেম্বৰ

শ্ৰেণীছেপ্টেম্বৰ
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন

তথ্য সূত্ৰঘটনাৱলী 
 ১১০৬  ইংলেণ্ডৰ ৰজা প্ৰথম হেনৰীৰ নৰ্মাণ্ডি অধিকাৰ হয়। ইংলেণ্ড আৰু নৰ্মাণ্ডিৰ পুনৰ একত্ৰীকৰণ হয়।
 ১৮৩৭  ৬২ বছৰ বয়সত বাহাদুৰ শ্বাহে মোগল সিংহাসন আৰোহণ কৰে। উল্লেখ্য যে শেষৰজন মোগল সম্ৰাট বাহাদুৰ শ্বাহে চিপাহী বিদ্ৰোহত অভিযুক্ত হৈ মৃত্যুবৰণ কৰিবলগীয়া হৈছিল।
 ১৮৮৭  চীনৰ হালধীয়া নদী  বা হোৱাং হি নদীত প্ৰবল বৰষুণৰ ফলত ভয়ংকৰ বানপানী হৈছিল। এই বানপানীত স্বীকৃত তথ্যমতে ৯০০,০০০ আৰু আনুমানিক ২০,০০,০০০ লোকৰ মৃত্যু হৈছিল।
 ১৮৮৯  প্ৰথম মিটাৰৰ মান নিৰ্নয় কৰা হৈছিল।
 ১৯১৮  প্ৰথম বিশ্বযুদ্ধত ছাৰ্বিয়ানৰ হাতত বুলগেৰিয়াৰ সীমান্তত পৰাজয়ৰ পাছত বুলগেৰিয়াই আত্মসমৰ্পণ কৰে।
 ১৯২৮  বিজ্ঞানী আলেকজেণ্ডাৰ ফ্লেমিঙে পেনিচিলিন আৱিষ্কাৰ কৰে।

জন্ম
 ৫৫১ খ্ৰীষ্টপূৰ্ব  কনফুছিয়াছ, চীনা দাৰ্শনিক। 
 ১৮০৩  প্ৰছপাৰ মেৰিম, প্ৰখ্যাত ফৰাচী ঔপন্যাসিক। কলম্বো আৰু কাৰমেন তেওঁৰ দুখন অনবদ্য উপন্যাস। 
 ১৮৫২  হেনৰী মইছান , নবেল জয়ী ফৰাচী ৰসায়ন বিজ্ঞানী, ফ্লৰিনৰ আৱিষ্কাৰক। 
 ১৮৩৮  শ্ৰী ছাইবাবা, ধৰ্মগুৰু।
 ১৮৫০  ভোলানাথ বৰুৱা, অসমীয়া উদ্যোগী আৰু ব্যৱসায়ী।
 ১৮৯১  হলধৰ ভূঞা, শ্ৰীমন্ত শঙ্কৰদেৱ সঙ্ঘৰ এজন অন্যতম প্ৰতিস্থাতা।
 ১৯২৯  লতা মংগেশকাৰ, ভাৰতীয় গায়িকা, নাইটিংগেল বা কোকিল কণ্ঠি গায়িকা হিচাপে খ্য়াত। 
 ১৯৩৪  ব্ৰিজিট বাৰড'ট , ফৰাচী অভিনেত্ৰী আৰু গায়িকা। 
 ১৯৪৭  , বাংলাদেশৰ বৰ্তমান প্ৰধানমন্ত্ৰী। 
 ১৯৬৮  নাঅ'মী ৱাটছ , ইংৰাজ অভিনেত্ৰী। 
 ১৯৮২  , শ্বুটাৰৰ বিশ্ব চেম্পিয়নশ্বিপ আৰু অলিম্পিক গেমছত স্বৰ্ণ পদক বিজয়ী এজন ভাৰতীয় খেলুৱৈ। তেওঁ সাধৰণতে ১০ মিটাৰ এয়াৰ ৰাইফল বিভাগত প্ৰতিদণ্ডিতা কৰে। বিন্দ্ৰা ২০০৮ বেইজিং অলিম্পিক গেমছত প্ৰথম ভাৰতীয় ক্ৰীড়াবিদ হিচাপে ব্যক্তিগত ইভেণ্টত স্বৰ্ণ পদক জিকিছিল। 
 ১৯৮২  ৰণবীৰ কাপুৰ, বলীউডৰ অভিনেতা। 
 ১৯৮৫  মৌনী ৰায়, বলীউডৰ অভিনেত্ৰী।
 ১৯৮৭  হিলাৰী ডাফ , হলীউডৰ অভিনেত্ৰী।

মৃত্যু
 ৪৮ খ্ৰীষ্টপূৰ্ব  পম্পে বা পম্পী দা গ্ৰেট , ৰোমান সেনাপতি।
 ১৮৩৭  আকবৰ শ্বাহ দ্বিতীয় বা আকবৰ দ্বিতীয়, ঊনবিংশতিতম মোগল সম্ৰাট।
 ১৮৯৫  লুই পাষ্টৰ , ফৰাচী ৰসায়ন আৰু অনুজীৱ বিজ্ঞানী, টিকা দিয়া নীতি বা সূত্ৰৰ উদ্ভাৱক। 
 ১৯৫৩  এডৱিন হাবল, এগৰাকী আমেৰিকান জ্যোতিৰ্বিজ্ঞানী আছিল। বহিঃতাৰকাৰাজ্যিক জ্যোতিৰ্বিজ্ঞান আৰু নিৰীক্ষণভিত্তিক ব্ৰহ্মাণ্ডবিজ্ঞানৰ ক্ষেত্ৰ দুখন গঢ় দিয়াত তেওঁ গুৰুত্বপূৰ্ণ ভূমিকা লৈছিল। হাবলক সৰ্বকালৰ সৰ্বশ্ৰেষ্ঠ জ্যোতিৰ্বিজ্ঞানীসকলৰ এজন বুলি গণ্য কৰা হয়।
 ১৯৫৬  ৱিলিয়াম ই ব'য়িং ( . ), আমেৰিকাৰ উৰাজাহাজ, কৃত্ৰিম উপগ্ৰহ আৰু ৰকেট নিৰ্মান কৰা ব'য়িং কোম্পানীৰ প্ৰতিষ্ঠাতা।
 ১৯৯৮  শিৱপ্ৰসাদ সিং, হিন্দী সাহিত্যৰ এগৰাকী প্ৰসিদ্ধ সাহিত্যক।
 ২০০৪  মুলক ৰাজ আনন্দ, ইংৰাজী ভাষাৰ প্ৰখ্যাত ভাৰতীয় সাহিত্যিক।
 ২০২০  চৈয়দা আনোৱাৰা টাইমূৰ, অসমৰ প্ৰথম আৰু একমাত্ৰ মহিলা মুখ্যমন্ত্ৰী।

দিৱস
 বিশ্ব জলাতঙ্ক দিৱস।
 ক্ষুদ্ধা নিবাৰণ দিৱস।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা ...? দ্য নিউয়ৰ্ক টাইমচ‌, এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

শ্ৰেণীছেপ্টেম্বৰ

শ্ৰেণীছেপ্টেম্বৰ
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন

তথ্য সূত্ৰঘটনাৱলী 
 ১১০৬  ইংলেণ্ডৰ ৰজা প্ৰথম হেনৰীৰ নৰ্মাণ্ডি অধিকাৰ হয়। ইংলেণ্ড আৰু নৰ্মাণ্ডিৰ পুনৰ একত্ৰীকৰণ হয়।
 ১৮৩৭  ৬২ বছৰ বয়সত বাহাদুৰ শ্বাহে মোগল সিংহাসন আৰোহণ কৰে। উল্লেখ্য যে শেষৰজন মোগল সম্ৰাট বাহাদুৰ শ্বাহে চিপাহী বিদ্ৰোহত অভিযুক্ত হৈ মৃত্যুবৰণ কৰিবলগীয়া হৈছিল।
 ১৮৮৭  চীনৰ হালধীয়া নদী  বা হোৱাং হি নদীত প্ৰবল বৰষুণৰ ফলত ভয়ংকৰ বানপানী হৈছিল। এই বানপানীত স্বীকৃত তথ্যমতে ৯০০,০০০ আৰু আনুমানিক ২০,০০,০০০ লোকৰ মৃত্যু হৈছিল।
 ১৮৮৯  প্ৰথম মিটাৰৰ মান নিৰ্নয় কৰা হৈছিল।
 ১৯১৮  প্ৰথম বিশ্বযুদ্ধত ছাৰ্বিয়ানৰ হাতত বুলগেৰিয়াৰ সীমান্তত পৰাজয়ৰ পাছত বুলগেৰিয়াই আত্মসমৰ্পণ কৰে।
 ১৯২৮  বিজ্ঞানী আলেকজেণ্ডাৰ ফ্লেমিঙে পেনিচিলিন আৱিষ্কাৰ কৰে।

জন্ম
 ৫৫১ খ্ৰীষ্টপূৰ্ব  কনফুছিয়াছ, চীনা দাৰ্শনিক। 
 ১৮০৩  প্ৰছপাৰ মেৰিম, প্ৰখ্যাত ফৰাচী ঔপন্যাসিক। কলম্বো আৰু কাৰমেন তেওঁৰ দুখন অনবদ্য উপন্যাস। 
 ১৮৫২  হেনৰী মইছান , নবেল জয়ী ফৰাচী ৰসায়ন বিজ্ঞানী, ফ্লৰিনৰ আৱিষ্কাৰক। 
 ১৮৩৮  শ্ৰী ছাইবাবা, ধৰ্মগুৰু।
 ১৮৫০  ভোলানাথ বৰুৱা, অসমীয়া উদ্যোগী আৰু ব্যৱসায়ী।
 ১৮৯১  হলধৰ ভূঞা, শ্ৰীমন্ত শঙ্কৰদেৱ সঙ্ঘৰ এজন অন্যতম প্ৰতিস্থাতা।
 ১৯২৯  লতা মংগেশকাৰ, ভাৰতীয় গায়িকা, নাইটিংগেল বা কোকিল কণ্ঠি গায়িকা হিচাপে খ্য়াত। 
 ১৯৩৪  ব্ৰিজিট বাৰড'ট , ফৰাচী অভিনেত্ৰী আৰু গায়িকা। 
 ১৯৪৭  , বাংলাদেশৰ বৰ্তমান প্ৰধানমন্ত্ৰী। 
 ১৯৬৮  নাঅ'মী ৱাটছ , ইংৰাজ অভিনেত্ৰী। 
 ১৯৮২  , শ্বুটাৰৰ বিশ্ব চেম্পিয়নশ্বিপ আৰু অলিম্পিক গেমছত স্বৰ্ণ পদক বিজয়ী এজন ভাৰতীয় খেলুৱৈ। তেওঁ সাধৰণতে ১০ মিটাৰ এয়াৰ ৰাইফল বিভাগত প্ৰতিদণ্ডিতা কৰে। বিন্দ্ৰা ২০০৮ বেইজিং অলিম্পিক গেমছত প্ৰথম ভাৰতীয় ক্ৰীড়াবিদ হিচাপে ব্যক্তিগত ইভেণ্টত স্বৰ্ণ পদক জিকিছিল। 
 ১৯৮২  ৰণবীৰ কাপুৰ, বলীউডৰ অভিনেতা। 
 ১৯৮৫  মৌনী ৰায়, বলীউডৰ অভিনেত্ৰী।
 ১৯৮৭  হিলাৰী ডাফ , হলীউডৰ অভিনেত্ৰী।

মৃত্যু
 ৪৮ খ্ৰীষ্টপূৰ্ব  পম্পে বা পম্পী দা গ্ৰেট , ৰোমান সেনাপতি।
 ১৮৩৭  আকবৰ শ্বাহ দ্বিতীয় বা আকবৰ দ্বিতীয়, ঊনবিংশতিতম মোগল সম্ৰাট।
 ১৮৯৫  লুই পাষ্টৰ , ফৰাচী ৰসায়ন আৰু অনুজীৱ বিজ্ঞানী, টিকা দিয়া নীতি বা সূত্ৰৰ উদ্ভাৱক। 
 ১৯৫৩  এডৱিন হাবল, এগৰাকী আমেৰিকান জ্যোতিৰ্বিজ্ঞানী আছিল। বহিঃতাৰকাৰাজ্যিক জ্যোতিৰ্বিজ্ঞান আৰু নিৰীক্ষণভিত্তিক ব্ৰহ্মাণ্ডবিজ্ঞানৰ ক্ষেত্ৰ দুখন গঢ় দিয়াত তেওঁ গুৰুত্বপূৰ্ণ ভূমিকা লৈছিল। হাবলক সৰ্বকালৰ সৰ্বশ্ৰেষ্ঠ জ্যোতিৰ্বিজ্ঞানীসকলৰ এজন বুলি গণ্য কৰা হয়।
 ১৯৫৬  ৱিলিয়াম ই ব'য়িং ( . ), আমেৰিকাৰ উৰাজাহাজ, কৃত্ৰিম উপগ্ৰহ আৰু ৰকেট নিৰ্মান কৰা ব'য়িং কোম্পানীৰ প্ৰতিষ্ঠাতা।
 ১৯৯৮  শিৱপ্ৰসাদ সিং, হিন্দী সাহিত্যৰ এগৰাকী প্ৰসিদ্ধ সাহিত্যক।
 ২০০৪  মুলক ৰাজ আনন্দ, ইংৰাজী ভাষাৰ প্ৰখ্যাত ভাৰতীয় সাহিত্যিক।
 ২০২০  চৈয়দা আনোৱাৰা টাইমূৰ, অসমৰ প্ৰথম আৰু একমাত্ৰ মহিলা মুখ্যমন্ত্ৰী।

দিৱস
 বিশ্ব জলাতঙ্ক দিৱস।
 ক্ষুদ্ধা নিবাৰণ দিৱস।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা ...? দ্য নিউয়ৰ্ক টাইমচ‌, এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

শ্ৰেণীছেপ্টেম্বৰ

শ্ৰেণীছেপ্টেম্বৰ
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন

তথ্য সূত্ৰঘটনাৱলী 
 ১১০৬  ইংলেণ্ডৰ ৰজা প্ৰথম হেনৰীৰ নৰ্মাণ্ডি অধিকাৰ হয়। ইংলেণ্ড আৰু নৰ্মাণ্ডিৰ পুনৰ একত্ৰীকৰণ হয়।
 ১৮৩৭  ৬২ বছৰ বয়সত বাহাদুৰ শ্বাহে মোগল সিংহাসন আৰোহণ কৰে। উল্লেখ্য যে শেষৰজন মোগল সম্ৰাট বাহাদুৰ শ্বাহে চিপাহী বিদ্ৰোহত অভিযুক্ত হৈ মৃত্যুবৰণ কৰিবলগীয়া হৈছিল।
 ১৮৮৭  চীনৰ হালধীয়া নদী  বা হোৱাং হি নদীত প্ৰবল বৰষুণৰ ফলত ভয়ংকৰ বানপানী হৈছিল। এই বানপানীত স্বীকৃত তথ্যমতে ৯০০,০০০ আৰু আনুমানিক ২০,০০,০০০ লোকৰ মৃত্যু হৈছিল।
 ১৮৮৯  প্ৰথম মিটাৰৰ মান নিৰ্নয় কৰা হৈছিল।
 ১৯১৮  প্ৰথম বিশ্বযুদ্ধত ছাৰ্বিয়ানৰ হাতত বুলগেৰিয়াৰ সীমান্তত পৰাজয়ৰ পাছত বুলগেৰিয়াই আত্মসমৰ্পণ কৰে।
 ১৯২৮  বিজ্ঞানী আলেকজেণ্ডাৰ ফ্লেমিঙে পেনিচিলিন আৱিষ্কাৰ কৰে।

জন্ম
 ৫৫১ খ্ৰীষ্টপূৰ্ব  কনফুছিয়াছ, চীনা দাৰ্শনিক। 
 ১৮০৩  প্ৰছপাৰ মেৰিম, প্ৰখ্যাত ফৰাচী ঔপন্যাসিক। কলম্বো আৰু কাৰমেন তেওঁৰ দুখন অনবদ্য উপন্যাস। 
 ১৮৫২  হেনৰী মইছান , নবেল জয়ী ফৰাচী ৰসায়ন বিজ্ঞানী, ফ্লৰিনৰ আৱিষ্কাৰক। 
 ১৮৩৮  শ্ৰী ছাইবাবা, ধৰ্মগুৰু।
 ১৮৫০  ভোলানাথ বৰুৱা, অসমীয়া উদ্যোগী আৰু ব্যৱসায়ী।
 ১৮৯১  হলধৰ ভূঞা, শ্ৰীমন্ত শঙ্কৰদেৱ সঙ্ঘৰ এজন অন্যতম প্ৰতিস্থাতা।
 ১৯২৯  লতা মংগেশকাৰ, ভাৰতীয় গায়িকা, নাইটিংগেল বা কোকিল কণ্ঠি গায়িকা হিচাপে খ্য়াত। 
 ১৯৩৪  ব্ৰিজিট বাৰড'ট , ফৰাচী অভিনেত্ৰী আৰু গায়িকা। 
 ১৯৪৭  , বাংলাদেশৰ বৰ্তমান প্ৰধানমন্ত্ৰী। 
 ১৯৬৮  নাঅ'মী ৱাটছ , ইংৰাজ অভিনেত্ৰী। 
 ১৯৮২  , শ্বুটাৰৰ বিশ্ব চেম্পিয়নশ্বিপ আৰু অলিম্পিক গেমছত স্বৰ্ণ পদক বিজয়ী এজন ভাৰতীয় খেলুৱৈ। তেওঁ সাধৰণতে ১০ মিটাৰ এয়াৰ ৰাইফল বিভাগত প্ৰতিদণ্ডিতা কৰে। বিন্দ্ৰা ২০০৮ বেইজিং অলিম্পিক গেমছত প্ৰথম ভাৰতীয় ক্ৰীড়াবিদ হিচাপে ব্যক্তিগত ইভেণ্টত স্বৰ্ণ পদক জিকিছিল। 
 ১৯৮২  ৰণবীৰ কাপুৰ, বলীউডৰ অভিনেতা। 
 ১৯৮৫  মৌনী ৰায়, বলীউডৰ অভিনেত্ৰী।
 ১৯৮৭  হিলাৰী ডাফ , হলীউডৰ অভিনেত্ৰী।

মৃত্যু
 ৪৮ খ্ৰীষ্টপূৰ্ব  পম্পে বা পম্পী দা গ্ৰেট , ৰোমান সেনাপতি।
 ১৮৩৭  আকবৰ শ্বাহ দ্বিতীয় বা আকবৰ দ্বিতীয়, ঊনবিংশতিতম মোগল সম্ৰাট।
 ১৮৯৫  লুই পাষ্টৰ , ফৰাচী ৰসায়ন আৰু অনুজীৱ বিজ্ঞানী, টিকা দিয়া নীতি বা সূত্ৰৰ উদ্ভাৱক। 
 ১৯৫৩  এডৱিন হাবল, এগৰাকী আমেৰিকান জ্যোতিৰ্বিজ্ঞানী আছিল। বহিঃতাৰকাৰাজ্যিক জ্যোতিৰ্বিজ্ঞান আৰু নিৰীক্ষণভিত্তিক ব্ৰহ্মাণ্ডবিজ্ঞানৰ ক্ষেত্ৰ দুখন গঢ় দিয়াত তেওঁ গুৰুত্বপূৰ্ণ ভূমিকা লৈছিল। হাবলক সৰ্বকালৰ সৰ্বশ্ৰেষ্ঠ জ্যোতিৰ্বিজ্ঞানীসকলৰ এজন বুলি গণ্য কৰা হয়।
 ১৯৫৬  ৱিলিয়াম ই ব'য়িং ( . ), আমেৰিকাৰ উৰাজাহাজ, কৃত্ৰিম উপগ্ৰহ আৰু ৰকেট নিৰ্মান কৰা ব'য়িং কোম্পানীৰ প্ৰতিষ্ঠাতা।
 ১৯৯৮  শিৱপ্ৰসাদ সিং, হিন্দী সাহিত্যৰ এগৰাকী প্ৰসিদ্ধ সাহিত্যক।
 ২০০৪  মুলক ৰাজ আনন্দ, ইংৰাজী ভাষাৰ প্ৰখ্যাত ভাৰতীয় সাহিত্যিক।
 ২০২০  চৈয়দা আনোৱাৰা টাইমূৰ, অসমৰ প্ৰথম আৰু একমাত্ৰ মহিলা মুখ্যমন্ত্ৰী।

দিৱস
 বিশ্ব জলাতঙ্ক দিৱস।
 ক্ষুদ্ধা নিবাৰণ দিৱস।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা ...? দ্য নিউয়ৰ্ক টাইমচ‌, এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

শ্ৰেণীছেপ্টেম্বৰ

শ্ৰেণীছেপ্টেম্বৰ
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন

তথ্য সূত্ৰ
প্ৰদ্যুৎ কুমাৰ ডেকা (  ; জন্ম ১৮ এপ্ৰিল ১৯৭৮)  এজন অসমৰ চলচ্চিত্ৰ পৰিচালক, চিত্ৰনাট্যকাৰ আৰু লেখক।  তেওঁৰ ছবিসমূহৰ ভিতৰত আছে  (২০০৯),  (২০১২),  (২০১৩),  (২০১৪)। গুৱাহাটীৰ আমবাৰী পুৰাতাত্বিক ক্ষেত্ৰৰ আধাৰত নিৰ্মিত ‘এনথ্ৰপলজিকেল আমবাৰী ছিৰিজৰ জৰিয়তে তেওঁ ২০১৬১৭ চনলৈ ক্ৰমান্বয়ে ইংৰাজী কল্পকাহিনী লিখাৰ ফালে ধাবিত হয়।
কৰ্মজীৱন
তেওঁৰ প্ৰথম পৰিচালনা আৰু চিত্ৰনাট্য ৰচনা কৰা ছবিখন হল । এগৰাকী সন্ধানহীন শিল্পীৰ পটভূমিত নিৰ্মাণ কৰা এই ছবিখন মুক্তি পাইছিল ২০০৯ চনত। তেওঁৰ পৰৱৰ্তী ছবি ৰাজনৈতিক বিষয়ৰ ওপৰত আধাৰিত  (২০১২)। তেওঁৰ অন্যান্য ছবিবোৰৰ ভিতৰত আছে শিশুৰ প্ৰতি অৱহেলাক বিষয়বস্তু কৰি ৰচনা কাহিনীৰে নিৰ্মাণ কৰা ‘সূৰ্যাস্ত’, চাছপেন্সধৰ্মী নাটকীয় ছবি ‘বৰশী’ আৰু ৰবীন্দ্ৰনাথ ঠাকুৰৰ কাহিনীৰ আধাৰত নিৰ্মাণ কৰা টেলিফিল্ম ‘দৃষ্টি’। সূৰ্যাস্তই ফিল্মফেয়াৰ ২০১৩ (পূব)ত শ্ৰেষ্ঠ অভিনেতা আৰু শ্ৰেষ্ঠ অভিনেত্ৰী শিতানত মনোনয়ন লাভ কৰে।


 তিনিটা পৃথক পৃথক গল্প আৰু তিনিজন ভিন্ন পৰিচালকে একত্ৰে নিৰ্মাণ কৰা ছবি যি গল্পৰ শেষ নাইৰ এটা খণ্ড প্ৰদ্যুৎ কুমাৰ ডেকাই পৰিচালনা কৰিছিল। ছবিখনৰ কাম ২০১৯  চনত শেষ হয়।

উমানন্দ বিশ্বৰ আটাইতকৈ ক্ষুদ্ৰ নদীদ্বীপ। ই গুৱাহাটীৰ পাৰত ব্ৰহ্মপুত্ৰ নদৰ মাজত অৱস্থিত। উমানন্দত বিখ্যাত উমানন্দ দেৱালয় আছে। এই উমানন্দ দেৱালয়ৰ নামৰ পৰায়ে দ্বীপটোৰ নাম উমানন্দ হল। ব্ৰিটিছ সকলে উমানন্দৰ আকৃতিৰ বাবে পিকক আইলেণ্ড বা ময়ূৰ দ্বীপ বোলা হৈছিল।

ধৰ্মীয় কাহিনীমতে 

উমানন্দ নাম উমা আৰু আনন্দ এই দুই শব্দৰে গঠিত। উমা পাৰ্বতীৰ আন এটি নাম। হিন্দু শাস্ত্ৰ মতে উমাৰ আনন্দৰ বাবে ভগৱান শিৱয়ে এই দ্বীপ সৃষ্টি কৰিছিল। জন বিশ্বাস মতে শিৱয়ে ইয়াত ভয়ানন্দ ৰূপেৰে বিৰাজমান।

কালিকা পুৰাণৰ এক আখ্যান মতে সতীৰ মৃত্যুৰ পিছত শিৱ ঘোৰ তপস্যাত নিমগ্ন আছিল। শিৱৰ তপস্যা ভাঙিবলৈ দেৱতা সকলে কামদেৱৰ সহায় ললে। তপস্যা ভংগ হোৱাত ক্ৰোধিত শিৱয়ে কামদেৱক এই স্থানতে ভস্ম কৰে। সেয়ে ইয়াৰ অন্য এক নাম হল ভস্মাঞ্চল।

ইতিহাস
১৬৯৪ চনত আহোম স্বৰ্গদেউ গদাধৰ সিংহয়ে গড়গঞা সন্দিকৈ ফুকনক উমানন্দ মন্দিৰ নিৰ্মাণ কৰিবলৈ আদেশ দিছিল। ১৮৯৭ চনৰ ভূমিকম্পত এই মন্দিৰৰ বিস্তৰ ক্ষতি সাধন কৰিছিল। তাৰ পিছত স্থানীয় সদাগৰে ইয়াৰ পুনৰ নিৰ্মাণ কৰে। এই মন্দিৰত বৈষ্ণৱ আৰু শৈৱ দুয়ো শৈলীৰ মিশ্ৰিত আৰু স্পষ্ট নিদৰ্শন পোৱা যায়। ইয়াত শিৱ, পাৰ্বতী, গণেশ, বিষ্ণু আদিৰ লগতে অন্যান্য দেৱদেৱীৰ অসমীয়া শৈলীৰ মূৰ্তি পোৱা গৈছে। পুনঃনিৰ্মাণ আৰু মেৰামতিৰ সময়ত ইয়াৰ দেৱালবোৰত কিছুমান বৈষ্ণৱ লিপি খোদিত কৰা হৈছে। উমানন্দ দ্বীপত সিঁচৰঁতি হৈ থকা বিভিন্ন শিলত ভাস্কৰ্যৰ নমুনা দেখিবলৈ পোৱা যায়।

উৎসৱসমূহৰ বৰ্ণনা 
উমানন্দৰ উমানন্দ দেৱালয়ত প্ৰতি বছৰে ধুমধামেৰে  পালন কৰা হয়। শিৱৰাত্ৰিৰ বাবে উমানন্দ আৰু ব্ৰহ্মপুত্ৰৰ পাৰত মেলা বহে। ভগৱান শিৱৰ প্ৰতি উছৰ্গিত সোমবাৰ উমানন্দৰ বাবে পৱিত্ৰ বাৰ। প্ৰতি অমাবস্যা আৰু সোমবাৰে উমানন্দত দূৰ দূৰণিৰ পৰা ভক্তৰ সমাগম হয়।

জৈৱ বৈচিত্ৰ্য
উমানন্দ দ্বীপত বিপন্ন প্ৰজাতিৰ সোণালী বান্দৰ পোৱা যায়।

বাহ্যিক সংযোগ
 

শ্ৰেণীনদী দ্বীপ
শ্ৰেণীঅসমৰ ধৰ্মীয় স্থান
শ্ৰেণীঅসমৰ সংৰক্ষিত স্মৃতিচিহ্নউমানন্দ বিশ্বৰ আটাইতকৈ ক্ষুদ্ৰ নদীদ্বীপ। ই গুৱাহাটীৰ পাৰত ব্ৰহ্মপুত্ৰ নদৰ মাজত অৱস্থিত। উমানন্দত বিখ্যাত উমানন্দ দেৱালয় আছে। এই উমানন্দ দেৱালয়ৰ নামৰ পৰায়ে দ্বীপটোৰ নাম উমানন্দ হল। ব্ৰিটিছ সকলে উমানন্দৰ আকৃতিৰ বাবে পিকক আইলেণ্ড বা ময়ূৰ দ্বীপ বোলা হৈছিল।

ধৰ্মীয় কাহিনীমতে 

উমানন্দ নাম উমা আৰু আনন্দ এই দুই শব্দৰে গঠিত। উমা পাৰ্বতীৰ আন এটি নাম। হিন্দু শাস্ত্ৰ মতে উমাৰ আনন্দৰ বাবে ভগৱান শিৱয়ে এই দ্বীপ সৃষ্টি কৰিছিল। জন বিশ্বাস মতে শিৱয়ে ইয়াত ভয়ানন্দ ৰূপেৰে বিৰাজমান।

কালিকা পুৰাণৰ এক আখ্যান মতে সতীৰ মৃত্যুৰ পিছত শিৱ ঘোৰ তপস্যাত নিমগ্ন আছিল। শিৱৰ তপস্যা ভাঙিবলৈ দেৱতা সকলে কামদেৱৰ সহায় ললে। তপস্যা ভংগ হোৱাত ক্ৰোধিত শিৱয়ে কামদেৱক এই স্থানতে ভস্ম কৰে। সেয়ে ইয়াৰ অন্য এক নাম হল ভস্মাঞ্চল।

ইতিহাস
১৬৯৪ চনত আহোম স্বৰ্গদেউ গদাধৰ সিংহয়ে গড়গঞা সন্দিকৈ ফুকনক উমানন্দ মন্দিৰ নিৰ্মাণ কৰিবলৈ আদেশ দিছিল। ১৮৯৭ চনৰ ভূমিকম্পত এই মন্দিৰৰ বিস্তৰ ক্ষতি সাধন কৰিছিল। তাৰ পিছত স্থানীয় সদাগৰে ইয়াৰ পুনৰ নিৰ্মাণ কৰে। এই মন্দিৰত বৈষ্ণৱ আৰু শৈৱ দুয়ো শৈলীৰ মিশ্ৰিত আৰু স্পষ্ট নিদৰ্শন পোৱা যায়। ইয়াত শিৱ, পাৰ্বতী, গণেশ, বিষ্ণু আদিৰ লগতে অন্যান্য দেৱদেৱীৰ অসমীয়া শৈলীৰ মূৰ্তি পোৱা গৈছে। পুনঃনিৰ্মাণ আৰু মেৰামতিৰ সময়ত ইয়াৰ দেৱালবোৰত কিছুমান বৈষ্ণৱ লিপি খোদিত কৰা হৈছে। উমানন্দ দ্বীপত সিঁচৰঁতি হৈ থকা বিভিন্ন শিলত ভাস্কৰ্যৰ নমুনা দেখিবলৈ পোৱা যায়।

উৎসৱসমূহৰ বৰ্ণনা 
উমানন্দৰ উমানন্দ দেৱালয়ত প্ৰতি বছৰে ধুমধামেৰে  পালন কৰা হয়। শিৱৰাত্ৰিৰ বাবে উমানন্দ আৰু ব্ৰহ্মপুত্ৰৰ পাৰত মেলা বহে। ভগৱান শিৱৰ প্ৰতি উছৰ্গিত সোমবাৰ উমানন্দৰ বাবে পৱিত্ৰ বাৰ। প্ৰতি অমাবস্যা আৰু সোমবাৰে উমানন্দত দূৰ দূৰণিৰ পৰা ভক্তৰ সমাগম হয়।

জৈৱ বৈচিত্ৰ্য
উমানন্দ দ্বীপত বিপন্ন প্ৰজাতিৰ সোণালী বান্দৰ পোৱা যায়।

বাহ্যিক সংযোগ
 

শ্ৰেণীনদী দ্বীপ
শ্ৰেণীঅসমৰ ধৰ্মীয় স্থান
শ্ৰেণীঅসমৰ সংৰক্ষিত স্মৃতিচিহ্নউমানন্দ বিশ্বৰ আটাইতকৈ ক্ষুদ্ৰ নদীদ্বীপ। ই গুৱাহাটীৰ পাৰত ব্ৰহ্মপুত্ৰ নদৰ মাজত অৱস্থিত। উমানন্দত বিখ্যাত উমানন্দ দেৱালয় আছে। এই উমানন্দ দেৱালয়ৰ নামৰ পৰায়ে দ্বীপটোৰ নাম উমানন্দ হল। ব্ৰিটিছ সকলে উমানন্দৰ আকৃতিৰ বাবে পিকক আইলেণ্ড বা ময়ূৰ দ্বীপ বোলা হৈছিল।

ধৰ্মীয় কাহিনীমতে 

উমানন্দ নাম উমা আৰু আনন্দ এই দুই শব্দৰে গঠিত। উমা পাৰ্বতীৰ আন এটি নাম। হিন্দু শাস্ত্ৰ মতে উমাৰ আনন্দৰ বাবে ভগৱান শিৱয়ে এই দ্বীপ সৃষ্টি কৰিছিল। জন বিশ্বাস মতে শিৱয়ে ইয়াত ভয়ানন্দ ৰূপেৰে বিৰাজমান।

কালিকা পুৰাণৰ এক আখ্যান মতে সতীৰ মৃত্যুৰ পিছত শিৱ ঘোৰ তপস্যাত নিমগ্ন আছিল। শিৱৰ তপস্যা ভাঙিবলৈ দেৱতা সকলে কামদেৱৰ সহায় ললে। তপস্যা ভংগ হোৱাত ক্ৰোধিত শিৱয়ে কামদেৱক এই স্থানতে ভস্ম কৰে। সেয়ে ইয়াৰ অন্য এক নাম হল ভস্মাঞ্চল।

ইতিহাস
১৬৯৪ চনত আহোম স্বৰ্গদেউ গদাধৰ সিংহয়ে গড়গঞা সন্দিকৈ ফুকনক উমানন্দ মন্দিৰ নিৰ্মাণ কৰিবলৈ আদেশ দিছিল। ১৮৯৭ চনৰ ভূমিকম্পত এই মন্দিৰৰ বিস্তৰ ক্ষতি সাধন কৰিছিল। তাৰ পিছত স্থানীয় সদাগৰে ইয়াৰ পুনৰ নিৰ্মাণ কৰে। এই মন্দিৰত বৈষ্ণৱ আৰু শৈৱ দুয়ো শৈলীৰ মিশ্ৰিত আৰু স্পষ্ট নিদৰ্শন পোৱা যায়। ইয়াত শিৱ, পাৰ্বতী, গণেশ, বিষ্ণু আদিৰ লগতে অন্যান্য দেৱদেৱীৰ অসমীয়া শৈলীৰ মূৰ্তি পোৱা গৈছে। পুনঃনিৰ্মাণ আৰু মেৰামতিৰ সময়ত ইয়াৰ দেৱালবোৰত কিছুমান বৈষ্ণৱ লিপি খোদিত কৰা হৈছে। উমানন্দ দ্বীপত সিঁচৰঁতি হৈ থকা বিভিন্ন শিলত ভাস্কৰ্যৰ নমুনা দেখিবলৈ পোৱা যায়।

উৎসৱসমূহৰ বৰ্ণনা 
উমানন্দৰ উমানন্দ দেৱালয়ত প্ৰতি বছৰে ধুমধামেৰে  পালন কৰা হয়। শিৱৰাত্ৰিৰ বাবে উমানন্দ আৰু ব্ৰহ্মপুত্ৰৰ পাৰত মেলা বহে। ভগৱান শিৱৰ প্ৰতি উছৰ্গিত সোমবাৰ উমানন্দৰ বাবে পৱিত্ৰ বাৰ। প্ৰতি অমাবস্যা আৰু সোমবাৰে উমানন্দত দূৰ দূৰণিৰ পৰা ভক্তৰ সমাগম হয়।

জৈৱ বৈচিত্ৰ্য
উমানন্দ দ্বীপত বিপন্ন প্ৰজাতিৰ সোণালী বান্দৰ পোৱা যায়।

বাহ্যিক সংযোগ
 

শ্ৰেণীনদী দ্বীপ
শ্ৰেণীঅসমৰ ধৰ্মীয় স্থান
শ্ৰেণীঅসমৰ সংৰক্ষিত স্মৃতিচিহ্নউমানন্দ বিশ্বৰ আটাইতকৈ ক্ষুদ্ৰ নদীদ্বীপ। ই গুৱাহাটীৰ পাৰত ব্ৰহ্মপুত্ৰ নদৰ মাজত অৱস্থিত। উমানন্দত বিখ্যাত উমানন্দ দেৱালয় আছে। এই উমানন্দ দেৱালয়ৰ নামৰ পৰায়ে দ্বীপটোৰ নাম উমানন্দ হল। ব্ৰিটিছ সকলে উমানন্দৰ আকৃতিৰ বাবে পিকক আইলেণ্ড বা ময়ূৰ দ্বীপ বোলা হৈছিল।

ধৰ্মীয় কাহিনীমতে 

উমানন্দ নাম উমা আৰু আনন্দ এই দুই শব্দৰে গঠিত। উমা পাৰ্বতীৰ আন এটি নাম। হিন্দু শাস্ত্ৰ মতে উমাৰ আনন্দৰ বাবে ভগৱান শিৱয়ে এই দ্বীপ সৃষ্টি কৰিছিল। জন বিশ্বাস মতে শিৱয়ে ইয়াত ভয়ানন্দ ৰূপেৰে বিৰাজমান।

কালিকা পুৰাণৰ এক আখ্যান মতে সতীৰ মৃত্যুৰ পিছত শিৱ ঘোৰ তপস্যাত নিমগ্ন আছিল। শিৱৰ তপস্যা ভাঙিবলৈ দেৱতা সকলে কামদেৱৰ সহায় ললে। তপস্যা ভংগ হোৱাত ক্ৰোধিত শিৱয়ে কামদেৱক এই স্থানতে ভস্ম কৰে। সেয়ে ইয়াৰ অন্য এক নাম হল ভস্মাঞ্চল।

ইতিহাস
১৬৯৪ চনত আহোম স্বৰ্গদেউ গদাধৰ সিংহয়ে গড়গঞা সন্দিকৈ ফুকনক উমানন্দ মন্দিৰ নিৰ্মাণ কৰিবলৈ আদেশ দিছিল। ১৮৯৭ চনৰ ভূমিকম্পত এই মন্দিৰৰ বিস্তৰ ক্ষতি সাধন কৰিছিল। তাৰ পিছত স্থানীয় সদাগৰে ইয়াৰ পুনৰ নিৰ্মাণ কৰে। এই মন্দিৰত বৈষ্ণৱ আৰু শৈৱ দুয়ো শৈলীৰ মিশ্ৰিত আৰু স্পষ্ট নিদৰ্শন পোৱা যায়। ইয়াত শিৱ, পাৰ্বতী, গণেশ, বিষ্ণু আদিৰ লগতে অন্যান্য দেৱদেৱীৰ অসমীয়া শৈলীৰ মূৰ্তি পোৱা গৈছে। পুনঃনিৰ্মাণ আৰু মেৰামতিৰ সময়ত ইয়াৰ দেৱালবোৰত কিছুমান বৈষ্ণৱ লিপি খোদিত কৰা হৈছে। উমানন্দ দ্বীপত সিঁচৰঁতি হৈ থকা বিভিন্ন শিলত ভাস্কৰ্যৰ নমুনা দেখিবলৈ পোৱা যায়।

উৎসৱসমূহৰ বৰ্ণনা 
উমানন্দৰ উমানন্দ দেৱালয়ত প্ৰতি বছৰে ধুমধামেৰে  পালন কৰা হয়। শিৱৰাত্ৰিৰ বাবে উমানন্দ আৰু ব্ৰহ্মপুত্ৰৰ পাৰত মেলা বহে। ভগৱান শিৱৰ প্ৰতি উছৰ্গিত সোমবাৰ উমানন্দৰ বাবে পৱিত্ৰ বাৰ। প্ৰতি অমাবস্যা আৰু সোমবাৰে উমানন্দত দূৰ দূৰণিৰ পৰা ভক্তৰ সমাগম হয়।

জৈৱ বৈচিত্ৰ্য
উমানন্দ দ্বীপত বিপন্ন প্ৰজাতিৰ সোণালী বান্দৰ পোৱা যায়।

বাহ্যিক সংযোগ
 

শ্ৰেণীনদী দ্বীপ
শ্ৰেণীঅসমৰ ধৰ্মীয় স্থান
শ্ৰেণীঅসমৰ সংৰক্ষিত স্মৃতিচিহ্ন
কিফিৰে (ˈɪɑɪə) নাগালেণ্ডৰ টুৱেনছাং জিলাৰ একাংশ সামৰি নতুনকৈ সৃষ্টি কৰা নাগালেণ্ডৰ নৱমখন জিলা৷ ২০১১ চনৰ লোকপিয়ল অনুসৰি কিফিৰে, লংলেং জিলাৰ পিছতে নাগালেণ্ডৰ এঘাৰখন জিলাৰ ভিতৰত দ্বিতীয় জনবহুল জিলা৷

 ভৌগোলিক অৱস্থান 
কিফিৰে জিলাৰ উত্তৰে টুৱেনছাং জিলা, পশ্চিমে ফেক জিলা আৰু পূবে ম্যানমাৰ অৱস্থিত৷ এই জিলাৰ মূলকেন্দ্ৰ কিফিৰে চহৰত, যি সাগৰ পৃষ্ঠৰ পৰা ৮৯৬ মিটাৰ উচ্চতাত অৱস্থিত৷ কিফিৰে জিলাৰ মূখ্য টাউনসমূহ হৈছে, চেয়’চুং , চিটিমি , পুংৰ’  আৰু কিফিৰে৷ সাগৰ পৃষ্ঠৰ পৰা ৩৮৪১ মিটাৰ উচ্চতাৰে নাগালেণ্ডৰ সৰ্বোচ্ছ শিখৰ ’মাউন্ট চাৰামাটি’ , এইখন জিলাতে অৱস্থিত৷ 

 জনসংখ্যা 
২০১১ চনৰ লোকপিয়ল অনুসৰি কিফিৰে জিলাৰ মুঠ জনসংখ্যা ৭৪,০৩৩ জন৷  গতিকে ভাৰতৰ জিলাসমূহৰ ভিতৰত জনসংখ্যাৰ ফালৰ পৰা এই জিলাৰ স্থান ৬২৫তম (মুঠ ৬৪০ খনৰ ভিতৰত)৷ কিফিৰেৰ প্ৰতি ১০০০ গৰাকী পুৰুষৰ বিপৰীতে মহিলাৰ সংখ্যা ৯৬১ গৰাকী৷ এই জিলাৰ সাক্ষৰতাৰ হাৰ ৭১.১% 

জিলাখনৰ মূল জনজাতিসমূহ হৈছে চাংটাম , ইমচুংগাৰ  আৰু ছেমা ৷

সাৰদা বেজবৰুৱা যোৰহাট মহাবিদ্যালয় (একত্ৰিত)ৰ অধ্যক্ষা আৰু যোৰহাটৰ এগৰাকী বিশিষ্টা শিক্ষাবিদ আছিল। তেওঁ যোৰহাট জিলাৰ তৰাজানৰ নিৱাসী আছিল। তেওঁৰ প্ৰকৃত নাম আছিল সাৰদা নায়াৰ।

জীৱনী
সাৰদা নায়াৰৰ জন্ম হৈছিল কেৰালাত। তেওঁ মাদ্ৰাজৰ প্ৰেচিডেন্সি কলেজৰ পৰা ইংৰাজী সাহিত্যত সুখ্যাতিৰে স্নাতকোত্তৰ ডিগ্ৰী গ্ৰহণ কৰিছিল। তাৰ পাছতেই মাদ্ৰাজতেই শিক্ষকতা আৰম্ভ কৰিছিল। সেই সময়ত ডাঃ নীলকমল বেজবৰুৱাৰ সৈতে পৰিচয় হোৱাত বিবাহপাশত আৱদ্ধ হৈছিল। বিবাহসূত্ৰে তেওঁ সাৰদা নায়াৰৰ পৰা সাৰদা বেজবৰুৱা হ’ল। বেজবৰুৱা পৰিয়ালৰ বোৱাৰীৰূপে আহি সাৰদা বেজবৰুৱাই যোৰহাটত নিউ যোৰহাট কলেজ প্ৰতিষ্ঠা কৰিছিল। পৰৱৰ্তী কালত নিউ যোৰহাট কলেজ আৰু যোৰহাট কলেজ একত্ৰিত হৈ যোৰহাট কলেজ (একত্ৰিত) হৈছিল। ১৯৭১ চনৰ পৰা ১৯৮৫ চনলৈ সুদীৰ্ঘ ১৪ বছৰ কাল যোৰহাট মহাবিদ্যালয় (একত্ৰিত) অধ্যক্ষাৰূপে কাৰ্যনিৰ্বাহ কৰিছিল। যোৰহাট কলেজৰ পৰা অৱসৰ লোৱাৰ পাছতো তেওঁ যোৰহাটৰ বিভিন্ন শিক্ষানুষ্ঠানৰ পৰিচালনা সমিতিৰ সৈতে জড়িত আছিল।

মৃত্যু
সাৰদা বেজবৰুৱাৰ ২০১৩ চনৰ ৮ ডিচেম্বৰৰ নিশা ১১৫৫ বজাত ৮৮ বছৰ বয়সত কলকাতাত মৃত্যু হয়।

বৰফৰ বাঘ হৈছে এবিধ ডাঙৰ মেকুৰীৰ প্ৰজাতি যাক মধ্য আৰু দক্ষিণ এছিয়াৰ কিছু এলেকাত পোৱা যায়।

