চন্দ্ৰযান২  হৈছে  পিছত ভাৰতৰ দ্বিতীয়টো চন্দ্ৰ অভিযান। ভাৰতীয় মহাকাশ গৱেষণা সংস্থাৰ দ্বাৰা প্ৰস্তুত কৰা এই অভিযানটো  ৰ  দ্বাৰা উৎক্ষেপণৰ পৰিকল্পনা কৰা হৈছে। ইয়াত থলুৱাভাৱে নিৰ্মাণ কৰা এখন চন্দ্ৰ পৰিভ্ৰামক , লেণ্ডাৰ আৰু ৰভাৰ সন্নিৱিষ্ট আছে।

৭ চেপ্টেম্বৰ,২০১৯ তাৰিখে পুৱা ১৫৫ বজাত চন্দ্ৰযান২ৰ লেণ্ডাৰ খনে চন্দ্ৰৰ ৭০° দক্ষিণ অক্ষাংশত অৱস্থিত মাঞ্জিনাছ চি আৰু চিম্পেলিয়াছ এন নামৰ দুই খাদৰ মাজৰ এক উচ্চভূমি অঞ্চলত অৱতৰণ কৰাৰ প্ৰয়াস কৰে। চকা থকা ৰভাৰ যানখন অৱতৰণৰ পিছতে চন্দ্ৰপৃষ্ঠত চলিবলৈ আৰম্ভ কৰাৰ কথা আছিল।  সফলভাৱে অৱতৰণ কৰিব পাৰিলেই ভাৰতক আমেৰিকা, ৰাছিয়া আৰু  মহাকাশ প্ৰতিষ্ঠানৰ পিছত চন্দ্ৰত মৃদু অৱতৰণ কৰিবলৈ সক্ষম হোৱা চতুৰ্থখন দেশত পৰিণত কৰিলেহেঁতেন। কিন্তু চন্দ্ৰপৃষ্ঠৰ পৰা ২.১ কিমি উচ্চতাত মৃদু অৱতৰণ কৰাৰ সময়ত লেণ্ডাৰ খনৰ লগত ইছৰোৰ নিয়ন্ত্ৰণ কক্ষৰ সংযোগ বিচ্ছিন্ন হয়। ফলত লেণ্ডাৰ খনৰ ভিতৰত সোমাই থকা ৰভাৰ যানখনো নিয়ন্ত্ৰণৰ বাহিৰ হয়। 

চন্দ্ৰযান২ৰ উৎক্ষেপণৰ সময় পূৰ্বতে ১৪ জুলাইৰ ২১২১ ত (ভাৰতীয় মান সময় অনুসৰি ১৫ জুলাই, ২০১৯ৰ ০২৫১) নিৰ্ধাৰণ কৰা হৈছিল যদিও এটা কাৰিকৰী বিজুতিৰ বাবে উৎক্ষেপণৰ মাত্ৰ ৫৬ মিনিট পূৰ্বে সিদিনা অভিযানটো বাতিল কৰা হৈছিল। 

 ইতিহাস 
২০০৭ চনৰ ১২ নৱেম্বৰত ৰাছিয়ান ফেডাৰেল স্পেছ্ এজেন্সী (ৰছকছমছ) আৰু  চন্দ্ৰযান২ প্ৰকল্পৰ বাবে একেলগে কাম কৰিবলৈ এখন চুক্তিপত্ৰত স্বাক্ষৰ কৰিছিল। ইছৰৱে পৰিভ্ৰামক  আৰু ৰভাৰখনৰ নিৰ্মাণৰ মূল দায়িত্ব লৈছিল, আনফালে ৰছকছমছে লেণ্ডাৰখন সাজি উলিওৱাৰ সিদ্ধান্তত উপনীত হৈছিল। ২০০৮ চনৰ ১৮ ছেপ্টেম্বৰত সেইসময়ৰ প্ৰধানমন্ত্ৰী  অধ্যক্ষতাত অনুষ্ঠিত ইউনিয়ন কেবিনেটৰ বৈঠকত ভাৰত চৰকাৰে অভিযানটোত অনুমোদন জনাইছিল। ২০০৯ চনৰ আগষ্ট মাহত যানখনৰ চানেকিটো সম্পূৰ্ণ হৈছিল আৰু দুয়োখন দেশৰ বিজ্ঞানীয়ে যুটীয়াভাৱে চানেকিটো পুনৰ্নিৰীক্ষণ কৰি চাইছিল।

নিৰ্ধাৰিত সময়সীমাৰ ভিতৰত ইছৰৱে চন্দ্ৰযান২ৰ যন্ত্ৰভাৰখিনি চূড়ান্ত কৰি পেলাইছিল যদিও ২০১৩ চনৰ জানুৱাৰীত অভিযানটো স্থগিত ৰখা হয়। ৰাছিয়াই সময়মতে লেণ্ডাৰখন সাজি উলিয়াব নোৱাৰাত ২০১৬ চনলৈ অভিযানটো পিছুৱাই দিয়া হয়। ৰাছিয়াৰ মংগল গ্ৰহ অভিমুখী ফবছগাণ্টছ্ অভিযান ব্যৰ্থ হোৱাত পিছলৈ ৰছকছমছে নিজৰ দায়িত্বৰ পৰা অব্যাহতি লয়। কাৰণ ফবছগাণ্টছ্ অভিযানত ব্যৱহৃত প্ৰযুক্তিয়েই তেওঁলোকে চন্দ্ৰ অভিযানতো ব্যৱহাৰ কৰিবলগীয়া আছিল। যেতিয়া ৰাছিয়াই ২০১৫ চনৰ ভিতৰতো লেণ্ডাৰখন যোগান ধৰিবলৈ সক্ষম নহব বুলি কলে, ভাৰতে সম্পূৰ্ণ স্বাধীনভাৱে চন্দ্ৰ অভিযানটো পৰিচালনা কৰাৰ সিদ্ধান্ত ললে।

২০১৮ চনৰ মাৰ্চত যানখন উৎক্ষেপণ কৰাৰ কথা আছিল যদিও যানখনৰ ওপৰত অধিক পৰীক্ষানিৰীক্ষা চলাবলৈ প্ৰথমে এপ্ৰিললৈ আৰু তাৰ পিছত অক্টোবৰ মাহলৈ পিছুৱাই দিয়া হয়। ২০১৮ চনৰ ১৯ জুনত চন্দ্ৰ অভিযানটোৰ কাৰিকৰী সমীক্ষা সম্পৰ্কীয় চতুৰ্থখন বিস্তাৰিত সভা অনুষ্ঠিত হোৱাৰ পিছত যানখনৰ গাঁথনিটো আৰু অৱতৰণৰ লগত জড়িত কিছু অংশৰ সালসলনি ঘটোৱা হয়। ফলত যানখনৰ উৎক্ষেপণৰ সময় ২০১৯ চনৰ প্ৰথমভাগলৈ পিছুৱাই যায়। ২০১৯ চনৰ ফেব্ৰুৱাৰীত লেণ্ডাৰখনৰ পুনৰ্নিৰীক্ষণ কৰি থাকোঁতে দুটা ভৰিত সামান্য ক্ষতিও হয়।

চন্দ্ৰযান২ৰ উৎক্ষেপণৰ সময় পূৰ্বতে ১৪ জুলাইৰ ২১২১ ত (১৫ জুলাই ২০১৯ ২৫১ ভাৰতীয় মান সময়) নিৰ্ধাৰণ কৰা হৈছিল যদিও এটা কাৰিকৰী বিজুতিৰ বাবে উৎক্ষেপণৰ মাত্ৰ ৫৬ মিনিট পূৰ্বে সিদিনা অভিযানটো বাতিল কৰা হয়। উৎক্ষেপণৰ বাবে ধাৰ্য্য কৰা নতুন সময় হৈছে ২২ জুলাইৰ ০৯১৩  (১৪৪৩ ভাৰতীয় মান সময়)।

 লক্ষ্য 
চন্দ্ৰযান২ৰ মূল লক্ষ্য হৈছে চন্দ্ৰপৃষ্ঠত মৃদু অৱতৰণ  কৰা আৰু পৃষ্ঠৰ ওপৰত এখন ৰবটিক ৰভাৰ চলোৱা। বৈজ্ঞানিক অনুসন্ধানসমূহৰ ভিতৰত আছে চন্দ্ৰৰ ভূপৃষ্ঠৰ বিতং অধ্যয়ন, মণিকতত্ত্ব অধ্যয়ন, বিভিন্ন মৌলসমূহৰ প্ৰাচুৰ্য্য নিৰূপণ, চন্দ্ৰৰ এক্সস্ফিয়াৰ অধ্যয়ন, আৰু হাইড্ৰক্সিল  আৰু বৰফৰ স্বাক্ষৰ সন্ধান। পৰিভ্ৰামকখনে চন্দ্ৰপৃষ্ঠৰ এখন মানচিত্ৰ তৈয়াৰ কৰিব আৰু এখন ত্ৰিমাত্ৰিক  মানচিত্ৰ তৈয়াৰ কৰাত সহায় কৰিব। তাত থকা ৰাডাৰটোৱেও চন্দ্ৰৰ দক্ষিণ মেৰু অঞ্চলৰ বৰফ আৰু চন্দ্ৰৰ উপৰিভাগৰ শিল, বালিৰ তৰপটোৰ  গভীৰতা সম্পৰ্কে অধ্যয়ন চলাই এখন মানচিত্ৰ প্ৰস্তুত কৰিব। নাছাৰ আৰ্টেমিছ কাৰ্য্যসূচী অনুসৰি হবলগীয়া আগন্তুক মানৱবাহী চন্দ্ৰ অভিযানৰ সুবিধা হোৱাকৈ চন্দ্ৰযান২য়ে পানীৰ উপস্থিতিৰ স্থান আৰু পৰিমাণ নিৰূপণ কৰিব।

 ৰূপাংকন 
 উৎক্ষেপক 
ভূসকালীকৃত উপগ্ৰহ উৎক্ষেপণ যান মাৰ্ক ৩য়ে চন্দ্ৰযান২ ক ইয়াৰ নিৰ্দিষ্ট কক্ষপথলৈ লৈ যাব। তিনি স্তৰীয়া জি এছ এল ভি মাৰ্ক ৩ হৈছে এতিয়ালৈকে নিৰ্মিত ভাৰতৰ আটাইতকৈ শক্তিশালী উৎক্ষেপণ যান। ই ৪টন শ্ৰেণীৰ উপগ্ৰহক ভূসকালীকৃত্বকক্ষপথত স্থাপন কৰিব পাৰে। ইয়াৰ অংশসমূহ হল এছ২০০ গোটা ৰকেট বুস্তাৰ, এল ১১০ জুলীয়া স্তৰ আৰু চি ২৫ শীৰ্ষ স্তৰ।

 পৰিভ্ৰামক 
চন্দ্ৰযান২ পৰিভ্ৰামকখনৰ ভৰ হৈছে ২৩৭৯ কেজি। ই ভাৰতীয় গভীৰ মহাকাশ নেটৱৰ্ক আৰু বিক্ৰম লেণ্ডাৰৰ লগত যোগাযোগ স্থাপন কৰিব পাৰে। 
 লেণ্ডাৰ 
বিক্ৰম লেণ্ডাৰৰ ভৰ হৈছে ১৪৭১ কেজি। বিক্ৰম লেণ্ডাৰৰ নামটো বিক্ৰম সাৰাভাইৰ নাম অনুসাৰে দিয়া হৈছে। বিক্ৰম লেণ্ডাৰ এক লুনাৰ দিন(পৃথিৱীৰ ১৪ দিন)ৰ কাৰণে কাৰ্যক্ষম। ই ভাৰতীয় গভীৰ মহাকাশ নেটৱৰ্ক, চন্দ্ৰযান২ পৰিভ্ৰামক আৰু ৰভাৰৰ লগত যোগাযোগ স্থাপন কৰিব পাৰে। বিক্ৰম লেণ্ডাৰক চন্দ্ৰপৃষ্ঠত নৰম ভাৱে অৱতৰণ কৰিব পৰাকৈ বনোৱা হৈছে। 
 ৰ'ভাৰ 
চন্দ্ৰযান২ ৰভাৰখনৰ নাম হৈছে প্ৰজ্ঞান। ইয়াৰ ভৰ হৈছে ২৭কেজি। ৰভাৰ হৈছে আঠটা চকাযুক্ত ৰবটযান। ই কেৱল লেণ্ডাৰৰ লগত যোগাযোগ স্থাপন কৰিব পাৰে।

 যন্ত্ৰভাৰ 
ইছৰৱে পৰিভ্ৰামকখনৰ বাবে আঠটা, লেণ্ডাৰখনৰ বাবে চাৰিটা আৰু ৰভাৰখনৰ বাবে দুটা বৈজ্ঞানিক আহিলা নিৰ্বাচন কৰিছে। পূৰ্বতে যদিও খবৰ ওলাইছিল যে নাছা  আৰু ইছায়ো  পৰিভ্ৰামকখনৰ বাবে দুটামান যন্ত্ৰ যোগান ধৰি অভিযানটোত অংশগ্ৰহণ কৰিব, ২০১০ চনত ইছৰৱে স্পষ্ট কৰি দিছিল যে ওজনৰ ক্ষেত্ৰত থকা সীমাৱদ্ধতাৰ বাবে তেওঁলোকে অভিযানটোত কোনো বিদেশী যন্ত্ৰভাৰ কঢ়িয়াই নিনিয়ে। অৱশ্যে অভিযানটো আৰম্ভ হবলৈ এমাহ বাকী থাকোঁতে লেণ্ডাৰখনৰ যন্ত্ৰভাৰত নাছাৰ সৰু লেজাৰ ৰেট্ৰৰিফ্লেক্টৰ এটা যোগ কৰাৰ সিদ্ধান্ত লোৱা হয়। যন্ত্ৰটোৱে বিজ্ঞানীসকলক চন্দ্ৰলৈ নিখুঁত দূৰত্ব উলিওৱাত আৰু চন্দ্ৰৰ দশা নিৰ্ণয় কৰাত সহায় কৰিব।

টোকোৰা বাহৰ সোণৰ বেজী  হৈছে অৰূপা পটংগীয়া কলিতাৰ দ্বাৰা লিখিত এখনি অসমীয়া ভাষাৰ উপন্যাস। উপন্যাসখন মঙলদৈৰ দাঁতিকাষৰীয়া কাল্পনিক অঞ্চল এটাৰ পটভূমিত ৰচিত। মৌজাদাৰ বনমালী চৌধুৰী আৰু তেওঁৰ হাউলীটোৰ বিভিন্ন চৰিত্ৰই উপন্যাসখনত ভূমুকি মাৰিছে। অসমৰ প্ৰায় এটা শতিকাজোৰা ৰাজনৈতিক, ঐতিহাসিক আৰু অৰ্থনৈতিক বুৰঞ্জীয়ে এই উপন্যাসখনত ঠাই পাইছে।
সংক্ষিপ্ত বিষয়বস্তু
প্ৰাক্স্বাধীনতা কালৰ পৰা বৰ্তমানৰ সময়লৈকে এই উপন্যাসৰ কাহিনীভাগ বিস্তৃত। উপন্যাসখনৰ নামটোও এটা লোক কাহিনীৰেই আধাৰত ৰখা হৈছে বুলি কোৱা হয়। টোকোৰা চৰাইৰ বাহ এটাৰ কুটাবোৰ যদি এটুকুৰাও নিছিগাকৈ খুলিব পাৰে, তেন্তে তাত খালী চকুৰে নেদখা ক্ষুদ্ৰ এটা সোণৰ বেজী পোৱা যায়, যিটো ৰদত চিকমিকাই থাকে। ব্ৰিটিছশাসিত অসমৰ এক বিশেষ অঞ্চলৰ মৌসৰা মৌজাৰ অন্তৰ্গত মৌজাদাৰ চৌধুৰী পৰিয়ালৰ তিনিটা প্ৰজন্মক উপন্যাসখনে সামৰি লৈছে। এসময়ত প্ৰাকৃতিক সৌন্দৰ্যৰে ভৰপূৰ হৈ থকা মৌসৰা মৌজা আৰু ইয়াৰ সমীপৱৰ্তী ঠাইখিনি মানুহৰ অবাধ লুণ্ঠনত সৌন্দৰ্যহীন হৈ পৰে। মৌজাদাৰ বনমালী চৌধুৰীৰ ককাকে দহ টকা চিকাৰূপ দি ব্ৰিটিছৰ পৰা মৌসৰা মৌজাৰ দায়িত্ব লৈছিল। উপন্যাসখনত মৌজাদাৰ পৰিয়ালৰ কাহিনীয়ে অগ্ৰাধিকাৰ লাভ কৰিছে আৰু তেওঁলোকৰ পৰিয়ালটোৰ কাহিনীৰ লগে লগে উপন্যাসৰ অন্যন্য চৰিত্ৰবোৰেও গতিপ্ৰাপ্ত হৈছে। ব্ৰিটিছ চৰকাৰৰ কৰকাটলত ক্ৰমান্বয়ে ঠাইখণ্ডৰ মানুহখিনি অৰ্থনৈতিকভাৱে জুৰুলা হৈ পৰে। বনমালী চৌধুৰীৰ প্ৰথমা পত্নীৰ যমজ সন্তান প্ৰিয়নাথ আৰু চন্দ্ৰনাথে স্বাধীনতা সংগ্ৰামত সক্ৰিয়ভাৱে যোগদান কৰিছিল। ভাৰতে স্বাধীনতা পোৱাৰ লগে লগে ঠাইখণ্ডত সামাজিক দিশতো কেতবোৰ নতুন পৰিৱৰ্তন হবলৈ ধৰে। ইয়াৰ লগতে উপন্যাসত উপস্থাপিত হৈছে সেইসময়ৰ অসম আৰু ভাৰতৰ অন্তৰ্ভাগত চলি থকা নানান ৰাজনৈতিক সংগ্ৰাম আৰু আন্দোলনৰ কাহিনী। চীনৰ অসম আক্ৰমণ, বড়ো আন্দোলন, আলফা, বিদ্ৰোহ আদি নানানটা সংঘটনৰ বিষয়ে কাহিনীভাগত বৰ্ণনা কৰা হৈছে।


ঔপন্যাসিক

অৰূপা পটংগীয়া কলিতা অসমৰ এগৰাকী স্বনামধন্য ঔপন্যাসিক তথা গল্পকাৰ। তেখেতে অসম উপত্যকা সাহিত্য বঁটাৰ লগতে একাধিক বঁটাবাহনৰে সন্মানীত হৈছে। মৰিয়ম আষ্টিন অথবা হীৰা বৰুৱা শীৰ্ষক অসমীয়া চুটি গল্প সংকলনৰ বাবে তেখেতে সাহিত্য অকাডেমি বঁটা লাভ কৰিছিল। তেখেতৰ দ্বাৰা লিখিত দুখনমান গ্ৰন্থ হৈছে মৃগণাভি (১৯৮৭), ফেলানী (২০০৭), পাহাৰ, নদী, সাগৰ আৰু মানুহ (২০১০) আদি।

সমালোচনা
অসমৰ বিশিষ্ট বুদ্ধিজীৱী আৰু কলাসমালোচক  উপন্যাসখনক ''সম্ভৱতঃ অৰূপা পটংগীয়া কলিতাৰ আটাইতকৈ উচ্চাভিলাসী সৃষ্টিমূলক প্ৰয়াস'' বুলি অভিহিত কৰে। ইয়াৰ লগতে তেখেতে কয় যেযদিও ই অসমৰ এটা কাল্পনিক অঞ্চলৰ অধিবাসী মানুহৰ জীৱনগাথা, তথাপি তাৰ মাজেৰে যেন পৰিস্ফুট হৈছে মানুহৰ বিশ্বজনীন ইতিকথা। 

কলীয়া ভোমোৰা বৰফকুন (?  নৱেম্বৰ ১৮১০) আহোম ৰজা কমলেশ্বৰ সিংহৰ দিনত বৰফুকনৰ বাব পাইছিল। প্ৰকৃত নাম আছিল গেন্ধেলা। আহোম ৰজাৰ ৰাজখোৱা আছিল আৰু মোৱামৰীয়া বিদ্ৰোহৰ সময়ত সাহসেৰে যুঁজ দিছিল। ১৭৯৫ চনত কমলেশ্বৰ সিংহ আহোম ৰাজপাটত উঠাৰ সময়ত হিন্দুস্থানী চিপাহীক দিবলগীয়া ধন নিজেই দিবলৈ গাত লোৱাৰ বাবে বৰফুকন বাব পায়। বদন চন্দ্ৰ বৰফুকন এখেতৰ পূৰ্বসূৰী বৰফুকন আছিল। কলীয়া ভোমোৰাই দন্দুৱাদ্ৰোহ কঠৌৰ হাতেৰে দমন কৰিছিল আৰু বৰকান্দাজ সকলক কামৰূপৰপৰা খেদোৱাত বীৰত্ব প্ৰদৰ্শন কৰিছিল। ইয়াৰ বাবে কমলেশ্বৰ সিংহই ১৮০০ চনত প্ৰতাপ বল্লভ উপাধি দিয়ে আৰু দন্দুৱাদ্ৰোহৰ নেতা হৰদত্তৰ মাটিসম্পত্তি এখেতক দান কৰে। যুদ্ধক্ষেত্ৰত ক্ষিপ্ৰ গতিৰ বাবে তেখেতক কলীয়া ভোমোৰা বোলা হৈছিল। মোৱামৰীয়া বিদ্ৰোহ দমন কৰিবলৈ ইংৰাজৰ সহায় লোৱাৰ বাবে পূৰ্ণানন্দ বুঢ়াগোঁহাইলৈ পত্ৰ প্ৰেৰণ কৰিছিল।

কলীয়া ভোমোৰা বৰফুকনে কলিয়াবৰত ব্ৰহ্মপুত্ৰৰ ওপৰেৰে দলং নিৰ্মাণ কৰিবলৈ চেষ্টা কৰিছিল আৰু এই উদ্দেশ্যৰে শিলৰ খুঁটা আদিও পেলাইছিল। পাছলৈ তেজপুৰৰ ওচৰৰ ব্ৰহ্মপুত্ৰ নদীৰ ওপৰৰ দ্বিতীয়খন দলং এখেতৰ নামেৰে কলীয়াভোমোৰা সেতু দিয়া হয়।বৰ্মন, শিৱনাথ (২০০০). অসমীয়া জীৱনী অভিধান. চফিয়া প্ৰেছ এণ্ড পাব্লিচাৰ্ছ প্ৰা লি, গুৱাহাটী, পৃ ৪৬
তথ্য সমল


শ্ৰেণীসংক্ষিপ্ত জীৱনীকলীয়া ভোমোৰা বৰফকুন (?  নৱেম্বৰ ১৮১০) আহোম ৰজা কমলেশ্বৰ সিংহৰ দিনত বৰফুকনৰ বাব পাইছিল। প্ৰকৃত নাম আছিল গেন্ধেলা। আহোম ৰজাৰ ৰাজখোৱা আছিল আৰু মোৱামৰীয়া বিদ্ৰোহৰ সময়ত সাহসেৰে যুঁজ দিছিল। ১৭৯৫ চনত কমলেশ্বৰ সিংহ আহোম ৰাজপাটত উঠাৰ সময়ত হিন্দুস্থানী চিপাহীক দিবলগীয়া ধন নিজেই দিবলৈ গাত লোৱাৰ বাবে বৰফুকন বাব পায়। বদন চন্দ্ৰ বৰফুকন এখেতৰ পূৰ্বসূৰী বৰফুকন আছিল। কলীয়া ভোমোৰাই দন্দুৱাদ্ৰোহ কঠৌৰ হাতেৰে দমন কৰিছিল আৰু বৰকান্দাজ সকলক কামৰূপৰপৰা খেদোৱাত বীৰত্ব প্ৰদৰ্শন কৰিছিল। ইয়াৰ বাবে কমলেশ্বৰ সিংহই ১৮০০ চনত প্ৰতাপ বল্লভ উপাধি দিয়ে আৰু দন্দুৱাদ্ৰোহৰ নেতা হৰদত্তৰ মাটিসম্পত্তি এখেতক দান কৰে। যুদ্ধক্ষেত্ৰত ক্ষিপ্ৰ গতিৰ বাবে তেখেতক কলীয়া ভোমোৰা বোলা হৈছিল। মোৱামৰীয়া বিদ্ৰোহ দমন কৰিবলৈ ইংৰাজৰ সহায় লোৱাৰ বাবে পূৰ্ণানন্দ বুঢ়াগোঁহাইলৈ পত্ৰ প্ৰেৰণ কৰিছিল।

কলীয়া ভোমোৰা বৰফুকনে কলিয়াবৰত ব্ৰহ্মপুত্ৰৰ ওপৰেৰে দলং নিৰ্মাণ কৰিবলৈ চেষ্টা কৰিছিল আৰু এই উদ্দেশ্যৰে শিলৰ খুঁটা আদিও পেলাইছিল। পাছলৈ তেজপুৰৰ ওচৰৰ ব্ৰহ্মপুত্ৰ নদীৰ ওপৰৰ দ্বিতীয়খন দলং এখেতৰ নামেৰে কলীয়াভোমোৰা সেতু দিয়া হয়।বৰ্মন, শিৱনাথ (২০০০). অসমীয়া জীৱনী অভিধান. চফিয়া প্ৰেছ এণ্ড পাব্লিচাৰ্ছ প্ৰা লি, গুৱাহাটী, পৃ ৪৬
তথ্য সমল


শ্ৰেণীসংক্ষিপ্ত জীৱনীকলীয়া ভোমোৰা বৰফকুন (?  নৱেম্বৰ ১৮১০) আহোম ৰজা কমলেশ্বৰ সিংহৰ দিনত বৰফুকনৰ বাব পাইছিল। প্ৰকৃত নাম আছিল গেন্ধেলা। আহোম ৰজাৰ ৰাজখোৱা আছিল আৰু মোৱামৰীয়া বিদ্ৰোহৰ সময়ত সাহসেৰে যুঁজ দিছিল। ১৭৯৫ চনত কমলেশ্বৰ সিংহ আহোম ৰাজপাটত উঠাৰ সময়ত হিন্দুস্থানী চিপাহীক দিবলগীয়া ধন নিজেই দিবলৈ গাত লোৱাৰ বাবে বৰফুকন বাব পায়। বদন চন্দ্ৰ বৰফুকন এখেতৰ পূৰ্বসূৰী বৰফুকন আছিল। কলীয়া ভোমোৰাই দন্দুৱাদ্ৰোহ কঠৌৰ হাতেৰে দমন কৰিছিল আৰু বৰকান্দাজ সকলক কামৰূপৰপৰা খেদোৱাত বীৰত্ব প্ৰদৰ্শন কৰিছিল। ইয়াৰ বাবে কমলেশ্বৰ সিংহই ১৮০০ চনত প্ৰতাপ বল্লভ উপাধি দিয়ে আৰু দন্দুৱাদ্ৰোহৰ নেতা হৰদত্তৰ মাটিসম্পত্তি এখেতক দান কৰে। যুদ্ধক্ষেত্ৰত ক্ষিপ্ৰ গতিৰ বাবে তেখেতক কলীয়া ভোমোৰা বোলা হৈছিল। মোৱামৰীয়া বিদ্ৰোহ দমন কৰিবলৈ ইংৰাজৰ সহায় লোৱাৰ বাবে পূৰ্ণানন্দ বুঢ়াগোঁহাইলৈ পত্ৰ প্ৰেৰণ কৰিছিল।

কলীয়া ভোমোৰা বৰফুকনে কলিয়াবৰত ব্ৰহ্মপুত্ৰৰ ওপৰেৰে দলং নিৰ্মাণ কৰিবলৈ চেষ্টা কৰিছিল আৰু এই উদ্দেশ্যৰে শিলৰ খুঁটা আদিও পেলাইছিল। পাছলৈ তেজপুৰৰ ওচৰৰ ব্ৰহ্মপুত্ৰ নদীৰ ওপৰৰ দ্বিতীয়খন দলং এখেতৰ নামেৰে কলীয়াভোমোৰা সেতু দিয়া হয়।বৰ্মন, শিৱনাথ (২০০০). অসমীয়া জীৱনী অভিধান. চফিয়া প্ৰেছ এণ্ড পাব্লিচাৰ্ছ প্ৰা লি, গুৱাহাটী, পৃ ৪৬
তথ্য সমল


শ্ৰেণীসংক্ষিপ্ত জীৱনীকলীয়া ভোমোৰা বৰফকুন (?  নৱেম্বৰ ১৮১০) আহোম ৰজা কমলেশ্বৰ সিংহৰ দিনত বৰফুকনৰ বাব পাইছিল। প্ৰকৃত নাম আছিল গেন্ধেলা। আহোম ৰজাৰ ৰাজখোৱা আছিল আৰু মোৱামৰীয়া বিদ্ৰোহৰ সময়ত সাহসেৰে যুঁজ দিছিল। ১৭৯৫ চনত কমলেশ্বৰ সিংহ আহোম ৰাজপাটত উঠাৰ সময়ত হিন্দুস্থানী চিপাহীক দিবলগীয়া ধন নিজেই দিবলৈ গাত লোৱাৰ বাবে বৰফুকন বাব পায়। বদন চন্দ্ৰ বৰফুকন এখেতৰ পূৰ্বসূৰী বৰফুকন আছিল। কলীয়া ভোমোৰাই দন্দুৱাদ্ৰোহ কঠৌৰ হাতেৰে দমন কৰিছিল আৰু বৰকান্দাজ সকলক কামৰূপৰপৰা খেদোৱাত বীৰত্ব প্ৰদৰ্শন কৰিছিল। ইয়াৰ বাবে কমলেশ্বৰ সিংহই ১৮০০ চনত প্ৰতাপ বল্লভ উপাধি দিয়ে আৰু দন্দুৱাদ্ৰোহৰ নেতা হৰদত্তৰ মাটিসম্পত্তি এখেতক দান কৰে। যুদ্ধক্ষেত্ৰত ক্ষিপ্ৰ গতিৰ বাবে তেখেতক কলীয়া ভোমোৰা বোলা হৈছিল। মোৱামৰীয়া বিদ্ৰোহ দমন কৰিবলৈ ইংৰাজৰ সহায় লোৱাৰ বাবে পূৰ্ণানন্দ বুঢ়াগোঁহাইলৈ পত্ৰ প্ৰেৰণ কৰিছিল।

কলীয়া ভোমোৰা বৰফুকনে কলিয়াবৰত ব্ৰহ্মপুত্ৰৰ ওপৰেৰে দলং নিৰ্মাণ কৰিবলৈ চেষ্টা কৰিছিল আৰু এই উদ্দেশ্যৰে শিলৰ খুঁটা আদিও পেলাইছিল। পাছলৈ তেজপুৰৰ ওচৰৰ ব্ৰহ্মপুত্ৰ নদীৰ ওপৰৰ দ্বিতীয়খন দলং এখেতৰ নামেৰে কলীয়াভোমোৰা সেতু দিয়া হয়।বৰ্মন, শিৱনাথ (২০০০). অসমীয়া জীৱনী অভিধান. চফিয়া প্ৰেছ এণ্ড পাব্লিচাৰ্ছ প্ৰা লি, গুৱাহাটী, পৃ ৪৬
তথ্য সমল


শ্ৰেণীসংক্ষিপ্ত জীৱনী
গড়মূৰ সত্ৰ অসমৰ চাৰি ৰাজ সত্ৰৰ তৃতীয় শাৰীৰ সত্ৰ। স্থাপন কাল হিচাপে দ্বিতীয়। প্ৰতিষ্ঠাপক সত্ৰাধিকাৰ শ্ৰী শ্ৰী জয়হৰিদেৱ। প্ৰথমে গড়মূৰ সত্ৰ দুখন আছিল। এখন বৰ গড়মূৰ আৰু আনখন সৰু গড়মূৰ। দুয়োখন মাজুলীৰ সাৰজানৰ কাষত ওচৰাওচৰিকৈ আছিল। পাছত দুয়োখন চামিল হৈ এক হয়। আহোম ৰজা প্ৰতাপ সিংহই বন্ধোৱা ছেৱাতল গড়ৰ মূৰতে স্থাপন কৰা বাবে সত্ৰখনৰ নাম হয় গড়মূৰ সত্ৰ। বাকী তিনিখন ৰাজ সত্ৰৰ দৰে এইখন সত্ৰৰ আজিলৈকে এবাৰো স্থান পৰিৱৰ্ত্তন কৰিব লগা হোৱা নাই। আগতে গড়মূৰ সত্ৰৰ অতুল ঐশ্বৰ্য্য সম্পত্তি আছিল। ১৮৩৬ চনত ডেভিদ স্কটৰ ইস্তহাৰত সন্মতি নিদি ইংৰাজৰ আনুগত্য স্বীকাৰ নকৰাত সত্ৰৰ ২৪০০০ পুৰা লাখেৰাজ ভূমি বৃত্তি পৰিত্যাগ কৰিব লগা হয়। এই ঘটনা চলাজনা অধিকাৰ শ্ৰী শ্ৰী ৰঘুদেৱৰ দিনত ঘটে। বৰ্তমান সত্ৰখন বিশেষকৈ ইচ্ছাকৃত বৰঙনিৰ ওপৰতহে চলি আছে।

ইতিহাস


সত্ৰখনৰ ভিতৰচৰা



সত্ৰৰ কামকাজ


সত্ৰ ৰ কাম কাজ বিলাক হৈছে কলা সংস্কৃতি আদি বৰ্তাই ৰখা।
সত্ৰাধিকাৰসকলৰ তালিকা

এতিয়ালৈকে ১৫জন ব্যক্তিয়ে সত্ৰাধিকাৰ পদত অধিষ্ঠিত হৈছে।

১) ৺ জয়হৰিদেৱ

২) ৺ লক্ষ্মীনাৰায়ণদেৱ

৩) ৺ জয়ৰামদেৱ

৪) ৺ বলোৰামদেৱ

৫) ৺ হৰিদেৱ (প্ৰথম)

৬) ৺ কৃষ্ণদেৱ

৬) ৺ বাসুদেৱ

৭) ৺ ৰঘুদেৱ

৮) ৺ হৰিদেৱ (দ্বিতীয়)

৯) ৺ ভদ্ৰকৃষ্ণদেৱ

১০)৺ যোগচন্দ্ৰদেৱ

১১)৺ 

১২)৺ 

১৪)শ্ৰী শ্ৰী হৰিচন্দ্ৰ দেৱ

১৫)শ্ৰী শ্ৰী  (বৰ্তমানৰ সত্ৰাধিকাৰ)

লগতে চাওক
 সত্ৰ

ঘটনাৱলী 
 ১৪৯৮  ভাস্কো দা গামাই মোজাম্বিক আবিষ্কাৰ কৰে। 
 ১৮১১  মামলুকক পৰাস্ত কৰি মোহাম্মাদ আলীৰ মিছৰৰ ক্ষমতাৰোহন। 
 ১৮১৫  এলবা দ্বীপৰ পৰা পলায়নৰ পিছত নেপোলিয়ন বোনাপাৰ্টৰ ১০০ দিনৰ শাসনকাল আৰম্ভ হয়। 
 ১৮১৯  শ্ৰীৰামপুৰত ৱিলিয়াম কেৰি, জুছোৱা মাৰ্ছমেন আৰু ৱিলিয়াম ইয়াৰ্ডে “বেংক অফ শ্ৰীৰামপুৰ” প্ৰতিষ্ঠা কৰে। 
 ১৮৪৮  ভাৰতত ভূমিকম্পত ১ হাজাৰ জনৰ প্ৰাণহানি। 
 ১৯০১  অষ্ট্ৰেলিয়ান সেনাবাহিনী গঠিত হয়। 
 ১৯০৭  ভাৰতত সৰ্বপ্ৰথম তীখাৰ কাৰখানা প্ৰতিষ্ঠিত হয়। 
 ১৯১২  এলবাৰ্ট বেৰী প্ৰথম বিমানৰ পৰা পেৰাছুটৰ সহায়ত নামে। 
 ১৯১৪  চীনে আন্তৰ্জাতিক পোষ্টেল ইউনিয়নত যোগদান কৰে। 
 ১৯১৯  কোৰিয়াৰ জাতীয় মুক্তি আন্দোলনৰ সূত্ৰপাত। 
 ১৯৪৯  ৰাছিয়ান বিমান দুৰ্ঘটনাত ৩৮৫জন নিহত। 
 ১৯৭১  স্বাধীন বাংলা ছাত্ৰ সংগ্ৰাম পৰিষদ গঠিত হয়। 
 ১৯৭১  ইয়াহিয়া খান কৰ্তৃক পাকিস্তান জাতীয় পৰিষদৰ অধিবেশন অনিৰ্দিষ্ঠকাললৈ স্থগিত ঘোষণা। 
 ১৯৮৫  বাংলাদেশৰ জেনেৰেল এৰছাদৰ ৰাজনৈতিক তৎপৰতা নিষিদ্ধ ঘোষণা। 
 ১৯৯০  লিথুনিয়াই ছোভিয়েট ইউনিয়নৰ পৰা স্বাধীনতা লাভ কৰে। 
 ১৯৯৭  বাংলাদেশত প্ৰথম টেলিফোন বেংকিং সেৱা আৰম্ভ হয়।

জন্ম
 ১৬১১ জন পেল, ইংৰাজ বীজগণিতবিদ, জ্যামিতিজ্ঞ আৰু জোতিৰ্বিদ। 
 ১৮৬১  অক্ষয়কুমাৰ মৈত্ৰেয়, বাংলা ইতিহাসবিদ।
 ১৮৭৪  মৃণালিনী দেৱী, নবেল বঁটা বিজয়ী ভাৰতীয় সাহিত্যিক।
 ১৮৯২  ৰিয়ুনোচুকি অকুতাগাৱা, জাপানৰ বিশিষ্ট সাহিত্যিক আৰু চুটি গল্পৰ জনক।
 ১৮৯৩  কামেশ্বৰ দাস, অসমীয়া গণিতজ্ঞ।
 ১৯৩১  লামবেৰ্তো দিনি, ইটালীৰ ৰাজনীতিবিদ আৰু প্ৰধানমন্ত্ৰী।
 ১৯৩১  ভূপতি চন্দ্ৰ ডেকা, অসমীয়া গণিতজ্ঞ।
 ১৯৩৮  ৰামেশ্বৰ পাঠক, অসমীয়া লোকগীত শিল্পী।
 ১৯৫৩  অমিতাভ ৰায়, ভাৰতীয় ন্যায়ধীশ।
 ১৯৫৬  ডালিয়া গ্ৰাইবস্কেইট, লিথুয়ানিয়াৰ প্ৰখ্যাত ৰাজনীতিবিদ আৰু ৰাষ্ট্ৰপতি।
 ১৯৫৮  , অসমীয়া শিক্ষক, মুখাশিল্পী আৰু ভাস্কৰ্যশিল্পী
 ১৯৬৮  কুঞ্জৰাণী দেৱী, ভাৰতীয় ভাৰোত্তোলক।
 ১৯৭৫  প্ৰমোদ বড়ো, ভাৰতীয় ৰাজনৈতিক নেতা।
 ১৯৭৬  অখিল গগৈ, অসমীয়া কৃষক নেতা।
 ১৯৮২  লাইশ্ৰাম চৰিতা দেৱী, ভাৰতীয় বক্সাৰ।
 ১৯৯২  শৰদ কুমাৰ, ভাৰতীয় পেৰা হাই জাম্পাৰ।

 মৃত্যু 
 ১৯১১  য়াকুবছ হেনৰিকুছ ফাণ্ট হফ, ডাচ জৈৱ ৰসায়নবিদ, ৰসায়নত প্ৰথম নবেল পুৰস্কাৰ বিজয়ী। 
 ১৯২৪  গোপীনাথ সাহা, ব্ৰিটিশ বিৰোধী স্বাধীনতা আন্দোলন, বাংলা বিপ্লৱী তথা ছহীদ। 
 ১৯৪৩  আলেকজেণ্ডাৰ ইৰছিন, ফ্ৰান্সছুইছ চিকিৎসক। 
 ১৯৮৯  , মহাৰাষ্ট্ৰৰ ষষ্ঠ মুখ্যমন্ত্ৰী তথা দশম গভৰ্ণৰ। 
 ১৯৯৫  জৰ্জেছ জে. এফ. কোহলাৰ, জাৰ্মান জীৱবিজ্ঞানী, চিকিত্সাবিজ্ঞানত নবেল পুৰস্কাৰ বিজয়ী।
 ২০২০  হেমেন্দ্ৰ কুমাৰ গগৈ, অসমীয়া অধ্যাপক, গল্পকাৰ, ঔপন্যাসিক, প্ৰবন্ধ লেখক, সমালোচক আৰু নাট্যকাৰ।

 ছুটি আৰু অন্যান্য 
   পাৰাগুৱে। 
 স্বাধীনতা দিৱস  বছনিয়া আৰু হাৰ্জেগোভিনা। 
   দক্ষিণ কোৰিয়া। 
   আন্তৰ্জাতিক। 
আন্তৰ্জাতিক যুক্তিবাদী দিৱস।
 বিশ্ব সাগৰীয় ঘাঁহ দিৱস।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনত


শ্ৰেণীমাৰ্চ
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিনঘটনাৱলী 
 ১৪৯৮  ভাস্কো দা গামাই মোজাম্বিক আবিষ্কাৰ কৰে। 
 ১৮১১  মামলুকক পৰাস্ত কৰি মোহাম্মাদ আলীৰ মিছৰৰ ক্ষমতাৰোহন। 
 ১৮১৫  এলবা দ্বীপৰ পৰা পলায়নৰ পিছত নেপোলিয়ন বোনাপাৰ্টৰ ১০০ দিনৰ শাসনকাল আৰম্ভ হয়। 
 ১৮১৯  শ্ৰীৰামপুৰত ৱিলিয়াম কেৰি, জুছোৱা মাৰ্ছমেন আৰু ৱিলিয়াম ইয়াৰ্ডে “বেংক অফ শ্ৰীৰামপুৰ” প্ৰতিষ্ঠা কৰে। 
 ১৮৪৮  ভাৰতত ভূমিকম্পত ১ হাজাৰ জনৰ প্ৰাণহানি। 
 ১৯০১  অষ্ট্ৰেলিয়ান সেনাবাহিনী গঠিত হয়। 
 ১৯০৭  ভাৰতত সৰ্বপ্ৰথম তীখাৰ কাৰখানা প্ৰতিষ্ঠিত হয়। 
 ১৯১২  এলবাৰ্ট বেৰী প্ৰথম বিমানৰ পৰা পেৰাছুটৰ সহায়ত নামে। 
 ১৯১৪  চীনে আন্তৰ্জাতিক পোষ্টেল ইউনিয়নত যোগদান কৰে। 
 ১৯১৯  কোৰিয়াৰ জাতীয় মুক্তি আন্দোলনৰ সূত্ৰপাত। 
 ১৯৪৯  ৰাছিয়ান বিমান দুৰ্ঘটনাত ৩৮৫জন নিহত। 
 ১৯৭১  স্বাধীন বাংলা ছাত্ৰ সংগ্ৰাম পৰিষদ গঠিত হয়। 
 ১৯৭১  ইয়াহিয়া খান কৰ্তৃক পাকিস্তান জাতীয় পৰিষদৰ অধিবেশন অনিৰ্দিষ্ঠকাললৈ স্থগিত ঘোষণা। 
 ১৯৮৫  বাংলাদেশৰ জেনেৰেল এৰছাদৰ ৰাজনৈতিক তৎপৰতা নিষিদ্ধ ঘোষণা। 
 ১৯৯০  লিথুনিয়াই ছোভিয়েট ইউনিয়নৰ পৰা স্বাধীনতা লাভ কৰে। 
 ১৯৯৭  বাংলাদেশত প্ৰথম টেলিফোন বেংকিং সেৱা আৰম্ভ হয়।

জন্ম
 ১৬১১ জন পেল, ইংৰাজ বীজগণিতবিদ, জ্যামিতিজ্ঞ আৰু জোতিৰ্বিদ। 
 ১৮৬১  অক্ষয়কুমাৰ মৈত্ৰেয়, বাংলা ইতিহাসবিদ।
 ১৮৭৪  মৃণালিনী দেৱী, নবেল বঁটা বিজয়ী ভাৰতীয় সাহিত্যিক।
 ১৮৯২  ৰিয়ুনোচুকি অকুতাগাৱা, জাপানৰ বিশিষ্ট সাহিত্যিক আৰু চুটি গল্পৰ জনক।
 ১৮৯৩  কামেশ্বৰ দাস, অসমীয়া গণিতজ্ঞ।
 ১৯৩১  লামবেৰ্তো দিনি, ইটালীৰ ৰাজনীতিবিদ আৰু প্ৰধানমন্ত্ৰী।
 ১৯৩১  ভূপতি চন্দ্ৰ ডেকা, অসমীয়া গণিতজ্ঞ।
 ১৯৩৮  ৰামেশ্বৰ পাঠক, অসমীয়া লোকগীত শিল্পী।
 ১৯৫৩  অমিতাভ ৰায়, ভাৰতীয় ন্যায়ধীশ।
 ১৯৫৬  ডালিয়া গ্ৰাইবস্কেইট, লিথুয়ানিয়াৰ প্ৰখ্যাত ৰাজনীতিবিদ আৰু ৰাষ্ট্ৰপতি।
 ১৯৫৮  , অসমীয়া শিক্ষক, মুখাশিল্পী আৰু ভাস্কৰ্যশিল্পী
 ১৯৬৮  কুঞ্জৰাণী দেৱী, ভাৰতীয় ভাৰোত্তোলক।
 ১৯৭৫  প্ৰমোদ বড়ো, ভাৰতীয় ৰাজনৈতিক নেতা।
 ১৯৭৬  অখিল গগৈ, অসমীয়া কৃষক নেতা।
 ১৯৮২  লাইশ্ৰাম চৰিতা দেৱী, ভাৰতীয় বক্সাৰ।
 ১৯৯২  শৰদ কুমাৰ, ভাৰতীয় পেৰা হাই জাম্পাৰ।

 মৃত্যু 
 ১৯১১  য়াকুবছ হেনৰিকুছ ফাণ্ট হফ, ডাচ জৈৱ ৰসায়নবিদ, ৰসায়নত প্ৰথম নবেল পুৰস্কাৰ বিজয়ী। 
 ১৯২৪  গোপীনাথ সাহা, ব্ৰিটিশ বিৰোধী স্বাধীনতা আন্দোলন, বাংলা বিপ্লৱী তথা ছহীদ। 
 ১৯৪৩  আলেকজেণ্ডাৰ ইৰছিন, ফ্ৰান্সছুইছ চিকিৎসক। 
 ১৯৮৯  , মহাৰাষ্ট্ৰৰ ষষ্ঠ মুখ্যমন্ত্ৰী তথা দশম গভৰ্ণৰ। 
 ১৯৯৫  জৰ্জেছ জে. এফ. কোহলাৰ, জাৰ্মান জীৱবিজ্ঞানী, চিকিত্সাবিজ্ঞানত নবেল পুৰস্কাৰ বিজয়ী।
 ২০২০  হেমেন্দ্ৰ কুমাৰ গগৈ, অসমীয়া অধ্যাপক, গল্পকাৰ, ঔপন্যাসিক, প্ৰবন্ধ লেখক, সমালোচক আৰু নাট্যকাৰ।

 ছুটি আৰু অন্যান্য 
   পাৰাগুৱে। 
 স্বাধীনতা দিৱস  বছনিয়া আৰু হাৰ্জেগোভিনা। 
   দক্ষিণ কোৰিয়া। 
   আন্তৰ্জাতিক। 
আন্তৰ্জাতিক যুক্তিবাদী দিৱস।
 বিশ্ব সাগৰীয় ঘাঁহ দিৱস।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনত


শ্ৰেণীমাৰ্চ
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিনঘটনাৱলী 
 ১৪৯৮  ভাস্কো দা গামাই মোজাম্বিক আবিষ্কাৰ কৰে। 
 ১৮১১  মামলুকক পৰাস্ত কৰি মোহাম্মাদ আলীৰ মিছৰৰ ক্ষমতাৰোহন। 
 ১৮১৫  এলবা দ্বীপৰ পৰা পলায়নৰ পিছত নেপোলিয়ন বোনাপাৰ্টৰ ১০০ দিনৰ শাসনকাল আৰম্ভ হয়। 
 ১৮১৯  শ্ৰীৰামপুৰত ৱিলিয়াম কেৰি, জুছোৱা মাৰ্ছমেন আৰু ৱিলিয়াম ইয়াৰ্ডে “বেংক অফ শ্ৰীৰামপুৰ” প্ৰতিষ্ঠা কৰে। 
 ১৮৪৮  ভাৰতত ভূমিকম্পত ১ হাজাৰ জনৰ প্ৰাণহানি। 
 ১৯০১  অষ্ট্ৰেলিয়ান সেনাবাহিনী গঠিত হয়। 
 ১৯০৭  ভাৰতত সৰ্বপ্ৰথম তীখাৰ কাৰখানা প্ৰতিষ্ঠিত হয়। 
 ১৯১২  এলবাৰ্ট বেৰী প্ৰথম বিমানৰ পৰা পেৰাছুটৰ সহায়ত নামে। 
 ১৯১৪  চীনে আন্তৰ্জাতিক পোষ্টেল ইউনিয়নত যোগদান কৰে। 
 ১৯১৯  কোৰিয়াৰ জাতীয় মুক্তি আন্দোলনৰ সূত্ৰপাত। 
 ১৯৪৯  ৰাছিয়ান বিমান দুৰ্ঘটনাত ৩৮৫জন নিহত। 
 ১৯৭১  স্বাধীন বাংলা ছাত্ৰ সংগ্ৰাম পৰিষদ গঠিত হয়। 
 ১৯৭১  ইয়াহিয়া খান কৰ্তৃক পাকিস্তান জাতীয় পৰিষদৰ অধিবেশন অনিৰ্দিষ্ঠকাললৈ স্থগিত ঘোষণা। 
 ১৯৮৫  বাংলাদেশৰ জেনেৰেল এৰছাদৰ ৰাজনৈতিক তৎপৰতা নিষিদ্ধ ঘোষণা। 
 ১৯৯০  লিথুনিয়াই ছোভিয়েট ইউনিয়নৰ পৰা স্বাধীনতা লাভ কৰে। 
 ১৯৯৭  বাংলাদেশত প্ৰথম টেলিফোন বেংকিং সেৱা আৰম্ভ হয়।

জন্ম
 ১৬১১ জন পেল, ইংৰাজ বীজগণিতবিদ, জ্যামিতিজ্ঞ আৰু জোতিৰ্বিদ। 
 ১৮৬১  অক্ষয়কুমাৰ মৈত্ৰেয়, বাংলা ইতিহাসবিদ।
 ১৮৭৪  মৃণালিনী দেৱী, নবেল বঁটা বিজয়ী ভাৰতীয় সাহিত্যিক।
 ১৮৯২  ৰিয়ুনোচুকি অকুতাগাৱা, জাপানৰ বিশিষ্ট সাহিত্যিক আৰু চুটি গল্পৰ জনক।
 ১৮৯৩  কামেশ্বৰ দাস, অসমীয়া গণিতজ্ঞ।
 ১৯৩১  লামবেৰ্তো দিনি, ইটালীৰ ৰাজনীতিবিদ আৰু প্ৰধানমন্ত্ৰী।
 ১৯৩১  ভূপতি চন্দ্ৰ ডেকা, অসমীয়া গণিতজ্ঞ।
 ১৯৩৮  ৰামেশ্বৰ পাঠক, অসমীয়া লোকগীত শিল্পী।
 ১৯৫৩  অমিতাভ ৰায়, ভাৰতীয় ন্যায়ধীশ।
 ১৯৫৬  ডালিয়া গ্ৰাইবস্কেইট, লিথুয়ানিয়াৰ প্ৰখ্যাত ৰাজনীতিবিদ আৰু ৰাষ্ট্ৰপতি।
 ১৯৫৮  , অসমীয়া শিক্ষক, মুখাশিল্পী আৰু ভাস্কৰ্যশিল্পী
 ১৯৬৮  কুঞ্জৰাণী দেৱী, ভাৰতীয় ভাৰোত্তোলক।
 ১৯৭৫  প্ৰমোদ বড়ো, ভাৰতীয় ৰাজনৈতিক নেতা।
 ১৯৭৬  অখিল গগৈ, অসমীয়া কৃষক নেতা।
 ১৯৮২  লাইশ্ৰাম চৰিতা দেৱী, ভাৰতীয় বক্সাৰ।
 ১৯৯২  শৰদ কুমাৰ, ভাৰতীয় পেৰা হাই জাম্পাৰ।

 মৃত্যু 
 ১৯১১  য়াকুবছ হেনৰিকুছ ফাণ্ট হফ, ডাচ জৈৱ ৰসায়নবিদ, ৰসায়নত প্ৰথম নবেল পুৰস্কাৰ বিজয়ী। 
 ১৯২৪  গোপীনাথ সাহা, ব্ৰিটিশ বিৰোধী স্বাধীনতা আন্দোলন, বাংলা বিপ্লৱী তথা ছহীদ। 
 ১৯৪৩  আলেকজেণ্ডাৰ ইৰছিন, ফ্ৰান্সছুইছ চিকিৎসক। 
 ১৯৮৯  , মহাৰাষ্ট্ৰৰ ষষ্ঠ মুখ্যমন্ত্ৰী তথা দশম গভৰ্ণৰ। 
 ১৯৯৫  জৰ্জেছ জে. এফ. কোহলাৰ, জাৰ্মান জীৱবিজ্ঞানী, চিকিত্সাবিজ্ঞানত নবেল পুৰস্কাৰ বিজয়ী।
 ২০২০  হেমেন্দ্ৰ কুমাৰ গগৈ, অসমীয়া অধ্যাপক, গল্পকাৰ, ঔপন্যাসিক, প্ৰবন্ধ লেখক, সমালোচক আৰু নাট্যকাৰ।

 ছুটি আৰু অন্যান্য 
   পাৰাগুৱে। 
 স্বাধীনতা দিৱস  বছনিয়া আৰু হাৰ্জেগোভিনা। 
   দক্ষিণ কোৰিয়া। 
   আন্তৰ্জাতিক। 
আন্তৰ্জাতিক যুক্তিবাদী দিৱস।
 বিশ্ব সাগৰীয় ঘাঁহ দিৱস।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনত


শ্ৰেণীমাৰ্চ
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিনঘটনাৱলী 
 ১৪৯৮  ভাস্কো দা গামাই মোজাম্বিক আবিষ্কাৰ কৰে। 
 ১৮১১  মামলুকক পৰাস্ত কৰি মোহাম্মাদ আলীৰ মিছৰৰ ক্ষমতাৰোহন। 
 ১৮১৫  এলবা দ্বীপৰ পৰা পলায়নৰ পিছত নেপোলিয়ন বোনাপাৰ্টৰ ১০০ দিনৰ শাসনকাল আৰম্ভ হয়। 
 ১৮১৯  শ্ৰীৰামপুৰত ৱিলিয়াম কেৰি, জুছোৱা মাৰ্ছমেন আৰু ৱিলিয়াম ইয়াৰ্ডে “বেংক অফ শ্ৰীৰামপুৰ” প্ৰতিষ্ঠা কৰে। 
 ১৮৪৮  ভাৰতত ভূমিকম্পত ১ হাজাৰ জনৰ প্ৰাণহানি। 
 ১৯০১  অষ্ট্ৰেলিয়ান সেনাবাহিনী গঠিত হয়। 
 ১৯০৭  ভাৰতত সৰ্বপ্ৰথম তীখাৰ কাৰখানা প্ৰতিষ্ঠিত হয়। 
 ১৯১২  এলবাৰ্ট বেৰী প্ৰথম বিমানৰ পৰা পেৰাছুটৰ সহায়ত নামে। 
 ১৯১৪  চীনে আন্তৰ্জাতিক পোষ্টেল ইউনিয়নত যোগদান কৰে। 
 ১৯১৯  কোৰিয়াৰ জাতীয় মুক্তি আন্দোলনৰ সূত্ৰপাত। 
 ১৯৪৯  ৰাছিয়ান বিমান দুৰ্ঘটনাত ৩৮৫জন নিহত। 
 ১৯৭১  স্বাধীন বাংলা ছাত্ৰ সংগ্ৰাম পৰিষদ গঠিত হয়। 
 ১৯৭১  ইয়াহিয়া খান কৰ্তৃক পাকিস্তান জাতীয় পৰিষদৰ অধিবেশন অনিৰ্দিষ্ঠকাললৈ স্থগিত ঘোষণা। 
 ১৯৮৫  বাংলাদেশৰ জেনেৰেল এৰছাদৰ ৰাজনৈতিক তৎপৰতা নিষিদ্ধ ঘোষণা। 
 ১৯৯০  লিথুনিয়াই ছোভিয়েট ইউনিয়নৰ পৰা স্বাধীনতা লাভ কৰে। 
 ১৯৯৭  বাংলাদেশত প্ৰথম টেলিফোন বেংকিং সেৱা আৰম্ভ হয়।

জন্ম
 ১৬১১ জন পেল, ইংৰাজ বীজগণিতবিদ, জ্যামিতিজ্ঞ আৰু জোতিৰ্বিদ। 
 ১৮৬১  অক্ষয়কুমাৰ মৈত্ৰেয়, বাংলা ইতিহাসবিদ।
 ১৮৭৪  মৃণালিনী দেৱী, নবেল বঁটা বিজয়ী ভাৰতীয় সাহিত্যিক।
 ১৮৯২  ৰিয়ুনোচুকি অকুতাগাৱা, জাপানৰ বিশিষ্ট সাহিত্যিক আৰু চুটি গল্পৰ জনক।
 ১৮৯৩  কামেশ্বৰ দাস, অসমীয়া গণিতজ্ঞ।
 ১৯৩১  লামবেৰ্তো দিনি, ইটালীৰ ৰাজনীতিবিদ আৰু প্ৰধানমন্ত্ৰী।
 ১৯৩১  ভূপতি চন্দ্ৰ ডেকা, অসমীয়া গণিতজ্ঞ।
 ১৯৩৮  ৰামেশ্বৰ পাঠক, অসমীয়া লোকগীত শিল্পী।
 ১৯৫৩  অমিতাভ ৰায়, ভাৰতীয় ন্যায়ধীশ।
 ১৯৫৬  ডালিয়া গ্ৰাইবস্কেইট, লিথুয়ানিয়াৰ প্ৰখ্যাত ৰাজনীতিবিদ আৰু ৰাষ্ট্ৰপতি।
 ১৯৫৮  , অসমীয়া শিক্ষক, মুখাশিল্পী আৰু ভাস্কৰ্যশিল্পী
 ১৯৬৮  কুঞ্জৰাণী দেৱী, ভাৰতীয় ভাৰোত্তোলক।
 ১৯৭৫  প্ৰমোদ বড়ো, ভাৰতীয় ৰাজনৈতিক নেতা।
 ১৯৭৬  অখিল গগৈ, অসমীয়া কৃষক নেতা।
 ১৯৮২  লাইশ্ৰাম চৰিতা দেৱী, ভাৰতীয় বক্সাৰ।
 ১৯৯২  শৰদ কুমাৰ, ভাৰতীয় পেৰা হাই জাম্পাৰ।

 মৃত্যু 
 ১৯১১  য়াকুবছ হেনৰিকুছ ফাণ্ট হফ, ডাচ জৈৱ ৰসায়নবিদ, ৰসায়নত প্ৰথম নবেল পুৰস্কাৰ বিজয়ী। 
 ১৯২৪  গোপীনাথ সাহা, ব্ৰিটিশ বিৰোধী স্বাধীনতা আন্দোলন, বাংলা বিপ্লৱী তথা ছহীদ। 
 ১৯৪৩  আলেকজেণ্ডাৰ ইৰছিন, ফ্ৰান্সছুইছ চিকিৎসক। 
 ১৯৮৯  , মহাৰাষ্ট্ৰৰ ষষ্ঠ মুখ্যমন্ত্ৰী তথা দশম গভৰ্ণৰ। 
 ১৯৯৫  জৰ্জেছ জে. এফ. কোহলাৰ, জাৰ্মান জীৱবিজ্ঞানী, চিকিত্সাবিজ্ঞানত নবেল পুৰস্কাৰ বিজয়ী।
 ২০২০  হেমেন্দ্ৰ কুমাৰ গগৈ, অসমীয়া অধ্যাপক, গল্পকাৰ, ঔপন্যাসিক, প্ৰবন্ধ লেখক, সমালোচক আৰু নাট্যকাৰ।

 ছুটি আৰু অন্যান্য 
   পাৰাগুৱে। 
 স্বাধীনতা দিৱস  বছনিয়া আৰু হাৰ্জেগোভিনা। 
   দক্ষিণ কোৰিয়া। 
   আন্তৰ্জাতিক। 
আন্তৰ্জাতিক যুক্তিবাদী দিৱস।
 বিশ্ব সাগৰীয় ঘাঁহ দিৱস।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনত


শ্ৰেণীমাৰ্চ
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন
সমগ্ৰ বিশ্বত ২২ মে’ তাৰিখে আন্তৰ্জাতিক জৈৱ বৈচিত্ৰ্য দিৱস বা বিশ্ব জৈৱ বৈচিত্ৰ্য দিৱস পালন কৰা হয়। ২০০০ চনৰ ডিচেম্বৰ মাহত ৰাষ্ট্ৰসংঘৰ সাধাৰণ পৰিষদে গ্ৰহণ কৰা এই দিৱসৰ লক্ষ্য হৈছে চলি থকা জৈৱ বৈচিত্ৰ্যৰ বিষয়সমূহৰ বিষয়ে সজাগতা সৃষ্টি কৰাৰ লগতে আমাৰ গ্ৰহটোৰ উদ্ভিদ আৰু প্ৰাণীসমূহ জীয়াই ৰাখিবলৈ প্ৰয়োজনীয় প্ৰত্যাহ্বানসমূহৰ বিষয়ে অধিক বুজাবুজিৰ সৃষ্টি কৰা। বাৰ্ষিক পালনৰ জৰিয়তে ৰাষ্ট্ৰসংঘৰ সাধাৰণ পৰিষদৰ লক্ষ্য হৈছে প্ৰাকৃতিক জগতৰ সৈতে মানুহৰ সম্পৰ্ক পুনৰ পৰীক্ষা কৰাৰ প্ৰয়োজনীয়তাৰ ওপৰত গুৰুত্ব আৰোপ কৰা আৰু পৰিৱেশ সংৰক্ষণৰ বাবে অধিক কাৰ্যক্ষমভাৱে কাম কৰা।
তাৎপৰ্য
জৈৱ বৈচিত্ৰ্য ৰক্ষা কৰা আৰু ইয়াৰ প্ৰতি থকা প্ৰত্যাহ্বানসমূহ বুজি পোৱাটো ঘণ্টাৰ প্ৰয়োজনীয়তা হোৱাৰ বাবে এই দিনটোৱে বহু তাৎপৰ্য বহন কৰে। আমাৰ চৌপাশৰ পৰিৱেশ তন্ত্ৰসমূহ সংৰক্ষণ নকৰাৰ ফলত খাদ্য সুৰক্ষা, স্বাস্থ্য, জীৱিকাৰ ক্ষতি ইত্যাদিৰ সৈতে জড়িত কেইবাটাও সমস্যাৰ সৃষ্টি হ’ব পাৰে। এই দিৱসটোৱে এই কথাকেই সোঁ‌ৱৰাই দিয়ে যে প্ৰতিদিনে প্ৰযুক্তিগতভাৱে আগবাঢ়ি গ’লেও মানুহে সুস্থ জীৱনৰ বাবে সুস্থ পৰিৱেশ তন্ত্ৰৰ ওপৰত যে নিৰ্ভৰশীল। 

পশ্চিম ফ্ৰিজিয় ৱিকিপিডিয়া অনলাইন মুক্ত বিশ্বকোষ ৱিকিপিডিয়াৰ পশ্চিম ফ্ৰিজিয় সংস্কৰণ। ৱিকিমিডিয়া ফাউণ্ডেশ্যনৰ অন্তৰ্গত এই প্ৰকল্পত বৰ্তমান  প্ৰবন্ধ আছে। 
পৰিসংখ্যা
 চনত পশ্চিম ফ্ৰিজিয় ৱিকিপিডিয়াৰ টা প্ৰবন্ধ,  গৰাকী সম্পাদক,  গৰাকী প্ৰশাসক আৰু টা ফাইল আছে। মুঠ সম্পাদনা সংখ্যা ।

বাহ্যিক সংযোগ
.. পশ্চিম ফ্ৰিজিয় ৱিকিপিডিয়াতথ্য সংগ্ৰহ


শ্ৰেণীৱিকিপিডিয়াসমূহপশ্চিম ফ্ৰিজিয় ৱিকিপিডিয়া অনলাইন মুক্ত বিশ্বকোষ ৱিকিপিডিয়াৰ পশ্চিম ফ্ৰিজিয় সংস্কৰণ। ৱিকিমিডিয়া ফাউণ্ডেশ্যনৰ অন্তৰ্গত এই প্ৰকল্পত বৰ্তমান  প্ৰবন্ধ আছে। 
পৰিসংখ্যা
 চনত পশ্চিম ফ্ৰিজিয় ৱিকিপিডিয়াৰ টা প্ৰবন্ধ,  গৰাকী সম্পাদক,  গৰাকী প্ৰশাসক আৰু টা ফাইল আছে। মুঠ সম্পাদনা সংখ্যা ।

বাহ্যিক সংযোগ
.. পশ্চিম ফ্ৰিজিয় ৱিকিপিডিয়াতথ্য সংগ্ৰহ


শ্ৰেণীৱিকিপিডিয়াসমূহপশ্চিম ফ্ৰিজিয় ৱিকিপিডিয়া অনলাইন মুক্ত বিশ্বকোষ ৱিকিপিডিয়াৰ পশ্চিম ফ্ৰিজিয় সংস্কৰণ। ৱিকিমিডিয়া ফাউণ্ডেশ্যনৰ অন্তৰ্গত এই প্ৰকল্পত বৰ্তমান  প্ৰবন্ধ আছে। 
পৰিসংখ্যা
 চনত পশ্চিম ফ্ৰিজিয় ৱিকিপিডিয়াৰ টা প্ৰবন্ধ,  গৰাকী সম্পাদক,  গৰাকী প্ৰশাসক আৰু টা ফাইল আছে। মুঠ সম্পাদনা সংখ্যা ।

বাহ্যিক সংযোগ
.. পশ্চিম ফ্ৰিজিয় ৱিকিপিডিয়াতথ্য সংগ্ৰহ


শ্ৰেণীৱিকিপিডিয়াসমূহপশ্চিম ফ্ৰিজিয় ৱিকিপিডিয়া অনলাইন মুক্ত বিশ্বকোষ ৱিকিপিডিয়াৰ পশ্চিম ফ্ৰিজিয় সংস্কৰণ। ৱিকিমিডিয়া ফাউণ্ডেশ্যনৰ অন্তৰ্গত এই প্ৰকল্পত বৰ্তমান  প্ৰবন্ধ আছে। 
পৰিসংখ্যা
 চনত পশ্চিম ফ্ৰিজিয় ৱিকিপিডিয়াৰ টা প্ৰবন্ধ,  গৰাকী সম্পাদক,  গৰাকী প্ৰশাসক আৰু টা ফাইল আছে। মুঠ সম্পাদনা সংখ্যা ।

বাহ্যিক সংযোগ
.. পশ্চিম ফ্ৰিজিয় ৱিকিপিডিয়াতথ্য সংগ্ৰহ


শ্ৰেণীৱিকিপিডিয়াসমূহ
মালী  ৰাক্ষস ৰজা সুকেশ আৰু গন্ধৰ্ব ৰাজকুমাৰী দেৱৱতীৰ সন্তান আছিল৷ তেওঁৰ দুজন ভাই আছিল মাল্যবান আৰু সুমালী। মালী বসুদা বিবাহ কৰাইছিল। তেওঁৰ ৪গৰাকী পুত্ৰৰ নাম আছিল ক্ৰমে অনল, অনিল, হৰ আৰু সম্পাতী; যি পিছলৈ বিভীষণৰ মন্ত্ৰী হৈছিল৷

মালীৰ পত্নী বসুদা আছিল গন্ধৰ্ব ৰাজকুমাৰী নৰ্মদাৰ জীয়ৰী৷ বসুদাৰ ভনী দুগৰাকীৰ নাম আছিল কেতুমতী আৰু সুন্দৰী, যাক সুমালী আৰু  বিবাহ কৰাইছিল৷

শিৱৰ পৰা বৰ প্ৰাপ্ত কৰি সুকেশৰ তিনি পুত্ৰ সুমালী, মাল্যবান আৰু মালী অহংকাৰী হৈ পৰিছিল আৰু দেৱতা, ঋষিমুনিসকলক অত্যাচাৰ কৰিবলৈ লৈছিল৷ অত্যাচাৰ সহিব নোৱাৰি গন্ধৰ্ব, দেৱতাসকলে শিৱৰ ওচৰত গৈ সুকেশৰ তিনি পুত্ৰক বধ কৰিবলৈ কয় যদিও শিৱই সুকেশক লালনপালন কৰা হেতু সিহঁতক বধ কৰিবলৈ অস্বীকাৰ কৰে আৰু ভগৱান বিষ্ণুৰ ওচৰলৈহে যাবলৈ কয়৷

দেৱতাসকলে মালীৰ ৰাজ্য আক্ৰমণ কৰাৰ আগতে গোপন সূত্ৰে মালীয়ে এই খবৰ পায় আৰু সিঁহতেও দেৱতাসকল আক্ৰমণ কৰিবলৈ সাজু হৈ যায়৷ পিছত ভগৱান বিষ্ণু আৰু ৰাক্ষসসকলৰ মাজত এক ভয়ানক যুদ্ধ আৰম্ভ হয়৷ অৱশেষত বিষ্ণুৱে সুদৰ্শন চক্ৰৰে মালীক বধ কৰে৷ মালীৰ মৃত্যু হোৱা দেখি মালীৰ দুই ভাই মাল্যবান আৰু সুমালী যুদ্ধ ক্ষেত্ৰৰ পৰা পলাই যায়৷

ইয়াৰ পিছত ভগৱান বিষ্ণুৰ আদেশ মতে লংকাত  শাসন কৰিছিল।

সুন্দৰলাল বহুগুণা (, ৯ জানুৱাৰী ১৯২৭ – ২১ মে ২০২১) এগৰাকী ভাৰতীয় প্ৰসিদ্ধ গড়ৱালী পৰিৱেশবিদ আৰু চিপকো আন্দোলনৰ নেতা আছিল। চিপকো আন্দোলনৰ ধাৰণাটো তেওঁৰ পত্নীৰ আছিল আৰু তেওঁ এই পদক্ষেপ লৈছিল। বহু বছৰ ধৰি তেওঁ হিমালয়ৰ অৰণ্য সংৰক্ষণৰ বাবে যুঁজ দি আহিছিল। প্ৰথমে ১৯৭০ৰ দশকত চিপকো আন্দোলনৰ সদস্য হিচাপে আৰু পিছত ১৯৮০ৰ দশকৰ পৰা ২০০৪ চনৰ আৰম্ভণিলৈ তেওঁ তেহৰি বান্ধ বিৰোধী আন্দোলনৰ নেতৃত্ব দিছিল। তেওঁ ভাৰতৰ প্ৰাৰম্ভিক পৰিৱেশবিদসকলৰ মাজৰ এজন আছিল আৰু পিছলৈ তেওঁ আৰু চিপকো আন্দোলনৰ সৈতে জড়িত লোকসকলে বৃহৎ বান্ধৰ লগত জড়িত পৰিৱেশগত সমস্যাসমূহৰ বিষয়ে মাত মাতিবলৈ আৰম্ভ কৰে। 

২০২১ চনৰ ২১ মে তাৰিখে ৯৪ বছৰ বয়সত উত্তৰাখণ্ডৰ সৰ্ব ভাৰতীয় আয়ুৰ্বিজ্ঞান প্ৰতিষ্ঠান, ঋষিকেশত ক'ভিড১৯ ৰোগত আক্ৰান্ত হৈ সুন্দৰলাল বহুগুণাৰ মৃত্যু হয়।
প্ৰাৰম্ভিক জীৱন
সুন্দৰলাল বহুগুণাৰ জন্ম ১৯২৭ চনৰ ৯ জানুৱাৰীত উত্তৰাখণ্ডৰ তেহৰিৰ ওচৰৰ মাৰোদা গাঁৱত হৈছিল। তেওঁ কলকাতাত আয়োজিত এক অনুষ্ঠানত দাবী কৰিছিল যে তেওঁৰ পূৰ্বপুৰুষসকলৰ উপাধি বন্দোপাধ্যায় আছিল আৰু তেওঁলোক ৮০০ বছৰ আগতে বংগৰ পৰা তেহৰিলৈ প্ৰব্ৰজন কৰিছিল। আৰম্ভণিতে তেওঁ অস্পৃশ্যতাৰ বিৰুদ্ধে যুঁজ দিয়ে আৰু পিছত ১৯৬৫ চনৰ পৰা ১৯৭০ চনলৈ তেওঁৰ সুৰা বিৰোধী অভিযানত পাহাৰীয়া মহিলাসকলক সংগঠিত কৰিবলৈ আৰম্ভ কৰিছিল। অহিংসাৰ বাৰ্তা প্ৰচাৰ কৰা জাতীয়তাবাদী শ্ৰী দেৱ সুমনৰ নিৰ্দেশনাত তেওঁ তেৰ বছৰ বয়সত সামাজিক কাৰ্যকলাপ আৰম্ভ কৰিছিল আৰু স্বাধীনতাৰ সময়ত তেওঁ উত্তৰ প্ৰদেশৰ কংগ্ৰেছ দলৰ সৈতে জড়িত আছিল। বহুগুণাই ১৯৪৭ চনৰ আগতে ঔপনিৱেশিক শাসনৰ বিৰুদ্ধে মানুহক একত্ৰিত কৰিছিল। তেওঁ নিজৰ জীৱনত গান্ধীবাদী নীতি গ্ৰহণ কৰে আৰু তেওঁৰ পত্নী বিমলাক এই চৰ্তৰে বিয়া কৰায় যে তেওঁলোকে গ্ৰাম্য লোকসকলৰ মাজত বাস কৰিব আৰু গাঁৱত আশ্ৰম স্থাপন কৰিব।  মহাত্মা গান্ধীৰ দ্বাৰা অনুপ্ৰাণিত হৈ তেওঁ হিমালয়ৰ বনাঞ্চল আৰু পাহাৰৰ মাজেৰে খোজকাঢ়ি ৪,৭০০ কিলোমিটাৰো অধিক পথ অতিক্ৰম কৰি হিমালয়ৰ ভঙ্গুৰ পৰিৱেশ ব্যৱস্থাৰ ওপৰত বৃহৎ উন্নয়নমূলক প্ৰকল্পৰ দ্বাৰা হোৱা ক্ষতি আৰু তাৰ পিছত গাওঁসমূহত সামাজিক জীৱনৰ অৱক্ষয় লক্ষ্য কৰিছিল।

চিপকো আন্দোলন
বনাঞ্চলৰ গছগছনি ঠিকাদাৰ সকলে ধ্বংস কৰাৰ পৰা ৰক্ষা কৰাৰ প্ৰচেষ্টাত ১৯৭৪ চনৰ ২৬ মাৰ্চ তাৰিখে উত্তৰ প্ৰদেশত স্বতঃস্ফূৰ্তভাৱে চিপকো আন্দোলন আৰম্ভ হৈছিল। হিন্দী ভাষাত চিপকোৰ আক্ষৰিক অৰ্থ হৈছে আলিংগন আৰু মানুহে গছবোৰ কটাৰ সময়ত সিহঁতক আলিংগন কৰি ধৰি ৰাখিবলৈ আৰম্ভ কৰিছিল। চিপকো আন্দোলনআৰু সাধাৰণতে পৰিৱেশবাদৰ ক্ষেত্ৰত সুন্দৰলাল বহুগুণাৰ এক উল্লেখযোগ্য অৱদান আছিল আৰু চিপকোৰ শ্লোগান পৰিস্থিতিবিজ্ঞান স্থায়ী অৰ্থনীতিৰ তেওঁৰে সৃষ্টি। সুন্দৰলাল বহুগুণাই ১৯৮১ চনৰ পৰা ১৯৮৩ চনলৈ প্ৰায় ৫,০০০ কিলোমিটাৰ ট্ৰেন্সহিমালয় পদযাত্ৰাৰ জৰিয়তে আন্দোলনটোক গুৰুত্ব দিয়াত সহায় কৰিছিল। তেওঁ বিভিন্ন গাঁও যাত্ৰা কৰি এই আন্দোলনৰ প্ৰতি সমৰ্থন সংগ্ৰহ কৰিছিল। তেতিয়াৰ ভাৰতৰ প্ৰধানমন্ত্ৰী ইন্দিৰা গান্ধীৰ সৈতে বৈঠকৰ ফলস্বৰূপে শ্ৰীমতী গান্ধীয়ে পৰৱৰ্তী ১৯৮০ চনত সেউজীয়া গছ কাটিবলৈ ১৫ বছৰৰ নিষেধাজ্ঞা আৰোপ কৰিছিল।... ,      ,  ,   . আন্দোলনৰ অন্যতম অগ্ৰগামী গৌৰা দেৱীৰ সৈতেও তেওঁ ওতপ্ৰোতভাৱে জড়িত আছিল।

তেহৰি বান্ধ বিৰোধী প্ৰতিবাদ

তেওঁ কেইবা দশক ধৰি তেহৰি বান্ধ বিৰোধী প্ৰতিবাদৰ লগত জড়িত আছিল। তেওঁ প্ৰতিবাদসমূহত সত্যাগ্ৰহ পদ্ধতি ব্যৱহাৰ কৰিছিল আৰু তেওঁৰ প্ৰতিবাদৰ চিহ্ন হিচাপে ভাগীৰথীৰ পাৰত বাৰে বাৰে অনশন কৰিছিল।  ১৯৯৫ চনত এই বান্ধৰ পাৰিপাৰ্শ্বিক প্ৰভাৱ সম্পৰ্কে এখন পৰ্যালোচনা সমিতি নিযুক্তিৰ তদানীন্তন প্ৰধানমন্ত্ৰী পি ভি নৰসিংহ ৰাওৰ আশ্বাসৰ পিছত তেওঁ ৪৫ দিনীয়া অনশন প্ৰত্যাহাৰ কৰিছিল। তাৰ পিছত তেওঁ প্ৰধানমন্ত্ৰী এইচ ডি দেৱেগৌড়াৰ কাৰ্যকালত আন এটা দীঘলীয়া অনশন ৰাজঘাটৰ গান্ধী সমাধিত ৭৪ দিন ধৰি অনশন কৰিছিল। তেওঁ প্ৰকল্প পৰ্যালোচনাৰ ব্যক্তিগত প্ৰতিশ্ৰুতি দিছিল। অৱশ্যে এক দশকৰো অধিক সময় ধৰি ভাৰতৰ উচ্চতম ন্যায়ালয়ত চলি থকা আদালতৰ গোচৰৰ স্বত্বেও ২০০১ চনত তেহৰি বান্ধত পুনৰ কাম আৰম্ভ হয় যাৰ পিছত তেওঁক ২০০১ চনৰ ২০ এপ্ৰিল তাৰিখে তেওঁক গ্ৰেপ্তাৰ কৰা হয়। 

অৱশেষত বান্ধৰ জলাশয়টো ২০০৪ চনত পূৰ্ণ কৰিবলৈ আৰম্ভ কৰা হয় আৰু ২০০৪ চনৰ ৩১ জুলাইত তেওঁক অৱশেষত কোটিৰ এক নতুন আৱাসলৈ স্থানান্তৰ কৰা হয়। পিছত তেওঁ উত্তৰাখণ্ডৰ ৰাজধানী চহৰ ডেৰাডুনলৈ স্থানান্তৰিত হয় আৰু তাত তেওঁৰ পত্নীৰ সৈতে বাস কৰিছিল।

সুন্দৰলাল বহুগুণা হিমালয়ৰ লোকসকলৰ এজন উৎসাহী ৰক্ষক আছিল। তেওঁ পাহাৰীয়া লোকসকলৰ বিশেষকৈ কৰ্মৰত মহিলাসকলৰ দুৰ্দশাৰ বাবে কাম কৰিছিল। তেওঁ ভাৰতৰ নদীবোৰ ৰক্ষা কৰিবলৈও সংগ্ৰাম কৰিছিল।

মৃত্যু
সুন্দৰলাল বহুগুণাৰ দেহত কৰোণা ভাইৰাছৰ অৱস্থিতি ধৰা পৰে আৰু ২০২১ চনৰ ৮ মে তাৰিখে তেওঁক চিকিৎসালয়ত ভৰ্তি কৰোৱা হয়। ২০২১ চনৰ ২১ মে তাৰিখে ৯৪ বছৰ বয়সত উত্তৰাখণ্ডৰ সৰ্ব ভাৰতীয় আয়ুৰ্বিজ্ঞান প্ৰতিষ্ঠান, ঋষিকেশত কভিড১৯ ৰোগত আক্ৰান্ত হৈ তেওঁৰ মৃত্যু হয়।

বঁটা আৰু সন্মান
 ১৯৮১ ভাৰত চৰকাৰৰ দ্বাৰা পদ্মশ্ৰী বঁটা, কিন্তু তেওঁ ইয়াক লবলৈ অস্বীকাৰ কৰে
 ১৯৮৭ চুইডেনৰ ৰাইট লাইভলিহুড এৱাৰ্ড (চিপকো আন্দোলনৰ বাবে)...      .
 ১৯৮৬ গঠনমূলক কামৰ বাবে যমুনালাল বাজাজ বঁটা
 ১৯৮৯ আইআইটি ৰুৰকীয়ে সামাজিক বিজ্ঞানৰ সন্মানীয় ডক্টৰেট ডিগ্ৰী প্ৰদান কৰে
 ২০০৯ পৰিৱেশ সংৰক্ষণৰ বাবে ভাৰত চৰকাৰৰ দ্বাৰা পদ্মবিভূষণ বঁটা

গ্ৰন্থৰাজি
 ইণ্ডিয়াজ এনৱৰমেণ্ট মিথ এণ্ড ৰিয়েলিটিবন্দনা শিৱ, মেধা পাটকাৰৰ সৈতে
 এনৱৰমেণ্টেল ক্ৰাইছিছ এণ্ড হিউমেনছ এট ৰিস্ক পাইৰটি ফৰ এক্সন, ৰাজীৱ কে সিনহাৰ সৈতে
 ভূ প্ৰয়োগ মেন বুনিয়াদী পৰিৱৰ্তন কি অৰ
 ধৰতী কি পুকাৰ

ডাঃ নিৰ্মলা চলিহা এগৰাকী অসমীয়া মহিলা চিকিৎসক।

জন্ম পৰিচয়
ডাঃ নিৰ্মলা চলিহাৰ ১৯০৯ চনত শিৱসাগৰত জন্ম হয়। তেখেতৰ পিতৃৰ নাম কালিপ্ৰসাদ চলিহা।

শিক্ষাজীৱন
নিৰ্মলা চলিহাই কলিকতা চিকিৎসা মহাবিদ্যালয়ৰ পৰা এম.বি.বি.এছ. ডিগ্ৰী লাভ কৰে। তাৰ পিছত দিল্লীৰ পৰা চিকিৎসা বিজ্ঞানৰ স্নাতকোত্তৰ ডিগ্ৰী লাভ কৰে। ইয়াৰ লগতে লণ্ডনৰ পৰা শিশুস্বাস্থ্য সম্পৰ্কীয় প্ৰশিক্ষণ সম্পূৰ্ণ কৰে। 

কৰ্মজীৱন
নিৰ্মলা চলিহাই কলিকতাৰ বহুকেইখন চিকিৎসালয়ত কাম কৰে। তদুপৰি ডিগবৈৰ অসম অইল কোম্পানীৰ চিকিৎসালয়ৰ প্ৰসূতি বিভাগত কেইবাবছৰো কাম কৰিছিল। অসম চৰকাৰৰ বিদ্যালয় স্বাস্থ্য সেৱাৰ বিশেষ বিষয়াৰূপেও সেৱা আগবঢ়াইছিল চলিহাই। শ্বিলঙৰ প্ৰখ্যাত গণেশ দাস চিকিৎসালয়ৰ অধীক্ষক হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল। অৱসৰৰ পাছত তেওঁ কেইবাটাও সামাজিক অনুষ্ঠানৰ সৈতে জড়িত হৈ সমাজৰ হকে কাম কৰে।

মেজবান (; )  বাংলাদেশৰ চট্টগ্ৰাম অঞ্চলৰ এক ঐতিহ্যবাহী জনপ্ৰিয় সামাজিক উৎসৱ। কুলখানি (মৃতকৰ সকাম), মৃত্যু বাৰ্ষিকী, আকিকা (নৱজাতকৰ উপজিলে পালন কৰা অনুষ্ঠান), জন্মদিন, ব্যক্তিগত সাফল্য, নতুন কোনো ব্যৱসায় আৰম্ভণি, গৃহ প্ৰবেশ, বিবাহ, খৎনা, ছোৱালীৰ কৰ্ণবেধন, ধৰ্মীয় নেতাৰ মৃত্যুবাৰ্ষিকী আদি বিভিন্ন উপলক্ষত মেজবানিৰ আয়োজন কৰা হয়। ইয়াৰ বাদে কোনো শুভ ঘটনা উপলক্ষেও মেজবানি কৰা হয়। ঐতিহাসিকভাৱে মেজবানী হৈছে এক পৰম্পৰাগত আঞ্চলিক উৎসৱ যত অতিথিসকলক ভাত আৰু গৰুৰ মাংস খাবলৈ আমন্ত্ৰণ জনোৱা হয়। মেজবানীৰ অনুষ্ঠানলৈ আমন্ত্ৰণ সাধাৰণতে প্ৰতিবেশী আৰু আশপাশৰ লোকৰ বাবে উন্মুক্ত থাকে। চহৰ অঞ্চলত নিমন্ত্ৰণী পত্ৰ ছপা কৰি অতিথিসকলক নিমন্ত্ৰণ জনোৱা হয়। পৰম্পৰাগতভাৱে মেজবানী অনুষ্ঠান ৰাতিপুৱাৰ পৰা দুপৰীয়ালৈকে হয়, কিন্তু বৰ্তমান সময়ত সন্ধিয়াৰ পৰা নিশালৈকে ভোজভাতৰ উৎসৱ চলা দেখা যায়।
ব্যুৎপত্তি
চট্টগ্ৰামৰ স্থানীয় ভাষাত মেজবানক সাধাৰণতে মেজ্জান বুলি কোৱা হয়। মেজবান শব্দটো শেষত পাৰ্চী মূলৰ আৰু ইয়াৰ অৰ্থ হল গৃহস্থ। মেজবানীৰ অৰ্থ হৈছে অতিথিসকলৰ বাবে ভোজৰ আয়োজন কৰা। চুবুৰীয়া নোৱাখালি অঞ্চলত মেজবানীক জনপ্ৰিয় আৰু বহুলভাৱে জেফাত বুলি জনা যায়।

খাদ্য
মেজবান মূলতঃ গোমাংসৰ প্ৰাধান্য থকা ভোজন উৎসৱ। ইয়াত ভাত, গৰুৰ মাংস, গৰুৰ ঠেঙৰ হাড়ৰ জোল (চট্টগ্ৰামৰ ভাষাত ‘নলা কাজি’)আৰু বুটৰ দাইল পৰিবেশন কৰা হয়। কিছু ক্ষেত্ৰত মাছ আৰু কুকুৰাৰ মাংসও পৰিবেশন কৰা দেখা যায়। গৰুৰ মাংসৰ সোৱাদৰ বাবেই মেজবানৰ খ্যাতি। মেজবানত ৰন্ধাৰ এটা বিশিষ্ট শৈলী আছে। উদাহৰণ স্বৰূপে,
১) জলকীয়া আৰু মচলাৰে জ্বলাকৈ ৰন্ধা গো মাংস।
২) গৰুৰ ঠেঙৰ মাংসৰে মচলাৰ সহযোগত কম জ্বলাকৈ ৰন্ধা চুৰহা বা ‘নিহাৰি কাঁজি’।
৩) মাটিমাহ ভাজি ঢেকি বা মেচিনত গুৰি কৰি এক ধৰণৰ দাইল ৰন্ধা হয়, যাক চট্টগ্ৰামৰ ভাষাত ‘ঘুনা বা ভূনা দাল’ বোলা হয়।
৪) মাটিমাহৰ পৰিবৰ্তে বুটৰ দাইলৰ সৈতেও (উত্তৰ আৰু দক্ষিণ চট্টগ্ৰামত ‘হলব্ব’ নামে পৰিচিত) গৰুৰ হাঁড়, চৰ্বি আৰু মাংসৰ পালতীয়া জ্বলা খাদ্য এপদ তৈয়াৰ কৰা হয়।

হিন্দু ঐতিহ্য
অষ্টদশ শতিকাৰ মাজভাগত ফেনী জিলাৰ চট্টগ্ৰামৰ (তেতিয়া ইছলামবাদ নামেৰে জনাজাত) উত্তৰ অঞ্চল আৰু ত্ৰিপুৰা ছাকলা ৰোছনাবাদৰ জমিদাৰ ছমছেৰ গাজীয়ে মাক কয়াৰা বেগমৰ নামত এটা বৃহৎ পুখুৰী খন্দাইছিল। সেই উপলক্ষে ওচৰৰ চট্টগ্ৰামৰ নিজামপুৰ অঞ্চলৰ পুখুৰীৰ পৰা মাছ আনি ভোজৰ আয়োজন হিন্দু ধৰ্মত যিহেতু গো মাংস নিষিদ্ধ, সেয়েহে হিন্দু পৰম্পৰাৰ মেজবানত গো মাংসৰ সলনি মাছ ব্যৱহাৰ কৰা হৈছিল। চট্টগ্ৰামৰ হিন্দু সম্প্ৰদায়ে প্ৰতি বছৰে ‘চট্টগ্ৰাম পৰিষদ’ৰ বেনাৰত মাছ, পাচলি আৰু শুকান মাছেৰে মেজবানীৰ আয়োজন কৰা হয়।
উদযাপন
অধ্যাপক নুৰুল ইছলাম ঢাকাৰ ‘চিটাগং এছোচিয়েচনৰ’ সভাপতি হোৱাৰ পিছত ১৯৬০ৰ দশকৰ শেষৰ ফালে ৰাজধানী চহৰ ঢাকাত মেজবানীৰ প্ৰথা আৰম্ভ হয়। অধ্যাপক ইছলাম ১৯৬৮ চনৰ পৰা ১৯৮৩ চনলৈকে এছোচিয়েচনৰ সভাপতি হৈ আছিল। বাংলাদেশৰ চিলেট, খুলনা আদি ঠাইতো ইয়াৰ সম্প্ৰসাৰণ ঘটিছে। তেনেকৈ ইউৰোপ, আমেৰিকা আৰু এছিয়াৰ বিভিন্ন দেশত প্ৰব্ৰজনকাৰী বাংলাদেশীৰ, বিশেষকৈ চট্টগ্ৰামিয়াসকলৰ দ্বাৰা মেজবানৰ আয়োজন কৰা হয়।

লোকেল উৎপাত  ২০২২ চনত মুক্তিপ্ৰাপ্ত এখন অসমীয়া কমেডী চলচ্চিত্ৰ। লোকেল উৎপাতৰ পৰিচালনা কেনী বসুমতাৰীৰ। এইখন পৰিচালক বসুমতাৰীৰ চতুৰ্থ ছবি। তেওঁৰ পূৰ্বৰ ছবি তিনিখন যদিও ৰাইজে আদৰি লৈছিল, এই ছবি কেইখনে সন্তোষজনক ব্যৱসায় কৰিব পৰা নাছিল। তাৰ বিপৰীতে লোকেল উৎপাতে তৃতীয় সপ্তাহৰ শেষলৈকে প্ৰায় এককোটি টকাৰ ব্যৱসায় কৰিছিল, যি পৰিচালক তথা প্ৰযোজক বসুমতাৰীয়ে আশা কৰাতকৈ অধিক আছিল। যুৱ প্ৰজন্মক আকৰ্ষিত কৰাৰ কাৰণে লোকেল উৎপাত টীমএ সমগ্ৰ অসম জুৰি শিক্ষানুষ্ঠানসমূহত বহুল প্ৰচাৰ চলাইছিল।

কাহিনীৰ সাৰাংশ
লোকেল উৎপাত তিনিজন বন্ধু অমিত, জ’নী আৰু মণ্টুৰ কাহিনী, যিয়ে ৰাতি টোপনিতে খোজ কঢ়া দেবেনদাৰ ভাৰাঘৰত বাস কৰে। যেতিয়া অমিতৰ গাৰ্লফ্ৰেণ্ড মায়াৰ তাইৰ ভনীয়েকৰ সৈতে কাজিয়া লাগে, এলানি হাস্যমধুৰ ঘটনাৰ সূত্ৰপাত হয়।
অভিনয় শিল্পী
বনী দেউৰী
পুনম গুৰুং
জনী দেউৰী
য়থাৰ্থ অগ্নিহোত্ৰী
কেনী বসুমতাৰী
টনী দেউৰী
শৰ্মিষ্ঠা চক্ৰৱৰ্তী
মণ্টু দেউৰী
হিমাংশু গগৈ
বিভূতিভূষণ হাজৰিকা
মৃগেন্দ্ৰ কোঁৱৰ
কৌশিক নাথ
বিভাস সিংহ


সঁহাৰি
পৰিচালক কেনী বসুমতাৰীৰ মতে লোকেল উৎপাতে আশা কৰাতকৈ দৰ্শকৰ পৰা দুগুণ সঁহাৰি লাভ কৰিছে। তৃতীয় সপ্তাহৰ অন্তত ছবিখনে বক্স অফিচৰ পৰা সংগ্ৰহ কৰিছে প্ৰায় এক কোটি টকা। এই ছবিখনৰ সৈতে অসমত একেলগে মুক্তি পোৱা ৰণবীৰ সিং অভিনীত জয়েচভাই জোৰদাৰ আৰু ডাক্তৰ ষ্ট্ৰেঞ্জতকৈ প্ৰথম সপ্তাহত ই অধিক ধন আয় কৰিছে। অসমত পোৱা সফলতাৰ বাবে পৰিচালকগৰাকীয়ে লোকেল উৎপাতক ২৭ মে’ ২০২২ত দিল্লী, মুম্বাই আৰু কলকাতাত প্ৰদৰ্শন কৰাৰ সিদ্ধান্ত লয়।

কনফুচিয়াছ ধৰ্ম (সৰলীকৃত চীনা ) বা ৰুই ধৰ্ম হৈছে বিখ্যাত চীনা দাৰ্শনিক  শিক্ষাৰ ওপৰত ভিত্তি কৰি নিৰ্মিত চীনা নৈতিক আৰু দাৰ্শনিক বিশ্বাস ব্যৱস্থা। ই প্ৰাচীন চীনত উৎপত্তি হোৱা চিন্তা আৰু আচৰণৰ এক ব্যৱস্থা। ইয়াক দৰ্শন, পৰম্পৰা, ধৰ্ম, মানৱতাবাদী আৰু যুক্তিবাদী ধৰ্ম, শাসন বা কেৱল জীৱনধাৰণৰ পদ্ধতি হিচাপে বিভিন্ন ধৰণে বৰ্ণনা কৰা হৈছে। এই দৰ্শন চীনা দাৰ্শনিক  (খ্ৰীষ্টপূৰ্ব ৫৫১ৰ পৰা ৪৭৯) শিক্ষাৰ পৰা উৎপত্তি হৈছিল। 

বুৰঞ্জী
কনফুচিয়াছে নিজকে ছিয়া বংশ (সম্ভৱতঃ খ্ৰীষ্টপূৰ্ব ২০৭০ৰ পৰা ১৬০০), চাং বংশ (সম্ভৱতঃ খ্ৰীষ্টপূৰ্ব ১৬০০ৰ পৰা ১০৪৬) আৰু পশ্চিম ঝৌ বংশৰ (সম্ভৱতঃ খ্ৰীষ্টপূৰ্ব ১০৪৬ৰ পৰা ৭৭১) বুলি কয়। কনফুচিয়াছক কিন বংশৰ সময়ত দমন কৰা হৈছিল যদিও ই চলি থাকে। চঙ বংশৰ (৯৬০ৰ পৰা ১২৯৭ খ্ৰীষ্টাব্দ) সময়ত আনুষ্ঠানিকভাৱে স্বীকৃতিপ্ৰাপ্ত শিক্ষিত শ্ৰেণীৰ মূল দৰ্শন হিচাপে কনফুচিয়াছ ধৰ্মক গ্ৰহণ কৰা হৈছিল।

কনফুচিয়াছ ধৰ্মৰ নিয়ম আৰু শিক্ষা
কনফুচিয়াছ ধৰ্মৰ মূলতে সমাজৰ মাজত ভদ্ৰ আচৰণ আৰু সু সম্পৰ্ক গঢ়ি তোলাৰ ওপৰত নিৰ্মিত হয়।... " ,      " কনফুচিয়াছ ধৰ্মৰ প্ৰতিষ্ঠাপক কনফুচিয়াছে শিকাইছিল যে সম্প্ৰীতি পৃথিৱীৰ মৌলিক দিশ হয় আৰু ঈশ্বৰ (টিয়ান)ক বিশ্বব্ৰহ্মাণ্ডৰ নিৰ্মাতা সলনি, বিশ্বব্ৰহ্মাণ্ডৰ শাসক বুলি বিশ্বাস কৰিছিল যি বিশ্ব ব্ৰহ্মাণ্ডৰ শাসকীয় শৃংখলা আৰু নিয়মকৰ্তা বজাই ৰাখে। তেওঁৰ শিক্ষা অনুসৰী সমাজ আৰু ব্যক্তিয়ে নিজক শান্ত কৰিবৰ বাবে দেউসকলক উপাসনা কৰা উচিত। তেওঁৰ মতে তিনিটা মৌলিক সম্পৰ্ক আৰু পাঁচটা গুণ নৈতিকতাৰ মূল ভেটি হয়। সেয়া হৈছে
সম্পৰ্কসমুহ
 পুতেক আৰু দেউতাক 
 দেউ আৰু সেৱক
 গিৰিয়েক আৰু ঘৈনিয়েক 
গুণসমূহ
 ৰেন বা যেন পৰোপকাৰিতা আৰু মানৱতা 
 য়ী নৈতিকতা
 লি ভাল আচৰণ
 ঝি জ্ঞান
 ছিন নিষ্ঠা ।
বৰ্তমানৰ চীনা সংস্কৃতিৰ মূল শিপা আছিল কনফুচিয়াছ ধৰ্মৰ নিয়ম আৰু শিক্ষা। কনফুচিয়াছে বিশ্বাস কৰিছিল যে সমাজৰ মূল একক হৈছে পৰিয়াল। সেয়ে তেওঁ পুতেকৰ দেউতাক পূৰ্বপুৰুষ তথা জ্যেষ্ঠ জনলৈ থকা সন্মানৰ ওপৰত বেছি গুৰুত্ব আৰোপ কৰিছিল যাক চীনা ভাষাত চিয়াও (孝) বুলি কোৱা হৈছিল। চিয়াও  থকা মানে এজন মানুহৰ পৰিয়ালৰ প্ৰতি থকা নিষ্ঠাকো বুজাই। এজন কৰ্তব্যশীল পুতেকে নিজৰ মাক দেউতাকৰ যত্ন লোৱা উচিত আৰু তেঁওলোকৰ ইচ্ছাবোৰ পূৰণ কৰা উচিত। কনফুচিয়াছধৰ্মী সকলে নিজৰ পূৰ্বপুৰুষসকলকৰ উপসনা কৰে। কনফুচিয়াছ ধৰ্মই জুনজি বা ভদ্ৰলোক উপাধি লাভৰ বাবে চেষ্টা কৰে। কনফুচিয়াছ প্ৰথাৰ জুনজিসকল নিষ্ঠাবান আৰু নম্ৰ হয়। তেওঁলোক সমাজৰ নেতা হিচাপে সামূহিক স্বাৰ্থত কাম কৰে, আৰু তাৎক্ষণিক লক্ষ্যৰ পৰিৱৰ্তে ক্ৰমান্বয় লক্ষ্যৰ দিশত কাম কৰে। কনফুচিয়াছধৰ্মত আই চিং পুথিৰ মঙল চোৱা নিয়ম পালন কৰে। আই চিং পুথি কনফুচিয়াছৰ পাঁচটা নিয়মৰ অন্তৰ্গত।

তবাৰানা কাথে (; অৰ্থ তবাৰানাৰ কথা) ১৯৮৭ চনত মুক্তি পোৱা, গিৰীশ কাছাৰৱল্লী পৰিচালিত কানাড়া ভাষাৰ এখন চলচ্চিত্ৰ। পূৰ্ণচন্দ্ৰ তেজস্বীৰ একে নামৰ চুটিগল্পৰ আধাৰত ছবিখনখনৰ কাহিনী ৰচনা কৰা হৈছিল। চলচ্চিত্ৰ ইতিহাসবিদ এছ থিয়ডৰ বাস্কাৰে ৰেডিফ ডট কমৰ সৰ্বকালৰ দহখন শ্ৰেষ্ঠ ভাৰতীয় ছবিত তবাৰানা কাথেক স্থান দিছিল।
কাহিনীৰ সাৰাংশ
তবাৰানা কাথেৰ কাহিনী হৈছে চকীদাৰৰ চাকৰি কৰা এজন চৰকাৰী কৰ্মচাৰী তবাৰা শ্বেট্টীৰ। অৱসৰ পৰ্যন্ত তেওঁ চৰকাৰৰ সেৱা আগবঢ়ায়। তেওঁ এজন নিষ্ঠাবান কৰ্মী আৰু সেই ব্যৱস্থাটোক সন্মান কৰে, য’ত তেওঁ এক দীঘলীয়া সময় কটালে। কিন্তু অৱসৰৰ পিছত সমস্যাৰ সৃষ্টি হয়। 

তবাৰাই পেঞ্চনৰ টকা নাপায়। বৃদ্ধ তবাৰাই তেওঁ সেৱা আগবঢ়োৱা বিষয়াসকলৰ কাষ চাপে। কেইজনমান সহানুভূতিশীল মানুহৰ বাহিৰে তবাৰাক পেঞ্চন পোৱাত কোনেও সহায় নকৰে। যেতিয়া তেওঁৰ পত্নী আৰু একমাত্ৰ সংগী মধুমেহ ৰোগত আক্ৰান্ত হয়, তেতিয়া পৰিস্থিতি অধিক বেয়ালৈ ঢাল খায়। পত্নীয়ে ভৰিৰ বিষত ভূগে আৰু সেইটোৱে হৈ গেংগ্ৰিনত পৰিণত হয়। তবাৰাই চিকিৎসাৰ বাবে পেঞ্চনৰ ধনখিনি পাবলৈ সকলো ধৰণে চেষ্টা কৰে। কেইমাহমানৰ পাছত তেওঁৰ পত্নীৰ মৃত্যু হয়। তাৰ পিছতে তেওঁৰ পেঞ্চনৰ ধন মুকলি হয়। তবাৰাই তেওঁৰ উচ্চপদস্থ বিষয়া আৰু সেই ব্যৱস্থাটোক অভিশাপ দিয়ে, যিয়ে তেওঁৰ জীৱন ধ্বংস কৰিলে। 
বঁটা আৰু প্ৰদৰ্শন
তবাৰানা কাথে তাচখণ্ড, নাণ্টেচ, টকিঅ’ আৰু ৰুচিয়া চলচ্চিত্ৰ মহোৎসৱকে ধৰি বহু কেইখন মহোৎসৱত প্ৰদৰ্শন হৈছিল। 

৩৪তম ]
 শ্ৰেষ্ঠ পূৰ্ণদৈৰ্ঘ্য চলচ্চিত্ৰ
 শ্ৰেষ্ঠ অভিনেতা চাৰুহাচান
কৰ্ণাটক ৰাজ্যিক চলচ্চিত্ৰ বঁটা
 শ্ৰেষ্ঠ চলচ্চিত্ৰ
 শ্ৰেষ্ঠ পৰিচালক গিৰীশ কাছাৰৱল্লী
 শ্ৰেষ্ঠ কাহিনী পূ্ৰ্ণচন্দ্ৰ তেজস্বী
 শ্ৰেষ্ঠ সংলাপ পূ্ৰ্ণচন্দ্ৰ তেজস্বী
 শ্ৰেষ্ঠ অভিনেতা চাৰুহাচান
 শ্ৰেষ্ঠ সম্পাদনা এম এন স্বামী
 শ্ৰেষ্ঠ শিশুশিল্পী (পুৰুষ) সন্তোষ নন্দনবনম

মৈত্ৰেয়ী পাটৰ (, ৭ এপ্ৰিল ১৯৯০) এগৰাকী ভাৰতীয় কবি, গীতিকাৰ আৰু কণ্ঠশিল্পী। তেওঁ বিশেষকৈ অসমীয়া সাহিত্য আৰু অসমীয়া গীতৰ নতুন আধুনিক ইলেকট্ৰনিক সংগীতৰ ধাৰালৈ আগবঢ়োৱা অৱদানৰ বাবে জনাজাত।

প্ৰাৰম্ভিক জীৱন আৰু শিক্ষা
১৯৯০ চনৰ ৭ এপ্ৰিল তাৰিখে গুৱাহাটীত মৈত্ৰেয়ী পাটৰৰ জন্ম হৈছিল। তেওঁ দিল্লী স্কুল অৱ ইকনমিক্সৰ পৰা সমাজ শাস্ত্ৰ বিভাগৰ স্নাতকোত্তৰ ডিগ্ৰী অৰ্জন কৰিছে। তেওঁ মুম্বাইৰ টাটা ইনষ্টিটিউট অফ ছচিয়েল চাইন্সৰ পৰা নাৰীঅধ্যয়নত মাষ্টাৰ অফ ফিলোচফি ডিগ্ৰীও লাভ কৰিছে। বৰ্তমান তেওঁ অসমৰ তেজপুৰ বিশ্ববিদ্যালয়ৰ সমাজশাস্ত্ৰ বিভাগত জ্যেষ্ঠ গৱেষণা সহযোগী হিচাপে পিএইছডি ডিগ্ৰীৰ বাবে গৱেষণাৰত।

কৰ্মজীৱন
সাহিত্যজগত
২০১৫ চনত মৈত্ৰেয়ী পাটৰৰ কবিতা পুথি মোৰ কলমৌ দিনৰ সোণালী বাট প্ৰকাশিত হৈছিল। বনফুল প্ৰকাশনে এই পুথিখন প্ৰকাশ কৰিছিল।

২০১৯ চনত তেওঁক গথে ইনষ্টিটিউটৰ দ্বাৰা অনুষ্ঠিত জাৰ্মান আৰু ভাৰতীয় ভাষাৰ সাহিত্যৰ সন্মানীয় সাংস্কৃতিক বিনিময় কৰ্মশালা পয়েটছ ট্ৰেন্সলেটিং পয়েটছ জানুৱাৰী সংস্কৰণৰ বাবে নিৰ্বাচিত কৰা হৈছিল।

মৈত্ৰেয়ী পাটৰে কবিতাৰ জৰিয়তে প্ৰাকৃতিক পৃথিৱীৰ লগতে মহিলাসকলৰ জীৱনৰ ওপৰত আলোকপাত কৰে। তেওঁৰ বেছিভাগ কবিতা ইটালিয়ান, নেপালী, হিন্দী, তিৱা আৰু মালায়ালমৰ দৰে অন্যান্য ভাৰতীয় আৰু বিদেশী ভাষালৈ অনুবাদ কৰা হৈছে। তেওঁ আগশাৰীৰ সাহিত্য আলোচনী ক্ৰিটিবাছ, সাতসৰি, প্ৰকাশ, নিবেদন আৰু যাত্ৰাৰ নিয়মীয়া লেখিকা।

২০২১ চনৰ জানুৱাৰী মাহৰ ১১ তাৰিখে মৈত্ৰেয়ীৰ কবিতা পুথি ডিঙিত গজা পানী মঙহ গুৱাহাটী গ্ৰংহমেলাত উন্মোচিত হয়। কিতাপখন আঁকবাক প্ৰকাশনে প্ৰকাশ কৰি উলিয়াইছে।

সংগীতজগত
তেওঁ বাৰ্তালাপৰ বেনাৰত তেওঁৰ নতুন যুগৰ আধুনিক ইলেকট্ৰনিক সংগীতৰ বাবে জনাজাত। এই বেনাৰত নিৰ্মিত মৈত্ৰেয়ী পাটৰ আৰু শংকুৰাজ কোঁৱৰৰ গীত ৰোলিং ষ্টন ইণ্ডিয়াই ২০২০ চনৰ প্লেলিষ্টত দূৰ সীমনাত অলতাৰনেটিভ ৰক তালিকাত অন্তৰ্ভুক্ত কৰিছিল। “প্ৰজেক্ট বাৰ্তালাপ” মৈত্ৰেয়ী পাটৰ আৰু শংকুৰাজ কোঁৱৰৰ যুটীয়া প্ৰচেষ্টাত গঢ় লৈ উঠিছে। মুম্বাইত তেওঁলোকে একেখন কলেজত পঢ়িছিল আৰু বিশ্ব প্ৰতিবন্ধকতা দিৱসৰ অনুষ্ঠানত একেলগে পৰিবেশনো কৰিছিল। সেইসময়তে মৈত্ৰেয়ীয়ে “বাৰ্তালাপ” গীতটো ৰচনা কৰিছিল। বৰ্তমান তেওঁলোকে অসম তথা দেশৰ বিভিন্ন মঞ্চত একেলগে গীত পৰিৱেশন কৰে।

সক্ৰিয়কৰ্মী
মৈত্ৰেয়ী পাটৰে অসমৰ লেখক সম্প্ৰদায়ৰ সৈতে ২০২০ চনৰ অক্টোবৰলৈকে  বিৰোধী প্ৰতিবাদৰ ভিতৰত তেওঁৰ স্থিতিৰ বাবে কাৰাগাৰত থকা কৃষক মুক্তি সংগ্ৰাম সমিতিৰ প্ৰতিষ্ঠাপক অখিল গগৈৰ মুক্তি দিয়াৰ দাবী জনাইছিল।

ডিমিট্ৰি আন্দ্ৰেয়েভিচ মুৰাটভ (, জন্ম ৩০ অক্টোবৰ ১৯৬১) এগৰাকী ৰাছিয়ান সাংবাদিক আৰু ৰাছিয়াৰ বাতৰি কাকত নোভায়া গাজেটাৰ মুখ্য সম্পাদক। গণতন্ত্ৰ আৰু স্থায়ী শান্তিৰ বাবে পূৰ্বচৰ্ত বুলি বিবেচিত মত প্ৰকাশৰ স্বাধীনতাক সুৰক্ষিত কৰাৰ ক্ষেত্ৰত তেওঁলোকৰ প্ৰচেষ্টাৰ বাবে ২০২১ বৰ্ষত সাংবাদিক মাৰিয়া ৰেচ্ছা আৰু তেওঁ যুটীয়াভাৱে শান্তিৰ ন'বেল বঁটা লাভ কৰে।...     > 
মুৰাটভে ১৯৯৩ চনত আন কেইবাজনো সাংবাদিকৰ সৈতে গণতন্ত্ৰ পন্থী বাতৰি কাকত নোভায়া গাজেটাৰ প্ৰতিষ্ঠা কৰিছিল। তেওঁ ১৯৯৫ চনৰ পৰা ২০১৭ চনলৈ বাতৰি কাকতৰ মুখ্য সম্পাদক আছিল। পুনৰ ২০১৯ চনত তেওঁ এই পদ গ্ৰহণ কৰিছিল। বাতৰি কাকতখন চৰকাৰী দুৰ্নীতি আৰু মানৱ অধিকাৰ উলংঘনৰ দৰে সংবেদনশীল বিষয়ৰ ওপৰত প্ৰতিবেদন প্ৰস্তুত কৰাৰ বাবে জনাজাত। মুখ্য সম্পাদক হিচাপে তেওঁ পুটিন চৰকাৰৰ সমালোচনা কৰা আন্না পলিটকভস্কায়াৰ প্ৰবন্ধ প্ৰকাশ কৰিছিল। সাংবাদিক সুৰক্ষা সমিতিৰ মতে মুৰাটভে বৰ্তমান ৰাছিয়াত ৰাষ্ট্ৰীয় প্ৰভাৱ থকা একমাত্ৰ গুৰুত্বপূৰ্ণ বাতৰি কাকত সৃষ্টি কৰাত সহায় কৰিছিল। চেচনিয়া আৰু উত্তৰ ককেছাছৰ অশান্ত পৰিস্থিতিৰ বিষয়ে আলোকপাত কৰাত তেওঁৰ কাকত যথেষ্ট প্ৰভাৱশালী ভূমিকা পালন কৰিছে। 

প্ৰাৰম্ভিক জীৱন আৰু শিক্ষা
১৯৬১ চনৰ ৩০ অক্টোবৰ তাৰিখে ৰাছিয়াৰ কুইবিশ্বেভত (বৰ্তমান চামাৰা) ডিমিট্ৰি মুৰাটভৰ জন্ম হৈছিল। তেওঁ পাঁচ বছৰ কুইবিশ্বেভ ষ্টেট ইউনিভাৰ্চিটিৰ ফিলোলজী অনুষদত পাঁচ বছৰ অধ্যয়ন কৰিছিল। ইয়াত অধ্যয়ন কৰি থাকোঁতে তেওঁ সাংবাদিকতাৰ প্ৰতি তেওঁৰ আগ্ৰহ আৱিষ্কাৰ কৰিছিল। কলেজত থাকোঁতে তেওঁ স্থানীয় বাতৰি কাকতৰ সৈতে যোগাযোগ কৰিছিল আৰু সাংবাদিকতাত আংশিক সময়ৰ বাবে চাকৰি কৰিছিল। 

কুইবিশ্বেভ ষ্টেট ইউনিভাৰ্চিটিত শিক্ষা সমাপ্ত কৰি তেওঁ ১৯৮৩ চনৰ পৰা ১৯৮৫ চনলৈ ছোভিয়েট সেনাবাহিনীত সেৱা আগবঢ়াইছিল। মুৰাটভে সামৰিক বাহিনীত তেওঁৰ কাৰ্যকলাপৰ বিষয়ে উল্লেখ কৰি নিজকে সঁজুলি চৰ্টিঙৰ বাবে দায়বদ্ধ বিশেষজ্ঞ বুলি অভিহিত কৰিছিল। 

কৰ্মজীৱন
১৯৮৭ চনত মুৰাটভে ভলজস্কি কমচমলেটছ বাতৰি কাকতৰ সংবাদদাতা হিচাপে কৰ্মজীৱন আৰম্ভ কৰিছিল। তেওঁৰ উৰ্ধতন বিষয়াসকল ইমানেই প্ৰভাৱিত হৈছিল যে তেওঁৰ কৰ্মজীৱনৰ প্ৰথম বছৰৰ শেষৰ ফালে তেওঁক কমচোমোলস্কায়া প্ৰাৱদাৰ যুৱ বিভাগৰ মুৰব্বী হিচাপে নিযুক্তি দিয়া হয়। পিছলৈ তেওঁ এই বাতৰি প্ৰতিবেদনৰ সম্পাদকলৈ পদোন্নতি দিয়া হয়। মুৰাটভে ১৯৯২ চনত কমচোমোলস্কায়া প্ৰাৱদাৰ চাকৰি ত্যাগ কৰিছিল।

নোভায়া গাজেটা
১৯৯৩ চনত মুৰাটভ আৰু কমচোমোলস্কায়া প্ৰাৱদাৰ প্ৰায় ৫০ গৰাকীতকৈ বেছি আন সহকৰ্মীয়ে নোভায়া গাজেটা শীৰ্ষক তেওঁলোকৰ নিজা কাকত আৰম্ভ কৰে। তেওঁলোকৰ লক্ষ্য আছিল ৰাছিয়াৰ নাগৰিকসকলৰ বাবে এক সৎ, স্বতন্ত্ৰ আৰু সামৰ্থৱান কাকত হিচাপে পৰিগণিত হোৱা। বাতৰি কাকতখনে মূলতঃ মানৱ অধিকাৰৰ বিষয়, দুৰ্নীতি আৰু ক্ষমতাৰ অপব্যৱহাৰৰ গভীৰ অনুসন্ধান কৰাৰ বাবে জনাজাত। নোভায়া গাজেটাৰ নিউজৰুম দুটা কম্পিউটাৰ, দুটা কোঠা, এটা প্ৰিণ্টাৰ আৰু কৰ্মচাৰীসকলৰ বাবে কোনো দৰমহা নোহোৱাকৈ আৰম্ভ হৈছিল। প্ৰাক্তন ছোভিয়েট ৰাষ্ট্ৰপতি মিখাইল গৰ্বাচেভে কাকতখনৰ দৰমহা আৰু কম্পিউটাৰৰ বাবে পৰিশোধ কৰিবলৈ তেওঁৰ শান্তিৰ ন'বেল বঁটাৰ কিছু ধন উদাৰতাৰে দান কৰিছিল। মুৰাটভক নোভায়া গাজেটাৰ উপ প্ৰেছ সম্পাদক হিচাপে মনোনীত কৰা হৈছিল। ১৯৯৪ চনৰ ডিচেম্বৰ মাহৰ পৰা ১৯৯৫ চনৰ জানুৱাৰী মাহলৈ অনুষ্ঠিত প্ৰথম চেচেন যুদ্ধৰ যুদ্ধ ক্ষেত্ৰত মুৰাটভ সংবাদদাতা হিচাপে কৰ্মৰত আছিল।

১৯৯৫ চনত তেওঁ নোভায়া গাজেটাৰ সম্পাদকমণ্ডলীৰ মুৰব্বী পদত অধিষ্ঠিত হৈছিল আৰু ২০১৭ চনলৈকে তেওঁ এই পদত অধিষ্ঠিত আছিল। তাৰপিছত তেওঁ পুনৰ নিৰ্বাচনত অৱতীৰ্ণ নহব বুলি কৈছিল। যদিও ২০১৯ চনত মুৰাটভে নিৰ্বাচনত অৱতীৰ্ণ হৈছিল আৰু নোভায়া গাজেটাৰ সম্পাদকমণ্ডলীৰ মুৰব্বী হিচাপে পুনৰ নিৰ্বাচিত হৈছিল। সাংবাদিক সুৰক্ষা সমিতিয়ে নোভায়া গাজেটাক বৰ্তমান ৰাছিয়াত ৰাষ্ট্ৰীয় প্ৰভাৱ থকা একমাত্ৰ গুৰুত্বপূৰ্ণ সমালোচনামূলক বাতৰি কাকত হিচাপে উল্লেখ কৰিছে। মুৰাটভে প্ৰায়ে মানৱ অধিকাৰ উলংঘন, উচ্চ পৰ্যায়ৰ চৰকাৰী দুৰ্নীতি আৰু ক্ষমতাৰ অপব্যৱহাৰকে ধৰি সংবেদনশীল বিষয়বোৰৰ ওপৰত প্ৰতিবেদন প্ৰস্তুত কৰে। তেওঁৰ ৰাজনৈতিক বিশ্বাস যেনে সংবাদ মাধ্যমৰ স্বাধীনতাক সমৰ্থন কৰাৰ বাবে তেওঁৰ সহসাংবাদিক আৰু চৰকাৰৰ সৈতে কেইবাটাও সংঘাতৰ সূত্ৰপাত হৈছে।

নোভায়া গাজেটাৰ সম্পাদনা সমিতিৰ মুৰব্বী হিচাপে মুৰাটভৰ কাৰ্যকালত ইয়াৰ ছয়জন সাংবাদিক নিহত হৈছে। ২০০০ চনত মস্কোৰ এটা এপাৰ্টমেণ্ট ভৱনত ইগৰ ডমনিকভক হত্যা কৰা হয়। ২০০১ চনত চেচনীয়াত সংঘটিত গুলীচালনাত আহত হৈ ভিক্টৰ পপকভৰ মৃত্যু হয়। ২০০৩ চনত ৰাছিয়াৰ উচ্চ পদস্থ বিষয়াসকল জড়িত থকা দুৰ্নীতি কেলেংকাৰীৰ তদন্ত কৰি য়ুৰি শ্চেকোচিখিনৰ মৃত্যু হয়। চেচনিয়া আৰু উত্তৰ ককেছাছক সামৰি নিজৰ কেৰিয়াৰ অতিবাহিত কৰাৰ পিছত ২০০৬ চনত আন্না পলিটকভস্কায়াক তেওঁৰ এপাৰ্টমেণ্ট ব্লকত হত্যা কৰা হৈছিল। ২০০৯ চনত আনাস্তাছিয়া বাবুৰোভা আৰু নাটালিয়া এষ্টেমিৰোভা দুয়োকে গুলীয়াই হত্যা কৰা হয়।

মুৰাটভে ২০১৭ চনত কাকতখন চলোৱাৰ ক্লান্তিকৰ প্ৰকৃতিক কৃতিত্ব দি কাকতখনৰ পৰা পদত্যাগ কৰিছিল। মুৰাটভে ২০ বছৰতকৈও অধিক সময় বয়সৰ মুখ্য সম্পাদক হিচাপে অতিবাহিত কৰিছিল। কাকতখনৰ কৰ্মচাৰীসকলে তেওঁৰ উভতি অহাৰ বাবে ভোট দিয়াৰ পিছত তেওঁ ২০১৯ চনত পুনৰ তেওঁৰ পদবীলৈ ঘূৰি আহে। মুৰাটভ য়াব্লোকো ৰাজনৈতিক দলৰ সদস্য।

বঁটা আৰু সন্মান
মুৰাটভে সাংবাদিকতাৰ ক্ষেত্ৰখনলৈ তেওঁ আগবঢ়োৱা অৱদানৰ স্বীকৃতি স্বৰূপে বহুতো বঁটা আৰু সন্মান লাভ কৰিছে। বিপদৰ সন্মুখীন হৈ সংবাদ মাধ্যমৰ স্বাধীনতা ৰক্ষা কৰাৰ ক্ষেত্ৰত তেওঁৰ সাহসিকতাৰ বাবে তেওঁ ২০০৭ চনত সাংবাদিক সুৰক্ষা সমিতিৰ পৰা আন্তৰ্জাতিক প্ৰেছ স্বাধীনতা বঁটা লাভ কৰিছিল। ২০১০ চনৰ ২৯ জানুৱাৰীত সাংবাদিকৰ স্বাধীনতাৰ প্ৰতি থকা স্থিতিৰ বাবে ফ্ৰান্স চৰকাৰে তেওঁক ফ্ৰান্সৰ সৰ্বোচ্চ অসামৰিক সন্মান লিজিয়ন অফ অনাৰ অৰ্ডাৰ প্ৰদান কৰে। মুৰাটভে ২০১০ চনৰ মে মাহত নোভায়া গাজেটাৰ হৈ ফৰ ফ্ৰীদম বঁটা লাভ কৰিছিল। ২০১৬ চনত মুৰাটভে ৱৰ্ল্ড এছচিয়েশ্যন অৱ নিউজ পাব্লিচাৰ্ছৰ পৰা গোল্ডেন পেন অৱ ফ্ৰীডম বঁটা গ্ৰহণ কৰে। 

গণতন্ত্ৰ আৰু স্থায়ী শান্তিৰ বাবে পূৰ্বচৰ্ত বুলি বিবেচিত মত প্ৰকাশৰ স্বাধীনতাক সুৰক্ষিত কৰাৰ ক্ষেত্ৰত তেওঁলোকৰ প্ৰচেষ্টাৰ বাবে ২০২১ বৰ্ষত সাংবাদিক মাৰিয়া ৰেচ্ছা আৰু  যুটীয়াভাৱে শান্তিৰ ন'বেল বঁটা লাভ কৰে।

সায়েশা সৈগল , সায়েশা নামে পৰিচিত, ভাৰতীয় চলচ্চিত্ৰ জগতৰ অভিনেত্ৰী গৰাকী যিয়ে মূলতঃ তামিল চলচ্চিত্ৰ উপস্থিত হয় আৰু তেওঁ হিন্দী আৰু তেলুগু চলচ্চিত্ৰতো উপস্থিত হৈছিল। তেলুগু চলচ্চিত্ৰ অখিল (২০১৫)ত কাম কৰাৰ পিছত, তেওঁ অজয় দেৱগনৰ শিৱায় (২০১৬), আৰু তেওঁৰ বনামগান (২০১৭) চলচ্চিত্ৰ তামিলত আত্মপ্ৰকাশ কৰিছিল।

ব্যক্তিগত জীৱন
তেওঁ অভিনেতা সুমিত সৈগল আৰু শহীন বানুৰ জীয়েক। তেওঁ অভিনেতা শায়ৰা বানু আৰু দিলীপ কুমাৰৰ নাতিনী। ২০১৮ চনৰ ১০ মাৰ্চ তাৰিখে তেওঁ গাজিনীকান্ত চলচ্চিত্ৰৰ সহশিল্পী আৰ্যৰ সৈতে বিবাহপাশত আৱদ্ধ হয়।

কৰ্মজীৱন
সায়েশা সৈগলে তেলুগু ছবি অখিল (২০১৫)ৰ জৰিয়তে চলচ্চিত্ৰ জগতত খোজ পেলায়। তেওঁ তেওঁৰ দ্বিতীয় পৰিচালিত ছবি শিৱায়ত অজয় ​​দেৱগনৰ বিপৰীতে বলিউডত আত্মপ্ৰকাশ কৰিছিল। তেওঁৰ চলচ্চিত্ৰ বনামগান ২০১৭ চনৰ জুন মাহত প্ৰেক্ষাগৃহসমূহত হিট হৈছিল, তেওঁ তামিল অভিষেকটো চিহ্নিত কৰিছে। ২০১৮ চনত, তেওঁ কাৰ্তিৰ সৈতে কাদৈকুট্টী সিংগাম, বিজয় সেতুপতীৰ সৈতে জুঙা আৰু আৰ্যৰ সৈতে গাজিনীকান্ত অভিনয় কৰিছিল। ২০১৯ চনত, তেওঁ সুৰিয়া আৰু আৰ্যৰ সৈতে কাপ্পানত অভিনয় কৰিছে।

চলচ্চিত্ৰপুঞ্জী

অমাৱস্যা  হৈছে কৃষ্ণ পক্ষ অনুসৰি ন জোনৰ দিন। হিন্দু কেলেণ্ডাৰৰ দুই পক্ষ ক্ৰমে শুক্ল আৰু কৃষ্ণ পক্ষৰ মুঠ ৩০টা দিনৰ ভিতৰত কৃষ্ণ পক্ষৰ অন্তিমটো দিন। সেই দিনা আকাশত চন্দ্ৰ দৃশ্যমান নহয়। আমাৱস্যাৰ সময়ত চন্দ্ৰটো চন্দ্ৰ আৰু সূৰ্যৰ মাজত ১২° কোণৰ দৈঘ্যত অৱস্থান কৰে। আমাৱস্যাৰ পিছতেই প্ৰতিপদ আৰম্ভ হয়।

 ধৰ্মীয় বিশ্বাস 
 পিতৃপক্ষ 

হিন্দু বিশ্বাস অনুযায়ী, পিতৃপক্ষত প্ৰেতকৰ্ম (শ্ৰাদ্ধ), তৰ্পণ ইত্যাদি মৃত্যুসংক্ৰান্ত আচাৰঅনুষ্ঠান পালিত হোৱা হেতুকে এই পক্ষ শুভকাৰ্যৰ বাবে প্ৰশস্ত নহয়। ধৰ্মীয় বিশ্বাস অনুসৰি প্ৰতিমাহৰ অমাৱস্যা তিথি পূৰ্বপুৰুষৰ শ্ৰাদ্ধ আয়োজনৰ বাবে উপযুক্ত দিন। দক্ষিণ আৰু পশ্চিম ভাৰতত গণেশ উৎসৱৰ পৰৱৰ্তী পূৰ্ণিমা (ভাদ মাহৰ পূৰ্ণিমা) তিথিত এই পক্ষ আৰম্ভ হৈ সৰ্বপিতৃ অমাৱস্যা, মহালয়া অমাৱস্যা বা  দিনা সমাপ্ত হয়। উত্তৰ ভাৰত আৰু নেপালত ভাদৰ পৰিবৰ্তে আহিন মাহৰ কৃষ্ণপক্ষক পিতৃপক্ষ বোলে।

বদৰুদ্দিন আজমল (জন্ম১২ ফেব্ৰুৱাৰী, ১৯৫০) অসমৰ ধুবুৰী লোকসভা সমষ্টিৰ সাংসদ। ২০০৯ , ২০১৪ আৰু ২০১৯ চনৰ লোকসভা নিৰ্বাচনত তেওঁ একেৰাহে তিনিবাৰ  প্ৰতিনিধিত্ব কৰিছে।

তেওঁ ২০০৪ চনত অসম সংযুক্ত গণতান্ত্ৰীক মৰ্চা, পিছলৈ ২০০৯  চনত সৰ্ব ভাৰতীয় সংযুক্ত গণতান্ত্ৰিক মৰ্চা নামৰ ৰাজনৈতিক দল প্ৰতিষ্ঠা কৰে।  

তেতিয়াৰে পৰা তেওঁ প্ৰত্যক্ষ ভাবে ভাৰতীয় ৰাজনীতিত, বিশেষকৈ অসমৰ ৰাজনীতিত জড়িত হৈ পৰে।  তাৰোপৰি তেওঁ অসম ৰাজ্যিক জামিয়েতউলেমাইহিন্দৰ সভাপতি। আৰু দাৰুল উলুম দেউবন্দ ইছলামিক বিশ্ববিদ্যালয়ৰ উপদেষ্টা মণ্ডলীৰ সদস্য। 

জৰ্ডানৰ ৰয়েল ইছলামিক ষ্ট্ৰেজিক ষ্টাডীছ চেণ্টাৰে প্ৰকাশ কৰা ২০১৫১৬ বৰ্ষৰ পৃথিৱীৰ ৫০০ জন আটাইতকৈ প্ৰভাৱশালী মুছলমানৰ তালিকাত আজমলৰ নাম অন্তৰ্ভুক্ত হৈছে।

চাৰুল পৰৱ হৈছে  কৃষিভিত্তিক উৎসৱ। চত মাহৰ পঞ্চমী, সপ্তমী আৰু নৱমী তিথিত এই উৎসৱ পালন কৰা হয়। চাহ জনগোষ্ঠীয়সকলে এই উৎসৱত নবিধ শাক একেলগে খায়। ঘৰেঘৰে নৃত্যগীত গাই গৃহস্থক বছৰটোৰ বাবে আশীৰ্বাদ দিয়ে। এই পৰৱটোক মুণ্ডা খাড়িয়াসকলে বাতছাৱলী, মুণ্ডাৰীসকলে গেছেগড়, কুৰ্মীসকলে ৰূপবাৰেখ আৰু গড়সকলে গ্ৰেডা নাচ বুলি কয়।

‘অসমৰ চাহ জনগোষ্ঠীৰ সমাজ আৰু সংস্কৃতি’ গ্ৰন্থত উল্লেখ আছে এনেদৰে মাঝি, ৰাউতীয়া, তেলী, মুন্দা আদি সম্প্ৰদায়ৰ লোকসকলে চত বহাগ মাহত ঘৰে ঘৰে চাৰুল পূজা নামৰ উৎসৱ পালন কৰে। এই উৎসৱ দুদিনীয়াকৈ পালন কৰা হয়। প্ৰথম দিনা নবিধ তৰকাৰীৰে আহাৰ খোৱা নখোৱা উৎসৱ আৰু দ্বিতীয় দিনা ফুল পূজা পতা হয়। ফুল পূজাত ঘৰে ঘৰে ফুল আৰি দিয়া হয়। লগতে তেওঁলোকে নিজেও কাণত ফুল গুজি লয়। এই উৎসৱত ফাগুৱা পৰৱৰ নিচিনাকৈ ইজনে সিজনৰ গালৈ পানী, বোকা আদি ছটিয়া কৰি খেলা কৰে। এইদৰে চাৰুল পূজা পালন নকৰা কোনোকোনোৱে ফাগুন মাহত ফাগুৱা পৰৱত সাধাৰণতে ভাগ নলয়। তেওঁলোকে বিশ্বাস কৰে যে চাৰুল পূজা নপতাকৈ ফাঁকু খেলিব নাপায়।

বিৱৰণ
অসমৰ বিভিন্ন জনজাতীয় গোষ্ঠীসমূহৰ ভিতৰত চাহ জনজাতীয় লোকসকল অন্যতম। এওঁলোক মূলতঃ চাহ বাগান আৰু কৃষিৰ লগত জড়িত। বছৰৰ বিভিন্ন মাহত এই লোকসকলে কৃষিৰ শ্ৰীবৃদ্ধি তথা জাতিটোৰ সৰ্বাংগীণ উন্নতিৰ বাবে বিভিন্ন উৎসৱপাৰ্বৰ্ণ আদি পালন কৰা দেখা যায়। ইয়াৰ ভিতৰত বসন্তকালত পালন কৰা এক কৃষিভিত্তিক উৎসৱৰ নাম হ’ল চাৰুল পৰৱ। চত মাহৰ পঞ্চমী, সপ্তমী আৰু নৱমী তিথিত এই উৎসৱ পালন কৰা হয়।

এই সময়ছোৱাত চাহ শ্ৰমিকসকলে ঘৰে ঘৰে ন বিধ আঞ্জাৰে খোৱা লোৱাৰ আয়োজন কৰে। বিশ্বাস আছে যে এনে কৰিলে বিভিন্ন বেমাৰ আজাৰৰপৰা হাত সাৰি থাকিব পাৰি। উৎসৱৰ দিনা উপবাসে থাকি গোসাঁই ঘৰ (মাড়ৈঘৰ)ত কুকুৰা বলি দি দেৱতাক আৰাধনা কৰে। ইয়াৰ পিছত তেওঁলোকে গাঁৱৰ আটায়ে লগ লাগি ঘৰে ঘৰে নাচি ফুৰে আৰু গৃহস্থক একোপাহ ফুল মূৰত দি মংগল কামনা কৰি আশীৰ্বাদ দিয়ে। এই দলত গাঁৱৰ মুখিয়াল ফুলধৰিয়া পাহান আৰু কটোৱালো উপস্থিত থাকে। এই উৎসৱত চাহ জনজাতিসকলৰ বিভিন্ন গোষ্ঠীৰ বিশেষকৈ ওৰাং খাড়িয়া, চাওঁতাল, মুণ্ডা, মাঝি আদিৰ লোকসকলে বৰ আস্তৰিকতাৰে সমিলমিলেৰে ভাগ লয়। চাহ জনজাতিসকলৰ ঐক্যসংহতি, শাস্তি সম্প্ৰীতিৰ প্ৰতীক স্বৰূপ এই চাকল পৰৱযদিও বিভিন্ন সম্প্ৰাদায়ৰ লোকসকলে একেলগে এই উৎসৱ পালন কৰে তথাপি কিছুমান ৰীতিনীতিৰ ইফাল সিফাল হোৱা দেখা যায়। মুণ্ডা, খাড়িয়াসকলৰ এই উৎসৱটোক বেওছাৱলী পৰৱবুলি কোৱা হয় আৰু তেওঁলোকে এই উৎসৱ জেঠআহাৰ মাহত সোণাৰ ফুলাৰ সময়ত পালন কৰে। চাহ জনজাতিসকলৰ এই বসন্তকালীন উৎসৱ চাৰুল পৰৱত বিভিন্ন খেলধেমালি আৰু ৰংৰহইচৰ আয়োজন কৰা দেখা যায়। মূলত চাহ জনজাতীয় লোকসকলৰ এই উৎসৱে অকল জনজাতীয় সংস্কৃতিয়ে নহয় সমগ্ৰ অসমীয়া সংস্কৃতিকে সমৃদ্ধিশালী কৰি তুলিছে।

