জীৱ বিজ্ঞানৰ যি শাখাই বেং, চেল্মেণ্ডাৰ, নিউট তথা চিচিলাৰৰ দৰে উভচৰ প্ৰাণীৰ ওপৰত অধ্যয়ন তথা গবেষণা কৰে, সেই শাখাকে উভচৰবিদ্যা বোলা হয়। শাখটো ইংৰাজীত  (বাট্ৰাকোলোজী) নামেৰে পৰিচিত। যিসকলে উভচৰ প্ৰাণীৰ ওপৰত অধ্যয়ন কৰে, সেইসকলক উভচৰবিদ বোলা হয়। কোনো কোনোৱে উভচৰবিদ্যাক বহলভাৱে সৰীসৃপবিদ্যাৰো অন্তৰ্ভুক্ত কৰে।

উভচৰ
উভচৰ হল শীতল তেজৰ প্ৰাণী আৰু প্ৰায় একেলগে গোট হিচাপে বাস কৰে। পৃথিবীত প্ৰায় ৬৭০০টি প্ৰজাতিৰ উভচৰ পোৱা যায়। আবাসস্থল ধ্বংসৰ ফলত, উভচৰ বৰ্তমান অস্তিত্বৰ সংকটত ভুগিছে। 

অসম ডনব’স্ক’ বিশ্ববিদ্যালয় ২০০৮ চনৰ ২৯ মাৰ্চত গুৱাহাটীৰ আজাৰাত প্ৰতিষ্ঠা কৰা এখন ব্যক্তিগত বিশ্ববিদ্যালয়। 
অসম ব্যক্তিগত বিশ্ববিদ্যালয় বিধি,২০০৭ৰ অনুসৰি অসম ডনব’স্ক’ বিশ্ববিদ্যালয় বিধি,২০০৯ ২০০৯ চনৰ ৯ জানুৱাৰীৰ মতে বিশ্ববিদ্যালয়খন প্ৰতিষ্ঠা কৰা হৈছিল।     ৰ অধীনৰ ডনব’স্ক’ ছছাইটিয়ে বিশ্ববিদ্যালয়খন পৰিচালনা কৰে।....? >

ডনব’স্ক’ বিশ্ববিদ্যালয় অসমৰ প্ৰথম ব্যক্তিগত বিশ্ববিদ্যালয়। 
 ইতিহাস 

উত্তৰপূৰ্বাঞ্চলৰ শিক্ষাৰ সৰ্বাংগীণ উন্নতিৰ বাবে     ছছাইটিয়ে বিশ্ববিদ্যালয়খন প্ৰতিষ্ঠা কৰিছিল। ১৯৩৪ চনত ছিলংত ছেইণ্ট এণ্ঠনিচ কলেজ প্ৰতিষ্ঠা কৰাৰ পিছৰে পৰা    য়ে উত্তৰপূৰ্বাঞ্চলত কেইবাখনো উচ্চ শিক্ষাৰ প্ৰতিষ্ঠান প্ৰতিষ্ঠা কৰিছে। 

 ১১ আগষ্ট, ২০০৮ চনত প্ৰথম অভিযান্ত্ৰিক আৰু প্ৰযুক্তিবিদ্যাৰ স্নাতকৰ পাঠ্যক্ৰম আৰম্ভ হৈছিল। 
 অসম চৰকাৰে অসম ডনব’স্ক’ বিশ্ববিদ্যালয় বিধি ২০০৮ চনত অনুমোদন জনায়। 
 ৬ ডিচেম্বৰ, ২০০৮ চনত অসমৰ মুখ্যমন্ত্ৰী তৰুণ গগৈ ডাঙৰীয়াই বিশ্ববিদ্যালয়খন আনুষ্ঠানিক ভাবে উদ্বোধন কৰে। 
 ২০০৯ চনৰ ২০ আগষ্টত প্ৰথম কম্পিউটাৰ বিজ্ঞানত স্নাতকোত্তৰ ডিগ্ৰী আৰু ২৭ আগষ্টত খাৰঘুলিৰ ডনব’স্ক’ ব্যৱস্থাপনা প্ৰতিষ্ঠান প্ৰথম ব্যৱস্থাপনাৰ স্নাতকোত্তৰ শ্ৰেণী আৰম্ভ কৰা হয়। 
 ৮ ডিচেম্বৰ ২০১০ চনত অনলাইন দূৰ শিক্ষা .. ..ত আৰম্ভ কৰা হয়। 



শিক্ষা
বিশ্ববিদ্যালয় খনে অভিযান্ত্ৰিক, ব্যৱস্থাপনা, সমাজ বিজ্ঞান, গৱেষণা আৰু দূৰ শিক্ষাৰ বিভিন্ন পাঠ্যক্ৰম আগবঢ়ায়। 

 অভিযান্ত্ৰিক আৰু প্ৰযুক্তিবিদ্যাৰ স্নাতক পাঠ্যক্ৰম 
  
 
   
   
   

অভিযান্ত্ৰিক আৰু প্ৰযুক্তিবিদ্যাৰ স্নাতকোত্তৰ পাঠ্যক্ৰম 
...         
.   
.     
 ...     

 সমাজ বিজ্ঞানৰ স্নাতকোত্তৰ পাঠ্যক্ৰম 
...      
. .   
. .   
. .    
. .     
. .     

 ব্যৱস্থাপনাৰ স্নাতকোত্তৰ পাঠ্যক্ৰম 
...   
...    
...   
...     

 গৱেষণা আৰু পিএইচ ডি
 

 
 
   
   

 
 
 ,  
  
   .

দূৰ শিক্ষা পাঠ্যক্ৰম 
         
    
 ,  
  ,   
  
  ,    ; 
   
      
    .

এইটো এটা দ্ব্যৰ্থতা দূৰীকৰণ পৃষ্ঠা। যমুনা শব্দটোৱে নিম্নলিখিত প্ৰবন্ধবোৰ সূচাব পাৰে

 যমুনা নদী  ভাৰতৰ এক অন্যতম প্ৰধান নদী
   এগৰাকী হিন্দু মাতৃ দেৱী
 যমুনা বৰুৱা  ভাৰতীয় চলচ্চিত্ৰ অভিনেত্ৰী
 যমুনা বড়ো  ভাৰতীয় অপেছাদাৰী মহিলা বক্সাৰ
 যমুনা কৃষ্ণণ  ভাৰতীয় অজৈৱ ৰসায়নবিজ্ঞানী৷


শ্ৰেণীদ্ব্যৰ্থতা দূৰীকৰণ পৃষ্ঠাএইটো এটা দ্ব্যৰ্থতা দূৰীকৰণ পৃষ্ঠা। যমুনা শব্দটোৱে নিম্নলিখিত প্ৰবন্ধবোৰ সূচাব পাৰে

 যমুনা নদী  ভাৰতৰ এক অন্যতম প্ৰধান নদী
   এগৰাকী হিন্দু মাতৃ দেৱী
 যমুনা বৰুৱা  ভাৰতীয় চলচ্চিত্ৰ অভিনেত্ৰী
 যমুনা বড়ো  ভাৰতীয় অপেছাদাৰী মহিলা বক্সাৰ
 যমুনা কৃষ্ণণ  ভাৰতীয় অজৈৱ ৰসায়নবিজ্ঞানী৷


শ্ৰেণীদ্ব্যৰ্থতা দূৰীকৰণ পৃষ্ঠাএইটো এটা দ্ব্যৰ্থতা দূৰীকৰণ পৃষ্ঠা। যমুনা শব্দটোৱে নিম্নলিখিত প্ৰবন্ধবোৰ সূচাব পাৰে

 যমুনা নদী  ভাৰতৰ এক অন্যতম প্ৰধান নদী
   এগৰাকী হিন্দু মাতৃ দেৱী
 যমুনা বৰুৱা  ভাৰতীয় চলচ্চিত্ৰ অভিনেত্ৰী
 যমুনা বড়ো  ভাৰতীয় অপেছাদাৰী মহিলা বক্সাৰ
 যমুনা কৃষ্ণণ  ভাৰতীয় অজৈৱ ৰসায়নবিজ্ঞানী৷


শ্ৰেণীদ্ব্যৰ্থতা দূৰীকৰণ পৃষ্ঠাএইটো এটা দ্ব্যৰ্থতা দূৰীকৰণ পৃষ্ঠা। যমুনা শব্দটোৱে নিম্নলিখিত প্ৰবন্ধবোৰ সূচাব পাৰে

 যমুনা নদী  ভাৰতৰ এক অন্যতম প্ৰধান নদী
   এগৰাকী হিন্দু মাতৃ দেৱী
 যমুনা বৰুৱা  ভাৰতীয় চলচ্চিত্ৰ অভিনেত্ৰী
 যমুনা বড়ো  ভাৰতীয় অপেছাদাৰী মহিলা বক্সাৰ
 যমুনা কৃষ্ণণ  ভাৰতীয় অজৈৱ ৰসায়নবিজ্ঞানী৷


শ্ৰেণীদ্ব্যৰ্থতা দূৰীকৰণ পৃষ্ঠা
লক্ষীমপুৰ চিকিৎসা মহাবিদ্যালয় আৰু চিকিৎসালয় 
অসমৰ লখিমপুৰ জিলাৰ উত্তৰ লখিমপুৰত অৱস্থিত এখন চৰকাৰী চিকিৎসা মহাবিদ্যালয়। ২০২১ চনৰ ১ অক্টোবৰ তাৰিখৰ পৰা ই সম্পূৰ্ণৰূপে কাৰ্যক্ষম হৈছিল। এইখন অসমৰ অষ্টম চিকিৎসা মহাবিদ্যালয়। অসমৰ চৰকাৰৰ স্বাস্থ্য আৰু পৰিয়াল কল্যাণ বিভাগ আৰু অসম চিকিৎসা সঞ্চালকালয়ে মহাবিদ্যালয়খন পৰিচালনা কৰে। চিকিৎসা মহাবিদ্যালয়খন ৰাষ্ট্ৰীয় আয়ুৰ্বিজ্ঞান আয়োগৰ স্বীকৃতি প্ৰাপ্ত আৰু শ্ৰীমন্ত শংকৰদেৱ স্বাস্থ্য বিজ্ঞান বিশ্ববিদ্যালয়ৰ অন্তৰ্ভুক্ত। মহাবিদ্যালয়খনে ২০২১২২ শিক্ষাবৰ্ষৰ বাবে চিকিৎসা বিজ্ঞানৰ স্নাতক পাঠ্যক্ৰম ১০০ গৰাকী ছাত্ৰছাত্ৰীৰ নামভৰ্তিৰ অনুমতি লাভ কৰিছে।

অধ্যাপক (ড°) অনুপ কুমাৰ দাস চিকিৎসা মহাবিদ্যালয়খনৰ প্ৰথম গৰাকী অধ্যক্ষ আৰু মুখ্য পৰিদৰ্শক।

 অৱস্থান আৰু পৰিবহণ 
লখিমপুৰ চিকিৎসা মহাবিদ্যালয় অসমৰ লখিমপুৰ জিলাৰ সদৰ উত্তৰ লখিমপুৰৰ চাবতি অঞ্চলৰ চৌখাম গাঁৱত অৱস্থিত। ই লখিমপুৰ বাছ আস্থান আৰু লখিমপুৰ ৰেল ষ্টেচনৰ পৰা প্ৰায় ৩ কিঃমিঃ নিলগত অৱস্থিত। লগতে নিকটৱৰ্তী লীলাবাৰী বিমানবন্দৰৰ পৰা প্ৰায় ৪ কিঃমিঃ নিলগত অৱস্থিত। 

বৈশালী মহান্তি (, জন্ম৫ আগষ্ট ১৯৯৪) হৈছে এগৰাকী ভাৰতীয় ধ্ৰুপদী নৃত্যশিল্পী৷ তেখেত একেধাৰে কৰিঅগ্ৰাফাৰ, লেখিকা, স্তম্ভলেখক, বৈদেশিক আৰু ৰাজহুৱা নীতিৰ বিশ্লেষক; বৈদেশিক নীতি তথা বহুকেইখন আন্তৰ্জাতিক খ্যাতিসম্পন্ন প্ৰকাশন গোষ্ঠীৰ কৌশল পৰিক্ৰমা আৰু বৈদেশিক নীতিৰ নিয়মীয়া অৱদানকাৰী৷ বিশ্বখ্যাত আলোচনী যেনেফৰ্বছ, দ্য হাফিংটন পষ্ট, দ্য ডিপ্লমেট আৰু লণ্ডনস্থিত অপেন ডেমক্ৰেচীৰ লগত তেখেত জড়িত হৈছে৷  বৈশালী মহান্তি অক্সফৰ্ড ওডিছী কেন্দ্ৰৰ প্ৰতিষ্ঠাতা৷ এইটো কেন্দ্ৰৰ জৰিয়তে আমেৰিকা যুক্তৰাষ্ট্ৰৰ বহুকেইখন শীৰ্ষস্থানীয় শিক্ষানুষ্ঠান আৰু অক্সফৰ্ড বিশ্ববিদ্যালয়ত ওডিছী নৃত্যৰ প্ৰসাৰ আৰু প্ৰশিক্ষণৰ ব্যৱস্থা কৰা হৈছে৷

২০১৫১৬ চনৰ বাবে তেখেত এ.এল.চি.ৰ গোলকীয় সভ্য হিচাপে নিৰ্বাচিত হৈছিল; যি অক্সফৰ্ড বিশ্ববিদ্যালয়ৰ স্বীকৃতিপ্ৰাপ্ত৷ 

প্ৰাৰম্ভিক জীৱন আৰু শিক্ষা
১৯৯৪ চনৰ ৫ আগষ্টত উৰিষ্যাৰ পুৰীত বৈশালী মহান্তিৰ জন্ম হৈছিল৷ তেখেতৰ মাতৃ হৈছে প্ৰখ্যাত নাৰীবাদী লেখিকা আৰু কবি মানসী প্ৰধান৷ পিতৃ হৈছে ভাৰতীয় প্ৰযুক্তিবিদ্যা প্ৰতিষ্ঠানৰ পৰা উত্তীৰ্ণ হোৱা বৈদ্যুতিক অভিযন্তা ৰাধা বিনোদ মহান্তি৷

বৈশালী মহান্তিয়ে ব্লেছড ছেক্ৰামেণ্ট উচ্চ মাধ্যমিক পুৰী আৰু ভুৱনেশ্বৰস্থিত কেআইআইটি ইণ্টাৰনেশ্যনেল স্কুলৰ পৰা শিক্ষাগ্ৰহণ কৰে৷ দিল্লীত থকা লেডি শ্ৰীৰাম কলেজ ফৰ ৱমেনত অধ্যয়ন কৰি তেখেতে পৰৱৰ্তী পৰ্যায়ত ৰাজনীতি আৰু আন্তৰ্জাতিক সম্পৰ্কত স্নাতকোত্তৰ ডিগ্ৰী অৰ্জন কৰে৷

অক্সফৰ্ড বিশ্ববিদ্যালয়ত শিক্ষাগ্ৰহণ কৰি তেখেতে নিউক্লিয়াৰ কূটনীতিত নিজৰ স্নাতকোত্তৰ ডিগ্ৰী লাভ কৰে৷

নৃত্যকৰ্ম

বৈশালী মহান্তিয়ে ওডিছী নৃত্যৰ প্ৰশিক্ষণ গ্ৰহণ কৰে প্ৰখ্যাত ওডিছী নৃত্যগুৰু পদ্মশ্ৰীপ্ৰাপক গংগাধৰ প্ৰধানৰ পৰা৷ অইন এগৰাকী প্ৰখ্যাত ওডিছী শিক্ষক আৰু পদ্মশ্ৰী প্ৰাপক ইলিয়ানা চিটাৰিষ্টীৰ পৰা তেখেতে নৃত্যপৰিচালনা বা কৰিঅগ্ৰাফীৰ উচ্চতৰ শিক্ষা গ্ৰহণ কৰে৷ ওডিছী নৃত্যত তেখেতৰ ডিষ্টিংছনসহ বিশাৰদ ডিগ্ৰী আছে৷

বৈশালী মহান্তি এণ্ড ট্ৰুপ নামৰ নিজা নৃত্যগোষ্ঠীৰ জৰিয়তে তেখেতে একক আৰু দলীয় নৃত্য পৰিৱেশন কৰে৷ এই দলটোৱে ৰাষ্ট্ৰীয় আৰু আন্তঃৰাষ্ট্ৰীয় পৰ্যায়ত প্ৰায় পোন্ধৰ বছৰৰো অধিক কাল নৃত্য পৰিৱেশন কৰি আহিছে৷ 

 অক্সফৰ্ড ওডিছী কেন্দ্ৰ
২০১৫ চনত বৈশালী মহান্তিয়ে অক্সফৰ্ড বিশ্ববিদ্যালয়ত অক্সফৰ্ড ওডিছী কেন্দ্ৰ স্থাপন কৰে৷ এই কেন্দ্ৰটোৰ জৰিয়তে তেখেতে বিশ্ববিদ্যালয়খনত ভাৰতীয় ধ্ৰুপদী নৃত্যৰ প্ৰসাৰৰ ব্যৱস্থাৱলী হাতত লয়৷ অক্সফৰ্ড বিশ্ববিদ্যালয়ত নিয়মীয়াকৈ ওডিছী নৃত্যৰ প্ৰশিক্ষণ দিয়াৰ উপৰি বৈশালী মহান্তিয়ে কেমব্ৰিজ বিশ্ববিদ্যালয়, লণ্ডন স্কুল অৱ ইকনমিকছ্, কিংগছ কলেজ লণ্ডন, মানচেষ্টাৰ বিশ্ববিদ্যালয়, এডিনবাৰ্গ বিশ্ববিদ্যালয়তো ওডিছী নৃত্যৰ কৰ্মশালাৰ আয়োজন কৰিছে৷

অক্সফৰ্ড ওডিছী মহোৎসৱৰো বৈশালী মহান্তি প্ৰতিষ্ঠাপক৷ অক্সফৰ্ড ওডিছী কেন্দ্ৰৰ নেতৃত্বত আয়োজিত হোৱা এই মহোৎসৱটো বিশ্ববিদ্যালয়খনত এনেধৰণে বাৰ্ষিকভাৱে উদযাপিত হোৱা প্ৰথমটো ভাৰতীয় ধ্ৰুপদী নৃত্য৷ 


 বঁটা 


২০১৩ চনত নতুন দিল্লীত আন্তঃৰাষ্ট্ৰীয় নাৰী দিৱসৰ ক্ষণটিত নাৰীৰ ৰাষ্ট্ৰীয় আয়োগৰ দ্বাৰা বৈশালী মহান্তি সম্বৰ্ধিত হয়৷ অসাধাৰণ বিশিষ্টতাৰ বাবে বৈশালী মহান্তিক উক্ত সন্মান প্ৰদান কৰা হয়৷ একেটা বৰ্ষতে বৈশালী মহান্তিয়ে ২০১২ চনৰ দিল্লীৰ ধৰ্ষণ কাণ্ডত বলি হোৱা যুৱতীগৰাকীলৈ শ্ৰদ্ধাঞ্জলি যাঁচি এটি নৃত্য সংৰচনা কৰে৷ দিল্লী বিশ্ববিদ্যালয়ৰ প্ৰতিযোগিতাৰ সকলো শিতানতে উক্ত সংৰচনাটিয়ে শীৰ্ষ স্থান লাভ কৰিবলৈ সক্ষম হয়৷

২০১৭ চনত, বৈশালী মহান্তিয়ে সন্মানীয় আৰ্য্যা বঁটা লাভ কৰে৷ ভাৰতীয় লোকনৃত্যলৈ আগবঢ়োৱা বৰঙণিৰ বাবে তেখেতলৈ উক্ত সন্মান আগবঢ়োৱা হয়৷ ২০১৪ চনৰ শান্তিৰ ন'বেল বঁটা বিজয়ী কৈলাস সত্যাৰ্থীয়ে তেখেতক এই সন্মানটি প্ৰদান কৰে৷

ধুন্দুলী ফেঁটী (,  বা )  হৈছে কলুব্ৰিডি ৰ অন্তৰ্গত এবিধ বিষহীন সাপৰ । ফেঁটীসাপৰ দৰে ফেঁট তুলি ই শত্ৰুৰ ফালে খেদা মাৰি আহে। কৃষকৰ বন্ধু সদৃশ এই সাপ সমগ্ৰ মানৱজাতিৰ বাবে উপকাৰী, কাৰণ ইয়াৰ প্ৰধান খাদ্য হৈছে নিগনি।

 প্ৰকৃতি 
ধুন্দুলী ফেঁটী সাধাৰণতে অতি আক্ৰমাণাত্মক প্ৰক়তিৰ। ইহঁতে নিজকে সুৰক্ষিত কৰাৰ সামৰ্থ্যৰ প্ৰতি অতি আত্মবিশ্বাসী। ফেঁটী আৰু অন্যান্য বিষধৰ সাপ ধৰিব বিচৰাসকলৰ বাবেও ইহঁত এক ভাল প্ৰশিক্ষক সৰ্প।

 বিতৰণ 
ইণ্ডোনেছিয়া (সুমাত্ৰা, বাংকা, বৰ্নিওকলমাণ্টন, জাভা),
মালয়েছিয়া আৰু ব্ৰুণেই (মালয় আৰু পূৱ মালয়েছিয়া); বৰ্নিও,
চিংগাপুৰ দ্বীপ,
বাৰ্মা (মাৰ্মাৰ),
থাইলেণ্ড
লাউচ, কম্বোডিয়া, ভিয়েটনাম,
জাপান (ৰয়ুকু দ্বীপপুঞ্জ),
ভাৰত (অসম, অৰুণাচল প্ৰদেশ (মিয়াও  চাংলাং জিলা, চেঁচা, চিম্পু, ইটানগৰ  পাপুম পাৰে জিলা),
বাংলাদেশ,
দক্ষিণ চীন (ফজিয়ান, য়ুনান, গয়াংক্সি, ডংডং, হংকং),
নেপাল

ই চি জৰ্জ সুদৰ্শন (; ১৬ ছেপ্টেম্বৰ, ১৯৩১ – ১৩ মে, ২০১৮) আছিল এজন ভাৰতীয়আমেৰিকান তাত্ত্বিক পদাৰ্থ বিজ্ঞানী আৰু টেক্সাছ বিশ্ববিদ্যালয়ৰ অধ্যাপক।

 প্ৰাৰম্ভিক জীৱন 
সুদৰ্শনৰ জন্ম কেৰালাৰ পালমত হৈছিল। তেওঁ এক খ্ৰীষ্টান পৰিয়ালত ডাঙৰ দীঘল হৈছিল যদিও পাছলৈ সেই ধৰ্ম ত্যাগ কৰে। তেওঁ ললিতা নামৰ এগৰাকী মহিলাক বিয়া কৰায় আৰু তেওঁ আলেকজেণ্ডাৰ,অৰবিন্দ(মৃত) আৰু অশোক নামৰ তিনি সন্তানৰ পিতৃ হয়। তেওঁ নিজকে এগৰাকী বৈদিক হিন্দু বুলি কয়। ভগৱানৰ বিষয়ে চ্চাৰ্চ্চৰ দৃষ্টিভংগীৰ লগত তেখেতৰ মতবিৰোধ হয় আৰু আধ্যাত্মিকতাৰ অভাৱ অনুভৱ কৰে। খ্ৰীষ্টান ধৰ্ম ত্যাগ কৰাৰ মূল কাৰণ হিচাপে এই কথাই সুদৰ্শনে কয়।

সুদৰ্শনে    ত অধ্যয়ন কৰে আৰু মাদ্ৰাজ খ্ৰীষ্টান কলেজৰ পৰা ১৯৫১ চনত অনাৰ্চসহ স্নাতক ডিগ্ৰী গ্ৰহণ কৰে। ১৯৫২ চনত তেখেতে মাদ্ৰাজ বিশ্ববিদ্যালয়ৰ পৰা স্নাতকোত্তৰ ডিগ্ৰী লাভ কৰে। ইয়াৰপাছত তেখেতে টাটা মৌলিক গৱেষণা প্ৰতিষ্ঠানলৈ যায় আৰু হোমি জাহাঙ্গীৰ ভাবা আৰু অন্যান্যসকলৰ লগত কিছুদিনৰ কাৰণে কাম কৰে॥ পৰৱৰ্তীসময়ত তেখেতে নিউয়ৰ্কৰ   ত   ৰ তত্ত্বাৱধানত কাম কৰে। . ১৯৫৮ চনত তেখেতে    ৰ পৰা পি এইচ দি ডিগ্ৰী লাভ কৰে। এই সময়তে সুদৰ্শনে হাৰ্ভাড বিশ্ববিদ্যালয়লৈ যায় আৰু   ৰ লগত   হিচাপে যোগদান কৰে।

 বঁ‌টাসন্মান 
        , 
     , 
 ভাৰত চৰকাৰৰ দ্বাৰা ২০০৭ চনত পদ্মবিভূষণ
  , 
    , 
  , 
  , 
 ভাৰত চৰকাৰৰ দ্বাৰা ১৯৭৬ চনত পদ্মভূষণ
 চি ভি ৰমণ বঁ‌টা, ১৯৭০

 গ্ৰন্থ 
       ,  , ..?      (  . )    ,    ..?        ( . )     ,    ..?            – ,  ,  ..?              , ,  ,   
            ,   ,     ..?   

কুকমিন বেংক (কোৰিয়ান주식회사 국민은행) হৈছে দক্ষিণ কোৰিয়াৰ এটা বেংক যিয়ে মূলতঃ দক্ষিণ কোৰিয়াত কাম কৰে, ইয়াৰ কেইটামান আন্তঃৰাষ্ট্ৰীয় শাখা চীন, হংকং, ভিয়েটনাম আদি দেশত আছে। ভাৰতৰ গুৰুগ্ৰামত ইয়াৰ শাখা কাৰ্যালয় আছে।

দক্ষিণ কোৰিয়াৰ সম্পত্তিৰ মূল্যৰ ভিত্তিত স্থান লাভ কৰা চাৰিটা বৃহৎ বেংকৰ ভিতৰত এই বেংকটো অন্যতম আৰু বিশ্বৰ ৬০তম বৃহত্তম বেংকৰ এটা। 

ভাৰতীয় শাখাটোৱে ইয়াৰ কৌশলগত অংশীদাৰ বেংক অৱ বৰোদাৰ সৈতে কাম কৰি ইতিমধ্যে অঞ্চলটোত কাম কৰি থকা আৰু প্ৰৱেশ কৰিব বিচৰা কোৰিয়ান কোম্পানীসমূহক বিভিন্ন বিত্তীয় সেৱা আগবঢ়ায়।

ইতিহাস
২০০০ চনৰ ডিচেম্বৰ মাহত পুৰণি কুকমিন বেংক আৰু হাউছিং এণ্ড কমাৰ্চিয়েল বেংকৰ একত্ৰীকৰণত বৰ্তমানৰ কে বি কুকমিন বেংক গঠন কৰা হৈছিল। ষাঠিৰ দশকত কোৰিয়া চৰকাৰে বিশেষ উদ্দেশ্যত এই দুয়োখন প্ৰতিষ্ঠা কৰিছিল। মধ্যম আৰু কম আয়ৰ গ্ৰাহকৰ বাবে বিত্তীয় সেৱা প্ৰদানৰ দিশত সহায় কৰা কুকমিন বেংকক ১৯৯৫ চনত ব্যক্তিগতকৰণ কৰা হয়। 

এছিয়াৰ বিত্তীয় সংকটৰ সময়ত দুয়োটা বেংকে অন্যান্য আৰ্থিকভাৱে অসুবিধাগ্ৰস্ত বেংকসমূহ অধিগ্ৰহণ কৰিছিল। বেংক দুটাৰ একত্ৰীকৰণৰ আংশিক কাৰণ আছিল বেংকসমূহক ডাঙৰ আৰু সুস্থিৰ কৰাৰ চৰকাৰী নীতি। একত্ৰীকৰণৰ পিছত কেবিয়ে ক্ৰেডিট কাৰ্ড, বীমা আৰু দালাল প্ৰতিষ্ঠানকে ধৰি বিভিন্ন কোম্পানী অধিগ্ৰহণ কৰে, ২০০৮ চনত বৰ্তমানৰ বিত্তীয় গোটলৈ ৰূপান্তৰিত হয়। 

অশোক মৌৰ্য্য(৩০৪২৩২ খ্ৰীষ্টপুৰ্ব) এজন প্ৰাচীন ভাৰতৰ মৌৰ্য সাম্ৰাজ্যৰ এজন শাসক আছিল। তেওঁক অশোক বা মহামতি অশোক হিচাপেও জনা যায়। ভাৰতৰ এজন অন্যতম শ্ৰেষ্ঠ শাসক হিচাপে প্ৰসিদ্ধ সম্ৰাট অশোকে ২৬৯২৩২ খ্ৰীষ্টপূৰ্বলৈ প্ৰায় সমগ্ৰ ভাৰত উপমহাদেশতে শাসন কৰিছিল। তেওঁ সামৰিক শক্তিৰ দ্বাৰা সাম্ৰাজ্য বিস্তাৰৰ জৰিয়তে বৰ্তমানৰ ভাৰতবৰ্ষৰ প্ৰায়বোৰ ঠাই নিজৰ অধীনলৈ আনিছিল। তেওঁৰ সাম্ৰাজ্য প্ৰাচীন খোৰাচান, চিস্তান, বেলুচিস্তান ৰ পৰা আফগানিস্তানৰ হিন্দুকুশ পৰ্বতমালা হৈ পূবে বৰ্তমানৰ অসম আৰু বাংলাদেশলৈ বিস্তৃত আছিল, দক্ষিণে উত্তৰ কেৰালা আৰু অন্ধ্ৰ প্ৰদেশলৈ আছিল। তক্ষশীলা, উজ্জয়িনী আৰু পাটলিপুত্ৰ নামৰ তেওঁৰ সাম্ৰাজ্যৰ তিনিখন ৰাজধানী আছিল। বৌদ্ধ ধৰ্মৰ পৃষ্ঠপোষক হিচাপে তেওঁক প্ৰাচীন এছিয়াত বৌদ্ধ ধৰ্মৰ প্ৰসাৰত গুৰুত্বপূৰ্ণ ভূমিকা গ্ৰহণ কৰাৰ কৃতিত্ব দিয়া হয়। 

লক্ষ্য এক মনুষ্যত্ব  হৈছে অসমীয়া ৰসায়নবিদ, লেখিকা, অধ্যাপিকা ড০ নিৰ্মলা দেৱীৰ দ্বিতীয়খন গ্ৰন্থ। এইখন এখন প্ৰৱন্ধ সংকলন। কিতাপখনৰ মুখবন্ধ লিখিছে হোমেন বৰগোহাঞিয়ে। আৰম্ভণিত হোমেন বৰগোহাঞিয়ে এনেদৰে লিখিছে,নিৰ্মলা দেৱীৰ এইখন দ্বিতীয় কিতাপ। প্ৰথমখন কিতাপ পঢ়ি থাকোঁতে মোৰ মনলৈ এনে এটা ভাব আহিছিল যে অসমীয়া ভাষাত ই এখন অদ্বিতীয় কিতাপ; অৰ্থাৎ এনে কিতাপ দ্বিতীয় এখন নাই। তেওঁৰ দ্বিতীয়খন কিতাপে প্ৰথমখন কিতাপৰ অদ্বিতীয়ত্বৰ গৌৰৱ নোহোৱা কৰিলে। কিন্তু নিৰ্মলা দেৱীৰ নামটোৰ লগত এই গৌৰৱ জড়িত হৈ থাকিল যে মনুষ্যত্বৰ বিকাশৰ ক্ষেত্ৰত সহায়ক হ'ব পৰা এনেধৰণৰ মহৎ ভাবোদ্দীপক ৰচনাৰ ক্ষেত্ৰত নিৰ্মলা দেৱী অদ্বিতীয়। তেখেতৰ ভাষাত, এইখন আত্মোৎকৰ্ষৰ সাধনা কৰিব বিচৰা মানুহক কামৰ উপযোগী মহৎ চিন্তাৰ যোগান ধৰা, মানুহৰ ব্যক্তিত্বৰ সুষম আৰু সৰ্বাংগীণ বিকাশত সহায় কৰা এখন গ্ৰন্থ। ২০২১ চনৰ জানুৱাৰী মাহত পূৰ্বায়ণ প্ৰকাশনে প্ৰকাশ কৰা গ্ৰন্থখনৰ মুঠ পৃষ্ঠা ২১৩ আৰু মূল্য ২২০ টকা। লেখিকা নিৰ্মলা দেৱীয়ে গ্ৰন্থখন তেওঁৰ গুৰুসকললৈ উছৰ্গা কৰি এনেদৰে লিখিছে, যাৰ সান্নিধ্যই এই যাত্ৰাপথত অন্তহীন প্ৰেৰণা যোগাই আহিছে ,সেইসকল, মোৰ সকলো গুৰুৰ নামত গ্ৰন্থখনি উছৰ্গা কৰিলোঁ।

বিৱৰণ
কিতাপখন লিখাৰ উদ্দেশ্য বেকত কৰি বাটচ'ৰাতে শীৰ্ষক আৰম্ভণি অধ্যায়ত লেখিকাই লিখিছে, সপোন আৰু সম্ভাৱনাবোৰক চেনেলাইজ কৰি প্ৰতিভাত কৰাই হৈছে কিতাপখন পাঠকৰ হাতত তুলি দিয়াৰ উদ্দেশ্য। ... প্ৰতিজন লোকেই নিজৰ মনৰ মণিকূটত এক সফল,সুখী আৰু ভাল মানুহ হোৱাৰ সপোন পুহি ৰাখে। সকলো মানুহেৰ মনোজগতৰ ক'ৰবাত সুপ্ত হৈ থাকে মহৎ জীৱনৰ সাধনা কৰাৰ তাড়না। এই সপোন আৰু তাড়নাক উদ্বুদ্ধ কৰি প্ৰস্ফুটিত হৈ ওলাই অহাত সহায়ক হ'ব বুলিয়েই 'লক্ষ্য এক মনুষ্যত্ব'ৰ যাত্ৰা।
কিতাপখনত মুঠ ৩৮ টা প্ৰবন্ধ আছে। এই প্ৰবন্ধসমূহ সাতটা বিশেষ অধ্যায়ত ভাগ কৰা আছে।  অধ্যায়সমূহৰ নাম আৰু সেই অধ্যায়ত থকা প্ৰবন্ধসমূহৰ নাম তলত উল্লেখ কৰা হল
 কেন্দ্ৰীভূত লক্ষ্য , এই অধ্যায়ৰ অন্তৰ্গত প্ৰবন্ধসমূহ হল, জীৱনৰ অনুঘটক আৰু অদম্য অধ্যাৱসায়, সৃষ্টিশীল জিনিয়াছ, অগ্ৰাধিকাৰেই মানুহ গঢ়ে, আইফোন ইফেক্ট,  বিক্ষিপ্ত চিন্তাৰ অৱৰোধ আৰু সফলতাৰ মানস চিত্ৰণ, নিৰ্বিঘ্ন নিদ্ৰা অভিনৱ সৃষ্টিৰ আধাৰ, অভিনৱ সপোনবোৰ আৰু নিজে বিচৰা পৰিৱৰ্তনৰ আৰ্হি হোৱা।
 লক্ষ্যপ্ৰাপ্তিৰ পথ অভ্যাস , এই অধ্যায়ৰ অন্তৰ্গত প্ৰবন্ধসমূহ হল, অভ্যাস গঠনৰ বাবে কিমান দিন?, অভ্যাস গঠন আৰু অনুপ্ৰেৰণা,সজ অভ্যাসৰ অবিৰত কৰ্ষণ, অভ্যাস গঢ়াভঙাৰ সাধনা,কিতাপ পঢ়াৰ অভ্যাস,আত্মনিয়ন্ত্ৰণ আৰু নতুন অভ্যাস গঠনেৰে সাফল্যৰ অভিযান।
 নিজৰ সৈতে চুক্তি আৰু চৰ্ত, এই অধ্যায়ৰ অন্তৰ্গত প্ৰবন্ধসমূহ হল, প্লেটফৰ্ম,ভৱিষ্যৎকেন্দ্ৰিক চিন্তন কিমান উপাদেয়, নিজৰ সৈতে পাঁচটা চুক্তিৰে প্ৰণালীবদ্ধ জীৱনযাত্ৰা আৰু এক আৰু শূন্যৰ শক্তি।
 কৰ্মস্পৃহা, স্বাস্থ্য আৰু চিৰযৌৱনৰ ৰহস্য, এই অধ্যায়ৰ অন্তৰ্গত প্ৰবন্ধসমূহ হল, কৰ্মস্পৃহাতেই জীয়াই থকাৰ মাদকতা,চিৰ যৌৱনৰ ৰহস্যৰ সন্ধান,কৰ্মস্পৃহা আৰু দীৰ্ঘ জীৱন,নিদ্ৰা, সক্ৰিয় জীৱন আৰু স্বাস্থ্যৰ সাধনা আৰু শৰীৰ,মন আৰু পেটৰ স্বাস্থ্য।
 জীৱন এষণা, এই অধ্যায়ৰ অন্তৰ্গত প্ৰবন্ধসমূহ হল, উপলব্ধি,জীৱনৰ উদ্দেশ্যৰ সন্ধানত,সন্তুষ্টিৰ কথকতা,মুক্ত চিন্তন,গুৰু হোৱাৰ সাধনা আৰু মানুহ গঢ়ে এখন সমাজে।
 জীৱন জিনিবা হাঁহিৰে, এই অধ্যায়ৰ অন্তৰ্গত প্ৰবন্ধসমূহ হল, মাৰ্ক টোৱেইনৰ খং,সফলতাৰ সোপান দূৰন্ত সপোন,জীৱন সংগ্ৰামৰ আৰোহী মায়া এঞ্জেলো আৰু জীৱন জিনিবা হাঁহিৰে
 জীৱন জুখিবা মনুষ্যত্বৰে, এই অধ্যায়ৰ অন্তৰ্গত প্ৰবন্ধসমূহ হল, জীৱনৰ ৰং সোণ,জীৱনৰ জয়গান,জীৱন ডিঙা বাই থাকা আৰু মনুষ্যত্বৰ সাধনা।

গুৰু হোৱাৰ সাধনা প্ৰবন্ধটোত এজন শিক্ষকৰ দায়িত্ব,কৰ্তব্যৰ কথা উল্লেখ কৰিছে। মানুহ আৰু সমাজৰ পৰস্পৰৰ নিৰ্ভৰশীলতা আৰু ভাৰসাম্যই সমাজৰ ঐক্য আৰু বিকাশৰ সামাজিক লক্ষ্য সৃষ্টি কৰে বুলি উল্লেখ আছে মানুহে গঢ়ে এখন সমাজ প্ৰবন্ধটোত।


লেখকৰ চমু পৰিচয়

তেজপুৰ বিশ্ববিদ্যালয়ৰ পৰা ৰসায়ন বিজ্ঞানত পি এইচ ডি অৰ্জন কৰা নিৰ্মলা দেৱী ৰাজস্থানৰ জয়পুৰত থকা কেন্দ্ৰীয় পেট্ৰকেমিকেলজ অভিযান্ত্ৰিক আৰু প্ৰযুক্তিবিদ্যা প্ৰতিষ্ঠানত ৰসায়ন বিজ্ঞানৰ অধ্যাপিকা হিচাপে কৰ্মৰত। আই আই টি গুৱাহাটীৰ পৰা তেওঁ পষ্ট ডক্টৰেট কৰে।
বৰ্তমানলৈকে ৰিচাৰ্ছগেটত তেওঁৰ ৬১৪ খন চাইটেচন আছে। 
ৰ তেওঁ ৰাজ্যিক সভাপতি। নাগালেণ্ডৰ এন আই টিতো কৰ্মৰত আছিল।

তথ্যৰ উৎস


লগতে চাওক
প্ৰজ্ঞাৰ সাধনা
আত্ম দীপো ভৱ

শ্ৰেণীঅসমীয়া গ্ৰন্থলক্ষ্য এক মনুষ্যত্ব  হৈছে অসমীয়া ৰসায়নবিদ, লেখিকা, অধ্যাপিকা ড০ নিৰ্মলা দেৱীৰ দ্বিতীয়খন গ্ৰন্থ। এইখন এখন প্ৰৱন্ধ সংকলন। কিতাপখনৰ মুখবন্ধ লিখিছে হোমেন বৰগোহাঞিয়ে। আৰম্ভণিত হোমেন বৰগোহাঞিয়ে এনেদৰে লিখিছে,নিৰ্মলা দেৱীৰ এইখন দ্বিতীয় কিতাপ। প্ৰথমখন কিতাপ পঢ়ি থাকোঁতে মোৰ মনলৈ এনে এটা ভাব আহিছিল যে অসমীয়া ভাষাত ই এখন অদ্বিতীয় কিতাপ; অৰ্থাৎ এনে কিতাপ দ্বিতীয় এখন নাই। তেওঁৰ দ্বিতীয়খন কিতাপে প্ৰথমখন কিতাপৰ অদ্বিতীয়ত্বৰ গৌৰৱ নোহোৱা কৰিলে। কিন্তু নিৰ্মলা দেৱীৰ নামটোৰ লগত এই গৌৰৱ জড়িত হৈ থাকিল যে মনুষ্যত্বৰ বিকাশৰ ক্ষেত্ৰত সহায়ক হ'ব পৰা এনেধৰণৰ মহৎ ভাবোদ্দীপক ৰচনাৰ ক্ষেত্ৰত নিৰ্মলা দেৱী অদ্বিতীয়। তেখেতৰ ভাষাত, এইখন আত্মোৎকৰ্ষৰ সাধনা কৰিব বিচৰা মানুহক কামৰ উপযোগী মহৎ চিন্তাৰ যোগান ধৰা, মানুহৰ ব্যক্তিত্বৰ সুষম আৰু সৰ্বাংগীণ বিকাশত সহায় কৰা এখন গ্ৰন্থ। ২০২১ চনৰ জানুৱাৰী মাহত পূৰ্বায়ণ প্ৰকাশনে প্ৰকাশ কৰা গ্ৰন্থখনৰ মুঠ পৃষ্ঠা ২১৩ আৰু মূল্য ২২০ টকা। লেখিকা নিৰ্মলা দেৱীয়ে গ্ৰন্থখন তেওঁৰ গুৰুসকললৈ উছৰ্গা কৰি এনেদৰে লিখিছে, যাৰ সান্নিধ্যই এই যাত্ৰাপথত অন্তহীন প্ৰেৰণা যোগাই আহিছে ,সেইসকল, মোৰ সকলো গুৰুৰ নামত গ্ৰন্থখনি উছৰ্গা কৰিলোঁ।

বিৱৰণ
কিতাপখন লিখাৰ উদ্দেশ্য বেকত কৰি বাটচ'ৰাতে শীৰ্ষক আৰম্ভণি অধ্যায়ত লেখিকাই লিখিছে, সপোন আৰু সম্ভাৱনাবোৰক চেনেলাইজ কৰি প্ৰতিভাত কৰাই হৈছে কিতাপখন পাঠকৰ হাতত তুলি দিয়াৰ উদ্দেশ্য। ... প্ৰতিজন লোকেই নিজৰ মনৰ মণিকূটত এক সফল,সুখী আৰু ভাল মানুহ হোৱাৰ সপোন পুহি ৰাখে। সকলো মানুহেৰ মনোজগতৰ ক'ৰবাত সুপ্ত হৈ থাকে মহৎ জীৱনৰ সাধনা কৰাৰ তাড়না। এই সপোন আৰু তাড়নাক উদ্বুদ্ধ কৰি প্ৰস্ফুটিত হৈ ওলাই অহাত সহায়ক হ'ব বুলিয়েই 'লক্ষ্য এক মনুষ্যত্ব'ৰ যাত্ৰা।
কিতাপখনত মুঠ ৩৮ টা প্ৰবন্ধ আছে। এই প্ৰবন্ধসমূহ সাতটা বিশেষ অধ্যায়ত ভাগ কৰা আছে।  অধ্যায়সমূহৰ নাম আৰু সেই অধ্যায়ত থকা প্ৰবন্ধসমূহৰ নাম তলত উল্লেখ কৰা হল
 কেন্দ্ৰীভূত লক্ষ্য , এই অধ্যায়ৰ অন্তৰ্গত প্ৰবন্ধসমূহ হল, জীৱনৰ অনুঘটক আৰু অদম্য অধ্যাৱসায়, সৃষ্টিশীল জিনিয়াছ, অগ্ৰাধিকাৰেই মানুহ গঢ়ে, আইফোন ইফেক্ট,  বিক্ষিপ্ত চিন্তাৰ অৱৰোধ আৰু সফলতাৰ মানস চিত্ৰণ, নিৰ্বিঘ্ন নিদ্ৰা অভিনৱ সৃষ্টিৰ আধাৰ, অভিনৱ সপোনবোৰ আৰু নিজে বিচৰা পৰিৱৰ্তনৰ আৰ্হি হোৱা।
 লক্ষ্যপ্ৰাপ্তিৰ পথ অভ্যাস , এই অধ্যায়ৰ অন্তৰ্গত প্ৰবন্ধসমূহ হল, অভ্যাস গঠনৰ বাবে কিমান দিন?, অভ্যাস গঠন আৰু অনুপ্ৰেৰণা,সজ অভ্যাসৰ অবিৰত কৰ্ষণ, অভ্যাস গঢ়াভঙাৰ সাধনা,কিতাপ পঢ়াৰ অভ্যাস,আত্মনিয়ন্ত্ৰণ আৰু নতুন অভ্যাস গঠনেৰে সাফল্যৰ অভিযান।
 নিজৰ সৈতে চুক্তি আৰু চৰ্ত, এই অধ্যায়ৰ অন্তৰ্গত প্ৰবন্ধসমূহ হল, প্লেটফৰ্ম,ভৱিষ্যৎকেন্দ্ৰিক চিন্তন কিমান উপাদেয়, নিজৰ সৈতে পাঁচটা চুক্তিৰে প্ৰণালীবদ্ধ জীৱনযাত্ৰা আৰু এক আৰু শূন্যৰ শক্তি।
 কৰ্মস্পৃহা, স্বাস্থ্য আৰু চিৰযৌৱনৰ ৰহস্য, এই অধ্যায়ৰ অন্তৰ্গত প্ৰবন্ধসমূহ হল, কৰ্মস্পৃহাতেই জীয়াই থকাৰ মাদকতা,চিৰ যৌৱনৰ ৰহস্যৰ সন্ধান,কৰ্মস্পৃহা আৰু দীৰ্ঘ জীৱন,নিদ্ৰা, সক্ৰিয় জীৱন আৰু স্বাস্থ্যৰ সাধনা আৰু শৰীৰ,মন আৰু পেটৰ স্বাস্থ্য।
 জীৱন এষণা, এই অধ্যায়ৰ অন্তৰ্গত প্ৰবন্ধসমূহ হল, উপলব্ধি,জীৱনৰ উদ্দেশ্যৰ সন্ধানত,সন্তুষ্টিৰ কথকতা,মুক্ত চিন্তন,গুৰু হোৱাৰ সাধনা আৰু মানুহ গঢ়ে এখন সমাজে।
 জীৱন জিনিবা হাঁহিৰে, এই অধ্যায়ৰ অন্তৰ্গত প্ৰবন্ধসমূহ হল, মাৰ্ক টোৱেইনৰ খং,সফলতাৰ সোপান দূৰন্ত সপোন,জীৱন সংগ্ৰামৰ আৰোহী মায়া এঞ্জেলো আৰু জীৱন জিনিবা হাঁহিৰে
 জীৱন জুখিবা মনুষ্যত্বৰে, এই অধ্যায়ৰ অন্তৰ্গত প্ৰবন্ধসমূহ হল, জীৱনৰ ৰং সোণ,জীৱনৰ জয়গান,জীৱন ডিঙা বাই থাকা আৰু মনুষ্যত্বৰ সাধনা।

গুৰু হোৱাৰ সাধনা প্ৰবন্ধটোত এজন শিক্ষকৰ দায়িত্ব,কৰ্তব্যৰ কথা উল্লেখ কৰিছে। মানুহ আৰু সমাজৰ পৰস্পৰৰ নিৰ্ভৰশীলতা আৰু ভাৰসাম্যই সমাজৰ ঐক্য আৰু বিকাশৰ সামাজিক লক্ষ্য সৃষ্টি কৰে বুলি উল্লেখ আছে মানুহে গঢ়ে এখন সমাজ প্ৰবন্ধটোত।


লেখকৰ চমু পৰিচয়

তেজপুৰ বিশ্ববিদ্যালয়ৰ পৰা ৰসায়ন বিজ্ঞানত পি এইচ ডি অৰ্জন কৰা নিৰ্মলা দেৱী ৰাজস্থানৰ জয়পুৰত থকা কেন্দ্ৰীয় পেট্ৰকেমিকেলজ অভিযান্ত্ৰিক আৰু প্ৰযুক্তিবিদ্যা প্ৰতিষ্ঠানত ৰসায়ন বিজ্ঞানৰ অধ্যাপিকা হিচাপে কৰ্মৰত। আই আই টি গুৱাহাটীৰ পৰা তেওঁ পষ্ট ডক্টৰেট কৰে।
বৰ্তমানলৈকে ৰিচাৰ্ছগেটত তেওঁৰ ৬১৪ খন চাইটেচন আছে। 
ৰ তেওঁ ৰাজ্যিক সভাপতি। নাগালেণ্ডৰ এন আই টিতো কৰ্মৰত আছিল।

তথ্যৰ উৎস


লগতে চাওক
প্ৰজ্ঞাৰ সাধনা
আত্ম দীপো ভৱ

শ্ৰেণীঅসমীয়া গ্ৰন্থলক্ষ্য এক মনুষ্যত্ব  হৈছে অসমীয়া ৰসায়নবিদ, লেখিকা, অধ্যাপিকা ড০ নিৰ্মলা দেৱীৰ দ্বিতীয়খন গ্ৰন্থ। এইখন এখন প্ৰৱন্ধ সংকলন। কিতাপখনৰ মুখবন্ধ লিখিছে হোমেন বৰগোহাঞিয়ে। আৰম্ভণিত হোমেন বৰগোহাঞিয়ে এনেদৰে লিখিছে,নিৰ্মলা দেৱীৰ এইখন দ্বিতীয় কিতাপ। প্ৰথমখন কিতাপ পঢ়ি থাকোঁতে মোৰ মনলৈ এনে এটা ভাব আহিছিল যে অসমীয়া ভাষাত ই এখন অদ্বিতীয় কিতাপ; অৰ্থাৎ এনে কিতাপ দ্বিতীয় এখন নাই। তেওঁৰ দ্বিতীয়খন কিতাপে প্ৰথমখন কিতাপৰ অদ্বিতীয়ত্বৰ গৌৰৱ নোহোৱা কৰিলে। কিন্তু নিৰ্মলা দেৱীৰ নামটোৰ লগত এই গৌৰৱ জড়িত হৈ থাকিল যে মনুষ্যত্বৰ বিকাশৰ ক্ষেত্ৰত সহায়ক হ'ব পৰা এনেধৰণৰ মহৎ ভাবোদ্দীপক ৰচনাৰ ক্ষেত্ৰত নিৰ্মলা দেৱী অদ্বিতীয়। তেখেতৰ ভাষাত, এইখন আত্মোৎকৰ্ষৰ সাধনা কৰিব বিচৰা মানুহক কামৰ উপযোগী মহৎ চিন্তাৰ যোগান ধৰা, মানুহৰ ব্যক্তিত্বৰ সুষম আৰু সৰ্বাংগীণ বিকাশত সহায় কৰা এখন গ্ৰন্থ। ২০২১ চনৰ জানুৱাৰী মাহত পূৰ্বায়ণ প্ৰকাশনে প্ৰকাশ কৰা গ্ৰন্থখনৰ মুঠ পৃষ্ঠা ২১৩ আৰু মূল্য ২২০ টকা। লেখিকা নিৰ্মলা দেৱীয়ে গ্ৰন্থখন তেওঁৰ গুৰুসকললৈ উছৰ্গা কৰি এনেদৰে লিখিছে, যাৰ সান্নিধ্যই এই যাত্ৰাপথত অন্তহীন প্ৰেৰণা যোগাই আহিছে ,সেইসকল, মোৰ সকলো গুৰুৰ নামত গ্ৰন্থখনি উছৰ্গা কৰিলোঁ।

বিৱৰণ
কিতাপখন লিখাৰ উদ্দেশ্য বেকত কৰি বাটচ'ৰাতে শীৰ্ষক আৰম্ভণি অধ্যায়ত লেখিকাই লিখিছে, সপোন আৰু সম্ভাৱনাবোৰক চেনেলাইজ কৰি প্ৰতিভাত কৰাই হৈছে কিতাপখন পাঠকৰ হাতত তুলি দিয়াৰ উদ্দেশ্য। ... প্ৰতিজন লোকেই নিজৰ মনৰ মণিকূটত এক সফল,সুখী আৰু ভাল মানুহ হোৱাৰ সপোন পুহি ৰাখে। সকলো মানুহেৰ মনোজগতৰ ক'ৰবাত সুপ্ত হৈ থাকে মহৎ জীৱনৰ সাধনা কৰাৰ তাড়না। এই সপোন আৰু তাড়নাক উদ্বুদ্ধ কৰি প্ৰস্ফুটিত হৈ ওলাই অহাত সহায়ক হ'ব বুলিয়েই 'লক্ষ্য এক মনুষ্যত্ব'ৰ যাত্ৰা।
কিতাপখনত মুঠ ৩৮ টা প্ৰবন্ধ আছে। এই প্ৰবন্ধসমূহ সাতটা বিশেষ অধ্যায়ত ভাগ কৰা আছে।  অধ্যায়সমূহৰ নাম আৰু সেই অধ্যায়ত থকা প্ৰবন্ধসমূহৰ নাম তলত উল্লেখ কৰা হল
 কেন্দ্ৰীভূত লক্ষ্য , এই অধ্যায়ৰ অন্তৰ্গত প্ৰবন্ধসমূহ হল, জীৱনৰ অনুঘটক আৰু অদম্য অধ্যাৱসায়, সৃষ্টিশীল জিনিয়াছ, অগ্ৰাধিকাৰেই মানুহ গঢ়ে, আইফোন ইফেক্ট,  বিক্ষিপ্ত চিন্তাৰ অৱৰোধ আৰু সফলতাৰ মানস চিত্ৰণ, নিৰ্বিঘ্ন নিদ্ৰা অভিনৱ সৃষ্টিৰ আধাৰ, অভিনৱ সপোনবোৰ আৰু নিজে বিচৰা পৰিৱৰ্তনৰ আৰ্হি হোৱা।
 লক্ষ্যপ্ৰাপ্তিৰ পথ অভ্যাস , এই অধ্যায়ৰ অন্তৰ্গত প্ৰবন্ধসমূহ হল, অভ্যাস গঠনৰ বাবে কিমান দিন?, অভ্যাস গঠন আৰু অনুপ্ৰেৰণা,সজ অভ্যাসৰ অবিৰত কৰ্ষণ, অভ্যাস গঢ়াভঙাৰ সাধনা,কিতাপ পঢ়াৰ অভ্যাস,আত্মনিয়ন্ত্ৰণ আৰু নতুন অভ্যাস গঠনেৰে সাফল্যৰ অভিযান।
 নিজৰ সৈতে চুক্তি আৰু চৰ্ত, এই অধ্যায়ৰ অন্তৰ্গত প্ৰবন্ধসমূহ হল, প্লেটফৰ্ম,ভৱিষ্যৎকেন্দ্ৰিক চিন্তন কিমান উপাদেয়, নিজৰ সৈতে পাঁচটা চুক্তিৰে প্ৰণালীবদ্ধ জীৱনযাত্ৰা আৰু এক আৰু শূন্যৰ শক্তি।
 কৰ্মস্পৃহা, স্বাস্থ্য আৰু চিৰযৌৱনৰ ৰহস্য, এই অধ্যায়ৰ অন্তৰ্গত প্ৰবন্ধসমূহ হল, কৰ্মস্পৃহাতেই জীয়াই থকাৰ মাদকতা,চিৰ যৌৱনৰ ৰহস্যৰ সন্ধান,কৰ্মস্পৃহা আৰু দীৰ্ঘ জীৱন,নিদ্ৰা, সক্ৰিয় জীৱন আৰু স্বাস্থ্যৰ সাধনা আৰু শৰীৰ,মন আৰু পেটৰ স্বাস্থ্য।
 জীৱন এষণা, এই অধ্যায়ৰ অন্তৰ্গত প্ৰবন্ধসমূহ হল, উপলব্ধি,জীৱনৰ উদ্দেশ্যৰ সন্ধানত,সন্তুষ্টিৰ কথকতা,মুক্ত চিন্তন,গুৰু হোৱাৰ সাধনা আৰু মানুহ গঢ়ে এখন সমাজে।
 জীৱন জিনিবা হাঁহিৰে, এই অধ্যায়ৰ অন্তৰ্গত প্ৰবন্ধসমূহ হল, মাৰ্ক টোৱেইনৰ খং,সফলতাৰ সোপান দূৰন্ত সপোন,জীৱন সংগ্ৰামৰ আৰোহী মায়া এঞ্জেলো আৰু জীৱন জিনিবা হাঁহিৰে
 জীৱন জুখিবা মনুষ্যত্বৰে, এই অধ্যায়ৰ অন্তৰ্গত প্ৰবন্ধসমূহ হল, জীৱনৰ ৰং সোণ,জীৱনৰ জয়গান,জীৱন ডিঙা বাই থাকা আৰু মনুষ্যত্বৰ সাধনা।

গুৰু হোৱাৰ সাধনা প্ৰবন্ধটোত এজন শিক্ষকৰ দায়িত্ব,কৰ্তব্যৰ কথা উল্লেখ কৰিছে। মানুহ আৰু সমাজৰ পৰস্পৰৰ নিৰ্ভৰশীলতা আৰু ভাৰসাম্যই সমাজৰ ঐক্য আৰু বিকাশৰ সামাজিক লক্ষ্য সৃষ্টি কৰে বুলি উল্লেখ আছে মানুহে গঢ়ে এখন সমাজ প্ৰবন্ধটোত।


লেখকৰ চমু পৰিচয়

তেজপুৰ বিশ্ববিদ্যালয়ৰ পৰা ৰসায়ন বিজ্ঞানত পি এইচ ডি অৰ্জন কৰা নিৰ্মলা দেৱী ৰাজস্থানৰ জয়পুৰত থকা কেন্দ্ৰীয় পেট্ৰকেমিকেলজ অভিযান্ত্ৰিক আৰু প্ৰযুক্তিবিদ্যা প্ৰতিষ্ঠানত ৰসায়ন বিজ্ঞানৰ অধ্যাপিকা হিচাপে কৰ্মৰত। আই আই টি গুৱাহাটীৰ পৰা তেওঁ পষ্ট ডক্টৰেট কৰে।
বৰ্তমানলৈকে ৰিচাৰ্ছগেটত তেওঁৰ ৬১৪ খন চাইটেচন আছে। 
ৰ তেওঁ ৰাজ্যিক সভাপতি। নাগালেণ্ডৰ এন আই টিতো কৰ্মৰত আছিল।

তথ্যৰ উৎস


লগতে চাওক
প্ৰজ্ঞাৰ সাধনা
আত্ম দীপো ভৱ

শ্ৰেণীঅসমীয়া গ্ৰন্থলক্ষ্য এক মনুষ্যত্ব  হৈছে অসমীয়া ৰসায়নবিদ, লেখিকা, অধ্যাপিকা ড০ নিৰ্মলা দেৱীৰ দ্বিতীয়খন গ্ৰন্থ। এইখন এখন প্ৰৱন্ধ সংকলন। কিতাপখনৰ মুখবন্ধ লিখিছে হোমেন বৰগোহাঞিয়ে। আৰম্ভণিত হোমেন বৰগোহাঞিয়ে এনেদৰে লিখিছে,নিৰ্মলা দেৱীৰ এইখন দ্বিতীয় কিতাপ। প্ৰথমখন কিতাপ পঢ়ি থাকোঁতে মোৰ মনলৈ এনে এটা ভাব আহিছিল যে অসমীয়া ভাষাত ই এখন অদ্বিতীয় কিতাপ; অৰ্থাৎ এনে কিতাপ দ্বিতীয় এখন নাই। তেওঁৰ দ্বিতীয়খন কিতাপে প্ৰথমখন কিতাপৰ অদ্বিতীয়ত্বৰ গৌৰৱ নোহোৱা কৰিলে। কিন্তু নিৰ্মলা দেৱীৰ নামটোৰ লগত এই গৌৰৱ জড়িত হৈ থাকিল যে মনুষ্যত্বৰ বিকাশৰ ক্ষেত্ৰত সহায়ক হ'ব পৰা এনেধৰণৰ মহৎ ভাবোদ্দীপক ৰচনাৰ ক্ষেত্ৰত নিৰ্মলা দেৱী অদ্বিতীয়। তেখেতৰ ভাষাত, এইখন আত্মোৎকৰ্ষৰ সাধনা কৰিব বিচৰা মানুহক কামৰ উপযোগী মহৎ চিন্তাৰ যোগান ধৰা, মানুহৰ ব্যক্তিত্বৰ সুষম আৰু সৰ্বাংগীণ বিকাশত সহায় কৰা এখন গ্ৰন্থ। ২০২১ চনৰ জানুৱাৰী মাহত পূৰ্বায়ণ প্ৰকাশনে প্ৰকাশ কৰা গ্ৰন্থখনৰ মুঠ পৃষ্ঠা ২১৩ আৰু মূল্য ২২০ টকা। লেখিকা নিৰ্মলা দেৱীয়ে গ্ৰন্থখন তেওঁৰ গুৰুসকললৈ উছৰ্গা কৰি এনেদৰে লিখিছে, যাৰ সান্নিধ্যই এই যাত্ৰাপথত অন্তহীন প্ৰেৰণা যোগাই আহিছে ,সেইসকল, মোৰ সকলো গুৰুৰ নামত গ্ৰন্থখনি উছৰ্গা কৰিলোঁ।

বিৱৰণ
কিতাপখন লিখাৰ উদ্দেশ্য বেকত কৰি বাটচ'ৰাতে শীৰ্ষক আৰম্ভণি অধ্যায়ত লেখিকাই লিখিছে, সপোন আৰু সম্ভাৱনাবোৰক চেনেলাইজ কৰি প্ৰতিভাত কৰাই হৈছে কিতাপখন পাঠকৰ হাতত তুলি দিয়াৰ উদ্দেশ্য। ... প্ৰতিজন লোকেই নিজৰ মনৰ মণিকূটত এক সফল,সুখী আৰু ভাল মানুহ হোৱাৰ সপোন পুহি ৰাখে। সকলো মানুহেৰ মনোজগতৰ ক'ৰবাত সুপ্ত হৈ থাকে মহৎ জীৱনৰ সাধনা কৰাৰ তাড়না। এই সপোন আৰু তাড়নাক উদ্বুদ্ধ কৰি প্ৰস্ফুটিত হৈ ওলাই অহাত সহায়ক হ'ব বুলিয়েই 'লক্ষ্য এক মনুষ্যত্ব'ৰ যাত্ৰা।
কিতাপখনত মুঠ ৩৮ টা প্ৰবন্ধ আছে। এই প্ৰবন্ধসমূহ সাতটা বিশেষ অধ্যায়ত ভাগ কৰা আছে।  অধ্যায়সমূহৰ নাম আৰু সেই অধ্যায়ত থকা প্ৰবন্ধসমূহৰ নাম তলত উল্লেখ কৰা হল
 কেন্দ্ৰীভূত লক্ষ্য , এই অধ্যায়ৰ অন্তৰ্গত প্ৰবন্ধসমূহ হল, জীৱনৰ অনুঘটক আৰু অদম্য অধ্যাৱসায়, সৃষ্টিশীল জিনিয়াছ, অগ্ৰাধিকাৰেই মানুহ গঢ়ে, আইফোন ইফেক্ট,  বিক্ষিপ্ত চিন্তাৰ অৱৰোধ আৰু সফলতাৰ মানস চিত্ৰণ, নিৰ্বিঘ্ন নিদ্ৰা অভিনৱ সৃষ্টিৰ আধাৰ, অভিনৱ সপোনবোৰ আৰু নিজে বিচৰা পৰিৱৰ্তনৰ আৰ্হি হোৱা।
 লক্ষ্যপ্ৰাপ্তিৰ পথ অভ্যাস , এই অধ্যায়ৰ অন্তৰ্গত প্ৰবন্ধসমূহ হল, অভ্যাস গঠনৰ বাবে কিমান দিন?, অভ্যাস গঠন আৰু অনুপ্ৰেৰণা,সজ অভ্যাসৰ অবিৰত কৰ্ষণ, অভ্যাস গঢ়াভঙাৰ সাধনা,কিতাপ পঢ়াৰ অভ্যাস,আত্মনিয়ন্ত্ৰণ আৰু নতুন অভ্যাস গঠনেৰে সাফল্যৰ অভিযান।
 নিজৰ সৈতে চুক্তি আৰু চৰ্ত, এই অধ্যায়ৰ অন্তৰ্গত প্ৰবন্ধসমূহ হল, প্লেটফৰ্ম,ভৱিষ্যৎকেন্দ্ৰিক চিন্তন কিমান উপাদেয়, নিজৰ সৈতে পাঁচটা চুক্তিৰে প্ৰণালীবদ্ধ জীৱনযাত্ৰা আৰু এক আৰু শূন্যৰ শক্তি।
 কৰ্মস্পৃহা, স্বাস্থ্য আৰু চিৰযৌৱনৰ ৰহস্য, এই অধ্যায়ৰ অন্তৰ্গত প্ৰবন্ধসমূহ হল, কৰ্মস্পৃহাতেই জীয়াই থকাৰ মাদকতা,চিৰ যৌৱনৰ ৰহস্যৰ সন্ধান,কৰ্মস্পৃহা আৰু দীৰ্ঘ জীৱন,নিদ্ৰা, সক্ৰিয় জীৱন আৰু স্বাস্থ্যৰ সাধনা আৰু শৰীৰ,মন আৰু পেটৰ স্বাস্থ্য।
 জীৱন এষণা, এই অধ্যায়ৰ অন্তৰ্গত প্ৰবন্ধসমূহ হল, উপলব্ধি,জীৱনৰ উদ্দেশ্যৰ সন্ধানত,সন্তুষ্টিৰ কথকতা,মুক্ত চিন্তন,গুৰু হোৱাৰ সাধনা আৰু মানুহ গঢ়ে এখন সমাজে।
 জীৱন জিনিবা হাঁহিৰে, এই অধ্যায়ৰ অন্তৰ্গত প্ৰবন্ধসমূহ হল, মাৰ্ক টোৱেইনৰ খং,সফলতাৰ সোপান দূৰন্ত সপোন,জীৱন সংগ্ৰামৰ আৰোহী মায়া এঞ্জেলো আৰু জীৱন জিনিবা হাঁহিৰে
 জীৱন জুখিবা মনুষ্যত্বৰে, এই অধ্যায়ৰ অন্তৰ্গত প্ৰবন্ধসমূহ হল, জীৱনৰ ৰং সোণ,জীৱনৰ জয়গান,জীৱন ডিঙা বাই থাকা আৰু মনুষ্যত্বৰ সাধনা।

গুৰু হোৱাৰ সাধনা প্ৰবন্ধটোত এজন শিক্ষকৰ দায়িত্ব,কৰ্তব্যৰ কথা উল্লেখ কৰিছে। মানুহ আৰু সমাজৰ পৰস্পৰৰ নিৰ্ভৰশীলতা আৰু ভাৰসাম্যই সমাজৰ ঐক্য আৰু বিকাশৰ সামাজিক লক্ষ্য সৃষ্টি কৰে বুলি উল্লেখ আছে মানুহে গঢ়ে এখন সমাজ প্ৰবন্ধটোত।


লেখকৰ চমু পৰিচয়

তেজপুৰ বিশ্ববিদ্যালয়ৰ পৰা ৰসায়ন বিজ্ঞানত পি এইচ ডি অৰ্জন কৰা নিৰ্মলা দেৱী ৰাজস্থানৰ জয়পুৰত থকা কেন্দ্ৰীয় পেট্ৰকেমিকেলজ অভিযান্ত্ৰিক আৰু প্ৰযুক্তিবিদ্যা প্ৰতিষ্ঠানত ৰসায়ন বিজ্ঞানৰ অধ্যাপিকা হিচাপে কৰ্মৰত। আই আই টি গুৱাহাটীৰ পৰা তেওঁ পষ্ট ডক্টৰেট কৰে।
বৰ্তমানলৈকে ৰিচাৰ্ছগেটত তেওঁৰ ৬১৪ খন চাইটেচন আছে। 
ৰ তেওঁ ৰাজ্যিক সভাপতি। নাগালেণ্ডৰ এন আই টিতো কৰ্মৰত আছিল।

তথ্যৰ উৎস


লগতে চাওক
প্ৰজ্ঞাৰ সাধনা
আত্ম দীপো ভৱ

শ্ৰেণীঅসমীয়া গ্ৰন্থ
মানৱ দুগ্ধ বেংক বা মাতৃদুগ্ধ বেংক  প্ৰাপক শিশুৰ সৈতে জৈৱিকভাৱে সম্পৰ্কিত নোহোৱা দুগ্ধৱতী মাতৃসকলে দান কৰা মানৱ দুগ্ধ সংগ্ৰহ, সংৰক্ষণ, সংসাধন আৰু বিতৰণ কৰা একপ্ৰকাৰৰ সেৱা। নৱজাতক শিশুৰ বাবে সৰ্বোত্তম পুষ্টিৰ উৎস হৈছে মাতৃদুগ্ধ। সেয়ে পৰাপক্ষত শিশুৰ জন্মৰ প্ৰথম বছৰত স্তন্যপান কৰা অত্যন্ত প্ৰয়োজনীয়। মানৱ দুগ্ধ বেংকে যিসকল মাতৃয়ে নিজৰ সন্তানক নিজৰ দুগ্ধ যোগান ধৰিব নোৱাৰে তেনে সন্তানক মানৱ দুগ্ধৰ যোগান ধৰে। কিছু ৰুগীয়া মাতৃৰ পৰা শিশুলৈ মাতৃৰ পৰা ৰোগৰ সংক্ৰমণ হোৱাৰ আশংকা থকাৰ সময়তো তেনে শিশুক মানৱ দুগ্ধ বেংকে মাতৃদুগ্ধ যোগান ধৰে।

জন্মৰ সময়ত অতি কম ওজনৰ শিশু আৰু ইয়াৰ ফলত হোৱা স্বাস্থ্যজনিত সমস্যা সমূহতো বেংকৰ পৰা মাতৃদুগ্ধ ব্যৱহাৰ কৰা হয়। মাতৃ দুগ্ধৰ পৰা বঞ্চিত নৱজাতকক প্ৰয়োজনীয় দুগ্ধ যোগানৰ বাবে এই ব্যৱস্থা গ্ৰহণ কৰা হয়। এই ব্যৱস্থাই দেশত নৱজাতক শিশুৰ মৃত্যু হাৰ কমোৱাত সহায়ক হিচাপে পৰিগণিত হৈছে।

মানৱ দুগ্ধ বেংকবোৰে ২০০৭ চনৰ তুলনাত ২০১২ চনত সংগ্ৰহ কৰা গাখীৰৰ পৰিমাণ বৃদ্ধি পাইছে। ইয়াৰ উপৰিও প্ৰতিজন দাতাৰ দ্বাৰা দান কৰা গাখীৰৰ পৰিমাণও বৃদ্ধি পাইছে। মাতৃ দুগ্ধ বেংক সেৱাই মাতৃসকলক নৱজাতক পুষ্টিৰ উৎসৰ বিকল্প প্ৰদান কৰে আৰু মাতৃক তেওঁলোকৰ নৱজাতকক স্বাস্থ্যকৰ বিকাশৰ বাবে প্ৰয়োজনীয় পুষ্টি যোগান ধৰে। ২০০৫ চনত আন্তৰ্জাতিক এইচএমবানা কংগ্ৰেছত আন্তৰ্জাতিক গাখীৰ বেংকিং উদ্যোগ স্থাপন কৰা হৈছিল। এই দুগ্ধ বেংক কাৰ্যসূচীৰ সৈতে ৩৩খন দেশ অন্তৰ্ভুক্ত আছে। বিশ্ব স্বাস্থ্য সংস্থাৰ মতে জৈৱিক মাতৃৰ স্তন্যপান কৰিব নোৱাৰা শিশুৰ বাবে প্ৰথম বিকল্প হৈছে আন উৎসতকৈ মানৱ দুগ্ধৰ ব্যৱহাৰ।

মানৱ দুগ্ধ বেংকৰ প্ৰাথমিক আৰু এতিয়ালৈকে মুখ্য সৰ্ববৃহৎ উপভোক্তা হৈছে পূৰ্বম্যাদী শিশু। পাচনতন্ত্ৰৰ বিকাৰ বা বিপাকীয় বিকাৰ থকা শিশুসকলেও এই প্ৰকাৰৰ গাখীৰ গ্ৰহণ কৰিব পাৰে। মানুহৰ মাতৃদুগ্ধই অন্য উৎসৰ পৰিৱৰ্তে বিকল্প হিচাপে কাম কৰে। যেতিয়া মাতৃয়ে নিজৰ গাখীৰ প্ৰদান কৰিব নোৱাৰে তেতিয়া বেংকৰ সহায় লোৱা হয়। মাতৃদুগ্ধ চিকিৎসা স্থিতি থকা অলপ ডাঙৰ শিশুকো খুৱাব পাৰি। যেনে কৰ্কট ৰোগৰ কিমথেৰাপী আৰু বিকাশ বিফলতাত ভোগা শিশুক মাতৃদুগ্ধ যোগান ধৰিব পাৰি।

২০২০ চনৰ ডিচেম্বৰ মাহত গুৱাহাটী ৰটাৰী ক্লাৱৰ উদ্যোগত গুৱাহাটীৰ ছাত্ৰীবাৰী খ্ৰীষ্টান হাস্পতালত উত্তৰপূৰ্বাঞ্চলৰ প্ৰথম মানৱ দুগ্ধ বেংক স্থাপন কৰা হয়।

দাতাৰ অৰ্হতা
এগৰাকী মানৱদুগ্ধ দাতাৰ বাবে নিম্নলিখিত চৰ্ত বা অৰ্হতাৰ প্ৰয়োজন
 দাতা গৰাকী স্বাস্থ্যৱান হব লাগিব
 তেওঁ দুগ্ধপান কৰাই থকা অৱস্থাত হব লাগিব
 বুকুৰ এক্সৰে বা টাইন পৰীক্ষা কৰিব লাগিব
 ভিডিআৰএল নেগেটিভ হব লাগিব
 হেপাটাইটিছ থাকিব নালাগিব
 এইচ.আই.ভি. নেগেটিভ হব লাগিব
তদুপৰি দেশ আৰু অঞ্চলৰ ভেদে অধিক প্ৰয়োজনীয়তা প্ৰযোজ্য হব পাৰে।

উদ্বেগসমূহ
মানৱ দুগ্ধ বেংকৰ লগত জড়িত থকা কিছুমান উল্লেখযোগ্য উদ্বেগ হৈছে
 ব্যয়
 উপলব্ধতা
 স্বাস্থ্য সেৱা প্ৰদানকাৰীৰ আগ্ৰহৰ অভাৱ
 দান কৰিব পৰা মহিলাৰ প্ৰকাৰৰ বিষয়ে উদ্বেগ ইত্যাদি

উপভোক্তা
মানৱ দুগ্ধ দান কৰাৰ পিছত ইয়াৰ প্ৰাথমিক উপভোক্তা হৈছে সময়ৰ পূৰ্বে জন্ম লাভ কৰা পূৰ্ণ বিকশিত নোহোৱা অপৰিপক্ব শিশু। অন্যান্য উপভোক্তাসকলৰ ভিতৰত চিকিৎসা জটিলতা বা স্থিতিৰ জন্মলাভ কৰা প্ৰাপ্তবয়স্ক। পূৰ্বম্যাদী শিশোৱে দাতাৰ গাখীৰ খোৱাৰ মুখ্য কাৰণ হৈছে যে মাকে কেঁচুৱাটোৰ বাবে গাখীৰ প্ৰদান কৰিব নোৱাৰে। সেয়েহে দাতা গাখীৰে বিকল্প হিচাপে কাম কৰে। মানৱ দুগ্ধ বেংকে পৰিয়ালবোৰক তেওঁলোকৰ সন্তানক আন মাতৃৰ পৰা নিৰ্ভৰযোগ্য আৰু স্বাস্থ্যকৰ গাখীৰ প্ৰদান কৰাৰ সুযোগ প্ৰদান কৰে।

আইফেল টাৱাৰ (, ) হৈছে ফ্ৰান্সৰ পেৰিছত অৱস্থিত লোৰে নিৰ্মিত এটা টাৱাৰ। আলেকজেণ্ডাৰ গুষ্টাভ আইফেল নামৰ স্থাপত্যবিদ এজনে পেৰিছৰ এই বিখ্যাত টাৱাৰৰ আৰ্হি প্ৰস্তুত কৰি উলিয়াইছিল। ৩২৪ মিটাৰ ওখ টাৱাৰটো নিৰ্মাণৰ বাবে ৯৪৪১ টন ওজনৰ ১৮০৩৮ টুকুৰা উৎকৃষ্ট মানৰ লোৰ টুকুৰা ব্যৱহাৰ কৰা হৈছিল আৰু ১৮৮৭ চনৰ ২৬ জানুৱাৰীৰ পৰা নিৰ্মাণ আৰম্ভ হোৱা এই সুউচ্চ টাৱাৰটো ২ বছৰ ২ মাহ আৰু ৫ দিনৰ কষ্টসাধ্য শ্ৰমৰ বিনিময়ত, ১৮৮৯ চনৰ ৩১ মাৰ্চ তাৰিখে নিৰ্মাণ কাৰ্য সম্পন্ন হয়। এশ বৰ্গ মিটাৰ কালি আৱৰি থকা আইফেল টাৱাৰক প্ৰতি সাত বছৰৰ মূৰত এবাৰ ৰং বুলোৱা হয়। টাৱাৰটো ভ্ৰমণকাৰীৰ বাবে মুকলি কৰাৰ দিন ধৰি বৰ্তমানলৈকে প্ৰায় ২০ কোটি লোকে ইয়াক দৰ্শন কৰিছে।



পেনোৰোমা দৃশ্য

পূৰ্ণানন্দ দত্ত  অসমৰ এগৰাকী স্বাধীনতা সংগ্ৰামী। তেওঁৰ জন্ম হয় ১৯১২ চনৰ ৫ মাৰ্চত লক্ষীমপুৰ জিলাৰ ঢলপুৰত। তেখেতে ১৯৩২ চনত কংগ্ৰেছত যোগদান কৰিয়েই মহাত্মা গান্ধীৰ কঠোৰ আদৰ্শ মানি স্বাধীনতা আন্দোলনত জঁপিয়াই পৰে। ১৯৩৪৩৫ চনৰ ২য় পৰ্যায়ৰ স্বাধীনতা সংগ্ৰামৰ পূৰ্ণ স্বৰাজৰ দাবিত হোৱা আইন অমান্য আন্দোলনত অংশ গ্ৰহণ কৰা সংগঠনৰ আন সদস্যৰ লগ হৈ তেখেতে খাদি প্ৰচলন, ৰাগীয়াল বস্তু, বিদেশী বস্ত্ৰ বৰ্জন আদিত আত্মনিয়োগ কৰে। ১৯৩৭ চনত সেৱাদলৰ কৰ্মীৰূপে ঘূৰি ফুৰোতে এবাৰ পুহমহীয়া জাৰৰ দিনত সোৱণশিৰি নদীৰ বালিত জুই পুৱাই ৰাতিটো পাৰ কৰিছিল। ১৯৪১ চনত  নেতৃত্বত ৱাদ্ধাত হোৱা একক সত্যাগ্ৰহৰ লক্ষীমপুৰ ১৭ জনীয়া তালিকাত পূৰ্নানন্দ দত্তও এজন আছিল। সেই সত্যাগ্ৰহত গ্ৰেপ্তাৰ হৈ এবছৰ সশ্ৰম কাৰাদণ্ড খাটিছিল। তেখেতৰ চতুৰালিৰ বাবদ বৃটিছ চৰকাৰে এখন জেলৰ পৰা আন এখন জেললৈ স্থানান্তৰ কৰিছিল। ফকৰুদ্দিন আলি আহমেদৰ সৈতে তেখেতৰ সুসম্পৰ্ক আছিল। গান্ধীজীৰ বুনিয়াদী শিক্ষা পদ্ধতিৰ প্ৰচাৰ আৰু বুনিয়াদী সিক্ষাশ্ৰম স্থাপনৰ আধাৰত জিলাখনৰ বহু ঠাইত এল.পি স্কুল, হাইস্কুল আদি প্ৰতিষ্ঠা কৰিছিল। তেখেত মাধৱ দেৱ মহাবিদ্যালয়ৰ প্ৰতিষ্ঠাপক সম্পাদক আছিল। ১৯৬৯চনত মহকুমা পৰিষদৰ সভাপতি নিৰ্বাচিত হয়। ১৯৭২চনত বিধানসভাৰ নিৰ্বাচনত কংগ্ৰেছ দলৰ হৈ প্ৰতিদ্বন্দ্বিতা কৰিছিল যদিও পৰাজয় বৰণ কৰে। ১৯৭৩ চনৰ ৩১ মে তাৰিখে ভাৰতৰ প্ৰধানমন্ত্ৰীৰ হৈ সেই সময়ৰ অসমৰ মুখ্যমন্ত্ৰী শৰৎ চন্দ্ৰ সিংহই লক্ষীমপুৰ জিলাৰ ৫৬ গৰাকী মুক্তি যোদ্ধাক তাম্ৰপত্ৰ প্ৰদান কৰা সকলৰ ভিতৰত পূৰ্নানন্দ দত্তও এজন। ১৯৯৮ চনৰ ১২ জুলাইত এইজন মুক্তিযোদ্ধা স্বৰ্গগামী হয়।

চাৰুলতা  ১৯৬৪ চনত মুক্তি পোৱা সত্যজিৎ ৰচিত আৰু পৰিচালিত এখন ভাৰতীয় ড্ৰামা চলচ্চিত্ৰ। ৰবীন্দ্ৰনাথ ঠাকুৰৰ নস্তনীড় শীৰ্ষক উপন্যাসৰ আধাৰত নিৰ্মিত ছবিখনত অভিনয় কৰিছে সৌমিত্ৰ চেটাৰ্জী, মাধৱী মুখাৰ্জী আৰু শৈলেন মুখাৰ্জীয়ে। এই ছবিখনক সত্যজিৎ ৰায়ৰ অন্যতম শ্ৰেষ্ঠ কৃতি বুলি গণ্য কৰা হয়।

ছবিখনৰ প্ৰথম আৰু শেষ দুয়োটা দৃশ্যই সমালোচকৰ প্ৰশংসা লাভ কৰিছে। প্ৰায় কোনো সংলাপ নথকা প্ৰথম দৃশ্যটোত চাৰুৰ নিসংগতা দেখুওৱা হৈছে। শেষৰ দৃশ্যটোত যেতিয়া চাৰু আৰু তাইৰ স্বামীয়ে ওচৰ চাপি দুয়ো দুয়োৰ হাত খামুচি ধৰিবলৈ ওলাইছে, তেতিয়াই দৃশ্যটো ফ্ৰিজ হৈ যায়। এই দৃশ্যটোক চলচ্চিত্ৰত ফ্ৰিজ ফ্ৰেমৰ সুন্দৰ ব্যৱহাৰ বুলি বৰ্ণনা কৰা হয়।
কুশীলৱ

 মাধৱী চেটাৰ্জী (চাৰুলতা)
সৌমিত্ৰ চেটাৰ্জী (অমল)
শৈলেন মুখাৰ্জী (ভূপতি দত্ত)
শ্যামল ঘোষ (উমাপদ)
গীতালী ৰায় (মাণ্ডা)
ভোলানাথ কোয়াল (ব্ৰজ)
সুকু মুখাৰ্জী (নিশিকান্ত)
দিলীপ বসু (শশাংক)
জয়দেৱ (নীলোৎপল)
বংকিম ঘোষ (জগন্নাথ)


বঁটাবাহন
বেংগল ফিল্ম জাৰ্ণেলিষ্টছ্ এছোচিয়েচন বঁটা
শ্ৰেষ্ঠ ভাৰতীয় চলচ্চিত্ৰ
শ্ৰেষ্ঠ পৰিচালক সত্যজিৎ ৰায়
শ্ৰেষ্ঠ চিত্ৰনাট্য সত্যজিৎ ৰায়
শ্ৰেষ্ঠ সংগীত পৰিচালক সত্যজিৎ ৰায়
শ্ৰেষ্ঠ অভিনেতা শৈলেন মুখাৰ্জী
শ্ৰেষ্ঠ অভিনেত্ৰী মাধৱী মুখাৰ্জী
১৯৬৫ বাৰ্লিন আন্তঃৰাষ্ট্ৰীয় চলচ্চিত্ৰ মহোৎসৱ
শ্ৰেষ্ঠ পৰিচালনাৰ চিলভাৰ বিয়েৰ
 বঁটা
১৯৬৫ দ্বাদশ ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা শ্ৰেষ্ঠ পূৰ্ণদৈৰ্ঘ্য ছবি

সপ্তভূজ ৭ ৰেখা খণ্ডৰে নিৰ্মিত বহুভূজ।

ব্যৱহাৰ
যুক্তৰাজ্যত ২ সপ্তভূজাকাৰ মুদ্ৰাৰ প্ৰচলন আছে।
বাৰ্বাডছ ডলাৰো সপ্তভূজাকাৰ।
কেইবাটাও বটছৱানা পুলা মুদ্ৰা সপ্তভূজাকাৰ।
জাৰ্মানীৰ মৌচলিয়াম অৱ প্ৰিন্স আৰ্ণষ্টত সপ্তভূজাকাৰ টাইল ব্যৱহাৰ কৰা হৈছে।

ভৃংগেশ্বৰ শৰ্মা  এগৰাকী অসমীয়া ব্যংগ লেখক, ঔপন্যাসিক, গল্পকাৰ, প্ৰবন্ধকাৰ আৰু পেচাত এজন চিকিৎসক। তেখেতে দীৰ্ঘদিন ধৰি প্ৰান্তিক আলোচনীৰ পাতত দৈনন্দিন শিতানত হাস্যব্যংগ ৰচনা লিখি আহিছে। এই দৈনন্দিন শিতানত প্ৰকাশপোৱা লেখাবোৰ পৰৱৰ্তী সময়ত গ্ৰন্থাকাৰে প্ৰকাশ পাইছে। তেখেতে বৰ্তমানলৈকে ৬খন গল্প সংকলন, ২খন উপন্যাস আৰু ১খন প্ৰবন্ধ সংকলন আৰু চাৰিখন হাস্যব্যংগ পুথি প্ৰকাশ কৰিছে।

জন্ম আৰু শিক্ষা
ভৃংগেশ্বৰ শৰ্মাৰ জন্ম হয় ১৯৬৩ চনৰ ৮ জুনত, পাঠশালাত। বজালী উচ্চতৰ মাধ্যমিক বহুমুখী বিদ্যালয়ৰপৰা উচ্চ মাধ্যমিক আৰু বজালী মহাবিদ্যালয়ৰপৰা পি.ইউ. পাছ কৰে। ডিব্ৰুগড় অসম চিকিৎসা মহাবিদ্যালয়ৰপৰা এম.বি.বি.এছ আৰু গুৱাহাটী চিকিৎসা মহাবিদ্যালয়ৰপৰা কাণ, নাক, ডিঙি অৰ্থাৎ  বিভাগত এম.এছ ডিগ্ৰী লাভ কৰে।

সাহিত্যৰাজি

হাস্যব্যংগ
দৈনন্দিন১ (হাস্যব্যংগ,২০০৭)
দৈনন্দিন২ (হাস্যব্যংগ,২০১০)
দৈনন্দিন৩ (হাস্যব্যংগ,২০১৪)
দৈনন্দিন৪ (হাস্যব্যংগ,২০১৬)
গল্প সংকলন
জাৰৰ দিনৰ সপোন
 কামাখ্যা ফাৰ্মাছিত চাৰিজন বন্ধু ( গল্প সংকলন, ১৯৯৬)
মৃত্যু সম্পৰ্কীয় এটা বাজি
মুখাগ্নি
বিয়লি বেলাৰ গল্প
অন্তৰংগ আলাপ

উপন্যাস
বুকুত এবুকু আশা, (উপন্যাস, ১৯৯০)
তেজে ধোৱা সময়, (উপন্যাস, ২০১২)
আবেলিৰ ৰামধেনু, (উপন্যাস, ২০২১)

প্ৰবন্ধ সংকলন
দেউতাৰ বাবে এখন ৰচনা (নিবন্ধ সংকলন, ২০১৪)


বঁটা আৰু সন্মান
 কামাখ্যা ফাৰ্মাছিত চাৰিজন বন্ধু গ্ৰন্থৰ বাবে মুনীন বৰকটকী বঁটা, ১৯৯৬।
 মহানন্দ বৰুৱাশশীপ্ৰভা বৰুৱা বঁটা। 
 বুকুত এবুকু আশা গ্ৰন্থৰ বাবে অসম সাহিত্য সভাৰ গিৰিধৰ শৰ্মা বঁটা। 

কামি (জাপানী ভাষাত 神神, আই পি এত ꜜ) হৈছে  ত পোৱা আত্মা, কৰ্মকাণ্ড বা দিব্য শক্তি। যদিও কামি শব্দক প্ৰায় আৰাধ্য বুলি অনুবাদ কৰা হয়, বাস্তৱত ই অধিক জটিল। কামি পৰিদৃশ্যৰ কোনো অংশ, প্ৰকৃতিৰ কোনো শক্তি, বা জীৱ বা জীৱৰ কোনো গুণো হব পাৰে। কামি কোনো সন্মানীয় মৃত ব্যক্তিৰ আত্মাও হব পাৰে। কোনো কোনো কামিক সমগ্ৰ ফৈদৰ পূৰ্বপুৰুষ গণ্য কৰা হয় (কোনো কোনো পূৰ্বপুৰুষ যি জীৱিত অৱস্থাত কামিৰ গুণাগুণ অৰ্জন কৰাত সক্ষম হৈছিল, মৃত্যৰ পাছত প্ৰকৃততে কামি হৈ পৰিল)। পৰম্পৰাগত বিশ্বাস অনুযায়ী, মহান নেতা, যেনে  জীৱিতাৱস্থাতে কামি হয়, বা মৃত্যুৰ পাছত কামিলৈ ৰূপান্তৰিত হয়।

শ্বিণ্ট ধৰ্মত, কামি প্ৰকৃতিৰ পৰা পৃথক নহয়। তেওঁলোক প্ৰকৃতিৰ অংশ, ধনাত্মক আৰু ঋণাত্মক, উভয় গুণৰেই গৰাকী, আৰু ভাল আৰু বেয়া স্বভাৱৰ। কামি হল মুচুবিৰ অভিব্যক্তি। মুচুবি ৰ আন্তঃসংযুক্ত ঊৰ্জা। সেয়েহে শ্বিণ্ট ধৰ্মত কোৱা হয় যে মানুহে কামিৰ দৰে হোৱাৰ প্ৰয়াস কৰা উচিত। কামি সাধাৰণ বিশ্বৰ পৰা গোপনে থাকে। তেওঁলোক এক অন্য বিশ্বৰ বাসী, যি আমাৰ বিশ্বৰ দৰেই এই বিশ্বক শ্বিনকাই (神界) বোলা হয়। শ্বিনকাই অৰ্থ কামিৰ বিশ্ব। প্ৰকৃতিৰ বিস্ময়কৰ গুণাগুণৰ সৈতে সম্প্ৰীতিৰে থকাকেই কান্নাগাৰা ন' মিচি (随神の道 বা 惟神の道) বোলা হয়। কান্নাগাৰা ন মিচিৰ অৰ্থ হল, কামিৰ মাৰ্গত চলা। পাশ্চাত্য দৰ্শনৰ নুমিনাচৰ ধাৰণাৰ সৈতে কান্নাগাৰা ন মিচিৰ মিল আছে।

 নাম 
কামি শব্দই জাপানী ভাষাত এজন দেৱতা, আৰাধ্য, দিব্য বা আত্মাক বুজায়। এই শব্দৰ প্ৰয়োগ মন (心霊), ঈশ্বৰ (ゴッド), পৰমেশ্বৰ (至上者), কোনো বিশেষ শ্বিণ্ট দেৱতা, কোনো মূৰ্ত্তি, কোনো নীতি বা যিকোনো পূজিত বস্তুক বুজাবলৈ কৰা হয়।

যদিও কামিক সাধাৰণতে আৰাধ্য বুলি অনুবাদ কৰা হয়, কোনো কোনো শ্বিণ্ট গৱেষকৰ মতে এনে অনুবাদে ভ্ৰান্তিৰ সৃষ্টি কৰিব পাৰে। কামি শব্দৰ ব্যৱহাৰ সংস্কৃত ভাষাত দেৱ শব্দৰ ব্যৱহাৰ, বা হিব্ৰিউ ভাষাত ইল'হিম শব্দৰ ব্যৱহাৰৰ দৰে, যাৰ্ক ঈশ্বৰ, দেৱতা, দেৱদূত বা আত্মাক বুজাবলৈ ব্যৱহাৰ কৰা হয়।

কামি শব্দৰ উৎপত্তিৰ কিছু অনুমান এনে ধৰণৰ

 কামিৰ গুড়ি আত্মা হব পাৰে, বা আধ্যাত্মিকতাৰ যিকোনো এটি অংশ। কাঞ্জিত কামি এনেদৰে লিখা হয় । চীনাজাপানী পঠন হয় শ্বিন বা জিন। চীনা ভাষাত এই শব্দৰ অৰ্থ আৰাধ্য।
 আইনু ভাষাত কামুয় শব্দই কামিৰ দৰেই এটি জীৱাত্মিক ধাৰণা প্ৰকাশ কৰে। সম্ভৱতঃ এই দুই শব্দ সম্বন্ধিত। খুব সম্ভৱ প্ৰাচীন জাপানী ভাষাৰ পৰা এই শব্দই আইনু ভাষাত প্ৰৱেশ কৰিলে।
 ম'টুৰি নৰিনাগাই নিজৰ ত কামিৰ এটি পৰিভাষা প্ৰদান কৰিছে যিকোনো জীৱ যাৰ কোনো অসাধাৰণ গুণ আছে, আৰু যি বিস্ময়কৰ, সেয়াই কামি।

যিহেতু জাপানী ভাষাৰ ব্যাকৰণত সংখ্যাৰ অনুমান পোৱা নাযায়, সেয়ে কামিয়ে এটি বস্তু বুজায় নে কেইবাটাও বস্তু বুজায়, সেই কথাৰ ওপৰত একমত নাই। যেতিয়া কোনো এটি কামিৰ কথা কোৱা হয়, কামি প্ৰত্যয় ব্যৱহাৰ কৰা হয়। শব্দটো দুবাৰ ব্যৱহাৰ কৰি কামিগামি শব্দ পোৱা যায়। এই শব্দই একাধিক কামিক বুজায়।

 তথ্য সংগ্ৰহকামি (জাপানী ভাষাত 神神, আই পি এত ꜜ) হৈছে  ত পোৱা আত্মা, কৰ্মকাণ্ড বা দিব্য শক্তি। যদিও কামি শব্দক প্ৰায় আৰাধ্য বুলি অনুবাদ কৰা হয়, বাস্তৱত ই অধিক জটিল। কামি পৰিদৃশ্যৰ কোনো অংশ, প্ৰকৃতিৰ কোনো শক্তি, বা জীৱ বা জীৱৰ কোনো গুণো হব পাৰে। কামি কোনো সন্মানীয় মৃত ব্যক্তিৰ আত্মাও হব পাৰে। কোনো কোনো কামিক সমগ্ৰ ফৈদৰ পূৰ্বপুৰুষ গণ্য কৰা হয় (কোনো কোনো পূৰ্বপুৰুষ যি জীৱিত অৱস্থাত কামিৰ গুণাগুণ অৰ্জন কৰাত সক্ষম হৈছিল, মৃত্যৰ পাছত প্ৰকৃততে কামি হৈ পৰিল)। পৰম্পৰাগত বিশ্বাস অনুযায়ী, মহান নেতা, যেনে  জীৱিতাৱস্থাতে কামি হয়, বা মৃত্যুৰ পাছত কামিলৈ ৰূপান্তৰিত হয়।

শ্বিণ্ট ধৰ্মত, কামি প্ৰকৃতিৰ পৰা পৃথক নহয়। তেওঁলোক প্ৰকৃতিৰ অংশ, ধনাত্মক আৰু ঋণাত্মক, উভয় গুণৰেই গৰাকী, আৰু ভাল আৰু বেয়া স্বভাৱৰ। কামি হল মুচুবিৰ অভিব্যক্তি। মুচুবি ৰ আন্তঃসংযুক্ত ঊৰ্জা। সেয়েহে শ্বিণ্ট ধৰ্মত কোৱা হয় যে মানুহে কামিৰ দৰে হোৱাৰ প্ৰয়াস কৰা উচিত। কামি সাধাৰণ বিশ্বৰ পৰা গোপনে থাকে। তেওঁলোক এক অন্য বিশ্বৰ বাসী, যি আমাৰ বিশ্বৰ দৰেই এই বিশ্বক শ্বিনকাই (神界) বোলা হয়। শ্বিনকাই অৰ্থ কামিৰ বিশ্ব। প্ৰকৃতিৰ বিস্ময়কৰ গুণাগুণৰ সৈতে সম্প্ৰীতিৰে থকাকেই কান্নাগাৰা ন' মিচি (随神の道 বা 惟神の道) বোলা হয়। কান্নাগাৰা ন মিচিৰ অৰ্থ হল, কামিৰ মাৰ্গত চলা। পাশ্চাত্য দৰ্শনৰ নুমিনাচৰ ধাৰণাৰ সৈতে কান্নাগাৰা ন মিচিৰ মিল আছে।

 নাম 
কামি শব্দই জাপানী ভাষাত এজন দেৱতা, আৰাধ্য, দিব্য বা আত্মাক বুজায়। এই শব্দৰ প্ৰয়োগ মন (心霊), ঈশ্বৰ (ゴッド), পৰমেশ্বৰ (至上者), কোনো বিশেষ শ্বিণ্ট দেৱতা, কোনো মূৰ্ত্তি, কোনো নীতি বা যিকোনো পূজিত বস্তুক বুজাবলৈ কৰা হয়।

যদিও কামিক সাধাৰণতে আৰাধ্য বুলি অনুবাদ কৰা হয়, কোনো কোনো শ্বিণ্ট গৱেষকৰ মতে এনে অনুবাদে ভ্ৰান্তিৰ সৃষ্টি কৰিব পাৰে। কামি শব্দৰ ব্যৱহাৰ সংস্কৃত ভাষাত দেৱ শব্দৰ ব্যৱহাৰ, বা হিব্ৰিউ ভাষাত ইল'হিম শব্দৰ ব্যৱহাৰৰ দৰে, যাৰ্ক ঈশ্বৰ, দেৱতা, দেৱদূত বা আত্মাক বুজাবলৈ ব্যৱহাৰ কৰা হয়।

কামি শব্দৰ উৎপত্তিৰ কিছু অনুমান এনে ধৰণৰ

 কামিৰ গুড়ি আত্মা হব পাৰে, বা আধ্যাত্মিকতাৰ যিকোনো এটি অংশ। কাঞ্জিত কামি এনেদৰে লিখা হয় । চীনাজাপানী পঠন হয় শ্বিন বা জিন। চীনা ভাষাত এই শব্দৰ অৰ্থ আৰাধ্য।
 আইনু ভাষাত কামুয় শব্দই কামিৰ দৰেই এটি জীৱাত্মিক ধাৰণা প্ৰকাশ কৰে। সম্ভৱতঃ এই দুই শব্দ সম্বন্ধিত। খুব সম্ভৱ প্ৰাচীন জাপানী ভাষাৰ পৰা এই শব্দই আইনু ভাষাত প্ৰৱেশ কৰিলে।
 ম'টুৰি নৰিনাগাই নিজৰ ত কামিৰ এটি পৰিভাষা প্ৰদান কৰিছে যিকোনো জীৱ যাৰ কোনো অসাধাৰণ গুণ আছে, আৰু যি বিস্ময়কৰ, সেয়াই কামি।

যিহেতু জাপানী ভাষাৰ ব্যাকৰণত সংখ্যাৰ অনুমান পোৱা নাযায়, সেয়ে কামিয়ে এটি বস্তু বুজায় নে কেইবাটাও বস্তু বুজায়, সেই কথাৰ ওপৰত একমত নাই। যেতিয়া কোনো এটি কামিৰ কথা কোৱা হয়, কামি প্ৰত্যয় ব্যৱহাৰ কৰা হয়। শব্দটো দুবাৰ ব্যৱহাৰ কৰি কামিগামি শব্দ পোৱা যায়। এই শব্দই একাধিক কামিক বুজায়।

 তথ্য সংগ্ৰহকামি (জাপানী ভাষাত 神神, আই পি এত ꜜ) হৈছে  ত পোৱা আত্মা, কৰ্মকাণ্ড বা দিব্য শক্তি। যদিও কামি শব্দক প্ৰায় আৰাধ্য বুলি অনুবাদ কৰা হয়, বাস্তৱত ই অধিক জটিল। কামি পৰিদৃশ্যৰ কোনো অংশ, প্ৰকৃতিৰ কোনো শক্তি, বা জীৱ বা জীৱৰ কোনো গুণো হব পাৰে। কামি কোনো সন্মানীয় মৃত ব্যক্তিৰ আত্মাও হব পাৰে। কোনো কোনো কামিক সমগ্ৰ ফৈদৰ পূৰ্বপুৰুষ গণ্য কৰা হয় (কোনো কোনো পূৰ্বপুৰুষ যি জীৱিত অৱস্থাত কামিৰ গুণাগুণ অৰ্জন কৰাত সক্ষম হৈছিল, মৃত্যৰ পাছত প্ৰকৃততে কামি হৈ পৰিল)। পৰম্পৰাগত বিশ্বাস অনুযায়ী, মহান নেতা, যেনে  জীৱিতাৱস্থাতে কামি হয়, বা মৃত্যুৰ পাছত কামিলৈ ৰূপান্তৰিত হয়।

শ্বিণ্ট ধৰ্মত, কামি প্ৰকৃতিৰ পৰা পৃথক নহয়। তেওঁলোক প্ৰকৃতিৰ অংশ, ধনাত্মক আৰু ঋণাত্মক, উভয় গুণৰেই গৰাকী, আৰু ভাল আৰু বেয়া স্বভাৱৰ। কামি হল মুচুবিৰ অভিব্যক্তি। মুচুবি ৰ আন্তঃসংযুক্ত ঊৰ্জা। সেয়েহে শ্বিণ্ট ধৰ্মত কোৱা হয় যে মানুহে কামিৰ দৰে হোৱাৰ প্ৰয়াস কৰা উচিত। কামি সাধাৰণ বিশ্বৰ পৰা গোপনে থাকে। তেওঁলোক এক অন্য বিশ্বৰ বাসী, যি আমাৰ বিশ্বৰ দৰেই এই বিশ্বক শ্বিনকাই (神界) বোলা হয়। শ্বিনকাই অৰ্থ কামিৰ বিশ্ব। প্ৰকৃতিৰ বিস্ময়কৰ গুণাগুণৰ সৈতে সম্প্ৰীতিৰে থকাকেই কান্নাগাৰা ন' মিচি (随神の道 বা 惟神の道) বোলা হয়। কান্নাগাৰা ন মিচিৰ অৰ্থ হল, কামিৰ মাৰ্গত চলা। পাশ্চাত্য দৰ্শনৰ নুমিনাচৰ ধাৰণাৰ সৈতে কান্নাগাৰা ন মিচিৰ মিল আছে।

 নাম 
কামি শব্দই জাপানী ভাষাত এজন দেৱতা, আৰাধ্য, দিব্য বা আত্মাক বুজায়। এই শব্দৰ প্ৰয়োগ মন (心霊), ঈশ্বৰ (ゴッド), পৰমেশ্বৰ (至上者), কোনো বিশেষ শ্বিণ্ট দেৱতা, কোনো মূৰ্ত্তি, কোনো নীতি বা যিকোনো পূজিত বস্তুক বুজাবলৈ কৰা হয়।

যদিও কামিক সাধাৰণতে আৰাধ্য বুলি অনুবাদ কৰা হয়, কোনো কোনো শ্বিণ্ট গৱেষকৰ মতে এনে অনুবাদে ভ্ৰান্তিৰ সৃষ্টি কৰিব পাৰে। কামি শব্দৰ ব্যৱহাৰ সংস্কৃত ভাষাত দেৱ শব্দৰ ব্যৱহাৰ, বা হিব্ৰিউ ভাষাত ইল'হিম শব্দৰ ব্যৱহাৰৰ দৰে, যাৰ্ক ঈশ্বৰ, দেৱতা, দেৱদূত বা আত্মাক বুজাবলৈ ব্যৱহাৰ কৰা হয়।

কামি শব্দৰ উৎপত্তিৰ কিছু অনুমান এনে ধৰণৰ

 কামিৰ গুড়ি আত্মা হব পাৰে, বা আধ্যাত্মিকতাৰ যিকোনো এটি অংশ। কাঞ্জিত কামি এনেদৰে লিখা হয় । চীনাজাপানী পঠন হয় শ্বিন বা জিন। চীনা ভাষাত এই শব্দৰ অৰ্থ আৰাধ্য।
 আইনু ভাষাত কামুয় শব্দই কামিৰ দৰেই এটি জীৱাত্মিক ধাৰণা প্ৰকাশ কৰে। সম্ভৱতঃ এই দুই শব্দ সম্বন্ধিত। খুব সম্ভৱ প্ৰাচীন জাপানী ভাষাৰ পৰা এই শব্দই আইনু ভাষাত প্ৰৱেশ কৰিলে।
 ম'টুৰি নৰিনাগাই নিজৰ ত কামিৰ এটি পৰিভাষা প্ৰদান কৰিছে যিকোনো জীৱ যাৰ কোনো অসাধাৰণ গুণ আছে, আৰু যি বিস্ময়কৰ, সেয়াই কামি।

যিহেতু জাপানী ভাষাৰ ব্যাকৰণত সংখ্যাৰ অনুমান পোৱা নাযায়, সেয়ে কামিয়ে এটি বস্তু বুজায় নে কেইবাটাও বস্তু বুজায়, সেই কথাৰ ওপৰত একমত নাই। যেতিয়া কোনো এটি কামিৰ কথা কোৱা হয়, কামি প্ৰত্যয় ব্যৱহাৰ কৰা হয়। শব্দটো দুবাৰ ব্যৱহাৰ কৰি কামিগামি শব্দ পোৱা যায়। এই শব্দই একাধিক কামিক বুজায়।

 তথ্য সংগ্ৰহকামি (জাপানী ভাষাত 神神, আই পি এত ꜜ) হৈছে  ত পোৱা আত্মা, কৰ্মকাণ্ড বা দিব্য শক্তি। যদিও কামি শব্দক প্ৰায় আৰাধ্য বুলি অনুবাদ কৰা হয়, বাস্তৱত ই অধিক জটিল। কামি পৰিদৃশ্যৰ কোনো অংশ, প্ৰকৃতিৰ কোনো শক্তি, বা জীৱ বা জীৱৰ কোনো গুণো হব পাৰে। কামি কোনো সন্মানীয় মৃত ব্যক্তিৰ আত্মাও হব পাৰে। কোনো কোনো কামিক সমগ্ৰ ফৈদৰ পূৰ্বপুৰুষ গণ্য কৰা হয় (কোনো কোনো পূৰ্বপুৰুষ যি জীৱিত অৱস্থাত কামিৰ গুণাগুণ অৰ্জন কৰাত সক্ষম হৈছিল, মৃত্যৰ পাছত প্ৰকৃততে কামি হৈ পৰিল)। পৰম্পৰাগত বিশ্বাস অনুযায়ী, মহান নেতা, যেনে  জীৱিতাৱস্থাতে কামি হয়, বা মৃত্যুৰ পাছত কামিলৈ ৰূপান্তৰিত হয়।

শ্বিণ্ট ধৰ্মত, কামি প্ৰকৃতিৰ পৰা পৃথক নহয়। তেওঁলোক প্ৰকৃতিৰ অংশ, ধনাত্মক আৰু ঋণাত্মক, উভয় গুণৰেই গৰাকী, আৰু ভাল আৰু বেয়া স্বভাৱৰ। কামি হল মুচুবিৰ অভিব্যক্তি। মুচুবি ৰ আন্তঃসংযুক্ত ঊৰ্জা। সেয়েহে শ্বিণ্ট ধৰ্মত কোৱা হয় যে মানুহে কামিৰ দৰে হোৱাৰ প্ৰয়াস কৰা উচিত। কামি সাধাৰণ বিশ্বৰ পৰা গোপনে থাকে। তেওঁলোক এক অন্য বিশ্বৰ বাসী, যি আমাৰ বিশ্বৰ দৰেই এই বিশ্বক শ্বিনকাই (神界) বোলা হয়। শ্বিনকাই অৰ্থ কামিৰ বিশ্ব। প্ৰকৃতিৰ বিস্ময়কৰ গুণাগুণৰ সৈতে সম্প্ৰীতিৰে থকাকেই কান্নাগাৰা ন' মিচি (随神の道 বা 惟神の道) বোলা হয়। কান্নাগাৰা ন মিচিৰ অৰ্থ হল, কামিৰ মাৰ্গত চলা। পাশ্চাত্য দৰ্শনৰ নুমিনাচৰ ধাৰণাৰ সৈতে কান্নাগাৰা ন মিচিৰ মিল আছে।

 নাম 
কামি শব্দই জাপানী ভাষাত এজন দেৱতা, আৰাধ্য, দিব্য বা আত্মাক বুজায়। এই শব্দৰ প্ৰয়োগ মন (心霊), ঈশ্বৰ (ゴッド), পৰমেশ্বৰ (至上者), কোনো বিশেষ শ্বিণ্ট দেৱতা, কোনো মূৰ্ত্তি, কোনো নীতি বা যিকোনো পূজিত বস্তুক বুজাবলৈ কৰা হয়।

যদিও কামিক সাধাৰণতে আৰাধ্য বুলি অনুবাদ কৰা হয়, কোনো কোনো শ্বিণ্ট গৱেষকৰ মতে এনে অনুবাদে ভ্ৰান্তিৰ সৃষ্টি কৰিব পাৰে। কামি শব্দৰ ব্যৱহাৰ সংস্কৃত ভাষাত দেৱ শব্দৰ ব্যৱহাৰ, বা হিব্ৰিউ ভাষাত ইল'হিম শব্দৰ ব্যৱহাৰৰ দৰে, যাৰ্ক ঈশ্বৰ, দেৱতা, দেৱদূত বা আত্মাক বুজাবলৈ ব্যৱহাৰ কৰা হয়।

কামি শব্দৰ উৎপত্তিৰ কিছু অনুমান এনে ধৰণৰ

 কামিৰ গুড়ি আত্মা হব পাৰে, বা আধ্যাত্মিকতাৰ যিকোনো এটি অংশ। কাঞ্জিত কামি এনেদৰে লিখা হয় । চীনাজাপানী পঠন হয় শ্বিন বা জিন। চীনা ভাষাত এই শব্দৰ অৰ্থ আৰাধ্য।
 আইনু ভাষাত কামুয় শব্দই কামিৰ দৰেই এটি জীৱাত্মিক ধাৰণা প্ৰকাশ কৰে। সম্ভৱতঃ এই দুই শব্দ সম্বন্ধিত। খুব সম্ভৱ প্ৰাচীন জাপানী ভাষাৰ পৰা এই শব্দই আইনু ভাষাত প্ৰৱেশ কৰিলে।
 ম'টুৰি নৰিনাগাই নিজৰ ত কামিৰ এটি পৰিভাষা প্ৰদান কৰিছে যিকোনো জীৱ যাৰ কোনো অসাধাৰণ গুণ আছে, আৰু যি বিস্ময়কৰ, সেয়াই কামি।

যিহেতু জাপানী ভাষাৰ ব্যাকৰণত সংখ্যাৰ অনুমান পোৱা নাযায়, সেয়ে কামিয়ে এটি বস্তু বুজায় নে কেইবাটাও বস্তু বুজায়, সেই কথাৰ ওপৰত একমত নাই। যেতিয়া কোনো এটি কামিৰ কথা কোৱা হয়, কামি প্ৰত্যয় ব্যৱহাৰ কৰা হয়। শব্দটো দুবাৰ ব্যৱহাৰ কৰি কামিগামি শব্দ পোৱা যায়। এই শব্দই একাধিক কামিক বুজায়।

 তথ্য সংগ্ৰহ
অনুৰাধা ২০১৫ চনৰ ২৭ মাৰ্চত মুক্তি লাভ কৰা এখন অসমীয়া চলচ্চিত্ৰ। নাৰীকেন্দ্ৰিক কাহিনীৰ এই ছবিখনৰ পৰিচালক ৰাকেশ শৰ্মা। ছবিখনৰ সহকাৰী পৰিচালকৰ দায়িত্বত থাকে অনুপম বৈশ্য আৰু অনিন্দিতা কলিতা। এম এল এণ্টাৰটেইনমেণ্ট আৰু চিনে ড্ৰীম আনলিমিটেডৰ বেনাৰত ছবিখনৰ প্ৰযোজনা কৰে প্ৰযোজক লুইত কুমাৰ বৰ্মনে। অসমীয়া খবৰ, ১০ নৱেম্বৰ, ২০১৩  মুখ্য ভূমিকাত অভিনয় কৰিছে য়েগীতিকা তালুকদাৰ. মেঘৰঞ্জনী আৰু দিগন্ত হাজৰিকাৰ ৰোমাণ্টিক যুটিৰে অনুৰাধা, বহুমুখ, পৰিপূৰিকা, আমাৰ অসম, ১৩ নৱেম্বৰ, ২০১৩, পৃ চিত্ৰবাণী (৪)। দিগন্ত শইকীয়াই চলচ্চিত্ৰখনত কাৰ্যবাহী প্ৰযোজকৰ দায়িত্ব লয়। সংগীত পৰিচালনা গীত প্ৰিয়মৰ। গীত প্ৰিয়মে প্ৰথমবাৰৰ বাবে চলচ্চিত্ৰত সংগীত পৰিচালনা কৰে। চিত্ৰগ্ৰহণ সূৰুয ডেকাৰ।

 কাহিনী 
ব্যতিক্ৰমধৰ্মী পূৰ্ণদৈৰ্ঘ্যৰ অসমীয়া ছবি অনুৰাধা এখন সম্পূৰ্ণ নাৰীকেন্দ্ৰিক ছবি। কাৰ্যবাহী প্ৰযোজক দিগন্ত শইকীয়াৰ মতে ছবিখনত এগৰাকী নাৰীৰ অনুভূতি, আদৰ্শ, দৃষ্টিভংগী, প্ৰেম, দৰ্শন আদি সাৱলীলভাৱে উপস্থাপন কৰাৰ প্ৰচেষ্টা কৰা হৈছে৷

 নিৰ্মাণ 
ফাইভ ডি কেমেৰাৰে ছবিখনৰ চিত্ৰগ্ৰহণ কৰা হয়। চিত্ৰগ্ৰহণৰ বাবে জিম্মি জিব প্ৰযুক্তি ব্যৱহাৰ কৰা হয়।

 অভিনয় 
বোলছবিখনৰ মূল চৰিত্ৰত অভিনয় কৰে য়ে। এইখন তেওঁৰ প্ৰথমখন পূৰ্ণদৈৰ্ঘ্যৰ কথাছবি। নায়কৰ চৰিত্ৰত অভিনয় কৰে দিগন্ত হাজৰিকাই। আন আন চৰিত্ৰৰ অভিনয়শিল্পীসকল হল
 জয় কাশ্যপ
 প্ৰণামি বৰা
 সূৰুয কলিতা
 তানিয়া নন্দী
 নয়ন শইকীয়া
 প্ৰশান্ত গোস্বামী
 মালবিকা ঠাকুৰীয়া

 কলাকুশলী 
ছবিখনৰ কাৰ্য্যবাহী প্ৰযোজক দিগন্ত শইকীয়া। ছবিখনৰ কাহিনী, সংলাপ, চিত্ৰনাট্য আৰু পৰিচালনা ৰাকেশ শৰ্মাৰ৷ বোলছবিখন সম্পাদনা কৰে ৰাতুল দাসে। চিত্ৰগ্ৰহণ কৰে সূৰুয ডেকাই। মুখ্য সহকাৰী পৰিচালক অনুপম বৈশ্য।

 সংগীত 

অনুৰাধাৰ সংগীত পৰিচালনা আৰু গীতৰ কথা গীত প্ৰিয়মৰ। গীত সমূহত কণ্ঠদান কৰিছিল অংগৰাগ মহন্ত, ৰূপম ভূঞা, প্ৰাৰ্থনা গগৈ, অনিতা বি ডেকা, নীহাৰ জিত আৰু সৌৰভ মহন্তই। জ্যোতি প্ৰকাশ নাথ. সম্পাদনা মেজত অসমীয়া কথাছবি অনুৰাধা, শংকৰজ্যোতি, ২০ ডিচেম্বৰ, ২০১৩, পৃ কলা সংস্কৃতি (১০) 



 মুক্তি 
 শ্ৰব্য গীতৰ অডিঅ' 
২০১৪ চনৰ ১৪ ফেব্ৰুৱাৰীত গুৱাহাটীৰ নেহৰু পাৰ্কত এক বৰ্ণাঢ্য অনুষ্ঠানত বোলছবিখনৰ সংগীত মুকলি কৰা হয়। এই অনুষ্ঠানত অসমৰ প্ৰাক্তন মুখ্যমন্ত্ৰী প্ৰফুল্ল কুমাৰ মহন্ত, গায়ক জে পি দাস আৰু অভিনেতা জয়ন্ত কুমাৰ দাস উপস্থিত আছিল।

 বোলছবি 
২০১৫ চনৰ ২৭ মাৰ্চ তাৰিখে সমগ্ৰ অসমতে বোলছবিখনে মুক্তি লাভ কৰে।

ৰঞ্জিৎ শেখৰ মুছাহাৰী (; জন্ম ১৯৪৬) এগৰাকী ভাৰতীয় ৰাজনীতিবিদ। তেওঁ ২০০৮ চনৰ পৰা ২০১৩ চনলৈ মেঘালয়ৰ ৰাজ্যপাল হিচাপে নিযুক্ত আছিল (১ জুলাই ২০০৮ ৰ পৰা ৭ জুলাই ২০১৩ লৈকে)। পূৰ্বতে মুছাহাৰী এগৰাকী ভাৰতীয় আৰক্ষী সেৱা ৰ বিষয়া আছিল, তেওঁ ৰাষ্ট্ৰীয় সুৰক্ষা গাৰ্ড (, চমুকৈ ) আৰু সীমা সুৰক্ষা বল (, চমুকৈ )ৰ সঞ্চালক প্ৰধান হিচাপে কৰ্মৰত আছিল।

জন্ম আৰু শিক্ষা
ৰঞ্জিৎ শেখৰ মুছাহাৰীৰ জন্ম হৈছিল অসমৰ বৰ্তমানৰ  অন্তৰ্গত কোকৰাঝাৰ জিলাৰ । তেওঁ উমিয়ামৰ ইউনিয়ন খ্ৰিষ্টীয়ান কলেজৰ পৰা প্ৰাক স্নাতক আৰু  ছেইণ্ট এন্থনীজ কলেজৰ পৰা ৰাজনীতি বিজ্ঞান বিষয়ত সন্মানসহ স্নাতক ডিগ্ৰী লাভ কৰে।

কেৰিয়াৰ
ৰঞ্জিৎ শেখৰ মুছাহাৰী১৯৬৭ চনত কেৰালা কেডাৰৰ ভাৰতীয় আৰক্ষী সেৱাৰ বিষয়া  হিচাপে নিৰ্বাচিত হয়। তেওঁ কেৰালাৰ কেইবাটাও গুৰুত্বপূৰ্ণ পদবীত কাৰ্যনিৰ্বাহ কৰিছিল। ১৯৮১৮২ চনৰ কালছোৱাত তেওঁ কোচিৰ মহানগৰ আৰক্ষী আয়ুক্ত হিচাপে নিযুক্ত হৈছিল। পৰৱৰ্ত্তী সময়ত তেওঁ আৰক্ষীৰ সঞ্চালক  আৰু  ৰ অপৰাধ শাখাৰ মুৰব্বী আৰু শেষলৈ    ৰ সঞ্চালক হিচাপে কৰ্মৰত আছিল।

কেৰালাৰ উপৰিও মুছাহাৰীয়ে অন্যান্য কেইবাটাও সন্মানীয় পদত কাৰ্যনিৰ্বাহ কৰিছিল। তেওঁ অসমৰ কেবিনেট সচিবালয়ত  থকাৰ উপৰিও তেওঁৰ কেৰিয়াৰৰ শেষৰ ফালে ৰাজ্যৰ আৰক্ষী বিভাগতো কৰ্মৰত আছিল। ৮০ দশকৰ শেষলৈ আৰু ৯০ দশকৰ আদি কালছোৱাত তেওঁ কেন্দ্ৰীয় সংৰক্ষিত আৰক্ষী বাহিনী ৰ উপসঞ্চালক  আৰু সঞ্চালক  হিচাপে তেওঁ তামিলনাডু, জম্মু আৰু কাশ্মীৰ আৰু ৰাজস্থানত সেৱা আগবঢ়াইছিল। ২০০২ চনৰ ফেব্ৰুৱাৰীত তেওঁ ৰাষ্ট্ৰীয় সুৰক্ষা গাৰ্ড (, চমুকৈ ))ৰ সঞ্চালক প্ৰধান ( হিচাপে নিযুক্ত হৈছিল।

বিশ্বৰ অন্যতম বৃহৎ অৰ্ধসামৰিক সীমা সুৰক্ষা বাহিনী হিচাপে পৰিচিত সীমা সুৰক্ষা বলৰ সঞ্চালক প্ৰধান হিচাপে ২০০৫ চনত বদলি হোৱাৰ আগলৈকে তেওঁ ৰ মুৰব্বী হিচাপে প্ৰায় তিনি বছৰ ধৰি সেৱা আগবঢ়াইছিল। ভাৰতৰ উত্তৰ পূৰ্বাঞ্চলৰ পৰা সীমা সুৰক্ষা বলৰ সঞ্চালক প্ৰধান হিচাপে নিযুক্ত হোৱা তেওঁৱেই প্ৰথম ব্যক্তি আৰু ২০০৬ চনত অৱসৰ গ্ৰহণ কৰাৰ সময়লৈ তেওঁ সেই পদতে নিযুক্ত আছিল। মুছাহাৰীক      আৰু       সন্মান প্ৰদান কৰা হৈছিল। তেওঁ অসম আৰক্ষীৰ লগতে চি আৰ পি এফতো কাৰ্যনিৰ্বাহ কৰিছিল আৰু উগ্ৰবাদ নিয়ন্ত্ৰণ আৰু দেশৰ অভ্যন্তৰীণ সুৰক্ষাৰ ক্ষেত্ৰলৈ প্ৰশংসনীয় সেৱা আগবঢ়াইছিল।

২০০৬ চনৰ মাৰ্চ মাহত ৰঞ্জিৎ শেখৰ মুছাহাৰী অসম চৰকাৰৰ দ্বাৰা তথ্য জনাৰ অধিকাৰ আইনৰ অধীনত গঠিত তথ্য আয়োগৰ অসমৰ প্ৰথম মুখ্য তথ্য আয়ুক্ত হিচাপে নিযুক্ত হয়। ২০০৮ চনত ৫ বছৰৰ বাবে মেঘালয়ৰ ৰাজ্যপাল হিচাপে নিযুক্ত হোৱাৰ আগলৈকে মুছাহাৰীয়ে মুখ্য তথ্য আয়ুক্ত হিচাপে তথ্য জনাৰ অধিকাৰ আইনৰ কাৰ্যকৰীকৰণ আৰু এই আইনত নিহিত আইনী ব্যৱস্থাসমূহৰ ৰূপায়ণৰ ক্ষেত্ৰত মুখ্য ভূমিকা গ্ৰহণ কৰিছিল।

অসিত সেন (; ২৪ চেপ্তেম্বৰ ১৯২২২৫ আগষ্ট ২০০১) এজন ভাৰতীয় চলচ্চিত্ৰ পৰিচালক, চিত্ৰগ্ৰহণকাৰী আৰু চিত্ৰনাট্য লেখক। তেওঁৰ বৰ্তমানৰ বাংলাদেশৰ আৰু তাহানিৰ ব্ৰিটিছ ভাৰতৰ পূৰ্ব বংগৰ ঢাকাত জন্ম হৈছিল। তেওঁ অসমীয়া, বঙালী আৰু হিন্দী ভাষাৰ মুঠ ১৭খন ছবি পৰিচালনা কৰিছে। তেওঁৰ প্ৰথম পৰিচালিত ছবি অসমীয়া ভাষাত নিৰ্মিত । বঙালী ভাষাৰ দীপ জ্বলে যায় (১৯৫৯) আৰু উত্তৰ ফাল্গুনী (১৯৬৩), হিন্দী ভাষাৰ মমতা (১৯৬৬),অনোখী ৰাত (১৯৬৮),খামোচী (১৯৭০) আৰু চফৰ (১৯৭০) ছবিৰ বাবে তেওঁক বিশেষভাবে জনা যায়।
সংক্ষিপ্ত জীৱনী
১৯২২ চনৰ ২৪ চেপ্তেম্বৰত অসিত সেনৰ জন্ম বৰ্তমানৰ বাংলাদেশৰ বিক্ৰমপুৰৰ আটশাহী গাঁৱত। পৈতৃক নিবাস আছিল খামৰ খাৰা গাঁৱত। দেউতাক ৰবীন্দ্ৰ সেনে ত চাকৰি কৰিছিল। মাকৰ নাম উৰ্মিলা দেৱী। অসিত সেনৰ এজন ভাতৃ অশোক আৰু চাৰিগৰাকী ভগ্নী কমলা, অঞ্জলী, শিউলি আৰু গোপা। মোমায়েকৰ ঘৰ আটশাহী গাঁৱত তেওঁ শৈশৱ পাৰ কৰে। বিক্ৰমপুৰৰ ৰাধানাথ হাইস্কুলত তেওঁ অষ্টম শ্ৰেণীলৈ পঢ়াশুনা কৰি দেউতাকৰ কৰ্মস্থল অসমৰ লৈ  গুছি আহে আৰু তাৰ বঙালী হাইস্কুলৰ পৰা প্ৰথম বিভাগত এণ্ট্ৰেঞ্চ উত্তীৰ্ণ হয়। ইয়াৰ পিছত আই.এচ.চি. পঢ়িবলৈ কলকাতালৈ যায়। কলকাতাৰ বংগবাসী কলেজত পঢ়াৰ সময়ত তেওঁৰ সহপাঠী আছিল সলিল চৌধুৰী আৰু গৌৰীপ্ৰসন্ন মজুমদাৰ। বি.এচ.চি. পঢ়ি থাকোঁতে তেওঁৰ চিনাজনা হয় তথ্যচিত্ৰ নিৰ্মাতা আৰু পৰিচালক হৰিসাধন দাশগুপ্তৰ সৈতে। দাশগুপ্তৰ অনুপ্ৰেৰণাত তেওঁৰ ফটোগ্ৰাফীৰ প্ৰতি আগ্ৰহ জন্মে। চিত্ৰগ্ৰহণকাৰী ৰামানন্দ সেন আছিল তেওঁৰ সম্পৰ্কীয় মোমায়েক। মোমায়েকৰ সহায়ত তেওঁ নিজকে এজন চিত্ৰগ্ৰহণকাৰী ৰূপে প্ৰতিষ্ঠা কৰে। তেওঁ ডি.কে. মেহতাৰ সহযোগী হিচাপে ভাৰত লক্ষ্মী প্ৰডাকচনত অংশগ্ৰহণ কৰে।

২০০১ৰ ২৫ আগষ্টত কলকাতাত ৭৯ বছৰ বয়সত সেনৰ মৃত্যু হয়। মৃত্যুৰ সময়ত তেওঁৰ একমাত্ৰ সন্তান পাৰ্থ সেনক এৰি থৈ যায়।
কৰ্মজীৱন
মহাত্মা গান্ধীৰ নোৱাখালি আৰু পাটনা ভ্ৰমণক লৈ সেনে প্ৰথম এখন তথ্যচিত্ৰ নিৰ্মাণ কৰে। ১৯৪৮ চনত অসমীয়া ভাষাত তেওঁৰ প্ৰথম পূৰ্ণদৈৰ্ঘ্যৰ ছবি  মুক্তি পায়। বঙালী ভাষাত তেওঁৰ প্ৰথম পৰিচালিত ছবি আছিল চলাচল (১৯৫৬); য’ত অৰুন্ধতী দেৱীয়ে অভিনয় কৰিছিল। ১৯৭০ চনত এইখনকে চফৰ নামেৰে ৰিমেক কৰা হয়। ১৯৫৯ চনত মুক্তি পায় সুচিত্ৰা সেন অভিনীত দীপ জ্বলে যায়; যিখন ছবি পিছলৈ খামোচী নামেৰে হিন্দীত পুনঃনিৰ্মাণ কৰা হৈছিল। মূল ভূমিকাত অভিনয় কৰিছিল ৰাজেশ খান্না আৰু । হিন্দী ছবি মমতাও (১৯৬৬) শ্ৰেণী সংঘাটক বিষয়বস্তু হিচাপে লৈ নিৰ্মাণ কৰা তেওঁৰ এখন বঙালী ছবি উত্তৰ ফাল্গুনীৰ (১৯৬৩) পুনঃনিৰ্মাণ আছিল। ১৯৯৩ চনত তেওঁ নেচনেল ইঞ্চটিটিউট অফ ফিল্ম এণ্ড ফাইন আৰ্টছ্ত শিক্ষক হিচাপে যোগদান কৰে আৰু মৃত্যুৰ দিনলৈকে তেওঁ সেই দায়িত্বতে থাকে।

চফৰ ছবিৰ বাবে তেওঁ শ্ৰেষ্ঠ পৰিচালকৰ ফিল্মফেয়াৰ বঁটা লাভ কৰে। আন এখন ছবি মমতাৰ বাবে পৰিচালনা শিতানত ফিল্মফেয়াৰ বঁটাৰ বাবে মনোনীত হৈছিল।

চলচ্চিত্ৰপঞ্জী
বঁটাবাহন
 ১৯৬৩ উত্তৰ ফাল্গুনী ছবিৰ বাবে শ্ৰেষ্ঠ বঙালী পূৰ্ণদৈৰ্ঘ্য ছবিৰ ১১তম ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা.
 ১৯৭১ চফৰ ছবিৰ বাবে শ্ৰেষ্ঠ পৰিচালকৰ ফিল্মফেয়াৰ বঁটা

