পৰীক্ষামূলক মনোবিজ্ঞান  ৰ অৰ্থ হৈছে মনস্তাত্বিক অধ্যয়নত পৰীক্ষামূলক পদ্ধতি প্ৰয়োগ কৰা সকলে কৰা কাম আৰু ইয়াত অন্তৰ্ভুক্ত কৰা প্ৰক্ৰিয়াবোৰ। পৰীক্ষামূলক মনোবিজ্ঞানীসকলে মানৱ আৰু আন জীৱজন্তু অংশগ্ৰহণকাৰীক এক নিৰ্দিষ্ট বিষয়ত অধ্যয়ন কৰিবলৈ নিয়ন্ত্ৰণ কৰি, সংবেদন, অনুভূতি, স্মৃতি, জ্ঞান, অনুপ্ৰেৰণা, আৱেগ, বিকাশমূলক প্ৰক্ৰিয়া, সামাজিক মনোবিজ্ঞান, আৰু এই সকলোবোৰৰ প্ৰতিক্ৰিয়া আৰু প্ৰভাৱ পৰীক্ষামূলকভাৱে অধ্যয়ন কৰে৷

পৰীক্ষামূলক মনোবিজ্ঞানীয়ে তথ্য সংগ্ৰহ কৰিবলৈ আৰু গৱেষণা কৰিবলৈ বৈজ্ঞানিক পদ্ধতি ব্যৱহাৰ কৰে। কিছুমান গৱেষকে এটা জটিল প্ৰশ্নৰ উত্তৰ দিবলৈ তেওঁলোকৰ সমগ্ৰ কাৰ্যকাল এনে গৱেষণাত উৎসৰ্গা কৰে। এই মনোবিজ্ঞানীবোৰে বিভিন্ন ক্ষেত্ৰত কাম কৰে, যাৰ ভিতৰত আছে বিশ্ববিদ্যালয়, গৱেষণা কেন্দ্ৰ, চৰকাৰী সংস্থা আৰু ব্যক্তিগত ব্যৱসায়।

 ইতিহাস 




ৱিল্হেম ৱোণ্ড
পৰীক্ষামূলক দৃষ্টিভংগী ১৯শ শতিকাত এক আধুনিক শৈক্ষিক অনুশাসন হিচাপে উদ্ভৱ হৈছিল যেতিয়া ৱিল্হেম ৱোণ্ড (১৮৩২–১৯২০) নামৰ এজন বিজ্ঞানীয়ে ইয়াক পৰিচয় দিছিল। তেওঁক পৰীক্ষামূলক বিজ্ঞানৰ পিতা বুলি জনা যায়।তেওঁ এই ক্ষেত্ৰক এক গাণিতিক আৰু পৰীক্ষামূলক দৃষ্টিভঙ্গীৰে আৰম্ভ কৰিছিল। ৱোণ্ড জাৰ্মানিৰ লিপজিগত প্ৰথম মনোবিজ্ঞান পৰীক্ষাগাৰ প্ৰতিষ্ঠা কৰিছিল। হাৰ্মান এবিংহাউছ আৰু এৱাৰ্ড টিচেনাৰ সহ অন্যান্য পৰীক্ষামূলক মনোবিজ্ঞানীসকলে এই পৰীক্ষামূলক পদ্ধতিৰ মাজত আত্মনিৰীক্ষণ অন্তৰ্ভুক্ত কৰিছিল। ৱোণ্ডৰ গৱেষণা কাৰ্য্যসূচীৰ উদ্দেশ্য আছিল জ্ঞানৰ বা চেতনাৰ উপাদান আৰু এই উপাদানবোৰৰ সংমিশ্ৰণ নিয়ন্ত্ৰণ কৰা আইন।

চাৰ্লচ বেল
 এজন ব্ৰিটিছ মনোবিজ্ঞানী আছিল, যাৰ মুখ্য অৱদান আছিল স্নায়ুতন্ত্ৰৰ সৈতে জড়িত গৱেষণা। তেওঁ এই বিষয়ে শহাপহুৰ ওপৰত গৱেষণা কৰি এখন নিবন্ধ লিখিছিল। তেওঁৰ গৱেষণাত এই সিদ্ধান্ত লোৱা হৈছিল যে মেৰুদণ্ড আৰু মটৰ স্নায়ুৰ পিছৰ (ডৰচেল) মূলত সংবেদন স্নায়ু প্ৰৱেশ কৰে। এঘাৰ বছৰ পাছত, ফ্ৰেঞ্চোইচ মেগেণ্ডী নামৰ এজন ফৰাচী মনোবিজ্ঞানীয়ে বেলৰ গৱেষণাৰ বিষয়ে অৱগত নোহোৱাকৈ একেটা ফলাফল প্ৰকাশ কৰে। বেলে তেওঁৰ গৱেষণা প্ৰকাশ নকৰাৰ বাবে, এই আৱিষ্কাৰক  বুলি কোৱা হৈছিল। বেলৰ আৱিষ্কাৰে পূৰ্বৰ বিশ্বাসক অস্বীকাৰ কৰিলে যে স্নায়ুবোৰে কম্পন বা আত্মাৰ সংক্ৰমণৰ দ্বাৰা প্ৰেৰণ হয়।

আৰ্নষ্ট হিনৰিচ ৱেবাৰ
 এজন জাৰ্মান চিকিৎসক আছিল যাক পৰীক্ষামূলক মনোবিজ্ঞানৰ এজন প্ৰতিভাশালী 
বিজ্ঞানী হিচাপে চিহ্নিত কৰা হয়। ৱেবাৰৰ মুখ্য আগ্ৰহ আছিল স্পৰ্শ আৰু আত্মীয়তাৰ অনুভূতি। পৰীক্ষামূলক মনোবিজ্ঞানৰ ক্ষেত্ৰত তেওঁৰ অতি স্মৰণীয় অৱদান হৈছে এয়ে যে সংবেদনবোৰৰ পাৰ্থক্য সাধাৰনতে আপেক্ষিক , নিৰপেক্ষ নহয় ।
এই আপেক্ষিকতাবাদ ৱেবাৰ আইনত প্ৰকাশ কৰা হৈছে, যি পৰামৰ্শ দিয়ে যে মাত্ৰ লক্ষণীয় পাৰ্থক্য (, ) হৈছে চলি থকা উদ্ভাৱন স্তৰৰ এক নিৰন্তৰ বা ধ্ৰুৱক
অনুপাত। ৱেবাৰ আইনৰ সমীকৰণ হৈছে

  গুস্তাভ ফেচনাৰে>, , , ,  , . .      . .   .     . নামৰ নিবন্ধ এটি প্ৰকাশ কৰিছিল যিটো পৰীক্ষামূলক মনোবিজ্ঞানৰ প্ৰথম অৱদান বুলি গণ্য কৰা হয় । কিছুমান মনোবিজ্ঞানীয়ে এই নিবন্ধ  প্ৰকাশ হোৱাৰ তাৰিখৰ পৰা পৰীক্ষামূলক মনোবিজ্ঞানৰ আৰম্ভণিৰ হোৱা বুলি গণ্য কৰে। ৱেবাৰ মূলত মনোবিজ্ঞানী নাছিল, আৰু ফেচনাৰেই মনোবিজ্ঞানৰ লগত ৱেবাৰৰ গৱেষণাৰ সংযোগ স্থাপন কৰিছিল আৰু এই সংযোগত বিষেশ গুৰুত্ব দিছিল। ফেচনাৰে মন আৰু শৰীৰৰ সম্পৰ্কৰ এক বৈজ্ঞানিক অধ্যয়ন স্থাপনত সৰ্বাধিক গুৰুত্ত দিছিল, যাক ছাইকোফিজিক্স  বুলি জনা যায়। ফেচনাৰৰ বেছিভাগ গৱেষণাই ছাইকোফিজিক্স সীমাবদ্ধতাৰ পদ্ধতি আৰু মাত্ৰ লক্ষণীয় পাৰ্থক্যৰ জোখৰ ওপৰত।তাৰোপৰি তেওঁ সীমাৰ মনোভৌতিক পদ্ধতি, নিৰন্তৰ উদ্ভাৱনৰ পদ্ধতি, আৰু সামঞ্জস্যৰ পদ্ধতি উদ্ভাৱন কৰিছিল, যি এতিয়াও ব্যৱহৃত হৈ আছে ।

মান ধনিয়া বা এৰিঞ্জিয়াম ফয়েটিডাম  এপিয়েচি ৰ এবিধ গ্ৰীষ্মমণ্ডলীয় বহুবৰ্ষজীবী উদ্ভিদ। ইয়াক বন ধনিয়া, নগা ধনিয়া, কাটা মচলা, বঙালী মেমেধু আদি নামেৰেও জনা যায়। ইংৰাজীত ইয়াৰ সাধাৰণ নামসমূহ হৈছে কালাণ্ট্ৰ , ৰিকাও , স্বেডৌ ৱেনি , মেক্সিকান কৰিয়েণ্ডাৰ , ভানধনিয়া , সং কৰিয়েণ্ডাৰ , ছাওটুথ কৰিয়েণ্ডাৰ , আৰু ঙ গাই (ò )। ই মেক্সিকো, কেৰিবিয়ান, মধ্য আৰু দক্ষিণ আমেৰিকাৰ থলুৱা উদ্ভিদ, কিন্তু সমগ্ৰ বিশ্বতে ইয়াৰ খেতি কৰা হয়। শীতোষ্ণ জলবায়ুত কেতিয়াবা ইয়াক একবৰ্ষজীৱী হিচাপে গজা দেখা যায়। ইয়াৰ গোন্ধ ৰ দৰে। ইয়াৰ পাত দীঘল আৰু কাঁইট থকা।

, সাধাৰণ নাম ক কেতিয়াবা  বুলি ভুল কৰা হয়,  নামটোৱে ক বুজায়।

ব্যৱহাৰ

ৰন্ধনপ্ৰকৰণ
মান ধনিয়া পৃথিৱীৰ বহু অঞ্চলত বিশেষকৈ কেৰিবিয়ানৰ কিউবা, ডমিনিকান প্ৰজাতন্ত্ৰ, পুযাৰ্টো ৰিকো, ত্ৰিনিদাদ আৰু টোবাগো, পানামা, গিয়ানা, ছুৰিনাম আৰু ইকুয়েডৰ আৰু পেৰুৰ আমাজন অঞ্চলত খাদ্যৰ উপকৰণ ব্যৱহাৰ কৰা হয়। ই কম্বোডিয়া, থাইলেণ্ড, ভাৰত, ভিয়েটনাম, লাওচ, ম্যানমাৰ আৰু এছিয়াৰ অন্যান্য অঞ্চলত ই ন্ধনপ্ৰকৰণত পাতশাক হিচাপে ব্যাপকভাবে ব্যবহাৰ কৰা হয়। ই ভালদৰে শুকাই, শুকোৱাৰ পিছতো ইয়াৰ ৰঙ আৰু গন্ধ অটুত থাকে, সেয়ে শুকান ভেষজ উদ্যোগৰ বাবে ই অতি মূল্যবান। ই কেতিয়াবা কেতিয়াবা ধনিয়াৰ বিকল্প হিচাপে ব্যবহৃত হয় যদিও ইয়াৰ স্বাদ কিছু বেছি।

আমেৰিকা যুক্তৰাষ্ট্ৰৰ ফ্লৰিডা, জৰ্জিয়া, হাৱাই, পুয়েৰ্টো ৰিকো আৰু ভাৰ্জিন দ্বীপপুঞ্জত মান ধনিয়া প্ৰাকৃতিকভাবে গজে।

পৰম্পৰাগত ঔষধ
গ্ৰীষ্মমণ্ডলীয় অঞ্চলসমূহত মান ধনিয়া পোৰা, কানৰ বিষ, জ্বৰ, উচ্চতেজচাপ, কোষ্ঠকাঠিন্য, হাঁপানি, পেটৰ কৃমি, বন্ধ্যাত্বৰ জটিলতা, , ডাযাৰিয়া আৰু মেলৰিয়াৰ ঔষধ হিচাপে ব্যৱহাৰ কৰা হয়। মান ধনিয়াত ইৰিঙ্গিয়েল  নামৰ এবিধ ৰাসায়নিক যৌগ পোৱা যায়।

লচ্চি  ভাৰতীয় উপমহাদেশত প্ৰচলিত এবিধ পৰম্পৰাগত পানীয়। ই ভাৰতৰ জম্মু আৰু কাশ্মীৰ, হিমাচল প্ৰদেশ, হাৰিয়ানা আৰু ৰ স্থানীয় পানীয়। সাধাৰণতে দৈৰ সৈতে ক্ৰীম, পানী, সোৱাদ অনুসৰি নিমখ বা চেনি, ফল আৰু মছলা ব্যৱহাৰ কৰি মিশ্ৰণ তৈয়াৰ কৰি বৰফ দি বা নিদিয়াকৈ চেঁচা উষ্ণতাত লচ্চি পৰিবেশন কৰা হয়। ভাৰতত প্ৰচলিত ছাছ হৈছে লচ্চিৰ দৰেই কিন্তু পাতল স্থিৰতাৰ পানীয়। লচ্চি নাম সংস্কৃত ভাষাৰ লসিকা শব্দৰ পৰা আহিছে। ইয়াৰ অৰ্থ হৈছে লসিকাতন্ত্ৰই কঢ়িওৱা এবিধ বৰ্ণহীন পনীয়া দ্ৰব্য।

প্ৰকাৰ
পৰম্পৰাগত নিমখীয়া বা নমকিন লচ্চি
ভাৰতীয় উপদেশত লচ্চিৰ পৰম্পৰাগত নমকিন বা নিমখীয়া ৰূপ অধিক সচৰাচৰ দেখা যায়। ইয়াক দৈ আৰু পানীৰ সৈতে মিহলি কৰি যোগ কৰা নিমখৰ সৈতে প্ৰস্তুত কৰা হয়। ইয়াৰ ফলত হোৱা পানীয়ক নিমখযুক্ত লচ্চি বুলি কোৱা হয়।
মিঠা লচ্চি
চেনি, গোলাপজল, নেমু, ষ্ট্ৰবেৰী বা অন্যান্য ফলৰ ৰসৰ সৈতে মিঠা সোৱাদযুক্ত এক প্ৰকাৰৰ লচ্চিক মিঠা লচ্চি বোলে। পাকিস্তানৰ সিন্ধ আৰু ভাৰতৰ ৰাজস্থান আৰু গুজৰাটৰ বিশেষত্ব কেশৰ লচ্চি এই শ্ৰেণীত অন্তৰ্ভুক্ত। মাক্‌খনীয়া লচ্চিত মাখনৰ পিণ্ডৰ সৈতে পৰিবেশন কৰা হয় আৰু এইবিধ উত্তৰ ভাৰতত বহুলভাৱে জনপ্ৰিয়। ই সাধাৰণতে মলাই আৰু ক্ৰীমযুক্ত হয়।
আম লচ্চি
আমৰ লচ্চি দৈ, গাখীৰ আৰু আমৰ মণ্ডৰ পৰা তৈয়াৰ কৰা হয়। প্ৰয়োজন সাপেক্ষে ইয়াত চেনি যোগ কৰা হয়। ইয়াক সাধাৰণতে দৈ, ক্ৰীম বা আইচক্ৰীমৰ সৈতে মিহলি কৰা মিঠা কেশৰ আমৰ মণ্ড ব্যৱহাৰ কৰি চেঁচাকৈ পৰিবেশন কৰা হয়।
ভাং লচ্চি
পৰম্পৰাগত মিঠা লচ্চিৰ সৈতে ভাঙৰ পাত মিহলাই ভাং লচ্চি প্ৰস্তুত কৰা হয়। এইবিধ লচ্চি ঘাইকৈ হোলী আৰু শিৱৰাত্ৰিত বেছিকৈ প্ৰচলন হয়। ভাং লচ্চি মৃদু নিচাকাৰক যদিও উৎসৱৰ সময়ত ইয়াক মুকলিকৈ বিক্ৰী কৰা হয়। ইয়াক ঘোটা বুলিও কোৱা হয়।

ছাছ

ছাছ হৈছে লচ্চিৰ দৰে এবিধ নিমখযুক্ত পানীয়। কিন্তু ই লচ্চিতকৈ অধিক পাতল আৰু পানীৰ পৰিমাণ তুলনামূলকভাৱে বেছি। ইয়াৰ স্থিৰৰতা হ্ৰাস কৰিবলৈ অতিৰিক্ত চৰ্বী আৰু মলাই আঁতৰ কৰা হয়। সোৱাদৰ বাবে নিমখ, জিৰা বা সতেজ ধনিয়া যোগ কৰিব পাৰে। সতেজ আদা আৰু সেউজীয়া জলকীয়াও ইয়াত যোগ কৰা হব পাৰে। ছাছ ভাৰতত জনপ্ৰিয় আৰু সাধাৰণতে আহাৰৰ সময়ত বা পিছত এক সাধাৰণ পানীয় হিচাপে ব্যৱহাৰ কৰা হয়। গৰমৰ পৰা পৰিত্ৰাণ পাবলৈ লচ্চি আৰু ছাছ দুয়োবিধ গ্ৰহণ কৰা হয়।

চিত্ৰ বিথিকা

চিত্ৰ.লচ্চি
চিত্ৰ .পদিনাযুক্ত মিঠা লচ্চি বা ছাছ
চিত্ৰ  .মাটিৰ পাত্ৰত লচ্চি
চিত্ৰ.বনাৰছ কি লচ্চি, লচ্চিৰ এক স্থানীয় শৈলী
চিত্ৰ .পদপথৰ লচ্চি দোকান
চিত্ৰ   , ,    , .ভাং লচ্চিৰ দোকান

নেপালী (ইংৰাজী  ) সকলৰ প্ৰধান বাসভূমি নেপাল ৰাষ্ট্ৰ । অসমৰ ভালেমান ঠাইত নেপালী লোকে বসবাস কৰে । তেওঁলোকে সুকীয়া আচাৰৰীতি পালনেৰে নিজস্ব সংস্কৃতি অখুন্ন ৰাখিছে ।

 অসমলৈ নেপালীসকলৰ আগমন 

ইতিহাসিক সূত্ৰ মতে অষ্টম শতিকাৰ নেপালৰ ৰজা জয়দেৱ দ্বিতীয়ই কামৰূপৰ শালস্তম্ভ বংশৰ পঞ্চম ৰজা হৰ্ষবৰ্ধনৰ জীয়েক কাঞ্চনমতীক বিয়া কৰাইছিল । ১৫১৫ খৃষ্টাব্দত কামৰূপৰ কোচ বংশীয় ৰজা বিশ্বসিংহই নেপালৰ ৰজা মল্লৰ জীয়েক ৰত্নকান্তিক বিয়া কৰাইছিল ।এই সময়ছোৱাত কামৰূপ আৰু নেপালৰ মাজৰ বন্ধুত্বপূৰ্ণ সম্পৰ্কই কামৰূপলৈ লেপালীসকলৰ আগমন ঘটাত সহায় কৰিছিল । ১৫শ শতিকাত নগাঁও আৰু শিৱসাগৰত স্থাপিত লেপালীসত্ৰৰূপে খ্যাত সত্ৰৰ প্ৰথম সত্ৰাধিকাৰ ৰতিকান্ত উপাধ্যায় । ৰতিকান্ত উপাধ্যায় আছিল নেপালী ব্ৰাক্ষ্মণ । ইয়ান্দাবু সন্ধিৰ পিছৰ পৰা অসমলৈ নেপালী লোকৰ আগমন বেছিকৈ ঘটে । অসমৰ চন পৰা আবাদী মাটি, প্ৰৰ্যাপ্ত চৰণীয়া চৰ অঞ্চলে তেওঁলোকক আকৰ্ষিত কৰিছিল । বৰ্তমান অসমৰ প্ৰায় প্ৰতিখন জিলাতে নেপালী লোকে বসবাস কৰে ।

 গোত্ৰবৰ্ণ 

চাৰিটা বৰ্ণৰ লোক নেপালীসকলৰ মাজত আছে  আৰ্যগোষ্ঠীয় ব্ৰাহ্মণ, ক্ষত্ৰিয়, বৈশ্য, শূদ্ৰ । পূজা পাতল আৰু শাস্ত্ৰ অধ্যয়নত ব্ৰতী উপাধ্যায় আৰু শৰ্মা উপাধিৰ লোসকল ব্ৰাহ্মণ; শাসন কাৰ্যত ৰত ছেত্ৰী উপাধিধাৰী সকল ক্ষত্ৰিয়; বেপাৰব‍াণিজ্য কৰাসকল বৈশ্য আৰু বিশ্বকৰ্মা, চাৰ্কি উপাধিধাৰী সকল শূদ্ৰ ।

 ভাষা 

নেপালীসকলৰ স্বকীয় নেপালী ভাষা আছে । অসম গোৰ্খা সন্মিলন, সদৌ অসম গোৰ্খা ছাত্ৰ সংগঠন, অসম নেপালী পৰিষদ আদি নেপালীসকলৰ অসমভিত্তিক বেচৰকাৰী সংগঠন । নেপ‍ালী ভাষাৰ স্বকীয়তাৰ ক্ষেত্ৰত এই সংগঠনবোৰৰ ভূমিকা অপৰিহাৰ্য । ১৯৯২ চনৰ ২০ আগষ্ট তাৰিখে প্ৰধানমন্ত্ৰী নৰসিংহ ৰাওৰ কাৰ্যকালত সংবিধান সংশোধনীৰে নেপালী ভাষাক ভাৰতীয় সংবিধানৰ অষ্টম অনুসূচীত অন্তৰ্ভুক্ত কৰা হয় ।তেতিয়াৰে পৰা ২০ আগষ্ট তাৰিখটো ভাৰতত নেপালী ভাষা হিচাপে পালন কৰা হয় । 

 ধৰ্মউৎসৱ 

নেপালীসকলৰ ধৰ্ম হিন্দু আৰু বৌদ্ধ । দহদিনীয়া দাসেই (দুৰ্গা পূজা) পাঁচদিনীয়া তিহাৰ (দেৱালী), তীজ, মকৰ সংক্ৰান্তি, ৰাখি বন্ধন, অক্ষয় তৃতীয়া, অম্বুবাচী, নাগপঞ্চমী, জন্মাষ্টমী, মহালয়া, সৰস্বতী পূজা, শিৱৰাত্ৰী, সত্যনাৰায়ন পূজা, গনেশ পূজা, একাদশী পূৰ্ণিমা আদি নেপালীসকলে পালন কৰে । 

উচ্চবৰ্ণৰ লোকসকলে লগুণ পৰিধান কৰে । হোম যজ্ঞ পাতিলে মূৰৰ চুলি খুৰাই টিকণী ৰাখে । 

মৃতকক দাহ কৰে । পিতৃমাতৃৰ বিয়োগ হলে এবছৰলৈ বগা সাজ পিন্ধে । ১২ দিনত দহা, ১৫ আৰু ৩০ দিনৰ লগতে মাহে মাহে পিণ্ড দিয়ে । এবছৰলৈ পিতৃ ঢুকালে দৈ নাখায়, মাতৃ ঢুকালে এৱা গাখীৰ নাখায় । 

নেপালীসকলে বৈদিক পৰম্পৰা অনুসৰি হোমযজ্ঞ কৰি বিবাহ কাৰ্য সমাপন কৰে । বৰভাৰ পেলোৱা, আঙুঠি পিন্ধোৱা, জোৰোণ আদি নিয়মৰ প্ৰচলন আছে । দৰাক বেউলা আৰু কইনাক বেউলী বোলে । বিয়াৰ তিনিচাৰি দিনৰ পিছত দৰাকইনা কইনাৰ ঘৰলৈ কেইদিনমান থকাকৈ আহে । মিতিৰ চিন‍াকী দি মান ধৰা কাৰ্য নেপালীসকলৰ মাজত আছে ।

কবি ভানুভক্ত আচাৰ্যৰ জন্মদিন ১৩ জুলাইত প্ৰতিবছৰে ভানুজয়ন্তী প‍ালন কৰে ।

 সাজপাৰআঅলংকাৰ 

পুৰুষসকলে জাতিগত ভাবে চৌৰংচুৰুৱালটুপী, ৱাচকোট, জোতা, মাফলা আৰু ধুতি ব্যৱহাৰ কৰে । সম্ৰান্ত মহিলাই ষোল্লহতীয়া শাৰী(ফৰিয়াঁ), দীঘলহতীয়া চোলা(চৌকদী), ককালত বন্ধা কাপোৰ(পটুকী), মূৰ ঢকা কাপোৰ(পচেউৰী) ব্যৱহাৰ কৰে ।

নাকফুলি, বোলাকি, চন্দ্ৰসাৰ, তুংগ্ৰী, কুন্দল, বালা, মটেমণি, পোৱালমণি, ভৰিত পিন্ধা অলংকাৰ বাল্লিৰ আদিৰ উপৰি কপালত সোনৰ ফোট, ভৰিত ৰূপৰ কল্লী আদি নেপালী মহিলাই পৰিধান কৰে ।

 খাদ্য সম্ভাৰ 

গাখীৰ, ক্ৰীম, দৈ, ঘোল আদি তেওঁলোকৰ প্ৰধান খাদ্য । ঢকন নামৰ এবিধ খাদ্য অত্যন্ত খৰচী । গৰুৰ ঘিউত জহা চাউল ভাজি গাখীৰত সিজাই লং, ইলাচী, চেনী ইত্যাদিৰে কুৰাউনী বনায় । বিবাহ উৎসৱত মাছমাংসৰ প্ৰচলন আছে । ভাতৰ লগত সিজোৱা আৰু ভজা শাকপাচলী খায় । 

 বাদ্যযন্ত্ৰসংগীতনৃত্য 

মৃদঙ্গ, বীণা, তবলা, মাদল, চিতাৰ, বাঁহী, সাৰস্ত্ৰী, নাগাৰা, টিলিঙা, শহনাই, নিসিংহে আদি বাদ্য ব্যৱহাৰ কৰে । নবিধ বাদ্যৰ সমষ্টিক নৌমতি বাজা, পাঁচবিধ বাদ্যৰ সমষ্টিক পঙ্কে বাজা বোলে । বিবাহ উৎসৱত বাদ্যযন্ত্ৰৰ ব্যৱহাৰ অপৰিহাৰ্য ।

গীতসমূহৰ ভিতৰত ঝাউৰে, দোহৰী, গানেই আদি লোকগীত প্ৰধান । ভজন কীৰ্তন, সবাই গীতৰ প্ৰচলনো আছে ।

নৃত্যৰ ভিতৰত মাৰুলী নৃত্য, ধাননাচ, সঙ্গিনী আদি প্ৰধান । প্ৰত্যকবিধ নৃত্যৰে ভংগীমা ভিন্ন ।

 উৎস 

১ জনগোষ্ঠীয় চেতনা প্ৰবাহ; চন্দিকা দত্ত কোঞৰ, স্বপ্না চেতিয়া গগৈ(সম্পা.) পৃষ্ঠা১৯২।

২ উল্লিখিত, পৃষ্ঠা  ১৯৩,অসমৰ লোক সংস্কৃতি  বিৰিঞ্চি কুমাৰ বৰুৱানেপালী (ইংৰাজী  ) সকলৰ প্ৰধান বাসভূমি নেপাল ৰাষ্ট্ৰ । অসমৰ ভালেমান ঠাইত নেপালী লোকে বসবাস কৰে । তেওঁলোকে সুকীয়া আচাৰৰীতি পালনেৰে নিজস্ব সংস্কৃতি অখুন্ন ৰাখিছে ।

 অসমলৈ নেপালীসকলৰ আগমন 

ইতিহাসিক সূত্ৰ মতে অষ্টম শতিকাৰ নেপালৰ ৰজা জয়দেৱ দ্বিতীয়ই কামৰূপৰ শালস্তম্ভ বংশৰ পঞ্চম ৰজা হৰ্ষবৰ্ধনৰ জীয়েক কাঞ্চনমতীক বিয়া কৰাইছিল । ১৫১৫ খৃষ্টাব্দত কামৰূপৰ কোচ বংশীয় ৰজা বিশ্বসিংহই নেপালৰ ৰজা মল্লৰ জীয়েক ৰত্নকান্তিক বিয়া কৰাইছিল ।এই সময়ছোৱাত কামৰূপ আৰু নেপালৰ মাজৰ বন্ধুত্বপূৰ্ণ সম্পৰ্কই কামৰূপলৈ লেপালীসকলৰ আগমন ঘটাত সহায় কৰিছিল । ১৫শ শতিকাত নগাঁও আৰু শিৱসাগৰত স্থাপিত লেপালীসত্ৰৰূপে খ্যাত সত্ৰৰ প্ৰথম সত্ৰাধিকাৰ ৰতিকান্ত উপাধ্যায় । ৰতিকান্ত উপাধ্যায় আছিল নেপালী ব্ৰাক্ষ্মণ । ইয়ান্দাবু সন্ধিৰ পিছৰ পৰা অসমলৈ নেপালী লোকৰ আগমন বেছিকৈ ঘটে । অসমৰ চন পৰা আবাদী মাটি, প্ৰৰ্যাপ্ত চৰণীয়া চৰ অঞ্চলে তেওঁলোকক আকৰ্ষিত কৰিছিল । বৰ্তমান অসমৰ প্ৰায় প্ৰতিখন জিলাতে নেপালী লোকে বসবাস কৰে ।

 গোত্ৰবৰ্ণ 

চাৰিটা বৰ্ণৰ লোক নেপালীসকলৰ মাজত আছে  আৰ্যগোষ্ঠীয় ব্ৰাহ্মণ, ক্ষত্ৰিয়, বৈশ্য, শূদ্ৰ । পূজা পাতল আৰু শাস্ত্ৰ অধ্যয়নত ব্ৰতী উপাধ্যায় আৰু শৰ্মা উপাধিৰ লোসকল ব্ৰাহ্মণ; শাসন কাৰ্যত ৰত ছেত্ৰী উপাধিধাৰী সকল ক্ষত্ৰিয়; বেপাৰব‍াণিজ্য কৰাসকল বৈশ্য আৰু বিশ্বকৰ্মা, চাৰ্কি উপাধিধাৰী সকল শূদ্ৰ ।

 ভাষা 

নেপালীসকলৰ স্বকীয় নেপালী ভাষা আছে । অসম গোৰ্খা সন্মিলন, সদৌ অসম গোৰ্খা ছাত্ৰ সংগঠন, অসম নেপালী পৰিষদ আদি নেপালীসকলৰ অসমভিত্তিক বেচৰকাৰী সংগঠন । নেপ‍ালী ভাষাৰ স্বকীয়তাৰ ক্ষেত্ৰত এই সংগঠনবোৰৰ ভূমিকা অপৰিহাৰ্য । ১৯৯২ চনৰ ২০ আগষ্ট তাৰিখে প্ৰধানমন্ত্ৰী নৰসিংহ ৰাওৰ কাৰ্যকালত সংবিধান সংশোধনীৰে নেপালী ভাষাক ভাৰতীয় সংবিধানৰ অষ্টম অনুসূচীত অন্তৰ্ভুক্ত কৰা হয় ।তেতিয়াৰে পৰা ২০ আগষ্ট তাৰিখটো ভাৰতত নেপালী ভাষা হিচাপে পালন কৰা হয় । 

 ধৰ্মউৎসৱ 

নেপালীসকলৰ ধৰ্ম হিন্দু আৰু বৌদ্ধ । দহদিনীয়া দাসেই (দুৰ্গা পূজা) পাঁচদিনীয়া তিহাৰ (দেৱালী), তীজ, মকৰ সংক্ৰান্তি, ৰাখি বন্ধন, অক্ষয় তৃতীয়া, অম্বুবাচী, নাগপঞ্চমী, জন্মাষ্টমী, মহালয়া, সৰস্বতী পূজা, শিৱৰাত্ৰী, সত্যনাৰায়ন পূজা, গনেশ পূজা, একাদশী পূৰ্ণিমা আদি নেপালীসকলে পালন কৰে । 

উচ্চবৰ্ণৰ লোকসকলে লগুণ পৰিধান কৰে । হোম যজ্ঞ পাতিলে মূৰৰ চুলি খুৰাই টিকণী ৰাখে । 

মৃতকক দাহ কৰে । পিতৃমাতৃৰ বিয়োগ হলে এবছৰলৈ বগা সাজ পিন্ধে । ১২ দিনত দহা, ১৫ আৰু ৩০ দিনৰ লগতে মাহে মাহে পিণ্ড দিয়ে । এবছৰলৈ পিতৃ ঢুকালে দৈ নাখায়, মাতৃ ঢুকালে এৱা গাখীৰ নাখায় । 

নেপালীসকলে বৈদিক পৰম্পৰা অনুসৰি হোমযজ্ঞ কৰি বিবাহ কাৰ্য সমাপন কৰে । বৰভাৰ পেলোৱা, আঙুঠি পিন্ধোৱা, জোৰোণ আদি নিয়মৰ প্ৰচলন আছে । দৰাক বেউলা আৰু কইনাক বেউলী বোলে । বিয়াৰ তিনিচাৰি দিনৰ পিছত দৰাকইনা কইনাৰ ঘৰলৈ কেইদিনমান থকাকৈ আহে । মিতিৰ চিন‍াকী দি মান ধৰা কাৰ্য নেপালীসকলৰ মাজত আছে ।

কবি ভানুভক্ত আচাৰ্যৰ জন্মদিন ১৩ জুলাইত প্ৰতিবছৰে ভানুজয়ন্তী প‍ালন কৰে ।

 সাজপাৰআঅলংকাৰ 

পুৰুষসকলে জাতিগত ভাবে চৌৰংচুৰুৱালটুপী, ৱাচকোট, জোতা, মাফলা আৰু ধুতি ব্যৱহাৰ কৰে । সম্ৰান্ত মহিলাই ষোল্লহতীয়া শাৰী(ফৰিয়াঁ), দীঘলহতীয়া চোলা(চৌকদী), ককালত বন্ধা কাপোৰ(পটুকী), মূৰ ঢকা কাপোৰ(পচেউৰী) ব্যৱহাৰ কৰে ।

নাকফুলি, বোলাকি, চন্দ্ৰসাৰ, তুংগ্ৰী, কুন্দল, বালা, মটেমণি, পোৱালমণি, ভৰিত পিন্ধা অলংকাৰ বাল্লিৰ আদিৰ উপৰি কপালত সোনৰ ফোট, ভৰিত ৰূপৰ কল্লী আদি নেপালী মহিলাই পৰিধান কৰে ।

 খাদ্য সম্ভাৰ 

গাখীৰ, ক্ৰীম, দৈ, ঘোল আদি তেওঁলোকৰ প্ৰধান খাদ্য । ঢকন নামৰ এবিধ খাদ্য অত্যন্ত খৰচী । গৰুৰ ঘিউত জহা চাউল ভাজি গাখীৰত সিজাই লং, ইলাচী, চেনী ইত্যাদিৰে কুৰাউনী বনায় । বিবাহ উৎসৱত মাছমাংসৰ প্ৰচলন আছে । ভাতৰ লগত সিজোৱা আৰু ভজা শাকপাচলী খায় । 

 বাদ্যযন্ত্ৰসংগীতনৃত্য 

মৃদঙ্গ, বীণা, তবলা, মাদল, চিতাৰ, বাঁহী, সাৰস্ত্ৰী, নাগাৰা, টিলিঙা, শহনাই, নিসিংহে আদি বাদ্য ব্যৱহাৰ কৰে । নবিধ বাদ্যৰ সমষ্টিক নৌমতি বাজা, পাঁচবিধ বাদ্যৰ সমষ্টিক পঙ্কে বাজা বোলে । বিবাহ উৎসৱত বাদ্যযন্ত্ৰৰ ব্যৱহাৰ অপৰিহাৰ্য ।

গীতসমূহৰ ভিতৰত ঝাউৰে, দোহৰী, গানেই আদি লোকগীত প্ৰধান । ভজন কীৰ্তন, সবাই গীতৰ প্ৰচলনো আছে ।

নৃত্যৰ ভিতৰত মাৰুলী নৃত্য, ধাননাচ, সঙ্গিনী আদি প্ৰধান । প্ৰত্যকবিধ নৃত্যৰে ভংগীমা ভিন্ন ।

 উৎস 

১ জনগোষ্ঠীয় চেতনা প্ৰবাহ; চন্দিকা দত্ত কোঞৰ, স্বপ্না চেতিয়া গগৈ(সম্পা.) পৃষ্ঠা১৯২।

২ উল্লিখিত, পৃষ্ঠা  ১৯৩,অসমৰ লোক সংস্কৃতি  বিৰিঞ্চি কুমাৰ বৰুৱানেপালী (ইংৰাজী  ) সকলৰ প্ৰধান বাসভূমি নেপাল ৰাষ্ট্ৰ । অসমৰ ভালেমান ঠাইত নেপালী লোকে বসবাস কৰে । তেওঁলোকে সুকীয়া আচাৰৰীতি পালনেৰে নিজস্ব সংস্কৃতি অখুন্ন ৰাখিছে ।

 অসমলৈ নেপালীসকলৰ আগমন 

ইতিহাসিক সূত্ৰ মতে অষ্টম শতিকাৰ নেপালৰ ৰজা জয়দেৱ দ্বিতীয়ই কামৰূপৰ শালস্তম্ভ বংশৰ পঞ্চম ৰজা হৰ্ষবৰ্ধনৰ জীয়েক কাঞ্চনমতীক বিয়া কৰাইছিল । ১৫১৫ খৃষ্টাব্দত কামৰূপৰ কোচ বংশীয় ৰজা বিশ্বসিংহই নেপালৰ ৰজা মল্লৰ জীয়েক ৰত্নকান্তিক বিয়া কৰাইছিল ।এই সময়ছোৱাত কামৰূপ আৰু নেপালৰ মাজৰ বন্ধুত্বপূৰ্ণ সম্পৰ্কই কামৰূপলৈ লেপালীসকলৰ আগমন ঘটাত সহায় কৰিছিল । ১৫শ শতিকাত নগাঁও আৰু শিৱসাগৰত স্থাপিত লেপালীসত্ৰৰূপে খ্যাত সত্ৰৰ প্ৰথম সত্ৰাধিকাৰ ৰতিকান্ত উপাধ্যায় । ৰতিকান্ত উপাধ্যায় আছিল নেপালী ব্ৰাক্ষ্মণ । ইয়ান্দাবু সন্ধিৰ পিছৰ পৰা অসমলৈ নেপালী লোকৰ আগমন বেছিকৈ ঘটে । অসমৰ চন পৰা আবাদী মাটি, প্ৰৰ্যাপ্ত চৰণীয়া চৰ অঞ্চলে তেওঁলোকক আকৰ্ষিত কৰিছিল । বৰ্তমান অসমৰ প্ৰায় প্ৰতিখন জিলাতে নেপালী লোকে বসবাস কৰে ।

 গোত্ৰবৰ্ণ 

চাৰিটা বৰ্ণৰ লোক নেপালীসকলৰ মাজত আছে  আৰ্যগোষ্ঠীয় ব্ৰাহ্মণ, ক্ষত্ৰিয়, বৈশ্য, শূদ্ৰ । পূজা পাতল আৰু শাস্ত্ৰ অধ্যয়নত ব্ৰতী উপাধ্যায় আৰু শৰ্মা উপাধিৰ লোসকল ব্ৰাহ্মণ; শাসন কাৰ্যত ৰত ছেত্ৰী উপাধিধাৰী সকল ক্ষত্ৰিয়; বেপাৰব‍াণিজ্য কৰাসকল বৈশ্য আৰু বিশ্বকৰ্মা, চাৰ্কি উপাধিধাৰী সকল শূদ্ৰ ।

 ভাষা 

নেপালীসকলৰ স্বকীয় নেপালী ভাষা আছে । অসম গোৰ্খা সন্মিলন, সদৌ অসম গোৰ্খা ছাত্ৰ সংগঠন, অসম নেপালী পৰিষদ আদি নেপালীসকলৰ অসমভিত্তিক বেচৰকাৰী সংগঠন । নেপ‍ালী ভাষাৰ স্বকীয়তাৰ ক্ষেত্ৰত এই সংগঠনবোৰৰ ভূমিকা অপৰিহাৰ্য । ১৯৯২ চনৰ ২০ আগষ্ট তাৰিখে প্ৰধানমন্ত্ৰী নৰসিংহ ৰাওৰ কাৰ্যকালত সংবিধান সংশোধনীৰে নেপালী ভাষাক ভাৰতীয় সংবিধানৰ অষ্টম অনুসূচীত অন্তৰ্ভুক্ত কৰা হয় ।তেতিয়াৰে পৰা ২০ আগষ্ট তাৰিখটো ভাৰতত নেপালী ভাষা হিচাপে পালন কৰা হয় । 

 ধৰ্মউৎসৱ 

নেপালীসকলৰ ধৰ্ম হিন্দু আৰু বৌদ্ধ । দহদিনীয়া দাসেই (দুৰ্গা পূজা) পাঁচদিনীয়া তিহাৰ (দেৱালী), তীজ, মকৰ সংক্ৰান্তি, ৰাখি বন্ধন, অক্ষয় তৃতীয়া, অম্বুবাচী, নাগপঞ্চমী, জন্মাষ্টমী, মহালয়া, সৰস্বতী পূজা, শিৱৰাত্ৰী, সত্যনাৰায়ন পূজা, গনেশ পূজা, একাদশী পূৰ্ণিমা আদি নেপালীসকলে পালন কৰে । 

উচ্চবৰ্ণৰ লোকসকলে লগুণ পৰিধান কৰে । হোম যজ্ঞ পাতিলে মূৰৰ চুলি খুৰাই টিকণী ৰাখে । 

মৃতকক দাহ কৰে । পিতৃমাতৃৰ বিয়োগ হলে এবছৰলৈ বগা সাজ পিন্ধে । ১২ দিনত দহা, ১৫ আৰু ৩০ দিনৰ লগতে মাহে মাহে পিণ্ড দিয়ে । এবছৰলৈ পিতৃ ঢুকালে দৈ নাখায়, মাতৃ ঢুকালে এৱা গাখীৰ নাখায় । 

নেপালীসকলে বৈদিক পৰম্পৰা অনুসৰি হোমযজ্ঞ কৰি বিবাহ কাৰ্য সমাপন কৰে । বৰভাৰ পেলোৱা, আঙুঠি পিন্ধোৱা, জোৰোণ আদি নিয়মৰ প্ৰচলন আছে । দৰাক বেউলা আৰু কইনাক বেউলী বোলে । বিয়াৰ তিনিচাৰি দিনৰ পিছত দৰাকইনা কইনাৰ ঘৰলৈ কেইদিনমান থকাকৈ আহে । মিতিৰ চিন‍াকী দি মান ধৰা কাৰ্য নেপালীসকলৰ মাজত আছে ।

কবি ভানুভক্ত আচাৰ্যৰ জন্মদিন ১৩ জুলাইত প্ৰতিবছৰে ভানুজয়ন্তী প‍ালন কৰে ।

 সাজপাৰআঅলংকাৰ 

পুৰুষসকলে জাতিগত ভাবে চৌৰংচুৰুৱালটুপী, ৱাচকোট, জোতা, মাফলা আৰু ধুতি ব্যৱহাৰ কৰে । সম্ৰান্ত মহিলাই ষোল্লহতীয়া শাৰী(ফৰিয়াঁ), দীঘলহতীয়া চোলা(চৌকদী), ককালত বন্ধা কাপোৰ(পটুকী), মূৰ ঢকা কাপোৰ(পচেউৰী) ব্যৱহাৰ কৰে ।

নাকফুলি, বোলাকি, চন্দ্ৰসাৰ, তুংগ্ৰী, কুন্দল, বালা, মটেমণি, পোৱালমণি, ভৰিত পিন্ধা অলংকাৰ বাল্লিৰ আদিৰ উপৰি কপালত সোনৰ ফোট, ভৰিত ৰূপৰ কল্লী আদি নেপালী মহিলাই পৰিধান কৰে ।

 খাদ্য সম্ভাৰ 

গাখীৰ, ক্ৰীম, দৈ, ঘোল আদি তেওঁলোকৰ প্ৰধান খাদ্য । ঢকন নামৰ এবিধ খাদ্য অত্যন্ত খৰচী । গৰুৰ ঘিউত জহা চাউল ভাজি গাখীৰত সিজাই লং, ইলাচী, চেনী ইত্যাদিৰে কুৰাউনী বনায় । বিবাহ উৎসৱত মাছমাংসৰ প্ৰচলন আছে । ভাতৰ লগত সিজোৱা আৰু ভজা শাকপাচলী খায় । 

 বাদ্যযন্ত্ৰসংগীতনৃত্য 

মৃদঙ্গ, বীণা, তবলা, মাদল, চিতাৰ, বাঁহী, সাৰস্ত্ৰী, নাগাৰা, টিলিঙা, শহনাই, নিসিংহে আদি বাদ্য ব্যৱহাৰ কৰে । নবিধ বাদ্যৰ সমষ্টিক নৌমতি বাজা, পাঁচবিধ বাদ্যৰ সমষ্টিক পঙ্কে বাজা বোলে । বিবাহ উৎসৱত বাদ্যযন্ত্ৰৰ ব্যৱহাৰ অপৰিহাৰ্য ।

গীতসমূহৰ ভিতৰত ঝাউৰে, দোহৰী, গানেই আদি লোকগীত প্ৰধান । ভজন কীৰ্তন, সবাই গীতৰ প্ৰচলনো আছে ।

নৃত্যৰ ভিতৰত মাৰুলী নৃত্য, ধাননাচ, সঙ্গিনী আদি প্ৰধান । প্ৰত্যকবিধ নৃত্যৰে ভংগীমা ভিন্ন ।

 উৎস 

১ জনগোষ্ঠীয় চেতনা প্ৰবাহ; চন্দিকা দত্ত কোঞৰ, স্বপ্না চেতিয়া গগৈ(সম্পা.) পৃষ্ঠা১৯২।

২ উল্লিখিত, পৃষ্ঠা  ১৯৩,অসমৰ লোক সংস্কৃতি  বিৰিঞ্চি কুমাৰ বৰুৱানেপালী (ইংৰাজী  ) সকলৰ প্ৰধান বাসভূমি নেপাল ৰাষ্ট্ৰ । অসমৰ ভালেমান ঠাইত নেপালী লোকে বসবাস কৰে । তেওঁলোকে সুকীয়া আচাৰৰীতি পালনেৰে নিজস্ব সংস্কৃতি অখুন্ন ৰাখিছে ।

 অসমলৈ নেপালীসকলৰ আগমন 

ইতিহাসিক সূত্ৰ মতে অষ্টম শতিকাৰ নেপালৰ ৰজা জয়দেৱ দ্বিতীয়ই কামৰূপৰ শালস্তম্ভ বংশৰ পঞ্চম ৰজা হৰ্ষবৰ্ধনৰ জীয়েক কাঞ্চনমতীক বিয়া কৰাইছিল । ১৫১৫ খৃষ্টাব্দত কামৰূপৰ কোচ বংশীয় ৰজা বিশ্বসিংহই নেপালৰ ৰজা মল্লৰ জীয়েক ৰত্নকান্তিক বিয়া কৰাইছিল ।এই সময়ছোৱাত কামৰূপ আৰু নেপালৰ মাজৰ বন্ধুত্বপূৰ্ণ সম্পৰ্কই কামৰূপলৈ লেপালীসকলৰ আগমন ঘটাত সহায় কৰিছিল । ১৫শ শতিকাত নগাঁও আৰু শিৱসাগৰত স্থাপিত লেপালীসত্ৰৰূপে খ্যাত সত্ৰৰ প্ৰথম সত্ৰাধিকাৰ ৰতিকান্ত উপাধ্যায় । ৰতিকান্ত উপাধ্যায় আছিল নেপালী ব্ৰাক্ষ্মণ । ইয়ান্দাবু সন্ধিৰ পিছৰ পৰা অসমলৈ নেপালী লোকৰ আগমন বেছিকৈ ঘটে । অসমৰ চন পৰা আবাদী মাটি, প্ৰৰ্যাপ্ত চৰণীয়া চৰ অঞ্চলে তেওঁলোকক আকৰ্ষিত কৰিছিল । বৰ্তমান অসমৰ প্ৰায় প্ৰতিখন জিলাতে নেপালী লোকে বসবাস কৰে ।

 গোত্ৰবৰ্ণ 

চাৰিটা বৰ্ণৰ লোক নেপালীসকলৰ মাজত আছে  আৰ্যগোষ্ঠীয় ব্ৰাহ্মণ, ক্ষত্ৰিয়, বৈশ্য, শূদ্ৰ । পূজা পাতল আৰু শাস্ত্ৰ অধ্যয়নত ব্ৰতী উপাধ্যায় আৰু শৰ্মা উপাধিৰ লোসকল ব্ৰাহ্মণ; শাসন কাৰ্যত ৰত ছেত্ৰী উপাধিধাৰী সকল ক্ষত্ৰিয়; বেপাৰব‍াণিজ্য কৰাসকল বৈশ্য আৰু বিশ্বকৰ্মা, চাৰ্কি উপাধিধাৰী সকল শূদ্ৰ ।

 ভাষা 

নেপালীসকলৰ স্বকীয় নেপালী ভাষা আছে । অসম গোৰ্খা সন্মিলন, সদৌ অসম গোৰ্খা ছাত্ৰ সংগঠন, অসম নেপালী পৰিষদ আদি নেপালীসকলৰ অসমভিত্তিক বেচৰকাৰী সংগঠন । নেপ‍ালী ভাষাৰ স্বকীয়তাৰ ক্ষেত্ৰত এই সংগঠনবোৰৰ ভূমিকা অপৰিহাৰ্য । ১৯৯২ চনৰ ২০ আগষ্ট তাৰিখে প্ৰধানমন্ত্ৰী নৰসিংহ ৰাওৰ কাৰ্যকালত সংবিধান সংশোধনীৰে নেপালী ভাষাক ভাৰতীয় সংবিধানৰ অষ্টম অনুসূচীত অন্তৰ্ভুক্ত কৰা হয় ।তেতিয়াৰে পৰা ২০ আগষ্ট তাৰিখটো ভাৰতত নেপালী ভাষা হিচাপে পালন কৰা হয় । 

 ধৰ্মউৎসৱ 

নেপালীসকলৰ ধৰ্ম হিন্দু আৰু বৌদ্ধ । দহদিনীয়া দাসেই (দুৰ্গা পূজা) পাঁচদিনীয়া তিহাৰ (দেৱালী), তীজ, মকৰ সংক্ৰান্তি, ৰাখি বন্ধন, অক্ষয় তৃতীয়া, অম্বুবাচী, নাগপঞ্চমী, জন্মাষ্টমী, মহালয়া, সৰস্বতী পূজা, শিৱৰাত্ৰী, সত্যনাৰায়ন পূজা, গনেশ পূজা, একাদশী পূৰ্ণিমা আদি নেপালীসকলে পালন কৰে । 

উচ্চবৰ্ণৰ লোকসকলে লগুণ পৰিধান কৰে । হোম যজ্ঞ পাতিলে মূৰৰ চুলি খুৰাই টিকণী ৰাখে । 

মৃতকক দাহ কৰে । পিতৃমাতৃৰ বিয়োগ হলে এবছৰলৈ বগা সাজ পিন্ধে । ১২ দিনত দহা, ১৫ আৰু ৩০ দিনৰ লগতে মাহে মাহে পিণ্ড দিয়ে । এবছৰলৈ পিতৃ ঢুকালে দৈ নাখায়, মাতৃ ঢুকালে এৱা গাখীৰ নাখায় । 

নেপালীসকলে বৈদিক পৰম্পৰা অনুসৰি হোমযজ্ঞ কৰি বিবাহ কাৰ্য সমাপন কৰে । বৰভাৰ পেলোৱা, আঙুঠি পিন্ধোৱা, জোৰোণ আদি নিয়মৰ প্ৰচলন আছে । দৰাক বেউলা আৰু কইনাক বেউলী বোলে । বিয়াৰ তিনিচাৰি দিনৰ পিছত দৰাকইনা কইনাৰ ঘৰলৈ কেইদিনমান থকাকৈ আহে । মিতিৰ চিন‍াকী দি মান ধৰা কাৰ্য নেপালীসকলৰ মাজত আছে ।

কবি ভানুভক্ত আচাৰ্যৰ জন্মদিন ১৩ জুলাইত প্ৰতিবছৰে ভানুজয়ন্তী প‍ালন কৰে ।

 সাজপাৰআঅলংকাৰ 

পুৰুষসকলে জাতিগত ভাবে চৌৰংচুৰুৱালটুপী, ৱাচকোট, জোতা, মাফলা আৰু ধুতি ব্যৱহাৰ কৰে । সম্ৰান্ত মহিলাই ষোল্লহতীয়া শাৰী(ফৰিয়াঁ), দীঘলহতীয়া চোলা(চৌকদী), ককালত বন্ধা কাপোৰ(পটুকী), মূৰ ঢকা কাপোৰ(পচেউৰী) ব্যৱহাৰ কৰে ।

নাকফুলি, বোলাকি, চন্দ্ৰসাৰ, তুংগ্ৰী, কুন্দল, বালা, মটেমণি, পোৱালমণি, ভৰিত পিন্ধা অলংকাৰ বাল্লিৰ আদিৰ উপৰি কপালত সোনৰ ফোট, ভৰিত ৰূপৰ কল্লী আদি নেপালী মহিলাই পৰিধান কৰে ।

 খাদ্য সম্ভাৰ 

গাখীৰ, ক্ৰীম, দৈ, ঘোল আদি তেওঁলোকৰ প্ৰধান খাদ্য । ঢকন নামৰ এবিধ খাদ্য অত্যন্ত খৰচী । গৰুৰ ঘিউত জহা চাউল ভাজি গাখীৰত সিজাই লং, ইলাচী, চেনী ইত্যাদিৰে কুৰাউনী বনায় । বিবাহ উৎসৱত মাছমাংসৰ প্ৰচলন আছে । ভাতৰ লগত সিজোৱা আৰু ভজা শাকপাচলী খায় । 

 বাদ্যযন্ত্ৰসংগীতনৃত্য 

মৃদঙ্গ, বীণা, তবলা, মাদল, চিতাৰ, বাঁহী, সাৰস্ত্ৰী, নাগাৰা, টিলিঙা, শহনাই, নিসিংহে আদি বাদ্য ব্যৱহাৰ কৰে । নবিধ বাদ্যৰ সমষ্টিক নৌমতি বাজা, পাঁচবিধ বাদ্যৰ সমষ্টিক পঙ্কে বাজা বোলে । বিবাহ উৎসৱত বাদ্যযন্ত্ৰৰ ব্যৱহাৰ অপৰিহাৰ্য ।

গীতসমূহৰ ভিতৰত ঝাউৰে, দোহৰী, গানেই আদি লোকগীত প্ৰধান । ভজন কীৰ্তন, সবাই গীতৰ প্ৰচলনো আছে ।

নৃত্যৰ ভিতৰত মাৰুলী নৃত্য, ধাননাচ, সঙ্গিনী আদি প্ৰধান । প্ৰত্যকবিধ নৃত্যৰে ভংগীমা ভিন্ন ।

 উৎস 

১ জনগোষ্ঠীয় চেতনা প্ৰবাহ; চন্দিকা দত্ত কোঞৰ, স্বপ্না চেতিয়া গগৈ(সম্পা.) পৃষ্ঠা১৯২।

২ উল্লিখিত, পৃষ্ঠা  ১৯৩,অসমৰ লোক সংস্কৃতি  বিৰিঞ্চি কুমাৰ বৰুৱা
এডৱাৰ্ড মাইকেল ফিংক( ইংৰাজী     ; জন্ম ১৪ মাৰ্চ, ১৯৬৭) এজন আমেৰিকান মহাকাশচাৰী । পূৰ্বতে মহাকাশত সৰ্বাধিক সময় (৩৮১.৬ দিন) থাকি তেওঁ আমেৰিকাৰ হৈ অভিলেখ গঢ়িছিল। ২০১৫ চনৰ ১৬ অক্টোবৰত  তেওঁৰ অভিলেখ ভংগ কৰিছিল।   ২০১৯ চনৰ জানুৱাৰী মাহত ফিংকক বয়িঙৰ চি.এছ.টি.১০০ ষ্টাৰলাইনাৰৰ প্ৰথমখন ক্ৰুযুক্ত বিমানত উৰণৰ বাবে নিৰ্বাচিত কৰা হৈছিল।

ফিংকৰ জন্ম হৈছিল পেঞ্চিলভেনিয়াৰ পিটাৰ্চবাৰ্গত, কিন্তু তেওঁ উপকণ্ঠ অঞ্চল এমছৱৰ্থক তেওঁৰ গৃহ চহৰ বুলি কব বিচাৰে। তেওঁ আমেৰিকাৰ বায়ুসেনাৰ অৱসৰপ্ৰাপ্ত বিষয়া আৰু নাছাৰ এজন সক্ৰিয় মহাকাশচাৰী।  এতিয়ালৈকে তেওঁ আন্তঃৰাষ্ট্ৰীয় মহাকাশ কেন্দ্ৰত বিমান অভিযন্তা আৰু কমাণ্ডাৰ হিচাপে দুটা ভ্ৰমণ সম্পূৰ্ণ কৰিছে। তেওঁ এটা স্পেচ শ্বাটল মিছন এছটিএছ১৩৪ত মিছন বিশেষজ্ঞ হিচাপে উৰা মাৰিছিল।  ফিংক জাপানী আৰু ৰাছিয়ান ভাষাত পাৰ্গত। অসমীয়া জীয়ৰী ৰেনিতা শইকীয়াৰ সৈতে তেওঁ বিবাহপাশত আৱদ্ধ হৈছে, আৰু তেওঁলোকৰ তিনিটা সন্তান আছে;  পুত্ৰ চন্দ্ৰ আৰু সূৰ্য্য আৰু কন্যা তৰালী ।



 কেৰিয়াৰ 

১৮৮৯ চনত এমআইটিৰ পৰা স্নাতক ডিগ্ৰী লোৱাৰ পিছত , ফিংকে পূৰ্বৰ ছোভিয়েট ইউনিয়নৰ(বৰ্তমান ৰাছিয়া) মস্কো এভিয়েশন ইনষ্টিটিউটৰ সৈতে, গ্ৰীষ্মকালীন বিনিময় কাৰ্যসূচীত অংশ লয় যত তেওঁ পূৰ্বতে মহাজাগতিক বিজ্ঞান অধ্যয়ন কৰিছিল। ১৯৯০ চনত ষ্টেনফৰ্ড বিশ্ববিদ্যালয়ৰ পৰা স্নাতক ডিগ্ৰী লোৱাৰ পিছত ফিংকে যুক্তৰাষ্ট্ৰৰ বায়ুসেনাত যোগ দিয়ে । তেওঁক কেলিফৰ্ণিয়াৰ লছ এঞ্জেলছ বায়ুসেনা ঘাটিৰ বায়ুসেনাৰ মহাকাশ আৰু মিছাইল ব্যৱস্থা কেন্দ্ৰত নিযুক্তি দিয়া হৈছিল।  তাত তেওঁ মহাকাশ ব্যৱস্থা অভিযন্তা আৰু মহাকাশ পৰীক্ষা অভিযন্তা হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল।  ১৯৯৪ চনত কেলিফৰ্ণিয়াৰ এডৱাৰ্ডছ বায়ুসেনা ঘাটিৰ আমেৰিকাৰ বায়ুসেনা পৰীক্ষা পাইলট বিদ্যালয় সম্পূৰ্ণ কৰাৰ পিছত ফিংকে ফ্ল’ৰিডাৰ এগলিন বায়ুসেনা ঘাটিৰ ৩৯ নং উৰণ পৰীক্ষা স্কোয়াড্ৰনত যোগদান কৰে, য’ত তেওঁ বিভিন্ন ধৰণৰ বিমানৰ  কাম যেনে পৰীক্ষামূলক কাৰ্যসূচী, এফ১৬,এফ১৫ উৰণ আদিৰ পৰীক্ষা অভিযন্তা হিচাপে কাৰ্যনিৰ্বাহ কৰে  । 

সৰোদ  হৈছে এক তাঁৰযুক্ত বাদ্যযন্ত্ৰ, যাক মুখ্যতঃ ভাৰতীয় উপমহাদেশৰ হিন্দুস্তানী সংগীতত ব্যৱহাৰ কৰা হয়। চিতাৰৰ সৈতে, ই আটাইতকৈ জনপ্ৰিয় আৰু বিশিষ্ট বাদ্যযন্ত্ৰবোৰৰ ভিতৰত অন্যতম। ই এক গভীৰ, ওজনযুক্ত, অন্তৰ্নিৰীক্ষণমূলক শব্দৰ বাবে বিখ্যাত। ইয়াৰ বিপৰীতে চিতাৰৰ মিঠা, অত্যধিক সুৰ সমৃদ্ধ গাঁথনি, সহানুভূতিশীল তাঁৰৰ সৈতে যি ইয়াক এক প্ৰতিধ্বনিত গুণ প্ৰদান কৰে। সৰোদৰ শব্দ টোকাবোৰৰ মাজত বিৰতি নোহোৱাকৈ অবিৰাম চলে, যি ভাৰতীয় সংগীতত গুৰুত্বপূৰ্ণ। 
উৎপত্তি
ভাৰতীয় শাস্ত্ৰীয় সংগীতৰ বহুপণ্ডিতে বিশ্বাস কৰে যে সৰোদ হৈছে প্ৰাচীন চিত্ৰবিনা, মধ্যযুগীয় ভাৰতীয় ৰবাব (ওৰফে চেনিয়া ৰবাব) আৰু আধুনিক সুৰচিংগাৰৰ সংমিশ্ৰণ। কিছুমান পণ্ডিতে আনকি দাবী কৰে যে গুপ্ত ৰাজবংশৰ যুগত প্ৰাচীন ভাৰতত প্ৰায় দুই হাজাৰ বছৰ আগতে একে ধৰণৰ সঁজুলি বিদ্যমান আছিল। দৰাচলতে, এটা গুপ্ত যুগৰ মুদ্ৰাত মহান ৰজা সমুদ্ৰগুপ্তক বীণা বজোৱা দেখা যায়, যাক বহুতে সৰোদৰ পূৰ্বসূৰী বুলি বিশ্বাস কৰে। একে ধৰণৰ ৰাবাব শৈলীৰ সঁজুলি বৰ্তমানৰ দক্ষিণ ভাৰততো পোৱা যায়, বিশেষকৈ তামিলনাডু, কেৰালা আৰু কৰ্ণাটক ৰাজ্যত, যত ইয়াক স্বৰবত বুলি জনা যায়।

অগ্নিগড়  ১৯৯৪ চনত মুক্তি পোৱা এখন সাম্প্ৰতিক বিষয়বস্তুৰ আধাৰত নিৰ্মিত অসমীয়া ছবি। অগ্নিগড়ৰ কাহিনী, চিত্ৰনাট্য আৰু পৰিচালনা চন্দ্ৰ মুদৈৰ। প্ৰযোজনা প্ৰদীপ গগৈৰ। মূল চৰিত্ৰটোত অভিনয় কৰিছে । সংগীত ভূপেন উজীৰৰ। গীতত কণ্ঠদান কৰিছে ভূপেন হাজৰিকাই।

অভিনয় শিল্পী

অৰুণ নাথ
বিষ্ণু খাৰঘৰীয়া
আব্দুল মজিদ
জয়ন্ত ভাগৱতী
গুণ মহন্ত
জেৰিফা ৱাহিদ
পবিত্ৰ বৰকাকতি
প্ৰদীপ হাজৰিকা

    
    
অংগিকা, অংগ, অংগিকাৰ বা ছিকাছিকী এটি পূৰ্বী  যি ভাৰতৰ বিহাৰ, ঝাৰখণ্ড আৰু নেপালৰ কোনো কোনো অংশত কোৱা হয়।

অংগিকা চুবুৰীয়া , , ,  আৰু ৰ সৈতে সম্বন্ধিত। ঐতিহাসিকভাৱে এই ভাষা অংগ লিপি ব্যৱহাৰ কৰি লিখা হৈছিল। পাছলৈ ই কৈথী লিপি আৰু অৱশেষত বৰ্তমানে দেৱনাগৰী লিপিৰে লিখা হয়।

 অঞ্চল 
অংগিকা মূলতঃ বিহাৰৰ দক্ষিণপূব ভাগ (মুংগেৰ, ভগলপুৰ আৰু বাংকা জিলা) আৰু ঝাৰখণ্ডৰ সন্থল পৰগণা বিভাগত কোৱা হয়।
ভাৰতত এই ভাষা কোৱা লোকৰ সংখ্যা প্ৰায় ১ কোটি ৫০ লাখ। ভাৰতৰ উপৰিও এই ভাষা নেপালৰ তৰাঈ অঞ্চলৰ মৰাং জিলাত কোনো কোনো লোকে ব্যৱহাৰ কৰে। মৰাঙৰ প্ৰায় ২% লোকে ২০১১ চনৰ লোকপিয়ল অনুযায়ী অংগিকা ভাষাক মাতৃভাষা জ্ঞান কৰিছিল।

 মৈথিলী ভাষাৰ সৈতে সম্পৰ্ক 
১৯০৩ চনত প্ৰকাশিত ভাষাবিদ ৰ গ্ৰন্থ লিংগুইষ্টিক চাৰ্ভে' অৱ ইণ্ডিয়াত অংগিকাক মৈথিলীৰ উপভাষা আখ্যা দিয়া হৈছিল। পিচে, অংগিকা ভাষী লোকে বৰ্তমানে এই কথা মানি চলে যে ই এক সুকীয়া ভাষাহে। বিংশ শতিকাৰ আগৰ ভাগত যেতিয়া মৈথিলী ভাষী লোকে মৈথিলী ভাষাক প্ৰাথমিক শিক্ষাৰ মাধ্যম কৰাৰ দাবী তুলিছিল, অংগিকা ভাষী লোকে তাৰ বিৰোধ কৰি হিন্দী ভাষাকহে মাধ্যম কৰাৰ সমৰ্থন কৰিছিল। যেতিয়া ১৯৬০ আৰু ৭০ৰ দশকৰ মৈথিলী ভাষী লোকে পৃথক মিথিলা ৰাজ্যৰ দাবী কৰিছিল, তেতিয়াও অংগিকা আৰু  ভাষী লোকে তাৰ বিৰোধ কৰিছিল আৰু নিজৰ নিজৰ ভাষাৰ স্বীকৃতি দাবী কৰিছিল।

মৈথিলী ভাষাক সমৰ্থন কৰা অনেকে বিশ্বাস কৰে যে বিহাৰ চৰকাৰ আৰু হিন্দীবাদী বিহাৰ ৰাষ্ট্ৰভাষা পৰিষদেহে অংগিকা আৰু বজ্জিকাক পৃথক ভাষা বুলি দাবী কৰিবলৈ উক্ত ভাষা কোৱা লোকসকলক প্ৰৰোচিত কৰিছিল যাতে মৈথিলী ভাষা আন্দোলনৰ শক্তি হ্ৰাস পাওক। তাৰেই অনেকে বৰ্তমানেও অংগিকাক মৈথিলীৰ উপভাষা বুলি মানি চলে। মুখ্যতঃ মৈথিল ব্ৰাহ্মণ আৰু কৰণ কায়স্থ জাতৰ লোকে মৈথিলী ভাষা আন্দোলনক সমৰ্থন কৰি আহিছে, যাৰ বিপৰীতে অঞ্চলটোৰ অন্য জাতৰ লোকে অংগিকা বা বজ্জিকাকহে নিজৰ মাতৃভাষা বুলি কৈ আহিছে আৰু মৈথিলী পৰিচয়ৰ পৰা আঁতৰি আহিবলৈ চেষ্টা কৰিছে।

 আনুষ্ঠানিক স্থিতি 
অংগিকা ভাৰতৰ সংবিধানৰ অষ্ট অনুসূচীত অন্তৰ্ভুক্ত নহয়।

২০১৮ চনৰ পৰা, ঝাৰখণ্ড ৰাজ্যত অংগিকাক দ্বিতীয় ৰাজ্য ভাষাৰ স্থান দিয়া হৈছে। অংগিকাৰ উপৰিও ঝাৰখণ্ডত ১৫ অন্য ভাষাৰ এই স্থান আছে।

অভিযন্তা দিৱস  বছৰটোৰ বিভিন্ন তাৰিখত বিশ্বৰ কেইবাখনো দেশত পালন কৰা হয়। ২০১৯ চনৰ ২০ নৱেম্বৰলৈকে, ৱৰ্ল্ড ফেডাৰেচন অৱ ইঞ্জিনিয়াৰিং সংগঠনসমূহে  ৪ মাৰ্চক ‘      ’ হিচাপে নিৰ্ধাৰিত কৰিছে।

থ্ৰেডিং হ’ল, ভাৰত আৰু মধ্য এছিয়াত উৎপত্তি হোৱা পুৰুষ আৰু মহিলা উভয়ৰে বাবে নোম আঁতৰোৱাৰ এক পদ্ধতি। বিশেষকৈ প্ৰসাধন সামগ্ৰীৰ প্ৰয়োগেৰে, বিশেষকৈ ভ্ৰূ আঁতৰোৱাআকৃতি দিয়াৰ বাবে পশ্চিমীয়া দেশসমূহত ই জনপ্ৰিয়তা লাভ কৰিছে৷

কৌশল
 
থ্ৰেডিঙত কপাহৰ সূতা বা পলিয়েষ্টাৰৰ সূতা দুগুণ কৰা হয়, তাৰ পিছত পকোৱা হয়। তাৰ পিছত ইয়াক অবাঞ্চিত নোমৰ গুৰি অংশত গুটিয়াই নোমখিনি ফোলিকল স্তৰত ছিঙি পেলোৱা হয়। টুইজিঙৰ দৰে নহয়, য’ত একক চুলি এটা এটাকৈ টানি উলিওৱা হয়৷ থ্ৰেডিঙে নোমৰ চুটি চুটি শাৰীবোৰ আঁতৰাই পেলাব পাৰে।

ভ্ৰূত মম দিয়াৰ বিপৰীতে ভ্ৰূ থ্ৰেডিঙৰ বাবে উল্লেখ কৰা সুবিধাসমূহ হ’ল, ই ভ্ৰূ আকৃতি দিয়াত অধিক নিখুঁত আৰু নিয়ন্ত্ৰিত, আৰু ই ছালৰ বাবে কোমল হয়। এটা অসুবিধা হ’ল, ইয়াৰ ফলত দুখ পাব পাৰে, কিয়নো একেলগে কেইবাডালো নোম আঁতৰাই পেলোৱা হয়; কিন্তু সঠিকভাৱে অৰ্থাৎ সঠিক চাপৰ সৈতে কৰিলে ইয়াক কম কৰিব পাৰি।

সূতা ব্যৱহাৰ কৰাৰ বিভিন্ন কৌশল আছে; যেনে, হাতৰ পদ্ধতি, মুখৰ পদ্ধতি আৰু ডিঙিৰ পদ্ধতি। প্ৰতিটো কৌশলৰ সুবিধা আৰু অসুবিধা আছে; কিন্তু মুখৰ পদ্ধতিটোৱেই আটাইতকৈ দ্ৰুত আৰু নিখুঁত।

ভ্ৰু থ্ৰেডিং হৈছে মধ্যপ্ৰাচ্য আৰু দক্ষিণ এছিয়াত আৰম্ভ হোৱা এক শতিকা পুৰণি কৌশল। কিছুমান দেশত ই বিবাহৰ প্ৰস্তুতিৰ বিভিন্ন অংশৰ এক আচাৰঅনুষ্ঠানক বুজাইছিল।

১৯৮০ চনৰ শেষৰ ফালৰ পৰা আমেৰিকাত থ্ৰেডিং জনপ্ৰিয় হৈ উঠে, যেতিয়া এই দেশসমূহৰ পৰা অহা অনুপ্ৰৱেশকাৰীসকলে আমেৰিকাৰ বৃহৎ চহৰসমূহত থ্ৰেডিং ষ্টুডিঅ স্থাপন কৰিবলৈ আৰম্ভ কৰে।  তেতিয়াৰ পৰা ইয়াৰ জনপ্ৰিয়তা বৃদ্ধি পাইছে। দ্য গাৰ্ডিয়ানৰ মতে, যুক্তৰাজ্যত ২০১৫ চনত থ্ৰেডিং সেৱাৰ বাবে অনলাইন চাৰ্চ ৫০% বৃদ্ধি পাইছে।

অৰ্চনা শৰ্মা (১৬ ফেব্ৰুৱাৰী ১৯৩২  ১৪ জানুৱাৰী ২০০৮) এগৰাকী ভাৰতীয় উদ্ভিদ বিজ্ঞানী, কোষ বংশগতিবিজ্ঞানী, কোষ জীৱবিজ্ঞানী আৰু কোষবিষবিজ্ঞানী। তেওঁ বিশেষকৈ অযৌন প্ৰজনন কৰা উদ্ভিদৰ শ্ৰেণীবিভাজনৰ অধ্যয়ন, প্ৰাপ্ত বয়স্ক কোষকেন্দ্ৰৰ আৱেশিত কোষ বিভাজন, উদ্ভিদৰ বিভিন্ন কলাৰ পলিটেনিৰ শ্ৰেণীবিভাজন, সপুষ্পক উদ্ভিদৰ কোষৰ ভিত্তিত শ্ৰেণীবিভাজন আৰু পানীত আৰ্চেনিকৰ প্ৰভাৱ অধ্যয়নৰ বাবে জনাজাত। ১৯৭৫ চনত তেওঁ উদ্ভিদ বিজ্ঞানলৈ আগবঢ়োৱা অৱদানৰ স্বীকৃতি স্বৰূপে ভাৰতৰ বিজ্ঞান আৰু প্ৰযুক্তিবিদ্যাৰ ক্ষেত্ৰৰ সৰ্বোচ্চ সন্মান শান্তি স্বৰূপ ভাটনাগৰ বঁটা লাভ কৰিছিল। ১৯৮৪ চনত  তেওঁক ভাৰতৰ তৃতীয় সৰ্বোচ্চ অসামৰিক সন্মান পদ্মভূষণ প্ৰদান কৰে।

প্ৰাৰম্ভিক জীৱন আৰু শিক্ষা
১৯৩২ চনৰ ১৬ ফেব্ৰুৱাৰী তাৰিখে মহাৰাষ্ট্ৰৰ পুনেত অৰ্চনা শৰ্মাৰ জন্ম হৈছিল। তেওঁ প্ৰাৰম্ভিক শিক্ষা ৰাজস্থানত গ্ৰহণ কৰিছিল। তেওঁ বিকানেৰত বিজ্ঞান স্নাতক ডিগ্ৰী লাভ কৰি উচ্চশিক্ষাৰ বাবে কলকাতালৈ যায়। ১৯৫১ চনত তেওঁ কলিকতা বিশ্ববিদ্যালয়ৰ পৰা উদ্ভিদ বিজ্ঞান বিভাগৰ পৰা স্নাতকোত্তৰ ডিগ্ৰী লাভ কৰে। ১৯৫৫ চনত তেওঁ কলিকতা বিশ্ববিদ্যালয়ৰ পৰা গৱেষণা কৰি পিএইছডি ডিগ্ৰী লাভ কৰে। ১৯৬০ চনত কোষ বংশগতিবিজ্ঞান, মানৱ বংশগতি আৰু পৰিৱশীয় উৎপৰিৱৰ্তনৰ ওপৰত গৱেষণা কৰি ডিএছচি ডিগ্ৰী লাভ কৰে। কলিকতা বিশ্ববিদ্যালয়ৰ পৰা ডিএছচি ডিগ্ৰী লাভ কৰা অৰ্চনা শৰ্মা দ্বিতীয় গৰাকী মহিলা।

কৰ্মজীৱন
১৯৬৭ চনত অৰ্চনা শৰ্মাই কলিকতা বিশ্ববিদ্যালয়ৰ অধ্যাপক হিচাপে কৰ্মজীৱনৰ পাতনি মেলে। ১৯৭২ চনত তেওঁ কলিকতা বিশ্ববিদ্যালয়ৰ কোষ উচ্চ অধ্যয়ন আৰু ক্ৰমজম গৱেষণা কেন্দ্ৰত বংশগতি বিজ্ঞানৰ অধ্যাপক পদত অধিষ্ঠিত হয়। ১৯৮১ চনত তেওঁ কলিকতা বিশ্ববিদ্যালয়ৰ উদ্ভিদ বিজ্ঞান বিভাগৰ মুৰব্বী পদলৈ পদোন্নতি লাভ কৰে। তেওঁৰ তত্ত্বাৱধানত প্ৰায় ৭০ গৰাকী গৱেষকে কোষ বংশগতি, মানৱ বংশগতি আৰু পৰিৱেশীয় উৎপৰিৱৰ্তনৰ গৱেষণা কৰি পিএইছডি ডিগ্ৰী লাভ কৰিছে।

তেওঁ বিশেষকৈ অযৌন প্ৰজনন কৰা উদ্ভিদৰ শ্ৰেণীবিভাজনৰ অধ্যয়ন, প্ৰাপ্ত বয়স্ক কোষকেন্দ্ৰৰ আৱেশিত কোষ বিভাজন, উদ্ভিদৰ বিভিন্ন কলাৰ পলিটেনিৰ শ্ৰেণীবিভাজন, সপুষ্পক উদ্ভিদৰ কোষৰ ভিত্তিত শ্ৰেণীবিভাজন আৰু পানীত আৰ্চেনিকৰ প্ৰভাৱ অধ্যয়নৰ বাবে জনাজাত। তেওঁৰ ক্ৰমজমৰ ভিত্তিত সপুষ্পক উদ্ভিদৰ শ্ৰেণীবিভাজনৰ অধ্যয়নে ইহঁতৰ শ্ৰেণীবিভাজনৰ নতুন পদ্ধতি আৰম্ভ কৰে। তেওঁ মানৱ বংশগতি আৰু জনসংখ্যাৰ ভিতৰত বংশগতিগত বহুৰূপিতা অধ্যয়ন কৰিছিল।

তেওঁ বিশ্ববিদ্যালয় অনুদান আয়োগ, ৰাষ্ট্ৰীয় মহিলা আয়োগ, বিজ্ঞান আৰু প্ৰযুক্তিবিদ্যা গৱেষণা পৰিষদ, ভাৰত চৰকাৰৰ পৰিৱেশ বিভাগ, বৈদেশিক বৈজ্ঞানিক উপদেষ্টা কমিটি ইত্যাদিৰ লগত জড়িত আছিল। তেওঁ জৈৱ প্ৰযুক্তিবিদ্যা বিভাগৰ মানৱক্ষমতা উন্নয়ন টাস্ক ফৰ্চৰ অধ্যক্ষৰ পদটো অধিষ্ঠিত আছিল।

তেওঁ আঁচনি প্ৰস্তুতকৰণৰ বিভিন্ন কমিটিৰ অংশ আছিল।

ব্যক্তিগত জীৱন
তেওঁ শান্তি স্বৰূপ ভাটনাগৰ বঁটা বিজয়ী বিজ্ঞানী অৰুণ কুমাৰ শৰ্মাৰ লগত বিবাহপাশত আৱদ্ধ হৈছিল। তেওঁক ভাৰতীয় কোষবিজ্ঞানৰ পিতৃ বুলিও অভিহিত কৰা হয়।

২০০৮ চনৰ ১৪ জানুৱাৰী তাৰিখে অৰ্চনা শৰ্মাৰ মৃত্যু হয়।
বঁটা আৰু সন্মান
বিজ্ঞানৰ ক্ষেত্ৰখনলৈ আগবঢ়োৱা অৱদানৰ স্বীকৃতি স্বৰূপে অৰ্চনা শৰ্মায়ে বহুতো ৰাষ্ট্ৰীয় আৰু আন্তঃৰাষ্ট্ৰীয় বঁটা আৰু পুৰস্কাৰ লাভ কৰিছে। উল্লেখযোগ্য সমূহ হল
জি.পি. চেটাৰ্জী বঁটা, ১৯৯৫
এছ.জি. সিনহা বঁটা, ১৯৯৫
পদ্মভূষণ, ১৯৮৪
.. বীৰবল চাহানী পদক, ১৯৮৪
এফআইচিচিআই বঁটা, ১৯৮৩
 ভাৰতীয় বিজ্ঞান একাডেমীৰ ফেলশ্বিপ, ১৯৭৭
শান্তি স্বৰূপ ভাটনাগৰ বঁটা, ১৯৭৫
.. জগদীশ চন্দ্ৰ বসু বঁটা ১৯৭২

ৰবিন ৱাল কিমাৰাৰ (; জন্ম ১৯৫৩)) এগৰাকী আমেৰিকান পৰিৱেশবিদ আৰু বন্যজীৱবিজ্ঞানৰ বিশিষ্ট অধ্যাপক। বৰ্তমান তেওঁ ষ্টেট ইউনিভাৰ্চিটি অৱ নিউয়ৰ্ক কলেজ অৱ এনভাইৰনমেণ্টেল ছায়েন্স এণ্ড ফৰেষ্ট্ৰি (          , )ৰ চেণ্টাৰ ফৰ নেটিভ পিপলছ এণ্ড এনভাইৰনমেণ্টৰ সঞ্চালক।

ৰবিন ৱাল কিমাৰাৰে পৰিৱেশ বিজ্ঞান সম্পৰ্কীয় বহুতো বৈজ্ঞানিক প্ৰবন্ধ প্ৰকাশ কৰিছে। তাৰোপৰি তেওঁ পৰিৱেশ, মাতৃভাষা আৰু খিলঞ্জীয়া জাতি সম্পৰ্কীয় দুখন গ্ৰন্থৰ লেখিকা  গেদাৰিং মছ এ নেচাৰেল এণ্ড কালচাৰেল হিষ্ট্ৰী অৱ মছছ (        , ২০০৩), আৰু ব্ৰেইডিং ছুইটগ্ৰাছ ইণ্ডিজেনাছ উইজডম, চাইন্টিফিক নলেজ এণ্ড দ্য টিচিংছ অৱ প্লাণ্টছ (   ,       , ২০১৩)। ২০১৬ চনত ব্ৰেইডিং ছুইটগ্ৰাছ এটা অডিঅ’বুক সংস্কৰণো মুকলি কৰা হৈছিল।

তেওঁ চিটিজেন পটাৱাটমি নেচন ৰ এগৰাকী সদস্য।

শিক্ষা
ৰবিন ৱাল কিমাৰাৰৰ জন্ম হৈছিল ১৯৫৩ চনত আপষ্টেট নিউয়ৰ্কত। তেওঁৰ পিতৃ ৰবাৰ্ট ৱাল আৰু মাতৃ পেট্ৰিচিয়া ৱাল। শৈশৱৰে পৰা তেওঁৰ প্ৰাকৃতিক পৰিৱেশৰ প্ৰতি গভীৰ আকৰ্ষণ শিপাইছিল। তেওঁৰ পিতৃমাতৃয়ে নিউয়ৰ্কৰ উত্তৰ অঞ্চলত থাকি নিজৰ পটাৱাট’মি ঐতিহ্যৰ সৈতে পুনৰ সংযোগ স্থাপন কৰিবলৈ আৰম্ভ কৰাৰে পৰা ৰবিন ৱাল কিমাৰাৰৰ এই আকৰ্ষণ গভীৰ হৈ পৰিল।

কিমাৰাৰে কলেজৰ বাবে ঘৰৰ ওচৰতে থাকি নিউয়ৰ্কৰ ষ্টেট ইউনিভাৰ্চিটি কলেজ অৱ এনভাইৰনমেণ্টেল ছায়েন্স এণ্ড ফৰেষ্ট্ৰি  ত পঢ়িছিল। ১৯৭৫ চনত তাৰপৰাই তেওঁ উদ্ভিদ বিজ্ঞানত স্নাতক ডিগ্ৰী লাভ কৰে। ১৯৭৯ চনত কিমাৰাৰে উইচকনচিন–মেডিচন বিশ্ববিদ্যালয়ৰ পৰা উদ্ভিদ বিজ্ঞানত স্নাতকোত্তৰ ডিগ্ৰী লাভ কৰে। তাৰ পিছত তেওঁ ১৯৮৩ চনত উদ্ভিদ পৰিৱেশ বিজ্ঞানত পি এইচ ডি লাভ কৰে। এই গৱেষণাত কিমাৰাৰে মছ বা শেলুৱৈৰ বিষয়ে অধ্যয়ন কৰিছিল। পৰৱৰ্ত্তীকালত ইয়ে তেওঁৰ কেৰিয়াৰৰ বৈজ্ঞানিক কেন্দ্ৰবিন্দু হৈ পৰে।

কেৰিয়াৰ

উইচকনচিনৰ পৰা কিমাৰাৰ কেন্টাকিলৈ যায় আৰু লেক্সিংটনৰ ট্ৰেন্সিলভেনিয়া বিশ্ববিদ্যালয়ত কিছুদিন অধ্যাপনা কৰে। পিছত তেওঁ কেন্টাকিৰ ডেনভিলৰ চেণ্টাৰ কলেজত জীৱবিজ্ঞান, উদ্ভিদ বিজ্ঞান আৰু পৰিৱেশ বিজ্ঞানৰ অধ্যাপনা কৰে। ১৯৯৩ চনত কিমাৰাৰে নিউয়ৰ্কৰ ষ্টেট ইউনিভাৰ্চিটি কলেজ অৱ এনভাইৰনমেণ্টেল ছায়েন্স এণ্ড ফৰেষ্ট্ৰিত অধ্যাপিকা হিচাপে যোগদান কৰে। বৰ্তমানলৈকে তাতে তেওঁ অধ্যাপনা কৰি আহিছে।

বঁটা আৰু স্বীকৃতি
 প্ৰথম গ্ৰন্থ          ৰ বাবে জন বৰ মেডেল 
 ২০১৪ দ্বিতীয় গ্ৰন্থ    ,  ,      ৰ বাবে ছিগাৰ্ড অলছন প্ৰকৃতি সম্পৰ্কীয় লেখাৰ বাবে বঁটা ( .    )। ২০২১ চনত ভিতৰত এই গ্ৰন্থৰ ৫০০,০০০ টা মুদ্ৰণ বিক্ৰী হৈ যায়।
 ২০২০ আটলাণ্টিক কলেজ  ৰ পৰা মানৱ পৰিস্থিতিবিজ্ঞান ত সন্মানীয় এম ফিল ডিগ্ৰী লাভ। 
২০২২ মেকআৰ্থাৰ জিনিয়াছ বঁটা 

পণ্ডিত  জ্ঞাননাথ বৰাৰ দ্বাৰা প্ৰণিত অসমীয়া পুৰণি সাহিত্য এখন প্ৰবন্ধ সংকলন। নটা প্ৰবন্ধ সন্নিৱিষ্ট এই সংকলনখনি গুৱাহাটী, দীঘলী পুখুৰীৰ পাৰৰ বৰুৱা এজেন্সীৰ পৰা শ্ৰী  অতুলচন্দ্ৰ বৰুৱাই প্ৰকাশ কৰিছিল আৰু শ্ৰী সুধীৰকুমাৰ দাশগুপ্তৰ কমলা প্ৰিণ্টিং ওয়াৰ্কস্ , কলিকতাৰ পৰা মুদ্ৰিত হৈছিল। 

পাতনি
জ্ঞাননাথ বৰাই অসমীয়া পুৰণি সাহিত্যৰ পাতনিত প্ৰাচীন অসমীয়া সাহিত্যৰ বিষয়ে বহুখিনি কথা উল্লেখ কৰিছে। অসমীয়া ভাষা চহকী অসমীয়া ভাষাত প্ৰায় সকলো বিষয়তে অসংখ্য পুথি ৰচনা কৰা হৈছিল। প্ৰাচীন কবিসকলে  কেৱল ৰামায়ণ‌, মহাভাৰত, ভাগৱত, পুৰাণ আদি সংস্কৃত গ্ৰন্থৰাজি অসমীয়া ভাষাত ভাঙনি কৰাৰ লগতে আয়ুৰ্বেদ নিদান, নৃত্যশাস্ত্ৰ, জ্যোতিষ, ইতিহাস, কিছুমান পুথি কালৰ বুকুত হেৰাই গৈছে যদিও এতিয়ালৈকে  উদ্ধাৰ কৰা পুৰণি পুথি  সমূহে প্ৰাচীন কামৰূপৰ সমৃদ্ধিশালী ঐতিহ্যৰ কথা সোঁৱৰাই দিয়ে। 

প্ৰাচীন কামৰূপৰ আহোম আৰু কোচ দুয়োখন ৰাজ্যত একে ভাষা, একে সাহিত্যৰ প্ৰচলন আছিল। ৰাজনৈতিক গম্ভীৰ মাজত ভাষাৰ আৱদ্ধ হোৱা নাছিল। কামৰূপী ভাষাটো গভীৰ প্ৰভাবেৰে সমস্ত কামৰূপ জুৰি চলি আছিল। উজনি অসম,নামনি অসম,কোঁচবেহাৰ,জলপাইগুৰি,ৰংপুৰ আৰু ত্ৰিপুৰাৰ কাৰ্বিসকলেও কামৰূপী ভাষাত অসংখ্য গ্ৰন্থ ৰচনা কৰিছিল। কোচ আৰু আহোম ৰাজ্যৰ ৰজাসকলে কামৰূপী সাহিত্যৰ প্ৰচাৰ আৰু উন্নতিৰ বাবে গ্ৰহণ কৰা বিভিন্ন ব্যৱস্থাসমূহৰ বিৱৰণ বুৰঞ্জীত পোৱা যায়  কামৰূপৰ বিভিন্ন ঠাইত বসবাস কৰা কবি সকল যেনে  হৰিবৰ বিপ্ৰ, হেম সৰস্বতী, কবিৰত্ন সৰস্বতী, মাধৱ কন্দলী, ৰুদ্ৰ কন্দলী, দুৰ্গাবৰ, শ্ৰীমন্ত শংকৰদেৱ,মাধৱদেৱ, ভট্টদেৱ, ৰাম সৰস্বতী, অনন্ত কন্দলী, চন্দ্ৰ ভাৰতী, শ্ৰীধৰ কন্দলি, পীতাম্বৰ দ্বিজ, নৰোত্তম ঠাকুৰ, গোপীনাথ পাঠক, ৰামৰায় দাস আদিয়ে বিভিন্ন পুথি ৰচনা কৰি কামৰূপী ভাষা চহকী কৰিছিল। বৰ্তমানৰ সাহিত্য যেনেকৈ ইংৰাজী সাহিত্যৰ সাঁচত চলা অথাৎ  ইংৰাজী সাহিত্য জানিলেহে বৰ্তমানৰ সাহিত্যৰ আত  গুৰি বুজা যায়। সেই দৰে সংস্কৃত সাহিত্যৰ জ্ঞান থাকিলেহে প্ৰাচীন সাহিত্য বিচাৰ কৰিব পৰি বুলি জ্ঞাননাথ বৰাই  অসমীয়া পুৰণি সাহিত্য  ৰ পাতনিত উল্লেখ কৰিছে। পুৰণি সাহিত্যৰ উৎপত্তি আৰু ইয়াৰ প্ৰভাৱ কেনেদৰে দেশত বিস্তাৰিত হৈছিল তাৰ আভাস গ্ৰন্থ খনিত পোৱা যায়। বৰ্তমান সময়ত বহু উন্নত মানদণ্ডৰ সাহিত্য ৰচনা হৈছে যদিও প্ৰাচীন সাহিত্য সমূহৰো নিজস্ব সুকীয়া মৰ্যাদা আছে। জ্ঞাননাথ বৰাই পাতনিত প্ৰাচীন সাহিত্যৰ বিষয়ে লিখিছে    যদি কোনোবাই সেই সাহিত্য নাইকিয়া কৰে, আমাৰ জীৱন শুকান মৰুভূমি হ'ব। মনৰ সুখ মনৰ আনন্দ একে তিলে নাইকিয়া হ'ব। আধুনিক সাহিত্য থাকিলেও সি সেই জীৱন মৰুভূমিত এটোপা পানীও দিব নোৱাৰিব। 

ষোল্ল শতিকাতে কথাভাগৱত আৰুকথাগীতা ৰচিত আমাৰ পুৰণি সাহিত্য গদ্যতো চহকী আছিল। এই পুথি দুখনৰ গদ্য অসমীয়াৰ গৌৰৱৰ কাৰণ। অসমীয়া গদ্যৰ জনক ভট্টদেৱৰ প্ৰথম অসমীয়া শুদ্ধ গদ্যৰ বিষয়ে জ্ঞাননাথ বৰাই গ্ৰন্থৰ পাতনিত উল্লেখ কৰিছে।

প্ৰবন্ধৰ তালিকা
পুৰণি অসমীয়া সাহিত্য
কথা ভাগৱত আৰু কথা গীতা
মাধৱ কন্দলীৰ ৰামায়ণ 
কীৰ্তন
ৰাসক্ৰীড়া
শ্ৰীকৃষ্ণ
ভীম চৰিত 
কাণখোৱা
গীতিৰামায়ণ

খহুলি নাথ ঢিং অঞ্চলৰ এগৰাকী মহিলা আছিল। তেওঁৰ স্বামী আছিল পোনাৰাম। স্বামীৰ সৈতে ভাৰতীয় স্বাধীনতা সংগ্ৰামত তেওঁ যোগ দিছিল। ১৯৪২ চনৰ আন্দোলনত ঢেকীয়াজুলি পুলিচ থানাত জাতীয় পতাকা উৰুৱাবলৈ গৈ পুলিছৰ গুলীত তেওঁ শ্বহীদ হৈছিলবৰ্মন, শিৱনাথ (২০০০). অসমীয়া জীৱনী অভিধান. চফিয়া প্ৰেছ এণ্ড পাব্লিচাৰ্ছ প্ৰা লি, গুৱাহাটী. পৃ ৬৫

তথ্য সমল


শ্ৰেণীসংক্ষিপ্ত জীৱনীখহুলি নাথ ঢিং অঞ্চলৰ এগৰাকী মহিলা আছিল। তেওঁৰ স্বামী আছিল পোনাৰাম। স্বামীৰ সৈতে ভাৰতীয় স্বাধীনতা সংগ্ৰামত তেওঁ যোগ দিছিল। ১৯৪২ চনৰ আন্দোলনত ঢেকীয়াজুলি পুলিচ থানাত জাতীয় পতাকা উৰুৱাবলৈ গৈ পুলিছৰ গুলীত তেওঁ শ্বহীদ হৈছিলবৰ্মন, শিৱনাথ (২০০০). অসমীয়া জীৱনী অভিধান. চফিয়া প্ৰেছ এণ্ড পাব্লিচাৰ্ছ প্ৰা লি, গুৱাহাটী. পৃ ৬৫

তথ্য সমল


শ্ৰেণীসংক্ষিপ্ত জীৱনীখহুলি নাথ ঢিং অঞ্চলৰ এগৰাকী মহিলা আছিল। তেওঁৰ স্বামী আছিল পোনাৰাম। স্বামীৰ সৈতে ভাৰতীয় স্বাধীনতা সংগ্ৰামত তেওঁ যোগ দিছিল। ১৯৪২ চনৰ আন্দোলনত ঢেকীয়াজুলি পুলিচ থানাত জাতীয় পতাকা উৰুৱাবলৈ গৈ পুলিছৰ গুলীত তেওঁ শ্বহীদ হৈছিলবৰ্মন, শিৱনাথ (২০০০). অসমীয়া জীৱনী অভিধান. চফিয়া প্ৰেছ এণ্ড পাব্লিচাৰ্ছ প্ৰা লি, গুৱাহাটী. পৃ ৬৫

তথ্য সমল


শ্ৰেণীসংক্ষিপ্ত জীৱনীখহুলি নাথ ঢিং অঞ্চলৰ এগৰাকী মহিলা আছিল। তেওঁৰ স্বামী আছিল পোনাৰাম। স্বামীৰ সৈতে ভাৰতীয় স্বাধীনতা সংগ্ৰামত তেওঁ যোগ দিছিল। ১৯৪২ চনৰ আন্দোলনত ঢেকীয়াজুলি পুলিচ থানাত জাতীয় পতাকা উৰুৱাবলৈ গৈ পুলিছৰ গুলীত তেওঁ শ্বহীদ হৈছিলবৰ্মন, শিৱনাথ (২০০০). অসমীয়া জীৱনী অভিধান. চফিয়া প্ৰেছ এণ্ড পাব্লিচাৰ্ছ প্ৰা লি, গুৱাহাটী. পৃ ৬৫

তথ্য সমল


শ্ৰেণীসংক্ষিপ্ত জীৱনী
এলবাৰ্টা  কানাডাৰ তেৰখন প্ৰদেশ আৰু ভূখণ্ডৰ ভিতৰত অন্যতম। ই পশ্চিম কানাডাৰ অংশ আৰু তিনিখন প্ৰেৰি প্ৰদেশ ৰ ভিতৰত অন্যতম।  এলবাৰ্টাৰ পশ্চিমে ব্ৰিটিছ কলম্বিয়া, পূবে ছাস্কাচেৱান, উত্তৰে উত্তৰপশ্চিম টেৰিটৰী  আৰু দক্ষিণে আমেৰিকা যুক্তৰাষ্ট্ৰৰ মন্টানা। প্ৰদেশখনৰ পূব অংশ গ্ৰেট প্লেইনছৰ বিস্তীৰ্ণ ভূমিৰে আৱৰি আছে, আনহাতে পশ্চিম অংশ ৰকি পৰ্বতমালাৰ সীমাৰেখাত আছে। প্ৰদেশখনৰ প্ৰধানকৈ আৰ্দ্ৰ মহাদেশীয় জলবায়ু যদিও বায়ুৰ শুষ্কতাৰ বাবে উষ্ণতাৰ দ্ৰুত পৰিৱৰ্তন ঘটে। মাজে মাজে চিনুক বতাহ ৰ বাবে পশ্চিম আলবাৰ্টাত ঋতুভিত্তিক উষ্ণতাৰ পৰিৱৰ্ত্তন কম দেখা যায়।

এলবাৰ্টা কানাডাৰ চতুৰ্থ বৃহত্তম  আৰু চতুৰ্থ জনবহুল প্ৰদেশ। এই প্ৰদেশৰ জনসংখ্যা ৪,২৬২,৬৩৫ জন। এলবাৰ্টাৰ ৰাজধানী এডমন্টন , আনহাতে কেলগেৰী  ইয়াৰ সৰ্ববৃহৎ চহৰ। এই দুখনেই এলবাৰ্টাৰ আটাইতকৈ ডাঙৰ মহানগৰ]।  এলবাৰ্টাৰ আধাতকৈ অধিক লোক এডমন্টন বা কেলগেৰীত বাস কৰে।প্ৰদেশখনৰ চৰকাৰী ভাষা ইংৰাজী। ২০১৬ চনত এলবাৰ্টানসকলৰ ৭৬.০% এংলোফোন, ১.৮% ফ্ৰেংকোফোন আৰু ২২.২% এলফোন  আছিল। 

এলবাৰ্টাৰ অৰ্থনীতি হাইড্ৰকাৰ্বন, পেট্ৰকেমিকেল উদ্যোগ, পশুধন আৰু কৃষিৰ ওপৰত ভিত্তি কৰি গঢ় লৈ উঠিছে। ১৯৪৭ চনত এলবাৰ্টাৰ লুডুক খাদ ( .  )ত তেলৰ সন্ধান পোৱাৰ পিছৰ পৰা কানাডাৰ তেল আৰু গেছ উদ্যোগ এলবাৰ্টাৰ অৰ্থনীতিৰ এটা স্তম্ভ হিচাপে পৰিগণিত হৈছে । ইয়াৰ উপৰিও ই প্ৰদেশখনৰ পৰিচয়ৰ অংশ হৈ পৰিছে। এলবাৰ্টা হাইড্ৰ’কাৰ্বনেৰে সৰ্বাধিক সমৃদ্ধ প্ৰদেশ হোৱাৰ বাবে এই প্ৰদেশে কানাডাৰ তেল আৰু প্ৰাকৃতিক গেছৰ ৭০% যোগান ধৰে। ২০১৮ চনত এলবাৰ্টাৰ উৎপাদন আছিল ৩৩৮.২ বিলিয়ন , যি কানাডাৰ জিডিপিৰ ১৫.২৭%। 

অতীতত এলবাৰ্টাৰ ৰাজনৈতিক পৰিৱেশ বাওঁপন্থী দল যেনে এলবাৰ্টা লিবাৰেল পাৰ্টি  আৰু কৃষিকেন্দ্ৰিক এলবাৰ্টাৰ সংযুক্ত কৃষক  আদি দল প্ৰভাৱশালী আছিল। বৰ্তমান এলবাৰ্টাক সাধাৰণতে ৰক্ষণশীল প্ৰদেশ হিচাপে ধৰা হয়। সোঁপন্থী এলবাৰ্টা ছচিয়েল ক্ৰেডিট পাৰ্টি  য়ে ১৯৩৫ চনৰ পৰা ১৯৭১ চনলৈ একেৰাহে কাৰ্যভাৰ গ্ৰহণ কৰাৰ পিছত কেন্দ্ৰীয় সোঁপন্থী প্ৰগ্ৰেছিভ কনজাৰ্ভেটিভ এছচিয়েচন অৱ আলবাৰ্টা ই ১৯৭১ চনৰ পৰা ২০১৫ চনলৈকে  কাৰ্যভাৰ গ্ৰহণ কৰে। এই দলেই কানাডাৰ ইতিহাসত প্ৰাদেশিক বা ফেডাৰেল পৰ্যায়ত চৰকাৰৰ আটাইতকৈ দীঘলীয়া সময় কাৰ্য্যকাল চলোৱা ৰাজনৈতিক দল।

কানাডাৰ অংশ হোৱাৰ আগতে এলবাৰ্টাত কেইবাটাও খিলঞ্জীয়া জাতি  যেনে প্লেইন ইণ্ডিয়ান  আৰু উডলেণ্ড ক্ৰী  আদি লোকে বসবাস কৰি আহিছিল। ইয়াৰ উপৰিও এই ভুখণ্ড ঐতিহাসিকভাৱে হাডছনছ বে কোম্পানী  আৰু নৰ্থ ৱেষ্ট কোম্পানী  নামৰ দুটা কোম্পানীয়ে নোমৰ ব্যৱসায় ৰ বাবে ব্যৱহাৰ কৰিছিল। কানাডাৰ ডমিনিয়নে ১৮৭০ চনত নৰ্থ ৱেষ্ট টেৰীটৰীৰ অংশ স্বৰূপে এলবাৰ্টাৰ সমগ্ৰ ভূখণ্ড ক্ৰয় কৰে। ১৮০০ চনৰ শেষৰ ফালৰ পৰা ১৯০০ চনৰ আৰম্ভণিলৈ এলবাৰ্টালৈ বহু অনুপ্ৰৱেশকাৰীৰ আগমণ হয়। ঘেঁহু খেতি আৰু গৰুম’হৰ খেতিও এই প্ৰদেশত অতি লাভজনক হৈ পৰিল। ১৯০৫ চনত এলবাৰ্টা আইন গৃহীত হৈ এলবাৰ্টা প্ৰদেশৰ সৃষ্টি হয়। ১৯৪৭ চনত এই প্ৰদেশত বৃহৎ পৰিমাণৰ তেলৰ খাদ আৱিষ্কাৰ হয় আৰু ১৯৬৭ চনৰ পৰা তেলৰ উৎপাদন আৰম্ভ হয়। 

এলবাৰ্টা প্ৰাকৃতিক সৌন্দৰ্য্য, জীৱাশ্মৰ সমৃদ্ধি আৰু গুৰুত্বপূৰ্ণ প্ৰকৃতি সংৰক্ষিত বনাঞ্চলৰ বাবে বিখ্যাত। এলবাৰ্টাত ছখন ইউনেস্কোৰ স্বীকৃতি প্ৰাপ্ত বিশ্ব ঐতিহ্য ক্ষেত্ৰ আছে কানাডাৰ ৰকি মাউণ্টেন পাৰ্ক , ডাইনোছৰ প্ৰভিন্সিয়েল পাৰ্ক , হেডস্মাশ্বেডইন বাফেলো জাম্প , ৱাটাৰটনগ্লেচিয়াৰ আন্তৰ্জাতিক শান্তি উদ্যান , উড বাফেলো ৰাষ্ট্ৰীয় উদ্যান  আৰু ৰাইটিংঅনষ্টোন প্ৰভিন্সিয়েল পাৰ্ক । আন জনপ্ৰিয় স্থানসমূহৰ ভিতৰত অন্যতম হল বেনফ ৰাষ্ট্ৰীয় উদ্যান , এলক দ্বীপ ৰাষ্ট্ৰীয় উদ্যান , জেছপাৰ ৰাষ্ট্ৰীয় উদ্যান , ৱাটাৰটন লেকছ ৰাষ্ট্ৰীয় উদ্যান , আৰু ড্ৰামহেলাৰ ।

 ভৌগোলিক বিৱৰণ 

৬৬১,৮৪৮ বৰ্গ কিলোমিটাৰ (২৫৫,৫৪১ বৰ্গমাইল) মাটিকালিৰে এলবাৰ্টা ক্যুবেক, অন্টাৰিঅ’ আৰু ব্ৰিটিছ কলম্বিয়াৰ পিছত কানাডাৰ চতুৰ্থ বৃহত্তম প্ৰদেশ।

এলবাৰ্টাৰ দক্ষিণ সীমান্তত থকা ৪৯ নং সমান্তৰাল উত্তৰ এ এই ৰাজ্যক আমেৰিকাৰ মন্টানা ৰাজ্যৰ পৰা পৃথক কৰিছে। তেনেদৰে ৬০ নং সমান্তৰাল উত্তৰে এলবাৰ্টাক উত্তৰপশ্চিম টেৰিটৰীৰ পৰা আৰু ১১০ নং মেৰিডিয়ান পশ্চিমে ইয়াক ছাস্কাচেৱান প্ৰদেশৰ পৰা পৃথক কৰিছে। 

এই প্ৰদেশখন উত্তৰৰ পৰা দক্ষিণলৈ ১২২৩ কিলোমিটাৰ (৭৬০ মাইল) আৰু পূবৰ পৰা পশ্চিমলৈ ৬৬০ কিলোমিটাৰ (৪১০ মাইল) পৰ্য্যন্ত বিস্তৃত হৈ আছে। ইয়াৰ সৰ্বোচ্চ বিন্দু দক্ষিণপশ্চিম সীমান্তৰ ৰকি পৰ্বতমালাৰ মাউণ্ট কলম্বিয়াৰ শিখৰত ৩,৭৪৭ মিটাৰ (১২,২৯৩ ফুট) হোৱাৰ বিপৰীতে ইয়াৰ সৰ্বনিম্ন বিন্দু উত্তৰপূবৰ উড বাফেলো ৰাষ্ট্ৰীয় উদ্যান ৰ স্লেভ নদীত ১৫২ মিটাৰ (৪৯৯ ফুট)।

দক্ষিণপূব অংশৰ ষ্টেপ ৰ অৰ্ধশুষ্ক জলবায়ুৰ বাহিৰে এই প্ৰদেশখনৰ অন্য প্ৰান্তত জলসম্পদ পৰ্যাপ্ত। এলবাৰ্টাত সাঁতোৰ, মাছ ধৰা আৰু জল ক্ৰীড়াৰ বাবে ব্যৱহাৰ কৰা অসংখ্য নদী আৰু হ্ৰদ আছে। ইয়াৰ ভিতৰত উড বাফেলো ৰাষ্ট্ৰীয় উদ্যানৰ ক্লেয়াৰ হ্ৰদ (৫৫৪ বৰ্গমাইল), লেছাৰ স্লেভ হ্ৰদ (১,১৬৮ কিলোমিটাৰ বৰ্গমিটাৰ) আৰু আথাবাস্কা হ্ৰদ (৭,৮৯৮ কিলোমিটাৰ বৰ্গমাইল) অন্যতম। প্ৰদেশখনৰ আটাইতকৈ দীঘল নদীখন হৈছে আথাবাস্কা নদী। এই নদীখনৰ দৈৰ্ঘ্য ১,৫৩৮ কিলোমিটাৰ (৯৫৬ মাইল) আৰু ই ৰকি পৰ্বতমালাৰ কলম্বিয়া আইচফিল্ডৰ পৰা আথাবাস্কা হ্ৰদলৈকে বৈ গৈছে।

এলবাৰ্টাৰ আটাইতকৈ ডাঙৰ নদীখন হৈছে পীচ নদী । এই নদীৰ গড় প্ৰবাহ ২,১০০ মিটাৰ কুইণ্টলছেকেণ্ড (৭৪,০০০ ঘনফুটছেকেণ্ড)। উত্তৰ ব্ৰিটিছ কলম্বিয়াৰ ৰকি পৰ্বতমালাৰ পৰা  এই নদীৰ উৎপত্তি হৈ উত্তৰ আলবাৰ্টাৰ মাজেৰে বৈ গৈ মেকেঞ্জী নদীৰ উপনৈ স্লেভ নদীত পৰিছেগৈ।

এলবাৰ্টাৰ ৰাজধানী চহৰ এডমন্টন প্ৰদেশখনৰ প্ৰায় মাজভাগতে অৱস্থিত। ই কানাডাৰ আটাইতকৈ উত্তৰ দিশৰ প্ৰধান চহৰ আৰু উত্তৰ কানাডাৰ সম্পদ উন্নয়নৰ বাবে প্ৰৱেশদ্বাৰ আৰু কেন্দ্ৰ হিচাপে কাম কৰে। কানাডাৰ বৃহত্তম তৈলক্ষেত্ৰৰ ওচৰত থকাৰ বাবে এই চহৰ অঞ্চলত পশ্চিম কানাডাৰ তেল শোধনাগাৰৰ কেন্দ্ৰ। এডমন্টনৰ পৰা প্ৰায় ২৮০ কিলোমিটাৰ (১৭০ মাইল) দক্ষিণে আৰু মন্টানাৰ ২৪০ কিলোমিটাৰ (১৫০ মাইল) উত্তৰত দ্বিতীয়খন চহৰ কেলগেৰী অৱস্থিত। প্ৰদেশখনৰ প্ৰায় ৭৫% জনসংখ্যা কেলগাৰী–এডমন্টন কৰিডৰত বাস কৰে। ৰেলৱেলৈ ভূমি অনুদান নীতি য়ে প্ৰাৰম্ভিক বছৰবোৰত প্ৰদেশখনক জনবসতিপূৰ্ণ কৰাৰ এক মাধ্যম হিচাপে কাম কৰিছিল।

প্ৰদেশখনৰ উত্তৰৰ অধিকাংশই বৰিয়েল অৰণ্য , আনহাতে দক্ষিণপশ্চিম সীমাৰ কাষৰীয়া ৰকি পৰ্বতমালা এলবাৰ্টা পৰ্বতৰ অৰণ্য  আৰু এলবাৰ্টা–ব্ৰিটিছ কলম্বিয়াৰ পাদদেশৰ অৰণ্যৰ নাতিশীতোষ্ণ অৰণ্য । প্ৰদেশখনৰ দক্ষিণ চতুৰ্থাংশ প্ৰেইৰী  অঞ্চল। ইয়াৰ দক্ষিণপূব কোণত শ্বৰ্টগ্ৰাছ প্ৰেইৰী ৰ পৰা আৰম্ভ কৰি পশ্চিম আৰু উত্তৰত মিশ্ৰিত ঘাঁহৰ প্ৰেইৰী দেখা পোৱা যায়। কেলগেৰীৰ পৰা উত্তৰে এডমন্টনলৈকে প্ৰেইৰী আৰু অৰণ্যৰ মাজত কেন্দ্ৰীয় এছপেন পাৰ্কলেণ্ড  অঞ্চল আছে। পূবে লয়ডমিনিষ্টাৰ  লৈকে প্ৰদেশখনৰ আটাইতকৈ উৰ্বৰ মাটি আৰু জনসংখ্যাৰ বেছিভাগেই আছে। এলবাৰ্টাৰ বনাঞ্চলবিহীন অংশৰ বেছিভাগেই শস্য বা দুগ্ধ পালনৰ বাবে ব্যৱহাৰ কৰা হয়, অৱশ্যে উত্তৰ আৰু কেন্দ্ৰীয় অঞ্চলসমূহত মিশ্ৰিত কৃষি অধিক প্ৰচলিত। আনহাতে দক্ষিণৰ অঞ্চলসমূহত ৰেঞ্চিং আৰু জলসিঞ্চিত কৃষি বেছিকৈ কৰা হয়।

দক্ষিণপূব এলবাৰ্টাত ৰেড ডিয়েৰ নদীয়ে সমতল প্ৰেইৰি আৰু কৃষিভূমি পাৰ কৰি গভীৰ খাদ  ৰ সৃষ্টি কৰিছে। ব্ৰুকছৰ ওচৰৰ ডাইনোছৰ প্ৰভিন্সিয়েল পাৰ্ক ত বেডলেণ্ডছৰ এই ভূখণ্ড, মৰুভূমিৰ উদ্ভিদ আৰু এলবাৰ্টাৰ অতীতৰ অৱশিষ্টসমূহ প্ৰদৰ্শন কৰা হৈছে।

 জলবায়ু 
এলবাৰ্টা উত্তৰৰ পৰা দক্ষিণলৈ ১২০০ কিলোমিটাৰতকৈও অধিক (৭৫০ মাইল) বিস্তৃত; সেয়েহে ইয়াৰ জলবায়ুৰ যথেষ্ট তাৰতম্য ঘটে। জানুৱাৰী মাহত সৰ্বাধিক গড় উষ্ণতা দক্ষিণপশ্চিমত ০ ° (৩২ °)ৰ পৰা সুদূৰ উত্তৰত −২৪ ° (−১১ °) লৈকে হয়। ৰকি পৰ্বতমালাৰ উপস্থিতিয়ে দক্ষিণপশ্চিম দিশৰ জলবায়ুকো প্ৰভাৱিত কৰে, যাৰ ফলত পশ্চিমৰ বতাহৰ প্ৰবাহত ব্যাঘাত জন্মে আৰু প্ৰদেশখন পোৱাৰ আগতে পৰ্বতমালাৰ পশ্চিম ঢালত বেছিভাগ আৰ্দ্ৰতা তললৈ নমাই দিয়ে। ইয়াৰ ফলত এলবাৰ্টাৰ বহু অংশত বৰষুণৰ পৰিমাণ কম। উত্তৰ দিশৰ অৱস্থান আৰু প্ৰশান্ত মহাসাগৰৰ জলবায়ুৰ পৰা পৃথক বাবে এলবাৰ্টাৰ জলবায়ু শুকান। বাৰ্ষিক বৰষুণৰ পৰিমাণ দক্ষিণপূব দিশত ৩০০ মিলিমিটাৰ (১২ ইঞ্চি)ৰ পৰা উত্তৰ দিশত ৪৫০ মিলিমিটাৰ (১৮ ইঞ্চি)লৈকে হয়। 



উত্তৰ এলবাৰ্টাৰ বেছিভাগেই ব’ৰিয়েল অৰণ্যৰে আবৃত আৰু ইয়াৰ জলবায়ু উপআৰ্কটিক । দক্ষিণ এলবাৰ্টাৰ কৃষি অঞ্চলত অৰ্ধশুষ্ক ষ্টেপ জলবায়ু দেখা যায় কাৰণ বাৰ্ষিক বৰষুণৰ পৰিমাণ বাষ্পীভৱন হোৱা বা উদ্ভিদে ব্যৱহাৰ কৰা পানীতকৈ কম। পেলিছাৰ ত্ৰিভুজ ৰ অংশ এলবাৰ্টাৰ দক্ষিণপূব কোণত প্ৰদেশখনৰ বাকী অংশতকৈ গ্ৰীষ্মকালীন গৰম বেছি আৰু বৰষুণ কম হয়। ফলত এই অঞ্চলটোত সঘনাই শস্যৰ উৎপাদনৰ সমস্যা আৰু মাজে মাজে তীব্ৰ খৰাং পৰিস্থিতিৰ সৃষ্টি হয়। পশ্চিম এলবাৰ্টা পাহাৰৰ দ্বাৰা সুৰক্ষিত আৰু শীতকালীন চিনুক বতাহে  কঢ়িয়াই অনা মৃদু উষ্ণতা বিৰাজ কৰে। পিছ নদী অঞ্চলৰ মধ্য আৰু উত্তৰপশ্চিম এলবাৰ্টাৰ কিছু অংশ মূলতঃ এছপেন পাৰ্কলেণ্ড, দক্ষিণে প্ৰেইৰি আৰু উত্তৰত বৰিয়েল অৰণ্যৰ মাজৰ এক পৰিৱৰ্তনশীল জলবায়ু।



জাল কটা জুই হৈছে গল্পকাৰ নয়নজ্যোতি শৰ্মাৰ এখন গল্প সংকলন। ২০২২ চনৰ ডিচেম্বৰ মাহত প্ৰথম প্ৰকাশিত তেওঁৰ এই গল্প সংকলনখনত চৈধ্যটা গল্প সন্নিৱিষ্ট কৰা হৈছে। এই সংকলনখনে ২০২৩ চনত মুনীন বৰকটকী বঁটাআৰু ২০২৪ চনৰ জুন মাহত  লাভ কৰে। 
 গ্ৰন্থখনিৰ প্ৰথম সংস্কৰণৰ বেটুপাতৰ শিল্পী সৌৰিশ মিত্ৰ।

গল্পকাৰৰ চমু পৰিচয়

নয়নজ্যোতি শৰ্মা একাধাৰে এজন গল্পকাৰ, চিকিৎসক। কৰ্মসূত্ৰে বৰ্তমান তেওঁ নলবাৰীৰৰ শুশ্ৰূষা চিকিৎসালয়ৰ এজন চিকিৎসক।

বিৱৰণ
সংকলনটিত মুঠ চৈধ্যটা গল্প সন্নিৱিষ্ট কৰা হৈছে। এই গল্পসমূহৰ বেছিভাগেই দৈনিক অসম, প্ৰকাশ, সাতসৰী, অন্যযুগ, সাপ্তাহিক জনমভূমি, গৰীয়সী, হৃদয় আদি বিভিন্ন কাকতআলোচনীত পূৰ্বে প্ৰকাশিত। গল্পসমূহ গল্পকাৰে ২০১৬ চনৰ পৰা আৰম্ভ কৰি ২০২২ চনৰ ভিতৰত ৰচনা কৰা বুলি উল্লেখ কৰি প্ৰাক্কথনত লিখিছে গল্প এটাই সম্পূৰ্ণ কৰিবলগীয়া বৃত্তাকাৰ পৰিক্ৰমা হয়তো এই গল্পসমূহে আয়ত্ত কৰিব পৰা নাই। হয়তো সিহঁত কিছুমান অসম্পূৰ্ণ জ্যামিতিক আকাৰ হৈ ৰৈছে, আৰু কিছুমান হৈ পৰিছে নিষ্প্ৰয়োজন আঁকবাঁক। তথাপি পাঠকৰ হাতত এই সংকলনটি তুলি দিয়াৰ আঁৰত এই সময়খিনিৰ এক অভিলেখ সংৰক্ষণ কৰাৰ এটি গোপন উদ্দেশ্য নিহিত হৈ আছে।

গল্পসমূহ
সংকলনটিত অন্তৰ্ভুক্ত গল্পবোৰ হৈছে 
 অপৰিগ্ৰহ
 বেঘনীসেহাসুৰ
 হাড়ত গজা সেউজ বন
 এখন নৰ্মেল পৃথিৱীৰ কাহিনী 
 জাল কটা জুই 
 কাঁথিৰ মালিতা 
 এটা ডিছটোপিয়ান সাধু
 মাটিৰ মানুহ 
 বিনিময় 
 নৈ আৰু মৰিশালি
 শেষ গাড়ী
 বধ্যভূমি
 অবাক চহৰ সবাক চহৰ
 বোধিসত্ত্ব

বঁ‌টা আৰু সন্মান
 ২০২৩ বৰ্ষৰ মুনীন বৰকটকী বঁটা

মটু পতলু হল ভাৰতৰ টেলিভিশন  কাৰ্টুন চিৰিজ। যিটো কমিক্‌ছ চিৰিজ লট পটৰ অনুৰূপ। এইটো ১৬ অক্টোবৰ ২০১২ পৰা আৰম্ভ হয়, যাৰ প্ৰথম পৰ্ব আছিল জন বানেগা ডন। এইটো শিশুহঁতৰ বৰ প্ৰিয় অনুষ্ঠান। এই কাৰ্টুনৰ প্ৰধান তিনিটা চৰিত্ৰ হল মটু, পতলু আৰু জন। কাৰ্টুনৰ প্ৰতিটি দৃশ্যপট আৰু কাহিনী এই দুজনক কেন্দ্ৰ কৰি পৰিচালিত হয়। ডনৰ অসামাজিক কাৰ্যক্ৰমত দুই বন্ধু মটু আৰু পতলু বাধা দিয়ে। এই কাৰ্টুনৰ কল্পিত চহৰৰ নাম ফুৰফুৰি নগৰ। ফুৰফুৰি নগৰত এজন চা বিক্ৰেতা আছে, যিজনে মটুৰ বাবে চিঙাৰা তৈৰি কৰে। 
কাৰ্টুনটো নিকিলোডিয়ান ইণ্ডিয়াত হিন্দি ভাষাত সম্প্ৰচাৰিত হয়। ইয়াৰোপৰি, ভাৰতৰ কালাৰ্স বঙালীত বঙালী ভাষাত ডাবিং কৰি সম্প্ৰচাৰিত হয়। 

পৰিচয়
মটু আৰু পতলু নামৰ দুজন ঘনিষ্ঠ বন্ধু ফুৰফুৰি চহৰত বাস কৰে। সদাহাস্য এই বন্ধু যুগল কেনেকৈ নিজেৰ ভাগ্যেৰ উন্নতি কৰিব পাৰি সেইদিশতেই মনোনিবেশ কৰে। চিঙাৰা মটুৰ প্ৰিয় খাদ্য। চহৰৰ আটাইতকৈ ভাল চিঙাৰা পোৱা যায় চাহৱালাৰ দোকানত। মটু সকলো সময়তে সেই দোকানৰ পৰা বিনা পইচাত কেনেকৈ চিঙাৰা খাব পাৰি তাৰেই ধান্ধাত থাকে। চিঙাৰাৰ বাবে মটু যিকোনো কাম কৰিব পাৰে। বেছিভাগ সময়তে মটু কিবা নহয় কিবা সমস্যা তৈৰি কৰে যিটো পতলু সমাধান কৰে। বহুক্ষেত্ৰত ঘাসিতা ৰাম, ইন্সপেক্টৰ চিঙ্গাম আৰু ডক্টৰ ঝাটকা সিহঁত দুজনক সাহায্য কৰে। 

চৰিত্ৰসমূহ
মটু  মটু আচলতে এজন শকত মানুহ। মটুৰ প্ৰিয় খাদ্য চিঙাৰা। তাৰ একো কাজ কৰ্ম নাই। এক কথাত, ফুৰফুৰি চহৰৰ চহৰৰ বেকাৰ। সে ঘৰৰ কোনো কাম নকৰে। সকলো কাম বন্ধু পতলুৰ দ্বাৰা কৰায়। মটু শতকৰা ৯০ ভাগ পতলুৰ ওপৰত নিৰ্ভৰশীল। 

পতলু পতলু আচলতে এজন খীণ মানুহ। তেওঁ গোটেই চহৰৰ ভিতৰত বুদ্ধিমান লোক হিচাপে পৰিচিত। তেওঁ এজন সহজ সৰল মানুহ। পতলু চকুত চশমা পিন্ধে আৰু তপামূৰৰ, এটা টিকনি আছে। বাতৰি কাকত পঢ়িবলৈ বৰ ভাল পায়। 

ডক্টৰ ঝাটকা ডক্টৰ ঝাটকা এজন বিজ্ঞানী, তেওঁৰ অভিব্যক্তি এজন সৰ্দাৰৰ নিচিনা, সেয়েহে তেওঁক এজন পাঞ্জাবি বুলি কোৱা হয়। তেওঁৰ আবিষ্কাৰ খুবেই ভাল আৰু সফল কিন্তু মানুহৰ বাবে দৰকাৰী নহয়। দৰাচলতে মানুহক সাহায্য কৰাৰ পৰিবৰ্তে, উদ্ভাৱনবোৰ মানুহক কষ্টত আচ্ছন্ন কৰি তুলে আৰু এই সমস্যাৰ মূল কাৰণ হল মটু। 

ঘাসিটাৰাম ঘাসিটাৰাম এজন কাপুৰুষ ব্যক্তি, প্ৰতিটি ক্ষেত্ৰত এটি ২০ বছৰৰ অভিজ্ঞতা আছে। তেওঁ পশ্চিমবঙ্গৰ পশ্চিম মেদিনীপুৰৰ ঘাটালৰ অধিবাসী। ডক্টৰ ঝাটকা আৰু ঘাসিটাৰাম মটু পতলুৰ ভাল বন্ধু। 

চিঙ্গাম চিঙ্গাম ফুৰফুৰি নগৰৰ এজন পুলিচ ইন্সপেক্টৰ। তেওঁ ফুৰফুৰি নগৰৰ মানুহক নিৰাপত্তা প্ৰদান কৰি থাকে। তেওঁৰ ধাৰণা তেওঁৰ হাতৰ পৰা কোনো চোৰ পলাব নোৱাৰিব। 

জন জন হৈ যাব ডন এয়া জনৰ উক্তি। জন তেওঁৰ কথাবোৰ কবিতাৰ মাধ্যমত কয়। আকৃতিত চুটি চাপৰ। তেওঁ এজন চোৰ, ডকাইত আৰু গুণ্ডা। জন মটু পতলুৰ শত্ৰু। 

বক্সাৰ মটুৰ ওচৰ চুবুৰীয়া। তেওঁ ৰঙা ৰঙৰ বক্সিং গ্লাভচ পৰিধান কৰে। তেওঁ এটি আক্ৰমণাত্মক মানুহ। তেওঁ সকলো সময়তে তেওঁৰ চুবুৰীয়াক সাহায্য কৰিবলৈ বিচাৰে। তেওঁ মাজে মাজে মটুৰ দ্বাৰা ক্ষতিগ্ৰস্ত হৈ থাকে। তেওঁৰ এটি দামি গাড়ি আছে আৰু তেওঁ ভাল মুষ্টিযোদ্ধা। 

চাহৱালা মটুৰ ঘৰৰ ওচৰত বসবাসকাৰী এজন সাধাৰণ মানুহ। সম্পূৰ্ণ ফুৰফুৰি চহৰত তেওঁৱেই একমাত্ৰ চিঙাৰা তৈৰি কৰে যিটো মটুৰ খুবই প্ৰিয় খাদ্য। বিভিন্ন উপায়ত মটু তেওঁৰ দোকানৰ পৰা ফ্ৰি চিঙাৰা খাই লয় আৰু তেওঁক কোন টকা দিব নালাগে। চাহৱালাৰ তৈয়াৰী চিঙাৰা মটুক অধিক শক্তি প্ৰদান কৰে।

কণ্ঠদানকাৰী
সৌৰভ চক্ৰবৰ্তী – মটু, পতলু, ঘাসিতা ৰাম, চিঙ্গাম, বক্সাৰ আৰু জন
ওমি শৰ্মা – ডক্টৰ ঝাটকা
সংকল্প ৰস্তোগী – চাহৱালা, নাম্বাৰ ১
ৰেনু সাৰদা – চবজিওয়ালী
ব্ৰায়ান ডি কস্তা – নাম্বাৰ ২ (মৌসুম ১–২)
ৰাজা – নাম্বাৰ ২ (মৌসুম ৩–বৰ্তমান)

অৱস্থান
চিৰিজটিৰ পটভূমি তৈয়াৰ কৰা হৈছে ভাৰতৰ ফুৰফুৰি নগৰ চহৰত। ফুৰফুৰি নগৰ এটি শান্তিপূৰ্ণ চহৰ আৰু ভাৰতৰ এটি দৃষ্টিনন্দন সৰু চহৰ। এই চহৰত সৰু ডাঙৰ কেবাটাও দোকান, এটি বিশাল বজাৰ এলাকা, এটি বাছ ডিপো, একতলা ঘৰ, মন্দিৰ আৰু কেবাটি বিনোদনমূলক স্থান আছে। চহৰটি আচলতে ভাৰতৰ কত অৱস্থিত সেয়া স্পষ্টভাৱে ক’তো উল্লেখ কৰা হোৱা নাই, অৱশ্যে বেছিভাগ যানবাহনৰ প্লেটেৰ নম্বৰ এম এইচ ৰে আৰম্ভ হৈছে , যিটো মহাৰাষ্ট্ৰ ৰাজ্যৰ বাবে প্ৰযোজ্য। চহৰৰ পুলিচ বাহিনী মহাৰাষ্ট্ৰ পুলিচৰ ইউনিফৰ্ম পৰিধান কৰে। 

১৯৯৩ চনৰ লাটুৰ ভূমিকম্প ৩০ ছেপ্টেম্বৰ তাৰিখে স্থানীয় সময় অনুসৰি পুৱা ৩৫৬ বজাত হৈছিল। ভূমিকম্পটোৱে মূলতে পশ্চিম ভাৰতৰ মহাৰাষ্ট্ৰ ৰাজ্যৰ লাটুৰ আৰু ওচমানবাদ জিলাৰ ক্ষতি সাধন কৰিছিল। ৫২খন গাঁও ধ্বংস হৈছিল এই অন্তৰ্ফলকীয় ভূমিকম্পটোত। ভ্ৰামক মান মাপনী বা মমেণ্ট মেগ্ননিছিউত স্কেলত ইয়াৰ মান আছিল ৬.২ আৰু প্ৰায় ১০০০০ জন মানুহৰ মৃত্যু হৈছিলে; ৩০০০০ জন আঘাতপ্ৰাপ্ত হৈছিলে। ভূমিকম্পটো এটা অগভীৰ ভূমিকম্প আছিলে যাৰ কেন্দ্ৰটো ভূপৃষ্ঠৰ ১০কিমি তলত আছিলে ফল স্বৰূপে বিস্তৰ ক্ষতি সাধন হৈছিলে।১৯৯৩ চনৰ লাটুৰ ভূমিকম্প ৩০ ছেপ্টেম্বৰ তাৰিখে স্থানীয় সময় অনুসৰি পুৱা ৩৫৬ বজাত হৈছিল। ভূমিকম্পটোৱে মূলতে পশ্চিম ভাৰতৰ মহাৰাষ্ট্ৰ ৰাজ্যৰ লাটুৰ আৰু ওচমানবাদ জিলাৰ ক্ষতি সাধন কৰিছিল। ৫২খন গাঁও ধ্বংস হৈছিল এই অন্তৰ্ফলকীয় ভূমিকম্পটোত। ভ্ৰামক মান মাপনী বা মমেণ্ট মেগ্ননিছিউত স্কেলত ইয়াৰ মান আছিল ৬.২ আৰু প্ৰায় ১০০০০ জন মানুহৰ মৃত্যু হৈছিলে; ৩০০০০ জন আঘাতপ্ৰাপ্ত হৈছিলে। ভূমিকম্পটো এটা অগভীৰ ভূমিকম্প আছিলে যাৰ কেন্দ্ৰটো ভূপৃষ্ঠৰ ১০কিমি তলত আছিলে ফল স্বৰূপে বিস্তৰ ক্ষতি সাধন হৈছিলে।১৯৯৩ চনৰ লাটুৰ ভূমিকম্প ৩০ ছেপ্টেম্বৰ তাৰিখে স্থানীয় সময় অনুসৰি পুৱা ৩৫৬ বজাত হৈছিল। ভূমিকম্পটোৱে মূলতে পশ্চিম ভাৰতৰ মহাৰাষ্ট্ৰ ৰাজ্যৰ লাটুৰ আৰু ওচমানবাদ জিলাৰ ক্ষতি সাধন কৰিছিল। ৫২খন গাঁও ধ্বংস হৈছিল এই অন্তৰ্ফলকীয় ভূমিকম্পটোত। ভ্ৰামক মান মাপনী বা মমেণ্ট মেগ্ননিছিউত স্কেলত ইয়াৰ মান আছিল ৬.২ আৰু প্ৰায় ১০০০০ জন মানুহৰ মৃত্যু হৈছিলে; ৩০০০০ জন আঘাতপ্ৰাপ্ত হৈছিলে। ভূমিকম্পটো এটা অগভীৰ ভূমিকম্প আছিলে যাৰ কেন্দ্ৰটো ভূপৃষ্ঠৰ ১০কিমি তলত আছিলে ফল স্বৰূপে বিস্তৰ ক্ষতি সাধন হৈছিলে।১৯৯৩ চনৰ লাটুৰ ভূমিকম্প ৩০ ছেপ্টেম্বৰ তাৰিখে স্থানীয় সময় অনুসৰি পুৱা ৩৫৬ বজাত হৈছিল। ভূমিকম্পটোৱে মূলতে পশ্চিম ভাৰতৰ মহাৰাষ্ট্ৰ ৰাজ্যৰ লাটুৰ আৰু ওচমানবাদ জিলাৰ ক্ষতি সাধন কৰিছিল। ৫২খন গাঁও ধ্বংস হৈছিল এই অন্তৰ্ফলকীয় ভূমিকম্পটোত। ভ্ৰামক মান মাপনী বা মমেণ্ট মেগ্ননিছিউত স্কেলত ইয়াৰ মান আছিল ৬.২ আৰু প্ৰায় ১০০০০ জন মানুহৰ মৃত্যু হৈছিলে; ৩০০০০ জন আঘাতপ্ৰাপ্ত হৈছিলে। ভূমিকম্পটো এটা অগভীৰ ভূমিকম্প আছিলে যাৰ কেন্দ্ৰটো ভূপৃষ্ঠৰ ১০কিমি তলত আছিলে ফল স্বৰূপে বিস্তৰ ক্ষতি সাধন হৈছিলে।
মুক্তি হৈছে ১৯৯৭ চনত মুক্তিলাভ কৰা এখন অসমীয়া আধুনিক গীতৰ শ্ৰব্য এলবাম। এন কে প্ৰডাক্‌চনৰ বেনাৰত এলবামটি প্ৰযোজনা কৰে দেব কুমাৰে। ১৯৯৭ চনৰ ১৭ নৱেম্বৰত অডিঅ কেছেটত আৰু ১৯৯৮ চনৰ ৮ জানুৱাৰীত অডিঅ চিডিত অসমীয়াৰ প্ৰথম অডিঅ চিডি ফৰ্মেটত মুক্তি পাইছিল।  সংগীত পৰিচালনা কৰা এলবামটিৰ গীতৰ কথাও জুবিন গাৰ্গৰ। গীতসমূহত কন্ঠদান কৰে জুবিন আৰু জংকী বৰঠাকুৰে। এইখন তেওঁলোকৰ প্ৰথম সহোদৰ এলবাম। লগতে দ্বিজেন্দ্ৰ মোহন শৰ্মা ৰচিত আৰু বৈকুণ্ঠ নাথ গগৈয়ে সুৰ দিয়া আৰু গোৱা ফুল ফুলক শীৰ্ষক গীতটি জুবিনে নতুনকৈ গাইছে। এলবামটিৰ দুটিমান গীতত দেশপ্ৰেমৰ সোৱাদ পোৱা যায়। জুবিনৰ সংগীত পৰিচালনাৰ আনবিলাক এলবামৰ দৰে মুক্তিকো শ্ৰোতা ৰাইজে ভালদৰে আদৰি লৈছিল।

গীতৰ তালিকা

এলবামটিত মুঠ ৮ টা গীত আছে। ফুল ফুলক গীতটিৰ সুৰকাৰ বৈকুণ্ঠ নাথ গগৈ, বাকীকেইটাৰ সুৰ জুবিনৰ।

এড এক্সডি (এডবী এক্সপিৰিয়েঞ্চ ডিজাইন বুলিও জনা যায়) হৈছে ]দ্বাৰা বিকশিত আৰু প্ৰকাশিত  আৰু ৰ বাবে এক  ।  আৰু ৱিণ্ড'জত উপলব্ধ হোৱাৰ লগতে মবাইল ডিভাইচত পোনপটীয়াকৈ কামৰ ফলাফল পূৰ্বদৰ্শন কৰাত সহায়ক হবলৈ ইয়াৰ  আৰু এণ্ড্ৰইড সংস্কৰণো উপলব্ধ। এডবী এক্সডিত  আৰু ক্লিকথ্ৰু প্ৰটটাইপ তৈয়াৰ কৰিব পাৰি।

 ইতিহাস 
এডবীয়ে ২০১৫ চনৰ অক্টোবৰ মাহত অনুষ্ঠিত  সন্মিলনত প্ৰজেক্ট কমেট নামৰ এটা নতুন আন্তঃপৃষ্ঠ ৰূপাংকণ আৰু প্ৰটটাইপিং সঁজুলি বিকশ কৰি থকাৰ কথা ঘোষণা কৰে। ২০১০ চনত মুক্তি লাভ কৰা ইউএক্স আৰু ইউআই ৰূপাংকণকেন্দ্ৰিত ভেক্টৰ সম্পাদক ৰ জনপ্ৰিয়তা বৃদ্ধি পোৱা দেখিয়েই এই ঘোষণা কৰা হয়।

প্ৰথম ৰাজহুৱা বিটা সংস্কৰণ ২০১৬ চনৰ ১৪ মাৰ্চত এডবী একাউণ্ট থকা প্ৰতিগৰাকী ব্যক্তিৰ বাবে এড'বী এক্সপিৰিয়েঞ্চ ডিজাইন চিচিৰূপে ৰ বাবে মুকলি কৰা হয়। ১৩ ডিচেম্বৰ, ২০১৬ তাৰিখে ৰ বাবে এডবী এক্সডিৰ এটা বিটা সংস্কৰণ মুকলি কৰা হয়। এডবীয়ে ২০১৭ চনৰ ১৮ অক্টোবৰত এডবী এক্সডি বিটাৰ পৰা ওলোৱাৰ কথা ঘোষণা কৰে।

 সুবিধাসমূহ 
এডবী এক্সডিত মবাইল আৰু ৱেব এপৰ বাবে ব্যৱহাৰকাৰী আন্তঃপৃষ্ঠ তৈয়াৰ কৰা হয়। এক্সডিৰ বহুতো সুবিধা পূৰ্বতে  বা ৰ দৰে এডবীৰ আনবোৰ এপ্লিকেশ্যনত ব্যৱহাৰ কৰাটো জটিল আছিল বা একেবাৰেই নাছিল।

 ৰিপীট গ্ৰিড 
তালিকা আৰু ফটো গেলেৰীৰ দৰে পুনৰাবৃত্তিমূলক সামগ্ৰীৰ গ্ৰিড সৃষ্টি কৰাত সহায় কৰে।

 প্ৰ'ট'টাইপ আৰু এনিমেশ্যন 
আৰ্টবৰ্ড সংযোগৰ জৰিয়তে এনিমেটেড প্ৰটটাইপ সৃষ্টি কৰে। এই প্ৰটটাইপসমূহ সমৰ্থিত মবাইল ডিভাইচত পূৰ্বদৰ্শন কৰিব পাৰি।

 আন্তঃকাৰ্যকৰীতা 
এক্সডিৰ জৰিয়তে , ,  আৰু ৰ ফাইলসমূহ খুলিব পাৰি। এডবী ক্ৰিয়েটীভ ক্লাউডৰ উপৰিও, এক্সডিত সহযোগিতা কৰিবলৈ আন সাসঁজুলি আৰু সেৱা যেনে— শ্লেক আৰু মাইক্ৰ'ছফ্ট টীম্‌ছৰ সৈতেও সংযোগ কৰিব পাৰি। এক্সডিএ মেকঅএছৰ পৰা ৱিণ্ডজলৈ স্বয়ংসমন্বয় আৰু স্থানান্তৰ কৰিবও পাৰে। সম্পূৰ্ণ প্ৰকাশ নিশ্চিত কৰিবলৈ প্ৰটটাইপসমূহ নিৰাপত্তাৰ বাবে পাছৱৰ্ড সুৰক্ষাসহ প্ৰেৰণ কৰিব পাৰি।

 সমলসচেতন লে'আউট 
সমলসচেতন লেআউটে বস্তু যোগ, আঁতৰ বা আকাৰ সলনি কৰাৰ লগে লগেই বস্তুবিলাক সংৰেখিত কৰিব পাৰে আৰু সমান ব্যৱধান যোগ কৰিব পাৰে।

 ভইচ ডিজাইন 
এপসমূহ ভইচ কমাণ্ড ব্যৱহাৰ কৰি ডিজাইন কৰিব পাৰি। তদুপৰি ব্যৱহাৰকাৰীসকলে স্মাৰ্ট সহায়কসমূহৰ বাবে যি সৃষ্টি কৰে সেয়াও পূৰ্বদৰ্শন কৰিব পাৰি।

 উপাদান 
ব্যৱহাৰকাৰীসকলে পুনৰ্ব্যৱহাৰ কৰিবৰ বাবে লগ, বুটাম আৰু অন্যান্য সম্পদ সৃষ্টি কৰিবলৈ উপাদান (পূৰ্বতে চিহ্নৰূপে জনা গৈছিল) সৃষ্টি কৰিব পাৰে। সেইবোৰ কত ব্যৱহাৰ কৰা হৈছে তাৰ ওপৰত ভিত্তি কৰি সেইবোৰৰ ৰংৰূপ সলনি হব পাৰে।

 প্ৰতিক্ৰিয়াশীল আকাৰ পৰিৱৰ্তন 
প্ৰতিক্ৰিয়াশীল আকাৰ পৰিৱৰ্তনে স্বয়ংক্ৰিয়ভাৱে আৰ্টবৰ্ডত ছবি আৰু অন্যান্য বস্তু মিলায় আৰু আকাৰ দিয়ে। ই ব্যৱহাৰকাৰীক বিভিন্ন আকাৰৰ প্লেটফৰ্ম যেনে— মবাইল ফোন আৰু পিচিৰ বিভিন্ন স্ক্ৰীণৰ বাবে তেওঁলোকৰ সমল স্বয়ংক্ৰিয়ভাৱে খাপ খোৱাবলৈ দিয়ে।

 প্লাগিন 
এক্সডিৰ অনুকূল প্লাগিনেৰে অতিৰিক্ত সাসুবিধা যোগ কৰিব পাৰি। ৰূপাংকণ, কাৰ্যক্ষমতা, স্বয়ংক্ৰিয়কৰণ, এনিমেশ্যনৰ পৰা আদি কৰি সকলো ধৰণৰ প্লাগিন পোৱা যায়।

 বিকল্পসমূহ 

