এইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

ঘটনাৱলী
 ১৮২৮  কলকাতাত ব্ৰাহ্ম সমাজ প্ৰতিষ্ঠা হয়। 
 ১৮৯৭  ইংৰাজ বিজ্ঞানী ছাৰ ৰনাল্ড ৰছে মেলেৰিয়া ৰোগৰ বীজাণু যে মহৰ দ্বাৰা সংক্ৰমিত হয় সেই কথা আৱিষ্কাৰ কৰে। 
 ১৯২১  কেৰেলাত ইংৰাজৰ বিৰুদ্ধে মালাবাৰ বিদ্ৰোহ (মোপলাহ হিংসা)আৰম্ভ হয়।
 ১৯৭৪  ফখৰুদ্দিন আলি আহমেদ ভাৰতৰ সৰ্বোচ্চ পদবী ৰাষ্ট্ৰপতি পদত অধিষ্ঠিত হয়। 
 ১৯৯১  এষ্টোনিয়াই পূৰ্ণ স্বাধীনতা লাভ কৰে।
 ১৯৯৫  ফিৰোজাবাদত পুৰুষোত্তম এক্সপ্ৰেছ আৰু কালিন্দী এক্সপ্ৰেছৰ মাজত ৰেল দূৰ্ঘটনা হৈ ৩৫৮ জন লোক নিহত হৈছিল।
 ২০১৩  উত্তৰপূৱ ভাৰতৰ প্ৰথমটো ভ্ৰাম্যমাণ ছবি ঘৰ আইদেউ টকীজ  স্মৃতিত স্থাপন কৰা হয়।

জন্ম
 ১৯০১  কোৱাশ্বিমোডো, ইটালীৰ সাহিত্যক। ১৯৫৯ চনত তেওঁ সাহিত্যৰ নোবেল বঁটা লাভ কৰিছিল। 
 ১৯৩৪  ভৱপ্ৰসাদ চলিহা, গুৱাহাটী বিশ্ববিদ্যালয়ৰ অসমীয়া বিভাগৰ প্ৰাক্তন মুৰব্বী অধ্যাপক, শ্ৰীমন্ত শঙ্কৰদেৱ সঙ্ঘৰ প্ৰাক্তন উপপদাধিকাৰ।
 ১৯৪১  উমা চক্ৰৱৰ্তী, ভাৰতীয় ইতিহাসবিদ আৰু চলচ্চিত্ৰনিৰ্মাতা৷
 ১৯৪৩  প্ৰফুল্ল চন্দ্ৰ বৰা, অসমীয়া ঔপন্যাসিক আৰু জীৱনীকাৰ।
 ১৯৪৪  ৰাজীৱ গান্ধী, ভাৰতৰ প্ৰাক্তন প্ৰধান মন্ত্ৰী।
 ১৯৪৬  অপৰ্ণা মহন্ত, অসমৰ নাৰীবাদী সাহিত্যিক, শিক্ষাবিদ আৰু গৱেষক৷
 ১৯৪৬  এন আৰ নাৰায়ণ মূৰ্তি, ব্যৱসায়ী, ইনফিছ ৰ প্ৰতিষ্ঠাপক। ১৯৭৬  ৰণদীপ হুদা, বলীউডৰ অভিনেতা।  ১৯৮৬  টানিয়া শচদেৱ, ভাৰতীয় মহিলা দবা খেলুৱৈ। ১৯৯২  ডেমি লাট]], আমেৰিকাৰ জনপ্ৰিয় গায়িকা আৰু হলীউডৰ অভিনেত্ৰী।

মৃত্যু
 ১৮৫৪  ফ্ৰেইড্ৰিক ৱিলহেম্ জোছেফ স্কেলিং, জাৰ্মান দাৰ্শনিক।
 ১৯১৫  কাৰ্লোছ ফিনলেই, কিউবাৰ মহামাৰী বিশেষজ্ঞ আৰু বিজ্ঞানী, পীত জ্বৰৰ  গৱেষণাৰ বাবে বিখ্যাত। 
 ১৯১৫  পল এৰ্লিক (ইংঃ  ), নোবেল বিজয়ী জাৰ্মান চিকিৎসা বিজ্ঞানী। 
 ১৯১৭  এডল্ফ ভন বেইয়াৰ (ইংঃ   ), নোবেল বিজয়ী জাৰ্মান ৰসায়ন বিজ্ঞানী। 
 ১৯৭৪  মাগদা চোনজা, অষ্ট্ৰিয়ান অভিনেত্ৰী, মাতা হাৰি বোলছবিৰ বাবে বিখ্যাত।
 ১৯৯১  গোপীনাথ মহান্তি, জ্ঞানপীঠ আৰু পদ্মবিভূষণ বঁটা বিজয়ী ওড়িয়া সাহিত্যক। (মৃত্যু ২০ এপ্ৰিল, ১৯১৪)
 ২০০১  ফ্ৰেড হয়ল, জ্যোতিৰ্বিজ্ঞানী। 
 ২০১৭  জেৰী লুইছ, ইডিয়ট  হিচাপে খ্যাত হলীউডৰ কৌতুক অভিনেতা।

দিৱস
 সদ্ভাৱনা দিৱস।
 ।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা



শ্ৰেণীআগষ্ট
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিনএইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

ঘটনাৱলী
 ১৮২৮  কলকাতাত ব্ৰাহ্ম সমাজ প্ৰতিষ্ঠা হয়। 
 ১৮৯৭  ইংৰাজ বিজ্ঞানী ছাৰ ৰনাল্ড ৰছে মেলেৰিয়া ৰোগৰ বীজাণু যে মহৰ দ্বাৰা সংক্ৰমিত হয় সেই কথা আৱিষ্কাৰ কৰে। 
 ১৯২১  কেৰেলাত ইংৰাজৰ বিৰুদ্ধে মালাবাৰ বিদ্ৰোহ (মোপলাহ হিংসা)আৰম্ভ হয়।
 ১৯৭৪  ফখৰুদ্দিন আলি আহমেদ ভাৰতৰ সৰ্বোচ্চ পদবী ৰাষ্ট্ৰপতি পদত অধিষ্ঠিত হয়। 
 ১৯৯১  এষ্টোনিয়াই পূৰ্ণ স্বাধীনতা লাভ কৰে।
 ১৯৯৫  ফিৰোজাবাদত পুৰুষোত্তম এক্সপ্ৰেছ আৰু কালিন্দী এক্সপ্ৰেছৰ মাজত ৰেল দূৰ্ঘটনা হৈ ৩৫৮ জন লোক নিহত হৈছিল।
 ২০১৩  উত্তৰপূৱ ভাৰতৰ প্ৰথমটো ভ্ৰাম্যমাণ ছবি ঘৰ আইদেউ টকীজ  স্মৃতিত স্থাপন কৰা হয়।

জন্ম
 ১৯০১  কোৱাশ্বিমোডো, ইটালীৰ সাহিত্যক। ১৯৫৯ চনত তেওঁ সাহিত্যৰ নোবেল বঁটা লাভ কৰিছিল। 
 ১৯৩৪  ভৱপ্ৰসাদ চলিহা, গুৱাহাটী বিশ্ববিদ্যালয়ৰ অসমীয়া বিভাগৰ প্ৰাক্তন মুৰব্বী অধ্যাপক, শ্ৰীমন্ত শঙ্কৰদেৱ সঙ্ঘৰ প্ৰাক্তন উপপদাধিকাৰ।
 ১৯৪১  উমা চক্ৰৱৰ্তী, ভাৰতীয় ইতিহাসবিদ আৰু চলচ্চিত্ৰনিৰ্মাতা৷
 ১৯৪৩  প্ৰফুল্ল চন্দ্ৰ বৰা, অসমীয়া ঔপন্যাসিক আৰু জীৱনীকাৰ।
 ১৯৪৪  ৰাজীৱ গান্ধী, ভাৰতৰ প্ৰাক্তন প্ৰধান মন্ত্ৰী।
 ১৯৪৬  অপৰ্ণা মহন্ত, অসমৰ নাৰীবাদী সাহিত্যিক, শিক্ষাবিদ আৰু গৱেষক৷
 ১৯৪৬  এন আৰ নাৰায়ণ মূৰ্তি, ব্যৱসায়ী, ইনফিছ ৰ প্ৰতিষ্ঠাপক। ১৯৭৬  ৰণদীপ হুদা, বলীউডৰ অভিনেতা।  ১৯৮৬  টানিয়া শচদেৱ, ভাৰতীয় মহিলা দবা খেলুৱৈ। ১৯৯২  ডেমি লাট]], আমেৰিকাৰ জনপ্ৰিয় গায়িকা আৰু হলীউডৰ অভিনেত্ৰী।

মৃত্যু
 ১৮৫৪  ফ্ৰেইড্ৰিক ৱিলহেম্ জোছেফ স্কেলিং, জাৰ্মান দাৰ্শনিক।
 ১৯১৫  কাৰ্লোছ ফিনলেই, কিউবাৰ মহামাৰী বিশেষজ্ঞ আৰু বিজ্ঞানী, পীত জ্বৰৰ  গৱেষণাৰ বাবে বিখ্যাত। 
 ১৯১৫  পল এৰ্লিক (ইংঃ  ), নোবেল বিজয়ী জাৰ্মান চিকিৎসা বিজ্ঞানী। 
 ১৯১৭  এডল্ফ ভন বেইয়াৰ (ইংঃ   ), নোবেল বিজয়ী জাৰ্মান ৰসায়ন বিজ্ঞানী। 
 ১৯৭৪  মাগদা চোনজা, অষ্ট্ৰিয়ান অভিনেত্ৰী, মাতা হাৰি বোলছবিৰ বাবে বিখ্যাত।
 ১৯৯১  গোপীনাথ মহান্তি, জ্ঞানপীঠ আৰু পদ্মবিভূষণ বঁটা বিজয়ী ওড়িয়া সাহিত্যক। (মৃত্যু ২০ এপ্ৰিল, ১৯১৪)
 ২০০১  ফ্ৰেড হয়ল, জ্যোতিৰ্বিজ্ঞানী। 
 ২০১৭  জেৰী লুইছ, ইডিয়ট  হিচাপে খ্যাত হলীউডৰ কৌতুক অভিনেতা।

দিৱস
 সদ্ভাৱনা দিৱস।
 ।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা



শ্ৰেণীআগষ্ট
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিনএইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

ঘটনাৱলী
 ১৮২৮  কলকাতাত ব্ৰাহ্ম সমাজ প্ৰতিষ্ঠা হয়। 
 ১৮৯৭  ইংৰাজ বিজ্ঞানী ছাৰ ৰনাল্ড ৰছে মেলেৰিয়া ৰোগৰ বীজাণু যে মহৰ দ্বাৰা সংক্ৰমিত হয় সেই কথা আৱিষ্কাৰ কৰে। 
 ১৯২১  কেৰেলাত ইংৰাজৰ বিৰুদ্ধে মালাবাৰ বিদ্ৰোহ (মোপলাহ হিংসা)আৰম্ভ হয়।
 ১৯৭৪  ফখৰুদ্দিন আলি আহমেদ ভাৰতৰ সৰ্বোচ্চ পদবী ৰাষ্ট্ৰপতি পদত অধিষ্ঠিত হয়। 
 ১৯৯১  এষ্টোনিয়াই পূৰ্ণ স্বাধীনতা লাভ কৰে।
 ১৯৯৫  ফিৰোজাবাদত পুৰুষোত্তম এক্সপ্ৰেছ আৰু কালিন্দী এক্সপ্ৰেছৰ মাজত ৰেল দূৰ্ঘটনা হৈ ৩৫৮ জন লোক নিহত হৈছিল।
 ২০১৩  উত্তৰপূৱ ভাৰতৰ প্ৰথমটো ভ্ৰাম্যমাণ ছবি ঘৰ আইদেউ টকীজ  স্মৃতিত স্থাপন কৰা হয়।

জন্ম
 ১৯০১  কোৱাশ্বিমোডো, ইটালীৰ সাহিত্যক। ১৯৫৯ চনত তেওঁ সাহিত্যৰ নোবেল বঁটা লাভ কৰিছিল। 
 ১৯৩৪  ভৱপ্ৰসাদ চলিহা, গুৱাহাটী বিশ্ববিদ্যালয়ৰ অসমীয়া বিভাগৰ প্ৰাক্তন মুৰব্বী অধ্যাপক, শ্ৰীমন্ত শঙ্কৰদেৱ সঙ্ঘৰ প্ৰাক্তন উপপদাধিকাৰ।
 ১৯৪১  উমা চক্ৰৱৰ্তী, ভাৰতীয় ইতিহাসবিদ আৰু চলচ্চিত্ৰনিৰ্মাতা৷
 ১৯৪৩  প্ৰফুল্ল চন্দ্ৰ বৰা, অসমীয়া ঔপন্যাসিক আৰু জীৱনীকাৰ।
 ১৯৪৪  ৰাজীৱ গান্ধী, ভাৰতৰ প্ৰাক্তন প্ৰধান মন্ত্ৰী।
 ১৯৪৬  অপৰ্ণা মহন্ত, অসমৰ নাৰীবাদী সাহিত্যিক, শিক্ষাবিদ আৰু গৱেষক৷
 ১৯৪৬  এন আৰ নাৰায়ণ মূৰ্তি, ব্যৱসায়ী, ইনফিছ ৰ প্ৰতিষ্ঠাপক। ১৯৭৬  ৰণদীপ হুদা, বলীউডৰ অভিনেতা।  ১৯৮৬  টানিয়া শচদেৱ, ভাৰতীয় মহিলা দবা খেলুৱৈ। ১৯৯২  ডেমি লাট]], আমেৰিকাৰ জনপ্ৰিয় গায়িকা আৰু হলীউডৰ অভিনেত্ৰী।

মৃত্যু
 ১৮৫৪  ফ্ৰেইড্ৰিক ৱিলহেম্ জোছেফ স্কেলিং, জাৰ্মান দাৰ্শনিক।
 ১৯১৫  কাৰ্লোছ ফিনলেই, কিউবাৰ মহামাৰী বিশেষজ্ঞ আৰু বিজ্ঞানী, পীত জ্বৰৰ  গৱেষণাৰ বাবে বিখ্যাত। 
 ১৯১৫  পল এৰ্লিক (ইংঃ  ), নোবেল বিজয়ী জাৰ্মান চিকিৎসা বিজ্ঞানী। 
 ১৯১৭  এডল্ফ ভন বেইয়াৰ (ইংঃ   ), নোবেল বিজয়ী জাৰ্মান ৰসায়ন বিজ্ঞানী। 
 ১৯৭৪  মাগদা চোনজা, অষ্ট্ৰিয়ান অভিনেত্ৰী, মাতা হাৰি বোলছবিৰ বাবে বিখ্যাত।
 ১৯৯১  গোপীনাথ মহান্তি, জ্ঞানপীঠ আৰু পদ্মবিভূষণ বঁটা বিজয়ী ওড়িয়া সাহিত্যক। (মৃত্যু ২০ এপ্ৰিল, ১৯১৪)
 ২০০১  ফ্ৰেড হয়ল, জ্যোতিৰ্বিজ্ঞানী। 
 ২০১৭  জেৰী লুইছ, ইডিয়ট  হিচাপে খ্যাত হলীউডৰ কৌতুক অভিনেতা।

দিৱস
 সদ্ভাৱনা দিৱস।
 ।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা



শ্ৰেণীআগষ্ট
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিনএইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

ঘটনাৱলী
 ১৮২৮  কলকাতাত ব্ৰাহ্ম সমাজ প্ৰতিষ্ঠা হয়। 
 ১৮৯৭  ইংৰাজ বিজ্ঞানী ছাৰ ৰনাল্ড ৰছে মেলেৰিয়া ৰোগৰ বীজাণু যে মহৰ দ্বাৰা সংক্ৰমিত হয় সেই কথা আৱিষ্কাৰ কৰে। 
 ১৯২১  কেৰেলাত ইংৰাজৰ বিৰুদ্ধে মালাবাৰ বিদ্ৰোহ (মোপলাহ হিংসা)আৰম্ভ হয়।
 ১৯৭৪  ফখৰুদ্দিন আলি আহমেদ ভাৰতৰ সৰ্বোচ্চ পদবী ৰাষ্ট্ৰপতি পদত অধিষ্ঠিত হয়। 
 ১৯৯১  এষ্টোনিয়াই পূৰ্ণ স্বাধীনতা লাভ কৰে।
 ১৯৯৫  ফিৰোজাবাদত পুৰুষোত্তম এক্সপ্ৰেছ আৰু কালিন্দী এক্সপ্ৰেছৰ মাজত ৰেল দূৰ্ঘটনা হৈ ৩৫৮ জন লোক নিহত হৈছিল।
 ২০১৩  উত্তৰপূৱ ভাৰতৰ প্ৰথমটো ভ্ৰাম্যমাণ ছবি ঘৰ আইদেউ টকীজ  স্মৃতিত স্থাপন কৰা হয়।

জন্ম
 ১৯০১  কোৱাশ্বিমোডো, ইটালীৰ সাহিত্যক। ১৯৫৯ চনত তেওঁ সাহিত্যৰ নোবেল বঁটা লাভ কৰিছিল। 
 ১৯৩৪  ভৱপ্ৰসাদ চলিহা, গুৱাহাটী বিশ্ববিদ্যালয়ৰ অসমীয়া বিভাগৰ প্ৰাক্তন মুৰব্বী অধ্যাপক, শ্ৰীমন্ত শঙ্কৰদেৱ সঙ্ঘৰ প্ৰাক্তন উপপদাধিকাৰ।
 ১৯৪১  উমা চক্ৰৱৰ্তী, ভাৰতীয় ইতিহাসবিদ আৰু চলচ্চিত্ৰনিৰ্মাতা৷
 ১৯৪৩  প্ৰফুল্ল চন্দ্ৰ বৰা, অসমীয়া ঔপন্যাসিক আৰু জীৱনীকাৰ।
 ১৯৪৪  ৰাজীৱ গান্ধী, ভাৰতৰ প্ৰাক্তন প্ৰধান মন্ত্ৰী।
 ১৯৪৬  অপৰ্ণা মহন্ত, অসমৰ নাৰীবাদী সাহিত্যিক, শিক্ষাবিদ আৰু গৱেষক৷
 ১৯৪৬  এন আৰ নাৰায়ণ মূৰ্তি, ব্যৱসায়ী, ইনফিছ ৰ প্ৰতিষ্ঠাপক। ১৯৭৬  ৰণদীপ হুদা, বলীউডৰ অভিনেতা।  ১৯৮৬  টানিয়া শচদেৱ, ভাৰতীয় মহিলা দবা খেলুৱৈ। ১৯৯২  ডেমি লাট]], আমেৰিকাৰ জনপ্ৰিয় গায়িকা আৰু হলীউডৰ অভিনেত্ৰী।

মৃত্যু
 ১৮৫৪  ফ্ৰেইড্ৰিক ৱিলহেম্ জোছেফ স্কেলিং, জাৰ্মান দাৰ্শনিক।
 ১৯১৫  কাৰ্লোছ ফিনলেই, কিউবাৰ মহামাৰী বিশেষজ্ঞ আৰু বিজ্ঞানী, পীত জ্বৰৰ  গৱেষণাৰ বাবে বিখ্যাত। 
 ১৯১৫  পল এৰ্লিক (ইংঃ  ), নোবেল বিজয়ী জাৰ্মান চিকিৎসা বিজ্ঞানী। 
 ১৯১৭  এডল্ফ ভন বেইয়াৰ (ইংঃ   ), নোবেল বিজয়ী জাৰ্মান ৰসায়ন বিজ্ঞানী। 
 ১৯৭৪  মাগদা চোনজা, অষ্ট্ৰিয়ান অভিনেত্ৰী, মাতা হাৰি বোলছবিৰ বাবে বিখ্যাত।
 ১৯৯১  গোপীনাথ মহান্তি, জ্ঞানপীঠ আৰু পদ্মবিভূষণ বঁটা বিজয়ী ওড়িয়া সাহিত্যক। (মৃত্যু ২০ এপ্ৰিল, ১৯১৪)
 ২০০১  ফ্ৰেড হয়ল, জ্যোতিৰ্বিজ্ঞানী। 
 ২০১৭  জেৰী লুইছ, ইডিয়ট  হিচাপে খ্যাত হলীউডৰ কৌতুক অভিনেতা।

দিৱস
 সদ্ভাৱনা দিৱস।
 ।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা



শ্ৰেণীআগষ্ট
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন
হাথৰসৰ দলবদ্ধ বলাৎকাৰৰ ঘটনা ২০২০ ৰ ১৪ ছেপ্তেম্বৰৰ দিনা সংঘটিত হয়। সেইদিনা উত্তৰ প্ৰদেশৰ হাথৰস জিলাত চাৰিজন উচ্চবৰ্ণৰ যুৱকে এজনী দলিত সম্প্ৰদায়ৰ ছোৱালীক বলাত্‍কাৰ কৰে। দুসপ্তাহ জুৰি জীৱনমৃত্যুৰে যুঁজি অৱশেষত পীড়িতা ছোৱালীজনীয়ে দিল্লীৰ হাস্পাতালত মৃত্যুবৰণ কৰে।


পীড়িতাৰ ভাতৃয়ে দাবী কৰে যে ঘটনা সংঘটিত হোৱাৰ দহদিন পিছলৈকে অপৰাধীক গ্ৰেপ্তাৰ কৰা হোৱা নাছিল। পীড়িতাৰ মৃত্যু হোৱাত তেওঁৰ মৃতদেহ পৰিয়ালৰ বিনা সন্মতিত পুলিচে জোৰজবৰদস্তি সংস্কাৰ কৰে। অৱশ্যে পুলিচৰ তৰফৰ পৰা এই দাবীক নস্যাৎ কৰা হয়। এই মামলা আৰু তাৰ পৰৱৰ্তী ঘটনাক্ৰমে প্ৰচাৰ মাধ্যমত বহুল প্ৰচাৰ পায় আৰু সমগ্ৰ দেশবাসীকে ইয়াক গৰিহণা দিয়ে। বিভিন্ন সংগঠন আৰু বিৰোধীসকলে উত্তৰ প্ৰদেশৰ যোগী আদিত্যনাথৰ চৰকাৰৰ বিৰুদ্ধে প্ৰতিবাদ সাব্যস্ত কৰে।

 ঘটনাক্ৰম 
এই ঘটনা সংঘটিত হৈছিল ২০২০ৰ ১৪ ছেপ্তেম্বৰৰ দিনা, যেতিয়া এজনী ১৯ বছৰীয়া ৰ ছোৱালী গৰুৰ ঘাঁহ কাটিবলৈ পথাৰলৈ গৈছিল। ছোৱালীজনীক তেওঁৰ দোপাট্টাখনেৰ ডিঙিত মেৰিয়াই চোঁচৰাই নিওঁতে তেওঁৰ ৰাজহাড় ভাগি যায়। অভিযোগমতে চাৰিজন ঠাকুৰ সম্প্ৰদায়ৰ যুৱকে তেওঁক বলাৎকাৰ কৰে। ৰাজহাড়ত গুৰুতৰ আঘাত পোৱাত ছোৱালীজনী পক্ষাঘাতগ্ৰস্ত হৈ পৰি ৰয়। ছোৱালীজনীয়ে বলাৎকাৰত বাধা প্ৰদান কৰাত অভিযুক্ত কেইজনে তেওঁক শ্বাসৰুদ্ধ কৰিবৰ চেষ্টা চলায়। তেওঁৰ চিঞৰ মাকে শুনাত ঘটনাস্থলীলৈ দৌৰি আহে আৰু তেওঁক পথাৰত পৰি থকা দেখা পায়। ছোৱালীজনীক প্ৰথমে চান্দপা পুলিচ থানালৈ লৈ যোৱা হয়। কিন্তু পুলিচে অভিযোগ গ্ৰহণতো নকৰিলেই, বৰঞ্চ পৰিয়ালৰ সদস্যসকলৰ মতে পুলিচে তেওঁলোকক অপমানহে কৰে। ২২ ছেপ্তেম্বৰৰ দিনা পুলিচে পীড়িতাৰ জৱানবন্দী লয়। দণ্ডাধীশৰ উপস্থিতিত লোৱা এই জৱানবন্দীত পীড়িতাই দলবদ্ধ বলাৎকাৰৰ বলি হোৱা বুলি ভাষ্য প্ৰদান কৰে।

পীড়িতাক প্ৰথমে আলিগড়ৰ জৱাহৰলাল নেহৰু চিকিৎসা মহাবিদ্যালয় আৰু হাস্পাতালত ভৰ্তি কৰে। পিছলৈ স্বাস্থ্যৰ অধিক অৱনতি ঘটাত তেওঁক দিল্লীৰ চফদৰজং হাস্পাতাললৈ স্থানান্তৰ কৰা হয়। ২০২০ৰ ২৯ ছেপ্তেম্বৰত তেওঁৰ মৃত্যু হয়।

পোষ্টমৰ্টেম ৰিপ’ৰ্টত ডিঙি তথা দেহৰ বিভিন্ন ঠাইত হোৱা আঘাতৰ বাবে মৃত্যু হোৱা বুলি নিশ্চিত কৰে। ছোৱালীজনীৰ গোপন অঙ্গতো আঘাতৰ চিন দেখা গৈছিল। ফৰেনচিক পৰীক্ষাত নমুনাসমূহত কোনো শুক্ৰাণুৰ  অৱস্থিতি ধৰা নাছিল। যেতিয়া এই খৱৰ সামাজিক মাধ্যমত বিয়পি পৰিছিল, আগ্ৰা পুলিচ, হাথৰস জিলা দণ্ডাধীশ আৰু উত্তৰ প্ৰদেশ চৰকাৰৰ তথ্য আৰু জনসংযোগ বিভাগে ইয়াক ভুৱা খবৰ বুলি আখ্যা দিছিল। পিছলৈ ৰাজ্যখনৰ এজন জ্যেষ্ঠ পুলিচ বিষয়াই ফৰেনচিক ৰিপ’ৰ্টত শুক্ৰাণুৰ অৱস্থিতি ধৰা নপৰা বাবে এইটো বলাৎকাৰৰ ঘটনা নহয়  তথা কিছুমান মানুহে জাতিভিত্তিক উত্তেজনাৰ সৃষ্টি কৰিবলৈ প্ৰয়াস কৰা বুলি দাবী কৰে। বিষয়াজনে লগতে কয় যে পীড়িতাৰ পৰিয়ালৰ লোকে প্ৰথমে কৰা অভিযোগত বলাৎকাৰৰ কথা উল্লেখ কৰা নাছিল। 

 গ্ৰেপ্তাৰ আৰু ক্ষতিপূৰণ 
হত্যাৰ প্ৰচেষ্টা আৰু সামূহিক বলাৎকাৰৰ অভিযোগত, লগতে  হাথৰস আৰক্ষীয়ে সন্দীপ, ৰামু, লৱকুশ আৰু ৰবি নামৰ চাৰিজন অভিযুক্তক গ্ৰেপ্তাৰ কৰে। ১৯৮৯ৰ অনুসূচীত জাতিজনজাতি (অত্যাচাৰ প্ৰতিৰোধ) আইনৰ   অধীনততো তেওঁলোকক অভিযুক্ত কৰা হয়। পীড়িতাৰ ভাতৃয়ে অভিযোগ কৰে যে ঘটনা সংঘটিত হোৱাৰ ১০দিনলৈকে অভিযুক্তসকলক গ্ৰেপ্তাৰ কৰা হোৱা নাছিল। সঠিক ভাবে কৰ্তব্য সম্পাদন নকৰা বাবে চান্দপা পুলিচ থানাৰ এচ.এইচ.ও.ক পুলিচ লাইনলৈ বদলি কৰা হয়। চৰকাৰে পীড়িতাৰ পৰিয়ালক ২৫লাখ টকাৰ ক্ষতিপূৰণ আৰু নিম্নবৰ্গ সহায়কৰ চাকৰি দিব বুলি ঘোষণা কৰে। ইয়াৰ উপৰিও পৰিয়ালটোলৈ ষ্টেট আৰবান ডেভেলপমেণ্ট এজেঞ্চিৰ আঁচনিৰ অধীনত এটা গৃহ অনুমোদনৰ প্ৰতিশ্ৰুতি দিয়ে। 

আমাজন কিণ্ডল হৈছে আমাজনৰ দ্বাৰা নিৰ্মিত আৰু ইয়াৰ অনলাইন মাৰ্কেট যোগে বিক্ৰী কৰা এশ্ৰেণী ইপঠন সঁজুলি। আমাজন কিণ্ডল সঁজুলিটোৰ দ্বাৰা ব্যৱহাৰকাৰীয়ে ইবুক, বাতৰিকাকত, আলোচনী আৰু আন ডিজিটেল মাধ্যম অনাতাঁৰ ব্যৱস্থাৰে কিণ্ডল ষ্টৰত সন্ধান কৰিব পাৰে, কিনিব পাৰে আৰু ডাউনলোড কৰি পঢ়িব পাৰে। আমাজনৰ সহযোগী কোম্পানী লেব১২৬ৰ দ্বাৰা বিকশিত এই হাৰ্ডৱেৰ মাধ্যমবিধ ২০০৭ চনত একক সঁজুলি হিচাপে আৰম্ভ কৰা হৈছিল। বৰ্তমান ইয়াত ইচিয়াহীৰ ইলেক্ট্ৰনিক পেপাৰ ডিছপ্লেযুক্ত ইপঠন সঁজুলি আৰু সকলো প্ৰধান কম্পিউটিং প্লেটফৰ্মত উপলব্ধ কিণ্ডল এপ্লিকেশ্বনকে ধৰি ভিন্ন প্ৰকাৰৰ সঁজুলি সামৰি লোৱা হৈছে। সকলো কিণ্ডল সঁজুলি কিণ্ডল ষ্ট’ৰৰ উপাদানসমূহৰ সৈতে সমন্বিত হৈ থাকে। ২০১৮ চনৰ মাৰ্চ মাহলৈকে কিণ্ডল ষ্টৰত আমেৰিকা যুক্তৰাষ্ট্ৰৰ লোকসকলৰ বাবে ছয় মিলিয়নতকৈ অধিক ইবুক উপলব্ধ আছিল।..?    .   , .

 নামকৰণ আৰু বিৱৰ্তন 
২০০৪ চনত আমাজনৰ প্ৰতিষ্ঠাপক তথা মুখ্য কাৰ্যবাহী বিষয়া জেফ বেজোছে কোম্পানীটোৰ কৰ্মচাৰীসকলক আমাজনৰ প্ৰতিদ্বন্দ্বীসকলে নিৰ্মাণ কৰাৰ আগতেই বিশ্বৰ শ্ৰেষ্ঠ ইৰিডাৰ নিৰ্মাণ কৰিবলৈ নিৰ্দেশ দিছিল। আমাজনে প্ৰথমে সঁজুলিবিধৰ বাবে  সংকেতনামটো ব্যৱহাৰ কৰিছিল। 

ব্ৰেণ্ডিং পৰামৰ্শদাতা মাইকেল ক্ৰ’নান আৰু কেৰিন হিবমাই কিণ্ডল নামটো ভাবি উলিয়াইছিল। লেব১২৬ এ তেওঁলোকক সামগ্ৰীবিধৰ নাম দিবলৈ কলে, আৰু তেওঁলোকে কিণ্ডল নামটোৰ পৰামৰ্শ দিছিল। ইয়াৰ অৰ্থ আছিল একুৰা জুই জ্বলাবলৈ। তেওঁলোকে অনুভৱ কৰিছিল যে অধ্যয়ন আৰু বৌদ্ধিক উত্তেজনাক সূচাবলৈ ই এটা উপযুক্ত উপমা। 

কিণ্ডলৰ হাৰ্ডৱেৰ ২০০৭ চনত প্ৰৱৰ্তিত মূল কিণ্ডল আৰু ২০০৯ চনত প্ৰৱৰ্তিত কিণ্ডল ডিএক্স (ইয়াৰ ডাঙৰ পৰ্দাৰ সৈতে)ৰ পৰা বিকশিত হৈছে। ইয়াৰ পৰিসৰৰ ভিতৰত আছে কিবৰ্ডযুক্ত (কিণ্ডল কিবৰ্ড), স্পৰ্শ সংবেদনশীল আহিলা, প্ৰতিভাত উচ্চমানসম্পন্ন পৰ্দা (কিণ্ডল পেপাৰহোৱাইট), কিণ্ডল এপযুক্ত টেবলেট কম্পিউটাৰ (কিণ্ডল ফায়াৰ), আৰু স্পৰ্শসংবেদনশীল পৰ্দা থকা কম মূল্যৰ আহিলা (কিণ্ডল ৭)। আৰম্ভণিৰে পৰা কিণ্ডল ইপঠন সঁজুলিবিধ বহুমুখী উদ্দেশ্যৰ হাৰ্ডৱেৰ হোৱাৰ পৰিৱৰ্তে পঢ়াৰ বাবে একক উদ্দেশ্যৰ সঁজুলি হৈ আহিছে যাতে পঢ়াৰ সময়ত মনোযোগ বিঘিনি নঘটে। 

আমাজনে উইণ্ডজ, মেকঅএছ, এণ্ড্ৰইড, আইঅএছ, ব্লেকবেৰী ১০ আৰু উইণ্ডজ ফোনকে ধৰি বিভিন্ন সঁজুলি আৰু মাধ্যমত ব্যৱহাৰৰ বাবে কিণ্ডল এপসমূহো প্ৰৱৰ্তন কৰিছে। আধুনিক ৱেব ব্ৰাউজাৰসমূহ ব্যৱহাৰ কৰি ব্যৱহাৰকাৰীয়ে ইবুক পঢ়িব পৰাকৈ আমাজনত এটা ক্লাউড ৰিডাৰো আছে।

বব্ৰুবাহনৰ যুদ্ধ হৈছে মূলত এখন কাব্য। গ্ৰন্থখনৰ ৰচক হৰিবৰ বিপ্ৰ। হৰিবৰ বিপ্ৰৰ মুঠ তিনিখন কাব্যগ্ৰন্থ  লৱকুশৰ যুদ্ধ, বব্ৰুবাহনৰ যুদ্ধ আৰু তাম্ৰধ্বজৰ যুদ্ধৰ মাজত অন্যতম। 

বৈশিষ্ট্য
বব্ৰুবাহনৰ যুদ্ধ মূলত এখন কাব্যগ্ৰন্থ। গ্ৰন্থখনৰ মূল জৈমিনী মহাভাৰতৰ অশ্বমেধ পৰ্ব। মূল গ্ৰন্থৰ ১২১৪ আৰু ৩৭৪০ অধ্যায়ৰ কথাবস্তুৰ আধাৰত মৌলিক কাব্যৰ দৰে এই কাব্যগ্ৰন্থখন ৰচনা কৰা হৈছে। মূল গ্ৰন্থৰ সপ্ততলৰ বৰ্ণনাক কবি জনে ইয়াত বাদ দিছে। কাব্যৰ কাহিনী বিকাশত সহায়ক নহয় বুলি ভোগৱতী নদীৰ পাৰৰ হাটকেশ্বৰ শিৱলিংগৰ কথাও কাব্যখনত বাদ দিয়া হৈছে। কাব্যখনৰ মূল আকৰ্ষণ হৈছে ঘৰুৱা চিত্ৰকলা, উপমা আৰু ইয়াৰ সহজ ভাষা। যুদ্ধৰ বৰ্ণনাৰ ক্ষেত্ৰত কবি জনাই মূল গ্ৰন্থখনক বিশেষ প্ৰাধান্য দিছে অৱশ্যে বব্ৰুবাহন আৰু বৃষকেতুৰ মাজত হোৱা যুদ্ধৰ বৰ্ণনাত কবি, মূলৰ পৰা যথেষ্ট আঁতৰি গৈছে। কাব্যৰ ভাষা পৌৰাণিক অসমীয়া ভাষা। 

বিষয়বস্তু

বব্ৰুবাহন মণিপুৰ ৰাজ্যৰ ৰাজকন্যা চিত্ৰাঙ্গদা আৰু তৃতীয় পাণ্ডৱ অৰ্জুনৰ পুতেক আছিল। কুৰুক্ষেত্ৰ যুদ্ধৰ পাছত যেতিয়া পঞ্চপাণ্ডৱে হস্তিনাপুৰত ৰাজত্ব কৰিছিল, তেতিয়া বব্ৰুবাহনে মণিপুৰত ৰাজত্ব কৰিছিল। তেওঁ পাণ্ডৱৰ অশ্বমেধ ঘোঁৰা বন্দী কৰি থৈ পিতৃ অৰ্জুনৰ লগত যুদ্ধ কৰি অৰ্জুনক পৰাস্ত কৰে।

প্ৰথম অৱস্থাত অৰ্জুনে বব্ৰুবাহনৰ হাতত মহা মহা বীৰ পৰাস্ত হোৱা দেখি অশ্বমেধ যজ্ঞক লৈ চিন্তিত হৈছে আৰু বৃষকেতুৰ ওচৰত এই লৈ দুখ প্ৰকাশ কৰিছে। অৰ্জুনৰ বিলাপ কাব্য খনৰ মূল আকৰ্ষণ। মূলত নথকা নানান বাদ্যৰ ব্যৱহাৰ, অতিৰিক্ত দেৱদেৱীৰ উল্লেখৰ লগতে বিপ্ৰ দেৱে মণিপুৰত বিজয় উৎসৱৰ অতিৰিক্ত বৰ্ণনা গ্ৰন্থখনত উল্লেখ কৰিছে। 

কবি
চতুৰ্দশ শতিকাৰ অসমীয়া কবিসকলৰ ভিতৰত হৰিবৰ বিপ্ৰ বা হৰিহৰ বিপ্ৰ অন্যতম। তেওঁ কমতাপুৰৰ ৰজা দুৰ্লভনাৰায়ণৰ পৃষ্ঠপোষকতা পাইছিল। এতিয়ালৈকে আৱিষ্কৃত হৰিহৰ বিপ্ৰৰ ভণিতা থকা পুথি তিনিখন ক্ৰমে  বব্ৰুবাহনৰ যুদ্ধ, লৱকুশৰ যুদ্ধ আৰু তাম্ৰধ্বজৰ যুদ্ধঅসমীয়া সাহিত্যৰ সমীক্ষাত্মক ইতিবৃত্ত। প্ৰকাশক  প্ৰতিমা দেৱী। লেখক  সত্যেন্দ্ৰনাথ শৰ্মা, ১৯৯৬, গুৱাহাটী, পৃষ্ঠা ৫৭৫৯ উপৰিও আনএখন কাব্য হৈছেসুধন্বাবধ অৱশ্যে জৈমিনীয়াশ্বমেধপৰ্বৰ পৰা লিখা সুধন্বাবধ হৰিবৰ বিপ্ৰৰ ৰচনা বুলি নিশ্চিত নহয়।। হৰিবৰ বিপ্ৰক মাধৱদেৱৰ অন্যতম শিষ্য বংশীগোপালদেৱৰ ককা বুলিও ৰমানন্দ দ্বিজে কব বিচাৰে আৰু ড°  এই কথাত হয়ভৰ দিছে। তেওঁ প্ৰাক্ শংকৰী যুগৰ প্ৰসিদ্ধ কবি। হৰিবৰ বিপ্ৰৰ ভাষা সমসাময়িক আন কবিতকৈ ঠায়ে ঠায়ে অৰ্বাচীন। কবিয়ে গৌৰীৰ চৰণ সেৱা কৰিলেও বিষ্ণুৰ প্ৰতিও সমানে ভক্তি প্ৰদৰ্শন কৰিছে আৰু বিষ্ণুক দেৱশ্ৰেষ্ঠ বুলি অনেক ঠাইত উল্লেখ কৰিছে। যদিও বিপ্ৰই জৈমিনিৰ লেখনিৰ ভাঙনিহে কৰিছে, তথাপি তেওঁৰ ৰচনাত নিজস্ব কল্পনা আৰু মৌলিকত্ব বহুখিনি চকুত পৰে। হৰিহৰ বিপ্ৰৰ পৃষ্ঠপোষক ৰজাজন হৈছে কমতাপুৰৰ দুৰ্লভনাৰায়ণ। হৰিবৰ বিপ্ৰৰ আনুমানিক জন্মস্থান কমতাপুৰৰ কোনো অঞ্চল আৰু তেওঁৰ জন্ম হয় ত্ৰয়োদশ শতিকাত। 

টাইফ‌ইড জ্বৰ, বা চমুকৈ টাইফ‌ইড (আন অসমীয়া নাম সন্নিপাত জ্বৰ) ছাল্‌ম'নেলা টাইফি বেক্টেৰিয়াই কৰা এবিধ সংক্ৰামক ৰোগ। সংক্ৰমণৰ ছয়ৰ পৰা ত্ৰিছ দিনৰ ভিতৰত পাতলীয়া বা গুৰুতৰ লক্ষণে দেখা দিয়ে। প্ৰায়েই লাহে লাহে কেইবাদিন ধৰি অতিপাত জ্বৰ উঠে। দুৰ্বলতা, পেটৰ বিষ, কোষ্ঠকাঠিন্য আৰু মূৰৰ বিষো হব পাৰে।  কম ক্ষেত্ৰত হব পাৰে আৰু বমি বেছিকৈ নহয়। কিছুমান মানুহৰ গাত ৰঙচুৱা দাগে  দেখা দিয়ে গুৰুতৰ ৰোগত বিভ্ৰান্তি হব পাৰে। চিকিৎসা অবিহনে লক্ষণবোৰ সপ্তাহৰ পৰা মাহ পৰ্যন্ত থাকে। কিছুমান মানুহৰ গাত বেক্টেৰিয়া থাকিলেও তেওঁলোক আক্ৰান্ত নহয়, কিন্তু তেওঁলোকে আনলৈ ৰোগ বিয়পাব পাৰে। টাইফ‌ইড জ্বৰ আৰু পাৰাটাইফইড জ্বৰক আন্ত্ৰিক জ্বৰ  বুলি কোৱা হয়।


এই ৰোগৰ কাৰক অন্ত্ৰ আৰু তেজত উপজা ছাল্‌মনেলা টাইফি বেক্টেৰিয়া। সংক্ৰমিত ৰোগৰ মলৰে দূষিত পানী বা খুৱাবস্তু গ্ৰহণ কৰিলে এই ৰোগ বিয়পে। নিম্নমানৰ অনাময় ব্যৱস্থা আৰু স্বাস্থ্য বিধি সংশয়ৰ কাৰণ। উন্নয়নশীল দেশলৈ যাত্ৰা কৰা লোকৰো ৰোগৰ আশংকা থাকে। কেৱল মানুহৰহে টাইফ‌ইড সংক্ৰমণ হয়। বেক্টেৰিয়া কাল্‌চাৰ বা তেজ, মল, আৰু হাড় মজ্জাত বেক্টেৰিয়াবিধৰ ডি এন এ ধৰা পেলাই ৰোগনিৰ্ণয় কৰা হয়। বেক্টেৰিয়াবিধৰ কাল্‌চাৰ কৰাটো অলপ টান। হাড় মজ্জাৰ পৰীক্ষা সকলোতকৈ সঠিক।  আন কেইবাটাও সংক্ৰামক ৰোগৰ সৈতে লক্ষণবোৰৰ মিল আছে। 


প্ৰথম দুবছৰৰ ভিতৰত টাইফ‌ইড ছীটাই ৩০% ৰ পৰা ৭০% ৰোগ প্ৰতিৰোধ কৰিব পাৰে। সাতবছৰলৈকে প্ৰতিষেধকে কাম কৰিব পাৰে।           . ৰোগৰ অতিমাত্ৰা সংশয় থকা লোক আৰু ৰোগ বেছি হোৱা ঠাইলৈ যাত্ৰা কৰা মানুহক এই ছীটা লবলৈ পৰামৰ্শ দিয়া হয়। ৰোগ প্ৰতিৰোধৰ আন উপায়ৰ ভিতৰত বিশুদ্ধ খোৱা পানীৰ যোগান, ভাল অনাময় আৰু হাত ভালকৈ ধোৱা প্ৰধান। ব্যক্তিজনৰ সংক্ৰমণ নাইকিয়া হোৱা বুলি নিশ্চিত নোহোৱালৈকে তেওঁ আনৰ বাবে খোৱা বস্তু ৰান্ধিব নাপায়। চিকিৎসাৰ বাবে এজিথ্ৰমাইচিন, ফ্লৰকুইনলন বা তৃতীয় প্ৰজন্মৰ চিফালস্পৰিন প্ৰতিজৈৱিক ব্যৱহাৰ কৰা হয়। এই প্ৰতিজৈৱিক ঔষধসমূহৰ বিৰুদ্ধে প্ৰতিৰোধ ক্ষমতা গঢ়ি উঠা বাবে চিকিৎসা আগতকৈ কঠিন হৈ পৰিছে।


২০১৫ চনৰ তথ্য অনুসৰি বিশ্বত এনে ৰোগীৰ সংখ্যা ১.২৫ কোটি। ভাৰততে ৰোগীৰ সংখ্যা সৰ্বাধিক। ডাঙৰতকৈ শিশুসকল বেছিকৈ আক্ৰান্ত হয়। ১৯৪০ৰ দশকত উৎকৃষ্ট অনাময় আৰু প্ৰতিজৈৱিকৰ ব্যৱহাৰৰ ফলত উন্নত দেশবোৰত টাইফ‌ইডৰ প্ৰাবল্য কমি আহে। ২০১৫ চনত বিশ্বজুৰি প্ৰায় ১,৪৯,০০০ গৰাকী ৰোগীৰ মৃত্যু হৈছিল। ১৯৯০ চনত এই সংখ্যা আছিল প্ৰায় ১,৮১,০০০। চিকিৎস অবিহনে ২০% পৰ্যন্ত ৰোগীৰ মৃত্যুৰ আশংকা থাকে। চিকিৎসা গ্ৰহণ কৰিলে এই হাৰ প্ৰয় ১ ৰ পৰা ৪%। টাইফ‌ইড শব্দটোৰ অৰ্থ টাইফাছৰ নিচিনা কাৰণ দুয়োবিধ ৰোগৰে লক্ষণবিলাক একেই।

বৰুণ  হৈছে হিন্দু ধৰ্মৰ এগৰাকী বৈদিক দেৱতা আৰু তেওঁ আকাশ, জল, ন্যায় আৰু সত্যৰ সৈতে জড়িত। প্ৰাচীনতম বৈদিক সাহিত্য যেনে ঋকবেদ আদিত বৰুণৰ উল্লেখ পোৱা যায়। তামিল ভাষাৰ ব্যাকৰণৰ পুথি টোলকাপ্পিয়মত বৰুণক সমুদ্ৰ আৰু বৃষ্টিৰ অধিষ্ঠাতা দেৱতা কড়ালন বুলি আখ্যা দিয়া হৈছে। তেওঁক সপ্তৰ্ষিৰ অন্যতম ঋষি কাশ্যপৰ পুত্ৰ বুলি বিশ্বাস কৰা হয়।

হিন্দু পুৰাণসমূহৰ মতে বৰুণ সমুদ্ৰৰ দেৱতা। তেওঁৰ বাহন আৰু অস্ত্ৰ হৈছে ক্ৰমে মকৰ আৰু পাশ। তেওঁ পশ্চিম দিশৰ ৰক্ষক দেৱতা। কিছুসংখ্যক ৰচনাৰ মতে বৰুণৰ পিতৃ হৈছে বশিষ্ঠ মুনি।

জাপানী বৌদ্ধ ধৰ্মৰ আখ্যানসমূহত বৰুণক ছুইটেন হিচাপে পোৱা যায়। জৈন ধৰ্মতো বৰুণৰ উপস্থিতি দেখা পোৱা যায়।
নামৰ উৎপত্তি


হিন্দু সংস্কৃতি অনুযায়ী বৰুণ শব্দৰ মূল হৈছে বৰ ক্ৰিয়া যাৰ অৰ্থ আৱৰি ৰখা বা বান্ধিসামৰি ৰখা। উনা শব্দৰ সংযোগত ইয়াৰ অৰ্থ হয়গৈ যিজনে আৱৰি বা বান্ধি ৰাখে। পৃথিৱীক আৱৰি ৰখা নীতি বা ন্যায়ৰ সাগৰ বুজাবলৈ এই বৰুণ শব্দৰ শব্দৰ ব্যৱহাৰ কৰা হয়।

১৯৩৪ চনত জৰ্জ ডুমেজিলে গ্ৰীকসকলৰ ৰ সৈতে বৰুণৰ মূলৰ সম্পৰ্ক সম্পৰ্কে এক আলোচনা আগবঢ়ায়। তেওঁ কয় যে ঔৰানচ আৰু বৰুণ দুয়োটা শব্দৰে ইণ্ডোইউৰোপীয়ান মূল হৈছে উৰ যাৰ অৰ্থ হৈছে বান্ধি ৰখা। ঔৰানচে চাইক্লপচসকলক বান্ধি ৰখাৰ বিপৰীতে বৰুণে দুষ্টক বান্ধি ৰাখে। é,  –    é é ( .. , ).
অৱশ্যে তেওঁৰ এই যুক্তি ব্যাপকভাৱে অগ্ৰাহ্য কৰা হয় আৰু ৱৰ্চৰ (সেমেকা হোৱা) পৰাহে (সংস্কৃত বৰষুণ পৰা) বৰুণৰ উৎপত্তি হোৱা বুলি ব্যাখ্যা কৰা হয়।

হিন্দু ধৰ্মগ্ৰন্থত উল্লেখ
বেদ
ঋকবেদৰ প্ৰাচীনতম সূত্ৰসমূহৰ মতে বৰুণ হৈছে ন্যায় বা নৈতিকতাৰ ৰক্ষক। অনুতাপ নোহোৱাকৈ পাপকৰ্মত লিপ্ত হোৱাসকলক তেওঁ শাস্তি প্ৰদান কৰাৰ বিপৰীতে যিসকল অনুতপ্ত হয় তেওঁলোকক বৰুণে ক্ষমাদান কৰে। ঋকবেদৰ বহুকেইটা শ্লোকত বৰুণৰ উল্লেখ পোৱা যায়। বেদসমূহত জল, নদী আৰু সমুদ্ৰৰ সৈতে বৰুণৰ সম্পৰ্কৰ কথা উল্লেখ কৰা হৈছে।

বৰুণ আৰু মিত্ৰ দেৱতাক একেলগে শপত লোৱা বা প্ৰতিজ্ঞা কৰাকে ধৰি সামাজিক নীতি আৰু পৰম্পৰাসমূহৰ অধিষ্ঠাতা হিচাপে স্থান দিয়া হয়। ঋকবেদত বৰুণ আৰু মিত্ৰ উভয়কে অসুৰ আৰু দেৱতা দুয়োটাৰে আখ্যা দিয়া হৈছে। ব্ৰহ্মাণ্ডৰ সৃষ্টিৰ উত্তৰকালত বৃত্ৰাসুৰক পৰাজিত কৰাৰ পিছত ইন্দ্ৰই অসুৰৰ নেতা বৰুণক দেৱতা হিচাপে স্বীকৃতি দিয়ে।



অধ্যাপক ডৰিছ শ্ৰীনিবাসনৰ মত অনুসৰি বৰুণমিত্ৰৰ যুটিটো ৰুদ্ৰশিৱৰ যুটিৰ দৰেই দ্ব্যৰ্থবোধক। উভয় যুটিতে ভাৰতীয় কিংবদন্তিৰ ক্ৰুদ্ধনম্ৰ ৰূপ বিৰাজমান। বৈদিক সাহিত্যত বৰুণ আৰু ৰুদ্ৰ উভয়েই সকলো দিশ আৰু জ্ঞানৰপৰা উত্তৰ দিশৰ ৰক্ষক। অৱশ্যে পৰৱৰ্ত্তী সময়ত বৰুণ পশ্চিম দিশৰ সৈতে সাঙোৰ খাই পৰে। তেওঁলোকৰ দুয়োজনেই খুঁ‌ত থকা বা সাধাৰণতে অগ্ৰহণীয় উছৰ্গাসমূহ গ্ৰহণ কৰে। ইয়াৰপৰা এই কথা কোৱা হয় যে ৰুদ্ৰৰ সৈতে বৰুণৰ ধাৰণাটো সম্ভৱতঃ সানমিহলি বা উপৰাউপৰি হৈছে। শ্ৰীনিবাসনে লগতে কয় যে ঋকবেদৰ শ্লোক নং ৫.৭০ত মিত্ৰবৰুণ যুটিক ৰুদ্ৰ বুলি আখ্যা দিয়া হৈছে। ছেমুৱেল মেছিয়ে মত প্ৰকাশ কৰে যে বৰুণ খ্ৰীষ্টপূৰ্ব দ্বিতীয় সহস্ৰাব্দৰ ইণ্ডোআৰ্য দেৱতা যি হিন্দুধৰ্মলৈ ৰুদ্ৰৰ (সময় বা কালৰ দেৱতা শিৱ) আগমণ প্ৰশস্ত কৰি তুলিছে।

যজুৰ্বেদত বৰুণক কবিৰাজসকলৰ পৃষ্ঠপোষক দেৱতা বুলি কোৱা হৈছে। অথৰ্ববেদতো তেওঁৰ বহুমুখী জ্ঞান আৰু ক্ষমতাৰ বৰ্ণনা আছে। ৮০০ খ্ৰীষ্টপূৰ্বত ৰচিত বৃহদাৰণ্যক উপনিষদত উল্লেখ আছে যে বৰুণ পশ্চিম দিশৰ দেৱতা যি জলৰ ওপৰত প্ৰতিষ্ঠিত। কথোপনিষদৰ মতে অদিতি হৈছে ভূদেৱী। বৈদিক সাহিত্যসমূহত অদিতিক বৰুণ আৰু মিত্ৰৰ মাতৃ বুলি কোৱা হৈছে। পৰৱৰ্ত্তী কালৰ আখ্যানসমূহত অদিতিক সকলো দেৱতাৰ মাতৃ আৰু সেয়েহে বৰুণৰো মাতৃ বুলি উল্লেখ কৰা হৈছে।

যজুৰ্বেদ অনুসৰি বৰুণেই বিষ্ণু আৰু সেয়ে এই দুয়োজন দেৱতাক অৰ্চনা কৰা উচিত।

উপনিষদ
তৈত্তিৰিয়া উপনিষদত বৰুণীয়ে (বৰুণ) ভৃগু মুনিক ব্ৰাহ্মণ সম্পৰ্কে বৰ্ণনা কৰিছে। ভৃগুৱলীৰ প্ৰথম ছটা অনুবাকক ভাৰ্গৱী বৰুণী বিদ্যা অৰ্থাৎ ভৃগুৱে বৰুণীৰ পৰা লাভ কৰা জ্ঞান বুলি কোৱা হয়। ,     ,  ,  , ,  

ৰামায়ণ 


ৰামায়ণত বৰ্ণিত আখ্যান অনুসৰি ৰাৱনে হৰণ কৰি নিয়া সীতাক উদ্ধাৰ কৰিবৰ বাবে বিষ্ণুৰ অৱতাৰ ৰামে সমুদ্ৰ পাৰ হৈ লংকালৈ যাবলৈ তিনিদিনতিনিৰাতি জলাধিপতি বৰুণৰ উপাসনা কৰে। বৰুণে ইয়াৰ সঁ‌হাৰি নিদিয়াত চতুৰ্থ দিনা পুৱা ক্ৰোধান্বিত হৈ ৰামে ভ্ৰাতৃ লক্ষ্মণক কয় যে দেৱতাসকলেও হিংসাৰ পৰিভাষাহে বুজি পায় আৰু শান্তিভাৱেৰে কৰা প্ৰাৰ্থনা আওকাণ কৰে।

ৰামে নিজৰ ধনুকাঁ‌ড় উলিয়াই অগ্নিবাণ নিক্ষেপেৰে সাগৰ শুকুৱাই পেলাবলৈ উদ্যত হোৱাত বৰুণৰ আৱিৰ্ভাৱ হয়। তেওঁ ক্ষমা প্ৰাৰ্থনা কৰি কয় যে সমুদ্ৰখন বিশাল আৰু তেওঁ প্ৰকৃতিৰ নিয়ম উলংঘা কৰিব নোৱাৰে। বৰুণে ৰামক সমুদ্ৰৰ ওপৰেৰে এক দলং নিৰ্মাণ কৰিবলৈ পৰামৰ্শ দিয়ে আৰু ৰামৰ বাহিনীক কোনো আমনি নিদিয়াৰ প্ৰতিশ্ৰুতি দিয়ে। অৱশ্যে বেছিভাগ সূত্ৰৰ মতে বৰুণৰ সলনি সমুদ্ৰ দেৱতাইহে ৰামক সাক্ষাৎ কৰি এই কথা কয়।

 টোকা 

ৰমাকান্ত মুক্তিয়াৰ আতা হৈছে শ্ৰীমন্ত শংকৰদেৱ সংঘৰ এজন জন্মদাতা।
তেখেতৰ জন্মগত উপাধি ভূঞা, মুক্তিয়াৰ হল বৰদোৱাৰ নৰোৱা সত্ৰ‌ই দিয়া উপাধি।তেখেত উদাসীন আছিল। 

জন্ম বৃত্তান্ত
ৰমাকান্ত মুক্তিয়াৰ আতাৰ উপৰিপুৰুষ আছিল ৰ শিষ্য গোকুল চান্দ আতৈ। তেওঁলোক বৰদোৱা থানৰ সমীপৰ বাসিন্দা। মুক্তিয়াৰ আতাৰ আজোককাক বলোৰাম ভূঞা আতৈ বৰদোৱা থানৰ বায়ন আছিল। শঙ্কৰদেৱৰ মতাদৰ্শৰ প্ৰচাৰ প্ৰসাৰৰ অৰ্থে যোৰহাট জিলাৰ টিয়ক মৌজাৰ মুদৈজানৰ দুই নৈ মুখত ঘৰবাৰী সাজি থাকিবলৈ লৈছিল। এই দুই নৈ মুখতে ১৯শতিকাৰ আশীৰ দশকত (জন্মচন সঠিকভাৱে পোৱা নাযায়) ৰমাকান্ত মুক্তিয়াৰ আতাৰ জন্ম হৈছিল। পিতৃৰ নাম হলধৰ ভূঞা আৰু মাতৃৰ নাম সোণপাহী। পিতাক সম্ভুৰাম ভূঞাৰ মৃত্যুৰ পিছত হলধৰ ভূঞাই সপৰিয়ালে যোৰহাট জিলাৰ শিমলুগুৰি মৌজাৰ বনাই গাঁৱলৈ উঠি যায়।

শিক্ষা
ৰমাকান্ত মুক্তিয়াৰ আতাই প্ৰাথমিক আৰু হাইস্কুলীয়া শিক্ষা বনাই গাঁৱতে লাভ কৰে।প্ৰৱেশিকা পৰীক্ষা পাছ কৰা নহল যদিও সংস্কৃত ভাষাত তেখেতে বুৎপত্তি লাভ কৰিছিল। সৰুকালৰে পৰা মহাপুৰুষীয়া সত্ৰৰ নীতিনিয়ম,আচাৰব্যৱহাৰ,ধৰ্মসংস্কৃতি আদিৰ জ্ঞান লাভ কৰিছিল।

জীৱনৰ লক্ষ্য উদ্দেশ্যৰ সন্ধান
ডেকাকালতে ঘৰসংসাৰলৈ পিঠি দি ৰমাকান্ত মুক্তিয়াৰ আতাই শংকৰদেৱ, মাধৱদেৱৰ ৰচনাৱলীৰ অধ্যয়নৰ উপৰি বেদ, উপনিষদ, পুৰাণ আদিৰ অধ্যয়নত মনোনিবেশ কৰিছিল। শংকৰদেৱে প্ৰৱৰ্তন কৰি থৈ যোৱা এক শৰণ হৰিনাম ধৰ্মৰ আৰু ইয়াৰ লগত জড়িত ব্যাপক সংস্কৃতিৰ মাহাত্ম্য আৰু গুৰুত্ব উপলব্ধি কৰিছিল। শংকৰদেৱৰ সহজসৰল,অনাড়ম্বৰ,উদাৰ আৰু মানৱতাবাদী ধৰ্ম বিকৃত কৰি জনসাধাৰণক ধৰ্মৰ নামত শাসনশোষণ কৰাটো লক্ষ্য কৰি মুক্তিয়াৰ আতাই দুখ পাইছিল। শংকৰদেৱক কোনো কোনো সত্ৰ‌ই গুৰু বুলি স্বীকাৰ নকৰা কথাটোৱেও তেওঁক দুখ দিছিল। অসমীয়া সমাজ জীৱন নানা কুসংস্কাৰ আৰু অন্ধবিশ্বাসে চানি ধৰাত মহাপুৰুষজনাৰ ধৰ্মীয় মতাদৰ্শক শুদ্ধ ৰূপত দাঙি ধৰি তাৰ যোগেদি সমাজ সংস্কাৰ কৰিব খুজিছিল। শংকৰদেৱৰ মতাদৰ্শৰ শুদ্ধ বিচাৰপ্ৰচাৰৰ যোগেদি নিকা সংস্কৃতিবান শোষণহীন সমাজ সৃষ্টি কৰা আছিল ৰমাকান্ত মুক্তিয়াৰ আতাৰ জীৱনৰ লক্ষ্য আৰু উদ্দেশ্য।

মুক্তিযোদ্ধা হিচাপে
ৰ মতাদৰ্শৰে সমাজসংস্কাৰৰ চিন্তাচৰ্চা কৰি থকা সময়তে মহাত্মা গান্ধীৰ নেতৃত্বত চলা স্বাধীনতাৰ সংগ্ৰামত ৰমাকান্ত মুক্তিয়াৰ আতাই সক্ৰিয়ভাৱে অংশগ্ৰহণ কৰিছিল। ফলস্বৰূপে তেখেতে কাৰাবাস খাটিছিল(কুৰি শতিকাৰ ২০ৰ দশক)।

বৰদোৱা থানৰ সেৱক হিচাপে
জেলৰ পৰা ওলায়েই মুক্তিয়াৰ আতাই বৰদোৱা থানত সংস্কাৰ আন্দোলনৰ পাতনি মেলে। সেই সময়তে বটদ্ৰৱা থান সম্পৰ্কে এখন চৰিত পুথিও সংকলন কৰে।

শ্ৰীমন্ত শংকৰদেৱ সংঘৰ প্ৰতিষ্ঠাতা
জীৱনৰ লক্ষ্যউদ্দেশ্য সফল কৰিবৰ বাবে এটি সংগঠনৰ প্ৰয়োজন অনুভৱ কৰিছিল মুক্তিয়াৰ আতাই। কুৰি শতিকাৰ কুৰিৰ দশকৰ শেষৰ ফালে এদিন নগাঁও চহৰৰ পূবলৈ ৬ কিঃমিঃ মান দূৰত থকা পলাশনি গাঁৱত উপস্থিত হৈছিল। পলাশনিৰ নামঘৰত তেতিয়া ধৰ্মালোচনী সভা চলি আছিল। তাতেই মুক্তিয়াৰ আতাই নামঘৰত প্ৰবেশ কৰি নিজৰ লক্ষ্য উদ্দেশ্য দাঙি ধৰে। সকলোৱে তেখেতৰ আচাৰ ব্যৱহাৰত মুগ্ধ হয়। ১৯৩০ চনৰ কোনোবা এদিন ধৰ্মালোচনী সভাত তেওঁ কʼলে যে সভাখনৰ নাম শংকৰ সংঘ হলে ভাল হয়। উপস্থিতসকলে সন্মতি দিয়াত সেইটো নামেই স্থায়ী হয়। এইদৰেই উত্তৰপূব ভাৰতৰ সৰ্ববৃহৎ ধৰ্মীয়সামাজিকসাংস্কৃতিক অনুষ্ঠান শ্ৰীমন্ত শংকৰদেৱ সংঘৰ জন্ম হয়।

সংঘৰ আনজন প্ৰতিষ্ঠাতা হলধৰ ভূঞাৰ বিষয়ে হলধৰ ভূঞা

সাহিত্য চৰ্চা আৰু অন্যান্য
মহাপুৰুষীয়া শাস্ত্ৰ জনাৰ উপৰি তেখেতে আধাৰ গ্ৰন্থসমূহো অধ্যয়ন কৰিছিল।
বৰদোৱা থানৰ সৈতে জড়িত হৈ থকা সময়তে মুক্তিয়াৰ আতাই তৰাদৈ গাভৰু নামেৰে এখন সামাজিক উপন্যাস লিখিছিল।উপন্যাসখনৰ বিষয় আছিল ধৰ্মৰ নামত প্ৰচলিত কুসংস্কাৰবোৰৰ বিপৰীতে শংকৰদেৱ প্ৰৱৰ্তিত ধৰ্মৰ উপদেৱতা আৰু সেই ধৰ্ম ধৰিবৰ বাবে প্ৰয়োজনীয় সাহসিকতা। 
তেওঁৰ দ্বাৰা ৰচিত আন দুখন পুথি হল বটদ্ৰৱা থানচৰিত্ৰ আৰু আই কনকলতা চৰিত্ৰ। 

ডেভিদ জুলিয়াছ (, জন্ম ৪ নৱেম্বৰ, ১৯৫৫) এজন আমেৰিকান শৰীৰতত্ত্ববিদ। তেওঁ বিষ সংবেদন আৰু তাপৰ আণৱিক প্ৰণালীৰ ওপৰত তেওঁৰ গৱেষণাৰ বাবে জনাজাত। টিআৰপিভি১ আৰু টিআৰপিএম৮ ৰিচেপ্টৰৰ চিনাক্ত কৰিছিল। এই ৰিচেপ্টৰে কেপচাইচিন, মেন্থল আৰু উষ্ণতা চিনাক্ত কৰে। তেওঁ বৰ্তমান চান ফ্ৰান্সিস্কোৰ কেলিফৰ্নিয়া বিশ্ববিদ্যালয়ৰ অধ্যাপক। জুলিয়াছে ২০১০ চনত জীৱ বিজ্ঞান আৰু ঔষধৰ শ্ব বঁটা আৰু ২০২০ চনত জীৱ বিজ্ঞানৰ ব্ৰেকথ্ৰু পুৰস্কাৰ লাভ কৰিছিল। ২০২১ চনত তেওঁ উষ্ণতা আৰু স্পৰ্শৰ বাবে ৰিচেপ্টৰৰ আৱিষ্কাৰৰ বাবে আৰ্ডেম পাটাপুটিয়ানৰ সৈতে যুটীয়াভাৱে শৰীৰতত্ত্ব বা ঔষধৰ ন'বেল বঁটা লাভ কৰে।

প্ৰাৰম্ভিক জীৱন আৰু শিক্ষা
১৯৫৫ চনৰ ৪ নৱেম্বৰ তাৰিখে ডেভিদ জুলিয়াছৰ জন্ম হৈছিল। ব্ৰাইটন বীচৰ বাসিন্দা জুলিয়াছে ১৯৭৭ চনত মেচাচুচেটছ ইনষ্টিটিউট অফ টেকনলজীৰ পৰা বিজ্ঞানৰ স্নাতক ডিগ্ৰী অৰ্জন কৰিছিল। তেওঁ ১৯৮৪ চনত জেৰেমি থৰ্ণাৰ আৰু ৰেণ্ডি শ্বেকমেনৰ যুটীয়া তত্ত্বাৱধানত কেলিফৰ্নিয়া বিশ্ববিদ্যালয়, বাৰ্কলেৰ পৰা ডক্টৰেট ডিগ্ৰী লাভ কৰে। পিএইচডিৰ গৱেষণাৰ সময়ত তেওঁ কেক্স২ ক ফুৰিনসদৃশ প্ৰপ্ৰটিন ৰূপান্তৰৰ প্ৰতিষ্ঠাপক সদস্য হিচাপে চিনাক্ত কৰিছিল। ১৯৮৯ চনত তেওঁ কলম্বিয়া বিশ্ববিদ্যালয়ত ৰিচাৰ্ড এক্সেলৰ সৈতে তেওঁৰ পোষ্টডক্টৰেল প্ৰশিক্ষণ সম্পূৰ্ণ কৰে। ইয়াত তেওঁ চেৰোটনিন ১চি ৰিচেপ্টৰ চিহ্নিত কৰে আৰু প্ৰতিৰূপ সৃষ্টি কৰে।

গৱেষণা
১৯৯৭ চনত জুলিয়াছৰ পৰীক্ষাগাৰে টিআৰপিভি১ৰ বিশেষত্ব আৱিষ্কাৰ কৰি প্ৰতিৰূপ সৃষ্টি কৰিছিল। টিআৰপিভি১ হৈছে কেপচাইচিন চিনাক্ত কৰা ৰিচেপ্টৰ। এইবিধ ৰিচেপ্টৰে জলকীয়াত ৰাসায়নিক পদাৰ্থ কেপচাইচিন চিনাক্ত কৰে। কেপচাইচিনৰ বাবে জলকীয়া জ্বলা হয়। তেওঁলোকৰ গৱেষণাত টিআৰপিভি১য়ে ক্ষতিকাৰক তাপ বা থাৰ্মোচেপচন চিনাক্ত কৰে বুলিও প্ৰকাশিত হয়। টিআৰপিভি১ গাঁথনিগতভাৱে সম্পৰ্কিত টিআৰপি বা ক্ষণস্থায়ী ৰিচেপ্টৰ সম্ভাৱনাৰ কেচন চেনেলৰ এক বৃহৎ পৰিয়ালৰ অংশ। এইবিধ নথকা প্ৰাণীবোৰে প্ৰটিনৰ আনুবংশিক নকআউট ব্যৱহাৰ কৰি ক্ষতিকাৰক তাপ আৰু কেপচাইচিনৰ প্ৰতি সংবেদনশীলতা হেৰুৱায়।

জুলিয়াছৰ পৰীক্ষাগাৰে টিআৰপিএম৮ বা চিএমআৰ১ আৰু টিআৰপিএ১ক চিনাক্ত কৰি প্ৰতিৰূপ সৃষ্টি কৰিছে। দুয়ো টিআৰপি চুপাৰফেমিলিৰ সদস্য। তেওঁলোকে প্ৰদৰ্শন কৰিছিল যে টিআৰপিএম৮য়ে মেন্থল আৰু শীতল তাপমাত্ৰা চিনাক্ত কৰে আৰু টিআৰপিএ১য়ে সৰিয়হৰ তেল বা ৰাসায়নিক ভাবে এলিল আইচোথিওচাইনেট চিনাক্ত কৰে। এই পৰ্যৱেক্ষণসমূহৰ পৰা বুজা যায় যে টিআৰপি চেনেলবোৰে বিভিন্ন উষ্ণতা আৰু ৰাসায়নিক পদাৰ্থ চিনাক্ত কৰে। বিভিন্ন প্ৰজাতিৰ চেনেলবোৰৰ অনন্য অভিযোজন বৰ্ণনা কৰি আৰু অসংখ্য চেনেলৰ ক্ৰিওইএম গাঁথনি সমাধান কৰি ডেভিদ জুলিয়াছৰ পৰীক্ষাগাৰে এই চেনেলবোৰ নিয়ন্ত্ৰণ কৰা বিষাক্ত পদাৰ্থ আৱিষ্কাৰ কৰি নচিচেপচন অধ্যয়নত অৱদান আগবঢ়াইছে।

বঁটা আৰু সন্মান
২০০০ চনত জুলিয়াছক কেপচাইচিন ৰিচেপ্টৰ প্ৰতিৰূপৰ ওপৰত কৰা গৱেষণাৰ বাবে উদ্বোধনী পাৰলইউএনচি স্নায়ুবিজ্ঞান বঁটা প্ৰদান কৰা হৈছিল। ২০১০ চনত তেওঁ নচিচেপচনৰ বিভিন্ন দিশৰ সৈতে জড়িত আয়ন চেনেলবোৰ চিনাক্ত কৰা তেওঁৰ গৱেষণাৰ বাবে শ্ব পুৰস্কাৰ লাভ কৰিছিল। ২০১৪ চনত তেওঁক জনছন এণ্ড জনছনে বিষ আৰু তাপসংবেদনৰ আণৱিক আধাৰ আৱিষ্কাৰ কৰাৰ বাবে জৈৱ চিকিৎসা গৱেষণাৰ বাবে ড. পল জেনচেন বঁটাৰে সন্মানিত কৰিছিল। ২০১৭ চনত তেওঁ গেইৰ্ডনাৰ ফাউণ্ডেচন আন্তঃৰাষ্ট্ৰীয় বঁটা আৰু এইচএফএছপি নাকাচোন বঁটা লাভ কৰিছিল। তেওঁ ২০১০ চনৰ প্ৰিন্স অৱ আস্তুৰিয়াছ এৱাৰ্ড ফৰ টেকনিকেল এণ্ড চাইণ্টিফিক ৰিচাৰ্ছ, ২০২০ চনৰ জীৱন বিজ্ঞানৰ ব্ৰেকথ্ৰু পুৰস্কাৰ, আৰু ২০২০ চনৰ কাৱলী প্ৰাইজ ইন নিউৰোচাইন্স (আৰ্ডেম পাটাপুটিয়ানৰ সৈতে) আৰু ২০২০ বিবিভিএ ফাউণ্ডেচন ফ্ৰণ্টিয়াৰ্ছ অৱ নলেজ বঁটা লাভ কৰিছে।

২০২১ চনত তেওঁ উষ্ণতা আৰু স্পৰ্শৰ বাবে ৰিচেপ্টৰৰ আৱিষ্কাৰৰ বাবে আৰ্ডেম পাটাপুটিয়ানৰ সৈতে যুটীয়াভাৱে শৰীৰতত্ত্ব বা ঔষধৰ ন'বেল বঁটা লাভ কৰে।

মনোবিশ্লেষণ বা মনঃসমীক্ষণ হৈছে মনোবিজ্ঞানৰ এক তত্ত্ব। এই তত্ত্বৰ প্ৰভাৱতেই চিকিৎসাবিজ্ঞানত সংযোজিত হৈছিল এক নতুন শাখা; সেয়া হল চিকিৎসা মনোবিজ্ঞান বা মনোৰোগ বিজ্ঞান। মনোবিজ্ঞানৰ পিতৃ আছিল অষ্ট্ৰীয়াৰ ভিয়েনা চহৰৰ শৰীৰবিজ্ঞানী চিগ্‌মণ্ড ফ্ৰয়েড। ফ্ৰয়েডৰ ওপৰিও মনোবিশ্লষণৰ জগতলৈ অৱদান আগবঢ়াই যোৱা কেইজনমান জগতবিখ্যাত মনোবিদৰ ভিতৰত কাৰ্ল গুষ্টাভ য়ুং, আলফ্ৰেড এডলাৰ, এৰিক এৰিকছন উল্লেখযোগ্য। এই তত্ত্বই কেৱল মনোবিজ্ঞানৰ জগতেই প্ৰভাৱ কৰি ক্ষান্ত থকা নাছিল, ই মানুহৰ মন,সমাজ,সাহিত্য,জীৱনাদৰ্শৰ ওপৰতো গভীৰভাৱে প্ৰভাৱ বিস্তাৰ কৰিছিল। মানুহ নামৰ প্ৰাণীতোৰ সম্পৰ্কে এই তত্ত্বই মানুহক নতুনকৈ ভাবিবলৈ বাধ্য কৰিছিল। এই তত্ত্বই আমাক নতুনকৈ শিকালে যে মানুহ অমৃতৰ সন্তান নহয়, আনকি আগৰ দিনৰ পণ্ডিতসকলে ভাৱি থকাৰ দৰে মানুহ যুক্তিবাদী প্ৰাণীও নহয়। মানুহক প্ৰকৃততে কিছুমান জৈৱিক প্ৰবৃত্তি আৰু আবেগৰ দ্বাৰাহে পৰিচালিত হয়। আৰু আটাতকৈ ডাঙৰ কথাটো হল মানুহ দূৰদূৰণিৰ গ্ৰহনক্ষত্ৰ চাব জানিলেও মানুহ কিন্তু নিজৰ বেছিভাগ বিষয়তেই অন্ধ হৈ থাকে। মনোবিশ্লেষণে মানুহৰ মনোজগতৰ বহুতো গোপন ৰহস্য আমাৰ আগত দাঙি ধৰিছিল। মানুহৰ মন সম্পৰ্কে আৱিষ্কৃত এই অপ্ৰিয় কিন্তু সত্য যেন লগা কথাবোৰক সেই সময়ৰ বহুতো লোকে মানি লবলৈ টান পাইছিল যদিও এনেবোৰ কথাই জীৱন সম্পৰ্কে উৎসুক নৱপ্ৰজন্মক উল্লাসিতও কৰিছিল। যদিও মনোবিশ্লেষণবাদ প্ৰয়োগিক ক্ষেত্ৰত সফল আৰু সৰ্বগ্ৰহণযোগ্য, তথাপিও ইয়াক বিজ্ঞান বুলি প্ৰমাণ কৰাত বহুতো যৌক্তিক সীমাবদ্ধতা আহি পৰে। এক কথাত কবলৈ গলে মনোবিশ্লেষণ বা ফ্ৰৰেডীয় মনোবিজ্ঞান মানুহৰ অৱচেতন মনৰ এক দাৰ্শনিক অনুমানভিত্তিক অধ্যয়ন। মানসিক ৰোগ নিৰাময়,মনৰ অস্বাভাৱিক ভাৱঅনুভূতিৰ বিশ্লষণ,সপোন বিশ্লষণ,নাৰী আৰু শিশু মনৰ বিশ্লষণৰ ক্ষেত্ৰত ফ্ৰয়েডীয় মনোবিশ্লষণ আজিও প্ৰভাবশালী আৰু অপ্ৰতিদ্বন্দী।

বাহ্যিক সংযোগ
 বিকাশপেডিয়াত .. মনোবিশ্লেষণ
শ্ৰেণীমনোবিজ্ঞানমনোবিশ্লেষণ বা মনঃসমীক্ষণ হৈছে মনোবিজ্ঞানৰ এক তত্ত্ব। এই তত্ত্বৰ প্ৰভাৱতেই চিকিৎসাবিজ্ঞানত সংযোজিত হৈছিল এক নতুন শাখা; সেয়া হল চিকিৎসা মনোবিজ্ঞান বা মনোৰোগ বিজ্ঞান। মনোবিজ্ঞানৰ পিতৃ আছিল অষ্ট্ৰীয়াৰ ভিয়েনা চহৰৰ শৰীৰবিজ্ঞানী চিগ্‌মণ্ড ফ্ৰয়েড। ফ্ৰয়েডৰ ওপৰিও মনোবিশ্লষণৰ জগতলৈ অৱদান আগবঢ়াই যোৱা কেইজনমান জগতবিখ্যাত মনোবিদৰ ভিতৰত কাৰ্ল গুষ্টাভ য়ুং, আলফ্ৰেড এডলাৰ, এৰিক এৰিকছন উল্লেখযোগ্য। এই তত্ত্বই কেৱল মনোবিজ্ঞানৰ জগতেই প্ৰভাৱ কৰি ক্ষান্ত থকা নাছিল, ই মানুহৰ মন,সমাজ,সাহিত্য,জীৱনাদৰ্শৰ ওপৰতো গভীৰভাৱে প্ৰভাৱ বিস্তাৰ কৰিছিল। মানুহ নামৰ প্ৰাণীতোৰ সম্পৰ্কে এই তত্ত্বই মানুহক নতুনকৈ ভাবিবলৈ বাধ্য কৰিছিল। এই তত্ত্বই আমাক নতুনকৈ শিকালে যে মানুহ অমৃতৰ সন্তান নহয়, আনকি আগৰ দিনৰ পণ্ডিতসকলে ভাৱি থকাৰ দৰে মানুহ যুক্তিবাদী প্ৰাণীও নহয়। মানুহক প্ৰকৃততে কিছুমান জৈৱিক প্ৰবৃত্তি আৰু আবেগৰ দ্বাৰাহে পৰিচালিত হয়। আৰু আটাতকৈ ডাঙৰ কথাটো হল মানুহ দূৰদূৰণিৰ গ্ৰহনক্ষত্ৰ চাব জানিলেও মানুহ কিন্তু নিজৰ বেছিভাগ বিষয়তেই অন্ধ হৈ থাকে। মনোবিশ্লেষণে মানুহৰ মনোজগতৰ বহুতো গোপন ৰহস্য আমাৰ আগত দাঙি ধৰিছিল। মানুহৰ মন সম্পৰ্কে আৱিষ্কৃত এই অপ্ৰিয় কিন্তু সত্য যেন লগা কথাবোৰক সেই সময়ৰ বহুতো লোকে মানি লবলৈ টান পাইছিল যদিও এনেবোৰ কথাই জীৱন সম্পৰ্কে উৎসুক নৱপ্ৰজন্মক উল্লাসিতও কৰিছিল। যদিও মনোবিশ্লেষণবাদ প্ৰয়োগিক ক্ষেত্ৰত সফল আৰু সৰ্বগ্ৰহণযোগ্য, তথাপিও ইয়াক বিজ্ঞান বুলি প্ৰমাণ কৰাত বহুতো যৌক্তিক সীমাবদ্ধতা আহি পৰে। এক কথাত কবলৈ গলে মনোবিশ্লেষণ বা ফ্ৰৰেডীয় মনোবিজ্ঞান মানুহৰ অৱচেতন মনৰ এক দাৰ্শনিক অনুমানভিত্তিক অধ্যয়ন। মানসিক ৰোগ নিৰাময়,মনৰ অস্বাভাৱিক ভাৱঅনুভূতিৰ বিশ্লষণ,সপোন বিশ্লষণ,নাৰী আৰু শিশু মনৰ বিশ্লষণৰ ক্ষেত্ৰত ফ্ৰয়েডীয় মনোবিশ্লষণ আজিও প্ৰভাবশালী আৰু অপ্ৰতিদ্বন্দী।

বাহ্যিক সংযোগ
 বিকাশপেডিয়াত .. মনোবিশ্লেষণ
শ্ৰেণীমনোবিজ্ঞানমনোবিশ্লেষণ বা মনঃসমীক্ষণ হৈছে মনোবিজ্ঞানৰ এক তত্ত্ব। এই তত্ত্বৰ প্ৰভাৱতেই চিকিৎসাবিজ্ঞানত সংযোজিত হৈছিল এক নতুন শাখা; সেয়া হল চিকিৎসা মনোবিজ্ঞান বা মনোৰোগ বিজ্ঞান। মনোবিজ্ঞানৰ পিতৃ আছিল অষ্ট্ৰীয়াৰ ভিয়েনা চহৰৰ শৰীৰবিজ্ঞানী চিগ্‌মণ্ড ফ্ৰয়েড। ফ্ৰয়েডৰ ওপৰিও মনোবিশ্লষণৰ জগতলৈ অৱদান আগবঢ়াই যোৱা কেইজনমান জগতবিখ্যাত মনোবিদৰ ভিতৰত কাৰ্ল গুষ্টাভ য়ুং, আলফ্ৰেড এডলাৰ, এৰিক এৰিকছন উল্লেখযোগ্য। এই তত্ত্বই কেৱল মনোবিজ্ঞানৰ জগতেই প্ৰভাৱ কৰি ক্ষান্ত থকা নাছিল, ই মানুহৰ মন,সমাজ,সাহিত্য,জীৱনাদৰ্শৰ ওপৰতো গভীৰভাৱে প্ৰভাৱ বিস্তাৰ কৰিছিল। মানুহ নামৰ প্ৰাণীতোৰ সম্পৰ্কে এই তত্ত্বই মানুহক নতুনকৈ ভাবিবলৈ বাধ্য কৰিছিল। এই তত্ত্বই আমাক নতুনকৈ শিকালে যে মানুহ অমৃতৰ সন্তান নহয়, আনকি আগৰ দিনৰ পণ্ডিতসকলে ভাৱি থকাৰ দৰে মানুহ যুক্তিবাদী প্ৰাণীও নহয়। মানুহক প্ৰকৃততে কিছুমান জৈৱিক প্ৰবৃত্তি আৰু আবেগৰ দ্বাৰাহে পৰিচালিত হয়। আৰু আটাতকৈ ডাঙৰ কথাটো হল মানুহ দূৰদূৰণিৰ গ্ৰহনক্ষত্ৰ চাব জানিলেও মানুহ কিন্তু নিজৰ বেছিভাগ বিষয়তেই অন্ধ হৈ থাকে। মনোবিশ্লেষণে মানুহৰ মনোজগতৰ বহুতো গোপন ৰহস্য আমাৰ আগত দাঙি ধৰিছিল। মানুহৰ মন সম্পৰ্কে আৱিষ্কৃত এই অপ্ৰিয় কিন্তু সত্য যেন লগা কথাবোৰক সেই সময়ৰ বহুতো লোকে মানি লবলৈ টান পাইছিল যদিও এনেবোৰ কথাই জীৱন সম্পৰ্কে উৎসুক নৱপ্ৰজন্মক উল্লাসিতও কৰিছিল। যদিও মনোবিশ্লেষণবাদ প্ৰয়োগিক ক্ষেত্ৰত সফল আৰু সৰ্বগ্ৰহণযোগ্য, তথাপিও ইয়াক বিজ্ঞান বুলি প্ৰমাণ কৰাত বহুতো যৌক্তিক সীমাবদ্ধতা আহি পৰে। এক কথাত কবলৈ গলে মনোবিশ্লেষণ বা ফ্ৰৰেডীয় মনোবিজ্ঞান মানুহৰ অৱচেতন মনৰ এক দাৰ্শনিক অনুমানভিত্তিক অধ্যয়ন। মানসিক ৰোগ নিৰাময়,মনৰ অস্বাভাৱিক ভাৱঅনুভূতিৰ বিশ্লষণ,সপোন বিশ্লষণ,নাৰী আৰু শিশু মনৰ বিশ্লষণৰ ক্ষেত্ৰত ফ্ৰয়েডীয় মনোবিশ্লষণ আজিও প্ৰভাবশালী আৰু অপ্ৰতিদ্বন্দী।

বাহ্যিক সংযোগ
 বিকাশপেডিয়াত .. মনোবিশ্লেষণ
শ্ৰেণীমনোবিজ্ঞানমনোবিশ্লেষণ বা মনঃসমীক্ষণ হৈছে মনোবিজ্ঞানৰ এক তত্ত্ব। এই তত্ত্বৰ প্ৰভাৱতেই চিকিৎসাবিজ্ঞানত সংযোজিত হৈছিল এক নতুন শাখা; সেয়া হল চিকিৎসা মনোবিজ্ঞান বা মনোৰোগ বিজ্ঞান। মনোবিজ্ঞানৰ পিতৃ আছিল অষ্ট্ৰীয়াৰ ভিয়েনা চহৰৰ শৰীৰবিজ্ঞানী চিগ্‌মণ্ড ফ্ৰয়েড। ফ্ৰয়েডৰ ওপৰিও মনোবিশ্লষণৰ জগতলৈ অৱদান আগবঢ়াই যোৱা কেইজনমান জগতবিখ্যাত মনোবিদৰ ভিতৰত কাৰ্ল গুষ্টাভ য়ুং, আলফ্ৰেড এডলাৰ, এৰিক এৰিকছন উল্লেখযোগ্য। এই তত্ত্বই কেৱল মনোবিজ্ঞানৰ জগতেই প্ৰভাৱ কৰি ক্ষান্ত থকা নাছিল, ই মানুহৰ মন,সমাজ,সাহিত্য,জীৱনাদৰ্শৰ ওপৰতো গভীৰভাৱে প্ৰভাৱ বিস্তাৰ কৰিছিল। মানুহ নামৰ প্ৰাণীতোৰ সম্পৰ্কে এই তত্ত্বই মানুহক নতুনকৈ ভাবিবলৈ বাধ্য কৰিছিল। এই তত্ত্বই আমাক নতুনকৈ শিকালে যে মানুহ অমৃতৰ সন্তান নহয়, আনকি আগৰ দিনৰ পণ্ডিতসকলে ভাৱি থকাৰ দৰে মানুহ যুক্তিবাদী প্ৰাণীও নহয়। মানুহক প্ৰকৃততে কিছুমান জৈৱিক প্ৰবৃত্তি আৰু আবেগৰ দ্বাৰাহে পৰিচালিত হয়। আৰু আটাতকৈ ডাঙৰ কথাটো হল মানুহ দূৰদূৰণিৰ গ্ৰহনক্ষত্ৰ চাব জানিলেও মানুহ কিন্তু নিজৰ বেছিভাগ বিষয়তেই অন্ধ হৈ থাকে। মনোবিশ্লেষণে মানুহৰ মনোজগতৰ বহুতো গোপন ৰহস্য আমাৰ আগত দাঙি ধৰিছিল। মানুহৰ মন সম্পৰ্কে আৱিষ্কৃত এই অপ্ৰিয় কিন্তু সত্য যেন লগা কথাবোৰক সেই সময়ৰ বহুতো লোকে মানি লবলৈ টান পাইছিল যদিও এনেবোৰ কথাই জীৱন সম্পৰ্কে উৎসুক নৱপ্ৰজন্মক উল্লাসিতও কৰিছিল। যদিও মনোবিশ্লেষণবাদ প্ৰয়োগিক ক্ষেত্ৰত সফল আৰু সৰ্বগ্ৰহণযোগ্য, তথাপিও ইয়াক বিজ্ঞান বুলি প্ৰমাণ কৰাত বহুতো যৌক্তিক সীমাবদ্ধতা আহি পৰে। এক কথাত কবলৈ গলে মনোবিশ্লেষণ বা ফ্ৰৰেডীয় মনোবিজ্ঞান মানুহৰ অৱচেতন মনৰ এক দাৰ্শনিক অনুমানভিত্তিক অধ্যয়ন। মানসিক ৰোগ নিৰাময়,মনৰ অস্বাভাৱিক ভাৱঅনুভূতিৰ বিশ্লষণ,সপোন বিশ্লষণ,নাৰী আৰু শিশু মনৰ বিশ্লষণৰ ক্ষেত্ৰত ফ্ৰয়েডীয় মনোবিশ্লষণ আজিও প্ৰভাবশালী আৰু অপ্ৰতিদ্বন্দী।

বাহ্যিক সংযোগ
 বিকাশপেডিয়াত .. মনোবিশ্লেষণ
শ্ৰেণীমনোবিজ্ঞান
শ্ৰেণীইছলাম ধৰ্ম
ৰোজা বা ৰোযা ( روزہ ৰুজ়ে), সাউম (আৰবী صوم স্বাউম্‌), বা ছিয়াম হল  পাঁচটা মূল ভিত্তিৰ তৃতীয়। ছুবহে ছাদেকৰ পৰা সূৰ্যাস্তলৈকে সকলো প্ৰকাৰৰ পানাহাৰ আৰু লগতে যাৱতীয় ভোগবিলাসৰ পৰা বিৰত থকাৰ নামেই হৈছে ছিয়াম। ইছলামী বিধান অনুসৰি, প্ৰতিজন সবল মুছলিমৰ বাবে ৰমাদ্বান মাহৰ প্ৰতিদিন ছিয়াম (ৰোজা) ৰখা ফৰজ (فرض ফ়াৰ্দ্ব) বা অৱশ্য পালনীয়। 

■ ছিয়ামৰ অৰ্থ – ছিয়ামৰ শাব্দিক অৰ্থ হল বিৰত থকা। ফাৰ্চী ভাষাত ইয়াক ৰোজা বোলা হয়। 
শ্ৰেণীৰমাদ্বান

 ৰোজাৰ নিয়ত 
হাদিছত আহিছে,
 “নবী মুহাম্মাদ (ছঃ) য়ে কৈছে, যি ব্যাক্তিয়ে ফজৰৰ পূৰ্বে ৰোজাৰ নিয়ত নকৰে তাৰ কোনো ৰোজা নাই”।

■ অধিকাংশ আলিমৰ মত যে, নিয়ত মনে মনে কৰিব লাগে, নিয়ত উচ্চচৰে পঢ়াতো উচিত নহয় আৰু ইয়াৰ কোনো দলিল শ্বৰীয়তত পোৱা নাযায়। ধৰাহল আপুনি কাইলৈ ৰোজা ৰাখিব, আৰু আপুনি অন্তৰৰ পৰা সিদ্ধান্ত কৰিছে যে কাইলৈ মই ৰোজা ৰাখিম, এইটোৱেই হল নিয়ত। 

■ আমাৰ সমাজত প্ৰচলিত এটা আৰবী ভাষাত নিয়ত আছে, নাওৱাইতুন আছুমা গাদাম্মিন......... আন্তাছ চামি উল আলিম ইয়াৰ কোনো দলিল ছহিহ হাদীছত পোৱা নাযায়। 

কিহেৰে ] কৰিব লাগে
হাদিছত আহিছে,
“ছালাম ইবনে আমৰ (ৰাঃ) ৰ পৰা বৰ্ণিত তেওঁ কৈছে যে, নবী কৰিম (ছ) য়ে কৈছে যে যেতিয়া তোমালোকৰ কোনোবাই ৰোজা ৰাখিবা, তেতিয়া সি যাতে খেজুৰেৰে ইফতাৰ কৰে। যদি খেজুৰ পোৱা নাযায় তেনেহলে সি যাতে পানীৰে ইফতাৰ কৰা, কাৰণ পানী পবিত্ৰ।

কোনো ৰোজাদাৰক ইফতাৰ কৰোৱা
হাদিছত আহিছে,নবী কৰিম মুহাম্মাদ (ছ) য়ে কৈছে যে “যি ব্যক্তিয়ে কোনো ৰোজাদাৰক ইফতাৰ কৰায়, সি উক্ত ৰোজাদাৰৰ সমানেই ছোৱাব লাভ কৰিব”।

ইফতাৰৰ ছহীহ দুআ
আলিম সকলে কয়,
 কেৱল বিছমিল্লাহ কৈ ইফতাৰ আৰম্ভ কৰিব আৰু ইফতাৰ শেষ হলে উক্ত দুআটো পঢ়িব। 

“যাহাবায যামাউ ৱাবতাল্লাতিল উৰূক্ব, ৱাছাবাতাল আজৰু ইনশ্বা আল্লাহ”। 
অৰ্থ পিয়াস দূৰীভূত হল, শিৰাসমূহ সিক্ত হল, ছাওৱাব প্ৰতিষ্ঠিত হল। ‌ ইন শ্বা আল্লাহ।

■ আমাৰ সমাজত প্ৰচলিত দুআটো ছহীহ হাদিছত নাই। সেইটো হল
আল্লাহুমা ছুমতুলাকা......বিৰাহ মাতিকা ইয়া আৰহামাৰ ৰাহিমীন। 
ইছলামিক পণ্ডিত সকলৰ মত হাদিছটো দুৰ্বল। 

ৰোজাৰ ফজিলত

(১) আল্লাহে স্বয়ং নিজে ছিয়ামৰ প্ৰতিদান দিব

হাদীছে কুদছীতত আছে, আল্লাহ তা‘আলাই কৈছেঃ

‘‘মানুহৰ প্ৰতিটো ভাল কাম নিজৰ বাবে হৈ থাকে, কিন্তু ছিয়াম একমাত্ৰ মোৰ বাবে, সেয়ে আমি নিজেই ইয়াৰ প্ৰতিদান দিম।

(২) ছিয়াম অতি উত্তম নেক আমল

■ আবূ হুৰাইৰাহ ছল্লাল্লাহু আলাইহি ওয়াছাল্লাম’ৰ এটি হাদীছত তেখেতে কৈছেঃ

‘‘হে ৰাছূলুল্লাহ ছাল্লাল্লাহু আলাইহি ওয়াছাল্লাম! মোক এটি অতি উত্তম নেক আমলৰ নিৰ্দেশ দিয়ক। ৰাছূলুল্লাহ ছাল্লাল্লাহু আলাইহি ওয়াছাল্লামে কলে, তুমি ছিয়াম পালন কৰা। কিয়নো ইয়াৰ সমমৰ্যাদা সম্পন্ন কোনো আমল নাই। ’’

কোৱা হয় অন্যান্য ইবাদত মানুহে দেখিবলৈ পায়। কিন্তু ছিয়ামৰ মাজত সেইটো নাই। লোকক দেখুৱাৰ কোনো আলামত ছিয়াম পালনত নাথাকে। মাত্ৰ আল্লাহক সুখি কৰাৰ বাবে কৰা হয়। সেয়ে এই ইবাদতৰ মাজত আছে বিশুদ্ধ ইখলাছ। 

■ হাদীছে কুদছীত আল্লাহ তা‘আলায়ে কৈছে,

‘‘ছিয়াম পালনকাৰী একমাত্ৰ মোক সুখী কৰাৰ বাবেই পানাহাৰ ও যৌন উপভোগ পৰিহাৰ কৰে।

(৩) ক) ] লাভ সহজ হৈ যাব

ছহীহ ইবনু হিববান কিতাবত আছে আবূ উমামা ৰাছূলুল্লাহ ছাল্লাল্লাহু আলাইহি ওয়াছাল্লামক সুধিলেঃ

আবূ উমামা ৰাদিয়াল্লাহু আনহুয়ে কয়, হে আল্লাহৰ ৰাছুল! মোক এনেকুৱা এটি আমলৰ কথা কওক যাৰ কাৰণে মই জান্নাতত যাব পাৰো। তেখেতে কলে, তুমি ছিয়াম পালন কৰা। কিয়নো ইয়াৰ সমমৰ্যাদা সম্পন্ন কোনো ইবাদাত নাই।

খ) ছিয়াম পালনকাৰীকে বিনা হিচাপত প্ৰতিদান দিয়া হয়

অন্যান্য ইবাদতৰ প্ৰতিদান আল্লাহ তা‘আলায়ে তাৰ দয়াৰ বদৌলতত ১০ ৰ পৰা ৭০০ গুণ পৰ্যন্ত বঢাই দিয়ে। কিন্তু ছিয়ামৰ প্ৰতিদান ও তাৰ চাওয়াব ইয়াতকৈও বেহিচাপ সংখ্যা দি গুণ দি বঢাই দিয়া হব। হাদীছে কুদছীত আল্লাহে কৈছে,

‘‘মানব সন্তানৰ প্ৰতিটো নেক আমলৰ প্ৰতিদান দশৰ পৰা সাতশ গুণ লৈকে বৃদ্ধি কৰা হৈ থাকে। আল্লাহ তা‘আলায়ে কৈছে, কিন্তু ছিয়ামৰ বিষয়টো ভিন্ন। কিয়নো ছিয়াম একমাত্ৰ মোৰ বাবে, ময়েই ইয়াৰ প্ৰতিদান দিম।

সেয়েহেইমুছলিমসকলে বিশ্বাস কৰে যে, কি পৰিমাণ সংখ্যা দি গুণ কৰি ইয়াৰ প্ৰতিদান বঢ়িই দিয়া হব ইয়াৰ কোনো হিচাপ নাই, একমাত্ৰ আল্লাহেই জানে ছিয়ামৰ পুণ্যেৰ ভাণ্ডাৰ কিমান সুবিশাল হব। 

(৪) জাহান্নামৰ পৰা মুক্তি পোৱাৰ বাবে ছিয়াম ঢাল স্বৰূপ

ৰাছূলুল্লাহ ছাল্লাল্লাহু আলাইহি ওয়াছাল্লামে কৈছেঃ

‘‘ছিয়াম ঢাল স্বৰূপ। ইয়াৰ দ্বাৰা বান্দা তাৰ নিজক জাহান্নামৰ জুইৰ পৰা ৰক্ষা কৰিব পাৰা। ’’

(৫) জাহান্নামৰ পৰা বঁচাৰ বাবে ছিয়াম এটি মজবুত দূৰ্গ

হাদীছত আছে,

‘‘ছিয়াম ঢালস্বৰূপ আৰু জাহান্নাম পৰা বঁচাৰ এক মজবুত দূৰ্গ। ’’

(৬) হাদিছত মতে,
কোনোৱে যদি একমাত্ৰ আল্লাহক খুছী কৰাৰ কাৰণে এদিন ছিয়াম (ৰোজা) ৰাখে আল্লাহে তাক জাহান্নামৰ জুইৰ পৰা সত্তৰ বছৰৰ ৰাস্তাৰ পৰিমাণ দুৰবৰ্তী স্থানত ৰাখিব।

(৭) হাদিছত আহিছে,
ইফতাৰৰ মহূৰ্তত আল্লাহে বহু লোকক জাহান্নামৰ পৰা মুক্তি দিয়ে। মুক্তিৰ এই প্ৰক্ৰিয়া ৰমজানৰ প্ৰত্যেক ৰাতিয়েই চলি থাকে।


(৮) ছিয়াম (ৰোজা ) ৰখা ব্যক্তিৰ মুখৰ গোন্ধ আল্লাহৰ ওচৰত মেশ্কেৰ সুগন্ধিতকৈয়ো উত্তম। 

ৰাছুলুল্লাহ (ছ) য়ে কৈছে যাৰ হাতত মোৰ প্ৰাণ আছে সেই সত্তাৰ শপথ, ছিয়াম (ৰোজা) ৰখা ব্যক্তিৰ মুখৰ গোন্ধ আল্লাহৰ ওচৰত মেশ্কেৰ সুগন্ধিতকৈয়ো উত্তম।

(৯) ৰাছুলুল্লাহ (ছ) য়ে কৈছে ছিয়াম (ৰোজা) ৰখা ব্যক্তিৰ কাৰণে দুটা বিশেষ আনন্দৰ মহূৰ্ত আছে। 
ক) ইফতাৰৰ সময় 
খ) আল্লাহৰ লগত সাক্ষাতৰ সময়।

(১০) ৰোজাই কিয়ামতৰ দিনা আল্লাহৰ ওচৰত চুপাৰিছ কৰিব,

হাদিছত এনেদৰে বৰ্ণনা কৰা হৈছে,
যে হে মোৰ ৰব, মই দিনৰ সময়ত তাক (ৰোজা ৰখা ব্যক্তিক) পানাহাৰ আৰু যৌনতাৰ পৰা বিৰত ৰাখিছো। হে মোৰ ৰব সেইকাৰণে ইয়াৰ বাবে তুমি মোৰ চুপাৰিছ কবুল কৰা। 

ঠিক তেনেদৰে কোৰআনয়েও কব, হে মোৰ ৰব মোক পঢ়াৰ কাৰণে মই তাক ৰাতি টুপনিৰ পৰা বিৰত ৰাখিছিলো। হে মোৰ ৰব সেইকাৰণে ইয়াৰ বাবে তুমি মোৰ চুপাৰিছ কবুল কৰা। 
ৰাছুলুল্লাহ (ছ) য়ে কৈছে, তাৰ পিচত সিহঁতৰ চুপাৰিছ আল্লাহে কবুল কৰিব।

(১১) ছিয়াম হগুনাহৰ (পাপৰ) কাফফাৰাক) আল্লাহ তাআলাই কৈছে,নিশ্চয় নেক আমলে পাপবোৰ দূৰ কৰি দিয়ে। খ) নবী (ছ) য়ে কৈছে যে ,পৰিবাৰ পৰিজন, ধনসম্পদ আৰু প্ৰতিবেশিসকলক লৈ জীবন ধাৰণা কৰাৰ পথত যিবোৰ গুনাহ মানুহৰ হৈ যায় সেইবোৰ গুনাহক ছালাত, ছিয়াম আৰু দান খাইৰাতে মুছি পেলাই।(১২) ছিয়াম পালনকাৰীৰ এক ৰমাদ্বানৰ পৰা পৰবৰ্তী ৰমাদ্বানৰ মধ্যবৰ্তী সময়ত হৈ যোৱা ছগীৰা গুনাহবোৰক আল্লাহে মাফ কৰি দিয়ে(ক) আল্লাহ তাআলাই কৈছে যে,‘‘তোমালোকে যদি নিষিদ্ধ কবীৰা গুনাহৰ পৰা বিৰত থকা তেনেহলে তোমাৰ ছগীৰা গুনাহবোৰ ক্ষমা কৰি দিয়া হব আৰু (জান্নাতত) তোমাক সম্মানজনক স্থানত প্ৰবেশ কৰোৱা হ

(খ) ৰাছূলুল্লাহ (ছ) য়ে কৈছে যে,

পাঁচ ওয়াক্ত ছালাতৰ (নামাজৰ) মধ্যবৰ্তী সময় আৰু এক জুম্মাৰ পৰা পৰৱৰ্তী জুম্মালৈ আৰু এক ৰমযানৰ পৰা পৰৱৰ্তী ৰমযানলৈ মাজত হোৱা ছগীৰা গুনাহবোৰক (উল্লিখিত ইবাদতৰ) কাফ্ফাৰা স্বৰূপে মাফ দিয়া হব, যদি তেও কবীৰা গুনাহৰ পৰা বাচি থাকিব পাৰে।

(১৩) ছিয়াম পালনকাৰীৰ পূৰ্বৰ গুনাহ মাফ কৰি দিয়া হয়
নবীজি ছাল্লাল্লাহু আলাইহি ওয়াছাল্লামে কৈছে, যি ব্যক্তিয়ে ঈমান আনি ছোৱাব অৰ্জনৰ আশাত ৰমযানৰ গোটেই কেইটা ছিয়াম পালন কৰিব, তাৰ অতীতৰ সকলো গুনাহ মাফ কৰি দিয়া হব।

(১৪) ছিয়াম যৌনপ্ৰবৃত্তি নিয়ন্ত্ৰণত ৰাখে
ৰাছুলুল্লাহ ছাল্লাল্লাহু আলাইহি ওয়াছাল্লামে কৈছে,
হে যুৱক সকল! তোমালোকৰ মাজত যাৰ সমৰ্থ আছে তেও যেন বিবাহ কৰাই। কিয়নো বিবাহে দৃষ্টি আৰু লজ্জাস্থান হেফাযত কৰি ৰাখে। আৰু যি ব্যক্তিৰ বিবাহৰ সামৰ্থ নাই তেও যেন যেন ছিয়াম পালন কৰে। কাৰণ এইটো তাৰ কাৰণে নিবৃতকাৰী। (অৰ্থাৎ ছিয়াম পালন যৌন প্ৰবৃত্তি নিবৃত কৰি ৰাখে)।
(১৫) ছিয়াম পালনকাৰী সকল ৰাইয়ান নামৰ বিশেষ এখন দৰ্জাৰে জান্নাতত প্ৰবেশ কৰিব
হাদিছত এনেদৰে আছে,
জান্নাতত এখন দৰ্জা আছে যাৰ নাম ৰাইয়্যান। কিয়ামতৰ দিনা কেবল ছিয়ামপালনকাৰী সকলেই সেই দৰ্জাৰে প্ৰবেশ কৰিব। সিহঁতৰ বাহিৰে অন্য কোনেও সেই দৰজাৰে প্ৰবেশ কৰিব নোৱাৰিব। সেইদিনা ঘোষণা কৰা হব, ছিয়াম পালনকাৰীসকল কত? (ৰোজা ৰখা সকল কত) তেতিয়া সিহঁতে থিয় হৈ যাব সেই দৰজাৰে প্ৰবেশ কৰাৰ কাৰণে। সিহঁত প্ৰবেশ কৰাৰ পাছত সেই দৰ্জাখন বন্ধ কৰি দিয়া হব। ফলত সিহঁত ব্যতীত অন্য কেনেও সেইখন দৰ্জাৰে জান্নাত প্ৰবেশ কৰিব নোৱাৰিব।

তথ্যসূত্ৰশ্ৰেণীইছলাম ধৰ্ম
ৰোজা বা ৰোযা ( روزہ ৰুজ়ে), সাউম (আৰবী صوم স্বাউম্‌), বা ছিয়াম হল  পাঁচটা মূল ভিত্তিৰ তৃতীয়। ছুবহে ছাদেকৰ পৰা সূৰ্যাস্তলৈকে সকলো প্ৰকাৰৰ পানাহাৰ আৰু লগতে যাৱতীয় ভোগবিলাসৰ পৰা বিৰত থকাৰ নামেই হৈছে ছিয়াম। ইছলামী বিধান অনুসৰি, প্ৰতিজন সবল মুছলিমৰ বাবে ৰমাদ্বান মাহৰ প্ৰতিদিন ছিয়াম (ৰোজা) ৰখা ফৰজ (فرض ফ়াৰ্দ্ব) বা অৱশ্য পালনীয়। 

■ ছিয়ামৰ অৰ্থ – ছিয়ামৰ শাব্দিক অৰ্থ হল বিৰত থকা। ফাৰ্চী ভাষাত ইয়াক ৰোজা বোলা হয়। 
শ্ৰেণীৰমাদ্বান

 ৰোজাৰ নিয়ত 
হাদিছত আহিছে,
 “নবী মুহাম্মাদ (ছঃ) য়ে কৈছে, যি ব্যাক্তিয়ে ফজৰৰ পূৰ্বে ৰোজাৰ নিয়ত নকৰে তাৰ কোনো ৰোজা নাই”।

■ অধিকাংশ আলিমৰ মত যে, নিয়ত মনে মনে কৰিব লাগে, নিয়ত উচ্চচৰে পঢ়াতো উচিত নহয় আৰু ইয়াৰ কোনো দলিল শ্বৰীয়তত পোৱা নাযায়। ধৰাহল আপুনি কাইলৈ ৰোজা ৰাখিব, আৰু আপুনি অন্তৰৰ পৰা সিদ্ধান্ত কৰিছে যে কাইলৈ মই ৰোজা ৰাখিম, এইটোৱেই হল নিয়ত। 

■ আমাৰ সমাজত প্ৰচলিত এটা আৰবী ভাষাত নিয়ত আছে, নাওৱাইতুন আছুমা গাদাম্মিন......... আন্তাছ চামি উল আলিম ইয়াৰ কোনো দলিল ছহিহ হাদীছত পোৱা নাযায়। 

কিহেৰে ] কৰিব লাগে
হাদিছত আহিছে,
“ছালাম ইবনে আমৰ (ৰাঃ) ৰ পৰা বৰ্ণিত তেওঁ কৈছে যে, নবী কৰিম (ছ) য়ে কৈছে যে যেতিয়া তোমালোকৰ কোনোবাই ৰোজা ৰাখিবা, তেতিয়া সি যাতে খেজুৰেৰে ইফতাৰ কৰে। যদি খেজুৰ পোৱা নাযায় তেনেহলে সি যাতে পানীৰে ইফতাৰ কৰা, কাৰণ পানী পবিত্ৰ।

কোনো ৰোজাদাৰক ইফতাৰ কৰোৱা
হাদিছত আহিছে,নবী কৰিম মুহাম্মাদ (ছ) য়ে কৈছে যে “যি ব্যক্তিয়ে কোনো ৰোজাদাৰক ইফতাৰ কৰায়, সি উক্ত ৰোজাদাৰৰ সমানেই ছোৱাব লাভ কৰিব”।

ইফতাৰৰ ছহীহ দুআ
আলিম সকলে কয়,
 কেৱল বিছমিল্লাহ কৈ ইফতাৰ আৰম্ভ কৰিব আৰু ইফতাৰ শেষ হলে উক্ত দুআটো পঢ়িব। 

“যাহাবায যামাউ ৱাবতাল্লাতিল উৰূক্ব, ৱাছাবাতাল আজৰু ইনশ্বা আল্লাহ”। 
অৰ্থ পিয়াস দূৰীভূত হল, শিৰাসমূহ সিক্ত হল, ছাওৱাব প্ৰতিষ্ঠিত হল। ‌ ইন শ্বা আল্লাহ।

■ আমাৰ সমাজত প্ৰচলিত দুআটো ছহীহ হাদিছত নাই। সেইটো হল
আল্লাহুমা ছুমতুলাকা......বিৰাহ মাতিকা ইয়া আৰহামাৰ ৰাহিমীন। 
ইছলামিক পণ্ডিত সকলৰ মত হাদিছটো দুৰ্বল। 

ৰোজাৰ ফজিলত

(১) আল্লাহে স্বয়ং নিজে ছিয়ামৰ প্ৰতিদান দিব

হাদীছে কুদছীতত আছে, আল্লাহ তা‘আলাই কৈছেঃ

‘‘মানুহৰ প্ৰতিটো ভাল কাম নিজৰ বাবে হৈ থাকে, কিন্তু ছিয়াম একমাত্ৰ মোৰ বাবে, সেয়ে আমি নিজেই ইয়াৰ প্ৰতিদান দিম।

(২) ছিয়াম অতি উত্তম নেক আমল

■ আবূ হুৰাইৰাহ ছল্লাল্লাহু আলাইহি ওয়াছাল্লাম’ৰ এটি হাদীছত তেখেতে কৈছেঃ

‘‘হে ৰাছূলুল্লাহ ছাল্লাল্লাহু আলাইহি ওয়াছাল্লাম! মোক এটি অতি উত্তম নেক আমলৰ নিৰ্দেশ দিয়ক। ৰাছূলুল্লাহ ছাল্লাল্লাহু আলাইহি ওয়াছাল্লামে কলে, তুমি ছিয়াম পালন কৰা। কিয়নো ইয়াৰ সমমৰ্যাদা সম্পন্ন কোনো আমল নাই। ’’

কোৱা হয় অন্যান্য ইবাদত মানুহে দেখিবলৈ পায়। কিন্তু ছিয়ামৰ মাজত সেইটো নাই। লোকক দেখুৱাৰ কোনো আলামত ছিয়াম পালনত নাথাকে। মাত্ৰ আল্লাহক সুখি কৰাৰ বাবে কৰা হয়। সেয়ে এই ইবাদতৰ মাজত আছে বিশুদ্ধ ইখলাছ। 

■ হাদীছে কুদছীত আল্লাহ তা‘আলায়ে কৈছে,

‘‘ছিয়াম পালনকাৰী একমাত্ৰ মোক সুখী কৰাৰ বাবেই পানাহাৰ ও যৌন উপভোগ পৰিহাৰ কৰে।

(৩) ক) ] লাভ সহজ হৈ যাব

ছহীহ ইবনু হিববান কিতাবত আছে আবূ উমামা ৰাছূলুল্লাহ ছাল্লাল্লাহু আলাইহি ওয়াছাল্লামক সুধিলেঃ

আবূ উমামা ৰাদিয়াল্লাহু আনহুয়ে কয়, হে আল্লাহৰ ৰাছুল! মোক এনেকুৱা এটি আমলৰ কথা কওক যাৰ কাৰণে মই জান্নাতত যাব পাৰো। তেখেতে কলে, তুমি ছিয়াম পালন কৰা। কিয়নো ইয়াৰ সমমৰ্যাদা সম্পন্ন কোনো ইবাদাত নাই।

খ) ছিয়াম পালনকাৰীকে বিনা হিচাপত প্ৰতিদান দিয়া হয়

অন্যান্য ইবাদতৰ প্ৰতিদান আল্লাহ তা‘আলায়ে তাৰ দয়াৰ বদৌলতত ১০ ৰ পৰা ৭০০ গুণ পৰ্যন্ত বঢাই দিয়ে। কিন্তু ছিয়ামৰ প্ৰতিদান ও তাৰ চাওয়াব ইয়াতকৈও বেহিচাপ সংখ্যা দি গুণ দি বঢাই দিয়া হব। হাদীছে কুদছীত আল্লাহে কৈছে,

‘‘মানব সন্তানৰ প্ৰতিটো নেক আমলৰ প্ৰতিদান দশৰ পৰা সাতশ গুণ লৈকে বৃদ্ধি কৰা হৈ থাকে। আল্লাহ তা‘আলায়ে কৈছে, কিন্তু ছিয়ামৰ বিষয়টো ভিন্ন। কিয়নো ছিয়াম একমাত্ৰ মোৰ বাবে, ময়েই ইয়াৰ প্ৰতিদান দিম।

সেয়েহেইমুছলিমসকলে বিশ্বাস কৰে যে, কি পৰিমাণ সংখ্যা দি গুণ কৰি ইয়াৰ প্ৰতিদান বঢ়িই দিয়া হব ইয়াৰ কোনো হিচাপ নাই, একমাত্ৰ আল্লাহেই জানে ছিয়ামৰ পুণ্যেৰ ভাণ্ডাৰ কিমান সুবিশাল হব। 

(৪) জাহান্নামৰ পৰা মুক্তি পোৱাৰ বাবে ছিয়াম ঢাল স্বৰূপ

ৰাছূলুল্লাহ ছাল্লাল্লাহু আলাইহি ওয়াছাল্লামে কৈছেঃ

‘‘ছিয়াম ঢাল স্বৰূপ। ইয়াৰ দ্বাৰা বান্দা তাৰ নিজক জাহান্নামৰ জুইৰ পৰা ৰক্ষা কৰিব পাৰা। ’’

(৫) জাহান্নামৰ পৰা বঁচাৰ বাবে ছিয়াম এটি মজবুত দূৰ্গ

হাদীছত আছে,

‘‘ছিয়াম ঢালস্বৰূপ আৰু জাহান্নাম পৰা বঁচাৰ এক মজবুত দূৰ্গ। ’’

(৬) হাদিছত মতে,
কোনোৱে যদি একমাত্ৰ আল্লাহক খুছী কৰাৰ কাৰণে এদিন ছিয়াম (ৰোজা) ৰাখে আল্লাহে তাক জাহান্নামৰ জুইৰ পৰা সত্তৰ বছৰৰ ৰাস্তাৰ পৰিমাণ দুৰবৰ্তী স্থানত ৰাখিব।

(৭) হাদিছত আহিছে,
ইফতাৰৰ মহূৰ্তত আল্লাহে বহু লোকক জাহান্নামৰ পৰা মুক্তি দিয়ে। মুক্তিৰ এই প্ৰক্ৰিয়া ৰমজানৰ প্ৰত্যেক ৰাতিয়েই চলি থাকে।


(৮) ছিয়াম (ৰোজা ) ৰখা ব্যক্তিৰ মুখৰ গোন্ধ আল্লাহৰ ওচৰত মেশ্কেৰ সুগন্ধিতকৈয়ো উত্তম। 

ৰাছুলুল্লাহ (ছ) য়ে কৈছে যাৰ হাতত মোৰ প্ৰাণ আছে সেই সত্তাৰ শপথ, ছিয়াম (ৰোজা) ৰখা ব্যক্তিৰ মুখৰ গোন্ধ আল্লাহৰ ওচৰত মেশ্কেৰ সুগন্ধিতকৈয়ো উত্তম।

(৯) ৰাছুলুল্লাহ (ছ) য়ে কৈছে ছিয়াম (ৰোজা) ৰখা ব্যক্তিৰ কাৰণে দুটা বিশেষ আনন্দৰ মহূৰ্ত আছে। 
ক) ইফতাৰৰ সময় 
খ) আল্লাহৰ লগত সাক্ষাতৰ সময়।

(১০) ৰোজাই কিয়ামতৰ দিনা আল্লাহৰ ওচৰত চুপাৰিছ কৰিব,

হাদিছত এনেদৰে বৰ্ণনা কৰা হৈছে,
যে হে মোৰ ৰব, মই দিনৰ সময়ত তাক (ৰোজা ৰখা ব্যক্তিক) পানাহাৰ আৰু যৌনতাৰ পৰা বিৰত ৰাখিছো। হে মোৰ ৰব সেইকাৰণে ইয়াৰ বাবে তুমি মোৰ চুপাৰিছ কবুল কৰা। 

ঠিক তেনেদৰে কোৰআনয়েও কব, হে মোৰ ৰব মোক পঢ়াৰ কাৰণে মই তাক ৰাতি টুপনিৰ পৰা বিৰত ৰাখিছিলো। হে মোৰ ৰব সেইকাৰণে ইয়াৰ বাবে তুমি মোৰ চুপাৰিছ কবুল কৰা। 
ৰাছুলুল্লাহ (ছ) য়ে কৈছে, তাৰ পিচত সিহঁতৰ চুপাৰিছ আল্লাহে কবুল কৰিব।

(১১) ছিয়াম হগুনাহৰ (পাপৰ) কাফফাৰাক) আল্লাহ তাআলাই কৈছে,নিশ্চয় নেক আমলে পাপবোৰ দূৰ কৰি দিয়ে। খ) নবী (ছ) য়ে কৈছে যে ,পৰিবাৰ পৰিজন, ধনসম্পদ আৰু প্ৰতিবেশিসকলক লৈ জীবন ধাৰণা কৰাৰ পথত যিবোৰ গুনাহ মানুহৰ হৈ যায় সেইবোৰ গুনাহক ছালাত, ছিয়াম আৰু দান খাইৰাতে মুছি পেলাই।(১২) ছিয়াম পালনকাৰীৰ এক ৰমাদ্বানৰ পৰা পৰবৰ্তী ৰমাদ্বানৰ মধ্যবৰ্তী সময়ত হৈ যোৱা ছগীৰা গুনাহবোৰক আল্লাহে মাফ কৰি দিয়ে(ক) আল্লাহ তাআলাই কৈছে যে,‘‘তোমালোকে যদি নিষিদ্ধ কবীৰা গুনাহৰ পৰা বিৰত থকা তেনেহলে তোমাৰ ছগীৰা গুনাহবোৰ ক্ষমা কৰি দিয়া হব আৰু (জান্নাতত) তোমাক সম্মানজনক স্থানত প্ৰবেশ কৰোৱা হ

(খ) ৰাছূলুল্লাহ (ছ) য়ে কৈছে যে,

পাঁচ ওয়াক্ত ছালাতৰ (নামাজৰ) মধ্যবৰ্তী সময় আৰু এক জুম্মাৰ পৰা পৰৱৰ্তী জুম্মালৈ আৰু এক ৰমযানৰ পৰা পৰৱৰ্তী ৰমযানলৈ মাজত হোৱা ছগীৰা গুনাহবোৰক (উল্লিখিত ইবাদতৰ) কাফ্ফাৰা স্বৰূপে মাফ দিয়া হব, যদি তেও কবীৰা গুনাহৰ পৰা বাচি থাকিব পাৰে।

(১৩) ছিয়াম পালনকাৰীৰ পূৰ্বৰ গুনাহ মাফ কৰি দিয়া হয়
নবীজি ছাল্লাল্লাহু আলাইহি ওয়াছাল্লামে কৈছে, যি ব্যক্তিয়ে ঈমান আনি ছোৱাব অৰ্জনৰ আশাত ৰমযানৰ গোটেই কেইটা ছিয়াম পালন কৰিব, তাৰ অতীতৰ সকলো গুনাহ মাফ কৰি দিয়া হব।

(১৪) ছিয়াম যৌনপ্ৰবৃত্তি নিয়ন্ত্ৰণত ৰাখে
ৰাছুলুল্লাহ ছাল্লাল্লাহু আলাইহি ওয়াছাল্লামে কৈছে,
হে যুৱক সকল! তোমালোকৰ মাজত যাৰ সমৰ্থ আছে তেও যেন বিবাহ কৰাই। কিয়নো বিবাহে দৃষ্টি আৰু লজ্জাস্থান হেফাযত কৰি ৰাখে। আৰু যি ব্যক্তিৰ বিবাহৰ সামৰ্থ নাই তেও যেন যেন ছিয়াম পালন কৰে। কাৰণ এইটো তাৰ কাৰণে নিবৃতকাৰী। (অৰ্থাৎ ছিয়াম পালন যৌন প্ৰবৃত্তি নিবৃত কৰি ৰাখে)।
(১৫) ছিয়াম পালনকাৰী সকল ৰাইয়ান নামৰ বিশেষ এখন দৰ্জাৰে জান্নাতত প্ৰবেশ কৰিব
হাদিছত এনেদৰে আছে,
জান্নাতত এখন দৰ্জা আছে যাৰ নাম ৰাইয়্যান। কিয়ামতৰ দিনা কেবল ছিয়ামপালনকাৰী সকলেই সেই দৰ্জাৰে প্ৰবেশ কৰিব। সিহঁতৰ বাহিৰে অন্য কোনেও সেই দৰজাৰে প্ৰবেশ কৰিব নোৱাৰিব। সেইদিনা ঘোষণা কৰা হব, ছিয়াম পালনকাৰীসকল কত? (ৰোজা ৰখা সকল কত) তেতিয়া সিহঁতে থিয় হৈ যাব সেই দৰজাৰে প্ৰবেশ কৰাৰ কাৰণে। সিহঁত প্ৰবেশ কৰাৰ পাছত সেই দৰ্জাখন বন্ধ কৰি দিয়া হব। ফলত সিহঁত ব্যতীত অন্য কেনেও সেইখন দৰ্জাৰে জান্নাত প্ৰবেশ কৰিব নোৱাৰিব।

তথ্যসূত্ৰশ্ৰেণীইছলাম ধৰ্ম
ৰোজা বা ৰোযা ( روزہ ৰুজ়ে), সাউম (আৰবী صوم স্বাউম্‌), বা ছিয়াম হল  পাঁচটা মূল ভিত্তিৰ তৃতীয়। ছুবহে ছাদেকৰ পৰা সূৰ্যাস্তলৈকে সকলো প্ৰকাৰৰ পানাহাৰ আৰু লগতে যাৱতীয় ভোগবিলাসৰ পৰা বিৰত থকাৰ নামেই হৈছে ছিয়াম। ইছলামী বিধান অনুসৰি, প্ৰতিজন সবল মুছলিমৰ বাবে ৰমাদ্বান মাহৰ প্ৰতিদিন ছিয়াম (ৰোজা) ৰখা ফৰজ (فرض ফ়াৰ্দ্ব) বা অৱশ্য পালনীয়। 

■ ছিয়ামৰ অৰ্থ – ছিয়ামৰ শাব্দিক অৰ্থ হল বিৰত থকা। ফাৰ্চী ভাষাত ইয়াক ৰোজা বোলা হয়। 
শ্ৰেণীৰমাদ্বান

 ৰোজাৰ নিয়ত 
হাদিছত আহিছে,
 “নবী মুহাম্মাদ (ছঃ) য়ে কৈছে, যি ব্যাক্তিয়ে ফজৰৰ পূৰ্বে ৰোজাৰ নিয়ত নকৰে তাৰ কোনো ৰোজা নাই”।

■ অধিকাংশ আলিমৰ মত যে, নিয়ত মনে মনে কৰিব লাগে, নিয়ত উচ্চচৰে পঢ়াতো উচিত নহয় আৰু ইয়াৰ কোনো দলিল শ্বৰীয়তত পোৱা নাযায়। ধৰাহল আপুনি কাইলৈ ৰোজা ৰাখিব, আৰু আপুনি অন্তৰৰ পৰা সিদ্ধান্ত কৰিছে যে কাইলৈ মই ৰোজা ৰাখিম, এইটোৱেই হল নিয়ত। 

■ আমাৰ সমাজত প্ৰচলিত এটা আৰবী ভাষাত নিয়ত আছে, নাওৱাইতুন আছুমা গাদাম্মিন......... আন্তাছ চামি উল আলিম ইয়াৰ কোনো দলিল ছহিহ হাদীছত পোৱা নাযায়। 

কিহেৰে ] কৰিব লাগে
হাদিছত আহিছে,
“ছালাম ইবনে আমৰ (ৰাঃ) ৰ পৰা বৰ্ণিত তেওঁ কৈছে যে, নবী কৰিম (ছ) য়ে কৈছে যে যেতিয়া তোমালোকৰ কোনোবাই ৰোজা ৰাখিবা, তেতিয়া সি যাতে খেজুৰেৰে ইফতাৰ কৰে। যদি খেজুৰ পোৱা নাযায় তেনেহলে সি যাতে পানীৰে ইফতাৰ কৰা, কাৰণ পানী পবিত্ৰ।

কোনো ৰোজাদাৰক ইফতাৰ কৰোৱা
হাদিছত আহিছে,নবী কৰিম মুহাম্মাদ (ছ) য়ে কৈছে যে “যি ব্যক্তিয়ে কোনো ৰোজাদাৰক ইফতাৰ কৰায়, সি উক্ত ৰোজাদাৰৰ সমানেই ছোৱাব লাভ কৰিব”।

ইফতাৰৰ ছহীহ দুআ
আলিম সকলে কয়,
 কেৱল বিছমিল্লাহ কৈ ইফতাৰ আৰম্ভ কৰিব আৰু ইফতাৰ শেষ হলে উক্ত দুআটো পঢ়িব। 

“যাহাবায যামাউ ৱাবতাল্লাতিল উৰূক্ব, ৱাছাবাতাল আজৰু ইনশ্বা আল্লাহ”। 
অৰ্থ পিয়াস দূৰীভূত হল, শিৰাসমূহ সিক্ত হল, ছাওৱাব প্ৰতিষ্ঠিত হল। ‌ ইন শ্বা আল্লাহ।

■ আমাৰ সমাজত প্ৰচলিত দুআটো ছহীহ হাদিছত নাই। সেইটো হল
আল্লাহুমা ছুমতুলাকা......বিৰাহ মাতিকা ইয়া আৰহামাৰ ৰাহিমীন। 
ইছলামিক পণ্ডিত সকলৰ মত হাদিছটো দুৰ্বল। 

ৰোজাৰ ফজিলত

(১) আল্লাহে স্বয়ং নিজে ছিয়ামৰ প্ৰতিদান দিব

হাদীছে কুদছীতত আছে, আল্লাহ তা‘আলাই কৈছেঃ

‘‘মানুহৰ প্ৰতিটো ভাল কাম নিজৰ বাবে হৈ থাকে, কিন্তু ছিয়াম একমাত্ৰ মোৰ বাবে, সেয়ে আমি নিজেই ইয়াৰ প্ৰতিদান দিম।

(২) ছিয়াম অতি উত্তম নেক আমল

■ আবূ হুৰাইৰাহ ছল্লাল্লাহু আলাইহি ওয়াছাল্লাম’ৰ এটি হাদীছত তেখেতে কৈছেঃ

‘‘হে ৰাছূলুল্লাহ ছাল্লাল্লাহু আলাইহি ওয়াছাল্লাম! মোক এটি অতি উত্তম নেক আমলৰ নিৰ্দেশ দিয়ক। ৰাছূলুল্লাহ ছাল্লাল্লাহু আলাইহি ওয়াছাল্লামে কলে, তুমি ছিয়াম পালন কৰা। কিয়নো ইয়াৰ সমমৰ্যাদা সম্পন্ন কোনো আমল নাই। ’’

কোৱা হয় অন্যান্য ইবাদত মানুহে দেখিবলৈ পায়। কিন্তু ছিয়ামৰ মাজত সেইটো নাই। লোকক দেখুৱাৰ কোনো আলামত ছিয়াম পালনত নাথাকে। মাত্ৰ আল্লাহক সুখি কৰাৰ বাবে কৰা হয়। সেয়ে এই ইবাদতৰ মাজত আছে বিশুদ্ধ ইখলাছ। 

■ হাদীছে কুদছীত আল্লাহ তা‘আলায়ে কৈছে,

‘‘ছিয়াম পালনকাৰী একমাত্ৰ মোক সুখী কৰাৰ বাবেই পানাহাৰ ও যৌন উপভোগ পৰিহাৰ কৰে।

(৩) ক) ] লাভ সহজ হৈ যাব

ছহীহ ইবনু হিববান কিতাবত আছে আবূ উমামা ৰাছূলুল্লাহ ছাল্লাল্লাহু আলাইহি ওয়াছাল্লামক সুধিলেঃ

আবূ উমামা ৰাদিয়াল্লাহু আনহুয়ে কয়, হে আল্লাহৰ ৰাছুল! মোক এনেকুৱা এটি আমলৰ কথা কওক যাৰ কাৰণে মই জান্নাতত যাব পাৰো। তেখেতে কলে, তুমি ছিয়াম পালন কৰা। কিয়নো ইয়াৰ সমমৰ্যাদা সম্পন্ন কোনো ইবাদাত নাই।

খ) ছিয়াম পালনকাৰীকে বিনা হিচাপত প্ৰতিদান দিয়া হয়

অন্যান্য ইবাদতৰ প্ৰতিদান আল্লাহ তা‘আলায়ে তাৰ দয়াৰ বদৌলতত ১০ ৰ পৰা ৭০০ গুণ পৰ্যন্ত বঢাই দিয়ে। কিন্তু ছিয়ামৰ প্ৰতিদান ও তাৰ চাওয়াব ইয়াতকৈও বেহিচাপ সংখ্যা দি গুণ দি বঢাই দিয়া হব। হাদীছে কুদছীত আল্লাহে কৈছে,

‘‘মানব সন্তানৰ প্ৰতিটো নেক আমলৰ প্ৰতিদান দশৰ পৰা সাতশ গুণ লৈকে বৃদ্ধি কৰা হৈ থাকে। আল্লাহ তা‘আলায়ে কৈছে, কিন্তু ছিয়ামৰ বিষয়টো ভিন্ন। কিয়নো ছিয়াম একমাত্ৰ মোৰ বাবে, ময়েই ইয়াৰ প্ৰতিদান দিম।

সেয়েহেইমুছলিমসকলে বিশ্বাস কৰে যে, কি পৰিমাণ সংখ্যা দি গুণ কৰি ইয়াৰ প্ৰতিদান বঢ়িই দিয়া হব ইয়াৰ কোনো হিচাপ নাই, একমাত্ৰ আল্লাহেই জানে ছিয়ামৰ পুণ্যেৰ ভাণ্ডাৰ কিমান সুবিশাল হব। 

(৪) জাহান্নামৰ পৰা মুক্তি পোৱাৰ বাবে ছিয়াম ঢাল স্বৰূপ

ৰাছূলুল্লাহ ছাল্লাল্লাহু আলাইহি ওয়াছাল্লামে কৈছেঃ

‘‘ছিয়াম ঢাল স্বৰূপ। ইয়াৰ দ্বাৰা বান্দা তাৰ নিজক জাহান্নামৰ জুইৰ পৰা ৰক্ষা কৰিব পাৰা। ’’

(৫) জাহান্নামৰ পৰা বঁচাৰ বাবে ছিয়াম এটি মজবুত দূৰ্গ

হাদীছত আছে,

‘‘ছিয়াম ঢালস্বৰূপ আৰু জাহান্নাম পৰা বঁচাৰ এক মজবুত দূৰ্গ। ’’

(৬) হাদিছত মতে,
কোনোৱে যদি একমাত্ৰ আল্লাহক খুছী কৰাৰ কাৰণে এদিন ছিয়াম (ৰোজা) ৰাখে আল্লাহে তাক জাহান্নামৰ জুইৰ পৰা সত্তৰ বছৰৰ ৰাস্তাৰ পৰিমাণ দুৰবৰ্তী স্থানত ৰাখিব।

(৭) হাদিছত আহিছে,
ইফতাৰৰ মহূৰ্তত আল্লাহে বহু লোকক জাহান্নামৰ পৰা মুক্তি দিয়ে। মুক্তিৰ এই প্ৰক্ৰিয়া ৰমজানৰ প্ৰত্যেক ৰাতিয়েই চলি থাকে।


(৮) ছিয়াম (ৰোজা ) ৰখা ব্যক্তিৰ মুখৰ গোন্ধ আল্লাহৰ ওচৰত মেশ্কেৰ সুগন্ধিতকৈয়ো উত্তম। 

ৰাছুলুল্লাহ (ছ) য়ে কৈছে যাৰ হাতত মোৰ প্ৰাণ আছে সেই সত্তাৰ শপথ, ছিয়াম (ৰোজা) ৰখা ব্যক্তিৰ মুখৰ গোন্ধ আল্লাহৰ ওচৰত মেশ্কেৰ সুগন্ধিতকৈয়ো উত্তম।

(৯) ৰাছুলুল্লাহ (ছ) য়ে কৈছে ছিয়াম (ৰোজা) ৰখা ব্যক্তিৰ কাৰণে দুটা বিশেষ আনন্দৰ মহূৰ্ত আছে। 
ক) ইফতাৰৰ সময় 
খ) আল্লাহৰ লগত সাক্ষাতৰ সময়।

(১০) ৰোজাই কিয়ামতৰ দিনা আল্লাহৰ ওচৰত চুপাৰিছ কৰিব,

হাদিছত এনেদৰে বৰ্ণনা কৰা হৈছে,
যে হে মোৰ ৰব, মই দিনৰ সময়ত তাক (ৰোজা ৰখা ব্যক্তিক) পানাহাৰ আৰু যৌনতাৰ পৰা বিৰত ৰাখিছো। হে মোৰ ৰব সেইকাৰণে ইয়াৰ বাবে তুমি মোৰ চুপাৰিছ কবুল কৰা। 

ঠিক তেনেদৰে কোৰআনয়েও কব, হে মোৰ ৰব মোক পঢ়াৰ কাৰণে মই তাক ৰাতি টুপনিৰ পৰা বিৰত ৰাখিছিলো। হে মোৰ ৰব সেইকাৰণে ইয়াৰ বাবে তুমি মোৰ চুপাৰিছ কবুল কৰা। 
ৰাছুলুল্লাহ (ছ) য়ে কৈছে, তাৰ পিচত সিহঁতৰ চুপাৰিছ আল্লাহে কবুল কৰিব।

(১১) ছিয়াম হগুনাহৰ (পাপৰ) কাফফাৰাক) আল্লাহ তাআলাই কৈছে,নিশ্চয় নেক আমলে পাপবোৰ দূৰ কৰি দিয়ে। খ) নবী (ছ) য়ে কৈছে যে ,পৰিবাৰ পৰিজন, ধনসম্পদ আৰু প্ৰতিবেশিসকলক লৈ জীবন ধাৰণা কৰাৰ পথত যিবোৰ গুনাহ মানুহৰ হৈ যায় সেইবোৰ গুনাহক ছালাত, ছিয়াম আৰু দান খাইৰাতে মুছি পেলাই।(১২) ছিয়াম পালনকাৰীৰ এক ৰমাদ্বানৰ পৰা পৰবৰ্তী ৰমাদ্বানৰ মধ্যবৰ্তী সময়ত হৈ যোৱা ছগীৰা গুনাহবোৰক আল্লাহে মাফ কৰি দিয়ে(ক) আল্লাহ তাআলাই কৈছে যে,‘‘তোমালোকে যদি নিষিদ্ধ কবীৰা গুনাহৰ পৰা বিৰত থকা তেনেহলে তোমাৰ ছগীৰা গুনাহবোৰ ক্ষমা কৰি দিয়া হব আৰু (জান্নাতত) তোমাক সম্মানজনক স্থানত প্ৰবেশ কৰোৱা হ

(খ) ৰাছূলুল্লাহ (ছ) য়ে কৈছে যে,

পাঁচ ওয়াক্ত ছালাতৰ (নামাজৰ) মধ্যবৰ্তী সময় আৰু এক জুম্মাৰ পৰা পৰৱৰ্তী জুম্মালৈ আৰু এক ৰমযানৰ পৰা পৰৱৰ্তী ৰমযানলৈ মাজত হোৱা ছগীৰা গুনাহবোৰক (উল্লিখিত ইবাদতৰ) কাফ্ফাৰা স্বৰূপে মাফ দিয়া হব, যদি তেও কবীৰা গুনাহৰ পৰা বাচি থাকিব পাৰে।

(১৩) ছিয়াম পালনকাৰীৰ পূৰ্বৰ গুনাহ মাফ কৰি দিয়া হয়
নবীজি ছাল্লাল্লাহু আলাইহি ওয়াছাল্লামে কৈছে, যি ব্যক্তিয়ে ঈমান আনি ছোৱাব অৰ্জনৰ আশাত ৰমযানৰ গোটেই কেইটা ছিয়াম পালন কৰিব, তাৰ অতীতৰ সকলো গুনাহ মাফ কৰি দিয়া হব।

(১৪) ছিয়াম যৌনপ্ৰবৃত্তি নিয়ন্ত্ৰণত ৰাখে
ৰাছুলুল্লাহ ছাল্লাল্লাহু আলাইহি ওয়াছাল্লামে কৈছে,
হে যুৱক সকল! তোমালোকৰ মাজত যাৰ সমৰ্থ আছে তেও যেন বিবাহ কৰাই। কিয়নো বিবাহে দৃষ্টি আৰু লজ্জাস্থান হেফাযত কৰি ৰাখে। আৰু যি ব্যক্তিৰ বিবাহৰ সামৰ্থ নাই তেও যেন যেন ছিয়াম পালন কৰে। কাৰণ এইটো তাৰ কাৰণে নিবৃতকাৰী। (অৰ্থাৎ ছিয়াম পালন যৌন প্ৰবৃত্তি নিবৃত কৰি ৰাখে)।
(১৫) ছিয়াম পালনকাৰী সকল ৰাইয়ান নামৰ বিশেষ এখন দৰ্জাৰে জান্নাতত প্ৰবেশ কৰিব
হাদিছত এনেদৰে আছে,
জান্নাতত এখন দৰ্জা আছে যাৰ নাম ৰাইয়্যান। কিয়ামতৰ দিনা কেবল ছিয়ামপালনকাৰী সকলেই সেই দৰ্জাৰে প্ৰবেশ কৰিব। সিহঁতৰ বাহিৰে অন্য কোনেও সেই দৰজাৰে প্ৰবেশ কৰিব নোৱাৰিব। সেইদিনা ঘোষণা কৰা হব, ছিয়াম পালনকাৰীসকল কত? (ৰোজা ৰখা সকল কত) তেতিয়া সিহঁতে থিয় হৈ যাব সেই দৰজাৰে প্ৰবেশ কৰাৰ কাৰণে। সিহঁত প্ৰবেশ কৰাৰ পাছত সেই দৰ্জাখন বন্ধ কৰি দিয়া হব। ফলত সিহঁত ব্যতীত অন্য কেনেও সেইখন দৰ্জাৰে জান্নাত প্ৰবেশ কৰিব নোৱাৰিব।

তথ্যসূত্ৰশ্ৰেণীইছলাম ধৰ্ম
ৰোজা বা ৰোযা ( روزہ ৰুজ়ে), সাউম (আৰবী صوم স্বাউম্‌), বা ছিয়াম হল  পাঁচটা মূল ভিত্তিৰ তৃতীয়। ছুবহে ছাদেকৰ পৰা সূৰ্যাস্তলৈকে সকলো প্ৰকাৰৰ পানাহাৰ আৰু লগতে যাৱতীয় ভোগবিলাসৰ পৰা বিৰত থকাৰ নামেই হৈছে ছিয়াম। ইছলামী বিধান অনুসৰি, প্ৰতিজন সবল মুছলিমৰ বাবে ৰমাদ্বান মাহৰ প্ৰতিদিন ছিয়াম (ৰোজা) ৰখা ফৰজ (فرض ফ়াৰ্দ্ব) বা অৱশ্য পালনীয়। 

■ ছিয়ামৰ অৰ্থ – ছিয়ামৰ শাব্দিক অৰ্থ হল বিৰত থকা। ফাৰ্চী ভাষাত ইয়াক ৰোজা বোলা হয়। 
শ্ৰেণীৰমাদ্বান

 ৰোজাৰ নিয়ত 
হাদিছত আহিছে,
 “নবী মুহাম্মাদ (ছঃ) য়ে কৈছে, যি ব্যাক্তিয়ে ফজৰৰ পূৰ্বে ৰোজাৰ নিয়ত নকৰে তাৰ কোনো ৰোজা নাই”।

■ অধিকাংশ আলিমৰ মত যে, নিয়ত মনে মনে কৰিব লাগে, নিয়ত উচ্চচৰে পঢ়াতো উচিত নহয় আৰু ইয়াৰ কোনো দলিল শ্বৰীয়তত পোৱা নাযায়। ধৰাহল আপুনি কাইলৈ ৰোজা ৰাখিব, আৰু আপুনি অন্তৰৰ পৰা সিদ্ধান্ত কৰিছে যে কাইলৈ মই ৰোজা ৰাখিম, এইটোৱেই হল নিয়ত। 

■ আমাৰ সমাজত প্ৰচলিত এটা আৰবী ভাষাত নিয়ত আছে, নাওৱাইতুন আছুমা গাদাম্মিন......... আন্তাছ চামি উল আলিম ইয়াৰ কোনো দলিল ছহিহ হাদীছত পোৱা নাযায়। 

কিহেৰে ] কৰিব লাগে
হাদিছত আহিছে,
“ছালাম ইবনে আমৰ (ৰাঃ) ৰ পৰা বৰ্ণিত তেওঁ কৈছে যে, নবী কৰিম (ছ) য়ে কৈছে যে যেতিয়া তোমালোকৰ কোনোবাই ৰোজা ৰাখিবা, তেতিয়া সি যাতে খেজুৰেৰে ইফতাৰ কৰে। যদি খেজুৰ পোৱা নাযায় তেনেহলে সি যাতে পানীৰে ইফতাৰ কৰা, কাৰণ পানী পবিত্ৰ।

কোনো ৰোজাদাৰক ইফতাৰ কৰোৱা
হাদিছত আহিছে,নবী কৰিম মুহাম্মাদ (ছ) য়ে কৈছে যে “যি ব্যক্তিয়ে কোনো ৰোজাদাৰক ইফতাৰ কৰায়, সি উক্ত ৰোজাদাৰৰ সমানেই ছোৱাব লাভ কৰিব”।

ইফতাৰৰ ছহীহ দুআ
আলিম সকলে কয়,
 কেৱল বিছমিল্লাহ কৈ ইফতাৰ আৰম্ভ কৰিব আৰু ইফতাৰ শেষ হলে উক্ত দুআটো পঢ়িব। 

“যাহাবায যামাউ ৱাবতাল্লাতিল উৰূক্ব, ৱাছাবাতাল আজৰু ইনশ্বা আল্লাহ”। 
অৰ্থ পিয়াস দূৰীভূত হল, শিৰাসমূহ সিক্ত হল, ছাওৱাব প্ৰতিষ্ঠিত হল। ‌ ইন শ্বা আল্লাহ।

■ আমাৰ সমাজত প্ৰচলিত দুআটো ছহীহ হাদিছত নাই। সেইটো হল
আল্লাহুমা ছুমতুলাকা......বিৰাহ মাতিকা ইয়া আৰহামাৰ ৰাহিমীন। 
ইছলামিক পণ্ডিত সকলৰ মত হাদিছটো দুৰ্বল। 

ৰোজাৰ ফজিলত

(১) আল্লাহে স্বয়ং নিজে ছিয়ামৰ প্ৰতিদান দিব

হাদীছে কুদছীতত আছে, আল্লাহ তা‘আলাই কৈছেঃ

‘‘মানুহৰ প্ৰতিটো ভাল কাম নিজৰ বাবে হৈ থাকে, কিন্তু ছিয়াম একমাত্ৰ মোৰ বাবে, সেয়ে আমি নিজেই ইয়াৰ প্ৰতিদান দিম।

(২) ছিয়াম অতি উত্তম নেক আমল

■ আবূ হুৰাইৰাহ ছল্লাল্লাহু আলাইহি ওয়াছাল্লাম’ৰ এটি হাদীছত তেখেতে কৈছেঃ

‘‘হে ৰাছূলুল্লাহ ছাল্লাল্লাহু আলাইহি ওয়াছাল্লাম! মোক এটি অতি উত্তম নেক আমলৰ নিৰ্দেশ দিয়ক। ৰাছূলুল্লাহ ছাল্লাল্লাহু আলাইহি ওয়াছাল্লামে কলে, তুমি ছিয়াম পালন কৰা। কিয়নো ইয়াৰ সমমৰ্যাদা সম্পন্ন কোনো আমল নাই। ’’

কোৱা হয় অন্যান্য ইবাদত মানুহে দেখিবলৈ পায়। কিন্তু ছিয়ামৰ মাজত সেইটো নাই। লোকক দেখুৱাৰ কোনো আলামত ছিয়াম পালনত নাথাকে। মাত্ৰ আল্লাহক সুখি কৰাৰ বাবে কৰা হয়। সেয়ে এই ইবাদতৰ মাজত আছে বিশুদ্ধ ইখলাছ। 

■ হাদীছে কুদছীত আল্লাহ তা‘আলায়ে কৈছে,

‘‘ছিয়াম পালনকাৰী একমাত্ৰ মোক সুখী কৰাৰ বাবেই পানাহাৰ ও যৌন উপভোগ পৰিহাৰ কৰে।

(৩) ক) ] লাভ সহজ হৈ যাব

ছহীহ ইবনু হিববান কিতাবত আছে আবূ উমামা ৰাছূলুল্লাহ ছাল্লাল্লাহু আলাইহি ওয়াছাল্লামক সুধিলেঃ

আবূ উমামা ৰাদিয়াল্লাহু আনহুয়ে কয়, হে আল্লাহৰ ৰাছুল! মোক এনেকুৱা এটি আমলৰ কথা কওক যাৰ কাৰণে মই জান্নাতত যাব পাৰো। তেখেতে কলে, তুমি ছিয়াম পালন কৰা। কিয়নো ইয়াৰ সমমৰ্যাদা সম্পন্ন কোনো ইবাদাত নাই।

খ) ছিয়াম পালনকাৰীকে বিনা হিচাপত প্ৰতিদান দিয়া হয়

অন্যান্য ইবাদতৰ প্ৰতিদান আল্লাহ তা‘আলায়ে তাৰ দয়াৰ বদৌলতত ১০ ৰ পৰা ৭০০ গুণ পৰ্যন্ত বঢাই দিয়ে। কিন্তু ছিয়ামৰ প্ৰতিদান ও তাৰ চাওয়াব ইয়াতকৈও বেহিচাপ সংখ্যা দি গুণ দি বঢাই দিয়া হব। হাদীছে কুদছীত আল্লাহে কৈছে,

‘‘মানব সন্তানৰ প্ৰতিটো নেক আমলৰ প্ৰতিদান দশৰ পৰা সাতশ গুণ লৈকে বৃদ্ধি কৰা হৈ থাকে। আল্লাহ তা‘আলায়ে কৈছে, কিন্তু ছিয়ামৰ বিষয়টো ভিন্ন। কিয়নো ছিয়াম একমাত্ৰ মোৰ বাবে, ময়েই ইয়াৰ প্ৰতিদান দিম।

সেয়েহেইমুছলিমসকলে বিশ্বাস কৰে যে, কি পৰিমাণ সংখ্যা দি গুণ কৰি ইয়াৰ প্ৰতিদান বঢ়িই দিয়া হব ইয়াৰ কোনো হিচাপ নাই, একমাত্ৰ আল্লাহেই জানে ছিয়ামৰ পুণ্যেৰ ভাণ্ডাৰ কিমান সুবিশাল হব। 

(৪) জাহান্নামৰ পৰা মুক্তি পোৱাৰ বাবে ছিয়াম ঢাল স্বৰূপ

ৰাছূলুল্লাহ ছাল্লাল্লাহু আলাইহি ওয়াছাল্লামে কৈছেঃ

‘‘ছিয়াম ঢাল স্বৰূপ। ইয়াৰ দ্বাৰা বান্দা তাৰ নিজক জাহান্নামৰ জুইৰ পৰা ৰক্ষা কৰিব পাৰা। ’’

(৫) জাহান্নামৰ পৰা বঁচাৰ বাবে ছিয়াম এটি মজবুত দূৰ্গ

হাদীছত আছে,

‘‘ছিয়াম ঢালস্বৰূপ আৰু জাহান্নাম পৰা বঁচাৰ এক মজবুত দূৰ্গ। ’’

(৬) হাদিছত মতে,
কোনোৱে যদি একমাত্ৰ আল্লাহক খুছী কৰাৰ কাৰণে এদিন ছিয়াম (ৰোজা) ৰাখে আল্লাহে তাক জাহান্নামৰ জুইৰ পৰা সত্তৰ বছৰৰ ৰাস্তাৰ পৰিমাণ দুৰবৰ্তী স্থানত ৰাখিব।

(৭) হাদিছত আহিছে,
ইফতাৰৰ মহূৰ্তত আল্লাহে বহু লোকক জাহান্নামৰ পৰা মুক্তি দিয়ে। মুক্তিৰ এই প্ৰক্ৰিয়া ৰমজানৰ প্ৰত্যেক ৰাতিয়েই চলি থাকে।


(৮) ছিয়াম (ৰোজা ) ৰখা ব্যক্তিৰ মুখৰ গোন্ধ আল্লাহৰ ওচৰত মেশ্কেৰ সুগন্ধিতকৈয়ো উত্তম। 

ৰাছুলুল্লাহ (ছ) য়ে কৈছে যাৰ হাতত মোৰ প্ৰাণ আছে সেই সত্তাৰ শপথ, ছিয়াম (ৰোজা) ৰখা ব্যক্তিৰ মুখৰ গোন্ধ আল্লাহৰ ওচৰত মেশ্কেৰ সুগন্ধিতকৈয়ো উত্তম।

(৯) ৰাছুলুল্লাহ (ছ) য়ে কৈছে ছিয়াম (ৰোজা) ৰখা ব্যক্তিৰ কাৰণে দুটা বিশেষ আনন্দৰ মহূৰ্ত আছে। 
ক) ইফতাৰৰ সময় 
খ) আল্লাহৰ লগত সাক্ষাতৰ সময়।

(১০) ৰোজাই কিয়ামতৰ দিনা আল্লাহৰ ওচৰত চুপাৰিছ কৰিব,

হাদিছত এনেদৰে বৰ্ণনা কৰা হৈছে,
যে হে মোৰ ৰব, মই দিনৰ সময়ত তাক (ৰোজা ৰখা ব্যক্তিক) পানাহাৰ আৰু যৌনতাৰ পৰা বিৰত ৰাখিছো। হে মোৰ ৰব সেইকাৰণে ইয়াৰ বাবে তুমি মোৰ চুপাৰিছ কবুল কৰা। 

ঠিক তেনেদৰে কোৰআনয়েও কব, হে মোৰ ৰব মোক পঢ়াৰ কাৰণে মই তাক ৰাতি টুপনিৰ পৰা বিৰত ৰাখিছিলো। হে মোৰ ৰব সেইকাৰণে ইয়াৰ বাবে তুমি মোৰ চুপাৰিছ কবুল কৰা। 
ৰাছুলুল্লাহ (ছ) য়ে কৈছে, তাৰ পিচত সিহঁতৰ চুপাৰিছ আল্লাহে কবুল কৰিব।

(১১) ছিয়াম হগুনাহৰ (পাপৰ) কাফফাৰাক) আল্লাহ তাআলাই কৈছে,নিশ্চয় নেক আমলে পাপবোৰ দূৰ কৰি দিয়ে। খ) নবী (ছ) য়ে কৈছে যে ,পৰিবাৰ পৰিজন, ধনসম্পদ আৰু প্ৰতিবেশিসকলক লৈ জীবন ধাৰণা কৰাৰ পথত যিবোৰ গুনাহ মানুহৰ হৈ যায় সেইবোৰ গুনাহক ছালাত, ছিয়াম আৰু দান খাইৰাতে মুছি পেলাই।(১২) ছিয়াম পালনকাৰীৰ এক ৰমাদ্বানৰ পৰা পৰবৰ্তী ৰমাদ্বানৰ মধ্যবৰ্তী সময়ত হৈ যোৱা ছগীৰা গুনাহবোৰক আল্লাহে মাফ কৰি দিয়ে(ক) আল্লাহ তাআলাই কৈছে যে,‘‘তোমালোকে যদি নিষিদ্ধ কবীৰা গুনাহৰ পৰা বিৰত থকা তেনেহলে তোমাৰ ছগীৰা গুনাহবোৰ ক্ষমা কৰি দিয়া হব আৰু (জান্নাতত) তোমাক সম্মানজনক স্থানত প্ৰবেশ কৰোৱা হ

(খ) ৰাছূলুল্লাহ (ছ) য়ে কৈছে যে,

পাঁচ ওয়াক্ত ছালাতৰ (নামাজৰ) মধ্যবৰ্তী সময় আৰু এক জুম্মাৰ পৰা পৰৱৰ্তী জুম্মালৈ আৰু এক ৰমযানৰ পৰা পৰৱৰ্তী ৰমযানলৈ মাজত হোৱা ছগীৰা গুনাহবোৰক (উল্লিখিত ইবাদতৰ) কাফ্ফাৰা স্বৰূপে মাফ দিয়া হব, যদি তেও কবীৰা গুনাহৰ পৰা বাচি থাকিব পাৰে।

(১৩) ছিয়াম পালনকাৰীৰ পূৰ্বৰ গুনাহ মাফ কৰি দিয়া হয়
নবীজি ছাল্লাল্লাহু আলাইহি ওয়াছাল্লামে কৈছে, যি ব্যক্তিয়ে ঈমান আনি ছোৱাব অৰ্জনৰ আশাত ৰমযানৰ গোটেই কেইটা ছিয়াম পালন কৰিব, তাৰ অতীতৰ সকলো গুনাহ মাফ কৰি দিয়া হব।

(১৪) ছিয়াম যৌনপ্ৰবৃত্তি নিয়ন্ত্ৰণত ৰাখে
ৰাছুলুল্লাহ ছাল্লাল্লাহু আলাইহি ওয়াছাল্লামে কৈছে,
হে যুৱক সকল! তোমালোকৰ মাজত যাৰ সমৰ্থ আছে তেও যেন বিবাহ কৰাই। কিয়নো বিবাহে দৃষ্টি আৰু লজ্জাস্থান হেফাযত কৰি ৰাখে। আৰু যি ব্যক্তিৰ বিবাহৰ সামৰ্থ নাই তেও যেন যেন ছিয়াম পালন কৰে। কাৰণ এইটো তাৰ কাৰণে নিবৃতকাৰী। (অৰ্থাৎ ছিয়াম পালন যৌন প্ৰবৃত্তি নিবৃত কৰি ৰাখে)।
(১৫) ছিয়াম পালনকাৰী সকল ৰাইয়ান নামৰ বিশেষ এখন দৰ্জাৰে জান্নাতত প্ৰবেশ কৰিব
হাদিছত এনেদৰে আছে,
জান্নাতত এখন দৰ্জা আছে যাৰ নাম ৰাইয়্যান। কিয়ামতৰ দিনা কেবল ছিয়ামপালনকাৰী সকলেই সেই দৰ্জাৰে প্ৰবেশ কৰিব। সিহঁতৰ বাহিৰে অন্য কোনেও সেই দৰজাৰে প্ৰবেশ কৰিব নোৱাৰিব। সেইদিনা ঘোষণা কৰা হব, ছিয়াম পালনকাৰীসকল কত? (ৰোজা ৰখা সকল কত) তেতিয়া সিহঁতে থিয় হৈ যাব সেই দৰজাৰে প্ৰবেশ কৰাৰ কাৰণে। সিহঁত প্ৰবেশ কৰাৰ পাছত সেই দৰ্জাখন বন্ধ কৰি দিয়া হব। ফলত সিহঁত ব্যতীত অন্য কেনেও সেইখন দৰ্জাৰে জান্নাত প্ৰবেশ কৰিব নোৱাৰিব।

তথ্যসূত্ৰ
শ্যামা (জন্ম খুৰচিদ আখটাৰ; ; ৭ জুন ১৯৩৫১৪ নবেম্বৰ ২০১৭) এগৰাকী হিন্দী চলচ্চিত্ৰৰ অভিনেত্ৰী আছিল। ১৯৪৫ৰ ১৯৮৯লৈ তেওঁ অভিনয় জীৱনত সক্ৰিয় হৈ আছিল। তেওঁক আৰপাৰ, বৰসাত কী ৰাত আদি ছবিৰ বাবে খ্যাত।
ব্যাক্তিগত জীৱন

১৯৩৫ চনত এটা মুছলমান পৰিয়ালত তেওঁৰ জন্ম হয়। ১৯৫৩ চনত ফলি মিস্ত্ৰীৰ সৈতে তেওঁৰ বিবাহ সম্পন্ন হয়। ফলি মিস্ত্ৰী গুজৰাটৰ এজন পাৰ্চী সম্প্ৰদায়ৰ লোক আছিল। শ্যামাৰ অভিনয় জীৱনত প্ৰভাৱ পৰিব বুলি তেওঁলোকে এই বিবাহৰ কথা দহ বছৰ ধৰি গোপনে ৰাখিছিল। সেই সময়ত বিবাহিত বুলি জানিলে মহিলা তাৰকাৰ অনুগামীৰ সংখ্যা হ্ৰাস পাব বুলি ভবা হৈছিল। তেওঁলোকৰ প্ৰথম সন্তানটো জন্মৰ সময়তহে এই বিবাহৰ কথা প্ৰকাশ পাইছিল। দম্পতিহালৰ তিনিটা সন্তান আছিল, পুত্ৰ ফাৰুক আৰু ৰোহিত্তন, জীয়ৰী চিৰিন। ফলি মিস্ত্ৰীৰ মৃত্যু ১৯৭৯ চনত হয়। তাৰপিছৰে পৰা শ্যামাই মুম্বাইত থাকিবলৈ লৈছিল।

কৰ্মজীৱন
১৯৪০ৰ দশকত লাহোৰৰ পৰা মুম্বাইলৈ আহিছিল। তেওঁ কম বয়সতে চৌকত ৰিজভিৰ জীন্নতত (১৯৪৫) নুৰজাহানৰ ভূমিকাত আৰু মীৰাবাই (১৯৪৭) ছবিত অভিনয় কৰে। ১৯৫৭ চনত তেওঁক শাম্মী কাপুৰৰ সৈতে ধ্ৰুপদী ৰোমান্তিক ছবি মিৰ্জা চাহিবাত দেখা যায়।  

পৰিচালক বিজয় ভাটে তেওঁক মঞ্চনাম শ্যামা দিয়ে, যি নামেৰে তেওঁ পৰৱৰ্তী ছবিবোৰত অভিনয় কৰিছিল। তেওঁ গুৰু দত্তৰ আৰপাৰত মুখ্য ভূমিকাত অভিনয় কৰে। তাৰপিছত কৰে বৰসাত কী ৰাত আৰু এইখনক তেওঁৰ সৰ্বশ্ৰেষ্ঠ প্ৰদৰ্শন বুলি ভবা হয়। তেওঁ পঞ্চাচ আৰু ষাঠিৰ দশকৰ এগৰাকী আগশাৰীৰ মুখ্য অভিনেত্ৰী আছিল আৰু ১৫০খনত কৈও অধিক ছবিত অভিনয় কৰিছিল; ইয়াৰ বহুতো নায়িকাৰ চৰিত্ৰত। মিলন, ভাইভাই (১৯৫৬),মিৰ্জা চাহিবা (১৯৫৭),ভাবী (১৯৫৭) আৰু সাৰদাত (১৯৫৭) তেওঁৰ বহুমুখী অভিনয় প্ৰতিভা দেখা যায়। সাৰদা ছবিৰ অভিনয়ৰ বাবে তেওঁ ১৯৫৮ চনৰ শ্ৰেষ্ঠ সহযোগী অভিনেত্ৰীৰ ফিল্মফেয়াৰ বঁটা পায়।

পঞ্চাছৰ দশকৰ শেষৰ ফালৰ তেওঁ এনে এগৰাকী অভিনেত্ৰী আছিল, যিয়ে সংগীত পৰিচালক আৰু গীতিকাৰসকলৰ ছন্দ আৰু গীতৰ প্ৰতি আটাইতকৈ ধনাত্মক সঁহাৰি দিছিল। শ্যামাৰ ওপৰত চিত্ৰায়িত কৰা এ দিল মুঝে বতাদে, ও চান্দ জহাঁ ও যায়ে, এ লো মেঁ হৰি পিয়া, দেখো ও চান্দ চুপ কে কৰাতা হ্যায় ক্যা ইছাৰা আদি গীত তেওঁৰ সংবেদনশীল অভিনয়ৰ উদাহৰণ। তেওঁ দো বেহেনত (১৯৫৯) দুজনী পৰস্পৰ বিপৰীতধৰ্মী চৰিত্ৰৰ ভনীয়েকৰ দ্বৈত চৰিত্ৰত অভিনয় কৰিছিল।

এটা সাক্ষাৎকাৰত তেওঁ উল্লেখ কৰিছিল, ‘মই কেতিয়াও (অভিনয়ৰ বিষয়ে) শিকিবলগীয়া হোৱা নাই। মই আত্মবিশ্বাসী আছিলো আৰু বেছি চিন্তা কৰিবৰ প্ৰয়োজন নাছিল।’ তেওঁ বিশ্বাস কৰিছিল, তাৰকা জন্মে, তৈয়াৰ কৰিব পৰা নাযায়।

জনী ৱাকাৰ আৰু শ্যামাই চু মন্তৰ, আৰপাৰ, মুচাফিৰখানা, খোটে পেইছে আৰু খেল খিলাড়ি কাত একেলগে কাম কৰে। পিছৰ সময়চোৱাত তেওঁ ছবি যেনে মাষ্টাৰজী (১৯৮৫)অজনবী (১৯৭৪),শাৱন ভাদো (১৯৭০),দিল দিয়া দৰ্দ লিয়া (১৯৬৬) আদিত স্মৰণীয় চৰিত্ৰত অভিনয় কৰিছে।
মৃত্যু
১৪ নবেম্বৰ ২০১৭ত ৮২ বছৰ বয়সত হাওফাওৰ সংক্ৰমণ হৈ শ্যামাৰ মৃত্যু হয়। তেওঁক মুম্বাইৰ মেৰাইন লাইনৰ বড়া কবৰস্তানত সমাধিস্থ কৰা হয়।

ৰাশোমন প্ৰভাৱ হৈছে প্ৰত্যক্ষদৰ্শীৰ কুখ্যাত অবিশ্বস্ততাৰ সৈতে জড়িত এক বিশেষ অৱস্থাবাচক অভিধা। কোনো ঘটনাবিশেষৰ সৈতে জড়িত ব্যক্তিসকলৰ ঘটনাটোৰ সম্পৰ্কত দাঙি ধৰা পৰস্পৰবিৰোধী ব্যাখ্যাৰ বিষয়ে বুজাবলৈ ৰাশোমন প্ৰভাৱৰ অৱতাৰণা কৰা হয়।

 প্ৰভাৱ 
আকিৰা কুৰোছাৱাৰ ১৯৫০ চনৰ বিখ্যাত চলচ্চিত্ৰ ৰাশোমনৰ নাম অনুসৰি এই প্ৰভাৱক ৰাশোমন প্ৰভাৱ নামকৰণ কৰা হৈছে। এই চলচ্চিত্ৰখনত এক হত্যাকাণ্ডৰ চাৰিজন প্ৰত্যক্ষদৰ্শীয়ে একেটা ঘটনাৰে চাৰিটা পৰস্পৰবিৰোধী বৰ্ণনা আগবঢ়ায়।  এই পৰিভাষিক শব্দযুগলৰ জৰিয়তে পৰিস্থিতি সম্পৰ্কিত বিবৃতিৰ উদ্দেশ্য,পদ্ধতি আৰু সংঘটনৰ বিষয়ে বুজোৱা হয়। ঘটনাৱলীৰ বিবাদিত ব্যাখ্যা, ঘটনাৱলীৰ সাক্ষ্যৰ সম্পৰ্কে মতভেদ; আৰু মানৱ চেতনা, স্মৃতি আৰু বিবৃতিৰ ক্ষেত্ৰত আত্মপ্ৰসূততা বনাম বস্তুনিষ্ঠতাৰ স্থিতিকো ৰশোমন প্ৰভাৱৰ জৰিয়তে উদ্ভাসিত কৰা হয়।

আধুনিক বিদ্যায়তনিক অধ্যয়নৰ প্ৰসংগত ৰাশোমন প্ৰভাৱক এক জ্ঞানতত্ত্বমূলক কাঠামোৰ নামকৰণ অথবা জটিল আৰু অস্পষ্টঅনিশ্চিত পৰিস্থিতিৰ বোধৰ বাবে প্ৰয়োজনীয় চিন্তা কৰা, জনা আৰু মনত ৰখাৰ ধৰণ হিচাপে আখ্যায়িত কৰা হয়। 

এই পৰিভাষিক অভিধাৰ ইতিহাস, আৰু চলচ্চিত্ৰ, সাহিত্য, আইন শিক্ষা, মনস্তত্ব, সমাজতত্ব, আৰু বুৰঞ্জীৰ অধ্যয়নত ইয়াৰ ভিন ভিন ৰূপৰ বিন্যাসৰ ওপৰত ভিত্তি কৰি ২০১৫ চনত  ,   আৰু  ৰ সম্পাদনাত বহু লেখকৰ লেখাৰে সমৃদ্ধ এখন গ্ৰন্থ প্ৰকাশ হৈছিল।        .

 ই এই একে প্ৰভাৱকে ৰাশোমন নীতি  নাম দিছিল, আৰু ১৯৭০ দশকৰ শেষৰ ফালৰ পৰা এই ৰূপক ব্যাপক ৰূপত ব্যৱহাৰ কৰিছিল। তেওঁ ১৯৮২ চনত সাংবাদিকতাৰ ৰাজনীতিৰ ওপৰত তেওঁৰ এক নিৱন্ধৰ জৰিয়তে ইয়াক প্ৰকাশ কৰিছিল।  তেওঁ এই পৰিভাষিক অভিধা ১৯৯৭ চনৰ নিৱন্ধ        আৰু ২০০৪ চনৰ গ্ৰন্থ     ৰ মাধ্যমেৰে বিকশিত কৰিছিল।  

বৈজ্ঞানিক অন্তৰ্দৃষ্টিৰ ক্ষেত্ৰত এই নীতিৰ প্ৰয়োগৰ এক উপযোগী প্ৰদৰ্শন কাৰ্ল জি. হাইদৰ( . )ৰ ১৯৮৮ চনৰ এক নৃতাত্ত্বিক গৱেষণামূলক প্ৰৱন্ধত পোৱা যায়।  স্মৃতিৰ অনুচিন্তনৰ ক্ষেত্ৰত বোধগম্যতাৰ আত্মপ্ৰসূততাৰ প্ৰভাৱক বুজাবলৈ হাইদৰে এই অভিধাটো ব্যৱহাৰ কৰিছিল। ইয়াৰ জৰিয়তে কোনো ঘটনাবিশেষৰ ভিন ভিন পৰ্যবেক্ষকে ঘটনাটোৰ সম্পৰ্কত সমভাৱে বিশ্বাসযোগ্য বা সম্ভাৱনীয়, কিন্তু যথেষ্ট পৃথক বৃতান্ত বিৱৰণৰ পৰিস্থিতিক বুজোৱা হয়।

              ত  ই এইদৰে লিখিছে

               ,        ,     .             .              ..অসমীয়া ভাৱানুবাদৰাশোমন প্ৰভাৱে কোনো ঘটনাবিশেষক বিভিন্ন অংশীদাৰসকলে কিদৰে ভিনভিন আৰু পৰস্পৰবিৰোধী ৰূপত বৰ্ণনাৰ জৰিয়তে বস্তুনিষ্ঠ সত্যৰ পৰিৱৰ্ত্তে তেওঁলোকৰ আত্মপ্ৰসূত উদ্ভাসন আৰু আত্মগৰজী অধিবক্তৃতাহে প্ৰতিফলিত কৰে, তাৰ ব্যাখ্যা দাঙি ধৰে। যেতিয়া সংঘটন কোনো আইনী মোকৰ্দমাৰ ফলাফলৰ সৈতে জড়িত হয় তেতিয়া ৰাশোমন প্ৰভাৱ পৰিস্ফুট হৈ উঠে। এনেক্ষেত্ৰত বিবাদিত দুয়োপক্ষই জয়লাভ দাবী কৰিলেও আচৰিত হবলগা নাথাকে। .

খ্ৰীষ্টপূৰ্ব প্ৰায় ৫০০ চনৰ জৈন ধৰ্মশাস্ত্ৰসমূহতো এই পৰিঘটনা বা সংবৃত্তি ব্যাখ্যায়িত হৈছে। ২৪ তম তীৰ্থংকৰ মহাবীৰে এই সংবৃত্তিক বুজাবলৈ অনেকান্তৱাদ  আৰু  শ্বায়দাৱাদ  অভিধা ব্যৱহাৰ কৰিছিল।

পংকজ জ্যোতি মহন্ত  অসমৰ এগৰাকী গণিতজ্ঞ, লেখক, লগতে গণিত আৰু বিজ্ঞান বিষয়ৰ দ্বিভাষিক ইআলোচনী গণিত চ'ৰাৰ সহঃপ্ৰতিষ্ঠাপক আৰু এগৰাকী সম্পাদক। পংকজ জ্যোতি মহন্তই গণিতৰ বিশ্লেষণাত্মক সংখ্যাতত্ত্ব, বীজগণিত আৰু কম্বিনেটৰিস্ক শাখাত গৱেষণা কৰে। তেওঁ ২০১১ চনত তেজপুৰ বিশ্ববিদ্যালয়ৰ পৰা গণিতত স্নাতকোত্তৰ ডিগ্ৰী লাভ কৰিছিল। গণিতবিজ্ঞানৰ উপৰি বিভিন্ন সামাজিক আৰু সাম্প্ৰতিক সময়ৰ প্ৰসংগক লৈ তেওঁ কাকত, ইআলোচনী আৰু ব্লগৰ জৰিয়তে নিয়মীয়াকৈ লেখামেলা কৰি আহিছে। অসমৰ সঞ্জীৱন প্ৰকাশনৰ পৰা  আৰু  নামেৰে তেওঁৰ দুখন গ্ৰন্থ প্ৰকাশ হৈছে।  

২০১৯ বৰ্ষৰ পৰা তেওঁ অসম গণিত শিক্ষায়তনৰ কাৰ্যকৰী সমিতিৰ এজন সদস্য হিচাপে জড়িত হৈ আছে। তেওঁ শিক্ষায়তনৰ পৰা প্ৰকাশিত দ্বিভাষীক আলোচনী গণিত বিকাশৰ ২০২০ চনৰ জুলাইডিচেম্বৰ(৬৭ সংখ্যক) মাহৰ পৰা সম্পাদকৰ দায়িত্বত আছে। পংকজ জ্যোতি মহন্তৰ সম্পাদনাতে ২০২১ চনৰ পৰা গণিত বিকাশ তিনিমাহৰ মূৰে মূৰে অনলাইন যোগে প্ৰকাশ হৈ আহিছে।

জন্ম আৰু শিক্ষা
পংকজ জ্যোতি মহন্তই ২০১২ চনত তেজপুৰ বিশ্ববিদ্যালয়ৰ পৰা গণিতত স্নাতকোত্তৰ ডিগ্ৰী লাভ কৰিছিল।

গৱেষণাপত্ৰ
পংকজ জ্যোতি মহন্তৰ গৱেষণাৰ বিষয় হৈছে অখণ্ড সংখ্যাৰ বিভাজন , ডায়ফেণ্টাইন সমীকৰণ , সংখ্যাতাত্ত্বিক সমীকৰণ আৰু ৰেকাৰেন্সেছ  আৰু অন্যান্য। জাৰ্ণেল অৱ নাম্বাৰ থিঅৰি, ফিবনাকি কোৱাটাৰ্লিকে ধৰি বহু আন্তঃৰাষ্ট্ৰীয় গৱেষণা পত্ৰিকা বা জাৰ্নেলত তেওঁৰ কেইবাখনো গৱেষণা পত্ৰ প্ৰকাশ পাইছে।








কৰ্মজীৱন
পংকজ জ্যোতি মহন্ত, ২০১১ চনৰ এপ্ৰিল মাহত আৰম্ভ হোৱা, গণিত আৰু বিজ্ঞান বিষয়ৰ দ্বিভাষিক ইআলোচনী গণিত চ'ৰাৰ সহঃপ্ৰতিষ্ঠাপক আৰু এগৰাকী সম্পাদক। 
২০২০ চনৰ পৰা পংকজ জ্যোতি মহন্তই অসম গণিত শিক্ষায়তনৰ পৰা প্ৰকাশিত গণিত বিকাশ আলোচনীৰ সম্পাদকৰূপে দায়িত্ব পালন কৰিছে। তেতিয়াৰ পৰাই আলোচনীখন অনলাইনযোগে পি দি এফত সকলো পঢ়ুৱৈৰ বাবে উপলব্ধ।
পংকজ জ্যোতি মহন্ত অসম বিজ্ঞান সমিতিৰ পৰা প্ৰকাশিত বিজ্ঞান জেউতিৰ সম্পাদনা সমিতিৰ সদস্য হিচাপে ২০১১ চনৰ পৰা আছে। 

গ্ৰন্থৰাজি
; প্ৰবন্ধ সংকলন
 
 
; উপন্যাস
 

বঁটা সন্মান
 ২০২১ চনত ৰাজ্য চৰকাৰৰ লেখক সম্বৰ্ধনা লাভ

শিশু দিৱস হৈছে শিশুৰ অধিকাৰ, শিক্ষা, কল্যাণৰ বিষয়ে সজাগতা সৃষ্টিৰ উদ্দেশ্যে সমগ্ৰ ভাৰতবৰ্ষত পালন কৰা এক দিৱস। শিশুৰ প্ৰতি বিশেষভাৱে আকৰ্ষিত হোৱা বুলি জনাজাত ভাৰতৰ প্ৰথম প্ৰধানমন্ত্ৰী পণ্ডিত  জন্মদিনত প্ৰতি বছৰে  দিনটো শিশু দিৱস হিচাপে পালন কৰা হয়। এই দিনটোত সমগ্ৰ ভাৰততে শিশুসকলৰ বাবে বিভিন্ন শিক্ষামূলক আৰু প্ৰেৰণাদায়ক কাৰ্যসূচী অনুষ্ঠিত হয়।

ইতিহাস

১৯৪৮ চনৰ ৫ নৱেম্বৰত ফুলৰ টোকেন বিক্ৰীৰ জৰিয়তে ৰাষ্ট্ৰসংঘৰ শিশুৰ আবেদনৰ বাবে ধন সংগ্ৰহৰ বাবে ভাৰতীয় শিশু কল্যাণ পৰিষদৰ  পূৰ্বসূৰীয়ে প্ৰথম শিশু দিৱস ফুল দিৱস হিচাপে পালন কৰে। ১৯৪৯ চনৰ ৩০ জুলাইত শিশু দিৱস ৰেডিঅ, প্ৰবন্ধ, চিনেমা আদিৰ জৰিয়তে বহুলভাৱে উদযাপন আৰু প্ৰচাৰ কৰা হয়।

১৯৫১ চনত ৰাষ্ট্ৰসংঘৰ সমাজ কল্যাণৰ ফেলো ভি এম কুলকাৰ্ণীয়ে ব্ৰিটেইনত কিশোৰ অপৰাধীৰ পুনৰ্বাসনৰ ওপৰত এক অধ্যয়ন চলাই থকাৰ সময়তে উপলব্ধি কৰিছিল যে ভাৰতৰ অসুবিধাগ্ৰস্ত শিশুক চোৱাচিতা কৰাৰ কোনো ব্যৱস্থা নাই। ইংলেণ্ডত দ্বিতীয় ৰাণী এলিজাবেথৰ জন্মদিনত “চেভ দ্য চাইল্ড ফাণ্ড”ৰ বাবে ধন সংগ্ৰহৰ বাবে পালন কৰা পতাকা দিৱসৰ পৰা অনুপ্ৰাণিত হৈ কুলকাৰ্ণীয়ে পণ্ডিত নেহৰুৰ জন্মদিনটো শিশু কল্যাণৰ বাবে কাম কৰা বেচৰকাৰী সংস্থাসমূহৰ বাবে ধন সংগ্ৰহৰ বাবে পতাকা দিৱস হিচাপে পালন কৰিব পৰা যাব বুলি পৰামৰ্শ দি এক প্ৰতিবেদন দাখিল কৰে ভাৰতত। যেতিয়া নেহৰুৰ সন্মতি বিচৰা হৈছিল, তেতিয়া তেওঁ প্ৰথমে লাজ পাইছিল যদিও তাৰ পিছত অনিচ্ছা সত্ত্বেও সন্মতি প্ৰদান কৰিছিল।

১৯৪৭ চনৰ পৰা সমগ্ৰ ভাৰততে নেহৰুৰ জন্মদিনটো (১৪ নৱেম্বৰ) ৰাজহুৱাভাৱে পালন কৰা হৈছিল যদিও তেওঁক শ্ৰদ্ধাঞ্জলি জনোৱাৰ বাবে ৰাজহুৱা সভা অনুষ্ঠিত কৰা হৈছিল আৰু শিশুসকলৰ বাবে খেল অনুষ্ঠিত কৰা হৈছিল;  ১৯৫৪ চনতহে এই দিনটো প্ৰথম বাৰৰ বাবে শিশু দিৱস হিচাপে উদযাপন কৰা হয়। দিল্লীৰ নেচনেল ষ্টেডিয়ামত অনুষ্ঠিত হোৱা এই উদযাপনত ৫০,০০০ তকৈ অধিক স্কুলীয়া ছাত্ৰছাত্ৰীয়ে অংশগ্ৰহণ কৰে।

১৯৫৭ চনত ১৪ নৱেম্বৰক ভাৰতত চৰকাৰী বিশেষ আদেশৰ দ্বাৰা আনুষ্ঠানিকভাৱে শিশু দিৱস হিচাপে ঘোষণা কৰা হয়। ভাৰত চৰকাৰৰ ডাক আৰু টেলিগ্ৰাফ বিভাগে বাল দীন (শিশু দিৱস) উপলক্ষে প্ৰথম দিনৰ কভাৰ আৰু তিনিটা স্মৃতিচাৰণ ডাকটিকট প্ৰচলন কৰে।

ইণ্ডিয়ান প্ৰিমিয়াৰ লীগ (আই পি এল) হৈছে ভাৰতত অনুষ্ঠিত হোৱা এখন পেছাদাৰী টুৱেণ্টী২০ ক্ৰিকেট লীগ। মুম্বাইত মুখ্য কাৰ্যালয়স্থিত ভাৰতীয় ক্ৰিকেট নিয়ন্ত্ৰণ ব'ৰ্ড (বি চি চি আই) আৰু ললিত মোদীয়ে এই লীগৰ সূচনা কৰিছিল। মোদী এই লীগৰ প্ৰথম মুৰব্বী আৰু আয়ুক্ত আছিল। বি চি চি আইৰ উপাধ্যক্ষ ৰাজীৱ শুক্লা বৰ্তমান এই প্ৰতিযোগিতাৰ মুৰব্বী আৰু আয়ুক্ত ক্ৰিকেট বিশ্বৰ সকলো দেশৰে খেলুৱৈৰে সমৃদ্ধ এই প্ৰতিযোগিতাৰ বৰ্তমান দলৰ সংখ্যা ৯টা। বি চি চি আই আৰু ইণ্ডিয়ান ক্ৰিকেট লীগৰ মাজত হোৱা তৰ্কবিতৰ্কৰ পাছত এই লীগৰ সূচনা হৈছিল।

২০১০ চনত আই পি এল হৈ পৰে ইউটিউবযোগে লাইভ সম্প্ৰচাৰিত হোৱা প্ৰথম কোনো ক্ৰীড়া প্ৰতিযোগিতা। পঞ্চম বৰ্ষত ইয়াৰ আনুমানিক ব্ৰাণ্ড মূল্য আছিল প্ৰায় $ ২.৯৯ বিলিয়ন। অৱশ্যে এই লীগক লৈ জুৱা, কলা ধনৰ ব্যৱহাৰ, স্পট ফিক্সিঙকে আদি কৰি বহুখিনি বিতৰ্ক ইতিমধ্যে হৈছে।

এই প্ৰিমিয়াৰ লীগ টুৱেণ্টী২০ ক্ৰিকেটৰ (২০ অভাৰৰ ক্ৰিকেট) শ্বকেছ হিচাপে বিবেচিত হৈ আহিছে। শীৰ্ষস্থানীয় ভাৰতীয় আৰু আন্তঃৰাষ্ট্ৰীয় ক্ৰিকেটাৰসকলে একেলগে বিশ্বৰ এই সবাতোকৈ চহকী ক্ৰিকেট লীগ .. আই পি এলত অংশগ্ৰহণ কৰে।

২০১২ চনত এই প্ৰতিযোগিতাৰ শিৰোনাম স্পনছৰ কৰে পেপছিয়ে। পেপছিয়ে ৩৯৬.৮ কোটিৰ ডাকেৰে এয়াৰটেলক হৰুৱাই এই সুবিধা লাভ কৰে।

ইতিহাস

প্ৰথম বৰ্ষ


২০০৮ চনৰ ১৮ এপ্ৰিলত প্ৰথম আই পি এল উদ্বোধন হয়। মুঠ ৪৩ দিন ধৰি চলা প্ৰতিযোগিতাখনিত সূচী অনুসৰি থকা ৫৯খন খেলৰে ৫৮খন অনুষ্ঠিত হয়, এখন খেল বৰষুণৰ বাবে বাতিল কৰা হয়। নবী মুম্বাইৰ ডি ৱাই পাটিল ষ্টেডিয়ামত প্ৰতিযোগিতাখনিৰ চূড়ান্ত খেলখন অনুষ্ঠিত হয়। লীগ পৰ্যায়ত প্ৰত্যেক দলেই প্ৰত্যেক দলৰ বিৰুদ্ধে এখন ঘৰুৱা খেলপথাৰত আৰু এখন আন চহৰত খেলত ভাগ লয়। লীগ সমূহত ৰাউণ্ড ৰ’বিন পদ্ধতি ব্যৱহাৰ কৰা হৈছিল, লীগৰ শীৰ্ষ স্থানৰ চাৰিটা দলে ছেমিফাইনেল খেল খেলাৰ যোগ্যতা অৰ্জন কৰে। এখন শ্বাসৰুদ্ধকাৰী খেলত  চেন্নাই ছুপাৰ কিংছক পৰাস্ত কৰি প্ৰথম আই পি এল চেম্পিয়ন হোৱাৰ গৌৰৱ অৰ্জন কৰে।

দ্বিতীয় বৰ্ষ

২০০৯ চনৰ ইণ্ডিয়ান প্ৰিমিয়াৰ লীগ বা চমুকৈ আই পি এল ২ বা ২০০৯ আই পি এল আছিল আই পি এলৰ দ্বিতীয় বৰ্ষ। একে সময়তে ভাৰতত সাধাৰণ নিৰ্বাচন হোৱাৰ বাবে এই বৰ্ষৰ আই পি এল দক্ষিণ আফ্ৰিকাত অনুষ্ঠিত হয়। ২০০৯ চনৰ ১৮ এপ্ৰিলৰ পৰা ২৪ মে’লৈ হোৱা প্ৰতিযোগিতা খনত কেৱল ভাৰতৰেই প্ৰায় ২০০ নিযুত লোকে দূৰদৰ্শনযোগে উপভোগ কৰে। পূৰ্বৰ বৰ্ষৰ দৰে লীগ পৰ্যায়ৰ শীৰ্ষ চাৰিটা দলে ছেমিফাইনেল খেলত ভাগ লয়। ৰয়েল চেলেঞ্জাৰ্ছ বাংগাল'ৰক পৰাস্ত কৰি ডেক্কান চাৰজাৰ্ছ দ্বিতীয় আই পি এলৰ চেম্পিয়ন হয়।

তৃতীয় বৰ্ষ

২০১০ চনৰ জানুৱাৰী মাহত হোৱা নিলামেৰে আই পি এল ৰ তৃতীয় বৰ্ষৰ আৰম্ভণি হয়। নিলাম হোৱা ৬৬জন খেলুৱৈৰে মাত্ৰ ১১ জনক বিভিন্ন দলসমূহে ক্ৰয় কৰে। এই বৰ্ষত তেলেংগানা বিষয়ক ৰাজনৈতিক বিবাদৰ বাবে ডেক্কান চাৰজাৰ্ছ দলে গৃহ চহৰ হায়দৰাবাদত নিজৰ খেলসমূহ নেখেলে, তাৰ পৰিৱৰ্তে এই খেলসমূহ নাগপুৰ, নবী মুম্বাই আৰু কটকত অনুষ্ঠিত হয়। প্ৰথম ছেমিফাইনেলত  ৰয়েল চেলেঞ্জাৰ্ছ বাংগাল'ৰক ৩৫ ৰাণত পৰাস্ত কৰে আনহাতেদি দ্বিতীয়খন ছেমিফাইনেলত ডেক্কান চাৰজাৰ্ছক  পৰাস্ত কৰে। চূড়ান্ত খেলত  মুম্বাই ইণ্ডিয়ান্‌ছক ২২ ৰাণত পৰাস্ত কৰি তৃতীয় আই পি এল খিতাপ দখল কৰে।

চতুৰ্থ বৰ্ষ

২০১০ চনৰ ২১ মাৰ্চত চেন্নাইত ঘোষণা কৰা হয় যে পুণে আৰু ক'চিৰ পৰা দুটা নতুন ফ্ৰেঞ্চাইজি আই পি এল চতুৰ্থ বৰ্ষৰপৰা সংযোজন কৰা হব। অৱশ্যে কচি ফ্ৰেঞ্চাইজিৰ স্বত্বৰ নিলামক লৈ কিছু বিতৰ্কৰ সূচনা হয় আৰু ঘটনাক্ৰমে  কেন্দ্ৰীয় মন্ত্ৰীসভাৰপৰা পদত্যাগ কৰিবলৈ বাধ্য হয়, লগতে বিভিন্ন চৰকাৰী দপ্তৰে আই পি এল আৰু আটাইবোৰ দলৰে স্বত্বাধিকাৰীসকলৰ বিত্তীয় লেনদেনৰ অনুসন্ধান কৰে। পিছলৈ  ললিত মোদীক আই পি এলৰ মুৰব্বী পদৰ পৰা অপসাৰিত কৰে। ২০১০ চনৰ ৫ মাৰ্চ তাৰিখে কচি দলে আই পি এলৰ চতুৰ্থ বৰ্ষত খেলাটো নিশ্চিত হয়।

ছাহাৰা পুণে ৱৰিয়ৰ্ছ ইণ্ডিয়া আৰু ক’চি টাস্কাৰ্ছ কেৰালাৰ অন্তৰ্ভুক্তিয়ে আই পি এলৰ দলৰ সংখ্যা ৮ টাৰ পৰা ১০ টালৈ বৃদ্ধি কৰিলে। আই পি এলৰ আগৰ ধৰণ অনুসৰি ই মুঠ খেলৰ সংখ্যা ৬০ খনৰপৰা ৯৪ খনলৈ বৃদ্ধি কৰিব। গতিকে আগৰ ধৰণ সলনি কৰি আগৰ  পৰ্যায়ক গ্ৰুপ পৰ্যায়লৈ পৰিৱৰ্তন কৰা হল যত প্ৰতিটো গ্ৰুপত পাঁচটাকৈ দল থাকিব আৰু খেলৰ সংখ্যা ৭৪ খনত সীমিত কৰা হল। গ্ৰুপ পৰ্যায়ত প্ৰতিটো দলে ১৪ খনকৈ খেল খেলিব, যত প্ৰতিটো দলে নিজৰ গ্ৰুপৰ বাকী ৪টা দলৰ লগত দুখনকৈ (এখন ঘৰুৱা খেলপথাৰত আৰু এখন বাহিৰত) খেল খেলিব আৰু আনটো গ্ৰুপৰ চাৰিটা দলৰ লগত এখনকৈ (দুটা দলৰ লগত ঘৰুৱা খেলপথাৰত আৰু বাকী দুটা দলৰ লগত বাহিৰত) আৰু আনটো গ্ৰুপৰ বাকী থকা দলটোৰ লগত দুখনকৈ (এখন ঘৰুৱা খেলপথাৰত আৰু আনখন বাহিৰত) খেলত অংশগ্ৰহণ কৰিব লাগিব। গ্ৰুপৰ দলসমূহ বাচিবলৈ আৰু কোন দলৰ লগত এখনকৈ বা দুখনকৈ খেল খেলিব সেয়া বাচিবলৈ লটাৰীৰ সহায় লোৱা হৈছিল। নকআউট পৰ্যায়ক প্লে অফ পৰ্যায়লৈ সলনি কৰি ড্ৰ হোৱা খেলৰ কাৰণে ছুপাৰ অ'ভাৰৰ ব্যৱস্থা কৰা হল।

২০১০ চনৰ অক্টোবৰত ৰাজস্থান ৰয়েল্‌ছ আৰু কিংছ  পঞ্জাব দলক মালিকীস্বত্বৰ নিয়ম ভংগৰ অপৰাধত আই পি এলৰ পৰা বাহিৰ কৰি দিয়া হয়। নতুনকৈ গঠন হোৱা কচি দলকো তেওঁলোকৰ মালিকীস্বত্বৰ বিবাদ সোনকালে নিষ্পত্তি কৰিবলৈ জাননী জাৰী কৰা হয়। দুমাহৰ পাছত আদালতৰ শুনানিৰ পাছত দুয়োটা দলকে ২০১১ চনৰ প্ৰতিযোগিতাত অংশ লবলৈ অনুমতি দিয়া হয়।

চেন্নাই ছুপাৰ কিংছ দলে ৰয়েল চেলেঞ্জাৰ্ছ বাংগাল'ৰ দলক ৫৮ ৰাণত পৰাজিত কৰি ক্ৰমাগতভাৱে দ্বিতীয়বাৰলৈ আই পি এলৰ বিজয়ীৰ খিতাপ অৰ্জন কৰে। প্ৰথমবাৰৰ কাৰণে কোনো এটা দলে দুবাৰ এই খিতাপ অৰ্জন কৰে। শীৰ্ষৰ চাৰিটা দলে লৈ যোগ্যতা অৰ্জন কৰে আৰু চেন্নাই ছুপাৰ কিংছ এই প্ৰতিযোগিতাতো বিজয়ী হয়।

পঞ্চম বৰ্ষ


 ফ্ৰেঞ্চাইজিৰ নিলম্বনৰ পাছত পঞ্চম বৰ্ষৰ আই পি এলত ৯টা দলে অংশগ্ৰহণ কৰে। ২০১২ চনৰ ৪ ফেব্ৰুৱাৰী তাৰিখে খেলুৱৈসকলৰ নিলাম অনুষ্ঠিত হয়। এই বৰ্ষত প্ৰতিটো দলৰ মুঠ খেলুৱৈৰ সংখ্যা ৩০ জনৰপৰা ৩৩ জনলৈ বৃদ্ধি কৰা হয়। মুঠ ৭৬খন খেল হোৱা এই বৰ্ষৰ প্ৰথমখন খেল অনুষ্ঠিত হয় ৪ এপ্ৰিল তাৰিখে চেন্নাইত। দিল্লী ডেৰডেভিল্‌ছ, কলকাতা নাইট ৰাইডাৰ্ছ, মুম্বাই ইণ্ডিয়ান্‌ছ আৰু চেন্নাই ছুপাৰ কিংছ দলকেইটা ছেমিফাইনেল পৰ্যায় পায়। ২৭ মে তাৰিখে চেন্নাইৰ এম এ চিদাম্বৰম ষ্টেডিয়ামত আগৰবাৰৰ বিজয়ী চেন্নাই ছুপাৰ কিংছ আৰু কলকাতা নাইট ৰাইডাৰ্ছ দলৰ মাজত ফাইনেল অনুষ্ঠিত হয়। মনোজ তিৱাৰী আৰু শ্বাকিব অল হাছানৰ সুন্দৰ প্ৰদৰ্শনৰ বলত কলকাতা নাইট ৰাইডাৰ্ছে অন্তিম অভাৰত দুটা বল বাকী থকা অৱস্থাত ৫ উইকেটত বিজয় সাব্যস্ত কৰে।

এই বৰ্ষৰ আই পি এল আগৰকেইবাৰতকৈ বেছি প্ৰতিযোগিতামূলক আছিল কিয়নো এইবছৰতে ১৪খন খেলৰ ফলাফল অন্তিম অভাৰত আৰু দুখন খেলৰ ফলাফল অন্তিম বলতহে নিৰ্ণিত হৈছিল। লীগৰ শেষৰফালে ইণ্ডিয়া টিভিয়ে চলোৱা অনুসন্ধানত ৫জন খেলুৱৈ স্পট ফিক্সিং কৰি ধৰা পৰে। এই বৰ্ষৰ আই পি এল বাকী বছৰবিলাকৰ তুলনাত বেছি বিতৰ্কিত বুলি গণ্য কৰা হয়।

ষষ্ঠ বৰ্ষ

২০১৩ চনৰ ৩ ফেব্ৰুৱাৰী তাৰিখে খেলুৱৈসকলৰ নিলাম অনুষ্ঠিত হয়। ছ'নী ছিক্স চেনেলে এই নিলাম দূৰদৰ্শনযোগে প্ৰদৰ্শন কৰে। নিলাম অনুষ্ঠিত হোৱা মুঠ ১০৮জন খেলুৱৈৰ ভিতৰত ৩৭জন খেলুৱৈক ১১.৮৭ নিযুত আমেৰিকান ডলাৰত ক্ৰয় কৰা হয়। অষ্ট্ৰেলিয়াৰ অল ৰাউণ্ডাৰ গ্লেন মেক্সৱেল আছিল নিযুতাধিক ডলাৰত ক্ৰয় হোৱা একমাত্ৰ খেলুৱৈ। প্ৰায় পাঁচ মাহৰ আগতেই ডেক্কান চাৰজাৰ্ছ দলক আই পি এলৰপৰা নিলম্বন কৰা হৈছিল। ইয়াৰ পৰিৱৰ্তে ২০১৩ চনৰপৰা ছানৰাইজাৰ্ছ হায়দৰাবাদ দলে খেলিব আৰু এই দলত ডেক্কানৰ ২০১২ চনৰ দলটোৰ প্ৰায় আটাইখিনি খেলুৱৈ আছে। ২০১৩ চনৰ ৩ এপ্ৰিলৰপৰা ২৬ মেলৈকে অনুষ্ঠিত হবলগা এই প্ৰতিযোগিতাৰ প্ৰথমখন খেল অনুষ্ঠিত হব কলকাতা নাইট ৰাইডাৰ্ছ আৰু দিল্লী ডেৰডেভিল্‌ছ দলৰ মাজত। ২০১২ চনত যিহেতু কলকাতা বিজয়ী আছিল, গতিকে এইবাৰৰ উদ্বোধনী খেল আৰু ফাইনেল খেল কলকাতাৰ ইডেন গাৰ্ডেনত অনুষ্ঠিত হব। মুঠ ৯টা দলৰ মাজত এই বৰ্ষৰ আই পি এল অনুষ্ঠিত হব। ৰ ঠাইত ৰিকী পণ্টিং মুম্বাই ইণ্ডিয়ান্‌ছৰ অধিনায়ক হব, ৰয়েল চেলেঞ্জাৰ্ছ বাংগালৰ দলৰ অধিনায়ক হব বিৰাট ক'হলি। বহুকেইজন উদীয়মান ভাৰতীয় খেলুৱৈ এইবাৰৰ প্ৰতিযোগিতাত অন্তৰ্ভুক্ত হৈছে, যিসকলৰ প্ৰতিভা দৰ্শকসকলে প্ৰথমবাৰৰ বাবে দেখিবলৈ পাব। তামিল নাডুত শেহতীয়াকৈ চলি থকা প্ৰতিবাদ আৰু ৰাজনৈতিক হেঁচাৰ ফলত বি চি চি আয়ে এইবছৰ শ্ৰীলংকাৰ খেলুৱৈসকলক চেন্নাইত খেলিবলৈ অনুমতি নিদিয়াৰ সিদ্ধান্ত লয়।

আই পি এল ট্ৰ'ফী

২০০৮২০১০
 ইণ্ডিয়ান প্ৰিমিয়াৰ লীগ (আই পি এল) ক্ৰিকেটৰ হীৰাখচিত ট্ৰফীটোৰ নক্সা এণ্টৱাৰ্পৰ ৰজী ব্লু গ্ৰুপৰ অধীনৰ অা ব্ৰাণ্ডে তৈয়াৰ কৰে। ভাৰতৰ মেপ এখনৰ কাষত হাতত বেট লৈ থকা এজন খেলুৱৈৰ সোণ পাত চৰোৱা প্ৰতিকৃতি ট্ৰীটোত আছে। মেপখনত আই পি এলৰ দলকেইটাৰ নাম ৰুবীজেৰে খোদিত কৰা আছে। ১৪জন খনিকৰৰ এটা দলে এই ট্ৰফীটো তৈয়াৰ কৰে। প্ৰতিবছৰে প্ৰতিযোগিতাৰ বিজয়ী দলক পুৰস্কাৰৰ ধনৰ লগত এই ট্ৰফীটোৰ হুবহু এটা ট্ৰফী আগবঢ়োৱা হৈছিল।

২০১১২০১৩
ৰ পৰা এটা নতুন ট্ৰফী আগবঢ়োৱা হয়। আগৰ ট্ৰফীটো এটা ডাঙৰ কাপলৈ সলনি কৰা হল। 

লীগ গঠন

ফ্ৰেঞ্চাইজিসমূহ
২০০৮ চনৰ ২৪ জানুৱাৰী তাৰিখে আঠটা ফ্ৰেঞ্চাইজিৰ কাৰণে বিজয়ী ডাক দিওঁতাসকলৰ  নাম ঘোষণা কৰা হয়। নিলামৰ প্ৰাৰম্ভিক মূল্য ধাৰ্য কৰা হৈছিল  $৪০০ নিযুত আৰু সম্পূৰ্ণ নিলাম সম্পন্ন হয়  $৭২৩.৫৯ নিযুতত।

২০১০ চনৰ ২১ মাৰ্চ তাৰিখে আই পি এলৰ চতুৰ্থ বৰ্ষত পুণে আৰু ক'চিক দুটা নতুন ফ্ৰেঞ্চাইজি হিচাপে লোৱা হয়। ইয়াৰ প্ৰাৰম্ভিক মূল্য আছিল  $২২৫ নিযুত। ছাহাৰা এডভেঞ্চাৰ স্পৰ্ট্‌ছ গ্ৰুপে পুণেক  $৩৭০ ইযুত আৰু ৰেণ্ডেজভাছ স্পৰ্ট্‌ছ ৱৰ্ল্ড লিমিটেডে কচিক  $৩৩৩.৩ নিযুতত ক্ৰয় কৰে। এই প্ৰক্ৰিয়া ৭ মাৰ্চত সম্পন্ন হোৱাৰ কথা আছিল যদিও বহু ডাক দিওঁতা  আৰু য়ে কিছুমান বিশেষ বিত্তীয় চৰ্তক লৈ অসন্তুষ্টি দেখুওৱাত এই প্ৰক্ৰিয়া দুসপ্তাহ পিছুৱাই দিয়া হয়। দ্বিতীয় ফ্ৰেঞ্চাইজি নিলাম মুঠ  $৭০৩ নিযুতত সম্পন্ন হয়।

২০১২ চনৰ অক্টোবৰত হায়দৰাবাদ ফ্ৰেঞ্চাইজিৰ অধিকাৰ ছান টিভি নেটৱৰ্কক প্ৰদান কৰা হয়।




নিয়ম
এটা ফ্ৰেঞ্চাইজিয়ে এজন খেলুৱৈ অন্তৰ্ভুক্ত কৰাৰ পাঁচটা উপায় আছে  বছৰেকীয়া নিলাম, ঘৰুৱা খেলুৱৈক অন্তৰ্ভুক্ত কৰি, নখেলুৱৈক অন্তৰ্ভুক্ত কৰি, বিনিময়যোগে আৰু খেলুৱৈৰ সালসলনি  যোগে।...               ....      ,        . এজন খেলুৱৈক তেওঁৰ সন্মতিসাপেক্ষেহে বিনিময় কৰিব পৰা যায়। পুৰণা চুক্তি মূল্য আৰু নতুন চুক্তি মূল্যৰ পাৰ্থক্যখিনি ফ্ৰেঞ্চাইজিয়ে প্ৰদান কৰিব লগা হয়। যদি নতুন চুক্তি মূল্য পুৰণা চুক্তি মূল্যতকৈ বেছি হয়, তেন্তে মূল্যৰ পাৰ্থক্যখিনি খেলুৱৈজন আৰু আগৰ ফ্ৰেঞ্চাইজিৰ মাজত ভাগ হয়।...      .

দল গঠনৰ কিছুমান নিয়ম হল
প্ৰতিটো দলত কমেও ১৬জন খেলুৱৈ, এজন প্ৰশিক্ষক আৰু এজন চিকিৎসক  থাকিব লাগিব।
এটা দলত ১১ জনতকৈ বেছি বিদেশী খেলুৱৈ থাকিব নোৱাৰিব আৰু খেলত ভাগ লোৱা ১১জন খেলুৱৈৰ ভিতৰত ৪ জনতকৈ বেছি বিদেশী খেলুৱৈ থাকিব নোৱাৰিব।
প্ৰতিটো দলতে কমেও ১৪জন ভাৰতীয় খেলুৱৈ থাকিব লাগিব।
প্ৰতিটো দলতে কমেও ৬জন বি চি চি আইৰ অধীনৰ ২২ বছৰ অনূৰ্ধ্ব খেলুৱৈ থাকিব লাগিব।

আই পি এলে দূৰদৰ্শন বিৰতি ব্যৱহাৰ কৰে, গতিকে দলসমূহৰ তেওঁলোকৰ ইনিংছ সামৰাৰ কাৰণে কোনোধৰণৰ সময়সীমা নাথাকে। কিন্তু যদি দলসমূহে এই সুবিধাক স্বেচ্ছাই অপব্যৱহাৰ কৰা বুলি আম্পায়াৰে ধৰা পেলায়, তেন্তে ইয়াৰ বিৰুদ্ধে ব্যৱস্থা লোৱা হব পাৰে। ইয়াৰ উপৰিও প্ৰতি দলকে প্ৰতি ইনিংছত ২.৩০ মিনিটৰ দুটা ষ্ট্ৰেটেজিক টাইমআউট দিয়া হয়। এই দুটা বিৰতি ইনিংছৰ ষষ্ঠ আৰু নৱম অভাৰৰ মাজত আৰু ত্ৰয়োদশ আৰু ষোড়শ অভাৰৰ মাজত দিয়া হয়।

প্ৰথম খেলুৱৈ নিলামত প্ৰতিটো ফ্ৰেঞ্চাইজিৰে মুঠ খৰচৰ সৰ্বাধিক সীমা ধাৰ্য কৰি দিয়া হৈছিল  $৫ নিযুত। ২২ বছৰ অনূৰ্ধ্ব খেলুৱৈসকলৰ নিম্নতম বাৰ্ষিক দৰমহা ধাৰ্য কৰি দিয়া হৈছিল  $২০,০০০ আৰু বাকী খেলুৱৈসকলৰ কাৰণে এই নিম্নতম সীমা আছিল  $৫০,০০০। আই পি এলৰ নিলামৰ ইতিহাসত এতিয়ালৈকে সৰ্বাধিক মূল্যত ক্ৰয় হোৱা খেলুৱৈ হল গৌতম গম্ভীৰ। গম্ভীৰক চতুৰ্থ বৰ্ষৰ নিলামত কলকাতা নাইট ৰাইডাৰ্ছে  $২.৪ নিযুতত ক্ৰয় কৰিছিল।

 দলসমূহৰ প্ৰদৰ্শন 

বৰ্তমানৰ দলসমূহ

নিলম্বিত দলসমূহ


টোকা
   ৰাণাৰ্ছ আপ;   গ্ৰুপ পৰ্যায়

পৰিসংখ্যা আৰু অভিলেখ


বিজয়ী (২০০৮০৯)

বিজয়ী (২০১০বৰ্তমান)

পুৰস্কাৰৰ ধন

আই পি এলে সৰ্বমুঠ ২৫ কোটি পুৰস্কাৰৰ ধন হিচাপে আগবঢ়ায়।
 বিজয়ী ১০ কোটি
 ৰাণাৰ্ছআপ ৭.৫ কোটি
 তৃতীয় স্থান ৩.৭৫ কোটি
 চতুৰ্থ স্থান ৩.৭৫ কোটি

দূৰদৰ্শন সম্প্ৰচাৰ চৰ্ত আৰু প্ৰযোজক
আই পি এল পৰা পাঁচৰ পৰা দহ বছৰৰ ভিতৰত বি চি চি আইৰ উপাৰ্জন প্ৰায় ১.৬ বিলিয়ন আমেৰিকান ডলাৰ হ’ব বুলি আশা কৰা হয়। মুঠ ৰাজহৰ ৪০% আই পি এলৰ নিজলৈ, ৫৪% ফ্ৰেন্সাইজি সকললৈ যায় আৰু প্ৰায় ৫% পুৰস্কাৰ দিয়াত ব্যয় হয়।  (প্ৰায় £ নিযুত)ৰ চুক্তি সাপেক্ষে আই পি এলে কিং ফিশ্বাৰ এয়াৰলাইনক ইয়াৰ অফিছিয়েল আম্পায়াৰ পাৰ্টনাৰ নিৰ্বাচন কৰে। এই চুক্তি সাপেক্ষে আই পি এলৰ আম্পায়াৰ সকলৰ পোছাকত কিংফিশ্বাৰ এয়াৰ লাইনছৰ ব্ৰেণ্ড অংকিত কৰা হয়, তদুপৰি তৃতীয় আম্পায়াৰৰ নিৰ্ণয়ৰ সময়ত গেলাৰীৰ বিশাল পৰ্দাতো তেওঁলোকৰ ব্ৰেণ্ড দেখুওৱা হয়। .

টেলিভিচন সম্প্ৰচাৰ চৰ্ত
২০০৮ চনৰ ১৭ জানুৱাৰীত ভাৰতৰ ছ’নী এণ্টাৰটেইনমেণ্ট টেলিভিচন আৰু ছিংগাপুৰৰ ৱ’ৰ্ল্ড স্পৰ্টছ গ্ৰুপে আই পি এলৰ টেলিভিচন সম্প্ৰচাৰ অধিকাৰ লাভ কৰা বুলি ঘোষণা কৰা হয়। দহ বছৰৰ বাবে এই চুক্তিৰ মূল্য  $১.০২৬ বিলিয়ন বুলি ঠাৱৰ কৰা হয়। এই চুক্তিৰ অংশ হিচাপে এই দুই প্ৰতিষ্ঠানে বি চি চি আইক টেলিভিচন সম্প্ৰচাৰ অধিকাৰৰ বাবদ  $৯১৮ নিযুত আৰু টুৰ্ণামেণ্টখনৰ প্ৰম’চনৰ বাবদ  $১০৮ নিযুত আদায় দিব লাগিব বুলি নিশ্চিত কৰা হয়।
এই চুক্তিক প্ৰত্যাহবান জনাই বি চি চি আইয়ে ব’ম্বে উচ্চ ন্যয়ালয়ত এক গোচৰ তৰে আৰু নিজৰ সপক্ষে শুনানি লাভ কৰে। আদালতত পৰাস্ত হোৱাৰ পাছত ছ’নী এণ্টাৰটেইনমেণ্টে বি চি চি আইৰ লগত এক নতুন চুক্তি স্বাক্ষৰ কৰে, এই চুক্তিৰ মতে ছ’নীয়ে ১০ বছৰত বি চি চি আইক  আদায় দিব। এই বৃহৎধনৰাশিৰ চুক্তিৰ এটা প্ৰধান কাৰণ হ’ল দ্বিতীয় বৰ্ষৰ আই পি এল দক্ষিণ আফ্ৰিকাত অনুষ্ঠিত কৰিব লগা হোৱাটো। দক্ষিণ আফ্ৰিকাত আই পি এল অনুষ্ঠিত কৰিব লগা হোৱাৰ বাবে ইয়াৰ খৰচ পূৰ্বৰ আই পি এলৰ তুলনাত বহু পৰিমাণে বৃদ্ধি পায়। একে সময়তে ভাৰতত সাধাৰণ নিৰ্বাচন অনুষ্ঠিত হোৱাত সুৰক্ষাজনিত কাৰণত এই বৰ্ষৰ আই পি এল দক্ষিণ আফ্ৰিকালৈ স্থানান্তৰ কৰা হৈছিল।

সম্প্ৰচাৰ চৰ্তৰ বাবদ পোৱা মুঠ ধনৰ ২০% আই পি এলে নিজে লাভ কৰে, ৮% পুৰস্কাৰত খৰচ কৰা হয় আৰু বাকী ৭২% লাভ কৰে ফ্ৰেন্সাইজিসকলে। ২০১২ চনলৈকে এই ধন এই অনুপাতত ভাগ কৰাৰ কথা আছিল আৰু তাৰ পাছত আই পি এল ৰাজহুৱা খণ্ডলৈ যোৱাৰ কথা আছিল, কিন্তু ২০১০ চনৰ মাৰ্চত এই সিদ্ধান্ত সলনি কৰা হয়।

ছ’নী আৰু ৱ’ৰ্ল্ড স্পৰ্টছে টেলিভিচন সম্প্ৰচাৰ অধিকাৰৰ কিছু অংশ পাছত গোলকীয়ভাৱে আন আন কিছুমান প্ৰতিষ্ঠানক বিক্ৰী কৰে, আনুস্থানিকভাৱে আই পি এলৰ সম্প্ৰচাৰ (ভাৰতীয়) টেলিভিচনত ছেট মেক্স যোগে কৰা হয়, আৰু ইণ্টাৰনেটত সম্প্ৰচাৰ কৰে টাইম্‌ছ ইণ্টাৰনেটে।

২০১০ চনৰ ৪ মাৰ্চত আই টি ভিয়ে যুক্তৰাজ্যত আই পি এলৰ সম্প্ৰচাৰ অধিকাৰ লাভ কৰাৰ কথা ঘোষণা কৰে, ৬০ খনৰে ৫৯খন খেল আই টি ভি৪ যোগে মুক্ত ভাবে  সম্প্ৰচাৰ কৰা হয়।

২০১১ৰ ১ এপ্ৰিলত ৰ’জাৰ্চ মিডিয়াই ইয়াৰ ক্ৰীড়া চেনেল স্পট্‌ছনেট ওৱান কানাডাত আই পি এলৰ লীগ পৰ্যায়ৰ ৩৬খন খেল, ৩খন প্লেফ খেল আৰু চূড়ান্ত খেল সম্প্ৰচাৰ কৰাৰ বাবে এখন চাৰি বছৰীয়া চুক্তি কৰা বুলি ঘোষণা কৰে। তদুপৰি ২০১২ চনৰ পৰা ৰ’জাৰ্চ মিডিয়াই ইয়াৰ আন এক চেনেল অমনি টেলিভিচনযোগে এক সাপ্তাহিক আই পি এল হাইলাইট্‌ছৰ অনুষ্ঠান আৰু চাৰিখনকৈ খেল সম্প্ৰচাৰ কৰাৰ অধিকাৰো লাভ কৰে।

স্পনছৰ
২০০৮ চনৰপৰা ২০১২ চনলৈ ৫ বছৰৰ বাবে প্ৰতিযোগিতাখনৰ শিৰোনামটো স্পনছৰ কৰিবলৈ ডি এল এফ গ্ৰুপে ৫০ নিযুত আমেৰিকান ডলাৰ প্ৰদান কৰে।

ইয়াৰ উপৰিও মটৰচাইকেল নিৰ্মাতা হিৰ' হ'ণ্ডাই ২২.৫ নিযুত ডলাৰ, পেপছিক'য়ে ১২.৫ নিযুত ডলাৰ, বীয়েৰনিৰ্মাতা আৰু বিমান পৰিবাহী সংস্থা  ২৬.৫ নিযুত ডলাৰত প্ৰতিযোগিতাখন ৫ বছৰলৈ স্পনছৰ কৰে।

২০১২ চনৰ আই পি এলৰ পাছত ডি এল এফৰ শিৰোনাম স্পনছৰৰ ৫ বছৰৰ ম্যাদ উকলি যায় আৰু ২০১৩ চনৰপৰা পেপছিক কোম্পানীয়ে শিৰোনাম স্পনছৰ কৰে।

আয় আৰু লাভ
২০১০ চনত যুক্তৰাজ্যস্থিত ব্ৰাণ্ড কনছালটেন্সী ব্ৰাণ্ড ফাইনেঞ্চে আই পি এলক ৪.১৩ বিলিয়ন ডলাৰ (১৮,৯৯৮ কোটি টকা) মূল্যৰ বুলি প্ৰকাশ কৰে। একেটা কনছালটেন্সীয়েই ইয়াক ২০০৯ চনত ২.০১ বিলিয়ন ডলাৰ মূল্যৰ বুলি ঘোষণা কৰিছিল।

দলসমূহৰ লাভালাভৰ পৰিমাণক লৈ কিছু ভিন্ন মত আছে। এজন বিশ্লেষকে কৈছিল যে ২০০৯ চনত ৮টা দলৰ ভিতৰত ৪টা দলে লাভ আদায় কৰিছিল। কিন্তু দ্য টাইমছৰ মতে ২০০৯ চনত কিংছ  পঞ্জাবৰ বাদে বাকী আটাইকেইটা দলৰে লাভ হৈছিল।

২০১০ চনত আই পি এলে ৮০টা আনুষ্ঠানিক মাৰ্চেণ্ডাইজিং ব্যৱসায়ৰ আশা কৰে। ছুইজাৰলেণ্ডৰ ঘড়ী নিৰ্মাতা বেণ্ডেলিয়াৰক ই আই পি এলৰ আনুষ্ঠানিক  ঘড়ী তৈয়াৰ কৰিবলৈ দিয়া হয়।

ফ্ৰেঞ্চাইজিবিলাকৰ ভিতৰত ৭৯.১৩ নিযুত আমেৰিকান ডলাৰ ব্ৰাণ্ড মূল্যৰে সৈতে মুম্বাই ইণ্ডিয়ান্‌ছ শীৰ্ষস্থানত আছে। ৭৫.৫৮ নিযুত আমেৰিকান ডলাৰেৰে সৈতে চেন্নাই ছুপাৰ কিংছ দ্বিতীয় স্থানত আৰু কলকাতা নাইট ৰাইডাৰ্ছ ৫৭.৫৭৬ নিযুত আমেৰিকান ডলাৰেৰে সৈতে তৃতীয় স্থানত আছে। অন্তিম স্থানত আছে ৩৩.৭৮ নিযুত আমেৰিকান ডলাৰেৰে সৈতে ৰাজস্থান ৰয়েল্‌ছ। সম্পূৰ্ণ তালিকাখন তলত দিয়া হল।


কৰ ৰেহাইক লৈ বিতৰ্ক
২০১০ চনত শিৱ সেনা নেতা সুভাষ দেশায়ে মহাৰাষ্ট্ৰ চৰকাৰ আৰু আয়কৰ বিভাগক আই পি এলৰ পৰা আমোদকৰ আদায় লবলৈ এখন ৰাজহুৱা স্বাৰ্থজড়িত আবেদন  দাখিল কৰে আৰু লগতে প্ৰাক্তন বি চি চি আই অধ্যক্ষ তথা মন্ত্ৰী শাৰদ পাৱাৰৰ বিৰুদ্ধে কিবা আপত্তি থাকিলে তেওঁকো এই ক্ষেত্ৰত এক পক্ষ হিচাপে বিবেচনা কৰিবলৈ আহ্বান জনায়।

২০১১ চনৰ আগষ্টত তেতিয়াৰ বিত্তমন্ত্ৰী প্ৰণৱ মুখাৰ্জীয়ে কয় যে ইণ্ডিয়ান প্ৰিমিয়াৰ লীগৰ দুটামান ফ্ৰেঞ্চাইজিৰ বিৰুদ্ধে বিত্তীয় খেলিমেলি আৰু অপৰাধজনিত কাম সন্দৰ্ভত আয়কৰ বিভাগে অনুসন্ধান কৰি আছে।

২০১১ চনৰ জুনত চেন্নাই উচ্চ ন্যায়ালয়ে কয় যে ই ইণ্ডিয়ান প্ৰিমিয়াৰ লীগৰ কৰ ৰেহাই দিয়া কাৰ্য সমৰ্থন নকৰে আৰু এই সম্পৰ্কে তামিল নাডু চৰকাৰৰ মতামত বিচাৰে। শক্তি বাসান নামৰ ব্যক্তিজনে দাখিল কৰা ৰাজহুৱা স্বাৰ্থজড়িত আবেদনখনত উল্লেখ কৰে যে আই পি এল জনসাধাৰণৰ বিনোদনৰ কাৰণে অনুষ্ঠিত হয়, এই প্ৰতিযোগিতাৰ টিকট বেছি দামত বিক্ৰী হয় আৰু উচ্চ মধ্যবিত্ত লোকসকলে অত্যধিক মূল্যৰ টিকটসমূহ ক্ৰয় কৰে। তেওঁ কয় যে আয়কৰ বিভাগে সকলোধৰণৰ বিনোদনৰ কাৰণে আমোদকৰ আদায় কৰে, কিন্তু আই পি এলৰ ক্ষেত্ৰত আমোদকৰ আদায় কৰাত বিভাগটো ব্যৰ্থ হল।

ম'বাইল এপ্লিকেচন
ডি চি আই মবাইল ষ্টুডিঅজ (ডট কম ইনফৱে লিমিটেডৰ এটা অংশ) আৰু ছিংগাপুৰৰ ছিগ্‌মা ভেঞ্চাৰ্জ সংযুক্তভাৱে ৮ বছৰৰ কাৰণে ইণ্ডিয়ান প্ৰীমিয়াৰ লীগৰ মবাইল এপ্লিকেচন অংশীদাৰ হিচাপে চুক্তিবদ্ধ। ২০১১ চনৰ জুনত তেওঁলোকে আইফোন, নকিয়া স্মাৰ্টফোন আৰু ব্লেকবেৰী ফোনৰ কাৰণে   মোবাইল এপ্লিকেচন মুক্তি দিয়ে। সোনকালেই ই আন মবাইল প্লেটফৰ্ম যেনে এণ্ড্ৰইড, ৱিণ্ড'জ মোবাইল, পাম আদিতো উপলব্ধ হব।

আনুস্থানিক ৱেবছাইট
আই পি এলে ইণ্টাৰনেটত ইয়াৰ পৰ্টেলৰ কামকাজ চাবলৈ কানাডিয়ান কোম্পানী লাইভ কাৰেণ্ট মিডিয়া ইনকৰ্পৰেচনৰ লগত নিম্নতম ৫০ নিযুত আমেৰিকান ডলাৰ গেৰাণ্টীসহ ১০ বছৰৰ কাৰণে এক চুক্তি কৰে। আই পি এলৰ আনুস্থানিক ৱেবছাইট হল .. .. ছচিয়েল মিডিয়াৰ বিভিন্ন জনপ্ৰিয় মাধ্যমক সংলগ্ন কৰি লৈ এই ৱেবছাইটে বৰ্তমান প্ৰায় সকলো অনলাইন ভাৱ বিনিময়ৰ মাধ্যমতে নিজৰ উপস্থিতি বৰ্তাই ৰাখিছে।

বিশ্বজুৰি আগ্ৰহ
আই পি এলৰ তৃতীয় বৰ্ষত যুক্তৰাজ্যত দূৰদৰ্শনত সম্প্ৰচাৰৰ অধিকাৰ ছাব্‌ছক্ৰিপ্‌ছনৰ প্ৰয়োজন হোৱা ছেণ্টানা স্প'ৰ্টছৰ পৰা মুক্ত চেনেল আই টি ভি৪ৰ হাতলৈ যায় আৰু ই যুক্তৰাজ্যত আই পি এলৰ প্ৰতি আগ্ৰহ নাটকীয়ভাৱে বৃদ্ধি কৰে। ব্ৰিটিছ দৰ্শকে আই পি এলক গ্ৰহণ কৰাৰ ধৰণ দেখি তেতিয়াৰ আই পি এলৰ মুৰব্বী আৰু আয়ুক্ত ললিত মোদীয়েও অশেষ সন্তুষ্টি প্ৰকাশ কৰে। তেওঁ কয়              ,              .  ,    ,               .           .    .         .      .             .     ,। 
লগতে চাওক
 ইণ্ডিয়ান প্ৰিমিয়াৰ লীগৰ খেলুৱৈসকল
 চেম্পিয়ন্‌ছ লীগ টুৱেণ্টী২০

যোৰহাট অভিযান্ত্ৰিক মহাবিদ্যালয় অসম চৰকাৰৰ দ্বাৰা ১৯৬০ চনত প্ৰতিষ্ঠা কৰা হয়। ইয়াত (২০১২ চনৰ মতে) ডিব্ৰুগড় বিশ্ববিদ্যালয়ৰ অধীনত মেকানিকেল ইঞ্জিনিয়াৰিং, কম্পিউটাৰ চাইন্স এণ্ড ইঞ্জিনিয়াৰিং, ইলেক্ট্ৰিকেল ইঞ্জিনিয়াৰিং, ইন্সট্ৰুমেণ্টেশ্যন ইঞ্জিনিয়াৰিং আৰু চিভিল ইঞ্জিনিয়াৰিং অৰ স্নাতক পৰ্য্যায়ৰ আৰু আৰু মাষ্টাৰ অৱ কম্পিউটাৰ এপ্লিকেশ্যন  অৰ পাঠ্যক্ৰম প্ৰদান কৰা হয়। মহাবিদ্যালয়খন আৰু ইয়াৰ পাঠ্যক্ৰমসমূহ   অৰ মান্যতাপ্ৰাপ্ত।

 অৱস্থান আৰু পৰিবহণ 
যোৰহাট অভিযান্ত্ৰিক মহাবিদ্যালয় অসমৰ যোৰহাট জিলাৰ সদৰ ৰ পূবে প্ৰায় চাৰি কি.মি. দূৰৰ গড়মূৰ অঞ্চলত অৱস্থিত। অসমৰ ৰাজধানী চহৰ গুৱাহাটীৰ পৰা যোৰহাটলৈ দিনৰ আৰু ৰাতিৰ বাছ পোৱা যায়, পথ প্ৰায় ৬ ঘণ্টাৰ। যোৰহাটৰ ৰৰৈয়া বিমানকোঠলৈ গুৱাহাটী, কলিকতা আৰু নতুন দিল্লীৰ ৰপৰা বায়ু সংযোগ আছে। ৰেলপথেৰে গুৱাহাটীৰ পৰা ওচৰৰ যোৰহাট টাউন ৰেলৱে ষ্টেচন আৰু  লৈকে প্ৰত্যক্ষ ৰেল সংযোগ পোৱা যায়। যোৰহাটৰপৰা মহাবিদ্যালয়লৈ মহাবিদ্যালয়ৰ বাছ আৰু ব্যক্তিগত অটৰিক্সা পোৱা যায়।

 চৌহদ 

যোৰহাট অভিযান্ত্ৰিক মহাবিদ্যালয় এক সম্পূৰ্ণৰূপে আবাসিক মহাবিদ্যালয়। ইয়াৰ চৌহদ ভোগদৈ নদীৰ পাৰত যোৰহাটৰ ৪ কিমি পূবে অৱস্থিত। ইয়াতেই হোষ্টেলসমূহ আৰু শিক্ষক আৰু অন্যান্য কৰ্মচাৰীৰ আবাসসমূহ অৱস্থিত। ইয়াত এখন চিকিৎসালয়, এখন প্ৰাথমিক বিদ্যালয়, কঅপাৰেটিভ ষ্টৰ, কেণ্টিন আৰু অন্যান্য আনুষংগিক দোকান আদিও আছে। ছাত্ৰছাত্ৰী সকলৰ খেলাৰ বাবে মহাবিদ্যালয়ৰ খেলপথাৰ আৰু অন্যান্য কাৰ্য্যকলাপৰ বাবে হবি চেণ্টাৰ আছে। মহাবিদ্যালয়ৰ পৰা নিৰ্দিষ্ট সময়ৰ অন্তৰত যোৰহাট নগৰলৈ মহাবিদ্যালয়ৰ বাচ চলাচল কৰে। 

ছাত্ৰছাত্ৰীৰ প্ৰতিনিধিত্বৰ কাৰণে মহাবিদ্যালয়ত গণতান্ত্ৰিক একতা সভা আছে। প্ৰত্যেক বছৰতে ছাত্ৰছাত্ৰীসকলে তেওঁলোকৰ খেল আৰু সংস্কৃতি উৎসৱ মহাবিদ্যালয় সপ্তাহ উদ্‌যাপন কৰে। 

 ছাত্ৰাবাস 
মহাবিদ্যালয়ত ৮টা লৰাৰ আৰু ২টা ছোৱালীৰ হোষ্টেল আছে। প্ৰত্যেক ছাত্ৰাবাসত এজনকৈ শিক্ষক পৰিদৰ্শক আৰু ৩৪ জনকৈ ছাত্ৰছাত্ৰী মণিটৰে তত্ত্বাৱধান কৰে। ছাত্ৰাবাসত মেচ, কমনৰূম আদি সুবিধাসমূহ আছে। ছাত্ৰাবাসসমূহৰ নিজৰ নিজৰ পুথিভঁৰাল, অধ্যয়নকক্ষ আৰু জীমনেচীয়াম আছে। 

 শিক্ষা 
মহাবিদ্যালয়ত নিম্নোক্ত শাখাসমূহত শিক্ষা আৰু ডিগ্ৰী প্ৰদান কৰা হয়

 স্নাতক পৰ্যায়ৰ



 স্নাতকোত্তৰ 



 ট্ৰেইনিং আৰু প্লেচমেণ্ট 
মহাবিদ্যালয়ৰ ট্ৰেইনিং আৰু প্লেচমেণ্ট চেল এ ছাত্ৰছাত্ৰীৰ ইণ্টাৰ্ণশ্বিপ ট্ৰেইনিং আৰু কেম্পাচ ইণ্টাৰভিউসমূহ চোৱাচিতা কৰে। ২০১২ চনৰ ওচৰে পাজৰে অহা কোম্পানীসমূহ হল , , ,  ,  ,    ,  , আদি। মহাবিদ্যালয়ে ছাত্ৰছাত্ৰীৰ সংস্থাপনৰ ক্ষেত্ৰত উল্লেখযোগ্য সাফল্য দেখুৱাইছে। 

 পুথিভঁৰাল আৰু বুক বেংক 
মহাবিদ্যালয়ত এটা কেন্দ্ৰীয় পুথিভঁৰালৰ বাহিৰেও বিভাগ আৰু ছাত্ৰাবাসসমূহত নিজা লাইব্ৰেৰী আৰু এটা বুক বেংক আছে। পুথিভঁৰালসমূহ পৰিপুষ্ট। বুক বেংকৰ পৰা ছাত্ৰছাত্ৰীয়ে বছৰটোৰবাবে পঢ়িবলৈ নিজৰ নিজৰ বিষয়সমূহৰ বাবে কিতাপ ধাৰলৈ পায়। 

বহিৰ্সংযোগ
 .. আধিকাৰিক ৱেবচাইট
 .. ট্ৰেইনিং আৰু প্লেচমেণ্ট চে'ল ..  বিভাগৰ অধিকাৰিক ৱেবচাইট

দুৰ্বাসা  প্ৰাচীন ভাৰতীয় পৌৰাণিক আখ্যানৰ এগৰাকী ঋষি। দুৰ্বাসা ঋষি প্ৰবল ক্ৰোধৰ বাবে জনাজাত। পুৰাণ বৰ্ণিত আখ্যান অনুসৰি দুৰ্বাসা ঋষিৰ পিতৃ অত্ৰি আৰু মাতৃ অনসুয়া। ঋষি দুৰ্বাসা শিৱৰ অংশাৱতাৰ হিচাপেও জনা যায়। দুৰ্বাসা শব্দৰ অৰ্থ যাৰ সৈতে বাস কৰিব নোৱাৰি। এইগৰাকী ঋষি সামান্য কথাতে ক্ষুণ্ণ হয় বুলি জনা যায় আৰু সেয়েহে এইজনা ঋষি জড়িত বহুতো উপাখ্যান প্ৰাচীন ভাৰতীয় ধৰ্মগ্ৰন্থসমূহত পোৱা যায়।

বৰ্তমানৰ আজমগড় অঞ্চলত থকা জনবিশ্বাস অনুসৰি তোন নদী আৰু মাজুয়ী নদীৰ সংগম অঞ্চলত ঋষি দুৰ্বাসাই আশ্ৰম স্থাপন কৰিছিল। ফুলপুৰ অঞ্চলৰ পৰা ৬ কিলোমিটাৰ উত্তৰে অৱস্থিত এই আশ্ৰমতে দুৰ্বাসাৰ শিষ্যসকলে শিক্ষা গ্ৰহণ কৰিছিল বুলি জনা যায়। বৰ্তমানৰ হাৰিয়ানা ৰাজ্যৰ পালৱাল জিলাত ঋষি দুৰ্বাসাৰ এটা মন্দিৰ আছে। হাৰিয়ানাৰ তেহচিলহোডাল অঞ্চলৰ আলি ব্ৰাহ্মণ গাঁৱত এই মন্দিৰ অৱস্থিত। দিল্লীমথুৰা পথৰ সমীপত অৱস্থিত এই অঞ্চলত দুৰ্বাসাক শিৱৰ অৱতাৰ হিচাপে পূজাঅৰ্চনা কৰা হয়।

জন্ম
ব্ৰহ্মাণ্ড পুৰাণৰ ৪৪ সংখ্যক অধ্যায়ৰ বৰ্ণনা অনুসৰি এবাৰ ব্ৰহ্মা আৰু শিৱৰ কোনো এক কথাত মনোমালিন্য হয়। এই সংঘাতৰ ফলত শিৱ ইমান বেছি ক্ৰোধান্বিত হৈ উঠে যে দেৱতা সকলে তেওঁৰ ভয়ত পলাবলৈ আৰম্ভ কৰে। এই কথাত শিৱৰ পত্নী পাৰ্বতী ক্ষুণ্ণ হয় আৰু মহাদেৱৰ সৈতে একেলগে বাস কৰিবলৈ অক্ষমতা প্ৰকাশ কৰে। নিজৰ ক্ৰোধাগ্নিৰ ফলত সৃষ্টি হ’ব পৰা অথন্তৰৰ কথা চিন্তা কৰি মহাদেৱে সেয়া বৰ্জন কৰিবলৈ সন্মত হয় আৰু ঋষি অত্ৰিৰ পত্নী অনসুয়াৰ গৰ্ভত নিজৰ তপোগ্নি স্থাপন কৰে। মহাদেৱৰ এই তপোগ্নিৰ পৰাই ঋষি দুৰ্বাসা(যাৰ সৈতে বাস কৰিব নোৱাৰি)ৰ জন্ম হয় বুলি পুৰাণ বৰ্ণিত আখ্যানে উপস্থাপন কৰিছে। যিহেতু মহাদেৱৰ ক্ৰোধৰ ফলতে তেওঁৰ জন্ম হৈছিল, সেয়ে ঋষি দুৰ্বাসা সামান্য কথাতে ক্ষুণ্ণ হৈ ক্ৰোধিত হৈ উঠিছিল বুলি জনা যায়।

ছাংহাই জনসংখ্যাৰ ফালৰ পৰা চীনৰ সৰ্ববৃহৎ মহানগৰ, . . আৰু বিশ্বৰ ভিতৰতে সৰ্ববৃহৎ চিটি প্ৰপাৰ । এই মহানগৰ চীনৰ প্ৰত্যক্ষ নিয়ন্ত্ৰণৰ ভিতৰত থকা চাৰিখন নগৰপালিকা ৰ এখন। ২০১৩ চনত ছাংহাই মহানগৰৰ জনসংখ্যা আছিল ২৪ মিলিয়নৰো অধিক। এই মহানগৰ এক আন্তঃৰাষ্ট্ৰীয় অৰ্থনৈতিক কেন্দ্ৰ আৰু পৰিবহণৰো মূলকেন্দ্ৰ। 

ছাংহাই পূব চীনত ৰ অৱবাহিকাত অৱস্থিত। এই মহানগৰৰ উত্তৰে জিয়াংছু প্ৰদেশ , দক্ষিণ আৰু পশ্চিমে ঝেজিয়াং  আৰু পূবে পূব চীন সাগৰ এ আৱৰি আছে।

বহু শতিকাৰ পৰাই ব্যৱসায়বাণিজ্য আৰু শাসনব্যৱস্থাৰ কেন্দ্ৰবিন্দু হৈ থকা ছাংহাইক উনৈশ শতিকাত ইউৰোপীয়ানসকলে অৰ্থনৈতিক আৰু ভৌগোলিকভাৱে গুৰুত্বপূৰ্ণ বুলি চিনাক্ত কৰাৰ পৰা সমৃদ্ধিৰ পথত আগুৱাবলৈ ধৰে। প্ৰথম কানি যুদ্ধ  ত ব্ৰিটিছে চীন জয় কৰাৰ পিছত পোনপ্ৰথমবাৰৰ বাবে বৈদেশিক বাণিজ্যৰ বাবে মুকলি কৰি দিয়া পাঁচখন প্ৰদেশৰ ভিতৰত ছাংহাই অন্যতম। ইয়াৰ পিছত ১৮৪২ চনৰ নেনকিঙৰ সন্ধি  আৰু ১৮৪৪ চনৰ হুৱামপোআ সন্ধি য়ে ছাংহাই আন্তৰাষ্ট্ৰীয় অৱস্থান  আৰু ফ্ৰেন্স কনছেছ’ন  ৰ প্ৰতিষ্ঠাৰ বাট মুকলি কৰে। ইয়াৰ লগে লগে এই মহানগৰী পূব আৰু পশ্চিমৰ মাজত বাণিজ্যৰ কেন্দ্ৰৰূপে ১৯৩০ৰ সময়ত সমৃদ্ধ হ’বলৈ আৰম্ভ কৰে।
 অৱশ্যে ১৯৪৯ চনত কমিউনিষ্ট শাসনৰ আৰম্ভ হোৱাত এই বাণিজ্যক কেৱল কিছু দেশ ত কেন্দ্ৰীভূত কৰা হয় আৰু ইয়াৰ ফলত এই নগৰীৰ আন্তৰ্জাতিক প্ৰভাৱ হ্ৰাস পায়।

ছাংহাই মহানগৰী এক প্ৰখ্যাত পৰ্য্যটন কেন্দ্ৰ। এই মহানগৰীত অৱস্থিত বিভিন্ন ঐতিহাসিক কৃতীচিহ্ন যেনে  ,    আৰু   আদিৰ লগতে  ৰ অপূৰ্ব স্কাইলাইন, প্ৰসিদ্ধ অট্টালিকা আদিৰ বাবে বিখ্যাত। এই মহানগৰীক চীনত অৰ্থনৈতিক সমৃদ্ধিৰ এক চানেকী  বুলি গণ্য কৰা হয়। 

}

আহিন অসমীয়া বৰ্ষপঞ্জীৰ ষষ্ঠ মাহ। অশ্বিনী নক্ষত্ৰৰ নামেৰে এই মাহৰ নাম আশ্বিন বা আহিন হৈছে।
অসমীয়া পঞ্জিকাৰ বাৰটা মাহ, ক্ৰমে ব'হাগ, জেঠ, আহাৰ, শাওণ, ভাদ, আহিন, কাতি, আঘোণ, পুহ, মাঘ, ফাগুন আৰু চ'তৰ অন্যতম। আহিন মাহত ৩০ দিন থাকে।বৰকটকী কোম্পানী, যোৰহাট আহিন মাহত শৰৎ ঋতুৰ সমাপ্তি হৈ হেমন্ত ঋতুৰ আৰম্ভ হয়।

 অন্য পঞ্জিকাত আহিনৰ সমসাময়িক মাহ 
অসমীয়া পঞ্জিকাত আহিন মাহ চলি থাকোঁতে ত ছেপ্টেম্বৰ আৰু অক্টোবৰ হয়। আহিন ছেপ্টেম্বৰৰ ১৮ বা ১৯ তাৰিখত আৰম্ভ হয় আৰু অক্টোবৰৰ মধ্যলৈকে থাকে। আহিন মাহ চলি থকাৰ সময়ত অন্য কিছু ভাৰতীয় হিন্দু পঞ্জিকাত  মাহ চলি থাকে।



 উৎসৱ পৰ্ব, দিৱস আদি 
 ২ আহিন শ্বহীদ কনকলতা বৰুৱা, কুমলী দেৱী, ভোগেশ্বৰী ফুকননীৰ স্মৃতি দিৱস,ৰাধানাথ ফুকন, জয়ন্ত হাজৰিকাৰ জন্ম দিৱস।
 ৩ আহিন আন্তৰ্জাতিক শান্তি দিৱস।
 ৬ আহিন আব্দুল মজিদ স্মৃতি দিৱস।
 ৮ আহিন ঈশ্বৰচন্দ্ৰ বিদ্যাসাগৰৰ জন্ম দিৱস।
 ৯ আহিন বিশ্ব পৰ্যটন দিৱস।
 ১০ আহিন মহালয়া।
 ১১ আহিন দেবেন্দ্ৰ নাথ আচাৰ্য স্মৃতি দিৱস।
 ১৪ আহিন গান্ধী জয়ন্তী
 ১৫ আহিন তিলক হাজৰিকা, কমলেশ্বৰ বৰা, প্ৰতিমা বৰুৱা পাণ্ডেৰ জন্ম দিৱস।
 ১৬ আহিন বিশ্ব প্ৰাণী দিৱস
 ১৭ আহিন স্নেহ দেৱী স্মৃতি দিৱস, শ্ৰী শ্ৰী দুৰ্গাপূজা (মহাসপ্তমী)
 ১৮ আহিন মহা অষ্টমী
 ১৯ আহিন মহা নৱমী, পুষ্পা ভূঞাৰ স্মৃতি দিৱস।
 ২০ আহিন মহাপুৰুষ শ্ৰীমন্ত শংকৰদেৱৰ আবিৰ্ভাৱ তিথি, সীতানাথ ব্ৰহ্মচৌধুৰীৰ জন্ম দিৱস, বিজয়া দশমী।
 ২১ আহিন বিশ্ব ডাক দিৱস।
 ২২ আহিন বিশ্ব মানসিক স্বাস্থ্য দিৱস, বিশ্ব দৃষ্টি দিৱস।
 ২৩ আহিন আন্তৰ্জাতিক কন্যা শিশু দিৱস, জহৰুল হক জন্ম দিৱস।
 ২৫ আহিন শ্ৰী শ্ৰী লক্ষ্মীপূজা।
 ২৬ আহিন বিশ্ব মান দিৱস, শোভা ব্ৰহ্ম, বীৰেন্দ্ৰ কুমাৰ ভট্টাচাৰ্য, লক্ষ্যধৰ চৌধুৰী, লক্ষ্মীনাথ বেজবৰুৱাৰ জন্ম দিৱস।
 ২৭ আহিন এ পি জে আব্দুল কালাম, চন্দ্ৰধৰ বৰুৱাৰ জন্ম দিৱস, জয়ন্ত হাজৰিকাৰ স্মৃতি দিৱস।
 ২৮ আহিন বিৰিঞ্চি কুমাৰ বৰুৱা, তফজ্জুল আলীৰ জন্ম দিৱস।
 ২৯ আহিন  ৰাধাগোবিন্দ বৰুৱাৰ জন্ম দিৱস।
 ৩১ আহিন কাতি বিহু, কালিৰাম মেধিৰ জন্ম দিৱস।

ভাৰতৰ নিৰ্বাচন আয়োগ  দেশত মুক্ত আৰু নিৰপেক্ষ নিৰ্বাচন নিশ্চিত কৰাৰ বাবে ভাৰতৰ সংবিধানে পোনপটীয়াকৈ প্ৰতিষ্ঠা কৰা এক স্থায়ী আৰু স্বতন্ত্ৰ সংস্থা। সংবিধানৰ ৩২৪ নং অনুচ্ছেদ অনুসৰি সংসদ, ৰাজ্যিক বিধানসভা, ভাৰতৰ ৰাষ্ট্ৰপতিৰ কাৰ্যালয় আৰু ভাৰতৰ উপৰাষ্ট্ৰপতিৰ কাৰ্যালয়ৰ  পৰিদৰ্শন, নিৰ্দেশনা আৰু নিয়ন্ত্ৰণৰ ক্ষমতা নিৰ্বাচন আয়োগত ন্যস্ত কৰা হৈছে। সেয়েহে নিৰ্বাচন আয়োগ হৈছে এক সৰ্বভাৰতীয় সংস্থা অৰ্থাৎ ই কেন্দ্ৰীয় চৰকাৰ আৰু ৰাজ্য চৰকাৰ দুয়োৰে বাবে সাধাৰণ সংস্থা।

ভাৰতৰ নিৰ্বাচন আয়োগে লোকসভা, ৰাজ্যসভা, ৰাজ্যিক বিধানসভা, ৰাজ্যিক বিধানপৰিষদ আৰু দেশৰ ৰাষ্ট্ৰপতি আৰু উপৰাষ্ট্ৰপতিৰ কাৰ্যালয়ৰ নিৰ্বাচন পৰিচালনা কৰে। নিৰ্বাচন আয়োগে সংবিধানৰ ৩২৪ নং অনুচ্ছেদৰ অধীনত ক্ষমতা লাভ কৰে আৰু পৰৱৰ্তী সময়ত জনপ্ৰতিনিধিত্ব আইন প্ৰণয়ন কৰে৷ যেতিয়া প্ৰণয়ন কৰা আইনসমূহে নিৰ্বাচন অনুষ্ঠিত কৰাৰ ক্ষেত্ৰত এক নিৰ্দিষ্ট পৰিস্থিতিৰ মোকাবিলা কৰিবলৈ পৰ্যাপ্ত ব্যৱস্থা নকৰে তেতিয়া নিৰ্বাচন আয়োগে উপযুক্ত ধৰণে কাম কৰাৰ সাংবিধানিক ক্ষমতা আছে। এক সাংবিধানিক নিকায় হোৱাৰ বাবে নিৰ্বাচন আয়োগে দেশৰ , সংঘ লোকসেৱা আয়োগ আৰু ভাৰতৰ মহাগাণনিকৰ সৈতে সম্পূৰ্ণ স্বাধীনতা আৰু স্বায়ত্বতা লাভ কৰে। ই এক স্থায়ী সাংবিধানিক সংস্থা।

গঠন

