ডেভিদ হিলবাৰ্ট  হৈছে উনবিংশ আৰু বিংশ শতিকাৰ আটাইতকৈ প্ৰভাৱশালী গণিতজ্ঞসকলৰ মাজৰ এজন। গণিতবিজ্ঞানৰ বিভিন্ন ক্ষেত্ৰত তেওঁৰ গুৰুত্বপূৰ্ণ অৱদান থাকিলেও ইনভেৰিয়েণ্ট থিয়ৰী আৰু গৰ্ডন সমস্যা সমাধানৰ বাবে হিলবাৰ্ট বেছি প্ৰখ্যাত। 

জন্ম আৰু বংশ পৰিচয় 
১৮৬২ চনৰ ২৩ জানুৱাৰীত প্ৰুছিয়াৰ কনিগছবাৰ্গত হিলবাৰ্টৰ জন্ম হয়। তেওঁৰ দেউতাকৰ নাম আছিল অটো হিলবাৰ্ট আৰু মাকৰ নাম মাৰিয়া থেৰেছে। তেওঁলোক বৰ ধনী নহলেও সন্মানীয় ব্যক্তি আছিল। অটো হিলবাৰ্ট এজন বিচাৰক আছিল আৰু মাৰিয়া দৰ্শন আৰু জ্যোতিবিজ্ঞানৰ প্ৰতি আগ্ৰহী এগৰাকী বিদুষী মহিলা আছিল। মাৰিয়া মৌলিক সংখ্যা আৰু বিভিন্ন আকাৰআকৃতিবোৰ লৈও বৰ আকৰ্ষিত আছিল। মাকৰ সেই বেশিষ্ট্যই হিলবাৰ্টকো গণিত আকৃষ্ট কৰি তুলিলে। ১৮৯২ চনৰ ১২ অক্টোবৰত হিলবাৰ্টে তেওঁৰ সম্পৰ্কীয় ভগ্নী কেথে জেৰছক বিয়া কৰালে। পিছৰ বছৰ তেওঁলোকৰ প্ৰথম সন্তান ফ্ৰাঞ্জৰ জন্ম হল। 

শিক্ষা
১৮৭২ চনত গিলবাৰ্ট ফ্ৰেডৰিস্ক কলেজ জিমনাছিয়ামত ভৰ্তি হয়। তাত তেওঁ ১৮৭৯ চনলৈকে পঢ়িছিল। ১৮৭৯৮০ চনত তেওঁ উইলহেল্ম জিমনাছিয়ামত শিক্ষা গ্ৰহণ কৰে। ১৮৮০ চনত তেওঁ স্নাতক মহলাৰ ছাত্ৰ হিচাপে কনিগছবাৰ্গ বিশ্ববিদ্যালয়ত ভৰ্তি হয়। 

কৰ্মজীৱন
হিলবাৰ্টে ডিগ্ৰী লাভ কৰাৰ পাছত কি কৰিব সেই কথা চিন্তা কৰি থাকোঁতে হাৰউইটজ নামৰ এজন বন্ধুৱে তেওঁক পৰামৰ্শ দিলে যে তেওঁ ইউৰোপলৈ গৈ তাৰ বিখ্যাত গণিতজ্ঞসকলক লগ ধৰি, পাৰিলে উচ্চতৰ অধ্যয়ন কৰ‌া উচিত। হিলবাৰ্টে সেই উপদেশ মানি লিপজিগ, পেৰিছ, বাৰ্লিন আদি ঠাইৰ কেইবাজনো প্ৰখ্যাত গণিতজ্ঞক লগ ধৰিলে, কিন্তু কাৰো পৰা উৎসাহজনক সঁহাৰি নাপালে। গতিকে তেওঁ ঘূৰি আহি চাকৰি বিচৰাত লাগিল। বিভিন্ন শৈক্ষিক প্ৰতিষ্ঠানত যোগাযোগ কৰা পাছত হিলবাৰ্টে গোটিনজেন বিশ্ববিদ্যালৰ পৰা প্ৰবক্তাৰ চাকৰিৰ এক প্ৰস্তাৱ পালে। বিশ্ববিদ্যালয় ফালৰ পৰা কোৱা হৈছিল যে তাত হিলবাৰ্টে তেওঁৰ ওচৰত শিক্ষা গ্ৰহণ কৰিবলৈ অহা ছাত্ৰসকলৰ ফীজৰ পৰা দৰমহা পাব, আৰু যদি ছাত্ৰ কম হয় বা ফীজ দিয়াটো অনিয়মীয়া হয়, তেন্তে দৰমহাও কমি যাব বা অনিয়মীয়া হব। হিলবাৰ্টে সেই চৰ্ত গ্ৰহণ কৰিবলৈ টান পালে। তেওঁ আকৌ বিশ্ব গণিতজ্ঞসকলক লগ পাবলৈ ওলাল। এইবাৰ অৱশ্যে আগৰবাৰৰ দৰে নহয়, পৰিকল্পিতভাৱে। এই ভ্ৰমণত হিলবাৰ্টে পল গৰ্ডন, ৱেয়াৰষ্ট্ৰাছ, স্কোৱাৰ্টজ আদি প্ৰখ্যাত গণিতজ্ঞক লগ পালে আৰু তেওঁলোকৰ লগত গণিতবিষয়ক কথা পাতি বেছ অনুপ্ৰাণিতো হল। 
কনিগছবাৰ্গলৈ ঘূৰি আহি হিলবাৰ্ট পল গৰ্ডনে ইতিমধ্যে উল্লেখ কৰা সসীম আধাৰৰ নিয়ম সম্পৰ্কীয় এক সমস্যাৰ সমাধান কৰাত ব্যস্ত হৈ পৰিল। কেইমাহমান কঠিন চেষ্টা কৰাৰ পাছত হিলবাৰ্টে উপলব্ধি কৰিলে যে তেওঁ এক সমাধানত উপনীত হৈছে। হিলবাৰ্টে বেছ উৎসাহেৰে সেই সমাধান আন গণিতজ্ঞক দেখুৱালে, কিন্তু সেইসমাধানে বেছিভাগ গণিতজ্ঞক প্ৰভাৱান্বিত কৰিব নোৱাৰিলে। আনকি স্বয়ং গৰ্ডনেও সেয়া গ্ৰহণ কৰিবলৈ টান পালে। কিন্তু এজন প্ৰখ্যাত গণিতজ্ঞ ফেলিক্স ক্লেইনে সেই সমাধান গ্ৰহণযোগ্য ভ‌বুলি উপলব্ধি কৰিলে। তেওঁ হিলবাৰ্টক গোটিনজেনলৈ মাতি তাত কাম কৰাৰ সুযোগ দিলে আৰু হিলবাৰ্টৰ সমাধানটোৰ সম্পৰ্কত কিছু পৰামৰ্শ আগবঢ়ালে। সেই উপদেশমতে কাম কৰি হিলবাৰ্টে ১৮৮২চনত সেই সমাধান নিখুঁত কৰি তুলিলে। এইবাৰ গৰ্ডন সমাধানটোত সন্তুষ্ট হল। বিশ্বৰ গণিতজ্ঞসকলেও হিলবাৰ্টক স্বীকৃতি দিবলৈ বাধ্য হল। 
এই প্ৰখ্যাত আৱিষ্কাৰৰ পাছত হিলবাৰ্টৰ জীৱনলৈ বহুত পৰিবৰ্তন আহিল। হিলবাৰ্টৰ বন্ধু হাৰউইটজ জুৰিখৰ ছুইছ ফেডাৰেল ইন্সটিটিউট অৱ টেকনলজিৰ পূৰ্ণকালীন অধ্যাপক পদত নিযুক্ত হল আৰু হিলবাৰ্টে কনিগছবাৰ্গত তেওঁৰ স্থানত সহকাৰী অধ্যাপক হিচাপে কাম কৰাৰ সুবিধা পালে। তাৰ পাছত হিলবাৰ্টক জাৰ্মান মেথেমেটিকেল ছচাইটিয়ে সংখ্যা তত্ত্বৰ বিকাশৰ ক্ষেত্ৰত এক বিস্তৃত অধ্যয়ন কৰিবলৈ নিযুক্তি কৰিলে। π আৰু  ৰ ক্ষেত্ৰত তেওঁৰ গুৰুত্বপূৰ্ণ অধ্যয়নৰ স্বীকৃতিৰূপেই গিলবাৰ্টে সেই সুবিধা লাভ কৰিছিল। তেওঁ অধ্যয়নৰ কামবোৰ আন এজন গণিতজ্ঞ মিনকউক্সিৰ লগত ভাগ কৰি ললে। মিনকউক্সিক সংখ্যা তত্ত্বৰ জ্যামিতিক দিশ চাবলৈ দি তেওঁ নিজে বীজগণিতীয় দিশ অধ্যয়ন কৰিবলৈ ললে। মিনকউক্সিয়ে সেই দায়িত্ব পালন কৰাত ব্যৰ্থ হল। হিলবাৰ্টে নিছৰ অংশখিনি ভালদৰে বিশ্লেষণ কৰি এখন গৱেষণা গ্ৰন্থ প্ৰস্তুত কৰিলে। সেই গ্ৰন্থখন প্ৰকাশ হোৱাৰ আগতেই ফেলিক্স ক্লেইনে হিলবাৰ্টৰ প্ৰতিভা অনুধাৱন কৰি এখন টেলিগ্ৰাফ কৰি তেওঁক গোটিনজেন বিশ্ববিদ্যালয়ৰ পূৰ্ণকালীন অধ্যাপকৰ পদ যাচিলে।  গোটিনজেনত হিলবাৰ্টে তেওঁৰ ইনভেৰিয়েণ্ট থিয়ৰী আৰু গৰ্ডন সমস্যা সম্পৰ্কত অধিক কাম কৰিলে আৰু বিশ্বৰ লব্ধপ্ৰতিষ্ঠ গণিতজ্ঞসকলৰ মাজৰ এজন হৈ পৰিল। 
ডেভিদ হিলবাৰ্ট এজন অতিশয় প্ৰতিভাসম্পন্ন গণিতজ্ঞ আছিল। তেওঁৰ কামে কুৰি শতিকাৰ আধুনিক গণিতৰ গৱেষণাৰ পথ প্ৰশস্ত কৰিছিল। মেথেমেটিক্স আৰু মেটামেথেমেটিক্সৰ মাজৰ পাৰ্থক্য দূৰ ক‌ৰাসকলৰ ভিতৰত তেৱেঁই প্ৰথম শাৰীত আছিল। ইনভেৰিয়েণ্ট থিয়ৰীৰ বিষয়ে জানিবলৈ দিয়া তেওঁ প্ৰথম গণিতজ্ঞ আছিল। ১৯২০ চনৰ পৰা ১৯৩৯ চনলৈকে তেওঁ এখন প্ৰখ্যাত গাণিতিক আলোনীৰ সম্পাদক আছিল। 

মন জিলা ভাৰতৰ নাগালেণ্ড ৰাজ্যৰ এখন জিলা৷ এই জিলাৰ সংখ্যাগৰিষ্ঠ লোক ক’নিয়াক জনজাতিৰ৷  

 ভৌগোলিক অৱস্থান 
মন জিলাখন নাগােলণ্ডৰ আটাইতকৈ উত্তৰ সীমান্তত অৱস্থিত৷ এই জিলাৰ উত্তৰে অৰুণাচল প্ৰদেশ, পশ্চিমে অসম, পূবে ম্যানমাৰ আৰু দক্ষিণে  আৰু ৷ জিলাখনৰ সদৰ ঠাই মন চহৰ৷

 অৰ্থনীতি 
২০০৬ চনত পঞ্চায়তী ৰাজ মন্ত্ৰালয়ে ভাৰতৰ মুঠ ৬৪০ খন জিলাৰ ভিতৰত আটাইতকৈ অৱহেলিত ২৫০ খন জিলাৰ এখন বুলি মন জিলাক অভিহিত কৰে৷ ভাৰত চৰকাৰৰ       পুঁজিৰ পৰা ধনৰ আবণ্টন লাভ কৰা নাগালেণ্ডৰ তিনিখন জিলাৰ ভিতৰত মন অন্যতম৷

 জনসংখ্যা 
২০১১ চনৰ লোকপিয়ল অনুসৰি মন জিলাৰ মুঠ জনসংখ্যা ২৫০,৬৭১ জন৷  জনসংখ্যাৰ ফালৰ পৰা ভাৰতৰ মুঠ ৬৪০ খন জিলাৰ ভিতৰত মন জিলাৰ স্থান ৫৮২ তম৷ মন জিলাৰ প্ৰতি ১০০০ গৰাকী পুৰুষৰ বিপৰীতে মহিলাৰ সংখ্যা ৮৯৮ গৰাকী৷ এই জিলাৰ সাক্ষৰতাৰ হাৰ ৫৬.৬%।

 সংস্কৃতি 
মন জিলা ক’নিয়াক নগা জনজাতিৰ বসতিস্থল৷ পৰম্পৰাগতভাৱে এই জনজাতিৰ লোকসকলে দেহমুখত টাটু পৰিধান কৰে৷ ক’নিয়াকসকলৰ মূল উৎসৱ হৈছে  ৷ এই উৎসৱ এপ্ৰিল মাহৰ প্ৰথম সপ্তাহত উদযাপন কৰা হয়৷  

ক’নিয়াকসকলৰ পৰম্পৰাগত নেতা হৈছে আং , যি উত্তৰাধিকাৰী সূত্ৰে এই উপাধি লাভ কৰে৷ প্ৰতিখন গাঁৱত আং গৰাকীৰ ঘৰ আটাইতকৈ ডাঙৰ হয়৷ ঘৰৰ সন্মুখত সাধাৰণতে জন্তুৰ লাওখোলা সজ্জিত থাকে৷

 পৰ্য্যটন 

;চাংন্যু গাওঁ 
চাংন্যু গাওঁ মূখ্য আং গৰাকীৰ দ্বাৰা পৰিচালিত৷ এই গাৱঁত ৮ ফুট উচ্চতাৰ আৰু ১২ ফুট প্ৰস্থৰ এটা ঐতিহাসিক কাঠৰ প্ৰতিমূৰ্ত্তি আছে৷ মূৰ্ত্তিটোত মানুহ আৰু জীৱজন্তুৰ প্ৰতিচ্ছৱি খোদিত কৰা আছে৷ ইতিহাসৰ মতে এই গাওঁ আৰু আহোম ৰাজত্বৰ মাজত বন্ধুত্বপূৰ্ণ সম্পৰ্ক আছিল৷ 

;চুই গাওঁ 
এই গাওঁ সদৰঠাই মনৰ কাষৰীয়া অঞ্চলত অৱস্থিত৷ গাওঁখনৰ আং গৰাকীৰ ঘৰটো সৰ্ববৃহৎ আুৰ ঘৰৰ সন্মুখভাগ পূৰ্বপুৰুষ আৰু তেওঁ নিজে নিধন কৰা শত্ৰুৰ লাওখোলাৰে সজ্জিত৷ ক’নিয়াকসকলৰ মাজত উনৈশ শতিকাৰ শেষভাগলৈকে মুণ্ড চিকাৰ প্ৰচলিত আছিল৷ 

;লংৱা গাওঁ 
লংৱা নাগালেণ্ডৰ ভাৰতম্যানমাৰ সীমান্তত অৱস্থিত গাওঁসমূহৰ ভিতৰত সৰ্ববৃহৎ গাওঁ৷..                ,   . এই গাৱঁৰ মুখ্য আঙৰ ঘৰৰ আধা ভাৰতত আৰু অন্যভাগ ম্যানমাৰত অৱস্থিত৷ অৱশ্যে সমগ্ৰ গাওঁখন পৰিচালনা কৰে মুখ্য আং গৰাকীয়ে৷ তেওঁৰ ক’নিয়াক জনাজতিৰ ৬০ খন গাওঁৰ নেতা৷ 

;ভেদা 
মন জিলাৰ সৰ্ব্বোচ্চ এই শিখৰটো মন চহৰৰ পৰা ৭০ কিমি পূবে অৱস্থিত৷ এই শিখৰৰ পৰা ফৰকাল বতৰত  দেখা পোৱা যায়৷  

;নাগনিমুৰা 
এই চহৰখনৰ নামৰ উৎস হৈছে নগা ৰাণী মৰা ৷

মো. নাহিদ ইছলাম  অসহযোগ কাৰ্যসূচীত প্ৰাক্তন প্ৰধানমন্ত্ৰী  পদত্যাগৰ এক দফা দাবী ঘোষণা কৰি সফল হয়।

 কৰ্মজীৱন 
২০২৪ চনৰ ৮ আগষ্টত বাংলাদেশৰ অন্তৱৰ্তীকালীন চৰকাৰৰ উপদেষ্টা হিচাপে নিযুক্তি লাভ কৰি ৯ আগষ্টত ডাক, দূৰসংযোগ আৰু তথ্য প্ৰযুক্তি মন্ত্ৰালয়ৰ উপদেষ্টা হিচাপে নিযুক্তি লাভ কৰে।  ২০২৪ চনৰ ১৬ আগষ্টত তেওঁক তথ্য আৰু সম্প্ৰচাৰ মন্ত্ৰালয়ৰ উপদেষ্টা হিচাপে নিযুক্তি দিয়া হয়।

 প্ৰাথমিক জীৱন আৰু শিক্ষা 
নাহিদ ইছলামৰ ডাকনাম ফাহিম।  ১৯৯৮ চনত ঢাকাত জন্মগ্ৰহণ কৰিছিল।  পিতৃ শিক্ষক আৰু মা গৃহিণী।  তেওঁৰ সৰু ভাইটি আছে।  ২০১৪ চনত ঢাকাৰ দক্ষিণ বনশ্ৰী মডেল হাইস্কুলৰ পৰা এছ এছ চি উত্তীৰ্ণ হয়।  ২০১৬ চনত চৰকাৰী বিজ্ঞান মহাবিদ্যালয়ৰ পৰা এইচএসছি উত্তীৰ্ণ হোৱাৰ পিছত তেওঁ ঢাকা বিশ্ববিদ্যালয়ৰ সমাজবিজ্ঞান বিভাগত ভৰ্তি হয়।  ২০২২ চনত তেওঁ সন্মানত উত্তীৰ্ণ হয়।  বৰ্তমান তেওঁ একেটা বিভাগতে স্নাতকোত্তৰ ছাত্ৰ।  নাহিদৰ বিয়া হৈ গৈছে।  আন্দোলনকাৰী হোৱাৰ উপৰিও তেওঁৰ ৰাজনৈতিক পৰিচয় আছে।  তেওঁ গণতান্ত্ৰিক ছাত্ৰ শক্তিৰ কেন্দ্ৰীয় নেতা।

তথ্য উৎসমো. নাহিদ ইছলাম  অসহযোগ কাৰ্যসূচীত প্ৰাক্তন প্ৰধানমন্ত্ৰী  পদত্যাগৰ এক দফা দাবী ঘোষণা কৰি সফল হয়।

 কৰ্মজীৱন 
২০২৪ চনৰ ৮ আগষ্টত বাংলাদেশৰ অন্তৱৰ্তীকালীন চৰকাৰৰ উপদেষ্টা হিচাপে নিযুক্তি লাভ কৰি ৯ আগষ্টত ডাক, দূৰসংযোগ আৰু তথ্য প্ৰযুক্তি মন্ত্ৰালয়ৰ উপদেষ্টা হিচাপে নিযুক্তি লাভ কৰে।  ২০২৪ চনৰ ১৬ আগষ্টত তেওঁক তথ্য আৰু সম্প্ৰচাৰ মন্ত্ৰালয়ৰ উপদেষ্টা হিচাপে নিযুক্তি দিয়া হয়।

 প্ৰাথমিক জীৱন আৰু শিক্ষা 
নাহিদ ইছলামৰ ডাকনাম ফাহিম।  ১৯৯৮ চনত ঢাকাত জন্মগ্ৰহণ কৰিছিল।  পিতৃ শিক্ষক আৰু মা গৃহিণী।  তেওঁৰ সৰু ভাইটি আছে।  ২০১৪ চনত ঢাকাৰ দক্ষিণ বনশ্ৰী মডেল হাইস্কুলৰ পৰা এছ এছ চি উত্তীৰ্ণ হয়।  ২০১৬ চনত চৰকাৰী বিজ্ঞান মহাবিদ্যালয়ৰ পৰা এইচএসছি উত্তীৰ্ণ হোৱাৰ পিছত তেওঁ ঢাকা বিশ্ববিদ্যালয়ৰ সমাজবিজ্ঞান বিভাগত ভৰ্তি হয়।  ২০২২ চনত তেওঁ সন্মানত উত্তীৰ্ণ হয়।  বৰ্তমান তেওঁ একেটা বিভাগতে স্নাতকোত্তৰ ছাত্ৰ।  নাহিদৰ বিয়া হৈ গৈছে।  আন্দোলনকাৰী হোৱাৰ উপৰিও তেওঁৰ ৰাজনৈতিক পৰিচয় আছে।  তেওঁ গণতান্ত্ৰিক ছাত্ৰ শক্তিৰ কেন্দ্ৰীয় নেতা।

তথ্য উৎসমো. নাহিদ ইছলাম  অসহযোগ কাৰ্যসূচীত প্ৰাক্তন প্ৰধানমন্ত্ৰী  পদত্যাগৰ এক দফা দাবী ঘোষণা কৰি সফল হয়।

 কৰ্মজীৱন 
২০২৪ চনৰ ৮ আগষ্টত বাংলাদেশৰ অন্তৱৰ্তীকালীন চৰকাৰৰ উপদেষ্টা হিচাপে নিযুক্তি লাভ কৰি ৯ আগষ্টত ডাক, দূৰসংযোগ আৰু তথ্য প্ৰযুক্তি মন্ত্ৰালয়ৰ উপদেষ্টা হিচাপে নিযুক্তি লাভ কৰে।  ২০২৪ চনৰ ১৬ আগষ্টত তেওঁক তথ্য আৰু সম্প্ৰচাৰ মন্ত্ৰালয়ৰ উপদেষ্টা হিচাপে নিযুক্তি দিয়া হয়।

 প্ৰাথমিক জীৱন আৰু শিক্ষা 
নাহিদ ইছলামৰ ডাকনাম ফাহিম।  ১৯৯৮ চনত ঢাকাত জন্মগ্ৰহণ কৰিছিল।  পিতৃ শিক্ষক আৰু মা গৃহিণী।  তেওঁৰ সৰু ভাইটি আছে।  ২০১৪ চনত ঢাকাৰ দক্ষিণ বনশ্ৰী মডেল হাইস্কুলৰ পৰা এছ এছ চি উত্তীৰ্ণ হয়।  ২০১৬ চনত চৰকাৰী বিজ্ঞান মহাবিদ্যালয়ৰ পৰা এইচএসছি উত্তীৰ্ণ হোৱাৰ পিছত তেওঁ ঢাকা বিশ্ববিদ্যালয়ৰ সমাজবিজ্ঞান বিভাগত ভৰ্তি হয়।  ২০২২ চনত তেওঁ সন্মানত উত্তীৰ্ণ হয়।  বৰ্তমান তেওঁ একেটা বিভাগতে স্নাতকোত্তৰ ছাত্ৰ।  নাহিদৰ বিয়া হৈ গৈছে।  আন্দোলনকাৰী হোৱাৰ উপৰিও তেওঁৰ ৰাজনৈতিক পৰিচয় আছে।  তেওঁ গণতান্ত্ৰিক ছাত্ৰ শক্তিৰ কেন্দ্ৰীয় নেতা।

তথ্য উৎসমো. নাহিদ ইছলাম  অসহযোগ কাৰ্যসূচীত প্ৰাক্তন প্ৰধানমন্ত্ৰী  পদত্যাগৰ এক দফা দাবী ঘোষণা কৰি সফল হয়।

 কৰ্মজীৱন 
২০২৪ চনৰ ৮ আগষ্টত বাংলাদেশৰ অন্তৱৰ্তীকালীন চৰকাৰৰ উপদেষ্টা হিচাপে নিযুক্তি লাভ কৰি ৯ আগষ্টত ডাক, দূৰসংযোগ আৰু তথ্য প্ৰযুক্তি মন্ত্ৰালয়ৰ উপদেষ্টা হিচাপে নিযুক্তি লাভ কৰে।  ২০২৪ চনৰ ১৬ আগষ্টত তেওঁক তথ্য আৰু সম্প্ৰচাৰ মন্ত্ৰালয়ৰ উপদেষ্টা হিচাপে নিযুক্তি দিয়া হয়।

 প্ৰাথমিক জীৱন আৰু শিক্ষা 
নাহিদ ইছলামৰ ডাকনাম ফাহিম।  ১৯৯৮ চনত ঢাকাত জন্মগ্ৰহণ কৰিছিল।  পিতৃ শিক্ষক আৰু মা গৃহিণী।  তেওঁৰ সৰু ভাইটি আছে।  ২০১৪ চনত ঢাকাৰ দক্ষিণ বনশ্ৰী মডেল হাইস্কুলৰ পৰা এছ এছ চি উত্তীৰ্ণ হয়।  ২০১৬ চনত চৰকাৰী বিজ্ঞান মহাবিদ্যালয়ৰ পৰা এইচএসছি উত্তীৰ্ণ হোৱাৰ পিছত তেওঁ ঢাকা বিশ্ববিদ্যালয়ৰ সমাজবিজ্ঞান বিভাগত ভৰ্তি হয়।  ২০২২ চনত তেওঁ সন্মানত উত্তীৰ্ণ হয়।  বৰ্তমান তেওঁ একেটা বিভাগতে স্নাতকোত্তৰ ছাত্ৰ।  নাহিদৰ বিয়া হৈ গৈছে।  আন্দোলনকাৰী হোৱাৰ উপৰিও তেওঁৰ ৰাজনৈতিক পৰিচয় আছে।  তেওঁ গণতান্ত্ৰিক ছাত্ৰ শক্তিৰ কেন্দ্ৰীয় নেতা।

তথ্য উৎস
মাংস হৈছে প্ৰাণীৰ শৰীৰৰ অংশ, যিটো খাদ্য হিচাপে খোৱা হয়।  প্ৰাগঐতিহাসিক কালত মানুহে মাংসৰ বাবে জীৱজন্তু চিকাৰ কৰিছিল।  নৱপ্ৰস্তৰ বিপ্লৱৰ বসতিৰ ফলত কুকুৰা, ভেড়া, শহাপহু, গাহৰি, গৰু আদি জন্তুক পোহনীয়া কৰা হয়। পিছলৈ এইবোৰৰ পৰা মাংস উৎপাদনৰ ব্যৱস্থা কৰা হয়।

 মাংসৰ প্ৰকাৰ 
 গৰুৰ পৰা  আৰু ।
 গাহৰিৰ পৰা ,  আৰু ।
 ছাগলী আৰু ভেড়াৰ পৰা ।
 হৰিণা পহুৰ পৰা ।
 হাঁহ, কুকুৰা আৰু তাৰ্কিৰ পৰা ।

মাংস শব্দটো জন্তুৰ আন অংগ যেনে হৃদযন্ত্ৰ (কলিজা), যকৃৎ, অন্ত্ৰ আদিক বুজাব ব্যৱহাৰ কৰা হয়। 

অসমীয়া ভাষাত মাংস মানে সাধাৰণতে ছাগলী আৰু কুকুৰাৰ মাংসক বুজোৱা হয় যদিও পাৰ আৰু হাঁহৰ মাংস কম পৰিমাণে গ্ৰহন কৰা হয়। জনজাতিয় লোক সকলৰ মাজত গাহৰিৰ প্ৰচলন বেছি।

বিভিন্ন ধৰণৰ মাংসৰ ফটো





 মাংসৰ উপাদান 
প্ৰাপ্তবয়ষ্ক স্তন্যপায়ী জন্তুৰ  মাংসপেশীত প্ৰায় ৭৫% পানী, ১৯% , ২.৫% , ১.২% শৰ্কৰা আৰু ২.৩% অন্য দ্ৰবণীয় অ প্ৰোটিন পদাৰ্থ (যেনে এমিন এচিড, মিনাৰেল) থাকে। মাংসত যথেষ্ট পৰিমানত  থাকে আৰু মাংসত সকলো প্ৰয়োজনীয় এমিন এচিড থাকে। মাংস জিংক, ভিটামিন বি ১২, চেলেনিয়াম, ফছফৰাছ, নিয়াচিন, ভিটামিন বি ৬, কোলাইন, ৰাইবোফ্লেভিন আৰু ৰ এটা ভাল উৎস। কিছুমান মাংসত ভিটামিন কেও পোৱা যায়। মাংসত কিছু পৰিমানে কলেষ্টেৰল থাকে আৰু বহু কম পৰিমানে শৰ্কৰা আৰু আহ থাকে।

চৰ্বিৰ পৰিমাণ সাধাৰনতে জন্তুৰ প্ৰজাতি আৰু বংশৰ ওপৰত নিৰ্ভৰ কৰে। মাংসৰ চৰ্বি দুটা প্ৰকাৰত পোৱা যায় 

 আদিপোজ কলা, যাক শক্তি জমা ৰাখিবলৈ ব্যৱহাৰ হয় আৰু ইয়াত সচা চৰ্বি (ফেটি এচিডৰ লগত গ্লিচাৰলৰ এষ্টাৰ) থাকে। 
 ইন্ট্ৰামাচকুলাৰ চৰ্বি, যাৰ লগত যথেষ্ট পৰিমাণে ফচফোলিপিড আৰু কলেষ্টেৰল থাকে।

 ৰঙা মাংস আৰু বগা মাংস 
মাংস ৰঙা মাংস আৰু বগা মাংস এই দুই ভাগত ভগাব পাৰি। মাংসৰ ৰং এবিধ  মায়োগ্লোবিনৰ পৰিমানৰ ওপৰত নিৰ্ভৰ কৰে। মায়োগ্লোবিন ৰ সংস্পৰ্শত অক্সিমায়োগ্লোবিনলৈ পৰিবৰ্তিত হয়। অক্সিমায়োগ্লোবিনৰ কাৰনে মাংসক ৰঙা দেখা যায়। মাংসৰ ৰঙা গুণ প্ৰজাতি আৰু বয়সৰ ওপৰতো নিৰ্ভৰ কৰে।

গৰু, গাহৰি আৰু ছাগলীৰ মাংসক ৰঙা মাংস আৰু কুকুৰা আৰু মাছক বগা মাংস বোলা হয়।

বিভিন্ন ধৰণৰ খাদ্য মাংস

উটৰ মাংস

]



]



]

বগলিৰ মাংস







মেথনৰ মাংস


শিয়ালৰ মাংস

অঙ্কুশিতা বড়ো (; জন্ম ২০০০ চন) এগৰাকী  বক্সাৰ তথা বিশ্ব যুৱ মহিলা বক্সিং প্ৰতিযোগিতাৰ বিজয়ী। ২০১৭ চনৰ বিশ্ব যুৱ মহিলা বক্সিং প্ৰতিযোগিতাৰ ৬৪ কিলোগ্ৰাম শাখাত অঙ্কুশিতাই সোণৰ পদক লাভ কৰিবলৈ সক্ষম হয়। ইয়াৰ লগে লগেই অঙ্কুশিতা বড়ো বিশ্ব যুৱ মহিলা বক্সিঙত সোণৰ পদক লাভ কৰা প্ৰথম গৰাকী অসমীয়া হৈ পৰিল।

শোণিতপুৰ জিলাৰ ঠেলামৰা অঞ্চলৰ মেঘাই জাৰণি গাঁৱৰ অঙ্কুশিতাৰ পিতৃ ৰাকেশ কুমাৰ আৰু মাতৃ ৰঞ্জিতা বড়ো। অঙ্কুশিতা বৰ্তমান দক্ষিণ গুৱাহাটী জুনিয়ৰ কলেজৰ ছাত্ৰী। ২০১২ চনত প্ৰথম বক্সিং খেলিবলৈ আৰম্ভ কৰা অঙ্কুশিতাই ২০১৫ চনত ৰাজ্যিক বক্সিং প্ৰতিযোগিতাত সোণৰ পদক লাভ কৰিছিল। পিছত ২০১৭ চনত নতুন দিল্লীত অনুষ্ঠিত ৰাষ্ট্ৰীয় যুৱ বক্সিঙত তেওঁ ব্ৰঞ্জৰ পদক লাভ কৰে।

শ্ৰেণীঅসমৰ ব্যক্তি
শ্ৰেণীবড়ো জনগোষ্ঠীৰ ব্যক্তি
শ্ৰেণীঅসমীয়া ক্ৰীড়াবিদ
শ্ৰেণীভাৰতৰ বক্সাৰঅঙ্কুশিতা বড়ো (; জন্ম ২০০০ চন) এগৰাকী  বক্সাৰ তথা বিশ্ব যুৱ মহিলা বক্সিং প্ৰতিযোগিতাৰ বিজয়ী। ২০১৭ চনৰ বিশ্ব যুৱ মহিলা বক্সিং প্ৰতিযোগিতাৰ ৬৪ কিলোগ্ৰাম শাখাত অঙ্কুশিতাই সোণৰ পদক লাভ কৰিবলৈ সক্ষম হয়। ইয়াৰ লগে লগেই অঙ্কুশিতা বড়ো বিশ্ব যুৱ মহিলা বক্সিঙত সোণৰ পদক লাভ কৰা প্ৰথম গৰাকী অসমীয়া হৈ পৰিল।

শোণিতপুৰ জিলাৰ ঠেলামৰা অঞ্চলৰ মেঘাই জাৰণি গাঁৱৰ অঙ্কুশিতাৰ পিতৃ ৰাকেশ কুমাৰ আৰু মাতৃ ৰঞ্জিতা বড়ো। অঙ্কুশিতা বৰ্তমান দক্ষিণ গুৱাহাটী জুনিয়ৰ কলেজৰ ছাত্ৰী। ২০১২ চনত প্ৰথম বক্সিং খেলিবলৈ আৰম্ভ কৰা অঙ্কুশিতাই ২০১৫ চনত ৰাজ্যিক বক্সিং প্ৰতিযোগিতাত সোণৰ পদক লাভ কৰিছিল। পিছত ২০১৭ চনত নতুন দিল্লীত অনুষ্ঠিত ৰাষ্ট্ৰীয় যুৱ বক্সিঙত তেওঁ ব্ৰঞ্জৰ পদক লাভ কৰে।

শ্ৰেণীঅসমৰ ব্যক্তি
শ্ৰেণীবড়ো জনগোষ্ঠীৰ ব্যক্তি
শ্ৰেণীঅসমীয়া ক্ৰীড়াবিদ
শ্ৰেণীভাৰতৰ বক্সাৰঅঙ্কুশিতা বড়ো (; জন্ম ২০০০ চন) এগৰাকী  বক্সাৰ তথা বিশ্ব যুৱ মহিলা বক্সিং প্ৰতিযোগিতাৰ বিজয়ী। ২০১৭ চনৰ বিশ্ব যুৱ মহিলা বক্সিং প্ৰতিযোগিতাৰ ৬৪ কিলোগ্ৰাম শাখাত অঙ্কুশিতাই সোণৰ পদক লাভ কৰিবলৈ সক্ষম হয়। ইয়াৰ লগে লগেই অঙ্কুশিতা বড়ো বিশ্ব যুৱ মহিলা বক্সিঙত সোণৰ পদক লাভ কৰা প্ৰথম গৰাকী অসমীয়া হৈ পৰিল।

শোণিতপুৰ জিলাৰ ঠেলামৰা অঞ্চলৰ মেঘাই জাৰণি গাঁৱৰ অঙ্কুশিতাৰ পিতৃ ৰাকেশ কুমাৰ আৰু মাতৃ ৰঞ্জিতা বড়ো। অঙ্কুশিতা বৰ্তমান দক্ষিণ গুৱাহাটী জুনিয়ৰ কলেজৰ ছাত্ৰী। ২০১২ চনত প্ৰথম বক্সিং খেলিবলৈ আৰম্ভ কৰা অঙ্কুশিতাই ২০১৫ চনত ৰাজ্যিক বক্সিং প্ৰতিযোগিতাত সোণৰ পদক লাভ কৰিছিল। পিছত ২০১৭ চনত নতুন দিল্লীত অনুষ্ঠিত ৰাষ্ট্ৰীয় যুৱ বক্সিঙত তেওঁ ব্ৰঞ্জৰ পদক লাভ কৰে।

শ্ৰেণীঅসমৰ ব্যক্তি
শ্ৰেণীবড়ো জনগোষ্ঠীৰ ব্যক্তি
শ্ৰেণীঅসমীয়া ক্ৰীড়াবিদ
শ্ৰেণীভাৰতৰ বক্সাৰঅঙ্কুশিতা বড়ো (; জন্ম ২০০০ চন) এগৰাকী  বক্সাৰ তথা বিশ্ব যুৱ মহিলা বক্সিং প্ৰতিযোগিতাৰ বিজয়ী। ২০১৭ চনৰ বিশ্ব যুৱ মহিলা বক্সিং প্ৰতিযোগিতাৰ ৬৪ কিলোগ্ৰাম শাখাত অঙ্কুশিতাই সোণৰ পদক লাভ কৰিবলৈ সক্ষম হয়। ইয়াৰ লগে লগেই অঙ্কুশিতা বড়ো বিশ্ব যুৱ মহিলা বক্সিঙত সোণৰ পদক লাভ কৰা প্ৰথম গৰাকী অসমীয়া হৈ পৰিল।

শোণিতপুৰ জিলাৰ ঠেলামৰা অঞ্চলৰ মেঘাই জাৰণি গাঁৱৰ অঙ্কুশিতাৰ পিতৃ ৰাকেশ কুমাৰ আৰু মাতৃ ৰঞ্জিতা বড়ো। অঙ্কুশিতা বৰ্তমান দক্ষিণ গুৱাহাটী জুনিয়ৰ কলেজৰ ছাত্ৰী। ২০১২ চনত প্ৰথম বক্সিং খেলিবলৈ আৰম্ভ কৰা অঙ্কুশিতাই ২০১৫ চনত ৰাজ্যিক বক্সিং প্ৰতিযোগিতাত সোণৰ পদক লাভ কৰিছিল। পিছত ২০১৭ চনত নতুন দিল্লীত অনুষ্ঠিত ৰাষ্ট্ৰীয় যুৱ বক্সিঙত তেওঁ ব্ৰঞ্জৰ পদক লাভ কৰে।

শ্ৰেণীঅসমৰ ব্যক্তি
শ্ৰেণীবড়ো জনগোষ্ঠীৰ ব্যক্তি
শ্ৰেণীঅসমীয়া ক্ৰীড়াবিদ
শ্ৰেণীভাৰতৰ বক্সাৰ
দুষ্যন্ত (, ) শাস্ত্ৰীয় ভাৰতীয় সাহিত্য আৰু ভাৰতীয় ইতিহাসৰ (খ্ৰীষ্টপূৰ্ব ৫০০০ বছৰ পূৰ্বে) এগৰাকী ৰজা। তেওঁ শকুন্তলাৰ স্বামী আৰু  পিতৃ আছিল। তেওঁক মহাভাৰত আৰু কালিদাসৰ নাটক অভিজ্ঞানম শকুন্তলমত পোৱা যায়। সংস্কৃতত তেওঁৰ নামৰ অৰ্থ “দৈত্য ধ্বংসকাৰী।”

ৰজা দুষ্যন্ত
মহাভাৰতৰ মতে, দুষ্যন্ত ইলিনা  আৰু ৰথানতাৰা ৰ পুত্ৰ। তেওঁ হস্তিনাপুৰৰ ৰজা আৰু কুৰু বংশৰ পূৰ্বপুৰুষ আছিল। মৃগয়া কৰিবলৈ গৈ কণ্বমুনিৰ আশ্ৰমত শকুন্তলাৰ (তেওঁৰ পত্নী) সৈতে তেওঁৰ দেখা হয়। দুষ্যন্ত আৰু শকুন্তলাৰ ভৰত নামে এক পুত্ৰ আছিল যিয়ে পিছত গৈ হস্তিনাপুৰৰ ৰজা হৈছিল।

শকুন্তলাৰ প্ৰতি প্ৰেম
দুষ্যন্তৰ মিলন, বিবাহ, বিচ্ছেদ আৰু তেওঁৰ ৰাণী শকুন্তালাৰ সৈতে পুনৰ্মিলনৰ কাহিনীটোক মহাভাৰত আৰু সংস্কৃত মহাকবি কালিদাসৰ অভিজ্ঞানম শকুন্তলমই অমৰ কৰি তুলিছে।

দুষ্যন্ত মৃগয়া কৰিবলৈ গৈ কাণ্বমুনিৰ আশ্ৰমত শকুন্তলাৰ সৈতে দেখা হয়, যি বিশ্বামিত্ৰ আৰু মেনকাৰ কন্যা আছিল। তেওঁ শকুন্তলাক দেখি মুগ্ধ হয় আৰু সন্মতি মৰ্মে কণ্বমুনিৰ আশ্ৰমত শকুন্তলাৰ সৈতে গন্ধৰ্ব বিবাহ কৰায়। যাবৰ সময়ত, দুষ্যন্তই শকুন্তলাক তেওঁৰ প্ৰেমৰ চিহ্ন হিচাবে এটি ৰাজকীয় আঙুঠি দিয়ে আৰু প্ৰতিশ্ৰুতি দিয়ে যে সি তেওঁক ল’বলৈ আহিব।

কিন্তু দুষ্যন্ত যেতিয়া ৰজা হয়, তেতিয়া তেওঁ ৰাজ্যৰ ক্ষেত্ৰত বহু বছৰৰ বাবে খুব শোষিত হৈ পৰে, ইপিনে শকুন্তলা অপেক্ষা কৰি হতাশ। এদিন, দুৰ্বাসা ঋষি আধ্যাত্মিক পৰিদৰ্শন কৰে, কিন্তু শকুন্তলা, যিয়ে দুষ্যন্তৰ প্ৰেমৰ প্ৰতি খুব মগ্ন হৈ আছিল, তেওঁ দুৰ্বাসা ঋষিৰ উপস্থিতি ধৰিব নোৱাৰে আৰু যাৰ কথাত মগ্ন হৈ আছে তেওঁ তেওঁক পাহৰি যাব বুলি দুৰ্বাসা ঋষিয়ে তেওঁক অপমান কৰা বুলি ভাবি শকুন্তলাক অভিশাপ দিয়ে। শকুন্তলাই ক্ষমা খোজাত তেওঁ দিয়া কিবা চিহ্ন যদি দেখুৱাব পাৰে তেন্তে চিনি পাব বুলি জনায়।

শকুন্তলা যেতিয়া স্বামীৰ গৃহলৈ অৰ্থাৎ হস্তিনাপুৰলৈ যায় তেতিয়া সিহঁতৰ প্ৰেমৰ চিহ্ন হিচাপে থকা আঙুঠিটো এখন নদীত পৰি যায়, যিটোক এটা মাছে খাই পেলায়। আৰু তেতিয়া তেওঁৰ হাতত তেনে কোনো চিহ্ন প্ৰমাণ হিচাপে নাছিল।

দুষ্যন্ত শকুন্তলাক স্মৰণ কৰিব নোৱাৰে। কিন্তু তেওঁৰ স্মৃতি আৰু ভালপোৱা পুনৰ জাগ্ৰত হয় যেতিয়া সেই মাছে খোৱা আঙুঠিটোৰ পুনৰুদ্ধাৰ হয়। পিছত ৰাজপ্ৰসাদত আনি শকুন্তলাক বিয়াহ কৰায়, যি তেওঁৰ ৰাণী আৰু তেওঁৰ পুত্ৰ ভৰতৰ মাতৃ হয়।

থাম্বেলিনা (, ) হৈছে হান্স ক্ৰিষ্টিয়ান এণ্ডাৰছন ৰচিত এটি সাধু কথা। ১৮৩৫ চনৰ ১৬ ডিচেম্বৰত কোপেনহেগেনৰ, ডেনমাৰ্কত ফেইৰী টেলছ টোল্ড ফৰ চিলড্ৰেনছ ত ইয়াৰ প্ৰথম প্ৰকাশ হয়। প্ৰকাশক আছিল চি .এ.ৰেইটজেল (..)। থাম্বেলিনা হল এটি কণমানি ছোৱলীৰ সাধু যত তাই নিজৰ শাৰীৰিক অৱয়ব, বিয়া কৰাবলৈ বিয়াকুল ভেকুলী,এন্দুৰ,ফৰিং­ আদিৰ বিৰূদ্ধে অভিযান চলাই আৰু সৰ্বশেষত তাইৰ সমানেই সৰু এজন ফুলকোঁৱৰৰ প্ৰেমত পৰে। ১৮৪৬ চনতেই থাম্বেলিনা ইংৰাজীলৈ অনূদিত হয় আৰু চলচ্চিত্ৰ , সংগীত আদি বিভিন্ন মাধ্যমত ইয়াৰ অভিযোজন দেখা যায়। 

কাহিনীৰ সাৰাংশ
১৮৪৭ চনৰ মেৰী হোৱিটৰ ইংৰাজী অনুবাদত এজনী ভিক্ষাৰিণীয়ে খাদ্যৰ বিনিময়ত এজনী খেতিয়কৰ গৃহিণীক এটা বাৰ্লিৰ গুটি দিয়ে। এই গুটিটোৰ পৰা হোৱা গছডালৰ ফুল এটিৰ পৰা বুঢ়া আঙুলিটোৰ মান ডাঙৰ ছোৱালী এজনী (থাম্বেলিনা, ) ওলাই আহে। এদিন ৰাতি থাম্বেলিনা আখৰোটৰ খোলাত শুই থাঁকোতে এটা ভেকুলীয়ে তাইক লৈ যায় যিয়ে নিজৰ লৰাটিৰ কাৰণে এজনী কণমানি কইনা বিচাৰি আছিল। এটা মাছ আৰু এজনী পখিলাৰ সহায়ত তাই ভেকুলীৰ কৱলৰ পৰা পলাই সাৰে আৰু লিলি ফুলৰ পাহিৰে নাঁও চলাই যাঁওতে এটা ফৰিঙৰ হাতত পৰে। পিছে ফৰিঙৰ লগৰবোৰে তাইক পচন্দ নকৰাত সি থাম্বেলিনাক এৰি দিয়ে। তাই এনেদৰে খুন্দা খুন্দলি খাই থাঁকোতে শীতকাল আহি পায়হি আৰু তাই কোনোমতে নিগনি এটাৰ ঘৰত আশ্ৰয় বিচাৰি লয়। নিগনিয়ে তাইক চুবুৰীয়া এন্দুৰ এটাৰ লগত বিয়া হবলৈ হেঁচা দিয়ে। পিছে তাই মৌপিয়া চৰাই এজনীৰ সহায়ত দূৰ দেশলৈ পলাই যায় যাক তাই শীতকালত শুশ্ৰূষা কৰি সূস্থ কৰি তুলিছিল। সূৰ্য্যৰশ্মিৰে সোণালীহৈ থকা পথাৰ এখনত তাই একে সমান কঁঠালগুটীয়া ফুল কোঁৱৰ এজনক লগ পায় আৰু দুয়ো বিবাহ পাশত আৱদ্ধ হয়। এটা ফুলৰ পৰা আন এটা ফুললৈ উৰি ফুৰিবলৈ থাম্বেলিনাই দুখন পাখিও লাভ কৰে আৰু নতুন নাম লয় মায়া। 

পটভূমি
২ এপ্ৰিল , ১৮০৫ চনত ওডেন্স,ডেনমাৰ্কত এজন মুচীৰ ঘৰত হান্স ক্ৰিষ্টিয়ান এণ্ডাৰছনৰ জন্ম হয়। তেওঁৰ দেউতাক আছিল হান্স এণ্ডাৰছন আৰু মাক এন্ মেৰী এণ্ডাৰ্ছডেট্টাৰ। দেউতাকৰ দৰে তেওঁৰো সাহিত্যত ৰাপ আছিল। দেউতাকে তেওঁক দ্য আৰবিয়ান নাইটছ ,     আদিৰ সাধুবোৰ পঢ়ি শুনাইছিল। 


১৮১৬ চনত তেওঁৰ দেউতাকৰ মৃত্যু হয় আৰু পেট পুহিবৰ বাবে তেওঁ ঘৰে ঘৰে গৈ গান গোৱা আৰম্ভ কৰিলে। ১৮১৯ চনৰ ৪ ছেপ্তেম্বৰত চৈধ্য বছৰীয়া এণ্ডাৰছনে নিজৰ সাঁচতীয়া ধনখিনি লৈ অভিনেতা বা কবি হোৱাৰ সপোন বুকুত বান্ধি কোপেনহেগেনত উপস্থিত হল। 
তিনি বছৰীয়া ব্যৰ্থতাৰ অন্তত এণ্ডাৰছনে জনাছ কলিন নামৰ এজন পৃষ্ঠপোষক লাভ কৰে যিয়ে তেওঁক ৱেষ্ট জিলেণ্ডৰ স্লেগেলচ ৰ এখন গ্ৰামাৰ স্কুললৈ পঠিয়াই এই আশাত যে তেওঁ কোপেনহেগেন য়ুনিভাৰ্চিটিত শিক্ষাৰম্ভ কৰিব। তাত গৈ তেওঁ ভাৰ্জিলৰ এনিদ মহাকাব্যৰ অনুবাদক ছাইমন মেইজলিঙৰ অভিভাৱকত্বত থাকিবলৈলয়। থাম্বেলিনাৰ শিক্ষিত এন্দুৰটো প্ৰকৃততে মেইজলিঙৰ চৰিত্ৰ বুলি বিশ্বাস কৰা হয়। 

উৎস আৰু অনুপ্ৰেৰণা
থাম্বেলিনা নিশ্চিতভাৱে এণ্ডাৰছনৰ উদ্ভাৱন যদিও ইয়াত টম থাম্ব নামৰ সাধুটোৰ প্ৰভাৱ দেখা যায় কাৰণ দুয়োটা সাধুৰে আৰম্ভণিত সন্তানহীনা মাতৃয়ে ঐশ্বৰিক শক্তিৰ ওচৰত সন্তানৰ বাবে প্ৰাৰ্থনা জনায়। তদুপৰি জনাথন ছুইফ্টৰ গালিভাৰ ট্ৰেভেল্ছৰ লিলিপুট সকল, ভল্টেয়াৰৰ গল্প é, ই.টি.এ. হফমেনৰ গল্প   আদিত উল্লিখিত সৰুফুটীয়া বিভিন্ন চৰিত্ৰই এণ্ডাৰচনৰ কল্পনাত ঠাই পাইছিল। 


প্ৰকাশ আৰু সমালোচনা
এণ্ডাৰছনে তেওঁৰ ফেইৰী টেলছ টোল্ড ফৰ চিলড্ৰেনছ পুথিখন দুটা খণ্ডত প্ৰকাশ কৰিছিল। এটা ১৮৩৫ চনৰ মে মাহত আৰু আনটো ডিচেম্বৰ মাহত। থাম্বেলিনা সাধুটো দ্বিতীয় খণ্ডটোৰ অংশ হিছাপে কোপেনহেগেনত ১৬ ডিচেম্বৰত চি এ ৰেইটজেল দ্বাৰা প্ৰকাশিত হৈছিল। ইয়াত দ্য নটী বয় আৰু দ্য ট্ৰেভেলিং কম্পেনিয়ন বোলা আন দুটি সাধুও আছিল। ১৮৫০ আৰু ১৮৬২ ত এণ্ডাৰছনৰ সৃষ্টিকৰ্মৰ সংগৃহীত সংস্কৰণ হিচাপে ইয়াৰ পুনঃপ্ৰকাশ হৈছিল। 
প্ৰথমাৱস্থাত সাধুবোৰে সমালোচকৰ দৃষ্টি আকৰ্ষণ কৰা নাছিল। নীতিশিক্ষা নথকা এনে সাধুবোৰ শিশুৰ কাৰণে অনুপযুক্ত বুলি বিবেচিত হৈছিল। হলেও এজন সমালোচকে থাম্বেলিনাক “        .”বুলি প্ৰশংসা কৰিছিল। ইয়াৰ বাহিৰে তেওঁ কোনো উদগণিমূলক সমালোচনা লাভ কৰা নাছিল। এখন সংবাদপত্ৰই আনকি তেওঁক তেনেকুৱা সাধু লিখি সময় নষ্ট নকৰিবলৈ কৈছিল। এণ্ডাৰছনেও সাত পাঁচ গুনি উপন্যাস লিখিবলৈ আৰম্ভ কৰিছিল। আগৰবাৰ লাভ কৰা কটু সমালোচনাৰ ভয়তে তেওঁ দ্য লিটল মাৰমেইড আৰু দ্য এম্পেৰৰ্চ নিউ ক্লথছ নামৰ সাধু দুটাসন্নিবিষ্ট ফেইৰী টেলছ টোল্ড ফৰ চিলড্ৰেনছৰ তৃতীয় তথা অন্তিম খণ্ডটি প্ৰকাশ কৰোঁতে সম্পূৰ্ণ এবছৰ সময় লৈছিল। 

ইংৰাজী অনুবাদ

মেৰী হৱিটেই প্ৰথমবাৰৰ বাবে থাম্বেলিনা সাধুটো ইংৰাজীলৈ অনুবাদ কৰি ১৮৪৬ চনত  নাম দি ৱাণ্ডাৰফুল ষ্টোৰিজ ফৰ চিলড্ৰেনত প্ৰকাশ কৰে। কিন্তু এণ্ডাৰছনৰ মূল সাধুৰ আৰম্ভণিতে থকা ডাইনীৰ চৰিত্ৰটি গুচাই তেওঁ এজনী ভিক্ষাৰিণীয়ে সন্তানৰ আশাত ৰৈ থকা মহিলাগৰাকীক বাৰ্লিৰ গুটি দিয়া বুলি লিখে। এই সাধুটো চাৰ্লছ বোনাৰে ১৮৪৬ চনত লিটল এলি নামেৰে আৰু    এ ১৮৫২ চনত লিটল টটী নামেৰ অনুবাদ কৰে। সম্ভৱতঃ এইচ ডব্লিউ ডালকেন নামৰ অনুবাদক জনেই থাম্বেলিনা নামটোৰ জনক আছিল। তেওঁৰ দ্বাৰা প্ৰকাশিত এণ্ডাৰছনৰ সাধুবোৰ ১৮৬৪ ৰ পৰা ১৮৬৬ লৈ বহুলভাৱে প্ৰচাৰিত হৈছিল। ১৯ শতিকাৰ শেষৰ ফালে মিচেছ এইচ.বি. পাউলিয়ে ইয়াক লিটল টাইনি নামেৰে অনুবাদ কৰে। ইয়াক ১৯৭৪ চনত এৰিক ক্ৰিষ্টিয়ান হগাৰ্ডে ইঞ্চেলিনাআৰু ২০০৫ চনত জেফ্ৰী আৰু ডায়েন ক্ৰোন ফ্ৰেনে থাম্বেলিচা নামেৰে অনুবাদ কৰে। 

অন্যান্য ভাষালৈ অনুবাদ
   খুদ
   ë
   Цалёўка  
   Палечка  
   拇指姑娘  (ǐ ū,   )
   
   
   
   
   ö
 ইউৰোপীয়ান পৰ্তুগীজ  
   
   
   ä
   Τοσοδούλα  ú
 ‎‏ אצבעונית (, )
   ü 
   
   親指姫  (,   )
   엄지 공주  ( ,   )
   ė 
   
   
   
   Дюймовочка  ĭ ( Дюйм  )
   
    
   
    ı
   Дюймовочка  


]
পোন প্ৰথমতে নিৰ্দেশক হাৰ্বাট এম. ডাউলীয়ে ১৯২৪ চনত এই সাধুটিৰ পৰা এখন কলাবগা, নিৰ্বাক এনিমেটেড চলচ্চিত্ৰ নিৰ্মাণ কৰে.. “ ”  >। ইয়াৰ উপৰিও থাম্বেলিনাৰ ওপৰত নিৰ্মিত আন আন চলচ্চিত্ৰ সমূহ হল ..   (২০০৫).. “ ”  > ,ৱাৰ্ণাৰ ব্ৰাদাৰ্ছৰ থাম্বেলিনা (১৯৯৪).. “ ”  >, গোল্ডেন ফিল্মছৰ থাম্বেলিনা ১৯৯২.. “ ”  >, দ্য এডভেনছাৰ অৱ টম থাম্ব এণ্ড থাম্বেলিনা , বাৰ্বি থাম্বেলিনা (২০০৯),  (জাপানীজ , ১৯৮৩).. “ ”  >, (ৰাছিয়ান , ১৯৬৪).. “ ”  > আদি। 

লাইভ একচন
১৯৮৫ চনৰ ১১ জুনত      ৰ দ্বাদশ খণ্ড হিচাপে সাধুটোৰ এক নাট্যৰূপ দূৰদ্ৰ্শন যোগে সম্প্ৰচাৰ কৰা হয় যত কেৰী ফিছাৰে অভিনয় কৰিছিল। ১৯৭১ চনত বেৰী মেহনে ইয়াৰ এক  চলচ্চিত্ৰ নিৰ্মাণ কৰে য’ত শ্বে গাৰ্ণাৰে অভিনয় কৰিছিল.. “ ”  >। 

শিল্পী দিৱস প্ৰতি বছৰে ১৭ জানুৱাৰী তাৰিখে ৰূপকোঁৱৰ জ্যোতিপ্ৰসাদ আগৰৱালাৰ স্মৃতি দিৱস হিচাপে উদ্‌যাপন কৰা হয়। এই দিনটোতে মহান শিল্পীগৰাকীৰ পৰলোকপ্ৰাপ্তি ঘটিছিল। ১৯৫৩ চনৰ ১৭ জানুৱাৰী তাৰিখে প্ৰথম বাৰৰ বাবে শিল্পীজনাক সুঁৱৰি এই দিৱস উদ্‌যাপন কৰা হৈছিল। প্ৰথম অৱস্থাত এই দিনটো ‘জ্যোতি দিৱস’ হিচাপে পালন কৰা হৈছিল। পৰৱৰ্তী সময়ত জ্যোতি দিৱসক ‘শিল্পী দিৱস’ হিচাপে নামকৰণ কৰা হয়। ১৯৫৩ চনত প্ৰথম বাৰৰ বাবে আয়োজিত এই দিৱস গুৱাহাটী আৰু বৰপেটাত পালন কৰা হৈছিল। সেই সময়ত এই শিল্পীজনাৰ স্মৃতি জীয়াই ৰাখিবৰ হকে এই প্ৰচেষ্টাৰ বাবে আগভাগ লৈছিল ড° ভূপেন হাজৰিকা আৰু । ভাৰতীয় গণ নাট্য সংঘৰ উদ্যোগত গুৱাহাটীৰ নবীন চন্দ্ৰ হলত এই অনুষ্ঠানটো আয়োজন কৰা হৈছিল। প্ৰথম বছৰৰ সেই অনুষ্ঠানত গুৱাহাটীত ৪০ জনমান লোক উপস্থিত আছিল। সেইসকলৰ ভিতৰত অন্যতম আছিল জ্যোতিপ্ৰসাদ আগৰৱালাৰ কন্যা জয়শ্ৰী আগৰৱালা (চলিহা), , অধ্যাপক ভৱানন্দ দত্ত ইত্যাদি। একেদিনাই বৰপেটাত আয়োজিত অনুষ্ঠানত অংশগ্ৰহণ কৰিছিল শিল্পী দিলীপ দত্তই। 

ড° নিৰোদ কুমাৰ বৰুৱা এগৰাকী অসমীয়া ইতিহাসবিদ। বিগত শতিকাৰ তথা গোপীনাথ বৰদলৈৰ সময়ৰ অসমৰ ইতিহাস অধ্যয়নৰ ক্ষেত্ৰত তেখেত এজন লেখত ল’বলগীয়া ব্যক্তি। ১৯৩৬ চনত অসমৰ নগাঁৱত জন্মগ্ৰহণ কৰা বৰুৱাই কটন কলেজ আৰু বেনাৰস হিন্দু বিশ্ব বিদ্যালয়ত অধ্যয়ন কৰিছিল। তাৰ পিছত তেখেতে ‘লণ্ডন’ আৰু ‘বন’ বিশ্ববিদ্যালয়ৰ পৰা দুবাৰকৈ পি. এইচ. ডি. সম্পূৰ্ণ কৰি জাৰ্মানীত নিগাজিকৈ বাস কৰিবলৈ লয়।

জন্ম আৰু পৰিয়াল
১৯৩৬ চনত ত বৰুৱাৰ জন্ম হয়। তেখেতৰ পিতৃ আছিল ডা° ললিত কুমাৰ বৰুৱা। এখেতৰ খুৰাক সকলৰ এজন আছিল বিৰিঞ্চি কুমাৰ বৰুৱা।


শিক্ষা আৰু গৱেষণা
বৰুৱাই কটন কলেজৰ পৰা প্ৰি ইউনিভা্ছিটি সম্পূৰ্ণ কৰাৰ পিছত বেনাৰছ হিন্দু বিশ্ববিদ্যালয়ৰ পৰা বিএ, এমএ (বুৰঞ্জী) আৰু আইনৰ শিক্ষা সম্পূৰ্ণ কৰে। ১৯৬১ চনত তেখেত লণ্ডনলৈ গৈ লণ্ডন বিশ্ববিদ্যালয়ৰ পৰা ১৯৬৪ চনত পিএইচডি ডিগ্ৰী অৰ্জন কৰে।


১৯৭৫ চনত জাৰ্মানীৰ বন বিশ্ববিদ্যালয়ৰ পৰা তেখেতে ‘ভাৰতজাৰ্মান সম্পৰ্ক’ বিষয়ত দ্বিতীয়টো পিএইচডি ডিগ্ৰী অৰ্জন কৰে।

কৰ্মজীৱন
বৰুৱা    আৰু  ত গৱেষণা ফেল’ হিচাপে কাৰ্য্যনিৰ্বাহ কৰিছিল। ১৯৬৫ ৰ পৰা ১৯৭০ চনলৈ তেখেতে দিল্লী বিশ্ববিদ্যালয়ত ‘   ’ বিষয়টো এমএ শ্ৰেণীত পঢ়ুৱাইছিল।

গ্ৰন্থপঞ্জী

নিৰ্বাচিত গৱেষণাপত্ৰ


কিতাপ
ইংৰাজী ভাষাৰ গ্ৰন্থ
  ,      ,   
           ,    
     , ,    
         ,  
       ,
              , ,

অসমীয়া ভাষাৰ গ্ৰন্থ
 পশ্চিম কলা, জাৰ্ণাল এম্পৰিয়াম, নলবাৰী (১৯৯৫)
 বৰদলৈ দিনলেখা প্ৰথম খণ্ড, প্ৰকাশন পৰিষদ, গুৱাহাটী (২০০০)
 বৰদলৈ দিনলেখা দ্বিতীয় খণ্ড, প্ৰকাশন পৰিষদ, গুৱাহাটী (২০০১)
 মোহিনী কলাৰ ছবি, পূৰ্বাঞ্চল প্ৰকাশ, গুৱাহাটী (১৯৯৭)
 ইউৰোপীয় মোজেইক, বনলতা, ডিব্ৰুগড় (১৯৯৬)
 ভীমকৰ্মা ডা° ললিত কুমাৰ বৰুৱা (সহ সম্পাদক), গুৱাহাটী (১৯৮৬)
 এজন সত্যাগ্ৰহীৰ ৰাজনীতি গোপীনাথ বৰদলৈ আৰু আসাম তেতিয়া আৰু এতিয়া, নগাঁও (২০১০)
 অজাতশত্ৰু জননেতা ডাক্তৰ ভূবনেশ্বৰ বৰুৱা, বীণা লাইব্ৰেৰী, গুৱাহাটী (১৯৯৪) 
স্বীকৃতি আৰু সন্মান

ন্যায়াধীশ বাহাৰুল ইছলাম  ভাৰতৰ উচ্চতম ন্যায়ালয়ৰ এজন ন্যায়াধীশ আছিল। উচ্চতম ন্যায়ালয়ৰ ন্যায়াধীশ পদত অধিষ্ঠিত হোৱা তেওঁ প্ৰথম গৰাকী অসমীয়া৷
১৯১৮ চনৰ ১ মাৰ্চ তাৰিখে অসমৰ নলবাৰী জিলাত তেওঁৰ জন্ম হৈছিল।
শিক্ষা
তেওঁ নলবাৰীৰ গুৰ্দন হাই স্কুলত শিক্ষা গ্ৰহণ কৰিছিল। তেতিয়া নলবাৰী কামৰূপ জিলাৰ অন্তৰ্গত আছিল। তাৰ পিছত তেওঁ গুৱাহাটীৰ কটন কলেজত অধ্যয়ন কৰে। পিছলৈ তেওঁ আলিগড় মুছলিম বিশ্ববিদ্যালয়ৰ পৰা আইনৰ ডিগ্ৰী লাভ কৰে। 
কৰ্মজীৱন
ইছলামে প্ৰথমে ১৯৫১ চনত গুৱাহাটী উচ্চ ন্যায়ালয়ত (পূৰ্বে অসম উচ্চ ন্যায়ালয়) অধিবক্তা হিচাপে কৰ্মজীৱন আৰম্ভ কৰে। পিছলৈ তেওঁ ১৯৫৮ চনত ভাৰতৰ উচ্চতম ন্যায়ালয়ত অধিবক্তা হিচাপে যোগ দিয়ে। 

২০ জানুৱাৰী ১৯৭২ চনত তেওঁ অসম আৰু নাগালেণ্ড উচ্চ ন্যায়ালয়ত (বৰ্তমান গুৱাহাটী উচ্চ ন্যায়ালয়) ন্যায়াধীশ ৰূপে নিযুক্তি লাভ কৰে। ১১ মাৰ্চ ১৯৭৯ চনত তেওঁ গুৱাহাটী উচ্চ ন্যায়ালয়ৰ ভাৰপ্ৰাপ্ত মুখ্য ন্যায়াধীশৰ পদ অলংকৃত কৰে। পিছলৈ ৭ জুলাই ১৯৭৯ৰ পৰা ১ মাৰ্চ ১৯৮০লৈ তেওঁ গুৱাহাটী উচ্চ ন্যায়ালয়ৰ মুখ্য ন্যায়াধীশ হিচাপে কাৰ্যকাল সম্পন্ন কৰি অৱসৰ গ্ৰহণ কৰে। 
শেষলৈ ৪ ডিচেম্বৰ ১৯৮০ চনত তেওঁ ভাৰতৰ উচ্চতম ন্যায়ালয়ৰ ন্যায়াধীশ হিচাপে নিযুক্তি লাভ কৰে। ১২ জানুৱাৰী ১৯৮৩ চনত তেওঁ এই পদৰ পৰা অৱসৰ গ্ৰহণ কৰে।

১৯৬২ আৰু ১৯৬৮ চনত তেওঁ দুবাৰকৈ ৰাজ্য সভালৈ নিৰ্বাচিত হয়। 

তেওঁ গুৱাহাটী উচ্চ ন্যায়ালয়ৰ উকীল সন্থাৰ সদস্য আছিল যদিও সভাপতিৰ পদত সেৱা আগবঢ়োৱা নাছিল।

কমিটি

বিশেষ ভাবে সক্ষম ব্যক্তি সকলৰ অধিকাৰ, সমান সাসুবিধা আৰু প্ৰত্যক্ষ অংশগ্ৰহণৰ বাবে আইন প্ৰণয়ন কৰিবলৈ ১৯৮৭ চনত বাহাৰুল ইছলাম কমিটি গঠন কৰা হৈছিল।

হিলাৰি ক্লিণ্টন এগৰাকী আমেৰিকা যুক্তৰাষ্ট্ৰীয় ৰাজনীতিক। তেওঁ ২০১৬ বৰ্ষৰ আমেৰিকা যুক্তৰাষ্ট্ৰৰ ৰাষ্ট্ৰপতি নিৰ্বাচনৰ ডেমক্ৰেটিক পাৰ্টিৰ প্ৰাৰ্থী। এনে সন্মান লাভ কৰা তেওঁ প্ৰথম আমেৰিকী মহিলা। তেওঁ পূৰ্বতে আমেৰিকাৰ ফাৰ্ষ্ট লেডী আছিল। 

 আমেৰিকা যুক্তৰাষ্ট্ৰৰ ফাৰ্ষ্ট লেডী হিচাপে 

 ফাৰ্ষ্ট লেডীৰ ভূমিকা 
জানুৱাৰী ১৯৯৩ত বিল ক্লিণ্টন আমেৰিকা যুক্তৰাষ্ট্ৰৰ ৰাষ্ট্ৰপতি হোৱাত হিলাৰী ক্লিণ্টন আমেৰিকা যুক্তৰাষ্ট্ৰৰ প্ৰথম মহিলা হল। তেওঁৰ সংবাদ মাধ্যমৰ সচিবে দোহাৰিলে যে তেওঁ নিজৰ নামৰ সেই ৰূপেই ব্যৱহাৰ কৰিব। তেওঁ প্ৰথম ফাৰ্ষ্ট লেডী আছিল যাৰ পষ্ট গ্ৰেজুৱট ডিগ্ৰী আছিল। তদুপৰি, হুৱাইট হাউছত প্ৰৱেশৰ পূৰ্বেই কৰ্ম সংস্থাপন থকা প্ৰথম ফাৰ্ষ্ট লেডী হিচাপেও তেওঁ চিহ্নিত হল। তেওঁ এনে প্ৰথম ফাৰ্ষ্ট লেডী যাৰ ইষ্ট ৱিঙৰ ফাৰ্ষ্ট লেডীৰ কাৰ্যালয় থকাৰ বাদে ৱেষ্ট ৱিঙতো কাৰ্যালয় আছিল। ইলিয়ানৰ ৰুচেভেল্টৰ পাছতেই তেওঁক আতাইতকৈ মুকলি ভাৱে শক্তি লাভ কৰা ৰাষ্ট্ৰপতিৰ পত্নী বুলিব পাৰি।





 ইউ এছ চেক্ৰেটেৰি অৱ ষ্টেট 

 নিযুক্তি 

নৱেম্বৰ ২০০৮ত বাৰাক অবামাই তেওঁৰ আগত ইউ এছ চেক্ৰেটেৰী অৱ ষ্টেট হোৱাৰ প্ৰস্তাৱ ৰাখিছিল। প্ৰথমে অধিক আগ্ৰহী নহলেও, পাছলৈ তেওঁ মান্তি হল। ২০ নৱেম্বৰত তেওঁ অবামাক কথাটো জনালে। ১ ডিচেম্বৰত অবামাই ঘোষণা কৰিলে যে ক্লিণ্টন তেওঁৰ চেক্ৰেটেৰী অৱ ষ্টেটৰ নমিনি হব। ক্লিণ্টন মন্তব্য কৰিলে যে তেওঁ চিনেট ত্যাগ কৰিব বিচৰা নাছিল, কিন্তু নতুন স্থানটো কঠিন আৰু উৎসুকতাৰে পৰিপূৰ্ণ হ'ব।

আন আন নিয়মৰ পাছত ১৩ জানুৱাৰী ২০০৯ত হিলাৰি চেক্ৰেতেৰি অৱ ষ্ট্ৰ্ট হল। যুক্তৰাষ্ট্ৰৰ কেবিনেটত কাম কৰা প্ৰথম প্ৰাক্তন লেডী হিচাপে হিলাৰি চিহ্নিত হল।



 ২০১৬ চনৰ ৰাষ্ট্ৰপতি নিৰ্বাচনৰ প্ৰচাৰ 
১২ এপ্ৰিল ২০১৫ত ক্লিণ্টনে ঘোষণা কৰিলে যে তেও ২০১৬ৰ ৰাষ্ট্ৰপতি নিৰ্বাচনৰ বাবে প্ৰতিদ্বন্দ্ব্বিতা কৰিব।

২৬ জুলাই ২০১৬ত তেওক আনুষ্ঠানিকভাৱে দেমক্ৰেটিক পাৰ্টিৰ প্ৰাৰ্থী নিযুক্ত কৰা হল।

  
 টোকাহিলাৰি ক্লিণ্টন এগৰাকী আমেৰিকা যুক্তৰাষ্ট্ৰীয় ৰাজনীতিক। তেওঁ ২০১৬ বৰ্ষৰ আমেৰিকা যুক্তৰাষ্ট্ৰৰ ৰাষ্ট্ৰপতি নিৰ্বাচনৰ ডেমক্ৰেটিক পাৰ্টিৰ প্ৰাৰ্থী। এনে সন্মান লাভ কৰা তেওঁ প্ৰথম আমেৰিকী মহিলা। তেওঁ পূৰ্বতে আমেৰিকাৰ ফাৰ্ষ্ট লেডী আছিল। 

 আমেৰিকা যুক্তৰাষ্ট্ৰৰ ফাৰ্ষ্ট লেডী হিচাপে 

 ফাৰ্ষ্ট লেডীৰ ভূমিকা 
জানুৱাৰী ১৯৯৩ত বিল ক্লিণ্টন আমেৰিকা যুক্তৰাষ্ট্ৰৰ ৰাষ্ট্ৰপতি হোৱাত হিলাৰী ক্লিণ্টন আমেৰিকা যুক্তৰাষ্ট্ৰৰ প্ৰথম মহিলা হল। তেওঁৰ সংবাদ মাধ্যমৰ সচিবে দোহাৰিলে যে তেওঁ নিজৰ নামৰ সেই ৰূপেই ব্যৱহাৰ কৰিব। তেওঁ প্ৰথম ফাৰ্ষ্ট লেডী আছিল যাৰ পষ্ট গ্ৰেজুৱট ডিগ্ৰী আছিল। তদুপৰি, হুৱাইট হাউছত প্ৰৱেশৰ পূৰ্বেই কৰ্ম সংস্থাপন থকা প্ৰথম ফাৰ্ষ্ট লেডী হিচাপেও তেওঁ চিহ্নিত হল। তেওঁ এনে প্ৰথম ফাৰ্ষ্ট লেডী যাৰ ইষ্ট ৱিঙৰ ফাৰ্ষ্ট লেডীৰ কাৰ্যালয় থকাৰ বাদে ৱেষ্ট ৱিঙতো কাৰ্যালয় আছিল। ইলিয়ানৰ ৰুচেভেল্টৰ পাছতেই তেওঁক আতাইতকৈ মুকলি ভাৱে শক্তি লাভ কৰা ৰাষ্ট্ৰপতিৰ পত্নী বুলিব পাৰি।





 ইউ এছ চেক্ৰেটেৰি অৱ ষ্টেট 

 নিযুক্তি 

নৱেম্বৰ ২০০৮ত বাৰাক অবামাই তেওঁৰ আগত ইউ এছ চেক্ৰেটেৰী অৱ ষ্টেট হোৱাৰ প্ৰস্তাৱ ৰাখিছিল। প্ৰথমে অধিক আগ্ৰহী নহলেও, পাছলৈ তেওঁ মান্তি হল। ২০ নৱেম্বৰত তেওঁ অবামাক কথাটো জনালে। ১ ডিচেম্বৰত অবামাই ঘোষণা কৰিলে যে ক্লিণ্টন তেওঁৰ চেক্ৰেটেৰী অৱ ষ্টেটৰ নমিনি হব। ক্লিণ্টন মন্তব্য কৰিলে যে তেওঁ চিনেট ত্যাগ কৰিব বিচৰা নাছিল, কিন্তু নতুন স্থানটো কঠিন আৰু উৎসুকতাৰে পৰিপূৰ্ণ হ'ব।

আন আন নিয়মৰ পাছত ১৩ জানুৱাৰী ২০০৯ত হিলাৰি চেক্ৰেতেৰি অৱ ষ্ট্ৰ্ট হল। যুক্তৰাষ্ট্ৰৰ কেবিনেটত কাম কৰা প্ৰথম প্ৰাক্তন লেডী হিচাপে হিলাৰি চিহ্নিত হল।



 ২০১৬ চনৰ ৰাষ্ট্ৰপতি নিৰ্বাচনৰ প্ৰচাৰ 
১২ এপ্ৰিল ২০১৫ত ক্লিণ্টনে ঘোষণা কৰিলে যে তেও ২০১৬ৰ ৰাষ্ট্ৰপতি নিৰ্বাচনৰ বাবে প্ৰতিদ্বন্দ্ব্বিতা কৰিব।

২৬ জুলাই ২০১৬ত তেওক আনুষ্ঠানিকভাৱে দেমক্ৰেটিক পাৰ্টিৰ প্ৰাৰ্থী নিযুক্ত কৰা হল।

  
 টোকাহিলাৰি ক্লিণ্টন এগৰাকী আমেৰিকা যুক্তৰাষ্ট্ৰীয় ৰাজনীতিক। তেওঁ ২০১৬ বৰ্ষৰ আমেৰিকা যুক্তৰাষ্ট্ৰৰ ৰাষ্ট্ৰপতি নিৰ্বাচনৰ ডেমক্ৰেটিক পাৰ্টিৰ প্ৰাৰ্থী। এনে সন্মান লাভ কৰা তেওঁ প্ৰথম আমেৰিকী মহিলা। তেওঁ পূৰ্বতে আমেৰিকাৰ ফাৰ্ষ্ট লেডী আছিল। 

 আমেৰিকা যুক্তৰাষ্ট্ৰৰ ফাৰ্ষ্ট লেডী হিচাপে 

 ফাৰ্ষ্ট লেডীৰ ভূমিকা 
জানুৱাৰী ১৯৯৩ত বিল ক্লিণ্টন আমেৰিকা যুক্তৰাষ্ট্ৰৰ ৰাষ্ট্ৰপতি হোৱাত হিলাৰী ক্লিণ্টন আমেৰিকা যুক্তৰাষ্ট্ৰৰ প্ৰথম মহিলা হল। তেওঁৰ সংবাদ মাধ্যমৰ সচিবে দোহাৰিলে যে তেওঁ নিজৰ নামৰ সেই ৰূপেই ব্যৱহাৰ কৰিব। তেওঁ প্ৰথম ফাৰ্ষ্ট লেডী আছিল যাৰ পষ্ট গ্ৰেজুৱট ডিগ্ৰী আছিল। তদুপৰি, হুৱাইট হাউছত প্ৰৱেশৰ পূৰ্বেই কৰ্ম সংস্থাপন থকা প্ৰথম ফাৰ্ষ্ট লেডী হিচাপেও তেওঁ চিহ্নিত হল। তেওঁ এনে প্ৰথম ফাৰ্ষ্ট লেডী যাৰ ইষ্ট ৱিঙৰ ফাৰ্ষ্ট লেডীৰ কাৰ্যালয় থকাৰ বাদে ৱেষ্ট ৱিঙতো কাৰ্যালয় আছিল। ইলিয়ানৰ ৰুচেভেল্টৰ পাছতেই তেওঁক আতাইতকৈ মুকলি ভাৱে শক্তি লাভ কৰা ৰাষ্ট্ৰপতিৰ পত্নী বুলিব পাৰি।





 ইউ এছ চেক্ৰেটেৰি অৱ ষ্টেট 

 নিযুক্তি 

নৱেম্বৰ ২০০৮ত বাৰাক অবামাই তেওঁৰ আগত ইউ এছ চেক্ৰেটেৰী অৱ ষ্টেট হোৱাৰ প্ৰস্তাৱ ৰাখিছিল। প্ৰথমে অধিক আগ্ৰহী নহলেও, পাছলৈ তেওঁ মান্তি হল। ২০ নৱেম্বৰত তেওঁ অবামাক কথাটো জনালে। ১ ডিচেম্বৰত অবামাই ঘোষণা কৰিলে যে ক্লিণ্টন তেওঁৰ চেক্ৰেটেৰী অৱ ষ্টেটৰ নমিনি হব। ক্লিণ্টন মন্তব্য কৰিলে যে তেওঁ চিনেট ত্যাগ কৰিব বিচৰা নাছিল, কিন্তু নতুন স্থানটো কঠিন আৰু উৎসুকতাৰে পৰিপূৰ্ণ হ'ব।

আন আন নিয়মৰ পাছত ১৩ জানুৱাৰী ২০০৯ত হিলাৰি চেক্ৰেতেৰি অৱ ষ্ট্ৰ্ট হল। যুক্তৰাষ্ট্ৰৰ কেবিনেটত কাম কৰা প্ৰথম প্ৰাক্তন লেডী হিচাপে হিলাৰি চিহ্নিত হল।



 ২০১৬ চনৰ ৰাষ্ট্ৰপতি নিৰ্বাচনৰ প্ৰচাৰ 
১২ এপ্ৰিল ২০১৫ত ক্লিণ্টনে ঘোষণা কৰিলে যে তেও ২০১৬ৰ ৰাষ্ট্ৰপতি নিৰ্বাচনৰ বাবে প্ৰতিদ্বন্দ্ব্বিতা কৰিব।

২৬ জুলাই ২০১৬ত তেওক আনুষ্ঠানিকভাৱে দেমক্ৰেটিক পাৰ্টিৰ প্ৰাৰ্থী নিযুক্ত কৰা হল।

  
 টোকাহিলাৰি ক্লিণ্টন এগৰাকী আমেৰিকা যুক্তৰাষ্ট্ৰীয় ৰাজনীতিক। তেওঁ ২০১৬ বৰ্ষৰ আমেৰিকা যুক্তৰাষ্ট্ৰৰ ৰাষ্ট্ৰপতি নিৰ্বাচনৰ ডেমক্ৰেটিক পাৰ্টিৰ প্ৰাৰ্থী। এনে সন্মান লাভ কৰা তেওঁ প্ৰথম আমেৰিকী মহিলা। তেওঁ পূৰ্বতে আমেৰিকাৰ ফাৰ্ষ্ট লেডী আছিল। 

 আমেৰিকা যুক্তৰাষ্ট্ৰৰ ফাৰ্ষ্ট লেডী হিচাপে 

 ফাৰ্ষ্ট লেডীৰ ভূমিকা 
জানুৱাৰী ১৯৯৩ত বিল ক্লিণ্টন আমেৰিকা যুক্তৰাষ্ট্ৰৰ ৰাষ্ট্ৰপতি হোৱাত হিলাৰী ক্লিণ্টন আমেৰিকা যুক্তৰাষ্ট্ৰৰ প্ৰথম মহিলা হল। তেওঁৰ সংবাদ মাধ্যমৰ সচিবে দোহাৰিলে যে তেওঁ নিজৰ নামৰ সেই ৰূপেই ব্যৱহাৰ কৰিব। তেওঁ প্ৰথম ফাৰ্ষ্ট লেডী আছিল যাৰ পষ্ট গ্ৰেজুৱট ডিগ্ৰী আছিল। তদুপৰি, হুৱাইট হাউছত প্ৰৱেশৰ পূৰ্বেই কৰ্ম সংস্থাপন থকা প্ৰথম ফাৰ্ষ্ট লেডী হিচাপেও তেওঁ চিহ্নিত হল। তেওঁ এনে প্ৰথম ফাৰ্ষ্ট লেডী যাৰ ইষ্ট ৱিঙৰ ফাৰ্ষ্ট লেডীৰ কাৰ্যালয় থকাৰ বাদে ৱেষ্ট ৱিঙতো কাৰ্যালয় আছিল। ইলিয়ানৰ ৰুচেভেল্টৰ পাছতেই তেওঁক আতাইতকৈ মুকলি ভাৱে শক্তি লাভ কৰা ৰাষ্ট্ৰপতিৰ পত্নী বুলিব পাৰি।





 ইউ এছ চেক্ৰেটেৰি অৱ ষ্টেট 

 নিযুক্তি 

নৱেম্বৰ ২০০৮ত বাৰাক অবামাই তেওঁৰ আগত ইউ এছ চেক্ৰেটেৰী অৱ ষ্টেট হোৱাৰ প্ৰস্তাৱ ৰাখিছিল। প্ৰথমে অধিক আগ্ৰহী নহলেও, পাছলৈ তেওঁ মান্তি হল। ২০ নৱেম্বৰত তেওঁ অবামাক কথাটো জনালে। ১ ডিচেম্বৰত অবামাই ঘোষণা কৰিলে যে ক্লিণ্টন তেওঁৰ চেক্ৰেটেৰী অৱ ষ্টেটৰ নমিনি হব। ক্লিণ্টন মন্তব্য কৰিলে যে তেওঁ চিনেট ত্যাগ কৰিব বিচৰা নাছিল, কিন্তু নতুন স্থানটো কঠিন আৰু উৎসুকতাৰে পৰিপূৰ্ণ হ'ব।

আন আন নিয়মৰ পাছত ১৩ জানুৱাৰী ২০০৯ত হিলাৰি চেক্ৰেতেৰি অৱ ষ্ট্ৰ্ট হল। যুক্তৰাষ্ট্ৰৰ কেবিনেটত কাম কৰা প্ৰথম প্ৰাক্তন লেডী হিচাপে হিলাৰি চিহ্নিত হল।



 ২০১৬ চনৰ ৰাষ্ট্ৰপতি নিৰ্বাচনৰ প্ৰচাৰ 
১২ এপ্ৰিল ২০১৫ত ক্লিণ্টনে ঘোষণা কৰিলে যে তেও ২০১৬ৰ ৰাষ্ট্ৰপতি নিৰ্বাচনৰ বাবে প্ৰতিদ্বন্দ্ব্বিতা কৰিব।

২৬ জুলাই ২০১৬ত তেওক আনুষ্ঠানিকভাৱে দেমক্ৰেটিক পাৰ্টিৰ প্ৰাৰ্থী নিযুক্ত কৰা হল।

  
 টোকা
ৰেড হেট ছইটি  হৈছে ১৯৯৮ চনত আমেৰিকাত ৫০ বছৰ বয়স আৰু তাৰ ওপৰৰ বয়সৰ মহিলাৰ বাবে প্ৰতিষ্ঠা হোৱা এটা আন্তঃৰাষ্ট্ৰীয় সামাজিক সংস্থা, কিন্তু এতিয়া ই সকলো বয়সৰ মহিলাৰ বাবে মুকলি।ইতিহাস]

১৯৯৭ চনৰ শেষৰ ফালে কেলিফৰ্ণিয়াৰ ফুলাৰ্টনৰ এগৰাকী শিল্পী ছ্যু এলেন কুপাৰে এৰিজোনাৰ টাচন ভ্ৰমণৰ সময়ত ৰঙা টুপী এটা কিনিছিল। তাৰ পিছত কুপাৰে আন এটা ৰঙা টুপী কিনি জন্মদিনৰ উপহাৰ হিচাপে বন্ধু এগৰাকীক দিলে। কুপাৰে “জেনী জোচেফ’’ৰ কবিতা ৱাৰ্নিংৰ পৰা অনুপ্ৰাণিত হৈছিল, যিটো লিজ কাৰ্পেণ্টাৰৰ দ্বাৰা লিখা ৰিডাৰছ ডাইজেষ্টৰ এটা প্ৰবন্ধৰ জৰিয়তে জনপ্ৰিয় হৈ পৰিছিল৷ কবিতাটোৰ আৰম্ভণিতে লিখা হৈছে “যেতিয়া মই বুঢ়ী হ’ম, তেতিয়া বেঙুনীয়া ৰঙৰ কাপোৰ পিন্ধিম, ৰঙা টুপী এটা পিন্ধিম যিটো মোৰ লগত খাপ নাযায়।” কুপাৰে তেওঁৰ বন্ধুবোৰক প্ৰাণচঞ্চলতাৰে দি নিয়াবলৈ উৎসাহিত কৰিব বিচাৰিছিল। কুপাৰৰ অনুৰোধত আন কেইবাগৰাকীও বন্ধুক ৰঙা টুপী উপহাৰ দিয়া কৰে আৰু শেষত কেইবাগৰাকীও মহিলাই বেঙুনীয়া ৰঙৰ সাজপোছাক কিনি, ১৯৯৮ চনৰ ২৫ এপ্ৰিলত এটা চাহ মেল অনুষ্ঠিত কৰে আৰু তাতেই ৰেড হেট ছইটি আৰম্ভ হয়।সাংবাদিক ল বাছেডাই দ্য অৰেঞ্জ কাউন্টি ৰেজিষ্টাৰৰ বাবে লিখা এটা প্ৰৱন্ধৰ জৰিয়তে এই সংস্থাটো প্ৰথমে ৰাষ্ট্ৰীয় পৰ্যায়ত মানুহৰ দৃষ্টি আকৰ্ষণ কৰে, যিটো প্ৰৱন্ধ সমগ্ৰ দেশৰ বাতৰি কাকতত পুনৰ ছপা কৰা হয়।

কুপাৰে সংস্থাটোৰ বৃদ্ধিত বহুত অৰিহণা আগবঢ়াইছে আৰু তেওঁ এতিয়া এই সংস্থাটোৰ মাহন ৰাণী মা হিচাপে কাম কৰি আছে। সংস্থাটোৰ বিষয়ে তেওঁ দুখন কিতাপ লিখিছে দ্য ৰেড হেট ছাইটি ফ্ৰেণ্ডশ্বিপ এণ্ড ফান আফটাৰ ফিফটি (২০০৪) আৰু দ্য ৰেড হেট ছচাইটিৰ লাফ লাইনছ ষ্টৰীজ অৱ ইনস্পিৰেচন এণ্ড হেটিটুড (২০০৫)।২০২০ চনৰ হিচাপ মতে ৰেড হেট ছচাইটিৰ সদস্য সংখ্যা আন্তঃৰাষ্ট্ৰীয় পৰ্যায়ত বৰ্তমান ৩৫,০০০ তকৈ অধিক আছে।সংস্থাটোৰ নিয়ম.২০১৫ চনত মিয়ামিত অনুষ্ঠিত হোৱা  অধিৱেশনত ৰেড হেট ছাইটিৰ বুথ।]]
সংস্থাটোৰ স্থানীয় অধ্যায়ৰ প্ৰতিষ্ঠাপক বা নেত্ৰীক সাধাৰণতে ৰাণী বুলি কোৱা হয়। ৫০ বছৰ আৰু তাতকৈ অধিক বয়সৰ সদস্যসকলক ৰেড হেটাৰ বুলি কোৱা হয় আৰু সকলো অনুষ্ঠানতে ৰঙা টুপী আৰু বেঙুনীয়া ৰঙৰ সাজপোছাক পৰিধান কৰে। ৫০ বছৰৰ তলৰ এগৰাকী মহিলাও সংস্থাৰ সদস্য হ’ব পাৰে, কিন্তু ৫০ বছৰীয়া জন্মদিন পূৰণ নোহোৱালৈকে সংস্থাৰ অনুষ্ঠানলৈ গোলাপী ৰঙৰ টুপী আৰু লেভেণ্ডাৰ সাজপোছাক পৰিধান কৰিব লাগে। তেওঁলোকক “পিংক হেটাৰ” বুলি কোৱা হয়। তেওঁলোকৰ জন্মদিনৰ মাহত (বা সংস্থাৰ জন্ম মাহ এপ্ৰিলত) কোনো সদস্যই তেওঁৰ ৰং ওলোটাকৈ পিন্ধিব পাৰে, অৰ্থাৎ বেঙুনীয়া বা লেভেণ্ডাৰ টুপী আৰু ৰঙা বা গোলাপী ৰঙৰ সাজপোছাক।
কাৰ্যকলাপ
ৰঙা টুপী আৰু গোলাপী টুপী, উভয়েই গোটৰ সভাত প্ৰায়ে অতি আড়ম্বৰপূৰ্ণভাৱে সজোৱা টুপী আৰু আকৰ্ষণীয় ফেশ্বনৰ আনুষংগিক সামগ্ৰী, যেনে পাখিৰে তৈয়াৰী স্কাৰ্ফ পিন্ধে। 

বেলেগ বেলেগ শাখাৰ ওপৰত নিৰ্ভৰ কৰি সংস্থাৰ অনুষ্ঠান বেলেগ বেলেগ হয় যদিও ৰেড হেটাৰসকলৰ মাজত সাধাৰণ কাৰ্যকলাপৰ ভিতৰত চাহ মেল আয়োজন কৰা, খেল খেলা, চিনেমা বা থিয়েটাৰৰ অনুষ্ঠানলৈ যোৱা আদি বিষয় অন্তৰ্ভুক্ত।
পৃথিৱীজুৰি সদস্যপদ
ৰেড হেট ছ’চাইটি বিশ্বৰ আন আন দেশলৈও বিয়পি পৰিছে। ২০১১ চনলৈকে আমেৰিকাত হাজাৰ হাজাৰ শাখা থকাৰ উপৰিও আৰ্জেণ্টিনা, অষ্ট্ৰেলিয়া, অষ্ট্ৰিয়া, কানাডা, ইকুৱেডৰ, ইংলেণ্ড, ফিনলেণ্ড, জাৰ্মানী, গ্ৰীচ, গুৱাম, আয়াৰলেণ্ড, ইটালী, লাক্সেমবাৰ্গ, মেক্সিকো, নামিবিয়া নেদাৰলেণ্ড, নিউজিলেণ্ড, নৰৱে, পানামা, পেৰু, পুয়েৰ্টো ৰিকো, স্কটলেণ্ড, দক্ষিণ আফ্ৰিকা, ছুইডেন, টাইৱান, ট্ৰিনিদাদ ট'বাগো আৰু ৱেলছ আদি ঠাইত ছ’চাইটিৰ স্থানীয় শাখা আছে৷

ইউনাইটেড পিপুলছ পাৰ্টী  ভাৰতৰ অসম ৰাজ্যৰ এটা ৰাজনৈতিক দল আছিল। ইউ পি পি এ অসম গণ পৰিষদৰ এটা মিত্ৰ দল আছিল আৰু ই অগপ নেতৃত্বাধীন অসম চৰকাৰৰ অংশীদাৰ দল আছিল। ২০০০ চনৰ ১৭ ডিচেম্বৰত এই দলটো সমাজবাদী পাৰ্টীৰ সৈতে চামিল হয়।


শ্ৰেণীভাৰতৰ বিলুুপ্ত ৰাজনৈতিক দল
শ্ৰেণী অসমৰ ৰাজনৈতিক দলইউনাইটেড পিপুলছ পাৰ্টী  ভাৰতৰ অসম ৰাজ্যৰ এটা ৰাজনৈতিক দল আছিল। ইউ পি পি এ অসম গণ পৰিষদৰ এটা মিত্ৰ দল আছিল আৰু ই অগপ নেতৃত্বাধীন অসম চৰকাৰৰ অংশীদাৰ দল আছিল। ২০০০ চনৰ ১৭ ডিচেম্বৰত এই দলটো সমাজবাদী পাৰ্টীৰ সৈতে চামিল হয়।


শ্ৰেণীভাৰতৰ বিলুুপ্ত ৰাজনৈতিক দল
শ্ৰেণী অসমৰ ৰাজনৈতিক দলইউনাইটেড পিপুলছ পাৰ্টী  ভাৰতৰ অসম ৰাজ্যৰ এটা ৰাজনৈতিক দল আছিল। ইউ পি পি এ অসম গণ পৰিষদৰ এটা মিত্ৰ দল আছিল আৰু ই অগপ নেতৃত্বাধীন অসম চৰকাৰৰ অংশীদাৰ দল আছিল। ২০০০ চনৰ ১৭ ডিচেম্বৰত এই দলটো সমাজবাদী পাৰ্টীৰ সৈতে চামিল হয়।


শ্ৰেণীভাৰতৰ বিলুুপ্ত ৰাজনৈতিক দল
শ্ৰেণী অসমৰ ৰাজনৈতিক দলইউনাইটেড পিপুলছ পাৰ্টী  ভাৰতৰ অসম ৰাজ্যৰ এটা ৰাজনৈতিক দল আছিল। ইউ পি পি এ অসম গণ পৰিষদৰ এটা মিত্ৰ দল আছিল আৰু ই অগপ নেতৃত্বাধীন অসম চৰকাৰৰ অংশীদাৰ দল আছিল। ২০০০ চনৰ ১৭ ডিচেম্বৰত এই দলটো সমাজবাদী পাৰ্টীৰ সৈতে চামিল হয়।


শ্ৰেণীভাৰতৰ বিলুুপ্ত ৰাজনৈতিক দল
শ্ৰেণী অসমৰ ৰাজনৈতিক দল
আৱাহন  নগেন্দ্ৰ নাৰায়ণ চৌধুৰী আৰু ডাঃ দীননাথ শৰ্মা (আৱাহনৰ সম্পাদক)ৰ প্ৰচেষ্টাত জন্ম পোৱা এখন অধুনালুপ্ত মাহেকীয়া অসমীয়া আলোচনী। ১৯২৯ চনত ডাঃ দীননাথ শৰ্মাৰ সম্পাদনাত কলিকতাৰ পৰা আলোচনীখনৰ প্ৰথম সংখ্যা প্ৰকাশিত হয়। সম্পাদকীয়ত দীননাথ শৰ্মাই লিখিছে, অসমত আজি নতুন যুগৰ সূচনা। সকলোপিনে এটি নৱজাগৰণৰ ভাৱ। আজি সাহিত্য ফুলনিৰ ভক্তি চন্দন ফুলৰ আধা ফুলা ফুলৰ আঁজলি লৈ জননী চৰণ বন্দনাৰ অৰ্থে আৱাহন প্ৰতিজ্ঞা কৰি আমি আগবাঢ়িলোঁ। আমাৰ কাকতত সকলো বিষয়ৰে আলোচনা নিৰপেক্ষভাৱে কৰিবলৈ যত্ন কৰা হ’ব। আৱাহনে অসমকে মুখ্য কৰি ভাৰতবৰ্ষৰ প্ৰতিটো জাতিৰ কলাকৃষ্টিৰ মুক্ত প্ৰকাশত গুৰুত্ব আৰোপ কৰি প্ৰবন্ধপাতি প্ৰকাশ কৰিছিল।

স্থান
১৯২৯ চনত প্ৰথম সংখ্যাটো কামৰূপ প্ৰেছত অপূৰ্ব কুমাৰ ভূঞাৰ দ্বাৰা ছপা হৈ ডাঃ দীননাথ শৰ্মাৰ দ্বাৰা ৪২ নং বাদুৰ বাগান ষ্ট্ৰীট, কলিকতাৰ পৰা প্ৰকাশিত হৈ কিছু বছৰলৈ এনেকৈয়ে চলে। তাৰপাছত, ১৪ নং জগন্নাথ দত্ত লেন, লক্ষ্মীবিলাস প্ৰেছ কলিকতা, গণশক্তি প্ৰিণ্টাৰ্ছ প্ৰাঃ লিঃ কলিকতা, মনোহৰ পুকুৰ ৰোড আৱাহন আৰ্ট প্ৰিণ্টাৰ্ছত মুদ্ৰিত হৈছিল। ১৯৫০ চনত আৱাহনৰ কাৰ্যালয় গুৱাহাটীলৈ আনে যদিও পিছত পুনৰ কলিকতালৈ নিব লগীয়া হয়। ১৯৬৪ চনত আৱাহনৰ কাৰ্যালয় পুনৰ গুৱাহাটীলৈ অনা হয় আৰু ইয়াতে নিগাজি হৈছিল।
বিষয়বস্তু
আৱাহনৰ বিষয়বস্তু বেলেগ বেলেগ আছিল। তথ্যগধুৰ প্ৰবন্ধ, পুৰাতত্ত্ব আৰু ভাস্কৰ্য, বুৰঞ্জীমূলক লেখা, ভ্ৰমণ কাহিনী, সমসাময়িক বিশ্বৰ ঘটনাৱলী, জীৱন বৃত্তান্ত, চিত্ৰ, পুথিচিত্ৰ, বিশ্ব সাহিত্যৰ অনুবাদ, নাট্য সাহিত্য, চিত্ৰশিল্প, নাটকৰ ধাৰাবাহিক প্ৰকাশ, সংগীত, গৱেষণামূলক পুথি পৰিচয়, কাহিনী, নাট্যশিল্পী পৰিচয়, মহিলা জগতৰ বতৰা, নৃত্য, সমসাময়িক ভাৰতবৰ্ষ, দৃশ্যকাব্য, কথাছবি, বিভিন্ন প্ৰবন্ধ আৰু ভাষণাৱলী, আন দেশৰ বিৱৰণ, ধাৰাবাহিক উপন্যাস, চিকাৰ কাহিনী, যৌন চিকিৎসা সম্বন্ধীয়। বিবিধ শিতান, বিচিত্ৰা শিতান, কবিতা, গল্প, আদি অলেখ বিষয় সামৰি আৱাহনৰ প্ৰতিটো সংখ্যা প্ৰস্তুত কৰি প্ৰকাশ কৰা হৈছিল।
সম্পাদকীয়সমূহ
আৱাহনৰ সম্পাদকীয় শিতানত দেশৰ বিভিন্ন সমস্যাৰ লগতে ৰাষ্ট্ৰীয় আৰু আন্তঃৰাষ্ট্ৰীয় বিষয়ৰ ওপৰত আলোকপাত কৰি লেখা হৈছিল। অসমত বিদেশী সমস্যা, শ্বিলং ৰাজধানী হোৱাৰ পৰা অসমৰ ক্ষতি, বিদেশী কাকত বৰ্জন, ৰে’লৱে বিভাগত অসমীয়া কৰ্মচাৰী, ভাৰতৰ জাতীয় ফৌজ, মহাত্মাজী আৰু বৰলাট, নিবনুৱা সমস্যা, প্ৰাদেশিক কৰ্তৃত্ব, ৰাউণ্ড টেবুল কনফাৰেন্সৰ পৰিণতি আৰু ভাৰতৰ ভৱিষ্যত, ভাৰতীয় ছাত্ৰৰ সামাজিক শিক্ষা, মহাসমৰৰ আশংকা, ইউৰোপৰ নতুন ৰয়েলিষ্ট দলৰ কীৰ্তি, আয়াৰলেণ্ডৰ নতুন সমস্যা আদি গুৰুত্বপূৰ্ণ বিষয়ত সম্পাদকীয় লেখা প্ৰকাশ কৰা হৈছিল।
ভাষাৰীতি
আৱাহন আলোচনীৰ ভাষাৰীতি মাৰ্জিত আছিল। পৰীক্ষামূলকভাৱে ১৯৪৮ চনৰ পৰা কিছুদিনলৈ আৱাহন আলোচনীয়ে হেমচন্দ্ৰ বৰুৱাৰ বৰ্ণ বিন্যাস অনুসৰণ কৰা নাছিল। যুক্তাক্ষৰ ভাঙি শব্দ সৰলীকৰণ কৰাৰ এটা ক্ষীণ চেষ্টা আৱাহনে কৰিছিল। দুটামান সংখ্যাত এই প্ৰচেষ্টা লোৱাৰ পাছত আন কাকত আলোচনীয়ে ইয়াক গ্ৰহণ নকৰা দেখি পুনৰ হেমচন্দ্ৰ বৰুৱাৰ বৰ্ণবিন্যাসকেই আৱাহনে গ্ৰহণ কৰিছিল।

বিবাহ  এক সামাজিক বান্ধোন। সামাজিকভাৱে বিবাহৰ যোগেদিহে এজন পুৰুষ আৰু এগৰাকী নাৰীৰ মাজত সম্পৰ্ক স্থাপন হয়।

উৎপত্তি
’বি’ উপসৰ্গ পূৰ্বক ’বহ’ ধাতুৰ পিছত ’ঘঞ’ প্ৰত্যয় যোগ হৈ বিবাহ শব্দ নিষ্পন্ন হৈছে। বিবাহ শব্দ‍ই শুভ পৰিণয়, শুভ মিলন আদি অৰ্থকে বুজায়। যিহেতু নানা ধৰণৰ মঙ্গল কামনাৰে এই বিবাহ কাৰ্য সম্পাদন কৰা হয় সেয়েহে বিবাহ শব্দৰ আগত শুভ শব্দ প্ৰয়োগ কৰা হয়। 

হিন্দু বিবাহ

বিবাহ প্ৰথাটো অতি পুৰণি। বেদতো অনেক মন্ত্ৰত বিবাহৰ কথা উল্লেখ আছে। 

সোমস্য জায়া প্ৰথমং গন্ধৰ্বস্তে পৰঃ পতিঃ। তৃতীয়োহগ্নিস্তে পতিস্তুৰীয়্ষ্টে মনুস্যজাঃ॥ ঋগ বেদ ১০৭৮০

অৰ্থাৎ হে কন্যা! তোমাক প্ৰথমতে সোম, দ্বিতীয়তে গন্ধৰ্ব, তৃতীয়তে অগ্নি আৰু চতুৰ্থতে মনুষ্যৈ বিবাহ কৰিছিল। তেনেকুৱা তোমাক অগ্নিয়ে ধন পুত্ৰৰে সৈতে মোক দান কৰিছে।  বেদত উল্লেখ থকালৈ চাই ক’ব পাৰি য়ে বিবাহ নিশ্চয়কৈ বৈদিক পৰম্পৰা। 

আৰ্য হিন্দুসকলৰ বিবাহ এটি গুৰুত্বপূৰ্ণ সংস্কাৰ। বিবাহ অনুষ্ঠানত মানৱ জীৱনৰ ঐহিক আৰু পাৰলৌকিক দিশত নানা ধৰণৰ তত্ত্বমূলক কথা জড়িত হৈ আছে। গৃহ্যসূত্ৰৰ মতে গৃহযজ্ঞৰ মূল বিবাহ। হিন্দু পৰম্পৰা মতে প্ৰত্যেকজন পুৰুষনাৰীয়ে বিবাহ বন্ধনৰ দ্বাৰা সুখশান্তিৰে গৃহস্থাশ্ৰম পালন কৰিব লাগে। 
বিবাহ আঠ প্ৰকাৰৰ,  ব্ৰাহ্ম, দৈব, আৰ্য, প্ৰাজাপত্য, আসুৰ, গান্ধৰ্ব, ৰাক্ষস আৰু পৈশাচ। 
 ব্ৰাহ্ম বিবাহ  বিদ্বানসদাচাৰী বৰক আহ্বান কৰি আনি অলংকাৰ আদিৰে অৰ্চনা কৰি দাতাই অলংকৃতা কন্যাক দান কৰাই হ’ল ব্ৰাহ্ম বিবাহ। 
 দৈব বিবাহ  জ্যোতিষ্টোমাদি য্জ্ঞত কৰ্মকৰ্তা পুৰোহিতক সালংকৃতা কন্যাদান কৰাই হ’ল দৈব বিবাহ। 
 আৰ্য বিবাহ  বৰৰ পৰা গোযুগল বা দ্বি গোযুগল (গাই গৰু) লৈ সেই গোযুগলৰ সৈতে কন্যাদান কৰাই হ’ল আৰ্য বিবাহ। 
 প্ৰাজাপত্য বিবাহ  কন্যাদাতাই যোগ্য ব্যক্তিক বৰ হিচাবে অৰ্চনা কৰি, কন্যাজনীৰ সৈতে উভয়ে গাৰ্হস্থ ধৰ্ম আচৰণ কৰিবাএইদৰে কৈ কন্যাদান কৰিলে তাক প্ৰাজাপত্য বিবাহ বুলি কোৱা হয়। 
 আসুৰ বিবাহ  কন্যা বা কন্যাৰ পিত্ৰাদিক য্থাশক্তি ধন দি বৰে নিজ ইচ্ছাৰে কন্যা গ্ৰহণ কৰা বিবাহেই আসুৰ বিবাহ। 
 গান্ধৰ্ব বিবাহ  বৰ আৰু কন্যাৰ পৰস্পৰৰ অনুৰাগবশতঃ যি বিবাহ সম্পাদন হয় সেয়ে হৈছে গান্ধৰ্ব বিবাহ। 
 ৰাক্ষস বিবাহ  যুদ্ধ বিগ্ৰহ কৰি বলপূৰ্ব্ক ঘৰৰ পৰা কন্যা হৰণ কৰি নিয়া বিবাহক ৰাক্ষস বিবাহ বোলে। 
 পৈশাচ বিবাহ  নিদ্ৰাত অভিভূত অৱ্স্থাত নাইবা মদ্যপানৰ দ্বাৰা বিহ্বল বা উন্মত্ত অৱস্থাত কন্যাক চল কৰি নিৰ্জনত ধৰ্ষণ কৰাৰ নামেই পৈশাচ বিবাহ। 
বিবাহৰ উদ্দেশ্য  পত্নী একমাত্ৰ পুৰুষৰ ভোগ বিলাসৰ সামগ্ৰীয়েই নহয়। পত্নী গাৰ্হস্থ ধৰ্ম পালনৰ সহধৰ্মিণী। সেইকাৰণে বিবাহিতা পত্নীক সহধৰ্মিণী বা ধৰ্মপত্নী বা সহধৰ্মচাৰিণী বুলি কোৱা হয়। মহাভাৰতৰ শান্তিপৰ্বতো কোৱা আছে ধৰ্মাৰ্থ কাম কালেষু ভাৰ্য্যা পুংসঃ সহায়িনী 
অৰ্থাৎ ধৰ্ম, অৰ্থ, আৰু কাম সাধনৰ ক্ষেত্ৰত ভাৰ্য্যাই একমাত্ৰ পুৰুষৰ সহায়কাৰিণী। পুৰুষ আৰু প্ৰকৃতি অকলশৰীয়া অৱস্থাত প্ৰত্যেকেই অৰ্দ্ধ। পুৰুষৰ অৰ্দ্ধ শৰীৰক পূৰ্ণাঙ্গ কৰিবৰ কাৰণে ভাৰ্য্যা গ্ৰহণ কৰিব লাগে।

মেলিলা  উত্তৰ আফ্ৰিকাৰ  এখন স্বায়ত্তশাসিত চহৰ। মেলিলা কেপ থ্ৰী ফৰ্কছৰ পূব দিশত অৱস্থিত,  সীমান্তত আৰু ভূমধ্য সাগৰৰ সন্মুখত অৱস্থিত। ইয়াৰ আয়তন ১২.৩ কিলোমিটাৰ (৪.৭ বৰ্গমাইল)। ১৯৯৫ চনৰ ১৪ মাৰ্চলৈকে মেলিলা মালাগা প্ৰদেশৰ অংশ আছিল,যেতিয়া মেলিলাৰ স্বায়ত্তশাসনৰ বিধি গৃহীত হৈছিল।

মেলিলা হৈছে  অন্যতম বিশেষ সদস্য ৰাষ্ট্ৰ ভূখণ্ড। মেলিলা আৰু  বাকী স্থানলৈ অহাযোৱা কৰাটো নিৰ্দিষ্ট নিয়মৰ অধীনত থাকে, যিবোৰ অন্যান্য বিষয়ৰ লগতে  শ্বেংগেন সন্মিলনত যোগদান চুক্তিত উল্লেখ কৰা হৈছে।

২০১৯ চনলৈকে মেলিলাৰ জনসংখ্যা আছিল ৮৬,৪৮৭ জন। জনসংখ্যা মূলতঃ আইবেৰিয়ান আৰু ৰিফিয়ান নিষ্কাশনৰ লোকৰ মাজত বিভক্ত। ইয়াৰ উপৰিও তাত কিছু চেফাৰ্ডিক ইহুদী আৰু সিন্ধী হিন্দুৰ সংখ্যা আছে। 

মেলিলাত চৰকাৰী ভাষা স্পেনিছ যদিও টেৰিফিট ভাষাও বিশিষ্ট।

স্বায়ত্তশাসিত চহৰ চেউটা আৰু আফ্ৰিকাত স্পেইনৰ অন্যান্য ভূখণ্ডৰ দৰেই মেলিলাও  ভূখণ্ড দাবীৰ অধীনত আছে ।

 ব্যুৎপত্তি 
মেলিলাৰ মূল নাম (বৰ্তমান ৰুছাদিৰ বুলি অনুবাদ কৰা হৈছে) পুনিক ভাষাৰ নাম আছিল, যিটো ওচৰৰ কেপ থ্ৰী ফৰ্কছৰ নামৰ পৰা আহিছিল। আদিৰৰ অৰ্থ  হৈ শক্তিশালী। নাম সৃষ্টিটো প্ৰাচীন কালত উত্তৰ আফ্ৰিকাৰ উপকূলৰ কাষৰীয়া ঠাইসমূহক দিয়া আন নামৰ সৈতে একেধৰণৰ।

মেলিলাৰ ব্যুৎপত্তি (নৱম শতিকাৰ) অনিশ্চিত। যিহেতু মেলিলা পূৰ্বতে মৌপালনৰ সক্ৰিয় স্থান আছিল, গতিকে এই নামটো মৌৰ সৈতে জড়িত হৈ আহিছে; এইটো আংশিকভাৱে দুটা প্ৰাচীন মুদ্ৰাৰ দ্বাৰা সমৰ্থন কৰা হৈছে যত এটা মৌমাখিৰ লগতে  আৰু  শিলালিপি আছে। আন কিছুমানে এই নামটোক বিসঙ্গতি বা জ্বৰ বা কোনো প্ৰাচীন আৰব ব্যক্তিত্বৰ সৈতে সম্পৰ্কিত কৰে।

পিঠা হৈছে মুখ্যতঃ চাউলগুড়িৰ পৰা প্ৰস্তুত কৰা পাৰম্পৰিক অসমীয়া খাদ্য। পিঠাৰ বিভিন্ন প্ৰকাৰ আছে আৰু অসমীয়া জনজীৱনত ইয়াৰ বিশেষ গুৰুত্ব আছে। অসমীয়া  আৰু ভোগালী বিহুত বিভিন্ন প্ৰকাৰৰ পিঠা প্ৰস্তুত কৰি আলহীক আপ্যায়ন কৰাৰ লগতে অন্যান্য বিভিন্ন উৎসৱ বা ঘৰুৱা অনুষ্ঠানটো পিঠা পৰিৱেশন কৰা হয়। ই এক স্বাস্থসন্মত খাদ্য আৰু অসমীয়া সমাজ আৰু সামাজিক প্ৰথাত ইয়াৰ এক বিশিষ্ট ভূমিকা আছে। অৱশ্যে বৰ্তমান (২০১২ চন) ব্যস্ত জীৱনত ঘৰত পিঠা বনোৱাতকৈ বজাৰত কিনিবলৈ পোৱা পিঠা বহুতে ব্যৱহাৰ কৰে। ইয়াৰ পৰিপ্ৰেক্ষিতত পিঠা আৰু আনুষংগিক মিঠাই যেনে তিলৰ লাড়ু আদি প্ৰস্তুতিকৰণে এক কুটিৰ শিল্পৰ ৰূপ লৈছে। অৱশ্যে অসমৰ স্থানসাপেক্ষে যি কোনো মিঠাই জাতীয় খাদ্যক পিঠা বুলি কোৱা দেখা যায়।

অসমৰ উপৰিও, উৰিষ্যা, পশ্চিমবংগ, বিহাৰ, বাংলাদেশ আদিতো পিঠাৰ বহুল প্ৰচলন আছে।

 পিঠাগুড়ি 

চাউলৰ গুড়িক পিঠাগুড়ি বুলি কোৱা হয়। ঢেঁকীত চাউল খুন্দি পিঠাগুড়ি প্ৰস্তুত কৰা হয়। পিঠাগুড়ি প্ৰধানকৈ বিভিন্ন ধৰণৰ পিঠা প্ৰস্তুত কৰাত আৰু জলপান হিচাপে ব্যৱহাৰ কৰা হয়। চাউলৰ গুড়িক শুকানে জুইৰ ওপৰত গৰম কৰি দীৰ্ঘ দিন সাঁচি ৰাখিব পাৰি। ইয়াক ভজা পিঠাগুড়ি বুলি কোৱা হয়। পিঠাগুড়ি জুইৰ ওপৰত গৰম নকৰাকৈ ৰাখিলে কেঁচা পিঠাগুড়ি বুলি কোৱা হয়। জলপান হিচাপে পিঠাগুড়ি গাখীৰ, কল আৰু গুড় বা চেনিৰ লগত মিহলাই খোৱা হয়।

 বিভিন্ন ধৰণৰ পিঠা 


 ] বা খোলাচপৰীয়া পিঠা  তিলপিঠা বৰা চাউলৰ পিঠাগুড়িৰে প্ৰস্তুত কৰা হয়। ইয়াৰ বিশেষত্ব হ’ল যে, এই পিঠা প্ৰস্তুত কৰোঁতে পিঠাগুড়িখিনি কোনো তৰল পদাৰ্থৰ সৈতে মিশ্ৰিত কৰিব নালাগে৷ বৰা চাউলৰ স্বাভাবিক এঠা গুণৰ বাবে শুকানে শুকানে বৰা চাউলৰ পিঠাগুড়িৰে এি পিঠা পুৰিব পাৰি৷ তিলপিঠা পুৰিবলৈ কেঁচা পিঠাগুড়িৰ এটা পাতল প্ৰলেপ গৰম টাৱা বা তেনে জাতীয় ৰন্ধন পাত্ৰৰ ওপৰত মেলি তাৰ মাজত তিল আৰু গুড়ৰ মিশ্ৰণ দি দুয়োফালৰ পৰা ভাঁজ কৰি নুৰা বান্ধি এই পিঠা প্ৰস্তুত কৰা হয়। এই ভাঁজ নুৰা বন্ধা হ’লে তাক তিলপিঠা আৰু অৰ্ধচন্দ্ৰাকাৰ হ’লে তাক জোন পিঠা বোলে। মাজত দিয়া মিশ্ৰণটো সলাই চেনি আৰু নাৰিকলৰ মিশ্ৰণ আৰু ঠাইভেদে ক্ষীৰৰ পূৰো দিয়া হয়। তেতিয়া এই পিঠাক নাৰিকল দিয়া তিলপিঠা আৰু ক্ষীৰপিঠা বুলিও কোৱা হয়। তিল পিঠাৰ পিঠাগুড়ি খুন্দি মিহি চালনিৰে চলাৰ পাছত সেমেকা ভাৱটো নাযাবলৈ সাৱধান হ’ব লাগে। পিঠাগুড়িখিনি শুকাই গ’লে বা খৰচীয়া হ’লে পিঠা সাজিবলৈ অসুবিধা হয়। বৰা চাউলৰ বাদে আন চাউলৰ পিঠাগুড়িৰ পৰা এই পিঠা পুৰিব পৰা নাযায়৷ অতীজত ইয়াক মাটিৰ খোলাত পুৰিছিল বাবে ইয়াক খোলাচপৰীয়া পিঠাও বোলা হয়।

 লুথুৰী পিঠা  পিঠাগুড়ি, এৱা গাখীৰৰ সৈতে গুড় বা চেনি মিহলাই থপথপীয়াকৈ সিজোৱা পিঠাই হৈছে লুঠুৰী পিঠা। বহু ক্ষেত্ৰত লুঠুৰী পিঠাক অকল লুঠুৰী বুলিয়েই কোৱা হয়।

 মুঠীয়া পিঠা  পিঠাগুড়িৰ লগত গাখীৰ বা পানী মিহলাই নাৰিকল বা তিল দি মুঠীয়াই উতলা গৰম পানীত দি সিজাই মুঠীয়া পিঠা প্ৰস্তুত কৰা হয়। এই পিঠাক লঘু আহাৰ হিচাপে ব্যবহাৰ কৰিব পাৰি।

 চুঙা পিঠা আৰু চুঙা চাউল  কুমলীয়া বাঁহ এপাব কাটি চুঙা বনাই এই চূঙাত চুঙা পিঠা প্ৰস্তুত কৰা হয়। কোনোৱে চুঙাৰ পিঠি বখলিয়াই বুকু উলিয়াই লয়, কোনোৱে নলয়। গুড়, গাখীৰ মিশ্ৰিত পিঠাগুড়ি বা  বা বৰা চাউল এই চুঙাত দি চুঙাৰ মুখখন ৰে সোপা দি জুইৰ তাপত সিদ্ধ কৰি এই পিঠা প্ৰস্তুত কৰা হয়। চাউলেৰে বনালে ইয়াক চুঙা চাউল বোলে। ইয়াক সৰ থকা গাখীৰ আৰু গুৰৰ লগত খাবলৈ সৰ্বোত্তম।

 পাত পিঠা  মুঠীয়া পিঠাৰ লগত এই পিঠাৰ প্ৰস্তুত প্ৰণালীৰ সাদৃশ্য আছে। মুঠীয়া পিঠাৰ দৰে পিঠাগুড়িৰ লগত গাখীৰ বা পানী মিহলাই নাৰিকল বা তিল দি মুঠীয়াই লোৱা হয়, তাৰ পিছত এই মুঠীয়াই লোৱা লাডু কেইটা কলপাতত মেৰিয়াই উতলা গৰম পানীত সিদ্ধ কৰা হয়। এই পিঠাত কলপাতৰ পৰা এটা সুন্দৰ গন্ধ আহে।

 নাঙল ধোৱা পিঠা  ভাদ মাহত খেতি চাহ কৰি শেষকৰাৰ পাচত নাঙলটো ধুই সেইবাৰলৈ ভালদৰে সংৰক্ষিত কৰি থোৱা হয়। ইয়াৰ বাবে আয়োজিত অনুষ্ঠানৰ বাবে যি পিঠা তৈয়াৰ কৰা হয় সেয়ে নাঙল ধোৱা পিঠা। এই পিঠা সাধাৰণতে পিঠাগুৰিৰ লগত চেনি, গুৰ বা নিমখ মিহলি কৰি চেপেটা চেপেটাকৈ সাজি কলপাতত এটা এটাকৈ মেৰিয়াই পানীত সিদ্ধ কৰি প্ৰস্তুত কৰা হয়।

 সুতুলি পিঠা  এই পিঠাৰ আকৃতি সুতুলি নামৰ বাদ্যটোৰ দৰে দেখিবলৈ একে বাবে সুতুলি পিঠা বোলে। প্ৰথমে বৰা চাউলৰ পিঠাগুড়ি পানী মিহলাই লাৰু বনায়। ইয়াৰ অন্তত হাতেৰে চেপেটা কৰি তিল আৰু গুড় দি তেলত ভজা হয়।

 ঘিলা পিঠা  এই পিঠাৰ আকৃতি ঘিলাটোৰ দৰে হোৱাৰ বাবে ইয়াক ঘিলা পিঠা বোলে। সাধাৰণতে এই পিঠা প্ৰস্তুত কৰিবলৈ আৰৈ চাউলৰ পিঠাগুড়িৰ লগত বৰা চাউলৰ পিঠাগুড়ি মিহলি কৰি লোৱা হয়। ইয়াৰ অন্তত গুড়, চেনি বা নিমখ মিহলি কৰি পানী সানি লাৰু কৰি ঘিলাৰ দৰে চেপেটা কৰি মিঠাতেলত ভজা হয়।

 বৰ পিঠা বা মালপোৱা  পিঠাগুৰি আৰু গুৰচেনি পানীত মিহলাই এটা মধ্যম গাঢ় মিশ্ৰণ প্ৰস্তুত কৰি ইয়াৰ মোটামুটি এক হেতা মানকৈ এটা এটাকৈ গৰম তেলত ডুবাই ভাজি তৈয়াৰ কৰা হয়।

 পানী পিঠা বা দুখীয়া পিঠা  পিঠাগুড়ি নাম মাত্ৰ চেনি আৰু নিমখৰ লগত মিহলাই পানীৰ লগত এক মধ্যম গাঢ়তাৰ মিশ্ৰণ প্ৰস্তুত কৰি গৰম তেৱাত একচামুচ মান মিঠাতেল দি বহলকৈ মেলি এই পিঠা তৈয়াৰ কৰা হয়। যিহেতু ইয়াত তেল বা চেনিৰ দৰে দামী দ্ৰব্যৰ বেচি প্ৰয়োজন নাই, সেয়ে ইয়াক দুখীয়া পিঠাও বোলে।

 ভাপ পিঠা  জাপ চৰুত, তলত পানী উতলাই, ওপৰাংশত খৰাহি বা চফা বস্ত্ৰত পিঠাগুড়ি দি পানীৰ ভাপত বনোৱা সকলো পিঠাই হ’ল ভাপ পিঠা। পিঠাগুড়িৰ লগত পানী বা গাখীৰ মিহলাই তিল, নাৰিকল বা গুড় দি পানীমূৰীয়া কৰি লোৱা হয়। এই মিশ্ৰণ বস্ত্ৰত বান্ধি কেটলিৰ মুখত দি বনালে কেটলীমুখত দিয়া পিঠা, টেকেলিৰ মুখত দি বনালে টেকেলি পিঠা বোলে।


 খোলা চাপৰি পিঠা  আন নাম হাজাৰমুখী। এইবিধ পিঠাৰ বাবে যিকোনো চাউল অথবা খুদ হ’লেই যথেষ্ট। পোনতে চাউল অথবা খুদখিনি পানীত অলপ পৰ তিয়াই পিছত তাক তৰিয়াই থৈ পানী নিগৰাৰ পিছত ঢেঁকী বা উৰল অথবা চামত খুন্দি পানীৰে গুলি লোৰ কেৰাহী অথবা কুমাৰৰ পাটচৰু (উজনিত তাৰ নাম সানেকি) জুইৰ ওপৰত তুলি লৈ পোৰাটো নিয়ম। পিঠাখন লাগি নধৰিবৰ বাবে বহুতে কেৰাহীটোত মিঠাতেল দিয়ে। সৰহকৈ তেল দি ভজা পিঠা মচ্মচীয়া হোৱা গুণে খাবলৈ ভাল। পিঠা পোৰোঁতে বহুতে মাটি অথবা ধাতুৰ ঢাকনিও ব্যৱহাৰ কৰে। খেতিয়কসকলে ধান ৰোৱা, কটামৰা উভয় কালতে সমানেই খোলা চাপৰি পিঠা খাই পৰিতৃপ্তি লাভ কৰে।

 লাও পিঠা, কঁঠাল পিঠা, তাল পিঠা, কল পিঠা, নাৰিকলৰ পিঠা আদি  এইবোৰ বিভিন্ন ফলমূল বা পাচলি আদি পিঠাগুড়িৰ লগত মিহলি কৰি বা পূৰ দি; তেল দি ভাজি বা ভাপত সিজাই বা খোলাত ভাজি বা পাতত দি তৈয়াৰ কৰা হয়। যেনে, নাৰিকল আৰু গুড়চেনিৰ মিশ্ৰণেৰে পূৰ দিয়া খোলাচপৰিয়া পিঠাকে কেতিয়াবা নাৰিকল পিঠা বোলা হয়। ইয়াক তিল আৰু গুৰ দি পূৰ দিলে পাৰম্পৰিক তিল পিঠা বোলা হয়।

 উৰহীয়া পিঠা

 জকাই পিঠা

 ফেনী পিঠা

 জেং পিঠা

লগতে পঢ়ক
 অসমীয়া আহাৰ
 ঢেঁকী

সঞ্জীৱ সান্যাল  এজন ভাৰতীয় অৰ্থনীতিবিদ, লেখক আৰু জনপ্ৰিয় ইতিহাসবিদ। তেওঁ ভাৰতৰ প্ৰধানমন্ত্ৰীৰ অৰ্থনৈতিক পৰামৰ্শদাতা পৰিষদৰ সদস্য, আৰু ২০১৭ চনৰ পৰা আৰম্ভ হোৱা ভাৰতৰ অৰ্থনৈতিক জৰীপৰ ছটা সংস্কৰণ প্ৰস্তুত কৰাত তেখেতে সহায় কৰিছে।




  সান্যালে ভাৰতীয় ইতিহাসৰ ওপৰত কেইবাখনো গ্ৰন্থ লিখি মিশ্ৰিত সমালোচনা লাভ কৰিছে।

প্ৰাথমিক জীৱন আৰু শিক্ষা
কলকাতাত জন্মগ্ৰহণ কৰা সঞ্জীৱ সান্যালে ছেইণ্ট জেভিয়াৰ স্কুল আৰু ছেইণ্ট জেমছ স্কুলত অধ্যয়ন কৰিছিল। তেওঁ শ্ৰী ৰাম কলেজ অৱ কমাৰ্চৰ পৰা অৰ্থনীতিত স্নাতক ডিগ্ৰী লাভ কৰাৰ পিছত সান্যালে ছেইণ্ট জন কলেজৰ পৰা স্নাতকোত্তৰ ডিগ্ৰী লাভ কৰে (১৯৯২–১৯৯৫), যত তেওঁ ৰোডছ স্কোলাৰ আছিল।

কৰ্মজীৱন
২০০৮ চনলৈকে সান্যালে ডয়চে বেংকত কাম কৰিছিল আৰু লেণ্ড অৱ দ্য চেভেন ৰিভাৰ্ছৰ গৱেষণা আৰু লিখাৰ কাম কৰিছিল আৰু ২০১১ চনত তেখেত ভাৰতলৈ উভতি আহে। ২০১৫ চনত ডয়চে বেংকৰ পৰা পদত্যাগ কৰাৰ সময়ত তেখেত বেঙ্কৰ এজন পৰিচালন সঞ্চালক  আৰু গোলকীয় কৌশলবিদ আছিল।  

২০১৭ চনত তেখেতে ভাৰতীয় বিত্ত মন্ত্ৰালয়ৰ প্ৰধান অৰ্থনৈতিক উপদেষ্টা হিচাপে নিযুক্তি লাভ কৰে আৰু সেই চাকৰিটোত ভাৰতৰ অৰ্থনৈতিক জৰীপৰ ছটা সংস্কৰণ প্ৰস্তুত কৰাত সহায় কৰে। ২০২২ চনৰ ফেব্ৰুৱাৰী মাহত তেখেত প্ৰধানমন্ত্ৰীৰ অৰ্থনৈতিক পৰামৰ্শদাতা পৰিষদৰ সদস্য হিচাপে নিযুক্তি লাভ কৰে।

দৰ্শনসমূহ
সান্যাল নেহৰুৰ সমাজবাদৰ সমালোচক যি তেওঁ আভ্যন্তৰীণভাৱে চোৱা সাংস্কৃতিক মনোভাৱৰ পৰা উদ্ভৱ হোৱা বুলি গণ্য কৰে। নেহৰু আৰু পি. সান্যালে ১৯৯১ চনৰ উদাৰীকৰণ সংস্কাৰক ভাৰতীয় নৱজাগৰণৰ আগজাননী হিচাপে প্ৰশংসা কৰে, আৰু অৰ্থনৈতিক বিষয়সমূহত জটিল অভিযোজিত ব্যৱস্থাৰ কাঠামো প্ৰয়োগৰ বাবে যুক্তি আগবঢ়ায়।

তেখেতৰ মতে, ভাৰতৰ ইতিহাসলেখাক ঔপনিৱেশিক, নেহৰুবাদী আৰু মাৰ্ক্সবাদী পক্ষপাতিত্বৰে বিকৃত কৰা হৈছে। সেয়েহে সান্যালৰ মতে প্ৰাথমিক উৎসসমূহ সঠিকভাৱে পুনৰ বিবেচনা কৰি ইতিহাসৰ পুনৰ্লিখনৰ প্ৰয়োজন হৈছে। দ্য অেন অৱ চুৰ্ণত সান্যালে যুক্তি আগবঢ়াইছে যে অশোকৰ মানৱীয় প্ৰতিচ্ছবি অংকন কৰাত ব্যৱহৃত প্ৰাথমিক উৎসসমূহকো গণহত্যাকাৰী অত্যাচাৰী হিচাপে পুনৰ নিৰ্মাণ কৰিবলৈ ব্যাখ্যা কৰিব পাৰি।সান্যালৰ মতে অশোকে কলিংগ যুদ্ধত হোৱা বিলাপৰ বাবে বৌদ্ধ ধৰ্ম গ্ৰহণ কৰা নাছিল বৰঞ্চ জৈনসকলৰ ৰাজনৈতিক হেঁচাতহে বৌদ্ধ ধৰ্ম গ্ৰহণ কৰিছিল।  অশোকক "আধুনিক মৌলবাদী"ৰ সৈতে তুলনা কৰিবলৈ আন বহুতো উৎসৰ বিচৰা হৈছে, যাৰ ধৰ্ম মহামাতাসকল আছিল "ধৰ্মীয় আৰক্ষী"। আনহাতে ধৰ্মীয় সহনশীলতাৰ বিষয়ে বিখ্যাত আদেশসমূহক অপপ্ৰচাৰ হিচাপে পঢ়া হয়।সান্যালে অশোকক "মহান ৰজা" হিচাপে প্ৰতিষ্ঠা কৰাৰ বাবে নেহৰুবাদী প্ৰকল্পটোক দোষাৰোপ কৰে আৰু ইতিহাসৰ উত্তৰসমাজবাদী পঠনৰ জৰুৰী প্ৰয়োজনীয়তাৰ ওপৰত গুৰুত্ব আৰোপ কৰে।সান্যালৰ এই পঠনৰ সংস্কৰণত কেন্দ্ৰীয় চৰিত্ৰটো হৈছে চাণক্য, যি "তক্ষশীলা বিশ্ববিদ্যালয়ৰ ৰাজনৈতিক অৰ্থনীতিৰ অধ্যাপক" আৰু যিয়ে চন্দ্ৰগুপ্ত মৌৰ্যক সৰ্বভাৰতীয় সাম্ৰাজ্য প্ৰতিষ্ঠা কৰাত সহায় কৰিছিল আৰু যিয়ে তাৰ পিছত কেন্দ্ৰীভূত মৌৰ্য অৰ্থনীতিৰ বিষয়ে অৰ্থশাস্ত্ৰ লিখিছিল।সান্যালে বিশ্বাস কৰে যে, আমি ভাৰতৰ "সোণালী যুগ"লৈ ঘূৰি আহিব পাৰোঁ যিয়ে "যোগ, বীজগণিত, শূন্যৰ ধাৰণা, ডাবা, প্লাষ্টিক চাৰ্জাৰী, ধাতুবিদ্যা, হিন্দু ধৰ্ম, আৰু বৌদ্ধ ধৰ্ম"ৰ জন্ম দিছিলসন্মাননগৰীয়া বিষয়সমূহৰ ওপৰত কৰা কামৰ বাবে ২০০৭ চনত সান্যালে আইজেনহাৱাৰ ফেল্বিপ লাভ কৰে। ২০১০ চনত বিশ্ব অৰ্থনৈতিক মঞ্চই তেখেতক ইয়ং গ্লেল লিডাৰ হিচাপে নিৰ্বাচিত কৰে। তেখেত ছিংগাপুৰৰ নেচনেল ইউনিভাৰ্চিটিৰ ইনষ্টিটিউট অৱ পলিচি ষ্টাডিজৰ এডজাণ্ট সভ্য, আইডিএফচি ইনষ্টিটিউট (মুম্বাই)ৰ সভ্য আৰু জ্যেষ্ঠ সভ্য হিচাপে কাৰ্যনিৰ্বাহ কৰি আহিছে। ৰয়েল জিঅ্ৰাফিক ছচাইটি, লণ্ডনৰ ফেলো, অক্সফৰ্ড বিশ্ববিদ্যালয়ৰ ভিজিটিং স্কোলাৰ, ইনষ্টিটিউট অৱ পলিচি ষ্টাডিজ (চিংগাপুৰ)ৰ এডজাণ্ট ফেলো, আৰু ৱৰ্ল্ড ৱাইড ফাণ্ড ফৰ নেচাৰ (পূৰ্বতে ৱৰ্ল্ড ৱাইল্ড লাইফ ফাণ্ড)ৰ তেখেত জ্যেষ্ঠ সভ্য।

গ্ৰন্থসমূহ
 দ্য ইণ্ডিয়ান ৰেনেছাঁ এহাজাৰ বছৰৰ অৱনতিৰ পিছত ভাৰতৰ উত্থান, ৱৰ্ল্ড চাইন্টিফিক, ২০০৮, ২৬৪ পৃষ্ঠা।
 লেণ্ড অৱ দ্য চেভেন ৰিভাৰ এ ব্ৰিফ হিষ্ট্ৰী অৱ ইণ্ডিয়াছ জিঅগ্ৰাফী, পেংগুইন, ২০১৩, ১৯২ পৃষ্ঠা।
 দ্য ইনক্ৰিডিবল হিষ্ট্ৰী অৱ ইণ্ডিয়াছ জিঅ’গ্ৰাফী, পেংগুইন, ২০১৫, ২৬৪ পৃষ্ঠা।
 দ্য অ’চেন অৱ চাৰ্ন হাউ দ্য ইণ্ডিয়ান অ’চেন শ্বেপড হিউমেন হিষ্ট্ৰী, পেংগুইন, ২০১৭, ৩২৪ পৃষ্ঠা।
 লাইফ অভাৰ টু বিয়েৰ এণ্ড অদাৰ ষ্টৰীজ, পেংগুইন, ২০১৮, ২৩২ পৃষ্ঠা।
 ইণ্ডিয়া ইন দ্য এজ অৱ আইডিয়াছ চিলেক্ট ৰাইটিংছ, ২০০৬২০১৮, ৱেষ্টলেণ্ড, ২০১৮, ৩১৮ পৃষ্ঠা।
স্তম্ভলেখক
হিন্দুস্তান টাইমছ, প্ৰজেক্ট চিণ্ডিকেট, দ্য ইকনমিক টাইমছ, লাইভ মিন্ট, বিজনেছ ষ্টেণ্ডাৰ্ড, আৰু আন কেইবাটাও প্ৰকাশনৰ বাবে সান্যাল স্তম্ভলেখক।
টোকা
 ডয়চে বেংকৰ বহু কৰ্মচাৰী আছে যাৰ চাকৰিৰ পদবী হৈছে পৰিচালন সঞ্চালক। উদাহৰণস্বৰূপে, ২০১৯ চনৰ জানুৱাৰী মাহত ডয়চে বেংকে ইউৰোপত ৬৩ জন আৰু আমেৰিকাত ২৪৩৬ জন কৰ্মচাৰীক পৰিচালন সঞ্চালকৰ পদত পদোন্নতি দিছিল।

উত্তৰপূব ভাৰতত বেছিভাগ সম্প্ৰদায় মাছ ধৰাত জড়িত। কিন্তু মাত্ৰ কেইটামান খিলঞ্জীয়া জনগোষ্ঠীয়েহে ব্যৱসায়িক মাছ ধৰাৰ কামত নিয়োজিত। ইয়াৰে অধিকাংশই ক্ষুদ্ৰ উদ্যোগ,আৰু অভ্যন্তৰীণ নদীৰ মাছৰ উদ্যোগত জড়িত। এই মাছমৰীয়া সম্প্ৰদায়ৰ বহুতেই মাছ ধৰা সামগ্ৰী নিৰ্মাণ আৰু মেৰামতি, চপোৱা, চপোৱাৰ পিছত প্ৰক্ৰিয়াকৰণ আৰু মাছৰ বিপণন আদি কাম কৰে। অসমৰ বহু সম্প্ৰদায়ত মহিলাসকলে মাছ ধৰে। তেওঁলোকে প্ৰয়োজনীয়তা অনুসৰি বিভিন্ন ধৰণৰ মাছ ধৰা সঁজুলি আৰু স্থানীয় প্ৰযুক্তি ব্যৱহাৰ কৰে যিবোৰ তেওঁলোকৰ জীৱনশৈলীৰ অংশ। বিশেষ অনুষ্ঠানত সামূহিকমাছ ধৰা, মাছ ধৰাৰ লগত জড়িত গীত আৰু ৰীতিনীতি  অসমীয়া লোকসংস্কৃতিৰ সৈতে জড়িত। গৱেষণাৰ তথ্য অনুসৰি ১৯৯০৯১ চনত, অসমত ৭৬,০০০ টনৰ পৰা ১৯৯৪৯৫ চনত ১৫৩,০০০ টনলৈ মাছৰ উৎপাদন দুগুণতকৈও অধিক বৃদ্ধি কৰিছিল। কিন্তু,তাৰ পিছত বৃদ্ধিৰ হাৰ হ্ৰাস পাইছে আৰু হ্ৰাসৰ এটা প্ৰধান কাৰণ হৈছে, অনুপযুক্ত মাছ ধৰা পদ্ধতিৰ ব্যৱহাৰ, মহৰ জাল, বিষক্ৰিয়া আৰু বিস্ফোৰণৰ দৰে মাছ ধৰা পদ্ধতিৰ ব্যৱহাৰ।
অসমত,প্ৰায় ২০২৫ শতাংশ মহিলাই জলজ কৃষি আৰু মীনপালনত নিয়োজিত। অভ্যন্তৰীণ মীনপালন অসমৰ দৰে ভূঅৱচ্ছিন্ন ৰাজ্য বিশেষকৈ খাদ্য সুৰক্ষাৰ বাবে গুৰুত্বপূৰ্ণ কাৰণ বেছিভাগ মাছৰ উৎপাদন মানুহৰ খাদ্যৰ বাবে ব্যৱহাৰ কৰা হয়। অৰ্থনৈতিকভাৱে দুৰ্বল জনসংখ্যাৰ বাবে মাছৰ বিশেষ গুৰুত্ব কিয়নো ই সস্তা আৰু সুলভ প্ৰটিন আৰু পুষ্টিকৰ খাদ্য প্ৰদান কৰে।
মাছ ধৰা ব্যৱসায় আৰু মাছ পালনে বৃহৎ সংক্ষক লোকক কৰ্মসংস্থাপন আৰু জীৱিকা প্ৰদান কৰে, মূলতঃ মহিলাসকলক।
উৎস

শ্ৰেণীঅসমৰ জনগোষ্ঠীউত্তৰপূব ভাৰতত বেছিভাগ সম্প্ৰদায় মাছ ধৰাত জড়িত। কিন্তু মাত্ৰ কেইটামান খিলঞ্জীয়া জনগোষ্ঠীয়েহে ব্যৱসায়িক মাছ ধৰাৰ কামত নিয়োজিত। ইয়াৰে অধিকাংশই ক্ষুদ্ৰ উদ্যোগ,আৰু অভ্যন্তৰীণ নদীৰ মাছৰ উদ্যোগত জড়িত। এই মাছমৰীয়া সম্প্ৰদায়ৰ বহুতেই মাছ ধৰা সামগ্ৰী নিৰ্মাণ আৰু মেৰামতি, চপোৱা, চপোৱাৰ পিছত প্ৰক্ৰিয়াকৰণ আৰু মাছৰ বিপণন আদি কাম কৰে। অসমৰ বহু সম্প্ৰদায়ত মহিলাসকলে মাছ ধৰে। তেওঁলোকে প্ৰয়োজনীয়তা অনুসৰি বিভিন্ন ধৰণৰ মাছ ধৰা সঁজুলি আৰু স্থানীয় প্ৰযুক্তি ব্যৱহাৰ কৰে যিবোৰ তেওঁলোকৰ জীৱনশৈলীৰ অংশ। বিশেষ অনুষ্ঠানত সামূহিকমাছ ধৰা, মাছ ধৰাৰ লগত জড়িত গীত আৰু ৰীতিনীতি  অসমীয়া লোকসংস্কৃতিৰ সৈতে জড়িত। গৱেষণাৰ তথ্য অনুসৰি ১৯৯০৯১ চনত, অসমত ৭৬,০০০ টনৰ পৰা ১৯৯৪৯৫ চনত ১৫৩,০০০ টনলৈ মাছৰ উৎপাদন দুগুণতকৈও অধিক বৃদ্ধি কৰিছিল। কিন্তু,তাৰ পিছত বৃদ্ধিৰ হাৰ হ্ৰাস পাইছে আৰু হ্ৰাসৰ এটা প্ৰধান কাৰণ হৈছে, অনুপযুক্ত মাছ ধৰা পদ্ধতিৰ ব্যৱহাৰ, মহৰ জাল, বিষক্ৰিয়া আৰু বিস্ফোৰণৰ দৰে মাছ ধৰা পদ্ধতিৰ ব্যৱহাৰ।
অসমত,প্ৰায় ২০২৫ শতাংশ মহিলাই জলজ কৃষি আৰু মীনপালনত নিয়োজিত। অভ্যন্তৰীণ মীনপালন অসমৰ দৰে ভূঅৱচ্ছিন্ন ৰাজ্য বিশেষকৈ খাদ্য সুৰক্ষাৰ বাবে গুৰুত্বপূৰ্ণ কাৰণ বেছিভাগ মাছৰ উৎপাদন মানুহৰ খাদ্যৰ বাবে ব্যৱহাৰ কৰা হয়। অৰ্থনৈতিকভাৱে দুৰ্বল জনসংখ্যাৰ বাবে মাছৰ বিশেষ গুৰুত্ব কিয়নো ই সস্তা আৰু সুলভ প্ৰটিন আৰু পুষ্টিকৰ খাদ্য প্ৰদান কৰে।
মাছ ধৰা ব্যৱসায় আৰু মাছ পালনে বৃহৎ সংক্ষক লোকক কৰ্মসংস্থাপন আৰু জীৱিকা প্ৰদান কৰে, মূলতঃ মহিলাসকলক।
উৎস

শ্ৰেণীঅসমৰ জনগোষ্ঠীউত্তৰপূব ভাৰতত বেছিভাগ সম্প্ৰদায় মাছ ধৰাত জড়িত। কিন্তু মাত্ৰ কেইটামান খিলঞ্জীয়া জনগোষ্ঠীয়েহে ব্যৱসায়িক মাছ ধৰাৰ কামত নিয়োজিত। ইয়াৰে অধিকাংশই ক্ষুদ্ৰ উদ্যোগ,আৰু অভ্যন্তৰীণ নদীৰ মাছৰ উদ্যোগত জড়িত। এই মাছমৰীয়া সম্প্ৰদায়ৰ বহুতেই মাছ ধৰা সামগ্ৰী নিৰ্মাণ আৰু মেৰামতি, চপোৱা, চপোৱাৰ পিছত প্ৰক্ৰিয়াকৰণ আৰু মাছৰ বিপণন আদি কাম কৰে। অসমৰ বহু সম্প্ৰদায়ত মহিলাসকলে মাছ ধৰে। তেওঁলোকে প্ৰয়োজনীয়তা অনুসৰি বিভিন্ন ধৰণৰ মাছ ধৰা সঁজুলি আৰু স্থানীয় প্ৰযুক্তি ব্যৱহাৰ কৰে যিবোৰ তেওঁলোকৰ জীৱনশৈলীৰ অংশ। বিশেষ অনুষ্ঠানত সামূহিকমাছ ধৰা, মাছ ধৰাৰ লগত জড়িত গীত আৰু ৰীতিনীতি  অসমীয়া লোকসংস্কৃতিৰ সৈতে জড়িত। গৱেষণাৰ তথ্য অনুসৰি ১৯৯০৯১ চনত, অসমত ৭৬,০০০ টনৰ পৰা ১৯৯৪৯৫ চনত ১৫৩,০০০ টনলৈ মাছৰ উৎপাদন দুগুণতকৈও অধিক বৃদ্ধি কৰিছিল। কিন্তু,তাৰ পিছত বৃদ্ধিৰ হাৰ হ্ৰাস পাইছে আৰু হ্ৰাসৰ এটা প্ৰধান কাৰণ হৈছে, অনুপযুক্ত মাছ ধৰা পদ্ধতিৰ ব্যৱহাৰ, মহৰ জাল, বিষক্ৰিয়া আৰু বিস্ফোৰণৰ দৰে মাছ ধৰা পদ্ধতিৰ ব্যৱহাৰ।
অসমত,প্ৰায় ২০২৫ শতাংশ মহিলাই জলজ কৃষি আৰু মীনপালনত নিয়োজিত। অভ্যন্তৰীণ মীনপালন অসমৰ দৰে ভূঅৱচ্ছিন্ন ৰাজ্য বিশেষকৈ খাদ্য সুৰক্ষাৰ বাবে গুৰুত্বপূৰ্ণ কাৰণ বেছিভাগ মাছৰ উৎপাদন মানুহৰ খাদ্যৰ বাবে ব্যৱহাৰ কৰা হয়। অৰ্থনৈতিকভাৱে দুৰ্বল জনসংখ্যাৰ বাবে মাছৰ বিশেষ গুৰুত্ব কিয়নো ই সস্তা আৰু সুলভ প্ৰটিন আৰু পুষ্টিকৰ খাদ্য প্ৰদান কৰে।
মাছ ধৰা ব্যৱসায় আৰু মাছ পালনে বৃহৎ সংক্ষক লোকক কৰ্মসংস্থাপন আৰু জীৱিকা প্ৰদান কৰে, মূলতঃ মহিলাসকলক।
উৎস

শ্ৰেণীঅসমৰ জনগোষ্ঠীউত্তৰপূব ভাৰতত বেছিভাগ সম্প্ৰদায় মাছ ধৰাত জড়িত। কিন্তু মাত্ৰ কেইটামান খিলঞ্জীয়া জনগোষ্ঠীয়েহে ব্যৱসায়িক মাছ ধৰাৰ কামত নিয়োজিত। ইয়াৰে অধিকাংশই ক্ষুদ্ৰ উদ্যোগ,আৰু অভ্যন্তৰীণ নদীৰ মাছৰ উদ্যোগত জড়িত। এই মাছমৰীয়া সম্প্ৰদায়ৰ বহুতেই মাছ ধৰা সামগ্ৰী নিৰ্মাণ আৰু মেৰামতি, চপোৱা, চপোৱাৰ পিছত প্ৰক্ৰিয়াকৰণ আৰু মাছৰ বিপণন আদি কাম কৰে। অসমৰ বহু সম্প্ৰদায়ত মহিলাসকলে মাছ ধৰে। তেওঁলোকে প্ৰয়োজনীয়তা অনুসৰি বিভিন্ন ধৰণৰ মাছ ধৰা সঁজুলি আৰু স্থানীয় প্ৰযুক্তি ব্যৱহাৰ কৰে যিবোৰ তেওঁলোকৰ জীৱনশৈলীৰ অংশ। বিশেষ অনুষ্ঠানত সামূহিকমাছ ধৰা, মাছ ধৰাৰ লগত জড়িত গীত আৰু ৰীতিনীতি  অসমীয়া লোকসংস্কৃতিৰ সৈতে জড়িত। গৱেষণাৰ তথ্য অনুসৰি ১৯৯০৯১ চনত, অসমত ৭৬,০০০ টনৰ পৰা ১৯৯৪৯৫ চনত ১৫৩,০০০ টনলৈ মাছৰ উৎপাদন দুগুণতকৈও অধিক বৃদ্ধি কৰিছিল। কিন্তু,তাৰ পিছত বৃদ্ধিৰ হাৰ হ্ৰাস পাইছে আৰু হ্ৰাসৰ এটা প্ৰধান কাৰণ হৈছে, অনুপযুক্ত মাছ ধৰা পদ্ধতিৰ ব্যৱহাৰ, মহৰ জাল, বিষক্ৰিয়া আৰু বিস্ফোৰণৰ দৰে মাছ ধৰা পদ্ধতিৰ ব্যৱহাৰ।
অসমত,প্ৰায় ২০২৫ শতাংশ মহিলাই জলজ কৃষি আৰু মীনপালনত নিয়োজিত। অভ্যন্তৰীণ মীনপালন অসমৰ দৰে ভূঅৱচ্ছিন্ন ৰাজ্য বিশেষকৈ খাদ্য সুৰক্ষাৰ বাবে গুৰুত্বপূৰ্ণ কাৰণ বেছিভাগ মাছৰ উৎপাদন মানুহৰ খাদ্যৰ বাবে ব্যৱহাৰ কৰা হয়। অৰ্থনৈতিকভাৱে দুৰ্বল জনসংখ্যাৰ বাবে মাছৰ বিশেষ গুৰুত্ব কিয়নো ই সস্তা আৰু সুলভ প্ৰটিন আৰু পুষ্টিকৰ খাদ্য প্ৰদান কৰে।
মাছ ধৰা ব্যৱসায় আৰু মাছ পালনে বৃহৎ সংক্ষক লোকক কৰ্মসংস্থাপন আৰু জীৱিকা প্ৰদান কৰে, মূলতঃ মহিলাসকলক।
উৎস

শ্ৰেণীঅসমৰ জনগোষ্ঠী
ব্লগ হৈছে (ˈৱেবব্লগˈৰ সংক্ষিপ্ত ৰূপ) ৱৰ্ল্ড ৱাইড ৱেবত প্ৰকাশিত এবিধ তথ্যপূৰ্ণ বা আলোচনামূলক ৱেবচাইট। ব্লগবোৰত লিখা কথাবোৰ মূলতঃ দিনলিপিৰ নিচিনাকৈ খণ্ড খণ্ডকৈ প্ৰৱিষ্টিত (এইবোৰক পষ্ট বুলি কোৱা হয়) ভৰোৱা হয়। সাধাৰণতে ব্লগত সন্নিৱিষ্ট পষ্টবোৰ ওলোটা ক্ৰমত সজোৱা হয় যাতে শেহতীয়াকৈ প্ৰকাশিত পষ্টবোৰ ৱেবপৃষ্ঠাটোৰ একেবাৰে শীৰ্ষত স্থান পায়। ২০০৯ চন মানলৈ ব্লগবোৰ ঘাইকৈ একো একোজন ব্যক্তিৰ নিজস্ব প্ৰচেষ্টাত প্ৰকাশ পাইছিল, তাৰ মাজতে দুই এটা ব্লগ সমূহীয়াকৈও প্ৰকাশ পাইছিল। একেদৰে বিষয়বস্তুৰ ক্ষেত্ৰতো তেতিয়া ব্লগবোৰত এটা নিৰ্দিষ্ট বিষয়ক কেন্দ্ৰ কৰি লেখা প্ৰকাশ পাইছিল। ২০১০ চনৰ পিছৰপৰা একাধিক লেখকৰ সন্মিলিত ব্লগ (ইংৰাজীত যাক কোৱা হয় 
 বা চমুকৈ ) প্ৰকাশৰ জোৱাৰ উঠে বুলিব পাৰি। এনেবোৰ ক্ষেত্ৰত একেটা ব্লগতে বহু লোকৰ লেখা বা পষ্ট প্ৰকাশ পায়। এনে সন্মিলিত ব্লগ কিছুমান সম্পাদনা কৰিবলৈ আজিকালি বৃত্তিগত লোকো নিয়োগ কৰা হয়। সম্প্ৰতি বিভিন্ন সংবাদ মাধ্যম, বিশ্ববিদ্যালয়, ছাত্ৰসমাজ, উকীল সংস্থা বা অন্যান্য বিভিন্ন প্ৰতিষ্ঠানৰ দ্বাৰা ওলোৱা সমূহীয়া ব্লগৰ লেখজোখ নাই। ব্লগৰ বিভিন্ন ৱেবপৃষ্ঠাবোৰে ইণ্টাৰনেটৰ জগতখনত এটা ডাঙৰ অংশ আগুৰি আছে বুলিব পাৰি। 

১৯৯০ দশকৰ শেষৰফালে যেতিয়া ৱেব মাধ্যমত প্ৰকাশৰ সঁজুলিবোৰ উন্নত আৰু সৰল হবলৈ ধৰিলে, আৰু  বা কম্পিউটাৰ প্ৰগ্ৰেমিঙৰ দৰে বিষয়ৰ কাৰিকৰী জ্ঞান নথকা মানুহবোৰেও ইণ্টাৰনেটত কিবা এটা প্ৰকাশ কৰাৰ পৰিৱেশ সৃষ্টি হল; তেতিয়াৰ পৰাই ব্লগৰ বিকাশ আৰু জনপ্ৰিয়তা ক্ৰমান্বয়ে বৃদ্ধি পাবলৈ ধৰিলে। আগতে ৱেবত কিবা এটা সূচী বা প্ৰবন্ধ প্ৰকাশ কৰিবলৈ  বা ফাইল ট্ৰেঞ্চফাৰ প্ৰটকল সম্পৰ্কে জনাটো আৱশ্যকীয় আছিল, আৰু তেনে লোকসকল সাধাৰণতে হেকাৰ বা কম্পিউটাৰ সম্পৰ্কে অতি উৎসাহী লোকহে আছিল। কিন্তু ২০১০ চনৰ পিছৰ পৰা অধিকাংশ ৱেবচাইটেই   . শ্ৰেণীৰ হলগৈ, যাৰ ফলস্বৰূপে অনলাইনতে ৱেবচাইট একোটাত মন্তব্য আগবঢ়াব পৰাও হল। এই সুবিধাটোৱেই পূৰ্বৰ স্থিৰ ৱেবচাইটবোৰৰ পৰা নতুন ৱেবচাইটবোৰক (ব্লগ) পৃথক কৰি তুলিলে। সেইটো ফালৰ পৰা চাবলৈ গলে ব্লগিঙে ছচিয়েল নেটৱৰ্কিং চাইটৰ ভূমিকাও পালন কৰা বুলি কব পাৰি। প্ৰকৃতপক্ষে ব্লগাৰসকলে যে নিজৰ ব্লগত নতুন নতুন সূচী বা লেখাই প্ৰকাশ কৰি থাকে তেনে নহয়, তেওঁলোকে আন ব্লগাৰ আৰু পঢ়ুৱৈৰ লগত এক সম্পৰ্কও গঢ়ি তোলে। অৱশ্যে এনে কিছুমান বহুলপঠিত ব্লগো আছে, যিবোৰত মন্তব্য দিয়াৰ সুবিধাটো নাথাকে। 

সাধাৰণতে একোটা ব্লগত লেখা, ডিজিটেল চিত্ৰ, আন ব্লগলৈ যাব পৰা লিংক, ৱেবপৃষ্ঠা আৰু বিষয়টোৰ লগত জড়িত আন মাধ্যমসমূহ থাকে। অধিকাংশ ব্লগেই মূলতঃ লেখাকেন্দ্ৰীক যদিও কলা, চিত্ৰ, ভিডিঅ (ইয়াক ভ্লগ বুলি জনা যায়), অডিঅ আদিৰ ওপৰত ভিত্তি কৰি গঢ়ি উঠা ব্লগো আছে।

নতুন ব্লগ সৃষ্টি
ব্লগ সৃষ্টি কৰিবলৈ বিভিন্ন অনলাইন প্লেটফৰ্ম ব্যৱহাৰ কৰিব পাৰি। এনে প্লেটফৰ্মসমূহৰ ভিতৰত ৱৰ্ডপ্ৰেছ, ব্লগাৰ আদিৰ দৰে জনপ্ৰিয় ব্লগিং ৱেবচাইটসমূহে খৰচবিহীনভাৱেও ব্লগ খোলাৰ সুবিধা দিয়ে। অৱশ্যে বিনামূল্যে খোলা ব্লগসমূহত সকলোবোৰ সুবিধা সক্ৰিয় কৰিব পৰা নাযায়। কিন্তু মাহিলি বা বছৰেকীয়া ভিত্তিত পইছা আদায় কৰি বাণিজ্যিক আঁচনি সক্ৰিয় কৰি ললে ব্লগটো নিজৰ ইচ্ছামতে সজাইপৰাই তুলিব পাৰি আৰু অধিক আকৰ্ষণীয়কৈ গঢ় দিব পাৰি। তদুপৰি পইছা আদায়ৰ দ্বাৰা ব্লগটোৰ বাবে নিজ পছন্দৰ ডমেইনো ক্ৰয় কৰিব পাৰি। 

ৱৰ্ডপ্ৰেছ, ব্লগাৰ আদি ব্লগিং ৱেবচাইটবোৰ খুলি চালেই তাত ব্লগ খোলাৰ নিৰ্দেশনাসমূহ ভালদৰে বুজাই দিয়া হয়। এই নিৰ্দেশনা অনুসৰি পাঁচদহ মিনিটৰ ভিতৰতে এটা ব্লগ খুলি লব পাৰি। গতিকে ব্লগ খোলাটো আজিৰ দিনত খুব সাধাৰণ কথাৰ লেখীয়া। অৱশ্যে ব্লগিঙৰ ক্ষেত্ৰখনত সফল হবলৈ নিয়মীয়াকৈ লেখা বা আন বিষয়বস্তু প্ৰকাশ কৰি থকা প্ৰয়োজন। 

