মহাদেৱ দেশাই (১ জানুৱাৰী ১৮৯২ – ১৫ আগষ্ট ১৯৪২) ভাৰতৰ স্বাধীনতা আন্দোলনৰ কাৰ্যকৰ্তা তথা ৰাষ্ট্ৰবাদী লেখক আছিল। তেওঁৰ প্ৰসিদ্ধি এইকাৰণেই বেছি যে তেওঁ বহু সময়লৈ (প্ৰায় ২৫ বছৰ) জাতিৰ পিতা মহাত্মা গান্ধীৰ ব্যক্তিগত সচিব আছিল।

 জীৱন পৰিচয় 
১৮৯২ চনৰ ১ জানুৱাৰীত চুৰাটৰ সৰস নামৰ এখন সৰু গাঁৱত মহাদেৱ দেশাইৰ জন্ম হৈছিল। ১৯১৭ চনৰ ৩ নৱেম্বৰত গোধৰা নামে ঠাইত মহাত্মা গান্ধীৰ সৈতে তেওঁৰ প্ৰথম সাক্ষাত্ হৈছিল। ইয়াৰ পৰাই মহাদেৱ দেশাই বাপু আৰু তেওঁৰ আন্দোলনৰ সৈতে জড়িত হৈ পৰে আৰু জীৱন পৰ্যন্ত ৰাষ্ট্ৰসেৱা কৰি ১৯৪২ চনৰ ১৫ আগষ্টত আগা খান পেলেচত নশ্বৰ দেহ ত্যাগ কৰে। মহাদেৱ দেশাইয়ে বাপুৰ ব্যক্তিগত সচিব হিচাবে কাম কৰি নিজৰ ডায়েৰীত ভাৰতৰ স্বাধীনতা আন্দোলনৰ যি জীৱন্ত বৰ্ণন কৰিছে, সেইয়া অদ্ভুত। তেওঁ ভাৰতৰ স্বাধীনতা আন্দোলনৰ গুৰুত্বপূৰ্ণ সৈনিক আছিল। হসীদে এদীবৰ ইনচাইড ইণ্ডিয়া নামৰ কিতাপখনৰ ৰঘুবৰ তুমকো মেৰী লাজ নামৰ চতুৰ্থ অধ্যায়ত মহাদেৱ দেশাইৰ সুন্দৰ বৰ্ণন পোৱা যায়। বাপুৰ সৈতে ভাৰত ভ্ৰমণ তথা জেল যাত্ৰাৰ উপৰিও গ্ৰেট ব্ৰিটেইনৰ মহাৰজাৰ নিমন্ত্ৰণত মহাত্মা গান্ধীৰ সৈতে মহাদেৱ দেশাইয়ে বাকিংঘম পেলেচ, ইংলেণ্ডলৈও যায়। মহাত্মা গান্ধীয়ে তেওঁক নিজপুত্ৰ মানিছিল।

 সেৱাগ্ৰাম 
মহাদেৱ দেশাইয়ে সেৱাগ্ৰামত বাস কৰিছিল।

 সাংবাদিকতা আৰু লিখন কাৰ্য 
দ্যা ইণ্ডিপেণ্ডেণ্ট
১৯২১ চনত মহাদেৱ দেশাইয়ে এলাহাবাদৰ পৰা প্ৰকাশিত দ্যা ইণ্ডিপেণ্ডেণ্ট নামৰ বাতৰিকাকতখনৰ সৈতে জড়িত হয়।  আৰু জৱাহৰলাল নেহৰু জেললৈ যাৱলগীয়া হোৱাত মহাদেৱ দেশাইয়ে এই কাকতখনৰ সম্পাদক হিচাপে কাৰ্যভাৰ গ্ৰহণ কৰে। মহাদেৱ দেশাই গ্ৰেপ্তাৰ হোৱাৰ পাছত মহাত্মা গান্ধীৰ পুত্ৰ দেৱদাস গান্ধীয়ে এই কাকতখন প্ৰকাশ কৰিবলৈ লয় আৰু দেশাইৰ পত্নী দুৰ্গাবেনে সক্ৰিয় সংযোগ দিয়ে।

মহাদেৱ দেশাই হৰিজন নামৰ আন এখন বাতৰিকাকতৰো সম্পাদক আছিল আৰু ১৯২৪ চনত  সম্পাদক আছিল।

লিখন কাৰ্য
 খান আব্দুল গফ্ফৰ খানৰ ওপৰত কিতাপ ৰচনা
 নৱজীৱনৰ বাবে ডায়েৰী লিখন
 লৰ্ড মাৰ্লীৰ ৰচনাৰাজি গুজৰাটী ভাষালৈ অনুবাদ
 ২০টা খণ্ডত ৰচিত মহাদেৱ দেশাইৰ ডায়েৰী
 গুজৰাটী ভাষাত লিখা মহাত্মা গান্ধীৰ আত্মকথা ইংৰাজীলৈ অনুবাদ
 জৱাহৰলাল নেহৰু ৰ আত্মকথা গুজৰাটীলৈ অনুবাদ

 মৃত্যু 
১৯৪২ চনৰ ৮ আগষ্টত মুম্বাইৰ গোৱালিয়ৰ টেকৰ পথাৰত নিজৰ ঐতিহাসিক ভাষণত মহাত্মা গান্ধীয়ে ভাৰত এৰা  কৰা নহলে মৰা শ্লোগান দিছিল। ৯ আগষ্টত পুৱাই মহাত্মা গান্ধী, সৰোজিনী নাইডু আৰু মহাদেৱ দেশাইক ইংৰাজে গ্ৰেপ্তাৰ কৰি আগা খান পেলেচত বন্দী কৰি থয়। অৱশেষত ১৫ আগষ্টত মহাদেৱ দেশাইৰ এই কাৰাগাৰতেই মৃত্যু হয়।

 মহাদেৱ দেশাইৰ সমাধি 

মহাদেৱ দেশাইৰ মৃত্যুৰ পাছত মহাত্মা গান্ধীৰ ইচ্ছানুসৰি আগা খান পেলেচত তেওঁৰ সমাধি নিৰ্মাণ কৰা হয়। এই সমাধিত ওম আৰু ক্ৰছ চিহ্ন অংকন কৰা হৈছে। মহাদেৱ দেশাইৰ মৃত্যুৰ এবছৰ পাছত মহাত্মা গান্ধীৰ পত্নী কস্তুৰবা গান্ধীৰ স্বৰ্গবাস হয় আৰু কস্তুৰবা গান্ধীৰ সমাধিয়ো মহাদেৱ দেশাইৰ সমাধিৰ কাষতেই নিৰ্মাণ কৰা হয়।

বাহ্যিক সংযোগ



শ্ৰেণীভাৰতৰ ব্যক্তি
শ্ৰেণীমৃত ব্যক্তি
শ্ৰেণীভাৰতৰ স্বাধীনতা সংগ্ৰামীমহাদেৱ দেশাই (১ জানুৱাৰী ১৮৯২ – ১৫ আগষ্ট ১৯৪২) ভাৰতৰ স্বাধীনতা আন্দোলনৰ কাৰ্যকৰ্তা তথা ৰাষ্ট্ৰবাদী লেখক আছিল। তেওঁৰ প্ৰসিদ্ধি এইকাৰণেই বেছি যে তেওঁ বহু সময়লৈ (প্ৰায় ২৫ বছৰ) জাতিৰ পিতা মহাত্মা গান্ধীৰ ব্যক্তিগত সচিব আছিল।

 জীৱন পৰিচয় 
১৮৯২ চনৰ ১ জানুৱাৰীত চুৰাটৰ সৰস নামৰ এখন সৰু গাঁৱত মহাদেৱ দেশাইৰ জন্ম হৈছিল। ১৯১৭ চনৰ ৩ নৱেম্বৰত গোধৰা নামে ঠাইত মহাত্মা গান্ধীৰ সৈতে তেওঁৰ প্ৰথম সাক্ষাত্ হৈছিল। ইয়াৰ পৰাই মহাদেৱ দেশাই বাপু আৰু তেওঁৰ আন্দোলনৰ সৈতে জড়িত হৈ পৰে আৰু জীৱন পৰ্যন্ত ৰাষ্ট্ৰসেৱা কৰি ১৯৪২ চনৰ ১৫ আগষ্টত আগা খান পেলেচত নশ্বৰ দেহ ত্যাগ কৰে। মহাদেৱ দেশাইয়ে বাপুৰ ব্যক্তিগত সচিব হিচাবে কাম কৰি নিজৰ ডায়েৰীত ভাৰতৰ স্বাধীনতা আন্দোলনৰ যি জীৱন্ত বৰ্ণন কৰিছে, সেইয়া অদ্ভুত। তেওঁ ভাৰতৰ স্বাধীনতা আন্দোলনৰ গুৰুত্বপূৰ্ণ সৈনিক আছিল। হসীদে এদীবৰ ইনচাইড ইণ্ডিয়া নামৰ কিতাপখনৰ ৰঘুবৰ তুমকো মেৰী লাজ নামৰ চতুৰ্থ অধ্যায়ত মহাদেৱ দেশাইৰ সুন্দৰ বৰ্ণন পোৱা যায়। বাপুৰ সৈতে ভাৰত ভ্ৰমণ তথা জেল যাত্ৰাৰ উপৰিও গ্ৰেট ব্ৰিটেইনৰ মহাৰজাৰ নিমন্ত্ৰণত মহাত্মা গান্ধীৰ সৈতে মহাদেৱ দেশাইয়ে বাকিংঘম পেলেচ, ইংলেণ্ডলৈও যায়। মহাত্মা গান্ধীয়ে তেওঁক নিজপুত্ৰ মানিছিল।

 সেৱাগ্ৰাম 
মহাদেৱ দেশাইয়ে সেৱাগ্ৰামত বাস কৰিছিল।

 সাংবাদিকতা আৰু লিখন কাৰ্য 
দ্যা ইণ্ডিপেণ্ডেণ্ট
১৯২১ চনত মহাদেৱ দেশাইয়ে এলাহাবাদৰ পৰা প্ৰকাশিত দ্যা ইণ্ডিপেণ্ডেণ্ট নামৰ বাতৰিকাকতখনৰ সৈতে জড়িত হয়।  আৰু জৱাহৰলাল নেহৰু জেললৈ যাৱলগীয়া হোৱাত মহাদেৱ দেশাইয়ে এই কাকতখনৰ সম্পাদক হিচাপে কাৰ্যভাৰ গ্ৰহণ কৰে। মহাদেৱ দেশাই গ্ৰেপ্তাৰ হোৱাৰ পাছত মহাত্মা গান্ধীৰ পুত্ৰ দেৱদাস গান্ধীয়ে এই কাকতখন প্ৰকাশ কৰিবলৈ লয় আৰু দেশাইৰ পত্নী দুৰ্গাবেনে সক্ৰিয় সংযোগ দিয়ে।

মহাদেৱ দেশাই হৰিজন নামৰ আন এখন বাতৰিকাকতৰো সম্পাদক আছিল আৰু ১৯২৪ চনত  সম্পাদক আছিল।

লিখন কাৰ্য
 খান আব্দুল গফ্ফৰ খানৰ ওপৰত কিতাপ ৰচনা
 নৱজীৱনৰ বাবে ডায়েৰী লিখন
 লৰ্ড মাৰ্লীৰ ৰচনাৰাজি গুজৰাটী ভাষালৈ অনুবাদ
 ২০টা খণ্ডত ৰচিত মহাদেৱ দেশাইৰ ডায়েৰী
 গুজৰাটী ভাষাত লিখা মহাত্মা গান্ধীৰ আত্মকথা ইংৰাজীলৈ অনুবাদ
 জৱাহৰলাল নেহৰু ৰ আত্মকথা গুজৰাটীলৈ অনুবাদ

 মৃত্যু 
১৯৪২ চনৰ ৮ আগষ্টত মুম্বাইৰ গোৱালিয়ৰ টেকৰ পথাৰত নিজৰ ঐতিহাসিক ভাষণত মহাত্মা গান্ধীয়ে ভাৰত এৰা  কৰা নহলে মৰা শ্লোগান দিছিল। ৯ আগষ্টত পুৱাই মহাত্মা গান্ধী, সৰোজিনী নাইডু আৰু মহাদেৱ দেশাইক ইংৰাজে গ্ৰেপ্তাৰ কৰি আগা খান পেলেচত বন্দী কৰি থয়। অৱশেষত ১৫ আগষ্টত মহাদেৱ দেশাইৰ এই কাৰাগাৰতেই মৃত্যু হয়।

 মহাদেৱ দেশাইৰ সমাধি 

মহাদেৱ দেশাইৰ মৃত্যুৰ পাছত মহাত্মা গান্ধীৰ ইচ্ছানুসৰি আগা খান পেলেচত তেওঁৰ সমাধি নিৰ্মাণ কৰা হয়। এই সমাধিত ওম আৰু ক্ৰছ চিহ্ন অংকন কৰা হৈছে। মহাদেৱ দেশাইৰ মৃত্যুৰ এবছৰ পাছত মহাত্মা গান্ধীৰ পত্নী কস্তুৰবা গান্ধীৰ স্বৰ্গবাস হয় আৰু কস্তুৰবা গান্ধীৰ সমাধিয়ো মহাদেৱ দেশাইৰ সমাধিৰ কাষতেই নিৰ্মাণ কৰা হয়।

বাহ্যিক সংযোগ



শ্ৰেণীভাৰতৰ ব্যক্তি
শ্ৰেণীমৃত ব্যক্তি
শ্ৰেণীভাৰতৰ স্বাধীনতা সংগ্ৰামীমহাদেৱ দেশাই (১ জানুৱাৰী ১৮৯২ – ১৫ আগষ্ট ১৯৪২) ভাৰতৰ স্বাধীনতা আন্দোলনৰ কাৰ্যকৰ্তা তথা ৰাষ্ট্ৰবাদী লেখক আছিল। তেওঁৰ প্ৰসিদ্ধি এইকাৰণেই বেছি যে তেওঁ বহু সময়লৈ (প্ৰায় ২৫ বছৰ) জাতিৰ পিতা মহাত্মা গান্ধীৰ ব্যক্তিগত সচিব আছিল।

 জীৱন পৰিচয় 
১৮৯২ চনৰ ১ জানুৱাৰীত চুৰাটৰ সৰস নামৰ এখন সৰু গাঁৱত মহাদেৱ দেশাইৰ জন্ম হৈছিল। ১৯১৭ চনৰ ৩ নৱেম্বৰত গোধৰা নামে ঠাইত মহাত্মা গান্ধীৰ সৈতে তেওঁৰ প্ৰথম সাক্ষাত্ হৈছিল। ইয়াৰ পৰাই মহাদেৱ দেশাই বাপু আৰু তেওঁৰ আন্দোলনৰ সৈতে জড়িত হৈ পৰে আৰু জীৱন পৰ্যন্ত ৰাষ্ট্ৰসেৱা কৰি ১৯৪২ চনৰ ১৫ আগষ্টত আগা খান পেলেচত নশ্বৰ দেহ ত্যাগ কৰে। মহাদেৱ দেশাইয়ে বাপুৰ ব্যক্তিগত সচিব হিচাবে কাম কৰি নিজৰ ডায়েৰীত ভাৰতৰ স্বাধীনতা আন্দোলনৰ যি জীৱন্ত বৰ্ণন কৰিছে, সেইয়া অদ্ভুত। তেওঁ ভাৰতৰ স্বাধীনতা আন্দোলনৰ গুৰুত্বপূৰ্ণ সৈনিক আছিল। হসীদে এদীবৰ ইনচাইড ইণ্ডিয়া নামৰ কিতাপখনৰ ৰঘুবৰ তুমকো মেৰী লাজ নামৰ চতুৰ্থ অধ্যায়ত মহাদেৱ দেশাইৰ সুন্দৰ বৰ্ণন পোৱা যায়। বাপুৰ সৈতে ভাৰত ভ্ৰমণ তথা জেল যাত্ৰাৰ উপৰিও গ্ৰেট ব্ৰিটেইনৰ মহাৰজাৰ নিমন্ত্ৰণত মহাত্মা গান্ধীৰ সৈতে মহাদেৱ দেশাইয়ে বাকিংঘম পেলেচ, ইংলেণ্ডলৈও যায়। মহাত্মা গান্ধীয়ে তেওঁক নিজপুত্ৰ মানিছিল।

 সেৱাগ্ৰাম 
মহাদেৱ দেশাইয়ে সেৱাগ্ৰামত বাস কৰিছিল।

 সাংবাদিকতা আৰু লিখন কাৰ্য 
দ্যা ইণ্ডিপেণ্ডেণ্ট
১৯২১ চনত মহাদেৱ দেশাইয়ে এলাহাবাদৰ পৰা প্ৰকাশিত দ্যা ইণ্ডিপেণ্ডেণ্ট নামৰ বাতৰিকাকতখনৰ সৈতে জড়িত হয়।  আৰু জৱাহৰলাল নেহৰু জেললৈ যাৱলগীয়া হোৱাত মহাদেৱ দেশাইয়ে এই কাকতখনৰ সম্পাদক হিচাপে কাৰ্যভাৰ গ্ৰহণ কৰে। মহাদেৱ দেশাই গ্ৰেপ্তাৰ হোৱাৰ পাছত মহাত্মা গান্ধীৰ পুত্ৰ দেৱদাস গান্ধীয়ে এই কাকতখন প্ৰকাশ কৰিবলৈ লয় আৰু দেশাইৰ পত্নী দুৰ্গাবেনে সক্ৰিয় সংযোগ দিয়ে।

মহাদেৱ দেশাই হৰিজন নামৰ আন এখন বাতৰিকাকতৰো সম্পাদক আছিল আৰু ১৯২৪ চনত  সম্পাদক আছিল।

লিখন কাৰ্য
 খান আব্দুল গফ্ফৰ খানৰ ওপৰত কিতাপ ৰচনা
 নৱজীৱনৰ বাবে ডায়েৰী লিখন
 লৰ্ড মাৰ্লীৰ ৰচনাৰাজি গুজৰাটী ভাষালৈ অনুবাদ
 ২০টা খণ্ডত ৰচিত মহাদেৱ দেশাইৰ ডায়েৰী
 গুজৰাটী ভাষাত লিখা মহাত্মা গান্ধীৰ আত্মকথা ইংৰাজীলৈ অনুবাদ
 জৱাহৰলাল নেহৰু ৰ আত্মকথা গুজৰাটীলৈ অনুবাদ

 মৃত্যু 
১৯৪২ চনৰ ৮ আগষ্টত মুম্বাইৰ গোৱালিয়ৰ টেকৰ পথাৰত নিজৰ ঐতিহাসিক ভাষণত মহাত্মা গান্ধীয়ে ভাৰত এৰা  কৰা নহলে মৰা শ্লোগান দিছিল। ৯ আগষ্টত পুৱাই মহাত্মা গান্ধী, সৰোজিনী নাইডু আৰু মহাদেৱ দেশাইক ইংৰাজে গ্ৰেপ্তাৰ কৰি আগা খান পেলেচত বন্দী কৰি থয়। অৱশেষত ১৫ আগষ্টত মহাদেৱ দেশাইৰ এই কাৰাগাৰতেই মৃত্যু হয়।

 মহাদেৱ দেশাইৰ সমাধি 

মহাদেৱ দেশাইৰ মৃত্যুৰ পাছত মহাত্মা গান্ধীৰ ইচ্ছানুসৰি আগা খান পেলেচত তেওঁৰ সমাধি নিৰ্মাণ কৰা হয়। এই সমাধিত ওম আৰু ক্ৰছ চিহ্ন অংকন কৰা হৈছে। মহাদেৱ দেশাইৰ মৃত্যুৰ এবছৰ পাছত মহাত্মা গান্ধীৰ পত্নী কস্তুৰবা গান্ধীৰ স্বৰ্গবাস হয় আৰু কস্তুৰবা গান্ধীৰ সমাধিয়ো মহাদেৱ দেশাইৰ সমাধিৰ কাষতেই নিৰ্মাণ কৰা হয়।

বাহ্যিক সংযোগ



শ্ৰেণীভাৰতৰ ব্যক্তি
শ্ৰেণীমৃত ব্যক্তি
শ্ৰেণীভাৰতৰ স্বাধীনতা সংগ্ৰামীমহাদেৱ দেশাই (১ জানুৱাৰী ১৮৯২ – ১৫ আগষ্ট ১৯৪২) ভাৰতৰ স্বাধীনতা আন্দোলনৰ কাৰ্যকৰ্তা তথা ৰাষ্ট্ৰবাদী লেখক আছিল। তেওঁৰ প্ৰসিদ্ধি এইকাৰণেই বেছি যে তেওঁ বহু সময়লৈ (প্ৰায় ২৫ বছৰ) জাতিৰ পিতা মহাত্মা গান্ধীৰ ব্যক্তিগত সচিব আছিল।

 জীৱন পৰিচয় 
১৮৯২ চনৰ ১ জানুৱাৰীত চুৰাটৰ সৰস নামৰ এখন সৰু গাঁৱত মহাদেৱ দেশাইৰ জন্ম হৈছিল। ১৯১৭ চনৰ ৩ নৱেম্বৰত গোধৰা নামে ঠাইত মহাত্মা গান্ধীৰ সৈতে তেওঁৰ প্ৰথম সাক্ষাত্ হৈছিল। ইয়াৰ পৰাই মহাদেৱ দেশাই বাপু আৰু তেওঁৰ আন্দোলনৰ সৈতে জড়িত হৈ পৰে আৰু জীৱন পৰ্যন্ত ৰাষ্ট্ৰসেৱা কৰি ১৯৪২ চনৰ ১৫ আগষ্টত আগা খান পেলেচত নশ্বৰ দেহ ত্যাগ কৰে। মহাদেৱ দেশাইয়ে বাপুৰ ব্যক্তিগত সচিব হিচাবে কাম কৰি নিজৰ ডায়েৰীত ভাৰতৰ স্বাধীনতা আন্দোলনৰ যি জীৱন্ত বৰ্ণন কৰিছে, সেইয়া অদ্ভুত। তেওঁ ভাৰতৰ স্বাধীনতা আন্দোলনৰ গুৰুত্বপূৰ্ণ সৈনিক আছিল। হসীদে এদীবৰ ইনচাইড ইণ্ডিয়া নামৰ কিতাপখনৰ ৰঘুবৰ তুমকো মেৰী লাজ নামৰ চতুৰ্থ অধ্যায়ত মহাদেৱ দেশাইৰ সুন্দৰ বৰ্ণন পোৱা যায়। বাপুৰ সৈতে ভাৰত ভ্ৰমণ তথা জেল যাত্ৰাৰ উপৰিও গ্ৰেট ব্ৰিটেইনৰ মহাৰজাৰ নিমন্ত্ৰণত মহাত্মা গান্ধীৰ সৈতে মহাদেৱ দেশাইয়ে বাকিংঘম পেলেচ, ইংলেণ্ডলৈও যায়। মহাত্মা গান্ধীয়ে তেওঁক নিজপুত্ৰ মানিছিল।

 সেৱাগ্ৰাম 
মহাদেৱ দেশাইয়ে সেৱাগ্ৰামত বাস কৰিছিল।

 সাংবাদিকতা আৰু লিখন কাৰ্য 
দ্যা ইণ্ডিপেণ্ডেণ্ট
১৯২১ চনত মহাদেৱ দেশাইয়ে এলাহাবাদৰ পৰা প্ৰকাশিত দ্যা ইণ্ডিপেণ্ডেণ্ট নামৰ বাতৰিকাকতখনৰ সৈতে জড়িত হয়।  আৰু জৱাহৰলাল নেহৰু জেললৈ যাৱলগীয়া হোৱাত মহাদেৱ দেশাইয়ে এই কাকতখনৰ সম্পাদক হিচাপে কাৰ্যভাৰ গ্ৰহণ কৰে। মহাদেৱ দেশাই গ্ৰেপ্তাৰ হোৱাৰ পাছত মহাত্মা গান্ধীৰ পুত্ৰ দেৱদাস গান্ধীয়ে এই কাকতখন প্ৰকাশ কৰিবলৈ লয় আৰু দেশাইৰ পত্নী দুৰ্গাবেনে সক্ৰিয় সংযোগ দিয়ে।

মহাদেৱ দেশাই হৰিজন নামৰ আন এখন বাতৰিকাকতৰো সম্পাদক আছিল আৰু ১৯২৪ চনত  সম্পাদক আছিল।

লিখন কাৰ্য
 খান আব্দুল গফ্ফৰ খানৰ ওপৰত কিতাপ ৰচনা
 নৱজীৱনৰ বাবে ডায়েৰী লিখন
 লৰ্ড মাৰ্লীৰ ৰচনাৰাজি গুজৰাটী ভাষালৈ অনুবাদ
 ২০টা খণ্ডত ৰচিত মহাদেৱ দেশাইৰ ডায়েৰী
 গুজৰাটী ভাষাত লিখা মহাত্মা গান্ধীৰ আত্মকথা ইংৰাজীলৈ অনুবাদ
 জৱাহৰলাল নেহৰু ৰ আত্মকথা গুজৰাটীলৈ অনুবাদ

 মৃত্যু 
১৯৪২ চনৰ ৮ আগষ্টত মুম্বাইৰ গোৱালিয়ৰ টেকৰ পথাৰত নিজৰ ঐতিহাসিক ভাষণত মহাত্মা গান্ধীয়ে ভাৰত এৰা  কৰা নহলে মৰা শ্লোগান দিছিল। ৯ আগষ্টত পুৱাই মহাত্মা গান্ধী, সৰোজিনী নাইডু আৰু মহাদেৱ দেশাইক ইংৰাজে গ্ৰেপ্তাৰ কৰি আগা খান পেলেচত বন্দী কৰি থয়। অৱশেষত ১৫ আগষ্টত মহাদেৱ দেশাইৰ এই কাৰাগাৰতেই মৃত্যু হয়।

 মহাদেৱ দেশাইৰ সমাধি 

মহাদেৱ দেশাইৰ মৃত্যুৰ পাছত মহাত্মা গান্ধীৰ ইচ্ছানুসৰি আগা খান পেলেচত তেওঁৰ সমাধি নিৰ্মাণ কৰা হয়। এই সমাধিত ওম আৰু ক্ৰছ চিহ্ন অংকন কৰা হৈছে। মহাদেৱ দেশাইৰ মৃত্যুৰ এবছৰ পাছত মহাত্মা গান্ধীৰ পত্নী কস্তুৰবা গান্ধীৰ স্বৰ্গবাস হয় আৰু কস্তুৰবা গান্ধীৰ সমাধিয়ো মহাদেৱ দেশাইৰ সমাধিৰ কাষতেই নিৰ্মাণ কৰা হয়।

বাহ্যিক সংযোগ



শ্ৰেণীভাৰতৰ ব্যক্তি
শ্ৰেণীমৃত ব্যক্তি
শ্ৰেণীভাৰতৰ স্বাধীনতা সংগ্ৰামী
ফেমিনা এক মহিলাৰ ওপৰত ভিত্তি কৰি প্ৰকাশ পোৱা, ভাৰতীয় আলোচনী। এই আলোচনী টাইমস গ্ৰুপৰ মালিকানাধীনত প্ৰকাশ হয়। ভাৰতৰ আটাইতকৈ পুৰণি মহিলা ইংৰাজী আলোচনী ফেমিনা প্ৰায় ছয় দশক ধৰি প্ৰকাশ হৈ আহিছে। এই আলোচনীত মহিলাৰ লগত জড়িত বিভিন্ন বিষয়ৰ প্ৰবন্ধ আৰু আলোচনা প্ৰকাশ হয়। উদাহৰণস্বৰূপে কিছুমান বিষয় হৈছে সম্পৰ্ক, কেৰিয়াৰ, ফেশ্বন, সৌন্দৰ্য, আৰু উচ্চ সাফল্য অৰ্জন কৰা মহিলাৰ তথ্য, সাক্ষাৎকাৰ, ইত্যাদি। ফেমিনা (ইণ্ডিয়া)ৰ বৰ্তমান ফেচবুকত ২.৮ নিযুত অনুসৰণকাৰী আছে, ইনষ্টাগ্ৰামত ৫৫৬.৬০০  আৰু টুইটাৰত ৫৫২.০০০ আছে। এই দ্বিমাহিলী আলোচনীখনে ফেমিনা হিন্দী, ফেমিনা বাংলাআৰু ফেমিনা তামিলৰ  দৰে আঞ্চলিক ভাষাতো প্ৰকাশ হয়। ইয়াৰ উপৰিও, এই আলোচনীত ফেমিনা চেলোন এণ্ড স্পা প্ৰকাশ হয়, যাক মাহিলী ভাৰতীয় সৌন্দৰ্য ব্যৱসায়লৈ পোনপটীয়াকৈ বিতৰণ কৰা হয়, আৰু বিভিন্ন সময়ত ফেমিনা ব্ৰাইডছ, ফেমিনা পেৰেণ্টিং, আৰু ফেমিনা কুকবুক আদি প্ৰবন্ধও প্ৰকাশ হয়।

বাহ্যিক সংযোগসমূহ
 .. ''ফেমিনা ইণ্ডিয়া'' ৱেবছাইট ..হিন্দী ''ফেমিনা হিন্দী'' ৱেবছাইট.. ''ফেমিনা'' বাংলা ৱেবছাইট.. '' ফেমিনা'' তামিল ৱেবছাইট

অদিতি ( >ৰ অন্তহীন পুনৰজনমক নিৰ্দেশ কৰিবলৈ অদিতিৰ পৰা দক্ষৰ আৰু দক্ষৰ পৰা অদিতিৰ আৱিৰ্ভাৱ হোৱা শ্লোক দৈৱজ্ঞানীসকলে উল্লেখ কৰা দেখিবলৈ পোৱা যায়॥
 স্বামী 
অদিতি হৈছে দক্ষ আৰু পঞ্চজনীৰ কণ্যা। শিৱ পুৰাণ আৰু ভাগৱত পুৰাণৰ দৰে কিছু পুৰাণৰ মতে অদিতি ঋষি কাশ্যপৰ পত্নী আৰু ইন্দ্ৰ, সূৰ্য আৰু বামনৰ দৰে  জন্মদাত্ৰী।

 উৎপত্তি 
সূৰ্য (বেলি) আৰু অন্য আকাশী দেৱতা বা আদিত্যসকলৰ (অদিতিৰ সন্তান) হিচাপে বেদত অদিতিৰ নাম উল্লেখ কৰা হৈছে। খ্ৰীষ্টপূৰ্ব প্ৰায় ১৭০০ − ১১০০ বছৰ আগতে ৰচিত ঋকবেদত প্ৰথম অদিতিৰ নাম উল্লেখ কৰা হৈছিল। ৰ মতে (ৰ সৈতে সম্পৰ্কীত), ধৰ্মীয়  সময়ত পৃথিৱীৰ সমাৰ্থক হিচাপে অদিতীৰ উৎপত্তি হৈছিল বুলি উল্লেখ আছে



 বিশিষ্টতা 
 মাতৃত্ব 
অদিতি আৰু কাশ্যপ ঋষিৰ ৩৩জন পুত্ৰ আছিল, ইয়াৰে ভিতৰত সূৰ্যকে ধৰি ১২ জনক আদিত্য বুলি কয়, ১১ জনক ৰুদ্ৰ আৰু আঠ জনক বাসু বুলি কোৱা হয়।
অদিতিক দেৱৰাজ ইন্দ্ৰ, মহাৰাজ আৰু দেৱতাৰ ( ..) মাতৃ বুলি কোৱা হয়। বেদৰ মতে, অদিতি হৈছে দেৱমাতা (দেৱতাৰ মাতৃ) কিয়নো তেওঁৰ পৰাই আৰু তেওঁৰ মহাজাগতিক শক্তিৰ পৰাই সমস্ত স্বৰ্গীয় দেহৰ জন্ম হৈছিল বুলি বৰ্ণনা কৰা হৈছে। তেওঁ প্ৰাথমিকভাবে যি বাৰজন আদিত্যৰ মাতৃ তেওঁলোকৰ নাম বিবস্বান (সূৰ্য (দেবতা)), অৰ্যমা, পুসা, ত্বষ্ট্ৰ, সবিতা, ভগ, ধাতা, , মিত্ৰ, সক্ৰ (ইন্দ্ৰ (দেবতা)), আৰু বিষ্ণু (ভগবান বিষ্ণু বামন অৱতাৰ লৈ অদিতিৰ গৰ্ভত জন্মগ্ৰহণ কৰিছিল) বেদৰ মতে, ভগবান বিষ্ণু শ্ৰৱণা নক্ষত্ৰৰ অধীনত শাওণ মাহত (হিন্দু বৰ্ষপঞ্জীৰ পঞ্চম মাহ, অবনী নামেও খ্যাত) অদিতিৰ পুত্ৰ হিচাপে বামন অৱতাৰ লৈ জন্মগ্ৰহণ কৰিছিল। এই সন্তানৰ সৌভাগ্যৰ ভবিষ্যদ্বাণী কৰি স্বৰ্গত অনেক শুভ লক্ষণ দেখা গৈছিল।

অদিতি ঋকবেদ এটা অতি গুৰুত্বপূৰ্ণ চৰিত্ৰ। মাতৃ হিচাপে তেওঁক আৰাধনা কৰা ভক্তসকলক তেওঁ সদায় সুৰক্ষা প্ৰদান কৰে (মণ্ডল ১.১০৬.৭; মণ্ডল ৮.১৮.৬) বা তেওঁলোকক সম্পত্তি, সুৰক্ষা আৰু প্ৰাচুৰ্য প্ৰদান কৰে (মণ্ডল ১০.১০০; ১.৯৪.১৫)।

 সৃষ্টিশীলতা 


সাধাৰণত ঋকবেদত অন্যান্য দেৱদেৱীৰ সৈতে অদিতিৰ উল্লেখ পোৱা যায় কিন্তু অন্যান্য বৈদিক দেৱদেৱীৰ দৰে তেওঁক বিশেষভাবে সম্বোধন কৰাৰ বাবে কোনো স্তোত্ৰ নাই। সম্ভৱতঃ অন্যান্য দেবতাৰ দৰে কোনো নিৰ্দিষ্ট প্ৰাকৃতিক ঘটনাৰ সৈতে সম্পৰ্কিত নহয় বাবেই তেওঁৰ বাবে পৃথককৈ কোনো স্তোত্ৰ নাই। ঊষা আৰু পৃথিৱী (মাতা)ৰ তুলনাত অদিতিক মহাজাগতিক স্ৰষ্টা হিচাপে সংজ্ঞায়িত কৰা হয়।

 স্বাধীনতা 
অদিতি মানে স্বাধীনতা। অদিতি নামটোৰ মূল দ ধাতু অন্তৰ্ভুক্ত আছে যি তেওঁৰ চৰিত্ৰ আৰু বৈশিষ্ট্যৰ ইঙ্গিত দিয়ে। অদিতি হিচাপে তেওঁ এগৰাকী সীমাহীন, মুক্ত আত্মা আৰু তেওঁৰ উদ্দেশ্যে লিখা স্তোত্ৰাৱলীত আবেদন কৰা হৈছে যে আবেদকক তেওঁ বিভিন্ন বাধা, বিশেষকৈ পাপ আৰু অসুস্থতাৰ পৰা মুক্ত কৰে (মণ্ডল ২.২৭.১৪)। এই স্তোত্ৰত তেওঁ এনে এগৰাকী আবেদনকাৰীক মুক্তি দিয়ে বুলি কোৱা হৈছে যাক চোৰৰ দৰে বান্ধি ৰখা হৈছে (মণ্ডল ৮.৬৭.১৪)। অদিতিৰ অন্য অৰ্থ হৈছে অননুকৰণীয় বা অনন্য।

 শক্তি 
অদিতি হৈছে বৈদিক জনগণৰ পুৰুষতান্ত্ৰিকতাৰ বিৰুদ্ধে এক প্ৰতিবাদ। অদিতিক আকাশৰ দেৱী আৰু পৃথিবী দেৱী উভয় হিচাপে বিবেচনা কৰা হয়, যিটো প্ৰাক ঐতিহাসিক সভ্যতাত ক্ষেত্ৰত খুব বিৰল। বেছিভাগ প্ৰাগৈতিহাসিক সভ্যতাত আকাশ পিতা আৰু পৃথিৱী মাতা, এই দ্বৈত নীতিৰ প্ৰতি সম্মান প্ৰদৰ্শন কৰা দেখা যায়। অদিতিক বৈদিক সংস্কৃতিৰ দ্বাৰা প্ৰথম দেৱতাৰ মৰ্যাদা দিয়া হৈছিল। তেওঁক ঋগ্বেদত পৰাক্ৰমশালী হিচাপে সম্বোধিত কৰা হয়।

 অন্যান্য 
হিন্দু ধৰ্মৰ অন্য দেৱ−দেৱীৰ দৰে অদিতিৰো বিশেষ বাহন আছে, অদিতিৰ বাহন হৈছে পৰ্বত।  ফণিক্স পক্ষীৰ দৰে অদিতি আকাশত উৰিব পাৰে। ফণিক্স পক্ষীয়ে শক্তি আৰু সন্মানক প্ৰতিনিধিত্ব কৰে। অদিতিয়ে ধাৰণ কৰা অস্ত্ৰ হৈছে বিখ্যাত ত্ৰিশূল আৰু তৰোৱাল।

 মন্দিৰ 
কেৰালাৰ বিজনিজামৰ শিলৰ গুহাত থকা অদিতি মন্দিৰ এটা অতি বিখ্যাত অদিতি মন্দিৰ।

 টোকা 

শামলদাস গান্ধী (; ১৮৯৭১৯৫৩) এগৰাকী ভাৰতৰ স্বাধীনতা সংগ্ৰামী আছিল৷ তেওঁ পূৰ্বৰ ৰাজকীয় ৰাজ্য ৰ আৰ্জি হুকুমাত বা অস্থায়ী চৰকাৰৰ মুখ্য পথপ্ৰদৰ্শক আছিল৷

প্ৰাৰম্ভিক জীৱন
শামলদাস ভাৰতৰ স্বাধীনতা আন্দোলনৰ নেতা মহাত্মা গান্ধীৰ জ্যেষ্ঠ ভাতৃ লক্ষ্মীদাসকালিদাস কৰমচান্দ গান্ধীৰ পুত্ৰ আছিল। শামলদাস তেওঁৰ খুৰাক মোহনদাসৰ ঘনিষ্ঠ অনুগামী আছিল।

তেওঁ প্ৰথমতে সন্ধিয়াৰ গুজৰাটী বাতৰি কাকত জন্মভূমিত কামকাজ কৰিছিল। পিছত কিছু তাৰতম্য ঘটাৰ বাবে তেওঁ জন্মভূমি এৰি “বন্দে মাতৰম” নামৰ নতুন বাতৰি কাকতৰ শুভাৰম্ভ কৰিছিল।

কালাপচন্দ্ৰ দ্বিজ কোচবিহাৰ ৰাজসভাৰ কবি আছিল। ৰাম সৰস্বতীৰ পুত্ৰ বুলি পৰিচয় দিয়া কালাপচন্দ্ৰই ৰাধা চৰিত নামৰ এখন সৰু কাব্য ৰচনা কৰে। 



ৰাধা চৰিতৰ চমু পৰিচয়


কালাপচন্দ্ৰৰ ৰাধা় বিদ্যাপতি, চণ্ডীদাসৰ নাইবা ব্ৰহ্মবৈৱৰ্ত পুৰাণৰ পৰকীয়াপ্ৰেমত মত্তা কামচঞ্চলা যুবতী নহয়, তেওঁ কৃষ্ণভক্তিত তদগতচিত্তা ভক্তা। কৃষ্ণৰ মুখত ৰাধাৰ প্ৰশংসা শুনি ঈৰ্ষান্বিতা ৰুক্মিণীয়ে যেতিয়া উদ্ধৱক বৃন্দাবনলৈ ৰাধাক চাবৰ কাৰণে পঠাই দিয়ে তেতিয়া উদ্ধৱে গৈ দেখা পালে

আছন্ত আসনে বসি ৰাধিকা গোসাঁনী। 
সদায়ে নাছাড়ে মুখ ৰাম কৃষ্ণ বাণী॥ 
কিঞ্চিতো নাহিকে প্ৰভা তান শৰীৰত। 
নাহি শ্ৰুতিজ্ঞান আৰু ৰাধাৰ দেহত॥ 
নাহি গাত মাংস অস্থি চৰ্মমাত্ৰ সাৰ। 
দেখিলা উদ্ধৰে হেন অৱস্থা ৰাধাৰ॥ 


কলাপচন্দ্ৰই নাৰায়ণ ৰজাৰ অনুপ্ৰেৰণাত ভাগৱতৰ চতুৰ্থ স্কন্ধৰ আংশিক ভাঙনি কৰিছিল। ৰাধা চৰিত্ৰ আৰু চতুৰ্থ স্কন্ধ ভাঙনি কৰা কলাপচন্দ্ৰ দুজন সুকীয়া লেখক নে এজন কোৱা টান। এওঁৰ পিতৃ ৰাম সৰস্বতী মহাভাৰত প্ৰণয়কাৰী ৰামসৰস্বতী নে অন্য কোনোৱা এজন সেই বিষয়ে সঠিককৈ কোৱা টান। এই কলাপচন্দ্ৰই সম্ভৱতঃ শ্ৰীৰামকীৰ্তনত উল্লেখ কৰা ৰামায়ণচন্দ্ৰিকাৰ কবি।  

বাহ্যিক সংযোগ

শ্ৰেণীঅসমীয়া কবি
শ্ৰেণীঅসমৰ ব্যক্তি
শ্ৰেণীঅসমৰ পাব্লিক ডমেইনৰ অন্তৰ্ভুক্ত লিখককালাপচন্দ্ৰ দ্বিজ কোচবিহাৰ ৰাজসভাৰ কবি আছিল। ৰাম সৰস্বতীৰ পুত্ৰ বুলি পৰিচয় দিয়া কালাপচন্দ্ৰই ৰাধা চৰিত নামৰ এখন সৰু কাব্য ৰচনা কৰে। 



ৰাধা চৰিতৰ চমু পৰিচয়


কালাপচন্দ্ৰৰ ৰাধা় বিদ্যাপতি, চণ্ডীদাসৰ নাইবা ব্ৰহ্মবৈৱৰ্ত পুৰাণৰ পৰকীয়াপ্ৰেমত মত্তা কামচঞ্চলা যুবতী নহয়, তেওঁ কৃষ্ণভক্তিত তদগতচিত্তা ভক্তা। কৃষ্ণৰ মুখত ৰাধাৰ প্ৰশংসা শুনি ঈৰ্ষান্বিতা ৰুক্মিণীয়ে যেতিয়া উদ্ধৱক বৃন্দাবনলৈ ৰাধাক চাবৰ কাৰণে পঠাই দিয়ে তেতিয়া উদ্ধৱে গৈ দেখা পালে

আছন্ত আসনে বসি ৰাধিকা গোসাঁনী। 
সদায়ে নাছাড়ে মুখ ৰাম কৃষ্ণ বাণী॥ 
কিঞ্চিতো নাহিকে প্ৰভা তান শৰীৰত। 
নাহি শ্ৰুতিজ্ঞান আৰু ৰাধাৰ দেহত॥ 
নাহি গাত মাংস অস্থি চৰ্মমাত্ৰ সাৰ। 
দেখিলা উদ্ধৰে হেন অৱস্থা ৰাধাৰ॥ 


কলাপচন্দ্ৰই নাৰায়ণ ৰজাৰ অনুপ্ৰেৰণাত ভাগৱতৰ চতুৰ্থ স্কন্ধৰ আংশিক ভাঙনি কৰিছিল। ৰাধা চৰিত্ৰ আৰু চতুৰ্থ স্কন্ধ ভাঙনি কৰা কলাপচন্দ্ৰ দুজন সুকীয়া লেখক নে এজন কোৱা টান। এওঁৰ পিতৃ ৰাম সৰস্বতী মহাভাৰত প্ৰণয়কাৰী ৰামসৰস্বতী নে অন্য কোনোৱা এজন সেই বিষয়ে সঠিককৈ কোৱা টান। এই কলাপচন্দ্ৰই সম্ভৱতঃ শ্ৰীৰামকীৰ্তনত উল্লেখ কৰা ৰামায়ণচন্দ্ৰিকাৰ কবি।  

বাহ্যিক সংযোগ

শ্ৰেণীঅসমীয়া কবি
শ্ৰেণীঅসমৰ ব্যক্তি
শ্ৰেণীঅসমৰ পাব্লিক ডমেইনৰ অন্তৰ্ভুক্ত লিখককালাপচন্দ্ৰ দ্বিজ কোচবিহাৰ ৰাজসভাৰ কবি আছিল। ৰাম সৰস্বতীৰ পুত্ৰ বুলি পৰিচয় দিয়া কালাপচন্দ্ৰই ৰাধা চৰিত নামৰ এখন সৰু কাব্য ৰচনা কৰে। 



ৰাধা চৰিতৰ চমু পৰিচয়


কালাপচন্দ্ৰৰ ৰাধা় বিদ্যাপতি, চণ্ডীদাসৰ নাইবা ব্ৰহ্মবৈৱৰ্ত পুৰাণৰ পৰকীয়াপ্ৰেমত মত্তা কামচঞ্চলা যুবতী নহয়, তেওঁ কৃষ্ণভক্তিত তদগতচিত্তা ভক্তা। কৃষ্ণৰ মুখত ৰাধাৰ প্ৰশংসা শুনি ঈৰ্ষান্বিতা ৰুক্মিণীয়ে যেতিয়া উদ্ধৱক বৃন্দাবনলৈ ৰাধাক চাবৰ কাৰণে পঠাই দিয়ে তেতিয়া উদ্ধৱে গৈ দেখা পালে

আছন্ত আসনে বসি ৰাধিকা গোসাঁনী। 
সদায়ে নাছাড়ে মুখ ৰাম কৃষ্ণ বাণী॥ 
কিঞ্চিতো নাহিকে প্ৰভা তান শৰীৰত। 
নাহি শ্ৰুতিজ্ঞান আৰু ৰাধাৰ দেহত॥ 
নাহি গাত মাংস অস্থি চৰ্মমাত্ৰ সাৰ। 
দেখিলা উদ্ধৰে হেন অৱস্থা ৰাধাৰ॥ 


কলাপচন্দ্ৰই নাৰায়ণ ৰজাৰ অনুপ্ৰেৰণাত ভাগৱতৰ চতুৰ্থ স্কন্ধৰ আংশিক ভাঙনি কৰিছিল। ৰাধা চৰিত্ৰ আৰু চতুৰ্থ স্কন্ধ ভাঙনি কৰা কলাপচন্দ্ৰ দুজন সুকীয়া লেখক নে এজন কোৱা টান। এওঁৰ পিতৃ ৰাম সৰস্বতী মহাভাৰত প্ৰণয়কাৰী ৰামসৰস্বতী নে অন্য কোনোৱা এজন সেই বিষয়ে সঠিককৈ কোৱা টান। এই কলাপচন্দ্ৰই সম্ভৱতঃ শ্ৰীৰামকীৰ্তনত উল্লেখ কৰা ৰামায়ণচন্দ্ৰিকাৰ কবি।  

বাহ্যিক সংযোগ

শ্ৰেণীঅসমীয়া কবি
শ্ৰেণীঅসমৰ ব্যক্তি
শ্ৰেণীঅসমৰ পাব্লিক ডমেইনৰ অন্তৰ্ভুক্ত লিখককালাপচন্দ্ৰ দ্বিজ কোচবিহাৰ ৰাজসভাৰ কবি আছিল। ৰাম সৰস্বতীৰ পুত্ৰ বুলি পৰিচয় দিয়া কালাপচন্দ্ৰই ৰাধা চৰিত নামৰ এখন সৰু কাব্য ৰচনা কৰে। 



ৰাধা চৰিতৰ চমু পৰিচয়


কালাপচন্দ্ৰৰ ৰাধা় বিদ্যাপতি, চণ্ডীদাসৰ নাইবা ব্ৰহ্মবৈৱৰ্ত পুৰাণৰ পৰকীয়াপ্ৰেমত মত্তা কামচঞ্চলা যুবতী নহয়, তেওঁ কৃষ্ণভক্তিত তদগতচিত্তা ভক্তা। কৃষ্ণৰ মুখত ৰাধাৰ প্ৰশংসা শুনি ঈৰ্ষান্বিতা ৰুক্মিণীয়ে যেতিয়া উদ্ধৱক বৃন্দাবনলৈ ৰাধাক চাবৰ কাৰণে পঠাই দিয়ে তেতিয়া উদ্ধৱে গৈ দেখা পালে

আছন্ত আসনে বসি ৰাধিকা গোসাঁনী। 
সদায়ে নাছাড়ে মুখ ৰাম কৃষ্ণ বাণী॥ 
কিঞ্চিতো নাহিকে প্ৰভা তান শৰীৰত। 
নাহি শ্ৰুতিজ্ঞান আৰু ৰাধাৰ দেহত॥ 
নাহি গাত মাংস অস্থি চৰ্মমাত্ৰ সাৰ। 
দেখিলা উদ্ধৰে হেন অৱস্থা ৰাধাৰ॥ 


কলাপচন্দ্ৰই নাৰায়ণ ৰজাৰ অনুপ্ৰেৰণাত ভাগৱতৰ চতুৰ্থ স্কন্ধৰ আংশিক ভাঙনি কৰিছিল। ৰাধা চৰিত্ৰ আৰু চতুৰ্থ স্কন্ধ ভাঙনি কৰা কলাপচন্দ্ৰ দুজন সুকীয়া লেখক নে এজন কোৱা টান। এওঁৰ পিতৃ ৰাম সৰস্বতী মহাভাৰত প্ৰণয়কাৰী ৰামসৰস্বতী নে অন্য কোনোৱা এজন সেই বিষয়ে সঠিককৈ কোৱা টান। এই কলাপচন্দ্ৰই সম্ভৱতঃ শ্ৰীৰামকীৰ্তনত উল্লেখ কৰা ৰামায়ণচন্দ্ৰিকাৰ কবি।  

বাহ্যিক সংযোগ

শ্ৰেণীঅসমীয়া কবি
শ্ৰেণীঅসমৰ ব্যক্তি
শ্ৰেণীঅসমৰ পাব্লিক ডমেইনৰ অন্তৰ্ভুক্ত লিখক
ছাৰ কাজুঅ’ ইছিগুৰু (; জাপানীজ 石黒 一雄; জন্ম ৮ নৱেম্বৰ ১৯৫৪) এগৰাকী জাপানী মূলৰ ব্ৰিটিছ ঔপন্যাসিক, চিত্ৰনাট্যকাৰ, সংগীতজ্ঞ আৰু চুটি গল্প লেখক। ২০১৭ চনত সাহিত্যৰ ন’বেল বঁটা প্ৰাপক ইছিগুৰু সমালোচকৰ দ্বাৰা আটাইতকৈ প্ৰশংসিত  সমসাময়িক কথা সাহিত্যিকসকলৰ এগৰাকী। নিজৰ প্ৰশস্তি পত্ৰত চুইডিছ একাডেমীয়ে ইছিগুৰুক এগৰাকী লেখক ৰূপে বৰ্ণনা কৰি কৈছে; ইছিগুৰুৱে তেওঁৰ আৱেগিক উপন্যাসসমূহত, পৃথিৱীৰ সৈতে আমাৰ ভ্ৰান্ত সম্পৰ্কৰ অটল গহ্বৰবোৰ উন্মোচন কৰিছে।

১৯৫৪ চনৰ ৮ নৱেম্বৰত,  নাগাছাকিত ইছিগুৰুৰ জন্ম হৈছিল।তেওঁৰ পিতৃ চিজিঅ’ ইছিগুৰু এগৰাকী সাগৰ বিষয়ক বিশেষজ্ঞ আৰু মাতৃ চিজুক’। ইছিগুৰুৰ দেউতাক ‘দ্য নেচনেল ইনষ্টিটিউট অৱ অ’চন’গ্ৰাফী’লৈ গৱেষণাৰ বাবে আমন্ত্ৰিত হৈছিল আৰু সেইসূত্ৰে ১৯৬০ চনত কাজুঅ’ই পাঁচ বছৰ বয়সৰপৰা মাক দেউতাকৰ সৈতে ব্ৰিটেইনৰ গিলফৰ্ডত থাকিবলৈ লয়।  ‘আ পেল ভিউ অৱ হিলচ্‌’ আৰু ‘এন আৰ্টিষ্ট অৱ দ্য ফ্লটিং ৱৰ্ল্ড’ শীৰ্ষক তেওঁৰ প্ৰথম দুয়োখন উপন্যাসেই ইয়াৰ জাপানী পৰিচয়ৰ অনুসন্ধান আৰু শোকৰ কৰুণ সুৰ এটিৰ বাবে বিশেষভাৱে উল্লেখিত। ইয়াৰ উপৰিও তেওঁ বিজ্ঞান কল্পকাহিনী আৰু ঐতিহাসিক কল্পকাহিনীকে ধৰি অন্যান্য ধাৰাত লেখামেলা কৰিছে।  

তেওঁ চাৰিবাৰ বুকাৰ বঁটাৰ বাবে মনোনয়ন লাভ কৰিছিল। ১৯৮৯ চনত তেওঁ ‘দ্য ৰিমেইনচ্‌ অৱ দ্য ডে’ উপন্যাসখনৰ বাবে বুকাৰ বঁটা লাভ কৰে। এই উপন্যাসখনৰ আধাৰত ১৯৯৩ চনত একে নামৰ এখন চলচ্চিত্ৰ নিৰ্মাণ হয়।  এই উপন্যাসখন কাজুঅ’ ইছিগুৰুৰ শ্ৰেষ্ঠ কৃতি বুলি কৈছে। এই উপন্যাসখনত তেওঁ তেওঁৰ প্ৰথম দুখন উপন্যাসৰ জাপানী পৃষ্ঠভূমিৰপৰা ওলাই আহি এই কথা সিদ্ধ কৰিছে যে, তেওঁৰ সংবেদনশীলতা শিপাকেন্দ্ৰিক নহয়, বৰঞ্চ ই পৰিভ্ৰমী আৰু চকুত লগাকৈ বিকাশশীল। 

‘টাইম’ আলোচনীয়ে ইছিগুৰুৰ বিজ্ঞান কল্পকাহিনী ‘নেভাৰ লেট মি গ’’ উপন্যাসখনক ২০০৫ চনৰ শ্ৰেষ্ঠ উপন্যাস আৰু ১৯২৩ ৰপৰা ২০০৫ চনৰ ভিতৰত প্ৰকাশ পোৱা ১০০খন শ্ৰেষ্ঠ ইংৰাজী ভাষাৰ উপন্যাসৰ এখন বুলি উল্লেখ কৰিছে। ‘লিভিং’ চলচ্চিত্ৰৰ বাবে তেওঁ ২০২২ চনৰ শ্ৰেষ্ঠ চিত্ৰনাট্য শিতানত  মনোনয়ন লাভ কৰিছিল।

ইছিগুৰুৱে জেজ গায়িকা ষ্টেচি কেণ্টৰ বাবে কেইবাটাও গীত লিখিছিল আৰু ইয়াৰে দুটা এলবামে গ্ৰেমি বঁটাৰ বাবে মনোনয়ন লাভ কৰিছিল। 

গান্ধী শান্তি বঁটা  হৈছে বছৰি প্ৰদান কৰা এক বঁটা আৰু নগদ পুৰস্কাৰ।এই বঁটা আন্তৰ্জাতিক শান্তি আৰু সদিচ্ছাৰ প্ৰচাৰত আগবঢ়োৱা অৱদানৰ বাবে ব্যক্তিসকলক প্ৰদান কৰা হয়। এই পুৰস্কাৰটো ১৯৬০ চনৰ পৰা  নামৰ সংস্থাৰ(আমেৰিকাৰ এক শান্তি পোষকতা সংস্থা) ফালৰ পৰা প্ৰতি বছৰে আমেৰিকাৰ কনেক্টিকাট ৰাজ্যত প্ৰদান কৰা হয়।  এই বঁটা  সন্মানত নামাকৰণ কৰা হৈছে যদিও গান্ধী বা গান্ধীৰ পৰিয়ালৰ কোনো সদস্যৰ সৈতে অনুষ্ঠানৰ বঁটা প্ৰদানৰ কোনো ব্যক্তিগত সম্পৰ্ক নাই। 
১৯৬০ চনত যেতিয়া প্ৰথমটো বঁটা এলিন’ৰ ৰুজভেল্টে গ্ৰহণ কৰিছিল, তেতিয়াৰ পৰাই এই বঁটা শান্তি নায়কসকলক ব্যক্তিগতভাৱে প্ৰদান কৰা হয় যিয়ে নিম্নলিখিত ক্ষেত্ৰত স্থায়ী শান্তি ৰক্ষাৰ উদাহৰণ দেখুৱায় অপব্যৱহাৰকাৰী ক্ষমতা, সশস্ত্ৰ সংঘাত, অহিংসা আৰু পৰিৱেশৰ অৱহেলাৰ বিৰুদ্ধে যুঁজ। 
গান্ধী শান্তি বঁটাৰ লক্ষ্য হৈছে এনে ব্যক্তিক পুৰস্কৃত কৰা, যিয়ে গান্ধীৰ মনোভাৱেৰে সহযোগিতামূলক আৰু অহিংস পদ্ধতি ব্যৱহাৰ কৰি, স্থায়ী আন্তৰ্জাতিক শান্তি আৰু বিশ্ব সভ্যতা প্ৰতিষ্ঠা কৰাৰ প্ৰচেষ্টাৰ দিশত যথেষ্ট অৱদান আগবঢ়ায়। একবিংশ শতিকাত এই বঁটা বিশেষকৈ ইয়াৰ উপস্থাপকসকলৰ দ্বাৰা তেওঁলোকক সন্মান জনোৱাৰ উদ্দেশ্যে প্ৰদান কৰা হৈছে যাৰ জীৱন আৰু কামে এই নীতি প্ৰদৰ্শন কৰে যে আন্তৰ্জাতিক শান্তি, সাৰ্বজনীন আৰ্থসামাজিক ন্যায়, আৰু গ্ৰহীয় পৰিৱেশসম্প্ৰীতি পৰস্পৰনিৰ্ভৰশীল।

শেহতীয়া বঁটা বিজয়ীসকলৰ ভিতৰত আছে ৰাব্বিছ আৰিক আশ্চাৰমেন আৰু ৰাব্বিৰ এহুদ বান্দেল, মানৱ অধিকাৰৰ বাবে (২০১১), এমি গুডমেন অফ ডেমক্ৰেচী নাও! (২০১২), বিল মেককিবেন (২০১৩), কোড পিংকৰ মেডিয়া বেঞ্জামিন (২০১৪), টম বি কে গোল্ডটুথ (২০১৫), ভইচেছ ফৰ ক্ৰিয়েটিভ ননভায়োলেন্স (২০১৫), ওমৰ বৰঘৌটি (২০১৭), ৰাল্ফ নাডাৰ (২০১৭), আৰু ব্ৰাউন জেকচন (২০১৮)।

ইতিহাস
গান্ধী শান্তি বঁটাৰ পৰিকল্পনা কৰিছিল প্ৰমোটিং এণ্ডুৰিং পিছৰ প্ৰতিষ্ঠাপক য়েল বিশ্ববিদ্যালয়ৰ অধ্যাপক জেৰম ডেভিছে। ডেভিছে প্ৰথমবাৰৰ বাবে ১৯৫৯ চনৰ ১৩ মাৰ্চত প্ৰমোটিং এণ্ডুৰিং পিছৰ বৰ্ডক এই বঁটাৰ প্ৰস্তাৱ আগবঢ়ায়। এই নামটোৰ উদ্দেশ্য আছিল আধুনিক যুগৰ অহিংস প্ৰতিৰোধৰ অগ্ৰণী সমৰ্থকজনক শ্ৰদ্ধাঞ্জলি জনোৱা। ১৯৫৯ চনৰ ১৩ মাৰ্চত জেৰম ডেভিছে আনুষ্ঠানিকভাৱে প্ৰস্তাৱ দিছিল যে আন্তঃৰাষ্ট্ৰীয় শান্তি আৰু সদিচ্ছাৰ প্ৰসাৰৰ বাবে আগবঢ়োৱা অৱদানৰ বাবে বছৰি বঁটা প্ৰদান কৰা হব। ইয়াত এখন প্ৰমাণপত্ৰ, এটা আনুষ্ঠানিক স্বীকৃতি আৰু গান্ধীৰ উদ্ধৃতিৰে লিখা ব্ৰঞ্জৰ পদক প্ৰদান কৰা হয়। উদ্ধৃতিটো হল লাভ এভাৰ ছাফাৰছ  নেভাৰ ৰিভেঞ্জছ ইটছেল্ফ।

কাইলৈৰ দিনটো আমাৰ হ’ব   এখন কাব্যগ্ৰন্থ। এই সংকলনখনৰ কবি সনন্ত তাঁতি। এই কবিতা পুথিখনে ২০১৮ চনৰ সাহিত্য অকাডেমী বঁটা লাভ কৰিছিল। এই বঁটা লাভ কৰা অসমীয়া কবিতা পুথিৰ ভিতৰত ইয়াৰ সংখ্যা চতুৰ্দশ। কবিতাপুথিখনত কবিগৰাকীৰ মুঠ ৫৫টা কবিতা অন্তৰ্ভুক্ত কৰা হৈছে। ইয়াৰ প্ৰথম প্ৰকাশ হয় আঁকবাক প্ৰকাশনৰ দ্বাৰা ২০১৩ চনৰ ডিচেম্বৰ মাহত। ২০১৮ চনৰ ডিচেম্বৰত পুথিখনৰ দ্বিতীয় প্ৰকাশ মুকলি কৰা হয়। ইয়াৰ প্ৰচ্ছদ সজ্জা হিমাংশু লহকৰৰ।

বিষয়বস্তু
কবিৰ নিজৰ মতেই তেওঁৰ কবিতাত সমাজ, মানুহৰ চিন্তাচেতনা, সামাজিক দায়বদ্ধতা, নিজৰ আৰু সমাজৰ মনোৰঞ্জন আদি প্ৰতিফলিত হয়। কাইলৈৰ দিনটো আমাৰ হ’ব কাব্যগ্ৰন্থখনৰো প্ৰায়ভাগ কবিতাতেই সামাজিক দায়ৱদ্ধতাৰ লগতে মানুহৰ সুখদুখে প্ৰাধান্য লাভ কৰিছে। কাব্যগ্ৰন্থখনৰ প্ৰচ্ছদত এই কথা কোৱা হৈছে যে ইয়াত সংকলিত কবিতাসমূহে কবিতাৰ যোগেদি মানুহৰ জয়গান গোৱা তাঁতিৰ কবিতাৰ আন এক পৰ্বান্তৰক প্ৰতিনিধিত্ব কৰিছে। পূৰ্বৰ কবিতাসমূহতকৈ ইয়াৰ কবিতাসমূহৰ ভাষা অধিক পোনপটীয়া আৰু পৌৰুষপূৰ্ণ।

কাব্যগ্ৰন্থখনৰ কাইলৈৰ দিনটো আমাৰ হ শীৰ্ষক প্ৰথম কবিতাটোত গভীৰ আশাবাদ প্ৰকাশ পাইছে। একেদৰে আকৌ জী উঠিছোঁ, অহাবাৰ, মৃত্যু উপত্যকাৰ পৰা আদি কবিতাতো একেই সুৰৰ ধ্বনি শুনিবলৈ পোৱা যায়। সন্ত্ৰাসবাদৰ সংজ্ঞা, কাশ্মীৰ, যেতিয়া আপোনালোকে হাতত অস্ত্ৰ তুলি লয়, ভোকৰ বিষয়ে বিল, গণেশগুৰিত লগ পোৱাৰ পাছৰে পৰা আদি কবিতাত কবিৰ জীৱনবোধ আৰু সামাজিক চেতনাৰ ভাৱ প্ৰকাশ পাইছে। ইয়াৰ বিপৰীতে সুনয়নাৰ জন্মদিন, স্মৃতি, ব্ৰেকিং নিউজ, আপোনাৰ কথা, অসম্পৰ্ক আদি কবিতাসমূহৰ মূল উপজীব্য মানৱ জীৱনৰ আবেগঅনুভূতি আদি। উল্লেখ্য যে, চাৰি নম্বৰ কেমৰ পাছত, কবি এতিয়া হাস্পতালৰ বিছনাত, যোৱা কিছুদিন ধৰি আদি কবিতাৰ যোগেদি তাঁতিয়ে দীৰ্ঘদিন ধৰি ভুগি থকা অসুখৰ কথাও বৰ্ণনা কৰিছে।   কবিৰ চমু পৰিচয়সনন্ত তাঁতিয়ে সত্তৰৰ দশকত কবি হিচাপে আত্মপ্ৰকাশ কৰিছিল। তেওঁৰ মুঠ ১৪খন কবিতাপুথি প্ৰকাশিত হোৱাৰ লগতে কবিতা সমগ্ৰ হিচাপেও এখন সংকলন প্ৰকাশ পাইছে। ২০১৭ চনত     নামেৰে দিব্যজ্যোতি শৰ্মাই কৰা তেওঁৰ কবিতাৰ ইংৰাজী অনুবাদ প্ৰকাশ পায়। ২০২১ চনৰ ২৫ নবেম্বৰত দীৰ্ঘদিনীয়া ৰোগত ভুগি থকা তাঁতিৰ ৬৯ বছৰ বয়সত দেহাৱসান ঘটে।

মন্তব্য আৰু সমালোচনা
জেবি কলেজত পঢ়ি থকা অৱস্থাতে তাঁতিক প্ৰথমবাৰৰ বাবে সেই সময়ত প্ৰকাশিত সাম্প্ৰতিক নামৰ আলোচনীত কবিতা লিখিবলৈ উদ্বুদ্ধ কৰা  সনন্ত তাঁতিৰ কবিতা সন্দৰ্ভত নিয়মীয়া বাৰ্তাৰ মুক্তকণ্ঠ শিতানত কৈছে যে কবিগৰাকী আছিল দৰাচলতে মানুহৰ কবি। তেওঁৰ প্ৰতিটো শব্দৰ মাজেদি শ্ৰমজীৱি দৰিদ্ৰ মানুহ আৰু সমাজৰ প্ৰতি এটা গভীৰ দায়বদ্ধতা প্ৰকাশ পাইছে। তথাপি তেওঁৰ কবিতাৰ বৈশিষ্ট্য এয়ে যে এনে গভীৰ দায়বদ্ধতা প্ৰকাশ পোৱা স্বত্বেও তেওঁৰ কবিতা শ্লোগানলৈ ৰূপান্তৰিত হোৱা নাছিল। 

 কাব্যগ্ৰন্থখনৰ পাতনিত লিখিছে


কমল কুমাৰ তাঁতীৰ মতে

ইটাগুৰীয়া হাইঠা (, বৈজ্ঞানিক নাম .)  গোত্ৰৰ অন্তৰ্ভুক্ত এবিধ মজলীয়া আকাৰৰ চৰাইৰ প্ৰজাতি৷ ই দক্ষিণ তথা দক্ষিণপূব এছিয়াত বহুলভাৱে বিস্তৃত হৈ আছে৷

বিৱৰণ
ইটাগুৰীয়া হাইঠাৰ দেহটো থোপোকা  আৰু দেখাত পাৰ চৰাইৰ দৰে৷ ইয়াৰ দেহৰ দৈৰ্ঘ্য প্ৰায়  ২৫২৮ ছেমি হয়৷ ইয়াৰ মূৰটো সেউজীয়া বা সেউজহালধীয়া ধৰণৰ, তলৰ অংশ সেউজীয়া৷ ইয়াৰ মূৰৰ ওপৰৰ অংশ মটীয়া হোৱা দেখা যায়৷  ইটাগুৰীয়া হাইঠাৰ ডেউকা দুখন শেঁতা বগা বা হালধীয়া ধৰণৰ৷

টেক্স'নমি
ইটাগুৰীয়া হাইঠাৰ ছবিধ উপপ্ৰজাতি বৰ্তমানলৈকে চিনাক্ত হৈছে৷ এইবোৰ হল, ..  .. . .       .  .  , .
 শ্ৰীলংকাৰ ইটাগুৰীয়া হাইঠা শ্ৰীলংকা
     দক্ষিণ ভাৰত
 আন্দামানৰ ইটাগুৰীয়া হাইঠা  আন্দামান আৰু নিকোবৰ দ্বীপপূঞ্জ
     উত্তৰ ভাৰত, নেপাল, চীন আৰু ইণ্ডোনেচিয়া 
     ফিলিপাইনছ 
    ইণ্ডোনেচিয়া

বিতৰণ
ইটাগুৰীয়া হাইঠা দক্ষিণ এছিয়াৰ ভাৱত, শ্ৰীলংকাৰ পৰা ফিলিপাইনছ]লৈকে বহুলভাৱে বিস্তৃত হৈ আছে৷ ভাৰতত ইয়াক প্ৰধানকৈ দাক্ষিণাত্য  আৰু উত্তৰপূব ভাৰত তথা আন্দামান আৰু নিকোবৰ দ্বীপপূঞ্জত দেখা পোৱা যায়৷

আচৰণ
ইটাগুৰীয়া হাইঠা সাধাৰণতে যুৰীয়াকৈ বা অকলশৰে থকা দেখা যায়৷ ই খৰকৈ আৰু পোনে পোনে উৰিব পাৰে৷

খাদ্য
ইটাগুৰীয়া হাইঠাই ফলমূল আৰু বিভিন্ন উদ্ভিদ আদি খাই জীয়াই থাকে৷

প্ৰজনন
ইহঁতে গছৰ ডালত বাহ সাজে৷ এবাৰত দুটাকৈ বগা কণী পাৰে৷

আলোকচিত্ৰৰ ভঁৰাল

..  ( ,  )
..  (  ,  )
..  (  ,  )
        ..  
  ..  

সিংহাসন বা গুৰু আসন  এক অবিচ্ছেদ্য অংগ। কীৰ্তনঘৰৰ পূৰ্বদিশৰ মণিকূটত সিংহাসন পশ্চিমমুৱাকৈ থাকে। ইষ্টদেৱতাই সদায় সিংহাসনত স্থান লয় বুলি বিশ্বাস কৰা হয়। গুৰুজনাৰ ভাষাত “হেন মন্দিৰে ৰত্নসিংহাসনে। আসন্তে বহি প্ৰভু নাৰায়ণে॥” (ধ্যানবৰ্ণন) সিংহাসনৰ একেবাৰে তলত চাৰিকোণত থাকে চাৰিটা সিংহ আৰু তাৰ তলত বশ্যতা স্বীকাৰ কৰি আঁঠু লৈ থকা চাৰিটা হাতী। সিংহই আগঠেং দুখনেৰে হাতীৰ মূৰত আৰু পিছঠেং দুখনেৰে পৃষ্ঠদেহত ধৰি থাকে। কোনো কোনো সিংহাসনৰ একেবাৰে তলত থাকে চাৰিটা কাছৰ প্ৰতিকৃতি। এই প্ৰতীকক ‘গজসিংহ’ কোৱা হয় আৰু পৌৰাণিক কামৰূপৰ দিনৰ মদন কামদেৱ, বামুণী পাহাৰ, দেও পাহাৰ, দবকা, মালিনী থান, ইত্যাদি ধেৰ ভগ্নাৱশেষসমূহত দেখা পোৱা যায়। কালিকা পুৰাণতো ইয়াৰ উল্লেখ পোৱা যায়। 

সিংহাসনত সিংহহস্তীৰ অৱস্থান সম্পৰ্কে সত্ৰাধিকাৰ নাৰায়ণ চন্দ্ৰ গোস্বামীদেৱে লিখিছে— “শংকৰমাধৱ দুজনা গুৰুৱে পাৰমাৰ্থিক দৃষ্টিৰে নাম আৰু পাপৰ প্ৰতীক হিচাপে সিংহ আৰু হস্তীক ব্যৱহাৰ কৰিছে।” চতুষ্কোণী সিংহাসনত সাতোটা থাক থাকে। থাকবোৰ অনুক্ৰমে তলৰ পৰা ওপৰলৈ সৰু হয়। একেবাৰে ওপৰৰ থাকটোত কীৰ্তনভাগৱত, দশমঘোষা বা ৰত্নাৱলী যিকোনো এখন পুথি সংস্থাপন কৰা হয়। ওপৰৰ থাকটোৰ নাম হ’ল আমহী ঘৰ। কোনো কোনো সত্ৰই সংহতি অনুসৰি আমহী ঘৰত আৰাধ্য দেৱতাৰ মূৰ্ত্তিও সংস্থাপন কৰা দেখা যায়। আমহী ঘৰটোৰে সৈতে সিংহাসনৰ থাকৰ সংখ্যা হয় আঠ। সাতখলপীয়া সিংহাসনৰ চাৰিওকোণত চাৰিটাকৈ সিংহ থাকিলে সাতখলপত সিংহৰ সংখ্যা হয় আঠাইশটা। সত্ৰীয়া সংস্কৃতিৰ স্বৰ্ণৰেখাত গ্ৰন্থকাৰৰ দৃষ্টিত “এয়া হ’ল অষ্টবিংশতি তত্ত্ব”ৰ চাক্ষুস ৰূপ। পঞ্চতন্মাত্ৰ (শব্দ, স্পৰ্শ, ৰূপ, ৰস আৰু গন্ধ), পঞ্চমহাভূত (ক্ষিতিশ, অপ্, তেজ, মৰুৎ আৰু ব্যৌম), পঞ্চকৰ্মেন্দ্ৰিয় (বাক্, পাণি, পাদ, পায়ু আৰু উপস্থ), পঞ্চজ্ঞানেন্দ্ৰিয় (, , ,  আৰু ), তিনিগুণ (সত্ত্ব, ৰজ আৰু তমঃ), প্ৰকৃতি, পুৰুষ, মহৎ, অহংকাৰ আৰু মন এই অষ্টাবিংশতি তত্ত্ব সিংহাসনত বিৰাজমান। সিংহাসনত থকা সাতটা থাক সপ্ত বৈকুণ্ঠৰ প্ৰতীক। সপ্ত বৈকুণ্ঠৰ নিয়ন্ত্ৰক হিচাপে থাকে পৰম ব্ৰহ্ম। সিংহাসনৰ পশ্চিম দিশ মুকলি হৈ থাকে আৰু বাকী তিনিটা দিশ আবৃত হৈ থাকে। সিংহাসনৰ ওপৰত চন্দ্ৰাতপ তৰা থাকে। কোনো কোনো সিংহাসনত খনিকৰসকলৰ কুশল হস্তৰ পৰিচয় দেখা পোৱা যায়। হাতী, সিংহ আৰু কাছৰ উপৰিও কোনো কোনোৱে অলংকৰণৰ বাবে লতা আৰু ফুল আদিও কাটে আৰু  বোলাই চালে চকুৰোৱা কৰি তোলে। দুই এখন সিংহাসনত চিত্ৰ কৰ্মৰো সংযোজন উল্লেখযোগ্য। বিষ্ণুৰ দশাৱতাৰ, চতুৰ্বিংশতি অৱতাৰ প্ৰভৃতি আদিয়েই তাৰ বিষয়বস্তু।

মণিকূটৰ মধ্যভাগত কাঠেৰে নিৰ্মিত যি আসন বা থাপনা পতা হয় তাকে সাধাৰণ অৰ্থত গুৰু আসন বোলা হয়। বৰপেটা নামঘৰৰ প্ৰথম কোঠাটো এৰি দ্বিতীয় কোঠাৰ মূৰতে মহাপুৰুষ শ্ৰীমন্ত শঙ্কৰদেৱ,মহাপুৰুষ মাধৱদেৱ,আৰু বদুলা আতাৰ নামত তিনিখন আসন পতা আছে। গুৰু আসন তিনি প্ৰকাৰৰ। সিংহাসন,গৰুড়াসন,ম’ৰাসন। ৰাজহুৱা নামঘৰত সাধাৰণতে সিংহাসনহে প্ৰতিষ্ঠা কৰা হয়। সিংহাসন তিনি খলপাৰ পৰা সাত খলপা পৰ্যন্ত হ’ব পাৰে। সিংহাসনৰ খলপাকেইটাত দশৱতাৰ আৰু কৃষ্ণলীলাসমূহ হেঙুল হাইতালেৰে অঙ্কিত কৰা থাকে। সিংহাসনৰ খুড়াবোৰ বিচিত্ৰ ৰূপত খোদিত কৰা হয়। খুড়া চাৰিটাৰ একেবাৰে তলত কাছ,কাছৰ ওপৰত হাতী আৰু হাতীৰ ওপৰত সিংহ কটা থাকে। ওপৰৰ খলপা কেইটাত থকা খুটা কেইটাত হাতী আৰু সিংহ কটা থাকে। সিংহাসনৰ সাতোটা খলপা সপ্ত বৈকুণ্ঠ (ক্ৰমে শ্বেতবিলাস, শান্তনুবিলাস, পুষ্পবিলাস, পঙ্কজ বিলাস, কনক দন্ত, সনাতন আৰু গোলোক)ৰ লগত তুলনা কৰা হয়। আনহাতে খুটাত থকা কাছ ভক্তিৰ প্ৰতীক, হাতী পাপৰ আৰু সিংহ নামৰ প্ৰতীক। কাছই যেনেকৈ তাৰ অংগ খোলাটোৰ ভিতৰত সুমুৱাই ৰাখিব পাৰে, ভক্তয়ো তেনেকৈ ৰিপুসমূহ অৱদমন কৰিব পাৰে। ভক্তৰ হৃদয়ত কেতিয়াও পাপে প্ৰৱেশ কৰিব নোৱাৰে। কেতিয়াবা পাপ লগ পালে ৰাম নাম প্ৰমত্ত সিংহই পাপ হস্তীক দমন কৰে। সিংহাসনৰ ওপৰৰ খলপাত থকা সৰু ঘৰটিৰ নাম আমহী ঘৰ। এই ঘৰৰ চাৰিওফালে চাৰিটা আৰু ওপৰত এটা কলচি থাকে। আমহী ঘৰৰ তিনিফালে চটে সৈতে কাপোৰেৰে বেৰা থাকে। এই আমহী ঘৰৰ ভিতৰতে আগতে উল্লেখ কৰা গুৰু দুজনা ৰচিত এখনি বিশেষ পুথি বা ভাগৱত প্ৰতিষ্ঠা কৰা হয়। ভাগৱতখন তলে ওপৰে বগা কাপোৰেৰে ঢকা থাকে। আমহী ঘৰটি পূৰ্ণকৃষ্ণ ভগৱন্তৰ স্থান। সিংহাসনত ভাগৱত প্ৰতিষ্ঠা কৰাৰ পিছত ই প্ৰাণৱন্ত হৈ পৰে আৰু তেতিয়াই সেই আসনে গুৰু আসন নাম পাই। থাপনা বা সিংহাসনত দিয়া কাপোৰবোৰত গাঁৱৰ শিপিনীসকলে বিভিন্ন ৰঙৰ আঁচুৰে ডাঙৰ ডাঙৰ বিচিত্ৰ ফুল,গছ আদি বৈ দিয়ে আৰু মাজে মাজে ঘোষা,পদ আদিও সুন্দৰকৈ বৈ দিয়ে। এই বিচিত্ৰ কাপোৰ বোৰত আৰি দিয়া সোণ ৰূপৰ ফুলবোৰে আকাশত তৰা জিকমিকোৱাৰ দৰে জেউতি চৰায়। এই গুৰু আসনৰ ওপৰত সুন্দৰকৈ চন্দ্ৰাতপ অঁৰা হয়; চন্দ্ৰাতপৰ চাৰিচুকে চাৰিটা আৰু মাজতে এটা চোঁৱৰ আঁৰি দিয়া হয়। গুৰু আসনৰ সমুখতে নিতৌ পুৱা আৰু সন্ধিয়া এগছি বন্তি জ্বলাই দবা কাঁহ বজোৱা আৰু সন্ধিয়া প্ৰসঙ্গ কৰাটো নামঘৰৰ এটা নিত্যনৈমিত্তিক কাম। মূল চাকিগছ সকলো সময়তে জ্বলি থাকে। সেয়ে এই বন্তি গছিক ‘অক্ষয় বন্তি’ বুলি কোৱা হয়।

চেক ৱিকিপিডিয়া অনলাইন মুক্ত বিশ্বকোষ ৱিকিপিডিয়াৰ চেক সংস্কৰণ। ৱিকিমিডিয়া ফাউণ্ডেশ্যনৰ অন্তৰ্গত এই প্ৰকল্পত বৰ্তমান  প্ৰবন্ধ আছে।
পৰিসংখ্যা
 চনৰ চেক ৱিকিপিডিয়াৰ   প্ৰবন্ধ,  সম্পাদক,  প্ৰশাসক  আৰু  ফাইল আছে। মোট সম্পাদনা সংখ্যা ।
বাহ্যিক সংযোগ
.. চেক ৱিকিপিডিয়াতথ্য সংগ্ৰহ


শ্ৰেণীৱিকিপিডিয়াসমূহচেক ৱিকিপিডিয়া অনলাইন মুক্ত বিশ্বকোষ ৱিকিপিডিয়াৰ চেক সংস্কৰণ। ৱিকিমিডিয়া ফাউণ্ডেশ্যনৰ অন্তৰ্গত এই প্ৰকল্পত বৰ্তমান  প্ৰবন্ধ আছে।
পৰিসংখ্যা
 চনৰ চেক ৱিকিপিডিয়াৰ   প্ৰবন্ধ,  সম্পাদক,  প্ৰশাসক  আৰু  ফাইল আছে। মোট সম্পাদনা সংখ্যা ।
বাহ্যিক সংযোগ
.. চেক ৱিকিপিডিয়াতথ্য সংগ্ৰহ


শ্ৰেণীৱিকিপিডিয়াসমূহচেক ৱিকিপিডিয়া অনলাইন মুক্ত বিশ্বকোষ ৱিকিপিডিয়াৰ চেক সংস্কৰণ। ৱিকিমিডিয়া ফাউণ্ডেশ্যনৰ অন্তৰ্গত এই প্ৰকল্পত বৰ্তমান  প্ৰবন্ধ আছে।
পৰিসংখ্যা
 চনৰ চেক ৱিকিপিডিয়াৰ   প্ৰবন্ধ,  সম্পাদক,  প্ৰশাসক  আৰু  ফাইল আছে। মোট সম্পাদনা সংখ্যা ।
বাহ্যিক সংযোগ
.. চেক ৱিকিপিডিয়াতথ্য সংগ্ৰহ


শ্ৰেণীৱিকিপিডিয়াসমূহচেক ৱিকিপিডিয়া অনলাইন মুক্ত বিশ্বকোষ ৱিকিপিডিয়াৰ চেক সংস্কৰণ। ৱিকিমিডিয়া ফাউণ্ডেশ্যনৰ অন্তৰ্গত এই প্ৰকল্পত বৰ্তমান  প্ৰবন্ধ আছে।
পৰিসংখ্যা
 চনৰ চেক ৱিকিপিডিয়াৰ   প্ৰবন্ধ,  সম্পাদক,  প্ৰশাসক  আৰু  ফাইল আছে। মোট সম্পাদনা সংখ্যা ।
বাহ্যিক সংযোগ
.. চেক ৱিকিপিডিয়াতথ্য সংগ্ৰহ


শ্ৰেণীৱিকিপিডিয়াসমূহ
লিখনশিল্পক এক কথাত সাহিত্য  বোলা হয়। গদ্য, পদ্য আৰু নাটক  এই তিনি ধাৰাত প্ৰাথমিকভাৱে সাহিত্যক ভাগ কৰা হৈছে। গদ্যৰ কিছুমান ভাগ হৈছে প্ৰবন্ধ, নিবন্ধ, গল্প ইত্যাদি। সমাজ জীৱনৰ প্ৰকৃত ছবি যি মাধ্যমৰ জৰিয়তে লিখিতভাৱে প্ৰকাশ কৰা হয় সেয়ে সাহিত্য। 

‘সম’ আৰু ‘হিত’ – এই দুয়োটা শব্দৰ পৰাই সাহিত্য শব্দটোৰ সৃষ্টি হৈছে। সাহিত্যৰ লগত ভাষাৰ সম্পৰ্ক ওতঃপ্ৰোত, দুয়ো দুয়োৰে পৰিপুৰক। সাহিত্য হ’ল সমাজৰ দাপোন স্বৰূপ। সমাজত বৰ্তি থকা আবেগঅনুভূতি, বিদ্ৰোহআকাংক্ষা, মৰমঅত্যাচাৰ আদি বিভিন্ন দিশক সাহিত্যৰ যোগেদি প্ৰতিফলিত কৰা হয়। সামাজিক জনজীৱনৰ প্ৰতিটো দশকে ভাষাৰ সহায়ত সাহিত্যৰ যোগেদি প্ৰকাশ কৰিব পাৰি। সাহিত্য অবিহনে এটা ভাষা বা জাতি জীয়াই থাকিব নোৱাৰে। সাহিত্য চৰ্চাই ভাষা বা জাতিক উন্নতিৰ পথত আগুৱাই নিয়াত প্ৰত্যক্ষভাৱে সহায় কৰে।

লগতে চাওক
অসমীয়া সাহিত্য
 তৰুণ চন্দ্ৰ পামেগাম

ভিলেজ ৰকষ্টাৰ্ছ ৰীমা দাসৰ দ্বাৰা পৰিচালিত এখন অসমীয়া বোলছবি। বোলছবিখন ২০১৭ চনত বিভিন্ন ৰাষ্ট্ৰীয় আৰু আন্তঃৰাষ্ট্ৰীয় চলচ্চিত্ৰ মহোৎসৱত প্ৰদৰ্শিত হৈ বহুতো পুৰস্কাৰ অৰ্জন কৰিছে। বোলছবি নিৰ্মাণৰ কোনো আনুষ্ঠানিক শিক্ষা নথকা ৰীমা দাসৰ এইখন দ্বিতীয় পূৰ্ণদৈৰ্ঘ্যৰ বোলছবি। লগতে ৰীমা দাস এই ছবিৰ চিত্ৰনাট্যকাৰ, কাৰ্যবাহী নিৰ্মাতা, সম্পাদক, চিত্ৰনাট্যকাৰ, আৰু প্ৰডাক্টচন ডিজাইনাৰ। ছবিখন চিনেমা গৃহত মুক্তি লাভ কৰে ২০১৮ৰ ২৮ ছেপ্তেম্বৰত।
 কাহিনী
বোলছবি খনৰ কাহিনী এগৰাকী কিশোৰী ধুনু আৰু তাইৰ সপোনৰ আধাৰত। সমাজৰ ঘাটপ্ৰতিঘাতৰ মাজতো তাই নিজৰ এটা বেণ্ড গঠন কৰা সপোন বুকুত কঢ়িয়াই ফুৰে। ১০ বছৰীয়া ধুনু (ভণিতা দাস) তাইৰ বিধৱা মাক (বাসন্তী দাস) আৰু ককায়েক মনৱেন্দ্ৰৰ (মনৱেন্দ্ৰ দাস) লগত কামৰূপ জিলাৰ ছয়গাঁৱত বাস কৰে। ধুনুৰ মাকে এখনি সৰু দোকানৰ জৰিয়তে পৰিয়ালৰ পোহপাল কৰে। এদিন মাকৰ লগত স্থানীয় অনুষ্ঠান এটিত দোকানৰ কামত সহায় কৰি থাকোঁতে ধুনুৱে এটা বেণ্ডৰ অনুষ্ঠান দেখিলে। বেণ্ডৰ অনুষ্ঠান দেখি ধুনুৰ নিজাকৈ এটা গীটাৰ লোৱাৰ সপোন দেখিছিল। গাঁৱৰ লৰাছোৱালীয়ে সেই বেণ্ডক নকল কৰি সততে পোৱা বস্তুৰে বাদ্য সাজি বেণ্ড বেণ্ড খেলিবলৈ ধৰিলে। ধুনুৱে ৰকষ্টাৰ জিমি হেন্দ্ৰিস্কক অনুসৰণ কৰি এটা নকল গীটাৰ অনবৰতে কঢ়িয়াই ফুৰিব ধৰিলে।

ধুনুয়ে এক কমিক্স কিতাপ পঢ়ি এটা আচল বেণ্ড গঠন কৰি, আচল বাদ্যযন্ত্ৰ বজাবলৈ মনস্থ কৰে। তাৰপিছত এটকা এটকাকৈ সাঁচি তাই নিজৰ এটা বৈদ্যুতিক গীটাৰ কিনাৰ সপোন দেখে। টুকুৰা বাতৰি কাকতৰ এটা প্ৰবন্ধ পঢ়ি ধুনুৰ মন আৰু বেছি দৃঢ় হয়। তাই বুজি পায় যে ধনান্মক চিন্তাৰ দ্বাৰা তাইৰ সপোন সাৰ্থক হব।

বোলছবিখন কামৰূপী উপভাষাত নিৰ্মাণ কৰা হৈছে।
চৰিত্ৰ
 ভনিতা দাস (ধুনু) 
 বাসন্তী দাস (ধুনুৰ মাক)
 মানবেন্দ্ৰ দাস(ধুনুৰ জ্যেষ্ঠ ভ্ৰাতৃ)
 বলোৰাম দাস
 ৰিংকু দাস 
 বিষ্ণু কলিতা 
সমালোচনা


২০১৭ চনত ভিলেজ ৰকষ্টাৰ্ছে ফিল্ম ক্ৰিটিকছ্ চাৰ্কল অৱ ইণ্ডিয়াৰ শ্ৰেষ্ঠ ভাৰতীয় ছবিৰ বঁটা লাভ কৰে৷ বিচাৰক ডাল্টন এলে ছবিখনক মাইলষ্টোনৰ লগত তুলনা কৰে  আৰু তাৰে লগত সংযোজন কৰি কয় যে  আন এগৰাকী বিচাৰক প্ৰিয়ংকা দাসগুপ্তাই কয় বিচাৰক প্ৰেমচান্দে ছবিখনক এগৰাকী নাৰীৰ বিষয়ৰ কেন্দ্ৰবিন্দুৰ গভীৰলৈ যাত্ৰা বুলি অভিহিত কৰে৷ সন্থাৰ এগৰাকী প্ৰতিষ্ঠাপক সদস্য শৈবাল ছেটাৰ্জীয়ে ছবিখনৰ পাঁচটা ৰেংকিং দিয়ে আৰু কয় যে

ভেৰাইটি আলোচনীৰ এটি সমালোচনাত মেগি লীয়ে মন্তব্য কৰে যে  হলিউড ৰিপৰ্টাৰৰ এটি সমালোচনাত দেবোৰাহ ইয়ঙে কয় যে   পিছটবাৰ্গ চিটি পেপাৰৰ এটি আলোচনাত হান্না লিনে ছবিখনক দ্য ফ্লৰিডা প্ৰজেক্টৰ লগত তুলনা কৰে আৰু মন্তব্য কৰে যেছবিখন    . দ্য গ্লোব এণ্ড মেইলত বেৰি হাৰ্টজে ছবিখনক  সুদৃঢ় আৰু শৃংখলিত বুলি প্ৰশংসা কৰি চাৰিৰ ভিতৰত ৩.৫ টা ষ্টাৰ দিয়ে৷ বাতৰিকাকত নাউত ৰাধেয়ান ছিমনপিল্লায়ে ছবিখনক চাৰিটা ষ্টাৰ প্ৰদান কৰে আৰু একাডেমীলৈ মনোনীত নোহোৱাৰ বাবে বিষোদগাৰ প্ৰকাশ কৰে৷ তেওঁ এই বিস্ময়কৰ, কাব্যময় ছবিখনক ৰোমা, কোল্ড ৱাৰ, কেপাৰনম বা নেভাৰ লুক এৱেতকৈ অগ্ৰাধিকাৰ দিলেহেঁতেন বুলি মন্তব্য কৰে৷ 

বৰ্তমান ৰটেন টোমেটছত এই ছবিখনে ১৫ টা সমালোচনাৰ ভিত্তিত ৯৩% অনুমোদন লাভ কৰি আছে৷ দহৰ ভিতৰত গড় ৰেটিং হৈছে ৭.৯৭ ৷  আনহাতে ইণ্টাৰনেট মুভি ডাটাবেছত ছবিখনৰ ৰেটিং হৈছে ৭.৩৷ 

বঁটা

চলচ্চিত্ৰ মহোৎসৱত ভিলেজ ৰকষ্টাৰ্ছ
     
 á     
   
    
   
     
   
    
 ,      
     ,  
   ,   
     , 
     , 
 í    , 
      ,  
    ,  
    , 
     ,  
    , ,  
   , , 
     , , 
   , , 
        , , 
    , ,  
 ö   , ,  
   , ,  
     , , 
   ,   
   , 
    , 
       

টোকা
যিমানদূৰলৈকে সম্ভৱ হৈছে,প্ৰতিটো তাৰিখেই বঁটা প্ৰদান কৰা বৰ্ষ অনুযায়ী প্ৰবন্ধটোৰ লগত সংযুক্ত কৰা হৈছে৷

হাফলং হিন্দী  অসমৰ ডিমা হাছাও জিলাত (পূৰ্বৰ উত্তৰ কাছাৰ) বহুল প্ৰচলিত এটা সংযোগী ভাষা ।   ,    ,  ,    ; ,   হিন্দীৰ পৰা উদ্ভূত এই সংমিশ্ৰিত ভাষা বা ক্ৰেয়ল ভাষাটোৰ শব্দাৱলী অন্য কেইবাটাও ভাষাৰ শব্দেৰে গঠিত হৈছে। মূলতঃ হিন্দীৰ লগতে অন্যান্য ভাষা অসমীয়া, বাংলা, ডিমাচা আৰু জেমি নাগা উপভাষাৰ শব্দৰ অৱদানেৰে হাফলং হিন্দীৰ শব্দাৱলী গঠিত। ডিমা হাচাও জিলাৰ সদৰ  নামৰ সৈতে সংগতি ৰাখি এই মিশ্ৰিত ভাষাটোক হাফলং হিন্দী নাম দিয়া হৈছে।

উদ্ভৱ কাল
এই অঞ্চলটো বৃটিছৰ অধীনলৈ অহাৰ আগতে ইয়াৰ স্থানীয় বাসিন্দাসকলে, যেনে, জেমী নগা, ডিমাছা, কুকি, ৰাংখল, মাৰ আদি জনগোষ্ঠীৰ লোকে কি ভাষাত পৰস্পৰ জজগোষ্ঠীৰ মাজত ভাৱ বিনিময় কৰিছিল সঠিককৈ জনা নাযায় যদিও “আসাম বেঙ্গল ৰে’লৱে কোম্পানী’’ৰ বিভিন্ন ঠাইৰ পৰা অহা শ্ৰমিক, কণ্ট্ৰেক্টৰ, ইঞ্জিনিয়াৰ আদিৰ সৰহভাগে হিন্দী জানিছিল আৰু শ্ৰমিক শ্ৰেণীৰ মাজত হিন্দীতেই ভাৱ বিনিময় হৈছিল৷ তদুপৰি বৃটিছসকলে স্থানীয় লোকৰ যিসকলে শ্ৰমিকসকলৰ সংস্পৰ্শত হিন্দী শিকিছিল, সেইসকলক দোভাষী হিচাপে নিয়োগ কৰিছিল৷ ইয়াৰ পিছত অনেক স্থানীয় লোকে পুলিছত ভৰ্তি হয় আৰু হিন্দী শিকে৷ তেওঁলোকৰ পৰাই স্থানীয় বিভিন্ন ভাষাৰ শব্দৰ সংমিশ্ৰণত “হাফলং হিন্দী’’ নামে এক নতুন সংযোগী ভাষা সৃষ্টি হয়৷ স্থানীয় জনজাতীয় লোকসকলে বজাৰ আৰু অফিচৰ কামত ভাৱ বিনিময় কৰিবলৈ “হাফলং হিন্দী’’ শিকাটো অপৰিহাৰ্য হৈ পৰিছিল৷ বৰ্তমান কোনো কোনো লোকৰ ঘৰত হাফলং হিন্দী মাতৃভাষা হিচাপেও গঢ় ল’বলৈ ধৰিছে, কাৰণ, দুটা পৃথক জনগোষ্ঠীৰ ডেকাগাভৰুয়ে সংসাৰ কৰিলে তেওঁলোকৰ সন্তানে এই ভাষাটো মাকবাপেকৰ পৰা শিকি ক’বলৈ বাধ্য হয়৷

 ব্যাকাংশৰ উদাহৰণ 
এই উপভাষা সৰহ সংখ্যক হিন্দী ভাষীৰ বাবে সহজেই বোধগম্য। হাফলং হিন্দীৰ সৰলীকৃত ব্যাকৰণত ঋণশব্দৰ  প্ৰয়োগ হয়। 


মান্য হিন্দীৰ বিপৰীতে হাফলং হিন্দীত সামান্য অতীত বা পূৰ্ণ অতীতৰ সকৰ্মক ক্ৰিয়া বুজোৱা ব্যাকাংশত পুৰুষ আৰু সংখ্যাৰ সামঞ্জস্য নাথাকে। 

আলেমান্নিস্কি ৱিকিপিডিয়া অনলাইন মুক্ত বিশ্বকোষ ৱিকিপিডিয়াৰ আলেমান্নিস্কি সংস্কৰণ। ৱিকিমিডিয়া ফাউণ্ডেশ্যনৰ অন্তৰ্গত এই প্ৰকল্পত বৰ্তমান   প্ৰবন্ধ আছে।
পৰিসংখ্যা
 চনত আলেমান্নিস্কি ৱিকিপিডিয়াৰ   টা প্ৰবন্ধ,  গৰাকী সম্পাদক,  গৰাকী প্ৰশাসক  আৰু  টা ফাইল আছে। মুঠ সম্পাদনা সংখ্যা ।

বাহ্যিক সংযোগ
.. আলেমান্নিস্কি ৱিকিপিডিয়াতথ্য সংগ্ৰহ


শ্ৰেণীৱিকিপিডিয়াসমূহআলেমান্নিস্কি ৱিকিপিডিয়া অনলাইন মুক্ত বিশ্বকোষ ৱিকিপিডিয়াৰ আলেমান্নিস্কি সংস্কৰণ। ৱিকিমিডিয়া ফাউণ্ডেশ্যনৰ অন্তৰ্গত এই প্ৰকল্পত বৰ্তমান   প্ৰবন্ধ আছে।
পৰিসংখ্যা
 চনত আলেমান্নিস্কি ৱিকিপিডিয়াৰ   টা প্ৰবন্ধ,  গৰাকী সম্পাদক,  গৰাকী প্ৰশাসক  আৰু  টা ফাইল আছে। মুঠ সম্পাদনা সংখ্যা ।

বাহ্যিক সংযোগ
.. আলেমান্নিস্কি ৱিকিপিডিয়াতথ্য সংগ্ৰহ


শ্ৰেণীৱিকিপিডিয়াসমূহআলেমান্নিস্কি ৱিকিপিডিয়া অনলাইন মুক্ত বিশ্বকোষ ৱিকিপিডিয়াৰ আলেমান্নিস্কি সংস্কৰণ। ৱিকিমিডিয়া ফাউণ্ডেশ্যনৰ অন্তৰ্গত এই প্ৰকল্পত বৰ্তমান   প্ৰবন্ধ আছে।
পৰিসংখ্যা
 চনত আলেমান্নিস্কি ৱিকিপিডিয়াৰ   টা প্ৰবন্ধ,  গৰাকী সম্পাদক,  গৰাকী প্ৰশাসক  আৰু  টা ফাইল আছে। মুঠ সম্পাদনা সংখ্যা ।

বাহ্যিক সংযোগ
.. আলেমান্নিস্কি ৱিকিপিডিয়াতথ্য সংগ্ৰহ


শ্ৰেণীৱিকিপিডিয়াসমূহআলেমান্নিস্কি ৱিকিপিডিয়া অনলাইন মুক্ত বিশ্বকোষ ৱিকিপিডিয়াৰ আলেমান্নিস্কি সংস্কৰণ। ৱিকিমিডিয়া ফাউণ্ডেশ্যনৰ অন্তৰ্গত এই প্ৰকল্পত বৰ্তমান   প্ৰবন্ধ আছে।
পৰিসংখ্যা
 চনত আলেমান্নিস্কি ৱিকিপিডিয়াৰ   টা প্ৰবন্ধ,  গৰাকী সম্পাদক,  গৰাকী প্ৰশাসক  আৰু  টা ফাইল আছে। মুঠ সম্পাদনা সংখ্যা ।

বাহ্যিক সংযোগ
.. আলেমান্নিস্কি ৱিকিপিডিয়াতথ্য সংগ্ৰহ


শ্ৰেণীৱিকিপিডিয়াসমূহ
পাৰভেজ ৰব (১৯৬২৬৩ – ১৯ অক্টোবৰ ২০১৯) বাংলাদেশৰ এজন সুৰকাৰ আৰু সঙ্গীত পৰিচালক আছিল। তেখেত মুঠ ৭৫ খন বাংলাদেশী চলচ্চিত্ৰৰ সঙ্গীত পৰিচালনা কৰিছিল। ২০১৯ চনৰ ৫ ছেপ্টেম্বৰত ৫৬ বয়সত তেখেতৰ মৃত্যু হয়।



হৃদয়ৰ প্ৰয়োজন  ১৯৭২ চনত মুক্তিপ্ৰাপ্ত, গৌৰী বৰ্মন পৰিচালিত এখন ক’লাবগা অসমীয়া বোলছবি। হোমেন বৰগোহাঞিৰ কাহিনীৰ আধাৰত পৰিচালক বৰ্মনে ছবিৰ চিত্ৰনাট্য আৰু সংলাপ লিখিছিল। হৃদয়ৰ প্ৰয়োজনে চেঞ্চৰ বোৰ্ডৰ পৰা চাৰ্টিফিকেট লাভ কৰিছিল। চাৰ্টিফিকেট লাভ কৰা এইখন প্ৰথম অসমীয়া ছবি।

কাহিনীৰ সাৰাংশ
অজয় চহকী মাকদেউতাকৰ একমাত্ৰ সন্তান। মাকদেউতাকৰ মৰমৰ অত্যাচাৰত অজয়ৰ পূৰ্ণ বিকাশ হ’বলৈ নাপালে। সি মানসিক বিকাৰত ভুগিব ধৰিলে। লগতে যোগ হ’ল নাৰীৰ প্ৰতি বিদ্বেষ। নাৰীৰ প্ৰতি তাৰ এই আচৰণৰ বাবে দেউতাক বিজয় চৌধুৰীয়েই দায়ী। স্বাভাৱিকতে সি আংশিকভাবে যৌন অক্ষম হৈ পৰিল। পঢ়াশুনাতো তাৰ গতি নালাগিল। দেউতাক চিন্তিত হৈ পৰিল, তেওঁৰ এই বিশাল সম্পত্তি তেওঁৰ অবৰ্তমানত কোনে ৰক্ষণাবেক্ষণ দিব। তেওঁ পুতেকৰ বিয়া পাতি দিয়াৰ মনস্থ কৰিলে। কিন্তু কোনেনো এই মানসিক বিকাৰগ্ৰস্থ ল’ৰাটোলৈ ছোৱালী দিব?

সুমিতা ৰুপেগুণে অতুলনীয়। ঘৰখনত মাক, এজনী বিধবা বায়েক আৰু দুজনী গাভৰু ভনীয়েক, মুঠ পাঁচটি প্ৰাণী। শিক্ষকতা কৰা দেউতাকৰ মৃত্যুৰ পিছত অশেষ কষ্টেৰে ঘৰখন চলিছে। সেয়েহে এম.এ. পাছ কৰাৰ পিছত ঘৰখনক জীপ দিবলৈ তাইৰ চাকৰি এটাৰ অতিকৈ প্ৰয়োজন। 

এই সুমিতাতে বিজয় চৌধুৰীয়ে পুতেকলৈ বিয়া কৰাই আনিলে আৰু এজন পিতৃৰ দায়িত্ব পালন কৰিলে। ঘৰখনক বচাবলৈ তাই অক্ষম ল’ৰা এটালৈ বিয়া হৈ আহিল সঁচা, কিন্তু লাহবিলাহৰ উপৰিও তাইৰোতো অন্য কিছুমান প্ৰয়োজন থাকিব পাৰে; এই কথাবোৰ জানিও চৌধুৰীয়ে নজনাৰ ভাও ধৰি থাকিল। 

অভিনয় শিল্পী

অনিল দাস
ৰমণী বৰ্মন
দুলু জামাল
ধীৰু ভূঞা
গীতা চৌধুৰী
মীনাক্ষী দাস
অনুৰাধা দাস
বীণা দাস মান্না
নীনা চৌধুৰী
জিতেন শৰ্মা
 পীৰবক্স
অখিল ডেকা
ৰাজেন শৰ্মা
ঘন হাজৰিকা
হেম ভট্ট
ভানু চেতাৰ্জী
 মুস্তাফা (শিশুশিল্পী) আদি।


কলাকুশলী
 (তথ্যছ’কত নথকা)
বেনাৰ কামাখ্যা চিত্ৰ
শব্দগ্ৰহণ অমূল্য
কলা নিৰ্দেশনা গৌৰী বৰ্মণ, বিজয় বসু
সংলাপ গৌৰী বৰ্মন

সঙ্গীত
হৃদয়ৰ প্ৰয়োজনৰ সঙ্গীত পৰিচালনা কৰিছে ৰমেন বৰুৱাই। গীত লিখিছে কেশৱ মহন্ত আৰু সতীশ দাসে। ছবিখনত শ্ৰীমন্ত শংকৰদেৱৰ বৰগীত এটাও অন্তৰ্ভুক্ত কৰা হৈছে।

অৰুন্ধতী স্বৰ্ণ আঁচনি  মহিলা সৱলীকৰণৰ বাবে অসম চৰকাৰৰ এক আঁচনি। অসম চৰকাৰে বিত্তীয় বৰ্ষ ২০১৯২০ চনত আঁচনিখন প্ৰৱৰ্ত্তন কৰিবলৈ সিদ্ধান্ত গ্ৰহণ কৰে। এই আঁ‌চনিৰ জৰিয়তে বিবাহিত দম্পতীলৈ চৰকাৰে সোণ কিনিবলৈ ৪০ হাজাৰ টকা অনুদান আগবঢ়ায়। ২০২০ চনৰ ২৪ ছেপ্টেম্বৰ তাৰিখে তদানীন্তন অসমৰ মুখ্যমন্ত্ৰী সৰ্বানন্দ সোণোৱাল ডাঙৰীয়ায়ে বিত্তমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মা, শ্ৰমমন্ত্ৰী সঞ্জয় কিষাণ আৰু ৰাজহ মন্ত্ৰী যোগেন মোহন উপস্থিতিত শ্ৰীমন্ত শঙ্কৰদেৱ কলাক্ষেত্ৰত আঁচনিখনৰ শুভাৰম্ভ কৰিছিল।অৰুন্ধতী স্বৰ্ণ আঁচনি ৰূপায়ণৰ ক্ষেত্ৰত ৰাজহ আৰু দুৰ্যোগ ব্যৱস্থাপনা (পঞ্জীয়ন) বিভাগে মুখ্য বিভাগ হিচাপে ভূমিকা প্ৰদান কৰে।

উদ্দেশ্য
অসমত যৌতুক প্ৰথাৰ প্ৰচলন নাই তথাপিও কন্যা সন্তানৰ বিৱাহৰ সময়ত অভিভাৱক সকলে নিজ কন্যাক কিছু ব্যৱহাৰোপযোগী সামগ্ৰী দিবলৈ হেঁপাহ পুহি ৰাখে। অভিভাৱক সকলে তেওঁলোকৰ সামাজিক আৰু অৰ্থনৈতিক স্থিতি নিৰ্বিশেষে নিজ সন্তানক মৰম, ভালপোৱা, আশীৰ্বাদৰ উপৰিও সামান্য পৰিমাণে হলেও উপহাৰ দিব বিচাৰে। কিন্তু আৰ্থিক দৈন্যৰ বাবে ইচ্ছা কৰিও কোনো কোনো পিতৃমাতৃয়ে তেওঁলোকৰ আশা পূৰণ কৰিব নোৱাৰে। সোণ বা সোণৰ গহণাক যিহেতু মাংগলিক বা মূল্যবান ধাতু হিচাপে গণ্য কৰা হয়, সেইবাবে অভিভাৱকে নিজ কন্যাৰ সামাজিক আৰু আৰ্থিক স্থিতি বঢ়াবলৈ সোণৰ অলংকাৰ উপহাৰ হিচাপে প্ৰদান কৰে। এই উদ্দেশ্য আগত ৰাখি আৰ্থিক দৈন্যৰ বাবে যিসকল অভিভাৱকে নিজ কন্যা সন্তানক সোণৰ গহণা উপহাৰ হিচাপে দিবলৈ অসুবিধাৰ সন্মুখীন হোৱা পৰিলক্ষিত হোৱা অভিভাৱকসকলক সামান্য পৰিমাণে সকাহ আগবঢ়োৱাই হল এই আঁচনিখনৰ মূল লক্ষ্য।

যোগ্যতা
অৰুন্ধতী আঁচনিৰ জৰিয়তে লাভৱান হবলৈ হলে যোগ্যতাৰ মাপকাঠী ধাৰ্য কৰা হৈছে। সেইকেইটা হৈছে
 বিবাহ পঞ্জীয়নৰ সময়ত দৰাকইনাৰ ন্যূনতম বয়স ক্ৰমে ২১ আৰু ১৮ বছৰ হব লাগিব। 
 আবেদনকাৰীৰ বিবাহ, বিশেষ বিবাহ আইন, ১৯৫৪ৰ অধীনত পঞ্জীয়নভূক্ত হব লাগিব। 
 আবেদনকাৰীগৰাকী ২০১৯ চনৰ ১ ডিচেম্বৰত বা তাৰ পিছত বিবাহ সম্পন্ন কৰা হব লাগিব। 
 আবেদনকাৰীগৰাকীয়ে ২০২০ চনৰ ১ জানুৱাৰীত বা তাৰ পিছত বিবাহৰ বাবে পঞ্জীয়ন কৰিব লাগিব। 
 আবেদনকাৰী কন্যাগৰাকীয়ে বিবাহ পঞ্জীয়নৰ বাবে কৰা আবেদনৰ দিনাখন অৰুন্ধতী স্বৰ্ণ উপহাৰ আঁচনিৰ অধীনত পাবলগীয়া লাভালাভৰ বাবে আবেদন কৰিব লাগিব। 
 আবেদনকাৰী কন্যাগৰাকীৰ পিতৃমাতৃৰ বাৰ্ষিক আয় ৫ লাখ টকাতকৈ কম হব লাগিব। 
 এই লাভালাভৰ সুবিধা আবেদনকাৰী কন্যাগৰাকীৰ প্ৰথম বিবাহৰ ক্ষেত্ৰতহে প্ৰযোজ্য হব। 
 ৰাজ্যখনৰ আদিবাসী সম্প্ৰদায়সমূহ আৰু চাহ জনজাতি লোকসকলৰ বাহিৰে, অন্যান্য সকলো সম্প্ৰদায়ৰ দৰাকইনাৰ ন্যূনতম শিক্ষাগত অৰ্হতা হাইস্কুল শিক্ষান্ত পৰীক্ষা বা সমপৰ্যায়ৰ পৰীক্ষাত উত্তীৰ্ণ হব লাগিব।
 পৰৱৰ্ত্তী পাঁচ বছৰৰ বাবে আদিবাসী সম্প্ৰদায়কে সামৰি চাহ জনজাতিৰ লোকসকলৰ ক্ষেত্ৰত কোনো ন্যূনতম শিক্ষাগত অৰ্হতাৰ প্ৰয়োজন নাই, কিয়নো অসমৰ বেছিভাগ চাহ বাগিচাতে হাইস্কুলৰ সুবিধা নাই।

এই যোগ্যতা সমূহ পূৰণ কৰা জাতি, ধৰ্ম, বৰ্ণ নিৰ্বিশেষে নৱবিবাহিত দম্পতীয়ে আঁচনিখনৰ অধীনত আবেদেন কৰিলে তেওঁলোকৰ সহায় হোৱাকৈ সোণ ক্ৰয় কৰিবলৈ ৪০,০০০ লাভ কৰিব।

প্ৰয়োজনীয় নথিপত্ৰ
আবেদনকাৰী কন্যাগৰাকীৰ যোগ্যতাৰ মাপকাঠী নিৰ্ণয় কৰিবলৈ প্ৰয়োজন হোৱা নথিপত্ৰঃ

বয়সৰ প্ৰমাণৰ বাবে নথি
চাহ জনজাতি আৰু আদিবাসী সম্প্ৰদায়ক বাদ দি বয়সৰ প্ৰমাণ স্বৰূপে হাইস্কুল শিক্ষান্ত পৰীক্ষা বা সমপৰ্যায়ৰ পৰীক্ষাত উত্তীৰ্ণৰ প্ৰমাণ পত্ৰ, যাৰ দ্বাৰা কইনাৰ বয়স আইনৰ দৃষ্টিত কইনাৰ বয়স ১৮ বছৰ আৰু দৰাৰ বয়স ২১ বছৰ বুলি প্ৰমাণ হ’ব তেনে নথি গ্ৰহণ কৰা হয়। 

আদিবাসী সম্প্ৰদায়কে সামৰি চাহ জনজাতিৰ ক্ষেত্ৰত বিশেষ বিবাহ আইন, ১৯৫৪ৰ অধীনত কইনা আৰু দৰাৰ বয়স ক্ৰমে ১৮ আৰু ২১ বছৰ বুলি প্ৰতিপন্ন কৰিবলৈ বিবাহ পঞ্জীয়নৰ সময়ত বয়সৰ প্ৰমাণ হিচাপে জাননীকৃত কৰ্তৃপক্ষই প্ৰদান কৰা দৰা আৰু কইনা দুয়োৰে জন্মৰ প্ৰমাণ পত্ৰ বা কোনো শিক্ষাগত প্ৰমাণ পত্ৰ নাইবা উপযুক্ত কৰ্তৃপক্ষৰ দ্বাৰা স্বাস্থ্য পৰীক্ষাৰ জৰিয়তে লাভ কৰা প্ৰমাণ পত্ৰ জমা দিব লাগিব।

 বিশেষ বিবাহ (অসম) আইন, ১৯৫৪ৰ চতুৰ্থ অনুসূচীত সন্নবিষ্ট প্ৰপত্ৰত, বিবাহ বিষয়াৰ দ্বাৰা জাৰী কৰা বিবাহৰ প্ৰমাণ পত্ৰৰ প্ৰত্যয়িত প্ৰতিলিপি। 

 কন্যাগৰাকীয়ে তেওঁৰ পিতৃমাতৃৰ সৈতে স্থায়ীভাবে বসবাস কৰা এলেকাৰ চক্ৰ বিষয়া গৰাকীয়ে কন্যাৰ পিতৃমাতৃৰ আয়ৰ প্ৰমাণ পত্ৰ সংস্কৰণ কৰে। 

 হিতাধিকাৰীগৰাকীৰ বেংক একাউণ্টৰ বিৱৰণবেংক পাচবুকৰ প্ৰতিলিপি।

 আবেদনকাৰী কন্যাগৰাকীৰ এইখনেই প্ৰথম বিয়া বুলি তেওঁৰ পিতৃমাতৃৰ সৈতে স্থায়ীভাবে বসবাস কৰা ঠাইখনৰ গাওঁবুঢ়ামৌজাদাৰে প্ৰমাণ পত্ৰ প্ৰদান কৰিব লাগিব।

আবেদন প্ৰক্ৰিয়া
আবেদনকাৰীয়ে বিশেষ বিবাহ আইন, ১৯৫৪ৰ অধীনত, বিবাহৰ পঞ্জীয়নৰ বাবে আবেদন কৰাৰ দিনাই অৰুন্ধতী স্বৰ্ণ আঁচনিৰ বাবেও আবেদন কৰিব লাগিব। বিবাহ পঞ্জীয়নৰ বাবে আবেদন কৰা, বিবাহ পঞ্জীয়ন সম্পৰ্কীয় বিষয়াৰ কাৰ্যালয়ত বিবাহৰ আবেদনৰ সৈতে শাৰীৰিক আবেদনৰ প্ৰপত্ৰ পূৰণ কৰি আবেদনকাৰীৰ দ্বাৰা জমা দিব লাগিব। আবেদনকাৰীয়ে, অৰুন্ধতী স্বৰ্ণ আঁচনিৰ অধীনত লাভালাভৰ বাবে দাবী জনাবলৈ এখন অনলাইন প্ৰপত্ৰও জমা দিব লাগিব। অনলাইন আবেদন প্ৰপত্ৰখন ৰাজহ আৰু দুৰ্যোগ ব্যৱস্থাপনা (পঞ্জীয়ন) বিভাগৰ ৱেবচাইটত উপলব্ধ।

প্ৰপত্ৰখন জমা দিয়াৰ আগতে আবেদনকাৰীয়ে প্ৰপত্ৰখনৰ এখন প্ৰতিলিপি উলিয়াব লাগিব আৰু তাত উল্লিখিত ঘোষণা পত্ৰত স্বাক্ষৰ কৰাৰ লগতে সম্পৰ্কীয় বিবাহ পঞ্জীয়ন বিষয়াৰ কাৰ্যালয়ত ওপৰোক্ত “ডি” নম্বৰ দফাত সূচীবদ্ধ সকলো নথিৰ এখন প্ৰতিলিপিৰ সৈতে সোঁশৰীৰে গৈ জমা দিব লাগিব। অৰুন্ধতী স্বৰ্ণ আঁচনি আৰু ইয়াৰ সৈতে সংলগ্ন বিষয়সমূহৰ অধীনত আবেদন পত্ৰ জমা দিব পৰা উপ পঞ্জীয়কৰ কাৰ্যালয়ৰ তালিকা সন্দৰ্ভত, নিৰ্দেশনাৱলীৰ “পি” নম্বৰ দফাত উল্লেখ কৰা হৈছে। আবেদনকাৰীয়ে, আবেদন পত্ৰ জমা দিয়া সম্পৰ্কীয় বিবাহ পঞ্জীয়ন বিষয়াৰ কাৰ্যালয়ৰ পৰা আবেদন পত্ৰ আৰু আৱশ্যকীয় নথি জমা দিয়াৰ পিছত এখন ৰচিদ লাভ কৰিব। আবেদন পত্ৰ গ্ৰহণ বা বৰ্জনৰ তথ্য সম্পৰ্কে আবেদনকাৰীক এছ.এম.এছ বা মেইল যোগে (অনলাইন আবেদন পত্ৰত প্ৰদান কৰা মোবাইল নম্বৰ বা মেইলৰ আধাৰত)সূচিত কৰিব। যদি আবেদন পত্ৰখন সম্পৰ্কীয় বিবাহ পঞ্জীয়ন বিষয়াৰ দ্বাৰা স্বীকাৰ কৰা হয়, তেন্তে আঁচনিখনৰ অধীনত লাভ কৰিবলগীয়া ধনৰাঁশি আবেদনকাৰীৰ বেংক একাউণ্টলৈ প্ৰত্যক্ষ লাভালাভ স্থানান্তৰ প্ৰক্ৰিয়াৰ মাধ্যমেৰে, পঞ্জীয়ক মহানিৰীক্ষকৰ জৰিয়তে প্ৰেৰণ কৰা হ’ব। এই ক্ষেত্ৰত, অনলাইন প্ৰপত্ৰত উল্লিখিত বিবৰণ অনুসৰি বেংক একাউণ্ট সংখ্যাৰ সৈতে প্ৰদান কৰা আই.এফ.এছ.চি কোডৰ সামঞ্জস্য থকাটো বাঞ্চণীয়।

দিকচৌ বনত পলাশ  হৈছে ২০১৬ চনৰ ১৮ ছেপ্টেম্বৰ তাৰিখে মুক্তি লাভ কৰা এখন অসমীয়া চলচ্চিত্ৰ। ছবিখন পৰিচালনা কৰিছে  আৰু প্ৰযোজনা কৰিছে  আৰু কেনভাস্কপৰ বেনাৰত সহঃ প্ৰযোজক উৎপল কুমাৰ দাসে। দিকচৌ বনত পলাশৰ কাহিনী আৰু চিত্ৰনাট্য লিখিছে সঞ্জীৱ সভাপণ্ডিতে। ছবিৰ সম্পাদনা সৌৰভ দত্তৰ, শব্দ যন্ত্ৰী দেৱজিৎ গায়ন তথা কলা নিৰ্দেশক অনুপ হাজৰিকা আৰু গৌতম দাস। ছবিখনৰ মুখ্য চৰিত্ৰত অভিনয় কৰিছে কুলদা কুমাৰ ভট্টাচাৰ্য আৰু নগা অভিনেত্ৰী লোনেলা আওৱে। ছবিখনৰ সংগীত পৰিচালনা কৰিছে অনুৰাগ শইকীয়াই।

কাহিনী
দিকচৌ বনত পলাশ এগৰাকী অসমীয়া স্বাধীনতা যুঁজাৰু আৰু এগৰাকী নগা যুৱতীৰ এক অনন্ত প্ৰেমৰ কাহিনী। চিনেমাখনত ১৯৪৬ চনৰ চেটত নগা পাহাৰত ঘূৰি ফুৰা এজন তৰুণ অসমীয়া ডেকাক দেখুওৱা হৈছে, যাক তাত ঘূৰি ফুৰাৰ বাবে সন্দেহবশতঃ তেওঁৰ গৃহ জিলাৰাপৰা নিৰ্বাসন দিয়া হৈছে। নগা পাহাৰতে তেওঁ এগৰাকী নগা যুৱতীক লগ পায় আৰু যুৱতীৰ প্ৰেমত পৰে। যুৱতীয়ে তেওঁক বাচি থাকিবৰ বাবে কেইটামান মুদ্ৰা দিয়ে। কিন্ত এসময়ত তেওঁলোকৰ এৰাএৰি হয়। ২০০২ চনত, স্বাধীনতা সেনানী গৰাকীয়ে যেতিয়া তেওঁৰ অতীত স্মৃতি ৰোমন্থন কৰে তেওঁৰ পূৰ্বৰ প্ৰেমিকালৈ মনত পৰে আৰু মোককচাঙলৈ গৈ তেওঁ প্ৰেমিকাক মুদ্ৰাকেইটা ঘূৰাই দিয়াৰ পৰিকল্পনা কৰে। থূলমুলকৈ এয়াই দিকচৌ বনত পলাশ চিনেমাখনৰ কাহিনী। চিনেমাখনত অসমীয়া স্বাধীনতা যুঁজাৰু গৰাকীৰ চৰিত্ৰত অভিনয় কৰিছে কুলদা কুমাৰ ভট্টাচাৰ্যই আৰু তেওঁৰ প্ৰেমিকাৰ চৰিত্ৰত অভিনয় কৰিছে নগা অভিনেত্ৰী লোনেলা আওৱে। 

অভিনয় শিল্পী
চলচ্চিত্ৰখনত অভিনয় কৰিছে 

 কুলদা কুমাৰ ভট্টাচাৰ্য (মুখ্য চৰিত্ৰ)
 লোনেলা আও
 চিন্ময় চক্ৰৱৰ্তী
 মালা গোস্বামী
 সাজন নায়ক
 বিদ্যুত বিকাশ শৰ্মা
 আৰেন জমিৰ
 তেজস্বিনী বৰুৱা
 অসীম কৃষ্ণ বৰুৱা
 অমিতাভ ৰাজখোৱা
 চিকমিক (শিশু শিল্পী)
 আকিব (শিশু শিল্পী)


বঁটা
৬৪তম ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা প্ৰদান অনুষ্ঠানত দিকচৌ বনত পলাশ চিনেমালৈ ৰাষ্ট্ৰীয় একতাৰ নাৰ্গিছ দত্ত বঁটা আগবঢ়োৱা হয়। চিনেমাখন গোৱাত অনুষ্ঠিত ভাৰতৰ ৪৭তম আন্তৰ্জাতিক চলচ্চিত্ৰ মহোৎসৱত ইণ্ডিয়ান পেনোৰামা শিতানত প্ৰদৰ্শনৰ বাবে অসমৰপৰা নিৰ্বাচিত হৈছিল। 

