ষ্টকহচিনড্ৰ’ম   হৈছে এনে এক তাত্ত্বিক অৱস্থা, যপণবন্দীসকলে বন্দিত্বৰ সময়ত তেওঁলোকক বন্দী কৰাসকলৰ সৈতে মানসিক বন্ধন গঢ়ি তোলে। ষ্টকহম চিনড্ৰ’ম  অভিজ্ঞতা থকা প্ৰায়ভাগ লোককে অধ্যয়ন চলাবলৈ বিচাৰি পোৱাটো কঠিন। ইয়াৰ ফলত এই অৱস্থাৰ বিকাশ আৰু প্ৰভাৱৰ ধাৰা নিৰ্ণয় কৰাটো কঠিন হৈ পৰে। আচলতে অৱস্থাটোৰ বৈধতাৰ ওপৰত থকা সন্দেহৰ বাবে ইয়াক এক প্ৰতিদ্বন্দ্বিতামূলক ৰোগ বুলি গণ্য কৰা হয়। 

একেলগে কটোৱা অন্তৰংগ সময়ত বন্দী আৰু অপহৰণকাৰীসলকৰ মাজত আৱেগিক বন্ধন গঢ় লৈ উঠিব পাৰে, কিন্তু সাধাৰণতে ভুক্তভোগীয়ে সহিবলগীয়া বিপদ সংক্ৰান্তত এইবোৰক অযুক্তিকৰ বুলি গণ্য কৰা হয়। মূলতঃ শৈক্ষিক গৱেষণাৰ বাবে প্ৰয়োজনীয় এক সামঞ্জস্যপূৰ্ণ শৰীৰৰ অভাৱৰ বাবে আমেৰিকাৰ মানসিক ৰোগ আৰু বিকাৰ নিৰ্ণয়ৰ বাবে প্ৰামাণিক আহিলা  ডায়েগনষ্টিক এণ্ড ষ্টেটিষ্টিকেল মেনুৱেল অৱ মেন্টেল ডিছঅৰ্ডাৰত  ষ্টকহম চিনড্ৰ’ম  কেতিয়াও অন্তৰ্ভুক্ত কৰা হোৱা নাই।  এই চিনড্ৰ’মটো বিৰল। এফ বি আইৰ তথ্য অনুসৰি পণবন্দী হোৱা প্ৰায় ৮% লোকে ষ্টকহম চিনড্ৰ’মৰ লক্ষণ দেখুৱায়।

১৯৭৩ চনত ৰ ষ্টকহ’মত বেংক ডকাইতিৰ সময়ত চাৰিজনক পণবন্দী কৰাৰ সময়ত এই শব্দটো প্ৰথমবাৰৰ বাবে সংবাদ মাধ্যমে ব্যৱহাৰ কৰিছিল । পণবন্দীসকল মুকলি হোৱাৰ পিছত তেওঁলোক অপহৰণকাৰীসকলৰ পক্ষ লৈছিল আৰু তেওঁলোকৰ বিৰুদ্ধে আদালতত সাক্ষ্য দিবলৈ সন্মত হোৱা নাছিল। মন কৰিবলগীয়া যে এই গোচৰত অৱশ্যে আৰক্ষীয়ে পণবন্দীসকলৰ সুৰক্ষাৰ প্ৰতি অলপো সচেতন হোৱা নোহোৱা বুলি ধৰা হৈছিল, যাৰবাবে তেওঁলোকে হয়তো সাক্ষ্য দিবলৈ অনিচ্ছাৰ কাৰণ বিচাৰি পাইছিল। ষ্টকহ’ম চিনড্ৰ’ম বিৰোধমূলক। পণবন্দীসকলে তেওঁলোকৰ অপহৰণকাৰীৰ প্ৰতি সহানুভূতিশীল আৱেগ অনুভৱ কৰাৰ বিপৰীতে সাধাৰণ ৰাইজে অপহৰণকাৰীসকলৰ প্ৰতি ভয় আৰু অৱজ্ঞা পোষণ কৰে।

ষ্টকহ’ম চিনড্ৰ’মৰ বৈশিষ্ট্যৰ চাৰিটা মূল উপাদান
এজন পণবন্দীৰ অপহৰণকাৰীৰ প্ৰতি ইতিবাচক অনুভৱৰ বিকাশ হয়।
পণবন্দী আৰু অপহৰণকাৰীৰ মাজত পূৰ্বৰ কোনো সম্পৰ্ক নাথাকে।
পণবন্দীসকলে আৰক্ষী আৰু অন্যান্য চৰকাৰী কৰ্তৃপক্ষৰ সৈতে সহযোগিতা কৰিবলৈ অস্বীকাৰ কৰে।
যেতিয়াই ভুক্তভোগীয়ে আক্ৰমণকাৰীৰ দৰেই একে মূল্যবোধত বিশ্বাস কৰিবলৈ লয়, তেতিয়াই অপহৰণকাৰীৰ মানৱীয়তাৰ ওপৰত পণবন্দীৰ ভৰষা জন্মে আৰু সিহঁতক ভাবুকি হিচাপে লোৱা বন্ধ কৰে।

অপহৰণ বা পণবন্দী আদায় কৰাৰ প্ৰসংগৰ বাহিৰেও কিছুমান নিৰ্যাতনৰ বলি হোৱা লোকৰ প্ৰতিক্ৰিয়াক বুজাবলৈও ষ্টকহ'ম চিনড্ৰ’ম শব্দটো ব্যৱহাৰ কৰা হৈছে। যৌন নিৰ্যাতন, মানৱ সৰবৰাহ, উগ্ৰবাদ, সন্ত্ৰাসবাদ, অৰ্থনৈতিক অত্যাচাৰ, আৰ্থিক দমন, ৰাজনৈতিক দমন আৰু ধৰ্মীয় নিৰ্যাতনৰ বলি হোৱা লোকৰ ক্ষেত্ৰতো ষ্টকহ’ম চিনড্ৰ’মৰ দৰে কাৰ্য্কলাপ আৰু মনোভাৱ দেখা পোৱা গৈছে। ইয়াৰ কাৰণ হল ষ্টকহ’ম চিনড্ৰ’মক  ‘‘চাপ আৰু বিপদৰ সৈতে মোকাবিলা কৰাৰ আন এক পদ্ধতি’’ বুলি ধৰা হয়।  সমস্যাটোৰ সৈতে প্ৰত্যক্ষ সম্পৰ্ক নাথাকিলেও ইয়াৰ মাজেদি পৰিস্থিতিৰ সৈতে মোকাবিলা কৰাৰ উপায় বিচাৰি পায়।  এই ধৰণৰ মোকাবিলা ব্যৱস্থাই  “”ৰ  ওপৰত বৃহৎ প্ৰভাৱ পেলাব পাৰে।

ইতিহাস
ষ্টকহ’ম বেংক ডকাইতি
১৯৭৩ চনত পেৰ’লত থকা দোষী জেনএৰিক অলছনে ছুইডেনৰ ষ্টকহ’মৰ অন্যতম বৃহৎ বেংক ক্ৰেডিটবেংকেনৰ  তিনিগৰাকী মহিলা আৰু এজন পুৰুষ, মুঠ  চাৰিজন কৰ্মচাৰীক পণবন্দী কৰি লৈ যায়, যিটো এক ব্যৰ্থ  বেংক ডকাইতিৰ ঘটনা আছিল। অপহৰণকাৰীজনে তেওঁৰ সহায়ৰ বাবে আলোচনা চলাই কাৰাগাৰত থকা তেওঁৰ  বন্ধু ক্লাৰ্ক অলফছন মুক্ত কৰি আনিছিল। দুয়োজন অপৰাধীয়ে পণবন্দীসকলক বেংকৰ এটা ভল্টত ছয় দিন (২৩–২৮ আগষ্ট) বন্দী কৰি ৰাখিছিল। যেতিয়া পণবন্দীসকলক মুকলি কৰি দিয়া হ’ল, তেতিয়া তেওঁলোকৰ কোনোৱেই আদালতত দুয়োজন অপহৰণকাৰীৰ বিৰুদ্ধে সাক্ষ্য নিদিলে। 

ষ্টকহ’ম আৰক্ষীয়ে ছুইডেনৰ অপৰাধ বিজ্ঞানী আৰু মনোৰোগ বিশেষজ্ঞ নিলছ্ বেজেৰ’টৰ পৰা পণবন্দী হিচাপে ভুক্তভোগীসকলৰ প্ৰতিক্ৰিয়া আৰু আচৰণৰ বিশ্লেষণ বিচাৰিছিল আৰু তেতিয়াই বিজ্ঞানীগৰাকীয়ে এই পৰিঘটনাটোক বাখ্যা কৰিবলৈ নৰ্মাল্মষ্ট’ৰ্জ চিনড্ৰ’ম শব্দযুগলৰ উদ্ভাৱন কৰিছিল। নৰ্মাল্মষ্ট’ৰ্জ  , ষ্টকহ’মৰ সেইটো অঞ্চল, য’ত ডকাইতিৰ ঘটনাটো সংঘটিত হৈছিল। পিছলৈ ছুইডেনৰ বাহিৰত ইয়াক ষ্টকহ’ম চিনড্ৰ’ম বুলি কবলৈ লোৱা হৈছিল। মনোৰোগ বিশেষজ্ঞ ফ্ৰেংক অচবাৰ্জে পণবন্দীৰ স্থিতিৰ মোকাবিলা কৰাৰ সহায়ক হোৱাকৈ ইয়াক প্ৰথম সজ্ঞায়িত কৰিছিল।
মেৰী মেকেলৰয়
১৯৩৩ চনত চাৰিজন লোকে বন্দুক দেখুৱাই ২৫ বছৰ বয়সীয়া মেৰী মেকেলৰয়ক  ঘৰৰ পৰা অপহৰণ কৰি লৈ যায়। তেওঁক পৰিত্যক্ত ফাৰ্ম হাউচলৈ লৈ গৈছিল আৰু বেৰত শিকলিৰে বান্ধি থৈছিল। মুকলি হোৱাৰ পিছত তেওঁ অপহৰণকাৰীসকলৰ সপক্ষেহে মাত মাতিছিল আৰু কৈছিল যে সিহঁত কেৱল ব্যৱসায়ীহে। অপহৰণকাৰী কেইজন কাৰাগাৰত থকা সময়তো তেওঁ সিহঁতক লগ কৰিবলৈ গৈ আছিল।  অৱশেষত তেওঁ আত্মহত্যা কৰে আৰু এই টোকাটো লিখি থৈ যায় মোৰ চাৰিজন অপহৰণকাৰীয়েই হয়তো পৃথিৱীৰ একমাত্ৰ মানুহ যিয়ে মোক একেবাৰে মূৰ্খ বুলি গণ্য নকৰে।
পেটি হাৰ্ষ্ট
 আছিল এজন কোটিপতি প্ৰকাশক ৰ নাতিনী। চিম্বিঅ’নীজ লিবাৰেচন আৰ্মী  নামৰ এটা গ্ৰাম্য গেৰিলা গোটে ১৯৭৪ চনত তেওঁক অপহৰণ কৰিছিল। কিন্তু ঘটনাৰ দুমাহৰ পাছত তেওঁক অপহৰণকাৰীৰ সৈতে স্বেচ্ছাই ডকাইতি কাণ্ডত অংশ লোৱা দেখা গ’ল। ১৯৭৫ চনত আৰক্ষীৰ হাতত ধৰা পৰাৰ পিছতো তেওঁ নিজৰ প্ৰকৃত পৰিচয় লুকুৱাই ৰাখি ‘তানিয়া’ নামৰ এটা ভুৱা নামেৰে নিজৰ পৰিচয় দিয়ে। গেৰিলা গোটটোৰ প্ৰতি মুকলিকৈ সহানুভূতি প্ৰকাশ কৰাত আদালতে তেওঁক ৭ বছৰৰ কাৰাদণ্ড বিহে। তথাপিও তেওঁ নিজৰ স্থিতিৰ পৰা আঁতৰি নাহিল। পিছলৈ অৱশ্যে তেওঁৰ শাস্তি হ্ৰাস কৰা হৈছিল।

নীলোৎপল বৰা এজন ভাৰতীয় কণ্ঠশিল্পী,সুৰকাৰ,গীতিকাৰ,সংগীত ব্যৱস্থাপক আৰু সংগীত পৰিচালক। ২০১৭ চনত মুক্তিপ্ৰাপ্ত মাজুলী  শীৰ্ষক গীতটোৰ জৰিয়তে তেওঁ শ্ৰোতাদৰ্শকৰ দৃষ্টি আকৰ্ষণ কৰিবলৈ সক্ষম হৈছিল।
জন্ম আৰু শিক্ষা
যোৰহাটৰ এক সাংগীতিক পৰিয়ালত বৰাৰ জন্ম হয়। বৰাই যোৰহাটৰ জোনাকী সংঘ বিদ্যালয়ৰ পৰা স্কুলীয়া শিক্ষা গ্ৰহণ কৰে। ইয়াৰ পাছত জগন্নাথ বৰুৱা মহাবিদ্যালয়ৰ পৰা উচ্চতৰ মাধ্যমিক শিক্ষা আৰু গুৱাহাটীৰ অসম অভিযান্ত্ৰিক প্ৰতিষ্ঠানৰ পৰা ডিপ্লমা গ্ৰহণ কৰে।

সাংগীতিক জীৱন
সাংগীতিক কেৰিয়াৰৰ আৰম্ভণিৰ সময়ত নীলোৎপল বৰাই কেইবাখনো অসমীয়া ধাৰাবাহিকত আৱহসংগীতৰ কাম কৰাৰ লগতে সংগীত ব্যৱস্থাপক হিচাপে কাম কৰিছিল। ২০১৩ চনত তেওঁৰ প্ৰথম এলবাম ছেভেন আনপ্লাগ্‌ড মুক্তি পায়। ইয়াৰপাছতেই বৰা মুম্বাইলৈ যায় আৰু সংগীত ব্যৱস্থাপক হিচাপে কিছুদিন কাম কৰে । ২০১৭ চনত তেওঁ দ্বিতীয়খন এলবাম পঞ্চম মুক্তি পায়।
সংগীতপঞ্জী
সংগীতৰ এলবামসমূহ
সংগীত পৰিচালনা আৰু কণ্ঠদান
 ছেভেন আনপ্লাগ্‌ড 
 পঞ্চম

চলচ্চিত্ৰ সংগীত
ৱেব ছিৰিজ
 য়ে মেৰি ফেমিলী
 ট্ৰিপলিং ছিজন২

মহৰি নাটকখন দুৰ্গাপ্ৰসাদ মজিন্দাৰবৰুৱাৰ এখন ধেমেলীয়া নাট। মহৰি মজিন্দাৰ বৰুৱাৰ প্ৰথম নাট। মহৰি নাটকখন ১৮৯২ খৃষ্টাব্দত ৰচিত হৈ ১৮৯৬ খৃষ্টাব্দত প্ৰকাশ হয়। দুৰ্গাপ্ৰসাদ মজিন্দাৰ বৰুৱাই ১৮৯৩ চনত বিহু উপলক্ষে মহৰিক ৰাইজৰ আগত থিয় কৰাই আনন্দ লাভ কৰে আৰু সেই চনৰ অসমীয়া সাহিত্য সভাৰ বছৰেকীয়া উৎসৱত অভিনয় কৰা হয়। মৌলিক ধেমেলীয়া নাট স্বৰূপে মহৰি অসমীয়া ধেমেলীয়া নাট্য সাহিত্য ক্ষেত্ৰত প্ৰথম। নাট্যকাৰে নিজেই নাটকখনৰ পাতনিত উল্লেখ কৰিছে  আমাৰ ধেমালি কৰিব লগীয়া নাট নাই বুলি ক'লেও মিছা কোৱা নহয়। মহৰি তিনি অঙ্কযুক্ত নাট। দৃশ্যবোৰক দৰ্শন নাম দিয়া হৈছে। প্ৰথম অংকৰ দৰ্শনৰ সংখ্যা পাঁচ, দ্বিতীয় অংকৰ তিনি, আৰু তৃতীয় অংকৰ ছয়। নাটকখনত এটাও গীত নাই।

নাট্যকাৰৰ পৰিচয়
দুৰ্গাপ্ৰসাদ মজিন্দাৰ বৰুৱাৰ ১৮৭০ চনত শিৱসাগৰ জিলাৰ বেতবাৰীৰ শুকান পুখুৰীত জন্ম হয়। তেওঁৰ পিতাকৰ নাম নৰোত্তম মজিন্দাৰ বৰুৱা। দুৰ্গাপ্ৰসাদে যোৰহাট চৰকাৰী হাইস্কুলত পঢ়িছিল। দুৰ্গাপ্ৰসাদে চাৰিখন নাটক লিখিছিল। সেইবোৰ হল মহৰি, বৃষকেতু, গুৰুদক্ষিণা, আৰু নিগ্ৰো। ইয়াৰে কলিযুগ নাটকখন বেণুধৰ ৰাজখোৱাৰ লগত যুটিয়াভাৱে ৰচনা কৰা।

নাটকখনৰ চৰিত্ৰসমূহ
 ভাবিৰাম শৰ্মা
 জিউৰাম
 মিঃ ফক্স
 মাকৰি মেম
 হলিৰাম
 আব্দুল ৰহমান
 ভেকোলা
 সুমথিৰা
 বাপিৰাম কোচ

কাহিনী
ভাবিৰাম শৰ্মা পঞ্চম শ্ৰেণীলৈকে পঢ়া এজন লৰা। পিতাকৰ মৃত্যুৰ পিছত কিছুদিন অনাই বনাই ঘূৰি ফুৰাৰ পাছত কম দিনতে ধনী হোৱাৰ মানসেৰে চাহ বাগিচাত চাকৰি কৰাৰ মন মেলে। খুড়ায়েক জিউৰাম উকিলৰ বন্ধু আছিল ঔ গুৰি চাহ বাগিচাৰ বৰচাহাব মিঃ ফক্স। উকিল জিউৰামৰ হতুৱাই এখন পৰিচয় পত্ৰ লিখি লৈ ভাবিৰামে মিঃ ফক্সৰ লগত সাক্ষাত কৰে। পঞ্চম মানলৈকে পঢ়া ভাবিৰামে ইংৰাজী নাম মাত্ৰহে জানিছিল। ভাবিৰামে ইংৰাজী কিমান জানে ফক্সে মৌখিক ভাবে পৰীক্ষা কৰি গম পালে যে ভাবিৰামে ইংৰাজী একো নাজানে। তথাপি জিউৰাম উকিলৰ খাতিৰত ভাবিৰামক মহৰি কামত নিয়োগ কৰিলে। এয়া বৰমহৰি হলিৰামে পেটে ভালপোৱা নাছিল। কেইদিনমান যোৱাৰ পিছত এদিনখন মিঃ ফক্সে চাহ ঘৰলৈ হেমাৰ  লাগে বুলি ভাবিৰামলৈ লিখি পঠিয়ালে। ভাবিৰামে একো বুজিব নোৱাৰি কৰত এখন পঠিয়াই দিলে। এনে কাৰ্যত মিঃ ফক্সৰ খং উঠা বুলি ভাবিৰামে ক্ষন্তেক পিচতে জানিব পাৰিলে। এই চেলুতে হলিৰামে ভাবিৰামক চাহ বাগিচাৰ পৰা পলাই ঘৰমুৱা হবলৈ উপদেশ দিলে আৰু ভতিজা লৰাক তাৰ ঠাইত চাকৰি দিয়াৰ বাবে চাহাবক খাটনি ধৰিলে। ভাবিৰামে নিজৰ দৰমহাৰ টকা নোলোৱাকৈ কপাল থুকি নিজৰ ঘৰলৈ পলাই গল।

ওস্তাদ গোলাম মুস্তাফা খান (, ৩ মাৰ্চ ১৯৩১ – ১৭ জানুৱাৰী ২০২১) এগৰাকী ভাৰতীয় শাস্ত্ৰীয় সংগীতৰ হিন্দুস্তানী শাস্ত্ৰীয় সংগীত পৰম্পৰাৰ সংগীতজ্ঞ। তেওঁ হিন্দুস্তানী শাস্ত্ৰীয় সংগীতৰ ৰামপুৰ সহসৱান ঘৰাণাৰ শিল্পী। ২০০৩ চনত তেওঁ  লাভ কৰিছিল। ভাৰতীয় শাস্ত্ৰীয় সংগীতৰ ক্ষেত্ৰখনলৈ তেওঁ আগবঢ়োৱা অৱদানৰ স্বীকৃতি স্বৰূপে  তেওঁক ১৯৯১ চনত পদ্মশ্ৰী, ২০০৬ চনত পদ্মভূষণ আৰু ২০১৮ চনত পদ্মবিভূষণ বঁটা প্ৰদান কৰে।

২০২১ চনৰ ১৭ জানুৱাৰী তাৰিখে মুম্বাইৰ নিজা বাসভৱনত তেওঁৰ ৮৯ বছৰ বয়সত মৃত্যু হয়।

প্ৰাৰম্ভিক জীৱন
১৯৩১ চনৰ ৩ মাৰ্চ তাৰিখে ব্ৰিটিছ ভাৰতৰ অন্তৰ্ভুক্ত ইউনাইটেড প্ৰভিন্সেছ অফ আগ্ৰা এণ্ড অৱধৰ বাদায়ুনত (বৰ্তমান উত্তৰ প্ৰদেশ) জন্ম হৈছিল। তেওঁৰ মাতৃ ওস্তাদ ইনায়াত হুছেইন খানৰ কন্যা আছিল। ৱাজিদ আলী শ্বাহৰ শাসনকালত ইনায়াত হুছেইন খান তেওঁৰ দৰবাৰৰ শিল্পী আছিল। ইয়াৰ লগতে তেওঁ গুৱালিয়ৰ ঘৰানাৰ সংগীতজ্ঞ হাদু খানৰ জোঁৱাই আছিল।

যিহেতু ওস্তাদ গোলাম মুস্তাফা খানৰ পিতৃমাতৃয়ে তেওঁক গায়ক হোৱাটো বিচাৰিছিল, সেয়ে সৰুকালৰ পৰা সংগীতত তেওঁৰ প্ৰশিক্ষণ আৰম্ভ হৈছিল। সেইসময়ত তেওঁ সুৰটো মনত ৰাখিব পাৰিছিল কিন্তু সংগীতৰ কথাবোৰ বুজি পোৱা নাছিল। পিতৃৰ পিছত তেওঁক ওস্তাদ ফিদা হুছেইন খানে সংগীতৰ প্ৰশিক্ষণ দিছিল। তেওঁ তেতিয়া বৰোদাৰ ৰাজকীয় দৰবাৰত গায়ক আছিল। তাৰ পিছত তেওঁ নিচাৰ হুছেইন খানৰ ওচৰত সংগীতৰ প্ৰশিক্ষণ লাভ কৰে। ৰামপুৰ, গুৱালিয়ৰ আৰু সহসৱান ঘৰানাৰ পাৰম্পৰিক সংগীতৰ শৈলীবোৰ সেয়েহে তেওঁৰ প্ৰদৰ্শনৰ অংশ।

সেই সময়ত প্ৰতিখন চহৰত ভিক্টোৰিয়া গাৰ্ডেন আছিল আৰু ই এক স্বনিৰ্বাচিত নিয়ম আছিল যে জন্মাষ্টমীত ইয়াত সংগীতৰ আগ্ৰহীসকলে প্ৰথম ৰাজহুৱা প্ৰদৰ্শন কৰা হয়। পৌৰসভাৰ অধ্যক্ষ আলি মকচুদে জন্মাষ্টমীৰ বছৰেকীয়া কাৰ্য্যসূচী ৰূপায়ণৰ বাবে ৮ বছৰ বয়সত গোলাম মুস্তাফা খানক ৰাজহুৱাকৈ সংগীত পৰিবেশন কৰিবলৈ নিমন্ত্ৰণ জনাইছিল।

কৰ্মজীৱন
তেওঁ গান গোৱা প্ৰথমখন ছবি আছিল মাৰাঠী ভাষাৰ চান্দ প্ৰেটিছা। ১৯৫৭ চনৰ পৰা তেওঁ মাৰাঠী আৰু গুজৰাটী ছবিৰ বাবে পাৰ্শ্ব গায়ক হিচাপে কাম আৰম্ভ কৰিছিল। তেওঁ মৃণাল সেনৰ ভুৱন শ্বমে ৰ সৈতে কাম আৰম্ভ কৰিছিল আৰু সজনা কাহে নেহি আয়ে... গাইছিল। একেসংগীত পৰিচালক বিজয় ৰাঘৱ ৰাওৰ বাদনাম বস্তিত তেওঁ কণ্ঠদান কৰিছিল। তেওঁ জয়পুৰত দৃশ্যগ্ৰহণ কৰা এখন জাৰ্মান তথ্যচিত্ৰ ৰেইন মেকাৰত বেইজু বাৱৰাৰ চৰিত্ৰত অভিনয় কৰিছিল লগতে একেখন ছবিতে তেওঁ মূল গায়ক আছিল। তেওঁ চলচ্চিত্ৰ বিভাগৰ দ্বাৰা নিৰ্মিত ৭০ খনতকৈও অধিক তথ্যচিত্ৰত কণ্ঠদান কৰিছে। তেওঁ সমগ্ৰ ভাৰত আৰু ইউৰোপীয় দেশসমূহত শাস্ত্ৰীয় সংগীত প্ৰদৰ্শন কৰিছে।

পঞ্চাশৰ দশকৰ পৰা পৰা তেওঁ সংগীতৰ শিক্ষাদানত ব্ৰতী হয়। তেওঁ আশা ভোঁচলে, মান্না দে, কমল বাৰত, ৱাহিদা ৰহমান, ৰানু মুখাৰ্জী, গীতা দত্ত, এ. আৰ. ৰহমান হৰিহৰণ, শ্বান, চনু নিগম, চনাহ মইদুতী, সাগৰিকা, আলিশ্বা চিনয়,
শিল্পা ৰাও, আৰু কল্পনা পাটোৱাৰীৰ শাস্ত্ৰীয় সংগীৰ গুৰু আছিল।

কোক ষ্টুডিঅত সুৰকাৰ এ. আৰ. ৰহমানে তেওঁৰ ৮২ বছৰীয়া গুৰুৰ সৈতে একেখন মঞ্চত পদৰ্পন কৰিছিল। ইয়াত তেওঁৰ চাৰিজন পুত্ৰ মুৰ্তুজা, কাদিৰ, ৰবৱানী আৰু হাছান আৰু তেওঁৰ ১২ বছৰীয়া নাতি ফৈজ আছিল। সকলো পাঁচজন সংগীতশিল্পী আৰু ৰহমানে দুটা সংখ্যাত সহযোগিতা কৰিছিল যিটো গোলাম মুস্তাফা খানৰ ৩ প্ৰজন্মৰ প্ৰদৰ্শনৰ অংশ আছিল।

ব্যক্তিগত জীৱন
পদ্মভূষণ মুস্তাক হুছেইন খানৰ নাতিনী আমিনা বেগামৰ সৈতে গোলাম মুস্তাফা খানৰ বিয়া হৈছিল। তেওঁলোকৰ চাৰিজন পুত্ৰ হৈছে মুৰ্তুজা মুস্তাফা, কাদিৰ মুস্তাফা, ৰবৱানী মুস্তাফা আৰু হাছান মুস্তাফা। তেওঁ শাস্ত্ৰীয় গায়ক ৰচিদ খানৰ গুৰু আৰু মোমায়েক। তেওঁ তেওঁৰ পৰিয়ালৰ সৈতে মহাৰাষ্ট্ৰৰ মুম্বাইত বাস কৰিছিল।

মৃত্যু
২০২১ চনৰ ১৭ জানুৱাৰী তাৰিখে ৮৯ বছৰ বয়সত মুম্বাইৰ নিজা বাসগৃহত তেওঁৰ মৃত্যু হয়।

বঁটা আৰু সন্মান
সংগীতক্ষেত্ৰলৈ আগবঢ়োৱা অৱদানৰ স্বীকৃতি স্বৰূপে গোলাম মুস্তাফা খানে বহুতো ৰাষ্ট্ৰীয় তথা আন্তৰাষ্ট্ৰীয় বঁটা আৰু সন্মান লাভ কৰিছে। ইয়াৰে উল্লেখযোগ্যসমূহ হল
ৰাষ্ট্ৰীয় সন্মান
পদ্মশ্ৰী, ভাৰতৰ চতুৰ্থ সৰ্বোচ্চ অসামৰিক সন্মান (১৯৯১)
 (২০০৩)
পদ্মভূষণ, ভাৰতৰ তৃতীয় সৰ্বোচ্চ অসামৰিক সন্মান (২০০৬)
পদ্মবিভূষণ, ভাৰতৰ তৃতীয় সৰ্বোচ্চ অসামৰিক সন্মান (২০১৮)

অন্যান্য সন্মান
ৰাষ্ট্ৰীয় তানসেন সন্মান, মধ্য প্ৰদেশ চৰকাৰ, (২০০৮)
পণ্ডিত দীননাথ মংগেশকাৰ বঁটা (২০১১)
উত্তম ভাগ গায়কাৰ জীয়ালাল বসন্ত বঁটা (২০১৪)
যশ ভাৰতী বঁটা (২০১৬)
ওস্তাদ হাফিজ আলি খান বঁটা (২০০৩)
ওস্তাদ চান্দ খান বঁটা
পণ্ডিত বাসভৰাজ ৰাজগুৰু ৰাষ্ট্ৰীয় স্মৃতি বঁটা (২০১৬)
সন্মানীয় নাগৰিকত্ব, মেৰিলেণ্ডৰ গভৰ্ণৰ, (১৯৮৬)
বাল্টিমূৰে চহৰৰ সন্মানীয় নাগৰিকত্ব
মহাৰাষ্ট্ৰ সংস্কৃতিক পুৰস্কাৰ
 ঠাকুৰ ৰত্ন (২০১১)

গোলন্দাজ হৈছে ২০২১ চনৰ বাংলা ভাষাৰ ঐতিহাসিক ক্ৰীড়া নাট্য ছবি ধ্ৰুৱ বেনাৰ্জীৰ পৰিচালিত আৰু ৰ বেনাৰত শ্ৰীকান্ত মহতা আৰু মহেন্দ্ৰ ছোনীৰ প্ৰযোজনা। ছবিখনত অভিনয় কৰিছে দেৱ, এলেক্স অ’নেল, অনিৰ্বান ভট্টাচাৰ্য, ঈশা সাহা, ইন্দ্ৰসীষ ৰায়, জন ভট্টাচাৰ্য, মিৰ্চি অগ্নি, আৰু শ্ৰীকান্ত আচাৰ্য। ভাৰতীয় ফুটবলৰ পিতৃ নগেন্দ্ৰ প্ৰসাদ সৰ্বাধিকাৰীৰ জীৱনৰ আধাৰত নিৰ্মিত ছবিখন। চিনেমাখনে এখন পৰিষ্কাৰ থিয়েটাৰ ব্লকবাষ্টাৰ আৰু বক্স অফিচত বিপুল সফলতা লাভ কৰিছিল।

সংক্ষিপ্ত ৰূপ
গোলন্দাজে নগেন্দ্ৰ প্ৰসাদ সৰ্বাধিকাৰীৰ প্ৰেৰণাদায়ক যাত্ৰা ভাৰতীয় ফুটবলৰ পিতৃ চিত্ৰিত কৰিছে, যিজন প্ৰথম ভাৰতীয় আছিল যিয়ে এই খেল খেলি দেশত এটা পেছাদাৰী ফুটবল ক্লাব মুকলি কৰিছিল। সঁচা ঘটনাৰ আধাৰত নিৰ্মিত চিনেমাখন।

ঢলা
 নগেন্দ্ৰ প্ৰসাদ সৰ্বাধিকাৰীৰ চৰিত্ৰত অভিনয় কৰাৰ বিপৰীতে  কনিষ্ঠ নগেন্দ্ৰ প্ৰসাদৰ চৰিত্ৰত অভিনয় কৰিছে। এলেক্স অ’নেলে ছবিখনৰ বিৰোধী মেজৰ ফ্ৰেডেৰিক জেকচনৰ চৰিত্ৰত অভিনয় কৰিছে। অনিৰ্বাণ ভট্টাচাৰ্যই ভাৰ্গৱ উপাধ্যায়ৰ চৰিত্ৰত অভিনয় কৰাৰ বিপৰীতে ঈশা সাহাই নগেন্দ্ৰৰ পত্নী কমলিনী দেবী সৰ্বাধিকাৰীৰ চৰিত্ৰত অভিনয় কৰিছে। ইন্দ্ৰশিশ ৰয়ে কেপ্তেইন জিতেন্দ্ৰ বেনাৰ্জীৰ চৰিত্ৰত,জন ভট্টাচাৰ্যই বিনোদ ভট্টাচাৰ্যৰ চৰিত্ৰত। শ্ৰীকান্ত আচাৰ্যই সূৰ্য কুমাৰ সৰ্বাধিকাৰীৰ চৰিত্ৰত অভিনয় কৰিছে, আৰু জয়দীপ মুখাৰ্জীয়ে প্ৰসন্ন কুমাৰ সৰ্বাধিকাৰীৰ চৰিত্ৰত অভিনয় কৰিছে। পদ্মনাভ দাসগুপ্তই ৰাজা আনন্দকৃষ্ণ দেৱৰ চৰিত্ৰত অভিনয় কৰাৰ বিপৰীতে তুলিকা বসুৱে নগেন্দ্ৰৰ মাতৃৰ চৰিত্ৰত অভিনয় কৰিছে। আন উল্লেখযোগ্য অভিনেতাসকলৰ ভিতৰত আছে প্ৰান্তিক চৌধুৰী, অগ্নিজিৎ সেন (মিৰচি অগ্নি), উজান চেটাৰ্জী, অমিতাভ আচাৰ্য, অনিৰ্বন ছিকদাৰ, বিশ্বজিৎ দাস, অনিৰুদ্ধ গুপ্তা, দুলাল দে, দেবেশ চৰকাৰ, জাকিৰ হোচেন, ইন্দ্ৰজিৎ মজুমদাৰ, ইছাক তিৰকেহ, আৰু অভিষেক সিং। 

উৎপাদন
 ৰ টুইটাৰ হেণ্ডেলৰ পৰা ২০২০ চনৰ ২৫ জানুৱাৰীত ছবিখনৰ অভিনেতাঅভিনেত্ৰীৰ তালিকা প্ৰকাশ কৰা হয়। এই ছবিখনত পৰিচালক ধ্ৰুবো বেনাৰ্জীয়ে দেৱৰ সৈতে প্ৰথমবাৰৰ বাবে সহযোগিতা আগবঢ়াইছিল। ২০২০ চনৰ ৫ ফেব্ৰুৱাৰীৰ পৰা কলকাতাত ছবিখনৰ শ্বুটিং আৰম্ভ হৈছিল যদিও ক’ভিড১৯ মহামাৰীৰ বাবে তেওঁলোকে শ্বুটিং স্থগিত ৰাখিবলগীয়া হৈছিল। ২০২০ চনৰ ১ ডিচেম্বৰৰ পৰা পুনৰ আৰম্ভ হোৱা এই গুলীচালনা ২০২১ চনৰ ২৪ ফেব্ৰুৱাৰীত সমাপ্ত হয়। 

শব্দৰ ট্ৰেক
ছবিখনৰ বেকগ্ৰাউণ্ড স্কোৰ আৰু চাউণ্ডট্ৰেক বিক্ৰম ঘোষে সুৰ কৰিছে, গীতৰ কথা ৰচনা কৰিছে শ্ৰীজাতো আৰু সুগাটো গুহাই। ২০২১ চনৰ ছেপ্টেম্বৰ মাহত মুক্তি পোৱা এই চাউণ্ডট্ৰেক এলবামটোত চাৰিটা গীত আছে জুদ্দাং দেহি, বন্দে মাতৰম, ৰাশ্বাৰ গান, আৰু কেমোনে বন্তা হায়। 

বঁটা
ফিল্মফেয়াৰ এৱাৰ্ডছ বাংলা ২০২১ত ধ্ৰুবো বেনাৰ্জীয়ে গোলোন্দাজৰ বাবে শ্ৰেষ্ঠ চিত্ৰনাট্যৰ বঁটা লাভ কৰে।

তথ্য সংগ্ৰহগোলন্দাজ হৈছে ২০২১ চনৰ বাংলা ভাষাৰ ঐতিহাসিক ক্ৰীড়া নাট্য ছবি ধ্ৰুৱ বেনাৰ্জীৰ পৰিচালিত আৰু ৰ বেনাৰত শ্ৰীকান্ত মহতা আৰু মহেন্দ্ৰ ছোনীৰ প্ৰযোজনা। ছবিখনত অভিনয় কৰিছে দেৱ, এলেক্স অ’নেল, অনিৰ্বান ভট্টাচাৰ্য, ঈশা সাহা, ইন্দ্ৰসীষ ৰায়, জন ভট্টাচাৰ্য, মিৰ্চি অগ্নি, আৰু শ্ৰীকান্ত আচাৰ্য। ভাৰতীয় ফুটবলৰ পিতৃ নগেন্দ্ৰ প্ৰসাদ সৰ্বাধিকাৰীৰ জীৱনৰ আধাৰত নিৰ্মিত ছবিখন। চিনেমাখনে এখন পৰিষ্কাৰ থিয়েটাৰ ব্লকবাষ্টাৰ আৰু বক্স অফিচত বিপুল সফলতা লাভ কৰিছিল।

সংক্ষিপ্ত ৰূপ
গোলন্দাজে নগেন্দ্ৰ প্ৰসাদ সৰ্বাধিকাৰীৰ প্ৰেৰণাদায়ক যাত্ৰা ভাৰতীয় ফুটবলৰ পিতৃ চিত্ৰিত কৰিছে, যিজন প্ৰথম ভাৰতীয় আছিল যিয়ে এই খেল খেলি দেশত এটা পেছাদাৰী ফুটবল ক্লাব মুকলি কৰিছিল। সঁচা ঘটনাৰ আধাৰত নিৰ্মিত চিনেমাখন।

ঢলা
 নগেন্দ্ৰ প্ৰসাদ সৰ্বাধিকাৰীৰ চৰিত্ৰত অভিনয় কৰাৰ বিপৰীতে  কনিষ্ঠ নগেন্দ্ৰ প্ৰসাদৰ চৰিত্ৰত অভিনয় কৰিছে। এলেক্স অ’নেলে ছবিখনৰ বিৰোধী মেজৰ ফ্ৰেডেৰিক জেকচনৰ চৰিত্ৰত অভিনয় কৰিছে। অনিৰ্বাণ ভট্টাচাৰ্যই ভাৰ্গৱ উপাধ্যায়ৰ চৰিত্ৰত অভিনয় কৰাৰ বিপৰীতে ঈশা সাহাই নগেন্দ্ৰৰ পত্নী কমলিনী দেবী সৰ্বাধিকাৰীৰ চৰিত্ৰত অভিনয় কৰিছে। ইন্দ্ৰশিশ ৰয়ে কেপ্তেইন জিতেন্দ্ৰ বেনাৰ্জীৰ চৰিত্ৰত,জন ভট্টাচাৰ্যই বিনোদ ভট্টাচাৰ্যৰ চৰিত্ৰত। শ্ৰীকান্ত আচাৰ্যই সূৰ্য কুমাৰ সৰ্বাধিকাৰীৰ চৰিত্ৰত অভিনয় কৰিছে, আৰু জয়দীপ মুখাৰ্জীয়ে প্ৰসন্ন কুমাৰ সৰ্বাধিকাৰীৰ চৰিত্ৰত অভিনয় কৰিছে। পদ্মনাভ দাসগুপ্তই ৰাজা আনন্দকৃষ্ণ দেৱৰ চৰিত্ৰত অভিনয় কৰাৰ বিপৰীতে তুলিকা বসুৱে নগেন্দ্ৰৰ মাতৃৰ চৰিত্ৰত অভিনয় কৰিছে। আন উল্লেখযোগ্য অভিনেতাসকলৰ ভিতৰত আছে প্ৰান্তিক চৌধুৰী, অগ্নিজিৎ সেন (মিৰচি অগ্নি), উজান চেটাৰ্জী, অমিতাভ আচাৰ্য, অনিৰ্বন ছিকদাৰ, বিশ্বজিৎ দাস, অনিৰুদ্ধ গুপ্তা, দুলাল দে, দেবেশ চৰকাৰ, জাকিৰ হোচেন, ইন্দ্ৰজিৎ মজুমদাৰ, ইছাক তিৰকেহ, আৰু অভিষেক সিং। 

উৎপাদন
 ৰ টুইটাৰ হেণ্ডেলৰ পৰা ২০২০ চনৰ ২৫ জানুৱাৰীত ছবিখনৰ অভিনেতাঅভিনেত্ৰীৰ তালিকা প্ৰকাশ কৰা হয়। এই ছবিখনত পৰিচালক ধ্ৰুবো বেনাৰ্জীয়ে দেৱৰ সৈতে প্ৰথমবাৰৰ বাবে সহযোগিতা আগবঢ়াইছিল। ২০২০ চনৰ ৫ ফেব্ৰুৱাৰীৰ পৰা কলকাতাত ছবিখনৰ শ্বুটিং আৰম্ভ হৈছিল যদিও ক’ভিড১৯ মহামাৰীৰ বাবে তেওঁলোকে শ্বুটিং স্থগিত ৰাখিবলগীয়া হৈছিল। ২০২০ চনৰ ১ ডিচেম্বৰৰ পৰা পুনৰ আৰম্ভ হোৱা এই গুলীচালনা ২০২১ চনৰ ২৪ ফেব্ৰুৱাৰীত সমাপ্ত হয়। 

শব্দৰ ট্ৰেক
ছবিখনৰ বেকগ্ৰাউণ্ড স্কোৰ আৰু চাউণ্ডট্ৰেক বিক্ৰম ঘোষে সুৰ কৰিছে, গীতৰ কথা ৰচনা কৰিছে শ্ৰীজাতো আৰু সুগাটো গুহাই। ২০২১ চনৰ ছেপ্টেম্বৰ মাহত মুক্তি পোৱা এই চাউণ্ডট্ৰেক এলবামটোত চাৰিটা গীত আছে জুদ্দাং দেহি, বন্দে মাতৰম, ৰাশ্বাৰ গান, আৰু কেমোনে বন্তা হায়। 

বঁটা
ফিল্মফেয়াৰ এৱাৰ্ডছ বাংলা ২০২১ত ধ্ৰুবো বেনাৰ্জীয়ে গোলোন্দাজৰ বাবে শ্ৰেষ্ঠ চিত্ৰনাট্যৰ বঁটা লাভ কৰে।

তথ্য সংগ্ৰহগোলন্দাজ হৈছে ২০২১ চনৰ বাংলা ভাষাৰ ঐতিহাসিক ক্ৰীড়া নাট্য ছবি ধ্ৰুৱ বেনাৰ্জীৰ পৰিচালিত আৰু ৰ বেনাৰত শ্ৰীকান্ত মহতা আৰু মহেন্দ্ৰ ছোনীৰ প্ৰযোজনা। ছবিখনত অভিনয় কৰিছে দেৱ, এলেক্স অ’নেল, অনিৰ্বান ভট্টাচাৰ্য, ঈশা সাহা, ইন্দ্ৰসীষ ৰায়, জন ভট্টাচাৰ্য, মিৰ্চি অগ্নি, আৰু শ্ৰীকান্ত আচাৰ্য। ভাৰতীয় ফুটবলৰ পিতৃ নগেন্দ্ৰ প্ৰসাদ সৰ্বাধিকাৰীৰ জীৱনৰ আধাৰত নিৰ্মিত ছবিখন। চিনেমাখনে এখন পৰিষ্কাৰ থিয়েটাৰ ব্লকবাষ্টাৰ আৰু বক্স অফিচত বিপুল সফলতা লাভ কৰিছিল।

সংক্ষিপ্ত ৰূপ
গোলন্দাজে নগেন্দ্ৰ প্ৰসাদ সৰ্বাধিকাৰীৰ প্ৰেৰণাদায়ক যাত্ৰা ভাৰতীয় ফুটবলৰ পিতৃ চিত্ৰিত কৰিছে, যিজন প্ৰথম ভাৰতীয় আছিল যিয়ে এই খেল খেলি দেশত এটা পেছাদাৰী ফুটবল ক্লাব মুকলি কৰিছিল। সঁচা ঘটনাৰ আধাৰত নিৰ্মিত চিনেমাখন।

ঢলা
 নগেন্দ্ৰ প্ৰসাদ সৰ্বাধিকাৰীৰ চৰিত্ৰত অভিনয় কৰাৰ বিপৰীতে  কনিষ্ঠ নগেন্দ্ৰ প্ৰসাদৰ চৰিত্ৰত অভিনয় কৰিছে। এলেক্স অ’নেলে ছবিখনৰ বিৰোধী মেজৰ ফ্ৰেডেৰিক জেকচনৰ চৰিত্ৰত অভিনয় কৰিছে। অনিৰ্বাণ ভট্টাচাৰ্যই ভাৰ্গৱ উপাধ্যায়ৰ চৰিত্ৰত অভিনয় কৰাৰ বিপৰীতে ঈশা সাহাই নগেন্দ্ৰৰ পত্নী কমলিনী দেবী সৰ্বাধিকাৰীৰ চৰিত্ৰত অভিনয় কৰিছে। ইন্দ্ৰশিশ ৰয়ে কেপ্তেইন জিতেন্দ্ৰ বেনাৰ্জীৰ চৰিত্ৰত,জন ভট্টাচাৰ্যই বিনোদ ভট্টাচাৰ্যৰ চৰিত্ৰত। শ্ৰীকান্ত আচাৰ্যই সূৰ্য কুমাৰ সৰ্বাধিকাৰীৰ চৰিত্ৰত অভিনয় কৰিছে, আৰু জয়দীপ মুখাৰ্জীয়ে প্ৰসন্ন কুমাৰ সৰ্বাধিকাৰীৰ চৰিত্ৰত অভিনয় কৰিছে। পদ্মনাভ দাসগুপ্তই ৰাজা আনন্দকৃষ্ণ দেৱৰ চৰিত্ৰত অভিনয় কৰাৰ বিপৰীতে তুলিকা বসুৱে নগেন্দ্ৰৰ মাতৃৰ চৰিত্ৰত অভিনয় কৰিছে। আন উল্লেখযোগ্য অভিনেতাসকলৰ ভিতৰত আছে প্ৰান্তিক চৌধুৰী, অগ্নিজিৎ সেন (মিৰচি অগ্নি), উজান চেটাৰ্জী, অমিতাভ আচাৰ্য, অনিৰ্বন ছিকদাৰ, বিশ্বজিৎ দাস, অনিৰুদ্ধ গুপ্তা, দুলাল দে, দেবেশ চৰকাৰ, জাকিৰ হোচেন, ইন্দ্ৰজিৎ মজুমদাৰ, ইছাক তিৰকেহ, আৰু অভিষেক সিং। 

উৎপাদন
 ৰ টুইটাৰ হেণ্ডেলৰ পৰা ২০২০ চনৰ ২৫ জানুৱাৰীত ছবিখনৰ অভিনেতাঅভিনেত্ৰীৰ তালিকা প্ৰকাশ কৰা হয়। এই ছবিখনত পৰিচালক ধ্ৰুবো বেনাৰ্জীয়ে দেৱৰ সৈতে প্ৰথমবাৰৰ বাবে সহযোগিতা আগবঢ়াইছিল। ২০২০ চনৰ ৫ ফেব্ৰুৱাৰীৰ পৰা কলকাতাত ছবিখনৰ শ্বুটিং আৰম্ভ হৈছিল যদিও ক’ভিড১৯ মহামাৰীৰ বাবে তেওঁলোকে শ্বুটিং স্থগিত ৰাখিবলগীয়া হৈছিল। ২০২০ চনৰ ১ ডিচেম্বৰৰ পৰা পুনৰ আৰম্ভ হোৱা এই গুলীচালনা ২০২১ চনৰ ২৪ ফেব্ৰুৱাৰীত সমাপ্ত হয়। 

শব্দৰ ট্ৰেক
ছবিখনৰ বেকগ্ৰাউণ্ড স্কোৰ আৰু চাউণ্ডট্ৰেক বিক্ৰম ঘোষে সুৰ কৰিছে, গীতৰ কথা ৰচনা কৰিছে শ্ৰীজাতো আৰু সুগাটো গুহাই। ২০২১ চনৰ ছেপ্টেম্বৰ মাহত মুক্তি পোৱা এই চাউণ্ডট্ৰেক এলবামটোত চাৰিটা গীত আছে জুদ্দাং দেহি, বন্দে মাতৰম, ৰাশ্বাৰ গান, আৰু কেমোনে বন্তা হায়। 

বঁটা
ফিল্মফেয়াৰ এৱাৰ্ডছ বাংলা ২০২১ত ধ্ৰুবো বেনাৰ্জীয়ে গোলোন্দাজৰ বাবে শ্ৰেষ্ঠ চিত্ৰনাট্যৰ বঁটা লাভ কৰে।

তথ্য সংগ্ৰহগোলন্দাজ হৈছে ২০২১ চনৰ বাংলা ভাষাৰ ঐতিহাসিক ক্ৰীড়া নাট্য ছবি ধ্ৰুৱ বেনাৰ্জীৰ পৰিচালিত আৰু ৰ বেনাৰত শ্ৰীকান্ত মহতা আৰু মহেন্দ্ৰ ছোনীৰ প্ৰযোজনা। ছবিখনত অভিনয় কৰিছে দেৱ, এলেক্স অ’নেল, অনিৰ্বান ভট্টাচাৰ্য, ঈশা সাহা, ইন্দ্ৰসীষ ৰায়, জন ভট্টাচাৰ্য, মিৰ্চি অগ্নি, আৰু শ্ৰীকান্ত আচাৰ্য। ভাৰতীয় ফুটবলৰ পিতৃ নগেন্দ্ৰ প্ৰসাদ সৰ্বাধিকাৰীৰ জীৱনৰ আধাৰত নিৰ্মিত ছবিখন। চিনেমাখনে এখন পৰিষ্কাৰ থিয়েটাৰ ব্লকবাষ্টাৰ আৰু বক্স অফিচত বিপুল সফলতা লাভ কৰিছিল।

সংক্ষিপ্ত ৰূপ
গোলন্দাজে নগেন্দ্ৰ প্ৰসাদ সৰ্বাধিকাৰীৰ প্ৰেৰণাদায়ক যাত্ৰা ভাৰতীয় ফুটবলৰ পিতৃ চিত্ৰিত কৰিছে, যিজন প্ৰথম ভাৰতীয় আছিল যিয়ে এই খেল খেলি দেশত এটা পেছাদাৰী ফুটবল ক্লাব মুকলি কৰিছিল। সঁচা ঘটনাৰ আধাৰত নিৰ্মিত চিনেমাখন।

ঢলা
 নগেন্দ্ৰ প্ৰসাদ সৰ্বাধিকাৰীৰ চৰিত্ৰত অভিনয় কৰাৰ বিপৰীতে  কনিষ্ঠ নগেন্দ্ৰ প্ৰসাদৰ চৰিত্ৰত অভিনয় কৰিছে। এলেক্স অ’নেলে ছবিখনৰ বিৰোধী মেজৰ ফ্ৰেডেৰিক জেকচনৰ চৰিত্ৰত অভিনয় কৰিছে। অনিৰ্বাণ ভট্টাচাৰ্যই ভাৰ্গৱ উপাধ্যায়ৰ চৰিত্ৰত অভিনয় কৰাৰ বিপৰীতে ঈশা সাহাই নগেন্দ্ৰৰ পত্নী কমলিনী দেবী সৰ্বাধিকাৰীৰ চৰিত্ৰত অভিনয় কৰিছে। ইন্দ্ৰশিশ ৰয়ে কেপ্তেইন জিতেন্দ্ৰ বেনাৰ্জীৰ চৰিত্ৰত,জন ভট্টাচাৰ্যই বিনোদ ভট্টাচাৰ্যৰ চৰিত্ৰত। শ্ৰীকান্ত আচাৰ্যই সূৰ্য কুমাৰ সৰ্বাধিকাৰীৰ চৰিত্ৰত অভিনয় কৰিছে, আৰু জয়দীপ মুখাৰ্জীয়ে প্ৰসন্ন কুমাৰ সৰ্বাধিকাৰীৰ চৰিত্ৰত অভিনয় কৰিছে। পদ্মনাভ দাসগুপ্তই ৰাজা আনন্দকৃষ্ণ দেৱৰ চৰিত্ৰত অভিনয় কৰাৰ বিপৰীতে তুলিকা বসুৱে নগেন্দ্ৰৰ মাতৃৰ চৰিত্ৰত অভিনয় কৰিছে। আন উল্লেখযোগ্য অভিনেতাসকলৰ ভিতৰত আছে প্ৰান্তিক চৌধুৰী, অগ্নিজিৎ সেন (মিৰচি অগ্নি), উজান চেটাৰ্জী, অমিতাভ আচাৰ্য, অনিৰ্বন ছিকদাৰ, বিশ্বজিৎ দাস, অনিৰুদ্ধ গুপ্তা, দুলাল দে, দেবেশ চৰকাৰ, জাকিৰ হোচেন, ইন্দ্ৰজিৎ মজুমদাৰ, ইছাক তিৰকেহ, আৰু অভিষেক সিং। 

উৎপাদন
 ৰ টুইটাৰ হেণ্ডেলৰ পৰা ২০২০ চনৰ ২৫ জানুৱাৰীত ছবিখনৰ অভিনেতাঅভিনেত্ৰীৰ তালিকা প্ৰকাশ কৰা হয়। এই ছবিখনত পৰিচালক ধ্ৰুবো বেনাৰ্জীয়ে দেৱৰ সৈতে প্ৰথমবাৰৰ বাবে সহযোগিতা আগবঢ়াইছিল। ২০২০ চনৰ ৫ ফেব্ৰুৱাৰীৰ পৰা কলকাতাত ছবিখনৰ শ্বুটিং আৰম্ভ হৈছিল যদিও ক’ভিড১৯ মহামাৰীৰ বাবে তেওঁলোকে শ্বুটিং স্থগিত ৰাখিবলগীয়া হৈছিল। ২০২০ চনৰ ১ ডিচেম্বৰৰ পৰা পুনৰ আৰম্ভ হোৱা এই গুলীচালনা ২০২১ চনৰ ২৪ ফেব্ৰুৱাৰীত সমাপ্ত হয়। 

শব্দৰ ট্ৰেক
ছবিখনৰ বেকগ্ৰাউণ্ড স্কোৰ আৰু চাউণ্ডট্ৰেক বিক্ৰম ঘোষে সুৰ কৰিছে, গীতৰ কথা ৰচনা কৰিছে শ্ৰীজাতো আৰু সুগাটো গুহাই। ২০২১ চনৰ ছেপ্টেম্বৰ মাহত মুক্তি পোৱা এই চাউণ্ডট্ৰেক এলবামটোত চাৰিটা গীত আছে জুদ্দাং দেহি, বন্দে মাতৰম, ৰাশ্বাৰ গান, আৰু কেমোনে বন্তা হায়। 

বঁটা
ফিল্মফেয়াৰ এৱাৰ্ডছ বাংলা ২০২১ত ধ্ৰুবো বেনাৰ্জীয়ে গোলোন্দাজৰ বাবে শ্ৰেষ্ঠ চিত্ৰনাট্যৰ বঁটা লাভ কৰে।

তথ্য সংগ্ৰহ
জেঠ অসমীয়া বৰ্ষপঞ্জীৰ দ্বিতীয় মাহ। ই অসমীয়া পঞ্জিকাৰ বাৰটা মাহ, ক্ৰমে ব'হাগ, জেঠ, আহাৰ, শাওণ, ভাদ, আহিন, কাতি, আঘোণ, পুহ, মাঘ, ফাগুন আৰু চ'তৰ অন্যতম। জেঠত ৩২ দিন থাকে। ১জেঠ হল এই মাহৰ প্ৰথম দিন। 

জেঠুৱা উৎসৱ অসমত জেঠ মাহত পালন কৰা এটা বিশেষ উৎসৱ। জেঠ মাহত লৰা ছোৱালী জন্ম হলে তাক জেঠুৱা বুলি কোৱা হয়। সেয়ে বহাগ জেঠ মাহৰ দোমাহীৰ দিনা এই উৎসৱ পাতে। উল্লেখযোগ্য যে,যাৰ ঘৰত জেঠ মাহত জন্মা লৰা ছোৱালী থাকে তেনে ঘৰতহে এই বিশেষ উৎসৱটি পালন কৰা হয়। উৎসৱৰ দিনা জেঠুৱা মুখ ভঙা বুলি কৈ আলহী অতিথি মাতি এসাজ ভালকৈ খায়। জেঠ মাহটো বিষ্ণু মাহ গতিকে সন্তানটিক বিষ্ণু ভোগ খুওৱা হয়। এই মাহটো বৰ মাহ বুলি ধৰা হয়। এই মাহতে খেতিয়কসকলে খেতিৰ সঁজুলি যোগাৰ কৰে। সাৰজাবৰ দি খেতিৰ মাটি প্ৰস্তুত কৰে। 

‘জেঠতে জীৱিকা অৰ্থে কঠীয়া পাৰয়, যতনাই কৃষি কৰিবে লাগয়’ অসমীয়া কৃষক ৰাইজৰ মুখত শুনিবলৈ পোৱা এটি গীত। জেঠ মাহ শালিধানৰ খেতিৰ প্ৰস্তুতিৰ সময়। জেঠ মাহৰ পৰাই ৰাইজে কঠীয়া সিঁচাৰ কাম আৰম্ভ কৰে। বিশেষকৈ যিবোৰ ধানৰ কৃষি কাল দীঘলীয়া অৰ্থাৎ কঠীয়া ৰোৱাৰ পৰা চপোৱালৈকে ৫ মাহমান সময় লাগে, সেইবোৰ জাতৰ বীজ জেঠমাহৰ ভিতৰতে সিঁচিব লাগে। 

অন্য পঞ্জিকাত জেঠৰ সমসাময়িক মাহ
অসমীয়া পঞ্জিকাত জেঠ মাহ চলি থাকোঁতে ত মে' আৰু জুন হয়। জেঠ  বা ১৫ মে'ত আৰম্ভ হয় আৰু জুনৰ মধ্যলৈকে থাকে। জেঠ মাহ চলি থকাৰ সময়ত অন্য কিছু ভাৰতীয় হিন্দু পঞ্জিকাত  মাহ চলি থাকে।

উৎসৱ পৰ্ব আদি

ওলিউড নামেৰে জনাজাত ওড়িয়া চিনেমা ভাৰতৰ ওড়িশা ৰাজ্যৰ ভুৱনেশ্বৰ আৰু কটকত নিৰ্মাণ কৰা ভাৰতীয় চলচ্চিত্ৰ জগতৰ ওডিয়া ভাষাৰ চিনেমা। ওলিউড নামটো ওড়িয়া আৰু হলিউড শব্দৰ পৰ্টমেণ্ট।

 ইতিহাস 
ওড়িয়া ভাষাত শব্দহীন কথাচিত্ৰ নিৰ্মাণ হোৱা নাছিল। মোহন সুন্দৰ দেৱ গোস্বামীৰ নিৰ্দ্দেশনাত ৰামায়ণৰ কাহিনীৰ আধাৰত ১৯৩৬ চনত নিৰ্মিত হয় প্ৰথম ওড়িয়া কথাছবি সীতা বিবাহ। এইখন কামপাল মিশ্ৰ ৰচিত এখন নাটকৰ ওপৰত আধাৰিত আছিল। মাত্ৰ ৩০,০০০ টকাৰে নিৰ্মিত এই কথাছবি খনত ১৪টা গীত আছিল। 
অভিনেতা
 অনুভৱ মহান্তি
 অৰিন্দম ৰয়
 বাবুশান
 বিজয় মহান্তি
 মিহিৰ দাস
 পপু পম্ পম্
 সব্যসাচি মিশ্ৰ
 সিদ্ধাৰ্থ মহাপাত্ৰ
 উত্তম মহান্তি

অভিনেত্ৰী
 অপৰাজিতা মহান্তি
 অৰ্চিতা সাহু
 বৰ্ষা প্ৰিয়দৰ্শিনী
 ৰচনা ব্যানাৰ্জী
 তন্দ্ৰা ৰয়
 ৰিয়া দে

কণ্ঠশিল্পী
 অক্ষয় মহান্তি
 ইৰা মহান্তি
 হিউমেন সাগৰ

এই তালিকাখন ভাৰতৰ ৰাজ্য আৰু কেন্দ্ৰীয়শাসিত অঞ্চলসমূহৰ ৰাজ্যিক ফুলসমূহৰ বিষয়ে


লগতে চাওক

পাই দিৱস হল গাণিতিক ধ্ৰুবক পাই ৰ এটি বাৰ্ষিক উদযাপন। যিহেতু  ৩,১ আৰু ৪ হল   ৰ তিনিটা আটাইতকৈ অৰ্থবহ সংখ্যা, সেয়েহে ১৪ মাৰ্চ তাৰিখে পাই দিৱস পালন কৰা হয়। ২০০৯ চনত       য়ে পাই দিৱসৰ আখ্যা সমৰ্থন কৰিছিল। . . .      ,    .  . ..?..   . 

 ইতিহাস 
১৯৮৮ চনত ছানফ্ৰানসিস্কোৰ এটা বিজ্ঞান যাদুঘৰত লেৰী শ্বয়ে পোন প্ৰথমে পাই দিৱস পালন কৰিছিল।

নহুষ (, ) ৩,৬৯৮,২৫৬ তম (পদত) চন্দ্ৰ বংশী ৰজা আছিল। তেওঁ পুৰূৰৱাৰ জ্যেষ্ঠ পুত্ৰ আয়ু আৰু স্বৰভানুৰ জীয়ৰী প্ৰভাৰ পুত্ৰ আছিল। নহুষৰ বিষয়ে ঋষবেদৰ মান্দালয় ১ৰ আৰম্ভণিত উল্লেখ কৰা হয়। তেওঁ প্ৰতিষ্ঠানা  ৰ পৰা ৰাজত্ব কৰিছিল। তেওঁ  (, )ৰ জীয়াৰী বিৰজা  ক বিয়া কৰাইছিল৷ বিভিন্ন পুৰাণৰ মতে, তেওঁৰ ছয়সাতগৰাকী পুত্ৰ আছিল৷ তেওঁৰ জ্যেষ্ঠ পুত্ৰ যতি এজন মুনি (তপস্বী) হৈছিল। বিষ্ণু পুৰাণত উল্লেখ থকা মতে, তেওঁৰ জ্যেষ্ঠ পুত্ৰ যতিয়ে ৰাজ্য পালন কৰিবলৈ ইচ্ছা নকৰাত তেওঁৰ দ্বিতীয় পুত্ৰ যযাতিয়ে ৰজা হৈ ৰাজ্য শাসন কৰিছিল৷ বহুলভাৱে জনপ্ৰিয় অন্য এটি কাহিনীৰ মতে, তেওঁ শিৱ আৰু পাৰ্বতীৰ কন্যা দেৱী অশোকসুন্দৰীক বিয়া কৰাইছিল৷ অশোকসুন্দৰী যযাতি আৰু ১০০ গৰাকী কন্যা সন্তানৰ মাতৃ আছিল৷

অভিনৱ বিন্দ্ৰা (; জন্ম ২৮ ছেপ্তেম্বৰ ১৯৮২) দেৰাডুনত জন্মগ্ৰহণ কৰে।.....             . তেওঁ হৈছে বিশ্ব চেম্পিয়নশ্বিপ আৰু অলিম্পিক গেমছত স্বৰ্ণ পদক বিজয়ী এজন ভাৰতীয় শ্বুটাৰ। তেওঁ সাধৰণতে ১০ মিটাৰ এয়াৰ ৰাইফল বিভাগত প্ৰতিদণ্ডিতা কৰে। বিন্দ্ৰা  গেমছত প্ৰথম ভাৰতীয় ক্ৰীড়াবিদ হিচাপে ব্যক্তিগত ইভেণ্টত স্বৰ্ণ পদক জিকে। এয়া আছিল ১৯৮০ বৰ্ষৰ পাছত ভাৰতৰ প্ৰথম স্বৰ্ণ বিজয়, সেইবাৰ  স্বৰ্ণ পদক জিকিছিল।
...       >
বিন্দ্ৰা হৈছে বিশ্ব চেম্পিয়নশ্বিপ আৰু অলিম্পিক গেমছ উভয় প্ৰতিযোগিতাত বৰ্তমানলৈকে স্বৰ্ণ পদক লাভ কৰা একমাত্ৰ খেলুৱৈ। ২০০৮ বেইজিং গেমছৰ আগেয়ে তেওঁ ২০০৬ আইএছএছএফ বিশ্ব শ্বুটিং চেম্পিয়নশ্বিপত স্বৰ্ণ জিকিছিল। ইয়াৰোপৰি বিন্দ্ৰাই ২০১৪ কমনৱেলথ গেমছতো স্বৰ্ণ জিকিছে।
কৰ্মজীবন
প্ৰাথমিক বছৰ
বিন্দ্ৰা ১৯৮২ চনৰ ২৮ ছেপ্টেম্বৰত পঞ্জাবি শিখ পৰিয়ালত জন্মগ্ৰহণ কৰে। তেওঁৰ শিক্ষা জীবন আৰম্ভ হয় দি ডন স্কুলত। দুবছৰৰ পিছত তাৰ পৰা চণ্ডীগড়ৰ ছেণ্ট ষ্টিফেন স্কুলত ভৰ্তি হয় আৰু ২০০০ চনত তাৰ পৰাই গেজুৱেছন সম্পন্ন কৰে।
উল্লেখযোগ্য আন্তৰ্জাতিক কৰ্ম
১৫ বছৰ বয়সত বিন্দ্ৰা ১৯৯৮ কমনৱেলথ গেমছত অংশগ্ৰহণ কৰে, তেওঁ আছিল এই গেমছৰ ইতিহাসৰ সকলোতকৈ কনিষ্ঠ ক্ৰীড়াবিদ। ২০০১ মিউনিখ বিশ্ব কাপত তেওঁ নতুন যুব অভিলেখেৰে ব্ৰঞ্জ পদক জিকে, স্কৰ আছিল ৫৯৭৬০০। ইয়াৰোপৰি বিন্দ্ৰা ২০০০ গ্ৰীষ্মকালীন অলিম্পিকৰো সকলোতকৈ কনিষ্ঠ অংশগ্ৰহণকাৰী আছিল।
২০০১ চনলৈকে তেওঁ বিভিন্ন আন্তৰ্জাতিক প্ৰতিযোগিতাত ৬টা স্বৰ্ণ পদক জিকে। ২০০০ চনত বিন্দ্ৰা অৰ্জুন পুৰস্কাৰ আৰু ২০০১ চনত ৰাজীব গান্ধী খেলৰত্ন পুৰস্কাৰেৰে ভূষিত হয়।
তেওঁ ২০০২ মানচেষ্টাৰ কমনৱেলথ গেমছত এয়াৰ ৰাইফল বিভাগত পুৰুষৰ দ্বৈত ইভেণ্টত স্বৰ্ণ পদক জিকে। লগতে ব্যক্তিগত ইভেণ্টতো ৰূপৰ পদক জিকে।
২০০৪ এথেন্স অলিম্পিকত বিন্দ্ৰাই অলিম্পিক অভিলেখ ভঙ্গ কৰা সত্ত্বেও কোনো পদক জিকিব নোৱাৰিলে। তেওঁ ৫৯৭ নম্বৰ লাভ কৰি তৃতীয় স্থানত থাকে, আনহাতে কিনান জু (৫৯৯ নতুন অলিম্পিক অভিলেখ) প্ৰথম আৰু উ. লি. জি. (৫৯৮) দ্বিতীয় স্থানত থাকে। ফাইনেলত, অভিনৱে ৯৭.৬ পয়ণ্টত শেষ খেল সামৰে আৰু ১০০তকৈ কম নম্বৰ পোৱা তেওঁ একমাত্ৰ খেলুৱৈ হিচাৰে তৃতীয় স্থানৰ পৰা সপ্তম স্থানলৈ অৱনমিত হয়।
২৪ জুলাই ২০০৬ত, বিন্দ্ৰাই প্ৰথম ভাৰতীয় শ্বুটাৰ হিচাপে ৱৰ্ল্ড চেম্পিয়নশ্বিপত স্বৰ্ণ পদক জিকে। ইয়াৰ আগেয়ে ১৯৬২ চনত কাৰণি সিঙে ৱৰ্ল্ড চেম্পিয়নশ্বিপত স্বৰ্ণ পদক জিকিছিল।
২০০৬ মেলবৰ্ন কমনৱেলথ গেমছৰ দ্বৈত বিভাগত স্বৰ্ণ তথা একক বিভাগত ব্ৰঞ্জ পদক লাভ কৰে। আঘাতৰ বাবে বিন্দ্ৰাই দোহাত অনুষ্ঠিত ২০০৬ এছিয়ান গেমছত অংশগ্ৰহণ কৰিব নোৱাৰিছিল।
ব্যবসায়িক কৰ্মজীবন
অভিনৱ বিন্দ্ৰা যুক্তৰাষ্ট্ৰেৰ কলোৰাডো বিশ্ববিদ্যালয়ৰ পৰা ব্যবসায় প্ৰশাসন বিষয়ত স্নাতক ডিগ্ৰী অৰ্জন কৰে। বৰ্তমান তেওঁ অভিনৱ ফাৰটুৰিষ্টিকছৰ চি.অ হিচাপে দায়িত্ব পালন কৰি আছে।
 পুৰস্কাৰ আৰু স্বীকৃতি 
 ২০০০ – অৰ্জুন বঁটা
 ২০০১ – মেজৰ ধ্যান চান্দ খেলৰত্ন বঁটা (ভাৰতৰ সৰ্বোচ্চ ক্ৰীড়া পুৰস্কাৰ)
 ২০০৯ – পদ্মভূষণ
 ২০১১ – ভাৰতৰ আঞ্চলিক সেনাবাহিনীৰ অনাৰি লেফটেনেণ্ট কৰ্ণেল।

চতুৰ্থ ঢৌৰ নাৰীবাদ  হৈছে ২০১২ চনৰ আশেপাশে আৰম্ভ হোৱা এক নাৰীবাদী আন্দোলন আৰু ইয়াৰ বৈশিষ্ট্য হৈছে নাৰী সৱলীকৰণ,ইণ্টাৰনেট সঁজুলিৰ ব্যৱহাৰ, আৰু আন্তঃবিভাজন। চতুৰ্থ ঢৌৱে লিংগভিত্তিক নীতিনিয়ম আৰু সমাজত নাৰীক প্ৰান্তীয়কৰণৰ ওপৰত গুৰুত্ব আৰোপ কৰি অধিক লিংগ সমতা বিচাৰিছে।

চতুৰ্থ ঢৌৰ নাৰীবাদ হৈ পৰিল মহিলাসকলে যৌন নিৰ্যাতন, যৌন নিৰ্যাতন, যৌন হিংসা, নাৰীৰ বস্তুনিষ্ঠতা, কৰ্মক্ষেত্ৰত যৌনতাবাদৰ বিষয়ে নিজৰ কাহিনী অনলাইনত শ্বেয়াৰ কৰাৰ এক আন্দোলন। ইণ্টাৰনেটে মহিলাসকলক তেওঁলোকৰ কণ্ঠ কেইছেকেণ্ডমানৰ ভিতৰতে সমগ্ৰ বিশ্বতে শুনোৱাবলৈ সুযোগ দিলে। ছ’চিয়েল মিডিয়াই মহিলাসকলক নিজৰ সময়ত আৰু নিজৰ চৰ্ত অনুসৰি যিকোনো বিষয়ৰ ওপৰত মুক্তভাৱে কথা পতাৰ সম্ভাৱনা দিলে। সমগ্ৰ বিশ্বৰ মহিলাসকলে কাহিনী ক’বলৈ আৰম্ভ কৰাৰ লগে লগে তেওঁলোকে সমস্যাটোৰ পৰিসৰ আৰু সকলোতে কেনেকৈ ঘটি আছে সেই কথা উপলব্ধি কৰিলে। ইণ্টাৰনেট সক্ৰিয়তা চতুৰ্থ ঢৌৰ এটা মূল বৈশিষ্ট্য।

চতুৰ্থ ঢৌৱে আন্তঃবিভাজন আৰু ক্ষমতাৰ আন্তঃসংলগ্ন ব্যৱস্থাৰ ওপৰত গুৰুত্ব আৰোপ কৰে, আৰু এইবোৰে পৰম্পৰাগতভাৱে প্ৰান্তীয় গোটসমূহৰ সামাজিক স্তৰবিন্যাসত কেনেদৰে অৰিহণা যোগায়,সেই বিষয়ে চৰ্চা কৰে। চতুৰ্থ ঢৌৰ নাৰীবাদীসকলে (পূৰ্বৰ নাৰীবাদীসকলৰ দৰে) ৰাজনীতি আৰু ব্যৱসায়ত এই গোটসমূহৰ অধিক প্ৰতিনিধিত্বৰ পোষকতা কৰে আৰু যুক্তি আগবঢ়ায় যে নীতি আৰু পদ্ধতিসমূহে সকলো মানুহৰ দৃষ্টিভংগীক সামৰি ললে সমাজখন অধিক সমতাপূৰ্ণ হব।     

চতুৰ্থ ঢৌৰ নাৰীবাদে সমান কাম আৰু সমান দৰমহাৰ বাবে যুক্তি আগবঢ়ায় আৰু লিংগ নীতিনিয়মসমূহ অতিক্ৰম কৰিবলৈ(উদাহৰণস্বৰূপেঃ আৱেগ আৰু অনুভূতি মুক্তভাৱে প্ৰকাশ কৰি শাৰীৰিকভাৱে নিজকে তেওঁলোকৰ দৰেই প্ৰকাশ কৰি) ছোৱালী আৰু মহিলাৰ সমান সুযোগ বিচাৰে। ইয়াৰ লগতে ল’ৰা আৰু পুৰুষৰ ক্ষেত্ৰতো ইচ্ছা বিস্তৃত হোৱাৰ দাবী কৰে। সন্তানৰ প্ৰতি নিয়োজিত পিতৃমাতৃ হোৱাটোও এই আন্দোলনৰে এটা উদ্দেশ্য।যৌন নিৰ্যাতন, যৌন বস্তুনিষ্ঠতা, যৌন নিৰ্যাতন, আৰু অন্যান্য ধৰণৰ লিংগভিত্তিক হিংসাৰ বিৰুদ্ধে সহযোগিতা, সংগঠিত আৰু মাত মাতিবলৈ ছপা, বাতৰি, আৰু ছ’চিয়েল মিডিয়া প্লেটফৰ্মৰ ব্যৱহাৰক অগ্ৰাধিকাৰ দিয়াটো এই আন্দোলনৰ নীতিতেই পৰে।্।

চতুৰ্থ ঢৌৰ নাৰীবাদে সমালোচনাৰো সন্মুখীন হৈছে। কাৰণ ই প্ৰযুক্তিৰ ওপৰত নিৰ্ভৰশীল। ৰাগনা ৰক জনছে যুক্তি দিছিল যে এই 'চতুৰ্থ ঢৌ'ই সন্মুখীন হ'বলগীয়া মূল সমস্যাটো হ'ব ডিজিটেল মিডিয়া সঁজুলিসমূহৰ অসমতাপূৰ্ণ প্ৰৱেশ আৰু মালিকীস্বত্ব। চতুৰ্থ ঢৌটো ৰৈ গৈছে প্ৰযুক্তিৰ সামৰ্থ্য আৰু ব্যৱহাৰ কৰিব পৰাসকলক সৰ্বোচ্চ কণ্ঠদান দি সৃষ্টি কৰা অন্তৰ্নিহিত শ্ৰেণীবাদ আৰু সক্ষমতাবাদৰ সৈতে।  আনহাতে ব্যাপক সামাজিক অন্যায়ৰ দ্বাৰা জুৰুলা অঞ্চলসমূহত ছচিয়েল মিডিয়াৰ বৃদ্ধি লেহেমীয়া হৈ আছে। উত্তৰ আমেৰিকাৰ সমাজবিজ্ঞানী আমাণ্ডা ই ভিকেৰীয়ে দাবী কৰিছে যে চতুৰ্থ ঢৌৰ নাৰীবাদে মূলসুঁতিৰ সংগ্ৰামৰ বাবে ঠাই সৃষ্টি কৰিবলৈ তেওঁলোকে সন্মুখীন হোৱা নিৰ্দিষ্ট অন্যায়ক অৱহেলা কৰি অন্তৰ্ভুক্তিৰ বাবে যুঁজ দিয়া বৰ্ণৰ মহিলাসকলক প্ৰান্তীয়কৰণ কৰে।

স্বপ্নালী গগৈ
তেখেত নৰ্থ লখিমপুৰ কলেজৰ ভূগোল বিভাগৰ অধ্যাপক। সাহিত্যিক আৰু সমালোচক। ভূগোল বিষয়ক গৱেষণা কাৰ্যৰ লগত জড়িত।

শিক্ষা
গুৱাহাটী বিশ্ববিদ্যালয়ৰ পৰা ভূগোল বিষয়ত স্নাতকোত্তৰ।

কৰ্মজীৱন
নৰ্থ লখিমপুৰ কলেজৰ ভূগোল বিভাগৰ মুৰব্বী অধ্যাপক।

সাহিত্যৰাজি
সময়ৰ সংশ্লেষ, ২০১৪, প্ৰবন্ধ সংকলন
সাধনাৰ চন্দ্ৰকমল, ২০১৭, ৰচনাৱলী
লক্ষীমপুৰৰ ভূগোল, ২০১৮, প্ৰবন্ধ সংকলন
    
       (বিমান চন্দ্ৰ চেতিয়াৰ সৈতে যুতীয়াভাৱে)

গ্ৰীণ টী বা সেউজ চাহ হৈছে এক প্ৰকাৰৰ চাহ। ইয়াক কেমেলিয়া চাইনেনচিছৰ  অলং চাহ আৰু ৰঙা চাহ প্ৰস্তুত কৰিবলৈ ব্যৱহাৰ কৰা শুষ্ককৰণ আৰু অক্সাইড প্ৰক্ৰিয়া প্ৰয়োগ নকৰা পাত আৰু কোঁহৰ পৰা প্ৰস্তুত কৰা হয়। গ্ৰীণ টীৰ উৎপত্তি হৈছিল চীন দেশত, আৰু তেতিয়াৰে পৰা ইয়াৰ উৎপাদন পূব এছিয়াৰ আন দেশসমূহলৈ বিয়পি পৰিছে। 

গ্ৰীণ টীৰ বিভিন্ন প্ৰকাৰ আছে। এইসমূহ . ৰ প্ৰকাৰ, বৃদ্ধিৰ অৱস্থা, উদ্যান কৃষি পদ্ধতি, উৎপাদন প্ৰক্ৰিয়া, আৰু শস্য সংগ্ৰহ কৰাৰ সময়ৰ ওপৰত আধাৰিত। 

গ্ৰীণ টীৰ একমাত্ৰ দুটা প্ৰধান উপাদান হল কেটচিনছ আৰু থিয়েনিন, আৰু এই উপাদানসমূহে স্বাস্থ্যৰ ওপৰত পেলোৱা প্ৰভাৱে জাপান আৰু বিদেশত যথেষ্ট মনোযোগ আকৰ্ষণ কৰিছে।

 ইতিহাস 
চাহ খোৱাৰ উৎপত্তি হৈছিল চীনদেশৰ কিংবদন্তি সম্ৰাট শ্বেন্নঙৰ ৰাজত্বকালত।

৬১৮৯০৭ খ্ৰীষ্টাব্দত (টাং ৰাজবংশ) লু য়ুৰ দ্বাৰা ৰচিত দ্য ক্লাছিক অৱ টী নামৰ গ্ৰন্থখন গ্ৰীণ টীৰ ইতিহাসত গুৰুত্বপূৰ্ণ বুলি গণ্য কৰা হয়। 

 কৰ্কট ৰোগ 
ইয়াৰ এণ্টিঅক্সিডেণ্ট আৰু এণ্টিইনফ্লেমেটৰি গুণাগুণৰ ওপৰত ভিত্তি কৰি গ্ৰীণ টীয়ে কোষৰ ক্ষতি প্ৰতিৰোধ কৰি কৰ্কট ৰোগৰ বিকাশ আৰু বৃদ্ধি প্ৰতিৰোধ কৰিব পাৰে বুলি কোৱা হৈছে।

 ওজন হ্ৰাস 
এই বিষয়ে কোনো উপযুক্ত প্ৰমাণ নাই যে গ্ৰীণ টীয়ে ওজন হ্ৰাস বা ওজন ধৰি ৰখাত সহায় কৰে।

 উৎপাদন 
২০১৩ চনত, সমগ্ৰ বিশ্বৰ গ্ৰীণ টীৰ উৎপাদন আছিল প্ৰায় ১.৭ নিযুত টন। ২০২৩ চনৰ ভিতৰত ইয়াৰ পৰিমাণ দুগুণ হব বুলি আশা কৰা হৈছিল। ২০১৫ চনলৈকে চীনে বিশ্বৰ ৮০% গ্ৰীণ টীৰ যোগান ধৰিছিল। ইয়াৰ ফলত গ্ৰীণ টীৰ ৰপ্তানি বছৰি ৯% বৃদ্ধি পায়। ২০১৫ চনত চীনৰ পৰা ৩২৫,০০০ টন সেউজ চাহ ৰপ্তানি কৰা হৈছিল। ২০১৫ চনত আমেৰিকা যুক্তৰাষ্ট্ৰ চীনৰ গ্ৰীণ টীৰ (৬,৮০০ টন) সৰ্ববৃহৎ আমদানিকাৰী আছিল আৰু ই ২০১৪ চনৰ তুলনাত ১০ শতাংশ বৃদ্ধি পাইছিল। ব্ৰিটেইনে ১,৯০০ টন আমদানি কৰিছিল যি আছিল ২০১৪ চনৰ তুলনাত ১৫ শতাংশ অধিক।

ভীম  মহাভাৰতৰ এটি চৰিত্ৰ। ভীম পাণ্ডু পাঁচজন পুত্ৰৰ ভিতৰত (যাক পাণ্ডৱ বুলি জনা যায়) দ্বিতীয় পুত্ৰ। ভীম এজন বীৰ যোদ্ধা। গদাধৰ হিচাপে তেওঁৰ খ্যাতি আছে।

পিতৃমাতৃ
পাণ্ডু আৰু কুন্তী ভীমৰ পিতৃ মাতৃ।

অন্য নাম
ভীম শব্দৰ সংস্কৃত অৰ্থ হৈছে ভয়ংকৰ। তেওঁৰ প্ৰকাণ্ড শৰীৰৰ বাবে তেওঁৰ এই নাম আছিল। তেওঁৰ অন্যান্য নামসমূহ হ’ল ভীমসেন, বৃকোদৰ, গদাধৰ, জৰাসন্ধজিত, হিৰিম্বাভিদ, কীচকজিত, জিহ্মায়াধীন, বল্লভ।

জিষ্ণু ৰাঘৱন আলিংকিল (; ২৩ এপ্ৰিল ১৯৭৯ – ২৫ মাৰ্চ ২০১৬),  বা জিষ্ণু এজন ভাৰতীয় অভিনেতা যিয়ে প্ৰধানকৈ মালয়ালম ছবিত অভিনয় কৰিছিল। তেওঁ আছিল অভিনেতা ৰাঘৱনৰ পুত্ৰ। তেওঁৰ প্ৰথম ছবি নম্মাল (২০০২)ৰ বাবে বেছিকৈ পৰিচিত,  যাৰ বাবে তেওঁ শ্ৰেষ্ঠ অভিনেতাৰ কেৰালা চলচ্চিত্ৰ সমালোচক সংস্থাৰ বঁটা আৰু শ্ৰেষ্ঠ পুৰুষ আত্মপ্ৰকাশৰ বাবে মথৰুভূমি চলচ্চিত্ৰ বঁটা লাভ কৰে। তেওঁৰ শেষৰখন ছবি আছিল ট্ৰেফিক (২০১৬)।

 প্ৰাথমিক জীৱন আৰু শিক্ষা 
জিষ্ণু হৈছে চলচ্চিত্ৰ অভিনেতা তথা পৰিচালক ৰাঘৱন  আৰু শোভাৰ পুত্ৰ। স্কুলীয়া শিক্ষা চেন্নাইত আৰু পিছলৈ তিৰুৱনন্তপুৰমৰ ভাৰতীয় বিদ্যা ভৱনত কৰিছিল। তেওঁ নেচনেল ইনষ্টিটিউট অৱ টেকনলজি কালিকাটত মেকানিকেল ইঞ্জিনিয়াৰিঙত বি টেক ডিগ্ৰী লাভ কৰে।

 অভিনয় কেৰিয়াৰ 
 ১৯৮৭ চনত; ২০০২–২০০৬ আত্মপ্ৰকাশ আৰু ব্ৰেকথ্ৰু 
জিষ্ণুৱে প্ৰথমে ১৯৮৭ চনত পিতৃৰ পৰিচালনাত নিৰ্মিত কিলিপাট্টু  ছবিত শিশু শিল্পী হিচাপে অভিনয় কৰিছিল আৰু ইয়াক ভাৰতীয় পেনোৰামাৰ বাবে নিৰ্বাচিত কৰা হৈছিল। ২০০২ চনত কমলৰ দ্বাৰা পৰিচালিত নৱাগত সিদ্ধাৰ্থ ভাৰতন , ভৱন আৰু ৰেণুকা মেনন নম্মাল  ছবিত নায়ক হিচাপে মালয়ালম চিনেমাত অভিনয়ত আত্মপ্ৰকাশ কৰে যিয়ে তেওঁক স্বীকৃতি লাভ কৰি ব্যৱসায়িকভাৱে সফলতা লাভ কৰে। ছবিখনত তেওঁৰ অভিনয়ে তেওঁক কেৰালা চলচ্চিত্ৰ সমালোচক বঁটা আৰু শ্ৰেষ্ঠ অভিষেক পুৰুষৰ মথৰুভূমি চলচ্চিত্ৰ বঁটা লাভ কৰে। তেওঁৰ কেৰিয়াৰৰ পিছত ভালথোট্টু থিৰিঞ্জল নালামাথে বীডু , চূণ্ডা , ফ্ৰিডম , পৰয়াম , টু হুইলাৰ আৰু ঞ্জান ছবিত মুখ্য চৰিত্ৰত অভিনয় কৰে । তাৰ পিছত তেওঁ নেৰাৰিয়ান চিবিআই , পৌৰন , যুগাপুৰুষণ  আৰু দিলীপৰ সৈতে চক্কাৰ মুথু  ত নেতিবাচক ভূমিকা পালন কৰে ।

 ২০১২–২০১৪ বিৰতি আৰু কামবেক 
কেইখনমান অক্ৰেডিটেড ছবিৰ লগতে তেওঁ চলচ্চিত্ৰ উদ্যোগৰ পৰা বিৰতি লৈ গ্ৰাম্য অঞ্চলত তথ্য প্ৰযুক্তি বিকাশৰ কাম কৰিছিল। পিছলৈ তেওঁ চলচ্চিত্ৰ জগতলৈ উভতি আহে আৰু নিদ্ৰা , অৰ্ডিনেৰী , বেংকিং আৱাৰ ১০ৰ পৰা ৪  আৰু উস্তাদ হোটেলত অতিথি চৰিত্ৰত সহায়ক চৰিত্ৰত অভিনয় কৰে । প্ৰভুবিন্তে মক্কালত অভিনয় কৰিবলৈ প্ৰস্তাৱ দিয়া হৈছিল । ২০১৩ চনত তেওঁ আনুম ইননুম এননাম  আৰু ৰেবেকা উথুপ কিজাকেমালা ছবিত মুখ্য চৰিত্ৰত অভিনয় কৰে ।  তেওঁ মুম্বাইৰ বেৰী জন থিয়েটাৰ ষ্টুডিঅতো অভিনয়ৰ পৰীক্ষানিৰীক্ষা কৰিছিল । সেই বছৰতে তেওঁ পিতৃ ৰাঘৱন আৰু বিনীথৰ সৈতে সিদ্ধাৰ্থ শিৱ , ইণ্ডিয়ান কফি হাউচ  আৰু আইফোন মিছফিটত চুক্তিবদ্ধ হয় , কিন্তু এই ছবিসমূহ ছবিগৃহত মুক্তি পোৱা নাছিল সেই সময়ত তেওঁৰ কৰ্কট ৰোগ ধৰা পৰিছিল ২০১৪ চন।  .... "  "  .    .

 ২০১৪–২০১৬ স্বাস্থ্যজনিত ৰোগ আৰু চূড়ান্ত ছবি 
কৰ্কট ৰোগৰ সৈতে প্ৰথম যুদ্ধৰ সময়ত তেওঁৰ বন্ধুসকলে স্পীচলেছ নামৰ এখন চুটি ছবি নিৰ্মাণ কৰিছিল।  ইয়াত এগৰাকী কলেজৰ প্ৰবক্তাৰ বিষয়ে কোৱা হৈছে, যাৰ জীৱন কেন্সাৰৰ ফলত ভয়ংকৰভাৱে সলনি হৈছে। চুটি ছবিখনত মুখ্য চৰিত্ৰত অভিনয় কৰিছে চলচ্চিত্ৰ প্ৰযোজক শ্বাফিৰ ছাইথে , যি জিষ্ণুৰ বন্ধুও। চিকিৎসা অব্যাহত থকাৰ আগতে ২০১৫ চনত লক্ষ্মী প্ৰিয়া চন্দ্ৰমৌলিৰ সৈতে কল্লাপদাম  ছবিত মুখ্য অভিনেতা হিচাপে তামিল অভিনেতা হিচাপে আত্মপ্ৰকাশ সম্পূৰ্ণ কৰে আৰু ইতিবাচক সমালোচনা লাভ কৰে।  ২০১৬ চনত মুক্তি পোৱা ট্ৰেফিক  ত নেতিবাচক চৰিত্ৰত অভিনয় কৰি তেওঁ বলীউডত আত্মপ্ৰকাশ কৰে । ২০১৩ চনত শ্বুটিং কৰা আৰু ২০১৭ চনত মুক্তি পোৱা আদৰ্শ বালকৃষ্ণৰ সৈতে কৰ্ম গেমছ  চুটি ছবিত অভিনয় কৰিছে । আদৰ্শ বালকৃষ্ণই এই চুটি ছবিখন মুক্তি দি জিষ্ণুক শ্ৰদ্ধাঞ্জলি জনায়।

 ব্যক্তিগত জীৱন 
২০০৭ চনত তেওঁৰ দীৰ্ঘদিনীয়া প্ৰেমিকা ধন্য ৰাজনৰ সৈতে বিবাহপাশত আবদ্ধ হয়, যিগৰাকী কলেজত জুনিয়ৰ আছিল আৰু এগৰাকী স্থপতিবিদ। 

 মৃত্যু 
চনত  ডিঙিৰ কৰ্কট  ধৰা ২০১৬ চনৰ ২৫ মাৰ্চত ৩৬ বছৰ বয়সত হাওঁফাওঁৰ কৰ্কট ৰোগত আক্ৰান্ত হৈ কোচিৰ অমৃতা হাস্পতালত তেওঁৰ মৃত্যু হয়।

 ফিল্মগ্ৰাফী 

 চলচ্চিত্ৰ 

 চুটি ছবি 

প্ৰশংসা

উল্লেখসমূহ


বাহ্যিক সংযোগসমূহ
 


শ্ৰেণীহিন্দী চলচ্চিত্ৰৰ অভিনেতা
শ্ৰেণীতামিল চলচ্চিত্ৰৰ অভিনেতাজিষ্ণু ৰাঘৱন আলিংকিল (; ২৩ এপ্ৰিল ১৯৭৯ – ২৫ মাৰ্চ ২০১৬),  বা জিষ্ণু এজন ভাৰতীয় অভিনেতা যিয়ে প্ৰধানকৈ মালয়ালম ছবিত অভিনয় কৰিছিল। তেওঁ আছিল অভিনেতা ৰাঘৱনৰ পুত্ৰ। তেওঁৰ প্ৰথম ছবি নম্মাল (২০০২)ৰ বাবে বেছিকৈ পৰিচিত,  যাৰ বাবে তেওঁ শ্ৰেষ্ঠ অভিনেতাৰ কেৰালা চলচ্চিত্ৰ সমালোচক সংস্থাৰ বঁটা আৰু শ্ৰেষ্ঠ পুৰুষ আত্মপ্ৰকাশৰ বাবে মথৰুভূমি চলচ্চিত্ৰ বঁটা লাভ কৰে। তেওঁৰ শেষৰখন ছবি আছিল ট্ৰেফিক (২০১৬)।

 প্ৰাথমিক জীৱন আৰু শিক্ষা 
জিষ্ণু হৈছে চলচ্চিত্ৰ অভিনেতা তথা পৰিচালক ৰাঘৱন  আৰু শোভাৰ পুত্ৰ। স্কুলীয়া শিক্ষা চেন্নাইত আৰু পিছলৈ তিৰুৱনন্তপুৰমৰ ভাৰতীয় বিদ্যা ভৱনত কৰিছিল। তেওঁ নেচনেল ইনষ্টিটিউট অৱ টেকনলজি কালিকাটত মেকানিকেল ইঞ্জিনিয়াৰিঙত বি টেক ডিগ্ৰী লাভ কৰে।

 অভিনয় কেৰিয়াৰ 
 ১৯৮৭ চনত; ২০০২–২০০৬ আত্মপ্ৰকাশ আৰু ব্ৰেকথ্ৰু 
জিষ্ণুৱে প্ৰথমে ১৯৮৭ চনত পিতৃৰ পৰিচালনাত নিৰ্মিত কিলিপাট্টু  ছবিত শিশু শিল্পী হিচাপে অভিনয় কৰিছিল আৰু ইয়াক ভাৰতীয় পেনোৰামাৰ বাবে নিৰ্বাচিত কৰা হৈছিল। ২০০২ চনত কমলৰ দ্বাৰা পৰিচালিত নৱাগত সিদ্ধাৰ্থ ভাৰতন , ভৱন আৰু ৰেণুকা মেনন নম্মাল  ছবিত নায়ক হিচাপে মালয়ালম চিনেমাত অভিনয়ত আত্মপ্ৰকাশ কৰে যিয়ে তেওঁক স্বীকৃতি লাভ কৰি ব্যৱসায়িকভাৱে সফলতা লাভ কৰে। ছবিখনত তেওঁৰ অভিনয়ে তেওঁক কেৰালা চলচ্চিত্ৰ সমালোচক বঁটা আৰু শ্ৰেষ্ঠ অভিষেক পুৰুষৰ মথৰুভূমি চলচ্চিত্ৰ বঁটা লাভ কৰে। তেওঁৰ কেৰিয়াৰৰ পিছত ভালথোট্টু থিৰিঞ্জল নালামাথে বীডু , চূণ্ডা , ফ্ৰিডম , পৰয়াম , টু হুইলাৰ আৰু ঞ্জান ছবিত মুখ্য চৰিত্ৰত অভিনয় কৰে । তাৰ পিছত তেওঁ নেৰাৰিয়ান চিবিআই , পৌৰন , যুগাপুৰুষণ  আৰু দিলীপৰ সৈতে চক্কাৰ মুথু  ত নেতিবাচক ভূমিকা পালন কৰে ।

 ২০১২–২০১৪ বিৰতি আৰু কামবেক 
কেইখনমান অক্ৰেডিটেড ছবিৰ লগতে তেওঁ চলচ্চিত্ৰ উদ্যোগৰ পৰা বিৰতি লৈ গ্ৰাম্য অঞ্চলত তথ্য প্ৰযুক্তি বিকাশৰ কাম কৰিছিল। পিছলৈ তেওঁ চলচ্চিত্ৰ জগতলৈ উভতি আহে আৰু নিদ্ৰা , অৰ্ডিনেৰী , বেংকিং আৱাৰ ১০ৰ পৰা ৪  আৰু উস্তাদ হোটেলত অতিথি চৰিত্ৰত সহায়ক চৰিত্ৰত অভিনয় কৰে । প্ৰভুবিন্তে মক্কালত অভিনয় কৰিবলৈ প্ৰস্তাৱ দিয়া হৈছিল । ২০১৩ চনত তেওঁ আনুম ইননুম এননাম  আৰু ৰেবেকা উথুপ কিজাকেমালা ছবিত মুখ্য চৰিত্ৰত অভিনয় কৰে ।  তেওঁ মুম্বাইৰ বেৰী জন থিয়েটাৰ ষ্টুডিঅতো অভিনয়ৰ পৰীক্ষানিৰীক্ষা কৰিছিল । সেই বছৰতে তেওঁ পিতৃ ৰাঘৱন আৰু বিনীথৰ সৈতে সিদ্ধাৰ্থ শিৱ , ইণ্ডিয়ান কফি হাউচ  আৰু আইফোন মিছফিটত চুক্তিবদ্ধ হয় , কিন্তু এই ছবিসমূহ ছবিগৃহত মুক্তি পোৱা নাছিল সেই সময়ত তেওঁৰ কৰ্কট ৰোগ ধৰা পৰিছিল ২০১৪ চন।  .... "  "  .    .

 ২০১৪–২০১৬ স্বাস্থ্যজনিত ৰোগ আৰু চূড়ান্ত ছবি 
কৰ্কট ৰোগৰ সৈতে প্ৰথম যুদ্ধৰ সময়ত তেওঁৰ বন্ধুসকলে স্পীচলেছ নামৰ এখন চুটি ছবি নিৰ্মাণ কৰিছিল।  ইয়াত এগৰাকী কলেজৰ প্ৰবক্তাৰ বিষয়ে কোৱা হৈছে, যাৰ জীৱন কেন্সাৰৰ ফলত ভয়ংকৰভাৱে সলনি হৈছে। চুটি ছবিখনত মুখ্য চৰিত্ৰত অভিনয় কৰিছে চলচ্চিত্ৰ প্ৰযোজক শ্বাফিৰ ছাইথে , যি জিষ্ণুৰ বন্ধুও। চিকিৎসা অব্যাহত থকাৰ আগতে ২০১৫ চনত লক্ষ্মী প্ৰিয়া চন্দ্ৰমৌলিৰ সৈতে কল্লাপদাম  ছবিত মুখ্য অভিনেতা হিচাপে তামিল অভিনেতা হিচাপে আত্মপ্ৰকাশ সম্পূৰ্ণ কৰে আৰু ইতিবাচক সমালোচনা লাভ কৰে।  ২০১৬ চনত মুক্তি পোৱা ট্ৰেফিক  ত নেতিবাচক চৰিত্ৰত অভিনয় কৰি তেওঁ বলীউডত আত্মপ্ৰকাশ কৰে । ২০১৩ চনত শ্বুটিং কৰা আৰু ২০১৭ চনত মুক্তি পোৱা আদৰ্শ বালকৃষ্ণৰ সৈতে কৰ্ম গেমছ  চুটি ছবিত অভিনয় কৰিছে । আদৰ্শ বালকৃষ্ণই এই চুটি ছবিখন মুক্তি দি জিষ্ণুক শ্ৰদ্ধাঞ্জলি জনায়।

 ব্যক্তিগত জীৱন 
২০০৭ চনত তেওঁৰ দীৰ্ঘদিনীয়া প্ৰেমিকা ধন্য ৰাজনৰ সৈতে বিবাহপাশত আবদ্ধ হয়, যিগৰাকী কলেজত জুনিয়ৰ আছিল আৰু এগৰাকী স্থপতিবিদ। 

 মৃত্যু 
চনত  ডিঙিৰ কৰ্কট  ধৰা ২০১৬ চনৰ ২৫ মাৰ্চত ৩৬ বছৰ বয়সত হাওঁফাওঁৰ কৰ্কট ৰোগত আক্ৰান্ত হৈ কোচিৰ অমৃতা হাস্পতালত তেওঁৰ মৃত্যু হয়।

 ফিল্মগ্ৰাফী 

 চলচ্চিত্ৰ 

 চুটি ছবি 

প্ৰশংসা

উল্লেখসমূহ


বাহ্যিক সংযোগসমূহ
 


শ্ৰেণীহিন্দী চলচ্চিত্ৰৰ অভিনেতা
শ্ৰেণীতামিল চলচ্চিত্ৰৰ অভিনেতাজিষ্ণু ৰাঘৱন আলিংকিল (; ২৩ এপ্ৰিল ১৯৭৯ – ২৫ মাৰ্চ ২০১৬),  বা জিষ্ণু এজন ভাৰতীয় অভিনেতা যিয়ে প্ৰধানকৈ মালয়ালম ছবিত অভিনয় কৰিছিল। তেওঁ আছিল অভিনেতা ৰাঘৱনৰ পুত্ৰ। তেওঁৰ প্ৰথম ছবি নম্মাল (২০০২)ৰ বাবে বেছিকৈ পৰিচিত,  যাৰ বাবে তেওঁ শ্ৰেষ্ঠ অভিনেতাৰ কেৰালা চলচ্চিত্ৰ সমালোচক সংস্থাৰ বঁটা আৰু শ্ৰেষ্ঠ পুৰুষ আত্মপ্ৰকাশৰ বাবে মথৰুভূমি চলচ্চিত্ৰ বঁটা লাভ কৰে। তেওঁৰ শেষৰখন ছবি আছিল ট্ৰেফিক (২০১৬)।

 প্ৰাথমিক জীৱন আৰু শিক্ষা 
জিষ্ণু হৈছে চলচ্চিত্ৰ অভিনেতা তথা পৰিচালক ৰাঘৱন  আৰু শোভাৰ পুত্ৰ। স্কুলীয়া শিক্ষা চেন্নাইত আৰু পিছলৈ তিৰুৱনন্তপুৰমৰ ভাৰতীয় বিদ্যা ভৱনত কৰিছিল। তেওঁ নেচনেল ইনষ্টিটিউট অৱ টেকনলজি কালিকাটত মেকানিকেল ইঞ্জিনিয়াৰিঙত বি টেক ডিগ্ৰী লাভ কৰে।

 অভিনয় কেৰিয়াৰ 
 ১৯৮৭ চনত; ২০০২–২০০৬ আত্মপ্ৰকাশ আৰু ব্ৰেকথ্ৰু 
জিষ্ণুৱে প্ৰথমে ১৯৮৭ চনত পিতৃৰ পৰিচালনাত নিৰ্মিত কিলিপাট্টু  ছবিত শিশু শিল্পী হিচাপে অভিনয় কৰিছিল আৰু ইয়াক ভাৰতীয় পেনোৰামাৰ বাবে নিৰ্বাচিত কৰা হৈছিল। ২০০২ চনত কমলৰ দ্বাৰা পৰিচালিত নৱাগত সিদ্ধাৰ্থ ভাৰতন , ভৱন আৰু ৰেণুকা মেনন নম্মাল  ছবিত নায়ক হিচাপে মালয়ালম চিনেমাত অভিনয়ত আত্মপ্ৰকাশ কৰে যিয়ে তেওঁক স্বীকৃতি লাভ কৰি ব্যৱসায়িকভাৱে সফলতা লাভ কৰে। ছবিখনত তেওঁৰ অভিনয়ে তেওঁক কেৰালা চলচ্চিত্ৰ সমালোচক বঁটা আৰু শ্ৰেষ্ঠ অভিষেক পুৰুষৰ মথৰুভূমি চলচ্চিত্ৰ বঁটা লাভ কৰে। তেওঁৰ কেৰিয়াৰৰ পিছত ভালথোট্টু থিৰিঞ্জল নালামাথে বীডু , চূণ্ডা , ফ্ৰিডম , পৰয়াম , টু হুইলাৰ আৰু ঞ্জান ছবিত মুখ্য চৰিত্ৰত অভিনয় কৰে । তাৰ পিছত তেওঁ নেৰাৰিয়ান চিবিআই , পৌৰন , যুগাপুৰুষণ  আৰু দিলীপৰ সৈতে চক্কাৰ মুথু  ত নেতিবাচক ভূমিকা পালন কৰে ।

 ২০১২–২০১৪ বিৰতি আৰু কামবেক 
কেইখনমান অক্ৰেডিটেড ছবিৰ লগতে তেওঁ চলচ্চিত্ৰ উদ্যোগৰ পৰা বিৰতি লৈ গ্ৰাম্য অঞ্চলত তথ্য প্ৰযুক্তি বিকাশৰ কাম কৰিছিল। পিছলৈ তেওঁ চলচ্চিত্ৰ জগতলৈ উভতি আহে আৰু নিদ্ৰা , অৰ্ডিনেৰী , বেংকিং আৱাৰ ১০ৰ পৰা ৪  আৰু উস্তাদ হোটেলত অতিথি চৰিত্ৰত সহায়ক চৰিত্ৰত অভিনয় কৰে । প্ৰভুবিন্তে মক্কালত অভিনয় কৰিবলৈ প্ৰস্তাৱ দিয়া হৈছিল । ২০১৩ চনত তেওঁ আনুম ইননুম এননাম  আৰু ৰেবেকা উথুপ কিজাকেমালা ছবিত মুখ্য চৰিত্ৰত অভিনয় কৰে ।  তেওঁ মুম্বাইৰ বেৰী জন থিয়েটাৰ ষ্টুডিঅতো অভিনয়ৰ পৰীক্ষানিৰীক্ষা কৰিছিল । সেই বছৰতে তেওঁ পিতৃ ৰাঘৱন আৰু বিনীথৰ সৈতে সিদ্ধাৰ্থ শিৱ , ইণ্ডিয়ান কফি হাউচ  আৰু আইফোন মিছফিটত চুক্তিবদ্ধ হয় , কিন্তু এই ছবিসমূহ ছবিগৃহত মুক্তি পোৱা নাছিল সেই সময়ত তেওঁৰ কৰ্কট ৰোগ ধৰা পৰিছিল ২০১৪ চন।  .... "  "  .    .

 ২০১৪–২০১৬ স্বাস্থ্যজনিত ৰোগ আৰু চূড়ান্ত ছবি 
কৰ্কট ৰোগৰ সৈতে প্ৰথম যুদ্ধৰ সময়ত তেওঁৰ বন্ধুসকলে স্পীচলেছ নামৰ এখন চুটি ছবি নিৰ্মাণ কৰিছিল।  ইয়াত এগৰাকী কলেজৰ প্ৰবক্তাৰ বিষয়ে কোৱা হৈছে, যাৰ জীৱন কেন্সাৰৰ ফলত ভয়ংকৰভাৱে সলনি হৈছে। চুটি ছবিখনত মুখ্য চৰিত্ৰত অভিনয় কৰিছে চলচ্চিত্ৰ প্ৰযোজক শ্বাফিৰ ছাইথে , যি জিষ্ণুৰ বন্ধুও। চিকিৎসা অব্যাহত থকাৰ আগতে ২০১৫ চনত লক্ষ্মী প্ৰিয়া চন্দ্ৰমৌলিৰ সৈতে কল্লাপদাম  ছবিত মুখ্য অভিনেতা হিচাপে তামিল অভিনেতা হিচাপে আত্মপ্ৰকাশ সম্পূৰ্ণ কৰে আৰু ইতিবাচক সমালোচনা লাভ কৰে।  ২০১৬ চনত মুক্তি পোৱা ট্ৰেফিক  ত নেতিবাচক চৰিত্ৰত অভিনয় কৰি তেওঁ বলীউডত আত্মপ্ৰকাশ কৰে । ২০১৩ চনত শ্বুটিং কৰা আৰু ২০১৭ চনত মুক্তি পোৱা আদৰ্শ বালকৃষ্ণৰ সৈতে কৰ্ম গেমছ  চুটি ছবিত অভিনয় কৰিছে । আদৰ্শ বালকৃষ্ণই এই চুটি ছবিখন মুক্তি দি জিষ্ণুক শ্ৰদ্ধাঞ্জলি জনায়।

 ব্যক্তিগত জীৱন 
২০০৭ চনত তেওঁৰ দীৰ্ঘদিনীয়া প্ৰেমিকা ধন্য ৰাজনৰ সৈতে বিবাহপাশত আবদ্ধ হয়, যিগৰাকী কলেজত জুনিয়ৰ আছিল আৰু এগৰাকী স্থপতিবিদ। 

 মৃত্যু 
চনত  ডিঙিৰ কৰ্কট  ধৰা ২০১৬ চনৰ ২৫ মাৰ্চত ৩৬ বছৰ বয়সত হাওঁফাওঁৰ কৰ্কট ৰোগত আক্ৰান্ত হৈ কোচিৰ অমৃতা হাস্পতালত তেওঁৰ মৃত্যু হয়।

 ফিল্মগ্ৰাফী 

 চলচ্চিত্ৰ 

 চুটি ছবি 

প্ৰশংসা

উল্লেখসমূহ


বাহ্যিক সংযোগসমূহ
 


শ্ৰেণীহিন্দী চলচ্চিত্ৰৰ অভিনেতা
শ্ৰেণীতামিল চলচ্চিত্ৰৰ অভিনেতাজিষ্ণু ৰাঘৱন আলিংকিল (; ২৩ এপ্ৰিল ১৯৭৯ – ২৫ মাৰ্চ ২০১৬),  বা জিষ্ণু এজন ভাৰতীয় অভিনেতা যিয়ে প্ৰধানকৈ মালয়ালম ছবিত অভিনয় কৰিছিল। তেওঁ আছিল অভিনেতা ৰাঘৱনৰ পুত্ৰ। তেওঁৰ প্ৰথম ছবি নম্মাল (২০০২)ৰ বাবে বেছিকৈ পৰিচিত,  যাৰ বাবে তেওঁ শ্ৰেষ্ঠ অভিনেতাৰ কেৰালা চলচ্চিত্ৰ সমালোচক সংস্থাৰ বঁটা আৰু শ্ৰেষ্ঠ পুৰুষ আত্মপ্ৰকাশৰ বাবে মথৰুভূমি চলচ্চিত্ৰ বঁটা লাভ কৰে। তেওঁৰ শেষৰখন ছবি আছিল ট্ৰেফিক (২০১৬)।

 প্ৰাথমিক জীৱন আৰু শিক্ষা 
জিষ্ণু হৈছে চলচ্চিত্ৰ অভিনেতা তথা পৰিচালক ৰাঘৱন  আৰু শোভাৰ পুত্ৰ। স্কুলীয়া শিক্ষা চেন্নাইত আৰু পিছলৈ তিৰুৱনন্তপুৰমৰ ভাৰতীয় বিদ্যা ভৱনত কৰিছিল। তেওঁ নেচনেল ইনষ্টিটিউট অৱ টেকনলজি কালিকাটত মেকানিকেল ইঞ্জিনিয়াৰিঙত বি টেক ডিগ্ৰী লাভ কৰে।

 অভিনয় কেৰিয়াৰ 
 ১৯৮৭ চনত; ২০০২–২০০৬ আত্মপ্ৰকাশ আৰু ব্ৰেকথ্ৰু 
জিষ্ণুৱে প্ৰথমে ১৯৮৭ চনত পিতৃৰ পৰিচালনাত নিৰ্মিত কিলিপাট্টু  ছবিত শিশু শিল্পী হিচাপে অভিনয় কৰিছিল আৰু ইয়াক ভাৰতীয় পেনোৰামাৰ বাবে নিৰ্বাচিত কৰা হৈছিল। ২০০২ চনত কমলৰ দ্বাৰা পৰিচালিত নৱাগত সিদ্ধাৰ্থ ভাৰতন , ভৱন আৰু ৰেণুকা মেনন নম্মাল  ছবিত নায়ক হিচাপে মালয়ালম চিনেমাত অভিনয়ত আত্মপ্ৰকাশ কৰে যিয়ে তেওঁক স্বীকৃতি লাভ কৰি ব্যৱসায়িকভাৱে সফলতা লাভ কৰে। ছবিখনত তেওঁৰ অভিনয়ে তেওঁক কেৰালা চলচ্চিত্ৰ সমালোচক বঁটা আৰু শ্ৰেষ্ঠ অভিষেক পুৰুষৰ মথৰুভূমি চলচ্চিত্ৰ বঁটা লাভ কৰে। তেওঁৰ কেৰিয়াৰৰ পিছত ভালথোট্টু থিৰিঞ্জল নালামাথে বীডু , চূণ্ডা , ফ্ৰিডম , পৰয়াম , টু হুইলাৰ আৰু ঞ্জান ছবিত মুখ্য চৰিত্ৰত অভিনয় কৰে । তাৰ পিছত তেওঁ নেৰাৰিয়ান চিবিআই , পৌৰন , যুগাপুৰুষণ  আৰু দিলীপৰ সৈতে চক্কাৰ মুথু  ত নেতিবাচক ভূমিকা পালন কৰে ।

 ২০১২–২০১৪ বিৰতি আৰু কামবেক 
কেইখনমান অক্ৰেডিটেড ছবিৰ লগতে তেওঁ চলচ্চিত্ৰ উদ্যোগৰ পৰা বিৰতি লৈ গ্ৰাম্য অঞ্চলত তথ্য প্ৰযুক্তি বিকাশৰ কাম কৰিছিল। পিছলৈ তেওঁ চলচ্চিত্ৰ জগতলৈ উভতি আহে আৰু নিদ্ৰা , অৰ্ডিনেৰী , বেংকিং আৱাৰ ১০ৰ পৰা ৪  আৰু উস্তাদ হোটেলত অতিথি চৰিত্ৰত সহায়ক চৰিত্ৰত অভিনয় কৰে । প্ৰভুবিন্তে মক্কালত অভিনয় কৰিবলৈ প্ৰস্তাৱ দিয়া হৈছিল । ২০১৩ চনত তেওঁ আনুম ইননুম এননাম  আৰু ৰেবেকা উথুপ কিজাকেমালা ছবিত মুখ্য চৰিত্ৰত অভিনয় কৰে ।  তেওঁ মুম্বাইৰ বেৰী জন থিয়েটাৰ ষ্টুডিঅতো অভিনয়ৰ পৰীক্ষানিৰীক্ষা কৰিছিল । সেই বছৰতে তেওঁ পিতৃ ৰাঘৱন আৰু বিনীথৰ সৈতে সিদ্ধাৰ্থ শিৱ , ইণ্ডিয়ান কফি হাউচ  আৰু আইফোন মিছফিটত চুক্তিবদ্ধ হয় , কিন্তু এই ছবিসমূহ ছবিগৃহত মুক্তি পোৱা নাছিল সেই সময়ত তেওঁৰ কৰ্কট ৰোগ ধৰা পৰিছিল ২০১৪ চন।  .... "  "  .    .

 ২০১৪–২০১৬ স্বাস্থ্যজনিত ৰোগ আৰু চূড়ান্ত ছবি 
কৰ্কট ৰোগৰ সৈতে প্ৰথম যুদ্ধৰ সময়ত তেওঁৰ বন্ধুসকলে স্পীচলেছ নামৰ এখন চুটি ছবি নিৰ্মাণ কৰিছিল।  ইয়াত এগৰাকী কলেজৰ প্ৰবক্তাৰ বিষয়ে কোৱা হৈছে, যাৰ জীৱন কেন্সাৰৰ ফলত ভয়ংকৰভাৱে সলনি হৈছে। চুটি ছবিখনত মুখ্য চৰিত্ৰত অভিনয় কৰিছে চলচ্চিত্ৰ প্ৰযোজক শ্বাফিৰ ছাইথে , যি জিষ্ণুৰ বন্ধুও। চিকিৎসা অব্যাহত থকাৰ আগতে ২০১৫ চনত লক্ষ্মী প্ৰিয়া চন্দ্ৰমৌলিৰ সৈতে কল্লাপদাম  ছবিত মুখ্য অভিনেতা হিচাপে তামিল অভিনেতা হিচাপে আত্মপ্ৰকাশ সম্পূৰ্ণ কৰে আৰু ইতিবাচক সমালোচনা লাভ কৰে।  ২০১৬ চনত মুক্তি পোৱা ট্ৰেফিক  ত নেতিবাচক চৰিত্ৰত অভিনয় কৰি তেওঁ বলীউডত আত্মপ্ৰকাশ কৰে । ২০১৩ চনত শ্বুটিং কৰা আৰু ২০১৭ চনত মুক্তি পোৱা আদৰ্শ বালকৃষ্ণৰ সৈতে কৰ্ম গেমছ  চুটি ছবিত অভিনয় কৰিছে । আদৰ্শ বালকৃষ্ণই এই চুটি ছবিখন মুক্তি দি জিষ্ণুক শ্ৰদ্ধাঞ্জলি জনায়।

 ব্যক্তিগত জীৱন 
২০০৭ চনত তেওঁৰ দীৰ্ঘদিনীয়া প্ৰেমিকা ধন্য ৰাজনৰ সৈতে বিবাহপাশত আবদ্ধ হয়, যিগৰাকী কলেজত জুনিয়ৰ আছিল আৰু এগৰাকী স্থপতিবিদ। 

 মৃত্যু 
চনত  ডিঙিৰ কৰ্কট  ধৰা ২০১৬ চনৰ ২৫ মাৰ্চত ৩৬ বছৰ বয়সত হাওঁফাওঁৰ কৰ্কট ৰোগত আক্ৰান্ত হৈ কোচিৰ অমৃতা হাস্পতালত তেওঁৰ মৃত্যু হয়।

 ফিল্মগ্ৰাফী 

 চলচ্চিত্ৰ 

 চুটি ছবি 

প্ৰশংসা

উল্লেখসমূহ


বাহ্যিক সংযোগসমূহ
 


শ্ৰেণীহিন্দী চলচ্চিত্ৰৰ অভিনেতা
শ্ৰেণীতামিল চলচ্চিত্ৰৰ অভিনেতা
ঙুল্ট্ৰুম (əŋˈɡʌə;    ) ( དངུལ་ཀྲམ) ১৯৭৪ৰ পাছৰ ভূটানৰ মুদ্ৰা। এশ চেৰ্টামে (১৯৭৯লৈকে ধাতুৰ মুদ্ৰাত চেৰ্টমছ হিচাপে লিখিত) ১ ঙুল্ট্ৰুম। 

 আন মুদ্ৰাৰ সৈতে মূল্য তুলনা 

 বুৰঞ্জী 
১৯৭৪ চনত ঙুল্ট্ৰুম চিনাকি কৰা হয়, টকাৰ সলনি। এক ঙুল্ট্ৰুম এক ভাৰতীয় টকাৰ সমান আছিল। 

১৯৬০ৰ দশকত ভাৰতে ভূটানক অৰ্থনৈতিক বিকাশত ভালেমান সহায় কৰিছিল। ঙুল্ট্ৰুমক কেৱল ভাৰতীয় টকাৰেহে সলাব পৰা যায়, আন মুদ্ৰাৰে সলাব পৰা নাযায়। 

 বেংকন'ট 
জুন ২ ১৯৭৪ত ঙুল্ট্ৰুম নট চিনাকি কৰা হৈছিল, ভূটানৰ ৰাজকীয় চৰকাৰৰ দ্বাৰা। প্ৰথমে ১, ৫ আৰু ১০ ঙুল্ট্ৰুম আৰু ১৯৭৮ত ২, ২০, ৫০ আৰু ১০০ ঙুল্ট্ৰুম নট আগভোৱা হল।,  .  ১৯৮২ত ৰয়েল মনিটেৰি অথৰিটি অৱ ভূটান এক্টৰ পাছত ১৯৮৩লৈকে ৰয়েল মনিটেৰি অথৰিটিয়ে নট প্ৰকাশ কৰা নাছিল। শেহতীয়াকৈ ২০০৬ চনত ১, ৫, ১০, ২০, ৫০, ১০০, ৫০০ আৰু ১০০০ ঙুল্ট্ৰুম নট প্ৰকাশ কৰা হল এই সংস্থাৰ দ্বাৰা। 

 টোকা 

শ্ৰীশ্ৰীবুঢ়ী গোঁসানী (দুৰ্গাদেৱী) মন্দিৰ গুৱাহাটী মহানগৰৰ পশ্চিম দিশৰ পাৰ্শ্বৱৰ্তী পাটগাঁওত অৱস্থিত৷ ১৯২০ চনত স্থাপন কৰা এই মন্দিৰত ৰাণী অঞ্চলৰ সজ্জনপাৰাৰ ৰজাদিনীয়া পৰম্পৰাৰে পূজা অৰ্চনা কৰা হয়৷ ৰাণীৰাজ্যৰ শেষ ৰজা পৰমানন্দ সিংহই “লাৰা পাহাৰ’’ত শ্ৰীশ্ৰীবুঢ়ী গোঁসানীৰ পূজা আৰম্ভ কৰিছিল আৰু কালক্ৰমত এই ৰাইজৰ হাতলৈ আহে৷
ইতিহাস
এসময়ত ৰাণী এখন ৰাজ্য আছিল৷ হেমচন্দ্ৰ গোস্বামীয়ে      ত ৰাণীৰ ৰাজবংশাৱলীৰ টোকাত উল্লেখ কৰামতে, ১৭১৪ খৃঃৰ পৰা “পাটগাঁও’’ আছিল ৰাণীৰ ৰাজধানী৷ ৰাষ্ট্ৰীয় ঘাইপথেৰে ৰাণীঘাটলৈ যোৱা পথেৰে দুইআঢ়ৈ কিলোমিটাৰমান গ’লে এতিয়াও উপলব্ধ কিছু প্ৰাচীন ভগ্নাৱশেষে পাটগাঁৱে ৰাণীৰ ৰাজধানী থকাৰ কথা প্ৰতীয়মান কৰে৷ ১৯২৪ চনত মানৰ হাতৰ পৰা ইংৰাজে গুৱাহাটী দখল কৰে৷ লগে লগে ৰাণীৰাজ্যও ইংৰাজৰ অধীন হয়৷ কিম্বদন্তীমতে, ৰাণীৰ ৰাজপৰিয়ালে দুৰ্গাদেৱীৰ পূজা কৰিছিল৷ ৰাণীৰ ৰজাসকল বলোৰাম সিংহ, ললিতৰাম সিংহ আৰু কেশৱ সিংহ৷ কেশৱসিংহৰ পুত্ৰ পৰমানন্দ সিংহ৷ ইংৰাজে ৰাণী দখল কৰাৰ পিছত, পূৰ্বৰ প্ৰতিপত্তি নোহোৱা হোৱাত পৰমানন্দই বাৎসৰিক দুৰ্গাপূজা ৰাজকীয় আড়ম্বৰেৰে পাতিবলৈ অপাৰগতা প্ৰদৰ্শন কৰি ৰাজপৰিয়ালৰ জোঁৱাই মৌজাদাৰ বংশীধৰ তালুকদাৰক সঁপি দিয়ে৷ পাটগাঁৱৰ দুৰ্গাপূজাৰ স্থলীলৈ যোৱা বাটছোৱা দুৰ্গম হোৱা বাবে পূৰ্বৰ পূজাথলী স্থানান্তৰ কৰি লাৰাপাহাৰৰ সমীপত মৈৰাংবাৰী গুদাম পথৰ দাঁতিত সজ্জনপাৰা গাঁৱত মন্দিৰ প্ৰতিষ্ঠাৰ সিদ্ধান্ত লোৱা হয় আৰু মন্দিৰৰ বাবে গেঠো কছাৰী নামৰ এজন ব্যক্তিয়ে নিজা ভূমি মন্দিৰৰ বাবে দান কৰে৷ বৰ্তমানেও তাত স্থানীয় তালুকে ৰজাদিনীয়া পৰম্পৰা আৰু মৰ্যাদা ৰক্ষা কৰি পূজা পালন কৰি আহিছে৷ অৰ্থনৈতিক উন্নতিৰ বাবে তালুকৰ কৰ্মকৰ্তাসকলে “উপৰদানী কৃষি সমবায়’’ নামে এখন সমবায় গঠন কৰি চৰকাৰী আৱণ্টিত মাটিত গঞাই পালপাতি ধানখেতি কৰিবলৈ লয় আৰু ধান বিক্ৰীৰ ধন মন্দিৰৰ উন্নতিৰ বাবে ব্যয় কৰে৷ পিছলৈ হাতীৰ উপদ্ৰৱৰ বাবে দ ঠাইত পুখুৰী খান্দি মৎস্য পালনৰ দিহা কৰি মন্দিৰৰ অৰ্থে ধন উপাৰ্জন কৰি আছে৷
লাহে লাহে ঠাইখনত জনসমাগম বাঢ়িল৷ ঠাই কম হোৱাৰ বাবে পূজাৰ সময়ত বাটপথ বন্ধ কৰি দিবলগীয়া হোৱাত ৰাইজে আন এখন সুচল ঠাইৰ সন্ধান কৰিলে৷ আলোচনাৰ অন্ত লাৰা পাহাৰত তালুকৰ নামত থকা দুবিঘা মাটি আৰু পাতিৰাম কছাৰীয়ে দান দিয়া আধাবিঘা মাটিত ২০০৩ চনত নতুন মন্দিৰৰ নিৰ্মাণ কাৰ্য আৰম্ভ কৰে৷ বৰ্তমান পুৰণি স্মৃতিচিহ্ন স্থাপন কৰি এই মন্দিৰতে পূজা অৰ্চনা কৰি থকা হৈছে৷

প্ৰচলিত জনবিশ্বাস
মন্দিৰৰ বাবে সুচল ঠাই বিচৰাত জনসমাজত কিবাকৈ এক বিশ্বাস জন্মিছিল যে, যি ঠাইত বেলগছত দা এখন ঘাপ মাৰি থৈ আহিব আৰু সুলকি নপৰিব সেই ঠায়েই মন্দিৰৰ বাবে উপযুক্ত হ’ব৷ সেইমতেই এজোপা গছত দা এখন ঘপিয়াই থৈ অহাৰ তিনিদিন পিছতো সুলকি নপৰাত সেই ঠাইতে মন্দিৰ সজাৰ সিদ্ধান্ত লোৱা হয়৷
নৰবলি
শ্ৰীশ্ৰী বুঢ়ী গোঁসানী থানত নৰবলিও দিয়া হৈছিল৷ পৰমানন্দ সিংহৰ দিনত তিনিটা নৰবলি হোৱাৰ তথ্য পোৱা যায়৷ শেষৰটো নৰবলি উনৈশ শতিকা পাবলৈ মাথোঁ তিনিবছৰ বাকী আছিল৷ অৰ্থাৎ আনুমানিক ১৮৯৭ চনত হৈছিল৷ 

তথ্য সূত্ৰ

শ্ৰেণীঅসমৰ ধৰ্মীয় স্থানশ্ৰীশ্ৰীবুঢ়ী গোঁসানী (দুৰ্গাদেৱী) মন্দিৰ গুৱাহাটী মহানগৰৰ পশ্চিম দিশৰ পাৰ্শ্বৱৰ্তী পাটগাঁওত অৱস্থিত৷ ১৯২০ চনত স্থাপন কৰা এই মন্দিৰত ৰাণী অঞ্চলৰ সজ্জনপাৰাৰ ৰজাদিনীয়া পৰম্পৰাৰে পূজা অৰ্চনা কৰা হয়৷ ৰাণীৰাজ্যৰ শেষ ৰজা পৰমানন্দ সিংহই “লাৰা পাহাৰ’’ত শ্ৰীশ্ৰীবুঢ়ী গোঁসানীৰ পূজা আৰম্ভ কৰিছিল আৰু কালক্ৰমত এই ৰাইজৰ হাতলৈ আহে৷
ইতিহাস
এসময়ত ৰাণী এখন ৰাজ্য আছিল৷ হেমচন্দ্ৰ গোস্বামীয়ে      ত ৰাণীৰ ৰাজবংশাৱলীৰ টোকাত উল্লেখ কৰামতে, ১৭১৪ খৃঃৰ পৰা “পাটগাঁও’’ আছিল ৰাণীৰ ৰাজধানী৷ ৰাষ্ট্ৰীয় ঘাইপথেৰে ৰাণীঘাটলৈ যোৱা পথেৰে দুইআঢ়ৈ কিলোমিটাৰমান গ’লে এতিয়াও উপলব্ধ কিছু প্ৰাচীন ভগ্নাৱশেষে পাটগাঁৱে ৰাণীৰ ৰাজধানী থকাৰ কথা প্ৰতীয়মান কৰে৷ ১৯২৪ চনত মানৰ হাতৰ পৰা ইংৰাজে গুৱাহাটী দখল কৰে৷ লগে লগে ৰাণীৰাজ্যও ইংৰাজৰ অধীন হয়৷ কিম্বদন্তীমতে, ৰাণীৰ ৰাজপৰিয়ালে দুৰ্গাদেৱীৰ পূজা কৰিছিল৷ ৰাণীৰ ৰজাসকল বলোৰাম সিংহ, ললিতৰাম সিংহ আৰু কেশৱ সিংহ৷ কেশৱসিংহৰ পুত্ৰ পৰমানন্দ সিংহ৷ ইংৰাজে ৰাণী দখল কৰাৰ পিছত, পূৰ্বৰ প্ৰতিপত্তি নোহোৱা হোৱাত পৰমানন্দই বাৎসৰিক দুৰ্গাপূজা ৰাজকীয় আড়ম্বৰেৰে পাতিবলৈ অপাৰগতা প্ৰদৰ্শন কৰি ৰাজপৰিয়ালৰ জোঁৱাই মৌজাদাৰ বংশীধৰ তালুকদাৰক সঁপি দিয়ে৷ পাটগাঁৱৰ দুৰ্গাপূজাৰ স্থলীলৈ যোৱা বাটছোৱা দুৰ্গম হোৱা বাবে পূৰ্বৰ পূজাথলী স্থানান্তৰ কৰি লাৰাপাহাৰৰ সমীপত মৈৰাংবাৰী গুদাম পথৰ দাঁতিত সজ্জনপাৰা গাঁৱত মন্দিৰ প্ৰতিষ্ঠাৰ সিদ্ধান্ত লোৱা হয় আৰু মন্দিৰৰ বাবে গেঠো কছাৰী নামৰ এজন ব্যক্তিয়ে নিজা ভূমি মন্দিৰৰ বাবে দান কৰে৷ বৰ্তমানেও তাত স্থানীয় তালুকে ৰজাদিনীয়া পৰম্পৰা আৰু মৰ্যাদা ৰক্ষা কৰি পূজা পালন কৰি আহিছে৷ অৰ্থনৈতিক উন্নতিৰ বাবে তালুকৰ কৰ্মকৰ্তাসকলে “উপৰদানী কৃষি সমবায়’’ নামে এখন সমবায় গঠন কৰি চৰকাৰী আৱণ্টিত মাটিত গঞাই পালপাতি ধানখেতি কৰিবলৈ লয় আৰু ধান বিক্ৰীৰ ধন মন্দিৰৰ উন্নতিৰ বাবে ব্যয় কৰে৷ পিছলৈ হাতীৰ উপদ্ৰৱৰ বাবে দ ঠাইত পুখুৰী খান্দি মৎস্য পালনৰ দিহা কৰি মন্দিৰৰ অৰ্থে ধন উপাৰ্জন কৰি আছে৷
লাহে লাহে ঠাইখনত জনসমাগম বাঢ়িল৷ ঠাই কম হোৱাৰ বাবে পূজাৰ সময়ত বাটপথ বন্ধ কৰি দিবলগীয়া হোৱাত ৰাইজে আন এখন সুচল ঠাইৰ সন্ধান কৰিলে৷ আলোচনাৰ অন্ত লাৰা পাহাৰত তালুকৰ নামত থকা দুবিঘা মাটি আৰু পাতিৰাম কছাৰীয়ে দান দিয়া আধাবিঘা মাটিত ২০০৩ চনত নতুন মন্দিৰৰ নিৰ্মাণ কাৰ্য আৰম্ভ কৰে৷ বৰ্তমান পুৰণি স্মৃতিচিহ্ন স্থাপন কৰি এই মন্দিৰতে পূজা অৰ্চনা কৰি থকা হৈছে৷

প্ৰচলিত জনবিশ্বাস
মন্দিৰৰ বাবে সুচল ঠাই বিচৰাত জনসমাজত কিবাকৈ এক বিশ্বাস জন্মিছিল যে, যি ঠাইত বেলগছত দা এখন ঘাপ মাৰি থৈ আহিব আৰু সুলকি নপৰিব সেই ঠায়েই মন্দিৰৰ বাবে উপযুক্ত হ’ব৷ সেইমতেই এজোপা গছত দা এখন ঘপিয়াই থৈ অহাৰ তিনিদিন পিছতো সুলকি নপৰাত সেই ঠাইতে মন্দিৰ সজাৰ সিদ্ধান্ত লোৱা হয়৷
নৰবলি
শ্ৰীশ্ৰী বুঢ়ী গোঁসানী থানত নৰবলিও দিয়া হৈছিল৷ পৰমানন্দ সিংহৰ দিনত তিনিটা নৰবলি হোৱাৰ তথ্য পোৱা যায়৷ শেষৰটো নৰবলি উনৈশ শতিকা পাবলৈ মাথোঁ তিনিবছৰ বাকী আছিল৷ অৰ্থাৎ আনুমানিক ১৮৯৭ চনত হৈছিল৷ 

তথ্য সূত্ৰ

শ্ৰেণীঅসমৰ ধৰ্মীয় স্থানশ্ৰীশ্ৰীবুঢ়ী গোঁসানী (দুৰ্গাদেৱী) মন্দিৰ গুৱাহাটী মহানগৰৰ পশ্চিম দিশৰ পাৰ্শ্বৱৰ্তী পাটগাঁওত অৱস্থিত৷ ১৯২০ চনত স্থাপন কৰা এই মন্দিৰত ৰাণী অঞ্চলৰ সজ্জনপাৰাৰ ৰজাদিনীয়া পৰম্পৰাৰে পূজা অৰ্চনা কৰা হয়৷ ৰাণীৰাজ্যৰ শেষ ৰজা পৰমানন্দ সিংহই “লাৰা পাহাৰ’’ত শ্ৰীশ্ৰীবুঢ়ী গোঁসানীৰ পূজা আৰম্ভ কৰিছিল আৰু কালক্ৰমত এই ৰাইজৰ হাতলৈ আহে৷
ইতিহাস
এসময়ত ৰাণী এখন ৰাজ্য আছিল৷ হেমচন্দ্ৰ গোস্বামীয়ে      ত ৰাণীৰ ৰাজবংশাৱলীৰ টোকাত উল্লেখ কৰামতে, ১৭১৪ খৃঃৰ পৰা “পাটগাঁও’’ আছিল ৰাণীৰ ৰাজধানী৷ ৰাষ্ট্ৰীয় ঘাইপথেৰে ৰাণীঘাটলৈ যোৱা পথেৰে দুইআঢ়ৈ কিলোমিটাৰমান গ’লে এতিয়াও উপলব্ধ কিছু প্ৰাচীন ভগ্নাৱশেষে পাটগাঁৱে ৰাণীৰ ৰাজধানী থকাৰ কথা প্ৰতীয়মান কৰে৷ ১৯২৪ চনত মানৰ হাতৰ পৰা ইংৰাজে গুৱাহাটী দখল কৰে৷ লগে লগে ৰাণীৰাজ্যও ইংৰাজৰ অধীন হয়৷ কিম্বদন্তীমতে, ৰাণীৰ ৰাজপৰিয়ালে দুৰ্গাদেৱীৰ পূজা কৰিছিল৷ ৰাণীৰ ৰজাসকল বলোৰাম সিংহ, ললিতৰাম সিংহ আৰু কেশৱ সিংহ৷ কেশৱসিংহৰ পুত্ৰ পৰমানন্দ সিংহ৷ ইংৰাজে ৰাণী দখল কৰাৰ পিছত, পূৰ্বৰ প্ৰতিপত্তি নোহোৱা হোৱাত পৰমানন্দই বাৎসৰিক দুৰ্গাপূজা ৰাজকীয় আড়ম্বৰেৰে পাতিবলৈ অপাৰগতা প্ৰদৰ্শন কৰি ৰাজপৰিয়ালৰ জোঁৱাই মৌজাদাৰ বংশীধৰ তালুকদাৰক সঁপি দিয়ে৷ পাটগাঁৱৰ দুৰ্গাপূজাৰ স্থলীলৈ যোৱা বাটছোৱা দুৰ্গম হোৱা বাবে পূৰ্বৰ পূজাথলী স্থানান্তৰ কৰি লাৰাপাহাৰৰ সমীপত মৈৰাংবাৰী গুদাম পথৰ দাঁতিত সজ্জনপাৰা গাঁৱত মন্দিৰ প্ৰতিষ্ঠাৰ সিদ্ধান্ত লোৱা হয় আৰু মন্দিৰৰ বাবে গেঠো কছাৰী নামৰ এজন ব্যক্তিয়ে নিজা ভূমি মন্দিৰৰ বাবে দান কৰে৷ বৰ্তমানেও তাত স্থানীয় তালুকে ৰজাদিনীয়া পৰম্পৰা আৰু মৰ্যাদা ৰক্ষা কৰি পূজা পালন কৰি আহিছে৷ অৰ্থনৈতিক উন্নতিৰ বাবে তালুকৰ কৰ্মকৰ্তাসকলে “উপৰদানী কৃষি সমবায়’’ নামে এখন সমবায় গঠন কৰি চৰকাৰী আৱণ্টিত মাটিত গঞাই পালপাতি ধানখেতি কৰিবলৈ লয় আৰু ধান বিক্ৰীৰ ধন মন্দিৰৰ উন্নতিৰ বাবে ব্যয় কৰে৷ পিছলৈ হাতীৰ উপদ্ৰৱৰ বাবে দ ঠাইত পুখুৰী খান্দি মৎস্য পালনৰ দিহা কৰি মন্দিৰৰ অৰ্থে ধন উপাৰ্জন কৰি আছে৷
লাহে লাহে ঠাইখনত জনসমাগম বাঢ়িল৷ ঠাই কম হোৱাৰ বাবে পূজাৰ সময়ত বাটপথ বন্ধ কৰি দিবলগীয়া হোৱাত ৰাইজে আন এখন সুচল ঠাইৰ সন্ধান কৰিলে৷ আলোচনাৰ অন্ত লাৰা পাহাৰত তালুকৰ নামত থকা দুবিঘা মাটি আৰু পাতিৰাম কছাৰীয়ে দান দিয়া আধাবিঘা মাটিত ২০০৩ চনত নতুন মন্দিৰৰ নিৰ্মাণ কাৰ্য আৰম্ভ কৰে৷ বৰ্তমান পুৰণি স্মৃতিচিহ্ন স্থাপন কৰি এই মন্দিৰতে পূজা অৰ্চনা কৰি থকা হৈছে৷

প্ৰচলিত জনবিশ্বাস
মন্দিৰৰ বাবে সুচল ঠাই বিচৰাত জনসমাজত কিবাকৈ এক বিশ্বাস জন্মিছিল যে, যি ঠাইত বেলগছত দা এখন ঘাপ মাৰি থৈ আহিব আৰু সুলকি নপৰিব সেই ঠায়েই মন্দিৰৰ বাবে উপযুক্ত হ’ব৷ সেইমতেই এজোপা গছত দা এখন ঘপিয়াই থৈ অহাৰ তিনিদিন পিছতো সুলকি নপৰাত সেই ঠাইতে মন্দিৰ সজাৰ সিদ্ধান্ত লোৱা হয়৷
নৰবলি
শ্ৰীশ্ৰী বুঢ়ী গোঁসানী থানত নৰবলিও দিয়া হৈছিল৷ পৰমানন্দ সিংহৰ দিনত তিনিটা নৰবলি হোৱাৰ তথ্য পোৱা যায়৷ শেষৰটো নৰবলি উনৈশ শতিকা পাবলৈ মাথোঁ তিনিবছৰ বাকী আছিল৷ অৰ্থাৎ আনুমানিক ১৮৯৭ চনত হৈছিল৷ 

তথ্য সূত্ৰ

শ্ৰেণীঅসমৰ ধৰ্মীয় স্থানশ্ৰীশ্ৰীবুঢ়ী গোঁসানী (দুৰ্গাদেৱী) মন্দিৰ গুৱাহাটী মহানগৰৰ পশ্চিম দিশৰ পাৰ্শ্বৱৰ্তী পাটগাঁওত অৱস্থিত৷ ১৯২০ চনত স্থাপন কৰা এই মন্দিৰত ৰাণী অঞ্চলৰ সজ্জনপাৰাৰ ৰজাদিনীয়া পৰম্পৰাৰে পূজা অৰ্চনা কৰা হয়৷ ৰাণীৰাজ্যৰ শেষ ৰজা পৰমানন্দ সিংহই “লাৰা পাহাৰ’’ত শ্ৰীশ্ৰীবুঢ়ী গোঁসানীৰ পূজা আৰম্ভ কৰিছিল আৰু কালক্ৰমত এই ৰাইজৰ হাতলৈ আহে৷
ইতিহাস
এসময়ত ৰাণী এখন ৰাজ্য আছিল৷ হেমচন্দ্ৰ গোস্বামীয়ে      ত ৰাণীৰ ৰাজবংশাৱলীৰ টোকাত উল্লেখ কৰামতে, ১৭১৪ খৃঃৰ পৰা “পাটগাঁও’’ আছিল ৰাণীৰ ৰাজধানী৷ ৰাষ্ট্ৰীয় ঘাইপথেৰে ৰাণীঘাটলৈ যোৱা পথেৰে দুইআঢ়ৈ কিলোমিটাৰমান গ’লে এতিয়াও উপলব্ধ কিছু প্ৰাচীন ভগ্নাৱশেষে পাটগাঁৱে ৰাণীৰ ৰাজধানী থকাৰ কথা প্ৰতীয়মান কৰে৷ ১৯২৪ চনত মানৰ হাতৰ পৰা ইংৰাজে গুৱাহাটী দখল কৰে৷ লগে লগে ৰাণীৰাজ্যও ইংৰাজৰ অধীন হয়৷ কিম্বদন্তীমতে, ৰাণীৰ ৰাজপৰিয়ালে দুৰ্গাদেৱীৰ পূজা কৰিছিল৷ ৰাণীৰ ৰজাসকল বলোৰাম সিংহ, ললিতৰাম সিংহ আৰু কেশৱ সিংহ৷ কেশৱসিংহৰ পুত্ৰ পৰমানন্দ সিংহ৷ ইংৰাজে ৰাণী দখল কৰাৰ পিছত, পূৰ্বৰ প্ৰতিপত্তি নোহোৱা হোৱাত পৰমানন্দই বাৎসৰিক দুৰ্গাপূজা ৰাজকীয় আড়ম্বৰেৰে পাতিবলৈ অপাৰগতা প্ৰদৰ্শন কৰি ৰাজপৰিয়ালৰ জোঁৱাই মৌজাদাৰ বংশীধৰ তালুকদাৰক সঁপি দিয়ে৷ পাটগাঁৱৰ দুৰ্গাপূজাৰ স্থলীলৈ যোৱা বাটছোৱা দুৰ্গম হোৱা বাবে পূৰ্বৰ পূজাথলী স্থানান্তৰ কৰি লাৰাপাহাৰৰ সমীপত মৈৰাংবাৰী গুদাম পথৰ দাঁতিত সজ্জনপাৰা গাঁৱত মন্দিৰ প্ৰতিষ্ঠাৰ সিদ্ধান্ত লোৱা হয় আৰু মন্দিৰৰ বাবে গেঠো কছাৰী নামৰ এজন ব্যক্তিয়ে নিজা ভূমি মন্দিৰৰ বাবে দান কৰে৷ বৰ্তমানেও তাত স্থানীয় তালুকে ৰজাদিনীয়া পৰম্পৰা আৰু মৰ্যাদা ৰক্ষা কৰি পূজা পালন কৰি আহিছে৷ অৰ্থনৈতিক উন্নতিৰ বাবে তালুকৰ কৰ্মকৰ্তাসকলে “উপৰদানী কৃষি সমবায়’’ নামে এখন সমবায় গঠন কৰি চৰকাৰী আৱণ্টিত মাটিত গঞাই পালপাতি ধানখেতি কৰিবলৈ লয় আৰু ধান বিক্ৰীৰ ধন মন্দিৰৰ উন্নতিৰ বাবে ব্যয় কৰে৷ পিছলৈ হাতীৰ উপদ্ৰৱৰ বাবে দ ঠাইত পুখুৰী খান্দি মৎস্য পালনৰ দিহা কৰি মন্দিৰৰ অৰ্থে ধন উপাৰ্জন কৰি আছে৷
লাহে লাহে ঠাইখনত জনসমাগম বাঢ়িল৷ ঠাই কম হোৱাৰ বাবে পূজাৰ সময়ত বাটপথ বন্ধ কৰি দিবলগীয়া হোৱাত ৰাইজে আন এখন সুচল ঠাইৰ সন্ধান কৰিলে৷ আলোচনাৰ অন্ত লাৰা পাহাৰত তালুকৰ নামত থকা দুবিঘা মাটি আৰু পাতিৰাম কছাৰীয়ে দান দিয়া আধাবিঘা মাটিত ২০০৩ চনত নতুন মন্দিৰৰ নিৰ্মাণ কাৰ্য আৰম্ভ কৰে৷ বৰ্তমান পুৰণি স্মৃতিচিহ্ন স্থাপন কৰি এই মন্দিৰতে পূজা অৰ্চনা কৰি থকা হৈছে৷

প্ৰচলিত জনবিশ্বাস
মন্দিৰৰ বাবে সুচল ঠাই বিচৰাত জনসমাজত কিবাকৈ এক বিশ্বাস জন্মিছিল যে, যি ঠাইত বেলগছত দা এখন ঘাপ মাৰি থৈ আহিব আৰু সুলকি নপৰিব সেই ঠায়েই মন্দিৰৰ বাবে উপযুক্ত হ’ব৷ সেইমতেই এজোপা গছত দা এখন ঘপিয়াই থৈ অহাৰ তিনিদিন পিছতো সুলকি নপৰাত সেই ঠাইতে মন্দিৰ সজাৰ সিদ্ধান্ত লোৱা হয়৷
নৰবলি
শ্ৰীশ্ৰী বুঢ়ী গোঁসানী থানত নৰবলিও দিয়া হৈছিল৷ পৰমানন্দ সিংহৰ দিনত তিনিটা নৰবলি হোৱাৰ তথ্য পোৱা যায়৷ শেষৰটো নৰবলি উনৈশ শতিকা পাবলৈ মাথোঁ তিনিবছৰ বাকী আছিল৷ অৰ্থাৎ আনুমানিক ১৮৯৭ চনত হৈছিল৷ 

তথ্য সূত্ৰ

শ্ৰেণীঅসমৰ ধৰ্মীয় স্থান
এ এইচ হুইলাৰ এণ্ড কোম্পানী (প্ৰাইভেট) লিমিটেড  এটা ভাৰতীয় মালিকানাধীন কোম্পানী। এইটো এটা গ্ৰন্থ বিপনীৰ শৃংখলা। ১৮৭৭ চনত এলাহাবাদ ৰেল ষ্টেচনত ইয়াৰ আৰম্ভণি কৰিছিল ফৰাচী দেশীয় লেখক É , ভাৰতীয় ব্যৱসায়ী টি. কে. বেনাৰ্জী আদি কেইজনমান ব্যক্তিয়ে। 

এ এইচ হুইলাৰ এণ্ড কোম্পানীৰ গ্ৰন্থ বিপনী শৃংখলাই ভাৰতৰ, বিশেষকৈ উত্তৰ মধ্য ভাৰতৰ প্ৰায়বোৰ গুৰুত্বপূৰ্ণ ৰেল ষ্টেচনক সামৰি লৈছিল।  ১৯৫০ চনত বেনাৰ্জী পৰিয়াললৈ ইয়াৰ মালিকীস্বত্ব যায়। ২০০৪ চনত ২৫৮টা ৰেল ষ্টেচনত হুইলাৰ শৃংখলাৰ গ্ৰন্থ বিপনী আছিল। গ্ৰন্থ বিক্ৰীৰ যোগেদি  লাভ কৰা ৰাজহৰ ৮০ শতাংশ অৱদান এই কোম্পানীটোৱে আগবঢ়াইছিল। এসময়ত হুইলাৰ কোম্পানী আছিল ভাৰতীয় ৰেল ষ্টেচনসমূহৰ প্ৰায় একচ্ছত্ৰী গ্ৰন্থ বিক্ৰেতা, যি একছত্ৰিতা ২০০৪ চনত ই হেৰুৱাবলগীয়া হয়। ভাৰতীয় ৰেলৰ প্লেটফৰ্মৰ দ্বিতীয় স্থানত থকা গ্ৰন্থ বিক্ৰেতা আছিল মেচাৰ্চ হিগিনবোথান লিমিটেড। এই কোম্পানীটোৱে দক্ষিণ ৰেলৱে আৰু আংশিক ভাবে দক্ষিণ মধ্য ৰেলৱেৰ ষ্টেচনসমূহক সামৰি লৈছিল। ইয়াৰ মুখ্য কাৰ্যালয় এলাহাবাদত অৱস্থিত আৰু এলাহাবাদৰ পৰাই সমগ্ৰ বিতৰণ ব্যৱস্থা পৰিচালিত হয়।
 
ইতিহাস
প্ৰায় ১৫০ বছৰ আগত  পৰা বেনাৰ্জী উপাধিৰ এটা পৰিয়ালে এলাহাবাদলৈ প্ৰব্ৰজন কৰিছিল। এই পৰিয়ালৰে যুৱক টি.কে. বেনাৰ্জী আছিল কিতাপবলিয়া আৰু কিতাপ সংগ্ৰাহক। এজন ফৰাচী দেশীয় ব্যক্তি  ’ৰ সৈতে তেওঁৰ বন্ধুত্ব গঢ়ি হৈছিল। দুই বন্ধুৱে গঢ়ি তুলিছিল ৪৫,০০০তকৈয়ো বেছি এটা বিশাল কিতাপৰ সংগ্ৰহ। স্বাভাৱিকতে এই বিশাল সংগ্ৰহটো চম্ভালি ৰখা দুয়োৰে বাবে কঠিন হৈ পৰিছিল। সেয়েহে দুয়ো বন্ধুৱে এখন আঁচনি ললে। ১৮৭০ চনৰ আগভাগত তেওঁলোকে এলাহাবাদ ষ্টেচনৰ প্লেটফৰ্মত কিতাপৰ বিশাল স্তুপটো মেলি ললে আৰু সেইবোৰ ৰেহাই মূল্যত বিকিবলৈ আৰম্ভ কৰিলে। কিতাপ বিকি শেষ নোহোৱালৈকে তেওঁলোকে বিক্ৰী কাৰ্য চলাই গল। এনেকৈয়ে তেওঁলোকৰ মূৰত এটা নতুন ব্যৱসায়ৰ ধাৰণাই খোপনি পুতিলে। 

টি.কে.বেনাৰ্জী,   আৰু তিনিজন অন্য ব্যক্তিয়ে (ইয়াৰ দুজন ব্ৰিটিছ) এটা কোম্পানী গঠন কৰি ১৮৭৭ চনত এলাহাবাদ ষ্টেচন এখন বিপনী মুকলি কৰিলে। অচিৰেই অন্যান্য ষ্টেচনলৈয়ো তেওঁলোকৰ বিপনী সম্প্ৰসাৰিত হল। ১৯০৫ চনত হুইলাৰ কোম্পানীয়ে হাওৰা ষ্টেচনৰ বিপনীখন  চেগুন কাঠেৰে ইংলেণ্ডত তৈয়াৰ কৰাই আনিছিল। এই বিপনীখনৰ নমুনা এটা বৰ্তমান কোম্পানীৰ কাৰ্যালয়ত সজাই ৰখা হৈছে। 

নামকৰণ
হুইলাৰ কোম্পানীৰ নামটো ধাৰ কৰিছিল লণ্ডনৰ বিখ্যাত আৰু সফল গ্ৰন্থ বিপনী আৰ্থাৰ হেনৰী হুইলাৰৰ পৰা। কিন্তু এই বিপনীৰ সৈতে এ এইচ হুইলাৰ কোম্পানীৰ কোনো ধৰণৰ ব্যৱসায়িক বা আন সম্পৰ্ক নাছিল।

একছত্ৰিতা বিলোপন
ব্ৰিটিছৰ দিনৰে পৰা এ এইচ হুইলাৰ এণ্ড কোম্পানী ৰেল ষ্টেচনৰ প্ৰায় একচ্ছত্ৰী গ্ৰন্থ বিক্ৰেতা আছিল। দক্ষিণ ৰেলৱে আৰু দক্ষিণ মধ্য ৰেলৱেৰ কিছু অংশ বাদ দি আটাইবোৰ জনেল ৰেলৱেত এই কোম্পানীটোৱে গ্ৰন্থ বিপনী চলাই আহিছিল। কিন্তু ২০০২ চনত প্ৰথমবাৰৰ বাবে হুইলাৰ প্ৰত্যাহ্বানৰ মুখামুখি হয়, যেতিয়া সংযুক্ত গণতান্ত্ৰিক মৰ্চা চৰকাৰে হুইলাৰ কোম্পানীৰ কিতাপ বিক্ৰীৰ চুক্তি নবীকৰণ নকৰিলে। ২০০৪ চনত ভাৰতীয় ৰেল মন্ত্ৰালয়ে ৰেল ষ্টেচনসমূহৰ বাবে নতুন গ্ৰন্থনীতি গ্ৰহণ কৰে। ৰেল মন্ত্ৰালয়ৰ চাৰ্কুলাৰ এখনত কোৱা হয় যে মেচাৰ্চ এ এইচ হুইলাৰ এণ্ড কোম্পানীয়ে একক বিক্ৰীৰ অধিকাৰ লাভ নকৰিব আৰু তেওঁলোকে লাভ কৰিবলগীয়া অধিকাৰ অন্যসকলৰ দৰে হব।

ৰুডিয়াৰ্ড কিপলিং আৰু হুইলাৰ কোম্পানী
ইংগভাৰতীয় লেখক  গ্ৰন্থৰ প্ৰথম প্ৰকাশক আছিল এ এইচ হুইলাৰ এণ্ড কোম্পানী। তেখেতৰ প্লেইন টেলচ্ ফ্ৰম দি হিলচ্ আৰু অন্য ৬খন গল্পপুথি ইণ্ডিয়ান ৰেলৱে লাইব্ৰেৰী চিৰিজ শিতানত হুইলাৰে প্ৰকাশ কৰিছিল। এই গ্ৰন্থবোৰ ৰেলৱে ষ্টেচনত থকা হুইলাৰৰ নিজস্ব গ্ৰন্থ বিপনীৰ যোগে বিক্ৰীৰ ব্যৱস্থা কৰা হৈছিল। গ্ৰন্থবোৰৰ দাম আছিল এটকা বা এক পাউণ্ডৰ পোন্ধৰ ভাগৰ এভাগ। ৰিচাৰ্ড জাফাই কিপলিঙৰ এই গ্ৰন্থসমূহক আৰম্ভণি পৰ্যায়ৰ পেপাৰবেক সংস্কৰণ বুলি মন্তব্য কৰিছে।

ভাৰতৰ যোগিনী মন্দিৰসমূহ নৱম শতিকাৰ পৰা দ্বাদশ শতিকাৰ ছাদবিহীন যোগিনীসকলৰ বাবে যোগিনীসকলৰ মন্দিৰ, হিন্দু তন্ত্ৰত যোগৰ মহিলা মাষ্টৰ, ব্যাপকভাৱে সমান কৰা হয় বিশেষকৈ পাৰ্বতী দেৱীৰ সৈতে, পবিত্ৰ নাৰী শক্তিৰ অৱতাৰ। ২০ শতিকাৰ শেষলৈকে এইবোৰ বহুলাংশে অচিনাকি আৰু পণ্ডিতসকলৰ অধ্যয়ণ হৈ আছিল। কেইবাখনো মন্দিৰত ৬৪ জন যোগীনীৰ বাবে নিচ আছে, গতিকে ইয়াক চৌসথ যোগিনী মন্দিৰ বুলি কোৱা হয় (চৌসথ যোগিনী মন্দিৰ, चौसठৰ পৰা, হিন্দী ৬৪ জনৰ বাবে, চৌনসথ বা চৌছাথী বুলিও লিখা হৈছে); আন কিছুমানৰ ৪২ বা ৮১টা নিচ থাকে, ইয়াৰ অৰ্থ হৈছে বিভিন্ন দেৱীৰ গোট, যদিও সেইবোৰকো প্ৰায়ে চৌছাথ যোগিনী মন্দিৰ বুলি কোৱা হয়। ৬৪ জন যোগিনী থাকিলেও এইবোৰ সদায় একে নহয়।
বৰ্তমানৰ মন্দিৰবোৰৰ পৰিকল্পনা হয় বৃত্তাকাৰ বা আয়তাকাৰ; ইহঁত মধ্য আৰু উত্তৰ ভাৰতত উত্তৰ প্ৰদেশ, মধ্য প্ৰদেশ, আৰু ওড়িশা ৰাজ্যত সিঁচৰতি হৈ আছে। হেৰুৱা মন্দিৰ, ইয়াৰ স্থানসমূহ জীয়াই থকা যোগিনী প্ৰতিমূৰ্তিৰ পৰা চিনাক্ত কৰা হৈছে, এতিয়াও সমগ্ৰ উপমহাদেশত অধিক ব্যাপকভাৱে বিস্তৃত হৈ আছে, উত্তৰত দিল্লী আৰু পশ্চিমে ৰাজস্থানৰ সীমান্তৰ পৰা পূবত বৃহত্তৰ বংগ আৰু  তামিলনাডু দক্ষিণে।

ৰুপৰেখা

 যোগিনী 

প্ৰায় দশম শতিকাৰ পৰা যোগিনীসকল গোটত দেখা দিয়ে, প্ৰায়ে ৬৪ গৰাকী। তেওঁলোক দেৱী হিচাপে দেখা দিয়ে, কিন্তু তন্ত্ৰৰ মানৱ নাৰী নিপুণসকলে এই দেৱতাসকলক আৰু আনকি মূৰ্ত কৰি তুলিব পাৰে, যিসকলে মৰ্ত্যলোক হিচাপে দেখা দিব পাৰে মহিলাসকলে মানুহ আৰু ঐশ্বৰিকৰ মাজত এক অস্পষ্ট আৰু অস্পষ্ট সীমাৰ সৃষ্টি কৰে। যোগিনী, ঐশ্বৰিক বা মানৱ, গোত্ৰৰ অন্তৰ্গত; শৈৱ ত, আটাইতকৈ গুৰুত্বপূৰ্ণ ৮ গৰাকী মাতৃৰ বংশ (মাত্ৰিছ বা মাত্ৰিকা) আছে। যোগিনীসকল প্ৰায়ে থেৰিঅ'মৰ্ফিক, প্ৰাণীৰ ৰূপ থাকে, মূৰ্তিত প্ৰাণীৰ মূৰ থকা মহিলা মূৰ্তি হিচাপে প্ৰতিনিধিত্ব কৰা হয়। যোগিনীসকলক প্ৰকৃত আকৃতি সলনি কৰা মাইকী প্ৰাণীলৈ, আৰু আন মানুহক ৰূপান্তৰিত কৰাৰ ক্ষমতাৰ সৈতে জড়িত। তেওঁলোক ভৈৰৱ কাল্টৰ সৈতে জড়িত , প্ৰায়ে মূৰৰ খুলি আৰু অন্যান্য তান্ত্ৰিক চিহ্ন কঢ়িয়াই লৈ ফুৰে, আৰু দাহস্থলী আৰু অন্যান্য  ঠাইত অনুশীলন কৰে। ইহঁত শক্তিশালী, অশুদ্ধ আৰু বিপদজনক। ইহঁতে দুয়োটা  তান্ত্ৰিক জ্ঞানক সুৰক্ষা আৰু প্ৰচাৰ কৰে। ইহঁতৰ সিদ্ধি, উৰণৰ শক্তিকে ধৰি অসাধাৰণ শক্তি আছে; বহু যোগিনীৰ চৰাইৰ ৰূপ থাকে বা তেওঁলোকৰ বাহনহিচাপে এটা চৰাই থাকে। ] বা পশুৰ বাহন। পিছৰ তান্ত্ৰিক বৌদ্ধ ধৰ্মত , উৰিব পৰা নাৰী আত্মাক প্ৰায়ে যোগিনিৰ সমাৰ্থক হিচাপে ব্যৱহাৰ কৰা হয়। পণ্ডিতে শ্বেমান হেটলী লিখিছে যে আৰ্কিটাইপাল যোগিনী হৈছে স্বায়ত্তশাসিত আকাশযাত্ৰী (''খেচাৰী''), আৰু এই শক্তিটোৱেই হৈছে ''ৰ বাবে চূড়ান্ত প্ৰাপ্তি। সিদ্ধি''বিচাৰী অনুশীলনকাৰী.
৭০০ আৰু ১২০০ চনৰ ভিতৰত যোগীসকলৰ এটা শৈৱ পূজা মোটামুটিভাৱে ফুলি উঠে। ইয়াৰ নথিভুক্ত ব্ৰহ্ময়মলতন্ত্ৰ শাস্ত্ৰত। অযোগীসকলে দৃষ্টিভংগী, লেনদেনমূলক মুখামুখিত যোগীসকলৰ পৰামৰ্শ লয়।  এই কাল্টৰ ফলত দশম শতিকাৰ পৰা হয়তো ত্ৰয়োদশ শতিকালৈকে, ভাৰতীয় উপমহাদেশৰ ওপৰেৰে শিলৰ মন্দিৰ নিৰ্মাণ কৰা হয়।
 পুনৰ আৱিষ্কাৰ 
ভাৰতৰ ৬৪ জন যোগীনী (চৌছাঠি জোগান)ৰ প্ৰধান প্ৰচলিত মন্দিৰসমূহ ওড়িশা আৰু মধ্যপ্ৰদেশত আছে। আলেকজেণ্ডাৰ কানিংহাম ১৯ শতিকাত ভাৰতৰ প্ৰত্নতাত্ত্বিক জৰীপৰ বাবে সেইবোৰ ভ্ৰমণ কৰি বৰ্ণনা কৰিছিল, আৰু তেতিয়া সেইবোৰ বহুলাংশে পাহৰি গৈছিল। ১৯৮৬ চনত বিদ্যা দেহেজিয়াএ লিপিবদ্ধ কৰিছিল যে মন্দিৰসমূহ দূৰৱৰ্তী আৰু প্ৰৱেশত কঠিন, এশ বছৰ ধৰি প্ৰায়েই অন্বেষণ কৰা হোৱা নাছিল, আৰু , ডকাইতৰ দলে সঘনাই ভ্ৰমণ কৰিছিল, যিয়ে মন্দিৰসমূহক স্থান হিচাপে ব্যৱহাৰ কৰিছিল কৰ্তৃপক্ষৰ অজ্ঞাত আশ্ৰয়স্থল। সুসংৰক্ষিত  ৰ ওচৰত থকাৰ পিছতো ১৯৫৩ চনতহে পুনৰ আৱিষ্কাৰ কৰা হৈছিল, যিটো দেহেজিয়াই  যথেষ্ট আচৰিত।
 বৈশিষ্ট্য 

যোগিনী মন্দিৰসমূহ সাধাৰণতে বৃত্তাকাৰ ঘেৰাও, আৰু ইহঁত হাইপেথ্ৰেল, আকাশলৈ মুকলি, বেছিভাগ ভাৰতীয় মন্দিৰৰ দৰে নহয়। বৃত্তাকাৰ বেৰখনৰ ভিতৰত নিচ আছে, বেছিভাগ সময়তে ৬৪টা, য’ত মহিলা মূৰ্তি, যোগিনীৰ মূৰ্তি আছে। ইহঁতৰ শৰীৰক সুন্দৰ বুলি বৰ্ণনা কৰা হৈছে যদিও ইহঁতৰ মূৰটো প্ৰায়ে জীৱজন্তুৰ। যোগিনী মন্দিৰসমূহ সাধাৰণতে মন্দিৰৰ মূল গোটৰ কিছু বাহিৰত, আৰু স্থানৰ সৰ্বোচ্চ স্থানত থিয় হৈ আছিল। 
তথ্যসূত্ৰভাৰতৰ যোগিনী মন্দিৰসমূহ নৱম শতিকাৰ পৰা দ্বাদশ শতিকাৰ ছাদবিহীন যোগিনীসকলৰ বাবে যোগিনীসকলৰ মন্দিৰ, হিন্দু তন্ত্ৰত যোগৰ মহিলা মাষ্টৰ, ব্যাপকভাৱে সমান কৰা হয় বিশেষকৈ পাৰ্বতী দেৱীৰ সৈতে, পবিত্ৰ নাৰী শক্তিৰ অৱতাৰ। ২০ শতিকাৰ শেষলৈকে এইবোৰ বহুলাংশে অচিনাকি আৰু পণ্ডিতসকলৰ অধ্যয়ণ হৈ আছিল। কেইবাখনো মন্দিৰত ৬৪ জন যোগীনীৰ বাবে নিচ আছে, গতিকে ইয়াক চৌসথ যোগিনী মন্দিৰ বুলি কোৱা হয় (চৌসথ যোগিনী মন্দিৰ, चौसठৰ পৰা, হিন্দী ৬৪ জনৰ বাবে, চৌনসথ বা চৌছাথী বুলিও লিখা হৈছে); আন কিছুমানৰ ৪২ বা ৮১টা নিচ থাকে, ইয়াৰ অৰ্থ হৈছে বিভিন্ন দেৱীৰ গোট, যদিও সেইবোৰকো প্ৰায়ে চৌছাথ যোগিনী মন্দিৰ বুলি কোৱা হয়। ৬৪ জন যোগিনী থাকিলেও এইবোৰ সদায় একে নহয়।
বৰ্তমানৰ মন্দিৰবোৰৰ পৰিকল্পনা হয় বৃত্তাকাৰ বা আয়তাকাৰ; ইহঁত মধ্য আৰু উত্তৰ ভাৰতত উত্তৰ প্ৰদেশ, মধ্য প্ৰদেশ, আৰু ওড়িশা ৰাজ্যত সিঁচৰতি হৈ আছে। হেৰুৱা মন্দিৰ, ইয়াৰ স্থানসমূহ জীয়াই থকা যোগিনী প্ৰতিমূৰ্তিৰ পৰা চিনাক্ত কৰা হৈছে, এতিয়াও সমগ্ৰ উপমহাদেশত অধিক ব্যাপকভাৱে বিস্তৃত হৈ আছে, উত্তৰত দিল্লী আৰু পশ্চিমে ৰাজস্থানৰ সীমান্তৰ পৰা পূবত বৃহত্তৰ বংগ আৰু  তামিলনাডু দক্ষিণে।

ৰুপৰেখা

 যোগিনী 

প্ৰায় দশম শতিকাৰ পৰা যোগিনীসকল গোটত দেখা দিয়ে, প্ৰায়ে ৬৪ গৰাকী। তেওঁলোক দেৱী হিচাপে দেখা দিয়ে, কিন্তু তন্ত্ৰৰ মানৱ নাৰী নিপুণসকলে এই দেৱতাসকলক আৰু আনকি মূৰ্ত কৰি তুলিব পাৰে, যিসকলে মৰ্ত্যলোক হিচাপে দেখা দিব পাৰে মহিলাসকলে মানুহ আৰু ঐশ্বৰিকৰ মাজত এক অস্পষ্ট আৰু অস্পষ্ট সীমাৰ সৃষ্টি কৰে। যোগিনী, ঐশ্বৰিক বা মানৱ, গোত্ৰৰ অন্তৰ্গত; শৈৱ ত, আটাইতকৈ গুৰুত্বপূৰ্ণ ৮ গৰাকী মাতৃৰ বংশ (মাত্ৰিছ বা মাত্ৰিকা) আছে। যোগিনীসকল প্ৰায়ে থেৰিঅ'মৰ্ফিক, প্ৰাণীৰ ৰূপ থাকে, মূৰ্তিত প্ৰাণীৰ মূৰ থকা মহিলা মূৰ্তি হিচাপে প্ৰতিনিধিত্ব কৰা হয়। যোগিনীসকলক প্ৰকৃত আকৃতি সলনি কৰা মাইকী প্ৰাণীলৈ, আৰু আন মানুহক ৰূপান্তৰিত কৰাৰ ক্ষমতাৰ সৈতে জড়িত। তেওঁলোক ভৈৰৱ কাল্টৰ সৈতে জড়িত , প্ৰায়ে মূৰৰ খুলি আৰু অন্যান্য তান্ত্ৰিক চিহ্ন কঢ়িয়াই লৈ ফুৰে, আৰু দাহস্থলী আৰু অন্যান্য  ঠাইত অনুশীলন কৰে। ইহঁত শক্তিশালী, অশুদ্ধ আৰু বিপদজনক। ইহঁতে দুয়োটা  তান্ত্ৰিক জ্ঞানক সুৰক্ষা আৰু প্ৰচাৰ কৰে। ইহঁতৰ সিদ্ধি, উৰণৰ শক্তিকে ধৰি অসাধাৰণ শক্তি আছে; বহু যোগিনীৰ চৰাইৰ ৰূপ থাকে বা তেওঁলোকৰ বাহনহিচাপে এটা চৰাই থাকে। ] বা পশুৰ বাহন। পিছৰ তান্ত্ৰিক বৌদ্ধ ধৰ্মত , উৰিব পৰা নাৰী আত্মাক প্ৰায়ে যোগিনিৰ সমাৰ্থক হিচাপে ব্যৱহাৰ কৰা হয়। পণ্ডিতে শ্বেমান হেটলী লিখিছে যে আৰ্কিটাইপাল যোগিনী হৈছে স্বায়ত্তশাসিত আকাশযাত্ৰী (''খেচাৰী''), আৰু এই শক্তিটোৱেই হৈছে ''ৰ বাবে চূড়ান্ত প্ৰাপ্তি। সিদ্ধি''বিচাৰী অনুশীলনকাৰী.
৭০০ আৰু ১২০০ চনৰ ভিতৰত যোগীসকলৰ এটা শৈৱ পূজা মোটামুটিভাৱে ফুলি উঠে। ইয়াৰ নথিভুক্ত ব্ৰহ্ময়মলতন্ত্ৰ শাস্ত্ৰত। অযোগীসকলে দৃষ্টিভংগী, লেনদেনমূলক মুখামুখিত যোগীসকলৰ পৰামৰ্শ লয়।  এই কাল্টৰ ফলত দশম শতিকাৰ পৰা হয়তো ত্ৰয়োদশ শতিকালৈকে, ভাৰতীয় উপমহাদেশৰ ওপৰেৰে শিলৰ মন্দিৰ নিৰ্মাণ কৰা হয়।
 পুনৰ আৱিষ্কাৰ 
ভাৰতৰ ৬৪ জন যোগীনী (চৌছাঠি জোগান)ৰ প্ৰধান প্ৰচলিত মন্দিৰসমূহ ওড়িশা আৰু মধ্যপ্ৰদেশত আছে। আলেকজেণ্ডাৰ কানিংহাম ১৯ শতিকাত ভাৰতৰ প্ৰত্নতাত্ত্বিক জৰীপৰ বাবে সেইবোৰ ভ্ৰমণ কৰি বৰ্ণনা কৰিছিল, আৰু তেতিয়া সেইবোৰ বহুলাংশে পাহৰি গৈছিল। ১৯৮৬ চনত বিদ্যা দেহেজিয়াএ লিপিবদ্ধ কৰিছিল যে মন্দিৰসমূহ দূৰৱৰ্তী আৰু প্ৰৱেশত কঠিন, এশ বছৰ ধৰি প্ৰায়েই অন্বেষণ কৰা হোৱা নাছিল, আৰু , ডকাইতৰ দলে সঘনাই ভ্ৰমণ কৰিছিল, যিয়ে মন্দিৰসমূহক স্থান হিচাপে ব্যৱহাৰ কৰিছিল কৰ্তৃপক্ষৰ অজ্ঞাত আশ্ৰয়স্থল। সুসংৰক্ষিত  ৰ ওচৰত থকাৰ পিছতো ১৯৫৩ চনতহে পুনৰ আৱিষ্কাৰ কৰা হৈছিল, যিটো দেহেজিয়াই  যথেষ্ট আচৰিত।
 বৈশিষ্ট্য 

যোগিনী মন্দিৰসমূহ সাধাৰণতে বৃত্তাকাৰ ঘেৰাও, আৰু ইহঁত হাইপেথ্ৰেল, আকাশলৈ মুকলি, বেছিভাগ ভাৰতীয় মন্দিৰৰ দৰে নহয়। বৃত্তাকাৰ বেৰখনৰ ভিতৰত নিচ আছে, বেছিভাগ সময়তে ৬৪টা, য’ত মহিলা মূৰ্তি, যোগিনীৰ মূৰ্তি আছে। ইহঁতৰ শৰীৰক সুন্দৰ বুলি বৰ্ণনা কৰা হৈছে যদিও ইহঁতৰ মূৰটো প্ৰায়ে জীৱজন্তুৰ। যোগিনী মন্দিৰসমূহ সাধাৰণতে মন্দিৰৰ মূল গোটৰ কিছু বাহিৰত, আৰু স্থানৰ সৰ্বোচ্চ স্থানত থিয় হৈ আছিল। 
তথ্যসূত্ৰভাৰতৰ যোগিনী মন্দিৰসমূহ নৱম শতিকাৰ পৰা দ্বাদশ শতিকাৰ ছাদবিহীন যোগিনীসকলৰ বাবে যোগিনীসকলৰ মন্দিৰ, হিন্দু তন্ত্ৰত যোগৰ মহিলা মাষ্টৰ, ব্যাপকভাৱে সমান কৰা হয় বিশেষকৈ পাৰ্বতী দেৱীৰ সৈতে, পবিত্ৰ নাৰী শক্তিৰ অৱতাৰ। ২০ শতিকাৰ শেষলৈকে এইবোৰ বহুলাংশে অচিনাকি আৰু পণ্ডিতসকলৰ অধ্যয়ণ হৈ আছিল। কেইবাখনো মন্দিৰত ৬৪ জন যোগীনীৰ বাবে নিচ আছে, গতিকে ইয়াক চৌসথ যোগিনী মন্দিৰ বুলি কোৱা হয় (চৌসথ যোগিনী মন্দিৰ, चौसठৰ পৰা, হিন্দী ৬৪ জনৰ বাবে, চৌনসথ বা চৌছাথী বুলিও লিখা হৈছে); আন কিছুমানৰ ৪২ বা ৮১টা নিচ থাকে, ইয়াৰ অৰ্থ হৈছে বিভিন্ন দেৱীৰ গোট, যদিও সেইবোৰকো প্ৰায়ে চৌছাথ যোগিনী মন্দিৰ বুলি কোৱা হয়। ৬৪ জন যোগিনী থাকিলেও এইবোৰ সদায় একে নহয়।
বৰ্তমানৰ মন্দিৰবোৰৰ পৰিকল্পনা হয় বৃত্তাকাৰ বা আয়তাকাৰ; ইহঁত মধ্য আৰু উত্তৰ ভাৰতত উত্তৰ প্ৰদেশ, মধ্য প্ৰদেশ, আৰু ওড়িশা ৰাজ্যত সিঁচৰতি হৈ আছে। হেৰুৱা মন্দিৰ, ইয়াৰ স্থানসমূহ জীয়াই থকা যোগিনী প্ৰতিমূৰ্তিৰ পৰা চিনাক্ত কৰা হৈছে, এতিয়াও সমগ্ৰ উপমহাদেশত অধিক ব্যাপকভাৱে বিস্তৃত হৈ আছে, উত্তৰত দিল্লী আৰু পশ্চিমে ৰাজস্থানৰ সীমান্তৰ পৰা পূবত বৃহত্তৰ বংগ আৰু  তামিলনাডু দক্ষিণে।

ৰুপৰেখা

 যোগিনী 

প্ৰায় দশম শতিকাৰ পৰা যোগিনীসকল গোটত দেখা দিয়ে, প্ৰায়ে ৬৪ গৰাকী। তেওঁলোক দেৱী হিচাপে দেখা দিয়ে, কিন্তু তন্ত্ৰৰ মানৱ নাৰী নিপুণসকলে এই দেৱতাসকলক আৰু আনকি মূৰ্ত কৰি তুলিব পাৰে, যিসকলে মৰ্ত্যলোক হিচাপে দেখা দিব পাৰে মহিলাসকলে মানুহ আৰু ঐশ্বৰিকৰ মাজত এক অস্পষ্ট আৰু অস্পষ্ট সীমাৰ সৃষ্টি কৰে। যোগিনী, ঐশ্বৰিক বা মানৱ, গোত্ৰৰ অন্তৰ্গত; শৈৱ ত, আটাইতকৈ গুৰুত্বপূৰ্ণ ৮ গৰাকী মাতৃৰ বংশ (মাত্ৰিছ বা মাত্ৰিকা) আছে। যোগিনীসকল প্ৰায়ে থেৰিঅ'মৰ্ফিক, প্ৰাণীৰ ৰূপ থাকে, মূৰ্তিত প্ৰাণীৰ মূৰ থকা মহিলা মূৰ্তি হিচাপে প্ৰতিনিধিত্ব কৰা হয়। যোগিনীসকলক প্ৰকৃত আকৃতি সলনি কৰা মাইকী প্ৰাণীলৈ, আৰু আন মানুহক ৰূপান্তৰিত কৰাৰ ক্ষমতাৰ সৈতে জড়িত। তেওঁলোক ভৈৰৱ কাল্টৰ সৈতে জড়িত , প্ৰায়ে মূৰৰ খুলি আৰু অন্যান্য তান্ত্ৰিক চিহ্ন কঢ়িয়াই লৈ ফুৰে, আৰু দাহস্থলী আৰু অন্যান্য  ঠাইত অনুশীলন কৰে। ইহঁত শক্তিশালী, অশুদ্ধ আৰু বিপদজনক। ইহঁতে দুয়োটা  তান্ত্ৰিক জ্ঞানক সুৰক্ষা আৰু প্ৰচাৰ কৰে। ইহঁতৰ সিদ্ধি, উৰণৰ শক্তিকে ধৰি অসাধাৰণ শক্তি আছে; বহু যোগিনীৰ চৰাইৰ ৰূপ থাকে বা তেওঁলোকৰ বাহনহিচাপে এটা চৰাই থাকে। ] বা পশুৰ বাহন। পিছৰ তান্ত্ৰিক বৌদ্ধ ধৰ্মত , উৰিব পৰা নাৰী আত্মাক প্ৰায়ে যোগিনিৰ সমাৰ্থক হিচাপে ব্যৱহাৰ কৰা হয়। পণ্ডিতে শ্বেমান হেটলী লিখিছে যে আৰ্কিটাইপাল যোগিনী হৈছে স্বায়ত্তশাসিত আকাশযাত্ৰী (''খেচাৰী''), আৰু এই শক্তিটোৱেই হৈছে ''ৰ বাবে চূড়ান্ত প্ৰাপ্তি। সিদ্ধি''বিচাৰী অনুশীলনকাৰী.
৭০০ আৰু ১২০০ চনৰ ভিতৰত যোগীসকলৰ এটা শৈৱ পূজা মোটামুটিভাৱে ফুলি উঠে। ইয়াৰ নথিভুক্ত ব্ৰহ্ময়মলতন্ত্ৰ শাস্ত্ৰত। অযোগীসকলে দৃষ্টিভংগী, লেনদেনমূলক মুখামুখিত যোগীসকলৰ পৰামৰ্শ লয়।  এই কাল্টৰ ফলত দশম শতিকাৰ পৰা হয়তো ত্ৰয়োদশ শতিকালৈকে, ভাৰতীয় উপমহাদেশৰ ওপৰেৰে শিলৰ মন্দিৰ নিৰ্মাণ কৰা হয়।
 পুনৰ আৱিষ্কাৰ 
ভাৰতৰ ৬৪ জন যোগীনী (চৌছাঠি জোগান)ৰ প্ৰধান প্ৰচলিত মন্দিৰসমূহ ওড়িশা আৰু মধ্যপ্ৰদেশত আছে। আলেকজেণ্ডাৰ কানিংহাম ১৯ শতিকাত ভাৰতৰ প্ৰত্নতাত্ত্বিক জৰীপৰ বাবে সেইবোৰ ভ্ৰমণ কৰি বৰ্ণনা কৰিছিল, আৰু তেতিয়া সেইবোৰ বহুলাংশে পাহৰি গৈছিল। ১৯৮৬ চনত বিদ্যা দেহেজিয়াএ লিপিবদ্ধ কৰিছিল যে মন্দিৰসমূহ দূৰৱৰ্তী আৰু প্ৰৱেশত কঠিন, এশ বছৰ ধৰি প্ৰায়েই অন্বেষণ কৰা হোৱা নাছিল, আৰু , ডকাইতৰ দলে সঘনাই ভ্ৰমণ কৰিছিল, যিয়ে মন্দিৰসমূহক স্থান হিচাপে ব্যৱহাৰ কৰিছিল কৰ্তৃপক্ষৰ অজ্ঞাত আশ্ৰয়স্থল। সুসংৰক্ষিত  ৰ ওচৰত থকাৰ পিছতো ১৯৫৩ চনতহে পুনৰ আৱিষ্কাৰ কৰা হৈছিল, যিটো দেহেজিয়াই  যথেষ্ট আচৰিত।
 বৈশিষ্ট্য 

যোগিনী মন্দিৰসমূহ সাধাৰণতে বৃত্তাকাৰ ঘেৰাও, আৰু ইহঁত হাইপেথ্ৰেল, আকাশলৈ মুকলি, বেছিভাগ ভাৰতীয় মন্দিৰৰ দৰে নহয়। বৃত্তাকাৰ বেৰখনৰ ভিতৰত নিচ আছে, বেছিভাগ সময়তে ৬৪টা, য’ত মহিলা মূৰ্তি, যোগিনীৰ মূৰ্তি আছে। ইহঁতৰ শৰীৰক সুন্দৰ বুলি বৰ্ণনা কৰা হৈছে যদিও ইহঁতৰ মূৰটো প্ৰায়ে জীৱজন্তুৰ। যোগিনী মন্দিৰসমূহ সাধাৰণতে মন্দিৰৰ মূল গোটৰ কিছু বাহিৰত, আৰু স্থানৰ সৰ্বোচ্চ স্থানত থিয় হৈ আছিল। 
তথ্যসূত্ৰভাৰতৰ যোগিনী মন্দিৰসমূহ নৱম শতিকাৰ পৰা দ্বাদশ শতিকাৰ ছাদবিহীন যোগিনীসকলৰ বাবে যোগিনীসকলৰ মন্দিৰ, হিন্দু তন্ত্ৰত যোগৰ মহিলা মাষ্টৰ, ব্যাপকভাৱে সমান কৰা হয় বিশেষকৈ পাৰ্বতী দেৱীৰ সৈতে, পবিত্ৰ নাৰী শক্তিৰ অৱতাৰ। ২০ শতিকাৰ শেষলৈকে এইবোৰ বহুলাংশে অচিনাকি আৰু পণ্ডিতসকলৰ অধ্যয়ণ হৈ আছিল। কেইবাখনো মন্দিৰত ৬৪ জন যোগীনীৰ বাবে নিচ আছে, গতিকে ইয়াক চৌসথ যোগিনী মন্দিৰ বুলি কোৱা হয় (চৌসথ যোগিনী মন্দিৰ, चौसठৰ পৰা, হিন্দী ৬৪ জনৰ বাবে, চৌনসথ বা চৌছাথী বুলিও লিখা হৈছে); আন কিছুমানৰ ৪২ বা ৮১টা নিচ থাকে, ইয়াৰ অৰ্থ হৈছে বিভিন্ন দেৱীৰ গোট, যদিও সেইবোৰকো প্ৰায়ে চৌছাথ যোগিনী মন্দিৰ বুলি কোৱা হয়। ৬৪ জন যোগিনী থাকিলেও এইবোৰ সদায় একে নহয়।
বৰ্তমানৰ মন্দিৰবোৰৰ পৰিকল্পনা হয় বৃত্তাকাৰ বা আয়তাকাৰ; ইহঁত মধ্য আৰু উত্তৰ ভাৰতত উত্তৰ প্ৰদেশ, মধ্য প্ৰদেশ, আৰু ওড়িশা ৰাজ্যত সিঁচৰতি হৈ আছে। হেৰুৱা মন্দিৰ, ইয়াৰ স্থানসমূহ জীয়াই থকা যোগিনী প্ৰতিমূৰ্তিৰ পৰা চিনাক্ত কৰা হৈছে, এতিয়াও সমগ্ৰ উপমহাদেশত অধিক ব্যাপকভাৱে বিস্তৃত হৈ আছে, উত্তৰত দিল্লী আৰু পশ্চিমে ৰাজস্থানৰ সীমান্তৰ পৰা পূবত বৃহত্তৰ বংগ আৰু  তামিলনাডু দক্ষিণে।

ৰুপৰেখা

 যোগিনী 

প্ৰায় দশম শতিকাৰ পৰা যোগিনীসকল গোটত দেখা দিয়ে, প্ৰায়ে ৬৪ গৰাকী। তেওঁলোক দেৱী হিচাপে দেখা দিয়ে, কিন্তু তন্ত্ৰৰ মানৱ নাৰী নিপুণসকলে এই দেৱতাসকলক আৰু আনকি মূৰ্ত কৰি তুলিব পাৰে, যিসকলে মৰ্ত্যলোক হিচাপে দেখা দিব পাৰে মহিলাসকলে মানুহ আৰু ঐশ্বৰিকৰ মাজত এক অস্পষ্ট আৰু অস্পষ্ট সীমাৰ সৃষ্টি কৰে। যোগিনী, ঐশ্বৰিক বা মানৱ, গোত্ৰৰ অন্তৰ্গত; শৈৱ ত, আটাইতকৈ গুৰুত্বপূৰ্ণ ৮ গৰাকী মাতৃৰ বংশ (মাত্ৰিছ বা মাত্ৰিকা) আছে। যোগিনীসকল প্ৰায়ে থেৰিঅ'মৰ্ফিক, প্ৰাণীৰ ৰূপ থাকে, মূৰ্তিত প্ৰাণীৰ মূৰ থকা মহিলা মূৰ্তি হিচাপে প্ৰতিনিধিত্ব কৰা হয়। যোগিনীসকলক প্ৰকৃত আকৃতি সলনি কৰা মাইকী প্ৰাণীলৈ, আৰু আন মানুহক ৰূপান্তৰিত কৰাৰ ক্ষমতাৰ সৈতে জড়িত। তেওঁলোক ভৈৰৱ কাল্টৰ সৈতে জড়িত , প্ৰায়ে মূৰৰ খুলি আৰু অন্যান্য তান্ত্ৰিক চিহ্ন কঢ়িয়াই লৈ ফুৰে, আৰু দাহস্থলী আৰু অন্যান্য  ঠাইত অনুশীলন কৰে। ইহঁত শক্তিশালী, অশুদ্ধ আৰু বিপদজনক। ইহঁতে দুয়োটা  তান্ত্ৰিক জ্ঞানক সুৰক্ষা আৰু প্ৰচাৰ কৰে। ইহঁতৰ সিদ্ধি, উৰণৰ শক্তিকে ধৰি অসাধাৰণ শক্তি আছে; বহু যোগিনীৰ চৰাইৰ ৰূপ থাকে বা তেওঁলোকৰ বাহনহিচাপে এটা চৰাই থাকে। ] বা পশুৰ বাহন। পিছৰ তান্ত্ৰিক বৌদ্ধ ধৰ্মত , উৰিব পৰা নাৰী আত্মাক প্ৰায়ে যোগিনিৰ সমাৰ্থক হিচাপে ব্যৱহাৰ কৰা হয়। পণ্ডিতে শ্বেমান হেটলী লিখিছে যে আৰ্কিটাইপাল যোগিনী হৈছে স্বায়ত্তশাসিত আকাশযাত্ৰী (''খেচাৰী''), আৰু এই শক্তিটোৱেই হৈছে ''ৰ বাবে চূড়ান্ত প্ৰাপ্তি। সিদ্ধি''বিচাৰী অনুশীলনকাৰী.
৭০০ আৰু ১২০০ চনৰ ভিতৰত যোগীসকলৰ এটা শৈৱ পূজা মোটামুটিভাৱে ফুলি উঠে। ইয়াৰ নথিভুক্ত ব্ৰহ্ময়মলতন্ত্ৰ শাস্ত্ৰত। অযোগীসকলে দৃষ্টিভংগী, লেনদেনমূলক মুখামুখিত যোগীসকলৰ পৰামৰ্শ লয়।  এই কাল্টৰ ফলত দশম শতিকাৰ পৰা হয়তো ত্ৰয়োদশ শতিকালৈকে, ভাৰতীয় উপমহাদেশৰ ওপৰেৰে শিলৰ মন্দিৰ নিৰ্মাণ কৰা হয়।
 পুনৰ আৱিষ্কাৰ 
ভাৰতৰ ৬৪ জন যোগীনী (চৌছাঠি জোগান)ৰ প্ৰধান প্ৰচলিত মন্দিৰসমূহ ওড়িশা আৰু মধ্যপ্ৰদেশত আছে। আলেকজেণ্ডাৰ কানিংহাম ১৯ শতিকাত ভাৰতৰ প্ৰত্নতাত্ত্বিক জৰীপৰ বাবে সেইবোৰ ভ্ৰমণ কৰি বৰ্ণনা কৰিছিল, আৰু তেতিয়া সেইবোৰ বহুলাংশে পাহৰি গৈছিল। ১৯৮৬ চনত বিদ্যা দেহেজিয়াএ লিপিবদ্ধ কৰিছিল যে মন্দিৰসমূহ দূৰৱৰ্তী আৰু প্ৰৱেশত কঠিন, এশ বছৰ ধৰি প্ৰায়েই অন্বেষণ কৰা হোৱা নাছিল, আৰু , ডকাইতৰ দলে সঘনাই ভ্ৰমণ কৰিছিল, যিয়ে মন্দিৰসমূহক স্থান হিচাপে ব্যৱহাৰ কৰিছিল কৰ্তৃপক্ষৰ অজ্ঞাত আশ্ৰয়স্থল। সুসংৰক্ষিত  ৰ ওচৰত থকাৰ পিছতো ১৯৫৩ চনতহে পুনৰ আৱিষ্কাৰ কৰা হৈছিল, যিটো দেহেজিয়াই  যথেষ্ট আচৰিত।
 বৈশিষ্ট্য 

যোগিনী মন্দিৰসমূহ সাধাৰণতে বৃত্তাকাৰ ঘেৰাও, আৰু ইহঁত হাইপেথ্ৰেল, আকাশলৈ মুকলি, বেছিভাগ ভাৰতীয় মন্দিৰৰ দৰে নহয়। বৃত্তাকাৰ বেৰখনৰ ভিতৰত নিচ আছে, বেছিভাগ সময়তে ৬৪টা, য’ত মহিলা মূৰ্তি, যোগিনীৰ মূৰ্তি আছে। ইহঁতৰ শৰীৰক সুন্দৰ বুলি বৰ্ণনা কৰা হৈছে যদিও ইহঁতৰ মূৰটো প্ৰায়ে জীৱজন্তুৰ। যোগিনী মন্দিৰসমূহ সাধাৰণতে মন্দিৰৰ মূল গোটৰ কিছু বাহিৰত, আৰু স্থানৰ সৰ্বোচ্চ স্থানত থিয় হৈ আছিল। 
তথ্যসূত্ৰ
