মেৰীলিন মনৰো (পূৰ্বৰ নাম নৰ্মা জিন মৰ্টেনছন, বাপ্টাইজ কৰাৰ পিছত নৰ্মা জিন বেকাৰ, ১ জুন ১৯২৬৫ আগষ্ট ১৯৬২)) আছিল এগৰাকী আমেৰিকান অভিনেত্ৰী, গায়িকা আৰু মডেল  । শৈশৱকালৰ বেছিভাগ সময় অনাথ আশ্ৰমত পাৰ কৰাৰ পিছত তেওঁ মডেল হিছাপে জীৱিকাৰ পাতনি মেলে আৰু ১৯৪৬ চনত চলচ্চিত্ৰত অভিনয়ৰ সুযোগ লাভ কৰে । প্ৰথম চলচ্চিত্ৰকেইখনত তেওঁৰ ভূমিকা বিশেষ নাছিল কিন্তু দা এচফাল্ট জাংগল আৰু অল এবাউত ইভএ ভাল ব্যৱসায় কৰিছিল । ১৯৫৩ চনৰে পৰা মনৰোৱে মুখ্য ভূমিকাৰ অভিনয়ৰ সুযোগ পায় । তেওঁৰ ''ভাঁকৰী সোণালী চুলিৰ তিৰোতা''ৰ ব্যক্তিত্ব জেণ্টলমেন প্ৰিফাৰ ব্ল’ণ্ডছ(  ,১৯৫৩), হাউ টু মেৰী এ মিলিয়নাৰ(    ,১৯৫৩) আৰু দা চেভেন য়েৰ ইট্‌ছ(   ,১৯৫৫) বোলছবিত সফল হাস্যৰসাত্মক প্ৰয়োগ কৰা হয় । একেধৰণৰ চৰিত্ৰত অভিনয় কৰিব নিবিচাৰি মনৰোৱে অভিনয়ৰ পৰিসীমা বঢ়াবলৈ এক্টৰ্‌ছ ষ্টুডিঅ’ত প্ৰশিক্ষণ লয় । বাছ ষ্টপ( ,১৯৫৬) বোলছবিত তেওঁৰ নাটকীয় পৰিবেশন সমালোচকে আদৰি লয় আৰু তেওঁ এটা গ’ল্ডেন গ্ল’ব বঁটাৰ মনোনয়ন লাভ কৰে । তেওঁৰ প্ৰযোজনা সংস্থা ‘মেৰীলিন মনৰো প্ৰডাকছন’এ ১৯৫৭ চনত দা প্ৰিণ্স এণ্ড দা চ’গাৰ্ল মুক্তি দিয়ে যাৰ বাবে তেওঁ এটা বাফ্‌টা বঁটাৰ মনোনয়ন লাভ কৰে আৰু ডেভিদ ডি ড’নেটেল’ বঁটা লাভ কৰে । ১৯৫৯ চনৰ কথাছবি ছাম লাইক ইট হটৰ বাবে তেওঁ শ্ৰেষ্ঠ অভিনেত্ৰীৰ গ’ল্ডেন গ্ল’ব বঁটা লাভ কৰে ।

মনৰোৰ জীৱনৰ শেষ কালছোৱা ৰোগ, ব্যক্তিগত সমস্যা আৰু কামত অবিশ্বাসযোগ্য ভাৱমূৰ্ত্তিৰে জৰ্জৰিত আছিল । বাৰ্বিচুৰেটৰ অত্যধিক সেৱ্নৰ পৰা হোৱা তেওঁৰ মৃত্যু এতিয়াও ৰহস্যৰ বিষয় হৈ আছে । চৰকাৰীভাৱে সম্ভৱপৰ আত্মহত্যা বুলি কোৱা হৈছে যদিও দুৰ্ঘ্টনাবশতঃ হোৱা অত্যধিক সেৱন বা হত্যাও নুই কৰিব নোৱাৰি । ১৯৯৯ চনত আমেৰিকা চলচ্চিত্ৰ প্ৰতিষ্ঠানএ( সৰ্বকালৰ এশগৰাকী তাৰকা অভিনেত্ৰীৰ ভিতৰত মনৰোক ষষ্ঠ স্থান দিয়ে । মেৰীলিন মনৰোক প্ৰায়েই আমেৰিকাৰ পপ্‌ আদৰ্শ, সাংস্কৃতিক আদৰ্শ বা যৌনতাৰ প্ৰতীক বুলি অভিহিত কৰা হয়  ।

পদাৰ্থবিজ্ঞানত শক্তি  হৈছে এনে এক বৈশিষ্ট্য  যাক লাভ কৰাৰ যোগেদি কোনো এক পদাৰ্থই কাম কৰিব পাৰে অথবা কোনো অন্য এক অৱস্থালৈ ৰূপান্তৰিত হব পাৰে, কিন্তু ই কেতিয়াও সৃষ্টি অথবা বিনাশ হব নোৱাৰে। শক্তিৰ এছ আই একক  হৈছে জুল। এক জুল মানে হৈছে কোনো এক পদাৰ্থক এক নিউটন বল প্ৰয়োগ কৰি এক মিটাৰ দূৰত্ব অতিক্ৰম কৰিবলৈ প্ৰয়োজনীয় শক্তি। 
সৰ্বসাধাৰণ কিছু শক্তিৰ উদাহৰণৰ ভিতৰত গতি কৰা অৱস্থাত গতিশক্তি, ৰৈ থকা অৱস্থাত স্থিতি শক্তি, কোনো পদাৰ্থ টানি দীঘল কৰা অৱস্থাত লাভ কৰা ইলাষ্টিক শক্তি, কোনো পদাৰ্থ জ্বলন্ত অৱস্থাত ৰাসায়নিক শক্তি, পোহৰে কঢ়িয়াই নিয়া নিৰ্গমন শক্তি আৰু কোনো পদাৰ্থৰ উষ্ণতাৰ দ্বাৰা তাপীয় শক্তি অন্যতম। 

ভৰ আৰু শক্তি দুয়োৰে এক ওচৰ সম্বন্ধ আছে। ভৰশক্তি সমতুল্যতাৰ বাবে, কোনো এক স্থিতিৱস্থাত থকা প্ৰসংগ প্ৰণালীৰ  এটা পদাৰ্থৰ বিশ্ৰাম ভৰ  থকাৰ দৰে সম পৰিমাণৰ বিশ্ৰাম শক্তি ও লাভ কৰে (সেই একে প্ৰসংগ প্ৰণালী)। আৰু বিশ্ৰাম শক্তিৰ বাদে আন কোনো শক্তিৰ সংযোগে পদাৰ্থটোৰ ভৰো বঢ়াই তোলে। উদাহৰণস্বৰূপে, এক সংবেদনশীল স্কেল প্ৰয়োগৰ দ্বাৰা আমি বস্তু এটা তাপ দিয়াৰ পাছত ভৰৰ বৃদ্ধিৰ জোখ লাভ কৰিব পাৰো। 
জীয়াই থাকিবলৈ আমাক শক্তিৰ দৰকাৰ, মানুহে সেই শক্তি লাভ কৰে খাদ্যগ্ৰহণৰ দ্বাৰা। পৃথিৱীৰ জলবায়ু আৰু পৰিৱেশ তন্ত্ৰ সূৰ্যৰ পৰা লাভ কৰা নিৰ্গমণ শক্তি আৰু ভূতাপীয় শক্তিৰ দ্বাৰা পৰিচালিত হয়। 

সংজ্ঞা
যিহেতু শক্তি ৰূপান্তৰিত অৱস্থাত থাকে আৰু ইয়াক কেতিয়াও বিনাশ অথবা সৃষ্টি কৰিব নোৱাৰি, গতিকে ইয়াৰ মাপ বা জোখ লোৱা  প্ৰক্ৰিয়াটোও ই বিভিন্ন ৰূপলৈ ৰূপান্তৰ হোৱা প্ৰক্ৰিয়াটোতে সংজ্ঞাবদ্ধ কৰা হয়। উদাহৰণস্বৰূপে, কাৰ্য সম্পাদনৰ ৰূপত শক্তিৰ ৰূপান্তৰ (বল আৰু ত্বৰণৰ জোখৰ দ্বাৰা), বা তাপ (পদাৰ্থৰ ঊষ্ণতাৰ সলনিৰ জোখৰ দ্বাৰা) অথবা গতিশক্তি (বস্তুৰ ভৰ আৰু গতিৰ জোখৰ দ্বাৰা) ইত্যাদি। 

ৰূপ
কোনো এক তন্ত্ৰৰ সৰ্বমুঠ শক্তিক বিভিন্ন প্ৰকাৰে ভাগ কৰিব পৰা যায়। উদাহৰণস্বৰূপে, ধ্ৰুপদী বলবিজ্ঞানএ গৈ থকা বস্তু এটাৰ শক্তিক গতিশক্তি আৰু স্থিতি শক্তিক কোনো এক ক্ষেত্ৰৰ ভিতৰত বস্তুটোৰ স্থানৰ ফলন হিচাপে সংজ্ঞাবদ্ধ কৰি ভাগ কৰিছে। তাৰপৰি মহাকৰ্ষণিক শক্তি, তাপীয় শক্তি, বিভিন্ন ধৰণৰ পাৰমাণৱিক শক্তি, বৈদ্যুতিক শক্তি, চুম্বকীয় শক্তি ইত্যাদি অন্যতম। অৱশ্যে প্ৰায়ে এইসমূহ ইটো সিটোৰ লগত সংযুক্ত যেনে তাপীয় শক্তি কিছু পৰিমাণে স্থিতি শক্তি আৰু গতি শক্তিৰ দ্বাৰা গঠিত। 
তাপ আৰু কাৰ্য কোনো এক তন্ত্ৰৰ বৈশিষ্ট্য  নহয়, আচলতে ইহঁত শক্তিৰ ৰূপান্তৰকৰণ প্ৰক্ৰিয়াটোৰহে বৈশিষ্ট্য। সাধাৰণতে, আমি কোনো এক পদাৰ্থৰ কিমান তাপ আছে অথবা কিমান কাৰ্য আছে, সেয়া জোখ লব নোৱাৰো। তাৰ বিপৰীতে শক্তি ৰূপান্তৰকৰণ প্ৰক্ৰিয়াটোত কিমান পৰিমাণৰ শক্তি হস্তান্তৰ হল তাৰ জোখহে লব পৰা যায়। তাপ আৰু কাৰ্য কোনে কাৰ ওপৰত কৰিছে তাৰ ওপৰত নিৰ্ভৰ কৰি ধনাত্মক আৰু ঋণাত্মক হিচাপে প্ৰকাশ কৰা হয়। 
স্থিতি শক্তিও কোনো এক নিৰ্দিষ্ট ভিত্তিৰ  শক্তি অথবা প্ৰকৃতি  সাপেক্ষে ধনাত্মক অথবা ঋণাত্মক হিচাপে প্ৰকাশ কৰা হয়। তৰংগ শক্তি (যেনে নিৰ্গমণ বা শব্দ শক্তি), গতিশক্তি আৰু বিশ্ৰাম শক্তি আদি শূন্য অথবা তাতকো ডাঙৰ কাৰণ ইহঁতক শূন্য শক্তিৰ ভিত্তিত  জোখ লোৱা হৈছে। বিভিন্ন শক্তিবোৰৰ পাৰ্থক্য ইমান স্বচ্ছ নহয়। 

ইতিহাস
ইংৰাজী  শব্দটোৰ মূল হৈছে পুৰণি গ্ৰীক ভাষাৰ ἐνέργεια , অৰ্থাৎ কাৰ্য। খ্ৰীষ্টপূৰ্ব ৪ৰ্থ শতিকাত এৰিষ্টতলৰ সময়ত এই শব্দটোৰ প্ৰথম আৱিৰ্ভাব হৈছিল। পাছত ১৭শ শতিকাত, গতফ্ৰাইড লেইবনিজে লেটিন শব্দ   আগবঢ়ায়, যিয়ে কোনো বস্তুৰ ভৰ আৰু বেগৰ বৰ্গফলৰ পুৰণফলক বুজায়। আৰু তেওঁ বিশ্বাস কৰিছিল যে   সদায় সংৰক্ষিত হৈ থাকে। ১৮০৭ চনত থমাছ ইয়ঙে পোনপ্ৰথমবাৰৰ বাবে সম্ভৱতঃ ইংৰাজী  শব্দৰ ব্যৱহাৰ কৰে।পদাৰ্থবিজ্ঞানত শক্তি  হৈছে এনে এক বৈশিষ্ট্য  যাক লাভ কৰাৰ যোগেদি কোনো এক পদাৰ্থই কাম কৰিব পাৰে অথবা কোনো অন্য এক অৱস্থালৈ ৰূপান্তৰিত হব পাৰে, কিন্তু ই কেতিয়াও সৃষ্টি অথবা বিনাশ হব নোৱাৰে। শক্তিৰ এছ আই একক  হৈছে জুল। এক জুল মানে হৈছে কোনো এক পদাৰ্থক এক নিউটন বল প্ৰয়োগ কৰি এক মিটাৰ দূৰত্ব অতিক্ৰম কৰিবলৈ প্ৰয়োজনীয় শক্তি। 
সৰ্বসাধাৰণ কিছু শক্তিৰ উদাহৰণৰ ভিতৰত গতি কৰা অৱস্থাত গতিশক্তি, ৰৈ থকা অৱস্থাত স্থিতি শক্তি, কোনো পদাৰ্থ টানি দীঘল কৰা অৱস্থাত লাভ কৰা ইলাষ্টিক শক্তি, কোনো পদাৰ্থ জ্বলন্ত অৱস্থাত ৰাসায়নিক শক্তি, পোহৰে কঢ়িয়াই নিয়া নিৰ্গমন শক্তি আৰু কোনো পদাৰ্থৰ উষ্ণতাৰ দ্বাৰা তাপীয় শক্তি অন্যতম। 

ভৰ আৰু শক্তি দুয়োৰে এক ওচৰ সম্বন্ধ আছে। ভৰশক্তি সমতুল্যতাৰ বাবে, কোনো এক স্থিতিৱস্থাত থকা প্ৰসংগ প্ৰণালীৰ  এটা পদাৰ্থৰ বিশ্ৰাম ভৰ  থকাৰ দৰে সম পৰিমাণৰ বিশ্ৰাম শক্তি ও লাভ কৰে (সেই একে প্ৰসংগ প্ৰণালী)। আৰু বিশ্ৰাম শক্তিৰ বাদে আন কোনো শক্তিৰ সংযোগে পদাৰ্থটোৰ ভৰো বঢ়াই তোলে। উদাহৰণস্বৰূপে, এক সংবেদনশীল স্কেল প্ৰয়োগৰ দ্বাৰা আমি বস্তু এটা তাপ দিয়াৰ পাছত ভৰৰ বৃদ্ধিৰ জোখ লাভ কৰিব পাৰো। 
জীয়াই থাকিবলৈ আমাক শক্তিৰ দৰকাৰ, মানুহে সেই শক্তি লাভ কৰে খাদ্যগ্ৰহণৰ দ্বাৰা। পৃথিৱীৰ জলবায়ু আৰু পৰিৱেশ তন্ত্ৰ সূৰ্যৰ পৰা লাভ কৰা নিৰ্গমণ শক্তি আৰু ভূতাপীয় শক্তিৰ দ্বাৰা পৰিচালিত হয়। 

সংজ্ঞা
যিহেতু শক্তি ৰূপান্তৰিত অৱস্থাত থাকে আৰু ইয়াক কেতিয়াও বিনাশ অথবা সৃষ্টি কৰিব নোৱাৰি, গতিকে ইয়াৰ মাপ বা জোখ লোৱা  প্ৰক্ৰিয়াটোও ই বিভিন্ন ৰূপলৈ ৰূপান্তৰ হোৱা প্ৰক্ৰিয়াটোতে সংজ্ঞাবদ্ধ কৰা হয়। উদাহৰণস্বৰূপে, কাৰ্য সম্পাদনৰ ৰূপত শক্তিৰ ৰূপান্তৰ (বল আৰু ত্বৰণৰ জোখৰ দ্বাৰা), বা তাপ (পদাৰ্থৰ ঊষ্ণতাৰ সলনিৰ জোখৰ দ্বাৰা) অথবা গতিশক্তি (বস্তুৰ ভৰ আৰু গতিৰ জোখৰ দ্বাৰা) ইত্যাদি। 

ৰূপ
কোনো এক তন্ত্ৰৰ সৰ্বমুঠ শক্তিক বিভিন্ন প্ৰকাৰে ভাগ কৰিব পৰা যায়। উদাহৰণস্বৰূপে, ধ্ৰুপদী বলবিজ্ঞানএ গৈ থকা বস্তু এটাৰ শক্তিক গতিশক্তি আৰু স্থিতি শক্তিক কোনো এক ক্ষেত্ৰৰ ভিতৰত বস্তুটোৰ স্থানৰ ফলন হিচাপে সংজ্ঞাবদ্ধ কৰি ভাগ কৰিছে। তাৰপৰি মহাকৰ্ষণিক শক্তি, তাপীয় শক্তি, বিভিন্ন ধৰণৰ পাৰমাণৱিক শক্তি, বৈদ্যুতিক শক্তি, চুম্বকীয় শক্তি ইত্যাদি অন্যতম। অৱশ্যে প্ৰায়ে এইসমূহ ইটো সিটোৰ লগত সংযুক্ত যেনে তাপীয় শক্তি কিছু পৰিমাণে স্থিতি শক্তি আৰু গতি শক্তিৰ দ্বাৰা গঠিত। 
তাপ আৰু কাৰ্য কোনো এক তন্ত্ৰৰ বৈশিষ্ট্য  নহয়, আচলতে ইহঁত শক্তিৰ ৰূপান্তৰকৰণ প্ৰক্ৰিয়াটোৰহে বৈশিষ্ট্য। সাধাৰণতে, আমি কোনো এক পদাৰ্থৰ কিমান তাপ আছে অথবা কিমান কাৰ্য আছে, সেয়া জোখ লব নোৱাৰো। তাৰ বিপৰীতে শক্তি ৰূপান্তৰকৰণ প্ৰক্ৰিয়াটোত কিমান পৰিমাণৰ শক্তি হস্তান্তৰ হল তাৰ জোখহে লব পৰা যায়। তাপ আৰু কাৰ্য কোনে কাৰ ওপৰত কৰিছে তাৰ ওপৰত নিৰ্ভৰ কৰি ধনাত্মক আৰু ঋণাত্মক হিচাপে প্ৰকাশ কৰা হয়। 
স্থিতি শক্তিও কোনো এক নিৰ্দিষ্ট ভিত্তিৰ  শক্তি অথবা প্ৰকৃতি  সাপেক্ষে ধনাত্মক অথবা ঋণাত্মক হিচাপে প্ৰকাশ কৰা হয়। তৰংগ শক্তি (যেনে নিৰ্গমণ বা শব্দ শক্তি), গতিশক্তি আৰু বিশ্ৰাম শক্তি আদি শূন্য অথবা তাতকো ডাঙৰ কাৰণ ইহঁতক শূন্য শক্তিৰ ভিত্তিত  জোখ লোৱা হৈছে। বিভিন্ন শক্তিবোৰৰ পাৰ্থক্য ইমান স্বচ্ছ নহয়। 

ইতিহাস
ইংৰাজী  শব্দটোৰ মূল হৈছে পুৰণি গ্ৰীক ভাষাৰ ἐνέργεια , অৰ্থাৎ কাৰ্য। খ্ৰীষ্টপূৰ্ব ৪ৰ্থ শতিকাত এৰিষ্টতলৰ সময়ত এই শব্দটোৰ প্ৰথম আৱিৰ্ভাব হৈছিল। পাছত ১৭শ শতিকাত, গতফ্ৰাইড লেইবনিজে লেটিন শব্দ   আগবঢ়ায়, যিয়ে কোনো বস্তুৰ ভৰ আৰু বেগৰ বৰ্গফলৰ পুৰণফলক বুজায়। আৰু তেওঁ বিশ্বাস কৰিছিল যে   সদায় সংৰক্ষিত হৈ থাকে। ১৮০৭ চনত থমাছ ইয়ঙে পোনপ্ৰথমবাৰৰ বাবে সম্ভৱতঃ ইংৰাজী  শব্দৰ ব্যৱহাৰ কৰে।পদাৰ্থবিজ্ঞানত শক্তি  হৈছে এনে এক বৈশিষ্ট্য  যাক লাভ কৰাৰ যোগেদি কোনো এক পদাৰ্থই কাম কৰিব পাৰে অথবা কোনো অন্য এক অৱস্থালৈ ৰূপান্তৰিত হব পাৰে, কিন্তু ই কেতিয়াও সৃষ্টি অথবা বিনাশ হব নোৱাৰে। শক্তিৰ এছ আই একক  হৈছে জুল। এক জুল মানে হৈছে কোনো এক পদাৰ্থক এক নিউটন বল প্ৰয়োগ কৰি এক মিটাৰ দূৰত্ব অতিক্ৰম কৰিবলৈ প্ৰয়োজনীয় শক্তি। 
সৰ্বসাধাৰণ কিছু শক্তিৰ উদাহৰণৰ ভিতৰত গতি কৰা অৱস্থাত গতিশক্তি, ৰৈ থকা অৱস্থাত স্থিতি শক্তি, কোনো পদাৰ্থ টানি দীঘল কৰা অৱস্থাত লাভ কৰা ইলাষ্টিক শক্তি, কোনো পদাৰ্থ জ্বলন্ত অৱস্থাত ৰাসায়নিক শক্তি, পোহৰে কঢ়িয়াই নিয়া নিৰ্গমন শক্তি আৰু কোনো পদাৰ্থৰ উষ্ণতাৰ দ্বাৰা তাপীয় শক্তি অন্যতম। 

ভৰ আৰু শক্তি দুয়োৰে এক ওচৰ সম্বন্ধ আছে। ভৰশক্তি সমতুল্যতাৰ বাবে, কোনো এক স্থিতিৱস্থাত থকা প্ৰসংগ প্ৰণালীৰ  এটা পদাৰ্থৰ বিশ্ৰাম ভৰ  থকাৰ দৰে সম পৰিমাণৰ বিশ্ৰাম শক্তি ও লাভ কৰে (সেই একে প্ৰসংগ প্ৰণালী)। আৰু বিশ্ৰাম শক্তিৰ বাদে আন কোনো শক্তিৰ সংযোগে পদাৰ্থটোৰ ভৰো বঢ়াই তোলে। উদাহৰণস্বৰূপে, এক সংবেদনশীল স্কেল প্ৰয়োগৰ দ্বাৰা আমি বস্তু এটা তাপ দিয়াৰ পাছত ভৰৰ বৃদ্ধিৰ জোখ লাভ কৰিব পাৰো। 
জীয়াই থাকিবলৈ আমাক শক্তিৰ দৰকাৰ, মানুহে সেই শক্তি লাভ কৰে খাদ্যগ্ৰহণৰ দ্বাৰা। পৃথিৱীৰ জলবায়ু আৰু পৰিৱেশ তন্ত্ৰ সূৰ্যৰ পৰা লাভ কৰা নিৰ্গমণ শক্তি আৰু ভূতাপীয় শক্তিৰ দ্বাৰা পৰিচালিত হয়। 

সংজ্ঞা
যিহেতু শক্তি ৰূপান্তৰিত অৱস্থাত থাকে আৰু ইয়াক কেতিয়াও বিনাশ অথবা সৃষ্টি কৰিব নোৱাৰি, গতিকে ইয়াৰ মাপ বা জোখ লোৱা  প্ৰক্ৰিয়াটোও ই বিভিন্ন ৰূপলৈ ৰূপান্তৰ হোৱা প্ৰক্ৰিয়াটোতে সংজ্ঞাবদ্ধ কৰা হয়। উদাহৰণস্বৰূপে, কাৰ্য সম্পাদনৰ ৰূপত শক্তিৰ ৰূপান্তৰ (বল আৰু ত্বৰণৰ জোখৰ দ্বাৰা), বা তাপ (পদাৰ্থৰ ঊষ্ণতাৰ সলনিৰ জোখৰ দ্বাৰা) অথবা গতিশক্তি (বস্তুৰ ভৰ আৰু গতিৰ জোখৰ দ্বাৰা) ইত্যাদি। 

ৰূপ
কোনো এক তন্ত্ৰৰ সৰ্বমুঠ শক্তিক বিভিন্ন প্ৰকাৰে ভাগ কৰিব পৰা যায়। উদাহৰণস্বৰূপে, ধ্ৰুপদী বলবিজ্ঞানএ গৈ থকা বস্তু এটাৰ শক্তিক গতিশক্তি আৰু স্থিতি শক্তিক কোনো এক ক্ষেত্ৰৰ ভিতৰত বস্তুটোৰ স্থানৰ ফলন হিচাপে সংজ্ঞাবদ্ধ কৰি ভাগ কৰিছে। তাৰপৰি মহাকৰ্ষণিক শক্তি, তাপীয় শক্তি, বিভিন্ন ধৰণৰ পাৰমাণৱিক শক্তি, বৈদ্যুতিক শক্তি, চুম্বকীয় শক্তি ইত্যাদি অন্যতম। অৱশ্যে প্ৰায়ে এইসমূহ ইটো সিটোৰ লগত সংযুক্ত যেনে তাপীয় শক্তি কিছু পৰিমাণে স্থিতি শক্তি আৰু গতি শক্তিৰ দ্বাৰা গঠিত। 
তাপ আৰু কাৰ্য কোনো এক তন্ত্ৰৰ বৈশিষ্ট্য  নহয়, আচলতে ইহঁত শক্তিৰ ৰূপান্তৰকৰণ প্ৰক্ৰিয়াটোৰহে বৈশিষ্ট্য। সাধাৰণতে, আমি কোনো এক পদাৰ্থৰ কিমান তাপ আছে অথবা কিমান কাৰ্য আছে, সেয়া জোখ লব নোৱাৰো। তাৰ বিপৰীতে শক্তি ৰূপান্তৰকৰণ প্ৰক্ৰিয়াটোত কিমান পৰিমাণৰ শক্তি হস্তান্তৰ হল তাৰ জোখহে লব পৰা যায়। তাপ আৰু কাৰ্য কোনে কাৰ ওপৰত কৰিছে তাৰ ওপৰত নিৰ্ভৰ কৰি ধনাত্মক আৰু ঋণাত্মক হিচাপে প্ৰকাশ কৰা হয়। 
স্থিতি শক্তিও কোনো এক নিৰ্দিষ্ট ভিত্তিৰ  শক্তি অথবা প্ৰকৃতি  সাপেক্ষে ধনাত্মক অথবা ঋণাত্মক হিচাপে প্ৰকাশ কৰা হয়। তৰংগ শক্তি (যেনে নিৰ্গমণ বা শব্দ শক্তি), গতিশক্তি আৰু বিশ্ৰাম শক্তি আদি শূন্য অথবা তাতকো ডাঙৰ কাৰণ ইহঁতক শূন্য শক্তিৰ ভিত্তিত  জোখ লোৱা হৈছে। বিভিন্ন শক্তিবোৰৰ পাৰ্থক্য ইমান স্বচ্ছ নহয়। 

ইতিহাস
ইংৰাজী  শব্দটোৰ মূল হৈছে পুৰণি গ্ৰীক ভাষাৰ ἐνέργεια , অৰ্থাৎ কাৰ্য। খ্ৰীষ্টপূৰ্ব ৪ৰ্থ শতিকাত এৰিষ্টতলৰ সময়ত এই শব্দটোৰ প্ৰথম আৱিৰ্ভাব হৈছিল। পাছত ১৭শ শতিকাত, গতফ্ৰাইড লেইবনিজে লেটিন শব্দ   আগবঢ়ায়, যিয়ে কোনো বস্তুৰ ভৰ আৰু বেগৰ বৰ্গফলৰ পুৰণফলক বুজায়। আৰু তেওঁ বিশ্বাস কৰিছিল যে   সদায় সংৰক্ষিত হৈ থাকে। ১৮০৭ চনত থমাছ ইয়ঙে পোনপ্ৰথমবাৰৰ বাবে সম্ভৱতঃ ইংৰাজী  শব্দৰ ব্যৱহাৰ কৰে।পদাৰ্থবিজ্ঞানত শক্তি  হৈছে এনে এক বৈশিষ্ট্য  যাক লাভ কৰাৰ যোগেদি কোনো এক পদাৰ্থই কাম কৰিব পাৰে অথবা কোনো অন্য এক অৱস্থালৈ ৰূপান্তৰিত হব পাৰে, কিন্তু ই কেতিয়াও সৃষ্টি অথবা বিনাশ হব নোৱাৰে। শক্তিৰ এছ আই একক  হৈছে জুল। এক জুল মানে হৈছে কোনো এক পদাৰ্থক এক নিউটন বল প্ৰয়োগ কৰি এক মিটাৰ দূৰত্ব অতিক্ৰম কৰিবলৈ প্ৰয়োজনীয় শক্তি। 
সৰ্বসাধাৰণ কিছু শক্তিৰ উদাহৰণৰ ভিতৰত গতি কৰা অৱস্থাত গতিশক্তি, ৰৈ থকা অৱস্থাত স্থিতি শক্তি, কোনো পদাৰ্থ টানি দীঘল কৰা অৱস্থাত লাভ কৰা ইলাষ্টিক শক্তি, কোনো পদাৰ্থ জ্বলন্ত অৱস্থাত ৰাসায়নিক শক্তি, পোহৰে কঢ়িয়াই নিয়া নিৰ্গমন শক্তি আৰু কোনো পদাৰ্থৰ উষ্ণতাৰ দ্বাৰা তাপীয় শক্তি অন্যতম। 

ভৰ আৰু শক্তি দুয়োৰে এক ওচৰ সম্বন্ধ আছে। ভৰশক্তি সমতুল্যতাৰ বাবে, কোনো এক স্থিতিৱস্থাত থকা প্ৰসংগ প্ৰণালীৰ  এটা পদাৰ্থৰ বিশ্ৰাম ভৰ  থকাৰ দৰে সম পৰিমাণৰ বিশ্ৰাম শক্তি ও লাভ কৰে (সেই একে প্ৰসংগ প্ৰণালী)। আৰু বিশ্ৰাম শক্তিৰ বাদে আন কোনো শক্তিৰ সংযোগে পদাৰ্থটোৰ ভৰো বঢ়াই তোলে। উদাহৰণস্বৰূপে, এক সংবেদনশীল স্কেল প্ৰয়োগৰ দ্বাৰা আমি বস্তু এটা তাপ দিয়াৰ পাছত ভৰৰ বৃদ্ধিৰ জোখ লাভ কৰিব পাৰো। 
জীয়াই থাকিবলৈ আমাক শক্তিৰ দৰকাৰ, মানুহে সেই শক্তি লাভ কৰে খাদ্যগ্ৰহণৰ দ্বাৰা। পৃথিৱীৰ জলবায়ু আৰু পৰিৱেশ তন্ত্ৰ সূৰ্যৰ পৰা লাভ কৰা নিৰ্গমণ শক্তি আৰু ভূতাপীয় শক্তিৰ দ্বাৰা পৰিচালিত হয়। 

সংজ্ঞা
যিহেতু শক্তি ৰূপান্তৰিত অৱস্থাত থাকে আৰু ইয়াক কেতিয়াও বিনাশ অথবা সৃষ্টি কৰিব নোৱাৰি, গতিকে ইয়াৰ মাপ বা জোখ লোৱা  প্ৰক্ৰিয়াটোও ই বিভিন্ন ৰূপলৈ ৰূপান্তৰ হোৱা প্ৰক্ৰিয়াটোতে সংজ্ঞাবদ্ধ কৰা হয়। উদাহৰণস্বৰূপে, কাৰ্য সম্পাদনৰ ৰূপত শক্তিৰ ৰূপান্তৰ (বল আৰু ত্বৰণৰ জোখৰ দ্বাৰা), বা তাপ (পদাৰ্থৰ ঊষ্ণতাৰ সলনিৰ জোখৰ দ্বাৰা) অথবা গতিশক্তি (বস্তুৰ ভৰ আৰু গতিৰ জোখৰ দ্বাৰা) ইত্যাদি। 

ৰূপ
কোনো এক তন্ত্ৰৰ সৰ্বমুঠ শক্তিক বিভিন্ন প্ৰকাৰে ভাগ কৰিব পৰা যায়। উদাহৰণস্বৰূপে, ধ্ৰুপদী বলবিজ্ঞানএ গৈ থকা বস্তু এটাৰ শক্তিক গতিশক্তি আৰু স্থিতি শক্তিক কোনো এক ক্ষেত্ৰৰ ভিতৰত বস্তুটোৰ স্থানৰ ফলন হিচাপে সংজ্ঞাবদ্ধ কৰি ভাগ কৰিছে। তাৰপৰি মহাকৰ্ষণিক শক্তি, তাপীয় শক্তি, বিভিন্ন ধৰণৰ পাৰমাণৱিক শক্তি, বৈদ্যুতিক শক্তি, চুম্বকীয় শক্তি ইত্যাদি অন্যতম। অৱশ্যে প্ৰায়ে এইসমূহ ইটো সিটোৰ লগত সংযুক্ত যেনে তাপীয় শক্তি কিছু পৰিমাণে স্থিতি শক্তি আৰু গতি শক্তিৰ দ্বাৰা গঠিত। 
তাপ আৰু কাৰ্য কোনো এক তন্ত্ৰৰ বৈশিষ্ট্য  নহয়, আচলতে ইহঁত শক্তিৰ ৰূপান্তৰকৰণ প্ৰক্ৰিয়াটোৰহে বৈশিষ্ট্য। সাধাৰণতে, আমি কোনো এক পদাৰ্থৰ কিমান তাপ আছে অথবা কিমান কাৰ্য আছে, সেয়া জোখ লব নোৱাৰো। তাৰ বিপৰীতে শক্তি ৰূপান্তৰকৰণ প্ৰক্ৰিয়াটোত কিমান পৰিমাণৰ শক্তি হস্তান্তৰ হল তাৰ জোখহে লব পৰা যায়। তাপ আৰু কাৰ্য কোনে কাৰ ওপৰত কৰিছে তাৰ ওপৰত নিৰ্ভৰ কৰি ধনাত্মক আৰু ঋণাত্মক হিচাপে প্ৰকাশ কৰা হয়। 
স্থিতি শক্তিও কোনো এক নিৰ্দিষ্ট ভিত্তিৰ  শক্তি অথবা প্ৰকৃতি  সাপেক্ষে ধনাত্মক অথবা ঋণাত্মক হিচাপে প্ৰকাশ কৰা হয়। তৰংগ শক্তি (যেনে নিৰ্গমণ বা শব্দ শক্তি), গতিশক্তি আৰু বিশ্ৰাম শক্তি আদি শূন্য অথবা তাতকো ডাঙৰ কাৰণ ইহঁতক শূন্য শক্তিৰ ভিত্তিত  জোখ লোৱা হৈছে। বিভিন্ন শক্তিবোৰৰ পাৰ্থক্য ইমান স্বচ্ছ নহয়। 

ইতিহাস
ইংৰাজী  শব্দটোৰ মূল হৈছে পুৰণি গ্ৰীক ভাষাৰ ἐνέργεια , অৰ্থাৎ কাৰ্য। খ্ৰীষ্টপূৰ্ব ৪ৰ্থ শতিকাত এৰিষ্টতলৰ সময়ত এই শব্দটোৰ প্ৰথম আৱিৰ্ভাব হৈছিল। পাছত ১৭শ শতিকাত, গতফ্ৰাইড লেইবনিজে লেটিন শব্দ   আগবঢ়ায়, যিয়ে কোনো বস্তুৰ ভৰ আৰু বেগৰ বৰ্গফলৰ পুৰণফলক বুজায়। আৰু তেওঁ বিশ্বাস কৰিছিল যে   সদায় সংৰক্ষিত হৈ থাকে। ১৮০৭ চনত থমাছ ইয়ঙে পোনপ্ৰথমবাৰৰ বাবে সম্ভৱতঃ ইংৰাজী  শব্দৰ ব্যৱহাৰ কৰে।
সুৰমা নদী হৈছে বাংলাদেশভাৰতৰ সীমা অতিক্ৰম কৰা এখন নদী। সুৰমা নদী বাংলাদেশৰ উত্তৰপূবৰ চিলেট আৰু সুনামগঞ্জ জিলাৰ এখন নদী। সুৰমা নদীক বাংলাদেশ জল উন্নয়ন বৰ্ড বা য়ে উত্তৰপূব অঞ্চলৰ ৮৩ সংখ্যক নদী হিচাপে চিহ্নিত কৰিছে। ই বাংলাদেশৰ অন্যতম প্ৰধান নদী।
অন্যান্য তথ্য
ই সুৰমামেঘনা নদী ব্যৱস্থাৰ অংশ। ইবন বটুতাই ১৫ দিন এই নদী পথত সাগৰৰ মাজেৰে যাত্ৰা কৰিছিল, তেওঁৰ ৰেহলা গ্ৰন্থত ইয়াৰ বিশদ বিৱৰণ আছে। উত্তৰপূব ভাৰতৰ পৰা অহা বৰাক নদী বাংলাদেশ সীমান্তত সুৰমা আৰু কুছিয়াৰা নদীত বিভক্ত হোৱাৰ লগে লগে ইয়াৰ আৰম্ভণি হয়। ই চিলেট, সুনামগঞ্জ, নেত্ৰকোনা, কিশোৰগঞ্জৰ ওপৰেৰে বৈ গৈ মেঘনাৰ লগত মিলি যায়। ই ভৈৰব বাজাৰৰ ওপৰত কিশোৰগঞ্জ জিলাত শেষ হয়, যত দুয়োখন নদী পুনৰ মিলি মেঘনা নদী গঠন হয়। নদীখনৰ পৰা ওলোৱা পানী শেষত বংগোপসাগৰলৈ বৈ যায়।
 ধাৰা 
মণিপুৰ পাহাৰৰ মাও সংসঙৰ পৰা বৰাক নদীৰ উৎপত্তি হৈছে। বাংলাদেশ সীমান্তত নৈখন দুটা শাখাত বিভক্ত, ইয়াৰ উত্তৰ শাখাটো হৈছে সুৰমা নদী, আৰু দক্ষিণৰ শাখাটো হৈছে কুছিয়াৰা নদী। এইখিনিতে সুৰমা নৈ চিলেট অঞ্চলত প্ৰৱেশ কৰি সুৰমা অৱবাহিকা গঠন কৰে।
ছবি সংগ্ৰহ

  .
 .
  .
      .

আঞ্চলিক কৃষি গৱেষণা কেন্দ্ৰ, তিতাবৰ , ১৯২৩ চনত সমগ্ৰ ব্ৰহ্মপুত্ৰ উপত্যকাৰ ধানৰ গৱেষণাৰ বাবে যোৰহাট জিলাৰ তিতাবৰত স্থাপন কৰা হৈছিল। পূৰ্বতে ইয়াৰ নাম ধান গৱেষণা কেন্দ্ৰ আছিল। ১৯৬৯ চনৰপৰা ইয়াৰ প্ৰশাসনিক দায়িত্বত আছে অসম কৃষি বিশ্ববিদ্যালয়।  

 ভৌগোলিক অৱস্থিতি 
আঞ্চলিক কৃষি গৱেষণা কেন্দ্ৰ, তিতাবৰৰ ভৌগোলিক অৱস্থান হৈছে °′ পূব দ্ৰাঘিমাংশ আৰু °′ উত্তৰ অক্ষাংশ। ই উজনিৰ ব্ৰহ্মপুত্ৰ উপত্যকা অঞ্চলৰ যোৰহাট জিলাৰ অসম কৃষি বিশ্ববিদ্যালয়পৰা দক্ষিণে প্ৰায় ২০ কিঃমিঃ দূৰত তিতাবৰত অৱস্থিত। ই সমুদ্ৰপৃষ্ঠৰ পৰা প্ৰায় ৯০ মিটাৰ উচ্চতাত আছে।

 জলবায়ু 
আঞ্চলিক কৃষি গৱেষণা কেন্দ্ৰ, তিতাবৰৰ বাৰ্ষিক গড় বৃষ্টিপাত হৈছে ২২৫০ মিঃমিঃ। গৱেষণা কেন্দ্ৰটো পলসুৱা বোকাময় মাটিৰে  গঠিত।

 চৌহদ 
গৱেষণা কেন্দ্ৰটোৰ মুঠ মাটিকালি ৪৯.৫৯ হেক্টৰ। ৩৯.১৫ হেক্টৰ এলেকা ধান খেতিত আৰু ০.৩৮ হেক্টৰ মাটি শাকপাচলি, ফলমূলৰ খেতিত ব্যৱহাৰ কৰা হয়।  

 ইতিহাস 
সমগ্ৰ অসমখনক ছটা কৃষি অঞ্চলত ভাগ কৰা হৈছে। ইয়াৰে উজনি ব্ৰহ্মপুত্ৰ উপত্যকা অঞ্চলৰ ধানৰ গৱেষণাৰ বাবে যোৰহাট জিলাৰ তিতাবৰত ১৯২৩ চনত আঞ্চলিক কৃষি গৱেষণা কেন্দ্ৰ, তিতাবৰ স্থাপন কৰা হৈছিল। ১৯৬৯ চনত, এই কেন্দ্ৰটো অসম কৃষি বিশ্ববিদ্যালয়ৰ অধীনলৈ আহে। ১৯৮৬ চনত, এই কেন্দ্ৰটো আঞ্চলিক কৃষি গৱেষণা কেন্দ্ৰ, তিতাবৰ নামেৰে নামাংকিত কৰা হয়।

 অঞ্চলসমূহ 
উজনি ব্ৰহ্মপুত্ৰ উপত্যকা অঞ্চলৰ তিনিচুকীয়া জিলা, ডিব্ৰুগড় জিলা, শিৱসাগৰ জিলা, যোৰহাট জিলা আৰু গোলাঘাট জিলাৰ কৃষি অঞ্চলসমূহ ইয়াৰ অন্তৰ্গত।

 সফলতাসমূহ 
এই প্ৰতিষ্ঠানটোৱে বৰ্তমানলৈকে ৫৫ বিধ ধান উদ্ভাৱন কৰি উলিয়াইছে। ১৯৮৬ চনলৈকে ধানৰ উদ্ভাৱনৰ সংখ্যা ২০ বিধ আৰু ১৯৮৭২০০৬ চনৰ ভিতৰত ধানৰ উদ্ভাৱনৰ সংখ্যা ৩৩ বিধ।

 বিভাগসমূহ 
এই প্ৰতিষ্ঠানটোত বৰ্তমান ৬টা বিভাগ আছে।
   (উদ্ভিদ প্ৰজনন বিভাগ)
  (শস্যবিজ্ঞান বিভাগ)
   (ভূবিজ্ঞান বিভাগ)
   (উদ্ভিদ ৰোগ বিভাগ)
  (পতংগতত্ব বিভাগ)
   (উদ্ভিদ শৰীৰতত্ব বিভগ)

 লগতে চাওক 
 অসম কৃষি বিশ্ববিদ্যালয়
 বৰ্ষাৰণ্য গৱেষণা প্ৰতিষ্ঠান, যোৰহাট

 তথ্য সংযোগ 


 বাহ্যিক সংযোগ 
 .... আঞ্চলিক কৃষি গৱেষণা কেন্দ্ৰ, তিতাবৰ



শ্ৰেণীঅসমৰ গৱেষণা প্ৰতিষ্ঠানসমূহ
শ্ৰেণীতিতাবৰ
শ্ৰেণীযোৰহাট জিলাৰ শৈক্ষিক প্ৰতিষ্ঠানআঞ্চলিক কৃষি গৱেষণা কেন্দ্ৰ, তিতাবৰ , ১৯২৩ চনত সমগ্ৰ ব্ৰহ্মপুত্ৰ উপত্যকাৰ ধানৰ গৱেষণাৰ বাবে যোৰহাট জিলাৰ তিতাবৰত স্থাপন কৰা হৈছিল। পূৰ্বতে ইয়াৰ নাম ধান গৱেষণা কেন্দ্ৰ আছিল। ১৯৬৯ চনৰপৰা ইয়াৰ প্ৰশাসনিক দায়িত্বত আছে অসম কৃষি বিশ্ববিদ্যালয়।  

 ভৌগোলিক অৱস্থিতি 
আঞ্চলিক কৃষি গৱেষণা কেন্দ্ৰ, তিতাবৰৰ ভৌগোলিক অৱস্থান হৈছে °′ পূব দ্ৰাঘিমাংশ আৰু °′ উত্তৰ অক্ষাংশ। ই উজনিৰ ব্ৰহ্মপুত্ৰ উপত্যকা অঞ্চলৰ যোৰহাট জিলাৰ অসম কৃষি বিশ্ববিদ্যালয়পৰা দক্ষিণে প্ৰায় ২০ কিঃমিঃ দূৰত তিতাবৰত অৱস্থিত। ই সমুদ্ৰপৃষ্ঠৰ পৰা প্ৰায় ৯০ মিটাৰ উচ্চতাত আছে।

 জলবায়ু 
আঞ্চলিক কৃষি গৱেষণা কেন্দ্ৰ, তিতাবৰৰ বাৰ্ষিক গড় বৃষ্টিপাত হৈছে ২২৫০ মিঃমিঃ। গৱেষণা কেন্দ্ৰটো পলসুৱা বোকাময় মাটিৰে  গঠিত।

 চৌহদ 
গৱেষণা কেন্দ্ৰটোৰ মুঠ মাটিকালি ৪৯.৫৯ হেক্টৰ। ৩৯.১৫ হেক্টৰ এলেকা ধান খেতিত আৰু ০.৩৮ হেক্টৰ মাটি শাকপাচলি, ফলমূলৰ খেতিত ব্যৱহাৰ কৰা হয়।  

 ইতিহাস 
সমগ্ৰ অসমখনক ছটা কৃষি অঞ্চলত ভাগ কৰা হৈছে। ইয়াৰে উজনি ব্ৰহ্মপুত্ৰ উপত্যকা অঞ্চলৰ ধানৰ গৱেষণাৰ বাবে যোৰহাট জিলাৰ তিতাবৰত ১৯২৩ চনত আঞ্চলিক কৃষি গৱেষণা কেন্দ্ৰ, তিতাবৰ স্থাপন কৰা হৈছিল। ১৯৬৯ চনত, এই কেন্দ্ৰটো অসম কৃষি বিশ্ববিদ্যালয়ৰ অধীনলৈ আহে। ১৯৮৬ চনত, এই কেন্দ্ৰটো আঞ্চলিক কৃষি গৱেষণা কেন্দ্ৰ, তিতাবৰ নামেৰে নামাংকিত কৰা হয়।

 অঞ্চলসমূহ 
উজনি ব্ৰহ্মপুত্ৰ উপত্যকা অঞ্চলৰ তিনিচুকীয়া জিলা, ডিব্ৰুগড় জিলা, শিৱসাগৰ জিলা, যোৰহাট জিলা আৰু গোলাঘাট জিলাৰ কৃষি অঞ্চলসমূহ ইয়াৰ অন্তৰ্গত।

 সফলতাসমূহ 
এই প্ৰতিষ্ঠানটোৱে বৰ্তমানলৈকে ৫৫ বিধ ধান উদ্ভাৱন কৰি উলিয়াইছে। ১৯৮৬ চনলৈকে ধানৰ উদ্ভাৱনৰ সংখ্যা ২০ বিধ আৰু ১৯৮৭২০০৬ চনৰ ভিতৰত ধানৰ উদ্ভাৱনৰ সংখ্যা ৩৩ বিধ।

 বিভাগসমূহ 
এই প্ৰতিষ্ঠানটোত বৰ্তমান ৬টা বিভাগ আছে।
   (উদ্ভিদ প্ৰজনন বিভাগ)
  (শস্যবিজ্ঞান বিভাগ)
   (ভূবিজ্ঞান বিভাগ)
   (উদ্ভিদ ৰোগ বিভাগ)
  (পতংগতত্ব বিভাগ)
   (উদ্ভিদ শৰীৰতত্ব বিভগ)

 লগতে চাওক 
 অসম কৃষি বিশ্ববিদ্যালয়
 বৰ্ষাৰণ্য গৱেষণা প্ৰতিষ্ঠান, যোৰহাট

 তথ্য সংযোগ 


 বাহ্যিক সংযোগ 
 .... আঞ্চলিক কৃষি গৱেষণা কেন্দ্ৰ, তিতাবৰ



শ্ৰেণীঅসমৰ গৱেষণা প্ৰতিষ্ঠানসমূহ
শ্ৰেণীতিতাবৰ
শ্ৰেণীযোৰহাট জিলাৰ শৈক্ষিক প্ৰতিষ্ঠানআঞ্চলিক কৃষি গৱেষণা কেন্দ্ৰ, তিতাবৰ , ১৯২৩ চনত সমগ্ৰ ব্ৰহ্মপুত্ৰ উপত্যকাৰ ধানৰ গৱেষণাৰ বাবে যোৰহাট জিলাৰ তিতাবৰত স্থাপন কৰা হৈছিল। পূৰ্বতে ইয়াৰ নাম ধান গৱেষণা কেন্দ্ৰ আছিল। ১৯৬৯ চনৰপৰা ইয়াৰ প্ৰশাসনিক দায়িত্বত আছে অসম কৃষি বিশ্ববিদ্যালয়।  

 ভৌগোলিক অৱস্থিতি 
আঞ্চলিক কৃষি গৱেষণা কেন্দ্ৰ, তিতাবৰৰ ভৌগোলিক অৱস্থান হৈছে °′ পূব দ্ৰাঘিমাংশ আৰু °′ উত্তৰ অক্ষাংশ। ই উজনিৰ ব্ৰহ্মপুত্ৰ উপত্যকা অঞ্চলৰ যোৰহাট জিলাৰ অসম কৃষি বিশ্ববিদ্যালয়পৰা দক্ষিণে প্ৰায় ২০ কিঃমিঃ দূৰত তিতাবৰত অৱস্থিত। ই সমুদ্ৰপৃষ্ঠৰ পৰা প্ৰায় ৯০ মিটাৰ উচ্চতাত আছে।

 জলবায়ু 
আঞ্চলিক কৃষি গৱেষণা কেন্দ্ৰ, তিতাবৰৰ বাৰ্ষিক গড় বৃষ্টিপাত হৈছে ২২৫০ মিঃমিঃ। গৱেষণা কেন্দ্ৰটো পলসুৱা বোকাময় মাটিৰে  গঠিত।

 চৌহদ 
গৱেষণা কেন্দ্ৰটোৰ মুঠ মাটিকালি ৪৯.৫৯ হেক্টৰ। ৩৯.১৫ হেক্টৰ এলেকা ধান খেতিত আৰু ০.৩৮ হেক্টৰ মাটি শাকপাচলি, ফলমূলৰ খেতিত ব্যৱহাৰ কৰা হয়।  

 ইতিহাস 
সমগ্ৰ অসমখনক ছটা কৃষি অঞ্চলত ভাগ কৰা হৈছে। ইয়াৰে উজনি ব্ৰহ্মপুত্ৰ উপত্যকা অঞ্চলৰ ধানৰ গৱেষণাৰ বাবে যোৰহাট জিলাৰ তিতাবৰত ১৯২৩ চনত আঞ্চলিক কৃষি গৱেষণা কেন্দ্ৰ, তিতাবৰ স্থাপন কৰা হৈছিল। ১৯৬৯ চনত, এই কেন্দ্ৰটো অসম কৃষি বিশ্ববিদ্যালয়ৰ অধীনলৈ আহে। ১৯৮৬ চনত, এই কেন্দ্ৰটো আঞ্চলিক কৃষি গৱেষণা কেন্দ্ৰ, তিতাবৰ নামেৰে নামাংকিত কৰা হয়।

 অঞ্চলসমূহ 
উজনি ব্ৰহ্মপুত্ৰ উপত্যকা অঞ্চলৰ তিনিচুকীয়া জিলা, ডিব্ৰুগড় জিলা, শিৱসাগৰ জিলা, যোৰহাট জিলা আৰু গোলাঘাট জিলাৰ কৃষি অঞ্চলসমূহ ইয়াৰ অন্তৰ্গত।

 সফলতাসমূহ 
এই প্ৰতিষ্ঠানটোৱে বৰ্তমানলৈকে ৫৫ বিধ ধান উদ্ভাৱন কৰি উলিয়াইছে। ১৯৮৬ চনলৈকে ধানৰ উদ্ভাৱনৰ সংখ্যা ২০ বিধ আৰু ১৯৮৭২০০৬ চনৰ ভিতৰত ধানৰ উদ্ভাৱনৰ সংখ্যা ৩৩ বিধ।

 বিভাগসমূহ 
এই প্ৰতিষ্ঠানটোত বৰ্তমান ৬টা বিভাগ আছে।
   (উদ্ভিদ প্ৰজনন বিভাগ)
  (শস্যবিজ্ঞান বিভাগ)
   (ভূবিজ্ঞান বিভাগ)
   (উদ্ভিদ ৰোগ বিভাগ)
  (পতংগতত্ব বিভাগ)
   (উদ্ভিদ শৰীৰতত্ব বিভগ)

 লগতে চাওক 
 অসম কৃষি বিশ্ববিদ্যালয়
 বৰ্ষাৰণ্য গৱেষণা প্ৰতিষ্ঠান, যোৰহাট

 তথ্য সংযোগ 


 বাহ্যিক সংযোগ 
 .... আঞ্চলিক কৃষি গৱেষণা কেন্দ্ৰ, তিতাবৰ



শ্ৰেণীঅসমৰ গৱেষণা প্ৰতিষ্ঠানসমূহ
শ্ৰেণীতিতাবৰ
শ্ৰেণীযোৰহাট জিলাৰ শৈক্ষিক প্ৰতিষ্ঠানআঞ্চলিক কৃষি গৱেষণা কেন্দ্ৰ, তিতাবৰ , ১৯২৩ চনত সমগ্ৰ ব্ৰহ্মপুত্ৰ উপত্যকাৰ ধানৰ গৱেষণাৰ বাবে যোৰহাট জিলাৰ তিতাবৰত স্থাপন কৰা হৈছিল। পূৰ্বতে ইয়াৰ নাম ধান গৱেষণা কেন্দ্ৰ আছিল। ১৯৬৯ চনৰপৰা ইয়াৰ প্ৰশাসনিক দায়িত্বত আছে অসম কৃষি বিশ্ববিদ্যালয়।  

 ভৌগোলিক অৱস্থিতি 
আঞ্চলিক কৃষি গৱেষণা কেন্দ্ৰ, তিতাবৰৰ ভৌগোলিক অৱস্থান হৈছে °′ পূব দ্ৰাঘিমাংশ আৰু °′ উত্তৰ অক্ষাংশ। ই উজনিৰ ব্ৰহ্মপুত্ৰ উপত্যকা অঞ্চলৰ যোৰহাট জিলাৰ অসম কৃষি বিশ্ববিদ্যালয়পৰা দক্ষিণে প্ৰায় ২০ কিঃমিঃ দূৰত তিতাবৰত অৱস্থিত। ই সমুদ্ৰপৃষ্ঠৰ পৰা প্ৰায় ৯০ মিটাৰ উচ্চতাত আছে।

 জলবায়ু 
আঞ্চলিক কৃষি গৱেষণা কেন্দ্ৰ, তিতাবৰৰ বাৰ্ষিক গড় বৃষ্টিপাত হৈছে ২২৫০ মিঃমিঃ। গৱেষণা কেন্দ্ৰটো পলসুৱা বোকাময় মাটিৰে  গঠিত।

 চৌহদ 
গৱেষণা কেন্দ্ৰটোৰ মুঠ মাটিকালি ৪৯.৫৯ হেক্টৰ। ৩৯.১৫ হেক্টৰ এলেকা ধান খেতিত আৰু ০.৩৮ হেক্টৰ মাটি শাকপাচলি, ফলমূলৰ খেতিত ব্যৱহাৰ কৰা হয়।  

 ইতিহাস 
সমগ্ৰ অসমখনক ছটা কৃষি অঞ্চলত ভাগ কৰা হৈছে। ইয়াৰে উজনি ব্ৰহ্মপুত্ৰ উপত্যকা অঞ্চলৰ ধানৰ গৱেষণাৰ বাবে যোৰহাট জিলাৰ তিতাবৰত ১৯২৩ চনত আঞ্চলিক কৃষি গৱেষণা কেন্দ্ৰ, তিতাবৰ স্থাপন কৰা হৈছিল। ১৯৬৯ চনত, এই কেন্দ্ৰটো অসম কৃষি বিশ্ববিদ্যালয়ৰ অধীনলৈ আহে। ১৯৮৬ চনত, এই কেন্দ্ৰটো আঞ্চলিক কৃষি গৱেষণা কেন্দ্ৰ, তিতাবৰ নামেৰে নামাংকিত কৰা হয়।

 অঞ্চলসমূহ 
উজনি ব্ৰহ্মপুত্ৰ উপত্যকা অঞ্চলৰ তিনিচুকীয়া জিলা, ডিব্ৰুগড় জিলা, শিৱসাগৰ জিলা, যোৰহাট জিলা আৰু গোলাঘাট জিলাৰ কৃষি অঞ্চলসমূহ ইয়াৰ অন্তৰ্গত।

 সফলতাসমূহ 
এই প্ৰতিষ্ঠানটোৱে বৰ্তমানলৈকে ৫৫ বিধ ধান উদ্ভাৱন কৰি উলিয়াইছে। ১৯৮৬ চনলৈকে ধানৰ উদ্ভাৱনৰ সংখ্যা ২০ বিধ আৰু ১৯৮৭২০০৬ চনৰ ভিতৰত ধানৰ উদ্ভাৱনৰ সংখ্যা ৩৩ বিধ।

 বিভাগসমূহ 
এই প্ৰতিষ্ঠানটোত বৰ্তমান ৬টা বিভাগ আছে।
   (উদ্ভিদ প্ৰজনন বিভাগ)
  (শস্যবিজ্ঞান বিভাগ)
   (ভূবিজ্ঞান বিভাগ)
   (উদ্ভিদ ৰোগ বিভাগ)
  (পতংগতত্ব বিভাগ)
   (উদ্ভিদ শৰীৰতত্ব বিভগ)

 লগতে চাওক 
 অসম কৃষি বিশ্ববিদ্যালয়
 বৰ্ষাৰণ্য গৱেষণা প্ৰতিষ্ঠান, যোৰহাট

 তথ্য সংযোগ 


 বাহ্যিক সংযোগ 
 .... আঞ্চলিক কৃষি গৱেষণা কেন্দ্ৰ, তিতাবৰ



শ্ৰেণীঅসমৰ গৱেষণা প্ৰতিষ্ঠানসমূহ
শ্ৰেণীতিতাবৰ
শ্ৰেণীযোৰহাট জিলাৰ শৈক্ষিক প্ৰতিষ্ঠান
পদ্মবিভূষণ (, ) ভাৰতৰ দ্বিতীয় সৰ্বোচ্চ অসামৰিক সম্মান। পদ্মবিভূষণ প্ৰাপকে ভাৰতৰ ৰাষ্ট্ৰপতিৰ পৰা এটা পদক আৰু এখন মানপত্ৰ প্ৰদান কৰে। পদ্মবিভূষণ পদ্ম সন্মানসমূহৰ ভিতৰত এই সন্মান শীৰ্ষ স্থানীয়। ১৯৫৪ চনৰ ২ জানুৱাৰীত এই সম্মান প্ৰবৰ্তিত হয়। মৰ্যাদাক্ৰম অনুসৰি, পদ্মবিভূষণ সন্মানৰ স্থান ভাৰতৰত্নৰ পাছত আৰু পদ্মভূষণৰ আগত। চৰকাৰী সেৱা সহ যিকোনো ক্ষেত্ৰত জাতিৰ প্ৰতি বিশেষ আৰু ব্যতিক্ৰমী অবদানেৰ স্বীকৃতিস্বৰূপে এই সম্মান প্ৰদান কৰা হয়। সতেন্দ্ৰ নাথ বসু, নন্দ লাল বসু, , বলচাহেব গংগাধৰ খেৰ, জিগমে দৰ্জি ৱাঙচুক, ভি. কে. কৃষ্ণ মেনন  এই সকল ব্যক্তিয়ে ১৯৫৪ চনত প্ৰথমবাৰৰ বাবে পদ্মবিভূষণ সন্মান লাভ কৰে।

ইতিহাস
১৯৫৪ চনৰ ২ জানুৱাৰীত এই সম্মান প্ৰবৰ্তিত হয়। প্ৰকৃততে তিনবৰ্গৰ পদ্মবিভূষণ সম্মানৰ প্ৰথম বৰ্গ ৰূপে এই সম্মান প্ৰবৰ্তিত কৰা হৈছিল। যদিও ১৯৫৫ চনত এই সম্মানৰ ধৰণ পৰিৱৰ্তন কৰা হয় আৰু প্ৰকৃত পৰিকল্পনাৰ আকাৰে এই সম্মান প্ৰদান কৰাৰ কথা উল্লেখ পোৱা নাযায়। ১৯৭৭ চনৰ পৰা ১৯৮০ চন আৰু ১৯৯২ চনৰ পৰা ১৯৯৮ চনলৈকে এই সম্মান প্ৰদান কৰা হোৱা নাছিল।

২০১১ চনৰ শেষলৈকে, কেৱল ২৮৮জন ব্যক্তিলৈহে এই সন্মান আগবঢ়োৱা হৈছে।

পদকৰ বিৱৰণ
প্ৰথম পদক (১৯৫৪১৯৫৫)

প্ৰথম পদকটো আছিল এটা গোলাকাৰ স্বৰ্ণপদক। ইয়াৰ ব্যাস আছিল ১৩৮ ইঞ্চি। মাজত এপাহ পদুমফুল, ওপৰত পদ্মবিভূষণ কথাষাৰৰ তলত এটা পুষ্পবৃত্ত চিত্ৰিত আছিল। আনটো ফালে ৰাষ্ট্ৰীয় প্ৰতীকটো অংকন কৰা থাকে। তাৰ ওপৰত দেশ সেৱা কথাষাৰ আৰু তলত এপাহ পদুমফুল চিত্ৰিত আছিল। তেতিয়া এই নক্সাটো কোনো প্ৰাপকৰ সম্মানপদকৰ ক্ষেত্ৰত ব্যবহৃত হৈছিল নে নাই তাৰ কোনো লিখিত উল্লেখ পোৱা নাযায়।

দ্বিতীয় পদক (১৯৫৫১৯৫৭)
১৯৫৫ চনত পদকৰ নক্সাটো প্ৰধানত গোলাকাৰলৈ পৰিৱৰ্তন কৰা হয়। টনড ব্ৰঞ্জ ৰ দ্বাৰা নিৰ্মিত পদকটোৰ ব্যাস ১৩১৬ ইঞ্চি। এই পদকত বিভিন্ন জ্যামিতিক আকাৰ সংযোগ কৰা হয়। পদকৰ মাজত সোণৰ বগা পাত চৰোৱা, চাৰিটা পাহিৰ সৈতে এপাহ পদুম ফুলৰ প্ৰতীক খোদিত কৰা হয়। ফুল পাহৰ ওপৰত আৰু তলত পদ্মবিভূষণ কথাষাৰ ৰূপালী গ্লিল্টি ৰে খোদিত কৰা হয়।

বৰ্তমানৰ পদক (১৯৫৭বৰ্তমান লৈকে)
১৯৫৭ চনত পদকৰ নক্সা একে ৰাখি ইয়াৰ নিৰ্মাণত টনড ব্ৰঞ্জ ৰ সলনি বাৰ্ণিছড ব্ৰঞ্জ  ব্যৱহাৰ কৰিবলৈ লোৱা হয়।

পদ্মবিভূষণ বঁটা বিজয়ীৰ তালিকা



          .
              ,       .

আৰু চাওক
পদ্মবিভূষণ অসমীয়াৰ তালিকা

ৰাধানাথ ফুকন  অসমৰ এজন আগশাৰীৰ সংস্কৃত পণ্ডিত, দাৰ্শনিক আৰু সাহিত্যিক। অসমৰ প্ৰথম স্নাতকোত্তৰ ডিগ্ৰীধাৰী লোক হোৱাৰ ওপৰিও, অসমীয়া ভাষাত দৰ্শন বিষয়ৰ মৌলিক গ্ৰন্থ ৰচনাৰ ক্ষেত্ৰত তেখেত আগৰণুৱা আছিল। তেখেতে ইংৰাজী আৰু হিন্দী ভাষাতো সাহিত্য চৰ্চা কৰিছিল। ব্ৰিটিছৰ আমোলত ৰায়বাহাদুৰ খিতাপ লাভ কৰা ফুকন ডাঙৰীয়াই শিক্ষা আৰু কৰ্ম জীৱনত ব্যুৎপত্তিৰ পৰিচয় দিছিল। বিজ্ঞানৰ ছাত্ৰ হোৱা হেতুকে তেখেতৰ ৰচনাৱলীত ভাৰতীয় দৰ্শনৰ মূল তত্ত্ব বিলাকক আধুনিক বিজ্ঞানসন্মত দৃষ্টি ভংগীৰে বিশ্লেষণ কৰা দেখা পোৱা যায়। বৰেণ্য, নিয়মীয়া বাৰ্তা, ২৬ অক্টোবৰ, ২০১২

বাল্যকাল আৰু শিক্ষা জীৱন 
ৰাধানাথ ফুকন বাল্যকাল যোৰহাট আৰু শিৱসাগৰত অতিবাহিত হৈছিল। ১৮৮১ চনত তেখেতে শিৱসাগৰ গৱৰ্ণমেণ্ট ভাৰনেকুলাৰ স্কুলত নাম ভৰ্তি কৰে আৰু একে সময়তে দীননাথ বেজবৰুৱাৰ সংস্কৃত টোলতো শিক্ষাগ্ৰহণ আৰম্ভ কৰে। ১৮৮২ চনত তেখতে শিৱসাগৰ চৰকাৰী হাইস্কুলত নাম লগায়। ১৮৯১ চনত এণ্ট্ৰেন্স পৰীক্ষাত উত্তীৰ্ণ হৈ তেখেতে কলিকতাৰ প্ৰেচিডেন্সী কলেজৰ পৰা এফ এ আৰু বি এ ডিগ্ৰী লাভ কৰে। তাৰপাছত তেঁও প্ৰেচিডেন্সী কলেজৰ পৰাই পদাৰ্থ বিজ্ঞানত স্নাতকোত্তৰ ডিগ্ৰী লাভ কৰে। ১৮৯৮ চনত তেখেতে কলিকতাৰ ৰিপন মহাবিদ্যলয়ৰ পৰা বি. এল. ডিগ্ৰীও লাভ কৰে। সমগ্ৰ শিক্ষা জীৱনতে তেঁও তীক্ষ্ণ বুদ্ধি আৰু পাৰদৰ্শিতাৰ পৰিচয় দিছিল।

কৰ্ম জীৱন
বি. এল ডিগ্ৰী লাভ কৰাৰ পাছত ফুকনে পোন প্ৰথমে যোৰহাটত ওকালতি কৰে। ১৯০৩ চনত তেওঁ প্ৰশাসনীয় সেৱাৰ বাবে নিৰ্বাচিত হয় আৰু গুৱাহাটীত ই. এ. চি. হিচাপে কৰ্মজীৱন আৰম্ভ কৰে। এই সময়তে ব্ৰিটিছ চৰকাৰে তেওঁক ৰায়বাহাদুৰ উপাধিও প্ৰদান কৰে। তেজপুৰ, হবিবগঞ্জ, চুমানগঞ্জ আদি বিভিন্ন ঠাইত কাৰ্যনিৰ্বাহ কৰি তেখেতে কেইবাটাও পদোন্নতি লাভ কৰে, প্ৰথমে জিলা ন্যয়াধীশ আৰু শেষত ছেছন জাজ হিচাপে তেখেতে চাকৰিৰ পৰা অৱসৰ লয়। অৱসৰ লোৱাৰ পাছতো তেখেতে পুনৰ ওকালতি আৰম্ভ কৰে। তদুপৰি তেখেতে বাহনি নামৰ এখন চাহবাগিছা ক্ৰয় কৰি ব্যৱসায়তো মনোনিবেশ কৰে।
এই কালছোৱাত তেখেতে সমান্তৰাল ভাৱে সাহিত্য চৰ্চা ৰাখিছিল।

ভাৰতীয় দৰ্শনৰ সৈতে পৰিচয়
১৯২০ চনত ফুকনৰ দাৰ্শনিক আৰু কবি দুৰ্গেশ্বৰ শৰ্মাৰ লগত পৰিচয় হয়, আৰু তেখেতৰ সান্নিধ্যতে গীতাকে ধৰি আন আন ভাৰতীয় দৰ্শনৰ পুথি পঢ়া আৰম্ভ কৰে। ভাৰতীয় দৰ্শনে ফুকনৰ জীৱনত আমূল পৰিবৰ্তনৰ সূচনা কৰে আৰু পিছলৈ তেখেতে এই বিষয়টিৰ ওপৰত চৰ্চা আৰু কেইবাখনো পুথি ৰচনাৰে,দৰ্শনৰ এজন পণ্ডিত ৰূপে পৰিগণিত হয়। ভাৰতীয় দৰ্শনৰ বাদেও তেখেতে মহাপুৰুষ শংকৰদেৱৰ সৃষ্টিৰাজিও গভীৰ ভাৱে অধ্যয়ন কৰে। অনুবাদ আৰু মৌলিক ৰচনাৰে তেখেতে ভাৰতীয় দৰ্শনৰ  তত্ত্ববিলাক সাধাৰণ ৰাইজৰ ওচৰলৈ লৈ যোৱাৰ চেষ্টা কৰিছিল। 

সাহিত্যকৃতি
ফুকন ডাঙৰীয়াৰ সংস্কৃত ভাষাৰ ওপৰত বিশেষ ব্যুৎপত্তি আছিল, তেঁও নিজে সংস্কৃতত সাহিত্য চৰ্চা কৰা নাছিল যদিও, সংস্কৃতত থকা দৰ্শন শাস্ত্ৰসমূহ তেওঁ ইংৰাজী আৰু অসমীয়ালৈ অনুবাদ তথা বাখ্যা কৰিছিল। তেখেতৰ ৰচনাত কেইটামান বিশেষত্ব দেখা পোৱা যায়
 আধুনিক বিজ্ঞানৰ সূত্ৰসমূহৰ সৈতে ভাৰতীয় দৰ্শনৰ তুলনা
বিভিন্ন ভাৰতীয় দৰ্শন সমূহৰ মাজত সমন্বয় সৃষ্টি কৰাৰ প্ৰয়াস
শংকৰদেৱৰ দৰ্শনৰ প্ৰতি গভীৰ শ্ৰদ্ধা 
 
 ৰচিত গ্ৰন্থ
 সাংখ্য দৰ্শন
বেদান্ত দৰ্শন
কথাৰে উপনিষৎ (হিন্দী আৰু অসমীয়া) 
বিজ্ঞানৰ সিপাৰে (হিন্দী আৰু অসমীয়া)
জন্মান্তৰৰ ৰহস্য
   
    
অসমীয়াৰ ভৱিষ্যত 
 বি. এ. জগন্নাথ ইত্যাদি

সন্মান
১৯১৪ চনত ব্ৰিটিছ চৰকাৰৰ দ্বাৰা ৰায়বাহাদুৰ খিতাপ 
১৯৫৭ চনত নলবাৰীৰ সংস্কৃত সঞ্জীৱনী সভাৰ দ্বাৰা বেদান্ত বাচস্পতি উপাধি 
 ১৯৬৪ চনত গুৱাহাটী বিশ্ববিদ্যালয়ৰ পৰা ডি লিট সন্মান 

দেও লাংখুই হৈছে  দ্বাৰা ৰচিত এখন বুৰঞ্জীমূলক উপন্যাস। দেও লাংখুই মানে দেও লগা তৰোৱাল। ইয়াত জোঙাল বলহুৰ হাতত থকা দেও লাংখুইৰ কথা কোৱা হৈছে। উপন্যাসখনত তিৱাসমাজৰ সমাজসংস্কৃতিৰ বিষয়ে বিশেষভাৱে আলোকপাত কৰা হৈছে। ২০০৫ চনৰ ফেব্ৰুৱাৰী মাহত জ্যোতি প্ৰকাশনে এই উপন্যাসখনৰ প্ৰথম প্ৰকাশ কৰে। এই উপন্যাস খনে ২০০৮ বৰ্ষত সাহিত্য অকাডেমি বঁটা লাভ কৰে।

লেখকৰ পৰিচয়

ড॰ ৰীতা চৌধুৰী (জন্ম ১৭ আগষ্ট,১৯৬০) অসমীয়া সাহিত্য জগতৰ এগৰাকী কবি, ঔপন্যাসিক আৰু সাহিত্য অকাডেমি বঁটা বিজয়ী লেখিকা। তেখেতৰ জন্ম হৈছিল অৰুণাচল প্ৰদেশৰ টিৰাপত। পিতৃৰ নাম বিৰজানন্দ চৌধুৰী।

কাহিনীৰ সাৰাংশ
কাহিনীৰ মূল চৰিত্ৰ বুলিবলৈ হ’লে আবি কনচাৰীৰ নাম লব লাগিব। আবি কনচাৰীৰ পূৰ্বৰ নাম আছিল চন্দ্ৰপ্ৰভা। চন্দ্ৰপ্ৰভাক তেওঁৰ পতি প্ৰতাপসিংহই মিছা সন্দেহৰ বশৱৰ্তী হৈ গোভাৰজা সাধুকুমাৰৰ লগত নিৰ্বাসন দিয়ে। চন্দ্ৰপ্ৰভাই গোভা সমাজৰ লগত মিলি যায় আৰু সেই সমাজৰ নিয়মমতে আবি কনচাৰী নাম লয়। নিৰ্বাসনৰ আবি কনচাৰী অন্তঃসত্তা আছিল আৰু তেওঁ গোভাৰাজ্যত এটা পুত্ৰসন্তানৰ জন্ম দিয়ে। সন্তানটোৰ নাম ৰখা হয় আৰিমত্ত বা মৃগাংক। আৰিমত্তৰ খলা ৰাজ্যৰ ৰাণী গংগাৱতীৰ সৈতে প্ৰেমৰ সম্পৰ্ক গঢ়ি উঠে। কিন্তু সামাজিক বাধা নিষেধৰ বাবে তেওঁলোকৰ মাজত বিবাহ সম্ভৱ হৈ নুঠিল। এই কথাত ক্ষোভিত হৈ আৰিমত্তই কমতাপুৰৰ সিংহাসন অধিকাৰ কৰি তাতেই থকাৰ সিদ্ধান্ত লয়। তেওঁ কমতাপুৰৰ মন্ত্ৰী নীলকান্তৰ জী ৰত্নাৱলীক বিয়া কৰায়। তেওঁলোকৰ ৰত্নসিংহ আৰু লখাইতৰা নামৰ দুটি সন্তান জন্ম হয়। কিন্তু ৰত্নাৱলীৰ পূৰ্বৰ প্ৰেমিক ফেংগুৱা কোৱঁৰৰ চক্ৰান্তত আৰিমত্তই প্ৰতাপসিংহৰ বিৰুদ্ধে যুদ্ধযাত্ৰা কৰে। এই সুযোগতে ফেংগুৱা কোৱঁৰে ৰত্নাৱলীক হত্যা কৰি লখাইতৰাক লৈ পলাই যায়। ইপিনে আৰিমত্ত আৰু প্ৰতাপসিংহৰ মুখামুখি যুদ্ধত প্ৰতাপসিংহ আহত হয়। কিন্তু প্ৰতাপসিংহই আৰিমত্তক নিজৰ পুত্ৰ বুলি চিনি পায়। কিছুদিন পিছত প্ৰতাপ সিংহৰ মৃত্যু হয় আৰু তেওঁ মৃত্যুৰ আগে আগে গোটেই ৰাজ্য আৰিমত্তক গতাই যায়। কিন্তু কমতাপুৰৰ ঘটনাবোৰ শুনি আৰিমত্ত শোকস্তব্ধ হৈ পৰে আৰু এখন গাঁও পাতি সন্ন্যাসীৰ দৰে সাধাৰণ জীৱন যাপন কৰে। গংগাৱতীৰ আৰিমত্তৰ ফালৰ পৰা জোঙাল বলহু বা মৃগাংক নামৰ এটা পুত্ৰসন্তান জন্ম হৈছিল। জোঙালে ডাঙৰ হৈ ৰাজ্যবিস্তাৰ কৰিব গৈ দেউতাকৰ গাঁও আক্ৰমণ কৰে আৰু দেউতাক আৰিমত্তক হত্যা কৰে। ইয়াৰ পিছত এদিন কছাৰী ৰজাৰ চক্ৰান্তৰ বলি হৈ জোঙালে নিজৰ দেও লাংখুইখন হেৰুওৱাৰ লগতে প্ৰাণ বিসৰ্জন দিব লগা হয়। জোঙালে মৃত্যুৰ সময়ত পুত্ৰ বুবাউক সাধুকুমাৰ আৰু আবি কনচাৰীৰ হাতত এৰি যায়।

বঁটা
এই উপন্যাসখনৰ জৰিয়তে ৰীতা চৌধুৰীয়ে ২০০৬ চনত কলাগুৰু বিষ্ণুপ্ৰসাদ ৰাভা বঁটা লাভ কৰে। আৰু ২০০৮বৰ্ষত সাহিত্য অকাডেমি বঁটা লাভ কৰে।

লগতে চাওক
 মাকাম
 মায়াবৃত্ত
 পপীয়া তৰাৰ সাধু

বাহ্যিক সংযোগ
 . ৰীতা চৌধুৰীৰ ৱেবছাইট
 ..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% এটি সাক্ষাৎকাৰ ..?%%%%%%%%%%%%%%% মাকাম

বাৰবাসী আই  শংকৰদেৱৰ শিষ্য নাৰায়ণ দাস ঠাকুৰ আতাৰ পত্নী আছিল৷ তেওঁ নিজেও শংকৰদেৱত শৰণ লৈ আইসকলৰ মাজত ধৰ্ম প্ৰচাৰত আগভাগ লৈছিল৷ বাৰটি সজ গুণৰ অধিকাৰী আছিল বাবে তেওঁৰ নাম বাৰবাসী থোৱা হৈছিল৷

শংকৰদেৱত শৰণ লোৱাৰ আগতে ভবানন্দ এগৰাকী ব্যৱসায়ী আছিল৷ নানা ধৰণৰ ব্যৱসায় কৰি কৰি ডিঙ্গানগৰত বাস কৰাৰ সময়ত তেওঁ পাণৰ ব্যৱসায় কৰিছিল৷ সেইসময়ত তেওঁৰ সজ আচৰণ আৰু ব্যৱসায়ৰ শ্ৰীবৃদ্ধি দেখি দীঘল কায়থ নামৰ এজন লোকে তেওঁৰ ৰূপৱতী কন্যা বাৰবাসীক তেওঁলৈ বিয়া দিয়ে৷ বিয়াৰ পিছত তেওঁলোক হালধীয়া গ্ৰামত বসবাস কৰিবলৈ লয়৷ভবানন্দ ডিঙ্গানগৰত যিঘৰ মানুহৰ বাৰীত ঘৰ সাজি বাস কৰি আছিল সেইঘৰৰে দুহিতা বাৰবাসী৷ তেওঁ ভবানন্দৰ ঘৰবাৰী পৰিস্কাৰ কৰা আদি কাম কৰি দি ভবানন্দক ভাল পাই মাকৰ আগত তেওঁলৈ বিয়া হোৱাৰ ইচ্ছা প্ৰকাশ কৰিছিল৷  এই ভবানন্দ পিছলৈ নাৰায়ণ দাস ঠাকুৰ আতা নামে জনাজাত হৈছিল৷ 

বাৰবাসী আই অতি উদাৰমনা নাৰী আছিল৷ নাৰায়ণ দাস ঠাকুৰ আতাই তেওঁৰ সন্মতিতহে বাৰবাসীক শংকৰদেৱৰ ওচৰত শৰণ দিয়াইছিল৷ তাৰ পিছৰ পৰাই স্বামীস্ত্ৰী দুয়ো ভকতৰ সেৱাতে তেওঁলোকৰ সকলো ধনসম্পদ ব্যয় কৰিছিল৷ মধাই নামৰ ভিক্ষু এজনক ভিক্ষাবৃত্তি এৰি তেওঁ শংকৰদেৱৰ ধৰ্মত মন সঁপি দিবলৈ উপদেশ দি তেওঁৰ যাৱতীয় খৰচ নিজে বহন কৰিছিল৷ ঠাকুৰ আতাই পত্নীক সোণৰ আঙুঠি গঢ়াই দিয়াত আপত্তি কৰি সেই ধন দৰিদ্ৰ ভকতসকলৰ বাবে ব্যয় কৰিবলৈ দিছিল৷ সংসাৰী হয়ো দুয়ো উদাসীন আছিল৷ 

শংকৰদেৱ পাটবাউসীত থাকোঁতে নৰনাৰায়ণ ৰজাই কেইজনমান ব্ৰাহ্মণৰ মিছা অভিযোগত তেওঁক ধৰিবলৈ গৰমলি পঠিয়ায়৷ খবৰ পাই তেও শএই ঠাইৰ পৰা আঁতৰি যোৱাত গৰমলিয়ে নাৰায়ণ দাস ঠাকুৰ আতা আৰু গোকুল চান্দ আতৈ ধৰি নিয়ে৷ স্বামীৰ অনুগামিনী হৈ বাৰবাসীও তেওঁলোকৰ পিছে পিছে যায়৷ ৰজাৰ দূতে ঠাকুৰ আতা আৰু গোকুল চান্দক ধৰি পোতাশালত থয়৷ কিন্তু দয়াপৰবশ হৈ হৰিগতি নামৰ গৰমলিজনে বাৰবাসীক নিজৰ ঘৰতে আশ্ৰয় দি ৰাখে৷ অন্তঃসত্বা আই তাতেই থাকি স্বামীৰ মুক্তিৰ বাবে প্ৰাৰ্থনা কৰি দিন নিয়ায়৷ কিছুদিন পিছত গৰমলিৰ ঘৰতে বাৰবাসীৰ এটা পুত্ৰসন্তান জন্ম হয়৷ পিছত ৰজাই তেওঁলোকক মুক্তি দিয়াত বাৰবাসীয়ে সন্তানসহ স্বামীক দেখা কৰি শংকৰ গুৰুৰ কাষলৈ আহে আৰু শংকৰদেৱে সন্তানটোৰ নাম পৰমানন্দ ৰাখে৷ পৰমানন্দৰ পিছত তেওঁলোকৰ কেইবাটিও সন্তান জন্ম হৈছিল৷ গুৰু চৰিতত আছে, সাংসাৰিক দিশৰ প্ৰতি সম্পূৰ্ণ উদাৰ দুয়ো স্বামীস্ত্ৰীয়ে তেওঁলোকৰ কিমান সন্তান আছে তাৰে হিচাপ নাজানিছিল৷ এবাৰ শংকৰদেৱে ঠাকুৰ আতাক সোধাত পত্নীক সুধি ক’ম বুলিছিল যদিও বাৰবাসীয়েও সদুত্তৰ দিব নোৱাৰিছিল৷ ধৰ্ম আৰু কৰ্মত সমানে নিমজ্জিত আছিল তেওঁলোকৰ মন৷ বৃন্দাবনী বস্ত্ৰ বোৱাৰ সময়ত ঠাকুৰ আতাই গুৰু দায়িত্ব পালন কৰাৰ সময়ত বাৰবাসীয়েও স্বামীক নানা ধৰণে সহায় কৰিছিল তেওঁ নিজেও নিপুণ শিপিনী আছিল৷ ঘোষাপদ তেওঁৰ মুখস্থ আছিল৷ আইসকলক তেওঁ নেতৃত্ব দি আগুৱাই নিছিল৷ স্বামী ঠাকুৰ আতাৰ মৃত্যুৰ পিছত বাৰবাসী আইৰ বিষয়ে চৰিত পুথিসমূহত উল্লেখনীয় কথা পোৱা নাযায়৷

পুষ্টিকাৰক বা পুষ্টি দ্ৰব্য (ইংৰাজী ) হৈছে জীৱন ধাৰণ আৰু বৃদ্ধিৰ বাবে জীৱই গ্ৰহণ কৰা কিছুমান অতি প্ৰয়োজনীয় খাদ্যৰ উপাদান। বোৰে জীৱৰ পৰিপাক ক্ৰিয়াৰ বাবে শক্তি প্ৰদান কৰে, আনহাতে সূক্ষ্মপোষকবোৰে পৰিপাক ক্ৰিয়াত কাৰক হিচাপে কাম কৰে। দুয়োবিধ পুষ্টিদ্ৰব্য পৰিৱেশৰ পৰাই আহৰণ কৰা হয়।,    . .  ,  ,  . . কলাৰ গঠন আৰু পুনৰ নিৰ্মাণ, শৰীৰৰ ক্ৰিয়াসমূহৰ নিয়ন্ত্ৰণ, আৰু শক্তিৰ পৰিবৰ্তন তথা ব্যৱহাৰৰ বাবে পুষ্টিদ্ৰব্যৰ প্ৰয়োজন। প্ৰাণী আৰু উদ্ভিদৰ পুষ্টি আহৰণ প্ৰক্ৰিয়া একে নহয়। উদ্ভিদৰ শিপাই মাটিৰ পৰা আৰু পাতে বায়ুমণ্ডলৰ পৰা প্ৰত্যক্ষভাৱে পুষ্টি গ্ৰহণ কৰে। প্ৰাণী আৰু প্ৰটিষ্ট বোৰৰ বিশেষ পাচন তন্ত্ৰই স্থূলপোষকবোৰ ভাঙি শক্তি আহৰণ কৰে আৰু পৰিপাক বা শৰীৰৰ গাঠনিক সংশ্লেষণৰ বাবে সূক্ষ্মপোষকবোৰ ব্যৱহাৰ কৰে। 

শৰ্কৰা, চৰ্বী, প্ৰ'টিন (বা ইহঁতক গঠন কৰা এমিন' এচিড), আৰু ভিটামিন বোৰ হৈছে জৈৱিক পুষ্টিকাৰক। খাদ্য হিচাপে ব্যৱহৃত লৱণ, পানী, আৰু অক্সিজেন আদি অজৈৱিক ৰসায়নসমূহকো কেতিয়াবা পুষ্টিদ্ৰব্য হিচাপে গণ্য কৰা হয়।  জীৱই নিজে সংশ্লেষণ কৰিব নোৱাৰা বা অতি কমকৈ উৎপাদন কৰা বাবে বাহ্যক উৎসৰ পৰা আহৰণ কৰিব লগা হোৱা দ্ৰব্যবোৰেই হল অত্যাৱশ্যকীয় পুষ্টিদ্ৰব্য। অতি কম মাত্ৰাত প্ৰয়োজন হোৱা পুষ্টিকাৰকবোৰক সূক্ষ্মপোষক আৰু অধিক মাত্ৰাত প্ৰয়োজন হোৱা পুষ্টিকাৰকবোৰক স্থূলপোষক বুলি কোৱা হয়। পুষ্টিকাৰকৰ ক্ৰিয়াবোৰ ইহঁতৰ মাত্ৰাৰ ওপৰত নিৰ্ভৰ কৰে আৰু ইহঁতৰ অভাৱক পুষ্টিহীনতা বোলে।

প্ৰকাৰ



বিভিন্ন পদ্ধতিত স্থূলপোষকবোৰ সংজ্ঞাবদ্ধ কৰা হয়।
মানুহে অধিক মাত্ৰাত গ্ৰহণ কৰা ৰাসায়নিক মৌলবোৰ হৈছে কাৰ্বন, হাইড্ৰ'জেন, নাইট্ৰ'জেন, অক্সিজেন, ফছফৰাছ, আৰু ছালফাৰ, বা । 
মানুহে শক্তি আহৰণৰ বাবে অধিক মাত্ৰাত গ্ৰহণ কৰা ৰাসায়নিক যৌগবোৰ হৈছে শৰ্কৰা, প্ৰ'টিন, আৰু চৰ্বী। পানী আৰু বায়ুমণ্ডলীয় অক্সিজেন অধিক মাত্ৰাত গ্ৰহণ কৰা হয় যদিও এইবোৰক সদায়ে খাদ্য বা পুষ্টিকাৰক হিচাপে গণ্য কৰা নহয়। 
অন্য ভিটামিন আৰু লৱণৰ তুলনাত অধিক পৰিমাণে প্ৰয়োজনীয় কেলছিয়াম, নিমখ (ছডিয়াম আৰু ক্ল'ৰাইড), মেগনেছিয়াম, আৰু পটেছিয়াম (ফছফৰাছ আৰু ছালফাৰৰ সৈতে)বোৰকো কেতিয়াবা স্থূলপোষকদ্ৰব্যৰ তালিকাত অন্তৰ্ভুক্ত কৰা হয়। এইবোৰক কেতিয়াবা বৃহৎ লৱণ বুলিও কোৱা হয়। 
শক্তি প্ৰদানকাৰী পুষ্টিকাৰক
 শৰ্কৰাবোৰ চেনিজাতীয় পদাৰ্থেৰে গঠিত। চেনি গোটৰ সংখ্যা অনুহৰি শৰ্কৰাবোৰ, একশৰ্কৰা (যেনে গ্ল'কজ আৰু ফ্ৰুক্ট'জ), দ্বিশৰ্কৰা (যেনে ছুক্ৰ'জ আৰু লেক্ট'জ), অল্পশৰ্কৰা, আৰু বহুশৰ্কৰা (যেনে শ্বেতসাৰ, গ্লাইক'জেন, আৰু চেলুল'জ) হিচাপে শ্ৰেণীকৰণ কৰা হৈছে। 
 প্ৰ'টিনবোৰ হৈছে পেপ্টাইড বন্ধনৰ দ্বাৰা সংযুক্ত এমিন' এচিডৰ বহুযোগী ৰাসায়নিক যৌগ‌। কিছুমান এমিন এচিড শৰীৰে সংশ্লেষণ কৰিব নোৱাৰে (অত্যাৱশ্যকীয় এমিন' এচিড); সেইবোৰ খাদ্যৰ পৰা আহৰণ কৰা হয়। পাচন ক্ৰিয়াত প্ৰ'টেইজ নামৰ উৎসেচকৰ প্ৰভাৱত প্ৰটিনবোৰ ভাগি পুনৰ এমিন এচিডলৈ ৰূপান্তৰ ঘটে। 
 চৰ্বীৰ গঠনত এটা গ্লিচাৰিন অনু আৰু তিনিটা ফেটী এচিড সংলগ্ন হৈ থাকে। চৰ্বীবোৰ হল শাখাহীন হাইড্ৰ'কাৰ্বন শৃংখল; একক বন্ধনী, দ্বিবন্ধনী বা ত্ৰিবন্ধনীৰ দ্বাৰা সংযুক্ত হৈ থাকে। কোষাৱৰণৰ সঠিক কাৰ্যক্ষমতা, বিদ্যুত শ্বকৰ পৰা সুৰক্ষা, দেহৰ উষ্ণতাৰ স্থিৰতা, আৰু চাল আৰু নোমৰ সুস্বাস্যৰ বাবে চৰ্বীৰ প্ৰয়োজন। শৰীৰে সংশ্লেষণ কৰিব নোৱাৰা অত্যাৱশ্যকীয় ফেটী এচিডবোৰ খাদ্যৰ পৰা আহৰণ কৰিব লগা হয়। 

পুষ্টিকাৰকবোৰৰ দৰে এলক'হলবোৰেও শক্তি প্ৰদান কৰিব পাৰে। কিন্তু দেহৰ সাধাৰণ কাৰ্যৰ বাবে ই প্ৰয়োজনীয় দ্ৰব্য নহয় বাবে ইয়াক পুষ্টিকাৰক হিচাপে ধৰা নহয়। ভিনেগাৰত দ্ৰৱীভূত এছিটিক এচিডেও সম পৰিমাণৰ শক্তিৰ যোগান ধৰিব পাৰে আৰু উপৰুক্ত একেই কাৰণত ইয়াকো পুষ্টিকাৰকৰ শাৰীত ধৰা নহয়। 

প্ৰতি গ্ৰাম চৰ্বীত ৯ কেলৰী (~৩৭.৭ কিলো জুলগ্ৰাম) , প্ৰটিন আৰু শৰ্কৰাত ৪ কেলৰীকৈ (~১৬.৭ কিলো জুলগ্ৰাম) শক্তি থাকে। 
ইথান'লত (শস্যজাত এলক'হল বা সুৰা) ৭ কেলৰী (~২৯.৩ কিলো জুলগ্ৰাম) শক্তি থাকে।

পৰিপাক ক্ৰিয়াত সহায় কৰা পুষ্টিকাৰক
 খাদ্যজ লৱণবোৰ সাধাৰণতে নিমখ বা কপাৰ আৰু আইৰণৰ আয়ন। 
 ভিটামিনবোৰ দেহৰ বাবে প্ৰয়োজনীয় জৈৱযৌগ। এইবোৰে সাধাৰণতে সহউৎসেচক বা বিভিন্ন প্ৰটিনৰ লগত সহকাৰক হিচাপে কাৰ্য কৰে। 
 পানী হৈছে অতি প্ৰয়োজনীয় পুষ্টিকাৰক। জীৱনৰ সকলো ৰাসায়নিক বিক্ৰিয়াৰে পানীয়েই হৈছে দ্ৰাৱক। 

উদ্ভিদে পুষ্টিকাৰক দ্ৰব্যবোৰ মাটি বা বায়ুমণ্ডল বা পানীৰ পৰা (প্ৰধানকৈ জলজ উদ্ভিদে) আহৰণ কৰে। কিন্তু মাংসভোজী উদ্ভিদে প্ৰাণীৰ পৰা পুষ্টি আহৰণ কৰে।

উদ্ভিদে সৰ্বাধিক আহৰণ কৰা ৰাসায়নিক মৌলবোৰ হৈছে কাৰ্বন, হাইড্ৰ'জেন, আৰু অক্সিজেন। এইবোৰ পৰিৱেশত পানী আৰু কাৰ্বন ডাইঅক্সাইড হিচাপে থাকে। উদ্ভিদে সূৰ্যৰ পোহৰৰ পৰা শক্তি লাভ কৰে। ইয়াৰোপৰি উদ্ভিদে তুলনামূলক ভাৱে অধিক হাৰত আহৰণ কৰা মৌলবোৰ হৈছে নাইট্ৰ'জেন, ফছফৰাছ, আৰু ছালফাৰ। এই গোটেই কেইটাই হৈছে বিগ ছিক্স; সকলো জীৱৰে মৌলিক পৰিপোষক,
...?         , ,  . " , ,         ,     ,   ,   ."ইহঁতক প্ৰায়ে  বুলি লিখা হয়।
...           , ,  . "           ,     . ...            ,     .      ;         , , , , ,  ."সাধাৰণতে এইবোৰৰ উৎস হৈছে অজৈৱ (যেনে কাৰ্বন ডাইঅক্সাইড, পানী নাইট্ৰেট, ফছফেট, ছালফেট) বা জৈৱ (যেনে শৰ্কৰা, লিপিড, প্ৰটিন) যৌগবোৰ। আনহাতে নাইট্ৰজেন আৰু বিশেষকৈ অক্সিজেনৰ দ্বিপৰমানু বিশিষ্ট মৌলবোৰ প্ৰায়ে ব্যৱহৃত হয়। 

জীৱন ক্ৰিয়া আৰু গঠনৰ বাবে অন্য ৰাসায়নিক মৌলবোৰৰো প্ৰয়োজনীয়তা আছে। 

কাৰ্বন, হাইড্ৰজেন, অক্সিজেন, ফছফৰাছ, পটেছিয়াম, নাইট্ৰজেন, ছালফাৰ, কেলছিয়াম, আইৰণ, আৰু মেগনেছিয়ামক স্থূলপোষক হিচাপে ধৰা হয়। এই তালিকাত কেতিয়াবা ছিলিকন, ক্লৰাইড, ছডিয়াম, কপাৰ, জিংক আৰু মলিবডেনামকো ধৰা হয, কিন্তু অন্য ক্ষেত্ৰত এইবোৰ সূক্ষ্মপোষক।

পুষ্টিহীনতা আৰু বিষক্ৰিয়া
প্ৰয়োজনীয় মাত্ৰাৰ পুষ্টিদ্ৰব্যৰ অভাৱেই পুষ্টিহীনতা। খাদ্যত যথেষ্ট পৰিমাণে পুষ্টিদ্ৰব্য নথকা বা দেহে পুষ্টিকাৰকবোৰ ব্যৱহাৰ কৰিব নোৱাৰা আদি বিভিন্ন কাৰণত পুষ্টিহীনতা হব পাৰে। পুষ্টিকাৰকৰ ব্যৱহাৰ কৰাত ব্যাঘাট জন্মোৱা কিছুমান কাৰণ হৈছে, পুষ্টিদ্ৰব্য শোষণৰ সমস্যা, পুষ্টিদ্ৰব্য ধংশ কৰা অৱস্থা, অধিক মাত্ৰাত পুষ্টিদ্ৰব্যৰ ৰেচন (মুত্ৰ আদিৰ দ্বাৰা দেহৰ পৰা নিষ্কাসন কৰা) আদি।

মাত্ৰাধিক পুষ্টিকাৰকে জীৱ দেহত সমস্যাৰ সৃষ্টি কৰিলে তাক বিষক্ৰিয়া বোলা হয়। 

আচাৰ্য শেখৰ চক্ৰৱৰ্তী (১৭ শতিকা) কোচ ৰজা প্ৰাণনাৰায়ণৰ সভাপণ্ডিত আছিল। কামৰূপৰ এই পণ্ডিতগৰাকীৰ প্ৰকৃত নাম জয়কৃষ্ণ। বিদ্যাধৰ এখেতৰ পিতৃৰ নাম। ৰজা প্ৰাণনাৰায়ণৰ নিৰ্দেশ অনুসৰি প্ৰসিদ্ধ সংস্কৃত ব্যাকৰণ প্ৰয়োগ ৰত্নমালাৰ টীকা গ্ৰন্থ প্ৰভা প্ৰকাশিকা ৰচনা কৰে। সাৰ মঞ্জৰী নামে আন এখন ব্যাকৰণ ৰচনা কৰে।বৰ্মন, শিৱনাথ (২০০০). অসমীয়া জীৱনী অভিধান. চফিয়া প্ৰেছ এণ্ড পাব্লিচাৰ্ছ প্ৰা লি, গুৱাহাটী
তথ্য সমল


শ্ৰেণীসংক্ষিপ্ত জীৱনীআচাৰ্য শেখৰ চক্ৰৱৰ্তী (১৭ শতিকা) কোচ ৰজা প্ৰাণনাৰায়ণৰ সভাপণ্ডিত আছিল। কামৰূপৰ এই পণ্ডিতগৰাকীৰ প্ৰকৃত নাম জয়কৃষ্ণ। বিদ্যাধৰ এখেতৰ পিতৃৰ নাম। ৰজা প্ৰাণনাৰায়ণৰ নিৰ্দেশ অনুসৰি প্ৰসিদ্ধ সংস্কৃত ব্যাকৰণ প্ৰয়োগ ৰত্নমালাৰ টীকা গ্ৰন্থ প্ৰভা প্ৰকাশিকা ৰচনা কৰে। সাৰ মঞ্জৰী নামে আন এখন ব্যাকৰণ ৰচনা কৰে।বৰ্মন, শিৱনাথ (২০০০). অসমীয়া জীৱনী অভিধান. চফিয়া প্ৰেছ এণ্ড পাব্লিচাৰ্ছ প্ৰা লি, গুৱাহাটী
তথ্য সমল


শ্ৰেণীসংক্ষিপ্ত জীৱনীআচাৰ্য শেখৰ চক্ৰৱৰ্তী (১৭ শতিকা) কোচ ৰজা প্ৰাণনাৰায়ণৰ সভাপণ্ডিত আছিল। কামৰূপৰ এই পণ্ডিতগৰাকীৰ প্ৰকৃত নাম জয়কৃষ্ণ। বিদ্যাধৰ এখেতৰ পিতৃৰ নাম। ৰজা প্ৰাণনাৰায়ণৰ নিৰ্দেশ অনুসৰি প্ৰসিদ্ধ সংস্কৃত ব্যাকৰণ প্ৰয়োগ ৰত্নমালাৰ টীকা গ্ৰন্থ প্ৰভা প্ৰকাশিকা ৰচনা কৰে। সাৰ মঞ্জৰী নামে আন এখন ব্যাকৰণ ৰচনা কৰে।বৰ্মন, শিৱনাথ (২০০০). অসমীয়া জীৱনী অভিধান. চফিয়া প্ৰেছ এণ্ড পাব্লিচাৰ্ছ প্ৰা লি, গুৱাহাটী
তথ্য সমল


শ্ৰেণীসংক্ষিপ্ত জীৱনীআচাৰ্য শেখৰ চক্ৰৱৰ্তী (১৭ শতিকা) কোচ ৰজা প্ৰাণনাৰায়ণৰ সভাপণ্ডিত আছিল। কামৰূপৰ এই পণ্ডিতগৰাকীৰ প্ৰকৃত নাম জয়কৃষ্ণ। বিদ্যাধৰ এখেতৰ পিতৃৰ নাম। ৰজা প্ৰাণনাৰায়ণৰ নিৰ্দেশ অনুসৰি প্ৰসিদ্ধ সংস্কৃত ব্যাকৰণ প্ৰয়োগ ৰত্নমালাৰ টীকা গ্ৰন্থ প্ৰভা প্ৰকাশিকা ৰচনা কৰে। সাৰ মঞ্জৰী নামে আন এখন ব্যাকৰণ ৰচনা কৰে।বৰ্মন, শিৱনাথ (২০০০). অসমীয়া জীৱনী অভিধান. চফিয়া প্ৰেছ এণ্ড পাব্লিচাৰ্ছ প্ৰা লি, গুৱাহাটী
তথ্য সমল


শ্ৰেণীসংক্ষিপ্ত জীৱনী
কাৰ্গিল যুদ্ধ  হৈছে ১৯৯৯ চনৰ মে’ মাহৰ পৰা জুলাই মাহলৈকে ভাৰত আৰু পাকিস্তানৰ মাজত  কাৰ্গিল জিলা আৰু নিয়ন্ত্ৰণ ৰেখাৰ ৰ অন্যান্য ঠাইত সংঘটিত হোৱা এক সশস্ত্ৰ যুদ্ধ বা সংঘাত। ভাৰতত এই সংঘাতক ‘অপাৰেচন বিজয়’ বুলিও কোৱা হয়। সেয়া আছিল এই অঞ্চলত হোৱা ভাৰতীয় সামৰিক অভিযানৰ কডনেম বা সাংকেতিক নাম। ভাৰতীয় বায়ুসেনাই ভাৰতীয় স্থলসেনাৰ সৈতে যৌথভাৱে অভিযান কৰি পাকিস্তানী সেনা আৰু অৰ্ধসামৰিক সৈন্যক “নিয়ন্ত্ৰণ ৰেখা ৰ কাষৰ উকা ভাৰতীয় স্থানৰ পৰা বাহিৰ কৰি পঠিয়াই।>.. এই যৌথ অভিযানক “অপাৰেচন সফেদ সাগৰ” (  ; ऑपरेशन सफेद सागर;) হিচাপে নিৰ্ধাৰণ কৰা হৈছিল।

কাশ্মীৰী উগ্ৰপন্থীৰ বেশত পাকিস্তানী সৈন্যই নিয়ন্ত্ৰণ ৰেখা পাৰ হৈ বিবাদমান কাশ্মীৰত থকা দুয়োখন দেশৰ মাজৰ সীমান্ত হিচাপে কাম কৰা কিছুমান গুৰুত্বপূৰ্ণ স্থানত অনুপ্ৰৱেশ কৰাৰ ফলত এই সংঘাতৰ সূচনা হৈছিল।> প্ৰাৰম্ভিক পৰ্যায়ত পাকিস্তানে এই যুদ্ধ সম্পূৰ্ণৰূপে স্বতন্ত্ৰ কাশ্মীৰী বিদ্ৰোহীৰ লগত সংঘটিত হৈছিল বুলি কৈছিল যদিও যুদ্ধস্থলিত এৰি থৈ যোৱা নথিপত্ৰ আৰু পিছলৈ পাকিস্তানৰ প্ৰধানমন্ত্ৰী আৰু সেনাধ্যক্ষৰ বক্তব্যই জেনেৰেল আশ্ৰফ ৰছিদৰ নেতৃত্বত পাকিস্তানী অৰ্ধসামৰিক বাহিনী জড়িত থকাৰ কথা প্ৰমাণিত হয়। পাছলৈ ভাৰতীয় বায়ুসেনাৰ সহযোগত ভাৰতীয় সেনাই নিয়ন্ত্ৰণ ৰেখাৰ ওচৰৰ অধিকাংশ ভাৰতীয় স্থান পুনৰ দখল কৰে; অৱশেষত আন্তঃৰাষ্ট্ৰীয় ৰাজনৈতিক বিৰোধিতাৰ সন্মুখীন হৈ পাকিস্তানী বাহিনীয়ে নিয়ন্ত্ৰণ ৰেখাৰ কাষৰ বাকী থকা সকলো ভাৰতীয় স্থানৰ পৰা আঁতৰি যাবলৈ বাধ্য হয়।

অৱস্থান
১৯৪৭ চনত ভাৰত বিভাজন হোৱাৰ আগতে কাৰ্গিল লাডাখৰ এটা মৌজা আছিল। বিশ্বৰ উচ্চতম পৰ্বতৰ এই উপত্যকা এই অঞ্চলত বিভিন্ন ভাষা তথী ধৰ্মৰ জনগোষ্ঠী বাস কৰিছিল। ১৯৪৭১৯৪৮ চনৰ ভাৰতপাকিস্তান যুদ্ধৰ পৰিণাম স্বৰূপে লাডাখ জিলাক দুভাগ কৰি নিয়ন্ত্ৰণ ৰেখা সংস্থাপিত কৰা হয় আৰু স্কাৰডু মৌজা পাকিস্তানৰ (বৰ্তমান গিলগিটবাল্টিস্তানৰ অংশ) অন্তৰ্গত হয়। ১৯৭১ চনৰ ভাৰতপাকিস্তান যুদ্ধত পাকিস্তানৰ পৰাজয়ৰ পিছত দুয়োখন ৰাষ্ট্ৰই সেই সীমাৰ প্ৰতি সন্মান জনাই ভৱিষ্যতে কোনো সশস্ত্ৰ সংঘাতত লিপ্ত নহ’ব বুলি প্ৰতিশ্ৰুতি দি ছিমলা চুক্তিত স্বাক্ষৰ কৰে।

নিয়ন্ত্ৰণ ৰেখাৰ উত্তৰ দিশে শ্ৰীনগৰৰ পৰা ২০৫ কিলোমিটাৰ (১২৭ মাইল) দূৰত কাৰ্গিল চহৰখন অৱস্থিত। হিমালয়ৰ অন্যান্য অঞ্চলৰ দৰে কাৰ্গিলত মহাদেশীয় জলবায়ু বিদ্যমান। এই অঞ্চলত গ্ৰীষ্মকাল শীতল আৰু ৰাতি ঠাণ্ডা হয়, আনহাতে শীতকাল দীঘলীয়া আৰু ঠাণ্ডা আৰু উষ্ণতা প্ৰায়ে −৪৮ ° (−৫৪ °) লৈ হ্ৰাস পায়।

কাৰ্গিলৰ মাজেৰে শ্ৰীনগৰৰ পৰা লেহ সংযোগী ভাৰতৰ ১ নং ৰাষ্ট্ৰীয় ঘাইপথ পাৰ হৈ গৈছে। শ্ৰীনগৰ আৰু লেহ সংযোগী এই একমাত্ৰ পথটোৰ পৰা অনুপ্ৰৱেশ আৰু যুদ্ধৰ সাক্ষী স্বৰূপ ১৬০ কিলোমিটাৰ (১০০ মাইল) দীঘল এই শিখৰ অঞ্চলটো দেখা পোৱা যায়। ঘাইপথৰ ওপৰৰ শিখৰবোৰত সাধাৰণতে প্ৰায় ৫,০০০ মিটাৰ (১৬,০০০ ফুট) উচ্চতাত, আৰু কিছুমান ৫,৪৮৫ মিটাৰ (১৭,৯৯৫ ফুট) উচ্চতাত ভাৰতৰ সামৰিক আউটপোষ্টসমূহ অৱস্থিত। জিলাৰ ৰাজধানী কাৰ্গিলৰ উপৰিও ফ্ৰণ্ট লাইনৰ ওচৰৰ কাৰ্গিলৰ দক্ষিণপশ্চিমে থকা মুছকোহ উপত্যকা আৰু দ্ৰাছ চহৰৰ জনবসতিপূৰ্ণ অঞ্চলসমূহৰ লগতে বাটালিক খণ্ড আৰু কাৰ্গিলৰ উত্তৰপূবৰ অন্যান্য অঞ্চলসমূহতো এই সংঘাত সংঘটিত হৈছিল।

২০২৪ চনৰ বাংলাদেশ কোটা সংস্কাৰ আন্দোলনৰ পৰিসৰৰ ভিতৰত আৰম্ভ হোৱা বাংলাদেশ চৰকাৰৰ বিৰুদ্ধে অসহযোগ আন্দোলন আছিল। এই আন্দোলনৰ একমাত্ৰ দাবী আছিল প্ৰধানমন্ত্ৰী শ্বেখ হাছিনা আৰু তেওঁৰ মন্ত্ৰীসভাৰ পদত্যাগ।

যদিও প্ৰথম অৱস্থাত চৰকাৰী চাকৰিৰ কোটা সংস্কাৰৰ লক্ষ্যত সীমাবদ্ধ আছিল, তথাপিও কেইবাজনো প্ৰতিবাদকাৰীৰ মৃত্যুৰ পিছত এই আন্দোলনটোৱে চৰকাৰ বিৰোধী গণ বিদ্ৰোহৰ ৰূপ লয়। চৰকাৰে ৰাষ্ট্ৰীয় অৰ্থনীতিৰ অপব্যৱস্থাপনা, চৰকাৰী বিষয়াৰ অবাধ দুৰ্নীতি, মানৱ অধিকাৰ উলংঘা, শ্বেখ হাছিনাই দেশৰ সাৰ্বভৌমত্ব ভেঙুচালি কৰাৰ অভিযোগ, ক্ৰমাৎ বৃদ্ধি পোৱা স্বৈৰাচাৰীতা আৰু গণতান্ত্ৰিক পশ্চাদপসৰণকে ধৰি চলি থকা আৰ্থসামাজিক আৰু ৰাজনৈতিক বিষয়সমূহেও এই আন্দোলনক ইন্ধন যোগাইছিল।


২০২৪ চনৰ ৩ আগষ্টত বৈষম্য বিৰোধী ছাত্ৰ আন্দোলনৰ সমন্বয়কসকলে পদত্যাগৰ বাবে এক দফা দাবী ঘোষণা কৰে আৰু ব্যাপক অসহযোগৰ আহ্বান জনায়। পিছদিনা হিংসাত্মক সংঘৰ্ষৰ সৃষ্টি হয়, যাৰ ফলত ছাত্ৰছাত্ৰীকে ধৰি ৯৭জন লোকৰ মৃত্যু হয়। সমন্বয়কসকলে ৫ আগষ্টত হাছিনাক ক্ষমতাৰ পৰা আঁতৰাই আনিবলৈ ঢাকালৈ দীঘলীয়া পদযাত্ৰাৰ আহ্বান জনায়। সেইদিনা ৰাজধানীখনৰ মাজেৰে প্ৰতিবাদকাৰীৰ এক বৃহৎ ভিৰ আহিল। ২৩০ বজাত ড. বি এছ টি, শ্বেখ হাছিনাই পদত্যাগ কৰি ভগ্নী শ্বেখ ৰেহানাৰ সৈতে ভাৰতলৈ পলায়ন কৰে।

 পটভূমি 
২০২৪ চনত কোটা সংস্কাৰ আন্দোলনৰ সময়ত অংশগ্ৰহণকাৰীসকলে—বিশেষকৈ ছাত্ৰছাত্ৰীসকলে—আৰক্ষী আৰু অন্যান্য নিৰাপত্তা বাহিনীৰ হাতত প্ৰতিৰোধ, গণগ্ৰেপ্তাৰ, আৰু অসংখ্য মৃত্যু আৰু আঘাতৰ সন্মুখীন হৈছিল। প্ৰাৰম্ভিক কোটা সংস্কাৰ আন্দোলনৰ ছয়জন সমন্বয়ককো আটক কৰি ঢাকা মহানগৰ আৰক্ষীৰ ডিটেক্টিভ ব্ৰাঞ্চে (ডি এম পি) প্ৰতিবাদৰ সামৰণি ঘোষণা কৰিবলৈ বাধ্য কৰাইছিল। এই ঘটনা আৰু স্বৈৰাচাৰীতাই চৰকাৰৰ বিৰুদ্ধে মানুহৰ ক্ষোভত ইন্ধন যোগাইছিল। ৩ আগষ্টৰ পুৱা আন্দোলনৰ এজন সমন্বয়ক আছিফ মাহমুদে ফেচবুক পোষ্টত চৰকাৰৰ বিৰুদ্ধে অসহযোগ আন্দোলন আৰম্ভ কৰিব বুলি উল্লেখ কৰি কয় যে এই আন্দোলন মাৰ্চ '৭১ৰ দৰেই হব। ৰ দ্বাৰা প্ৰকাশিত। বিয়লি প্ৰধানমন্ত্ৰী হাচিনাই প্ৰতিবাদকাৰীসকলৰ সৈতে আলোচনাৰ প্ৰস্তাৱ দি কয় যে গণভবনৰ (প্ৰধানমন্ত্ৰীৰ চৰকাৰী বাসগৃহ) দুৱাৰ খোলা আছে। 
বৈষম্য বিৰোধী ছাত্ৰ আন্দোলনে পূৰ্বে ৩ আগষ্টত দিনজোৰা প্ৰতিবাদী কাৰ্যসূচীৰ আহ্বান জনাইছিল। দিনজোৰা প্ৰতিবাদৰ অন্তত ঢাকাৰ বিভিন্ন প্ৰান্তৰ পৰা প্ৰতিবাদী সমদলৰ সৈতে কেন্দ্ৰীয় শ্বহীদ মিনাৰ অঞ্চলত ছাত্ৰছাত্ৰী আৰু সাধাৰণ লোকসকলে সমবেত হয়। প্ৰায় ৫৩০ বজাত সমন্বয়কৰ অন্যতম নাহিদ ইছলামে শ্বহীদ মিনাৰত সমবেত ৰাইজক সম্বোধন কৰি ঘোষণা কৰে যে আন্দোলনৰ একচেটিয়া দাবী হাছিনা আৰু তেওঁৰ মন্ত্ৰীসভাৰ পদত্যাগ। ৪ আগষ্টৰ পৰা আৰম্ভ হোৱা এক ব্যাপক অসহযোগ আন্দোলনৰো আহ্বান জনায় আৰু চৰকাৰৰ সৈতে আলোচনা কৰাৰ কোনো পৰিকল্পনা নাই বুলি ঘোষণা কৰে। তেওঁ লগতে কয় যে আমাক প্ৰধানমন্ত্ৰীৰ সৈতে আলোচনাত বহিবলৈ বলপূৰ্বক প্ৰস্তাৱ দিয়া হৈছিল। কিন্তু আমি এই প্ৰস্তাৱৰ বিৰুদ্ধে ডিবিৰ জিম্মাত অনশন কৰি প্ৰতিবাদ কৰিছিলো।

 সময়ৰেখা 
 ৪ আগষ্ট 

ৰাতিপুৱা শ্বাহবাগ ছেক্সনত হাজাৰ হাজাৰ প্ৰতিবাদকাৰীয়ে গোট খাই চৰকাৰৰ পদত্যাগৰ দাবীত নাগৰিক অবাধ্যতা হিচাপে বাধাৰ সৃষ্টি কৰে।

অসহযোগ আন্দোলনৰ সৈতে জড়িত সংঘাত, গুলীচালনা, আৰু খেদি ফুৰাৰ ফলত দেশজুৰি কমেও ৯৭জন লোকে প্ৰাণ হেৰুৱাইছিল। সমগ্ৰ দেশতে ১৪জন আৰক্ষী বিষয়া নিহত হোৱাৰ বিপৰীতে ছিৰাজগঞ্জৰ এনায়েতপুৰ থানাত ১৩জন লোকৰ মৃত্যু হয়। আন এজন বিষয়াক কমিলাৰ এলিয়টগঞ্জত হত্যা কৰা হয়। বাংলাদেশ আৰক্ষীৰ এক আনুষ্ঠানিক বিবৃতিত কোৱা হৈছে যে ২৭টা আৰক্ষীৰ সুবিধা আক্ৰমণ আৰু ভাঙিছিঙি পেলোৱা হয় আৰু এই কাণ্ডসমূহত এশজন আৰক্ষী আহত হয়।
ঢাকাত প্ৰতিবাদৰ সময়ত অচিনাক্ত ব্যক্তিয়ে বংগবন্ধু শ্বেখ মুজিব চিকিৎসা বিশ্ববিদ্যালয়ত গাড়ী, এম্বুলেন্স, মটৰ চাইকেল, বাছকে ধৰি বিভিন্ন বাহনত জুই লগাই ক্ষতিগ্ৰস্ত কৰে। ১২০০ বজাৰ ভিতৰত সমগ্ৰ দেশৰ ব্যৱহাৰকাৰীসকলে ইণ্টাৰনেটৰ প্ৰৱেশৰ অভাৱৰ কথা জনাইছিল। চৰকাৰে ফেচবুক, মেচেঞ্জাৰ, হোৱাটছএপ, ইনষ্টাগ্ৰাম আৰু মেটাৰ মালিকানাধীন আন সকলো সেৱা বন্ধ কৰাৰ নিৰ্দেশ দিয়ে আৰু ইণ্টাৰনেট সেৱা প্ৰদানকাৰীসকলক ১০০ পি.এম. পিছলৈ তথ্য আৰু সম্প্ৰচাৰ মন্ত্ৰী মহম্মদ এ আৰাফাটে নিশ্চিত কৰে যে প্ৰতিবাদৰ মাজত উৰাবাতৰি বিয়পিব নোৱাৰাকৈ কিছুমান ছচিয়েল মিডিয়া প্লেটফৰ্ম সাময়িকভাৱে বন্ধ কৰি দিয়া হৈছিল। ৬০০ বজাৰ পৰা অনিৰ্দিষ্টকালীন দেশজোৰা সান্ধ্য আইন জাৰি কৰা হয়। ইয়াৰ উপৰিও সকলো আদালতক অনিৰ্দিষ্টকাললৈ বন্ধ কৰিবলৈ নিৰ্দেশ দিয়া হৈছিল।

চৰকাৰে ৫ আগষ্টৰ পৰা তিনিদিনীয়া সাধাৰণ বন্ধ ঘোষণা কৰে, এই সময়ছোৱাত বেংকসমূহো বন্ধ থাকিব। বৈষম্য বিৰোধী ছাত্ৰ আন্দোলনে প্ৰধানমন্ত্ৰীৰ পদত্যাগৰ দাবীত ৬ আগষ্টত ঢাকা অভিমুখে যাত্ৰা কৰাৰ উদ্দেশ্য নিশ্চিত কৰে। বাংলাদেশ বিশ্ববিদ্যালয়ৰ শিক্ষক নেটৱৰ্কে অন্তৱৰ্তীকালীন চৰকাৰৰ বাবে এটা কাঠামো প্ৰস্তাৱ কৰিছিল, যত ইয়াক শিক্ষক, ন্যায়াধীশ, অধিবক্তা আৰু নাগৰিক সমাজৰ প্ৰতিনিধিৰে গঠিত হোৱাৰ পৰামৰ্শ দিয়া হৈছিল, যিয়ে গণতান্ত্ৰিক পৰিৱৰ্তনৰ বাবে বিভিন্ন নাগৰিক আৰু ৰাজনৈতিক গোটৰ মতামত প্ৰতিফলিত কৰিছিল।

বৈষম্য বিৰোধী ছাত্ৰ আন্দোলনৰ সমন্বয়ক আছিফ মাহমুদে ঘোষণা কৰে যে তেওঁলোকৰ ঢাকালৈ যাত্ৰা ৬ আগষ্টৰ পৰিৱৰ্তে ৫ আগষ্টলৈ পুনৰ নিৰ্ধাৰণ কৰা হৈছে। তেওঁ দেশজুৰি প্ৰতিবাদকাৰী আৰু সাধাৰণ নাগৰিকসকলক ৰাজধানীৰ ফালে আগবাঢ়ি যাবলৈ আৰু নাগৰিক অবাধ্যতাত অংশগ্ৰহণ কৰিবলৈ আহ্বান জনায়। বাংলাদেশৰ প্ৰাক্তন মুৰব্বী ইকবাল কৰিম ভূঞাকে ধৰি কেইবাজনো প্ৰাক্তন বাংলাদেশৰ সেনা বিষয়াই সৈনিকসকলক শিবিৰলৈ উভতি যাবলৈ আৰু ৰাজনৈতিক সংকটৰ সৈতে জড়িত হোৱা বা সাধাৰণ নাগৰিকৰ বিৰুদ্ধে ব্যৱহাৰ কৰাৰ পৰা বিৰত থাকিবলৈ আহ্বান জনাই এখন সংবাদ মেল অনুষ্ঠিত কৰে।

তথ্য উৎস২০২৪ চনৰ বাংলাদেশ কোটা সংস্কাৰ আন্দোলনৰ পৰিসৰৰ ভিতৰত আৰম্ভ হোৱা বাংলাদেশ চৰকাৰৰ বিৰুদ্ধে অসহযোগ আন্দোলন আছিল। এই আন্দোলনৰ একমাত্ৰ দাবী আছিল প্ৰধানমন্ত্ৰী শ্বেখ হাছিনা আৰু তেওঁৰ মন্ত্ৰীসভাৰ পদত্যাগ।

যদিও প্ৰথম অৱস্থাত চৰকাৰী চাকৰিৰ কোটা সংস্কাৰৰ লক্ষ্যত সীমাবদ্ধ আছিল, তথাপিও কেইবাজনো প্ৰতিবাদকাৰীৰ মৃত্যুৰ পিছত এই আন্দোলনটোৱে চৰকাৰ বিৰোধী গণ বিদ্ৰোহৰ ৰূপ লয়। চৰকাৰে ৰাষ্ট্ৰীয় অৰ্থনীতিৰ অপব্যৱস্থাপনা, চৰকাৰী বিষয়াৰ অবাধ দুৰ্নীতি, মানৱ অধিকাৰ উলংঘা, শ্বেখ হাছিনাই দেশৰ সাৰ্বভৌমত্ব ভেঙুচালি কৰাৰ অভিযোগ, ক্ৰমাৎ বৃদ্ধি পোৱা স্বৈৰাচাৰীতা আৰু গণতান্ত্ৰিক পশ্চাদপসৰণকে ধৰি চলি থকা আৰ্থসামাজিক আৰু ৰাজনৈতিক বিষয়সমূহেও এই আন্দোলনক ইন্ধন যোগাইছিল।


২০২৪ চনৰ ৩ আগষ্টত বৈষম্য বিৰোধী ছাত্ৰ আন্দোলনৰ সমন্বয়কসকলে পদত্যাগৰ বাবে এক দফা দাবী ঘোষণা কৰে আৰু ব্যাপক অসহযোগৰ আহ্বান জনায়। পিছদিনা হিংসাত্মক সংঘৰ্ষৰ সৃষ্টি হয়, যাৰ ফলত ছাত্ৰছাত্ৰীকে ধৰি ৯৭জন লোকৰ মৃত্যু হয়। সমন্বয়কসকলে ৫ আগষ্টত হাছিনাক ক্ষমতাৰ পৰা আঁতৰাই আনিবলৈ ঢাকালৈ দীঘলীয়া পদযাত্ৰাৰ আহ্বান জনায়। সেইদিনা ৰাজধানীখনৰ মাজেৰে প্ৰতিবাদকাৰীৰ এক বৃহৎ ভিৰ আহিল। ২৩০ বজাত ড. বি এছ টি, শ্বেখ হাছিনাই পদত্যাগ কৰি ভগ্নী শ্বেখ ৰেহানাৰ সৈতে ভাৰতলৈ পলায়ন কৰে।

 পটভূমি 
২০২৪ চনত কোটা সংস্কাৰ আন্দোলনৰ সময়ত অংশগ্ৰহণকাৰীসকলে—বিশেষকৈ ছাত্ৰছাত্ৰীসকলে—আৰক্ষী আৰু অন্যান্য নিৰাপত্তা বাহিনীৰ হাতত প্ৰতিৰোধ, গণগ্ৰেপ্তাৰ, আৰু অসংখ্য মৃত্যু আৰু আঘাতৰ সন্মুখীন হৈছিল। প্ৰাৰম্ভিক কোটা সংস্কাৰ আন্দোলনৰ ছয়জন সমন্বয়ককো আটক কৰি ঢাকা মহানগৰ আৰক্ষীৰ ডিটেক্টিভ ব্ৰাঞ্চে (ডি এম পি) প্ৰতিবাদৰ সামৰণি ঘোষণা কৰিবলৈ বাধ্য কৰাইছিল। এই ঘটনা আৰু স্বৈৰাচাৰীতাই চৰকাৰৰ বিৰুদ্ধে মানুহৰ ক্ষোভত ইন্ধন যোগাইছিল। ৩ আগষ্টৰ পুৱা আন্দোলনৰ এজন সমন্বয়ক আছিফ মাহমুদে ফেচবুক পোষ্টত চৰকাৰৰ বিৰুদ্ধে অসহযোগ আন্দোলন আৰম্ভ কৰিব বুলি উল্লেখ কৰি কয় যে এই আন্দোলন মাৰ্চ '৭১ৰ দৰেই হব। ৰ দ্বাৰা প্ৰকাশিত। বিয়লি প্ৰধানমন্ত্ৰী হাচিনাই প্ৰতিবাদকাৰীসকলৰ সৈতে আলোচনাৰ প্ৰস্তাৱ দি কয় যে গণভবনৰ (প্ৰধানমন্ত্ৰীৰ চৰকাৰী বাসগৃহ) দুৱাৰ খোলা আছে। 
বৈষম্য বিৰোধী ছাত্ৰ আন্দোলনে পূৰ্বে ৩ আগষ্টত দিনজোৰা প্ৰতিবাদী কাৰ্যসূচীৰ আহ্বান জনাইছিল। দিনজোৰা প্ৰতিবাদৰ অন্তত ঢাকাৰ বিভিন্ন প্ৰান্তৰ পৰা প্ৰতিবাদী সমদলৰ সৈতে কেন্দ্ৰীয় শ্বহীদ মিনাৰ অঞ্চলত ছাত্ৰছাত্ৰী আৰু সাধাৰণ লোকসকলে সমবেত হয়। প্ৰায় ৫৩০ বজাত সমন্বয়কৰ অন্যতম নাহিদ ইছলামে শ্বহীদ মিনাৰত সমবেত ৰাইজক সম্বোধন কৰি ঘোষণা কৰে যে আন্দোলনৰ একচেটিয়া দাবী হাছিনা আৰু তেওঁৰ মন্ত্ৰীসভাৰ পদত্যাগ। ৪ আগষ্টৰ পৰা আৰম্ভ হোৱা এক ব্যাপক অসহযোগ আন্দোলনৰো আহ্বান জনায় আৰু চৰকাৰৰ সৈতে আলোচনা কৰাৰ কোনো পৰিকল্পনা নাই বুলি ঘোষণা কৰে। তেওঁ লগতে কয় যে আমাক প্ৰধানমন্ত্ৰীৰ সৈতে আলোচনাত বহিবলৈ বলপূৰ্বক প্ৰস্তাৱ দিয়া হৈছিল। কিন্তু আমি এই প্ৰস্তাৱৰ বিৰুদ্ধে ডিবিৰ জিম্মাত অনশন কৰি প্ৰতিবাদ কৰিছিলো।

 সময়ৰেখা 
 ৪ আগষ্ট 

ৰাতিপুৱা শ্বাহবাগ ছেক্সনত হাজাৰ হাজাৰ প্ৰতিবাদকাৰীয়ে গোট খাই চৰকাৰৰ পদত্যাগৰ দাবীত নাগৰিক অবাধ্যতা হিচাপে বাধাৰ সৃষ্টি কৰে।

অসহযোগ আন্দোলনৰ সৈতে জড়িত সংঘাত, গুলীচালনা, আৰু খেদি ফুৰাৰ ফলত দেশজুৰি কমেও ৯৭জন লোকে প্ৰাণ হেৰুৱাইছিল। সমগ্ৰ দেশতে ১৪জন আৰক্ষী বিষয়া নিহত হোৱাৰ বিপৰীতে ছিৰাজগঞ্জৰ এনায়েতপুৰ থানাত ১৩জন লোকৰ মৃত্যু হয়। আন এজন বিষয়াক কমিলাৰ এলিয়টগঞ্জত হত্যা কৰা হয়। বাংলাদেশ আৰক্ষীৰ এক আনুষ্ঠানিক বিবৃতিত কোৱা হৈছে যে ২৭টা আৰক্ষীৰ সুবিধা আক্ৰমণ আৰু ভাঙিছিঙি পেলোৱা হয় আৰু এই কাণ্ডসমূহত এশজন আৰক্ষী আহত হয়।
ঢাকাত প্ৰতিবাদৰ সময়ত অচিনাক্ত ব্যক্তিয়ে বংগবন্ধু শ্বেখ মুজিব চিকিৎসা বিশ্ববিদ্যালয়ত গাড়ী, এম্বুলেন্স, মটৰ চাইকেল, বাছকে ধৰি বিভিন্ন বাহনত জুই লগাই ক্ষতিগ্ৰস্ত কৰে। ১২০০ বজাৰ ভিতৰত সমগ্ৰ দেশৰ ব্যৱহাৰকাৰীসকলে ইণ্টাৰনেটৰ প্ৰৱেশৰ অভাৱৰ কথা জনাইছিল। চৰকাৰে ফেচবুক, মেচেঞ্জাৰ, হোৱাটছএপ, ইনষ্টাগ্ৰাম আৰু মেটাৰ মালিকানাধীন আন সকলো সেৱা বন্ধ কৰাৰ নিৰ্দেশ দিয়ে আৰু ইণ্টাৰনেট সেৱা প্ৰদানকাৰীসকলক ১০০ পি.এম. পিছলৈ তথ্য আৰু সম্প্ৰচাৰ মন্ত্ৰী মহম্মদ এ আৰাফাটে নিশ্চিত কৰে যে প্ৰতিবাদৰ মাজত উৰাবাতৰি বিয়পিব নোৱাৰাকৈ কিছুমান ছচিয়েল মিডিয়া প্লেটফৰ্ম সাময়িকভাৱে বন্ধ কৰি দিয়া হৈছিল। ৬০০ বজাৰ পৰা অনিৰ্দিষ্টকালীন দেশজোৰা সান্ধ্য আইন জাৰি কৰা হয়। ইয়াৰ উপৰিও সকলো আদালতক অনিৰ্দিষ্টকাললৈ বন্ধ কৰিবলৈ নিৰ্দেশ দিয়া হৈছিল।

চৰকাৰে ৫ আগষ্টৰ পৰা তিনিদিনীয়া সাধাৰণ বন্ধ ঘোষণা কৰে, এই সময়ছোৱাত বেংকসমূহো বন্ধ থাকিব। বৈষম্য বিৰোধী ছাত্ৰ আন্দোলনে প্ৰধানমন্ত্ৰীৰ পদত্যাগৰ দাবীত ৬ আগষ্টত ঢাকা অভিমুখে যাত্ৰা কৰাৰ উদ্দেশ্য নিশ্চিত কৰে। বাংলাদেশ বিশ্ববিদ্যালয়ৰ শিক্ষক নেটৱৰ্কে অন্তৱৰ্তীকালীন চৰকাৰৰ বাবে এটা কাঠামো প্ৰস্তাৱ কৰিছিল, যত ইয়াক শিক্ষক, ন্যায়াধীশ, অধিবক্তা আৰু নাগৰিক সমাজৰ প্ৰতিনিধিৰে গঠিত হোৱাৰ পৰামৰ্শ দিয়া হৈছিল, যিয়ে গণতান্ত্ৰিক পৰিৱৰ্তনৰ বাবে বিভিন্ন নাগৰিক আৰু ৰাজনৈতিক গোটৰ মতামত প্ৰতিফলিত কৰিছিল।

বৈষম্য বিৰোধী ছাত্ৰ আন্দোলনৰ সমন্বয়ক আছিফ মাহমুদে ঘোষণা কৰে যে তেওঁলোকৰ ঢাকালৈ যাত্ৰা ৬ আগষ্টৰ পৰিৱৰ্তে ৫ আগষ্টলৈ পুনৰ নিৰ্ধাৰণ কৰা হৈছে। তেওঁ দেশজুৰি প্ৰতিবাদকাৰী আৰু সাধাৰণ নাগৰিকসকলক ৰাজধানীৰ ফালে আগবাঢ়ি যাবলৈ আৰু নাগৰিক অবাধ্যতাত অংশগ্ৰহণ কৰিবলৈ আহ্বান জনায়। বাংলাদেশৰ প্ৰাক্তন মুৰব্বী ইকবাল কৰিম ভূঞাকে ধৰি কেইবাজনো প্ৰাক্তন বাংলাদেশৰ সেনা বিষয়াই সৈনিকসকলক শিবিৰলৈ উভতি যাবলৈ আৰু ৰাজনৈতিক সংকটৰ সৈতে জড়িত হোৱা বা সাধাৰণ নাগৰিকৰ বিৰুদ্ধে ব্যৱহাৰ কৰাৰ পৰা বিৰত থাকিবলৈ আহ্বান জনাই এখন সংবাদ মেল অনুষ্ঠিত কৰে।

তথ্য উৎস২০২৪ চনৰ বাংলাদেশ কোটা সংস্কাৰ আন্দোলনৰ পৰিসৰৰ ভিতৰত আৰম্ভ হোৱা বাংলাদেশ চৰকাৰৰ বিৰুদ্ধে অসহযোগ আন্দোলন আছিল। এই আন্দোলনৰ একমাত্ৰ দাবী আছিল প্ৰধানমন্ত্ৰী শ্বেখ হাছিনা আৰু তেওঁৰ মন্ত্ৰীসভাৰ পদত্যাগ।

যদিও প্ৰথম অৱস্থাত চৰকাৰী চাকৰিৰ কোটা সংস্কাৰৰ লক্ষ্যত সীমাবদ্ধ আছিল, তথাপিও কেইবাজনো প্ৰতিবাদকাৰীৰ মৃত্যুৰ পিছত এই আন্দোলনটোৱে চৰকাৰ বিৰোধী গণ বিদ্ৰোহৰ ৰূপ লয়। চৰকাৰে ৰাষ্ট্ৰীয় অৰ্থনীতিৰ অপব্যৱস্থাপনা, চৰকাৰী বিষয়াৰ অবাধ দুৰ্নীতি, মানৱ অধিকাৰ উলংঘা, শ্বেখ হাছিনাই দেশৰ সাৰ্বভৌমত্ব ভেঙুচালি কৰাৰ অভিযোগ, ক্ৰমাৎ বৃদ্ধি পোৱা স্বৈৰাচাৰীতা আৰু গণতান্ত্ৰিক পশ্চাদপসৰণকে ধৰি চলি থকা আৰ্থসামাজিক আৰু ৰাজনৈতিক বিষয়সমূহেও এই আন্দোলনক ইন্ধন যোগাইছিল।


২০২৪ চনৰ ৩ আগষ্টত বৈষম্য বিৰোধী ছাত্ৰ আন্দোলনৰ সমন্বয়কসকলে পদত্যাগৰ বাবে এক দফা দাবী ঘোষণা কৰে আৰু ব্যাপক অসহযোগৰ আহ্বান জনায়। পিছদিনা হিংসাত্মক সংঘৰ্ষৰ সৃষ্টি হয়, যাৰ ফলত ছাত্ৰছাত্ৰীকে ধৰি ৯৭জন লোকৰ মৃত্যু হয়। সমন্বয়কসকলে ৫ আগষ্টত হাছিনাক ক্ষমতাৰ পৰা আঁতৰাই আনিবলৈ ঢাকালৈ দীঘলীয়া পদযাত্ৰাৰ আহ্বান জনায়। সেইদিনা ৰাজধানীখনৰ মাজেৰে প্ৰতিবাদকাৰীৰ এক বৃহৎ ভিৰ আহিল। ২৩০ বজাত ড. বি এছ টি, শ্বেখ হাছিনাই পদত্যাগ কৰি ভগ্নী শ্বেখ ৰেহানাৰ সৈতে ভাৰতলৈ পলায়ন কৰে।

 পটভূমি 
২০২৪ চনত কোটা সংস্কাৰ আন্দোলনৰ সময়ত অংশগ্ৰহণকাৰীসকলে—বিশেষকৈ ছাত্ৰছাত্ৰীসকলে—আৰক্ষী আৰু অন্যান্য নিৰাপত্তা বাহিনীৰ হাতত প্ৰতিৰোধ, গণগ্ৰেপ্তাৰ, আৰু অসংখ্য মৃত্যু আৰু আঘাতৰ সন্মুখীন হৈছিল। প্ৰাৰম্ভিক কোটা সংস্কাৰ আন্দোলনৰ ছয়জন সমন্বয়ককো আটক কৰি ঢাকা মহানগৰ আৰক্ষীৰ ডিটেক্টিভ ব্ৰাঞ্চে (ডি এম পি) প্ৰতিবাদৰ সামৰণি ঘোষণা কৰিবলৈ বাধ্য কৰাইছিল। এই ঘটনা আৰু স্বৈৰাচাৰীতাই চৰকাৰৰ বিৰুদ্ধে মানুহৰ ক্ষোভত ইন্ধন যোগাইছিল। ৩ আগষ্টৰ পুৱা আন্দোলনৰ এজন সমন্বয়ক আছিফ মাহমুদে ফেচবুক পোষ্টত চৰকাৰৰ বিৰুদ্ধে অসহযোগ আন্দোলন আৰম্ভ কৰিব বুলি উল্লেখ কৰি কয় যে এই আন্দোলন মাৰ্চ '৭১ৰ দৰেই হব। ৰ দ্বাৰা প্ৰকাশিত। বিয়লি প্ৰধানমন্ত্ৰী হাচিনাই প্ৰতিবাদকাৰীসকলৰ সৈতে আলোচনাৰ প্ৰস্তাৱ দি কয় যে গণভবনৰ (প্ৰধানমন্ত্ৰীৰ চৰকাৰী বাসগৃহ) দুৱাৰ খোলা আছে। 
বৈষম্য বিৰোধী ছাত্ৰ আন্দোলনে পূৰ্বে ৩ আগষ্টত দিনজোৰা প্ৰতিবাদী কাৰ্যসূচীৰ আহ্বান জনাইছিল। দিনজোৰা প্ৰতিবাদৰ অন্তত ঢাকাৰ বিভিন্ন প্ৰান্তৰ পৰা প্ৰতিবাদী সমদলৰ সৈতে কেন্দ্ৰীয় শ্বহীদ মিনাৰ অঞ্চলত ছাত্ৰছাত্ৰী আৰু সাধাৰণ লোকসকলে সমবেত হয়। প্ৰায় ৫৩০ বজাত সমন্বয়কৰ অন্যতম নাহিদ ইছলামে শ্বহীদ মিনাৰত সমবেত ৰাইজক সম্বোধন কৰি ঘোষণা কৰে যে আন্দোলনৰ একচেটিয়া দাবী হাছিনা আৰু তেওঁৰ মন্ত্ৰীসভাৰ পদত্যাগ। ৪ আগষ্টৰ পৰা আৰম্ভ হোৱা এক ব্যাপক অসহযোগ আন্দোলনৰো আহ্বান জনায় আৰু চৰকাৰৰ সৈতে আলোচনা কৰাৰ কোনো পৰিকল্পনা নাই বুলি ঘোষণা কৰে। তেওঁ লগতে কয় যে আমাক প্ৰধানমন্ত্ৰীৰ সৈতে আলোচনাত বহিবলৈ বলপূৰ্বক প্ৰস্তাৱ দিয়া হৈছিল। কিন্তু আমি এই প্ৰস্তাৱৰ বিৰুদ্ধে ডিবিৰ জিম্মাত অনশন কৰি প্ৰতিবাদ কৰিছিলো।

 সময়ৰেখা 
 ৪ আগষ্ট 

ৰাতিপুৱা শ্বাহবাগ ছেক্সনত হাজাৰ হাজাৰ প্ৰতিবাদকাৰীয়ে গোট খাই চৰকাৰৰ পদত্যাগৰ দাবীত নাগৰিক অবাধ্যতা হিচাপে বাধাৰ সৃষ্টি কৰে।

অসহযোগ আন্দোলনৰ সৈতে জড়িত সংঘাত, গুলীচালনা, আৰু খেদি ফুৰাৰ ফলত দেশজুৰি কমেও ৯৭জন লোকে প্ৰাণ হেৰুৱাইছিল। সমগ্ৰ দেশতে ১৪জন আৰক্ষী বিষয়া নিহত হোৱাৰ বিপৰীতে ছিৰাজগঞ্জৰ এনায়েতপুৰ থানাত ১৩জন লোকৰ মৃত্যু হয়। আন এজন বিষয়াক কমিলাৰ এলিয়টগঞ্জত হত্যা কৰা হয়। বাংলাদেশ আৰক্ষীৰ এক আনুষ্ঠানিক বিবৃতিত কোৱা হৈছে যে ২৭টা আৰক্ষীৰ সুবিধা আক্ৰমণ আৰু ভাঙিছিঙি পেলোৱা হয় আৰু এই কাণ্ডসমূহত এশজন আৰক্ষী আহত হয়।
ঢাকাত প্ৰতিবাদৰ সময়ত অচিনাক্ত ব্যক্তিয়ে বংগবন্ধু শ্বেখ মুজিব চিকিৎসা বিশ্ববিদ্যালয়ত গাড়ী, এম্বুলেন্স, মটৰ চাইকেল, বাছকে ধৰি বিভিন্ন বাহনত জুই লগাই ক্ষতিগ্ৰস্ত কৰে। ১২০০ বজাৰ ভিতৰত সমগ্ৰ দেশৰ ব্যৱহাৰকাৰীসকলে ইণ্টাৰনেটৰ প্ৰৱেশৰ অভাৱৰ কথা জনাইছিল। চৰকাৰে ফেচবুক, মেচেঞ্জাৰ, হোৱাটছএপ, ইনষ্টাগ্ৰাম আৰু মেটাৰ মালিকানাধীন আন সকলো সেৱা বন্ধ কৰাৰ নিৰ্দেশ দিয়ে আৰু ইণ্টাৰনেট সেৱা প্ৰদানকাৰীসকলক ১০০ পি.এম. পিছলৈ তথ্য আৰু সম্প্ৰচাৰ মন্ত্ৰী মহম্মদ এ আৰাফাটে নিশ্চিত কৰে যে প্ৰতিবাদৰ মাজত উৰাবাতৰি বিয়পিব নোৱাৰাকৈ কিছুমান ছচিয়েল মিডিয়া প্লেটফৰ্ম সাময়িকভাৱে বন্ধ কৰি দিয়া হৈছিল। ৬০০ বজাৰ পৰা অনিৰ্দিষ্টকালীন দেশজোৰা সান্ধ্য আইন জাৰি কৰা হয়। ইয়াৰ উপৰিও সকলো আদালতক অনিৰ্দিষ্টকাললৈ বন্ধ কৰিবলৈ নিৰ্দেশ দিয়া হৈছিল।

চৰকাৰে ৫ আগষ্টৰ পৰা তিনিদিনীয়া সাধাৰণ বন্ধ ঘোষণা কৰে, এই সময়ছোৱাত বেংকসমূহো বন্ধ থাকিব। বৈষম্য বিৰোধী ছাত্ৰ আন্দোলনে প্ৰধানমন্ত্ৰীৰ পদত্যাগৰ দাবীত ৬ আগষ্টত ঢাকা অভিমুখে যাত্ৰা কৰাৰ উদ্দেশ্য নিশ্চিত কৰে। বাংলাদেশ বিশ্ববিদ্যালয়ৰ শিক্ষক নেটৱৰ্কে অন্তৱৰ্তীকালীন চৰকাৰৰ বাবে এটা কাঠামো প্ৰস্তাৱ কৰিছিল, যত ইয়াক শিক্ষক, ন্যায়াধীশ, অধিবক্তা আৰু নাগৰিক সমাজৰ প্ৰতিনিধিৰে গঠিত হোৱাৰ পৰামৰ্শ দিয়া হৈছিল, যিয়ে গণতান্ত্ৰিক পৰিৱৰ্তনৰ বাবে বিভিন্ন নাগৰিক আৰু ৰাজনৈতিক গোটৰ মতামত প্ৰতিফলিত কৰিছিল।

বৈষম্য বিৰোধী ছাত্ৰ আন্দোলনৰ সমন্বয়ক আছিফ মাহমুদে ঘোষণা কৰে যে তেওঁলোকৰ ঢাকালৈ যাত্ৰা ৬ আগষ্টৰ পৰিৱৰ্তে ৫ আগষ্টলৈ পুনৰ নিৰ্ধাৰণ কৰা হৈছে। তেওঁ দেশজুৰি প্ৰতিবাদকাৰী আৰু সাধাৰণ নাগৰিকসকলক ৰাজধানীৰ ফালে আগবাঢ়ি যাবলৈ আৰু নাগৰিক অবাধ্যতাত অংশগ্ৰহণ কৰিবলৈ আহ্বান জনায়। বাংলাদেশৰ প্ৰাক্তন মুৰব্বী ইকবাল কৰিম ভূঞাকে ধৰি কেইবাজনো প্ৰাক্তন বাংলাদেশৰ সেনা বিষয়াই সৈনিকসকলক শিবিৰলৈ উভতি যাবলৈ আৰু ৰাজনৈতিক সংকটৰ সৈতে জড়িত হোৱা বা সাধাৰণ নাগৰিকৰ বিৰুদ্ধে ব্যৱহাৰ কৰাৰ পৰা বিৰত থাকিবলৈ আহ্বান জনাই এখন সংবাদ মেল অনুষ্ঠিত কৰে।

তথ্য উৎস২০২৪ চনৰ বাংলাদেশ কোটা সংস্কাৰ আন্দোলনৰ পৰিসৰৰ ভিতৰত আৰম্ভ হোৱা বাংলাদেশ চৰকাৰৰ বিৰুদ্ধে অসহযোগ আন্দোলন আছিল। এই আন্দোলনৰ একমাত্ৰ দাবী আছিল প্ৰধানমন্ত্ৰী শ্বেখ হাছিনা আৰু তেওঁৰ মন্ত্ৰীসভাৰ পদত্যাগ।

যদিও প্ৰথম অৱস্থাত চৰকাৰী চাকৰিৰ কোটা সংস্কাৰৰ লক্ষ্যত সীমাবদ্ধ আছিল, তথাপিও কেইবাজনো প্ৰতিবাদকাৰীৰ মৃত্যুৰ পিছত এই আন্দোলনটোৱে চৰকাৰ বিৰোধী গণ বিদ্ৰোহৰ ৰূপ লয়। চৰকাৰে ৰাষ্ট্ৰীয় অৰ্থনীতিৰ অপব্যৱস্থাপনা, চৰকাৰী বিষয়াৰ অবাধ দুৰ্নীতি, মানৱ অধিকাৰ উলংঘা, শ্বেখ হাছিনাই দেশৰ সাৰ্বভৌমত্ব ভেঙুচালি কৰাৰ অভিযোগ, ক্ৰমাৎ বৃদ্ধি পোৱা স্বৈৰাচাৰীতা আৰু গণতান্ত্ৰিক পশ্চাদপসৰণকে ধৰি চলি থকা আৰ্থসামাজিক আৰু ৰাজনৈতিক বিষয়সমূহেও এই আন্দোলনক ইন্ধন যোগাইছিল।


২০২৪ চনৰ ৩ আগষ্টত বৈষম্য বিৰোধী ছাত্ৰ আন্দোলনৰ সমন্বয়কসকলে পদত্যাগৰ বাবে এক দফা দাবী ঘোষণা কৰে আৰু ব্যাপক অসহযোগৰ আহ্বান জনায়। পিছদিনা হিংসাত্মক সংঘৰ্ষৰ সৃষ্টি হয়, যাৰ ফলত ছাত্ৰছাত্ৰীকে ধৰি ৯৭জন লোকৰ মৃত্যু হয়। সমন্বয়কসকলে ৫ আগষ্টত হাছিনাক ক্ষমতাৰ পৰা আঁতৰাই আনিবলৈ ঢাকালৈ দীঘলীয়া পদযাত্ৰাৰ আহ্বান জনায়। সেইদিনা ৰাজধানীখনৰ মাজেৰে প্ৰতিবাদকাৰীৰ এক বৃহৎ ভিৰ আহিল। ২৩০ বজাত ড. বি এছ টি, শ্বেখ হাছিনাই পদত্যাগ কৰি ভগ্নী শ্বেখ ৰেহানাৰ সৈতে ভাৰতলৈ পলায়ন কৰে।

 পটভূমি 
২০২৪ চনত কোটা সংস্কাৰ আন্দোলনৰ সময়ত অংশগ্ৰহণকাৰীসকলে—বিশেষকৈ ছাত্ৰছাত্ৰীসকলে—আৰক্ষী আৰু অন্যান্য নিৰাপত্তা বাহিনীৰ হাতত প্ৰতিৰোধ, গণগ্ৰেপ্তাৰ, আৰু অসংখ্য মৃত্যু আৰু আঘাতৰ সন্মুখীন হৈছিল। প্ৰাৰম্ভিক কোটা সংস্কাৰ আন্দোলনৰ ছয়জন সমন্বয়ককো আটক কৰি ঢাকা মহানগৰ আৰক্ষীৰ ডিটেক্টিভ ব্ৰাঞ্চে (ডি এম পি) প্ৰতিবাদৰ সামৰণি ঘোষণা কৰিবলৈ বাধ্য কৰাইছিল। এই ঘটনা আৰু স্বৈৰাচাৰীতাই চৰকাৰৰ বিৰুদ্ধে মানুহৰ ক্ষোভত ইন্ধন যোগাইছিল। ৩ আগষ্টৰ পুৱা আন্দোলনৰ এজন সমন্বয়ক আছিফ মাহমুদে ফেচবুক পোষ্টত চৰকাৰৰ বিৰুদ্ধে অসহযোগ আন্দোলন আৰম্ভ কৰিব বুলি উল্লেখ কৰি কয় যে এই আন্দোলন মাৰ্চ '৭১ৰ দৰেই হব। ৰ দ্বাৰা প্ৰকাশিত। বিয়লি প্ৰধানমন্ত্ৰী হাচিনাই প্ৰতিবাদকাৰীসকলৰ সৈতে আলোচনাৰ প্ৰস্তাৱ দি কয় যে গণভবনৰ (প্ৰধানমন্ত্ৰীৰ চৰকাৰী বাসগৃহ) দুৱাৰ খোলা আছে। 
বৈষম্য বিৰোধী ছাত্ৰ আন্দোলনে পূৰ্বে ৩ আগষ্টত দিনজোৰা প্ৰতিবাদী কাৰ্যসূচীৰ আহ্বান জনাইছিল। দিনজোৰা প্ৰতিবাদৰ অন্তত ঢাকাৰ বিভিন্ন প্ৰান্তৰ পৰা প্ৰতিবাদী সমদলৰ সৈতে কেন্দ্ৰীয় শ্বহীদ মিনাৰ অঞ্চলত ছাত্ৰছাত্ৰী আৰু সাধাৰণ লোকসকলে সমবেত হয়। প্ৰায় ৫৩০ বজাত সমন্বয়কৰ অন্যতম নাহিদ ইছলামে শ্বহীদ মিনাৰত সমবেত ৰাইজক সম্বোধন কৰি ঘোষণা কৰে যে আন্দোলনৰ একচেটিয়া দাবী হাছিনা আৰু তেওঁৰ মন্ত্ৰীসভাৰ পদত্যাগ। ৪ আগষ্টৰ পৰা আৰম্ভ হোৱা এক ব্যাপক অসহযোগ আন্দোলনৰো আহ্বান জনায় আৰু চৰকাৰৰ সৈতে আলোচনা কৰাৰ কোনো পৰিকল্পনা নাই বুলি ঘোষণা কৰে। তেওঁ লগতে কয় যে আমাক প্ৰধানমন্ত্ৰীৰ সৈতে আলোচনাত বহিবলৈ বলপূৰ্বক প্ৰস্তাৱ দিয়া হৈছিল। কিন্তু আমি এই প্ৰস্তাৱৰ বিৰুদ্ধে ডিবিৰ জিম্মাত অনশন কৰি প্ৰতিবাদ কৰিছিলো।

 সময়ৰেখা 
 ৪ আগষ্ট 

ৰাতিপুৱা শ্বাহবাগ ছেক্সনত হাজাৰ হাজাৰ প্ৰতিবাদকাৰীয়ে গোট খাই চৰকাৰৰ পদত্যাগৰ দাবীত নাগৰিক অবাধ্যতা হিচাপে বাধাৰ সৃষ্টি কৰে।

অসহযোগ আন্দোলনৰ সৈতে জড়িত সংঘাত, গুলীচালনা, আৰু খেদি ফুৰাৰ ফলত দেশজুৰি কমেও ৯৭জন লোকে প্ৰাণ হেৰুৱাইছিল। সমগ্ৰ দেশতে ১৪জন আৰক্ষী বিষয়া নিহত হোৱাৰ বিপৰীতে ছিৰাজগঞ্জৰ এনায়েতপুৰ থানাত ১৩জন লোকৰ মৃত্যু হয়। আন এজন বিষয়াক কমিলাৰ এলিয়টগঞ্জত হত্যা কৰা হয়। বাংলাদেশ আৰক্ষীৰ এক আনুষ্ঠানিক বিবৃতিত কোৱা হৈছে যে ২৭টা আৰক্ষীৰ সুবিধা আক্ৰমণ আৰু ভাঙিছিঙি পেলোৱা হয় আৰু এই কাণ্ডসমূহত এশজন আৰক্ষী আহত হয়।
ঢাকাত প্ৰতিবাদৰ সময়ত অচিনাক্ত ব্যক্তিয়ে বংগবন্ধু শ্বেখ মুজিব চিকিৎসা বিশ্ববিদ্যালয়ত গাড়ী, এম্বুলেন্স, মটৰ চাইকেল, বাছকে ধৰি বিভিন্ন বাহনত জুই লগাই ক্ষতিগ্ৰস্ত কৰে। ১২০০ বজাৰ ভিতৰত সমগ্ৰ দেশৰ ব্যৱহাৰকাৰীসকলে ইণ্টাৰনেটৰ প্ৰৱেশৰ অভাৱৰ কথা জনাইছিল। চৰকাৰে ফেচবুক, মেচেঞ্জাৰ, হোৱাটছএপ, ইনষ্টাগ্ৰাম আৰু মেটাৰ মালিকানাধীন আন সকলো সেৱা বন্ধ কৰাৰ নিৰ্দেশ দিয়ে আৰু ইণ্টাৰনেট সেৱা প্ৰদানকাৰীসকলক ১০০ পি.এম. পিছলৈ তথ্য আৰু সম্প্ৰচাৰ মন্ত্ৰী মহম্মদ এ আৰাফাটে নিশ্চিত কৰে যে প্ৰতিবাদৰ মাজত উৰাবাতৰি বিয়পিব নোৱাৰাকৈ কিছুমান ছচিয়েল মিডিয়া প্লেটফৰ্ম সাময়িকভাৱে বন্ধ কৰি দিয়া হৈছিল। ৬০০ বজাৰ পৰা অনিৰ্দিষ্টকালীন দেশজোৰা সান্ধ্য আইন জাৰি কৰা হয়। ইয়াৰ উপৰিও সকলো আদালতক অনিৰ্দিষ্টকাললৈ বন্ধ কৰিবলৈ নিৰ্দেশ দিয়া হৈছিল।

চৰকাৰে ৫ আগষ্টৰ পৰা তিনিদিনীয়া সাধাৰণ বন্ধ ঘোষণা কৰে, এই সময়ছোৱাত বেংকসমূহো বন্ধ থাকিব। বৈষম্য বিৰোধী ছাত্ৰ আন্দোলনে প্ৰধানমন্ত্ৰীৰ পদত্যাগৰ দাবীত ৬ আগষ্টত ঢাকা অভিমুখে যাত্ৰা কৰাৰ উদ্দেশ্য নিশ্চিত কৰে। বাংলাদেশ বিশ্ববিদ্যালয়ৰ শিক্ষক নেটৱৰ্কে অন্তৱৰ্তীকালীন চৰকাৰৰ বাবে এটা কাঠামো প্ৰস্তাৱ কৰিছিল, যত ইয়াক শিক্ষক, ন্যায়াধীশ, অধিবক্তা আৰু নাগৰিক সমাজৰ প্ৰতিনিধিৰে গঠিত হোৱাৰ পৰামৰ্শ দিয়া হৈছিল, যিয়ে গণতান্ত্ৰিক পৰিৱৰ্তনৰ বাবে বিভিন্ন নাগৰিক আৰু ৰাজনৈতিক গোটৰ মতামত প্ৰতিফলিত কৰিছিল।

বৈষম্য বিৰোধী ছাত্ৰ আন্দোলনৰ সমন্বয়ক আছিফ মাহমুদে ঘোষণা কৰে যে তেওঁলোকৰ ঢাকালৈ যাত্ৰা ৬ আগষ্টৰ পৰিৱৰ্তে ৫ আগষ্টলৈ পুনৰ নিৰ্ধাৰণ কৰা হৈছে। তেওঁ দেশজুৰি প্ৰতিবাদকাৰী আৰু সাধাৰণ নাগৰিকসকলক ৰাজধানীৰ ফালে আগবাঢ়ি যাবলৈ আৰু নাগৰিক অবাধ্যতাত অংশগ্ৰহণ কৰিবলৈ আহ্বান জনায়। বাংলাদেশৰ প্ৰাক্তন মুৰব্বী ইকবাল কৰিম ভূঞাকে ধৰি কেইবাজনো প্ৰাক্তন বাংলাদেশৰ সেনা বিষয়াই সৈনিকসকলক শিবিৰলৈ উভতি যাবলৈ আৰু ৰাজনৈতিক সংকটৰ সৈতে জড়িত হোৱা বা সাধাৰণ নাগৰিকৰ বিৰুদ্ধে ব্যৱহাৰ কৰাৰ পৰা বিৰত থাকিবলৈ আহ্বান জনাই এখন সংবাদ মেল অনুষ্ঠিত কৰে।

তথ্য উৎস
অলিম্পাছ মনছ (ইংৰাজী  ;) মঙ্গল গ্ৰহত থকা এটা বিশাল ঢাল আগ্নেয়গিৰি। আগ্নেয়গিৰিটোৰ উচ্চতা প্ৰায় ২৫ কিলোমিটাৰ (১৩.৬ মিটাৰ আৰু ৭২,০০০ ফুট)। মাৰ্চ অৰবিটাৰ লেজাৰ এল্টিমিটাৰৰ  সহায়ত ইয়াৰ উচ্চতা জোখা হৈছে। মঙ্গল গ্ৰহত থকা ডাঙৰ আগ্নেয়গিৰিবোৰৰ ভিতৰত অলিম্পাছ মনছ আটাইতকৈ চালুকীয়া অৱস্থাত থকা আগ্নেয়গিৰি আৰু এই আগ্নেয়গিৰি মঙ্গলৰ  গঢ় লৈ উঠিছিল।

চাৰিজন স্বৰ্গীয় ৰজা হৈছে চাৰিগৰাকী  দেৱতা। তেওঁলোকৰ প্ৰত্যেকৰে ওপৰত বিশ্বৰ চাৰিটা মুখ্য দিশৰ একো একোটাৰ চোৱাচিতাৰ ভাৰ ন্যস্ত থকা বুলি বিশ্বাস কৰা হয়। চীনা সাহিত্যত তেওঁলোকক সামূহিকভাৱে ফেং ট্যাও য়ু শ্বুন বা ছিদা টিয়ানৱাং বুলি আখ্যা দিয়া হয়। প্ৰাচীন  ভাষাত তেওঁলোকক চতুৰ্মহাৰাজ বা চতুৰ্মহাৰাজিকাদেৱ, অৰ্থাৎ চাৰি মহৎ স্বৰ্গীয় ৰজা  বুলি কোৱা হয়।এওঁলোক  মন্দিৰৰ এক মানসম্পন্ন অংগ। তেওঁলোক লোকপাল নামেৰেও জনাজাত।

চাৰিজন স্বৰ্গীয় ৰজা বৰ্তমান সুমেৰু পৰ্বতৰ নিম্ন অংশত অৱস্থিত চতুৰ্মহাৰাজিকা স্বৰ্গত বাস কৰে বুলি কোৱা হয়। এই স্বৰ্গ  দেৱতাসকলৰ ছখন নিবাসৰ ভিতৰত সৰ্বনিম্ন। তেওঁলোক হৈছে জগতৰ ৰক্ষক আৰু অশুভ শক্তিৰ প্ৰতিদ্বন্দ্বীি। ধৰ্ম ৰক্ষাৰ অৰ্থে তেওঁলোকৰ প্ৰতিজনেও অতি প্ৰাকৃতিক জীৱৰ একো একোটা গোটক নিয়ন্ত্ৰণ কৰিবলৈ সক্ষম।
 কিংবদন্তি 
এই চাৰিজন ৰজাই  দেৱতাসকলৰ ৰজা চক্ৰক সেৱা আগবঢ়ায়। প্ৰত্যেক চান্দ্ৰ মাহৰ অষ্টম, চতুৰ্দশ আৰু পঞ্চদশ দিনত চাৰিওজন ৰজাই মানৱ জগতৰ গুণ আৰু নৈতিকতা পৰীক্ষা কৰিবলৈ প্ৰতিনিধি পঠায় বা নিজেও যায়। তাৰপাছত তেওঁলোকে এই বিষয়ে ত্ৰয়স্ত্ৰিংশৰ দেৱতাসকলৰ সভালৈ প্ৰতিবেদনআগবঢ়ায়।

চক্ৰৰ আদেশত, এই চাৰি ৰজা আৰু তেওঁলোকৰ অনুগামীসকলে ত্ৰয়স্ত্ৰিংশক অসুৰৰ আক্ৰমণৰ পৰা ৰক্ষা কৰিবলৈ সদা সচেতন হৈ থাকে। তেওঁলোকে বুদ্ধ, ধৰ্ম আৰু বুদ্ধৰ অনুগামীসকলক বিপদৰ পৰা ৰক্ষা কৰিবলৈও অঙ্গীকাৰৱদ্ধ। চীনা বৌদ্ধ ধৰ্মত চাৰিজন স্বৰ্গীয় ৰজাক ২০ জন বা ২৪ জন লোকপালৰ অন্তৰ্গত বুলি গণ্য কৰা হয়, যিসকলে ধৰ্ম ৰক্ষা কৰিবলৈ আৱিৰ্ভূত হয়।

ৰূপবৰ্ণন


চিত্ৰ          .উত্তৰ দিশ তথা যক্ষসকলৰ গৰাকী বৈশ্ৰৱণ
চিত্ৰ          .দক্ষিণ দিশ আৰু কুম্ভাণ্ডকসকলৰ গৰাকী বিৰূধক
চিত্ৰ          .পূব দিশ আৰু গন্ধৰ্বসকলৰ গৰাকী ধৃতৰাষ্ট্
চিত্ৰ          .পশ্চিম দিশ আৰু নাগসকলৰ গৰাকী বিৰূপাক্ষ

২২ ফেব্ৰুৱাৰী  দিনটো গ্ৰেগৰিয়ান বৰ্ষপঞ্জী অনুসাৰে বছৰৰ ৫৩তম দিন। বছৰটো শেষ হ’বলৈ এই দিনৰ পৰা মুঠ ৩১২টা দিন (অধিবৰ্ষত ৩১৩ দিন) বাকী থাকে। 

জন্ম
 ১৮৫৭  লৰ্ড বেডেন পাৱেল, স্কাউট’ শিক্ষা পদ্ধতিৰ প্ৰবৰ্তক।
 ১৯১৪  দেৱকান্ত বৰুৱা, অসমীয়া ৰোমান্তিক কবি।
 ১৯৩৭  সাবিত্ৰী চট্টোপাধ্যায়, ভাৰতীয় অভিনেত্ৰী।
 ১৯৬৫  ইছমাইল হোছেইন, অসমীয়া কবি, সমালোচক আৰু গৱেষক।
 ১৯৮৫  বোম্বাইলা দেৱী লাইশ্ৰাম, ভাৰতীয় মহিলা আৰ্চাৰী খেলুৱৈ।

মৃত্যু
 ১৯৪৪  কস্তুৰবা গান্ধী, ভাৰতীয় ৰাজনৈতিক কৰ্মী।
 ১৯৫৮  আবুল কালাম আজাদ, ভাৰতীয় পণ্ডিত, ৰাজনীতিজ্ঞ আৰু ভাৰতীয় স্বাধীনতা সংগ্ৰামী।
 ১৯৯৪  বিনন্দ চন্দ্ৰ বৰুৱা, অসমীয়া কবি।
 ২০১৫  আদ্য শৰ্মা, অসমীয়া চিত্ৰশিল্পী।

দিৱস
 স্বাধীনতা দিৱস (ছেণ্ট লুচিয়া)।
 ৰাষ্ট্ৰীয় মেকুৰী দিৱস (জাপান)।

ইন্দ্ৰনাৰায়ণ (১৬৭৭  ১৭২৫) সপ্তদশঅষ্টদশ শতিকাৰ দৰঙৰ ৰজা। পিতৃ চন্দ্ৰনাৰায়ণ। এখেতৰ ককায়েক সূৰ্যনাৰায়ণক মোগলে ধৰি লৈ যোৱাৰ পাছত আহোমে এখেতক দৰঙৰ ৰজা পাতে। দৰং ৰাজ্যৰ পৰিসৰ এখেতৰ দিনতে ভালেখিনি টুটি আহে।।বৰ্মন, শিৱনাথ (২০০০). অসমীয়া জীৱনী অভিধান. চফিয়া প্ৰেছ এণ্ড পাব্লিচাৰ্ছ প্ৰা লি, গুৱাহাটী
তথ্য সমল


শ্ৰেণীসংক্ষিপ্ত জীৱনীইন্দ্ৰনাৰায়ণ (১৬৭৭  ১৭২৫) সপ্তদশঅষ্টদশ শতিকাৰ দৰঙৰ ৰজা। পিতৃ চন্দ্ৰনাৰায়ণ। এখেতৰ ককায়েক সূৰ্যনাৰায়ণক মোগলে ধৰি লৈ যোৱাৰ পাছত আহোমে এখেতক দৰঙৰ ৰজা পাতে। দৰং ৰাজ্যৰ পৰিসৰ এখেতৰ দিনতে ভালেখিনি টুটি আহে।।বৰ্মন, শিৱনাথ (২০০০). অসমীয়া জীৱনী অভিধান. চফিয়া প্ৰেছ এণ্ড পাব্লিচাৰ্ছ প্ৰা লি, গুৱাহাটী
তথ্য সমল


শ্ৰেণীসংক্ষিপ্ত জীৱনীইন্দ্ৰনাৰায়ণ (১৬৭৭  ১৭২৫) সপ্তদশঅষ্টদশ শতিকাৰ দৰঙৰ ৰজা। পিতৃ চন্দ্ৰনাৰায়ণ। এখেতৰ ককায়েক সূৰ্যনাৰায়ণক মোগলে ধৰি লৈ যোৱাৰ পাছত আহোমে এখেতক দৰঙৰ ৰজা পাতে। দৰং ৰাজ্যৰ পৰিসৰ এখেতৰ দিনতে ভালেখিনি টুটি আহে।।বৰ্মন, শিৱনাথ (২০০০). অসমীয়া জীৱনী অভিধান. চফিয়া প্ৰেছ এণ্ড পাব্লিচাৰ্ছ প্ৰা লি, গুৱাহাটী
তথ্য সমল


শ্ৰেণীসংক্ষিপ্ত জীৱনীইন্দ্ৰনাৰায়ণ (১৬৭৭  ১৭২৫) সপ্তদশঅষ্টদশ শতিকাৰ দৰঙৰ ৰজা। পিতৃ চন্দ্ৰনাৰায়ণ। এখেতৰ ককায়েক সূৰ্যনাৰায়ণক মোগলে ধৰি লৈ যোৱাৰ পাছত আহোমে এখেতক দৰঙৰ ৰজা পাতে। দৰং ৰাজ্যৰ পৰিসৰ এখেতৰ দিনতে ভালেখিনি টুটি আহে।।বৰ্মন, শিৱনাথ (২০০০). অসমীয়া জীৱনী অভিধান. চফিয়া প্ৰেছ এণ্ড পাব্লিচাৰ্ছ প্ৰা লি, গুৱাহাটী
তথ্য সমল


শ্ৰেণীসংক্ষিপ্ত জীৱনী
খনিজ পদাৰ্থ হৈছে প্ৰাকৃতিকভাৱে উপলব্ধ ৰাসায়নিক পদাৰ্থ। ই সাধাৰণ অৱস্থাত কঠিন আৰু ৰাসায়নিকভাৱে সুস্থিৰ। খনিজ পদাৰ্থৰ সংজ্ঞা সম্পৰ্কে ৰসায়নবিদ সকলৰ মাজত বহুমত আছে যদিও ইয়াৰ কেইটা মান বৈশিষ্ট্যক সংজ্ঞা নিৰূপণৰ বাবে ধৰি ল’ব পৰা যায়। সেই বৈশিষ্ট্য কেইটা হৈছে 

 ই প্ৰাকৃতিক ভাৱে উপলব্ধ। 
 কক্ষ তাপমাত্ৰাত(২৫ চেলচিয়াচ) ই সুস্থিৰ। 
 ই কঠিন। 
 শৃংখলাবদ্ধ পাৰমাণৱিক বিন্যাস। 
 ইয়াক এক নিৰ্দিষ্ট ৰাসায়নিক সূত্ৰেৰে বুজাব পাৰি। 
 সাধাৰণতে অজৈৱ। 

 অৱস্থিতি 
খনিজ পদাৰ্থসমূহ পৃথিৱীৰ মাটি, পানী আৰু বায়ুমণ্ডলত সকলোতে অৱস্থিত। সাধাৰণতে খনিজ পদাৰ্থ অজৈৱ হয় যদিওঁ, জৈৱিক খনিজ পদাৰ্থওঁ আছে আৰু জৈৱিক খনিজ পদাৰ্থসমূহ আমাৰ শৰীৰৰ বাবে আতিকৈ দৰকাৰী। সেয়েহে, আমাৰ দৈনন্দিন খাদ্যবস্তুৰ লগত কম বেছি পৰিমাণে জৈৱিক খনিজ পদাৰ্থ মিহলি হৈ থকাটো বাঞ্ছনীয়। 

 ভৌতিক আৰু ৰাসায়নিক গুণসমূহ 
যিকেইটা প্ৰধান ভৌতিক গুণৰ ওপৰত ভিত্তি কৰি খনিজ পদাৰ্থসমূহ বিভিন্ন শ্ৰেণীত বিভক্ত কৰা হয়, সেইকেইটা হ’ল, ভৌত ষ্ফটিক গঠন, কঠোৰতা, দিপ্তী, বৰণ ঘনত্ব ইত্যাদি। 
খনিজ পদাৰ্থৰ ৰাসায়নিক গুণসমূহ নিৰূপণ কৰিবলৈ ইয়াক প্ৰথমতে পাতল অম্ল দ্ৰৱৰ সৈতে বিক্ৰিয়া কৰিবলৈ দিয়া হয়। সেই বিক্ৰিয়াৰ ফলাফলৰ ওপৰত ভিত্তি কৰি ইয়াৰ ৰাসায়নিক গুণসমূহ শ্ৰেণীভুক্তকৰণ কৰা হয়। 

 খনিজ পদাৰ্থৰ প্ৰকাৰসমূহ 
পৃথিৱীৰ খোলাটোৰ গঠন আৰু ৰচনা চিলিকন আৰু অক্সিজেনৰ দ্বাৰা প্ৰভাৱিত হয়। গতিকে, চিলিকেট উপাদানসমূহ শিলা গঠন আৰু বৈচিত্ৰৰ ফালৰপৰা সকলোতকৈ গুৰুত্বপূৰ্ণ শ্ৰেণীৰ খনিজ পদাৰ্থ। অনাচিলিকেট খনিজ পদাৰ্থসমূহো অৰ্থনৈতিক দিশৰপৰা খুবেই দৰকাৰী। অনাচিলিকেট খনিজ পদাৰ্থসমূহক সিহঁতৰ প্ৰধান ৰাসায়নিক ধৰ্মৰ ওপৰত ভিত্তি কৰি কেইটামান শ্ৰেণীত উপবিভাজিত কৰা হৈছে। সেই শ্ৰেণীসমূহ হৈছে, চালফাইড, হেলাইড, ওক্সাইড, হাইদ্ৰ’ক্সাইড, কাৰ্বনেট, নাইট্ৰেট, ব’ৰেট, চালফেট, ফচফেট আৰু জৈৱ যৌগ। সৰহসংখ্যক প্ৰজাতিৰ অনাচিলিকেট খনিজ পদাৰ্থই অত্যন্ত বিৰল। আন কিছুমান আকৌ অতি সহজভাৱে উপলব্ধ, যেনে, কেলচাইট, পাইৰাইট, মেগনেটাইট, হেমেটাইট ইত্যাদি। 

লেডেভিডভিচ লাণ্ডাউ (২২ জানুৱাৰী ১৯০৮ – ১ এপ্ৰিল ১৯৬৮) এগৰাকী ] পদাৰ্থ বিজ্ঞানী। তেওঁ তাত্বিক পদাৰ্থ বিজ্ঞানৰ বহু ক্ষেত্ৰলৈ মৌলিক অৱদান আগবঢ়াইছিল। তেওঁৰ শ্ৰেষ্ঠ অৱদানসমূহৰ ভিতৰত কোৱাণ্টাম বলবিজ্ঞানৰ ঘনত্ব মেট্ৰিস্ক পদ্ধতিৰ আৱিষ্কাৰ (যুটীয়াভাৱে), দ্বিচুম্বকত্বৰ কোৱাণ্টাম বলবিজ্ঞান তত্ত্ব, অতিতাৰল্যৰ তত্ত্ব, দ্বিতীয় মাত্ৰাৰ দশা অৱস্থান্তৰৰ তত্ত্ব, অতিপৰিবাহিতাৰ গিঞ্জবাৰ্গলাণ্ডাউ তত্ত্ব, ফাৰ্মি তৰলৰ তত্ত্ব, প্লাজমা পদাৰ্থ বিজ্ঞানত লাণ্ডাউ ডেম্পিংৰ বিৱৰণ, কোৱাণ্টাম ত্বৰিৎবলবিজ্ঞানৰ লাণ্ডাউ মেৰু আৱিষ্কাৰ, নিউট্ৰিন'ৰ দ্বিউপাদান তত্ত্ব আদি উল্লেখযোগ্য। অতিতাৰল্যৰ এক গাণিতিক তত্ত্ব বিকাশৰ বাবে তেওঁ ১৯৬২ চনত পদাৰ্থ বিজ্ঞানৰ ন'বেল বঁটা লাভ কৰে। এই তত্ত্ব অনুসৰি ২.১৭ কেলভিন তাপমাত্ৰাৰ তলত তৰল হিলিয়াম ২ৰ আচৰণক বুজিব পৰা যায়।

পণ্ডিত গুণাভিৰাম বৰুৱাৰ দ্বাৰা সংকলিত কাব্য  কুসুম ৰ প্ৰথমভাগ অসমীয়া কবিসকলৰ গ্ৰন্থৰ পৰা উদ্ধৃত এখন পদাৱলী।   কবিতাৰ ৭৫ নং বৰ্ণৱালিস‌ ষ্ট্ৰীটৰ বাঙ্গালা যন্ত্ৰত শ্ৰী নলিনীমোহন দাসৰ দ্বাৰা এই গ্ৰন্থখনি মুদ্ৰিত হৈছিল। 

   কাব্যকুসুমৰ পাতনি

      গুণাভিৰাম বৰুৱাই কাব্য  কুসুম ৰ প্ৰথম অংশতে উল্লেখ কৰিছে যে তেওঁ অশেষ কষ্টৰে বিভিন্ন ঠাইৰ পৰা অসমীয়া পদ্য সংগ্ৰহ কৰি তাৰে কোনো কোনো অংশ এই পুথিত উদ্বৃত কৰিছে। হৰিবিলাস আগৰৱালাৰ পুৰণি পুথি প্ৰকাশ কৰাত অত্যন্ত আগ্ৰহ থকাৰ বাবে গুণাভিৰাম বৰুৱাই  কাব্য  কুসুম  গ্ৰন্থখন তেওঁলৈ আগবঢ়াইছে। গ্ৰন্থখনৰ প্ৰথম ভাগত অসমীয়া কবি কেইজনমানৰ   কবিতাৰ পৰিচয় পোৱা যায়। আন আন কবিসকলৰ পুথি সংগ্ৰহ কৰিবলৈ যত্ন কৰি থকাৰ কথাও বৰুৱাই গ্ৰন্থখনত উল্লেখ কৰিছে। সেই সময়ৰ পঢ়াশলীয়া পুথিৰ অভাৱ  কাব্য  কুসুম  পুথিয়ে কিছু পৰিমাণে পূৰণ কৰিছিল। নগাঁৱৰ টেক্স বুক কমিটীয়ে এই পুথিখন পাথ্যপুথিৰ শ্ৰেণীত অন্তৰ্ভুক্ত কৰিছিল বুলি উল্লেখ পোৱা যায়। 

       কাব্যকুসুমত সন্নিবিষ্ট কবিতা 

      গ্ৰন্থখনত থকা পুৰণি অসমীয়া পদ্য সমূহ হল   ঈশ্বক ভক্তি , প্ৰতিজ্ঞা পালন ,  শুক্ৰ পুৰুহিতৰ ভক্তি ,  দুষ্টৰ মিত্ৰতা বিষম ,  বব্ৰুবাহ‌ন ৰজাৰ সভাঘৰ ,  দ্ৰৌপদীৰ বিলাপ ,  হানি পুৰণ ঋণ শোধ নৱনাৰায়ন ৰজাৰ বিদ্ৰোৎ সাহীতা ,  অৰ্জুন বব্ৰবাহ যুদ্ধ ,  অশ্বমেধ যজ্ঞ ,  মহাভাৰত অনুবাদকৰ নিবেদন ,  কুম্ভকৰ্ণৰ নিদ্ৰা ভংগ ,  ৰাৱণ বধ ,  শ্ৰী কৃষ্ণৰ মিথি গমন ,  কুৰুক্ষেত্ৰ যজ্ঞ , কবি আনন্দ কন্দলীৰ  সাধু ইচ্ছা ,  স্তুতি ,  শংকৰদেৱৰ বংশাৱলী ,  মাধৱদেৱ ,  কলি যুগৰ আচাৰ ,  কৃষ্ণ আৰু জাম্বুৱন্তৰ  যুদ্ধ ,  নৰনাৰায়ণ বা মল্লদেব ৰাজা ,  মল্লদেব ৰাজাৰে পাঠানৰ যুদ্ধ ,  উষা অনিৰুদ্ধৰ ভোজন ,  কাৰ্য সম্পাদনৰ পূৰ্বে বৃথা আশা কৰা অযুগুত । মাধৱদেৱ বিৰচিত   ভক্তি  ৰত্নাৱলী , শংকৰদেৱৰ অষ্টম স্কন্ধ ভাগৱতৰ  বলিছলন  খণ্ড,  অমৃতমথন , হৰিবৰ বিপ্ৰৰ  বব্ৰুবাহনৰ যুদ্ধ , অনন্ত কন্দলীৰ মহাভাৰত উদ্যোগ পৰ্ব , ৰাম সৰস্বতীৰ মহাভাৰতৰ পুষ্পাহৰণ বনপৰ্বৰ, শ্ৰী ধৰ কন্দলিৰ  মহাভাৰতৰ অশ্বমেধপৰ্ব, মাধৱ কন্দলীৰ ৰামায়ণৰ লংকা কাণ্ড , অনন্ত কন্দলীৰ দশম স্কন্ধ ভাগৱতৰ শেষ খণ্ড, মাধৱদেৱৰ ঘোষা  গদাধৰ বা লক্ষ্মীদেৱৰ শংকৰ চৰিত্ৰ, শংকৰদেৱৰ কীৰ্তন স্যামন্ত হৰণ, শ্ৰী চন্দ্ৰ ভাৰতীৰ কুমাৰ হৰণ, শংকৰদেৱৰ ত্ৰয়োত্ৰিংশতম  ভটিমাৰ পৰা গুণাভিৰাম বৰুৱাই পদসমূহ উদ্ধৃত কৰিছে। 

তথ্যসূত্ৰ  কাব্যকুসুম

প্ৰণেতা  বৰুৱা,গুণাভিৰাম

মুদ্ৰক  শ্ৰী নলিনীমোহন দাসৰ  দ্বাৰা মুদ্ৰিত বাঙ্গালা যন্ত্ৰত, কলিকতা,৭৫ নং কৰ্ণৱালিস ষ্ট্ৰীট

সময়  ১৮০৬

শ্ৰেণীঅসমীয়া গ্ৰন্থপণ্ডিত গুণাভিৰাম বৰুৱাৰ দ্বাৰা সংকলিত কাব্য  কুসুম ৰ প্ৰথমভাগ অসমীয়া কবিসকলৰ গ্ৰন্থৰ পৰা উদ্ধৃত এখন পদাৱলী।   কবিতাৰ ৭৫ নং বৰ্ণৱালিস‌ ষ্ট্ৰীটৰ বাঙ্গালা যন্ত্ৰত শ্ৰী নলিনীমোহন দাসৰ দ্বাৰা এই গ্ৰন্থখনি মুদ্ৰিত হৈছিল। 

   কাব্যকুসুমৰ পাতনি

      গুণাভিৰাম বৰুৱাই কাব্য  কুসুম ৰ প্ৰথম অংশতে উল্লেখ কৰিছে যে তেওঁ অশেষ কষ্টৰে বিভিন্ন ঠাইৰ পৰা অসমীয়া পদ্য সংগ্ৰহ কৰি তাৰে কোনো কোনো অংশ এই পুথিত উদ্বৃত কৰিছে। হৰিবিলাস আগৰৱালাৰ পুৰণি পুথি প্ৰকাশ কৰাত অত্যন্ত আগ্ৰহ থকাৰ বাবে গুণাভিৰাম বৰুৱাই  কাব্য  কুসুম  গ্ৰন্থখন তেওঁলৈ আগবঢ়াইছে। গ্ৰন্থখনৰ প্ৰথম ভাগত অসমীয়া কবি কেইজনমানৰ   কবিতাৰ পৰিচয় পোৱা যায়। আন আন কবিসকলৰ পুথি সংগ্ৰহ কৰিবলৈ যত্ন কৰি থকাৰ কথাও বৰুৱাই গ্ৰন্থখনত উল্লেখ কৰিছে। সেই সময়ৰ পঢ়াশলীয়া পুথিৰ অভাৱ  কাব্য  কুসুম  পুথিয়ে কিছু পৰিমাণে পূৰণ কৰিছিল। নগাঁৱৰ টেক্স বুক কমিটীয়ে এই পুথিখন পাথ্যপুথিৰ শ্ৰেণীত অন্তৰ্ভুক্ত কৰিছিল বুলি উল্লেখ পোৱা যায়। 

       কাব্যকুসুমত সন্নিবিষ্ট কবিতা 

      গ্ৰন্থখনত থকা পুৰণি অসমীয়া পদ্য সমূহ হল   ঈশ্বক ভক্তি , প্ৰতিজ্ঞা পালন ,  শুক্ৰ পুৰুহিতৰ ভক্তি ,  দুষ্টৰ মিত্ৰতা বিষম ,  বব্ৰুবাহ‌ন ৰজাৰ সভাঘৰ ,  দ্ৰৌপদীৰ বিলাপ ,  হানি পুৰণ ঋণ শোধ নৱনাৰায়ন ৰজাৰ বিদ্ৰোৎ সাহীতা ,  অৰ্জুন বব্ৰবাহ যুদ্ধ ,  অশ্বমেধ যজ্ঞ ,  মহাভাৰত অনুবাদকৰ নিবেদন ,  কুম্ভকৰ্ণৰ নিদ্ৰা ভংগ ,  ৰাৱণ বধ ,  শ্ৰী কৃষ্ণৰ মিথি গমন ,  কুৰুক্ষেত্ৰ যজ্ঞ , কবি আনন্দ কন্দলীৰ  সাধু ইচ্ছা ,  স্তুতি ,  শংকৰদেৱৰ বংশাৱলী ,  মাধৱদেৱ ,  কলি যুগৰ আচাৰ ,  কৃষ্ণ আৰু জাম্বুৱন্তৰ  যুদ্ধ ,  নৰনাৰায়ণ বা মল্লদেব ৰাজা ,  মল্লদেব ৰাজাৰে পাঠানৰ যুদ্ধ ,  উষা অনিৰুদ্ধৰ ভোজন ,  কাৰ্য সম্পাদনৰ পূৰ্বে বৃথা আশা কৰা অযুগুত । মাধৱদেৱ বিৰচিত   ভক্তি  ৰত্নাৱলী , শংকৰদেৱৰ অষ্টম স্কন্ধ ভাগৱতৰ  বলিছলন  খণ্ড,  অমৃতমথন , হৰিবৰ বিপ্ৰৰ  বব্ৰুবাহনৰ যুদ্ধ , অনন্ত কন্দলীৰ মহাভাৰত উদ্যোগ পৰ্ব , ৰাম সৰস্বতীৰ মহাভাৰতৰ পুষ্পাহৰণ বনপৰ্বৰ, শ্ৰী ধৰ কন্দলিৰ  মহাভাৰতৰ অশ্বমেধপৰ্ব, মাধৱ কন্দলীৰ ৰামায়ণৰ লংকা কাণ্ড , অনন্ত কন্দলীৰ দশম স্কন্ধ ভাগৱতৰ শেষ খণ্ড, মাধৱদেৱৰ ঘোষা  গদাধৰ বা লক্ষ্মীদেৱৰ শংকৰ চৰিত্ৰ, শংকৰদেৱৰ কীৰ্তন স্যামন্ত হৰণ, শ্ৰী চন্দ্ৰ ভাৰতীৰ কুমাৰ হৰণ, শংকৰদেৱৰ ত্ৰয়োত্ৰিংশতম  ভটিমাৰ পৰা গুণাভিৰাম বৰুৱাই পদসমূহ উদ্ধৃত কৰিছে। 

তথ্যসূত্ৰ  কাব্যকুসুম

প্ৰণেতা  বৰুৱা,গুণাভিৰাম

মুদ্ৰক  শ্ৰী নলিনীমোহন দাসৰ  দ্বাৰা মুদ্ৰিত বাঙ্গালা যন্ত্ৰত, কলিকতা,৭৫ নং কৰ্ণৱালিস ষ্ট্ৰীট

সময়  ১৮০৬

শ্ৰেণীঅসমীয়া গ্ৰন্থপণ্ডিত গুণাভিৰাম বৰুৱাৰ দ্বাৰা সংকলিত কাব্য  কুসুম ৰ প্ৰথমভাগ অসমীয়া কবিসকলৰ গ্ৰন্থৰ পৰা উদ্ধৃত এখন পদাৱলী।   কবিতাৰ ৭৫ নং বৰ্ণৱালিস‌ ষ্ট্ৰীটৰ বাঙ্গালা যন্ত্ৰত শ্ৰী নলিনীমোহন দাসৰ দ্বাৰা এই গ্ৰন্থখনি মুদ্ৰিত হৈছিল। 

   কাব্যকুসুমৰ পাতনি

      গুণাভিৰাম বৰুৱাই কাব্য  কুসুম ৰ প্ৰথম অংশতে উল্লেখ কৰিছে যে তেওঁ অশেষ কষ্টৰে বিভিন্ন ঠাইৰ পৰা অসমীয়া পদ্য সংগ্ৰহ কৰি তাৰে কোনো কোনো অংশ এই পুথিত উদ্বৃত কৰিছে। হৰিবিলাস আগৰৱালাৰ পুৰণি পুথি প্ৰকাশ কৰাত অত্যন্ত আগ্ৰহ থকাৰ বাবে গুণাভিৰাম বৰুৱাই  কাব্য  কুসুম  গ্ৰন্থখন তেওঁলৈ আগবঢ়াইছে। গ্ৰন্থখনৰ প্ৰথম ভাগত অসমীয়া কবি কেইজনমানৰ   কবিতাৰ পৰিচয় পোৱা যায়। আন আন কবিসকলৰ পুথি সংগ্ৰহ কৰিবলৈ যত্ন কৰি থকাৰ কথাও বৰুৱাই গ্ৰন্থখনত উল্লেখ কৰিছে। সেই সময়ৰ পঢ়াশলীয়া পুথিৰ অভাৱ  কাব্য  কুসুম  পুথিয়ে কিছু পৰিমাণে পূৰণ কৰিছিল। নগাঁৱৰ টেক্স বুক কমিটীয়ে এই পুথিখন পাথ্যপুথিৰ শ্ৰেণীত অন্তৰ্ভুক্ত কৰিছিল বুলি উল্লেখ পোৱা যায়। 

       কাব্যকুসুমত সন্নিবিষ্ট কবিতা 

      গ্ৰন্থখনত থকা পুৰণি অসমীয়া পদ্য সমূহ হল   ঈশ্বক ভক্তি , প্ৰতিজ্ঞা পালন ,  শুক্ৰ পুৰুহিতৰ ভক্তি ,  দুষ্টৰ মিত্ৰতা বিষম ,  বব্ৰুবাহ‌ন ৰজাৰ সভাঘৰ ,  দ্ৰৌপদীৰ বিলাপ ,  হানি পুৰণ ঋণ শোধ নৱনাৰায়ন ৰজাৰ বিদ্ৰোৎ সাহীতা ,  অৰ্জুন বব্ৰবাহ যুদ্ধ ,  অশ্বমেধ যজ্ঞ ,  মহাভাৰত অনুবাদকৰ নিবেদন ,  কুম্ভকৰ্ণৰ নিদ্ৰা ভংগ ,  ৰাৱণ বধ ,  শ্ৰী কৃষ্ণৰ মিথি গমন ,  কুৰুক্ষেত্ৰ যজ্ঞ , কবি আনন্দ কন্দলীৰ  সাধু ইচ্ছা ,  স্তুতি ,  শংকৰদেৱৰ বংশাৱলী ,  মাধৱদেৱ ,  কলি যুগৰ আচাৰ ,  কৃষ্ণ আৰু জাম্বুৱন্তৰ  যুদ্ধ ,  নৰনাৰায়ণ বা মল্লদেব ৰাজা ,  মল্লদেব ৰাজাৰে পাঠানৰ যুদ্ধ ,  উষা অনিৰুদ্ধৰ ভোজন ,  কাৰ্য সম্পাদনৰ পূৰ্বে বৃথা আশা কৰা অযুগুত । মাধৱদেৱ বিৰচিত   ভক্তি  ৰত্নাৱলী , শংকৰদেৱৰ অষ্টম স্কন্ধ ভাগৱতৰ  বলিছলন  খণ্ড,  অমৃতমথন , হৰিবৰ বিপ্ৰৰ  বব্ৰুবাহনৰ যুদ্ধ , অনন্ত কন্দলীৰ মহাভাৰত উদ্যোগ পৰ্ব , ৰাম সৰস্বতীৰ মহাভাৰতৰ পুষ্পাহৰণ বনপৰ্বৰ, শ্ৰী ধৰ কন্দলিৰ  মহাভাৰতৰ অশ্বমেধপৰ্ব, মাধৱ কন্দলীৰ ৰামায়ণৰ লংকা কাণ্ড , অনন্ত কন্দলীৰ দশম স্কন্ধ ভাগৱতৰ শেষ খণ্ড, মাধৱদেৱৰ ঘোষা  গদাধৰ বা লক্ষ্মীদেৱৰ শংকৰ চৰিত্ৰ, শংকৰদেৱৰ কীৰ্তন স্যামন্ত হৰণ, শ্ৰী চন্দ্ৰ ভাৰতীৰ কুমাৰ হৰণ, শংকৰদেৱৰ ত্ৰয়োত্ৰিংশতম  ভটিমাৰ পৰা গুণাভিৰাম বৰুৱাই পদসমূহ উদ্ধৃত কৰিছে। 

তথ্যসূত্ৰ  কাব্যকুসুম

প্ৰণেতা  বৰুৱা,গুণাভিৰাম

মুদ্ৰক  শ্ৰী নলিনীমোহন দাসৰ  দ্বাৰা মুদ্ৰিত বাঙ্গালা যন্ত্ৰত, কলিকতা,৭৫ নং কৰ্ণৱালিস ষ্ট্ৰীট

সময়  ১৮০৬

শ্ৰেণীঅসমীয়া গ্ৰন্থপণ্ডিত গুণাভিৰাম বৰুৱাৰ দ্বাৰা সংকলিত কাব্য  কুসুম ৰ প্ৰথমভাগ অসমীয়া কবিসকলৰ গ্ৰন্থৰ পৰা উদ্ধৃত এখন পদাৱলী।   কবিতাৰ ৭৫ নং বৰ্ণৱালিস‌ ষ্ট্ৰীটৰ বাঙ্গালা যন্ত্ৰত শ্ৰী নলিনীমোহন দাসৰ দ্বাৰা এই গ্ৰন্থখনি মুদ্ৰিত হৈছিল। 

   কাব্যকুসুমৰ পাতনি

      গুণাভিৰাম বৰুৱাই কাব্য  কুসুম ৰ প্ৰথম অংশতে উল্লেখ কৰিছে যে তেওঁ অশেষ কষ্টৰে বিভিন্ন ঠাইৰ পৰা অসমীয়া পদ্য সংগ্ৰহ কৰি তাৰে কোনো কোনো অংশ এই পুথিত উদ্বৃত কৰিছে। হৰিবিলাস আগৰৱালাৰ পুৰণি পুথি প্ৰকাশ কৰাত অত্যন্ত আগ্ৰহ থকাৰ বাবে গুণাভিৰাম বৰুৱাই  কাব্য  কুসুম  গ্ৰন্থখন তেওঁলৈ আগবঢ়াইছে। গ্ৰন্থখনৰ প্ৰথম ভাগত অসমীয়া কবি কেইজনমানৰ   কবিতাৰ পৰিচয় পোৱা যায়। আন আন কবিসকলৰ পুথি সংগ্ৰহ কৰিবলৈ যত্ন কৰি থকাৰ কথাও বৰুৱাই গ্ৰন্থখনত উল্লেখ কৰিছে। সেই সময়ৰ পঢ়াশলীয়া পুথিৰ অভাৱ  কাব্য  কুসুম  পুথিয়ে কিছু পৰিমাণে পূৰণ কৰিছিল। নগাঁৱৰ টেক্স বুক কমিটীয়ে এই পুথিখন পাথ্যপুথিৰ শ্ৰেণীত অন্তৰ্ভুক্ত কৰিছিল বুলি উল্লেখ পোৱা যায়। 

       কাব্যকুসুমত সন্নিবিষ্ট কবিতা 

      গ্ৰন্থখনত থকা পুৰণি অসমীয়া পদ্য সমূহ হল   ঈশ্বক ভক্তি , প্ৰতিজ্ঞা পালন ,  শুক্ৰ পুৰুহিতৰ ভক্তি ,  দুষ্টৰ মিত্ৰতা বিষম ,  বব্ৰুবাহ‌ন ৰজাৰ সভাঘৰ ,  দ্ৰৌপদীৰ বিলাপ ,  হানি পুৰণ ঋণ শোধ নৱনাৰায়ন ৰজাৰ বিদ্ৰোৎ সাহীতা ,  অৰ্জুন বব্ৰবাহ যুদ্ধ ,  অশ্বমেধ যজ্ঞ ,  মহাভাৰত অনুবাদকৰ নিবেদন ,  কুম্ভকৰ্ণৰ নিদ্ৰা ভংগ ,  ৰাৱণ বধ ,  শ্ৰী কৃষ্ণৰ মিথি গমন ,  কুৰুক্ষেত্ৰ যজ্ঞ , কবি আনন্দ কন্দলীৰ  সাধু ইচ্ছা ,  স্তুতি ,  শংকৰদেৱৰ বংশাৱলী ,  মাধৱদেৱ ,  কলি যুগৰ আচাৰ ,  কৃষ্ণ আৰু জাম্বুৱন্তৰ  যুদ্ধ ,  নৰনাৰায়ণ বা মল্লদেব ৰাজা ,  মল্লদেব ৰাজাৰে পাঠানৰ যুদ্ধ ,  উষা অনিৰুদ্ধৰ ভোজন ,  কাৰ্য সম্পাদনৰ পূৰ্বে বৃথা আশা কৰা অযুগুত । মাধৱদেৱ বিৰচিত   ভক্তি  ৰত্নাৱলী , শংকৰদেৱৰ অষ্টম স্কন্ধ ভাগৱতৰ  বলিছলন  খণ্ড,  অমৃতমথন , হৰিবৰ বিপ্ৰৰ  বব্ৰুবাহনৰ যুদ্ধ , অনন্ত কন্দলীৰ মহাভাৰত উদ্যোগ পৰ্ব , ৰাম সৰস্বতীৰ মহাভাৰতৰ পুষ্পাহৰণ বনপৰ্বৰ, শ্ৰী ধৰ কন্দলিৰ  মহাভাৰতৰ অশ্বমেধপৰ্ব, মাধৱ কন্দলীৰ ৰামায়ণৰ লংকা কাণ্ড , অনন্ত কন্দলীৰ দশম স্কন্ধ ভাগৱতৰ শেষ খণ্ড, মাধৱদেৱৰ ঘোষা  গদাধৰ বা লক্ষ্মীদেৱৰ শংকৰ চৰিত্ৰ, শংকৰদেৱৰ কীৰ্তন স্যামন্ত হৰণ, শ্ৰী চন্দ্ৰ ভাৰতীৰ কুমাৰ হৰণ, শংকৰদেৱৰ ত্ৰয়োত্ৰিংশতম  ভটিমাৰ পৰা গুণাভিৰাম বৰুৱাই পদসমূহ উদ্ধৃত কৰিছে। 

তথ্যসূত্ৰ  কাব্যকুসুম

প্ৰণেতা  বৰুৱা,গুণাভিৰাম

মুদ্ৰক  শ্ৰী নলিনীমোহন দাসৰ  দ্বাৰা মুদ্ৰিত বাঙ্গালা যন্ত্ৰত, কলিকতা,৭৫ নং কৰ্ণৱালিস ষ্ট্ৰীট

সময়  ১৮০৬

শ্ৰেণীঅসমীয়া গ্ৰন্থ
প্ৰেৰণা দেশপাণ্ডে এগৰাকী ভাৰতীয় । তেখেতে সাত বছৰ বয়সতে শৰদিনী গোলৰ পৰা কথক শিকিছিল। ১৫ বছৰ বছৰ তেওঁ প্ৰথম নৃত্য পৰিবেশন কৰিছিল। তাৰ পাছত তেখেত ৰোহিনী ভাটেৰ পৰা গুৰুশিষ্য পৰম্পৰা ঐতিহ্যৰ অধীনত কথক অধ্যয়ন কৰে, লক্ষ্ণৌ আৰু জয়পুৰ ঘৰানাত ২২ বছৰৰ বাবে। তেখেত তেওঁৰ দৃষ্টিনন্দন গতিবিধি আৰু কথকৰ বিভিন্ন দিশ যেনে অভিনয়া আৰু লয়ৰ তালছন্দৰ ওপৰত দক্ষতাৰ বাবে খ্যাত।

প্ৰেৰণা দেশপাণ্ডে ভাৰতৰ পুণে বিশ্ববিদ্যালয়ৰ (ললিত কলা কেন্দ্ৰ) কেন্দ্ৰৰ পাৰফৰ্মিং আৰ্টচৰ পৰা আনুষ্ঠানিক শিক্ষা লাভ কৰিছিল। তেখেত কথকৰ পৰা স্নাতকোত্তৰ ডিগ্ৰী অৰ্জন কৰি বিশ্ববিদ্যালয়ত প্ৰথম স্থান অৰ্জন কৰে। তেখেত গণিতত স্নাতক ডিগ্ৰী অৰ্জন কৰিছে, আৰু তেওঁৰ নৃত্যৰ বাবে এই আনুষ্ঠানিক গাণিতিক জ্ঞান প্ৰয়োগ কৰে।

তেওঁৰ শিল্পৰ উৎসৰ্গ হিচাপে, দেশপাণ্ডে পুনেত কথক নৃত্যৰ এখন প্ৰতিষ্ঠান নৃত্যধাম প্ৰতিষ্ঠা কৰিছিল, যত তেখেতে ভাৰত তথা বিদেশৰ শিক্ষাৰ্থীসকলক শিক্ষাদান কৰে, আৰু বিভিন্ন অনুষ্ঠান আৰু উৎসৱসমূহত অংশ লোৱাৰ বাবে উচ্চ মানদন্দৰ নৃট্যশিল্পীৰ গোট সৃষ্টি কৰিছে।

 পৰিয়াল 
প্ৰেৰণা বিবাহ কৰিছে বিশিষ্ট তবলা একক কণ্ঠশিল্পী শ্ৰী সুপ্ৰীত দেশপাণ্ডক। তেওঁলোকৰ একমাত্ৰ সন্তান ইশ্বৰী দেশপাণ্ডে হৈছে নৃত্যধামত এক অন্যতম শিক্ষাৰ্থী। ১৯৯৯ চনৰ সময়চোৱাত ইশ্বৰী তিনি বছৰ বয়সত নৃত্য আৰম্ভ কৰিছিল আৰু তেওঁৰ বাৰ বছৰ বয়সৰ পৰাই তেখেত এগৰাকী কথক নৃত্যশিল্পী হৈ উঠিছিল।

 সৃজনশীল সহযোগিতা 
 জীৱন তথা কথাে ওপৰত ভিত্তি কৰি মহড়ো প্ৰণাম নামেৰে সৃজনশীল সহযোগিতা, পণ্ডিত হেমন্ত পেণ্ডচৰ ৰূপক দেশপাণ্ডৰ কথক কৰিয়গ্ৰাফীৰ লগত ধাৰণাৰ মাধ্যমেৰে।

২০০৭ চনত, প্ৰেৰণা দেশপাণ্ডেই প্ৰখ্যাত  নৃত্যশিল্পী সুজাতা মহাপাত্ৰৰ লগত এক কথকওদিছিৰ সহযোগিতা সৃষ্টি কৰিছিল যি আছিল  তথা  বিশ্ব ঐতিহ্যবাহী স্থানৰ পৰা অনুপ্ৰাণিত। অজন্ত কমেজ এলাইভ শীৰ্ষক প্ৰযোজনা অজন্তা তথা ইলোৰাৰ শ্ৰদ্ধা নিবেদনটো ১৮ ফেব্ৰুৱাৰী ২০০৭ত মহাৰাষ্ট্ৰৰ সাংস্কৃতিক ৰাজধানী, প্ৰিণ্ট হয় নৃত্য পণ্ডিত সুনীল কোঠাৰি উপস্থাপিত, এই সহযোগিতা পৰবৰ্তীকালত দেশৰ বিভিন্ন চহৰত মঞ্চস্থ হৈছিল।

২০১০ চনত, প্ৰেৰণা আৰু সুজাতা একেলগে অভিনয় কৰা অব্যাহত ৰাখিছিল। ২০১৮ চনত, প্ৰেৰণা মহাকাশটোৰ প্ৰিমিয়াৰ কৰিছিল নৃত্যশিল্পী পণ্ডিত মোহনৰাৱ কালিয়ানপুৰকাৰৰ ছন্দবদ্ধ কৰ্মৰ ওপৰত ভিত্তি কৰি নৃত্যধামৰ দোভাষীসকলৰ দ্বাৰা সম্পাদিত এখন দীৰ্ঘ টুকুৰা টালমালা। সেই প্ৰিমিয়াৰৰ বাবে ৰতিকান্ত মহাপাত্ৰক তেওঁৰ ওদিছি কোম্পানিৰ লগত আমন্ত্ৰণ জনোৱা হৈছিল।

 বঁটাসমূহ 
 ২০১৬ দেৱদাসী ৰাষ্ট্ৰীয় বঁটা
 পণ্ডিত বিৰজু মহাৰাজৰ পৰা গৌৰব পুৰস্কাৰ
 ছিংগাৰ মনি উপাধি, মুম্বাই সুৰ চিংগাৰ সমিতিৰ দ্বাৰা
 ১৯৯৪ নৃত্যশ্ৰী উপাধি, কিৰণ কাতানিৰ দ্বাৰা

 তথ্য উৎস্য 


বাহ্যিক সংযোগ
 
 

শ্ৰেণীভাৰতৰ ব্যক্তি
শ্ৰেণীভাৰতীয় নৃত্যশিল্পীপ্ৰেৰণা দেশপাণ্ডে এগৰাকী ভাৰতীয় । তেখেতে সাত বছৰ বয়সতে শৰদিনী গোলৰ পৰা কথক শিকিছিল। ১৫ বছৰ বছৰ তেওঁ প্ৰথম নৃত্য পৰিবেশন কৰিছিল। তাৰ পাছত তেখেত ৰোহিনী ভাটেৰ পৰা গুৰুশিষ্য পৰম্পৰা ঐতিহ্যৰ অধীনত কথক অধ্যয়ন কৰে, লক্ষ্ণৌ আৰু জয়পুৰ ঘৰানাত ২২ বছৰৰ বাবে। তেখেত তেওঁৰ দৃষ্টিনন্দন গতিবিধি আৰু কথকৰ বিভিন্ন দিশ যেনে অভিনয়া আৰু লয়ৰ তালছন্দৰ ওপৰত দক্ষতাৰ বাবে খ্যাত।

প্ৰেৰণা দেশপাণ্ডে ভাৰতৰ পুণে বিশ্ববিদ্যালয়ৰ (ললিত কলা কেন্দ্ৰ) কেন্দ্ৰৰ পাৰফৰ্মিং আৰ্টচৰ পৰা আনুষ্ঠানিক শিক্ষা লাভ কৰিছিল। তেখেত কথকৰ পৰা স্নাতকোত্তৰ ডিগ্ৰী অৰ্জন কৰি বিশ্ববিদ্যালয়ত প্ৰথম স্থান অৰ্জন কৰে। তেখেত গণিতত স্নাতক ডিগ্ৰী অৰ্জন কৰিছে, আৰু তেওঁৰ নৃত্যৰ বাবে এই আনুষ্ঠানিক গাণিতিক জ্ঞান প্ৰয়োগ কৰে।

তেওঁৰ শিল্পৰ উৎসৰ্গ হিচাপে, দেশপাণ্ডে পুনেত কথক নৃত্যৰ এখন প্ৰতিষ্ঠান নৃত্যধাম প্ৰতিষ্ঠা কৰিছিল, যত তেখেতে ভাৰত তথা বিদেশৰ শিক্ষাৰ্থীসকলক শিক্ষাদান কৰে, আৰু বিভিন্ন অনুষ্ঠান আৰু উৎসৱসমূহত অংশ লোৱাৰ বাবে উচ্চ মানদন্দৰ নৃট্যশিল্পীৰ গোট সৃষ্টি কৰিছে।

 পৰিয়াল 
প্ৰেৰণা বিবাহ কৰিছে বিশিষ্ট তবলা একক কণ্ঠশিল্পী শ্ৰী সুপ্ৰীত দেশপাণ্ডক। তেওঁলোকৰ একমাত্ৰ সন্তান ইশ্বৰী দেশপাণ্ডে হৈছে নৃত্যধামত এক অন্যতম শিক্ষাৰ্থী। ১৯৯৯ চনৰ সময়চোৱাত ইশ্বৰী তিনি বছৰ বয়সত নৃত্য আৰম্ভ কৰিছিল আৰু তেওঁৰ বাৰ বছৰ বয়সৰ পৰাই তেখেত এগৰাকী কথক নৃত্যশিল্পী হৈ উঠিছিল।

 সৃজনশীল সহযোগিতা 
 জীৱন তথা কথাে ওপৰত ভিত্তি কৰি মহড়ো প্ৰণাম নামেৰে সৃজনশীল সহযোগিতা, পণ্ডিত হেমন্ত পেণ্ডচৰ ৰূপক দেশপাণ্ডৰ কথক কৰিয়গ্ৰাফীৰ লগত ধাৰণাৰ মাধ্যমেৰে।

২০০৭ চনত, প্ৰেৰণা দেশপাণ্ডেই প্ৰখ্যাত  নৃত্যশিল্পী সুজাতা মহাপাত্ৰৰ লগত এক কথকওদিছিৰ সহযোগিতা সৃষ্টি কৰিছিল যি আছিল  তথা  বিশ্ব ঐতিহ্যবাহী স্থানৰ পৰা অনুপ্ৰাণিত। অজন্ত কমেজ এলাইভ শীৰ্ষক প্ৰযোজনা অজন্তা তথা ইলোৰাৰ শ্ৰদ্ধা নিবেদনটো ১৮ ফেব্ৰুৱাৰী ২০০৭ত মহাৰাষ্ট্ৰৰ সাংস্কৃতিক ৰাজধানী, প্ৰিণ্ট হয় নৃত্য পণ্ডিত সুনীল কোঠাৰি উপস্থাপিত, এই সহযোগিতা পৰবৰ্তীকালত দেশৰ বিভিন্ন চহৰত মঞ্চস্থ হৈছিল।

২০১০ চনত, প্ৰেৰণা আৰু সুজাতা একেলগে অভিনয় কৰা অব্যাহত ৰাখিছিল। ২০১৮ চনত, প্ৰেৰণা মহাকাশটোৰ প্ৰিমিয়াৰ কৰিছিল নৃত্যশিল্পী পণ্ডিত মোহনৰাৱ কালিয়ানপুৰকাৰৰ ছন্দবদ্ধ কৰ্মৰ ওপৰত ভিত্তি কৰি নৃত্যধামৰ দোভাষীসকলৰ দ্বাৰা সম্পাদিত এখন দীৰ্ঘ টুকুৰা টালমালা। সেই প্ৰিমিয়াৰৰ বাবে ৰতিকান্ত মহাপাত্ৰক তেওঁৰ ওদিছি কোম্পানিৰ লগত আমন্ত্ৰণ জনোৱা হৈছিল।

 বঁটাসমূহ 
 ২০১৬ দেৱদাসী ৰাষ্ট্ৰীয় বঁটা
 পণ্ডিত বিৰজু মহাৰাজৰ পৰা গৌৰব পুৰস্কাৰ
 ছিংগাৰ মনি উপাধি, মুম্বাই সুৰ চিংগাৰ সমিতিৰ দ্বাৰা
 ১৯৯৪ নৃত্যশ্ৰী উপাধি, কিৰণ কাতানিৰ দ্বাৰা

 তথ্য উৎস্য 


বাহ্যিক সংযোগ
 
 

শ্ৰেণীভাৰতৰ ব্যক্তি
শ্ৰেণীভাৰতীয় নৃত্যশিল্পীপ্ৰেৰণা দেশপাণ্ডে এগৰাকী ভাৰতীয় । তেখেতে সাত বছৰ বয়সতে শৰদিনী গোলৰ পৰা কথক শিকিছিল। ১৫ বছৰ বছৰ তেওঁ প্ৰথম নৃত্য পৰিবেশন কৰিছিল। তাৰ পাছত তেখেত ৰোহিনী ভাটেৰ পৰা গুৰুশিষ্য পৰম্পৰা ঐতিহ্যৰ অধীনত কথক অধ্যয়ন কৰে, লক্ষ্ণৌ আৰু জয়পুৰ ঘৰানাত ২২ বছৰৰ বাবে। তেখেত তেওঁৰ দৃষ্টিনন্দন গতিবিধি আৰু কথকৰ বিভিন্ন দিশ যেনে অভিনয়া আৰু লয়ৰ তালছন্দৰ ওপৰত দক্ষতাৰ বাবে খ্যাত।

প্ৰেৰণা দেশপাণ্ডে ভাৰতৰ পুণে বিশ্ববিদ্যালয়ৰ (ললিত কলা কেন্দ্ৰ) কেন্দ্ৰৰ পাৰফৰ্মিং আৰ্টচৰ পৰা আনুষ্ঠানিক শিক্ষা লাভ কৰিছিল। তেখেত কথকৰ পৰা স্নাতকোত্তৰ ডিগ্ৰী অৰ্জন কৰি বিশ্ববিদ্যালয়ত প্ৰথম স্থান অৰ্জন কৰে। তেখেত গণিতত স্নাতক ডিগ্ৰী অৰ্জন কৰিছে, আৰু তেওঁৰ নৃত্যৰ বাবে এই আনুষ্ঠানিক গাণিতিক জ্ঞান প্ৰয়োগ কৰে।

তেওঁৰ শিল্পৰ উৎসৰ্গ হিচাপে, দেশপাণ্ডে পুনেত কথক নৃত্যৰ এখন প্ৰতিষ্ঠান নৃত্যধাম প্ৰতিষ্ঠা কৰিছিল, যত তেখেতে ভাৰত তথা বিদেশৰ শিক্ষাৰ্থীসকলক শিক্ষাদান কৰে, আৰু বিভিন্ন অনুষ্ঠান আৰু উৎসৱসমূহত অংশ লোৱাৰ বাবে উচ্চ মানদন্দৰ নৃট্যশিল্পীৰ গোট সৃষ্টি কৰিছে।

 পৰিয়াল 
প্ৰেৰণা বিবাহ কৰিছে বিশিষ্ট তবলা একক কণ্ঠশিল্পী শ্ৰী সুপ্ৰীত দেশপাণ্ডক। তেওঁলোকৰ একমাত্ৰ সন্তান ইশ্বৰী দেশপাণ্ডে হৈছে নৃত্যধামত এক অন্যতম শিক্ষাৰ্থী। ১৯৯৯ চনৰ সময়চোৱাত ইশ্বৰী তিনি বছৰ বয়সত নৃত্য আৰম্ভ কৰিছিল আৰু তেওঁৰ বাৰ বছৰ বয়সৰ পৰাই তেখেত এগৰাকী কথক নৃত্যশিল্পী হৈ উঠিছিল।

 সৃজনশীল সহযোগিতা 
 জীৱন তথা কথাে ওপৰত ভিত্তি কৰি মহড়ো প্ৰণাম নামেৰে সৃজনশীল সহযোগিতা, পণ্ডিত হেমন্ত পেণ্ডচৰ ৰূপক দেশপাণ্ডৰ কথক কৰিয়গ্ৰাফীৰ লগত ধাৰণাৰ মাধ্যমেৰে।

২০০৭ চনত, প্ৰেৰণা দেশপাণ্ডেই প্ৰখ্যাত  নৃত্যশিল্পী সুজাতা মহাপাত্ৰৰ লগত এক কথকওদিছিৰ সহযোগিতা সৃষ্টি কৰিছিল যি আছিল  তথা  বিশ্ব ঐতিহ্যবাহী স্থানৰ পৰা অনুপ্ৰাণিত। অজন্ত কমেজ এলাইভ শীৰ্ষক প্ৰযোজনা অজন্তা তথা ইলোৰাৰ শ্ৰদ্ধা নিবেদনটো ১৮ ফেব্ৰুৱাৰী ২০০৭ত মহাৰাষ্ট্ৰৰ সাংস্কৃতিক ৰাজধানী, প্ৰিণ্ট হয় নৃত্য পণ্ডিত সুনীল কোঠাৰি উপস্থাপিত, এই সহযোগিতা পৰবৰ্তীকালত দেশৰ বিভিন্ন চহৰত মঞ্চস্থ হৈছিল।

২০১০ চনত, প্ৰেৰণা আৰু সুজাতা একেলগে অভিনয় কৰা অব্যাহত ৰাখিছিল। ২০১৮ চনত, প্ৰেৰণা মহাকাশটোৰ প্ৰিমিয়াৰ কৰিছিল নৃত্যশিল্পী পণ্ডিত মোহনৰাৱ কালিয়ানপুৰকাৰৰ ছন্দবদ্ধ কৰ্মৰ ওপৰত ভিত্তি কৰি নৃত্যধামৰ দোভাষীসকলৰ দ্বাৰা সম্পাদিত এখন দীৰ্ঘ টুকুৰা টালমালা। সেই প্ৰিমিয়াৰৰ বাবে ৰতিকান্ত মহাপাত্ৰক তেওঁৰ ওদিছি কোম্পানিৰ লগত আমন্ত্ৰণ জনোৱা হৈছিল।

 বঁটাসমূহ 
 ২০১৬ দেৱদাসী ৰাষ্ট্ৰীয় বঁটা
 পণ্ডিত বিৰজু মহাৰাজৰ পৰা গৌৰব পুৰস্কাৰ
 ছিংগাৰ মনি উপাধি, মুম্বাই সুৰ চিংগাৰ সমিতিৰ দ্বাৰা
 ১৯৯৪ নৃত্যশ্ৰী উপাধি, কিৰণ কাতানিৰ দ্বাৰা

 তথ্য উৎস্য 


বাহ্যিক সংযোগ
 
 

শ্ৰেণীভাৰতৰ ব্যক্তি
শ্ৰেণীভাৰতীয় নৃত্যশিল্পীপ্ৰেৰণা দেশপাণ্ডে এগৰাকী ভাৰতীয় । তেখেতে সাত বছৰ বয়সতে শৰদিনী গোলৰ পৰা কথক শিকিছিল। ১৫ বছৰ বছৰ তেওঁ প্ৰথম নৃত্য পৰিবেশন কৰিছিল। তাৰ পাছত তেখেত ৰোহিনী ভাটেৰ পৰা গুৰুশিষ্য পৰম্পৰা ঐতিহ্যৰ অধীনত কথক অধ্যয়ন কৰে, লক্ষ্ণৌ আৰু জয়পুৰ ঘৰানাত ২২ বছৰৰ বাবে। তেখেত তেওঁৰ দৃষ্টিনন্দন গতিবিধি আৰু কথকৰ বিভিন্ন দিশ যেনে অভিনয়া আৰু লয়ৰ তালছন্দৰ ওপৰত দক্ষতাৰ বাবে খ্যাত।

প্ৰেৰণা দেশপাণ্ডে ভাৰতৰ পুণে বিশ্ববিদ্যালয়ৰ (ললিত কলা কেন্দ্ৰ) কেন্দ্ৰৰ পাৰফৰ্মিং আৰ্টচৰ পৰা আনুষ্ঠানিক শিক্ষা লাভ কৰিছিল। তেখেত কথকৰ পৰা স্নাতকোত্তৰ ডিগ্ৰী অৰ্জন কৰি বিশ্ববিদ্যালয়ত প্ৰথম স্থান অৰ্জন কৰে। তেখেত গণিতত স্নাতক ডিগ্ৰী অৰ্জন কৰিছে, আৰু তেওঁৰ নৃত্যৰ বাবে এই আনুষ্ঠানিক গাণিতিক জ্ঞান প্ৰয়োগ কৰে।

তেওঁৰ শিল্পৰ উৎসৰ্গ হিচাপে, দেশপাণ্ডে পুনেত কথক নৃত্যৰ এখন প্ৰতিষ্ঠান নৃত্যধাম প্ৰতিষ্ঠা কৰিছিল, যত তেখেতে ভাৰত তথা বিদেশৰ শিক্ষাৰ্থীসকলক শিক্ষাদান কৰে, আৰু বিভিন্ন অনুষ্ঠান আৰু উৎসৱসমূহত অংশ লোৱাৰ বাবে উচ্চ মানদন্দৰ নৃট্যশিল্পীৰ গোট সৃষ্টি কৰিছে।

 পৰিয়াল 
প্ৰেৰণা বিবাহ কৰিছে বিশিষ্ট তবলা একক কণ্ঠশিল্পী শ্ৰী সুপ্ৰীত দেশপাণ্ডক। তেওঁলোকৰ একমাত্ৰ সন্তান ইশ্বৰী দেশপাণ্ডে হৈছে নৃত্যধামত এক অন্যতম শিক্ষাৰ্থী। ১৯৯৯ চনৰ সময়চোৱাত ইশ্বৰী তিনি বছৰ বয়সত নৃত্য আৰম্ভ কৰিছিল আৰু তেওঁৰ বাৰ বছৰ বয়সৰ পৰাই তেখেত এগৰাকী কথক নৃত্যশিল্পী হৈ উঠিছিল।

 সৃজনশীল সহযোগিতা 
 জীৱন তথা কথাে ওপৰত ভিত্তি কৰি মহড়ো প্ৰণাম নামেৰে সৃজনশীল সহযোগিতা, পণ্ডিত হেমন্ত পেণ্ডচৰ ৰূপক দেশপাণ্ডৰ কথক কৰিয়গ্ৰাফীৰ লগত ধাৰণাৰ মাধ্যমেৰে।

২০০৭ চনত, প্ৰেৰণা দেশপাণ্ডেই প্ৰখ্যাত  নৃত্যশিল্পী সুজাতা মহাপাত্ৰৰ লগত এক কথকওদিছিৰ সহযোগিতা সৃষ্টি কৰিছিল যি আছিল  তথা  বিশ্ব ঐতিহ্যবাহী স্থানৰ পৰা অনুপ্ৰাণিত। অজন্ত কমেজ এলাইভ শীৰ্ষক প্ৰযোজনা অজন্তা তথা ইলোৰাৰ শ্ৰদ্ধা নিবেদনটো ১৮ ফেব্ৰুৱাৰী ২০০৭ত মহাৰাষ্ট্ৰৰ সাংস্কৃতিক ৰাজধানী, প্ৰিণ্ট হয় নৃত্য পণ্ডিত সুনীল কোঠাৰি উপস্থাপিত, এই সহযোগিতা পৰবৰ্তীকালত দেশৰ বিভিন্ন চহৰত মঞ্চস্থ হৈছিল।

২০১০ চনত, প্ৰেৰণা আৰু সুজাতা একেলগে অভিনয় কৰা অব্যাহত ৰাখিছিল। ২০১৮ চনত, প্ৰেৰণা মহাকাশটোৰ প্ৰিমিয়াৰ কৰিছিল নৃত্যশিল্পী পণ্ডিত মোহনৰাৱ কালিয়ানপুৰকাৰৰ ছন্দবদ্ধ কৰ্মৰ ওপৰত ভিত্তি কৰি নৃত্যধামৰ দোভাষীসকলৰ দ্বাৰা সম্পাদিত এখন দীৰ্ঘ টুকুৰা টালমালা। সেই প্ৰিমিয়াৰৰ বাবে ৰতিকান্ত মহাপাত্ৰক তেওঁৰ ওদিছি কোম্পানিৰ লগত আমন্ত্ৰণ জনোৱা হৈছিল।

 বঁটাসমূহ 
 ২০১৬ দেৱদাসী ৰাষ্ট্ৰীয় বঁটা
 পণ্ডিত বিৰজু মহাৰাজৰ পৰা গৌৰব পুৰস্কাৰ
 ছিংগাৰ মনি উপাধি, মুম্বাই সুৰ চিংগাৰ সমিতিৰ দ্বাৰা
 ১৯৯৪ নৃত্যশ্ৰী উপাধি, কিৰণ কাতানিৰ দ্বাৰা

 তথ্য উৎস্য 


বাহ্যিক সংযোগ
 
 

শ্ৰেণীভাৰতৰ ব্যক্তি
শ্ৰেণীভাৰতীয় নৃত্যশিল্পী
