কাগজ  হৈছে কাঠ, বাহ, ঘাঁহ বা অন্য উদ্ভিদৰ ছেলুলজ আঁহৰ পৰা যান্ত্ৰিকভাবে বা ৰাসায়নিকভাবে প্ৰস্তুত কৰা অতি পাতল চেপেটা পাত। উদ্ভিদৰ আঁহ জাতীয় উপাদানৰ পৰা মণ্ড তৈয়াৰ কৰা হয় আৰু এই মণ্ড যন্ত্ৰৰ সহায়ত চাপ দি পাতল প্ৰলেপ কৰি শুকুৱাই কাগজ প্ৰস্তুত কৰা হয়। কাগজ সাধাৰণতে লিখা, চিত্ৰ অঙ্কন আদিত ব্যৱহাৰ কৰা হয়। তদুপৰি ছপা কৰা, পেকেজিং, ডেকৰেটিং, চাফা কৰা, ফিল্টাৰ কাগজ, ৱালপেপাৰ, কিতাপৰ বেতুপাত, ইত্যাদি অনেক কামত কাগজ ব্যৱহাৰ কৰা হয়। 

প্ৰথম কাগজ প্ৰস্তুতকৰণ প্ৰক্ৰিয়া পূৱ এছিয়া, সম্ভৱত চীনত আৰম্ভ হৈছিল। প্ৰায় দুশ খ্ৰীষ্টপূৰ্ৱতেই চীনৰ হান সাম্ৰাজ্যৰ চাই লুনৰ দ্বাৰা কাগজ আৰু মণ্ড দি কাগজ প্ৰস্তুত কৰা হৈছিল। আধুনিক কালত উন্নত প্ৰযুক্তিৰে য়ুক্ত ৰাষ্ট্ৰত বৃহৎ পৰিমাণৰ কাগজ প্ৰস্তুত কৰা হয়।

ৰাষ্ট্ৰসংঘৰ খাদ্য আৰু কৃষি সংস্থা বা এফ এ অ হৈছে ৰাষ্ট্ৰসংঘৰ এটা বিশেষ সংস্থা। বিশ্বত ক্ষুধাক জয় কৰিবলৈ চলোৱা প্ৰচেষ্টাত আন্তঃৰ্জাতিক স্তৰত ই নেতৃত্ব দিয়ে। উন্নত আৰু উন্নয়নশীল দেশ উভয়ৰ বাবে খাদ্য আৰু কৃষি সংস্থায়ে এক নিৰপেক্ষ মঞ্চ হিচাপে কাম কৰে আৰু ইয়াত সকলোৱে সমানভাৱে নীতি আলোচনা কৰে। 

খাদ্য আৰু কৃষি সংস্থায়ে জ্ঞান আৰু তথ্যৰ এক উৎস হিচাপে উন্নয়নশীল দেশসমূহক কৃষিৰ আধুনিকৰণ আৰু উন্নয়ন, বন আৰু মৎস্য উৎপাদন প্ৰক্ৰিয়াত সহায় আগবঢ়ায়। ইয়াৰ জৰিয়তে ই পৃথিৱীত সুপুষ্টি আৰু খাদ্য সুৰক্ষা নিশ্চিত কৰিবলৈ চেষ্টা কৰে। ইয়াৰ নীতিবাক্য হৈছে লেটিন ভাষাত  যাৰ আক্ষৰিক অৰ্থ লোৰে বাবে খাদ্য হওক। ২০১৮ চনৰ আগষ্ট মাহৰলৈকে ইয়াৰ সদস্যৰ সংখ্যা ১৯৭। ইয়াৰে ভিতৰত ইউৰোপিয়ান ইউনিয়ন এক সদস্য সংস্থা হিচাপে,নিউ আৰু কুক দ্বীপপুঞ্জ নিউজিলেণ্ডৰ সৈতে আৰু ফেৰদ্বীপপুঞ্জ আৰু টোকেলাউ সহযোগী সদস্য।

খাদ্য আৰু কৃষি সংস্থাৰ বৰ্তমান সচিব প্ৰধান হৈছে ব্ৰাজিলৰ জছ গ্ৰাজিয়ান ডা ছিলভা। ইয়াৰ মুখ্য কাৰ্যালয় ইটালী দেশৰ ৰাজধানী ৰোমত অৱস্থিত।

আন্তৰ্জাতিক মান সংস্থা ( চমুকৈ   আৰু (, )  এটা আন্তৰ্জাতিক সংস্থা যিটো বিভিন্ন দেশৰ মান নিয়ন্ত্ৰণকাৰী প্ৰতিষ্ঠানৰ সমন্বয়ত গঠন কৰা হৈছে। ১৯৪৭ চনৰ ২৩ ফেব্ৰুৱাৰীত এইটো প্ৰতিষ্ঠা কৰা হয়। শিল্প আৰু বাণিজ্যৰ বিভিন্ন বিষয়ৰ উপৰত মান নিৰ্ধাৰন, প্ৰণয়ণ আৰু বিভিন্ন প্ৰতিষ্ঠানক মানৰ চনদপত্ৰ প্ৰদান ইয়াৰ প্ৰধান কাম ।


আন্তৰ্জাতিক মান সংস্থাই নিজকে বেচৰকাৰী প্ৰতিষ্ঠান হিচাপে সংজ্ঞায়িত কৰে, যদিও মান প্ৰণয়ণৰ ক্ষমতা অতি বেছি আৰু ই প্ৰণয়ন কৰা অধিকাংশ মান চুক্তি বা জাতীয় পৰ্যায়ৰ প্ৰতিষ্ঠানৰ মাধ্যমেৰে আইনত পৰিনত হয়। এইকাৰনতে অধিকাংশ বেচৰকাৰী প্ৰতিষ্ঠানৰ তুলনাত আন্তৰ্জাতিক মান সংস্থা অনেকগুণে শক্তিশালী। বাস্তৱত চৰকাৰৰ লগত আন্তৰ্জাতিক মান সংস্থাৰ ঘনিষ্ঠ সম্পৰ্ক থাকে। ২০০৬ চন পৰ্যন্ত আইএচঅ’ৰ সদস্য সংখ্যা আছিল ১৫৮, যিবোৰৰ প্ৰত্যেকেই বিভিন্ন দেশক প্ৰতিনিধিত্ব কৰে।... আন্তৰ্জাতিক মান সংস্থাৰ সদস্যবৃন্দ>


আন্তৰ্জাতিক মান সংস্থাৰ লগত ইন্টাৰনেশ্যনেল ইলেকট্ৰোটেকনিকেল কমিশ্যনৰ , ওতঃপ্ৰোত সম্পৰ্ক আছে যিটো ইলেকট্ৰনিক পণ্যৰ মান নিয়ন্ত্ৰণৰ দায়িত্বত আছে। ইয়াৰ মূখ্য কাৰ্যালয় ,  অৱস্থিত।... "  –  ". . © . .  .

সবাহ হৈছে অসমৰ লোক সকলে জনবিশ্বাস অনুসৰি পালন কৰা এক অনুষ্ঠান। সাধাৰণতে সবাহৰ সৈতে কিছুমান ধৰ্মীয় লোক বিশ্বাস জড়িত হৈ আছে।

লোকবিশ্বাস
অসমীয়া সমাজত পালন কৰা এই সবাহ আদি উৎসৱপাৰ্বনেৰে থলুৱা লোক তথা জনগোষ্ঠীসমূহৰ বিবিধ ৰীতিনীতি, ধৰ্মীয় আচাৰব্যৱহাৰ আদি জড়িত আছে। খেতিবাতিৰ মংগল কামনা, ৰোগব্যাধি, অপায়অমংগল আদিৰ পৰা পৰিত্ৰাণৰ বাবে এই বিষয় সমূহৰে জড়িত বিভিন্ন দেৱদেৱীৰ অৰ্চনা কৰা হয়, বসন্ত ৰোগে দেখাদিলে আই সবাহ পতা, গোধনৰ মংগল কামনাৰে গৰখীয়া সবাহ, খেতি পথাৰলৈ লখিমীক আহ্বান জনাই লখিমী সবাহ, খেতিৰ পূৰ্বে বৰষুণ আদি নহলে দেৱতাৰ দায় লগা বুলি পানীটোলা সবাহ, লৰাছোৱালীৰ অসুখ হলে, বহুদিনলৈ ছোৱালী মানুহ ঋতুমতী নহলে বা বিবাহিত দম্পতী সন্তান সম্ভৱা নহলে অপেশ্বৰী সবাহ, গৰু পোৱালিৰ গাত খেতৰ লাগিলে সবাহ আদি পতা হয়। এই সমূহৰ সৈতে অসমীয়া লোকসাহিত্যৰ সম্পৰ্ক আছে। এই সবাহ আদিত আৰাধ্যক পুঁজিবলৈ বিভিন্ন থলুৱা গীতমাত গোৱা হয়।

প্ৰকাৰ
অসমীয়া লোক সমাজত বিভিন্ন কাৰণত বিভিন্ন সবাহ পতাৰ নিয়ম আছে।

অপেশ্বৰী সবাহ হৈছে অসমীয়া সমাজত লোকবিশ্বাস অনুসৰি পতা এক অনুষ্ঠান। অসমীয়া লোকসকলৰ মাজত লৰাছোৱালী শুকাইখীণাই গলে বা কোনো বেমাৰ আজাৰ হলে বা বয়স অনুসাৰে মাত নুফুটিলে বা ছোৱালী সন্তান পুষ্পিতা হোৱাৰ সময় উকলি গলে অপেশ্বৰীৰ কুদৃষ্টি পৰা বুলি জনবিশ্বাস প্ৰচলিত। ইয়াৰোপৰি কোনো দম্পতী সন্তান সম্ভৱা নহলে আৰু গৰ্ভৱতী মহিলাৰ সুৰক্ষাৰ বাবেও গাঁৱৰ মহিলা সকলৰ দ্বাৰা গৃহস্থৰ চোঁতালত আছুতীয়াকৈ এই সবাহ পালন কৰা হয়।

আই সবাহ অসমীয়া লোকসকলে পালন কৰা এক উৎসৱ। এই সবাহ সাধাৰণতে এক লোক ৰীতি। যি বসন্ত ৰোগৰ বা আই ওলোৱাৰ সৈতে জড়িত। এই সবাহত অৰ্চনা কৰা দেৱী গৰাকী হল শীতলা। লোক বিশ্বাস অনুসৰি শীতলা দেৱী অসন্তুষ্ট হলে ঘৰত বিভিন্ন ৰোগব্যাধিয়ে দেখা দিয়ে, সেয়ে এই সবাহ অনুষ্ঠানৰে ঘৰলৈ দেৱীক আমন্ত্ৰণ জনাই নৈবেদ্য ইত্যাদিৰে সন্তুষ্ট কৰা হয়। এই আহ্বান প্ৰক্ৰিয়াৰে অসমীয়া লোকসাহিত্যৰ বিভিন্ন গীতমাত জড়িত হৈ আছে।

গৰখীয়া সবাহ প্ৰধানকৈ উজনি অসমত প্ৰচলিত এটা অনুষ্ঠান। এই সবাহত গৰখীয়া সকলক নানাবিধ ব্যঞ্জনৰে আপ্যায়িত কৰা হয় আৰু চাউল, নিমখ, টকা, কাপোৰ ইত্যাদি দান কৰা হয়। এই সবাহৰ দ্বাৰা ভগৱান শ্ৰীকৃষ্ণক সন্তুষ্ট কৰিবলৈ চেষ্টা কৰা হয়।

লখিমী সবাহ বাৰিষাৰ আগে আগে বৰষুণ অহাৰ সময়ত এই সবাহ পতা হয়। লোকবিশ্বাস অনুসৰি লক্ষ্মী দেৱী পথাৰৰ ধান দাই খেতিয়কে ঘৰলৈ নিয়াৰ পাছত পথাৰৰ পৰা অন্তৰ্ধান হয় আৰু কোনোৱা থিয় পৰ্বতত গৈ স্থিতি লয়গৈ। প্ৰজাৰ প্ৰতি অসন্তুষ্ট নহলে বৰ্ষাঋতুৰ লগে লগে লক্ষ্মী দেৱী বৰষুণ হৈ আকৌ পথাৰলৈ নামি আহে। খেতিৰ ভৰপক দিয়াৰ আগতেই জেঠআহাৰ মাহত লখিমীক আদৰিবলৈ গাঁৱৰ জীয়াৰীবোৱাৰীয়ে নাম গাই পানী তুলিবলৈ যায়।

পানীতোলা সবাহ খেতিয়কৰ খেতি পথাৰত যেতিয়া খৰাং হৈ খেতি পথাৰত চিৰাল ফাট দিয়ে তেতিয়া কোনো কোনো সম্প্ৰদায়ৰ মাজত(বিশেষকৈ চুতীয়া সম্প্ৰদায়ৰ মাজত) খেতিৰ বাবে বৰষুণ কামনা কৰি বৰুণ দেৱতাক আহ্বান জনাই জেঠমাহত তিনিদিন ধৰি এই সবাহ পতা হয়।

দৈনিক জনমভূমি  হৈছে এখন অসমীয়া ভাষাৰ দৈনিক বাতৰি কাকত। যোৰহাটৰ তুলসী নাৰায়ণ শৰ্মা পথত অৱস্থিত জনমভূমি গ্ৰুপ অফ পাব্লিকেশ্যন নামৰ প্ৰতিষ্ঠানটোৱে এই বাতৰি কাকতখন প্ৰকাশ কৰে। এই বাতৰি কাকতখন সমসাময়িকভাৱে গুৱাহাটী, যোৰহাট আৰু তিনিচুকীয়াৰ পৰা প্ৰকাশ পাই আহিছে। ১৯৭২ চনত দৈনিক জনমভূমি কাকতখন প্ৰথম প্ৰকাশ পায়। ২০০৪ চনৰ পৰা কাকতখনৰ দ্বিতীয় সংস্কৰণটো গুৱাহাটী আৰু তৃতীয় সংস্কৰণটো তিনিচুকীয়াৰ পৰা প্ৰকাশ পায় আহিছে। ২০২২ চনৰ ১জুনত কাকতখনে ৫০ টা বছৰ সম্পূৰ্ণ কৰে।

প্ৰকাশ
১৯৭২ চনত যোৰহাটৰ পৰা দৈনিক জনমভূমি কাকতখন প্ৰথম প্ৰকাশ পায়। কনক চন্দ্ৰ ডেকা আৰু দেৱেশ্বৰ শৰ্মাই যুটীয়াভাৱে ইয়াক প্ৰতিষ্ঠা কৰিছিল। প্ৰথমতে বাতৰি কাকতখন কেৱল যোৰহাটৰ পৰাহে প্ৰকাশ পাইছিল। কাকতখনৰ প্ৰচলন আৰু জনপ্ৰিয়তাৰ প্ৰতি লক্ষ্য ৰাখি বৰ্তমান ইয়াক একেলগে তিনিচুকীয়া, যোৰহাট আৰু গুৱাহাটীৰ পৰা প্ৰকাশ কৰা হয়।

সমল
এই কাকতখনে অসমক কেন্দ্ৰ কৰি সমগ্ৰ উত্তৰ পূব ভাৰতৰ বিষয়ে লগতে কিছু পৰিমাণে আন্তৰ্জাতিক বাবাতৰি, আলোকচিত্ৰ আদি পৰিবেশন কৰি আহিছে। দৈনিক জনমভূমিৰ ইণ্টাৰনেট সংস্কৰণো উপলব্ধ। ইয়াৰ ইণ্টাৰনেট সংস্কৰণটো বিনামূলীয়া আৰু বিশ্বৰ যিকোনো ঠাইৰপৰা ইয়াক পঢ়িব পৰা যায়। 

কাকতখনত সাধাৰণতে ১৪টা পৃষ্ঠা সন্নিবিষ্ট থাকে। প্ৰত্যেক পৃষ্ঠা অনুসৰি বাতৰিৰ প্ৰকাৰবোৰ শ্ৰেণীকৰণ কৰা হয়। পৃষ্ঠাসমূহ সাধাৰণতে আঞ্চলিক বাতৰি, সম্পাদকীয় শিতান, সাহিত্য, আন্তৰ্জাতিক বাতৰি, খেলজগত আদিৰ দৰে ভাগত বিভক্ত থাকে। 

 পৰিপূৰক সমূহ
মুখ্য বাতৰিকাকতখনৰ বাহিৰেও, কাকতখনে সময়ে সময়ে কিছুমান পৰিপূৰিকা প্ৰকাশ কৰি আহিছে, তাৰে কেইখনমান হৈছে
 বসুন্ধৰা এইখন প্ৰত্যেক দেওবাৰে নিয়মিতভাৱে প্ৰকাশ পায়। 
প্ৰান্তৰ কাকতখনৰ এই পৰিপূৰিকা প্ৰত্যেক বুধবাৰে প্ৰকাশ হয়।

লগতে চাওক
অসমৰ বাতৰি কাকত আৰু আলোচনীসমূহ

নাগসকল  হৈছে এসময়ত শ্ৰীলংকা আৰু দক্ষিণ ভাৰতৰ বিভিন্ন প্ৰান্তত বসবাস কৰিছিল বুলি বিশ্বাস কৰা এক প্ৰাচীন জনগোষ্ঠী। ভি. কনকচাভাইৰ মতে, দক্ষিণ ভাৰত আৰু উত্তৰপূব শ্ৰীলংকাত বিস্তৃত হৈ থকা অলিয়াৰ, পাৰাথৱাৰ, মাৰাৱাৰ আৰু এয়িনাৰসকল সকলো নাগ জনজাতিৰ লোক। মহাবংশ, মণিমেকলাই, মহাভাৰত আদি বহুতো প্ৰাচীন গ্ৰন্থ তথা অন্য বহু  আৰু পালি সাহিত্যতো নাগসকলৰ উল্লেখ পোৱা যায়। সাধাৰণতে তেওঁলোকক সাধাৰণতে পৃথিৱীৰ অভ্যন্তৰত (পাতাল) বাস কৰা সৰ্পৰ ৰূপ লোৱা এক শ্ৰেণীৰ অতিমানৱ হিচাপে প্ৰতিনিধিত্ব কৰা হয়।। মণিমেকলাইৰ দৰে গ্ৰন্থসমূহে তেওঁলোকক মানৱ ৰূপত প্ৰতিনিধিত্ব কৰে।

জাফনাৰ নাগদ্বীপ আৰু গমপাহাৰ কল্যানীৰ দৰে কিছুমান ঠাই তেওঁলোকৰ বাসস্থান হিচাপে উল্লেখ কৰা হৈছে। শ্ৰীলংকাৰ কিংবদন্তিত কিছুমান নাগ ৰজাৰ নাম যেনে মণি অক্ষিতা (মণি নাগ) আৰু মহোদৰাৰ নামো সংস্কৃত সাহিত্যত অতিমানৱীয় নাগসকলৰ মাজত পোৱা যায় আৰু ভাৰততো মধ্যযুগৰ সময়লৈকে মণি নাগৰ পূজা প্ৰচলিত আছিল।

তামিল সাহিত্যত জাফনা উপদ্বীপক নাকানাডু, পালি সাহিত্যত নাগদ্বীপ আৰু গ্ৰীক গেজেটিয়াৰত নাগাদিবা বুলি উল্লেখ কৰা হৈছে। জাফনাৰ উড়ুথুৰাইৰ ব্ৰাহ্মী লিপিযুক্ত মুদ্ৰাত আৰু তামিলনাডুৰ পুডুক্কোট্টাইৰ থকা তামিল লিপিযুক্ত শিলালিপিতো জাফনা উপদ্বীপৰ নাম নাগভূমি বুলি উল্লেখ কৰা দেখা পোৱা যায়।

ব্যুৎপত্তি
সংস্কৃত, পালি, সিংহল আৰু তামিল ভাষাত নাগ শব্দটোৰ আক্ষৰিক অৰ্থ হৈছে সৰ্প বা সাপ।

উৎপত্তি
মনোগৰণৰ মতে কিছুমান পণ্ডিতে যক্ষ আৰু নাগ (কিংবদন্তি)  শ্ৰীলংকাৰ আদিবাসী জনগোষ্ঠী বুলি ধাৰণা কৰিছে। কে. ইন্দ্ৰপালৰ দৰে পণ্ডিতসকলে তেওঁলোকক এটা প্ৰাচীন জনগোষ্ঠী হিচাপে গণ্য কৰে যিয়ে খ্ৰীষ্টপূৰ্ব তৃতীয় শতিকাৰ পৰাই তামিল সংস্কৃতি আৰু ভাষাৰ লগত একত্ৰীকৰণ হবলৈ আৰম্ভ কৰিছিল। তেওঁৰ মতে, নৱম শতিকাৰ শেষৰ ফালে বা সম্ভৱতঃ তাতকৈ সময়ৰ বহু আগতেই, নাগসকলে দ্বীপটোৰ দুটা প্ৰধান জনগোষ্ঠীৰ সৈতে নিজকে একত্ৰীকৰণ কৰিছিল।

ভি. কনকচাভাইৰ মতে, দক্ষিণ ভাৰত আৰু উত্তৰপূব শ্ৰীলংকাত বিস্তৃত হৈ থকা অলিয়াৰ, পাৰাথৱাৰ, মাৰাৱাৰ আৰু এয়িনাৰসকল সকলো নাগ জনজাতিৰ লোক। কেইবাজনো লেখকে তেওঁলোকক দ্ৰাবিড় জনগোষ্ঠী বুলি ক’ব বিচাৰে।  .       , , , ,  .   . . সংগম সাহিত্যলৈ অৰিহণা যোগোৱা বহুতো তামিল কবিয়ে তেওঁলোকৰ নগা বংশৰ বুলি বুজাবলৈ তেওঁলোকৰ নামৰ লগত নগা উপসৰ্গ আৰু প্ৰত্যয় সংলগ্ন কৰিছিল।

প্ৰাচীন উল্লেখ
মহাবংশ
মহাবংশ হৈছে পালি ভাষাত লিখিত শ্ৰীলংকাৰ পৌৰাণিত ইতিহাসৰ বিৱৰণ থকা এখন প্ৰাচীন গ্ৰন্থ। এই গ্ৰন্থখনত উল্লেখ আছে যে বুদ্ধই দ্বীপটোলৈ দ্বিতীয়বাৰৰ বাবে ভ্ৰমণৰ সময়ত নাগদ্বীপৰ দুজন নাগ ৰজা চুলোদৰা আৰু মহোদৰাৰ মাজত ৰত্নৰে ভৰা সিংহাসনৰ বাবে হোৱা বিবাদ মীমাংসা কৰিছিল। এই সিংহাসন অৱশেষত কৃতজ্ঞ নাগ ৰজাসকলে বুদ্ধক অৰ্পণ কৰে আৰু তেওঁলোকে ইয়াক নাগদ্বীপৰ ৰাজায়াথান গছৰ  তলত পূজাৰ বেদী হিচাপে স্থাপন কৰে। তেতিয়াৰ পৰাই বহু শতিকা জুৰি এই ঠাইখন দ্বীপটোৰ বৌদ্ধ ধৰ্মাৱলম্বীসকলৰ অন্যতম পবিত্ৰ মন্দিৰলৈ পৰিণত হয়। মহাবংশত নাগদ্বীপৰ উল্লেখৰ লগতে অন্যান্য পালি লিখনীসমূহৰ লগতে প্ৰত্নতাত্ত্বিক আৰু এপিগ্ৰাফিক প্ৰমাণৰ পৰা মহাবংশত উল্লেখিত নাগদ্বীপ বৰ্তমানৰ জাফনা উপদ্বীপ বুলি ঠাৱৰ কৰা হৈছে।

মণিমেকলাই
তামিল মহাকাব্য মণিমেকলাইত উল্লেখ আছে যে গ্ৰন্থৰ নায়িকাগৰাকীক অলৌকিকভাৱে বুদ্ধৰ লগত জড়িত আসন বা পদশিলা থকা মণিপল্লৱম নামৰ এটা সৰু দ্বীপলৈ লৈ যোৱা হয়। মণিপল্লৱত থকা এই আসনখন বুদ্ধই নাগ ভূমিৰ দুই ৰজাৰ মাজত হোৱা যুদ্ধৰ মীমাংসা আৰু মিলন কৰাৰ সময়ত ব্যৱহাৰ কৰিছিল আৰু দেৱতাৰ ৰজা ইন্দ্ৰই ইয়াক মণিপল্লৱত স্থাপন কৰিছিল। কিংবদন্তিটোত কোৱা হৈছে জাফনা উপদ্বীপৰ মণিপল্লৱমত মহান নাগ ৰজা “ৱালাই বানন”  আৰু তেওঁৰ ৰাণী “বাছামাইলাই”  শাসন কৰিছিল। এই দ্বীপটোতে তেওঁলোকৰ কন্যা ৰাজকুমাৰী “পিল্লী ভালাই”ৰ  আৰু আদিম  “কিল্লীবল্লভম”ৰ  সৈতে সম্পৰ্ক ঘটিছিল; এই সম্পৰ্কৰ পৰাই ৰাজকুমাৰ “টণ্ডাই ইলাম থিৰাইয়াৰ”ৰ  জন্ম হৈছিল। এওঁৱেই পল্লৱ ৰাজবংশৰ প্ৰাৰম্ভিক পূৰ্বপুৰুষ বুলি ইতিহাসবিদসকলে উল্লেখ কৰিছে।

ৰামায়ণ
ভাৰতীয় মহাকাব্য ৰামায়ণত পৌৰাণিক দ্বীপ লংকাক প্ৰায়ে শ্ৰীলংকা বুলি চিনাক্ত কৰা হৈছে। লংকাৰ বাসিন্দাসকলক মূলতঃ ৰাক্ষস আৰু যক্ষ বুলি উল্লেখ কৰা হয়, কিন্তু ৰ কথাও উল্লেখ কৰা হৈছে। ৰাৱণৰ পুত্ৰ ৰ বিবাহ নাগ ৰাজকুমাৰী ৰ সৈতে সম্পন্ন হৈছিল।

ৰঘুনাথ চৌধাৰী  অসমীয়া সাহিত্যৰ ৰোমাণ্টিক যুগৰ এগৰাকী বিশিষ্ট কবি আছিল। মূলতঃ প্ৰকৃতিক কেন্দ্ৰ কৰিয়েই অসংখ্য কবিতা ৰচনা কৰা বাবে তেখেত বিহগী কবি নামেৰে জনাজাত হয়।

চমু জীৱনী
জন্ম আৰু বংশ পৰিচয়
ৰঘুনাথ চৌধাৰীৰ জন্ম বিখ্যাত কলিতা চৌধাৰী বংশত ১৮৭৯ চনত অবিভক্ত কামৰূপ জিলা 
(বৰ্তমান নলবাৰী)ৰ লাউপাৰা গাঁৱত হৈছিল। বৰ্তমান লাউপাৰা গাঁও ব্ৰহ্মপুত্ৰত জাহ গৈছে যদিও কিছু অংশ বৰ্তমানেও আছে। তেখেতৰ দেউতাকৰ নাম আছিল ভোলানাথ চৌধাৰী আৰু মাকৰ নাম আছিল দয়ালতা চৌধাৰী। তেখেতৰ মোমায়েকৰ ঘৰ আছিল কমাৰকুছিত। ৰঘুনাথৰ জন্মৰ সময়ত কুল পুৰোহিত বিজয় চক্ৰৱৰ্তীয়ে কৈছিল যে তেখেত বংশৰ ৰঘুনাথ হ’ব। কিন্তু গণনা মতে তেখেতৰ নাম ‘সোমনাথ’ থোৱা হৈছিল যদিও প্ৰথমে উচ্চাৰণ কৰি থোৱা নাম ‘ৰঘুনাথ’ নামেৰে পৰিচিত হ’ল। তেখেতৰ গুপ্ত নাম ৰখা হৈছিল ‘ঘননাথ’অসমীয়া সাহিত্যৰ সমীক্ষাত্মক ইতিবৃত্ত, প্ৰকাশক  প্ৰতিমা দেৱী, লেখক  সত্যেন্দ্ৰনাথ শৰ্মা, ১৯৯৬, গুৱাহাটী, পৃষ্ঠা ৩০৪৩০৫।

শৈশৱ
ন মহীয়া অৱস্থাতে ৰঘুনাথ চৌধাৰী কাঠীৰ পৰা বাগৰি শিলত চেপা খাই সোঁ ভৰিখন অকামিলা হয় আৰু বাওঁ ভৰিখনো নিশকতীয়া হৈ পৰে। চাৰি বছৰ বয়সত তেখেতে জহনী ৰোগত মাকক হেৰুৱায়। তাৰ এসপ্তাহ পিছত ককায়েক আৰু বায়েকক হেৰুৱায়। ভাৰ্যা আৰু পুত্ৰ কন্যাৰ এনে অকাল বিয়োগত তেখেতৰ পিতৃয়ে মস্তিষ্কৰ ভাৰসাম্য হেৰুৱাই বলিয়া হয়। এনে অৱস্থাত পৰিয়ালটোক ওচৰচুবুৰিয়াই সহায়অনুভূতি দেখুৱাৰ দূৰৈৰ কথা, সেই সুযোগতে ভোলানাথৰ সাসম্পত্তিখিনিও বংশৰ লোকে আত্মসাতহে কৰে। এনেদৰে শৈশৱতে পিতৃমাতৃ, ঘৰবাৰী সকলো হেৰুৱাই ৰঘুনাথ বৰ অসহায়ত পৰে। কিন্তু গাঁৱৰ জয়পাল দাস নামৰ এজন লোকৰ তেখেতে আশ্ৰয় লাভ কৰে। জয়পাল দাসৰ গাভৰু জীয়েক সোণামায়ে শিশু ৰঘুনাথক চোৱাচিতা কৰে। ইয়াৰ প্ৰায় এবছৰৰ পাছত, জেঠাক বালকৰাম চৌধুৰীৰ পুত্ৰ গৰ্গৰাম চৌধুৰীয়ে ৰঘুনাথক গুৱাহাটীলৈ লৈ যায়। নিঃসন্তান গৰ্গৰাম চৌধুৰীয়ে ৰঘুনাথক হৃদয়ত স্থান দিয়ে। গৰ্গৰামে গুৱাহাটিৰ উজান বজাৰত বাস কৰিছিল। তেওঁ গুৱাহাটীৰ কাছাৰীত নাজিৰৰ কাম কৰিছিল। তেওঁ আছিল হাজোৰ ওচৰৰ ক্ষেত্ৰী হাৰদিয়াৰ লোক। এইখন ঘৰেই ৰঘুনাথ চৌধুৰীৰ ঘৰ হয়। 

শিক্ষা
ছয় বছৰ বয়সত ৰঘুনাথ চৌধুৰীয়ে গাঁৱৰ কাশীনাথ নামৰ এজন শিক্ষকৰ ওচৰত বিদ্যা আৰম্ভ কেৰ। কমাৰকুছিত থাকিও তেখেতে কিছু দিন উচ্চ প্ৰাথমিক বিদ্যালয়ত পঢ়িছিল। পিছত গৰ্গৰাম চৌধুৰীয়ে তেখেতক গুৱাহাটীৰ বঙলা প্ৰাথমিক বিদ্যালয়ত নাম ভৰ্তি কৰাই দিয়ে। সেই সময়ত অসমত বঙালী ভাষাহে শিক্ষাৰ মাধ্যম আছিল। ইয়াৰ পাছত তেখেত চৰকাৰী এম ভি স্কুলত ভৰ্তি হয়। ১৮৯৬ চনত তেখেত ছাত্ৰবৃত্তি পৰীক্ষাত উত্তীৰ্ণ হয়। ইয়াৰ পাছত তেখেত গুৱাহাটী কলেজিয়েট স্কুলত নাম লগায়। তেখেতৰ হাইস্কুলীয়া জীৱনৰ কেইজনমান সহপাঠীৰ ভিতৰত হ’ল কামাখ্যাৰাম বৰুৱা, বিষয়চন্দ্ৰ বিশ্বাসী, হেমন্ত লাহড়ী আদি। হাইস্কুলৰ সপ্তমমান শ্ৰেণীত শিক্ষকৰ দোষত অংক বিষয়ত পাবলগা নম্বৰ নোপোৱাৰ কাৰণে তেখেতে শিক্ষা জীৱনেই সামৰণি
মাৰে। অৱশ্যে ককায়েক গৰ্গৰামে বুজাইবৰাই পুনৰ স্কুললৈ পঠিয়াবলৈ চেষ্টা কৰিছিল, কিন্তু খঙতে তেখেত তেজপুৰলৈ পলায় যায়। পিছত গৰ্গৰামে তেখেতক বিচাৰি গুৱাহাটীলৈ ঘূৰাই আনে। 

কৰ্মজীৱন
স্কুলীয়া জীৱন ইতি পৰাৰ পাছত গৰ্গৰাম চৌধুৰীয়ে ৰঘুনাথক কাৰ্যালয়ৰ কামকাজ শিকোৱাৰ কাৰণে কাছাৰীলৈ লৈ যায়। কিন্তু এই কামত তেখেতে মন বহুৱাব নোৱাৰিলে আৰু উজান বজাৰত থকা এখন বালিকা বিদ্যালয়ত মাহে ১৫ টকা দৰমহাত তেখেতৰ শিক্ষকাতে জীৱন আৰম্ভ কৰে। সেই সময়ত তেখেতৰ পিতৃৰ মৃত্যু ঘটে (১৮৯৯ চন)। পাছত এই স্কুলখন উঠি যোৱাত তেখেতৰ চাকৰি নোহোৱা হয়। তেখেতৰ মন সংস্কৃত শিক্ষাৰ ফালে ঢাল খায়। গুৱাহাটীৰ শুক্ৰেশ্বৰ ঘাটত থকা এখন সংস্কৃত টোলত মহামহোপাধ্যায় ধীৰেশ্বৰ ভট্টাচাৰ্য আৰু বাল্মুকুন্দ ঝাৰ অধীনত সংস্কৃত ব্যাকৰণ আৰু কাব্য অধ্যয়ন কৰে। 

১৯০১ চনত তেখেত পুনৰ শিক্ষকতাৰ জীৱনলৈ ঘূৰি যায়। তেখেত উজান বজাৰৰ লতাশিল প্ৰাথমিক বিদ্যালয়ৰ শিক্ষক ৰূপে নিযুক্ত হয়। কিন্তু ১৯০৩ চনত গৰ্গৰাম চৌধুৰীৰ মৃত্যু হোৱাত সেই ঘৰখনৰ দায়িত্ব ৰঘুনাথ চৌধাৰীৰ ওপৰতে পৰে। 
ঘৰখনত তেতিয়া বিধবা বৌৱেক স্বৰ্ণময়ী আৰু চাৰি বছৰীয়া ভতিজাক উমেশ চন্দ্ৰ চৌধাৰী (গীতিকবি ৰূপে খ্যাত)। সেই সময়ত গৰ্গৰাম চৌধাৰীৰ গুৱাহাটী আৰু ইয়াৰ ওচৰেপাজৰে কেইবা শ পুৰা মাটি সম্পত্তি আছিল। এই মাটি সম্পত্তিবোৰ চম্ভালাৰ কাৰণে তেখেতে শিক্ষকতাৰ চাকৰী বাদ দিয়ে আৰু ১৯০৫ চনৰ পৰা ১৯০৭ চনলৈ গুৱাহাটীৰ বীৰকুছিৰ মাটিত খেতিবাতিত লাগি থাকে। 

ৰঘুনাথ চৌধাৰী অবিবাহিত আছিল। 

মৃত্যু
ৰঘুনাথ চৌধাৰীৰ ১৯৬৭ চনত ১৮ নৱেম্বৰত পৰলোক প্ৰাপ্তি হয়। 


সাহিত্যিক কৰ্মাৱলী
ৰঘুনাথ চৌধাৰীৰ বীৰকুছিতেই কাব্য জীৱন আৰম্ভ হয়। এই সময়ছোৱাত তেখেত এক নিৰিবিলি জীৱন যাপন কৰি চৰাইচিৰিকটি, গছগছনি, নৈনিজৰা আদি মনোৰম প্ৰাকৃতিক সৌন্দৰ্যৰ প্ৰতি আকৰ্ষিত হয় আৰু ঠন পাই উঠে তেখেতৰ হাতত বহু মনোৰম কবিতা। 
ৰঘুনাথ চৌধাৰীৰ প্ৰথম কবিতা পুথি ‘সাদৰী’ ১৯১০ চনত প্ৰকাশ পায়। ১৯১৮ চনত তেখেতৰ দ্বিতীয় কবিতা পুথি ‘কেতেকী’ প্ৰকাশ পায়। ১৯২৩ চনত কবিতা পুথি ‘কাৰবালা’ আৰু ১৯৩১ চনত ‘দহিকতৰা’ প্ৰকাশ পায়। গদ্য পুথি ‘নৱমল্লিকা’ ১৯৫৮ চনত প্ৰকাশ পায়। ‘নৱমল্লিকা’ক কথা কবিতা বুলি কোৱা হয়। তেখেতে ‘কৰণি’ নামে এখন অপ্ৰকাশিত গল্প পুথি ৰচনা কৰিছিল। তেখেতৰ সৰহভাগ ৰচনা ‘’, ‘আলোচনী’, ‘’ আদিত প্ৰকাশ হৈছিল। 
সত্যনাথ বৰা সম্পাদিত দ্বিতীয় খণ্ড ‘জোনাকী’ত তেখেত সহকাৰী সম্পাদক আছিল। ১৯২৩ চনত তেখেতে শিশু আলোচনী ‘মইনা’, ১৯৩৭ চনত ‘জয়ন্তী’ আৰু ১৯৪০ চনত ‘সুৰভি’ সম্পাদনা কৰে। 

স্বাধীনতা আন্দোলনত যোগদান
ৰঘুনাথ চৌধাৰী ভাৰতৰ স্বাধীনতা আন্দোলনৰ এগৰাকী মুক্তিযোদ্ধা আছিল। ১৯২০ চনত তেখেতে ভাৰতীয় জাতীয় কংগ্ৰেছত যোগদান কেৰ। ১৯২১ চনত মহাত্মা গান্ধীৰ অসহযোগ আন্দোলনত জঁপিয়াই পৰে। আন্দোলনত গুৱাহাটীৰ কৰ্মীসকলে বেলতলা অঞ্চলত খাজনা বন্ধৰ কাৰ্যসূচী পালন কৰিছিল। চৰকাৰে তেখেতক সেই বাবে ১৫ মাহ কাৰাদণ্ড বিহে। 

১৯২২ চনত জেলৰ পৰা মুক্তি লাভ কৰি বোন্দাৰ খাটত খেতিবাতিৰ মাজত সোমাই পৰে। এই কালছোৱাত তেখেত বিভিন্ন সামাজিক, সাহিত্যিক আৰু সাংস্কৃতিক অনুষ্ঠানপ্ৰতিষ্ঠানৰ লগত জড়িত হৈ পৰে। গুৱাহাটীৰ প্ৰগতি সংঘ আৰু সবিতা সভাৰো তেখেত অন্যতম প্ৰতিষ্ঠাপক আছিল। 

সন্মান  পদবী 
কামৰূপ সঞ্জীৱনী সভাই তেখেতক ‘কবিৰত্ন’ উপাধিৰে বিভূষিত কৰে আৰু ন্যায়াধীশ হলিৰাম ডেকাই ‘বিহগী কবি’ আখ্যা দিয়ে। ১৯৩৬ চনত এপ্ৰিলত তেজপুৰত হোৱা অসম সাহিত্য সভাৰ ষোড়শ অধিবেশনৰ ৰঘুনাথ চৌধাৰী সভাপতি আছিল। ১৯৪৮ চনত তেখেত শান্তি পৰিষদ অসম শাখাৰ সভাপতিৰূপে নিৰ্বাচিত হয়। তেখেতে কলিকতাত অনুষ্ঠিত বিশ্ব শান্তি সন্মিলনত অংশগ্ৰহণ কৰিছিল আৰু ১৯৫২ চনত সৰ্বভাৰতীয় শান্তি পৰিষদৰ কলিকতাত অনুষ্ঠিত হোৱা অধিবেশনৰ কৃষ্টি শাখাৰ সভাপতি আছিল। ১৯৫৫ চনত তেখেত সৰ্বদলীয় সীমা নিৰ্ধাৰণ সমিতিৰ সভাপতি হয়।  সময়তো তেখেতে অংশ গ্ৰহণ কৰি শ্বিলঙলৈ গৈ মন্ত্ৰীসকলক লগ ধৰি অসমীয়া ভাষাক ৰাজ্যিক ভাষাৰূপে ঘোষণা কৰিবলৈ দাবি উত্থাপন কৰিছিল। 

চৌধাৰীদেৱক  সাহিত্যিক পেঞ্চন আগবঢ়াইছিল। 

শ্ৰেণীইছলাম ধৰ্ম

নবী(নাবী)  বুলিলে সেইজন ব্যক্তিক বুজোৱা হয় যিজনে দাবি কৰে যে  বা  ৰ সৈতে সিহঁতৰ প্ৰত্যক্ষ বা পৰোক্ষভাবে যোগাযোগ বা বাৰ্তা বিনিময় হৈছে। সিহঁতে নিজে যিবোৰ শিক্ষা লাভ কৰে সেয়া নিঃস্বাৰ্থভাৱে অন্যান্য লোকসকলৰ মাজত বিতৰণ কৰে। নবীসকলৰ অধিকাংশই মানুহক সুসংবাদ অথবা সতৰ্কবাৰ্তা প্ৰদান কৰে। নবীসকল যে বাৰ্তা লাভ কৰে তাক নবুওৱত বুলা হয়।  প্ৰথম নবী  আৰু শেষ নবী বুলি বিশ্বাস কৰা হৈ থাকে। নবীক সহজ সৰল ভাষাত  বুলিও কোৱা হয়। নবীৰ নাম উচ্চাৰণ কৰাৰ পাছত  আৰু মুহাম্মাদ(ছাঃ)ৰ নামৰ পাছত চাল্লাল্লাহু আলাইহি ওয়াছাল্লাম সন্মান সূচক বাক্যশাৰী উচ্চাৰণ কৰা হয়। যাৰ সংক্ষেপে অৰ্থ আপোনাৰ ওপৰত শান্তি বৰ্ষিত হওঁক।

ইহুদি ধৰ্ম, খ্ৰিষ্ট্ৰধৰ্ম, ইছলাম, মৰমনবাদ, জৰথ্ৰুস্ত্ৰবাদ আৰু অন্যান্য ধৰ্মত নবীসকলৰ কথা উল্লেখ কৰা হৈছে।

লগতে চাওক
 নবুওৱত
 ইছলামৰ পয়গম্বৰ

তথ্যসূত্ৰশ্ৰেণীইছলাম ধৰ্ম

নবী(নাবী)  বুলিলে সেইজন ব্যক্তিক বুজোৱা হয় যিজনে দাবি কৰে যে  বা  ৰ সৈতে সিহঁতৰ প্ৰত্যক্ষ বা পৰোক্ষভাবে যোগাযোগ বা বাৰ্তা বিনিময় হৈছে। সিহঁতে নিজে যিবোৰ শিক্ষা লাভ কৰে সেয়া নিঃস্বাৰ্থভাৱে অন্যান্য লোকসকলৰ মাজত বিতৰণ কৰে। নবীসকলৰ অধিকাংশই মানুহক সুসংবাদ অথবা সতৰ্কবাৰ্তা প্ৰদান কৰে। নবীসকল যে বাৰ্তা লাভ কৰে তাক নবুওৱত বুলা হয়।  প্ৰথম নবী  আৰু শেষ নবী বুলি বিশ্বাস কৰা হৈ থাকে। নবীক সহজ সৰল ভাষাত  বুলিও কোৱা হয়। নবীৰ নাম উচ্চাৰণ কৰাৰ পাছত  আৰু মুহাম্মাদ(ছাঃ)ৰ নামৰ পাছত চাল্লাল্লাহু আলাইহি ওয়াছাল্লাম সন্মান সূচক বাক্যশাৰী উচ্চাৰণ কৰা হয়। যাৰ সংক্ষেপে অৰ্থ আপোনাৰ ওপৰত শান্তি বৰ্ষিত হওঁক।

ইহুদি ধৰ্ম, খ্ৰিষ্ট্ৰধৰ্ম, ইছলাম, মৰমনবাদ, জৰথ্ৰুস্ত্ৰবাদ আৰু অন্যান্য ধৰ্মত নবীসকলৰ কথা উল্লেখ কৰা হৈছে।

লগতে চাওক
 নবুওৱত
 ইছলামৰ পয়গম্বৰ

তথ্যসূত্ৰশ্ৰেণীইছলাম ধৰ্ম

নবী(নাবী)  বুলিলে সেইজন ব্যক্তিক বুজোৱা হয় যিজনে দাবি কৰে যে  বা  ৰ সৈতে সিহঁতৰ প্ৰত্যক্ষ বা পৰোক্ষভাবে যোগাযোগ বা বাৰ্তা বিনিময় হৈছে। সিহঁতে নিজে যিবোৰ শিক্ষা লাভ কৰে সেয়া নিঃস্বাৰ্থভাৱে অন্যান্য লোকসকলৰ মাজত বিতৰণ কৰে। নবীসকলৰ অধিকাংশই মানুহক সুসংবাদ অথবা সতৰ্কবাৰ্তা প্ৰদান কৰে। নবীসকল যে বাৰ্তা লাভ কৰে তাক নবুওৱত বুলা হয়।  প্ৰথম নবী  আৰু শেষ নবী বুলি বিশ্বাস কৰা হৈ থাকে। নবীক সহজ সৰল ভাষাত  বুলিও কোৱা হয়। নবীৰ নাম উচ্চাৰণ কৰাৰ পাছত  আৰু মুহাম্মাদ(ছাঃ)ৰ নামৰ পাছত চাল্লাল্লাহু আলাইহি ওয়াছাল্লাম সন্মান সূচক বাক্যশাৰী উচ্চাৰণ কৰা হয়। যাৰ সংক্ষেপে অৰ্থ আপোনাৰ ওপৰত শান্তি বৰ্ষিত হওঁক।

ইহুদি ধৰ্ম, খ্ৰিষ্ট্ৰধৰ্ম, ইছলাম, মৰমনবাদ, জৰথ্ৰুস্ত্ৰবাদ আৰু অন্যান্য ধৰ্মত নবীসকলৰ কথা উল্লেখ কৰা হৈছে।

লগতে চাওক
 নবুওৱত
 ইছলামৰ পয়গম্বৰ

তথ্যসূত্ৰশ্ৰেণীইছলাম ধৰ্ম

নবী(নাবী)  বুলিলে সেইজন ব্যক্তিক বুজোৱা হয় যিজনে দাবি কৰে যে  বা  ৰ সৈতে সিহঁতৰ প্ৰত্যক্ষ বা পৰোক্ষভাবে যোগাযোগ বা বাৰ্তা বিনিময় হৈছে। সিহঁতে নিজে যিবোৰ শিক্ষা লাভ কৰে সেয়া নিঃস্বাৰ্থভাৱে অন্যান্য লোকসকলৰ মাজত বিতৰণ কৰে। নবীসকলৰ অধিকাংশই মানুহক সুসংবাদ অথবা সতৰ্কবাৰ্তা প্ৰদান কৰে। নবীসকল যে বাৰ্তা লাভ কৰে তাক নবুওৱত বুলা হয়।  প্ৰথম নবী  আৰু শেষ নবী বুলি বিশ্বাস কৰা হৈ থাকে। নবীক সহজ সৰল ভাষাত  বুলিও কোৱা হয়। নবীৰ নাম উচ্চাৰণ কৰাৰ পাছত  আৰু মুহাম্মাদ(ছাঃ)ৰ নামৰ পাছত চাল্লাল্লাহু আলাইহি ওয়াছাল্লাম সন্মান সূচক বাক্যশাৰী উচ্চাৰণ কৰা হয়। যাৰ সংক্ষেপে অৰ্থ আপোনাৰ ওপৰত শান্তি বৰ্ষিত হওঁক।

ইহুদি ধৰ্ম, খ্ৰিষ্ট্ৰধৰ্ম, ইছলাম, মৰমনবাদ, জৰথ্ৰুস্ত্ৰবাদ আৰু অন্যান্য ধৰ্মত নবীসকলৰ কথা উল্লেখ কৰা হৈছে।

লগতে চাওক
 নবুওৱত
 ইছলামৰ পয়গম্বৰ

তথ্যসূত্ৰ
নিচুকনি গীত বুলিলে সাধাৰণতে কোমলমতি শিশুৰ মন ভুলাই ৰাখিবলৈ বা টোপনি নিয়াবলৈ গোৱা নাতিদীৰ্ঘ অথবা নাতিহ্ৰস্ব গীতকে বুজোৱা হয়। শিশুৰ মানসিক জগত খনৰ সৈতে সংগতি ৰাখি সহজসৰল ভাবে এই গীতবোৰ ৰচনা কৰা হয়।

 নিচুকনি গীতৰ উৎস আৰু বৈশিষ্ট্য 
নিচুকনি গীতৰ বৈশিষ্ট্য হ’ল যে এইবোৰক সহজে মনত ৰাখিব পাৰি। এইবোৰ গীতৰ বিভিন্ন কথাৰ মাজত কোনো অংগাংগী সম্পৰ্ক দেখা নাযায়। কেতিয়াবা একো একোটা গীত একোটা সৰু সাধু কথা বা লোককাহিনীৰ অৱতাৰণা কৰা দেখা যায়। শিশুৰ মনক বান্ধি ৰাখিব পৰাকৈ মোহনীয় সুৰ তথা অপূৰ্ব শব্দচয়নেৰে গীতবোৰ ৰচনা কৰা হয়। এনেবোৰ গীতত যুক্তিতকৈ অলীক কল্পনাকহে অধিক প্ৰাধান্য দিয়া হয়। অনাখৰী মানুহৰ কল্পনা, ধাউতি আৰু সৃষ্টিৰ হাবিয়াসতেই সৃষ্টি হয় নিচুকনি গীতৰ। নিচুকনি গীতবোৰ কোনো নিৰ্দিষ্ট দৈৰ্ঘ্যৰ নহয়, প্ৰায়বোৰেই নাতিদীৰ্ঘ হয় আৰু ইয়াৰ কাৰণ হিচাপে ক’ব পাৰোঁ যে চুটি হ’লেহে এইবোৰে শিশুৰ মন গহনত অবিচ্ছিন্ন ভাবে দোলা দিব পাৰে। ভালদৰে নিৰীক্ষণ কৰিলে দেখা যায় যে কিছুমান নিচুকনি গীতত একো একোটা অৰ্ন্তনিহিত তাৎপৰ্যও থাকে। কেতিয়াবা দুই এটা নিচুকনি গীতত ইতিহাস তথা সমাজব্যৱস্থাৰ সজীৱ চিত্ৰ দেখা পোৱা যায়।

নিচুকনি গীতৰ ইংৰাজী প্ৰতিশব্দ হৈছে ""। এই শব্দটোৰ উৎস সম্পৰ্কে বহুতো তথ্য পোৱা যায়। তাৰ ভিতৰত এটা তথ্যৰ মতে ১০৭২ চনত তুৰ্কী লেখক মেহমুদ–আলকাছগিৰিয়ে পোন প্ৰথম বাৰৰ বাবে তেওঁৰ "" নামৰ গ্ৰন্থখনত "" ৰ কথা উল্লেখ কৰে যাৰ অৰ্থ নিচুকনি গীত। আন এক তথ্য অনুসৰি হিব্ৰু ভাষাৰ " ,   " ৰ পৰাও ইয়াৰ উৎপত্তি হোৱা বুলি কোৱা হৈছে। ইহুদী সকলে বিশ্বাস কৰিছিল যে এজন শক্তিশালী অপদেৱতা যি ৰাতি ৰাতি শিশুৰ আত্মা (টোপনি)চুৰ কৰি ফুৰিছিল। সেই দেৱতাৰ কুদৃষ্টিৰ পৰা শিশুটিক আঁতৰাই ৰাখিবৰ বাবে ঘৰত তাবিজৰ লগতে ’’ ’’ লিখি একেলগে ৰাখিছিল। এই শব্দটোৰ পৰাও ইংৰাজী ’’’’ শব্দটোৰ উৎপত্তি হোৱা বুলি ভবাৰ থল নথকা নহয়।

 ভাৰতৰ বিভিন্ন ঠাইৰ নিচুকনি গীতৰ নামকৰণ
ভাৰতৰ বিভিন্ন প্ৰান্তৰ প্ৰচলিত ভাষা সমূহৰ নিচুকনি গীতৰ নামকৰণত ভিন্নতা দেখা যায়। উদাহৰণ স্বৰূপে
 ঘুমপাৰনি গান
 হাল্লাৰডু
হিন্দী ল’ৰী
 ল’ৰী
 জগুলা হাড়ু
 আংগাই
মালায়লম থাৰাত্ত পাত্তু
সিন্ধ্ৰী ল’ল্লী
 থালাত্ত
 ল’লী পটীটালু

অসমীয়া নিচুকনি গীত বা ]
পৃথিৱীৰ আন ঠাইৰ দৰে অসমতো নিচুকনি গীতৰ প্ৰচলন অতীজৰে পৰা হৈ আহিছে। শিশুক নিচুকাবলৈ সৃষ্টি হোৱা এইবোৰ গীতৰ মাজেৰে শিশুৰ মনৰ কল্পনা মাতৃ হৃদয়ৰ অভিব্যক্তি, আশাআকাংক্ষা, মৰমচেনেহ আৰু কৃষিজীৱী মানুহৰ সৰু সৰু সপোন তথা হাহুতাশবোৰৰ চিত্ৰ দেখা পোৱা যায়। কল্পনা শক্তিৰ মায়া জালেৰে আবৃত এই গীতবোৰে শিশুসকলক অনুসন্ধিৎসুপ্ৰৱণ কৰি তোলে। অসমীয়া নিচুকনি গীতৰ উদাহৰণ

আমাৰে মইনা শুব এ
বাৰীতে বগৰী ৰুব এ
বাৰীৰে বগৰী পকি সৰি যাব
আমাৰে মইনাই বুটলি খাব। 
শিয়ালী এ নাহিবি ৰাতি
তোৰে কাণ কাটি লগামে বাতি
শিয়ালীৰ মুৰতে মৰুৱা ফুল
শিয়ালী পালেগৈ ৰতনপুৰ

অসমৰ বিভিন্ন জাতি জনজাতিৰ মাজতো নিচুকনি গীতৰ প্ৰচলন দেখা পোৱা যায়। তলত দুটামান উদাহৰণ উল্লেখ কৰা হ’ল

ফেচুদোলা, মামাথেৰ বাৰীক গেলা
আম খালা, কাঠাল খালা
মামাথেৰ ঘৰোত কি পালা?
মাইমে বোলে চিঃ চিঃ ভাগিন আইছি বইহবা দি
নেদো পিৰা বহক মাটিত, কাঠপিপৰাই কামৰক কটিত। 
ফেচুদোলা, মামাথেৰ বাৰীক গেলা
ফুল দেখি চমাক খালা
ফুলোক লাগি মেললা হাত
ফুল গেল ওঠৰ হাত। (নলবাৰী জিলা)

আহ আহ জোন কাকা
তোৰ চাৰিপোণ মোৰ চাৰিপোণ
ঘুগৰা গাথো আহ
ঘুগৰা বোলে ৰুণুৰঝুনুৰ
বৰ আইৰ হবাৰ বেলা
বৰে দিব বৰ কাপুৰ
কইনাই দিব মালা। (গোৱালপাৰা জিলা)

আইৰে বাণ্ডিয়া শিয়াল
ঘৰ পিণ্ডাৰে থাক
বাবুৰ মা জলকে গেলে
বাবুৰ কাণ কাট। (চাহ জনজাতি)


আহ জোনাকী আহ
উৰি উৰি আহ
তৰা পাততে ভাত দিম
ইছা মাছৰ জোল দিম
তাৰ তলতে বান্ধি থ’ম
ৰাতিপুৱালৈ এৰি দিম। (কোচ সকলৰ নিচুকনি গীত)

প্ৰসংগ পুথি
 অসমীয়া লোক সাহিত্যৰ ৰূপৰেখা – লীলা গগৈ
 অসমীয়া লোকগীতি সংগ্ৰহ – অসম সাহিত্য সভা সংকলিত
 সাতসৰী, গৰীয়সী, প্ৰান্তিক



শ্ৰেণীঅসমৰ সংগীতনিচুকনি গীত বুলিলে সাধাৰণতে কোমলমতি শিশুৰ মন ভুলাই ৰাখিবলৈ বা টোপনি নিয়াবলৈ গোৱা নাতিদীৰ্ঘ অথবা নাতিহ্ৰস্ব গীতকে বুজোৱা হয়। শিশুৰ মানসিক জগত খনৰ সৈতে সংগতি ৰাখি সহজসৰল ভাবে এই গীতবোৰ ৰচনা কৰা হয়।

 নিচুকনি গীতৰ উৎস আৰু বৈশিষ্ট্য 
নিচুকনি গীতৰ বৈশিষ্ট্য হ’ল যে এইবোৰক সহজে মনত ৰাখিব পাৰি। এইবোৰ গীতৰ বিভিন্ন কথাৰ মাজত কোনো অংগাংগী সম্পৰ্ক দেখা নাযায়। কেতিয়াবা একো একোটা গীত একোটা সৰু সাধু কথা বা লোককাহিনীৰ অৱতাৰণা কৰা দেখা যায়। শিশুৰ মনক বান্ধি ৰাখিব পৰাকৈ মোহনীয় সুৰ তথা অপূৰ্ব শব্দচয়নেৰে গীতবোৰ ৰচনা কৰা হয়। এনেবোৰ গীতত যুক্তিতকৈ অলীক কল্পনাকহে অধিক প্ৰাধান্য দিয়া হয়। অনাখৰী মানুহৰ কল্পনা, ধাউতি আৰু সৃষ্টিৰ হাবিয়াসতেই সৃষ্টি হয় নিচুকনি গীতৰ। নিচুকনি গীতবোৰ কোনো নিৰ্দিষ্ট দৈৰ্ঘ্যৰ নহয়, প্ৰায়বোৰেই নাতিদীৰ্ঘ হয় আৰু ইয়াৰ কাৰণ হিচাপে ক’ব পাৰোঁ যে চুটি হ’লেহে এইবোৰে শিশুৰ মন গহনত অবিচ্ছিন্ন ভাবে দোলা দিব পাৰে। ভালদৰে নিৰীক্ষণ কৰিলে দেখা যায় যে কিছুমান নিচুকনি গীতত একো একোটা অৰ্ন্তনিহিত তাৎপৰ্যও থাকে। কেতিয়াবা দুই এটা নিচুকনি গীতত ইতিহাস তথা সমাজব্যৱস্থাৰ সজীৱ চিত্ৰ দেখা পোৱা যায়।

নিচুকনি গীতৰ ইংৰাজী প্ৰতিশব্দ হৈছে ""। এই শব্দটোৰ উৎস সম্পৰ্কে বহুতো তথ্য পোৱা যায়। তাৰ ভিতৰত এটা তথ্যৰ মতে ১০৭২ চনত তুৰ্কী লেখক মেহমুদ–আলকাছগিৰিয়ে পোন প্ৰথম বাৰৰ বাবে তেওঁৰ "" নামৰ গ্ৰন্থখনত "" ৰ কথা উল্লেখ কৰে যাৰ অৰ্থ নিচুকনি গীত। আন এক তথ্য অনুসৰি হিব্ৰু ভাষাৰ " ,   " ৰ পৰাও ইয়াৰ উৎপত্তি হোৱা বুলি কোৱা হৈছে। ইহুদী সকলে বিশ্বাস কৰিছিল যে এজন শক্তিশালী অপদেৱতা যি ৰাতি ৰাতি শিশুৰ আত্মা (টোপনি)চুৰ কৰি ফুৰিছিল। সেই দেৱতাৰ কুদৃষ্টিৰ পৰা শিশুটিক আঁতৰাই ৰাখিবৰ বাবে ঘৰত তাবিজৰ লগতে ’’ ’’ লিখি একেলগে ৰাখিছিল। এই শব্দটোৰ পৰাও ইংৰাজী ’’’’ শব্দটোৰ উৎপত্তি হোৱা বুলি ভবাৰ থল নথকা নহয়।

 ভাৰতৰ বিভিন্ন ঠাইৰ নিচুকনি গীতৰ নামকৰণ
ভাৰতৰ বিভিন্ন প্ৰান্তৰ প্ৰচলিত ভাষা সমূহৰ নিচুকনি গীতৰ নামকৰণত ভিন্নতা দেখা যায়। উদাহৰণ স্বৰূপে
 ঘুমপাৰনি গান
 হাল্লাৰডু
হিন্দী ল’ৰী
 ল’ৰী
 জগুলা হাড়ু
 আংগাই
মালায়লম থাৰাত্ত পাত্তু
সিন্ধ্ৰী ল’ল্লী
 থালাত্ত
 ল’লী পটীটালু

অসমীয়া নিচুকনি গীত বা ]
পৃথিৱীৰ আন ঠাইৰ দৰে অসমতো নিচুকনি গীতৰ প্ৰচলন অতীজৰে পৰা হৈ আহিছে। শিশুক নিচুকাবলৈ সৃষ্টি হোৱা এইবোৰ গীতৰ মাজেৰে শিশুৰ মনৰ কল্পনা মাতৃ হৃদয়ৰ অভিব্যক্তি, আশাআকাংক্ষা, মৰমচেনেহ আৰু কৃষিজীৱী মানুহৰ সৰু সৰু সপোন তথা হাহুতাশবোৰৰ চিত্ৰ দেখা পোৱা যায়। কল্পনা শক্তিৰ মায়া জালেৰে আবৃত এই গীতবোৰে শিশুসকলক অনুসন্ধিৎসুপ্ৰৱণ কৰি তোলে। অসমীয়া নিচুকনি গীতৰ উদাহৰণ

আমাৰে মইনা শুব এ
বাৰীতে বগৰী ৰুব এ
বাৰীৰে বগৰী পকি সৰি যাব
আমাৰে মইনাই বুটলি খাব। 
শিয়ালী এ নাহিবি ৰাতি
তোৰে কাণ কাটি লগামে বাতি
শিয়ালীৰ মুৰতে মৰুৱা ফুল
শিয়ালী পালেগৈ ৰতনপুৰ

অসমৰ বিভিন্ন জাতি জনজাতিৰ মাজতো নিচুকনি গীতৰ প্ৰচলন দেখা পোৱা যায়। তলত দুটামান উদাহৰণ উল্লেখ কৰা হ’ল

ফেচুদোলা, মামাথেৰ বাৰীক গেলা
আম খালা, কাঠাল খালা
মামাথেৰ ঘৰোত কি পালা?
মাইমে বোলে চিঃ চিঃ ভাগিন আইছি বইহবা দি
নেদো পিৰা বহক মাটিত, কাঠপিপৰাই কামৰক কটিত। 
ফেচুদোলা, মামাথেৰ বাৰীক গেলা
ফুল দেখি চমাক খালা
ফুলোক লাগি মেললা হাত
ফুল গেল ওঠৰ হাত। (নলবাৰী জিলা)

আহ আহ জোন কাকা
তোৰ চাৰিপোণ মোৰ চাৰিপোণ
ঘুগৰা গাথো আহ
ঘুগৰা বোলে ৰুণুৰঝুনুৰ
বৰ আইৰ হবাৰ বেলা
বৰে দিব বৰ কাপুৰ
কইনাই দিব মালা। (গোৱালপাৰা জিলা)

আইৰে বাণ্ডিয়া শিয়াল
ঘৰ পিণ্ডাৰে থাক
বাবুৰ মা জলকে গেলে
বাবুৰ কাণ কাট। (চাহ জনজাতি)


আহ জোনাকী আহ
উৰি উৰি আহ
তৰা পাততে ভাত দিম
ইছা মাছৰ জোল দিম
তাৰ তলতে বান্ধি থ’ম
ৰাতিপুৱালৈ এৰি দিম। (কোচ সকলৰ নিচুকনি গীত)

প্ৰসংগ পুথি
 অসমীয়া লোক সাহিত্যৰ ৰূপৰেখা – লীলা গগৈ
 অসমীয়া লোকগীতি সংগ্ৰহ – অসম সাহিত্য সভা সংকলিত
 সাতসৰী, গৰীয়সী, প্ৰান্তিক



শ্ৰেণীঅসমৰ সংগীতনিচুকনি গীত বুলিলে সাধাৰণতে কোমলমতি শিশুৰ মন ভুলাই ৰাখিবলৈ বা টোপনি নিয়াবলৈ গোৱা নাতিদীৰ্ঘ অথবা নাতিহ্ৰস্ব গীতকে বুজোৱা হয়। শিশুৰ মানসিক জগত খনৰ সৈতে সংগতি ৰাখি সহজসৰল ভাবে এই গীতবোৰ ৰচনা কৰা হয়।

 নিচুকনি গীতৰ উৎস আৰু বৈশিষ্ট্য 
নিচুকনি গীতৰ বৈশিষ্ট্য হ’ল যে এইবোৰক সহজে মনত ৰাখিব পাৰি। এইবোৰ গীতৰ বিভিন্ন কথাৰ মাজত কোনো অংগাংগী সম্পৰ্ক দেখা নাযায়। কেতিয়াবা একো একোটা গীত একোটা সৰু সাধু কথা বা লোককাহিনীৰ অৱতাৰণা কৰা দেখা যায়। শিশুৰ মনক বান্ধি ৰাখিব পৰাকৈ মোহনীয় সুৰ তথা অপূৰ্ব শব্দচয়নেৰে গীতবোৰ ৰচনা কৰা হয়। এনেবোৰ গীতত যুক্তিতকৈ অলীক কল্পনাকহে অধিক প্ৰাধান্য দিয়া হয়। অনাখৰী মানুহৰ কল্পনা, ধাউতি আৰু সৃষ্টিৰ হাবিয়াসতেই সৃষ্টি হয় নিচুকনি গীতৰ। নিচুকনি গীতবোৰ কোনো নিৰ্দিষ্ট দৈৰ্ঘ্যৰ নহয়, প্ৰায়বোৰেই নাতিদীৰ্ঘ হয় আৰু ইয়াৰ কাৰণ হিচাপে ক’ব পাৰোঁ যে চুটি হ’লেহে এইবোৰে শিশুৰ মন গহনত অবিচ্ছিন্ন ভাবে দোলা দিব পাৰে। ভালদৰে নিৰীক্ষণ কৰিলে দেখা যায় যে কিছুমান নিচুকনি গীতত একো একোটা অৰ্ন্তনিহিত তাৎপৰ্যও থাকে। কেতিয়াবা দুই এটা নিচুকনি গীতত ইতিহাস তথা সমাজব্যৱস্থাৰ সজীৱ চিত্ৰ দেখা পোৱা যায়।

নিচুকনি গীতৰ ইংৰাজী প্ৰতিশব্দ হৈছে ""। এই শব্দটোৰ উৎস সম্পৰ্কে বহুতো তথ্য পোৱা যায়। তাৰ ভিতৰত এটা তথ্যৰ মতে ১০৭২ চনত তুৰ্কী লেখক মেহমুদ–আলকাছগিৰিয়ে পোন প্ৰথম বাৰৰ বাবে তেওঁৰ "" নামৰ গ্ৰন্থখনত "" ৰ কথা উল্লেখ কৰে যাৰ অৰ্থ নিচুকনি গীত। আন এক তথ্য অনুসৰি হিব্ৰু ভাষাৰ " ,   " ৰ পৰাও ইয়াৰ উৎপত্তি হোৱা বুলি কোৱা হৈছে। ইহুদী সকলে বিশ্বাস কৰিছিল যে এজন শক্তিশালী অপদেৱতা যি ৰাতি ৰাতি শিশুৰ আত্মা (টোপনি)চুৰ কৰি ফুৰিছিল। সেই দেৱতাৰ কুদৃষ্টিৰ পৰা শিশুটিক আঁতৰাই ৰাখিবৰ বাবে ঘৰত তাবিজৰ লগতে ’’ ’’ লিখি একেলগে ৰাখিছিল। এই শব্দটোৰ পৰাও ইংৰাজী ’’’’ শব্দটোৰ উৎপত্তি হোৱা বুলি ভবাৰ থল নথকা নহয়।

 ভাৰতৰ বিভিন্ন ঠাইৰ নিচুকনি গীতৰ নামকৰণ
ভাৰতৰ বিভিন্ন প্ৰান্তৰ প্ৰচলিত ভাষা সমূহৰ নিচুকনি গীতৰ নামকৰণত ভিন্নতা দেখা যায়। উদাহৰণ স্বৰূপে
 ঘুমপাৰনি গান
 হাল্লাৰডু
হিন্দী ল’ৰী
 ল’ৰী
 জগুলা হাড়ু
 আংগাই
মালায়লম থাৰাত্ত পাত্তু
সিন্ধ্ৰী ল’ল্লী
 থালাত্ত
 ল’লী পটীটালু

অসমীয়া নিচুকনি গীত বা ]
পৃথিৱীৰ আন ঠাইৰ দৰে অসমতো নিচুকনি গীতৰ প্ৰচলন অতীজৰে পৰা হৈ আহিছে। শিশুক নিচুকাবলৈ সৃষ্টি হোৱা এইবোৰ গীতৰ মাজেৰে শিশুৰ মনৰ কল্পনা মাতৃ হৃদয়ৰ অভিব্যক্তি, আশাআকাংক্ষা, মৰমচেনেহ আৰু কৃষিজীৱী মানুহৰ সৰু সৰু সপোন তথা হাহুতাশবোৰৰ চিত্ৰ দেখা পোৱা যায়। কল্পনা শক্তিৰ মায়া জালেৰে আবৃত এই গীতবোৰে শিশুসকলক অনুসন্ধিৎসুপ্ৰৱণ কৰি তোলে। অসমীয়া নিচুকনি গীতৰ উদাহৰণ

আমাৰে মইনা শুব এ
বাৰীতে বগৰী ৰুব এ
বাৰীৰে বগৰী পকি সৰি যাব
আমাৰে মইনাই বুটলি খাব। 
শিয়ালী এ নাহিবি ৰাতি
তোৰে কাণ কাটি লগামে বাতি
শিয়ালীৰ মুৰতে মৰুৱা ফুল
শিয়ালী পালেগৈ ৰতনপুৰ

অসমৰ বিভিন্ন জাতি জনজাতিৰ মাজতো নিচুকনি গীতৰ প্ৰচলন দেখা পোৱা যায়। তলত দুটামান উদাহৰণ উল্লেখ কৰা হ’ল

ফেচুদোলা, মামাথেৰ বাৰীক গেলা
আম খালা, কাঠাল খালা
মামাথেৰ ঘৰোত কি পালা?
মাইমে বোলে চিঃ চিঃ ভাগিন আইছি বইহবা দি
নেদো পিৰা বহক মাটিত, কাঠপিপৰাই কামৰক কটিত। 
ফেচুদোলা, মামাথেৰ বাৰীক গেলা
ফুল দেখি চমাক খালা
ফুলোক লাগি মেললা হাত
ফুল গেল ওঠৰ হাত। (নলবাৰী জিলা)

আহ আহ জোন কাকা
তোৰ চাৰিপোণ মোৰ চাৰিপোণ
ঘুগৰা গাথো আহ
ঘুগৰা বোলে ৰুণুৰঝুনুৰ
বৰ আইৰ হবাৰ বেলা
বৰে দিব বৰ কাপুৰ
কইনাই দিব মালা। (গোৱালপাৰা জিলা)

আইৰে বাণ্ডিয়া শিয়াল
ঘৰ পিণ্ডাৰে থাক
বাবুৰ মা জলকে গেলে
বাবুৰ কাণ কাট। (চাহ জনজাতি)


আহ জোনাকী আহ
উৰি উৰি আহ
তৰা পাততে ভাত দিম
ইছা মাছৰ জোল দিম
তাৰ তলতে বান্ধি থ’ম
ৰাতিপুৱালৈ এৰি দিম। (কোচ সকলৰ নিচুকনি গীত)

প্ৰসংগ পুথি
 অসমীয়া লোক সাহিত্যৰ ৰূপৰেখা – লীলা গগৈ
 অসমীয়া লোকগীতি সংগ্ৰহ – অসম সাহিত্য সভা সংকলিত
 সাতসৰী, গৰীয়সী, প্ৰান্তিক



শ্ৰেণীঅসমৰ সংগীতনিচুকনি গীত বুলিলে সাধাৰণতে কোমলমতি শিশুৰ মন ভুলাই ৰাখিবলৈ বা টোপনি নিয়াবলৈ গোৱা নাতিদীৰ্ঘ অথবা নাতিহ্ৰস্ব গীতকে বুজোৱা হয়। শিশুৰ মানসিক জগত খনৰ সৈতে সংগতি ৰাখি সহজসৰল ভাবে এই গীতবোৰ ৰচনা কৰা হয়।

 নিচুকনি গীতৰ উৎস আৰু বৈশিষ্ট্য 
নিচুকনি গীতৰ বৈশিষ্ট্য হ’ল যে এইবোৰক সহজে মনত ৰাখিব পাৰি। এইবোৰ গীতৰ বিভিন্ন কথাৰ মাজত কোনো অংগাংগী সম্পৰ্ক দেখা নাযায়। কেতিয়াবা একো একোটা গীত একোটা সৰু সাধু কথা বা লোককাহিনীৰ অৱতাৰণা কৰা দেখা যায়। শিশুৰ মনক বান্ধি ৰাখিব পৰাকৈ মোহনীয় সুৰ তথা অপূৰ্ব শব্দচয়নেৰে গীতবোৰ ৰচনা কৰা হয়। এনেবোৰ গীতত যুক্তিতকৈ অলীক কল্পনাকহে অধিক প্ৰাধান্য দিয়া হয়। অনাখৰী মানুহৰ কল্পনা, ধাউতি আৰু সৃষ্টিৰ হাবিয়াসতেই সৃষ্টি হয় নিচুকনি গীতৰ। নিচুকনি গীতবোৰ কোনো নিৰ্দিষ্ট দৈৰ্ঘ্যৰ নহয়, প্ৰায়বোৰেই নাতিদীৰ্ঘ হয় আৰু ইয়াৰ কাৰণ হিচাপে ক’ব পাৰোঁ যে চুটি হ’লেহে এইবোৰে শিশুৰ মন গহনত অবিচ্ছিন্ন ভাবে দোলা দিব পাৰে। ভালদৰে নিৰীক্ষণ কৰিলে দেখা যায় যে কিছুমান নিচুকনি গীতত একো একোটা অৰ্ন্তনিহিত তাৎপৰ্যও থাকে। কেতিয়াবা দুই এটা নিচুকনি গীতত ইতিহাস তথা সমাজব্যৱস্থাৰ সজীৱ চিত্ৰ দেখা পোৱা যায়।

নিচুকনি গীতৰ ইংৰাজী প্ৰতিশব্দ হৈছে ""। এই শব্দটোৰ উৎস সম্পৰ্কে বহুতো তথ্য পোৱা যায়। তাৰ ভিতৰত এটা তথ্যৰ মতে ১০৭২ চনত তুৰ্কী লেখক মেহমুদ–আলকাছগিৰিয়ে পোন প্ৰথম বাৰৰ বাবে তেওঁৰ "" নামৰ গ্ৰন্থখনত "" ৰ কথা উল্লেখ কৰে যাৰ অৰ্থ নিচুকনি গীত। আন এক তথ্য অনুসৰি হিব্ৰু ভাষাৰ " ,   " ৰ পৰাও ইয়াৰ উৎপত্তি হোৱা বুলি কোৱা হৈছে। ইহুদী সকলে বিশ্বাস কৰিছিল যে এজন শক্তিশালী অপদেৱতা যি ৰাতি ৰাতি শিশুৰ আত্মা (টোপনি)চুৰ কৰি ফুৰিছিল। সেই দেৱতাৰ কুদৃষ্টিৰ পৰা শিশুটিক আঁতৰাই ৰাখিবৰ বাবে ঘৰত তাবিজৰ লগতে ’’ ’’ লিখি একেলগে ৰাখিছিল। এই শব্দটোৰ পৰাও ইংৰাজী ’’’’ শব্দটোৰ উৎপত্তি হোৱা বুলি ভবাৰ থল নথকা নহয়।

 ভাৰতৰ বিভিন্ন ঠাইৰ নিচুকনি গীতৰ নামকৰণ
ভাৰতৰ বিভিন্ন প্ৰান্তৰ প্ৰচলিত ভাষা সমূহৰ নিচুকনি গীতৰ নামকৰণত ভিন্নতা দেখা যায়। উদাহৰণ স্বৰূপে
 ঘুমপাৰনি গান
 হাল্লাৰডু
হিন্দী ল’ৰী
 ল’ৰী
 জগুলা হাড়ু
 আংগাই
মালায়লম থাৰাত্ত পাত্তু
সিন্ধ্ৰী ল’ল্লী
 থালাত্ত
 ল’লী পটীটালু

অসমীয়া নিচুকনি গীত বা ]
পৃথিৱীৰ আন ঠাইৰ দৰে অসমতো নিচুকনি গীতৰ প্ৰচলন অতীজৰে পৰা হৈ আহিছে। শিশুক নিচুকাবলৈ সৃষ্টি হোৱা এইবোৰ গীতৰ মাজেৰে শিশুৰ মনৰ কল্পনা মাতৃ হৃদয়ৰ অভিব্যক্তি, আশাআকাংক্ষা, মৰমচেনেহ আৰু কৃষিজীৱী মানুহৰ সৰু সৰু সপোন তথা হাহুতাশবোৰৰ চিত্ৰ দেখা পোৱা যায়। কল্পনা শক্তিৰ মায়া জালেৰে আবৃত এই গীতবোৰে শিশুসকলক অনুসন্ধিৎসুপ্ৰৱণ কৰি তোলে। অসমীয়া নিচুকনি গীতৰ উদাহৰণ

আমাৰে মইনা শুব এ
বাৰীতে বগৰী ৰুব এ
বাৰীৰে বগৰী পকি সৰি যাব
আমাৰে মইনাই বুটলি খাব। 
শিয়ালী এ নাহিবি ৰাতি
তোৰে কাণ কাটি লগামে বাতি
শিয়ালীৰ মুৰতে মৰুৱা ফুল
শিয়ালী পালেগৈ ৰতনপুৰ

অসমৰ বিভিন্ন জাতি জনজাতিৰ মাজতো নিচুকনি গীতৰ প্ৰচলন দেখা পোৱা যায়। তলত দুটামান উদাহৰণ উল্লেখ কৰা হ’ল

ফেচুদোলা, মামাথেৰ বাৰীক গেলা
আম খালা, কাঠাল খালা
মামাথেৰ ঘৰোত কি পালা?
মাইমে বোলে চিঃ চিঃ ভাগিন আইছি বইহবা দি
নেদো পিৰা বহক মাটিত, কাঠপিপৰাই কামৰক কটিত। 
ফেচুদোলা, মামাথেৰ বাৰীক গেলা
ফুল দেখি চমাক খালা
ফুলোক লাগি মেললা হাত
ফুল গেল ওঠৰ হাত। (নলবাৰী জিলা)

আহ আহ জোন কাকা
তোৰ চাৰিপোণ মোৰ চাৰিপোণ
ঘুগৰা গাথো আহ
ঘুগৰা বোলে ৰুণুৰঝুনুৰ
বৰ আইৰ হবাৰ বেলা
বৰে দিব বৰ কাপুৰ
কইনাই দিব মালা। (গোৱালপাৰা জিলা)

আইৰে বাণ্ডিয়া শিয়াল
ঘৰ পিণ্ডাৰে থাক
বাবুৰ মা জলকে গেলে
বাবুৰ কাণ কাট। (চাহ জনজাতি)


আহ জোনাকী আহ
উৰি উৰি আহ
তৰা পাততে ভাত দিম
ইছা মাছৰ জোল দিম
তাৰ তলতে বান্ধি থ’ম
ৰাতিপুৱালৈ এৰি দিম। (কোচ সকলৰ নিচুকনি গীত)

প্ৰসংগ পুথি
 অসমীয়া লোক সাহিত্যৰ ৰূপৰেখা – লীলা গগৈ
 অসমীয়া লোকগীতি সংগ্ৰহ – অসম সাহিত্য সভা সংকলিত
 সাতসৰী, গৰীয়সী, প্ৰান্তিক



শ্ৰেণীঅসমৰ সংগীত
ঘটনাৱলী

জন্ম
 ১৮৪৮  ৰাজা ৰবি বৰ্মা, বিখ্যাত ভাৰতীয় চিত্ৰশিল্পী আছিল। (মৃত্যু ২ অক্টোবৰ, ১৯০৬)
 ১৯২৪  অৰুন্ধতী দেৱী, ভাৰতীয় অভিনেত্ৰী, পৰিচালক, লেখিকা আৰু কণ্ঠশিল্পী।
 ১৯৩৬  জুবিন মেহতা, প্ৰাচ্য আৰু প্ৰাশ্চাত্যৰ শাস্ত্ৰীয় সঙ্গীতৰ ভাৰতীয় পৰিচালক। 
 ১৯৬৫  জ্যোতিৰেখা হাজৰিকা, অসমীয়া সাহিত্যিক।
 ১৯৭০  আন্দ্ৰে আগাছী, আমেৰিকান টেনিছ খেলুৱৈ।

 মৃত্যু 
 ১৯৮০  আলফ্ৰেড হিচকক, ইংৰাজ চলচ্চিত্ৰ পৰিচালক আৰু প্ৰযোজক।
 ২০১৯  তুলিকা শইকীয়া, অসমীয়া সাহিত্যিক।
 ২০২০  ইৰফান খান, ভাৰতীয় অভিনেতা। (জন্ম ৭ জানুৱাৰী, ১৯৬৭)
 ২০২০  হেম ভৰালী, ভাৰতীয় মুক্তি যুঁজাৰু, সমাজ সৱিকা, গান্ধিবাদী কৰ্মী।

 দিৱস 
 আন্তৰ্জাতিক নৃত্য দিৱস।

চেক গণৰাজ্যই মহিলা নাগৰিকসকলক বিভিন্ন ধৰণৰ নাগৰিক অধিকাৰ প্ৰদান কৰে৷ উল্লেখযোগ্য যে, চেক মহিলাসকলে চেক সমাজত সক্ৰিয়ভাৱে অংশগ্ৰহণ কৰাৰ ইতিহাস বহু পুৰণি। কিন্তু চেক গণৰাজ্যৰ মহিলাসকলে বিশেষকৈ কৰ্মশক্তি আৰু ৰাজনৈতিক ক্ষেত্ৰত লিংগ বৈষম্যৰ সন্মুখীন হৈয়েই আছে।
ভোটদানৰ অধিকাৰ
আধুনিক চেকিয়াত সৃষ্টিৰ পৰাই মহিলাসকলে ভোটাধিকাৰ লাভ কৰি আহিছে যদিও চেক মহিলাসকল অষ্ট্ৰিয়াহাংগেৰী সাম্ৰাজ্যত পূৰ্বৰ ভোটাধিকাৰ আন্দোলনত জড়িত আছিল। ১৯২০ চনত চেকোস্লোভাকিয়াৰ ৰাষ্ট্ৰীয় বিধানসভাই সংবিধান গৃহীত কৰাৰ লগে লগে চেকোস্লোভাকিয়াত মহিলাসকলক ভোটাধিকাৰ দিয়া হয়। এই অধিকাৰৰ প্ৰতিশ্ৰুতি ১৯১৮ চনৰ আৰম্ভণিতে চেকোস্লোভাকিয়াৰ প্ৰথম ৰাষ্ট্ৰপতি টমাছ মাছাৰিক দ্বাৰা লিখা ৱাশ্বিংটন ঘোষণাপত্ৰত দিয়া হৈছিল। এই সিদ্ধান্ত অষ্ট্ৰিয়াহাংগেৰীৰ ভিতৰত ফ্ৰাণ্টিস্কা প্লামিনকোভা, মেৰী টুমোভা আৰু চাৰ্লট গাৰিগ মাছাৰিককে ধৰি বিশিষ্ট চেক ভোটাধিকাৰবাদীসকলৰ সৈতে ভোটাধিকাৰ আন্দোলনৰ পিছত হয়।চেক ভোটাধিকাৰ আন্দোলন স্বাধীনতা প্ৰচাৰ কৰা জাতীয়তাবাদী আন্দোলনৰ সৈতে শক্তিশালীভাৱে জড়িত আছিল। ১৯২০ চনৰ সংবিধানলৈকে ভোটাধিকাৰ আইনত সংহিতাকৃত নহ’লেও ১৯২০ চনৰ আৰম্ভণিতে চেক নিৰ্বাচনত মহিলা প্ৰাৰ্থীক অন্তৰ্ভুক্ত কৰা হৈছিল। ১৯১২ চনত নিৰ্বাচিত পদবী লাভ কৰা প্ৰথম মহিলা হিচাপে পৰিগণিত হয় বজেনা ভিকোভাকুনেটিকা।
প্ৰজনন অধিকাৰ আৰু পাৰিবাৰিক জীৱন
চেক গণৰাজ্যত গৰ্ভাৱস্থাৰ ১২ সপ্তাহলৈকে গৰ্ভপাত বৈধ। এই সময়ছোৱাত চেক মহিলাসকলে অনুৰোধ কৰি গৰ্ভপাত কৰিব পাৰে আৰু মাতৃৰ জীৱন ৰক্ষাৰ বাবে বা ধৰ্ষণ বা অনাচাৰৰ ক্ষেত্ৰত গৰ্ভাৱস্থাৰ ২৪ সপ্তাহৰ পিছলৈকে গৰ্ভপাত কৰিব পাৰি।  ২০১৯ চনৰ মে মাহত চেক নাগৰিকৰ অধিকাংশই বিশ্বাস কৰে যে মহিলাৰ অনুৰোধত গৰ্ভপাতৰ অনুমতি দিয়া উচিত। ২০২১ চনত চুবুৰীয়া দেশ পোলেণ্ডত গৰ্ভপাতৰ অধিকাৰ নিষিদ্ধ হোৱাৰ বাবে চেক কৰ্মীসকলে পোলেণ্ডৰ মহিলাসকলক নিৰাপদ গৰ্ভপাত লাভ কৰিবলৈ চেক গণৰাজ্যলৈ যোৱাত সহায় কৰিবলৈ চিঅচিয়া চেচিয়া (বা আণ্টি চেক) প্ৰতিষ্ঠা কৰে।
ৰাজনৈতিক অংশগ্ৰহণ
প্ৰতিষ্ঠাৰ পৰাই চেক ৰাজনীতিত মহিলাসকলে অংশগ্ৰহণ কৰি আহিছে যদিও আঞ্চলিক আৰু ৰাষ্ট্ৰীয় দুয়োটা পৰ্যায়তে চেক মহিলাসকলৰ ৰাজনৈতিকভাৱে কম প্ৰতিনিধিত্ব পৰিলক্ষিত হৈছে। চেক গণৰাজ্য গঠনৰ পিছৰে পৰা কোনো মহিলা ৰাষ্ট্ৰপতি বা প্ৰধানমন্ত্ৰী নিৰ্বাচিত হোৱা নাই। ২০২১ চনৰ ডিচেম্বৰ মাহলৈকে তিনিগৰাকী মহিলাই প্ৰধানমন্ত্ৰী পেট্ৰ ফিয়ালাৰ মন্ত্ৰীসভাত কাৰ্যনিৰ্বাহ কৰে  জানা চেৰ্নোচোভাই প্ৰতিৰক্ষা মন্ত্ৰী, আন্না হুবাচকোভাই পৰিৱেশ মন্ত্ৰী আৰু হেলেনা লাংছাডলোভাই বিজ্ঞান, গৱেষণা আৰু উদ্ভাৱন মন্ত্ৰী হিচাপে কাম কৰে।
শিক্ষা
চেক গণৰাজ্যৰ সাক্ষৰতাৰ হাৰ অতি উচ্চ, যিটো মহিলা আৰু পুৰুষৰ ক্ষেত্ৰত একে আৰু ৯৯% (২০১১ চনৰ অনুমান)। কিন্তু মহিলাতকৈ (৯২%) অধিক পুৰুষে (৯৫%) হাইস্কুলীয়া শিক্ষা সম্পূৰ্ণ কৰিছে । উচ্চ শিক্ষানুষ্ঠানসমূহত যথেষ্ট পৰিমাণৰ মহিলা আছে কাৰণ ২০১৩ চনত স্নাতক আৰু স্নাতকোত্তৰ ডিগ্ৰীধাৰী ৬০%তকৈ অধিক মহিলা আছিল। অৱশ্যে  ডিগ্ৰী তুলনামূলকভাৱে কম হৈয়েই আছে।

শ্ৰেণীইছলাম ধৰ্ম
খতমে নবুওৱত (নবুয়ত) হল  এটা গুৰুত্বপূৰ্ণ বিষয়। ইছলামী পৰিভাষাত মুহাম্মাদ হল সৰ্বশেষ নবী আৰু ৰাছুল, এই বিশ্বাসকেই খতমে নবুওৱত বোলা হয়। 

ধাৰণা
খতমে নবুওৱত(আৰবী‏‎) শব্দটো আৰবী শব্দ ‎ﺧَﺗَﻢَ‏ ‎(শেষ, সমাপ্তি) আৰু ‎ﻨَّﺒِﻭَ‏‎ (নবুওৱত, পয়গম্বৰী, নবীত্ব) ইয়াৰ সমন্বয়ৰে গঠিত। বাস্তৱিকতে খতমে নবুওৱতৰ অৰ্থ  সমাপ্তি।  মুহাম্মাদ  শেষ নবী ইয়াক বিশ্বাস কৰা। অৰ্থাৎ মুহাম্মাদ হল শেষ নবী ইয়াক মানি লোৱা। কিয়নো ইছলামৰ মূলবাণী হলঃশ্ৰেণীইছলাম ধৰ্ম
খতমে নবুওৱত (নবুয়ত) হল  এটা গুৰুত্বপূৰ্ণ বিষয়। ইছলামী পৰিভাষাত মুহাম্মাদ হল সৰ্বশেষ নবী আৰু ৰাছুল, এই বিশ্বাসকেই খতমে নবুওৱত বোলা হয়। 

ধাৰণা
খতমে নবুওৱত(আৰবী‏‎) শব্দটো আৰবী শব্দ ‎ﺧَﺗَﻢَ‏ ‎(শেষ, সমাপ্তি) আৰু ‎ﻨَّﺒِﻭَ‏‎ (নবুওৱত, পয়গম্বৰী, নবীত্ব) ইয়াৰ সমন্বয়ৰে গঠিত। বাস্তৱিকতে খতমে নবুওৱতৰ অৰ্থ  সমাপ্তি।  মুহাম্মাদ  শেষ নবী ইয়াক বিশ্বাস কৰা। অৰ্থাৎ মুহাম্মাদ হল শেষ নবী ইয়াক মানি লোৱা। কিয়নো ইছলামৰ মূলবাণী হলঃশ্ৰেণীইছলাম ধৰ্ম
খতমে নবুওৱত (নবুয়ত) হল  এটা গুৰুত্বপূৰ্ণ বিষয়। ইছলামী পৰিভাষাত মুহাম্মাদ হল সৰ্বশেষ নবী আৰু ৰাছুল, এই বিশ্বাসকেই খতমে নবুওৱত বোলা হয়। 

ধাৰণা
খতমে নবুওৱত(আৰবী‏‎) শব্দটো আৰবী শব্দ ‎ﺧَﺗَﻢَ‏ ‎(শেষ, সমাপ্তি) আৰু ‎ﻨَّﺒِﻭَ‏‎ (নবুওৱত, পয়গম্বৰী, নবীত্ব) ইয়াৰ সমন্বয়ৰে গঠিত। বাস্তৱিকতে খতমে নবুওৱতৰ অৰ্থ  সমাপ্তি।  মুহাম্মাদ  শেষ নবী ইয়াক বিশ্বাস কৰা। অৰ্থাৎ মুহাম্মাদ হল শেষ নবী ইয়াক মানি লোৱা। কিয়নো ইছলামৰ মূলবাণী হলঃশ্ৰেণীইছলাম ধৰ্ম
খতমে নবুওৱত (নবুয়ত) হল  এটা গুৰুত্বপূৰ্ণ বিষয়। ইছলামী পৰিভাষাত মুহাম্মাদ হল সৰ্বশেষ নবী আৰু ৰাছুল, এই বিশ্বাসকেই খতমে নবুওৱত বোলা হয়। 

ধাৰণা
খতমে নবুওৱত(আৰবী‏‎) শব্দটো আৰবী শব্দ ‎ﺧَﺗَﻢَ‏ ‎(শেষ, সমাপ্তি) আৰু ‎ﻨَّﺒِﻭَ‏‎ (নবুওৱত, পয়গম্বৰী, নবীত্ব) ইয়াৰ সমন্বয়ৰে গঠিত। বাস্তৱিকতে খতমে নবুওৱতৰ অৰ্থ  সমাপ্তি।  মুহাম্মাদ  শেষ নবী ইয়াক বিশ্বাস কৰা। অৰ্থাৎ মুহাম্মাদ হল শেষ নবী ইয়াক মানি লোৱা। কিয়নো ইছলামৰ মূলবাণী হলঃ
যোৰহাট মহাবিদ্যালয় (একত্ৰিত)  যোৰহাট নগৰৰ মাজমজিয়াত অৱস্থিত কেৱল কলা শাখাৰ এখন স্নাতক মহাবিদ্যালয়। ইয়াত ছাত্ৰছাত্ৰী উভয়ৰে পঢ়াৰ সুবিধা আছে। ১৯৬২ চনতে স্থাপিত যোৰহাট মহাবিদ্যালয় আৰু নতুন যোৰহাট মহাবিদ্যালয় নামৰ দুখন মহাবিদ্যালয়ে ১৯৭০ চনত একত্ৰীকৰণৰ জৰিয়তে নাম পায় যোৰহাট মহাবিদ্যালয় (একত্ৰিত)। ১৯৭১ চনত মহাবিদ্যালয়খন চৰকাৰী ঘাটি মঞ্জুৰীৰ অধীনলৈ আহে। ডিব্ৰুগড় বিশ্ববিদ্যালয়ৰ স্বীকৃতিপ্ৰাপ্ত মহাবিদ্যালয়খন ইতিপূৰ্বে বিশ্ববিদ্যালয় অনুদান আয়োগ বিধিৰ ২ (এফ) আৰু ১২ (বি) অনুচ্ছেদৰ অধীনত অন্তৰ্ভুক্ত হ’বলৈ সক্ষম হৈছে। শেহতীয়াকৈ ৰাষ্ট্ৰীয় মূল্যায়ন আৰু প্ৰত্যায়ন পৰিষদৰ দ্বাৰা পুনৰ মূল্যায়িত তথা প্ৰত্যায়িত হৈছে। ইয়াত অসমীয়া, অৰ্থনীতি, শিক্ষা, ইংৰাজী, বুৰঞ্জী, দৰ্শন, ৰাজনীতি বিজ্ঞান আৰু সমাজ শাস্ত্ৰ – এই আঠোটা বিষয়ত উচ্চ মান পাঠ্যক্ৰম ৰ সুবিধা আছে। ইয়াৰ ওপৰঞ্চিভাৱে এটা আত্মনিৰ্ভৰ কম্পিউটাৰ পাঠ্যক্ৰমো (অফিচ, ডি.টি.পি.) চলাই থকা হৈছে। তদুপৰি “কেৰিয়াৰ কাউঞ্চেলিং এণ্ড এণ্ট্ৰাপ্ৰেনিউৰশ্বিপ ডিভেলপ্‌মেণ্ট চে’ল”ৰ তত্ত্বাৱধানত সময়ে সময়ে বিভিন্ন বৃত্তিমুখী পাঠ্যক্ৰমৰ প্ৰশিক্ষণ দিয়া হয়।

ইতিহাস
১৯৬০৬১ চনত প্ৰথমতে জগন্নাথ বৰুৱা কলেজৰ নৈশ শাখাত পঢ়ি থকা ছাত্ৰই অনুভৱ কৰিছিল যে, নৈশ শাখাৰ ছাত্ৰসকলে দিনৰ শাখাৰ ছাত্ৰসকলৰ তুলনাত ভালেমান বিষয়ত পাছ পৰি থাকে। তেওঁলোকৰ সুকীয়া কমনৰুম নাছিল। শিক্ষকৰ ভিতৰতো একাংশই দিনৰ ভাগত আন কলেজত কাম কৰি, গধূলি ভাগত আহি শ্ৰেণীৰ কোঠাত সোমাইছিল আৰু সন্ধ্যা বেছি হোৱাৰ কাৰণে লগে লগে ঘৰলৈ উলটি যাবলৈ আগ্ৰহী হৈ পৰিছিল। সেয়েহে এচাম পুৰণি ছাত্ৰই সুকীয়াকৈ এখন কলা বিষয়ৰ কলেজ বিচাৰিছিল। নৈশ শাখাৰ ছাত্ৰ একতা সভাৰ বিষয়ববীয়া সকলে নিজৰ ভিতৰতে আলোচনা কৰি এখন কেৱল কলা বিষয়ৰ কলেজ পতাৰ কথা ইচ্ছা প্ৰকাশ কৰিছিল। ১৯৬১ চনৰ পূজাৰ বন্ধত শংকৰদেৱ চেমিনাৰী সভাৰ আয়োজন কৰা হৈছিল। সেই সভাতে ‘যোৰহাট কলেজ’ নাম দি নতুন কলেজ স্থাপন কৰাৰ কথা সিদ্ধান্ত লোৱা হৈছিল।

১৯৬২ চনত অসম সাহিত্য সভাৰ কেন্দ্ৰীয় কাৰ্যালয় চন্দ্ৰকান্ত সন্দিকৈ ভৱনত ‘যোৰহাট কলেজ’ৰ প্ৰস্তুতিৰ সভাখন অনুষ্ঠিত হৈছিল। যি উদ্দেশ্য আৰু শিক্ষাৰ আশাৰ পোহৰেৰে সভাখনৰ আয়োজন কৰা হৈছিল, সেই সভাত উদ্দেশ্য আৰু লক্ষ্যৰ বিষয়ে সদস্যসকলৰ মাজত মতানৈক্য হৈ নতুন কলেজ গঠন কলিতে কেৰোণ লাগিল। উদ্দেশ্য মৰহি নগ’ল যদিও সেই সভাতে দুখন মহাবিদ্যালয় গঠনৰ প্ৰস্তুতি আৰম্ভ হ’ল। এটা দলৰ নেতৃত্ব দিলে সেই সময়ৰ যুৱনেতা দুলাল চন্দ্ৰ বৰুৱা আৰু আনটো দলৰ নেতৃত্বত থিয় দিলে বিশিষ্ট চাহ খেতিয়ক ডাঃ নীলকমল বেজবৰুৱা। সেই সভাতে জন্ম হ’ল দুলাল চন্দ্ৰ বৰুৱাৰ নেতৃত্বত ‘যোৰহাট কলেজ’ আৰু ডাঃ বেজবৰুৱাৰ নেতৃত্বত গঠন হ’ল এটি নতুন শৈক্ষিক সংগঠন যোৰহাট এডুকেশ্যন ছ’চাইটি। এই শৈক্ষিক সংগঠনে নিউ যোৰহাট কলেজ নামৰ আন এখন মহাবিদ্যালয় স্থাপন কৰাৰ প্ৰস্তুতি আৰম্ভ কৰিছিল। 

১৯৬৩ চনত দুয়োখন মহাবিদ্যালয়ে গুৱাহাটী বিশ্ববিদ্যালয়ৰ স্বীকৃতি লাভ কৰিছিল। ডিব্ৰুগড় বিশ্ববিদ্যালয় স্থাপন হোৱাৰ পিছত নিয়ম অনুসৰি দুয়োখন মহাবিদ্যালয় সেই বিশ্ববিদ্যালয়ৰ অন্তৰ্ভুক্ত হৈছিল। 

যোৰহাট কলেজ

পূৰ্বৰ উদ্দেশ্য আৰু লক্ষ্য ৰাখি যোৰহাট কলেজ নৈশ মহাবিদ্যালয় হিচাপে গঠন হ’ল। চাকৰিয়াসকলৰ সুবিধাৰ্থে কেৱল কলা বিভাগকহে পাঠ্যক্ৰমৰ ব্যৱস্থা কৰা হ’ল। যাৱতীয় কামকাজৰ বাবে মালৌ আলিৰ প্ৰবীণ শৰ্মাৰ বাসভৱনতে কাৰ্যালয় পতা হৈছিল। 

যোৰহাট কলেজৰ পাঠদানৰ বাবে শ্ৰেণী বা কাৰ্যালয়ৰ স্থানৰ বাবে সমস্যাৰ সৃষ্টি হৈছিল। শেষত যোৰহাট চৰকাৰী হাইস্কুলৰ সমীপতে থকা, পৰিচালনা সমিতিৰ উপসভাপতি দেৱানন্দ ভৰালীৰ ‘ভকেশ্যনেল কলেজিয়েট হাইস্কুল’তে মহাবিদ্যালয়ৰ পাঠদানৰ ব্যৱস্থা কৰা হৈছিল। প্ৰথম বছৰতে প্ৰাক্‌ বিশ্ববিদ্যালয় আৰু স্নাতকৰ প্ৰথম বাৰ্ষিকৰ নৈশ শাখা আৰম্ভ হয়। কেইগৰাকীমান ছাত্ৰৰে আৰম্ভ কৰা মহাবিদ্যালয়খনত ইংৰাজী, অসমীয়া, অসমীয়া (দ্বিতীয় ভাষা), অৰ্থনীতি বুৰঞ্জী, শিক্ষা, ৰাজনীতি বিজ্ঞান আৰু তৰ্ক শাস্ত্ৰ বা দৰ্শন বিষয় অন্তৰ্ভুক্ত কৰা হৈছিল। নৈশ মহাবিদ্যালয়ত চাকৰিয়াল শিক্ষাৰ্থীৰ সংখ্যা বৃদ্ধি পোৱাত, ১৯৬৪ চনত বেজবৰুৱা হাইস্কুললৈ স্থানান্তৰিত কৰা হয়। প্ৰসংগক্ৰমে উল্লেখ কৰা হ’ল যে মহাবিদ্যালয়খনত বিভিন্ন বিষয়ত পাঠদান কৰিবলৈ স্বইচ্ছাৰে আগবাঢ়ি আহিছিল কেইজনমান স্নাতকোত্তৰ ডিগ্ৰীধাৰী যুৱক। অতি নিষ্ঠাৰে নৱগঠিত মহাবিদ্যালয়খনৰ ভৱিষ্যত চিন্তা কৰি তেওঁলোকে বিনা পাৰিশ্ৰমিকেৰে সেৱা আগবঢ়াইছিল। কেইজনমানে দিনত কোনোবা বিদ্যালয়ত শিক্ষকতা কৰিলেও নৈশ মহাবিদ্যালয়খনতো সেৱা আগবঢ়াইছিল। উপকণ্ঠৰ গাঁওবোৰৰ চাকৰিয়াল ডেকাসকলেও প্ৰৱেশিকা পৰীক্ষাত উত্তীৰ্ণ হোৱাৰ পিছত কৰ্ম সংস্থাপন হোৱাত উচ্চ শিক্ষাৰ পৰা বঞ্চিত হৈছিল যদিও নৈশ মহাবিদ্যালয়ে তেওঁলোকৰ মনৰ বাসনা পূৰণ কৰিছিল। 

নিউ যোৰহাট কলেজ

ডাঃ নীলকমল বেজবৰুৱাৰ নেতৃত্বত স্থাপন কৰা মহাবিদ্যালয়খনত কলা আৰু বাণিজ্য – দুয়োটা পাঠ্যক্ৰমৰ বিষয় লৈ দিবানৈশ শ্ৰেণী সুৰেন্দ্ৰ ভৱনত আৰম্ভ কৰাৰ সিদ্ধান্ত গ্ৰহণ কৰিছিল। ডাঃ বেজবৰুৱাৰ নিজা সম্পত্তি বাবে সুৰেন্দ্ৰ ভৱনত কামকাজ চলোৱাত সুবিধা আছিল। বাণিজ্য শাখাটো পিছত সুকীয়া কৰি পুনৰ চন্দ্ৰ কমল বেজবৰুৱা বাণিজ্য মহাবিদ্যালয় নামে এখন মহাবিদ্যালয় স্থাপন কৰিলে।

কলেজৰ দুৰ্যোগ
দুয়োখন মহাবিদ্যালয়ে বিশ্ববিদ্যালয়ৰ স্বীকৃতি লাভ কৰিলেও ঘাটি মঞ্জুৰীৰ আওতালৈ বহু বছৰ পৰ্যন্ত অহা নাছিল। তদুপৰি চৰকাৰী অনুদানো সামান্য আছিল। বিশ্ববিদ্যালয় অনুদান আয়োগে ঘাটি মঞ্জুৰী নিদিয়াত দুয়োখন মহাবিদ্যালয়ৰ শিক্ষকসকলকো উচিত পাৰিতোষিক অথবা দৰমহা দিব পৰা নাছিল। সামান্য দৰমহাতে শিক্ষকসকলে নিজৰ কৰ্তব্য পালন কৰি গৈছিল। বিত্তীয় সংকটে দিনক দিনে জুৰুলা কৰা মহাবিদ্যালয় দুখনৰ শিক্ষকসকলে সংকট মোচনৰ উপায় চিন্তা কৰিবলগীয়াত পৰিছিল। বিশেষকৈ ‘নিউ যোৰহাট কলেজ’খন যিকোনো সময়তে বন্ধ হৈ যোৱাৰো উপক্ৰম হৈছিল।

একত্ৰীকৰণ
দুয়োখন মহাবিদ্যালয়ৰ দুৰ্যোগৰ সময়তে ডিব্ৰুগড় বিশ্ববিদ্যালয়ে যোৰহাটৰ নৱগঠিত মহাবিদ্যালয় দুখনৰ অৱস্থা বুজি বিশ্ববিদ্যালয়ৰ মহাবিদ্যালয় পৰিদৰ্শক ড॰ প্ৰসন্ন কুমাৰ গোস্বামীক মহাবিদ্যালয় দুখন পৰিদৰ্শন কৰি প্ৰতিবেদন দাখিল কৰিবৰ বাবে পৰামৰ্শ দিছিল। ড॰ গোস্বামীয়ে দুয়োখন মহাবিদ্যালয় পৰিদৰ্শন কৰি মহাবিদ্যালয় আৰু শিক্ষকসকলৰ কল্যাণৰ অৰ্থে একত্ৰীকৰণৰ প্ৰস্তাৱ আগবঢ়াইছিল। যোৰহাট কলেজৰ শিক্ষকৰ এটা সঁজাতী দলে মহাবিদ্যালয়খনক ঘাটি মঞ্জুৰী অনুদানৰ আওতালৈ নিবৰ বাবে, সেই সময়ৰ অসমৰ শিক্ষাধিকাৰ গোপাল শৰ্মা বৰুৱাক সাক্ষাৎ কৰি স্মাৰকপত্ৰ প্ৰদান কৰিছিল। লগতে শিক্ষামন্ত্ৰী জয়ভদ্ৰ হাগজেৰকো সাক্ষাৎ কৰিছিল। শিক্ষামন্ত্ৰীজনাই দুয়োখন মহাবিদ্যালয়ে একত্ৰীকৰণ কৰাত গুৰুত্ব দি সোনকালে দুয়োখন মহাবিদ্যালয়ৰ পৰা উত্তৰ বিচাৰিছিল। এই আলোচনাৰ পিছতে প্ৰথমে দুয়োখন মহাবিদ্যালয়ে শিক্ষক গোত্ৰ একত্ৰে আলোচনা কৰি শিক্ষামন্ত্ৰীৰ প্ৰস্তাৱ গ্ৰহণ, শিক্ষকসকলে পৰিচালনা সমিতিৰ পৰাও ইতিবাচক সমৰ্থন বিচাৰিছিল। শেষত দুয়োখন মহাবিদ্যালয়ৰ পৰিচালনা সমিতিয়েও যুগ্ম সভা অনুষ্ঠিত কৰি মহাবিদ্যালয়ৰ একত্ৰীকৰণৰ প্ৰস্তাৱ গ্ৰহণ কৰি যোৰহাট মহাবিদ্যালয় (একত্ৰিত) নামকৰণ কৰি সেই প্ৰস্তাৱ চৰকাৰলৈ প্ৰেৰণ কৰিছিল। নতুন ভৱন, কাৰ্যালয় আৰু পাঠদানৰ বাবে উপযুক্ত হৈ নুঠা পৰ্যন্ত মহাবিদ্যালয়খনৰ কামকাজ সুৰেন্দ্ৰ ভৱনতে আৰম্ভ কৰাৰো সিদ্ধানত লোৱা হৈছিল। যোৰহাট মহাবিদ্যালয় (একত্ৰিত)ৰ অধ্যক্ষ হিচাপে বিদ্যাকান্ত বৰুৱা আৰু উপাধ্যক্ষা হিচাপে শ্ৰীমতী সাৰদা বেজবৰুৱাক নিযুক্তি দিয়া হৈছিল। 

সকলো জল্পনাকল্পনা, অনিশ্চয়তা, শংকা দূৰ কৰি ১৯৭২ চনৰ ১ ডিচেম্বৰৰ দিনা অসম চৰকাৰৰ পৰা যোৰহাট মহাবিদ্যালয়ে (একত্ৰিত) ঘাটি মঞ্জুৰী অনুদানৰ আওতালৈ অহা মহাবিদ্যালয় হিচাপে স্বীকৃতি লাভ কৰিলে। আৰম্ভণিৰে পৰা অংশকালীনভাৱে শিক্ষকতা কৰা শিক্ষকসকলেও তেওঁলোকৰ স্থায়ী চাকৰি ইস্তাফা দি মহাবিদ্যালয়ত পূৰ্ণকালীন শিক্ষক হিচাপে আত্মপ্ৰকাশ কৰিছিল।

দিবা শাখা
একত্ৰীকৰণৰ পাছতো বেজবৰুৱা হাইস্কুলতে যোৰহাট কলেজৰ পাঠদান চলি আছিল। যোৰহাটৰ সচেতন মহলে মহাবিদ্যালয়খনৰ দিবা শাখা আৰম্ভ কৰিবলৈ মহাবিদ্যালয়ৰ পৰিচালনা সমিতিক অনুৰোধ কৰিছিল। পৰিচালনা সমিতিয়েও শিক্ষকসকলৰ সৈতে আলোচনা কৰি নিয়মীয়াভাৱে যুক্তি দিয়া শিক্ষকসকলক লৈ দিব শাখা খোলাৰ সিদ্ধান্ত গ্ৰহণ কৰিছিল। সেই সিদ্ধান্ত অনুযায়ী মাত্ৰ কেইগৰাকীমান ছাত্ৰছাত্ৰী লৈ যোৰহাট কলেজৰ দিবা শাখা আৰম্ভ হয় নৱনিৰ্মিত মহাবিদ্যালয়খনৰ ভৱনৰ কাষতে থকা যোৰহাট আইন মহাবিদ্যালয়ত। সেই সময়ত নিজা ভৱন থকা সত্ত্বেও আইন মহাবিদ্যালয়ৰ পাঠদানো হৈছিল নৈশ ভাগতহে।

অধ্যক্ষসকলৰ তালিকা

সোণালী জয়ন্তী
২০১২ চনত যোৰহাট মহাবিদ্যালয়ে ৫০ বছৰ পূৰ্ণ কৰে। ২০১২ চনত ১৩ আৰু ১৪ অক্টোবৰত ইয়াৰ সোণালী জয়ন্তী অনুষ্ঠান পালন কৰা হয়। 

লগতে চাওক
 অসমৰ শৈক্ষিক প্ৰতিষ্ঠানসমূহৰ তালিকা

ইলহা দা কুইমাদা গ্ৰাণ্ডে বা সৰ্পদ্বীপ  ব্ৰাজিলৰ ছাও পাওলো চহৰৰ পৰা ৯৩ মাইল দক্ষিণে অৱস্থিত এটা সাগৰীয় দ্বীপ, যিটো দ্বীপক পৃথিৱীৰ ভয়ংকৰ আৰু মাৰাত্মক দ্বীপ বুলি কোৱা হয়। কিয়নো এই দ্বীপত কেৱল বিষাক্ত সাপহে পোৱা যায়। ইলহা দা কুইমাদা গ্ৰাণ্ডে ব্ৰাজিলৰ চাওপাওলো চহৰৰ পৰা ৩৩ কিলোমিটাৰ দূৰত অৱস্থিত। প্ৰায় এঘাৰ হাজাৰ বছৰ আগতে সাগৰ পৃষ্ঠৰ উত্থানে ব্ৰাজিলৰ মূল ভূভাগৰ পৰা আতঁৰাই ইয়াক এক দ্বীপলৈ পৰিণত কৰে। ইলহা দা কুইমাদা গ্ৰাণ্ডেত পোৱা বিভিন্ন প্ৰজাতিৰ সাপৰ ভিতৰত পিট ভাইপাৰ (গল্ডেন লাঞ্চহেড) অন্যতম। এই সাপবিধ পৃথিৱীৰ বিষাক্ত সাপবোৰৰ ভিতৰত অন্যতম আৰু এই দ্বীপেই হৈছে এই সাপবিধৰ প্ৰধান আৱাসস্থলী। পৃথিৱীৰ অন্যান্য বিষাক্ত সাপবোৰো হাজাৰ হাজাৰ সংখ্যাত ইয়াত আছে। 

১৯২০ চনত ইলহা দা কুইমাদা গ্ৰাণ্ডেত লাইটহাউচৰ ৰখীয়াজন আৰু তেওঁ পৰিয়ালৰ সকলো সদস্যক সাপে দংশন কৰাৰ পিছত ব্ৰাজিল চৰকাৰে এই ঠাইলৈ মানুহ যাবলৈ অনুমতি নিদিয়া হল। হাজাৰ হাজাৰ পিট ভাইপাৰ থকা এই দ্বীপত স্থলচৰ প্ৰাণী একেবাৰে নাই বুলিব পাৰি। পৰিভ্ৰমী চৰাই আৰু সাগৰীয় পক্ষীসমূহ ইয়াত অৱতৰণ হলেই সাপবোৰৰ খাদ্য হৈ পৰে‌। 

নৌবাহিনীৰ প্ৰশিক্ষণপ্ৰাপ্ত ব্যক্তি কেতিয়াবা লাইটহাউচলৈ গৈ ওপৰৰ পৰা নিৰীক্ষণ কৰে যাতে কোনো ব্যক্তিয়ে অভিযান বা এডভেঞ্চাৰৰ বাবে এই দ্বীপত উপস্থিত হব নোৱাৰে। সাধাৰণ মানুহৰ ইলহা দা কুইমাদা গ্ৰাণ্ডেলৈ যোৱাৰ অনুমতি নাই যদিও জীৱবিজ্ঞানী আৰু গৱেষকসকলে বহুত কষ্ট কৰি ব্ৰাজিল চৰকাৰৰ পৰা অনুমতি লাভ কৰি কেতিয়াবা যায়। 

হোজাই অসমৰ ৩৫খন জিলাৰ ভিতৰত নতুন জিলা। ১৫ আগষ্ট ২০১৫ চনত হোজাই জিলা গঠন কৰা হয়। হোজাই নৱগঠিত হোজাই জিলাৰ সদৰ। নগাঁও জিলাৰ তিনিখন তহচিল হোজাই, ডবকা আৰু ক একত্ৰিত কৰি হোজাই জিলা গঠন কৰা হয়।

 এই অঞ্চলৰ চৰকাৰী ভাষা আৰু  (মণিপুৰী) সহচৰকাৰী ভাষা।

নামৰ উৎপত্তি
মধ্যযুগত হোজাই ডিমাছাকছাৰী ৰাজ্যৰ অংশ আছিল। আহোম বুৰঞ্জীমতে, ডিমাছাকছাৰী ৰাজ্য দিখৌ নদীৰ পৰা কলং নদী পৰ্যন্ত বিস্তৃত আছিল। হোজাইত বসবাসকাৰী ডিমাছাকছাৰীসকল হোজাইকছাৰী নামে জনাজাত আছিল। হোজাই ডিমাছা উপজাতিৰ এক বংশ বা গোষ্ঠী সম্ভৱত হোজাই নাম হোজাই গোষ্ঠীৰ নামৰ পৰা আহিছে।

জনগাঁথনি
২০১১ চনৰ লোকপিয়লমতে তিনিটা ৰাজহ চক্ৰ সংলগ্ন নৱগঠিত হোজাই জিলাৰ মুঠ জনসংখ্যা ৯,৩১,২১৮জন। তাৰে ভিতৰত ৪৯,৯৫৬৫জন মুছলমান আৰু ৪২,৪০৬৫জন হিন্দু। অৰ্থাৎ হোজাই জিলাৰ জনসংখ্যাৰ মুছলমানৰ শতকৰা হাৰ ৫৩.৬৫% আৰু হিন্দুৰ শতকৰা হাৰ ৪৫.৫৩%। ডবকা ৰাজহ চক্ৰৰ মুছলমানৰ জনসংখ্যাৰ শতকৰা হাৰ প্ৰায় ৮৭%। হোজাই জিলাৰ আন দুটা ৰাজহ চক্ৰ হিন্দুপ্ৰধান। ২০০১ চনত বৰ্তমান হোজাই জিলাৰ জনসংখ্যা আছিল ৭৪,৪৭৯১জন; তাৰে ভিতৰত ৩৭,৪২০৫জন মুছলমান আৰু ৩৬,৫১৮০জন হিন্দু। অৰ্থাৎ হোজাই জিলাত হিন্দুৰ জনসংখ্যাৰ হাৰ আছিল ৪৯.০৩% আৰু মুছলমান আছিল ৫০.২৪%। হোজাই জিলাত ২০০১ চনৰ পৰা ২০১১ চনলৈ জনসংখ্যা ২৫.০৩% বৃদ্ধি হৈছে।


 ৰাজনীতি 
হোজাই জিলাত তিনিখন বিধানসভা সমষ্টি আছে। এই কেইখন হ’ল—
 যমুনামুখ
 হোজাই
 লামডিং
হোজাই জিলা নগাঁও লোকসভা সমষ্টিৰ অন্তৰ্ভুক্ত।

চীন ,চৰকাৰী ভাৱে গনপ্ৰজাতন্ত্ৰী চীন পূব এছিয়াৰ এখন ৰাষ্ট্ৰ। ১৩০ কোটি জনসংখ্যাৰ অধিকাৰী চীন পৃথিবীৰ সবাতোকৈ জনবহুল আৰু আয়তনৰ দিশৰ পৰা এছিয়াৰ সৰ্ববৃহৎ ৰাষ্ট্ৰ। ইয়াৰ আয়তন প্ৰায় আমেৰিকা যুক্তৰাষ্ট্ৰৰ সমান। পৃথিৱীৰ ৩য় বৃহত্তম ৰাষ্ট্ৰ চীনৰ উত্তৰে আছে মঙ্গোলিয়া; উত্তৰ পূবে ৰাছিয়া আৰু উত্তৰে কোৰিয়া; পূবে চীন সাগৰ; দক্ষিণে ভিয়েটনাম, লাওছ, ম্যানমাৰ, ভাৰত, ভূটান, নেপাল; দক্ষিণ পশ্চিম দিশে পাকিস্তান; পশ্চিমে আফগানিস্তান, তাজিকিস্তান, কিৰ্গিজিস্তান আৰু কাজাকিস্তান। এই ১৪খন দেশৰ উপৰিও চীনৰ পূবত পীত সাগৰৰ ওচৰত দক্ষিণ কোৰিয়া আৰু জাপান আছে; দক্ষিণ চীন সাগৰৰ বিপৰীত দিশত আছে ফিলিপাইন।

নাম
চীনাসকলে তেওঁলোকৰ দেশক চুংকুও নামেৰে মাতে, যাৰ অৰ্থ মধ্যদেশ বা মধ্যৱৰ্তী ৰাজ্য। চীন নামটো বিদেশীসকলে দিয়া; এইটো সম্ভৱত খ্ৰীষ্টপূৰ্ব ৩য় শতিকাৰ চীন ৰাজবংশৰ নামৰ বিকৃত ৰূপ। চীনৰ স্বীকৃত নামটো হল পিপুলচ্‌ ৰিপাব্লিক অৱ চাইনা । 

সাধাৰণ তথ্য
চীনত বিশ্বৰ জনসংখ্যাৰ একপঞ্চমাংশ লোকে বাস কৰে। সেইসকলৰ ৯০% ৰো অধিক হ’ল চৈনিক হান জাতিৰ লোক। হান জাতি বাদেও চীনত আৰু ৫৫টা সংখ্যালঘু জাতিয়ে বাস কৰে। তাৰ মাজত আছে তিব্বতি, মঙ্গোল, উইঘুৰ, ছুয়াং, মিয়াও আদি অনেক সৰু সৰু জাতি। হান জাতিৰ লোকসকলৰ মাজত অঞ্চলভেদে ভাষাগত পাৰ্থক্য দেখা যায়। যদিও শিক্ষাব্যৱস্থা্ত আৰু গণমাধ্যমত পুতোংহুয়া নামেৰ এটা সাধাৰণ ভাষা ব্যৱহাৰ কৰা হয়, আঞ্চলিক কথিত ভাষাসমূহৰ বেছিভাগেই পৰস্পৰৰ বোধগম্য নহয়। তেনেক্ষেত্ৰত চিত্ৰলিপিভিত্তিক লিখন পদ্ধতি ব্যৱহাৰ কৰি লিখা চীনা উপভাষাই একক ভাবে লেখা দেখা যায়; ফল ক্ৰমে সমূহ চীনত যোগাযোগ সহজ হৈছে। 

চীন হৈছে পৃথিৱীৰ ২য় বৃহৎ অৰ্থনীতি (১মত আমেৰিকা যুক্তৰাষ্ট্ৰ)। চীন এখন চিংগ্ল্ পাৰ্টী ষ্টেট, অৰ্থাৎ চীনত মাত্ৰ এটা পাৰ্টীৰ ৰাজত্ব, সেই পাৰ্টীটো হল কমিউনিষ্ট পাৰ্টী অৱ চাইনা।

বুৰঞ্জী
প্ৰাৰম্ভিক ৰাজ্য সমোহ
খ্ৰীষ্টপূৰ্ব ১৭১১ শতিকাত ৰাজত্ব কৰা চাংসকল প্ৰথম চীনা ৰাজবংশ। তেওঁলোকৰ দিনতেই আধুনিক চীনা লিপিৰ প্ৰথম পোনপটীয়া পূৰ্বজ অ'ৰেক্ল্ ব'ন্ লিপি প্ৰচলিত হৈছিল। চাং সকলৰ পিছত আহিল ঝৌসকল। তেওঁলোকে খ্ৰীষ্টপূৰ্ব ১২৫ম শতিকালৈ ৰাজ কৰে। তেওঁলোকৰ হাতৰ পৰা শক্তি বিভিন্ন আঞ্চলিক ৰাজ্যলৈ গল। তেওঁলোকে ৩০০ বছৰীয়া বসন্ত আৰু শৰৎৰ যুগ যুদ্ধ কৰি পাৰ কৰিলে। ৱাৰিং ষ্টেত্স বা যুদ্ধ কৰা ৰাজ্য সমোহৰ যুগ(খ্ৰীষ্টপূৰ্ব ৫৩ শতিকা) অহালৈকে চীনত ৭খন শক্তিশালী ৰাজ্য সৃষ্টি হল। 

ৰাজকীয় চীন
যুদ্ধ কৰা ৰাজ্য সমোহৰ যুগৰ পিছত শ্বিং ৰাজবংশ শক্তিলৈ আহে। শ্বিং শ্বি হুৱাঙে নিজক চীনৰ প্ৰথম সম্ৰাট ঘোষণা কৰে। 

ৰাজবংশৰ অন্ত

চীন গণৰাজ্য

চীন লোক গণৰাজ্য

জীৱন চিলা নৈ উৎসৱ বা জীৱন চিলা উৎসৱ  হৈছে অসমৰ গুৱাহাটীত অনুষ্ঠিত এক বাৰ্ষিক উৎসৱ। চমুকৈ চিলা নৈ নামেৰেও পৰিচিত এই উৎসৱ ব্ৰহ্মপুত্ৰৰ পাৰত পাঁ‌চদিনীয়া কাৰ্যসূচীৰে অনুষ্ঠিত কৰা হয়। সুৰেশ ৰঞ্জন গডুকাৰ ব্যক্তিগত প্ৰচেষ্টাত ২০১২ চনত চিলা নৈৰ আৰম্ভণি কৰা হয়।

ইতিহাস
আনুষ্ঠানিকতা

প অসমীয়া  একবিংশ আখৰ। ব্যঞ্জনবৰ্ণৰ উচ্চাৰণত হাওঁফাওঁৰ পৰা ওলাই অহা বায়ু মুখৰ ভিতৰত ক’ৰবাত অকণমান হ’লেও বাধাপ্ৰাপ্ত হয়; স্বৰতন্ত্ৰী সঞ্চালিত হ’বও পাৰে বা নহ’বও পাৰে। পও এটি ব্যঞ্জন বৰ্ণ, সেয়ে প উচ্চাৰণ কৰোঁতেও বায়ু মুখৰ ভিতৰত বাধাপ্ৰাপ্ত হয়। 

স্বৰবৰ্ণৰ লগত যোগ হ'লে
যুক্তবৰ্ণ (প যোগ)
প্ + ট  কেপ্টেইন
প্ + ত  উত্তপ্ত 
প্ + ন  স্বপ্ন 
প্ + য়  প্ৰাপ্য 
প্ + ৰ  প্ৰাণ 
প্ + ল  প্লাৱন 
প্ + স  লিপ্সা

'প'ৰে আৰম্ভ শব্দ
 পাপ
 পুণ্য
 পগলা
 পঢ়া
 পখিলা
 পদুম
 পণ
 পিঠা 
 পৌণপোনিক
 পাহাৰ
 পাঞ্চ্যজন্য 
 পৃথিৱী
 পণ্ডিত
 পৌৰাণিক 
 পাণ
 পৰ্বত 

জিতেন্দ্ৰ মদনানী , যি জিৎ নামে পৰিচিত, হৈছে এগৰাকী ভাৰতীয় অভিনেতা তথা চলচ্চিত্ৰ নিৰ্মাতা যি মূলতঃ বঙালী চলচ্চিত্ৰত অভিনয় কৰে।

প্ৰাৰম্ভিক জীৱন
তেওঁ প্ৰথমে চেণ্ট জোচেফ এণ্ড মাৰি স্কুল, নিউ আলিপুৰ আৰু পিছত নেচনেল হাই স্কুলত পঢ়াশুনা কৰে। তেওঁ কলকাতা বিশ্ববিদ্যালয়কৰ্তৃক পৰিচালিত ভবাণীপুৰ ইডুকেশন চচাইটি কলেজৰ পৰা স্নাতক হয়। পিছত তেওঁ সিহঁতৰ পৰিবাৰৰ ব্যৱসায়ত যোগদান কৰে। তেতিয়া সৃজনশীল কামৰ প্ৰতিও তেওঁৰ সম উৎসাহ আছিল। মাজে মাজে তেওঁ বিখ্যাত অভিনেতাসকলোৰ অভিনয় অনুকৰণ কৰাৰ চেষ্টা কৰিছিল। তেওঁৰ বন্ধু ৰাজেশ চৌধুৰীয়ে তেওঁক সৃজনশীল জগতলৈ ভাগ্য পৰীক্ষাৰ বাবে মাতে।

ইয়াৰ পিছত তেওঁ বিভিন্ন কামত যোগদান কৰে। ইয়াৰ পিছত তেওঁ বিভিন্ন ধাৰাবাহিক যেনে বিষবৃক্ষত তাৰাচৰণৰ চৰিত্ৰত, জননীত অনিলৰ চৰিত্ৰৰ লগতে আৰু কিছু ধাৰাবাহিকত অভিনয় কৰে। পিছত তেওঁ মুম্বাইলৈ যায় আৰু সকলো বাধা নেওচি তেওঁ পাঁচ বছৰ শিক্ষা গ্ৰহণ কৰে।

ছুটিত কলকাতালৈ অহাৰ পিছত তেওঁ বিভিন্ন পৰিচালক আৰু প্ৰযোজকৰ সৈতে দেখা কৰে। ইয়াৰ পিছত তেওঁ প্ৰচেনিয়াম আৰ্ট চেণ্টাৰ নামে এক প্ৰতিষ্ঠানৰ সৈতে জড়িত হয়। এই প্ৰতিষ্ঠানত তেওঁ বিভিন্ন ইংৰাজী নাটকত অভিনয় কৰে যেনে আৰ্মচ্‌ এণ্ড দ্যা মেন, মেন এট দ্যা ফ্ল’ৰ। ইয়াৰ পিছত তেওঁ আকৌ মুম্বাইলৈ যায় আৰু এখন তেলেগু চলচ্চিত্ৰত অভিনয় কৰে। ২০০১ চনত মুক্তিপ্ৰাপ্ত এই ছবিখনৰ নাম আছিল চাঁদু আৰু পৰিচালক আছিল দক্ষিণ ভাৰতীয় এগৰাকী ব্যক্তি। এই ছবিখনে তেওঁক আশা কৰা ধৰণে পৰিচয় কৰাই দিব নোৱাৰিলে।

২০০১ চনৰ অক্টোৱৰত তেওঁ পুনৰ কলিকতালৈ আহে আৰু পৰিচালক হাৰানাথ চক্ৰবৰ্তীৰ সৈতে এন.টি.ৱান. ষ্টুডিওত দেখা কৰাৰ প্ৰস্তাৱ পায়। তেওঁৰ সৈতে থাকি তেওঁ ২০০২ চনত মুক্তিপ্ৰাপ্ত সাথী চলচ্চিত্ৰত অভিনয়ৰ বাবে প্ৰস্তাৱ পায় আৰু এই ছবিৰ দৃশ্যায়ন আৰম্ভ হয় ১৫ জানুৱাৰী, ২০০২ চনৰ পৰা। এই চলচ্চিত্ৰখনে জিৎক বঙালী চলচ্চিত্ৰ জগতত এক বিশেষ স্থান প্ৰদান কৰে। তেওঁ স্বাভাৱিক কিন্তু ভাষাসমৃদ্ধ অভিনয়ৰ বাবে তেওঁ দ্ৰুতগতিত বঙালী চলচ্চিত্ৰপ্ৰেমীসকলোৰ হৃদয়ত স্থান লাভ কৰিবলৈ সক্ষম হয়। তেওঁ ৰোমাণ্টিক চৰিত্ৰত অভিনয় আৰম্ভ কৰে যদিও ক্ৰমশঃ তেওঁ এগৰাকী এক্সন হিৰ’ হিচাপেহে আত্মপ্ৰকাশ কৰে। ২০০৫ চনত থামচ্‌ আপৰ এটি বিজ্ঞাপনত অভিনয় কৰি তেওঁ আৰু সুপৰিচিত হৈ উঠে। ২০১২ চনত তেওঁ এগৰাকী অসফল প্ৰযোজক হিচাপে সমাদৃত হয়, তেওঁ অভিনীত ১০০% লা চলচ্চিত্ৰত প্ৰযোজনাৰ মাধ্যমত। ইয়াৰ পিছৰ ছবি আৱাৰা বাণিজ্যিকভাৱে ভাল চলে। তেওঁৰ নতুন চলচ্চিত্ৰ আহে ২০১৩ চনত। ইয়াৰ লগতে শ্ৰাৱন্তীৰ বিপৰীতে অভিনীত দিৱানা আৰু শুভশ্ৰী গাঙ্গুলীৰ বিপৰীতে অভিনীত চলচ্চিত্ৰ বস উল্লেখযোগ্য। বস চলচ্চিত্ৰখন ২০১২ চনত মুক্তিপ্ৰাপ্ত, মহেশ বাবুৰ পৰিচালিত ব্লকবাষ্টাৰ তেলেগু ছবি বিজিনেচমেন ছবিৰ পুনৰ্নিৰ্মাণ। এই ছবিখনে বাবা যাদবৰ পৰিচালনা আৰু ৰিলায়েন্স এণ্টাৰটেইনমেণ্টৰ প্ৰযোজনাত মুক্তি পায়।

ব্যক্তিগত জীৱন
তেওঁ ২০১১ চনৰ ২৪ জানুৱাৰী তাৰিখে এখন বিদ্যালয়ৰ শিক্ষয়িত্ৰী মোহনা ৰতলানীক বিয়া কৰায়। তেওঁ ১২ ডিচেম্বৰ, ২০১২ চনত এক কন্যা সন্তানৰ গৰাকী হয়। কন্যাৰ নাম নবন্যা।

চলচ্চিত্ৰপঞ্জী
অভিনেতা হিচাপে


গায়ক হিচাপে


হিন্দী সংগীত এলবাম


টেলিভিচন


প্ৰযোজক হিচাপে
নিৰ্মাতা হিচাবে  এগৰাকী সফল ব্যক্তি। তেওঁ তেওঁৰ সৰু ভাই গোপাল মদনানী আৰু  অমিত জুমৰানিৰ সৈতে প্ৰডাকচন হাউচ পৰিচালনা কৰে। তেওঁ বঙালীৰ চলচ্চিত্ৰৰ সুপাৰষ্টাৰসকলোৰ মাজৰ অন্যতম, যিয়ে সৰ্বাধিক সংখ্যক সফল চলচ্চিত্ৰ নিৰ্মাণ কৰিছে আৰু অন্যান্য সুপাৰষ্টাৰসকলোতকৈ বেছি সংখ্যক চলচ্চিত্ৰ নিৰ্মাণ কৰিছে। তেওঁৰ ফিল্ম প্ৰডাকচন কোম্পানী জিৎজ ফিল্মৱৰ্ক  গ্ৰাচৰুট এণ্টাৰটেইনমেণ্ট , একে প্ৰডাকচন দলৰ অধীনত দুটি নাম বেনাৰৰ দ্বাৰা সুপৰিচিত।



বঁটা আৰু মনোনয়ন

চিক পুই ৰুই ডিমা হাছাও জিলাৰ মাৰ জনগোষ্ঠীয়ে শীতকালত উলহ মালহেৰে পালন কৰা এক উৎসৱ। চিক পুই ৰুই উছৱৰ প্ৰাক্ মুহূৰ্তত গাঁৱৰ ডেকা গাভৰুহঁতে লগ লাগি নৃত্য গীতানুষ্ঠানৰ বাবে এটা নিৰ্দিষ্ট দিন থিক কৰি আটায়ে গৈ জ্যেষ্ঠ আৰু মুৰব্বীজনৰপৰা সন্মতি পোৱাৰ পাছত গীতৰ আখৰা দিব পৰা জাইপু নিৰ্বাচন কৰেগৈ। জাইপুৰ সন্মতি পোৱাৰ পাছত তেওঁৰ তলত দুজন জ্যেষ্ঠ লোকক বাছনি কৰি গাঁৱৰ প্ৰতিজন লোকেই চিক পুই নাচত অংশগ্ৰহণৰ বাবে আমন্ত্ৰণ জনায়। তেওঁলোকক স্থানীয় ভাষাত কোৱা হয়  লৌম লাইচা (জাইচা)। নৃত্যানুষ্ঠানৰ বাবে মুকলি পথাৰ বাছনি কৰি তাৰ মাজভাগত বিশেষভাৱে মঞ্চ সাজি তাত ঘাই গায়কৰ লগত সহযোগী গায়ক আৰু বাদ্যযন্ত্ৰীসকল বহাৰ ব্যৱস্থা কৰে। নাচত ভাগলোৱা ডেকা গাভৰুহঁতে যাতে নাচত কোনো ধৰণৰ অসুবিধাত নপৰে, তাৰ বাবে গীতাংশৰ ভাৱাৰ্থ আগে ভাগে বুজায় দিয়ে।
‌
বাদ্যযন্ত্ৰৰ তালে তালে শিল্পীসকলে চিক পুইলাম নৃত্যানুষ্ঠানৰ শুভাৰম্ভ কৰা দেখা যায়। আৰম্ভণিতে দীঘল মʼহৰ শিঙত সাজু কৰি ৰখা জু বাকি দিয়াটো দস্তুৰ। গীতৰ তালে তালে শুভাৰম্ভ কৰা দোৰটে লাম নামৰ নৃত্যটো শিশুসকলৰদ্বাৰা পৰিৱেশিত হয়। ইয়াৰ পিছত যুৱক যুৱতীসকলে চিক পুই ৰুই উৎসৱ স্মৰণীয় কৰিবলৈ বিভিন্ন প্ৰকাৰৰ চালে চকুৰোৱা নৃত্য প্ৰদৰ্শন কৰে। এনে নৃত্য সমূহ যেনেঃ থালৌৰাম লাম, লামট লালুং লাম, কেটেল লাম আদি।
‌
এমাহজুৰি চলা এই উৎসৱৰ দশম দিনত লাম লাই  টিয়াম আখ্যা দি চিমচাক লাম আৰু পালস্বাপ লাম নাচোন অন্তৰ্ভুক্ত কৰাটো উল্লেখযোগ্য। এই উৎসৱৰ শেষৰ দিন কেইটা বেচ ৰোমাঞ্চকৰ হৈ উঠে। যাৱাল চাক উৎসৱৰ অন্তিম দিনটোৰ নাম। সেইদৰে নৃত্যগীতত ভাগ লবলৈ জাইপুক ঘৰৰ পৰা উছৱথলীলৈ শোভাযাত্ৰা কৰি লৈ আহে। সেই দিনা শেষ ৰাতিলৈ নৃত্য গীত উদ্যাম গতিত চলে। এই উছৱৰ আটাইবোৰ দিনতে গাঁৱৰ উপৰি ওচৰ চুবুৰীয়া গাঁৱৰ ডেকা গাভৰু আৰু আন লোকেও আহি সহযোগিতা আগবঢ়ায়। নৃত্য গীতৰ অন্তত সকলোৱে মিলি লগ ভাত খায় আৰু অভ্যাগতসকলক জু (লাওপানী)ৰে আপ্যায়ন কৰে।

