সৰল ইংৰাজী ৱিকিপিডিয়া অনলাইন মুক্ত বিশ্বকোষ ৱিকিপিডিয়াৰ ইংৰাজী সংস্কৰণ। ৱিকিমিডিয়া ফাউণ্ডেশ্যনৰ অন্তৰ্গত এই প্ৰকল্পত বৰ্তমান  প্ৰবন্ধ আছে।

পৰিসংখ্যা
 চনত সৰল ইংৰাজী ৱিকিপিডিয়াৰ টা প্ৰবন্ধ,  গৰাকী সম্পাদক,  গৰাকী প্ৰশাসক আৰু টা ফাইল আছে। মুঠ সম্পাদনা সংখ্যা ।

বাহ্যিক সংযোগ
 .. সৰল ইংৰাজী ৱিকিপিডিয়া

বি. বিজয়ালাক্ষ্মী (১৯৫২ –১২ মে, ১৯৮৫) আছিল এগৰাকী ভাৰতীয় পদাৰ্থ বিজ্ঞানী। দুৰাৰোগ্য কৰ্কট ৰোগত আক্ৰান্ত হোৱাৰ সত্ত্বেও তেখেতৰ বৈজ্ঞানিক অনুসন্ধিৎসা আৰু জিজ্ঞাসু মানসিকতাৰ হীনদেঢ়ি ঘটা নাছিল। সমাজ আৰু ৰাজনীতিৰ ক্ষেত্ৰখনতো এসময়ত সক্ৰিয় হৈ উঠা বিজয়ালক্ষ্মীয়ে ১৯৭৮ চনত আপেক্ষিকতাশূন্য কোৱাণ্টাম বলবিদ্যাত ঘূৰ্ণীয়মান কণিকাৰ বিশিষ্টতা (       .) উদঘাটন কৰিবলৈ অধ্যয়ন আৰম্ভ কৰিছিল।

 প্ৰাৰম্ভিক জীৱন আৰু শিক্ষা 
বিজয়ালক্ষ্মীৰ জন্ম হৈছিল এটা ৰক্ষণশীল পৰিয়ালত। তিৰুচিপল্লীত থকা সীতালক্ষ্মী ৰামাস্বামী কলেজৰ পৰা তেখেতে ১৯৭৪ চনত স্নাতকোত্তৰ ডিগ্ৰী লাভ কৰে। তাৰপিছত তাত্ত্বিক পদাৰ্থ বিজ্ঞানৰ বিভাগত যোগদান কৰে। ১৯৮২ চনত তেখেতে মাদ্ৰাছ বিশ্ববিদ্যালয়ৰ পৰা ডক্তৰেট ডিগ্ৰী লাভ কৰে। তাৰপিছত তেখেতৰ সাক্ষাৎ হয় টি. জয়াৰামৰ লগত। খুব কম দিনৰ ভিতৰতে দুয়ো বিবাহপাশত আবদ্ধ হয়।

 কৰ্মজীৱন 
বি. বিজয়ালক্ষ্মীয়ে আপেক্ষিকতাবাদৰ লগত জড়িত কেতবোৰ সমীকৰণ সম্বন্ধে অধ্যয়ন কৰিছিল, যিবোৰ সমীকৰণে বিদ্যুৎচুম্বকীয় আৰু মাধ্যকাৰ্ষণিক ক্ষেত্ৰত উচ্চ ঘূৰ্ণনৰ লগত নিহিত হৈ থাকে। সেইবোৰতকৈও উচ্চতৰ ঘূৰ্ণন তত্ত্ব উদ্ভাৱন কৰিব পাৰি নেকিএই বিষয়ে তেখেতে অন্বেষণ কৰিছিল। কিছু দিনৰ পিছতেই তেখেতে আপেক্ষিকতাহীন কোৱাণ্টাম বলবিদ্যা ঘূৰ্ণীয়মান কণিকা সম্বন্ধে কাম কৰিছিল। ১৯৭৮ চনত মাদ্ৰাছ বিশ্ববিদ্যালয়ত গৱেষক পণ্ডিতৰ এটা বিশেষ সংঘৰ গঠন কৰা হৈছিল। এইটো সংঘ স্থাপন কৰাত বিজয়ালক্ষ্মীৰো অৱদান আছিল। ১৯৮০ চনত কোচীৰ বিশ্ববিদ্যালয়ত পাৰমাণৱিক শক্তি বিভাগে আয়োজন কৰা দ্বিবাৰ্ষিক উচ্চশক্তিসম্পন্ন পদাৰ্থ বিজ্ঞানৰ সভাত ত তেখেতে বক্তৃতা প্ৰদান কৰে। ইয়াৰ পিছতেই তেখেতৰ সমাদৰ আৰু সন্মান বাঢ়ে। লগতে তেখেতে কৰি থকা গৱেষণা আৰু অধ্যয়নাইও বিশেষ মৰ্যাদা পায়। দুৰ্ভাগ্যজনকভাৱে ইয়াৰ কিছুদিনৰ পিছতেই তেখেতৰ দেহ ভাগি পৰে আৰু তেখেত কৰ্কট ৰোগত আক্ৰান্ত হয়। তৎসত্ত্বেও বিজয়ালক্ষ্মীৰ উদ্যম কমি যোৱা নাছিল আৰু অসুস্থ দেহাৰেই তেখেতে পাঁচখন গৱেষণাপত্ৰ প্ৰকাশ কৰোৱাইছিল। এইকেইখন গৱেষণাপত্ৰত বাহ্যিক ক্ষেত্ৰত আপেক্ষিকতাবাদী তৰংগৰ বিষয়ে আলোকপাত কৰা হৈছিল। তাৰলগতে এইকেইখন গৱেষণাপত্ৰৰ জৰিয়তে তেখেতে ডক্তৰেট ডিগ্ৰীৰ আৱশ্যকীয়তাও পূৰ কৰিছিল। উল্লেখযোগ্য যে, আপেক্ষিকতাবাদী সমীকৰণৰ লগত জড়িত এই গৱেষণাৰ বিষয়বস্তুটো বিজ্ঞান মহলৰ ইয়াৰ পূৰ্বে দৃষ্টিগোচৰ হোৱা নাছিল। দুবছৰতকৈও অধিক সময় ধৰি বিজয়ালক্ষ্মীয়ে আপেক্ষিকতাবাদী সমীকৰণক বিভিন্ন দিশৰ পৰা গৱেষণা কৰিছিল।

 ব্যক্তিগত জীৱন 
১৯৭৮ চনত বিজয়ালক্ষ্মীয়ে বৈবাহিক জীৱন আৰম্ভ কৰে। বিবাহৰ পাছতেই ক্ৰমাৎ তেখেতে বাওঁপন্থী চিন্তাৰ প্ৰতি আকৰ্ষিত হয় আৰু ধৰ্মীয় বিশ্বাসো নাস্তিকতাবাদৰ ফালে আগবাঢ়ে। কোৱাণ্টাম বলবিদ্যাৰ পঢ়াশুনা কৰি থকাৰ সময়তে তেখেত কৰ্কট ৰোগত আক্ৰান্ত হয় আৰু পৰৱৰ্তী সময়ত তেখেত হুইল চেয়াৰৰ সহায় লব লগা হয়। তেনেকৈয়ে তেখেতে নিজৰ বৈজ্ঞানিক কৰ্ম অব্যাহত ৰাখে।

স্বীকৃতি
শশী কুমাৰে তেখেতৰ জীৱন আৰু দৰ্শনক লৈ বিজয়ালক্ষ্মী দ্য ষ্ট'ৰি অৱ এ ইয়ং অ'মেন উইথ কেন্সাৰ শীৰ্ষক তথ্যচিত্ৰ এখন প্ৰস্তুত কৰে।

 মৃত্যু 
১৯৮৫ চনৰ ১২ মেত বিজয়ালক্ষ্মীৰ মৃত্যু হয়।

ৰাণী লক্ষ্মীবাই (; ১৯ নৱেম্বৰ ১৮২৮ – ১৮ জুন ১৮৫৮),                     . উত্তৰ ভাৰতৰ ঝান্সী ৰাজ্যৰ ৰাণী আছিল। ঠাইখন এতিয়াৰ উত্তৰ প্ৰদেশৰ ঝান্সী জিলাত অৱস্থিত। ১৮৫৭ চনৰ ভাৰতীয় বিদ্ৰোহত নেতৃত্ব লোৱা অগ্ৰণীসকলৰ ভিতৰত ৰাণী লক্ষ্মীবায়ো অন্যতম আছিল। ব্ৰিটিছ ৰাজৰ বিৰুদ্ধে ভাৰতীয় জাতীয়তাবাদীসকলৰ বিৰোধক সূচাবলৈ তেওঁ এটা প্ৰতীকত পৰিণত হৈছিল। 

প্ৰাৰম্ভিক জীৱন

১৮২৮ চনৰ ১৯ নৱেম্বৰত,  .  ,  
   . ,  ; .     ...      ,            ..    ... বাৰাণাসীৰ এটা মাৰাঠী কাৰ্হাডে ব্ৰাহ্মণ পৰিয়ালত ৰাণী লক্ষ্মীবাইৰ জন্ম হৈছিল। জন্মৰ সময়ত তেওঁৰ নাম ৰখা হৈছিল মণিকৰ্ণিকা তাম্বে আৰু সকলোৱে তেওঁক মণি বুলি মাতিছিল। তেওঁৰ পিতৃমাতৃৰ নাম আছিল ক্ৰমে ম'ৰ'পাণ্ট তাম্বে' আৰু ভাগীৰথী ছাপ্ৰে' (ভাগীৰথী বাই)। পিতৃমাতৃ উভয়েই মহাৰাষ্ট্ৰৰ লোক আছিল। লক্ষ্মীবাইৰ মাত্ৰ চাৰি বছৰ বয়সতে মাতৃৰ মৃত্যু হয়। পিতৃ ম'ৰ'পাণ্ট বিথুৰ জিলাৰ পেশ্বা আদালতত কাম কৰিছিল। তেওঁ ঘৰতেই শিক্ষা লাভ কৰিছিল আৰু তেওঁৰ সমবয়সীয়া আনবোৰ ছোৱালীতকৈ শৈশৱত বেছি স্বাধীন আছিল। শৈশৱৰ লগৰী নানা চাহিব আৰু তাত্যা তোপৰ লগত লক্ষ্মীবায়ে শ্বুটিং, ঘোঁৰা চলোৱা,মাল্লাখাম্বা আদি ভিন্নধৰণৰ শিক্ষা লাভ কৰিছিল।
ৰাণী লক্ষ্মীবায়ে ৰাজপ্ৰাসাদ আৰু মন্দিৰৰ মাজত দুজনমান ৰখীয়া লগত লৈ ঘোঁৰা চেঁকুৰোৱাটো অভ্যাসত পৰিণত হৈছিল। তেওঁৰ ঘোঁৰাকেইটাৰ ভিতৰত সাৰংগী, পৱন আৰু বাদল উল্লেখযোগ্য। ইতিহাসবিদৰ মতে ১৮৫৮ চনত দুৰ্গৰ পৰা পলাই আহোঁতে লক্ষ্মীবায়ে বাদলৰ পিঠিতে উঠি আহিছিল। ৰাণী লক্ষ্মীবাইৰ ৰাজপ্ৰাসাদ ৰাণী মহলটো এতিয়া এটা সংগ্ৰহালয়ৰ ৰূপ দিয়া হৈছে। নৱম শতিকাৰ পৰা দ্বাদশ শতিকাৰ ভিতৰৰ কিছু প্ৰত্নতাত্ত্বিক ভগ্নাৱশেষ ইয়াত সংগ্ৰহ কৰি ৰখা হৈছে। 

ঝান্সীৰ ইতিহাস, ১৮৪২ মে', ১৯৫৭
১৮৪২ চনৰ মে মাহত ঝান্সীৰ মহাৰাজ ৰজা গংগাধৰ নেৱালকাৰৰ সৈতে মণিকৰ্ণিকাৰ বিয়া হৈছিল। তেতিয়াৰ পৰা পৰম্পৰা অনুযায়ী আৰু হিন্দু ধৰ্মৰ দেৱী লক্ষ্মীৰ সন্মানত তেওঁ লক্ষ্মীবাই নামেৰে পৰিচিত হয়। ১৮৫১ চনত লক্ষ্মীবায়ে পুত্ৰ সন্তান এটা জন্ম দিছিল। পিছলৈ দামোদৰ ৰাও নাম দিয়া এই লৰাটোৰ মাত্ৰ চাৰি মাহ পিছতে মৃত্যু হয়। মহাৰাজই সম্পৰ্কীয় লৰা আনন্দ ৰাওক পুত্ৰৰূপে তুলি লৈছিল। মহাৰাজৰ মৃত্যুৰ মাত্ৰ এদিন পূৰ্বে আনন্দ ৰাওৰ নামটো দামোদৰ ৰাওলৈ সলনি কৰা হয়। এই কামটো ব্ৰিটিছ ৰাজনৈতিক বিষয়াৰ উপস্থিতিত কৰা হৈছিল। মহাৰাজই এখন চিঠিৰে নিৰ্দেশনাও দিছিল যে লৰাটোক উপযুক্ত সন্মান দিব লাগিব আৰু ঝাঁসীৰ চৰকাৰখন তেওঁৰ বিধৱা পত্নীয়ে গোটেই জীৱনকালৰ বাবে লাভ কৰিব। 

১৮৫৩ চনৰ নৱেম্বৰত মহাৰাজৰ মৃত্যুৰ পিছত দামোদৰ ৰাও (পূৰ্বৰ নাম আনন্দ ৰাও) তোলনীয়া সন্তান হোৱাৰ অজুহাত দেখুৱাই গভৰ্ণৰ জেনেৰেল লৰ্ড ডেলহাউছিৰ অধীনত ব্ৰিটিছ ইষ্ট ইণ্ডিয়া কোম্পানীয়ে ঝান্সীত স্বত্ব বিলোপ নীতি প্ৰয়োগ কৰিলে। ৰাজসিংহাসনত দামোদৰ ৰাওৰ দাবীক প্ৰত্যাখ্যান কৰি ব্ৰিটিছে ইয়াক নিজৰ সাম্ৰাজ্যত অন্তৰ্ভুক্ত কৰিলে। লক্ষ্মীবাইক এই খবৰটো দিয়াৰ লগে লগেই তেওঁ চিঞৰি উঠিছিল, মই মোৰ ঝান্সীক সমৰ্পণ নকৰোঁ (মে মেৰি ঝান্সী নেহী দুংগা)। ১৮৫৪ চনৰ মাৰ্চ মাহত ৰাণী লক্ষ্মীবাইক ৬০০০০ টকাৰ বাৰ্ষিক পেঞ্চন দিয়া হৈছিল আৰু ৰাজপ্ৰাসাদ আৰু দুৰ্গ এৰিবলৈ নিৰ্দেশ দিছিল।

নিহন শ্ব (, "জাপানৰ ইতিবৃত্ত") জাপানী ইতিহাসৰ দ্বিতীয় আটাইতকৈ পুৰণি গ্ৰন্থ। এই গ্ৰন্থক নিহংগি (日本紀, "জাপানী ইতিবৃত্ত") নামেৰেও জনা যায়। এই গ্ৰন্থ কজিকিতকৈ দীঘল। ইতিহাসবিদ আৰু প্ৰত্নতত্ত্ববিদৰ বাবে অতিকৈ গুৰুত্বপূৰ্ণ এক গ্ৰন্থ, যিহেতু ই জাপানৰ ইতিহাসৰ আতাইতকৈ বিস্তৃত আৰু সম্পূৰ্ণ বিৱৰণ দাঙি ধৰে। নিহন শ্বৰ লেখন ৭২০ খ্ৰীষ্টাব্দত সমাপ্ত হৈছিল। এই গ্ৰন্থ ৰাজকুমাৰ টনেৰিৰ তত্ত্বাৱধানত আৰু অ ন য়াচুমাৰৰ সহায়ত লিখা হৈছিল। গ্ৰন্থখন সম্ৰাজ্ঞী গেঞ্চক অৰ্পণ কৰা হৈছিল।

নিহন শ্বকিৰ আৰম্ভণিতে এক জাপানী সৃষ্টিৰ কাহিনী পোৱা যায়। বিশ্বৰ সৃষ্টি আৰু প্ৰথম ৭ প্ৰজন্মৰ এই কাহিনী আৰম্ভ হয় কুনিনটকাটাচি নামৰ দিব্য পুৰুষৰ পৰা।  ৰ্কজিকিৰ দৰেই তাৰ পাছত কেইবাটাও কাহিনী গ্ৰন্থখনত পোৱা যায়, কিন্তু তাৰ পাছত ইয়াত অষ্ঠ শতিকেলৈকে জাপানৰ ইতিহাসৰ বৰ্ণনা কৰা হয়। এই গ্ৰন্থত সম্ৰাট টেঞ্জি, সম্ৰাট টেনমু আৰু সম্ৰাজ্ঞী জিটৰ শাসনৰ সঠিক বৰ্ণনা প্ৰদান কৰা হৈছে বুলি বিশ্বাস কৰা হয়। নিহন শ্বকিত ভাল শাসকৰ সুকৰ্ম আৰু বেয়া শাসকৰ কুকৰ্মৰ বিষয়ে বিশেষ ধ্যান দিয়া হৈছে। গ্ৰন্থখনত কাল্পনিক কাল আৰু আন দেশৰ সৈতে কূটনৈতিক সম্বন্ধৰ বিষয়েও উল্লেখ আছে। নিহন শ্বকি ধ্ৰুপদী চীনা ভাষাত লিখা হৈছিল, যিহেতু সেই সময়ত জাপান দেশত এই ভাষাতেই প্ৰায় আনুষ্ঠানিক কামকাজ কৰা হৈছিল। তাৰ বিপৰীতে, কজিকি ধ্ৰুপদী চীনা ভাষাৰ লগতে, কিছু কিছু টাইত জাপানী ভাষাতো লিখা হৈছিল। জাপানী ভাষাৰ প্ৰয়োগ পিচে প্ৰায় নাম আদিৰ উচ্চাৰণৰ ক্ষেত্ৰত অসুবিধা নহবলৈহে কৰা হৈছিল। কজিকিৰ বিপৰীতে নিহন শ্বকিৰ কেইবাটাও অংশত

সূৰ্যবংশৰ ৰজাবিলাকৰ কুলপুৰোহিত আছিল বশিষ্ঠ মুনি। বশিষ্ঠ মুনিৰ পুত্ৰ আছিল শক্তি আৰু সেই শক্তিৰেই পুত্ৰ আছিল পৰাশৰ (; )। সত্যৱতী বা ৰ পুত্ৰ ব্যাসৰ পিতৃ আছিল পৰাশৰ।

পৰাশৰ, সত্যৱতী আৰু বেদব্যাস

যমুনানদীৰ খেয়া নৌকাৰ ভিতৰত পৰাশৰ মুনি আৰু সত্যৱতীৰ মিলনৰ ফলত সত্যৱতী গৰ্ভৱতী হয়। পিছলৈ যমুনাৰ এটা দ্বীপত তেওঁৰ জন্ম হয়। ব্যাসৰ জন্মৰ পিছত ঋষি পৰাশৰ আশীৰ্বাদত সত্যৱতী আকৌ কুমাৰ্য্য লাভ কৰিছিল। যমুনাৰ দ্বীপত জন্মগ্ৰহণ কৰা বাবে ব্যাসৰ আন এটা নাম হ’ল দ্বৈপায়ন। তেওঁৰ দেহৰ বৰ্ণ কলা আছিল, সেয়ে তেওঁৰ সম্পূৰ্ণ নাম কৃষ্ণদ্বৈপায়ন। তেওঁৰ শিৰত কপিল বৰ্ণৰ জটা আছিল। চকু উজ্জ্বল আৰু মুখত পিঙ্গল বৰ্ণৰ দাড়ি আছিল। তেওঁ তপস্যাৰ বলত মহৰ্ষিত্ব লাভ কৰি বেদক চাৰি ভাগত ভাগ কৰিছিল। সেইবাবে তেওঁ বেদব্যাস বা ব্যাস নামে পৰিচিত। জন্মৰ পিছতেই তেওঁ মাতৃ সত্যৱতীৰ পৰা অনুমতিলৈ তপস্যাৰ বাবে যাত্ৰা কৰে। তেওঁ বদৰিকাশ্ৰমত তপস্যা কৰিছিল। সেইকাৰণে তেওঁ বাদৰায়ণ নামেও জনাজাত।

 বংশধৰ 
পৰাশৰৰ পুত্ৰ ৰ মাতৃ সত্যৱতীৰ পিছত হস্তিনাপুৰৰ ৰজা শান্তনুৰ লগত বিবাহ হয় আৰু তেওঁৰ চিত্ৰাঙ্গদ আৰু বিচিত্ৰবীৰ্য নামেৰে দুই পুত্ৰ জন্ম হয়। শান্তনুৰ দুই পুত্ৰৰ অকাল মৃত্যুৰ পিছত বিচিত্ৰবীৰ্যৰ দুই বিধবা ৰাণী  আৰু অম্বালিকাৰ গৰ্ভত মাতৃৰ আজ্ঞাত নিয়োগ প্ৰথামতে পুত্ৰ উৎপাদন কৰি ধৃতৰাষ্ট্ৰ আৰু পাণ্ডুৰ জন্ম দিয়ে সত্যৱতী আৰু পৰাশৰ পুত্ৰ ব্যাসে।


হাৰেম (;  ḥī; মহিলাসকলৰ কাৰণে নিৰ্ধাৰিত পবিত্ৰ স্থান, য’ত অন্য পুৰুষৰ প্ৰবেশ নিষিদ্ধ)..  . হৈছে মুছলমান পৰিয়ালত মহিলাসকলৰ বাবে সংৰক্ষিত ঘৰুৱা স্থান।এই ব্যক্তিগত স্থানে পৰম্পৰাগত ভাৱে মহিলাসকলৰ শ্লীলতা, বিশেষাধিকাৰ আৰু সুৰক্ষা বজাই ৰাখে বুলি ভৱা হয়। প্ৰাচীন কালত, ৰজাঘৰীয়া হাৰেম সমূহত ৰাজকুমাৰসকলৰ উপপত্নীসকলো বাস কৰিছিল। পৰিয়ালৰ ব্যক্তিত্ব, সামাজিকঅৰ্থনৈতিক স্থিতি আৰু স্থানীয় ৰীতিনীতিৰ ওপৰত নিৰ্ভৰ কৰি হাৰেমৰ গাঁথনি আৰু একগামি বা বহুগামীতাৰ ব্যাপ্তি বিভিন্ন ধৰণৰ। এই ব্যৱস্থা ভূমধ্য সাগৰীয় আৰু মধ্যপ্ৰাচ্যৰ সভ্যতাত বিশেষকৈ উচ্চবিত্ত আৰু ৰাজপৰিয়ালৰ মাজত অধিক পৰিলক্ষিত হয়। পৰম্পৰাগত পাৰ্চী আৱাসিক স্থাপত্যত এই মহিলাৰ মহলসমূহক অন্দৰুনি অৰ্থাৎ ভিতৰছোৱা আৰু ভাৰতীয় উপনিৱেশত জানানা বুলি কোৱা হয়। একোটা হাৰেমত এজন পুৰুষৰ এক বা একাধিক স্ত্ৰী, উপপত্নী, অপ্ৰাপ্ত বয়স্ক পুত্ৰ, অবিবাহিতা কন্যা, আত্মীয় আৰু পৰিচাৰিকাসকল বাস কৰিছিল।

ভাৰতত  সাম্ৰাজ্যৰ আমোলত সম্ৰাটৰ হাৰেমৰ নিৰাপত্তা ব্যৱস্থা নিকপকপীয়া আছিল। প্ৰথমে কিন্নৰ প্ৰহৰীসকলে হাৰেমৰ ব্যৱস্থাপনা আৰু নিৰাপত্তা ব্যৱস্থাত নিয়োজিত আছিল। এইসকল কিন্নৰক নাজিৰ বুলি অভিহিত কৰা হৈছিল। প্ৰতিদিনে মহিলা প্ৰহৰীসকলে নাজিৰৰ ওচৰত হাৰেমৰ ঘটনাৱলী পেচ কৰিছিল। হাৰেমত বহিৰাগতৰ প্ৰবেশ আছিল প্ৰায় অসম্ভৱ। মোগলৰ অনুকৰণত বঙ্গৰ নবাসকলেও হাৰেমৰ ব্যৱস্থা প্ৰচলন কৰিছিল। আনকি ৰ আমোলতো হাৰেমৰ ব্যৱস্থা প্ৰচলন আছিল। তেতিয়া হাৰেমত আৰ্মেনিয়ান আৰু পৰ্টুগীজ নাৰীসকলকো দেখা গৈছিল। 

শিক্ষাৰ প্ৰসাৰ আৰু নাৰী স্বাৱলম্বিতাৰ সুযোগ বৃদ্ধি তথা পশ্চিমীয়া সংস্কৃতিৰ প্ৰসাৰৰ পৰিপ্ৰেক্ষিতত আধুনিক যুগত হাৰেম অনুষ্ঠানটো তীব্ৰ পতনৰ সন্মুখীন হৈছে যদিও নাৰীক আৱদ্ধ কৰি ৰখাৰ এই পৰম্পৰা পৃথিৱীৰ বিভিন্ন অংশ, বিশেষকৈ আফগানিস্তান আৰু ফাৰ্চী উপকূলীয় বহু অঞ্চলত এতিয়াও দেখা যায়।

অসংখ্য নাৰীৰ উদ্দীপক ভঙ্গীয়ে প্ৰাচ্যৰ হাৰেমৰ যৌন পৰাধীনতা সম্পৰ্কীয় কাল্পনিক ধাৰণাই পশ্চিমৰ জগতখনৰ চিত্ৰকলা, নাটক, চলচ্চিত্ৰ আৰু সাহিত্য কৰ্মত প্ৰভাৱ পেলাইছে। ষোল শতিকাৰ ইউৰোপীয় নৱজাগৰণৰ কিছুমান প্ৰাৰম্ভিক পেইণ্টিঙত অ’টোমান হাৰেমৰ মহিলাসকলক মৰ্যাদাসম্পন্ন আৰু ৰাজনৈতিকভাবে তাৎপৰ্যপূৰ্ণ ৰূপত চিত্ৰিত কৰিছে। ইছলামীয় ইতিহাসৰ বিভিন্ন যুগত হাৰেমৰ মহিলাসকলে, উদাহৰণ স্বৰূপে অ’টোমান সাম্ৰাজ্যৰ মহিলাসকলে, কমবেছি পৰিমাণৰ ৰাজনৈতিক প্ৰভাৱ বিস্তাৰ কৰিছিল। 
মোগল হাৰেম
কেৱল যে সম্ৰাটৰ পত্নী, উপপত্নী,  ছোৱালী আৰু দাসসকলহে হাৰেমত আছিল, তেনে নহয়। অন্য বহু নাৰী যেনে সম্ৰাটৰ মাক, খুৰীয়েক, মাহীমাক, আইতাক, ভনীয়েক, জীয়েক আৰু অন্যান্য আত্মীয় মহিলাসকলে তথা ডাঙৰ নোহোৱালৈকে ল’ৰা শিশুবোৰেও তাত বাস কৰিছিল। হাৰেম পৰিসৰতে বজাৰ, ধুবী, ৰান্ধনীঘৰ, খেলপথাৰ, পঢ়াশালি, স্নানাগাৰ আদি উপলব্ধ আছিল। হাৰেমত পদানুক্ৰম অনুসৰণ কৰা হৈছিল। ইয়াৰ মুখ্য কৰ্তৃত্ব আছিল পত্নী আৰু সম্ৰাটৰ মহিলা আত্মীয়সকলৰ আৰু তাৰপিছতে উপপত্নীসকলৰ। উৰ্দুবেগিছ পদৱীৰ মহিলাসকলৰ ওপৰত সম্ৰাট আৰু হাৰেমৰ মহিলাসকলৰ সুৰক্ষাৰ দায়িত্ব ন্যস্ত আছিল। সুৰক্ষাৰ দায়িত্বত থকা মহিলাসকল সাধাৰণতে হাবচি, টাটাৰ, তুৰ্কী আৰু কাশ্মিৰী মূলৰ আছিল। কাশ্মিৰী মহিলাসকলক বাচনি এইবাবে কৰা হৈছিল যে তেওঁলোকৰে পৰ্দা প্ৰথা অনুসৰণ কৰা নাছিল। বেছিভাগ মহিলাক দাস হিচাপে ক্ৰয় কৰা হৈছিল আৰু তেওঁলোকক উক্ত দায়িত্ব পালন কৰাৰ বাবে প্ৰশিক্ষণ দিয়া হৈছিল।

অন্ত্যেষ্টিক্ৰিয়া ( ṣṭ, )ৰ আক্ষৰিক অৰ্থ হৈছে অন্তিম বলিদান, আৰু হিন্দু ধৰ্মত মৃতকৰ অন্ত্যেষ্টিক্ৰিয়াৰ ৰীতিনীতিক বুজায়, যত সাধাৰণতে মৃতদেহৰ দাহন কাৰ্য অন্তৰ্ভুক্ত। হিন্দু পৰম্পৰাত গৰ্ভধাৰণৰ পৰা আৰম্ভ হোৱা পৰম্পৰাগত জীৱন চক্ৰ সংস্কাৰৰ এটা শৃংখলাত অন্তিম মৌলটো হৈছে অন্তিম সংস্কাৰ।  ইয়াক অন্তিম সংস্কাৰ, অন্ত্যক্ৰিয়া, অনৱৰোহণ্য, বা বহ্নি সংস্কাৰ বুলিও কোৱা হয়। ..?++    ,  অন্ত্যেষ্টিক্ৰিয়াৰ সম্পূৰ্ণ নীতি নিয়ম সমূহ স্থান, জাতি, লিংগ আৰু মৃতকৰ বয়স অনুপাতে ভিন্ন হয়।  ,    ,   , , . 

 ব্যুৎপত্তি 
অন্ত্যেষ্টি (अन्त्येष्टि) শব্দটো সংস্কৃতৰ অন্ত আৰু ইষ্টি শব্দৰ জটিল মিশ্ৰণ, যাৰ অৰ্থ হৈছে ক্ৰমে অন্তিম আৰু বলিদান। একেলগে এই শব্দটোৱে অন্তিম বলিদানক বুজায়। একেদৰে অন্তিম সংস্কাৰ অভিধাটোৰ অৰ্থ হৈছে অন্তিম পবিত্ৰ ক্ৰিয়া" বা "মৃতকৰ অন্তিম কৃত্য।"  ধৰ্ম গ্ৰন্থিয় ব্যাখ্যা হিন্দু ধৰ্মৰ প্ৰাচীন সাহিত্যৰ আধাৰত অন্ত্যেষ্টিক্ৰিয়াৰ ৰীতি সমূহ ৰচনা কৰা হৈছে।  ,            (  ,   ),   , , .  আত্মা হৈছে অন্ত্যেষ্টিক্ৰিয়াৰ ৰীতিনীতিৰে মুক্তি দিয়া জীৱৰ মূল, যি অমৰ, কিন্তু শৰীৰ আৰু বিশ্বব্ৰহ্মাণ্ড দুয়োটাই হিন্দু ধৰ্মৰ বিভিন্ন মত অনুসৰি ক্ষণস্থায়ী। হিন্দু গ্ৰন্থ মতে মানৱ শৰীৰ আৰু বিশ্বব্ৰহ্মাণ্ড পাঁচটা উপাদানেৰে গঠিত – বায়ু, পানী, জুই, পৃথিৱী আৰু মহাকাশ।  উত্তৰণৰ অন্তিম ৰীতিটোৱে শৰীৰটোক পাঁচটা উপাদান আৰু ইয়াৰ উৎপত্তিলৈ ঘূৰাই নিয়ে।  ,        ,   , , .  এই বিশ্বাসৰ বিষয়ে বেদত উল্লেখ পোৱা যায়, উদাহৰণ স্বৰূপে ঋকবেদৰ ১০.১৬ ধাৰাৰ স্তোত্ৰত, নিম্নলিখিত ধৰণে উল্লেখ আছেএটা শিশুৰ অকাল মৃত্যুৰ ক্ষেত্ৰত সমাধিস্থ কৰাৰ অন্তিম সংস্কাৰৰ মূল হৈছে ঋকবেদৰ ধাৰা ১০.১৮, য স্তোত্ৰবোৰ শিশুটোৰ মৃত্যুত শোক প্ৰকাশক, আমাৰ ছোৱালী বা আমাৰ ল'ৰাৰ অনিষ্ট নকৰিবা বুলি মৃত্যুৰ দেৱতাক প্ৰাৰ্থনা কৰে, আৰু মৃত শিশুটোক কোমল ঊণ সূতাৰ দৰে আঁকোৱালি ৰাখিবলৈ, সুৰক্ষা দিবলৈ পৃথিৱীক অনুৰোধ কৰে।

 ৰীতিনীতি 

শেষকৃত্য সাধাৰণতে মৃত্যুৰ এদিনৰ ভিতৰতে সম্পূৰ্ণ কৰা হয়। যদিও প্ৰথাবোৰ সম্প্ৰদায় সমূহৰ মাজত পৃথক পৃথক, সাধাৰণ নিয়ম অনুসৰি, মৃতকৰ শৰীৰটো ধোৱা হয় আৰু যদি মৃতব্যক্তি এজন পুৰুষ বা বিধৱা, তেন্তে শৱটো বগা কাপোৰৰে মেৰিয়াই দিয়া হয় আৰু স্বামী জীয়াই থকা মহিলাৰ ক্ষেত্ৰত ৰঙা কাপোৰ ব্যৱহাৰ কৰা হয়, ভৰিৰ বুঢ়া আঙুলি দুটা একেলগে এডাল সূতাৰে বান্ধি দিয়া হয় আৰু কপালত ফোঁট (ৰঙা, হালধীয়া বা বগা চিহ্ন) দিয়া হয়। মৃত প্ৰাপ্তবয়স্ক লোকৰ শৰীৰটো পৰিয়াল আৰু বন্ধুবৰ্গৰ দ্বাৰা নদী বা পানীৰ ওচৰৰ শ্মশানলৈ লৈ যোৱা হয়, আৰু দক্ষিণফালে মুখ কৰি থকা চিতা এখনত ৰখা হয়।

সাধাৰণতে মৃতকৰ জ্যেষ্ঠ পুত্ৰ, বা পুৰুষ শোকপ্ৰকাশকাৰী, বা পুৰোহিত জনক মুখ্য ব্যক্তি হিচাপে ধৰা হয়, মুখাগ্নি কৰাৰ পূৰ্বে তেওঁ স্নান কৰে।  ,   ,   , , . . তেওঁ চিতা খনত শুৱাই দিয়া মৃতকৰ চাৰিওফালে ঘূৰি স্তুতি বা মন্ত্ৰ উচ্চাৰণ কৰে, মৃত ব্যক্তিজনৰ মুখত তিল বা চাউল ৰাখে, শৰীৰ আৰু চিতাত ঘিঁউ ছটিয়াই দিয়ে, তাৰ পিছত তিনিডাল ৰেখা অংকন কৰা হয় যি যম (মৃতকৰ দেৱতা), কাল (সময়, শ্মশানৰ দেৱতা) আৰু মৃতকক সূচায়।  চিতা জ্বলোৱাৰ আগতে, মাটিৰ পাত্ৰ এটা পানীৰে ভৰ্তি কৰা হয়, আৰু মুখ্য শোকপ্ৰকাশকাৰীয়ে পাত্ৰটো কান্ধত লৈ চিতাৰ চাৰিওফালে ঘূৰি শৱটোৰ মূৰৰ ফালে পাত্ৰটো মাটিত পেলাই ভাঙে। চিতা জ্বলাৰ পিছত, মুখ্য শোকপ্ৰকাশকাৰী আৰু নিকটতম আত্মীয়সকলে জ্বলি থকা চিতাখন একাধিকবাৰ পৰিক্ৰমা কৰিব লাগে। জ্বলি থকা চিতাখন বাঁহৰে খুঁচিদি আত্মাৰ মুক্তি কামনা কৰা হয়। 

যিসকল শ্মশানত উপস্থিত থাকে, আৰু মৃতদেহ বা শ্মশানৰ ধোঁৱাৰ সংস্পৰ্শলৈ আহে তেওঁলোকে সৎকাৰৰ পিছত যিমান সম্ভৱ সোনকালে গা ধোৱাৰ নিয়ম, কিয়নো শ্মশানৰ ৰীতিনীতিক অশুচি আৰু প্ৰদূষিত বুলি গণ্য কৰা হয়। শ্মশানৰ পৰা সংগ্ৰহ কৰা ঠাণ্ডা ছাই পিছত নিকটতম নদী বা সাগৰত উটুৱাই দিয়া হয়।

কিছুমান অঞ্চলত, মৃতকৰ পুৰুষ আত্মীয়সকলে মুণ্ডন কৰে আৰু দশম বা দ্বাদশ দিনত সকলো বন্ধু আৰু আত্মীয়ক মৃতকৰ স্মৰণত একেলগে সাধাৰণ আহাৰ খাবলৈ আমন্ত্ৰণ জনায়। এই দিনটোত, কিছুমান সম্প্ৰদায়ত, মগনীয়াৰ, দৰিদ্ৰ লোকসকলক মৃতকৰ স্মৃতিত খাদ্য দান কৰা হয়।
 শ্মশান 
মৃতকৰ সৎকাৰ কৰা স্থানক শ্মশান (সংস্কৃতত) বুলি কোৱা হয় আৰু পৰম্পৰাগতভাৱে ই নদীৰ ওচৰত অৱস্থিত। অৱশ্যে বসতি অঞ্চলৰ পৰা দূৰৈৰ যিকোনো স্থানতে শ্মশান থাকিব পাৰে। মৃতকৰ পৰিয়ালে আত্মীয়ৰ চিতা ভস্ম পানীত বিসৰ্জনৰ এক ৰীতি সম্পূৰ্ণ কৰিবলৈ অশোকষ্টমী উপলক্ষে কাশী (বাৰাণসী), হৰিদ্বাৰ, প্ৰয়াগৰাজ (এলাহাবাদ বুলিও জনা যায়), শ্ৰীৰঙ্গম, ব্ৰহ্মপুত্ৰৰ দৰে বিশেষ পৱিত্ৰ স্থানলৈ যায় আৰু অস্তি বিসৰ্জন কৰে।

 আধুনিক পদ্ধতি 

হিন্দুৰ শৱদাহৰ ক্ষেত্ৰত বাঁহ কাঠৰ চিতাজুই আৰু বৈদ্যুতিক পদ্ধতি দুয়োটাই ব্যৱহাৰ কৰা হয়। বিদ্যুতিক পদ্ধতিৰ ক্ষেত্ৰত, মৃত শৰীৰটো বৈদ্যুতিক চেম্বাৰৰ ভিতৰত ভৰাই জ্বলোৱা হয়।  দাহনৰ পিছত শোকপ্ৰকাশকাৰী সকলে ভস্ম সংগ্ৰহ কৰি নদী বা সাগৰ আদিত উটুৱাই দিয়ে।

নীলা দেৱী , এগৰাকী আঞ্চলিক হিন্দু দেৱী আৰু শ্ৰীদেৱী আৰু ভূদেৱীৰ সৈতে বিষ্ণুৰ তৃতীয় গৰাকী সহধৰ্মিনী। কৃষ্ণৰ ৰূপত বিষ্ণুৰ অৱতাৰৰ সময়ত তেওঁ বিষ্ণুৰ সহধৰ্মিনী হয়।  এই গৰাকী দেৱী দক্ষিণ ভাৰতত জনপ্ৰিয়, বিশেষকৈ তামিল সংস্কৃতিত বিষ্ণুৰ সহধৰ্মিনী হিচাপে তেওঁ পৰিচিত। 

নীলা দেৱীয়ে কৃষ্ণৰ পত্নী নগ্নাজিতিৰ অৱতাৰ গ্ৰহণ কৰিছিল। তেওঁক নপ্পিনাই (তামিল পৰম্পৰাত কৃষ্ণৰ প্ৰিয় গোপী পিন্নাই) বুলিও কোৱা হয়।  

নীলাদেৱীৰ উপস্থিতি সম্পৰ্কে বৈখনাস আগমা পাঠত উল্লেখ আছে।  কিছুমান গ্ৰন্থত উল্লেখ কৰা অনুসৰি বিষ্ণুৰ ইচ্চা শক্তিয়ে তিনিটা ৰূপ লয় ক্ৰমে শ্ৰীদেৱী, ভূদেৱী আৰু নীলাদেৱী, এই সকলে তিনিটা গুণৰ প্ৰতিনিধিত্ব কৰে। সীতা উপনিষদত উল্লেখ কৰা অনুসৰি এই তিনিটা ৰূপ দেৱী সীতাৰ স্বৰূপ। নীলাদেৱীয়ে তম গুণক প্ৰতিনিধিত্ব কৰে। ইয়াৰোপৰি তেওঁ সূৰ্য, চন্দ্ৰ আৰু জুইৰ সৈতে সম্পৰ্কিত। তেওঁ চেৰুচেৰী নামবুথিৰিৰ কৃষ্ণগাথাত কৃষ্ণৰ গোপী হিচাপে বৰ্ণিত হৈছে।

বিষ্ণুৰ ধ্যান মন্ত্ৰ অনুসৰি, অনন্ত শয্যাত, তেওঁক সৰ্প শেষনাগ সহ শ্ৰীদেৱীৰ সোঁফালে আৰু ভুদেৱী আৰু বাওঁফালে নীলাদেৱীৰ সৈতে বহি থকা দেখুওৱা হৈছে। নীলাদেৱীক তেওঁৰ দুই সহপত্নীৰ সৈতে বিষ্ণুৰ পিছফালে থিয় হৈ থকাও দেখুওৱা হয়।  ব্ৰিটিছ সংগ্ৰহালয়ত বিষ্ণুক বৈকুণ্ঠনাথ (বৈকুণ্ঠৰ প্ৰভু) হিচাপে চিত্ৰিত কৰা অনুসৰি বিষ্ণুক শ্ৰীদেৱী আৰু ভূদেৱীৰ মাজত শেষনাগৰ ওপৰত বহি থকা দেখুওৱা হৈছে আনহাতে তেওঁৰ ভৰিৰ ফালে নীলাদেৱী বিৰাজমান। 

সাধুকবি অণ্ডলক কেতিয়াবা শ্ৰী বৈষ্ণৱ সম্প্ৰদায়ে নীলাদেৱীৰ এটা দিশ হিচাপে গণ্য কৰে।

নপ্পিনাই
নপ্পিনাই – কৃষ্ণ ধৰ্ম মুখ্যতঃ তামিল ভাষীৰ মাজত সীমাবদ্ধ। নপ্পিনাই নামটো আলভাৰ আৰু চিলাপ্পাডিকাৰামৰ দিব্য প্ৰবন্ধত পোৱা যায়।  অণ্ডলে (আলভাৰসকলৰ এজন) তেওঁৰ কৃষ্ণৰ প্ৰতি ভক্তি প্ৰদৰ্শন কৰিব বিচাৰিছিল যেনেকৈ গোপিকাসকলে দ্বাপৰ যুগত কৰিছিল। শ্ৰীবৈষ্ণৱ ধৰ্ম অনুসৰি, ভগৱানৰ ওচৰত সম্পূৰ্ণ আত্মসমৰ্পণ তেওঁৰ সহধৰ্মিনী সকলেহে কৰিব পাৰে আৰু বিশেষকৈ কৃষ্ণৰ ক্ষেত্ৰত, ইয়াক নপ্পিনাইৰ জৰিয়তে সম্পন্ন কৰা হৈছিল।

নীলা দেৱীয়ে কুম্বাগান(যশোদাৰ ভাতৃ)ৰ জীয়ৰী নগ্নাজিতিৰ ৰূপত অৱতাৰ গ্ৰহণ কৰিছিল আৰু কৃষ্ণই তেওঁক তেওঁৰ দেউতাকৰ সাতটা হিংস্ৰ ষাঁড় পৰাজিত কৰি লাভ কৰিছিল। নপ্পিনাইৰ ভায়েক হৈছে সুদামা। 

বিষদ্বৈত দৰ্শনৰ প্ৰবক্তা ভেলুকুডি স্বামীয়ে কয় যে অণ্ডলে পেৰিয়ালভাৰৰ কন্যা হিচাপে ৰুক্মিণীৰ কথা উল্লেখ কৰিছে। কিন্তু থিৰুপ্পাৱইত গোপিকা হিচাপে গান গাই তেওঁ কেৱল নেপ্পিনাইৰ কথা উল্লেখ কৰিছে। আলভাৰে পোন মংগী (শ্ৰী দেৱী), নীলা মংগী (ভূদেৱী) আৰু পুলা মংগী (নীলা দেৱী)ক ইন্দ্ৰিয়ৰ সহধৰ্মিনী বুলি উল্লেখ কৰিছে। নীলা দেৱীয়েই ঈশ্বৰক তেওঁৰ ভোগমৰ দ্বাৰা নিয়ন্ত্ৰণত ৰাখে। বেদন্ত দেশিকাই দয়া সতকমত কয় নিচাময়তু মম নিলা য়াত ভোগা পাটালাই দ্ৰুৱম। কৃষ্ণ জন্মগতভাৱে যাদৱ ক্ষত্ৰিয় বৰ্ণৰ আছিল, তেওঁ ৰুক্মিণীক সেই অনুসৰি বিয়া কৰাইছিল। আনহাতে তেওঁ যাদৱ হিচাপে বৈশ্য বৰ্ণত পালিত আৰু সেই হিচাপে সেয়েহে তেওঁ নেপ্পিনাইক বিয়া কৰাইছিল।

ভাৰত ৰত্ন

ভাৰত ৰত্ন ভাৰতৰ সৰ্বোচ্চ অসামৰিক সন্মান। সাহিত্য, কলা, বিজ্ঞান, সমাজসেৱা আদি ক্ষেত্ৰত বিশিষ্ট সেৱা আগবঢ়োৱা ব্যক্তিক এই সন্মান প্ৰদান কৰা হয়। কেৱল ভাৰতৰ ব্যক্তিকে নহয় বিদেশী ব্যক্তি যেনে খান আব্দুল গফ্ফৰ খান (পাকিস্তান), নেলছন মেণ্ডেলা (দক্ষিণ আফ্ৰিকা) আদিকো এই সন্মানেকে বিভূষিত কৰা হৈছে। ১৯৫৪ চনত প্ৰথমবাৰৰ বাবে ভাৰত ৰত্ন প্ৰদান কৰা হয়। সেই বছৰ চক্ৰৱৰ্তী ৰাজাগোপালাচাৰী, সৰ্বপল্লী ৰাধাকৃষ্ণণ আৰু চন্দ্ৰশেখৰ ভেঙ্কটৰমণক এই সন্মান যচা হৈছিল।

পদ্ম সন্মান

সাহিত্য, সংস্কৃতি, বিজ্ঞান, ক্ৰীড়া, মানৱ সেৱা আদি দিশত খ্যাতি অৰ্জন কৰা আৰু বিশিষ্ট সেৱা আগবঢ়োৱা ব্যক্তিক ভাৰত চৰকাৰে পদ্ম সন্মান প্ৰদান কৰে। তিনিধৰণৰ পদ্ম সন্মান প্ৰদান কৰা হয়। সেয়া হৈছে
পদ্মবিভূষণ পদ্ম সন্মান সমূহৰ ভিতৰত এই সন্মান শীৰ্ষ স্থানীয়। এই সন্মান পোৱাসকলক যিটো স্মাৰক দিয়া হয়, সেইটো ঘূৰণীয়া এটা ট্ৰফি। ইয়াৰ মাজতে সোণৰ বগা পাত চৰোৱা, চাৰিটা পাহিৰ সৈতে এপাহ পদুম ফুলৰ প্ৰতীক খোদিত কৰা হয়। আনটো ফালে ৰাষ্ট্ৰীয় প্ৰতীকটো অংকিত কৰা থাকে।
পদ্মভূষণপদ্ম সন্মান সমূহৰ ভিতৰত এই সন্মান দ্বিতীয় স্থানত। ইয়াৰ স্মাৰকটোও পদ্মবিভূষণত দিয়াটোৰ দৰেই, কেৱল তাৰ পদুম ফুলটোৰ প্ৰতীকটোত তিনিটা পাহি আছে।
পদ্মশ্ৰী পদ্ম সন্মানসমূহৰ ভিতৰত এই সন্মান তৃতীয় স্থানত আছে। ইয়াৰ স্মাৰকটোত পদুম ফুলৰ যিটো প্ৰতীক আছে, তাৰ পাহি পাঁচটা।
এই তিনিও প্ৰকাৰৰ স্মাৰক গুলপীয়া ৰিবনৰ সহায়ত প্ৰাপ্যজনৰ বুকুত আঁৰি দিয়া হয়। ১৯৫৪ চনৰ পৰা পদ্ম সন্মান প্ৰদান কৰি অহা হৈছে। অৱশ্যে কেন্দ্ৰত চৰকাৰ সলনি হোৱা বাবে ১৯৭৭ চনৰ আগষ্ট মাহৰ পৰা ১৯৮০ চনৰ জানুৱাৰীলৈকে আৰু ন্যায়ালয়ৰ এটা গোচৰৰ বাবে ১৯৯৩ চনৰ পৰা ১৯৯৭ চনলৈকে এই সন্মান প্ৰদান কৰা হোৱা নাছিল। এক বিশেষ অনুষ্ঠানত ভাৰতৰ ৰাষ্ট্ৰপতিয়ে এই সন্মান সমূহ প্ৰদান কৰে।

অশোক চক্ৰ

অশোক চক্ৰ হল বীৰত্বৰ বাবে দিয়া সৰ্ব্বোচ্চ অসামৰিক পদক। অতি বিক্ৰম, সাহসিকতাৰে নিজৰ জীৱন বলিদান দি হলেও শত্ৰুৰ বিৰুদ্ধে যুঁজ দিয়া ব্যক্তিক এই সন্মান প্ৰদান কৰা হয়। ভাৰতৰ আনবোৰ সন্মানৰ উপৰিও সৈন্য বাহিনীত বিশিষ্ট সেৱা আৰু নাগৰিকৰ জীৱন ৰক্ষা কৰাৰ বাবে পৰম বিশিষ্ট সেৱা পদক, অতি বিশিষ্ট সেৱা পদক, বিশিষ্ট সেৱা পদক, জীৱন ৰক্ষা পদক, সৰ্বোত্তম জীৱন ৰক্ষা পদক, উত্তম জীৱন ৰক্ষা পদক আদি বঁটা দিয়া হয়॥

ভাৰতীয় জ্ঞানপীঠ বঁটা

ভাৰতীয় জ্ঞানপীঠ বঁটা ভাৰতৰ সৰ্ব্বোচ্চ সাহিত্যসন্মান। ইংৰাজীকে আদি কৰি ভাৰতৰ সংবিধানৰ অষ্টম অনুসূচীত থকা আধুনিক ভাষাসমূহৰ যিকোনো ভাষাৰ সাহিত্যক্ষেত্ৰত আগবঢ়োৱা বিশিষ্ট সৃষ্টিশীল কৰ্মৰ বাবে প্ৰতি বছৰে ভাৰতীয় জ্ঞানপীঠ বঁটা প্ৰদান কৰা হয়। ১৯৬৫ চনৰ পৰা এই বঁটা প্ৰদান কৰি অহা হৈছে। এই বঁটাত আছে নগদ পাঁচ লাখ টকা, এখন মানপত্ৰ আৰু সৰস্বতীৰ এটি ব্ৰঞ্জৰ মূৰ্তি। আৰম্ভণিতে কোনো এখন নিদিষ্ট গ্ৰন্থৰ বাবেহে লেখকজনক জ্ঞানপীঠ বঁটা প্ৰদান কৰা হৈছিল যদিও ১৯৮২ চনৰ পৰা লেখকজনৰ সামগ্ৰিক সাহিত্যকৃৰ্তিৰ মূল্যায়ন কৰিহে এই বঁটা প্ৰদানৰ নিয়ম প্ৰচলিত হয়॥

সাহিত্য অকাডেমি বঁটা

ভাৰতৰ আঞ্চলিক ভাষাসমূহৰ উত্কৰ্ষ আৰু বিকাশত উদগনি যোগোৱাৰ অৰ্থে সাহিত্য অকাডেমিয়ে প্ৰতিবছৰে এই বঁটা প্ৰদান কৰি আহিছে। অকাডেমিয়ে তেওঁলোকৰ দ্বাৰা স্বীকৃত ২২টা ভাষাৰ অকাডেমী বঁটা আগবঢ়ায়। ১৯৯৫ চনৰ পৰা এই বঁটা প্ৰদান কৰি অহা হৈছে। এই বঁটাৰ অৰ্থমূল্য ৪০ হাজাৰ টকা আৰু এখন তাম্ৰপত্ৰ। মূল ভাষাৰ উপৰি অনূদিত গ্ৰন্থৰ বাবেও সাহিত্য অকাডেমি বঁটা প্ৰদান কৰা হয়।

দাদাচাহেব ফাল্কে বঁটা

ভাৰতীয় চলচ্চিত্ৰৰ জনকৰূপে অভিহিত দাদাচাহেব ফাল্কেৰ স্মৃতি ৰক্ষাৰ্থে প্ৰতিবছৰে এই বঁটা প্ৰদান কৰা হয়। ভাৰতীয় চলচ্চিত্ৰৰ উত্কৰ্ষ আৰু বিকাশৰ হকে উল্লেখনীয় বৰঙণিৰ স্বীকৃতিস্বৰূপে এই বঁটা আগবঢ়োৱা হয়। ভাৰতীয় চলচ্চিত্ৰৰ সৰ্ব্বোচ্চ বঁটাৰূপে স্বীকৃত এই বঁটাৰ অৰ্থমূল্য দুই লাখ টকা। ইয়াৰ লগতে বিজয়ীজনক এখন প্ৰশস্তি পত্ৰ আৰু এখন আলোবান প্ৰদান কৰা হয়। ১৯৬৯ চনৰ পৰা এই বঁটা প্ৰদান কৰি অহা হৈছে।

আন্তৰ্জাতিক গান্ধী শান্তি পুৰস্কাৰ

মহাত্মা গান্ধীৰ অহিংস নীতিত বিশ্বাস ৰাখি বিশ্বশান্তি তথা সামাজিক, অৰ্থনৈতিক আৰু ৰাজনৈতিক সংস্কাৰ সাধনৰ হকে প্ৰয়াস কৰা ব্যক্তি বা সংগঠনক এই বঁটা প্ৰদান কৰা হয়। মহাত্মা গান্ধীৰ ১২৫ বছৰীয়া জন্ম দিৱস উপলক্ষে ১৯৯৫ চনৰ পৰা প্ৰতিবছৰে এই বঁটা প্ৰদান কৰি অহা হৈছে। এই বঁটাৰ অৰ্থমূল্য এক কোটি টকা।

ৰাজীৱ গান্ধী ৰাষ্ট্ৰীয় সদভাৱনা বঁটা

শান্তি, সাম্প্ৰদায়িক সম্প্ৰীতি আৰু সন্ত্ৰাসবাদ বিৰোধিতাৰ বাবে কাম কৰা ব্যক্তি বা সংস্থাক এই বঁটা প্ৰদান কৰা হয়। ১৯৯২ চনৰ পৰা এই বঁটা প্ৰদান কৰি অহা হৈছে। ভাৰতৰ জাতীয় কংগ্ৰেছৰ দ্বাৰা প্ৰদত্ত এই বঁটাত আছে এখন প্ৰশস্তি পত্ৰ আৰু ২.৫ লাখ টকা।

ভাৰতেন্দু বঁটা

১৯৮৩ চনৰ পৰা ভাৰত চৰকাৰে সাংবাদিকতা, প্ৰকাশন, প্ৰচাৰ আদি ক্ষেত্ৰত আগবঢ়োৱা বিশিষ্ট সেৱাৰ বাবে ভাৰতেন্দু বঁটা আগবঢ়াই আহিছে। প্ৰথম অৱস্থাত এই বঁটা হিন্দী ভাষাৰ লিখনিৰ ক্ষেত্ৰতহে আগবঢ়োৱা হৈছিল।

ৰাজীৱ গান্ধী খেল ৰত্ন বঁটা

এই বঁটা ১৯৯১৯২ চনৰ পৰা প্ৰদান কৰি অহা হৈছে। ক্ৰীড়া ক্ষেত্ৰত বিশিষ্ট বৰঙণি আগবঢ়োৱা ব্যক্তিক এই বঁটা প্ৰদান কৰা হয়। এই বঁটাত আছে নগদ তিনি লাখ টকা, এটা মেডেল আৰু এখন প্ৰশস্তি পত্ৰ।

কমল কুমাৰী ৰাষ্ট্ৰীয় বঁটা

১৯৯০ চনত স্থাপিত কমল কুমাৰী ফাউণ্ডেছনে সংস্কৃতি (সাহিত্য, শিক্ষা, চাৰুকলা আৰু পৰিবেশ্য কলা) আৰু বিজ্ঞানপ্ৰযুক্তিৰ দিশত বিশিষ্ট বৰঙণি আগবঢ়োৱা ব্যক্তিক এই বঁটা প্ৰদান কৰে। এই বঁটাত আছে এক লাখ টকা, এটা ট্ৰফি আৰু এখন প্ৰশস্তি পত্ৰ।

ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা

সৰ্বভাৰতীয় আৰু আঞ্চলিক ভাষাৰ শ্ৰেষ্ঠ চলচ্চিত্ৰৰ বিভিন্ন দিশত প্ৰতি বছৰে বিভিন্ন বঁটা প্ৰদান কৰা হয়। সৰ্বভাৰতীয় ভিত্তিত নিৰ্বাচিত শ্ৰেষ্ঠ চলচ্চিত্ৰৰ বাবে স্বৰ্ণকমল আৰু আন আঞ্চলিক ভাষাৰ চলচ্চিত্ৰৰ বাবে ৰজতকমল বঁটা প্ৰদান কৰা হয়।

অনান্য
 পৰমবীৰ চক্ৰ
 মহাবীৰ চক্ৰ
 বীৰ চক্ৰ
 সংগীতনাটক একাডেমী বঁটা
 ললিত কলা একাডেমী বঁটা
 শান্তিস্বৰূপ ভাটনাগৰ বঁটা
 ভাৰততেন্দু বঁটা
 ইন্দিৰা গান্ধী শান্তি পুৰস্কাৰ
 ইন্দিৰা গান্ধী ৰাষ্ট্ৰীয় সংহতি পুৰস্কাৰ
 অৰ্জুন বঁটা
 দ্ৰোণাচাৰ্য বঁটা
 যনুমালাল বাজাজ বঁটা
 গোবিন্দ বল্লভ পন্ত বঁটা
 নেহেৰু ৰচনা প্ৰতিযোগিতা পুৰস্কাৰ
 মূৰ্তি দেৱী বঁটা
 হাফিজ আলি খান বঁটা
 বিৰছা মুণ্ডা বঁটা
 দয়াৱতী মোদী বঁটা
 গোৱেংকা বঁটা
 গুজৰমল মোদী বঁটা
 শিক্ষকলৈ ৰাষ্ট্ৰীয় বঁটা
 কবিৰ সন্মান
 লতা মংগেশকাৰ বঁটা
 শিৱপ্ৰসাদ বৰুৱা ৰাষ্ট্ৰীয় বঁটা
 ব্যাস সন্মান
 সৰস্বতী সন্মান
 ৰাজীৱ গান্ধী ৰাষ্ট্ৰীয় সদভাৱনা বঁটা
 মহাত্মা গান্ধী শান্তি বঁটা
 জৱাহৰলাল নেহেৰু বঁটা
 জি ডি বিৰলা বঁটা

আৰু চাওক
ৰাষ্ট্ৰপতি পুৰস্কাৰ

কাশী নগৰী বৰ্তমান বাৰাণসী চহৰৰ অন্তৰ্গত এখন পৌৰাণিক নগৰী। কাশী বিশ্বৰ পুৰণি নগৰ সমূহৰ ভিতৰত অন্যতম । কাশী প্ৰাচীন ভাৰতৰ অন্যতম প্ৰতীক।  বাৰাণসী গংগা নদীৰ পশ্চিম পাৰৰ বাৰণা আৰু অসী নদীৰ সংগমস্থলীত স্থাপিত বিশ্বৰ 'আটাইতকৈ পুৰণি জীৱন্ত নগৰ'।  অতীতৰ কাশী আজিৰ বাৰাণসী, হিন্দু ধৰ্মৰ পবিত্ৰতাৰ প্ৰতীক।  হৰিবংশ পুৰাণৰ মতে কাশী নগৰ স্থাপিত কৰিছিল কাশ নামৰ ৰজাই । কিছুমান বিদ্বানৰ মতে বৈদিক যুগৰ আগৰ পৰাই কাশী নগৰ আছিল।

প্ৰাচীন কালৰ কথা। গঙ্গা নদীৰ পানী এটা সুঁতিৰে বৈ গৈ কাশীৰ এঠাইত লহৰতাৰা বিলৰ সৃষ্টি কৰে। লহৰতাৰা বিল আজিও তাতে আছে। বিলৰ নিৰ্মল পানীত পদুম ফুল ভৰি আছিল। ১৩৯৮ চন (বিক্ৰমাব্দ ১৪৫৫) ৰ জেঠ মাহৰ শুক্লা পূৰ্ণিমাৰ ব্ৰহ্মমুহূৰ্তত নিজৰ সত্যলোক (ঋতধাম)ৰ পৰা সোঁশৰীৰে আহি পৰমেশ্বৰ কবীৰদেৱ শিশু ৰূপ ধাৰণ কৰি লহৰতাৰা বিলত পদুম ফুলৰ ওপৰত বিৰাজমান হৈছিল। এই সমগ্ৰ ঘটনা ঋষি অষ্টানন্দ (স্বামী ৰামানন্দৰ শিষ্য)ই প্ৰত্যক্ষ কৰিছিল।  শিশু ৰূপ কবিৰদেৱক সেই বিলত স্নান কৰিবলৈ অহা নিঃসন্তান দম্পতী নিৰু আৰু নীমাই লৈ গৈছিল। এইদৰে  শিশু ৰূপত প্ৰকট হৈ  পিছলৈ চৈধ্য শতিকাত উত্তৰ ভাৰতত ধৰ্মোপদেশ দিয়া সন্তজনেই কবীৰদেৱ হয় যাক হেমকোষত নিৰাকাৰ ভগৱান বুলিও উল্লেখ কৰিছে। কিন্তু তেওঁ নিৰাকাৰ নহয় সাকাৰ ভগৱান হয়। তেওঁৰ মুখকমল নিসৃত বাণীৰ সংকলন কবীৰ সাগৰ পুথিখন পঞ্চম বেদ বুলিও জনাজাত। নীতিজ্ঞান আৰু ধৰ্মীয় সমন্বয় আদিৰ শিক্ষা দিবলৈ তেওঁ ৰচনা কৰা দোহাৱলী আজিও সমাদৃত। এইদৰে মানৱ কল্যাণৰ বাবে প্ৰকট হোৱা দিনৰে পৰা ১২০ বছৰলৈক কবীৰদেৱে দিনে নিশাই সংঘৰ্ষ কৰি ভক্তিৰ সত্য পথ দেখুৱাই আকৌ সোঁশৰীৰে সত্যলোক গমন কৰে।

যদিও কাশীৰ অতীত আক্ৰমণকাৰীয়ে বাৰে বাৰে ধ্বংস কৰিছিল, পুনেৰ পেশ্বৱা, ইন্দোৰৰ হোলকাৰ, গ্ৱালিয়ৰৰ সিন্ধিয়া আৰু বাৰাণসীৰ ৰজাই মন্দিৰ, ঘাট আৰু নগৰ পুনৰ নিৰ্মাণ কৰিছিল।

বাৰাণসীৰ প্ৰধান আকৰ্ষণ হৈছে বিশ্বনাথ মন্দিৰ আৰু গংগাৰ প্ৰাচীন ঘাট।  ইয়াৰ প্ৰধান ঘাটসমূহ হল  দশশ্বমেধ, মণিকৰ্ণিকা, হৰিশচন্দ্ৰ, মনমন্দিৰ, ৰাজেন্দ্ৰপ্ৰসাদ, পঞ্চগংগা, ৰাণীমহল, অহল্যবাই ঘাট ইত্যাদি।  ইন্দোৰৰ মহাৰাণী অহল্যবাই হোলকৰে ১৭৭৭ খৃষ্টাব্দত বৰ্তমানৰ কাশীবিশ্বনাথ মন্দিৰ প্ৰতিষ্ঠা কৰিছিল।  আৰু পঞ্জাৱ কেশৰী ৰঞ্জিত সিঙে ১৮৩৯ খ্ৰীষ্টাব্দত মন্দিৰৰ শৃংগবোৰ সোণেৰে আবৃত কৰিছিল।  মন্দিৰৰ দেৱতা ক’লা শিলৰ বিশ্বেশ্বৰ।  ই বাৰটা জ্যোতিৰ্লিংগৰ ভিতৰত অন্যতম।  বিশ্বনাথ মন্দিৰৰ বিপৰীতে অন্নপূৰ্ণা মন্দিৰ।  ইয়াত কাৰ্তিক মাহৰ শুক্ল প্ৰতিপদত অন্নকুট উৎসৱ অনুষ্ঠিত হয়।
ৰাণী ভৱনীয়ে প্ৰতিষ্ঠা কৰা দুৰ্গা মন্দিৰ মূল চহৰৰ পৰা ৪ কিলোমিটাৰ দূৰত।  বগা শিলৰ তুলসী মানস মন্দিৰ গোধুলীয়াৰ পৰা ৩ কিলোমিটাৰ দূৰত।  বিদ্যাপীঠ পথত ভাৰতমাতা মন্দিৰ।  ১৯৩৬ চনত মহাত্মা গান্ধীয়ে এই মন্দিৰ উদ্বোধন কৰিছিল।  এই মন্দিৰত মূৰ্তিৰ সলনি ভাৰতৰ শিলৰ মানচিত্ৰ আছে।  ইয়াত এছিয়াৰ সৰ্ববৃহৎ আৱাসিক বিশ্ববিদ্যালয় স্থাপন কৰা হৈছে।  ১৯১৬ চনত পণ্ডিত মদনমোহন মালব্যই বেনাৰস হিন্দু বিশ্ববিদ্যালয়  প্ৰতিষ্ঠা কৰে।  বিশ্ববিদ্যালয় সংগ্ৰহালয় ‘ভাৰত কলাভৱন’ত আছে  যি এক আচৰিত ধৰণৰ চিত্ৰ আৰু ভাস্কৰ্য্যৰ সংকলন।
গংগাৰ পূব পাৰত আছে সোতৰ শতিকাত নিৰ্মিত ৰামনগৰ দুৰ্গ।  ৰাজবাৰীত দুৰ্গা আৰু চিন্নমস্তাৰ মন্দিৰ আছে।  প্ৰতি বছৰে আহিন  মাহত ৰামনগৰত এমাহজোৰা ৰামলীলা উৎসৱ পালন কৰা হয়।  হিন্দু পৌৰাণিক কাহিনীত বৰ্ণিত সতী কাহিনীৰ একাৱন্নটা  সতী পীঠৰ ভিতৰত বাৰাণসী অন্যতম।  মণিকৰ্ণিকা ঘাটত পৰিছিল দেৱী সতীৰ সোঁ কাণৰ মণি ।  গতিকে ই অন্যতম জনপ্ৰিয় ঠাই।
যুগ যুগ ধৰি গংগাৰ পাৰত বহু নগৰ নিৰ্মাণ হৈ আহিছে।  বেনাৰস বা বাৰাণসী তাৰ উদাহৰণ।  মাতৃ গংগাৰ পাৰত প্ৰায় এশটা ঘাট।  ইয়াৰ ভিতৰত মূল ঘাট ২৫টা।  আছি ঘাটৰ পৰা ৰাজ ঘাটলৈকে বছৰটোৰ ভিতৰতে ভক্ত আৰু পৰ্যটকৰ সমাগম হয়।  ভ্ৰমণলৈ যাব বিচাৰিলে দশশ্বমেধ ঘাটৰ পৰা নাও যাত্ৰা আৰম্ভ কৰিব পাৰি।  যাত্ৰা শেষ হয় হৰিশচন্দ্ৰ ঘাটত। যদি নাৱেৰে যাবলৈ মন নাযায় তেন্তে খোজকাঢ়ি বাৰাণসীৰ সৌন্দৰ্য্য দৰ্শন কৰিব পাৰি।  ঘাটত টুৰিষ্ট গাইডো পাব।  তেওঁলোকৰ মুখৰ পৰা বাৰাণসীৰ ৰোমাঞ্চকৰ কাহিনীও শুনিব পাৰিব।
বাৰাণসীৰ দক্ষিণ প্ৰান্তত আছে অসী ঘাট।  তাতে অসী নদী মাতৃ গংগাৰ লগত মিলি যায়।  দক্ষিণৰ অৱস্থানৰ বাবে মানুহ তালৈ বেছি নাযায়।  ফলত বেছি ভিৰ নহয়।  শান্ত, নিস্তব্ধ ঘাটটো নিসংগতাত সময় কটোৱাৰ বাবে এক আদৰ্শ স্থান।  অৱশ্যে এই ঘাটৰ হিন্দুসকলৰ বাবে বিশেষ তাৎপৰ্য আছে।  বাৰাণসীলৈ আহি শিৱ পূজা কৰাৰ আগতে এই ঘাটত ভক্তসকলে গা স্নান কৰে।

বাৰাণসী ঘাটৰ হৃদপিণ্ড হৈছে দশশ্বমেধ ঘাট।  আটাইতকৈ পুৰণি আৰু আকৰ্ষণীয় ঠাই।  এই ঘাট হিন্দুসকলৰ বাবে পবিত্ৰ।  ইয়াৰ মূল আকৰ্ষণ হৈছে গংগা আৰতি।  কেৱল আৰতি চাবলৈ দেশবিদেশৰ বহু লোকে দশশ্বমেধ ঘাটত ভিৰ কৰে।  প্ৰতিদিনে গধূলিৰ পিছত ভাৰতৰ তিনিটা মূল স্থান  হৰিদ্বাৰ, ঋষিকেশ আৰু বাৰাণসীত গংগা আৰতি আৰম্ভ হয়।

সংগীতেৰে নদীৰ ফালে মুখ কৰি আৰতি কৰা হয়।  ৮১০ জন পণ্ডিতে ডাঙৰ ডাঙৰ লেম্প জ্বলাই তাত আৰতি কৰিছিল।  দৃশ্যটো দেখা নাপালে শব্দৰে ক’বলৈ টান।  আৰতিৰ শেষত সকলো ভক্তই একেলগে প্ৰণাম কৰে।  আচহুৱা কথাটো হ’ল ধুমুহা বৰষুণ বা চৰম ঠাণ্ডাতো কোনো সময়তে সন্ধিয়া আৰতি  বন্ধ নহয়।  ঘাটত বহি ঘণ্টাৰ পিছত ঘণ্টা সময় কটালেও কেতিয়াও ভাগৰুৱা নহয়।  এনেকুৱাই তাৰ মহত্ত্ব।

দশশ্বমেধ ঘাটৰ দৰে আন এখন ঘাটৰ জনপ্ৰিয় নাম – মণিকৰ্ণিকা ঘাট।  আচলতে ই এটা শ্মশান।  বাৰাণসীৰ অধিকাংশ অন্ত্যেষ্টিক্ৰিয়া এই ঘাটতে হয়।  এই ঘাটত আত্মাক দাহ কৰিলে পুনৰ জন্মৰ চক্ৰৰ পৰা মুক্ত হয় বুলি হিন্দুসকলে বিশ্বাস কৰে।  সকলো দোষ মচি পেলোৱা হয়।কাশী নগৰী বৰ্তমান বাৰাণসী চহৰৰ অন্তৰ্গত এখন পৌৰাণিক নগৰী। কাশী বিশ্বৰ পুৰণি নগৰ সমূহৰ ভিতৰত অন্যতম । কাশী প্ৰাচীন ভাৰতৰ অন্যতম প্ৰতীক।  বাৰাণসী গংগা নদীৰ পশ্চিম পাৰৰ বাৰণা আৰু অসী নদীৰ সংগমস্থলীত স্থাপিত বিশ্বৰ 'আটাইতকৈ পুৰণি জীৱন্ত নগৰ'।  অতীতৰ কাশী আজিৰ বাৰাণসী, হিন্দু ধৰ্মৰ পবিত্ৰতাৰ প্ৰতীক।  হৰিবংশ পুৰাণৰ মতে কাশী নগৰ স্থাপিত কৰিছিল কাশ নামৰ ৰজাই । কিছুমান বিদ্বানৰ মতে বৈদিক যুগৰ আগৰ পৰাই কাশী নগৰ আছিল।

প্ৰাচীন কালৰ কথা। গঙ্গা নদীৰ পানী এটা সুঁতিৰে বৈ গৈ কাশীৰ এঠাইত লহৰতাৰা বিলৰ সৃষ্টি কৰে। লহৰতাৰা বিল আজিও তাতে আছে। বিলৰ নিৰ্মল পানীত পদুম ফুল ভৰি আছিল। ১৩৯৮ চন (বিক্ৰমাব্দ ১৪৫৫) ৰ জেঠ মাহৰ শুক্লা পূৰ্ণিমাৰ ব্ৰহ্মমুহূৰ্তত নিজৰ সত্যলোক (ঋতধাম)ৰ পৰা সোঁশৰীৰে আহি পৰমেশ্বৰ কবীৰদেৱ শিশু ৰূপ ধাৰণ কৰি লহৰতাৰা বিলত পদুম ফুলৰ ওপৰত বিৰাজমান হৈছিল। এই সমগ্ৰ ঘটনা ঋষি অষ্টানন্দ (স্বামী ৰামানন্দৰ শিষ্য)ই প্ৰত্যক্ষ কৰিছিল।  শিশু ৰূপ কবিৰদেৱক সেই বিলত স্নান কৰিবলৈ অহা নিঃসন্তান দম্পতী নিৰু আৰু নীমাই লৈ গৈছিল। এইদৰে  শিশু ৰূপত প্ৰকট হৈ  পিছলৈ চৈধ্য শতিকাত উত্তৰ ভাৰতত ধৰ্মোপদেশ দিয়া সন্তজনেই কবীৰদেৱ হয় যাক হেমকোষত নিৰাকাৰ ভগৱান বুলিও উল্লেখ কৰিছে। কিন্তু তেওঁ নিৰাকাৰ নহয় সাকাৰ ভগৱান হয়। তেওঁৰ মুখকমল নিসৃত বাণীৰ সংকলন কবীৰ সাগৰ পুথিখন পঞ্চম বেদ বুলিও জনাজাত। নীতিজ্ঞান আৰু ধৰ্মীয় সমন্বয় আদিৰ শিক্ষা দিবলৈ তেওঁ ৰচনা কৰা দোহাৱলী আজিও সমাদৃত। এইদৰে মানৱ কল্যাণৰ বাবে প্ৰকট হোৱা দিনৰে পৰা ১২০ বছৰলৈক কবীৰদেৱে দিনে নিশাই সংঘৰ্ষ কৰি ভক্তিৰ সত্য পথ দেখুৱাই আকৌ সোঁশৰীৰে সত্যলোক গমন কৰে।

যদিও কাশীৰ অতীত আক্ৰমণকাৰীয়ে বাৰে বাৰে ধ্বংস কৰিছিল, পুনেৰ পেশ্বৱা, ইন্দোৰৰ হোলকাৰ, গ্ৱালিয়ৰৰ সিন্ধিয়া আৰু বাৰাণসীৰ ৰজাই মন্দিৰ, ঘাট আৰু নগৰ পুনৰ নিৰ্মাণ কৰিছিল।

বাৰাণসীৰ প্ৰধান আকৰ্ষণ হৈছে বিশ্বনাথ মন্দিৰ আৰু গংগাৰ প্ৰাচীন ঘাট।  ইয়াৰ প্ৰধান ঘাটসমূহ হল  দশশ্বমেধ, মণিকৰ্ণিকা, হৰিশচন্দ্ৰ, মনমন্দিৰ, ৰাজেন্দ্ৰপ্ৰসাদ, পঞ্চগংগা, ৰাণীমহল, অহল্যবাই ঘাট ইত্যাদি।  ইন্দোৰৰ মহাৰাণী অহল্যবাই হোলকৰে ১৭৭৭ খৃষ্টাব্দত বৰ্তমানৰ কাশীবিশ্বনাথ মন্দিৰ প্ৰতিষ্ঠা কৰিছিল।  আৰু পঞ্জাৱ কেশৰী ৰঞ্জিত সিঙে ১৮৩৯ খ্ৰীষ্টাব্দত মন্দিৰৰ শৃংগবোৰ সোণেৰে আবৃত কৰিছিল।  মন্দিৰৰ দেৱতা ক’লা শিলৰ বিশ্বেশ্বৰ।  ই বাৰটা জ্যোতিৰ্লিংগৰ ভিতৰত অন্যতম।  বিশ্বনাথ মন্দিৰৰ বিপৰীতে অন্নপূৰ্ণা মন্দিৰ।  ইয়াত কাৰ্তিক মাহৰ শুক্ল প্ৰতিপদত অন্নকুট উৎসৱ অনুষ্ঠিত হয়।
ৰাণী ভৱনীয়ে প্ৰতিষ্ঠা কৰা দুৰ্গা মন্দিৰ মূল চহৰৰ পৰা ৪ কিলোমিটাৰ দূৰত।  বগা শিলৰ তুলসী মানস মন্দিৰ গোধুলীয়াৰ পৰা ৩ কিলোমিটাৰ দূৰত।  বিদ্যাপীঠ পথত ভাৰতমাতা মন্দিৰ।  ১৯৩৬ চনত মহাত্মা গান্ধীয়ে এই মন্দিৰ উদ্বোধন কৰিছিল।  এই মন্দিৰত মূৰ্তিৰ সলনি ভাৰতৰ শিলৰ মানচিত্ৰ আছে।  ইয়াত এছিয়াৰ সৰ্ববৃহৎ আৱাসিক বিশ্ববিদ্যালয় স্থাপন কৰা হৈছে।  ১৯১৬ চনত পণ্ডিত মদনমোহন মালব্যই বেনাৰস হিন্দু বিশ্ববিদ্যালয়  প্ৰতিষ্ঠা কৰে।  বিশ্ববিদ্যালয় সংগ্ৰহালয় ‘ভাৰত কলাভৱন’ত আছে  যি এক আচৰিত ধৰণৰ চিত্ৰ আৰু ভাস্কৰ্য্যৰ সংকলন।
গংগাৰ পূব পাৰত আছে সোতৰ শতিকাত নিৰ্মিত ৰামনগৰ দুৰ্গ।  ৰাজবাৰীত দুৰ্গা আৰু চিন্নমস্তাৰ মন্দিৰ আছে।  প্ৰতি বছৰে আহিন  মাহত ৰামনগৰত এমাহজোৰা ৰামলীলা উৎসৱ পালন কৰা হয়।  হিন্দু পৌৰাণিক কাহিনীত বৰ্ণিত সতী কাহিনীৰ একাৱন্নটা  সতী পীঠৰ ভিতৰত বাৰাণসী অন্যতম।  মণিকৰ্ণিকা ঘাটত পৰিছিল দেৱী সতীৰ সোঁ কাণৰ মণি ।  গতিকে ই অন্যতম জনপ্ৰিয় ঠাই।
যুগ যুগ ধৰি গংগাৰ পাৰত বহু নগৰ নিৰ্মাণ হৈ আহিছে।  বেনাৰস বা বাৰাণসী তাৰ উদাহৰণ।  মাতৃ গংগাৰ পাৰত প্ৰায় এশটা ঘাট।  ইয়াৰ ভিতৰত মূল ঘাট ২৫টা।  আছি ঘাটৰ পৰা ৰাজ ঘাটলৈকে বছৰটোৰ ভিতৰতে ভক্ত আৰু পৰ্যটকৰ সমাগম হয়।  ভ্ৰমণলৈ যাব বিচাৰিলে দশশ্বমেধ ঘাটৰ পৰা নাও যাত্ৰা আৰম্ভ কৰিব পাৰি।  যাত্ৰা শেষ হয় হৰিশচন্দ্ৰ ঘাটত। যদি নাৱেৰে যাবলৈ মন নাযায় তেন্তে খোজকাঢ়ি বাৰাণসীৰ সৌন্দৰ্য্য দৰ্শন কৰিব পাৰি।  ঘাটত টুৰিষ্ট গাইডো পাব।  তেওঁলোকৰ মুখৰ পৰা বাৰাণসীৰ ৰোমাঞ্চকৰ কাহিনীও শুনিব পাৰিব।
বাৰাণসীৰ দক্ষিণ প্ৰান্তত আছে অসী ঘাট।  তাতে অসী নদী মাতৃ গংগাৰ লগত মিলি যায়।  দক্ষিণৰ অৱস্থানৰ বাবে মানুহ তালৈ বেছি নাযায়।  ফলত বেছি ভিৰ নহয়।  শান্ত, নিস্তব্ধ ঘাটটো নিসংগতাত সময় কটোৱাৰ বাবে এক আদৰ্শ স্থান।  অৱশ্যে এই ঘাটৰ হিন্দুসকলৰ বাবে বিশেষ তাৎপৰ্য আছে।  বাৰাণসীলৈ আহি শিৱ পূজা কৰাৰ আগতে এই ঘাটত ভক্তসকলে গা স্নান কৰে।

বাৰাণসী ঘাটৰ হৃদপিণ্ড হৈছে দশশ্বমেধ ঘাট।  আটাইতকৈ পুৰণি আৰু আকৰ্ষণীয় ঠাই।  এই ঘাট হিন্দুসকলৰ বাবে পবিত্ৰ।  ইয়াৰ মূল আকৰ্ষণ হৈছে গংগা আৰতি।  কেৱল আৰতি চাবলৈ দেশবিদেশৰ বহু লোকে দশশ্বমেধ ঘাটত ভিৰ কৰে।  প্ৰতিদিনে গধূলিৰ পিছত ভাৰতৰ তিনিটা মূল স্থান  হৰিদ্বাৰ, ঋষিকেশ আৰু বাৰাণসীত গংগা আৰতি আৰম্ভ হয়।

সংগীতেৰে নদীৰ ফালে মুখ কৰি আৰতি কৰা হয়।  ৮১০ জন পণ্ডিতে ডাঙৰ ডাঙৰ লেম্প জ্বলাই তাত আৰতি কৰিছিল।  দৃশ্যটো দেখা নাপালে শব্দৰে ক’বলৈ টান।  আৰতিৰ শেষত সকলো ভক্তই একেলগে প্ৰণাম কৰে।  আচহুৱা কথাটো হ’ল ধুমুহা বৰষুণ বা চৰম ঠাণ্ডাতো কোনো সময়তে সন্ধিয়া আৰতি  বন্ধ নহয়।  ঘাটত বহি ঘণ্টাৰ পিছত ঘণ্টা সময় কটালেও কেতিয়াও ভাগৰুৱা নহয়।  এনেকুৱাই তাৰ মহত্ত্ব।

দশশ্বমেধ ঘাটৰ দৰে আন এখন ঘাটৰ জনপ্ৰিয় নাম – মণিকৰ্ণিকা ঘাট।  আচলতে ই এটা শ্মশান।  বাৰাণসীৰ অধিকাংশ অন্ত্যেষ্টিক্ৰিয়া এই ঘাটতে হয়।  এই ঘাটত আত্মাক দাহ কৰিলে পুনৰ জন্মৰ চক্ৰৰ পৰা মুক্ত হয় বুলি হিন্দুসকলে বিশ্বাস কৰে।  সকলো দোষ মচি পেলোৱা হয়।কাশী নগৰী বৰ্তমান বাৰাণসী চহৰৰ অন্তৰ্গত এখন পৌৰাণিক নগৰী। কাশী বিশ্বৰ পুৰণি নগৰ সমূহৰ ভিতৰত অন্যতম । কাশী প্ৰাচীন ভাৰতৰ অন্যতম প্ৰতীক।  বাৰাণসী গংগা নদীৰ পশ্চিম পাৰৰ বাৰণা আৰু অসী নদীৰ সংগমস্থলীত স্থাপিত বিশ্বৰ 'আটাইতকৈ পুৰণি জীৱন্ত নগৰ'।  অতীতৰ কাশী আজিৰ বাৰাণসী, হিন্দু ধৰ্মৰ পবিত্ৰতাৰ প্ৰতীক।  হৰিবংশ পুৰাণৰ মতে কাশী নগৰ স্থাপিত কৰিছিল কাশ নামৰ ৰজাই । কিছুমান বিদ্বানৰ মতে বৈদিক যুগৰ আগৰ পৰাই কাশী নগৰ আছিল।

প্ৰাচীন কালৰ কথা। গঙ্গা নদীৰ পানী এটা সুঁতিৰে বৈ গৈ কাশীৰ এঠাইত লহৰতাৰা বিলৰ সৃষ্টি কৰে। লহৰতাৰা বিল আজিও তাতে আছে। বিলৰ নিৰ্মল পানীত পদুম ফুল ভৰি আছিল। ১৩৯৮ চন (বিক্ৰমাব্দ ১৪৫৫) ৰ জেঠ মাহৰ শুক্লা পূৰ্ণিমাৰ ব্ৰহ্মমুহূৰ্তত নিজৰ সত্যলোক (ঋতধাম)ৰ পৰা সোঁশৰীৰে আহি পৰমেশ্বৰ কবীৰদেৱ শিশু ৰূপ ধাৰণ কৰি লহৰতাৰা বিলত পদুম ফুলৰ ওপৰত বিৰাজমান হৈছিল। এই সমগ্ৰ ঘটনা ঋষি অষ্টানন্দ (স্বামী ৰামানন্দৰ শিষ্য)ই প্ৰত্যক্ষ কৰিছিল।  শিশু ৰূপ কবিৰদেৱক সেই বিলত স্নান কৰিবলৈ অহা নিঃসন্তান দম্পতী নিৰু আৰু নীমাই লৈ গৈছিল। এইদৰে  শিশু ৰূপত প্ৰকট হৈ  পিছলৈ চৈধ্য শতিকাত উত্তৰ ভাৰতত ধৰ্মোপদেশ দিয়া সন্তজনেই কবীৰদেৱ হয় যাক হেমকোষত নিৰাকাৰ ভগৱান বুলিও উল্লেখ কৰিছে। কিন্তু তেওঁ নিৰাকাৰ নহয় সাকাৰ ভগৱান হয়। তেওঁৰ মুখকমল নিসৃত বাণীৰ সংকলন কবীৰ সাগৰ পুথিখন পঞ্চম বেদ বুলিও জনাজাত। নীতিজ্ঞান আৰু ধৰ্মীয় সমন্বয় আদিৰ শিক্ষা দিবলৈ তেওঁ ৰচনা কৰা দোহাৱলী আজিও সমাদৃত। এইদৰে মানৱ কল্যাণৰ বাবে প্ৰকট হোৱা দিনৰে পৰা ১২০ বছৰলৈক কবীৰদেৱে দিনে নিশাই সংঘৰ্ষ কৰি ভক্তিৰ সত্য পথ দেখুৱাই আকৌ সোঁশৰীৰে সত্যলোক গমন কৰে।

যদিও কাশীৰ অতীত আক্ৰমণকাৰীয়ে বাৰে বাৰে ধ্বংস কৰিছিল, পুনেৰ পেশ্বৱা, ইন্দোৰৰ হোলকাৰ, গ্ৱালিয়ৰৰ সিন্ধিয়া আৰু বাৰাণসীৰ ৰজাই মন্দিৰ, ঘাট আৰু নগৰ পুনৰ নিৰ্মাণ কৰিছিল।

বাৰাণসীৰ প্ৰধান আকৰ্ষণ হৈছে বিশ্বনাথ মন্দিৰ আৰু গংগাৰ প্ৰাচীন ঘাট।  ইয়াৰ প্ৰধান ঘাটসমূহ হল  দশশ্বমেধ, মণিকৰ্ণিকা, হৰিশচন্দ্ৰ, মনমন্দিৰ, ৰাজেন্দ্ৰপ্ৰসাদ, পঞ্চগংগা, ৰাণীমহল, অহল্যবাই ঘাট ইত্যাদি।  ইন্দোৰৰ মহাৰাণী অহল্যবাই হোলকৰে ১৭৭৭ খৃষ্টাব্দত বৰ্তমানৰ কাশীবিশ্বনাথ মন্দিৰ প্ৰতিষ্ঠা কৰিছিল।  আৰু পঞ্জাৱ কেশৰী ৰঞ্জিত সিঙে ১৮৩৯ খ্ৰীষ্টাব্দত মন্দিৰৰ শৃংগবোৰ সোণেৰে আবৃত কৰিছিল।  মন্দিৰৰ দেৱতা ক’লা শিলৰ বিশ্বেশ্বৰ।  ই বাৰটা জ্যোতিৰ্লিংগৰ ভিতৰত অন্যতম।  বিশ্বনাথ মন্দিৰৰ বিপৰীতে অন্নপূৰ্ণা মন্দিৰ।  ইয়াত কাৰ্তিক মাহৰ শুক্ল প্ৰতিপদত অন্নকুট উৎসৱ অনুষ্ঠিত হয়।
ৰাণী ভৱনীয়ে প্ৰতিষ্ঠা কৰা দুৰ্গা মন্দিৰ মূল চহৰৰ পৰা ৪ কিলোমিটাৰ দূৰত।  বগা শিলৰ তুলসী মানস মন্দিৰ গোধুলীয়াৰ পৰা ৩ কিলোমিটাৰ দূৰত।  বিদ্যাপীঠ পথত ভাৰতমাতা মন্দিৰ।  ১৯৩৬ চনত মহাত্মা গান্ধীয়ে এই মন্দিৰ উদ্বোধন কৰিছিল।  এই মন্দিৰত মূৰ্তিৰ সলনি ভাৰতৰ শিলৰ মানচিত্ৰ আছে।  ইয়াত এছিয়াৰ সৰ্ববৃহৎ আৱাসিক বিশ্ববিদ্যালয় স্থাপন কৰা হৈছে।  ১৯১৬ চনত পণ্ডিত মদনমোহন মালব্যই বেনাৰস হিন্দু বিশ্ববিদ্যালয়  প্ৰতিষ্ঠা কৰে।  বিশ্ববিদ্যালয় সংগ্ৰহালয় ‘ভাৰত কলাভৱন’ত আছে  যি এক আচৰিত ধৰণৰ চিত্ৰ আৰু ভাস্কৰ্য্যৰ সংকলন।
গংগাৰ পূব পাৰত আছে সোতৰ শতিকাত নিৰ্মিত ৰামনগৰ দুৰ্গ।  ৰাজবাৰীত দুৰ্গা আৰু চিন্নমস্তাৰ মন্দিৰ আছে।  প্ৰতি বছৰে আহিন  মাহত ৰামনগৰত এমাহজোৰা ৰামলীলা উৎসৱ পালন কৰা হয়।  হিন্দু পৌৰাণিক কাহিনীত বৰ্ণিত সতী কাহিনীৰ একাৱন্নটা  সতী পীঠৰ ভিতৰত বাৰাণসী অন্যতম।  মণিকৰ্ণিকা ঘাটত পৰিছিল দেৱী সতীৰ সোঁ কাণৰ মণি ।  গতিকে ই অন্যতম জনপ্ৰিয় ঠাই।
যুগ যুগ ধৰি গংগাৰ পাৰত বহু নগৰ নিৰ্মাণ হৈ আহিছে।  বেনাৰস বা বাৰাণসী তাৰ উদাহৰণ।  মাতৃ গংগাৰ পাৰত প্ৰায় এশটা ঘাট।  ইয়াৰ ভিতৰত মূল ঘাট ২৫টা।  আছি ঘাটৰ পৰা ৰাজ ঘাটলৈকে বছৰটোৰ ভিতৰতে ভক্ত আৰু পৰ্যটকৰ সমাগম হয়।  ভ্ৰমণলৈ যাব বিচাৰিলে দশশ্বমেধ ঘাটৰ পৰা নাও যাত্ৰা আৰম্ভ কৰিব পাৰি।  যাত্ৰা শেষ হয় হৰিশচন্দ্ৰ ঘাটত। যদি নাৱেৰে যাবলৈ মন নাযায় তেন্তে খোজকাঢ়ি বাৰাণসীৰ সৌন্দৰ্য্য দৰ্শন কৰিব পাৰি।  ঘাটত টুৰিষ্ট গাইডো পাব।  তেওঁলোকৰ মুখৰ পৰা বাৰাণসীৰ ৰোমাঞ্চকৰ কাহিনীও শুনিব পাৰিব।
বাৰাণসীৰ দক্ষিণ প্ৰান্তত আছে অসী ঘাট।  তাতে অসী নদী মাতৃ গংগাৰ লগত মিলি যায়।  দক্ষিণৰ অৱস্থানৰ বাবে মানুহ তালৈ বেছি নাযায়।  ফলত বেছি ভিৰ নহয়।  শান্ত, নিস্তব্ধ ঘাটটো নিসংগতাত সময় কটোৱাৰ বাবে এক আদৰ্শ স্থান।  অৱশ্যে এই ঘাটৰ হিন্দুসকলৰ বাবে বিশেষ তাৎপৰ্য আছে।  বাৰাণসীলৈ আহি শিৱ পূজা কৰাৰ আগতে এই ঘাটত ভক্তসকলে গা স্নান কৰে।

বাৰাণসী ঘাটৰ হৃদপিণ্ড হৈছে দশশ্বমেধ ঘাট।  আটাইতকৈ পুৰণি আৰু আকৰ্ষণীয় ঠাই।  এই ঘাট হিন্দুসকলৰ বাবে পবিত্ৰ।  ইয়াৰ মূল আকৰ্ষণ হৈছে গংগা আৰতি।  কেৱল আৰতি চাবলৈ দেশবিদেশৰ বহু লোকে দশশ্বমেধ ঘাটত ভিৰ কৰে।  প্ৰতিদিনে গধূলিৰ পিছত ভাৰতৰ তিনিটা মূল স্থান  হৰিদ্বাৰ, ঋষিকেশ আৰু বাৰাণসীত গংগা আৰতি আৰম্ভ হয়।

সংগীতেৰে নদীৰ ফালে মুখ কৰি আৰতি কৰা হয়।  ৮১০ জন পণ্ডিতে ডাঙৰ ডাঙৰ লেম্প জ্বলাই তাত আৰতি কৰিছিল।  দৃশ্যটো দেখা নাপালে শব্দৰে ক’বলৈ টান।  আৰতিৰ শেষত সকলো ভক্তই একেলগে প্ৰণাম কৰে।  আচহুৱা কথাটো হ’ল ধুমুহা বৰষুণ বা চৰম ঠাণ্ডাতো কোনো সময়তে সন্ধিয়া আৰতি  বন্ধ নহয়।  ঘাটত বহি ঘণ্টাৰ পিছত ঘণ্টা সময় কটালেও কেতিয়াও ভাগৰুৱা নহয়।  এনেকুৱাই তাৰ মহত্ত্ব।

দশশ্বমেধ ঘাটৰ দৰে আন এখন ঘাটৰ জনপ্ৰিয় নাম – মণিকৰ্ণিকা ঘাট।  আচলতে ই এটা শ্মশান।  বাৰাণসীৰ অধিকাংশ অন্ত্যেষ্টিক্ৰিয়া এই ঘাটতে হয়।  এই ঘাটত আত্মাক দাহ কৰিলে পুনৰ জন্মৰ চক্ৰৰ পৰা মুক্ত হয় বুলি হিন্দুসকলে বিশ্বাস কৰে।  সকলো দোষ মচি পেলোৱা হয়।কাশী নগৰী বৰ্তমান বাৰাণসী চহৰৰ অন্তৰ্গত এখন পৌৰাণিক নগৰী। কাশী বিশ্বৰ পুৰণি নগৰ সমূহৰ ভিতৰত অন্যতম । কাশী প্ৰাচীন ভাৰতৰ অন্যতম প্ৰতীক।  বাৰাণসী গংগা নদীৰ পশ্চিম পাৰৰ বাৰণা আৰু অসী নদীৰ সংগমস্থলীত স্থাপিত বিশ্বৰ 'আটাইতকৈ পুৰণি জীৱন্ত নগৰ'।  অতীতৰ কাশী আজিৰ বাৰাণসী, হিন্দু ধৰ্মৰ পবিত্ৰতাৰ প্ৰতীক।  হৰিবংশ পুৰাণৰ মতে কাশী নগৰ স্থাপিত কৰিছিল কাশ নামৰ ৰজাই । কিছুমান বিদ্বানৰ মতে বৈদিক যুগৰ আগৰ পৰাই কাশী নগৰ আছিল।

প্ৰাচীন কালৰ কথা। গঙ্গা নদীৰ পানী এটা সুঁতিৰে বৈ গৈ কাশীৰ এঠাইত লহৰতাৰা বিলৰ সৃষ্টি কৰে। লহৰতাৰা বিল আজিও তাতে আছে। বিলৰ নিৰ্মল পানীত পদুম ফুল ভৰি আছিল। ১৩৯৮ চন (বিক্ৰমাব্দ ১৪৫৫) ৰ জেঠ মাহৰ শুক্লা পূৰ্ণিমাৰ ব্ৰহ্মমুহূৰ্তত নিজৰ সত্যলোক (ঋতধাম)ৰ পৰা সোঁশৰীৰে আহি পৰমেশ্বৰ কবীৰদেৱ শিশু ৰূপ ধাৰণ কৰি লহৰতাৰা বিলত পদুম ফুলৰ ওপৰত বিৰাজমান হৈছিল। এই সমগ্ৰ ঘটনা ঋষি অষ্টানন্দ (স্বামী ৰামানন্দৰ শিষ্য)ই প্ৰত্যক্ষ কৰিছিল।  শিশু ৰূপ কবিৰদেৱক সেই বিলত স্নান কৰিবলৈ অহা নিঃসন্তান দম্পতী নিৰু আৰু নীমাই লৈ গৈছিল। এইদৰে  শিশু ৰূপত প্ৰকট হৈ  পিছলৈ চৈধ্য শতিকাত উত্তৰ ভাৰতত ধৰ্মোপদেশ দিয়া সন্তজনেই কবীৰদেৱ হয় যাক হেমকোষত নিৰাকাৰ ভগৱান বুলিও উল্লেখ কৰিছে। কিন্তু তেওঁ নিৰাকাৰ নহয় সাকাৰ ভগৱান হয়। তেওঁৰ মুখকমল নিসৃত বাণীৰ সংকলন কবীৰ সাগৰ পুথিখন পঞ্চম বেদ বুলিও জনাজাত। নীতিজ্ঞান আৰু ধৰ্মীয় সমন্বয় আদিৰ শিক্ষা দিবলৈ তেওঁ ৰচনা কৰা দোহাৱলী আজিও সমাদৃত। এইদৰে মানৱ কল্যাণৰ বাবে প্ৰকট হোৱা দিনৰে পৰা ১২০ বছৰলৈক কবীৰদেৱে দিনে নিশাই সংঘৰ্ষ কৰি ভক্তিৰ সত্য পথ দেখুৱাই আকৌ সোঁশৰীৰে সত্যলোক গমন কৰে।

যদিও কাশীৰ অতীত আক্ৰমণকাৰীয়ে বাৰে বাৰে ধ্বংস কৰিছিল, পুনেৰ পেশ্বৱা, ইন্দোৰৰ হোলকাৰ, গ্ৱালিয়ৰৰ সিন্ধিয়া আৰু বাৰাণসীৰ ৰজাই মন্দিৰ, ঘাট আৰু নগৰ পুনৰ নিৰ্মাণ কৰিছিল।

বাৰাণসীৰ প্ৰধান আকৰ্ষণ হৈছে বিশ্বনাথ মন্দিৰ আৰু গংগাৰ প্ৰাচীন ঘাট।  ইয়াৰ প্ৰধান ঘাটসমূহ হল  দশশ্বমেধ, মণিকৰ্ণিকা, হৰিশচন্দ্ৰ, মনমন্দিৰ, ৰাজেন্দ্ৰপ্ৰসাদ, পঞ্চগংগা, ৰাণীমহল, অহল্যবাই ঘাট ইত্যাদি।  ইন্দোৰৰ মহাৰাণী অহল্যবাই হোলকৰে ১৭৭৭ খৃষ্টাব্দত বৰ্তমানৰ কাশীবিশ্বনাথ মন্দিৰ প্ৰতিষ্ঠা কৰিছিল।  আৰু পঞ্জাৱ কেশৰী ৰঞ্জিত সিঙে ১৮৩৯ খ্ৰীষ্টাব্দত মন্দিৰৰ শৃংগবোৰ সোণেৰে আবৃত কৰিছিল।  মন্দিৰৰ দেৱতা ক’লা শিলৰ বিশ্বেশ্বৰ।  ই বাৰটা জ্যোতিৰ্লিংগৰ ভিতৰত অন্যতম।  বিশ্বনাথ মন্দিৰৰ বিপৰীতে অন্নপূৰ্ণা মন্দিৰ।  ইয়াত কাৰ্তিক মাহৰ শুক্ল প্ৰতিপদত অন্নকুট উৎসৱ অনুষ্ঠিত হয়।
ৰাণী ভৱনীয়ে প্ৰতিষ্ঠা কৰা দুৰ্গা মন্দিৰ মূল চহৰৰ পৰা ৪ কিলোমিটাৰ দূৰত।  বগা শিলৰ তুলসী মানস মন্দিৰ গোধুলীয়াৰ পৰা ৩ কিলোমিটাৰ দূৰত।  বিদ্যাপীঠ পথত ভাৰতমাতা মন্দিৰ।  ১৯৩৬ চনত মহাত্মা গান্ধীয়ে এই মন্দিৰ উদ্বোধন কৰিছিল।  এই মন্দিৰত মূৰ্তিৰ সলনি ভাৰতৰ শিলৰ মানচিত্ৰ আছে।  ইয়াত এছিয়াৰ সৰ্ববৃহৎ আৱাসিক বিশ্ববিদ্যালয় স্থাপন কৰা হৈছে।  ১৯১৬ চনত পণ্ডিত মদনমোহন মালব্যই বেনাৰস হিন্দু বিশ্ববিদ্যালয়  প্ৰতিষ্ঠা কৰে।  বিশ্ববিদ্যালয় সংগ্ৰহালয় ‘ভাৰত কলাভৱন’ত আছে  যি এক আচৰিত ধৰণৰ চিত্ৰ আৰু ভাস্কৰ্য্যৰ সংকলন।
গংগাৰ পূব পাৰত আছে সোতৰ শতিকাত নিৰ্মিত ৰামনগৰ দুৰ্গ।  ৰাজবাৰীত দুৰ্গা আৰু চিন্নমস্তাৰ মন্দিৰ আছে।  প্ৰতি বছৰে আহিন  মাহত ৰামনগৰত এমাহজোৰা ৰামলীলা উৎসৱ পালন কৰা হয়।  হিন্দু পৌৰাণিক কাহিনীত বৰ্ণিত সতী কাহিনীৰ একাৱন্নটা  সতী পীঠৰ ভিতৰত বাৰাণসী অন্যতম।  মণিকৰ্ণিকা ঘাটত পৰিছিল দেৱী সতীৰ সোঁ কাণৰ মণি ।  গতিকে ই অন্যতম জনপ্ৰিয় ঠাই।
যুগ যুগ ধৰি গংগাৰ পাৰত বহু নগৰ নিৰ্মাণ হৈ আহিছে।  বেনাৰস বা বাৰাণসী তাৰ উদাহৰণ।  মাতৃ গংগাৰ পাৰত প্ৰায় এশটা ঘাট।  ইয়াৰ ভিতৰত মূল ঘাট ২৫টা।  আছি ঘাটৰ পৰা ৰাজ ঘাটলৈকে বছৰটোৰ ভিতৰতে ভক্ত আৰু পৰ্যটকৰ সমাগম হয়।  ভ্ৰমণলৈ যাব বিচাৰিলে দশশ্বমেধ ঘাটৰ পৰা নাও যাত্ৰা আৰম্ভ কৰিব পাৰি।  যাত্ৰা শেষ হয় হৰিশচন্দ্ৰ ঘাটত। যদি নাৱেৰে যাবলৈ মন নাযায় তেন্তে খোজকাঢ়ি বাৰাণসীৰ সৌন্দৰ্য্য দৰ্শন কৰিব পাৰি।  ঘাটত টুৰিষ্ট গাইডো পাব।  তেওঁলোকৰ মুখৰ পৰা বাৰাণসীৰ ৰোমাঞ্চকৰ কাহিনীও শুনিব পাৰিব।
বাৰাণসীৰ দক্ষিণ প্ৰান্তত আছে অসী ঘাট।  তাতে অসী নদী মাতৃ গংগাৰ লগত মিলি যায়।  দক্ষিণৰ অৱস্থানৰ বাবে মানুহ তালৈ বেছি নাযায়।  ফলত বেছি ভিৰ নহয়।  শান্ত, নিস্তব্ধ ঘাটটো নিসংগতাত সময় কটোৱাৰ বাবে এক আদৰ্শ স্থান।  অৱশ্যে এই ঘাটৰ হিন্দুসকলৰ বাবে বিশেষ তাৎপৰ্য আছে।  বাৰাণসীলৈ আহি শিৱ পূজা কৰাৰ আগতে এই ঘাটত ভক্তসকলে গা স্নান কৰে।

বাৰাণসী ঘাটৰ হৃদপিণ্ড হৈছে দশশ্বমেধ ঘাট।  আটাইতকৈ পুৰণি আৰু আকৰ্ষণীয় ঠাই।  এই ঘাট হিন্দুসকলৰ বাবে পবিত্ৰ।  ইয়াৰ মূল আকৰ্ষণ হৈছে গংগা আৰতি।  কেৱল আৰতি চাবলৈ দেশবিদেশৰ বহু লোকে দশশ্বমেধ ঘাটত ভিৰ কৰে।  প্ৰতিদিনে গধূলিৰ পিছত ভাৰতৰ তিনিটা মূল স্থান  হৰিদ্বাৰ, ঋষিকেশ আৰু বাৰাণসীত গংগা আৰতি আৰম্ভ হয়।

সংগীতেৰে নদীৰ ফালে মুখ কৰি আৰতি কৰা হয়।  ৮১০ জন পণ্ডিতে ডাঙৰ ডাঙৰ লেম্প জ্বলাই তাত আৰতি কৰিছিল।  দৃশ্যটো দেখা নাপালে শব্দৰে ক’বলৈ টান।  আৰতিৰ শেষত সকলো ভক্তই একেলগে প্ৰণাম কৰে।  আচহুৱা কথাটো হ’ল ধুমুহা বৰষুণ বা চৰম ঠাণ্ডাতো কোনো সময়তে সন্ধিয়া আৰতি  বন্ধ নহয়।  ঘাটত বহি ঘণ্টাৰ পিছত ঘণ্টা সময় কটালেও কেতিয়াও ভাগৰুৱা নহয়।  এনেকুৱাই তাৰ মহত্ত্ব।

দশশ্বমেধ ঘাটৰ দৰে আন এখন ঘাটৰ জনপ্ৰিয় নাম – মণিকৰ্ণিকা ঘাট।  আচলতে ই এটা শ্মশান।  বাৰাণসীৰ অধিকাংশ অন্ত্যেষ্টিক্ৰিয়া এই ঘাটতে হয়।  এই ঘাটত আত্মাক দাহ কৰিলে পুনৰ জন্মৰ চক্ৰৰ পৰা মুক্ত হয় বুলি হিন্দুসকলে বিশ্বাস কৰে।  সকলো দোষ মচি পেলোৱা হয়।
প্ৰচলিত হল ব্ৰাহ্মী লিপিৰ পৰা উৎপত্তি হোৱা  লিপি পৰিয়ালৰ এটা অংশ নেপালী লিপিৰ পৰা বিকশিত হোৱা এক প্ৰকাৰৰ আবুগিদা লিপি ৷ নেৱাৰী বা নেপাল ভাষা,  আৰু  ভাষা লিখাৰ ক্ষেত্ৰত এই লিপি ব্যবহাৰ কৰা হয় ৷  চৰকাৰৰ বুলেটিন ছিকিম হেৰাল্ড (নেৱাৰী সংস্কৰণ)কে ধৰি বিভিন্ন প্ৰকাশন এতিয়াও এই লিপিতে প্ৰকাশ পায়।

স্বৰবৰ্ণ


ব্যঞ্জনবৰ্ণ


চিহ্ন


সংখ্যা

ৰেণুকা সাহানে , (জন্ম ৭ অক্টোবৰ ১৯৬৬) এগৰাকী ভাৰতীয় অভিনেত্ৰী, যিয়ে হিন্দী আৰু মাৰাঠী চলচ্চিত্ৰ আৰু কেইবাখনো টেলিভিছন প্ৰযোজনাৰ বাবে বহুলভাৱে পৰিচিত। দূৰদৰ্শনৰ টিভি শ্ব সুৰভি(১৯৯৩–২০০১)ৰ সহউপস্থাপিকা হিচাপে তেওঁ বেছিকৈ পৰিচিত।মাৰাঠী ফিল্মফেয়াৰ এৱাৰ্ডকে ধৰি তেওঁ কেইবাটাও বঁটা আৰু বঁটাৰ বাবে মনোনয়ন লাভ কৰিছে।

প্ৰাৰম্ভিক জীৱন
ৰেণুকা সাহানেৰ জন্ম হৈছিল বম্বে (বৰ্তমানৰ মুম্বাই)ৰ এটা মাৰাঠী পৰিয়ালত। তেওঁৰ পিতৃ লেফটেনেণ্ট চি.ডি.আৰ. বিজয় কুমাৰ সাহানে, ভাৰতীয় নৌসেনাৰ এজন বিষয়া আছিল। তেওঁৰ মাতৃ শান্তা গোখলে এগৰাকী নাটকৰ সৈতে জড়িত ব্যক্তি আৰু চলচ্চিত্ৰ সমালোচক, যিয়ে মূলতঃ মাৰাঠী থিয়েটাৰত কাম কৰিছিল। ৰেণুকাৰ অতি কম বয়সতে মাকে পিতৃক বিবাহ বিচ্ছেদ কৰি চলচ্চিত্ৰ নিৰ্মাতা অৰুণ খোপকাৰক বিয়া কৰায়। দ্বিতীয় বিবাহৰো বিচ্ছদৰ দ্বাৰা অন্ত পৰিছিল আৰু তাৰ পিছত শান্তা গোখালেএ জেৰী পিণ্টোৰ সৈতে দীঘলীয়া বন্ধুত্ব আৰম্ভ কৰে, যি তেওঁৰ দৰেই এজন চলচ্চিত্ৰ সাংবাদিক আছিল।
​ৰেণুকা আৰু তেওঁৰ একমাত্ৰ ভাতৃ গিৰীশ সাহানে মুম্বাইত মাকৰ সৈতে ডাঙৰদীঘল হৈছিল। ৰেণুকাই ছেইণ্ট জেভিয়াৰ কলেজৰ পৰা মনোবিজ্ঞানত স্নাতক (বি.এ.) ডিগ্ৰী লাভ কৰে আৰু মুম্বাই বিশ্ববিদ্যালয়ৰ পৰা ক্লিনিকেল চাইকলজিত স্নাতকোত্তৰ ডিগ্ৰী লাভ কৰে।

তেওঁৰ ভাতৃ গিৰীশ সাহানে এজন তদানীন্তন সময়ৰ এগৰাকী লেখক, শিল্প সমালোচক আৰু শিল্পী যিয়ে কেইবাখনো শিল্প মেলাৰ সৈতে জড়িত আৰু . ৰ এগৰাকী স্তম্ভলেখক।

ব্যক্তিগত জীৱন
ৰেণুকাই দুবাৰ বিবাহপাশত আৱদ্ধ হয়। তেওঁৰ প্ৰথম বিবাহ হৈছিল মাৰাঠী নাট্যকাৰ আৰু পৰিচালক বিজয় কাংকাৰেৰ সৈতে যদিও তেওঁলোকৰ বিবাহ বেছি দিন নিটিকিল আৰু অতি সোনকালেই তেওঁলোকৰ বিবাহ বিচ্ছেদ হয়। ইয়াৰ পিছত ৰেণুকাই আশুতোষ ৰাণা (মূল নাম আশুতোষ নিখৰা)ৰ সৈতে বিবাহপাশত আৱদ্ধ হয়, যি এজন বলীউডৰ অভিনেতাও। তেওঁলোকৰ দুটি পুত্ৰ সন্তান আছে, তেওঁলোকৰ নাম শৌৰ্য্যমন নিখৰা আৰু সত্যেন্দ্ৰ নিখৰা।
​
কৰ্মজীৱন
মাৰাঠী ছবি হাচ সুনবাইচা ভাউৰ জৰিয়তে ৰেণুকা সাহানে নিজৰ কেৰিয়াৰ আৰম্ভ কৰিছিল। তাৰ পিছত তেওঁ হিন্দী ভাষাৰ বিপুল জনপ্ৰিয় টিভি শ্ব’ সুৰভীৰ দুগৰাকী এংকৰৰ ভিতৰত এগৰাকী হিচাপে কাম কৰিছিল আৰু এইটোৱেই তেওঁৰ নামটো ঘৰে ঘৰে সোমাই পৰিছিল। তেওঁৰ খোলা হাঁহিটো সেই যুগত মোহনীয়াতৰ আন নাম হৈ পৰিছিল৷ যেতিয়া দূৰদৰ্শন ভাৰতৰ একমাত্ৰ টিভি চেনেল আছিল আৰু তেতিয়া ৰেণুকা নিশ্চিতভাৱে ১৯৮০ চনৰ অন্যতম জনপ্ৰিয় টিভি ব্যক্তিত্ব হৈ পৰিছিল। ১৯৯৪ চনত সুৰভীৰ উপস্থাপন কৰাৰ সময়ত খ্যাতিৰ উচ্চতাত থকাৰ সময়তে ৰেণুকাই হম আপকে হায় কৌন..! চিনেমাখনত অভিনয় কৰাৰ সুযোগ পাইছিল, যিখন ছবি অতি সোনকালেই সৰ্বাধিক উপাৰ্জন কৰা ভাৰতীয় চিনেমা হিচাপে পৰিগণিত হয়। ছবিখনত তেওঁৰ ভূমিকাৰ উচ্চ প্ৰশংসা কৰা হৈছিল আৰু ই তেওঁৰ চৰিত্ৰক এক পৰম্পৰাগত মূল্যবোধৰ ভাবমূৰ্তি আনি দিছিল। তেওঁ মাৰাঠী ছবি আবোলি ত অভিনয় কৰিছিল, য’ত তেওঁৰ অভিনয়ৰ উচ্চ প্ৰশংসা কৰা হৈছিল আৰু ১৯৯৫ চনত তেওঁক মাৰাঠী ফিল্মফেয়াৰ বঁটাৰ  মাৰাঠী শ্ৰেষ্ঠ অভিনেত্ৰীৰ বাবে ফিল্মফেয়াৰ বঁটা লাভ কৰিছিল৷

ৰেণুকা সাহানে বহু মাৰাঠী ছবিত অভিনয় কৰিছে। পৰিচালক হিচাপে তেওঁৰ প্ৰথমখন মাৰাঠী ছবি মুক্তি লাভ কৰে, যাৰ নাম আছিল ৰীতা। মাতৃ শান্তা গোখলেৰ উপন্যাস “ৰীতা ৱেলিংকাৰ’’ৰ পৰা নিৰ্মিত ছবিখনত ৰেণুকাই নায়িকা ৰীতাৰ এগৰাকী বন্ধু, পথ প্ৰদৰ্শক আৰু দাৰ্শনিকৰ গুৰুত্বপূৰ্ণ চৰিত্ৰত অভিনয় কৰিছে।  ৰীতাৰ অভিনেতাঅভিনেত্ৰী আছিল জেকী শ্ৰফ, পল্লৱ যোশী, সুহাচিনী মুলায় আৰু মোহন আগশ্বে। ৰাম গোপাল বাৰ্মাই প্ৰযোজনা কৰা এখন তেলেগু চিনেমা মানিতো অভিনয় কৰিছিল, যিখন চিনেমা যথেষ্ট হিট হৈছিল।

তেওঁ অভিনয় কৰা প্ৰাৰম্ভিক ভাৰতীয় টেলিভিছন ধাৰাবাহিকসমূহৰ ভিতৰত চাৰ্কাছ আছিল অন্যতম। তেতিয়াৰ তুলনামূলকভাৱে অচিনাকি শ্বাহৰুখ খানৰ চৰিত্ৰটোৰ প্ৰেমৰ আবেদনক চিত্ৰিত কৰা হৈছিল। আন এখন টেলিভিছন ধাৰাবাহিক ইমতিহান ত এগৰাকী দৃঢ় ইচ্ছাশক্তিৰে অভিনয় কৰা তেওঁৰ ভূমিকাক বহুতে প্ৰশংসা কৰিছিল। ত্ৰিভংগা হৈছে ৰেণুকা সাহানেৰ প্ৰথম হিন্দী পৰিচালনা যত কাজল, তনৱী আজমী, মিথিলা পালকাৰ, কুনাল ৰয় কাপুৰ, বৈভৱ ততৱাৱাড়ী, মানৱ গোহিল, কনৱালজীত সিং, শ্বেতা মেহেন্দলে, নিশাংক ভাৰ্মাই অভিনয় কৰিছে।
​

ইমানুৱেল মাৰি চাৰ্পেণ্টিয়ে (; জন্ম ১১ ডিচেম্বৰ ১৯৬৮) এগৰাকী ফৰাচী অণুজীৱবিদ, বংশগতিবিদ আৰু জৈৱ ৰসায়নবিদ। ২০১৫ চনৰ পৰা তেওঁ বাৰ্লিনৰ মেক্স প্লেংক সংক্ৰামক জীৱবিজ্ঞান প্ৰতিষ্ঠানৰ সঞ্চালক পদত অধিষ্ঠিত। ২০১৮ চনত তেওঁ বীজাণুবিজ্ঞানৰ বাবে এক স্বতন্ত্ৰ গৱেষণা প্ৰতিষ্ঠান মেক্স প্লেংক একক স্থাপন কৰিছিল। ২০২০ চনত তেওঁ আৰু জেনিফাৰ ডাউডনাক জিনম সম্পাদনাৰ বাবে এটা পদ্ধতিৰ বিকাশৰ বাবে ৰসায়ন বিজ্ঞানৰ নোবেল বঁটা প্ৰদান কৰা হয়।

আৰ্টিমিচ (  হৈছে চিকাৰ, বনজংঘল, বন্য জীৱজন্তু, চন্দ্ৰ আৰু কুমাৰীত্বৰ গ্ৰীক দেৱী। তেওঁ ৰোমানসকলৰ দেৱী ডায়েনাৰ সমকক্ষ। 
​
আৰ্টিমিচ জ্যুচ আৰু লেটৰ জীয়ৰী তথা এপ'ল'ৰ যমজ ভগ্নী। তেওঁ বালিকাসকলৰ ৰক্ষক। আৰ্টিমিচক নাৰীসকলৰ ৰোগ আৰু ইয়াৰ নিৰাময়ৰ হোতা হিচাপে গণ্য কৰা হয়। সন্তান জন্ম আৰু ধাত্ৰীবিদ্যাৰ এক অন্যতম প্ৰধান দেৱী হিচাপে এইলেথিয়াৰ উপৰিও আৰ্টিমিচৰ উপাসনা কৰা হয়। এথেনা আৰু হেষ্টিয়াৰ দৰে আৰ্টিমিচেও বিবাহপাশত আৱদ্ধ নহৈ চিৰকুমাৰী হৈ থকাৰ পণ লয়। 

গ্ৰীকসকলৰ সৰ্বাধিক সন্মান লাভ কৰা দেৱদেৱীসমূহৰ ভিতৰত আৰ্টিমিচ অন্যতম আৰু ইফেচাছত থকা তেওঁৰ মন্দিৰ পৌৰাণিক বিশ্বৰ সপ্তম আশ্চৰ্যসমূহৰে এটা। ধনুকাঁ‌ড়, তূণ আৰু চিকাৰ কৰা ডেগাৰৰ চিহ্নই আৰ্টিমিচক সূচোৱাৰ লগতে হৰিণ আৰু চাইপ্ৰেছ গছ তেওঁৰ বাবে পবিত্ৰ। আৰ্টিমিচৰ ৰোমান ৰূপ ডায়েনাক ৰোমৰ এভেনাইন পাহাৰত বিশেষভাৱে অৰ্চনা কৰা হয়।

আখ্যানসমূহ
জন্ম


আৰ্টিমিচ আৰু তেওঁৰ যমজ ভ্ৰাতৃ এপলৰ জন্ম সম্পৰ্কে ধ্ৰুপদী গ্ৰীক আখ্যানসমূহত বিভিন্ন পৰস্পৰৰ সৈতে মিল নথকা বৰ্ণনা পোৱা যায়। অৱশ্যে প্ৰতিটো আখ্যানতে তেওঁক জ্যুছ আৰু লেট'ৰ সন্তান তথা এপলৰ যমজ ভগ্নী বুলি কোৱা হৈছে। কোনো কোনো আখ্যানৰ মতে আৰ্টিমিচ এপলৰ সৈতে একে সময়তে ওপজে আৰু কোনো কোনোৰ মতে তেওঁৰ জন্ম আগত বা পিছত হয়।

কেলিমেকাছৰ মতে জ্যুছৰ ঔৰসত লেটই গৰ্ভধাৰণ কৰাৰ বাবে জ্যুছৰ সহধৰ্মিণী হীৰা ক্ষুব্ধ হৈ পৰে আৰু লেটক মূল ভূখণ্ড বা দ্বীপ কোনো ঠাইতে সন্তান জন্ম দিবলৈ বাৰণ কৰে। কিন্তু ডিলচ নামৰ দ্বীপটোৱে এই আদেশ অমান্য কৰে আৰু লেটক সন্তান প্ৰসৱৰ অনুমতি দিয়ে। অৱশ্যে হোমাৰৰ শ্লোকৰ মতে এই দ্বীপটো আছিল অৰ্টিজিয়া। 

অধিকাংশ আখ্যানৰ মতে আৰ্টিমিচৰ জন্ম এপলতকৈ আগত হৈছিল আৰু ভ্ৰাতৃৰ জন্মৰ সময়ত লেটৰ বাবে ধাত্ৰীৰ কাম কৰিছিল। 

সাত বইনী পাহাৰ অসমৰ গোৱালপাৰা জিলাৰ বান্দৰ্শী মৌজাৰ দেউৰীপাৰাত শ্ৰীশ্ৰীআই ভগৱতী থান (আইথান)ৰ পূৱত গাতে লাগি থকা এটি সৰু টিলা পাহাৰটোৰ দক্ষিণপশ্চিম অংশত এই সাতবইনী গোঁসানীক এটা সময়ত পূজা কৰিছিল আৰু দেৱী গোঁসানীৰ থাপনা এই পাহাৰত আছিল বাবে পাহাৰটিৰ নাম সাত বইনী পাহাৰ। এই পাহাৰ এসময়ত মানুহৰ আবাস ভূমি আছিল। ১৯৯০ চনত এই পাহাৰত আইথান মধ্য ইংৰাজী বিদ্যালয়খন স্থাপন কৰা হয়। পাহাৰটিৰ টিঙত বিদ্যালয়ৰ ঘৰ সাজিবলৈ মাটি খান্দোঁতে পিতলৰ খাৰু আৰু অচিনাকি গহনা কিছুমান পোৱা গৈছিল। এই পাহাৰটিৰ পূৱত ৰাভা সকলৰ দেৱীৰ নামৰে এটি ঝৰণা আছে। ঝৰণাটিৰ নাম খোক্‌ছি ঝৰা। খোক্‌ছি ৰাভা সকলৰ পূজিতা দেৱী। ইয়াৰ আন এটি নাম বায়খো। 

গোৱালপাৰা জিলাৰ ৰংচাইচাতাবাৰী অঞ্চলত এটি সৰু টিলা পাহাৰ আছে। এই পাহাৰটিৰ নাম সাত বইনী পাহাৰ। 
বইনী
বইনী বুলিলে বঙালী ভাষাত বোন, কামৰূপী ভাষাত ব’নি আৰু আধুনিক অসমীয়া ভাষাত ভনী। সেই বাবে সাত বইনীসাত ব’নিসাত ভনী। তাহানিতে উত্তৰ ভাৰত বিশেষকৈ উত্তৰ বঙ্গত বইনী বোলা শব্দই সংযোগী ভাষা হিচাবে প্ৰচলিত আছিল বাবে বইনী বুলি ক’লে উত্তৰপূৰ্বাঞ্চলত সকলো সম্প্ৰদায়ৰ লোকে বুজি পায় আৰু সেই দিনত আই গোঁসানীক বাৰ বইনী, ন বইনী, সাত বইনী নামকৰণ কৰি আজিও পূজা অৰ্চনা কৰে। 

ভনী
ৰ অসম প্ৰভিন্স (১৯১২) কালক্ৰমত সাত খণ্ড হোৱাটো এটা ঐতিহাসিক সত্য। একালৰ বৰ অসম বিদীৰ্ণ বক্ষত ক্ৰম অনুসাৰে সৃষ্টি হৈছিল , , ত্ৰিপুৰা, মেঘালয়, মিজোৰাম আৰু । অসমকে ধৰি মুঠতে সাতখন পূৰ্ণাঙ্গ ৰাজ্য। এয়াই সাত ভনী। আন্তঃৰাষ্ট্ৰীয় সীমান্ত স্পৰ্শ কৰি থকা ভাৰতৰ এক নিৰ্দ্দিষ্ট ভূখণ্ড, নাম যাৰ উত্তৰপূৰ্বাঞ্চল। 

আই বাৰ গৰাকীগ্ৰন্থ  অসমৰ লোকসংস্কৃতি  লেখক  ড॰ নিৰ্মল প্ৰভা বৰদলৈ  পৃষ্ঠা নং  ৭৩শীতলা আই,
তিলেনী আই,
পানীমলা,
ৰংমলা,
বাঁহামুৰী,
লাভামুৰী,
পানীচমেৰী,
ধনমালা,
মৰুৱা,
কাহুৰী,
কেটেৰী,
হাগুৰী। 

আই সাত গৰাকী
শীতলা,
বসন্ত আই,
লুতি আই,
বাসুৱা আই,
মাজু আই,
চেমেৰী আই,
কেতেৰী আই। 

আই নাম
বসন্ত ওলালে উক্তৰোগৰ অধিষ্ঠাত্ৰী দেৱী জনসমাজত বিশ্বাস কৰা সাত গৰাকী আই বা দেৱীক সন্তুষ্ট কৰাৰ উদ্দেশ্যে আইনাম গোৱা হয়। কোনো কোনো ঠাইত শীতলা নাম বুলিও জনাজাত। তদুপৰি উল্লিখিত সাত গৰাকী আই বা দেৱী হ’ল যথাক্ৰমে 

 বৰ আই, 
 সৰু আই, 
 আই ঠাকুৰিণী, 
 অম্বিকা, 
 চণ্ডিকা, 
 ভৱানী আৰু 
 কালিকা। 

পাংবা (ঝাকুৱা)
ৰাভা সকলৰ পৌৰাণিক গীতত উল্লেখ আছে 
ন বইনী নাৰানি জগৰ বায়নি কাকয়নি
হোগো ৰে হোগো হোগো॥ 
চিতলি না কাতলি কানকায় চাকায়নি
বিচুৱালি ৰুপৱালি চেং খাপাক চাকায়নি
হোগো ৰে হোগো হোগো॥ 

এই গীতটোৱেই ন বইনী গোঁসানী পূজাৰ গীত। ইয়াক ৰাভা সকলে পাংবা গোঁসানী পূজাৰ গীত বুলি কয়। অসমবাসী কবিৰাজ সকলে এই গোঁসানীক ঝাকুৱা দেও বুলি কয়। 

সাত বইনী খাল
গোৱালপাৰা জিলাৰ ছোটমাকৰী গাঁওখনৰ উত্তৰত পানীৰ উহ (নলা)ৰ খাল আছে। আজিও ই সাক্ষী হৈ আছে। ৰাভা সকলৰ ৰজা দ’দানৰ সাতজনী ভাগিনীয়েক

 চাম্পায়,
 তামায়,
 নাকাতি,
 দাদুৰি (দাদ্ৰি)
 ৰংমাৰি,
 ৰংবুদি আৰু
 আইমাৰি। 

এই সাতগৰাকী ভাগিনীক লৌকিক গুণৰ বাবে পূজা কৰে। সিহঁত সাত গৰাকী বাবে সাতবইনী। অৱশ্যে অঞ্চলবাসী ৰাইজে চাংকাতি, মালতি,ভানজি, হুৰপি, কেওতি,মায়তি আৰু মায়মতিৰ নাম ধৰি পূজা কৰে। ই পাহাৰ নহয়। শিৰোনাম সাতবইনী; স্থানৰ নাম সাতবইনী খাল। 
সহায়ক গ্ৰন্থ
 নতুন সংস্কৰণ হেমকোষ
 অসমীয়া লোকসংস্কৃতিত পূজাপাতল অসমীয়া ৱিকিপিডিয়া
 কোচ ৰাজবংশী সকলৰ পূজাপাতলৰ আচাৰনীতি। 
 পাংবা নৃত্যৰ গীত। 
 ৺ৰেমন ৰাভা। গাঁবুঢ়া,ৰাংচি। 
 গ্ৰন্থবৃহত্তৰ পঞ্চৰত্ন অঞ্চলৰ ইতিবৃত্ত। প্ৰথম প্ৰকাশ; পৃষ্ঠা২৩; লেখকৰামেশ্বৰ ৰাভা। প্ৰকাশকৰাজকুমাৰ ৰাভা,প্ৰধান সম্পাদকবেবাক ৰাভা ক্ৰৌৰাং ৰুনচুম্। আহৰণ কৰা হৈছে ২৪মে২০২০। 

প্ৰজাতিসমূহক মুঠ জনসংখ্যা, জনসংখ্যা হ্ৰাসৰ হাৰ, ভৌগোলিক বিতৰণ, জনসংখ্যা আৰু বিতৰণৰ বিচ্ছিন্নতা আদিৰ ওপৰত ভিত্তি কৰি  নটা বিভাগত শ্ৰেণীবদ্ধ কৰা হৈছে। 

  (, ) এই প্ৰজাতিৰ কোনো সদস্য জীয়াই থকা নাই।
  (   , ) বন্য পৰিবেশত বা মূল আবাসত এই প্ৰজাতিৰ কোনো সদস্য জীয়াই থকা নাই। চিৰিয়াখানা অথবা আবদ্ধ পৰিবেশত অতি কমসংখ্যক সদস্য জীয়াই আছে।
  ( , ) প্ৰকৃতিত বিলুপ্ত হোৱাৰ তীব্ৰ সম্ভাৱনা আছে।
  (, ) প্ৰকৃতিত বিলুপ্ত হোৱাৰ সম্ভাৱনা আছে।
  (, ) প্ৰকৃতিত বিপন্ন হৈ পৰাৰ সম্ভাৱনা আছে।
  ( , ) অদূৰ ভবিষ্যতে সংকটগ্ৰস্ত হৈ পৰাৰ প্ৰবনতা দেখা গৈছে।
  ( , ) সকলোতকৈ কম সংকটগ্ৰস্ত।  সহজে আৰু বিস্তৃত ক্ষেত্ৰত দেখা যোৱা প্ৰজাতিবোৰ এই বিভাগৰ অন্তৰ্গত।
 অপৰিমিত তথ্য ( , ) কোনটো বিভাগৰ অন্তৰ্ভূক্ত হব, সেই সম্পৰ্কীয় প্ৰয়োজনীয় তথ্যপাতি নাই।
  ( , ) আই ইউ চি এনৰ দ্বাৰা এতিয়ালৈ কোনো মূল্যাঙ্কণ হোৱা নাই।

কিছুমান পৰিভাষাত সংকটগ্ৰস্থ, বিপদগ্ৰস্থ, সংকটাসন্ন, বিপদাসন্ন, সংকটাপন্ন, বিপদাপন্ন, আদি শব্দও ব্যৱহাৰ কৰা হয়।

পূৰ্ৱৰ বিভাগসমূহ
প্ৰকৃতি সংৰক্ষণৰ আন্তঃৰাষ্ট্ৰীয় সংস্থা (, অস্থায়ীভাৱে বিশ্ব সংৰক্ষণ সংস্থা ১৯৯০২০০৮)দ্বাৰা প্ৰকাশিত ৰঙা তালিকাৰ অন্তৰ্গত পূৰ্ৱৰ বিভাগসমূহ আৰু তুলনা








শ্ৰেণীপ্ৰাণীজগতপ্ৰজাতিসমূহক মুঠ জনসংখ্যা, জনসংখ্যা হ্ৰাসৰ হাৰ, ভৌগোলিক বিতৰণ, জনসংখ্যা আৰু বিতৰণৰ বিচ্ছিন্নতা আদিৰ ওপৰত ভিত্তি কৰি  নটা বিভাগত শ্ৰেণীবদ্ধ কৰা হৈছে। 

  (, ) এই প্ৰজাতিৰ কোনো সদস্য জীয়াই থকা নাই।
  (   , ) বন্য পৰিবেশত বা মূল আবাসত এই প্ৰজাতিৰ কোনো সদস্য জীয়াই থকা নাই। চিৰিয়াখানা অথবা আবদ্ধ পৰিবেশত অতি কমসংখ্যক সদস্য জীয়াই আছে।
  ( , ) প্ৰকৃতিত বিলুপ্ত হোৱাৰ তীব্ৰ সম্ভাৱনা আছে।
  (, ) প্ৰকৃতিত বিলুপ্ত হোৱাৰ সম্ভাৱনা আছে।
  (, ) প্ৰকৃতিত বিপন্ন হৈ পৰাৰ সম্ভাৱনা আছে।
  ( , ) অদূৰ ভবিষ্যতে সংকটগ্ৰস্ত হৈ পৰাৰ প্ৰবনতা দেখা গৈছে।
  ( , ) সকলোতকৈ কম সংকটগ্ৰস্ত।  সহজে আৰু বিস্তৃত ক্ষেত্ৰত দেখা যোৱা প্ৰজাতিবোৰ এই বিভাগৰ অন্তৰ্গত।
 অপৰিমিত তথ্য ( , ) কোনটো বিভাগৰ অন্তৰ্ভূক্ত হব, সেই সম্পৰ্কীয় প্ৰয়োজনীয় তথ্যপাতি নাই।
  ( , ) আই ইউ চি এনৰ দ্বাৰা এতিয়ালৈ কোনো মূল্যাঙ্কণ হোৱা নাই।

কিছুমান পৰিভাষাত সংকটগ্ৰস্থ, বিপদগ্ৰস্থ, সংকটাসন্ন, বিপদাসন্ন, সংকটাপন্ন, বিপদাপন্ন, আদি শব্দও ব্যৱহাৰ কৰা হয়।

পূৰ্ৱৰ বিভাগসমূহ
প্ৰকৃতি সংৰক্ষণৰ আন্তঃৰাষ্ট্ৰীয় সংস্থা (, অস্থায়ীভাৱে বিশ্ব সংৰক্ষণ সংস্থা ১৯৯০২০০৮)দ্বাৰা প্ৰকাশিত ৰঙা তালিকাৰ অন্তৰ্গত পূৰ্ৱৰ বিভাগসমূহ আৰু তুলনা








শ্ৰেণীপ্ৰাণীজগতপ্ৰজাতিসমূহক মুঠ জনসংখ্যা, জনসংখ্যা হ্ৰাসৰ হাৰ, ভৌগোলিক বিতৰণ, জনসংখ্যা আৰু বিতৰণৰ বিচ্ছিন্নতা আদিৰ ওপৰত ভিত্তি কৰি  নটা বিভাগত শ্ৰেণীবদ্ধ কৰা হৈছে। 

  (, ) এই প্ৰজাতিৰ কোনো সদস্য জীয়াই থকা নাই।
  (   , ) বন্য পৰিবেশত বা মূল আবাসত এই প্ৰজাতিৰ কোনো সদস্য জীয়াই থকা নাই। চিৰিয়াখানা অথবা আবদ্ধ পৰিবেশত অতি কমসংখ্যক সদস্য জীয়াই আছে।
  ( , ) প্ৰকৃতিত বিলুপ্ত হোৱাৰ তীব্ৰ সম্ভাৱনা আছে।
  (, ) প্ৰকৃতিত বিলুপ্ত হোৱাৰ সম্ভাৱনা আছে।
  (, ) প্ৰকৃতিত বিপন্ন হৈ পৰাৰ সম্ভাৱনা আছে।
  ( , ) অদূৰ ভবিষ্যতে সংকটগ্ৰস্ত হৈ পৰাৰ প্ৰবনতা দেখা গৈছে।
  ( , ) সকলোতকৈ কম সংকটগ্ৰস্ত।  সহজে আৰু বিস্তৃত ক্ষেত্ৰত দেখা যোৱা প্ৰজাতিবোৰ এই বিভাগৰ অন্তৰ্গত।
 অপৰিমিত তথ্য ( , ) কোনটো বিভাগৰ অন্তৰ্ভূক্ত হব, সেই সম্পৰ্কীয় প্ৰয়োজনীয় তথ্যপাতি নাই।
  ( , ) আই ইউ চি এনৰ দ্বাৰা এতিয়ালৈ কোনো মূল্যাঙ্কণ হোৱা নাই।

কিছুমান পৰিভাষাত সংকটগ্ৰস্থ, বিপদগ্ৰস্থ, সংকটাসন্ন, বিপদাসন্ন, সংকটাপন্ন, বিপদাপন্ন, আদি শব্দও ব্যৱহাৰ কৰা হয়।

পূৰ্ৱৰ বিভাগসমূহ
প্ৰকৃতি সংৰক্ষণৰ আন্তঃৰাষ্ট্ৰীয় সংস্থা (, অস্থায়ীভাৱে বিশ্ব সংৰক্ষণ সংস্থা ১৯৯০২০০৮)দ্বাৰা প্ৰকাশিত ৰঙা তালিকাৰ অন্তৰ্গত পূৰ্ৱৰ বিভাগসমূহ আৰু তুলনা








শ্ৰেণীপ্ৰাণীজগতপ্ৰজাতিসমূহক মুঠ জনসংখ্যা, জনসংখ্যা হ্ৰাসৰ হাৰ, ভৌগোলিক বিতৰণ, জনসংখ্যা আৰু বিতৰণৰ বিচ্ছিন্নতা আদিৰ ওপৰত ভিত্তি কৰি  নটা বিভাগত শ্ৰেণীবদ্ধ কৰা হৈছে। 

  (, ) এই প্ৰজাতিৰ কোনো সদস্য জীয়াই থকা নাই।
  (   , ) বন্য পৰিবেশত বা মূল আবাসত এই প্ৰজাতিৰ কোনো সদস্য জীয়াই থকা নাই। চিৰিয়াখানা অথবা আবদ্ধ পৰিবেশত অতি কমসংখ্যক সদস্য জীয়াই আছে।
  ( , ) প্ৰকৃতিত বিলুপ্ত হোৱাৰ তীব্ৰ সম্ভাৱনা আছে।
  (, ) প্ৰকৃতিত বিলুপ্ত হোৱাৰ সম্ভাৱনা আছে।
  (, ) প্ৰকৃতিত বিপন্ন হৈ পৰাৰ সম্ভাৱনা আছে।
  ( , ) অদূৰ ভবিষ্যতে সংকটগ্ৰস্ত হৈ পৰাৰ প্ৰবনতা দেখা গৈছে।
  ( , ) সকলোতকৈ কম সংকটগ্ৰস্ত।  সহজে আৰু বিস্তৃত ক্ষেত্ৰত দেখা যোৱা প্ৰজাতিবোৰ এই বিভাগৰ অন্তৰ্গত।
 অপৰিমিত তথ্য ( , ) কোনটো বিভাগৰ অন্তৰ্ভূক্ত হব, সেই সম্পৰ্কীয় প্ৰয়োজনীয় তথ্যপাতি নাই।
  ( , ) আই ইউ চি এনৰ দ্বাৰা এতিয়ালৈ কোনো মূল্যাঙ্কণ হোৱা নাই।

কিছুমান পৰিভাষাত সংকটগ্ৰস্থ, বিপদগ্ৰস্থ, সংকটাসন্ন, বিপদাসন্ন, সংকটাপন্ন, বিপদাপন্ন, আদি শব্দও ব্যৱহাৰ কৰা হয়।

পূৰ্ৱৰ বিভাগসমূহ
প্ৰকৃতি সংৰক্ষণৰ আন্তঃৰাষ্ট্ৰীয় সংস্থা (, অস্থায়ীভাৱে বিশ্ব সংৰক্ষণ সংস্থা ১৯৯০২০০৮)দ্বাৰা প্ৰকাশিত ৰঙা তালিকাৰ অন্তৰ্গত পূৰ্ৱৰ বিভাগসমূহ আৰু তুলনা








শ্ৰেণীপ্ৰাণীজগত
গুণাভিৰাম বৰুৱা (১৮৩৪১৮৯৪) এগৰাকী অসমীয়া সাহিত্যিক, নাট্যকাৰ, প্ৰবন্ধকাৰ, বুৰঞ্জীবিদ আৰু সমাজ সংস্কাৰক। তেখেতক ঊনবিংশ শতিকাৰ আধুনিক অসমীয়া সাহিত্যৰ এগৰাকী পথপ্ৰদৰ্শক ৰূপে গণ্য কৰা হয়...?+%    , ,  , আহৰণ ২২.০৯.২০১১। অসমীয়া নাটকৰ আধুনিক ধাৰা প্ৰকৃততে তেওঁৰ ৰামনৱমী (১৮৫৭)ৰ পৰাই আৰম্ভ হয়.  ,   , আহৰণ ২২.০৯.২০১১। 

শিক্ষা আৰু কৰ্ম জীৱন
১৮৩৭ চনত, যোৰহাটত গুণাভিৰাম বৰুৱাৰ জন্ম হয়। দেউতাক ৰণৰাম বৰুৱা।সৰুতে পিতৃ বিয়োগ হোৱাত  তত্বাৱধানতাত   দ্বিতীয় বাৰ্ষিকলৈ পঢ়ি আইনৰ পাঠ্যক্ৰমত নাম লিখায়।.. গুণাভিৰাম বৰুৱা, কালিৰাম বৰুৱা আৰু  আনন্দৰাম ঢেকিয়াল ফুকন মূলতঃ একেটা পৰিয়ালৰ মানুহ। ১৮৮০ চনত গুণাভিৰাম বৰুৱাই আনন্দৰাম ঢেকিয়াল ফুকনৰ জীৱন চৰিত লিখি প্ৰকাশ কৰে।

কলিকতাৰ পৰা আহি বৰুৱাই ব্ৰিটিছ চৰকাৰৰ অধীনত অতিৰিক্ত সহকাৰী উপায়ুক্তৰ চাকৰিত যোগদান কৰে। ১৮৫৯ চনত চাকৰিত যোগদান কৰা গুণাভিৰামে এবছৰৰ পিছতেই একষ্ট্ৰাএছিষ্টেণ্ট কমিছনাৰ পদলৈ পদোন্নতি লাভ কৰিছিল।  ত্ৰিশ বছৰ চাকৰি কৰাৰ পাছত ১৮৯০ চনত চাকৰিৰ পৰা অৱসৰ গ্ৰহণ কৰি তেওঁ  নিগাজীকৈ থাকিবলৈ লয়। ১৮৯৪ চনত কলিকতাতে তেওঁৰ মৃত্যু হয়। 

কলিকতাত থাকোঁতেই তেওঁ সমাজ সংস্কাৰক ঈশ্বৰচন্দ্ৰ বিদ্যাসাগৰৰ সান্নিধ্যলৈ আহে আৰু ব্ৰাহ্ম সমাজৰ দ্বাৰা অনুপ্ৰাণিত হয়। ব্ৰাহ্মণ হোৱা সত্ত্বেও হিন্দু ধৰ্মৰ গোড়ামি দেখি তেওঁ ব্ৰাহ্মধৰ্ম গ্ৰহণ কৰি সমাজ সংস্কাৰমূলক কামকাজত আগভাগ লৈছিল। প্ৰথমা পত্নী ব্ৰজসুন্দৰীৰ মৃত্যুৰ পিছত গুণাভিৰাম বৰুৱাই এগৰাকী ব্ৰাহ্মণ বিধবা বিষ্ণুপ্ৰিয়াক বিয়া কৰায়...?+%     ,      , আহৰণ ২২.০৯.২০১১।  নাৰী শিক্ষাৰ ক্ষেত্ৰতো গুণাভিৰাম বৰুৱাই বৰঙণি আগবঢ়াইছিল আৰু নগাঁৱত চাকৰি কৰি থাকোঁতে নিজৰ জীয়েক স্বৰ্ণলতা দেৱীক কলিকতালৈ শিক্ষা গ্ৰহণৰ বাবে পঠাইছিল। 

সাহিত্যিক জীৱন
অসমীয়া আলোচনী অৰুণোদয়ৰ পাতত গুণাভিৰাম বৰুৱাই সাহিত্যিক জীৱনৰ পাতনি মেলে। তাত তেওঁ নাৰী শিক্ষা আৰু বিবাহ সংস্কাৰৰ ওপৰত কিছু প্ৰবন্ধ লিখিছিল। ১৮৫৭ চনত তেওঁৰ প্ৰথম নাটক ৰামনৱমীৰ পৰাই আধুনিক অসমীয়া নাট্য সাহিত্যৰ ধাৰা আৰম্ভ হয়। ৰামচন্দ্ৰ আৰু নৱমী নামৰ দুটা মুখ্য চৰিত্ৰ লৈ লিখা এই নাটৰ মূল বিষয়বস্তু আছিল বিধবা বিবাহ। বিবাহ সংস্কাৰৰ সপক্ষে চলা আন্দোলনক ই যথেষ্ট ইন্ধন যোগায় আৰু ১৮৫৬ চনত ব্ৰিটিছ চৰকাৰে বিধবা বিবাহৰ সপক্ষে আইনী ৰায় দিয়ে। ১৮৮৬ চনত লিখা তেওঁৰ আন এখন সামাজিক নাটক আছিল বিবাহ ৰহস্য যত কানিআসক্ত অসমীয়া মানুহৰ চৰিত্ৰ বৰ্ণনা কৰা হৈছিল। কিন্তু এইখন নাট সম্পূৰ্ণ নহল। 

১৮৮৫৮৬ চনত গুণাভিৰাম বৰুৱাই আসাম বন্ধু নামৰ এখন আলোচনী প্ৰকাশ আৰু সম্পাদনা কৰে। ইয়াতো তেওঁৰ আৰু আন প্ৰবন্ধকাৰৰ বহু ৰচনা প্ৰকাশ পাইছিল। তেওঁ প্ৰথম অসমীয়া জীৱনী আনন্দৰাম ঢেকিয়াল ফুকনৰ জীৱনচৰিত্ৰ ১৮৮০ চনত লিখি উলিয়ায়। তেখেতৰ আন এক গুৰুত্বপূৰ্ণ অৱদান আছিল ১৮৮৪ চনত লিখা আসাম বুৰঞ্জী যত প্ৰাচীন কালৰ পৰা অসমত ব্ৰিটিছ শাসনৰ আৰম্ভণিলৈকে ঘটনাৱলী বৰ্ণনা কৰা হৈছে। মৃত্যুৰ পিছত ১৯১২ চনত প্ৰকাশ পোৱা কঠিন শব্দৰ ৰহস্য ব্যাখ্যা এখন হাস্যৰসাত্মক পুথি। তদুপৰি তেওঁ জোনাকী আলোচনীত সৌমাৰ ভ্ৰমণ, অলিখিত বুৰঞ্জী আদি প্ৰবন্ধ সহজসৰল ভাষাৰে লিখি গৈছে। গুৰুদত্ত ছদ্মনাম লৈ তেওঁ বিজুলী কাকতত কেইবাটাও সৰল কবিতা লিখিছিল। 

গুণাভিৰাম বৰুৱাৰ পত্নী আৰু সন্তানো তেওঁৰ আদৰ্শৰ দ্বাৰা অনুপ্ৰাণিত হৈছিল। জী  ল'ৰাৰ বন্ধু আলোচনীলৈ বৰঙনি আগবঢ়াইছিল। ১৮৮৪ চনত তেওঁৰ পত্নী বিষ্ণুপ্ৰিয়াই নীতি কথা নামৰ এখন নৈতিক সাধু কথাৰ পুথি লিখে। পুত্ৰ কৰুণাভিৰাম বৰুৱাই ১৮৮৮ চনত প্ৰথম অসমীয়া শিশু আলোচনী ল'ৰাৰ বন্ধু আলোচনী সম্পাদনা কৰিছিল আৰু জ্ঞানদাভিৰাম বৰুৱা পিছলৈ অসম সাহিত্য সভাৰ সভাপতি নিৰ্বাচিত হৈছিল।

মৃত্যু
১৮৯৪ চন ২৫ মাৰ্চত গুণাভিৰাম বৰুৱাৰ মৃত্যু ঘটে।

জৱাহৰলাল নেহৰু মহাবিদ্যালয়  ১৯৬৪ চনত স্থাপন কৰা অসমৰ কামৰূপ জিলাৰ বকো অঞ্চলত অৱস্থিত এখন উচ্চশিক্ষাৰ প্ৰতিষ্ঠান। মহাবিদ্যালয়খন গুৱাহাটী বিশ্ববিদ্যালয়ৰ অন্তৰ্ভুক্ত।

ইতিহাস
১৯৮৬ চনত জৱাহৰলাল নেহৰু মহাবিদ্যালয় স্থাপন কৰা হয়। প্ৰথমে মহাবিদ্যালয়খনৰ নাম বকো মহাবিদ্যালয় নামকৰণৰ প্ৰস্তাব ৰাখিছিল, যদিও পিছত তাক ভাৰতৰ স্বাধীনতা আন্দোলনৰ অন্যতম প্ৰধান নেতা আৰু স্বাধীন ভাৰতৰ প্ৰথম প্ৰধানমন্ত্ৰী পণ্ডিত জৱাহৰলাল নেহৰুৰ নামত এই মহাবিদ্যালয়খনৰ নামকৰণ কৰা হয়। বিজ্ঞান শাখা আৰম্ভ হয় ১৯৮৬ চনত। বৰ্তমান মহাবিদ্যালয়খনত স্নাতক পৰ্যায়ত কলা আৰু বিজ্ঞান দুটা শাখা আছে।

বিভাগসমূহ

অসমত যথেষ্ট পৰিমানে বৰষুন হয়। যাৰ ফলত  বন জংঘল বহুত হোৱা দেখা পোৱা যায়। গতিকে এই ভূখণ্ডত পোক পৰুৱাও আগণন। সকলোৰে পৰিচিত কিছুসংখ্যক পোক পৰুৱা নাম তলত  উল্লেখ কৰা হল                  
           আনপোতনি, আমৰলি, আলহী পৰুৱা, উই, উই চিৰিঙা, উৰহ, ককা, কাকতি ফৰিং, কালিন্দী ভোমোৰা, কুকুৰ মাখি, কুণকুণি মাখি, কুঁজী বিচা, কুম জেলেকুৱা, কুমাৰণি, কেৰেলুৱা, খৰিকা গান্ধী, গগিনী, গান্ধী পোক, গুণগুণি, গোম চেলা, গুৰি পৰুৱা, গুবৰুৱা, চগা, চৰহা, চাম চৰিয়া, চিনাজোন, জেঠী, জেলুক, জেলেকীয়া, কেচু, জোক, টকৌ, টৌকা পৰুৱা, টোপোলাকটা, ডাঁহ ,ঢৰীয়া তামুলী পৰুৱা, তামুলী ফৰিং, তেলেনী পৰুৱা, দিনকণা, পইতাচোৰা, বগা পৰুৱা, বৰ কেৰেলুৱা , বৰ মকৰা, বাঘ মকৰা, বিছা পখিলা, বোন্দাকেচু,  ভালুক মকৰা, ভুতুনী মহ, ভেনা মাখি, নজাৰলি, মহ, মাখি, মাটিছেলা, মোৱা পোক, ৰঙা পোক, লেকলৌ পৰুৱা, শুকানি পৰুৱা, শুকানি ফৰিং, শূল পোক, সোন পৰুৱা আদি।     


সহায়ক গ্ৰন্থ  আসমীয়া সংস্কৃতিৰ কণিকা 

সম্পাদক  ড॰ নাৰায়ণ দাস 
         ড॰ পৰমানন্দ ৰাজবংশীঅসমত যথেষ্ট পৰিমানে বৰষুন হয়। যাৰ ফলত  বন জংঘল বহুত হোৱা দেখা পোৱা যায়। গতিকে এই ভূখণ্ডত পোক পৰুৱাও আগণন। সকলোৰে পৰিচিত কিছুসংখ্যক পোক পৰুৱা নাম তলত  উল্লেখ কৰা হল                  
           আনপোতনি, আমৰলি, আলহী পৰুৱা, উই, উই চিৰিঙা, উৰহ, ককা, কাকতি ফৰিং, কালিন্দী ভোমোৰা, কুকুৰ মাখি, কুণকুণি মাখি, কুঁজী বিচা, কুম জেলেকুৱা, কুমাৰণি, কেৰেলুৱা, খৰিকা গান্ধী, গগিনী, গান্ধী পোক, গুণগুণি, গোম চেলা, গুৰি পৰুৱা, গুবৰুৱা, চগা, চৰহা, চাম চৰিয়া, চিনাজোন, জেঠী, জেলুক, জেলেকীয়া, কেচু, জোক, টকৌ, টৌকা পৰুৱা, টোপোলাকটা, ডাঁহ ,ঢৰীয়া তামুলী পৰুৱা, তামুলী ফৰিং, তেলেনী পৰুৱা, দিনকণা, পইতাচোৰা, বগা পৰুৱা, বৰ কেৰেলুৱা , বৰ মকৰা, বাঘ মকৰা, বিছা পখিলা, বোন্দাকেচু,  ভালুক মকৰা, ভুতুনী মহ, ভেনা মাখি, নজাৰলি, মহ, মাখি, মাটিছেলা, মোৱা পোক, ৰঙা পোক, লেকলৌ পৰুৱা, শুকানি পৰুৱা, শুকানি ফৰিং, শূল পোক, সোন পৰুৱা আদি।     


সহায়ক গ্ৰন্থ  আসমীয়া সংস্কৃতিৰ কণিকা 

সম্পাদক  ড॰ নাৰায়ণ দাস 
         ড॰ পৰমানন্দ ৰাজবংশীঅসমত যথেষ্ট পৰিমানে বৰষুন হয়। যাৰ ফলত  বন জংঘল বহুত হোৱা দেখা পোৱা যায়। গতিকে এই ভূখণ্ডত পোক পৰুৱাও আগণন। সকলোৰে পৰিচিত কিছুসংখ্যক পোক পৰুৱা নাম তলত  উল্লেখ কৰা হল                  
           আনপোতনি, আমৰলি, আলহী পৰুৱা, উই, উই চিৰিঙা, উৰহ, ককা, কাকতি ফৰিং, কালিন্দী ভোমোৰা, কুকুৰ মাখি, কুণকুণি মাখি, কুঁজী বিচা, কুম জেলেকুৱা, কুমাৰণি, কেৰেলুৱা, খৰিকা গান্ধী, গগিনী, গান্ধী পোক, গুণগুণি, গোম চেলা, গুৰি পৰুৱা, গুবৰুৱা, চগা, চৰহা, চাম চৰিয়া, চিনাজোন, জেঠী, জেলুক, জেলেকীয়া, কেচু, জোক, টকৌ, টৌকা পৰুৱা, টোপোলাকটা, ডাঁহ ,ঢৰীয়া তামুলী পৰুৱা, তামুলী ফৰিং, তেলেনী পৰুৱা, দিনকণা, পইতাচোৰা, বগা পৰুৱা, বৰ কেৰেলুৱা , বৰ মকৰা, বাঘ মকৰা, বিছা পখিলা, বোন্দাকেচু,  ভালুক মকৰা, ভুতুনী মহ, ভেনা মাখি, নজাৰলি, মহ, মাখি, মাটিছেলা, মোৱা পোক, ৰঙা পোক, লেকলৌ পৰুৱা, শুকানি পৰুৱা, শুকানি ফৰিং, শূল পোক, সোন পৰুৱা আদি।     


সহায়ক গ্ৰন্থ  আসমীয়া সংস্কৃতিৰ কণিকা 

সম্পাদক  ড॰ নাৰায়ণ দাস 
         ড॰ পৰমানন্দ ৰাজবংশীঅসমত যথেষ্ট পৰিমানে বৰষুন হয়। যাৰ ফলত  বন জংঘল বহুত হোৱা দেখা পোৱা যায়। গতিকে এই ভূখণ্ডত পোক পৰুৱাও আগণন। সকলোৰে পৰিচিত কিছুসংখ্যক পোক পৰুৱা নাম তলত  উল্লেখ কৰা হল                  
           আনপোতনি, আমৰলি, আলহী পৰুৱা, উই, উই চিৰিঙা, উৰহ, ককা, কাকতি ফৰিং, কালিন্দী ভোমোৰা, কুকুৰ মাখি, কুণকুণি মাখি, কুঁজী বিচা, কুম জেলেকুৱা, কুমাৰণি, কেৰেলুৱা, খৰিকা গান্ধী, গগিনী, গান্ধী পোক, গুণগুণি, গোম চেলা, গুৰি পৰুৱা, গুবৰুৱা, চগা, চৰহা, চাম চৰিয়া, চিনাজোন, জেঠী, জেলুক, জেলেকীয়া, কেচু, জোক, টকৌ, টৌকা পৰুৱা, টোপোলাকটা, ডাঁহ ,ঢৰীয়া তামুলী পৰুৱা, তামুলী ফৰিং, তেলেনী পৰুৱা, দিনকণা, পইতাচোৰা, বগা পৰুৱা, বৰ কেৰেলুৱা , বৰ মকৰা, বাঘ মকৰা, বিছা পখিলা, বোন্দাকেচু,  ভালুক মকৰা, ভুতুনী মহ, ভেনা মাখি, নজাৰলি, মহ, মাখি, মাটিছেলা, মোৱা পোক, ৰঙা পোক, লেকলৌ পৰুৱা, শুকানি পৰুৱা, শুকানি ফৰিং, শূল পোক, সোন পৰুৱা আদি।     


সহায়ক গ্ৰন্থ  আসমীয়া সংস্কৃতিৰ কণিকা 

সম্পাদক  ড॰ নাৰায়ণ দাস 
         ড॰ পৰমানন্দ ৰাজবংশী
