মাদ্ৰী  হিন্দু ধৰ্মগ্ৰন্থ মহাভাৰতৰ নকুল আৰু সহদেৱৰ মাতৃ তথা পাণ্ডুৰ পত্নী আৰু যুধিষ্ঠিৰ, ভীম আৰু অৰ্জুনৰ মাহী মাক আছিল মদ্ৰৰ কুঁৱৰী মাদ্ৰী।

পাণ্ডু, কুন্তী, আৰু মাদ্ৰী
কুন্তীৰ দেউতাক যাদৱ বংশৰ ৰজা শূৰসেন। তেওঁৰ আচল নাম আছিল পৃথ্বা। দেউতাকে সম্পৰ্কীয় ভায়েক কুন্তীভোজ সন্তানহীন হোৱা বাবে কুন্তীকে ডাঙৰদীঘল কৰিবলৈ দিয়ে।

এবাৰ দুৰ্বাসা মুনি কুন্তীভোজৰ ঘৰলৈ আহিল। কুন্তীয়ে তেওঁক কৰা সেৱাশুশ্ৰূষাত মুনি সন্তুষ্ট হল। তেওঁক কুন্তীক এটা মন্ত্ৰ শিকালে যাৰ সহায়ত কুন্তীয়ে যিকোনো দেৱতাক আহ্বান কৰি তেওঁৰ পৰা সন্তান লাভ কৰিব পাৰিব।

কৌতূহলী কুন্তীয়ে এদিন সেই মন্ত্ৰৰে ভগৱান সূৰ্যক আহ্বান কৰিলে। সূৰ্যই কুন্তীৰ লগত সহবাস কৰি এটা সন্তান দিলে আৰু লগতে কুন্তীৰ সতীত্বও পুনৰ প্ৰদান কৰিলে। এইমতেই ৰ জন্ম হয়। সমাজৰ ৰোষত পৰাৰ ভয়ত কুন্তীয় সন্তানটোক নৈত উটুৱাই দিয়ে।
 কুন্তীৰ স্বয়ম্বৰ আয়োজন কৰিলে। স্বয়ম্বৰত কুন্তীয়ে হস্তিনাপুৰৰ ৰজা পাণ্ডুক বৰণ কৰে। ইয়াৰ পাছত ৰাজ্য বঢ়োৱাৰ সংক্ৰান্তত পাণ্ডুৱে মদ্ৰৰ কুঁৱৰী মাদ্ৰীক বিয়া কৰায়।

এদিন পাণ্ডুৱে অৰণ্যত চিকাৰ কৰি থাকোঁতে ভুলতে সংগমত লিপ্ত মৃগয়াৰূপী ঋষি কিন্দম আৰু তেওঁৰ পত্নীক কাঁড় মাৰি হত্যা কৰে। মৃত্যুৰ আগে আগে ঋষিয়ে ৰজাক অভিশাপ দিয়ে যে ৰজাই যেতিয়াই সংগম কৰি তেতিয়াই তেওঁৰ মৃত্যু হব। ইয়াৰ পাছত পাণ্ডুৱে ৰাজ্য পৰিত্যাগ কৰি দুইগৰাকী পত্নীৰে সৈতে বনবাসলৈ প্ৰস্থান কৰে।

কেইজনমান মুনিয়ে পাণ্ডুক কয় যে সন্তানহীন হৈ থাকিলে তেওঁ স্বৰ্গ লাভ কৰিব নোৱাৰিব। এই কথা পাণ্ডুৱে কুন্তীক জনাই কোনো সুপুৰুষৰ পৰা সন্তান লাভ কৰিবলৈ তেওঁক পৰামৰ্শ দিয়ে। কুন্তীয়ে তেতিয়া দুৰ্বাসাৰ পৰা পোৱা মন্ত্ৰ খটুৱাই তিনিজন পুত্ৰৰ মাতৃ হয়— যম দেৱতাৰ পৰা যুধিষ্ঠিৰ, বায়ুৰ পৰা ভীম আৰু ইন্দ্ৰৰ পৰা অৰ্জুন। কুন্তীয়ে মাদ্ৰীকো সেই মন্ত্ৰ শিকাই দিয়াত মাদ্ৰীয়ে অশ্বিন দেৱতা দুজনৰ পৰা নকুল আৰু সহদেৱ নামৰ যঁজা পুত্ৰদ্বয় লাভ কৰে।

এদিন পাণ্ডুৱে হিতাহিত জ্ঞান দেৰুৱাই মাদ্ৰীৰ লগত সংগম কৰিব খোজাত তেওঁৰ মৃত্যু হয়। ৰজাৰ মৃত্যুৰ কাৰণ হোৱা বুলি মাদ্ৰী  হৈ প্ৰাণ ত্যাগ কৰে। ইয়াৰ পাছত কুন্তীয়ে পাঁচোজন পুত্ৰক লৈ হস্তিনাপুৰ যায়গৈ।

বংশ পৰিচয়
মাদ্ৰী আছিল মদ্ৰৰ কুঁৱৰী। কুন্তীদেৱী আছিল তেওঁৰ পতি পাণ্ডুৰ পত্নী। মাদ্ৰী নিজ সন্তান আছিল নকুল আৰু সহদেৱ। তেওঁৰ তোলনীয়া পুত্ৰ অৰ্থাৎ কুন্তীৰ পুত্ৰ আছিল ক্ৰমে যুধিষ্ঠিৰ, ভীম আৰু অৰ্জুন।

বংশলতা

সুৰেন দাস মহাবিদ্যালয়  হৈছে ১৯৭৯ চনত স্থাপিত অসমৰ কামৰূপ জিলাৰ হাজোত অৱস্থিত এখন সাধাৰণ স্নাতক মহলাৰ শিক্ষানুষ্ঠান। এই মহাবিদ্যালয়খন গুৱাহাটী বিশ্ববিদ্যালয়ৰ অন্তৰ্ভুক্ত। এই মহাবিদ্যালয়খনে কলা শাখাৰ বিভিন্ন স্নাতক ডিগ্ৰীৰ পাঠ্যক্ৰম আগবঢ়ায়। মহাবিদ্যালয়খনত কামৰূপৰ আটাইতকৈ ডাঙৰ চেমিনাৰ হলটো আছে। ১৯৭৯ চনত হাজোৰ স্থানীয় লোকসকলৰ সহযোগত সুৰেন দাসে মহাবিদ্যালয়খন আৰম্ভ কৰিছিল। ড° হিৰণ্য শৰ্মা হৈছে মহাবিদ্যালয়খনৰ অধ্যক্ষ।

নৰনাৰায়ণ সেতু অসমৰ বঙাইগাঁও জিলাৰ যোগীঘোপাত অৱস্থিত এখন ৰেলপথ সংযোগী দলং৷ ১৬শ শতিকাৰ কোঁচ ৰজা নৰনাৰায়ণৰ নামত এই সেতুখন নিৰ্মাণ কৰা হৈছে৷


যোগীঘোপা আৰু পঞ্চৰত্নক সংযোগ কৰাৰ উদ্দেশ্যে ১৯৮৩ চনৰ ১১ নৱেম্বৰত তেতিয়াৰ প্ৰধানমন্ত্ৰী ইন্দিৰা গান্ধীয়ে নৰনাৰায়ণ সেতুৰ আধাৰশিলা স্থাপন কৰিছিল৷ এই সেতুৰ দ্বাৰা অসম আৰু মেঘালয়ৰ মাজত দ্ৰুত যোগাযোগ ব্যৱস্থা গঢ়ি উঠিছে৷ ৰেলপথে যোগীঘোপা ষ্টেছনৰ পৰা কামাখ্যা জংছনলৈ সংযোগ কৰিছে৷ এই সেতু নিৰ্মানৰ বাবে প্ৰথম সন্মতি প্ৰদান কৰিছিল ১৯৮৭ চনৰ ডিচেম্বৰ মাহত৷ ইয়াৰ ১৫ বছৰৰ পিছত ১৯৯৮ চনৰ ১৫ এপ্ৰিলত তেতিয়াৰ প্ৰধানমন্ত্ৰী অটল বিহাৰী বাজপেয়ীয়ে আনুষ্ঠানিকভাৱে নৰনাৰায়ণ সেতু উদ্বোধন কৰে৷


নৰনাৰায়ণ সেতুৰ দৈৰ্ঘ্য ২.২৮৪ কিলোমিটাৰ৷ বহল ১১.৫০ মিটাৰ আৰু গভীৰতা ১৮.৫০ মিটাৰ৷ এই সেতু নিৰ্মানত মুঠ ৩৬৮ কোটি টকা ব্যয় কৰা হয়৷

দাৰা আহমেদ ( এগৰাকী অসমীয়া চলচ্চিত্ৰৰ পৰিচালক, তথ্যচিত্ৰ, দূৰদৰ্শনৰ ধাৰাবাহিক তথা টেলিফিল্ম নিৰ্মাতা। ১৯৬৯ চনত, ব্ৰজেন বৰুৱা পৰিচালিত  চলচ্চিত্ৰৰ সহকাৰী পৰিচালক ৰূপে তেওঁ অসমীয়া চিনেমা জগতত ভৰি দিয়ে আৰু প্ৰায় ২০খন চলচ্চিত্ৰৰ সহকাৰী পৰিচালক ৰূপে কাম কৰে।  ইয়াৰ পাছতে তেওঁ ‘ৰিক্সাৱালা’, ‘যখিনী’, ‘উৰ্ব্বশী’, ‘ধ্ৰুৱতৰা’ আৰু ‘পূজা’ নামেৰে কেইবাখনো জনপ্ৰিয় চিনেমা স্বতন্ত্ৰভাৱে নিৰ্মাণ কৰে।  চলচ্চিত্ৰ তেওঁ শম্ভু গুপ্তাৰ সৈতে যুটীয়াভাৱে নিৰ্মাণ কৰিছিল। সাদিন কাকতত তেওঁ নিয়মীয়াকৈ লিখামেলা কৰিছিল।দাৰা আহমেদ জ্যোতি চিত্ৰবনৰ পৰিচালনা সমিতিৰ সদস্য হোৱাৰ উপৰিও ৰাজ্যিক চলচ্চিত্ৰ প্ৰতিযোগিতাৰ জুৰিৰ সদস্য আছিল। হৃদৰোগত আক্ৰান্ত হৈ ২০২১ চনৰ ২৪ মে তাৰিখে গুৱাহাটীৰ এপল হস্পিটেলত তেওঁৰ মৃত্যু হয়।মৃত্যুৰ সময়ত তেওঁৰ বয়স আছিল ৭৫ বছৰ।

জন্ম আৰু শিক্ষা
১৯৪৬ চনৰ ১০ জুন তাৰিখে নাজিৰাত দাৰা আহমেদৰ জন্ম হয়। নাজিৰা হাইস্কুলতে স্কুলীয়া শিক্ষা সাং কৰি তেওঁ  বি বৰুৱা মহাবিদ্যালয়ৰপৰা স্নাতক ডিগ্ৰী লাভ কৰে। তেওঁৰ পিতৃ এ ৰছিদ আছিল এগৰাকী চিকিৎসক আৰু ভগ্নী এলি আহমেদ, পদ্মশ্ৰী আৰু সাহিত্য অকাডেমি বঁটা প্ৰাপক সাহিত্যিক। 

কৰ্মজীৱন
১৯৬৯ চনত ব্ৰজেন বৰুৱা পৰিচালিত  চলচ্চিত্ৰত সহকাৰী পৰিচালক ৰূপে আহমেদে আত্মপ্ৰকাশ কৰে। তাৰ পিছত তেওঁ ১৯৭০ চনত মুকুতা, ১৯৭২ত ভদৰী, ললিতা, ওপজা সোণৰ মাটি, উপগ্ৰহ, ১৯৭৩ত মমতা, ১৯৭৪ত সন্তান, ১৯৭৫ত কাচঘৰ, চামেলী মেমচাব, ১৯৭৭ত বনহংস, ১৯৭৮ত ফাগুনী, বনজুই, ১৯৭৯ত মন প্ৰজাপতি, আশ্ৰয়, ১৯৮১ত পোনাকণ, ৰজনীগন্ধা, ১৯৮৩ত সাদৰী আৰু মুক্তিকে আদি কৰি প্ৰায় ২০খন ছবিত সহকাৰী পৰিচালক ৰূপে কাম কৰে। ১৯৮৪ চনত শম্ভু গুপ্তাৰ সৈতে যুটীয়াভাৱে ‘দেৱী’ চলচ্চিত্ৰ পৰিচালনা কৰে। পৰৱৰ্তী সময়ত তেওঁ স্বতন্ত্ৰ পৰিচালক ৰূপে একেলেথাৰিয়ে কাম কৰে আৰু দৰ্শকক কেইবাখনো জনপ্ৰিয় ছবি উপহাৰ দিয়ে। এই সমূহৰ ভিতৰত ‘পূজা’ (১৯৮৫), ‘মধুচন্দা’ (১৯৮৬), ‘প্ৰতিদান’ (১৯৮৭), ‘বৰদৈচিলা’ (১৯৮৯), ‘ধ্ৰুৱতৰা’ (১৯৯০), ‘যখিনী’ (১৯৯১), ‘ৰিক্সাৱালা’ (১৯৯৩), ‘উৰ্বশী’ (১৯৯৫) আৰু ‘দেৱতা’ (১৯৯৮) উল্লেখযোগ্য। 

দাৰা আহমেদে অসম আৰু ভাৰত চৰকাৰৰ সহযোগত ‘ডেভেল’পমেণ্ট অৱ কাৰ্বি আংলং’, ‘লীড কাইণ্ডলি লাইট’, ‘নীপকো’, দ্য মিল্ক’, ‘চাইল্ড চাইক’লজী’, ‘মহাশ্বেতা’, ‘প্ৰগতি পৰম্পৰা আৰু সমৃদ্ধি’, ‘অ’ল্ড মনুমেণ্টচ্‌ অৱ আহোম এইজ’কে আদি কৰি বহুকেইখন তথ্যচিত্ৰ নিৰ্মাণ কৰিছিল।

‘জীৱনধাৰা’, ‘গান্ধী’, ‘শাহু আই’ আৰু ‘মিতাৰ তিতামিঠা’, দাৰা আহমেদে পৰিচালনা কৰা দূৰদৰ্শন ধাৰাবাহিক।

‘সৎকাৰ’, ‘কালচক্ৰ’, ‘তেজৰ মৰম’ আৰু ‘সপ্ত সুৰে ৰিঙিয়াই’ শীৰ্ষক টেলিফিল্ম কেইখনো আহমেদে পৰিচালনা কৰিছিল। তেওঁ গুৱাহাটী, ডিব্ৰুগড় আৰু শিলচৰ দূৰদৰ্শন কেন্দ্ৰৰ বাবে ১৩খন তথ্যচিত্ৰ স্পনছৰ্‌ড প্ৰগামৰ অধীনত পৰিচালনা কৰিছিল। আহমেদ প্ৰসাৰ ভাৰতীৰ গুৱাহাটী, ডিব্ৰুগড়, শিলচৰ আৰু পি পি চি(এন ই)ৰ অনুমোদিত প্ৰযোজক আৰু পৰিচালক আছিল। স্কুলীয়া জীৱনত তেওঁ প্ৰায় ২৫খন নাটকত অংশগ্ৰহণ কৰিছিল। অসমীয়া চলচ্চিত্ৰক লৈ তেওঁৰ এখন গ্ৰন্থ প্ৰকাশিতব্য।

বঁটা আৰু স্বীকৃতিঅসম শিল্পী দিৱস সমিতিৰ দ্বাৰা ‘দেৱী’ চলচ্চিত্ৰলৈ শ্ৰেষ্ঠ কাহিনী চিত্ৰ, শ্ৰেষ্ঠ পৰিচালক, শ্ৰেষ্ঠ অভিনেতা আৰু শ্ৰেষ্ঠ সংগীত পৰিচালকৰ বঁটা
জীৱনজোৰা সাধনাৰ বাবে জীৱনৰাম মুংগীদেৱী স্মাৰক বঁটা
জীৱনজোৰা সাধনাৰ বাবে এনাজৰী বঁটা
২০০৫ চনত অসম ৰাজ্যিক চলচ্চিত্ৰ বঁটাৰ জুৰিৰ সদস্য
২০০৬ চনত জ্যোতিৰূপা চলচ্চিত্ৰ মহোৎসৱৰ জুৰিৰ সদস্য
২০১৯ চনত ভবেন বৰুৱা বঁটা

ভানাজা আয়েংগাৰ (মৃত্যু২০০১) আছিল এগৰাকী ভাৰতীয় গণিতজ্ঞ আৰু শিক্ষাবিদ। অন্ধ্ৰ প্ৰদেশত থকা তিৰুপতিস্থিত পদ্মাৱতী মহিলা বিশ্ববিদ্যালয়মৰ তেখেত উপাচাৰ্য আছিল। অন্ধ্ৰ মহিলা সভা স্কুল অৱ ইনফৰমেটিকছৰ তেখেত এগৰাকী অন্যতম প্ৰতিষ্ঠাতা আছিল। ১৯৮৭ চনত ভাৰত চৰকাৰে তেখেতক চতুৰ্থ সৰ্বোচ্চ অসামৰিক বঁটা পদ্মশ্ৰী আগবঢ়ায়।

জীৱনী
অবিভক্ত অন্ধ্ৰ প্ৰদেশত জন্মলাভ কৰা, ভানাজা আয়েংগাৰে তেওঁৰ প্ৰাৰম্ভিক শিক্ষা সমাপ্ত কৰিছিল হায়দৰাবাদত। ১৯৫০ চনত তেখেতে কেমব্ৰিজ বিশ্ববিদ্যালয়ৰ পৰা গণিতত উচ্চ শিক্ষা গ্ৰহণ কৰে। তাৰপিছত তেখেতে য়গোশ্লাভিয়া, চেক শ্লভাকিয়া আৰু হাংগাৰী ভ্ৰমণ কৰে। ওছমানিয়া বিশ্ববিদ্যালয়ত তেখেতে এগৰাকী অধ্যাপক হিচাপে নিজৰ কেৰিয়াৰ আৰম্ভ কৰে। সেইখন বিশ্ববিদ্যালয়ৰ দ্বাৰা স্বীকৃতিপ্ৰাপ্ত ইউনিভাৰ্ছিটি কলেজ ফৰ অমেন আৰু ওছমানিয়া ওমেনছ কলেজ আৰু নিজাম কলেজত কৰ্মত নিয়োজিত হয়।

ওছমানিয়াত কাৰ্যনিৰ্বাহৰ সময়ত তেখেতে ১৯৫৮ চনত দিল্লী বিশ্ববিদ্যালয়ৰ পৰা গণিতত ডক্তৰেট ডিগ্ৰী অৰ্জন কৰে। ওছমানিয়া বিশ্ববিদ্যালয়ত তেখেতে এগৰাকী ৰিডাৰ, অধ্যাপক, গণিতৰ বিভাগৰ মুৰব্বীৰ দায়িত্ব পালন কৰাৰ লগতে ইউনিভাৰ্ছিটি কলেজ ফ'ৰ অমেনৰ অধ্যক্ষাৰ আসনতো অধিষ্ঠিত হৈছিল। তাৰ লগতে তেখেতে উপাচাৰ্যৰ পদতো কিছুসময়ৰ কাৰণে বহে। যেতিয়া ১৯৮৩ চনত শ্ৰী পদ্মাৱতী মহিলা বিশ্ববিদ্যালয়ম স্থাপিত হয়, তেখেতেক সেইখন শিক্ষানুষ্ঠানৰ উপাচাৰ্য হিচাপে নিযুক্তি দিয়া হয়। এইটো পদত তেখেত ১৯৮৬ চনলৈকে থাকে। ওছমানিয়া বিশ্ববিদ্যালয়ৰ শিক্ষক সন্থাৰ তেখেত এগৰাকী প্ৰতিষ্ঠাপক সদস্য। অন্ধ্ৰ মহিলা সভাৰ তেখেত এগৰাকী আজীৱন সদস্যা। পাছলৈ তেখেত এই অনুষ্ঠানটোৰ উপসভাপতি আৰু সভাপতি হয়গৈ। ১৯৯৪ চনৰ পৰা মৃত্যু পৰ্যন্ত তেখেত এই পদত অধিষ্ঠিত হৈ থাকে। শিক্ষা সম্পৰ্কে তেখেতে বহুকেইটা প্ৰবন্ধ লিখিছে।

বঁটা আৰু স্বীকৃতি
১৯৮৭ চনত ভাৰত চৰকাৰে ভানাজা আয়েংগাৰক পদ্মশ্ৰী সন্মানেৰে বিভূষিত কৰে। অন্ধ্ৰ প্ৰদেশ চৰকাৰৰ পৰা তেখেতে শ্ৰেষ্ঠ শিক্ষকৰ বঁটা লাভ কৰে। ইয়াৰ উপৰিও ৰাজীৱ গান্ধী ন্যাসৰ তেখেত এগৰাকী সভ্য।

মৃত্যু
২০০১ চনত ভানাজা আয়েংগাৰে শেষনিশ্বাস ত্যাগ কৰে। তেখেতৰ স্বামী মোহিত সেনে (এগৰাকী বাওঁপন্থী বুদ্ধিজীৱী) দুবছৰৰ আগতে মৃত্যুক সাৱটি লৈছিল।

জৰ্জ হাবাৰ্ট  সোতৰ শতিকাৰ ইংলেণ্ডৰ এজন মহান ভক্তিবাদী কবি আছিল।

জন্ম আৰু বংশ পৰিচয়
১৫৯৩ খ্ৰীষ্টাব্দৰ ৩ এপ্ৰিলত জৰ্জ হাবাৰ্টৰ জন্ম হৈছিল। তেঁওৰ বয়স তিনিবছৰ হওতে তেওঁৰ পিতাকৰ মৃত্যু হৈছিল। তেওঁ মাতৃৰ নাম আছিল মেগডালিন হাবাৰ্ট।

শিক্ষা
ওৱেষ্টমিনষ্টাৰ স্কুলৰ পৰা প্ৰাথমিক শিক্ষা লাভ কৰিছিল আৰু ১৬১৬ চনত ট্ৰিনিটি বিশ্ববিদ্যালয় পৰা উচ্চ শিক্ষা লাভ কৰিছিল। 

চাকৰি জীৱন
১৬১৮ চনত তেওঁ ট্ৰিনিটি কলেজত অলংকাৰ শাস্ত্ৰ ৰিজৰ পদত অধিষ্ঠিত হৈছিল। তাৰ পিছত ১৬১৯ চনত লোক বক্তাৰ পদত অধিষ্ঠিত হৈছিল। এই পদত হাবাৰ্টে এজন দক্ষ বক্তাৰ পৰিচয় দিছিল। ১৬২৪ চনত তেওঁ আকৌ মণ্টেগোমাৰি অঞ্চলৰ বাবে সংসদৰ সদস্যত নিৰ্বাচিত হৈছিল।

সাহিত্যৰাজি
হাবাৰ্টে প্ৰায় ১৫০টামান কবিতা ৰচনা কৰিছিল। তেওঁ কবিতাৰ প্ৰধান বিষয় বস্তু আছিল আত্মা আৰু শৰীৰৰ মাজৰ দ্বন্দ্ব। প্ৰায় ১৫০টামান কবিতা ৰচনা কৰাৰ পিছত তেওঁ শৰীৰ অসুস্থ হোৱা বাবে তেওঁ প্ৰিয় বন্ধু নিকোলাচ ফেয়াৰ ক মাতি আনি তেওঁৰ সমস্ত পাণ্ডুলিপি বন্ধুৰ হাতত গতাই দিছিল আৰু প্ৰকাশৰ যোগ্য হয় নে নহয় তাক বিচাৰ কৰাৰ ভাৰ দিছিল। পাণ্ডুলিপিসমূহ গতাই দিয়া কিছুদিন পিছতেই তেখেতৰ দেহাৱসান ঘটিছিল। তেওঁ মৃত্যু পাছত একে বছৰতে বন্ধু নিকোলাছ ফেয়াৰৰ তত্ত্বাৱধানত তেওঁৰ পাণ্ডুলিপিসমূহ দ্যা টেম্পল শিৰোনামেৰে কিতাপ আকাৰত প্ৰকাশ কৰা হৈছিল।

মৃত্যু
১৬৩৩ চনৰ ১ মাৰ্চ তাৰিখে তেখেতৰ মৃত্যু হৈছিল। 

অংগনবাদী  হৈছে ভাৰতৰ এক প্ৰকাৰৰ গ্ৰাম্য শিশু যত্ন কেন্দ্ৰ। শিশুৰ ক্ষুধা আৰু পুষ্টিহীনতাৰ বিৰুদ্ধে যুঁজিবলৈ ইণ্টিগ্ৰেটেড চাইল্ড ডেভেলপমেণ্ট চাৰ্ভিচেছ কাৰ্যসূচীৰ অংশ হিচাপে  ১৯৭৫ চনত এই কাৰ্যসূচী আৰম্ভ কৰিছিল। হিন্দী ভাষাত অংগনবাদী বা অংগনৱাড়ীৰ অৰ্থ হৈছে ‘চোতালৰ আশ্ৰয়’।

এটি সাধাৰণ অংগনবাদী কেন্দ্ৰই এখন গাঁৱত প্ৰাথমিক স্বাস্থ্য সেৱা প্ৰদান কৰে। ই ভাৰতীয় জনস্বাস্থ্য সেৱা প্ৰণালীৰ এটা অংশ। প্ৰাথমিক স্বাস্থ্য সেৱা কাৰ্যকলাপবোৰৰ ভিতৰত আছে গৰ্ভনিৰোধকৰ বিষয়ে পৰামৰ্শ দিয়া আৰু যোগান ধৰা, পুষ্টি আৰু পৰিপূৰকৰ বিষয়ে শিক্ষা দিয়া, লগতে শিশুসকলৰ বাবে প্ৰাকপ্ৰথমিক বিদ্যালয় ৰূপে কাম কৰা। কেন্দ্ৰবোৰ অৰেল ৰিহাইড্ৰেচন চল্ট (অআৰএছ), প্ৰাথমিক ঔষধ আৰু গৰ্ভনিৰোধকৰ বাবে কোষ্ঠাগাৰ হিচাপেও ব্যৱহাৰ কৰা হব পাৰে। ৩১ জানুৱাৰী ২০১৩ৰ তথ্য অনুসৰি, ১৩.৭ লাখ অনুমোদিত অংগনবাদী কেন্দ্ৰৰ ভিতৰত প্ৰায় ১৩.৩ লাখ অংগনবাদী কেন্দ্ৰ কাৰ্যৰত হৈছে। এই কেন্দ্ৰবোৰে পৰিপূৰক পুষ্টি, অনানুষ্ঠানিক প্ৰাকপ্ৰথমিক বিদ্যালয় শিক্ষা, পুষ্টি আৰু স্বাস্থ্য শিক্ষা, টিকাকৰণ, স্বাস্থ্য পৰীক্ষা আৰু ৰেফাৰেল সেৱা প্ৰদান কৰে। ইয়াৰে অন্তিম তিনিটা সেৱা ৰাজহুৱা স্বাস্থ্য প্ৰণালীৰ সৈতে একত্ৰিত হৈ প্ৰদান কৰা হয়।

ভেল দিয়া উৎসৱ হৈছে নামনি অসমৰ দক্ষিণ কামৰূপত প্ৰচলিত এক উৎসৱ। দক্ষিণ কামৰূপৰ বিভিন্ন ঠাইত সাধাৰণতে জেঠ আহাৰ মাহত এই উৎসৱ পালন কৰা হয়৷ মূলতঃ কৃষক, ঘাটোৱাল আৰু মৎসজীৱি লোকসকলে এই উৎসৱ উদযাপন কৰে।

সন্ত ভেলেণ্টাইন দিৱস..    ' – .,   .   , . , সাধাৰণতে চমুকৈ ভেলেণ্টাইন দিৱস হল এজন বা ততোধিক খ্ৰীষ্টিয় শ্বহীদ চেইণ্ট ভেলেণ্টাইনৰ নামত উচৰ্গিত দিন। বছৰৰ দ্বিতীয় মাহ ফেব্ৰুৱাৰী মাহৰ ১৪ তাৰিখে ইয়াক পালন কৰা হয়। ইয়াক এটা পৱিত্ৰ প্ৰেমৰ দিন হিচাপে সমগ্ৰ বিশ্বতে পালন কৰা হয়। এই দিনটোত প্ৰেমিক প্ৰেমিকা সকলে নিজৰ প্ৰিয়জনক ফুলৰে, মিঠাই বা মৰমৰ বাৰ্তাৰে ( ভেলেণ্টাইন বাৰ্তা ) সম্ভাষণ জনায়। এই দিনটো, উচ্চ মধ্য যুগৰ জিও’ফ্ৰি চাওঁচাৰ ৰ চক্ৰৰ লগত ৰাজকীয় প্ৰেমৰ পৰম্পৰাৰ জয়জয় ময়ময়ৰ সময়তে, প্ৰথম বাৰৰ বাবে ৰোমাণ্টিক প্ৰেমৰ লগত সাঙোৰ খাই পৰে। এই দিৱসটো প্ৰথম বাৰৰ বাবে প’প গিলাচিয়াছে ৪৯৬ খ্ৰীঃ পূঃ ত প্ৰতিষ্ঠিত কৰে আৰু ইয়াক পিছত ১৯৬৯ চনত চতুৰ্থ প’প প’লৰ দ্বাৰা সাধাৰণ ৰোমান দিনপঞ্জীৰ পৰা আঁতৰাই দিয়া হয়। 

হৃদয়ৰ আকৃতিৰ পৰিসীমা, কপৌ আৰু ডেউকা থকা কিউপিডৰ ছবিক, আধুনিক ভেলেণ্টাইন দিৱসৰ প্ৰতীক হিচাপে গণ্য কৰা হয়। ১৯ শতিকাৰ পৰা হাতে লিখা ভেলেণ্টাইন বাৰ্তা আঁতৰি, তাৰ ঠাইত পাইকাৰী হাৰত শুভেচ্ছা প্ৰত্ৰৰ প্ৰচলন আৰম্ভ হয়। 

সাধু ভেলেণ্টাইন

 ঐতিহাসিক সত্যতা
আদিতে কেইবাজনো খ্ৰীষ্টিয় শ্বহীদক চেইণ্ট ভেলেণ্টাইন নামেৰে নামকৰণ কৰা হৈছিল। ১৪ ফেব্ৰুৱাৰী তাৰিখত সন্মান জনোৱা সকল হৈছে ৰোমৰ ভেলেণ্টাইন ( . . ) আৰু টাৰ্ণিৰ ভেলেণ্টাইন ( .  . ). প্ৰায় ২৬৯ খ্ৰীষ্ট পূৰ্বাব্দত খ্ৰীষ্টিয় পুৰোহিত ৰোমৰ ভেলেণ্টাইন গৰাকীক মৃত্যুদণ্ডৰে দণ্ডিত কৰা হয় আৰু তেওঁক ভায়া ফ্লেমিনা নামে ঠাইত কবৰ দিয়া হয়। 


 আখ্যান
ভেলেণ্টাইন দিৱসত বিশেষ গুৰুত্ব লাভ কৰা ১১টা জনপ্ৰিয় কাহিনী তলত উল্লেখ কৰা হ’ল। 


দেবদাস আৰু পাৰু
ভাৰতৰ লগতে পৃথিৱীৰ অন্য কিছুপ্ৰান্তটো এই কাহিনী জনপ্ৰিয়। বাংলা ভাষাৰ সাহিত্যিক  এই কাহিনীটোৰ ৰচনা কৰিছিল। এই কাহিনীটোক লৈ বৰ্তমানলৈকে কেবাখনো চলচ্চিত্ৰ আৰু নাটক নিৰ্মাণ কৰা হৈছে।

ছাহজাহান আৰু মমতাজ
১৬১২ত আৰ্জমুণ্ড বানু নামৰ এগৰাকী কিশোৰী মোগল সম্ৰাট ছাহজাহানৰ সৈতে বিবাহপাশত আবদ্ধ হৈছিল। মমতাজ ছাহজাহানৰ সকলোতকৈ প্ৰিয় পত্নী আছিল কিন্তু মমতাজৰ অকাল মৃত্যু ঘটাত পত্নীৰ মৃত্যু চিৰযুগমীয়া কৰি ৰাখিবৰ বাবে ২০০০০ কৰ্মী, এহেজাৰ হাতী আৰু সুদীৰ্ঘ ২০ বছৰ কাল ব্যয় কৰি তাজমহল নিৰ্মাণ কৰি উলিয়াইছিল। ছাহজাহানৰ মৃত্যুৰ পাছত তেওঁৰ নিজ ইচ্ছা অনুসৰি তাজমহলত থকা মমতাজত কবৰৰ কাষতেই কবৰ দিয়া হয়। 

ছেলিম আৰু আনাৰকলি
মোগল সম্ৰাট আকবৰৰ পুত্ৰ ছেলিম আৰু আনাৰকলি নামৰ এগৰাকী সাধাৰণ নৰ্তকীৰ মাজত হোৱা এটা প্ৰেমৰ সম্বন্ধৰ আঁত ধৰিয়েই এই কাহিনীটো লিখা হৈছে। 

ৰোমিঅ’ আৰু জুলিয়েট
নাট্যকাৰ  নাট্যৰূপ দি এই ঐতিহাসিক কাহিনীটো সমগ্ৰ বিশ্বতে জনপ্ৰিয় কৰি তুলিছিল। এই প্ৰেম কাহিনীটোৰ দুয়োগৰাকী নায়ক নায়িকাই তেওঁলোকৰ কৈশোৰতে পৰস্পৰে পৰস্পৰৰ প্ৰেমত পৰে, আৰু পাছত বিবাহপাশটো আবদ্ধ হয়। ৰোমিঅ’ আৰু জুলিয়েটৰ দুয়োটা পৰিয়ালৰ মাজত শত্ৰুতা থকা বাবে এই প্ৰেমৰ বান্ধোনত প্ৰাচীৰ হিচাপে থিয় দিয়ে। সকলো বাধাৰ সৈতে যুঁজি যুঁজি অৱশেষত ৰোমিঅ’ আৰু জুলিয়েটে কৰুণ মৃত্যুক সাৱটি লয়। দুয়োটি কিশোৰৰ কৰুণ মৃত্যুৱে দুয়োটা পৰিয়ালৰ শত্ৰুতাক বিনাশ কৰি প্ৰেমৰ বান্ধোনেৰে বান্ধ খাবলৈ অনুপ্ৰাণিত কৰে। 

মেৰী আৰু পীয়েৰ কুৰী
এই সঁচা কাহিনীটো প্ৰেম আৰু বিজ্ঞানৰ কাহিনী বুলিও কোৱা হয়। ১৯০৩ চনত পদাৰ্থ বিজ্ঞানৰ ন’বেল বঁটা লাভ কৰা এইহাল প্ৰেমিক প্ৰেমিকাক লৈ লিখা এই কাহিনীটো ইংলেণ্ডত সবাটোকৈ জনপ্ৰিয়। 

 লায়লা আৰু মজনু
পাৰস্যৰ মধ্যযুগৰ এজন কবি জামি নুৰুদ্দিন আব্দুৰৰেহমানয়ে লায়লা মজনু নামেৰে এটা ৰোমাণ্টিক কবিতা লিখিছিল। প্ৰকৃততে এই কাহিনী এক আৰবী আখ্যান আছিল। 

 কিঅ’পেট্ৰা আৰু মাৰ্ক এণ্টনী
এই কাহিনীটো নাট্যকাৰ উইলিয়াম শেক্সপীয়েৰে সৃষ্টি কৰিছিল। 

লেন্সলট আৰু গুনিভেৰ
সম্ৰাট আৰ্থাৰৰ কাৰ্যকালত বিভিন্ন কাহিনী প্ৰচলিত হৈ আছে, এই কাহিনীটো তেনে এটা জনপ্ৰিয় কাহিনী। 

ট্ৰীষ্টান আৰু ইছল’ড


পেৰিছ আৰু হেলেনা
এই কাহিনীটো হোমাৰৰ ইলিয়াডৰ অন্তৰ্গত।

জঙ্কি পানেই
এই কাহিনীটো উপন্যাস সম্ৰাট ৰজনীকান্ত বৰদলৈৰ“মিৰি জীয়ৰী”নামৰ বিখ্যাত অসমীয়া উপন্যাসৰ অন্তৰ্গত।অসমত এই প্ৰেম কাহিনীটো জনপ্ৰিয়।

 সংলগ্ন পৰম্পৰা 

পেনৰত্ৰিভুজ  (বা পেনৰজ ট্ৰাইবাৰ,  অসম্ভৱ ট্ৰাইবাৰ, বা অসম্ভৱ ত্ৰিভুজ, এটা ত্ৰিকোণীয় অসম্ভৱ বস্তু। এই ]ৰ বস্তুটোক দৃষ্টিকোণীয় অংকনেৰে দেখুৱাব পাৰি কিন্তু বাস্তৱত ইয়াৰ অস্তিত্ব নাই। ১৯৩৪ চনত ] শিল্পী অস্কাৰ ৰয়টাৰছভাৰ্ডে ইয়াক প্ৰথম সৃষ্টি কৰিছিল। ৰয়টাৰছভাৰ্ডৰ পৰা স্বাধীনভাৱে এই ত্ৰিভুজটো ১৯৫০ চনত মনোৰোগ বিশেষজ্ঞ ] আৰু তেওঁৰ পুত্ৰ বিশিষ্ট নোবেল বঁটা বিজয়ী গণিতজ্ঞ ছাৰ  উদ্ভাৱন আৰু জনপ্ৰিয় কৰি তুলিছিল। তেওঁলোকে ইয়াক বিশুদ্ধতম ৰূপত অসম্ভৱ বুলি অভিহিত কৰিছিল।শিল্পী এম চি এশ্বাৰৰ সৃষ্টিত ইয়াক ভালদৰে পোৱা যায়। এশ্বাৰৰ পূৰ্বৰ অসম্ভৱ বস্তুৰ চিত্ৰণে ইয়াক আংশিকভাৱে অনুপ্ৰাণিত কৰিছিল। 

বিৱৰণ

এই ট্ৰাইবাৰত্ৰিভুজটো এটা কঠিন বস্তু যেন লাগে। বৰ্গীয় প্ৰস্থেচ্ছেদৰ তিনিটা পোন স্তম্ভৰে ই গঠিত; স্তম্ভবোৰে গঠন কৰা ত্ৰিভুজৰ শিখৰত সোঁকোণত যোৰকৈ সেইবোৰ লগ হয়। স্তম্ভবোৰ ভাঙি ঘনক বা ঘনকাকৃতিৰ বস্তু হব পাৰে।

এই ধৰণৰ সংমিশ্ৰণ সাধাৰণ ইউক্লিডিয়ান স্থানত কোনো ত্ৰিমাত্ৰিক বস্তুৱে কৰিব নোৱাৰে। কোনো ইউক্লিডিয়ান ৩মেনিফল্ডত এনে বস্তু থাকিব পাৰে। ত্ৰিমাত্ৰিক কঠিন আকৃতিও আছে যিবোৰৰ প্ৰতিটোকে এটা নিৰ্দিষ্ট কোণৰ পৰা চালে এই পৃষ্ঠাত পেনৰোজ ত্ৰিভুজৰ ২মাত্ৰিক চিত্ৰণৰ দৰেই দেখা যায় (যেনে তলত থকা অষ্ট্ৰেলিয়াৰ পাৰ্থৰ এটা ভাস্কৰ্যৰ ছবি)। পেনৰ'জ ত্ৰিভুজ শব্দটোৱে দ্বিমাত্ৰিক চিত্ৰণ বা অসম্ভৱ বস্তুটোকে বুজাব পাৰে।

পেনৰজ ত্ৰিভুজৰ চৌদিশে এডাল ৰেখা টানিলে চাৰিটা পাকৰ এটা ম'বিয়াছ ষ্ট্ৰিপৰ সৃষ্টি হয়।

চিত্ৰণ

এম চি এশ্বাৰৰ লিথগ্ৰাফ ৱাটাৰফল (১৯৬১)ত দুটা দীঘলীয়া পেনৰজ ত্ৰিভুজৰ দীঘল কাষেৰে একাবেঁকাকৈ বৈ যোৱা এটা জলধাৰা দেখুওৱা হৈছে, যাতে ই আৰম্ভ হোৱাতকৈ দুটা স্তৰ ওপৰতহে শেষ হয়। ফলত দুয়োটা ত্ৰিভুজৰ চুটি কাষ গঠন কৰা জলপ্ৰপাতটোৱে এটা পানীৰ চকা চলায়। এশ্বাৰে আঙুলিয়াই দিয়ে যে চকাটো ঘূৰি থাকিবলৈ হলে বাষ্পীভৱন পূৰাবলৈ দিবলৈ মাজে মাজে কিছু পানী যোগ কৰিব লাগিব। 

ভাস্কৰ্য্য

  .পশ্চিম অষ্ট্ৰেলিয়াৰ পাৰ্থত আলোকীয় ভ্ৰম হিচাপে এটা অসম্ভৱ ত্ৰিভুজ
.অষ্ট্ৰিয়াৰ গট্‌চুচেনত অসম্ভ ত্ৰিভুজৰ ভাস্কৰ্য্য
    .নিদাগ তীখাৰে জাৰ্মানীৰ ..ßএ সজা আচল পেনৰজ ত্ৰিভুজ। এনে প্ৰকাৰৰ অসম্ভৱ ত্ৰিভুজ পোনপ্ৰথমে ১৯৬৯ চনত চভিয়েট ভাস্কৰ ভিয়াচেস্লেভ কলেচুকে সাজিছিল।

মুক্তিবাহিনী বা মুক্তিফৌজ হ’ল ১৯৭১ চনৰ বাংলাদেশৰ স্বাধীনতা যুঁজত ভাগ লোৱা বঙালী সেনা, ছাত্ৰ আৰু জনতাৰ সমন্বয়ত গঢ়ি উঠা এক সামৰিক বাহিনী। ২৬ মাৰ্চত স্বাধীনতা ঘোষণাৰ পিছত ধীৰে ধীৰে সাধাৰণ বঙালী জনসাধাৰণৰ মাজত এই বাহিনী গঢ়ি উঠে। পৰৱৰ্তী সময়ত এপ্ৰিল মাহৰ মাজভাগত পূব পাকিস্তানৰ সামৰিক বাহিনীৰ প্ৰাক্তন সদস্যসকলে “বাংলাদেশ সামৰিক বাহিনী’’ গঠন কৰে আৰু জেনেৰেল আটাউল গণি ওচমানিয়ে প্ৰধান সেনাপতিৰ পদ গ্ৰহণ কৰে। এই সময়ছোৱাত ভাৰতে বাংলাদেশক প্ৰচুৰ সাহায্য আগবঢ়াইছিল। যুদ্ধকালীন সময়ত সাধাৰণ জনতাই মুক্তি বাহিনীক যথেষ্ট সহায় কৰিছিল। যুদ্ধৰ পিছত পশ্চিম পাকিস্তানৰ বিৰুদ্ধে যুঁজ কৰা এই বাহিনীটোক “মুক্তি বাহিনী’’ হিচাপে সম্বোধন কৰা হয়।
মুক্তি বাহিনী বেছিভাগ সময় গেৰিলা যুদ্ধৰ নীতিমতে শত্ৰুপক্ষক ব্যতিব্যস্ত কৰি ৰখা কামত নিয়োজিত আছিল। তেওঁলোকৰ যুদ্ধ কৌশল বহুখিনি চে গুৱেভাৰাৰ আদৰ্শৰ দ্বাৰা অনুপ্ৰাণিত হোৱা বুলি অনুমান কৰা হয় আৰু ফৰাচী মাকি বাহিনী, ভিয়েট কং আৰু মাৰ্ছেল টিটোৰ গেৰিলা বাহিনীৰ লগতো ৰণকৌশল আৰু কাৰ্যদক্ষতাৰ বাবে তুলনা কৰা হৈছিল।

মুক্তি বাহিনীৰ সৃষ্টি
১৯৭১ চনত পশ্চিম পাকিস্তানী সেনাবাহিনীৰ দ্বাৰা সংঘটিত গণহত্যাৰ পিছত প্ৰতিৰোধৰ বাবে মুক্তি বাহিনী গঢ়ি তোলা হয়। এয়া আছোল বাংলাদেশৰ মুক্তি সংগ্ৰামৰ চূড়ান্ত পৰ্যায়। ইয়াৰ আগৰ পৰাই মুক্তিকামী সংগ্ৰামৰ বীজ অংকুৰিত হয় ১৯৬৯ চনত হোৱা আয়ুব বিৰোধী আন্দোলনৰ মাধ্যমেৰে। ১৯৭০ চনৰ আদিভাগত বঙ্গবন্ধু শ্বেখ মুজিবুৰ ৰহমানৰ ছয়দফীয়া আন্দোলনৰ যোগেৰে ই গণ আন্দোলনৰ ৰূপ ল’বলৈ আৰম্ভ কৰে। ১৯৭১ চনৰ মাৰ্চ মাহত তদানীন্তন পূব পাকিস্তানত(পিছলৈ বাংলাদেশ) ক্ৰমবৰ্ধমান ৰাজনৈতিকভাবে অসন্তুষ্ট আৰু সাংস্কৃতিক জাতীয়তাবাদীসকলক তৎকালীনভাবে পশ্চিমাঞ্চলৰ শাসকগোষ্ঠীয়ে কঠোৰ হাতেৰে দমনৰ সিদ্ধান্ত কৰেয়...   , .  .>..  , .   > আৰু অপাৰেছন চাৰ্চলাইটৰ ব্লু প্ৰিণ্ট তৈয়াৰ কৰে।

পশ্চিম পাকিস্তানি সেনাবাহিনীৰ নৃশংস হত্যাকাণ্ডৰ     ,     ,   ,  ,  সম্মুখত অগণিত অসহায় জনগণ ভাৰতৰ পূৰ্বাঞ্চলৰ ৰাজ্যবোৰত আশ্ৰয়প্ৰাৰ্থী হ’বলৈ ধৰে (আনুমানিক ১ কোটি শৰণাৰ্থী),                     ,   ..   ,  , , .. . . যি পৰৱৰ্তী সময়ত মুক্তিযুদ্ধৰ গতিপ্ৰকৃতিত এক নতুন মাত্ৰা দিয়ে। বাংলাদেশৰ মানুহৰ অসহনীয় অমানৱীয় দুৰ্যোগত ভাৰত চৰকাৰে মুক্তিবাহিনীক সৰ্বোতপ্ৰকাৰে সহযোগিতা কৰা আৰম্ভ কৰে। 

আদিতে মুক্তিবাহিনী বা মুক্তিফৌজ নামেৰে পৰিচিত “ফৌজ’’ অংশ মূলতঃ আৰবী, ই অসমীয়া “বাহিনী’’ শব্দৰ পৰিপূৰক, যি পিছলৈ বিভিন্ন উপায়ে বাংলা আৰু অসমীয়া শব্দভাণ্ডাৰত সংগৃহীত হৈছে। এইটো আগতে বিভিন্ন চহৰ আৰু গাঁৱত “সংগ্ৰাম পৰিষদ’’ নামে ১৯৭১ চনৰ আৰম্ভণিতে ছাত্ৰ আৰু যুৱকসকলৰ উদ্যোগত গঠিত হৈছিল। এইটো সঠিককৈ ক’ব পৰা নাযায়, ঠিক কেতিয়া ই মুক্তিবাহিনী নামেৰে পৰিচিত হৈ পৰে। যিয়েই নহওক, এই নামে কিন্তু বাংলাদেশৰ মুক্তিকামী মানুহৰ সংগ্ৰামকেই চিহ্নিত কৰে। 

১৯৬৯ চনৰ আয়ুব খান বিৰোধী আন্দোলনৰ সময়ৰ পৰা আৰম্ভ কৰি, শেখ মুজিবুৰৰ ছয় দফীয়া আন্দোলনৰ চূড়ান্ত সময়ৰ পৰাই পূব পাকিস্তানৰ বাঙালিসকলৰ ভিতৰত স্বাধীনতাকামী আন্দোলন আৰম্ভ হয়, যাৰ গুৰিত আছিল জাতীয়তাবাদী, প্ৰগতিবাদী আৰু বামপন্থীসকল। ১৯৭০ চনৰ নিৰ্বাচনৰ পৰৱৰ্তীসময়ৰ সংকট এই ধাৰণাক আৰু দৃঢ় কৰে। শ্বেখ মুজিবুৰে নিজেই এই বিষয়ে অন্যান্য প্ৰধান ৰাজনৈতিক দলবোৰৰ চাপত আছিল। বিশেষকৈ কট্টৰজাতীয়তাবাদী তৰুণ ছাত্ৰ নেতাসকলে বিচাৰিছিল যে, শ্বেখ মুজিবে যেন অবিলম্বে স্বাধীনতা ঘোষণা কৰে। কেইটিমান বামপন্থী আৰু জাতীয়তাবাদী দলে সশস্ত্ৰ প্ৰস্তুতি লৈছিল, আৰু বাঙালি সেনা অফিচাৰ আৰু সৈন্যসকলে পাকিস্তান সেনাবাহিনী ত্যাগ কৰিবলৈ প্ৰস্তুত আছিল। শ্বেখ মুজিবুৰ ৰহমানৰ আহ্বানত, ৩ মাৰ্চৰ পৰা ৭ মাৰ্চৰ পিছৰ দিনবোৰত, তৎকালীন পূব পাকিস্তানৰ জনগণ এক শান্তিপূৰ্ণ অসহযোগ আন্দোলনত যোগ দিয়ে, যাৰ সময় আছিল ২৫ মাৰ্চ ১৯৭১ৰ মধ্যৰাতি পৰ্যন্ত। সেইদিনাই পাকিস্তানী সেনাবাহিনী প্ৰশাসনৰ নিয়ন্ত্ৰণত নীৰস্ত্ৰ জনতাৰ ওপৰত আক্ৰমণ চলায়। ২৫ মাৰ্চ ১৯৭১ৰ নিশা পাকিস্তানী সেনাবাহিনীৰ এই আক্ৰমণত, কিছুমান দুৰ্বল ক্ষমতাৰ প্ৰতিৰোধ প্ৰচেষ্টাৰ খবৰ পোৱা যায়, বিশেষকৈ ঢাকা বিশ্ববিদ্যালয়ৰ ইকবাল হল আৰু ৰাজাৰবাগ পুলিশ হেডকোৱাৰ্টাৰত(ইয়াত প্ৰতিৰোধৰ মাত্ৰা আছিল তীব্ৰ)। ৰাজনৈতিক ঘটনাপ্ৰবাহ ক্ষীপ্ৰ হৈ উঠাৰ লগতে তাল মিলাই, মুক্তিকামী বাঙালি আৰু পাকিস্তানী আক্ৰমণকাৰী বাহিনীৰ মাজত যুদ্ধেৰ পৰিৱেশ গঢ়ি উঠিল। সেনাবাহিনীৰ বাঙালী সদস্যসকলেও পাকিস্তানৰ পক্ষ এৰি দেশৰ বিভিন্ন ঠাইত সমবেত হ’বলৈ ধৰিলে৷  

মুক্তি বাহিনী আৰু ভাৰতীয় সেনাবাহিনীক যৌথভাবে মিত্ৰবাহিনী বোলা হয়। ১৯৭১ চনৰ ১৬ ডিচেম্বৰত পাকিস্তান সেনাবাহিনীৰ অধিনায়ক জেনেৰেল নিয়াজি ঢাকাৰ ৰেচকোৰ্স ময়দানত মিত্ৰবাহিনীৰ ওচৰত আত্মসমৰ্পণ কৰে।

যুদ্ধকালীন সংগঠন
যদিও অপাৰেশন চাৰ্চলাইটৰ পাকিস্তানী পৰিকল্পনাকাৰীসকলে বাঙালীসকলৰ প্ৰতিৰোধ দীৰ্ঘ হব বুলি আশা কৰা নাছিল, পাকিস্তানী সেনাবাহিনীয়ে জনসাধাৰণৰ ওপৰত আক্ৰমণ কৰাৰ সময়ৰ পৰাই মুক্তিবাহিনী বাৰে বাৰে দৃশ্যপটলৈ আহি থাকিল। প্ৰথাগত গেৰিলা ৰূপ ধাৰণ কৰাৰ আগতে পাকিস্তানী সেনাবাহিনীৰ এজন অৱসৰপ্ৰাপ্ত অফিচাৰ, কৰ্নেল(পৰৱৰ্তীকালত জেনেৰেল) আটাউল গণি ওচমানীৰ নেতৃত্বত এই বাহিনী গঢ়ি তোলা হয়, মুজিবুৰৰ আন্দোলনৰ সাহায্যকাৰী আৰু নিৰাপত্তা বাহিনী হিচাপে। স্বাধীনতাৰ ঘোষণাৰ পিছত, পাকিস্তানী সেনাবাহিনী এইসকলক দমন কৰিবলৈ চেষ্টা কৰিলেও কিন্তু গোপনে বাঢ়ি উঠা এই বাংলাদেশ সেনাবাহিনীত বিদ্ৰোহী বাঙালি সৈন্যৰ সংখ্যা বাঢ়িয়েই আছিল। এই বাঙালি সৈন্যৰ দলবোৰ ধীৰে ধীৰে মুক্তিবাহিনীৰ সৈতে যুক্ত হয় আৰু তেওঁলোকৰ অস্ত্ৰভাণ্ডাৰ আধিক মজবুত হয়। 

১৯৭১ চনৰ ১২ এপ্ৰিল কৰ্ণেল আটাউল গণি ওচমানীয়ে তেলিয়াপাৰা(সিলেট) হেডকোৱাৰ্টাৰত সশস্ত্ৰ বাহিনীৰ দায়িত্ব গ্ৰহণ কৰে। ১৯৭১ চনৰ ১২এপ্ৰিল ওচমানীক সশস্ত্ৰ বাহিনীৰ সৰ্বাধিনায়ক নিয়োগ কৰা হয়। ১১১২ জুলাইৰ মাজত বাংলাদেশ মুক্তি বাহিনীক সংগঠিত কৰিবলৈ গুৰুতৰ পদক্ষেপ হাতত লোৱা হয়। কলিকাতাত চেক্টৰ কমাণ্ডাৰসকলৰ এক সভাত যুদ্ধৰ কৌশল, বিদ্যমান সমস্যা আৰু ভৱিষ্যৎ প্ৰতিৰোধ পৰিকল্পনাৰ ওপৰত আলোকপাত কৰি চাৰিটি সিদ্ধান্ত লোৱা হয়। সেইবোৰ আছিল

যোদ্ধাসকলৰ গঠন আৰু কৌশল হ’ব এনেধৰণৰ 
 প্ৰতিটো গেৰিলা দলত ৫ৰ পৰা ১০জন প্ৰশিক্ষিত যোদ্ধা থাকিব, যাৰ বাংলাদেশৰ নিৰ্দিষ্ট কিছুমান ঠাইলৈ কিছুমান নিৰ্দিষ্ট দায়িত্ব দি পঠিওৱা হ’ব। 
 সাধাৰণ যোদ্ধাসকলে শত্ৰুৰ ওপৰত সম্মুখ ৰণত অৱতীৰ্ণ হ’ব। এইসকলৰ ৫০ৰ পৰা ১০০জনৰ ওচৰত অস্ত্ৰ থাকিব। শত্ৰুৰ বিষয়ে তথ্য সংগ্ৰহ কৰিবলৈ স্বেচ্ছাসেৱক অনুসন্ধানকাৰী নিয়োজিত কৰা হ’ব৷ এওঁলোকৰ ৩০ ভাগ লোক অস্ত্ৰশস্ত্ৰৰে সুসজ্জিত থাকিব৷ 
 নিয়মিত বাহিনীক বেটেলিয়ন আৰু চেক্টৰত বিভক্ত কৰা হ’ব। 

সামৰিক অভিযানকালত তলত উল্লেখ কৰা কৌশলবোৰ গ্ৰহণ কৰা হ’ব 
 বাংলাদেশৰ অভ্যন্তৰভাগত আকস্মিক আক্ৰমণ চলাবলৈ বিপুল সংখ্যক গেৰিলাক পঠিওৱা হ’ব৷  
 শিল্প কাৰখানাবোৰক নিষ্ক্ৰিয় কৰিবলৈ বৈদ্যুতিক সৰবৰাহ ব্যাহত কৰা হ’ব। 
 পাকিস্তানীসকলৰ কেঁচামাল আৰু প্ৰস্তুত কৰা পণ্য ৰপ্তানিত বাধা দিয়া হ’ব। 
 কৌশলগত সুবিধাৰ বাবে শত্ৰুকে ছত্ৰভঙ্গ কৰাব লাগিব। 
 সম্পূৰ্ণ বাংলাদেশক ১১টি ভাগত ভাগ কৰা হ’ব। 
 মূলত ভাৰতীয় সেনাবাহিনী দ্বাৰা প্ৰশিক্ষিত আৰু সশস্ত্ৰ মুক্তিবাহিনীৰ বাহিৰেও পৃথক (জাতীয়তাবাদী বা বামপন্থি) নেতৃত্বত কিছুসংখ্যক স্বতন্ত্ৰ গেৰিলা বাহিনীয়ে সফলভাবে কিছুমান ঠাই নিয়ন্ত্ৰণ কৰিছিল।
তথ্য সূত্ৰমুক্তিবাহিনী বা মুক্তিফৌজ হ’ল ১৯৭১ চনৰ বাংলাদেশৰ স্বাধীনতা যুঁজত ভাগ লোৱা বঙালী সেনা, ছাত্ৰ আৰু জনতাৰ সমন্বয়ত গঢ়ি উঠা এক সামৰিক বাহিনী। ২৬ মাৰ্চত স্বাধীনতা ঘোষণাৰ পিছত ধীৰে ধীৰে সাধাৰণ বঙালী জনসাধাৰণৰ মাজত এই বাহিনী গঢ়ি উঠে। পৰৱৰ্তী সময়ত এপ্ৰিল মাহৰ মাজভাগত পূব পাকিস্তানৰ সামৰিক বাহিনীৰ প্ৰাক্তন সদস্যসকলে “বাংলাদেশ সামৰিক বাহিনী’’ গঠন কৰে আৰু জেনেৰেল আটাউল গণি ওচমানিয়ে প্ৰধান সেনাপতিৰ পদ গ্ৰহণ কৰে। এই সময়ছোৱাত ভাৰতে বাংলাদেশক প্ৰচুৰ সাহায্য আগবঢ়াইছিল। যুদ্ধকালীন সময়ত সাধাৰণ জনতাই মুক্তি বাহিনীক যথেষ্ট সহায় কৰিছিল। যুদ্ধৰ পিছত পশ্চিম পাকিস্তানৰ বিৰুদ্ধে যুঁজ কৰা এই বাহিনীটোক “মুক্তি বাহিনী’’ হিচাপে সম্বোধন কৰা হয়।
মুক্তি বাহিনী বেছিভাগ সময় গেৰিলা যুদ্ধৰ নীতিমতে শত্ৰুপক্ষক ব্যতিব্যস্ত কৰি ৰখা কামত নিয়োজিত আছিল। তেওঁলোকৰ যুদ্ধ কৌশল বহুখিনি চে গুৱেভাৰাৰ আদৰ্শৰ দ্বাৰা অনুপ্ৰাণিত হোৱা বুলি অনুমান কৰা হয় আৰু ফৰাচী মাকি বাহিনী, ভিয়েট কং আৰু মাৰ্ছেল টিটোৰ গেৰিলা বাহিনীৰ লগতো ৰণকৌশল আৰু কাৰ্যদক্ষতাৰ বাবে তুলনা কৰা হৈছিল।

মুক্তি বাহিনীৰ সৃষ্টি
১৯৭১ চনত পশ্চিম পাকিস্তানী সেনাবাহিনীৰ দ্বাৰা সংঘটিত গণহত্যাৰ পিছত প্ৰতিৰোধৰ বাবে মুক্তি বাহিনী গঢ়ি তোলা হয়। এয়া আছোল বাংলাদেশৰ মুক্তি সংগ্ৰামৰ চূড়ান্ত পৰ্যায়। ইয়াৰ আগৰ পৰাই মুক্তিকামী সংগ্ৰামৰ বীজ অংকুৰিত হয় ১৯৬৯ চনত হোৱা আয়ুব বিৰোধী আন্দোলনৰ মাধ্যমেৰে। ১৯৭০ চনৰ আদিভাগত বঙ্গবন্ধু শ্বেখ মুজিবুৰ ৰহমানৰ ছয়দফীয়া আন্দোলনৰ যোগেৰে ই গণ আন্দোলনৰ ৰূপ ল’বলৈ আৰম্ভ কৰে। ১৯৭১ চনৰ মাৰ্চ মাহত তদানীন্তন পূব পাকিস্তানত(পিছলৈ বাংলাদেশ) ক্ৰমবৰ্ধমান ৰাজনৈতিকভাবে অসন্তুষ্ট আৰু সাংস্কৃতিক জাতীয়তাবাদীসকলক তৎকালীনভাবে পশ্চিমাঞ্চলৰ শাসকগোষ্ঠীয়ে কঠোৰ হাতেৰে দমনৰ সিদ্ধান্ত কৰেয়...   , .  .>..  , .   > আৰু অপাৰেছন চাৰ্চলাইটৰ ব্লু প্ৰিণ্ট তৈয়াৰ কৰে।

পশ্চিম পাকিস্তানি সেনাবাহিনীৰ নৃশংস হত্যাকাণ্ডৰ     ,     ,   ,  ,  সম্মুখত অগণিত অসহায় জনগণ ভাৰতৰ পূৰ্বাঞ্চলৰ ৰাজ্যবোৰত আশ্ৰয়প্ৰাৰ্থী হ’বলৈ ধৰে (আনুমানিক ১ কোটি শৰণাৰ্থী),                     ,   ..   ,  , , .. . . যি পৰৱৰ্তী সময়ত মুক্তিযুদ্ধৰ গতিপ্ৰকৃতিত এক নতুন মাত্ৰা দিয়ে। বাংলাদেশৰ মানুহৰ অসহনীয় অমানৱীয় দুৰ্যোগত ভাৰত চৰকাৰে মুক্তিবাহিনীক সৰ্বোতপ্ৰকাৰে সহযোগিতা কৰা আৰম্ভ কৰে। 

আদিতে মুক্তিবাহিনী বা মুক্তিফৌজ নামেৰে পৰিচিত “ফৌজ’’ অংশ মূলতঃ আৰবী, ই অসমীয়া “বাহিনী’’ শব্দৰ পৰিপূৰক, যি পিছলৈ বিভিন্ন উপায়ে বাংলা আৰু অসমীয়া শব্দভাণ্ডাৰত সংগৃহীত হৈছে। এইটো আগতে বিভিন্ন চহৰ আৰু গাঁৱত “সংগ্ৰাম পৰিষদ’’ নামে ১৯৭১ চনৰ আৰম্ভণিতে ছাত্ৰ আৰু যুৱকসকলৰ উদ্যোগত গঠিত হৈছিল। এইটো সঠিককৈ ক’ব পৰা নাযায়, ঠিক কেতিয়া ই মুক্তিবাহিনী নামেৰে পৰিচিত হৈ পৰে। যিয়েই নহওক, এই নামে কিন্তু বাংলাদেশৰ মুক্তিকামী মানুহৰ সংগ্ৰামকেই চিহ্নিত কৰে। 

১৯৬৯ চনৰ আয়ুব খান বিৰোধী আন্দোলনৰ সময়ৰ পৰা আৰম্ভ কৰি, শেখ মুজিবুৰৰ ছয় দফীয়া আন্দোলনৰ চূড়ান্ত সময়ৰ পৰাই পূব পাকিস্তানৰ বাঙালিসকলৰ ভিতৰত স্বাধীনতাকামী আন্দোলন আৰম্ভ হয়, যাৰ গুৰিত আছিল জাতীয়তাবাদী, প্ৰগতিবাদী আৰু বামপন্থীসকল। ১৯৭০ চনৰ নিৰ্বাচনৰ পৰৱৰ্তীসময়ৰ সংকট এই ধাৰণাক আৰু দৃঢ় কৰে। শ্বেখ মুজিবুৰে নিজেই এই বিষয়ে অন্যান্য প্ৰধান ৰাজনৈতিক দলবোৰৰ চাপত আছিল। বিশেষকৈ কট্টৰজাতীয়তাবাদী তৰুণ ছাত্ৰ নেতাসকলে বিচাৰিছিল যে, শ্বেখ মুজিবে যেন অবিলম্বে স্বাধীনতা ঘোষণা কৰে। কেইটিমান বামপন্থী আৰু জাতীয়তাবাদী দলে সশস্ত্ৰ প্ৰস্তুতি লৈছিল, আৰু বাঙালি সেনা অফিচাৰ আৰু সৈন্যসকলে পাকিস্তান সেনাবাহিনী ত্যাগ কৰিবলৈ প্ৰস্তুত আছিল। শ্বেখ মুজিবুৰ ৰহমানৰ আহ্বানত, ৩ মাৰ্চৰ পৰা ৭ মাৰ্চৰ পিছৰ দিনবোৰত, তৎকালীন পূব পাকিস্তানৰ জনগণ এক শান্তিপূৰ্ণ অসহযোগ আন্দোলনত যোগ দিয়ে, যাৰ সময় আছিল ২৫ মাৰ্চ ১৯৭১ৰ মধ্যৰাতি পৰ্যন্ত। সেইদিনাই পাকিস্তানী সেনাবাহিনী প্ৰশাসনৰ নিয়ন্ত্ৰণত নীৰস্ত্ৰ জনতাৰ ওপৰত আক্ৰমণ চলায়। ২৫ মাৰ্চ ১৯৭১ৰ নিশা পাকিস্তানী সেনাবাহিনীৰ এই আক্ৰমণত, কিছুমান দুৰ্বল ক্ষমতাৰ প্ৰতিৰোধ প্ৰচেষ্টাৰ খবৰ পোৱা যায়, বিশেষকৈ ঢাকা বিশ্ববিদ্যালয়ৰ ইকবাল হল আৰু ৰাজাৰবাগ পুলিশ হেডকোৱাৰ্টাৰত(ইয়াত প্ৰতিৰোধৰ মাত্ৰা আছিল তীব্ৰ)। ৰাজনৈতিক ঘটনাপ্ৰবাহ ক্ষীপ্ৰ হৈ উঠাৰ লগতে তাল মিলাই, মুক্তিকামী বাঙালি আৰু পাকিস্তানী আক্ৰমণকাৰী বাহিনীৰ মাজত যুদ্ধেৰ পৰিৱেশ গঢ়ি উঠিল। সেনাবাহিনীৰ বাঙালী সদস্যসকলেও পাকিস্তানৰ পক্ষ এৰি দেশৰ বিভিন্ন ঠাইত সমবেত হ’বলৈ ধৰিলে৷  

মুক্তি বাহিনী আৰু ভাৰতীয় সেনাবাহিনীক যৌথভাবে মিত্ৰবাহিনী বোলা হয়। ১৯৭১ চনৰ ১৬ ডিচেম্বৰত পাকিস্তান সেনাবাহিনীৰ অধিনায়ক জেনেৰেল নিয়াজি ঢাকাৰ ৰেচকোৰ্স ময়দানত মিত্ৰবাহিনীৰ ওচৰত আত্মসমৰ্পণ কৰে।

যুদ্ধকালীন সংগঠন
যদিও অপাৰেশন চাৰ্চলাইটৰ পাকিস্তানী পৰিকল্পনাকাৰীসকলে বাঙালীসকলৰ প্ৰতিৰোধ দীৰ্ঘ হব বুলি আশা কৰা নাছিল, পাকিস্তানী সেনাবাহিনীয়ে জনসাধাৰণৰ ওপৰত আক্ৰমণ কৰাৰ সময়ৰ পৰাই মুক্তিবাহিনী বাৰে বাৰে দৃশ্যপটলৈ আহি থাকিল। প্ৰথাগত গেৰিলা ৰূপ ধাৰণ কৰাৰ আগতে পাকিস্তানী সেনাবাহিনীৰ এজন অৱসৰপ্ৰাপ্ত অফিচাৰ, কৰ্নেল(পৰৱৰ্তীকালত জেনেৰেল) আটাউল গণি ওচমানীৰ নেতৃত্বত এই বাহিনী গঢ়ি তোলা হয়, মুজিবুৰৰ আন্দোলনৰ সাহায্যকাৰী আৰু নিৰাপত্তা বাহিনী হিচাপে। স্বাধীনতাৰ ঘোষণাৰ পিছত, পাকিস্তানী সেনাবাহিনী এইসকলক দমন কৰিবলৈ চেষ্টা কৰিলেও কিন্তু গোপনে বাঢ়ি উঠা এই বাংলাদেশ সেনাবাহিনীত বিদ্ৰোহী বাঙালি সৈন্যৰ সংখ্যা বাঢ়িয়েই আছিল। এই বাঙালি সৈন্যৰ দলবোৰ ধীৰে ধীৰে মুক্তিবাহিনীৰ সৈতে যুক্ত হয় আৰু তেওঁলোকৰ অস্ত্ৰভাণ্ডাৰ আধিক মজবুত হয়। 

১৯৭১ চনৰ ১২ এপ্ৰিল কৰ্ণেল আটাউল গণি ওচমানীয়ে তেলিয়াপাৰা(সিলেট) হেডকোৱাৰ্টাৰত সশস্ত্ৰ বাহিনীৰ দায়িত্ব গ্ৰহণ কৰে। ১৯৭১ চনৰ ১২এপ্ৰিল ওচমানীক সশস্ত্ৰ বাহিনীৰ সৰ্বাধিনায়ক নিয়োগ কৰা হয়। ১১১২ জুলাইৰ মাজত বাংলাদেশ মুক্তি বাহিনীক সংগঠিত কৰিবলৈ গুৰুতৰ পদক্ষেপ হাতত লোৱা হয়। কলিকাতাত চেক্টৰ কমাণ্ডাৰসকলৰ এক সভাত যুদ্ধৰ কৌশল, বিদ্যমান সমস্যা আৰু ভৱিষ্যৎ প্ৰতিৰোধ পৰিকল্পনাৰ ওপৰত আলোকপাত কৰি চাৰিটি সিদ্ধান্ত লোৱা হয়। সেইবোৰ আছিল

যোদ্ধাসকলৰ গঠন আৰু কৌশল হ’ব এনেধৰণৰ 
 প্ৰতিটো গেৰিলা দলত ৫ৰ পৰা ১০জন প্ৰশিক্ষিত যোদ্ধা থাকিব, যাৰ বাংলাদেশৰ নিৰ্দিষ্ট কিছুমান ঠাইলৈ কিছুমান নিৰ্দিষ্ট দায়িত্ব দি পঠিওৱা হ’ব। 
 সাধাৰণ যোদ্ধাসকলে শত্ৰুৰ ওপৰত সম্মুখ ৰণত অৱতীৰ্ণ হ’ব। এইসকলৰ ৫০ৰ পৰা ১০০জনৰ ওচৰত অস্ত্ৰ থাকিব। শত্ৰুৰ বিষয়ে তথ্য সংগ্ৰহ কৰিবলৈ স্বেচ্ছাসেৱক অনুসন্ধানকাৰী নিয়োজিত কৰা হ’ব৷ এওঁলোকৰ ৩০ ভাগ লোক অস্ত্ৰশস্ত্ৰৰে সুসজ্জিত থাকিব৷ 
 নিয়মিত বাহিনীক বেটেলিয়ন আৰু চেক্টৰত বিভক্ত কৰা হ’ব। 

সামৰিক অভিযানকালত তলত উল্লেখ কৰা কৌশলবোৰ গ্ৰহণ কৰা হ’ব 
 বাংলাদেশৰ অভ্যন্তৰভাগত আকস্মিক আক্ৰমণ চলাবলৈ বিপুল সংখ্যক গেৰিলাক পঠিওৱা হ’ব৷  
 শিল্প কাৰখানাবোৰক নিষ্ক্ৰিয় কৰিবলৈ বৈদ্যুতিক সৰবৰাহ ব্যাহত কৰা হ’ব। 
 পাকিস্তানীসকলৰ কেঁচামাল আৰু প্ৰস্তুত কৰা পণ্য ৰপ্তানিত বাধা দিয়া হ’ব। 
 কৌশলগত সুবিধাৰ বাবে শত্ৰুকে ছত্ৰভঙ্গ কৰাব লাগিব। 
 সম্পূৰ্ণ বাংলাদেশক ১১টি ভাগত ভাগ কৰা হ’ব। 
 মূলত ভাৰতীয় সেনাবাহিনী দ্বাৰা প্ৰশিক্ষিত আৰু সশস্ত্ৰ মুক্তিবাহিনীৰ বাহিৰেও পৃথক (জাতীয়তাবাদী বা বামপন্থি) নেতৃত্বত কিছুসংখ্যক স্বতন্ত্ৰ গেৰিলা বাহিনীয়ে সফলভাবে কিছুমান ঠাই নিয়ন্ত্ৰণ কৰিছিল।
তথ্য সূত্ৰমুক্তিবাহিনী বা মুক্তিফৌজ হ’ল ১৯৭১ চনৰ বাংলাদেশৰ স্বাধীনতা যুঁজত ভাগ লোৱা বঙালী সেনা, ছাত্ৰ আৰু জনতাৰ সমন্বয়ত গঢ়ি উঠা এক সামৰিক বাহিনী। ২৬ মাৰ্চত স্বাধীনতা ঘোষণাৰ পিছত ধীৰে ধীৰে সাধাৰণ বঙালী জনসাধাৰণৰ মাজত এই বাহিনী গঢ়ি উঠে। পৰৱৰ্তী সময়ত এপ্ৰিল মাহৰ মাজভাগত পূব পাকিস্তানৰ সামৰিক বাহিনীৰ প্ৰাক্তন সদস্যসকলে “বাংলাদেশ সামৰিক বাহিনী’’ গঠন কৰে আৰু জেনেৰেল আটাউল গণি ওচমানিয়ে প্ৰধান সেনাপতিৰ পদ গ্ৰহণ কৰে। এই সময়ছোৱাত ভাৰতে বাংলাদেশক প্ৰচুৰ সাহায্য আগবঢ়াইছিল। যুদ্ধকালীন সময়ত সাধাৰণ জনতাই মুক্তি বাহিনীক যথেষ্ট সহায় কৰিছিল। যুদ্ধৰ পিছত পশ্চিম পাকিস্তানৰ বিৰুদ্ধে যুঁজ কৰা এই বাহিনীটোক “মুক্তি বাহিনী’’ হিচাপে সম্বোধন কৰা হয়।
মুক্তি বাহিনী বেছিভাগ সময় গেৰিলা যুদ্ধৰ নীতিমতে শত্ৰুপক্ষক ব্যতিব্যস্ত কৰি ৰখা কামত নিয়োজিত আছিল। তেওঁলোকৰ যুদ্ধ কৌশল বহুখিনি চে গুৱেভাৰাৰ আদৰ্শৰ দ্বাৰা অনুপ্ৰাণিত হোৱা বুলি অনুমান কৰা হয় আৰু ফৰাচী মাকি বাহিনী, ভিয়েট কং আৰু মাৰ্ছেল টিটোৰ গেৰিলা বাহিনীৰ লগতো ৰণকৌশল আৰু কাৰ্যদক্ষতাৰ বাবে তুলনা কৰা হৈছিল।

মুক্তি বাহিনীৰ সৃষ্টি
১৯৭১ চনত পশ্চিম পাকিস্তানী সেনাবাহিনীৰ দ্বাৰা সংঘটিত গণহত্যাৰ পিছত প্ৰতিৰোধৰ বাবে মুক্তি বাহিনী গঢ়ি তোলা হয়। এয়া আছোল বাংলাদেশৰ মুক্তি সংগ্ৰামৰ চূড়ান্ত পৰ্যায়। ইয়াৰ আগৰ পৰাই মুক্তিকামী সংগ্ৰামৰ বীজ অংকুৰিত হয় ১৯৬৯ চনত হোৱা আয়ুব বিৰোধী আন্দোলনৰ মাধ্যমেৰে। ১৯৭০ চনৰ আদিভাগত বঙ্গবন্ধু শ্বেখ মুজিবুৰ ৰহমানৰ ছয়দফীয়া আন্দোলনৰ যোগেৰে ই গণ আন্দোলনৰ ৰূপ ল’বলৈ আৰম্ভ কৰে। ১৯৭১ চনৰ মাৰ্চ মাহত তদানীন্তন পূব পাকিস্তানত(পিছলৈ বাংলাদেশ) ক্ৰমবৰ্ধমান ৰাজনৈতিকভাবে অসন্তুষ্ট আৰু সাংস্কৃতিক জাতীয়তাবাদীসকলক তৎকালীনভাবে পশ্চিমাঞ্চলৰ শাসকগোষ্ঠীয়ে কঠোৰ হাতেৰে দমনৰ সিদ্ধান্ত কৰেয়...   , .  .>..  , .   > আৰু অপাৰেছন চাৰ্চলাইটৰ ব্লু প্ৰিণ্ট তৈয়াৰ কৰে।

পশ্চিম পাকিস্তানি সেনাবাহিনীৰ নৃশংস হত্যাকাণ্ডৰ     ,     ,   ,  ,  সম্মুখত অগণিত অসহায় জনগণ ভাৰতৰ পূৰ্বাঞ্চলৰ ৰাজ্যবোৰত আশ্ৰয়প্ৰাৰ্থী হ’বলৈ ধৰে (আনুমানিক ১ কোটি শৰণাৰ্থী),                     ,   ..   ,  , , .. . . যি পৰৱৰ্তী সময়ত মুক্তিযুদ্ধৰ গতিপ্ৰকৃতিত এক নতুন মাত্ৰা দিয়ে। বাংলাদেশৰ মানুহৰ অসহনীয় অমানৱীয় দুৰ্যোগত ভাৰত চৰকাৰে মুক্তিবাহিনীক সৰ্বোতপ্ৰকাৰে সহযোগিতা কৰা আৰম্ভ কৰে। 

আদিতে মুক্তিবাহিনী বা মুক্তিফৌজ নামেৰে পৰিচিত “ফৌজ’’ অংশ মূলতঃ আৰবী, ই অসমীয়া “বাহিনী’’ শব্দৰ পৰিপূৰক, যি পিছলৈ বিভিন্ন উপায়ে বাংলা আৰু অসমীয়া শব্দভাণ্ডাৰত সংগৃহীত হৈছে। এইটো আগতে বিভিন্ন চহৰ আৰু গাঁৱত “সংগ্ৰাম পৰিষদ’’ নামে ১৯৭১ চনৰ আৰম্ভণিতে ছাত্ৰ আৰু যুৱকসকলৰ উদ্যোগত গঠিত হৈছিল। এইটো সঠিককৈ ক’ব পৰা নাযায়, ঠিক কেতিয়া ই মুক্তিবাহিনী নামেৰে পৰিচিত হৈ পৰে। যিয়েই নহওক, এই নামে কিন্তু বাংলাদেশৰ মুক্তিকামী মানুহৰ সংগ্ৰামকেই চিহ্নিত কৰে। 

১৯৬৯ চনৰ আয়ুব খান বিৰোধী আন্দোলনৰ সময়ৰ পৰা আৰম্ভ কৰি, শেখ মুজিবুৰৰ ছয় দফীয়া আন্দোলনৰ চূড়ান্ত সময়ৰ পৰাই পূব পাকিস্তানৰ বাঙালিসকলৰ ভিতৰত স্বাধীনতাকামী আন্দোলন আৰম্ভ হয়, যাৰ গুৰিত আছিল জাতীয়তাবাদী, প্ৰগতিবাদী আৰু বামপন্থীসকল। ১৯৭০ চনৰ নিৰ্বাচনৰ পৰৱৰ্তীসময়ৰ সংকট এই ধাৰণাক আৰু দৃঢ় কৰে। শ্বেখ মুজিবুৰে নিজেই এই বিষয়ে অন্যান্য প্ৰধান ৰাজনৈতিক দলবোৰৰ চাপত আছিল। বিশেষকৈ কট্টৰজাতীয়তাবাদী তৰুণ ছাত্ৰ নেতাসকলে বিচাৰিছিল যে, শ্বেখ মুজিবে যেন অবিলম্বে স্বাধীনতা ঘোষণা কৰে। কেইটিমান বামপন্থী আৰু জাতীয়তাবাদী দলে সশস্ত্ৰ প্ৰস্তুতি লৈছিল, আৰু বাঙালি সেনা অফিচাৰ আৰু সৈন্যসকলে পাকিস্তান সেনাবাহিনী ত্যাগ কৰিবলৈ প্ৰস্তুত আছিল। শ্বেখ মুজিবুৰ ৰহমানৰ আহ্বানত, ৩ মাৰ্চৰ পৰা ৭ মাৰ্চৰ পিছৰ দিনবোৰত, তৎকালীন পূব পাকিস্তানৰ জনগণ এক শান্তিপূৰ্ণ অসহযোগ আন্দোলনত যোগ দিয়ে, যাৰ সময় আছিল ২৫ মাৰ্চ ১৯৭১ৰ মধ্যৰাতি পৰ্যন্ত। সেইদিনাই পাকিস্তানী সেনাবাহিনী প্ৰশাসনৰ নিয়ন্ত্ৰণত নীৰস্ত্ৰ জনতাৰ ওপৰত আক্ৰমণ চলায়। ২৫ মাৰ্চ ১৯৭১ৰ নিশা পাকিস্তানী সেনাবাহিনীৰ এই আক্ৰমণত, কিছুমান দুৰ্বল ক্ষমতাৰ প্ৰতিৰোধ প্ৰচেষ্টাৰ খবৰ পোৱা যায়, বিশেষকৈ ঢাকা বিশ্ববিদ্যালয়ৰ ইকবাল হল আৰু ৰাজাৰবাগ পুলিশ হেডকোৱাৰ্টাৰত(ইয়াত প্ৰতিৰোধৰ মাত্ৰা আছিল তীব্ৰ)। ৰাজনৈতিক ঘটনাপ্ৰবাহ ক্ষীপ্ৰ হৈ উঠাৰ লগতে তাল মিলাই, মুক্তিকামী বাঙালি আৰু পাকিস্তানী আক্ৰমণকাৰী বাহিনীৰ মাজত যুদ্ধেৰ পৰিৱেশ গঢ়ি উঠিল। সেনাবাহিনীৰ বাঙালী সদস্যসকলেও পাকিস্তানৰ পক্ষ এৰি দেশৰ বিভিন্ন ঠাইত সমবেত হ’বলৈ ধৰিলে৷  

মুক্তি বাহিনী আৰু ভাৰতীয় সেনাবাহিনীক যৌথভাবে মিত্ৰবাহিনী বোলা হয়। ১৯৭১ চনৰ ১৬ ডিচেম্বৰত পাকিস্তান সেনাবাহিনীৰ অধিনায়ক জেনেৰেল নিয়াজি ঢাকাৰ ৰেচকোৰ্স ময়দানত মিত্ৰবাহিনীৰ ওচৰত আত্মসমৰ্পণ কৰে।

যুদ্ধকালীন সংগঠন
যদিও অপাৰেশন চাৰ্চলাইটৰ পাকিস্তানী পৰিকল্পনাকাৰীসকলে বাঙালীসকলৰ প্ৰতিৰোধ দীৰ্ঘ হব বুলি আশা কৰা নাছিল, পাকিস্তানী সেনাবাহিনীয়ে জনসাধাৰণৰ ওপৰত আক্ৰমণ কৰাৰ সময়ৰ পৰাই মুক্তিবাহিনী বাৰে বাৰে দৃশ্যপটলৈ আহি থাকিল। প্ৰথাগত গেৰিলা ৰূপ ধাৰণ কৰাৰ আগতে পাকিস্তানী সেনাবাহিনীৰ এজন অৱসৰপ্ৰাপ্ত অফিচাৰ, কৰ্নেল(পৰৱৰ্তীকালত জেনেৰেল) আটাউল গণি ওচমানীৰ নেতৃত্বত এই বাহিনী গঢ়ি তোলা হয়, মুজিবুৰৰ আন্দোলনৰ সাহায্যকাৰী আৰু নিৰাপত্তা বাহিনী হিচাপে। স্বাধীনতাৰ ঘোষণাৰ পিছত, পাকিস্তানী সেনাবাহিনী এইসকলক দমন কৰিবলৈ চেষ্টা কৰিলেও কিন্তু গোপনে বাঢ়ি উঠা এই বাংলাদেশ সেনাবাহিনীত বিদ্ৰোহী বাঙালি সৈন্যৰ সংখ্যা বাঢ়িয়েই আছিল। এই বাঙালি সৈন্যৰ দলবোৰ ধীৰে ধীৰে মুক্তিবাহিনীৰ সৈতে যুক্ত হয় আৰু তেওঁলোকৰ অস্ত্ৰভাণ্ডাৰ আধিক মজবুত হয়। 

১৯৭১ চনৰ ১২ এপ্ৰিল কৰ্ণেল আটাউল গণি ওচমানীয়ে তেলিয়াপাৰা(সিলেট) হেডকোৱাৰ্টাৰত সশস্ত্ৰ বাহিনীৰ দায়িত্ব গ্ৰহণ কৰে। ১৯৭১ চনৰ ১২এপ্ৰিল ওচমানীক সশস্ত্ৰ বাহিনীৰ সৰ্বাধিনায়ক নিয়োগ কৰা হয়। ১১১২ জুলাইৰ মাজত বাংলাদেশ মুক্তি বাহিনীক সংগঠিত কৰিবলৈ গুৰুতৰ পদক্ষেপ হাতত লোৱা হয়। কলিকাতাত চেক্টৰ কমাণ্ডাৰসকলৰ এক সভাত যুদ্ধৰ কৌশল, বিদ্যমান সমস্যা আৰু ভৱিষ্যৎ প্ৰতিৰোধ পৰিকল্পনাৰ ওপৰত আলোকপাত কৰি চাৰিটি সিদ্ধান্ত লোৱা হয়। সেইবোৰ আছিল

যোদ্ধাসকলৰ গঠন আৰু কৌশল হ’ব এনেধৰণৰ 
 প্ৰতিটো গেৰিলা দলত ৫ৰ পৰা ১০জন প্ৰশিক্ষিত যোদ্ধা থাকিব, যাৰ বাংলাদেশৰ নিৰ্দিষ্ট কিছুমান ঠাইলৈ কিছুমান নিৰ্দিষ্ট দায়িত্ব দি পঠিওৱা হ’ব। 
 সাধাৰণ যোদ্ধাসকলে শত্ৰুৰ ওপৰত সম্মুখ ৰণত অৱতীৰ্ণ হ’ব। এইসকলৰ ৫০ৰ পৰা ১০০জনৰ ওচৰত অস্ত্ৰ থাকিব। শত্ৰুৰ বিষয়ে তথ্য সংগ্ৰহ কৰিবলৈ স্বেচ্ছাসেৱক অনুসন্ধানকাৰী নিয়োজিত কৰা হ’ব৷ এওঁলোকৰ ৩০ ভাগ লোক অস্ত্ৰশস্ত্ৰৰে সুসজ্জিত থাকিব৷ 
 নিয়মিত বাহিনীক বেটেলিয়ন আৰু চেক্টৰত বিভক্ত কৰা হ’ব। 

সামৰিক অভিযানকালত তলত উল্লেখ কৰা কৌশলবোৰ গ্ৰহণ কৰা হ’ব 
 বাংলাদেশৰ অভ্যন্তৰভাগত আকস্মিক আক্ৰমণ চলাবলৈ বিপুল সংখ্যক গেৰিলাক পঠিওৱা হ’ব৷  
 শিল্প কাৰখানাবোৰক নিষ্ক্ৰিয় কৰিবলৈ বৈদ্যুতিক সৰবৰাহ ব্যাহত কৰা হ’ব। 
 পাকিস্তানীসকলৰ কেঁচামাল আৰু প্ৰস্তুত কৰা পণ্য ৰপ্তানিত বাধা দিয়া হ’ব। 
 কৌশলগত সুবিধাৰ বাবে শত্ৰুকে ছত্ৰভঙ্গ কৰাব লাগিব। 
 সম্পূৰ্ণ বাংলাদেশক ১১টি ভাগত ভাগ কৰা হ’ব। 
 মূলত ভাৰতীয় সেনাবাহিনী দ্বাৰা প্ৰশিক্ষিত আৰু সশস্ত্ৰ মুক্তিবাহিনীৰ বাহিৰেও পৃথক (জাতীয়তাবাদী বা বামপন্থি) নেতৃত্বত কিছুসংখ্যক স্বতন্ত্ৰ গেৰিলা বাহিনীয়ে সফলভাবে কিছুমান ঠাই নিয়ন্ত্ৰণ কৰিছিল।
তথ্য সূত্ৰমুক্তিবাহিনী বা মুক্তিফৌজ হ’ল ১৯৭১ চনৰ বাংলাদেশৰ স্বাধীনতা যুঁজত ভাগ লোৱা বঙালী সেনা, ছাত্ৰ আৰু জনতাৰ সমন্বয়ত গঢ়ি উঠা এক সামৰিক বাহিনী। ২৬ মাৰ্চত স্বাধীনতা ঘোষণাৰ পিছত ধীৰে ধীৰে সাধাৰণ বঙালী জনসাধাৰণৰ মাজত এই বাহিনী গঢ়ি উঠে। পৰৱৰ্তী সময়ত এপ্ৰিল মাহৰ মাজভাগত পূব পাকিস্তানৰ সামৰিক বাহিনীৰ প্ৰাক্তন সদস্যসকলে “বাংলাদেশ সামৰিক বাহিনী’’ গঠন কৰে আৰু জেনেৰেল আটাউল গণি ওচমানিয়ে প্ৰধান সেনাপতিৰ পদ গ্ৰহণ কৰে। এই সময়ছোৱাত ভাৰতে বাংলাদেশক প্ৰচুৰ সাহায্য আগবঢ়াইছিল। যুদ্ধকালীন সময়ত সাধাৰণ জনতাই মুক্তি বাহিনীক যথেষ্ট সহায় কৰিছিল। যুদ্ধৰ পিছত পশ্চিম পাকিস্তানৰ বিৰুদ্ধে যুঁজ কৰা এই বাহিনীটোক “মুক্তি বাহিনী’’ হিচাপে সম্বোধন কৰা হয়।
মুক্তি বাহিনী বেছিভাগ সময় গেৰিলা যুদ্ধৰ নীতিমতে শত্ৰুপক্ষক ব্যতিব্যস্ত কৰি ৰখা কামত নিয়োজিত আছিল। তেওঁলোকৰ যুদ্ধ কৌশল বহুখিনি চে গুৱেভাৰাৰ আদৰ্শৰ দ্বাৰা অনুপ্ৰাণিত হোৱা বুলি অনুমান কৰা হয় আৰু ফৰাচী মাকি বাহিনী, ভিয়েট কং আৰু মাৰ্ছেল টিটোৰ গেৰিলা বাহিনীৰ লগতো ৰণকৌশল আৰু কাৰ্যদক্ষতাৰ বাবে তুলনা কৰা হৈছিল।

মুক্তি বাহিনীৰ সৃষ্টি
১৯৭১ চনত পশ্চিম পাকিস্তানী সেনাবাহিনীৰ দ্বাৰা সংঘটিত গণহত্যাৰ পিছত প্ৰতিৰোধৰ বাবে মুক্তি বাহিনী গঢ়ি তোলা হয়। এয়া আছোল বাংলাদেশৰ মুক্তি সংগ্ৰামৰ চূড়ান্ত পৰ্যায়। ইয়াৰ আগৰ পৰাই মুক্তিকামী সংগ্ৰামৰ বীজ অংকুৰিত হয় ১৯৬৯ চনত হোৱা আয়ুব বিৰোধী আন্দোলনৰ মাধ্যমেৰে। ১৯৭০ চনৰ আদিভাগত বঙ্গবন্ধু শ্বেখ মুজিবুৰ ৰহমানৰ ছয়দফীয়া আন্দোলনৰ যোগেৰে ই গণ আন্দোলনৰ ৰূপ ল’বলৈ আৰম্ভ কৰে। ১৯৭১ চনৰ মাৰ্চ মাহত তদানীন্তন পূব পাকিস্তানত(পিছলৈ বাংলাদেশ) ক্ৰমবৰ্ধমান ৰাজনৈতিকভাবে অসন্তুষ্ট আৰু সাংস্কৃতিক জাতীয়তাবাদীসকলক তৎকালীনভাবে পশ্চিমাঞ্চলৰ শাসকগোষ্ঠীয়ে কঠোৰ হাতেৰে দমনৰ সিদ্ধান্ত কৰেয়...   , .  .>..  , .   > আৰু অপাৰেছন চাৰ্চলাইটৰ ব্লু প্ৰিণ্ট তৈয়াৰ কৰে।

পশ্চিম পাকিস্তানি সেনাবাহিনীৰ নৃশংস হত্যাকাণ্ডৰ     ,     ,   ,  ,  সম্মুখত অগণিত অসহায় জনগণ ভাৰতৰ পূৰ্বাঞ্চলৰ ৰাজ্যবোৰত আশ্ৰয়প্ৰাৰ্থী হ’বলৈ ধৰে (আনুমানিক ১ কোটি শৰণাৰ্থী),                     ,   ..   ,  , , .. . . যি পৰৱৰ্তী সময়ত মুক্তিযুদ্ধৰ গতিপ্ৰকৃতিত এক নতুন মাত্ৰা দিয়ে। বাংলাদেশৰ মানুহৰ অসহনীয় অমানৱীয় দুৰ্যোগত ভাৰত চৰকাৰে মুক্তিবাহিনীক সৰ্বোতপ্ৰকাৰে সহযোগিতা কৰা আৰম্ভ কৰে। 

আদিতে মুক্তিবাহিনী বা মুক্তিফৌজ নামেৰে পৰিচিত “ফৌজ’’ অংশ মূলতঃ আৰবী, ই অসমীয়া “বাহিনী’’ শব্দৰ পৰিপূৰক, যি পিছলৈ বিভিন্ন উপায়ে বাংলা আৰু অসমীয়া শব্দভাণ্ডাৰত সংগৃহীত হৈছে। এইটো আগতে বিভিন্ন চহৰ আৰু গাঁৱত “সংগ্ৰাম পৰিষদ’’ নামে ১৯৭১ চনৰ আৰম্ভণিতে ছাত্ৰ আৰু যুৱকসকলৰ উদ্যোগত গঠিত হৈছিল। এইটো সঠিককৈ ক’ব পৰা নাযায়, ঠিক কেতিয়া ই মুক্তিবাহিনী নামেৰে পৰিচিত হৈ পৰে। যিয়েই নহওক, এই নামে কিন্তু বাংলাদেশৰ মুক্তিকামী মানুহৰ সংগ্ৰামকেই চিহ্নিত কৰে। 

১৯৬৯ চনৰ আয়ুব খান বিৰোধী আন্দোলনৰ সময়ৰ পৰা আৰম্ভ কৰি, শেখ মুজিবুৰৰ ছয় দফীয়া আন্দোলনৰ চূড়ান্ত সময়ৰ পৰাই পূব পাকিস্তানৰ বাঙালিসকলৰ ভিতৰত স্বাধীনতাকামী আন্দোলন আৰম্ভ হয়, যাৰ গুৰিত আছিল জাতীয়তাবাদী, প্ৰগতিবাদী আৰু বামপন্থীসকল। ১৯৭০ চনৰ নিৰ্বাচনৰ পৰৱৰ্তীসময়ৰ সংকট এই ধাৰণাক আৰু দৃঢ় কৰে। শ্বেখ মুজিবুৰে নিজেই এই বিষয়ে অন্যান্য প্ৰধান ৰাজনৈতিক দলবোৰৰ চাপত আছিল। বিশেষকৈ কট্টৰজাতীয়তাবাদী তৰুণ ছাত্ৰ নেতাসকলে বিচাৰিছিল যে, শ্বেখ মুজিবে যেন অবিলম্বে স্বাধীনতা ঘোষণা কৰে। কেইটিমান বামপন্থী আৰু জাতীয়তাবাদী দলে সশস্ত্ৰ প্ৰস্তুতি লৈছিল, আৰু বাঙালি সেনা অফিচাৰ আৰু সৈন্যসকলে পাকিস্তান সেনাবাহিনী ত্যাগ কৰিবলৈ প্ৰস্তুত আছিল। শ্বেখ মুজিবুৰ ৰহমানৰ আহ্বানত, ৩ মাৰ্চৰ পৰা ৭ মাৰ্চৰ পিছৰ দিনবোৰত, তৎকালীন পূব পাকিস্তানৰ জনগণ এক শান্তিপূৰ্ণ অসহযোগ আন্দোলনত যোগ দিয়ে, যাৰ সময় আছিল ২৫ মাৰ্চ ১৯৭১ৰ মধ্যৰাতি পৰ্যন্ত। সেইদিনাই পাকিস্তানী সেনাবাহিনী প্ৰশাসনৰ নিয়ন্ত্ৰণত নীৰস্ত্ৰ জনতাৰ ওপৰত আক্ৰমণ চলায়। ২৫ মাৰ্চ ১৯৭১ৰ নিশা পাকিস্তানী সেনাবাহিনীৰ এই আক্ৰমণত, কিছুমান দুৰ্বল ক্ষমতাৰ প্ৰতিৰোধ প্ৰচেষ্টাৰ খবৰ পোৱা যায়, বিশেষকৈ ঢাকা বিশ্ববিদ্যালয়ৰ ইকবাল হল আৰু ৰাজাৰবাগ পুলিশ হেডকোৱাৰ্টাৰত(ইয়াত প্ৰতিৰোধৰ মাত্ৰা আছিল তীব্ৰ)। ৰাজনৈতিক ঘটনাপ্ৰবাহ ক্ষীপ্ৰ হৈ উঠাৰ লগতে তাল মিলাই, মুক্তিকামী বাঙালি আৰু পাকিস্তানী আক্ৰমণকাৰী বাহিনীৰ মাজত যুদ্ধেৰ পৰিৱেশ গঢ়ি উঠিল। সেনাবাহিনীৰ বাঙালী সদস্যসকলেও পাকিস্তানৰ পক্ষ এৰি দেশৰ বিভিন্ন ঠাইত সমবেত হ’বলৈ ধৰিলে৷  

মুক্তি বাহিনী আৰু ভাৰতীয় সেনাবাহিনীক যৌথভাবে মিত্ৰবাহিনী বোলা হয়। ১৯৭১ চনৰ ১৬ ডিচেম্বৰত পাকিস্তান সেনাবাহিনীৰ অধিনায়ক জেনেৰেল নিয়াজি ঢাকাৰ ৰেচকোৰ্স ময়দানত মিত্ৰবাহিনীৰ ওচৰত আত্মসমৰ্পণ কৰে।

যুদ্ধকালীন সংগঠন
যদিও অপাৰেশন চাৰ্চলাইটৰ পাকিস্তানী পৰিকল্পনাকাৰীসকলে বাঙালীসকলৰ প্ৰতিৰোধ দীৰ্ঘ হব বুলি আশা কৰা নাছিল, পাকিস্তানী সেনাবাহিনীয়ে জনসাধাৰণৰ ওপৰত আক্ৰমণ কৰাৰ সময়ৰ পৰাই মুক্তিবাহিনী বাৰে বাৰে দৃশ্যপটলৈ আহি থাকিল। প্ৰথাগত গেৰিলা ৰূপ ধাৰণ কৰাৰ আগতে পাকিস্তানী সেনাবাহিনীৰ এজন অৱসৰপ্ৰাপ্ত অফিচাৰ, কৰ্নেল(পৰৱৰ্তীকালত জেনেৰেল) আটাউল গণি ওচমানীৰ নেতৃত্বত এই বাহিনী গঢ়ি তোলা হয়, মুজিবুৰৰ আন্দোলনৰ সাহায্যকাৰী আৰু নিৰাপত্তা বাহিনী হিচাপে। স্বাধীনতাৰ ঘোষণাৰ পিছত, পাকিস্তানী সেনাবাহিনী এইসকলক দমন কৰিবলৈ চেষ্টা কৰিলেও কিন্তু গোপনে বাঢ়ি উঠা এই বাংলাদেশ সেনাবাহিনীত বিদ্ৰোহী বাঙালি সৈন্যৰ সংখ্যা বাঢ়িয়েই আছিল। এই বাঙালি সৈন্যৰ দলবোৰ ধীৰে ধীৰে মুক্তিবাহিনীৰ সৈতে যুক্ত হয় আৰু তেওঁলোকৰ অস্ত্ৰভাণ্ডাৰ আধিক মজবুত হয়। 

১৯৭১ চনৰ ১২ এপ্ৰিল কৰ্ণেল আটাউল গণি ওচমানীয়ে তেলিয়াপাৰা(সিলেট) হেডকোৱাৰ্টাৰত সশস্ত্ৰ বাহিনীৰ দায়িত্ব গ্ৰহণ কৰে। ১৯৭১ চনৰ ১২এপ্ৰিল ওচমানীক সশস্ত্ৰ বাহিনীৰ সৰ্বাধিনায়ক নিয়োগ কৰা হয়। ১১১২ জুলাইৰ মাজত বাংলাদেশ মুক্তি বাহিনীক সংগঠিত কৰিবলৈ গুৰুতৰ পদক্ষেপ হাতত লোৱা হয়। কলিকাতাত চেক্টৰ কমাণ্ডাৰসকলৰ এক সভাত যুদ্ধৰ কৌশল, বিদ্যমান সমস্যা আৰু ভৱিষ্যৎ প্ৰতিৰোধ পৰিকল্পনাৰ ওপৰত আলোকপাত কৰি চাৰিটি সিদ্ধান্ত লোৱা হয়। সেইবোৰ আছিল

যোদ্ধাসকলৰ গঠন আৰু কৌশল হ’ব এনেধৰণৰ 
 প্ৰতিটো গেৰিলা দলত ৫ৰ পৰা ১০জন প্ৰশিক্ষিত যোদ্ধা থাকিব, যাৰ বাংলাদেশৰ নিৰ্দিষ্ট কিছুমান ঠাইলৈ কিছুমান নিৰ্দিষ্ট দায়িত্ব দি পঠিওৱা হ’ব। 
 সাধাৰণ যোদ্ধাসকলে শত্ৰুৰ ওপৰত সম্মুখ ৰণত অৱতীৰ্ণ হ’ব। এইসকলৰ ৫০ৰ পৰা ১০০জনৰ ওচৰত অস্ত্ৰ থাকিব। শত্ৰুৰ বিষয়ে তথ্য সংগ্ৰহ কৰিবলৈ স্বেচ্ছাসেৱক অনুসন্ধানকাৰী নিয়োজিত কৰা হ’ব৷ এওঁলোকৰ ৩০ ভাগ লোক অস্ত্ৰশস্ত্ৰৰে সুসজ্জিত থাকিব৷ 
 নিয়মিত বাহিনীক বেটেলিয়ন আৰু চেক্টৰত বিভক্ত কৰা হ’ব। 

সামৰিক অভিযানকালত তলত উল্লেখ কৰা কৌশলবোৰ গ্ৰহণ কৰা হ’ব 
 বাংলাদেশৰ অভ্যন্তৰভাগত আকস্মিক আক্ৰমণ চলাবলৈ বিপুল সংখ্যক গেৰিলাক পঠিওৱা হ’ব৷  
 শিল্প কাৰখানাবোৰক নিষ্ক্ৰিয় কৰিবলৈ বৈদ্যুতিক সৰবৰাহ ব্যাহত কৰা হ’ব। 
 পাকিস্তানীসকলৰ কেঁচামাল আৰু প্ৰস্তুত কৰা পণ্য ৰপ্তানিত বাধা দিয়া হ’ব। 
 কৌশলগত সুবিধাৰ বাবে শত্ৰুকে ছত্ৰভঙ্গ কৰাব লাগিব। 
 সম্পূৰ্ণ বাংলাদেশক ১১টি ভাগত ভাগ কৰা হ’ব। 
 মূলত ভাৰতীয় সেনাবাহিনী দ্বাৰা প্ৰশিক্ষিত আৰু সশস্ত্ৰ মুক্তিবাহিনীৰ বাহিৰেও পৃথক (জাতীয়তাবাদী বা বামপন্থি) নেতৃত্বত কিছুসংখ্যক স্বতন্ত্ৰ গেৰিলা বাহিনীয়ে সফলভাবে কিছুমান ঠাই নিয়ন্ত্ৰণ কৰিছিল।
তথ্য সূত্ৰ
সুচিত্ৰা ভট্টাচাৰ্য (; ১০ জানুৱাৰী ১৯৫০ – ১২ মে’ ২০১৫) এগৰাকী ভাৰতীয় ঔপন্যাসিক, হেমন্তেৰ পাখী, কাষেৰ মানুষ, অলীক সুখ, ইচ্ছে আৰু কাচেৰ দেৱাল আদি ৰচনাৰ বাবে পৰিচিত। লেখিকা হিচাপে কাম কৰাৰ সময়ছোৱাত তেওঁ ২০খনতকৈও অধিক উপন্যাস আৰু বহুতো চুটিগল্প ৰচনা কৰিছিল। তেওঁৰ উপন্যাস দহনক ১৯৯৭ চনত একে নামত চলচ্চিত্ৰলৈ ৰূপান্তৰিত কৰা হয় আৰু তেওঁৰ উপন্যাস ইচ্ছেৰ গাছ, অলীক সুখ আৰু ৰামধনু ৰঙক শিৱপ্ৰসাদ মুখাৰ্জীয়ে চলচ্চিত্ৰ আৰু অন্য বসন্তক অদিতি ৰয়ে টিভি চলচ্চিত্ৰৰ ৰূপ দিয়ে।
প্ৰাৰম্ভিক জীৱন
সুচিত্ৰ ভট্টাচাৰ্যৰ জন্ম হৈছিল ১৯৫০ চনত বিহাৰৰ ভাগলপুৰত। শৈশৱৰ পৰাই তেওঁ লিখাৰ প্ৰতি আগ্ৰহী আছিল। ভট্টাচাৰ্যই কলিকতা বিশ্ববিদ্যালয়ৰ অন্তৰ্গত ছোৱালীৰ শিক্ষাপ্ৰতিষ্ঠান যোগমায়া দেৱী মহাবিদ্যালয়ৰ পৰা স্নাতক ডিগ্ৰী লাভ কৰে।

কৰ্মজীৱন
যৌৱনৰ আৰম্ভণিতে বহুতো মনপচন্দ নোহোৱা চাকৰি কৰাৰ পিছত তেওঁ অসামৰিক সেৱাত যোগদান কৰে আৰু ২০০৪ চনত চাকৰি এৰি পূৰ্ণকালীন লেখিকা হয়। ১৯৭০ দশকৰ শেষৰ ফালে তেওঁ লিখিবলৈ আৰম্ভ কৰে আৰু ১৯৮০ দশকৰ মাজভাগত উপন্যাসত হাত দিয়ে। তেওঁৰ উপন্যাস কাচেৰ দেৱালৰ জৰিয়তে আৰম্ভণিতেই সফলতা মুখ দেখে।

তেওঁৰ লেখাত সমসাময়িক সামাজিক বিষয়সমূহৰ ওপৰত গুৰুত্ব আৰোপ কৰা হৈছে। নিজৰ জীৱনৰ অভিজ্ঞতাবোৰ তেওঁৰ বহু গল্প আৰু উপন্যাসত প্ৰতিফলিত হোৱা দেখা যায়। ভট্টাচাৰ্য সমসাময়িক নাৰী লেখিকা সংগীতা বন্দ্যোপাধ্যায় আৰু তিলোত্তমা মজুমদাৰৰ প্ৰতি উৎসাহী আছিল আৰু আশাপূৰ্ণা দেৱী আৰু মহাশ্বেতা দেৱীৰ দ্বাৰা গভীৰভাৱে প্ৰভাৱিত হৈছিল। তেওঁৰ উপন্যাস আৰু চুটিগল্পসমূহ হিন্দী, তামিল, তেলেগু, মালায়ালম, উৰিয়া, মাৰাঠী, গুজৰাটী, পাঞ্জাবী আৰু ইংৰাজীলৈ অনূদিত হৈছে। তেওঁ শিশুৰ বাবেও উপন্যাস আৰু চুটিগল্প ৰচনা কৰিছে।

তেওঁৰ দহন উপন্যাসক ১৯৯৭ চনত বাংলা পৰিচালক  একে নামেৰ ছবিলৈ ৰূপান্তৰিত কৰে। ইচ্ছেৰ গাছ শীৰ্ষক চুটিগল্পটোক ইচ্ছে নামেৰে চলচ্চিত্ৰৰ ৰূপ দিয়া হৈছে; ছবিখন পৰিচালনা কৰিছে শিৱপ্ৰসাদ মুখাৰ্জী আৰু নন্দিতা ৰয়ে। হেমন্তৰ পাখীকো উৰ্মি চক্ৰৱৰ্তীয়ে চলচ্চিত্ৰ ৰূপ দিছে।

বঙালী সাহিত্যৰ কেইটামান উল্লেখনীয় মহিলা ডিটেক্টটিভ চৰিত্ৰৰ অন্যতম মিতিন মাসীৰ (মিতিন মাহী) সৃষ্টিকৰ্তা সুচিত্ৰা ভট্টাচাৰ্য। এই চৰিত্ৰটোৰ যোগেদি তেওঁ বঙালী অপৰাধমূলক কল্পকাহিনীৰ ধাৰাটোলৈকেও বিশিষ্ট অৱদান আগবঢ়াইছে। মিতিন মাসী চিৰিজৰ প্ৰথম উপন্যাস আছিল সাৰাণ্ডাই চয়তান; তাৰ পিছৰবোৰ হ’ল সৰ্প ৰহস্য সুন্দৰবনে, ঝানু ঝিয়েন হত্যা ৰহস্য, দুঃস্বপ্ন বাৰবাৰ

২০১৫ চনৰ ১২ মেত ৬৫ বছৰ বয়সত কলকাতাৰ ঢাকুৰীয়াৰ বাসভৱনত হৃদযন্ত্ৰৰ ক্ৰিয়া বন্ধ হৈ ভট্টাচাৰ্যৰ মৃত্যু হয়।
বঁটা আৰু স্বীকৃতি
ভট্টাচাৰ্যই বহুতো বঁটাবাহন লাভ কৰিছে, তাৰ ভিতৰত আছে ২০০৪ চনত কলিকতা বিশ্ববিদ্যালয়ৰ পৰা ভূবন মোহিনী পদক, ১৯৯৬ চনত নঞ্জনাগুডু তিৰুমালম্বা ৰাষ্ট্ৰীয় বঁটা, ১৯৯৭ চনত কথা বঁটা, ২০০০ চনত তাৰাশংকৰ বঁটা, ২০০১ চনত দ্বিজেন্দ্ৰলাল বঁটা, ২০০২ চনত শৰৎ পুৰস্কাৰ আদি। তাৰোপৰি আছে ভাৰত নিৰ্মাণ বঁটা, সাহিত্যা সেতু বঁটা,  শৈলজানন্দ স্মৃতি পুৰস্কাৰ, দীনেশ চন্দ্ৰ স্মৃতি পুৰস্কাৰ (২০১৫), মাতি নন্দী বঁটা (২০১২) আদি।

ৰোগন জোছ  হৈছে ২০১৮ চনত মুক্তিপ্ৰাপ্ত এখন ভাৰতীয় চুটিছবি। ২৬১১ ত মুম্বাইত সংঘটিত সন্ত্ৰাসবাদী আক্ৰমণে কিদৰে এটা পৰিয়ালৰ সোণালী জীৱনযাত্ৰা ব্যাহত কৰি তুলিলে তাকেই চুটিছবিখনত দাঙি ধৰিছে। সঞ্জীৱ ভিগে পৰিচালনা কৰা চুটিছবিখন ২৬১১ ৰ সন্ত্ৰাসবাদী আক্ৰমণত নিহতসকলৰ আত্মীয়লৈ উৰ্চ্ছগা কৰা হৈছে।
অভিনয়ত
 
 অৱন্তিকা আকেৰকাৰ
 ভুৱন অৰোৰা
 নিখিল পাণ্ডে
 শিশিৰ শৰ্মা
 শ্ৰীশ্বৰ
 খুছবু উপাধ্যায় 

আনোৱাৰ হুছেইন  এগৰাকী অসমীয়া চলচ্চিত্ৰৰ পৰিচালক আৰু প্ৰযোজক। তেওঁ মুঠ ছয়খন অসমীয়া ছবি পৰিচালনা কৰিছে। তেওঁ আটাইতকৈ কম বয়সতে ছবি পৰিচালনা কৰা অসমীয়া পৰিচালক। তেওঁৰ তৃতীয় ছবি  শ্ৰেষ্ঠ অসমীয়া ছবিৰ ৰাষ্ট্ৰপতিৰ ‘’ লাভ কৰিছিল। চেতন আনন্দৰ ‘মোচন পিকচাৰ্চ আৰ্ট একাডেমী’ৰ পৰা তেওঁ চলচ্চিত্ৰ নিৰ্মাণ সম্পৰ্কীয় শিক্ষাগ্ৰহণ কৰিছিল।

প্ৰাৰম্ভিক আৰু শিক্ষাজীৱন
গুৱাহাটী কুমাৰপাৰাৰ বাসিন্দা হুছেইনৰ দেউতাৰ এজন চৰকাৰী ঠিকাদাৰ আছিল। দেউতাকে তেওঁক  ছেইণ্ট এন্থনীজ্ কলেজলৈ পঢ়িবলৈ পঠাইছিল। দেউতাকে বিচাৰিছিল, পুতেক এজন অভিযন্তা হওক। কিন্তু হুছেইনৰ সৰুৰে পৰা আগ্ৰহ চিনেমাৰ প্ৰতিহে আছিল। সেয়েহে তেওঁ চলচ্চিত্ৰকলা সম্পৰ্কে অধ্যয়ন কৰিবলৈ মুম্বাইৰ চেতন আনন্দৰ প্ৰতিষ্ঠান ‘মোচন পিকচাৰ্ছ আৰ্ট একাডেমী’ত নাম লগালে। অসমলৈ উভতি অহাৰ আগতে তেওঁ মুম্বাই আৰু কলকাতাত পৰিচালকৰ সহকাৰী হিচাপে কাম কৰি অভিজ্ঞতা অৰ্জন কৰিলে।

চলচ্চিত্ৰ নিৰ্মাণ
নিজে ছবি নিৰ্মাণ কৰাৰ বাসনা লৈ তেওঁ অসমলৈ উভতি আছে আৰু ১৯৫৫ চনত  নামেৰে ছবি এখন আৰম্ভ কৰে। তেতিয়া তেওঁৰ বয়স মাত্ৰ ২১ বছৰ আৰু ভাৰতৰ সৰ্বকনিষ্ঠ পৰিচালক। ১৯৫৬ত সৰাপাতে মুক্তি পায়। বিধবা বিবাহক বিষয়বস্তু হিচাপে লৈ নিৰ্মাণ কৰা হুছেইন পৰিচালিত দ্বিতীয় ছবিখন হ’ল নতুন পৃথিৱী, যিখন ১৯৫৮ চনত মুক্তি পায়। লক্ষ্মীনাথ বেজবৰুৱাৰ কৰুণ লোকগাথা ৰ আধাৰত ১৯৬৩ চনত নিৰ্মাণ কৰে ৰাষ্ট্ৰীয় বঁটা বিজেতা  ছবিখন।

হুছেইনে পৰিচালনা কৰা আনকেইখন ছবি হ’ল পাপ আৰু প্ৰায়শ্চিত্ত (১৯৭৭), শ্ৰী শ্ৰী মা কামাখ্যা (১৯৮৩) আৰু মৃত্যুহীন জীৱন (২০০০)। তেওঁ নিৰ্মাণ কৰা বেছিভাগ ছবিৰে বিষয়বস্তু আছিল নাৰীকেন্দ্ৰিক।

বঁটা আৰু সন্মান
  ছবিখনে আঞ্চলিক ভাষাৰ শিতানত শ্ৰেষ্ঠ অসমীয়া ছবিৰ ৰাষ্ট্ৰপতিৰ ‘চাৰ্টিফিকেট অফ মেৰিট’ (১০ম ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা, ১৯৬২) লাভ কৰে।
 ২০১০ চনত মুম্বাইৰ দাদা চাহেব ফালকে একাডেমীয়ে চলচ্চিত্ৰ উদ্যোদটোৰ প্ৰতি আগবঢ়োৱা অৱদানৰ বাবে হুছেইনক দাদা চাহেব ফালকে লাইফটাইম এচিভমেণ্ট বঁটাৰে সন্মানিত কৰে।
 আজান পীৰ বঁটা, ২০২৩

গোকুল পাঠক অসমৰ বৰপেটাৰ এগৰাকী প্ৰখ্যাত লোকশিল্পী, সাহিত্যিক তথা সাংবাদিক। তেখেত একেৰাহে গায়ক, বাদক, গীতিকাৰ, নাট্যকাৰ, অভিনেতা, কবি, ইতিহাস প্ৰণেতা, সুবক্তা আৰু প্ৰকৃত সমাজসেৱক আছিল। তেখেতক ২০০১ চনত অসম চৰকাৰে বিষ্ণুৰাভা বঁটাৰে সন্মানিত কৰিছিল।

প্ৰাৰম্ভিক জীৱন
১৯২৬ চনৰ ১৪ অক্টোবৰত সৰভোগবৰনগৰৰ আমগুৰিসাপনা নামৰ গাওঁত গোকুল পাঠকৰ জন্ম হয়৷ তেওঁৰ দেউতাক আছিল লোকশিল্পী গহীন চন্দ্ৰ পাঠক আৰু মাতৃ পদ্মাৱতী পাঠক৷ দেউতাকৰ পৰাই গোকুল পাঠকে শৈশৱতে বিভিন্ন লোকবাদ্য যেনে খোমক, একতাৰা, খোল, খঞ্জৰি, দোতাৰা আদিৰ লগতে লোকগীতৰো প্ৰশিক্ষণ লাভ কৰে৷

তেওঁ কেতেকীবাৰী প্ৰাথমিক বিদ্যালয়ত প্ৰাৰম্ভিক শিক্ষা লাভ কৰে৷ বৰনগৰ জুৰোৰাম পাঠক হাইস্কুলৰ পৰা ১৯৪৭ চনত গোকুল পাঠকে প্ৰবেশিকা পৰীক্ষাত উত্তীৰ্ণ হয়৷ তাৰপিছত তেওঁ গুৱাহাটীৰ বি বৰুৱা কলেজ আৰু বৰপেটাৰ মাধৱ চৌধুৰী কলেজত কলেজীয়া শিক্ষা লাভ কৰে৷

সাংসাৰিক জীৱন
১৯৫০ চনত শিক্ষয়ত্ৰী দেৱবালা পাঠকৰ সৈতে তেখেত বিবাহপাশত আৱদ্ধ হয় যদিও ১৯৫৪ চনত পত্নীবিয়োগ ঘটে। তেখেতৰ দুটি সন্তান।

কৰ্মজীৱন
১৯৪১১৯৪৭ চনৰ স্বাধীনতা আন্দোলনৰ সময়ত গোকুল পাঠকে মুক্তি আন্দোলনক লৈ ৰচিত তেওঁৰ প্ৰথমখন গানৰ সংকলন মুক্তি অভিযান প্ৰকাশ কৰে৷ পৰৱৰ্ত্তী কালত তেওঁ কৃষকৰ জয়গান, অবিচাৰ আদি গ্ৰন্থ ৰচনা কৰে৷ কলেজত অধ্যয়ন কৰি থকা কালত তেওঁ কমিউনিষ্ট দলত সক্ৰিয়ভাৱে অংশ লবলৈ আৰম্ভ কৰে৷ ফলত পুলিচৰ হেঁচাত তেওঁ বৰপেটালৈ আহি শিক্ষা গ্ৰহণ কৰিব লগা হয়৷

তেওঁ পোন্ধৰ বছৰ কাল  যোগে লোকগীত পৰিবেশন কৰে৷

অৱদান
গোকুল পাঠকে আমাৰ দেশ নামৰ এখন বাতৰি কাকত উলিয়াইছিল আৰু ১৯৬৮ চনৰপৰা ১৯৯০ চনলৈ কাকতখন তেখেতে নিজে সম্পাদনা কৰিছিল। তেখেতে ৰূপান্তৰ নামৰ এখন আলোচনীৰো সম্পাদক আছিল। এই আলোচনীখন তেখেতে ১৯৬১ চনৰপৰা ১৯৬৮ চনলৈ চলাই আছিল ।

গ্ৰন্থলেৰেলা ফুলৰ সৌৰভ বিচাৰি (গীতৰ সংকলন)
মুক্তি অভিযান (গীতৰ সংকলন)
কৃষকৰ জয়গান
অবিচাৰ
বৰপেটা সত্ৰৰ ইতিহাস
হাদিৰাই চকুলো টোকে
এই বিপ্লৱ কিয়
জীয়া নৈৰ পাৰ
নল দময়ন্তী
ধৰ্ম শ্ৰেষ্ঠ কৃষ্ণ ভকতি
ৰাইজৰ মেল
তথাপিতো হোৱা নাই ক্লান্ত
বসন্ত বাহাৰ
সুৰ মঞ্জৰী
গাই যাওঁ মুকুতিৰ জয়গান
টঙালি বান্ধিবৰ হল
সীতা কবৰত ফুলক অগ্নিফুল
ৰঙে ৰঙে একতাৰ
বাস্তু প্ৰকাশ
সতী ৰাধিকা
অৰুণালৈ বিয়াৰ বজাৰৰ চিঠি
পোহৰৰ বাটেদি
খেতিয়ক
লুইতপৰীয়া বিষ্ণু ৰাভা
অসম অসমীয়াৰ
নৱ জাগৰণ
শিঙৰী ঘৰৰ শিঙা
ভুৰুকাত মহাভাৰত

বঁটা আৰু সন্মান
বিষ্ণু ৰাভা বঁটা (২০০১)
অনন্তৰাম দাস বঁটা
হাউলী বঁটা
বৰপেটা বঁটা
বৰপেটা ৰত্ন
শিল্পী পেন্সন (১৯৮৯)
সাহিত্যিক পেন্সন (২০০৯)

মৃত্যু
২০২০ চনৰ ১০ মে তাৰিখে বৰপেটা জিলাৰ ব্যক্তিগত চিকিৎসালয় অংকুৰমত ৯৫ বছৰ বয়সত বাৰ্দ্ধক্যজনিত কাৰণত শিল্পীগৰাকীয়ে শেষ নিশ্বাস ত্যাগ কৰে।

গুণোৎসৱ হৈছে শিক্ষক আৰু ছাত্ৰছাত্ৰীসকলক ভাল কাম কৰিবলৈ তথা সেই কামসমূহ প্ৰদৰ্শন কৰিবলৈ অনুপ্ৰাণিত কৰাৰ উদ্দেশ্যে কৰা এক বিশেষ অভিযান। প্ৰাথমিক পৰ্যায়ত ছাত্ৰছাত্ৰীৰ শিক্ষণ স্তৰৰ উন্নতি অনাৰ বাবে শৈক্ষিক খণ্ডত ৰাজ্যৰ গুণগত মান বৃদ্ধিৰ এক পদক্ষেপ।
ইতিহাস
শিক্ষাৰ মানদণ্ড উন্নত কৰিবলৈ ৰাজ্য চৰকাৰে শিক্ষাবৰ্ষ ২০১৭ৰ পৰা গুণোৎসৱ উদযাপনেৰে কাৰ্যকৰী কৰাৰ পৰিকল্পনা কৰিছে।  এয়া , , এছ চি ই আৰ টি আৰু প্ৰাথমিক শিক্ষা সঞ্চালকালয়ৰ সৈতে জড়িত এক অভিসৰণ অনুশীলন। প্ৰথম অৱস্থাত ৮খন জিলা যেনে বৰপেটা, চিৰাং, ডিব্ৰুগড়, হাইলাকান্দি, কামৰূপ মেট্ৰো, লখিমপুৰ, মৰিগাঁও আৰু পশ্চিম কাৰ্বিআংলংক এই কাৰ্যসূচীৰ অধীনত সামৰি লোৱা হয়।

বাহাৰুল ইছলাম  হৈছে অসমৰ এগৰাকী চলচ্চিত্ৰ আৰু মঞ্চ অভিনেতা আৰু নাট পৰিচালক। বাহাৰুল ইছলামে বৰ্তমানলৈ অসমীয়া, হিন্দী আৰু ইংৰাজী ভাষাৰ প্ৰায় ৮০খন চলচ্চিত্ৰত অভিনয় কৰিছে। চিগাল থিয়েটাৰ গোটৰ প্ৰতিষ্ঠাপক আৰু ইয়াৰ সৈতে বাহাৰুল ইছলাম জন্মলগ্নৰে পৰা ওতপ্ৰোতভাৱে জড়িত হৈ আছে , চিগাল থিয়েটাৰৰ বাবে তেখেতে ৩০খন বেছি নাটক ৰচনা কৰিছে। তেখেত বৰ্তমান শ্ৰীমন্ত শংকৰদেৱ কলাক্ষেত্ৰৰ সাধাৰণ সদস্য হিচাপে কাৰ্যনিৰ্বাহ কৰাৰ লগতে নতুন দিল্লীত অৱস্থিত সংগীত নাটক একাডেমী, থিয়েটাৰ উপদেষ্টা কমিটিৰ এজন সদস্য। ইছলামে বহুকেইখন নাটকৰ লগতে অনান্য কেইখনমান গ্ৰন্থও লিখি উলিয়াইছে। তেখেতে পৰিচালনা কৰা নাটকসমূহত প্ৰায়ে নিজেই সংগীত পৰিচালনা কৰে। 

চমু জীৱনী
বাহাৰুল ইছলামৰ জন্ম ১৯৬৩ চনৰ ১০ অক্টোবৰ তাৰিখে ৰংজুলীত। পিতৃ আব্দুছ ছামাদ আৰু মাতৃ আজিজা খাতুন। দেউতাকৰ কৰ্মসূত্ৰে বাহাৰুল ইছলামে ৰংজুলীৰপৰা আহি লক্ষীপুৰত কমান শ্ৰেণীত নাম ভৰ্তি কৰে যদিও পাছত গুৱাহাটীত বাহাৰুল ইছলামৰ শিক্ষা জীৱন অতিবাহিত হয়। গুৱাহাটীৰ ভাস্কৰ বিদ্যাপীঠত শিক্ষাগ্ৰহণ কৰা বাহাৰুল ইছলামে ১৯৮৬ চনত আৰ্য বিদ্যাপীঠ কলেজৰপৰা স্নাতক ডিগ্ৰী গ্ৰহণ কৰে।প্ৰমোদ শৰ্মা, মাণিক ৰায়; পানীমলাৰ বিয়াৰ পৰা ৰদৰ চিঠিলৈ বাহাৰুল ইছলাম; বহুমুখ, আমাৰ অসম, ২৮ আগষ্ট, ২০১৩

১৯৮৭ চনত বাহাৰুল নতুন দিল্লীৰ ৰাষ্ট্ৰীয় নাট্য বিদ্যালয়ৰ ছাত্ৰ হয়, আৰু ১৯৯০ চনত অভিনয়ৰ স্নাতক ডিগ্ৰী লাভ কৰে। তাৰ পাছতে তেখেত অসমলৈ উভতি আহে সাংস্কৃতিক ক্ষেত্ৰখনত জড়িত হয়। নাট্য বিদ্যালয়ত পঢ়ি থকা সময়তে কৰ্ণাটকৰ ভাগীৰথীৰ লগত বাহাৰুল ইছলামৰ বন্ধুত্বৰ সম্পৰ্ক গঢ়ি উঠে, আৰু ১৯৯২ চনত দুয়ো বিবাহ পাশত আৱদ্ধ হয়। ভাগীৰথীও নাট্য আৰু সাংস্কৃতিক জগতখনত সক্ৰিয় অংশগ্ৰহণ কৰি আহিছে। 

বাহাৰুল ইছলামৰ প্ৰথম অভিনয় আছিল ১৯৭৮৭৯ চনত জুৰোডৰ সৰ্বজনীন দুৰ্গা পূজা মণ্ডপত ক্ষীৰোদ চৌধুৰীৰ দ্বাৰা পৰিচালিত পানীমলাৰ বিয়া নাটকত। সেই সময়ত তেওঁ আছিল অষ্টম শ্ৰেণীত ছাত্ৰ। ইয়াৰ পাছত নাট্যকাৰ কৰুণা ডেকাৰ তত্ত্বাৱধানত বাহাৰুল ইছলামৰ অভিনয় জীৱন প্ৰতিপালন হয়। সেই সময়ত প্ৰতিষ্ঠা হোৱা জ্যোতিৰূপাৰ অপকেনদ্‌ৰীক নাটকত কৰা অভিনয়ৰ যোগেদি বাহাৰুল ইছলামৰ নিয়মীয়া অভিনয় জীৱন আৰম্ভ হয়। বাহাৰুল ইছলামে পৰিচালনা কৰা প্ৰথমখন নাটক আছিল অমূল্য কাকতিৰ অংকুৰ।

অভিনীত অসমীয়া চলচ্চিত্ৰ

 সূৰুয
 
 সংকল্প
 মৰম নদীৰ গাভৰু ঘাট
 প্ৰভাতী পখীৰ গান
 
 আপোনজন
 ৰঙা মদাৰ
 মায়া
 বৈভৱ
 বাঘ মানুহৰ খেলা
 অন্তহীন যাত্ৰা
 সমীৰণ বৰুৱা আহি আছে (২০১২ চলচ্চিত্ৰ)
  
 
 
 ।
 ।


ছবি পৰিচালনা
 আছেনে কোনোবা হিয়াত
 ৰ'দৰ চিঠি 
 দ্যা ঢুলীয়া, পাপেট থিয়েটাৰ ইন আছাম (তথ্য চিত্ৰ, ১৯৯৮)
 লোকসংস্কৃতি (তথ্যচিত্ৰ, ২০০৫)
 ৰাণী গাইডালু (চুটি ছবি, ১৯৯৭)

প্ৰকাশিত কিতাপ
 একান্ত মনেৰে
 সীমাৰ সীপাৰে
 বিয়ণ্ড দা অব্‌ভিয়াছ
 খিৰিকী খুলিয়েই
 কিছু কথা কিছু নাটক (২০১২)

পুৰস্কাৰ
 বাদল চৰকাৰ ৰং ৰতন বঁটা, বিহাৰ চৰকাৰ, ২০১৫ (অসমীয়া থিয়েটাৰত নিজৰ অভিনৱ মৌলিক কৰ্মৰে ভাৰতীয় থিয়েটাৰ জগতলৈ যোগোৱা অৱদানৰ বাবে। )
 বিষ্ণু বসু স্মৃতি সন্মান, ব্ৰাট্যাজন থিয়েটাৰ, ২০১২, কলকাতা। 
 নাট্যপ্ৰবৰ বঁটা ২০১১, শাৰদাকান্ত বৰদলৈ স্মৃতি কমিটি, নগাঁও। 
 মনোহৰ সিং স্মৃতি পুৰস্কাৰ ২০০৫, এন এচ ডি, সাংস্কৃতিক মন্ত্ৰালয়, ভাৰত চৰকাৰ। 
 সংস্কৃতি সন্মান, একা এবং কয়েকজন প্ৰকাশণ, গুৱাহাটী। 

মাৰ্কাছ টুলিয়াছ চিচেৰো (খ্ৰীষ্টপূৰ্ব ৩ জানুৱাৰী – ৭ ডিচেম্বৰ ৪৩ খ্ৰীষ্টপূৰ্ব) এজন ৰোমান ৰাজনীতিবিদ, কূটনীতিক, আইনজ্ঞ, পণ্ডিত, দাৰ্শনিক আৰু বাগ্মী আছিল। ৰোমান সাম্ৰাজ্য স্থাপনৰ ৰাজনৈতিক সংকটৰ সময়ত তেওঁ সৰ্বোত্তম নীতিবোৰ বজাই ৰাখিবলৈ চেষ্টা কৰিছিল। তেওঁৰ বিস্তৃত লেখাসমূহৰ ভিতৰত তেওঁৰ বক্তব্য, দৰ্শন আৰু ৰাজনীতিৰ ওপৰত ৰচিত গ্ৰন্থসমূহ পোৱা যায়। তেওঁক ৰোমৰ অন্যতম লেটিন ভাষাৰ শ্ৰেষ্ঠ বাগ্মী আৰু প্ৰবন্ধ ৰচয়িতা আখ্যা দিয়া হয়। তেওঁ ৰোমৰ এটি সম্ভ্ৰান্ত পৰিয়ালত জন্মগ্ৰহণ কৰিছিল।

কবিতা দালাল ( জন্ম ২০ ছেপ্টেম্বৰ, ১৯৮৬) হৈছে বৰ্তমান ডাব্লিউডাব্লিউইত ৰিং নাম কবিতা দেৱী বুলি পৰিচিত এগৰাকী ভাৰতীয় পেছাদাৰী মল্লযোদ্ধা। তেওঁ, তেওঁলোকৰ উন্নয়নমূলক অঞ্চল এনএক্সটিত প্ৰদৰ্শন কৰে। দেৱী হৈছে ডাব্লিউডাব্লিউইত কুস্তি খেলা প্ৰথম ভাৰতীয় পেছাদাৰী মহিলা মল্লযোদ্ধা। দেৱীয়ে পূৰ্বতে ৰিং নাম কবিতা আৰু হাৰ্ড কেডিৰ অধীনত কণ্টিনেণ্টেল ৰেছলিং এণ্টাৰটেইনমেণ্টৰ বাবে স্বতন্ত্ৰ বৰ্তনীত কুস্তি খেলিছিল। 

ব্যক্তিগত জীৱন
হাৰিয়ানাৰ জিন্দ জিলাৰ অন্তৰ্গত জুলানা তহচিলৰ মালৱী গাঁৱত ২০ ছেপ্টেম্বৰ ১৯৮৬ তাৰিখে কবিতা দেৱীৰ জন্ম হয়। তেওঁলোকৰ মুঠ পাঁচজন ভাইভনী আছিল। ২০০৯ চনত দেৱী বিবাহ পাশত আৱদ্ধ হয় আৰু ২০১০ চনত তেওঁ এটা সন্তানৰ মাতৃ হয়। ইয়াৰ লগে লগে দেৱীয়ে ক্ৰীড়া জগতৰ পৰা বিদায় লব বিচাৰিছিল কিন্তু স্বামীৰ দ্বাৰা অনুপ্ৰাণিত হৈ তেওঁ খেলা অব্যাহত ৰাখে।  

বঁটা

দেৱীয়ে আন্তঃৰাষ্ট্ৰীয় প্ৰতিযোগিতাত ভাৰতক প্ৰতিনিধিত্ব কৰিছে, তেওঁ ২০১৬ চনৰ দ্বাদশ দক্ষিণ এছিয়ান গেমছত ৭৫ কিলোগ্ৰাম শাখাত স্বৰ্ণ জয় কৰিছিল। 

পেছাদাৰী কুস্তি কেৰিয়াৰ
কণ্টিনেণ্টেল ৰেছলিং এণ্টাৰটেইনমেণ্ট (২০১৬২০১৭)
২৪ ফেব্ৰুৱাৰী ২০১৬ তাৰিখে, কবিতা দালালে কণ্টিনেণ্টেল ৰেছলিং এণ্টাৰটেইনমেণ্টৰ হৈ গ্ৰেট খালিৰ প্ৰচাৰত প্ৰৱেশ কৰে আৰু এগৰাকী পেছাদাৰী মল্লযোদ্ধা হিচাপে প্ৰশিক্ষণ আৰম্ভ কৰে। দেৱীয়ে জুন ২০১৬ ত ৰিং নাম কবিতাৰে প্ৰথমবাৰলৈ আত্মপ্ৰকাশ কৰিছিল। তেওঁক আক্ৰমণৰ পূৰ্বে কবিতাই বি.বি বুল বুলৰ মুক্ত প্ৰত্যাহ্বান গ্ৰহণ কৰিছিল। ২৫ জুনত, তেওঁ প্ৰথম মিক্সড টেগ দলৰ খেলত বি.বি চুল বুল আৰু চুপাৰ খালছাৰ বিৰুদ্ধে চাহিল চাংৱানৰ সৈতে দল বদ্ধ হৈ হাৰ্ড কেডি নামৰ এটা নতুন ৰিঙত খেলিছিল। কবিতাই তেওঁৰৰ প্ৰশিক্ষক দা গ্ৰেট খালীক তেওঁৰ মুখ্য অনুপ্ৰেৰণা হিচাপে উল্লেখ কৰিছে।

ডাব্লিউডাব্লিউই (২০১৭২০২১)
১৩ জুলাই ২০১৭ তাৰিখে, তেওঁক মে ইয়ং ক্লাছিক টুৰ্ণামেণ্টৰ অন্যতম অংশগ্ৰহণকাৰী হিচাপে ঘোষণা কৰা হয়। ২৮ আগষ্টত কবিতাক প্ৰথম ৰাউণ্ডত ডাকোটা কাইয়ে খেলত পৰাজিত কৰে।

১৫ অক্টোবৰ ২০১৭ তাৰিখে, ডাব্লিউডাব্লিউইয়ে ঘোষণা অনুসৰি তেওঁ জানুৱাৰী ২০১৮ত তেওঁলোকৰ প্ৰদৰ্শন কেন্দ্ৰত প্ৰশিক্ষণ আৰম্ভ কৰে। ২০১৮ চনৰ ৮ এপ্ৰিলত দেৱীয়ে কোম্পানীৰ অংশ হিচাপে প্ৰথম বাৰৰ বাবে প্ৰদৰ্শন কৰে আৰু লগতে ৰেচেলমেনিয়া ৩৪ ত প্ৰথমবাৰৰ বাবে আত্মপ্ৰকাশ কৰাৰ উপৰি উদ্বোধনী ৰেচেলমেনিয়া মহিলা যুদ্ধ ৰয়েলৰ প্ৰতিযোগিতাটো প্ৰথমবাৰলৈ আত্মপ্ৰকাশ কৰে যত তেওঁ ছাৰাহ লোগানৰ হাতত পৰাজিত হব লগা হয়।  ১৯ এপ্ৰিলত দেৱীয়ে এনএক্সটি লাইভ ইভেণ্টত হিল হিচাপে আত্মপ্ৰকাশ কৰে আৰু ডাকোটা কাই আৰু ষ্টেফানি নেৱেলৰ বিৰুদ্ধে আলিয়াৰ সৈতে এক দলবদ্ধ হয়। তেওঁ মে ইয়ং ক্লাছিক ২০১৮ ত অংশগ্ৰহণ কৰিছিল আৰু প্ৰথম ৰাউণ্ডতে কেইটলিনৰ হাতত পৰাজিত হয়। ২০২১ চনৰ ১৯ মেত দেৱীক ডাব্লিউডাব্লিউইৰ পৰা চুক্তি মুক্ত হোৱাৰ কথা ঘোষণা কৰা হয়। অৱশ্যে, এসপ্তাহ পিছত দেৱীয়ে উল্লেখ কৰে যে তেওঁ এতিয়াও ডাব্লিউডাব্লিউইৰ সৈতে কাম কৰি আছে। জানুৱাৰী ২০১৯ত তেওঁ ভাৰতত ডাব্লিউডাব্লিউই চুপাৰ লীগ আৰম্ভ কৰিবলৈ খেলুৱৈ বাছনি কৰাৰ বাবে প্ৰশিক্ষণ আৰম্ভ কৰিছিল।

শৱ কটা মানুহ অৰুণাচল প্ৰদেশৰ মনপা জনজাতিৰ এটি প্ৰচলিত পৰম্পৰাক আধাৰ কৰি লিখা এখন অসমীয়া ভাষাত ৰচিত উপন্যাস। উপন্যাসখনৰ ৰচক য়েছে দৰজে ঠংচি। কিতাপ আকাৰে প্ৰকাশ পোৱাৰ আগতে এই উপন্যাসখন সাদিনৰ পাতত ধাৰাবাহিকভাৱে প্ৰকাশ হৈছিল। উপন্যাসখনৰ প্ৰথম প্ৰকাশ হয় নৱেম্বৰ, ২০০৪ চনত। তাৰপাছত ক্ৰমে ডিচেম্বৰ, ২০০৬ চনত আৰু জুলাই, ২০০৮ চনত প্ৰকাশ হয়।

লেখকৰ পৰিচয়


১৯৫২ চনত অৰুণাচল প্ৰদেশৰ পশ্চিম কামেং জিলাৰ জীগাঁৱৰ এটি চেৰদুকপেন সম্প্ৰদায়ৰ পৰিয়ালত ঠংচিদেৱৰ জন্ম। তেখেতে জীগাঁও প্ৰাথমিক বিদ্যালয়, বোমডিলা চৰকাৰী উচ্চতৰ মাধ্যমিক বিদ্যালয়ত শিক্ষা গ্ৰহণ কৰি কটন কলেজত পঢ়িবলৈ লয় আৰু কটন কলেজৰ পৰা অসমীয়াত অনাৰ্ছসহ স্নাতক ডিগ্ৰী লাভ কৰে। তাৰ পিছত গুৱাহাটী বিশ্ববিদ্যালয়ৰ পৰা অসমীয়া ভাষাত স্নাতকোত্তৰ ডিগ্ৰী অৰ্জন কৰে। তেওঁ ১৯৭৭ চনত অৰুণাচল প্ৰদেশ অসামৰিক সেৱাত যোগদান কৰে। ১৯৯২ চনত তেওঁ ভাৰতীয় প্ৰশাসনীয় সেৱালৈ পদোন্নতি লাভ কৰে। ১৯৯৩ চনৰ পৰা টাৱাং, নামনি সোৱণশিৰি, চাংলাং, লোহিত আৰু পূব কামেং জিলাৰ উপায়ুক্ত হিচাপে সেৱা আগবঢ়াই বৰ্তমান তেওঁ অৰুণাচল প্ৰদেশ চৰকাৰৰ পৰ্যটন আৰু সাংস্কৃতিক পৰিক্ৰমা, নগৰ উন্নয়ন, গৃহ নিৰ্মাণ আৰু পৰিকল্পনা আদি বিভাগৰ সচিব পদত কাৰ্যনিৰ্বাহ কৰি আছে। ২০১১২০১২ চনত তেওঁ অসম সাহিত্য সভাৰ সভাপতিত্ব কৰে।

চৰিত্ৰসমূহ
দ্যাৰগে নৰবু, গুইচেংমু আৰু তাইৰ আঁকৰী ছোৱালীজনী (ৰিনচিন জুম্বা), ৰিজোম্বা, জিগ্‌মে, তাৱা, পেমা, ঙাৱাং, গোম্বু, দন্দু, গম্বু, দ্যাৰগে নৰবুৰ দেউতাক দেচিন, মাক দোৰচোম, পেহাক লেকি আৰু পেহীয়েক চেংছোম, আপা চোৰগেন কাৰমা থিনলে, টাচি, দলাই লামা, আপা কাৰচুং চোৰগেন জামবে, অ’চি, ছেকেণ্ড অ’চি তাওজিং, মনপা চিপাহীটো, পাংচেন বুঢ়া, য়চু পুনা চাংদ্ৰাকপা, টোকা, আনে চাংগে নোৰলজোম, আনে দ্ৰেমা, গৰচুং, ৱাংজম, আপা কাৰমা ঠেনলেৰ পুত্ৰ চোৰগেন চাংগে, তেওঁ ভায়েক লেকি, ভনীয়েক জোমুং, চোৰগেন লামা চিৰিং, য়েছে খান্দু, চাইমু, লামা কাৰচুং, দিৰাজং গাঁৱৰ ৰাইজ, চুৰবি গাঁৱৰ ৰাইজ, মন্ত্ৰী মহোদয়, তেওঁৰ পৰিবাৰ আৰু বহুতো।

উপন্যাসৰ সাৰাংশ
এজন শৱ কটা মানুহৰ কাহিনী এইয়া। দ্যাৰগে নৰবু ওৰফে আও থাম্পা ওৰফে আপা থাম্পা ওৰফে আজাং থাম্পা ওৰফে আকু থাম্পাৰ কাহিনী এইয়া। ঘটনাচক্ৰত পৰি শৱ কটা কাৰ্যকে বৃত্তি হিচাপে ললেও মনপা সমাজত মৰাশ কটা এটা বহুত পুণ্যৰ কাম। একোটা মৰা শ কটাৰ পুণ্য এবাৰ তীৰ্থ কৰি অহা পুণ্যৰ সমান। যুগ যুগ ধৰি মনপা জনজাতিসকলে পৰম্পৰাগতভাবে মানি আহিছে যে মৃত্যুৰ পাছত মৃতদেহটো টুকুৰা টুকুৰকৈ কাটি নৈত উটুৱাই নিদিলে আত্মাৰ সদ্‌গতি নহয়। জীৱই মহানিৰ্বাণ নাপায়। মৃতদেহ কটাৰো নিয়ম আছে। পুৰুষমহিলাৰ বাবে সুকীয়াকৈ মৃতদেহ সত্‌কাৰ কৰাৰ নিয়মো বেলেগ বেলেগ। মৃতদেহটো জুখি মাখি হিচাপ কৰি কৰি এশ আঠ ভাগ কৰি কাটি নৈত উটুৱাই দিয়া হয়।

সৰুৰে পৰা গাঁৱৰ আন আন ল’ৰাছোৱালীৰ লগতে জিগ্‌মে, পেমা, ঙাৱাং, গোম্বু, ৰিজোম্বা আদিৰ লগত একেলগে খেলিধূলি ডাঙৰ হৈছিল দ্যাৰগে নৰবুৱে। ৰিজোম্বাই একো নজনা অৱস্থাৰ পৰাই দ্যাৰগেৰ লগত বিয়াত বহাৰ সপোন দেখে। যেতিয়াই তেতিয়াই যাৰে তাৰে আগত কৈয়ো আৰু কৈ হকে নহকে দ্যাৰগেৰ পৰা মাৰ খায়। লাহে লাহে সিহঁতকেইটা ডাঙৰ হৈ অহাত এবাৰ দলাই লামাৰ দৰ্শন পাবলৈ যাওঁতে দলাই লামাৰ স্পৰ্শ পাই ৰিজোম্বাৰ মাজত পৰিবৰ্তনে দেখা দিয়ে। ইফালে দ্যাৰগেৰ লগত ৰিজোম্বাৰ বিয়াৰ বাবে লামাৰ ওচৰলৈ গৈ মঙল চাওঁতে গম পায় যে ৰিজোম্বাৰ ভাগ্যত সাধাৰণভাৱে ঘৰসংসাৰ পাতি খোৱাৰ সুখ নাই। দুৰ্ভাগ্যই খেদি ফুৰিছে তাইক। আৰু সঁচাকৈয়ে দুৰ্ভাগ্যক্ৰমে ভাৰত আৰু চীনাৰ মাজত যুদ্ধ আৰম্ভ হোৱাত আপোন মানুহৰ পৰা বিছিন্ন হৈ পৰে দ্যাৰগে নৰবু। যুদ্ধৰ প্ৰভাৱতেই পলাওঁতেই ভৰিত গুলি লাগি ৰিজোম্বা পৰি যোৱাত সকলোৱে তাইক মৃত বুলি ধৰি লয়। ঘটনাদুৰ্ঘটনাৰ মাজেৰে দ্যাৰগেই অচেতন অৱস্থাত নিজৰ মাককে জীৱন্ত অৱস্থাত হত্যা কৰি মাকৰ মৃতদেহ টুকুৰা টুকুৰকৈ কাটি কুকুৰক খুৱায়। পাগল হৈ তেজপুৰত থকাৰ পাছত গুইচেংমুৰ দেউতাকৰ অনুগ্ৰহতে দ্যাৰগেই তেওঁৰ ঘৰজোঁৱাই হৈছিলগৈ। গুইচেংমু আৰু দ্যাৰগেৰ এজনী আঁকৰী ছোৱালী জন্ম হ’ল আৰু দৈৱক্ৰমে তাইৰ নামো ৰিনচিন জোম্বা বা ৰিজোম্বা থব লগাত পৰিল। ৰিজোম্বা যে এসময়ত দ্যাৰগেৰ প্ৰেয়সী আছিল এই লৈ গুইচেংমুৰ মনত অসন্তোষ। শৱ কাটি কাটি এদিন দ্যাৰগেই উপলব্ধি কৰে যে সি তাৰ ছোৱালী আৰু তাৰ পত্নীৰ বাবে একোৱেই কৰা নাই। লাহে লাহে তাৰ স্বভাৱ আৰু চিন্তা ভাবনাত পৰিবৰ্তনে দেখ দিয়ে। ক্ৰমাত্‌ ধৰ্ম কৰ্মৰ প্ৰতিও তাৰ মন ঢাল খায়। আনে চাংগে নোৰলজোমৰ সান্নিধ্যত দ্যাৰগেৰ মনলৈ আমূল পৰিবৰ্তন আহে। সময়ত সকলোৱে গম পায় যে এই আনে চাংগে আন কোনো নহয় সকলোৱে মৃত বুলি ধৰি লোৱা সেই তাহানিৰ ৰিজোম্বাহে। ভৰিত গুলি লাগি পৰি যোৱা ৰিজোম্বাক বৌদ্ধ ধৰ্মাৱলম্বী লোকে তুলি লৈ গৈছিল আৰু তাতেই দীক্ষাশিক্ষা লৈ কালক্ৰমত ৰিজোম্বাই এক মহান ৰিনপোচেৰ ৰূপ লয়। আনে চাংগেৰ লগত দ্যাৰগেই নিজৰ পুৰণা গাঁৱলৈ ঘূৰি আহে। পেহাক লেকিৰ মৃতদেহৰ শত্‌কাৰ কৰে। গুইচেংমু আৰু দ্যাৰগেৰ আঁকৰী জীয়েকৰ সকলো দায়িত্ব লৈ আনে চাংগেই তাইক শিক্ষিত কৰি তোলে। জীৱনৰ শেষ কালত আনে চাংগেই নিজৰ মৃত্যুৰ পাছত তেওঁৰ মৃতদেহৰ সত্‌কাৰৰ ভাৰ দ্যাৰগেৰ ওপৰতেই দি যায়। সম্পূৰ্ণ ধৰ্মীয় নিয়ম কানুনেৰে আনে চাংগেৰ মৃতদেহৰ সৎকাৰ কৰাৰ পাছত অলৌকিকভাৱেই নদীৰ পানী বাঢ়ি যায় আৰু আনে চাংগেৰ কটা মূৰটো পানীত উটুৱাই দিওঁতে বাঢ়নী পানীয়ে দ্যাৰগেকো জীৱন্ত অৱস্থাতে উটুৱাই লৈ যায়। জীৱিত অৱস্থাতে আনে চাংগেই ভৱিষ্যত বাণী কৰিছিল যে তেওঁ মৃত্যুৰ পাছত দ্যাৰগেৰো মহাপ্ৰয়াণ ঘটিব আৰু কইপেমলৈ যাত্ৰা কৰিব। এই পৃথিৱীত এইবাৰেই তেওঁলোক দুজনৰ শেষ জনম।

