শোণিতপুৰ (ইংৰাজী ) ভাৰতৰ অসম ৰাজ্যৰ এখন প্ৰশাসনিক জিলা। জিলাখনৰ প্ৰধান সদৰ ঠাই হৈছে তেজপুৰ। ২০১১ চনৰ লোকপিয়ল অনুসৰি নগাঁও আৰু ধুবুৰীৰ পিছত তৃতীয় জনবহুল জিলা। শোণিতপুৰ জিলা প্ৰাকৃতিকভাৱে অতি সুন্দৰ এখন জিলা আৰু বিভিন্ন জাতিজনগোষ্ঠীৰ মিলনভূমি। শোণিতপুৰ জিলা বিভিন্ন ঐতিহাসিক সমলেৰে চহকী। 

শোণিতপুৰ নামৰ উৎপত্তি
সাহিত্যিক অৰ্থত শোণিতপুৰৰ অৰ্থ হৈছে তেজৰ নগৰ। প্ৰধানকৈ শোণিতপুৰ নামটো আহিছে  শোণিত (অৰ্থ তেজ) আৰু পুৰ (অৰ্থ নগৰ)ৰ পৰা। এই ঠাইখনৰ পুৰণি নাম বৰ্তমান ইয়াৰ সদৰ ঠাই তেজপুৰ হিচাপেও জনা গৈছিল। তেজপুৰ শব্দটোও আহিছে সংস্কৃত তেজ আৰু পুৰ শব্দৰ পৰা। শোণিতপুৰ নামটোৰ ঐতিহাসিক কাহিনী এনেধৰণৰ। এসময়ত ইয়াত  নামৰ এজন ৰজাই ৰাজত্ব কৰিছিল, তেওঁ আছিল অসুৰৰ ৰজা। বাণ ৰজাৰ জীয়ৰী উষাই সপোনত এজন কোঁৱৰক দেখা পায় আৰু তেওঁৰ প্ৰেমত পৰে। তেওঁ চিত্ৰলেখাৰ সহায়ত সেই কোঁৱৰজন ভগৱান  নাতি অনিৰুদ্ধ বুলি গম পায় আৰু দুয়োৰে মাজত প্ৰেমৰ সম্পৰ্ক স্থাপিত হয়। বাণ ৰজাই সেই কথা গম পাই উষাক অগ্নিৰ দ্বাৰা আৱৰি থকা এটা ঘৰৰ মাজত বন্দী কৰি ৰাখে। সেই ঘৰটোকে অগ্নিগড় বোলে। কিন্তু অনিৰুদ্ধই উষাৰ সখীয়েক শিল্পী চিত্ৰলেখাৰ সহায়ত উষাক লাভ কৰে আৰু গন্ধৰ্ব প্ৰথাৰে বিবাহ কৰে। এই কথাত বাণ ৰজা আৰু শ্ৰীকৃষ্ণৰ মাজত যুদ্ধ আৰম্ভ হয়। উল্লেখযোগ্য যে বাণ আছিল পৰম শিৱ ভক্ত। গতিকে ভক্তৰ হৈ যুদ্ধত শিৱ‌ই কৃষ্ণৰ বিৰুদ্ধে যুঁজ কৰে। এইখন যুদ্ধকে হৰিহৰ যুদ্ধ বোলা হয়। এই যুদ্ধত হাজাৰ হাজাৰ যোদ্ধাৰ মৃত্যু হয় চাৰিওফালে তেজৰ নৈবৈ যায়। ইয়াৰ ফলতেই এই ঠাইৰ নাম তেজপুৰ (তেজৰ নগৰ) লাভ কৰে। পিছলৈ গোটেই জিলাখনকে শোণিতপুৰ হিচাপে পৰিচিত হয়।

ভৌগোলিক অৱস্থিতি

শোণিতপুৰ জিলা ব্ৰহ্মপুত্ৰ নদীৰ উত্তৰ দিশে মুঠ ৫৩২৪ বৰ্গ কিলোমিটাৰ আগুৰি আছে। আনহাতে জিলাখন ২৬° ৩০’ আৰু ২৭° ০১’ অক্ষাংশ আৰু ৯২° ১৬’ আৰু ৯৩° ৪৩’ দ্ৰাঘিমাংশ মাজত অৱস্থিত। 

জিলাখনৰ চাৰিসীমা হল

উত্তৰে অৰুণাচল প্ৰদেশ

দক্ষিণে ব্ৰহ্মপুত্ৰ নদী, নগাওঁ জিলা আৰু গোলাঘাট জিলা
 
পূবে লখিমপুৰ জিলা আৰু

পশ্চিমে দৰং জিলা

জলবায়ু

মুঠ জনসংখ্যা
২০১১ চনৰ লোকপিয়ল অনুসৰি জিলাখনৰ মুঠ জনসংখ্যা হৈছে ১,৯২৫,৯৭৫। ২০০১২০১১ চনৰ ভিতৰত জনসংখ্যাৰ হাৰ হৈছে ১৫.৬৭%। আনহাতে প্ৰত্যেক ১০০০ মাইল দূৰত্বৰ ৯৪৬ গৰাকী মহিলা বাস কৰে। জিলাখনৰ শিক্ষিত হাৰ হৈছে ৬৯.৯৬%। আনহাতে জিলাখনৰ হিন্দু ধৰ্মাৱলম্বী লোকৰ সংখ্যা হৈছে ১,২৮৭,৬৪৬ জন আৰু ইছলাম ধৰ্মাৱলম্বী লোকৰ সংখ্যা ২৬৮,০৭৮ (১৫.৯৪) জন। 

ইতিহাস
প্ৰশাসনিক দিশৰ পৰা জিলাখন সুচাৰুৰূপে পৰিচালনা কৰিবৰ বাবে ১৯৮৩ খ্ৰীষ্টাব্দত দৰং জিলাখনক দুখন জিলা হিচাপে ভাগ কৰি পেলোৱা হৈছিল। দৰং আৰু শোণিতপুৰক দুখন সুকীয়া জিলাৰূপে ঘোষণা কৰা পিছত তেজপুৰক শোণিতপুৰ জিলাৰ সদৰ হিচাপে স্বীকৃতি দিয়া হৈছিল। কালিকা পুৰাণৰ বিৱৰণ অনুসৰি বৰ্তমানৰ দৰং, শোণিতপুৰ আৰু উত্তৰ লখিমপুৰ জিলা কেইখন বাণৰজাৰ শাসনাধিষ্ঠিত অঞ্চল আছিল। 

ভাষা
জিলাখনত বসবাস কৰা বৃহৎ সংখ্যক মানুহৰে মাতৃভাষা হল অসমীয়া ভাষা। কিন্তু বহু ঠাইত মিশ্ৰিত ভাষাৰো ব্যৱহাৰ হয়। অন্যান্য কিছু সংখ্যক মানুহে কাৰ্বি ,বড়ো, নেপালী, বাংলা আৰু হিন্দী ভাষা ব্যৱহাৰ কৰে। আনহাতে চাহবাগানসমূহত বাস কৰা বৃহৎ সংখ্যক শ্ৰমিকৰ মাজত মিশ্ৰিত ৰূপত অসমীয়া ভাষাৰ ব্যৱহাৰ হোৱা দেখা যায়। 

জিলাৰ সদৰ আৰু মহকুমা
জিলাখনৰ প্ৰধান সদৰ ঠাই হৈছে তেজপুৰ। ই ব্ৰহ্মপুত্ৰ নদীৰ পাৰত, ১৮১ কিলোমিটাৰ গুৱাহাটীৰ পূবত অৱিস্থত। বৰ্তমান শোণিতপুৰ জিলাৰ প্ৰধান নগৰ তেজপুৰ ঐতিহাসিক সম্পদৰ কাৰণে ভাৰত বিখ্যাত। 

শোণিতপুৰ জিলাৰ তিনিটা প্ৰধান মহকুমা হল তেজপুৰ, বিশ্বনাথ  আৰু গহপুৰ। 

গহপুৰ ভাৰতৰ উত্তৰপূবৰ ৰাজ্য অসমৰ শোণিতপুৰ জিলাৰ এটা মহকুমা আৰু এখন ইতিহাস প্ৰসিদ্ধ নগৰ। ইয়াতেই স্বাধীনতা সংগ্ৰামী কণকলতা বৰুৱাৰ জন্ম হয়। নগৰখন ৫২ নং ৰাষ্ট্ৰীয় ঘাই পথৰ দ্বাৰা অৰুণাচল প্ৰদেশৰ ৰাজধানী ইটানগৰৰ লগত সংযোগ হৈ আছে। লগতে ব্ৰহ্মপুত্ৰ নদীৰ দ্বাৰা মাজুলী আৰু যোৰহাটৰ লগতো সংলগ্ন হৈ আছে। 

শোণিতপুৰৰ উল্লেখযোগ্য ব্যক্তিসকল 

কেইজনমান উল্লেখযোগ্য ব্যক্তি নাম তলত উল্লেখ কৰা হ’ল। 
 চন্দ্ৰ কুমাৰ আগৰৱালা 
 আনন্দ চন্দ্ৰ আগৰৱালা 
 দন্দিৰাম কলিতা 
 কমলাকান্ত ভট্টাচাৰ্য্য 
 বিষ্ণুপ্ৰসাদ ৰাভা
 জ্যোতিপ্ৰসাদ আগৰৱালা
 ফনী শৰ্মা 
 লম্বোদৰ বৰা
 পদ্মনাথ গোহাঞি বৰুৱা
 চন্দ্ৰনাথ শৰ্মা
 দণ্ডিনাথ কলিতা
 হীৰাৱতী গোহাঞি বৰুৱা
 হেমচন্দ্ৰ বৰুৱা
 অমিয় কুমাৰ দাস
 লক্ষ্মীধৰ শৰ্মা
 গহণ চন্দ্ৰ গোস্বামী
 বিজয় চন্দ্ৰ ভাগৱতী
 গজেন বৰুৱা
 কণকলতা বৰুৱা
 মুকুন্দ কাকতি
 দীননাথ শৰ্মা
  ছবিলাল উপাধ্যায়
  বীষ্ণুলাল উপাধ্যায়
 প্ৰফুল্ল বৰা

পৰ্যটনস্থল 


;অগ্নিগড়

তেজপুৰ চহৰৰ ব্ৰহ্মপুত্ৰৰ পাৰত অৱস্থিত ঐতিহাসিক গড়। এই গড়টো তেজপুৰৰ বাণৰজাই নিৰ্মাণ কৰিছিল। শত্ৰুৰ পৰা নগৰখন সুৰক্ষিত কৰি ৰাখিবলৈ বাণাসুৰে সমগ্ৰ নগৰখনকে অগ্নিৰে বেৰি থৈছিল বুলি কালিকা পুৰাণত উল্লেখ আছে। কালিকা পুৰাণত উল্লেখ আছে যে শত্ৰুৰ পৰা নগৰখন সুৰক্ষিত কৰি ৰাখিবলৈ বাণাসুৰে সমগ্ৰ নগৰখনকে অগ্নিৰে বেৰি থৈছিল। সেয়ে এই গড়টোৰ নাম অগ্নিগড় হল। অগ্নিগড়ৰ সংৰক্ষণৰ বাবে ১৯২৮ চনত তেজপুৰ পৌৰসভাৰ পৌৰপতি পদ্মনাথ গোহাঞি বৰুৱায়ে ব্ৰহ্মপুত্ৰৰ পাৰত থকা টিলাটোত এখনি উদ্যান প্ৰতিষ্ঠা কৰে। বৰ্তমান তেজপুৰ পাৰিপাৰ্শ্বিক সমিতিৰ তত্ত্বাৱধানত এখন উদ্যান পৰিচালনা কৰি থকা হৈছে। 

;দপৰ্বতীয়াৰ শিলৰ দুৱাৰ

তেজপুৰ নগৰৰ পৰা প্ৰায় পাঁচ কিলোমিটাৰ পশ্চিমে দপৰ্বতীয়া নামৰ গাঁৱত অৱস্থিত। 
১৯২১১৯২২ চনত ভাৰতীয় পুৰাতত্ত্ব জৰীপ বিভাগৰ খনন কাৰ্যৰ পৰা দপৰ্বতীয়াত শিলৰ মন্দিৰৰ ওপৰত আহোম যুগত শিল আৰু ইটাৰে নিৰ্মিত দেৱালয়ৰ গাঁথনি উদ্ধাৰ হয়। ঠাৱৰ কৰা হৈছে যে এই ঠাইত বাণ ৰজাই হৰিহৰৰ মিলন ভূমিৰ স্মৃতি চিৰযুগমীয়া কৰি ৰাখিবৰ বাবে ’হৰি হৰাত্মক’ শিৱ প্ৰতিষ্ঠা কৰি মন্দিৰ নিৰ্মাণ কৰাইছিল। বৰ্তমানৰ শিলৰ দ্বাৰ এই মন্দিৰৰে ভগ্নাৱশেষ। কোনো কোনো প্ৰত্নতত্ত্ববিদে এয়া গুপ্ত যুগৰ আটাইতকৈ পুৰণি স্মৃতি চিহ্ন বুলি ক’ব খোজে। এই স্থান ভাৰতীয় পুৰাতত্ত্ব জৰীপ বিভাগৰ দ্বাৰা সংৰক্ষিত কৰা হৈছে।

ঐতিহাসিক মঠমন্দিৰ
;মহাভৈৰৱ মন্দিৰ

তেজপুৰ চহৰৰ উত্তৰ দিশত এটা সৰু টিলাৰ ওপৰত মহাভৈৰৱ মন্দিৰ অৱস্থিত। এই মন্দিৰত হিন্দুসকলৰ আৰাধ্য দেৱতা শিৱক নিতৌ পূজা অৰ্চনা কৰা হয়। কথিত আছে যে দ্বাপৰ যুগত শিৱভক্ত বাণাসুৰে এই মন্দিৰ নিৰ্মাণ কৰিছিল। মন্দিৰৰ ভূমিৰ পৰিমাণ ১৫৯ কঠা ৩ লেচা। মন্দিৰৰ চাৰিওফালে সিঁচৰিত ভগ্ন শিলাখণ্ডসমূহৰ পৰা এইটো অনুধাৱন কৰিব পাৰি যে মূল মন্দিৰক কেন্দ্ৰ কৰি আন সৰু সৰু মন্দিৰ নিৰ্মাণ কৰা হৈছিল। কথিত আছে যে বাণৰজাৰ জীয়ৰী ঊষাই ইয়াতেই সদায় পূজা অৰ্চনা কৰিছিল। মূল মন্দিৰৰ ভিতৰত এটা বৃহৎ শিৱলিংগ আছে। এই লিংগটো ৰ উচচতা প্ৰায় ৩.২ মিটাৰ আৰু প্ৰস্থ প্ৰায় ২.৩ মিটাৰ। মহাভৈৰৱ মন্দিৰৰ এই শিৱলিংগ এছিয়া মহাদেশৰ বৃহত শিৱলিংগ সমূহৰ ভিতৰত লেখত ল’বলগীয়া। 

;ভৈৰৱী মন্দিৰ
তেজপুৰ নগৰৰ নতুন কলিবাৰীত ব্ৰহ্মপুত্ৰৰ কাষৰ এটা টিলাৰ ওপৰত অৱস্থিত। বামুণী পাহাৰৰ কিছু পূবে থকা এই মন্দিৰ স্থানীয়ভাৱে মাইথান বুলি জনাজাত। মন্দিৰৰ সৰ্বমুঠ মাটিৰ পৰিমাণ প্ৰায় ৬ বিঘা। এই মন্দিৰৰ নিৰ্মাণ সম্পৰ্কে একো প্ৰামাণিক তথ্য নথকা হেতুকে কেতিয়া আৰু কোনে এই মন্দিৰ সাজি উলিয়াইছিল এয়া এতিয়াও অজ্ঞাত। এই মন্দিৰত বলিবিধান প্ৰথা আজিও চলি আছে। এই মন্দিৰত সকলৰ আৰাধ্য ভৈৰৱী দেৱীক নিতৌ পূজাঅৰ্চনা কৰা হয়। লোকশ্ৰুতি অনুসৰি দ্বাপৰ যুগত বাণ ৰজাৰ জীয়ৰী ঊষাই ইয়াতেই দেৱী আৰাধনা কৰিছিল। 

;জ্যোতি ভাৰতী বা পকী

ৰূপকোঁৱৰ জ্যোতিপ্ৰসাদ আগৰৱালাৰ পিতৃগৃহ। এই পকী বা জ্যোতি ভাৰতীৰ স্থাপত্য আৰু নিৰ্মাণশৈলী ৰাজস্থানী আৰু আহোম যুগৰ শৈলীৰ সংমিশ্ৰণত গঢ়ি উঠিছে। ইয়াতেই প্ৰথম অসমীয়া চলচ্চিত্ৰ ৰ আখৰা হৈছিল। ১৮৭৮ চনত তেওঁৰ ককাদেউতাক হৰবিলাস আগৰৱালাই নিৰ্মাণ কৰা ঘৰটোৰ নাম পূৰ্বতে আছিল পকী। সেই সময়ত তেজপুৰত একমাত্ৰ পকী ব্যক্তিগত বাসভৱন আছিল বাবেই এই ঘৰটোক পকী নামেৰে জনা গৈছিল। পৰৱৰ্তী সময়ত পকীক ব্যক্তিগত বাসভৱনৰ সলনি জ্যোতিভাৰতী নামেৰে এক সাংস্কৃতিক কেন্দ্ৰলৈ ৰূপান্তৰিত কৰা হয়। ইয়াত জ্যোতিপ্ৰসাদ আগৰৱালাৰ গীতৰ গ্ৰামোফোন ৰেকৰ্ড, তেওঁৰ হাতৰ আখৰ থকা কাগজ, বিভিন্ন তথ্যপাতি, শোৱা পালেং আদি সংৰক্ষণ কৰি ৰখা হৈছে।

;নামেৰি ৰাষ্ট্ৰীয় উদ্যান

শোণিতপুৰ জিলাত হিমালয়ৰ পাদদেশত অৱস্থিত এখন ৰাষ্ট্ৰীয় উদ্যান। ই অৰুণাচল প্ৰদেশৰ পাকে ব্যাঘ্ৰ প্ৰকল্পৰ সীমান্তৱৰ্ত্তী এক উদ্যান আৰু এই দুয়োখনে মিলি প্ৰায় ১০০০ বৰ্গ কিমি অঞ্চল আগুৰি আছে। ১৯৯৮ চনৰ ৯ ছেপ্তমবৰত নামেৰি(২০০ বৰ্গ কিলোমিটাৰ)ক ৰাষ্ট্ৰীয় উদ্যান ঘোষণাৰ চূড়ান্ত অনুজ্ঞা প্ৰদান কৰা হৈছিল।...  তথা ৰ পিছতে ঘোষিত ই এইখন অসমৰ তৃতীয়খন ৰাষ্ট্ৰীয় উদ্যান। নামেৰি ৰাষ্ট্ৰীয় উদ্যানৰ প্ৰাণীকুল বৈচিত্ৰ্যময়। ৰাষ্ট্ৰীয় উদ্যানখনত তিনিশৰো অধিক বিভিন্ন প্ৰজাতিৰ চৰাই চিৰিকিটি আৰু ছশৰো অধিক বিভিন্ন প্ৰজাতিৰ উদ্ভিদ আছে বুলি জনা যায়।

উল্লেখনীয় শৈক্ষিক প্ৰতিষ্ঠান

বিশ্ববিদ্যালয় 

 তেজপুৰ কেন্দ্ৰীয় বিশ্ববিদ্যালয়

মহাবিদ্যালয়

 
 দৰং মহাবিদ্যালয়  তেজপুৰ চহৰৰ উচ্চ শিক্ষাৰ অন্যতম কেন্দ্ৰস্থল হ’ল দৰং মহাবিদ্যালয়। মহাবিদ্যালয়খনি স্থাপিত হয় ১৯৪৫ খ্ৰীষ্টাব্দত। প্ৰতিষ্ঠাপক অধ্যক্ষ কামাখ্যা প্ৰসাদ ত্ৰিপাঠী আছিল। 
 তেজপুৰ মহাবিদ্যালয়
 লোকপ্ৰিয় গোপীনাথ বৰদলৈ কন্যা মহাবিদ্যালয়
 তেজপুৰ আইন মহাবিদ্যালয়
 বি.টি. কলেজ
ছয়দুৱাৰ মহাবিদ্যালয়
বিশ্বনাথ মহাবিদ্যালয়
ত্যাগবীৰ হেম বৰুৱা মহাবিদ্যালয়
 ৰঙাপৰা মহাবিদ্যালয়
বিশ্বনাথ কৃষি মহাবিদ্যালয়

উচ্চ মাধ্যমিকউচ্চতৰ মাধ্যমিক বিদ্যালয়

 তেজপুৰ চৰকাৰী উচ্চতৰ মাধ্যমিক বিদ্যালয়
 তেজপুৰ চৰকাৰী উচ্চতৰ মাধ্যমিক বহুমুখী কন্যা বিদ্যালয়
 তেজপুৰ একাডেমি
 তেজপুৰ চৰকাৰী উচ্চ মাধ্যমিক বেংগলী বালক বিদ্যালয়
 তেজপুৰ চৰকাৰী উচ্চ মাধ্যমিক বেংগলী কন্যা বিদ্যালয়
চাৰিআলি উচ্চতৰ মাধ্যমিক আৰু বহুমুখী বিদ্যালয়
চাৰিআলি আদৰ্শ বিদ্যাপীঠ
চাৰিআলি বালিকা উচ্চতৰ মাধ্যমিক বিদ্যালয়

কাৰিকৰী শৈক্ষিক প্ৰতিষ্ঠান 
 আই টি আই
 গিৰিজানন্দ চৌধুৰী ব্যৱস্থাপনা আৰু প্ৰযুক্তি প্ৰতিষ্ঠান, তেজপুৰ 
ফাৰ্ম মেচিনাৰী প্ৰশিক্ষণ আৰু পৰীক্ষণ প্ৰতিষ্ঠান

অনান্য শৈক্ষিক প্ৰতিষ্ঠান 
 জ্যোতিকলা কেন্দ্ৰ
 লোকপ্ৰিয় গোপীনাথ বৰদলৈ আঞ্চলিক মানসিক স্বাস্থ্য প্ৰতিষ্ঠান ইত্যাদি।

ব্যক্তিগত অংকীয় সহায়ক বা পাৰ্চনেল ডিজিটেল এচিষ্টেন্ট (পি ডি এ) বা পাৰ্চনেল ডেটা এচিষ্টেন্ট এটি প্ৰায় বৈজ্ঞানিক গণক যন্ত্ৰৰ আকাৰৰ সৰু নটবুক, যত দিনলিপিৰ দৰে সকলো তথ্য ৰখা হয়। ভ্ৰম্যমান দূৰভাষৰ ব্যাপক প্ৰসাৰৰ আগতে ই অতি জনপ্ৰিয় আছিল। বৰ্তমান পি ডি এৰ স্থান লৈছে বুধিয়ক দূৰভাষে। বৰ্তমান পি ডি এত ব্ৰাউজ কৰিব পাৰি, পত্ৰ পঢ়িব পাৰি, মানচিত্ৰ চোৱা আদি কৰিব পাৰি। কিছু কিছু পি ডি এত খেলো খেলিব পাৰি।

ষ্টক মাৰ্কেট  বা শ্বেয়াৰ মাৰ্কেট ( হ’ল এখন বজাৰ, য’ত শ্বেয়াৰ জাৰি কৰা বা ব্যৱসায় কৰা হয়। ষ্টক মাৰ্কেট আৰু শ্বেয়াৰ মাৰ্কেট দুয়োটাৰ মাজত প্ৰধান পাৰ্থক্যটো হ’ল ষ্টক মাৰ্কেটে এজন ব্যক্তিক বণ্ড, মিউচুৱেল ফাণ্ড, ডেৰাইভেটিভ, কোম্পানী এটাৰ শ্বেয়াৰ আদিৰ ব্যৱসায় কৰিবলৈ দিয়ে। আনহাতে শ্বেয়াৰ এটা বজাৰে কেৱল শ্বেয়াৰৰ ব্যৱসায়ৰ অনুমতি দিয়ে। 
বজাৰৰ আকাৰ
বিশ্বজুৰি ৰাজহুৱাভাৱে ব্যৱসায় কৰা সকলো ষ্টকৰ মুঠ বজাৰ মূলধন ১৯৮০ চনত ২.৫ ট্ৰিলিয়ন মাৰ্কিন ডলাৰৰ পৰা ২০২০ চনৰ শেষত ৯৩.৭ ট্ৰিলিয়ন মাৰ্কিন ডলাৰলৈ বৃদ্ধি পায়।

২০১৬ চনলৈকে বিশ্বত ৬০টা ষ্টক এক্সচেঞ্জ আছিল। ইয়াৰে ১৬টা এক্সচেঞ্জৰ বজাৰ মূলধন ১ ট্ৰিলিয়ন ডলাৰ বা তাতকৈ অধিক, আৰু ইয়াৰ দ্বাৰা বিশ্বৰ বজাৰ মূলধনলৈ বৰঙণি ৮৭%। অষ্ট্ৰেলিয়ান ছিকিউৰিটিজ এক্সচেঞ্জৰ বাহিৰেও এই ১৬টা এক্সচেঞ্জ উত্তৰ আমেৰিকা, ইউৰোপ আৰু এছিয়াত আছে।

দেশ অনুসৰি ২০২২ চনৰ জানুৱাৰী মাহলৈকে বিশ্বৰ বৃহত্তম ষ্টক মাৰ্কেটৰ অধিকাৰি দেশ কেইখন হৈছে আমেৰিকা যুক্তৰাষ্ট্ৰ (প্ৰায় ৫৯.৯%), তাৰ পিছতে আছে জাপান (প্ৰায় ৬.২%) আৰু যুক্তৰাজ্য (প্ৰায় ৩.৯%)।

তথ্যসূত্ৰষ্টক মাৰ্কেট  বা শ্বেয়াৰ মাৰ্কেট ( হ’ল এখন বজাৰ, য’ত শ্বেয়াৰ জাৰি কৰা বা ব্যৱসায় কৰা হয়। ষ্টক মাৰ্কেট আৰু শ্বেয়াৰ মাৰ্কেট দুয়োটাৰ মাজত প্ৰধান পাৰ্থক্যটো হ’ল ষ্টক মাৰ্কেটে এজন ব্যক্তিক বণ্ড, মিউচুৱেল ফাণ্ড, ডেৰাইভেটিভ, কোম্পানী এটাৰ শ্বেয়াৰ আদিৰ ব্যৱসায় কৰিবলৈ দিয়ে। আনহাতে শ্বেয়াৰ এটা বজাৰে কেৱল শ্বেয়াৰৰ ব্যৱসায়ৰ অনুমতি দিয়ে। 
বজাৰৰ আকাৰ
বিশ্বজুৰি ৰাজহুৱাভাৱে ব্যৱসায় কৰা সকলো ষ্টকৰ মুঠ বজাৰ মূলধন ১৯৮০ চনত ২.৫ ট্ৰিলিয়ন মাৰ্কিন ডলাৰৰ পৰা ২০২০ চনৰ শেষত ৯৩.৭ ট্ৰিলিয়ন মাৰ্কিন ডলাৰলৈ বৃদ্ধি পায়।

২০১৬ চনলৈকে বিশ্বত ৬০টা ষ্টক এক্সচেঞ্জ আছিল। ইয়াৰে ১৬টা এক্সচেঞ্জৰ বজাৰ মূলধন ১ ট্ৰিলিয়ন ডলাৰ বা তাতকৈ অধিক, আৰু ইয়াৰ দ্বাৰা বিশ্বৰ বজাৰ মূলধনলৈ বৰঙণি ৮৭%। অষ্ট্ৰেলিয়ান ছিকিউৰিটিজ এক্সচেঞ্জৰ বাহিৰেও এই ১৬টা এক্সচেঞ্জ উত্তৰ আমেৰিকা, ইউৰোপ আৰু এছিয়াত আছে।

দেশ অনুসৰি ২০২২ চনৰ জানুৱাৰী মাহলৈকে বিশ্বৰ বৃহত্তম ষ্টক মাৰ্কেটৰ অধিকাৰি দেশ কেইখন হৈছে আমেৰিকা যুক্তৰাষ্ট্ৰ (প্ৰায় ৫৯.৯%), তাৰ পিছতে আছে জাপান (প্ৰায় ৬.২%) আৰু যুক্তৰাজ্য (প্ৰায় ৩.৯%)।

তথ্যসূত্ৰষ্টক মাৰ্কেট  বা শ্বেয়াৰ মাৰ্কেট ( হ’ল এখন বজাৰ, য’ত শ্বেয়াৰ জাৰি কৰা বা ব্যৱসায় কৰা হয়। ষ্টক মাৰ্কেট আৰু শ্বেয়াৰ মাৰ্কেট দুয়োটাৰ মাজত প্ৰধান পাৰ্থক্যটো হ’ল ষ্টক মাৰ্কেটে এজন ব্যক্তিক বণ্ড, মিউচুৱেল ফাণ্ড, ডেৰাইভেটিভ, কোম্পানী এটাৰ শ্বেয়াৰ আদিৰ ব্যৱসায় কৰিবলৈ দিয়ে। আনহাতে শ্বেয়াৰ এটা বজাৰে কেৱল শ্বেয়াৰৰ ব্যৱসায়ৰ অনুমতি দিয়ে। 
বজাৰৰ আকাৰ
বিশ্বজুৰি ৰাজহুৱাভাৱে ব্যৱসায় কৰা সকলো ষ্টকৰ মুঠ বজাৰ মূলধন ১৯৮০ চনত ২.৫ ট্ৰিলিয়ন মাৰ্কিন ডলাৰৰ পৰা ২০২০ চনৰ শেষত ৯৩.৭ ট্ৰিলিয়ন মাৰ্কিন ডলাৰলৈ বৃদ্ধি পায়।

২০১৬ চনলৈকে বিশ্বত ৬০টা ষ্টক এক্সচেঞ্জ আছিল। ইয়াৰে ১৬টা এক্সচেঞ্জৰ বজাৰ মূলধন ১ ট্ৰিলিয়ন ডলাৰ বা তাতকৈ অধিক, আৰু ইয়াৰ দ্বাৰা বিশ্বৰ বজাৰ মূলধনলৈ বৰঙণি ৮৭%। অষ্ট্ৰেলিয়ান ছিকিউৰিটিজ এক্সচেঞ্জৰ বাহিৰেও এই ১৬টা এক্সচেঞ্জ উত্তৰ আমেৰিকা, ইউৰোপ আৰু এছিয়াত আছে।

দেশ অনুসৰি ২০২২ চনৰ জানুৱাৰী মাহলৈকে বিশ্বৰ বৃহত্তম ষ্টক মাৰ্কেটৰ অধিকাৰি দেশ কেইখন হৈছে আমেৰিকা যুক্তৰাষ্ট্ৰ (প্ৰায় ৫৯.৯%), তাৰ পিছতে আছে জাপান (প্ৰায় ৬.২%) আৰু যুক্তৰাজ্য (প্ৰায় ৩.৯%)।

তথ্যসূত্ৰষ্টক মাৰ্কেট  বা শ্বেয়াৰ মাৰ্কেট ( হ’ল এখন বজাৰ, য’ত শ্বেয়াৰ জাৰি কৰা বা ব্যৱসায় কৰা হয়। ষ্টক মাৰ্কেট আৰু শ্বেয়াৰ মাৰ্কেট দুয়োটাৰ মাজত প্ৰধান পাৰ্থক্যটো হ’ল ষ্টক মাৰ্কেটে এজন ব্যক্তিক বণ্ড, মিউচুৱেল ফাণ্ড, ডেৰাইভেটিভ, কোম্পানী এটাৰ শ্বেয়াৰ আদিৰ ব্যৱসায় কৰিবলৈ দিয়ে। আনহাতে শ্বেয়াৰ এটা বজাৰে কেৱল শ্বেয়াৰৰ ব্যৱসায়ৰ অনুমতি দিয়ে। 
বজাৰৰ আকাৰ
বিশ্বজুৰি ৰাজহুৱাভাৱে ব্যৱসায় কৰা সকলো ষ্টকৰ মুঠ বজাৰ মূলধন ১৯৮০ চনত ২.৫ ট্ৰিলিয়ন মাৰ্কিন ডলাৰৰ পৰা ২০২০ চনৰ শেষত ৯৩.৭ ট্ৰিলিয়ন মাৰ্কিন ডলাৰলৈ বৃদ্ধি পায়।

২০১৬ চনলৈকে বিশ্বত ৬০টা ষ্টক এক্সচেঞ্জ আছিল। ইয়াৰে ১৬টা এক্সচেঞ্জৰ বজাৰ মূলধন ১ ট্ৰিলিয়ন ডলাৰ বা তাতকৈ অধিক, আৰু ইয়াৰ দ্বাৰা বিশ্বৰ বজাৰ মূলধনলৈ বৰঙণি ৮৭%। অষ্ট্ৰেলিয়ান ছিকিউৰিটিজ এক্সচেঞ্জৰ বাহিৰেও এই ১৬টা এক্সচেঞ্জ উত্তৰ আমেৰিকা, ইউৰোপ আৰু এছিয়াত আছে।

দেশ অনুসৰি ২০২২ চনৰ জানুৱাৰী মাহলৈকে বিশ্বৰ বৃহত্তম ষ্টক মাৰ্কেটৰ অধিকাৰি দেশ কেইখন হৈছে আমেৰিকা যুক্তৰাষ্ট্ৰ (প্ৰায় ৫৯.৯%), তাৰ পিছতে আছে জাপান (প্ৰায় ৬.২%) আৰু যুক্তৰাজ্য (প্ৰায় ৩.৯%)।

তথ্যসূত্ৰ
২০০০ চনৰ ১ নৱেম্বৰত ভাৰতৰ ছত্তীছগঢ় ৰাজ্যৰ গঠনৰে পৰা বৰ্তমানলৈ কাৰ্যৰত মুখ্যমন্ত্ৰীসকলৰ কাৰ্যকালৰ আৰম্ভণি, কাৰ্যকাল সমাপ্তি, দলভিত্তিত তথ্য এই তালিকাত দিয়া হৈছে। 

মুখ্যমন্ত্ৰীসকল


টোকা

প্ৰহ্লাদ চৰিত্ৰ হৈছে কয়াধু আৰু হিৰণ্যকশিপুৰ পুত্ৰ প্ৰহ্লাদৰ জন্মৰ আগকথা, জন্ম, বাল্যকাল আৰু পিতৃৰ মৃত্যু হোৱালৈকে ভাগৱতত বৰ্ণিত আখ্যান।

উল্লেখ
দ্বিজ কবিৰত্নই সপ্তম স্কন্ধ ভাগৱতত প্ৰহ্লাদ চৰিত্ৰভাগ উল্লেখ কৰিছে। অন্যহাতে ভাগৱতৰ অধ্যায়ৰ আধাৰত মহাপুৰুষ শ্ৰীমন্ত শংকৰদেৱে কীৰ্ত্তনত প্ৰহ্লাদ চৰিত্ৰভাগৰ চৰিত্ৰবিলাক উল্লেখ কৰিছে। 

আগকথা
ইন্দ্ৰক সহায়ৰ বাবে ভগৱান হৰিয়ে অসুৰ বধ কৰাৰ কথা শ্ৰীমদ্ভাগৱতৰ ষষ্ঠ স্কন্ধৰ অন্তত পৰীক্ষিতে শুকমুনিৰ মুখত শুনিছিল। সেয়ে তেওঁ সপ্তম স্কন্ধত শুকদেৱক এইবুলি প্ৰশ্ন কৰিছিল, “সমস্ত আত্মাত বিৰাজ কৰা সকলোৰে প্ৰতি সমভাবাপন্ন, সকলোৰে আত্মাস্বৰূপ দয়াশীল নাৰায়ণৰ মনত তেনে বিষমভাব কিয় হৈছিল?” উত্তৰত শুকদেৱে কৈছিল, “প্ৰহ্লাদৰ চৰিত্ৰ আৰু গোবিন্দৰ মহিমা শ্ৰৱণকীৰ্ত্তন কৰিলে একো দুখে চুব নোৱাৰে। ভগৱান হৰি প্ৰকৃতিতকৈ শ্ৰেষ্ঠ। ৰাগদ্বেষ আদি বিকাৰবোৰ, সত্ত্বৰজাদি গুণ তথা ইন্দ্ৰিয়ৰ বৃত্তিবোৰ ঈশ্বৰত নাথাকে।” তাৰ পিছতে বিষ্ণুয়ে বধ কৰা অসুৰবোৰ কিদৰে পূৰ্বে শাপগ্ৰস্ত হৈ অসুৰ যোনিত জন্ম লাভ কৰা ভক্ত সেই বৰ্ণনা যুধিষ্ঠিৰ আৰু নাৰদৰ কথোপকথনৰ যোগেদি ব্যক্ত কৰিছে। নাৰদে যুধিষ্ঠিৰক কৈছে, “এসময়ত ব্ৰহ্মাৰ পুত্ৰ আৰু মোৰ জ্যেষ্ঠ ভাতৃ সনন্দন আদি পৰম জ্ঞানী আৰু সন্তপুৰুষ, বয়সত বৃদ্ধ কিন্তু দেখাত পাঁচবছৰীয়া যেন লগা যোগ সিদ্ধপুৰুষ, মৰীচি আদি নজন প্ৰজাপতিতকৈও শ্ৰেষ্ঠ, চাৰিজন মহৰ্ষি হঠাতে গৈ বৈকুণ্ঠত উপস্থিত হৈছিল। বস্ত্ৰহীন সেই চাৰিজন বালখিল্য মুনিক শিশু বালক যেন দেখি দুৱৰী দুজনে দুৱাৰমুখৰ পৰা বেতেৰে ঠেলি নি আঁতৰাই পঠালে। লগে লগে তেওঁলোকৰ মনত ভীষণ খঙ উঠি অসুৰ হবলৈ অভিশাপ দিয়ে।”

লগে লগে দুয়োজন বৈকুণ্ঠৰ পৰা খহিপৰা দেখি মুনিকেইজনে কৈছিল, “পাৰিষদ দুজনে শুনা। তোমালোকে তিনিটা জন্মৰ পাছত পুনৰ এই লোক পাবাহি। গতিকে দুখ নকৰিবা, তিনি জন্মত মুক্তি পাবা আৰু পুনৰ আহি ঈশ্বৰক সেৱা কৰিব পাৰিবা।”

ইয়াৰ পাছতে তেওঁলোক দুজন দিতিৰ গৰ্ভত হিৰণ্যাক্ষ আৰু হিৰণ্যকশিপু নামেৰে জন্ম লয়। হিৰণ্যকশিপু জ্যেষ্ঠ আৰু হিৰণ্যাক্ষ কনিষ্ঠ।  বিষ্ণুৰ হাতত হিৰণ্যাক্ষৰ মৃত্যুৰ পিছত হিৰণ্যকশিপুয়ে বিষ্ণুক বৈৰীভাৱে চিন্তা কৰে আৰু বিষ্ণুক কেনেকৈ বধিব পাৰি তাকেই চিন্তা কৰি থাকে। তদুপলক্ষ্যে হিৰণ্যকশিপুয়ে সকলো দেৱতা আৰু ৰজাবোৰতকৈ শক্তিশালী হবলৈ মন্দৰাচললৈ গৈ বৰ কায়ক্লেশ সহ্য কৰি বুঢ়া আঙুলিটো মাটিত থৈ তাৰ ওপৰত ভৰ দি আকাশৰ পিনে লক্ষ্য কৰি কঠোৰ তপস্যা কৰাত মগ্ন হৈছিল। এই কঠোৰ তপস্যাৰ অন্তত ব্ৰহ্মাৰ পৰা লাভ কৰা মাটিপানীআকাশ আদি ক’তোৱে,দেৱতামানুহজীৱজন্তু আদি একোৰে দ্বাৰা একো অস্ত্ৰৰে মৃত্যু নোহোৱাৰ বৰ লাভ কৰাৰ কাহিনী সপ্তম স্কন্ধৰ দ্বিতীয় অধ্যায়ত বৰ্ণনা কৰা আছে। ব্ৰহ্মাৰ বৰত প্ৰতাপী হৈ উঠা হিৰণ্যকশিপুয়ে ত্ৰৈলোক্যৰ অধিপতি হৈ সৃষ্টি কৰা সন্ত্ৰাসৰ পৰা পৰিত্ৰাণ বিচাৰি দেৱতাগণ বিষ্ণুৰ কাষ চাপে। বিষ্ণুয়ে তেওঁলোকক আশ্বাস দি ভক্ত প্ৰহ্লাদৰ দ্ৰোহ আচৰিলেই হিৰণ্যকশিপুক বধ কৰিব বুলি জনায়। এই প্ৰহ্লাদৰ বিষয়ে শ্ৰীমদ্ভাগৱতৰ সপ্তম স্কন্ধৰ তৃতীয়ৰ পৰা সপ্তম অধ্যায়লৈকে বৰ্ণিত হৈছে প্ৰহ্লাদ চৰিত্ৰত।

তূতীয় অধ্যায়
তৃতীয় অধ্যায়ত আছে প্ৰহ্লাদৰ জন্ম, চাৰিত্ৰিক বিৱৰণ, আচৰণ, দিনে ৰাতিয়ে বিষ্ণুৰ নামগুণ কীৰ্ত্তন কৰি প্ৰহ্লাদে বিষ্ণুক ভকতি কৰা দেখি বিষ্ণুবৈৰী পিতৃৰ সহ্য নোহোৱা, অসুৰৰ গুৰু শুক্ৰাচাৰ্যই দুই পুত্ৰ ষণ্ডামৰ্ক (ষণ্ড আৰু অমৰ্ক)ক প্ৰহ্লাদক শিক্ষা দিবলৈ আজ্ঞা কৰাৰ আখ্যান। গুৰুৰ শিক্ষাত সন্তষ্ট নহৈ অনবৰতে ৰাম নাম লৈ থকা প্ৰহ্লাদক পিতৃয়ে প্ৰথমে মৰমেৰে বুজাই গুৰুদ্বয়ক শিক্ষা ভালকৈ দিবলৈ আদেশ দিয়ে। ষণ্ডামৰ্কই প্ৰহ্লাদক বুজনি দি, তিৰস্কাৰ কৰি বাকী শাস্ত্ৰ জ্ঞানৰ শিক্ষা দিয়ে। সকলো আয়ত্ত কৰে। পুনৰ পিতৃৰ ওচৰত গৈ বিষ্ণুৰ, ঈশ্বৰ ভক্তিৰ গুণানুকীৰ্তন কৰে। তেতিয়া হিৰণ্যকশিপুয়ে খঙত অগ্নিশৰ্মা হৈ ষণ্ডামৰ্কক গালি পাৰে। পিছত হৰি ভক্তিৰ শিক্ষা তেওঁলোকে নাই শিকোৱা বুলি জানিব পাৰি প্ৰহ্লাদৰ ওপৰত ক্ৰোধান্বিত হৈ বিভিন্ন ধৰণৰ শাস্তি দিবলৈ ধৰে। এইবোৰে প্ৰহ্লাদৰ একো অনিষ্ট কৰিব নোৱাৰাত তেওঁৰ সকলো শাস্তি ব্যৰ্থ হয়। পুনৰ ষণ্ডামৰ্কৰ কথা মানি প্ৰহ্লাদক ধৰ্মাদি বিষয়ে উপদেশ আৰু গৃহস্থ ধৰ্মৰ বিষয়ে শিক্ষা দিবলৈ গুৰুগৃহলৈ পঠিয়াই দিয়ে।

চতুৰ্থ অধ্যায়
চতুৰ্থ অধ্যায়ত প্ৰহ্লাদে গুৰুৰ অনুপস্থিতিত দৈত্য শিশুগণক একত্ৰিত কৰি ভাগৱতী ধৰ্মৰ বিষয়ে উপদেশ দিয়াৰ কথা বৰ্ণনা কৰা আছে।

পঞ্চম অধ্যায়
দৈত্যশিশুসকলে প্ৰহ্লাদৰ কথাবোৰ শুনি তেওঁৰ ধৰ্ম বা ভক্তি তত্ত্ব লাভ কেনেকৈ হৈছিল তাক জানিবলৈ বিচাৰিলে। প্ৰহ্লাদে তাৰ উত্তৰত দিয়া বৰ্ণনা পঞ্চম অধ্যায়ত আছে। নাৰদে ইন্দ্ৰৰ হাতৰ পৰা গৰ্ভাৱস্থাৰ দৈত্যপত্নী কয়াধুক মুক্ত কৰি নিজৰ আশ্ৰমলৈ লৈ যায়। তাত কিদৰে নাৰদে কয়াধুক দিয়া ধৰ্মতত্ত্ব বিষয়ক জ্ঞান মাতৃগৰ্ভত থাকোঁতেই প্ৰহ্লাদে লাভ কৰে সেইয়া বৰ্ণনা কৰে।

ইফালে ষণ্ডামৰ্কৰ মুখেৰে প্ৰহ্লাদ সহিতে দৈত্যশিশুগণেও ঈশ্বৰ সাধনা কৰাৰ কথা জানিব পাৰি হিৰণ্যকশিপু খঙত একো নাই হৈ প্ৰহ্লাদক ভৰ্ৎসনা কৰে।

ষষ্ঠ অধ্যায়
ষষ্ঠ অধ্যায়ত আছে নৰসিংহৰ হাতত হিৰণ্যকশিপুৰ বধ। প্ৰহ্লাদৰ যুক্তিবোৰ শুনি হিৰণ্যকশিপুয়ে “তই মোক বিদ্ৰূপ কৰিছ? তিনিও লোকৰ ময়েই ঈশ্বৰ আৰু তই আনক ঈশ্বৰ মানিছ? খাণ্ডাৰে তোৰ মই আজি মূৰ কাটি পেলাম। চাওঁ, আজি তোক হৰিয়ে কেনেকৈ ৰক্ষা কৰে!” “ক,তোৰ হৰি কত আছে?” বুলি প্ৰশ্ন কৰাত প্ৰহ্লাদে “সকলো ঠাইতে আছে” বুলি উত্তৰ দিয়ে। “তেনেহলে মই কিয় দেখা নাই খাটাংকৈ ক! মোক তৎক্ষণাৎ তই দেখুৱাই দে, যদি তই দেখিছ।” বুলি পিতৃয়ে কোৱা শুনি প্ৰহ্লাদে এটা স্তম্ভত হৰিক দেখাৰ কথা কয়। লগে লগে পুত্ৰক নাকাটি সেই স্তম্ভত প্ৰহাৰ কৰে। তেতিয়াই বিষ্ণুয়ে নৰসিংহ ৰূপ ধাৰণ কৰি হিৰণ্যকশিপুৰৰ লগত যুদ্ধ কৰে। শেহত দিনৰাতিৰ সন্ধিক্ষণত পানীপোটালৈ নি নৰসিংহই নিজৰ উৰুৰ ওপৰত হিৰণ্যকশিপুৰক উঠাই লৈ তাৰ বুকু ফালি, নাড়ীডাল উলিয়াই মূৰত বান্ধি লৈ তাৰ তেজ পান কৰে। এনেদৰে হিৰণ্যকশিপুৰ বধ হয়।

সপ্তম অধ্যায়
সপ্তম অধ্যায় অনুসৰি ব্ৰহ্মা, ৰুদ্ৰ আদি দেৱতা, ঋষি মুনি, লক্ষ্মী আদি কোনেও বিষ্ণুৰ নৰসিংহ ৰূপৰ ক্ৰোধ নাইকিয়া কৰিব নোৱাৰিলে। সৰ্বশেষত প্ৰহ্লাদৰ মৌন স্তুতিত নৰসিংহৰূপী বিষ্ণুৰ অন্তৰ কৰুণাৰে ভৰি পৰে আৰু সংহাৰ মূৰ্ত্তিৰো সম্বৰণ কৰে। পিতৃক উদ্ধাৰৰ কাৰণে কৰা প্ৰহ্লাদৰ স্তুতিত নৰসিংহৰূপী বিষ্ণুয়ে কয় যে প্ৰহ্লাদে তেওঁৰ ঘৰত জন্ম লোৱাৰ কাৰণেই একৈশপুৰুষ পৰ্যন্ত উদ্ধাৰ হৈছে।

অসম সাহিত্য সভাৰ অষ্টম বিশেষ বাৰ্ষিক গুৱাহাটী অধিৱেশন (ইংৰাজী        ) ২০১৪ চনৰ ৩১ জানুৱাৰীৰ পৰা চাৰি দিনীয়া কাৰ্য্যসূচীৰে গুৱাহাটীৰ খানাপাৰাস্থিত অসম পশু চিকিৎসা বিজ্ঞান মহাবিদ্যালয় খেলপথাৰত অনুষ্ঠিত হয়। ৩১ জানুৱাৰীৰ দিনা মামণি ৰয়ছম গোস্বামীৰ সোঁৱৰণী গ্ৰন্থ উৎসৱ আৰু সিংহপুৰুষ ৰাধাগোবিন্দ বৰুৱা সোঁৱৰণী প্ৰদৰ্শনীখন বিয়লি ৪ বজাৰ পৰা অনুষ্ঠিত হয়।

লাইখুঁটা স্থাপন
অসম সাহিত্য সভাৰ অষ্টম বিশেষ বাৰ্ষিক গুৱাহাটী অধিৱেশনৰ সাহিত্যৰথী লক্ষ্মীনাথ বেজবৰুৱা ক্ষেত্ৰৰ ২৭ জানুৱাৰীৰ দিনা আনুষ্ঠানিকভাৱে লাইখুঁটা স্থাপন কৰে পঞ্চকন্যা ধামৰ আচাৰ্য পণ্ডিত ভৃগুগিৰি মহাৰাজে।

মুক্তিৰ সময়সূচী অনুযায়ী 
 জানুৱাৰী  জুন 

 জুলাই  ডিচেম্বৰ 

বৰুণী বা বাৰুণী  হৈছে জল দেৱতা বৰুণৰ সৈতে সম্পৰ্কিত একাধিক দেৱীৰ নাম। এই অভিধাটোৱে তিনিগৰাকী দেৱীক বুজায়  বৰুণ দেৱৰ পত্নী, তেওঁৰ জীয়ৰী আৰু এগৰাকী মাতৃকা (শক্তি)। কেতিয়াবা, তিনিওগৰাকী দেৱীক এগৰাকী দেৱীৰ ৰূপত একত্ৰিত কৰা হয়। প্ৰচলিত কিংবদন্তি অনুসৰি অসুৰ আৰু দেৱতাগণে সমুদ্ৰ মন্থন কৰাৰ সময়ত এইগৰাকী দেৱীৰ আবিৰ্ভাৱ হৈছিল আৰু বৰুণ দেৱে তেওঁক তেওঁৰ সহধৰ্মিনী হিচাপে বাছনি কৰিছিল। দেৱী বৰুণীক লক্ষ্মীদেৱীৰ অৱতাৰ বুলিও কোৱা হয়। তেওঁৰ বসতি সমুদ্ৰ তলৰ বৰুণলোকত। দেৱী বৰুণী আৰাধনাৰ সময়ত ওঁ মাতা বৰুণীয়ে নমঃ মন্ত্ৰোচ্চাৰণ কৰা হয়। বৰুণী মদ বা সোম ৰসৰ দেৱী হোৱা বাবে তেওঁক মদিৰা নামেৰেও জনা যায়।

বৰুণ পত্নী
প্ৰথম গৰাকী বৰুণীক বৰুণানী আৰু জলদেৱী বুলিও জনা যায়। তেওঁ জল, বৰষুণ, সাগৰ আদিৰ দেৱতা বৰুণৰ সহধৰ্মিনী আৰু প্ৰায়ে তেওঁৰ স্বামীৰ সৈতে চিত্ৰিত হয়।

বৰুণ দুহিতা
বৰুণী নামেৰ দ্বিতীয় গৰাকী দেৱী হৈছে বৰুণৰ জীয়ৰী। তেওঁক সুৰাৰ দেৱী বুলি জনা যায়। যিহেতু বৰুণ সমুদ্ৰৰো দেৱতা সেয়ে সমুদ্ৰ মন্থনৰ ফলত আৱিৰ্ভাৱ হোৱা হেতু এই গৰাকী দেৱীক বৰুণ দেৱৰ কন্যা বুলি জনা যায়। ভাগৱত পুৰাণত বৰ্ণিত কাহিনী অনুসৰি, সমুদ্ৰ মন্থনৰ পৰা ওলোৱা বৰুণীক অসুৰ গণে লৈ গৈছিল। কিন্তু ৰামায়ণৰ বাল কাণ্ডত বৰ্ণনা কৰা অনুসৰি বৰুণীয়ে দেৱতা সকলক বাছনি কৰিছিল।

মাতৃকা স্বৰূপে
বৰুণীৰ তৃতীয় দেৱী স্বৰূপটি মৎস্য পুৰাণত বৰ্ণিত এগৰাকী মাতৃকা। তেওঁ প্ৰথম গৰাকী বৰুণী আৰু বৰুণ দেৱৰ ঐশ্বৰিক শক্তিৰ প্ৰকাশ। কাহিনী অনুসৰি, ৰাক্ষস অন্ধাকাৰ তেজ পান কৰিবলৈ এইগৰাকী দেৱীৰ সৃষ্টি হৈছিল। তেওঁক চৌষষ্ঠী যোগীনীৰ ভিতৰত এগৰাকী বুলি কোৱা হয়।

বেদ বৰ্ণনা
অথৰ্ববেদ অনুসৰি (৬.৪২.২ আৰু ৬.৪৬.১.২) বৰুণানী হৈছে অৰুৰুৰ (সপোন) মাতৃ আৰু যম তেওঁৰ পিতৃ। পুৰাণসমূহৰ বৰ্ণনা অনুসৰি বৰুণীয়ে এডাল পাশ ধাৰণ কৰে যদিও তেওঁ যমৰ পত্নী নহয়। ইয়াৰ পৰিৱৰ্তে তেওঁ বৰুণৰহে সহধৰ্মিণী। বেদৰ আখ্যান অনুসৰি বৰুণক নিজ স্থানৰ পৰা অৱনমিত কৰা হৈছিল আৰু ইন্দ্ৰৰ অভ্যুত্থান ঘটিছিল। তেওঁক নিম্ন লোকলৈ স্থানান্তৰিত কৰা হৈছিল আৰু যমৰ সৈতে একত্ৰিত কৰা হৈছিল।
ঋকবেদত (১.২২.১২) ইন্দ্ৰাণী, বৰুণানী আৰু আগ্নেয়ীক নায়কৰ পত্নী বুলি কোৱা হয় আৰু তেওঁলোকৰ পূৰ্ণ ডেউকা বিদ্যমান। ঋকবেদত তেওঁক মায়া বুলিও কোৱা হৈছে।
অথৰ্ববেদত নৃতিক বৰুণানী বুলি কোৱা হয়। নৃতি হৈছে ঋতৰ বিপৰীত (ঋকবেদ ১০.৯৯)।

পুৰাণ বৰ্ণনা
পুৰাণৰ বৰ্ণনা অনুসৰি সমুদ্ৰ মন্থনৰ সময়ত বৰুণানী সমুদ্ৰগৰ্ভৰ পৰা নিৰ্গত হয়। বৰুণৰ সন্মানাৰ্থে চত মাহৰ শুক্লপক্ষৰ ১৩ তাৰিখে বৰুণানীৰ প্ৰতি উৎসৰ্গিত এক উৎসৱৰ আয়োজন কৰা হয়। সেই দিনটো শনিবাৰ হলে ইয়াক অধিক শুভ বুলি গণ্য কৰি এই পক্ষক মহাবৰুণী বুলি কোৱা হয়। দেৱী তিৰাংগিনী হৈছে নদীৰ অধিষ্ঠাত্ৰী দেৱী আনহাতে সমুদ্ৰদেৱ হৈছে মহাসমুদ্ৰৰ দেৱতা তথা তৰঙ্গিনীৰ স্বামী। তেওঁলোকৰ জীয়ৰী দেৱী লক্ষ্মীক বৰুণানী বুলি কোৱা হয়। সেয়ে সমুদ্ৰ মন্থনৰ সময়ত তেওঁ সমুদ্ৰগৰ্ভৰ পৰা আবিৰ্ভাৱ হৈছিল।

অসম শঙ্কৰ মিশ্যন হৈছে শ্ৰীমন্ত শংকৰদেৱ সংঘৰ এটি অনুষ্ঠান।বিভিন্ন সমাজ সংস্কাৰমূলক কাম কৰি থকা এই মিশ্যনৰ প্ৰতিষ্ঠাতা আছিল ৰমাকান্ত মুক্তিয়াৰ আতা আৰু হলধৰ ভূঞা।


স্থাপন
১৯৩১ চনত এই মিশ্যন স্থাপিত হয়।প্ৰথম স্থাপন কৰিছিল ৰমাকান্ত মুক্তিয়াৰ আতা আৰু হলধৰ ভূঞাই। ১৯৩০ চনত শ্ৰীমন্ত শঙ্কৰদেৱ সঙ্ঘ প্ৰতিষ্ঠা হোৱাৰ পিছত মুক্তিয়াৰ আতাই হৰিনাম ধৰ্ম প্ৰচাৰৰ লগে লগে শঙ্কৰদেৱৰ গীতবাদ্যনৃত্য, ভাওনা আদিৰ প্ৰশিক্ষণৰ বাবে এটি কেন্দ্ৰৰ উপলব্ধি কৰিছিল। সেই উদ্দেশ্যে ভূমি সংগ্ৰহৰ মন মেলোতেই কঢ়ালি গাঁৱৰ কেইজনমান লোকে মুক্তিয়াৰ আতাৰ মনৰ পৰিকল্পনা জানিব পাৰি ভূমিদান কৰে। 

ভূমিদান কৰা লোকসকল হলঃ

দান হিচাপে পোৱা ১৯ বিঘা ৩ কঠা মাটিৰ হাবি কাটি বাসোপযোগী কৰাৰ পিছত ৰাইজৰ দানবৰঙনিৰে নামঘৰ সাজে। শঙ্কৰদেৱৰ অনুগামী কেশৱকান্ত বৰুৱাই এটি গৃহ নিৰ্মাণ কৰাই দিয়ে। তেনেকৈয়ে কঢ়ালি মিশ্যনৰ আৰম্ভণি হয়।

উল্লেখযোগ্য কাৰ্যসূচী
অসম শঙ্কৰ মিশ্যনত অনাথ শিশু আৰু মহিলাক আশ্ৰয় দিয়াৰ আঁচনি লোৱা হৈছিল।সেই পৰিপ্ৰেক্ষিতত গোলাঘাটৰ তিনিটা অনাথ শিশু আৰু হাতীয়নি ভেটাৰ মনোমতী শ‌ইকীয়া,বাৰপূজীয়াৰ টুবৰী বুঢ়ী আৰু কঢ়ালিৰ চেনী বুঢ়ীক মিশ্যনত আশ্ৰয় দিয়া হৈছিল।

অসমৰ বিভিন্ন স্থানৰ পৰা শঙ্কৰী সংস্কৃতিৰ প্ৰশিক্ষণ লবৰ বাবে যুৱকসকল আহিছিল।

১৯৮৬ চনৰ পৰা ২০০৪ লৈকে কাৰ্যবিৱৰণীত পোৱা বিভিন্ন সময়ত অসম শঙ্কৰ মিশ্যনৰ পৰিচালনা সমিতিয়ে লোৱা কৰ্ম আঁচনি সমূহ হৈছে
 মিশ্যনৰ অব্যৱহৃত মাটিত চৰকাৰৰ আঁচনি অনুসৰি মূল্যবান বৃক্ষৰোপণ কৰা।
 শংকৰী কৃষ্টিৰ এখন বিদ্যালয় স্থাপন কৰা।
 মুক্তিয়াৰ আতাৰ সিঁচৰতি হৈ থকা ৰচনা সম্ভাৰ গোটাই গ্ৰন্থ সংকলন প্ৰকাশ কৰা।
 এটি পুথিভঁৰাল স্থাপন কৰা।
 মুক্তিয়াৰ আতাৰ জীৱনী প্ৰকাশ কৰা।
 মুক্তিয়াৰ আতাৰ ব্যৱহৃত সম্পত্তি সমূহ মুকলি ভাৱে প্ৰদৰ্শন কৰি ৰখা।
 মিশ্যনত যোগ ব্যায়াম আৰু এটি যোগচিকিৎসা কেন্দ্ৰ খোলা।
 মহাপুৰুষ শ্ৰীমন্ত শঙ্কৰদেৱৰ নীতি আদৰ্শ ভিত্তিত কৰ্মশালা আৰু প্ৰশিক্ষণ আয়োজন কৰা।

১৯৮৬২০০৪ কালছোৱাত বিভিন্ন সময়ত মিশ্যন পৰিচালনা সমিতিয়ে সম্পাদনা কৰা কৰ্মসমূহ হৈছে
 মণিকূট সহ নাম গৃহ নিৰ্মাণ।
 দানবীৰ কেশৱ কান্ত বৰুৱাৰ দানেৰে কেশৱ কান্ত বৰুৱাৰ স্মৃতি ভৱন নিৰ্মাণ।
 আতৈ জন থকাৰ বাবে গৃহ নিৰ্মাণ।
 বাৰিকৰ চুক প্ৰাথমিকৰ অলকা বৰাৰ দানেৰে মিশ্যনৰ বাটচৰা নিৰ্মাণ।
 মূলৰ পৰা পোৱা অনুদানেৰে কাঁটা তাঁৰেৰে মিশ্যনৰ চৌহদ নিৰ্মাণ,মিশ্যনত থকা পুখুৰীটো আহল বহল কৰা আৰু ভকতৰ সুবিধাৰ্থে শৌচাগাৰ, প্ৰস্ৰাৱগাৰ নিৰ্মাণ।
 পূৰ্বাঞ্চলিক শাখাই এই স্থানতে এটি ৰন্ধন শালা নিৰ্মাণ কৰে। 

জনা যায় যে ১৯৩৫ চনত মিশ্যনত কেশৱ কান্ত বৰুৱাই কমলা বাগান খোলা ব্যৱস্থা কৰিছিল আৰু ২০০২ চনত পৰিচালনা সমিতিয়ে নগাঁও জিলাৰ উদ্যান সমিতিৰ উদ্যোগত মিশ্যনত উদ্যান শস্যৰ বাগিছা খোলাৰ কথা চিন্তা কৰি সেই কাৰ্য সম্পাদন কৰিছিল।

অন্যান্য কৰ্মৰাজি
শ্ৰীমন্ত শংকৰদেৱ মিশ্যন নামাকৰণেৰে ৰাজ্যিক চিকিৎসালয়ৰ প্ৰতিষ্ঠাৰ কাৰণে নগাঁও জিলাৰ জনস্বাস্থ্য বিভাগৰ নামত শ্ৰীমন্ত শঙ্কৰদেৱ সঙ্ঘৰ মূল কাৰ্যনিৰ্বাহকে ৫ বিঘা মাটি দান কৰে। স্থানীয় প্ৰাথমিক বিদ্যালয়ৰ সুবিধাৰ্থে ৩ বিঘা মাটি দান কৰে।
বৰ্তমান জমাবন্দি অনুযায়ী অসম শঙ্কৰ মিশ্যনৰ মাটি ৬ বিঘা ৩ কঠা ১৮ লোচা।

অসম শঙ্কৰ মিশ্যনৰ প্ৰাঙ্গনত ১৯৩৭ চনত শ্ৰীমন্ত শঙ্কৰদেৱ সঙ্ঘৰ ৮ম বাৰ্ষিক অধিবেশন আৰু ১৯৫৪ চনত কৰ্মী সন্মিলন অনুষ্ঠিত হয়। ২০০৪ চনৰ ২৮,২৯ আৰু ৩০ জানুৱাৰীত নগাঁও জিলা শাখাৰ ৭৫ তম বাৰ্ষিক অধিবেশন অনুষ্ঠিত হয়।জৰাজীৰ্ণ অৱস্থাত থকা মিশ্যনৰ মনিকূট আৰু কেশৱ ভৱনটি এই সময়তে নৰূপত সজীৱ কৰি তোলা হয়। একেটা বছৰতে পূৰ্বাঞ্চলিক শাখাৰ সোণালী জয়ন্তীৰ উৎসৱ অনুষ্ঠিত হয়।

২০০৫ চনত মিশ্যনৰ পৰিচালনা সমিতিৰ উদ্যোগত পূৰ্বাঞ্চল আঞ্চলিক, ৰাইজ,মূল সঙ্ঘ আৰু চৰকাৰৰ অনুদানেৰে মিশ্যনৰ বাটচৰা,নামঘৰমণিকূট আদি সুন্দৰকৈ নিৰ্মাণ কৰা হৈছে, পানী যোগান আদিৰ ব্যৱস্থাও কৰা হৈছে।

বিষয়ববীয়া
ৰমাকান্ত মুক্তিয়াৰ আতাই  প্ৰশিক্ষণৰ কাৰ্যক্ৰম সূচাৰুকৈ চলাবলৈ বিভিন্ন জনক বিভিন্ন দায়িত্ব দিছিল।

 খোলতাল,বৰগীতভাওনা আদিৰ প্ৰশিক্ষণৰ বাবে বৰদোৱাৰ সত্ৰৰ সত্ৰাধিকাৰ।
 নাম প্ৰসঙ্গৰ বাবে কনকৰাম হাজৰিকা।
 হিন্দী শিক্ষাৰ বাবে জগত চন্দ্ৰ বৰা।
 দোকান বজাৰ কৰাৰ আৰু সম্পাদকৰ দায়িত্বত ভোলানাথ মুদৈ।
 বিধি বিধানৰ কাম চলাবৰ বাবে গম্ভীৰ সিংহ ডেকা।
 অনাথ আশ্ৰমত সূতা কটা,তাঁত বোৱা,ধান বনা আদি কাম চাবৰ বাবে টুবৰী বুঢ়ী,চেনী বুঢ়ী আৰু মনোমতী শ‌ইকীয়া।
 টকা সংগ্ৰহ আৰু ধৰ্ম শাস্ত্ৰ ব্যাখ্যা কৰিবৰ বাবে ৰমাকান্ত মুক্তিয়াৰ আতা।
 পুথিভঁৰালৰ সম্পাদক হিচাপে চণ্ডীনাথ ভূঞা।
 ঘৰবাৰী,চৌহদ, খেতিপথাৰ আদিৰ চোৱাচিতাৰ বাবে সোপোকা নামে লোকজন।

প্ৰথম পৰিচালনা সমিতি
প্ৰথম পৰিচালনা সমিতিখন হৈছে

সভাপতি সকলৰ তালিকা
 ৰায়বাহাদুৰ ডম্বৰুধৰ বৰুৱা
 পীতাম্বৰ দেৱ গোস্বামী
 বালিৰাম দাস
 ৰূপৰাম সুত
 ভিবিৰাম বৰা
 মিনাকান্ত বৰা
 মহীৰাম দাস
 ললিত চন্দ্ৰ বৰা
 অলকা বৰা
 মাঘিৰাম বৰা

সম্পাদক সকলৰ তালিকা
 কেশৱ কান্ত বৰুৱা
 ভোদানাথ মুদৈ
 চণ্ডীনাথ ভূঞাঁ,লীলা কাকতি(যুটীয়া সম্পাদক)
 হৰেন্দ্ৰ নাথ শইকীয়া
 প্ৰেমকান্ত মহন্ত
 মহীৰাম দাস
 অলকা বৰা
 ভদ্ৰেশ্বৰ শ‌ইকীয়া
 বুদ্ধি নাথ কলিতা
 ৰোহিত দাস
 অনন্ত ভূঞা
 ৰামেশ্বৰ বৰা
 গণেশ গায়ন

উল্লেখযোগ্য ঘটনাৱলী
 ১৫৫৫  হুমায়ুনে চিকন্দৰ শ্বাহ চুৰিক ছিৰহিন্দ যুদ্ধত পৰাস্ত কৰি দিল্লী অধিকাৰ কৰে। 
 ১৯২৭  মুম্বাই আৰু কলকাতাত ভাৰতৰ প্ৰথম অনাতাঁৰ কেন্দ্ৰ স্থাপন আৰু নিয়মীয়া সম্প্ৰচাৰ আৰম্ভ হয়। 
 ১৯৩৭  য়েন বিশ্ববিদ্যালয়ৰ গৱেষণাগাৰত ‘‘পিটুইটাৰী’’ হৰ’মন আৱিষ্কৃত হৈছিল।
 ১৯৯৩  ভাৰতৰ ‘‘ইনছাট—২ বি’’ নামৰ কৃত্ৰিম উপগ্ৰহটো উৎক্ষেপন কৰা হৈছিল।
 ১৯৯৯  টেলিস্কোপ চন্দ্ৰ মহাকাশত স্থাপন কৰা হৈছিল।
 ২০০৫  ইজিপ্তত অলকায়দাৰ আত্মঘাতী আক্ৰমণৰ ফলত শতাধিক লোক নিহত হয় আৰু ডেৰ শতাধিক লোক আহত হয়।
 ২০০৮  ভাৰতৰ কেন্দ্ৰত থকা ইউ পি এ চৰকাৰ আস্থা ভোটত পুনৰ জয়ী হয়।
 ২০১৩  লখিমপুৰ জিলাৰ সদৰৰ তিনি ঠাইত গ্ৰেণেড বিস্ফোৰণ সংঘটিত হয়।

জন্ম
 ১৮৫৬  বাল গঙ্গাধৰ তিলক, ভাৰতীয় স্বাধীনতা সংগ্ৰামী। স্বৰাজ মোৰ জন্মস্বত্ব শীৰ্ষক বাণীৰ স্ৰষ্টা ৰূপে তিলক বিখ্যাত। 
 ১৮৯৮  তাৰাশংকৰ বন্দ্যোপাধ্যায়, ভাৰতীয় বাংলা সাহিত্যিক। 
 ১৯০৬  চন্দ্ৰশেখৰ আজাদ, ভাৰতীয় স্বাধীনতা সংগ্ৰামী।
 ১৯৩৪  , ভাৰতীয় ৰোমান কেথলিক ধৰ্মীয় চিষ্টাৰ।
 ১৯৫৩  গ্ৰাহাম গুছ, ইংলেণ্ডৰ ক্ৰিকেট দলৰ প্ৰাক্তন অধিনায়ক।
 ১৯৭৩  মণিকা লিৱিনস্কি, ক্লিন্টনলিৱিনস্কি কেলেংকাৰীৰ বাবে বিখ্যাত।
 ১৯৮৯  ডেনিয়েল ৰেডক্লিফ, ইংৰাজ অভিনেতা, চলচ্চিত্ৰ শৃংখলাৰ হেৰী পটাৰৰ ভূমিকাত অভিনয় কৰি বিশেষভাবে পৰিচিত।

মৃত্যু 
 ১৭৯৩  ৰজাৰ ছেৰমান, আমেৰিকা যুক্তৰাষ্ট্ৰৰ আঠজন প্ৰতিষ্ঠাপক জাতিৰ পিতাৰ মাজৰ এজন।
 ১৮৭৫  আইজাক মেৰিট ছিংগাৰ, আমেৰিকান উদ্ভাৱক তথা ব্যৱসায়ী। ব্যৱসায়িক ভিত্তিত চিলাই কলৰ উৎপাদন আৰম্ভ কৰে। 
 ১৯৯৪  ড॰ লীলা গগৈ, অসমীয়া সাহিত্যিক, বুৰঞ্জীবিদ, গ্ৰন্থকাৰ, শিক্ষাবিদ, অসম সাহিত্য সভাৰ সভাপতি, সম্পাদক, উপসভাপতি, অসম প্ৰকাশন পৰিষদৰ সদস্য, সৰ্বভাৰতীয় পাঠ্যপুথি প্ৰণয়ন আৰু কাৰ্যকৰী সমিতিৰ সদস্য, সৰ্বভাৰতীয় পৰিভাষা প্ৰণয়ন সমিতিৰ সদস্য, অসম পাঠ্যপুথি প্ৰণয়ন আৰু প্ৰকাশন নিগমৰ সঞ্চালক। 
 ২০০৪  মেহমুদ আলি, ভাৰতীয় অভিনেতা, পৰিচালক তথা প্ৰযোজক।
 ২০১২  লক্ষ্মী সেহগল, ভাৰতীয় স্বাধীনতা সংগ্ৰামী।

দিৱস
 শিশু দিৱস (ইণ্ডোনেচিয়া)।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনত

তথ্য সূত্ৰউল্লেখযোগ্য ঘটনাৱলী
 ১৫৫৫  হুমায়ুনে চিকন্দৰ শ্বাহ চুৰিক ছিৰহিন্দ যুদ্ধত পৰাস্ত কৰি দিল্লী অধিকাৰ কৰে। 
 ১৯২৭  মুম্বাই আৰু কলকাতাত ভাৰতৰ প্ৰথম অনাতাঁৰ কেন্দ্ৰ স্থাপন আৰু নিয়মীয়া সম্প্ৰচাৰ আৰম্ভ হয়। 
 ১৯৩৭  য়েন বিশ্ববিদ্যালয়ৰ গৱেষণাগাৰত ‘‘পিটুইটাৰী’’ হৰ’মন আৱিষ্কৃত হৈছিল।
 ১৯৯৩  ভাৰতৰ ‘‘ইনছাট—২ বি’’ নামৰ কৃত্ৰিম উপগ্ৰহটো উৎক্ষেপন কৰা হৈছিল।
 ১৯৯৯  টেলিস্কোপ চন্দ্ৰ মহাকাশত স্থাপন কৰা হৈছিল।
 ২০০৫  ইজিপ্তত অলকায়দাৰ আত্মঘাতী আক্ৰমণৰ ফলত শতাধিক লোক নিহত হয় আৰু ডেৰ শতাধিক লোক আহত হয়।
 ২০০৮  ভাৰতৰ কেন্দ্ৰত থকা ইউ পি এ চৰকাৰ আস্থা ভোটত পুনৰ জয়ী হয়।
 ২০১৩  লখিমপুৰ জিলাৰ সদৰৰ তিনি ঠাইত গ্ৰেণেড বিস্ফোৰণ সংঘটিত হয়।

জন্ম
 ১৮৫৬  বাল গঙ্গাধৰ তিলক, ভাৰতীয় স্বাধীনতা সংগ্ৰামী। স্বৰাজ মোৰ জন্মস্বত্ব শীৰ্ষক বাণীৰ স্ৰষ্টা ৰূপে তিলক বিখ্যাত। 
 ১৮৯৮  তাৰাশংকৰ বন্দ্যোপাধ্যায়, ভাৰতীয় বাংলা সাহিত্যিক। 
 ১৯০৬  চন্দ্ৰশেখৰ আজাদ, ভাৰতীয় স্বাধীনতা সংগ্ৰামী।
 ১৯৩৪  , ভাৰতীয় ৰোমান কেথলিক ধৰ্মীয় চিষ্টাৰ।
 ১৯৫৩  গ্ৰাহাম গুছ, ইংলেণ্ডৰ ক্ৰিকেট দলৰ প্ৰাক্তন অধিনায়ক।
 ১৯৭৩  মণিকা লিৱিনস্কি, ক্লিন্টনলিৱিনস্কি কেলেংকাৰীৰ বাবে বিখ্যাত।
 ১৯৮৯  ডেনিয়েল ৰেডক্লিফ, ইংৰাজ অভিনেতা, চলচ্চিত্ৰ শৃংখলাৰ হেৰী পটাৰৰ ভূমিকাত অভিনয় কৰি বিশেষভাবে পৰিচিত।

মৃত্যু 
 ১৭৯৩  ৰজাৰ ছেৰমান, আমেৰিকা যুক্তৰাষ্ট্ৰৰ আঠজন প্ৰতিষ্ঠাপক জাতিৰ পিতাৰ মাজৰ এজন।
 ১৮৭৫  আইজাক মেৰিট ছিংগাৰ, আমেৰিকান উদ্ভাৱক তথা ব্যৱসায়ী। ব্যৱসায়িক ভিত্তিত চিলাই কলৰ উৎপাদন আৰম্ভ কৰে। 
 ১৯৯৪  ড॰ লীলা গগৈ, অসমীয়া সাহিত্যিক, বুৰঞ্জীবিদ, গ্ৰন্থকাৰ, শিক্ষাবিদ, অসম সাহিত্য সভাৰ সভাপতি, সম্পাদক, উপসভাপতি, অসম প্ৰকাশন পৰিষদৰ সদস্য, সৰ্বভাৰতীয় পাঠ্যপুথি প্ৰণয়ন আৰু কাৰ্যকৰী সমিতিৰ সদস্য, সৰ্বভাৰতীয় পৰিভাষা প্ৰণয়ন সমিতিৰ সদস্য, অসম পাঠ্যপুথি প্ৰণয়ন আৰু প্ৰকাশন নিগমৰ সঞ্চালক। 
 ২০০৪  মেহমুদ আলি, ভাৰতীয় অভিনেতা, পৰিচালক তথা প্ৰযোজক।
 ২০১২  লক্ষ্মী সেহগল, ভাৰতীয় স্বাধীনতা সংগ্ৰামী।

দিৱস
 শিশু দিৱস (ইণ্ডোনেচিয়া)।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনত

তথ্য সূত্ৰউল্লেখযোগ্য ঘটনাৱলী
 ১৫৫৫  হুমায়ুনে চিকন্দৰ শ্বাহ চুৰিক ছিৰহিন্দ যুদ্ধত পৰাস্ত কৰি দিল্লী অধিকাৰ কৰে। 
 ১৯২৭  মুম্বাই আৰু কলকাতাত ভাৰতৰ প্ৰথম অনাতাঁৰ কেন্দ্ৰ স্থাপন আৰু নিয়মীয়া সম্প্ৰচাৰ আৰম্ভ হয়। 
 ১৯৩৭  য়েন বিশ্ববিদ্যালয়ৰ গৱেষণাগাৰত ‘‘পিটুইটাৰী’’ হৰ’মন আৱিষ্কৃত হৈছিল।
 ১৯৯৩  ভাৰতৰ ‘‘ইনছাট—২ বি’’ নামৰ কৃত্ৰিম উপগ্ৰহটো উৎক্ষেপন কৰা হৈছিল।
 ১৯৯৯  টেলিস্কোপ চন্দ্ৰ মহাকাশত স্থাপন কৰা হৈছিল।
 ২০০৫  ইজিপ্তত অলকায়দাৰ আত্মঘাতী আক্ৰমণৰ ফলত শতাধিক লোক নিহত হয় আৰু ডেৰ শতাধিক লোক আহত হয়।
 ২০০৮  ভাৰতৰ কেন্দ্ৰত থকা ইউ পি এ চৰকাৰ আস্থা ভোটত পুনৰ জয়ী হয়।
 ২০১৩  লখিমপুৰ জিলাৰ সদৰৰ তিনি ঠাইত গ্ৰেণেড বিস্ফোৰণ সংঘটিত হয়।

জন্ম
 ১৮৫৬  বাল গঙ্গাধৰ তিলক, ভাৰতীয় স্বাধীনতা সংগ্ৰামী। স্বৰাজ মোৰ জন্মস্বত্ব শীৰ্ষক বাণীৰ স্ৰষ্টা ৰূপে তিলক বিখ্যাত। 
 ১৮৯৮  তাৰাশংকৰ বন্দ্যোপাধ্যায়, ভাৰতীয় বাংলা সাহিত্যিক। 
 ১৯০৬  চন্দ্ৰশেখৰ আজাদ, ভাৰতীয় স্বাধীনতা সংগ্ৰামী।
 ১৯৩৪  , ভাৰতীয় ৰোমান কেথলিক ধৰ্মীয় চিষ্টাৰ।
 ১৯৫৩  গ্ৰাহাম গুছ, ইংলেণ্ডৰ ক্ৰিকেট দলৰ প্ৰাক্তন অধিনায়ক।
 ১৯৭৩  মণিকা লিৱিনস্কি, ক্লিন্টনলিৱিনস্কি কেলেংকাৰীৰ বাবে বিখ্যাত।
 ১৯৮৯  ডেনিয়েল ৰেডক্লিফ, ইংৰাজ অভিনেতা, চলচ্চিত্ৰ শৃংখলাৰ হেৰী পটাৰৰ ভূমিকাত অভিনয় কৰি বিশেষভাবে পৰিচিত।

মৃত্যু 
 ১৭৯৩  ৰজাৰ ছেৰমান, আমেৰিকা যুক্তৰাষ্ট্ৰৰ আঠজন প্ৰতিষ্ঠাপক জাতিৰ পিতাৰ মাজৰ এজন।
 ১৮৭৫  আইজাক মেৰিট ছিংগাৰ, আমেৰিকান উদ্ভাৱক তথা ব্যৱসায়ী। ব্যৱসায়িক ভিত্তিত চিলাই কলৰ উৎপাদন আৰম্ভ কৰে। 
 ১৯৯৪  ড॰ লীলা গগৈ, অসমীয়া সাহিত্যিক, বুৰঞ্জীবিদ, গ্ৰন্থকাৰ, শিক্ষাবিদ, অসম সাহিত্য সভাৰ সভাপতি, সম্পাদক, উপসভাপতি, অসম প্ৰকাশন পৰিষদৰ সদস্য, সৰ্বভাৰতীয় পাঠ্যপুথি প্ৰণয়ন আৰু কাৰ্যকৰী সমিতিৰ সদস্য, সৰ্বভাৰতীয় পৰিভাষা প্ৰণয়ন সমিতিৰ সদস্য, অসম পাঠ্যপুথি প্ৰণয়ন আৰু প্ৰকাশন নিগমৰ সঞ্চালক। 
 ২০০৪  মেহমুদ আলি, ভাৰতীয় অভিনেতা, পৰিচালক তথা প্ৰযোজক।
 ২০১২  লক্ষ্মী সেহগল, ভাৰতীয় স্বাধীনতা সংগ্ৰামী।

দিৱস
 শিশু দিৱস (ইণ্ডোনেচিয়া)।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনত

তথ্য সূত্ৰউল্লেখযোগ্য ঘটনাৱলী
 ১৫৫৫  হুমায়ুনে চিকন্দৰ শ্বাহ চুৰিক ছিৰহিন্দ যুদ্ধত পৰাস্ত কৰি দিল্লী অধিকাৰ কৰে। 
 ১৯২৭  মুম্বাই আৰু কলকাতাত ভাৰতৰ প্ৰথম অনাতাঁৰ কেন্দ্ৰ স্থাপন আৰু নিয়মীয়া সম্প্ৰচাৰ আৰম্ভ হয়। 
 ১৯৩৭  য়েন বিশ্ববিদ্যালয়ৰ গৱেষণাগাৰত ‘‘পিটুইটাৰী’’ হৰ’মন আৱিষ্কৃত হৈছিল।
 ১৯৯৩  ভাৰতৰ ‘‘ইনছাট—২ বি’’ নামৰ কৃত্ৰিম উপগ্ৰহটো উৎক্ষেপন কৰা হৈছিল।
 ১৯৯৯  টেলিস্কোপ চন্দ্ৰ মহাকাশত স্থাপন কৰা হৈছিল।
 ২০০৫  ইজিপ্তত অলকায়দাৰ আত্মঘাতী আক্ৰমণৰ ফলত শতাধিক লোক নিহত হয় আৰু ডেৰ শতাধিক লোক আহত হয়।
 ২০০৮  ভাৰতৰ কেন্দ্ৰত থকা ইউ পি এ চৰকাৰ আস্থা ভোটত পুনৰ জয়ী হয়।
 ২০১৩  লখিমপুৰ জিলাৰ সদৰৰ তিনি ঠাইত গ্ৰেণেড বিস্ফোৰণ সংঘটিত হয়।

জন্ম
 ১৮৫৬  বাল গঙ্গাধৰ তিলক, ভাৰতীয় স্বাধীনতা সংগ্ৰামী। স্বৰাজ মোৰ জন্মস্বত্ব শীৰ্ষক বাণীৰ স্ৰষ্টা ৰূপে তিলক বিখ্যাত। 
 ১৮৯৮  তাৰাশংকৰ বন্দ্যোপাধ্যায়, ভাৰতীয় বাংলা সাহিত্যিক। 
 ১৯০৬  চন্দ্ৰশেখৰ আজাদ, ভাৰতীয় স্বাধীনতা সংগ্ৰামী।
 ১৯৩৪  , ভাৰতীয় ৰোমান কেথলিক ধৰ্মীয় চিষ্টাৰ।
 ১৯৫৩  গ্ৰাহাম গুছ, ইংলেণ্ডৰ ক্ৰিকেট দলৰ প্ৰাক্তন অধিনায়ক।
 ১৯৭৩  মণিকা লিৱিনস্কি, ক্লিন্টনলিৱিনস্কি কেলেংকাৰীৰ বাবে বিখ্যাত।
 ১৯৮৯  ডেনিয়েল ৰেডক্লিফ, ইংৰাজ অভিনেতা, চলচ্চিত্ৰ শৃংখলাৰ হেৰী পটাৰৰ ভূমিকাত অভিনয় কৰি বিশেষভাবে পৰিচিত।

মৃত্যু 
 ১৭৯৩  ৰজাৰ ছেৰমান, আমেৰিকা যুক্তৰাষ্ট্ৰৰ আঠজন প্ৰতিষ্ঠাপক জাতিৰ পিতাৰ মাজৰ এজন।
 ১৮৭৫  আইজাক মেৰিট ছিংগাৰ, আমেৰিকান উদ্ভাৱক তথা ব্যৱসায়ী। ব্যৱসায়িক ভিত্তিত চিলাই কলৰ উৎপাদন আৰম্ভ কৰে। 
 ১৯৯৪  ড॰ লীলা গগৈ, অসমীয়া সাহিত্যিক, বুৰঞ্জীবিদ, গ্ৰন্থকাৰ, শিক্ষাবিদ, অসম সাহিত্য সভাৰ সভাপতি, সম্পাদক, উপসভাপতি, অসম প্ৰকাশন পৰিষদৰ সদস্য, সৰ্বভাৰতীয় পাঠ্যপুথি প্ৰণয়ন আৰু কাৰ্যকৰী সমিতিৰ সদস্য, সৰ্বভাৰতীয় পৰিভাষা প্ৰণয়ন সমিতিৰ সদস্য, অসম পাঠ্যপুথি প্ৰণয়ন আৰু প্ৰকাশন নিগমৰ সঞ্চালক। 
 ২০০৪  মেহমুদ আলি, ভাৰতীয় অভিনেতা, পৰিচালক তথা প্ৰযোজক।
 ২০১২  লক্ষ্মী সেহগল, ভাৰতীয় স্বাধীনতা সংগ্ৰামী।

দিৱস
 শিশু দিৱস (ইণ্ডোনেচিয়া)।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনত

তথ্য সূত্ৰ
মোহন ভাইৰা আছিল অসমৰ এজন ঢোল বাদক, লোকশিল্পী তথা সাংস্কৃতিক কৰ্মী। কামৰূপী ঢুলীয়া সংস্কৃতিৰ তেওঁ আছিল এগৰাকী পুৰোধা ব্যক্তি । থিতাতে সংলাপ যুগুত কৰি ব্যংগাত্মক অভিনয়েৰে সমাজৰ বিভিন্ন দিশ উন্মোচন কৰি মনোৰঞ্জন দিয়াৰ লগতে জনসচেতনতাৰ সৃষ্টি কৰাত বিশেষ ভূমিকা লোৱা কামৰূপী ঢুলীয়াৰ চং লোকসমাজত অতি জনপ্ৰিয় আৰু এই চঙৰে কেন্দ্ৰীয় চৰিত্ৰ হল ভাইৰা । মোহন ভাইৰা তেনে এগৰাকী অতি জনপ্ৰিয় ভাইৰা শিল্পী আছিল । জন্মসূত্ৰে তেখেতৰ নাম আছিল মোহন চন্দ্ৰ বৰ্মন। তেখেতৰ পিতৃ হৰকান্ত বৰ্মন আৰু মাতৃ হৰিপ্ৰিয়া বৰ্মন। ভাৰত চৰকাৰে লোক সংস্কৃতিৰ প্ৰতি আগবঢ়োৱা অনবদ্য বৰঙণিৰ বাবে তেওঁক সংগীত নাটক একাডেমী বঁটাৰে (১৯৭৫) সন্মানিত কৰে ।

শিক্ষা
মোহন ভাৱৰীয়াই তেওঁৰ প্ৰাথমিক শিক্ষা কৈহাটীৰ ২২২নং নিম্ন বুনিয়াদী বিদ্যালয়ত আনুষ্ঠানিক শিক্ষাৰ পাতনি মেলিছিল। অৱশ্যে পিতৃৰ বিয়োগৰ পিছত তাৰ অন্ত পৰে।

কৰ্মজীৱন
আঠ বছৰ বয়সতে ঢোলৰ মাৰি হাতত তুলি লোৱা মোহন ভাৱৰীয়াই কৈহাটীৰ ঢুলীয়া দলটোক নতুন ৰূপত গঠন কৰি ঢোল বাদনৰ প্ৰসাৰ আৰু নিজকে অভিনয়ত আত্মনিয়োগ কৰি তুলিছিল। কামৰূপীয়া ঢুলীয়া কৃষ্টিৰ অংশবিশেষ কৈহাটীৰ ঢুলীয়াৰ এই গৰাকী ধ্বজাবাহী শিল্পী আৰম্ভণিতে এগৰাকী খুইদাৰ (কুষ্টিবিদ)হে আছিল। প্ৰায় পঁচিছ ফুট ওখ গোটা ডাল বাঁহ মিহিকৈ চাঁচি সভাখোলাত থিয়কৈ পুতি লৈ সেই বাঁহডালৰ একেবাৰে ওপৰত বহি কৰা ভাইৰামী, নামি আহোঁতে মূৰটো তলমুৱাকৈ ঘূৰা আদিবোৰে প্ৰায় চমক লগাই দিছিল।

মানসন্মান
মোহন ভাৱৰীয়াৰ উপস্থিত বুদ্ধি আছিল অতুলনীয়। প্ৰতিখন চং দৰ্শকৰ উপভোগ্য হোৱাকৈ পৰিচালনা কৰি সুন্দৰ অভিনয় কৰিব পাৰিছিল। ১৯৬৫৭০ চনত ৰ তদানীন্তন ৰাজ্যপাল মহেন্দ্ৰ মোহন চৌধুৰীয়ে বৰপেটাৰ ৰাসোৎসৱত মোহন ভাৱৰীয়াক আৰু তেওঁৰ দলৰ অভিনয়ত বিমুগ্দ্ধ হৈ পিন্ধি থকা জহৰ কোটটোকে মোহন ভাৱৰীয়াক উপহাৰ হিচাপে প্ৰদান কৰিছিল।

বুকাৰ বঁটা , পূৰ্বৰ নাম কল্পসাহিত্যৰ বুকাৰ বঁটা (১৯৬৯–২০০১) আৰু মেন বুকাৰ বঁটা (২০০২–২০১৯), হৈছে ইংৰাজী ভাষাত লিখা আৰু যুক্তৰাজ্য বা আয়াৰলেণ্ডত প্ৰকাশিত শ্ৰেষ্ঠ উপন্যাসৰ বাবে প্ৰতি বছৰে প্ৰদান কৰা এক সাহিত্যিক বঁটা। ইয়াক ১৯৬৮ চনত প্ৰতিষ্ঠা কৰা হয় আৰু ইয়াক ১৯৬৯ চনৰ পৰা প্ৰদান কৰা হয়। আৰম্ভণিতে কেৱল কমনৱেলথ ৰাষ্ট্ৰসমূহ, আয়াৰলেণ্ড, আৰু দক্ষিণ আফ্ৰিকাৰ (আৰু পিছলৈ জিম্বাৱৱে) নাগৰিকসকলে লিখা উপন্যাসসমূহে এই বঁটা লাভ কৰিবলৈ যোগ্য আছিল; পিছে ২০১৪ চনত ইয়াক যিকোনো ইংৰাজী ভাষাৰ উপন্যাসলৈ প্ৰসাৰিত কৰা হৈছিল— এই পৰিৱৰ্তনে বিতৰ্কৰ সূচনাও কৰে।

মৰণোত্তৰভাৱে এই বঁটা প্ৰদান কৰা নহয়। এই বঁটাৰ বাবে উপন্যাসসমূহ যুক্তৰাজ্য বা আয়াৰলেণ্ডৰ প্ৰকাশকে প্ৰকাশ কৰা হ’ব লাগে আৰু লগতে আৰু কিছুমান চৰ্ত থাকে। এই বঁটাত প্ৰদান কৰা ধনৰ পৰিমাণ ৫০,০০০ ব্ৰিটিছ পাউণ্ড। চূড়ান্ত তালিকালৈ নিৰ্বাচিত উপন্যাসৰ লেখকসকলক ২,৫০০ ব্ৰিটিছ পাউণ্ডকৈ প্ৰদান কৰা হয়।

বিচাৰ পদ্ধতি
পুৰস্কাৰ বিজয়ীৰ বাবে নিৰ্বাচন প্ৰক্ৰিয়া আৰম্ভ হয় এখন পৰামৰ্শদাতা সমিতি গঠন কৰি, য’ত এজন লেখক, দুজন প্ৰকাশক, এজন সাহিত্যিক এজেণ্ট, এজন গ্ৰন্থ বিক্ৰেতা, এজন লাইব্ৰেৰিয়ান, আৰু বুকাৰ প্ৰাইজ ফাউণ্ডেচনে নিযুক্ত এগৰাকী অধ্যক্ষ অন্তৰ্ভুক্ত কৰা হয়। ইয়াৰ পিছত পৰামৰ্শদাতা সমিতিয়ে বিচাৰক পেনেল নিৰ্বাচন কৰে, যাৰ সদস্য সংখ্যা প্ৰতি বছৰে সলনি হয়, যদিও বিৰল সময়ত দ্বিতীয়বাৰৰ বাবে বিচাৰক বাছনি কৰিব পাৰি। বিচাৰকসকলক আগশাৰীৰ সাহিত্য সমালোচক, লেখক, শিক্ষাবিদ আৰু আগশাৰীৰ জনসাধাৰণৰ মাজৰ পৰা নিৰ্বাচিত কৰা হয়।

বুকাৰৰ বিচাৰ প্ৰক্ৰিয়া আৰু কম সংখ্যক সাহিত্যিক অন্তৰ্দৃষ্টিসম্পন্ন লোকে বাছি লোৱা শ্ৰেষ্ঠ কিতাপৰ ধাৰণাটোৱেই বহুতৰে বাবে বিতৰ্কিত। গাৰ্ডিয়ানে ইয়াৰ প্ৰতিক্ৰিয়া হিচাপে আংশিকভাৱে পাঠকসকলে ভোট দিয়া নট দ্য বুকাৰ প্ৰাইজ প্ৰৱৰ্তন কৰে।লেখক অমিত চৌধুৰীয়ে লিখিছে “এটা ‘বছৰৰ কিতাপ’ এখন বছৰি এজাক মানুহে – দিনটোত প্ৰায় এখন কিতাপ পঢ়িবলগীয়া হোৱা বিচাৰকসকলে – মূল্যায়ন কৰিব পাৰে বুলি ধাৰণাটো অৰ্থহীন, লগতে এইটোও যে এইটো যিকোনো উপায়” লেখকক সন্মান জনোৱা।
সাধাৰণতে অক্টোবৰৰ আৰম্ভণিতে লণ্ডনৰ গিল্ডহলত অনুষ্ঠিত হোৱা আনুষ্ঠানিক ৰাতিৰ আহাৰত বিজয়ীক ঘোষণা কৰা হয়। কিন্তু ২০২০ চনত ক’ভিড১৯ মহামাৰীৰ নিষেধাজ্ঞা আৰোপ কৰি নৱেম্বৰ মাহত বিবিচিৰ সৈতে অংশীদাৰিত্বৰে দ্য ৰাউণ্ডহাউছৰ পৰা বিজয়ী অনুষ্ঠান সম্প্ৰচাৰ কৰা হৈছিল।
বুকাৰ বিজয়ীসকল

শীতৰ বতাহ আৰু বৰষুণ  হৈছে অসমীয়া গল্পকাৰসাহিত্যিক আৰু চলচ্চিত্ৰ সমালোচক অপূৰ্ব শৰ্মাৰ দ্বাৰা লিখিত এখন গল্পৰ সংকলন। গ্ৰন্থখন পোনপ্ৰথমবাৰৰ বাবে ২০২১ চনৰ অক্টোবৰ মাহত প্ৰকাশিত হৈছিল। অসমীয়া প্ৰকাশন গোষ্ঠী বান্ধৱে গ্ৰন্থখন প্ৰকাশ কৰে। 
গল্পকাৰৰ চমু পৰিচয়

গল্পকাৰসমালোচক অপূৰ্ব শৰ্মাৰ জন্ম হৈছিল ১৯৪৩ চনত। তেখেতৰ বাঘে টাপুৰ ৰাতি, এজন কবিৰ মৃত্যু আৰু এজোপা বাৰমহীয়া আম, নাগৰিক আদি উল্লেখযোগ্য গল্পসংকলন। বাঘে টাপুৰ ৰাতি গ্ৰন্থখনৰ বাবে তেখেতে ২০০০ চনত সাহিত্য অকাডেমি বঁটা লাভ কৰিবলৈ সক্ষম হৈছিল। এগৰাকী কীৰ্তিমান চলচ্চিত্ৰ সমালোচক হিচাপেও পৰিচিত অপূৰ্ব শৰ্মাই অসমীয়া চলচ্চিত্ৰৰ ছাঁপোহৰ শীৰ্ষক গ্ৰন্থখনৰ বাবে ২০০২ চনত ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা প্ৰতিযোগিতাত শ্ৰেষ্ঠ চলচ্চিত্ৰ গ্ৰন্থৰ বঁটা লাভ কৰে৷
গ্ৰন্থৰ চমু পৰিচিতি
গ্ৰন্থখনত সন্নিৱিষ্ট হোৱা গল্পকেইটা হৈছে
 ধন্য নৰতনু
 ক্ষুৰৰ ধাৰেৰে খোজ
 স্থাৱৰ
 দুৰ্বৃত্তৰ ইতিবৃত্ত
 শীতৰ বতাহ আৰু বৰষুণ

পৰসাহিত্যই  সাহিত্য নহয় বুলি উলাই কৰা লিখিত ৰচনাসমূহক সামৰি লয়। ইয়াত বাণিজ্যিক কল্পকাহিনী, জনপ্ৰিয় কল্পকাহিনী, পাল্প কল্পকাহিনী, কমিক বুক আৰু আটাইতকৈ উল্লেখযোগ্যভাৱে কল্পবিজ্ঞান, কল্পনা, ৰহস্য আৰু অন্যান্যৰ ৰচনাৰ সৈতে ধাৰা কল্পকাহিনী অন্তৰ্ভুক্ত কৰা হৈছে।

এই শব্দটো প্ৰথমে ফৰাচী সাহিত্য অধ্যয়নত গণ যোগাযোগৰ যুগৰ বৈশিষ্ট্যপূৰ্ণ এটা পৰিঘটনাক নিৰ্ধাৰণ কৰিবলৈ ব্যৱহাৰ কৰা হৈছিল  গণ সাহিত্যৰ কল্পনাতীত বিস্তাৰ আৰু ১৯৭০ চনৰ পৰাই ফ্ৰান্সত পৰসাহিত্যৰ ওপৰত সমালোচনাত্মক প্ৰবন্ধৰ বিশেষ সংকলন প্ৰকাশ পাইছিল। শিল্প সমালোচক আৰু পণ্ডিত ৰোজালিণ্ড ক্ৰাউছে তেওঁৰ গ্ৰন্থ পোষ্টষ্ট্ৰাকচাৰেলিজম এণ্ড দ্য পেৰালিটাৰেৰী (১৯৮০)ৰ জৰিয়তে আমেৰিকাত এই শব্দটোক প্ৰাধান্য প্ৰদান কৰে। ক্ৰাউছে যুক্তি আগবঢ়ায় যে অৰ্ধসাহিত্যিক হৈছে ‘বিতৰ্ক, উদ্ধৃতি, পক্ষপাতিত্ব, বিশ্বাসঘাটকতা, মিলনৰ স্থান; কিন্তু আমি সাহিত্যৰ ৰচনা গঠন কৰা বুলি ভবা ঐক্য, সংহতি বা সংকল্পৰ স্থান নহয় সাহিত্য হব লাগে অৰ্ধসাহিত্যিক ৰূপত ৰচনা কৰা সমালোচনাত্মক পাঠ্য।

পৰসাহিত্য শব্দটোৰ ওপৰত উৰ্চুলা কে লে গুইনে মন্তব্য কৰিছিল যে ইয়াৰ অস্তিত্ব আছে। মই যি কৈছো সেয়া হ'ল মই এই বিভাজনক স্থায়ী কৰিব নিবিচাৰো। গতিকে মই ইয়াক সদায় উদ্ধৃতিত ৰাখিম, বা সেইটো দেখুৱাবলৈ কিবা এটা কৰিম। মই ব্যৱহাৰ কৰিবলগীয়া এটা শব্দ নাকচ কৰিছো।তথ্যসূত্ৰপৰসাহিত্যই  সাহিত্য নহয় বুলি উলাই কৰা লিখিত ৰচনাসমূহক সামৰি লয়। ইয়াত বাণিজ্যিক কল্পকাহিনী, জনপ্ৰিয় কল্পকাহিনী, পাল্প কল্পকাহিনী, কমিক বুক আৰু আটাইতকৈ উল্লেখযোগ্যভাৱে কল্পবিজ্ঞান, কল্পনা, ৰহস্য আৰু অন্যান্যৰ ৰচনাৰ সৈতে ধাৰা কল্পকাহিনী অন্তৰ্ভুক্ত কৰা হৈছে।

এই শব্দটো প্ৰথমে ফৰাচী সাহিত্য অধ্যয়নত গণ যোগাযোগৰ যুগৰ বৈশিষ্ট্যপূৰ্ণ এটা পৰিঘটনাক নিৰ্ধাৰণ কৰিবলৈ ব্যৱহাৰ কৰা হৈছিল  গণ সাহিত্যৰ কল্পনাতীত বিস্তাৰ আৰু ১৯৭০ চনৰ পৰাই ফ্ৰান্সত পৰসাহিত্যৰ ওপৰত সমালোচনাত্মক প্ৰবন্ধৰ বিশেষ সংকলন প্ৰকাশ পাইছিল। শিল্প সমালোচক আৰু পণ্ডিত ৰোজালিণ্ড ক্ৰাউছে তেওঁৰ গ্ৰন্থ পোষ্টষ্ট্ৰাকচাৰেলিজম এণ্ড দ্য পেৰালিটাৰেৰী (১৯৮০)ৰ জৰিয়তে আমেৰিকাত এই শব্দটোক প্ৰাধান্য প্ৰদান কৰে। ক্ৰাউছে যুক্তি আগবঢ়ায় যে অৰ্ধসাহিত্যিক হৈছে ‘বিতৰ্ক, উদ্ধৃতি, পক্ষপাতিত্ব, বিশ্বাসঘাটকতা, মিলনৰ স্থান; কিন্তু আমি সাহিত্যৰ ৰচনা গঠন কৰা বুলি ভবা ঐক্য, সংহতি বা সংকল্পৰ স্থান নহয় সাহিত্য হব লাগে অৰ্ধসাহিত্যিক ৰূপত ৰচনা কৰা সমালোচনাত্মক পাঠ্য।

পৰসাহিত্য শব্দটোৰ ওপৰত উৰ্চুলা কে লে গুইনে মন্তব্য কৰিছিল যে ইয়াৰ অস্তিত্ব আছে। মই যি কৈছো সেয়া হ'ল মই এই বিভাজনক স্থায়ী কৰিব নিবিচাৰো। গতিকে মই ইয়াক সদায় উদ্ধৃতিত ৰাখিম, বা সেইটো দেখুৱাবলৈ কিবা এটা কৰিম। মই ব্যৱহাৰ কৰিবলগীয়া এটা শব্দ নাকচ কৰিছো।তথ্যসূত্ৰপৰসাহিত্যই  সাহিত্য নহয় বুলি উলাই কৰা লিখিত ৰচনাসমূহক সামৰি লয়। ইয়াত বাণিজ্যিক কল্পকাহিনী, জনপ্ৰিয় কল্পকাহিনী, পাল্প কল্পকাহিনী, কমিক বুক আৰু আটাইতকৈ উল্লেখযোগ্যভাৱে কল্পবিজ্ঞান, কল্পনা, ৰহস্য আৰু অন্যান্যৰ ৰচনাৰ সৈতে ধাৰা কল্পকাহিনী অন্তৰ্ভুক্ত কৰা হৈছে।

এই শব্দটো প্ৰথমে ফৰাচী সাহিত্য অধ্যয়নত গণ যোগাযোগৰ যুগৰ বৈশিষ্ট্যপূৰ্ণ এটা পৰিঘটনাক নিৰ্ধাৰণ কৰিবলৈ ব্যৱহাৰ কৰা হৈছিল  গণ সাহিত্যৰ কল্পনাতীত বিস্তাৰ আৰু ১৯৭০ চনৰ পৰাই ফ্ৰান্সত পৰসাহিত্যৰ ওপৰত সমালোচনাত্মক প্ৰবন্ধৰ বিশেষ সংকলন প্ৰকাশ পাইছিল। শিল্প সমালোচক আৰু পণ্ডিত ৰোজালিণ্ড ক্ৰাউছে তেওঁৰ গ্ৰন্থ পোষ্টষ্ট্ৰাকচাৰেলিজম এণ্ড দ্য পেৰালিটাৰেৰী (১৯৮০)ৰ জৰিয়তে আমেৰিকাত এই শব্দটোক প্ৰাধান্য প্ৰদান কৰে। ক্ৰাউছে যুক্তি আগবঢ়ায় যে অৰ্ধসাহিত্যিক হৈছে ‘বিতৰ্ক, উদ্ধৃতি, পক্ষপাতিত্ব, বিশ্বাসঘাটকতা, মিলনৰ স্থান; কিন্তু আমি সাহিত্যৰ ৰচনা গঠন কৰা বুলি ভবা ঐক্য, সংহতি বা সংকল্পৰ স্থান নহয় সাহিত্য হব লাগে অৰ্ধসাহিত্যিক ৰূপত ৰচনা কৰা সমালোচনাত্মক পাঠ্য।

পৰসাহিত্য শব্দটোৰ ওপৰত উৰ্চুলা কে লে গুইনে মন্তব্য কৰিছিল যে ইয়াৰ অস্তিত্ব আছে। মই যি কৈছো সেয়া হ'ল মই এই বিভাজনক স্থায়ী কৰিব নিবিচাৰো। গতিকে মই ইয়াক সদায় উদ্ধৃতিত ৰাখিম, বা সেইটো দেখুৱাবলৈ কিবা এটা কৰিম। মই ব্যৱহাৰ কৰিবলগীয়া এটা শব্দ নাকচ কৰিছো।তথ্যসূত্ৰপৰসাহিত্যই  সাহিত্য নহয় বুলি উলাই কৰা লিখিত ৰচনাসমূহক সামৰি লয়। ইয়াত বাণিজ্যিক কল্পকাহিনী, জনপ্ৰিয় কল্পকাহিনী, পাল্প কল্পকাহিনী, কমিক বুক আৰু আটাইতকৈ উল্লেখযোগ্যভাৱে কল্পবিজ্ঞান, কল্পনা, ৰহস্য আৰু অন্যান্যৰ ৰচনাৰ সৈতে ধাৰা কল্পকাহিনী অন্তৰ্ভুক্ত কৰা হৈছে।

এই শব্দটো প্ৰথমে ফৰাচী সাহিত্য অধ্যয়নত গণ যোগাযোগৰ যুগৰ বৈশিষ্ট্যপূৰ্ণ এটা পৰিঘটনাক নিৰ্ধাৰণ কৰিবলৈ ব্যৱহাৰ কৰা হৈছিল  গণ সাহিত্যৰ কল্পনাতীত বিস্তাৰ আৰু ১৯৭০ চনৰ পৰাই ফ্ৰান্সত পৰসাহিত্যৰ ওপৰত সমালোচনাত্মক প্ৰবন্ধৰ বিশেষ সংকলন প্ৰকাশ পাইছিল। শিল্প সমালোচক আৰু পণ্ডিত ৰোজালিণ্ড ক্ৰাউছে তেওঁৰ গ্ৰন্থ পোষ্টষ্ট্ৰাকচাৰেলিজম এণ্ড দ্য পেৰালিটাৰেৰী (১৯৮০)ৰ জৰিয়তে আমেৰিকাত এই শব্দটোক প্ৰাধান্য প্ৰদান কৰে। ক্ৰাউছে যুক্তি আগবঢ়ায় যে অৰ্ধসাহিত্যিক হৈছে ‘বিতৰ্ক, উদ্ধৃতি, পক্ষপাতিত্ব, বিশ্বাসঘাটকতা, মিলনৰ স্থান; কিন্তু আমি সাহিত্যৰ ৰচনা গঠন কৰা বুলি ভবা ঐক্য, সংহতি বা সংকল্পৰ স্থান নহয় সাহিত্য হব লাগে অৰ্ধসাহিত্যিক ৰূপত ৰচনা কৰা সমালোচনাত্মক পাঠ্য।

পৰসাহিত্য শব্দটোৰ ওপৰত উৰ্চুলা কে লে গুইনে মন্তব্য কৰিছিল যে ইয়াৰ অস্তিত্ব আছে। মই যি কৈছো সেয়া হ'ল মই এই বিভাজনক স্থায়ী কৰিব নিবিচাৰো। গতিকে মই ইয়াক সদায় উদ্ধৃতিত ৰাখিম, বা সেইটো দেখুৱাবলৈ কিবা এটা কৰিম। মই ব্যৱহাৰ কৰিবলগীয়া এটা শব্দ নাকচ কৰিছো।তথ্যসূত্ৰ
পপীয়া তৰাৰ সাধু ঔপন্যাসিক ৰীতা চৌধুৰীৰ এক অনৱদ্য সৃষ্টি। সাংবাদিকতাৰ সপোনেৰে গুৱাহাটীলৈ বুলি জাৰ্নালিজম পঢ়িবলৈ অহা জেউতী নামৰ এজনী সহজসৰল গাঁৱলীয়া ছোৱালী কেনেদৰে বাতৰিকাকতৰ সম্পাদক এজনৰ কামনাৰ বলি হব লগা হৈছিল তাৰ সুন্দৰ বৰ্ণনা আছে। উপন্যাসখনি বাস্তৱধৰ্মী আৰু বৰ্তমান সময়ৰ সৈতে খাপখোৱা। পুৰ্বৰংগ নামৰ এটি নাট্যগোষ্টীয়ে ইয়াৰ এটা নাট্যৰূপ প্ৰকাশ কৰি প্ৰদৰ্শন কৰিছিল।

কাহিনী
জেউতি এজনী সপোন দেখি ভাল পোৱা যুৱতী৷ তাই এগৰাকী সাহিত্যিক তথা প্ৰখ্যাত সাংবাদিক হোৱাৰ সপোন দেখিছিল৷ সেয়ে নিজৰ সৰু ঠাইখনৰ পৰা ওলাই যাব বিচাৰিছিল৷ তাইৰ লিখাৰ আদৰ্শ আছিল অপৰ্ণা নামৰ এগৰাকী লেখিকা৷ সেই অপৰ্ণাক আগত ৰাখি জেউতিয়ে কবিতা, গল্পপ্ৰবন্ধ আদি লিখিছিল৷ তাইৰ আন এক আদৰ্শ আছিল প্ৰখ্যাত সাংবাদিক লেখক সুবিমল ফুকন। এদিন কলেজৰ অনুষ্ঠানত তাই সুবিমল ফুকনক লগ পাইছিল৷ ফুকনে তাইক মহানগৰীলৈ নিমন্ত্ৰণ কৰি গৈছিল। কলেজীয়া পঢ়া সামৰি, ঘৰৰ আৰু অপৰ্ণাৰ বাধা নেওচি তাই সাংবাদিকতাত স্নাতকোত্তৰ কৰিবৰ বাবে ঘৰৰ পৰা গুৱাহাটীলৈ গুচি আহিছিল৷

গুৱাহাটীলৈ আহি তাই সুবিমল ফুকনক লগ পাইছিল৷ সুবিমল ফুকনৰ সম্পাদনাত প্ৰকাশ পোৱা এখন কাকতত তাই নিয়মীয়াকৈ লেখিবলৈ সুবিধা পাইছিল৷ একেদৰে আন কাকত আলোচনীতো লিখিবলৈ আৰম্ভ কৰিছিল৷ এনেদৰেই লাহে লাহে তাই বিখ্যাত হোৱাৰ পথত আগবাঢ়িছিল৷ তাইৰ সপোন বাস্তৱত পৰিণত হৈছিল যদিও তাই বহুতো হেৰুৱাব লগীয়াও হৈছিল৷ সুবিমল ফুকনে তাইক প্ৰতাৰণা কৰিছিল। শেষত তাই এটা ৰাজনৈতিক দলৰ লাভালাভৰ বাবে প্ৰাণ দিবলগীয়া হৈছিল৷

লগতে চাওক
দেও লাংখুই (২০০৫)
মাকাম (২০১০)
মায়াবৃত্ত

বাহ্যিক সংযোগ
 . ৰীতা চৌধুৰীৰ ৱেবছাইট
 ..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% এটি সাক্ষাৎকাৰ ..?%%%%%%%%%%%%%%% মাকাম

কামৰূপী প্ৰাকৃত  প্ৰাচীন কামৰূপ ৰাজ্যত পঞ্চমৰ পৰা ত্ৰয়োদশ শতিকাত ব্যৱহৃত মধ্য ভাৰতআৰ্য ভাষা পৰিয়ালৰ প্ৰাকৃত ভাষা। এই ভাষাটো কামতাপুৰী ভাষাসমূহ আৰু আধুনিক অসমীয়া ভাষাৰ ঐতিহাসিক পূৰ্বসূৰী।            ',          '.  ই প্ৰায় ১২৫০ খ্ৰীষ্টাব্দৰ আগতে প্ৰচলিত আছিল। এইসমতে কামতাপুৰী ভাষাৰ পূৰ্বসূৰী প্ৰাক্ কমতাপুৰী ভাষাৰ বিকাশ আৰম্ভ হৈছিল।  যদিও যথেষ্ট পৰিমাণৰ উৎসৰ সহায়ত প্ৰমাণিত নহয় তথাপি কমতাপুৰী ভাষাসমূহ আৰু আধুনিক অসমীয়া ভাষাৰ পূৰ্বৰ ভাষা হিচাপে কামৰূপী প্ৰাকৃতক ব্যাপকভাৱে বিশ্বাস কৰা হয়।

এই ভাষাৰ প্ৰমাণ হিচাপে কামৰূপ শিলালিপিত ব্যৱহৃত সংস্কৃত ভাষাৰ প্ৰণালীবদ্ধ ত্ৰুটিত বিদ্যমান। এয়া বিক্ষিপ্ত অপভ্ৰংশ অসমৰ সংস্কৃত, প্ৰাকৃত আৰু কথোপকথনৰ উপভাষাৰ মিশ্ৰণ। ভাষাবিদসকলে দাবী কৰে যে এই অপভ্ৰংশবোৰৰ পৰা আধুনিক অসমীয়া আৰু কমতাপুৰীৰ দৰে বিভিন্ন পূৱ ইণ্ডোইউৰোপীয় ভাষাৰ জন্ম হৈছিল।

নাম
এই ভাষা বিভিন্ন নামেৰে জনা যায় যত সাধাৰণতে দুটা শব্দ থাকে  উপসৰ্গ যেনে কামৰূপী বা কামৰূপ আৰু প্ৰত্যয় উপভাষা, অপভ্ৰংশ আৰু প্ৰাকৃত।  ইয়াক কামৰূপ উপভাষা হিচাপে মগধীৰ উপভাষা বুলি নামকৰণ কৰিছিল আৰু এই ভাষা কামৰূপ ৰাজ্যত কোৱা হৈছিল। সুকুমাৰ সেন আৰু আনসকলে ইয়াক পুৰণি কামৰূপ অঞ্চলত ব্যৱহৃত ভাষা হিচাপে পুৰণি কামৰূপী উপভাষা বুলি কয়। কিছুমান পণ্ডিতে ইয়াক কামৰূপী অপভ্ৰংশ বুলি অভিহিত কৰে আৰু আন কিছুমানে কামৰূপী ভাষা বা প্ৰাক্কামৰূপ ভাষা বুলিও কয়।সুকুমাৰ সেন,          ,  , ,  , ,             ,        .

অপভ্ৰংশ
কিছুমান ভাষাবিদে দাবী কৰে যে মগধী অপভ্ৰংশৰ সলনি কামৰূপী অপভ্ৰংশৰ পৰা অসমীয়া ভাষা, বাংলা ভাষা, ওড়িয়া ভাষা আৰু মৈথিলী ভাষা সৃষ্টি হৈছিল। প্ৰাৰম্ভিক উদ্দেশ্যটো অতিৰিক্ত ভাষিক বিবেচনাৰ পৰা আহে। কামৰূপ এই অঞ্চলৰ আটাইতকৈ শক্তিশালী আৰু দুৰ্ধৰ্ষ ৰাজ্য আছিল যিয়ে কামৰূপী অপভ্ৰংশৰ বিকাশৰ বাবে ৰাজনৈতিক আৰু সাংস্কৃতিক প্ৰভাৱ প্ৰদান কৰিছিল। 

৬৪৩ খ্ৰীষ্টাব্দত কামৰূপ ভ্ৰমণ কৰাৰ সময়ত  উল্লেখ কৰিছিল যে কামৰূপত প্ৰচলিত ভাষাটো মধ্য ভাৰতত কোৱা ভাষাতকৈ অলপ বেলেগ আছিল। ইয়াৰ পৰা লক্ষ্য কৰিব পাৰি যে এই অপভ্ৰংশ পঞ্চম শতিকাৰ আৰম্ভণিতে বিদ্যমান আছিল। 


ভৌগোলিক প্ৰভাৱ
অসমীয়া বা অধিক উপযুক্তভাৱে পুৰণি কামৰূপী উপভাষা কামৰূপ বা পশ্চিম অসমত প্ৰৱেশ কৰিছিল আৰু এই ভাষাক প্ৰথমে অসমীয়া বুলি চিহ্নিত কৰা হৈছিল। গোলোকচন্দ্ৰ গোস্বামীয়ে তেওঁৰ এক পৰিচয়ত লিখিছে, প্ৰাৰম্ভিক অসমীয়া ভাষাত সমগ্ৰ অঞ্চলজুৰি পশ্চিমীয়া অসমীয়া উপভাষা হিচাপে এটা প্ৰভাৱশালী উপভাষা বিৰাজ কৰা দেখা যায়। একেদৰে উপেন্দ্ৰনাথ গোস্বামীয়ে কয়, অসমীয়া কামৰূপ বা পশ্চিম অসমত প্ৰৱেশ কৰিছিল আৰু এই ভাষাক প্ৰথমে অসমীয়া বুলি চিহ্নিত কৰা হৈছিল। এয়া হিউয়েন চাঙৰ মন্তব্যৰ পৰা স্পষ্ট হয় যিয়ে ভাস্কৰবৰ্মনৰ শাসনকালত সপ্তম শতিকাৰ প্ৰথমাৰ্ধত কামৰূপ ৰাজ্য ভ্ৰমণ কৰিছিল৷

নিদৰ্শন
পুৰণি কামৰূপী উপভাষাৰ নিদৰ্শন পূৱ আৰু উত্তৰ ভাৰতৰ চাৰিওফালে সিঁচৰতি হৈ থকা বিভিন্ন শিলালিপিত পোৱা যায়, যেনে ভাস্কৰ বৰ্মনৰ শিলালিপিসমূহ। বৰপেটাৰ লেহিদাংগাৰা গাঁৱৰ বাসিন্দা ডাকে অষ্টম শতিকাত ডাকভণিতা নামৰ ৰচনা কামৰূপী প্ৰাকৃতত ৰচনা কৰিছিল।,   ,      , ..    ,   ,  ,                  ,   ,       ,           .

ভাস্কো দা গামা পৃথিৱী বিখ্যাত পৰ্তুগীজভ্ৰমণকাৰী। তেওঁ সম্পূৰ্ণ সাগৰীয় পথেৰে ভাৰতত উপস্থিত হোৱা প্ৰথমগৰাকী ইউৰোপীয় ব্যক্তি আছিল। তেওঁৰ ভ্ৰমণে এছিয়া আৰু ইউৰোপক সংযোগ কৰাৰ লগতে আটলাণ্টিক মহাসাগৰ আৰু ভাৰত মহাসাগৰকো সংযোগ কৰিছিল। তেওঁ প্ৰথমটো ভাৰতমুখী ভ্ৰমণতে(১৪৯৭১৪৯৯) এই কাম সম্পূৰ্ণ কৰিছিল। ভাস্কো দা গামাৰ এই আৱিষ্কাৰ গোলকীয় সাম্ৰাজ্যবাদৰ ইতিহাসত অতি তাৎপৰ্য্যপূৰ্ণ আছিল কাৰণ এই ভ্ৰমণৰ দ্বাৰাই এছিয়া মহাদেশত দীৰ্ঘকালীন উপনিৱেশ স্থাপনৰ পথ মুকলি হৈছিল। তেখেতৰ দ্বাৰা আৱিষ্কৃত পথটোৱে বিবাদপূৰ্ণ ভূমধ্য সাগৰ আৰু বিপদজনক আৰবীয় উপদ্বীপ পাৰ হোৱাৰ পৰা ৰেহাই দিছিল কাৰণ গোটেই পথটো আছিল সাগৰীয়। তেওঁ অহা যোৱা মিলাই অতিক্ৰম কৰা দূৰত্বৰ দৈৰ্ঘ্য সেই সময়ৰ সৰ্বাধিক ভ্ৰমণ দৈৰ্ঘ্য আছিল আৰু এই দৈৰ্ঘ্য বিষুৱৰেখাৰ দৈৰ্ঘ্যতকৈয়ো বেছি আছিল। ১৪৯৮চনৰ ২০মে’ত ভাস্কো দা গামাই ভাৰতৰ কালিকট বন্দৰত উপস্থিত হ’বলৈ সক্ষম হৈছিল। ইয়াৰ পিছতো তেওঁ আৰু দুটা ভাৰত অভিমুখী নৌযাত্ৰাৰ নেতৃত্ব দিছিল। ১৫১৯চনত তেখেতক ভাইচৰয় উপাধি দি ভাৰতত থকা পৰ্তুগীজসাম্ৰাজ্যৰ গভৰ্ণৰ হিচাপে নিযুক্তি দিয়া হৈছিল। ১৫১৯চনত নগঠিত ভিডিগুৱেৰাৰ কাউণ্টৰ পদবী প্ৰদান কৰা হৈছিল। তেখেতৰ প্ৰথম ভ্ৰমণটো বিশ্ব বুৰঞ্জীত মাইলৰ খুঁটি বুলি বিবেচনা কৰা হয় কাৰণ এই ভ্ৰমণৰ ফলতেই গোলকীয় বহুসাংস্কৃতিক ধাৰণাৰ ঢৌ আৰম্ভ হয়। .

প্ৰাৰম্ভিক জীৱন

১৪৬০ বা ১৪৬৯চনত পতুৰ্গালৰ দক্ষিণ পশ্চিম উপকূলৰ চাইঞ্ছ নামে ঠাইত ভাস্কো দা গামাৰ জন্ম হৈছিল। তেখেতৰ দেউতাক ইষ্টিভাও দা গামা ১৪৬০ চনলৈ ইনফেণ্ট ফাৰ্ডিনাণ্ড,ডিউক অৱ ভিছেউ( ,  )ৰ নাইট হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল.। তাৰ পৰা তেওঁ অৰ্ডাৰ অৱ্ চাণ্টিয়াগোৰ সামৰিক বিষয়াৰ মৰ্যাদা পাইছিল। ইয়াৰ পিছত ১৪৬০ চনৰ পৰা ১৪৭৮চনলৈ চাইঞ্ছৰ গভৰ্ণৰৰ বাব চম্ভালিছিল। ইষ্টিভাও দা গামাই জোৱাও চ’ড্ৰে( ã é)ৰ জীয়েক ইছাবেল চ’ড্ৰে(  é)ক বিয়া কৰায়.। তেওঁলোকৰ পাঁচটা সন্তানৰ ভিতৰত ভাস্কো দা গামা তৃতীয় আছিল। তদুপৰি তেওঁৰ এজনী ভনীয়েকো আছিল। তেওঁৰ ভায়েককেইজনৰ নাম আছিল পউল’ দা গামা,জোৱাও চ’ড্ৰে,পেড্ৰো দা গামা আৰু আয়াৰ্ছ দা গামা। ভনীয়েকৰ নাম আছিল টেৰেছা দা গামা। 

ভাস্কো দা গামাৰ প্ৰাৰম্ভিক জীৱনৰ বিষয়ে খুব কম কথা জনা যায়। পৰ্তুগীজইতিহাসবিদ টেক্জেইৰা দে আৰাগাওৰ মতে গামাই ইভ’ৰা চহৰত পঢ়িছিল। য’ত তেওঁ সম্ভৱত গণিত আৰু জাহাজ চালনৰ বিষয়ে শিকিছিল। এইবুলিও দাবী কৰা হয় যে তেখেতে জ্যোতিৰ্বিদ আব্ৰাহাম জাকুটোৰ অধীনত অধ্যয়ন কৰিছিল।

১৪৮০চনত গামাই পিতৃৰ পদাংক অনুসৰণ কৰি অৰ্ডাৰ অৱ্ চান্তিয়াগোত যোগদান কৰে। সেই সময়ত মুৰব্বী আছিল ৰাজকুমাৰ জন। যিয়ে পিছত গৈ জন দ্বিতীয় হিচাপে পৰ্তুগালৰ ৰজা হৈছিল। ১৪৯২ চনত জন দ্বিতীয়ই চেতুবাল আৰু এলগাৰ্ভ বন্দৰত যুদ্ধবিহীন সময়ত ফ্ৰান্স জাহাজে পতুৰ্গাল জাহাজত কৰা আক্ৰমণৰ প্ৰতিশোধ স্বৰূপে ফ্ৰান্স জাহাজবোৰ জব্দ কৰিবলৈ ভাস্কো দা গামাক পঠিয়ালে। যিটো কাম তেওঁ খুব সোনকালে আৰু ফলপ্ৰসূভাৱে সমাপন কৰিছিল।

ভাস্কো দা গামাৰ আগৰ অভিযানসমূহ

পঞ্চদশ শতিকাৰ প্ৰথমভাগত ৰজা হেনৰীৰ উদ্যোগত আফ্ৰিকাৰ উপকূলৰ কিছু অংশত অভিযান চলোৱা হৈছিল। ১৪৬০চনত হেনৰীৰ মৃত্যুৰ পিছত পৰ্তুগীজৰজাই সেই অভিযানবোৰ বন্ধ ৰাখিলে। ১৪৬৯ চনত আফ্ৰিকাৰ আৱিষ্কৃত অংশসমূহ ফেৰ্ণাও গম্ছয়ে নেতৃত্ব দিয়া এটা ব্যক্তিগত লিছবন ব্যৱসায়ী সংস্থাক বিক্ৰী কৰা হ’ল। সংস্থাটোৱে ব্যৱসায়ৰ স্বাৰ্থত গাল্ফ অৱ্ গিনিয়া পৰ্য্যন্ত আগুৱাব সক্ষম হ’ল। ১৮৭৪ চনত জন দ্বিতীয়ই ফেৰ্ণাও গম্ছৰ আফ্ৰিকা ভ্ৰমণৰ অধিকাৰ পত্ৰ পুনৰ নিজৰ হাতলৈ আনিব বিচাৰিলে। ১৪৮১ চনত ৰজা হৈ তেওঁ বহুতো দীৰ্ঘকালীন সংস্কাৰ সাধন কৰিলে। তেওঁৰ উদ্যোগতে আফ্ৰিকাৰ সোণ আৰু দাস ব্যৱসায় বহুলভাৱে প্ৰসাৰিত হ’ল। ইয়াৰ লগতে তেওঁ আফ্ৰিকা মহাদেশৰ কাষেৰে ভ্ৰমি এছিয়াত উপস্থিত হ’ব পৰাকৈ সাগৰীয় ৰাস্তা বিচৰাৰ আঁচনি ল’লে। ১৪৮৭চনত ই পঠোৱা দুজন গুপ্তচৰে স্থলপথেৰে ইজিপ্ত,পূব আফ্ৰিকা হৈ ভাৰত পৰ্য্যন্ত ভ্ৰমণ কৰি মছলা বজাৰ আৰু বাণিজ্য পথৰ সন্ধান লৈ আহিল। আকৌ ১৪৮৮ চনত বাৰ্তল’মিউ ডায়াছ নামৰ জন দ্বিতীয়ৰ কেপ্টেইনজনে কেপ্ অফ্ গুড্ হ’প ভ্ৰমণ কৰি মৎস্য নৈ পৰ্য্যন্ত ভ্ৰমণ কৰিলে আৰু এইবুলি প্ৰতিবেদন দিলে আফ্ৰিকাৰ অনাৱিষ্কৃত অঞ্চল উত্তৰ পূব দিশলৈ বিয়পি আছে। এতিয়া কেৱল এই তথ্যসমূহৰ ওপৰত ভিত্তি কৰি ভাৰতলৈ এটা সুগম সাগৰীয় বাণিজ্য পথ বিচৰা কাম বাকী ৰ’ল। ইয়াৰ বাবে আগবাঢ়ি আহিল ভাস্কো দা গামা। 

প্ৰথম ভ্ৰমণ

১৪৯৭ চনৰ ৮ জুলাইত ৪খন জাহাজ আৰু ১৭০জন মানুহ লৈ ভাস্কো দা গামাই লিছবনৰ পৰা যাত্ৰা আৰম্ভ কৰিলে। নাবিক হিচাপে তেওঁৰ লগত আছিল পতুৰ্গালৰ আটাইতকৈ অভিজ্ঞ পেৰ’ দি আলেনকুৱেৰ,পেড্ৰ’ ইস্ক’বাৰ,জোৱাও দি ক’ইম্ব্ৰা( ã  ) আৰু আফঞ্চ’ গনক্লেভচ( ç)। যাত্ৰাৰ শেষত ৫৫জন মানুহহে ঘূৰি আহিছিল আৰু দুখন জাহাজ হেৰুৱাব লগা হৈছিল। যাত্ৰাৰ বাবে দুখন জাহাজ নতুনকৈ নিৰ্মাণ কৰা হৈছিল।

তেওঁৰ লগত যোৱা চাৰিখন জাহাজ আছিল

চাও গেব্ৰিয়েল,নেতৃত্ব দিছিল ভাস্কো দা গামা
 
চাও ৰাফেইল,নেতৃত্ব দিছিল ভাস্কো দা গামাৰ ভাতৃ পউল’ ডা গামাই

মালবাহী বেৰিওযিখনক পিছত চাও মিগুৱেল নাম দিয়া হয়,নেতৃত্ব দিছিল নিক’লউ কোৱেলহ’

এখন নাম নজনা মালবাহী জাহাজ,যিখন আফ্ৰিকাৰ পূব উপকূলৰ ওচৰত ধ্বংস হয়,নেতৃত্ব দিছিল গনকেল’ নানছ 

কেপলৈ যাত্ৰা

ভাস্কো দা গামাই পূৰ্বৰ ভ্ৰমণকাৰীসকলৰ দ্বাৰা বৰ্ণিত তেনেৰিফা আৰু কেপ ভাৰ্ডি দ্বীপপূঞ্জ হৈ আফ্ৰিকাৰ উপকূলৰ দাঁতিয়েদি যোৱা পথটো অনুসৰণ কৰিলে। বৰ্তমানৰ চিয়েৰি লিয়নি উপকূল পোৱাৰ পিছত দলটোৱে মুক্ত সাগৰৰ দক্ষিণে পথ ললে। তাৰ পিছত বিষুৱৰেখা পাৰ হৈ বাৰ্তল’মিউ ডায়াছে ১৪৮৭ চনত আৱিষ্কাৰ কৰা উত্তৰ আটলাণ্টিকৰ পশ্চিমমুখী বতাহৰ সন্ধান কৰিলে। ইয়াত তেওঁ সফল হ’ল আৰু ১৪৯৭ চনৰ ৪নৱেম্বৰত আফ্ৰিকাৰ উপকূলত ভৰি থলে। তিনি মাহত তেওঁলোকে দহ হাজাৰ কিঃমিঃ ভ্ৰমণ কৰিলে যিটো আছিল সেইসময়ৰ আটাইতকৈ দীঘলীয়া সাগৰীয় ভ্ৰমণ।

১৬ডিচেম্বৰত তেওঁলোক বিশাল মৎস্য নৈ পাৰ হ’ল। তেতিয়ালৈকে কোনো ইউৰোপীয় ব্যক্তিয়ে মৎস্য নৈ পাৰ হোৱা নাছিল। কাৰণ বাৰ্তল’মিউ ডায়াছ মৎস্য নৈৰ পৰা ঘূৰি গৈছিল। খ্ৰীষ্টমাছৰ সময় হোৱা হেতুকে সেই উপকূল অঞ্চলৰ নাম দিয়া হৈছিল নাটাল মানে পৰ্তুগীজভাষাত যীশুখ্ৰীষ্টৰ জনম। 

মোজাম্বিক

ভাস্কো দা গামাই ১৪৯৮চনৰ ২ৰ পৰা ২৯মাৰ্চলৈ মোজাম্বিকত কটালে। স্থানীয় মুছলিম মানুহবোৰ খ্ৰীষ্টানৰ প্ৰতি আক্ৰমণাত্মক হব পাৰে বুলি ভাবি গামাই এজন মুছলিমৰ বেশেৰে মোজাম্বিকৰ চুলতানক লগ কৰিলে। কিন্তু তেওঁ চুলতানক সন্তোষজনক উপহাৰ আগবঢ়াব নোৱাৰাত স্থানীয় বাসিন্দাবোৰ গামাৰ দলটোৰ প্ৰতি সন্দেহী হৈ পৰিল। অৱশেষত এটা আক্ৰমণাত্মক দলৰ খেদাত তেওঁলোক পলাবলৈ বাধ্য হ’ল। অৱশ্যে যোৱাৰ সময়ত প্ৰতিশোধস্বৰূপে গামাই চহৰখনত গুলিবৰ্ষণ কৰি গ’ল।

মোম্বাছা

কেনিয়াৰ এই চহৰখনত গামাৰ দলটোৱে ১৪৯৮ চনৰ ৭ এপ্ৰিলৰ পৰা ১৩ এপ্ৰিললৈ থাকিল। পতুৰ্গীজসকলেই হ’ল ত ভৰি থোৱা প্ৰথম ইউৰোপীয়। তাত গামাৰ দলটোৱে আৰবৰ বাণিজ্যিক জাহাজত লুটপাত কৰাত স্থানীয় লোকৰ প্ৰতিশোধৰ বলি হৈ পলাব লগা হ’ল। 

মালিন্দী

ভাস্কো দা গামাই উত্তৰলৈ যাত্ৰা অব্যাহত ৰাখি ১৪৯৮ চনৰ ১৪ এপ্ৰিলত মালিন্দী বন্দৰত উপস্থিত হ’ল। ইয়াত তেওঁলোকে ভাৰতীয় ব্যৱসায়ী দেখিবলৈ পালে। গামা আৰু তেওঁৰ সহযোগীসকলে এনে এজন পৰিচালক বিচাৰিলে যাৰ ভাৰতলৈ যাব পৰা অনুকূল মৌচুমী বতাহৰ জ্ঞান আছে। অৱশেষত এজন পৰিচালক যোগাৰ হ’ল। এই পৰিচালকজনৰ পৰিচয় সম্পৰ্কে কেইবাটাও মত পোৱা যায়। এটা প্ৰচলিত কাহিনী মতে পৰিচালকজন আছিল আৰবৰ মহান নাৱিক ইবন মজিদ। কিন্তু বহুতে এই কাহিনীটো মানি নলয়। . ১৪৯৮চনৰ ২৪এপ্ৰিলত গামাৰ দলটো মালিন্দীৰ পৰা ভাৰত অভিমুখে ৰাওনা হ’ল। 

কালিকট,ভাৰত

১৪৯৮ চনৰ ২০ মে’ত ভাস্কো দা গামা কালিকটৰ ওচৰৰ কাপ্পাডুত উপস্থিত হ’ল। কালিকটৰ ৰজা জামৰিণ সেইসময়ত তেওঁৰ দ্বিতীয়খন ৰাজধানী পোন্নানিত আছিল যদিও বিদেশী নৌবহৰ অহা খবৰ অহা শুনি ততাতৈয়াকৈ কালিকটলৈ ঘূৰি আহিল। জাহাজৰ নাবিকসকলক পৰম্পৰাগতভাৱে অভ্যৰ্থনা জনোৱা হ’ল। ভাস্কো দা গামাই সম্ৰাটক উজ্জ্বল ৰঙা কাপোৰ,পিতলৰ বাচন,টুপী,চেনি,তেল,মৌ আদি উপহাৰ স্বৰূপে আগবঢ়ালে। কিন্তু জামৰিণৰ বিষয়াবৰ্গই উপহাৰৰ তালিকাত সোণ বা ৰূপ নেদেখি আচৰিত হ’ল। আন মুছলিম সদাগৰ যিসকলে গামাক প্ৰতিপক্ষ বুলি ভাবিছিল সেইসকলে পৰামৰ্শ দিলে যে গামা এজন জলদস্যুহে কোনোধৰণৰ ৰাজকীয় প্ৰতিনিধি নহয়। গামাই ভাৰতত ব্যৱসায় কৰিবলৈ অনুমতি বিচাৰিলে যদিও সম্ৰাটৰ ফালৰ পৰা জনোৱা হ’ল যে ভাৰতত ব্যৱসায় কৰিবলৈ হ’লে আন ব্যৱসায়ীৰ দৰে কৰ হিচাপে সোণ দিব লাগিব। এই কথাত ক্ষুণ্ণ হৈ গামাই কেইবাজনো নায়াৰ আৰু ষোল্লজন মাছমৰীয়া জোৰজবৰদস্তি ধৰি লৈ গ’ল। 

ওভতনি যাত্ৰা

১৪৯৮ চনৰ ২৯ আগষ্টত ই কালিকট বন্দৰৰ পৰা ওভতনি যাত্ৰা আৰম্ভ কৰিলে। এইবাৰ তেওঁ অনুকূল মৌচুমী বতাহৰ জ্ঞান আওকাণ কৰি গৈ থাকিল। সেই বছৰৰে ৩ অক্টোবৰত তেওঁলোকে ভাৰত মহাসাগৰ পাৰ হ’ল। অনুকূল মৌচুমী বতাহৰ বাবে ভাৰতলৈ অহাসময়ত তেওঁলোকক ভাৰত মহাসাগৰ পাৰ হ’বলৈ মাথোঁ ২৩ দিন লাগিছিল। কিন্তু যাওঁতে লাগিল ১৩২ দিন। ১৪৯৯ চনৰ ২ জানুৱাৰীত তেওঁলোক মোগাদিশ্বুৰ উপকূলীয় চহৰ ছোমালি পাৰ হ’ল। তেওঁলোকে কতো নৰখি যাত্ৰা অব্যাহত ৰাখিলে। অজ্ঞাত দিনলিপি লিখোতাৰ পৰা জনা যায় যে মোগাদিশ্বুত চাৰি বা পাঁচতলীয়া ঘৰ,সুদৃশ্য প্ৰাসাদ আৰু বহুতো বেলানাকৃতিৰ মিনাৰবিশিষ্ট মছজিদ আছিল। ভাস্কো দা গামাৰ নৌবহৰ ১৪৯৯ চনৰ ৭ জানুৱাৰীত মালিন্দীত উপস্থিত হ’ল। ইতিমধ্যে তেওঁলোকৰ অৱস্থা শোচনীয় হৈ পৰিছিল। প্ৰায় আধা সংখ্যক জাহাজকৰ্মীৰ মৃত্যু ঘটিছিল আৰু বাকীবিলাকো স্কাৰ্ভি ৰোগত আক্ৰান্ত হৈছিল। পৰ্যাপ্ত জাহাজকৰ্মী নথকাত তেওঁৰ তিনিখন জাহাজ পৰিচালনা কৰা অসুবিধা হৈ পৰিল। সেইবাবে চাও ৰাফেইল নামৰ জাহাজখন পূব আফ্ৰিকাৰ উপকূলত ডুবাই দিয়াৰ আদেশ দিলে। আৰু তিনিখন জাহাজৰ কৰ্মীবোৰ দুখন জাহাজত ভগাই দিলে। এতিয়া জাহাজ সুকলমে চলিল। ২৫ এপ্ৰিলত তেওঁলোকে পশ্চিম আফ্ৰিকাৰ উপকূলত উপস্থিত হ’ল। 

তাৰ পৰা কেপ ভাৰ্দি পোৱাৰ পিছত নিক’লউ কোৱেলহ’য়ে পৰিচালনা কৰা বেৰিওনামৰ জাহাজখন গামাৰ চাও গেব্ৰিয়েলৰ পৰা পৃথক হৈ পৰিল। ১৪৯৯চনৰ ১০জুলাইত নিক’লউ কোৱেলহ’য়ে ৰজা প্ৰথম মেনুৱেলক সাক্ষাৎ কৰি ৰাজকীয় আদালতত ভ্ৰমণ বৃত্তান্ত জনালে। ইপিনে গামাৰ ভায়েক পউল’ ডি গামা ভীষণভাৱে বেমাৰত পৰাত তেওঁ ভায়েকৰ সৈতে চান্তিয়াগো দ্বীপত কিছুদিন ৰ’ল আৰু জাহাজৰ কেৰাণী জোৱাও দে চাক চাও গেব্ৰিয়েলখনৰ সৈতে ঘৰলৈ পঠিয়াই দিলে। জুলাইৰ শেষ বা আগষ্টৰ প্ৰথম ভাগত চাও গেব্ৰিয়েল গৈ লিছবনত উপস্থিত হ’ল। গামাই ৰুগীয়া ভায়েকৰ সৈতে পতুৰ্গাললৈ আহিব বিচাৰিছিল যদিও যাত্ৰাপথত ভায়েকৰ মৃত্যু হয়। তেতিয়া তেওঁ এজ’ৰেছলৈ গৈ ভায়েকক সমাধিস্থ কৰে। তাৰ পিছত ১৪৯৯চনৰ ২৯আগষ্টত লিছবনত উপস্থিত হ’ল। গৃহভূমিত তেখেতক বীৰৰ দৰে আদৰণি জনোৱা হয়,সন্মানেৰে ওপচাই পেলোৱা হয়। লগতে তেওঁক লৈ শোভাযাত্ৰাৰ আয়োজন কৰা হয়। এইদৰে গামাৰ প্ৰথম অভিযানৰ অন্ত পৰে। এই অভিযানত তেওঁ অৰ্ধসংখ্যক মানুহ আৰু এখন জাহাজ হেৰুৱায়। তদুপৰি তেওঁ ভাৰতৰ ৰজাৰ সৈতে কোনোধৰণৰ বাণিজ্যিক সম্পৰ্ক স্থাপন কৰিব নোৱাৰিলে। কিন্তু গুৰুত্বপূৰ্ণ কথা এইটোৱে যে তেওঁ ভাৰতলৈ এটা পোনপটীয়া সাগৰীয় পথ আৱিষ্কাৰ কৰাত সফল হ’ল। 

বঁটা আৰু সন্মান

১৪৯৯ চনত ভাস্কো দা গামাক পতুৰ্গালৰ ৰজা প্ৰথম মেনুৱেলে চাইঞ্ছ চহৰখন পুৰস্কাৰ হিচাপে আগবঢ়ালে। কিন্তু সেই চহৰ অৰ্ডাৰ অফ্ চান্তিয়াগোৰ মুৰব্বী জৰ্জ দি লেনকেষ্ট্ৰি অমান্তি হোৱাত গামা সেই উপহাৰৰ পৰা বঞ্চিত হয়। তেওঁক বংশানুক্ৰমিক হিচাপে ভোগ কৰিবলৈ তিনি লাখ ‘ৰেইছ’(টকা) প্ৰদান কৰা হ’ল। লগতে সন্মানীয় ডম উপাধি দিয়া হ’ল। যিটো তেওঁৰ পিছৰ পুৰুষসকলেও ব্যৱহাৰ কৰিব পাৰিব। ১৫০২ চনৰ ৩০ জানুৱাৰিত গামাক আৰব,পাৰ্ছিয়া,ভাৰত আৰু সুদূৰ প্ৰাচ্যৰ গোটেই সমুদ্ৰৰ এডমিৰেল হিচাপে ঘোষণা কৰা হ’ল। ক্ৰিষ্টোফাৰ কলম্বাছকো মহাসমুদ্ৰৰ এডমিৰেল বুলি স্বীকৃতি দিয়া হৈছিল। তাৰ পৰা অনুপ্ৰাণিত হৈয়েই প্ৰথম মেনুৱেলে গামাক এই উপাধি প্ৰদান কৰিলে। ১৫০১ চনত ৰাজগৃহৰ পৰা পঠিওৱা এখন চিঠিৰ জৰিয়তে গামাক পৰ্তুগালৰ পৰা ভাৰতলৈ পঠিওৱা যিকোনো অভিযানত অংশ লবলৈ অনুমতি দিয়া হ’ল। 

বিবাহ

ভাস্কো দা গামাই ১৫০১ চনত এলভেইৰ দি এটেইদিৰ জীয়েক কেটেৰিনা দি এটেইদি(  í)ক বিয়া কৰায়। তেওঁলোকৰ ছটা পুত্ৰসন্তান আৰু এজনী কন্যাসন্তান জন্ম পায়।

দ্বিতীয় যাত্ৰা

১৫০০ চনত হোৱা দ্বিতীয় পৰ্তুগীজভাৰত অভিযানৰ নেতৃত্ব দিছিল পে’ড্ৰো আলভাৰেছ কেব্ৰেলয়ে। অভিযানৰ উদ্দেশ্য আছিল জামৰিণৰ সৈতে চুক্তি কৰি চহৰখনত এটা উদ্যোগ স্থাপন কৰা। কিন্তু পে’ড্ৰো আলভাৰেছ কেব্ৰেলৰ আৰবৰ ব্যৱসায়ীসকলৰ সৈতে সংঘৰ্ষ হয়। যাৰ ফলত উদ্যোগটোত থকা সত্তৰজন পৰ্তুগীজৰ মৃত্যু হয়। প্ৰতিশোধস্বৰূপে পে’ড্ৰো আলভাৰেছ কেব্ৰেলে চহৰখনত বোমাবৰ্ষণ কৰি আঁতৰি আহে। 

১৫০২চনত ই চতুৰ্থ পৰ্তুগীজভাৰত অভিযানত যোগদান কৰে। এইটো আছিল তেওঁৰ দ্বিতীয় ভাৰত অভিযান। অভিযানৰ উদ্দেশ্য আছিল কালিকটৰ ৰজা জামৰিণক এসেকা দিয়া আৰু পৰ্তুগালৰ ওচৰত আত্মসমৰ্পণ কৰোৱা। অস্ত্ৰশস্ত্ৰেৰে সুসজ্জিত পোন্ধৰখন জাহাজ আৰু আঠশ মানুহ লৈ ১৫০২ চনৰ ১২ ফেব্ৰুৱাৰীত তেওঁলোকে যাত্ৰাৰম্ভ কৰিলে। এপ্ৰিল মাহত আৰু পাঁচখন জাহাজ ভাৰত অভিমুখে ৰাওনা হ’ল। 

১৫০২চনৰ অক্টোবৰত সেই বিশাল নৌবহৰটো ভাৰতত উপস্থিত হ’ল। সেই সময়ত কালিকটৰ পৰা মক্কালৈ গৈ থকা মিৰি নামৰ এখন তীৰ্থযাত্ৰীৰে পৰিপূৰ্ণ জাহাজত আক্ৰমণ চলাই গামাই গোটেই যাত্ৰীবোৰক হত্যা কৰিলে। তাৰ পৰা গামাই কালিকটলৈ গৈ পে’ড্ৰো আলভাৰেছ কেব্ৰেলে কৰা চুক্তিৰ সংশোধন কৰিলে। আনহাতে জামৰিণে নতুন চুক্তিত চহী কৰিবলৈ ইচ্ছা কৰিলে। কিন্তু গামাই কোনো সিদ্ধান্তলৈ অহাৰ পূৰ্বে গোটেই মুছলিমবোৰক চহৰৰ পৰা উলিয়াই দিবলৈ দাবী জনালে। জামৰিণে সেই দাবী খাৰিজ কৰাত পৰ্তুগীজ যুদ্ধ জাহাজে প্ৰায় দুদিন ধৰি চহৰখনত প্ৰচণ্ড গোলাবৰ্ষণ কৰিলে। যাৰ ফলত চহৰখনৰ বিস্তৰ ক্ষতি হ’ল। তদুপৰি গামাই কিছুমান ভাৰতীয় জাহাজ আটক কৰি কৰ্মীসকলৰ হাত,নাক,কাণ আদি কাটিলে।

কিন্ত জামৰিণে সেও নামানি যুদ্ধ চলাই গ’ল। গামা যুদ্ধত জিকিল যদিও তেওঁৰ বাবে ভাৰতত উদ্যোগ স্থাপন আৰু ব্যৱসায় চলাই নিয়াটোহে বেছি গুৰুত্বপূৰ্ণ হৈ পৰিছিল। সেইবাবে তেওঁ চুবুৰীয়া কোচিন আৰু কান্নানৰ লগত সন্ধি কৰি তাতে উদ্যোগ স্থাপন কৰিলে। ১৫০৩ চনত কেইবাখনো নাও আৰু কিছু সৈন্য কোচিন আৰু কান্নানত থৈ গামা গৃহাভিমুখে ৰাওনা হ’ল। ছেপ্টেম্বৰ মাহত তেওঁ পৰ্তুগালত উপস্থিত হ’ল। 

তীৰ্থযাত্ৰী জাহাজৰ ঘটনা

দ্বিতীয় ভ্ৰমণৰ সময়ত গামাই ব্যৱসায়ী আৰু স্থানীয় লোকৰ প্ৰতি নিষ্ঠুৰতা প্ৰদৰ্শন কৰিছিল.. . . ,         .। তেওঁ কালিকটৰ পৰা মক্কালৈ গৈ থকা জাহাজ এখন বন্দী কৰে। জাহাজখনত থকা চাৰিশ যাত্ৰীৰ পঞ্চা গৰাকট আছিল মহিলা। গামাই জাহাজখনত লুটপাত চলায় আৰু সকলোকে জীৱন্তে জলাই হত্যা কৰে। গামাই খিৰিকীৰে দেখিছিল যে মহিলাসকলে নিজৰ সোণ আৰু অলংকাৰবোৰ আগবঢ়াই প্ৰাণভিক্ষা মাগিছিল। কিন্ত তেওঁ সকলোকে হত্যা কৰি নিজৰ নিষ্ঠুৰতাৰ পৰিচয় দিয়ে। 

ইয়াৰ উপৰি গামাই তালাপ্পানা নাম্বুথিৰি নামৰ এজন ব্ৰাহ্মণক গুপ্তচৰ বুলি সন্দেহ কৰি ব্ৰাহ্মণজনৰ ওঁঠ আৰু কাণ কাটি কটা কাণৰ ঠাইত কুকুৰৰ কাণ লগাই দিবলৈ নিৰ্দেশ দিয়ে। 

বিৰতি

ইয়াৰ পিছৰ প্ৰায় দুটা দশক গামাই নিৰলে জীৱন কটালে। ১৫১৯ চনত তেখেতক ৰজা প্ৰথম মেনুৱেলে ভিডিগুৱেৰাৰ কাউণ্ট হিচাপে নিযুক্তি দিলে। উল্লেখযোগ্য যে এই পদবী তেওঁৰ উত্তৰাধিকাৰীসকলেও ভোগ কৰিব পাৰিব,। গামাই আছিল প্ৰথমগৰাকী কাউণ্ট যি ৰাজবংশৰ নাছিল।

তৃতীয় ভাৰত অভিযান আৰু মৃত্যু

১৫২১ চনত ৰজা প্ৰথম মেনুৱেলৰ মৃত্যু হোৱাত তেওঁৰ পুতেক তৃতীয় জন ৰাজপাটত উঠিল। তেওঁ আকৌ নউদ্যমেৰে সাগৰীয় অভিযানবোৰ চলাই ৰাখিব বিচাৰিলে। ইয়াৰ বাবে তেওঁ পুনৰ অভিজ্ঞ ভাস্কো দা গামাক সাগৰ অভিযানৰ দায়িত্ব দিব বিচাৰিলে। সেইসময়ত ভাৰতত থকা পৰ্তুগীজগভৰ্ণৰ আছিল ডুৱাৰ্টে দি মেনেজেচ্। কিন্ত তেওঁ আছিল অপটু আৰু দুৰ্নীতিগ্ৰস্ত। গতিকে ৰজা তৃতীয় জনে মেনেজেচক আঁতৰাই ভাস্কো দা গামাক সাগৰ অভিযানৰ দায়িত্ব দিব বিচাৰিলে। ৰজাৰ দৃঢ় বিশ্বাস আছিল যে গামাৰ পূৰ্বৰ সুনাম আৰু অভিজ্ঞতাই সফলতা কঢ়িয়াই আনিব। ১৫২৪চনত ৰাজকাৰ্যালয়ৰ পৰা পঠিওৱা এখন চিঠিৰ জৰিয়তে গামাক ভাইচৰয় উপাধি দি ভাৰতত থকা পৰ্তুগীজগভৰ্ণৰ হিচাপে নিযুক্তি দিয়া হ’ল। ভাইচৰয় সন্মান লাভ কৰা তেওঁ আছিল দ্বিতীয়জন পৰ্তুগীজ।তেওঁৰ দ্বিতীয় পুত্ৰ ইষ্টিভাও দা গামা(êã  )ক ভাৰত মহাসাগৰৰ নৌবাহিনীৰ কমাণ্ডাৰ হিচাপে নিযুক্তি দিয়া হ’ল। 

১৫২৪ চনৰ এপ্ৰিল মাহত পোন্ধৰখন জাহাজৰ এটা নৌবাহিনী লৈ ভাস্কো দা গামা ভাৰতলৈ যাত্ৰা কৰিলে। লগত তেওঁৰ দুই পুত্ৰ ইষ্টিভাও দা গামা আৰু পউল’ দা গামাও ওলাল। তেওঁলোকে ছেপ্টেম্বৰ মাহত লক্ষ্যস্থানত উপস্থিত হ’ল। অৱশ্যে যাত্ৰাপথত তেওঁলোকে চাৰি বা পাঁচখন জাহাজ হেৰুৱাব লগা হ’ল। ভাৰতত উপস্থিত হৈয়েই গামাই নিজৰ কামকাজ আৰম্ভ কৰিলে। পুৰণি অযোগ্য বিষয়াক আঁতৰাই নতুন মানুহ নিযুক্তি দিলে। কিন্তু ভাৰতত উপস্থিত হোৱাৰ তিনিমাহ পিছতেই খ্ৰীষ্টমাছৰ আগৰ দিনা মেলেৰিয়া ৰোগত আক্ৰান্ত হৈ ভাস্কো দা গামাই মৃত্যুক সাৱটি ললে। তেওঁৰ মৃত্যুৰ লগে লগে তেওঁৰ পুতেক কেইজনেও নিজৰ পদবী হেৰুৱায় আৰু ১৫২৫ চনত পৰ্তুগাললৈ যাত্ৰা কৰে। গামাৰ নশ্বৰ শৰীৰ প্ৰথমে কোচিৰ চেইণ্ট ফ্ৰান্সিচ গীৰ্জাত সমাধিস্থ কৰা হয়। যদিও পিছত তেওঁৰ শৰীৰটো সোণ আৰু অলংকাৰেৰে সুসজ্জিত কৰি কফিনত ভৰাই ভিডিগুৱেৰালৈ নিয়া হয়। আৰু পিছত ৰজা প্ৰথম মেনুৱেল আৰু তৃতীয় জনৰ ওচৰত সমাধিস্থ কৰা হয়। 

ধাইনাম হৈছে অসমৰ লোকগীতসমূহৰ ভিতৰত এটা ভাগ। শিশুৰ সংগীতপ্ৰিয়তা আৰু সংগীতৰ স্বাভাৱিক মাধুৰ্যকে ধাইনামৰ প্ৰাণ বুলি কোৱা হয়। শিশুৰ আমনি ভাঙি টোপনিৰ বাণ মাৰিবলৈ প্ৰয়াস কৰোঁতেই ধাইনামৰ জন্ম। ধাইনাম বা মাকে শিশুক নিচুকাবলৈ এই গীত ব্যৱহাৰ কৰাৰ বাবে এই গীতসমূহক ধাইনাম বা নিচুকনি গীত বোলে। ধাইনামৰ বিষয়বস্তু শিশুৰ উন্মাদ কল্পনা,মাকৰ উজ্জ্বল আশা আৰু বিশ্বাসআত্মবিশ্বাসৰ শিশুসুলভ সাঁথৰ। ধাইনামত মাতৃহৃদয়ৰ অভিব্যক্তি, আশাআকাংক্ষা, মৰমচেনেহ আদিৰ ইংগিত পোৱা যায়। 

ভোকাতুৰ শিশু এটিৰ কান্দোন শুনি এগৰাকী মাকৰ অন্তৰত যিটি মাতৃ স্নেহৰ নিজৰা বৈছে
লাই হালে জালে আবেলি বতাহে
লফা হালে জালে পাতে; 
আমাৰে মইনাই হালিছে জালিছে
কলি আবেলিৰে ভাতে।
এইয়া এগৰাকী অসমীয়া মাতৃৰ মতৃত্বৰ মধুৰ চিত্ৰৰ চানেকি হলেও বিশ্বৰ সকলো মাতৃকেই প্ৰতিনিধিত্ব কৰিছে। 

শিশু মনস্তত্ত্বৰ উচিত বিচাৰ কৰা হৈছে ধাইনামবোৰত। 

সংসাৰলৈ নতুনকৈ অহা শিশুমন হেজাৰ প্ৰশ্নৰে ভৰপূৰ। শিশুৰ কল্পনা বাস্তৱ এৰি উৰি যায়, দিঠকৰ অভাৱঅভিযোগ পাহৰি পেলায়,টোপনি আহি সাৱটি লয়; বিষয়ৰ পৰা বিষয়ান্তৰলৈ প্ৰশ্ন বাগৰি যায়। 
জোনবাই এ, এটি তৰা দিয়া,
এটি তৰা নেলাগে দুটি তৰা দিয়া। 
হালধীয়া চৰায়ে বাওধান খায়,
শহুৰৰ পুতেকে নাও মেলি যায়। 
নাৱে বোলে টুলুং ভুটুং
বঁঠাই বোলে টুলুং ভুটুং
গধূলিতে গধূলিতে ডবা কোবায়।

মানুহ আশাত জীয়াই থাকে। শিশুৰ মূৰত সেই আশা সুমুৱাই দিয়ে
আমাৰে মইনা শুব এ
বাৰীতে বগৰী ৰুব এ
বাৰীৰে বগৰী পকী সৰি যাব
আমাৰে মইনাই বুটলি খাব।

মোৰ বোপাই লাহৰী
নেপাইছো আহৰি
বৰা জুৰিছো আহু; 
সেই বৰা বানি
পিঠাগুড়ি সানি
বোপাইলৈ লৈ যাম লাৰু।

শিশুৱে সঙ্গীতৰ মধুৰ ধ্বনিত ভোল যায়। সেইবাবে শিশুক ভাত খুৱাওঁতে, গা ধুৱাওঁতে আৰু মূৰ ধুৱাওঁতে একোফাকি নাম গায়। যেনে
লাও কলি কলি 
জিকা কলি কলি
মইনাই ভাত খালে বৰপীৰাত বহি। 
মইনাই ভাত খালে ককায়েকে চক। 
মাহীয়তী পেহীয়তী ঠেং তলে যক।

চিলাই নিয়ক কোৱাই নিয়ক
আমাৰ বোপা ডাঙৰ দীঘল হক।

চিলনীয়া বিলনীয়া
আমাৰ আইটিৰ চুলি বঢ়াই নিয়া। 
চুঁচিমাজি দিওঁ মই
বাৰহতীয়া হবি তই।

ধাইনামৰ ৰচনাকাল নিৰ্ণয় কৰা টান। ধাইনামত মধ্যযুগৰ বুৰঞ্জীৰ সাঁচ পৰিছে। উদাহৰণ্বৰূপে
এফালে বান্ধিছে চেউৰী কাজলী
এফালে বান্ধিছে হাতী; 
হাতীৰে ওপৰত কোনে কাঁহ কোবা য় 
ভৰালী বৰুৱাৰ নাতি। 
ভৰালী বৰুৱাৰ ছজনী তিৰোতা
তাৰে সৰুজনী কাজী; 
কাজীৰে জীয়েকক আনিব খুজিলোঁ
মাটিৰে মৃদংগ সাজি। 
মাটিৰে মৃদংগ ঘিটিঙাই বাজিলে
গড়গাঁও দেশলৈ শুনি; 
গড়গাঁও দেশতে কোঁৱৰ বহি আছিল
কটা দাঁড় যেন দেখি।

ৰতনপুৰ প্ৰাক্আহোম যুগত ভূঞাসকলৰ কৃষ্টিসংস্কৃতিৰ কেন্দ্ৰ আছিল। ধাইনাম ৰতনপুৰ শিশু কল্পনাৰ ছঁয়াময়া ছবি হৈ জিলিকি উঠিছে। যেনে

ঢোল বায় ক’ত ৰতনপুৰত
তাল বায় ক’ত ৰতনপুৰত
কোৱাই কেলকেলায় বান্দৰী নচুৱায়
বাঁহবাৰী বাঁহবাৰী গোসাঁইঘৰত।

শিয়ালীৰ মূৰতে মৰুৱা ফুলে, 
শিয়ালী পালেগৈ ৰতনপুৰ।

শিয়ালী,হালধীয়া চৰাই, দৰকী, শালিকী, কামচৰাই, জোনবাই, তৰা, বাঁহৰ আগৰ বগলী, বকুল ফুল, পলাশ, মদাৰ, ভেকুলী, পৰুৱা আদি শিশুৰ চকুৰ আগত থকা চিত্ৰবোৰ ধাইনামত সজীৱ হৈ উঠিছে। কাব্য চিত্ৰৰ মাজেৰে শিশুৱে কল্পনা শক্তি বঢ়াবলৈকো থল পাইছে।

নাগালেণ্ডৰ ১৬টা প্ৰধান জনজাতি হ’ল আঙ্গামি, আও, চাখেচাং, চাঙ, খাইমনিউনগান, কঁয়াক, ল’থা, ফ’ম নগা, প’চুৰী, ৰেঙ্গমা, চাঙ্গতাম, চুমী, য়িমচুংগাৰ, কুকি, আৰু জেলিয়াংগ্ৰং। কয়াঁক, আঙ্গামি, আও, ল’থা আৰু চুমী সকল বৃহত্তম নগা জনগোষ্ঠী। এইবোৰৰ উপৰিও আন আন সৰু সৰু জনগোষ্ঠীও নাগালেণ্ডত দেখিবলৈ পোৱা যায়। নগাসকলৰ মাজত সাধাৰণতে দেখা পোৱা কেইটামান সাংস্কৃতিক বৈশিষ্ট্য হৈছে

মৰংঘৰ
চাংঘৰ
চাঙত তুলি কৰা শৱ সৎকাৰ প্ৰথা
প্ৰাক বিবাহ যৌন  মিলন
তামোল খোৱা
গাখীৰৰ প্ৰতি বিতৃষ্ণা
গাত চিত্ৰ আঁকি লোৱা (টেটু)
ৰাজনৈতিক গাঁথনিহীনতা
কুমাৰৰ শাল
সৰল পদ্ধতিৰ তাঁতশাল
চাৰিচুকীয়া বা ছচুকীয়া ঢাল
পাহাৰীয়া ঠাইত বসতি।

বস্ত্ৰ
জনগোষ্ঠীয় পৰম্পৰাসমূহৰ নগা সমাজত গুৰুত্ব বেছি। তাঁতশালত কাপোৰ বোৱা পৰম্পৰা নগা সমাজত বহু প্ৰজন্মৰ পৰা চলি আহিছে। প্ৰত্যেকটো জনগোষ্ঠীৰে কাপোৰত নিজস্ব কলাশৈলী আৰু ৰঙ দেখিবলৈ পোৱা যায়, তাঁতশালত নগাসকলে গাত লোৱা কাপোৰ, মেজত পৰা কাপোৰ, সাধাৰণ বস্ত্ৰ প্ৰস্তুত কৰে। কাঠ আৰু বাঁহৰ সঁজুলি নিৰ্মাণতো নগাসকল পাকৈত। প্ৰায় সকলোবোৰ জনগোষ্ঠীৰ ক্ষেত্ৰতে গাত লোৱা কাপোৰ(শ্বাল)খনে নগা সমাজত মানুহ জনৰ সামাজিক স্থান সূচিত কৰে। নগা সমাজত প্ৰচলিত জনপ্ৰিয় শ্বালবোৰ হৈছে আওসকলৰ চাংকটেপচু আৰু ৰংচো, ল’থাসকলৰ চুটাম, ইথাচু, লংপেনচু, চাংটামসকলৰ চুপং, য়িমচুংগাৰসকলৰ ৰংখিম, চুংগ্ৰেম খিম, আঙ্গামি সকলৰ ল’হে ইত্যাদি।
সংগীত আৰু নৃত্য
লোক নৃত্য আৰু লোক সংগীত নগা সংস্কৃতিৰ এৰাব নোৱৰা অংগ। লোক সংগীত আৰু সাধুবোৰ মুখে মুখে এটা প্ৰজন্মৰ পৰা আনটোলৈ চলি আহিছে। নগা লোক সংগীত সমূহ ৰোমান্তিক আৰু ঐতিহাসিক দুয়ো বিষয়ৰ হোৱা দেখা যায়, ঐতিহাসিক গীত সমূহত বিখ্যাত পূৰ্বপুৰুষসকলৰ আৰু বিভিন্ন কাহিনীৰ বৰ্ণনা পোৱা যায়। তদুপৰি কিছুমাত গীতত বিভিন্ন ঋতু আৰু প্ৰকৃতিৰ বৰ্ণনাও পোৱা যায়। লগতে তেওঁলোকৰ বিভিন্ন ঋতুত কৰা খেতিৰ বৰ্ণনাও এই গীতসমূহত পোৱা যায়। নগাসকলৰ যুদ্ধ নৃত্য নাগালেণ্ডৰ প্ৰধান নৃত্য।

খাদ্যাভাস
নাগালেণ্ড হৈছে ভোট জলকীয়াৰ গৃহভূমি। নাগালেণ্ডৰ সকলো জনজাতিৰ নিজা ৰন্ধনপ্ৰণালী আছে, আৰু তেওঁলোকে তেওঁলোকৰ ব্যঞ্জনত যথেষ্ট মাংস, মাছ আৰু কিণ্বিত সামগ্ৰী ব্যৱহাৰ কৰে। অৱশ্যে, নাগালেণ্ডৰ ৰাজ্যিক ব্যঞ্জন হৈছে কিণ্বিত চয়া বীনেৰে ৰন্ধা পুৰা গাহৰিৰ মাংস। নগা ব্যঞ্জনবোৰত স্থানীয়ভাৱে উৎপাদিত বহুতো বনৌষধি, ভোট জলকীয়া, আদা আৰু নহৰু ব্যৱহাৰ কৰা হয়। বিখ্যাত ব্যঞ্জনবোৰৰ ভিতৰত আছে গাহৰিৰ মাংস আৰু ৰেচমপলুৰে ৰন্ধা শামুক, যি হৈছে ৰাজ্যখনৰ এক ব্যয়বহুল সুস্বাদু খাদ্য। গালহো  হৈছে চাউল, পাত আৰু মছলাৰে ৰন্ধা এক নিৰামিষ খাদ্য। পানীয়বোৰৰ ভিতৰত আছে আঠাযুক্ত চাউলৰে তৈয়াৰ কৰা জুথো আৰু থুটচ ।
ঐতিহাসিক ৰীতিনীতি
ঐতিহাসিকভাৱে, নাগা জনজাতিসকলে দুটা মুখ্য ৰীতিনীতি উদযাপন কৰিছিল সমূহীয়া ভোজ আৰু নৰমুণ্ড চিকাৰ।
নৰমুণ্ড চিকাৰ
নগা পুৰুষসকল কোনো অভিযানৰ পৰা উভতি অহাৰ সময়ত, আগত নাইবা পিছত তেওঁলোকৰ মহিলাসকলৰ পৰা পৃথক থকা সময়ত নৰমুণ্ড চিকাৰ কৰে। মহিলাসকলে, এক সাংস্কৃতিক প্ৰথা হিচাপে, পুৰুষসকলক বিবাহৰ প্ৰাথমিক তাৎপৰ্য হিচাপে মূৰ চিকাৰ কৰিবলৈ উৎসাহিত কৰে। মানুহবোৰে আন জনজাতি বা চুবুৰীয়া ৰাজ্যৰ বিৰুদ্ধে অভিযানত যায়, আৰু তেওঁলোকে মানুহ হত্যা কৰি কেইবাটাও মুৰ অৰ্জন কৰিবলৈ কৰে। এজন সফল মূৰ চিকাৰীক অলংকাৰৰ অধিকাৰ প্ৰদান কৰা হয়। উনবিংশ শতিকাৰ ব্ৰিটিছ ভাৰতত নৰমুণ্ড চিকাৰ প্ৰথা নিষিদ্ধ কৰা হৈছিল, কিন্তু নগা জনজাতিসকলে মূৰ চিকাৰ কৰাৰ অব্যাহত ৰাখিছিল আৰু ১৯৬৯ চনৰ শেষৰ ফালে শত্ৰুৰ মুৰবোৰ ট্ৰফী হিচাপে সংৰক্ষণ কৰিছিল।

সমূহীয়া ভোজ
নগা সমাজৰ ব্যক্তিসকলে সমাজত তেওঁলোকৰ স্থান আৰু সন্মানৰ সৈতে সামাজিক স্থিতি বজাই ৰাখিবলৈ চেষ্টা কৰে। সেয়ে এজন নগা পুৰুষ, তেওঁৰ সামাজিক পদমৰ্য্যদা যিয়েই নহওঁক কিয়, এজন নৰমুণ্ড চিকাৰী বা মহান যোদ্ধা হব লাগিব, বা যোগ্যতাৰ ভোজৰ এটা শৃংখলা সম্পূৰ্ণ কৰিব লাগিব।

এই যোগ্যতাৰ ভোজবোৰে নগা জীৱনৰ সৌন্দৰ্য আৰু উদযাপনক প্ৰতিফলিত কৰে। কেৱল বিবাহিত পুৰুষেহে এনে ভোজ দিব পাৰে, আৰু তেওঁৰ পত্নীয়ে এই অনুষ্ঠানৰ সময়ত এক বিশিষ্ট আৰু সন্মানীয় স্থান গ্ৰহণ কৰে আৰু এনেদৰে পুৰুষমহিলাৰ সহযোগিতা আৰু পাৰস্পৰিক নিৰ্ভৰশীলতাৰ ওপৰত গুৰুত্ব আৰোপ কৰা হয়। তেওঁৰ পত্নীয়ে অতিথিসকলক আগবঢ়োৱা পানীয় ঘৰতে তৈয়াৰ কৰে। এজন ধনী জনজাতিৰ ব্যক্তিয়ে দিয়া ভোজ অধিক ব্যয়বহুল হয়। তেওঁ সাধাৰণতে জনজাতিৰ সকলোকে আমন্ত্ৰণ জনায়। এই অনুষ্ঠানটোৱে জনজাতিৰ দম্পতীহালক সন্মান প্ৰদান কৰে। ভোজৰ পিছত, জনজাতিটোৱে দম্পতীহালক সমমৰ্য্যদাৰ অধিকাৰ প্ৰদান কৰে।

উৎসৱ
নাগালেণ্ডক ভাৰতৰ উৎসৱৰ দেশ হিচাপে জনা যায়। বিভিন্ন জনজাতিৰ বৈচিত্ৰ্যৰে ভৰপূৰ নাগালেণ্ডত, প্ৰত্যেকে জনজাতিৰ নিজা সংস্কৃতি আৰু ঐতিহ্যৰ সৈতে গোটেই বছৰজোৰা বিভিন্ন উৎসৱ উদযাপন কৰে। ইয়াৰ উপৰিও, ৰাজ্যখনে সকলো খ্ৰীষ্টান উৎসৱ উদযাপন কৰে। পৰম্পৰাগত জনজাতি সম্পৰ্কীয় উৎসৱবোৰ কৃষিৰ সৈতে জড়িত, কিয়নো নাগালেণ্ডৰ জনসংখ্যাৰ এক বৃহৎ অংশ পোনপটীয়াকৈ কৃষিৰ ওপৰত নিৰ্ভৰশীল। প্ৰতিটো মুখ্য জনজাতিয়ে পালন কৰা কিছুমান গুৰুত্বপূৰ্ণ উৎসৱ হৈছে
চাখেচাঙসকলৰ চুকহেনয়ে (জানুৱাৰী মাহত), আঙ্গামী সকলৰ চেকৰেনয়ি (ফেব্ৰুৱাৰীত), ক’নয়াক সকলৰ আউলিং (এপ্ৰিল মাহত), আও সকলৰ মাউটচু (মে’ মাহত), চুমী সকলৰ টুলুনী (জুলাই মাহত), চাঙ নগাসকলৰ ন্যকনলুম (জুলাই মাহত), চাঙ্গতাম সকলৰ মংমং (চেপ্তেম্বৰ মাহত), ল’থা সকলৰ ট’খো ইমং (নবেম্বৰ মাহত) আৰু পচুৰী সকলৰ য়েমচে (অক্টোবৰ মাহত)।

হৰ্ণবিল (ধনেশ পক্ষী) উৎসৱ 


ৰাজ্যখনৰ জনজাতি সমূহৰ মাজত সমন্বয় আৰু ৰাজ্যৰ কলা কৃষ্টি প্ৰসাৰৰ ঊদ্দেশ্যে ২০০ চনত নাগালেণ্ড চৰকাৰে এই উৎসৱ আৰম্ভ কৰে। বৰ্তমানে ৰাজ্যৰ পৰ্যতন আৰু কৃষ্টি বিভাগে আয়োজন কৰা উৎসৱটিত একেখন মঞ্চতে ৰাজ্যখনৰ সকলোবোৰ জনজাতিৰ কলা কৃষ্টিৰ সমাহাৰ দেখিবলৈ পোৱা যায়। প্ৰতি বছৰে ১ৰ পৰা ৭ ডিচেম্বৰলৈকে হৰ্ণবিল উৎসৱ পালন কৰা হয়।

ক’হিমাৰ পৰা ১২ কিমি দূৰত থকা ঐতিহ্যমণ্ডিত নগা গাওঁ কিছামাত এই সপ্তাহযোৰা উৎসৱটি পালন কৰা হয়। নগালেণ্ডৰ প্ৰায় সকলোবোৰ জনজাতিয়েই এই উৎসৱত ভাগ লোৱা দেখা যায়, ৰাজ্যখনৰ কলাকৃষ্টি আৰু পৰম্পৰাৰ প্ৰদৰ্শনেই উৎসৱটিৰ মূল লক্ষ্য।

ভাৰতত পোৱা ধনেশ পক্ষী ৰ নামেৰে এই উৎসৱটিৰ নাম ৰখা হৈছে। যাৰ ঊল্লেখ ৰাজ্যৰ প্ৰায়বোৰ জনজাতিৰেই লোকসংগীতত দেখিবলৈ ওৱা যায়। চিত্ৰশিল্প, কাঠৰ শিল্প, আন আন ভাষ্কৰ্য, খাদ্যসম্ভাৰ আদিৰ প্ৰদৰ্শনী উৎসৱটিত দেখিবলৈ পোৱা যায়, তদুপৰি বিভিন্ন পৰপ্মৰাগত সজূঁলি, বনৌষধ, ফুল আদিৰো প্ৰদৰ্শনীৰ লগতে বিক্ৰী হয়, সোন্দৰ্য প্ৰতিযোগিতা, ফেশ্বন প্ৰতিযোগিতা, কাড়ঁ মৰা প্ৰতিযোগিতা, মল্লযুদ্ধ, সংগীতানুষ্ঠান, গাহৰি মঙহ খোৱা প্ৰতিযোগিতা, কঁয়াক সকলৰ জুই ভক্ষণ কৰা প্ৰতিযোগিতা, সাহিত্য প্ৰতিযোগিতা আৰু সাহিত্যালোচনা, হৰ্ণবিল ক’ৰেল পেন’ৰমা, হৰ্ণবিল গ্ল’বেল চলচ্চিত্ৰ মহোৎসৱ, উত্তৰ পূৰ্বীয় ঢোলৰ সমূহীয়া বাদন, নগা জলকীয়া খোৱা প্ৰতিযোগিতা, হৰ্ণবিল জাতীয় পাহাৰ বগোৱা প্ৰতিযোগিতা, হৰ্ণবিল আন্তঃৰাষ্ট্ৰীয় মটৰ ৰেলী আৰু  ভিণ্টেজ কাৰ ৰেলী আদি হৈছে ধনেশ উৎসৱত অনুষ্ঠিত হোৱা আন আন অনুষ্ঠান।

২০১৫ নেপাল ভূমিকম্প ৭.৮ ৰিখটাৰ স্কেল..ত অহা এক প্ৰবল ভূমিকম্প যি ২৫ এপ্ৰিল ২০১৫ তাৰিখে ভাৰতীয় মান সময়ত দিনৰ ১১ বাজি ৪১ মিনিট ২৬ চেকেণ্ডত নেপাল, ভাৰত, পাকিস্তান, চীন, , বাংলাদেশকে ধৰি সমগ্ৰ দক্ষিন এছিয়াক জোঁকাৰি গৈছিল। 

ভূমিকম্পৰ উপকেন্দ্ৰ ২৮.১৪৭° উত্তৰ , ৮৪.৭০৮° পূৱ ,(অঃদ্ৰাঃ)ত অৱস্থিত নেপালৰ লামজং জিলা বুলি ঠাঁৱৰ কৰা হৈছিল।

পুনঃ জোঁকাৰ
মূল ভুইকঁপৰ পাচত ৰিখটাৰ স্কেল ৬.৬ আৰু ৬.৯ প্ৰাবল্যৰ  দুটা প্ৰচণ্ড পুনঃজোঁকাৰ ক্ৰমে ২৫ এপ্ৰিল ২০১৫ তাৰিখে ভাৰতীয় মান সময়ত দিনৰ ১২ বাজি ১৫ মিনিট ২১ চেকেণ্ড আৰু ২৬ এপ্ৰিল ২০১৫ ইং তাৰিখে ভাৰতীয় মান সময়ত দিনৰ ১২ বাজি ৩৯ মিনিট ১০ চেকেণ্ডত অনুভূত হয় যি হিমস্খলন আৰু ক্ষয়ক্ষতিৰ পৰিমান বৃদ্ধি কৰে।

প্ৰায় ১৭ দিনৰ পাচত ১২ মে ২০১৫ তাৰিখে ভাৰতীয় মান সময়ত ১২ বাজি ৩৫ মিনিট ১৯ চেকেণ্ডত ৭.৩ প্ৰাবল্যৰ আৰু এক প্ৰচণ্ড ভূমিকম্পই নেপালক পুনৰ আঘাত কৰে আৰু তাৰ ঠিক আধাঘন্টাৰ ভিতৰতে অহা ৫.৪ আৰু ৬.৩ প্ৰাবল্যৰ দুটা পুনঃজোঁকাৰে হিমালয়ৰ ভূগৰ্ভত এক অস্থিৰ অৱস্থাৰ সৃষ্টি হোৱাৰ ইংগিত দিয়ে।     

