তৰোৱাল নেজীয়া পখিলা (, বৈজ্ঞানিক নাম  ) দক্ষিণপূব এছিয়াত দেখা পোৱা এটা চাতকনেজীয়া পখিলাৰ প্ৰজাতি। ইয়াৰ পাখিৰ দাঁতিত থকা স্পষ্ট বগা ফোঁটবোৰৰ বাবে ইয়াৰ ইংৰাজী নাম   ৰখা হয়। 
বিতৰণ
তৰোৱাল নেজীয়া পখিলা ছিক্কিম আৰু অসমকে ধৰি পূব আৰু দক্ষিণ ভাৰত, শ্ৰীলংকা, নেপাল, বাংলাদেশ, ম্যানমাৰ, থাইলেণ্ড, ভিয়েটনাম, লাওছ আদি দেশত দেখা পোৱা যায়। 

বিৱৰণ

তৰোৱাল নেজীয়া পখিলা মতামাইকী উভয়ৰে পাখিৰ ওপৰৰ অংশ নীলাবগা।         ,  ,     .

 ,             —         , ,       ,            ,           ,   ,             ;  ; ,     ,      ; ,      ., . .     . .  .

   –;.

বাসস্থান
     ,      .           .        .

আচৰণ

  .      .      ,   . 
  .          .      ,      .     ,       .    ., . .     . .  .



জীৱনচক্ৰ
      .      –.              .           .
কণী

  ,    .                    .

পলু
   .     .       .            .   .           .
লেটা
       ,        ,       ., . .     . .  .
পোষক উদ্ভিদ
      ,         .      .        ,             .

ভাৰতৰ খাদ্য প্ৰক্ৰিয়াকৰণ উদ্যোগ
খাদ্য প্ৰক্ৰিয়াকৰণ খণ্ডটো ভাৰতবৰ্ষৰ অৰ্থনীতিৰ এক গুৰুত্বপূৰ্ণ অংশ। কৃষি আৰু নিৰ্মাণ খণ্ডত ই মুঠ ঘৰুৱা উৎপাদনৰ প্ৰায় ৯১০ শতাংশ দখল কৰিছে। বৰ্তমান প্ৰতি বছৰে ১০ শতাংশতকৈ অধিক বৃদ্ধি পাব ধৰিছে। ভাৰতীয় কৃষি গৱেষণা পৰিষদৰ ৰ ডিপুটি ডিৰেক্টৰ জেনেৰেল মিঃ স্বপন দত্তৰ মতে ২০১২ চনত ই আছিল ১২১০০ কোটি টকা আৰু আশা কৰা হৈছে ২০১৫ চনত ১৯৪০০কোটি টকা হবগৈ। ভাৰতীয় খাদ্য প্ৰক্ৰিয়াকৰণ উদ্যোগ মুখ্যতঃ ৰপ্তানিগত। ২০১২২০১৩ চনত ভাৰতৰ ৰপ্তানিকৃত প্ৰক্ৰিয়াকৰণ খাদ্য আছিল ৩৮১৫০.৮৬ কোটি টকা। ভাৰতৰ ভৌগোলিক অৱস্থানে ইয়াক ইউৰোপ, মধ্য পূব জাপান, ছিংগাপুৰ,থাইলেণ্ড,মালয়েছিয়া আৰু কোৰিয়াৰ লগত যোগাযোগৰ বাবে একক সুবিধা প্ৰদান কৰিছে। 
খাদ্য প্ৰক্ৰিয়াকৰণ মন্ত্ৰালয় 
ভাৰত চৰকাৰে ১৯৮৮ চনত খাদ্য প্ৰক্ৰিয়াকৰণ উদ্যোগ মন্ত্ৰালয়  স্থাপন কৰে। মন্ত্ৰালয়ে দেশৰ খাদ্য প্ৰক্ৰিয়াকৰণ উদ্যোগৰ লগত জড়িত নীতি নিৰ্দ্দেশনাসমূহ চোৱাচিতা কৰে। ই শস্য চপোৱাৰ পৰবৰ্ত্তী কালৰ লোকচান হ্ৰাস কৰাৰ ব্যৱস্থা গ্ৰহণ কৰে। তদুপৰি যথাযোগ্য সংৰক্ষণ আৰু পৰিবহণ, প্ৰক্ৰিয়াকৰণ, খাদ্য সামগ্ৰী সাঁচৰণ কালৰ ম্যাদ বৃদ্ধি কৰে,উচিত মূল্যত সতেজ আৰু প্ৰক্ৰিয়াকৃত খাদ্য সামগ্ৰী উপভোক্তাক সহজতে পাব পৰা কৰে আৰু কৃষক সকলক ভাল উপাৰ্জনত সহায় কৰে। মন্ত্ৰালয়ে শীত শৃংখলৰ  আধুনিক বুনিয়াদ স্থাপন ,খাদ্য উদ্যান আৰু ৰাজহুৱা কচাইখানা স্থাপনৰ সুবিধা প্ৰদান কৰিছে। ভাৰতবৰ্ষক কৃষি আৰু খাদ্য প্ৰক্ৰিয়াকৰণত বলিষ্ঠ দেশ হিচাপে গঢ়ি তুলিবলৈ মন্ত্ৰালয়ে কৃষক, উদ্যোগী, উপভোক্তা আৰু অন্য দায়িত্বশীল সকলৰ পৰা পৰামৰ্শ বিচাৰে। 
খাদ্য প্ৰক্ৰিয়াকৰণ উদ্যোগৰ গুৰুত্ব 
খাদ্য প্ৰক্ৰিয়াকৰণে কৃষি আৰু উদ্যানগত উৎপাদনত যিকোনো ধৰণৰ মূল্য সংযোজনতে জড়িত হয় আৰু ক্ৰম অনুযায়ী সজোৱা, শ্ৰেণী বিভাজন কৰা ,পেকেটিং আদিক সাঙুৰি লয় –যিয়ে উৎপাদিত খাদ্যৰ সমষ্টিগত ম্যাদ বৃদ্ধি কৰে। খাদ্য প্ৰক্ৰিয়াকৰণ উদ্যোগে কৃষি আৰু উদ্যোগৰ অধিক সংযোগ স্থাপন কৰে আৰু সহযোগিতা বৃদ্ধি কৰে। এই উদ্যোগৰ যোগে কৃষিজাত উৎপাদনৰ ব্যৱসায়িকৰণ হয়,কৃষিজাত দ্ৰব্যৰ ওপৰত মূল্য সংযোজিত কৰাত উৎসাহিত হয়, নিয়োগ বৃদ্ধি হয় আৰু ৰপ্তানি বাঢ়ে। ভাৰতৰ খাদ্য প্ৰক্ৰিয়াকৰণে বিস্তৃতভাৱে উৎপাদিত ফলমূল আৰু শাকপাচলি,মাংস আৰু কুকুৰা, গাখীৰ আৰু গাখীৰৰ পৰা উৎপাদিত দ্ৰব্য, মদ্যজাত চৰ্বত, মীন , মিঠাই,চকলেট আৰু নাৰিকলৰ পৰা প্ৰস্তুত দ্ৰব্য, মাহজাতীয় উৎপাদিত দ্ৰব্য , খনিজ জল আৰু প্ৰটিনযুক্ত খাদ্যৰ দৰে আন কিছুমান দ্ৰব্য সাঙুৰি লৈছে। 
নডেল এজেঞ্চি 
 ভাৰতীয় খাদ্য প্ৰক্ৰিয়াকৰণ উদ্যোগ সামগ্ৰিকভাৱে সূৰ্য্য উদয় উদ্যোগহিচাপে চিনাক্ত হৈছে। ইয়াৰ কৃষি অৰ্থনৈতিক উত্থান ঘটাব পৰা সম্ভাৱনীয়তা আছে। সেয়ে ভাৰত চৰকাৰে ৰপ্তানি উন্নয়নৰ বাবে দুটা নডেল এজেঞ্চি গঠন কৰে।         ৰ ওপৰত সকলোধৰণৰ প্ৰক্ৰিয়াকৰণ খাদ্য ৰপ্তানিৰ বিষয়বোৰ চোৱাচিতাৰ দায়িত্ব ন্যস্ত কৰা হৈছে। অন্যহাতে      সকলো ধৰণৰ মীন আৰু মীন উৎপাদনৰ চোৱাচিতাৰ ক্ষেত্ৰত দায়বদ্ধ। 

অসম তথা উত্তৰ পূৰ্বাঞ্চলৰ খাদ্য প্ৰক্ৰিয়াকৰণ উদ্যোগ
 
অসম তথা উত্তৰ পূৰ্বাঞ্চলত প্ৰক্ৰিয়াকৃত খাদ্যৰ চাহিদালৈ লক্ষ্য ৰাখিলে দেখা যায় যে খাদ্য প্ৰক্ৰিয়াকৰণ উদ্যোগৰ সম্ভাৱনীয়তা যথেষ্ট আছে। খাদ্য প্ৰক্ৰিয়াকৰণ এক প্ৰমুখ উদ্যোগ হিচাপে আহি পৰিছে আৰু ইয়াৰ দ্বাৰা ৰাজ্যৰ যুৱক যুৱতীসকলক সংস্থাপন দিয়াৰ সম্ভাৱনা অধিক। অসমৰ মাটি সাৰুৱা , ফলমূল আৰু শাকপাচলি উৎপাদনৰ বাবে উপযুক্ত। অসমত উৎপাদিত ফলমূল আৰু শাকপাচলি ৰেলেৰে বা পথ পৰিবহণ যোগে অসমৰ বাহিৰলৈ পঠিওৱা হৈছিল। এতিয়া এইবোৰ অসমতে প্ৰক্ৰিয়াকৰণৰ কাম আৰম্ভ হৈছে। এনে এক উদ্যোগ হৈছে দৰং জিলাৰ দলগাঁৱৰ     আৰু এই খাদ্য প্ৰক্ৰিয়াকৰণ উদ্যগটোৱে কৃষক সকলক সকাহ দিব। অঞ্চলটো শাকপাচলি উৎপাদনত চহকী; কিন্তু কৃষক সকলে তেওঁলোকৰ প্ৰাপ্য লাভ কৰিব নোৱাৰিছিল। যেতিয়া অধিক উৎপাদন হয় তেতিয়া তেওঁলোকে কম দামত তেওঁলোকৰ উৎপাদিত দ্ৰব্য বিক্ৰী কৰিব লাগিছিল বা পেলাই দিছিল। এতিয়া উদ্যোগটোৱে ওপৰঞ্চি উৎপাদন কামত লগাইছে আৰু উৎপাদক সকলে উচিত মূল্য পাইছে। 
 
খাদ্য প্ৰক্ৰিয়াকৰণ উদ্যোগ মন্ত্ৰণালয়ে একাদশ পঞ্চবাৰ্ষিক পৰিকল্পনাৰ সময়চোৱাত দেশত সেঁউজ পথাৰ বৃহৎ খাদ্য উদ্যান  স্থাপনৰ উদ্দেশ্যে এক আঁচনি আৰম্ভ কৰে। ইয়াৰ উদ্দেশ্য হল ফাৰ্মৰ পৰা বজাৰলৈ মূল্য সংযোজিত কৰাৰ লগতে খাদ্য প্ৰক্ৰিয়াকৰণ উদ্যোগৰ বাবে বুনিয়াদ গঠন কৰা। খাদ্য প্ৰক্ৰিয়াকৰণ উদ্যোগ মন্ত্ৰণালয়ে চূড়ান্ত অনুমোদন প্ৰদান কৰি       ক পাঁচ কোটি টকা প্ৰকল্পত ব্যয়ৰ বাবে প্ৰদান কৰে। টিহুৰ নাথকুচিত এই প্ৰকল্পৰ এটা কেন্দ্ৰীয় খাদ্য প্ৰক্ৰিয়াকৰণ গোট থাকিব। ই পঞ্চাশ একৰ ভূমি আগুৰি লব আৰু ছটা প্ৰাথমিক খাদ্য প্ৰক্ৰিয়াকৰণ কেন্দ্ৰ থাকিব। ইয়াক সমগ্ৰ অঞ্চলতে ব্যাপ্ত হৈ থকা উনৈশটা সংগ্ৰহ কেন্দ্ৰৰ প্ৰসাৰণে পোষকতা কৰিব। ইয়াৰোপৰি ভাৰত চৰকাৰে কামৰূপ জিলাৰ গুৱাহাটীৰ ওচৰৰ ছয়গাঁৱত খাদ্য প্ৰক্ৰিয়াকৰণ উদ্যোগৰ উদ্যান নিৰ্মাণৰ বাবে মঞ্জুৰী দিছে। 
 
ভাৰত চৰকাৰে প্ৰৱৰ্ত্তন কৰা ১৯৯৭ চনৰ উত্তৰ পূৰ্বাঞ্চলৰ বাবে উদ্যোগিক নীতিয়ে উত্তৰ পূৰ্বাঞ্চলৰ ৰাজ্যসমূহৰ খাদ্য শস্য আৰু উদ্যান শস্যৰ প্ৰচুৰতা আৰু সম্ভাৱনীয়তালৈ লক্ষ্য ৰাখি স্পষ্টভাৱে খাদ্য প্ৰক্ৰিয়াকৰণ উদ্যোগৰ উন্নয়নৰ কথা উল্লেখ কৰিছে।         য়ে উত্তৰ পূৰ্বাঞ্চলৰ বাবে ফলমূল আৰু শাকপাচলি প্ৰক্ৰিয়াকৰণ উদ্যোগক সম্ভাৱনাপূৰ্ণ প্ৰকল্প ৰূপে চিনাক্ত কৰিছে। অলপতে  য়ে     নামেৰে এক নতুন বিনিয়োগ আচঁনি হাতত লৈ প্ৰথম পৰ্য্যায়ৰ উদ্যোগীক সহায় কৰিছে আৰু তেওঁলোকে এই আঁচনিত খাদ্য প্ৰক্ৰিয়াকৰণ অন্তৰ্ভুক্ত কৰিছে। ইতিমধ্যে  য়ে গুৱাহাটীৰ ওচৰৰ ৰবিত     নামৰ প্ৰতিষ্ঠানক নৰম পানীয়ৰ বটলিঙৰ বাবে ১৫০ লাখ টকাৰ বিত্ত যোগান ধৰিছে। 
 
অসম , মেঘালয়, মিজোৰাম আৰু ত্ৰিপুৰাত    ৰ পৃষঠপোষকতাত সীমিতসংখ্যক খাদ্য প্ৰক্ৰিয়াকৰণ উদ্যোগ গঢ়ি উঠিছে। কেন্দ্ৰীয় চৰকাৰে সাম্প্ৰতিক পদক্ষেপ স্বৰূপে উত্তৰ পূৰ্বাঞ্চলৰ উদ্যোগ শস্যৰ কাম কাজৰ উন্নয়নৰ বাবে    হাতত লৈছে। ইয়াৰ দ্বাৰা কৃষকসকলৰ প্ৰতি বছৰে ফলমূল আৰু শাকপাচলি নষ্ট হৈ লোকচান হোৱা কাৰ্য্যক বাধা দিবৰ বাবে বুনিয়াদ তৈয়াৰ কৰি পেকেট কৰা, উদ্যান শস্যৰ উৎপাদিত দ্ৰব্য সংৰক্ষণ আৰু পৰিবহণৰ বাবে পদক্ষেপ লৈছে। প্ৰক্ৰিয়াকৰণ ফলমূল আৰু খাদ্যৰ উৎপাদনে নিয়োগৰ বৃহৎ সুযোগ দিছে আৰু কৃষি উৎপাদন বৃদ্ধি কৰি কৃষি ক্ষেত্ৰত ৰপ্তানিৰ সুযোগ দিছে। চৰকাৰেও এই উদ্যোগলৈ বিদেশী বিনিয়োগক আকৰ্ষণ কৰিবলৈ ব্যৱস্থা গ্ৰহণ কৰিছে আৰু দেশৰ খাদ্য প্ৰক্ৰিয়াকৰণ উদ্যোগলৈ বিদেশী প্ৰযুক্তি স্থানান্তৰকৰণৰ ক্ষেত্ৰত খৰটকীয়া অনুমোদন দিছে। 
 
উদ্যান শস্যৰ বজাৰ আৰু প্ৰক্ৰিয়াকৰণৰ সুবিধা বৃদ্ধিৰ বাবে উত্তৰ পূব পৰিষদ  ৰ আশ্ৰয়ত        গঠন কৰা হয়।  য়ে ত্ৰিপুৰাৰ কুমাৰঘাটত ৩৪৮ কোটি টকা ব্যয়ত ফলমূলৰ প্ৰক্ৰিয়াকৰণৰ এক প্ৰকল্প হাতত লয়। প্ৰকল্পটোৱে প্ৰায় ৮০০ মেট্ৰিক টন আনাৰস ,কমলা প্ৰক্ৰিয়াকৰণ কৰিব পাৰে। ইতিমধ্যে তাৰ কাম আৰম্ভ কৰিছে।  য়ে তেনে ধৰণৰ প্ৰকল্প স্থাপনৰ বাবে অন্য ব্যৱসায়যোগ্য দ্ৰব্যৰ ভিত্তিতো তেনে ধৰণৰ প্ৰকল্প স্থাপনৰ বাবে প্ৰচেষ্টা চলাই আছে। 

কেনেকৈ এটা খাদ্য প্ৰক্ৰিয়াকৰণ উদ্যোগ স্থাপন কৰিব পাৰি?
 
৭৫% উদ্যোগ অসংগঠিত খণ্ডৰ আৰু ক্ষুদ্ৰ মাত্ৰাৰ হোৱা বাবে খাদ্য প্ৰক্ৰিয়াকৰণ উদ্যোগ বহুতো উদ্যোগীৰ বাবে পৰিপূৰ্ণ উপকৰণ হব পাৰিছে। এই ব্যৱসায়ত কৃতকাৰ্য্য হবলৈ কঠিন নহয়। শস্য চপোৱাৰ সময়ত কম মূল্যত সেইবোৰ নিজৰ দক্ষতাৰে গোটাই লৈ প্ৰক্ৰিয়াকৰণ , জমাকৰণ আৰু চাহিদাৰ পুৰ্ণ পৰ্য্যায়ত যোগান ধৰিব পাৰিলে এই ব্যৱসায়ত বৰ্ত্তি থাকিব পাৰি। মূল্য সংযোজন , পেকেটকৰণ আৰু ব্ৰেণ্ড আদি গঢ়ি তোলাৰ নিশ্চয়তাই অধিক লাভৰ দক্ষতা বৃদ্ধি কৰে। খাদ্য প্ৰক্ৰিয়াকৰণ ব্যৱসায় আৰম্ভ কৰিবলৈ লব লগা দহটা পদক্ষেপৰ কথা উল্লেখ কৰা হৈছে। (১) উৎপাদিত দ্ৰব্যৰ বিষয়ে ধাৰণা, (২)বজাৰ অধ্যয়ন আৰু ব্যৱসায় পৰিকল্পনা, (৩) ব্যৱসায় সংগঠন, (৪) ব্যৱসায়ৰ বীমাকৰণ আৰু নীতি নিদ্ধাৰণ, (৫) খাদ্য সুৰক্ষা, (৬) উৎপাদনৰ পদ্ধতি, (৭) উৎপাদিত দ্ৰব্য উন্নিতকৰণ,(৮) পেকেটকৰণ আৰু লেবেল লগোৱা কাৰ্য্য, (৯) মাৰ্কেটিং আৰু (১০) বিতৰণ। বিশদভাবে জানিবলৈ হলে ইণ্টাৰনেটৰ ৱেবচাইটবোৰত চালেই হল। তলত কিছুমান দিশৰ ওপৰত আলোকপাত কৰা হল। 

বিনিয়োগৰ আৱশ্যকতা
 
খাদ্য প্ৰক্ৰিয়াকৰণ উদ্যোগ ঘৰুৱা ব্যৱসায়ৰ পৰা আৰম্ভ হৈ বৃহৎ পৰ্য্যায়লৈকে যাব পাৰে। ব্যৱসায় বিনিয়োগ কেইহেজাৰমান টকাৰ পৰা আৰম্ভ কৰিব পাৰি আৰু কোটি টকালৈকে যাব পাৰে। এক আদৰ্শ স্বৰূপ প্ৰতিষ্ঠান ১০০০০ ৰ পৰা ৩০০০০ একক উৎপাদনৰ সৈতে , আবচাব আৰু মেচিনৰ বাবে ১০ লাখ আৰু ৪০ লাখ টকাৰ প্ৰয়োজন হব। দুগ্ধ বা সেই সম্পৰ্কীয় উৎপাদনৰ ক্ষেত্ৰত প্ৰায় ২০ লাখ আৰু ৩০ লাখৰ মাজতে বিনিয়োগ হব। খাদ্য আৰু শাকপাচলি প্ৰক্ৰিয়াকৰণ উদ্যোগৰ বাবে ১০ লাখ, মাংস আৰু মূৰ্গীৰ বাবে ১০ লাখ টকা প্ৰয়োজন হব। বজাৰৰ মূল্যৰ তাৰাতম্য আনুযায়ী এই হিচাপৰো কিছু তাৰাতম্য ঘটিব পাৰে। 

বুনিয়াদ নিৰ্মাণ
 
এটা খাদ্য প্ৰক্ৰিয়াকৰণ উদ্যোগ ১০০০ বৰ্গফুটৰ ভূমিৰ ভিতৰতে আৰম্ভ কৰিব পাৰি। ভাল যাতায়তৰ সুবিধা আৰু সঞ্চয় কৰিব পৰা ক্ষমতা অতি প্ৰয়োজনীয়। যন্ত্ৰপাতি আৰু মেচিন ব্যৱহাৰ কৰা সত্ত্বেও ১০২০ জন কৰ্মচাৰী নিয়োগ কৰিব লাগিব। 

বিত্ত যোগান
 
 আৰু অন্যান্য চৰকাৰী বেচৰকাৰী বিত্তীয় প্ৰতিষ্ঠানে এনে উদ্যোগ স্থাপনৰ বাবে ঋণ প্ৰদান কৰে। প্ৰয়োজন সাপেক্ষে নিজা ববীয়াকৈও কিছু প্ৰান্তিক ধন ব্যৱসায়ত বিনিয়োগ কৰিব লগা হব পাৰে। 

ব্যৱসায় বীমাকৰণ
 
যন্ত্ৰপাতি, মেচিন,আবচাব ইত্যাদি প্ৰায় সকলোবোৰ প্ৰাকৃতিক দুৰ্য্যোগ আৰু চোৰ ডকাইতিৰ বাবে বীমা কৰিব পাৰি। 

অনুজ্ঞাপত্ৰ
 
সৰহভাগ খাদ্য প্ৰক্ৰিয়াকৰণ দ্ৰব্য, উদ্যোগ( উন্নয়ন আৰু নীতি) আইন ১৯৫১ ৰ মতে অনুজ্ঞাৰ পৰা ৰেহাই দিয়া হৈছে। ক্ষুদ্ৰ উদ্যোগৰ বাবে ৰখা দ্ৰব্য আৰু মদ্য জাতীয় চৰ্বতৰ ক্ষেত্ৰত কথাটো সুকীয়া। 

মৌলিক প্ৰয়োজন সমূহ
 
১) বিক্ৰী কৰ তালিকাভুক্তকৰণ—ভেট নং
২)ব্যৱসায়ৰ বাবে আয় কৰৰ স্থায়ী একাউণ্ট নং 
৩)বাণিজ্যিক অনুজ্ঞাপত্ৰ
৪) স্বাস্থ্য বিভাগৰ পৰা খাদ্য অনুজ্ঞা পত্ৰ
৫) প্ৰশিক্ষণ প্ৰাপ্ত হলে তাৰ প্ৰমাণ পত্ৰৰ প্ৰতিলিপি 

প্ৰতিযোগিতা

খাদ্য প্ৰক্ৰিয়াকৰণ খণ্ডটো তেনেই খণ্ড বিখণ্ড উদ্যোগৰ সমষ্টি॥ এই উদ্যোগৰ বহুতো উদ্যোগী কাৰ্য্য ক্ষেত্ৰত আৰু উৎপাদনত ক্ষুদ্ৰ আৰু বহুল ভাৱে অসংগঠিত খণ্ডত লিপ্ত হৈ আছে। এই খণ্ডটোৱে উৎপাদনৰ ক্ষেত্ৰত ৭০% আৰু মূল্যৰ ক্ষেত্ৰত ৫০% দখল কৰিছে। যদিওবা সংগঠিত খণ্ডটো দেখাত তুলনামূলক ভাৱে সৰু , ই অতি খৰ গতিত আগুৱাই গৈছে। নতুন উদ্যোগীৰ ক্ষেত্ৰত প্ৰথম অৱস্থাত জটিলতা আহিবও পাৰে। তথাপি মন কৰিব লাগিব যে মুখৰ কথা আৰু প্ৰথম কিছু সুখী তথা সন্তুষ্ট গ্ৰাহক খুচুৰা ব্যৱসায়ীয়েই হব ডাঙৰ বিজ্ঞাপনদাতা। তেওঁলোকৰ সম্পূৰ্ণ কথা মনোযোগ দি শুনাৰ ওপৰতেই কৃতকাৰ্য্যতাৰ হাৰ নিৰ্ভৰ কৰিব। যেতিয়া নেকি বাতৰি কাকত, ৰেডিঅ আৰু টেলিভিশ্যনত উৎপাদিত দ্ৰব্যৰ গুণাগুণৰ সম্বন্ধে সজাগতা সৃষ্টি কৰা হব তেতিয়া লগতে ইণ্টাৰনেটত এটা ৱেইবচাইট আৰু চচিয়েল নেটৱৰ্কিং চাইটত এটা পেজ খুলি লোৱাটো একান্তই প্ৰয়োজনীয় কথা হব। 

শৰালি (, বৈজ্ঞানিক নাম  )  আৰু দক্ষিণপূব এছিয়াত প্ৰজনন কৰা এবিধ হাঁহৰ প্ৰজাতি। ইহঁত সাধাৰণতে নিশাচৰ আৰু দিনৰ ভাগত বৃহৎ গোটত হ্ৰদ বা জলপূৰ্ণ খেতিপথাৰত থকা দেখা যায়। ই গছৰ খোৰোঙত কেতিয়াবা বাহ সজা দেখা যায়। এই দীঘল ডিঙিৰ চৰাইবিধে উৰিলে বহল ডেউকা দুখনে হুইছেলৰ দৰে এটা শব্দ কৰে। ইয়াৰ বুকুখন ৰঙচুৱা যিয়ে ইয়াক একেধৰণৰ প্ৰজাতি বৰশৰালিৰ পৰা পৃথক কৰে।

বিৱৰণ

এই ৰঙচুৱা মুগা হাঁহবিধ কেৱল বৰশৰালিৰ পৰা পৃথক কৈ চিনাক্তকৰণতহে অসুবিধা হব পাৰে। কিন্তু ইয়াৰ পাৰ্থক্য স্পষ্টকৈ দেখুউৱা বৈশিষ্ট্যসমূহ হৈছে শৰালিৰ নেজত ৰঙচুৱা বৰণ আছে কিন্তু বৰশৰালিৰ নেজৰ বৰণ ক্ৰীম বা বগা ৰঙৰ হোৱা দেখা যায়। উৰন্ত অৱস্থাত ইয়াৰ মূৰ দেহতকৈ কিছু তললৈ হালি থাকে। মতামাইকী উভয়ে দেখাত একে হয়। ইহঁতে লাহে লাহে উৰে কিন্তু ডেউকা ঘনকৈ কোবায় যাৰ ফলত শব্দৰ সৃষ্টি হয়। ইহঁত প্ৰায়ে নিশাচৰ হয় আৰু দিনৰ ভাগত জিৰণি লৈ থাকে।

বিতৰণ

শৰালি প্ৰধানকৈ এবিধ স্থানীয় হাঁহৰ প্ৰজাতি। ই ভাৰত উপমহাদেশ তথা দক্ষিণপূব এছিয়াৰ জলাশয় সমূহত বহুলভাৱে বিস্তৃত হৈ আছে। ইয়াক প্ৰধানকৈ ভাৰত, নেপাল, শ্ৰীলংকা, মালয়েছিয়া, চিংগাপুৰ, ইণ্ডোনেছিয়া, ম্যানমাৰ, থাইলেণ্ড আৰু ভিয়েটনামত দেখা পোৱা যায়। তদুপৰি ইহঁত আন্দামান, নিকোবৰ, মালদ্বীপকে ধৰি ভালেমান দ্বীপপূঞ্জত বিস্তৃত হৈ আছে। ইহঁতে কেতিয়াবা স্থানীয় বতৰৰ পৰিৱৰ্তনৰ বাবে আৰু পানীৰ সহজলভ্যতাৰ প্ৰভাৱত দক্ষিণৰ ফালে পৰিভ্ৰমণ কৰে।

বাসস্থান
শৰালি হাঁহ প্ৰধানকৈ জলজ উদ্ভিদেৰে পৰিপূৰ্ণ জলাশয় সমূহত দেখা যায়। দিনৰ ভাগত ই পাৰত জিৰণি লয়।
আনকি নগৰ অঞ্চলৰ জলাশয় সমূহতো বহতো শৰালি হাঁহ চৰি থকা অৱস্থাত দেখা যায়। উদাহৰণস্বৰূপে কলকাতা, গোৱা আদিত শীতকালত এই হাঁহবিধ দেখা যায়।

আচৰণ

শৰালিয়ে সাধাৰণতে বৃহৎ জাকত বাস কৰে। ইহঁতে প্ৰধানকৈ জলজ উদ্ভিদ আৰু খেতি পথাৰৰ ধান, সৰু মাছ, ভেকুলী আৰু অন্যান্য অমেৰুদণ্ডী প্ৰাণী সমূহ খাই জীয়াই থাকে। ই প্ৰায়ভাগ সময় পানীত চৰি কটায়।


প্ৰজনন কালত মতা শৰালিয়ে মাইকীজনীৰ সন্মুখত ঠোঁটটো তলওপৰ কৰি আৰু চাৰিওকাষে ঘূৰি মাইকীজনীক আকৰ্ষিত কৰিবলৈ চেষ্টা কৰে।ইহঁতে বাৰিষা প্ৰজনন কৰে বুলি জনা যায় যদিওখাদ্যৰ সহজলভ্যতাৰ ওপৰত নিৰ্ভৰ কৰি ঠাইভেদে ইয়াৰ ব্যতিক্ৰম হোৱাও দেখা যায়। গছৰ খোৰোঙত ডালি আৰু ঘাঁহেৰে ইহঁতে বাহ সাজে। কেতিয়াবা চিলনী বা কণামুচৰিৰ পুৰণা বাহতো ইহঁতে কণী পৰা দেখা যায়। এবাৰত ৭১২ টাকৈ কণী পাৰে। কণীৰ বৰণ বগা হয়। মতামাইকী উভয়ে উমনি দিয়ে।। কণী পৰাৰ ২২২৪ দিনৰ ভিতৰত কণী ফুটি পোৱালি জগে।

বংগমাতা , বাংলা মা  বা কেৱল বাংলা হল বংগৰ ব্যক্তিৰূপ। বংগৰ নৱজাগৰণৰ সময়ত বিকশিত আৰু পাছলৈ সকলে গ্ৰহণ কৰা এই বাক্যক বৰ্তমানে ৰো প্ৰতীক মনা হয়। বংগমাতাত মাতা বা মা শব্দই কেৱল জীৱবৈজ্ঞানিক মাতৃত্বকে নহয়, বৰং মাতৃত্বৰ সৈতে জড়িত সংৰক্ষণ, প্ৰেম, চিন্তা, আৰু জীৱনৰ আৰম্ভণি তথা অন্তকো বুজায়।

 জনপ্ৰিয় সংস্কৃতিত 
ৰ ঠাইত ব্যৱহাৰ কৰিবলৈ  বংগমাতাৰ প্ৰশংসাত বন্দে মাতৰম্‌ নামৰ গীত তৈয়াৰ কৰিছিল। ৰবীন্দ্ৰনাথ ঠাকুৰৰ দ্বাৰা লিখিত, বাংলাদেশৰ জাতীয় সংগীত আমাৰ সোনাৰ বাংলাতো কেইবাবাৰো বংগক মা শব্দেৰে সম্বোধিত কৰা হৈছে।

১৯০৫ চনৰ বংগ বিভাজনৰ সময়ত বংগমাতাৰ ছবি ৰ গীত আৰু কবিতাত জনপ্ৰিয় হৈ উঠিছিল, বিশেষকৈ হিন্দু বঙালীসকলৰ মাজত। এই সময়তে ধনো ধান্য পুষ্প ভৰা, বংগ আমাৰ জননী আমাৰ আদি গীত ৰচা হৈছিল।

বাংলাদেশৰ মুক্তিযুদ্ধত স্বাধীন বাংলা বেতাঁৰ কেন্দ্ৰত দেশপ্ৰেমমূলক গীত প্ৰচাৰিত হৈছিল। তাৰ মাজৰ কেইবাটাও গীতত, যেনে জন্ম আমাৰ ধন্য হলো মাগো আৰু বাংলা আমাৰ বাংলা মা আমি তোমাৰ কোটি সন্তান আদিত বংগক মাকৰ ৰূপত কল্পনা কৰা হৈছে।

এনে গীত বৰ্তমানেও পশ্চিমবংগ আৰু বাংলাদেশত জনপ্ৰিয়।

 তথ্য সংগ্ৰহবংগমাতা , বাংলা মা  বা কেৱল বাংলা হল বংগৰ ব্যক্তিৰূপ। বংগৰ নৱজাগৰণৰ সময়ত বিকশিত আৰু পাছলৈ সকলে গ্ৰহণ কৰা এই বাক্যক বৰ্তমানে ৰো প্ৰতীক মনা হয়। বংগমাতাত মাতা বা মা শব্দই কেৱল জীৱবৈজ্ঞানিক মাতৃত্বকে নহয়, বৰং মাতৃত্বৰ সৈতে জড়িত সংৰক্ষণ, প্ৰেম, চিন্তা, আৰু জীৱনৰ আৰম্ভণি তথা অন্তকো বুজায়।

 জনপ্ৰিয় সংস্কৃতিত 
ৰ ঠাইত ব্যৱহাৰ কৰিবলৈ  বংগমাতাৰ প্ৰশংসাত বন্দে মাতৰম্‌ নামৰ গীত তৈয়াৰ কৰিছিল। ৰবীন্দ্ৰনাথ ঠাকুৰৰ দ্বাৰা লিখিত, বাংলাদেশৰ জাতীয় সংগীত আমাৰ সোনাৰ বাংলাতো কেইবাবাৰো বংগক মা শব্দেৰে সম্বোধিত কৰা হৈছে।

১৯০৫ চনৰ বংগ বিভাজনৰ সময়ত বংগমাতাৰ ছবি ৰ গীত আৰু কবিতাত জনপ্ৰিয় হৈ উঠিছিল, বিশেষকৈ হিন্দু বঙালীসকলৰ মাজত। এই সময়তে ধনো ধান্য পুষ্প ভৰা, বংগ আমাৰ জননী আমাৰ আদি গীত ৰচা হৈছিল।

বাংলাদেশৰ মুক্তিযুদ্ধত স্বাধীন বাংলা বেতাঁৰ কেন্দ্ৰত দেশপ্ৰেমমূলক গীত প্ৰচাৰিত হৈছিল। তাৰ মাজৰ কেইবাটাও গীতত, যেনে জন্ম আমাৰ ধন্য হলো মাগো আৰু বাংলা আমাৰ বাংলা মা আমি তোমাৰ কোটি সন্তান আদিত বংগক মাকৰ ৰূপত কল্পনা কৰা হৈছে।

এনে গীত বৰ্তমানেও পশ্চিমবংগ আৰু বাংলাদেশত জনপ্ৰিয়।

 তথ্য সংগ্ৰহবংগমাতা , বাংলা মা  বা কেৱল বাংলা হল বংগৰ ব্যক্তিৰূপ। বংগৰ নৱজাগৰণৰ সময়ত বিকশিত আৰু পাছলৈ সকলে গ্ৰহণ কৰা এই বাক্যক বৰ্তমানে ৰো প্ৰতীক মনা হয়। বংগমাতাত মাতা বা মা শব্দই কেৱল জীৱবৈজ্ঞানিক মাতৃত্বকে নহয়, বৰং মাতৃত্বৰ সৈতে জড়িত সংৰক্ষণ, প্ৰেম, চিন্তা, আৰু জীৱনৰ আৰম্ভণি তথা অন্তকো বুজায়।

 জনপ্ৰিয় সংস্কৃতিত 
ৰ ঠাইত ব্যৱহাৰ কৰিবলৈ  বংগমাতাৰ প্ৰশংসাত বন্দে মাতৰম্‌ নামৰ গীত তৈয়াৰ কৰিছিল। ৰবীন্দ্ৰনাথ ঠাকুৰৰ দ্বাৰা লিখিত, বাংলাদেশৰ জাতীয় সংগীত আমাৰ সোনাৰ বাংলাতো কেইবাবাৰো বংগক মা শব্দেৰে সম্বোধিত কৰা হৈছে।

১৯০৫ চনৰ বংগ বিভাজনৰ সময়ত বংগমাতাৰ ছবি ৰ গীত আৰু কবিতাত জনপ্ৰিয় হৈ উঠিছিল, বিশেষকৈ হিন্দু বঙালীসকলৰ মাজত। এই সময়তে ধনো ধান্য পুষ্প ভৰা, বংগ আমাৰ জননী আমাৰ আদি গীত ৰচা হৈছিল।

বাংলাদেশৰ মুক্তিযুদ্ধত স্বাধীন বাংলা বেতাঁৰ কেন্দ্ৰত দেশপ্ৰেমমূলক গীত প্ৰচাৰিত হৈছিল। তাৰ মাজৰ কেইবাটাও গীতত, যেনে জন্ম আমাৰ ধন্য হলো মাগো আৰু বাংলা আমাৰ বাংলা মা আমি তোমাৰ কোটি সন্তান আদিত বংগক মাকৰ ৰূপত কল্পনা কৰা হৈছে।

এনে গীত বৰ্তমানেও পশ্চিমবংগ আৰু বাংলাদেশত জনপ্ৰিয়।

 তথ্য সংগ্ৰহবংগমাতা , বাংলা মা  বা কেৱল বাংলা হল বংগৰ ব্যক্তিৰূপ। বংগৰ নৱজাগৰণৰ সময়ত বিকশিত আৰু পাছলৈ সকলে গ্ৰহণ কৰা এই বাক্যক বৰ্তমানে ৰো প্ৰতীক মনা হয়। বংগমাতাত মাতা বা মা শব্দই কেৱল জীৱবৈজ্ঞানিক মাতৃত্বকে নহয়, বৰং মাতৃত্বৰ সৈতে জড়িত সংৰক্ষণ, প্ৰেম, চিন্তা, আৰু জীৱনৰ আৰম্ভণি তথা অন্তকো বুজায়।

 জনপ্ৰিয় সংস্কৃতিত 
ৰ ঠাইত ব্যৱহাৰ কৰিবলৈ  বংগমাতাৰ প্ৰশংসাত বন্দে মাতৰম্‌ নামৰ গীত তৈয়াৰ কৰিছিল। ৰবীন্দ্ৰনাথ ঠাকুৰৰ দ্বাৰা লিখিত, বাংলাদেশৰ জাতীয় সংগীত আমাৰ সোনাৰ বাংলাতো কেইবাবাৰো বংগক মা শব্দেৰে সম্বোধিত কৰা হৈছে।

১৯০৫ চনৰ বংগ বিভাজনৰ সময়ত বংগমাতাৰ ছবি ৰ গীত আৰু কবিতাত জনপ্ৰিয় হৈ উঠিছিল, বিশেষকৈ হিন্দু বঙালীসকলৰ মাজত। এই সময়তে ধনো ধান্য পুষ্প ভৰা, বংগ আমাৰ জননী আমাৰ আদি গীত ৰচা হৈছিল।

বাংলাদেশৰ মুক্তিযুদ্ধত স্বাধীন বাংলা বেতাঁৰ কেন্দ্ৰত দেশপ্ৰেমমূলক গীত প্ৰচাৰিত হৈছিল। তাৰ মাজৰ কেইবাটাও গীতত, যেনে জন্ম আমাৰ ধন্য হলো মাগো আৰু বাংলা আমাৰ বাংলা মা আমি তোমাৰ কোটি সন্তান আদিত বংগক মাকৰ ৰূপত কল্পনা কৰা হৈছে।

এনে গীত বৰ্তমানেও পশ্চিমবংগ আৰু বাংলাদেশত জনপ্ৰিয়।

 তথ্য সংগ্ৰহ
কংগো গণতান্ত্ৰিক প্ৰজাতন্ত্ৰ দেশৰ নাৰীসকলে এতিয়াও পুৰুষসকলৰ সমানে অধিকাৰ পোৱাৰ বাবে সংগ্ৰম কৰি থাকিব লগীয়া হৈছে। যদিও কংগো দেশৰ বিগত ৰাষ্ট্ৰপতি মুবুতুৰ শাসন কালত মুখেৰে  সমাজত নাৰীসকলৰ গুৰুত্বপূৰ্ণ ভূমিকা, নাৰীসকলে কিদৰে আইনৰ অধিকাৰ উপভোগ কৰিব পাৰে (যেনে সম্পত্তিৰ মালিকীস্বত্ব বা ৰাজনৈতিক ক্ষেত্ৰৰ অধিকাৰ) তাৰ বাবে প্ৰতিশ্ৰুতি দিছিল যদিও সামাজিক প্ৰথা আৰু আইনৰ সীমাৰ বাবে নাৰী স্বাধীনতা এতিয়াও সীমিত।


আদিম জনজাতীয় প্ৰথা আৰু নিয়ম নীতি বোৰটো নাৰীসকলক গভিৰভাৱে হীনমান্য কৰা হৈছে। উপনিবেশীয় কালতো পুনৰ এই সামাজিক নীতিসমূহক পুনৰ ব্যাধিকৰন কৰা হল। উপনিবেশীয় কালত নগৰীয়া অঞ্চলত নাৰীসকলৰ স্থান একেবাৰে নগণ্য। প্ৰাপ্তবয়স্কা মহিলাসকল বৈধ নগৰবাসী বুলি গণ্য কৰা হয় যদিহে তেওঁ বিয়া হোৱা, বিধবা বা বৃদ্ধা হয়। অন্যথা মুক্ত নাৰী (ফেমিচ্ লিব্ৰে) বা বেশ্যা হওক বা নহওক বেশ্যা হিচাবে গণ্য কৰি উপাৰ্জন কৰা বুলি ধৰি লৈ চৰকাৰে কৰ আদায় কৰে। ১৯৩৯ ৰ পৰা ১৯৪৩ লৈ ৩০% প্ৰাপ্তবয়স্কাী ষ্টেনলিভিল (বৰ্তমানৰ কিচাংগানি) ৰ কংগোবাসী মহিলাৰ নাম তালিকাত অন্তৰ্ভুক্ত কৰা হৈছিল। ষ্টেনলিভিলৰ সকলো কৰআয়তকৈ এই কৰআয় দ্বিতীয় বৃহত্ত্বম উপাৰ্জন আছিল।

 সামাজিক বিবাদ 
 নাৰী ধৰ্ষণ 
কংগো দেশত চলি থকা অন্তৰ্যুদ্ধৰ ফলত ইয়াৰ নাৰীসকলে এক অনিশ্চিত জীৱন অতিভাঁহিত কৰিছে। সমাজৰ বৃহত্তৰ ক্ষেত্ৰখনত মহিলাৰ প্ৰতি হিংসা আৰু বলাৎকাৰক সচৰাচৰ বুলি গণ্য কৰা হয়। ২০০৭ চনৰ জুলাই মাহত আন্তৰ্জাতিক ৰেড ক্ৰচ্ সমিতিয়ে এই বিষয়টোৰ ওপৰত গুৰুত্ব দিয়াৰ ইচ্ছা প্ৰকাশ কৰিছিল।

অনিষ্যতাৰ মাজেৰে পাৰ হোৱা দিনবোৰত মহিলাসকলে কেতিয়াবা ৰাতি পুৱাৰ আগতেই লৰালৰিকৈ ঠাই সলনি কৰি ৰাতিটোৰ ভিতৰতে নিৰাপদ ঠাইলৈ যাব লগিয়া হয়। ২০০৭ চনৰ জুলাই মাহত ৰাস্ত্ৰসংঘৰ বিশেষ সাংবাদিক ইয়াকিন এৰটোৰ্কে কংগো দেশৰ পূৰ্বাঞ্চল ভ্ৰমণ কৰি নাৰী ধৰ্ষণৰ ওপৰত দিয়া সংবাদটোত উল্লেখ কৰিছিল যে উত্তৰ আৰু দক্ষিণ কিভু ত ভাৱিব নোৱাৰাকৈ মহিলাসকলৰ ওপৰত নিৰ্মম পাশৱিকতা চলি আছে। সশস্ত্ৰ বাহিনীয়ে সৰ্বসাধাৰণ লোকসকলক ৰক্ষ্যা কৰাৰ সলনি গাঁৱৰ মহিলাসকৰ পৰা হঠাৎ আক্ৰমণ কৰিযোৰ কৰি বস্তু বাহনী লৈ যায়, মহিলাসকল আৰু কণ কণ লৰা ছোৱালীক অপহৰণ কৰি পাসৱিক যৌন নিৰ্যাতন কৰে আৰু বন্দী বনাই যৌন ব্যৱহায়ত লগায়।
 মহিলাৰ স্বাস্থ্য 
যিহেতু মাতৃৰ স্বাস্থ্যসেৱা অতি দুখলগা ধৰণে কম সেইবাবে কংগো দেশত মাতৃমৃতুৰ হাৰ ইয়াত যথেষ্ট বেচি। ইয়াৰ উপৰিও এগৰাকী মহিলাই স্বামীৰ অনুমতি অনুসাৰেহে গৰ্ভনিৰোধক ব্যৱহাৰ কৰিব পাৰে। ই অতি দুখজনক যে এইচ্ আই ভি থকা স্বামীৰ পৰাও নিজক বছোৱাৰ উপায় নাথাকে।
 মানৱ সৰবৰাহ 
বিশেষকৈ বাধ্যতামূলক শ্ৰম আৰু বাধ্যতামূলক বেশ্যাবৃত্তিৰ বাবে সুচল হোৱাৰ বাবে কংগো দেশ পুৰুষ, মহিলা আৰু লৰাছোৱালীৰ মানুহ বেছাকিনাৰ উৎস আৰু গন্তব্যস্থান হৈছে হৈ পৰিছে।    . ..... ''    '' ..    ( , ). 

গিলবাৰ্টছন চাংমা অসমৰ এগৰাকী প্ৰসিদ্ধ ফুটবল খেলুৱৈ।

প্ৰাৰম্ভিক জীৱন
খেলুৱৈ জীৱন
দশম শ্ৰেণীতে শিক্ষা সামৰি গিলবাৰ্টছন চাংমাই ১৯৭১ চনত পুলিচ কনিষ্টবল হিচাপে কৰ্মজীৱন আৰম্ভ কৰে। এই সময়ছোৱাতে তেওঁ অসম পুলিচৰ ফুটবল দলত যোগদান কৰি তেওঁ জনপ্ৰিয় হৈ পৰে। তেওঁ ১৯৭২ চনৰ পৰা ১৯৮২ চনলৈ অসম পুলিচ দলৰ অধিনায়ক দায়িত্ব পালন কৰে।
ৰাষ্ট্ৰীয় পৰ্য্যায়ত
১৯৭৩ চনত তেওঁ কেৰালাৰ কোচিত অনুষ্ঠিত ফুটবল টুৰ্ণামেণ্টত ৰাজ্যিক দলক প্ৰতিনিধিত্ব কৰাৰ সুযোগ লাভ কৰে। পৰৱৰ্ত্তীকালত গিলবাৰ্টছন চাংমাই ১৯৭৩ চনৰ পৰা ১৯৮২ চনলৈ মুঠতে সাতবাৰ সন্তোষ ট্ৰফী ছিনিয়ৰ ৰাষ্ট্ৰীয় ফুটবল প্ৰতিযোগিতাত অসমক প্ৰতিনিধিত্ব কৰে। তেওঁ ১৯৭৬ চনৰ পৰা ১৯৭৮ চনলৈ ৰাজ্যিক দলৰ অধিনায়কৰ দায়িত্ব লয়। 

তদুপৰি গিলবাৰ্টছন চাংমাই অসম পুলিচৰ হৈ বৰদলৈ ট্ৰফী, এ টি পি এ শ্বিল্ড, কেপ্টেইন এন এম গুপ্তা ট্ৰফী লাভ কৰে। ১৯৮১ চনৰ তেওঁ সন্তোষ ট্ৰফীৰ চেম্পিয়ন হয়। 

আন্তঃৰাষ্ট্ৰীয় পৰ্য্যায়ত
১৯৭৫ চনত গিলবাৰ্টছন চাংমাই ইণ্ডোনেছিয়া আৰু মালয়েছিয়াত প্ৰদৰ্শনীমূলক খেলত ভাৰতক প্ৰতিনিধিত্ব কৰে। 
অৱসৰ গ্ৰহণ
১৯৮৫ চনত গিলবাৰ্টছন চাংমাই যোৰহাটত নাগালেণ্ড পুলিচৰ বিপক্ষে জীৱনৰ অন্তিমখন খেলত ভাগ লয়। ২০২২ চনত তেওঁক  অসমৰ দ্বিতীয় সৰ্বোচ্চ অসামৰিক সন্মান অসম সৌৰভ বঁটা প্ৰদান কৰে।

“কুৰিমাৰ ”  এটা পাঞ্জাবী প্ৰবচন যাৰ আক্ষৰিক অৰ্থ হৈছে কন্যা সন্তান হত্যাকাৰী৷    “শিখ ৰিহাট মৰ্যাদা”কে ধৰি বিভিন্ন ৰিহাতনামা বা নীতিআদেশে এই প্ৰথা নিষিদ্ধ কৰা হৈছে৷   যদিও এই প্ৰথা বৰ্তমান বিলুপ্ত হৈছে, এই শব্দটোক বৰ্তমানৰ নাৰী শিশু বা ভ্ৰুণহত্যাৰ প্ৰথাৰ উল্লেখ হিচাপে চাব পাৰি, যাৰ ফলত ভাৰতৰ উত্তৰপশ্চিম অঞ্চলত নাৰীপুৰুষৰ অনুপাত এক জটিল অবস্থা হৈছে৷  

 পুনৰীক্ষণ 
মধ্যযুগীয় অতীতত পঞ্জাৱকে ধৰি উত্তৰপশ্চিম ভাৰতৰ কিছুমান সম্প্ৰদায়ত নাৰী শিশু হত্যা এক গ্ৰহণযোগ্য প্ৰথা আছিল৷ কন্যা সন্তানক আগুৰি থকা বিভিন্ন আৰ্থসামাজিক সমস্যাই এই বৰ্বৰ প্ৰথাৰ উত্থানৰ কাৰণ৷ কুৰিমাৰ প্ৰথা কোনো ধৰ্মীয় মতবাদ, দৰ্শন বা দৰ্শনৰ দ্বাৰা সমৰ্থিত নহয়৷    নানকে প্ৰচাৰ কৰা শিখ ধৰ্মৰ প্ৰধানতা পুৰোহিত বা পিতৃতন্ত্ৰত নাছিল  ৷ তথাপিও শিখ সম্প্ৰদায়ে এই ঘৃণনীয় প্ৰথা বহুদিন আঁতৰাব পৰা নাছিল৷

১৬৯৯ খ্ৰীষ্টাব্দত   শিষ্যসকলক অন্তৰ্ভুক্ত কৰাৰ সময়ত সমাজৰ পাঁচটা বিশেষ গোটৰ সৈতে উপবাস, একেলগে খাদ্য গ্ৰহণ আৰু বিবাহৰ পৰা বিৰত থাকিবলৈ স্পষ্ট নিৰ্দেশনা দিছিল৷ পাঁচটা বংশ হ’ল মিনা ধীৰমাল,—গুৰু অৰ্জুন সিঙৰ জ্যেষ্ঠ ভাতৃ আৰু শত্ৰু পৃথবিমল, মুছান্দীয়াৰ বংশধৰ,—যিসকলে নিজকে গুৰু বুলি গণ্য কৰি ঘৃণাৰ প্ৰচাৰ কৰে, ৰাম ৰায়,—গুৰু টেগবাহাদুৰৰ হত্যাকাৰী ৰাম ৰায়ৰ বংশধৰ, ভাণ্ডানি,—যিসকলে মূৰ আৰু মূৰৰ খুলি কটায়, আৰু কুৰিমাৰ,—যিসকলে নিজৰ কন্যাক হত্যা কৰে৷  অষ্টাদশ আৰু ঊনবিংশ শতিকাৰ ৰিহতনামাতো নাৰী শিশু হত্যা নিষিদ্ধ কৰা হৈছিল৷ পন্থা সমাজৰ সকলো ঠাইতে সেই প্ৰথা সম্পূৰ্ণৰূপে নিৰ্মূল সম্ভৱ নাছিল বুলি ধাৰণা কৰা হয়৷    ১৯৫০ চনত প্ৰকাশিত শিখ ৰিহাট বিধিত ইয়াক কঠোৰভাৱে নিষিদ্ধ কৰা হৈছিল৷ 

 সন্দৰ্ভ“কুৰিমাৰ ”  এটা পাঞ্জাবী প্ৰবচন যাৰ আক্ষৰিক অৰ্থ হৈছে কন্যা সন্তান হত্যাকাৰী৷    “শিখ ৰিহাট মৰ্যাদা”কে ধৰি বিভিন্ন ৰিহাতনামা বা নীতিআদেশে এই প্ৰথা নিষিদ্ধ কৰা হৈছে৷   যদিও এই প্ৰথা বৰ্তমান বিলুপ্ত হৈছে, এই শব্দটোক বৰ্তমানৰ নাৰী শিশু বা ভ্ৰুণহত্যাৰ প্ৰথাৰ উল্লেখ হিচাপে চাব পাৰি, যাৰ ফলত ভাৰতৰ উত্তৰপশ্চিম অঞ্চলত নাৰীপুৰুষৰ অনুপাত এক জটিল অবস্থা হৈছে৷  

 পুনৰীক্ষণ 
মধ্যযুগীয় অতীতত পঞ্জাৱকে ধৰি উত্তৰপশ্চিম ভাৰতৰ কিছুমান সম্প্ৰদায়ত নাৰী শিশু হত্যা এক গ্ৰহণযোগ্য প্ৰথা আছিল৷ কন্যা সন্তানক আগুৰি থকা বিভিন্ন আৰ্থসামাজিক সমস্যাই এই বৰ্বৰ প্ৰথাৰ উত্থানৰ কাৰণ৷ কুৰিমাৰ প্ৰথা কোনো ধৰ্মীয় মতবাদ, দৰ্শন বা দৰ্শনৰ দ্বাৰা সমৰ্থিত নহয়৷    নানকে প্ৰচাৰ কৰা শিখ ধৰ্মৰ প্ৰধানতা পুৰোহিত বা পিতৃতন্ত্ৰত নাছিল  ৷ তথাপিও শিখ সম্প্ৰদায়ে এই ঘৃণনীয় প্ৰথা বহুদিন আঁতৰাব পৰা নাছিল৷

১৬৯৯ খ্ৰীষ্টাব্দত   শিষ্যসকলক অন্তৰ্ভুক্ত কৰাৰ সময়ত সমাজৰ পাঁচটা বিশেষ গোটৰ সৈতে উপবাস, একেলগে খাদ্য গ্ৰহণ আৰু বিবাহৰ পৰা বিৰত থাকিবলৈ স্পষ্ট নিৰ্দেশনা দিছিল৷ পাঁচটা বংশ হ’ল মিনা ধীৰমাল,—গুৰু অৰ্জুন সিঙৰ জ্যেষ্ঠ ভাতৃ আৰু শত্ৰু পৃথবিমল, মুছান্দীয়াৰ বংশধৰ,—যিসকলে নিজকে গুৰু বুলি গণ্য কৰি ঘৃণাৰ প্ৰচাৰ কৰে, ৰাম ৰায়,—গুৰু টেগবাহাদুৰৰ হত্যাকাৰী ৰাম ৰায়ৰ বংশধৰ, ভাণ্ডানি,—যিসকলে মূৰ আৰু মূৰৰ খুলি কটায়, আৰু কুৰিমাৰ,—যিসকলে নিজৰ কন্যাক হত্যা কৰে৷  অষ্টাদশ আৰু ঊনবিংশ শতিকাৰ ৰিহতনামাতো নাৰী শিশু হত্যা নিষিদ্ধ কৰা হৈছিল৷ পন্থা সমাজৰ সকলো ঠাইতে সেই প্ৰথা সম্পূৰ্ণৰূপে নিৰ্মূল সম্ভৱ নাছিল বুলি ধাৰণা কৰা হয়৷    ১৯৫০ চনত প্ৰকাশিত শিখ ৰিহাট বিধিত ইয়াক কঠোৰভাৱে নিষিদ্ধ কৰা হৈছিল৷ 

 সন্দৰ্ভ“কুৰিমাৰ ”  এটা পাঞ্জাবী প্ৰবচন যাৰ আক্ষৰিক অৰ্থ হৈছে কন্যা সন্তান হত্যাকাৰী৷    “শিখ ৰিহাট মৰ্যাদা”কে ধৰি বিভিন্ন ৰিহাতনামা বা নীতিআদেশে এই প্ৰথা নিষিদ্ধ কৰা হৈছে৷   যদিও এই প্ৰথা বৰ্তমান বিলুপ্ত হৈছে, এই শব্দটোক বৰ্তমানৰ নাৰী শিশু বা ভ্ৰুণহত্যাৰ প্ৰথাৰ উল্লেখ হিচাপে চাব পাৰি, যাৰ ফলত ভাৰতৰ উত্তৰপশ্চিম অঞ্চলত নাৰীপুৰুষৰ অনুপাত এক জটিল অবস্থা হৈছে৷  

 পুনৰীক্ষণ 
মধ্যযুগীয় অতীতত পঞ্জাৱকে ধৰি উত্তৰপশ্চিম ভাৰতৰ কিছুমান সম্প্ৰদায়ত নাৰী শিশু হত্যা এক গ্ৰহণযোগ্য প্ৰথা আছিল৷ কন্যা সন্তানক আগুৰি থকা বিভিন্ন আৰ্থসামাজিক সমস্যাই এই বৰ্বৰ প্ৰথাৰ উত্থানৰ কাৰণ৷ কুৰিমাৰ প্ৰথা কোনো ধৰ্মীয় মতবাদ, দৰ্শন বা দৰ্শনৰ দ্বাৰা সমৰ্থিত নহয়৷    নানকে প্ৰচাৰ কৰা শিখ ধৰ্মৰ প্ৰধানতা পুৰোহিত বা পিতৃতন্ত্ৰত নাছিল  ৷ তথাপিও শিখ সম্প্ৰদায়ে এই ঘৃণনীয় প্ৰথা বহুদিন আঁতৰাব পৰা নাছিল৷

১৬৯৯ খ্ৰীষ্টাব্দত   শিষ্যসকলক অন্তৰ্ভুক্ত কৰাৰ সময়ত সমাজৰ পাঁচটা বিশেষ গোটৰ সৈতে উপবাস, একেলগে খাদ্য গ্ৰহণ আৰু বিবাহৰ পৰা বিৰত থাকিবলৈ স্পষ্ট নিৰ্দেশনা দিছিল৷ পাঁচটা বংশ হ’ল মিনা ধীৰমাল,—গুৰু অৰ্জুন সিঙৰ জ্যেষ্ঠ ভাতৃ আৰু শত্ৰু পৃথবিমল, মুছান্দীয়াৰ বংশধৰ,—যিসকলে নিজকে গুৰু বুলি গণ্য কৰি ঘৃণাৰ প্ৰচাৰ কৰে, ৰাম ৰায়,—গুৰু টেগবাহাদুৰৰ হত্যাকাৰী ৰাম ৰায়ৰ বংশধৰ, ভাণ্ডানি,—যিসকলে মূৰ আৰু মূৰৰ খুলি কটায়, আৰু কুৰিমাৰ,—যিসকলে নিজৰ কন্যাক হত্যা কৰে৷  অষ্টাদশ আৰু ঊনবিংশ শতিকাৰ ৰিহতনামাতো নাৰী শিশু হত্যা নিষিদ্ধ কৰা হৈছিল৷ পন্থা সমাজৰ সকলো ঠাইতে সেই প্ৰথা সম্পূৰ্ণৰূপে নিৰ্মূল সম্ভৱ নাছিল বুলি ধাৰণা কৰা হয়৷    ১৯৫০ চনত প্ৰকাশিত শিখ ৰিহাট বিধিত ইয়াক কঠোৰভাৱে নিষিদ্ধ কৰা হৈছিল৷ 

 সন্দৰ্ভ“কুৰিমাৰ ”  এটা পাঞ্জাবী প্ৰবচন যাৰ আক্ষৰিক অৰ্থ হৈছে কন্যা সন্তান হত্যাকাৰী৷    “শিখ ৰিহাট মৰ্যাদা”কে ধৰি বিভিন্ন ৰিহাতনামা বা নীতিআদেশে এই প্ৰথা নিষিদ্ধ কৰা হৈছে৷   যদিও এই প্ৰথা বৰ্তমান বিলুপ্ত হৈছে, এই শব্দটোক বৰ্তমানৰ নাৰী শিশু বা ভ্ৰুণহত্যাৰ প্ৰথাৰ উল্লেখ হিচাপে চাব পাৰি, যাৰ ফলত ভাৰতৰ উত্তৰপশ্চিম অঞ্চলত নাৰীপুৰুষৰ অনুপাত এক জটিল অবস্থা হৈছে৷  

 পুনৰীক্ষণ 
মধ্যযুগীয় অতীতত পঞ্জাৱকে ধৰি উত্তৰপশ্চিম ভাৰতৰ কিছুমান সম্প্ৰদায়ত নাৰী শিশু হত্যা এক গ্ৰহণযোগ্য প্ৰথা আছিল৷ কন্যা সন্তানক আগুৰি থকা বিভিন্ন আৰ্থসামাজিক সমস্যাই এই বৰ্বৰ প্ৰথাৰ উত্থানৰ কাৰণ৷ কুৰিমাৰ প্ৰথা কোনো ধৰ্মীয় মতবাদ, দৰ্শন বা দৰ্শনৰ দ্বাৰা সমৰ্থিত নহয়৷    নানকে প্ৰচাৰ কৰা শিখ ধৰ্মৰ প্ৰধানতা পুৰোহিত বা পিতৃতন্ত্ৰত নাছিল  ৷ তথাপিও শিখ সম্প্ৰদায়ে এই ঘৃণনীয় প্ৰথা বহুদিন আঁতৰাব পৰা নাছিল৷

১৬৯৯ খ্ৰীষ্টাব্দত   শিষ্যসকলক অন্তৰ্ভুক্ত কৰাৰ সময়ত সমাজৰ পাঁচটা বিশেষ গোটৰ সৈতে উপবাস, একেলগে খাদ্য গ্ৰহণ আৰু বিবাহৰ পৰা বিৰত থাকিবলৈ স্পষ্ট নিৰ্দেশনা দিছিল৷ পাঁচটা বংশ হ’ল মিনা ধীৰমাল,—গুৰু অৰ্জুন সিঙৰ জ্যেষ্ঠ ভাতৃ আৰু শত্ৰু পৃথবিমল, মুছান্দীয়াৰ বংশধৰ,—যিসকলে নিজকে গুৰু বুলি গণ্য কৰি ঘৃণাৰ প্ৰচাৰ কৰে, ৰাম ৰায়,—গুৰু টেগবাহাদুৰৰ হত্যাকাৰী ৰাম ৰায়ৰ বংশধৰ, ভাণ্ডানি,—যিসকলে মূৰ আৰু মূৰৰ খুলি কটায়, আৰু কুৰিমাৰ,—যিসকলে নিজৰ কন্যাক হত্যা কৰে৷  অষ্টাদশ আৰু ঊনবিংশ শতিকাৰ ৰিহতনামাতো নাৰী শিশু হত্যা নিষিদ্ধ কৰা হৈছিল৷ পন্থা সমাজৰ সকলো ঠাইতে সেই প্ৰথা সম্পূৰ্ণৰূপে নিৰ্মূল সম্ভৱ নাছিল বুলি ধাৰণা কৰা হয়৷    ১৯৫০ চনত প্ৰকাশিত শিখ ৰিহাট বিধিত ইয়াক কঠোৰভাৱে নিষিদ্ধ কৰা হৈছিল৷ 

 সন্দৰ্ভ
ভ্ৰাম্যমাণ থিয়েটাৰ মূলতঃ নাট্য পৰিবেশনৰ এক মাধ্যম। এই নাট্য দলসমূহে এখন ঠাইৰপৰা আন এখন ঠাইলৈ নাটক প্ৰদৰ্শন কৰি ফুৰে। নাটকৰ লগত জড়িত অভিনেতাঅভিনেত্ৰী, কলাকুশলীৰ লগতে সমগ্ৰ মঞ্চ, প্ৰেক্ষাগৃহ আৰু দৰ্শকৰ বাবে চকী আদিও ভ্ৰাম্যমাণ থিয়েটাৰে নিজেই মজুত ৰাখি পৰিবহণ কৰে। ভ্ৰাম্যমাণৰ সামগ্ৰিক পৰিচালনা চাৰ্কাচ দলৰ লগতহে ৰিজাব পাৰি। ভ্ৰাম্যমাণ থিয়েটাৰৰ দৰে অনুষ্ঠান অসমৰ বাহিৰে পৃথিৱীৰ কোনো অংশতে পোৱা নাযায় বুলি কোৱা হয়। বৰ্তমান অসমত কেইবাটাও ভ্ৰাম্যমাণ থিয়েটাৰৰ দলে বছৰি নাট্য প্ৰদৰ্শন কৰি ফুৰিছে।

ভ্ৰাম্যমাণৰ জন্ম

ভ্ৰাম্যমাণ থিয়েটাৰৰ পিতৃপুৰুষ বুলি কোৱা হয় অচ্যুত লহকৰক। বৰপেটাত ১৮৬০ চন মানত তিথিৰাম বায়ন নামৰ এজন নৃত্যবাদ্য বিশাৰদে প্ৰথমে অসমীয়া কলাকুশলীৰে গঠিত যাত্ৰাদল গঠন কৰি অসমৰ বিভিন্ন স্থানত প্ৰদৰ্শন কৰি ফুৰিছিল। তেখেতৰ নাটক কেইখন আছিল দুৰ্য্যোধনৰ উৰুভংগ, ৰাম বনবাস আৰু ৰাধিকাৰ মান ভঞ্জন ; ইয়াৰে প্ৰথমখন নাট আছিল বঙালী নাট্যকাৰৰ আৰু শেষৰ দুখন আছিল প্ৰসন্নলাল চৌধুৰীৰ ককাদেউতাক গোবিন্দৰাম চৌধুৰীৰ। ১৮৬০ চনৰপৰা আৰম্ভ কৰি ১৯৩০ চন পৰ্য্যন্ত ঘাইকৈ  আৰু গোৱালপাৰা জিলাত কেবাটাও এনে যাত্ৰা পাৰ্টি বা অপেৰা দল গঢ়ি উঠিছিল।

১৯১০ চনত পাঠশালাত নাট্যকাৰ অভিনেতা সন্তৰাম চৌধুৰীয়ে পাঠশালা থিয়েটাৰ পাৰ্টি গঠন কৰি নাট্যদলৰ লগতে মঞ্চ আৰু মঞ্চাভিনয়ৰ সাসঁজুলি কঢ়িয়াই লৈ যোৱাৰ প্ৰথা প্ৰথমে অৱলম্বন কৰিছিল। ১৯৩০ চনত ব্ৰজনাথ শৰ্মাই গঠন কৰা কহিনুৰ অপেৰা পাৰ্টি বিপুল ভাৱে জনপ্ৰিয় হৈছিল আৰু সমগ্ৰ অসম ভ্ৰমণ কৰি নাট্য প্ৰদৰ্শন কৰিছিল। কহিনুৰ অপেৰাই স্বয়ংনিৰ্ভৰশীল ভাৱে পৰিভ্ৰমণকাৰী নাট্যনুষ্ঠান গঠন কৰাত বিশেষ বৰঙনি যোগাইছিল। কহিনুৰ অপেৰাতে অসমত প্ৰথমবাৰৰ বাবে সহঅভিনয়ৰ পাতনি মেলা হৈছিল বুলি জনা যায়।কিশোৰ কুমাৰ কলিতা (লেখকসংকলক), ভ্ৰাম্যমাণ থিয়েটাৰৰ ইতিহাস (প্ৰথম খণ্ড), সদৌ অসম ভ্ৰাম্যমাণ থিয়েটাৰ প্ৰযোজক সংস্থা, ফেব্ৰুৱাৰী, ২০১১  (বৰ্তমানে কহিনুৰ অপেৰাৰ আগেয়েও অসমত সহঅভিনয়ৰ আৰম্ভ হৈছিল বুলি জানিব পৰা গৈছে।) এই কহিনুৰ অপেৰা পাৰ্টিৰ আলমতে আৰু কেবাটাও অপেৰা পাৰ্টি গঢ়ি উঠিছিল। তেনে এটা অপেৰা পাৰ্টি আছিল পুৰণি কামৰূপ জিলাৰ অন্তৰ্গত (বৰ্তমানৰ বৰপেটা জিলা) বজালী অঞ্চলৰ পাঠশালা নিবাসী সদানন্দ লহকৰৰ। তেখেতৰ অপেৰা দলটোৰ নাম আছিল নটৰাজ অপেৰা। স্থাপন কৰা হৈছিল ১৯৫৯ চনত।

সদানন্দ লহকৰৰ জেষ্ঠ্য ভাতৃ অচ্যুত লহকৰে নটৰাজ অপেৰাক নতুন ৰূপ দিবলৈ গৈ বৰ্তমানৰ ভ্ৰাম্যমাণ থিয়েটাৰৰ ৰূপ দিয়ে। অচ্যুত লহকৰে নিজৰ অনুলিখিত আত্মজীৱনীত উল্লেখ কৰিছে যে অপেৰাৰ কিছুমান ধাৰা তেখেতে ভাল নাপাইছিল আৰু সেইকেইটা সলনি কৰিবলৈ যাওঁতেই এটা নতুন অনুষ্ঠানৰ জন্ম হল। তেখেতে ভাল নোপোৱা বিষয় কেইটা আছিল পুৰুষৰ দ্বাৰা নাৰী চৰিত্ৰৰ অভিনয়, ভাষাৰ ভুল উচ্চাৰণ, সুৰত গঁথা সংলাপ আৰু অনূদিত নাটকৰ পয়োভৰ, যত অসমৰ পটভূমি ব্যৱহাৰ কৰা নহৈছিল। তেখেতে বিচাৰিছিল আধুনিক গদ্য সাহিত্যৰ ৰীতিত নাটকৰ বচন হওক আৰু নাটক হওক মৌলিক লগতে হওক অসমৰ পটভূমিৰ।

তাৰ বাহিৰেও এই অনুষ্ঠানটোৰ যোগেদি তেখেতে শিল্পীৰ পেছাদাৰী দিশটো টনকিয়াল কৰি ৰখাত গুৰুত্ব দিছিল। সেই বাবেই ভ্ৰাম্যমাণ থিয়েটাৰে প্ৰথমৰ পৰাই বাণিজ্যিক ভিত্তিত নাট্যপ্ৰদৰ্শন কৰাত গুৰুত্ব দিছিল তেখেতে আত্মজীৱনীত উল্লেখ কৰিছে। সেয়ে তেখেতে পোহৰ নিক্ষেপনৰ কাৰচাজী, শব্দযন্ত্ৰত ব্যৱহাৰত নতুনত্ব আৰু অন্যান্য চমকদাৰী কলাকৌশল ব্যৱহাৰ কৰি ভ্ৰাম্যমাণক যাত্ৰাঅপেৰাতকৈ পৃথক কৰি দেখুওৱাত গুৰুত্ব দিছিল।

সমগ্ৰ অসম পৰিভ্ৰমণ কৰি নাটক দেখুৱাবলৈ যাওঁতে সম্ভাৱ্য অসুবিধা আদিলৈ চাই তেখেতে অস্থায়ী আৰু কঢ়িয়াই লৈ ফুৰিব পৰা মঞ্চ, প্ৰেক্ষাগৃহ, দৰ্শক বহাৰ আসন আদিও লৈ ফুৰোৱাৰ ব্যৱস্থা কৰিছিল, যাৰ বাবেই ভ্ৰাম্যমাণ থিয়েটাৰ এটা অনন্য অনুষ্ঠান হিচাপে গঢ় লৈ উঠিল।

নটৰাজ থিয়েটাৰ
প্ৰথম প্ৰদৰ্শনী আৰু ভ্ৰাম্যমাণ থিয়েটাৰ নামকৰণ
১৯৬৩ চনৰ ২ অক্টোবৰত পাঠশালা নগৰৰ হৰিমন্দিৰ প্ৰাংগনত সজা অস্থায়ী প্ৰক্ষাগৃহত প্ৰথম বাৰৰ বাবে ভ্ৰাম্যমাণৰ নাটক মঞ্চস্থ কৰা হৈছিল। নাটক আছিল ফণী শৰ্মাৰ ভোগজৰা। তেতিয়ালৈ অৱশ্যে ইয়াক ভ্ৰাম্যমাণ থিয়েটাৰ নাম দিয়া হোৱা নাছিল। প্ৰথম বছৰেই সিংহপুৰুষ ৰাধাগোবিন্দ বৰুৱাই গুৱাহাটীৰ টাউন ক্লাবৰ সাহায্যাৰ্থ নটৰাজ থিয়েটাৰক নিমন্ত্ৰণ কৰিছিল আৰু বাতৰি কাকতত বিশ্বৰ সৰ্বপ্ৰথম ভ্ৰাম্যমাণ থিয়েটাৰ বুলি ডাঙৰ হৰফেৰে বিজ্ঞাপন দিছিল। তেতিয়াৰেপৰাই এই অনুষ্ঠান ভ্ৰাম্যমাণ থিয়েটাৰ বুলি জনাজাত হয়।

নটৰাজে থিয়েটাৰে প্ৰথম বৰ্ষত নিবেদন কৰা নাটকসমূহ আছিল  উত্তম বৰুৱাৰ জেৰেঙাৰ সতী, ফণী শৰ্মাৰ ভোগজৰা, অতুল চন্দ্ৰ হাজৰিকাৰ টিকেন্দ্ৰজিৎ আৰু অনূদিত নাটক হায়দৰ আলি। বিষ্ণুপ্ৰসাদ ৰাভা, ড কৃষ্ণকান্ত লহকৰ, ধৰণী গোস্বামী উপদেষ্টা আছিল। নাটক কেইখনৰপৰিচালনা কৰিছিল চন্দ্ৰ চৌধুৰীয়ে। গজেন বৰুৱা, আদ্য শৰ্মা আৰু ত্ৰৈলোক্য দত্তই ৰূপাঙ্কন কৰিছিল। আলোক পৰিচালনা আছিল অচ্যুত লহকৰৰ নিজা।

প্ৰথম অৱস্থাৰ মঞ্চ
প্ৰথমে ভ্ৰাম্যমাণ থিয়েটাৰ আজিকালিৰ দৰে দুখন মঞ্চৰ ব্যৱহাৰ নাছিল। নাটক পৰিবেশন হোৱা মঞ্চ আছিল এখনেই। কিন্তু ছেট আদি দুখন চকা লগোৱা মঞ্চত সজোৱা হৈছিল, আৰু সেই দুখন মঞ্চৰ তলত চকা লগোৱা আছিল। এখন মঞ্চত অভিনয় চলি থাকোঁতে আনখন মঞ্চত ছেট সজাই সাজু কৰি ৰখা হৈছিল আৰু ড্ৰপচিন পৰাৰ লগে লগে অভিনয় চলি থকা মঞ্চখন ঠেলি আঁতৰাই ছেট সাজু কৰি ৰখা মঞ্চখন ড্ৰপচিনৰ আঁৰত ৰখা হৈছিল। এই সুবিধাৰ বাবে এটা দৃশ্যৰপৰা আন এটা দৃশ্যলৈ যোৱাৰ সময়ৰ ব্যৱধান একে বাৰে কমি গৈছিল। প্ৰথম অৱ্স্থাত টায়াৰৰ চকা ব্যৱ্হাৰ কৰা হৈছিল যদিও পাছলৈ লোৰে নিৰ্মিত বিশেষ ধৰণৰ চকা ব্যৱহাৰ কৰা হৈছিল।

নটৰাজৰ দ্বিতীয় বছৰ
নটৰাজ থিয়েটাৰৰ প্ৰথম বছৰৰ নাটক জনপ্ৰিয় হৈছিল যদিও ব্যৱসায়িক ভাৱে লাভাৱান্বিত হোৱা নাছিল। কিন্তু দ্বিতীয় বছৰ নটৰাজ থিয়েটাৰে হাতত লোৱা বেউলা নামৰ নাটকখন প্ৰভুত জনপ্ৰিয় হৈছিল আৰু সিয়েই ভ্ৰাম্যমাণৰ বাণিজ্যিক দিশটো টনকিয়াল কৰি ৰখাত সহায় কৰিছিল। অচ্যুত লহকৰৰ মতে বেউলাই ভ্ৰাম্যমাণক জীয়াই ৰাখিছিল। উল্লেখনীয় যে বেউলা নাটকখন একেৰাহে চল্লিচ বছৰ ধৰি নটৰাজ থিয়েটাৰত প্ৰদৰ্শন কৰা হৈছিল।

ভ্ৰাম্যমাণ থিয়েটাৰৰ সফলতা আৰু বিকাশ
নটৰাজ থিয়ৈটাৰৰ বিপুল জনপ্ৰিয়তালৈ চাই ধীৰে ধীৰে অসমত অন্য থিয়েটাৰ দলৰ জন্ম হবলৈ ধৰে আৰু বৰ্তমান ই অসমৰ এক বিশেষ সাংস্কৃইতক অনুষ্ঠান হিচাপে পৰিগণিত হৈছে। নটৰাজ থিয়েটাৰৰ সফলতাৰ পাছত আৰাধনা থিয়েটাৰ (প্ৰযোজক সদানন্দা লহকৰ), কহিনুৰ থিয়েটাৰ (প্ৰযোজক ৰতন লহকৰ), আৱাহন থিয়েটাৰ (প্ৰযোজক কৃষ্ণ ৰয়), ভাগ্যদেৱী থিয়েটাৰ (প্ৰযোজক শৰৎ মজুমদাৰ) আৰু বহুতো থিয়েটাৰ দলৰ জন্ম হৈছে আৰু বৰ্তমানেও ভ্ৰাম্যমাণ থিয়টাৰ অসমত এক জনপ্ৰিয় অনুষ্ঠান হিচাপে পৰিগণিত হৈ আহিছে।

বিভিন্ন প্ৰকাৰৰ মঞ্চ উদ্ভাৱন (যেনে  থিয়েটাৰস্কোপ, অলছোম) ; পোহৰৰ বা অন্য কাৰিকৰী কৌশল আদিও নিত্য নতুন ভাৱে পৰিবেশন কৰাৰ চেষ্টা কৰা হয়। কিছুমান নাটকত মাজতে কিছুমান দৃশ্য চিনেমা হিচাপেও প্ৰদৰ্শন কৰা হৈছিল। পাছলৈ এখন এখন মঞ্চৰ সলনি দুখন মঞ্চত নাটক প্ৰদৰ্শন ৰ ব্যৱস্থা কৰা হয়। বৰ্তমানেও নাটক প্ৰদৰ্শনৰ বাবে দুখন মঞ্চই ব্যৱহাৰ কৰা হয়।

ভ্ৰাম্যমাণ থিয়েটাৰৰ বছৰেকীয়া কাৰ্য্যক্ৰমণিকা
ভ্ৰাম্যমাণৰ এটা বছৰ আৰম্ভ হয়, এপ্ৰিলমে মাহৰপৰা। তাৰ আগতেই নাট্যকাৰৰ লগত যোগাযোগ কৰি নাট ৰচনা কৰি স্থিৰ কৰা হয় আৰু কলাকুশলী সকলক ঠিকাভিত্তিত বৰ্ষটোলৈ নিযুক্তি দিয়া হয়। জুনজুলাই মাহৰপৰা নাটকৰ আখৰা আৰম্ভ হয়। সাধাৰণতে চাৰিটানিশাৰ বাবে নাটক লোৱা হয়, অৱশ্যে কেতিয়াবা কোনোবাখন নাটকৰ জনপ্ৰিয়তালৈ চাই, কোনোবাখন নাটক বাদ দিয়াও হয়। আগষ্ট মাহৰ দ্বিতীয় পক্ষৰপৰা থিয়েটাৰ বিলাকে নিজৰ নাট্যপ্ৰদৰ্শন আৰম্ভ কৰে।

নাটক প্ৰদৰ্শনৰ সূচীও আগৰ বছৰেই সাজু হৈ থাকে। কোনো অনুষ্ঠানপ্ৰতিষ্ঠানৰ আমন্ত্ৰণ মৰ্মে সাধাৰণতে চাৰিটা নিশাৰ বাবে নাট্যপ্ৰদৰ্শন কৰা হয়। বিভিন্ন অঞ্চলৰ বিভিন্ন প্ৰতিষ্ঠানৰ লগত যোগাযোগ কৰি নাটক প্ৰদৰ্শনৰ তাৰিখ ঠিক কৰি থোৱা হয়। এই কামৰ বাবে প্ৰতিটো ভ্ৰাম্যমাণ দলৰে বিশেষ প্ৰতিনিধি থাকে। ভ্ৰমণ কৰিবলগীয়া ঠাইবোৰ আগেয়েই পকা কৰি থোৱা হয় বাবে ভ্ৰাম্যমাণৰ ব্যৱসায়ত সুবিধা হয়। আগৰ দিনৰ যাত্ৰাপাৰ্টি বা অপেৰা বোৰে এনেকুৱা বছৰেকীয়া কাৰ্যসূচী লৈ নাটক মঞ্চস্থ কৰা নাছিল। বিভিন্ন উৎসৱপাৰ্ৱনৰ সময়তহে তেওঁলোকে বেলেগ বেলেগ ঠাইলৈ গৈ নাটক প্ৰদৰ্শন কৰিছিল। ভ্ৰাম্যমাণেই বছৰ জোৰা (আচলতে আঠ মাহ) নাটক প্ৰদৰ্শনৰ ধাৰা প্ৰচলন কৰে।

সাধাৰণতে চাৰি নিশাৰ বাবে নাটক প্ৰদৰ্শন কৰা হয়। কেতিয়াবা কিছুমান নাটকৰ একেদিনাই দুটা দৰ্শনীও প্ৰদৰ্শন কৰা হয়। দৰ্শকে টিকট লৈ প্ৰবেশ কৰিব লাগে। থিয়েটাৰ দলটোৱে নিজৰ প্ৰাপ্য মাননি লোৱাৰ পাছত ৰৈ যোৱা লাভৰ অংশ আমন্ত্ৰণ কৰি অনা অনুষ্ঠানটোৱে পায়। সাধাৰণতে প্ৰেক্ষাগৃহ আৰু মঞ্চৰ দুটাকৈ ছেট ৰখা হয়, আৰু এখন ঠাইত নাটকৰ প্ৰদৰ্শন কৰি থকাৰ সময়ত আন এখন ঠাইত দ্বিতীয়টো ছেট সাজি লোৱা হয়। ওচৰ ঠাই হলে একে ৰাতিয়েই মঞ্চ উঠাই আনখন ঠাইত পতা হয়।

ভ্ৰাম্যমাণৰ নাট প্ৰদৰ্শন ১৩ এপ্ৰিললৈ চলে। ইয়াৰ আগতেই দ্বিতীয় বছৰৰ বাবে নাটক বাছনি কৰা, অভিনেতা, অভিনেত্ৰী, কলাকুশলী নিৰ্বাচন কৰি নিজৰ দললৈ অনাৰ কাম সম্পন্ন কৰা হয়, আৰু নাট্যদলটোৰ আন এটা নাট্যবৰ্ষ আৰম্ভ হয়।

ভ্ৰাম্যমাণৰ নাট প্ৰদৰ্শনৰ কিছুমান খুঁটিনাটি
মূল নাটকৰ আগে আগে প্ৰায়েই এখন চুটি নৃত্যনাটিকা প্ৰদৰ্শন কৰা হয়। এইখনত নাচেই প্ৰধান। সংলাপ অংশ সাধাৰণতে নেপথ্যৰপৰা কোৱা হয়, আৰু অভিনেতাঅভিনেত্ৰীয়ে সংলাপৰ মাইম কৰে।

লগতে চাওক
 অসমৰ ভ্ৰাম্যমাণ থিয়েটাৰৰ তালিকা
 নটৰাজ থিয়েটাৰ

তথ্য সমল


বাহ্যিক সংযোগ
 ..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% দ্য চান্‌ডে ইণ্ডিয়ান ৱেবছাইটত ভ্ৰাম্যমাণ থিয়েটাৰৰ বিষয়ে থকা তথ্য ... ভ্ৰাম্যমাণৰ পূৰ্ব্বকথা আৰু ইয়াৰ জয়যাত্ৰা এটি আলোকপাত, চেভেন চিষ্টাৰছ ডট ইন ৱেবছাইটতত



শ্ৰেণীঅসমৰ উদ্যোগ
শ্ৰেণীভাৰতৰ নাট্যকলাভ্ৰাম্যমাণ থিয়েটাৰ মূলতঃ নাট্য পৰিবেশনৰ এক মাধ্যম। এই নাট্য দলসমূহে এখন ঠাইৰপৰা আন এখন ঠাইলৈ নাটক প্ৰদৰ্শন কৰি ফুৰে। নাটকৰ লগত জড়িত অভিনেতাঅভিনেত্ৰী, কলাকুশলীৰ লগতে সমগ্ৰ মঞ্চ, প্ৰেক্ষাগৃহ আৰু দৰ্শকৰ বাবে চকী আদিও ভ্ৰাম্যমাণ থিয়েটাৰে নিজেই মজুত ৰাখি পৰিবহণ কৰে। ভ্ৰাম্যমাণৰ সামগ্ৰিক পৰিচালনা চাৰ্কাচ দলৰ লগতহে ৰিজাব পাৰি। ভ্ৰাম্যমাণ থিয়েটাৰৰ দৰে অনুষ্ঠান অসমৰ বাহিৰে পৃথিৱীৰ কোনো অংশতে পোৱা নাযায় বুলি কোৱা হয়। বৰ্তমান অসমত কেইবাটাও ভ্ৰাম্যমাণ থিয়েটাৰৰ দলে বছৰি নাট্য প্ৰদৰ্শন কৰি ফুৰিছে।

ভ্ৰাম্যমাণৰ জন্ম

ভ্ৰাম্যমাণ থিয়েটাৰৰ পিতৃপুৰুষ বুলি কোৱা হয় অচ্যুত লহকৰক। বৰপেটাত ১৮৬০ চন মানত তিথিৰাম বায়ন নামৰ এজন নৃত্যবাদ্য বিশাৰদে প্ৰথমে অসমীয়া কলাকুশলীৰে গঠিত যাত্ৰাদল গঠন কৰি অসমৰ বিভিন্ন স্থানত প্ৰদৰ্শন কৰি ফুৰিছিল। তেখেতৰ নাটক কেইখন আছিল দুৰ্য্যোধনৰ উৰুভংগ, ৰাম বনবাস আৰু ৰাধিকাৰ মান ভঞ্জন ; ইয়াৰে প্ৰথমখন নাট আছিল বঙালী নাট্যকাৰৰ আৰু শেষৰ দুখন আছিল প্ৰসন্নলাল চৌধুৰীৰ ককাদেউতাক গোবিন্দৰাম চৌধুৰীৰ। ১৮৬০ চনৰপৰা আৰম্ভ কৰি ১৯৩০ চন পৰ্য্যন্ত ঘাইকৈ  আৰু গোৱালপাৰা জিলাত কেবাটাও এনে যাত্ৰা পাৰ্টি বা অপেৰা দল গঢ়ি উঠিছিল।

১৯১০ চনত পাঠশালাত নাট্যকাৰ অভিনেতা সন্তৰাম চৌধুৰীয়ে পাঠশালা থিয়েটাৰ পাৰ্টি গঠন কৰি নাট্যদলৰ লগতে মঞ্চ আৰু মঞ্চাভিনয়ৰ সাসঁজুলি কঢ়িয়াই লৈ যোৱাৰ প্ৰথা প্ৰথমে অৱলম্বন কৰিছিল। ১৯৩০ চনত ব্ৰজনাথ শৰ্মাই গঠন কৰা কহিনুৰ অপেৰা পাৰ্টি বিপুল ভাৱে জনপ্ৰিয় হৈছিল আৰু সমগ্ৰ অসম ভ্ৰমণ কৰি নাট্য প্ৰদৰ্শন কৰিছিল। কহিনুৰ অপেৰাই স্বয়ংনিৰ্ভৰশীল ভাৱে পৰিভ্ৰমণকাৰী নাট্যনুষ্ঠান গঠন কৰাত বিশেষ বৰঙনি যোগাইছিল। কহিনুৰ অপেৰাতে অসমত প্ৰথমবাৰৰ বাবে সহঅভিনয়ৰ পাতনি মেলা হৈছিল বুলি জনা যায়।কিশোৰ কুমাৰ কলিতা (লেখকসংকলক), ভ্ৰাম্যমাণ থিয়েটাৰৰ ইতিহাস (প্ৰথম খণ্ড), সদৌ অসম ভ্ৰাম্যমাণ থিয়েটাৰ প্ৰযোজক সংস্থা, ফেব্ৰুৱাৰী, ২০১১  (বৰ্তমানে কহিনুৰ অপেৰাৰ আগেয়েও অসমত সহঅভিনয়ৰ আৰম্ভ হৈছিল বুলি জানিব পৰা গৈছে।) এই কহিনুৰ অপেৰা পাৰ্টিৰ আলমতে আৰু কেবাটাও অপেৰা পাৰ্টি গঢ়ি উঠিছিল। তেনে এটা অপেৰা পাৰ্টি আছিল পুৰণি কামৰূপ জিলাৰ অন্তৰ্গত (বৰ্তমানৰ বৰপেটা জিলা) বজালী অঞ্চলৰ পাঠশালা নিবাসী সদানন্দ লহকৰৰ। তেখেতৰ অপেৰা দলটোৰ নাম আছিল নটৰাজ অপেৰা। স্থাপন কৰা হৈছিল ১৯৫৯ চনত।

সদানন্দ লহকৰৰ জেষ্ঠ্য ভাতৃ অচ্যুত লহকৰে নটৰাজ অপেৰাক নতুন ৰূপ দিবলৈ গৈ বৰ্তমানৰ ভ্ৰাম্যমাণ থিয়েটাৰৰ ৰূপ দিয়ে। অচ্যুত লহকৰে নিজৰ অনুলিখিত আত্মজীৱনীত উল্লেখ কৰিছে যে অপেৰাৰ কিছুমান ধাৰা তেখেতে ভাল নাপাইছিল আৰু সেইকেইটা সলনি কৰিবলৈ যাওঁতেই এটা নতুন অনুষ্ঠানৰ জন্ম হল। তেখেতে ভাল নোপোৱা বিষয় কেইটা আছিল পুৰুষৰ দ্বাৰা নাৰী চৰিত্ৰৰ অভিনয়, ভাষাৰ ভুল উচ্চাৰণ, সুৰত গঁথা সংলাপ আৰু অনূদিত নাটকৰ পয়োভৰ, যত অসমৰ পটভূমি ব্যৱহাৰ কৰা নহৈছিল। তেখেতে বিচাৰিছিল আধুনিক গদ্য সাহিত্যৰ ৰীতিত নাটকৰ বচন হওক আৰু নাটক হওক মৌলিক লগতে হওক অসমৰ পটভূমিৰ।

তাৰ বাহিৰেও এই অনুষ্ঠানটোৰ যোগেদি তেখেতে শিল্পীৰ পেছাদাৰী দিশটো টনকিয়াল কৰি ৰখাত গুৰুত্ব দিছিল। সেই বাবেই ভ্ৰাম্যমাণ থিয়েটাৰে প্ৰথমৰ পৰাই বাণিজ্যিক ভিত্তিত নাট্যপ্ৰদৰ্শন কৰাত গুৰুত্ব দিছিল তেখেতে আত্মজীৱনীত উল্লেখ কৰিছে। সেয়ে তেখেতে পোহৰ নিক্ষেপনৰ কাৰচাজী, শব্দযন্ত্ৰত ব্যৱহাৰত নতুনত্ব আৰু অন্যান্য চমকদাৰী কলাকৌশল ব্যৱহাৰ কৰি ভ্ৰাম্যমাণক যাত্ৰাঅপেৰাতকৈ পৃথক কৰি দেখুওৱাত গুৰুত্ব দিছিল।

সমগ্ৰ অসম পৰিভ্ৰমণ কৰি নাটক দেখুৱাবলৈ যাওঁতে সম্ভাৱ্য অসুবিধা আদিলৈ চাই তেখেতে অস্থায়ী আৰু কঢ়িয়াই লৈ ফুৰিব পৰা মঞ্চ, প্ৰেক্ষাগৃহ, দৰ্শক বহাৰ আসন আদিও লৈ ফুৰোৱাৰ ব্যৱস্থা কৰিছিল, যাৰ বাবেই ভ্ৰাম্যমাণ থিয়েটাৰ এটা অনন্য অনুষ্ঠান হিচাপে গঢ় লৈ উঠিল।

নটৰাজ থিয়েটাৰ
প্ৰথম প্ৰদৰ্শনী আৰু ভ্ৰাম্যমাণ থিয়েটাৰ নামকৰণ
১৯৬৩ চনৰ ২ অক্টোবৰত পাঠশালা নগৰৰ হৰিমন্দিৰ প্ৰাংগনত সজা অস্থায়ী প্ৰক্ষাগৃহত প্ৰথম বাৰৰ বাবে ভ্ৰাম্যমাণৰ নাটক মঞ্চস্থ কৰা হৈছিল। নাটক আছিল ফণী শৰ্মাৰ ভোগজৰা। তেতিয়ালৈ অৱশ্যে ইয়াক ভ্ৰাম্যমাণ থিয়েটাৰ নাম দিয়া হোৱা নাছিল। প্ৰথম বছৰেই সিংহপুৰুষ ৰাধাগোবিন্দ বৰুৱাই গুৱাহাটীৰ টাউন ক্লাবৰ সাহায্যাৰ্থ নটৰাজ থিয়েটাৰক নিমন্ত্ৰণ কৰিছিল আৰু বাতৰি কাকতত বিশ্বৰ সৰ্বপ্ৰথম ভ্ৰাম্যমাণ থিয়েটাৰ বুলি ডাঙৰ হৰফেৰে বিজ্ঞাপন দিছিল। তেতিয়াৰেপৰাই এই অনুষ্ঠান ভ্ৰাম্যমাণ থিয়েটাৰ বুলি জনাজাত হয়।

নটৰাজে থিয়েটাৰে প্ৰথম বৰ্ষত নিবেদন কৰা নাটকসমূহ আছিল  উত্তম বৰুৱাৰ জেৰেঙাৰ সতী, ফণী শৰ্মাৰ ভোগজৰা, অতুল চন্দ্ৰ হাজৰিকাৰ টিকেন্দ্ৰজিৎ আৰু অনূদিত নাটক হায়দৰ আলি। বিষ্ণুপ্ৰসাদ ৰাভা, ড কৃষ্ণকান্ত লহকৰ, ধৰণী গোস্বামী উপদেষ্টা আছিল। নাটক কেইখনৰপৰিচালনা কৰিছিল চন্দ্ৰ চৌধুৰীয়ে। গজেন বৰুৱা, আদ্য শৰ্মা আৰু ত্ৰৈলোক্য দত্তই ৰূপাঙ্কন কৰিছিল। আলোক পৰিচালনা আছিল অচ্যুত লহকৰৰ নিজা।

প্ৰথম অৱস্থাৰ মঞ্চ
প্ৰথমে ভ্ৰাম্যমাণ থিয়েটাৰ আজিকালিৰ দৰে দুখন মঞ্চৰ ব্যৱহাৰ নাছিল। নাটক পৰিবেশন হোৱা মঞ্চ আছিল এখনেই। কিন্তু ছেট আদি দুখন চকা লগোৱা মঞ্চত সজোৱা হৈছিল, আৰু সেই দুখন মঞ্চৰ তলত চকা লগোৱা আছিল। এখন মঞ্চত অভিনয় চলি থাকোঁতে আনখন মঞ্চত ছেট সজাই সাজু কৰি ৰখা হৈছিল আৰু ড্ৰপচিন পৰাৰ লগে লগে অভিনয় চলি থকা মঞ্চখন ঠেলি আঁতৰাই ছেট সাজু কৰি ৰখা মঞ্চখন ড্ৰপচিনৰ আঁৰত ৰখা হৈছিল। এই সুবিধাৰ বাবে এটা দৃশ্যৰপৰা আন এটা দৃশ্যলৈ যোৱাৰ সময়ৰ ব্যৱধান একে বাৰে কমি গৈছিল। প্ৰথম অৱ্স্থাত টায়াৰৰ চকা ব্যৱ্হাৰ কৰা হৈছিল যদিও পাছলৈ লোৰে নিৰ্মিত বিশেষ ধৰণৰ চকা ব্যৱহাৰ কৰা হৈছিল।

নটৰাজৰ দ্বিতীয় বছৰ
নটৰাজ থিয়েটাৰৰ প্ৰথম বছৰৰ নাটক জনপ্ৰিয় হৈছিল যদিও ব্যৱসায়িক ভাৱে লাভাৱান্বিত হোৱা নাছিল। কিন্তু দ্বিতীয় বছৰ নটৰাজ থিয়েটাৰে হাতত লোৱা বেউলা নামৰ নাটকখন প্ৰভুত জনপ্ৰিয় হৈছিল আৰু সিয়েই ভ্ৰাম্যমাণৰ বাণিজ্যিক দিশটো টনকিয়াল কৰি ৰখাত সহায় কৰিছিল। অচ্যুত লহকৰৰ মতে বেউলাই ভ্ৰাম্যমাণক জীয়াই ৰাখিছিল। উল্লেখনীয় যে বেউলা নাটকখন একেৰাহে চল্লিচ বছৰ ধৰি নটৰাজ থিয়েটাৰত প্ৰদৰ্শন কৰা হৈছিল।

ভ্ৰাম্যমাণ থিয়েটাৰৰ সফলতা আৰু বিকাশ
নটৰাজ থিয়ৈটাৰৰ বিপুল জনপ্ৰিয়তালৈ চাই ধীৰে ধীৰে অসমত অন্য থিয়েটাৰ দলৰ জন্ম হবলৈ ধৰে আৰু বৰ্তমান ই অসমৰ এক বিশেষ সাংস্কৃইতক অনুষ্ঠান হিচাপে পৰিগণিত হৈছে। নটৰাজ থিয়েটাৰৰ সফলতাৰ পাছত আৰাধনা থিয়েটাৰ (প্ৰযোজক সদানন্দা লহকৰ), কহিনুৰ থিয়েটাৰ (প্ৰযোজক ৰতন লহকৰ), আৱাহন থিয়েটাৰ (প্ৰযোজক কৃষ্ণ ৰয়), ভাগ্যদেৱী থিয়েটাৰ (প্ৰযোজক শৰৎ মজুমদাৰ) আৰু বহুতো থিয়েটাৰ দলৰ জন্ম হৈছে আৰু বৰ্তমানেও ভ্ৰাম্যমাণ থিয়টাৰ অসমত এক জনপ্ৰিয় অনুষ্ঠান হিচাপে পৰিগণিত হৈ আহিছে।

বিভিন্ন প্ৰকাৰৰ মঞ্চ উদ্ভাৱন (যেনে  থিয়েটাৰস্কোপ, অলছোম) ; পোহৰৰ বা অন্য কাৰিকৰী কৌশল আদিও নিত্য নতুন ভাৱে পৰিবেশন কৰাৰ চেষ্টা কৰা হয়। কিছুমান নাটকত মাজতে কিছুমান দৃশ্য চিনেমা হিচাপেও প্ৰদৰ্শন কৰা হৈছিল। পাছলৈ এখন এখন মঞ্চৰ সলনি দুখন মঞ্চত নাটক প্ৰদৰ্শন ৰ ব্যৱস্থা কৰা হয়। বৰ্তমানেও নাটক প্ৰদৰ্শনৰ বাবে দুখন মঞ্চই ব্যৱহাৰ কৰা হয়।

ভ্ৰাম্যমাণ থিয়েটাৰৰ বছৰেকীয়া কাৰ্য্যক্ৰমণিকা
ভ্ৰাম্যমাণৰ এটা বছৰ আৰম্ভ হয়, এপ্ৰিলমে মাহৰপৰা। তাৰ আগতেই নাট্যকাৰৰ লগত যোগাযোগ কৰি নাট ৰচনা কৰি স্থিৰ কৰা হয় আৰু কলাকুশলী সকলক ঠিকাভিত্তিত বৰ্ষটোলৈ নিযুক্তি দিয়া হয়। জুনজুলাই মাহৰপৰা নাটকৰ আখৰা আৰম্ভ হয়। সাধাৰণতে চাৰিটানিশাৰ বাবে নাটক লোৱা হয়, অৱশ্যে কেতিয়াবা কোনোবাখন নাটকৰ জনপ্ৰিয়তালৈ চাই, কোনোবাখন নাটক বাদ দিয়াও হয়। আগষ্ট মাহৰ দ্বিতীয় পক্ষৰপৰা থিয়েটাৰ বিলাকে নিজৰ নাট্যপ্ৰদৰ্শন আৰম্ভ কৰে।

নাটক প্ৰদৰ্শনৰ সূচীও আগৰ বছৰেই সাজু হৈ থাকে। কোনো অনুষ্ঠানপ্ৰতিষ্ঠানৰ আমন্ত্ৰণ মৰ্মে সাধাৰণতে চাৰিটা নিশাৰ বাবে নাট্যপ্ৰদৰ্শন কৰা হয়। বিভিন্ন অঞ্চলৰ বিভিন্ন প্ৰতিষ্ঠানৰ লগত যোগাযোগ কৰি নাটক প্ৰদৰ্শনৰ তাৰিখ ঠিক কৰি থোৱা হয়। এই কামৰ বাবে প্ৰতিটো ভ্ৰাম্যমাণ দলৰে বিশেষ প্ৰতিনিধি থাকে। ভ্ৰমণ কৰিবলগীয়া ঠাইবোৰ আগেয়েই পকা কৰি থোৱা হয় বাবে ভ্ৰাম্যমাণৰ ব্যৱসায়ত সুবিধা হয়। আগৰ দিনৰ যাত্ৰাপাৰ্টি বা অপেৰা বোৰে এনেকুৱা বছৰেকীয়া কাৰ্যসূচী লৈ নাটক মঞ্চস্থ কৰা নাছিল। বিভিন্ন উৎসৱপাৰ্ৱনৰ সময়তহে তেওঁলোকে বেলেগ বেলেগ ঠাইলৈ গৈ নাটক প্ৰদৰ্শন কৰিছিল। ভ্ৰাম্যমাণেই বছৰ জোৰা (আচলতে আঠ মাহ) নাটক প্ৰদৰ্শনৰ ধাৰা প্ৰচলন কৰে।

সাধাৰণতে চাৰি নিশাৰ বাবে নাটক প্ৰদৰ্শন কৰা হয়। কেতিয়াবা কিছুমান নাটকৰ একেদিনাই দুটা দৰ্শনীও প্ৰদৰ্শন কৰা হয়। দৰ্শকে টিকট লৈ প্ৰবেশ কৰিব লাগে। থিয়েটাৰ দলটোৱে নিজৰ প্ৰাপ্য মাননি লোৱাৰ পাছত ৰৈ যোৱা লাভৰ অংশ আমন্ত্ৰণ কৰি অনা অনুষ্ঠানটোৱে পায়। সাধাৰণতে প্ৰেক্ষাগৃহ আৰু মঞ্চৰ দুটাকৈ ছেট ৰখা হয়, আৰু এখন ঠাইত নাটকৰ প্ৰদৰ্শন কৰি থকাৰ সময়ত আন এখন ঠাইত দ্বিতীয়টো ছেট সাজি লোৱা হয়। ওচৰ ঠাই হলে একে ৰাতিয়েই মঞ্চ উঠাই আনখন ঠাইত পতা হয়।

ভ্ৰাম্যমাণৰ নাট প্ৰদৰ্শন ১৩ এপ্ৰিললৈ চলে। ইয়াৰ আগতেই দ্বিতীয় বছৰৰ বাবে নাটক বাছনি কৰা, অভিনেতা, অভিনেত্ৰী, কলাকুশলী নিৰ্বাচন কৰি নিজৰ দললৈ অনাৰ কাম সম্পন্ন কৰা হয়, আৰু নাট্যদলটোৰ আন এটা নাট্যবৰ্ষ আৰম্ভ হয়।

ভ্ৰাম্যমাণৰ নাট প্ৰদৰ্শনৰ কিছুমান খুঁটিনাটি
মূল নাটকৰ আগে আগে প্ৰায়েই এখন চুটি নৃত্যনাটিকা প্ৰদৰ্শন কৰা হয়। এইখনত নাচেই প্ৰধান। সংলাপ অংশ সাধাৰণতে নেপথ্যৰপৰা কোৱা হয়, আৰু অভিনেতাঅভিনেত্ৰীয়ে সংলাপৰ মাইম কৰে।

লগতে চাওক
 অসমৰ ভ্ৰাম্যমাণ থিয়েটাৰৰ তালিকা
 নটৰাজ থিয়েটাৰ

তথ্য সমল


বাহ্যিক সংযোগ
 ..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% দ্য চান্‌ডে ইণ্ডিয়ান ৱেবছাইটত ভ্ৰাম্যমাণ থিয়েটাৰৰ বিষয়ে থকা তথ্য ... ভ্ৰাম্যমাণৰ পূৰ্ব্বকথা আৰু ইয়াৰ জয়যাত্ৰা এটি আলোকপাত, চেভেন চিষ্টাৰছ ডট ইন ৱেবছাইটতত



শ্ৰেণীঅসমৰ উদ্যোগ
শ্ৰেণীভাৰতৰ নাট্যকলাভ্ৰাম্যমাণ থিয়েটাৰ মূলতঃ নাট্য পৰিবেশনৰ এক মাধ্যম। এই নাট্য দলসমূহে এখন ঠাইৰপৰা আন এখন ঠাইলৈ নাটক প্ৰদৰ্শন কৰি ফুৰে। নাটকৰ লগত জড়িত অভিনেতাঅভিনেত্ৰী, কলাকুশলীৰ লগতে সমগ্ৰ মঞ্চ, প্ৰেক্ষাগৃহ আৰু দৰ্শকৰ বাবে চকী আদিও ভ্ৰাম্যমাণ থিয়েটাৰে নিজেই মজুত ৰাখি পৰিবহণ কৰে। ভ্ৰাম্যমাণৰ সামগ্ৰিক পৰিচালনা চাৰ্কাচ দলৰ লগতহে ৰিজাব পাৰি। ভ্ৰাম্যমাণ থিয়েটাৰৰ দৰে অনুষ্ঠান অসমৰ বাহিৰে পৃথিৱীৰ কোনো অংশতে পোৱা নাযায় বুলি কোৱা হয়। বৰ্তমান অসমত কেইবাটাও ভ্ৰাম্যমাণ থিয়েটাৰৰ দলে বছৰি নাট্য প্ৰদৰ্শন কৰি ফুৰিছে।

ভ্ৰাম্যমাণৰ জন্ম

ভ্ৰাম্যমাণ থিয়েটাৰৰ পিতৃপুৰুষ বুলি কোৱা হয় অচ্যুত লহকৰক। বৰপেটাত ১৮৬০ চন মানত তিথিৰাম বায়ন নামৰ এজন নৃত্যবাদ্য বিশাৰদে প্ৰথমে অসমীয়া কলাকুশলীৰে গঠিত যাত্ৰাদল গঠন কৰি অসমৰ বিভিন্ন স্থানত প্ৰদৰ্শন কৰি ফুৰিছিল। তেখেতৰ নাটক কেইখন আছিল দুৰ্য্যোধনৰ উৰুভংগ, ৰাম বনবাস আৰু ৰাধিকাৰ মান ভঞ্জন ; ইয়াৰে প্ৰথমখন নাট আছিল বঙালী নাট্যকাৰৰ আৰু শেষৰ দুখন আছিল প্ৰসন্নলাল চৌধুৰীৰ ককাদেউতাক গোবিন্দৰাম চৌধুৰীৰ। ১৮৬০ চনৰপৰা আৰম্ভ কৰি ১৯৩০ চন পৰ্য্যন্ত ঘাইকৈ  আৰু গোৱালপাৰা জিলাত কেবাটাও এনে যাত্ৰা পাৰ্টি বা অপেৰা দল গঢ়ি উঠিছিল।

১৯১০ চনত পাঠশালাত নাট্যকাৰ অভিনেতা সন্তৰাম চৌধুৰীয়ে পাঠশালা থিয়েটাৰ পাৰ্টি গঠন কৰি নাট্যদলৰ লগতে মঞ্চ আৰু মঞ্চাভিনয়ৰ সাসঁজুলি কঢ়িয়াই লৈ যোৱাৰ প্ৰথা প্ৰথমে অৱলম্বন কৰিছিল। ১৯৩০ চনত ব্ৰজনাথ শৰ্মাই গঠন কৰা কহিনুৰ অপেৰা পাৰ্টি বিপুল ভাৱে জনপ্ৰিয় হৈছিল আৰু সমগ্ৰ অসম ভ্ৰমণ কৰি নাট্য প্ৰদৰ্শন কৰিছিল। কহিনুৰ অপেৰাই স্বয়ংনিৰ্ভৰশীল ভাৱে পৰিভ্ৰমণকাৰী নাট্যনুষ্ঠান গঠন কৰাত বিশেষ বৰঙনি যোগাইছিল। কহিনুৰ অপেৰাতে অসমত প্ৰথমবাৰৰ বাবে সহঅভিনয়ৰ পাতনি মেলা হৈছিল বুলি জনা যায়।কিশোৰ কুমাৰ কলিতা (লেখকসংকলক), ভ্ৰাম্যমাণ থিয়েটাৰৰ ইতিহাস (প্ৰথম খণ্ড), সদৌ অসম ভ্ৰাম্যমাণ থিয়েটাৰ প্ৰযোজক সংস্থা, ফেব্ৰুৱাৰী, ২০১১  (বৰ্তমানে কহিনুৰ অপেৰাৰ আগেয়েও অসমত সহঅভিনয়ৰ আৰম্ভ হৈছিল বুলি জানিব পৰা গৈছে।) এই কহিনুৰ অপেৰা পাৰ্টিৰ আলমতে আৰু কেবাটাও অপেৰা পাৰ্টি গঢ়ি উঠিছিল। তেনে এটা অপেৰা পাৰ্টি আছিল পুৰণি কামৰূপ জিলাৰ অন্তৰ্গত (বৰ্তমানৰ বৰপেটা জিলা) বজালী অঞ্চলৰ পাঠশালা নিবাসী সদানন্দ লহকৰৰ। তেখেতৰ অপেৰা দলটোৰ নাম আছিল নটৰাজ অপেৰা। স্থাপন কৰা হৈছিল ১৯৫৯ চনত।

সদানন্দ লহকৰৰ জেষ্ঠ্য ভাতৃ অচ্যুত লহকৰে নটৰাজ অপেৰাক নতুন ৰূপ দিবলৈ গৈ বৰ্তমানৰ ভ্ৰাম্যমাণ থিয়েটাৰৰ ৰূপ দিয়ে। অচ্যুত লহকৰে নিজৰ অনুলিখিত আত্মজীৱনীত উল্লেখ কৰিছে যে অপেৰাৰ কিছুমান ধাৰা তেখেতে ভাল নাপাইছিল আৰু সেইকেইটা সলনি কৰিবলৈ যাওঁতেই এটা নতুন অনুষ্ঠানৰ জন্ম হল। তেখেতে ভাল নোপোৱা বিষয় কেইটা আছিল পুৰুষৰ দ্বাৰা নাৰী চৰিত্ৰৰ অভিনয়, ভাষাৰ ভুল উচ্চাৰণ, সুৰত গঁথা সংলাপ আৰু অনূদিত নাটকৰ পয়োভৰ, যত অসমৰ পটভূমি ব্যৱহাৰ কৰা নহৈছিল। তেখেতে বিচাৰিছিল আধুনিক গদ্য সাহিত্যৰ ৰীতিত নাটকৰ বচন হওক আৰু নাটক হওক মৌলিক লগতে হওক অসমৰ পটভূমিৰ।

তাৰ বাহিৰেও এই অনুষ্ঠানটোৰ যোগেদি তেখেতে শিল্পীৰ পেছাদাৰী দিশটো টনকিয়াল কৰি ৰখাত গুৰুত্ব দিছিল। সেই বাবেই ভ্ৰাম্যমাণ থিয়েটাৰে প্ৰথমৰ পৰাই বাণিজ্যিক ভিত্তিত নাট্যপ্ৰদৰ্শন কৰাত গুৰুত্ব দিছিল তেখেতে আত্মজীৱনীত উল্লেখ কৰিছে। সেয়ে তেখেতে পোহৰ নিক্ষেপনৰ কাৰচাজী, শব্দযন্ত্ৰত ব্যৱহাৰত নতুনত্ব আৰু অন্যান্য চমকদাৰী কলাকৌশল ব্যৱহাৰ কৰি ভ্ৰাম্যমাণক যাত্ৰাঅপেৰাতকৈ পৃথক কৰি দেখুওৱাত গুৰুত্ব দিছিল।

সমগ্ৰ অসম পৰিভ্ৰমণ কৰি নাটক দেখুৱাবলৈ যাওঁতে সম্ভাৱ্য অসুবিধা আদিলৈ চাই তেখেতে অস্থায়ী আৰু কঢ়িয়াই লৈ ফুৰিব পৰা মঞ্চ, প্ৰেক্ষাগৃহ, দৰ্শক বহাৰ আসন আদিও লৈ ফুৰোৱাৰ ব্যৱস্থা কৰিছিল, যাৰ বাবেই ভ্ৰাম্যমাণ থিয়েটাৰ এটা অনন্য অনুষ্ঠান হিচাপে গঢ় লৈ উঠিল।

নটৰাজ থিয়েটাৰ
প্ৰথম প্ৰদৰ্শনী আৰু ভ্ৰাম্যমাণ থিয়েটাৰ নামকৰণ
১৯৬৩ চনৰ ২ অক্টোবৰত পাঠশালা নগৰৰ হৰিমন্দিৰ প্ৰাংগনত সজা অস্থায়ী প্ৰক্ষাগৃহত প্ৰথম বাৰৰ বাবে ভ্ৰাম্যমাণৰ নাটক মঞ্চস্থ কৰা হৈছিল। নাটক আছিল ফণী শৰ্মাৰ ভোগজৰা। তেতিয়ালৈ অৱশ্যে ইয়াক ভ্ৰাম্যমাণ থিয়েটাৰ নাম দিয়া হোৱা নাছিল। প্ৰথম বছৰেই সিংহপুৰুষ ৰাধাগোবিন্দ বৰুৱাই গুৱাহাটীৰ টাউন ক্লাবৰ সাহায্যাৰ্থ নটৰাজ থিয়েটাৰক নিমন্ত্ৰণ কৰিছিল আৰু বাতৰি কাকতত বিশ্বৰ সৰ্বপ্ৰথম ভ্ৰাম্যমাণ থিয়েটাৰ বুলি ডাঙৰ হৰফেৰে বিজ্ঞাপন দিছিল। তেতিয়াৰেপৰাই এই অনুষ্ঠান ভ্ৰাম্যমাণ থিয়েটাৰ বুলি জনাজাত হয়।

নটৰাজে থিয়েটাৰে প্ৰথম বৰ্ষত নিবেদন কৰা নাটকসমূহ আছিল  উত্তম বৰুৱাৰ জেৰেঙাৰ সতী, ফণী শৰ্মাৰ ভোগজৰা, অতুল চন্দ্ৰ হাজৰিকাৰ টিকেন্দ্ৰজিৎ আৰু অনূদিত নাটক হায়দৰ আলি। বিষ্ণুপ্ৰসাদ ৰাভা, ড কৃষ্ণকান্ত লহকৰ, ধৰণী গোস্বামী উপদেষ্টা আছিল। নাটক কেইখনৰপৰিচালনা কৰিছিল চন্দ্ৰ চৌধুৰীয়ে। গজেন বৰুৱা, আদ্য শৰ্মা আৰু ত্ৰৈলোক্য দত্তই ৰূপাঙ্কন কৰিছিল। আলোক পৰিচালনা আছিল অচ্যুত লহকৰৰ নিজা।

প্ৰথম অৱস্থাৰ মঞ্চ
প্ৰথমে ভ্ৰাম্যমাণ থিয়েটাৰ আজিকালিৰ দৰে দুখন মঞ্চৰ ব্যৱহাৰ নাছিল। নাটক পৰিবেশন হোৱা মঞ্চ আছিল এখনেই। কিন্তু ছেট আদি দুখন চকা লগোৱা মঞ্চত সজোৱা হৈছিল, আৰু সেই দুখন মঞ্চৰ তলত চকা লগোৱা আছিল। এখন মঞ্চত অভিনয় চলি থাকোঁতে আনখন মঞ্চত ছেট সজাই সাজু কৰি ৰখা হৈছিল আৰু ড্ৰপচিন পৰাৰ লগে লগে অভিনয় চলি থকা মঞ্চখন ঠেলি আঁতৰাই ছেট সাজু কৰি ৰখা মঞ্চখন ড্ৰপচিনৰ আঁৰত ৰখা হৈছিল। এই সুবিধাৰ বাবে এটা দৃশ্যৰপৰা আন এটা দৃশ্যলৈ যোৱাৰ সময়ৰ ব্যৱধান একে বাৰে কমি গৈছিল। প্ৰথম অৱ্স্থাত টায়াৰৰ চকা ব্যৱ্হাৰ কৰা হৈছিল যদিও পাছলৈ লোৰে নিৰ্মিত বিশেষ ধৰণৰ চকা ব্যৱহাৰ কৰা হৈছিল।

নটৰাজৰ দ্বিতীয় বছৰ
নটৰাজ থিয়েটাৰৰ প্ৰথম বছৰৰ নাটক জনপ্ৰিয় হৈছিল যদিও ব্যৱসায়িক ভাৱে লাভাৱান্বিত হোৱা নাছিল। কিন্তু দ্বিতীয় বছৰ নটৰাজ থিয়েটাৰে হাতত লোৱা বেউলা নামৰ নাটকখন প্ৰভুত জনপ্ৰিয় হৈছিল আৰু সিয়েই ভ্ৰাম্যমাণৰ বাণিজ্যিক দিশটো টনকিয়াল কৰি ৰখাত সহায় কৰিছিল। অচ্যুত লহকৰৰ মতে বেউলাই ভ্ৰাম্যমাণক জীয়াই ৰাখিছিল। উল্লেখনীয় যে বেউলা নাটকখন একেৰাহে চল্লিচ বছৰ ধৰি নটৰাজ থিয়েটাৰত প্ৰদৰ্শন কৰা হৈছিল।

ভ্ৰাম্যমাণ থিয়েটাৰৰ সফলতা আৰু বিকাশ
নটৰাজ থিয়ৈটাৰৰ বিপুল জনপ্ৰিয়তালৈ চাই ধীৰে ধীৰে অসমত অন্য থিয়েটাৰ দলৰ জন্ম হবলৈ ধৰে আৰু বৰ্তমান ই অসমৰ এক বিশেষ সাংস্কৃইতক অনুষ্ঠান হিচাপে পৰিগণিত হৈছে। নটৰাজ থিয়েটাৰৰ সফলতাৰ পাছত আৰাধনা থিয়েটাৰ (প্ৰযোজক সদানন্দা লহকৰ), কহিনুৰ থিয়েটাৰ (প্ৰযোজক ৰতন লহকৰ), আৱাহন থিয়েটাৰ (প্ৰযোজক কৃষ্ণ ৰয়), ভাগ্যদেৱী থিয়েটাৰ (প্ৰযোজক শৰৎ মজুমদাৰ) আৰু বহুতো থিয়েটাৰ দলৰ জন্ম হৈছে আৰু বৰ্তমানেও ভ্ৰাম্যমাণ থিয়টাৰ অসমত এক জনপ্ৰিয় অনুষ্ঠান হিচাপে পৰিগণিত হৈ আহিছে।

বিভিন্ন প্ৰকাৰৰ মঞ্চ উদ্ভাৱন (যেনে  থিয়েটাৰস্কোপ, অলছোম) ; পোহৰৰ বা অন্য কাৰিকৰী কৌশল আদিও নিত্য নতুন ভাৱে পৰিবেশন কৰাৰ চেষ্টা কৰা হয়। কিছুমান নাটকত মাজতে কিছুমান দৃশ্য চিনেমা হিচাপেও প্ৰদৰ্শন কৰা হৈছিল। পাছলৈ এখন এখন মঞ্চৰ সলনি দুখন মঞ্চত নাটক প্ৰদৰ্শন ৰ ব্যৱস্থা কৰা হয়। বৰ্তমানেও নাটক প্ৰদৰ্শনৰ বাবে দুখন মঞ্চই ব্যৱহাৰ কৰা হয়।

ভ্ৰাম্যমাণ থিয়েটাৰৰ বছৰেকীয়া কাৰ্য্যক্ৰমণিকা
ভ্ৰাম্যমাণৰ এটা বছৰ আৰম্ভ হয়, এপ্ৰিলমে মাহৰপৰা। তাৰ আগতেই নাট্যকাৰৰ লগত যোগাযোগ কৰি নাট ৰচনা কৰি স্থিৰ কৰা হয় আৰু কলাকুশলী সকলক ঠিকাভিত্তিত বৰ্ষটোলৈ নিযুক্তি দিয়া হয়। জুনজুলাই মাহৰপৰা নাটকৰ আখৰা আৰম্ভ হয়। সাধাৰণতে চাৰিটানিশাৰ বাবে নাটক লোৱা হয়, অৱশ্যে কেতিয়াবা কোনোবাখন নাটকৰ জনপ্ৰিয়তালৈ চাই, কোনোবাখন নাটক বাদ দিয়াও হয়। আগষ্ট মাহৰ দ্বিতীয় পক্ষৰপৰা থিয়েটাৰ বিলাকে নিজৰ নাট্যপ্ৰদৰ্শন আৰম্ভ কৰে।

নাটক প্ৰদৰ্শনৰ সূচীও আগৰ বছৰেই সাজু হৈ থাকে। কোনো অনুষ্ঠানপ্ৰতিষ্ঠানৰ আমন্ত্ৰণ মৰ্মে সাধাৰণতে চাৰিটা নিশাৰ বাবে নাট্যপ্ৰদৰ্শন কৰা হয়। বিভিন্ন অঞ্চলৰ বিভিন্ন প্ৰতিষ্ঠানৰ লগত যোগাযোগ কৰি নাটক প্ৰদৰ্শনৰ তাৰিখ ঠিক কৰি থোৱা হয়। এই কামৰ বাবে প্ৰতিটো ভ্ৰাম্যমাণ দলৰে বিশেষ প্ৰতিনিধি থাকে। ভ্ৰমণ কৰিবলগীয়া ঠাইবোৰ আগেয়েই পকা কৰি থোৱা হয় বাবে ভ্ৰাম্যমাণৰ ব্যৱসায়ত সুবিধা হয়। আগৰ দিনৰ যাত্ৰাপাৰ্টি বা অপেৰা বোৰে এনেকুৱা বছৰেকীয়া কাৰ্যসূচী লৈ নাটক মঞ্চস্থ কৰা নাছিল। বিভিন্ন উৎসৱপাৰ্ৱনৰ সময়তহে তেওঁলোকে বেলেগ বেলেগ ঠাইলৈ গৈ নাটক প্ৰদৰ্শন কৰিছিল। ভ্ৰাম্যমাণেই বছৰ জোৰা (আচলতে আঠ মাহ) নাটক প্ৰদৰ্শনৰ ধাৰা প্ৰচলন কৰে।

সাধাৰণতে চাৰি নিশাৰ বাবে নাটক প্ৰদৰ্শন কৰা হয়। কেতিয়াবা কিছুমান নাটকৰ একেদিনাই দুটা দৰ্শনীও প্ৰদৰ্শন কৰা হয়। দৰ্শকে টিকট লৈ প্ৰবেশ কৰিব লাগে। থিয়েটাৰ দলটোৱে নিজৰ প্ৰাপ্য মাননি লোৱাৰ পাছত ৰৈ যোৱা লাভৰ অংশ আমন্ত্ৰণ কৰি অনা অনুষ্ঠানটোৱে পায়। সাধাৰণতে প্ৰেক্ষাগৃহ আৰু মঞ্চৰ দুটাকৈ ছেট ৰখা হয়, আৰু এখন ঠাইত নাটকৰ প্ৰদৰ্শন কৰি থকাৰ সময়ত আন এখন ঠাইত দ্বিতীয়টো ছেট সাজি লোৱা হয়। ওচৰ ঠাই হলে একে ৰাতিয়েই মঞ্চ উঠাই আনখন ঠাইত পতা হয়।

ভ্ৰাম্যমাণৰ নাট প্ৰদৰ্শন ১৩ এপ্ৰিললৈ চলে। ইয়াৰ আগতেই দ্বিতীয় বছৰৰ বাবে নাটক বাছনি কৰা, অভিনেতা, অভিনেত্ৰী, কলাকুশলী নিৰ্বাচন কৰি নিজৰ দললৈ অনাৰ কাম সম্পন্ন কৰা হয়, আৰু নাট্যদলটোৰ আন এটা নাট্যবৰ্ষ আৰম্ভ হয়।

ভ্ৰাম্যমাণৰ নাট প্ৰদৰ্শনৰ কিছুমান খুঁটিনাটি
মূল নাটকৰ আগে আগে প্ৰায়েই এখন চুটি নৃত্যনাটিকা প্ৰদৰ্শন কৰা হয়। এইখনত নাচেই প্ৰধান। সংলাপ অংশ সাধাৰণতে নেপথ্যৰপৰা কোৱা হয়, আৰু অভিনেতাঅভিনেত্ৰীয়ে সংলাপৰ মাইম কৰে।

লগতে চাওক
 অসমৰ ভ্ৰাম্যমাণ থিয়েটাৰৰ তালিকা
 নটৰাজ থিয়েটাৰ

তথ্য সমল


বাহ্যিক সংযোগ
 ..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% দ্য চান্‌ডে ইণ্ডিয়ান ৱেবছাইটত ভ্ৰাম্যমাণ থিয়েটাৰৰ বিষয়ে থকা তথ্য ... ভ্ৰাম্যমাণৰ পূৰ্ব্বকথা আৰু ইয়াৰ জয়যাত্ৰা এটি আলোকপাত, চেভেন চিষ্টাৰছ ডট ইন ৱেবছাইটতত



শ্ৰেণীঅসমৰ উদ্যোগ
শ্ৰেণীভাৰতৰ নাট্যকলাভ্ৰাম্যমাণ থিয়েটাৰ মূলতঃ নাট্য পৰিবেশনৰ এক মাধ্যম। এই নাট্য দলসমূহে এখন ঠাইৰপৰা আন এখন ঠাইলৈ নাটক প্ৰদৰ্শন কৰি ফুৰে। নাটকৰ লগত জড়িত অভিনেতাঅভিনেত্ৰী, কলাকুশলীৰ লগতে সমগ্ৰ মঞ্চ, প্ৰেক্ষাগৃহ আৰু দৰ্শকৰ বাবে চকী আদিও ভ্ৰাম্যমাণ থিয়েটাৰে নিজেই মজুত ৰাখি পৰিবহণ কৰে। ভ্ৰাম্যমাণৰ সামগ্ৰিক পৰিচালনা চাৰ্কাচ দলৰ লগতহে ৰিজাব পাৰি। ভ্ৰাম্যমাণ থিয়েটাৰৰ দৰে অনুষ্ঠান অসমৰ বাহিৰে পৃথিৱীৰ কোনো অংশতে পোৱা নাযায় বুলি কোৱা হয়। বৰ্তমান অসমত কেইবাটাও ভ্ৰাম্যমাণ থিয়েটাৰৰ দলে বছৰি নাট্য প্ৰদৰ্শন কৰি ফুৰিছে।

ভ্ৰাম্যমাণৰ জন্ম

ভ্ৰাম্যমাণ থিয়েটাৰৰ পিতৃপুৰুষ বুলি কোৱা হয় অচ্যুত লহকৰক। বৰপেটাত ১৮৬০ চন মানত তিথিৰাম বায়ন নামৰ এজন নৃত্যবাদ্য বিশাৰদে প্ৰথমে অসমীয়া কলাকুশলীৰে গঠিত যাত্ৰাদল গঠন কৰি অসমৰ বিভিন্ন স্থানত প্ৰদৰ্শন কৰি ফুৰিছিল। তেখেতৰ নাটক কেইখন আছিল দুৰ্য্যোধনৰ উৰুভংগ, ৰাম বনবাস আৰু ৰাধিকাৰ মান ভঞ্জন ; ইয়াৰে প্ৰথমখন নাট আছিল বঙালী নাট্যকাৰৰ আৰু শেষৰ দুখন আছিল প্ৰসন্নলাল চৌধুৰীৰ ককাদেউতাক গোবিন্দৰাম চৌধুৰীৰ। ১৮৬০ চনৰপৰা আৰম্ভ কৰি ১৯৩০ চন পৰ্য্যন্ত ঘাইকৈ  আৰু গোৱালপাৰা জিলাত কেবাটাও এনে যাত্ৰা পাৰ্টি বা অপেৰা দল গঢ়ি উঠিছিল।

১৯১০ চনত পাঠশালাত নাট্যকাৰ অভিনেতা সন্তৰাম চৌধুৰীয়ে পাঠশালা থিয়েটাৰ পাৰ্টি গঠন কৰি নাট্যদলৰ লগতে মঞ্চ আৰু মঞ্চাভিনয়ৰ সাসঁজুলি কঢ়িয়াই লৈ যোৱাৰ প্ৰথা প্ৰথমে অৱলম্বন কৰিছিল। ১৯৩০ চনত ব্ৰজনাথ শৰ্মাই গঠন কৰা কহিনুৰ অপেৰা পাৰ্টি বিপুল ভাৱে জনপ্ৰিয় হৈছিল আৰু সমগ্ৰ অসম ভ্ৰমণ কৰি নাট্য প্ৰদৰ্শন কৰিছিল। কহিনুৰ অপেৰাই স্বয়ংনিৰ্ভৰশীল ভাৱে পৰিভ্ৰমণকাৰী নাট্যনুষ্ঠান গঠন কৰাত বিশেষ বৰঙনি যোগাইছিল। কহিনুৰ অপেৰাতে অসমত প্ৰথমবাৰৰ বাবে সহঅভিনয়ৰ পাতনি মেলা হৈছিল বুলি জনা যায়।কিশোৰ কুমাৰ কলিতা (লেখকসংকলক), ভ্ৰাম্যমাণ থিয়েটাৰৰ ইতিহাস (প্ৰথম খণ্ড), সদৌ অসম ভ্ৰাম্যমাণ থিয়েটাৰ প্ৰযোজক সংস্থা, ফেব্ৰুৱাৰী, ২০১১  (বৰ্তমানে কহিনুৰ অপেৰাৰ আগেয়েও অসমত সহঅভিনয়ৰ আৰম্ভ হৈছিল বুলি জানিব পৰা গৈছে।) এই কহিনুৰ অপেৰা পাৰ্টিৰ আলমতে আৰু কেবাটাও অপেৰা পাৰ্টি গঢ়ি উঠিছিল। তেনে এটা অপেৰা পাৰ্টি আছিল পুৰণি কামৰূপ জিলাৰ অন্তৰ্গত (বৰ্তমানৰ বৰপেটা জিলা) বজালী অঞ্চলৰ পাঠশালা নিবাসী সদানন্দ লহকৰৰ। তেখেতৰ অপেৰা দলটোৰ নাম আছিল নটৰাজ অপেৰা। স্থাপন কৰা হৈছিল ১৯৫৯ চনত।

সদানন্দ লহকৰৰ জেষ্ঠ্য ভাতৃ অচ্যুত লহকৰে নটৰাজ অপেৰাক নতুন ৰূপ দিবলৈ গৈ বৰ্তমানৰ ভ্ৰাম্যমাণ থিয়েটাৰৰ ৰূপ দিয়ে। অচ্যুত লহকৰে নিজৰ অনুলিখিত আত্মজীৱনীত উল্লেখ কৰিছে যে অপেৰাৰ কিছুমান ধাৰা তেখেতে ভাল নাপাইছিল আৰু সেইকেইটা সলনি কৰিবলৈ যাওঁতেই এটা নতুন অনুষ্ঠানৰ জন্ম হল। তেখেতে ভাল নোপোৱা বিষয় কেইটা আছিল পুৰুষৰ দ্বাৰা নাৰী চৰিত্ৰৰ অভিনয়, ভাষাৰ ভুল উচ্চাৰণ, সুৰত গঁথা সংলাপ আৰু অনূদিত নাটকৰ পয়োভৰ, যত অসমৰ পটভূমি ব্যৱহাৰ কৰা নহৈছিল। তেখেতে বিচাৰিছিল আধুনিক গদ্য সাহিত্যৰ ৰীতিত নাটকৰ বচন হওক আৰু নাটক হওক মৌলিক লগতে হওক অসমৰ পটভূমিৰ।

তাৰ বাহিৰেও এই অনুষ্ঠানটোৰ যোগেদি তেখেতে শিল্পীৰ পেছাদাৰী দিশটো টনকিয়াল কৰি ৰখাত গুৰুত্ব দিছিল। সেই বাবেই ভ্ৰাম্যমাণ থিয়েটাৰে প্ৰথমৰ পৰাই বাণিজ্যিক ভিত্তিত নাট্যপ্ৰদৰ্শন কৰাত গুৰুত্ব দিছিল তেখেতে আত্মজীৱনীত উল্লেখ কৰিছে। সেয়ে তেখেতে পোহৰ নিক্ষেপনৰ কাৰচাজী, শব্দযন্ত্ৰত ব্যৱহাৰত নতুনত্ব আৰু অন্যান্য চমকদাৰী কলাকৌশল ব্যৱহাৰ কৰি ভ্ৰাম্যমাণক যাত্ৰাঅপেৰাতকৈ পৃথক কৰি দেখুওৱাত গুৰুত্ব দিছিল।

সমগ্ৰ অসম পৰিভ্ৰমণ কৰি নাটক দেখুৱাবলৈ যাওঁতে সম্ভাৱ্য অসুবিধা আদিলৈ চাই তেখেতে অস্থায়ী আৰু কঢ়িয়াই লৈ ফুৰিব পৰা মঞ্চ, প্ৰেক্ষাগৃহ, দৰ্শক বহাৰ আসন আদিও লৈ ফুৰোৱাৰ ব্যৱস্থা কৰিছিল, যাৰ বাবেই ভ্ৰাম্যমাণ থিয়েটাৰ এটা অনন্য অনুষ্ঠান হিচাপে গঢ় লৈ উঠিল।

নটৰাজ থিয়েটাৰ
প্ৰথম প্ৰদৰ্শনী আৰু ভ্ৰাম্যমাণ থিয়েটাৰ নামকৰণ
১৯৬৩ চনৰ ২ অক্টোবৰত পাঠশালা নগৰৰ হৰিমন্দিৰ প্ৰাংগনত সজা অস্থায়ী প্ৰক্ষাগৃহত প্ৰথম বাৰৰ বাবে ভ্ৰাম্যমাণৰ নাটক মঞ্চস্থ কৰা হৈছিল। নাটক আছিল ফণী শৰ্মাৰ ভোগজৰা। তেতিয়ালৈ অৱশ্যে ইয়াক ভ্ৰাম্যমাণ থিয়েটাৰ নাম দিয়া হোৱা নাছিল। প্ৰথম বছৰেই সিংহপুৰুষ ৰাধাগোবিন্দ বৰুৱাই গুৱাহাটীৰ টাউন ক্লাবৰ সাহায্যাৰ্থ নটৰাজ থিয়েটাৰক নিমন্ত্ৰণ কৰিছিল আৰু বাতৰি কাকতত বিশ্বৰ সৰ্বপ্ৰথম ভ্ৰাম্যমাণ থিয়েটাৰ বুলি ডাঙৰ হৰফেৰে বিজ্ঞাপন দিছিল। তেতিয়াৰেপৰাই এই অনুষ্ঠান ভ্ৰাম্যমাণ থিয়েটাৰ বুলি জনাজাত হয়।

নটৰাজে থিয়েটাৰে প্ৰথম বৰ্ষত নিবেদন কৰা নাটকসমূহ আছিল  উত্তম বৰুৱাৰ জেৰেঙাৰ সতী, ফণী শৰ্মাৰ ভোগজৰা, অতুল চন্দ্ৰ হাজৰিকাৰ টিকেন্দ্ৰজিৎ আৰু অনূদিত নাটক হায়দৰ আলি। বিষ্ণুপ্ৰসাদ ৰাভা, ড কৃষ্ণকান্ত লহকৰ, ধৰণী গোস্বামী উপদেষ্টা আছিল। নাটক কেইখনৰপৰিচালনা কৰিছিল চন্দ্ৰ চৌধুৰীয়ে। গজেন বৰুৱা, আদ্য শৰ্মা আৰু ত্ৰৈলোক্য দত্তই ৰূপাঙ্কন কৰিছিল। আলোক পৰিচালনা আছিল অচ্যুত লহকৰৰ নিজা।

প্ৰথম অৱস্থাৰ মঞ্চ
প্ৰথমে ভ্ৰাম্যমাণ থিয়েটাৰ আজিকালিৰ দৰে দুখন মঞ্চৰ ব্যৱহাৰ নাছিল। নাটক পৰিবেশন হোৱা মঞ্চ আছিল এখনেই। কিন্তু ছেট আদি দুখন চকা লগোৱা মঞ্চত সজোৱা হৈছিল, আৰু সেই দুখন মঞ্চৰ তলত চকা লগোৱা আছিল। এখন মঞ্চত অভিনয় চলি থাকোঁতে আনখন মঞ্চত ছেট সজাই সাজু কৰি ৰখা হৈছিল আৰু ড্ৰপচিন পৰাৰ লগে লগে অভিনয় চলি থকা মঞ্চখন ঠেলি আঁতৰাই ছেট সাজু কৰি ৰখা মঞ্চখন ড্ৰপচিনৰ আঁৰত ৰখা হৈছিল। এই সুবিধাৰ বাবে এটা দৃশ্যৰপৰা আন এটা দৃশ্যলৈ যোৱাৰ সময়ৰ ব্যৱধান একে বাৰে কমি গৈছিল। প্ৰথম অৱ্স্থাত টায়াৰৰ চকা ব্যৱ্হাৰ কৰা হৈছিল যদিও পাছলৈ লোৰে নিৰ্মিত বিশেষ ধৰণৰ চকা ব্যৱহাৰ কৰা হৈছিল।

নটৰাজৰ দ্বিতীয় বছৰ
নটৰাজ থিয়েটাৰৰ প্ৰথম বছৰৰ নাটক জনপ্ৰিয় হৈছিল যদিও ব্যৱসায়িক ভাৱে লাভাৱান্বিত হোৱা নাছিল। কিন্তু দ্বিতীয় বছৰ নটৰাজ থিয়েটাৰে হাতত লোৱা বেউলা নামৰ নাটকখন প্ৰভুত জনপ্ৰিয় হৈছিল আৰু সিয়েই ভ্ৰাম্যমাণৰ বাণিজ্যিক দিশটো টনকিয়াল কৰি ৰখাত সহায় কৰিছিল। অচ্যুত লহকৰৰ মতে বেউলাই ভ্ৰাম্যমাণক জীয়াই ৰাখিছিল। উল্লেখনীয় যে বেউলা নাটকখন একেৰাহে চল্লিচ বছৰ ধৰি নটৰাজ থিয়েটাৰত প্ৰদৰ্শন কৰা হৈছিল।

ভ্ৰাম্যমাণ থিয়েটাৰৰ সফলতা আৰু বিকাশ
নটৰাজ থিয়ৈটাৰৰ বিপুল জনপ্ৰিয়তালৈ চাই ধীৰে ধীৰে অসমত অন্য থিয়েটাৰ দলৰ জন্ম হবলৈ ধৰে আৰু বৰ্তমান ই অসমৰ এক বিশেষ সাংস্কৃইতক অনুষ্ঠান হিচাপে পৰিগণিত হৈছে। নটৰাজ থিয়েটাৰৰ সফলতাৰ পাছত আৰাধনা থিয়েটাৰ (প্ৰযোজক সদানন্দা লহকৰ), কহিনুৰ থিয়েটাৰ (প্ৰযোজক ৰতন লহকৰ), আৱাহন থিয়েটাৰ (প্ৰযোজক কৃষ্ণ ৰয়), ভাগ্যদেৱী থিয়েটাৰ (প্ৰযোজক শৰৎ মজুমদাৰ) আৰু বহুতো থিয়েটাৰ দলৰ জন্ম হৈছে আৰু বৰ্তমানেও ভ্ৰাম্যমাণ থিয়টাৰ অসমত এক জনপ্ৰিয় অনুষ্ঠান হিচাপে পৰিগণিত হৈ আহিছে।

বিভিন্ন প্ৰকাৰৰ মঞ্চ উদ্ভাৱন (যেনে  থিয়েটাৰস্কোপ, অলছোম) ; পোহৰৰ বা অন্য কাৰিকৰী কৌশল আদিও নিত্য নতুন ভাৱে পৰিবেশন কৰাৰ চেষ্টা কৰা হয়। কিছুমান নাটকত মাজতে কিছুমান দৃশ্য চিনেমা হিচাপেও প্ৰদৰ্শন কৰা হৈছিল। পাছলৈ এখন এখন মঞ্চৰ সলনি দুখন মঞ্চত নাটক প্ৰদৰ্শন ৰ ব্যৱস্থা কৰা হয়। বৰ্তমানেও নাটক প্ৰদৰ্শনৰ বাবে দুখন মঞ্চই ব্যৱহাৰ কৰা হয়।

ভ্ৰাম্যমাণ থিয়েটাৰৰ বছৰেকীয়া কাৰ্য্যক্ৰমণিকা
ভ্ৰাম্যমাণৰ এটা বছৰ আৰম্ভ হয়, এপ্ৰিলমে মাহৰপৰা। তাৰ আগতেই নাট্যকাৰৰ লগত যোগাযোগ কৰি নাট ৰচনা কৰি স্থিৰ কৰা হয় আৰু কলাকুশলী সকলক ঠিকাভিত্তিত বৰ্ষটোলৈ নিযুক্তি দিয়া হয়। জুনজুলাই মাহৰপৰা নাটকৰ আখৰা আৰম্ভ হয়। সাধাৰণতে চাৰিটানিশাৰ বাবে নাটক লোৱা হয়, অৱশ্যে কেতিয়াবা কোনোবাখন নাটকৰ জনপ্ৰিয়তালৈ চাই, কোনোবাখন নাটক বাদ দিয়াও হয়। আগষ্ট মাহৰ দ্বিতীয় পক্ষৰপৰা থিয়েটাৰ বিলাকে নিজৰ নাট্যপ্ৰদৰ্শন আৰম্ভ কৰে।

নাটক প্ৰদৰ্শনৰ সূচীও আগৰ বছৰেই সাজু হৈ থাকে। কোনো অনুষ্ঠানপ্ৰতিষ্ঠানৰ আমন্ত্ৰণ মৰ্মে সাধাৰণতে চাৰিটা নিশাৰ বাবে নাট্যপ্ৰদৰ্শন কৰা হয়। বিভিন্ন অঞ্চলৰ বিভিন্ন প্ৰতিষ্ঠানৰ লগত যোগাযোগ কৰি নাটক প্ৰদৰ্শনৰ তাৰিখ ঠিক কৰি থোৱা হয়। এই কামৰ বাবে প্ৰতিটো ভ্ৰাম্যমাণ দলৰে বিশেষ প্ৰতিনিধি থাকে। ভ্ৰমণ কৰিবলগীয়া ঠাইবোৰ আগেয়েই পকা কৰি থোৱা হয় বাবে ভ্ৰাম্যমাণৰ ব্যৱসায়ত সুবিধা হয়। আগৰ দিনৰ যাত্ৰাপাৰ্টি বা অপেৰা বোৰে এনেকুৱা বছৰেকীয়া কাৰ্যসূচী লৈ নাটক মঞ্চস্থ কৰা নাছিল। বিভিন্ন উৎসৱপাৰ্ৱনৰ সময়তহে তেওঁলোকে বেলেগ বেলেগ ঠাইলৈ গৈ নাটক প্ৰদৰ্শন কৰিছিল। ভ্ৰাম্যমাণেই বছৰ জোৰা (আচলতে আঠ মাহ) নাটক প্ৰদৰ্শনৰ ধাৰা প্ৰচলন কৰে।

সাধাৰণতে চাৰি নিশাৰ বাবে নাটক প্ৰদৰ্শন কৰা হয়। কেতিয়াবা কিছুমান নাটকৰ একেদিনাই দুটা দৰ্শনীও প্ৰদৰ্শন কৰা হয়। দৰ্শকে টিকট লৈ প্ৰবেশ কৰিব লাগে। থিয়েটাৰ দলটোৱে নিজৰ প্ৰাপ্য মাননি লোৱাৰ পাছত ৰৈ যোৱা লাভৰ অংশ আমন্ত্ৰণ কৰি অনা অনুষ্ঠানটোৱে পায়। সাধাৰণতে প্ৰেক্ষাগৃহ আৰু মঞ্চৰ দুটাকৈ ছেট ৰখা হয়, আৰু এখন ঠাইত নাটকৰ প্ৰদৰ্শন কৰি থকাৰ সময়ত আন এখন ঠাইত দ্বিতীয়টো ছেট সাজি লোৱা হয়। ওচৰ ঠাই হলে একে ৰাতিয়েই মঞ্চ উঠাই আনখন ঠাইত পতা হয়।

ভ্ৰাম্যমাণৰ নাট প্ৰদৰ্শন ১৩ এপ্ৰিললৈ চলে। ইয়াৰ আগতেই দ্বিতীয় বছৰৰ বাবে নাটক বাছনি কৰা, অভিনেতা, অভিনেত্ৰী, কলাকুশলী নিৰ্বাচন কৰি নিজৰ দললৈ অনাৰ কাম সম্পন্ন কৰা হয়, আৰু নাট্যদলটোৰ আন এটা নাট্যবৰ্ষ আৰম্ভ হয়।

ভ্ৰাম্যমাণৰ নাট প্ৰদৰ্শনৰ কিছুমান খুঁটিনাটি
মূল নাটকৰ আগে আগে প্ৰায়েই এখন চুটি নৃত্যনাটিকা প্ৰদৰ্শন কৰা হয়। এইখনত নাচেই প্ৰধান। সংলাপ অংশ সাধাৰণতে নেপথ্যৰপৰা কোৱা হয়, আৰু অভিনেতাঅভিনেত্ৰীয়ে সংলাপৰ মাইম কৰে।

লগতে চাওক
 অসমৰ ভ্ৰাম্যমাণ থিয়েটাৰৰ তালিকা
 নটৰাজ থিয়েটাৰ

তথ্য সমল


বাহ্যিক সংযোগ
 ..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% দ্য চান্‌ডে ইণ্ডিয়ান ৱেবছাইটত ভ্ৰাম্যমাণ থিয়েটাৰৰ বিষয়ে থকা তথ্য ... ভ্ৰাম্যমাণৰ পূৰ্ব্বকথা আৰু ইয়াৰ জয়যাত্ৰা এটি আলোকপাত, চেভেন চিষ্টাৰছ ডট ইন ৱেবছাইটতত



শ্ৰেণীঅসমৰ উদ্যোগ
শ্ৰেণীভাৰতৰ নাট্যকলা
ওড়িশাৰ শিলৰ খোদাই  শিলক খোদিত কৰি কলা আৰু উপযোগী বস্তুলৈ ৰূপান্তৰ কৰা ওড়িশাৰ প্ৰাচীন হস্তশিল্পৰ অনুশীলন। শিলৰ খোদাই কাৰিকৰসকলে মুখ্যতঃ পুৰী, ভুৱনেশ্বৰ আৰু কটক জিলাৰ ললিতগিৰিত অনুশীলন কৰে। ময়ূৰভঞ্জ জিলাৰ খিচিঙতো কিছু পৰিমাণে এই কলাৰ অনুশীলন কৰা হয়। শিলৰ খোদাই হৈছে ওড়িশাৰ অন্যতম মুখ্য হস্তশিল্প। কলা প্ৰকাৰত মুখ্যতঃ ৰীতিগতভাবে খোদিত কৰা হয়। কোণাৰ্কৰ সূৰ্য মন্দিৰ আৰু ইয়াৰ জটিল ভাস্কৰ্যসমূহে ৰঙা উজ্জ্বল বালিশিলৰ ওপৰত সূক্ষ্ম খোদাই কৰা প্ৰথাক প্ৰদৰ্শন কৰে। উদয়গিৰি আৰু ৰত্নাগিৰিৰ স্তূপ আৰু জগন্নাথ, লিঙ্গৰাজ, মুক্তেশ্বৰ আৰু লগতে অঞ্চলটোৰ অন্যান্য মন্দিৰসমূহত এই প্ৰাচীন কলাৰ নিদৰ্শন পোৱা যায়। 

ব্যৱহৃত শিলসমূহ
কোণাৰ্ক শিলৰ কাৰুকাৰ্যত বালিয়া শিল, চাবোন শিল, ছাৰ্পিনাইট, মাকৰানা মাৰ্বল আৰু গ্ৰেনাইট ব্যৱহাৰ কৰা হৈছিল। দক্ষতাপূৰ্ণ শিল্পীসকলে কোমল, বগা চাবোন শিল, খাদিপাথৰা, বা অলপ কঠিন সেউজীয়া ক্লোৰাইট বা কোচিলাপাথৰ ব্যৱহাৰ কৰিব পাৰে। গোলাপী খাণ্ডলাইট, সাহানাপাথৰ বা বাউলাপাথৰ আৰু সকলোতকৈ কঠিন শিল, কলা গ্ৰেনাইট আৰু মুগুনি পাথৰ সাধাৰণতে এই কলাত ব্যৱহাৰ কৰা হয়। 

প্ৰক্ৰিয়া
প্ৰথমে প্ৰয়োজনীয় আকাৰৰ শিলত এক প্ৰকাৰৰ ৰূপৰেখা অংকন কৰা হয়। ৰূপৰেখা অংকন কৰাৰ পিছত অবাঞ্ছিত অংশবোৰ খোদিত কৰি আঁতৰ কৰা হয়। এনেদৰে কঠিন পৰিশ্ৰমৰ অন্তত অন্তিম পৰ্যায়ত শিলৰ আকৃতি বিধ উলিয়াই অনা হয়। কঠিন শিলৰ বাবে অতিৰিক্ত অলাগতিয়াল অংশখিনি চেনিৰ সহায়ত উলিয়াই অনা হয়। কোমল শিলৰ বাবে অতিৰিক্ত অলাগতিয়াল অংশখিনি তীক্ষ্ণ সমতল ধাৰযুক্ত লোৰ সঁজুলি ৰেটিৰে উলিয়াই লোৱা হয়। ইয়াৰ লগতে বিভিন্ন আকাৰৰ হাতুৰি আৰু চেনি ব্যৱহাৰ কৰা হয় (যেনে মুনা, পাটিলি, মাৰতুল, থুকথুকি আৰু নিতানা ইত্যাদি)। 

সামগ্ৰীসমূহ
ওড়িশাৰ শিলৰ খোদাইৰ মূল বিষয় হিচাপে পৰম্পৰাগত আকৃতি আৰু পৌৰাণিক দেৱদেৱী। এই কলাত ইয়াৰ লগতে মমবাতিৰ ষ্টেণ্ড, কলমৰ ষ্টেণ্ড, পেপাৰৱেট, বুকএণ্ড, লেম্পৰ বেচ আৰু শিলেৰে তৈয়াৰ কৰা বাচনৰ দৰে পাকঘৰৰ সামগ্ৰীও সৃষ্টি কৰা হয়। কুণ্ড নামৰ কাঠৰ লেথ মেচিনেৰে ঘূৰাই সামগ্ৰীসমূহ পলিছ কৰা হয়। কাৰুশিল্পীসকলে সুন্দৰ পলিছ কৰা প্লেট (থাল), পাত্ৰ (জিনা, পাথৰি), কাপ আৰু চশমা প্ৰস্তুত কৰে। এইবোৰ পূজা, পাৰম্পৰিক ৰীতিনীতি আৰু দৈনিক ব্যৱহাৰ কৰা হয়। শিলৰ পাত্ৰবোৰ দৈ সংৰক্ষণ কৰাৰ বাবে বিশেষকৈ ভাল কিয়নো ইয়াৰ সৈতে দৈৰ এচিডৰ প্ৰতি প্ৰতিক্ৰিয়া নকৰে। শিলৰ পাত্ৰবোৰ পানীৰে ভৰ্তি কৰি পোকপৰুৱা বাহিৰলৈ ৰাখিবলৈ কাঠৰ অলমাৰীৰ খুৰাত ৰাখিবলৈ ব্যৱহাৰ কৰা হয়।

ভৌগোলিক স্বীকৃতি
২০০৮ চনৰ জুলাই মাহত এই শিল্পয়ে ভাৰত চৰকাৰৰ পেটেণ্ট, ডিজাইন আৰু ট্ৰেড মাৰ্কৰ নিয়ন্ত্ৰক জেনেৰেলৰ পৰা কোণাৰ্ক শিলৰ খোদাই হিচাপে ভৌগোলিক স্বীকৃতি লাভ কৰিছিল। 

পুনাখা  ভূটানৰ ২০ খন জিলাৰ ভিতৰত এখন আৰু ই পুনাখা জংখাগৰ প্ৰশাসনিক কেন্দ্ৰ। ১৯৫৫ চনলৈকে পুনাখা ভূটানৰ ৰাজধানী আৰু চৰকাৰৰ সচিবালয়ৰ স্থান আছিল, তাৰ পিছত ৰাজধানী থিম্ফুলৈ স্থানান্তৰ কৰা হয়। পুনাখাৰ দূৰত্ব থিম্ফুৰ পৰা প্ৰায় ৭২ কিলোমিটাৰ, ৰাজধানীৰ পৰা গাড়ীৰে প্ৰায় ৩ ঘণ্টা সময় লাগে। ইয়াৰ জলবায়ু থিম্ফুৰ দৰে নহয়, শীতকালত ই যথেষ্ট উষ্ণ আৰু গ্ৰীষ্মকালত গৰম। ই সমুদ্ৰপৃষ্ঠৰ পৰা ১২০০ মিটাৰ উচ্চতাত অৱস্থিত, আৰু ভূটানৰ দুখন মূল নদী “ফো চু’’ আৰু “মো চু’’ৰ নদী উপত্যকাৰ কাষত মূল শস্য হিচাপে ইয়াত ধানৰ খেতি কৰা হয়। এই জিলাৰ প্ৰচলিত ভাষা জোংখা৷
পুংথাং দেৱাচেন ফোদ্ৰাং
পুংথাং দেৱাচেন ফোড্ৰাং (চৰম সুখৰ প্ৰাসাদ) বা পুনাখা জং ১৬৩৭ চনত টুইবি জাও বালিপেই ঝাবড্ৰুং ঙাৱাং নামগ্যালৰ নিৰ্দেশত নিৰ্মাণ কৰিছিল আৰু দুবছৰৰ ভিতৰতে ইয়াৰ নিৰ্মাণ সম্পূৰ্ণ হোৱা বুলি বিশ্বাস কৰা হয়। তদুপৰি, ই দেশৰ ভিতৰতে আটাইতকৈ ধুনীয়া ডোং। ই জে খেনপোৰ নেতৃত্বাধীন ভূটানৰ কেন্দ্ৰীয় মঠৰ শীতকালীন বাসগৃহ। ডোং গৃহ ৰংজুং কাছাৰপানীকে ধৰি দক্ষিণৰ ড্ৰুকপা কাগ্যু স্কুলৰ আটাইতকৈ পবিত্ৰ ধ্বংসাৱশেষ, আৰু ইয়াত ঝাবড্ৰুং ঙাৱাং নামগ্যাল আৰু টেৰ্টন পদ্ম লিংপাৰ পৱিত্ৰ অৱশিষ্ট আছে।

১৯০৭ চনত পুনাখা জঙত উগিয়েন ৱাংচুকক ভূটানৰ প্ৰথম ৰজা হিচাপে ৰাজ অভিষেক কৰা হৈছিল। তিনি বছৰৰ পাছত পুনাখাত এখন সন্ধি স্বাক্ষৰিত হয়, য’ত ব্ৰিটিছে ভূটানৰ আভ্যন্তৰীণ বিষয়ত হস্তক্ষেপ নকৰিবলৈ সন্মত হয় আৰু ভূটানে ব্ৰিটেইনক নিজৰ বৈদেশিক পৰিক্ৰমা পৰিচালনা কৰিবলৈ অনুমতি দিয়ে।

অঞ্চলটোৰ এই জং ১৭৮০, ১৭৮৯, ১৮০২, ১৮৩১, ১৮৪৯ আৰু ১৯৮৬ চনত জুইত আংশিকভাৱে ধ্বংস হয়। ইয়াৰ উপৰিও ১৮৯৭ চনত ভূমিকম্প আৰু ১৯৯৪ চনত বানপানীৰ ফলত যথেষ্ট ক্ষতিসাধন হয়।

পুনাখাৱাংডুৱে উপত্যকাটোৰ ফো চু আৰু মো ছু নদীৰ সংগমস্থলীত থকাৰ বাবে এই জংটো প্ৰায়েই হিমবাহ হ্ৰদ ৰ ফলত হোৱা ক্ষন্তেকীয়া বানপানীৰ সন্মুখীন হ’বলগীয়া হয়। শেহতীয়াকৈ প্ৰকাশিত এক প্ৰতিবেদন অনুসৰি ১৯৫৭, ১৯৬০ আৰু ১৯৯৪ চনত পুনাখা জঙৰ ক্ষন্তেকীয়া বানপানীৰ দ্বাৰা যথেষ্ট ক্ষতিসাধন হৈছিল।  বৰ্তমান (মাৰ্চ ২০১০ৰ পৰা) নদীৰ চেনেলবোৰ গভীৰ কৰি আৰু চাৰিটা ডাঙৰ ভাপৰ বেলচা ব্যৱহাৰ কৰি মথাউৰিবোৰ ওপৰলৈ তুলি জংটোক ভৱিষ্যতে বানপানীৰ ক্ষতিৰ পৰা ৰক্ষা কৰাৰ কাম চলি আছে।
​সপ্তদশ শতিকাত জঙৰ সৈতে মো ছু নদী পাৰ হৈ যাব পৰা এখন কাঠৰ কেন্টিলিভাৰ দলং নিৰ্মাণ কৰা হৈছিল। কিন্তু, এই দলংখন ১৯৫৭ বা ১৯৫৮ চনত ক্ষন্তেকীয়া বানপানীয়ে উটুৱাই লৈ যায়। ২০০৬ চনত পৰম্পৰাগত নিৰ্মাণেৰে যোগাযোগৰ বাবে নতুন  কাঠৰ কেন্টিলিভাৰ দলঙৰ কাম আৰম্ভ হৈছে আৰু ইয়াৰ মুঠ দৈৰ্ঘ্য ৫৫ মিটাৰ আৰু এই নিৰ্মাণ কাৰ্য ২০০৮ চনত জাৰ্মানীৰ সহায়ত সম্পূৰ্ণ কৰা হয়৷

ৰিস্থা গাঁও
পুনাখা উপত্যকা ভূটানত ধান খেতিৰ বাবে বিখ্যাত। ভূটানৰ দুখন বিশিষ্ট নদী ফো চু আৰু মো চু নদী উপত্যকাৰ কাষত ৰঙা আৰু বগা দুয়োবিধ ধানৰ খেতি কৰা হয়। ৰিস্থা (অৰ্থাৎ পাহাৰৰ পাদদেশৰ) পুনাখাৰ এখন সাধাৰণ গাঁও। গাঁৱৰ ঘৰবোৰ শিলৰ ভেটিত বোকাৰে খুন্দি খুন্দি তৈয়াৰ কৰা হৈছে। প্ৰতিটো ঘৰ মাত্ৰ দুমহলীয়াকৈ সজা। ঘৰবোৰৰ চাৰিওফালে বাৰী আৰু ধাননি পথাৰ। বাগিচাবোৰত সাধাৰণতে জৈৱিক শাকপাচলিৰ লগতে কমলা আৰু অমিতা আদি ফলমূলৰ উদ্ভিদ থাকে। পুনাখাগাছা ঘাইপথৰ পৰা ১ কিলোমিটাৰ দূৰত্বত থকা গাঁওখন আৰু বৰ্তমান ১ কিলোমিটাৰ দৈৰ্ঘ্যৰ গ্ৰাম্য পথ নিৰ্মাণৰ কামত ব্যস্ত হৈ পৰিছে গাঁওবাসী। শেহতীয়াকৈ পৰম্পৰাগতভাৱে কৰা কৃষি পদ্ধতি বাদ দি খেতিৰ কাম প্ৰযুক্তিগতভাৱে কৰা হৈছে আৰু খেতি পথাৰত হাল বাবলৈ ম’হৰ সলনি পাৱাৰটিলাৰ ব্যৱহাৰ কৰা হৈছে, ফলত গাঁৱৰ মানুহ তুলনামূলকভাৱে অধিক সমৃদ্ধিশালী হৈ পৰিছে। ৰঙা আৰু বগা ধানৰ প্ৰাচুৰ্যৰ বাবে এই গাঁওখনক প্ৰায়ে ভূটানৰ ‘ধানৰ পাঁচি’ বুলি কোৱা হয়।

উৎসৱ
প্ৰাকৃতিকভাৱে অতি সুন্দৰ ভুটানৰ এই ঠাইত ভুটানী বছৰৰ প্ৰথম মাহত অনুষ্ঠিত হোৱা পুনাখা ডমচোৱে হৈছে এক গৌৰৱময় অনুষ্ঠান আৰু ইয়াত ভূটানী সংস্কৃতিৰ এক চমৎকাৰ প্ৰদৰ্শন অনুষ্ঠিত কৰা হয়৷ এই অনুষ্ঠানত শক্তিশালী আচাৰঅনুষ্ঠানৰ সংমিশ্ৰণ ঘোঁৰা আৰু তৰোৱাল খেলৰ দৰ্শকৰ চকু কপালত তুলিব পৰা এক প্ৰদৰ্শন অনুষ্ঠিত কৰা হয়৷

লালেটাপু ১৯৮৩  হৈছে বি আৰ চি চিনে প্ৰডাকচনৰ বেনাৰত অৰুণ কুমাৰ ৰায় আৰু অজয় কুমাৰ ৰায়ৰ প্ৰযোজনা তথা আদিত্যম শইকীয়াৰ পৰিচালনাত নিৰ্মিত এখন । ১৯৮৩ চনৰ ২০ মাৰ্চৰ নিশা   জিয়াভৰলীৰ পাৰত স্থানীয় আৰু বহিৰাগতৰ মাজত সংঘটিত হোৱা  কাহিনীৰ আধাৰত এই ছবিখন নিৰ্মাণ কৰা হৈছে। 

কাহিনীৰ আধাৰ
৮০ দশকত অসমলৈ আগমন ঘটা বহিৰাগত লোকসকলে থলুৱা অসমীয়া মানুহৰ জীৱন প্ৰণালীত পেলোৱা প্ৰভাৱ তথা অসমীয়া চহা জীৱন কেনেকৈ ধ্বংস কৰিলে সেই কাহিনীৰ বৰ্ণনাৰে লালেটাপু ঘটনাৰ আধাৰতে ছবিখন নিৰ্মাণ কৰা হৈছে। 

১৯৮৩ চনৰ ২০ মাৰ্চত লালেটাপুত ভূপেন ডেকা, বলীন নাথ, প্ৰসন্ন বৰুৱা, বীৰেণ মিশ্ৰ, শ্যাম কুণ্ডু, জয়ৰাম বৰুৱা, পলাশ ৰাজবংশী, আৰু বল্লভ নাথ নামৰ আঠজন লোক শ্বহীদ হৈছিল। যুদ্ধৰ পৰিণতিতো লালেটাপু বহিৰাগতৰ হাতৰ পৰা মুক্ত হোৱা নাছিল। 

২৬ আগষ্ট শুক্ৰবাৰে লালেটাপু ১৯৮৩ নামৰ অসমীয়া চলচ্চিত্ৰখনৰ পোষ্টাৰ আৰু ট্ৰেইলাৰ মুকলি হয়। ছবিখনৰ মুখ্য সহ প্ৰযোজক ধনজিৎ দাস (ডি. ডি.‌চি.)। সহকাৰী পৰিচালক মৃণাল ডেকা, বিবেক বৰা। চিত্ৰগ্ৰহণ কৰিছে কৃষ্ণ শ্বাহে। শব্দ সম্পাদনা, আবাহ সংগীত আৰু সংমিশ্ৰণ কৰিছে অমৃত প্ৰীতমে, সম্পাদনা কৰিছে ৰণ্টু চেতিয়াই।

অভিনয়ত
“লালেটাপু ১৯৮৩”ৰ বিভিন্ন চৰিত্ৰত অভিনয় কৰিছে 
আইমী বৰুৱা, 
গুঞ্জন ভৰদ্বাজ, 
ৰিম্পী দাস, 
বিবেক বৰা, 
কল্পনা কলিতা, 
ভগিৰথী, 
এলিষ্মিতা আদি

জৈৱিক ৰসায়ন  হৈছে ৰসায়ন বিজ্ঞানৰ এটা উপশাখা যত জৈৱযৌগ আৰু জৈৱপদাৰ্থসমূহৰ ধৰ্ম, গঠন আৰু বিক্ৰিয়াসমূহৰ বিশয়ে বিজ্ঞানসন্মত অধ্যয়ন কৰা হয়। জৈৱযৌগ আৰু জৈৱপদাৰ্থসমূহ হৈছে সেইবোৰ যত কাৰ্বনৰ অণুৰ উপস্থিতি আছে, .; , .  , .   .   . . –.। জৈৱিক ৰসায়নত হাইড্ৰকাৰ্বনৰ (যিবোৰ যৌগত হাইড্ৰজেন আৰু কাৰ্বন থাকে) বিষয়ে আলোচনা কৰা হয় আৰু লগতে বৃহৎ সংখ্যক যৌগ যত কাৰ্বনৰ বাহিৰেও আন মৌল থাকে যেনে অক্সিজেন, নাইট্ৰজেন, ছালফাৰ, ফছফৰাছ আৰু হেলজেন গ্ৰুপৰ তেজস্ক্ৰিয়ভাৱে সুস্থিৰ  মৌলবোৰ। কাৰ্বনৰ যোজ্যতা চাৰি। কাৰ্বনৰ এটা পৰমাণুৱে আন পৰমাণুৰ সৈতে একবন্ধনী, দ্বিবন্ধনী, ত্ৰিবন্ধনী গঠন কৰি বিভিন্ন অণু গঠন কৰে। লগতে ইলেক্ট্ৰনৰ স্থান সলনি কৰি বিভিন্ন সজ্জাৰ অণু গঠন কৰে। 

জৈৱযৌগসমূহে পৃথিৱীৰ সকলো জীৱৰ শৰীৰ গঠনত মূল ভূমিকা গঠন কৰে। বিভিন্ন ঔষধ আৰু তৈলজাত সামগ্ৰীৰ মূল অংশ হৈছে জৈৱযৌগসমূহ। জৈৱিক ৰসায়নৰ অধ্যয়নৰ কিছু অংশ জৈৱধাতৱ ৰসায়ন , জৈৱ ৰসায়ন, ঔষধ ৰসায়ন আৰু বহুযোগী ৰসায়নৰ লগত একে হয়। 

ইতিহাস
ঊণবিংশ শতিকাৰ প্ৰথম ভাগৰ পৰা শৃঙ্খলাবদ্ধভাৱে জৈৱিক ৰসায়নৰ অধ্যয়ন আৰম্ভ হয় বুলি জানিবলৈ পৰা গৈছে। ১৮১৬ চনত মাইকেল চেভ্ৰিউল  নামৰ বিজ্ঞানীজনে বিভিন্ন চৰ্বী আৰু ক্ষাৰৰ পৰা প্ৰস্তুত কৰা চাবোন সম্পৰ্কে গৱেষণা চলাইছিল। ১৮২৮চনত ফ্ৰেইডৰিক্ ৱহলাৰে ( ö) প্ৰস্ৰাৱৰ প্ৰধান অংশ ইউৰিয়া  নামৰ জৈৱযৌগবিধ এমনিয়াম চায়ানেট ( , ) ৰ পৰা তৈয়াৰ কৰে। যাৰ ফলত সেইসময়ত অজৈৱ যৌগৰ পৰা জৈৱ যৌগ সৃষ্টি কৰিব নোৱাৰি বুলি মানুহৰ মনত সোমাই থকা ভ্ৰান্ত ধাৰণাটো দূৰ হয়। ১৮৫৬ চনত উইলিয়াম হেনৰী পাৰ্কিনে  কুইনাইন তৈয়াৰ কৰিবলৈ চেষ্টা কৰি থাকোঁতে আকস্মিকভাৱে এবিধ জৈৱিক ৰঞ্জক পদাৰ্থ আৱিষ্কাৰ কৰে যিটো বৰ্তমান পাৰ্কিনৰ মউভ  বুলি জনা যায়। ফ্ৰেডৰিক আগষ্ট কেকুলে (  é) আৰু আৰ্কিবাল্ড স্কট কুপাৰে  ১৮৫৮ চনত সুকীয়া সুকীয়াকৈ দিয়া অণুৰ ৰাসায়নিক গঠনৰ ধাৰণা জৈৱিক ৰসায়নৰ ইতিহাসত উল্লেখযোগ্য আৱিষ্কাৰ। দুয়োজনে আগবঢ়োৱা ধাৰণামতে চতুৰ্যোজী কাৰ্বন পৰমাণুৱে ইটোৱে সিটোৰ লগত লগ লাগি কাৰ্বনৰ জালসদৃশ অণু গঠন কৰে। উপযুক্ত ৰাসায়নিক বিক্ৰিয়াৰ সহায়ত সেই আণৱিক বান্ধনি ধৰা পেলাব পৰা যায়। 

উণবিংশ শতিকাৰ দ্বিতীয়াৰ্ধত জৈৱিক ৰসায়নৰ ওপৰত ব্যৱস্থাগত অধ্যয়ন চলাই সংশ্লেষিত নীল  উৎপাদন কৰা হয়। এডল্ফ ভন বেইয়াৰে  উদ্ভাৱন কৰা সংশ্লেষিত নীলৰ জৰিয়তে ১৮৯৭চনৰ পৰা ১৯১৪চনৰ ভিতৰত প্ৰাকৃতিক নীলৰ উৎপাদন ১৯০০০টনৰ পৰা ১০০০ টনলৈ কমি যায়। ২০০২চনত পেট্ৰকেমিকেলচৰ পৰা ১৭০০০টন সংশ্লেষিত নীল উৎপাদন কৰা হয়। ,            , , . খাৰুৱা তেলৰ আৱিষ্কাৰে জৈৱিক ৰসায়নৰ উন্নতিত অৰিহণা যোগায়। খাৰুৱা তেলৰ পৰা বিভিন্ন যৌগ উৎপাদন কৰাৰ পৰাই পেট্ৰেমিকেল ইণ্ডাষ্ট্ৰীৰ আৰম্ভণি হয়। যত কৃত্ৰিম ৰবৰ, প্লাষ্টিক, আঠা আদি সফলভাৱে প্ৰস্তুত কৰা হয়। 

ধৰ্মসমূহ
জৈৱিক যৌগ সমূহৰ ভৌতিক ধৰ্মসমূহ গুণগত আৰু সংখ্যাগত হিচাপে ভাগ কৰা হয়। গুণগতৰ ভিতৰত পৰে গোন্ধ, ৰঙ, দ্ৰৱণীয়তা। সংখ্যাগতৰ ভিতৰত পৰে উতলাংক, গলনাংক আৰু প্ৰতিসৰণাংক। 

উতলাংক আৰু গলনাংক
জৈৱযৌগসমূহ উতলে আৰু গলে। ইহঁতৰ উতলাংক আৰু গলনাংক অণুৰ ধ্ৰুৱতা আৰু আণৱিক ভৰৰ ওপৰত নিৰ্ভৰ কৰে। জৈৱযৌগসমূহ ৩০০°ছেলচিয়াচ উষ্ণতাৰ ওপৰত সুস্থিৰ হৈ নাথাকে যদিও কিছুমান ব্যতিক্ৰম নথকা নহয়। কিছুমান জৈৱযৌগ যেনে পেৰাডাইক্লৰবেনজিন্  পোনে পোনে ভাপ হৈ উৰি যায়। 

দ্ৰৱণীয়তা
প্ৰশম  জৈৱ যৌগসমূহ জৈৱ দ্ৰাৱকতকৈ পানীত কম দ্ৰৱণীয়। কিন্তু আয়নীভূত জৈৱ যৌগৰ লগতে হাইড্ৰজেন বন্ধনি থকা কম আণৱিক ভৰ বিশিষ্ট এলকহল, এমাইন , কাৰ্বক্সিলিক এচিড  সমূহ এইক্ষেত্ৰত ব্যতিক্ৰম। জৈৱিক যৌগসমূহ সাধাৰণতে জৈৱিক দ্ৰাৱকত দ্ৰৱীভূত হয়। 

গোটা অৱস্থাৰ ধৰ্মসমূহ
ব্যৱহাৰৰ ওপৰত ভিত্তি কৰি আণৱিক ক্ৰিষ্টেল  আৰু জৈৱিক বহুযোগী  সমূহৰ দৰে বিশেষ গঠনসমূহৰ ধৰ্মৰ ওপৰত গুৰুত্ব দিয়া হয়। উদাহৰণস্বৰূপে বৈদ্যুতিক বলবিদ্যা, বৈদ্যুতিক পৰিবাহী, আলোক বৈদ্যুতিক ধৰ্মসমূহ। 

মৰ্দানী খেল বা বোথাটি মহাৰাষ্ট্ৰত উৎপত্তি হোৱা এক সশস্ত্ৰ ভাৰতীয় যুদ্ধ কলা। ই বিশেষকৈ ভাৰতীয় অনন্য পট্টা(তৰোৱাল) আৰু ভিটা(কৰ্ডযুক্ত লেন্স) ব্যৱহাৰৰ বাবে বিশেষভাবে পৰিচিত। এক সুকীয়া ব্যৱস্থা হিচাপে বোথাটিৰ প্ৰাৰম্ভিক ইতিহাস ১৬০০ চনৰ আগলৈ অনুসন্ধান কৰাটো কঠিন যদিও ইয়াৰ বিকাশৰ কাৰণ মহাৰাষ্ট্ৰৰ বিশেষ ভৌগোলিক অৱস্থাৰ বাবেই হোৱা বুলি ধাৰণা কৰা হয়। মহাৰাষ্ট্ৰৰ ভৌগলিক পৰিৱেশ উপত্যকা আৰু গুহাৰ বৈশিষ্ট্যযুক্ত পাহাৰীয়া অঞ্চল হোৱা বাবে ইয়াৰ বাসিন্দাসকল অশ্বাৰোহনত বিশেষজ্ঞ হৈ পৰে, যিয়ে যুদ্ধৰ সময়ত লঘু কৱচ আৰু অতি চলন্ত অশ্বাৰোহী ইউনিটৰ দৰে হৈ পৰে।

ইতিহাস
মাৰাঠা যুগ
মৰ্দানী খেলৰ উত্থান আৰম্ভ হৈছিল ১৬০০ চনৰ আৰম্ভণিৰ পৰা, যেতিয়া দাক্ষিণাত্যৰ চুলতানে মাৰাঠা বীৰ শ্বাহাজীৰ নেতৃত্বত হোৱা মাৰাঠা সৈন্যৰ গেৰিলা কৌশলৰ ওপৰত নিৰ্ভৰ কৰিছিল। তেওঁৰ পুত্ৰ শিৱাজী ৰাজে ভোছালে সৰুৰে পৰা যুদ্ধৰ কলা শিকিছিল আৰু কৈশোৰ কালতেই তেওঁ বিভিন্ন অস্ত্ৰ ব্যৱহাৰত পাকৈত হৈ পৰিছিল। তেওঁৰ পছন্দৰ অস্ত্ৰ আছিল ভৱানী নামৰ ৪ ফুট দীঘল তৰোৱাল৷
১৭ বছৰ বয়সত শিৱাজীয়ে দাক্ষিণাত্যৰ বিশৃংখল কামকাজৰ সুযোগ লৈ বিজাপুৰী কৰ্তৃত্বক ওফৰাই নিজাববীয়াকৈ সংগ্ৰাম আৰম্ভ কৰিছিল। এটা সময়ত দাক্ষিণাত্যত সিঁচৰতি হৈ থকা মাৰাঠা জনগোষ্ঠীয় লোকে শিৱাজীৰ অধীনত একত্ৰিত হৈ পশ্চিম ঘাটত এখন স্বতন্ত্ৰ ৰাজ্য গঢ়ি তুলিছিল। অসহিষ্ণু মুছলমান শাসনৰ সময়ত হিন্দু ঐক্যবদ্ধ হোৱাৰ কাৰণ আছিল যে, মাৰাঠাসকল মোগলৰ পৰা অহৰহ ভাবুকিৰ সন্মুখীন হৈছিল৷ মোগলৰ আগ্নেয়াস্ত্ৰ প্ৰয়োগৰ সুবিধা সীমিত হোৱাৰ বাবে তেওঁলোকে ইয়াৰ স্থানীয় ভূখণ্ডৰ ভৌগলিক গাঁথনিক মূলধন হিচাপে ব্যৱহাৰ কৰিছিল যিটো আক্ৰমণকাৰীৰ গধুৰ অস্ত্ৰ প্ৰয়োগৰ বাবে অনুপযুক্ত আছিল ফলস্বৰূপে, মোগলসকলৰ লগত প্ৰায়ে  মাৰাঠাসকলে, তেওঁলোকৰ তুলনামূলকভাৱে লঘু কৱচ থকাৰ সুবিধাৰ বাবে হতাহতি যুদ্ধ কৰিবলৈ বাধ্য কৰিছিল৷

চালুক্য যুগ
মাৰাঠা জনগোষ্ঠীৰ প্ৰচণ্ড যুদ্ধ সংস্কৃতি আৰু যুদ্ধৰ প্ৰতি থকা প্ৰৱণতাৰ কথা সপ্তম শতিকাতেই চীনৰ সন্ন্যাসী জুয়ানজাঙে উল্লেখ কৰিছে। তেওঁ লিখিছে, “জলবায়ু গৰম, জনসাধাৰণৰ স্বভাৱ সৎ আৰু সহজ, তেওঁলোক মধ্যমীয়া গঠনৰ আৰু কঠোৰ, প্ৰতিশোধপৰায়ণ চৰিত্ৰৰ। তেওঁলোকৰ উপকাৰীজনৰ প্ৰতি তেওঁলোক কৃতজ্ঞ, তেওঁলোকৰ শত্ৰুৰ প্ৰতি অদম্য। যদি তেওঁলোকক অপমান কৰা হয়, তেন্তে তেওঁলোকে প্ৰাণ পণ কৰি বিপদৰ সম্মুখীন হব। যদি তেওঁলোকক বিপদত পৰা এজনক সহায় কৰিবলৈ কোৱা হয়, তেন্তে তেওঁলোকে স্বেচ্ছাই সন্মত হয়৷ যদি তেওঁলোকে প্ৰতিশোধ ল’বলৈ আগবাঢ়ে, তেন্তে পোনতে সঁকিয়নি দিব, তাৰপিছত প্ৰত্যেক অস্ত্ৰৰ উত্তৰ অস্ত্ৰেৰে দিব৷ কোনোবা যদি পলাই যায়, তেন্তে তাৰ পিছে পিছে যাব কিন্তু, তেওঁলোকে তেওঁক বধ নকৰে৷ দেশখনত কেইবাশ পাৰদৰ্শী লোকৰ এটা দলৰ ব্যৱস্থা আছে। প্ৰতিবাৰেই তেওঁলোকে সংঘাতত লিপ্ত হ'বলৈ ওলোৱাৰ সময়ত  মদ্যপান কৰে আৰু তাৰ পিছত হাতত বল্লম লৈ এজন মানুহে দহ হাজাৰক লগ পাবলৈ আৰু যুদ্ধত তেওঁলোকক প্ৰত্যাহ্বান জনাবলৈ আগবাঢ়ে।

জুয়ানজাঙে আৰু লিখিছে, এই চেম্পিয়ন বেণ্ডটো যুদ্ধত অপৰাজিত যেন লাগিছিল। কোনো শত্ৰুৱে তেওঁলোকৰ সম্মুখত থিয় দিব নোৱাৰে আৰু ইয়াৰ বাবেই তেওঁলোকৰ ৰজা দ্বিতীয় পুলাকেশীয়ে নিজৰ ওচৰচুবুৰীয়াৰ লগত অৱজ্ঞাৰ ব্যৱহাৰ কৰিবলৈ সুবিধা পাইছিল। খুৰাক মংগলেশে পুলকেশীৰ সিংহাসনত অধিকাৰ অস্বীকাৰ কৰাত পুলাকেশীয়ে এক যুঁজাৰু সৈন্যবাহিনী গঠিত কৰি তেওঁলোকৰ আত্মীয়ৰ বিৰুদ্ধে নেতৃত্ব দিয়ে। সামন্তসকলে পুলকেশীৰ ৰাজ অভিষেকক প্ৰত্যাহ্বান জনায় যদিও তেওঁৰ সেনাই সকলো প্ৰতিদ্বন্দ্বীক নিজৰ অধীনলৈ আনিবলৈ সক্ষম হয়। নিজৰ যুদ্ধ বাহিনী আৰু অধিক বৃদ্ধি কৰাৰ পিছত পুলাকেশীয়ে ধাৰাবাহিক বিজয়ত নামি পৰে, দাক্ষিণাত্য মালভূমিৰ বেছিভাগতে চালুক্য ৰাজত্বকাল বিয়পি পৰে। ৬৩০ খ্ৰীষ্টাব্দত তেওঁ আত্মবিশ্বাসেৰে সম্ৰাট হৰ্ষ বৰ্ধনক অৱজ্ঞা কৰিছিল, যিয়ে নিজৰ সকলো সৈন্য আৰু পাকৈত সেনাপতি পঠিয়াইছিল যদিও পুলাকেশীৰ যুঁজাৰুসকলক আকৰ্ষিত কৰাত ব্যৰ্থ হৈছিল।

বৃটিছ ঔপনিৱেশিক শাসন
ভাৰতৰ বহু যুদ্ধ পদ্ধতিৰ দৰেই মাৰ্দানী খেলৰ গুৰুত্বও ঔপনিৱেশিক সময়ছোৱাত আগ্নেয়াস্ত্ৰৰ অধিক ব্যৱহাৰৰ ফলত ক্ৰমান্বয়ে হ্ৰাস পাইছিল। কিন্তু ১৮ শতিকাৰ ব্ৰিটিছ ঔপনিৱেশিকসকলে মাৰাঠা জনগোষ্ঠীৰ সামৰিক গুণক স্বীকৃতি দিয়াৰ বাবে এই শিল্প কেতিয়াও মৰি যোৱা নাছিল। ছাৰ জি মালেটে লিখিছে যে, বন্দুকৰ সৈতে পৰিচয় হোৱাৰ পিছতো কমসংখ্যক মাৰাঠা সৈন্যইহে দুখন তৰোৱালৰ বাহিৰে আন কোনো অস্ত্ৰশস্ত্ৰ লৈ ফুৰিছিল। ১৭৬৮ চনত বম্বেত ব্ৰিটিছ ইষ্ট ইণ্ডিয়া কোম্পানীৰ সম্পত্তি সুৰক্ষিত কৰিবলৈ মাৰাঠা লাইট ইনফেণ্ট্ৰি ৰেজিমেণ্ট গঠন কৰা হৈছিল।

বেতাল পঞ্চবিংশতি প্ৰাচীন সংস্কৃত ভাষাত ৰচিত পঁচিশটা নীতিশিক্ষামূলক সাধুৰ সংকলন। বেতাল পঞ্চবিংশতি বিশ্ব সাহিত্যৰ এক মূল্যৱান ৰচনা। ইয়াত থকা পুৰণি সাধুবোৰ বৰ সুন্দৰ আৰু নীতিশিক্ষামূলক। সেইবাবেই ইয়াৰ জনপ্ৰিয়তা যথেষ্ট। ঘাইকৈ শিৱদাস নামেৰে এজনে এই সাধুবোৰ ৰচনা কৰিছিল বুলি জনা গʼলেও গ্ৰন্থখনৰ লেখক হিচাপে জন্তল ভট্ট আৰু বেতাল ভট্ট নামৰ দুজনৰো উল্লেখ আছে।

 ৰচয়িতা 
বিখ্যাত কাশ্মিৰী লেখক সোমদেৱৰ কথা সৰিৎসাগৰ আৰু আন এজন লেখকৰ আচাৰ্য ক্ষেমেন্দ্ৰৰ বৃহৎ কথামঞ্জৰীতো বেতাল পঞ্চবিংশতিৰ সাধু অন্তৰ্ভুক্ত কৰা হৈছিল। তেওঁলোক আছিল একাদশ শতিকাৰ লেখক। গতিকে বেতাল পঞ্চবিংশতিৰ কাহিনীবোৰ নিশ্চিতভাৱে তাতোকৈ পুৰণি। 

 বিষয়বস্তু 
মহাৰাজ বিক্ৰমাদিত্যক বেতালে পঁচিশটা সাধু কৈছিল বুলি গ্ৰন্থখনত উল্লেখ কৰা হৈছে। বেতাল পঞ্চবিংশতিত বেতালৰ সেই পঁচিশটা সাধুৰ বৰ্ণনা আছে। প্ৰত্যেকটো সাধু শেষ কৰি বেতালে বিক্ৰমাদিত্যৰ জ্ঞান আৰু সততাৰ পৰীক্ষা লʼবলৈ এটাকৈ প্ৰশ্ন সুধিছে। বিক্ৰমাদিত্যই তাৰ শুদ্ধ উত্তৰ দিছে। গতিকে কেৱল সাধু কেইটাই নহয়, সেইকেইটা কোৱাৰ ধৰণটোও বেছ কৌশলী আৰু কৌতূহল উদ্দীপক।

 মুখ্য চৰিত্ৰ 
 বিক্ৰমাদিত্য উজ্জয়িনীৰ ৰজা বিক্ৰমাদিত্য ন্যায় পৰায়ণ, দানী, জ্ঞানী, গুণী, বীৰ, সুপ্ৰজাপালক। 
 বেতাল বেতাল হʼল মৰিশালীৰ মৃতদেহৰ ভিতৰত থকা এক প্ৰেতাত্মা।
 অন্যান্য ইয়াৰ উপৰিও এজন তান্ত্ৰিকৰ লগতে প্ৰত্যেক সাধুতে নতুন নতুন অলেখ চৰিত্ৰ আ্ছে।

শ্ৰেণীসংকলন
শ্ৰেণীসংস্কৃত গ্ৰন্থ
শ্ৰেণীসাধুবেতাল পঞ্চবিংশতি প্ৰাচীন সংস্কৃত ভাষাত ৰচিত পঁচিশটা নীতিশিক্ষামূলক সাধুৰ সংকলন। বেতাল পঞ্চবিংশতি বিশ্ব সাহিত্যৰ এক মূল্যৱান ৰচনা। ইয়াত থকা পুৰণি সাধুবোৰ বৰ সুন্দৰ আৰু নীতিশিক্ষামূলক। সেইবাবেই ইয়াৰ জনপ্ৰিয়তা যথেষ্ট। ঘাইকৈ শিৱদাস নামেৰে এজনে এই সাধুবোৰ ৰচনা কৰিছিল বুলি জনা গʼলেও গ্ৰন্থখনৰ লেখক হিচাপে জন্তল ভট্ট আৰু বেতাল ভট্ট নামৰ দুজনৰো উল্লেখ আছে।

 ৰচয়িতা 
বিখ্যাত কাশ্মিৰী লেখক সোমদেৱৰ কথা সৰিৎসাগৰ আৰু আন এজন লেখকৰ আচাৰ্য ক্ষেমেন্দ্ৰৰ বৃহৎ কথামঞ্জৰীতো বেতাল পঞ্চবিংশতিৰ সাধু অন্তৰ্ভুক্ত কৰা হৈছিল। তেওঁলোক আছিল একাদশ শতিকাৰ লেখক। গতিকে বেতাল পঞ্চবিংশতিৰ কাহিনীবোৰ নিশ্চিতভাৱে তাতোকৈ পুৰণি। 

 বিষয়বস্তু 
মহাৰাজ বিক্ৰমাদিত্যক বেতালে পঁচিশটা সাধু কৈছিল বুলি গ্ৰন্থখনত উল্লেখ কৰা হৈছে। বেতাল পঞ্চবিংশতিত বেতালৰ সেই পঁচিশটা সাধুৰ বৰ্ণনা আছে। প্ৰত্যেকটো সাধু শেষ কৰি বেতালে বিক্ৰমাদিত্যৰ জ্ঞান আৰু সততাৰ পৰীক্ষা লʼবলৈ এটাকৈ প্ৰশ্ন সুধিছে। বিক্ৰমাদিত্যই তাৰ শুদ্ধ উত্তৰ দিছে। গতিকে কেৱল সাধু কেইটাই নহয়, সেইকেইটা কোৱাৰ ধৰণটোও বেছ কৌশলী আৰু কৌতূহল উদ্দীপক।

 মুখ্য চৰিত্ৰ 
 বিক্ৰমাদিত্য উজ্জয়িনীৰ ৰজা বিক্ৰমাদিত্য ন্যায় পৰায়ণ, দানী, জ্ঞানী, গুণী, বীৰ, সুপ্ৰজাপালক। 
 বেতাল বেতাল হʼল মৰিশালীৰ মৃতদেহৰ ভিতৰত থকা এক প্ৰেতাত্মা।
 অন্যান্য ইয়াৰ উপৰিও এজন তান্ত্ৰিকৰ লগতে প্ৰত্যেক সাধুতে নতুন নতুন অলেখ চৰিত্ৰ আ্ছে।

শ্ৰেণীসংকলন
শ্ৰেণীসংস্কৃত গ্ৰন্থ
শ্ৰেণীসাধুবেতাল পঞ্চবিংশতি প্ৰাচীন সংস্কৃত ভাষাত ৰচিত পঁচিশটা নীতিশিক্ষামূলক সাধুৰ সংকলন। বেতাল পঞ্চবিংশতি বিশ্ব সাহিত্যৰ এক মূল্যৱান ৰচনা। ইয়াত থকা পুৰণি সাধুবোৰ বৰ সুন্দৰ আৰু নীতিশিক্ষামূলক। সেইবাবেই ইয়াৰ জনপ্ৰিয়তা যথেষ্ট। ঘাইকৈ শিৱদাস নামেৰে এজনে এই সাধুবোৰ ৰচনা কৰিছিল বুলি জনা গʼলেও গ্ৰন্থখনৰ লেখক হিচাপে জন্তল ভট্ট আৰু বেতাল ভট্ট নামৰ দুজনৰো উল্লেখ আছে।

 ৰচয়িতা 
বিখ্যাত কাশ্মিৰী লেখক সোমদেৱৰ কথা সৰিৎসাগৰ আৰু আন এজন লেখকৰ আচাৰ্য ক্ষেমেন্দ্ৰৰ বৃহৎ কথামঞ্জৰীতো বেতাল পঞ্চবিংশতিৰ সাধু অন্তৰ্ভুক্ত কৰা হৈছিল। তেওঁলোক আছিল একাদশ শতিকাৰ লেখক। গতিকে বেতাল পঞ্চবিংশতিৰ কাহিনীবোৰ নিশ্চিতভাৱে তাতোকৈ পুৰণি। 

 বিষয়বস্তু 
মহাৰাজ বিক্ৰমাদিত্যক বেতালে পঁচিশটা সাধু কৈছিল বুলি গ্ৰন্থখনত উল্লেখ কৰা হৈছে। বেতাল পঞ্চবিংশতিত বেতালৰ সেই পঁচিশটা সাধুৰ বৰ্ণনা আছে। প্ৰত্যেকটো সাধু শেষ কৰি বেতালে বিক্ৰমাদিত্যৰ জ্ঞান আৰু সততাৰ পৰীক্ষা লʼবলৈ এটাকৈ প্ৰশ্ন সুধিছে। বিক্ৰমাদিত্যই তাৰ শুদ্ধ উত্তৰ দিছে। গতিকে কেৱল সাধু কেইটাই নহয়, সেইকেইটা কোৱাৰ ধৰণটোও বেছ কৌশলী আৰু কৌতূহল উদ্দীপক।

 মুখ্য চৰিত্ৰ 
 বিক্ৰমাদিত্য উজ্জয়িনীৰ ৰজা বিক্ৰমাদিত্য ন্যায় পৰায়ণ, দানী, জ্ঞানী, গুণী, বীৰ, সুপ্ৰজাপালক। 
 বেতাল বেতাল হʼল মৰিশালীৰ মৃতদেহৰ ভিতৰত থকা এক প্ৰেতাত্মা।
 অন্যান্য ইয়াৰ উপৰিও এজন তান্ত্ৰিকৰ লগতে প্ৰত্যেক সাধুতে নতুন নতুন অলেখ চৰিত্ৰ আ্ছে।

শ্ৰেণীসংকলন
শ্ৰেণীসংস্কৃত গ্ৰন্থ
শ্ৰেণীসাধুবেতাল পঞ্চবিংশতি প্ৰাচীন সংস্কৃত ভাষাত ৰচিত পঁচিশটা নীতিশিক্ষামূলক সাধুৰ সংকলন। বেতাল পঞ্চবিংশতি বিশ্ব সাহিত্যৰ এক মূল্যৱান ৰচনা। ইয়াত থকা পুৰণি সাধুবোৰ বৰ সুন্দৰ আৰু নীতিশিক্ষামূলক। সেইবাবেই ইয়াৰ জনপ্ৰিয়তা যথেষ্ট। ঘাইকৈ শিৱদাস নামেৰে এজনে এই সাধুবোৰ ৰচনা কৰিছিল বুলি জনা গʼলেও গ্ৰন্থখনৰ লেখক হিচাপে জন্তল ভট্ট আৰু বেতাল ভট্ট নামৰ দুজনৰো উল্লেখ আছে।

 ৰচয়িতা 
বিখ্যাত কাশ্মিৰী লেখক সোমদেৱৰ কথা সৰিৎসাগৰ আৰু আন এজন লেখকৰ আচাৰ্য ক্ষেমেন্দ্ৰৰ বৃহৎ কথামঞ্জৰীতো বেতাল পঞ্চবিংশতিৰ সাধু অন্তৰ্ভুক্ত কৰা হৈছিল। তেওঁলোক আছিল একাদশ শতিকাৰ লেখক। গতিকে বেতাল পঞ্চবিংশতিৰ কাহিনীবোৰ নিশ্চিতভাৱে তাতোকৈ পুৰণি। 

 বিষয়বস্তু 
মহাৰাজ বিক্ৰমাদিত্যক বেতালে পঁচিশটা সাধু কৈছিল বুলি গ্ৰন্থখনত উল্লেখ কৰা হৈছে। বেতাল পঞ্চবিংশতিত বেতালৰ সেই পঁচিশটা সাধুৰ বৰ্ণনা আছে। প্ৰত্যেকটো সাধু শেষ কৰি বেতালে বিক্ৰমাদিত্যৰ জ্ঞান আৰু সততাৰ পৰীক্ষা লʼবলৈ এটাকৈ প্ৰশ্ন সুধিছে। বিক্ৰমাদিত্যই তাৰ শুদ্ধ উত্তৰ দিছে। গতিকে কেৱল সাধু কেইটাই নহয়, সেইকেইটা কোৱাৰ ধৰণটোও বেছ কৌশলী আৰু কৌতূহল উদ্দীপক।

 মুখ্য চৰিত্ৰ 
 বিক্ৰমাদিত্য উজ্জয়িনীৰ ৰজা বিক্ৰমাদিত্য ন্যায় পৰায়ণ, দানী, জ্ঞানী, গুণী, বীৰ, সুপ্ৰজাপালক। 
 বেতাল বেতাল হʼল মৰিশালীৰ মৃতদেহৰ ভিতৰত থকা এক প্ৰেতাত্মা।
 অন্যান্য ইয়াৰ উপৰিও এজন তান্ত্ৰিকৰ লগতে প্ৰত্যেক সাধুতে নতুন নতুন অলেখ চৰিত্ৰ আ্ছে।

শ্ৰেণীসংকলন
শ্ৰেণীসংস্কৃত গ্ৰন্থ
শ্ৰেণীসাধু
ভাৰতীয় জাতীয় কংগ্ৰেছ (অৰ্গেনাইজেচন)  ভাৰতৰ এটা অধুনালুপ্ত ৰাজনৈতিক দল। ইন্দিৰা গান্ধীক ৰ পৰা নিলম্বন কৰা ঘটনাৰ পৰিপ্ৰেক্ষিতত এই দলটো গঠিত হৈছিল। 
ইতিহাস
১৯৬৯ৰ ১২ নবেম্বৰত দলীয় শৃংখলা ভংগ কৰাৰ অভিযোগত তদানীন্তন ভাৰতৰ প্ৰধানমন্ত্ৰী ইন্দিৰা গান্ধীক কংগ্ৰেছ দলৰ পৰা নিলম্বন কৰা হয় আৰু ফলস্বৰূপে ইন্দিৰা গান্ধীয়ে প্ৰতিদ্বন্দী দল এটা গঠন কৰাত কংগ্ৰেছ দলটো দুই ভাগত বিভক্ত হৈ যায়। অখিল ভাৰতীয় কংগ্ৰেছ কমিটিৰ ৭০৫জন সদস্যৰ ৪৪৬জনেই গান্ধীৰ দলত যোগ দিয়ে। ইন্দিৰাপন্থী বিভাজিত অংশটোক  নামেৰ পৰিচিত হল; যত ইংৰাজী   আখৰটোৱে  বুজাইছিল।  আনহাতে কংগ্ৰেছৰ মূল অংশটো  পৰিচিত হ’ল, ভাৰতীয় জাতীয় কংগ্ৰেছ (অৰ্গেনাইজেচন) বা চমুকৈ কংগ্ৰেছ (ও) নামেৰে। এসময়ত ধেমেলীয়াকৈ মূল কংগ্ৰেছ গোটটোক ‘চিণ্ডিকেট’  আৰ ইন্দিৰাপন্থী গোটটোক ‘ইণ্ডিকেট’  বুলি উল্লেখ কৰা হৈছিল। প্ৰথমে  আৰু পিছলৈ  কংগ্ৰেছ (ও)ৰ নেতৃত্ব দিয়ে। 

কংগ্ৰেছ (ও)ই ভোলা পাচৱান শাস্ত্ৰীৰ নেতৃত্বত বিহাৰত, বীৰেন্দ্ৰ পাতিলৰ নেতৃত্বত কৰ্ণাটকত হিতেন্দ্ৰ কে. দেশাইৰ নেতৃত্বত গুজৰাটত চৰকাৰ গঠন কৰে। ৰ সময়ত ১৯৭৫ৰ পৰা ১৯৭৬লৈ গুজৰাটৰ বাবুভাই জে পেটেলৰ জনতা মৰ্চা চৰকাৰৰো অন্যতম অংশীদাৰ আছিল কংগ্ৰেছ (ও)।  
ত ১০% ভোট শ্বেয়াৰিঙেৰে লোকসভাৰ ১৬খন আসনত কংগ্ৰেছ (ও) বিজয়ী হোৱাৰ বিপৰীতে ইন্দিৰাপন্থী কংগ্ৰেছে ৪৪% ভোটেৰে ৩৫২খন আসনত বিজয় সাব্যস্ত কৰে। নিৰ্বাচন হৈ যোৱাৰ পিছত  ইন্দিৰাপন্থী কংগ্ৰেছক মূল কংগ্ৰেছ দল বুলি স্বীকৃতি দিয়ে। 

১৯৭৭ৰ মাৰ্চত অনুষ্ঠিত হোৱা ত কংগ্ৰেছ (ও)ই জনতা মৰ্চাৰ বেনাৰত নিৰ্বাচনত অৱতীৰ্ণ হয়। পিছে এইটো নিৰ্বাচনত দলটোৱে ভাল ফল দেখুৱাব নোৱাৰিলে। পূৰ্বৱৰ্তী নিৰ্বাচনত লাভ কৰা ১৬খন আসনৰ বিপৰীতে এই নিৰ্বাচনত কংগ্ৰেছ (ও)ই মাথো ৩খনহে আসনত বিজয় সাব্যস্ত কৰিবলৈ সক্ষম হয়।  নিৰ্বাচনৰ পিছত এই একেটা বছৰতে ভাৰতীয় লোকদল, ভাৰতীয় জনসংঘ, ছোচিয়েলিষ্ট পাৰ্টি, স্বতন্ত্ৰ পাৰ্টি তথা অন্য সৰু সৰু ৰাজনৈতিক দলবোৰৰ সৈতে অৰ্গেনাইজেন কংগ্ৰেছেও আনুষ্ঠানিকভাবে নবগঠিত জনতা পাৰ্টিত চামিল হৈ যায়।

 নেতা 

 
 মোৰাৰজী দেশাই
 এচ. নিজলিংগাপ্পা
চি.এম. পুনাছা
 নীলম সঞ্জীৱ ৰেড্ডী
অতুল্য ঘোষ
 এচ.কে. পাটিল
 হিতেন্দ্ৰ কে. দেশাই
 সত্যেন্দ্ৰ নাৰায়ণ সিনহা
চন্দ্ৰ ভানু গুপ্তা
 বীৰেন্দ্ৰ পাটিল
অশোক মেহতা
ত্ৰিভূৱন নাৰায়ণ সিং
 ৰাম সুভাগ সিং
বি.ডি. শৰ্মা


লগতে চাওক
 ভাৰতীয় জাতীয় কংগ্ৰেছ (আৰ)
 ভাৰতীয় জাতীয় কংগ্ৰেছৰ বিভাজিত দলসমূহ

বৈদিক গণিত  হল এখন গণিতৰ বিভিন্ন সূত্ৰ থকা এখন গ্ৰন্থ যাৰ সহায়ত কিছুমান পাটিগণিতীয় অংক সহজে কৰিব পৰা যায়। এই গ্ৰন্থখন ১৯৬৫ চনত স্বামী শ্ৰী ভাৰতী কৃষ্ণ তীৰ্থই লিখি প্ৰকাশিত কৰিছিল। গ্ৰন্থখনত মুঠতে ১৬টা সূত্ৰ আছে যাৰ সহায়ত ডাঙৰ ডাঙৰ পূৰণ হৰণ সহজে কৰিব পৰা যায়। লেখকৰ মতে এই সূত্ৰ আৰু উপসূত্ৰসমূহ হিন্দু ধৰ্ম গ্ৰন্থ বেদসমূহৰ পৰা লোৱা। কিন্তু লেখকৰ এই দাবী তেতিয়াৰ পৰাই বহুত গৱেষকে অগ্ৰাহ্য কৰি আহিছে। ভাৰতী কৃষ্ণ তীৰ্থই এই সূত্ৰসমূহৰ প্ৰকৃত উৎসসমূহৰ তথ্য দিয়াত ব্যৰ্থ হৈছিল। গৱেষকসকলে এই সূত্ৰসমূহৰ সংযোগ পুৰণি বৈদিক সময়ত প্ৰচলিত ভাৰতীয় গণিতৰ লগত নাই বুলিয়েই কব বিচাৰে আৰু এই সূত্ৰসমূহক ক্ষিপ্ৰভাবে পাটিগণিতীয় অংক কৰিব পৰা কিছুমান কৌশল বুলি কব বিচাৰে। 

গ্ৰন্থ সূচী
বৈদিক গণিতত মুঠতে ১৬টা সূত্ৰ আৰু ১৩টা উপসূত্ৰ আছে।. .  . .

    
 ,      ,      .
         .
 এই সূত্ৰ উপসূত্ৰসমূহৰ যোগেদি পূৰণ হৰণৰ পৰা আৰম্ভ কৰি বৰ্গমূল নিৰ্ণয়, বিভাজ্যতা নিৰ্ণয় আদিও কৰিব পাৰি। ইয়াৰ লগতে গ্ৰন্থখনত এলজেব্ৰা, জ্যামিতি কেলকুলাচ্‌ আদিৰো উল্লেখ আছে।
প্ৰকাশনৰ ইতিহাস আৰু পুনৰ্মুদ্ৰণ
কৃষ্ণ তীৰ্থৰ মৃত্যুৰ পাঁচ বছৰৰ পিছত অৰ্থাৎ ১৯৬৫ চনত প্ৰথম প্ৰকাশ পোৱা এই গ্ৰন্থখন মূলতঃ ৩৬৭ পৃষ্ঠাৰ চল্লিশটা অধ্যায়ৰে গঠিত আৰু ইয়াত তেওঁৰ বক্তৃতাৰ জৰিয়তে তেওঁ প্ৰচাৰ কৰা গাণিতিক কৌশলসমূহ সামৰি লৈছিল। গ্ৰন্থখনৰ তীৰ্থৰ শিষ্য মঞ্জুলা ত্ৰিবেদীৰ প্ৰস্তাৱনাত কোৱা হৈছে যে তেওঁ প্ৰথমে ১৬টা খণ্ড লিখিছিল, (প্ৰতিটো সূত্ৰৰ বাবে এটাকৈ খণ্ড) কিন্তু প্ৰকাশৰ পূৰ্বে পাণ্ডুলিপিসমূহ হেৰাই যায়। এই গ্ৰন্থখনৰ ৰচনাকাল ১৯৫৭ চন বুলি ধৰা হৈছে।. .  . .

    
 ,      ,      .
         .
 টাইপোগ্ৰাফিক সংশোধনৰ বাবে ১৯৭৫ আৰু ১৯৭৮ চনত গ্ৰন্থখনৰ পুনৰ্মুদ্ৰণ প্ৰকাশ কৰা হয়। ১৯৯০ চনৰ পৰা কেইবাটাও পুনৰ্মুদ্ৰণ প্ৰকাশ পাইছে।
মূলসুঁতিৰ শিক্ষাৰ সৈতে একত্ৰীকৰণ
ভাৰতীয় জনতা পাৰ্টি (বিজেপি) নামৰ সোঁপন্থী হিন্দু জাতীয়তাবাদী ৰাজনৈতিক দল এটা ক্ষমতালৈ অহাৰ কিছু সময়ৰ পিছতে এই গ্ৰন্থখন মধ্যপ্ৰদেশ আৰু  বিদ্যালয়ৰ পাঠ্যক্ৰমত অন্তৰ্ভুক্ত হৈছিল আৰু শিক্ষাব্যৱস্থাত ভাৰতীয় হিন্দুত্ববাদৰ প্ৰভাৱ বিস্তাৰৰ উদ্দেশ্যে বিষয়টো বাছি লোৱা হৈছিল।  বৈদিক গণিতক ৰাষ্ট্ৰীয় শিক্ষা গৱেষণা আৰু প্ৰশিক্ষণ পৰিষদৰ (এনচিইআৰটি) পাঠ্যক্ৰমত অন্তৰ্ভুক্ত কৰাৰ বাবে এক দীঘলীয়া অভিযান চলাইছিল। তাৰ পিছত এনচিইআৰটিৰ পৰা বৈদিক গণিতক কেইবাটাও ফ্ৰিঞ্জ ছ্যুডোবৈজ্ঞানিক বিষয় (বৈদিক জ্যোতিষ আৰু অন্যান্য)ৰ সৈতে মানক শৈক্ষিক পাঠ্যক্ৰমত অন্তৰ্ভুক্ত কৰাৰ প্ৰস্তাৱ আহিছিল। এচ. জি. ডানিৰ নেতৃত্ব তথা ৰাজনৈতিক দলৰ সমৰ্থিত কেইবাজনো শিক্ষাবিদ আৰু গণিতজ্ঞই পূৰ্বতে আলোচনা কৰা যুক্তিৰ ভিত্তিত এই প্ৰচেষ্টাসমূহৰ বিৰোধিতা কৰি এই পদক্ষেপক হিন্দুত্ববাদৰ ৰাজনৈতিকভাৱে নিৰ্দেশিত প্ৰচেষ্টা বুলি সমালোচনা কৰাৰ পিছত এই সমগ্ৰ পৰিকল্পনাটো স্থগিত ৰখা হৈছিল। সমান্তৰাল চৰকাৰী প্ৰতিবেদনসমূহেও ইয়াক আধুনিকীকৰণৰ বাবে মাদ্ৰাছা শিক্ষা ব্যৱস্থাত অন্তৰ্ভুক্ত কৰাৰ পোষকতা কৰিছিল। ২০১৪ চনত বিজেপি পুনৰ ক্ষমতালৈ অহাৰ পিছত তিনিখন বিশ্ববিদ্যালয়ে এই বিষয়ত পাঠ্যক্ৰম আগবঢ়াবলৈ আৰম্ভ কৰাৰ বিপৰীতে বিষয়টোৰ প্ৰতি লক্ষ্য ৰাখি এটা টেলিভিছন চেনেলো আৰম্ভ কৰে; এই বিষয়টোৰ বাবে উদাৰ শিক্ষা আৰু গৱেষণা অনুদানো আবণ্টন দিয়া হৈছে।

১৫৫৫ চনৰ থট্টাৰ যুদ্ধ হৈছে বৰ্তমান পাকিস্তানৰ থট্টাটা চহৰত পৰ্তুগীজ সাম্ৰাজ্য আৰু সিন্ধত শাসন কৰা অৰ্ঘুন বংশৰ বাহিনীসমূহৰ মাজত সশস্ত্ৰ যুদ্ধ। এই যুদ্ধত পৰ্তুগীজৰ বিজয়ী হয় আৰু থট্টাক বৰ্খাস্ত কৰা হয়, পৰ্তুগীজসকলে এছিয়াত এতিয়ালৈকে ৰিক’ৰ্ড হোৱা আটাইতকৈ ডাঙৰ লুটপাত লাভ কৰিবলৈ সক্ষম হৈছিল।

 সন্দৰ্ভ 
থট্টাক পৰ্তুগীজসকলে এছিয়াৰ অন্যতম ধনী চহৰ বুলি বৰ্ণনা কৰিছিল, যত মূল্যৱান ম'হৰ চামৰা উৎপাদন কৰা হৈছিল। ইয়াক পৰ্তুগীজসকলে সিন্ধ চামৰা বুলি কৈছিল আৰু ২০০০ৰো অধিক তাঁতশালত উৎপাদিত মিহি বস্ত্ৰশিল্প সমগ্ৰ এছিয়া আৰু আনকি পৰ্তুগাললৈকে ৰপ্তানি কৰা হৈছিল।   ,       ,          , . . ১৫৫৫ চনত ভাৰতৰ পৰ্তুগীজ গৱৰ্ণৰ ডম ফ্ৰান্সিস্কো বাৰেটোৱে ১৫০খন জাহাজৰ বহৰেৰে ভাৰতৰ উত্তৰপশ্চিম উপকূললৈ গৈ তাত থকা পৰ্তুগীজ দুৰ্গসমূহ পৰিদৰ্শন কৰে। ৬০জন পৰ্তুগীজ নিয়োজিত হৈ থকা আচেৰিমৰ পাহাৰীয়া দুৰ্গ আৰু ১২০জন সৈনিক এৰি থৈ যোৱা মানোৰী দুৰ্গক উৎকোচ দি আছেৰিমৰ সেনাপতি দখল কৰে। বাছেইনত তেওঁ সিন্ধৰ শাসক আৰ্ঘুন বংশৰ মুহাম্মদ ইছা টাৰখুনৰ পৰা কেইবাজনো ৰাষ্ট্ৰদূত পাইছিল যি গৃহযুদ্ধত জড়িত আছিল আৰু পৰ্তুগীজৰ সাহায্য কামনা কৰিছিল। গৱৰ্ণৰে সহায় কৰিবলৈ সন্মত হয়, আৰু পেড্ৰ বাৰেটো ৰলিমৰ কমাণ্ডত ২৮খন জাহাজত ৭০০ সৈনিক প্ৰেৰণ কৰে।

 যুদ্ধ 
নিজকে দৰ্শক বুলি বিবেচনা কৰা ছেইদি আলীক তেওঁৰ বিশেষজ্ঞতাৰ বিনিময়ত অৰ্ঘুনসকলে বেণ্ডাৰলাহুৰি বা দুইউলিসিন্ধীৰ গৱৰ্ণৰ পদৰ প্ৰস্তাৱ দিছিল; তেওঁ সেই প্ৰস্তাৱ নাকচ কৰিছিল আৰু বৰ্ধিত ঘেৰাওৰ সাক্ষী হৈছিল। শেষত মিৰ্জা ইছাই অৰ্ঘুন ভাঁজলৈ উভতি যাবলৈ সন্মত হয়। কিন্তু আপোচটো বেছি দিন টিকি নাথাকিল। ইয়াৰ কিছু সময়ৰ পাছতে শ্বাহ হুছেইনৰ মৃত্যু হয় আৰু মিৰ্জা ইছাই আকৌ এবাৰ অৰ্ঘুনৰ পৰা স্বাধীনতা ঘোষণা কৰে, যাৰ ফলত আৰু অধিক শত্ৰুতা আৰম্ভ হয়।
১৫৫৭ চনৰ আৰম্ভণিতে থট্টাত উপস্থিত হোৱাৰ লগে লগে পৰ্তুগীজসকলে গম পায় যে মুহাম্মদ ইছা টাৰখুনে ইতিমধ্যে নিজৰ সংঘাত সমাধান কৰি পেলাইছে। ৰাষ্ট্ৰদূতসকলে প্ৰতিশ্ৰুতি দিয়াৰ দৰে পৰ্তুগীজসকলৰ খৰচৰ ক্ষতিপূৰণ দিবলৈ অস্বীকাৰ কৰি আৰু যাবলৈ হেঁচা প্ৰয়োগ কৰি পেড্ৰ বাৰেটো ৰলিমে নিজৰ লোকসকলক নামি চহৰখন বৰ্খাস্ত কৰে, ৮০০০ৰো অধিক লোকৰ মৃত্যু হয়, আনুমানিক ২০০০,০০০ৰো অধিক সোণৰ মুদ্ৰা লুট কৰে। আৰু ই এছিয়াত পৰ্তুগীজসকলৰ এতিয়ালৈকে আটাইতকৈ চহকী লুটপাত আছিল। 


 তাৰ পিছৰ পৰিণতি 
বাৰেটোৱে আঠ দিন এই অঞ্চলত থাকি সিন্ধু নদীৰ দুয়োপাৰৰ প্ৰতিটো ঠাইকে ধ্বংস কৰি পেলালে। লাহোৰী বান্দৰৰ দুৰ্গ দখল কৰি ভাঙি পেলোৱা হয়। ইয়াৰ পিছত পৰ্তুগীজসকল ভাৰতৰ চাউললৈ উভতি আহে।      ,  , . . , . .   . , , , . .
১৫৫৫ চনত দক্ষিণ সিন্ধৰ থাট্টাত মিৰ্জাক ইছা টাৰখানে (১৫৫৫–৬৭) ৰাজত্ব কৰে, আনহাতে অৰ্ঘুনসকলৰ আন এজন বিষয়া চুলতান মাহমুদ খান ভাক্কাৰত মুখ্য কাৰ্যালয় লৈ উত্তৰ সিন্ধৰ মাষ্টাৰ হয়। কেতিয়াবা শ্বাহ তাহমাস্পৰ সুৰক্ষা বিচাৰি থাকোঁতে অৱশেষত চুলতান মাহমুদে ১৫৭৪ চনত নিজৰ মৃত্যুৰ ঠিক আগতে আকবৰে ভক্কৰৰ দায়িত্ব ল’বলৈ কৰা অনুৰোধৰ দ্বাৰা নিজৰ স্থানীয় অসুবিধাৰ পৰা ওলাই অহাৰ পথ বিচাৰিছিল। এইদৰে উত্তৰ সিন্ধ শান্তিপূৰ্ণভাৱে আকবৰৰ হাতত পাৰ হৈ গ’ল; ১৫৮০ চনত চুবা গঠন হোৱাৰ সময়ত ইয়াক মুলতানৰ চুবাৰ অংশ হিচাপে গণ্য কৰা হৈছিল

লগতে চাওক
পৰ্তুগীজ ভাৰত

তথ্য


শ্ৰেণীপাকিস্তান
শ্ৰেণীযুদ্ধ
শ্ৰেণীসংঘৰ্ষ১৫৫৫ চনৰ থট্টাৰ যুদ্ধ হৈছে বৰ্তমান পাকিস্তানৰ থট্টাটা চহৰত পৰ্তুগীজ সাম্ৰাজ্য আৰু সিন্ধত শাসন কৰা অৰ্ঘুন বংশৰ বাহিনীসমূহৰ মাজত সশস্ত্ৰ যুদ্ধ। এই যুদ্ধত পৰ্তুগীজৰ বিজয়ী হয় আৰু থট্টাক বৰ্খাস্ত কৰা হয়, পৰ্তুগীজসকলে এছিয়াত এতিয়ালৈকে ৰিক’ৰ্ড হোৱা আটাইতকৈ ডাঙৰ লুটপাত লাভ কৰিবলৈ সক্ষম হৈছিল।

 সন্দৰ্ভ 
থট্টাক পৰ্তুগীজসকলে এছিয়াৰ অন্যতম ধনী চহৰ বুলি বৰ্ণনা কৰিছিল, যত মূল্যৱান ম'হৰ চামৰা উৎপাদন কৰা হৈছিল। ইয়াক পৰ্তুগীজসকলে সিন্ধ চামৰা বুলি কৈছিল আৰু ২০০০ৰো অধিক তাঁতশালত উৎপাদিত মিহি বস্ত্ৰশিল্প সমগ্ৰ এছিয়া আৰু আনকি পৰ্তুগাললৈকে ৰপ্তানি কৰা হৈছিল।   ,       ,          , . . ১৫৫৫ চনত ভাৰতৰ পৰ্তুগীজ গৱৰ্ণৰ ডম ফ্ৰান্সিস্কো বাৰেটোৱে ১৫০খন জাহাজৰ বহৰেৰে ভাৰতৰ উত্তৰপশ্চিম উপকূললৈ গৈ তাত থকা পৰ্তুগীজ দুৰ্গসমূহ পৰিদৰ্শন কৰে। ৬০জন পৰ্তুগীজ নিয়োজিত হৈ থকা আচেৰিমৰ পাহাৰীয়া দুৰ্গ আৰু ১২০জন সৈনিক এৰি থৈ যোৱা মানোৰী দুৰ্গক উৎকোচ দি আছেৰিমৰ সেনাপতি দখল কৰে। বাছেইনত তেওঁ সিন্ধৰ শাসক আৰ্ঘুন বংশৰ মুহাম্মদ ইছা টাৰখুনৰ পৰা কেইবাজনো ৰাষ্ট্ৰদূত পাইছিল যি গৃহযুদ্ধত জড়িত আছিল আৰু পৰ্তুগীজৰ সাহায্য কামনা কৰিছিল। গৱৰ্ণৰে সহায় কৰিবলৈ সন্মত হয়, আৰু পেড্ৰ বাৰেটো ৰলিমৰ কমাণ্ডত ২৮খন জাহাজত ৭০০ সৈনিক প্ৰেৰণ কৰে।

 যুদ্ধ 
নিজকে দৰ্শক বুলি বিবেচনা কৰা ছেইদি আলীক তেওঁৰ বিশেষজ্ঞতাৰ বিনিময়ত অৰ্ঘুনসকলে বেণ্ডাৰলাহুৰি বা দুইউলিসিন্ধীৰ গৱৰ্ণৰ পদৰ প্ৰস্তাৱ দিছিল; তেওঁ সেই প্ৰস্তাৱ নাকচ কৰিছিল আৰু বৰ্ধিত ঘেৰাওৰ সাক্ষী হৈছিল। শেষত মিৰ্জা ইছাই অৰ্ঘুন ভাঁজলৈ উভতি যাবলৈ সন্মত হয়। কিন্তু আপোচটো বেছি দিন টিকি নাথাকিল। ইয়াৰ কিছু সময়ৰ পাছতে শ্বাহ হুছেইনৰ মৃত্যু হয় আৰু মিৰ্জা ইছাই আকৌ এবাৰ অৰ্ঘুনৰ পৰা স্বাধীনতা ঘোষণা কৰে, যাৰ ফলত আৰু অধিক শত্ৰুতা আৰম্ভ হয়।
১৫৫৭ চনৰ আৰম্ভণিতে থট্টাত উপস্থিত হোৱাৰ লগে লগে পৰ্তুগীজসকলে গম পায় যে মুহাম্মদ ইছা টাৰখুনে ইতিমধ্যে নিজৰ সংঘাত সমাধান কৰি পেলাইছে। ৰাষ্ট্ৰদূতসকলে প্ৰতিশ্ৰুতি দিয়াৰ দৰে পৰ্তুগীজসকলৰ খৰচৰ ক্ষতিপূৰণ দিবলৈ অস্বীকাৰ কৰি আৰু যাবলৈ হেঁচা প্ৰয়োগ কৰি পেড্ৰ বাৰেটো ৰলিমে নিজৰ লোকসকলক নামি চহৰখন বৰ্খাস্ত কৰে, ৮০০০ৰো অধিক লোকৰ মৃত্যু হয়, আনুমানিক ২০০০,০০০ৰো অধিক সোণৰ মুদ্ৰা লুট কৰে। আৰু ই এছিয়াত পৰ্তুগীজসকলৰ এতিয়ালৈকে আটাইতকৈ চহকী লুটপাত আছিল। 


 তাৰ পিছৰ পৰিণতি 
বাৰেটোৱে আঠ দিন এই অঞ্চলত থাকি সিন্ধু নদীৰ দুয়োপাৰৰ প্ৰতিটো ঠাইকে ধ্বংস কৰি পেলালে। লাহোৰী বান্দৰৰ দুৰ্গ দখল কৰি ভাঙি পেলোৱা হয়। ইয়াৰ পিছত পৰ্তুগীজসকল ভাৰতৰ চাউললৈ উভতি আহে।      ,  , . . , . .   . , , , . .
১৫৫৫ চনত দক্ষিণ সিন্ধৰ থাট্টাত মিৰ্জাক ইছা টাৰখানে (১৫৫৫–৬৭) ৰাজত্ব কৰে, আনহাতে অৰ্ঘুনসকলৰ আন এজন বিষয়া চুলতান মাহমুদ খান ভাক্কাৰত মুখ্য কাৰ্যালয় লৈ উত্তৰ সিন্ধৰ মাষ্টাৰ হয়। কেতিয়াবা শ্বাহ তাহমাস্পৰ সুৰক্ষা বিচাৰি থাকোঁতে অৱশেষত চুলতান মাহমুদে ১৫৭৪ চনত নিজৰ মৃত্যুৰ ঠিক আগতে আকবৰে ভক্কৰৰ দায়িত্ব ল’বলৈ কৰা অনুৰোধৰ দ্বাৰা নিজৰ স্থানীয় অসুবিধাৰ পৰা ওলাই অহাৰ পথ বিচাৰিছিল। এইদৰে উত্তৰ সিন্ধ শান্তিপূৰ্ণভাৱে আকবৰৰ হাতত পাৰ হৈ গ’ল; ১৫৮০ চনত চুবা গঠন হোৱাৰ সময়ত ইয়াক মুলতানৰ চুবাৰ অংশ হিচাপে গণ্য কৰা হৈছিল

লগতে চাওক
পৰ্তুগীজ ভাৰত

তথ্য


শ্ৰেণীপাকিস্তান
শ্ৰেণীযুদ্ধ
শ্ৰেণীসংঘৰ্ষ১৫৫৫ চনৰ থট্টাৰ যুদ্ধ হৈছে বৰ্তমান পাকিস্তানৰ থট্টাটা চহৰত পৰ্তুগীজ সাম্ৰাজ্য আৰু সিন্ধত শাসন কৰা অৰ্ঘুন বংশৰ বাহিনীসমূহৰ মাজত সশস্ত্ৰ যুদ্ধ। এই যুদ্ধত পৰ্তুগীজৰ বিজয়ী হয় আৰু থট্টাক বৰ্খাস্ত কৰা হয়, পৰ্তুগীজসকলে এছিয়াত এতিয়ালৈকে ৰিক’ৰ্ড হোৱা আটাইতকৈ ডাঙৰ লুটপাত লাভ কৰিবলৈ সক্ষম হৈছিল।

 সন্দৰ্ভ 
থট্টাক পৰ্তুগীজসকলে এছিয়াৰ অন্যতম ধনী চহৰ বুলি বৰ্ণনা কৰিছিল, যত মূল্যৱান ম'হৰ চামৰা উৎপাদন কৰা হৈছিল। ইয়াক পৰ্তুগীজসকলে সিন্ধ চামৰা বুলি কৈছিল আৰু ২০০০ৰো অধিক তাঁতশালত উৎপাদিত মিহি বস্ত্ৰশিল্প সমগ্ৰ এছিয়া আৰু আনকি পৰ্তুগাললৈকে ৰপ্তানি কৰা হৈছিল।   ,       ,          , . . ১৫৫৫ চনত ভাৰতৰ পৰ্তুগীজ গৱৰ্ণৰ ডম ফ্ৰান্সিস্কো বাৰেটোৱে ১৫০খন জাহাজৰ বহৰেৰে ভাৰতৰ উত্তৰপশ্চিম উপকূললৈ গৈ তাত থকা পৰ্তুগীজ দুৰ্গসমূহ পৰিদৰ্শন কৰে। ৬০জন পৰ্তুগীজ নিয়োজিত হৈ থকা আচেৰিমৰ পাহাৰীয়া দুৰ্গ আৰু ১২০জন সৈনিক এৰি থৈ যোৱা মানোৰী দুৰ্গক উৎকোচ দি আছেৰিমৰ সেনাপতি দখল কৰে। বাছেইনত তেওঁ সিন্ধৰ শাসক আৰ্ঘুন বংশৰ মুহাম্মদ ইছা টাৰখুনৰ পৰা কেইবাজনো ৰাষ্ট্ৰদূত পাইছিল যি গৃহযুদ্ধত জড়িত আছিল আৰু পৰ্তুগীজৰ সাহায্য কামনা কৰিছিল। গৱৰ্ণৰে সহায় কৰিবলৈ সন্মত হয়, আৰু পেড্ৰ বাৰেটো ৰলিমৰ কমাণ্ডত ২৮খন জাহাজত ৭০০ সৈনিক প্ৰেৰণ কৰে।

 যুদ্ধ 
নিজকে দৰ্শক বুলি বিবেচনা কৰা ছেইদি আলীক তেওঁৰ বিশেষজ্ঞতাৰ বিনিময়ত অৰ্ঘুনসকলে বেণ্ডাৰলাহুৰি বা দুইউলিসিন্ধীৰ গৱৰ্ণৰ পদৰ প্ৰস্তাৱ দিছিল; তেওঁ সেই প্ৰস্তাৱ নাকচ কৰিছিল আৰু বৰ্ধিত ঘেৰাওৰ সাক্ষী হৈছিল। শেষত মিৰ্জা ইছাই অৰ্ঘুন ভাঁজলৈ উভতি যাবলৈ সন্মত হয়। কিন্তু আপোচটো বেছি দিন টিকি নাথাকিল। ইয়াৰ কিছু সময়ৰ পাছতে শ্বাহ হুছেইনৰ মৃত্যু হয় আৰু মিৰ্জা ইছাই আকৌ এবাৰ অৰ্ঘুনৰ পৰা স্বাধীনতা ঘোষণা কৰে, যাৰ ফলত আৰু অধিক শত্ৰুতা আৰম্ভ হয়।
১৫৫৭ চনৰ আৰম্ভণিতে থট্টাত উপস্থিত হোৱাৰ লগে লগে পৰ্তুগীজসকলে গম পায় যে মুহাম্মদ ইছা টাৰখুনে ইতিমধ্যে নিজৰ সংঘাত সমাধান কৰি পেলাইছে। ৰাষ্ট্ৰদূতসকলে প্ৰতিশ্ৰুতি দিয়াৰ দৰে পৰ্তুগীজসকলৰ খৰচৰ ক্ষতিপূৰণ দিবলৈ অস্বীকাৰ কৰি আৰু যাবলৈ হেঁচা প্ৰয়োগ কৰি পেড্ৰ বাৰেটো ৰলিমে নিজৰ লোকসকলক নামি চহৰখন বৰ্খাস্ত কৰে, ৮০০০ৰো অধিক লোকৰ মৃত্যু হয়, আনুমানিক ২০০০,০০০ৰো অধিক সোণৰ মুদ্ৰা লুট কৰে। আৰু ই এছিয়াত পৰ্তুগীজসকলৰ এতিয়ালৈকে আটাইতকৈ চহকী লুটপাত আছিল। 


 তাৰ পিছৰ পৰিণতি 
বাৰেটোৱে আঠ দিন এই অঞ্চলত থাকি সিন্ধু নদীৰ দুয়োপাৰৰ প্ৰতিটো ঠাইকে ধ্বংস কৰি পেলালে। লাহোৰী বান্দৰৰ দুৰ্গ দখল কৰি ভাঙি পেলোৱা হয়। ইয়াৰ পিছত পৰ্তুগীজসকল ভাৰতৰ চাউললৈ উভতি আহে।      ,  , . . , . .   . , , , . .
১৫৫৫ চনত দক্ষিণ সিন্ধৰ থাট্টাত মিৰ্জাক ইছা টাৰখানে (১৫৫৫–৬৭) ৰাজত্ব কৰে, আনহাতে অৰ্ঘুনসকলৰ আন এজন বিষয়া চুলতান মাহমুদ খান ভাক্কাৰত মুখ্য কাৰ্যালয় লৈ উত্তৰ সিন্ধৰ মাষ্টাৰ হয়। কেতিয়াবা শ্বাহ তাহমাস্পৰ সুৰক্ষা বিচাৰি থাকোঁতে অৱশেষত চুলতান মাহমুদে ১৫৭৪ চনত নিজৰ মৃত্যুৰ ঠিক আগতে আকবৰে ভক্কৰৰ দায়িত্ব ল’বলৈ কৰা অনুৰোধৰ দ্বাৰা নিজৰ স্থানীয় অসুবিধাৰ পৰা ওলাই অহাৰ পথ বিচাৰিছিল। এইদৰে উত্তৰ সিন্ধ শান্তিপূৰ্ণভাৱে আকবৰৰ হাতত পাৰ হৈ গ’ল; ১৫৮০ চনত চুবা গঠন হোৱাৰ সময়ত ইয়াক মুলতানৰ চুবাৰ অংশ হিচাপে গণ্য কৰা হৈছিল

লগতে চাওক
পৰ্তুগীজ ভাৰত

তথ্য


শ্ৰেণীপাকিস্তান
শ্ৰেণীযুদ্ধ
শ্ৰেণীসংঘৰ্ষ১৫৫৫ চনৰ থট্টাৰ যুদ্ধ হৈছে বৰ্তমান পাকিস্তানৰ থট্টাটা চহৰত পৰ্তুগীজ সাম্ৰাজ্য আৰু সিন্ধত শাসন কৰা অৰ্ঘুন বংশৰ বাহিনীসমূহৰ মাজত সশস্ত্ৰ যুদ্ধ। এই যুদ্ধত পৰ্তুগীজৰ বিজয়ী হয় আৰু থট্টাক বৰ্খাস্ত কৰা হয়, পৰ্তুগীজসকলে এছিয়াত এতিয়ালৈকে ৰিক’ৰ্ড হোৱা আটাইতকৈ ডাঙৰ লুটপাত লাভ কৰিবলৈ সক্ষম হৈছিল।

 সন্দৰ্ভ 
থট্টাক পৰ্তুগীজসকলে এছিয়াৰ অন্যতম ধনী চহৰ বুলি বৰ্ণনা কৰিছিল, যত মূল্যৱান ম'হৰ চামৰা উৎপাদন কৰা হৈছিল। ইয়াক পৰ্তুগীজসকলে সিন্ধ চামৰা বুলি কৈছিল আৰু ২০০০ৰো অধিক তাঁতশালত উৎপাদিত মিহি বস্ত্ৰশিল্প সমগ্ৰ এছিয়া আৰু আনকি পৰ্তুগাললৈকে ৰপ্তানি কৰা হৈছিল।   ,       ,          , . . ১৫৫৫ চনত ভাৰতৰ পৰ্তুগীজ গৱৰ্ণৰ ডম ফ্ৰান্সিস্কো বাৰেটোৱে ১৫০খন জাহাজৰ বহৰেৰে ভাৰতৰ উত্তৰপশ্চিম উপকূললৈ গৈ তাত থকা পৰ্তুগীজ দুৰ্গসমূহ পৰিদৰ্শন কৰে। ৬০জন পৰ্তুগীজ নিয়োজিত হৈ থকা আচেৰিমৰ পাহাৰীয়া দুৰ্গ আৰু ১২০জন সৈনিক এৰি থৈ যোৱা মানোৰী দুৰ্গক উৎকোচ দি আছেৰিমৰ সেনাপতি দখল কৰে। বাছেইনত তেওঁ সিন্ধৰ শাসক আৰ্ঘুন বংশৰ মুহাম্মদ ইছা টাৰখুনৰ পৰা কেইবাজনো ৰাষ্ট্ৰদূত পাইছিল যি গৃহযুদ্ধত জড়িত আছিল আৰু পৰ্তুগীজৰ সাহায্য কামনা কৰিছিল। গৱৰ্ণৰে সহায় কৰিবলৈ সন্মত হয়, আৰু পেড্ৰ বাৰেটো ৰলিমৰ কমাণ্ডত ২৮খন জাহাজত ৭০০ সৈনিক প্ৰেৰণ কৰে।

 যুদ্ধ 
নিজকে দৰ্শক বুলি বিবেচনা কৰা ছেইদি আলীক তেওঁৰ বিশেষজ্ঞতাৰ বিনিময়ত অৰ্ঘুনসকলে বেণ্ডাৰলাহুৰি বা দুইউলিসিন্ধীৰ গৱৰ্ণৰ পদৰ প্ৰস্তাৱ দিছিল; তেওঁ সেই প্ৰস্তাৱ নাকচ কৰিছিল আৰু বৰ্ধিত ঘেৰাওৰ সাক্ষী হৈছিল। শেষত মিৰ্জা ইছাই অৰ্ঘুন ভাঁজলৈ উভতি যাবলৈ সন্মত হয়। কিন্তু আপোচটো বেছি দিন টিকি নাথাকিল। ইয়াৰ কিছু সময়ৰ পাছতে শ্বাহ হুছেইনৰ মৃত্যু হয় আৰু মিৰ্জা ইছাই আকৌ এবাৰ অৰ্ঘুনৰ পৰা স্বাধীনতা ঘোষণা কৰে, যাৰ ফলত আৰু অধিক শত্ৰুতা আৰম্ভ হয়।
১৫৫৭ চনৰ আৰম্ভণিতে থট্টাত উপস্থিত হোৱাৰ লগে লগে পৰ্তুগীজসকলে গম পায় যে মুহাম্মদ ইছা টাৰখুনে ইতিমধ্যে নিজৰ সংঘাত সমাধান কৰি পেলাইছে। ৰাষ্ট্ৰদূতসকলে প্ৰতিশ্ৰুতি দিয়াৰ দৰে পৰ্তুগীজসকলৰ খৰচৰ ক্ষতিপূৰণ দিবলৈ অস্বীকাৰ কৰি আৰু যাবলৈ হেঁচা প্ৰয়োগ কৰি পেড্ৰ বাৰেটো ৰলিমে নিজৰ লোকসকলক নামি চহৰখন বৰ্খাস্ত কৰে, ৮০০০ৰো অধিক লোকৰ মৃত্যু হয়, আনুমানিক ২০০০,০০০ৰো অধিক সোণৰ মুদ্ৰা লুট কৰে। আৰু ই এছিয়াত পৰ্তুগীজসকলৰ এতিয়ালৈকে আটাইতকৈ চহকী লুটপাত আছিল। 


 তাৰ পিছৰ পৰিণতি 
বাৰেটোৱে আঠ দিন এই অঞ্চলত থাকি সিন্ধু নদীৰ দুয়োপাৰৰ প্ৰতিটো ঠাইকে ধ্বংস কৰি পেলালে। লাহোৰী বান্দৰৰ দুৰ্গ দখল কৰি ভাঙি পেলোৱা হয়। ইয়াৰ পিছত পৰ্তুগীজসকল ভাৰতৰ চাউললৈ উভতি আহে।      ,  , . . , . .   . , , , . .
১৫৫৫ চনত দক্ষিণ সিন্ধৰ থাট্টাত মিৰ্জাক ইছা টাৰখানে (১৫৫৫–৬৭) ৰাজত্ব কৰে, আনহাতে অৰ্ঘুনসকলৰ আন এজন বিষয়া চুলতান মাহমুদ খান ভাক্কাৰত মুখ্য কাৰ্যালয় লৈ উত্তৰ সিন্ধৰ মাষ্টাৰ হয়। কেতিয়াবা শ্বাহ তাহমাস্পৰ সুৰক্ষা বিচাৰি থাকোঁতে অৱশেষত চুলতান মাহমুদে ১৫৭৪ চনত নিজৰ মৃত্যুৰ ঠিক আগতে আকবৰে ভক্কৰৰ দায়িত্ব ল’বলৈ কৰা অনুৰোধৰ দ্বাৰা নিজৰ স্থানীয় অসুবিধাৰ পৰা ওলাই অহাৰ পথ বিচাৰিছিল। এইদৰে উত্তৰ সিন্ধ শান্তিপূৰ্ণভাৱে আকবৰৰ হাতত পাৰ হৈ গ’ল; ১৫৮০ চনত চুবা গঠন হোৱাৰ সময়ত ইয়াক মুলতানৰ চুবাৰ অংশ হিচাপে গণ্য কৰা হৈছিল

লগতে চাওক
পৰ্তুগীজ ভাৰত

তথ্য


শ্ৰেণীপাকিস্তান
শ্ৰেণীযুদ্ধ
শ্ৰেণীসংঘৰ্ষ
পদুমী গাজলু  হৈছে অসম, ভাৰতৰ এগৰাকী , শিক্ষয়িত্ৰী, কবি আৰু চিত্ৰশিল্পী। বোকাখাতৰ এটি শ্ৰমিক পৰিয়ালত জন্মগ্ৰহণ কৰা পদুমী গাজলুৱে পৰৱৰ্তী সময়ত কলিকতাৰ বিশ্বভাৰতী বিশ্ববিদ্যালয়ৰ শান্তিনিকেতনৰ পৰা বাতিক শিল্পত প্ৰশিক্ষণ লৈছিল আৰু এনে প্ৰশিক্ষণ গ্ৰহণ কৰা তেখেতেই আছিল চাহ জনগোষ্ঠীৰ প্ৰথমগৰাকী মহিলা। তেখেত চাহ জনগোষ্ঠীৰ প্ৰথমগৰাকী চিত্ৰশিল্পী। শিক্ষকতাৰ লগতে সাহিত্যচৰ্চাতো সমপৰিমাণে মনোনিৱেশ কৰা পদুমী গাজুলুৱে সেউজীয়া সোণ, কাঁচা ঘামেৰ ভিজা আঁচেল আদিৰ দৰে প্ৰবন্ধসংকলন লিখি উলিওৱাৰ লগতে কাঁশীফুল, নৱোদয়ৰ দৰে একুৰিমান গ্ৰন্থৰ সম্পাদনা কৰিছে। অসমৰ বিভিন্ন কাকতআলোচনীত তেখেতৰ দ্বাৰা লিখিত প্ৰায় শতাধিক প্ৰবন্ধ প্ৰকাশিত হৈছে। অসমৰ ভাষাসাহিত্য আৰু বিশেষকৈ চাহজনগোষ্ঠীক নিজৰ অৱদানেৰে সমৃদ্ধ কৰাৰ বাবে গাজলুক সাহিত্যিক পেঞ্চনাৰ হিচাপে স্বীকৃতি দিয়াৰ লগতে এপিপিএল টাটা আইকন বঁটাৰ দৰে একাধিক বঁটাসন্মানেৰে সন্মানীত কৰা হৈছে। পদুমী গাজলু হৈছে চাহজনগোষ্ঠীৰ প্ৰথমগৰাকী সাহিত্যিক পেঞ্চনাৰ। 
জন্ম আৰু শিক্ষা
১৯৫২ চনত বোকাখাতৰ বৰচাপৰি ত পদুমী হাজলুৰ জন্ম হৈছিল। তেখেতৰ জন্ম হৈছিল এটা শ্ৰমিকৰ পৰিয়ালত। পিতৃৰ নাম আছিল আদিৰাম গাজলু। মাতৃৰ নাম আছিল নিৰজা গাজলু।  ১৯৬৯ চনত সদৌ অসম ভিত্তিত আয়োজন কৰা মহাত্মা গান্ধী শীৰ্ষক  প্ৰতিযোগিতাত প্ৰথম স্থান অধিকাৰ কৰে।  বিদ্যালয়ত পঢ়ি থকাৰ পৰাই গাজলু সাহিত্য আৰু সংস্কৃতিৰ বিভিন্ন কাৰ্যসূচীত অংশগ্ৰহণ কৰিছিল। 
কৰ্মজীৱন
১৯৭৬ চনত স্নাতক চূড়ান্ত বৰ্ষৰ শিক্ষাগ্ৰহণ কৰি থকাৰ কালতেই পদুমী গাজলুৱে কলিকতাৰ বিশ্বভাৰতী শান্তি নিকেতনত ৰূপাংকৰ কলাৰ দুবছৰীয়া পাঠ্যক্ৰম সফলতাৰে শেষ কৰিছিল। এনে পাঠ্যক্ৰম গ্ৰহণ কৰা আৰু শেষ কৰা পদুমী গাজলুৱেই হৈছে চাহ জনগোষ্ঠীৰ প্ৰথমগৰাকী মহিলা। ১৯৮১ চনত গাজলুৱে বোকাখাতৰ ৰজাবাৰী হাইস্কুলত ক্ৰাফট্ ডিজাইন বিষয়ৰ শিক্ষয়িত্ৰী হিচাপে কৰ্মজীৱনৰ পাতনি মেলিছিল। একেটা সময়তে তেখেতে শিল্পসাহিত্যৰ চৰ্চাও অব্যাহত ৰাখে। 
চিত্ৰশিল্পী হিচাপে
শান্তিনিকেতনৰ পৰা শিক্ষালাভ কৰি অসমলৈ উভতি অহা পদুমী গাজলুয়ে অসমৰ চাহ জনগোষ্ঠীৰ পৰা অনেক সমল সংগ্ৰহ কৰে। ইয়াৰ লগতে চাহ জনগোষ্ঠীৰ শিল্পসংস্কৃতিৰ গৱেষণাও কৰিছিল। তেখেতে বেণু মিশ্ৰ, পুলক গগৈ আদি বিশিষ্ট অসমীয়া চিত্ৰশিল্পীৰ দিক্দৰ্শন আৰু অনুপ্ৰেৰণা লাভ কৰে আৰু বাতিক চিত্ৰত চাহ জনগোষ্ঠীৰ পৰম্পৰাগত আৰ্হি বা ডিজাইনবোৰক তুলি ধৰিবৰ প্ৰয়াস কৰে। বিদ্যালয়ত শিক্ষকতা কৰি থকাৰ লগতে পদুমী গাজলুৱে চাহ জনগোষ্ঠীৰ কিশোৰকিশোৰী আৰু মহিলাসকলক সংগঠিত কৰি ক্ৰাফট ডিজাইন, বাটিক আৰ্ট, আল্পনা ডিজাইন আদি শিকায়। 
সাহিত্যিক জীৱন
১৯৭০ চনৰ পৰাই পদুমী গাজলুৱে অসমৰ ভিন্ন কাকতত লেখামেলা কৰিবলৈ আৰম্ভ কৰিছিল। তেখেতে কবিতা, প্ৰবন্ধ আদিৰে সাহিত্যচৰ্চাৰ পাতনি মেলে। ৰাজ্যৰ বিভিন্ন কাকতআলোচনী, স্মৃতিগ্ৰন্থত তেখেতে লিখা শতাধিক প্ৰবন্ধৰচনা আৰু কবিতা প্ৰকাশিত হৈছে। পদুমী গাজলুৰ এই লেখাসমূহ দৈনিক জনমভূমি, , অসম বাণী, আজিৰ অসম, অগ্ৰদূত আদি অসমীয়া কাকতত প্ৰকাশিত হৈছিল। মৃত্যুৰ পূৰ্বৱতী সময়ছোৱাত তেখেতে শিৰীষ আমাৰ কথা নামৰ আলোচনী এখন প্ৰকাশৰ প্ৰস্তুতি চলাই আছিল।

পদুমী গাজলুৰ কেইখনমান প্ৰবন্ধসংকলন হৈছে সেউজীয়া সোণ, কাঁচা ঘামেৰ ভিজা আঁচেল আদি। 

আনহাতে তেখেতে সম্পাদনা কৰা কেইখনমান গ্ৰন্থ হৈছে  (স্ব আৰু যুটীয়াভাৱে)  কাঁশীফুল, নৱোদয়, চান্দনী, বিবিধা, কৰম আদি। তেখেতে প্ৰায় দুকুৰি গ্ৰন্থ আৰু স্মৃতিগ্ৰন্থ সম্পাদনা কৰিছে। 
অন্যান্য
পদুমী গাজলু প্ৰসাৰ ভাৰতীৰ সৈতেও জড়িত হৈছিল। প্ৰসাৰ ভাৰতীত তেখেতৰ কথিকা প্ৰচাৰ হৈছিল।  আকাশবাণী ডিব্ৰুগড় কেন্দ্ৰৰ পৰা প্ৰচাৰিত হোৱা চাহ বনুৱাৰ অনুষ্ঠানত তেখেতৰ চাহ বনুৱা শ্ৰমিকৰ জীৱন ধাৰা শীৰ্ষক এই কথিকাখন প্ৰচাৰিত হৈছিল। 

পদুমী গাজলু অসম সাহিত্য সভা, চাহ জনগোষ্ঠী সাহিত্য সভা, লেখিকা সমাৰোহ সমিতি, প্ৰয়াস অধ্যয়ন চক্ৰ আদি একাধিক অনুষ্ঠানৰ লগত জড়িত হৈছিল। 

১৯৯৬৯৭ চনত তেখেতক অসম সাহিত্য সভাৰ কাৰ্যনিৰ্বাহক সমিতিলৈ বিশেষভাৱে আমন্ত্ৰিত কৰি সন্মানীয় সদস্য হিচাপে মনোনীত কৰা হৈছিল। 
ব্যক্তিগত জীৱন
পদুমী গাজলুৱে শ্ৰমিক নেতা ৰুকলাল কুৰ্মীৰ সৈতে যুগ্ম জীৱন আৰম্ভ কৰে। পৰৱৰ্তী সময়ত তেওঁলোক দুটি সন্তানৰ অভিভাৱক হয়। 
বঁটাবাহন
পদুমী গাজলুৱে বিভিন্ন সময়ত লাভ কৰা বঁটা আৰু সন্মানসমূহ হৈছে  

(১) ৰাজ্যিক মহিলা সংহতি বঁটা, ১৯৭৫ চনত। 
(২) এপিপিএল টাটা আইকন বঁটা
(৩) সাহিত্যিক পেঞ্চনাৰ (চাহ জনগোষ্ঠীৰ প্ৰথমগৰাকী সাহিত্য পেঞ্চনাৰ)
(৪) অসম সাহিত্য সভাৰ সেউজী প্ৰকাশ
(৫) অসম প্ৰকাশন পৰিষদৰ সেউজ গ্ৰন্থমেলা
(৬) প্ৰাগ প্ৰেৰণা বঁটা২০২২
(৭) মেঘালয়ৰ নিউজ প্লাচ চেনেলৰ পৰা জীৱনজোৰা সাধনাৰ বঁটা
(৮) ৰিটি একাডেমীৰ পৰা জীৱনজোৰা সাধনাৰ বঁটা
(৯) অনুপ্ৰেৰণাৰদ্বাৰা জীৱনজোৰা সাধনাৰ বঁটা
(১০) মেঘৰাজ কৰ্মকাৰ আৰু দেউৰাম তাছা বঁটা, ২০০০ চনত
(১১) দেউৰাম তাছা স্মাৰক বঁটা, ২০২২ চনত। (২০২২ চনৰ ১৮ জুলাইত বঁটা গ্ৰহণ কৰাৰ কথা আছিল)

মৃত্যু
২০২২ চনৰ ১৪ জুলাইত পদুমী গাজলুৱে উচ্চৰক্তচাপজনিত অসুস্থতাৰ সৈতে যুঁজি যোৰহাট চিকিৎসা মহাবিদ্যালয়ত শেষনিশ্বাস ত্যাগ কৰে। মৃত্যুৰ কিছুদিন আগতে অসুস্থতাৰ বাবে তেখেতক এইখন চিকিৎসালয়ত ভৰ্তি কৰোৱা হৈছিল। বোকাখাতৰ লতাবাৰী ৰাজহুৱা শ্মশানত তেখেতৰ শেষকৃত্য সম্পন্ন কৰা হয়।

আন্তঃৰাষ্ট্ৰীয় ধ্বনিলিপি বা আইপিএ  হৈছে মূলতঃ লেটিন লিপিৰ ওপৰত ভিত্তি কৰি ধ্বনিগত সংকেতৰ এটা বৰ্ণানুক্ৰমিক ব্যৱস্থা। ইয়াক ১৯ শতিকাৰ শেষৰ ফালে আন্তঃৰাষ্ট্ৰীয় ধ্বনি সংস্থাই লিখিত ৰূপত বাক্যৰ শব্দৰ মানক উপস্থাপন হিচাপে উদ্ভাৱন কৰিছিল।   , . আইপিএ অভিধানপ্ৰণেতা, বিদেশী ভাষাৰ ছাত্ৰ আৰু শিক্ষক, ভাষাবৈজ্ঞানিক, বাক–ভাষা, বাকচিকিৎসক, গায়ক, অভিনেতা, নিৰ্মিত ভাষা সৃষ্টিকৰ্তা আৰু অনুবাদকসকলে ব্যৱহাৰ কৰে।

 অসমীয়া আখৰমালা আৰু আন্তঃৰাষ্ট্ৰীয় ধ্বনিলিপি 
 স্বৰমালা 

 ব্যঞ্জনমালা 

 অধিক পঢ়ক 

 
 
 
 
  ;  .
 
 
 
  ;  .

স্কাইপ (; ) হল ভি অ’ আই পি (ভইচ অভাৰ আই পি) সঁজুলি যিয়ে দুটা ভইছ চেনেলৰ মাজত সংযোগ স্থাপন কৰে৷ স্কাইপ যি কোনো ব্যক্তিয়ে ডাউন লড কৰি নিজৰ কম্পিউটাৰত স্থাপন কৰিব পাৰে, আৰু তেওঁলোকে কম্পিউটাৰটো এটা ফোনৰ দৰে ব্যৱহাৰ কৰিব পাৰে৷ এটা  থকা এজন স্কাইপ ব্যৱহাৰকাৰীয়ে আন এজন স্কাইপ ব্যৱহাৰকাৰীলৈ বিনামূল্যে কথা বাতা পাতিব পাৰে৷ বতমানলৈকে স্কাইপ ব্যৱহাৰকাৰীৰ সংখ্যা এক নিযুত ৰ সীমা অতিক্ৰম কৰিছে৷ স্কাইপে দূৰণিৰ ফোনসমূহ অতি কম মূল্যত আৰু উন্নত মানৰ যোগান ধৰে৷ স্কাইপৰ জৰিয়তে আমি ফোন কলসমূহ প্ৰয়োজন অনুসাৰে সংৰক্ষন কৰিব পাৰো ও কেবাজনৰ কথা আমি একে সময়ত পাতিব পাৰোঁ৷

