জন্ম
 ১৪৫২  লিঅ'নাৰ্ড' দা ভিন্সি, ইটালীয়ান নৱজাগৰণ যুগৰ কালজয়ী চিত্ৰশিল্পী। (মৃত্যু ১৫১৯)
 ১৪৬৯  গুৰু নানক, শিখ ধৰ্ম গুৰু। (মৃত্যু ১৫৩৯)
 ১৭০৭  লিঅ'নাৰ্ড অইলাৰ, ছুইছ্ গণিতজ্ঞ তথা পদাৰ্থবিজ্ঞানী।
 ১৮৫৮  ইমিল ডাৰখাইম, ফৰাচী সমাজতত্ত্ববিদ।
 ১৯২২  মহাসুন্দৰী দেৱী, ভাৰতীয় চিত্ৰশিল্পী।
 ১৯২৩  মুহিৰাম শইকীয়া, ভাৰতীয় ৰাজনীতিক।
 ১৯৭২  মন্দিৰা বেদী, হিন্দী চলচ্চিত্ৰৰ অভিনেত্ৰী, ফেশ্বন ডিজাইনাৰ আৰু টেলিভিছন এংকৰ। 
 ১৯৭৭  সুদৰ্শন পাটনায়ক, ভাৰতীয় বলুকা শিল্পী।
 ১৯৯০  এমা ৱাটছন, বিখ্যাত ব্ৰিটিছ অভিনেত্ৰী আৰু মডেল।

মৃত্যু
 ১৮৬৫  আব্ৰাহাম লিংকন, মাৰ্কিন ৰাষ্ট্ৰপতি (আততায়ীৰ গুলিত নিহত হয়)। (জন্ম ১৮০৯)
 ১৯৭৩  প্ৰভাৱতী দেৱী, ভাৰতৰ স্বাধীনতা সংগ্ৰামী।
 ২০১৫  বিদ্যুৎ চক্ৰৱৰ্তী, অসমীয়া চলচ্চিত্ৰৰ অভিনেতা আৰু চলচ্চিত্ৰ আৰু মঞ্চ নাটকৰ পৰিচালক। (জন্ম ১ জানুৱাৰী, ১৯৬০ )

দিৱস
 সাৰ্বজনীন সংস্কৃতি দিৱস (আন্তৰ্জাতিক)
 বিশ্ব কলা দিৱস (আন্তৰ্জাতিক)

দ অসমীয়া  ১৮ নং আখৰ। ব্যঞ্জনবৰ্ণৰ উচ্চাৰণত হাওঁফাওঁৰ পৰা ওলাই অহা বায়ু মুখৰ ভিতৰত ক’ৰবাত অকণমান হ’লেও বাধাপ্ৰাপ্ত হয়; স্বৰতন্ত্ৰী সঞ্চালিত হ’বও পাৰে বা নহ’বও পাৰে। দও এটি ব্যঞ্জন বৰ্ণ, সেয়ে দ উচ্চাৰণ কৰোঁতেও বায়ু মুখৰ ভিতৰত বাধাপ্ৰাপ্ত হয়। 

স্বৰবৰ্ণৰ লগত যোগ হ'লে
যুক্তবৰ্ণ (দ যোগ)
দ্ + গ  উদ্গিৰণ
দ্ + ঘ  উদ্ঘাটন
দ্ + দ উদ্দাম
দ্ + ধ  যুদ্ধ 
দ্ + ব  দ্বাৰা 
দ্ + ভ  উদ্ভৱ
দ্ + ম  ছদ্ম 
দ্ + য  পদ্য 
দ্ + ৰ  ভদ্ৰ
দ্ + ৰ + উ  দ্ৰুত

'দ'ৰে আৰম্ভ শব্দ
 দা
 দৈ
 দুৱাৰ
 দল
 দাঁত 
 দ্ৰব্য
 দক্ষিণ 
 দিল্লী
 দিন
 দল
 দৌৰ
 দুগদুগী
 দ্ৰষ্টব্য
 দৈনিক
 দলিল 
 দলং

স্বদেশী আন্দোলন  আছিল ভাৰতৰ স্বাধীনতা আন্দোলনৰ এটা পৰ্যায় বা অংশ। এই আন্দোলনে ভাৰতীয়সকলৰ মাজত ৰাষ্ট্ৰীয়তাবাদী আৱেগ একত্ৰিত কৰিছিল। ১৯০৫ চনৰ বংগ বিভাজনৰ পাছতেই, ১৯০৫ চনৰ ৭ আগষ্ট তাৰিখে কলিকতাৰ টাউন হলৰ পৰা স্বদেশী আন্দোলন আৰম্ভ হৈছিল। এই আন্দোলনৰ উদ্দেশ্য আছিল বিদেশী বস্তুসামগ্ৰী বয়কট (দমন) কৰি স্বদেশী উৎপাদনত আত্মনিয়োগ কৰা আৰু নিৰ্ভৰশীল হোৱা।মহাত্মা গান্ধীয়ে স্বদেশী আন্দোলনক স্বৰাজৰ আত্মা হিচাপে গণ্য কৰিছে। আন্দোলনটোৱে এসময়ত ব্যাপক ৰূপ ধাৰণ কৰিছিল আৰু এই ব্যাপকতাক এমুঠি প্ৰতিপত্তিশালী ভাৰতীয়ইও ধন আৰু ভূমিদানৰ জৰিয়তে সমৃদ্ধ কৰিছিল। খাদী আৰু গ্ৰামোদ্যোগ সমাজলৈ উছৰ্গা কৰি সেই ভূমি আগবঢ়োৱা হৈছিল। ইয়াৰ ফলত প্ৰায় প্ৰতিঘৰতেই নিজাকৈ বস্ত্ৰ উৎপাদন আৰম্ভ হৈছিল। গ্ৰামাঞ্চলৰ উদ্যোগসমূহো আত্মনিৰ্ভৰশীল হৈ পৰিছিল।  এই আন্দোলনটোক মূল অস্ত্ৰ হিচাপে ব্যৱহাৰ কৰি ১৯৪৭ চনৰ ১৫ আগষ্ট তাৰিখে ভাৰতবাসীক স্বাধীনতাৰ সোৱাদ দিছিল। সেইদিনা এখন হাতেৰে বোৱা অশোক চক্ৰ সম্বলিত খাদী ত্ৰিৰংগা পতাকা পণ্ডিত জৱাহৰলাল নেহৰুৱে নতুন দিল্লীৰ ইণ্ডিয়া গেটৰ প্ৰিঞ্চেছ পাৰ্কত উৰুৱাইছিল।
 ব্যুৎপত্তি 
স্বদেশী  হৈছে স্ব (নিজা, নিজে, ) আৰু দেশ (ৰাষ্ট্ৰ, ) নামৰ সংস্কৃত শব্দ দুটাৰ সমষ্টি। আনহাতে স্বদেশ হৈছে এটা বিশেষণ যাৰ অৰ্থ নিজৰ দেশৰ ৷

 সময়ৰেখা 
স্বদেশী আন্দোলনক ভাৰতৰ বস্ত্ৰ উৎপাদন হিচাপে চিহ্নিত কৰা হৈছে।
 ১৮৫০–১৯০৪ দাদাভাই নৌৰজী, গোপাল কৃষ্ণ গোখলে, মহাদেৱ গোবিন্দ ৰাণাডে, বাল গঙ্গাধৰ তিলক, গণেশ ভেংকটেশ যোশী, আৰু ভাস্বত কে. নিগণিয়ে ভাৰতীয় ৰাষ্ট্ৰীয়তাবাদৰ প্ৰসাৰ কৰিবলৈ প্ৰচেষ্টা হাতত লৈছিল। (প্ৰথমটো স্বদেশী আন্দোলন)
 ১৮৭১১৮৭২ নামধাৰী শিখসকলে পঞ্জাবৰ ইংৰাজী বস্ত্ৰ বয়কট কৰে। ৰাম সিং কুকায়ে ইংৰাজী বস্ত্ৰ, শিক্ষা আৰু ন্যায়ালয় বয়কট কৰি হাতেবোৱা খদ্দৰ, মাতৃভাষাৰ শিক্ষা আৰু খাপ পঞ্চায়তৰ পোষকতা কৰে।
 ১৯০৫–১৯১৭ আন্দোলনটোৱে ১৯০৫ চনৰ বংগ বিভাজনৰ বিৰোধিতা কৰে। এই বিভাজনৰ আদেশ দিছিল লৰ্ড কাৰ্জনে। স্থানীয় ক্লাবত থকা বিদ্ৰোহী গোটসমূহৰ সংখ্যা বাঢ়িছিল। অনুশীলন সমিতি আৰু যুগান্তৰ দলে সামৰিক বিদ্ৰোহৰ সূচনা কৰিছিল আৰু নিষ্ঠুৰ প্ৰশাসকৰ হত্যাকাণ্ড সংঘটিত কৰিবলৈ প্ৰয়াস কৰিছিল।
 ১৯১৮–১৯৪৭ মহাত্মা গান্ধীৰ নেতৃত্বত এই আন্দোলনে অধিক প্ৰসাৰ আৰু জনসমৰ্থন লাভ কৰে। ১৯২১ চনৰ ৩১ জুলাই তাৰিখে মুম্বাইস্থিত পাৰেলত এলপিনষ্টন মিল চৌহদত মহাত্মা গান্ধীয়ে ১৫০,০০০ ইংৰাজী বস্ত্ৰ জ্বলাই দি বিদেশী সামগ্ৰী বৰ্জন কৰিবলৈ সংকল্পবদ্ধ হয়। মহাত্মা গান্ধীয়ে সমগ্ৰ দেশজুৰি খাদী কেন্দ্ৰ গঢ়ি তুলিবলৈ উদ্যোগ লয়। ভাৰতীয়সকলে ব্ৰিটিছৰ সাসামগ্ৰী বৰ্জন কৰিবলৈ আৰম্ভ কৰে। ইয়াৰ প্ৰতিক্ৰিয়া হৈ পৰে অতি প্ৰভাৱশালী আৰু ব্ৰিটিছৰ বিক্ৰী প্ৰায় ২০% পৰ্যন্ত হ্ৰাস পায়। লালবালপাল ত্ৰিমূৰ্তিয়েও বহুকেইখন সমিতিৰ আয়োজন কৰে। বাল গঙ্গাধৰ তিলকে গণেশ উৎসৱৰ জৰিয়তে স্বদেশী সামগ্ৰী (মাটিৰ পৰা মিঠাইলৈকে) ব্যৱহাৰ কৰাৰ উদ্দেশ্যটো জনপ্ৰিয় কৰি তোলে। স্বদেশী আন্দোলনৰ আন এজন গুৰুত্বপূৰ্ণ নেতা হৈছে টুটিকড়িনৰ ভি.অ. চিদাম্বৰম পিল্লাই। পিল্লাইয়ে ব্ৰিটিছ ইণ্ডিয়াৰ ষ্টিম নেভিগেছ্যন কোম্পানীটোক ভাৰতীয়অধীন জাহাজ কোম্পানীলৈ ৰূপান্তৰিত কৰে আৰু ১৯০৬ চনৰ অক্টোবৰ মাহত ইয়াৰ নাম স্বদেশী শ্বিপিং কোম্পানী কৰি তোলে।

যতীন মিপুন  এজন লেখক আৰু ভাৰতীয় পুলিচ সেৱাত যোগদান কৰা প্ৰথমজন মিচিং জনগোষ্ঠীৰ লোক আছিল। মিক্‌চিজিলি  শীৰ্ষক উপন্যাস খনৰ বাবে তেখেতে অসম সাহিত্য সভাৰ পৰা অম্বিকাগিৰি ৰায়চৌধাৰী বঁটা লাভ কৰিছিল।

জন্ম
১৯৫২ চনৰ ১ আগষ্টৰ দিনা যোৰহাট জিলাৰ নকছাৰী মৌজাৰ অন্তৰ্গত গন্ধীয়া মিচিং গাঁৱত যতীন মিপুনৰ জন্ম হয়।

শিক্ষা
যতীন মিপুনে ডিব্ৰুগড় বিশ্ববিদ্যালয়ৰ পৰা সমাজতত্ত্ব  বিষয়ত স্নাতকোত্তৰ ডিগ্ৰী লাভ কৰিছিল। মিচিং সমাজ আৰু সংস্কৃতিৰ পৰিৱৰ্তন আৰু প্ৰগতি’ শীৰ্ষক গৱেষণাৰ বাবে ডিব্ৰুগড় বিশ্ববিদ্যালয়ৰ পৰা ১৯৯৮ চনৰ এপ্ৰিলত পি.এইচ.ডি. লাভ কৰিছিল।

কৰ্মজীৱন
ধেমাজি মহাবিদ্যালয়ৰ সমাজতত্ত্ব বিভাগৰ প্ৰবক্তা হিচাপে তেওঁ কৰ্মজীৱনৰ পাতনি মেলিছিল। তাৰ পিছত ১৯৭৯ চনত ডিফুত প্ৰথম জিলা গৱেষক বিষয়া  হিচাপে যোগদান কৰিছিল। ১৯৮০ চনত অসম প্ৰশাসনিক সেৱাত যোগদান কৰে আৰু ধুবুৰীত অতিৰিক্ত সহকাৰী আয়ুক্ত  নিযুক্তি লাভ কৰিছিল। তেওঁ ভাৰতীয় পুলিচ সেৱাত ১৯৮৩ চনত অসমমেঘালয় কেডাৰত যোগদান কৰিছিল আৰু তেওঁ মিচিং জনগোষ্ঠীৰ পৰা প্ৰথম আছিল। ৩০ ছেপ্তেম্বৰ ১৯৯৭ চনত তেখেতে ৰাজ্যিক অগ্নিনিৰ্বাপক বিভাগ  সঞ্চালক হিচাপে যোগদান কৰিছিল। ২০০২ চনৰ ১৪ আগষ্টত আৰক্ষী মহাপৰিদৰ্শকলৈ  পদোন্নতি হৈছিল। 

সাহিত্য চৰ্চা
তেখেতে ১৯৬৮ চনৰ পৰাই বিভিন্ন আলোচনী আৰু বাতৰি কাকতত লিখামেলা কৰিছিল। মিক্‌চিজিলি  শীৰ্ষক উপন্যাস খনৰ বাবে তেখেতে অসম সাহিত্য সভাৰ পৰা অম্বিকাগিৰি ৰায়চৌধুৰী বঁটা লাভ কৰিছিল। এই উপন্যাসখন পৰৱৰ্তী সময়ত নাট্য ৰূপান্তৰণ কৰি দূৰদৰ্শনৰ জৰিয়তে সম্প্ৰচাৰ কৰা হৈছিল। তেওঁ বাৰ্তা পখিলী নামৰ আলোচনীখনৰ মুখ্য সম্পাদক আছিল। ২০০৩ চনত   য়ে তেখেতক ভাৰত জ্যোতি বঁটা প্ৰদান কৰিছিল।

তেখেতে ৰচনা কৰা আন আন গ্ৰন্থ সমূহৰ নাম হৈছে 
 কাংকনৰ পৃথিৱী 
 অসম দৰ্শন 
 মিপাক মাগ্ব
 তানি আগম 
 জয়শ্ৰীৰ কথাৰে 
 লজ্জাৰ দেশত লাজ পাই আহিলোঁ 
 কাতি বিহুৰ ৰূপৰেখা 
 অসম দৰ্শন 
 বাৰ্তা পখিলীৰ নিৰ্বাচিত গল্প 
 আটাই (অপ্ৰকাশিত) 
 দুপৰ নিশাৰ বাঁহীত (কবিতা সংকলন) 
   ,
    (গৱেষণামূলক গ্ৰন্থ)

মৃত্যু
২০০৭ চনৰ ১০ জানুৱাৰীত যতীন মিপুনৰ গোৱাত মৃত্যু হয়। মৃত্যুৰ সময়ত তেওঁ পত্নী আৰু তিনি জন পুত্ৰক এৰি থৈ যায়। তেওঁৰ পত্নী নিলিমা মিপুনো এগৰাকী প্ৰশাসনিক বিষয়া।

সোণালীপোক বা সোণপৰুৱা  পত্ৰভোজী পোক পৰিয়াল ক্ৰাইছ’মেলিডেৰ অন্তৱৰ্তী এবিধ পোক। এই পোকবিধ আমেৰিকাৰ স্থানীয় পতংগ আৰু অতি ব্যাপকভাৱে বিস্তৃত।

শ্ৰেণীবিভাজন
এই পতংগবিধৰ দুটা উপপ্ৰজাতি আছে, দ্বিৰঙী আৰু চেক্সপাংকটেটা
বৰ্ণনা

প্ৰাপ্তবয়স্ক পোকএটাৰ দৈৰ্ঘ্য ৫৭ মিমি। ইহঁতৰ ৰং ৰঙাবাদামী আৰু কলা দাগযুক্ত তথা উজ্জ্বল, সোণালী দাপোনৰ দৰে আৰু পৰিৱৰ্তনশীল, সেয়ে ইয়াক গোল্ডবাগ বুলি কোৱা হয়।, . . .  ,        .    –. ইয়াৰ ইলিট্ৰেল মাৰ্জিন সমূহ প্ৰসাৰিত আৰু প্ৰায় স্বচ্ছ।

ইয়াৰ বিকাশৰ লগেলগে, সংগম তথা উদ্দীপকৰ প্ৰতি সঁহাৰি জনোৱাৰ সময়ত ইয়াৰ ৰং সলনি হয়। এই প্ৰজাতিৰ ৰং পৰিবৰ্তনৰ ব্যৱস্থাটোক বিজ্ঞানীসকলে বৰ্তমানলৈ পৰীক্ষা কৰা নাই। . .,  . .,  . ., é .,  .,  .,  .,  .,  ., ó . .,  .,  . .          . . . . . .   .  ; .   . .
..., . ...   .    .   ,   .



জীৱনচক্ৰ
মাইকী পতঙ্গবিধে বাস কৰা উদ্ভিদৰ কাণ্ড আৰু পাতৰ তলৰ ফালে থুপ বনাই কণী পৰে। কণীৰ পৰা এটা কাঁইটীয়া, হালধীয়া বা ৰঙা বাদামী ৰঙৰ পলু ৫ৰ পৰা ১০ দিনৰ ভিতৰত ওলাই আহে। পলুৱে নিজৰ মোট আৰু কীটমল এনাল ফৰ্ক নামৰ শুঙৰদৰে গঠনত জমা কৰে। এইবোৰ পলুবিধৰ দেহৰ ওপৰত এক প্ৰতিৰক্ষাৰ ঢালৰ দৰে থাকে যি স্পষ্টভাৱে পলুটোক শত্ৰুৰ পৰা লুকুৱাই ৰাখে। দুসপ্তাহৰ পৰা তিনি সপ্তাহৰ পিছত এটা পলু কাঁইটীয়া বাদামী শুঙেৰে আবৃত পিউপালৈ পৰিবৰ্তন হয় আৰু এসপ্তাহৰ পৰা দুসপ্তাহৰ পিছত ই প্ৰাপ্তবয়স্ক হিচাপে ওলাই আহে।

আচৰণ আৰু খাদ্যাভ্যাস
এই পোকবিধে কনভলভুলেচিয়া পৰিয়ালৰ উদ্ভিদৰ পাত খায়, যত কলমৌ, অমৰলতা, মৰ্নিং গ্লৰী আৰু মিঠা আলু আদি অন্তৰ্ভুক্ত। প্ৰাপ্তবয়স্ক পোক আৰু পলু উভয়েই পাত খায়।....   .        .

পেৰাচাইট'ইড
এই প্ৰজাতিৰ পেৰাচাইটইডসমূহৰ ভিতৰত ইউলোফিড ৱাচপ, টেট্ৰাষ্টিকাছ কেচিডাছ আৰু টেচিনিড মাখি, ইউচেলেটৰিঅপচিছু ডিমুকি আদি অন্তৰ্ভুক্ত। লেডিবাৰ্ড পোক ডেমুছেল বাগ, শিল্ড বাগ আৰু এচেচিন বাগ আদিয়ে এই পতংগবিধ চিকাৰ কৰে।

পাৰ্থেনন মন্দিৰ গ্ৰীচৰ এথেন্সৰ দুৰ্গনগৰীত অৱস্থিত৷ এসময়ত এই মন্দিৰত দেৱী এথেনাৰ পূজা কৰা হৈছিল৷ এথেন্স নগৰখনৰ নামো দেৱী এথেনাৰ নামেৰেই নামাকৰণ কৰা হৈছে৷ আগতে গ্ৰীচৰ একো একোখন নগৰ একো একোগৰাকী দেৱদেৱীৰ নামেৰে নামকৰণ কৰাৰ ৰীতি আছিল৷ ভাৰতৰ দেৱী সৰস্বতীৰ দৰে এথেনা গ্ৰীকসকলৰ বাবে জ্ঞান আৰু বিদ্যাৰ দেৱী৷ কুমাৰী দেৱী এথেনা পাৰ্থেনছৰ নামৰপৰাই মন্দিৰটোৰ নাম পাৰ্থেনন হল বুলি বিশ্বাস প্ৰচলিত৷ ১৯৮৭ চনত ইউনেস্কৱে ইয়াক বিশ্ব ঐতিহ্যবাহী স্থান ক্ষেত্ৰৰূপে ঘোষনা কৰে৷ 

ভাস্কৰ্যশৈলী
৭৬.২ মিটাৰ দীঘল,৩০.৪৮ মিটাৰ বহল এটা শিলাময় সমতলৰ ওপৰত এই মন্দিৰ অৱস্থিত৷ আয়তাকাৰ প্ৰসাদোপম মন্দিৰটোৰ ভেটিৰ উচ্চতা ৯.১৪ মিটাৰ,মন্দিৰটোৰ ভিতৰেবাহিৰে আছে শাৰীশাৰী দৃষ্টিনন্দন স্তম্ভ৷ মন্দিৰটোৰ চতুৰ্দিশ স্তম্ভৰে আৱৰা ৷ ইয়াত সন্মুখৰ ফালে আৰু পিছত ৮টাকৈ আৰু দুয়োকাষত ১৭টাকৈ স্তম্ভ আছে৷ প্ৰতিটো স্তম্ভৰ মাজৰ ব্যৱধান সমান৷ এই স্তম্ভশাৰীয়ে পাৰ্থেনন মন্দিৰক এটা সুকীয়া বিশেষত্ব প্ৰদান কৰিছে৷ পাৰ্থেনন মন্দিৰটো দুভাগত ভাগ কৰিব পাৰি,মন্দিৰটোৰ এটা ভাগ ওপৰত আৰু আনটো ভাগ দহ ফুট তলত অৱস্থিত৷ পাৰ্থেনন মন্দিৰৰ কেইটামান স্তম্ভ অতি বিখ্যাত৷ এইকেইটা দৰাচলতে দেৱীমূৰ্তি৷ ভাস্কৰ্য হিচাপেও এইবোৰ মনোমুগ্ধকৰ৷ সময়ৰ লগে লগে পাৰ্থেনন মন্দিৰৰ বহু স্থাপত্যভাস্কৰ্য ধ্বংস হৈ গৈছে যদিও মূল মন্দিৰটো প্ৰায় অক্ষত অৱস্থাত আছে৷


   . , 
.     , ,    , 
.      .
   .   .

বুনেৰ ৰিলিফ হৈছে প্ৰাচীন গান্ধাৰৰ বৰ্তমান পাকিস্তানৰ পেছাৱৰ উপত্যকাৰ বুনেৰ জিলাৰ পৰা লোৱা কেইবাটাও শিলৰ ৰিলিফ। ইয়াৰে কিছুমান স্বাত উপত্যকাৰ ওচৰতো দেখিবলৈ পোৱা যায়। 

এই ৰিলিফবোৰৰ বেছিভাগেই  প্ৰসংগৰ পৰা আহিছে যদিও হেলেনিষ্টিক শিল্পৰ দ্বাৰা প্ৰভাৱিত শৈলীত সজ্জাগত ক্ষুদ্ৰ পৰিসৰৰ স্থাপত্য, ভাস্কৰ্য্য, আৰু বহুতে বিশুদ্ধ ধৰ্মনিৰপেক্ষ দৃশ্য দেখুৱায়। 

 হেলেনিষ্টিক দৃশ্য 
কিছুমান ৰিলিফত গ্ৰীক সাজপোছাক পিন্ধা মানুহ (মহিলাৰ বাবে চুটি টিউনিক বা চাইটন আৰু আৱৰণযুক্ত হিমেচন, আৰু পুৰুষৰ বাবে চুটি টিউনিক বা এক্সমিছ) আৰু ভংগিমা দেখুওৱা হৈছে। প্ৰায়ে কাপ লৈ ইজনে সিজনক আমোদ দিয়া, আৰু কেতিয়াবা তাৰ পৰা ঢালি দিয়া। ৱাইনস্কিন কাপ বা গ্ৰীক পদ্ধতিৰে মিহলি বাটিত (বৰ্ডমেন)। চৰিত্ৰবোৰক প্ৰায়ে কৰিন্থীয়া শৈলীত স্তম্ভৰ কাষে কাষে প্ৰতিনিধিত্ব কৰা হয়।চিত্ৰ.বাওঁফালৰ বিৱৰণ
চিত্ৰ.কেন্দ্ৰৰ বিৱৰণ
চিত্ৰ.সোঁফালৰ বিৱৰণ


 সামৰিক দৃশ্য 



একে ধৰণৰ শৈলী আৰু গঠনৰ বাবে সমসাময়িক বুলি ভবা আন ৰিলিফবোৰে সামৰিক সাজপোছাক পৰিহিত সৈনিকসকলক প্ৰতিনিধিত্ব কৰে। ট্ৰাউজাৰ (এনাক্সিৰাইড) পিন্ধি যথেষ্ট টিউনিক পিন্ধি, জোঙা হুড আৰু অস্ত্ৰ হিচাপে গধুৰ পোন তৰোৱাল পিন্ধি চিত্ৰিত কৰা হৈছে। সোঁহাতেৰে কিছুমানে দুষ্ট আত্মাৰ বিৰুদ্ধে কৰণ মুদ্ৰা গঠন কৰি আছে। গান্ধাৰত এনে ফ্ৰিজ বৌদ্ধ স্তুপৰ পাইডেষ্টেলত সজ্জা হিচাপে ব্যৱহাৰ কৰা হৈছিল। এই সৈন্যসকল ভাৰতচিথিয়ান, বা সম্ভৱতঃ হেলেনিষ্টিক ৰাজ্যৰ ফ্ৰিজিয়ান সৈন্য হ’ব পাৰে। গান্ধাৰত এনে ফ্ৰিজ বৌদ্ধ স্তুপৰ পাইডেষ্টেলত সজ্জা হিচাপে ব্যৱহাৰ কৰা হৈছিল। এই সৈন্যসকল ভাৰতচিথিয়ান, বা সম্ভৱতঃ হেলেনিষ্টিক ৰাজ্যৰ ফ্ৰিজিয়ান সৈন্য হ’ব পাৰে। 

আন এটা ৰিলিফত জনা যায় য’ত একে ধৰণৰ সৈন্যই নাচি বাদ্যযন্ত্ৰ বজাই আছে। বাদ্যযন্ত্ৰসমূহ হ’ল এটা সৰু বীণা, এটা হেণ্ড ড্ৰাম আৰু এটা সৰু পৰ্টেবল জাইলোফোন। মানুহবোৰৰ তিনিজনে দুয়োখন হাত মিলাই নাচি আছে।

 বৌদ্ধ দৃশ্য 
আকৌ আন আন ৰিলিফত দেখা গৈছে যে ভাৰতীয় সাজপোছাকত মানুহক সাধাৰণতে পদুম ফুল ধৰি আছে। 

এই সকলোবোৰ ফ্ৰিজ ইটোৱে সিটোৰ সমসাময়িক হোৱাৰ বাবে ভাৰতচিথিয়ান (সামৰিক ক্ষমতা দখল কৰা), ভাৰতগ্ৰীক (ভাৰতচিথিয়ান শাসনৰ অধীনত অসামৰিক জীৱনত আৱদ্ধ হৈ থকা, আৰু সাধাৰণতে মদ্যপানৰ কাপৰ সৈতে আনন্দ কৰি থকা দেখুওৱা) আৰু...  (সম্ভৱতঃ ধৰ্মীয় বিষয়ৰ সৈতে প্ৰত্যক্ষভাৱে জড়িত, আৰু শ্ৰদ্ধাৰ পদুমৰ সৈতে দেখুওৱা)। 

এই ৰিলিফবোৰ সাধাৰণতে বৌদ্ধ মন্দিৰৰ আছিল, য’ত ইয়াক চিৰি বা বৌদ্ধ কীৰ্তিচিহ্নসমূহৰ ওপৰত নিচলৈ যোৱাৰ থ্ৰেছহ’ল্ড হিচাপে ব্যৱহাৰ কৰা হৈছিল। ইয়াত চিত্ৰিত গ্ৰীক সাজপোছাকৰ উপৰিও ৰিলিফসমূহৰ শিল্পকৰ্ম শৈলী আৰু বিষয়বস্তুৰ ফালৰ পৰা হেলেনিষ্টিক; গ্ৰীকবৌদ্ধ শিল্পৰ কিছুমান প্ৰাচীন উদাহৰণ বুলি গণ্য কৰা হয়। সাধাৰণতে খ্ৰীষ্টপূৰ্ব ১ম শতিকাৰ আশেপাশে এইবোৰৰ তাৰিখ বুলি কোৱা হয় যদিও ইহঁত খ্ৰীষ্টপূৰ্ব ১ম শতিকাৰ পৰাই হ’ব পাৰে, গতিকে প্ৰাচীন ভাৰতত ভাৰতগ্ৰীক আৰু ভাৰতচিথিয়ান শাসনৰ সময়ৰ সৈতে মিল খায়। 

এই ৰিলিফবোৰৰ ভিতৰত এটা বিখ্যাত ৰিলিফ ভিক্টোৰিয়া এণ্ড এলবাৰ্ট মিউজিয়ামত অৱস্থিত। 

 অন্যান্য সম্ভাৱ্য বুনেৰ ৰিলিফ 

চিত্ৰ.
চিত্ৰ.
চিত্ৰ.বুনেৰৰ অন্যতম ৰিলিফ ইচ্থাইঅ’চেণ্টাৰৰ চিত্ৰ অংকন কৰা চিৰিৰ ওপৰলৈ উঠি যোৱা এটা। ভিক্টোৰিয়া আৰু এলবাৰ্ট মিউজিয়াম


 তথ্য 


 উৎস 

  ,        (  , ) 
           (    , )

 ব্যহ্যিক সংযোগ 

 .. ক্লিভলেণ্ড মিউজিয়াম বুনেৰ ৰিলিফ সংগ্ৰহ

শ্ৰেণীভাস্কৰ্য
শ্ৰেণীচিত্ৰ শৈলী
শ্ৰেণীপাকিস্তানবুনেৰ ৰিলিফ হৈছে প্ৰাচীন গান্ধাৰৰ বৰ্তমান পাকিস্তানৰ পেছাৱৰ উপত্যকাৰ বুনেৰ জিলাৰ পৰা লোৱা কেইবাটাও শিলৰ ৰিলিফ। ইয়াৰে কিছুমান স্বাত উপত্যকাৰ ওচৰতো দেখিবলৈ পোৱা যায়। 

এই ৰিলিফবোৰৰ বেছিভাগেই  প্ৰসংগৰ পৰা আহিছে যদিও হেলেনিষ্টিক শিল্পৰ দ্বাৰা প্ৰভাৱিত শৈলীত সজ্জাগত ক্ষুদ্ৰ পৰিসৰৰ স্থাপত্য, ভাস্কৰ্য্য, আৰু বহুতে বিশুদ্ধ ধৰ্মনিৰপেক্ষ দৃশ্য দেখুৱায়। 

 হেলেনিষ্টিক দৃশ্য 
কিছুমান ৰিলিফত গ্ৰীক সাজপোছাক পিন্ধা মানুহ (মহিলাৰ বাবে চুটি টিউনিক বা চাইটন আৰু আৱৰণযুক্ত হিমেচন, আৰু পুৰুষৰ বাবে চুটি টিউনিক বা এক্সমিছ) আৰু ভংগিমা দেখুওৱা হৈছে। প্ৰায়ে কাপ লৈ ইজনে সিজনক আমোদ দিয়া, আৰু কেতিয়াবা তাৰ পৰা ঢালি দিয়া। ৱাইনস্কিন কাপ বা গ্ৰীক পদ্ধতিৰে মিহলি বাটিত (বৰ্ডমেন)। চৰিত্ৰবোৰক প্ৰায়ে কৰিন্থীয়া শৈলীত স্তম্ভৰ কাষে কাষে প্ৰতিনিধিত্ব কৰা হয়।চিত্ৰ.বাওঁফালৰ বিৱৰণ
চিত্ৰ.কেন্দ্ৰৰ বিৱৰণ
চিত্ৰ.সোঁফালৰ বিৱৰণ


 সামৰিক দৃশ্য 



একে ধৰণৰ শৈলী আৰু গঠনৰ বাবে সমসাময়িক বুলি ভবা আন ৰিলিফবোৰে সামৰিক সাজপোছাক পৰিহিত সৈনিকসকলক প্ৰতিনিধিত্ব কৰে। ট্ৰাউজাৰ (এনাক্সিৰাইড) পিন্ধি যথেষ্ট টিউনিক পিন্ধি, জোঙা হুড আৰু অস্ত্ৰ হিচাপে গধুৰ পোন তৰোৱাল পিন্ধি চিত্ৰিত কৰা হৈছে। সোঁহাতেৰে কিছুমানে দুষ্ট আত্মাৰ বিৰুদ্ধে কৰণ মুদ্ৰা গঠন কৰি আছে। গান্ধাৰত এনে ফ্ৰিজ বৌদ্ধ স্তুপৰ পাইডেষ্টেলত সজ্জা হিচাপে ব্যৱহাৰ কৰা হৈছিল। এই সৈন্যসকল ভাৰতচিথিয়ান, বা সম্ভৱতঃ হেলেনিষ্টিক ৰাজ্যৰ ফ্ৰিজিয়ান সৈন্য হ’ব পাৰে। গান্ধাৰত এনে ফ্ৰিজ বৌদ্ধ স্তুপৰ পাইডেষ্টেলত সজ্জা হিচাপে ব্যৱহাৰ কৰা হৈছিল। এই সৈন্যসকল ভাৰতচিথিয়ান, বা সম্ভৱতঃ হেলেনিষ্টিক ৰাজ্যৰ ফ্ৰিজিয়ান সৈন্য হ’ব পাৰে। 

আন এটা ৰিলিফত জনা যায় য’ত একে ধৰণৰ সৈন্যই নাচি বাদ্যযন্ত্ৰ বজাই আছে। বাদ্যযন্ত্ৰসমূহ হ’ল এটা সৰু বীণা, এটা হেণ্ড ড্ৰাম আৰু এটা সৰু পৰ্টেবল জাইলোফোন। মানুহবোৰৰ তিনিজনে দুয়োখন হাত মিলাই নাচি আছে।

 বৌদ্ধ দৃশ্য 
আকৌ আন আন ৰিলিফত দেখা গৈছে যে ভাৰতীয় সাজপোছাকত মানুহক সাধাৰণতে পদুম ফুল ধৰি আছে। 

এই সকলোবোৰ ফ্ৰিজ ইটোৱে সিটোৰ সমসাময়িক হোৱাৰ বাবে ভাৰতচিথিয়ান (সামৰিক ক্ষমতা দখল কৰা), ভাৰতগ্ৰীক (ভাৰতচিথিয়ান শাসনৰ অধীনত অসামৰিক জীৱনত আৱদ্ধ হৈ থকা, আৰু সাধাৰণতে মদ্যপানৰ কাপৰ সৈতে আনন্দ কৰি থকা দেখুওৱা) আৰু...  (সম্ভৱতঃ ধৰ্মীয় বিষয়ৰ সৈতে প্ৰত্যক্ষভাৱে জড়িত, আৰু শ্ৰদ্ধাৰ পদুমৰ সৈতে দেখুওৱা)। 

এই ৰিলিফবোৰ সাধাৰণতে বৌদ্ধ মন্দিৰৰ আছিল, য’ত ইয়াক চিৰি বা বৌদ্ধ কীৰ্তিচিহ্নসমূহৰ ওপৰত নিচলৈ যোৱাৰ থ্ৰেছহ’ল্ড হিচাপে ব্যৱহাৰ কৰা হৈছিল। ইয়াত চিত্ৰিত গ্ৰীক সাজপোছাকৰ উপৰিও ৰিলিফসমূহৰ শিল্পকৰ্ম শৈলী আৰু বিষয়বস্তুৰ ফালৰ পৰা হেলেনিষ্টিক; গ্ৰীকবৌদ্ধ শিল্পৰ কিছুমান প্ৰাচীন উদাহৰণ বুলি গণ্য কৰা হয়। সাধাৰণতে খ্ৰীষ্টপূৰ্ব ১ম শতিকাৰ আশেপাশে এইবোৰৰ তাৰিখ বুলি কোৱা হয় যদিও ইহঁত খ্ৰীষ্টপূৰ্ব ১ম শতিকাৰ পৰাই হ’ব পাৰে, গতিকে প্ৰাচীন ভাৰতত ভাৰতগ্ৰীক আৰু ভাৰতচিথিয়ান শাসনৰ সময়ৰ সৈতে মিল খায়। 

এই ৰিলিফবোৰৰ ভিতৰত এটা বিখ্যাত ৰিলিফ ভিক্টোৰিয়া এণ্ড এলবাৰ্ট মিউজিয়ামত অৱস্থিত। 

 অন্যান্য সম্ভাৱ্য বুনেৰ ৰিলিফ 

চিত্ৰ.
চিত্ৰ.
চিত্ৰ.বুনেৰৰ অন্যতম ৰিলিফ ইচ্থাইঅ’চেণ্টাৰৰ চিত্ৰ অংকন কৰা চিৰিৰ ওপৰলৈ উঠি যোৱা এটা। ভিক্টোৰিয়া আৰু এলবাৰ্ট মিউজিয়াম


 তথ্য 


 উৎস 

  ,        (  , ) 
           (    , )

 ব্যহ্যিক সংযোগ 

 .. ক্লিভলেণ্ড মিউজিয়াম বুনেৰ ৰিলিফ সংগ্ৰহ

শ্ৰেণীভাস্কৰ্য
শ্ৰেণীচিত্ৰ শৈলী
শ্ৰেণীপাকিস্তানবুনেৰ ৰিলিফ হৈছে প্ৰাচীন গান্ধাৰৰ বৰ্তমান পাকিস্তানৰ পেছাৱৰ উপত্যকাৰ বুনেৰ জিলাৰ পৰা লোৱা কেইবাটাও শিলৰ ৰিলিফ। ইয়াৰে কিছুমান স্বাত উপত্যকাৰ ওচৰতো দেখিবলৈ পোৱা যায়। 

এই ৰিলিফবোৰৰ বেছিভাগেই  প্ৰসংগৰ পৰা আহিছে যদিও হেলেনিষ্টিক শিল্পৰ দ্বাৰা প্ৰভাৱিত শৈলীত সজ্জাগত ক্ষুদ্ৰ পৰিসৰৰ স্থাপত্য, ভাস্কৰ্য্য, আৰু বহুতে বিশুদ্ধ ধৰ্মনিৰপেক্ষ দৃশ্য দেখুৱায়। 

 হেলেনিষ্টিক দৃশ্য 
কিছুমান ৰিলিফত গ্ৰীক সাজপোছাক পিন্ধা মানুহ (মহিলাৰ বাবে চুটি টিউনিক বা চাইটন আৰু আৱৰণযুক্ত হিমেচন, আৰু পুৰুষৰ বাবে চুটি টিউনিক বা এক্সমিছ) আৰু ভংগিমা দেখুওৱা হৈছে। প্ৰায়ে কাপ লৈ ইজনে সিজনক আমোদ দিয়া, আৰু কেতিয়াবা তাৰ পৰা ঢালি দিয়া। ৱাইনস্কিন কাপ বা গ্ৰীক পদ্ধতিৰে মিহলি বাটিত (বৰ্ডমেন)। চৰিত্ৰবোৰক প্ৰায়ে কৰিন্থীয়া শৈলীত স্তম্ভৰ কাষে কাষে প্ৰতিনিধিত্ব কৰা হয়।চিত্ৰ.বাওঁফালৰ বিৱৰণ
চিত্ৰ.কেন্দ্ৰৰ বিৱৰণ
চিত্ৰ.সোঁফালৰ বিৱৰণ


 সামৰিক দৃশ্য 



একে ধৰণৰ শৈলী আৰু গঠনৰ বাবে সমসাময়িক বুলি ভবা আন ৰিলিফবোৰে সামৰিক সাজপোছাক পৰিহিত সৈনিকসকলক প্ৰতিনিধিত্ব কৰে। ট্ৰাউজাৰ (এনাক্সিৰাইড) পিন্ধি যথেষ্ট টিউনিক পিন্ধি, জোঙা হুড আৰু অস্ত্ৰ হিচাপে গধুৰ পোন তৰোৱাল পিন্ধি চিত্ৰিত কৰা হৈছে। সোঁহাতেৰে কিছুমানে দুষ্ট আত্মাৰ বিৰুদ্ধে কৰণ মুদ্ৰা গঠন কৰি আছে। গান্ধাৰত এনে ফ্ৰিজ বৌদ্ধ স্তুপৰ পাইডেষ্টেলত সজ্জা হিচাপে ব্যৱহাৰ কৰা হৈছিল। এই সৈন্যসকল ভাৰতচিথিয়ান, বা সম্ভৱতঃ হেলেনিষ্টিক ৰাজ্যৰ ফ্ৰিজিয়ান সৈন্য হ’ব পাৰে। গান্ধাৰত এনে ফ্ৰিজ বৌদ্ধ স্তুপৰ পাইডেষ্টেলত সজ্জা হিচাপে ব্যৱহাৰ কৰা হৈছিল। এই সৈন্যসকল ভাৰতচিথিয়ান, বা সম্ভৱতঃ হেলেনিষ্টিক ৰাজ্যৰ ফ্ৰিজিয়ান সৈন্য হ’ব পাৰে। 

আন এটা ৰিলিফত জনা যায় য’ত একে ধৰণৰ সৈন্যই নাচি বাদ্যযন্ত্ৰ বজাই আছে। বাদ্যযন্ত্ৰসমূহ হ’ল এটা সৰু বীণা, এটা হেণ্ড ড্ৰাম আৰু এটা সৰু পৰ্টেবল জাইলোফোন। মানুহবোৰৰ তিনিজনে দুয়োখন হাত মিলাই নাচি আছে।

 বৌদ্ধ দৃশ্য 
আকৌ আন আন ৰিলিফত দেখা গৈছে যে ভাৰতীয় সাজপোছাকত মানুহক সাধাৰণতে পদুম ফুল ধৰি আছে। 

এই সকলোবোৰ ফ্ৰিজ ইটোৱে সিটোৰ সমসাময়িক হোৱাৰ বাবে ভাৰতচিথিয়ান (সামৰিক ক্ষমতা দখল কৰা), ভাৰতগ্ৰীক (ভাৰতচিথিয়ান শাসনৰ অধীনত অসামৰিক জীৱনত আৱদ্ধ হৈ থকা, আৰু সাধাৰণতে মদ্যপানৰ কাপৰ সৈতে আনন্দ কৰি থকা দেখুওৱা) আৰু...  (সম্ভৱতঃ ধৰ্মীয় বিষয়ৰ সৈতে প্ৰত্যক্ষভাৱে জড়িত, আৰু শ্ৰদ্ধাৰ পদুমৰ সৈতে দেখুওৱা)। 

এই ৰিলিফবোৰ সাধাৰণতে বৌদ্ধ মন্দিৰৰ আছিল, য’ত ইয়াক চিৰি বা বৌদ্ধ কীৰ্তিচিহ্নসমূহৰ ওপৰত নিচলৈ যোৱাৰ থ্ৰেছহ’ল্ড হিচাপে ব্যৱহাৰ কৰা হৈছিল। ইয়াত চিত্ৰিত গ্ৰীক সাজপোছাকৰ উপৰিও ৰিলিফসমূহৰ শিল্পকৰ্ম শৈলী আৰু বিষয়বস্তুৰ ফালৰ পৰা হেলেনিষ্টিক; গ্ৰীকবৌদ্ধ শিল্পৰ কিছুমান প্ৰাচীন উদাহৰণ বুলি গণ্য কৰা হয়। সাধাৰণতে খ্ৰীষ্টপূৰ্ব ১ম শতিকাৰ আশেপাশে এইবোৰৰ তাৰিখ বুলি কোৱা হয় যদিও ইহঁত খ্ৰীষ্টপূৰ্ব ১ম শতিকাৰ পৰাই হ’ব পাৰে, গতিকে প্ৰাচীন ভাৰতত ভাৰতগ্ৰীক আৰু ভাৰতচিথিয়ান শাসনৰ সময়ৰ সৈতে মিল খায়। 

এই ৰিলিফবোৰৰ ভিতৰত এটা বিখ্যাত ৰিলিফ ভিক্টোৰিয়া এণ্ড এলবাৰ্ট মিউজিয়ামত অৱস্থিত। 

 অন্যান্য সম্ভাৱ্য বুনেৰ ৰিলিফ 

চিত্ৰ.
চিত্ৰ.
চিত্ৰ.বুনেৰৰ অন্যতম ৰিলিফ ইচ্থাইঅ’চেণ্টাৰৰ চিত্ৰ অংকন কৰা চিৰিৰ ওপৰলৈ উঠি যোৱা এটা। ভিক্টোৰিয়া আৰু এলবাৰ্ট মিউজিয়াম


 তথ্য 


 উৎস 

  ,        (  , ) 
           (    , )

 ব্যহ্যিক সংযোগ 

 .. ক্লিভলেণ্ড মিউজিয়াম বুনেৰ ৰিলিফ সংগ্ৰহ

শ্ৰেণীভাস্কৰ্য
শ্ৰেণীচিত্ৰ শৈলী
শ্ৰেণীপাকিস্তানবুনেৰ ৰিলিফ হৈছে প্ৰাচীন গান্ধাৰৰ বৰ্তমান পাকিস্তানৰ পেছাৱৰ উপত্যকাৰ বুনেৰ জিলাৰ পৰা লোৱা কেইবাটাও শিলৰ ৰিলিফ। ইয়াৰে কিছুমান স্বাত উপত্যকাৰ ওচৰতো দেখিবলৈ পোৱা যায়। 

এই ৰিলিফবোৰৰ বেছিভাগেই  প্ৰসংগৰ পৰা আহিছে যদিও হেলেনিষ্টিক শিল্পৰ দ্বাৰা প্ৰভাৱিত শৈলীত সজ্জাগত ক্ষুদ্ৰ পৰিসৰৰ স্থাপত্য, ভাস্কৰ্য্য, আৰু বহুতে বিশুদ্ধ ধৰ্মনিৰপেক্ষ দৃশ্য দেখুৱায়। 

 হেলেনিষ্টিক দৃশ্য 
কিছুমান ৰিলিফত গ্ৰীক সাজপোছাক পিন্ধা মানুহ (মহিলাৰ বাবে চুটি টিউনিক বা চাইটন আৰু আৱৰণযুক্ত হিমেচন, আৰু পুৰুষৰ বাবে চুটি টিউনিক বা এক্সমিছ) আৰু ভংগিমা দেখুওৱা হৈছে। প্ৰায়ে কাপ লৈ ইজনে সিজনক আমোদ দিয়া, আৰু কেতিয়াবা তাৰ পৰা ঢালি দিয়া। ৱাইনস্কিন কাপ বা গ্ৰীক পদ্ধতিৰে মিহলি বাটিত (বৰ্ডমেন)। চৰিত্ৰবোৰক প্ৰায়ে কৰিন্থীয়া শৈলীত স্তম্ভৰ কাষে কাষে প্ৰতিনিধিত্ব কৰা হয়।চিত্ৰ.বাওঁফালৰ বিৱৰণ
চিত্ৰ.কেন্দ্ৰৰ বিৱৰণ
চিত্ৰ.সোঁফালৰ বিৱৰণ


 সামৰিক দৃশ্য 



একে ধৰণৰ শৈলী আৰু গঠনৰ বাবে সমসাময়িক বুলি ভবা আন ৰিলিফবোৰে সামৰিক সাজপোছাক পৰিহিত সৈনিকসকলক প্ৰতিনিধিত্ব কৰে। ট্ৰাউজাৰ (এনাক্সিৰাইড) পিন্ধি যথেষ্ট টিউনিক পিন্ধি, জোঙা হুড আৰু অস্ত্ৰ হিচাপে গধুৰ পোন তৰোৱাল পিন্ধি চিত্ৰিত কৰা হৈছে। সোঁহাতেৰে কিছুমানে দুষ্ট আত্মাৰ বিৰুদ্ধে কৰণ মুদ্ৰা গঠন কৰি আছে। গান্ধাৰত এনে ফ্ৰিজ বৌদ্ধ স্তুপৰ পাইডেষ্টেলত সজ্জা হিচাপে ব্যৱহাৰ কৰা হৈছিল। এই সৈন্যসকল ভাৰতচিথিয়ান, বা সম্ভৱতঃ হেলেনিষ্টিক ৰাজ্যৰ ফ্ৰিজিয়ান সৈন্য হ’ব পাৰে। গান্ধাৰত এনে ফ্ৰিজ বৌদ্ধ স্তুপৰ পাইডেষ্টেলত সজ্জা হিচাপে ব্যৱহাৰ কৰা হৈছিল। এই সৈন্যসকল ভাৰতচিথিয়ান, বা সম্ভৱতঃ হেলেনিষ্টিক ৰাজ্যৰ ফ্ৰিজিয়ান সৈন্য হ’ব পাৰে। 

আন এটা ৰিলিফত জনা যায় য’ত একে ধৰণৰ সৈন্যই নাচি বাদ্যযন্ত্ৰ বজাই আছে। বাদ্যযন্ত্ৰসমূহ হ’ল এটা সৰু বীণা, এটা হেণ্ড ড্ৰাম আৰু এটা সৰু পৰ্টেবল জাইলোফোন। মানুহবোৰৰ তিনিজনে দুয়োখন হাত মিলাই নাচি আছে।

 বৌদ্ধ দৃশ্য 
আকৌ আন আন ৰিলিফত দেখা গৈছে যে ভাৰতীয় সাজপোছাকত মানুহক সাধাৰণতে পদুম ফুল ধৰি আছে। 

এই সকলোবোৰ ফ্ৰিজ ইটোৱে সিটোৰ সমসাময়িক হোৱাৰ বাবে ভাৰতচিথিয়ান (সামৰিক ক্ষমতা দখল কৰা), ভাৰতগ্ৰীক (ভাৰতচিথিয়ান শাসনৰ অধীনত অসামৰিক জীৱনত আৱদ্ধ হৈ থকা, আৰু সাধাৰণতে মদ্যপানৰ কাপৰ সৈতে আনন্দ কৰি থকা দেখুওৱা) আৰু...  (সম্ভৱতঃ ধৰ্মীয় বিষয়ৰ সৈতে প্ৰত্যক্ষভাৱে জড়িত, আৰু শ্ৰদ্ধাৰ পদুমৰ সৈতে দেখুওৱা)। 

এই ৰিলিফবোৰ সাধাৰণতে বৌদ্ধ মন্দিৰৰ আছিল, য’ত ইয়াক চিৰি বা বৌদ্ধ কীৰ্তিচিহ্নসমূহৰ ওপৰত নিচলৈ যোৱাৰ থ্ৰেছহ’ল্ড হিচাপে ব্যৱহাৰ কৰা হৈছিল। ইয়াত চিত্ৰিত গ্ৰীক সাজপোছাকৰ উপৰিও ৰিলিফসমূহৰ শিল্পকৰ্ম শৈলী আৰু বিষয়বস্তুৰ ফালৰ পৰা হেলেনিষ্টিক; গ্ৰীকবৌদ্ধ শিল্পৰ কিছুমান প্ৰাচীন উদাহৰণ বুলি গণ্য কৰা হয়। সাধাৰণতে খ্ৰীষ্টপূৰ্ব ১ম শতিকাৰ আশেপাশে এইবোৰৰ তাৰিখ বুলি কোৱা হয় যদিও ইহঁত খ্ৰীষ্টপূৰ্ব ১ম শতিকাৰ পৰাই হ’ব পাৰে, গতিকে প্ৰাচীন ভাৰতত ভাৰতগ্ৰীক আৰু ভাৰতচিথিয়ান শাসনৰ সময়ৰ সৈতে মিল খায়। 

এই ৰিলিফবোৰৰ ভিতৰত এটা বিখ্যাত ৰিলিফ ভিক্টোৰিয়া এণ্ড এলবাৰ্ট মিউজিয়ামত অৱস্থিত। 

 অন্যান্য সম্ভাৱ্য বুনেৰ ৰিলিফ 

চিত্ৰ.
চিত্ৰ.
চিত্ৰ.বুনেৰৰ অন্যতম ৰিলিফ ইচ্থাইঅ’চেণ্টাৰৰ চিত্ৰ অংকন কৰা চিৰিৰ ওপৰলৈ উঠি যোৱা এটা। ভিক্টোৰিয়া আৰু এলবাৰ্ট মিউজিয়াম


 তথ্য 


 উৎস 

  ,        (  , ) 
           (    , )

 ব্যহ্যিক সংযোগ 

 .. ক্লিভলেণ্ড মিউজিয়াম বুনেৰ ৰিলিফ সংগ্ৰহ

শ্ৰেণীভাস্কৰ্য
শ্ৰেণীচিত্ৰ শৈলী
শ্ৰেণীপাকিস্তান
তাছি আৰু নুংচি মালিক (জন্ম ২১ জুন ১৯৯১) হৈছে সপ্তশৃঙ্গ আৰোহণ কৰা আৰু উত্তৰ আৰু দক্ষিণ মেৰুত উপস্থিত হৈ দুঃসাহসী গ্ৰেণ্ড শ্লেম আৰু থ্ৰী পোলচ চেলেঞ্জ সম্পূৰ্ণ কৰা প্ৰথম যমজ ভগ্নীৰ এটি যুটি। 

প্ৰাৰম্ভিক জীৱন
মালিক যমজ কন্যা তাছি আৰু নুংচি ভাৰতৰ হাৰিয়ানা ৰাজ্যৰ বাসিন্দা। তেওঁলোকৰ জন্ম হাৰিয়ানাৰ চোনিপত জিলাৰ এজন ভাৰতীয় সেনা বিষয়া কৰ্ণেল বীৰেন্দ্ৰ সিং মালিক আৰু তেওঁৰ পত্নী অঞ্জু থাপাৰ ঘৰত হৈছিল। কৰ্ণেল মালিকৰ ভাৰতীয় সেনাৰ পৰা অৱসৰৰ পিছত তেওঁলোকৰ পৰিয়ালে ডেৰাডুনত বসতি স্থাপন কৰে।

দুয়ো কন্যাই মধ্য প্ৰদেশ, উত্তৰ প্ৰদেশ, উত্তৰাখণ্ড, তামিলনাডু, কেৰালা আৰু মণিপুৰ ৰাজ্যৰ কেইবাখনো বিদ্যালয়ত অধ্যয়ন কৰিব লগা হৈছিল, ইয়াৰাৰ ভিতৰত ওটাকামুণ্ডৰ ওচৰৰ লৰেন্স স্কুল অন্যতম। ২০১৩ চনত তেওঁলোকে ছিকিম মণিপাল বিশ্ববিদ্যালয়ৰ পৰা সাংবাদিকতা আৰু গণ সংযোগ বিভাগত স্নাতক ডিগ্ৰী সম্পূৰ্ণ কৰে। তেওঁলোকে আমেৰিকা যুক্তৰাষ্ট্ৰৰ ভাৰমণ্টৰ স্কুল অফ ইণ্টাৰনেচনেল ট্ৰেইনিংৰ পৰা শান্তি আৰু সংঘাত সমাধানৰ প্ৰমাণপত্ৰ লাভ কৰিছিল। ২০১৫ চনত যমজ ভগ্নীদ্বয়ে নিউজিলেণ্ডৰ ইনভাৰকাৰগিলৰ চাউদাৰ্ণ ইনষ্টিটিউট অফ টেকনলজীৰ পৰা স্পৰ্ট এণ্ড এক্সাৰচাইজত স্নাতক ডিগ্ৰী লাভ কৰে।

পৰ্বতাৰোহণ
মালিক ভগ্নীদ্বয়ে ২০১০ চনত নেহৰু ইনষ্টিটিউট অৱ মাউণ্টেনিয়াৰিংত প্ৰশিক্ষণ লৈছিল। ২০১৩ চনৰ ১৯ মে দেওবাৰে তেওঁলোকে মাউণ্ট এভাৰেষ্ট আৰোহণ কৰিছিল আৰু এনে সফলতা অৰ্জন কৰা প্ৰথমটি যমজ ভগ্নীৰ যুটি হিচাপে পৰিগণিত হয়। আৰোহণকালত তেওঁলোকৰ সৈতে চামিনা বেগে যোগদান কৰিছিল আৰু তেওঁলোকে শান্তিৰ প্ৰতীক হিচাপে এভাৰেষ্টৰ শৃংগত ভাৰত আৰু পাকিস্তানৰ পতাকা একেলগে উৰুৱাই।

যমজ কন্যা দুগৰাকীয়ে ক্লাইম্বথন ২০১৩ত অংশগ্ৰহণ কৰিছিল। ইয়াত তেওঁলোকে ২০১৩ চনৰ আগষ্টত ইণ্ডিয়ান মাউণ্টেনিয়াৰিং ফাউণ্ডেচনৰ দ্বাৰা পুঁজি যোগান ধৰা ২১০০০ ফুট উচ্চতাত এটা কুমাৰী শৃংগ আৰোহণ কৰিছিল। তেওঁলোক হৈছে সপ্তশৃংগ আৰোহণ কৰা, এক্সপ্লৰাৰ গ্ৰেণ্ড শ্লেম সম্পূৰ্ণ কৰা প্ৰথম মহিলা যমজ যুটি আৰু তিনিটা মেৰুৰ প্ৰত্যাহ্বান সম্পূৰ্ণ কৰা আটাইতকৈ কম বয়সীয়া ব্যক্তি। ২০১৪ চনৰ ১৬ ডিচেম্বৰত এণ্টাৰ্কটিকাত মাউণ্ট ভিনছন আৰোহণ কৰাৰ লগেলগে তেওঁলোক একেলগে সপ্তশৃংগ আৰোহণ কৰা বিশ্বৰ প্ৰথম যমজ সন্তান আৰু বাইভনী হিচাপে পৰিগণিত হয়।

২০১৩ চনৰ ১৯ মেত মাউণ্ট এভাৰেষ্ট আৰোহণ কৰাৰ পিছত তেওঁলোকে মাত্ৰ দুবছৰৰ ভিতৰত ১৫ জুলাই ২০১৫ তাৰিখে এক্সপ্লৰাৰ গ্ৰেণ্ড শ্লেম সম্পূৰ্ণ কৰে। এক্সপ্লৰাৰ গ্ৰেণ্ড শ্লেম সম্পূৰ্ণ কৰা তেওঁলোক প্ৰথম ভাৰতীয় আৰু দক্ষিণ এছিয়াৰ লোক। ২০১৫ চনৰ ডিচেম্বৰত যমজ কন্যা দুগৰাকীয়ে আওৰাকি (মাউণ্ট কুক) নিউজিলেণ্ডৰ আটাইতকৈ ওখ শৃংগটো আৰোহণ কৰি এনে কৰা প্ৰথম মহিলা যমজ সন্তান হিচাপে পৰিগণিত হয়।  ২০১৯ চনৰ ছেপ্টেম্বৰমাহত নুংচি আৰু তাছিয়ে বিশ্বৰ আটাইতকৈ কঠিন দৌৰত ভাৰতীয় খুকুৰি ৱাৰিয়ৰ্ছৰ নেতৃত্ব দিছিল ইকোচেলেঞ্জ ফিজি যিয়ে ৩০খন দেশৰ দুঃসাহসিক খেলুৱৈৰ ৬৬টা দলক প্ৰকৃতিৰ শক্তিৰ বিৰুদ্ধে আৰু ইজনে সিজনৰ বিৰুদ্ধে ৬৭১ কিলোমিটাৰ দুৰ্গম ফিজিয়ান ভূদৃশ্য, সাগৰ, নদী, হ্ৰদ আৰু জংঘল অতিক্ৰম কৰিছিল। তেওঁলোক এই গোলকীয় দুঃসাহসিক দৌৰত অংশগ্ৰহণ কৰা প্ৰথম আৰু একমাত্ৰ দক্ষিণ এছিয়ান ব্যক্তি।
সপ্তশৃংগ আৰোহণৰ সবিশেষ

পুৰস্কাৰ আৰু সন্মান

এছ.আই.টি., ইনভাৰকাৰগিল, এনজেডত স্নাতক আৰু ক্ৰীড়া আৰু ব্যায়াম অধ্যয়ন কৰিবলৈ প্ৰথম নিউজিলেণ্ডভাৰত ক্ৰীড়া বৃত্তি প্ৰদান কৰা হয়।
ছেপ্টেম্বৰঅক্টোবৰ ২০১৫ত ক্ৰীড়াক্ষেত্ৰত উদীয়মান মহিলা নেতৃবৃন্দৰ বাবে আমেৰিকা যুক্তৰাষ্ট্ৰৰ ৰাজ্যিক বিভাগৰ গ্লোবেল স্পৰ্টছ মেণ্টৰিং প্ৰগ্ৰামত অংশগ্ৰহণৰ সুবিধা লাভ।
২৯ আগষ্ট ২০১৬ ত ভাৰতৰ ৰাষ্ট্ৰপতিৰ পৰা ভাৰতৰ সৰ্বোচ্চ দুঃসাহসিক সন্মান টেনজিং নৰ্গে ৰাষ্ট্ৰীয় দুঃসাহসিক বঁটা ২০১৫ লাভ।
২০১৬ চনত তেওঁলোকক আইচলেণ্ডত লিফ এৰিকচন ইয়ং এক্সপ্লৰাৰ বঁটা।
২০২০ চনত ভাৰত চৰকাৰৰ নাৰী শক্তি পুৰস্কাৰ।

১৯ ফেব্ৰুৱাৰী  দিনটো গ্ৰেগৰিয়ান বৰ্ষপঞ্জী অনুসাৰে বছৰৰ ৫০তম দিন। বছৰটো শেষ হ’বলৈ এই দিনৰ পৰা মুঠ ৩১৫টা দিন (অধিবৰ্ষত ৩১৬ দিন) বাকী থাকে। 

 জন্ম 
 ১৪৭৩  নিক'লাচ ক'পাৰ্নিকাচ, বিখ্যাত গণিতজ্ঞ আৰু জ্যোতিৰ্বিজ্ঞানী।
 ১৬৩০  ছত্ৰপতি শিৱাজী মহাৰাজ, ভাৰতীয় যোদ্ধা ৰজা। 
 ১৬৬০  ফ্ৰীডৰীখ হফমান, জাৰ্মান পদাৰ্থবিদ আৰু ৰসায়নবিদ।
 ১৯১৯  হেম ভৰালী, ভাৰতীয় মুক্তি যুঁজাৰু।
 ১৯৬৩  ফাল্গুনী নায়াৰ, ভাৰতীয় ব্যৱসায়ী।
 ১৯৬৪  জেনিফাৰ ডাউডনা, আমেৰিকান জৈৱ ৰসায়নবিদ।
 ১৯৭০  কে আৰ মীৰা, ভাৰতীয় লেখক আৰু সাংবাদিক।
 ১৯৮৬  কৱি শাস্ত্ৰী, ভাৰতীয় ব্ৰিটিছ অভিনেতা।
 ২০০৪  মিলি ববি ব্ৰাউন, ব্ৰিটিছ অভিনেত্ৰী আৰু মডেল।

 মৃত্যু 
 ১৮৬১  ৰাণী ৰাসমণি, ভাৰতৰ জমিদাৰ।
 ১৯১৫  গোপাল কৃষ্ণ গোখলে, ভাৰতীয় দাৰ্শনিক তথা ৰাজনীতিবিদ।
 ১৯৫১  আণ্ড্ৰে পউল গুলেইম গিদ, ফৰাচী সাহিত্যিক।
 ১৯৮২  গুৰুপ্ৰসাদ দাস, অসমীয়া বিজ্ঞানী।
 ২০১৬  হাৰ্পাৰ লী, আমেৰিকান লেখক।
 ২০১৭  বনশ্ৰী সেনগুপ্ত, ভাৰতীয় গায়িকা।

 দিৱস 
 শিৱাজী জয়ন্তী, (মহাৰাষ্ট্ৰ, ভাৰত)।
 পতাকা দিৱস (তুৰ্কমেনিস্তান)।

তৰ্কশাস্ত্ৰ  স্থানভেদে যুক্তিসূত্ৰ বা যুক্তিবিদ্যা বা যুক্তিতত্ত্ব হৈছে যুক্তিৰ মান্য প্ৰয়োগ আৰু সম্পৰ্কীয় বিদ্যা। দৰ্শন,গণিত আৰু কম্পিউটাৰ বিজ্ঞানত ইয়াৰ বহুল অধ্যয়ন হোৱা দেখা যায়। প্ৰাচীন ভাৰতীয়, চীন, পাৰস্য,ৰোমান আৰু গ্ৰীক আদি বহু সভ্যতাত এই বিষয়ৰ অধ্যয়ন হৈছিল। 

তৰ্কশাস্ত্ৰক আৱেশিত, প্ৰত্যায়িত আৰু প্ৰত্যাশিত যুক্তিৰ আধাৰত সততে তিনিভাগত বিভক্ত কৰা হয়। 

আৰু পঢ়ক

বিভ্ৰাট (তৰ্কশাস্ত্ৰ)
যুক্তিবাণ
যুক্তি

শ্ৰেণীদৰ্শন
শ্ৰেণীতৰ্কশাস্ত্ৰতৰ্কশাস্ত্ৰ  স্থানভেদে যুক্তিসূত্ৰ বা যুক্তিবিদ্যা বা যুক্তিতত্ত্ব হৈছে যুক্তিৰ মান্য প্ৰয়োগ আৰু সম্পৰ্কীয় বিদ্যা। দৰ্শন,গণিত আৰু কম্পিউটাৰ বিজ্ঞানত ইয়াৰ বহুল অধ্যয়ন হোৱা দেখা যায়। প্ৰাচীন ভাৰতীয়, চীন, পাৰস্য,ৰোমান আৰু গ্ৰীক আদি বহু সভ্যতাত এই বিষয়ৰ অধ্যয়ন হৈছিল। 

তৰ্কশাস্ত্ৰক আৱেশিত, প্ৰত্যায়িত আৰু প্ৰত্যাশিত যুক্তিৰ আধাৰত সততে তিনিভাগত বিভক্ত কৰা হয়। 

আৰু পঢ়ক

বিভ্ৰাট (তৰ্কশাস্ত্ৰ)
যুক্তিবাণ
যুক্তি

শ্ৰেণীদৰ্শন
শ্ৰেণীতৰ্কশাস্ত্ৰতৰ্কশাস্ত্ৰ  স্থানভেদে যুক্তিসূত্ৰ বা যুক্তিবিদ্যা বা যুক্তিতত্ত্ব হৈছে যুক্তিৰ মান্য প্ৰয়োগ আৰু সম্পৰ্কীয় বিদ্যা। দৰ্শন,গণিত আৰু কম্পিউটাৰ বিজ্ঞানত ইয়াৰ বহুল অধ্যয়ন হোৱা দেখা যায়। প্ৰাচীন ভাৰতীয়, চীন, পাৰস্য,ৰোমান আৰু গ্ৰীক আদি বহু সভ্যতাত এই বিষয়ৰ অধ্যয়ন হৈছিল। 

তৰ্কশাস্ত্ৰক আৱেশিত, প্ৰত্যায়িত আৰু প্ৰত্যাশিত যুক্তিৰ আধাৰত সততে তিনিভাগত বিভক্ত কৰা হয়। 

আৰু পঢ়ক

বিভ্ৰাট (তৰ্কশাস্ত্ৰ)
যুক্তিবাণ
যুক্তি

শ্ৰেণীদৰ্শন
শ্ৰেণীতৰ্কশাস্ত্ৰতৰ্কশাস্ত্ৰ  স্থানভেদে যুক্তিসূত্ৰ বা যুক্তিবিদ্যা বা যুক্তিতত্ত্ব হৈছে যুক্তিৰ মান্য প্ৰয়োগ আৰু সম্পৰ্কীয় বিদ্যা। দৰ্শন,গণিত আৰু কম্পিউটাৰ বিজ্ঞানত ইয়াৰ বহুল অধ্যয়ন হোৱা দেখা যায়। প্ৰাচীন ভাৰতীয়, চীন, পাৰস্য,ৰোমান আৰু গ্ৰীক আদি বহু সভ্যতাত এই বিষয়ৰ অধ্যয়ন হৈছিল। 

তৰ্কশাস্ত্ৰক আৱেশিত, প্ৰত্যায়িত আৰু প্ৰত্যাশিত যুক্তিৰ আধাৰত সততে তিনিভাগত বিভক্ত কৰা হয়। 

আৰু পঢ়ক

বিভ্ৰাট (তৰ্কশাস্ত্ৰ)
যুক্তিবাণ
যুক্তি

শ্ৰেণীদৰ্শন
শ্ৰেণীতৰ্কশাস্ত্ৰ
সাৰদা ৰাজন আয়েংগাৰ বা সাৰদা (; ২৫ অক্টোবৰ ১৯৩৭) ১৯৬০ আৰু ১৯৭০ দশকৰ ভাৰতীয় নেপথ্য কণ্ঠশিল্পী। জাহাঁ প্যাৰ মিলে (১৯৭০) ছবিৰ কেবাৰে ‘বাত জৰা হ্যায় আপস কী’ৰে তেওঁ শ্ৰেষ্ঠ মহিলা কণ্ঠশিল্পীৰ ফিল্মফেয়াৰ বঁটা লাভ কৰিছিল; যদিও তেওঁৰ আটাতকৈ স্মৰণীয় গীত সুৰযৰ (১৯৬৬) ‘তিতলি উড়ি’। ২০০৭ চনত তেওঁ নিজৰ সংগীতৰে নিৰ্মাণ কৰা মিৰ্জা গালিৱৰ গজলৰ এলবাম আন্দাজইবয়ান ঔৰ মুক্তি দিয়ে।
প্ৰাৰম্ভিক জীৱন 
১৯৩৭ চনৰ ২৫ অক্টোবৰত তামিলনাডুত সাৰদাৰ জন্ম হৈছিল। তেওঁ ককাকৰ পৰা সংস্কৃত শিকে। শৈশৱৰ পৰাই তেওঁ গীত ভাল পাইছিল, কিন্তু শাস্ত্ৰীয় সংগীতৰ কোনো প্ৰশিক্ষণ নাছিল। গীত পৰিবেশন কৰিবলৈ কৰিবলৈ লোৱাৰ পৰা তেওঁ মঞ্চনাম হিচাপে নামৰ প্ৰথমাংশ ব্যৱহাৰ কৰাৰ সিদ্ধান্ত লয়।
কৰ্মজীৱন
শ্ৰীচান্দ আহুজাৰ তেহৰানৰ ঘৰৰ অনুষ্ঠান এটাত সাৰদাৰ গীত শুনি  তেওঁক কণ্ঠ পৰীক্ষা দিয়াৰ প্ৰস্তাৱ দিয়ে। সাৰদাই আৰ.কে. ষ্টুডিঅ’ত কণ্ঠ পৰীক্ষা দিয়াৰ পিছত কাপুৰে সংগীত পৰিচালক যুটী শংকৰজয়কিষাণৰ সৈতে তেওঁক চিনাকী কৰাই দিয়ে। শংকৰে তেওঁক গীত গোৱাৱৰ বাবে প্ৰস্তুত কৰে যদিও জয়কিষাণ তেওঁৰ প্ৰশিক্ষণবিহীন কণ্ঠৰ ক্ষেত্ৰত সিমান আগ্ৰহী নাছিল। গুমনাম (১৯৬৫) ছবিৰ বাবে তেওঁৰ প্ৰথম গীত ‘আয়েগা কোন য়হা’ বাণীবদ্ধ কৰা হয়। কিন্তু ছবিখনত গীতটো ব্যৱহাৰ কৰা নহ’ল। চলচ্চিত্ৰত তেওঁৰ অভিষেক ঘটে সুৰযৰ (১৯৬৬) যোগে। এই ছবিখনত তেওঁৰ দুটা গীত আছিল। এটা হ’ল ছবিখনৰ মূল নাৰী চৰিত্ৰ বৈজয়ন্তীমালাৰ ওপৰত চিত্ৰায়িত ‘দেখো মেৰা দিল মচল গয়া’ আৰু আনটো হ’ল বৈজয়ন্তীমালা আৰু ৰ ওপৰত চিত্ৰায়িত ‘তিতলি উড়ি’। দ্বিতীয় গীতটিয়ে তেওঁক খ্যাতিৰ চূড়াত উপনীত কৰায়। ই আছিল ১৯৬৬ চনৰ এটা চাৰ্টব্লাষ্টাৰ । ১৯৬৬ চনলৈকে ফিল্মফেয়াৰে নেপথ্য কণ্ঠশিল্পীৰ বাবে পুৰুষ, মহিলা নিৰ্বিশেষে এটাই পুৰস্কাৰ আগবঢ়াইছিল। এই গীতটোৰ জনপ্ৰিয়তাৰ ফলত পিছৰ বছৰৰ পৰা  পুৰুষ আৰু মহিলা দুটা ভিন্ন শিতানত বঁটা আগবঢ়াবলৈ ল’লে। কাৰণ তেওঁৰ এই ‘তিতলি উড়ি’ গীতটো একে ছবিৰ বাবে গোৱা মহম্মদ ৰফীৰ ‘বাহাৰো ফুল বৰষাও’ গীতটোৰ সমানে জনপ্ৰিয়তা আৰু ভোট পায়।

পিছে সাৰদাই পিছলৈ এই সংগীত পৰিচালক যুটীৰ এন ইভিনিং ইন পেৰিচ (১৯৬৭),এৰাউণ্ড দ্য ৱৰ্ল্ড (১৯৬৭),স্বপ্নো কা সৌদাগৰ (১৯৬৮) আৰু কল আজ ঔৰ কলত (১৯৭১) গীত গায় যদিও প্ৰথম গীতৰ দৰে সফলতা নাপালে।

কিৰণ অনুপম খেৰ ( জন্ম ১৪ জুন ১৯৫২) এগৰাকী ভাৰতীয় ৰাজনৈতিক নেতা; মঞ্চ, চলচ্চিত্ৰ আৰু টেলিভিচনৰ অভিনেত্ৰী; টেলিভিচন ব্যক্তিত্ব; গায়িকা; বিনোদক; প্ৰযোজক আৰু ভাৰতীয় জনতা পাৰ্টিৰ সদস্য। ২০১৪ৰ মে’ত তেওঁ চণ্ডীগড় সমষ্টিৰ পৰা লোকসভা নিৰ্বাচনত বিজয়ী হৈছিল।
প্ৰাৰম্ভিক জীৱন
১৪ জুন ১৯৫২ত কিৰণ ঠাকাৰ সিং সন্ধুৰ মহীশুৰ ষ্টেটৰ বাংগালোৰত এটা পাঞ্জাবী জাট শিখ পৰিয়ালত জন্ম হৈছিল। তেওঁ চণ্ডীগড়ত ডাঙৰদীঘল হৈছিল। গৌতম বেৰীৰ সৈতে প্ৰথম বিবাহ হোৱাৰ পিছত তেওঁক কিৰণ বেৰী বুলি জনা গৈছিল। পিছত অনুপম খেৰৰ সৈতে দ্বিতীয় বিবাহ হোৱাৰ পিছত তেওঁ কিৰণ ঠাকাৰ সিং খেৰ নামেৰে পৰিচিত হয়। কিন্তু নিউমাৰ’ল’জীত তেওঁৰ গভীৰ আস্থা আছিল আৰু সেয়ে ২০০৩ চনত নিজৰ নামটো ইংৰাজীত   লৈ  ,   . পৰিবৰ্তন কৰি লয়। 

তেওঁৰ এজন ভায়েক আৰু দুজনী ভনীয়েক আছে। ভায়েক শিল্পী অমৰদীপ সিং সন্ধু ২০০৩ চনত ঢুকায়। এজনী ভনীয়েক কাঁৱাল ঠাকাৰ কৌৰ বেডমিণ্টন খেলুৱৈ আৰু অৰ্জুন বঁটা প্ৰাপক। আনজনী ভনীয়েক চৰণজিত কৌৰ সন্ধু ভাৰতীয় নৌসেনা বিষয়া এজনৰ পত্নী। কিৰণে প্ৰথম মধ্যপ্ৰদেশৰ জব্বলপুৰত স্কুললৈ যায় আৰু স্কুলীয়া শিক্ষাৰ সামৰণি মাৰে চণ্ডীগড়ত। থিয়েটাৰ বিষয়ত তেওঁ চণ্ডীগড় বিশ্ববিদ্যালয়ৰ স্নাতক।
ব্যক্তিগত জীৱন
কিৰণে ১৯৭৯ৰ মাৰ্চত মুম্বাইৰ এজন ব্যৱসায়ী গৌতম বেৰীৰ সৈতে বিবাহপাশত আবদ্ধ হয়। যুগ্মজীৱনৰ সাক্ষী স্বৰূপে এটা পুত্ৰ সন্তানৰ জন্ম হয়; তেওঁৰ নাম ছিকন্দৰ খেৰ। আশীৰ দশকত মুম্বাই চলচ্চিত্ৰ উদ্যোগত প্ৰতিষ্ঠিত হ’বলৈ কিৰণে প্ৰচেষ্টা চলায় যদিও সফল নহয়। প্ৰযোজকৰ দুৱাৰে দুৱাৰে ঘূৰি ফুৰে আৰু তেনেকুৱা সময়তে তেওঁৰ সম্পৰ্ক হয় চণ্ডীগড় বিশ্ববিদ্যালয়তে সামান্য চিনাজনা থকা অনুপম খেৰৰ সৈতে। অনুপম খেৰেও সেই সময়ত প্ৰতিষ্ঠাৰ বাবে সংগ্ৰাম চলাই আছিল। ১৯৮৫ চনত দুয়ো চান্দপুৰী কী চম্পাবাই নামৰ এখন নাটকত একেলগে অভিনয় কৰে। অনুপম খেৰে সাৰাংশ নামৰ চলচ্চিত্ৰখনত সফলতা পোৱাৰ পিছত কিৰণৰ প্ৰথম স্বামীৰ সৈতে বিবাহবিচ্ছেদ হয়।. . 
কৰ্মজীৱন
১৯৮৩ চনত কিৰণে  চলচ্চিত্ৰখন আছৰা প্যাৰ দা প্ৰথম চলচ্চিত্ৰত অভিনয় কৰে। ১৯৯৬ চনলৈ তেওঁ মাত্ৰ পেষ্টনজী (১৯৮৭) নামৰ এখন ছবিতহে অভিনয় কৰে; য’ত তেওঁ দ্বিতীয় স্বামী অনুপম খেৰৰ সৈতে এটা সৰু চৰিত্ৰত ভূমুকি মাৰিছিল। ১৯৯০ দশকৰ মাজভাগত তেওঁ জাভেদ চিদ্দিকি ৰচিত আৰু ফিৰোজ আব্বাচ খান পৰিচালিত চালগিৰা নামৰ মঞ্চনাটখনৰ যোগেদি অভিনয় জগতলৈ প্ৰত্যাৱৰ্তন কৰে। ইয়াৰ পিছতে তেওঁ জিটিভিৰ কম সময়ৰ বাবে সম্প্ৰচাৰ হোৱা পুৰুষক্ষেত্ৰৰে আৰম্ভ কৰি তিনিটা টেলিভিচন শ্বো হোষ্ট কৰে। 

শ্যাম বেনেগালৰ চৰ্দাৰী বেগম (১৯৯৬) ছবিখনেৰে তেওঁ চলচ্চিত্ৰলৈ উভতি আহে। এই ছবিখন কৰা অভিনয়ৰ বাবে তেওঁ ত বিশেষ জুৰী বঁটা লাভ কৰে।তাৰপিছতে তেওঁ অভিনয় কৰে ঋতুপৰ্ণ ঘোষৰ বঙালী ছবি বাৰীৱালীত (১৯৯৯); যিখন ছবিয়ে সমালোচকৰ দৃষ্টি কাঢ়িবলৈ সক্ষম হয়। যেতিয়া তেওঁ এই ছবিখনত শ্ৰেষ্ঠ অভিনেত্ৰীৰ ৰাষ্ট্ৰীয় বঁটা পায়, বঙালী অভিনেত্ৰী ৰীতা কৈৰালে দাবী কৰে যে কিৰণৰ চৰিত্ৰটো তেওঁহে ডাব কৰিছিল। গতিকে তেৱোঁ বঁটাটোৰ সমান দাবীদাৰ। ২০০২ চনত কিৰণে দেৱদাসত ভূমুকি মাৰে আৰু শ্ৰেষ্ঠ পাৰ্শ্ব অভিনেত্ৰীৰ ফিল্মফেয়াৰ বঁটাৰ মনোনয়ন লাভ কৰে।

সামাজিকৰাজনৈতিক কাৰ্যকলাপ
কিৰণ খেৰ কন্যাভ্ৰুণ হত্যাৰ বিৰুদ্ধে প্ৰচাৰাভিযান চলোৱা লাডলী আৰু কৰ্কট ৰোগ সম্পৰ্কে সচেতনা বৃদ্ধিৰ প্ৰয়াস চলোৱা ৰোকো কেনচাৰ নামৰ সামজিক সংগঠনৰ সৈতে জড়িত। ২০০৯ চনত তেওঁ ভাৰতীয় জনতা পাৰ্টিত যোগদান কৰে। ২০১৪ আৰু ২০১৯ৰ লোকসভা নিৰ্বাচনত তেওঁ চণ্ডীগড় সমষ্টিৰ পৰা জয়ী হয়। 

কালপুৰুষ বা অৰিয়ন  হৈছে মহাকাশীয় বিষুৱৰেখাত অৱস্থিত আৰু সমগ্ৰ বিশ্বতে দৃশ্যমান এক নক্ষত্ৰপুঞ্জ বা তাৰকামণ্ডলী। ই নিশাৰ আকাশৰ আটাইতকৈ সুস্পষ্ট আৰু চিনাক্ত কৰিব পৰা তাৰকামণ্ডলীসমূহৰ অন্যতম। ইয়াক গ্ৰীক কিংবদন্তিৰ চিকাৰী অৰিয়নৰ নামেৰে নামকৰণ কৰা হৈছে। ইয়াৰ উজ্জ্বলতম তাৰকাসমূহ হৈছে নীলাবগা ৰিগেল (বিটা অৰিয়নিছ) আৰু ৰঙা বেটেলজিউজ (আলফা অৰিয়নিছ)।

ইতিহাস
 
কালপুৰুষ তাৰকামণ্ডলীৰ সৈতে সম্পৰ্কিত আটাইতকৈ প্ৰাচীন চিত্ৰণ বা কাৰুকাৰ্য হৈছে ১৯৭৯ চনত পশ্চিম জাৰ্মানীৰ আচ উপত্যকাৰ এটা গুহাত পোৱা এক প্ৰাগৈতিহাসিক (অৰিগ্নাচিয়ান) বিশাল হাতীদাঁতৰ সমল। প্ৰত্নতাত্ত্বিকসকলে অনুমান কৰিছে যে ই ৩২,০০০ ৰ পৰা ৩৮,০০০ বছৰ পুৰণি। কালপুৰুষৰ স্বকীয় আৰ্হি বিশ্বজুৰি বিভিন্ন সংস্কৃতিসমূহত স্বীকৃত, আৰু ইয়াৰ সৈতে বহুতো পৌৰাণিক কাহিনী জড়িত। আধুনিক যুগৰ পৃথিৱীত কালপুৰুষক এক প্ৰতীক হিচাপে ব্যৱহাৰ কৰা হয়। 

ঋকবেদত কালপুৰুষ তাৰকামণ্ডলীক মৃগ (হৰিণ) বুলি উল্লেখ কৰা হৈছে। কোৱা হয় যে সন্মুখৰ আৰু পিছফালৰ দুটাকৈ উজ্জ্বল তৰা হৈছে চিকাৰী কুকুৰ। মাজৰ তুলনামূলকভাৱে কম উজ্জ্বল তৰাটো হৈছে চিকাৰী। চাৰিওটা চিকাৰ কুকুৰৰ মাজত থকা তিনিটা সংৰেখিত উজ্জ্বল তৰা হৈছে হৰিণ (মৃগ) আৰু তিনিটা সৰু সংৰেখিত কিন্তু কম উজ্জ্বল তৰা হৈছে হৰিণৰ পোৱালি।

ভাৰতত নটৰাজক কালপুৰুষ নক্ষত্ৰমণ্ডলত দেখা যায়।

খ্ৰীষ্টপূৰ্ব একবিংশ শতিকাত ভাৰতৰ উদয়গিৰি আৰু খান্দাগিৰি গুহাত খোদিত জৈন চিহ্নৰ কালপুৰুষৰ সৈতে চকুতলগা সাদৃশ্য আছে।

কলমকাৰী  হল হাতেৰে অঁকা বা ব্লকপ্ৰিণ্টেড কটন টেক্সটাইল, যি ইচফাহান আৰু ভাৰতৰ অন্ধ্ৰপ্ৰদেশ আৰু তেলঙ্গানাত উৎপাদিত হয়। কেৱল প্ৰাকৃতিক ভাবে উৎপাদিত ৰং আৰু ৰঞ্জকহে কলমকাৰীত প্ৰয়োগ হয়। এইবোৰ তেইশটা প্ৰক্ৰিয়াৰ মাজেৰে তৈয়াৰ হয়।

ভাৰতত কলমকাৰী চিত্ৰশিল্পৰ দুটা শৈলী আছে শ্ৰীকলাহস্তী শৈলী আৰু মচলিপট্টম শৈলী। শ্ৰীকলাহস্তী শৈলীত বিষয়বস্তুৰ মুক্তহস্ত চিত্ৰণ আৰু ৰঙেৰে ভৰাবলৈ কলম বা পেন ব্যৱহাৰ কৰা হয়। ইয়াত গোটেই কামখিনি হাতেৰে কৰা হয়। এই কলাকৌশল ঘাইকৈ মন্দিৰসমূহ আৰু ইয়াৰ সংৰক্ষণৰ চাৰিওদিশে বিয়পি থকাৰ বাবে ইয়াৰ এক ধৰ্মীয় পৰিচিতি আছে। সাঁচিপতীয়া ধৰ্মপুথি, মন্দিৰৰ ধ্বজা, ৰথৰ বেনাৰ আৰু মহাভাৰত, ৰামায়ণ, পুৰাণ আদিৰ দৰে হিন্দু মহাকাব্যৰপৰা লোৱা দেৱদেৱী আৰু অন্যান্য চিত্ৰত ইয়াৰ নিদৰ্শন পোৱা যায়। কমলা দেৱী চট্টোপাধ্যায়ৰ বাবে এই শিল্পকলাই আজিৰ পৰিচিতি লাভ কৰে, যি সৰ্ব ভাৰতীয় হস্তকলা বৰ্ডৰ অধ্যক্ষৰূপে প্ৰথমে এই শিল্পক জনপ্ৰিয় কৰে।

 নামৰ ইতিহাস 
আদিতে কলমকাৰীক পট্টচিত্ৰ বুলি জনা গৈছিল। উৰিষ্যা আৰু ভাৰতৰ অন্যান্য ঠাইৰ লগতে নেপালত এই শৈলীৰ অনুশীলন কৰা হৈছিল। পট্টচিত্ৰ (সংস্কৃতपट्टचित्र) নামটোত পট্ট মানে হৈছে কাপোৰ আৰু চিত্ৰ মানে ছবি। অৰ্থাৎ কাপোৰত অংকিত ছবি।
মধ্যকালীন ইছলামিক শাসনকালত, কলমকাৰী শব্দটো পাৰ্ছিয়ান শব্দ قلمکار পৰা উদ্ভৱ হৈছে বুলি কোৱা হৈছে যত কলম মানে পেন আৰু কাৰী মানে ক্ৰাফ্‌টমেনশ্বিপ অৰ্থাৎ হস্তকলা। গোলকুণ্ডা চুলটানিৰ পৃষ্ঠপোষকতাত এই হস্তকলা জনপ্ৰিয় হৈছিল।

ৰং দিয়া পদ্ধতি 
এই কলা অংকনৰ পাছত এষ্ট্ৰিনজেণ্ট আৰু মহৰ গাখীৰত ডুবাই ৰাখি ৰদত শুকুৱা হয়। পিছত অংকনৰ ৰঙা, কলা, মটীয়া আৰু বেঙুণীয়া অংশক এক মোৰ্ডেণ্টেৰে ৰেখাংকন কৰা হয় আৰু এলিজৰিনেৰে কাপোৰখন ধোৱা হয়। ইয়াৰ পিছৰ স্তৰটি হল মমেৰে নীলা ডাই কৰা অংশৰ বাহিৰে বাকী কাপোৰখন ঢাকি ৰাখি ইণ্ডিগ ডাইত ইয়াক ডুবাই দিয়া। মমখিনি তেতিয়া আঁতৰাই বাকী অংশ ইণ্ডোনেছিয়ান বাতিক পেইণ্টৰ দৰে হাতেৰে ৰং বোলোৱা হয়।

ডিজাইনসমূহ অংকন কৰিবলৈ শিল্পীসকলে বাঁহৰ নহলে খেজুৰৰ এডাল শলা ব্যৱহাৰ কৰে, ইয়াৰ এটা মূৰ জোঙা কৰি মিহি চুলিৰে সেই অংশ ব্ৰাছৰ দৰে বনোৱা হয়। এই ব্ৰাছ বা কলমটো গোৰাই থোৱা গুড় আৰু পানীৰ মিশ্ৰণত তিয়াই এটাৰ পিছত আনটো ব্যৱহাৰ কৰা হয়। পিছত ইয়াত শাকপাচলিৰে তৈয়াৰী ডাই ব্যৱহৃত হয়। ইৰাণত, কাঠৰ ষ্টাম্পত কটা ডিজাইন ব্যৱহাৰ কৰি ৰং বোলোৱা হয়।

 ৰং সংশ্লেষণ 
বিভিন্ন গছৰ শিপা, পাত আৰু খনিজ লৱণ যেনে আইৰণ, টিন, কপাৰ আৰু ফিটকিৰিৰপৰা কাপোৰত দিয়া ৰং সমূহ সংশ্লেষণ কৰা হয়। প্ৰাকৃতিক ৰং পাবৰ বাবে গৰুৰ গোৱৰ, বিভিন্ন ধৰণৰ বীজ, গছ আৰু মোহাৰি লোৱা ফুলৰ পাপৰি ব্যৱহাৰ কৰা হয়; এইবোৰে ৰঙত বিভিন্ন প্ৰভাৱ পেলায়। কলমকাৰীত মহৰ গাখীৰৰ লগতে গাখীৰৰপৰা ওলোৱা গোন্ধ নাশৰ বাবে আমলখিৰ ৰস ব্যৱহৃত হয়। আমলখিত থকা ফিক্সিং এজেণ্টে কাপোৰত সহজতে ৰং বহাত সহায় কৰে। এই শৈলীত ফিটকিৰিৰ ব্যৱহাৰে কাপোৰত ব্যৱহৃত ৰঙক স্থায়িত্ব প্ৰদান কৰে।

 বিষয়বস্তু 
কলমকাৰীত বিশেষকৈ ৰামায়ণ আৰু মহাভাৰতৰ চিত্ৰসমূহ অংকিত হয়। অৱশ্যে আজিকালি বুদ্ধ আৰু বৌদ্ধ ধৰ্মীয় কলাৰ ৰূপ সমূহো কলমকাৰীত চিত্ৰিত কৰা হয়।

 আজিৰ ডিজিটেল যুগত 
আজিকালি এই কাম ডিজিটেল পদ্ধতিত কৰা হয়। নতুন যুগত নতুন প্ৰকাৰ আৰু নতুন পদ্ধতিৰে ভাৰত আৰু ইৰাণত কলমকাৰী আৰ্ট বহুলভাৱে ডিজিটেল মাধ্যমত কৰা হয়।
ভাৰতত ডিজিটেল প্ৰিণ্টৰ চিল্ক, মলমল, কপাহী আৰু চিন্থেটিক শাৰী বিক্ৰী কৰা হয়। প্ৰকৃত কলমকাৰী আৰ্টতকৈ এই পদ্ধতি সহজ। কলমকাৰী প্ৰিণ্টৰ দুপাট্টা আৰু ব্লাউজ ভাৰতীয় মহিলা সকলৰ মাজত জনপ্ৰিয়।

প্ৰীতি বৰুৱা অসমৰ এগৰাকী শিক্ষাবিদ তথা সাহিত্যিক৷ বিশেষকৈ অনুবাদ সাহিত্যৰে অসমীয়া সাহিত্যলৈ আগবঢ়োৱা অৱদানৰ বাবে ২০০৫ চনত তেওঁ সাহিত্য অকাডেমি বঁটা লাভ কৰিছিল৷
শিক্ষাজীৱন
১৯৩১ চনত যোৰহাটত জন্মগ্ৰহণ কৰা প্ৰীতি বৰুৱাৰ পিতৃ আছিল তীৰ্থনাথ ভট্টাচাৰ্য আৰু মাতৃ স্নেহলতা দেৱী। তেওঁ সুগন্ধি পখিলাৰ কবি’ প্ৰয়াত হীৰেন ভট্টাচাৰ্যৰ জ্যেষ্ঠ ভগ্নী৷ স্বামী প্ৰয়াত প্ৰশান্তকুমাৰ বৰুৱা। ডিব্ৰুগড়ত প্ৰাথমিক শিক্ষা আৰু গোলাঘাটত মাধ্যমিক শিক্ষা গ্ৰহণ কৰা প্ৰীতি বৰুৱাই এম ই বৃত্তি পৰীক্ষা দিয়াৰ পিছত তেজপুৰত মাধ্যমিক শিক্ষা সম্পূৰ্ণ কৰে। ১৯৪৭ চনত তেজপুৰৰ বিদ্যালয়ৰ পৰা তেওঁ কৃতিত্বৰে প্ৰৱেশিকা পৰীক্ষা উত্তীৰ্ণ হয়। গুৱাহাটীৰ সন্দিকৈ ছোৱালী মহাবিদ্যালয়ত স্নাতক শিক্ষা গ্ৰহণ কৰাৰ পিছত তেওঁ গুৱাহাটী বিশ্ববিদ্যালয়ৰ পৰা স্নাতকোত্তৰ ডিগ্ৰী গ্ৰহণ কৰে।
কৰ্মজীৱন
ইয়াৰ পিছত ১৯৫৫ চনত গুৱাহাটীৰ বি বৰুৱা মহাবিদ্যালয়ত তেওঁ কৰ্ম জীৱন আৰম্ভ কৰে। গুৱাহাটী বিশ্ববিদ্যালয়ত অধ্যাপিকা হিচাপে যোগদান কৰি বিশ্ববিদ্যালয়ৰ প্ৰকাশনৰ কামতো জড়িত হোৱা প্ৰীতি বৰুৱাই ১৯৬১ চনত সন্দিকৈ ছোৱালী মহাবিদ্যালয়ত অধ্যাপিকা হিচাপে যোগদান কৰে আৰু ১৯৯৩ চনত মহাবিদ্যালয়খনৰ অধ্যক্ষা হিচাপে অৱসৰ গ্ৰহণ কৰে।
সাহিত্যিক অৱদান
শৈশৱতেই সাহিত্যৰ প্ৰতি আকৰ্ষিত হোৱা ভাষাৰ বহু বাতৰিকাকত আৰু আলোচনীত গল্প আৰু  প্ৰবন্ধ লিখিছিল। তেওঁৰ প্ৰকাশিত গল্প সংকলন নিৰৰ্থক’ ১৯৬২ চনত প্ৰকাশ পায়। আনহাতে তেওঁ অনুবাদ কৰা টলষ্টয়ৰ ৱাৰ এণ্ড পীচ নাটকখন বাৰটা খণ্ডত আকাশবাণী গুৱাহাটী কেন্দ্ৰৰ জৰিয়তে প্ৰচাৰ হোৱাৰ উপৰি বহু গীতকবিতা প্ৰচাৰ হৈছে৷ অনুদিত উপন্যাস ৰথচক্ৰৰ বাবে তেওঁক ২০০৫ চনত সাহিত্য অকাদেমি অনুবাদ বঁটাৰে সন্মানিত কৰা হয়। তেওঁ অসম মহিলা সংঘ আৰু অসম লেখিকা সংস্থাৰ প্ৰতিষ্ঠাৰ সৈতে দীৰ্ঘদিন ধৰি জড়িত হৈ আছিল। তদুপৰি অসম মাতৃসমাজকে ধৰি বহু অনুষ্ঠানপ্ৰতিষ্ঠানৰ লগত তেওঁ জড়িত আছিল। 
অনুদিত গ্ৰন্থ
 গল্প সংকলন 
ৰিপ ভান উইংকল আৰু এটি নিদ্ৰালু গহ্বৰৰ কাহিনী(১৯৬৬)
আকাশনীলা ষ্টেপ(১৯৬৭) 
উৰ্দু গল্প সংকলন (১৯৯৮)
 শিশুগ্ৰন্থ 
মোহিনী আৰু অসুৰ (১৯৯৪) 
বৈজু মামা (১৯৯৫)
পাঁচ পোৱা ঘেঁহু (১৯৯৫) আৰু 
দোলনাত মামাযু (১৯৯৬)
 জীৱনী গ্ৰন্থ 
 বীৰেশলিংগম (১৯৭৮)
প্ৰবন্ধ সংকলন
টলষ্টয় সম্পৰ্কিত প্ৰবন্ধাৱলী(১৯৭১)
 উপন্যাস 
সেতু (১৯৮০, মূল লেখক দ্বিবেদুল বিশালাক্ষী)
সংকীৰ্ণ তোড়ন (১৯৯৪, মূল লেখক আঁদ্ৰে জিদ)
ৰথচক্ৰ (মূল লেখক শ্ৰীপাদ নাৰায়ণ) আৰু 
অঘৰী নদীৰ সোঁত (মূল লেখক অজিত কৌৰ)

মৌলিক নাটক
 সোৱণশিৰি ভেটিব কোনে? 
ৰ ৰাইডাৰ্ছ টু দ্য ছী নাটকৰ আধাৰত ৰচিত নাটক সাগৰ সংগমত’। 
মৃত্যু
আলজেইমাৰ ৰোগত আক্ৰান্ত হৈ থাকি ২০১৫ চনৰ ৫ নৱেম্বৰৰ দিনা প্ৰীতি বৰুৱাৰ দেহাবসান ঘটে৷ মৃত্যুৰ সময়ত তেওঁৰ বয়স আছিল ৮৫ বছৰ। 

গুৰুপ্ৰসাদ দাস  (জন্ম১২০২১৯০৪, মৃত্যু১৯২১৯৮২বৰ্মন, শিৱনাথ (২০০০). অসমীয়া জীৱনী অভিধান. চফিয়া প্ৰেছ এণ্ড পাব্লিচাৰ্ছ প্ৰা লি, গুৱাহাটী. পৃ ৭৫) কুৰি শতিকাৰ প্ৰথম ভাগত জন্মলাভ কৰা অসমীয়া বিজ্ঞানী আছিল। বৰপেটাত জন্মগ্ৰহণ কৰা গুৰুপ্ৰসাদ দাসে অসহযোগ আন্দোলনত জড়িত হৈ কলিকতাত উপস্থিত হৈছিল আৰু তাৰেপৰাই হাইস্কুলীয়া শিক্ষা সাং কৰি ইংলেণ্ডলৈ গৈ মেকানিকেল ইঞ্জিনিয়াৰিং বিভাগত প্ৰশিক্ষণ লয়। প্ৰশিক্ষণ কালতে কেইটামান যন্ত্ৰ আৱিষ্কাৰ কৰি তেওঁ সুখ্যাতি লাভ কৰে। ৰেলৰ বাবে আৱিষ্কাৰ কৰা নতুন ব্ৰেক পদ্ধতি আছিল গুৰুপ্ৰসাদ দাসৰ উল্লেখনীয় আৱিষ্কাৰ। গুৰুপ্ৰসাদ দাসে আৱিষ্কৰা কৰা ভেকুৱাম (বায়ুশূন্য) ব্ৰেক পদ্ধতিক “জি.পি. ব্ৰেক”  বুলি জনা যায়। তেখেতক “      ” উপাধিৰে সন্মান জনোৱা হৈছিল। 

প্ৰাৰম্ভিক জীৱন 
১৯০৪ চনৰ ১২ ফেব্ৰুৱাৰীৰ দিনাখন ঐতিহ্যমণ্ডিত বৰপেটাৰ বিলৰতাৰী হাটীৰ মৰানদীৰ পাৰত গুৰুপ্ৰসাদ দাসৰ জন্ম হয়। গুৰুপ্ৰসাদৰ পিতৃ ৰামপ্ৰসাদ দাস আৰু মাতৃ পদ্মাৱতী দাস।  দেউতাক অঞ্চলটোৰ ভিতৰতে এজন নাম থকা উকীল আছিল। 

শিক্ষা
প্ৰথমিক বিদ্যালয়ৰ পৰা ভালদৰেই শিক্ষা লাভ কৰাৰ পাছত গুৰুপ্ৰসাদৰ নাম লগাই দিয়া হয় বৰপেটা উচ্চ মাধ্যমিক বিদ্যালয়ত। সেই তেতিয়াৰে পৰা তেওঁ পঢ়া শুনাৰ প্ৰতি অমনোযোগী হৈ পৰে। ফলত তেওঁ পঢ়াশুনাত কৃতিত্ব প্ৰদৰ্শন কৰিবলৈ অক্ষম হয়। শ্ৰেণীৰ ভূগোলৰ শিক্ষক ভোগৰাম নাথে গুৰুপ্ৰসাদৰ নাম দিছিল ‘গৰু’ আৰু সেই নামেৰেই তেওঁ জনাজাত হৈ পৰিছিল। সেই সময়ত মহাত্মা গান্ধীৰ নেতৃত্বত আৰম্ভ হোৱা  তীব্ৰৰূপ ধাৰণ কৰিছিল। অষ্টম শ্ৰেণীলৈ পঢ়ি তেওঁ পঢ়া শুনা এৰি অন্দোলনত যোগ দিয়ে আৰু ঘৰৰ পৰা পলাই গৈ কলিকতা পায়।

বিদেশ যাত্ৰা
কলিকতাত এজন অসমীয়া লোকৰ গেৰেজত যোগালি কামত সোমালে। কিছুদিন গেৰেজত কাম কৰাৰ পাছত নৈশ স্কুল এখনত নাম লগাই ললে। ১৯২৪ চনত তেওঁ হাইস্কুলীয়া শিক্ষা শেষ কৰিলে। কম দিনৰ ভিতৰতে তেওঁ মটৰগাড়ীৰ যথেষ্ট কাৰিকৰী জ্ঞান আয়ত্ত কৰে। সেইটো গেৰেজত মটৰগাড়ী ভাল কৰাবলৈ এজন ইংৰাজ চাহাব আহে। তেওঁ গুৰুপ্ৰসাদৰ কৰ্মনিষ্ঠা আৰু কৰ্মদক্ষতা দেখি তেওঁলোকৰ কোম্পানী (“বাৰ্ণ এন্দ কোম্পানী”)ত চাকৰী এটাত মকৰল কৰে। ইয়াৰ পাছত তেওঁক ইংৰাজ চাহাবজনে ইংলেণ্ডলৈ পঠিয়াই দিলে। গুৰুপ্ৰসাদে নতুন জীৱনৰ সন্ধানত ইংলেণ্ডলৈ যাত্ৰা আৰম্ভ কৰে ১৯২৫ চনত “ইনষ্টিটিউট অব মেকানিকেল ইঞ্জিনিয়াৰিং’ত” প্ৰশিক্ষণ লবলৈ। তেওঁ সেই সময়ত আৱিষ্কাৰ কৰে কেইবাটাও যন্ত্ৰ। তাৰ মাজত এটা আছিল চলন্ত ৰেলৰ গতিবেগ কমাব পৰা “এছক্ৰাফট কাট অৱ কণ্ট্ৰল গেজ।” ব্ৰিটিছ কোম্পানীয়ে সেই যন্ত্ৰটো পেটেণ্ট কৰিছিল। আন এটা আৱিষ্কাৰ হল বয়লাৰ আৰু “ছেফটি ভালভ।” এইটোও পেটেণ্ট কৰিছিল নিউয়ৰ্কৰ “মেনিং মেক্সৱেল এন্দ মুৰ” নামৰ কোম্পানীয়ে। 

গুৰুপ্ৰসাদ দাসৰ এটা প্ৰধান আৱিষ্কাৰ হ’ল ৰেলৰ নতুন ব্ৰেক পদ্ধতি। গুৰুপ্ৰসাদ দাসে আৰ্হি নিৰ্মাণ কৰা উক্ত ব্ৰেকৰ নাম তেখেতৰ নামেৰে জি.পি.ব্ৰেক বুলি জনা যায়, আৰু এই বায়ুশূন্য ব্ৰেক (ভেকুৱাম ব্ৰেক) ৰেলগাড়ীত প্ৰয়োগ কৰা আৰম্ভ কৰে। লগতে তেওঁক “      ” উপাধিৰে বিভূষিত কৰা হ’ল। 

কৰ্মজীৱন আৰু বিবাহ
১৯৩১ চনত তেওঁ ভাৰতলৈ উভতি আহি পূৱ ভাৰতৰ ৰেলসেৱা বিভাগত উচ্চপদবীৰ চাকৰীত যোগ দিয়ে। কেইবছৰমান পাছত তেওঁ বাৰ্মা তেল কোম্পানীত যোগ দিয়ে। ১৯৩২ চনত তেওঁ চঞ্চলা ৰাহাৰ লগত বিবাহ পাশত আবদ্ধ হয়। তাৰ পাছত তেওঁক  কাণপুৰত থকা অস্ত্ৰভাণ্ডাৰৰ পৰিচালক হিচাপে নিযুক্তি প্ৰদান কৰে। সেই সময়ত তেওঁক সামৰিক বিভাগৰ পৰা “কৰ্ণেল” উপাধি প্ৰদান কৰিছিল। অৱসৰৰ পাছত কেইবাটাও কোম্পানীৰ সঞ্চালক হিচাপে কাৰ্যনিৰ্বাহ কৰে। কলিকতাতে নিগাজীকৈ বাস কৰিছিল।

মৃত্যু
এইগৰাকী অসম সন্তানে ১৯৮২ চনত পত্নীৰ লগতে দুই পুত্ৰ বাসুদেৱ আৰু ৰণদেৱক এৰি পৰলোকলৈ গতি কৰে। 

পশ্চিম অসম দুগ্ধ উৎপাদক সমবায় সংঘ লিমিটেড , ৱামূল বা জনপ্ৰিয় ৰূপত পৰিচিত পূৰবী ডেইৰী হৈছে উত্তৰপূৰ্বাঞ্চলৰ সৰ্বপুৰণি আৰু বৃহৎ দুগ্ধ সমবায় সংঘ৷ ভাৰতীয় খাদ্য সুৰক্ষা আৰু মানক কৰ্তৃপক্ষৰ দ্বাৰা অনুমোদনপ্ৰাপ্ত এই সমবায় সংঘটোৰ বীজ ৰোপণ হৈছিল ১৯৭৬ চনত; অসমৰ নগাঁও, মৰিগাঁও, নলবাৰী, গোৱালপাৰা আৰু কামৰূপ জিলাৰ একাংশ সমবায়ৰ সন্মিলিত প্ৰয়াসৰ জৰিয়তে৷ ভাৰত চৰকাৰৰ মীন পালন, পশুপালন আৰু দুগ্ধপালন মন্ত্ৰালয়ৰ অধীনস্থ ৰ দ্বাৰা বৰ্তমান ৱামূল পৰিচালিত হৈ আছে৷ ইয়াৰ মূল কাৰ্যালয় আৰু প্ৰকল্পকেন্দ্ৰ কামৰূপ (মহানগৰ) জিলাৰ পাঞ্জাবাৰীত অৱস্থিত৷ ৱামূলে পূৰবী ব্ৰেণ্ড নামটোৰে দুগ্ধ আৰু দুগ্ধজাত সামগ্ৰীসমূহৰ বিপণন আৰু বিতৰণ কৰে৷ ৱামূলে গুৱাহাটীস্থিত কেন্দ্ৰৰ পৰা গড় হিচাপত দৈনিক প্ৰায় ৫০,০০০ লিটাৰতকৈও অধিক গাখীৰ বিপণন কৰে আৰু প্ৰায় ৭,০০০ লিটাৰৰ দুগ্ধজাত সামগ্ৰী গুৱাহাটীকে ধৰি নামনি আৰু উজনি অসমত বিক্ৰী কৰে৷  উল্লেখ্য যে, প্ৰতিষ্ঠানটোৰ লগত অসমৰ প্ৰায় ৩০,০০০ কৃষক জড়িত হৈ আছে৷

ইতিহাস

১৯৭৬ চনত নগাঁও, মৰিগাঁও, গোৱালপাৰা, নলবাৰী আৰু কামৰূপ জিলাৰ সমবায় সংঘৰ দুগ্ধ উৎপাদকসকলৰ সমূহীয়া প্ৰচেষ্টাৰ পৰিণতিস্বৰূপে সমবায় সংঘৰ ৰূপত ৱামূলৰ জন্ম হৈছিল৷ অসমত দুগ্ধ বিকাশৰ বাবে ৰাষ্ট্ৰীয় ডেইৰী বিকাশ পৰিষদৰ অপাৰেছন ফ্লাডৰ অধীনত এই সংঘ প্ৰতিষ্ঠা কৰা হয়৷ ১৯৮১ চনত ৰামপুৰৰ দেইৰি সমবায়ৰ পৰা দুগ্ধ সংগ্ৰহ আৰু গুৱাহাটী নগৰ দুগ্ধ যোগান আঁচনিলৈ দুগ্ধ যোগান আৰম্ভ কৰা হয়৷ ১৯৮৩ চনৰ ৫ মে বৃহস্পতিবাবে অসমৰ প্ৰাক্তন মুখ্যমন্ত্ৰী হিতেশ্বৰ শইকীয়াই কামৰূপ জিলাৰ পাঞ্জাবাৰীত দুগ্ধ প্ৰকল্পটোৰ আধাৰশিলা স্থাপন কৰে৷ অপাৰেছন ফ্লাড২ৰ অধীনত এই নতুন প্ৰকল্পটোৰ নিৰ্মাণকাৰ্য আৰম্ভ হৈছিল৷ ১৯৮৬ চনত গুৱাহাটীৰ খানাপাৰাত এটা শীতলীকৰণ কেন্দ্ৰ স্থাপন কৰা হয় আৰু গ্ৰাহকৰ মাজত দুগ্ধ বিপণনৰ সূচনা হয়৷ একেটা বছৰতে পূৰবী ব্ৰেণ্ড নামেৰে পলি পাউছ পেকেটত শীতল গাখীৰৰ বিক্ৰী আৰম্ভ৷ ১৯৮৯ চনত ৬০,০০০ লিটাৰৰ ক্ষমতাবিশিষ্ট নতুন তৰল গাখীৰ প্ৰকল্পৰ  সক্ৰিয় কৰা হয়৷ ইয়াৰ জৰিয়তে পেষ্টুৰাইজড্ আৰু হমজেনাইজড টনড্ গাখীৰ পলি পাউচ পেকেটত ভৰাই বিক্ৰীৰ বাবে সাজু কৰা হয়৷ ১৯৯১ চনত বজাৰত ডাবল টনড গাখীৰ বিক্ৰী আৰম্ভ হয়৷  ২০২১ চনত পূৰবী ডেইৰীয়ে প্ৰতি দিনে ডেৰ লাখ লিটাৰ গাখীৰ উৎপাদন কৰাৰ লক্ষ্যৰে তেওঁলোকৰ পাঞ্জাবাৰীৰ মূল প্ৰকল্পস্থলীত সংবৰ্ধন আৰু বিস্তাৰ প্ৰকল্প আৰম্ভ কৰে৷ এই বিস্তাৰ প্ৰকল্পটোৰ বাবে অসম চৰকাৰৰ অধীনস্থ অসম কৃষি বাণিজ্য আৰু গ্ৰাম্য ৰূপান্তকৰণ প্ৰকল্পই  সামগ্ৰিকভাৱে প্ৰায় ৪৭ কোটি ধন ব্যয় কৰিব৷  

২০২২ বৰ্ষৰ ৭ জানুৱাৰী তাৰিখে অসমৰ মুখ্য মন্ত্ৰী ড০ হিমন্ত বিশ্ব শৰ্মা আৰু ভাৰতৰ মীন, পশুপালন তথা দুগ্ধপালনৰ মন্ত্ৰী পৰশোত্তম খোড়াভাই ৰূপালাই বিশ্ব বেংকৰ পুঁজিকৃত ৰ অধীনত এই বিস্তাৰ প্ৰকল্পটোৰ আধাৰশিলা স্থাপন কৰে৷  একেটা অনুষ্ঠানতে অসম চৰকাৰ আৰু ৰাষ্ট্ৰীয় ডেইৰী বিকাশ পৰিষদৰ মাজত এখন বুজাবুজিৰ চুক্তি স্বাক্ষৰিত হয়, যত তেওঁলোকে ২,০০০ কোটি টকাৰ ব্যয়সাপেক্ষে পৰৱৰ্তী সাতটা বছৰত দৈনিক দহ লাখ দুগ্ধ উৎপাদন কৰিব পৰাৰ লক্ষ্যেৰে অসমত ছটা নতুন দুগ্ধ প্ৰকল্প প্ৰতিষ্ঠা কৰাৰ কথা ঘোষণা কৰে৷ ইয়াৰ বাবে এটা যৌথ উদ্যোগ আৰম্ভ কৰা হব৷ ইয়াৰ জৰিয়তে অসমৰ ১,৭৫,০০০ কৃষক লাভৱান হব বুলি কোৱা হৈছে৷ 

কাৰ্য প্ৰণালী

দুগ্ধ সংগ্ৰহ
ৱামূলে উজনি আৰু নামনি অসমৰ গাঁৱত থকা বহু স্বীকৃতিপ্ৰাপ্ত দুগ্ধ সমবায় সমিতিৰ পৰা দিনটোত দুবাৰকৈ কেঁচা গাখীৰ  সংগ্ৰহ কৰে৷ এইসমূহ হৈছে ৱামূলৰ দ্বাৰা অনুমোদিত দুগ্ধ সমবায় সমাজ বা দুগ্ধ উৎপাদক প্ৰতিষ্ঠান৷ দুগ্ধ সংগ্ৰহ কৰাৰ সময়ত তাৰ গুণ আৰু মান প্ৰণালীবদ্ধভাৱে সমবায় কেন্দ্ৰতে পৰীক্ষা কৰা হয়৷ ৱামূলে নিৰ্ধাৰণ কৰি দিয়া মানদণ্ডৰ ভিত্তিত সংগ্ৰহিত এই কেঁচা গাখীৰৰ গুণাগুণ নিৰ্ধাৰণ কৰা হয়৷
সংসাধন
ৱামূলৰ সম্পূৰ্ণভাৱে স্বয়ংক্ৰিয় দুগ্ধ প্ৰকল্পটো কামৰূপ (মহানগৰ) জিলাৰ পাঞ্জাবাৰীত অৱস্থিত৷ ইয়াত দৈনিক ৬০,০০০ লিটাৰ দুগ্ধ সংসাধন  কৰা হয়৷ বৰ্তমানৰ দুগ্ধ সংসাধন গোটটোত ৫,০০০ লিটাৰঘণ্টা আৰু ১০,০০০ লিটাৰঘণ্টাৰ দুটাকৈ পেষ্টুৰাইজাৰ কাৰ্যক্ষম হৈ আছে৷ ইয়াৰ লগতে সক্ৰিয় হৈ আছে ৫,০০০ লিটাৰঘণ্টাৰ এটা হমজেনাইজাৰ আৰু ৫,০০০ লিটাৰঘণ্টাৰ এটা ক্ৰিম বিভাজক৷ এইসমূহৰ উপৰিও প্ৰকল্পটোত থকা কিছুমান স্বয়ংক্ৰিয় সৰঞ্জামযন্ত্ৰই বিভিন্ন কাৰ্য সম্পাদন কৰে৷ সেইসমূহৰ ভিতৰত পাত্ৰ প্ৰক্ষালক, বাকচ প্ৰক্ষালক, দুগ্ধ পাম্প, সংৰক্ষণ টেংক, বাষ্পিত্ৰ (বইলাৰ), শীতলীকৰণ প্ৰকল্প আৰু স্বয়ংক্ৰিয়ভাৱে কাপ ভৰ্তি কৰা যন্ত্ৰ৷ প্ৰকল্পটিৰ পৰিচ্ছন্নতা নিয়মতিভাৱে বৰ্তাই ৰাখিবলৈ কষ্টিক চডা দ্ৰৱণ, বাষ্প আৰু উতলা পানীৰে ইয়াক দিনত দুবাৰকৈ পৰিষ্কাৰ কৰা হয়। 
পেকেজিং
প্ৰকল্পটিত প্ৰস্তুত হোৱা দুগ্ধজাত সামগ্ৰীৰ পেকেজিং বীজাণুমুক্ত কৰিবলৈ পেকেটৰ অন্তৰ্ভাগ অতিবেঙুণীয়া ৰশ্মিৰ সংস্পশলৈ অনা হয়৷ ইয়াৰ ফলত শূন্য বীজাণুৰ নিশ্চয়তা পোৱা যায়৷ পেষ্টুৰাইজদ্ আৰু হমজেনাইজদ্ গাখীৰ বিপণনৰ বাবে সাজু কৰি তোলাৰ লগতে প্ৰতিটো দুগ্ধজাত পণ্য একে গাখীৰৰ পৰা প্ৰস্তুত কৰা হয় আৰু সৰ্বোচ্চ বিশুদ্ধতাৰ বাবে ইয়াৰ পেকেজিঙো যন্ত্ৰৰ জৰিয়তে কৰা হয়৷  
অন্যান্য প্ৰকল্প

২০২১ বৰ্ষৰ বিশ্ব দুগ্ধ দিৱসৰ প্ৰাক্ক্ষণত পূৰবী ডেইৰীয়ে একাধিক নতুন প্ৰকল্প ঘোষণা কৰে৷ তাৰে ভিতৰত দুগ্ধ সমবায় সমাজত সৌৰশক্তি চালিত স্বয়ংক্ৰিয় দুগ্ধ সংগ্ৰহ প্ৰণালী  সংস্থাপন, কৃষকসকলৰ বাবে সাৰ ব্যৱস্থাপনা তথা ফ্লেক্সি জৈৱিক গেছ প্ৰণালীৰ ব্যৱস্থা উল্লেখযোগ্য৷ সৌৰ শক্তি চালিত প্ৰণালীটোৰ মুখ্য উদ্দেশ্য হৈছে কাৰ্বন পদচিহ্ন আৰু কাৰ্যকৰী ব্যয় হ্ৰাস কৰা, গাখীৰৰ মানদণ্ড উন্নত কৰা আৰু স্বচ্ছ গাখীৰ সংগ্ৰহৰ এটা পৰিৱেশ সৃষ্টি কৰা। উল্লেখনীয় যে, দুগ্ধৰ উৎপাদন বঢ়াবলৈ আৰু ৰেচন সন্তুলন কাৰ্যসূচীৰ জৰিয়তে সামগ্ৰিক ব্যয় হ্ৰাস কৰিবলৈ প্ৰতিষ্ঠানটোৰ সৈতে ২৮ গৰাকী পশু কাৰ্যবাহী আৰু ৪৫০+ গৰাকী ভ্ৰাম্যমান কৃত্ৰিম গৰ্ভধাৰণ প্ৰকৰ্মী  জড়িত হৈ আছে৷ এইসমূহ কাৰ্যসূচীৰ এটা উদ্দেশ্য গৰুৰ বাবে সন্তুলিত খাদ্য বা ৰেচনৰ যোগানত মনোনিৱেশ কৰা৷ এই কাৰ্যসূচীৰ এটা পৰিণতিস্বৰূপে মিথেন নিৰ্গমনৰ মাত্ৰাও হ্ৰাস পোৱা পৰিলক্ষিত হয়৷  

কামৰূপ জিলাৰে চাংসাৰীত ৬.১৮ কোটিৰ বিনিয়োগপ্ৰাপ্ত এটা গৰু খাদ্য প্ৰকল্প  স্থাপন কৰা হৈছে৷ ৰাজ্য চৰকাৰৰ সমবায় বিভাগৰ সহযোগত আৰু নাবাৰ্ডৰ গ্ৰাম্য আন্তঃগাঁথনি বিকাশ পুঁজিৰ উদ্যোগত এই প্ৰকল্পটো অনুমোদিত হৈছে। এই প্ৰকল্পটোৱে ৩,০০০ মেট্ৰিকটন খনিজ মিশ্ৰণৰ লগতে বাইপাছ প্ৰটিনযুক্ত আহাৰ প্ৰতি বছৰে উৎপাদন কৰিব পাৰে আৰু ১৫,০০০ মেট্ৰিক টন বাইপাছ প্ৰটিনআধাৰিত গৰু খাদ্য প্ৰস্তুত কৰিব পাৰিব৷ 

অসম এখন দুগ্ধচহকী ৰাজ্য নহয়৷ আনহাতে বৰ্ণসংকৰ গৰুৰ সংখ্যাও মুঠ গৰুৰ সংখ্যাৰ ৫%তকৈ কম৷ তেনে এক প্ৰেক্ষাপটত অসমত দুগ্ধ উৎপাদন বঢ়াবলৈ ৱামূলে বিশ্ব বেংকৰ পুঁজিৰ সহায়ত অসম চৰকাৰৰ অসম ডেইৰী বিকাশ পৰিকল্পনাৰ অধীনত দুৱাৰমুখৰ কৃত্ৰিম গৰ্ভধাৰণৰ  এক বিশেষ সেৱা মুকলি কৰিছে৷ কৃত্ৰিম গৰ্ভধাৰণৰ দ্বাৰা স্থানীয় গোপালকসকলক লাভান্বিত কৰিবলৈ ৱামূলে ভাৰতৰ গুজৰাটত থকা ৰাষ্ট্ৰীয় ডেইৰী বিকাশ পৰিষদৰ দ্বাৰা পৰিচালিত শীৰ্ষস্থানীয় বীৰ্য কেন্দ্ৰ সবৰমতী আশ্ৰম গৌশালাৰ পৰা শীতলীকৃত বীৰ্যৰ পালি  সংগ্ৰহ কৰিছে৷ 


দুগ্ধজাত সামগ্ৰীসমূহ
ৱামূলে প্ৰস্তুত কৰা দুগ্ধজাত সামগ্ৰীৰ ভিতৰত ঘিঁউ, ক্ৰিম, পনীৰ, দৈ, মিঠা দৈ, লচ্চী আদি উল্লেখযোগ্য৷ প্ৰকল্পটোৱে স্মাৰ্ট মিল্ক, ষ্টেণ্ডাৰ্ড মিল্ক আৰু পূৰবী গল্ডএই তিনিটা প্ৰকাৰৰ দুগ্ধৰ বিপণন কৰে৷ শেহতীয়াকৈ বিপণনৰ বাবে সাজু কৰি তোলা পূৰবী গোল্ডত ৬% চৰ্বি আৰু ৯% কঠিন অচৰ্বি  আছে৷ 
বাহ্যিক সংযোগ
.. পূৰবী ডেইৰীৰ আনুষ্ঠানিক ৱেবছাইটতথ্যসূত্ৰ

শ্ৰেণীঅসমৰ উদ্যোগ
শ্ৰেণীসমবায় প্ৰতিষ্ঠানপশ্চিম অসম দুগ্ধ উৎপাদক সমবায় সংঘ লিমিটেড , ৱামূল বা জনপ্ৰিয় ৰূপত পৰিচিত পূৰবী ডেইৰী হৈছে উত্তৰপূৰ্বাঞ্চলৰ সৰ্বপুৰণি আৰু বৃহৎ দুগ্ধ সমবায় সংঘ৷ ভাৰতীয় খাদ্য সুৰক্ষা আৰু মানক কৰ্তৃপক্ষৰ দ্বাৰা অনুমোদনপ্ৰাপ্ত এই সমবায় সংঘটোৰ বীজ ৰোপণ হৈছিল ১৯৭৬ চনত; অসমৰ নগাঁও, মৰিগাঁও, নলবাৰী, গোৱালপাৰা আৰু কামৰূপ জিলাৰ একাংশ সমবায়ৰ সন্মিলিত প্ৰয়াসৰ জৰিয়তে৷ ভাৰত চৰকাৰৰ মীন পালন, পশুপালন আৰু দুগ্ধপালন মন্ত্ৰালয়ৰ অধীনস্থ ৰ দ্বাৰা বৰ্তমান ৱামূল পৰিচালিত হৈ আছে৷ ইয়াৰ মূল কাৰ্যালয় আৰু প্ৰকল্পকেন্দ্ৰ কামৰূপ (মহানগৰ) জিলাৰ পাঞ্জাবাৰীত অৱস্থিত৷ ৱামূলে পূৰবী ব্ৰেণ্ড নামটোৰে দুগ্ধ আৰু দুগ্ধজাত সামগ্ৰীসমূহৰ বিপণন আৰু বিতৰণ কৰে৷ ৱামূলে গুৱাহাটীস্থিত কেন্দ্ৰৰ পৰা গড় হিচাপত দৈনিক প্ৰায় ৫০,০০০ লিটাৰতকৈও অধিক গাখীৰ বিপণন কৰে আৰু প্ৰায় ৭,০০০ লিটাৰৰ দুগ্ধজাত সামগ্ৰী গুৱাহাটীকে ধৰি নামনি আৰু উজনি অসমত বিক্ৰী কৰে৷  উল্লেখ্য যে, প্ৰতিষ্ঠানটোৰ লগত অসমৰ প্ৰায় ৩০,০০০ কৃষক জড়িত হৈ আছে৷

ইতিহাস

১৯৭৬ চনত নগাঁও, মৰিগাঁও, গোৱালপাৰা, নলবাৰী আৰু কামৰূপ জিলাৰ সমবায় সংঘৰ দুগ্ধ উৎপাদকসকলৰ সমূহীয়া প্ৰচেষ্টাৰ পৰিণতিস্বৰূপে সমবায় সংঘৰ ৰূপত ৱামূলৰ জন্ম হৈছিল৷ অসমত দুগ্ধ বিকাশৰ বাবে ৰাষ্ট্ৰীয় ডেইৰী বিকাশ পৰিষদৰ অপাৰেছন ফ্লাডৰ অধীনত এই সংঘ প্ৰতিষ্ঠা কৰা হয়৷ ১৯৮১ চনত ৰামপুৰৰ দেইৰি সমবায়ৰ পৰা দুগ্ধ সংগ্ৰহ আৰু গুৱাহাটী নগৰ দুগ্ধ যোগান আঁচনিলৈ দুগ্ধ যোগান আৰম্ভ কৰা হয়৷ ১৯৮৩ চনৰ ৫ মে বৃহস্পতিবাবে অসমৰ প্ৰাক্তন মুখ্যমন্ত্ৰী হিতেশ্বৰ শইকীয়াই কামৰূপ জিলাৰ পাঞ্জাবাৰীত দুগ্ধ প্ৰকল্পটোৰ আধাৰশিলা স্থাপন কৰে৷ অপাৰেছন ফ্লাড২ৰ অধীনত এই নতুন প্ৰকল্পটোৰ নিৰ্মাণকাৰ্য আৰম্ভ হৈছিল৷ ১৯৮৬ চনত গুৱাহাটীৰ খানাপাৰাত এটা শীতলীকৰণ কেন্দ্ৰ স্থাপন কৰা হয় আৰু গ্ৰাহকৰ মাজত দুগ্ধ বিপণনৰ সূচনা হয়৷ একেটা বছৰতে পূৰবী ব্ৰেণ্ড নামেৰে পলি পাউছ পেকেটত শীতল গাখীৰৰ বিক্ৰী আৰম্ভ৷ ১৯৮৯ চনত ৬০,০০০ লিটাৰৰ ক্ষমতাবিশিষ্ট নতুন তৰল গাখীৰ প্ৰকল্পৰ  সক্ৰিয় কৰা হয়৷ ইয়াৰ জৰিয়তে পেষ্টুৰাইজড্ আৰু হমজেনাইজড টনড্ গাখীৰ পলি পাউচ পেকেটত ভৰাই বিক্ৰীৰ বাবে সাজু কৰা হয়৷ ১৯৯১ চনত বজাৰত ডাবল টনড গাখীৰ বিক্ৰী আৰম্ভ হয়৷  ২০২১ চনত পূৰবী ডেইৰীয়ে প্ৰতি দিনে ডেৰ লাখ লিটাৰ গাখীৰ উৎপাদন কৰাৰ লক্ষ্যৰে তেওঁলোকৰ পাঞ্জাবাৰীৰ মূল প্ৰকল্পস্থলীত সংবৰ্ধন আৰু বিস্তাৰ প্ৰকল্প আৰম্ভ কৰে৷ এই বিস্তাৰ প্ৰকল্পটোৰ বাবে অসম চৰকাৰৰ অধীনস্থ অসম কৃষি বাণিজ্য আৰু গ্ৰাম্য ৰূপান্তকৰণ প্ৰকল্পই  সামগ্ৰিকভাৱে প্ৰায় ৪৭ কোটি ধন ব্যয় কৰিব৷  

২০২২ বৰ্ষৰ ৭ জানুৱাৰী তাৰিখে অসমৰ মুখ্য মন্ত্ৰী ড০ হিমন্ত বিশ্ব শৰ্মা আৰু ভাৰতৰ মীন, পশুপালন তথা দুগ্ধপালনৰ মন্ত্ৰী পৰশোত্তম খোড়াভাই ৰূপালাই বিশ্ব বেংকৰ পুঁজিকৃত ৰ অধীনত এই বিস্তাৰ প্ৰকল্পটোৰ আধাৰশিলা স্থাপন কৰে৷  একেটা অনুষ্ঠানতে অসম চৰকাৰ আৰু ৰাষ্ট্ৰীয় ডেইৰী বিকাশ পৰিষদৰ মাজত এখন বুজাবুজিৰ চুক্তি স্বাক্ষৰিত হয়, যত তেওঁলোকে ২,০০০ কোটি টকাৰ ব্যয়সাপেক্ষে পৰৱৰ্তী সাতটা বছৰত দৈনিক দহ লাখ দুগ্ধ উৎপাদন কৰিব পৰাৰ লক্ষ্যেৰে অসমত ছটা নতুন দুগ্ধ প্ৰকল্প প্ৰতিষ্ঠা কৰাৰ কথা ঘোষণা কৰে৷ ইয়াৰ বাবে এটা যৌথ উদ্যোগ আৰম্ভ কৰা হব৷ ইয়াৰ জৰিয়তে অসমৰ ১,৭৫,০০০ কৃষক লাভৱান হব বুলি কোৱা হৈছে৷ 

কাৰ্য প্ৰণালী

দুগ্ধ সংগ্ৰহ
ৱামূলে উজনি আৰু নামনি অসমৰ গাঁৱত থকা বহু স্বীকৃতিপ্ৰাপ্ত দুগ্ধ সমবায় সমিতিৰ পৰা দিনটোত দুবাৰকৈ কেঁচা গাখীৰ  সংগ্ৰহ কৰে৷ এইসমূহ হৈছে ৱামূলৰ দ্বাৰা অনুমোদিত দুগ্ধ সমবায় সমাজ বা দুগ্ধ উৎপাদক প্ৰতিষ্ঠান৷ দুগ্ধ সংগ্ৰহ কৰাৰ সময়ত তাৰ গুণ আৰু মান প্ৰণালীবদ্ধভাৱে সমবায় কেন্দ্ৰতে পৰীক্ষা কৰা হয়৷ ৱামূলে নিৰ্ধাৰণ কৰি দিয়া মানদণ্ডৰ ভিত্তিত সংগ্ৰহিত এই কেঁচা গাখীৰৰ গুণাগুণ নিৰ্ধাৰণ কৰা হয়৷
সংসাধন
ৱামূলৰ সম্পূৰ্ণভাৱে স্বয়ংক্ৰিয় দুগ্ধ প্ৰকল্পটো কামৰূপ (মহানগৰ) জিলাৰ পাঞ্জাবাৰীত অৱস্থিত৷ ইয়াত দৈনিক ৬০,০০০ লিটাৰ দুগ্ধ সংসাধন  কৰা হয়৷ বৰ্তমানৰ দুগ্ধ সংসাধন গোটটোত ৫,০০০ লিটাৰঘণ্টা আৰু ১০,০০০ লিটাৰঘণ্টাৰ দুটাকৈ পেষ্টুৰাইজাৰ কাৰ্যক্ষম হৈ আছে৷ ইয়াৰ লগতে সক্ৰিয় হৈ আছে ৫,০০০ লিটাৰঘণ্টাৰ এটা হমজেনাইজাৰ আৰু ৫,০০০ লিটাৰঘণ্টাৰ এটা ক্ৰিম বিভাজক৷ এইসমূহৰ উপৰিও প্ৰকল্পটোত থকা কিছুমান স্বয়ংক্ৰিয় সৰঞ্জামযন্ত্ৰই বিভিন্ন কাৰ্য সম্পাদন কৰে৷ সেইসমূহৰ ভিতৰত পাত্ৰ প্ৰক্ষালক, বাকচ প্ৰক্ষালক, দুগ্ধ পাম্প, সংৰক্ষণ টেংক, বাষ্পিত্ৰ (বইলাৰ), শীতলীকৰণ প্ৰকল্প আৰু স্বয়ংক্ৰিয়ভাৱে কাপ ভৰ্তি কৰা যন্ত্ৰ৷ প্ৰকল্পটিৰ পৰিচ্ছন্নতা নিয়মতিভাৱে বৰ্তাই ৰাখিবলৈ কষ্টিক চডা দ্ৰৱণ, বাষ্প আৰু উতলা পানীৰে ইয়াক দিনত দুবাৰকৈ পৰিষ্কাৰ কৰা হয়। 
পেকেজিং
প্ৰকল্পটিত প্ৰস্তুত হোৱা দুগ্ধজাত সামগ্ৰীৰ পেকেজিং বীজাণুমুক্ত কৰিবলৈ পেকেটৰ অন্তৰ্ভাগ অতিবেঙুণীয়া ৰশ্মিৰ সংস্পশলৈ অনা হয়৷ ইয়াৰ ফলত শূন্য বীজাণুৰ নিশ্চয়তা পোৱা যায়৷ পেষ্টুৰাইজদ্ আৰু হমজেনাইজদ্ গাখীৰ বিপণনৰ বাবে সাজু কৰি তোলাৰ লগতে প্ৰতিটো দুগ্ধজাত পণ্য একে গাখীৰৰ পৰা প্ৰস্তুত কৰা হয় আৰু সৰ্বোচ্চ বিশুদ্ধতাৰ বাবে ইয়াৰ পেকেজিঙো যন্ত্ৰৰ জৰিয়তে কৰা হয়৷  
অন্যান্য প্ৰকল্প

২০২১ বৰ্ষৰ বিশ্ব দুগ্ধ দিৱসৰ প্ৰাক্ক্ষণত পূৰবী ডেইৰীয়ে একাধিক নতুন প্ৰকল্প ঘোষণা কৰে৷ তাৰে ভিতৰত দুগ্ধ সমবায় সমাজত সৌৰশক্তি চালিত স্বয়ংক্ৰিয় দুগ্ধ সংগ্ৰহ প্ৰণালী  সংস্থাপন, কৃষকসকলৰ বাবে সাৰ ব্যৱস্থাপনা তথা ফ্লেক্সি জৈৱিক গেছ প্ৰণালীৰ ব্যৱস্থা উল্লেখযোগ্য৷ সৌৰ শক্তি চালিত প্ৰণালীটোৰ মুখ্য উদ্দেশ্য হৈছে কাৰ্বন পদচিহ্ন আৰু কাৰ্যকৰী ব্যয় হ্ৰাস কৰা, গাখীৰৰ মানদণ্ড উন্নত কৰা আৰু স্বচ্ছ গাখীৰ সংগ্ৰহৰ এটা পৰিৱেশ সৃষ্টি কৰা। উল্লেখনীয় যে, দুগ্ধৰ উৎপাদন বঢ়াবলৈ আৰু ৰেচন সন্তুলন কাৰ্যসূচীৰ জৰিয়তে সামগ্ৰিক ব্যয় হ্ৰাস কৰিবলৈ প্ৰতিষ্ঠানটোৰ সৈতে ২৮ গৰাকী পশু কাৰ্যবাহী আৰু ৪৫০+ গৰাকী ভ্ৰাম্যমান কৃত্ৰিম গৰ্ভধাৰণ প্ৰকৰ্মী  জড়িত হৈ আছে৷ এইসমূহ কাৰ্যসূচীৰ এটা উদ্দেশ্য গৰুৰ বাবে সন্তুলিত খাদ্য বা ৰেচনৰ যোগানত মনোনিৱেশ কৰা৷ এই কাৰ্যসূচীৰ এটা পৰিণতিস্বৰূপে মিথেন নিৰ্গমনৰ মাত্ৰাও হ্ৰাস পোৱা পৰিলক্ষিত হয়৷  

কামৰূপ জিলাৰে চাংসাৰীত ৬.১৮ কোটিৰ বিনিয়োগপ্ৰাপ্ত এটা গৰু খাদ্য প্ৰকল্প  স্থাপন কৰা হৈছে৷ ৰাজ্য চৰকাৰৰ সমবায় বিভাগৰ সহযোগত আৰু নাবাৰ্ডৰ গ্ৰাম্য আন্তঃগাঁথনি বিকাশ পুঁজিৰ উদ্যোগত এই প্ৰকল্পটো অনুমোদিত হৈছে। এই প্ৰকল্পটোৱে ৩,০০০ মেট্ৰিকটন খনিজ মিশ্ৰণৰ লগতে বাইপাছ প্ৰটিনযুক্ত আহাৰ প্ৰতি বছৰে উৎপাদন কৰিব পাৰে আৰু ১৫,০০০ মেট্ৰিক টন বাইপাছ প্ৰটিনআধাৰিত গৰু খাদ্য প্ৰস্তুত কৰিব পাৰিব৷ 

অসম এখন দুগ্ধচহকী ৰাজ্য নহয়৷ আনহাতে বৰ্ণসংকৰ গৰুৰ সংখ্যাও মুঠ গৰুৰ সংখ্যাৰ ৫%তকৈ কম৷ তেনে এক প্ৰেক্ষাপটত অসমত দুগ্ধ উৎপাদন বঢ়াবলৈ ৱামূলে বিশ্ব বেংকৰ পুঁজিৰ সহায়ত অসম চৰকাৰৰ অসম ডেইৰী বিকাশ পৰিকল্পনাৰ অধীনত দুৱাৰমুখৰ কৃত্ৰিম গৰ্ভধাৰণৰ  এক বিশেষ সেৱা মুকলি কৰিছে৷ কৃত্ৰিম গৰ্ভধাৰণৰ দ্বাৰা স্থানীয় গোপালকসকলক লাভান্বিত কৰিবলৈ ৱামূলে ভাৰতৰ গুজৰাটত থকা ৰাষ্ট্ৰীয় ডেইৰী বিকাশ পৰিষদৰ দ্বাৰা পৰিচালিত শীৰ্ষস্থানীয় বীৰ্য কেন্দ্ৰ সবৰমতী আশ্ৰম গৌশালাৰ পৰা শীতলীকৃত বীৰ্যৰ পালি  সংগ্ৰহ কৰিছে৷ 


দুগ্ধজাত সামগ্ৰীসমূহ
ৱামূলে প্ৰস্তুত কৰা দুগ্ধজাত সামগ্ৰীৰ ভিতৰত ঘিঁউ, ক্ৰিম, পনীৰ, দৈ, মিঠা দৈ, লচ্চী আদি উল্লেখযোগ্য৷ প্ৰকল্পটোৱে স্মাৰ্ট মিল্ক, ষ্টেণ্ডাৰ্ড মিল্ক আৰু পূৰবী গল্ডএই তিনিটা প্ৰকাৰৰ দুগ্ধৰ বিপণন কৰে৷ শেহতীয়াকৈ বিপণনৰ বাবে সাজু কৰি তোলা পূৰবী গোল্ডত ৬% চৰ্বি আৰু ৯% কঠিন অচৰ্বি  আছে৷ 
বাহ্যিক সংযোগ
.. পূৰবী ডেইৰীৰ আনুষ্ঠানিক ৱেবছাইটতথ্যসূত্ৰ

শ্ৰেণীঅসমৰ উদ্যোগ
শ্ৰেণীসমবায় প্ৰতিষ্ঠানপশ্চিম অসম দুগ্ধ উৎপাদক সমবায় সংঘ লিমিটেড , ৱামূল বা জনপ্ৰিয় ৰূপত পৰিচিত পূৰবী ডেইৰী হৈছে উত্তৰপূৰ্বাঞ্চলৰ সৰ্বপুৰণি আৰু বৃহৎ দুগ্ধ সমবায় সংঘ৷ ভাৰতীয় খাদ্য সুৰক্ষা আৰু মানক কৰ্তৃপক্ষৰ দ্বাৰা অনুমোদনপ্ৰাপ্ত এই সমবায় সংঘটোৰ বীজ ৰোপণ হৈছিল ১৯৭৬ চনত; অসমৰ নগাঁও, মৰিগাঁও, নলবাৰী, গোৱালপাৰা আৰু কামৰূপ জিলাৰ একাংশ সমবায়ৰ সন্মিলিত প্ৰয়াসৰ জৰিয়তে৷ ভাৰত চৰকাৰৰ মীন পালন, পশুপালন আৰু দুগ্ধপালন মন্ত্ৰালয়ৰ অধীনস্থ ৰ দ্বাৰা বৰ্তমান ৱামূল পৰিচালিত হৈ আছে৷ ইয়াৰ মূল কাৰ্যালয় আৰু প্ৰকল্পকেন্দ্ৰ কামৰূপ (মহানগৰ) জিলাৰ পাঞ্জাবাৰীত অৱস্থিত৷ ৱামূলে পূৰবী ব্ৰেণ্ড নামটোৰে দুগ্ধ আৰু দুগ্ধজাত সামগ্ৰীসমূহৰ বিপণন আৰু বিতৰণ কৰে৷ ৱামূলে গুৱাহাটীস্থিত কেন্দ্ৰৰ পৰা গড় হিচাপত দৈনিক প্ৰায় ৫০,০০০ লিটাৰতকৈও অধিক গাখীৰ বিপণন কৰে আৰু প্ৰায় ৭,০০০ লিটাৰৰ দুগ্ধজাত সামগ্ৰী গুৱাহাটীকে ধৰি নামনি আৰু উজনি অসমত বিক্ৰী কৰে৷  উল্লেখ্য যে, প্ৰতিষ্ঠানটোৰ লগত অসমৰ প্ৰায় ৩০,০০০ কৃষক জড়িত হৈ আছে৷

ইতিহাস

১৯৭৬ চনত নগাঁও, মৰিগাঁও, গোৱালপাৰা, নলবাৰী আৰু কামৰূপ জিলাৰ সমবায় সংঘৰ দুগ্ধ উৎপাদকসকলৰ সমূহীয়া প্ৰচেষ্টাৰ পৰিণতিস্বৰূপে সমবায় সংঘৰ ৰূপত ৱামূলৰ জন্ম হৈছিল৷ অসমত দুগ্ধ বিকাশৰ বাবে ৰাষ্ট্ৰীয় ডেইৰী বিকাশ পৰিষদৰ অপাৰেছন ফ্লাডৰ অধীনত এই সংঘ প্ৰতিষ্ঠা কৰা হয়৷ ১৯৮১ চনত ৰামপুৰৰ দেইৰি সমবায়ৰ পৰা দুগ্ধ সংগ্ৰহ আৰু গুৱাহাটী নগৰ দুগ্ধ যোগান আঁচনিলৈ দুগ্ধ যোগান আৰম্ভ কৰা হয়৷ ১৯৮৩ চনৰ ৫ মে বৃহস্পতিবাবে অসমৰ প্ৰাক্তন মুখ্যমন্ত্ৰী হিতেশ্বৰ শইকীয়াই কামৰূপ জিলাৰ পাঞ্জাবাৰীত দুগ্ধ প্ৰকল্পটোৰ আধাৰশিলা স্থাপন কৰে৷ অপাৰেছন ফ্লাড২ৰ অধীনত এই নতুন প্ৰকল্পটোৰ নিৰ্মাণকাৰ্য আৰম্ভ হৈছিল৷ ১৯৮৬ চনত গুৱাহাটীৰ খানাপাৰাত এটা শীতলীকৰণ কেন্দ্ৰ স্থাপন কৰা হয় আৰু গ্ৰাহকৰ মাজত দুগ্ধ বিপণনৰ সূচনা হয়৷ একেটা বছৰতে পূৰবী ব্ৰেণ্ড নামেৰে পলি পাউছ পেকেটত শীতল গাখীৰৰ বিক্ৰী আৰম্ভ৷ ১৯৮৯ চনত ৬০,০০০ লিটাৰৰ ক্ষমতাবিশিষ্ট নতুন তৰল গাখীৰ প্ৰকল্পৰ  সক্ৰিয় কৰা হয়৷ ইয়াৰ জৰিয়তে পেষ্টুৰাইজড্ আৰু হমজেনাইজড টনড্ গাখীৰ পলি পাউচ পেকেটত ভৰাই বিক্ৰীৰ বাবে সাজু কৰা হয়৷ ১৯৯১ চনত বজাৰত ডাবল টনড গাখীৰ বিক্ৰী আৰম্ভ হয়৷  ২০২১ চনত পূৰবী ডেইৰীয়ে প্ৰতি দিনে ডেৰ লাখ লিটাৰ গাখীৰ উৎপাদন কৰাৰ লক্ষ্যৰে তেওঁলোকৰ পাঞ্জাবাৰীৰ মূল প্ৰকল্পস্থলীত সংবৰ্ধন আৰু বিস্তাৰ প্ৰকল্প আৰম্ভ কৰে৷ এই বিস্তাৰ প্ৰকল্পটোৰ বাবে অসম চৰকাৰৰ অধীনস্থ অসম কৃষি বাণিজ্য আৰু গ্ৰাম্য ৰূপান্তকৰণ প্ৰকল্পই  সামগ্ৰিকভাৱে প্ৰায় ৪৭ কোটি ধন ব্যয় কৰিব৷  

২০২২ বৰ্ষৰ ৭ জানুৱাৰী তাৰিখে অসমৰ মুখ্য মন্ত্ৰী ড০ হিমন্ত বিশ্ব শৰ্মা আৰু ভাৰতৰ মীন, পশুপালন তথা দুগ্ধপালনৰ মন্ত্ৰী পৰশোত্তম খোড়াভাই ৰূপালাই বিশ্ব বেংকৰ পুঁজিকৃত ৰ অধীনত এই বিস্তাৰ প্ৰকল্পটোৰ আধাৰশিলা স্থাপন কৰে৷  একেটা অনুষ্ঠানতে অসম চৰকাৰ আৰু ৰাষ্ট্ৰীয় ডেইৰী বিকাশ পৰিষদৰ মাজত এখন বুজাবুজিৰ চুক্তি স্বাক্ষৰিত হয়, যত তেওঁলোকে ২,০০০ কোটি টকাৰ ব্যয়সাপেক্ষে পৰৱৰ্তী সাতটা বছৰত দৈনিক দহ লাখ দুগ্ধ উৎপাদন কৰিব পৰাৰ লক্ষ্যেৰে অসমত ছটা নতুন দুগ্ধ প্ৰকল্প প্ৰতিষ্ঠা কৰাৰ কথা ঘোষণা কৰে৷ ইয়াৰ বাবে এটা যৌথ উদ্যোগ আৰম্ভ কৰা হব৷ ইয়াৰ জৰিয়তে অসমৰ ১,৭৫,০০০ কৃষক লাভৱান হব বুলি কোৱা হৈছে৷ 

কাৰ্য প্ৰণালী

দুগ্ধ সংগ্ৰহ
ৱামূলে উজনি আৰু নামনি অসমৰ গাঁৱত থকা বহু স্বীকৃতিপ্ৰাপ্ত দুগ্ধ সমবায় সমিতিৰ পৰা দিনটোত দুবাৰকৈ কেঁচা গাখীৰ  সংগ্ৰহ কৰে৷ এইসমূহ হৈছে ৱামূলৰ দ্বাৰা অনুমোদিত দুগ্ধ সমবায় সমাজ বা দুগ্ধ উৎপাদক প্ৰতিষ্ঠান৷ দুগ্ধ সংগ্ৰহ কৰাৰ সময়ত তাৰ গুণ আৰু মান প্ৰণালীবদ্ধভাৱে সমবায় কেন্দ্ৰতে পৰীক্ষা কৰা হয়৷ ৱামূলে নিৰ্ধাৰণ কৰি দিয়া মানদণ্ডৰ ভিত্তিত সংগ্ৰহিত এই কেঁচা গাখীৰৰ গুণাগুণ নিৰ্ধাৰণ কৰা হয়৷
সংসাধন
ৱামূলৰ সম্পূৰ্ণভাৱে স্বয়ংক্ৰিয় দুগ্ধ প্ৰকল্পটো কামৰূপ (মহানগৰ) জিলাৰ পাঞ্জাবাৰীত অৱস্থিত৷ ইয়াত দৈনিক ৬০,০০০ লিটাৰ দুগ্ধ সংসাধন  কৰা হয়৷ বৰ্তমানৰ দুগ্ধ সংসাধন গোটটোত ৫,০০০ লিটাৰঘণ্টা আৰু ১০,০০০ লিটাৰঘণ্টাৰ দুটাকৈ পেষ্টুৰাইজাৰ কাৰ্যক্ষম হৈ আছে৷ ইয়াৰ লগতে সক্ৰিয় হৈ আছে ৫,০০০ লিটাৰঘণ্টাৰ এটা হমজেনাইজাৰ আৰু ৫,০০০ লিটাৰঘণ্টাৰ এটা ক্ৰিম বিভাজক৷ এইসমূহৰ উপৰিও প্ৰকল্পটোত থকা কিছুমান স্বয়ংক্ৰিয় সৰঞ্জামযন্ত্ৰই বিভিন্ন কাৰ্য সম্পাদন কৰে৷ সেইসমূহৰ ভিতৰত পাত্ৰ প্ৰক্ষালক, বাকচ প্ৰক্ষালক, দুগ্ধ পাম্প, সংৰক্ষণ টেংক, বাষ্পিত্ৰ (বইলাৰ), শীতলীকৰণ প্ৰকল্প আৰু স্বয়ংক্ৰিয়ভাৱে কাপ ভৰ্তি কৰা যন্ত্ৰ৷ প্ৰকল্পটিৰ পৰিচ্ছন্নতা নিয়মতিভাৱে বৰ্তাই ৰাখিবলৈ কষ্টিক চডা দ্ৰৱণ, বাষ্প আৰু উতলা পানীৰে ইয়াক দিনত দুবাৰকৈ পৰিষ্কাৰ কৰা হয়। 
পেকেজিং
প্ৰকল্পটিত প্ৰস্তুত হোৱা দুগ্ধজাত সামগ্ৰীৰ পেকেজিং বীজাণুমুক্ত কৰিবলৈ পেকেটৰ অন্তৰ্ভাগ অতিবেঙুণীয়া ৰশ্মিৰ সংস্পশলৈ অনা হয়৷ ইয়াৰ ফলত শূন্য বীজাণুৰ নিশ্চয়তা পোৱা যায়৷ পেষ্টুৰাইজদ্ আৰু হমজেনাইজদ্ গাখীৰ বিপণনৰ বাবে সাজু কৰি তোলাৰ লগতে প্ৰতিটো দুগ্ধজাত পণ্য একে গাখীৰৰ পৰা প্ৰস্তুত কৰা হয় আৰু সৰ্বোচ্চ বিশুদ্ধতাৰ বাবে ইয়াৰ পেকেজিঙো যন্ত্ৰৰ জৰিয়তে কৰা হয়৷  
অন্যান্য প্ৰকল্প

২০২১ বৰ্ষৰ বিশ্ব দুগ্ধ দিৱসৰ প্ৰাক্ক্ষণত পূৰবী ডেইৰীয়ে একাধিক নতুন প্ৰকল্প ঘোষণা কৰে৷ তাৰে ভিতৰত দুগ্ধ সমবায় সমাজত সৌৰশক্তি চালিত স্বয়ংক্ৰিয় দুগ্ধ সংগ্ৰহ প্ৰণালী  সংস্থাপন, কৃষকসকলৰ বাবে সাৰ ব্যৱস্থাপনা তথা ফ্লেক্সি জৈৱিক গেছ প্ৰণালীৰ ব্যৱস্থা উল্লেখযোগ্য৷ সৌৰ শক্তি চালিত প্ৰণালীটোৰ মুখ্য উদ্দেশ্য হৈছে কাৰ্বন পদচিহ্ন আৰু কাৰ্যকৰী ব্যয় হ্ৰাস কৰা, গাখীৰৰ মানদণ্ড উন্নত কৰা আৰু স্বচ্ছ গাখীৰ সংগ্ৰহৰ এটা পৰিৱেশ সৃষ্টি কৰা। উল্লেখনীয় যে, দুগ্ধৰ উৎপাদন বঢ়াবলৈ আৰু ৰেচন সন্তুলন কাৰ্যসূচীৰ জৰিয়তে সামগ্ৰিক ব্যয় হ্ৰাস কৰিবলৈ প্ৰতিষ্ঠানটোৰ সৈতে ২৮ গৰাকী পশু কাৰ্যবাহী আৰু ৪৫০+ গৰাকী ভ্ৰাম্যমান কৃত্ৰিম গৰ্ভধাৰণ প্ৰকৰ্মী  জড়িত হৈ আছে৷ এইসমূহ কাৰ্যসূচীৰ এটা উদ্দেশ্য গৰুৰ বাবে সন্তুলিত খাদ্য বা ৰেচনৰ যোগানত মনোনিৱেশ কৰা৷ এই কাৰ্যসূচীৰ এটা পৰিণতিস্বৰূপে মিথেন নিৰ্গমনৰ মাত্ৰাও হ্ৰাস পোৱা পৰিলক্ষিত হয়৷  

কামৰূপ জিলাৰে চাংসাৰীত ৬.১৮ কোটিৰ বিনিয়োগপ্ৰাপ্ত এটা গৰু খাদ্য প্ৰকল্প  স্থাপন কৰা হৈছে৷ ৰাজ্য চৰকাৰৰ সমবায় বিভাগৰ সহযোগত আৰু নাবাৰ্ডৰ গ্ৰাম্য আন্তঃগাঁথনি বিকাশ পুঁজিৰ উদ্যোগত এই প্ৰকল্পটো অনুমোদিত হৈছে। এই প্ৰকল্পটোৱে ৩,০০০ মেট্ৰিকটন খনিজ মিশ্ৰণৰ লগতে বাইপাছ প্ৰটিনযুক্ত আহাৰ প্ৰতি বছৰে উৎপাদন কৰিব পাৰে আৰু ১৫,০০০ মেট্ৰিক টন বাইপাছ প্ৰটিনআধাৰিত গৰু খাদ্য প্ৰস্তুত কৰিব পাৰিব৷ 

অসম এখন দুগ্ধচহকী ৰাজ্য নহয়৷ আনহাতে বৰ্ণসংকৰ গৰুৰ সংখ্যাও মুঠ গৰুৰ সংখ্যাৰ ৫%তকৈ কম৷ তেনে এক প্ৰেক্ষাপটত অসমত দুগ্ধ উৎপাদন বঢ়াবলৈ ৱামূলে বিশ্ব বেংকৰ পুঁজিৰ সহায়ত অসম চৰকাৰৰ অসম ডেইৰী বিকাশ পৰিকল্পনাৰ অধীনত দুৱাৰমুখৰ কৃত্ৰিম গৰ্ভধাৰণৰ  এক বিশেষ সেৱা মুকলি কৰিছে৷ কৃত্ৰিম গৰ্ভধাৰণৰ দ্বাৰা স্থানীয় গোপালকসকলক লাভান্বিত কৰিবলৈ ৱামূলে ভাৰতৰ গুজৰাটত থকা ৰাষ্ট্ৰীয় ডেইৰী বিকাশ পৰিষদৰ দ্বাৰা পৰিচালিত শীৰ্ষস্থানীয় বীৰ্য কেন্দ্ৰ সবৰমতী আশ্ৰম গৌশালাৰ পৰা শীতলীকৃত বীৰ্যৰ পালি  সংগ্ৰহ কৰিছে৷ 


দুগ্ধজাত সামগ্ৰীসমূহ
ৱামূলে প্ৰস্তুত কৰা দুগ্ধজাত সামগ্ৰীৰ ভিতৰত ঘিঁউ, ক্ৰিম, পনীৰ, দৈ, মিঠা দৈ, লচ্চী আদি উল্লেখযোগ্য৷ প্ৰকল্পটোৱে স্মাৰ্ট মিল্ক, ষ্টেণ্ডাৰ্ড মিল্ক আৰু পূৰবী গল্ডএই তিনিটা প্ৰকাৰৰ দুগ্ধৰ বিপণন কৰে৷ শেহতীয়াকৈ বিপণনৰ বাবে সাজু কৰি তোলা পূৰবী গোল্ডত ৬% চৰ্বি আৰু ৯% কঠিন অচৰ্বি  আছে৷ 
বাহ্যিক সংযোগ
.. পূৰবী ডেইৰীৰ আনুষ্ঠানিক ৱেবছাইটতথ্যসূত্ৰ

শ্ৰেণীঅসমৰ উদ্যোগ
শ্ৰেণীসমবায় প্ৰতিষ্ঠানপশ্চিম অসম দুগ্ধ উৎপাদক সমবায় সংঘ লিমিটেড , ৱামূল বা জনপ্ৰিয় ৰূপত পৰিচিত পূৰবী ডেইৰী হৈছে উত্তৰপূৰ্বাঞ্চলৰ সৰ্বপুৰণি আৰু বৃহৎ দুগ্ধ সমবায় সংঘ৷ ভাৰতীয় খাদ্য সুৰক্ষা আৰু মানক কৰ্তৃপক্ষৰ দ্বাৰা অনুমোদনপ্ৰাপ্ত এই সমবায় সংঘটোৰ বীজ ৰোপণ হৈছিল ১৯৭৬ চনত; অসমৰ নগাঁও, মৰিগাঁও, নলবাৰী, গোৱালপাৰা আৰু কামৰূপ জিলাৰ একাংশ সমবায়ৰ সন্মিলিত প্ৰয়াসৰ জৰিয়তে৷ ভাৰত চৰকাৰৰ মীন পালন, পশুপালন আৰু দুগ্ধপালন মন্ত্ৰালয়ৰ অধীনস্থ ৰ দ্বাৰা বৰ্তমান ৱামূল পৰিচালিত হৈ আছে৷ ইয়াৰ মূল কাৰ্যালয় আৰু প্ৰকল্পকেন্দ্ৰ কামৰূপ (মহানগৰ) জিলাৰ পাঞ্জাবাৰীত অৱস্থিত৷ ৱামূলে পূৰবী ব্ৰেণ্ড নামটোৰে দুগ্ধ আৰু দুগ্ধজাত সামগ্ৰীসমূহৰ বিপণন আৰু বিতৰণ কৰে৷ ৱামূলে গুৱাহাটীস্থিত কেন্দ্ৰৰ পৰা গড় হিচাপত দৈনিক প্ৰায় ৫০,০০০ লিটাৰতকৈও অধিক গাখীৰ বিপণন কৰে আৰু প্ৰায় ৭,০০০ লিটাৰৰ দুগ্ধজাত সামগ্ৰী গুৱাহাটীকে ধৰি নামনি আৰু উজনি অসমত বিক্ৰী কৰে৷  উল্লেখ্য যে, প্ৰতিষ্ঠানটোৰ লগত অসমৰ প্ৰায় ৩০,০০০ কৃষক জড়িত হৈ আছে৷

ইতিহাস

১৯৭৬ চনত নগাঁও, মৰিগাঁও, গোৱালপাৰা, নলবাৰী আৰু কামৰূপ জিলাৰ সমবায় সংঘৰ দুগ্ধ উৎপাদকসকলৰ সমূহীয়া প্ৰচেষ্টাৰ পৰিণতিস্বৰূপে সমবায় সংঘৰ ৰূপত ৱামূলৰ জন্ম হৈছিল৷ অসমত দুগ্ধ বিকাশৰ বাবে ৰাষ্ট্ৰীয় ডেইৰী বিকাশ পৰিষদৰ অপাৰেছন ফ্লাডৰ অধীনত এই সংঘ প্ৰতিষ্ঠা কৰা হয়৷ ১৯৮১ চনত ৰামপুৰৰ দেইৰি সমবায়ৰ পৰা দুগ্ধ সংগ্ৰহ আৰু গুৱাহাটী নগৰ দুগ্ধ যোগান আঁচনিলৈ দুগ্ধ যোগান আৰম্ভ কৰা হয়৷ ১৯৮৩ চনৰ ৫ মে বৃহস্পতিবাবে অসমৰ প্ৰাক্তন মুখ্যমন্ত্ৰী হিতেশ্বৰ শইকীয়াই কামৰূপ জিলাৰ পাঞ্জাবাৰীত দুগ্ধ প্ৰকল্পটোৰ আধাৰশিলা স্থাপন কৰে৷ অপাৰেছন ফ্লাড২ৰ অধীনত এই নতুন প্ৰকল্পটোৰ নিৰ্মাণকাৰ্য আৰম্ভ হৈছিল৷ ১৯৮৬ চনত গুৱাহাটীৰ খানাপাৰাত এটা শীতলীকৰণ কেন্দ্ৰ স্থাপন কৰা হয় আৰু গ্ৰাহকৰ মাজত দুগ্ধ বিপণনৰ সূচনা হয়৷ একেটা বছৰতে পূৰবী ব্ৰেণ্ড নামেৰে পলি পাউছ পেকেটত শীতল গাখীৰৰ বিক্ৰী আৰম্ভ৷ ১৯৮৯ চনত ৬০,০০০ লিটাৰৰ ক্ষমতাবিশিষ্ট নতুন তৰল গাখীৰ প্ৰকল্পৰ  সক্ৰিয় কৰা হয়৷ ইয়াৰ জৰিয়তে পেষ্টুৰাইজড্ আৰু হমজেনাইজড টনড্ গাখীৰ পলি পাউচ পেকেটত ভৰাই বিক্ৰীৰ বাবে সাজু কৰা হয়৷ ১৯৯১ চনত বজাৰত ডাবল টনড গাখীৰ বিক্ৰী আৰম্ভ হয়৷  ২০২১ চনত পূৰবী ডেইৰীয়ে প্ৰতি দিনে ডেৰ লাখ লিটাৰ গাখীৰ উৎপাদন কৰাৰ লক্ষ্যৰে তেওঁলোকৰ পাঞ্জাবাৰীৰ মূল প্ৰকল্পস্থলীত সংবৰ্ধন আৰু বিস্তাৰ প্ৰকল্প আৰম্ভ কৰে৷ এই বিস্তাৰ প্ৰকল্পটোৰ বাবে অসম চৰকাৰৰ অধীনস্থ অসম কৃষি বাণিজ্য আৰু গ্ৰাম্য ৰূপান্তকৰণ প্ৰকল্পই  সামগ্ৰিকভাৱে প্ৰায় ৪৭ কোটি ধন ব্যয় কৰিব৷  

২০২২ বৰ্ষৰ ৭ জানুৱাৰী তাৰিখে অসমৰ মুখ্য মন্ত্ৰী ড০ হিমন্ত বিশ্ব শৰ্মা আৰু ভাৰতৰ মীন, পশুপালন তথা দুগ্ধপালনৰ মন্ত্ৰী পৰশোত্তম খোড়াভাই ৰূপালাই বিশ্ব বেংকৰ পুঁজিকৃত ৰ অধীনত এই বিস্তাৰ প্ৰকল্পটোৰ আধাৰশিলা স্থাপন কৰে৷  একেটা অনুষ্ঠানতে অসম চৰকাৰ আৰু ৰাষ্ট্ৰীয় ডেইৰী বিকাশ পৰিষদৰ মাজত এখন বুজাবুজিৰ চুক্তি স্বাক্ষৰিত হয়, যত তেওঁলোকে ২,০০০ কোটি টকাৰ ব্যয়সাপেক্ষে পৰৱৰ্তী সাতটা বছৰত দৈনিক দহ লাখ দুগ্ধ উৎপাদন কৰিব পৰাৰ লক্ষ্যেৰে অসমত ছটা নতুন দুগ্ধ প্ৰকল্প প্ৰতিষ্ঠা কৰাৰ কথা ঘোষণা কৰে৷ ইয়াৰ বাবে এটা যৌথ উদ্যোগ আৰম্ভ কৰা হব৷ ইয়াৰ জৰিয়তে অসমৰ ১,৭৫,০০০ কৃষক লাভৱান হব বুলি কোৱা হৈছে৷ 

কাৰ্য প্ৰণালী

দুগ্ধ সংগ্ৰহ
ৱামূলে উজনি আৰু নামনি অসমৰ গাঁৱত থকা বহু স্বীকৃতিপ্ৰাপ্ত দুগ্ধ সমবায় সমিতিৰ পৰা দিনটোত দুবাৰকৈ কেঁচা গাখীৰ  সংগ্ৰহ কৰে৷ এইসমূহ হৈছে ৱামূলৰ দ্বাৰা অনুমোদিত দুগ্ধ সমবায় সমাজ বা দুগ্ধ উৎপাদক প্ৰতিষ্ঠান৷ দুগ্ধ সংগ্ৰহ কৰাৰ সময়ত তাৰ গুণ আৰু মান প্ৰণালীবদ্ধভাৱে সমবায় কেন্দ্ৰতে পৰীক্ষা কৰা হয়৷ ৱামূলে নিৰ্ধাৰণ কৰি দিয়া মানদণ্ডৰ ভিত্তিত সংগ্ৰহিত এই কেঁচা গাখীৰৰ গুণাগুণ নিৰ্ধাৰণ কৰা হয়৷
সংসাধন
ৱামূলৰ সম্পূৰ্ণভাৱে স্বয়ংক্ৰিয় দুগ্ধ প্ৰকল্পটো কামৰূপ (মহানগৰ) জিলাৰ পাঞ্জাবাৰীত অৱস্থিত৷ ইয়াত দৈনিক ৬০,০০০ লিটাৰ দুগ্ধ সংসাধন  কৰা হয়৷ বৰ্তমানৰ দুগ্ধ সংসাধন গোটটোত ৫,০০০ লিটাৰঘণ্টা আৰু ১০,০০০ লিটাৰঘণ্টাৰ দুটাকৈ পেষ্টুৰাইজাৰ কাৰ্যক্ষম হৈ আছে৷ ইয়াৰ লগতে সক্ৰিয় হৈ আছে ৫,০০০ লিটাৰঘণ্টাৰ এটা হমজেনাইজাৰ আৰু ৫,০০০ লিটাৰঘণ্টাৰ এটা ক্ৰিম বিভাজক৷ এইসমূহৰ উপৰিও প্ৰকল্পটোত থকা কিছুমান স্বয়ংক্ৰিয় সৰঞ্জামযন্ত্ৰই বিভিন্ন কাৰ্য সম্পাদন কৰে৷ সেইসমূহৰ ভিতৰত পাত্ৰ প্ৰক্ষালক, বাকচ প্ৰক্ষালক, দুগ্ধ পাম্প, সংৰক্ষণ টেংক, বাষ্পিত্ৰ (বইলাৰ), শীতলীকৰণ প্ৰকল্প আৰু স্বয়ংক্ৰিয়ভাৱে কাপ ভৰ্তি কৰা যন্ত্ৰ৷ প্ৰকল্পটিৰ পৰিচ্ছন্নতা নিয়মতিভাৱে বৰ্তাই ৰাখিবলৈ কষ্টিক চডা দ্ৰৱণ, বাষ্প আৰু উতলা পানীৰে ইয়াক দিনত দুবাৰকৈ পৰিষ্কাৰ কৰা হয়। 
পেকেজিং
প্ৰকল্পটিত প্ৰস্তুত হোৱা দুগ্ধজাত সামগ্ৰীৰ পেকেজিং বীজাণুমুক্ত কৰিবলৈ পেকেটৰ অন্তৰ্ভাগ অতিবেঙুণীয়া ৰশ্মিৰ সংস্পশলৈ অনা হয়৷ ইয়াৰ ফলত শূন্য বীজাণুৰ নিশ্চয়তা পোৱা যায়৷ পেষ্টুৰাইজদ্ আৰু হমজেনাইজদ্ গাখীৰ বিপণনৰ বাবে সাজু কৰি তোলাৰ লগতে প্ৰতিটো দুগ্ধজাত পণ্য একে গাখীৰৰ পৰা প্ৰস্তুত কৰা হয় আৰু সৰ্বোচ্চ বিশুদ্ধতাৰ বাবে ইয়াৰ পেকেজিঙো যন্ত্ৰৰ জৰিয়তে কৰা হয়৷  
অন্যান্য প্ৰকল্প

২০২১ বৰ্ষৰ বিশ্ব দুগ্ধ দিৱসৰ প্ৰাক্ক্ষণত পূৰবী ডেইৰীয়ে একাধিক নতুন প্ৰকল্প ঘোষণা কৰে৷ তাৰে ভিতৰত দুগ্ধ সমবায় সমাজত সৌৰশক্তি চালিত স্বয়ংক্ৰিয় দুগ্ধ সংগ্ৰহ প্ৰণালী  সংস্থাপন, কৃষকসকলৰ বাবে সাৰ ব্যৱস্থাপনা তথা ফ্লেক্সি জৈৱিক গেছ প্ৰণালীৰ ব্যৱস্থা উল্লেখযোগ্য৷ সৌৰ শক্তি চালিত প্ৰণালীটোৰ মুখ্য উদ্দেশ্য হৈছে কাৰ্বন পদচিহ্ন আৰু কাৰ্যকৰী ব্যয় হ্ৰাস কৰা, গাখীৰৰ মানদণ্ড উন্নত কৰা আৰু স্বচ্ছ গাখীৰ সংগ্ৰহৰ এটা পৰিৱেশ সৃষ্টি কৰা। উল্লেখনীয় যে, দুগ্ধৰ উৎপাদন বঢ়াবলৈ আৰু ৰেচন সন্তুলন কাৰ্যসূচীৰ জৰিয়তে সামগ্ৰিক ব্যয় হ্ৰাস কৰিবলৈ প্ৰতিষ্ঠানটোৰ সৈতে ২৮ গৰাকী পশু কাৰ্যবাহী আৰু ৪৫০+ গৰাকী ভ্ৰাম্যমান কৃত্ৰিম গৰ্ভধাৰণ প্ৰকৰ্মী  জড়িত হৈ আছে৷ এইসমূহ কাৰ্যসূচীৰ এটা উদ্দেশ্য গৰুৰ বাবে সন্তুলিত খাদ্য বা ৰেচনৰ যোগানত মনোনিৱেশ কৰা৷ এই কাৰ্যসূচীৰ এটা পৰিণতিস্বৰূপে মিথেন নিৰ্গমনৰ মাত্ৰাও হ্ৰাস পোৱা পৰিলক্ষিত হয়৷  

কামৰূপ জিলাৰে চাংসাৰীত ৬.১৮ কোটিৰ বিনিয়োগপ্ৰাপ্ত এটা গৰু খাদ্য প্ৰকল্প  স্থাপন কৰা হৈছে৷ ৰাজ্য চৰকাৰৰ সমবায় বিভাগৰ সহযোগত আৰু নাবাৰ্ডৰ গ্ৰাম্য আন্তঃগাঁথনি বিকাশ পুঁজিৰ উদ্যোগত এই প্ৰকল্পটো অনুমোদিত হৈছে। এই প্ৰকল্পটোৱে ৩,০০০ মেট্ৰিকটন খনিজ মিশ্ৰণৰ লগতে বাইপাছ প্ৰটিনযুক্ত আহাৰ প্ৰতি বছৰে উৎপাদন কৰিব পাৰে আৰু ১৫,০০০ মেট্ৰিক টন বাইপাছ প্ৰটিনআধাৰিত গৰু খাদ্য প্ৰস্তুত কৰিব পাৰিব৷ 

অসম এখন দুগ্ধচহকী ৰাজ্য নহয়৷ আনহাতে বৰ্ণসংকৰ গৰুৰ সংখ্যাও মুঠ গৰুৰ সংখ্যাৰ ৫%তকৈ কম৷ তেনে এক প্ৰেক্ষাপটত অসমত দুগ্ধ উৎপাদন বঢ়াবলৈ ৱামূলে বিশ্ব বেংকৰ পুঁজিৰ সহায়ত অসম চৰকাৰৰ অসম ডেইৰী বিকাশ পৰিকল্পনাৰ অধীনত দুৱাৰমুখৰ কৃত্ৰিম গৰ্ভধাৰণৰ  এক বিশেষ সেৱা মুকলি কৰিছে৷ কৃত্ৰিম গৰ্ভধাৰণৰ দ্বাৰা স্থানীয় গোপালকসকলক লাভান্বিত কৰিবলৈ ৱামূলে ভাৰতৰ গুজৰাটত থকা ৰাষ্ট্ৰীয় ডেইৰী বিকাশ পৰিষদৰ দ্বাৰা পৰিচালিত শীৰ্ষস্থানীয় বীৰ্য কেন্দ্ৰ সবৰমতী আশ্ৰম গৌশালাৰ পৰা শীতলীকৃত বীৰ্যৰ পালি  সংগ্ৰহ কৰিছে৷ 


দুগ্ধজাত সামগ্ৰীসমূহ
ৱামূলে প্ৰস্তুত কৰা দুগ্ধজাত সামগ্ৰীৰ ভিতৰত ঘিঁউ, ক্ৰিম, পনীৰ, দৈ, মিঠা দৈ, লচ্চী আদি উল্লেখযোগ্য৷ প্ৰকল্পটোৱে স্মাৰ্ট মিল্ক, ষ্টেণ্ডাৰ্ড মিল্ক আৰু পূৰবী গল্ডএই তিনিটা প্ৰকাৰৰ দুগ্ধৰ বিপণন কৰে৷ শেহতীয়াকৈ বিপণনৰ বাবে সাজু কৰি তোলা পূৰবী গোল্ডত ৬% চৰ্বি আৰু ৯% কঠিন অচৰ্বি  আছে৷ 
বাহ্যিক সংযোগ
.. পূৰবী ডেইৰীৰ আনুষ্ঠানিক ৱেবছাইটতথ্যসূত্ৰ

শ্ৰেণীঅসমৰ উদ্যোগ
শ্ৰেণীসমবায় প্ৰতিষ্ঠান
মানুহে স্থায়ী বা অস্থায়ীভাৱে বাসস্থান সলাই এঠাইৰ পৰা আন এঠাইলৈ গমন কৰাকে জনপ্ৰব্ৰজন  বোলে। সহজ অৰ্থত জনপ্ৰব্ৰজন হৈছে এজন বা তাতোধিক ব্যক্তিয়ে যেতিয়া স্থায়ীৰূপে নাইবা দীৰ্ঘদিনৰ বাবে এখন ঠাইৰ পৰা আন এখন ঠাইলৈ বাসস্থান সলনি কৰে। সাধাৰণতে সম্পদঅভাৱী  অঞ্চলৰ পৰা সম্পদশালী  অঞ্চললৈ জনপ্ৰব্ৰজন ঘটে। জনপ্ৰব্ৰজনৰ ফলত এটা অঞ্চলৰ জনসংখ্যাৰ হ্ৰাসবৃদ্ধি হয়। জনপ্ৰব্ৰজন আৰম্ভ হোৱা এলেকাক জনপ্ৰব্ৰজনৰ উৎস আৰু যি স্থানলৈ জনপ্ৰব্ৰজন হয় সেই এলেকাক জনপ্ৰব্ৰজনৰ লক্ষ্যস্থল বোলে।

জনপ্ৰব্ৰজন কেতিয়াবা দেশৰ ভিতৰতে এঠাইৰ পৰা আন এঠাইলৈ আৰু কেতিয়াবা এখন দেশৰ পৰা আন এখন দেশলৈ সংঘটিত হয়। দেশৰ ভিতৰত হোৱা জনপ্ৰব্ৰজনক অভ্যন্তৰীণ প্ৰব্ৰজন  আৰু কোনো দেশৰ পৰা আন এখন দেশলৈ হোৱা জনপ্ৰব্ৰজনক বাহ্যিক প্ৰব্ৰজন  বুলি কোৱা হয়। বিশ্বজুৰী বাহ্যিক প্ৰব্ৰজনৰ তুলনাত অভ্যন্তৰীণ প্ৰব্ৰজন অনেক বেছি।

মানুহে অকলশৰে, বা পৰিয়ালৰ সৈতে অথবা বৃহৎ সংখ্যক লোকৰ গোটত জনপ্ৰব্ৰজন কৰিব পাৰে। জনপ্ৰব্ৰজন মূলতঃ চাৰি প্ৰকাৰৰ আক্ৰমণ , বিজয় , উপনিৱেশীকৰণ , আৰু অভিবাসন ।

 প্ৰব্ৰজক 
জনপ্ৰব্ৰজন কৰা লোকসকলক প্ৰব্ৰজক বোলা হয়। উৎসস্থলত জনপ্ৰব্ৰজনকাৰীক বহিঃপ্ৰব্ৰজক আৰু একেজন ব্যক্তিক লক্ষস্থলীত অন্তঃপ্ৰব্ৰজক বোলা হয়। জনপ্ৰব্ৰজনৰ ফলত উৎসস্থলত জনসংখ্যা হ্ৰাস পাই আৰু লক্ষস্থানত জনসংখ্যা বৃদ্ধি পাই।

 জনপ্ৰব্ৰজনৰ কাৰকসমূহ 
মানুহে অধিক সুবিধা লাভৰ অৰ্থে নতুবা বিভিন্ন সাসুবিধাৰ প্ৰতি আকৰ্ষিত হৈয়ে জনপ্ৰব্ৰজন কৰে। জনপ্ৰব্ৰজনৰ প্ৰধান কাৰক দুটা হল আকৰ্ষণী কাৰক আৰু বিকৰ্ষণী কাৰক

; আকৰ্ষণী কাৰক
যিবোৰ কাৰকে এটা অঞ্চললৈ মানুহক অন্য এটা অঞ্চলৰ পৰা জনপ্ৰব্ৰজন কৰিবলৈ উৎসাহ যোগাই বা আকৰ্ষণ কৰে সেইবোৰ কাৰকক আকৰ্ষণী কাৰক বোলে। যেনে নিয়োগ সুবিধা, নিৰাপত্তা, উন্নত চিকিৎসা ব্যৱস্থা, শিক্ষা ব্যৱস্থা, সুলভ আৰু সহজ যাতায়তৰ সুবিধা, ভাল বজাৰ ব্যৱস্থা, স্বাস্থ্যকৰ পৰিৱেশ আদি।

; বিকৰ্ষণী কাৰক
যিবোৰ কাৰকে মানুহক এটা অঞ্চলৰ পৰা আন এটা অঞ্চললৈ জনপ্ৰব্ৰজন কৰিবলৈ বাধ্য কৰে সেইবোৰ কাৰকক বিকৰ্ষণী কাৰক বোলে। যেনে নিবনুৱা সমস্যা, অনুন্নত শিক্ষা ব্যৱস্থা, যুদ্ধ, মহামাৰী, অস্বাস্থ্যকৰ পৰিৱেশ, যাতায়ত আৰু যোগাযোগৰ অসুবিধা, কৰ্মস্থানৰ অভাৱ আদি।

জনপ্ৰব্ৰজনৰ প্ৰকাৰ
অভ্যন্তৰীণ প্ৰব্ৰজন বা অন্তৰ্দেশীয় জনপ্ৰব্ৰজন হব পাৰে গাঁৱৰ পৰা গাঁওমুখী, আন্তঃআঞ্চলিক, গাৱঁৰ পৰা চহৰমুখী, চহৰৰ পৰা গাঁওমুখী, আন্তঃনগৰীয়, আৰু আন্তঃৰাজ্যিক।

সাময়িক জনপ্ৰব্ৰজনৰ প্ৰকাৰ অঘৰী জনপ্ৰব্ৰজন, ঋতু জনপ্ৰব্ৰজন, আধুনিক ঋতু জনপ্ৰব্ৰজন, বৰ্ষানুবৰ্ষী
জনপ্ৰব্ৰজন।

জাহানাৰা কজ্জন বা মিচ কজ্জন  (, ১৫ ফেব্ৰুৱাৰী ১৯১৫ ডিচেম্বৰ ১৯৪৫) প্ৰাৰম্ভিক সবাক চলচ্চিত্ৰৰ একচ্ছত্ৰী সম্ৰাজ্ঞী, প্ৰশিক্ষিত শাস্ত্ৰীয় কণ্ঠশিল্পী, ফেচন আইকন, ধাৰা প্ৰৱৰ্তক জাহানাৰা কজ্জনক ‘লাৰ্ক অফ হিন্দী চিনেমা’ ‘বিউটিফুল নাইটিংগেল অফ বেংগল স্ক্ৰীণ’ বুলি জনা যায়। তেওঁ মাষ্টাৰ নিছাৰৰ সৈতে মঞ্চ আৰু চলচ্চিত্ৰৰ বাবে গীত আৰু অভিনয়ৰ সকলোতকৈ জনপ্ৰিয়যুটীটো নিৰ্মাণ কৰিছিল।  

জীৱনী
১৯১৫ চনৰ ১৫ ফেব্ৰুৱাৰীত জন্ম হোৱা কজ্জনবাঈৰ মাক আছিল লক্ষ্ণৌৰ সৌন্দৰ্য আৰু গীত গোৱাৰ পাৰদৰ্শিতাৰ বাবে অতি প্ৰখ্যাত সুগন বেগম আৰু দেউতাক আছিল ভাগলপুৰৰ নবাব চাম্মি চাহেব। কজ্জনে ঘৰতে শিক্ষাগ্ৰহণ কৰিছিল আৰু ইংৰাজী কথোপকথনত দক্ষ হৈ উঠে। অদা ছদ্মনামেৰে তেওঁ উৰ্দু কবিতা ৰচনা কৰিছিল। তেওঁ পাটনাৰ ওস্তাদ হুছেইন খানৰ পৰা হিন্দুস্তানী শাস্ত্ৰীয় সংগীতৰ তালিম গ্ৰহণ কৰে। তেওঁ পাটনাৰ মঞ্চত অভিনয় আৰম্ভ কৰে। তাৰপিছত তেওঁ মদন থিয়েটাৰৰ মালিকানাধীন  আলফ্ৰেদ কোম্পানীত অংশগ্ৰহণ কৰে। তেওঁ মঞ্চাভিনেত্ৰী আৰু কণ্ঠশিল্পী হিচাপে যশস্যা অৰ্জন কৰিছিল।

সবাক চলচ্চিত্ৰৰ আবিষ্কাৰে চলচ্চিত্ৰ উদ্যোগটোলৈ বৈপ্লৱিক পৰিবৰ্তন আনিছিল। কলকাতাৰ মদন থিয়েটাৰেও তেওঁলোকৰ আগা হাচাৰ কাশ্মিৰী ৰচিত মঞ্চনাট চিৰিঁ ফাৰহাদক চলচ্চিত্ৰ ৰূপ দিয়ে। ইতিমধ্যে মঞ্চত জনপ্ৰিয়তা অৰ্জন কৰা যুটী কজ্জন আৰু নিচাৰে অভিনয় কৰা এই ছবিখনত ৪২টা গীত আছিল। চিৰিঁ ফাৰহাদএ ভাৰতৰ প্ৰথম সবাক ছবি আলম আৰা (১৯৩১ চলচ্চিত্ৰ)তকৈ ভাল ব্যৱয়াস কৰিবলৈ সক্ষম হয় আৰু ই কজ্জনক হিন্দী চিনেমাৰ প্ৰথম চুপাৰষ্টাৰ হিচাপে প্ৰতিষ্ঠা দিয়ে। ইয়াৰ পিছতে মুক্তি পায় চুপাৰহিট ছবি ক্ৰমে লাইলা মজনু আৰু ইন্দ্ৰসভাই। আগা হাচান আমানত ৰচিত নাটকৰ আধাৰত নিৰ্মাণ কৰা ইন্দ্ৰসভাত ৭১টা গীত আছিল আৰু এইখনে হ’ল এতিয়ালৈ নিৰ্মিত সৰ্বাধিক গীত থকা চলচ্চিত্ৰ। চাৰে তিনিঘণ্টীয়া এই ছবিখন আছিল গীত আৰু ছন্দৰ সমাহাৰ। কজ্জনৰ আন কেইখন ছবি হ’ল বিল্বমংগল, শকুন্তলা, আলিবাবা ঔৰ চল্লিশ চোৰ, আঁখ কা নচা, জহৰিলে সাপ আদি। 

১৯৩৬ চনৰ মাজভাগলৈ মদন থিয়েটাৰৰ গৰাকী শেঠ কাৰনানীৰ সৈতে তেওঁৰ সম্পৰ্কৰ অৱনতি ঘটে আৰু তেওঁ মদন থিয়েটাৰ এৰি যায় আৰু তেওঁ কাৰনানীৰ আইনী গোচৰৰ সন্মুখীন হবলগীয়া হয়, যাৰ ফলত তেওঁ কলিকতাত থকা তেওঁৰ হাউলী আৰু সকলো সম্পত্তি বিক্ৰী কৰি দিয়ে। তেওঁ ১৯৩৮ চনৰ আৰম্ভণিতে কলিকতা এৰি যায় আৰু তেওঁৰ নিজৰ থিয়েটাৰ কোম্পানী জাহানাৰা থিয়েটাৰিকেল কোম্পানী প্ৰতিষ্ঠা কৰে। এই মঞ্চ প্ৰকল্পত সেই দিনতে ৬০,০০০ টকা খৰচ হৈছিল। জাহানাৰা কোম্পানীয়ে লাহোৰ, অমৃতসৰ, মুলতান, দিল্লী আৰু বোম্বে আদি ভাৰতৰ বিভিন্ন ঠাইত নাট্য প্ৰদৰ্শন আৰম্ভ কৰে। কিন্তু তেওঁৰ স্বাস্থ্য ভাঙি পৰিবলৈ আৰম্ভ কৰাত মাতৃ সুগন বাঈৰ সৈতে বোম্বেত বসতি স্থাপন কৰিব লগা হ’ল। তেওঁ বোম্বেৰ চলচ্চিত্ৰ উদ্যোগত কাম কৰা আৰম্ভ কৰিছিল। অৱশ্যে এয়া ১৯৪১ চনৰ পৰা ১৯৪৪ চনলৈ অতি কম সময়ৰ বাবেহে আছিল। তেওঁ বোম্বেৰ সাতখন চলচ্চিত্ৰত অভিনয় কৰিছিল; বেছিভাগ ৰঞ্জিত ফিল্মছ, চানৰাইজ পিকচাৰৰ্ছ আৰু মিনাৰ্ভা ফিল্মছ নিৰ্মিত চলচ্চিত্ৰ। ইয়াৰ চোহৰাব মোডীৰ পৃথিৱী বল্লভৰ বাহিৰে কোনোখনে কজ্জনৰ বাবে গুৰুত্বপূৰ্ণ ছবি নাছিল। বোম্বেত তেওঁ কাম কৰা ছবি সমূহ হল ঘৰ সংসাৰ, সুহাগন, ভাৰুথাৰি, প্ৰাৰ্থনা, মাৰ্চেণ্ট অফ ভেনিচ, আৰু ৰঞ্জিত ফিল্মছৰ মুমতাজ মহল, য’ত তেওঁ নুৰ জাহানৰ চৰিত্ৰত অভিনয় কৰিছিল।

ক’ছ’ভ’ৰ মহিলাসকল হ’ল ক’ছ’ভ’ গণৰাজ্যত বাস কৰা বা ক’ছ’ভ’ গণৰাজ্যৰ পৰা অহা মহিলা। যুদ্ধোত্তৰ ৰাষ্ট্ৰৰ নাগৰিক হিচাপে কিছুসংখ্যক কছভ (বা কছভান) মহিলা কছভৰ পুনৰ্বাসন প্ৰক্ৰিয়াত শান্তিনিৰ্মাণ আৰু লিংগ সমৰ্থক সমতা স্থাপনৰ প্ৰক্ৰিয়াত অংশগ্ৰহণকাৰী হৈছে।...               Ó   º ,     ,  . ক’ছ’ভ’ গণৰাজ্যৰ ৰাজনীতি আৰু আইন প্ৰয়োগৰ ক্ষেত্ৰতো ক’ছ’ভ’ৰ মহিলাসকল সক্ৰিয় হৈ পৰিছে। ইয়াৰ উদাহৰণ হ’ল আতিফেটে জাহজাগাক ক’ছ’ভ’ৰ চতুৰ্থ ৰাষ্ট্ৰপতি হিচাপে নিৰ্বাচিত কৰা। তেওঁ আছিল প্ৰথম মহিলা,প্ৰথমগৰাকী দলবিহীন প্ৰাৰ্থী আৰু দেশৰ ৰাষ্ট্ৰপতি পদৰ পদত নিৰ্বাচিত হোৱা আটাইতকৈ কম বয়সীয়া ব্যক্তি। ৰাষ্ট্ৰপতি হোৱাৰ আগতে তেওঁ কছভ আৰক্ষীৰ উপসঞ্চালক হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল,... , "ë  ë ë ë ë,  " .     তেওঁ মেজৰ জেনেৰেলৰ পদবী লাভ কৰিছিল,..? "     ë".     যিটো পদবী দক্ষিণপূব ইউৰোপৰ মহিলাসকলৰ ভিতৰত সৰ্বোচ্চ।..? "  ë  ë".    

 লিংগ সমতা 
ভোটাধিকাৰ, সম্পত্তিৰ অধিকাৰ, কামৰ ক্ষেত্ৰত ক’ছ’ভ’ৰ মহিলাসকল কাৰিকৰীভাৱে পুৰুষৰ সম পৰ্যায়ৰ। কিন্তু কছভৰ সকলো ব্যৱসায়ৰ ১০ শতাংশতকৈও কমসংখ্যক মহিলাৰ নেতৃত্বত আছে নাইবা মহিলাৰ মালিকানাধীন অৱস্থাত আছে৷ সকলো ব্যৱসায়িক ঋণৰ ৩ শতাংশতকৈও কম মহিলাৰ হাতলৈ যায়। ইয়াৰ আংশিক কাৰণ এইটোৱেই যে ঋণ লাভৰ বাবে প্ৰয়োজনীয় জামিন মহিলাৰ কতৃত্বত নাথাকে৷ কাৰণ সম্পত্তি মূলতঃ পুৰুষৰ নামতহে পঞ্জীয়ন কৰা হয়। মাত্ৰ ১৮ শতাংশহে মহিলাৰ সম্পত্তিৰ অন্তৰ্ভুক্ত আৰু ৩.৮ শতাংশ উত্তৰাধিকাৰী সূত্ৰে সম্পত্তিৰ মালিক। সাংস্কৃতিক ৰীতিনীতিৰ বাবে নাৰীক প্ৰায়ে সম্পত্তিৰ উত্তৰাধিকাৰৰ পৰা বাদ দিয়া হয় বা পুৰুষ আত্মীয়ৰ হাতত নিজৰ উত্তৰাধিকাৰ এৰি দিয়াৰ আশা কৰা হয়।

 ১৯৯৮১৯৯৯ চনৰ সংঘাতৰ সময়ত যৌন হিংসা 
১৯৯৮১৯৯৯ চনলৈকে অঞ্চলটোত সশস্ত্ৰ সংঘাতৰ সময়ত পদ্ধতিগত ধৰ্ষণৰ বাতৰি পোৱা গৈছিল। ২০০০ চনত হিউমেন ৰাইটছ ৱাচে এই হিংসাৰ ওপৰত প্ৰকাশ কৰা প্ৰতিবেদন অনুসৰি ছাৰ্বিয়া আৰু যুগোস্লাভিয়াৰ বাহিনীয়ে কছভাৰ আলবেনিয়ান মহিলাৰ বিৰুদ্ধে সংঘটিত কৰা ধৰ্ষণৰ ৯৬টা গোচৰৰ ৰিপৰ্ট পোৱা গৈছে। বহুতে বিশ্বাস কৰে যে এই সংখ্যা প্ৰকৃত ভুক্তভোগীৰ সংখ্যাতকৈ বহু কম৷ অনুমান সহস্ৰাধিক।

এই সময়ছোৱাত ধৰ্ষণে তিনিটা ৰূপ ধাৰণ কৰিছিল মহিলাৰ ঘৰত ধৰ্ষণ, উৰণৰ সময়ত ধৰ্ষণ আৰু আটকত ধৰ্ষণ। প্ৰথম ৰূপটো বহুলাংশে সংঘটিত হৈছিল জীৱিতসকলৰ গাঁৱত, য’ত তেওঁলোকক কেতিয়াবা পৰিয়াল আৰু ওচৰচুবুৰীয়াৰ সন্মুখত ধৰ্ষণ কৰা হৈছিল। দ্বিতীয় শ্ৰেণীটো আভ্যন্তৰীণভাৱে স্থানচ্যুত হোৱা আৰু সেয়েহে ঘৰৰ পৰা আঁতৰত থকা মহিলাৰ বিৰুদ্ধে সংঘটিত ধৰ্ষণৰ ক্ষেত্ৰত দেখা গৈছিল। অস্থায়ী ডিটেনচন কেম্পত থকাৰ সময়ত ধৰ্ষণ হোৱা মহিলাসকলৰ বাবে শেষৰ শ্ৰেণীটো প্ৰযোজ্য। ৰিপৰ্ট কৰা ধৰ্ষণৰ প্ৰায় সকলোবোৰেই আছিল দলীয় ধৰ্ষণ৷ ইয়াৰে অধিকাংশই ছাৰ্বিয়াৰ অৰ্ধসামৰিক বাহিনীয়ে ইচ্ছাকৃতভাৱে সাধাৰণ নাগৰিকক আতংকিত কৰিবলৈ, চিনাকিৰ পৰা ধন আদায় কৰিবলৈ বা মানুহক সেই অঞ্চলৰ পৰা পলায়ন কৰিবলৈ বাধ্য কৰিবলৈ সংঘটিত কৰিছিল।

সংঘাতৰ অন্ত পৰাৰ পিছত বহুতো জীৱিত লোকে স্বামীক এৰি থৈ যায় আৰু কিছুমানে তাৰ পিছত সন্তানক অকলে ডাঙৰদীঘল কৰিবলগীয়া হয়। তেতিয়া এই জীৱিতসকলৰ নিজৰ দুখকষ্টৰ কোনো আইনী স্বীকৃতি নাছিল, সেয়েহে ২০০৬ চনত সংঘাতৰ সময়ত যৌন হিংসাৰ পৰা ৰক্ষা পোৱা লোকসকলক আইনী স্বীকৃতি দিয়াৰ প্ৰচেষ্টা আৰম্ভ হয়। ২০১৪ চনতহে এই আইনখন গৃহীত হয়। শেহতীয়াকৈ সংঘাত সম্পৰ্কীয় যৌন হিংসাৰ পৰা ৰক্ষা পোৱা মহিলাসকলৰ বাবে ক্ষতিপূৰণ কাৰ্যসূচী ৰূপায়ণৰ বাবে আইনী ব্যৱস্থা আৰম্ভ কৰা হৈছে। ২০১৭ চনৰ ছেপ্টেম্বৰ মাহত কছভাৰ চৰকাৰে জীৱিতসকলৰ অৱস্থা স্বীকৃতি আৰু পৰীক্ষাৰ বাবে বাজেট আবণ্টন দিয়ে। সেই হিচাপত এই মহিলাসকলে যুদ্ধৰ অসামৰিক বলি হোৱাৰ মৰ্যাদা লাভ কৰিছিল আৰু মাহিলী পেঞ্চন লাভ কৰিছিল।

 নাৰীৰ ওপৰত হোৱা হিংসা 
সমগ্ৰ ক’ছ’ভ’তে ঘৰুৱা নিৰ্যাতন সাধাৰণ। ২০১৬ চনত আৰক্ষীয়ে ঘৰুৱা হিংসাৰ ৮৭০টা প্ৰতিবেদন লাভ কৰে যাৰ ফলত পৰৱৰ্তী সময়ত ২৪৩ জন লোকক গ্ৰেপ্তাৰ কৰা হয়।কিন্তু সূত্ৰসমূহে অনুমান কৰিছে যে ঘৰুৱা হিংসাৰ ৯০ শতাংশ ঘটনাৰ ৰিপৰ্ট নোহোৱাকৈয়ে থাকে। ২০১৫ চনত কৰা এক সমীক্ষাত ৬৮ শতাংশ মহিলাই জীৱনৰ এটা সময়ত ঘৰুৱা হিংসাৰ সন্মুখীন হোৱা বুলি জনাইছে। সমীক্ষাটোত ২০ শতাংশ পুৰুষ আৰু মহিলাই স্বামীয়ে পত্নীক মাৰপিট কৰাটো গ্ৰহণযোগ্য বুলিও ভাবে। ঘৰুৱা হিংসাৰ প্ৰতি এই সামগ্ৰিক গ্ৰহণযোগ্যতাই উচ্চ প্ৰাদুৰ্ভাৱৰ হাৰত অৰিহণা যোগাব পাৰে।

বহুতে অনুভৱ কৰে যে; অপৰাধমূলক ন্যায় ব্যৱস্থাই আংশিকভাৱে দোষী; কাৰণ আৰক্ষীৰ দুৰ্নীতি আৰু পুৰুষৰ প্ৰতি সহানুভূতিশীল ব্যৱস্থাৰ সংমিশ্ৰণে তেওঁলোকক অপৰ্যাপ্তভাৱে সুৰক্ষিত কৰি ৰাখিছে। ক’ছ’ভ’ৰ মৰ্যাদাৰ বাবে নাগৰিকে ইউৰোপীয় মানৱ অধিকাৰ আদালতলৈ যাব নোৱাৰে, গতিকে সেয়েহে সকলো বিষয় ঘৰুৱাভাৱে সমাধান কৰিব লাগিব।

 তথ্যসূত্ৰক’ছ’ভ’ৰ মহিলাসকল হ’ল ক’ছ’ভ’ গণৰাজ্যত বাস কৰা বা ক’ছ’ভ’ গণৰাজ্যৰ পৰা অহা মহিলা। যুদ্ধোত্তৰ ৰাষ্ট্ৰৰ নাগৰিক হিচাপে কিছুসংখ্যক কছভ (বা কছভান) মহিলা কছভৰ পুনৰ্বাসন প্ৰক্ৰিয়াত শান্তিনিৰ্মাণ আৰু লিংগ সমৰ্থক সমতা স্থাপনৰ প্ৰক্ৰিয়াত অংশগ্ৰহণকাৰী হৈছে।...               Ó   º ,     ,  . ক’ছ’ভ’ গণৰাজ্যৰ ৰাজনীতি আৰু আইন প্ৰয়োগৰ ক্ষেত্ৰতো ক’ছ’ভ’ৰ মহিলাসকল সক্ৰিয় হৈ পৰিছে। ইয়াৰ উদাহৰণ হ’ল আতিফেটে জাহজাগাক ক’ছ’ভ’ৰ চতুৰ্থ ৰাষ্ট্ৰপতি হিচাপে নিৰ্বাচিত কৰা। তেওঁ আছিল প্ৰথম মহিলা,প্ৰথমগৰাকী দলবিহীন প্ৰাৰ্থী আৰু দেশৰ ৰাষ্ট্ৰপতি পদৰ পদত নিৰ্বাচিত হোৱা আটাইতকৈ কম বয়সীয়া ব্যক্তি। ৰাষ্ট্ৰপতি হোৱাৰ আগতে তেওঁ কছভ আৰক্ষীৰ উপসঞ্চালক হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল,... , "ë  ë ë ë ë,  " .     তেওঁ মেজৰ জেনেৰেলৰ পদবী লাভ কৰিছিল,..? "     ë".     যিটো পদবী দক্ষিণপূব ইউৰোপৰ মহিলাসকলৰ ভিতৰত সৰ্বোচ্চ।..? "  ë  ë".    

 লিংগ সমতা 
ভোটাধিকাৰ, সম্পত্তিৰ অধিকাৰ, কামৰ ক্ষেত্ৰত ক’ছ’ভ’ৰ মহিলাসকল কাৰিকৰীভাৱে পুৰুষৰ সম পৰ্যায়ৰ। কিন্তু কছভৰ সকলো ব্যৱসায়ৰ ১০ শতাংশতকৈও কমসংখ্যক মহিলাৰ নেতৃত্বত আছে নাইবা মহিলাৰ মালিকানাধীন অৱস্থাত আছে৷ সকলো ব্যৱসায়িক ঋণৰ ৩ শতাংশতকৈও কম মহিলাৰ হাতলৈ যায়। ইয়াৰ আংশিক কাৰণ এইটোৱেই যে ঋণ লাভৰ বাবে প্ৰয়োজনীয় জামিন মহিলাৰ কতৃত্বত নাথাকে৷ কাৰণ সম্পত্তি মূলতঃ পুৰুষৰ নামতহে পঞ্জীয়ন কৰা হয়। মাত্ৰ ১৮ শতাংশহে মহিলাৰ সম্পত্তিৰ অন্তৰ্ভুক্ত আৰু ৩.৮ শতাংশ উত্তৰাধিকাৰী সূত্ৰে সম্পত্তিৰ মালিক। সাংস্কৃতিক ৰীতিনীতিৰ বাবে নাৰীক প্ৰায়ে সম্পত্তিৰ উত্তৰাধিকাৰৰ পৰা বাদ দিয়া হয় বা পুৰুষ আত্মীয়ৰ হাতত নিজৰ উত্তৰাধিকাৰ এৰি দিয়াৰ আশা কৰা হয়।

 ১৯৯৮১৯৯৯ চনৰ সংঘাতৰ সময়ত যৌন হিংসা 
১৯৯৮১৯৯৯ চনলৈকে অঞ্চলটোত সশস্ত্ৰ সংঘাতৰ সময়ত পদ্ধতিগত ধৰ্ষণৰ বাতৰি পোৱা গৈছিল। ২০০০ চনত হিউমেন ৰাইটছ ৱাচে এই হিংসাৰ ওপৰত প্ৰকাশ কৰা প্ৰতিবেদন অনুসৰি ছাৰ্বিয়া আৰু যুগোস্লাভিয়াৰ বাহিনীয়ে কছভাৰ আলবেনিয়ান মহিলাৰ বিৰুদ্ধে সংঘটিত কৰা ধৰ্ষণৰ ৯৬টা গোচৰৰ ৰিপৰ্ট পোৱা গৈছে। বহুতে বিশ্বাস কৰে যে এই সংখ্যা প্ৰকৃত ভুক্তভোগীৰ সংখ্যাতকৈ বহু কম৷ অনুমান সহস্ৰাধিক।

এই সময়ছোৱাত ধৰ্ষণে তিনিটা ৰূপ ধাৰণ কৰিছিল মহিলাৰ ঘৰত ধৰ্ষণ, উৰণৰ সময়ত ধৰ্ষণ আৰু আটকত ধৰ্ষণ। প্ৰথম ৰূপটো বহুলাংশে সংঘটিত হৈছিল জীৱিতসকলৰ গাঁৱত, য’ত তেওঁলোকক কেতিয়াবা পৰিয়াল আৰু ওচৰচুবুৰীয়াৰ সন্মুখত ধৰ্ষণ কৰা হৈছিল। দ্বিতীয় শ্ৰেণীটো আভ্যন্তৰীণভাৱে স্থানচ্যুত হোৱা আৰু সেয়েহে ঘৰৰ পৰা আঁতৰত থকা মহিলাৰ বিৰুদ্ধে সংঘটিত ধৰ্ষণৰ ক্ষেত্ৰত দেখা গৈছিল। অস্থায়ী ডিটেনচন কেম্পত থকাৰ সময়ত ধৰ্ষণ হোৱা মহিলাসকলৰ বাবে শেষৰ শ্ৰেণীটো প্ৰযোজ্য। ৰিপৰ্ট কৰা ধৰ্ষণৰ প্ৰায় সকলোবোৰেই আছিল দলীয় ধৰ্ষণ৷ ইয়াৰে অধিকাংশই ছাৰ্বিয়াৰ অৰ্ধসামৰিক বাহিনীয়ে ইচ্ছাকৃতভাৱে সাধাৰণ নাগৰিকক আতংকিত কৰিবলৈ, চিনাকিৰ পৰা ধন আদায় কৰিবলৈ বা মানুহক সেই অঞ্চলৰ পৰা পলায়ন কৰিবলৈ বাধ্য কৰিবলৈ সংঘটিত কৰিছিল।

সংঘাতৰ অন্ত পৰাৰ পিছত বহুতো জীৱিত লোকে স্বামীক এৰি থৈ যায় আৰু কিছুমানে তাৰ পিছত সন্তানক অকলে ডাঙৰদীঘল কৰিবলগীয়া হয়। তেতিয়া এই জীৱিতসকলৰ নিজৰ দুখকষ্টৰ কোনো আইনী স্বীকৃতি নাছিল, সেয়েহে ২০০৬ চনত সংঘাতৰ সময়ত যৌন হিংসাৰ পৰা ৰক্ষা পোৱা লোকসকলক আইনী স্বীকৃতি দিয়াৰ প্ৰচেষ্টা আৰম্ভ হয়। ২০১৪ চনতহে এই আইনখন গৃহীত হয়। শেহতীয়াকৈ সংঘাত সম্পৰ্কীয় যৌন হিংসাৰ পৰা ৰক্ষা পোৱা মহিলাসকলৰ বাবে ক্ষতিপূৰণ কাৰ্যসূচী ৰূপায়ণৰ বাবে আইনী ব্যৱস্থা আৰম্ভ কৰা হৈছে। ২০১৭ চনৰ ছেপ্টেম্বৰ মাহত কছভাৰ চৰকাৰে জীৱিতসকলৰ অৱস্থা স্বীকৃতি আৰু পৰীক্ষাৰ বাবে বাজেট আবণ্টন দিয়ে। সেই হিচাপত এই মহিলাসকলে যুদ্ধৰ অসামৰিক বলি হোৱাৰ মৰ্যাদা লাভ কৰিছিল আৰু মাহিলী পেঞ্চন লাভ কৰিছিল।

 নাৰীৰ ওপৰত হোৱা হিংসা 
সমগ্ৰ ক’ছ’ভ’তে ঘৰুৱা নিৰ্যাতন সাধাৰণ। ২০১৬ চনত আৰক্ষীয়ে ঘৰুৱা হিংসাৰ ৮৭০টা প্ৰতিবেদন লাভ কৰে যাৰ ফলত পৰৱৰ্তী সময়ত ২৪৩ জন লোকক গ্ৰেপ্তাৰ কৰা হয়।কিন্তু সূত্ৰসমূহে অনুমান কৰিছে যে ঘৰুৱা হিংসাৰ ৯০ শতাংশ ঘটনাৰ ৰিপৰ্ট নোহোৱাকৈয়ে থাকে। ২০১৫ চনত কৰা এক সমীক্ষাত ৬৮ শতাংশ মহিলাই জীৱনৰ এটা সময়ত ঘৰুৱা হিংসাৰ সন্মুখীন হোৱা বুলি জনাইছে। সমীক্ষাটোত ২০ শতাংশ পুৰুষ আৰু মহিলাই স্বামীয়ে পত্নীক মাৰপিট কৰাটো গ্ৰহণযোগ্য বুলিও ভাবে। ঘৰুৱা হিংসাৰ প্ৰতি এই সামগ্ৰিক গ্ৰহণযোগ্যতাই উচ্চ প্ৰাদুৰ্ভাৱৰ হাৰত অৰিহণা যোগাব পাৰে।

বহুতে অনুভৱ কৰে যে; অপৰাধমূলক ন্যায় ব্যৱস্থাই আংশিকভাৱে দোষী; কাৰণ আৰক্ষীৰ দুৰ্নীতি আৰু পুৰুষৰ প্ৰতি সহানুভূতিশীল ব্যৱস্থাৰ সংমিশ্ৰণে তেওঁলোকক অপৰ্যাপ্তভাৱে সুৰক্ষিত কৰি ৰাখিছে। ক’ছ’ভ’ৰ মৰ্যাদাৰ বাবে নাগৰিকে ইউৰোপীয় মানৱ অধিকাৰ আদালতলৈ যাব নোৱাৰে, গতিকে সেয়েহে সকলো বিষয় ঘৰুৱাভাৱে সমাধান কৰিব লাগিব।

 তথ্যসূত্ৰক’ছ’ভ’ৰ মহিলাসকল হ’ল ক’ছ’ভ’ গণৰাজ্যত বাস কৰা বা ক’ছ’ভ’ গণৰাজ্যৰ পৰা অহা মহিলা। যুদ্ধোত্তৰ ৰাষ্ট্ৰৰ নাগৰিক হিচাপে কিছুসংখ্যক কছভ (বা কছভান) মহিলা কছভৰ পুনৰ্বাসন প্ৰক্ৰিয়াত শান্তিনিৰ্মাণ আৰু লিংগ সমৰ্থক সমতা স্থাপনৰ প্ৰক্ৰিয়াত অংশগ্ৰহণকাৰী হৈছে।...               Ó   º ,     ,  . ক’ছ’ভ’ গণৰাজ্যৰ ৰাজনীতি আৰু আইন প্ৰয়োগৰ ক্ষেত্ৰতো ক’ছ’ভ’ৰ মহিলাসকল সক্ৰিয় হৈ পৰিছে। ইয়াৰ উদাহৰণ হ’ল আতিফেটে জাহজাগাক ক’ছ’ভ’ৰ চতুৰ্থ ৰাষ্ট্ৰপতি হিচাপে নিৰ্বাচিত কৰা। তেওঁ আছিল প্ৰথম মহিলা,প্ৰথমগৰাকী দলবিহীন প্ৰাৰ্থী আৰু দেশৰ ৰাষ্ট্ৰপতি পদৰ পদত নিৰ্বাচিত হোৱা আটাইতকৈ কম বয়সীয়া ব্যক্তি। ৰাষ্ট্ৰপতি হোৱাৰ আগতে তেওঁ কছভ আৰক্ষীৰ উপসঞ্চালক হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল,... , "ë  ë ë ë ë,  " .     তেওঁ মেজৰ জেনেৰেলৰ পদবী লাভ কৰিছিল,..? "     ë".     যিটো পদবী দক্ষিণপূব ইউৰোপৰ মহিলাসকলৰ ভিতৰত সৰ্বোচ্চ।..? "  ë  ë".    

 লিংগ সমতা 
ভোটাধিকাৰ, সম্পত্তিৰ অধিকাৰ, কামৰ ক্ষেত্ৰত ক’ছ’ভ’ৰ মহিলাসকল কাৰিকৰীভাৱে পুৰুষৰ সম পৰ্যায়ৰ। কিন্তু কছভৰ সকলো ব্যৱসায়ৰ ১০ শতাংশতকৈও কমসংখ্যক মহিলাৰ নেতৃত্বত আছে নাইবা মহিলাৰ মালিকানাধীন অৱস্থাত আছে৷ সকলো ব্যৱসায়িক ঋণৰ ৩ শতাংশতকৈও কম মহিলাৰ হাতলৈ যায়। ইয়াৰ আংশিক কাৰণ এইটোৱেই যে ঋণ লাভৰ বাবে প্ৰয়োজনীয় জামিন মহিলাৰ কতৃত্বত নাথাকে৷ কাৰণ সম্পত্তি মূলতঃ পুৰুষৰ নামতহে পঞ্জীয়ন কৰা হয়। মাত্ৰ ১৮ শতাংশহে মহিলাৰ সম্পত্তিৰ অন্তৰ্ভুক্ত আৰু ৩.৮ শতাংশ উত্তৰাধিকাৰী সূত্ৰে সম্পত্তিৰ মালিক। সাংস্কৃতিক ৰীতিনীতিৰ বাবে নাৰীক প্ৰায়ে সম্পত্তিৰ উত্তৰাধিকাৰৰ পৰা বাদ দিয়া হয় বা পুৰুষ আত্মীয়ৰ হাতত নিজৰ উত্তৰাধিকাৰ এৰি দিয়াৰ আশা কৰা হয়।

 ১৯৯৮১৯৯৯ চনৰ সংঘাতৰ সময়ত যৌন হিংসা 
১৯৯৮১৯৯৯ চনলৈকে অঞ্চলটোত সশস্ত্ৰ সংঘাতৰ সময়ত পদ্ধতিগত ধৰ্ষণৰ বাতৰি পোৱা গৈছিল। ২০০০ চনত হিউমেন ৰাইটছ ৱাচে এই হিংসাৰ ওপৰত প্ৰকাশ কৰা প্ৰতিবেদন অনুসৰি ছাৰ্বিয়া আৰু যুগোস্লাভিয়াৰ বাহিনীয়ে কছভাৰ আলবেনিয়ান মহিলাৰ বিৰুদ্ধে সংঘটিত কৰা ধৰ্ষণৰ ৯৬টা গোচৰৰ ৰিপৰ্ট পোৱা গৈছে। বহুতে বিশ্বাস কৰে যে এই সংখ্যা প্ৰকৃত ভুক্তভোগীৰ সংখ্যাতকৈ বহু কম৷ অনুমান সহস্ৰাধিক।

এই সময়ছোৱাত ধৰ্ষণে তিনিটা ৰূপ ধাৰণ কৰিছিল মহিলাৰ ঘৰত ধৰ্ষণ, উৰণৰ সময়ত ধৰ্ষণ আৰু আটকত ধৰ্ষণ। প্ৰথম ৰূপটো বহুলাংশে সংঘটিত হৈছিল জীৱিতসকলৰ গাঁৱত, য’ত তেওঁলোকক কেতিয়াবা পৰিয়াল আৰু ওচৰচুবুৰীয়াৰ সন্মুখত ধৰ্ষণ কৰা হৈছিল। দ্বিতীয় শ্ৰেণীটো আভ্যন্তৰীণভাৱে স্থানচ্যুত হোৱা আৰু সেয়েহে ঘৰৰ পৰা আঁতৰত থকা মহিলাৰ বিৰুদ্ধে সংঘটিত ধৰ্ষণৰ ক্ষেত্ৰত দেখা গৈছিল। অস্থায়ী ডিটেনচন কেম্পত থকাৰ সময়ত ধৰ্ষণ হোৱা মহিলাসকলৰ বাবে শেষৰ শ্ৰেণীটো প্ৰযোজ্য। ৰিপৰ্ট কৰা ধৰ্ষণৰ প্ৰায় সকলোবোৰেই আছিল দলীয় ধৰ্ষণ৷ ইয়াৰে অধিকাংশই ছাৰ্বিয়াৰ অৰ্ধসামৰিক বাহিনীয়ে ইচ্ছাকৃতভাৱে সাধাৰণ নাগৰিকক আতংকিত কৰিবলৈ, চিনাকিৰ পৰা ধন আদায় কৰিবলৈ বা মানুহক সেই অঞ্চলৰ পৰা পলায়ন কৰিবলৈ বাধ্য কৰিবলৈ সংঘটিত কৰিছিল।

সংঘাতৰ অন্ত পৰাৰ পিছত বহুতো জীৱিত লোকে স্বামীক এৰি থৈ যায় আৰু কিছুমানে তাৰ পিছত সন্তানক অকলে ডাঙৰদীঘল কৰিবলগীয়া হয়। তেতিয়া এই জীৱিতসকলৰ নিজৰ দুখকষ্টৰ কোনো আইনী স্বীকৃতি নাছিল, সেয়েহে ২০০৬ চনত সংঘাতৰ সময়ত যৌন হিংসাৰ পৰা ৰক্ষা পোৱা লোকসকলক আইনী স্বীকৃতি দিয়াৰ প্ৰচেষ্টা আৰম্ভ হয়। ২০১৪ চনতহে এই আইনখন গৃহীত হয়। শেহতীয়াকৈ সংঘাত সম্পৰ্কীয় যৌন হিংসাৰ পৰা ৰক্ষা পোৱা মহিলাসকলৰ বাবে ক্ষতিপূৰণ কাৰ্যসূচী ৰূপায়ণৰ বাবে আইনী ব্যৱস্থা আৰম্ভ কৰা হৈছে। ২০১৭ চনৰ ছেপ্টেম্বৰ মাহত কছভাৰ চৰকাৰে জীৱিতসকলৰ অৱস্থা স্বীকৃতি আৰু পৰীক্ষাৰ বাবে বাজেট আবণ্টন দিয়ে। সেই হিচাপত এই মহিলাসকলে যুদ্ধৰ অসামৰিক বলি হোৱাৰ মৰ্যাদা লাভ কৰিছিল আৰু মাহিলী পেঞ্চন লাভ কৰিছিল।

 নাৰীৰ ওপৰত হোৱা হিংসা 
সমগ্ৰ ক’ছ’ভ’তে ঘৰুৱা নিৰ্যাতন সাধাৰণ। ২০১৬ চনত আৰক্ষীয়ে ঘৰুৱা হিংসাৰ ৮৭০টা প্ৰতিবেদন লাভ কৰে যাৰ ফলত পৰৱৰ্তী সময়ত ২৪৩ জন লোকক গ্ৰেপ্তাৰ কৰা হয়।কিন্তু সূত্ৰসমূহে অনুমান কৰিছে যে ঘৰুৱা হিংসাৰ ৯০ শতাংশ ঘটনাৰ ৰিপৰ্ট নোহোৱাকৈয়ে থাকে। ২০১৫ চনত কৰা এক সমীক্ষাত ৬৮ শতাংশ মহিলাই জীৱনৰ এটা সময়ত ঘৰুৱা হিংসাৰ সন্মুখীন হোৱা বুলি জনাইছে। সমীক্ষাটোত ২০ শতাংশ পুৰুষ আৰু মহিলাই স্বামীয়ে পত্নীক মাৰপিট কৰাটো গ্ৰহণযোগ্য বুলিও ভাবে। ঘৰুৱা হিংসাৰ প্ৰতি এই সামগ্ৰিক গ্ৰহণযোগ্যতাই উচ্চ প্ৰাদুৰ্ভাৱৰ হাৰত অৰিহণা যোগাব পাৰে।

বহুতে অনুভৱ কৰে যে; অপৰাধমূলক ন্যায় ব্যৱস্থাই আংশিকভাৱে দোষী; কাৰণ আৰক্ষীৰ দুৰ্নীতি আৰু পুৰুষৰ প্ৰতি সহানুভূতিশীল ব্যৱস্থাৰ সংমিশ্ৰণে তেওঁলোকক অপৰ্যাপ্তভাৱে সুৰক্ষিত কৰি ৰাখিছে। ক’ছ’ভ’ৰ মৰ্যাদাৰ বাবে নাগৰিকে ইউৰোপীয় মানৱ অধিকাৰ আদালতলৈ যাব নোৱাৰে, গতিকে সেয়েহে সকলো বিষয় ঘৰুৱাভাৱে সমাধান কৰিব লাগিব।

 তথ্যসূত্ৰক’ছ’ভ’ৰ মহিলাসকল হ’ল ক’ছ’ভ’ গণৰাজ্যত বাস কৰা বা ক’ছ’ভ’ গণৰাজ্যৰ পৰা অহা মহিলা। যুদ্ধোত্তৰ ৰাষ্ট্ৰৰ নাগৰিক হিচাপে কিছুসংখ্যক কছভ (বা কছভান) মহিলা কছভৰ পুনৰ্বাসন প্ৰক্ৰিয়াত শান্তিনিৰ্মাণ আৰু লিংগ সমৰ্থক সমতা স্থাপনৰ প্ৰক্ৰিয়াত অংশগ্ৰহণকাৰী হৈছে।...               Ó   º ,     ,  . ক’ছ’ভ’ গণৰাজ্যৰ ৰাজনীতি আৰু আইন প্ৰয়োগৰ ক্ষেত্ৰতো ক’ছ’ভ’ৰ মহিলাসকল সক্ৰিয় হৈ পৰিছে। ইয়াৰ উদাহৰণ হ’ল আতিফেটে জাহজাগাক ক’ছ’ভ’ৰ চতুৰ্থ ৰাষ্ট্ৰপতি হিচাপে নিৰ্বাচিত কৰা। তেওঁ আছিল প্ৰথম মহিলা,প্ৰথমগৰাকী দলবিহীন প্ৰাৰ্থী আৰু দেশৰ ৰাষ্ট্ৰপতি পদৰ পদত নিৰ্বাচিত হোৱা আটাইতকৈ কম বয়সীয়া ব্যক্তি। ৰাষ্ট্ৰপতি হোৱাৰ আগতে তেওঁ কছভ আৰক্ষীৰ উপসঞ্চালক হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল,... , "ë  ë ë ë ë,  " .     তেওঁ মেজৰ জেনেৰেলৰ পদবী লাভ কৰিছিল,..? "     ë".     যিটো পদবী দক্ষিণপূব ইউৰোপৰ মহিলাসকলৰ ভিতৰত সৰ্বোচ্চ।..? "  ë  ë".    

 লিংগ সমতা 
ভোটাধিকাৰ, সম্পত্তিৰ অধিকাৰ, কামৰ ক্ষেত্ৰত ক’ছ’ভ’ৰ মহিলাসকল কাৰিকৰীভাৱে পুৰুষৰ সম পৰ্যায়ৰ। কিন্তু কছভৰ সকলো ব্যৱসায়ৰ ১০ শতাংশতকৈও কমসংখ্যক মহিলাৰ নেতৃত্বত আছে নাইবা মহিলাৰ মালিকানাধীন অৱস্থাত আছে৷ সকলো ব্যৱসায়িক ঋণৰ ৩ শতাংশতকৈও কম মহিলাৰ হাতলৈ যায়। ইয়াৰ আংশিক কাৰণ এইটোৱেই যে ঋণ লাভৰ বাবে প্ৰয়োজনীয় জামিন মহিলাৰ কতৃত্বত নাথাকে৷ কাৰণ সম্পত্তি মূলতঃ পুৰুষৰ নামতহে পঞ্জীয়ন কৰা হয়। মাত্ৰ ১৮ শতাংশহে মহিলাৰ সম্পত্তিৰ অন্তৰ্ভুক্ত আৰু ৩.৮ শতাংশ উত্তৰাধিকাৰী সূত্ৰে সম্পত্তিৰ মালিক। সাংস্কৃতিক ৰীতিনীতিৰ বাবে নাৰীক প্ৰায়ে সম্পত্তিৰ উত্তৰাধিকাৰৰ পৰা বাদ দিয়া হয় বা পুৰুষ আত্মীয়ৰ হাতত নিজৰ উত্তৰাধিকাৰ এৰি দিয়াৰ আশা কৰা হয়।

 ১৯৯৮১৯৯৯ চনৰ সংঘাতৰ সময়ত যৌন হিংসা 
১৯৯৮১৯৯৯ চনলৈকে অঞ্চলটোত সশস্ত্ৰ সংঘাতৰ সময়ত পদ্ধতিগত ধৰ্ষণৰ বাতৰি পোৱা গৈছিল। ২০০০ চনত হিউমেন ৰাইটছ ৱাচে এই হিংসাৰ ওপৰত প্ৰকাশ কৰা প্ৰতিবেদন অনুসৰি ছাৰ্বিয়া আৰু যুগোস্লাভিয়াৰ বাহিনীয়ে কছভাৰ আলবেনিয়ান মহিলাৰ বিৰুদ্ধে সংঘটিত কৰা ধৰ্ষণৰ ৯৬টা গোচৰৰ ৰিপৰ্ট পোৱা গৈছে। বহুতে বিশ্বাস কৰে যে এই সংখ্যা প্ৰকৃত ভুক্তভোগীৰ সংখ্যাতকৈ বহু কম৷ অনুমান সহস্ৰাধিক।

এই সময়ছোৱাত ধৰ্ষণে তিনিটা ৰূপ ধাৰণ কৰিছিল মহিলাৰ ঘৰত ধৰ্ষণ, উৰণৰ সময়ত ধৰ্ষণ আৰু আটকত ধৰ্ষণ। প্ৰথম ৰূপটো বহুলাংশে সংঘটিত হৈছিল জীৱিতসকলৰ গাঁৱত, য’ত তেওঁলোকক কেতিয়াবা পৰিয়াল আৰু ওচৰচুবুৰীয়াৰ সন্মুখত ধৰ্ষণ কৰা হৈছিল। দ্বিতীয় শ্ৰেণীটো আভ্যন্তৰীণভাৱে স্থানচ্যুত হোৱা আৰু সেয়েহে ঘৰৰ পৰা আঁতৰত থকা মহিলাৰ বিৰুদ্ধে সংঘটিত ধৰ্ষণৰ ক্ষেত্ৰত দেখা গৈছিল। অস্থায়ী ডিটেনচন কেম্পত থকাৰ সময়ত ধৰ্ষণ হোৱা মহিলাসকলৰ বাবে শেষৰ শ্ৰেণীটো প্ৰযোজ্য। ৰিপৰ্ট কৰা ধৰ্ষণৰ প্ৰায় সকলোবোৰেই আছিল দলীয় ধৰ্ষণ৷ ইয়াৰে অধিকাংশই ছাৰ্বিয়াৰ অৰ্ধসামৰিক বাহিনীয়ে ইচ্ছাকৃতভাৱে সাধাৰণ নাগৰিকক আতংকিত কৰিবলৈ, চিনাকিৰ পৰা ধন আদায় কৰিবলৈ বা মানুহক সেই অঞ্চলৰ পৰা পলায়ন কৰিবলৈ বাধ্য কৰিবলৈ সংঘটিত কৰিছিল।

সংঘাতৰ অন্ত পৰাৰ পিছত বহুতো জীৱিত লোকে স্বামীক এৰি থৈ যায় আৰু কিছুমানে তাৰ পিছত সন্তানক অকলে ডাঙৰদীঘল কৰিবলগীয়া হয়। তেতিয়া এই জীৱিতসকলৰ নিজৰ দুখকষ্টৰ কোনো আইনী স্বীকৃতি নাছিল, সেয়েহে ২০০৬ চনত সংঘাতৰ সময়ত যৌন হিংসাৰ পৰা ৰক্ষা পোৱা লোকসকলক আইনী স্বীকৃতি দিয়াৰ প্ৰচেষ্টা আৰম্ভ হয়। ২০১৪ চনতহে এই আইনখন গৃহীত হয়। শেহতীয়াকৈ সংঘাত সম্পৰ্কীয় যৌন হিংসাৰ পৰা ৰক্ষা পোৱা মহিলাসকলৰ বাবে ক্ষতিপূৰণ কাৰ্যসূচী ৰূপায়ণৰ বাবে আইনী ব্যৱস্থা আৰম্ভ কৰা হৈছে। ২০১৭ চনৰ ছেপ্টেম্বৰ মাহত কছভাৰ চৰকাৰে জীৱিতসকলৰ অৱস্থা স্বীকৃতি আৰু পৰীক্ষাৰ বাবে বাজেট আবণ্টন দিয়ে। সেই হিচাপত এই মহিলাসকলে যুদ্ধৰ অসামৰিক বলি হোৱাৰ মৰ্যাদা লাভ কৰিছিল আৰু মাহিলী পেঞ্চন লাভ কৰিছিল।

 নাৰীৰ ওপৰত হোৱা হিংসা 
সমগ্ৰ ক’ছ’ভ’তে ঘৰুৱা নিৰ্যাতন সাধাৰণ। ২০১৬ চনত আৰক্ষীয়ে ঘৰুৱা হিংসাৰ ৮৭০টা প্ৰতিবেদন লাভ কৰে যাৰ ফলত পৰৱৰ্তী সময়ত ২৪৩ জন লোকক গ্ৰেপ্তাৰ কৰা হয়।কিন্তু সূত্ৰসমূহে অনুমান কৰিছে যে ঘৰুৱা হিংসাৰ ৯০ শতাংশ ঘটনাৰ ৰিপৰ্ট নোহোৱাকৈয়ে থাকে। ২০১৫ চনত কৰা এক সমীক্ষাত ৬৮ শতাংশ মহিলাই জীৱনৰ এটা সময়ত ঘৰুৱা হিংসাৰ সন্মুখীন হোৱা বুলি জনাইছে। সমীক্ষাটোত ২০ শতাংশ পুৰুষ আৰু মহিলাই স্বামীয়ে পত্নীক মাৰপিট কৰাটো গ্ৰহণযোগ্য বুলিও ভাবে। ঘৰুৱা হিংসাৰ প্ৰতি এই সামগ্ৰিক গ্ৰহণযোগ্যতাই উচ্চ প্ৰাদুৰ্ভাৱৰ হাৰত অৰিহণা যোগাব পাৰে।

বহুতে অনুভৱ কৰে যে; অপৰাধমূলক ন্যায় ব্যৱস্থাই আংশিকভাৱে দোষী; কাৰণ আৰক্ষীৰ দুৰ্নীতি আৰু পুৰুষৰ প্ৰতি সহানুভূতিশীল ব্যৱস্থাৰ সংমিশ্ৰণে তেওঁলোকক অপৰ্যাপ্তভাৱে সুৰক্ষিত কৰি ৰাখিছে। ক’ছ’ভ’ৰ মৰ্যাদাৰ বাবে নাগৰিকে ইউৰোপীয় মানৱ অধিকাৰ আদালতলৈ যাব নোৱাৰে, গতিকে সেয়েহে সকলো বিষয় ঘৰুৱাভাৱে সমাধান কৰিব লাগিব।

 তথ্যসূত্ৰ
