ডেনিয়েল জেকব ৰেডক্লিফ   (জন্ম ২৩ জুলাই, ১৯৮৯)... .   > এজন ইংৰাজ অভিনেতা। হেৰী পটাৰ (চলচ্চিত্ৰ শৃংখলা)ত  ভূমিকাত অভিনয় কৰি বিশেষভাবে পৰিচিত হয়। ইয়াৰ উপৰিও ৰেডক্লিফে একাধিক মঞ্চ, টিভি আৰু চলচ্চিত্ৰত অভিনয় কৰিছে। ইয়াৰ ভিতৰত আছে ৰয়েছে আইটিভি ফিল্ম মাই বয় জেক আৰু ইকুয়াছ নাটকখন। নাটকখনত ৰেডক্লিফৰ অভিনয় বিশেষভাবে প্ৰশংসিত হয়। 
ডেনিয়েল ৰেডক্লিফে ১০ বছৰ বয়সত ৰ ১৯৯৯ চনৰ টেলিভিছন চলচ্চিত্ৰ   ত অভিনয় কৰি অভিনয় জীৱনৰ পাতনি মেলে। ২০০১ চনত     নামৰ চলচ্চিত্ৰখনত অভিলয় কৰে। ১১ বছৰ বয়সত ৰেডক্লিফে হেৰী পটাৰ (চলচ্চিত্ৰ শৃংখলা)ৰ প্ৰথমখন চলচ্চিত্ৰ ৰ মূল চৰিত্ৰ  চৰিত্ৰত অভিনয় কৰে। ৰেডক্লিফে এই শৃংখলাৰ আটাইকেইখন চলচ্চিত্ৰৰ হেৰী পটাৰ চৰিত্ৰত অভিনয় কৰে। 

 প্ৰাথমিক জীৱন আৰু শিক্ষা 

১৯৮৯ চনৰ ২৩ জুলাইত ইংলেণ্ডৰ পশ্চিম লণ্ডনত ডেনিয়েল ৰেডক্লিফে জন্মগ্ৰহণ কৰে। ১৯৯৯ চনৰ ডিচেম্বৰ মাহত, পাঁচ বছৰ বয়সতে ৰেডক্লিফে ডেভিড কপাৰফিল্ড নামৰ চলচ্চিত্ৰখনত শিশু ডেভিড কপাৰফিল্ডৰ চৰিত্ৰত অভিনয় কৰে। ৰেডক্লিফে লণ্ডনৰ ছেলছীৰ  আৰু তাৰ পিছত ,ত শিক্ষাগ্ৰহণ কৰিছিল।  মুক্তি পোৱাৰ পিছত স্কুলত যোৱা ৰেডক্লিফৰ বাবে কঠিন হৈ পৰে। ৰেডক্লিফে কৈছে যে, হেৰী পটাৰৰ চৰিত্ৰক লৈ সকলোৱে হিংসাতে ঠাট্টা কৰিবলৈ আৰম্ভ কৰিছিল। যেতিয়া ডেনিয়েল অভিনয় কেৰিয়াৰত ব্যস্ত হ’ল, তেতিয়া ঘৰুৱা শিক্ষকৰ সহায়ত শিক্ষাগ্ৰহণ কৰিবলৈ আৰম্ভ কৰে। ২০০৬ চনত ডেনিয়েলে শিক্ষাৰ পৰা বিৰতি ল’বলৈ সিদ্ধান্ত লয়। ইয়াৰ কাৰণ হৈছে যে, সাধাৰণ কলেজীয়া জীৱনতকৈ ডেনিয়েলে অভিনয় আৰু লিখাৰ ওপৰত গুৰুত্ব দিব বিচাৰিছিল। 

কেৰিয়াৰ
''হেৰী পটাৰ''

২০০০ চনত প্ৰযোজক  জে কে ৰাউলিঙৰ গ্ৰন্থ হেৰী পটাৰ এণ্ড দা ফিল’ছ’ফাৰ্ছ ষ্ট’নৰ ওপৰত আধাৰিত চলচ্চিত্ৰত ৰেডক্লিফক হেৰী পটাৰৰ চৰিত্ৰটোৰ বাবে পৰীক্ষা দিবলৈ আমন্ত্ৰণ কৰে। ৰাউলিঙে এই চৰিত্ৰটোৰ বাবে এজন অচিনাকি ব্ৰিটিছ অভিনেতা বিচাৰি আছিল। কিন্তু ৰেডক্লিফৰ মাকদেউতাকে এই চৰিত্ৰটোৰ বাবে ডেনিয়েল পৰীক্ষাত অৱতীৰ্ণ হোৱাতো বিচৰা নাছিল। কাৰণ, চুক্তি মতে, হেৰী পটাৰৰ আটাইকেইখন চলচ্চিত্ৰ লছ এঞ্জেলছ, কেলিফৰ্নিয়াত শ্বুটিং হোৱাৰ কথা। আঠ মাহৰ পাছত আৰু কেইবাটাও পৰীক্ষাৰ অন্তত ডেনিয়েলক হেৰী পটাৰ চৰিত্ৰটোৰ বাবে নিৰ্বাচিত হয়.। ৰাউলিঙে পাছত কৈছিল, "         .। ডেনিয়েলৰ পিতৃমাতৃয়ে প্ৰথমতে এই চুক্তিটো প্ৰত্যাখান কৰিছিল, কাৰণ হেৰী পটাৰ শৃংখলাৰ ছখন চলচ্চিত্ৰৰ শ্বুটিং লছ এঞ্জেলছত কৰা হ’ব। পাছত  .য়ে হেৰী পটাৰ শৃংখলাৰ দুখন চলচ্চিত্ৰৰ বাবে ডেনিয়েলক চুক্তি কৰে। তথাপি চুক্তি কৰাৰ সময়ত ৰেডক্লিফে পাছৰ চলচ্চিত্ৰ কেইখনত অভিনয় কৰিব নে নকৰে তাক লৈ অনিশ্চিয়তা আছিল। 
২০০১২০০৯

২০০১ চনত ৰেডক্লিফৰ প্ৰথম ছবি দা টেলৰ অফ পানামাই মুক্তি পায়। ইয়াৰ পিছত ২০০২ চনত দা প্লে হোৱাট আই ৰ’ট ৰ জৰিয়তে ৰেডক্লিফে প্ৰথমবাৰৰ বাবে মঞ্চত অভিনয় কৰে। ইয়াৰ পিছত ৰেডক্লিফে ডিচেম্বৰ বয়জত অভিনয় কৰে। ২০০৭ চনত এই ছবিখনে মুক্তি লাভ কৰে। ইয়াৰ উপৰিও ৰেডক্লিফে টেলিভিছন ড্ৰামা ফিল্ম    ত অভিনয় কৰে। 

 

         ,           ,    .         ,         .    £.;,        ,       .            .                  .                        .               ,     ...             .         ,       .                      .         .


২০১০বৰ্তমানলৈকে
               ,    .               ,            .      ,     .        ,              ,              .          ,         .         .        .

              ,       .              ,         .                   ,                    .                    .   ,     ,        ,      .              ,          ,    .   ,                               .

               ,    .          .   ,               .               ,     .
 >

 ব্যক্তিগত জীৱন 

ৰেডক্লিফ এজন নাস্তিক আৰু কৈছে যে তেওঁ এজন ইহুদী হিচাপে গৰ্ব অনুভৱ কৰে। ২০০৮ চনত ৰেডক্লিফে কয় যে তেওঁ   নামৰ স্নায়ুৰোগত আক্ৰান্ত। ইয়াৰ ফলত ৰেডক্লিফে কেতিয়াবা লিখিবলৈ, নিজৰ জোতাৰ ফিতা আদিৰ নিচিনা সৰু সৰু কাম কৰাত অসুবিধা পায়। ৰেডক্লিফে কৈছে যে, তেওঁ স্কুলত এই ৰোগৰ বাবে বহুতো অসুবিধা হৈছিল। 

ৰেডক্লিফ  আৰু  আৰু ভাৰতীয় ক্ৰিকেট খেলুৱৈ শচীন টেণ্ডুলকাৰৰ বিশেষ অনুৰাগী। ডেনিয়েলে চুটি গল্প আৰু কবিতাও লিখে। ২০০৭ চনৰ নৱেম্বৰত ৰাবিশ্ব  নামৰ ফেশ্বন আলোচনীখনত জেকব গেৰশ্বন'' ছদ্মনামত কেইবাটাও কবিতা প্ৰকাশ কৰে। হেৰী পটাৰৰ সহঅভিনেতা টম ফেলটন আৰু ইমা ৱাটছন ৰ লগত গভীৰ বন্ধুত্ব আছে। 
কিছুমান উৎসৰ মতে প্ৰথমখন হেৰী পটাৰ চলচ্চিত্ৰৰ পৰা ৰেডক্লিফে প্ৰায় ১মিলিয়ন পাউণ্ড আৰু ষষ্ঠখনৰ পৰা প্ৰায় ১৫ মিলিয়ন উপাৰ্জন কৰে। ত প্ৰায় ১৫ মিলিয়ন পাউণ্ড সম্পত্তিৰ সৈতে ইংলেণ্ডৰ কম বয়সীয়া ধনী লোকসকলৰ মাজত ৰেডক্লিফৰ নাম প্ৰকাশ পায়। 
২০০৯ চনৰ মাৰ্চত ফৰ্বছ আলোচনীৰ     তালিকাত শীৰ্ষস্থান, আৰু এপ্ৰিলত দা ডেইলি টেলিগ্ৰাফত ৩০ মিলিয়ন পাউণ্ড সম্পত্তিৰ সৈতে ইংলেণ্ডৰ কম বয়সীয়া লোকৰ ভিতৰত দ্বাদশ স্থান পায়। সেই বছৰতে ৰেডক্লিফ ইংলেণ্ডৰ আটাইতকৈ ধনী কিশোৰৰ ভিতৰত শীৰ্ষস্থান পায়। ২০১০ চনৰ ফেব্ৰুৱাৰীত ৰেডক্লিফৰ নাম হলিউডৰ আটাইতকৈ বেছি উপাৰ্জনকাৰী ষষ্ঠজন অভিনেতা হিচাপে স্থান পায়। ২০১০ চনৰ অন্তত ৰেডক্লিফৰ মুঠ সম্পত্তিৰ পৰিমাণ হ’ল প্ৰায় ২৮.৫ মিলিয়ন পাউণ্ড। ৰেডক্লিফে কৈছে যে তেওঁ বিলাসী জীৱনতকৈ সাধাৰণভাৱে থাকিবলৈহে বেছি ভাল পায়। তেওঁ কিতাপ কিনাত বহুতো খৰচ কৰে আৰু কৈছে    । ৰেডক্লিফে কৈছে যে, অৰ্থ আৰু সম্পত্তিৰ ওপৰত কেতিয়াও জীৱনটো কেন্দ্ৰীভূত কৰিব নালাগে। 

অভিনয়
চলচ্চিত্ৰ

টেলিভিছন

নাটক

পুৰস্কাৰ

আৰম্ভণিৰ বৌদ্ধ গ্ৰন্থ, আৰম্ভণিৰ বৌদ্ধ সাহিত্য বা আৰম্ভণিৰ বৌদ্ধ প্ৰৱচন হৈছে আৰম্ভণিৰ সমূহে লগে লগে সমভাগ কৰা বৌদ্ধ লেখ। আতাইতকৈ অধিক অধ্যয়ন হোৱা এনে গ্ৰন্থ হল প্ৰথম চাৰি পালি নিকায়, আৰু সংশ্লিষ্ট  আগম।  .       ,  , . .  .       ,  , . . পিচে, কোনো কোনো গৱেষকে দেখুৱাইছে, যে  সাহিত্য, যেনে বিভিন্ন বৌদ্ধ পৰম্পৰাৰ পাটিমোক্ষ আদি, তথা অভিধৰ্ম সাহিত্যও অতি পুৰণি।, . ,   . ,  .           .  . . , .

 ভাষা 
 আৰু চীনা ভাষাত এনে গ্ৰন্থৰ এক বৃহৎ সংকলন আছে। তদুপৰি, , শক ভাষা, তিব্বতী ভাষা আৰু গান্ধাৰী ভাষাতো অনেক অতি পুৰণি বৌদ্ধ গ্ৰন্থ পোৱা যায়। প্ৰাকসাম্প্ৰদায়িক বৌদ্ধ ধৰ্মৰ আধুনিক অধ্যয়নত এনে ভিন ভিন ভাষাত পোৱা আৰম্ভণিৰ বৌদ্ধ গ্ৰন্থৰ সংস্কৰণৰ তুলনা প্ৰায় প্ৰয়োগ কৰা হয়।

 বিষয়বস্তুৰ উৎস 
বৌদ্ধ ধৰ্মৰ অনেক গৱেষক, যেনে ৰিচাৰ্ড গম্ব্ৰিছ, আকিৰা হিৰাকাৱা, এলেক্সেণ্ডাৰ ৱাইন আৰু এন্থনি কেনেডি ৱাৰ্ণাৰৰ মতে আৰম্ভণিৰ বৌদ্ধ গ্ৰন্থসমূহত এনে বিষয় সন্নিৱিষ্ট হৈ আছে যি স্বয়ং গৌতম বুদ্ধই শিকাইছিল, বা অন্ততঃ প্ৰাকসাম্প্ৰদায়িক বৌদ্ধ ধৰ্মৰ আৰম্ভণিৰ কেইবছৰত বিকশিত হোৱা ধাৰণা এই গ্ৰন্থসমূহত সন্নিৱিষ্ট।, .    ? .  –.  গৱেষক আকিৰা হিৰাকাৱাৰ মতে, গৌতম বুদ্ধৰ প্ৰকৃত বাণী জানিবলৈ আৰু প্ৰমাণিত কৰিবলৈ কৰা গৱেষণাত এই সাহিত্যৰ ওপৰত আধাৰিত হবই লাগিব।

ত এই সাহিত্যক কেতিয়াবা কেতিয়াবা হীনযান বা  বোলা হয়। এই গ্ৰন্থসমূহক মহাযানৰ অংশ হিচাপে স্বীকাৰ কৰা নহয়।

দলগত কাম  হৈছে এটা গোটে এক উমৈহতীয়া লক্ষ্যত উপনীত হবলৈ বা এটা কাম অতি ফলপ্ৰসূ আৰু কাৰ্যক্ষমভাৱে সম্পূৰ্ণ কৰিবলৈ কৰা সহযোগিতামূলক প্ৰচেষ্টা। এই ধাৰণাটোক এটা দলৰ বৃহত্তৰ কাঠামোৰ ভিতৰত দেখা যায়, যিটো হৈছে এক উমৈহতীয়া লক্ষ্যৰ দিশত একেলগে কাম কৰা আন্তঃনিৰ্ভৰশীল ব্যক্তিৰ এটা গোট। এটা দলৰ চাৰিটা মূল বৈশিষ্ট্যৰ ভিতৰত আছে এক ভাগ কৰা লক্ষ্য, আন্তঃনিৰ্ভৰশীলতা, সীমাবদ্ধতা আৰু স্থিতিশীলতা, নিজৰ কাম আৰু আভ্যন্তৰীণ প্ৰক্ৰিয়া পৰিচালনা কৰাৰ ক্ষমতা, আৰু বৃহত্তৰ সামাজিক ব্যৱস্থাত কাম কৰাৰ ক্ষমতা। ফলপ্ৰসূ দলীয় কামৰ বাবে মূল প্ৰয়োজনীয়তাসমূহ হল এটা পৰ্যাপ্ত দলৰ আকাৰ। প্ৰসংগটো গুৰুত্বপূৰ্ণ, আৰু উদ্দেশ্য অনুসৰি দলৰ আকাৰ বেলেগ বেলেগ হ’ব পাৰে। এটা দলত অন্ততঃ ২ জন বা তাতকৈ অধিক সদস্য থাকিব লাগিব, আৰু বেছিভাগ দলৰ আকাৰ ২ৰ পৰা ১০০ জনলৈকে হয়। ক্ৰীড়া দলসমূহৰ সাধাৰণতে নিৰ্দিষ্ট নিয়মৰ ওপৰত ভিত্তি কৰি আকাৰ নিৰ্দিষ্ট হয়, আৰু উদ্দেশ্যৰ পৰ্যায় আৰু জটিলতাৰ ওপৰত নিৰ্ভৰ কৰি কৰ্ম দলসমূহৰ আকাৰ সলনি হব পাৰে। দলসমূহে উৎপাদনশীল হ’বলৈ সম্পদৰ সহায় ল’ব পৰাটো প্ৰয়োজন (অৰ্থাৎ খেলপথাৰ বা সভাৰ স্থান, পৰিকল্পনাৰ বাবে নিৰ্ধাৰিত সময়, প্ৰশিক্ষক বা তত্বাৱধায়কৰ পৰা নিৰ্দেশনা, সংস্থাৰ পৰা সমৰ্থন আদি), আৰু সকলোৰে বাবে ক্ৰম অনুসৰি দলৰ ভিতৰত স্পষ্টভাৱে নিৰ্ধাৰিত ভূমিকা এটা স্পষ্ট উদ্দেশ্য থকা। দলীয় কাম যিকোনো প্ৰসংগত উপস্থিত থাকে যত এটা দলে একেলগে কাম কৰি এটা উমৈহতীয়া লক্ষ্যত উপনীত হয়। এই প্ৰসংগসমূহৰ ভিতৰত আছে এটা ঔদ্যোগিক সংস্থা (আনুষ্ঠানিক কৰ্ম দল), এথলেটিকছ (ক্ৰীড়া দল), এখন বিদ্যালয় (এটা প্ৰকল্পত কাম কৰা সহপাঠী), আৰু স্বাস্থ্যসেৱা ব্যৱস্থা (অপাৰেটিং ৰুমৰ দল)। এই প্ৰতিটো পৰিৱেশতে, দলীয় কাম আৰু আন্তঃনিৰ্ভৰশীলতাৰ স্তৰ কম (যেনে গলফ, ট্ৰেক আৰু ফিল্ড), মধ্যৱৰ্তী (যেনে বেছবল, ফুটবল), উচ্চ (যেনে বাস্কেটবল, ফুটবল), যোগাযোগৰ পৰিমাণৰ ওপৰত নিৰ্ভৰ কৰি ভিন্ন হব পাৰে, দলৰ সদস্যসকলৰ মাজত উপস্থিত পাৰস্পৰিক ক্ৰিয়াকলাপ, আৰু সহযোগিতা। যেনে জি. দলীয় কামে যিমান পাৰি সোনকালে কামৰ সমন্বয় সাধন কৰে।

তথ্যসূত্ৰদলগত কাম  হৈছে এটা গোটে এক উমৈহতীয়া লক্ষ্যত উপনীত হবলৈ বা এটা কাম অতি ফলপ্ৰসূ আৰু কাৰ্যক্ষমভাৱে সম্পূৰ্ণ কৰিবলৈ কৰা সহযোগিতামূলক প্ৰচেষ্টা। এই ধাৰণাটোক এটা দলৰ বৃহত্তৰ কাঠামোৰ ভিতৰত দেখা যায়, যিটো হৈছে এক উমৈহতীয়া লক্ষ্যৰ দিশত একেলগে কাম কৰা আন্তঃনিৰ্ভৰশীল ব্যক্তিৰ এটা গোট। এটা দলৰ চাৰিটা মূল বৈশিষ্ট্যৰ ভিতৰত আছে এক ভাগ কৰা লক্ষ্য, আন্তঃনিৰ্ভৰশীলতা, সীমাবদ্ধতা আৰু স্থিতিশীলতা, নিজৰ কাম আৰু আভ্যন্তৰীণ প্ৰক্ৰিয়া পৰিচালনা কৰাৰ ক্ষমতা, আৰু বৃহত্তৰ সামাজিক ব্যৱস্থাত কাম কৰাৰ ক্ষমতা। ফলপ্ৰসূ দলীয় কামৰ বাবে মূল প্ৰয়োজনীয়তাসমূহ হল এটা পৰ্যাপ্ত দলৰ আকাৰ। প্ৰসংগটো গুৰুত্বপূৰ্ণ, আৰু উদ্দেশ্য অনুসৰি দলৰ আকাৰ বেলেগ বেলেগ হ’ব পাৰে। এটা দলত অন্ততঃ ২ জন বা তাতকৈ অধিক সদস্য থাকিব লাগিব, আৰু বেছিভাগ দলৰ আকাৰ ২ৰ পৰা ১০০ জনলৈকে হয়। ক্ৰীড়া দলসমূহৰ সাধাৰণতে নিৰ্দিষ্ট নিয়মৰ ওপৰত ভিত্তি কৰি আকাৰ নিৰ্দিষ্ট হয়, আৰু উদ্দেশ্যৰ পৰ্যায় আৰু জটিলতাৰ ওপৰত নিৰ্ভৰ কৰি কৰ্ম দলসমূহৰ আকাৰ সলনি হব পাৰে। দলসমূহে উৎপাদনশীল হ’বলৈ সম্পদৰ সহায় ল’ব পৰাটো প্ৰয়োজন (অৰ্থাৎ খেলপথাৰ বা সভাৰ স্থান, পৰিকল্পনাৰ বাবে নিৰ্ধাৰিত সময়, প্ৰশিক্ষক বা তত্বাৱধায়কৰ পৰা নিৰ্দেশনা, সংস্থাৰ পৰা সমৰ্থন আদি), আৰু সকলোৰে বাবে ক্ৰম অনুসৰি দলৰ ভিতৰত স্পষ্টভাৱে নিৰ্ধাৰিত ভূমিকা এটা স্পষ্ট উদ্দেশ্য থকা। দলীয় কাম যিকোনো প্ৰসংগত উপস্থিত থাকে যত এটা দলে একেলগে কাম কৰি এটা উমৈহতীয়া লক্ষ্যত উপনীত হয়। এই প্ৰসংগসমূহৰ ভিতৰত আছে এটা ঔদ্যোগিক সংস্থা (আনুষ্ঠানিক কৰ্ম দল), এথলেটিকছ (ক্ৰীড়া দল), এখন বিদ্যালয় (এটা প্ৰকল্পত কাম কৰা সহপাঠী), আৰু স্বাস্থ্যসেৱা ব্যৱস্থা (অপাৰেটিং ৰুমৰ দল)। এই প্ৰতিটো পৰিৱেশতে, দলীয় কাম আৰু আন্তঃনিৰ্ভৰশীলতাৰ স্তৰ কম (যেনে গলফ, ট্ৰেক আৰু ফিল্ড), মধ্যৱৰ্তী (যেনে বেছবল, ফুটবল), উচ্চ (যেনে বাস্কেটবল, ফুটবল), যোগাযোগৰ পৰিমাণৰ ওপৰত নিৰ্ভৰ কৰি ভিন্ন হব পাৰে, দলৰ সদস্যসকলৰ মাজত উপস্থিত পাৰস্পৰিক ক্ৰিয়াকলাপ, আৰু সহযোগিতা। যেনে জি. দলীয় কামে যিমান পাৰি সোনকালে কামৰ সমন্বয় সাধন কৰে।

তথ্যসূত্ৰদলগত কাম  হৈছে এটা গোটে এক উমৈহতীয়া লক্ষ্যত উপনীত হবলৈ বা এটা কাম অতি ফলপ্ৰসূ আৰু কাৰ্যক্ষমভাৱে সম্পূৰ্ণ কৰিবলৈ কৰা সহযোগিতামূলক প্ৰচেষ্টা। এই ধাৰণাটোক এটা দলৰ বৃহত্তৰ কাঠামোৰ ভিতৰত দেখা যায়, যিটো হৈছে এক উমৈহতীয়া লক্ষ্যৰ দিশত একেলগে কাম কৰা আন্তঃনিৰ্ভৰশীল ব্যক্তিৰ এটা গোট। এটা দলৰ চাৰিটা মূল বৈশিষ্ট্যৰ ভিতৰত আছে এক ভাগ কৰা লক্ষ্য, আন্তঃনিৰ্ভৰশীলতা, সীমাবদ্ধতা আৰু স্থিতিশীলতা, নিজৰ কাম আৰু আভ্যন্তৰীণ প্ৰক্ৰিয়া পৰিচালনা কৰাৰ ক্ষমতা, আৰু বৃহত্তৰ সামাজিক ব্যৱস্থাত কাম কৰাৰ ক্ষমতা। ফলপ্ৰসূ দলীয় কামৰ বাবে মূল প্ৰয়োজনীয়তাসমূহ হল এটা পৰ্যাপ্ত দলৰ আকাৰ। প্ৰসংগটো গুৰুত্বপূৰ্ণ, আৰু উদ্দেশ্য অনুসৰি দলৰ আকাৰ বেলেগ বেলেগ হ’ব পাৰে। এটা দলত অন্ততঃ ২ জন বা তাতকৈ অধিক সদস্য থাকিব লাগিব, আৰু বেছিভাগ দলৰ আকাৰ ২ৰ পৰা ১০০ জনলৈকে হয়। ক্ৰীড়া দলসমূহৰ সাধাৰণতে নিৰ্দিষ্ট নিয়মৰ ওপৰত ভিত্তি কৰি আকাৰ নিৰ্দিষ্ট হয়, আৰু উদ্দেশ্যৰ পৰ্যায় আৰু জটিলতাৰ ওপৰত নিৰ্ভৰ কৰি কৰ্ম দলসমূহৰ আকাৰ সলনি হব পাৰে। দলসমূহে উৎপাদনশীল হ’বলৈ সম্পদৰ সহায় ল’ব পৰাটো প্ৰয়োজন (অৰ্থাৎ খেলপথাৰ বা সভাৰ স্থান, পৰিকল্পনাৰ বাবে নিৰ্ধাৰিত সময়, প্ৰশিক্ষক বা তত্বাৱধায়কৰ পৰা নিৰ্দেশনা, সংস্থাৰ পৰা সমৰ্থন আদি), আৰু সকলোৰে বাবে ক্ৰম অনুসৰি দলৰ ভিতৰত স্পষ্টভাৱে নিৰ্ধাৰিত ভূমিকা এটা স্পষ্ট উদ্দেশ্য থকা। দলীয় কাম যিকোনো প্ৰসংগত উপস্থিত থাকে যত এটা দলে একেলগে কাম কৰি এটা উমৈহতীয়া লক্ষ্যত উপনীত হয়। এই প্ৰসংগসমূহৰ ভিতৰত আছে এটা ঔদ্যোগিক সংস্থা (আনুষ্ঠানিক কৰ্ম দল), এথলেটিকছ (ক্ৰীড়া দল), এখন বিদ্যালয় (এটা প্ৰকল্পত কাম কৰা সহপাঠী), আৰু স্বাস্থ্যসেৱা ব্যৱস্থা (অপাৰেটিং ৰুমৰ দল)। এই প্ৰতিটো পৰিৱেশতে, দলীয় কাম আৰু আন্তঃনিৰ্ভৰশীলতাৰ স্তৰ কম (যেনে গলফ, ট্ৰেক আৰু ফিল্ড), মধ্যৱৰ্তী (যেনে বেছবল, ফুটবল), উচ্চ (যেনে বাস্কেটবল, ফুটবল), যোগাযোগৰ পৰিমাণৰ ওপৰত নিৰ্ভৰ কৰি ভিন্ন হব পাৰে, দলৰ সদস্যসকলৰ মাজত উপস্থিত পাৰস্পৰিক ক্ৰিয়াকলাপ, আৰু সহযোগিতা। যেনে জি. দলীয় কামে যিমান পাৰি সোনকালে কামৰ সমন্বয় সাধন কৰে।

তথ্যসূত্ৰদলগত কাম  হৈছে এটা গোটে এক উমৈহতীয়া লক্ষ্যত উপনীত হবলৈ বা এটা কাম অতি ফলপ্ৰসূ আৰু কাৰ্যক্ষমভাৱে সম্পূৰ্ণ কৰিবলৈ কৰা সহযোগিতামূলক প্ৰচেষ্টা। এই ধাৰণাটোক এটা দলৰ বৃহত্তৰ কাঠামোৰ ভিতৰত দেখা যায়, যিটো হৈছে এক উমৈহতীয়া লক্ষ্যৰ দিশত একেলগে কাম কৰা আন্তঃনিৰ্ভৰশীল ব্যক্তিৰ এটা গোট। এটা দলৰ চাৰিটা মূল বৈশিষ্ট্যৰ ভিতৰত আছে এক ভাগ কৰা লক্ষ্য, আন্তঃনিৰ্ভৰশীলতা, সীমাবদ্ধতা আৰু স্থিতিশীলতা, নিজৰ কাম আৰু আভ্যন্তৰীণ প্ৰক্ৰিয়া পৰিচালনা কৰাৰ ক্ষমতা, আৰু বৃহত্তৰ সামাজিক ব্যৱস্থাত কাম কৰাৰ ক্ষমতা। ফলপ্ৰসূ দলীয় কামৰ বাবে মূল প্ৰয়োজনীয়তাসমূহ হল এটা পৰ্যাপ্ত দলৰ আকাৰ। প্ৰসংগটো গুৰুত্বপূৰ্ণ, আৰু উদ্দেশ্য অনুসৰি দলৰ আকাৰ বেলেগ বেলেগ হ’ব পাৰে। এটা দলত অন্ততঃ ২ জন বা তাতকৈ অধিক সদস্য থাকিব লাগিব, আৰু বেছিভাগ দলৰ আকাৰ ২ৰ পৰা ১০০ জনলৈকে হয়। ক্ৰীড়া দলসমূহৰ সাধাৰণতে নিৰ্দিষ্ট নিয়মৰ ওপৰত ভিত্তি কৰি আকাৰ নিৰ্দিষ্ট হয়, আৰু উদ্দেশ্যৰ পৰ্যায় আৰু জটিলতাৰ ওপৰত নিৰ্ভৰ কৰি কৰ্ম দলসমূহৰ আকাৰ সলনি হব পাৰে। দলসমূহে উৎপাদনশীল হ’বলৈ সম্পদৰ সহায় ল’ব পৰাটো প্ৰয়োজন (অৰ্থাৎ খেলপথাৰ বা সভাৰ স্থান, পৰিকল্পনাৰ বাবে নিৰ্ধাৰিত সময়, প্ৰশিক্ষক বা তত্বাৱধায়কৰ পৰা নিৰ্দেশনা, সংস্থাৰ পৰা সমৰ্থন আদি), আৰু সকলোৰে বাবে ক্ৰম অনুসৰি দলৰ ভিতৰত স্পষ্টভাৱে নিৰ্ধাৰিত ভূমিকা এটা স্পষ্ট উদ্দেশ্য থকা। দলীয় কাম যিকোনো প্ৰসংগত উপস্থিত থাকে যত এটা দলে একেলগে কাম কৰি এটা উমৈহতীয়া লক্ষ্যত উপনীত হয়। এই প্ৰসংগসমূহৰ ভিতৰত আছে এটা ঔদ্যোগিক সংস্থা (আনুষ্ঠানিক কৰ্ম দল), এথলেটিকছ (ক্ৰীড়া দল), এখন বিদ্যালয় (এটা প্ৰকল্পত কাম কৰা সহপাঠী), আৰু স্বাস্থ্যসেৱা ব্যৱস্থা (অপাৰেটিং ৰুমৰ দল)। এই প্ৰতিটো পৰিৱেশতে, দলীয় কাম আৰু আন্তঃনিৰ্ভৰশীলতাৰ স্তৰ কম (যেনে গলফ, ট্ৰেক আৰু ফিল্ড), মধ্যৱৰ্তী (যেনে বেছবল, ফুটবল), উচ্চ (যেনে বাস্কেটবল, ফুটবল), যোগাযোগৰ পৰিমাণৰ ওপৰত নিৰ্ভৰ কৰি ভিন্ন হব পাৰে, দলৰ সদস্যসকলৰ মাজত উপস্থিত পাৰস্পৰিক ক্ৰিয়াকলাপ, আৰু সহযোগিতা। যেনে জি. দলীয় কামে যিমান পাৰি সোনকালে কামৰ সমন্বয় সাধন কৰে।

তথ্যসূত্ৰ
জীৱন নদীৰ দুটি পাৰ ২০০২ চনত মুক্তি লাভ কৰা এখন অসমীয়া চলচ্চিত্ৰ। জে আৰ পি ফিল্ম্‌ছৰ বেনাৰত সবিতা বৰাই প্ৰযোজনা কৰা এই চলচ্চিত্ৰখনৰ পৰিচালনা মুন্না আহমেদৰ। সংগীত পৰিচালনা কৰে জুবিন গাৰ্গ আৰু ই। মুখ্য চৰিত্ৰত অভিনয় কৰে যতীন বৰা আৰু ।

কাহিনীৰ সাৰাংশ

অভিনয়ত
যতীন বৰা
প্ৰস্তুতি পৰাশৰ
পূৰবী শৰ্মা
নিপন গোস্বামী
পল ফুকন (প্ৰথম চলচ্চিত্ৰ)
অনন্যা পাচনি (প্ৰথম চলচ্চিত্ৰ)
ৰেবা ফুকন
দীনেশ দাস
টিনা মাছুদ (প্ৰথম চলচ্চিত্ৰ)

কলাকুশলী

সংগীত

চলচ্চিত্ৰখনৰ সংগীত পৰিচালনা কৰিছিল । গীত লিখিছিল জুবিন গাৰ্গ আৰু দিগন্ত ভাৰতীয়ে। গীতসমূহত কণ্ঠ নিগৰাইছিল জুবিন গাৰ্গ, মহালক্ষ্মী আয়াৰ, জংকী বৰঠাকুৰ, কাশ্মীৰি শইকীয়া বৰুৱা, প্ৰেম, অৰ্ণৱ আৰু ৰূপাংকিতা পাপৰিয়ে।



বাহ্যিক সংযোগ
. গীত সংকলন বেবচাইত জীৱন নদীৰ দুটি পাৰৰ গীত

পাৰ্চীসকল ভাৰতীয় উপমহাদেশত বাস কৰা দুটা প্ৰধান জৰথুষ্ট্ৰীয় সম্প্ৰদায়ৰ ভিতৰত অন্যতম। জনবিশ্বাস অনুসৰি প্ৰায় ১০০০ বছৰ আগতে ইৰাণৰ পৰা পশ্চিম ভাৰতলৈ আহিছিল। ৬৩৩৬৫৪ খ্ৰীষ্টাব্দৰ ভিতৰত যেতিয়া পাৰচিয়াক মুছলমান খিলাফতত অন্তৰ্ভুক্ত কৰা হয়, তেতিয়া তেওঁলোকে পাৰস্যৰ পৰা ভাৰতীয় উপমহাদেশলৈ প্ৰব্ৰজন কৰে। পাৰ্চীসকলৰ জনগোষ্ঠীয় ধৰ্ম হৈছে  ধৰ্ম আৰু ধৰ্মগ্ৰন্থ হৈছে । কিচ্ছা এ সাঞ্জান মতে পাৰ্চীসকলে সাঞ্জান সাম্ৰাজ্যৰ পৰা গুজৰাটলৈ প্ৰব্ৰজন কৰিছিল। পাৰ্চী ভাষাক স্থানীয়ভাৱে ‘ফাৰ্চী’ বুলি কোৱা হয়, যিটো পাৰ্চী ভাষাৰ আৰবী ৰূপ। পূৰ্বৰ পাৰ্চী সাম্ৰাজ্যৰ ইৰাণ, আফগানিস্তান, তাজিকিস্তান আদি অঞ্চলত এই ভাষাৰ ব্যাপক ব্যৱহাৰ হয়।

সংজ্ঞা আৰু পৰিচয়
এনচাইক্লোপিডিয়া ব্ৰিটানিকাৰ মতে পাৰ্চী পুৰোহিতসকলে ভাৰতত থকা একাংশ অনুগামীক জৰথুষ্ট্ৰবাদ ধৰ্মলৈ ধৰ্মান্তৰিত কৰিছিল। জৰথুষ্ট্ৰবাদী পাৰ্চীসকলৰ বংশধৰে মুছলমানৰ ধৰ্মীয় নিৰ্যাতনৰ পৰা হাত সাৰিবলৈ ভাৰতলৈ প্ৰব্ৰজন কৰিছিল। ইহঁতে মূলতঃ মুম্বাইত আৰু বেছিভাগেই মুম্বাইৰ দক্ষিণে থকা কেইখনমান চহৰ আৰু গাঁৱত বাস কৰে। কিন্তু কৰাচী (পাকিস্তান) আৰু চেন্নাইৰ ওচৰৰ কিছুমান অঞ্চলত সংখ্যালঘু হিচাপে বাস কৰে। বেংগালুৰু, পুনেতো পাৰ্চীসকলৰ এক বৃহৎ সম্প্ৰদায় আছে। কলিকতা আৰু হায়দৰাবাদতো কেইটামান পাৰ্চী পৰিয়াল বাস কৰে। পাৰ্চীসকলৰ প্ৰব্ৰজনৰ সঠিক তাৰিখ জানিব পৰা হোৱা নাই। ঐতিহাসিকভাৱে পাৰ্চীসকলে প্ৰথমে পাৰ্চী উপসাগৰীয় হৰমুজত স্থায়ীভাৱে বসতি স্থাপন কৰিছিল। কিন্তু মুছলমানে পাৰস্য বিজয়ত আতংকিত হৈ অষ্টম শতিকাত ভাৰত অভিমুখে যাত্ৰা আৰম্ভ কৰে। আচলতে এই প্ৰব্ৰজন হয়তো দশম শতিকাৰ শেষৰ ফালে হৈছিল। তেওঁলোকে প্ৰথমে দিউ কঠীয়াৱাৰত থাকিবলৈ আৰম্ভ কৰিছিল যদিও পিছত দক্ষিণ গুজৰাটলৈ গুচি যায়। যত ইহঁতে প্ৰায় ৮০০ বছৰ ধৰি সৰু কৃষি সম্প্ৰদায় হিচাপে জীয়াই আছে।

উৎস
প্ৰাচীন পাৰস্যত জৰথুষ্ট্ৰ ঋষিয়ে ধৰ্মীয় মতবাদ প্ৰচাৰ কৰিছিল যে পৃথিৱীত ভাল আৰু বেয়া দুটা শক্তি আছে। এই শক্তি দুটা ইটোৱে সিটোৰ সমান। কিন্তু ইজনে সিজনৰ প্ৰতিদ্বন্দ্বী আৰু সদায় যুঁজত লিপ্ত। ভাল শক্তি বা পোহৰৰ পথত আহি নিজকে অপশক্তিৰ কুপ্ৰভাৱৰ পৰা মুক্ত কৰি ৰখাটো প্ৰতিজন মানুহৰ কৰ্তব্য। 
জীৱনকালত মানুহে যি পথ অনুসৰণ কৰে, সেই পথেই মৃত্যুৰ পিছত তেওঁৰ ভাগ্য নিৰ্ণয় কৰিব। যিসকলে আশা বা ধাৰ্মিকতা আৰু সত্যৰ পথ অনুসৰণ কৰে তেওঁলোকৰ স্বৰ্গত বাসস্থান হ’ব। নৰক হ’ব ড্ৰুজ বা দুষ্ট পথ গ্ৰহণ কৰাসকলৰ বাসস্থান। বাকীসকলে হামিষ্টাগানত থকা দুটা স্থানৰ মাজভাগ দখল কৰিব। জৰথুষ্ট্ৰবাদৰ মতে ভালঅশুভ শক্তিৰ মাজত চূড়ান্ত সংঘাত আৰু এক বৃহৎ বিপৰ্যয়ৰ জৰিয়তে এদিন পৃথিৱীৰ অন্ত পৰিব। তেতিয়া সকলো পুনৰুত্থিত লোকে চিৰন্তন স্বৰ্গত প্ৰৱেশ কৰিব, যদিও তাৰ আগতে তেওঁলোকে জুইৰ নদী পাৰ হ’ব লাগিব, য’ত সকলো পাপ জ্বলাই ধ্বংস হ’ব। জৰদস্তি ধৰ্মৰ পবিত্ৰ গ্ৰন্থ হল জেন্দ আবেস্তা।

ভাৰত উপমহাদেশত আগমন
ভাৰতলৈ অহাৰ পিছত পাৰ্চী সম্প্ৰদায়ৰ জীৱন আৰু অভিজ্ঞতা কি আছিল সেই বিষয়ে জানিব পৰা একমাত্ৰ উৎস কিছা ই সঞ্জন নামৰ গ্ৰন্থখন। সেই সময়ত পাৰ্চী জীৱনীৰ আন কোনো উৎস পোৱা নাযায়। কিচ্ছা এ সাঞ্জান নামৰ গ্ৰন্থখন জৰথুষ্ট্ৰবাদীসকল ভাৰতলৈ অহাৰ কমেও ছশ বছৰৰ পাছত লিখা হৈছিল। গ্ৰন্থ অনুযায়ী প্ৰথমে ভাৰতলৈ অহা জৰথুষ্ট্ৰ দলটোৰ আদিম ঘৰ মধ্য এছিয়াৰ বৃহত্তৰ খোৰাছান অঞ্চলত আছিল। ঐতিহাসিক খোৰাছান অঞ্চলৰ ভৌগোলিক বিস্তৃতি বিশাল। ইয়াৰ পৰিসৰ কেইবাখনো ৰাজ্যৰ মাজেৰে। ই ইৰাণ আৰু আধুনিক আফগানিস্তান ৰাজ্যৰ এক বৃহৎ অঞ্চল সামৰি লৈছে, যত তাজিকিস্তান, তুৰ্কমেনিস্তান আৰু উজবেকিস্তানৰ কিছু অংশও অন্তৰ্ভুক্ত। ইৰাণৰ বৰ্তমানৰ অংশটোক খোৰাছান প্ৰদেশ বুলি জনা যায়।

কিচ্ছা এ সাঞ্জান নামৰ কিতাপখনৰ মতে জাদি ৰানা নামৰ এজন ভাৰতীয় শাসকে জৰদস্তিসকলক তেওঁৰ ৰাজ্যত বসতি স্থাপন কৰিবলৈ অনুমতি দিছিল। কিন্তু বিনিময়ত তেওঁলোকক সেই ৰাজ্যৰ ভাষা আৰু (মহিলাৰ ক্ষেত্ৰত) সাজপোছাক (শাৰী) গ্ৰহণ কৰিবলৈ কোৱা হয়। এই চৰ্ত দুটা মানি লৈ দলটোৱে ভাৰতত বসবাস কৰিবলৈ আৰম্ভ কৰিলে। তেওঁলোকৰ এই বসতি পাছলৈ সাঞ্জান নামৰ এখন চহৰত পৰিণত হয়। কোৱা হয় যে তেওঁলোকে পাৰস্যত থকা তেওঁলোকৰ জন্মস্থান সাঞ্জান নগৰৰ নামেৰে এই বসতিস্থলৰ নাম ৰাখিছিল। বৰ্তমান তুৰ্কমেনিস্তান ৰাজ্যৰ মাৰভ অঞ্চলৰ লগত সংলগ্ন প্ৰাচীন চহৰ সাঞ্জান। প্ৰায় পাঁচ বছৰৰ পিছত ইৰাণৰ বৃহত্তৰ খোৰাছান অঞ্চলৰ পৰা আন এটা জৰথুষ্ট্ৰ দল ভাৰতলৈ আহিছিল। এই গোটটোৱে লগত লৈ আহিছিল কিছুমান ধৰ্মীয় সামগ্ৰী (আলাত)। এই দুটা গোটক কেতিয়াবা সামূহিকভাৱে খোৰাস্তানী বা কোহিস্তানী অৰ্থাৎ পাহাৰীয়া মানুহ বুলিও কোৱা হৈছিল। তেওঁলোকৰ পিছত ইৰাণৰ শাৰী অঞ্চলৰ পৰা আন এটা জৰথুষ্ট্ৰবাদ গোট ভাৰতলৈ অহা বুলি কোৱা হয়।

ধৰ্মীয় সংস্কাৰ,আচাৰব্যৱহাৰ
পাৰ্চী সম্প্ৰদায়ে পালন কৰা জৰথুষ্ট্ৰবাদ ধৰ্মৰ প্ৰধান আচাৰঅনুষ্ঠানসমূহ হ’ল বিশুদ্ধতা আৰু অশুদ্ধি অধ্যাদেশ (নাছু), দীক্ষা (নৱজোট), দৈনিক প্ৰাৰ্থনা, অগ্নি মন্দিৰ পূজা, বিবাহ, চূড়ান্ত সংস্কাৰ আৰু সাধাৰণ ধৰ্মীয় উপাসনা।

বিশুদ্ধতা আৰু প্ৰদূষণ
পবিত্ৰতা বা পৰিষ্কাৰপৰিচ্ছন্নতাক জৰদস্তি ধৰ্মত পবিত্ৰ আৰু শুভ বুলি গণ্য কৰা হয়।  আনহাতে অশুদ্ধিক  অশুভ বুলি গণ্য কৰা হয়।

নৱজ্যোত 
এই ধৰ্মীয় প্ৰক্ৰিয়া যাৰ দ্বাৰা জৰথ্ৰুষ্ট শিশুৱে আনুষ্ঠানিকভাৱে নিজৰ ধৰ্ম গ্ৰহণ কৰে আৰু ধৰ্মীয় দীক্ষাত দীক্ষা লাভ কৰে।

বিবাহ
পাৰ্চী সমাজে বিবাহক যথেষ্ট গুৰুত্বপূৰ্ণ বুলি গণ্য কৰে। তেওঁলোকে বিশ্বাস কৰে যে ঈশ্বৰে দিয়া ৰাজ্যৰ সম্প্ৰসাৰণ তেওঁলোকৰ দায়িত্ব আৰু এই সম্প্ৰসাৰণত তেওঁলোকে নিজেই প্ৰজনন কৰি ভূমিকা ল’ব পাৰে। 

উচ্চ শিক্ষিত পাৰ্চী মহিলাসকলে পলমকৈ বিবাহপাশত আবদ্ধ হয় আৰু বহুক্ষেত্ৰত একেবাৰেই নহয়। সমীক্ষা অনুসৰি ৯৭% পাৰ্চী মহিলা সুশিক্ষিত, ৪২% বিশ্ববিদ্যালয়ৰ স্নাতক, আৰু আন ২৯% বৃত্তি বা পেছাত নিয়োজিত যিয়ে সন্তোষজনক আয়ৰ সুবিধা প্ৰদান কৰে।  পাৰ্চী বিবাহ অনুষ্ঠানৰ কথা কওঁতে নৱজোট অনুষ্ঠানৰ লগত তুলনা আহে।  কাৰণ দুয়োৰে চিনাকি কৰাই দিয়া হয় চাফাই গা ধোৱা। গা ধোৱাৰ পিছত ফুলেৰে সজোৱা গাড়ীত দৰাকইনা বিয়াৰ অনুষ্ঠানত উপস্থিত হয়। উক্ত অনুষ্ঠানত দুয়োপক্ষৰ পুৰোহিতসকলো উপস্থিত থাকে আৰু সক্ৰিয় ভূমিকা পালন কৰে। দৰাকইনাক মুখামুখিকৈ বহিলেও মাজত এখন চাদৰ ৰখা হয়।  দুয়োৰে মূৰত এটা ঊল সাতবাৰ পেচোৱা হয় আৰু সিহঁতক বান্ধোনত বান্ধি ৰখা হয়। তাৰ পিছত দৰাকইনাই ইজনে সিজনৰ ওপৰত ভাত পেলায়। ইয়াৰ প্ৰতীকী অৰ্থ হৈছে ইজনে সিজনৰ ওপৰত কৰ্তৃত্ব প্ৰতিষ্ঠা কৰা। এইবোৰ শেষ হ’লেই বিবাহৰ ধৰ্মীয় ৰীতিনীতি আৰম্ভ হয়।  বৰ আৰু কইনাই ওচৰাওচৰিকৈ আসন গ্ৰহণ কৰে। আৰু পুৰোহিতজন তেওঁলোকৰ সন্মুখত বহে।

অন্তিম সংস্কাৰ
যিহেতু জৰথুষ্ট্ৰবাদ ধৰ্মই মৃতদেহক অশুদ্ধ বা অশুদ্ধ বুলি গণ্য কৰে, সেয়েহে পাৰ্চীসকলে যাতে কোনো ধৰণৰ লৌকিক বস্তু মৃতদেহৰ সংস্পৰ্শলৈ আহি অশুদ্ধ বা অশুদ্ধ হ’ব নোৱাৰে তাৰ প্ৰতি লক্ষ্য ৰাখিবলৈ চেষ্টা কৰে। তেওঁলোকৰ ঘৰত মৃতদেহ ৰখাৰ বাবে এটা নিৰ্দিষ্ট কোঠা সংৰক্ষিত হৈ থাকে। পৰিয়ালৰ কোনোবা এজনৰ মৃত্যু হ’লে তেওঁৰ মৃতদেহ দাহ নোহোৱালৈকে সেই কোঠাটোতে ৰখা হয়।  মৃত্যুৰ পিছত সকলো ধৰ্মীয় অনুষ্ঠান এই কোঠাতে কৰা হয়। দাহ কৰাৰ পূৰ্বে এজন পুৰোহিতক ঘৰলৈ মাতি অনা হয়। তেওঁ মৃতকৰ পাপৰ প্ৰায়শ্চিত্তৰ বাবে মন্ত্ৰ পাঠ কৰে।

তথ্যপঞ্জী

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 .
 
 
 
 
 
 .
 
 
 
 
 
 
 


শ্ৰেণীভাৰতৰ জনগোষ্ঠী
শ্ৰেণী জৰথুষ্ট্ৰপাৰ্চীসকল ভাৰতীয় উপমহাদেশত বাস কৰা দুটা প্ৰধান জৰথুষ্ট্ৰীয় সম্প্ৰদায়ৰ ভিতৰত অন্যতম। জনবিশ্বাস অনুসৰি প্ৰায় ১০০০ বছৰ আগতে ইৰাণৰ পৰা পশ্চিম ভাৰতলৈ আহিছিল। ৬৩৩৬৫৪ খ্ৰীষ্টাব্দৰ ভিতৰত যেতিয়া পাৰচিয়াক মুছলমান খিলাফতত অন্তৰ্ভুক্ত কৰা হয়, তেতিয়া তেওঁলোকে পাৰস্যৰ পৰা ভাৰতীয় উপমহাদেশলৈ প্ৰব্ৰজন কৰে। পাৰ্চীসকলৰ জনগোষ্ঠীয় ধৰ্ম হৈছে  ধৰ্ম আৰু ধৰ্মগ্ৰন্থ হৈছে । কিচ্ছা এ সাঞ্জান মতে পাৰ্চীসকলে সাঞ্জান সাম্ৰাজ্যৰ পৰা গুজৰাটলৈ প্ৰব্ৰজন কৰিছিল। পাৰ্চী ভাষাক স্থানীয়ভাৱে ‘ফাৰ্চী’ বুলি কোৱা হয়, যিটো পাৰ্চী ভাষাৰ আৰবী ৰূপ। পূৰ্বৰ পাৰ্চী সাম্ৰাজ্যৰ ইৰাণ, আফগানিস্তান, তাজিকিস্তান আদি অঞ্চলত এই ভাষাৰ ব্যাপক ব্যৱহাৰ হয়।

সংজ্ঞা আৰু পৰিচয়
এনচাইক্লোপিডিয়া ব্ৰিটানিকাৰ মতে পাৰ্চী পুৰোহিতসকলে ভাৰতত থকা একাংশ অনুগামীক জৰথুষ্ট্ৰবাদ ধৰ্মলৈ ধৰ্মান্তৰিত কৰিছিল। জৰথুষ্ট্ৰবাদী পাৰ্চীসকলৰ বংশধৰে মুছলমানৰ ধৰ্মীয় নিৰ্যাতনৰ পৰা হাত সাৰিবলৈ ভাৰতলৈ প্ৰব্ৰজন কৰিছিল। ইহঁতে মূলতঃ মুম্বাইত আৰু বেছিভাগেই মুম্বাইৰ দক্ষিণে থকা কেইখনমান চহৰ আৰু গাঁৱত বাস কৰে। কিন্তু কৰাচী (পাকিস্তান) আৰু চেন্নাইৰ ওচৰৰ কিছুমান অঞ্চলত সংখ্যালঘু হিচাপে বাস কৰে। বেংগালুৰু, পুনেতো পাৰ্চীসকলৰ এক বৃহৎ সম্প্ৰদায় আছে। কলিকতা আৰু হায়দৰাবাদতো কেইটামান পাৰ্চী পৰিয়াল বাস কৰে। পাৰ্চীসকলৰ প্ৰব্ৰজনৰ সঠিক তাৰিখ জানিব পৰা হোৱা নাই। ঐতিহাসিকভাৱে পাৰ্চীসকলে প্ৰথমে পাৰ্চী উপসাগৰীয় হৰমুজত স্থায়ীভাৱে বসতি স্থাপন কৰিছিল। কিন্তু মুছলমানে পাৰস্য বিজয়ত আতংকিত হৈ অষ্টম শতিকাত ভাৰত অভিমুখে যাত্ৰা আৰম্ভ কৰে। আচলতে এই প্ৰব্ৰজন হয়তো দশম শতিকাৰ শেষৰ ফালে হৈছিল। তেওঁলোকে প্ৰথমে দিউ কঠীয়াৱাৰত থাকিবলৈ আৰম্ভ কৰিছিল যদিও পিছত দক্ষিণ গুজৰাটলৈ গুচি যায়। যত ইহঁতে প্ৰায় ৮০০ বছৰ ধৰি সৰু কৃষি সম্প্ৰদায় হিচাপে জীয়াই আছে।

উৎস
প্ৰাচীন পাৰস্যত জৰথুষ্ট্ৰ ঋষিয়ে ধৰ্মীয় মতবাদ প্ৰচাৰ কৰিছিল যে পৃথিৱীত ভাল আৰু বেয়া দুটা শক্তি আছে। এই শক্তি দুটা ইটোৱে সিটোৰ সমান। কিন্তু ইজনে সিজনৰ প্ৰতিদ্বন্দ্বী আৰু সদায় যুঁজত লিপ্ত। ভাল শক্তি বা পোহৰৰ পথত আহি নিজকে অপশক্তিৰ কুপ্ৰভাৱৰ পৰা মুক্ত কৰি ৰখাটো প্ৰতিজন মানুহৰ কৰ্তব্য। 
জীৱনকালত মানুহে যি পথ অনুসৰণ কৰে, সেই পথেই মৃত্যুৰ পিছত তেওঁৰ ভাগ্য নিৰ্ণয় কৰিব। যিসকলে আশা বা ধাৰ্মিকতা আৰু সত্যৰ পথ অনুসৰণ কৰে তেওঁলোকৰ স্বৰ্গত বাসস্থান হ’ব। নৰক হ’ব ড্ৰুজ বা দুষ্ট পথ গ্ৰহণ কৰাসকলৰ বাসস্থান। বাকীসকলে হামিষ্টাগানত থকা দুটা স্থানৰ মাজভাগ দখল কৰিব। জৰথুষ্ট্ৰবাদৰ মতে ভালঅশুভ শক্তিৰ মাজত চূড়ান্ত সংঘাত আৰু এক বৃহৎ বিপৰ্যয়ৰ জৰিয়তে এদিন পৃথিৱীৰ অন্ত পৰিব। তেতিয়া সকলো পুনৰুত্থিত লোকে চিৰন্তন স্বৰ্গত প্ৰৱেশ কৰিব, যদিও তাৰ আগতে তেওঁলোকে জুইৰ নদী পাৰ হ’ব লাগিব, য’ত সকলো পাপ জ্বলাই ধ্বংস হ’ব। জৰদস্তি ধৰ্মৰ পবিত্ৰ গ্ৰন্থ হল জেন্দ আবেস্তা।

ভাৰত উপমহাদেশত আগমন
ভাৰতলৈ অহাৰ পিছত পাৰ্চী সম্প্ৰদায়ৰ জীৱন আৰু অভিজ্ঞতা কি আছিল সেই বিষয়ে জানিব পৰা একমাত্ৰ উৎস কিছা ই সঞ্জন নামৰ গ্ৰন্থখন। সেই সময়ত পাৰ্চী জীৱনীৰ আন কোনো উৎস পোৱা নাযায়। কিচ্ছা এ সাঞ্জান নামৰ গ্ৰন্থখন জৰথুষ্ট্ৰবাদীসকল ভাৰতলৈ অহাৰ কমেও ছশ বছৰৰ পাছত লিখা হৈছিল। গ্ৰন্থ অনুযায়ী প্ৰথমে ভাৰতলৈ অহা জৰথুষ্ট্ৰ দলটোৰ আদিম ঘৰ মধ্য এছিয়াৰ বৃহত্তৰ খোৰাছান অঞ্চলত আছিল। ঐতিহাসিক খোৰাছান অঞ্চলৰ ভৌগোলিক বিস্তৃতি বিশাল। ইয়াৰ পৰিসৰ কেইবাখনো ৰাজ্যৰ মাজেৰে। ই ইৰাণ আৰু আধুনিক আফগানিস্তান ৰাজ্যৰ এক বৃহৎ অঞ্চল সামৰি লৈছে, যত তাজিকিস্তান, তুৰ্কমেনিস্তান আৰু উজবেকিস্তানৰ কিছু অংশও অন্তৰ্ভুক্ত। ইৰাণৰ বৰ্তমানৰ অংশটোক খোৰাছান প্ৰদেশ বুলি জনা যায়।

কিচ্ছা এ সাঞ্জান নামৰ কিতাপখনৰ মতে জাদি ৰানা নামৰ এজন ভাৰতীয় শাসকে জৰদস্তিসকলক তেওঁৰ ৰাজ্যত বসতি স্থাপন কৰিবলৈ অনুমতি দিছিল। কিন্তু বিনিময়ত তেওঁলোকক সেই ৰাজ্যৰ ভাষা আৰু (মহিলাৰ ক্ষেত্ৰত) সাজপোছাক (শাৰী) গ্ৰহণ কৰিবলৈ কোৱা হয়। এই চৰ্ত দুটা মানি লৈ দলটোৱে ভাৰতত বসবাস কৰিবলৈ আৰম্ভ কৰিলে। তেওঁলোকৰ এই বসতি পাছলৈ সাঞ্জান নামৰ এখন চহৰত পৰিণত হয়। কোৱা হয় যে তেওঁলোকে পাৰস্যত থকা তেওঁলোকৰ জন্মস্থান সাঞ্জান নগৰৰ নামেৰে এই বসতিস্থলৰ নাম ৰাখিছিল। বৰ্তমান তুৰ্কমেনিস্তান ৰাজ্যৰ মাৰভ অঞ্চলৰ লগত সংলগ্ন প্ৰাচীন চহৰ সাঞ্জান। প্ৰায় পাঁচ বছৰৰ পিছত ইৰাণৰ বৃহত্তৰ খোৰাছান অঞ্চলৰ পৰা আন এটা জৰথুষ্ট্ৰ দল ভাৰতলৈ আহিছিল। এই গোটটোৱে লগত লৈ আহিছিল কিছুমান ধৰ্মীয় সামগ্ৰী (আলাত)। এই দুটা গোটক কেতিয়াবা সামূহিকভাৱে খোৰাস্তানী বা কোহিস্তানী অৰ্থাৎ পাহাৰীয়া মানুহ বুলিও কোৱা হৈছিল। তেওঁলোকৰ পিছত ইৰাণৰ শাৰী অঞ্চলৰ পৰা আন এটা জৰথুষ্ট্ৰবাদ গোট ভাৰতলৈ অহা বুলি কোৱা হয়।

ধৰ্মীয় সংস্কাৰ,আচাৰব্যৱহাৰ
পাৰ্চী সম্প্ৰদায়ে পালন কৰা জৰথুষ্ট্ৰবাদ ধৰ্মৰ প্ৰধান আচাৰঅনুষ্ঠানসমূহ হ’ল বিশুদ্ধতা আৰু অশুদ্ধি অধ্যাদেশ (নাছু), দীক্ষা (নৱজোট), দৈনিক প্ৰাৰ্থনা, অগ্নি মন্দিৰ পূজা, বিবাহ, চূড়ান্ত সংস্কাৰ আৰু সাধাৰণ ধৰ্মীয় উপাসনা।

বিশুদ্ধতা আৰু প্ৰদূষণ
পবিত্ৰতা বা পৰিষ্কাৰপৰিচ্ছন্নতাক জৰদস্তি ধৰ্মত পবিত্ৰ আৰু শুভ বুলি গণ্য কৰা হয়।  আনহাতে অশুদ্ধিক  অশুভ বুলি গণ্য কৰা হয়।

নৱজ্যোত 
এই ধৰ্মীয় প্ৰক্ৰিয়া যাৰ দ্বাৰা জৰথ্ৰুষ্ট শিশুৱে আনুষ্ঠানিকভাৱে নিজৰ ধৰ্ম গ্ৰহণ কৰে আৰু ধৰ্মীয় দীক্ষাত দীক্ষা লাভ কৰে।

বিবাহ
পাৰ্চী সমাজে বিবাহক যথেষ্ট গুৰুত্বপূৰ্ণ বুলি গণ্য কৰে। তেওঁলোকে বিশ্বাস কৰে যে ঈশ্বৰে দিয়া ৰাজ্যৰ সম্প্ৰসাৰণ তেওঁলোকৰ দায়িত্ব আৰু এই সম্প্ৰসাৰণত তেওঁলোকে নিজেই প্ৰজনন কৰি ভূমিকা ল’ব পাৰে। 

উচ্চ শিক্ষিত পাৰ্চী মহিলাসকলে পলমকৈ বিবাহপাশত আবদ্ধ হয় আৰু বহুক্ষেত্ৰত একেবাৰেই নহয়। সমীক্ষা অনুসৰি ৯৭% পাৰ্চী মহিলা সুশিক্ষিত, ৪২% বিশ্ববিদ্যালয়ৰ স্নাতক, আৰু আন ২৯% বৃত্তি বা পেছাত নিয়োজিত যিয়ে সন্তোষজনক আয়ৰ সুবিধা প্ৰদান কৰে।  পাৰ্চী বিবাহ অনুষ্ঠানৰ কথা কওঁতে নৱজোট অনুষ্ঠানৰ লগত তুলনা আহে।  কাৰণ দুয়োৰে চিনাকি কৰাই দিয়া হয় চাফাই গা ধোৱা। গা ধোৱাৰ পিছত ফুলেৰে সজোৱা গাড়ীত দৰাকইনা বিয়াৰ অনুষ্ঠানত উপস্থিত হয়। উক্ত অনুষ্ঠানত দুয়োপক্ষৰ পুৰোহিতসকলো উপস্থিত থাকে আৰু সক্ৰিয় ভূমিকা পালন কৰে। দৰাকইনাক মুখামুখিকৈ বহিলেও মাজত এখন চাদৰ ৰখা হয়।  দুয়োৰে মূৰত এটা ঊল সাতবাৰ পেচোৱা হয় আৰু সিহঁতক বান্ধোনত বান্ধি ৰখা হয়। তাৰ পিছত দৰাকইনাই ইজনে সিজনৰ ওপৰত ভাত পেলায়। ইয়াৰ প্ৰতীকী অৰ্থ হৈছে ইজনে সিজনৰ ওপৰত কৰ্তৃত্ব প্ৰতিষ্ঠা কৰা। এইবোৰ শেষ হ’লেই বিবাহৰ ধৰ্মীয় ৰীতিনীতি আৰম্ভ হয়।  বৰ আৰু কইনাই ওচৰাওচৰিকৈ আসন গ্ৰহণ কৰে। আৰু পুৰোহিতজন তেওঁলোকৰ সন্মুখত বহে।

অন্তিম সংস্কাৰ
যিহেতু জৰথুষ্ট্ৰবাদ ধৰ্মই মৃতদেহক অশুদ্ধ বা অশুদ্ধ বুলি গণ্য কৰে, সেয়েহে পাৰ্চীসকলে যাতে কোনো ধৰণৰ লৌকিক বস্তু মৃতদেহৰ সংস্পৰ্শলৈ আহি অশুদ্ধ বা অশুদ্ধ হ’ব নোৱাৰে তাৰ প্ৰতি লক্ষ্য ৰাখিবলৈ চেষ্টা কৰে। তেওঁলোকৰ ঘৰত মৃতদেহ ৰখাৰ বাবে এটা নিৰ্দিষ্ট কোঠা সংৰক্ষিত হৈ থাকে। পৰিয়ালৰ কোনোবা এজনৰ মৃত্যু হ’লে তেওঁৰ মৃতদেহ দাহ নোহোৱালৈকে সেই কোঠাটোতে ৰখা হয়।  মৃত্যুৰ পিছত সকলো ধৰ্মীয় অনুষ্ঠান এই কোঠাতে কৰা হয়। দাহ কৰাৰ পূৰ্বে এজন পুৰোহিতক ঘৰলৈ মাতি অনা হয়। তেওঁ মৃতকৰ পাপৰ প্ৰায়শ্চিত্তৰ বাবে মন্ত্ৰ পাঠ কৰে।

তথ্যপঞ্জী

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 .
 
 
 
 
 
 .
 
 
 
 
 
 
 


শ্ৰেণীভাৰতৰ জনগোষ্ঠী
শ্ৰেণী জৰথুষ্ট্ৰপাৰ্চীসকল ভাৰতীয় উপমহাদেশত বাস কৰা দুটা প্ৰধান জৰথুষ্ট্ৰীয় সম্প্ৰদায়ৰ ভিতৰত অন্যতম। জনবিশ্বাস অনুসৰি প্ৰায় ১০০০ বছৰ আগতে ইৰাণৰ পৰা পশ্চিম ভাৰতলৈ আহিছিল। ৬৩৩৬৫৪ খ্ৰীষ্টাব্দৰ ভিতৰত যেতিয়া পাৰচিয়াক মুছলমান খিলাফতত অন্তৰ্ভুক্ত কৰা হয়, তেতিয়া তেওঁলোকে পাৰস্যৰ পৰা ভাৰতীয় উপমহাদেশলৈ প্ৰব্ৰজন কৰে। পাৰ্চীসকলৰ জনগোষ্ঠীয় ধৰ্ম হৈছে  ধৰ্ম আৰু ধৰ্মগ্ৰন্থ হৈছে । কিচ্ছা এ সাঞ্জান মতে পাৰ্চীসকলে সাঞ্জান সাম্ৰাজ্যৰ পৰা গুজৰাটলৈ প্ৰব্ৰজন কৰিছিল। পাৰ্চী ভাষাক স্থানীয়ভাৱে ‘ফাৰ্চী’ বুলি কোৱা হয়, যিটো পাৰ্চী ভাষাৰ আৰবী ৰূপ। পূৰ্বৰ পাৰ্চী সাম্ৰাজ্যৰ ইৰাণ, আফগানিস্তান, তাজিকিস্তান আদি অঞ্চলত এই ভাষাৰ ব্যাপক ব্যৱহাৰ হয়।

সংজ্ঞা আৰু পৰিচয়
এনচাইক্লোপিডিয়া ব্ৰিটানিকাৰ মতে পাৰ্চী পুৰোহিতসকলে ভাৰতত থকা একাংশ অনুগামীক জৰথুষ্ট্ৰবাদ ধৰ্মলৈ ধৰ্মান্তৰিত কৰিছিল। জৰথুষ্ট্ৰবাদী পাৰ্চীসকলৰ বংশধৰে মুছলমানৰ ধৰ্মীয় নিৰ্যাতনৰ পৰা হাত সাৰিবলৈ ভাৰতলৈ প্ৰব্ৰজন কৰিছিল। ইহঁতে মূলতঃ মুম্বাইত আৰু বেছিভাগেই মুম্বাইৰ দক্ষিণে থকা কেইখনমান চহৰ আৰু গাঁৱত বাস কৰে। কিন্তু কৰাচী (পাকিস্তান) আৰু চেন্নাইৰ ওচৰৰ কিছুমান অঞ্চলত সংখ্যালঘু হিচাপে বাস কৰে। বেংগালুৰু, পুনেতো পাৰ্চীসকলৰ এক বৃহৎ সম্প্ৰদায় আছে। কলিকতা আৰু হায়দৰাবাদতো কেইটামান পাৰ্চী পৰিয়াল বাস কৰে। পাৰ্চীসকলৰ প্ৰব্ৰজনৰ সঠিক তাৰিখ জানিব পৰা হোৱা নাই। ঐতিহাসিকভাৱে পাৰ্চীসকলে প্ৰথমে পাৰ্চী উপসাগৰীয় হৰমুজত স্থায়ীভাৱে বসতি স্থাপন কৰিছিল। কিন্তু মুছলমানে পাৰস্য বিজয়ত আতংকিত হৈ অষ্টম শতিকাত ভাৰত অভিমুখে যাত্ৰা আৰম্ভ কৰে। আচলতে এই প্ৰব্ৰজন হয়তো দশম শতিকাৰ শেষৰ ফালে হৈছিল। তেওঁলোকে প্ৰথমে দিউ কঠীয়াৱাৰত থাকিবলৈ আৰম্ভ কৰিছিল যদিও পিছত দক্ষিণ গুজৰাটলৈ গুচি যায়। যত ইহঁতে প্ৰায় ৮০০ বছৰ ধৰি সৰু কৃষি সম্প্ৰদায় হিচাপে জীয়াই আছে।

উৎস
প্ৰাচীন পাৰস্যত জৰথুষ্ট্ৰ ঋষিয়ে ধৰ্মীয় মতবাদ প্ৰচাৰ কৰিছিল যে পৃথিৱীত ভাল আৰু বেয়া দুটা শক্তি আছে। এই শক্তি দুটা ইটোৱে সিটোৰ সমান। কিন্তু ইজনে সিজনৰ প্ৰতিদ্বন্দ্বী আৰু সদায় যুঁজত লিপ্ত। ভাল শক্তি বা পোহৰৰ পথত আহি নিজকে অপশক্তিৰ কুপ্ৰভাৱৰ পৰা মুক্ত কৰি ৰখাটো প্ৰতিজন মানুহৰ কৰ্তব্য। 
জীৱনকালত মানুহে যি পথ অনুসৰণ কৰে, সেই পথেই মৃত্যুৰ পিছত তেওঁৰ ভাগ্য নিৰ্ণয় কৰিব। যিসকলে আশা বা ধাৰ্মিকতা আৰু সত্যৰ পথ অনুসৰণ কৰে তেওঁলোকৰ স্বৰ্গত বাসস্থান হ’ব। নৰক হ’ব ড্ৰুজ বা দুষ্ট পথ গ্ৰহণ কৰাসকলৰ বাসস্থান। বাকীসকলে হামিষ্টাগানত থকা দুটা স্থানৰ মাজভাগ দখল কৰিব। জৰথুষ্ট্ৰবাদৰ মতে ভালঅশুভ শক্তিৰ মাজত চূড়ান্ত সংঘাত আৰু এক বৃহৎ বিপৰ্যয়ৰ জৰিয়তে এদিন পৃথিৱীৰ অন্ত পৰিব। তেতিয়া সকলো পুনৰুত্থিত লোকে চিৰন্তন স্বৰ্গত প্ৰৱেশ কৰিব, যদিও তাৰ আগতে তেওঁলোকে জুইৰ নদী পাৰ হ’ব লাগিব, য’ত সকলো পাপ জ্বলাই ধ্বংস হ’ব। জৰদস্তি ধৰ্মৰ পবিত্ৰ গ্ৰন্থ হল জেন্দ আবেস্তা।

ভাৰত উপমহাদেশত আগমন
ভাৰতলৈ অহাৰ পিছত পাৰ্চী সম্প্ৰদায়ৰ জীৱন আৰু অভিজ্ঞতা কি আছিল সেই বিষয়ে জানিব পৰা একমাত্ৰ উৎস কিছা ই সঞ্জন নামৰ গ্ৰন্থখন। সেই সময়ত পাৰ্চী জীৱনীৰ আন কোনো উৎস পোৱা নাযায়। কিচ্ছা এ সাঞ্জান নামৰ গ্ৰন্থখন জৰথুষ্ট্ৰবাদীসকল ভাৰতলৈ অহাৰ কমেও ছশ বছৰৰ পাছত লিখা হৈছিল। গ্ৰন্থ অনুযায়ী প্ৰথমে ভাৰতলৈ অহা জৰথুষ্ট্ৰ দলটোৰ আদিম ঘৰ মধ্য এছিয়াৰ বৃহত্তৰ খোৰাছান অঞ্চলত আছিল। ঐতিহাসিক খোৰাছান অঞ্চলৰ ভৌগোলিক বিস্তৃতি বিশাল। ইয়াৰ পৰিসৰ কেইবাখনো ৰাজ্যৰ মাজেৰে। ই ইৰাণ আৰু আধুনিক আফগানিস্তান ৰাজ্যৰ এক বৃহৎ অঞ্চল সামৰি লৈছে, যত তাজিকিস্তান, তুৰ্কমেনিস্তান আৰু উজবেকিস্তানৰ কিছু অংশও অন্তৰ্ভুক্ত। ইৰাণৰ বৰ্তমানৰ অংশটোক খোৰাছান প্ৰদেশ বুলি জনা যায়।

কিচ্ছা এ সাঞ্জান নামৰ কিতাপখনৰ মতে জাদি ৰানা নামৰ এজন ভাৰতীয় শাসকে জৰদস্তিসকলক তেওঁৰ ৰাজ্যত বসতি স্থাপন কৰিবলৈ অনুমতি দিছিল। কিন্তু বিনিময়ত তেওঁলোকক সেই ৰাজ্যৰ ভাষা আৰু (মহিলাৰ ক্ষেত্ৰত) সাজপোছাক (শাৰী) গ্ৰহণ কৰিবলৈ কোৱা হয়। এই চৰ্ত দুটা মানি লৈ দলটোৱে ভাৰতত বসবাস কৰিবলৈ আৰম্ভ কৰিলে। তেওঁলোকৰ এই বসতি পাছলৈ সাঞ্জান নামৰ এখন চহৰত পৰিণত হয়। কোৱা হয় যে তেওঁলোকে পাৰস্যত থকা তেওঁলোকৰ জন্মস্থান সাঞ্জান নগৰৰ নামেৰে এই বসতিস্থলৰ নাম ৰাখিছিল। বৰ্তমান তুৰ্কমেনিস্তান ৰাজ্যৰ মাৰভ অঞ্চলৰ লগত সংলগ্ন প্ৰাচীন চহৰ সাঞ্জান। প্ৰায় পাঁচ বছৰৰ পিছত ইৰাণৰ বৃহত্তৰ খোৰাছান অঞ্চলৰ পৰা আন এটা জৰথুষ্ট্ৰ দল ভাৰতলৈ আহিছিল। এই গোটটোৱে লগত লৈ আহিছিল কিছুমান ধৰ্মীয় সামগ্ৰী (আলাত)। এই দুটা গোটক কেতিয়াবা সামূহিকভাৱে খোৰাস্তানী বা কোহিস্তানী অৰ্থাৎ পাহাৰীয়া মানুহ বুলিও কোৱা হৈছিল। তেওঁলোকৰ পিছত ইৰাণৰ শাৰী অঞ্চলৰ পৰা আন এটা জৰথুষ্ট্ৰবাদ গোট ভাৰতলৈ অহা বুলি কোৱা হয়।

ধৰ্মীয় সংস্কাৰ,আচাৰব্যৱহাৰ
পাৰ্চী সম্প্ৰদায়ে পালন কৰা জৰথুষ্ট্ৰবাদ ধৰ্মৰ প্ৰধান আচাৰঅনুষ্ঠানসমূহ হ’ল বিশুদ্ধতা আৰু অশুদ্ধি অধ্যাদেশ (নাছু), দীক্ষা (নৱজোট), দৈনিক প্ৰাৰ্থনা, অগ্নি মন্দিৰ পূজা, বিবাহ, চূড়ান্ত সংস্কাৰ আৰু সাধাৰণ ধৰ্মীয় উপাসনা।

বিশুদ্ধতা আৰু প্ৰদূষণ
পবিত্ৰতা বা পৰিষ্কাৰপৰিচ্ছন্নতাক জৰদস্তি ধৰ্মত পবিত্ৰ আৰু শুভ বুলি গণ্য কৰা হয়।  আনহাতে অশুদ্ধিক  অশুভ বুলি গণ্য কৰা হয়।

নৱজ্যোত 
এই ধৰ্মীয় প্ৰক্ৰিয়া যাৰ দ্বাৰা জৰথ্ৰুষ্ট শিশুৱে আনুষ্ঠানিকভাৱে নিজৰ ধৰ্ম গ্ৰহণ কৰে আৰু ধৰ্মীয় দীক্ষাত দীক্ষা লাভ কৰে।

বিবাহ
পাৰ্চী সমাজে বিবাহক যথেষ্ট গুৰুত্বপূৰ্ণ বুলি গণ্য কৰে। তেওঁলোকে বিশ্বাস কৰে যে ঈশ্বৰে দিয়া ৰাজ্যৰ সম্প্ৰসাৰণ তেওঁলোকৰ দায়িত্ব আৰু এই সম্প্ৰসাৰণত তেওঁলোকে নিজেই প্ৰজনন কৰি ভূমিকা ল’ব পাৰে। 

উচ্চ শিক্ষিত পাৰ্চী মহিলাসকলে পলমকৈ বিবাহপাশত আবদ্ধ হয় আৰু বহুক্ষেত্ৰত একেবাৰেই নহয়। সমীক্ষা অনুসৰি ৯৭% পাৰ্চী মহিলা সুশিক্ষিত, ৪২% বিশ্ববিদ্যালয়ৰ স্নাতক, আৰু আন ২৯% বৃত্তি বা পেছাত নিয়োজিত যিয়ে সন্তোষজনক আয়ৰ সুবিধা প্ৰদান কৰে।  পাৰ্চী বিবাহ অনুষ্ঠানৰ কথা কওঁতে নৱজোট অনুষ্ঠানৰ লগত তুলনা আহে।  কাৰণ দুয়োৰে চিনাকি কৰাই দিয়া হয় চাফাই গা ধোৱা। গা ধোৱাৰ পিছত ফুলেৰে সজোৱা গাড়ীত দৰাকইনা বিয়াৰ অনুষ্ঠানত উপস্থিত হয়। উক্ত অনুষ্ঠানত দুয়োপক্ষৰ পুৰোহিতসকলো উপস্থিত থাকে আৰু সক্ৰিয় ভূমিকা পালন কৰে। দৰাকইনাক মুখামুখিকৈ বহিলেও মাজত এখন চাদৰ ৰখা হয়।  দুয়োৰে মূৰত এটা ঊল সাতবাৰ পেচোৱা হয় আৰু সিহঁতক বান্ধোনত বান্ধি ৰখা হয়। তাৰ পিছত দৰাকইনাই ইজনে সিজনৰ ওপৰত ভাত পেলায়। ইয়াৰ প্ৰতীকী অৰ্থ হৈছে ইজনে সিজনৰ ওপৰত কৰ্তৃত্ব প্ৰতিষ্ঠা কৰা। এইবোৰ শেষ হ’লেই বিবাহৰ ধৰ্মীয় ৰীতিনীতি আৰম্ভ হয়।  বৰ আৰু কইনাই ওচৰাওচৰিকৈ আসন গ্ৰহণ কৰে। আৰু পুৰোহিতজন তেওঁলোকৰ সন্মুখত বহে।

অন্তিম সংস্কাৰ
যিহেতু জৰথুষ্ট্ৰবাদ ধৰ্মই মৃতদেহক অশুদ্ধ বা অশুদ্ধ বুলি গণ্য কৰে, সেয়েহে পাৰ্চীসকলে যাতে কোনো ধৰণৰ লৌকিক বস্তু মৃতদেহৰ সংস্পৰ্শলৈ আহি অশুদ্ধ বা অশুদ্ধ হ’ব নোৱাৰে তাৰ প্ৰতি লক্ষ্য ৰাখিবলৈ চেষ্টা কৰে। তেওঁলোকৰ ঘৰত মৃতদেহ ৰখাৰ বাবে এটা নিৰ্দিষ্ট কোঠা সংৰক্ষিত হৈ থাকে। পৰিয়ালৰ কোনোবা এজনৰ মৃত্যু হ’লে তেওঁৰ মৃতদেহ দাহ নোহোৱালৈকে সেই কোঠাটোতে ৰখা হয়।  মৃত্যুৰ পিছত সকলো ধৰ্মীয় অনুষ্ঠান এই কোঠাতে কৰা হয়। দাহ কৰাৰ পূৰ্বে এজন পুৰোহিতক ঘৰলৈ মাতি অনা হয়। তেওঁ মৃতকৰ পাপৰ প্ৰায়শ্চিত্তৰ বাবে মন্ত্ৰ পাঠ কৰে।

তথ্যপঞ্জী

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 .
 
 
 
 
 
 .
 
 
 
 
 
 
 


শ্ৰেণীভাৰতৰ জনগোষ্ঠী
শ্ৰেণী জৰথুষ্ট্ৰপাৰ্চীসকল ভাৰতীয় উপমহাদেশত বাস কৰা দুটা প্ৰধান জৰথুষ্ট্ৰীয় সম্প্ৰদায়ৰ ভিতৰত অন্যতম। জনবিশ্বাস অনুসৰি প্ৰায় ১০০০ বছৰ আগতে ইৰাণৰ পৰা পশ্চিম ভাৰতলৈ আহিছিল। ৬৩৩৬৫৪ খ্ৰীষ্টাব্দৰ ভিতৰত যেতিয়া পাৰচিয়াক মুছলমান খিলাফতত অন্তৰ্ভুক্ত কৰা হয়, তেতিয়া তেওঁলোকে পাৰস্যৰ পৰা ভাৰতীয় উপমহাদেশলৈ প্ৰব্ৰজন কৰে। পাৰ্চীসকলৰ জনগোষ্ঠীয় ধৰ্ম হৈছে  ধৰ্ম আৰু ধৰ্মগ্ৰন্থ হৈছে । কিচ্ছা এ সাঞ্জান মতে পাৰ্চীসকলে সাঞ্জান সাম্ৰাজ্যৰ পৰা গুজৰাটলৈ প্ৰব্ৰজন কৰিছিল। পাৰ্চী ভাষাক স্থানীয়ভাৱে ‘ফাৰ্চী’ বুলি কোৱা হয়, যিটো পাৰ্চী ভাষাৰ আৰবী ৰূপ। পূৰ্বৰ পাৰ্চী সাম্ৰাজ্যৰ ইৰাণ, আফগানিস্তান, তাজিকিস্তান আদি অঞ্চলত এই ভাষাৰ ব্যাপক ব্যৱহাৰ হয়।

সংজ্ঞা আৰু পৰিচয়
এনচাইক্লোপিডিয়া ব্ৰিটানিকাৰ মতে পাৰ্চী পুৰোহিতসকলে ভাৰতত থকা একাংশ অনুগামীক জৰথুষ্ট্ৰবাদ ধৰ্মলৈ ধৰ্মান্তৰিত কৰিছিল। জৰথুষ্ট্ৰবাদী পাৰ্চীসকলৰ বংশধৰে মুছলমানৰ ধৰ্মীয় নিৰ্যাতনৰ পৰা হাত সাৰিবলৈ ভাৰতলৈ প্ৰব্ৰজন কৰিছিল। ইহঁতে মূলতঃ মুম্বাইত আৰু বেছিভাগেই মুম্বাইৰ দক্ষিণে থকা কেইখনমান চহৰ আৰু গাঁৱত বাস কৰে। কিন্তু কৰাচী (পাকিস্তান) আৰু চেন্নাইৰ ওচৰৰ কিছুমান অঞ্চলত সংখ্যালঘু হিচাপে বাস কৰে। বেংগালুৰু, পুনেতো পাৰ্চীসকলৰ এক বৃহৎ সম্প্ৰদায় আছে। কলিকতা আৰু হায়দৰাবাদতো কেইটামান পাৰ্চী পৰিয়াল বাস কৰে। পাৰ্চীসকলৰ প্ৰব্ৰজনৰ সঠিক তাৰিখ জানিব পৰা হোৱা নাই। ঐতিহাসিকভাৱে পাৰ্চীসকলে প্ৰথমে পাৰ্চী উপসাগৰীয় হৰমুজত স্থায়ীভাৱে বসতি স্থাপন কৰিছিল। কিন্তু মুছলমানে পাৰস্য বিজয়ত আতংকিত হৈ অষ্টম শতিকাত ভাৰত অভিমুখে যাত্ৰা আৰম্ভ কৰে। আচলতে এই প্ৰব্ৰজন হয়তো দশম শতিকাৰ শেষৰ ফালে হৈছিল। তেওঁলোকে প্ৰথমে দিউ কঠীয়াৱাৰত থাকিবলৈ আৰম্ভ কৰিছিল যদিও পিছত দক্ষিণ গুজৰাটলৈ গুচি যায়। যত ইহঁতে প্ৰায় ৮০০ বছৰ ধৰি সৰু কৃষি সম্প্ৰদায় হিচাপে জীয়াই আছে।

উৎস
প্ৰাচীন পাৰস্যত জৰথুষ্ট্ৰ ঋষিয়ে ধৰ্মীয় মতবাদ প্ৰচাৰ কৰিছিল যে পৃথিৱীত ভাল আৰু বেয়া দুটা শক্তি আছে। এই শক্তি দুটা ইটোৱে সিটোৰ সমান। কিন্তু ইজনে সিজনৰ প্ৰতিদ্বন্দ্বী আৰু সদায় যুঁজত লিপ্ত। ভাল শক্তি বা পোহৰৰ পথত আহি নিজকে অপশক্তিৰ কুপ্ৰভাৱৰ পৰা মুক্ত কৰি ৰখাটো প্ৰতিজন মানুহৰ কৰ্তব্য। 
জীৱনকালত মানুহে যি পথ অনুসৰণ কৰে, সেই পথেই মৃত্যুৰ পিছত তেওঁৰ ভাগ্য নিৰ্ণয় কৰিব। যিসকলে আশা বা ধাৰ্মিকতা আৰু সত্যৰ পথ অনুসৰণ কৰে তেওঁলোকৰ স্বৰ্গত বাসস্থান হ’ব। নৰক হ’ব ড্ৰুজ বা দুষ্ট পথ গ্ৰহণ কৰাসকলৰ বাসস্থান। বাকীসকলে হামিষ্টাগানত থকা দুটা স্থানৰ মাজভাগ দখল কৰিব। জৰথুষ্ট্ৰবাদৰ মতে ভালঅশুভ শক্তিৰ মাজত চূড়ান্ত সংঘাত আৰু এক বৃহৎ বিপৰ্যয়ৰ জৰিয়তে এদিন পৃথিৱীৰ অন্ত পৰিব। তেতিয়া সকলো পুনৰুত্থিত লোকে চিৰন্তন স্বৰ্গত প্ৰৱেশ কৰিব, যদিও তাৰ আগতে তেওঁলোকে জুইৰ নদী পাৰ হ’ব লাগিব, য’ত সকলো পাপ জ্বলাই ধ্বংস হ’ব। জৰদস্তি ধৰ্মৰ পবিত্ৰ গ্ৰন্থ হল জেন্দ আবেস্তা।

ভাৰত উপমহাদেশত আগমন
ভাৰতলৈ অহাৰ পিছত পাৰ্চী সম্প্ৰদায়ৰ জীৱন আৰু অভিজ্ঞতা কি আছিল সেই বিষয়ে জানিব পৰা একমাত্ৰ উৎস কিছা ই সঞ্জন নামৰ গ্ৰন্থখন। সেই সময়ত পাৰ্চী জীৱনীৰ আন কোনো উৎস পোৱা নাযায়। কিচ্ছা এ সাঞ্জান নামৰ গ্ৰন্থখন জৰথুষ্ট্ৰবাদীসকল ভাৰতলৈ অহাৰ কমেও ছশ বছৰৰ পাছত লিখা হৈছিল। গ্ৰন্থ অনুযায়ী প্ৰথমে ভাৰতলৈ অহা জৰথুষ্ট্ৰ দলটোৰ আদিম ঘৰ মধ্য এছিয়াৰ বৃহত্তৰ খোৰাছান অঞ্চলত আছিল। ঐতিহাসিক খোৰাছান অঞ্চলৰ ভৌগোলিক বিস্তৃতি বিশাল। ইয়াৰ পৰিসৰ কেইবাখনো ৰাজ্যৰ মাজেৰে। ই ইৰাণ আৰু আধুনিক আফগানিস্তান ৰাজ্যৰ এক বৃহৎ অঞ্চল সামৰি লৈছে, যত তাজিকিস্তান, তুৰ্কমেনিস্তান আৰু উজবেকিস্তানৰ কিছু অংশও অন্তৰ্ভুক্ত। ইৰাণৰ বৰ্তমানৰ অংশটোক খোৰাছান প্ৰদেশ বুলি জনা যায়।

কিচ্ছা এ সাঞ্জান নামৰ কিতাপখনৰ মতে জাদি ৰানা নামৰ এজন ভাৰতীয় শাসকে জৰদস্তিসকলক তেওঁৰ ৰাজ্যত বসতি স্থাপন কৰিবলৈ অনুমতি দিছিল। কিন্তু বিনিময়ত তেওঁলোকক সেই ৰাজ্যৰ ভাষা আৰু (মহিলাৰ ক্ষেত্ৰত) সাজপোছাক (শাৰী) গ্ৰহণ কৰিবলৈ কোৱা হয়। এই চৰ্ত দুটা মানি লৈ দলটোৱে ভাৰতত বসবাস কৰিবলৈ আৰম্ভ কৰিলে। তেওঁলোকৰ এই বসতি পাছলৈ সাঞ্জান নামৰ এখন চহৰত পৰিণত হয়। কোৱা হয় যে তেওঁলোকে পাৰস্যত থকা তেওঁলোকৰ জন্মস্থান সাঞ্জান নগৰৰ নামেৰে এই বসতিস্থলৰ নাম ৰাখিছিল। বৰ্তমান তুৰ্কমেনিস্তান ৰাজ্যৰ মাৰভ অঞ্চলৰ লগত সংলগ্ন প্ৰাচীন চহৰ সাঞ্জান। প্ৰায় পাঁচ বছৰৰ পিছত ইৰাণৰ বৃহত্তৰ খোৰাছান অঞ্চলৰ পৰা আন এটা জৰথুষ্ট্ৰ দল ভাৰতলৈ আহিছিল। এই গোটটোৱে লগত লৈ আহিছিল কিছুমান ধৰ্মীয় সামগ্ৰী (আলাত)। এই দুটা গোটক কেতিয়াবা সামূহিকভাৱে খোৰাস্তানী বা কোহিস্তানী অৰ্থাৎ পাহাৰীয়া মানুহ বুলিও কোৱা হৈছিল। তেওঁলোকৰ পিছত ইৰাণৰ শাৰী অঞ্চলৰ পৰা আন এটা জৰথুষ্ট্ৰবাদ গোট ভাৰতলৈ অহা বুলি কোৱা হয়।

ধৰ্মীয় সংস্কাৰ,আচাৰব্যৱহাৰ
পাৰ্চী সম্প্ৰদায়ে পালন কৰা জৰথুষ্ট্ৰবাদ ধৰ্মৰ প্ৰধান আচাৰঅনুষ্ঠানসমূহ হ’ল বিশুদ্ধতা আৰু অশুদ্ধি অধ্যাদেশ (নাছু), দীক্ষা (নৱজোট), দৈনিক প্ৰাৰ্থনা, অগ্নি মন্দিৰ পূজা, বিবাহ, চূড়ান্ত সংস্কাৰ আৰু সাধাৰণ ধৰ্মীয় উপাসনা।

বিশুদ্ধতা আৰু প্ৰদূষণ
পবিত্ৰতা বা পৰিষ্কাৰপৰিচ্ছন্নতাক জৰদস্তি ধৰ্মত পবিত্ৰ আৰু শুভ বুলি গণ্য কৰা হয়।  আনহাতে অশুদ্ধিক  অশুভ বুলি গণ্য কৰা হয়।

নৱজ্যোত 
এই ধৰ্মীয় প্ৰক্ৰিয়া যাৰ দ্বাৰা জৰথ্ৰুষ্ট শিশুৱে আনুষ্ঠানিকভাৱে নিজৰ ধৰ্ম গ্ৰহণ কৰে আৰু ধৰ্মীয় দীক্ষাত দীক্ষা লাভ কৰে।

বিবাহ
পাৰ্চী সমাজে বিবাহক যথেষ্ট গুৰুত্বপূৰ্ণ বুলি গণ্য কৰে। তেওঁলোকে বিশ্বাস কৰে যে ঈশ্বৰে দিয়া ৰাজ্যৰ সম্প্ৰসাৰণ তেওঁলোকৰ দায়িত্ব আৰু এই সম্প্ৰসাৰণত তেওঁলোকে নিজেই প্ৰজনন কৰি ভূমিকা ল’ব পাৰে। 

উচ্চ শিক্ষিত পাৰ্চী মহিলাসকলে পলমকৈ বিবাহপাশত আবদ্ধ হয় আৰু বহুক্ষেত্ৰত একেবাৰেই নহয়। সমীক্ষা অনুসৰি ৯৭% পাৰ্চী মহিলা সুশিক্ষিত, ৪২% বিশ্ববিদ্যালয়ৰ স্নাতক, আৰু আন ২৯% বৃত্তি বা পেছাত নিয়োজিত যিয়ে সন্তোষজনক আয়ৰ সুবিধা প্ৰদান কৰে।  পাৰ্চী বিবাহ অনুষ্ঠানৰ কথা কওঁতে নৱজোট অনুষ্ঠানৰ লগত তুলনা আহে।  কাৰণ দুয়োৰে চিনাকি কৰাই দিয়া হয় চাফাই গা ধোৱা। গা ধোৱাৰ পিছত ফুলেৰে সজোৱা গাড়ীত দৰাকইনা বিয়াৰ অনুষ্ঠানত উপস্থিত হয়। উক্ত অনুষ্ঠানত দুয়োপক্ষৰ পুৰোহিতসকলো উপস্থিত থাকে আৰু সক্ৰিয় ভূমিকা পালন কৰে। দৰাকইনাক মুখামুখিকৈ বহিলেও মাজত এখন চাদৰ ৰখা হয়।  দুয়োৰে মূৰত এটা ঊল সাতবাৰ পেচোৱা হয় আৰু সিহঁতক বান্ধোনত বান্ধি ৰখা হয়। তাৰ পিছত দৰাকইনাই ইজনে সিজনৰ ওপৰত ভাত পেলায়। ইয়াৰ প্ৰতীকী অৰ্থ হৈছে ইজনে সিজনৰ ওপৰত কৰ্তৃত্ব প্ৰতিষ্ঠা কৰা। এইবোৰ শেষ হ’লেই বিবাহৰ ধৰ্মীয় ৰীতিনীতি আৰম্ভ হয়।  বৰ আৰু কইনাই ওচৰাওচৰিকৈ আসন গ্ৰহণ কৰে। আৰু পুৰোহিতজন তেওঁলোকৰ সন্মুখত বহে।

অন্তিম সংস্কাৰ
যিহেতু জৰথুষ্ট্ৰবাদ ধৰ্মই মৃতদেহক অশুদ্ধ বা অশুদ্ধ বুলি গণ্য কৰে, সেয়েহে পাৰ্চীসকলে যাতে কোনো ধৰণৰ লৌকিক বস্তু মৃতদেহৰ সংস্পৰ্শলৈ আহি অশুদ্ধ বা অশুদ্ধ হ’ব নোৱাৰে তাৰ প্ৰতি লক্ষ্য ৰাখিবলৈ চেষ্টা কৰে। তেওঁলোকৰ ঘৰত মৃতদেহ ৰখাৰ বাবে এটা নিৰ্দিষ্ট কোঠা সংৰক্ষিত হৈ থাকে। পৰিয়ালৰ কোনোবা এজনৰ মৃত্যু হ’লে তেওঁৰ মৃতদেহ দাহ নোহোৱালৈকে সেই কোঠাটোতে ৰখা হয়।  মৃত্যুৰ পিছত সকলো ধৰ্মীয় অনুষ্ঠান এই কোঠাতে কৰা হয়। দাহ কৰাৰ পূৰ্বে এজন পুৰোহিতক ঘৰলৈ মাতি অনা হয়। তেওঁ মৃতকৰ পাপৰ প্ৰায়শ্চিত্তৰ বাবে মন্ত্ৰ পাঠ কৰে।

তথ্যপঞ্জী

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 .
 
 
 
 
 
 .
 
 
 
 
 
 
 


শ্ৰেণীভাৰতৰ জনগোষ্ঠী
শ্ৰেণী জৰথুষ্ট্ৰ
যোগিনী তন্ত্ৰ ষোড়শ বা সপ্তদশ শতিকাত অসমত ৰচিত এখন তন্ত্ৰ সাধনাৰ গ্ৰন্থ। দেৱী কালী আৰু কামাখ্যাৰ প্ৰতি উৎসৰ্গিত এই গ্ৰন্থখনৰ মূল লেখক অজ্ঞাত। ধৰ্মীয় আৰু দাৰ্শনিক নীতিৰ বাহিৰে এই এককৃত তন্ত্ৰ সমূহত কিছুমান ঐতিহাসিক ঘটনাৰ তথ্য পোৱা গৈছে। তন্ত্ৰ সাধনাৰ বামচাৰী পন্থাৰ বাবে এইখন অতি গুৰুত্বপূৰ্ণ গ্ৰন্থ। উত্তৰপূৰ্বাঞ্চলত প্ৰচলিত যোগিনী তন্ত্ৰ তিব্বতীয় বৌদ্ধ ধৰ্মৰ বজ্ৰযান তন্ত্ৰৰ ভাগ যোগিনী তন্ত্ৰ সমূহতকৈ পৃথক। বজ্ৰযান তন্ত্ৰৰ অনুত্তৰাযোগৰ উপশাখা মাতৃ তন্ত্ৰ সমূহৰ এক উপশ্ৰেণীকো যোগিনী তন্ত্ৰ বোলে।

সময় আৰু স্থান
যোগিনী তন্ত্ৰ খ্ৰীষ্টীয় ষোড়শ বা শতিকাত লিখা হৈছিল। ষোড়শ শতিকাৰ কোচ ৰাজবংশৰ তথ্যৰ পৰা ইয়াৰ সময় নিৰ্ধাৰণ কৰা হৈছে। কিছুমান ইতিহাসবিদে ইয়াক সপ্তদশ শতিকাৰ বুলি গণ্য কৰে। এই তন্ত্ৰশাস্ত্ৰ খনিৰ ৰচনাকাল চতুৰ্দশ শতিকাৰ কোনো সময় বুলি ড॰ হৰিনাথ শৰ্মাদলৈদেৱে কেইবাটাও যুক্তি সহকাৰে তেখেতৰ ‘অসমত শক্তিসাধনা আৰু শাক্ত সাহিত্য’ শীৰ্ষক গৱেষণা গ্ৰন্থখনিত লিপিবদ্ধ কৰিছে।

বিৱৰণ
যোগিনীতন্ত্ৰ দুটা প্ৰধান ভাগত বিভক্ত পূৰ্বখণ্ড আৰু উত্তৰখণ্ড। পূৰ্বখণ্ডত ১৯ আৰু উত্তৰখণ্ডত ৯টা অধ্যায় আছে। ইয়াৰ মুঠ অধ্যায়ৰ সংখ্যা ২৮।
পূৰ্বখণ্ড
যোগিনীতন্ত্ৰৰ পূৰ্বখণ্ডৰ প্ৰথম অধ্যায়ত শিৱই পাৰ্ৱতীৰ আগত গুৰুমহাত্ম্য আৰু ধৰ্মাচৰণত গুৰুৰ আৱশ্যকতা ব্যাখ্যা কৰি তন্ত্ৰ আৰম্ভ কৰিছে। দ্বিতীয় অধ্যায়ত কালীৰহস্য আৰু মালা জপৰ পদ্ধতি আৰু তৃতীয় অধ্যায়ত আন কেইবিধমান জপ আৰু কৱচৰ বৰ্ণনা কৰা হৈছে। চতুৰ্থ আৰু পঞ্চম অধ্যায়ত ষঠকৰ্ম, পুৰশ্চৰণ, মন্ত্ৰসাধন আদি কিছুমান বিশেষ সাধনাৰ কথা কোৱা হৈছে। ষষ্ঠ অধ্যায়ত দিব্য আৰু বীৰ যোগ, পঞ্চ মকাৰৰ সাধন আৰু বন্ধন মুক্তিৰ ব্যাখ্যা কৰা হৈছে। সপ্তম অধ্যায়ত স্বপ্নাৱতী, মৃতসঞ্জীৱনী আৰু মধুমতী— এই তিনিবিধ বিদ্যাৰ বিৱৰণ দাঙি ধৰিছে। অষ্টম, নৱম আৰু দশম পটলত যোগিনী উৎপত্তি, কালীক চিৎ স্বৰূপা আৰু ব্ৰহ্মবিগ্ৰহাৰূপে ব্ৰহ্মত্ব প্ৰদান, বিশ্বসৃষ্টিৰ বৰ্ণনা আদি বিবিধ বিষয় বৰ্ণিত হৈছে। একাদশ অধ্যায়ত কামৰূপ ৰাজ্যৰ চাৰিসীমা আৰু মহাত্ম্যৰ বৰ্ণনা দিয়াৰ লগতে নৰকাসুৰ আৰু বশিষ্টৰ আখ্যানো দাঙি ধৰিছে। ব্ৰাহ্মণৰ মাহাত্ম্যৰ লগতে জপ আৰু দুবিধ কৰ্মৰ ফলদায়ক ক্ষমতাৰ কথা দ্বাদশ আৰু ত্ৰয়োদশ অধ্যায়ত কোৱা হৈছে। চতুৰ্দশ অধ্যায়ত সৌমাৰপীঠত ৰাজত্ব কৰা ইন্দ্ৰবংশীসকলৰ উৎপত্তি আৰু পঞ্চদশ অধ্যায়ত কেশী দৈত্যৰ আখ্যান আৰু যোনীমাহাত্ম্য বৰ্ণনা কৰিছে। ষোড়শ অধ্যায়ত মহাদেৱক ত্ৰিমূৰ্তিৰ শ্ৰেষ্ঠ আৰু কালীদেৱীক পৰম সত্যৰূপে প্ৰতিষ্ঠা কৰাৰ লগতে কাশীধামৰ মহিমাও বৰ্ণনা কৰিছে। সপ্তদশ, অষ্টদশ আৰু ঊনবিংশ অধ্যায়ত কুমাৰী চৰিত্ৰ, কুমাৰীপূজাৰ বিধি আৰু ফল, কলোহ চৰিত্ৰ, গংগা মাহাত্ম্য আৰু কালীদেৱীৰ মাহাত্ম্যৰ বৰ্ণনা কৰিছে।
উত্তৰ খণ্ড
উত্তৰ খণ্ডৰ প্ৰথম অধ্যায়ত কামৰূপৰ নানা স্থান আৰু পীঠৰ বৰ্ণন আৰু দ্বিতীয় অধ্যায়তত নিৰ্দিষ্ট তিথি, নক্ষত্ৰ আৰু বাৰত কৰণীয় আৰু বৰ্জনীয় কাৰ্যৰ কথা কোৱা হৈছে। তৃতীয় অধ্যায়ত কামৰূপৰ পীঠবোৰৰ বিশদ বিৱৰণ দাঙি ধৰিছে। চতুৰ্থ অধ্যায়ত অষ্টোত্তৰ শত সংখ্যক পীঠৰ উল্লেখ আৰু অশ্বক্ৰান্ত মন্দিৰআদি তীৰ্থৰ বৰ্ণনা দিয়া হৈছে। প্ৰধান তীৰ্থস্থানবোৰৰ বৰ্ণনাৰ উপৰিও তীৰ্থ গমনৰ ফল, নিৰ্দিষ্ট তিথি আৰু নক্ষত্ৰত কৰিবলগীয়া ধৰ্মানুষ্ঠানবোৰ, দীক্ষা কি ইত্যাদিবোৰ পঞ্চম আৰু ষষ্ঠ অধ্যায়ত উল্লেখ কৰা হৈছে। ধৰ্মগ্ৰন্থ ৰচনাৰ পদ্ধতি আৰু দেৱীৰ পূজা সম্বন্ধীয় কিছুমান বিশেষ কথা সপ্তম অধ্যায়ত আলোচিত হৈছে। অষ্টম অধ্যায়ত বিভিন্ন দেৱদেৱীৰ পূজা পদ্ধতি আৰু বহু নদীৰ বিৱৰণ দাঙি ধৰিছে। নৱম অধ্যায়ত বিবিধ কথাৰ সমাবেশ হোৱাৰ লগত এই পটলৰ শেষৰফাললৈ হয়গ্ৰীৱ মাধৱ মন্দিৰৰ উৎপত্তি আৰু হয়গ্ৰীৱ সাধনৰ বহল বিৱৰণ পোৱা যায়।

টোকা

দ্য টেল অফ গেঞ্জি (; ) একাদশ শতিকাৰ আগছােৱাত ৰচিত এই প্ৰখ্যাত ৰােমাঞ্চখন জাপানী গদ্য সাহিত্যৰ এখন কালজয়ী গ্ৰন্থ। অতি বৃহৎ আকাৰৰ চৌৱন্নটা অধ্যায় সম্বলিত এই গ্ৰন্থখনিত এজন জাপানী সম্ৰাটৰ কিৰিছুৱা নামৰ উপপত্নীৰ গৰ্ভজাত সন্তান গেঞ্জিৰ জীৱনযৌৱন,প্ৰেমৰ কাহিনী আৰু তেওঁৰ পিছৰ জীৱনৰ দুখ, বাৰ্ধক্য আৰু তেওঁৰ মৃত্যুৰ পিছত নাতিনাতিনীয়েকহঁতৰ জীৱনৰ অৱক্ষয়ৰ বৰ্ণনা আছে। ৰাজসভাত ডাঙৰ হােৱা গেঞ্জিয়ে আকৰ্ষণীয় চেহেৰা, সুমিষ্ট ভাষণ,কাব্য আৰু সঙ্গীতত ব্যুৎপত্তিৰ বাবে আটাইৰে প্ৰিয়ভাজন হ’ব পাৰিছিল। তেওঁৰ প্ৰতি সততে আকৰ্ষিত নাৰীসকলৰ সৈতে গেঞ্জিৰ গােপন, অবৈধ সম্পৰ্ক গঢ়ি উঠে। প্ৰেম, মােহ, বন্ধুত্ব আৰু পাৰিবাৰিক জীৱনৰ বিভিন্ন অভিব্যক্তি থকা গ্ৰন্থখনত গেঞ্জিকোঁৱৰৰ জীৱনৰ অন্তিম দশা আৰু নাতিনাতিনীহঁতৰ অৱক্ষয়ৰ বৰ্ণনাত বৌদ্ধধৰ্মৰ আদৰ্শ অনুসৰি কৰ্মৰ পৰিণতিৰ প্ৰভাৱ লক্ষ্য কৰা যায়। তৎকালীন জাপানী সমাজৰ আঢ্যৱন্ত শ্ৰেণীৰ জীৱনধাৰাৰ চিত্ৰণ, বিভিন্ন চৰিত্ৰৰ চিত্ৰণ আৰু বিকাশ আৰু সমসাময়িক ৰাজপৰিয়ালৰ মাজৰ সংঘাত, প্ৰেমবাসনা আদিৰ পৰিণতিৰ বৰ্ণনাৰে সমৃদ্ধ গ্ৰন্থখনিক বিশ্ব সাহিত্যৰ প্ৰথম উপন্যাস বুলি কোৱা হয়৷ আজিৰ পৰা প্ৰায় এহেজাৰ বছৰ আগতে এখন সুপৰিকল্পিত,মনােগ্ৰাহী গ্ৰন্থ লিখাৰ দক্ষতা অৰ্জন কৰা লেখকগৰাকীৰ পৰিচয় সম্বন্ধে কিন্তু নিশ্চিত তথ্য পাবলৈ নাই। জাপানৰ অতি প্ৰভাৱশালী ফুজিৱাৰা বংশৰ মুৰাছাকি ছিকিবু নামৰ এগৰাকী সম্ভ্ৰান্ত মহিলাক ইয়াৰ লেখিকা বুলি ভবা হয়। লেখিকাগৰাকীৰ নামটো সম্পৰ্কেও সন্দেহৰ অৱকাশ আছে। পৰৱৰ্তী সময়ত কিতাপখনৰ বিভিন্ন অধ্যায়ৰ ক্ৰমত সম্ভাৱ্য পৰিৱৰ্তন সম্পৰ্কে বা আন লেখকৰদ্বাৰা মূল কাহিনীৰ পৰিৱৰ্ধন সম্পৰ্কেও প্ৰশ্ন উত্থাপিত হৈছে। অৱশ্যে ৰচনাশৈলীৰ একৰূপতাই গ্ৰন্থখন এগৰাকী লেখিকাৰ সৃষ্টি বুলি পতিয়ন নিয়ায়। ‘গেঞ্জি কোঁৱৰৰ সাধু’ নামেৰে গ্ৰন্থখনিৰ এটি সংক্ষিপ্ত অসমীয়া অনুবাদ আগবঢ়াইছে ।

গণিতজ্ঞ ৰ সোঁৱৰণীত নৰৱেজিয়ান অকাদেমি অৱ ছায়েঞ্চ এণ্ড লেটাৰ্ছ এ ২০০৩ চনৰ পৰা প্ৰতিবছৰে আবেল বঁটা  নামৰ এক বঁটা গণিতৰ জগতখনলৈ অসামান্য বৰঙনি আগবঢ়োৱা এক বা ততোধিক গণিতজ্ঞক প্ৰদান কৰি আহিছে। 

 বুৰঞ্জী 
২০০২ চনৰ পহিলা জানুৱাৰীত আবেলৰ সোঁৱৰণত নীলছ হেনৰিক আবেল পুঁজি’ প্ৰতিষ্ঠা কৰা হয়। এই পুঁজিৰ পৰাই প্ৰতিবছৰে নৰৱেজিয়ান অকাদেমি অৱ ছায়েঞ্চ এণ্ড লেটাছএ আবেল বঁটা প্ৰদান কৰে। বৰ্তমান সময়ত এই বঁটাৰ মূল্য ৬ নিযুত নৰৱেইজিয়ান ক্ৰনাৰ, প্ৰায় ৭,৫০,০০০ ইউৰো।

 বঁটা বিজয়ী সকল 


লগতে চাওক
ফিল্ডছ মেডেল

স্বাস্থ্য আৰু দীৰ্ঘ জীৱন অসমীয়া ভাষাত প্ৰকাশিত এখন স্বাস্থ্য সম্পৰ্কীয় আলোচনী। আলোচনীখনৰ মুখ্য সম্পাদক শৰত্‍ ৰাজখোৱা, কাৰ্যবাহী সম্পাদক ডাঃ মিহিৰ কুমাৰ গোস্বামী (অবৈতনিক) আৰু চাৰ্কুলেচনৰ দায়িত্বত আছে তপন কলিতা।স্বাস্থ্য আৰু দীৰ্ঘ জীৱন, ফেব্ৰুৱাৰী ২০১৩, পৃষ্ঠা১ , ডাঃ (ড°) ৰতন কুমাৰ কটকী, ডাঃ মানস প্ৰতিম বৰুৱা, ডাঃ দিগন্ত চেতিয়া, ডাঃ বিষ্ণুপ্ৰসাদ শৰ্মা, ভেষজ ৰত্ন ড° গুণাৰাম খনিকৰ আৰু গুৱাহাটী উচ্চ ন্যায়ালয়ৰ
অধিবক্তা অসীম চমুৱা আলোচনীখনৰ উপদেষ্টা। ২০১২ চনৰ জুন মাহত আলোচনীখনে দ্বাদশ বছৰ ভৰি দিয়ে।
লেখনিসমূহ
আলোচনীখনত মূলতঃ স্বাস্থ্য, ৰোগ আৰু নিৰাময় সম্পৰ্কীয় প্ৰৱন্ধ প্ৰকাশিত হয়। ইয়াৰ লগতে বনৌষধি পৰিচয়, যোগাসন সম্পৰ্কীয় লেখনি, পঢ়ুৱৈৰ চিঠি আদিৰ লগতে শেহতীয়া স্বাস্থ্য সম্পৰ্কীয় বাতৰি (স্বাস্থ্য সংবাদ) আদিও প্ৰকাশ পায়।
নিয়মীয়া শিতান
আইতাৰ দিহা  বিভিন্ন বনৌষধি আৰু ঘৰুৱা দ্ৰব্যৰে ৰোগ আৰোগ্যৰ দিহা।
আৰোগ্য বিধান  হোমিঅ চিকিত্‍সাৰ প্ৰশ্নোত্তৰ শিতান। ডাঃ জাহিৰ আব্বাছ ইউচুফে ৰোগীসকলৰ প্ৰশ্নৰ উত্তৰ দিয়ে।
লাফিং থেৰাপি  কৌতুকৰ শিতান।
শিশু ক্লাব  শিশুসকলৰ আলোকচিত্ৰৰ শিতান।

কাজিনেমু  হৈছে অসমৰ বিভিন্ন অঞ্চলত উৎপাদিত হোৱা এক প্ৰকাৰৰ বিশেষ প্ৰজাতিৰ নেমু। কাজিনেমু অসমৰ ৰাজ্যিক ফল৷ ইয়াৰ  হৈছে নেমু। ই  ৰ অন্তৰ্গত  ৰ এটা । কাজিনেমুৰ কিছুমান বৈশিষ্ট্য আছে যাৰ বাবে ই আন নেমুতকৈ পৃথক। বিশেষকৈ ইয়াৰ গোন্ধ আন নেমুতকৈ বেলেগ আৰু আকৃতি তুলনামূলক ভাবে ডাঙৰ। কাজিনেমু পকি যোৱাৰ পিছতো বহু দিন গছত লাগি থাকি সৰি নাযায়। সচৰাচৰ কাজিনেমুত গোটেই বছৰৰ জুৰি ফল লাগে। ২০১৯ চনত কাজিনেমুয়ে ভৌগোলিক স্বীকৃতি লাভ কৰে।

বিৱৰণ
কাজি নেমু এবিধ বহু বৰ্ষজীৱী কাঁইটীয়া জোপোহা গুল্মজাতীয় গছ। ইয়াৰ পাতৰ ৰং ডাঠ সেউজীয়া। ছিঙিলে সুগন্ধি ওলায়। গছবোৰ সাধাৰণতে ২৩.৫ মিটাৰ উচ্চতালৈ হয়। পাতসমূহৰ দীঘ ৭১০ ছেণ্টিমিটাৰ আৰু প্ৰস্থ ৩৫ ছেণ্টিমিটাৰ হয়। কাজিনেমু প্ৰায় ২০ৰ পৰা ২৫ বছৰ পৰ্যন্ত জীয়াই থাকে। গছসমূহত পাতল বেঙুনীয়াৰ পোৱা ৰঙা ৰঙৰ ফুল ফুলে আৰু উপযুক্ত বয়সত ৩০০ৰ পৰা ৫০০ ফল লাগে। এটা ফলৰ ভৰ প্ৰায় ৬০১০০ গ্ৰাম আৰু প্ৰতি হেক্টৰ মাটিত বছৰি ২০ৰ পৰা ৩০ টন উৎপাদন হয়। কাজিনেমুৰ বাকলি পাতল। পুৰঠ নেমুত প্ৰচুৰ পৰিমাণে ৰস থাকে। ফলৰ বৰণ ডাঠ সেউজীয়াৰ পৰা পাতল সেউজীয়াহালধীয়া হলে ছিঙাৰ উপযুক্ত হয়। কাজি নেমুৰ উৎপাদন গোটেই বছৰ জুৰি হয় যদিও নৱেম্বৰৰ পৰা জানুৱাৰী মাহত উৎপাদন কম হয়।

প্ৰধান উৎপাদনকাৰী জিলাসমূহৰ ভিতৰত , , , ,  আৰু ডিমা হাচাও জিলা উল্লেখযোগ্য।

কৃষি
পানী জমা নোহোৱা পলসুৱা মাটিত কাজিনেমুৰ খেতি ভাল হয়। সেমেকা উপক্ৰান্তীয় জলবায়ু কাজিনেমুৰ বাবে উত্তম। কাজি নেমুৰ খেতি ঘাইকৈ কলম পদ্ধতিৰে কৰা হয় যদিও গুটিৰ পৰায়ো পুলি উৎপন্ন হয়। অধিক উৎপাদনৰ বাবে উপযুক্ত পৰিমাণৰ সাৰপানী প্ৰয়োগ কৰাৰ লগতে কীটপতংগ আৰু বেমাৰৰ পৰা ৰক্ষা পাবলৈ কীটনাশক আদিও ব্যৱহাৰ কৰিব লাগে।
বিশেষত্ব
কাজিনেমুৰ কিছুকাল বিশেষ বৈশিষ্ট্য আছে। ইয়াৰ আকৃতি আন নেমুৰ তুলনাত যথেষ্ট ডাঙৰ। ফলত গুটিৰ সংখ্যা কম বা প্ৰায় গুটি নাথাকে। অন্যান্য বিশেষত্ব সমূহ হল
 কাজিনেমুত গোটেই বছৰ জুৰি ফল লাগে আৰু বছৰত দুবাৰকৈ ফল উৎপাদনৰ শীৰ্ষ সময় আছে বাবে উৎপাদন অধিক।
 কাজিনেমুৰ গোন্ধ আন নেমুতকৈ পৃথক।
 গুটিবিহীন ফল বা কম গুটি।
 কাজিনেমুৰ ফল পকাৰ পিছতো গছৰ পৰা সৰি নাযায়।
 ফলসমূহ নতুন ডালত থোপা হিচাপে লাগে
ব্যৱহাৰ

অসমীয়া খাদ্যত কাজিনেমুৰ এক সুকীয়া স্থান আছে। সাধাৰণতে ভাত আৰু আঞ্জাৰ সৈতে কেঁচা নেমুৰ টুকুৰা পৰিবেশন কৰা হয়। নেমুৰ টুকুৰা চেপি ভাত প্ৰয়োজন অনুসৰি টেঙা কৰি থোৱা হয়। বিয়াসবাহ আদিতো নেমু খাদ্যৰ লগত ব্যৱহাৰ কৰা হয়। কিছুমানে টেঙা আঞ্জা প্ৰস্তুত কৰিবলৈ নেমুৰ ৰস ব্যৱহাৰ কৰে। কাজিনেমুৰ কিছুমান ঔষধি গুণ আছে। ঘৰুৱা চিকিৎসাত কাজিনেমু ব্যৱহাৰ কৰাহয়। কাজিনেমুৰ পৰা সুগন্ধি নিষ্কাষণ কৰি বিভিন্ন প্ৰকাৰে ব্যৱহাৰ কৰা হয়। তদুপৰি চৰ্বত, আচাৰ আদি প্ৰস্তুত কৰিবলৈ আৰু আঞ্জা সজাবলৈও কাজি নেমু ব্যৱহাৰ কৰা হয়।

ভৌগোলিক স্বীকৃতি
২০১৮ চনৰ ৫ জানুৱাৰী তাৰিখে কাজিনেমুৰ ভৌগোলিক স্বীকৃতি বিচাৰি চিআৰএছ নদিহিং নেমু টেঙা উন্নয়ন সমিতিয়ে অসম কৃষি বিশ্ববিদ্যালয়ৰ সহযোগত আবেদন জনাইছিল। ২০১৯ চনত ই ভৌগোলিক স্বীকৃতি লাভ কৰে। ২০২৪ চনৰ ফেব্ৰুৱাৰী মাহত  অনন্য সুগন্ধি আৰু এন্টিঅক্সিডেন্ট গুণৰ বাবে কাজি নেমুক ৰাজ্যিক ফল হিচাপে ঘোষণা কৰে।

অশ্বিনী কুমাৰ বৰুৱা লিখক তথা সাংবাদিক। তেওঁ অসমীয়া আৰু ইংৰাজী দৈনিক বাতৰি কাকতৰ স্তম্ভ লিখকো৷ তেওঁ আকাশৱাণী ডিব্ৰুগড়ৰ দ্বাৰা অনুমোদিত এজন গীতিকাৰ।

জন্ম আৰু শিক্ষা
তেখেতৰ জন্ম হয় ১৯৪০ চনৰ ফেব্ৰুৱাৰী মাহত৷ গাৱঁৰ ওচৰৰে এখন প্ৰাইমেৰী স্কুল আৰু মধ্য ইংৰাজী স্কুলত তেওঁ প্ৰাথমিক শিক্ষা লাভ কৰে । পৰৱৰ্তী কালত তেওঁ যোৰহাট নগৰৰ চোলাধৰা অঞ্চলত থকা মোমায়েকৰ ঘৰলৈ গৈ তাৰপৰাই পঢ়াশুনা আৰম্ভ কৰে। পৰৱৰ্তী সময়ত জগন্নাথ বৰুৱা কলেজত ভৰ্তি হৈ ১৯৬২ চনত কলা বিভাগৰ স্নাতক হয়৷ 

প্ৰাৰম্ভিক জীৱন
যোৰহাটৰ গৱাৰ্ণমেণ্ট হাইস্কুলত পঢ়ি থাকোঁতেই ১৯৫৬ চন মানতে স্কুলৰ আলোচনী জেউতিৰ বাবে তেওঁ এটা ইংৰাজী গল্প অসমীয়ালৈ অনুবাদ কৰি লিখক জীৱনৰ পাতনি মেলে। গল্পটোৰ নাম আছিল       গল্পটো প্ৰকাশ পাইছিল কলিকতাৰপৰা প্ৰকাশিত দৈনিক কাকত   ৰ সাহিত্য চৰাত। ১৯৬৩ চনৰ পৰা তেওঁ গল্প, কবিতা গীত আদি লিখিবলৈ লয়। যোৱা ছয় দশক কাল ধৰি বৰুৱাই নিৰৱচ্ছিন্নভাৱে বিভিন্ন কাকতে পত্ৰই লিখা মেলা কৰি আছে। বৰুৱাৰ শেহতীয়া ৰচনা হল তেওঁৰ নিজৰেই আত্মজীৱনীমূলক গৈ পোৱা গাঁও নামৰ উপন্যাসখন, যত লেখকে ১৯৪০৫০ দশকৰ গ্ৰাম্য জীৱনৰ এক সম্যক আভাষ দাঙি ধৰিছে। 

চাকৰি জীৱন
১৯৬৩ চনত যোৰহাটৰপৰা গুৱাহাটীলৈ অহাৰ পিচত ৰীবৰুৱাই ইংৰাজী দৈনিক কাকত  ত অংশকালীন প্ৰুফ্‌ ৰীডাৰৰ চাকৰি এটাত যোগ দিয়ে। তাৰ পিচত তেওঁ গুৱাহাটী বিশ্ববিদ্যালয়ৰ সংস্কৃত বিভাগৰ ডক্টৰ মুকুন্দ মাধৱ শৰ্মাৰ সান্নিধ্যলৈ আহে আৰু কিছুদিনৰ পিচত সেই বিশ্ববিদ্যালয়ৰ প্ৰকাশন বিভাগত গৱেষণা মূলক জাৰ্ণেল দুখনৰ কামত নিযুক্তি লাভ কৰে। পৰৱৰ্তী সময়ত তেওঁ নতুন অসমীয়া নামৰ দৈনিক বাতৰি কাকত এখনত উপসম্পাদকৰ পদত যোগ দিয়ে। ইয়াৰ লগে লগে তেওঁ অসম ৱাণী নামৰ সাপ্তাহিক বাতৰি কাকতত স্তম্ভ লিখিবলৈ লয়। এই পৃথিৱী উন্মাদ নামৰ এই শিতানটো একেৰাহে চাৰি ছৰ চলিছিল আৰু সেই সময়ৰ মূল্য অনুযায়ী প্ৰতি সপ্তাহে কুৰি টকাকৈ মাননিও লাভ কৰিছিল৷ পিচলৈ তেওঁ দৈনিক জনমভূমি’, দৈনিক অসম  আদি কাকততো তেওঁ দীৰ্ঘদিন ধৰি একোটা জনপ্ৰিয় ‘কলম’ লিখিবলৈ লয়।

সাহিত্যৰাজি
দাপোণত আপোন ছবি, গল্প সংকলন, প্ৰকাশক, লয়াৰ্ছ, গুৱাহাটী, এপ্ৰিল, ১৯৯৩
গীতে মাতে গধূলি, শিশুৰ ছন্দোপন্যাস, নবজ্যোতি প্ৰকাশন, নগাঁও, ২০০৯
মীৰ্জা গালিবৰপৰা লালডেংগালৈ, ৰচনা সম্ভাৰ, কস্তুৰী প্ৰকাশন, যোৰহাট, নৱেম্বৰ, ২০১৯
আলিপুৰদুৱাৰত সন্ধিয়া, গল্প সংকলন, কস্তুৰী প্ৰকাশন, যোৰহাট, আগষ্ট, ২০১৭
অন্নপূৰ্ণাৰ আড্ডা, ভিন্নসুৰী ৰচনাৱলী, বৰুৱা অফ্‌ছেট্‌, আগষ্ট, ২০১৫
  ,  ,  , , 
গৈ পোৱা গাঁও এক চলমান গল্প, আত্মজীৱনী মূলক উপন্যাস, কস্তুৰী প্ৰকাশন, যোৰহাট, মাৰ্চ, ২০২৩
দাপোণত আপোন ছবি, গল্প সংকলন (বৰ্ধিত সংস্কৰণ)

পাট বা মালবেৰী ৰেচম  হৈছে কেইবা প্ৰকাৰৰো পলু, বিশেষকৈ বমবেক্স মেৰী নামৰ এবিধ পলুৰ পৰা আহৰণ কৰা এক প্ৰকাৰৰ ৰূপালী ৰেচম। অসমত এই পলুক পাট পলু বুলি কোৱা হয়। এই পলুৱে কেৱল নুনী গছ ৰ পাত খায়। ই সম্পূৰ্ণৰূপে পোঁহনীয়া।

ভাৰতৰ পাট উৎপাদন কৰা (প্ৰায় ৯২%) প্ৰধান ৰাজ্যসমূহ হৈছে কৰ্ণাটক, অন্ধ্ৰ প্ৰদেশ, পশ্চিম বংগ, তামিলনাডু আৰু জম্মু আৰু কাশ্মীৰ। ইয়াৰোপৰি অসমতো পাটৰ উৎপাদন কৰা হয়। অসমৰ কামৰূপ জিলাৰ অন্তৰ্গত শুৱালকুছি অসমৰ প্ৰধান ৰেচম কেন্দ্ৰ। ইয়াত তৈয়াৰ হোৱা মুগা, এৰী আৰু পাটৰ কাপোৰ বিখ্যাত। এইবোৰ কাপোৰেৰে তৈয়াৰ কৰা মেখেলা চাদৰ আৰু গামোচাৰ অসমৰ বাদেও ভাৰতৰ আন ঠাইতো চাহিদা আছে। শুৱালকুছিত অসংখ্য হাতেবোৱা কাপোৰৰ উদ্যোগ থকা বাবে ইয়াক অসমৰ মানচেষ্টাৰ  বুলি কোৱা হয়। শুৱালকুছিৰ ৯৯ শতাংশ বাসিন্দাই প্ৰত্যক্ষ বা পৰোক্ষভাৱে পাটমুগাৰ সৈতে জড়িত হৈ আছে। ২০১০ চনৰ পৰিসংখ্যা অনুসৰি অসমত উৎপাদন হোৱা ৮৮ শতাংশ পাটমুগা বস্ত্ৰ কেৱল শুৱালকুছিতেই উৎপাদন হৈছিল। ১৯৩৯ চনত শুৱালকুছিত তিনিশখন তাঁতশাল আছিল যদিও এতিয়া সেই সংখ্যা বাঢ়ি ২৫,৫৩৮খন হৈছেগৈ।

আগেয়ে অসমৰ শুৱালকুছিত পাটমুগাৰ শিল্প কেন্দ্ৰীভূত হৈ আছিল যদিও বৰ্তমান অন্যান্য ঠাইলৈকো এই শিল্পই বিস্তাৰ লাভ কৰিছে।

ইৰম চানু শৰ্মীলা ১৯৭২ চনৰ মাৰ্চ মাহৰ ১৪ তাৰিখে মণিপুৰত জন্মগ্ৰহণ কৰে। তেওঁক মণিপুৰৰ লৌহ মহিলা     বা   বুলিও কোৱা হয়। যোৱা ২০০০ চনৰ ২ নবেম্বৰৰ পৰা তেওঁ মণিপুৰৰ পৰা সৈন্য বাহিনীৰ বিশেষ ক্ষমতা আইন, ১৯৫৮ (   ,  ) বাতিল কৰাৰ কাৰণে অনশন কৰি আছে। তেওঁৰ মতে মণিপুৰ আৰু উত্তৰপূৱ ভাৰতত ইয়েই হিংসাৰ মূল কাৰণ। বৰ্তমান অনশনৰ দহ বছৰ অতিক্ৰম কৰা শৰ্মীলাক পৃথিৱীৰ আটাইতকৈ দীঘলীয়া সময় অনশন কৰা মহিলা হিচাপেও জনা গৈছে। 

অনশনৰ বিষয়ে


২০০২ চনৰ ২ নৱেম্বৰত মণিপুৰৰ ইম্ফাল উপত্যকাৰ মালমত ভাৰতৰ অন্যতম পেৰামিলিটেৰী বাহিনী অসম ৰাইফলচঅৰ জোৱানে বাচৰ কাৰণে ৰৈ থকা অৱস্থাত দহজন মণিপুৰী ভাৰতীয় নাগৰিকক হত্যা কৰে এই ঘটনাটো পাচলৈ "মালম গণহত্যা" বুলি জনাজাত হয়।  পাচদিনাৰ স্থানীয় খবৰ কাগজত ফটোসহ এই ঘটনাৰ খবৰ চপা হয়। এই মৃতসকলৰ ভিতৰত ৬২ বছৰীয়া বৃদ্ধা লেইচাংবাম ইবেতমি আৰু ১৯৮৮ চনৰ ৰাষ্ট্ৰীয় শিশুৰ সাহসীকতাৰ বটা বিজয়ী ১৮ বছৰীয়া ছিনাম চন্দ্ৰমণিও আছিল।

ইয়াৰে প্ৰতিবাদত এজন চতুৰ্থ শ্ৰেণীৰ কৰ্মচাৰীৰ ২৮ বছৰ বয়ষীয়া জী শৰ্মিলাই, অনশন আৰম্ভ কৰে। তেওঁৰ ভাতৃ ইৰম সিংহজিৎ সিঙৰ মতে ২ নৱেম্বৰ ২০০২ তাৰিখ আছিল বৃহস্পতিবাৰ। শৰ্মিলাই সৰুকালৰেপৰা বৃহস্পতিবাৰে ব্ৰত ৰাখিছিল। তেওঁ সেই ব্ৰতকে অব্যাহত ৰাখিবলৈ থিৰাং কৰিলে।  ৪ নৱেম্বৰ তাৰিখটোও অনশনৰ আৰম্ভণিৰ তাৰিখ হিচাবে কেতিয়াবা ধৰা হয় ৩ তাৰিখ শুক্ৰবাৰে পেষ্ট্ৰী আৰু মিঠাইৰে নৈশভোজন শেষ কৰি শৰ্মিলাই মাতৃৰ পৰা ব্ৰত আৰম্ভ কৰিবলৈ অনুমতি বিচৰাৰ কথা স্থানবিশেষে উল্লেখ কৰা হয়।  

ভাৰত চৰকাৰৰ ওচৰত শৰ্মিলাৰ মুখ্য দাবী হৈছে  উঠাই লোৱা। এই আইনে সৈন্যবাহিনীক সন্ত্ৰাসবাদী হোৱাৰ সন্দেহত যিকোনো ভাৰতীয় নাগৰিকক আটক কৰাৰ অধিকাৰ প্ৰদান কৰিছে। বিৰোধীপক্ষ আৰু মানৱাধিকাৰ গোটসমূহৰ মতে এই আইনে নিৰ্দোষ নাগৰিকক অত্যাচাৰআতিশয্য,  আৰু  আদি কৰাত সুবিধা কৰি দিছে।



অনশন আৰম্ভ কৰাৰ তিনিদিন পাচত আৰক্ষীয়ে ভাৰতীয় দণ্ডবিধি আইনৰ  ৩০৯ ধাৰা আত্মহত্যাৰ চেষ্টাৰ অভিযোগত শৰ্মিলাক গ্ৰেপ্টাৰ কৰি ন্যায়িক হিফাজতলৈ প্ৰেৰণ কৰে।  তেওঁৰ স্বাস্থ্যৰ দ্ৰুত অৱনতি ঘটাৰ পৰিপ্ৰেক্ষিতত আৰক্ষীয়ে   ব্যৱহাৰ কৰি তেওঁক বলপ্ৰয়োগ কৰি খুৱাবলৈ বাধ্য হয়। তেতিয়াৰ পৰাই ইৰম শৰ্মিলাক নিয়মিতভাৱে ভাৰতীয় দণ্ডবিধি আইনৰ ৩০৯ ধাৰাৰ অধীনত প্ৰায়ে আটক কৰা আৰু এৰি দিয়া হৈ আহিছে। ৩০৯ ধাৰা মতে আত্মহত্যাপ্ৰৱণ ব্যক্তিক এক বছৰ পৰ্য্যন্ত জেল, বা জৰিমণা বা দুয়োটা হব পাৰে।

তেওঁৰ কৰ্মৰাজি

বিভিন্ন পুৰস্কাৰ আৰু বঁটা

প্ৰসংগসমূহ



শ্ৰেণীমণিপুৰৰ ব্যক্তি
শ্ৰেণীঅহিংস সত্যাগ্ৰহ
শ্ৰেণীউগ্ৰপন্থী সমস্যাইৰম চানু শৰ্মীলা ১৯৭২ চনৰ মাৰ্চ মাহৰ ১৪ তাৰিখে মণিপুৰত জন্মগ্ৰহণ কৰে। তেওঁক মণিপুৰৰ লৌহ মহিলা     বা   বুলিও কোৱা হয়। যোৱা ২০০০ চনৰ ২ নবেম্বৰৰ পৰা তেওঁ মণিপুৰৰ পৰা সৈন্য বাহিনীৰ বিশেষ ক্ষমতা আইন, ১৯৫৮ (   ,  ) বাতিল কৰাৰ কাৰণে অনশন কৰি আছে। তেওঁৰ মতে মণিপুৰ আৰু উত্তৰপূৱ ভাৰতত ইয়েই হিংসাৰ মূল কাৰণ। বৰ্তমান অনশনৰ দহ বছৰ অতিক্ৰম কৰা শৰ্মীলাক পৃথিৱীৰ আটাইতকৈ দীঘলীয়া সময় অনশন কৰা মহিলা হিচাপেও জনা গৈছে। 

অনশনৰ বিষয়ে


২০০২ চনৰ ২ নৱেম্বৰত মণিপুৰৰ ইম্ফাল উপত্যকাৰ মালমত ভাৰতৰ অন্যতম পেৰামিলিটেৰী বাহিনী অসম ৰাইফলচঅৰ জোৱানে বাচৰ কাৰণে ৰৈ থকা অৱস্থাত দহজন মণিপুৰী ভাৰতীয় নাগৰিকক হত্যা কৰে এই ঘটনাটো পাচলৈ "মালম গণহত্যা" বুলি জনাজাত হয়।  পাচদিনাৰ স্থানীয় খবৰ কাগজত ফটোসহ এই ঘটনাৰ খবৰ চপা হয়। এই মৃতসকলৰ ভিতৰত ৬২ বছৰীয়া বৃদ্ধা লেইচাংবাম ইবেতমি আৰু ১৯৮৮ চনৰ ৰাষ্ট্ৰীয় শিশুৰ সাহসীকতাৰ বটা বিজয়ী ১৮ বছৰীয়া ছিনাম চন্দ্ৰমণিও আছিল।

ইয়াৰে প্ৰতিবাদত এজন চতুৰ্থ শ্ৰেণীৰ কৰ্মচাৰীৰ ২৮ বছৰ বয়ষীয়া জী শৰ্মিলাই, অনশন আৰম্ভ কৰে। তেওঁৰ ভাতৃ ইৰম সিংহজিৎ সিঙৰ মতে ২ নৱেম্বৰ ২০০২ তাৰিখ আছিল বৃহস্পতিবাৰ। শৰ্মিলাই সৰুকালৰেপৰা বৃহস্পতিবাৰে ব্ৰত ৰাখিছিল। তেওঁ সেই ব্ৰতকে অব্যাহত ৰাখিবলৈ থিৰাং কৰিলে।  ৪ নৱেম্বৰ তাৰিখটোও অনশনৰ আৰম্ভণিৰ তাৰিখ হিচাবে কেতিয়াবা ধৰা হয় ৩ তাৰিখ শুক্ৰবাৰে পেষ্ট্ৰী আৰু মিঠাইৰে নৈশভোজন শেষ কৰি শৰ্মিলাই মাতৃৰ পৰা ব্ৰত আৰম্ভ কৰিবলৈ অনুমতি বিচৰাৰ কথা স্থানবিশেষে উল্লেখ কৰা হয়।  

ভাৰত চৰকাৰৰ ওচৰত শৰ্মিলাৰ মুখ্য দাবী হৈছে  উঠাই লোৱা। এই আইনে সৈন্যবাহিনীক সন্ত্ৰাসবাদী হোৱাৰ সন্দেহত যিকোনো ভাৰতীয় নাগৰিকক আটক কৰাৰ অধিকাৰ প্ৰদান কৰিছে। বিৰোধীপক্ষ আৰু মানৱাধিকাৰ গোটসমূহৰ মতে এই আইনে নিৰ্দোষ নাগৰিকক অত্যাচাৰআতিশয্য,  আৰু  আদি কৰাত সুবিধা কৰি দিছে।



অনশন আৰম্ভ কৰাৰ তিনিদিন পাচত আৰক্ষীয়ে ভাৰতীয় দণ্ডবিধি আইনৰ  ৩০৯ ধাৰা আত্মহত্যাৰ চেষ্টাৰ অভিযোগত শৰ্মিলাক গ্ৰেপ্টাৰ কৰি ন্যায়িক হিফাজতলৈ প্ৰেৰণ কৰে।  তেওঁৰ স্বাস্থ্যৰ দ্ৰুত অৱনতি ঘটাৰ পৰিপ্ৰেক্ষিতত আৰক্ষীয়ে   ব্যৱহাৰ কৰি তেওঁক বলপ্ৰয়োগ কৰি খুৱাবলৈ বাধ্য হয়। তেতিয়াৰ পৰাই ইৰম শৰ্মিলাক নিয়মিতভাৱে ভাৰতীয় দণ্ডবিধি আইনৰ ৩০৯ ধাৰাৰ অধীনত প্ৰায়ে আটক কৰা আৰু এৰি দিয়া হৈ আহিছে। ৩০৯ ধাৰা মতে আত্মহত্যাপ্ৰৱণ ব্যক্তিক এক বছৰ পৰ্য্যন্ত জেল, বা জৰিমণা বা দুয়োটা হব পাৰে।

তেওঁৰ কৰ্মৰাজি

বিভিন্ন পুৰস্কাৰ আৰু বঁটা

প্ৰসংগসমূহ



শ্ৰেণীমণিপুৰৰ ব্যক্তি
শ্ৰেণীঅহিংস সত্যাগ্ৰহ
শ্ৰেণীউগ্ৰপন্থী সমস্যাইৰম চানু শৰ্মীলা ১৯৭২ চনৰ মাৰ্চ মাহৰ ১৪ তাৰিখে মণিপুৰত জন্মগ্ৰহণ কৰে। তেওঁক মণিপুৰৰ লৌহ মহিলা     বা   বুলিও কোৱা হয়। যোৱা ২০০০ চনৰ ২ নবেম্বৰৰ পৰা তেওঁ মণিপুৰৰ পৰা সৈন্য বাহিনীৰ বিশেষ ক্ষমতা আইন, ১৯৫৮ (   ,  ) বাতিল কৰাৰ কাৰণে অনশন কৰি আছে। তেওঁৰ মতে মণিপুৰ আৰু উত্তৰপূৱ ভাৰতত ইয়েই হিংসাৰ মূল কাৰণ। বৰ্তমান অনশনৰ দহ বছৰ অতিক্ৰম কৰা শৰ্মীলাক পৃথিৱীৰ আটাইতকৈ দীঘলীয়া সময় অনশন কৰা মহিলা হিচাপেও জনা গৈছে। 

অনশনৰ বিষয়ে


২০০২ চনৰ ২ নৱেম্বৰত মণিপুৰৰ ইম্ফাল উপত্যকাৰ মালমত ভাৰতৰ অন্যতম পেৰামিলিটেৰী বাহিনী অসম ৰাইফলচঅৰ জোৱানে বাচৰ কাৰণে ৰৈ থকা অৱস্থাত দহজন মণিপুৰী ভাৰতীয় নাগৰিকক হত্যা কৰে এই ঘটনাটো পাচলৈ "মালম গণহত্যা" বুলি জনাজাত হয়।  পাচদিনাৰ স্থানীয় খবৰ কাগজত ফটোসহ এই ঘটনাৰ খবৰ চপা হয়। এই মৃতসকলৰ ভিতৰত ৬২ বছৰীয়া বৃদ্ধা লেইচাংবাম ইবেতমি আৰু ১৯৮৮ চনৰ ৰাষ্ট্ৰীয় শিশুৰ সাহসীকতাৰ বটা বিজয়ী ১৮ বছৰীয়া ছিনাম চন্দ্ৰমণিও আছিল।

ইয়াৰে প্ৰতিবাদত এজন চতুৰ্থ শ্ৰেণীৰ কৰ্মচাৰীৰ ২৮ বছৰ বয়ষীয়া জী শৰ্মিলাই, অনশন আৰম্ভ কৰে। তেওঁৰ ভাতৃ ইৰম সিংহজিৎ সিঙৰ মতে ২ নৱেম্বৰ ২০০২ তাৰিখ আছিল বৃহস্পতিবাৰ। শৰ্মিলাই সৰুকালৰেপৰা বৃহস্পতিবাৰে ব্ৰত ৰাখিছিল। তেওঁ সেই ব্ৰতকে অব্যাহত ৰাখিবলৈ থিৰাং কৰিলে।  ৪ নৱেম্বৰ তাৰিখটোও অনশনৰ আৰম্ভণিৰ তাৰিখ হিচাবে কেতিয়াবা ধৰা হয় ৩ তাৰিখ শুক্ৰবাৰে পেষ্ট্ৰী আৰু মিঠাইৰে নৈশভোজন শেষ কৰি শৰ্মিলাই মাতৃৰ পৰা ব্ৰত আৰম্ভ কৰিবলৈ অনুমতি বিচৰাৰ কথা স্থানবিশেষে উল্লেখ কৰা হয়।  

ভাৰত চৰকাৰৰ ওচৰত শৰ্মিলাৰ মুখ্য দাবী হৈছে  উঠাই লোৱা। এই আইনে সৈন্যবাহিনীক সন্ত্ৰাসবাদী হোৱাৰ সন্দেহত যিকোনো ভাৰতীয় নাগৰিকক আটক কৰাৰ অধিকাৰ প্ৰদান কৰিছে। বিৰোধীপক্ষ আৰু মানৱাধিকাৰ গোটসমূহৰ মতে এই আইনে নিৰ্দোষ নাগৰিকক অত্যাচাৰআতিশয্য,  আৰু  আদি কৰাত সুবিধা কৰি দিছে।



অনশন আৰম্ভ কৰাৰ তিনিদিন পাচত আৰক্ষীয়ে ভাৰতীয় দণ্ডবিধি আইনৰ  ৩০৯ ধাৰা আত্মহত্যাৰ চেষ্টাৰ অভিযোগত শৰ্মিলাক গ্ৰেপ্টাৰ কৰি ন্যায়িক হিফাজতলৈ প্ৰেৰণ কৰে।  তেওঁৰ স্বাস্থ্যৰ দ্ৰুত অৱনতি ঘটাৰ পৰিপ্ৰেক্ষিতত আৰক্ষীয়ে   ব্যৱহাৰ কৰি তেওঁক বলপ্ৰয়োগ কৰি খুৱাবলৈ বাধ্য হয়। তেতিয়াৰ পৰাই ইৰম শৰ্মিলাক নিয়মিতভাৱে ভাৰতীয় দণ্ডবিধি আইনৰ ৩০৯ ধাৰাৰ অধীনত প্ৰায়ে আটক কৰা আৰু এৰি দিয়া হৈ আহিছে। ৩০৯ ধাৰা মতে আত্মহত্যাপ্ৰৱণ ব্যক্তিক এক বছৰ পৰ্য্যন্ত জেল, বা জৰিমণা বা দুয়োটা হব পাৰে।

তেওঁৰ কৰ্মৰাজি

বিভিন্ন পুৰস্কাৰ আৰু বঁটা

প্ৰসংগসমূহ



শ্ৰেণীমণিপুৰৰ ব্যক্তি
শ্ৰেণীঅহিংস সত্যাগ্ৰহ
শ্ৰেণীউগ্ৰপন্থী সমস্যাইৰম চানু শৰ্মীলা ১৯৭২ চনৰ মাৰ্চ মাহৰ ১৪ তাৰিখে মণিপুৰত জন্মগ্ৰহণ কৰে। তেওঁক মণিপুৰৰ লৌহ মহিলা     বা   বুলিও কোৱা হয়। যোৱা ২০০০ চনৰ ২ নবেম্বৰৰ পৰা তেওঁ মণিপুৰৰ পৰা সৈন্য বাহিনীৰ বিশেষ ক্ষমতা আইন, ১৯৫৮ (   ,  ) বাতিল কৰাৰ কাৰণে অনশন কৰি আছে। তেওঁৰ মতে মণিপুৰ আৰু উত্তৰপূৱ ভাৰতত ইয়েই হিংসাৰ মূল কাৰণ। বৰ্তমান অনশনৰ দহ বছৰ অতিক্ৰম কৰা শৰ্মীলাক পৃথিৱীৰ আটাইতকৈ দীঘলীয়া সময় অনশন কৰা মহিলা হিচাপেও জনা গৈছে। 

অনশনৰ বিষয়ে


২০০২ চনৰ ২ নৱেম্বৰত মণিপুৰৰ ইম্ফাল উপত্যকাৰ মালমত ভাৰতৰ অন্যতম পেৰামিলিটেৰী বাহিনী অসম ৰাইফলচঅৰ জোৱানে বাচৰ কাৰণে ৰৈ থকা অৱস্থাত দহজন মণিপুৰী ভাৰতীয় নাগৰিকক হত্যা কৰে এই ঘটনাটো পাচলৈ "মালম গণহত্যা" বুলি জনাজাত হয়।  পাচদিনাৰ স্থানীয় খবৰ কাগজত ফটোসহ এই ঘটনাৰ খবৰ চপা হয়। এই মৃতসকলৰ ভিতৰত ৬২ বছৰীয়া বৃদ্ধা লেইচাংবাম ইবেতমি আৰু ১৯৮৮ চনৰ ৰাষ্ট্ৰীয় শিশুৰ সাহসীকতাৰ বটা বিজয়ী ১৮ বছৰীয়া ছিনাম চন্দ্ৰমণিও আছিল।

ইয়াৰে প্ৰতিবাদত এজন চতুৰ্থ শ্ৰেণীৰ কৰ্মচাৰীৰ ২৮ বছৰ বয়ষীয়া জী শৰ্মিলাই, অনশন আৰম্ভ কৰে। তেওঁৰ ভাতৃ ইৰম সিংহজিৎ সিঙৰ মতে ২ নৱেম্বৰ ২০০২ তাৰিখ আছিল বৃহস্পতিবাৰ। শৰ্মিলাই সৰুকালৰেপৰা বৃহস্পতিবাৰে ব্ৰত ৰাখিছিল। তেওঁ সেই ব্ৰতকে অব্যাহত ৰাখিবলৈ থিৰাং কৰিলে।  ৪ নৱেম্বৰ তাৰিখটোও অনশনৰ আৰম্ভণিৰ তাৰিখ হিচাবে কেতিয়াবা ধৰা হয় ৩ তাৰিখ শুক্ৰবাৰে পেষ্ট্ৰী আৰু মিঠাইৰে নৈশভোজন শেষ কৰি শৰ্মিলাই মাতৃৰ পৰা ব্ৰত আৰম্ভ কৰিবলৈ অনুমতি বিচৰাৰ কথা স্থানবিশেষে উল্লেখ কৰা হয়।  

ভাৰত চৰকাৰৰ ওচৰত শৰ্মিলাৰ মুখ্য দাবী হৈছে  উঠাই লোৱা। এই আইনে সৈন্যবাহিনীক সন্ত্ৰাসবাদী হোৱাৰ সন্দেহত যিকোনো ভাৰতীয় নাগৰিকক আটক কৰাৰ অধিকাৰ প্ৰদান কৰিছে। বিৰোধীপক্ষ আৰু মানৱাধিকাৰ গোটসমূহৰ মতে এই আইনে নিৰ্দোষ নাগৰিকক অত্যাচাৰআতিশয্য,  আৰু  আদি কৰাত সুবিধা কৰি দিছে।



অনশন আৰম্ভ কৰাৰ তিনিদিন পাচত আৰক্ষীয়ে ভাৰতীয় দণ্ডবিধি আইনৰ  ৩০৯ ধাৰা আত্মহত্যাৰ চেষ্টাৰ অভিযোগত শৰ্মিলাক গ্ৰেপ্টাৰ কৰি ন্যায়িক হিফাজতলৈ প্ৰেৰণ কৰে।  তেওঁৰ স্বাস্থ্যৰ দ্ৰুত অৱনতি ঘটাৰ পৰিপ্ৰেক্ষিতত আৰক্ষীয়ে   ব্যৱহাৰ কৰি তেওঁক বলপ্ৰয়োগ কৰি খুৱাবলৈ বাধ্য হয়। তেতিয়াৰ পৰাই ইৰম শৰ্মিলাক নিয়মিতভাৱে ভাৰতীয় দণ্ডবিধি আইনৰ ৩০৯ ধাৰাৰ অধীনত প্ৰায়ে আটক কৰা আৰু এৰি দিয়া হৈ আহিছে। ৩০৯ ধাৰা মতে আত্মহত্যাপ্ৰৱণ ব্যক্তিক এক বছৰ পৰ্য্যন্ত জেল, বা জৰিমণা বা দুয়োটা হব পাৰে।

তেওঁৰ কৰ্মৰাজি

বিভিন্ন পুৰস্কাৰ আৰু বঁটা

প্ৰসংগসমূহ



শ্ৰেণীমণিপুৰৰ ব্যক্তি
শ্ৰেণীঅহিংস সত্যাগ্ৰহ
শ্ৰেণীউগ্ৰপন্থী সমস্যা
ফুলকোঁৱৰমণিকোঁৱৰৰ গীত হৈছে এক শ্ৰেণীৰ আখ্যানমূলক গীত। শঙ্কৰদেউ ৰজা কোনো কোনোৰ মতে শঙ্কৰদেউৰ পুত্ৰ মণিকোঁৱৰ আৰু মণিকোঁৱৰৰ পুত্ৰ ফুলকোঁৱৰক মূল চৰিত্ৰ হিচাপে লৈ আৰু মণিকোঁৱৰ আৰু ফুলকোঁৱৰৰ প্ৰেম কাহিনী দুটাক কেন্দ্ৰীয় বিষয়বস্তু হিচাপে লৈ ফুলকোঁৱৰমণিকোঁৱৰৰ গীত ৰচিত হৈছে। অসমীয়া লোক কবিতাসমূহৰ ভিতৰত ফুলকোঁৱৰমণিকোঁৱৰৰ গীতৰ যথেষ্ট গুৰুত্ব আছে।

অসমীয়া সাহিত্যৰ বুৰঞ্জী প্ৰণেতাসকলে এই গীতক অসমীয়াৰ উমৈহতীয়া সম্পদ হিচাপে স্থান দিলেও অসমৰ অন্যতম জাতি গোষ্ঠী সোণোৱাল কছাৰীসকলৰ সৈতে এই গীতৰ এৰাব নোৱৰা সম্পৰ্ক এটা দেখিবলৈ পোৱা যায়। গুণেশ্বৰ সোণোৱালে লিখিছে– ‘‘এই গীতবোৰ বৰ বিষাদৰ গীত। ফুলকোঁৱৰৰ গীত গালে বৰষুণ হয় বুলি সোণোৱালসকলে বিশ্বাস কৰে। খৰাং হ’লে এই গীত গাই বৰষুণ মতাৰ লোকবিশ্বাস এটা প্ৰচলিত আছে।

 বিষয়বস্তু 
ফুলকোঁৱৰমণিকোঁৱৰৰ গীতৰ প্ৰধান বিষয়বস্তু হৈছে প্ৰেম কাহিনী। ফুলকোঁৱৰমণিকোঁৱৰৰ গীতৰ জনশ্ৰুতিমূলক কাহিনীটো এনেধৰণৰ– শংখদেউ ৰজা অপুত্ৰক আছিল বাবে ৰাণী ময়নামতীয়ে স্তুতিমিনতিৰে জলকোঁৱৰক সন্তুষ্ট কৰাত সগৰ্ভা হৈ এটি পুত্ৰ সন্তান লাভ কৰে, যাৰ নাম মণিকোঁৱৰ। কিন্তু গণকৰ হিচাপে অনুসৰি মণিকোঁৱৰৰ আয়ুস মাথোঁন ষোল্ল বছৰ। মণিকোঁৱৰে ৰাজমন্ত্ৰীৰ কন্যা কাচন কুঁৱৰীক বিয়া কৰালে। কিন্তু ভৱিষ্যত বাণী অনুসৰি যথাসময়ত জলকুঁৱৰীয়ে মণিকোঁৱৰক হৰি নিলে। পাছত কাচন কুঁৱৰীৰ গৰ্ভত ফুলকোঁৱৰৰ জন্ম হ’ল। ডাঙৰ হৈ আহি ফুলকোঁৱৰে দেউতাকৰ পৰিচয় বিচাৰিবলৈ ল’লে আৰু দেউতাক হেৰুৱাৰ কাহিনী জানিব পাৰি ফুলকোঁৱৰে দেউতাকক বিচাৰি উলিওৱাৰ সংকল্প ল’লে। মাকক খাটনি ধৰি ধৰি অৱশেষত ফুলকোঁৱৰে ককাদেউতাকে বাঢ়ৈৰ হতুৱাই সাজি দিয়া কাঠৰ পখীঘোঁৰাত উঠি ফুলকোঁৱৰ দেউতাকৰ সন্ধানত উৰা মাৰিলে। বিজুলি সঞ্চাৰে ছমাহৰ বাট একেদিনাই গৈ ককাকে পাছলৈ উলটি নাচাবলৈ বুলি দিয়া হাক বচন পাহৰি ফুলকোঁৱৰে কিমাননো আহিলোঁ বুলি পাছলৈ ঘূৰি চালে আৰু লগে লগে কাঠৰ পখীঘোঁৰাৰ পাখি ছিগি বাৰে বছৰ কাল নুফুলাকৈ থকা দিজাই মালিনী বুঢ়ীৰ ফুলনিত পৰিলগৈ। ফুলকোঁৱৰে ফুলনিত নমাৰ লগে লগেই ফুলনি ফুলেৰে জাতিষ্কাৰ হৈ উঠিল। পাছত মালিনী বুঢ়ীৰ যোগেদি সেই ঠাইৰ ৰজাৰ কণ্যা পচতুলাৰ লগত ফুলকোঁৱৰৰ গোপন প্ৰণয় ঘটিল আৰু পচতুলা সন্তান সম্ভৱা হ’ল। পাছত সেই দেশৰ ৰজাই পচতুলাক ফুলকোঁৱৰলৈ বিয়া দিলে। অৰুণাজগৰা তেওঁলোকৰে সন্তান।

 ৰচনা কাল 
ফুলকোঁৱৰমণিকোঁৱৰৰ গীতৰ ৰচনাৰ সঠিক সময় নিৰ্ণয় কৰিব নোৱাৰি যদিও উল্লেখ থকা পদবী, আচাৰআচৰণ আদিলৈ লক্ষ্য কৰি এই গীত আহোম ৰাজত্বকালতে বা আহোমৰাজত্বকালৰ ওচৰে পাজৰে ৰচিত হোৱা বুলি ঠাৱৰ কৰা হৈছে। 

 বৈশিষ্ট্য 
ফুলকোঁৱৰমণিকোঁৱৰৰ গীতৰ মূল বৈশিষ্ট্যসমূহ হৈছে–
 অলৌকিকতাৰ প্ৰকাশ
 ৰচনাৰীতিৰ সৰলতা
 অসমীয়া গ্ৰাম্য জনজীৱনৰ চিত্ৰ প্ৰকাশ
 আহোম যুগৰ বিষয়বাব, উপাধি আদিৰ উল্লেখ আৰু আচাৰনীতিৰ প্ৰতিফলন
 স্বৰবৃত্ত ত্ৰিপদী ছন্দবিশিষ্ট
 ছন্দ বা সুৰৰ লয় ৰাখিবৰ বাবে স্থান বিশেষে মূল ভাবৰ লগত সংগতি থকা বা নথকা একোফাঁকি গৌণ পদৰ ব্যৱহাৰ আদি।

কৰিমগঞ্জ জিলা  এখন প্ৰশাসনিক জিলা। ১৮৭৮ চনত ক সদৰ হিচাপে লৈ তদানীন্তন ব্ৰিটিছ ভাৰতৰ নৱসংগঠিত অসম ৰাজ্যৰ ছিলেট জিলাৰ এটা মহকুমা হিচাপে কৰিমগঞ্জ মহকুমা গঠন কৰা হৈছিল। ১৯৪৭ চনত স্বাধীনতাৰ সময়ত হোৱা ত ছিলেট জিলা পূৱ পাকিস্তান (বৰ্তমানৰ বাংলাদেশ)লৈ হস্তান্তৰিত হয় যদিও সেইসময়ৰ অবিভক্ত কৰিমগঞ্জ মহকুমাৰ চাৰে তিনিখন থানাৰ অঞ্চলৰে গঠিত সংকুচিত কৰিমগঞ্জ মহকুমা ভাৰতৰ অসম ৰাজ্যৰ কাছাৰ জিলাৰ এক মহকুমা হিচাপে অন্তৰ্ভুক্ত হয়। এই অঞ্চল কেইটা আছিল ৰাতাবাৰী থানা, পাথাৰকান্দি থানা, বদৰপুৰ থানা আৰু কৰিমগঞ্জ থানাৰ আধা অঞ্চল। ১৯৮৩ চনৰ ১ জুলাই তাৰিখৰ পৰা অসম চৰকাৰে কৰিমগঞ্জ মহকুমাক পূৰ্ণপৰ্যায়ৰ জিলাৰ স্বীকৃতি দিয়ে।

 আৰু   এই অঞ্চলৰ চৰকাৰী ভাষা।

ইতিহাস
আদি কাল
বৰ্তমানৰ কৰিমগঞ্জ জিলাৰ ইতিহাস সুস্পষ্ট নহয়। উপলব্ধ উৎসৰ উপকৰণ আৰু প্ৰামাণৰ সহায়ত উক্ত অঞ্চলৰ ইতিহাসৰ সময়ানুক্ৰমিক সন্ধান উলিওৱাতো টান। বৃহৎ ব্যৱধানেৰে এটা মাত্ৰ ৰূপৰেখাহে অংকন কৰিব পৰা যায়।  লিপিৱদ্ধ কৰি থৈ যোৱা নিধানপুৰ তাম্ৰলিপিৰ পৰা এয়া গম পোৱা যায় যে ষষ্ঠ শতিকালৈ প্ৰায় এশ বছৰ কাল অঞ্চলটো কামৰূপ সাম্ৰাজ্যৰ অধীনতে আছিল। অগ্ৰদূত অভিবাসী ব্ৰাহ্মিণসকলৰ পৃষ্ঠপোষকতাত অৰ্থনৈতিকভাৱে নাঙল ব্যৱহাৰ কৰি খেতি কৰা আৰ্যীয় পদ্ধতিয়েই এই সময়ছোৱাৰ আৰম্ভণি আছিল বুলি জনা যায়। চমতা মৰুন্দনাথৰ কলাপুৰ তামৰ ফলিৰ পৰা জনা যায় যে ৭ম শতিকাত এই অঞ্চল উত্তৰ কাছাৰৰ সৰু টিলাবোৰৰ সৈতে পূৰ্ব্ব বংগৰ চমতা সাম্ৰাজ্যৰ অধীনত আছিল। অৱশ্যে এয়া সঁচা বুলি প্ৰমাণ কৰিবলৈ কোনো ধৰণৰ নিশ্চিত তথ্য আৰু প্ৰমাণ পোৱা নাযায়। দশম শতিকাত পূৰ্ব্ব বংগৰ প্ৰখ্যাত চন্দ্ৰ বংশৰ ৰজা শ্ৰীচন্দ্ৰই সম্পূৰ্ণ এলেকাটো তেওঁৰ বংগ সাম্ৰাজ্যৰ অধীনলৈ নিছিল। এই সময়ছোৱাত পঞ্চখণ্ডত (কৰিমগঞ্জ নগৰৰ পৰা ৮ কিলোমিটাৰ দূৰৈত; বৰ্তমান বাংলাদেশত অৱস্থিত) অৱস্থিত চন্দ্ৰপুৰ মঠ শিক্ষাৰ উল্লেখনীয় কেন্দ্ৰ হিচাপে গঢ় লৈ উঠিছিল। প্ৰখ্যাত বুৰঞ্জীবিদ ডি. ছি. সৰকাৰৰ মতে আদিতে এই চন্দ্ৰপুৰ মঠটো সমগ্ৰ পূৰ্ব্ব ভাৰতৰ ভিতৰতে হিন্দুশিক্ষাৰ বাবে আটাইতকৈ ডাঙৰ কেন্দ্ৰ আছিল। গোৱিন্দকেশৱ দেৱ আৰু ঈষাণ দেৱৰ ভতেৰাৰ লিপিৰ পৰা জনা যায় যে দ্বাদশ শতিকাত তাত শ্ৰীহট্ট ৰাজ্য নামেৰে এখন স্বাধীন ৰাজ্য আছিল আৰু সমগ্ৰ কৰিমগঞ্জ জিলাৰ লগতে কাছাৰ সমভূমিৰো কিছু অংশ ইয়াৰ অন্তৰ্ভুক্ত আছিল। 
 
মধ্যযুগ
শ্বাহ জালাল নামৰ য়েমেনৰ পৰা অহা মুছলিম চুফী ফকীৰজনে ১৩২৮ চনত চিলেট জয়লাভ কৰাৰ পিছত শ্ৰীহট্টৰ লগতে কৰিমগঞ্জৰো বৃহৎ এলেকা এটা বংগ চুলতানৰ অধীনলৈ যায়। সেই সময়ত কৰিমগঞ্জ জিলাৰ বৰ্তমান পথেৰকান্দিৰ থানা থকা অঞ্চলটো ত্ৰিপুৰাৰ ৰজাৰ অধীনত আছিল। ১৩ শতিকাৰ শেষভাগত মিৰ্জা মালিক মহম্মদ টুৰাণিৰ অধীনত অহা বৃহৎ পাৰ্চী বাহিনীয়ে এই অঞ্চলৰ বদৰপুৰ নগৰ দখল কৰে। টুৰাণিয়ে নিজকে ৰজা ঘোষণা কৰে আৰু পৰাজিত নগৰাধ্যক্ষ খাচী চীফ পুৰা ৰাজাৰ কন্যা উমাৱতীক বিয়া কৰায়। সেই পৰিয়ালটোৱে পিছৰ বংশধৰ মালিক প্ৰতাপ ৰাজাই সমগ্ৰ পথেৰকান্দি জয়লাভ নকৰালৈকে তেওঁলোকৰ সাম্ৰাজ্য বহলোৱা কাম কৰি আছিল। হুছেইন শ্বাহৰ ৰাজত্বকালত (১৪৮৩১৫১৯) সেই সময়ত প্ৰতাপগড় বুলি জনাজাত অঞ্চলটো‍ও চুলতানৰ অধীনলৈ আহে। হুছেইন শ্বাহ আৰু তেওঁৰ পুত্ৰ মেহুমুদ শ্বাহৰ ক্ৰমে কালিগঞ্জ আৰু চুপ্ৰাকান্দিত পোৱা লিপিয়ে সমগ্ৰ অঞ্চলটো বংগ চুলতানৰ শাসনৰ অধীনত থকাটো প্ৰমাণ কৰে। চিলেটৰ লগতে এই অঞ্চলটো ১৫৭৬ চনত আকবৰৰ ৰাজত্বকালত মোগল সাম্ৰাজ্যৰ অধীনলৈ আহে। আইনইআকবৰীৰ মতে জিলাখনৰ প্ৰায়ভাগ অঞ্চল মোগলৰ চিলহাট চৰকাৰৰ অধীনত প্ৰতাপগড় ৰাজহ মহলত ৰখা হৈছিল। জিলাখন মোগলৰ চিলহাট চৰকাৰ আৰু বাংলা চুবাৰ অংশ হিচাপে আছিল। 

ব্ৰিটিছ যুগ আৰু স্বাধীনতা আন্দোলন
১৭৮৫ চনত বাংলা চুবাৰ দিৱানী ব্ৰিটিছ ইষ্ট ইণ্ডিয়া কোম্পানীয়ে হস্তগত কৰে আৰু কৰিমগঞ্জ জিলা এটা অংশ হিচাপে থকা চিলেট জিলা ব্ৰিটিছৰ অধীনলৈ যায়। তথাপি ১৭৮৬ চনলৈ ব্ৰিটিছে অঞ্চলটোত নিজৰ কৰ্তৃত্ব স্থাপন কৰিব পৰা নাছিল। ৰাধাৰাম নামৰ এজন স্থানীয় জমিদাৰে দক্ষিণ কৰিমগঞ্জৰ এক বিশাল এলেকা নিজৰ প্ৰশাসনৰ তললৈ আনিছিল। তেওঁক পিছলৈ স্থানীয় ৰাইজে নৱাব ৰাধাৰাম বুলিবলৈ আৰম্ভ কৰিছিল। তেওঁ ব্ৰিটিছ অগ্ৰাসনৰ বিৰুদ্ধে দুবাৰো সফলতাৰে যুঁজ দিছিল যদিও অৱশেষত পৰাস্ত হৈ ব্ৰিটিছৰ হাতত বন্দী হৈছিল। কোম্পানীৰ সৈন্যসকলে তেওঁক যেতিয়া ছিলেটলৈ লৈ গৈ আছিল, ৰাজাৰামে আত্মহত্যা কৰিছিল। তেতিয়াৰ পৰাহে অৰ্থাৎ ১৭৮৬ চনৰ পৰাহে ব্ৰিটিছে কৰিমগঞ্জৰ সম্পূৰ্ণ অঞ্চল নিজৰ অধীন কৰি লব পাৰিছিল। 

১৮৫৭ চনৰ নৱেম্বৰত চিতাগঙত থকা ৩৪ নং পদাতিক সৈন্যৰ তিনিটা কোম্পানীয়ে বিদ্ৰোহ ঘোষনা কৰিছিল আৰু পৰৱৰ্তী কালত সেয়া দক্ষিণপূৱ চিলেট জিলালৈ সম্প্ৰসাৰিত হৈছিল। 


বিভাজন আৰু বিভাজনৰ পৰৱৰ্তী সময়ছোৱা
১৯৪৭ চনৰ ভাৰত বিভাজনৰ সময়ত চিলেট জিলাৰ অধিকাংশই কৰিমগঞ্জ মহকুমাৰ চাৰে তিনি থানা এলেকাৰ (ৰাতাবাৰী, পথেৰকান্দি, বদৰপুৰ আৰু কৰিমগঞ্জ থানাৰ আধা) বাদে পূৱ পাকিস্তানত সংযোগ হয় আৰু ১৯৭১ চনত ই বাংলাদেশ নামেৰে সুকীয়া ৰাষ্ট্ৰ হিচাপে স্বাধীনতা লাভ কৰে। ফলত কৰিমগঞ্জ মহকুমাৰ বাকী ৰৈ যাৱা এই অৰ্ধাংশ এটা সম্পূৰ্ণ মহকুমা হিচাপে অসমৰ কাছাৰ জিলাৰ লগত যোগ কৰা হয়। কৰিমগঞ্জ মহকুমাক এখন জিলালৈ পৰিৱৰ্তিত কৰা হয় ১৯৮৩ চনৰ ১ জুলাইত কৰিমগঞ্জ নগৰক নতুনকৈ প্ৰস্তাৱিত কৰিমগঞ্জ জিলাৰ জিলা সদৰ হিচাপে গঢ়া হয়। 

ভূগোল

কৰিমগঞ্জ জিলাই অধিকাৰ কৰি থকা মাটিকালি হৈছে ১,৮০৯ বৰ্গ কিলোমিটাৰ (৬৯৮.৫ বৰ্গ মাইল), যি তুলনামূলকভাৱে আলস্কৰ  আফোগ্নাক দ্বীপৰ  সমান। ই উত্তৰপূৱ দিশে কাছাৰ জিলা, পূৱ দিশে হাইলাকান্দি জিলা, দক্ষিণ দিশে , দক্ষিণপশ্চিম দিশে , আৰু পশ্চিম আৰু উত্তৰপশ্চিম দেশে বাংলাদেশৰ দ্বাৰা পৰিৱেষ্টিত হৈ আছে। কৰিমগঞ্জ জিলাৰ মুখ্য নগৰ  জিলাখনৰ প্ৰশাসনিক মুখ্য কাৰ্যালয়। কৰিমগঞ্জ নগৰ জিলাখনৰ উত্তৰ পাৰে ৰ দ্বাৰা বাংলাদেশৰ লগত সংলগ্ন হৈ আছে। অসমৰ ৰাজধানী চহৰ গুৱাহাটিৰ পৰা স্থলপথেৰে ইয়াৰ দূৰত্ব প্ৰায় ৩৩০ কিলোমিটাৰ আৰু ৰেলপথেৰে প্ৰায় ৩৫০ কিলোমিটাৰ। ইয়াৰপৰা অন্য মুখ্য ঠাইসমূহৰ দূৰত্ব এনেধৰণৰ শিলচৰ ৫৫ কিলোমিটাৰ, শ্বিলং ২২০ কিলোমিটাৰ, আগৰতলা ২৫০ কিলোমিটাৰ। 

 আৰু লঙ্গাই নদীৰ পাৰ্শ্বৱৰ্তী এলেকাত অৱস্থিত কৰিমগঞ্জ নগৰ বাংলাদেশৰ সীমান্তত অৱস্থিত হৈ আছে আৰু কুছিয়াৰা নদী ইয়াৰ মাজেৰে বৈ গৈছে। ঠাইটুকুৰাৰ এটা বিশেষত্ব হৈছে ইয়াৰ মাজেৰে একাঁবেকাঁকৈ বৈ যোৱা সুদীৰ্ঘ গোলাকাৰ খাল নটী খাল। আদিতে কুছিয়াৰা আৰু লঙ্গাই নদীক সংযোগ কৰি ইয়াৰ জলপথক সংযোগ কৰাৰ বাবে আৰু দুয়োখন নদীৰ জলপৃষ্ঠক সমাৱস্থা প্ৰদান কৰাৰ বাবে এই খাল ব্যৱহৃত হৈছিল। এতিয়া বহু ঠাইত খহনীয়াৰ বাবে আৰু পথৰ নিৰ্মাণকাৰ্যত মাটিৰে পূৰ্ণ হোৱাৰ ফলত এই খাল বন্ধ হৈ গৈছে। লাটু কৰিমগঞ্জৰ বুৰঞ্জীপ্ৰসিদ্ধ গাঁও সমূহৰ মাজত এখন। 

কৰিমগঞ্জৰ বনাঞ্চল এটা সময়ত বন্যপ্ৰাণীৰ বাবে প্ৰসিদ্ধ আছিল যদিও বৰ্তমান জনসংখ্যা বৃদ্ধিৰ বাবে ই নাইকিয়া হৈ যাব ধৰিছে। ইয়াৰ ভিতৰত হোলোক গিবন, কেইবা প্ৰজাতিৰো বান্দৰ, শুভ্ৰ পাখিৰ কাঁঠহাঁহ, এছিয়ান হাতী আদিৰ অৱস্থিতিৰ প্ৰমাণ পোৱা যায়। ইয়াৰ দক্ষিণাঞ্চলক ধলেশ্বৰী বন্যপ্ৰাণী উদ্যান  বুলিও অভিহীত কৰা হয়।

প্ৰশাসনিক বিভাজন
কৰিমগঞ্জ জিলাক তিনিটা মহকুমাত ভাগ কৰা হৈছে কৰিমগঞ্জ, পাথাৰকান্দি আৰু ৰামকৃষ্ণ নগৰ। এই জিলাত অসম বিধানসভাৰ ৫টা সমষ্টি আছে ৰাতাবাৰী (১), পাথাৰকান্দি (২), কৰিমগঞ্জ উত্তৰ (৩), কৰিমগঞ্জ দক্ষিণ (৪), বদৰপুৰ (৫)। এই সকলোবোৰ অঞ্চল  অন্তৰ্ভুক্ত।

জনবসতি
২০১১ চনৰ লোকপিয়ল অনুসৰি কৰিমগঞ্জ জিলাৰ মুঠ জনসংখ্যা ১২,২৮,৬৮৬ জন। ইয়াৰে ৬,২৫,৮৬৪ জন পুৰুষ আৰু ৬,০২,৮২২ গৰাকী মহিলা। সেয়ে প্ৰতি ১০০০ গৰাকী পুৰুষৰ বিপৰীতে জিলাখনত মহিলাৰ সংখ্যা ৯৬১ গৰাকী। ২০০১২০১১ দশকত জিলাখনৰ মুঠ জনসংখ্যা বৃদ্ধিৰ হাৰ আছিল ২১.৯%। জিলা খনৰ জনবসতিৰ ঘনত্ব প্ৰতি বৰ্গ কিলোমিটাৰত ৬৭৯.২ জন আৰু সাক্ষৰতাৰ হাৰ ৭৯.৭২%। কৰিমগঞ্জ জিলাৰ গৰিষ্ঠসংখ্যক লোক ।

টুকুৰীয়া পূজা দক্ষিণ কামৰূপৰ পাতি ৰাভা জনগোষ্ঠীসকলৰ এটি উল্লেখযোগ্য বাৰ্ষিক ধৰ্মানুষ্ঠান। বনগাঁও মৌজাৰ খাটলপাৰা গাঁৱৰ এই পূজা প্ৰখ্যাত। এই উৎসৱ চাৰি দিনীয়াকৈ অনুষ্ঠিত হয়।

 উৎযাপন শৈলী 
পূজাৰ বাবে প্ৰায় তিনি মিটাৰ ওখ আৰু ছয়মিটাৰ বহল এখনি বৃত্তাকাৰ কলৰ দোনাৰ থাপনা সজা প্ৰয়োজন। থাপনাখনিৰ সোঁমাজত এটি কলপুলি পোতা দৰকাৰ। বৃত্তাকাৰ থাপনাৰ চাৰিওফালে কলদোনাৰেই সাত খলপীয়া মজু এটি সাজি তাৰ গাত কুৰিখন হাত, মূৰত সৰ্প ফণা আৰু তলত ছাগলীৰ মূৰৰ প্ৰতীকীৰূপ কৰি তাৰ লগতে এখনি ভূৰো সাজে। এই ভুৰৰ গৰাকিনী হল  মনসাৰ ন ভনীৰ অন্যতমা সুপনী। মজুৰ ওচৰত লাঙাবুঢ়া (মহাদেৱ) আৰু অন্যান্য দেৱতাৰো আসন সজা নিয়ম। চলিত ভাষাত আসনবোৰক কোৱা হয়  মাল্লা।

জয়জয়তে দেওধনীয়ে হাঁহ এটি মাৰি সুপনীলৈ আগবঢ়ায়। তাৰ পিছত প্ৰসাদ আৰু বলিৰ বাবে অনা জীৱজন্তুবোৰ কলপাত পাৰি আগবঢ়াব লাগে। এই পূজাত এটা গাহৰি, দুযোৰ পাৰ, তিনিটা হাঁহ আৰু তিনিপাঁচযোৰ কুকুৰা বলি দিয়া প্ৰয়োজন।

পূজা আৰম্ভ হয় টুকুৰিয়া গীতেৰে। গীতৰ সুৰে সুৰে চলে দেওধনীৰ অবিৰাম নৃত্য। দেওধনীয়ে নাচি নাচি ভঁৰালৰ পৰা ধূপদীপ আনি থাপনাত আগবঢ়ায়। গায়কে খুটিতাল বজাই  গীত গাই পূজা ভাগ আগবঢ়াই নিয়ে। টুকুৰীয়াসকলে জয়জয়তে গায় নভনীৰ আৱাহনী গীত। তাৰ পিছত সৰস্বতী বন্দনা। সকলো দেৱ দেৱীক গীতেৰে আহ্বান জনোৱাৰ পিছত জনোৱা হয়  উত্তৰপাৰৰ পৰা লাঙাবুঢ়াক। কেঁচাইখাইতী, কাছুকামুৰী, চুৰিখা  কামাখ্যা, সুবচনী প্ৰভৃতি দেৱীলৈ প্ৰসাদ আৰু বলি আগবঢ়োৱাৰ শেষত সকলো দেৱীকে গীতৰ মাধ্যমেৰেই বিদায় দিয়া প্ৰয়োজন। সৰ্বশেষ বিদায় দিয়া দেৱতাজন হল  যমৰাজ। পিছ ফাললৈ প্ৰসাদ খায় আৰু কলদোনাৰ মজু পানীত উটুৱাই দি পূজাৰ বছৰেকলৈ ইতিৰেখা টানে।

মণিৰাম দেৱান  উনৈশ শতিকাৰ অসমৰ সমাজ জীৱনৰ প্ৰভাৱশালী ব্যক্তি আছিল। তেওঁৰ জন্ম হয় ১৮০৬ চনৰ ১৭ এপ্ৰিলত শিৱসাগৰ জিলাৰ চাৰিঙত। তেওঁৰ পিতৃৰ নাম মুক্তিয়াৰ ৰামদত্ত আৰু মাকৰ নাম কৌশল্যা আছিল। 

কৰ্মজীৱন
১৮২৮ চনত উজনি অসমৰ পলিটিকেল এজেণ্ট কেপ্টেইন নিউভিলে ইংৰাজৰ অধীনত মণিৰামক ৰেভিনিউ চিৰস্তাদাৰ আৰু তহছিলদাৰ বাব দিয়ে। ১৮৩৩ চনৰ পৰা ১৮৩৭ চনলৈকে ব্ৰিটিছৰ কৰতলীয়া ৰজা পুৰন্দৰ সিংহৰ অধীনত বৰভাণ্ডাৰ বৰুৱা বাব পাইছিল। পুৰন্দৰ সিংহই ৰাজ্য হেৰুৱাৰ পাছত মাহে ৫০ টকাৰ বেতনত এতিয়াৰ (২০১২ চন) শিৱসাগৰ জিলাৰ চেৰেকাপাৰ, কোঁৱৰপুৰ আৰু মেটেকা মৌজাৰ মৌজাদাৰ হয়। ১৮৩৯ চনত মৌজাদাৰৰ কাম ইস্তফা দি ব্ৰিটিছৰ আচাম টি কোম্পানীত দেৱান পদ গ্ৰহণ কৰে। ১৮৪৫ চনত কোম্পানীৰ চাকৰি এৰি এতিয়াৰ (২০১২চন) যোৰহাট জিলাৰ চেনিমৰাত আৰু শিৱসাগৰ জিলাৰ চিংলৌত নিজাকৈ দুখন চাহবাগান আৰম্ভ কৰে। এওঁৱে আছিল প্ৰথম অসমীয়া চাহ খেতিয়ক।

১৮৫২ চনত পুৰন্দৰ সিংহৰ পুত্ৰ চাৰিংৰজা কামেশ্বৰ সিংহৰ মৃত্যু হোৱাত তেখেতৰ নাবালক পুত্ৰ কন্দৰ্পেশ্বৰ সিংহ চাৰিংৰজা হয়। নাবালক ৰজাৰ হৈ মণিৰামে সেই সময়ত চাৰিংৰাজ্য পৰিচালনা কৰিছিল। ১৮৫৭চনৰ শেষৰফালে মণিৰাম দেৱানে চাৰিংৰজা কন্দৰ্পেশ্বৰ সিংহক সমগ্ৰ উজনি  ৰজা পাতিবলৈ ব্ৰিটিছক অনুৰোধ কৰাৰ ঊদ্দশ্যে তেতিয়াৰ ব্ৰিটিছভাৰতৰ ৰাজধানী  যায়। সেই সময়তে ভাৰতত চলি থকা ৰ কথা জানিব পাৰি ব্ৰিটিছৰ বিৰুদ্ধে বিদ্ৰোহ আৰম্ভ কৰিবলৈ সাজু হবৰ বাবে কলিকতাৰ পৰাই কন্দপেৰ্শ্বৰ সিংহলৈ এখন পত্ৰ প্ৰেৰণ কৰে। সেই পত্ৰখন ব্ৰিটিছৰ আৰক্ষী বিষয়া হৰনাথ দাৰোগাৰ হাতত পৰে। হৰনাথে সেইখন শিৱসাগৰ জিলাৰ জিলাধিপতি হলউদক দিয়ে। চিঠিখনৰ দ্বাৰাই মণিৰাম দেৱানে ব্ৰিটিছৰ বিৰুদ্ধে বিদ্ৰোহ কৰিবলৈ পৰিকল্পনা কৰা বুলি সন্দেহ কৰাত তেওঁক তেতিয়াই  বন্দী কৰে আৰু  আনি বিচাৰ কৰি ১৮৫৮ চনৰ ২৬ ফেব্ৰুৱাৰীত যোৰহাট নগৰৰ মাজমজিয়াত মুকলিকৈ জনচক্ষুৰ আগত ফাঁচী দিয়ে।

সাহিত্যিক কৰ্মৰাজী
মণিৰাম দেৱানে ফাৰ্চীবঙালী মিশ্ৰিত অসমীয়া ভাষাত বুৰঞ্জী বিবেক ৰত্ন নামৰ এখন পুথি ৰচনা কৰিছিল। কলিকতাৰ “সমাচাৰ দৰ্পণ”ত প্ৰবন্ধ পাতি লিখিছিল। সাধাৰণ মানুহে তেখেতক কলিতাৰজা নাম দিছিল।

 বংশলতা 


মৃত্যু
১৮৫৮ চনৰ ২৬ ফেব্ৰুৱাৰীত যোৰহাট নগৰত তেওঁক  ফাঁচী দি হত্যা কৰে।


পটচিত্ৰ বা পট্টাচিত্ৰ হৈছে পৰম্পৰাগত, কাপোৰত স্ক্ৰল চিত্ৰকলাৰ জৰিয়তে প্ৰস্তুত কৰা এক কাৰুকাৰ্য।  এই কলা পূব ভাৰতৰ ৰাজ্য উৰিষ্যা, পশ্চিম বংগ আৰু বাংলাদেশৰ কিছু অংশত দেখিবলৈ পোৱা যায়। 

পটচিত্ৰ শিল্পৰূপ ইয়াৰ জটিল বিৱৰণৰ লগতে ইয়াত লিপিবদ্ধ পৌৰাণিক আখ্যান আৰু লোককথাৰ বাবে জনাজাত। পটচিত্ৰ হৈছে উৰিষ্যাৰ প্ৰাচীন শিল্পকৰ্মবোৰৰ অংশ,যাক মূলতঃ আচাৰঅনুষ্ঠানৰ ব্যৱহাৰৰ বাবে আৰু পুৰীৰ লগতে উৰিষ্যাৰ অন্যান্য মন্দিৰলৈ যোৱা তীৰ্থযাত্ৰীসকলৰ বাবে স্মৃতিগ্ৰন্থস্মৰণিকা হিচাপে সৃষ্টি কৰা হৈছিল। পটচিত্ৰ প্ৰাচীন বাংলা আখ্যান শিল্পৰ এটা উপাদান, মূলতঃ গীত পৰিৱেশনৰ সময়ত ই দৃশ্যগত যন্ত্ৰ হিচাপে কাম কৰে।

ব্যুৎপত্তিবিজ্ঞান
সংস্কৃত ভাষাত পট্টাৰ অৰ্থ হৈছে কাপোৰ আৰু চিত্ৰৰ অৰ্থ হৈছে চিত্ৰ। এই চিত্ৰসমূহৰ অধিকাংশই হিন্দু দেৱতাৰ কাহিনী চিত্ৰিত কৰে।

উৰিষ্যাৰ পট্টাচিত্ৰ
পট্টাচিত্ৰ ভাৰতৰ উৰিষ্যাৰ এখন পৰম্পৰাগত চিত্ৰ। এই চিত্ৰসমূহ হিন্দু পৌৰাণিক কাহিনীৰ ওপৰত আধাৰিত আৰু বিশেষভাৱে জগন্নাথ আৰু বৈষ্ণৱ পন্থাৰ পৰা অনুপ্ৰাণিত। চিত্ৰকলাত ব্যৱহৃত সকলো ৰং প্ৰাকৃতিক। চিত্ৰকলাসমূহ সম্পূৰ্ণ পুৰণি পৰম্পৰাগত পদ্ধতিৰে চিত্ৰকৰাছ অৰ্থাৎ উড়িয়া চিত্ৰকলাৰ দ্বাৰা তৈয়াৰ কৰা হৈছে। পট্টাচিত্ৰ শৈলীৰ চিত্ৰকলা উৰিষ্যাৰ অন্যতম পুৰণি আৰু জনপ্ৰিয় শিল্পকলা। সংস্কৃত শব্দ পট্টা অৰ্থাৎ কেনভাছ আৰু চিত্ৰ অৰ্থাৎ ছবিৰ পৰাই পট্টাচিত্ৰ নামটোৰ বিকাশ ঘটিছে। পট্টাচিত্ৰা এনেদৰে কেনভাচত কৰা এক চিত্ৰ। এই চিত্ৰ ৰঙৰ প্ৰয়োগ, সৃজনশীল আৰ্হি, ডিজাইন আৰু সৰল বিষয়বস্তুৰ চিত্ৰায়নৰ দ্বাৰা প্ৰকাশিত হয়, যিবোৰৰ চিত্ৰণ বেছিভাগেই পৌৰাণিক। পট্টাচিত্ৰ চিত্ৰকলাৰ পৰম্পৰা হাজাৰ বছৰৰো অধিক পুৰণি।  



মূল




মাধ্যমৰ দৃষ্টিকোণৰ পৰা উৰিষ্যাৰ চিত্ৰকলাক তিনিটা ভাগত ভাগ কৰিব পাৰি। সেইকেইটা হৈছে কাপোৰ বা পট্টা চিত্ৰ, দেৱালত অংকন বা ভিত্তী চিত্ৰ আৰু কলপাত খোদিত বা তালা পাত্ৰ চিত্ৰ' বা পট্টা, চিত্ৰ'। 
পট্টাচিত্ৰ চিত্ৰখনৰ খ্ৰীষ্টপূৰ্ব ৫ম শতিকাৰ পুৰণি উৰিষ্যাৰ ৰ সৈতে সাদৃশ্য আছে। বিশেষকৈ পুৰী, কোণাৰ্ক আৰু ভুৱনেশ্বৰ অঞ্চলৰ ধৰ্মীয় কেন্দ্ৰসমূহৰ সৈতে ইয়াৰ সাদৃশ্য দেখা যায়। ইয়াৰ সৰ্বশ্ৰেষ্ঠ কাৰুকাৰ্য্য পুৰী,বিশেষকৈ ৰঘুৰাজপুৰ গাওঁ আৰু ইয়াৰ আশেপাশে পোৱা যায়।


উড়িয়া চিত্ৰকলাৰ এই পুৰণি পৰম্পৰা পুৰী, ৰঘুৰাজপুৰ, পৰলাখেমুণ্ডি, চিকিটি আৰু সোণেপুৰ আদি ঠাইত আজিও জীয়াই আছে। বৰ্তমানৰ প্ৰভু জগন্নাথক পট্টা শৈলীৰ উৎপত্তি হিচাপে লোৱা হৈছে। পুৰীৰ দেৱতাসকলৰ ৰঙৰ শৈলীৰ লগত পট্টা শৈলীৰ যথেষ্ট মিল আছে। পট্টা চিত্ৰকলাৰ সবাতোকৈ পুৰণি প্ৰয়োগটো বোধহয় পুৰীত অৱস্থিত বৰ্তমান শ্ৰী জগন্নাথৰ মন্দিৰ স্থাপনৰ পিছলৈ যোৱা নাই। ইয়াৰ কাৰণ হ’ব পাৰে যে চিত্ৰকলা ভাস্কৰ্যৰ দৰে জীয়াই নাথাকে। পুৰীৰ ভগৱান জগন্নাথৰ মন্দিৰৰ ভিতৰত থকা ৰঙে এই তাৰিখ সম্ভাৱ্য কৰি তুলিছে। কেওঁঝাৰত সীতাবঞ্জীৰ আটাইতকৈ পুৰণি ধ্ৰুপদী মাৰ্বল চিত্ৰসমূহ বৰ্তমানৰ পট্টা চিত্ৰকলাৰ শৈলীৰ সৈতে সম্পূৰ্ণৰূপে মিল নাই। তিনিওজন দেৱতাৰ কাঠৰ মূৰ্তিবোৰো কাপোৰেৰে ঢাকি তাৰ পিছত চক মিহলি আঠাৰে আবৃত কৰা হয়। তাৰ পিছত ৰঙা, হালধীয়া, বগা আৰু ক’লা ৰঙৰ চাৰিটা সীমিত ৰঙৰহে ৰং দিয়া হয়। উড়িয়াসকলে উচ্চ সন্মান লাভ কৰা আৰু জনসাধাৰণৰ ধৰ্ম, জীৱন আৰু কাৰ্যকলাপৰ প্ৰেৰণা যোগোৱা দেৱতাসকলেও নিজৰ লগত শিল্প আৰু চিত্ৰকলাৰ পৰম্পৰা কঢ়িয়াই লৈ ফুৰে, যি দেৱতাসকলৰ দৰেই পুৰণি। যদি জগন্নাথৰ সাৱৰা উৎপত্তিৰ কথা মানি লোৱা হয়, তেন্তে পট্টা চিত্ৰৰ তাৰিখ প্ৰাচীন যুগৰ পৰাই অনুমান কৰিব পাৰি। এই চিত্ৰবোৰ মূলতঃ সেই দিনবোৰত উপাসনাৰ বিকল্প আছিল যেতিয়া মূৰ্তিবোৰ তেওঁলোকৰ ৰীতিনীতিৰে স্নান কৰাৰ পিছত ৰাইজৰ পৰা আঁতৰাই ৰখা হৈছিল।

বিষয়বস্তু আৰু শৈলী
উড়িয়া চিত্ৰকলাৰ বিষয়বস্তু জগন্নাথ আৰু বৈষ্ণৱ পন্থাৰ কেন্দ্ৰবিন্দু। পট্টাচিত্ৰ সংস্কৃতিৰ আৰম্ভণিৰে পৰা ভগৱান শ্ৰীকৃষ্ণৰ অৱতাৰ হিচাপে পৰিগণিত প্ৰভু জগন্নাথ প্ৰেৰণাৰ প্ৰধান উৎস হৈ আহিছে। পট্টাচিত্ৰৰ বিষয়বস্তু বেছিভাগেই পৌৰাণিক, ধৰ্মীয় কাহিনী আৰু লোককথা। বিষয়বস্তুবোৰ মুখ্যতঃ ভগৱান জগন্নাথ আৰু ৰাধাকৃষ্ণ, শ্ৰী জগন্নাথ, বলভদ্ৰ আৰু সুভদ্ৰাৰ বিভিন্ন ভেচা, মন্দিৰৰ কাৰ্যকলাপ, জয়দেৱৰ গীতা গোবিন্দ, কাম কুজাৰা নৱগুঞ্জৰা, ৰামায়ণ, মহাভাৰতৰ গীতা গোবিন্দৰ ওপৰত আধাৰিত বিষ্ণুৰ দহটা অৱতাৰ। দেৱদেৱীৰ ব্যক্তিগত চিত্ৰসমূহো অংকন কৰা হৈছে। 
পট্টাচিত্ৰ শৈলী, লোক আৰু ধ্ৰুপদী উভয় উপাদানৰ মিশ্ৰণ যদিও লোকৰূপৰ প্ৰতি অধিক ঢাল খায়। পোছাকশৈলীত মোগলৰ প্ৰভাৱ আছে। সকলোবোৰ ভংগিমা কেইটামান সুনিৰ্দিষ্ট ভংগীত সীমাবদ্ধ কৰি ৰখা হৈছে। এইবোৰ একঘেয়ামী পুনৰাবৃত্তিৰ পৰা মুক্ত নহয় যদিও কেতিয়াবা শৈলীৰ আখ্যানমূলক চৰিত্ৰটোক জোৰ দিবলৈ এইটো প্ৰয়োজনীয় হয়। ৰেখাবোৰ সাহসী, পৰিষ্কাৰ, কৌণিক আৰু তীক্ষ্ণ। সাধাৰণতে কোনো দৃশ্য, দৃষ্টিভংগী আৰু দূৰৱৰ্তী দৃশ্য নাথাকে। সকলো ঘটনা ঘনিষ্ঠভাৱে দেখা গৈছে। সেই পৃষ্ঠভূমিত চিত্ৰবোৰ প্ৰতিনিধিত্ব কৰা হৈছে, ফুল আৰু পাতৰ সজ্জাৰ সৈতে বৰ্ণনা কৰা হৈছে আৰু বেছিভাগ ৰঙা ৰঙত অংকিত কৰা হৈছে। সকলো ছবিকে সজ্জাগত সীমা দিয়া হৈছে। গোটেই চিত্ৰখনক এটা নিৰ্দিষ্ট কেনভাছত ডিজাইনৰ ৰূপত ধাৰণা কৰা হৈছে। 

বিষয়বস্তুসমূহক তলত দিয়া শ্ৰেণীসমূহত ভাগ কৰিব পাৰি

১. জগন্নাথৰ চিত্ৰকলা 
২. বৈষ্ণৱ চিত্ৰকলা
৩. ভাগবতৰ চিত্ৰ
৪. ৰামায়ণৰ চিত্ৰ
৫. শৈৱ চিত্ৰকলা
৬. শাক্ত চিত্ৰকলা
৭. কিংবদন্তি হিচাপে চিত্ৰকলা
৮. ৰাগচিত্ৰ
৯. বন্ধাচিত্ৰ
১০. যমপতি আৰু যাত্ৰীপাত – (পুৰী মন্দিৰৰ স্কেচ) গঞ্জাপা খেলা তাচ চিত্ৰ আৰু চিত্ৰকলাৰ ওপৰত অন্যান্য সামাজিক বিষয়বস্তু।
১১. নৱগুঞ্জৰা

পদুমণি থান লখিমপুৰ জিলাৰ উত্তৰ দিশত লখিমপুৰ চহৰ পৰা ২৫ কিলোমিটাৰ নিলগত অৱস্থিত। ই এটা হিন্দু ধৰ্মৰ মন্দিৰ। ইয়াক ১৯৫২ চনত প্ৰতিষ্ঠা কৰা হৈছিল। ইয়ালৈ প্ৰতিদিনে বহু লোকৰ আগমণ হয়।

শ্ৰেণীউত্তৰ লখিমপুৰ
শ্ৰেণীঅসমৰ ধৰ্মীয় স্থানপদুমণি থান লখিমপুৰ জিলাৰ উত্তৰ দিশত লখিমপুৰ চহৰ পৰা ২৫ কিলোমিটাৰ নিলগত অৱস্থিত। ই এটা হিন্দু ধৰ্মৰ মন্দিৰ। ইয়াক ১৯৫২ চনত প্ৰতিষ্ঠা কৰা হৈছিল। ইয়ালৈ প্ৰতিদিনে বহু লোকৰ আগমণ হয়।

শ্ৰেণীউত্তৰ লখিমপুৰ
শ্ৰেণীঅসমৰ ধৰ্মীয় স্থানপদুমণি থান লখিমপুৰ জিলাৰ উত্তৰ দিশত লখিমপুৰ চহৰ পৰা ২৫ কিলোমিটাৰ নিলগত অৱস্থিত। ই এটা হিন্দু ধৰ্মৰ মন্দিৰ। ইয়াক ১৯৫২ চনত প্ৰতিষ্ঠা কৰা হৈছিল। ইয়ালৈ প্ৰতিদিনে বহু লোকৰ আগমণ হয়।

শ্ৰেণীউত্তৰ লখিমপুৰ
শ্ৰেণীঅসমৰ ধৰ্মীয় স্থানপদুমণি থান লখিমপুৰ জিলাৰ উত্তৰ দিশত লখিমপুৰ চহৰ পৰা ২৫ কিলোমিটাৰ নিলগত অৱস্থিত। ই এটা হিন্দু ধৰ্মৰ মন্দিৰ। ইয়াক ১৯৫২ চনত প্ৰতিষ্ঠা কৰা হৈছিল। ইয়ালৈ প্ৰতিদিনে বহু লোকৰ আগমণ হয়।

শ্ৰেণীউত্তৰ লখিমপুৰ
শ্ৰেণীঅসমৰ ধৰ্মীয় স্থান
