মলুৱা বান্দৰ  হ’ল, আটাইতকৈ বহুলভাৱে বিস্তৃত আৰু মানুহৰ সৈতে ওচৰ সম্পৰ্ক থকা এবিধ বান্দৰৰ প্ৰজাতি৷ ই যথেষ্ট বুদ্ধিমান বান্দৰ হিচাপে খ্যাত৷

 দৈহিক গঠন 
মলুৱা বান্দৰ আকাৰত অসমীয়া বান্দৰতকৈ অলপ সৰু৷ ইয়াৰ দেহটো মূগা বা মটীয়া ৰঙৰ আৰু মুখখন গুলপীয়া৷ পেটৰ বৰণ দেহৰ অন্যান্য অংশতকৈ অলপ পাতল৷ ইয়াৰ মূৰৰ নোমবোৰ দেহৰ নোমতকৈ তুলনামূলকভাৱে চুটি৷ উৰুৰ বৰণ অলপ মামৰে ধৰা ৰঙা বৰণৰ   মতাতকৈ মাইকী প্ৰাণীবোৰৰ আকাৰ কিছু সৰু৷ 

দেহৰ দৈৰ্ঘ্য ৪৭৬৩ ছে মি  আৰু ওজন প্ৰায় ৫১১ কি গ্ৰা৷

 বসতিস্থল তথা বিস্তৃতি 

মলুৱা বান্দৰ উত্তৰ ভাৰত, বাংলাদেশ, পাকিস্তান, নেপাল, বাৰ্মা, থাইলেণ্ড, আফগানিস্তান, ভিয়েটনাম, দক্ষিণ চীন আদি দেশৰ নিগাজী বাসিন্দা ৷ এছিয়া মহাদেশৰ নানা প্ৰকাৰৰ অঞ্চল যেনে, ঘাঁহনি, শুস্ক অৰণ্য, আনকি পাহাৰীয়া অঞ্চল সমূহটো মলুৱা বান্দৰে নিজকে খাপ খুৱাই লৈ বসতি স্থাপন কৰিছে ৷ অন্যান্য প্ৰজাতি সমূহতকৈ অধিক খৰতকীয়া ভাৱে এই জন্তু বিধে মানৱ সমাজৰ নগৰীয়া সভ্যতাৰ লগত নিজকে খাপ খুৱাব পাৰিছে আৰু অধিক নিৰ্ভৰশীল হৈ পৰিছে ৷ মলুৱা বান্দৰৰ বাবে পানী অতি প্ৰয়োজনীয়, যত মলুৱা বান্দৰ থাকে তাত সাধাৰণতে পানীৰ উৎসৰ প্ৰাকৃতিক ভঁৰাল থাকে৷

 আচৰণ 

মলুৱা বান্দৰে সাধাৰণতে জাক পাতি বা দলবান্ধি বাস কৰে৷ ইহঁতে নিজৰ দলৰ বিচৰণ ভূমি  তে ফুৰাচকা কৰে৷ এনে বিচৰণ ভূমিৰ পৰিধি ১ হেক্টৰৰ পৰা ৪০০ হেক্টৰলৈকে হব পাৰে ৷ একোটা জাকত এটা কৈ দমনকাৰী মতা  প্ৰাণীয়ে অন্য মতা প্ৰাণীবোৰক দমন  কৰি ৰাখে৷ দমনকাৰী মতা প্ৰাণীয়ে নানা ধৰণৰ ভাবুকি প্ৰদৰ্শনেৰে যেনে গছৰ ডাল জোকৰা ইত্যাদি কামেৰে  দলত নিজৰ স্থান অটুট ৰাখিবলৈ চেষ্টা কৰে ৷ এই প্ৰজাতিটো সাঁতোৰাটো পাৰ্গত৷ 
মলুৱা বান্দৰে স্থল তথা গছতো বাস কৰে৷ ই মূলত  তৃণভোজী , ফলমূল, গছৰ গুটী, শিপা, বাকলি আদি খাই জীয়াই থাকে৷ ই ৯২ বিধ প্ৰজাতিৰ ভিন ভিন গছৰ পাত খোৱা দেখা যায়৷ অৱশ্যে বৈজ্ঞানিক অধ্যয়নৰ পৰা পোৱা তথ্য অনুসৰি মলুৱা বান্দৰে মাজে মাজে উইহাঁফলু, ফৰিং, পৰুৱা আদিও খাদ্য হিচাপে গ্ৰহণ কৰে৷ মলুৱা বান্দৰক মানুহে কৰা খেতি আৰু বাগিচাৰ ফচল খোৱাও দেখা যায়৷ মন্দিৰ বা জনবহুল অঞ্চলত বাস কৰা কিছুমান মলুৱা বান্দৰৰ জাকে মানুহে ৰন্ধা খাদ্যও খায়৷ শকান বতৰত ই দিনে ৩৪ বাৰকৈ পানী খায়৷

বিভিন্ন ধৰণৰ মুখভংগীমা, দেহৰ ভংগীমা আৰু মাতেৰে মলুৱা বান্দৰে পৰস্পৰে পৰস্পৰৰ লগত মতবিনিময় কৰে বুলি জনা যায়  .    ,   ,         .   , .          .       .  .

 প্ৰজনন 

মাইকী মলুৱা বান্দৰে চাৰি বছৰমান বয়সৰ পৰা পোৱালী দিবলৈ আৰম্ভ কৰে আৰু ২৫ বছৰ বয়সলৈকে প্ৰজননক্ষম হৈ থাকে৷ ইয়াৰ আয়ুস সাধাৰণতে ২৯ বছৰ 

সংৰক্ষণ
ভাৰতীয় বন্যপ্ৰাণী সংৰক্ষণ আইনে মলুৱা বান্দৰক দুই নং তালিকাৰ অন্তৰ্ভুক্ত কৰিছে৷ মলুৱা বান্দৰ হত্যা বা ধৰা বা কিনাবেচা কৰা আইনমতে দণ্ডনীয়৷ বৰ্তমান মলুৱা বান্দৰ আৰু মানুহৰ মাজত ঠায়ে ঠায়ে সমস্যাৰ সৃষ্টি হৈছে৷ ফলত মলুৱা বান্দৰৰ স্থিতি সংকটাপন্ন হৈ উঠিছে৷

 চিত্ৰ 

  .আগ্ৰাৰ লালকিল্লাত মলুৱা বান্দৰ
     ,    .অন্ধ্ৰপ্ৰদেশৰ কিনেৰাছানী বন্যপ্ৰাণী অভয়াৰন্যত মলুৱা বান্দৰ
  .হিমাচল প্ৰদেশ ৰ চিমলাৰ এটা মন্দিৰত মলুৱা বান্দৰৰ দুটা পোৱালিৰ সৈতে মাক

আক্ষৰিক অৰ্থত একাধিক ব্যক্তিয়ে সমিলমিলেৰে একেটা কাম সমাধা কৰা কাৰ্যকে সহযোগিতামূলক সম্পাদনা বা ইংৰাজীত   বোলা হয়। সহযোগিতামূলক সম্পাদনা সফল হবলৈ গোটসমূহৰ সজাগতা, অংশগ্ৰহণ আৰু সমন্বয় অতিকৈ আৱশ্যক। বৰ্তমান যুগত তথ্যপ্ৰযুক্তি আৰু ইলেক্ট্ৰনিক যোগাযোগ ব্যৱস্থাৰ উন্নতিৰ ফলত গঢ়ি উঠা ইণ্টাৰনেট মাধ্যম ব্যৱহাৰ কৰি ভৌগোলিক সীমাৰ বাধাও অতিক্ৰম কৰি সহযোগিতামূলক সংকলনৰ পৰিধিয়ে সম্পূৰ্ণ পৃথিৱীক সামৰি লৈছে। কিছুমান সহযোগিতামূলক সম্পাদনা সজুলিত ইন্‌ষ্টেণ্ট মেছেজিং চাৰ্ভিছ্ও সন্নিবিষ্ট থাকে যাতে অৱদানকাৰীসকলে সম্পাদনা কৰি থাকোঁতে সহজে যোগাযোগ কৰিব পাৰে।

প্ৰক্ৰিয়া 
প্ৰধানকৈ ইয়াক পাঠ্যযুক্ত নথি বা কোনো প্ৰগ্ৰেমৰ উৎস কডৰ ৰচনাৰ বাবে ব্যৱহাৰ কৰা হয়। সদস্যসকল একেঠাইত মিলিত হব নালাগে বাবে এনে বিক্ষিপ্ত বৰঙণিয়ে সময়ৰ ৰাহি কৰিব পাৰে। ইণ্টাৰনেটৰ, বিশেষকৈ ৱেব প্ৰযুক্তিৰ মাধ্যমত পৃথিৱীৰ যিকোনো স্থানৰ ব্যক্তিয়ে সহযোগিতামূলক সংকলনত অংশগ্ৰহণ কৰিব পাৰে। এনে কাম সম্পাদনা কৰিবলৈ বিশেষ ছফ্টৱেৰৰ আৱশ্যক। নথি সম্পাদনাৰ বাবে সচৰাচৰ ব্যৱহাৰ হোৱা ছফ্টৱেৰ হৈছে ৱিকি আৰু প্ৰগ্ৰেমিঙৰ কামত  ব্যৱহাৰ কৰা হয়।
বেছিভাগ ৱৰ্ড প্ৰচেছৰতো সালসলনি লিপিবদ্ধ কৰাৰ সুবিধা আছে। গতিকে অৱদানকাৰীয়ে একে সময়তে কাম কৰিলেও প্ৰতিজনৰ নিৰ্দিষ্ট সালসলনি দেখা পোৱা যায়। সহযোগিতামূলক সম্পাদনা কৰিব পৰা নতুন লিখন সঁজুলি যেনে গুগল ডক্‌ছত সংশোধন নিয়ন্ত্ৰণ, একে সময়তে কৰানকৰা সম্পাদনা আদিৰ সুবিধা আছে।

ৱিকিপিডিয়া হৈছে বৃহৎ পৰিসৰত কৰা সহযোগিতামূলক সম্পাদনাৰ এক উদাহৰণ।

কোনো ব্যক্তিবিশেষে কৰাতকৈ সহযোগিতামূলক সম্পাদনাই অধিক উন্নত আৰু জটিল প্ৰকল্প সমাধা কৰিব পাৰে। বহু শিক্ষণ গোটত সহযোগিতামূলক কাম সমাপণ কৰিবলৈ দিয়া হয়। অৱশ্যে আনৰ লগত একেলগে কৰিলে লিখা কামটোও টান হৈ উঠে। সহযোগিতামূলক লিখনিয়ে কেনেকৈ শিক্ষণ অভিজ্ঞতা বঢ়াব পাৰে তাৰ বিষয়ে কিছুমান গৱেষণাও চলি আছে।

সঠিক প্ৰবেশ ব্যৱস্থাপনা প্ৰণালীয়ে  তথ্যৰ প্ৰতিলিপি ৰোধ কৰিব পাৰে। ইয়াত প্ৰায়েই চাৰ্ভাৰত অনলাইন প্ৰবেশৰ প্ৰয়োজন হয়। সময় স্থানৰ দৰে কিছুমান বস্তুৱে কেতিয়াবা অনলাইন সহযোগিতামূলক সম্পাদনাত সমস্যা কৰিব পাৰে।

সুবিধা আৰু অসুবিধা
সহযোগিতামূলক সম্পাদনাৰ সুবিধাসমূহ হৈছে যে সকলোৱে সম্পাদনাত ভাগ লব পাৰে আৰু একেটা কাম বহুতৰ মাজত ভাগ হৈ যোৱা বাবে এজনৰ ওপৰত কামৰ বোজা কম হয়। বহুতৰে ভাৱ একেলগ হৈ লক্ষ্যত উপনীত হোৱাটো সহজ হয়। প্ৰত্যেকৰে নিজা নিজা বৰঙণি লিপিবদ্ধ হৈ থাকে। ইয়াৰ ফলত দলগত অভিজ্ঞতা বঢ়াৰ লগতে যোগাযোগৰ নিপুণতা বাঢ়ে। আনহাতে অসুবিধাসমূহ হৈছে যে বহুতে সম্পাদনা কৰাৰ ফলত গুণগত মান হ্ৰাস পাব পাৰে। এটা গোট হিচাপে কাম কৰিলে এজন সদস্যৰ অসমৰ্থতাই কাম সম্পাদনত অসুবিধাৰ সৃষ্টি কৰিব পাৰে। কম্পিউটাৰ হেকিঙ আৰু ধ্বংসপ্ৰৱণতাৰ সমস্যাও নোহোৱা নহয়। প্ৰায়েই ইণ্টাৰনেট সংযোগৰ আৱশ্যক হোৱাটোও সহযোগিতামূলক সম্পাদনাৰ এক অসুবিধা।

পাদটীকা


গ্ৰন্থপঞ্জী
 , ,   ,  ,     . .              (–  , , ).  . ;  ; ..   ,  . .     . ,    .  ;  



শ্ৰেণীসহযোগিতা
শ্ৰেণীনেটৱৰ্ক ছফ্টৱেৰ
শ্ৰেণীশিক্ষাআক্ষৰিক অৰ্থত একাধিক ব্যক্তিয়ে সমিলমিলেৰে একেটা কাম সমাধা কৰা কাৰ্যকে সহযোগিতামূলক সম্পাদনা বা ইংৰাজীত   বোলা হয়। সহযোগিতামূলক সম্পাদনা সফল হবলৈ গোটসমূহৰ সজাগতা, অংশগ্ৰহণ আৰু সমন্বয় অতিকৈ আৱশ্যক। বৰ্তমান যুগত তথ্যপ্ৰযুক্তি আৰু ইলেক্ট্ৰনিক যোগাযোগ ব্যৱস্থাৰ উন্নতিৰ ফলত গঢ়ি উঠা ইণ্টাৰনেট মাধ্যম ব্যৱহাৰ কৰি ভৌগোলিক সীমাৰ বাধাও অতিক্ৰম কৰি সহযোগিতামূলক সংকলনৰ পৰিধিয়ে সম্পূৰ্ণ পৃথিৱীক সামৰি লৈছে। কিছুমান সহযোগিতামূলক সম্পাদনা সজুলিত ইন্‌ষ্টেণ্ট মেছেজিং চাৰ্ভিছ্ও সন্নিবিষ্ট থাকে যাতে অৱদানকাৰীসকলে সম্পাদনা কৰি থাকোঁতে সহজে যোগাযোগ কৰিব পাৰে।

প্ৰক্ৰিয়া 
প্ৰধানকৈ ইয়াক পাঠ্যযুক্ত নথি বা কোনো প্ৰগ্ৰেমৰ উৎস কডৰ ৰচনাৰ বাবে ব্যৱহাৰ কৰা হয়। সদস্যসকল একেঠাইত মিলিত হব নালাগে বাবে এনে বিক্ষিপ্ত বৰঙণিয়ে সময়ৰ ৰাহি কৰিব পাৰে। ইণ্টাৰনেটৰ, বিশেষকৈ ৱেব প্ৰযুক্তিৰ মাধ্যমত পৃথিৱীৰ যিকোনো স্থানৰ ব্যক্তিয়ে সহযোগিতামূলক সংকলনত অংশগ্ৰহণ কৰিব পাৰে। এনে কাম সম্পাদনা কৰিবলৈ বিশেষ ছফ্টৱেৰৰ আৱশ্যক। নথি সম্পাদনাৰ বাবে সচৰাচৰ ব্যৱহাৰ হোৱা ছফ্টৱেৰ হৈছে ৱিকি আৰু প্ৰগ্ৰেমিঙৰ কামত  ব্যৱহাৰ কৰা হয়।
বেছিভাগ ৱৰ্ড প্ৰচেছৰতো সালসলনি লিপিবদ্ধ কৰাৰ সুবিধা আছে। গতিকে অৱদানকাৰীয়ে একে সময়তে কাম কৰিলেও প্ৰতিজনৰ নিৰ্দিষ্ট সালসলনি দেখা পোৱা যায়। সহযোগিতামূলক সম্পাদনা কৰিব পৰা নতুন লিখন সঁজুলি যেনে গুগল ডক্‌ছত সংশোধন নিয়ন্ত্ৰণ, একে সময়তে কৰানকৰা সম্পাদনা আদিৰ সুবিধা আছে।

ৱিকিপিডিয়া হৈছে বৃহৎ পৰিসৰত কৰা সহযোগিতামূলক সম্পাদনাৰ এক উদাহৰণ।

কোনো ব্যক্তিবিশেষে কৰাতকৈ সহযোগিতামূলক সম্পাদনাই অধিক উন্নত আৰু জটিল প্ৰকল্প সমাধা কৰিব পাৰে। বহু শিক্ষণ গোটত সহযোগিতামূলক কাম সমাপণ কৰিবলৈ দিয়া হয়। অৱশ্যে আনৰ লগত একেলগে কৰিলে লিখা কামটোও টান হৈ উঠে। সহযোগিতামূলক লিখনিয়ে কেনেকৈ শিক্ষণ অভিজ্ঞতা বঢ়াব পাৰে তাৰ বিষয়ে কিছুমান গৱেষণাও চলি আছে।

সঠিক প্ৰবেশ ব্যৱস্থাপনা প্ৰণালীয়ে  তথ্যৰ প্ৰতিলিপি ৰোধ কৰিব পাৰে। ইয়াত প্ৰায়েই চাৰ্ভাৰত অনলাইন প্ৰবেশৰ প্ৰয়োজন হয়। সময় স্থানৰ দৰে কিছুমান বস্তুৱে কেতিয়াবা অনলাইন সহযোগিতামূলক সম্পাদনাত সমস্যা কৰিব পাৰে।

সুবিধা আৰু অসুবিধা
সহযোগিতামূলক সম্পাদনাৰ সুবিধাসমূহ হৈছে যে সকলোৱে সম্পাদনাত ভাগ লব পাৰে আৰু একেটা কাম বহুতৰ মাজত ভাগ হৈ যোৱা বাবে এজনৰ ওপৰত কামৰ বোজা কম হয়। বহুতৰে ভাৱ একেলগ হৈ লক্ষ্যত উপনীত হোৱাটো সহজ হয়। প্ৰত্যেকৰে নিজা নিজা বৰঙণি লিপিবদ্ধ হৈ থাকে। ইয়াৰ ফলত দলগত অভিজ্ঞতা বঢ়াৰ লগতে যোগাযোগৰ নিপুণতা বাঢ়ে। আনহাতে অসুবিধাসমূহ হৈছে যে বহুতে সম্পাদনা কৰাৰ ফলত গুণগত মান হ্ৰাস পাব পাৰে। এটা গোট হিচাপে কাম কৰিলে এজন সদস্যৰ অসমৰ্থতাই কাম সম্পাদনত অসুবিধাৰ সৃষ্টি কৰিব পাৰে। কম্পিউটাৰ হেকিঙ আৰু ধ্বংসপ্ৰৱণতাৰ সমস্যাও নোহোৱা নহয়। প্ৰায়েই ইণ্টাৰনেট সংযোগৰ আৱশ্যক হোৱাটোও সহযোগিতামূলক সম্পাদনাৰ এক অসুবিধা।

পাদটীকা


গ্ৰন্থপঞ্জী
 , ,   ,  ,     . .              (–  , , ).  . ;  ; ..   ,  . .     . ,    .  ;  



শ্ৰেণীসহযোগিতা
শ্ৰেণীনেটৱৰ্ক ছফ্টৱেৰ
শ্ৰেণীশিক্ষাআক্ষৰিক অৰ্থত একাধিক ব্যক্তিয়ে সমিলমিলেৰে একেটা কাম সমাধা কৰা কাৰ্যকে সহযোগিতামূলক সম্পাদনা বা ইংৰাজীত   বোলা হয়। সহযোগিতামূলক সম্পাদনা সফল হবলৈ গোটসমূহৰ সজাগতা, অংশগ্ৰহণ আৰু সমন্বয় অতিকৈ আৱশ্যক। বৰ্তমান যুগত তথ্যপ্ৰযুক্তি আৰু ইলেক্ট্ৰনিক যোগাযোগ ব্যৱস্থাৰ উন্নতিৰ ফলত গঢ়ি উঠা ইণ্টাৰনেট মাধ্যম ব্যৱহাৰ কৰি ভৌগোলিক সীমাৰ বাধাও অতিক্ৰম কৰি সহযোগিতামূলক সংকলনৰ পৰিধিয়ে সম্পূৰ্ণ পৃথিৱীক সামৰি লৈছে। কিছুমান সহযোগিতামূলক সম্পাদনা সজুলিত ইন্‌ষ্টেণ্ট মেছেজিং চাৰ্ভিছ্ও সন্নিবিষ্ট থাকে যাতে অৱদানকাৰীসকলে সম্পাদনা কৰি থাকোঁতে সহজে যোগাযোগ কৰিব পাৰে।

প্ৰক্ৰিয়া 
প্ৰধানকৈ ইয়াক পাঠ্যযুক্ত নথি বা কোনো প্ৰগ্ৰেমৰ উৎস কডৰ ৰচনাৰ বাবে ব্যৱহাৰ কৰা হয়। সদস্যসকল একেঠাইত মিলিত হব নালাগে বাবে এনে বিক্ষিপ্ত বৰঙণিয়ে সময়ৰ ৰাহি কৰিব পাৰে। ইণ্টাৰনেটৰ, বিশেষকৈ ৱেব প্ৰযুক্তিৰ মাধ্যমত পৃথিৱীৰ যিকোনো স্থানৰ ব্যক্তিয়ে সহযোগিতামূলক সংকলনত অংশগ্ৰহণ কৰিব পাৰে। এনে কাম সম্পাদনা কৰিবলৈ বিশেষ ছফ্টৱেৰৰ আৱশ্যক। নথি সম্পাদনাৰ বাবে সচৰাচৰ ব্যৱহাৰ হোৱা ছফ্টৱেৰ হৈছে ৱিকি আৰু প্ৰগ্ৰেমিঙৰ কামত  ব্যৱহাৰ কৰা হয়।
বেছিভাগ ৱৰ্ড প্ৰচেছৰতো সালসলনি লিপিবদ্ধ কৰাৰ সুবিধা আছে। গতিকে অৱদানকাৰীয়ে একে সময়তে কাম কৰিলেও প্ৰতিজনৰ নিৰ্দিষ্ট সালসলনি দেখা পোৱা যায়। সহযোগিতামূলক সম্পাদনা কৰিব পৰা নতুন লিখন সঁজুলি যেনে গুগল ডক্‌ছত সংশোধন নিয়ন্ত্ৰণ, একে সময়তে কৰানকৰা সম্পাদনা আদিৰ সুবিধা আছে।

ৱিকিপিডিয়া হৈছে বৃহৎ পৰিসৰত কৰা সহযোগিতামূলক সম্পাদনাৰ এক উদাহৰণ।

কোনো ব্যক্তিবিশেষে কৰাতকৈ সহযোগিতামূলক সম্পাদনাই অধিক উন্নত আৰু জটিল প্ৰকল্প সমাধা কৰিব পাৰে। বহু শিক্ষণ গোটত সহযোগিতামূলক কাম সমাপণ কৰিবলৈ দিয়া হয়। অৱশ্যে আনৰ লগত একেলগে কৰিলে লিখা কামটোও টান হৈ উঠে। সহযোগিতামূলক লিখনিয়ে কেনেকৈ শিক্ষণ অভিজ্ঞতা বঢ়াব পাৰে তাৰ বিষয়ে কিছুমান গৱেষণাও চলি আছে।

সঠিক প্ৰবেশ ব্যৱস্থাপনা প্ৰণালীয়ে  তথ্যৰ প্ৰতিলিপি ৰোধ কৰিব পাৰে। ইয়াত প্ৰায়েই চাৰ্ভাৰত অনলাইন প্ৰবেশৰ প্ৰয়োজন হয়। সময় স্থানৰ দৰে কিছুমান বস্তুৱে কেতিয়াবা অনলাইন সহযোগিতামূলক সম্পাদনাত সমস্যা কৰিব পাৰে।

সুবিধা আৰু অসুবিধা
সহযোগিতামূলক সম্পাদনাৰ সুবিধাসমূহ হৈছে যে সকলোৱে সম্পাদনাত ভাগ লব পাৰে আৰু একেটা কাম বহুতৰ মাজত ভাগ হৈ যোৱা বাবে এজনৰ ওপৰত কামৰ বোজা কম হয়। বহুতৰে ভাৱ একেলগ হৈ লক্ষ্যত উপনীত হোৱাটো সহজ হয়। প্ৰত্যেকৰে নিজা নিজা বৰঙণি লিপিবদ্ধ হৈ থাকে। ইয়াৰ ফলত দলগত অভিজ্ঞতা বঢ়াৰ লগতে যোগাযোগৰ নিপুণতা বাঢ়ে। আনহাতে অসুবিধাসমূহ হৈছে যে বহুতে সম্পাদনা কৰাৰ ফলত গুণগত মান হ্ৰাস পাব পাৰে। এটা গোট হিচাপে কাম কৰিলে এজন সদস্যৰ অসমৰ্থতাই কাম সম্পাদনত অসুবিধাৰ সৃষ্টি কৰিব পাৰে। কম্পিউটাৰ হেকিঙ আৰু ধ্বংসপ্ৰৱণতাৰ সমস্যাও নোহোৱা নহয়। প্ৰায়েই ইণ্টাৰনেট সংযোগৰ আৱশ্যক হোৱাটোও সহযোগিতামূলক সম্পাদনাৰ এক অসুবিধা।

পাদটীকা


গ্ৰন্থপঞ্জী
 , ,   ,  ,     . .              (–  , , ).  . ;  ; ..   ,  . .     . ,    .  ;  



শ্ৰেণীসহযোগিতা
শ্ৰেণীনেটৱৰ্ক ছফ্টৱেৰ
শ্ৰেণীশিক্ষাআক্ষৰিক অৰ্থত একাধিক ব্যক্তিয়ে সমিলমিলেৰে একেটা কাম সমাধা কৰা কাৰ্যকে সহযোগিতামূলক সম্পাদনা বা ইংৰাজীত   বোলা হয়। সহযোগিতামূলক সম্পাদনা সফল হবলৈ গোটসমূহৰ সজাগতা, অংশগ্ৰহণ আৰু সমন্বয় অতিকৈ আৱশ্যক। বৰ্তমান যুগত তথ্যপ্ৰযুক্তি আৰু ইলেক্ট্ৰনিক যোগাযোগ ব্যৱস্থাৰ উন্নতিৰ ফলত গঢ়ি উঠা ইণ্টাৰনেট মাধ্যম ব্যৱহাৰ কৰি ভৌগোলিক সীমাৰ বাধাও অতিক্ৰম কৰি সহযোগিতামূলক সংকলনৰ পৰিধিয়ে সম্পূৰ্ণ পৃথিৱীক সামৰি লৈছে। কিছুমান সহযোগিতামূলক সম্পাদনা সজুলিত ইন্‌ষ্টেণ্ট মেছেজিং চাৰ্ভিছ্ও সন্নিবিষ্ট থাকে যাতে অৱদানকাৰীসকলে সম্পাদনা কৰি থাকোঁতে সহজে যোগাযোগ কৰিব পাৰে।

প্ৰক্ৰিয়া 
প্ৰধানকৈ ইয়াক পাঠ্যযুক্ত নথি বা কোনো প্ৰগ্ৰেমৰ উৎস কডৰ ৰচনাৰ বাবে ব্যৱহাৰ কৰা হয়। সদস্যসকল একেঠাইত মিলিত হব নালাগে বাবে এনে বিক্ষিপ্ত বৰঙণিয়ে সময়ৰ ৰাহি কৰিব পাৰে। ইণ্টাৰনেটৰ, বিশেষকৈ ৱেব প্ৰযুক্তিৰ মাধ্যমত পৃথিৱীৰ যিকোনো স্থানৰ ব্যক্তিয়ে সহযোগিতামূলক সংকলনত অংশগ্ৰহণ কৰিব পাৰে। এনে কাম সম্পাদনা কৰিবলৈ বিশেষ ছফ্টৱেৰৰ আৱশ্যক। নথি সম্পাদনাৰ বাবে সচৰাচৰ ব্যৱহাৰ হোৱা ছফ্টৱেৰ হৈছে ৱিকি আৰু প্ৰগ্ৰেমিঙৰ কামত  ব্যৱহাৰ কৰা হয়।
বেছিভাগ ৱৰ্ড প্ৰচেছৰতো সালসলনি লিপিবদ্ধ কৰাৰ সুবিধা আছে। গতিকে অৱদানকাৰীয়ে একে সময়তে কাম কৰিলেও প্ৰতিজনৰ নিৰ্দিষ্ট সালসলনি দেখা পোৱা যায়। সহযোগিতামূলক সম্পাদনা কৰিব পৰা নতুন লিখন সঁজুলি যেনে গুগল ডক্‌ছত সংশোধন নিয়ন্ত্ৰণ, একে সময়তে কৰানকৰা সম্পাদনা আদিৰ সুবিধা আছে।

ৱিকিপিডিয়া হৈছে বৃহৎ পৰিসৰত কৰা সহযোগিতামূলক সম্পাদনাৰ এক উদাহৰণ।

কোনো ব্যক্তিবিশেষে কৰাতকৈ সহযোগিতামূলক সম্পাদনাই অধিক উন্নত আৰু জটিল প্ৰকল্প সমাধা কৰিব পাৰে। বহু শিক্ষণ গোটত সহযোগিতামূলক কাম সমাপণ কৰিবলৈ দিয়া হয়। অৱশ্যে আনৰ লগত একেলগে কৰিলে লিখা কামটোও টান হৈ উঠে। সহযোগিতামূলক লিখনিয়ে কেনেকৈ শিক্ষণ অভিজ্ঞতা বঢ়াব পাৰে তাৰ বিষয়ে কিছুমান গৱেষণাও চলি আছে।

সঠিক প্ৰবেশ ব্যৱস্থাপনা প্ৰণালীয়ে  তথ্যৰ প্ৰতিলিপি ৰোধ কৰিব পাৰে। ইয়াত প্ৰায়েই চাৰ্ভাৰত অনলাইন প্ৰবেশৰ প্ৰয়োজন হয়। সময় স্থানৰ দৰে কিছুমান বস্তুৱে কেতিয়াবা অনলাইন সহযোগিতামূলক সম্পাদনাত সমস্যা কৰিব পাৰে।

সুবিধা আৰু অসুবিধা
সহযোগিতামূলক সম্পাদনাৰ সুবিধাসমূহ হৈছে যে সকলোৱে সম্পাদনাত ভাগ লব পাৰে আৰু একেটা কাম বহুতৰ মাজত ভাগ হৈ যোৱা বাবে এজনৰ ওপৰত কামৰ বোজা কম হয়। বহুতৰে ভাৱ একেলগ হৈ লক্ষ্যত উপনীত হোৱাটো সহজ হয়। প্ৰত্যেকৰে নিজা নিজা বৰঙণি লিপিবদ্ধ হৈ থাকে। ইয়াৰ ফলত দলগত অভিজ্ঞতা বঢ়াৰ লগতে যোগাযোগৰ নিপুণতা বাঢ়ে। আনহাতে অসুবিধাসমূহ হৈছে যে বহুতে সম্পাদনা কৰাৰ ফলত গুণগত মান হ্ৰাস পাব পাৰে। এটা গোট হিচাপে কাম কৰিলে এজন সদস্যৰ অসমৰ্থতাই কাম সম্পাদনত অসুবিধাৰ সৃষ্টি কৰিব পাৰে। কম্পিউটাৰ হেকিঙ আৰু ধ্বংসপ্ৰৱণতাৰ সমস্যাও নোহোৱা নহয়। প্ৰায়েই ইণ্টাৰনেট সংযোগৰ আৱশ্যক হোৱাটোও সহযোগিতামূলক সম্পাদনাৰ এক অসুবিধা।

পাদটীকা


গ্ৰন্থপঞ্জী
 , ,   ,  ,     . .              (–  , , ).  . ;  ; ..   ,  . .     . ,    .  ;  



শ্ৰেণীসহযোগিতা
শ্ৰেণীনেটৱৰ্ক ছফ্টৱেৰ
শ্ৰেণীশিক্ষা
নূতন সামৰ্থ (, ৪ জুন ১৯৩৬ ২১ ফেব্ৰুৱাৰী ১৯৯১) এগৰাকী ভাৰতীয় অভিনেত্ৰী, যি নূতন নামেৰে বহুলভাৱে জনা যায়। প্ৰায় চাৰি দশকৰ কৰ্মময় জীৱনত তেওঁ ৭০তকৈও অধিক হিন্দী চলচ্চিত্ৰত মূল ভূমিকাত অভিনয় কৰিছে। ভাৰতীয় চলচ্চিত্ৰৰ এগৰাকী অতি দক্ষ অভিনেত্ৰী বুলি তেওঁক গণ্য কৰা হয়। নূতনে ৫বাৰকৈ শ্ৰেষ্ঠ অভিনেত্ৰীৰ ফিল্মফেয়াৰ বঁটা লাভ কৰাৰ ৰেকৰ্ড কৰিছে। ১৯৭৪ত তেওঁক  পদ্মশ্ৰী প্ৰদান কৰে। 

প্ৰাৰম্ভিক জীৱন
এটা মাৰঠী হিন্দু পৰিয়ালত ১৯৩৬ৰ ৪ জুনত নূতনৰ জন্ম হৈছিল। পৰিচালককবি কুমাৰসেন সামৰ্থ আৰু অভিনেত্ৰী শোভনাৰ চাৰিটা সন্তানৰ ভিতৰত নূতন জ্যেষ্ঠ আছিল। তেওঁৰ দুজনী ভনীয়েক আছিল তনুজা আৰু চতুৰা। এজন ভায়েক আছিল, নামটো আছিল জয়দ্বীপ। জয়দ্বীপৰ জন্মৰ আগতেই মাকদেউতাকৰ বিচ্ছেদ হৈছিল। পঞ্চগনীৰ চেইণ্ট যোচেফ কনভেণ্ট স্কুলত নূতনে পঢ়াশুনা কৰিছিল। চলচ্চিত্ৰৰ অভিনয়ত বিশেষ দক্ষতা দেখুৱাব নোৱাৰাত মাকে তেওঁক উচ্চশিক্ষাৰ বাবে ১৯৫৩ চনত চুইজাৰলেণ্ডলৈ পঠাই দিয়ে। চুইজাৰলেণ্ডত কটোৱা এবছৰ তেওঁৰ জীৱন আটাইতকৈ সুখৰ দিন বুলি নূতনে উল্লেখ কৰিছে।

অভিনয় জীৱন
নূতনে ১৪ বছৰ বয়সতে ‘হামাৰী বেটী’ (১৯৫০) ছবিৰ যোগেদি চলচ্চিত্ৰ জগতত ভৰি দিয়ে। ছবিখন মাক শোভানাই প্ৰযোজনা কৰিছিল। ‘সীমা’ (১৯৫৫) ছবিখন তেওঁৰ জীৱনৰ মাইল খুঁটি স্বৰূপ, যিখন ছবিৰ বাবে তেওঁ শ্ৰেষ্ঠ অভিনেত্ৰীৰ ফিল্মফেয়াৰ বঁটা লাভ কৰিছিল। দেৱ আনন্দৰ সৈতে কৰা ‘পেয়িং গেষ্ট’তো তেওঁৰ সফলতা অক্ষুণ্ন আছিল। ১৯৫৯ত তেওঁ দুখন হিট ছবিত অভিনয় কৰে ৰাজ কাপুৰৰ সৈতে ‘আনাৰী’ আৰু সুনীল দত্তৰ সৈতে বিমল ৰায় পৰিচালিত ‘সুজাতা’। ১৯৬০ চনত তেওঁ পুনৰ মনমোহন দেশাইৰ ‘চেইলা’ত ৰাজ কাপুৰৰ বিপৰীতে অভিনয় কৰি ফিল্মফেয়াৰ বঁটাৰ মনোনয়ন পায়।

দেৱ আনন্দৰ সৈতে তেওঁৰ যুঁটিটো জনপ্ৰিয় হৈছিল আৰু দুয়োজনে একেলগে চাৰিখন ছবি কৰিছিল পেয়িং গেষ্ট (১৯৫৭), বাৰিশ (১৯৫৭), মঞ্জিল (১৯৬০) আৰু তেৰে ঘৰ কে সামনে (১৯৬৩)। 

ব্যক্তিগত জীৱন
নূতনে ১৯৫৯ৰ ১১ অক্টোবৰত ভাৰতীয় নৌসেনাৰ লেফটেনেণ্ট কৰ্ণেল ৰাজনীশ বেহলক বিয়া কৰায়। তেওঁলোকৰ একমাত্ৰ পুত্ৰ মনিশ বেহলৰ জন্ম ১৯৬১ চনত হয়। মনিশ পিছলৈ টিভি আৰু চলচ্চিত্ৰৰ অভিনেতা হয়। মনিশৰ জীয়ৰী প্ৰনূতনো এগৰাকী বলীউডী অভিনেত্ৰী। নূতনে চিকাৰ কৰি ভাল পাইছিল। ১৯৯০ চনত নূতনৰ স্তনৰ কৰ্কট ৰোগ ধৰা পৰে। ১৯৯১ৰ ফেব্ৰুৱাৰীত গা বেয়া কৰাত তেওঁক মুম্বাইৰ ব্ৰীচকেণ্ডি হাস্পাতালত ভৰ্তি কৰা হয়। ২১ ফেব্ৰুৱাৰীৰ দিনা তেওঁৰ মৃত্যু হয়। সেই সময়চোৱাত তেওঁ ‘গৰজনা’ আৰু ‘ইনচানিয়ত’ (১৯৯৪) ছবিত অভিনয় কৰি আছিল। তেওঁৰ স্বামীৰ এক অগ্নিদুৰ্ঘটনাত ২০০৪ চনত মৃত্যু হয়।

ডেণ্ড্ৰবিয়াম মস্কেটাম  বা পাটমুগী ফুল (; কস্তুৰী গোন্ধযুক্ত ডেণ্ড্ৰবিয়াম) হৈছে ডেণ্ড্ৰ'বিয়াম পৰিয়ালৰ  এটা প্ৰজাতি। ই এবিধ পৰাশ্ৰয়ী অৰ্কিড। ইয়াক হিমালয় অঞ্চল অৰ্থাৎ উত্তৰ আৰু পূব ভাৰত, উত্তৰ বাংলাদেশ, নেপাল, ভূটান আৰু ইউনানত থলুৱাভাৱে পোৱা যায়। ইয়াৰ উপৰিও পাটমুগী ফুল ইণ্ডোচাইনা, অৰ্থাৎভিয়েটনাম, থাইলেণ্ড, ম্যানমাৰ,  আৰু  থলুৱাভাৱে উপলব্ধ। অসমতো ই প্ৰাকৃতিকভাৱে হয়।...?       , , '' '' (.>

বিৱৰণ
পাটমুগী অৰ্কিডৰ ফুলসমূহৰ শেঁতা মুগা বা কমলা চানেকীয়া আভাস থকা শেঁতা হালধীয়া বৰণৰ। ভিতৰৰ ফালৰ পাহিত কজলা আভাস থাকে। এডাল পুষ্পঠানিত দহ বা ততোধিক ফুল থাকে। অন্য ডেণ্ড্ৰবিয়ামৰ দৰে ইয়াৰ পাতসমূহ মূল ঠাঁৰিডালৰ দুয়োফালে সমভাৱে সজ্জিত। ইয়াক ঘাইকৈ অৰণ্যৰ মাজত গছৰ ডালত পোৱা যায়। 

ডেণ্ড্ৰবিয়াম মস্কেটামৰ পৰা আহৰণ কৰিব পৰা দুবিধ দ্ৰৱ্য হৈছে প্লিকাটল বি আৰু ফেনান্থ্ৰিন।

চিত্ৰ সম্ভাৰ

  .
  .
  .
.

মুগা পলু  হৈছে ছেছৰনিডিয়া  ৰ অন্তৰ্গত অসম ৰেছম মথৰ পলু। ইয়াক উত্তৰপূব ভাৰত (প্ৰধানকৈ অসম)ত পোৱা য়ায়, ইয়াত ৯৯% উৎপাদিত হয়।

এই পলুৱে চোম গছ  আৰু ৰ  পাত খাদ্য হিচাপে গ্ৰহণ কৰে। 

মূগা পলুৰ পৰা আহৰণ কৰা  কিছু সোণালী বৰণৰ আৰু যিমানেই পুৰণা হয়, সিমানেই তাৰ উজ্জ্বলতা বৃদ্ধি পায়। ই কেতিয়াও ৰং নেহেৰুৱাই আৰু কেতিয়াও ইয়াত দাগ নেলাগে। অন্য ৰেছম মথৰ দৰেই, মুগা মাইকী মথৰ উদৰ মতা মথৰ তুলনাত ডাঙৰ আৰু বেলনাকৃতিৰ। পলুসমূহো অন্য ৰেছম পলুৰ দৰেই ৰঙীন আৰু কেৱল এবিধ গছৰ পাত খায় । সুন্দৰ সোণোবালী বৰণ আৰু স্থায়িত্বৰ বাবে মুগা জনসাধাৰণৰ মাজত জনপ্ৰিয়। আন ৰেচমৰ তুলনাত মুগা অতি সোনকালে বেয়া নহয় আৰু ইয়াক সহজে ধুব পৰা যায়। এযোৰ মুগা কাপোৰৰ আয়ুস প্ৰায় ৫০ বছৰ বা তাতোধিক হব পাৰে। বিভিন্ন ৰসায়নে (যেনে ছালফিউৰিক এছিদ)মূগাৰ ক্ষতি কৰিব নোৱাৰে। কিন্তু যিহেতু মুগা সূতাৰ উৎপাদনৰ বাবে অত্যধিক মাত্ৰাত মুগা লেটাৰ প্ৰয়োজন সেয়েহে মূগাৰ দাম বৰ্তমান বজাৰত বহুত বেছি। কিন্তু তথাপিও মূগাৰ চহিদা বজাৰত হ্ৰাস পোৱা নাই, বৰঞ্চ বাঢ়িছেহে। বিশেষকৈ অসমীয়া কলাসংস্কৃতিৰ এক অবিচ্ছেদ্য অংগ হিচাপে মূগাই অতিজৰে পৰা অসমীয়া সমাজত আদৰ পাই আহিছে। 

২০১৫ চনত, চেণ্টাৰ অৱ ডি.এন.এ. ফিংগাৰপ্ৰিণ্ট এণ্ড ডায়েগন্টিকছ]], হায়দৰাবাদ, ভাৰতত নাগাৰাজুৰ গৱেষক দলৰ আদৰ্শ গুপ্তা কেয়ে মুগা ৰেছম আঁহৰ সম্পূৰ্ণ ক্ৰম আৰু প্ৰটিনৰ গঠন আৱিষ্কাৰ কৰে আৰু নেচাৰ (আলোচনী) বৈজ্ঞানিক পুস্তিকাত প্ৰকাশ কৰে।২০০৯ চনত, ভাৰতীয় প্ৰযুক্তিবিদ্যা প্ৰতিষ্ঠান, গুৱাহাটীত উৎপল বড়া আৰু তেখেতৰ সহকৰ্মীবৃন্দই মুগা ৰেচম আঁহ কলা অভিযন্তন প্ৰয়োগৰ বাবে এক বিশ্বাসযোগ্য জৈৱ পদাৰ্থ বুলি প্ৰকাশ কৰে। ....

তথ্য সংগ্ৰহমুগা পলু  হৈছে ছেছৰনিডিয়া  ৰ অন্তৰ্গত অসম ৰেছম মথৰ পলু। ইয়াক উত্তৰপূব ভাৰত (প্ৰধানকৈ অসম)ত পোৱা য়ায়, ইয়াত ৯৯% উৎপাদিত হয়।

এই পলুৱে চোম গছ  আৰু ৰ  পাত খাদ্য হিচাপে গ্ৰহণ কৰে। 

মূগা পলুৰ পৰা আহৰণ কৰা  কিছু সোণালী বৰণৰ আৰু যিমানেই পুৰণা হয়, সিমানেই তাৰ উজ্জ্বলতা বৃদ্ধি পায়। ই কেতিয়াও ৰং নেহেৰুৱাই আৰু কেতিয়াও ইয়াত দাগ নেলাগে। অন্য ৰেছম মথৰ দৰেই, মুগা মাইকী মথৰ উদৰ মতা মথৰ তুলনাত ডাঙৰ আৰু বেলনাকৃতিৰ। পলুসমূহো অন্য ৰেছম পলুৰ দৰেই ৰঙীন আৰু কেৱল এবিধ গছৰ পাত খায় । সুন্দৰ সোণোবালী বৰণ আৰু স্থায়িত্বৰ বাবে মুগা জনসাধাৰণৰ মাজত জনপ্ৰিয়। আন ৰেচমৰ তুলনাত মুগা অতি সোনকালে বেয়া নহয় আৰু ইয়াক সহজে ধুব পৰা যায়। এযোৰ মুগা কাপোৰৰ আয়ুস প্ৰায় ৫০ বছৰ বা তাতোধিক হব পাৰে। বিভিন্ন ৰসায়নে (যেনে ছালফিউৰিক এছিদ)মূগাৰ ক্ষতি কৰিব নোৱাৰে। কিন্তু যিহেতু মুগা সূতাৰ উৎপাদনৰ বাবে অত্যধিক মাত্ৰাত মুগা লেটাৰ প্ৰয়োজন সেয়েহে মূগাৰ দাম বৰ্তমান বজাৰত বহুত বেছি। কিন্তু তথাপিও মূগাৰ চহিদা বজাৰত হ্ৰাস পোৱা নাই, বৰঞ্চ বাঢ়িছেহে। বিশেষকৈ অসমীয়া কলাসংস্কৃতিৰ এক অবিচ্ছেদ্য অংগ হিচাপে মূগাই অতিজৰে পৰা অসমীয়া সমাজত আদৰ পাই আহিছে। 

২০১৫ চনত, চেণ্টাৰ অৱ ডি.এন.এ. ফিংগাৰপ্ৰিণ্ট এণ্ড ডায়েগন্টিকছ]], হায়দৰাবাদ, ভাৰতত নাগাৰাজুৰ গৱেষক দলৰ আদৰ্শ গুপ্তা কেয়ে মুগা ৰেছম আঁহৰ সম্পূৰ্ণ ক্ৰম আৰু প্ৰটিনৰ গঠন আৱিষ্কাৰ কৰে আৰু নেচাৰ (আলোচনী) বৈজ্ঞানিক পুস্তিকাত প্ৰকাশ কৰে।২০০৯ চনত, ভাৰতীয় প্ৰযুক্তিবিদ্যা প্ৰতিষ্ঠান, গুৱাহাটীত উৎপল বড়া আৰু তেখেতৰ সহকৰ্মীবৃন্দই মুগা ৰেচম আঁহ কলা অভিযন্তন প্ৰয়োগৰ বাবে এক বিশ্বাসযোগ্য জৈৱ পদাৰ্থ বুলি প্ৰকাশ কৰে। ....

তথ্য সংগ্ৰহমুগা পলু  হৈছে ছেছৰনিডিয়া  ৰ অন্তৰ্গত অসম ৰেছম মথৰ পলু। ইয়াক উত্তৰপূব ভাৰত (প্ৰধানকৈ অসম)ত পোৱা য়ায়, ইয়াত ৯৯% উৎপাদিত হয়।

এই পলুৱে চোম গছ  আৰু ৰ  পাত খাদ্য হিচাপে গ্ৰহণ কৰে। 

মূগা পলুৰ পৰা আহৰণ কৰা  কিছু সোণালী বৰণৰ আৰু যিমানেই পুৰণা হয়, সিমানেই তাৰ উজ্জ্বলতা বৃদ্ধি পায়। ই কেতিয়াও ৰং নেহেৰুৱাই আৰু কেতিয়াও ইয়াত দাগ নেলাগে। অন্য ৰেছম মথৰ দৰেই, মুগা মাইকী মথৰ উদৰ মতা মথৰ তুলনাত ডাঙৰ আৰু বেলনাকৃতিৰ। পলুসমূহো অন্য ৰেছম পলুৰ দৰেই ৰঙীন আৰু কেৱল এবিধ গছৰ পাত খায় । সুন্দৰ সোণোবালী বৰণ আৰু স্থায়িত্বৰ বাবে মুগা জনসাধাৰণৰ মাজত জনপ্ৰিয়। আন ৰেচমৰ তুলনাত মুগা অতি সোনকালে বেয়া নহয় আৰু ইয়াক সহজে ধুব পৰা যায়। এযোৰ মুগা কাপোৰৰ আয়ুস প্ৰায় ৫০ বছৰ বা তাতোধিক হব পাৰে। বিভিন্ন ৰসায়নে (যেনে ছালফিউৰিক এছিদ)মূগাৰ ক্ষতি কৰিব নোৱাৰে। কিন্তু যিহেতু মুগা সূতাৰ উৎপাদনৰ বাবে অত্যধিক মাত্ৰাত মুগা লেটাৰ প্ৰয়োজন সেয়েহে মূগাৰ দাম বৰ্তমান বজাৰত বহুত বেছি। কিন্তু তথাপিও মূগাৰ চহিদা বজাৰত হ্ৰাস পোৱা নাই, বৰঞ্চ বাঢ়িছেহে। বিশেষকৈ অসমীয়া কলাসংস্কৃতিৰ এক অবিচ্ছেদ্য অংগ হিচাপে মূগাই অতিজৰে পৰা অসমীয়া সমাজত আদৰ পাই আহিছে। 

২০১৫ চনত, চেণ্টাৰ অৱ ডি.এন.এ. ফিংগাৰপ্ৰিণ্ট এণ্ড ডায়েগন্টিকছ]], হায়দৰাবাদ, ভাৰতত নাগাৰাজুৰ গৱেষক দলৰ আদৰ্শ গুপ্তা কেয়ে মুগা ৰেছম আঁহৰ সম্পূৰ্ণ ক্ৰম আৰু প্ৰটিনৰ গঠন আৱিষ্কাৰ কৰে আৰু নেচাৰ (আলোচনী) বৈজ্ঞানিক পুস্তিকাত প্ৰকাশ কৰে।২০০৯ চনত, ভাৰতীয় প্ৰযুক্তিবিদ্যা প্ৰতিষ্ঠান, গুৱাহাটীত উৎপল বড়া আৰু তেখেতৰ সহকৰ্মীবৃন্দই মুগা ৰেচম আঁহ কলা অভিযন্তন প্ৰয়োগৰ বাবে এক বিশ্বাসযোগ্য জৈৱ পদাৰ্থ বুলি প্ৰকাশ কৰে। ....

তথ্য সংগ্ৰহমুগা পলু  হৈছে ছেছৰনিডিয়া  ৰ অন্তৰ্গত অসম ৰেছম মথৰ পলু। ইয়াক উত্তৰপূব ভাৰত (প্ৰধানকৈ অসম)ত পোৱা য়ায়, ইয়াত ৯৯% উৎপাদিত হয়।

এই পলুৱে চোম গছ  আৰু ৰ  পাত খাদ্য হিচাপে গ্ৰহণ কৰে। 

মূগা পলুৰ পৰা আহৰণ কৰা  কিছু সোণালী বৰণৰ আৰু যিমানেই পুৰণা হয়, সিমানেই তাৰ উজ্জ্বলতা বৃদ্ধি পায়। ই কেতিয়াও ৰং নেহেৰুৱাই আৰু কেতিয়াও ইয়াত দাগ নেলাগে। অন্য ৰেছম মথৰ দৰেই, মুগা মাইকী মথৰ উদৰ মতা মথৰ তুলনাত ডাঙৰ আৰু বেলনাকৃতিৰ। পলুসমূহো অন্য ৰেছম পলুৰ দৰেই ৰঙীন আৰু কেৱল এবিধ গছৰ পাত খায় । সুন্দৰ সোণোবালী বৰণ আৰু স্থায়িত্বৰ বাবে মুগা জনসাধাৰণৰ মাজত জনপ্ৰিয়। আন ৰেচমৰ তুলনাত মুগা অতি সোনকালে বেয়া নহয় আৰু ইয়াক সহজে ধুব পৰা যায়। এযোৰ মুগা কাপোৰৰ আয়ুস প্ৰায় ৫০ বছৰ বা তাতোধিক হব পাৰে। বিভিন্ন ৰসায়নে (যেনে ছালফিউৰিক এছিদ)মূগাৰ ক্ষতি কৰিব নোৱাৰে। কিন্তু যিহেতু মুগা সূতাৰ উৎপাদনৰ বাবে অত্যধিক মাত্ৰাত মুগা লেটাৰ প্ৰয়োজন সেয়েহে মূগাৰ দাম বৰ্তমান বজাৰত বহুত বেছি। কিন্তু তথাপিও মূগাৰ চহিদা বজাৰত হ্ৰাস পোৱা নাই, বৰঞ্চ বাঢ়িছেহে। বিশেষকৈ অসমীয়া কলাসংস্কৃতিৰ এক অবিচ্ছেদ্য অংগ হিচাপে মূগাই অতিজৰে পৰা অসমীয়া সমাজত আদৰ পাই আহিছে। 

২০১৫ চনত, চেণ্টাৰ অৱ ডি.এন.এ. ফিংগাৰপ্ৰিণ্ট এণ্ড ডায়েগন্টিকছ]], হায়দৰাবাদ, ভাৰতত নাগাৰাজুৰ গৱেষক দলৰ আদৰ্শ গুপ্তা কেয়ে মুগা ৰেছম আঁহৰ সম্পূৰ্ণ ক্ৰম আৰু প্ৰটিনৰ গঠন আৱিষ্কাৰ কৰে আৰু নেচাৰ (আলোচনী) বৈজ্ঞানিক পুস্তিকাত প্ৰকাশ কৰে।২০০৯ চনত, ভাৰতীয় প্ৰযুক্তিবিদ্যা প্ৰতিষ্ঠান, গুৱাহাটীত উৎপল বড়া আৰু তেখেতৰ সহকৰ্মীবৃন্দই মুগা ৰেচম আঁহ কলা অভিযন্তন প্ৰয়োগৰ বাবে এক বিশ্বাসযোগ্য জৈৱ পদাৰ্থ বুলি প্ৰকাশ কৰে। ....

তথ্য সংগ্ৰহ
ড॰ ঊষাদেৱী নৰেন্দ্ৰ ভোছলে হৈছে এগৰাকী ভাৰতীয় গণিতজ্ঞ, শিক্ষাবিদ আৰু গৱেষক। তেখেতে বীজগণিতীয় জ্যামিতিৰ বিশেষভাৱে গৱেষণা কৰিছে। তেখেতে    ত অধ্যয়ন কৰিছে।

প্ৰাৰম্ভিক জীৱন আৰু শিক্ষা
ঊষাদেৱী নৰেন্দ্ৰ ভোছলেৰ জন্ম হৈছিল ১৯৪৯ চনৰ ৩০ মাৰ্চত; ভাৰতৰ ঢোলেত। তেখেতৰ পিতৃ আছিল বামনৰাও সিন্ধুজী আৰু মাতৃৰ নাম আছিল সুশীলা পাটিল।
১৯৬৯ চনত পুণে বিশ্ববিদ্যালয়ৰ পৰা তেখেতে বিজ্ঞানৰ স্নাতক ডিগ্ৰী অৰ্জন কৰে। ১৯৭১ চনত একেটা শাখাতে শিৱাজী বিশ্ববিদ্যালয়ৰ পৰা স্নাতকোত্তৰ ডিগ্ৰী আহৰণ কৰে।১৯৭১ চনৰ পৰা টাটা মৌলিক গৱেষণা প্ৰতিষ্ঠানত তেখেতে স্নাতকোত্তৰ শিক্ষা আৰম্ভ কৰিছিল। ১৯৮০ চনত তেখেতে তত্ত্বাৱধায়ক এছ.ৰামাননৰ অধীনত গৱেষণা কৰি ডক্তৰেট ডিগ্ৰী লাভ কৰে।

 কৰ্মজীৱন 
১৯৭১ চনৰ পৰা ১৯৭৪ চনলৈকে তেখেতে টাটা মৌলিক গৱেষণা প্ৰতিষ্ঠানত গৱেষণা সহযোগী হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল। এনেকৈয়ে তেখেতৰ কৰ্মজীৱনৰো আৰম্ভণি হৈছিল। তাৰপিছত একেখন প্ৰতিষ্ঠানতে ১৯৭৪ চনৰ পৰা ১৯৭৭ চনলৈকে তেখেতে গৱেষণা সহযোগী হিচাপে কাম কৰে। ১৯৭৭৮২ লৈকে তেখেত গৱেষণা সহকৰ্মী হিচাপে আৰু পাছলৈ সহকৰ্মী হিচাপে ১৯৮২৯০ পৰ্যন্ত কাম কৰে। 
১৯৯০ চনত তেখেত আমেৰিকা যুক্তৰাষ্ট্ৰৰ ৱেষ্ট ভাৰ্জিনিয়া বিশ্ববিদ্যালয়ত ৰিডাৰ হিচাপে যোগদান কৰে। ১৯৯৫ চনৰ পৰা ১৯৯৮ চনলৈকে তেখেত সহযোগী অধ্যাপক হিচাপে কৰ্মনিৰ্বাহ কৰে। পৰৱৰ্তী পৰ্যায়ত তেখেত সেইখন শিক্ষানুষ্ঠানৰ অধ্যাপক হয় আৰু ২০০১ চনলৈকে সেইটো পদত থাকে। ২০০১ চনত তেখেত প্ৰতিষ্ঠানটোৰ অধ্যাপক হয়।

 সদস্য 
 , ,  ৰ আন্তঃৰাষ্ট্ৰীয় সমিতিৰ সদস্যা।
 ইটালিৰ তাত্ত্বিক পদাৰ্থবিজ্ঞানৰ আন্তঃৰাষ্ট্ৰীয় কেন্দ্ৰৰ তেখেতে জ্যেষ্ঠ সহযোগী আছিল।
 বাংগালোৰৰ ভাৰত ৰাষ্ট্ৰীয় বিজ্ঞান একাডেমীৰ সদস্যপদো তেখেতে অলংকৃত কৰিছিল। 
 এলাহাবাদৰ ৰাষ্ট্ৰীয় বিজ্ঞান একাডেমীৰো তেখেত সদস্যা আছিল।

গৱেষণাসম্পৰ্কীয় প্ৰবন্ধ আৰু আন কৰ্ম



ভোছলে,ঊষা এন. (১৯৯২),      ,. .  –
ভোছলে,ঊষা এন. (১৯৮৬)          . . ., –
ভোছলে,ঊষা এন. (১৯৯২),           .. .  –
ভোছলে,ঊষা এন. (১৯৮৯), , .     . . ., –
ভোছলে,ঊষা (১৯৯৯).       .      , , .
ভোছলে,ঊষা এন. (১৯৯৫),        ,. . –

 বঁটা আৰু সন্মান 
 ২০০০ চনত ৰামাস্বামী স্মাৰক বঁটা। 
 ২০১০ চনত স্ত্ৰী শক্তি বিজ্ঞান সন্মান বঁটা।
 আমেৰিকান গাণিতিক সমাজৰ সভ্য নিৰ্বাচিত। 
 মাৰ্কুছৰ ' ত এগৰাকী আগশাৰীৰ শিক্ষাবিদ আৰু গৱেষক হিচাপে চিহ্নিত।

 ব্যক্তিগত জীৱন 
১৯৭৬ চনত নৰেন্দ্ৰ বলৰামজী ভোছলেৰ লগত তেখেতে বৈবাহিক জীৱন আৰম্ভ কৰে। চন্দ্ৰশেখৰ আৰু তৃপ্তি তেওঁলোকৰ সন্তান।
তেখেতৰ গণিতৰ উপৰিও তেখেতৰ চিত্ৰাংকন, কিতাপ পঢ়া আৰু সংগীতত ৰাপ আছে। বৰ্তমান তেখেত মুম্বাইৰ বাসিন্দা।

পুৰুষ  হৈছে এজন প্ৰাপ্তবয়স্ক পুং মানৱ। প্ৰাপ্তবয়স্ক হোৱাৰ আগতে, পুৰুষক ল'ৰা (পুং শিশু বা কিশোৰ) বুলি কোৱা হয়। বেছিভাগ পুৰুষ স্তন্যপায়ী প্ৰাণীৰ দৰে, এজন পুৰুষৰ জিনমে সাধাৰণতে মাতৃৰ পৰা এক্স ক্ৰম'জম আৰু দেউতাকৰ পৰা ৱাই ক্ৰমজম প্ৰাপ্ত কৰে। পুৰুষ ভ্ৰূণটোৱে মহিলাৰ ভ্ৰূণতকৈ অধিক পৰিমাণৰ এণ্ড্ৰোজেন আৰু কম পৰিমাণৰ এষ্ট্ৰোজেন প্ৰস্তুত কৰে। এই লিংগ ষ্টেৰইডৰ আপেক্ষিক পৰিমাণৰ পাৰ্থক্য শাৰীৰিক পাৰ্থক্যৰ বাবে দায়বদ্ধ যি পুৰুষসকলক মহিলাৰ পৰা পৃথক কৰে। যৌৱনপ্ৰাপ্তিৰ সময়ত, এণ্ড্ৰোজেন উৎপাদন তৈয়াৰ কৰা হৰমনৰ ফলত গৌণ যৌন বৈশিষ্ট্য বিকশিত হয়, এনেদৰে লিংগৰ মাজত অধিক পাৰ্থক্য প্ৰকাশিত হয়। অৱশ্যে, কিছুমান ট্ৰান্সজেণ্ডাৰ আৰু আন্তঃযৌন পুৰুষৰ বাবে ওপৰোক্ত বৈশিষ্ট্যবোৰৰ ব্যতিক্ৰম পৰিলক্ষিত হয়।

জীৱবিজ্ঞান
মানুহৰ ক্ষেত্ৰত, শুক্ৰাণু কোষে কঢ়িয়াই অনা আনুবংশিক সামগ্ৰীৰ দ্বাৰা নিষিক্তকৰণৰ সময়ত ব্যক্তি এজনৰ লিংগ নিৰ্ধাৰিত হয়। যদি এক্স ক্ৰমজম কঢ়িয়াই অনা শুক্ৰাণু কোষে ডিম্বটো নিষিক্ত কৰে, সন্তান সাধাৰণতে মহিলা (এক্সএক্স, ) হব। আনহাতে, যদি ৱাই ক্ৰমজম কঢ়িয়াই অনা শুক্ৰাণু কোষে ডিম্বটো নিষিক্ত কৰে, সন্তান সাধাৰণতে পুৰুষ (এক্সৱাই, ) হব। লিংগ নিৰ্ধাৰণৰ প্ৰকৃত কাৰক হৈছে এছ.আৰ.ৱাই.  জিন, যি সাধাৰণতে ৱাই ক্ৰমজমত পোৱা যায়। অস্পষ্ট আনুবংশিক বা শাৰীৰিক গঠনৰ লোকসকলক আন্তঃলিঙ্গ বুলি কোৱা হয়। কেতিয়াবা যৌন ক্ৰমজম এক্সৱাইৱাই ও হব পাৰে।

প্ৰাথমিক যৌন বৈশিষ্ট্য (বা যৌন অঙ্গ) হৈছে এনে বিশেষত্ব যি প্ৰজনন প্ৰক্ৰিয়াৰ সৈতে জড়িত আৰু জন্মৰ সময়ৰে পৰা বিদ্যমান। পুৰুষৰ বাবে, প্ৰাথমিক যৌন বৈশিষ্ট্যবোৰ হৈছে লিঙ্গ আৰু অণ্ডকোষ। গৌণ যৌন বৈশিষ্ট্য হৈছে মানুহৰ যৌৱনপ্ৰাপ্তিৰ যোগেদি দেখা দিয়া কিছুমান বিশেষত্ব। লিংগৰ মাজৰ পাৰ্থক্য স্পষ্ট কৰা এনে বৈশিষ্ট্যবোৰ যৌন দ্বিৰূপী ফেনোটাইপিকৰ বিশেষ সাক্ষী হিচাপে গণ্য কৰা হয়, কিন্তু প্ৰাথমিক যৌন বৈশিষ্ট্যৰ বিপৰীতে এইবোৰ প্ৰজনন তন্ত্ৰৰ সৈতে পোনপটীয়াকৈ জড়িত নহয়। পুৰুষৰ কিছুমান নিৰ্দিষ্ট গৌণ যৌন বৈশিষ্ট্য হৈছে
 মুখমণ্ডলৰ নোম (দাড়ি আৰু মোচ);
 বুকুৰ নোম;
 বহল কান্ধ;
 এটা ডাঙৰ কণ্ঠনলী (আদমৰ আপেল (ঘটি) বুলিও জনা যায়); আৰু
 শিশু বা মহিলাৰ কণ্ঠস্বৰতকৈ যথেষ্ট গভীৰ কণ্ঠস্বৰ।

স্বাস্থ্য
সাধাৰণতে পুৰুষ আৰু মহিলা একেবোৰ ৰোগত ভোগা দেখা যায় আৰু মহিলাৰ তুলনাত পুৰুষসকল অলপ বেছি ৰোগত ভুগে। মহিলাৰ তুলনাত পুৰুষৰ আয়ুস কম আৰু আত্মহত্যাৰ হাৰ অধিক।

পুৰুষত্ব


পুৰুষত্ব হৈছে লৰা বা পুৰুষৰ ক্ষেত্ৰত প্ৰকাশ হোৱা বৈশিষ্ট্য, চৰিত্ৰ আৰু প্ৰৱণতাৰ এক সংহতি। পুৰুষত্ব সামাজিকভাৱে প্ৰকাশিত, কিন্তু সামাজিক আৰু জৈৱিক প্ৰভাৱৰ দ্বাৰা গঠিত হয়, যদিও ই জীৱবিজ্ঞানৰ পুৰুষ লিংগতকৈ পৃথক। পুৰুষ আৰু মহিলা দুয়োৰে ক্ষেত্ৰত পুৰুষত্বৰ লক্ষণ আৰু আচৰণ দেখা যায়। পুৰুষ আৰু নাৰী দুয়োটা চৰিত্ৰৰ প্ৰভাৱ থকাসকলক এণ্ড্ৰোজিনিয়াছ বুলি কোৱা হয়। নাৰীবাদী দাৰ্শনিকসকলে ভাবে যে লিংগৰ অস্পষ্টতাই লিংগৰ পাৰ্থক্য জটিল কৰিব পাৰে।

সাহস, স্বাধীনতা, সংকল্প আদি হৈছে পুৰুষত্বৰ গুণ।,  "," ","  ""    , ,                ,   , , ,  এই গুণবোৰ ঠাই ভেদে আৰু পৰিৱেশৰ পৰা পৃথক হব পাৰে আৰু সামাজিক আৰু সাংস্কৃতিক সমস্যাৰ দ্বাৰা প্ৰভাৱিত হব পাৰে।

তথ্য সংগ্ৰহপুৰুষ  হৈছে এজন প্ৰাপ্তবয়স্ক পুং মানৱ। প্ৰাপ্তবয়স্ক হোৱাৰ আগতে, পুৰুষক ল'ৰা (পুং শিশু বা কিশোৰ) বুলি কোৱা হয়। বেছিভাগ পুৰুষ স্তন্যপায়ী প্ৰাণীৰ দৰে, এজন পুৰুষৰ জিনমে সাধাৰণতে মাতৃৰ পৰা এক্স ক্ৰম'জম আৰু দেউতাকৰ পৰা ৱাই ক্ৰমজম প্ৰাপ্ত কৰে। পুৰুষ ভ্ৰূণটোৱে মহিলাৰ ভ্ৰূণতকৈ অধিক পৰিমাণৰ এণ্ড্ৰোজেন আৰু কম পৰিমাণৰ এষ্ট্ৰোজেন প্ৰস্তুত কৰে। এই লিংগ ষ্টেৰইডৰ আপেক্ষিক পৰিমাণৰ পাৰ্থক্য শাৰীৰিক পাৰ্থক্যৰ বাবে দায়বদ্ধ যি পুৰুষসকলক মহিলাৰ পৰা পৃথক কৰে। যৌৱনপ্ৰাপ্তিৰ সময়ত, এণ্ড্ৰোজেন উৎপাদন তৈয়াৰ কৰা হৰমনৰ ফলত গৌণ যৌন বৈশিষ্ট্য বিকশিত হয়, এনেদৰে লিংগৰ মাজত অধিক পাৰ্থক্য প্ৰকাশিত হয়। অৱশ্যে, কিছুমান ট্ৰান্সজেণ্ডাৰ আৰু আন্তঃযৌন পুৰুষৰ বাবে ওপৰোক্ত বৈশিষ্ট্যবোৰৰ ব্যতিক্ৰম পৰিলক্ষিত হয়।

জীৱবিজ্ঞান
মানুহৰ ক্ষেত্ৰত, শুক্ৰাণু কোষে কঢ়িয়াই অনা আনুবংশিক সামগ্ৰীৰ দ্বাৰা নিষিক্তকৰণৰ সময়ত ব্যক্তি এজনৰ লিংগ নিৰ্ধাৰিত হয়। যদি এক্স ক্ৰমজম কঢ়িয়াই অনা শুক্ৰাণু কোষে ডিম্বটো নিষিক্ত কৰে, সন্তান সাধাৰণতে মহিলা (এক্সএক্স, ) হব। আনহাতে, যদি ৱাই ক্ৰমজম কঢ়িয়াই অনা শুক্ৰাণু কোষে ডিম্বটো নিষিক্ত কৰে, সন্তান সাধাৰণতে পুৰুষ (এক্সৱাই, ) হব। লিংগ নিৰ্ধাৰণৰ প্ৰকৃত কাৰক হৈছে এছ.আৰ.ৱাই.  জিন, যি সাধাৰণতে ৱাই ক্ৰমজমত পোৱা যায়। অস্পষ্ট আনুবংশিক বা শাৰীৰিক গঠনৰ লোকসকলক আন্তঃলিঙ্গ বুলি কোৱা হয়। কেতিয়াবা যৌন ক্ৰমজম এক্সৱাইৱাই ও হব পাৰে।

প্ৰাথমিক যৌন বৈশিষ্ট্য (বা যৌন অঙ্গ) হৈছে এনে বিশেষত্ব যি প্ৰজনন প্ৰক্ৰিয়াৰ সৈতে জড়িত আৰু জন্মৰ সময়ৰে পৰা বিদ্যমান। পুৰুষৰ বাবে, প্ৰাথমিক যৌন বৈশিষ্ট্যবোৰ হৈছে লিঙ্গ আৰু অণ্ডকোষ। গৌণ যৌন বৈশিষ্ট্য হৈছে মানুহৰ যৌৱনপ্ৰাপ্তিৰ যোগেদি দেখা দিয়া কিছুমান বিশেষত্ব। লিংগৰ মাজৰ পাৰ্থক্য স্পষ্ট কৰা এনে বৈশিষ্ট্যবোৰ যৌন দ্বিৰূপী ফেনোটাইপিকৰ বিশেষ সাক্ষী হিচাপে গণ্য কৰা হয়, কিন্তু প্ৰাথমিক যৌন বৈশিষ্ট্যৰ বিপৰীতে এইবোৰ প্ৰজনন তন্ত্ৰৰ সৈতে পোনপটীয়াকৈ জড়িত নহয়। পুৰুষৰ কিছুমান নিৰ্দিষ্ট গৌণ যৌন বৈশিষ্ট্য হৈছে
 মুখমণ্ডলৰ নোম (দাড়ি আৰু মোচ);
 বুকুৰ নোম;
 বহল কান্ধ;
 এটা ডাঙৰ কণ্ঠনলী (আদমৰ আপেল (ঘটি) বুলিও জনা যায়); আৰু
 শিশু বা মহিলাৰ কণ্ঠস্বৰতকৈ যথেষ্ট গভীৰ কণ্ঠস্বৰ।

স্বাস্থ্য
সাধাৰণতে পুৰুষ আৰু মহিলা একেবোৰ ৰোগত ভোগা দেখা যায় আৰু মহিলাৰ তুলনাত পুৰুষসকল অলপ বেছি ৰোগত ভুগে। মহিলাৰ তুলনাত পুৰুষৰ আয়ুস কম আৰু আত্মহত্যাৰ হাৰ অধিক।

পুৰুষত্ব


পুৰুষত্ব হৈছে লৰা বা পুৰুষৰ ক্ষেত্ৰত প্ৰকাশ হোৱা বৈশিষ্ট্য, চৰিত্ৰ আৰু প্ৰৱণতাৰ এক সংহতি। পুৰুষত্ব সামাজিকভাৱে প্ৰকাশিত, কিন্তু সামাজিক আৰু জৈৱিক প্ৰভাৱৰ দ্বাৰা গঠিত হয়, যদিও ই জীৱবিজ্ঞানৰ পুৰুষ লিংগতকৈ পৃথক। পুৰুষ আৰু মহিলা দুয়োৰে ক্ষেত্ৰত পুৰুষত্বৰ লক্ষণ আৰু আচৰণ দেখা যায়। পুৰুষ আৰু নাৰী দুয়োটা চৰিত্ৰৰ প্ৰভাৱ থকাসকলক এণ্ড্ৰোজিনিয়াছ বুলি কোৱা হয়। নাৰীবাদী দাৰ্শনিকসকলে ভাবে যে লিংগৰ অস্পষ্টতাই লিংগৰ পাৰ্থক্য জটিল কৰিব পাৰে।

সাহস, স্বাধীনতা, সংকল্প আদি হৈছে পুৰুষত্বৰ গুণ।,  "," ","  ""    , ,                ,   , , ,  এই গুণবোৰ ঠাই ভেদে আৰু পৰিৱেশৰ পৰা পৃথক হব পাৰে আৰু সামাজিক আৰু সাংস্কৃতিক সমস্যাৰ দ্বাৰা প্ৰভাৱিত হব পাৰে।

তথ্য সংগ্ৰহপুৰুষ  হৈছে এজন প্ৰাপ্তবয়স্ক পুং মানৱ। প্ৰাপ্তবয়স্ক হোৱাৰ আগতে, পুৰুষক ল'ৰা (পুং শিশু বা কিশোৰ) বুলি কোৱা হয়। বেছিভাগ পুৰুষ স্তন্যপায়ী প্ৰাণীৰ দৰে, এজন পুৰুষৰ জিনমে সাধাৰণতে মাতৃৰ পৰা এক্স ক্ৰম'জম আৰু দেউতাকৰ পৰা ৱাই ক্ৰমজম প্ৰাপ্ত কৰে। পুৰুষ ভ্ৰূণটোৱে মহিলাৰ ভ্ৰূণতকৈ অধিক পৰিমাণৰ এণ্ড্ৰোজেন আৰু কম পৰিমাণৰ এষ্ট্ৰোজেন প্ৰস্তুত কৰে। এই লিংগ ষ্টেৰইডৰ আপেক্ষিক পৰিমাণৰ পাৰ্থক্য শাৰীৰিক পাৰ্থক্যৰ বাবে দায়বদ্ধ যি পুৰুষসকলক মহিলাৰ পৰা পৃথক কৰে। যৌৱনপ্ৰাপ্তিৰ সময়ত, এণ্ড্ৰোজেন উৎপাদন তৈয়াৰ কৰা হৰমনৰ ফলত গৌণ যৌন বৈশিষ্ট্য বিকশিত হয়, এনেদৰে লিংগৰ মাজত অধিক পাৰ্থক্য প্ৰকাশিত হয়। অৱশ্যে, কিছুমান ট্ৰান্সজেণ্ডাৰ আৰু আন্তঃযৌন পুৰুষৰ বাবে ওপৰোক্ত বৈশিষ্ট্যবোৰৰ ব্যতিক্ৰম পৰিলক্ষিত হয়।

জীৱবিজ্ঞান
মানুহৰ ক্ষেত্ৰত, শুক্ৰাণু কোষে কঢ়িয়াই অনা আনুবংশিক সামগ্ৰীৰ দ্বাৰা নিষিক্তকৰণৰ সময়ত ব্যক্তি এজনৰ লিংগ নিৰ্ধাৰিত হয়। যদি এক্স ক্ৰমজম কঢ়িয়াই অনা শুক্ৰাণু কোষে ডিম্বটো নিষিক্ত কৰে, সন্তান সাধাৰণতে মহিলা (এক্সএক্স, ) হব। আনহাতে, যদি ৱাই ক্ৰমজম কঢ়িয়াই অনা শুক্ৰাণু কোষে ডিম্বটো নিষিক্ত কৰে, সন্তান সাধাৰণতে পুৰুষ (এক্সৱাই, ) হব। লিংগ নিৰ্ধাৰণৰ প্ৰকৃত কাৰক হৈছে এছ.আৰ.ৱাই.  জিন, যি সাধাৰণতে ৱাই ক্ৰমজমত পোৱা যায়। অস্পষ্ট আনুবংশিক বা শাৰীৰিক গঠনৰ লোকসকলক আন্তঃলিঙ্গ বুলি কোৱা হয়। কেতিয়াবা যৌন ক্ৰমজম এক্সৱাইৱাই ও হব পাৰে।

প্ৰাথমিক যৌন বৈশিষ্ট্য (বা যৌন অঙ্গ) হৈছে এনে বিশেষত্ব যি প্ৰজনন প্ৰক্ৰিয়াৰ সৈতে জড়িত আৰু জন্মৰ সময়ৰে পৰা বিদ্যমান। পুৰুষৰ বাবে, প্ৰাথমিক যৌন বৈশিষ্ট্যবোৰ হৈছে লিঙ্গ আৰু অণ্ডকোষ। গৌণ যৌন বৈশিষ্ট্য হৈছে মানুহৰ যৌৱনপ্ৰাপ্তিৰ যোগেদি দেখা দিয়া কিছুমান বিশেষত্ব। লিংগৰ মাজৰ পাৰ্থক্য স্পষ্ট কৰা এনে বৈশিষ্ট্যবোৰ যৌন দ্বিৰূপী ফেনোটাইপিকৰ বিশেষ সাক্ষী হিচাপে গণ্য কৰা হয়, কিন্তু প্ৰাথমিক যৌন বৈশিষ্ট্যৰ বিপৰীতে এইবোৰ প্ৰজনন তন্ত্ৰৰ সৈতে পোনপটীয়াকৈ জড়িত নহয়। পুৰুষৰ কিছুমান নিৰ্দিষ্ট গৌণ যৌন বৈশিষ্ট্য হৈছে
 মুখমণ্ডলৰ নোম (দাড়ি আৰু মোচ);
 বুকুৰ নোম;
 বহল কান্ধ;
 এটা ডাঙৰ কণ্ঠনলী (আদমৰ আপেল (ঘটি) বুলিও জনা যায়); আৰু
 শিশু বা মহিলাৰ কণ্ঠস্বৰতকৈ যথেষ্ট গভীৰ কণ্ঠস্বৰ।

স্বাস্থ্য
সাধাৰণতে পুৰুষ আৰু মহিলা একেবোৰ ৰোগত ভোগা দেখা যায় আৰু মহিলাৰ তুলনাত পুৰুষসকল অলপ বেছি ৰোগত ভুগে। মহিলাৰ তুলনাত পুৰুষৰ আয়ুস কম আৰু আত্মহত্যাৰ হাৰ অধিক।

পুৰুষত্ব


পুৰুষত্ব হৈছে লৰা বা পুৰুষৰ ক্ষেত্ৰত প্ৰকাশ হোৱা বৈশিষ্ট্য, চৰিত্ৰ আৰু প্ৰৱণতাৰ এক সংহতি। পুৰুষত্ব সামাজিকভাৱে প্ৰকাশিত, কিন্তু সামাজিক আৰু জৈৱিক প্ৰভাৱৰ দ্বাৰা গঠিত হয়, যদিও ই জীৱবিজ্ঞানৰ পুৰুষ লিংগতকৈ পৃথক। পুৰুষ আৰু মহিলা দুয়োৰে ক্ষেত্ৰত পুৰুষত্বৰ লক্ষণ আৰু আচৰণ দেখা যায়। পুৰুষ আৰু নাৰী দুয়োটা চৰিত্ৰৰ প্ৰভাৱ থকাসকলক এণ্ড্ৰোজিনিয়াছ বুলি কোৱা হয়। নাৰীবাদী দাৰ্শনিকসকলে ভাবে যে লিংগৰ অস্পষ্টতাই লিংগৰ পাৰ্থক্য জটিল কৰিব পাৰে।

সাহস, স্বাধীনতা, সংকল্প আদি হৈছে পুৰুষত্বৰ গুণ।,  "," ","  ""    , ,                ,   , , ,  এই গুণবোৰ ঠাই ভেদে আৰু পৰিৱেশৰ পৰা পৃথক হব পাৰে আৰু সামাজিক আৰু সাংস্কৃতিক সমস্যাৰ দ্বাৰা প্ৰভাৱিত হব পাৰে।

তথ্য সংগ্ৰহপুৰুষ  হৈছে এজন প্ৰাপ্তবয়স্ক পুং মানৱ। প্ৰাপ্তবয়স্ক হোৱাৰ আগতে, পুৰুষক ল'ৰা (পুং শিশু বা কিশোৰ) বুলি কোৱা হয়। বেছিভাগ পুৰুষ স্তন্যপায়ী প্ৰাণীৰ দৰে, এজন পুৰুষৰ জিনমে সাধাৰণতে মাতৃৰ পৰা এক্স ক্ৰম'জম আৰু দেউতাকৰ পৰা ৱাই ক্ৰমজম প্ৰাপ্ত কৰে। পুৰুষ ভ্ৰূণটোৱে মহিলাৰ ভ্ৰূণতকৈ অধিক পৰিমাণৰ এণ্ড্ৰোজেন আৰু কম পৰিমাণৰ এষ্ট্ৰোজেন প্ৰস্তুত কৰে। এই লিংগ ষ্টেৰইডৰ আপেক্ষিক পৰিমাণৰ পাৰ্থক্য শাৰীৰিক পাৰ্থক্যৰ বাবে দায়বদ্ধ যি পুৰুষসকলক মহিলাৰ পৰা পৃথক কৰে। যৌৱনপ্ৰাপ্তিৰ সময়ত, এণ্ড্ৰোজেন উৎপাদন তৈয়াৰ কৰা হৰমনৰ ফলত গৌণ যৌন বৈশিষ্ট্য বিকশিত হয়, এনেদৰে লিংগৰ মাজত অধিক পাৰ্থক্য প্ৰকাশিত হয়। অৱশ্যে, কিছুমান ট্ৰান্সজেণ্ডাৰ আৰু আন্তঃযৌন পুৰুষৰ বাবে ওপৰোক্ত বৈশিষ্ট্যবোৰৰ ব্যতিক্ৰম পৰিলক্ষিত হয়।

জীৱবিজ্ঞান
মানুহৰ ক্ষেত্ৰত, শুক্ৰাণু কোষে কঢ়িয়াই অনা আনুবংশিক সামগ্ৰীৰ দ্বাৰা নিষিক্তকৰণৰ সময়ত ব্যক্তি এজনৰ লিংগ নিৰ্ধাৰিত হয়। যদি এক্স ক্ৰমজম কঢ়িয়াই অনা শুক্ৰাণু কোষে ডিম্বটো নিষিক্ত কৰে, সন্তান সাধাৰণতে মহিলা (এক্সএক্স, ) হব। আনহাতে, যদি ৱাই ক্ৰমজম কঢ়িয়াই অনা শুক্ৰাণু কোষে ডিম্বটো নিষিক্ত কৰে, সন্তান সাধাৰণতে পুৰুষ (এক্সৱাই, ) হব। লিংগ নিৰ্ধাৰণৰ প্ৰকৃত কাৰক হৈছে এছ.আৰ.ৱাই.  জিন, যি সাধাৰণতে ৱাই ক্ৰমজমত পোৱা যায়। অস্পষ্ট আনুবংশিক বা শাৰীৰিক গঠনৰ লোকসকলক আন্তঃলিঙ্গ বুলি কোৱা হয়। কেতিয়াবা যৌন ক্ৰমজম এক্সৱাইৱাই ও হব পাৰে।

প্ৰাথমিক যৌন বৈশিষ্ট্য (বা যৌন অঙ্গ) হৈছে এনে বিশেষত্ব যি প্ৰজনন প্ৰক্ৰিয়াৰ সৈতে জড়িত আৰু জন্মৰ সময়ৰে পৰা বিদ্যমান। পুৰুষৰ বাবে, প্ৰাথমিক যৌন বৈশিষ্ট্যবোৰ হৈছে লিঙ্গ আৰু অণ্ডকোষ। গৌণ যৌন বৈশিষ্ট্য হৈছে মানুহৰ যৌৱনপ্ৰাপ্তিৰ যোগেদি দেখা দিয়া কিছুমান বিশেষত্ব। লিংগৰ মাজৰ পাৰ্থক্য স্পষ্ট কৰা এনে বৈশিষ্ট্যবোৰ যৌন দ্বিৰূপী ফেনোটাইপিকৰ বিশেষ সাক্ষী হিচাপে গণ্য কৰা হয়, কিন্তু প্ৰাথমিক যৌন বৈশিষ্ট্যৰ বিপৰীতে এইবোৰ প্ৰজনন তন্ত্ৰৰ সৈতে পোনপটীয়াকৈ জড়িত নহয়। পুৰুষৰ কিছুমান নিৰ্দিষ্ট গৌণ যৌন বৈশিষ্ট্য হৈছে
 মুখমণ্ডলৰ নোম (দাড়ি আৰু মোচ);
 বুকুৰ নোম;
 বহল কান্ধ;
 এটা ডাঙৰ কণ্ঠনলী (আদমৰ আপেল (ঘটি) বুলিও জনা যায়); আৰু
 শিশু বা মহিলাৰ কণ্ঠস্বৰতকৈ যথেষ্ট গভীৰ কণ্ঠস্বৰ।

স্বাস্থ্য
সাধাৰণতে পুৰুষ আৰু মহিলা একেবোৰ ৰোগত ভোগা দেখা যায় আৰু মহিলাৰ তুলনাত পুৰুষসকল অলপ বেছি ৰোগত ভুগে। মহিলাৰ তুলনাত পুৰুষৰ আয়ুস কম আৰু আত্মহত্যাৰ হাৰ অধিক।

পুৰুষত্ব


পুৰুষত্ব হৈছে লৰা বা পুৰুষৰ ক্ষেত্ৰত প্ৰকাশ হোৱা বৈশিষ্ট্য, চৰিত্ৰ আৰু প্ৰৱণতাৰ এক সংহতি। পুৰুষত্ব সামাজিকভাৱে প্ৰকাশিত, কিন্তু সামাজিক আৰু জৈৱিক প্ৰভাৱৰ দ্বাৰা গঠিত হয়, যদিও ই জীৱবিজ্ঞানৰ পুৰুষ লিংগতকৈ পৃথক। পুৰুষ আৰু মহিলা দুয়োৰে ক্ষেত্ৰত পুৰুষত্বৰ লক্ষণ আৰু আচৰণ দেখা যায়। পুৰুষ আৰু নাৰী দুয়োটা চৰিত্ৰৰ প্ৰভাৱ থকাসকলক এণ্ড্ৰোজিনিয়াছ বুলি কোৱা হয়। নাৰীবাদী দাৰ্শনিকসকলে ভাবে যে লিংগৰ অস্পষ্টতাই লিংগৰ পাৰ্থক্য জটিল কৰিব পাৰে।

সাহস, স্বাধীনতা, সংকল্প আদি হৈছে পুৰুষত্বৰ গুণ।,  "," ","  ""    , ,                ,   , , ,  এই গুণবোৰ ঠাই ভেদে আৰু পৰিৱেশৰ পৰা পৃথক হব পাৰে আৰু সামাজিক আৰু সাংস্কৃতিক সমস্যাৰ দ্বাৰা প্ৰভাৱিত হব পাৰে।

তথ্য সংগ্ৰহ
দেবানন্দ হাজৰিকা অসমৰ  ৰাজনীতিবিদ। ২০১৬ চনত  নিৰ্বাচনত তেওঁ বিহপুৰীয়া সমষ্টিৰ পৰা নিৰ্বাচিত হৈছিল।   

দাদা মাছিটি,  প্ৰকৃত নাম মানা ছিত্তী হাবিব জামালাদ্দিন, জন্ম আনুমানিক ১৮১০ চন আৰু মৃত্যু ১৫ জুলাই, ১৯১৯,), এগৰাকী চোমালি কবি, ৰহস্যবাদী আৰু ইছলামিক বিদূষী মহিলা আছিল। বৰাৱাত প্ৰচলিত কথিত ভাষা ব্ৰাভানিজ উপভাষাত তেওঁ কবিতা ৰচনা কৰিছিল।
তেওঁ দাদা মাছিটি নামে জনাজাত আছিল, যাৰ অৰ্থ আইতা মাছিটি৷

জীৱনী
দাদা মাছিটিৰ জন্ম হৈছিল ১৮১০ চনত দক্ষিণ ছোমালিয়াৰ উপকূলীয় চহৰ বাৰাৱা (ব্ৰাভা)ত৷ জন্ম নাম আছিল, মানা ছিত্তী হাবিব জামালাদ্দিন। 
তেওঁৰ পিতৃমাতৃ দুয়োপক্ষৰ পৰিয়াল আছিল মহাদালী আশ্ৰফ বংশৰ। মাকৰ ফালৰ পৰা ককাদেউতাক আছিল আলী নাজিৰী আশ্ৰাফ, যিয়ে সেই অঞ্চলটোত অধিক আধিপত্যৰে প্ৰভাৱ বিস্তাৰ কৰিছিল আৰু দুয়োটা উপগোত্ৰৰ ভিতৰত শ্ৰেষ্ঠ আছিল। আশ্ৰাফে প্ৰথমে ১৬০০ চনৰ আৰম্ভণিতে বাৰাৱাত বসতি স্থাপন কৰিছিল আৰু শেষত তেওঁলোকৰ বংশৰ সূত্ৰপাত হজৰত মহম্মদৰ পৰাই আৰম্ভ হোৱা বুলি দাবী কৰিছিল। এই ক্ষেত্ৰত অন্যান্য ছোমালি বংশৰ দাবীৰ দৰেই এই কথিত বংশাৱলীও ঐতিহাসিকভাৱে অসহনীয়।


দাদা মাছিটিৰ জীৱনৰ আদি কালছোৱাৰ বিষয়ে যিখিনি জনা যায়, সেয়া একান্তভাৱে বিভিন্ন মৌখিক পৰম্পৰাৰ পৰাই সম্ভৱ হৈছে। তেওঁৰ ওচৰৰ আত্মীয়ৰ বংশধৰসকলৰ পৰা প্ৰাপ্ত তথ্যসমূহে ইংগিত দিয়ে যে, তেওঁক অপহৰণ কৰি জাঞ্জিবাৰলৈ লৈ যোৱা হৈছিল। অপহৰণ হোৱাৰ সময়ত তেওঁ কিশোৰী আছিল৷ তেওঁৰ সন্মতি সাপেক্ষে কিশোৰী অৱস্থাতে তেওঁক অপহৰণ কৰা লোকজন আছিল তেওঁৰ প্ৰেমিক, যাক তেওঁৰ পৰিয়ালে সম্ভাৱ্য স্বামী হিচাপে ল’বলৈ অস্বীকাৰ কৰিছিল। দুয়ো পলায়ন কৰি পাটেত বিবাহপাশত আৱদ্ধ হয়। তাৰ কিছু সময়ৰ পিছতে তেওঁলোকৰ সম্পৰ্ক ছিন্নভিন্ন হৈ পৰে আৰু তাৰ পিছত তেওঁল প্ৰায় এজনী দাসীৰ দৰে প্ৰায় দহ বছৰ ধৰি ৰাখি থোৱা বুলি কোৱা হয়। অৱশেষত তেওঁ তাৰ পৰা পলায়ন কৰাত সফল হয় আৰু সেই সময়ত জাঞ্জিবাৰত বাস কৰা তেওঁৰ মাতৃৰ ফালৰ সম্পৰ্কীয় ভায়েক ওমৰ কুলাটেনে উদ্ধাৰ কৰিবলৈ আহে। দাদা মাছিটিয়ে নিজেই তেওঁৰ কবিতাত এই কাহিনী নিশ্চিত কৰা যেন লাগে কাৰণ তেওঁ লৌকিক প্ৰলোভনৰ দ্বাৰা বিপথে পৰিচালিত নোহোৱাৰ ইংগিত দিয়ে আৰু অনুশোচনা আৰু নিজৰ কৰ্মৰ প্ৰায়শ্চিত্তৰ ইচ্ছা প্ৰকাশ কৰে। তেওঁৰ কবিতাত ওমৰ কুল্লাটেনৰ নামো উল্লেখ কৰা হৈছে আৰু বাৰে বাৰে অনুৰোধ কৰা হৈছে যে, ভগৱানে তেওঁক আশীৰ্বাদ কৰক। দাদা মাছিটিয়ে কেতিয়াও পুনৰ বিবাহ কৰা নাছিল আৰু কোনো সন্তান জন্ম দিয়া নাছিল।

দাদা মাছিটিয়ে এজন শ্বেখ মহম্মদ জান্না আল বাহলুলীৰ অধীনত ধৰ্ম অধ্যয়ন কৰি তাতেই নিজকে বিলীন কৰি দিছিল। কাদিৰিয়াৰ অনুগামী, তেওঁৰ কবিতাই কোৰআন আৰু চুন্নাহৰ বিশদ বোধগম্যতা প্ৰদৰ্শন কৰে। সমসাময়িক কবিসকলে তেওঁলৈ উৎসৰ্গা কৰা কবিতাৰ দ্বাৰা প্ৰমাণ কৰে যে তেওঁ সুসন্মানৰ পাত্ৰী আছিল। শ্বেইখ কাছিম মুহীদ্দিন আল বাৰাৱীয়ে তেওঁক ঈৰ্ষণীয়ভাৱে সংৰক্ষণ কৰিব পৰা ধন বুলি উল্লেখ কৰে।

দাদা মাছিটিৰ আটাইতকৈ বিখ্যাত কবিতা আছিল জীৱনৰ পিছত মৃত্যু আহে শ্বেখৰ মৃত্যু হ'লে কোনোৱে কান্দিব নালাগে, এই কবিতাটি তেওঁৰ বন্ধু আইনবিদ শ্বেখ নুৰেনী মহম্মদ ছাবিৰৰ বাবে ৰচনা কৰা হৈছিল। তেখেতে শ্বেখ নুৰেইন আহমেদ আলছাবিৰ আলহাতিমিৰ বাবে প্ৰশংসাসূচক শ্বাইখী চিফা ইচিলুৱাও ৰচনা কৰিছিল। তেওঁৰ সমসাময়িক বহু লোকে তেওঁৰ কবিতাক স্মৰণ কৰিবলৈ প্ৰতিশ্ৰুতিবদ্ধ হৈছিল, বিশেষকৈ মহিলাসকলে। বৰাৱাৰ কাব্যিক সাহিত্যৰ বুৰঞ্জীত তেওঁৰ পদ্যটো এতিয়াও বিশিষ্ট স্থান অধিকাৰ কৰি আছে।

মৃত্যুৰ পিছত দাদা মাছিটিক বৰাৱাত থকা তেওঁ সৰু ঘৰটোৰ খাষতে সমাধিস্থ কৰা হয়। তেওঁৰ সমাধিস্থলৰ চহৰখনত প্ৰতিবছৰে  জিয়াৰাহ পালন কৰা হয়।
​

ৰকিবুল হুছেইন হৈছে অসমৰ এগৰাকী ৰাজনীতিবিদ। বৰ্তমান তেওঁ নগাঁও জিলাৰ চামগুৰি সমষ্টিৰ বিধায়ক আৰু ধুবুৰী (লোকসভা সমষ্টি)ৰ সাংসদ। ২০১৬ চনলৈকে তেওঁ প্ৰয়াত তৰুণ গগৈ নেতৃত্বাধীন কংগ্ৰেছ চৰকাৰত মন্ত্ৰীও আছিল। ২০০১ চনৰ পৰা ২০২১ চনলৈকে অসম বিধানসভালৈ একেৰাহে পাঁচটা কাৰ্যকালৰ বাবে তেওঁ নিৰ্বাচিত হৈছে।

টি এছ ইলিয়ট (, সম্পূৰ্ণ নাম   ) বিগত অৰ্ধ শতাব্দীৰ কাব্য সাহিত্যৰ সৰ্বশ্ৰেষ্ঠ পুৰুষ আছিল। কবিত্ব আৰু দাৰ্শনিক চিন্তাধাৰাই তেওঁৰ প্ৰতিভা সাৰ্থক কৰি তুলিছে। ইলিয়টৰ শ্ৰেষ্ঠ পৰিচয় হ’ল তেওঁ এগৰাকী কবি। এই যুগৰ কবিতাৰ নতুন ধাৰা প্ৰবৰ্তন কৰা পুৰোহিত। বিশ্বৰ সকলো আধুনিক কবিৰ ওপৰত তেওঁ অসামান্য প্ৰভাৱ বিস্তাৰ কৰে। কাব্য সাহিত্যৰ এক নতুন ধাৰাৰ তেওঁ প্ৰধান প্ৰবক্তা। জীৱনক ভাল পাইও মোহমুক্ত দৃষ্টিৰে জগত আৰু জীৱনৰ যি ধ্ৰুপদী ব্যাখ্যা তেওঁ দিছিল অলংকাৰ বৰ্জিত ভাষাৰে, ইয়েই এই যুগৰ কাব্যসাহিত্যত যুগান্তৰ সৃষ্টি কৰিছিল। যুদ্ধোত্তৰ যুগৰ অৱসাদ, সংশয় আৰু ক্লেদাক্ত জীৱন যন্ত্ৰণা প্ৰতিফলিত হৈছেল তেওঁৰ কবিতাত। নতুন চিন্তাধাৰাক ৰূপায়িত কৰাৰ বাবে তেওঁ নতুন আঙ্গিক আৰু ৰচনা শৈলীৰ আশ্ৰয় গ্ৰহণ কৰে। কাব্য চিন্তাৰ ক্ষেত্ৰতো ইলিয়টে পূৰ্বসুৰীসকলতকৈ স্বতন্ত্ৰ আৰু মৌলিক আছিল। গ্ৰন্থ আধুনিক বিশ্বৰ এশগৰাকী মহান ব্যক্তি সম্পাদনা  কনকসেন ডেকা, পৃষ্ঠা নং  ৪৪৮ৰ পৰা ৪৫২, প্ৰকাশক নিৰোদ কুমাৰ ভৰালী, দিছপুৰ প্ৰিণ্ট হাউছ, গুৱাহাটী৬। 

 জন্ম 
বিশ্ব বিশ্ৰুত কবি গৰাকীৰ জন্ম হয় আমেৰিকা যুক্তৰাষ্ট্ৰৰ নিউ ইংলেণ্ডৰ এটি পৰিয়ালত ১৮৮৮ৰ ২৬ ছেপ্তেম্বৰত। তেওঁৰ ককাক আছিল এগৰাকী ধৰ্মযাজক আৰু ৱাশ্বিংটন বিশ্ববিদ্যালয়ৰ প্ৰতিষ্ঠাতা। ইলিয়ট মাকদেউতাকৰ ছয়টি সন্তানৰ ভিতৰত কনিষ্ঠপুত্ৰ আছিল। তেওঁৰ পৰিয়াল আছিল শিক্ষা, চৰিত্ৰ, সামাজিক মৰ্য্যাদা আদি সকলো দিশতে সংস্কৃত সম্পন্ন। মাক সমাজ সংস্কাৰৰ লগতে কবি আৰু বিদুষী ৰমণী আছিল। সেয়ে ইলিয়ট মাকৰ কবিত্ব শক্তিৰ এক যোগ্য উত্তৰাধিকাৰী হ’ব পাৰিছিল।

 শিক্ষা আৰু জীৱিকা 
১৯০৯ত ইলিয়ট হাৰ্ভাৰ্ড বিশ্ববিদ্যালয়ৰ পৰা দৰ্শনত স্নাতক হয় আৰু তাৰ পিছৰ বছৰত স্নাতকোত্তৰ পৰীক্ষাত উত্তীৰ্ণ হৈ তেওঁ পেৰিছৰ চৰবোৰ্ণত প্ৰৱেশ কৰে। সেই ঠাইত কিছুদিন অধ্যয়ন কৰাৰ পাছত তেওঁ অক্সফোৰ্ডৰ মাৰ্টন কলেজত অধ্যয়ন কৰিবলৈ লয়। ছাত্ৰ জীৱনতেই ইলিয়টে ইংৰাজীৰ উপৰিও গ্ৰীক, লেটিন, ফৰাচী, জাৰ্মান ভাষাৰ উপৰিও ইউৰোপৰ চিৰায়ত সাহিত্য সম্পূৰ্ণ অধ্যয়ন কৰে। আনকি তেওঁৰ অধ্যয়ন স্পৃহাৰ পৰা সংস্কৃত ভাষাও বাদ পৰা নাছিল। ইলিয়ট ছাত্ৰ জীৱনতে বহুতো খ্যাতনামা অধ্যাপকৰ সান্নিধ্যলৈ আহে আৰু শিক্ষা জীৱনৰ সমাপ্তিৰ পাছতে শিক্ষকতা আৰম্ভ কৰে। কিন্তু শিক্ষকতাৰ প্ৰতি ইলিয়টৰ প্ৰবল বিতৃষ্ণা আছিল। সেই বাবে চাৰিবছৰ পাছত তেওঁ শিক্ষকতাৰ চাকৰি বাদ দি বেংকৰ চাকৰিত সোমায়। ভৱিষ্যতে কবি হ’বলৈ হেঁপাহ পুহি ৰখা ইলিয়ট হ’ল এজন বেংকৰ লেজাৰকীপাৰ। তেওঁ আঠ বছৰ একেৰাহে এই চাকৰি কৰে।

 বিবাহ 
বেংকৰ চাকৰি কৰি থকা সময়তে তেওঁ ভিভিয়েন হেগ নামৰ নৰ্তকী এজনীক বিয়া কৰায়। ভিভিয়েন এগৰাকী বিখ্যাত ইংৰাজ চিত্ৰকৰৰ ছোৱালী আছিল। ইলিয়টৰ বয়স তেতিয়া ২৭ বছৰ। ২৭ বছৰত দাম্পত্য জীৱন আৰম্ভ কৰা ইলিয়টৰ গোটেই জীৱন সুখতেই অতিবাহিত হৈছিল।

 কৰ্ম 
ইলিয়টে চাকৰি জীৱন আৰু দাম্পত্য জীৱনৰ আগৰে পৰাই সাহিত্য চৰ্চাত মনোনিবেশ কৰিছিল। সেয়ে অৱসৰ সময়ত তেওঁ ইগ’ইষ্ট  নামৰ বাতৰি কাকত এখনৰ সম্পাদকীয় বিভাগত যুক্ত হয় আৰু সেই একেই সময়তে তেওঁ ’এথেনিয়াম’ আৰু ’টাইমচ্‌ লিটাৰাৰি চাপ্লিমেণ্ট’ৰ গ্ৰন্থ সমালোচনাৰ দায়িত্ব বহন কৰে। সাহিত্য জগতত বিদগ্ধ সমালোচক হিছাপে প্ৰতিষ্ঠা লাভ কৰা ইলিয়টৰ সাহিত্যিক জীৱন এইদৰে আৰম্ভ হৈছিল। অৱশ্যে ইয়াৰ আগতেই তেওঁ কবিতা লিখা আৰম্ভ কৰিছিল। বেংকৰ চাকৰি কৰিলেও সাহিত্যই অনবৰতে ইলিয়টক আকৰ্ষণ কৰি আছিল। চাকৰি কৰিব নে সাহিত্য কৰ্মত একানপটীয়াকৈ লাগিবএই দোদুল্যমান অৱস্থাত থাকোঁতেই তেওঁৰ দুই এখন কবিতা পুথি প্ৰকাশ পায় আৰু কবি হিছাপেও কিছু খ্যাতি অৰ্জন কৰে। লণ্ডনৰ সুপ্ৰসিদ্ধ পুথি প্ৰকাশক প্ৰতিষ্ঠান ’ফবাৰ য়্যাণ্ড ফেবাৰ’ৰ পৰাই ইলিয়টৰ কবিতা পুথি কেইখন প্ৰকাশ পাইছিল। প্ৰকাশক গোষ্ঠীয়ে প্ৰথমে এজন অপৰিচিত কবিৰ কবিতাই পঢ়ুৱৈৰ সমাদৰ পাব বুলি ধাৰণা কৰা নাছিল, কিন্তু তেওঁৰ কবিতা পুথি কেইখনে বজাৰ পোৱাৰ লগে লগে হাজাৰে হাজাৰে বিক্ৰী হৈ গ’ল। তেতিয়া সেই প্ৰকাশক গোষ্ঠীৰ পৰা ইলিয়টলৈ এটি অনুৰোধ আহিল, যদি তেওঁ প্ৰকাশক গোষ্ঠীৰ এক ৰিডাৰ হিছাপে কামত যোগ দিয়ে তেনেহ’লে মাহিলী আঢ়ৈশ পাউণ্ড দৰমহা দিবলৈ সন্মত। তেতিয়া ইলিয়টে বেংকৰ চাকৰি বাদ দি ফবাৰ য়্যাণ্ড ফেবাৰত যোগ দিয়ে। এই কামত তেওঁ খুউব কম দিনৰ ভিতৰতে নিজৰ দক্ষতা প্ৰদৰ্শন কৰি সঞ্চালকৰ পদ লাভ কৰিলে।

ফবাৰ কোম্পানীৰ কামত যোগ দিয়াৰ ফলত যে অকল তেৱেঁই উপকৃত হৈছিল এনে নহয়, সামগ্ৰীক ভাৱে ইংলণ্ডৰ কাব্য জগতো সমানেই লাভাবান হৈছিল। তৰুণ আৰু আধুনিক কবি গোষ্ঠীয়ে ইংলণ্ডৰ কাব্য জগতত লাহে লাহে প্ৰৱেশ কৰাৰ পথ সুগম কৰি দিছিল ফবাৰেৰ অন্যতম ডিৰেক্টৰ স্বয়ং ইলিয়টে। তৰুণ কবিৰ কবিতা মৰ্য্যাদা সহকাৰে প্ৰকাশ পাবলৈ লয়। কাব্যিক জগতত ইলিয়টে যেনেকৈ এটা যুগৰ সৃষ্টি কৰে, কাব্য গ্ৰন্থ প্ৰকাশৰ ক্ষেত্ৰতো তেওঁ তেনেদৰে আগৰণুৱা হৈ পৰে। কুৰি শতিকাৰ ইউৰোপৰ কাব্য জগতক নেতৃত্ব দিয়া ইলিয়টৰ বৈশিষ্ট্যৰ এটা হ’ল তেওঁ নিজস্ব প্ৰতিভা আৰু আনটো হ’ল কোম্পানীৰ সৈতে তেওঁৰ নিবিড় সংযোগ। ১৯২৭ত ইলিয়টে ব্ৰিটিছ নাগৰিকত্ব লাভ কৰে আৰু তেতিয়াৰ পৰাই ইংলণ্ড হ’ল তেওঁৰ দ্বিতীয় মাতৃভূমি।

 কাব্য জীৱন 
এই গৰাকী বিদগ্ধ কবিৰ কাব্য চিন্তা বিশ্লেষণ কৰিলে দেখা যায় যে তেওঁ এক নতুন কাব্য দৰ্শন গঢ়ি তোলাত সাফল্য লাভ কৰিছিল। মানুহৰ অন্তসাৰশূন্যতা, জীৱনৰ শুষ্কতা আৰু ভঙ্গুৰতাৰ আৰ্তনাদ তেওঁৰ কবিতাত যিমান ধ্বনিত হৈছে, ইলিয়টৰ পূৰ্বৰ কবিৰ কবিতাত সেই ধ্যান ধাৰণা পৰিলক্ষিত হোৱা নাই। আজিৰ দিকভ্ৰান্ত মানুহে পুৰণি সকলো বিশ্বাস হেৰুৱাই পেলাইছে, অথচ জীৱনটো সুকলমে চলাই নিয়াৰ বাবে নতুন কোনো আদৰ্শৰো সন্ধান পোৱা নাই। এই যুগৰ সভ্যতা সেই বাবেই ইলিয়টৰ দৃষ্টিত স্তুপীকৃত ভগ্নমূৰ্তি ৰ বাহিৰে একো নহয়। দি ওৱেষ্ট ল্যাণ্ড ইলিয়টৰ শ্ৰেষ্ঠ কাব্য গ্ৰন্থ বুলি স্বীকৃত হৈছে। এই কাব্য গ্ৰন্থৰ আঙ্গিকৰ সৈতে ওতপ্ৰোত হৈ আছে তেওঁৰ জীৱন দৰ্শন আৰু নৈতিক জীৱনৰ শুদ্ধতাৰ ওপৰত গভীৰ বিশ্বাস। ইলিয়টৰ কবি মন এই কাব্য গ্ৰন্থত এক উচ্চ শিখৰত আৰোহণ কৰিছে। যুদ্ধোত্তৰ ইউৰোপৰ কিংকৰ্তব্য বিমুঢ়তা, সমস্ত আদৰ্শবাদ মূলক আশাভৰসাৰ মূলোচ্ছেদ, পথসন্ধানত বিভ্ৰান্তি, চূড়ান্ত অৱসাদ সমসাময়িক ইউৰোপৰ এই সকলো দিশ ইলিয়টৰ কাব্যত মূৰ্ত হৈ উঠিছে। এজৰা পাইণ্ডৰ নামত উৎসৰ্গীত প্ৰথম বিশ্বযুদ্ধোত্তৰ পৃথিৱীৰ ই এক সুন্দৰ মানস দৰ্পণ।

ইয়াৰ উপৰিও ১৯২৫ৰ প্ৰকাশিত    কাব্য গ্ৰন্থত আধুনিক যুগৰ মূল্যবোধহীন মানুহৰ অৱস্থা বৰ্ণনা কৰিছে। এই কাব্য গ্ৰন্থখনত তেওঁৰ কবিতাৰ সুৰ উচ্চ পৰ্য্যায়ৰ আৰু বিশ্লেষণো তীক্ষ্ণ। দি হ’লো মেনক সেয়েহে দি ওৱেষ্ট ল্যাণ্ডৰ পৰিপূৰক অথবা উপসংহাৰো বুলি কব পাৰি। এই কাব্য গ্ৰন্থত কবিয়ে পৃথিৱীৰ প্ৰতি তেওঁৰ সন্ধানী দৃষ্টি নিক্ষেপ কৰিছে সেই পৃথিৱী যেন নিঃশব্দ ক্লান্ত, পৃথিৱীখনৰ আকাৰ আছে, কিন্তু গঠন নাই, ছাঁ আছে ৰং নাই, আৰু গতিও যেন পক্ষাঘাত গ্ৰস্ত। এই পৃথিৱীৰ ভঙ্গী আছে অথচ আবেগ নাই। ইলিয়টৰ দৃষ্টিত,   ,  ,     ;     ;।  ইলিয়টৰ বিশ্বাস এই পৃথিৱীত মানুহে ভালকৈ জীয়াই থাকিবতো নাজানেই, আনকি ভদ্ৰ ভাৱে মৰিবও নাজানে।

পঞ্চাশ বছৰৰ দেওনা পাৰ নৌহওঁতেই ইলিয়টৰ ধ্যানধাৰণাই গভীৰতা লাভ কৰে। এইবাৰ অন্য এক দিশ পৰিলক্ষিত হ’ল তেওঁৰ কবিতাত। ইলিয়টে ৰচনা কৰিলে সেই মহান কবিতা   যিটো পঢ়িলে এনে ভাৱ হয় কবিয়ে যেন এক নতুন পোহৰৰ সন্ধান পাইছে, এক উচ্চ আৰু গভীৰতম আধ্যাত্মিক ভাৱনাই তেওঁৰ হৃদয় স্পৰ্শ কৰিছে। বাস্তৱৰ পূজাৰী উদ্ধুদ্ধ হৈছে উচ্চতম দাৰ্শনিক চেতনাত। এই অন্তসাৰশূন্য সভ্যতাৰ পৰা মানুহৰ মুক্তিৰ পথ অনুসন্ধান কৰিছে বাইবেলৰ বাণী আৰু উপনিষদৰ সঞ্জীৱনী মন্ত্ৰৰ মাজত। এই কাব্য গ্ৰন্থত কবিতাৰ শিল্পৰূপে আৰু ৰস এই দুয়োটাকে অতিক্ৰম কৰি ফুটি উঠিছে এক মহিমামণ্ডিত জীৱন জিজ্ঞাসা।

 নাট্যাকাৰ আৰু সমালোচক হিছাপে 
কবি হিচাপে ইলিয়ট প্ৰসিদ্ধ হ’লেও তেওঁ নাট্যকাৰ আৰু সমালোচক হিছাপেও কম কৃতিত্ব লাভ কৰা নাই। তেওঁৰ মঞ্চ সফল নাটক ‘   ,   , ,   আৰু   কাব্য গ্ৰন্থৰ দৰে সমানেই সমাদৰ অৰ্জন কৰিছে। মধ্যযুগৰ ৰহস্যনাটৰ অনুসৰণত ৰচনা কৰা মাৰ্ডাৰ ইন দি ক্যাথেড্ৰাল বহুতৰ বিবেচনাত ইলিয়টৰ শ্ৰেষ্ঠ নাট্য কাব্য। এই প্ৰসঙ্গতে এজন খ্যাতনামা সমালোচকৰ উক্তি মন কৰিবলগীয়া। তেওঁ লিখিছে,          .         .                  . ধৰ্মীয় শ্বহীদ ক্যাণ্টাৰ্বেৰিৰ টমাস বেকেটৰ কাহিনীক লৈ ৰচনা কৰা এই নাটকত ইলিয়টে প্ৰলোভনৰ যি মনস্তাত্বিক ৰূপ দক্ষতাৰে প্ৰতিফলিত কৰিছে।


সমালোচক ৰূপেও ইলিয়টৰ প্ৰতিভাই ইংৰাজী সাহিত্যত এক অভিনৱ ৰীতি প্ৰবৰ্তন কৰিছে। সমালোচক হিছাপে ইলিয়টৰ পৰিচয় আছে তেওঁৰ ‘ ,    ,   ,   . প্ৰভৃতি গ্ৰন্থৰ মাজত। অৱশ্যে ইলিয়টৰ কবিসত্তাৰ পৰা সমালোচক ইলিয়টক পৃথক কৰি ভবা উচিত নহয়, কাৰণ সেই সমালোচনাৰ মাজতেই তেওঁৰ কবি মনৰ ধাৰাটো সুস্পষ্ট আৰু প্ৰত্যক্ষ হৈ উঠিছে। তেওঁৰ কবিতা ৰচনা আৰু সমালোচনাৰ পদ্ধতি ভিন্ন নহয়। তেওঁৰ মতে কবিতাত কবিৰ ব্যক্তিত্ব বা আবেগ প্ৰকাশিত নহয়, প্ৰকাশ হয় কেৱল শাশ্বত সত্য। ইলিয়টৰ জীৱনৰ অৰ্ধশতাব্দী কালৰ কাব্য সাধনা এই সত্যৰ সন্ধান আৰু অনুশীলন সাৰ্থক উঠিছে।

 পুৰস্কাৰ 
১৯৪৮ চনত তেওঁ  লাভ কৰে।

ডায়েটম (লেটিন éō ৰ পৰা, “ ” বা “দুটা ভাগত বিভক্ত“) সাগৰ, অন্য জলউৎস আৰু মাটিত পোৱা এবিধ ক্ষুদ্ৰ এককোষী শেলাই। ই ফাইটপ্লেংকটনৰ প্ৰধান প্ৰকাৰ। ডায়েটমে পৃথিৱীত প্ৰতি বছৰে প্ৰস্তুত অম্লজান]ৰ প্ৰায় ২০% উৎপন্ন কৰে। জীৱিত ডায়েটমৰ সংখ্যা এহেজাৰ কোটিৰো বেছি। সাগৰত পোৱা জৈৱিক দ্ৰব্যৰ আধাৰো বেছি ডায়েটেমেৰে গঠিত। মৃত ডায়েটমৰ খোলা সাগৰতলীৰ আধা মাইললৈকে বিস্তৃত হব পাৰে। খাদ্য শৃংখলত ডায়েটম স্বয়ংপোষিত  জীৱ। চকুত লগা সজ্জা আৰু সামঞ্জস্যৰ বাবে ইয়াক সাগৰৰ মুকুতা বুলিও অভিহিত কৰা হয়। 

ডায়েটমৰ এটা অদ্বিতীয় বৈশিষ্ট্য হৈছে ইয়াৰ কোষ বেৰ চিলিকাৰে (হাইড্ৰেটেড চিলিকন ডাইঅক্সাইড) গঠিত। ইয়াক ফ্ৰাষ্টিউল  বোলা হয়। ফ্ৰাষ্টিউলৰ ৰূপ ভিন ভিন হব পাৰে, কিন্তু সাধাৰণতে দ্বিমুখী সামঞ্জস্য দেখা যায়। ইয়াৰ নামৰ উৎপত্তিও সেয়েই। এটা ফালৰ ভাল্‌ভ আনটো অংশতকৈ সামান্য ডাঙৰ বাবে এই সামঞ্জস্য নিখুঁত নহয়। ডায়েটমৰ পুৰুষ জননকোষৰহে ফ্লেজেলা থাকে। 

ফচিলৰ পৰা গম পোৱা গৈছে যে প্ৰাৰম্ভিক জুৰাচিক যুগৰ সময়ত বা আগতেই ডায়েটমৰ উৎপত্তি হৈছিল। ১৭৮৩ চনত ডেনিচ প্ৰকৃতিবিদ অট ফ্ৰেডেৰিক মুলাৰৰ বৈজ্ঞানিক বিৱৰণত   নামেৰে ডায়েটমৰ প্ৰথম উল্লেখ পোৱা যায়। 

পানীৰ মানৰ গুণাগুণ চোৱাকে ধৰি পৰিবেশ পৰীক্ষণত ডায়েটেম এক জনপ্ৰিয় আহিলা। ডায়েটমৰ খোলা গুৰি কৰি    নামৰ পদাৰ্থ তৈয়াৰ কৰা হয়। ইয়াক পানী পৰিস্ৰাৱন, মসৃণ কৰা বস্তু , ডায়নামাইট ষ্টেবিলাইজাৰ আদি কামত ব্যৱহাৰ কৰা হয়। 

পাৰব না আমি ছাড়তে তোকে (অনু. মই তোক এৰিব নোৱাৰো) হৈছে ৰাজ চক্ৰৱৰ্তীৰ দ্বাৰা পৰিচালিত ২০১৫ বৰ্ষৰ   এখন ৰোমান্টিক কমেডী চলচ্চিত্ৰ৷ ছবিখনৰ প্ৰযোজনা কৰিছে  আৰু সুৰিন্দৰ ফিল্মছে। এই ছবিখন ২০১৩ চনৰ  ছবি উয়্যালা জাম্পালাৰ পুনৰ্নিৰ্মাণ। ছবিখনত প্ৰেম কাহিনী আৰু পাৰিবাৰিক নাটকৰ চিত্ৰণ কৰা হৈছে – য’ত বনি সেনগুপ্ত আৰু নৱাগত কৌশানী মুখোপাধ্যায়ে মুখ্য চৰিত্ৰত অভিনয় কৰিছে। ছবিখনৰ সংগীত ৰচনা কৰিছে ইন্দ্ৰদীপ দাসগুপ্তই।

 কাহিনীভাগ 
গোটেই ছবিখনৰ বৰ্ণনা কৰা হৈছে শিবুৰ দ্বাৰা যিয়ে অপুৰ আগত নিজৰ প্ৰেম স্বীকাৰ কৰিবলৈ উভতিছে। শিবু আৰু অপুৰ শৈশৱৰ পৰাই কাজিয়া আৰম্ভ হয়। অপু শিবুৰ দেউতাকৰ বন্ধুৰ কন্যা। অপুৰ পৰিয়াল আৰু তেওঁৰ পিতৃমাতৃয়ে এখন অট্টালিকাত থাকে আনহাতে শিবু আৰু তেওঁৰ বিধৱা মাতৃয়ে অট্টালিকাটোৰ ঠিক কাষতে থকা এখন আধুনিক অথচ স্বাভাৱিক দৃশ্যমান গাঁৱৰ সৰু ঘৰ এটাত থাকে।

 কলাকুশলী 
 বনি সেনগুপ্ত  শিবনাথ ওৰফে শিবু
 কৌশানী মুখোপাধ্যায়  অপৰ্ণা ৰায় ওৰফে অপু
 স্বস্তিকা দত্ত  অপুৰ বন্ধু
 খৰাজ মুখোপাধ্যায়  অপুৰ পিতৃ
 মৈনাক বন্দোপাধ্যায়  অপুৰ ভুৱা প্ৰেমিক
 তুলিকা বসু  শিবুৰ মাক
 দেবময় মুখোপাধ্যায়  শিবুৰ বন্ধু
 মৌচুমী সাহা  অপুৰ মাক
 পিংকি মল্লিক  অপুৰ গৃহকৰ্মী
 ছন্দা কাৰঞ্জী  অপুৰ আইতা 
 সৌৰভ চট্টোপাধ্যায়  অপুৰ দৰা

 সংগীত 


সকলোবোৰ গীতৰ কথা লিখিছে প্ৰসেনে (প্ৰসেনজিৎ মুখোপাধ্যায়) আৰু সকলো সংগীত ৰচনা কৰিছে ইন্দ্ৰদীপ দাসগুপ্তই।

ডিডিয়াৰ কুয়েলজ (২৩ ফেব্ৰুৱাৰি, ১৯৬৬) এজন ছুইছ জ্যোতিৰ্বিজ্ঞানী আৰু জেনেভা বিশ্ববিদ্যালয় আৰু কেমব্ৰিজ বিশ্ববিদ্যালয়ৰ অধ্যাপক। আৰু ত্ৰিনিটি কলেজ, কেমব্ৰিজৰ এজন সদস্য। ২০১৯চনত ঘোষিত হোৱা পদাৰ্থ বিজ্ঞানৰ নবেল বঁটাৰ তেওঁ এক চতুৰ্থাংশ অংশীদাৰিত্ব পায়।

 প্ৰাৰম্ভিক জীৱন 
১৯৬৬ চনৰ ২৩ ফেব্ৰুৱাৰিত, ছুইজাৰলেণ্ডত কুয়েলজৰ জন্ম হয়।

 কেৰিয়াৰ 
১৯৯৫ চনত জেনেভা বিশ্ববিদ্যালয়ত কুয়েলজ এজন ডক্তৰেট ডিগ্ৰীৰ প্ৰাৰ্থী আছিল। সেইসময়তে কুয়েলজে তেওঁৰ ডক্তৰেট উপদেষ্টা মাইকেল মেয়ৰৰ লগ লাগি এটা প্ৰধান অনুক্ৰমিক নক্ষত্ৰৰ চাৰিওকাষে প্ৰদক্ষিণ কৰি থকা প্ৰথমটো বৰ্হিগ্ৰহ আৱিষ্কাৰ কৰে। এই সাফল্যৰ বাবে, ২০১৯ চনত তেওঁলোকক নবেল বঁটাৰ অৰ্ধাংশৰে পুৰস্কৃত কৰা হয়সৌৰসদৃশ নক্ষত্ৰৰ চাৰিওকাষে প্ৰদক্ষিণৰত এটা বৰ্হিগ্ৰহ আৱিষ্কাৰৰ বাবে। 

হাউতেপ্ৰভিন্স পৰ্যবেক্ষণাগাৰত এলডাই বৰ্ণালীলেখ যন্ত্ৰৰে  দুৰ্গমনবেগ জোখমাখৰ (ডপলাৰ বৰ্ণালীলেখন)সহায়ত তেওঁ ৫১ পেগাচিত একধৰণৰ বিশ্লেষণ কৰি আছিল। সেই পৰ্যবেক্ষণতে তেওঁ এটা গ্ৰহ আৱিষ্কাৰ কৰে আৰু আলোড়িত হৈ পৰে। তেওঁৰ দ্বাৰা আৱিষ্কৃত গ্ৰহটোৰ প্ৰদক্ষিণকাল আছিল ৪.২ দিন। কুয়েলজে আচলতে নিজৰ দক্ষতাসমূহলৈ পৰিপক্বতা আনিবলৈহে সেই পৰ্যবেক্ষণটো কৰি আছিল। 

নতুনধৰণৰ জ্যোতিৰ্বৈজ্ঞানিক আহিলা আৰু পৰীক্ষামূলক পদ্ধতি আৱিষ্কাৰ কৰাৰ বাবে কুয়েলজ আৰু মেয়ৰক ২০১১ চনত বি.বি.ভি.এ. ফাউণ্ডেচন ফ্ৰণ্টিয়াৰছ অৱ নৌলেজ এৱাৰ্ডছ অৱ বেছিক ছায়েন্সেছ বঁটাটি প্ৰদান কৰা হয়; যিবোৰ আহিলাৰ সহায়ত তেওঁলোকে সৌৰজগতৰ বাহিৰত থকা গ্ৰহবোৰ পৰ্যবেক্ষণ কৰিবলৈ পোনপ্ৰথমবাৰৰ বাবে সমৰ্থৱান হৈছিল। 

২০১৭ চনত তেওঁ পদাৰ্থ বিজ্ঞানত উল্ফ বঁটা লাভ কৰে। ২০১৯ চনত, তেওঁ মেয়ৰ আৰু জিম পিবলছ্ৰ সৈতে একেলগে পদাৰ্থবিজ্ঞানৰ নবেল লাভ কৰে।

আব্দুল মজিদ (; জন্ম ১৬ নৱেম্বৰ, ১৯৩১  মৃত্যু ২৪ ছেপ্টেম্বৰ, ২০১৭ ) অসমৰ এজন চলচ্চিত্ৰ পৰিচালক, প্ৰযোজক, নাট্যকাৰ আৰু অভিনেতা। নিপ বৰুৱাৰ পৰিচালিত ৰঙা পুলিচ (১৯৫৮) নামৰ বোলছবিত অভিনয়ৰ যোগেদি তেখেতে অসমীয়া চলচ্চিত্ৰ জগতত পদাৰ্পণ কৰিছিল। তেখেতে মুঠতে ৬খন অসমীয়া চলচ্চিত্ৰৰ পৰিচালনা কৰিছিল। অভিনেতা হিচাপে তেখেত প্ৰধানকৈ খলনায়কৰ চৰিত্ৰত অভিনয় কৰি আহিছে। তেখেতৰ পৰিচালনত মুক্তি পোৱা চলচ্চিত্ৰ  শ্ৰেষ্ঠ আঞ্চলিক চলচ্চিত্ৰৰ ৰাষ্ট্ৰীয় বঁটা লাভ কৰিছিল, উক্ত চলচ্চিত্ৰত ভূপেন হাজৰিকাই সংগীত পৰিচালনা কৰিছিল আৰু শ্ৰেষ্ঠ সংগীত পৰিচালকৰ বঁটা লাভ কৰিছিল। ২০১৭ চনৰ ২৪ ছেপ্টেম্বৰৰ পুৱা ৯৩০ বজাত আব্দুল মজিদৰ মৃত্যু হয়। 

জীৱন আৰু কৰ্ম
১৯৩১ চনৰ ১৬ নবেম্বৰত যোৰহাটৰ পুৰণি বালিবাটত আব্দুল মজিদৰ জন্ম হয়। পিতৃ আছিল আব্দুল মোনাফ আৰু মাতৃ নুৰ বিবি (লখিমী)। প্ৰাথমিক শিক্ষা যোৰহাট মোক্তাৱ স্কুলত, সপ্তম শ্ৰেণীলৈ যোৰহাট বেজবৰুৱা হাইস্কুলত পঢ়ি তেখেতে যোৰহাট গৱৰ্ণমেণ্ট হাইস্কুলৰ পৰা ১৯৫০ চনত প্ৰৱেশিকা উত্তীৰ্ণ হয়। উচ্চশিক্ষাৰ বাবে যোৰহাট জগন্নাথ বৰুৱা মহাবিদ্যালয়ত ভৰ্তি হয় যদিও শিক্ষা আধৰুৱা হৈ থাকে। বহুকেইটা বিভাগত অস্থায়ী চাকৰি কৰাৰ অন্তত ১৯৫৫ চনত বিদ্যুৎ পৰিষদত নিম্নবৰ্গ সহায়কৰ লাভ কৰে। ১৯৮১ চনত বিদ্যুৎ পৰিষদে স্পেচিয়েল অফিচাৰ কালচাৰেল এণ্ড ডকুমেণ্টেচন নামৰ পদ এটাৰ সৃষ্টি কৰি গুৱাহাটীত নিযুক্তি দিয়ে। ১৯৯০ৰ এপ্ৰিলত তেখেতৰ কাৰ্যকাল শেষ হয় যদিও ১৯৯১ৰ ১১ জুলাইলৈ চাকৰিৰ ম্যাদ বৃদ্ধি কৰা হয়। 

চলচ্চিত্ৰপঞ্জী
আব্দুল মজিদে মুঠতে ৭খন ছবি পৰিচালনা কৰিছিল। 

১৯৫৭ চনত ৰঙা পুলিচ ছবিৰ যোগেদি তেখেতে চলচ্চিত্ৰ অভিনেতা ৰূপে আত্মপ্ৰকাশ কৰে। তেখেতে নিজে পৰিচালনা কৰা ৰাষ্ট্ৰীয় বঁটাপ্ৰাপ্ত চামেলি মেমচা'বত মংলু নামৰ এটা সৰু চৰিত্ৰত অভিনয় কৰে। প্ৰায় অৰ্ধশতাধিক ছবিত অভিনয় কৰা মজিদৰ কেইখনমান উল্লেখযোগ্য ছবি হল পূজা, সূৰুজ, , উপপথ, এই দেশ মোৰ দেশ, , সংকল্প, মমতাজ, ভাই ভাই, প্ৰতিদান, , পিতাপুত্ৰ, জুমন সুমন, অপেক্ষা, (হিন্দী) ইত্যাদি। ৰঙা পুলিচ ছবিত তেখেতে এটা ঋণাত্মক চৰিত্ৰত অভিনয় কৰি যথেষ্ট পাৰদৰ্শিতা দেখুৱাইছিল; যাৰবাবে ছবি নিৰ্মাতাসকলে তেখেতেক খলনায়কৰ চৰিত্ৰৰ বাবে অধিক পচন্দ কৰিছিল। অৱশ্যে পিছলৈ তেখেতে মন, মমতাজ আদি ছবিত ভাল মানুহৰ চৰিত্ৰতো অভিনয় কৰে।

পৰিচালিত ধাৰাবাহিক আৰু তথ্যচিত্ৰ
“নামঘৰীয়া”, “অজাগা”, “জোৰ পুৰি হাত”, “দাপোণ” (২টা খণ্ড), “অগ্নিগৰ্ভ”, “হাতোৰা”, “শেগুন পুলি ৰুব কোনে”, “ৰামৰহিম”, “ৰোমন্থন” ইত্যাদি। 

অন্যান্য বঁটা  সন্মান 
 ৰ বঁটা, চোৰ নাম নাটকৰ বাবে ১৯৬৬৬৭ চনত এই বঁটা প্ৰদান কৰা হয়। 
 বিষ্ণু ৰাভা বঁটা (১৯৮৬)
 নটসূৰ্য্য বঁটা (১৯৯৯)

টিয়ঁহৰ কেক টিয়ঁহক প্ৰাথমিক উপাদান হিচাপে ব্যৱহাৰ কৰি প্ৰস্তুত কৰা এবিধ কেক। অতিৰিক্ত উপাদানসমূহৰ ভিতৰত সাধাৰণ কেকৰ উপাদান যেনে, আটা, চেনি, কণী আৰু বেকিং পাউদাৰ আদি থাকিব পাৰে। ইয়াক ডেজাৰ্ট কেক হিচাপে পৰিৱেশন কৰিব পাৰি আৰু কিছুমান প্ৰকাৰৰ ওপৰত আইচিং দিয়া হয়।
টাৱছ’লি
টিয়ঁহৰ কেকক টাৱছ’লি বা টাউছালি (কণী বিহীন কেক) বুলি কব পাৰি আৰু ই গোৱাৰ খাদ্য সম্ভাৰৰ এক খাদ্য। টিয়ঁহ ব্যৱহাৰ কৰি টাৱছ’লি প্ৰস্তুত কৰা হয় আৰু অতিৰিক্ত উপাদানসমূহৰ ভিতৰত চাউল, নাৰিকল, গুড়, ঘিঁউ, কাজু আৰু ইলাচি থাকিব পাৰে। কেকৰ ওপৰত হালধিৰ পাত বেক কৰাৰ আগতে ৰাখিব পাৰি, যিয়ে সুগন্ধিযুক্ত কৰে। ইয়াক ব্ৰেকফাষ্টৰ খাদ্য হিচাপে পৰিৱেশন কৰিব পাৰি আৰু ইয়াক ঢোকলাৰ শৈলীত প্ৰস্তুত কৰিব পাৰি আৰু ভাপত দিও প্ৰস্তুত কৰা হয়।

দক্ষিণ আফ্ৰিকা , আনুষ্ঠানিক নাম দক্ষিণ আফ্ৰিকা গণৰাজ্য (, চমুকৈ আৰএচএ), হৈছে  দক্ষিণ প্ৰান্তত অৱস্থিত এখন দেশ। ইয়াৰ চাৰিসীমাৰ দক্ষিণে ভাৰত মহাসাগৰ আৰু  ২,৭৯৮ কিলোমিটাৰ বিস্তৃত দক্ষিণ আফ্ৰিকাৰ উপকূল অঞ্চলৰ সৃষ্টি কৰিছে। দেশখনৰ উত্তৰে প্ৰতিবেশী দেশ নামিবিয়া, ব'তছোৱানা আৰু জিম্বাবুৱে অৱস্থিত; উত্তৰ আৰু উত্তৰপূব দিশত মোজাম্বিক আৰু এস্বাটিনি দেশ। ল'চ'থ' দেশখনক দক্ষিণ আফ্ৰিকাৰ ভূখণ্ডই সম্পূৰ্ণভাৱে আৱৰি ৰাখিছে। দক্ষিণ আফ্ৰিকা মাটিকালৰ ফালৰ পৰা আফ্ৰিকা মহাদেশৰ দক্ষিণাঞ্চলৰ বৃহত্তম দেশ আৰু পৃথিৱীৰ ২৪তম বৃহত্তম দেশ, আনহাতে ৫.৮ কোটি জনসংখ্যাৰে ই পৃথিৱীৰ ২৪তম জনবহুল দেশ। দক্ষিণ আফ্ৰিকা পুৰণা বিশ্ব বা পূব গোলাৰ্ধৰ মূল ভূখণ্ডৰ দক্ষিণতম দেশ আৰু বিষুৱ ৰেখাৰ সম্পূৰ্ণ দক্ষিণে অৱস্থিত সৰ্বাধিক জনবহুল দেশ। দক্ষিণ আফ্ৰিকাৰ প্ৰায় ৮০% বাণ্টু জনগোষ্ঠীৰ বংশোদ্ভোৱৰ, যিসকল বিভিন্ন আফ্ৰিকান ভাষাৰ ভাষিকৰ মাজত বিভক্ত। এনে ৯টা ভাষাক চৰকাৰী ভাষাৰ মৰ্যাদা দিয়া হৈছে। দক্ষিণ আফ্ৰিকা বাকী জনসংখ্যাৰ ভিতৰত ইউৰোপীয় লোক, এছীয় তথা ভাৰতীয় লোক, আৰু বহুজাতীয় লোক উল্লেখযোগ্য। 

দক্ষিণ আফ্ৰিকা এখন বহু সংস্কৃতি, ভাষা আৰু ধৰ্মৰ সমন্বিত সমাজ। দেশখনৰ সংবিধানে ১১টা ভাষাক চৰকাৰী ভাষাৰ স্বীকৃতি দিছে, যি পৃথিৱীৰ চতুৰ্থ সৰ্বাধিক সংখ্যা। ইয়াৰ মাজতে দুটা ভাষা ইউৰোপীয় বংশোদ্ভূত ওলন্দাজ ভাষাৰ পৰা বিকাশ হোৱা আফ্ৰিকান্স ভাষা হৈছে বেছিভাগ বহুজাতীয় তথা শ্বেতাংগ দক্ষিণ আফ্ৰিকানসকলৰ প্ৰথম ভাষা; ইংৰাজী ভাষাই ব্ৰিটিছ উপনিবেশক প্ৰতিফলিত কৰে, যাক চৰকাৰী আৰু বাণিজ্যিকভাবে ব্যৱহাৰ কৰা হয় আৰু ইয়াৰ স্থান প্ৰথম কথিত ভাষা হিচাপে চতুৰ্থ। দেশখন আফ্ৰিকাৰ কেইবাখনো দেশৰ মাজত এখন, যাৰ কেতিয়াও অভ্যুত্থান হোৱা নাই আৰু প্ৰায় এক শতিকাৰ পূৰ্বৰে পৰাই নিয়মিত নিৰ্বাচন অনুষ্ঠিত হৈ আহিছে। পিছে ১৯৯৪ চনলৈকে দক্ষিণ আফ্ৰিকাৰ গৰিষ্ঠসংখ্যক কৃষ্ণাঙ্গলোকক ভোটদানৰ ক্ষমতা দিয়া হোৱা নাছিল। বিংশ শতাব্দীত, দেশখনৰ কৃষ্ণাঙ্গ সংখ্যাগৰিষ্ঠলোকসকলে প্ৰভাবশালী শ্বেতাংগ সংখ্যালঘুসকলৰ পৰা ৰাজনৈতিক অধিকাৰ দাবি কৰি সংগ্ৰাম কৰিছিল, এই সংগ্ৰামে দেশখনৰ সাম্প্ৰতিক ইতিহাস আৰু ৰাজনীতিত গুৰুত্বপূৰ্ণ ভূমিকা পালন কৰিছে। শাসক দল নেশ্বনেল পাৰ্টিয়ে ১৯৪৮ চনত বৰ্ণবৈষম্য নীতি প্ৰৱৰ্তন কৰে, যিয়ে পূৰ্বৰে পৰা চলি অহা বৰ্ণবৈষম্যক আনুষ্ঠানিক বৈধতা দিয়ে। আফ্ৰিকান নেশ্বনেল কংগ্ৰেছ (এএনচি) আৰু আন বৰ্ণবৈষম্যবিৰোধী দলসংগঠনে দেশখনৰ ভিতৰেবাহিৰে দীৰ্ঘদিন ধৰি কৰা সংগ্ৰামৰ পাছত ১৯৮০ দশকৰ মাজভাগৰ পৰা বৰ্ণবৈষম্য নীতিক বাতিল কৰা আৰম্ভ হয়। 

পঞ্চামৃত (আক্ষৰিক অৰ্থ পাঁচ অমৃত) হৈছে হিন্দুসকলৰ বিভিন্ন পাৰ্বন আৰু পূজাত ব্যৱহাৰ কৰা পাঁচবিধ খাদ্যৰ এক মিশ্ৰণ যি কেইটা হৈছে প্ৰধানতঃ মৌ, তৰল গুৰ, , দৈ আৰু ঘিঁউ। 

প্ৰস্তুতি
গৰুৰ গাখীৰ, দৈ, মৌ, শৰ্কৰা (গুৰ) আৰু ঘিঁউ একেলগে মিহলি কৰা হয়। অঞ্চলভেদে এই মিশ্ৰণ প্ৰক্ৰিয়া ভিন্ন হোৱা দেখা যায় আৰু ইয়াৰ লগত অন্য খাদ্যও মিহলি কৰা দেখা যায়। দক্ষিণ ভাৰতৰ বহুতে পকা কল মিহলি কৰে।


কিছুমানে শৰ্কৰাৰ সলনি চেনি ব্যৱহাৰ কৰে, যিটো সকলোৰে বাবে গ্ৰহণযোগ্য নহয়, কিয়নো চেনি গুৰৰ দৰে প্ৰাকৃতিকভাৱে প্ৰস্তত কৰা নহয় আৰু কেতিয়াবা চেনি এঙাৰেৰে পৰিশ্ৰাৱন কৰা হয় ফলত ই পূজাৰ বাবে অযোগ্য বুলি বিবেচনা কৰা হয়। 

তামিলনাডুৰ পালানি মুৰুগান মন্দিৰত অভিষেক আৰু প্ৰসাদ হিচাপে পঞ্চামৃত ব্যৱহাৰ কৰা হয়। এই পঞ্চামৃতত কল, চেনি, ঘিঁউ, মৌ, শুকান খেজুৰ, ইলাছি আৰু চেনি গুটি থাকে।

কেৰালা বাসীয়ে নাৰিকলো মিহলি ব্যৱহাৰ কৰে। কিছুলোকে পঞ্চামৃতত আঙুৰ দিয়া দেখা যায়।

ব্যৱহাৰ
পূজাত পঞ্চামৃত উৎসৰ্গা কৰা হয়। 
অভিষেকৰ সময়ত ব্যৱহাৰ হয়। 
চাল পৰিষ্কাৰ কৰিবলৈ ব্যৱহাৰ কৰা হয়। 
বিবাহ কাৰ্যত ব্যৱহাৰ কৰা হয়। 

পৃথিবীৰ দক্ষিণ ভাগে অৱস্থিত যি স্থানত পৃথিৱীৰ আহ্নিক গতিৰ অক্ষ ভূপৃষ্ঠকে ছেদ কৰে, সেই স্থান হল পৃথিৱীৰ কুমেৰু বা দক্ষিণ মেৰু বা ভৌগোলিক দক্ষিণ মেৰু। কুমেৰু এন্টাৰ্কটিকা মহাদেশত অৱস্থিত পৃথিৱীৰ দক্ষিণতম বিন্দু। এই স্থান পৃথিৱীৰ উত্তৰ প্ৰান্তত অৱস্থিত সুমেৰুৰ ঠিক বিপৰীতে অবৱস্থিত। পৃথিৱীৰ কুমেৰুত  স্থায়ী গৱেষণাগাৰ আমুণ্ডচেনস্কট কুমেৰু কেন্দ্ৰ অৱস্থিত।

 ভূগোল 
পৃথিৱীৰ দক্ষিণ গোলাৰ্ধৰ যি স্থানত পৃথিৱীৰ আহ্নিক গতিৰ অক্ষই ভূপৃষ্ঠক ছেদ কৰে, সেই স্থানটি হল পৃথিৱীৰ ভৌগোলিক দক্ষিণ মেৰু বা কুমেৰু। এই স্থানৰ ভৌগোলিক স্থানাঙ্ক ৯০° দক্ষিণ। এই স্থানৰ দ্ৰাঘিমা অসংজ্ঞাত হোৱা বাবে ০° বুলি ধৰা হয়। কুমেৰুত সমস্ত দিশ উত্তৰ দিশে নিৰ্দেশ কৰে। এই কাৰণে কুমেৰুত মূল মধ্যৰেখাৰ সাপেক্ষে দিক নিৰ্ণয় কৰা হয়। 

পূৰ্বে কুমেৰু পৃথিবীৰ দক্ষিণ গোলাৰ্ধৰ সমুদ্ৰত অৱস্থান কৰিলেও  ফলত বৰ্তমান এন্টাৰ্কটিকাত অৱস্থিত। এন্টাৰ্কটিকাৰ এই স্থানটি সমুদ্ৰপৃষ্ঠৰ পৰা ২,৮৩৫ মিটাৰ বা ৯,৩০১ ফুট ওপৰত ২,৭০০ মিটাৰলৈকে বৰফে ঢকা মালভূমিত অৱস্থিত। সেয়ে এই স্থানেৰ ভূপৃষ্ঠ সমুদ্ৰপৃষ্ঠৰ পৰা মাত্ৰ ১০০ মিটাৰৰ সমান উচ্চ। এই স্থানৰ পৰা আটাইতকৈ নিকটৱৰ্তী সমুদ্ৰ ১৩০০ কিলোমিটাৰ দূৰত তিমি উপসাগৰ। ...       ,     মেৰুৰ বৰফ মূল মধ্যৰেখাৰ পৰা  ৩৭° ৰ পৰা ৪০° লৈ,পশ্চিমৰ পৰা   দিশে বছৰত ১০ মিটাৰ কৈ প্ৰৱাহিত হৈছে।

 সময় 
যেহেতু কুমেৰুত সূৰ্যোদয় আৰু সূৰ্যাস্ত বছৰত একবাৰেই হয় তথা পৃথিবীৰ সকলো দ্ৰাঘিমা ৰেখা এই বিন্দুত আহি মিলিত হয়, সেইহেতু কুমেৰুক কোনো নিৰ্দিষ্ট  অন্তৰ্ভুক্ত কৰা নাযায়। কিন্তু প্ৰায়োগিক তথা প্ৰত্যাহ্যিক ব্যৱহাৰৰ বাবে আমুণ্ডচেনস্কট কুমেৰু কেন্দ্ৰই  সাহায্য লয়।

 জলবায়ু 
মাৰ্চৰ পৰা ছেপ্টেম্বৰ পৰ্যন্ত কুমেৰুত সূৰ্য দেখিবলৈ পোৱা নাযায়। মাত্ৰ মে'ৰ পৰা জুলাই মাহত সামান্য পোহৰৰ ৰেঙনি দেখিবলৈ পোৱা যায়। ছেপ্টেম্বৰৰ পৰা মাৰ্চলৈ  সম্পূৰ্ণ গ্ৰীষ্মকাল সূৰ্য দিগন্তৰ ওপৰত অৱস্থান কৰে ঘড়িৰ কাঁটাৰ বিপৰীত দিশে ঘূৰে বুলি কোৱা হয়। দিগন্তৰ ওপৰত সূৰ্য থাকিলেও আকাশৰ তলৰ ফালেই দেখা যায়, ডিচেম্বৰ মাহত সৰ্ব্বোচ্চ ২৩.৫° ওপৰলৈ উঠে। অধঃপাতিত সূৰ্যালোক বৰফৰ দ্বাৰা প্ৰতিফলিত হয়। সূৰ্য্যৰ পৰা প্ৰাপ্ত উষ্ণতাৰ অভাৱ আৰু প্ৰায় ২,৮০০ মিটাৰ উচ্চতাৰ কাৰণে কুমেৰুত পৃথিৱীৰ অন্যতম শীতলতম জলবায়ু দেখা কৰা যায়।

কুমেৰুত বছৰৰ মাজত ডিচেম্বৰ আৰু জানুৱাৰী মাহত আটাইতকৈ বেচি তাপমাত্ৰা থাকে গড় ২৫.৯ ডিগ্ৰী চেলচিয়াছ। মাৰ্চৰ শেষৰ ফালে সূৰ্যাস্ত আৰু  আৰম্ভণিতে সূৰ্যোদয়ৰ সময়ত তাপমাত্ৰা নামি ৪৫ ডিগ্ৰী চেলচিয়াছ হয়। শীতকালত গড় তাপমাত্ৰা ৫৮ ডিগ্ৰী চেলচিয়াছ। ২০১১ চনৰ, ২৫ ডিচেম্বৰত সৰ্বকালীন সৰ্বোচ্চ তাপমাত্ৰা আছিল ১২.৩ ডিগ্ৰী চেলচিয়াছ আৰু ১৯৮২ খ্ৰীষ্টাব্দৰ ২৩ জুনত সৰ্বকালীন সৰ্বনিম্ন ৮২.৮ ডিগ্ৰী চেলচিয়াছ। বুলি জনা যায়।

কুমেৰুৰ জলবায়ু শুষ্ক। বাতাহৰ আপেক্ষিক আদ্ৰতা শূন্যৰ সমান। বৃষ্টিপাত প্ৰায় কেতিয়াও হোৱা নাই বুলিবই পাৰি। কিন্তু প্ৰচণ্ড গতিবেগত প্ৰৱাহিত বতাহত তুষাৰপাত হয় তথা প্ৰতি বছৰ ২০ চেমি হাৰত তুষাৰ জমা হয়।

তথ্যসূূত্ৰ


শ্ৰেণীভূগোলপৃথিবীৰ দক্ষিণ ভাগে অৱস্থিত যি স্থানত পৃথিৱীৰ আহ্নিক গতিৰ অক্ষ ভূপৃষ্ঠকে ছেদ কৰে, সেই স্থান হল পৃথিৱীৰ কুমেৰু বা দক্ষিণ মেৰু বা ভৌগোলিক দক্ষিণ মেৰু। কুমেৰু এন্টাৰ্কটিকা মহাদেশত অৱস্থিত পৃথিৱীৰ দক্ষিণতম বিন্দু। এই স্থান পৃথিৱীৰ উত্তৰ প্ৰান্তত অৱস্থিত সুমেৰুৰ ঠিক বিপৰীতে অবৱস্থিত। পৃথিৱীৰ কুমেৰুত  স্থায়ী গৱেষণাগাৰ আমুণ্ডচেনস্কট কুমেৰু কেন্দ্ৰ অৱস্থিত।

 ভূগোল 
পৃথিৱীৰ দক্ষিণ গোলাৰ্ধৰ যি স্থানত পৃথিৱীৰ আহ্নিক গতিৰ অক্ষই ভূপৃষ্ঠক ছেদ কৰে, সেই স্থানটি হল পৃথিৱীৰ ভৌগোলিক দক্ষিণ মেৰু বা কুমেৰু। এই স্থানৰ ভৌগোলিক স্থানাঙ্ক ৯০° দক্ষিণ। এই স্থানৰ দ্ৰাঘিমা অসংজ্ঞাত হোৱা বাবে ০° বুলি ধৰা হয়। কুমেৰুত সমস্ত দিশ উত্তৰ দিশে নিৰ্দেশ কৰে। এই কাৰণে কুমেৰুত মূল মধ্যৰেখাৰ সাপেক্ষে দিক নিৰ্ণয় কৰা হয়। 

পূৰ্বে কুমেৰু পৃথিবীৰ দক্ষিণ গোলাৰ্ধৰ সমুদ্ৰত অৱস্থান কৰিলেও  ফলত বৰ্তমান এন্টাৰ্কটিকাত অৱস্থিত। এন্টাৰ্কটিকাৰ এই স্থানটি সমুদ্ৰপৃষ্ঠৰ পৰা ২,৮৩৫ মিটাৰ বা ৯,৩০১ ফুট ওপৰত ২,৭০০ মিটাৰলৈকে বৰফে ঢকা মালভূমিত অৱস্থিত। সেয়ে এই স্থানেৰ ভূপৃষ্ঠ সমুদ্ৰপৃষ্ঠৰ পৰা মাত্ৰ ১০০ মিটাৰৰ সমান উচ্চ। এই স্থানৰ পৰা আটাইতকৈ নিকটৱৰ্তী সমুদ্ৰ ১৩০০ কিলোমিটাৰ দূৰত তিমি উপসাগৰ। ...       ,     মেৰুৰ বৰফ মূল মধ্যৰেখাৰ পৰা  ৩৭° ৰ পৰা ৪০° লৈ,পশ্চিমৰ পৰা   দিশে বছৰত ১০ মিটাৰ কৈ প্ৰৱাহিত হৈছে।

 সময় 
যেহেতু কুমেৰুত সূৰ্যোদয় আৰু সূৰ্যাস্ত বছৰত একবাৰেই হয় তথা পৃথিবীৰ সকলো দ্ৰাঘিমা ৰেখা এই বিন্দুত আহি মিলিত হয়, সেইহেতু কুমেৰুক কোনো নিৰ্দিষ্ট  অন্তৰ্ভুক্ত কৰা নাযায়। কিন্তু প্ৰায়োগিক তথা প্ৰত্যাহ্যিক ব্যৱহাৰৰ বাবে আমুণ্ডচেনস্কট কুমেৰু কেন্দ্ৰই  সাহায্য লয়।

 জলবায়ু 
মাৰ্চৰ পৰা ছেপ্টেম্বৰ পৰ্যন্ত কুমেৰুত সূৰ্য দেখিবলৈ পোৱা নাযায়। মাত্ৰ মে'ৰ পৰা জুলাই মাহত সামান্য পোহৰৰ ৰেঙনি দেখিবলৈ পোৱা যায়। ছেপ্টেম্বৰৰ পৰা মাৰ্চলৈ  সম্পূৰ্ণ গ্ৰীষ্মকাল সূৰ্য দিগন্তৰ ওপৰত অৱস্থান কৰে ঘড়িৰ কাঁটাৰ বিপৰীত দিশে ঘূৰে বুলি কোৱা হয়। দিগন্তৰ ওপৰত সূৰ্য থাকিলেও আকাশৰ তলৰ ফালেই দেখা যায়, ডিচেম্বৰ মাহত সৰ্ব্বোচ্চ ২৩.৫° ওপৰলৈ উঠে। অধঃপাতিত সূৰ্যালোক বৰফৰ দ্বাৰা প্ৰতিফলিত হয়। সূৰ্য্যৰ পৰা প্ৰাপ্ত উষ্ণতাৰ অভাৱ আৰু প্ৰায় ২,৮০০ মিটাৰ উচ্চতাৰ কাৰণে কুমেৰুত পৃথিৱীৰ অন্যতম শীতলতম জলবায়ু দেখা কৰা যায়।

কুমেৰুত বছৰৰ মাজত ডিচেম্বৰ আৰু জানুৱাৰী মাহত আটাইতকৈ বেচি তাপমাত্ৰা থাকে গড় ২৫.৯ ডিগ্ৰী চেলচিয়াছ। মাৰ্চৰ শেষৰ ফালে সূৰ্যাস্ত আৰু  আৰম্ভণিতে সূৰ্যোদয়ৰ সময়ত তাপমাত্ৰা নামি ৪৫ ডিগ্ৰী চেলচিয়াছ হয়। শীতকালত গড় তাপমাত্ৰা ৫৮ ডিগ্ৰী চেলচিয়াছ। ২০১১ চনৰ, ২৫ ডিচেম্বৰত সৰ্বকালীন সৰ্বোচ্চ তাপমাত্ৰা আছিল ১২.৩ ডিগ্ৰী চেলচিয়াছ আৰু ১৯৮২ খ্ৰীষ্টাব্দৰ ২৩ জুনত সৰ্বকালীন সৰ্বনিম্ন ৮২.৮ ডিগ্ৰী চেলচিয়াছ। বুলি জনা যায়।

কুমেৰুৰ জলবায়ু শুষ্ক। বাতাহৰ আপেক্ষিক আদ্ৰতা শূন্যৰ সমান। বৃষ্টিপাত প্ৰায় কেতিয়াও হোৱা নাই বুলিবই পাৰি। কিন্তু প্ৰচণ্ড গতিবেগত প্ৰৱাহিত বতাহত তুষাৰপাত হয় তথা প্ৰতি বছৰ ২০ চেমি হাৰত তুষাৰ জমা হয়।

তথ্যসূূত্ৰ


শ্ৰেণীভূগোলপৃথিবীৰ দক্ষিণ ভাগে অৱস্থিত যি স্থানত পৃথিৱীৰ আহ্নিক গতিৰ অক্ষ ভূপৃষ্ঠকে ছেদ কৰে, সেই স্থান হল পৃথিৱীৰ কুমেৰু বা দক্ষিণ মেৰু বা ভৌগোলিক দক্ষিণ মেৰু। কুমেৰু এন্টাৰ্কটিকা মহাদেশত অৱস্থিত পৃথিৱীৰ দক্ষিণতম বিন্দু। এই স্থান পৃথিৱীৰ উত্তৰ প্ৰান্তত অৱস্থিত সুমেৰুৰ ঠিক বিপৰীতে অবৱস্থিত। পৃথিৱীৰ কুমেৰুত  স্থায়ী গৱেষণাগাৰ আমুণ্ডচেনস্কট কুমেৰু কেন্দ্ৰ অৱস্থিত।

 ভূগোল 
পৃথিৱীৰ দক্ষিণ গোলাৰ্ধৰ যি স্থানত পৃথিৱীৰ আহ্নিক গতিৰ অক্ষই ভূপৃষ্ঠক ছেদ কৰে, সেই স্থানটি হল পৃথিৱীৰ ভৌগোলিক দক্ষিণ মেৰু বা কুমেৰু। এই স্থানৰ ভৌগোলিক স্থানাঙ্ক ৯০° দক্ষিণ। এই স্থানৰ দ্ৰাঘিমা অসংজ্ঞাত হোৱা বাবে ০° বুলি ধৰা হয়। কুমেৰুত সমস্ত দিশ উত্তৰ দিশে নিৰ্দেশ কৰে। এই কাৰণে কুমেৰুত মূল মধ্যৰেখাৰ সাপেক্ষে দিক নিৰ্ণয় কৰা হয়। 

পূৰ্বে কুমেৰু পৃথিবীৰ দক্ষিণ গোলাৰ্ধৰ সমুদ্ৰত অৱস্থান কৰিলেও  ফলত বৰ্তমান এন্টাৰ্কটিকাত অৱস্থিত। এন্টাৰ্কটিকাৰ এই স্থানটি সমুদ্ৰপৃষ্ঠৰ পৰা ২,৮৩৫ মিটাৰ বা ৯,৩০১ ফুট ওপৰত ২,৭০০ মিটাৰলৈকে বৰফে ঢকা মালভূমিত অৱস্থিত। সেয়ে এই স্থানেৰ ভূপৃষ্ঠ সমুদ্ৰপৃষ্ঠৰ পৰা মাত্ৰ ১০০ মিটাৰৰ সমান উচ্চ। এই স্থানৰ পৰা আটাইতকৈ নিকটৱৰ্তী সমুদ্ৰ ১৩০০ কিলোমিটাৰ দূৰত তিমি উপসাগৰ। ...       ,     মেৰুৰ বৰফ মূল মধ্যৰেখাৰ পৰা  ৩৭° ৰ পৰা ৪০° লৈ,পশ্চিমৰ পৰা   দিশে বছৰত ১০ মিটাৰ কৈ প্ৰৱাহিত হৈছে।

 সময় 
যেহেতু কুমেৰুত সূৰ্যোদয় আৰু সূৰ্যাস্ত বছৰত একবাৰেই হয় তথা পৃথিবীৰ সকলো দ্ৰাঘিমা ৰেখা এই বিন্দুত আহি মিলিত হয়, সেইহেতু কুমেৰুক কোনো নিৰ্দিষ্ট  অন্তৰ্ভুক্ত কৰা নাযায়। কিন্তু প্ৰায়োগিক তথা প্ৰত্যাহ্যিক ব্যৱহাৰৰ বাবে আমুণ্ডচেনস্কট কুমেৰু কেন্দ্ৰই  সাহায্য লয়।

 জলবায়ু 
মাৰ্চৰ পৰা ছেপ্টেম্বৰ পৰ্যন্ত কুমেৰুত সূৰ্য দেখিবলৈ পোৱা নাযায়। মাত্ৰ মে'ৰ পৰা জুলাই মাহত সামান্য পোহৰৰ ৰেঙনি দেখিবলৈ পোৱা যায়। ছেপ্টেম্বৰৰ পৰা মাৰ্চলৈ  সম্পূৰ্ণ গ্ৰীষ্মকাল সূৰ্য দিগন্তৰ ওপৰত অৱস্থান কৰে ঘড়িৰ কাঁটাৰ বিপৰীত দিশে ঘূৰে বুলি কোৱা হয়। দিগন্তৰ ওপৰত সূৰ্য থাকিলেও আকাশৰ তলৰ ফালেই দেখা যায়, ডিচেম্বৰ মাহত সৰ্ব্বোচ্চ ২৩.৫° ওপৰলৈ উঠে। অধঃপাতিত সূৰ্যালোক বৰফৰ দ্বাৰা প্ৰতিফলিত হয়। সূৰ্য্যৰ পৰা প্ৰাপ্ত উষ্ণতাৰ অভাৱ আৰু প্ৰায় ২,৮০০ মিটাৰ উচ্চতাৰ কাৰণে কুমেৰুত পৃথিৱীৰ অন্যতম শীতলতম জলবায়ু দেখা কৰা যায়।

কুমেৰুত বছৰৰ মাজত ডিচেম্বৰ আৰু জানুৱাৰী মাহত আটাইতকৈ বেচি তাপমাত্ৰা থাকে গড় ২৫.৯ ডিগ্ৰী চেলচিয়াছ। মাৰ্চৰ শেষৰ ফালে সূৰ্যাস্ত আৰু  আৰম্ভণিতে সূৰ্যোদয়ৰ সময়ত তাপমাত্ৰা নামি ৪৫ ডিগ্ৰী চেলচিয়াছ হয়। শীতকালত গড় তাপমাত্ৰা ৫৮ ডিগ্ৰী চেলচিয়াছ। ২০১১ চনৰ, ২৫ ডিচেম্বৰত সৰ্বকালীন সৰ্বোচ্চ তাপমাত্ৰা আছিল ১২.৩ ডিগ্ৰী চেলচিয়াছ আৰু ১৯৮২ খ্ৰীষ্টাব্দৰ ২৩ জুনত সৰ্বকালীন সৰ্বনিম্ন ৮২.৮ ডিগ্ৰী চেলচিয়াছ। বুলি জনা যায়।

কুমেৰুৰ জলবায়ু শুষ্ক। বাতাহৰ আপেক্ষিক আদ্ৰতা শূন্যৰ সমান। বৃষ্টিপাত প্ৰায় কেতিয়াও হোৱা নাই বুলিবই পাৰি। কিন্তু প্ৰচণ্ড গতিবেগত প্ৰৱাহিত বতাহত তুষাৰপাত হয় তথা প্ৰতি বছৰ ২০ চেমি হাৰত তুষাৰ জমা হয়।

তথ্যসূূত্ৰ


শ্ৰেণীভূগোলপৃথিবীৰ দক্ষিণ ভাগে অৱস্থিত যি স্থানত পৃথিৱীৰ আহ্নিক গতিৰ অক্ষ ভূপৃষ্ঠকে ছেদ কৰে, সেই স্থান হল পৃথিৱীৰ কুমেৰু বা দক্ষিণ মেৰু বা ভৌগোলিক দক্ষিণ মেৰু। কুমেৰু এন্টাৰ্কটিকা মহাদেশত অৱস্থিত পৃথিৱীৰ দক্ষিণতম বিন্দু। এই স্থান পৃথিৱীৰ উত্তৰ প্ৰান্তত অৱস্থিত সুমেৰুৰ ঠিক বিপৰীতে অবৱস্থিত। পৃথিৱীৰ কুমেৰুত  স্থায়ী গৱেষণাগাৰ আমুণ্ডচেনস্কট কুমেৰু কেন্দ্ৰ অৱস্থিত।

 ভূগোল 
পৃথিৱীৰ দক্ষিণ গোলাৰ্ধৰ যি স্থানত পৃথিৱীৰ আহ্নিক গতিৰ অক্ষই ভূপৃষ্ঠক ছেদ কৰে, সেই স্থানটি হল পৃথিৱীৰ ভৌগোলিক দক্ষিণ মেৰু বা কুমেৰু। এই স্থানৰ ভৌগোলিক স্থানাঙ্ক ৯০° দক্ষিণ। এই স্থানৰ দ্ৰাঘিমা অসংজ্ঞাত হোৱা বাবে ০° বুলি ধৰা হয়। কুমেৰুত সমস্ত দিশ উত্তৰ দিশে নিৰ্দেশ কৰে। এই কাৰণে কুমেৰুত মূল মধ্যৰেখাৰ সাপেক্ষে দিক নিৰ্ণয় কৰা হয়। 

পূৰ্বে কুমেৰু পৃথিবীৰ দক্ষিণ গোলাৰ্ধৰ সমুদ্ৰত অৱস্থান কৰিলেও  ফলত বৰ্তমান এন্টাৰ্কটিকাত অৱস্থিত। এন্টাৰ্কটিকাৰ এই স্থানটি সমুদ্ৰপৃষ্ঠৰ পৰা ২,৮৩৫ মিটাৰ বা ৯,৩০১ ফুট ওপৰত ২,৭০০ মিটাৰলৈকে বৰফে ঢকা মালভূমিত অৱস্থিত। সেয়ে এই স্থানেৰ ভূপৃষ্ঠ সমুদ্ৰপৃষ্ঠৰ পৰা মাত্ৰ ১০০ মিটাৰৰ সমান উচ্চ। এই স্থানৰ পৰা আটাইতকৈ নিকটৱৰ্তী সমুদ্ৰ ১৩০০ কিলোমিটাৰ দূৰত তিমি উপসাগৰ। ...       ,     মেৰুৰ বৰফ মূল মধ্যৰেখাৰ পৰা  ৩৭° ৰ পৰা ৪০° লৈ,পশ্চিমৰ পৰা   দিশে বছৰত ১০ মিটাৰ কৈ প্ৰৱাহিত হৈছে।

 সময় 
যেহেতু কুমেৰুত সূৰ্যোদয় আৰু সূৰ্যাস্ত বছৰত একবাৰেই হয় তথা পৃথিবীৰ সকলো দ্ৰাঘিমা ৰেখা এই বিন্দুত আহি মিলিত হয়, সেইহেতু কুমেৰুক কোনো নিৰ্দিষ্ট  অন্তৰ্ভুক্ত কৰা নাযায়। কিন্তু প্ৰায়োগিক তথা প্ৰত্যাহ্যিক ব্যৱহাৰৰ বাবে আমুণ্ডচেনস্কট কুমেৰু কেন্দ্ৰই  সাহায্য লয়।

 জলবায়ু 
মাৰ্চৰ পৰা ছেপ্টেম্বৰ পৰ্যন্ত কুমেৰুত সূৰ্য দেখিবলৈ পোৱা নাযায়। মাত্ৰ মে'ৰ পৰা জুলাই মাহত সামান্য পোহৰৰ ৰেঙনি দেখিবলৈ পোৱা যায়। ছেপ্টেম্বৰৰ পৰা মাৰ্চলৈ  সম্পূৰ্ণ গ্ৰীষ্মকাল সূৰ্য দিগন্তৰ ওপৰত অৱস্থান কৰে ঘড়িৰ কাঁটাৰ বিপৰীত দিশে ঘূৰে বুলি কোৱা হয়। দিগন্তৰ ওপৰত সূৰ্য থাকিলেও আকাশৰ তলৰ ফালেই দেখা যায়, ডিচেম্বৰ মাহত সৰ্ব্বোচ্চ ২৩.৫° ওপৰলৈ উঠে। অধঃপাতিত সূৰ্যালোক বৰফৰ দ্বাৰা প্ৰতিফলিত হয়। সূৰ্য্যৰ পৰা প্ৰাপ্ত উষ্ণতাৰ অভাৱ আৰু প্ৰায় ২,৮০০ মিটাৰ উচ্চতাৰ কাৰণে কুমেৰুত পৃথিৱীৰ অন্যতম শীতলতম জলবায়ু দেখা কৰা যায়।

কুমেৰুত বছৰৰ মাজত ডিচেম্বৰ আৰু জানুৱাৰী মাহত আটাইতকৈ বেচি তাপমাত্ৰা থাকে গড় ২৫.৯ ডিগ্ৰী চেলচিয়াছ। মাৰ্চৰ শেষৰ ফালে সূৰ্যাস্ত আৰু  আৰম্ভণিতে সূৰ্যোদয়ৰ সময়ত তাপমাত্ৰা নামি ৪৫ ডিগ্ৰী চেলচিয়াছ হয়। শীতকালত গড় তাপমাত্ৰা ৫৮ ডিগ্ৰী চেলচিয়াছ। ২০১১ চনৰ, ২৫ ডিচেম্বৰত সৰ্বকালীন সৰ্বোচ্চ তাপমাত্ৰা আছিল ১২.৩ ডিগ্ৰী চেলচিয়াছ আৰু ১৯৮২ খ্ৰীষ্টাব্দৰ ২৩ জুনত সৰ্বকালীন সৰ্বনিম্ন ৮২.৮ ডিগ্ৰী চেলচিয়াছ। বুলি জনা যায়।

কুমেৰুৰ জলবায়ু শুষ্ক। বাতাহৰ আপেক্ষিক আদ্ৰতা শূন্যৰ সমান। বৃষ্টিপাত প্ৰায় কেতিয়াও হোৱা নাই বুলিবই পাৰি। কিন্তু প্ৰচণ্ড গতিবেগত প্ৰৱাহিত বতাহত তুষাৰপাত হয় তথা প্ৰতি বছৰ ২০ চেমি হাৰত তুষাৰ জমা হয়।

তথ্যসূূত্ৰ


শ্ৰেণীভূগোল
ঢকুৱাখনা মহাবিদ্যালয় ১৯৬৬ চনত সেইসময়ৰ ঢকুৱাখনাৰ উচ্চশিক্ষানুৰাগী ৰাইজৰ সহযোগত ৰাইজৰ অনুদানৰ যোগেদি ঢকুৱাখনা চহৰৰ পৰা প্ৰায় ২ কিমি দূৰত্বত, নৱকাঠৰবাৰী গাঁৱত স্থাপিত হৈছিল। মহাবিদ্যালয়খন ডিব্ৰুগড় বিশ্ববিদ্যালয়ৰ অন্তৰ্গত আৰু ইউজিচিৰ অধ্যায় ২(এফ) আৰু ১২(বি) দ্বাৰা অনুমোদিত। পোনপ্ৰথমে “       ” ৰ অধীনত থকা মহাবিদ্যালয়খন ২০০৫ চনৰ ডিচেম্বৰ মাহত অসম চৰকাৰৰ দ্বাৰা প্ৰাদেশীকৃত হয়। মহাবিদ্যালয়খনৰ বৰ্তমান অধ্যক্ষ ড॰ যোগানন্দ সূত আৰু উপাধ্যক্ষ চন্দ্ৰ শৰ্মা। মহাবিদ্যালয়খনে সৰ্বমুঠ ১৩। ৯৫ একৰ মাটিকালি আগুৰি আছে।

ইতিহাস
ঢকুৱাখনা মহাবিদ্যালয় ঢকুৱাখনাৰ সেইসময়ৰ বিদ্যানুৰাগী সমাজৰ শিক্ষাৰ প্ৰতি থকা আগ্ৰহ আৰু উচ্চ শিক্ষাৰ বাবে থকা দায়বদ্ধতাৰ এক সুন্দৰ প্ৰতিফলন। ইতিমধ্যে সোণালী বৰ্ষত ভৰি থোৱা মহাবিদ্যালয়খনে ২৫ জুলাই, ২০১৫ তাৰিখে এখন ৰাজহুৱা সভাৰ যোগেদি সোণালী বৰ্ষৰ শুভাৰম্ভণি কৰি এই উপলক্ষে বিভিন্ন কাৰ্যসূচী হাতত লৈছে।

সাসুবিধা
মহাবিদ্যালয়খনৰ মুঠ বিভাগৰ সংখ্যা ১৬ টা। ইয়াৰোপৰিও উচ্চতৰ মাধ্যমিক শ্ৰেণীৰ বাবেও দুটা শাখাত (কলা আৰু বিজ্ঞান)পাঠদানৰ সুবিধা আছে। মহাবিদ্যালয়খনৰ মুঠ শিক্ষক ৪৯ আৰু কৰ্মচাৰী ২৪ জন।

অন্যান্য
গ্ৰন্থাগাৰ—প্ৰায় ১৮০০০ ৰো অধিক গ্ৰন্থসমৃদ্ধ আৰু বাতৰি কাকত আলোচনী উপলব্ধ। মহাবিদ্যালয়খনে ছাত্ৰ ছাত্ৰীসকলৰ সুবিধাৰ্থে ডিজিটেল লাইব্ৰেৰীৰ ব্যৱস্থাও ৰাখিছে।
বিভিন্ন বিভাগৰ নিজা পৰীক্ষাগাৰ
সুকীয়া খেলপথাৰ
ছাত্ৰ আৰু ছাত্ৰী নিবাস
বায়’টেক হাৱ
এন এচ এচ
কৃষ্ণকান্ত সন্দিকৈ ৰাজ্যিক মুক্ত বিশ্ববিদ্যলয়ৰ শাখা

মহাবিদ্যালয় সংগীত
মহাবিদ্যালয়ৰ সংগীতটি মহাবিদ্যালয়ৰে অৱসৰপ্ৰাপ্ত উপাধ্যক্ষ পূৰ্ণানন্দ গগৈয়ে ৰচনা কৰিছে।

আমি অজ্ঞানৰ আন্ধাৰ বিনাশোঁ
পোহৰৰ গতি খেদি
অজ্ঞানৰ আন্ধাৰ ভেদি
নিতে নৱ সৃষ্টিৰ আপোন প্ৰতিভা বিকাশোঁ
আমি অজ্ঞানৰ আন্ধাৰ বিনাশোঁ
সময়ৰ সংগতি ৰাখি
পুৰণি দুস্কৃতি নাশি
আমি নৱ জ্ঞানৰ দিগন্ত প্ৰকাশোঁ
আমি অজ্ঞানৰ আকাশ বিনাশোঁ
সাম্য মৈত্ৰীৰ গান ৰচি
বঞ্চিতক প্ৰাপ্য যাঁচি
ভাতৃসম বন্ধুত্বৰে নতুন সমাজ গঢ়োঁ
আমি অজ্ঞানৰ আন্ধাৰ বিনাশোঁ।

