প্লুটো  (সৰু গ্ৰহ পদবী ১৩৪৩৪০ প্লুটো; প্ৰতীক  এবং ) হৈছে কুইপাৰ বেল্টৰ এটা বাওনা গ্ৰহ। কুইপাৰ বেল্টৰ হৈছে নেপচুনৰ কক্ষপথৰ বাহিৰৰ বহু গ্ৰহাণুপুঞ্জৰ এক সমষ্টি বা আঙঠি। এইটো আৱিষ্কাৰ হোৱা প্ৰথম আৰু আটাইতকৈ ডাঙৰ কুইপাৰ বেল্ট বস্তু আছিল। প্লুটোক ১৯৩০ খৃষ্টাব্দৰ ২৩ জানুৱাৰীত বিজ্ঞানী  এই গ্ৰহাণুক আৱিষ্কাৰ কৰিছিল। ১৯৩০ চনত প্লুটো আৱিষ্কাৰ হোৱাৰ পিছত, ইয়াক  পৰা নৱম গ্ৰহ বুলি ঘোষণা কৰা হয়। ১৯৯০ৰ দশকৰ আৰম্ভণিতে, কুইপাৰ বেল্ট আৰু বাওনা গ্ৰহ এৰিছকে ধৰি একে আকাৰৰ কেইবাটাও বস্তু আৱিষ্কাৰ হোৱাৰ পিছত গ্ৰহ হিচাপে ইয়াৰ স্থিতি ৰখাৰ ওপৰত প্ৰশ্ন উত্থাপন কৰা হৈছিল। ইয়াৰ ফলত ২০০৬ চনত আন্তৰ্জাতিক জ্যোতিৰ্বিজ্ঞান সংঘই (আই.এ.ইউ.) আনুষ্ঠানিকভাৱে গ্ৰহ শব্দটোৰ সংজ্ঞা নিৰ্ধাৰণ কৰে  প্লুটোক বাদ দিয়ে আৰু ইয়াক বাওনা গ্ৰহ হিচাপে শ্ৰেণীবদ্ধ কৰে। 

প্লুটো হৈছে সূৰ্যক পোনপটীয়াকৈ প্ৰদক্ষিণ কৰা নৱম সৰ্ববৃহৎ আৰু দশম সৰ্বাবৃহত জ্ঞাত বস্তু। ই আয়তন অনুসৰি আটাইতকৈ ডাঙৰ জ্ঞাত ট্ৰেন্সনেপ্সুনিয়ান অবজেক্ট (দুৰত্ব হিচাপে সূৰ্যৰ পৰা নেপচুন গ্ৰহৰ পিচত থকা বস্তু) কিন্তু এৰিছতকৈ সৰু। অন্যান্য কুইপাৰ বেল্ট বস্তুৰ দৰে, প্লুটো মুখ্যতঃ বৰফ আৰু শিলেৰে নিৰ্মিত আৰু তুলনামূলকভাৱে সৰু – চন্দ্ৰৰ ভৰৰ একষষ্ঠাংশ আৰু ইয়াৰ আয়তনৰ একতৃতীয়াংশ। ইয়াৰ এক মধ্যমীয়া বৃত্তকাৰ আৰু হেলনীয়া কক্ষপথ আছে যত ই সূৰ্যৰ পৰা ৩০ ৰ পৰা ৪৯ জ্যোতিৰ্বৈজ্ঞানিক একক বা এ.ইউ. (৪.৪৭.৪ বিলিয়ন কিমি)ৰ ভিতৰত থাকে। ইয়াৰ অৰ্থ হৈছে যে প্লুটো সময়ে সময়ে নেপচুনতকৈ সূৰ্যৰ ওচৰলৈ আহে, কিন্তু  সৈতে এক স্থিৰ কক্ষীয় অনুৰণ কৰা বাবে ইহঁত দুটাৰ মাজত সংঘৰ্ষ নহয়। সূৰ্যৰ পোহৰে ইয়াৰ গড় দূৰত্বত (৩৯.৫ এ.ইউ.) প্লুটো পাবলৈ ৫.৫ ঘণ্টা সময় লয়। 

প্লুটোত পাঁচটা জ্ঞাত উপগ্ৰহ আছে  চেৰন (আটাইতকৈ ডাঙৰ, যাৰ ব্যাস প্লুটোৰ আধাতকৈ বেছি), ষ্টাইক্স, নিক্স, কেৰ্বেৰোচ আৰু হাইড্ৰা। প্লুটো আৰু চেৰনক কেতিয়াবা বাইনাৰী প্ৰণালী বুলি গণ্য কৰা হয় কিয়নো তেওঁলোকৰ কক্ষপথৰ বেৰিচেণ্টাৰ  কোনো এটাৰে কক্ষপথৰ ভিতৰত নপৰে। 
নিউ হৰাইজনছ মহাকাশযানে ১৪ জুলাই, ২০১৫ তাৰিখে প্লুটোৰ কাষেৰে পাৰ হৈ (ফ্লাইবাই) গৈছিল, যি এনে কৰা প্ৰথম আৰু আজিলৈকে একমাত্ৰ মহাকাশযান হিচাপে পৰিগণিত হৈছে। ইয়াৰ সংক্ষিপ্ত ফ্লাইবাইৰ সময়ত, নিউ হৰাইজনছে প্লুটো আৰু ইয়াৰ উপগ্ৰহৰ বিতং জোখ আৰু পৰ্যৱেক্ষণ কৰিছিল। ২০১৬ চনৰ ছেপ্টেম্বৰ মাহত জ্যোতিৰ্বিজ্ঞানীসকলে ঘোষণা কৰিছিল যে চেৰনৰ উত্তৰ মেৰুৰ ৰঙামুগা টুপীটো থোলিন , জৈৱিক মেক্ৰোমলিকিউলৰ দ্বাৰা গঠিত যি জীৱনৰ উদ্ভৱৰ উপাদান হব পাৰে, আৰু ই প্লুটোৰ বায়ুমণ্ডলৰ পৰা নিৰ্গত মিথেন, নাইট্ৰজেন আৰু অন্যান্য গেছৰ পৰা উৎপন্ন হৈ ১৯,০০০ কিমি (১২,০০০ মাইল) দূৰৰ কক্ষপথত থকা উপগ্ৰহটোলৈ স্থানান্তৰিত হয়। 

প্লুটো   প্ৰদক্ষিণ কৰিবলৈ সময় লাগে ৃথিৱীৰ তুলনাত২৪৮ বছৰ। সূৰ্য ৰ পৰা প্লুটোৰ গড় দূৰত্ব প্ৰায় ৬০০ কোটি কিলোমিটাৰ। কক্ষপথত প্লুটোৰ গতি মাত্ৰ ৪.৭ কিলোমিটাৰ। ইয়াৰ ব্যাস প্ৰায় ৩০০০ কিলোমিটাৰ। প্লুটোত প্ৰচুৰ পৰিমাণে  আছে। কিছুসংখ্যক বিজ্ঞানীয়ে মতপোষণ কৰে যে প্লুটো গ্ৰহটো এসময়ত  এটা উপগ্ৰহ আছিল। 



আৱিষ্কাৰ

১৮৪০ ৰ দশকত, উৰবাইন লে ভেৰিয়াৰে ইউৰেনাছৰ কক্ষপথত বিচলিততা বিশ্লেষণ কৰাৰ পিছত তেতিয়াৰ আৱিষ্কৃত গ্ৰহ নেপচুনৰ অৱস্থানৰ পূৰ্বানুমান কৰিবলৈ নিউটনীয় বলবিজ্ঞান ব্যৱহাৰ কৰিছিল। উনবিংশ শতিকাৰ শেষৰ ফালে নেপচুনৰ পৰৱৰ্তী পৰ্যৱেক্ষণৰ ফলত জ্যোতিৰ্বিজ্ঞানীসকলে অনুমান কৰিছিল যে নেপচুনৰ উপৰিও আন এটা গ্ৰহৰ দ্বাৰা ইউৰেনাছৰ কক্ষপথ বিচলিত হৈ আছে। ১৯০৬ চনত এৰিজোনাৰ ফ্লেগষ্টাফত লৱেল অবজাৰ্ভেটৰী প্ৰতিষ্ঠা কৰা এজন ধনী বষ্টনিয়ান পাৰ্চিভাল লৱেলে ১৮৯৪ চনত এটা সম্ভাৱ্য নৱম গ্ৰহৰ সন্ধানত এক বিস্তৃত প্ৰকল্প আৰম্ভ কৰিছিল, যাক তেওঁ প্লেনেট এক্স বুলি অভিহিত কৰিছিল। ১৯০৯ চনৰ ভিতৰত, লৱেল আৰু উইলিয়াম এইচ. পিকাৰিংয়ে এনে এটা গ্ৰহৰ বাবে কেইবাটাও সম্ভাব্য মহাকাশীয় স্থানাংকৰ পৰামৰ্শ দিছিল। লৱেল আৰু তেওঁৰ পৰ্যৱেক্ষণালয়ে ১৯১৬ চনত তেওঁৰ মৃত্যুলৈকে সন্ধান চলাইছিল, কিন্তু সফল হোৱা নাছিল। লৱেলে অজানিতে তেওঁৰ পৰ্যৱেক্ষণাবোৰত ১৯১৫ চনৰ ১৯ মাৰ্চ আৰু ৭ এপ্ৰিলত প্লুটোৰ দুটা ক্ষীণ ছবি বন্দী কৰিছিল, কিন্তু সেইবোৰ কি আছিল তাৰ বাবে তেওঁলোকে চিনাক্ত কৰিব পৰা নাছিল। আন চৈধ্যটা জ্ঞাত পুনৰুদ্ধাৰ পৰ্যৱেক্ষণ আছে, যাৰ ভিতৰত আগষ্ট ২০, ১৯০৯ তাৰিখে য়াৰ্কেছ অবজাৰ্ভেটৰীয়ে কৰা পৰ্যৱেক্ষণটো আটাইতকৈ পুৰণি। 

পাৰ্চিভালৰ বিধৱা পত্নী কন্সটেন্স লৱেলে তেওঁৰ স্বামীৰ উত্তৰাধিকাৰীক লৈ লৱেল অবজাৰ্ভেটৰীৰ সৈতে দহ বছৰীয়া আইনী যুঁজত লিপ্ত হৈছিল আৰু ফলত ১৯২৯ চনলৈকে “প্লেনেট এক্সৰ” সন্ধান পুনৰ আৰম্ভ হোৱা নাছিল। অৱজাৰ্ভেটৰী ডাইৰেক্টৰ ভেষ্টো মেলভিন স্লিফাৰে প্লেনেট এক্স ৰ সন্ধানৰ কাম  বছৰীয়া ক্লাইড টমবাউগক দিছিল, যি স্লিফাৰৰ পিছতে পৰ্যৱেক্ষণালয়ত উপস্থিত হৈছিল, তেওঁ স্লিফাৰৰ জ্যোতিৰ্বৈজ্ঞানিক অংকনৰ নমুনাৰ দ্বাৰা প্ৰভাৱিত হৈছিল। টমবাউগৰ কাম আছিল ৰাতিৰ আকাশক প্ৰণালীবদ্ধভাৱে যোৰাত ফটোগ্ৰাফৰ কৰা, তাৰ পিছত প্ৰতিটোযোৰ পৰীক্ষা কৰা আৰু কোনো বস্তুৰ অৱস্থান সলনি হৈছে নে নাই নিৰ্ধাৰণ কৰা। ব্লিঙ্ক কম্পেৰেতৰ ব্যৱহাৰ কৰি, তেওঁ ফটোগ্ৰাফৰ মাজত অৱস্থান বা অবয়ব সলনি কৰা যিকোনো বস্তুৰ চলাচলৰ ভ্ৰম সৃষ্টি কৰিবলৈ প্ৰতিখন প্লেটৰ দৃশ্যবোৰ অগাপিছা কৰি মিলাই চাইছিল। ১৯৩০ চনৰ ১৮ ফেব্ৰুৱাৰীত, প্ৰায় এবছৰ অনুসন্ধান কৰাৰ পিছত, টমবাগে ২৩ আৰু ২৯ জানুৱাৰীত লোৱা ফটোগ্ৰাফিক প্লেটত এটা সম্ভাৱ্য চলন্ত বস্তু আৱিষ্কাৰ কৰে। ২১ জানুৱাৰীত তোলা এক কম মানদণ্ডৰ আলোকচিত্ৰই চলাচলটো নিশ্চিত কৰাত সহায় কৰিছিল। অৱজাৰ্ভেটৰীয়ে অধিক নিশ্চিত আলোকচিত্ৰ পোৱাৰ পিছত, ১৯৩০ চনৰ ১৩ মাৰ্চত হাৰ্ভাৰ্ড কলেজ অবজাৰ্ভেটৰীলৈ আৱিষ্কাৰৰ বাতৰি টেলিগ্ৰাফ কৰা হৈছিল। 

প্লুটোৱে আৱিষ্কাৰ হোৱাৰ পিছত এতিয়াও সূৰ্যৰ সম্পূৰ্ণ কক্ষপথ সম্পূৰ্ণ কৰিব পৰা নাই, কিয়নো এটা প্লুটোনিয়ান বছৰ ২৪৭.৬৮ বছৰ দীঘল। 

 উপগ্ৰহ 

প্লুটোৰ পাঁচটা প্ৰাকৃতিক উপগ্ৰহ আছে 
 চেৰণ, যিটো ১৯৭৮ খৃষ্টাব্দত জ্যোতিৰ্বিজ্ঞানী  প্ৰথম চিনাক্ত কৰে
 , ২০০৫ খৃষ্টাব্দত আৱিষ্কৃত হয়। 
 , ২০০৫ খৃষ্টাব্দত আৱিষ্কৃত হয়। 
 ষ্টাইক্স
 কেৰ্বেৰোচ

শক্তিৰ এক অন্যতম প্ৰকাৰ হল তাপ শক্তি। উষ্ণতা বিভেদৰ ফলস্বৰূপে উচ্চ উষ্ণতা সম্পন্ন অঞ্চলৰ পৰা নিম্ন উষ্ণতাৰ অঞ্চললৈ তাপ শক্তিৰ পৰিবহণকে তাপ সঞ্চালন বোলা হয়। 


তাপ সঞ্চালনৰ পদ্ধতি
তাপ শক্তি তিনিটা পদ্ধতিৰে সঞ্চালন হয়
 পৰিবহণ 
 পৰিচলন 
 বিকিৰণ 

পৰিবহণ

পৰিবহণ তাপ সঞ্চালন প্ৰক্ৰিয়াত কোনো পদাৰ্থৰ অন্তৰ্ভুক্ত উচ্চ উষ্ণতাৰ অঞ্চলৰ পৰা নিম্ন উষ্ণতাৰ অঞ্চললৈ বা উচ্চ উষ্ণতাৰ কোনো এক পদাৰ্থৰ সংস্পৰ্শত থকা নিম্ন উষ্ণতাৰ পদাৰ্থলৈ অণুবোৰৰ কোনোধৰণৰ স্থান পৰিবৰ্তন নোহোৱাকৈয়ে তাপৰ পৰিবহণ হয়। পৰিবহণ প্ৰক্ৰিয়াৰে তাপ সষ্ণালনৰ বাবে কঠিন মাধ্যমৰ প্ৰয়োজন। এই পদ্ধতিত পদাৰ্থৰ বেছি উষ্ণতাৰ অণুবোৰে তাপ গ্ৰহণ কৰি স্পন্দিত হ’বলৈ ধৰে। এই স্পন্দনৰ জৰিয়তে পদাৰ্থৰ উত্তপ্ত অণুবোৰে তাৰ পাৰ্শ্ববৰ্তী শীতল অণুবোৰক তাপ প্ৰদান কৰে। ধাতৱীয় পদাৰ্থৰ মাজেদি হোৱা তাপ পৰিবহণত মুক্ত ইলেকট্ৰণবোৰে অৰিহণা যোগায়। ধাতুৰ তাপ পৰিবাহী গুণ মুক্ত ইলেকট্ৰণৰ ঘনত্বৰ ওপৰত প্ৰত্যক্ষভাৱে নিৰ্ভৰশীল। মুক্ত ইলেকট্ৰণৰ সংখ্যা বৃদ্ধি হ’লে ধাতুৰ তাপ পৰিবাহিতাও বৃদ্ধি হয়। 
উদাহৰণস্বৰূপে, লোৰ দণ্ড এডালৰ এটা মূৰ জুইত সোমোৱালে আনটো মূৰলৈ পৰিবহণ পদ্ধতিৰে তাপৰ সঞ্চালন হয়। 

পৰিচলণ

এই পদ্ধতিৰে তাপ সঞ্চালনত তৰল পদাৰ্থৰ অণুবোৰৰ চলাচলৰ জৰিয়তে উচ্চ উষ্ণতাৰ অঞ্চলৰ পৰা নিম্ন উষ্ণতাৰ অঞ্চললৈ তাপৰ পৰিচলন হয়। তৰল পদাৰ্থৰ উষ্ণতা বৃদ্ধি হ’লে ঘনত্ব কমে। সেয়েহে উষ্ণতা বঢ়াৰ লগে লগে কম ঘনত্বৰ তৰল ওপৰলৈ গতি কৰে আৰু ওপৰৰ বেছি ঘনত্বৰ তৰল তললৈ আহিবলৈ ধৰে। এনেদৰে চক্ৰীয় গতিৰে গোটেই তৰল পদাৰ্থখিনিৰ মাজেৰে তাপৰ পৰিচলন হয়। উদাহৰণস্বৰূপে, এটা পাত্ৰত পানী লৈ তাপ প্ৰয়োগ কৰিলে পৰিচলন প্ৰক্ৰিয়াৰে পানীখিনিৰ উষ্ণতা বৃদ্ধি হয়। 

বিকিৰণ

বিকিৰণ পদ্ধতিৰে তাপ সঞ্চালনৰ বাবে কোনো মাধ্যমৰ প্ৰয়োজন নহয়। সকলো উচ্চ উষ্ণতাৰ পদাৰ্থয়ে পাৰ্শ্বৱৰ্তী এলেকালৈ তাপৰ বিকিৰণ ঘটায়। তৰিৎচৌম্বকীয় তৰংৰ জৰিয়তে এই পদ্ধতিত তাপৰ সঞ্চালন হয়। উদাহৰণস্বৰূপে, সূৰ্য্যৰ পৰা অহা তাপ শক্তি বিকিৰণ প্ৰক্ৰিয়াৰ জৰিয়তে আমি অনুভৱ কৰোঁ। 

মিচ্ছিঅাকু (; জন্ম জানুৱাৰী ২৪, ১৯৪৭) এজন আমেৰিকান তাত্ত্বিক পদাৰ্থবিজ্ঞানী, ভৱিষ্যৎদ্ৰষ্টা আৰু বিজ্ঞান জনপ্ৰিয়কৰণত অংশ লোৱা ব্যক্তি। কাকু চিটি কলেজ অৱ নিউয়ৰ্ক আৰু "কানি  স্নাতক কেন্দ্ৰ"ৰ এজন তাত্ত্বিক পদাৰ্থবিজ্ঞান বিভাগৰ অধ্যাপক। পদাৰ্থবিজ্ঞান আৰু ইয়াৰ সম্পৰ্কীয় বিষয়ক লৈ মিচ্ছিঅাকুৱে ভালেকেইখন উচ্চমানৰ গ্ৰন্থ ৰচনা কৰিছে। সৰ্বসাধাৰণ লোকৰ মাজত বিজ্ঞান জনপ্ৰিয়কৰণৰ উদ্দেশ্যে তেওঁ সঘনে ৰেডিঅ অনুষ্ঠানত অংশ লোৱাৰ উপৰি দূৰদৰ্শন আৰু চলচ্চিত্ৰৰ পৰ্দাতো ভুমূকি মাৰিছে। তদুপৰি তেওঁ অনলাইন মাধ্যমতো ব্লগ আৰু প্ৰবন্ধ লিখে। তেওঁ ৰচনা কৰা তিনিখনকৈ কিতাপ নিউয়ৰ্ক টাইমছৰ বেষ্টচেলাৰৰ মৰ্য্যাদা লাভ কৰিছে ফিজিক্স অৱ দ্য ইম্পছিবল (   , ২০০৮), ফিজিক্স অৱ দ্য ফিউছাৰ (   , ২০১১), আৰু দ্য ফিউছাৰ অৱ দ্য মাইণ্ড (    , ২০১৪)। কাকুৱে বিবিচি, দ্য ডিছকভাৰি, দ্য হিষ্ট্ৰি আৰু দ্য ছায়েন্স চেনেলত প্ৰচাৰৰ বাবে বহুকেইটা অনুষ্ঠান পৰিচালনা কৰিছে।

প্ৰাৰম্ভিক জীৱন আৰু শিক্ষা
মিচ্ছিঅ কাকুৱে আমেৰিকা যুক্তৰাষ্ট্ৰৰ ছান হজেত এটা জাপানীআমেৰিকান পৰিয়ালত জন্মগ্ৰহণ কৰিছিল। কেলিফৰ্নিয়াত জন্মলাভ কৰা তেওঁৰ দেউতাকে জাপান আৰু আমেৰিকা দুয়োখন দেশতে শিক্ষালাভ কৰিছিল। সেইবাবে দেউতাকে  আৰু  দুয়োটা ভাষাই সলসলীয়াকৈ কব পাৰিছিল। দ্বিতীয় বিশ্বযুদ্ধৰ সময়ত তেওঁৰ পিতৃমাতৃ     ত মিলিত হয়। তাতেই কাকুৰ ভাতৃজনৰ জন্ম হয়।

পাল এল্টত অৱস্থিত কাবাৰ্লি হাইস্কুলত পঢ়ি থাকোঁতে কাকুৱে এখন বিজ্ঞান প্ৰদৰ্শনী মেলাত ভাগ লবলৈ মাকদেউতাকৰ গেৰেজটোত এটা কণিকা ত্বৰক  সাজি উলিয়ালে। তেওঁৰ লক্ষ্য আছিল প্ৰতিপদাৰ্থ উৎপন্ন হ'ব পৰাকৈ এটি শক্তিশালী গামাৰশ্মিৰ উৎস সৃষ্টি কৰা। নিউ মেক্সিকৰ এলবাৰ্কুইত অনুষ্ঠিত ৰাষ্ট্ৰীয় বিজ্ঞান মেলাখনত তেওঁ পদাৰ্থবিজ্ঞানী এডৱাৰ্ড টেলাৰৰ দৃষ্টি আকৰ্ষণ কৰিলে। শিশুৰ সুপ্ত প্ৰতিভা চিনিব পৰা টেলাৰে কাকুক হাৰ্ট্জ অভিযান্ত্ৰিক বৃত্তি  প্ৰদান কৰিলে আৰু এজন যুৱ শিকাৰু হিচাপে নিজেই তেওঁৰ প্ৰশিক্ষণৰ দ্বায়িত্বভাৰ লয়।

কাকুই ১৯৬৮ চনত হাৰ্ভাৰ্ড বিশ্ববিদ্যালয়ৰ পৰা স্নাতক ডিগ্ৰি লাভ কৰে। হাৰ্ভাৰ্ডত থাকোঁতে তেওঁ পদাৰ্থবিজ্ঞানৰ শ্ৰেণীত প্ৰথম হৈছিল। ইয়াৰ পিছত তেওঁ কেলিফৰ্নিয়া বিশ্ববিদ্যালয়, বাৰ্কলেৰ অন্তৰ্গত বাৰ্কলে বিকিৰণ গৱেষণাগাৰত  শিক্ষাগ্ৰহণ কৰে। ১৯৭২চনত তেওঁ ইয়াৰ পৰাই পি এইচ. ডি. ডিগ্ৰি লাভ কৰে। একেটা বছৰতে তেওঁ প্ৰিন্সটন বিশ্ববিদ্যালয়ত এটা বক্তৃতানুষ্ঠানত অংশ লয়। ভিয়েটনাম যুদ্ধৰ সময়ত কাকুক যুক্তৰাষ্ট্ৰৰ সৈন্যবাহিনীত নামভৰ্তি কৰোৱা হৈছিল। কিন্তু দুতৰপীয়া প্ৰশিক্ষণ সমাপ্ত কৰি কাকুৱে সৈন্যবাহিনীত যোগ দিয়াৰ পূৰ্বেই ভিয়েটনাম যুদ্ধৰ অন্ত পৰিছিল।

আনুষ্ঠানিক কৰ্মজীৱন
চিটি কলেজ অৱ দা চিটি ইউনিভাৰ্ছিটি অৱ নিউয়ৰ্কৰ পদাৰ্থবিজ্ঞান বিভাগত ১৯৭৫ আৰু ১৯৭৭ চনত গৱেষণা কাৰ্য্যসূচীৰ অংশস্বৰূপে কাকুৱে কোৱাণ্টাম বলবিজ্ঞান বিষয়টোত গৱেষণা আৰম্ভ কৰে। প্ৰিন্সটন আৰু নিউয়ৰ্কৰ ইনষ্টিটিউট ফৰ এডভান্সড ষ্টাডিজৰ তেওঁ এগৰাকী ভিজিটৰ হোৱাৰ উপৰি সদস্যও (১৯৭৩ আৰু ১৯৯০চনত) আছিল। এতিয়া তেওঁ চিটি কলেজ অৱ নিউয়ৰ্কৰ তাত্ত্বিক পদাৰ্থবিজ্ঞান বিভাগৰ হেনৰি ছিমাট আসনখনৰ অধ্যাপক।

১৯৭৯ চনত এচ.এচ.এফ.এল.  কাহিনীটোৰ ৰহস্য ভেদ কৰাত মিচ্ছিঅ কাকুৱে গুৰুত্বপূৰ্ণ ভূমিকা লৈছিল। ৰকেটডাইনৰ দ্বাৰা পৰিচালিত ছাণ্টা চুছানাই এটা পৰীক্ষামূলক ছডিয়াম বিকাৰক নিয়ন্ত্ৰণ কৰিছিল। ষাঠিৰ দশকত এই বিকাৰকটোৱে চিমি উপত্যকাত এটা দুৰ্ঘটনাত পতিত হৈছিল। দুৰ্ঘটনাটোত বিকিৰণ বাহিৰ হোৱাৰ কাৰণ নিৰ্ণয়ৰ সমস্যাটোত কাকুৱে এজন ছাত্ৰ সদস্য হিচাপে অংশীদাৰ আছিল।

ফিজিকেল ৰিভিউৰ দৰে পদাৰ্থবিজ্ঞানৰ আলোচনীবোৰত কাকুৰ ৭০টাতকৈও অধিক প্ৰবন্ধ প্ৰকাশ পাইছে। এই প্ৰবন্ধবোৰে মূলতঃ অতিৰজ্জু তত্ত্ব , অতিমহাকৰ্ষণ , অতি সমমিতি , হেড্ৰনিক পদাৰ্থবিজ্ঞান  ইত্যাদি বিষয়বোৰক সাঙুৰি লৈছে। ১৯৭৪ চনত ওচাকা বিশ্ববিদ্যালয়ৰ অধ্যাপক কেইজি কিকাৱাৰ সৈতে লগ লাগি মিচ্ছিঅ কাকুৱে ক্ষেত্ৰীয় আকাৰত ৰজ্জু তত্ত্বৰ ব্যাখ্যাসম্বলিত প্ৰথমখন গৱেষণা পত্ৰ প্ৰকাশ কৰিছিল। কাকু ৰজ্জু তত্ত্ব আৰু কোৱাণ্টাম ক্ষেত্ৰ তত্ত্ব সম্পৰ্কীয় বহুকেইখন পাঠ্যপুথিৰো লেখক।

ব্যক্তিগত জীৱন
মিচ্ছিঅ কাকুৱে ছিজু কাকুৰ সৈতে বিবাহপাশত আৱদ্ধ হৈছে। তেওঁ কন্যা সন্তান দুজনী হৈছে এলিছন আৰু মিছেল।

জনপ্ৰিয় বিজ্ঞান
এজন বিজ্ঞান জনপ্ৰিয়কৰণৰ লগত জড়িত ব্যক্তি আৰু পদাৰ্থবিজ্ঞানৰ বিশেষজ্ঞ হিচাপে কাকুৱে বিশ্বজোৰা প্ৰসিদ্ধি লাভ কৰিছে। তেওঁ বহুকেইখন কিতাপ ৰচনা কৰাৰ উপৰি দূৰদৰ্শনৰ কাৰ্যসূচী আৰু চলচ্চিত্ৰতো অংশ লৈছে। তদুপৰি তেওঁ ৰেডিঅৰ সাপ্তাহিক অনুষ্ঠান এটাও পৰিচালনা কৰে।

কিতাপসমূহ
মিচ্ছিঅ কাকু ভালেকেইখন জনপ্ৰিয় বিজ্ঞান কিতাপৰ লেখক। সহজসৰল ভাষাত লিখা এই কিতাপসমূহত আধুনিক পদাৰ্থবিজ্ঞান আৰু জ্যোতিৰ্বিজ্ঞানৰ আকৰ্ষণীয় বিষয়বস্তুবোৰে প্ৰাধান্য লাভ কৰাৰ সমান্তৰালভাৱে কাকুৰ নিজস্ব কাল্পনিক শক্তি, দূৰদৰ্শী মনোভাৱৰো প্ৰকাশ পাইছে।

বেয়ণ্ড আইনষ্টাইন দ্য কছমিক কুৱেষ্ট ফৰ দা থিয়ৰি অৱ দা ইউনিভাৰ্ছ (জেনিফাৰ থমছনৰ সৈতে) (১৯৮৭)
হাইপাৰস্পেছ এ' ছায়েণ্টিফিক অ'ডিচি থ্ৰ' পেৰেলেল ইউনিভাৰ্চেছ, টাইম ৱাৰ্পছ, এণ্ড দা টে'ন্থ ডাইমেনশ্বন (১৯৯৪)
ভিজঞ্ছ হাউ ছায়েঞ্চ ৱিল ৰিভলিউশ্বনাইজ দ্য ২১ষ্ট্ চেঞ্চুৰী (১৯৯৮)
আইনষ্টাইন'চ্ কছমছ হাউ এলবাৰ্ট আইনষ্টাইন'চ্ ভিজন ট্ৰেঞ্চফৰ্ম্ড আৱাৰ আণ্ডাৰষ্টেণ্ডিং অৱ স্পেছ এণ্ড টাইম (২০০৪)
পেৰেলেল ৱৰ্ল্ডছ্ এ জাৰ্নি থ্ৰ' ক্ৰিয়েচন, হায়াৰ ডাইমেনশ্বনছ্, এণ্ড দা ফিউশ্বাৰ অৱ দা কছমছ (২০০৪)
ফিজিক্স অৱ দা ইম্পছিবল এ' ছায়েণ্টিফিক এক্সপ্ল'ৰেশ্বন ইণ্টু দা ৱৰ্ল্ড অৱ ফেজাৰ্ছ, ফ'ৰ্ছ ফিল্ডছ্, টেলিপ'ৰ্টেশ্বন, এণ্ড টাইম ট্ৰেভেল (২০০৮)
ফিজিক্স অৱ দা ফিউশ্বাৰ হাউ ছায়েঞ্চ ৱিল চেপ হিউমেন দেষ্টিনি এণ্ড আৱাৰ ডেইলি লাইভ্ছ বাই দা য়াৰ ২১০০ (২০১১)
দ্য ফিউশ্বাৰ অৱ দা মাইণ্ড দ্য ছায়েণ্টিফিক কুৱেষ্ট টু আণ্ডাৰষ্টেণ্ড, এনহেঞ্চ, এণ্ড এম্পাৱাৰ দা মাইণ্ড (২০১৪)

ইয়াৰে হাইপাৰস্পেছখন এখন বেষ্টচেলাৰ কিতাপত পৰিগণিত হৈছিল আৰু নিউৱৰ্ক টাইমছৰ দ্বাৰা বছৰটোৰ (প্ৰকাশ পোৱা) অন্যতম শ্ৰেষ্ঠ বিজ্ঞান কিতাপত পৰিণত হৈছিল। গুৱাহাটী বিশ্ববিদ্যালয়ৰ প্ৰাক্তন উপাচাৰ্য্য ড॰ হীৰালাল দুৱৰাদেৱে এইখন কিতাপ ইতিমধ্যে অসমীয়ালৈ অনুবাদ কৰি উলিয়াইছে (আলিবাট প্ৰকাশন, ২০১৭)। তেওঁৰ পেৰেলেল ৱৰ্ল্ডছ্ গ্ৰন্থখন ইংলেণ্ডৰ ছেমুৱেল জনছন বঁটাৰ মনোনয়নত চূড়ান্ত পৰ্য্যায় পাইছিল।

বাহ্যিক সংযোগ




..   (; )     





শ্ৰেণীআমেৰিকা যুক্তৰাষ্ট্ৰৰ ব্যক্তি
শ্ৰেণীপদাৰ্থ বিজ্ঞানীমিচ্ছিঅাকু (; জন্ম জানুৱাৰী ২৪, ১৯৪৭) এজন আমেৰিকান তাত্ত্বিক পদাৰ্থবিজ্ঞানী, ভৱিষ্যৎদ্ৰষ্টা আৰু বিজ্ঞান জনপ্ৰিয়কৰণত অংশ লোৱা ব্যক্তি। কাকু চিটি কলেজ অৱ নিউয়ৰ্ক আৰু "কানি  স্নাতক কেন্দ্ৰ"ৰ এজন তাত্ত্বিক পদাৰ্থবিজ্ঞান বিভাগৰ অধ্যাপক। পদাৰ্থবিজ্ঞান আৰু ইয়াৰ সম্পৰ্কীয় বিষয়ক লৈ মিচ্ছিঅাকুৱে ভালেকেইখন উচ্চমানৰ গ্ৰন্থ ৰচনা কৰিছে। সৰ্বসাধাৰণ লোকৰ মাজত বিজ্ঞান জনপ্ৰিয়কৰণৰ উদ্দেশ্যে তেওঁ সঘনে ৰেডিঅ অনুষ্ঠানত অংশ লোৱাৰ উপৰি দূৰদৰ্শন আৰু চলচ্চিত্ৰৰ পৰ্দাতো ভুমূকি মাৰিছে। তদুপৰি তেওঁ অনলাইন মাধ্যমতো ব্লগ আৰু প্ৰবন্ধ লিখে। তেওঁ ৰচনা কৰা তিনিখনকৈ কিতাপ নিউয়ৰ্ক টাইমছৰ বেষ্টচেলাৰৰ মৰ্য্যাদা লাভ কৰিছে ফিজিক্স অৱ দ্য ইম্পছিবল (   , ২০০৮), ফিজিক্স অৱ দ্য ফিউছাৰ (   , ২০১১), আৰু দ্য ফিউছাৰ অৱ দ্য মাইণ্ড (    , ২০১৪)। কাকুৱে বিবিচি, দ্য ডিছকভাৰি, দ্য হিষ্ট্ৰি আৰু দ্য ছায়েন্স চেনেলত প্ৰচাৰৰ বাবে বহুকেইটা অনুষ্ঠান পৰিচালনা কৰিছে।

প্ৰাৰম্ভিক জীৱন আৰু শিক্ষা
মিচ্ছিঅ কাকুৱে আমেৰিকা যুক্তৰাষ্ট্ৰৰ ছান হজেত এটা জাপানীআমেৰিকান পৰিয়ালত জন্মগ্ৰহণ কৰিছিল। কেলিফৰ্নিয়াত জন্মলাভ কৰা তেওঁৰ দেউতাকে জাপান আৰু আমেৰিকা দুয়োখন দেশতে শিক্ষালাভ কৰিছিল। সেইবাবে দেউতাকে  আৰু  দুয়োটা ভাষাই সলসলীয়াকৈ কব পাৰিছিল। দ্বিতীয় বিশ্বযুদ্ধৰ সময়ত তেওঁৰ পিতৃমাতৃ     ত মিলিত হয়। তাতেই কাকুৰ ভাতৃজনৰ জন্ম হয়।

পাল এল্টত অৱস্থিত কাবাৰ্লি হাইস্কুলত পঢ়ি থাকোঁতে কাকুৱে এখন বিজ্ঞান প্ৰদৰ্শনী মেলাত ভাগ লবলৈ মাকদেউতাকৰ গেৰেজটোত এটা কণিকা ত্বৰক  সাজি উলিয়ালে। তেওঁৰ লক্ষ্য আছিল প্ৰতিপদাৰ্থ উৎপন্ন হ'ব পৰাকৈ এটি শক্তিশালী গামাৰশ্মিৰ উৎস সৃষ্টি কৰা। নিউ মেক্সিকৰ এলবাৰ্কুইত অনুষ্ঠিত ৰাষ্ট্ৰীয় বিজ্ঞান মেলাখনত তেওঁ পদাৰ্থবিজ্ঞানী এডৱাৰ্ড টেলাৰৰ দৃষ্টি আকৰ্ষণ কৰিলে। শিশুৰ সুপ্ত প্ৰতিভা চিনিব পৰা টেলাৰে কাকুক হাৰ্ট্জ অভিযান্ত্ৰিক বৃত্তি  প্ৰদান কৰিলে আৰু এজন যুৱ শিকাৰু হিচাপে নিজেই তেওঁৰ প্ৰশিক্ষণৰ দ্বায়িত্বভাৰ লয়।

কাকুই ১৯৬৮ চনত হাৰ্ভাৰ্ড বিশ্ববিদ্যালয়ৰ পৰা স্নাতক ডিগ্ৰি লাভ কৰে। হাৰ্ভাৰ্ডত থাকোঁতে তেওঁ পদাৰ্থবিজ্ঞানৰ শ্ৰেণীত প্ৰথম হৈছিল। ইয়াৰ পিছত তেওঁ কেলিফৰ্নিয়া বিশ্ববিদ্যালয়, বাৰ্কলেৰ অন্তৰ্গত বাৰ্কলে বিকিৰণ গৱেষণাগাৰত  শিক্ষাগ্ৰহণ কৰে। ১৯৭২চনত তেওঁ ইয়াৰ পৰাই পি এইচ. ডি. ডিগ্ৰি লাভ কৰে। একেটা বছৰতে তেওঁ প্ৰিন্সটন বিশ্ববিদ্যালয়ত এটা বক্তৃতানুষ্ঠানত অংশ লয়। ভিয়েটনাম যুদ্ধৰ সময়ত কাকুক যুক্তৰাষ্ট্ৰৰ সৈন্যবাহিনীত নামভৰ্তি কৰোৱা হৈছিল। কিন্তু দুতৰপীয়া প্ৰশিক্ষণ সমাপ্ত কৰি কাকুৱে সৈন্যবাহিনীত যোগ দিয়াৰ পূৰ্বেই ভিয়েটনাম যুদ্ধৰ অন্ত পৰিছিল।

আনুষ্ঠানিক কৰ্মজীৱন
চিটি কলেজ অৱ দা চিটি ইউনিভাৰ্ছিটি অৱ নিউয়ৰ্কৰ পদাৰ্থবিজ্ঞান বিভাগত ১৯৭৫ আৰু ১৯৭৭ চনত গৱেষণা কাৰ্য্যসূচীৰ অংশস্বৰূপে কাকুৱে কোৱাণ্টাম বলবিজ্ঞান বিষয়টোত গৱেষণা আৰম্ভ কৰে। প্ৰিন্সটন আৰু নিউয়ৰ্কৰ ইনষ্টিটিউট ফৰ এডভান্সড ষ্টাডিজৰ তেওঁ এগৰাকী ভিজিটৰ হোৱাৰ উপৰি সদস্যও (১৯৭৩ আৰু ১৯৯০চনত) আছিল। এতিয়া তেওঁ চিটি কলেজ অৱ নিউয়ৰ্কৰ তাত্ত্বিক পদাৰ্থবিজ্ঞান বিভাগৰ হেনৰি ছিমাট আসনখনৰ অধ্যাপক।

১৯৭৯ চনত এচ.এচ.এফ.এল.  কাহিনীটোৰ ৰহস্য ভেদ কৰাত মিচ্ছিঅ কাকুৱে গুৰুত্বপূৰ্ণ ভূমিকা লৈছিল। ৰকেটডাইনৰ দ্বাৰা পৰিচালিত ছাণ্টা চুছানাই এটা পৰীক্ষামূলক ছডিয়াম বিকাৰক নিয়ন্ত্ৰণ কৰিছিল। ষাঠিৰ দশকত এই বিকাৰকটোৱে চিমি উপত্যকাত এটা দুৰ্ঘটনাত পতিত হৈছিল। দুৰ্ঘটনাটোত বিকিৰণ বাহিৰ হোৱাৰ কাৰণ নিৰ্ণয়ৰ সমস্যাটোত কাকুৱে এজন ছাত্ৰ সদস্য হিচাপে অংশীদাৰ আছিল।

ফিজিকেল ৰিভিউৰ দৰে পদাৰ্থবিজ্ঞানৰ আলোচনীবোৰত কাকুৰ ৭০টাতকৈও অধিক প্ৰবন্ধ প্ৰকাশ পাইছে। এই প্ৰবন্ধবোৰে মূলতঃ অতিৰজ্জু তত্ত্ব , অতিমহাকৰ্ষণ , অতি সমমিতি , হেড্ৰনিক পদাৰ্থবিজ্ঞান  ইত্যাদি বিষয়বোৰক সাঙুৰি লৈছে। ১৯৭৪ চনত ওচাকা বিশ্ববিদ্যালয়ৰ অধ্যাপক কেইজি কিকাৱাৰ সৈতে লগ লাগি মিচ্ছিঅ কাকুৱে ক্ষেত্ৰীয় আকাৰত ৰজ্জু তত্ত্বৰ ব্যাখ্যাসম্বলিত প্ৰথমখন গৱেষণা পত্ৰ প্ৰকাশ কৰিছিল। কাকু ৰজ্জু তত্ত্ব আৰু কোৱাণ্টাম ক্ষেত্ৰ তত্ত্ব সম্পৰ্কীয় বহুকেইখন পাঠ্যপুথিৰো লেখক।

ব্যক্তিগত জীৱন
মিচ্ছিঅ কাকুৱে ছিজু কাকুৰ সৈতে বিবাহপাশত আৱদ্ধ হৈছে। তেওঁ কন্যা সন্তান দুজনী হৈছে এলিছন আৰু মিছেল।

জনপ্ৰিয় বিজ্ঞান
এজন বিজ্ঞান জনপ্ৰিয়কৰণৰ লগত জড়িত ব্যক্তি আৰু পদাৰ্থবিজ্ঞানৰ বিশেষজ্ঞ হিচাপে কাকুৱে বিশ্বজোৰা প্ৰসিদ্ধি লাভ কৰিছে। তেওঁ বহুকেইখন কিতাপ ৰচনা কৰাৰ উপৰি দূৰদৰ্শনৰ কাৰ্যসূচী আৰু চলচ্চিত্ৰতো অংশ লৈছে। তদুপৰি তেওঁ ৰেডিঅৰ সাপ্তাহিক অনুষ্ঠান এটাও পৰিচালনা কৰে।

কিতাপসমূহ
মিচ্ছিঅ কাকু ভালেকেইখন জনপ্ৰিয় বিজ্ঞান কিতাপৰ লেখক। সহজসৰল ভাষাত লিখা এই কিতাপসমূহত আধুনিক পদাৰ্থবিজ্ঞান আৰু জ্যোতিৰ্বিজ্ঞানৰ আকৰ্ষণীয় বিষয়বস্তুবোৰে প্ৰাধান্য লাভ কৰাৰ সমান্তৰালভাৱে কাকুৰ নিজস্ব কাল্পনিক শক্তি, দূৰদৰ্শী মনোভাৱৰো প্ৰকাশ পাইছে।

বেয়ণ্ড আইনষ্টাইন দ্য কছমিক কুৱেষ্ট ফৰ দা থিয়ৰি অৱ দা ইউনিভাৰ্ছ (জেনিফাৰ থমছনৰ সৈতে) (১৯৮৭)
হাইপাৰস্পেছ এ' ছায়েণ্টিফিক অ'ডিচি থ্ৰ' পেৰেলেল ইউনিভাৰ্চেছ, টাইম ৱাৰ্পছ, এণ্ড দা টে'ন্থ ডাইমেনশ্বন (১৯৯৪)
ভিজঞ্ছ হাউ ছায়েঞ্চ ৱিল ৰিভলিউশ্বনাইজ দ্য ২১ষ্ট্ চেঞ্চুৰী (১৯৯৮)
আইনষ্টাইন'চ্ কছমছ হাউ এলবাৰ্ট আইনষ্টাইন'চ্ ভিজন ট্ৰেঞ্চফৰ্ম্ড আৱাৰ আণ্ডাৰষ্টেণ্ডিং অৱ স্পেছ এণ্ড টাইম (২০০৪)
পেৰেলেল ৱৰ্ল্ডছ্ এ জাৰ্নি থ্ৰ' ক্ৰিয়েচন, হায়াৰ ডাইমেনশ্বনছ্, এণ্ড দা ফিউশ্বাৰ অৱ দা কছমছ (২০০৪)
ফিজিক্স অৱ দা ইম্পছিবল এ' ছায়েণ্টিফিক এক্সপ্ল'ৰেশ্বন ইণ্টু দা ৱৰ্ল্ড অৱ ফেজাৰ্ছ, ফ'ৰ্ছ ফিল্ডছ্, টেলিপ'ৰ্টেশ্বন, এণ্ড টাইম ট্ৰেভেল (২০০৮)
ফিজিক্স অৱ দা ফিউশ্বাৰ হাউ ছায়েঞ্চ ৱিল চেপ হিউমেন দেষ্টিনি এণ্ড আৱাৰ ডেইলি লাইভ্ছ বাই দা য়াৰ ২১০০ (২০১১)
দ্য ফিউশ্বাৰ অৱ দা মাইণ্ড দ্য ছায়েণ্টিফিক কুৱেষ্ট টু আণ্ডাৰষ্টেণ্ড, এনহেঞ্চ, এণ্ড এম্পাৱাৰ দা মাইণ্ড (২০১৪)

ইয়াৰে হাইপাৰস্পেছখন এখন বেষ্টচেলাৰ কিতাপত পৰিগণিত হৈছিল আৰু নিউৱৰ্ক টাইমছৰ দ্বাৰা বছৰটোৰ (প্ৰকাশ পোৱা) অন্যতম শ্ৰেষ্ঠ বিজ্ঞান কিতাপত পৰিণত হৈছিল। গুৱাহাটী বিশ্ববিদ্যালয়ৰ প্ৰাক্তন উপাচাৰ্য্য ড॰ হীৰালাল দুৱৰাদেৱে এইখন কিতাপ ইতিমধ্যে অসমীয়ালৈ অনুবাদ কৰি উলিয়াইছে (আলিবাট প্ৰকাশন, ২০১৭)। তেওঁৰ পেৰেলেল ৱৰ্ল্ডছ্ গ্ৰন্থখন ইংলেণ্ডৰ ছেমুৱেল জনছন বঁটাৰ মনোনয়নত চূড়ান্ত পৰ্য্যায় পাইছিল।

বাহ্যিক সংযোগ




..   (; )     





শ্ৰেণীআমেৰিকা যুক্তৰাষ্ট্ৰৰ ব্যক্তি
শ্ৰেণীপদাৰ্থ বিজ্ঞানীমিচ্ছিঅাকু (; জন্ম জানুৱাৰী ২৪, ১৯৪৭) এজন আমেৰিকান তাত্ত্বিক পদাৰ্থবিজ্ঞানী, ভৱিষ্যৎদ্ৰষ্টা আৰু বিজ্ঞান জনপ্ৰিয়কৰণত অংশ লোৱা ব্যক্তি। কাকু চিটি কলেজ অৱ নিউয়ৰ্ক আৰু "কানি  স্নাতক কেন্দ্ৰ"ৰ এজন তাত্ত্বিক পদাৰ্থবিজ্ঞান বিভাগৰ অধ্যাপক। পদাৰ্থবিজ্ঞান আৰু ইয়াৰ সম্পৰ্কীয় বিষয়ক লৈ মিচ্ছিঅাকুৱে ভালেকেইখন উচ্চমানৰ গ্ৰন্থ ৰচনা কৰিছে। সৰ্বসাধাৰণ লোকৰ মাজত বিজ্ঞান জনপ্ৰিয়কৰণৰ উদ্দেশ্যে তেওঁ সঘনে ৰেডিঅ অনুষ্ঠানত অংশ লোৱাৰ উপৰি দূৰদৰ্শন আৰু চলচ্চিত্ৰৰ পৰ্দাতো ভুমূকি মাৰিছে। তদুপৰি তেওঁ অনলাইন মাধ্যমতো ব্লগ আৰু প্ৰবন্ধ লিখে। তেওঁ ৰচনা কৰা তিনিখনকৈ কিতাপ নিউয়ৰ্ক টাইমছৰ বেষ্টচেলাৰৰ মৰ্য্যাদা লাভ কৰিছে ফিজিক্স অৱ দ্য ইম্পছিবল (   , ২০০৮), ফিজিক্স অৱ দ্য ফিউছাৰ (   , ২০১১), আৰু দ্য ফিউছাৰ অৱ দ্য মাইণ্ড (    , ২০১৪)। কাকুৱে বিবিচি, দ্য ডিছকভাৰি, দ্য হিষ্ট্ৰি আৰু দ্য ছায়েন্স চেনেলত প্ৰচাৰৰ বাবে বহুকেইটা অনুষ্ঠান পৰিচালনা কৰিছে।

প্ৰাৰম্ভিক জীৱন আৰু শিক্ষা
মিচ্ছিঅ কাকুৱে আমেৰিকা যুক্তৰাষ্ট্ৰৰ ছান হজেত এটা জাপানীআমেৰিকান পৰিয়ালত জন্মগ্ৰহণ কৰিছিল। কেলিফৰ্নিয়াত জন্মলাভ কৰা তেওঁৰ দেউতাকে জাপান আৰু আমেৰিকা দুয়োখন দেশতে শিক্ষালাভ কৰিছিল। সেইবাবে দেউতাকে  আৰু  দুয়োটা ভাষাই সলসলীয়াকৈ কব পাৰিছিল। দ্বিতীয় বিশ্বযুদ্ধৰ সময়ত তেওঁৰ পিতৃমাতৃ     ত মিলিত হয়। তাতেই কাকুৰ ভাতৃজনৰ জন্ম হয়।

পাল এল্টত অৱস্থিত কাবাৰ্লি হাইস্কুলত পঢ়ি থাকোঁতে কাকুৱে এখন বিজ্ঞান প্ৰদৰ্শনী মেলাত ভাগ লবলৈ মাকদেউতাকৰ গেৰেজটোত এটা কণিকা ত্বৰক  সাজি উলিয়ালে। তেওঁৰ লক্ষ্য আছিল প্ৰতিপদাৰ্থ উৎপন্ন হ'ব পৰাকৈ এটি শক্তিশালী গামাৰশ্মিৰ উৎস সৃষ্টি কৰা। নিউ মেক্সিকৰ এলবাৰ্কুইত অনুষ্ঠিত ৰাষ্ট্ৰীয় বিজ্ঞান মেলাখনত তেওঁ পদাৰ্থবিজ্ঞানী এডৱাৰ্ড টেলাৰৰ দৃষ্টি আকৰ্ষণ কৰিলে। শিশুৰ সুপ্ত প্ৰতিভা চিনিব পৰা টেলাৰে কাকুক হাৰ্ট্জ অভিযান্ত্ৰিক বৃত্তি  প্ৰদান কৰিলে আৰু এজন যুৱ শিকাৰু হিচাপে নিজেই তেওঁৰ প্ৰশিক্ষণৰ দ্বায়িত্বভাৰ লয়।

কাকুই ১৯৬৮ চনত হাৰ্ভাৰ্ড বিশ্ববিদ্যালয়ৰ পৰা স্নাতক ডিগ্ৰি লাভ কৰে। হাৰ্ভাৰ্ডত থাকোঁতে তেওঁ পদাৰ্থবিজ্ঞানৰ শ্ৰেণীত প্ৰথম হৈছিল। ইয়াৰ পিছত তেওঁ কেলিফৰ্নিয়া বিশ্ববিদ্যালয়, বাৰ্কলেৰ অন্তৰ্গত বাৰ্কলে বিকিৰণ গৱেষণাগাৰত  শিক্ষাগ্ৰহণ কৰে। ১৯৭২চনত তেওঁ ইয়াৰ পৰাই পি এইচ. ডি. ডিগ্ৰি লাভ কৰে। একেটা বছৰতে তেওঁ প্ৰিন্সটন বিশ্ববিদ্যালয়ত এটা বক্তৃতানুষ্ঠানত অংশ লয়। ভিয়েটনাম যুদ্ধৰ সময়ত কাকুক যুক্তৰাষ্ট্ৰৰ সৈন্যবাহিনীত নামভৰ্তি কৰোৱা হৈছিল। কিন্তু দুতৰপীয়া প্ৰশিক্ষণ সমাপ্ত কৰি কাকুৱে সৈন্যবাহিনীত যোগ দিয়াৰ পূৰ্বেই ভিয়েটনাম যুদ্ধৰ অন্ত পৰিছিল।

আনুষ্ঠানিক কৰ্মজীৱন
চিটি কলেজ অৱ দা চিটি ইউনিভাৰ্ছিটি অৱ নিউয়ৰ্কৰ পদাৰ্থবিজ্ঞান বিভাগত ১৯৭৫ আৰু ১৯৭৭ চনত গৱেষণা কাৰ্য্যসূচীৰ অংশস্বৰূপে কাকুৱে কোৱাণ্টাম বলবিজ্ঞান বিষয়টোত গৱেষণা আৰম্ভ কৰে। প্ৰিন্সটন আৰু নিউয়ৰ্কৰ ইনষ্টিটিউট ফৰ এডভান্সড ষ্টাডিজৰ তেওঁ এগৰাকী ভিজিটৰ হোৱাৰ উপৰি সদস্যও (১৯৭৩ আৰু ১৯৯০চনত) আছিল। এতিয়া তেওঁ চিটি কলেজ অৱ নিউয়ৰ্কৰ তাত্ত্বিক পদাৰ্থবিজ্ঞান বিভাগৰ হেনৰি ছিমাট আসনখনৰ অধ্যাপক।

১৯৭৯ চনত এচ.এচ.এফ.এল.  কাহিনীটোৰ ৰহস্য ভেদ কৰাত মিচ্ছিঅ কাকুৱে গুৰুত্বপূৰ্ণ ভূমিকা লৈছিল। ৰকেটডাইনৰ দ্বাৰা পৰিচালিত ছাণ্টা চুছানাই এটা পৰীক্ষামূলক ছডিয়াম বিকাৰক নিয়ন্ত্ৰণ কৰিছিল। ষাঠিৰ দশকত এই বিকাৰকটোৱে চিমি উপত্যকাত এটা দুৰ্ঘটনাত পতিত হৈছিল। দুৰ্ঘটনাটোত বিকিৰণ বাহিৰ হোৱাৰ কাৰণ নিৰ্ণয়ৰ সমস্যাটোত কাকুৱে এজন ছাত্ৰ সদস্য হিচাপে অংশীদাৰ আছিল।

ফিজিকেল ৰিভিউৰ দৰে পদাৰ্থবিজ্ঞানৰ আলোচনীবোৰত কাকুৰ ৭০টাতকৈও অধিক প্ৰবন্ধ প্ৰকাশ পাইছে। এই প্ৰবন্ধবোৰে মূলতঃ অতিৰজ্জু তত্ত্ব , অতিমহাকৰ্ষণ , অতি সমমিতি , হেড্ৰনিক পদাৰ্থবিজ্ঞান  ইত্যাদি বিষয়বোৰক সাঙুৰি লৈছে। ১৯৭৪ চনত ওচাকা বিশ্ববিদ্যালয়ৰ অধ্যাপক কেইজি কিকাৱাৰ সৈতে লগ লাগি মিচ্ছিঅ কাকুৱে ক্ষেত্ৰীয় আকাৰত ৰজ্জু তত্ত্বৰ ব্যাখ্যাসম্বলিত প্ৰথমখন গৱেষণা পত্ৰ প্ৰকাশ কৰিছিল। কাকু ৰজ্জু তত্ত্ব আৰু কোৱাণ্টাম ক্ষেত্ৰ তত্ত্ব সম্পৰ্কীয় বহুকেইখন পাঠ্যপুথিৰো লেখক।

ব্যক্তিগত জীৱন
মিচ্ছিঅ কাকুৱে ছিজু কাকুৰ সৈতে বিবাহপাশত আৱদ্ধ হৈছে। তেওঁ কন্যা সন্তান দুজনী হৈছে এলিছন আৰু মিছেল।

জনপ্ৰিয় বিজ্ঞান
এজন বিজ্ঞান জনপ্ৰিয়কৰণৰ লগত জড়িত ব্যক্তি আৰু পদাৰ্থবিজ্ঞানৰ বিশেষজ্ঞ হিচাপে কাকুৱে বিশ্বজোৰা প্ৰসিদ্ধি লাভ কৰিছে। তেওঁ বহুকেইখন কিতাপ ৰচনা কৰাৰ উপৰি দূৰদৰ্শনৰ কাৰ্যসূচী আৰু চলচ্চিত্ৰতো অংশ লৈছে। তদুপৰি তেওঁ ৰেডিঅৰ সাপ্তাহিক অনুষ্ঠান এটাও পৰিচালনা কৰে।

কিতাপসমূহ
মিচ্ছিঅ কাকু ভালেকেইখন জনপ্ৰিয় বিজ্ঞান কিতাপৰ লেখক। সহজসৰল ভাষাত লিখা এই কিতাপসমূহত আধুনিক পদাৰ্থবিজ্ঞান আৰু জ্যোতিৰ্বিজ্ঞানৰ আকৰ্ষণীয় বিষয়বস্তুবোৰে প্ৰাধান্য লাভ কৰাৰ সমান্তৰালভাৱে কাকুৰ নিজস্ব কাল্পনিক শক্তি, দূৰদৰ্শী মনোভাৱৰো প্ৰকাশ পাইছে।

বেয়ণ্ড আইনষ্টাইন দ্য কছমিক কুৱেষ্ট ফৰ দা থিয়ৰি অৱ দা ইউনিভাৰ্ছ (জেনিফাৰ থমছনৰ সৈতে) (১৯৮৭)
হাইপাৰস্পেছ এ' ছায়েণ্টিফিক অ'ডিচি থ্ৰ' পেৰেলেল ইউনিভাৰ্চেছ, টাইম ৱাৰ্পছ, এণ্ড দা টে'ন্থ ডাইমেনশ্বন (১৯৯৪)
ভিজঞ্ছ হাউ ছায়েঞ্চ ৱিল ৰিভলিউশ্বনাইজ দ্য ২১ষ্ট্ চেঞ্চুৰী (১৯৯৮)
আইনষ্টাইন'চ্ কছমছ হাউ এলবাৰ্ট আইনষ্টাইন'চ্ ভিজন ট্ৰেঞ্চফৰ্ম্ড আৱাৰ আণ্ডাৰষ্টেণ্ডিং অৱ স্পেছ এণ্ড টাইম (২০০৪)
পেৰেলেল ৱৰ্ল্ডছ্ এ জাৰ্নি থ্ৰ' ক্ৰিয়েচন, হায়াৰ ডাইমেনশ্বনছ্, এণ্ড দা ফিউশ্বাৰ অৱ দা কছমছ (২০০৪)
ফিজিক্স অৱ দা ইম্পছিবল এ' ছায়েণ্টিফিক এক্সপ্ল'ৰেশ্বন ইণ্টু দা ৱৰ্ল্ড অৱ ফেজাৰ্ছ, ফ'ৰ্ছ ফিল্ডছ্, টেলিপ'ৰ্টেশ্বন, এণ্ড টাইম ট্ৰেভেল (২০০৮)
ফিজিক্স অৱ দা ফিউশ্বাৰ হাউ ছায়েঞ্চ ৱিল চেপ হিউমেন দেষ্টিনি এণ্ড আৱাৰ ডেইলি লাইভ্ছ বাই দা য়াৰ ২১০০ (২০১১)
দ্য ফিউশ্বাৰ অৱ দা মাইণ্ড দ্য ছায়েণ্টিফিক কুৱেষ্ট টু আণ্ডাৰষ্টেণ্ড, এনহেঞ্চ, এণ্ড এম্পাৱাৰ দা মাইণ্ড (২০১৪)

ইয়াৰে হাইপাৰস্পেছখন এখন বেষ্টচেলাৰ কিতাপত পৰিগণিত হৈছিল আৰু নিউৱৰ্ক টাইমছৰ দ্বাৰা বছৰটোৰ (প্ৰকাশ পোৱা) অন্যতম শ্ৰেষ্ঠ বিজ্ঞান কিতাপত পৰিণত হৈছিল। গুৱাহাটী বিশ্ববিদ্যালয়ৰ প্ৰাক্তন উপাচাৰ্য্য ড॰ হীৰালাল দুৱৰাদেৱে এইখন কিতাপ ইতিমধ্যে অসমীয়ালৈ অনুবাদ কৰি উলিয়াইছে (আলিবাট প্ৰকাশন, ২০১৭)। তেওঁৰ পেৰেলেল ৱৰ্ল্ডছ্ গ্ৰন্থখন ইংলেণ্ডৰ ছেমুৱেল জনছন বঁটাৰ মনোনয়নত চূড়ান্ত পৰ্য্যায় পাইছিল।

বাহ্যিক সংযোগ




..   (; )     





শ্ৰেণীআমেৰিকা যুক্তৰাষ্ট্ৰৰ ব্যক্তি
শ্ৰেণীপদাৰ্থ বিজ্ঞানীমিচ্ছিঅাকু (; জন্ম জানুৱাৰী ২৪, ১৯৪৭) এজন আমেৰিকান তাত্ত্বিক পদাৰ্থবিজ্ঞানী, ভৱিষ্যৎদ্ৰষ্টা আৰু বিজ্ঞান জনপ্ৰিয়কৰণত অংশ লোৱা ব্যক্তি। কাকু চিটি কলেজ অৱ নিউয়ৰ্ক আৰু "কানি  স্নাতক কেন্দ্ৰ"ৰ এজন তাত্ত্বিক পদাৰ্থবিজ্ঞান বিভাগৰ অধ্যাপক। পদাৰ্থবিজ্ঞান আৰু ইয়াৰ সম্পৰ্কীয় বিষয়ক লৈ মিচ্ছিঅাকুৱে ভালেকেইখন উচ্চমানৰ গ্ৰন্থ ৰচনা কৰিছে। সৰ্বসাধাৰণ লোকৰ মাজত বিজ্ঞান জনপ্ৰিয়কৰণৰ উদ্দেশ্যে তেওঁ সঘনে ৰেডিঅ অনুষ্ঠানত অংশ লোৱাৰ উপৰি দূৰদৰ্শন আৰু চলচ্চিত্ৰৰ পৰ্দাতো ভুমূকি মাৰিছে। তদুপৰি তেওঁ অনলাইন মাধ্যমতো ব্লগ আৰু প্ৰবন্ধ লিখে। তেওঁ ৰচনা কৰা তিনিখনকৈ কিতাপ নিউয়ৰ্ক টাইমছৰ বেষ্টচেলাৰৰ মৰ্য্যাদা লাভ কৰিছে ফিজিক্স অৱ দ্য ইম্পছিবল (   , ২০০৮), ফিজিক্স অৱ দ্য ফিউছাৰ (   , ২০১১), আৰু দ্য ফিউছাৰ অৱ দ্য মাইণ্ড (    , ২০১৪)। কাকুৱে বিবিচি, দ্য ডিছকভাৰি, দ্য হিষ্ট্ৰি আৰু দ্য ছায়েন্স চেনেলত প্ৰচাৰৰ বাবে বহুকেইটা অনুষ্ঠান পৰিচালনা কৰিছে।

প্ৰাৰম্ভিক জীৱন আৰু শিক্ষা
মিচ্ছিঅ কাকুৱে আমেৰিকা যুক্তৰাষ্ট্ৰৰ ছান হজেত এটা জাপানীআমেৰিকান পৰিয়ালত জন্মগ্ৰহণ কৰিছিল। কেলিফৰ্নিয়াত জন্মলাভ কৰা তেওঁৰ দেউতাকে জাপান আৰু আমেৰিকা দুয়োখন দেশতে শিক্ষালাভ কৰিছিল। সেইবাবে দেউতাকে  আৰু  দুয়োটা ভাষাই সলসলীয়াকৈ কব পাৰিছিল। দ্বিতীয় বিশ্বযুদ্ধৰ সময়ত তেওঁৰ পিতৃমাতৃ     ত মিলিত হয়। তাতেই কাকুৰ ভাতৃজনৰ জন্ম হয়।

পাল এল্টত অৱস্থিত কাবাৰ্লি হাইস্কুলত পঢ়ি থাকোঁতে কাকুৱে এখন বিজ্ঞান প্ৰদৰ্শনী মেলাত ভাগ লবলৈ মাকদেউতাকৰ গেৰেজটোত এটা কণিকা ত্বৰক  সাজি উলিয়ালে। তেওঁৰ লক্ষ্য আছিল প্ৰতিপদাৰ্থ উৎপন্ন হ'ব পৰাকৈ এটি শক্তিশালী গামাৰশ্মিৰ উৎস সৃষ্টি কৰা। নিউ মেক্সিকৰ এলবাৰ্কুইত অনুষ্ঠিত ৰাষ্ট্ৰীয় বিজ্ঞান মেলাখনত তেওঁ পদাৰ্থবিজ্ঞানী এডৱাৰ্ড টেলাৰৰ দৃষ্টি আকৰ্ষণ কৰিলে। শিশুৰ সুপ্ত প্ৰতিভা চিনিব পৰা টেলাৰে কাকুক হাৰ্ট্জ অভিযান্ত্ৰিক বৃত্তি  প্ৰদান কৰিলে আৰু এজন যুৱ শিকাৰু হিচাপে নিজেই তেওঁৰ প্ৰশিক্ষণৰ দ্বায়িত্বভাৰ লয়।

কাকুই ১৯৬৮ চনত হাৰ্ভাৰ্ড বিশ্ববিদ্যালয়ৰ পৰা স্নাতক ডিগ্ৰি লাভ কৰে। হাৰ্ভাৰ্ডত থাকোঁতে তেওঁ পদাৰ্থবিজ্ঞানৰ শ্ৰেণীত প্ৰথম হৈছিল। ইয়াৰ পিছত তেওঁ কেলিফৰ্নিয়া বিশ্ববিদ্যালয়, বাৰ্কলেৰ অন্তৰ্গত বাৰ্কলে বিকিৰণ গৱেষণাগাৰত  শিক্ষাগ্ৰহণ কৰে। ১৯৭২চনত তেওঁ ইয়াৰ পৰাই পি এইচ. ডি. ডিগ্ৰি লাভ কৰে। একেটা বছৰতে তেওঁ প্ৰিন্সটন বিশ্ববিদ্যালয়ত এটা বক্তৃতানুষ্ঠানত অংশ লয়। ভিয়েটনাম যুদ্ধৰ সময়ত কাকুক যুক্তৰাষ্ট্ৰৰ সৈন্যবাহিনীত নামভৰ্তি কৰোৱা হৈছিল। কিন্তু দুতৰপীয়া প্ৰশিক্ষণ সমাপ্ত কৰি কাকুৱে সৈন্যবাহিনীত যোগ দিয়াৰ পূৰ্বেই ভিয়েটনাম যুদ্ধৰ অন্ত পৰিছিল।

আনুষ্ঠানিক কৰ্মজীৱন
চিটি কলেজ অৱ দা চিটি ইউনিভাৰ্ছিটি অৱ নিউয়ৰ্কৰ পদাৰ্থবিজ্ঞান বিভাগত ১৯৭৫ আৰু ১৯৭৭ চনত গৱেষণা কাৰ্য্যসূচীৰ অংশস্বৰূপে কাকুৱে কোৱাণ্টাম বলবিজ্ঞান বিষয়টোত গৱেষণা আৰম্ভ কৰে। প্ৰিন্সটন আৰু নিউয়ৰ্কৰ ইনষ্টিটিউট ফৰ এডভান্সড ষ্টাডিজৰ তেওঁ এগৰাকী ভিজিটৰ হোৱাৰ উপৰি সদস্যও (১৯৭৩ আৰু ১৯৯০চনত) আছিল। এতিয়া তেওঁ চিটি কলেজ অৱ নিউয়ৰ্কৰ তাত্ত্বিক পদাৰ্থবিজ্ঞান বিভাগৰ হেনৰি ছিমাট আসনখনৰ অধ্যাপক।

১৯৭৯ চনত এচ.এচ.এফ.এল.  কাহিনীটোৰ ৰহস্য ভেদ কৰাত মিচ্ছিঅ কাকুৱে গুৰুত্বপূৰ্ণ ভূমিকা লৈছিল। ৰকেটডাইনৰ দ্বাৰা পৰিচালিত ছাণ্টা চুছানাই এটা পৰীক্ষামূলক ছডিয়াম বিকাৰক নিয়ন্ত্ৰণ কৰিছিল। ষাঠিৰ দশকত এই বিকাৰকটোৱে চিমি উপত্যকাত এটা দুৰ্ঘটনাত পতিত হৈছিল। দুৰ্ঘটনাটোত বিকিৰণ বাহিৰ হোৱাৰ কাৰণ নিৰ্ণয়ৰ সমস্যাটোত কাকুৱে এজন ছাত্ৰ সদস্য হিচাপে অংশীদাৰ আছিল।

ফিজিকেল ৰিভিউৰ দৰে পদাৰ্থবিজ্ঞানৰ আলোচনীবোৰত কাকুৰ ৭০টাতকৈও অধিক প্ৰবন্ধ প্ৰকাশ পাইছে। এই প্ৰবন্ধবোৰে মূলতঃ অতিৰজ্জু তত্ত্ব , অতিমহাকৰ্ষণ , অতি সমমিতি , হেড্ৰনিক পদাৰ্থবিজ্ঞান  ইত্যাদি বিষয়বোৰক সাঙুৰি লৈছে। ১৯৭৪ চনত ওচাকা বিশ্ববিদ্যালয়ৰ অধ্যাপক কেইজি কিকাৱাৰ সৈতে লগ লাগি মিচ্ছিঅ কাকুৱে ক্ষেত্ৰীয় আকাৰত ৰজ্জু তত্ত্বৰ ব্যাখ্যাসম্বলিত প্ৰথমখন গৱেষণা পত্ৰ প্ৰকাশ কৰিছিল। কাকু ৰজ্জু তত্ত্ব আৰু কোৱাণ্টাম ক্ষেত্ৰ তত্ত্ব সম্পৰ্কীয় বহুকেইখন পাঠ্যপুথিৰো লেখক।

ব্যক্তিগত জীৱন
মিচ্ছিঅ কাকুৱে ছিজু কাকুৰ সৈতে বিবাহপাশত আৱদ্ধ হৈছে। তেওঁ কন্যা সন্তান দুজনী হৈছে এলিছন আৰু মিছেল।

জনপ্ৰিয় বিজ্ঞান
এজন বিজ্ঞান জনপ্ৰিয়কৰণৰ লগত জড়িত ব্যক্তি আৰু পদাৰ্থবিজ্ঞানৰ বিশেষজ্ঞ হিচাপে কাকুৱে বিশ্বজোৰা প্ৰসিদ্ধি লাভ কৰিছে। তেওঁ বহুকেইখন কিতাপ ৰচনা কৰাৰ উপৰি দূৰদৰ্শনৰ কাৰ্যসূচী আৰু চলচ্চিত্ৰতো অংশ লৈছে। তদুপৰি তেওঁ ৰেডিঅৰ সাপ্তাহিক অনুষ্ঠান এটাও পৰিচালনা কৰে।

কিতাপসমূহ
মিচ্ছিঅ কাকু ভালেকেইখন জনপ্ৰিয় বিজ্ঞান কিতাপৰ লেখক। সহজসৰল ভাষাত লিখা এই কিতাপসমূহত আধুনিক পদাৰ্থবিজ্ঞান আৰু জ্যোতিৰ্বিজ্ঞানৰ আকৰ্ষণীয় বিষয়বস্তুবোৰে প্ৰাধান্য লাভ কৰাৰ সমান্তৰালভাৱে কাকুৰ নিজস্ব কাল্পনিক শক্তি, দূৰদৰ্শী মনোভাৱৰো প্ৰকাশ পাইছে।

বেয়ণ্ড আইনষ্টাইন দ্য কছমিক কুৱেষ্ট ফৰ দা থিয়ৰি অৱ দা ইউনিভাৰ্ছ (জেনিফাৰ থমছনৰ সৈতে) (১৯৮৭)
হাইপাৰস্পেছ এ' ছায়েণ্টিফিক অ'ডিচি থ্ৰ' পেৰেলেল ইউনিভাৰ্চেছ, টাইম ৱাৰ্পছ, এণ্ড দা টে'ন্থ ডাইমেনশ্বন (১৯৯৪)
ভিজঞ্ছ হাউ ছায়েঞ্চ ৱিল ৰিভলিউশ্বনাইজ দ্য ২১ষ্ট্ চেঞ্চুৰী (১৯৯৮)
আইনষ্টাইন'চ্ কছমছ হাউ এলবাৰ্ট আইনষ্টাইন'চ্ ভিজন ট্ৰেঞ্চফৰ্ম্ড আৱাৰ আণ্ডাৰষ্টেণ্ডিং অৱ স্পেছ এণ্ড টাইম (২০০৪)
পেৰেলেল ৱৰ্ল্ডছ্ এ জাৰ্নি থ্ৰ' ক্ৰিয়েচন, হায়াৰ ডাইমেনশ্বনছ্, এণ্ড দা ফিউশ্বাৰ অৱ দা কছমছ (২০০৪)
ফিজিক্স অৱ দা ইম্পছিবল এ' ছায়েণ্টিফিক এক্সপ্ল'ৰেশ্বন ইণ্টু দা ৱৰ্ল্ড অৱ ফেজাৰ্ছ, ফ'ৰ্ছ ফিল্ডছ্, টেলিপ'ৰ্টেশ্বন, এণ্ড টাইম ট্ৰেভেল (২০০৮)
ফিজিক্স অৱ দা ফিউশ্বাৰ হাউ ছায়েঞ্চ ৱিল চেপ হিউমেন দেষ্টিনি এণ্ড আৱাৰ ডেইলি লাইভ্ছ বাই দা য়াৰ ২১০০ (২০১১)
দ্য ফিউশ্বাৰ অৱ দা মাইণ্ড দ্য ছায়েণ্টিফিক কুৱেষ্ট টু আণ্ডাৰষ্টেণ্ড, এনহেঞ্চ, এণ্ড এম্পাৱাৰ দা মাইণ্ড (২০১৪)

ইয়াৰে হাইপাৰস্পেছখন এখন বেষ্টচেলাৰ কিতাপত পৰিগণিত হৈছিল আৰু নিউৱৰ্ক টাইমছৰ দ্বাৰা বছৰটোৰ (প্ৰকাশ পোৱা) অন্যতম শ্ৰেষ্ঠ বিজ্ঞান কিতাপত পৰিণত হৈছিল। গুৱাহাটী বিশ্ববিদ্যালয়ৰ প্ৰাক্তন উপাচাৰ্য্য ড॰ হীৰালাল দুৱৰাদেৱে এইখন কিতাপ ইতিমধ্যে অসমীয়ালৈ অনুবাদ কৰি উলিয়াইছে (আলিবাট প্ৰকাশন, ২০১৭)। তেওঁৰ পেৰেলেল ৱৰ্ল্ডছ্ গ্ৰন্থখন ইংলেণ্ডৰ ছেমুৱেল জনছন বঁটাৰ মনোনয়নত চূড়ান্ত পৰ্য্যায় পাইছিল।

বাহ্যিক সংযোগ




..   (; )     





শ্ৰেণীআমেৰিকা যুক্তৰাষ্ট্ৰৰ ব্যক্তি
শ্ৰেণীপদাৰ্থ বিজ্ঞানী
বি. বিজয়কুমাৰ (; জন্ম ১৯৭৮) একাধাৰে লিখক, অধ্যাপক, সম্পাদক৷ তেখেত জন্মসূত্ৰে তামিলনাডু ৰাজ্যৰ বাসিন্দা যদিও বৰ্তমান কৰ্মসূত্ৰে অসমত আছে৷ তেখেত গুৱাহাটী বিশ্ববিদ্যালয়ৰ আধুনিক ভাৰতীয় ভাষা আৰু সাহিত্য অধ্যয়ন বিভাগৰ তামিল শাখাৰ এজন অধ্যাপক৷ অসম আৰু অসমীয়া ভাষাত তামিল ভাষাসাহিত্যৰ প্ৰচাৰ আৰু প্ৰসাৰৰ হকে তেওঁ বহুকেইখন অনুবাদমূলক গ্ৰন্থ প্ৰকাশ কৰিছে৷ সেইদৰে অসমীয়া ভাষাৰ বিভিন্ন সাহিত্যৰাজিও তেওঁ তামিল ভাষালৈ অনুবাদ কৰিছে৷  

জন্ম আৰু বংশ পৰিচয়
তেখেতৰ জন্ম হয় ১৯৭৮ চনত নাগাপাট্টিনাম জিলাত৷ পিতৃৰ নাম কে. বালায়ন আৰু মাতৃৰ নাম বি.মানিয়াম্মল৷

শিক্ষা
অন্নামলাই বিশ্ববিদ্যালয়ৰপৰা তামিল ভাষা সাহিত্যত বিষয়ত এম.এ ডিগ্ৰী, ২০০৪ 
অন্নামলাই বিশ্ববিদ্যালয়ৰপৰা ভাষাতত্ত্ব বিষয়ত এম.এ ডিগ্ৰী, ২০১৩
অলাগপ্পা বিশ্ববিদ্যালয়ৰপৰা তামিল ভাষা সাহিত্যত এম.ফিল ডিগ্ৰী, ২০০৬
ভাৰতদৰ্শন বিশ্ববিদ্যালয়ৰপৰা ডক্টৰেড ডিগ্ৰী গ্ৰহণ, ২০১০

গ্ৰন্থ
তামিল স্ক্ৰীপ্ট, আধুনিক ভাৰতীয় ভাষা আৰু সাহিত্য অধ্যয়ন বিভাগ, গুৱাহাটী বিশ্ববিদ্যালয়, ২০১৬
তামিল স্ক্ৰীপ্ট, আধুনিক ভাৰতীয় ভাষা আৰু সাহিত্য অধ্যয়ন বিভাগ, গুৱাহাটী বিশ্ববিদ্যালয়, ২০১৭
       ), ২০১৯
   , ২০১৭
কাৰ বাবে এই ক্ৰন্দন (অনুবাদ, সহযোগী অনামিকা ৰাজবংশী), ২০১৯
নিৰ্বাচিত তামিল চুটিগল্প সংগ্ৰহ (অনুবাদ, সহযোগী অনামিকা ৰাজবংশী), ২০২০
তামিল ভাষা আৰু সাহিত্য পৰিচয়, ২০২০

বঁটা আৰু সন্মান
হায়াৰচেকেণ্ডৰী পৰীক্ষাত তামিলনাডুৰ ভিতৰতে তৃতীয় নম্বৰত উত্তীৰ্ণ হোৱাত তামিল চৰকাৰৰ পৰা সোণৰ পদক লাভ, ১৯৯৫
তামিল চুদৰ বঁটা, থিৰুক্কুৰল এচচিয়েশ্যনৰপৰা, ২০১২
ডক্টৰ ৰাধাকৃষ্ণন বঁটা, পুডুভাই তামিল সঙ্গম আৰু কুমাৰচময় মিনা কলেজৰপৰা, ২০১৯
ইয়ং স্কলাৰ এৱাৰ্ড, ২০২০ 


তথ্যসূত্ৰবি. বিজয়কুমাৰ (; জন্ম ১৯৭৮) একাধাৰে লিখক, অধ্যাপক, সম্পাদক৷ তেখেত জন্মসূত্ৰে তামিলনাডু ৰাজ্যৰ বাসিন্দা যদিও বৰ্তমান কৰ্মসূত্ৰে অসমত আছে৷ তেখেত গুৱাহাটী বিশ্ববিদ্যালয়ৰ আধুনিক ভাৰতীয় ভাষা আৰু সাহিত্য অধ্যয়ন বিভাগৰ তামিল শাখাৰ এজন অধ্যাপক৷ অসম আৰু অসমীয়া ভাষাত তামিল ভাষাসাহিত্যৰ প্ৰচাৰ আৰু প্ৰসাৰৰ হকে তেওঁ বহুকেইখন অনুবাদমূলক গ্ৰন্থ প্ৰকাশ কৰিছে৷ সেইদৰে অসমীয়া ভাষাৰ বিভিন্ন সাহিত্যৰাজিও তেওঁ তামিল ভাষালৈ অনুবাদ কৰিছে৷  

জন্ম আৰু বংশ পৰিচয়
তেখেতৰ জন্ম হয় ১৯৭৮ চনত নাগাপাট্টিনাম জিলাত৷ পিতৃৰ নাম কে. বালায়ন আৰু মাতৃৰ নাম বি.মানিয়াম্মল৷

শিক্ষা
অন্নামলাই বিশ্ববিদ্যালয়ৰপৰা তামিল ভাষা সাহিত্যত বিষয়ত এম.এ ডিগ্ৰী, ২০০৪ 
অন্নামলাই বিশ্ববিদ্যালয়ৰপৰা ভাষাতত্ত্ব বিষয়ত এম.এ ডিগ্ৰী, ২০১৩
অলাগপ্পা বিশ্ববিদ্যালয়ৰপৰা তামিল ভাষা সাহিত্যত এম.ফিল ডিগ্ৰী, ২০০৬
ভাৰতদৰ্শন বিশ্ববিদ্যালয়ৰপৰা ডক্টৰেড ডিগ্ৰী গ্ৰহণ, ২০১০

গ্ৰন্থ
তামিল স্ক্ৰীপ্ট, আধুনিক ভাৰতীয় ভাষা আৰু সাহিত্য অধ্যয়ন বিভাগ, গুৱাহাটী বিশ্ববিদ্যালয়, ২০১৬
তামিল স্ক্ৰীপ্ট, আধুনিক ভাৰতীয় ভাষা আৰু সাহিত্য অধ্যয়ন বিভাগ, গুৱাহাটী বিশ্ববিদ্যালয়, ২০১৭
       ), ২০১৯
   , ২০১৭
কাৰ বাবে এই ক্ৰন্দন (অনুবাদ, সহযোগী অনামিকা ৰাজবংশী), ২০১৯
নিৰ্বাচিত তামিল চুটিগল্প সংগ্ৰহ (অনুবাদ, সহযোগী অনামিকা ৰাজবংশী), ২০২০
তামিল ভাষা আৰু সাহিত্য পৰিচয়, ২০২০

বঁটা আৰু সন্মান
হায়াৰচেকেণ্ডৰী পৰীক্ষাত তামিলনাডুৰ ভিতৰতে তৃতীয় নম্বৰত উত্তীৰ্ণ হোৱাত তামিল চৰকাৰৰ পৰা সোণৰ পদক লাভ, ১৯৯৫
তামিল চুদৰ বঁটা, থিৰুক্কুৰল এচচিয়েশ্যনৰপৰা, ২০১২
ডক্টৰ ৰাধাকৃষ্ণন বঁটা, পুডুভাই তামিল সঙ্গম আৰু কুমাৰচময় মিনা কলেজৰপৰা, ২০১৯
ইয়ং স্কলাৰ এৱাৰ্ড, ২০২০ 


তথ্যসূত্ৰবি. বিজয়কুমাৰ (; জন্ম ১৯৭৮) একাধাৰে লিখক, অধ্যাপক, সম্পাদক৷ তেখেত জন্মসূত্ৰে তামিলনাডু ৰাজ্যৰ বাসিন্দা যদিও বৰ্তমান কৰ্মসূত্ৰে অসমত আছে৷ তেখেত গুৱাহাটী বিশ্ববিদ্যালয়ৰ আধুনিক ভাৰতীয় ভাষা আৰু সাহিত্য অধ্যয়ন বিভাগৰ তামিল শাখাৰ এজন অধ্যাপক৷ অসম আৰু অসমীয়া ভাষাত তামিল ভাষাসাহিত্যৰ প্ৰচাৰ আৰু প্ৰসাৰৰ হকে তেওঁ বহুকেইখন অনুবাদমূলক গ্ৰন্থ প্ৰকাশ কৰিছে৷ সেইদৰে অসমীয়া ভাষাৰ বিভিন্ন সাহিত্যৰাজিও তেওঁ তামিল ভাষালৈ অনুবাদ কৰিছে৷  

জন্ম আৰু বংশ পৰিচয়
তেখেতৰ জন্ম হয় ১৯৭৮ চনত নাগাপাট্টিনাম জিলাত৷ পিতৃৰ নাম কে. বালায়ন আৰু মাতৃৰ নাম বি.মানিয়াম্মল৷

শিক্ষা
অন্নামলাই বিশ্ববিদ্যালয়ৰপৰা তামিল ভাষা সাহিত্যত বিষয়ত এম.এ ডিগ্ৰী, ২০০৪ 
অন্নামলাই বিশ্ববিদ্যালয়ৰপৰা ভাষাতত্ত্ব বিষয়ত এম.এ ডিগ্ৰী, ২০১৩
অলাগপ্পা বিশ্ববিদ্যালয়ৰপৰা তামিল ভাষা সাহিত্যত এম.ফিল ডিগ্ৰী, ২০০৬
ভাৰতদৰ্শন বিশ্ববিদ্যালয়ৰপৰা ডক্টৰেড ডিগ্ৰী গ্ৰহণ, ২০১০

গ্ৰন্থ
তামিল স্ক্ৰীপ্ট, আধুনিক ভাৰতীয় ভাষা আৰু সাহিত্য অধ্যয়ন বিভাগ, গুৱাহাটী বিশ্ববিদ্যালয়, ২০১৬
তামিল স্ক্ৰীপ্ট, আধুনিক ভাৰতীয় ভাষা আৰু সাহিত্য অধ্যয়ন বিভাগ, গুৱাহাটী বিশ্ববিদ্যালয়, ২০১৭
       ), ২০১৯
   , ২০১৭
কাৰ বাবে এই ক্ৰন্দন (অনুবাদ, সহযোগী অনামিকা ৰাজবংশী), ২০১৯
নিৰ্বাচিত তামিল চুটিগল্প সংগ্ৰহ (অনুবাদ, সহযোগী অনামিকা ৰাজবংশী), ২০২০
তামিল ভাষা আৰু সাহিত্য পৰিচয়, ২০২০

বঁটা আৰু সন্মান
হায়াৰচেকেণ্ডৰী পৰীক্ষাত তামিলনাডুৰ ভিতৰতে তৃতীয় নম্বৰত উত্তীৰ্ণ হোৱাত তামিল চৰকাৰৰ পৰা সোণৰ পদক লাভ, ১৯৯৫
তামিল চুদৰ বঁটা, থিৰুক্কুৰল এচচিয়েশ্যনৰপৰা, ২০১২
ডক্টৰ ৰাধাকৃষ্ণন বঁটা, পুডুভাই তামিল সঙ্গম আৰু কুমাৰচময় মিনা কলেজৰপৰা, ২০১৯
ইয়ং স্কলাৰ এৱাৰ্ড, ২০২০ 


তথ্যসূত্ৰবি. বিজয়কুমাৰ (; জন্ম ১৯৭৮) একাধাৰে লিখক, অধ্যাপক, সম্পাদক৷ তেখেত জন্মসূত্ৰে তামিলনাডু ৰাজ্যৰ বাসিন্দা যদিও বৰ্তমান কৰ্মসূত্ৰে অসমত আছে৷ তেখেত গুৱাহাটী বিশ্ববিদ্যালয়ৰ আধুনিক ভাৰতীয় ভাষা আৰু সাহিত্য অধ্যয়ন বিভাগৰ তামিল শাখাৰ এজন অধ্যাপক৷ অসম আৰু অসমীয়া ভাষাত তামিল ভাষাসাহিত্যৰ প্ৰচাৰ আৰু প্ৰসাৰৰ হকে তেওঁ বহুকেইখন অনুবাদমূলক গ্ৰন্থ প্ৰকাশ কৰিছে৷ সেইদৰে অসমীয়া ভাষাৰ বিভিন্ন সাহিত্যৰাজিও তেওঁ তামিল ভাষালৈ অনুবাদ কৰিছে৷  

জন্ম আৰু বংশ পৰিচয়
তেখেতৰ জন্ম হয় ১৯৭৮ চনত নাগাপাট্টিনাম জিলাত৷ পিতৃৰ নাম কে. বালায়ন আৰু মাতৃৰ নাম বি.মানিয়াম্মল৷

শিক্ষা
অন্নামলাই বিশ্ববিদ্যালয়ৰপৰা তামিল ভাষা সাহিত্যত বিষয়ত এম.এ ডিগ্ৰী, ২০০৪ 
অন্নামলাই বিশ্ববিদ্যালয়ৰপৰা ভাষাতত্ত্ব বিষয়ত এম.এ ডিগ্ৰী, ২০১৩
অলাগপ্পা বিশ্ববিদ্যালয়ৰপৰা তামিল ভাষা সাহিত্যত এম.ফিল ডিগ্ৰী, ২০০৬
ভাৰতদৰ্শন বিশ্ববিদ্যালয়ৰপৰা ডক্টৰেড ডিগ্ৰী গ্ৰহণ, ২০১০

গ্ৰন্থ
তামিল স্ক্ৰীপ্ট, আধুনিক ভাৰতীয় ভাষা আৰু সাহিত্য অধ্যয়ন বিভাগ, গুৱাহাটী বিশ্ববিদ্যালয়, ২০১৬
তামিল স্ক্ৰীপ্ট, আধুনিক ভাৰতীয় ভাষা আৰু সাহিত্য অধ্যয়ন বিভাগ, গুৱাহাটী বিশ্ববিদ্যালয়, ২০১৭
       ), ২০১৯
   , ২০১৭
কাৰ বাবে এই ক্ৰন্দন (অনুবাদ, সহযোগী অনামিকা ৰাজবংশী), ২০১৯
নিৰ্বাচিত তামিল চুটিগল্প সংগ্ৰহ (অনুবাদ, সহযোগী অনামিকা ৰাজবংশী), ২০২০
তামিল ভাষা আৰু সাহিত্য পৰিচয়, ২০২০

বঁটা আৰু সন্মান
হায়াৰচেকেণ্ডৰী পৰীক্ষাত তামিলনাডুৰ ভিতৰতে তৃতীয় নম্বৰত উত্তীৰ্ণ হোৱাত তামিল চৰকাৰৰ পৰা সোণৰ পদক লাভ, ১৯৯৫
তামিল চুদৰ বঁটা, থিৰুক্কুৰল এচচিয়েশ্যনৰপৰা, ২০১২
ডক্টৰ ৰাধাকৃষ্ণন বঁটা, পুডুভাই তামিল সঙ্গম আৰু কুমাৰচময় মিনা কলেজৰপৰা, ২০১৯
ইয়ং স্কলাৰ এৱাৰ্ড, ২০২০ 


তথ্যসূত্ৰ
১৯৯৮ বৰ্ষৰ ন'বেল বঁটা বিজয়ীৰ তালিকা 

মৃণাল কান্তি দাস (, ৩০ অক্টোবৰ, ১৯৬৫  ৩ ছেপ্টেম্বৰ ২০০৪) এগৰাকী চিত্ৰগ্ৰহণকাৰী আৰু চলচ্চিত্ৰ পৰিচালক। ৰ স্নাতক মৃণাল কান্তি দাসে কেবাখনো অসমীয়া ছবিৰ চিত্ৰগ্ৰহণকাৰী হিচাপে কাম কৰাৰ লগতে দূৰদৰ্শন ধাৰাবাহিকৰ পৰিচালক হিচাপেও কাম কৰিছিল। ১৯৯৬ চনত ৰাগবিৰাগ আৰু অদাহ্যৰ চিত্ৰগ্ৰহণৰ বাবে তেখেতে শ্ৰেষ্ঠ চিত্ৰগ্ৰহণৰ ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা লাভ কৰিছিল। চিত্ৰগ্ৰহণক পেচা হিচাপে লোৱাৰ আগতে দাস পৰ্বতাৰোহনত আগ্ৰহী আছিল। ১৯৮৬ চনত পশ্চিম হিমালয়ৰ মেন্‌থোছা শৃংগত আৰোহন কৰা প্ৰথমজন ভাৰতীয় আছিল মৃণাল কান্তি দাস। সৰুৰেপৰাই বন্য জীৱজন্তুৰ প্ৰতি আকৃষ্ট দাসে অসম চৰকাৰৰ প্ৰশাসনীয় সেৱাত উত্তীৰ্ণ হৈ ফৰেষ্টাৰ হিচাপে কৰ্মজীৱন আৰম্ভ কৰিছিল যদিও চিত্ৰগ্ৰহণৰ বাবে তেওঁ সেই চাকৰী ত্যাগ কৰে।

প্ৰাৰম্ভিক জীৱন
মৃণাল কান্তি দাসৰ জন্ম হৈছিল গুৱাহাটীত, ১৯৬৫ চনৰ অক্টোবৰ মাহৰ ৩০ তাৰিখে। তেখেতৰ পিতৃৰ নাম গতিৰাম দাস। গুৱাহাটীতে স্কুলীয়া শিক্ষা লোৱাৰ পাছত তেখেতে গুৱাহাটীৰে আৰ্য্য বিদ্যাপীঠ মহাবিদ্যালয়ৰ পৰা স্নাতক শিক্ষা সমাপ্ত কৰে আৰু অসম লোকসেৱা আয়োগৰ পৰীক্ষাত বহে। পৰীক্ষাত উত্তীৰ্ণ হৈ তেখেতে অসম ফৰেষ্ট বিভাগৰ সহকাৰী কনজাৰ্ভেটৰৰ পদত যোগদান কৰে।...  , ''    ,     '',  ,  , ,আহৰণ কৰা তাৰিখ ২১ এপ্ৰিল, ২০১৫

অসম ফৰেষ্ট বিভাগৰ সহকাৰী কনজাৰ্ভেটৰ হিচাপে মৃণাল কান্তি দাসে অসমৰ কেবাঠাইতো সেৱা আগবঢ়ায়। কিন্তু সেই সময়তে তেখেতৰ এজন অভিন্ন বন্ধুৰ মৃত্যু হয় পথ দুৰ্ঘটনাত। তেখেতৰ বন্ধুৰ ইচ্ছা আছিল চলচ্চিত্ৰ নিৰ্মাণত ব্ৰতী হোৱাৰ, আৰু বন্ধুৱে তেতিয়া কলিকতাত চলচ্চিত্ৰ সম্পাদকৰূপে কাম কৰি আছিল। বন্ধুৰ বিয়োগত মৰ্মাহত মৃণাল কান্তিয়ে নিজে চিনেমা জগতত কিবা এটা কৰাৰ সিদ্ধান্ত লয় আৰু সেই মৰ্মেই পুণেৰ ফিল্ম এণ্ড টিভি ইনষ্টিটিউট অৱ ইণ্ডিয়াৰ নামভৰ্তিৰ বাচনি পৰীক্ষাত অৱতীৰ্ণ হয়।

চলচ্চিত্ৰগ্ৰহণকাৰী
ফিল্ম এণ্ড টিভি ইনষ্টিটিউট অৱ ইণ্ডিয়াৰ চলচ্চিত্ৰগ্ৰহণৰ পাঠ্যক্ৰমৰ বাচনি পৰীক্ষাত তেওঁ প্ৰথম হয় আৰু ১৯৮৯ চনত তিনি বছৰীয়া পাঠ্যক্ৰমৰ বাবে পুণেলৈ যায়। তাত পঢ়ি থকা সময়ত তেওঁ চিত্ৰগ্ৰহণ কৰা এখন ছুটী ছবিয়ে ৰাষ্ট্ৰীয় পুৰস্কাৰ লাভ কৰে। ১৯৯২ চনত শিক্ষা সাং কৰি মৃণাল কান্তিয়ে মুম্বাইৰ প্ৰখ্যাত চলচ্চিত্ৰগ্ৰহণকাৰী বিনোদ প্ৰধানৰ সহকাৰী হিচাপে কিছুদিন কাম কৰে আৰু পাছত অসমলৈ আহে।

অসমলৈ উভতি আহিয়েই ১৯৯২ চনত মৃণাল কান্তি দাসে দীপক শৰ্মাৰ দ্বাৰা পৰিচালিত উন্মেষণ নামৰ অসমীয়া কথাছবি এখনৰ চিত্ৰগ্ৰহণৰ কাম কৰে। অৱশ্যে ছবিখন সম্পূৰ্ণ নহল। ইয়াৰ পিছতে তেওঁ কাম কৰা ছবি আছিল সঞ্জীৱ হাজৰিকাৰ  (১৯৯৮)। বিভিন্ন চলচ্চিত্ৰ মহোৎসৱত প্ৰদৰ্শিত এই ছবিখনৰ জৰিয়তে মৃণাল কান্তি দাসৰ চিত্ৰগ্ৰহণৰ কাম প্ৰশংসিত হয়।

১৯৯৬ চনত তেওঁ বিদ্যুৎ চক্ৰৱৰ্তীৰ ৰাগবিৰাগ আৰু সান্তনা বৰদলৈৰ অদাহ্যৰ চিত্ৰগ্ৰহণৰ কাম কৰে। দুয়োখন ছবিত কৰা কামৰ বাবে তেওঁ ১৯৯৭ চনৰ শ্ৰেষ্ঠ চিত্ৰগ্ৰহণকাৰীৰ ৰাষ্ট্ৰীয় বঁটা লাভ কৰে।

ইয়াৰ পাছত ১৯৯৯ চনত মুক্তিপ্ৰাপ্ত মঞ্জু বৰাৰ বৈভৱ, আৰু বড়ো ভাষাৰ ছবি পানৈজংকি (২০০২)ৰ চিত্ৰগ্ৰহণ কৰে। দুয়োখন ছবিৰ কামেই ৰাষ্ট্ৰীয় বঁটাৰ জুৰীৰদ্বাৰা উচ্চ প্ৰশংসিত হয়।... ''     '',  ,  , , আহৰণ কৰা তাৰিখ ২১ এপ্ৰিল, ২০১৫>

২০০০ চনত মৃণাল কান্তি দাসে চিত্ৰগ্ৰহণ কৰা দুখন বাণিজ্যিক অসমীয়া কথাছবিয়ে মুক্তিলাভ কৰে। ছবি দুখন আছিল মুনীন বৰুৱাৰ হিয়া দিয়া নিয়া, আৰু বিদ্যুৎ চক্ৰৱৰ্তীৰ গুণ গুণ গানে গানে। দুয়োখন ছবিয়েই ব্যৱসায়িকভাৱে সফল ছবি আছিল।

চিত্ৰ নিৰ্মাতা
১৯৯৪ চনত মৃণাল কান্তি দাসে নিজে পৰিচালনা কৰিছিল ১৩টা খণ্ডৰ এখন দূৰদৰ্শন ধাৰাবাহিক ৰুদালি। ইয়াৰ উপৰিও তেখেতে অসমৰ জয়পুৰ বৰ্ষাৰণ্যৰ ওপৰত নিৰ্মিত স্পন্দনকে ধৰি কেবাখনো তথ্যচিত্ৰ নিৰ্মাণ কৰিছিল।

অৰণ্যৰ প্ৰতি আকৰ্ষিত মৃণাল কান্তি দাসে নিজৰ কাহিনী আৰু চিত্ৰনাট্যৰে অৰণ্যত বৰষুণ নামৰ এখন চলচ্চিত্ৰৰ নিৰ্মাণৰ কাম আৰম্ভ কৰে। ২০০৩২০০৪ চনৰ সময়চোৱাত মুক্তি দিয়াৰ লক্ষ্যৰে নিৰ্মাণ কৰা ছবিখনৰ ১০% চিত্ৰগ্ৰহণ কৰাৰ পাছত মৃণাল কান্তি দাসৰ মৃত্যু হয়। ২০১৪ চনৰ ৬ ছেপ্টেম্বৰত মৃণাল কান্তি দাস সোঁৱৰণী অনুষ্ঠানত তেখেতৰ পত্নী ৰুবী দাসে অভিযোগ কৰে যে অৰণ্যত বৰষুণৰ চিত্ৰনাট্য নকল কৰি কাহিনীত সামান্য সালসলনি কৰি এখন ছবি নিৰ্মাণ কৰা হৈছে, যত মৃণাল কান্তি দাসৰ নাম দিয়া হোৱা নাই।
পৰ্বতাৰোহণ
কিশোৰ অৱস্থাতে দাস পৰ্বতৰোহণৰ প্ৰতি আকৃষ্ট হৈছিল। কিশোৰ অৱস্থাত গুৱাহাটীৰ আশপাশৰ পাহাৰতে ট্ৰেকিং আৰু পৰ্বতাৰোহনৰ শিক্ষা লোৱা মৃণাল কান্তি দাসে পাছলৈ কেবাবাৰো হিমালয়ৰ বিভিন্ন শৃংগ আৰোহন কৰিছে। ১৯৮৬ চনত মৃণাল কান্তি দাসে পশ্চিম হিমালয়ৰ মেন্‌থোচা শৃংগত আৰোহন কৰি এই শৃংগ আৰোহন কৰা প্ৰথমগৰাকী ভাৰতীয় হিচাপে পৰিগণিত হয়। পাছৰ বয়সতো তেখেত পৰ্বতাৰোহনৰ প্ৰতি আকৃষ্ট আছিল।

মৃত্যু
অৰণ্যত বৰষুণ ছবিৰ কামৰ বাবে অসমৰ বিভিন্ন ঠাই ভ্ৰমি ফুৰা দাস ২০০৪ চনৰ ৩ ছেপ্টেম্বৰ তাৰিখে নিশা যোৰহাটৰ কাষৰীয়া ঠাই এখনত দুৰ্ঘটনাত পতিত হয়। সেই পথ দুৰ্ঘটনাস্থলীতে তেখেতে শেষ নিশ্বাস ত্যাগ কৰে। মৃত্যৰ সময়ত তেখেতে মাতৃ, পত্নী আৰু একমাত্ৰ জীয়ৰীক এৰি থৈ যায়। 

তথ্য উংস

শ্ৰেণীঅসমৰ চিত্ৰগ্ৰহণকাৰী
শ্ৰেণীশ্ৰেষ্ঠ চিত্ৰগ্ৰহণৰ ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা বিজয়ী
শ্ৰেণীভাৰতীয় চলচ্চিত্ৰ আৰু দূৰদৰ্শন প্ৰতিষ্ঠানৰ প্ৰাক্তন শিক্ষাৰ্থীমৃণাল কান্তি দাস (, ৩০ অক্টোবৰ, ১৯৬৫  ৩ ছেপ্টেম্বৰ ২০০৪) এগৰাকী চিত্ৰগ্ৰহণকাৰী আৰু চলচ্চিত্ৰ পৰিচালক। ৰ স্নাতক মৃণাল কান্তি দাসে কেবাখনো অসমীয়া ছবিৰ চিত্ৰগ্ৰহণকাৰী হিচাপে কাম কৰাৰ লগতে দূৰদৰ্শন ধাৰাবাহিকৰ পৰিচালক হিচাপেও কাম কৰিছিল। ১৯৯৬ চনত ৰাগবিৰাগ আৰু অদাহ্যৰ চিত্ৰগ্ৰহণৰ বাবে তেখেতে শ্ৰেষ্ঠ চিত্ৰগ্ৰহণৰ ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা লাভ কৰিছিল। চিত্ৰগ্ৰহণক পেচা হিচাপে লোৱাৰ আগতে দাস পৰ্বতাৰোহনত আগ্ৰহী আছিল। ১৯৮৬ চনত পশ্চিম হিমালয়ৰ মেন্‌থোছা শৃংগত আৰোহন কৰা প্ৰথমজন ভাৰতীয় আছিল মৃণাল কান্তি দাস। সৰুৰেপৰাই বন্য জীৱজন্তুৰ প্ৰতি আকৃষ্ট দাসে অসম চৰকাৰৰ প্ৰশাসনীয় সেৱাত উত্তীৰ্ণ হৈ ফৰেষ্টাৰ হিচাপে কৰ্মজীৱন আৰম্ভ কৰিছিল যদিও চিত্ৰগ্ৰহণৰ বাবে তেওঁ সেই চাকৰী ত্যাগ কৰে।

প্ৰাৰম্ভিক জীৱন
মৃণাল কান্তি দাসৰ জন্ম হৈছিল গুৱাহাটীত, ১৯৬৫ চনৰ অক্টোবৰ মাহৰ ৩০ তাৰিখে। তেখেতৰ পিতৃৰ নাম গতিৰাম দাস। গুৱাহাটীতে স্কুলীয়া শিক্ষা লোৱাৰ পাছত তেখেতে গুৱাহাটীৰে আৰ্য্য বিদ্যাপীঠ মহাবিদ্যালয়ৰ পৰা স্নাতক শিক্ষা সমাপ্ত কৰে আৰু অসম লোকসেৱা আয়োগৰ পৰীক্ষাত বহে। পৰীক্ষাত উত্তীৰ্ণ হৈ তেখেতে অসম ফৰেষ্ট বিভাগৰ সহকাৰী কনজাৰ্ভেটৰৰ পদত যোগদান কৰে।...  , ''    ,     '',  ,  , ,আহৰণ কৰা তাৰিখ ২১ এপ্ৰিল, ২০১৫

অসম ফৰেষ্ট বিভাগৰ সহকাৰী কনজাৰ্ভেটৰ হিচাপে মৃণাল কান্তি দাসে অসমৰ কেবাঠাইতো সেৱা আগবঢ়ায়। কিন্তু সেই সময়তে তেখেতৰ এজন অভিন্ন বন্ধুৰ মৃত্যু হয় পথ দুৰ্ঘটনাত। তেখেতৰ বন্ধুৰ ইচ্ছা আছিল চলচ্চিত্ৰ নিৰ্মাণত ব্ৰতী হোৱাৰ, আৰু বন্ধুৱে তেতিয়া কলিকতাত চলচ্চিত্ৰ সম্পাদকৰূপে কাম কৰি আছিল। বন্ধুৰ বিয়োগত মৰ্মাহত মৃণাল কান্তিয়ে নিজে চিনেমা জগতত কিবা এটা কৰাৰ সিদ্ধান্ত লয় আৰু সেই মৰ্মেই পুণেৰ ফিল্ম এণ্ড টিভি ইনষ্টিটিউট অৱ ইণ্ডিয়াৰ নামভৰ্তিৰ বাচনি পৰীক্ষাত অৱতীৰ্ণ হয়।

চলচ্চিত্ৰগ্ৰহণকাৰী
ফিল্ম এণ্ড টিভি ইনষ্টিটিউট অৱ ইণ্ডিয়াৰ চলচ্চিত্ৰগ্ৰহণৰ পাঠ্যক্ৰমৰ বাচনি পৰীক্ষাত তেওঁ প্ৰথম হয় আৰু ১৯৮৯ চনত তিনি বছৰীয়া পাঠ্যক্ৰমৰ বাবে পুণেলৈ যায়। তাত পঢ়ি থকা সময়ত তেওঁ চিত্ৰগ্ৰহণ কৰা এখন ছুটী ছবিয়ে ৰাষ্ট্ৰীয় পুৰস্কাৰ লাভ কৰে। ১৯৯২ চনত শিক্ষা সাং কৰি মৃণাল কান্তিয়ে মুম্বাইৰ প্ৰখ্যাত চলচ্চিত্ৰগ্ৰহণকাৰী বিনোদ প্ৰধানৰ সহকাৰী হিচাপে কিছুদিন কাম কৰে আৰু পাছত অসমলৈ আহে।

অসমলৈ উভতি আহিয়েই ১৯৯২ চনত মৃণাল কান্তি দাসে দীপক শৰ্মাৰ দ্বাৰা পৰিচালিত উন্মেষণ নামৰ অসমীয়া কথাছবি এখনৰ চিত্ৰগ্ৰহণৰ কাম কৰে। অৱশ্যে ছবিখন সম্পূৰ্ণ নহল। ইয়াৰ পিছতে তেওঁ কাম কৰা ছবি আছিল সঞ্জীৱ হাজৰিকাৰ  (১৯৯৮)। বিভিন্ন চলচ্চিত্ৰ মহোৎসৱত প্ৰদৰ্শিত এই ছবিখনৰ জৰিয়তে মৃণাল কান্তি দাসৰ চিত্ৰগ্ৰহণৰ কাম প্ৰশংসিত হয়।

১৯৯৬ চনত তেওঁ বিদ্যুৎ চক্ৰৱৰ্তীৰ ৰাগবিৰাগ আৰু সান্তনা বৰদলৈৰ অদাহ্যৰ চিত্ৰগ্ৰহণৰ কাম কৰে। দুয়োখন ছবিত কৰা কামৰ বাবে তেওঁ ১৯৯৭ চনৰ শ্ৰেষ্ঠ চিত্ৰগ্ৰহণকাৰীৰ ৰাষ্ট্ৰীয় বঁটা লাভ কৰে।

ইয়াৰ পাছত ১৯৯৯ চনত মুক্তিপ্ৰাপ্ত মঞ্জু বৰাৰ বৈভৱ, আৰু বড়ো ভাষাৰ ছবি পানৈজংকি (২০০২)ৰ চিত্ৰগ্ৰহণ কৰে। দুয়োখন ছবিৰ কামেই ৰাষ্ট্ৰীয় বঁটাৰ জুৰীৰদ্বাৰা উচ্চ প্ৰশংসিত হয়।... ''     '',  ,  , , আহৰণ কৰা তাৰিখ ২১ এপ্ৰিল, ২০১৫>

২০০০ চনত মৃণাল কান্তি দাসে চিত্ৰগ্ৰহণ কৰা দুখন বাণিজ্যিক অসমীয়া কথাছবিয়ে মুক্তিলাভ কৰে। ছবি দুখন আছিল মুনীন বৰুৱাৰ হিয়া দিয়া নিয়া, আৰু বিদ্যুৎ চক্ৰৱৰ্তীৰ গুণ গুণ গানে গানে। দুয়োখন ছবিয়েই ব্যৱসায়িকভাৱে সফল ছবি আছিল।

চিত্ৰ নিৰ্মাতা
১৯৯৪ চনত মৃণাল কান্তি দাসে নিজে পৰিচালনা কৰিছিল ১৩টা খণ্ডৰ এখন দূৰদৰ্শন ধাৰাবাহিক ৰুদালি। ইয়াৰ উপৰিও তেখেতে অসমৰ জয়পুৰ বৰ্ষাৰণ্যৰ ওপৰত নিৰ্মিত স্পন্দনকে ধৰি কেবাখনো তথ্যচিত্ৰ নিৰ্মাণ কৰিছিল।

অৰণ্যৰ প্ৰতি আকৰ্ষিত মৃণাল কান্তি দাসে নিজৰ কাহিনী আৰু চিত্ৰনাট্যৰে অৰণ্যত বৰষুণ নামৰ এখন চলচ্চিত্ৰৰ নিৰ্মাণৰ কাম আৰম্ভ কৰে। ২০০৩২০০৪ চনৰ সময়চোৱাত মুক্তি দিয়াৰ লক্ষ্যৰে নিৰ্মাণ কৰা ছবিখনৰ ১০% চিত্ৰগ্ৰহণ কৰাৰ পাছত মৃণাল কান্তি দাসৰ মৃত্যু হয়। ২০১৪ চনৰ ৬ ছেপ্টেম্বৰত মৃণাল কান্তি দাস সোঁৱৰণী অনুষ্ঠানত তেখেতৰ পত্নী ৰুবী দাসে অভিযোগ কৰে যে অৰণ্যত বৰষুণৰ চিত্ৰনাট্য নকল কৰি কাহিনীত সামান্য সালসলনি কৰি এখন ছবি নিৰ্মাণ কৰা হৈছে, যত মৃণাল কান্তি দাসৰ নাম দিয়া হোৱা নাই।
পৰ্বতাৰোহণ
কিশোৰ অৱস্থাতে দাস পৰ্বতৰোহণৰ প্ৰতি আকৃষ্ট হৈছিল। কিশোৰ অৱস্থাত গুৱাহাটীৰ আশপাশৰ পাহাৰতে ট্ৰেকিং আৰু পৰ্বতাৰোহনৰ শিক্ষা লোৱা মৃণাল কান্তি দাসে পাছলৈ কেবাবাৰো হিমালয়ৰ বিভিন্ন শৃংগ আৰোহন কৰিছে। ১৯৮৬ চনত মৃণাল কান্তি দাসে পশ্চিম হিমালয়ৰ মেন্‌থোচা শৃংগত আৰোহন কৰি এই শৃংগ আৰোহন কৰা প্ৰথমগৰাকী ভাৰতীয় হিচাপে পৰিগণিত হয়। পাছৰ বয়সতো তেখেত পৰ্বতাৰোহনৰ প্ৰতি আকৃষ্ট আছিল।

মৃত্যু
অৰণ্যত বৰষুণ ছবিৰ কামৰ বাবে অসমৰ বিভিন্ন ঠাই ভ্ৰমি ফুৰা দাস ২০০৪ চনৰ ৩ ছেপ্টেম্বৰ তাৰিখে নিশা যোৰহাটৰ কাষৰীয়া ঠাই এখনত দুৰ্ঘটনাত পতিত হয়। সেই পথ দুৰ্ঘটনাস্থলীতে তেখেতে শেষ নিশ্বাস ত্যাগ কৰে। মৃত্যৰ সময়ত তেখেতে মাতৃ, পত্নী আৰু একমাত্ৰ জীয়ৰীক এৰি থৈ যায়। 

তথ্য উংস

শ্ৰেণীঅসমৰ চিত্ৰগ্ৰহণকাৰী
শ্ৰেণীশ্ৰেষ্ঠ চিত্ৰগ্ৰহণৰ ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা বিজয়ী
শ্ৰেণীভাৰতীয় চলচ্চিত্ৰ আৰু দূৰদৰ্শন প্ৰতিষ্ঠানৰ প্ৰাক্তন শিক্ষাৰ্থীমৃণাল কান্তি দাস (, ৩০ অক্টোবৰ, ১৯৬৫  ৩ ছেপ্টেম্বৰ ২০০৪) এগৰাকী চিত্ৰগ্ৰহণকাৰী আৰু চলচ্চিত্ৰ পৰিচালক। ৰ স্নাতক মৃণাল কান্তি দাসে কেবাখনো অসমীয়া ছবিৰ চিত্ৰগ্ৰহণকাৰী হিচাপে কাম কৰাৰ লগতে দূৰদৰ্শন ধাৰাবাহিকৰ পৰিচালক হিচাপেও কাম কৰিছিল। ১৯৯৬ চনত ৰাগবিৰাগ আৰু অদাহ্যৰ চিত্ৰগ্ৰহণৰ বাবে তেখেতে শ্ৰেষ্ঠ চিত্ৰগ্ৰহণৰ ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা লাভ কৰিছিল। চিত্ৰগ্ৰহণক পেচা হিচাপে লোৱাৰ আগতে দাস পৰ্বতাৰোহনত আগ্ৰহী আছিল। ১৯৮৬ চনত পশ্চিম হিমালয়ৰ মেন্‌থোছা শৃংগত আৰোহন কৰা প্ৰথমজন ভাৰতীয় আছিল মৃণাল কান্তি দাস। সৰুৰেপৰাই বন্য জীৱজন্তুৰ প্ৰতি আকৃষ্ট দাসে অসম চৰকাৰৰ প্ৰশাসনীয় সেৱাত উত্তীৰ্ণ হৈ ফৰেষ্টাৰ হিচাপে কৰ্মজীৱন আৰম্ভ কৰিছিল যদিও চিত্ৰগ্ৰহণৰ বাবে তেওঁ সেই চাকৰী ত্যাগ কৰে।

প্ৰাৰম্ভিক জীৱন
মৃণাল কান্তি দাসৰ জন্ম হৈছিল গুৱাহাটীত, ১৯৬৫ চনৰ অক্টোবৰ মাহৰ ৩০ তাৰিখে। তেখেতৰ পিতৃৰ নাম গতিৰাম দাস। গুৱাহাটীতে স্কুলীয়া শিক্ষা লোৱাৰ পাছত তেখেতে গুৱাহাটীৰে আৰ্য্য বিদ্যাপীঠ মহাবিদ্যালয়ৰ পৰা স্নাতক শিক্ষা সমাপ্ত কৰে আৰু অসম লোকসেৱা আয়োগৰ পৰীক্ষাত বহে। পৰীক্ষাত উত্তীৰ্ণ হৈ তেখেতে অসম ফৰেষ্ট বিভাগৰ সহকাৰী কনজাৰ্ভেটৰৰ পদত যোগদান কৰে।...  , ''    ,     '',  ,  , ,আহৰণ কৰা তাৰিখ ২১ এপ্ৰিল, ২০১৫

অসম ফৰেষ্ট বিভাগৰ সহকাৰী কনজাৰ্ভেটৰ হিচাপে মৃণাল কান্তি দাসে অসমৰ কেবাঠাইতো সেৱা আগবঢ়ায়। কিন্তু সেই সময়তে তেখেতৰ এজন অভিন্ন বন্ধুৰ মৃত্যু হয় পথ দুৰ্ঘটনাত। তেখেতৰ বন্ধুৰ ইচ্ছা আছিল চলচ্চিত্ৰ নিৰ্মাণত ব্ৰতী হোৱাৰ, আৰু বন্ধুৱে তেতিয়া কলিকতাত চলচ্চিত্ৰ সম্পাদকৰূপে কাম কৰি আছিল। বন্ধুৰ বিয়োগত মৰ্মাহত মৃণাল কান্তিয়ে নিজে চিনেমা জগতত কিবা এটা কৰাৰ সিদ্ধান্ত লয় আৰু সেই মৰ্মেই পুণেৰ ফিল্ম এণ্ড টিভি ইনষ্টিটিউট অৱ ইণ্ডিয়াৰ নামভৰ্তিৰ বাচনি পৰীক্ষাত অৱতীৰ্ণ হয়।

চলচ্চিত্ৰগ্ৰহণকাৰী
ফিল্ম এণ্ড টিভি ইনষ্টিটিউট অৱ ইণ্ডিয়াৰ চলচ্চিত্ৰগ্ৰহণৰ পাঠ্যক্ৰমৰ বাচনি পৰীক্ষাত তেওঁ প্ৰথম হয় আৰু ১৯৮৯ চনত তিনি বছৰীয়া পাঠ্যক্ৰমৰ বাবে পুণেলৈ যায়। তাত পঢ়ি থকা সময়ত তেওঁ চিত্ৰগ্ৰহণ কৰা এখন ছুটী ছবিয়ে ৰাষ্ট্ৰীয় পুৰস্কাৰ লাভ কৰে। ১৯৯২ চনত শিক্ষা সাং কৰি মৃণাল কান্তিয়ে মুম্বাইৰ প্ৰখ্যাত চলচ্চিত্ৰগ্ৰহণকাৰী বিনোদ প্ৰধানৰ সহকাৰী হিচাপে কিছুদিন কাম কৰে আৰু পাছত অসমলৈ আহে।

অসমলৈ উভতি আহিয়েই ১৯৯২ চনত মৃণাল কান্তি দাসে দীপক শৰ্মাৰ দ্বাৰা পৰিচালিত উন্মেষণ নামৰ অসমীয়া কথাছবি এখনৰ চিত্ৰগ্ৰহণৰ কাম কৰে। অৱশ্যে ছবিখন সম্পূৰ্ণ নহল। ইয়াৰ পিছতে তেওঁ কাম কৰা ছবি আছিল সঞ্জীৱ হাজৰিকাৰ  (১৯৯৮)। বিভিন্ন চলচ্চিত্ৰ মহোৎসৱত প্ৰদৰ্শিত এই ছবিখনৰ জৰিয়তে মৃণাল কান্তি দাসৰ চিত্ৰগ্ৰহণৰ কাম প্ৰশংসিত হয়।

১৯৯৬ চনত তেওঁ বিদ্যুৎ চক্ৰৱৰ্তীৰ ৰাগবিৰাগ আৰু সান্তনা বৰদলৈৰ অদাহ্যৰ চিত্ৰগ্ৰহণৰ কাম কৰে। দুয়োখন ছবিত কৰা কামৰ বাবে তেওঁ ১৯৯৭ চনৰ শ্ৰেষ্ঠ চিত্ৰগ্ৰহণকাৰীৰ ৰাষ্ট্ৰীয় বঁটা লাভ কৰে।

ইয়াৰ পাছত ১৯৯৯ চনত মুক্তিপ্ৰাপ্ত মঞ্জু বৰাৰ বৈভৱ, আৰু বড়ো ভাষাৰ ছবি পানৈজংকি (২০০২)ৰ চিত্ৰগ্ৰহণ কৰে। দুয়োখন ছবিৰ কামেই ৰাষ্ট্ৰীয় বঁটাৰ জুৰীৰদ্বাৰা উচ্চ প্ৰশংসিত হয়।... ''     '',  ,  , , আহৰণ কৰা তাৰিখ ২১ এপ্ৰিল, ২০১৫>

২০০০ চনত মৃণাল কান্তি দাসে চিত্ৰগ্ৰহণ কৰা দুখন বাণিজ্যিক অসমীয়া কথাছবিয়ে মুক্তিলাভ কৰে। ছবি দুখন আছিল মুনীন বৰুৱাৰ হিয়া দিয়া নিয়া, আৰু বিদ্যুৎ চক্ৰৱৰ্তীৰ গুণ গুণ গানে গানে। দুয়োখন ছবিয়েই ব্যৱসায়িকভাৱে সফল ছবি আছিল।

চিত্ৰ নিৰ্মাতা
১৯৯৪ চনত মৃণাল কান্তি দাসে নিজে পৰিচালনা কৰিছিল ১৩টা খণ্ডৰ এখন দূৰদৰ্শন ধাৰাবাহিক ৰুদালি। ইয়াৰ উপৰিও তেখেতে অসমৰ জয়পুৰ বৰ্ষাৰণ্যৰ ওপৰত নিৰ্মিত স্পন্দনকে ধৰি কেবাখনো তথ্যচিত্ৰ নিৰ্মাণ কৰিছিল।

অৰণ্যৰ প্ৰতি আকৰ্ষিত মৃণাল কান্তি দাসে নিজৰ কাহিনী আৰু চিত্ৰনাট্যৰে অৰণ্যত বৰষুণ নামৰ এখন চলচ্চিত্ৰৰ নিৰ্মাণৰ কাম আৰম্ভ কৰে। ২০০৩২০০৪ চনৰ সময়চোৱাত মুক্তি দিয়াৰ লক্ষ্যৰে নিৰ্মাণ কৰা ছবিখনৰ ১০% চিত্ৰগ্ৰহণ কৰাৰ পাছত মৃণাল কান্তি দাসৰ মৃত্যু হয়। ২০১৪ চনৰ ৬ ছেপ্টেম্বৰত মৃণাল কান্তি দাস সোঁৱৰণী অনুষ্ঠানত তেখেতৰ পত্নী ৰুবী দাসে অভিযোগ কৰে যে অৰণ্যত বৰষুণৰ চিত্ৰনাট্য নকল কৰি কাহিনীত সামান্য সালসলনি কৰি এখন ছবি নিৰ্মাণ কৰা হৈছে, যত মৃণাল কান্তি দাসৰ নাম দিয়া হোৱা নাই।
পৰ্বতাৰোহণ
কিশোৰ অৱস্থাতে দাস পৰ্বতৰোহণৰ প্ৰতি আকৃষ্ট হৈছিল। কিশোৰ অৱস্থাত গুৱাহাটীৰ আশপাশৰ পাহাৰতে ট্ৰেকিং আৰু পৰ্বতাৰোহনৰ শিক্ষা লোৱা মৃণাল কান্তি দাসে পাছলৈ কেবাবাৰো হিমালয়ৰ বিভিন্ন শৃংগ আৰোহন কৰিছে। ১৯৮৬ চনত মৃণাল কান্তি দাসে পশ্চিম হিমালয়ৰ মেন্‌থোচা শৃংগত আৰোহন কৰি এই শৃংগ আৰোহন কৰা প্ৰথমগৰাকী ভাৰতীয় হিচাপে পৰিগণিত হয়। পাছৰ বয়সতো তেখেত পৰ্বতাৰোহনৰ প্ৰতি আকৃষ্ট আছিল।

মৃত্যু
অৰণ্যত বৰষুণ ছবিৰ কামৰ বাবে অসমৰ বিভিন্ন ঠাই ভ্ৰমি ফুৰা দাস ২০০৪ চনৰ ৩ ছেপ্টেম্বৰ তাৰিখে নিশা যোৰহাটৰ কাষৰীয়া ঠাই এখনত দুৰ্ঘটনাত পতিত হয়। সেই পথ দুৰ্ঘটনাস্থলীতে তেখেতে শেষ নিশ্বাস ত্যাগ কৰে। মৃত্যৰ সময়ত তেখেতে মাতৃ, পত্নী আৰু একমাত্ৰ জীয়ৰীক এৰি থৈ যায়। 

তথ্য উংস

শ্ৰেণীঅসমৰ চিত্ৰগ্ৰহণকাৰী
শ্ৰেণীশ্ৰেষ্ঠ চিত্ৰগ্ৰহণৰ ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা বিজয়ী
শ্ৰেণীভাৰতীয় চলচ্চিত্ৰ আৰু দূৰদৰ্শন প্ৰতিষ্ঠানৰ প্ৰাক্তন শিক্ষাৰ্থীমৃণাল কান্তি দাস (, ৩০ অক্টোবৰ, ১৯৬৫  ৩ ছেপ্টেম্বৰ ২০০৪) এগৰাকী চিত্ৰগ্ৰহণকাৰী আৰু চলচ্চিত্ৰ পৰিচালক। ৰ স্নাতক মৃণাল কান্তি দাসে কেবাখনো অসমীয়া ছবিৰ চিত্ৰগ্ৰহণকাৰী হিচাপে কাম কৰাৰ লগতে দূৰদৰ্শন ধাৰাবাহিকৰ পৰিচালক হিচাপেও কাম কৰিছিল। ১৯৯৬ চনত ৰাগবিৰাগ আৰু অদাহ্যৰ চিত্ৰগ্ৰহণৰ বাবে তেখেতে শ্ৰেষ্ঠ চিত্ৰগ্ৰহণৰ ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা লাভ কৰিছিল। চিত্ৰগ্ৰহণক পেচা হিচাপে লোৱাৰ আগতে দাস পৰ্বতাৰোহনত আগ্ৰহী আছিল। ১৯৮৬ চনত পশ্চিম হিমালয়ৰ মেন্‌থোছা শৃংগত আৰোহন কৰা প্ৰথমজন ভাৰতীয় আছিল মৃণাল কান্তি দাস। সৰুৰেপৰাই বন্য জীৱজন্তুৰ প্ৰতি আকৃষ্ট দাসে অসম চৰকাৰৰ প্ৰশাসনীয় সেৱাত উত্তীৰ্ণ হৈ ফৰেষ্টাৰ হিচাপে কৰ্মজীৱন আৰম্ভ কৰিছিল যদিও চিত্ৰগ্ৰহণৰ বাবে তেওঁ সেই চাকৰী ত্যাগ কৰে।

প্ৰাৰম্ভিক জীৱন
মৃণাল কান্তি দাসৰ জন্ম হৈছিল গুৱাহাটীত, ১৯৬৫ চনৰ অক্টোবৰ মাহৰ ৩০ তাৰিখে। তেখেতৰ পিতৃৰ নাম গতিৰাম দাস। গুৱাহাটীতে স্কুলীয়া শিক্ষা লোৱাৰ পাছত তেখেতে গুৱাহাটীৰে আৰ্য্য বিদ্যাপীঠ মহাবিদ্যালয়ৰ পৰা স্নাতক শিক্ষা সমাপ্ত কৰে আৰু অসম লোকসেৱা আয়োগৰ পৰীক্ষাত বহে। পৰীক্ষাত উত্তীৰ্ণ হৈ তেখেতে অসম ফৰেষ্ট বিভাগৰ সহকাৰী কনজাৰ্ভেটৰৰ পদত যোগদান কৰে।...  , ''    ,     '',  ,  , ,আহৰণ কৰা তাৰিখ ২১ এপ্ৰিল, ২০১৫

অসম ফৰেষ্ট বিভাগৰ সহকাৰী কনজাৰ্ভেটৰ হিচাপে মৃণাল কান্তি দাসে অসমৰ কেবাঠাইতো সেৱা আগবঢ়ায়। কিন্তু সেই সময়তে তেখেতৰ এজন অভিন্ন বন্ধুৰ মৃত্যু হয় পথ দুৰ্ঘটনাত। তেখেতৰ বন্ধুৰ ইচ্ছা আছিল চলচ্চিত্ৰ নিৰ্মাণত ব্ৰতী হোৱাৰ, আৰু বন্ধুৱে তেতিয়া কলিকতাত চলচ্চিত্ৰ সম্পাদকৰূপে কাম কৰি আছিল। বন্ধুৰ বিয়োগত মৰ্মাহত মৃণাল কান্তিয়ে নিজে চিনেমা জগতত কিবা এটা কৰাৰ সিদ্ধান্ত লয় আৰু সেই মৰ্মেই পুণেৰ ফিল্ম এণ্ড টিভি ইনষ্টিটিউট অৱ ইণ্ডিয়াৰ নামভৰ্তিৰ বাচনি পৰীক্ষাত অৱতীৰ্ণ হয়।

চলচ্চিত্ৰগ্ৰহণকাৰী
ফিল্ম এণ্ড টিভি ইনষ্টিটিউট অৱ ইণ্ডিয়াৰ চলচ্চিত্ৰগ্ৰহণৰ পাঠ্যক্ৰমৰ বাচনি পৰীক্ষাত তেওঁ প্ৰথম হয় আৰু ১৯৮৯ চনত তিনি বছৰীয়া পাঠ্যক্ৰমৰ বাবে পুণেলৈ যায়। তাত পঢ়ি থকা সময়ত তেওঁ চিত্ৰগ্ৰহণ কৰা এখন ছুটী ছবিয়ে ৰাষ্ট্ৰীয় পুৰস্কাৰ লাভ কৰে। ১৯৯২ চনত শিক্ষা সাং কৰি মৃণাল কান্তিয়ে মুম্বাইৰ প্ৰখ্যাত চলচ্চিত্ৰগ্ৰহণকাৰী বিনোদ প্ৰধানৰ সহকাৰী হিচাপে কিছুদিন কাম কৰে আৰু পাছত অসমলৈ আহে।

অসমলৈ উভতি আহিয়েই ১৯৯২ চনত মৃণাল কান্তি দাসে দীপক শৰ্মাৰ দ্বাৰা পৰিচালিত উন্মেষণ নামৰ অসমীয়া কথাছবি এখনৰ চিত্ৰগ্ৰহণৰ কাম কৰে। অৱশ্যে ছবিখন সম্পূৰ্ণ নহল। ইয়াৰ পিছতে তেওঁ কাম কৰা ছবি আছিল সঞ্জীৱ হাজৰিকাৰ  (১৯৯৮)। বিভিন্ন চলচ্চিত্ৰ মহোৎসৱত প্ৰদৰ্শিত এই ছবিখনৰ জৰিয়তে মৃণাল কান্তি দাসৰ চিত্ৰগ্ৰহণৰ কাম প্ৰশংসিত হয়।

১৯৯৬ চনত তেওঁ বিদ্যুৎ চক্ৰৱৰ্তীৰ ৰাগবিৰাগ আৰু সান্তনা বৰদলৈৰ অদাহ্যৰ চিত্ৰগ্ৰহণৰ কাম কৰে। দুয়োখন ছবিত কৰা কামৰ বাবে তেওঁ ১৯৯৭ চনৰ শ্ৰেষ্ঠ চিত্ৰগ্ৰহণকাৰীৰ ৰাষ্ট্ৰীয় বঁটা লাভ কৰে।

ইয়াৰ পাছত ১৯৯৯ চনত মুক্তিপ্ৰাপ্ত মঞ্জু বৰাৰ বৈভৱ, আৰু বড়ো ভাষাৰ ছবি পানৈজংকি (২০০২)ৰ চিত্ৰগ্ৰহণ কৰে। দুয়োখন ছবিৰ কামেই ৰাষ্ট্ৰীয় বঁটাৰ জুৰীৰদ্বাৰা উচ্চ প্ৰশংসিত হয়।... ''     '',  ,  , , আহৰণ কৰা তাৰিখ ২১ এপ্ৰিল, ২০১৫>

২০০০ চনত মৃণাল কান্তি দাসে চিত্ৰগ্ৰহণ কৰা দুখন বাণিজ্যিক অসমীয়া কথাছবিয়ে মুক্তিলাভ কৰে। ছবি দুখন আছিল মুনীন বৰুৱাৰ হিয়া দিয়া নিয়া, আৰু বিদ্যুৎ চক্ৰৱৰ্তীৰ গুণ গুণ গানে গানে। দুয়োখন ছবিয়েই ব্যৱসায়িকভাৱে সফল ছবি আছিল।

চিত্ৰ নিৰ্মাতা
১৯৯৪ চনত মৃণাল কান্তি দাসে নিজে পৰিচালনা কৰিছিল ১৩টা খণ্ডৰ এখন দূৰদৰ্শন ধাৰাবাহিক ৰুদালি। ইয়াৰ উপৰিও তেখেতে অসমৰ জয়পুৰ বৰ্ষাৰণ্যৰ ওপৰত নিৰ্মিত স্পন্দনকে ধৰি কেবাখনো তথ্যচিত্ৰ নিৰ্মাণ কৰিছিল।

অৰণ্যৰ প্ৰতি আকৰ্ষিত মৃণাল কান্তি দাসে নিজৰ কাহিনী আৰু চিত্ৰনাট্যৰে অৰণ্যত বৰষুণ নামৰ এখন চলচ্চিত্ৰৰ নিৰ্মাণৰ কাম আৰম্ভ কৰে। ২০০৩২০০৪ চনৰ সময়চোৱাত মুক্তি দিয়াৰ লক্ষ্যৰে নিৰ্মাণ কৰা ছবিখনৰ ১০% চিত্ৰগ্ৰহণ কৰাৰ পাছত মৃণাল কান্তি দাসৰ মৃত্যু হয়। ২০১৪ চনৰ ৬ ছেপ্টেম্বৰত মৃণাল কান্তি দাস সোঁৱৰণী অনুষ্ঠানত তেখেতৰ পত্নী ৰুবী দাসে অভিযোগ কৰে যে অৰণ্যত বৰষুণৰ চিত্ৰনাট্য নকল কৰি কাহিনীত সামান্য সালসলনি কৰি এখন ছবি নিৰ্মাণ কৰা হৈছে, যত মৃণাল কান্তি দাসৰ নাম দিয়া হোৱা নাই।
পৰ্বতাৰোহণ
কিশোৰ অৱস্থাতে দাস পৰ্বতৰোহণৰ প্ৰতি আকৃষ্ট হৈছিল। কিশোৰ অৱস্থাত গুৱাহাটীৰ আশপাশৰ পাহাৰতে ট্ৰেকিং আৰু পৰ্বতাৰোহনৰ শিক্ষা লোৱা মৃণাল কান্তি দাসে পাছলৈ কেবাবাৰো হিমালয়ৰ বিভিন্ন শৃংগ আৰোহন কৰিছে। ১৯৮৬ চনত মৃণাল কান্তি দাসে পশ্চিম হিমালয়ৰ মেন্‌থোচা শৃংগত আৰোহন কৰি এই শৃংগ আৰোহন কৰা প্ৰথমগৰাকী ভাৰতীয় হিচাপে পৰিগণিত হয়। পাছৰ বয়সতো তেখেত পৰ্বতাৰোহনৰ প্ৰতি আকৃষ্ট আছিল।

মৃত্যু
অৰণ্যত বৰষুণ ছবিৰ কামৰ বাবে অসমৰ বিভিন্ন ঠাই ভ্ৰমি ফুৰা দাস ২০০৪ চনৰ ৩ ছেপ্টেম্বৰ তাৰিখে নিশা যোৰহাটৰ কাষৰীয়া ঠাই এখনত দুৰ্ঘটনাত পতিত হয়। সেই পথ দুৰ্ঘটনাস্থলীতে তেখেতে শেষ নিশ্বাস ত্যাগ কৰে। মৃত্যৰ সময়ত তেখেতে মাতৃ, পত্নী আৰু একমাত্ৰ জীয়ৰীক এৰি থৈ যায়। 

তথ্য উংস

শ্ৰেণীঅসমৰ চিত্ৰগ্ৰহণকাৰী
শ্ৰেণীশ্ৰেষ্ঠ চিত্ৰগ্ৰহণৰ ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা বিজয়ী
শ্ৰেণীভাৰতীয় চলচ্চিত্ৰ আৰু দূৰদৰ্শন প্ৰতিষ্ঠানৰ প্ৰাক্তন শিক্ষাৰ্থী
বিষ্ণু ৰাভা দিৱস বিষ্ণুপ্ৰসাদ ৰাভাৰ মৃত্যুৰ দিনটো অসমত ‘বিষ্ণু ৰাভা দিৱস’ হিচাপে পালন কৰা হয়। প্ৰত্যেক বছৰৰ ২০ জুন তাৰিখে এই দিনটো চৰকাৰী কাৰ্যসূচী হিচাপে শিক্ষানুষ্ঠানসমূহৰ লগতে অসমৰ সামাজিকসাংস্কৃতিক অনুষ্ঠানসমূহে উলহমালহেৰে পালন কৰি আহিছে।

বিৱৰণ
১৯৬৯ চনৰ ২০ জুনত বিষ্ণুপ্ৰসাদ ৰাভাৰ তেজপুৰ জিলাত দেহাৱসান ঘটে৷ তেখেতৰ সামাজিকসাংস্কৃতিক অৱদান আৰু উত্তৰাধিকাৰে নৱ প্ৰজন্মক অনুপ্ৰাণিত কৰি আহিছে। জন্ম বাৰ্ষিকীত পালন কৰা বিষ্ণুপ্ৰসাদ ৰাভা দিৱসত অসমৰ সাংস্কৃতিক আৰু সামাজিক তন্ত্ৰলৈ তেখেতৰ অপৰিসীম অৱদানৰ প্ৰতি শ্ৰদ্ধা জনাই শ্ৰদ্ধাঞ্জলি প্ৰদান কৰা হয় আৰু তেখেতৰ গুণানুকীৰ্তন কৰা হয়। এই দিনটোত তেখেতৰ জীৱন উদযাপন আৰু তেখেতৰ কৃতিত্বক সন্মান জনাই বিভিন্ন সাংস্কৃতিক অনুষ্ঠান, সংগীত পৰিবেশন, আলোচনা চক্ৰৰ আয়োজন কৰা হয়। তেখেতৰ দৃষ্টিভংগী, নিষ্ঠা, অসমীয়া সংস্কৃতি আৰু সমাজত চিৰস্থায়ী প্ৰভাৱ স্মৰণ কৰাৰ এক অনুষ্ঠান হিচাপে অসমত এই দিৱসটো প্ৰতিবছৰে উদযাপন কৰা হৈ আহিছে৷

মুখকাম বা মুখমৈথুন, যাক কেতিয়াবা মুখসংগম বুলিও কোৱা হয়, হৈছে এনে এক যৌন কাৰ্য্য যত এজন ব্যক্তিয়ে মুখগহ্বৰ (ওঁঠ, জিভা, দাঁত) ব্যৱহাৰ কৰি আন এজনৰ যৌনাংগক উদ্দীপিত কৰে ৷  যদি মহিলাৰ যোনি উদ্দীপিত হয়, তেন্তে ইয়াক যোনিমুখমৈথুন আৰু যেতিয়া পুৰুষৰ লিংগ উদ্দীপিত হয় তেতিয়া ইয়াক শিশ্নমুখমৈথুন বোলা হয়। ইয়াৰ উপৰিও যদি মুখগহ্বৰৰ জৰিয়তে মানুহৰ শৰীৰৰ আন অংশক উদ্দীপিত কৰা হয়, তেন্তে ইয়াক মৌখিক যৌন সম্পৰ্ক বুলিও গণ্য কৰা হ’ব, যেনে মলদ্বাৰৰ মৌখিক উদ্দীপনাক পায়ুমৈথুন বুলি কোৱা হয়, স্তন, নাভি, উৰু আদিৰ ক্ষেত্ৰতো মুখমৈথুন হিচাপে ধৰা হয়।

যোনিমুখমৈথুন



শিশ্নমুখমৈথুন




পায়ুমুখমৈথুন

ভাৰতত লেচবিয়ান, গে, বাইচেক্সুৱেল, আৰু ট্ৰেন্সজেণ্ডাৰ (এলজিবিটি) অধিকাৰ একবিংশ শতিকাত যথেষ্ট বিকশিত হৈছে। কিন্তু তথ্যত প্ৰকাশ যে ভাৰতীয় এলজিবিটি নাগৰিকসকলে এতিয়াও এলজিবিটি নহোৱাসকলে অনুভৱ নকৰা  সামাজিক আৰু আইনী অসুবিধাৰ সন্মুখীন হয়। সমকামীতা বা সমকামীতা প্ৰকাশৰ বিৰুদ্ধে কোনো আইনী বাধা নাই। সমলিংগ দম্পতীৰ কিছুমান সমান সহবাসৰ অধিকাৰ থাকে, যাক ইংৰাজীত কথিতভাৱে লিভইন ৰিলেচনশ্বিপ বুলি জনা যায়। কিন্তু ভাৰতত বৰ্তমান সাধাৰণ আইন বিবাহ, সমলিংগ বিবাহ, অসামৰিক সংঘ বা অংশীদাৰিত্বৰ প্ৰমাণপত্ৰ প্ৰদানৰ ব্যৱস্থা নাই। 

ট্ৰান্সজেণ্ডাৰ ব্যক্তি (অধিকাৰ সুৰক্ষা) আইন, ২০১৯ৰ মতে আত্মঅনুভৱ কৰা লিংগ পৰিচয়ৰ অধিকাৰক স্বীকৃতি দিব পাৰি আৰু এবাৰ চিকিৎসা বিষয়াই লিংগক পুৰুষ বা মহিলা হিচাপে স্বীকৃতি দি প্ৰমাণপত্ৰ প্ৰদান কৰাৰ পিছত লিংগচিনাক্তকৰণ নথিপত্ৰ চৰকাৰী সংস্থাসমূহে জাৰি কৰিব পাৰে। ট্ৰান্সজেণ্ডাৰ ব্যক্তিৰ তৃতীয় লিংগৰ অধীনত নিজকে পঞ্জীয়ন কৰাৰ সাংবিধানিক অধিকাৰ আছে। 
ইয়াৰ উপৰিও কিছুমান ৰাজ্যই দক্ষিণ এছিয়াৰ পৰম্পৰাগত তৃতীয় লিংগ জনসংখ্যা ট্ৰান্সজেণ্ডাৰ ব্যক্তিক গৃহ নিৰ্মাণ কাৰ্যসূচীৰ জৰিয়তে সুৰক্ষা প্ৰদান কৰে আৰু কল্যাণমূলক সুবিধা, পেঞ্চন আঁচনি, চৰকাৰী চিকিৎসালয়ত বিনামূলীয়া পৰিচালনাৰ লগতে তেওঁলোকক সহায় কৰিবলৈ অনুমোদিত অন্যান্য কাৰ্যসূচী আগবঢ়ায়। 
২০১১ চনৰ লোকপিয়ল অনুসৰি ভাৰতত প্ৰায় ৪ লাখ ৮০ হাজাৰ ট্ৰান্সজেণ্ডাৰ ব্যক্তি আছে। ২০১০ চনত ভাৰতত এলজিবিটি লোকে ক্ৰমান্বয়ে সহনশীলতা আৰু গ্ৰহণযোগ্যতা লাভ কৰে।
ইতিহাস
আধুনিক যুগৰ আৰম্ভণি আৰু ঔপনিৱেশিকতাবাদৰ আগতে সাধাৰণ জনসাধাৰণৰ বাবে সমকামিতা বা ট্ৰান্সজেণ্ডাৰৰ ওপৰত কোনো আইনী বাধা নাছিল, অৱশ্যে কিছুমান উচ্চ শ্ৰেণীৰ পুৰোহিত আৰু সন্ন্যাসীসকলৰ মাজত ইয়াক নিষিদ্ধ কৰা হৈছিল, আৰু খ্ৰীষ্টানআৰু ইছলামৰ দৰে ধৰ্মৰ ধৰ্মীয় সংহিতাই তেওঁলোকৰ জনসংখ্যাৰ ওপৰত সমকামীতাক ঘৃণা কৰা নিয়ম জাপি দিছিল।
ভাৰতত একমাত্ৰ বিৰোধিতা হিন্দু আইনৰ কিতাপ দ্য লজ অফ মনুৰ পৰা আহিছিল যিয়ে সৃষ্টিশীল বিষমকামী প্ৰেক্ষাপটৰ ভিতৰত যৌন কাৰ্যকলাপ নিৰ্ধাৰণ কৰিছিল। ফলত মনুৰ নিয়মবোৰ ব্ৰিটিছসকলৰো চূড়ান্ত কণ্ঠস্বৰ হৈ পৰিছিল। 
যৌন বৈচিত্ৰ্য মানৱ ইতিহাসৰ অবিচ্ছেদ্য অংগ; সমকামী (সমলিংগৰ প্ৰতি যৌন অভিৰুচি) থকা লোক, উভয়লিংগ (সম আৰু বিপৰীত লিংগ উভয়ৰে প্ৰতি যৌন অভিমুখ) অভিমুখ আৰু বৈচিত্ৰময় লিংগ পৰিচয় (হিজড়া, ক্ৰছড্ৰেছাৰ আদি) সদায় আছিল। প্ৰাচীন কালত ভাৰতত বৈচিত্ৰময় যৌনতাৰ প্ৰতি ইতিবাচক মনোভাৱ আছিল। ভাৰতত বৈচিত্ৰময় যৌন সংস্কৃতিৰ ইংগিত দিয়া বহুতো ভাস্কৰ্য্য আৰু শাস্ত্ৰ উপলব্ধ। প্ৰাচীন ভাৰতীয় পৰম্পৰাৰ পৰা বিভিন্ন উদাহৰণ পোৱা যায় যেনে হিন্দু ধৰ্মৰ মূল দেৱতা শিৱ, আধা পুৰুষ আৰু আধা মহিলা হিচাপে উপস্থাপন কৰা হয়। তেখেতৰ জনপ্ৰিয় অৱতাৰ অৰ্ধনাৰীশ্বৰ, মহাভাৰতৰ নপুংসক বা তৃতীয় লিংগ।শিখণ্ডী।
বেদ আৰু কামসূত্ৰত কোৱা হৈছে যে ... মানৱ প্ৰকৃতিৰ তিনি প্ৰকাৰ (প্ৰকৃতি)–পুৰুষ প্ৰকৃতি,স্ত্ৰী প্ৰকৃতি আৰু তৃতীয় প্ৰকৃতি। খাজুৰাহো আৰু কনাৰ্কৰ মন্দিৰত লেচবিয়ানৰ যৌন ভংগীমা, আৰু বাট্স্যায়নৰ কামসূত্ৰ আদি সাধাৰণতে জনাজাত উদাহৰণ। । কিন্তু কিছুমান সামাজিকসাংস্কৃতিক কাৰকৰ  বাবে ই পিছলৈ বিষমযৌনতা হৈ পৰে। এলজিবিটি আন্দোলন হৈছে বৈষম্যৰ সন্মুখীন হোৱা লোকসকলৰ লিংগ পৰিচয় আৰু যৌন অভিমুখীতাৰ আধাৰত  সমান অধিকাৰ আনিবলৈ কৰা তেওঁলোকৰ এক আন্দোলন।
মোগল সাম্ৰাজ্য
চেঙ্গিজ খানৰ অধীনত মোগল সাম্ৰাজ্যই সমগ্ৰ সাম্ৰাজ্যত ইছলামি আইন জাপি দিছিল আৰু এছিয়াৰ বেছিভাগ অংশত এলজিবিটিকিউৰ বিৰুদ্ধে কঠোৰ বৈষম্যতা প্ৰৱৰ্তন কৰিছিল।         ,     ,       .
মোগল সাম্ৰাজ্যৰ সময়ত পূৰ্বতে প্ৰচলিত দিল্লী চুলতানী আইনসমূহৰ কেইবাটাও সংযুক্ত হৈ ফটাৱাইআলমগিৰীত সমকামিতাৰ বাবে কেইবাবিধো শাস্তি প্ৰদান কৰাটো বাধ্যতামূলক কৰা হৈছিল। ইয়াৰ ভিতৰত এজন দাসৰ বাবে ৫০টা কোব, এজন মুক্ত কাফিৰৰ বাবে ১০০টা কোব বা মুছলমানৰ বাবে শিলগুটিৰে মৃত্যুৰ দৰে কঠোৰ শাস্তি।

স্বাধীনতাৰ পিছত ভাৰতত
ত এক বিশেষ সিদ্ধান্ত লোৱা হয়। নাজ ফাউণ্ডেচন  হৈছে দিল্লী উচ্চ ন্যায়ালয়ৰ দুই ন্যায়াধীশৰ বিচাৰপীঠে সিদ্ধান্ত লোৱা এক গুৰুত্বপূৰ্ণ ভাৰতীয় গোচৰ, যত কোৱা হৈছিল যে প্ৰাপ্তবয়স্কসকলৰ মাজত সন্মতিপূৰ্ণ সমকামী যৌন সম্পৰ্কক অপৰাধ হিচাপে গণ্য কৰাটো ভাৰতৰ সংবিধানৰ দ্বাৰা সুৰক্ষিত মৌলিক অধিকাৰৰ উলংঘন। 
এই গোচৰ অনুসৰি ব্যক্তিগত, প্ৰাপ্তবয়স্ক, সন্মতিসূচক, আৰু অবাণিজ্যিক সমলিংগ আচৰণৰ বিৰুদ্ধে ধাৰা ৩৭৭ আৰু অন্যান্য আইনী নিষেধাজ্ঞা ভাৰতীয় সংবিধানে প্ৰদান কৰা মৌলিক অধিকাৰৰ প্ৰত্যক্ষ উলংঘা বুলি বিবেচনা কৰা হয়। ৩৭৭ নং ধাৰাত কোৱা হৈছে যে যিয়ে কোনো পুৰুষ, নাৰী বা প্ৰাণীৰ সৈতে প্ৰকৃতিৰ ক্ৰমৰ বিৰুদ্ধে স্বেচ্ছাই শাৰীৰিক সংগম কৰে, তেওঁক , বা দহ বছৰলৈকে বিস্তৃত কাৰাদণ্ড, যিকোনো এটা বৰ্ণনাৰ কাৰাদণ্ডৰ শাস্তি দিয়া হ'ব, আৰু ইয়াৰ উপৰিও জৰিমনা বিহা হ'ব, লগতে ইয়াৰ অতিৰিক্ত ব্যাখ্যা হʼল যে এই ধাৰাত বৰ্ণনা কৰা অপৰাধৰ বাবে প্ৰয়োজনীয় শাৰীৰিক যৌন সম্পৰ্ক গঠন কৰিবলৈ অনুপ্ৰৱেশ যথেষ্ট।

ভাৰতীয় উচ্চতম ন্যায়ালয়ৰ পূৰ্বৰ ৰায় অনুসৰি কোনো আইন এখনৰ সাংবিধানিকতাৰ ওপৰত উচ্চ ন্যায়ালয়ৰ সিদ্ধান্ত সমগ্ৰ ভাৰততে প্ৰযোজ্য। ই কেৱল উচ্চ ন্যায়ালয় স্থাপিত ৰাজ্যখনৰ ক্ষেত্ৰতে প্ৰযোজ্য নহয়।  .   ,                  ,    ,                 ,                 .
এই আইনৰ অধীনত কৰ্তৃপক্ষই এলজিবিটি গোটক হাৰাশাস্তি কৰাৰ ঘটনা সংঘটিত হৈছিল। ২০১২ চনৰ ২৩ ফেব্ৰুৱাৰীত গৃহ পৰিক্ৰমা মন্ত্ৰালয় (ভাৰত) সমকামীতা বিৰুদ্ধে বৈষম্যৰ বিৰোধিতা প্ৰকাশ কৰি প্ৰশ্ন তোলে যে ভাৰতত সমকামিতাক অনৈতিক বুলি কিয় গণ্য কৰা হৈছে।কিন্তু কেন্দ্ৰীয় চৰকাৰে ২০১২ চনৰ ২৮ ফেব্ৰুৱাৰীত নিজৰ স্থিতি ওলোটা কৰি কয় যে সমকামী কাৰ্যক অপৰাধমুক্ত কৰাৰ ক্ষেত্ৰত কোনো আইনী ভুল হোৱা নাই। স্থিতিৰ পৰিৱৰ্তনৰ ফলত উচ্চতম ন্যায়ালয়ৰ দুজন ন্যায়াধীশে কেন্দ্ৰীয় চৰকাৰক এই বিষয়টোৰ প্ৰতি সঘনাই দৃষ্টিভংগী সলনি কৰাৰ বাবে সমালোচনা কৰে।কেন্দ্ৰীয় চৰকাৰে ২০১২ চনৰ ২৮ ফেব্ৰুৱাৰীত নিজৰ স্থিতি ওলোটা কৰি কয় যে সমকামী কাৰ্যক অপৰাধমুক্ত কৰাৰ ক্ষেত্ৰত কোনো আইনী ভুল হোৱা নাই। স্থিতিৰ পৰিৱৰ্তনৰ ফলত উচ্চতম ন্যায়ালয়ৰ দুগৰাকী ন্যায়াধীশে কেন্দ্ৰীয় চৰকাৰক সঘনাই এই বিষয়টোৰ প্ৰতি দৃষ্টিভংগী সলনি কৰাৰ বাবে সমালোচনা কৰে।
২০১২ চনৰ পৰা ২ জুলাইক নাজ ফাউণ্ডেশ্যনৰ দ্বাৰা সমকামীতাক অপৰাধমুক্ত কৰা আইনখন ওপৰত গুৰুত্ব আৰোপ কৰি হিচাপে উদযাপন কৰা হয়।
কিন্তু ২০১৩ চনৰ ১১ ডিচেম্বৰত উচ্চতম ন্যায়ালয়ে ২০০৯ চনৰ দিল্লী উচ্চ ন্যায়ালয়ে সন্মতিসূচক সমকামীতাক অপৰাধমুক্ত কৰাৰ নিৰ্দেশ বাতিল কৰে। 

এ উচ্চতম ন্যায়ালয়ৰ ৰায়দানৰ ফলত   মুকলিকৈ প্ৰকাশ পোৱা সমকামি দম্পতী আৰু ব্যক্তিসকলক আৰক্ষীৰ হাৰাশাস্তি আৰু ব্লেকমেইলৰ সন্মুখীন হ’বলগীয়া হ’ব পাৰে বুলি উদ্বেগ প্ৰকাশ কৰি কয় যে উচ্চতম ন্যায়ালয়ৰ ৰায়দান মানৱ মৰ্যাদাৰ  আৰু গোপনীয়তা আৰু বৈষম্যহীনতাৰ মৌলিক অধিকাৰৰ প্ৰতি হতাশাজনক পদক্ষেপ।  নাজ ফাউণ্ডেচনে কয় যে তেওঁলোকে আদালতৰ সিদ্ধান্ত পুনৰীক্ষণৰ বাবে আবেদন দাখিল কৰিব। কাভিৰ হামছফৰ ট্ৰাষ্টে প্ৰকাশ কৰা অনুযায়ি ২০১৩ চনৰ ৰায়দানৰ পিছত দেশৰ দুই পঞ্চমাংশ সমকামীয়ে ব্লেকমেইলিঙৰ সন্মুখীন হৈছিল।
আইন প্ৰণয়ন
২০১৭ চনৰ অক্টোবৰ মাহত নাগৰিকৰ এটা দলে ভাৰতৰ আইন আয়োগক সমলিংগ বিবাহক বৈধতা প্ৰদান কৰা নতুন ইউনিফৰ্ম চিভিল কোডৰ খচৰা প্ৰস্তাৱ দিয়ে। ইয়াত বিবাহক সংজ্ঞায়িত কৰা হৈছে এনেদৰে এই আইনৰ অধীনত নিৰ্ধাৰিত পুৰুষৰ মহিলাৰ সৈতে, পুৰুষৰ সৈতে আন পুৰুষৰ সৈতে, এগৰাকী মহিলাৰ সৈতে এগৰাকী হিজড়া, এজন পুৰুষৰ সৈতে হিজড়াৰ বিবাহৰ অধিকাৰত বাধা নহয়।অংশীদাৰীত্বত থকা সকলো বিবাহিত দম্পতীয়ে এটা সন্তান তুলি লোৱাৰ অধিকাৰ আছে। বিবাহিত দম্পতী বা সঙ্গীসকলৰ যৌন অভিমুখীতাৰ অধিকাৰৰ প্ৰতি বাধা নহব। সমকামি দম্পতীসকলে সন্তান এটা তুলি লোৱাৰ সমানে অধিকাৰ প্ৰাপ্ত কৰিব।
২০২২ চনৰ ১ এপ্ৰিলত সাংসদ সুপ্ৰিয়া চুলেই ১৯৫৪ চনৰ ৰ অধীনত সমলিংগ বিবাহক বৈধ কৰাৰ বাবে ব্যক্তিগত সদস্যৰ বিধেয়ক উত্থাপন কৰে।

ব্ৰহ্মা (সংস্কৃত ब्रह्मा; ā)  সৃষ্টিৰ । বিষ্ণু আৰু   লগত ব্ৰহ্মদেৱকো  মাজৰ এজন বুলি স্থান দিয়া হৈছে।

বেথুন কলেজ ভাৰতৰ কলকাতাত অৱস্থিত এখন মহিলা মহাবিদ্যালয়। ১৮৪৯ চনত এইখন বালিকা বিদ্যালয় হিচাপে স্থাপন কৰা হৈছিল। পিছলৈ ১৮৭৯ চনত ইয়াক মহাবিদ্যালয়লৈ উন্নীত কৰা হয়। কলিকতা বিশ্ববিদ্যালয়ৰ অন্তৰ্ভুক্ত বেথুন কলেজ এছিয়াৰ আটাইতকৈ পুৰণি মহিলা মহাবিদ্যালয়।
ইতিহাস
১৮১৮ চনত  ডেভিড হেয়াৰ স্কুল ছোচাইটি প্ৰতিষ্ঠা হোৱাৰ পিছৰ পৰায়ে নাৰীৰ শিক্ষাৰ অধিকাৰ পুৰুষৰ সমান হয় নে নহয় এই বিষয়ত বহু তৰ্কবিতৰ্ক হৈছিল। এই ছোচাইটিৰ এগৰাকী সচিব ৰজা ৰাধাকান্ত দেৱৰ নাৰীশিক্ষাৰ পক্ষত মত থাকিলেও অন্যান্য সদস্য সকলৰ মত বিৰোধ আছিল। ১৮২১ চনত ব্ৰিটিছ ফৰেইন ছোচাইটিৰ মিছ মেৰী এন কুকক ভাৰতত নাৰী শিক্ষাৰ প্ৰসাৰৰ বাবে ভাৰতলৈ পঠিওৱা হৈছিল। তেওঁৰ লগত ডেভিড হেয়াৰ স্কুল ছোচাইটিৰ লগত মতানৈক্য হোৱাৰ বাবে তেওঁ চাৰ্চ মিছন ছোচাইটিৰ লগত কাম কৰিবলৈ আৰম্ভ কৰিছিল। তেওঁৰ প্ৰচেষ্টাৰ বাবেই ২৭৭ গৰাকী বালিকায়ে ১০ খন স্কুলত পঢ়াৰ সুবিধা লাভ কৰে। ইয়াৰ পিছত লৰ্ড আৰ্মহাষ্টৰ পত্নীয়ে বেংগল লেডীছ ছোচাইটি গঠন কৰে। ১৮৩৮ চনৰ এক চৰকাৰী প্ৰতিবেদন অনুসৰি অঞ্চলটোৰ ১৯ খন বালিকা বিদ্যালয়ত ৪৫০ গৰাকী বালিকায়ে নামভৰ্তি কৰিছিল। 

বেথুন চাহাব হিচাপে খ্যাত জন এলিয়ট ড্ৰিংকৱাটাৰ বিটনে ভাৰতত নাৰী শিক্ষাৰ প্ৰসাৰৰ বাবে কাম আৰম্ভ কৰে। তেওঁৰ প্ৰচেষ্টাতে কলকাতাৰ মিৰ্জাপুৰৰ ৰজা দক্ষিণাৰঞ্জন মুখোপাধ্যায়য়ে দান কৰা মাটিত হিন্দু মহিলা বিদ্যালয় স্থাপন হয়। ১৮৪৯ চনৰ ৭ মে তাৰিখে ইয়াৰ নাম পৰিৱৰ্তিত কৰি বেথুন স্কুল ৰখা হয়। পণ্ডিত ঈশ্বৰচন্দ্ৰ বিদ্যাসাগৰ এই স্কুলৰ কাৰ্য্যকৰী সমিতিৰ প্ৰথম সভাপতিৰ পদ অলংকৃত কৰিছিল। বেথুন চাহাবে তেওঁৰ যাৱতীয় সকলো সম্পত্তি এই স্কুলৰ নামত দান কৰে। ১৮৫০ চনৰ ৬ নৱেম্বৰ তাৰিখে বংগ প্ৰদেশৰ ডেপুটি গভৰ্নৰে ইয়াৰ নতুন ভৱনৰ আধাৰশিলা স্থাপন কৰে।

কলেজলৈ উন্নীতকৰণ
বেথুন স্কুলৰ সভাপতি বিচাৰপতি ছাৰ ৰিচাৰ্ড গাৰ্থ আৰু সম্পাদক মনমোহন ঘোষৰ প্ৰচেষ্টাৰ ফলত ১৮৭৮ চনৰ ১ আগষ্ট তাৰিখে বেথুন স্কুলৰ লগত বংগ মহিলা বিদ্যালয়ৰ সৈতে সংযুক্ত কৰা হয়।১৮৭৯ চনৰ পৰীক্ষাত উত্তীৰ্ণ হোৱা বেথুন স্কুলৰ প্ৰথম স্নাতক কাদম্বিনী গাংগুলীয়ে উচ্চশিক্ষাৰ ইচ্ছা প্ৰকাশ কৰে। তেওঁৰ ইচ্ছাৰ প্ৰতি সন্মান জনাই বেথুন স্কুলক কলেজলৈ উন্নীত কৰা হয়। এগৰাকী মাত্ৰ ছাত্ৰী কাদম্বিনী গাংগুলীকলৈ নিয়ে বেথুন কলেজৰ পাঠদান আৰম্ভ হয়। ১৮৮৮ চনৰ ফেব্ৰুৱাৰী মাহত কলিকতা বিশ্ববিদ্যালয়ে এই কলেজৰ বি.এ. ডিগ্ৰী সম্পূৰ্ণৰূপে অনুমোদন জনায়।
বিখ্যাত প্ৰাপ্তন ছাত্ৰী
 কাদম্বিনী গাংগুলী, ভাৰতৰ প্ৰথম দুগৰাকী মহিলা স্নাতকদ্বয়ৰ এগৰাকী আৰু ইউৰোপীয় চিকিৎসা পদ্ধতিত শিক্ষিত প্ৰথম দক্ষিণ এছিয়ান মহিলা চিকিৎসক
 চন্দ্ৰমুখী বসু, কাদম্বিনী গাংগুলিৰ সৈতে স্নাতক, তাৰপিছত বেথুন কলেজৰ অধ্যক্ষ আৰু দক্ষিণ এছিয়াৰ উচ্চশিক্ষাৰ প্ৰতিষ্ঠানৰ প্ৰথম মহিলা অধ্যক্ষ
 অমলপ্ৰভা দাস, প্ৰখ্যাত গান্ধীবাদী সমাজকৰ্মী তথা অসমৰ প্ৰথম পদ্মশ্ৰী বিজয়ী মহিলা
 কামিনী ৰায়, কবি, সমাজকৰ্মী ও নাৰীবাদী
 সুধালতা দুৱৰা, অসমৰ প্ৰথম মহিলা স্নাতক আৰু এলাহবাদ ক্ৰচৱেইট কলেজৰ অধ্যক্ষা।

ঘটনাৱলী
 ১৮৩২  গ্ৰীচ সাম্ৰাজ্য স্বাধীন সাম্ৰাজ্যত পৰিণত হয়। 
 ১৮৪৯  ঈশ্বৰচন্দ্ৰ বিদ্যাসাগৰ আৰু জন বেথুনৰ নেতৃত্বত কলকাতাত প্ৰতিষ্ঠিত হয় ‘নেটিভ ব্ৰউন স্কুল’। পিছলৈ এইখনেই হয়গৈ ‘ব্ৰাউন স্কুল’। 
 ১৯৮৯  জৰ্জ ইষ্টমেনে আধুনিক কেমেৰা নিৰ্মাণ কৰে। এই কেমেৰাটো বৰ্তমান ‘কোডাক’ নামে জনাজাত। 
 ২০০৫  অসমৰ ৰাজনৈতিক ইতিহাসৰ অন্যতম ঐতিহ্য জনতা ভৱনৰ এক গুৰুত্বপূৰ্ণ অংশ অগ্নিকাণ্ডত ভষ্মীভূত হয়।

জন্ম
 ১৮১২  ৰবাৰ্ট ব্ৰাউনিং, ইংৰাজ কবি। 
 ১৮৬১  ৰবীন্দ্ৰনাথ ঠাকুৰ, ভাৰতীয় কবি, ঔপন্যাসিক, গল্পকাৰ, গীতিকাৰ, সুৰকাৰ, নাট্যকাৰ আৰু দাৰ্শনিক।  গীতাঞ্জলি কাব্যগ্ৰন্থৰ বাবে ১৯১৩ চনত তেওঁ নোবেল বঁটা লাভ কৰিছিল। (মৃত্যু ৭ আগষ্ট, ১৯৪১)
 ১৮৬৭  ৱাদেইশ্লাফ ষ্টেনিশ্লাফ ৰেইমণ্ট, পোলেণ্ডৰ সাহিত্যিক। ‘দ্যা পীজেণ্ট’ নামৰ উপন্যাসৰ বাবে তেওঁ ১৯২৪ চনত সাহিত্যৰ নোবেল বঁটা লাভ কৰিছিল।
 ১৮৮০  পাণ্ডুৰাংগ বমন কানে, ভাৰতীয় শিক্ষাবিদ।
 ১৮৯২  মাৰ্শ্বেল টিটো, যুগোশ্লাভিয়াৰ ৰাষ্ট্ৰপতি।
 ১৯৪৯  ৰাধিকা ৰয়, ভাৰতীয় সাংবাদিক।
 ১৯৯৭  যমুনা বড়ো, ভাৰতীয় অপেছাদাৰী মহিলা বক্সাৰ।

মৃত্যু
 ১২৬৬  বাবা ফৰিদ, ভাৰতীয় চুন্নী মুছলমান প্ৰচাৰক আৰু ৰহস্যবাদী।
 ১৯৭৪  বাসন্তী দেৱী, ভাৰতৰ স্বাধীনতা সংগ্ৰামী।
 ২০১৫  ড॰ অমলেন্দু গুহ, অসমীয়া ইতিহাসবিদ, সমাজবিদ, কবি আৰু সাহিত্যিক পেঞ্চনাৰ। (জন্ম ৩০ জানুৱাৰী, ১৯২৪)

দিৱস
 ৰেডিঅ’ দিৱস (ৰাছিয়া)



শ্ৰেণীমে'
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিনঘটনাৱলী
 ১৮৩২  গ্ৰীচ সাম্ৰাজ্য স্বাধীন সাম্ৰাজ্যত পৰিণত হয়। 
 ১৮৪৯  ঈশ্বৰচন্দ্ৰ বিদ্যাসাগৰ আৰু জন বেথুনৰ নেতৃত্বত কলকাতাত প্ৰতিষ্ঠিত হয় ‘নেটিভ ব্ৰউন স্কুল’। পিছলৈ এইখনেই হয়গৈ ‘ব্ৰাউন স্কুল’। 
 ১৯৮৯  জৰ্জ ইষ্টমেনে আধুনিক কেমেৰা নিৰ্মাণ কৰে। এই কেমেৰাটো বৰ্তমান ‘কোডাক’ নামে জনাজাত। 
 ২০০৫  অসমৰ ৰাজনৈতিক ইতিহাসৰ অন্যতম ঐতিহ্য জনতা ভৱনৰ এক গুৰুত্বপূৰ্ণ অংশ অগ্নিকাণ্ডত ভষ্মীভূত হয়।

জন্ম
 ১৮১২  ৰবাৰ্ট ব্ৰাউনিং, ইংৰাজ কবি। 
 ১৮৬১  ৰবীন্দ্ৰনাথ ঠাকুৰ, ভাৰতীয় কবি, ঔপন্যাসিক, গল্পকাৰ, গীতিকাৰ, সুৰকাৰ, নাট্যকাৰ আৰু দাৰ্শনিক।  গীতাঞ্জলি কাব্যগ্ৰন্থৰ বাবে ১৯১৩ চনত তেওঁ নোবেল বঁটা লাভ কৰিছিল। (মৃত্যু ৭ আগষ্ট, ১৯৪১)
 ১৮৬৭  ৱাদেইশ্লাফ ষ্টেনিশ্লাফ ৰেইমণ্ট, পোলেণ্ডৰ সাহিত্যিক। ‘দ্যা পীজেণ্ট’ নামৰ উপন্যাসৰ বাবে তেওঁ ১৯২৪ চনত সাহিত্যৰ নোবেল বঁটা লাভ কৰিছিল।
 ১৮৮০  পাণ্ডুৰাংগ বমন কানে, ভাৰতীয় শিক্ষাবিদ।
 ১৮৯২  মাৰ্শ্বেল টিটো, যুগোশ্লাভিয়াৰ ৰাষ্ট্ৰপতি।
 ১৯৪৯  ৰাধিকা ৰয়, ভাৰতীয় সাংবাদিক।
 ১৯৯৭  যমুনা বড়ো, ভাৰতীয় অপেছাদাৰী মহিলা বক্সাৰ।

মৃত্যু
 ১২৬৬  বাবা ফৰিদ, ভাৰতীয় চুন্নী মুছলমান প্ৰচাৰক আৰু ৰহস্যবাদী।
 ১৯৭৪  বাসন্তী দেৱী, ভাৰতৰ স্বাধীনতা সংগ্ৰামী।
 ২০১৫  ড॰ অমলেন্দু গুহ, অসমীয়া ইতিহাসবিদ, সমাজবিদ, কবি আৰু সাহিত্যিক পেঞ্চনাৰ। (জন্ম ৩০ জানুৱাৰী, ১৯২৪)

দিৱস
 ৰেডিঅ’ দিৱস (ৰাছিয়া)



শ্ৰেণীমে'
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিনঘটনাৱলী
 ১৮৩২  গ্ৰীচ সাম্ৰাজ্য স্বাধীন সাম্ৰাজ্যত পৰিণত হয়। 
 ১৮৪৯  ঈশ্বৰচন্দ্ৰ বিদ্যাসাগৰ আৰু জন বেথুনৰ নেতৃত্বত কলকাতাত প্ৰতিষ্ঠিত হয় ‘নেটিভ ব্ৰউন স্কুল’। পিছলৈ এইখনেই হয়গৈ ‘ব্ৰাউন স্কুল’। 
 ১৯৮৯  জৰ্জ ইষ্টমেনে আধুনিক কেমেৰা নিৰ্মাণ কৰে। এই কেমেৰাটো বৰ্তমান ‘কোডাক’ নামে জনাজাত। 
 ২০০৫  অসমৰ ৰাজনৈতিক ইতিহাসৰ অন্যতম ঐতিহ্য জনতা ভৱনৰ এক গুৰুত্বপূৰ্ণ অংশ অগ্নিকাণ্ডত ভষ্মীভূত হয়।

জন্ম
 ১৮১২  ৰবাৰ্ট ব্ৰাউনিং, ইংৰাজ কবি। 
 ১৮৬১  ৰবীন্দ্ৰনাথ ঠাকুৰ, ভাৰতীয় কবি, ঔপন্যাসিক, গল্পকাৰ, গীতিকাৰ, সুৰকাৰ, নাট্যকাৰ আৰু দাৰ্শনিক।  গীতাঞ্জলি কাব্যগ্ৰন্থৰ বাবে ১৯১৩ চনত তেওঁ নোবেল বঁটা লাভ কৰিছিল। (মৃত্যু ৭ আগষ্ট, ১৯৪১)
 ১৮৬৭  ৱাদেইশ্লাফ ষ্টেনিশ্লাফ ৰেইমণ্ট, পোলেণ্ডৰ সাহিত্যিক। ‘দ্যা পীজেণ্ট’ নামৰ উপন্যাসৰ বাবে তেওঁ ১৯২৪ চনত সাহিত্যৰ নোবেল বঁটা লাভ কৰিছিল।
 ১৮৮০  পাণ্ডুৰাংগ বমন কানে, ভাৰতীয় শিক্ষাবিদ।
 ১৮৯২  মাৰ্শ্বেল টিটো, যুগোশ্লাভিয়াৰ ৰাষ্ট্ৰপতি।
 ১৯৪৯  ৰাধিকা ৰয়, ভাৰতীয় সাংবাদিক।
 ১৯৯৭  যমুনা বড়ো, ভাৰতীয় অপেছাদাৰী মহিলা বক্সাৰ।

মৃত্যু
 ১২৬৬  বাবা ফৰিদ, ভাৰতীয় চুন্নী মুছলমান প্ৰচাৰক আৰু ৰহস্যবাদী।
 ১৯৭৪  বাসন্তী দেৱী, ভাৰতৰ স্বাধীনতা সংগ্ৰামী।
 ২০১৫  ড॰ অমলেন্দু গুহ, অসমীয়া ইতিহাসবিদ, সমাজবিদ, কবি আৰু সাহিত্যিক পেঞ্চনাৰ। (জন্ম ৩০ জানুৱাৰী, ১৯২৪)

দিৱস
 ৰেডিঅ’ দিৱস (ৰাছিয়া)



শ্ৰেণীমে'
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিনঘটনাৱলী
 ১৮৩২  গ্ৰীচ সাম্ৰাজ্য স্বাধীন সাম্ৰাজ্যত পৰিণত হয়। 
 ১৮৪৯  ঈশ্বৰচন্দ্ৰ বিদ্যাসাগৰ আৰু জন বেথুনৰ নেতৃত্বত কলকাতাত প্ৰতিষ্ঠিত হয় ‘নেটিভ ব্ৰউন স্কুল’। পিছলৈ এইখনেই হয়গৈ ‘ব্ৰাউন স্কুল’। 
 ১৯৮৯  জৰ্জ ইষ্টমেনে আধুনিক কেমেৰা নিৰ্মাণ কৰে। এই কেমেৰাটো বৰ্তমান ‘কোডাক’ নামে জনাজাত। 
 ২০০৫  অসমৰ ৰাজনৈতিক ইতিহাসৰ অন্যতম ঐতিহ্য জনতা ভৱনৰ এক গুৰুত্বপূৰ্ণ অংশ অগ্নিকাণ্ডত ভষ্মীভূত হয়।

জন্ম
 ১৮১২  ৰবাৰ্ট ব্ৰাউনিং, ইংৰাজ কবি। 
 ১৮৬১  ৰবীন্দ্ৰনাথ ঠাকুৰ, ভাৰতীয় কবি, ঔপন্যাসিক, গল্পকাৰ, গীতিকাৰ, সুৰকাৰ, নাট্যকাৰ আৰু দাৰ্শনিক।  গীতাঞ্জলি কাব্যগ্ৰন্থৰ বাবে ১৯১৩ চনত তেওঁ নোবেল বঁটা লাভ কৰিছিল। (মৃত্যু ৭ আগষ্ট, ১৯৪১)
 ১৮৬৭  ৱাদেইশ্লাফ ষ্টেনিশ্লাফ ৰেইমণ্ট, পোলেণ্ডৰ সাহিত্যিক। ‘দ্যা পীজেণ্ট’ নামৰ উপন্যাসৰ বাবে তেওঁ ১৯২৪ চনত সাহিত্যৰ নোবেল বঁটা লাভ কৰিছিল।
 ১৮৮০  পাণ্ডুৰাংগ বমন কানে, ভাৰতীয় শিক্ষাবিদ।
 ১৮৯২  মাৰ্শ্বেল টিটো, যুগোশ্লাভিয়াৰ ৰাষ্ট্ৰপতি।
 ১৯৪৯  ৰাধিকা ৰয়, ভাৰতীয় সাংবাদিক।
 ১৯৯৭  যমুনা বড়ো, ভাৰতীয় অপেছাদাৰী মহিলা বক্সাৰ।

মৃত্যু
 ১২৬৬  বাবা ফৰিদ, ভাৰতীয় চুন্নী মুছলমান প্ৰচাৰক আৰু ৰহস্যবাদী।
 ১৯৭৪  বাসন্তী দেৱী, ভাৰতৰ স্বাধীনতা সংগ্ৰামী।
 ২০১৫  ড॰ অমলেন্দু গুহ, অসমীয়া ইতিহাসবিদ, সমাজবিদ, কবি আৰু সাহিত্যিক পেঞ্চনাৰ। (জন্ম ৩০ জানুৱাৰী, ১৯২৪)

দিৱস
 ৰেডিঅ’ দিৱস (ৰাছিয়া)



শ্ৰেণীমে'
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন
খাগৰি (বৈজ্ঞানিক নাম  ) নদীকাষৰীয়া অঞ্চলত দেখা পোৱা এবিধ ওখ ঘাঁহজাতীয় উদ্ভিদ। ইকৰা, নল আদিৰ দৰে এইবিধ ঘাঁহ জোপোহাকৈ উৎপত্তি হয় আৰু ভালেখিনি ঠাই আগুৰি থাকে।

বিৱৰণ

খাগৰিৰ পাতবোৰ কুঁহিয়াৰৰ পাতৰ দৰে দীঘল দীঘল হয়। পাতৰ ঠাৰিৰ গুৰিত উৎপন্ন হোৱা বৌখাই গছজোপাক মেৰিয়াই ৰাখে। ইয়াৰ থোপাথোপে ফুল ফুলা দেখা যায়। ফটিক চন্দ্ৰ গগৈ (ডিছেম্বৰ ২০০৭). অসমৰ উদ্ভিদ কোষ. অসম প্ৰকাশন পৰিষদখাগৰিৰ ঠাৰি অস্থায়ী ঘৰৰ বেৰা আদি দিয়া কামত ব্যৱহাৰ কৰা হয়।

সালোক সংশ্লেষণ হৈছে উদ্ভিদ বা অন্য জীৱই পোহৰ শক্তি, বিশেষকৈ সূৰ্যৰ পোহৰক ৰাসায়নিক শক্তিলৈ পৰিবৰ্তন কৰা এটা প্ৰক্ৰিয়া। এই ৰাসায়নিক শক্তিকেই জীৱই জীৱৰ বিভিন্ন কাৰ্য সমূহত ইন্ধন হিচাপে ব্যৱহাৰ কৰে। উদ্ভিদে কাৰ্বন ডাইঅক্সাইড আৰু পানীৰ পৰা সৃষ্টি কৰা চেনিৰ দৰে ত এই ৰাসায়নিক শক্তি সঞ্চিত কৰি ৰাখে। সালোক সংশ্লেষণৰ মূল ইংৰাজী শব্দ , গ্ৰীক ভাষাৰ , ō, পোহৰ বা আলোক, আৰু , , সংশ্লেষণ কৰাৰ পৰা আহৰণ কৰা হৈছে। বহুক্ষেত্ৰত সালোক সংশ্লেষণৰ ফলত শক্তিৰ পৰিবৰ্তনৰ উপৰিও অক্সিজেনৰ উৎপাদন হয়। বেছিভাগ উদ্ভিদ, বেছিভাগ শেলাই, আৰু চাইন'বেক্টেৰিয়াই সালোক সংশ্লেষণ কৰে; এনে জীৱক সালোক সংশ্লেষী বোলে। সালোক সংশ্লেষণে বায়ুমণ্ডলৰ অক্সিজেন স্তৰ বজাই ৰাখে আৰু পৃথিৱীত জীৱনৰ বাবে প্ৰয়োজনীয় সকলো জৈৱ যৌগ আৰু প্ৰায় সকলো শক্তিৰ যোগান ধৰে।

ভিন্ন জীৱই ভিন্ন প্ৰক্ৰিয়াৰে সালোক সংশ্লেষণ কৰে, এই প্ৰক্ৰিয়া সেউজীয়া বৰণৰ পত্ৰহৰিৎ কণা সমৃদ্ধ  নামৰ প্ৰ'ট্ৰিন বিধে পোহৰৰ পৰা শক্তি শোষণ কৰাৰ ফলতেই আৰম্ভ হয়। উদ্ভিদৰ ক্ষেত্ৰত, এই প্ৰট্ৰিন বিধ, পত্ৰকোষত সৰহকৈ পোৱা ক্ল'ৰ'প্লাষ্টৰ ভিতৰত থাকে, আনহাতে বেক্টেৰিয়াৰ প্লাজমা আৱৰণত লাগি থাকে। এই আলোকনিৰ্ভৰ বিক্ৰিয়াসমূহত কিছু শক্তি, অক্সিজেন গেছ উৎপাদনৰ বাবে উপযুক্ত উপাদান, যেনে পানী আদিৰ পৰা ইলেক্ট্ৰ'ন অপসাৰণত খৰচ হয়। অক্সিজেনৰ বাদে,  আৰু  নামৰ অন্য দুটা যৌগৰ সৃষ্টিয়েও কোষৰ শক্তি মূল্য সীমিত কৰে।

উদ্ভিদ, শেলাই, আৰু চাইনবেক্টেৰিয়াৰ ক্ষেত্ৰত, কেলভিন চক্ৰ নামৰ এলানি আলোকনিৰ্ভৰ বিক্ৰিয়াৰ জৰিয়তে শৰ্কৰাৰ উৎপাদন হয়, কিন্তু কিছুমান বেক্টেৰিয়াৰ ক্ষেত্ৰত, ৰ দৰে ভিন্ন প্ৰক্ৰিয়া সংঘটিত হয়। কেলভিন চক্ৰত,  ৰ দৰে কোষত পূৰ্বৰে পৰা থকা জৈৱ কাৰ্বন যৌগৰ সৈতে বায়ুমণ্ডলীয় কাৰ্বনৰ সংযোজন ঘটে। আলোকনিৰ্ভৰ বিক্ৰিয়াত সৃষ্টি হোৱা  আৰু ৰ সন্মিলনত অৱশেষত গ্ল'কজৰ দৰে শৰ্কৰাৰ সৃষ্টি হয়।

সম্ভৱতঃ জীৱনৰ বিৱৰ্তনিক ইতিহাসৰ দোকমোকালিতেই সালোক সংশ্লেষী জীৱৰ সৃষ্টি হৈছিল আৰু ইলেক্ট্ৰনৰ উৎসৰ অপসাৰক প্ৰতিনিধি হিচাপে পানীৰ সলনি হাইড্ৰজেন বা হাইড্ৰজেন ছালফাইড ব্যৱহাৰ কৰিছিল। পিছত চাইনবেক্টেৰিয়াৰ আবিৰ্ভাৱ হয়; ইহঁতেই বায়ুমণ্ডলত অতিৰিক্ত অক্সিজেনৰ যোগান ধৰে, যাৰ বাবে পৃথিৱীত  সম্ভৱ হৈ উঠে। বৰ্তমান, সলোক সংশ্লেষণৰ দ্বাৰা হোৱা গড় শক্তি সংৰক্ষণৰ পৰিমাণ প্ৰায় ১৩০; টেৰাৱাট, যিটো বৰ্তমান  প্ৰায় তিনিগুণ।
সালোক সংশ্লেষী জীৱবোৰে বছৰি প্ৰায় ১০০–১১৫ হাজাৰ মেট্ৰিক টন কাৰ্বন জৈৱ ইন্ধনলৈ ৰূপান্তৰ কৰে।

৩৯ নং ৰাষ্ট্ৰীয় ঘাইপথ (, চমুকৈ  ) অসমৰ গোলাঘাট জিলাৰ নুমলীগড়ত আৰম্ভ হৈছে। তাৰ পৰা এই পথটো ভাৰতম্যানমাৰ সীমান্তত শেষ হৈছে। এই পথটোৰ মুঠ দৈৰ্ঘ্য হৈছে ৪৩৬ কিঃমিঃ (২৭১ মাইল)। ইয়াৰ ভিতৰত অসমত ১১৫ কিঃমিঃ (২১ মাইল), নাগালেণ্ডত ১০০ কিঃমিঃ (৬২ মাইল) আৰু মণিপুৰত ২১১ কিঃমিঃ (১৩১ কিঃমিঃ) আছে। 

সংযোজিত ঠাইসমূহ
 গোলাঘাট
 গৰমপানী
 বৰপথাৰ
 নাওজান
 বোকাজান
 ডিমাপুৰ
 ক'হিমা
 
 কাঙপকপি 
 মতবুঙ 
 চাৰ্হাজাৰে 
 কাঙ্লাটঙবি 
 ইম্ফাল
 থৌবল 
 খাঙাবক 
 পালেল 
টেঙনাওপাল 

লগতে চাওক
      
 ৩৭ নং ৰাষ্ট্ৰীয় ঘাইপথ

নৈৰাজ্যবাদী সাম্যবাদ, মুক্ত সাম্যবাদ বা সাম্যবাদী নৈৰাজ্যবাদ নৈৰাজ্যবাদৰ এক সূত্ৰ যিয়ে ৰাজ্য, , দৰমহাভিত্তিক শ্ৰম আৰু ব্যক্তিগত সম্পদৰ বিপৰীতে উত্পাদনৰ আহিলাৰ ৰাজহুৱা মালিকানা, প্ৰত্যক্ষ গণতন্ত্ৰ আৰু স্বেচ্ছাসেৱী সংগঠন আৰু শ্ৰমিক সংসদৰ এক সমশক্তি প্ৰদানকাৰী ব্যৱস্থাৰ পোষকতা কৰে যি প্ৰত্যেকৰ পৰা তেওঁৰ সামৰ্থ অনুসৰি, প্ৰত্যেকলৈ তেওঁৰ প্ৰয়োজন অনুসৰিৰ নীতি স্বীকাৰ কৰে।

ব্যক্তি আৰু সমাজ
নৈৰাজ্যবাদী সাম্যবাদৰ কিছু ৰূপ অতিকৈ ব্যক্তিবাদী, আৰু নৈৰাজ্যবাদী সাম্যবাদী ব্যৱস্থাক ব্যক্তিগত মুক্তিৰ বাবে শ্ৰেষ্ঠ ব্যৱস্থাৰ অন্যতম বুলি গণ্য কৰে।... "   " ..  >..  ..    ..  ..                  . আন কিছু ৰূপে আকৌ নৈৰাজ্যবাদী সাম্যবাদক ব্যক্তি আৰু সমাজৰ মাজৰ বিৰোধ লোপ কৰাৰ এক উপায় হিচাপে গণ্য কৰে।, ','    , 
নৈৰাজ্যবাদী সাম্যবাদৰ বিকাশ
নৈৰাজ্যবাদী সাম্যবাদ ফৰাচী বিপ্লৱৰ পাছৰেই ঊগ্ৰ সমাজবাদী ধাৰাৰপৰা বিকশিত হবলৈ ধৰিল যদিও, প্ৰথম আন্তৰ্জাতিকৰ ইটালীয় ভাগত ই ভালকৈ প্ৰকাশিত হল। ,   –, . ,   . পিটাৰ ক্ৰপ্টকিনৰ সূত্ৰক গুৰুত্বপূৰ্ণ বিব্বেচনা কৰা হয়। বৰ্তমানলৈকে নৈৰাজ্যবাদী সাম্যবাদী ব্যৱস্থা স্পেনীয় বিপ্লৱৰ নৈৰাজ্যবাদী এলেকা      ,       ,   .  আৰু ৰুছ বিপ্লৱৰ মুক্ত এলেকাত দেখা যায় বুলি ক'ব পৰা যায়।

প্ৰমোদচন্দ্ৰ ভট্টাচাৰ্য (জন্ম১৯২৫২০১৮ )  তেখেতে একাধাৰে গৱেষক, ভাষাবিদ, কবি, অভিধানপ্ৰণেতা আছিল। অসমত ভাষাতত্ত্বচৰ্চালৈ তেখেতৰ অৱদান উল্লেখযোগ্য। তেখেতে গুৱাহাটী বিশ্ববিদ্যালয়ৰপৰা অসমীয়া ভাষা শাখাত এম.এ ডিগ্ৰী লাভ কৰে আৰু ১৯৬৫ চনত তেখেতে কলিকতা বিশ্ববিদ্যালয়ৰপৰা বিশিষ্ট ভাষাতাত্ত্বিক সুকুমাৰ সেনৰ অধীনত গৱেষণা কৰি ডক্টৰেট উপাধি লাভ কৰে।

পৰিচয়
ড॰ বাণীকান্ত কাকতিৰ পাছতে অসমত ভাষাতত্ত্বচৰ্চালৈ বিশিষ্ট অৱদান আগবঢ়োৱা মুষ্টিমেয় গৱেষকপণ্ডিতৰ ভিতৰত ড॰ প্ৰমোদচন্দ্ৰ ভট্টাচাৰ্য অন্যতম। ড॰ ভট্টাচাৰ্যৰ চিন্তাচৰ্চা আৰু গৱেষণাৰ ক্ষেত্ৰখন হ’ল তিব্বতবৰ্মী ও মূলৰ বড়ো ভাষা। উক্ত ভাষাৰ বৰ্ণনামূলক বিশ্লেষণত তেওঁ বিশেষ বুৎপত্তিৰ পৰিচয় দিবলৈ সক্ষম হৈছে। তেওঁৰ গৱেষকজীৱনৰ কৃতি হ’ল এ ডেছক্ৰিপটিভ এনালাইছিছ অব দি বড়ো লেংগুৱেইজ (১৯৭৭) নামৰ গ্ৰন্থখন। ইয়াৰ উপৰি বড়োঅসমীয়া অভিধানখনো তেওঁৰ জীৱনৰ বিশেষ কৃতি। ১৯২৫ চনৰ ফেব্ৰুৱাৰী মাহৰ ১৬ তাৰিখে নলবাৰীৰ দীঘেলী গাঁৱত জন্ম লাভ কৰা ড॰ ভট্টাচাৰ্যই ১৯৪৩ চনত নলবাৰী গৰ্ডন হাইস্কুলৰপৰা মেট্ৰিক, ১৯৪৫ চনত গুৱাহাটী বি বৰুৱা কলেজৰপৰা আই.এ, ১৯৪৮ চনত কটন কলেজৰপৰা বি.এ আৰু ১৯৫১ চনত গুৱাহাটী বিশ্ববিদ্যালয়ৰপৰা অসমীয়া ভাষা শাখাত এম.এ ডিগ্ৰী লাভ কৰে। ১৯৬৫ চনত তেওঁ কলিকতা বিশ্ববিদ্যালয়ৰপৰা বিশিষ্ট ভাষাতাত্ত্বিক সুকুমাৰ সেনৰ অধীনত গৱেষণা কৰি ডক্টৰেট উপাধি লাভ কৰে। আৰম্ভণিতে দুখনমান কাকতআলোচনীৰ সম্পাদনাৰে কৰ্মজীৱনৰ সূচনা কৰা ড॰ ভট্টাচাৰ্যই পাছত গুৱাহাটী বি বৰুৱা কলেজত অসমীয়া বিভাগৰ প্ৰবক্তা হিচাপে সোমাই শেষৰফালে অধ্যক্ষ দায়িত্ব লাভ কৰি অৱসৰ গ্ৰহণ কৰে। তেখেতে দেশবিদেশৰ ভালেমান সন্মিলনত ভাষাতাত্ত্বিক হিচাপে অংশগ্ৰহণ কৰিছে।

সাহিত্যৰাজি
এ ডেছক্ৰিপটিভ এনালাইছিছ অব দি বড়ো লেংগুৱেইজ (১৯৭৭) 
বড়ো ফৌক ছংছ এণ্ড টেইলছ (১৯৫৮)
অসমৰ লোক উৎসৱ (১৯৬৯)
প্ৰতিনিধি ভাষানিবন্ধ (১৯৯৮)
অসমৰ জনজাতি (১৯৬২)

কবিতা পুথি
সৰাফুল (১৯৯৭) 
কুঁৱলিৰ আঁৰে আঁৰে (১৯৯৮) 

এইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

ঘটনাৱলী
 ১৬১৫  ব্ৰিটিছ ৰাষ্ট্ৰদূত ছাৰ থমাছ ৰ' মোগল সম্ৰাট জাহাঙ্গীৰক লগ কৰিবলৈ আহি ভাৰতৰ চুৰাট বন্দৰত উপস্থিত হয়।
 ১৮০৩  ব্ৰিটিছে পুৰী দখল কৰে।
 ১৯৪৮  হায়দৰাবাদৰ নিজামৰ সেনা বাহিনীয়ে ভাৰতীয় সেনা বাহিনীৰ ওচৰত আত্মসমৰ্পণ কৰা বাবে ] বাতিল কৰা হয়। ১৯৬৭  নাগালেণ্ডত ইংৰাজী ভাষা নিৰ্দেশনাৰ মাধ্যম হিচাপে লোৱা হৈছিল।জন্ম ৫৩  ট্ৰান]] , ত্ৰয়োদশ ৰোমান সম্ৰাট। 
 ১৭০৯  চেমুৱেল জনছন , ইংৰাজ শিক্ষাবিদ আৰু অভিধান প্ৰণেতা। 
 ১৮৯৫  জন ডিফেনবেকাৰ , কানাডাৰ ত্ৰয়োদশ প্ৰধান মন্ত্ৰী।
 ১৮২৪  ৰেৱতী মোহন দত্তচৌধুৰী বা শীলভদ্ৰ, অসমৰ প্ৰখ্যাত গল্পকাৰ, ঔপন্যাসিক আৰু শিক্ষাবিদ।
 ১৯৪৬  মুকুন্দকাম শৰ্মা, ভাৰতৰ উচ্চতম ন্যায়ালয়ৰ এগৰাকী প্ৰাক্তন ন্যায়াধীশ।
 ১৯৫০  শাবানা আজমী , এগৰাকী ভাৰতীয় অভিনেত্ৰী। চলচ্চিত্ৰ অভিনয়ৰ সমান্তৰালকৈ তেওঁ সামাজিক বিষয়ৰ সৈতেও জড়িত। তেওঁ উৰ্দু ভাষাৰ কবি কাইফী আজমী আৰু মঞ্চ অভিনেত্ৰী চৌকত কাইফীৰ জীয়ৰী।
 ১৯৭৬  ৰ'নাল্ড' , ব্ৰাজিলৰ ১৯৯৪ আৰু ২০০২ চনৰ বিশ্ব কাপ বিজয়ী দলৰ মুখ্য় ফুটবল খেলুৱৈ। ২০০২ চনৰ বিশ্ব কাপ ফুটবলৰ ম্ট ভেলুৱেবল প্লেয়াৰ।মৃত্যু ৯৬  ডমিচিয়ান , ৰোমান সম্ৰাট।  ১৮৭৩  লিঅাৰ্ড অইলাৰ]] , চুইছ গণিতজ্ঞ, পদাৰ্থবিজ্ঞানী, জ্যোতিৰ্বিজ্ঞানী, ভূগোলবিজ্ঞানী, নৈয়ায়িক  আৰু অভিযন্তা আছিল। টপজি আৰু গ্ৰাফ থিয়ৰীৰ আৱিষ্কাৰক। (জঃ ১৫ এপ্ৰিল, ১৭০৭) ১৯৬১  ডগ হেমাৰস্খ্ড]] ( ö), ৰাষ্ট্ৰসংঘৰ দ্বিতীয় সচিব। শান্তিৰ ন'বেল বঁটা জয়ী। বিমান দুৰ্ঘটনাত নিহত হৈছিল। (জঃ ২৯ জুলাই, ১৯০৫)
 ১৯৭৮  আব্ৰাহাম থ'মাছ কুভুৰ, ভাৰতীয় মূলৰ অধ্যাপক আৰু যুক্তিবাদী।
 ২০১১  ৰামশৰণ দৰ্নাল, নেপালী নৃতাত্ত্ৱিক সংগীতবিজ্ঞানী।
 ২০১৩  কেন নৰ্টন , আমেৰিকান বক্সিং খেলুৱৈ।
২০২১  ডঃবাণীকান্ত শৰ্মা। বিশিষ্ট শিক্ষাবিদ,গুৱাহাটী বিশ্ববিদ্যালয়ৰ অৱসৰী অসমীয়া বিভাগৰ অধ্যাপক, সু সাহিত্যিক,অভিধান প্ৰণেতা ।

দিৱস
বিশ্ব জল পৰিদৰ্শন দিৱস

বাহ্যিক সংযোগ

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

শ্ৰেণীছেপ্টেম্বৰ
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন

তথ্য সূত্ৰএইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

ঘটনাৱলী
 ১৬১৫  ব্ৰিটিছ ৰাষ্ট্ৰদূত ছাৰ থমাছ ৰ' মোগল সম্ৰাট জাহাঙ্গীৰক লগ কৰিবলৈ আহি ভাৰতৰ চুৰাট বন্দৰত উপস্থিত হয়।
 ১৮০৩  ব্ৰিটিছে পুৰী দখল কৰে।
 ১৯৪৮  হায়দৰাবাদৰ নিজামৰ সেনা বাহিনীয়ে ভাৰতীয় সেনা বাহিনীৰ ওচৰত আত্মসমৰ্পণ কৰা বাবে ] বাতিল কৰা হয়। ১৯৬৭  নাগালেণ্ডত ইংৰাজী ভাষা নিৰ্দেশনাৰ মাধ্যম হিচাপে লোৱা হৈছিল।জন্ম ৫৩  ট্ৰান]] , ত্ৰয়োদশ ৰোমান সম্ৰাট। 
 ১৭০৯  চেমুৱেল জনছন , ইংৰাজ শিক্ষাবিদ আৰু অভিধান প্ৰণেতা। 
 ১৮৯৫  জন ডিফেনবেকাৰ , কানাডাৰ ত্ৰয়োদশ প্ৰধান মন্ত্ৰী।
 ১৮২৪  ৰেৱতী মোহন দত্তচৌধুৰী বা শীলভদ্ৰ, অসমৰ প্ৰখ্যাত গল্পকাৰ, ঔপন্যাসিক আৰু শিক্ষাবিদ।
 ১৯৪৬  মুকুন্দকাম শৰ্মা, ভাৰতৰ উচ্চতম ন্যায়ালয়ৰ এগৰাকী প্ৰাক্তন ন্যায়াধীশ।
 ১৯৫০  শাবানা আজমী , এগৰাকী ভাৰতীয় অভিনেত্ৰী। চলচ্চিত্ৰ অভিনয়ৰ সমান্তৰালকৈ তেওঁ সামাজিক বিষয়ৰ সৈতেও জড়িত। তেওঁ উৰ্দু ভাষাৰ কবি কাইফী আজমী আৰু মঞ্চ অভিনেত্ৰী চৌকত কাইফীৰ জীয়ৰী।
 ১৯৭৬  ৰ'নাল্ড' , ব্ৰাজিলৰ ১৯৯৪ আৰু ২০০২ চনৰ বিশ্ব কাপ বিজয়ী দলৰ মুখ্য় ফুটবল খেলুৱৈ। ২০০২ চনৰ বিশ্ব কাপ ফুটবলৰ ম্ট ভেলুৱেবল প্লেয়াৰ।মৃত্যু ৯৬  ডমিচিয়ান , ৰোমান সম্ৰাট।  ১৮৭৩  লিঅাৰ্ড অইলাৰ]] , চুইছ গণিতজ্ঞ, পদাৰ্থবিজ্ঞানী, জ্যোতিৰ্বিজ্ঞানী, ভূগোলবিজ্ঞানী, নৈয়ায়িক  আৰু অভিযন্তা আছিল। টপজি আৰু গ্ৰাফ থিয়ৰীৰ আৱিষ্কাৰক। (জঃ ১৫ এপ্ৰিল, ১৭০৭) ১৯৬১  ডগ হেমাৰস্খ্ড]] ( ö), ৰাষ্ট্ৰসংঘৰ দ্বিতীয় সচিব। শান্তিৰ ন'বেল বঁটা জয়ী। বিমান দুৰ্ঘটনাত নিহত হৈছিল। (জঃ ২৯ জুলাই, ১৯০৫)
 ১৯৭৮  আব্ৰাহাম থ'মাছ কুভুৰ, ভাৰতীয় মূলৰ অধ্যাপক আৰু যুক্তিবাদী।
 ২০১১  ৰামশৰণ দৰ্নাল, নেপালী নৃতাত্ত্ৱিক সংগীতবিজ্ঞানী।
 ২০১৩  কেন নৰ্টন , আমেৰিকান বক্সিং খেলুৱৈ।
২০২১  ডঃবাণীকান্ত শৰ্মা। বিশিষ্ট শিক্ষাবিদ,গুৱাহাটী বিশ্ববিদ্যালয়ৰ অৱসৰী অসমীয়া বিভাগৰ অধ্যাপক, সু সাহিত্যিক,অভিধান প্ৰণেতা ।

দিৱস
বিশ্ব জল পৰিদৰ্শন দিৱস

বাহ্যিক সংযোগ

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

শ্ৰেণীছেপ্টেম্বৰ
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন

তথ্য সূত্ৰএইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

ঘটনাৱলী
 ১৬১৫  ব্ৰিটিছ ৰাষ্ট্ৰদূত ছাৰ থমাছ ৰ' মোগল সম্ৰাট জাহাঙ্গীৰক লগ কৰিবলৈ আহি ভাৰতৰ চুৰাট বন্দৰত উপস্থিত হয়।
 ১৮০৩  ব্ৰিটিছে পুৰী দখল কৰে।
 ১৯৪৮  হায়দৰাবাদৰ নিজামৰ সেনা বাহিনীয়ে ভাৰতীয় সেনা বাহিনীৰ ওচৰত আত্মসমৰ্পণ কৰা বাবে ] বাতিল কৰা হয়। ১৯৬৭  নাগালেণ্ডত ইংৰাজী ভাষা নিৰ্দেশনাৰ মাধ্যম হিচাপে লোৱা হৈছিল।জন্ম ৫৩  ট্ৰান]] , ত্ৰয়োদশ ৰোমান সম্ৰাট। 
 ১৭০৯  চেমুৱেল জনছন , ইংৰাজ শিক্ষাবিদ আৰু অভিধান প্ৰণেতা। 
 ১৮৯৫  জন ডিফেনবেকাৰ , কানাডাৰ ত্ৰয়োদশ প্ৰধান মন্ত্ৰী।
 ১৮২৪  ৰেৱতী মোহন দত্তচৌধুৰী বা শীলভদ্ৰ, অসমৰ প্ৰখ্যাত গল্পকাৰ, ঔপন্যাসিক আৰু শিক্ষাবিদ।
 ১৯৪৬  মুকুন্দকাম শৰ্মা, ভাৰতৰ উচ্চতম ন্যায়ালয়ৰ এগৰাকী প্ৰাক্তন ন্যায়াধীশ।
 ১৯৫০  শাবানা আজমী , এগৰাকী ভাৰতীয় অভিনেত্ৰী। চলচ্চিত্ৰ অভিনয়ৰ সমান্তৰালকৈ তেওঁ সামাজিক বিষয়ৰ সৈতেও জড়িত। তেওঁ উৰ্দু ভাষাৰ কবি কাইফী আজমী আৰু মঞ্চ অভিনেত্ৰী চৌকত কাইফীৰ জীয়ৰী।
 ১৯৭৬  ৰ'নাল্ড' , ব্ৰাজিলৰ ১৯৯৪ আৰু ২০০২ চনৰ বিশ্ব কাপ বিজয়ী দলৰ মুখ্য় ফুটবল খেলুৱৈ। ২০০২ চনৰ বিশ্ব কাপ ফুটবলৰ ম্ট ভেলুৱেবল প্লেয়াৰ।মৃত্যু ৯৬  ডমিচিয়ান , ৰোমান সম্ৰাট।  ১৮৭৩  লিঅাৰ্ড অইলাৰ]] , চুইছ গণিতজ্ঞ, পদাৰ্থবিজ্ঞানী, জ্যোতিৰ্বিজ্ঞানী, ভূগোলবিজ্ঞানী, নৈয়ায়িক  আৰু অভিযন্তা আছিল। টপজি আৰু গ্ৰাফ থিয়ৰীৰ আৱিষ্কাৰক। (জঃ ১৫ এপ্ৰিল, ১৭০৭) ১৯৬১  ডগ হেমাৰস্খ্ড]] ( ö), ৰাষ্ট্ৰসংঘৰ দ্বিতীয় সচিব। শান্তিৰ ন'বেল বঁটা জয়ী। বিমান দুৰ্ঘটনাত নিহত হৈছিল। (জঃ ২৯ জুলাই, ১৯০৫)
 ১৯৭৮  আব্ৰাহাম থ'মাছ কুভুৰ, ভাৰতীয় মূলৰ অধ্যাপক আৰু যুক্তিবাদী।
 ২০১১  ৰামশৰণ দৰ্নাল, নেপালী নৃতাত্ত্ৱিক সংগীতবিজ্ঞানী।
 ২০১৩  কেন নৰ্টন , আমেৰিকান বক্সিং খেলুৱৈ।
২০২১  ডঃবাণীকান্ত শৰ্মা। বিশিষ্ট শিক্ষাবিদ,গুৱাহাটী বিশ্ববিদ্যালয়ৰ অৱসৰী অসমীয়া বিভাগৰ অধ্যাপক, সু সাহিত্যিক,অভিধান প্ৰণেতা ।

দিৱস
বিশ্ব জল পৰিদৰ্শন দিৱস

বাহ্যিক সংযোগ

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

শ্ৰেণীছেপ্টেম্বৰ
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন

তথ্য সূত্ৰএইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

ঘটনাৱলী
 ১৬১৫  ব্ৰিটিছ ৰাষ্ট্ৰদূত ছাৰ থমাছ ৰ' মোগল সম্ৰাট জাহাঙ্গীৰক লগ কৰিবলৈ আহি ভাৰতৰ চুৰাট বন্দৰত উপস্থিত হয়।
 ১৮০৩  ব্ৰিটিছে পুৰী দখল কৰে।
 ১৯৪৮  হায়দৰাবাদৰ নিজামৰ সেনা বাহিনীয়ে ভাৰতীয় সেনা বাহিনীৰ ওচৰত আত্মসমৰ্পণ কৰা বাবে ] বাতিল কৰা হয়। ১৯৬৭  নাগালেণ্ডত ইংৰাজী ভাষা নিৰ্দেশনাৰ মাধ্যম হিচাপে লোৱা হৈছিল।জন্ম ৫৩  ট্ৰান]] , ত্ৰয়োদশ ৰোমান সম্ৰাট। 
 ১৭০৯  চেমুৱেল জনছন , ইংৰাজ শিক্ষাবিদ আৰু অভিধান প্ৰণেতা। 
 ১৮৯৫  জন ডিফেনবেকাৰ , কানাডাৰ ত্ৰয়োদশ প্ৰধান মন্ত্ৰী।
 ১৮২৪  ৰেৱতী মোহন দত্তচৌধুৰী বা শীলভদ্ৰ, অসমৰ প্ৰখ্যাত গল্পকাৰ, ঔপন্যাসিক আৰু শিক্ষাবিদ।
 ১৯৪৬  মুকুন্দকাম শৰ্মা, ভাৰতৰ উচ্চতম ন্যায়ালয়ৰ এগৰাকী প্ৰাক্তন ন্যায়াধীশ।
 ১৯৫০  শাবানা আজমী , এগৰাকী ভাৰতীয় অভিনেত্ৰী। চলচ্চিত্ৰ অভিনয়ৰ সমান্তৰালকৈ তেওঁ সামাজিক বিষয়ৰ সৈতেও জড়িত। তেওঁ উৰ্দু ভাষাৰ কবি কাইফী আজমী আৰু মঞ্চ অভিনেত্ৰী চৌকত কাইফীৰ জীয়ৰী।
 ১৯৭৬  ৰ'নাল্ড' , ব্ৰাজিলৰ ১৯৯৪ আৰু ২০০২ চনৰ বিশ্ব কাপ বিজয়ী দলৰ মুখ্য় ফুটবল খেলুৱৈ। ২০০২ চনৰ বিশ্ব কাপ ফুটবলৰ ম্ট ভেলুৱেবল প্লেয়াৰ।মৃত্যু ৯৬  ডমিচিয়ান , ৰোমান সম্ৰাট।  ১৮৭৩  লিঅাৰ্ড অইলাৰ]] , চুইছ গণিতজ্ঞ, পদাৰ্থবিজ্ঞানী, জ্যোতিৰ্বিজ্ঞানী, ভূগোলবিজ্ঞানী, নৈয়ায়িক  আৰু অভিযন্তা আছিল। টপজি আৰু গ্ৰাফ থিয়ৰীৰ আৱিষ্কাৰক। (জঃ ১৫ এপ্ৰিল, ১৭০৭) ১৯৬১  ডগ হেমাৰস্খ্ড]] ( ö), ৰাষ্ট্ৰসংঘৰ দ্বিতীয় সচিব। শান্তিৰ ন'বেল বঁটা জয়ী। বিমান দুৰ্ঘটনাত নিহত হৈছিল। (জঃ ২৯ জুলাই, ১৯০৫)
 ১৯৭৮  আব্ৰাহাম থ'মাছ কুভুৰ, ভাৰতীয় মূলৰ অধ্যাপক আৰু যুক্তিবাদী।
 ২০১১  ৰামশৰণ দৰ্নাল, নেপালী নৃতাত্ত্ৱিক সংগীতবিজ্ঞানী।
 ২০১৩  কেন নৰ্টন , আমেৰিকান বক্সিং খেলুৱৈ।
২০২১  ডঃবাণীকান্ত শৰ্মা। বিশিষ্ট শিক্ষাবিদ,গুৱাহাটী বিশ্ববিদ্যালয়ৰ অৱসৰী অসমীয়া বিভাগৰ অধ্যাপক, সু সাহিত্যিক,অভিধান প্ৰণেতা ।

দিৱস
বিশ্ব জল পৰিদৰ্শন দিৱস

বাহ্যিক সংযোগ

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

শ্ৰেণীছেপ্টেম্বৰ
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন

তথ্য সূত্ৰ
ডিঅক্সিৰাইবিউক্লিক এচিড  বা ডিএনএ হৈছে একপ্ৰকাৰৰ যৌগ যি সকলো জ্ঞাত জীৱ আৰু ]ৰ বিকাশ, ক্ৰিয়াকলাপ আৰু প্ৰজননৰ বাবো প্ৰয়োজনীয় অধিকাংশ ] সৰবৰাহ কৰে। ডিএনএ এবিধ ] আৰু শৰ্কৰা যুক্ত নিউক্লিক এচিড। বেছিভাগ ডিএনএ দুডাল সৰ্পিলাকাৰ জৈৱবহুযোগী সূত্ৰৰ দ্বাৰা গঠিত হয়। এই সূত্ৰদুডাল নিউক্লিয়টাইড নামৰ এক সৰল এককৰ বহুযোগী বাবে ইহঁতক বহুনিউক্লিয়টাইড বোলে। প্ৰত্যেকটো নিউক্লিয়টাইডত নাইট্ৰ'জেন আধাৰৰ চাইটছিন , গুৱানিন , এডেনিন , বা থাইমিন  নামৰ নিউক্লিয়বেছ, ডিঅক্সিৰাইব নামৰ এটা একশৰ্কৰা আৰু এটা ফছফেট গোট থাকে। ডিএনএ সূত্ৰত এটা নিউক্লিয়টাইডৰ শৰ্কৰাৰ লগত আনটোৰ ফছফেট গোটৰ সৈতে সহযোজী বন্ধন শৃংখলৰ দ্বাৰা সংযুক্ত হৈ থাকে আৰু বৈকল্পিক শৰ্কৰাফছফেট মেৰুদণ্ডৰ গঠন কৰে।

কোষৰ ভিতৰত, ডিএনএ ক্ৰ'ম'জম নামৰ এক দীঘলীয়া আকাৰ গঠন কৰে। কোষ বিভাজনৰ সময়ত, ডিএনএ পুনঃউৎপাদন নামৰ প্ৰক্ৰিয়াৰ যোগেদি ক্ৰমজমৰ প্ৰতিৰূপ সৃষ্টি কৰে, ফলত প্ৰতিটো অপত্য কোষে নিজৰ নিজৰ ক্ৰমজম লাভ কৰে। সংকোষকেন্দ্ৰী জীৱবোৰৰ (প্ৰাণী, উদ্ভিদ, শেলাই আৰু ) বেছিভাগ ডিএনএ কোষকেন্দ্ৰৰ মাজত আৰু কিছুমান মাইটকন্দ্ৰিয়া বা ক্লৰপ্লাষ্টৰ দৰে কোষানুত সঞ্চত হৈ থাকে। প্ৰকোষকেন্দ্ৰী জীৱৰ (বেক্টেৰিয়া আৰু আৰ্কিয়া) ডিএনএ কেৱল সিহঁতৰ কোষপ্ৰৰসত থাকে। ক্ৰমজমৰ অন্তৰ্ভাগত হিষ্টনৰ দৰে ক্ৰমেটিন প্ৰটিন একত্ৰিত হয় আৰু ডিএনএ সংগঠিত কৰে। এই গঠনে ডিএনএ আৰু অন্য প্ৰটিনৰ আন্তঃক্ৰিয়া নিৰ্দেশিত কৰে।

১৮৬৯ চনত  প্ৰথম ডিএনএ আহৰণ কৰে আৰু ১৯৫৩ চনত  প্ৰথম ইয়াৰ আনৱিক গঠন চিনাক্ত কৰে। গৱেষণাকাৰী সকলে ইয়াক ভৌতিক নীতি আৰু সূত্ৰ উদ্ভাৱনৰ আনৱিক সঁজুলি হিচাপে ব্যৱহাৰ কৰে, যেনে এৰগডিক সূত্ৰ আৰু স্থিতিস্থাপকতাৰ সূত্ৰ। ইয়াৰ অনন্য ধাতৱ বৈশিষ্ট্যৰ বাবে, ই মাইক্ৰ আৰু নেন ফেব্ৰিকেশ্বনৰ প্ৰতি আগ্ৰহী ধাতৱ বিজ্ঞানী আৰু অভিযন্তা সকলৰ বাবে অতি আকৰ্ষণীয় যৌগ। এই ক্ষেত্ৰত দুটা উল্লেখনীয় অগ্ৰগতি হৈছে ডিএনএ অৰগামি আৰু ডিএনএ আধাৰিত সংকৰ ধাতু।

বগা ভালুক বা ধ্ৰুৱীয় ভালুক ত পোৱা এবিধ ভালুক।

 বাসস্থান 
এই ভালুক সুমেৰু বৃত্তত পোৱা যায়, সুমেৰু মহাসাগৰ আৰু ওচৰৰ সাগৰ তথা ভূমি সামৰি। যদিও প্ৰায়বোৰ বগা ভালুকৰে জন্ম মাটিত হয়, অথচ বেছি ভাগ বগা ভালুকেই সাগৰীয় বৰফত বাস কৰে। সাগৰীয় বৰফৰ ওপৰত থকা নীৰ্ভৰশীলতাৰ বাবেই বগা ভালুকক সাগৰীয় প্ৰাণী জ্ঞান কৰা হয়।

 বিৱৰণ 
এই ভালুকৰ খাদ্যৰ ৭০%তকৈ অধিক অংশই আমিষ আৰু বগা ভালুকৰ আকাৰ প্ৰায় কডিয়াক ভালুকৰ সমানেই। মটা ভালুকৰ ওজন ৩৫০৭০০ কিলোগ্ৰাম আৰু মাইকী ভালুকৰ ওজন তাৰ প্ৰায় আধা। বগা ভালুক বৰ্তমানে জীৱিত,  ভূমিত থকা আটাইতকৈ ডাঙৰ মাংসাহাৰী প্ৰাণীৰ অন্যতম। বগা ভালুকৰ শৰীৰ শীতল জলবায়ু, বৰফ পাৰ হোৱা, চীল চিকাৰ কৰা আদিৰ বাবে বিকশিত।  এই ভালুকে জীৱনৰ সৰহ ভাগ সময় সাগৰীয় বৰফত পাৰ কৰে আৰু এই ভালুকৰ বৈজ্ঞানিক নামৰ অৰ্থও সাগৰীয় ভালুক। এই ভালুকবোৰে নিজৰ খাদ্য চীল, সাগৰীয় বৰফৰ কিনাৰৰপৰা চিকাৰ কৰে। যেতিয়া সাগৰীয় বৰফ নাথাকে, এই ভালুকে দেহৰ চৰ্বিৰ ওপৰত নিৰ্ভৰ কৰি জীয়াই থাকে।

 জলবায়ু পৰিৱৰ্তন আৰু বগা ভালুক 
 পৰিৱৰ্তনৰ বাবে ভৱিষ্যতলৈ বগা ভালুকৰ বাসস্থান ধ্বংস হোৱাৰ কথা অনুমান কৰা হয়।  বিগত সময়চোৱাত উচ্চমাত্ৰাত কৰা চিকাৰৰ বাবে বগা ভালুকৰ অস্তিত্ব আন্তৰ্জাতিক সমাজৰ বাবে চিন্তাৰ বিষয় হৈ পৰিছিল। পিচে, নিয়ন্ত্ৰণ আৰু কটাৰ ফলত, বগা ভালুকৰ সংখ্যা কম হোৱা কমিছে।

 জন সংস্কৃতিৰ অংশ ৰূপে বগা ভালুক 
সহস্ৰাধিক বৰ্ষৰপৰা সুমেৰু অঞ্চলৰ লোকসকলৰ বাবে বগা ভালুক এক গুৰুত্বপূৰ্ণ আধ্যাত্মিক, বস্তুগত আৰু সাংস্কৃতিক চৰিত্ৰ হৈ পৰিছে। ইংৰাজীত বগা ভালুকক পলাৰ বিয়েৰ বা ধ্ৰুবীয় ভালুক আৰু নানুক আখ্যা দিয়াও দেখা যায়।  এই প্ৰাণীক নানুক বোলে।....   >

