কৰিমুল হক  পশ্চিমবঙ্গৰ চাহবাগিছাৰ এজন কৰ্মচাৰী। স্থানীয়ভাবে তেওঁ বাইকএম্বুলেঞ্চদাদা নামেৰেও জনাজাত। ধলাবাৰী আৰু ইয়াৰ কাষৰীয়া গাঁওসমূহৰ ৰুগীয়া লোকসকলক মটৰচাইকেল এম্বুলেঞ্চেৰে হাস্পাতাললৈ কঢ়িয়াই নিয়া এই লোকজনক তেওঁৰ সামাজিক কৰ্মৰ স্বীকৃতি স্বৰূপে ভাৰত চৰকাৰে পদ্মশ্ৰী বঁটা আগবঢ়াইছে। 

 অনুপ্ৰেৰণা 
১৯৯৫ চনত হকে তেওঁৰ গুৰুতৰভাবে অসুস্থ হৈ পৰা মাকক চিকিৎসাৰ বাবে হাস্পাতাললৈ নিবলৈ ঘৰেঘৰে সহায় বিচাৰি ফুৰিছিল। কিন্তু তেওঁ মাকক কঢ়িয়াই নিবলৈ এখন এম্বুলেঞ্চৰ যোগাৰ কৰিব নোৱাৰিলে। ফলস্বৰূপে হৃদয়ৰোগত আক্ৰান্ত হৈ তেওঁৰ মাতৃৰ ঘৰতে মৃত্যু হল। মাতৃৰ মৃত্যু অসহায় হৈ চাই থাকিবলগীয়া হোৱা হকে এম্বুলেঞ্চৰ অভাৱত আৰু যাতে কাৰো মৃত্যু নহয় তাৰবাবে পণ ললে 

এজন সহকৰ্মী পথাৰৰ মাজত অচেতন হৈ বাগৰি পৰাত এই মটৰবাইক এম্বুলেঞ্চৰ ধাৰণাটো হকৰ মনলৈ আহিছিল। সহকৰ্মীজন পৰি ৰোৱা ঠাইখিনিলৈ কোনো সাধাৰণ জোখৰ এম্বুলেঞ্চ নোযোৱাত হকে তেওঁক পিঠিত বান্ধি বাইকৰ পিছৰ আসনত বহুৱাই পঞ্চাচ কিলোমিটাৰ দূৰৰ জলপাইগুৰি সদৰ হাস্পাতাললৈ লৈ গল। সহকৰ্মীজন বাচি যোৱাত হকে ভৱিষ্যতেও এই কাৰ্য চলাই যোৱাৰ অনুপ্ৰেৰণা লাভ কৰিলে। 

 জীৱন পৰিক্ৰমা 
১৯৯৮ চনৰ পৰা হকে পশ্চিমবঙ্গৰ দুৱাৰ্চ বেল্টৰ ধলাবাৰী আৰু ইয়াৰ চৌপাশৰ বিশখন গাঁৱৰ গাঁওবাসীলৈ.এম্বুলেঞ্চ সেৱা আগবঢ়াইছে, যত ৰাস্তাঘাট, বিদ্যুৎ আদি প্ৰাথমিক সাসুবিধাসমূহৰ অৱস্থা তেনেই তথৈবচ। ওচৰৰ হাস্পাতালখনো ৪৫কিলোমিটাৰ দূৰৈত। ২০১৭ চনৰ জানুৱাৰীলৈ তেওঁ ৩০০০তকৈয়ো বেছি ৰোগী বিনামূলীয়াকৈ কঢ়িয়াইছে। 

এম্বুলেঞ্চ সেৱাৰ উপৰিও স্থানীয় চিকিৎসকৰ পৰা প্ৰশিক্ষণ লৈ তেওঁ গাঁওবাসীক প্ৰাথমিক চিকিৎসাও আগবঢ়ায়। তেওঁ জনজাতীয় অঞ্চলত নিয়মীয়াকৈ স্বাস্থ্যশিৱিৰৰো আয়োজন কৰে।

হক মালবাজাৰৰ ৰাজাদাঙ্গাৰ এজন বাসিন্দা। তেওঁ পত্নী আঞ্জুয়া বেগম, দুই পুত্ৰ ৰাজেশ আৰু ৰাজু আৰু দুই পুত্ৰবধূৰ সৈতে বাস কৰে। ৰাজাদাঙ্গাত থকা তেওঁৰ পুত্ৰহঁতৰ পানৰ দোকান আৰু মোবাইল মেৰামতিৰ দোকানৰ আয়েৰে সংসাৰ চলে। হকৰ উপাৰ্জনৰ আধাতকৈও বেছি ধন বাইক এম্বলেঞ্চৰ ইন্ধন আৰু দুখীয়া ৰোগীসকলক ঔষধ কিনি দিওঁতে খৰচ হয়।

সন্মান
হকে আগবঢ়োৱা নিস্বাৰ্থ সমাজসেৱাৰ স্বীকৃতি স্বৰূপে  ২০১৭ চনৰ গণতন্ত্ৰ দিৱসত দেশখনৰ চতুৰ্থ অসমাৰিক সেৱা পদ্মশ্ৰী বঁটাৰে সন্মানিত কৰে। 

ডৌডৌ (; ৰেফাচ কুকুলেটাচ)  মৰিচাচ দ্বীপৰ থলুৱা চৰাই আছিল। ইহঁত উৰিব নোৱাৰা চৰাই আছিল। ১৬ শতিকাৰ শেষত মানুহে ইহঁতৰ বৰ বেছিকৈ চিকাৰ কৰাৰ ফলত ইহঁত বিলুপ্ত হৈ গৈছিল। জীয়াই থকা জীৱৰ ভিতৰত ইহঁত পাৰ আৰু কপৌ চৰাইৰ লগত আটাইতকৈ ওচৰসম্পৰ্কীয়, আৰু ইহঁতক ৰেফাইনায় উপপৰিয়ালে সাঙুৰি লয়। জিনীয়ভাবে ইহঁতৰ আটাইতকৈ ওচৰসম্পৰ্কীয় চৰাই আছিল ৰডুৰিগেচ চলিটাইৰ যিও বিলুপ্ত। জীয়াই থকাৰ ভিতৰত ইহঁতৰ আটাইতকৈ ওচৰসম্পৰ্কীয় জীৱ হৈছে নিকোবৰীয়া পাৰ। ইহঁতৰ আকাৰ কুকুৰাৰ সমান, ওজন ২০ কেজি আৰু ইহঁত এক মিটাৰ ওখ আছিল। ইহঁতে মাটিত বাহ সাজিছিল আৰু থলুৱা ফলমূল খাইছিল। ইহঁত কুকুৰাতকৈ অলপ ডাঙৰ, শকতআপত আৰু ধেপেচা আছিল। ইহঁতৰ ঠেং চুটি আৰু দুৰ্বল আছিল। ইহঁতৰ পাখিও চুটি চুটি আছিল যিয়ে উৰাত সহায় নকৰিছিল। সেইবাবে ইহঁতে খৰকৈ দৌৰিবও নোৱাৰিছিল, উৰিবও নোৱাৰিছিল।
বেলেগ বেলেগ ৰঙৰ ডৌডৌ হালি হালি পৰি পৰি জাকত চৰি ফুৰিছিল, আৰু থলুৱা লোকে আমোদ পাইছিল। ডৌডৌ শব্দটো  শব্দ দ’ওদ’ৰ পৰা আহিছে, যাৰ অৰ্থ মুৰ্খ। ইহঁতক  নিয়া হৈছিল আৰু তাত ইহঁতৰ ছবি অঁকা হৈছিল বুলি মানুহে কয়।
কিছুমান জীৱবিজ্ঞানীৰ মতে ডৌডৌ চৰাইৰ পূৰ্বপুৰুষে উৰিব পাৰিছিল কিন্তু পৰিস্থিতিৰ বাবে লাহে লাহে উৰণ ক্ষমতা নাইকিয়া হৈ গৈছিল। ডৌডৌ  ৰাষ্ট্ৰীয় চিনত আছে।

ডৌডৌক মানুহৰ ফলত হোৱা সলনি নোহোৱা ঘটনাবোৰৰ উদাহৰণ হিচাপে লোৱা হয়। মানুহ অহাৰ আগতে মৰিচাচ দ্বীপত ডৌডৌৰ কোনো প্ৰাকৃতিক চিকাৰী নাছিল। সেউবাবেই ডৌডৌৰ উৰাৰ কোনো দৰকাৰ নাছিল আৰু গতিকে উৰিব নোৱাৰিছিল। ইহঁতে মানুহক ভয় নকৰিছিল আৰু উৰিব নোৱাৰাৰ বাবে সহজতে চিকাৰ হৈছিল।

 টোকা 


শ্ৰেণীচৰাইডৌডৌ (; ৰেফাচ কুকুলেটাচ)  মৰিচাচ দ্বীপৰ থলুৱা চৰাই আছিল। ইহঁত উৰিব নোৱাৰা চৰাই আছিল। ১৬ শতিকাৰ শেষত মানুহে ইহঁতৰ বৰ বেছিকৈ চিকাৰ কৰাৰ ফলত ইহঁত বিলুপ্ত হৈ গৈছিল। জীয়াই থকা জীৱৰ ভিতৰত ইহঁত পাৰ আৰু কপৌ চৰাইৰ লগত আটাইতকৈ ওচৰসম্পৰ্কীয়, আৰু ইহঁতক ৰেফাইনায় উপপৰিয়ালে সাঙুৰি লয়। জিনীয়ভাবে ইহঁতৰ আটাইতকৈ ওচৰসম্পৰ্কীয় চৰাই আছিল ৰডুৰিগেচ চলিটাইৰ যিও বিলুপ্ত। জীয়াই থকাৰ ভিতৰত ইহঁতৰ আটাইতকৈ ওচৰসম্পৰ্কীয় জীৱ হৈছে নিকোবৰীয়া পাৰ। ইহঁতৰ আকাৰ কুকুৰাৰ সমান, ওজন ২০ কেজি আৰু ইহঁত এক মিটাৰ ওখ আছিল। ইহঁতে মাটিত বাহ সাজিছিল আৰু থলুৱা ফলমূল খাইছিল। ইহঁত কুকুৰাতকৈ অলপ ডাঙৰ, শকতআপত আৰু ধেপেচা আছিল। ইহঁতৰ ঠেং চুটি আৰু দুৰ্বল আছিল। ইহঁতৰ পাখিও চুটি চুটি আছিল যিয়ে উৰাত সহায় নকৰিছিল। সেইবাবে ইহঁতে খৰকৈ দৌৰিবও নোৱাৰিছিল, উৰিবও নোৱাৰিছিল।
বেলেগ বেলেগ ৰঙৰ ডৌডৌ হালি হালি পৰি পৰি জাকত চৰি ফুৰিছিল, আৰু থলুৱা লোকে আমোদ পাইছিল। ডৌডৌ শব্দটো  শব্দ দ’ওদ’ৰ পৰা আহিছে, যাৰ অৰ্থ মুৰ্খ। ইহঁতক  নিয়া হৈছিল আৰু তাত ইহঁতৰ ছবি অঁকা হৈছিল বুলি মানুহে কয়।
কিছুমান জীৱবিজ্ঞানীৰ মতে ডৌডৌ চৰাইৰ পূৰ্বপুৰুষে উৰিব পাৰিছিল কিন্তু পৰিস্থিতিৰ বাবে লাহে লাহে উৰণ ক্ষমতা নাইকিয়া হৈ গৈছিল। ডৌডৌ  ৰাষ্ট্ৰীয় চিনত আছে।

ডৌডৌক মানুহৰ ফলত হোৱা সলনি নোহোৱা ঘটনাবোৰৰ উদাহৰণ হিচাপে লোৱা হয়। মানুহ অহাৰ আগতে মৰিচাচ দ্বীপত ডৌডৌৰ কোনো প্ৰাকৃতিক চিকাৰী নাছিল। সেউবাবেই ডৌডৌৰ উৰাৰ কোনো দৰকাৰ নাছিল আৰু গতিকে উৰিব নোৱাৰিছিল। ইহঁতে মানুহক ভয় নকৰিছিল আৰু উৰিব নোৱাৰাৰ বাবে সহজতে চিকাৰ হৈছিল।

 টোকা 


শ্ৰেণীচৰাইডৌডৌ (; ৰেফাচ কুকুলেটাচ)  মৰিচাচ দ্বীপৰ থলুৱা চৰাই আছিল। ইহঁত উৰিব নোৱাৰা চৰাই আছিল। ১৬ শতিকাৰ শেষত মানুহে ইহঁতৰ বৰ বেছিকৈ চিকাৰ কৰাৰ ফলত ইহঁত বিলুপ্ত হৈ গৈছিল। জীয়াই থকা জীৱৰ ভিতৰত ইহঁত পাৰ আৰু কপৌ চৰাইৰ লগত আটাইতকৈ ওচৰসম্পৰ্কীয়, আৰু ইহঁতক ৰেফাইনায় উপপৰিয়ালে সাঙুৰি লয়। জিনীয়ভাবে ইহঁতৰ আটাইতকৈ ওচৰসম্পৰ্কীয় চৰাই আছিল ৰডুৰিগেচ চলিটাইৰ যিও বিলুপ্ত। জীয়াই থকাৰ ভিতৰত ইহঁতৰ আটাইতকৈ ওচৰসম্পৰ্কীয় জীৱ হৈছে নিকোবৰীয়া পাৰ। ইহঁতৰ আকাৰ কুকুৰাৰ সমান, ওজন ২০ কেজি আৰু ইহঁত এক মিটাৰ ওখ আছিল। ইহঁতে মাটিত বাহ সাজিছিল আৰু থলুৱা ফলমূল খাইছিল। ইহঁত কুকুৰাতকৈ অলপ ডাঙৰ, শকতআপত আৰু ধেপেচা আছিল। ইহঁতৰ ঠেং চুটি আৰু দুৰ্বল আছিল। ইহঁতৰ পাখিও চুটি চুটি আছিল যিয়ে উৰাত সহায় নকৰিছিল। সেইবাবে ইহঁতে খৰকৈ দৌৰিবও নোৱাৰিছিল, উৰিবও নোৱাৰিছিল।
বেলেগ বেলেগ ৰঙৰ ডৌডৌ হালি হালি পৰি পৰি জাকত চৰি ফুৰিছিল, আৰু থলুৱা লোকে আমোদ পাইছিল। ডৌডৌ শব্দটো  শব্দ দ’ওদ’ৰ পৰা আহিছে, যাৰ অৰ্থ মুৰ্খ। ইহঁতক  নিয়া হৈছিল আৰু তাত ইহঁতৰ ছবি অঁকা হৈছিল বুলি মানুহে কয়।
কিছুমান জীৱবিজ্ঞানীৰ মতে ডৌডৌ চৰাইৰ পূৰ্বপুৰুষে উৰিব পাৰিছিল কিন্তু পৰিস্থিতিৰ বাবে লাহে লাহে উৰণ ক্ষমতা নাইকিয়া হৈ গৈছিল। ডৌডৌ  ৰাষ্ট্ৰীয় চিনত আছে।

ডৌডৌক মানুহৰ ফলত হোৱা সলনি নোহোৱা ঘটনাবোৰৰ উদাহৰণ হিচাপে লোৱা হয়। মানুহ অহাৰ আগতে মৰিচাচ দ্বীপত ডৌডৌৰ কোনো প্ৰাকৃতিক চিকাৰী নাছিল। সেউবাবেই ডৌডৌৰ উৰাৰ কোনো দৰকাৰ নাছিল আৰু গতিকে উৰিব নোৱাৰিছিল। ইহঁতে মানুহক ভয় নকৰিছিল আৰু উৰিব নোৱাৰাৰ বাবে সহজতে চিকাৰ হৈছিল।

 টোকা 


শ্ৰেণীচৰাইডৌডৌ (; ৰেফাচ কুকুলেটাচ)  মৰিচাচ দ্বীপৰ থলুৱা চৰাই আছিল। ইহঁত উৰিব নোৱাৰা চৰাই আছিল। ১৬ শতিকাৰ শেষত মানুহে ইহঁতৰ বৰ বেছিকৈ চিকাৰ কৰাৰ ফলত ইহঁত বিলুপ্ত হৈ গৈছিল। জীয়াই থকা জীৱৰ ভিতৰত ইহঁত পাৰ আৰু কপৌ চৰাইৰ লগত আটাইতকৈ ওচৰসম্পৰ্কীয়, আৰু ইহঁতক ৰেফাইনায় উপপৰিয়ালে সাঙুৰি লয়। জিনীয়ভাবে ইহঁতৰ আটাইতকৈ ওচৰসম্পৰ্কীয় চৰাই আছিল ৰডুৰিগেচ চলিটাইৰ যিও বিলুপ্ত। জীয়াই থকাৰ ভিতৰত ইহঁতৰ আটাইতকৈ ওচৰসম্পৰ্কীয় জীৱ হৈছে নিকোবৰীয়া পাৰ। ইহঁতৰ আকাৰ কুকুৰাৰ সমান, ওজন ২০ কেজি আৰু ইহঁত এক মিটাৰ ওখ আছিল। ইহঁতে মাটিত বাহ সাজিছিল আৰু থলুৱা ফলমূল খাইছিল। ইহঁত কুকুৰাতকৈ অলপ ডাঙৰ, শকতআপত আৰু ধেপেচা আছিল। ইহঁতৰ ঠেং চুটি আৰু দুৰ্বল আছিল। ইহঁতৰ পাখিও চুটি চুটি আছিল যিয়ে উৰাত সহায় নকৰিছিল। সেইবাবে ইহঁতে খৰকৈ দৌৰিবও নোৱাৰিছিল, উৰিবও নোৱাৰিছিল।
বেলেগ বেলেগ ৰঙৰ ডৌডৌ হালি হালি পৰি পৰি জাকত চৰি ফুৰিছিল, আৰু থলুৱা লোকে আমোদ পাইছিল। ডৌডৌ শব্দটো  শব্দ দ’ওদ’ৰ পৰা আহিছে, যাৰ অৰ্থ মুৰ্খ। ইহঁতক  নিয়া হৈছিল আৰু তাত ইহঁতৰ ছবি অঁকা হৈছিল বুলি মানুহে কয়।
কিছুমান জীৱবিজ্ঞানীৰ মতে ডৌডৌ চৰাইৰ পূৰ্বপুৰুষে উৰিব পাৰিছিল কিন্তু পৰিস্থিতিৰ বাবে লাহে লাহে উৰণ ক্ষমতা নাইকিয়া হৈ গৈছিল। ডৌডৌ  ৰাষ্ট্ৰীয় চিনত আছে।

ডৌডৌক মানুহৰ ফলত হোৱা সলনি নোহোৱা ঘটনাবোৰৰ উদাহৰণ হিচাপে লোৱা হয়। মানুহ অহাৰ আগতে মৰিচাচ দ্বীপত ডৌডৌৰ কোনো প্ৰাকৃতিক চিকাৰী নাছিল। সেউবাবেই ডৌডৌৰ উৰাৰ কোনো দৰকাৰ নাছিল আৰু গতিকে উৰিব নোৱাৰিছিল। ইহঁতে মানুহক ভয় নকৰিছিল আৰু উৰিব নোৱাৰাৰ বাবে সহজতে চিকাৰ হৈছিল।

 টোকা 


শ্ৰেণীচৰাই
২০১৩ চনৰ ৬ জানুৱাৰীত অসমৰ যোৰহাট জিলাৰ তিতাবৰ নআলিৰ কাষৰ সমন্বয় ক্ষেত্ৰত অসমৰ উপৰি বহিঃৰাজ্যৰ ১৪,৮৩৩ জন (পঞ্জীয়নভুক্ত) শিল্পীয়ে খোলবাদ্য পৰিৱেশন কৰাৰ লগতে জাতীয় সংগীত অ’ মোৰ আপোনাৰ দেশ পৰিৱেশন কৰি এক নতুন অভিলেখ সৃষ্টি কৰে। এই অনুষ্ঠানৰ মূল লক্ষ্য আছিল বিশ্ব অভিলেখ গঢ়ি গীনিজ বুক অৱ ৰেকৰ্ডছত নাম অন্তৰ্ভুক্ত কৰা আৰু মহাপুৰুষ ৰ বিশ্বজনীন আদৰ্শ আৰু সাংস্কৃতিক বিশ্ববাসীৰ ওচৰত চিনাকি কৰাই দিয়া। শ্ৰীমন্ত শংকৰদেৱ সংঘৰ উদ্যোগত আৰু সংঘৰ তিতাবৰ জিলাৰ উদ্যোগত কেইবামাহো ধৰি চলা অনুশীলনৰ অন্তত অভিলেখ গঢ়াৰ প্ৰচেষ্টা চলোৱা হয়। প্ৰায় ৫০ সহস্ৰাধিক জনতা, ইণ্ডিয়া বুক অফ ৰেকৰ্ডছ তথা এছিয়ান বুক অফ ৰেকৰ্ডছৰ প্ৰতিনিধিৰ উপস্থিতিত এই দুয়োটা অনুষ্ঠান পৰিৱেশন কৰা হয়।

অভিলেখৰ প্ৰস্তুতি
শ্ৰীমন্ত শংকৰদেৱ সংঘ আৰু সংঘ তিতাবৰ জিলাই যুটীয়া ভাৱে এক অভিলেখ গঢ়াৰ কথা সিদ্ধান্ত লৈছিল। বিশ্ব অভিলেখ গঢ়ি গীনিজ বুক অৱ ৰেকৰ্ডছত নাম অন্তৰ্ভুক্ত কৰা আৰু মহাপুৰুষ শ্ৰী মন্ত শংকৰদেৱৰ বিশ্বজনীন আদৰ্শ আৰু সাংস্কৃতিক বিশ্ববাসীৰ ওচৰত চিনাকি কৰাই দিয়াই এই অনুষ্ঠানৰ মূল লক্ষ্য আছিল। প্ৰথমতে, শ্ৰীমন্ত শংকৰদেৱ সংঘই ১১ হাজাৰ লোকে খোল বজাই অভিলেখ গঢ়াৰ কথা সিদ্ধান্ত লৈছিল। এই সিদ্ধান্তত ৰাজ্যৰ বিভিন্ন জিলাৰ পৰা ব্যাপক সঁহাৰি আহিছিল। অৱশেষত তেওঁলোকে এই সংখ্যা ১৪,৮৩৩ জনলৈ বৃদ্ধি কৰিছিল। কেইবামাহো ধৰি চলা অনুশীলনৰ অন্তত ২০১৩ চনৰ ৬ জানুৱাৰীত এই অভিলেখ গঢ়াৰ প্ৰচেষ্টা চলোৱা হয়।

;আখৰা
প্ৰথমতে, অসমৰ বিভিন্ন জিলাৰ সংঘৰ সাংস্কৃতিক সম্পাদকসকলে নিজ নিজ স্থানৰ শিল্পীসকলৰ সৈতে অনুশীলন আৰম্ভ কৰিছিল। অৱশেষত মূল অনুষ্ঠানৰ আগদিনা তিতাবৰৰ নআলিৰ সমন্বয় ক্ষেত্ৰত সকলোৱে মিলি একেলগে অন্তিম আখৰা কৰে।

উদ্বোধনী সভা
শ্ৰীমন্ত শঙ্কৰদেৱ সংঘৰ পদাধিকাৰ ৰজনীকান্ত দত্তৰ সভাপতিত্বত উদ্বোধনী সভা অনুষ্ঠিত হৈছিল। গৌৰৱ গগৈয়ে স্মৃতিগ্ৰন্থ খিত দিত ধেই দাও উন্মোচন কৰে। এই অনুষ্ঠানত অসমৰ মুখ্যমন্ত্ৰী তৰুণ গগৈ, তেওঁৰ পুত্ৰ গৌৰৱ গগৈ, শ্ৰী মন্ত সংঘৰ অন্যতম প্ৰতিষ্ঠাতা সোণাৰাম চুতীয়া, সংঘৰ পদাধিকাৰ ৰজনীকান্ত দত্ত, বিধায়ক অৰুণ ফুকন আৰু ৰণজিৎ দাস উপস্থিত আছিল।

খোলবাদনৰ অনুষ্ঠান
শ্ৰীমন্ত শংকৰদেৱ সংঘৰ বছৰজোৰা প্ৰচেষ্টাৰ অন্তত ২০১৩ চনৰ ৬ জানুৱাৰী তাৰিখে তিতাবৰ নআলিৰ কাষৰ সমন্বয় ক্ষেত্ৰত অসমৰ উপৰি বহিঃৰাজ্যৰ ১৪,৮৩৩ জন শিল্পীয়ে খোলবাদ্য পৰিৱেশন কৰি অভিলেখ স্থাপন কৰে। সমন্বয় ক্ষেত্ৰত ৩০০×৭০ মিটাৰ আয়তনৰ বিশাল পথাৰত বিয়লি ১ বাজি ৫ মিনিটৰ পৰা ১৫ মিনিটৰ বাবে এই অনুষ্ঠান আৰম্ভ হয়। বিশাল পথাৰখনত ৫০ সহস্ৰাধিক জনতা, ইণ্ডিয়া বুক অফ ৰেকৰ্ডছ তথা এছিয়ান বুক অফ ৰেকৰ্ডছৰ প্ৰতিনিধিৰ উপস্থিতিত এই অনুষ্ঠান পৰিৱেশন কৰা হয়। অসমৰ মুখ্যমন্ত্ৰী তৰুণ গগৈয়ে খোলত চাপৰ মাৰি এই অনুষ্ঠানৰ শুভাৰম্ভ কৰে। ইয়াৰ পিছতেই ১৪,৮৩৩ জন শিল্পীয়ে একেলগে খোল বাদন কৰে। ১০ মিনিট যোৱাৰ পিছতেই ১ বাজি ২০ মিনিটত পৰ্যবেক্ষেক অভিজিত বৰুৱাই কাৰ্যসূচী সফলতাৰে সামৰণি পৰিল বুলি ঘোষণা কৰে।

ইয়াৰ পিছত অভিজিত বৰুৱাই থাওকতে লোৱা সিদ্ধান্ত মৰ্মে বায়ন শিল্পীসকলক একেলগে অসমৰ জাতীয় সংগীত পৰিৱেশন কৰি আন এক বিশ্ব অভিলেখৰ বাবে সাজু হ’বলৈ আহ্বান জনায়। লগে লগে সকলো শিল্পীয়ে অসমৰ জাতীয় সংগীত অ’ মোৰ আপোনাৰ দেশ পৰিৱেশন কৰে। ঠিক ১ মিনিট ২০ ছেকেণ্ডত জাতীয় সংগীত পৰিৱেশন সমাপ্ত কৰা হয়।

অভিলেখ

এই অনুষ্ঠানটোৰ পৰ্যবেক্ষক হিচাপে আছিল গীনিজ বুক অফ ৰেকৰ্ডৰ উত্তৰপূৰ্বাঞ্চলৰ প্ৰতিনিধি অভিজিত বৰুৱা আৰু অংকিতা বৰঠাকুৰ। এই অনুষ্ঠানটোৱে ১০ মিনিট অতিক্ৰম কৰাৰ পিছতেই অভিজিত বৰুৱাই ইণ্ডিয়া বুক অফ ৰেকৰ্ডছত নামভৰ্তি হ’ল বুলি ঘোষণা কৰে। লগতে তেওঁ ইয়াকো জনাই যে, বিশ্ব অভিলেখৰ বাবে এছিয়া বুক অফ ৰেকৰ্ডছত নাম অন্তৰ্ভুক্ত কৰাবলৈ প্ৰস্তাৱ দিয়া হৈছে। অংকিতা বৰঠাকুৰে শ্ৰীমন্ত শংকৰদেৱ সংঘৰ পদাধিকাৰ ৰজনীকান্ত দত্ত আৰু প্ৰধান সম্পাদক হৰিপ্ৰসাদ হাজৰিকাৰ হাতত ইণ্ডিয়া বুক অফ ৰেকৰ্ডছৰ স্মাৰক আৰু আনুষ্ঠানিক প্ৰমাণপত্ৰ প্ৰদান কৰে।

আনহাতে, পূৰ্বৰ সিদ্ধান্ত নথকাৰ হেতু জাতীয় সংগীতৰ বাবে আনুষ্ঠানিক প্ৰমাণপত্ৰ আৰু স্মাৰক প্ৰদান কৰিব নোৱাৰিলে। প্ৰতিনিধিদ্বয় অভিজিত বৰুৱা আৰু অংকিতা বৰঠাকুৰে কয় যে, এছিয়া বুক অফ ৰেকৰ্ডছ আৰু গীনিজ বুক অফ ৰেকৰ্ডছৰ বাবে তেওঁলোকে অনুষ্ঠানিক যোগাযোগ সম্পন্ন কৰিব।

প্ৰতিক্ৰিয়া
এই অনুষ্ঠানৰ উদ্বোধনী সভাত মুখ্যমন্ত্ৰী তৰুণ গগৈয়ে কয় যে, শংকৰদেৱৰ দৰ্শন আৰু আদৰ্শৰ যিমানেই প্ৰসাৰ আৰু জনপ্ৰিয়তা বাঢ়িব সিমানেই সমাজত শান্তিসম্প্ৰতি আৰু সমন্বয় গঢ় লৈ উঠিব। শ্ৰীমন্ত শংকৰদেৱ সংঘৰ পদাধিকাৰ ৰজনীকান্ত দত্তই কয় যে, এই সফলতা কেৱল সংঘৰ ৰাইজৰে নহয়, সমগ্ৰ অসমবাসীৰে সফলতা। লগতে তেওঁ কয় যে, বিশ্বত মহাপুৰুষজনাক প্ৰতিষ্ঠা কৰাৰ ক্ষেত্ৰত সেয়া এক পদক্ষেপ আছিল।

বিবেকানন্দ কেন্দ্ৰ হৈছে স্বামী বিবেকানন্দৰ আদৰ্শৰে পৰিচালিত এটা হিন্দু আধ্যাত্মিক সংগঠন। শ্ৰী একনাথ ৰানাডেই ১৯৭২ চনৰ ৭ জানুৱাৰীত ভাৰতবৰ্ষৰ তামিলনাডু ৰাজ্যৰ কন্যাকুমাৰীত ইয়াক প্ৰতিষ্ঠা কৰিছিল। ইয়াৰ বৰ্তমানৰ সভাপতি হৈছে পি পৰমেশ্বৰম।

প্ৰভাৱ
বিবেকানন্দ কেন্দ্ৰৰ সমগ্ৰ ভাৰতবৰ্ষ জুৰি ১৮ খন ৰাজ্যত ২০৫ টা শাখা আৰু ২০০তকৈও বেছি পূৰ্ণকালীন কৰ্মী আছে। উত্তৰপূব ভাৰতত এই সংগঠনটোৰ প্ৰভাৱ সৰ্বাধিক। কৰ্মীসকলক তিনিটা শ্ৰেণীত ভাগ কৰা হয়
 জীৱনব্ৰতী  বা আজীৱন কৰ্মী, কেন্দ্ৰত জীৱনজুৰি কাম কৰিবলৈ যোগদান কৰা কম বসয়ৰ লৰাছোৱালী;
 সেৱাব্ৰতী , যিয়ে কেন্দ্ৰ নিৰ্দিষ্ট সময়ৰ বাবে যোগদান কৰে;
 বানপ্ৰস্থী , যিয়ে অৱসৰ গ্ৰহণৰ পিছত কেন্দ্ৰত যোগদান কৰে; আৰু
 কাৰ্যকৰ্তা , স্থানীয় কৰ্মী যি ব্যক্তিগত কামকাজ বাদ নিদিয়াকৈ কেন্দ্ৰত নিয়োজিত হয়।

কৰ্মীসকলক গঢ় দিবৰ বাবে কেন্দ্ৰই যোগ বৰ্গ (পাঠদান), বালসংস্কাৰ বৰ্গ, স্বধ্যায় বৰ্গ আৰু প্ৰশিক্ষণ শিবিৰৰ আয়োজন কৰে। ভাৰতৰ চাৰিও মণ্ডলতে প্ৰশিক্ষণ কেন্দ্ৰবোৰ বিয়পি আছে।

বাহ্যিক সংযোগ


শ্ৰেণীঅনুষ্ঠান প্ৰতিষ্ঠানবিবেকানন্দ কেন্দ্ৰ হৈছে স্বামী বিবেকানন্দৰ আদৰ্শৰে পৰিচালিত এটা হিন্দু আধ্যাত্মিক সংগঠন। শ্ৰী একনাথ ৰানাডেই ১৯৭২ চনৰ ৭ জানুৱাৰীত ভাৰতবৰ্ষৰ তামিলনাডু ৰাজ্যৰ কন্যাকুমাৰীত ইয়াক প্ৰতিষ্ঠা কৰিছিল। ইয়াৰ বৰ্তমানৰ সভাপতি হৈছে পি পৰমেশ্বৰম।

প্ৰভাৱ
বিবেকানন্দ কেন্দ্ৰৰ সমগ্ৰ ভাৰতবৰ্ষ জুৰি ১৮ খন ৰাজ্যত ২০৫ টা শাখা আৰু ২০০তকৈও বেছি পূৰ্ণকালীন কৰ্মী আছে। উত্তৰপূব ভাৰতত এই সংগঠনটোৰ প্ৰভাৱ সৰ্বাধিক। কৰ্মীসকলক তিনিটা শ্ৰেণীত ভাগ কৰা হয়
 জীৱনব্ৰতী  বা আজীৱন কৰ্মী, কেন্দ্ৰত জীৱনজুৰি কাম কৰিবলৈ যোগদান কৰা কম বসয়ৰ লৰাছোৱালী;
 সেৱাব্ৰতী , যিয়ে কেন্দ্ৰ নিৰ্দিষ্ট সময়ৰ বাবে যোগদান কৰে;
 বানপ্ৰস্থী , যিয়ে অৱসৰ গ্ৰহণৰ পিছত কেন্দ্ৰত যোগদান কৰে; আৰু
 কাৰ্যকৰ্তা , স্থানীয় কৰ্মী যি ব্যক্তিগত কামকাজ বাদ নিদিয়াকৈ কেন্দ্ৰত নিয়োজিত হয়।

কৰ্মীসকলক গঢ় দিবৰ বাবে কেন্দ্ৰই যোগ বৰ্গ (পাঠদান), বালসংস্কাৰ বৰ্গ, স্বধ্যায় বৰ্গ আৰু প্ৰশিক্ষণ শিবিৰৰ আয়োজন কৰে। ভাৰতৰ চাৰিও মণ্ডলতে প্ৰশিক্ষণ কেন্দ্ৰবোৰ বিয়পি আছে।

বাহ্যিক সংযোগ


শ্ৰেণীঅনুষ্ঠান প্ৰতিষ্ঠানবিবেকানন্দ কেন্দ্ৰ হৈছে স্বামী বিবেকানন্দৰ আদৰ্শৰে পৰিচালিত এটা হিন্দু আধ্যাত্মিক সংগঠন। শ্ৰী একনাথ ৰানাডেই ১৯৭২ চনৰ ৭ জানুৱাৰীত ভাৰতবৰ্ষৰ তামিলনাডু ৰাজ্যৰ কন্যাকুমাৰীত ইয়াক প্ৰতিষ্ঠা কৰিছিল। ইয়াৰ বৰ্তমানৰ সভাপতি হৈছে পি পৰমেশ্বৰম।

প্ৰভাৱ
বিবেকানন্দ কেন্দ্ৰৰ সমগ্ৰ ভাৰতবৰ্ষ জুৰি ১৮ খন ৰাজ্যত ২০৫ টা শাখা আৰু ২০০তকৈও বেছি পূৰ্ণকালীন কৰ্মী আছে। উত্তৰপূব ভাৰতত এই সংগঠনটোৰ প্ৰভাৱ সৰ্বাধিক। কৰ্মীসকলক তিনিটা শ্ৰেণীত ভাগ কৰা হয়
 জীৱনব্ৰতী  বা আজীৱন কৰ্মী, কেন্দ্ৰত জীৱনজুৰি কাম কৰিবলৈ যোগদান কৰা কম বসয়ৰ লৰাছোৱালী;
 সেৱাব্ৰতী , যিয়ে কেন্দ্ৰ নিৰ্দিষ্ট সময়ৰ বাবে যোগদান কৰে;
 বানপ্ৰস্থী , যিয়ে অৱসৰ গ্ৰহণৰ পিছত কেন্দ্ৰত যোগদান কৰে; আৰু
 কাৰ্যকৰ্তা , স্থানীয় কৰ্মী যি ব্যক্তিগত কামকাজ বাদ নিদিয়াকৈ কেন্দ্ৰত নিয়োজিত হয়।

কৰ্মীসকলক গঢ় দিবৰ বাবে কেন্দ্ৰই যোগ বৰ্গ (পাঠদান), বালসংস্কাৰ বৰ্গ, স্বধ্যায় বৰ্গ আৰু প্ৰশিক্ষণ শিবিৰৰ আয়োজন কৰে। ভাৰতৰ চাৰিও মণ্ডলতে প্ৰশিক্ষণ কেন্দ্ৰবোৰ বিয়পি আছে।

বাহ্যিক সংযোগ


শ্ৰেণীঅনুষ্ঠান প্ৰতিষ্ঠানবিবেকানন্দ কেন্দ্ৰ হৈছে স্বামী বিবেকানন্দৰ আদৰ্শৰে পৰিচালিত এটা হিন্দু আধ্যাত্মিক সংগঠন। শ্ৰী একনাথ ৰানাডেই ১৯৭২ চনৰ ৭ জানুৱাৰীত ভাৰতবৰ্ষৰ তামিলনাডু ৰাজ্যৰ কন্যাকুমাৰীত ইয়াক প্ৰতিষ্ঠা কৰিছিল। ইয়াৰ বৰ্তমানৰ সভাপতি হৈছে পি পৰমেশ্বৰম।

প্ৰভাৱ
বিবেকানন্দ কেন্দ্ৰৰ সমগ্ৰ ভাৰতবৰ্ষ জুৰি ১৮ খন ৰাজ্যত ২০৫ টা শাখা আৰু ২০০তকৈও বেছি পূৰ্ণকালীন কৰ্মী আছে। উত্তৰপূব ভাৰতত এই সংগঠনটোৰ প্ৰভাৱ সৰ্বাধিক। কৰ্মীসকলক তিনিটা শ্ৰেণীত ভাগ কৰা হয়
 জীৱনব্ৰতী  বা আজীৱন কৰ্মী, কেন্দ্ৰত জীৱনজুৰি কাম কৰিবলৈ যোগদান কৰা কম বসয়ৰ লৰাছোৱালী;
 সেৱাব্ৰতী , যিয়ে কেন্দ্ৰ নিৰ্দিষ্ট সময়ৰ বাবে যোগদান কৰে;
 বানপ্ৰস্থী , যিয়ে অৱসৰ গ্ৰহণৰ পিছত কেন্দ্ৰত যোগদান কৰে; আৰু
 কাৰ্যকৰ্তা , স্থানীয় কৰ্মী যি ব্যক্তিগত কামকাজ বাদ নিদিয়াকৈ কেন্দ্ৰত নিয়োজিত হয়।

কৰ্মীসকলক গঢ় দিবৰ বাবে কেন্দ্ৰই যোগ বৰ্গ (পাঠদান), বালসংস্কাৰ বৰ্গ, স্বধ্যায় বৰ্গ আৰু প্ৰশিক্ষণ শিবিৰৰ আয়োজন কৰে। ভাৰতৰ চাৰিও মণ্ডলতে প্ৰশিক্ষণ কেন্দ্ৰবোৰ বিয়পি আছে।

বাহ্যিক সংযোগ


শ্ৰেণীঅনুষ্ঠান প্ৰতিষ্ঠান
কাৰ্যক্ষম প্ৰকল্পসমূহ

নিৰ্মীয়মানপ্ৰস্তাৱিত প্ৰকল্পসমূহ
বন্ধ হৈ থকা প্ৰকল্পসমূহ

টোকা
চন্দ্ৰপুৰ তাপ বিদ্যুৎ কেন্দ্ৰটি অসম শক্তি উৎপাদন নিগম লিমিটেড (পূৰ্বৰ অসম ৰাজ্যিক বিদ্যুৎ পৰিষদ)এ ২০০৮ চনৰে পৰা ৭৪২৬ ব্যক্তিগতৰাজহুৱা ভাগৰ ভিত্তিত ব্যক্তিগত খণ্ডৰ যোগেদি উন্নয়ন কৰি পুনৰ চলাচল কৰোঁৱাবৰ বাবে চেষ্টা চলাই আহিছে যদিও এতিয়ালৈকে সেই কাম আৰম্ভ হোৱা নাই ।

পেশী তন্ত্ৰ (ইংৰাজী  ) হৈছে কংকালীয় পেশী, মৃসন পেশী আৰু হৃদ পেশীৰ দ্বাৰা গঠিত একপ্ৰকাৰৰ অংগ তন্ত্ৰ। পেশী তন্ত্ৰই দেহৰ সঞ্চালন, শৰীৰৰ অৱস্থান নিয়ন্ত্ৰণ, আৰু তেজৰ চলাচল কৰোৱাই। মেৰুদণ্ডী প্ৰাণীৰ পেশী তন্ত্ৰ স্নায়ু তন্ত্ৰই নিয়ন্ত্ৰণ কৰে, যদিও কিছুমান পেশী (যেনে হৃদ পেশী) স্বয়ংক্ৰিয়। পেশী তন্ত্ৰ আৰু কংকাল তন্ত্ৰৰ সন্মিলনত পেশীয়কংকাল তন্ত্ৰ গঠন হয়, যিয়ে দেহৰ সঞ্চালন কৰোৱাই।

পেশী

পেশী তিনি প্ৰকাৰৰ কংকালীয় পেশী, হৃদ পেশী, আৰু মৃসন পেশী। পেশীয়ে শক্তি প্ৰদান, ভাৰসাম্য ৰক্ষা, দেহৰ অৱস্থান, সঞ্চালন আৰু দেহটো গৰম কৰি ৰাখিবলৈ তাপ উপলব্ধ কৰোৱাই।

কংকালীয় পেশী কংকালীয় পেশীবোৰ হাড়ৰ লগত সংযুক্ত হৈ থাকে। ইহঁতৰ বেছিভাগেই ঐচ্ছিক পেশী। ইহঁতৰ ঐচ্ছিক স্নায়ু তন্ত্ৰই নিয়ন্ত্ৰণ কৰে। মানৱ দেহত প্ৰায় ৬৩৯ সংখ্যক কংকালীয় পেশী আছে।
হৃদ পেশী হৃদ পেশীৰ পেশীয় আঁহবোৰ এডাল আনডালৰ লগত পাৰ্শীয়ভাৱে সংযুক্ত হৈ থাকে। এই পেশীবোৰ স্বয়ংক্ৰিয় যদিও স্বয়ং নিয়ন্ত্ৰিত নহয়। ইহঁতক স্বয়ংক্ৰিয় স্নায়ু তন্ত্ৰৰ দ্বাৰা প্ৰভাৱিত ছাইনাছ নডবোৰে নিয়ন্ত্ৰণ কৰে।
মৃসন পেশী মৃসন পেশীবোৰ স্বয়ংক্ৰিয় স্নায়ু তন্ত্ৰই প্ৰত্যক্ষভাৱে নিয়ন্ত্ৰণ কৰে আৰু ইহঁত অনৈচ্ছিক অৰ্থাৎ ইহঁতক ইচ্ছমতে সঞ্চালন কৰিব নোৱাৰি। হৃদস্পন্দন আৰু হাওঁফাওঁৰ পেশীৰোৰো অনৈচ্ছিক কিন্তু মৃসন পেশী নহয়।

মাইকেল হাউটন (জন্ম ১৯৪৯) এগৰাকী ব্ৰিটিছকানাডীয়ান অণুজীৱবিদ আৰু ভাইৰাছবিদ। তেওঁ কিউ লিম চু, জৰ্জ কুও আৰু ডেনিয়েল ডব্লিউ. ব্ৰডলেৰ সৈতে ১৯৮৯ চনত হেপাটাইটিছ চিৰ আৱিষ্কাৰ কৰিছিল। তেওঁ ১৯৮৬ চনত হেপাটাইটিছ ডিৰ জিনম সহআবিষ্কাৰ কৰিছিল। হেপাটাইটিছ চি ভাইৰাছৰ আৱিষ্কাৰৰ ফলত তেজৰ যোগানত এইচচিভি চিনাক্ত কৰিবলৈ নিৰ্ণয় প্ৰতিকাৰক দ্ৰুত বিকাশ হয়, যাৰ ফলত তেজ সঞ্চাৰৰ যোগেৰে এইচচিভি প্ৰাপ্ত কৰাৰ আশংকা তিনিৰ ভিতৰত এজনৰ পৰা দুই মিলিয়নৰ ভিতৰত প্ৰায় একলৈ হ্ৰাস হয়। অনুমান কৰা হৈছে যে এই এণ্টিবডি পৰীক্ষাই প্ৰতি বছৰে কেৱল আমেৰিকা যুক্তৰাষ্ট্ৰত আৰু বহুতো দেশত কমেও ৪০,০০০ নতুন সংক্ৰমণ প্ৰতিৰোধ কৰিছে।

হাউটন বৰ্তমান ভাইৰলজিত কানাডা এক্সেলেন্স ৰিচাৰ্চ চেয়াৰ আৰু এলবাৰ্টা বিশ্ববিদ্যালয়ত ভাইৰোলজীৰ লি কা শ্বিং আসনৰ অধ্যাপক। ইয়াত তেওঁ লি কা শ্বিং প্ৰায়োগিক ভাইৰলজি প্ৰতিষ্ঠানৰ সঞ্চালক। ২০২০ চনত তেওঁক চাৰ্লছ এম. ৰাইচ আৰু হাৰ্ভে জে. অল্টাৰৰ সৈতে হেপাটাইটিছ চি ভাইৰাছৰ আৱিষ্কাৰৰ বাবে চিকিৎসা বিজ্ঞানৰ নোবেল বঁটা প্ৰদান কৰা হৈছিল।

প্ৰাৰম্ভিক জীৱন আৰু শিক্ষা
১৯৪৯ চনত যুক্তৰাজ্যত মাইকেল হাউটন জন্ম হৈছিল। ১৭ বছৰ বয়সত হাউটনে লুই পেষ্ট'ৰৰ বিষয়ে পঢ়াৰ পিছত এজন অণুজীৱবিদ হবলৈ অনুপ্ৰাণিত হৈছিল। হাউটনে ইষ্ট এঞ্জেলিয়া বিশ্ববিদ্যালয়ৰ পৰা ১৯৭২ চনত জৈৱবিজ্ঞানৰ স্নাতক ডিগ্ৰী লাভ কৰে আৰু পৰৱৰ্তী সময়ত ১৯৭৭ চনত কিংছ কলেজ লণ্ডনত জৈৱ ৰসায়নত পি এইচ ডি সম্পূৰ্ণ কৰে।

কৰ্মজীৱন
১৯৮২ চনত কিৰন কৰ্পোৰেচনলৈ যোৱাৰ আগতে হাউটনে জি ডি চেৰলে এণ্ড কোম্পানী]ত যোগদান কৰিছিল। কিৰনত হাউটনে সহকৰ্মী কুইলিম চু, জৰ্জ কুও আৰু ডেনিয়েল ডব্লিউ ব্ৰডলীৰ সৈতে একেলগে ৰোগ নিয়ন্ত্ৰণ আৰু প্ৰতিৰোধ কেন্দ্ৰৰ পৰা হেপাটাইটিছ চিৰ আৱিষ্কাৰ কৰিছিল। হাউটনে ১৯৮৯ চনৰ পৰা ১৯৯০ চনলৈ প্ৰকাশিত এক শৃংখলাগত একলানি অধ্যয়নৰ সহলেখক আছিল। তেওঁ তেজত হেপাটাইটিছ চি এণ্টিবডি চিনাক্ত কৰিছিল। এইসময়ত তেওঁ বিশেষকৈ ৰোগৰ সংক্ৰমণৰ অধিক বিপদাশংকা থকা ৰোগীসকলৰ মাজত, লগতে তেজ সঞ্চাৰণৰ বিষয়ে বিস্তৃত অধ্যয়ন। তেওঁৰ গৱেষণাৰ ফলত ১৯৯০ চনত তেজ স্ক্ৰীণিং পৰীক্ষাৰ বিকাশ হৈছিল। অধিক সংবেদনশীল পৰীক্ষাৰ বিকাশৰ সৈতে ১৯৯২ চনত আৰম্ভ হোৱা বিস্তৃত তেজ স্ক্ৰীণিংৰ পিছত কানাডাত দান কৰা ৰক্ত সৰবৰাহৰ হেপাটাইটিছ চি দূষিত হোৱা প্ৰায় হ্ৰাস হৈছে। একে সময়চোৱাত প্ৰকাশিত অন্যান্য অধ্যয়নত হাউটন আৰু তেওঁৰ সহযোগীসকলে হেপাটাইটিছ চিক যকৃতৰ কৰ্কট ৰোগৰ সৈতে সংযোজিত কৰে। ২০১৩ চনত এলবাৰ্টা বিশ্ববিদ্যালয়ৰ হাউটনৰ দলে দেখুৱাইছিল যে হেপাটাইটিছ চিৰ এটা নমুনাৰ পৰা প্ৰস্তুত কৰা এটা ভেকছিন হেপাটাইটিছ ভাইৰাছৰ সকলো প্ৰকাৰৰ বিৰুদ্ধে কাৰ্যকৰী আছিল। এই ভেকছিনটো বৰ্তমানে নিদানিক পৰীক্ষণত অৱস্থাত আছে।

হাউটনৰ তেওঁৰ গৱেষণাৰ সৈতে সম্পৰ্কিত ৭৩টা আমেৰিকা যুক্তৰাষ্ট্ৰৰ পেটেণ্ট আছে আৰু সাতটা পেটেণ্ট বাকী আছে।

বঁটা আৰু সন্মান
 ১৯৯২ – কাৰ্ল লেণ্ডষ্টেইনাৰ মেমৰিয়েল বঁটা
 ১৯৯৩ – ৰবাৰ্ট কচ পুৰস্কাৰ
 ১৯৯৪ – উইলিয়াম বিউমণ্ট পুৰস্কাৰ
 ১৯৯৪ – বিট্ৰিচ ভিটিয়েল বঁটা
 ১৯৯৮ – আন্তৰ্জাতিক হেপাটাইটিছ ফাউণ্ডেচন বঁটা
 ১৯৯৯  হান্স পপাৰ বঁটা
 ২০০০ – লাস্কাৰ বঁটা
 ২০০৫ – ডেল এ. স্মিথ মেমৰিয়েল বঁটা
 ২০০৯ – হেপাৰ্ট জীৱনজোৰা কৃতিত্ব বঁটা
 ২০১৩ – তেওঁ গেৰ্ন্দাৰ ফাউণ্ডেচন আন্তৰ্জাতিক বঁটাক প্ৰত্যাক্ৰমণ কৰা প্ৰথম ব্যক্তি হিচাপে পৰিণত হৈছিল আৰু তেওঁৰ ভাষাত মই অনুভৱ কৰিছিলো যে দুজন সহকৰ্মী ড॰ কুই লিম চু আৰু ড॰ জৰ্জ কুওক অন্তৰ্ভুক্ত নকৰাকৈ এই বঁটা গ্ৰহণ কৰাটো মোৰ বাবে অনুচিত। 
 ২০২০  চিকিৎসা বিজ্ঞানৰ নোবেল বঁটা

২০১৯ চনত তেওঁৰ মাতৃশিক্ষানুষ্ঠান ইষ্ট এঞ্জেলিয়া বিশ্ববিদ্যালয়ৰ পৰা তেওঁক বিজ্ঞানৰ সন্মানীয় ডক্তৰেট ডিগ্ৰী প্ৰদান কৰা হৈছিল।

গুজৰী, গোজৰী বা গুৰ্জৰী এটি পশ্চিমীয়া  যি ৰাজস্থানী ভাষাগোষ্ঠীৰ অন্তৰ্গত। ই ঘাইকৈ ভাৰত আৰু পাকিস্তানৰ  সম্প্ৰদায়ৰ লোকে ব্যৱহাৰ কৰে। কিছু সংখ্যক কথোঁতা আফগানিস্তানতো আছে।

ভাৰতৰ ২০১১ চনৰ জনগণনা অনুযায়ী, এই ভাষা প্ৰায় ১৩ লাখ লোকে ব্যৱহাৰ কৰিছিল জম্মু আৰু কাশ্মীৰ আৰু হিমাচল প্ৰদেশত। অন্য প্ৰান্তৰ গুজ্জৰ লোকে নিজৰ নিজৰ প্ৰান্তৰ স্থানীয় ভাষাহে ব্যৱহাৰ কৰিছিল। পাকিস্তানত আনুমানিক ৪০০০০০ গুজৰী ভাষী লোক আছিল ২০১৮ চনত, মুখ্যতঃ পাকিস্তান অধিকৃত কাশ্মীৰ, গিলগিতবলতিস্তান (দিয়ামেৰ আৰু গিলগিত জিলাত), খাইবৰ পখতুনখোৱা (হজৰ প্ৰান্তত, উত্তৰপশ্চিম দিশে চিত্ৰললৈকে), আৰু উত্তৰ ৰ ৰৱালপিণ্ডি জিলাত। ২০১৫ চনত আফগানিস্তানত আনুমানিক ১৫০০০ লোকে এই ভাষা কৈছিল।

ভাৰতত পূৰ্বৰ জম্মু আৰু কাশ্মীৰ ৰাজ্যই গুজৰীক আনুষ্ঠানিক স্বীকৃতি প্ৰদান কৰিছিল, নিজৰ সংবিধানৰ ষষ্ঠ অনুসূচীত ইয়াক অন্তৰ্ভুক্ত কৰি।

 সাহিত্যিক পৰম্পৰা 
গুজৰী লোককথাৰ এক বিশাল সম্ভাৰ পোৱা যায়, যত লোকসংগীত, লোকগীত, সাধু কথা আদি অন্তৰ্ভুক্ত। গুজৰী সাধু কথাক দাস্তাঁ বোলা হয়। নূৰো, তাজো, নূৰা বেগমা, শ্বুপিয়া, কুঞ্ঝডি আৰু মৰিয়াঁ লোক সংগীতৰ প্ৰকাৰ।

আধুনিক সৃষ্টিশীল লিখনত চেইন কদৰ বক্স, নূন পূঞ্চি আদিৰ লেখ উল্লেখযোগ্য। মিয়াঁ নিজামুদ্দীন, খুদা বক্স জৰ, জবিহ ৰাজৌৰৱী, শ্বমছুদ্দীন মেহজূৰ পূঞ্চি, মিয়াঁ বশ্বীৰ আহমেদ, জৱেইদ ৰাহি, ৰাফিক অঞ্জুম, মিল্কি ৰাম কুশ্বন, সৰৱাৰী কচ্ছনা, নচীম পূঞ্চি আদিয়েও উল্লেখযোগ্য কাম কৰিছে এই ভাষাত গদ্য, পদ্য আৰু আলোচনাৰ মাজেৰে।

 প্ৰতিষ্ঠান আৰু সংবাদমাধ্যম 
 আৰু ত বিভিন্ন গুজৰী ভাষাৰ প্ৰগ্ৰাম প্ৰদৰ্শন কৰা হয়। ভাৰতত ৰেডিঅ কাশ্মীৰ জম্মু, শ্ৰীনগৰ, পূঞ্চ আৰু পাকিস্তানৰ ৭টা অনাতাৰ কেন্দ্ৰত তথা পি টি ভিত গুজৰী ভাষাত অনুষ্ঠান আৰু বাতৰি পৰিৱেশন কৰা হয়। গুজৰী ভাষাত বিভিন্ন কিতাপো ছপা কৰা হৈছে, যেনে বিশ্বকোষ, কবিতা, কল্পকথা, বাস্তৱ বিষয়ক গ্ৰন্থ, অভিধান, ব্যাকৰণ, প্ৰকৃতি বিষয়ক, লোককথা, শিল্প আৰু বাস্তুকলা, কৃষি,  আৰু গৱেষণা আদিৰ সৈতে সম্বন্ধিত।

ভাৰতৰ ৰ নেশ্বনেল একাডেমী অৱ লেটাৰ্ছে গুজৰীক এটি মুখ্য ভাৰতীয় ভাষা হিচাপে নিজৰ , ভাষা সন্মান আৰু অন্য অনুষ্ঠানৰ বাবে স্বীকৃতি প্ৰদান কৰিছে।  এটি গুজৰী বিভাগ প্ৰতিষ্ঠা কৰিছিল নিজৰ কেন্দ্ৰীয় কাৰ্যালয়ত ১৯৭০ৰ দশকত যিয়ে গুজৰী ভাষাত লেখা প্ৰকাশ কৰে। তাত আলোচনা চক্ৰ, সন্মিলন আদি অনুষ্ঠিত কৰা হয় গুজৰী ভাষা সম্বন্ধীয় বিষয়ত।  মধ্য স্কুললৈকে গুজৰী ভাষা শিকাবলৈ পাঠ্যক্ৰমো তৈয়াৰ কৰি থৈছে। জম্মু বিশ্ববিদ্যালয়ৰ কাউঞ্চিলে গোজৰী গৱেষণা কেন্দ্ৰ খোলাত অনুমোদন জনাইছে জম্মুত আৰু কাশ্মীৰ বিশ্ববিদ্যালয়ত, যিয়ে ভাষাটোৰ বিষয়ে গৱেষণা জমা কৰাত পি এছ ডি প্ৰদান কৰিব। গুজৰী একাডেমীও প্ৰতিষ্ঠা কৰা হৈছে।

 পুনৰুদ্ধাৰ 
পাকিস্তানৰ ইছলামাবাদ, আট্টোক, ৰৱলপিণ্ডি, চকৱাল, ঝেলম আদি ঠাইত গুজৰী ভাষী লোক ভাল সংখ্যাত আছে। পিচে সময়ৰ সৈতে তেওঁলোকে নিজৰ ভাষা নোকোৱা হৈছে। এনে পৰিস্থিতিত গোজৰী বহলী প্ৰোগ্ৰাম (গুজৰী পুনৰুদ্ধাৰ কাৰ্যক্ৰম) আৰম্ভ কৰা হৈছে সকলোকে গুজৰী ব্যৱহাৰ কৰিবলৈ উৎসাহ জগাবলৈ। ইয়াৰ অধীনত মানুহক বিভিন্ন প্ৰপত্ৰ, যেনে শৈক্ষিক অনুষ্ঠান, ৰাষ্ট্ৰীয় পৰিচয় পত্ৰ বা চাকৰীৰ বাবে আৱেদন কৰোঁতে, নিজৰ মাতৃ ভাষা গুজৰী বুলি উল্লেখ কৰিবলৈ অনুৰোধ জনোৱা হয়। পাকিস্তান চৰকাৰক জনগণনাত গুজৰীক মাতৃভাষাৰ তালিকাত অন্তৰ্ভুক্ত কৰিবলৈও হেঁচা প্ৰয়োগ কৰা হৈছে। গুজৰাট বিশ্ববিদ্যালয়ত গোজৰী বিভাগ প্ৰতিষ্ঠা কৰাৰো প্ৰচেষ্টা চলোৱা হৈছে। এই কাৰ্যাৱলীৰ আঁৰত মহম্মদ অফচৰ খান নামৰ এজন ব্যক্তি আছে যি পাকিস্তানৰ গুজৰাট প্ৰান্তাৰ।

 গ্ৰন্থৰ তালিকা 
অভিধান

      
    .  , 
    .  , 
        .  , 
    .  , 
    ..  



গ্ৰন্থ

  –   
       –
        
     
    
    
   
        
      
       
         
       (–)   
         

 জাৰ্ণেল 
জম্মু এণ্ড কাশ্মীৰ একাডেমী অৱ আৰ্ট, কালছাৰ এণ্ড লেংগুৱেজেছৰ দ্বাৰা প্ৰকাশিত

  
   
   
   
 
 
   
   
   
  

ৰ দ্বাৰা প্ৰকাশিত

          .  
          ;  .  
        
         , 
        ,   .  
        
   –  
 گوجری سیرت النبی صلی اللہ علیہ وسلم(لشکار محمد) مصنف مفتی محمد ادریس ولی ہسوال گوجر

নাহৰৰ গীত হৈছে অসমৰ প্ৰাচীন বুৰঞ্জীমূলক এক শ্ৰেণীৰ জনপ্ৰিয় কাহিনী গীত। আহোম স্বৰ্গদেউ চুকাফাৰ ৰাণী কাঞ্চনীৰ লগত নাহৰ নামৰ ডেকা এজনৰ গোপন প্ৰণয়েই এই গীতৰ ঘাই উপজীব্য। নাহৰৰ কৰুণ কাহিনীক লৈ নাহৰচেনামুৱাৰ গীত ৰচিত হল। নাহৰৰ গীত প্ৰাচীনতম কাৰণ নাহৰ ডেকা খোৰাৰাজাৰ (১৫৫২ চনৰ পৰা ১৬০৩) কুঁৱৰী এগৰাকীৰ তোলনীয়া লৰা আছিল।

শ্ৰেণীঅসমৰ সংগীতনাহৰৰ গীত হৈছে অসমৰ প্ৰাচীন বুৰঞ্জীমূলক এক শ্ৰেণীৰ জনপ্ৰিয় কাহিনী গীত। আহোম স্বৰ্গদেউ চুকাফাৰ ৰাণী কাঞ্চনীৰ লগত নাহৰ নামৰ ডেকা এজনৰ গোপন প্ৰণয়েই এই গীতৰ ঘাই উপজীব্য। নাহৰৰ কৰুণ কাহিনীক লৈ নাহৰচেনামুৱাৰ গীত ৰচিত হল। নাহৰৰ গীত প্ৰাচীনতম কাৰণ নাহৰ ডেকা খোৰাৰাজাৰ (১৫৫২ চনৰ পৰা ১৬০৩) কুঁৱৰী এগৰাকীৰ তোলনীয়া লৰা আছিল।

শ্ৰেণীঅসমৰ সংগীতনাহৰৰ গীত হৈছে অসমৰ প্ৰাচীন বুৰঞ্জীমূলক এক শ্ৰেণীৰ জনপ্ৰিয় কাহিনী গীত। আহোম স্বৰ্গদেউ চুকাফাৰ ৰাণী কাঞ্চনীৰ লগত নাহৰ নামৰ ডেকা এজনৰ গোপন প্ৰণয়েই এই গীতৰ ঘাই উপজীব্য। নাহৰৰ কৰুণ কাহিনীক লৈ নাহৰচেনামুৱাৰ গীত ৰচিত হল। নাহৰৰ গীত প্ৰাচীনতম কাৰণ নাহৰ ডেকা খোৰাৰাজাৰ (১৫৫২ চনৰ পৰা ১৬০৩) কুঁৱৰী এগৰাকীৰ তোলনীয়া লৰা আছিল।

শ্ৰেণীঅসমৰ সংগীতনাহৰৰ গীত হৈছে অসমৰ প্ৰাচীন বুৰঞ্জীমূলক এক শ্ৰেণীৰ জনপ্ৰিয় কাহিনী গীত। আহোম স্বৰ্গদেউ চুকাফাৰ ৰাণী কাঞ্চনীৰ লগত নাহৰ নামৰ ডেকা এজনৰ গোপন প্ৰণয়েই এই গীতৰ ঘাই উপজীব্য। নাহৰৰ কৰুণ কাহিনীক লৈ নাহৰচেনামুৱাৰ গীত ৰচিত হল। নাহৰৰ গীত প্ৰাচীনতম কাৰণ নাহৰ ডেকা খোৰাৰাজাৰ (১৫৫২ চনৰ পৰা ১৬০৩) কুঁৱৰী এগৰাকীৰ তোলনীয়া লৰা আছিল।

শ্ৰেণীঅসমৰ সংগীত
মানু এগৰাকী   আৰু নৃত্যশিল্পী। সৰ্ণ কদল মান্নান (১৯৯৯) অভিনয়ৰ দ্বাৰা তেওঁৰ আত্মপ্ৰকাশ পোৱাৰ পিছিত মানুৱে অভিনয় জীৱনক বাছি লৈছিল আৰু এগৰাকী নৃত্যশিল্পী হিচাপে তেওঁৰ আবেগক আগবঢ়াই গৈ পাৰফৰ্মিং আৰ্টচ সংন্থা স্থাপন কৰে আৰু গোটেই বিশ্বত নৃত্যগীতত অংশ লয়। ২০১১ চনত তেখেত অভিনেতা  যেতিয়া  অসুস্থ স্বাস্থ্যৰ পৰা পুনৰুদ্ধাৰত সহায় কৰাৰ সময়ত পুনৰুত্থিত হয়।

 পেচা 
মানুৱে   জন্মগ্ৰহণ কৰিছিল। তেওঁৰ দেউতাকৰ নাম আছিল এম কে শৰ্মা আৰু মাকৰ নাম আছিল প্ৰভা দেৱী। তেওঁ ৪ বছৰ বয়সৰ পৰা নৃত্য শিকিবলৈ লয়। তেওঁ ১৯৯২ তথা ১৯৯৫ চনত যথাক্ৰমে গুৰুমোনি সিনহা সিংহ, গুৰু ৰবিন্দ কলিতা আৰু গুৰু হাজুৱাৰীৰ পৰিচালনাত তেখেত মণিপুৰী নৃত্য তথা ৰ শিক্ষা লাভ কৰে। ইয়াৰ পিছত তেখেত ভাৰতনাট্যমৰ ব্যাপক প্ৰশিক্ষণ লৈছিল আৰু তেওঁৰ গুৰ পদ্ম হৰগোপালৰ তত্ত্বাবধানত ১৯৯৫ চনত তেখেত তেওঁৰ উদয়  পৰিৱেশন কৰিছিল। এখন ৰাষ্ট্ৰীয় নৃত্য ভ্ৰমণত যাত্ৰা কৰাৰ পিছত, তেওঁৰ নৃত্যৰ অনুৰাগ তেওঁক ধনঞ্জয়দেৰ পৰা প্ৰশিক্ষণ দিবলৈ চেন্নাইলৈ আনিছিল। তেওঁৰ এটা নৃত্যৰ অনুষ্ঠান চোৱাৰ পিছত অভিনেতা বিবেক তেওঁক পৰিচালক সৰনৰ ওচৰলৈ নি প্ৰস্তাৱ কৰিছিল, যিয়ে কাদল মান্নান (১৯৯৮)ত তেওঁ প্ৰধান চৰিত্ৰত অভিনয় কৰিছিল। মানু প্ৰথমত প্ৰস্তাৱটো প্ৰত্যাখ্যান কৰে, কিন্তু তেওঁৰ মাদেউতাই ছয় মাহমান পিছত সম্মতি জনায়। চলচ্ছিত্ৰটো সাফল্য হোৱা সত্ত্বেও, মানু অভিনেত্ৰী হিচাপে নচলি বাছি বাছি নিজৰ “নৃত্য সংস্থা মানু আৰ্টচ” প্ৰতিষ্ঠা কৰিছিল। তেখেত বিশ্বব্যাপী নৃত্যগীতত অংশ লৈছিল, শিবাগামী, লিভিং ট্ৰি, মাধৱী আৰু কোঞ্জুম ছালানগাইয়ৰ এটা  অনুষ্ঠানৰ শীৰ্ষস্থানীয় খেলুৱৈ হৈ উঠিছিল।

মানুৰ বিয়া হোৱাৰ পিছত, তেখেত  গুচি যায় আৰু ২০১১ চনত সংবাদ মাধ্যমত আকৌ আত্মপ্ৰকাশ পায়, যেতিয়া তেখেত ছিংগাইল কুৰুক্ষেত্ৰম ভাৰতীয় নামেৰে এখন ছিংগাপুৰীয়া চলচ্চিত্ৰ প্ৰচাৰ কৰিছিল আৰু তাৰ পিছত অসুস্থতা পৰা  পুনৰদ্ধাৰত সহায়তাত জড়িত আছিল। চলচ্চিত্ৰটোৰ প্ৰযোজক ৰজনীকান্ত তেওঁৰ ঘনিষ্ঠ আছিল, আৰু ছিংগাপুৰত থকা সময়ত মানুক অনুৰোধ কৰিছিল যে তেখেত অভিনেতাৰ চোৱাচিতা কৰে যেন। সেই বছৰত, তেখেত এজুথাথা কধাই  নামৰ এখন টেলিফিল্মৰ চিত্ৰগ্ৰহণ কৰিবলৈ  গৈছিল আৰু কলম্বোৰ এখন মেডিকেল কেম্পত তেওঁৰ পতী সন্দীপ দুৰাহ (এগৰাকী কেঞ্চাৰ ছাৰ্জন আছিল)। তেখেত চেন্নাই ভীষ্ম, দি গ্ৰাণ্ডছাৰ, দি পিতামহ প্ৰযোজনাত সহায় কৰিছিল, য’ত পৰিচালক কে বালচন্দ্ৰ, ৰজনীকান্ত আৰু অভিনেতা বিবেক উপস্থিত আছিল। তেখেত তেওঁৰ দ্বিতীয় তামিল চলচ্চিত্ৰ, এনা ছাথাম ইন্দা নেৰাম (২০১৪) ত অভিনয় কৰি আত্মপ্ৰকাশৰ ষোল্ল বছৰ পিছত চতুষ্পদৰ মাকৰ ভূমিকাত অভিনয় কৰিছিল। চলচ্চিত্ৰ পৰিচালক গুৰু ৰমেশ তেওঁক স্ক্ৰিপ্ট বৰ্ণানা কৰিছিল আৰু তেখেত প্ৰাথমিকভাবে তেওঁক জনাইছিল যে তেখেত চলচ্চিত্ৰত অভিনয় কৰিবলৈ আগ্ৰহী নহয়। পিছত তেখেক তেওঁক আৰু ছিংগাপুৰ ভিত্তিক নাট্য অভিনেতা পুৰৱালান অভিনেতা ৰজনীকান্তৰ লগত সাক্ষাৎ কৰিবলৈ যায় আৰু তেওঁৰ স্ক্ৰিপ্টটো তেওঁৰ সমূখত বৰ্ণনা কৰিছিল। ৰজনীকান্তৰ পৰামৰ্শত অৱশেষত মানু চলচ্চিত্ৰ অভিনয় কৰিবলৈ মানি লৈছিল, যদিও তেওঁৰ একমাত্ৰ উদ্বগ আছিল চাৰি সাত বছৰৰ সন্তানৰ মাক অভিনয় কৰা উচিত, যিটো মানুৰ বাবে সমস্যা নাছিল। চলচ্চিত্ৰটোত এটা লোপ্ৰ’ফাইল মুক্তি পাইছিল আৰু বক্স অফিচত বেয়া অভিনয় কৰিছিল।

 চলচ্চিত্ৰ 

জাতকৰ্ম (আক্ষৰিক অৰ্থত, জন্মৰ আচাৰঅনুষ্ঠান) শিশুৰ জন্মৰ পিছত উদযাপন কৰা হিন্দু ধৰ্মৰ অন্যতম প্ৰধান সংস্কাৰ। সাধাৰণতে ই এক ব্যক্তিগত ৰীতিনীতিৰে নতুনকৈ পিতৃমাতৃ হোৱা দম্পতী, কেঁচুৱাটোৰ আত্মীয় আৰু ঘনিষ্ঠ বন্ধুৰ সৈতে পালন কৰা অনুষ্ঠান। 

ব্যুৎপত্তি
জাতকৰ্ম সংস্কৃতৰ এক সংমিশ্ৰিত শব্দ, আৰু ইয়াৰ মূল শব্দদুটা হৈছে জাত আৰু কৰ্ম। জাত শব্দৰ আক্ষৰিক অৰ্থ হৈছে জন্ম, অস্তিত্বলৈ অনা, জন্ম দিয়া, উৎপত্তি হোৱা, কাৰণ হোৱা, আবিৰ্ভাৱ হোৱা।  কৰ্ম শব্দৰ আক্ষৰিক অৰ্থ হৈছে কাম, কৰ্তব্য, বাধ্যবাধকতা, যিকোনো ধৰ্মীয় কাৰ্য্যকলাপ বা ৰীতি, প্ৰাপ্তি।  এইদৰে জাতকৰ্মৰ অৰ্থ হৈছে জন্মৰ সময়ত কৰা এটা আচাৰ বা জন্ম অনুষ্ঠান। ..?    ,   

এই ৰীতিনীতি সমূহ মুখ্যতঃ নৱজাতকৰ সৈতে জড়িত।

বিৱৰণ
হিন্দু ধৰ্মৰ প্ৰাচীন গ্ৰন্থসমূহত উল্লেখ থকা অনুসৰি নৱজাত শিশুৰ বাবে জন্মৰ পিছৰ প্ৰথমটো ৰীতিনীতিৰ অনুষ্ঠানেই হৈছে জাতকৰ্ম। ইয়াত শিশুৰ জন্মৰ লগতে পিতৃৰ সৈতে গঢ়ি উঠা বান্ধোনক উদযাপন কৰা হয়।  ,      ,    , ,   পৰম্পৰাগত জাতকৰ্ম অনুষ্ঠানৰ সময়ত পিতৃয়ে শিশুটিৰ ওঁঠত মৌ আৰু ঘিঁউ স্পৰ্শ কৰি আদৰণি জনায়। কেতিয়াবা, এই অনুষ্ঠানত বৈদিক শ্লোক মতা হয়। এই অনুষ্ঠানৰ প্ৰথম তাৎপৰ্য গৃহসূত্ৰ গ্ৰন্থত মেধাজনন (সংস্কৃত মেধান) বুলি ব্যাখ্যা কৰা হৈছে, বা মাতৃৰ গৰ্ভত শিশুৰ শৰীৰ গঠন সম্পূৰ্ণ হোৱাৰ পিছত জগতৰ গৰ্ভত শিশুৰ মন আৰু বুদ্ধিৰ আৰম্ভ কৰা। গীতসমূহৰ দ্বিতীয় খণ্ডত শিশুটিৰ দীৰ্ঘায়ু কামনা কৰা হৈছে।

ভাৰতৰ সাধাৰণ নিৰ্বাচন, ১৯৯৬ ১১শ লোকসভাৰ সদস্যসকলক নিৰ্বাচন কৰিবলৈ অনুষ্ঠিত হৈছিল। এই নিৰ্বাচনৰ ফলাফলে এখন ওলমা সংসদ দিবলৈ সক্ষম হৈছিল আৰু ফলস্বৰূপে ১৯৯৮ চনত ভাৰতবৰ্ষত পুনৰ নিৰ্বাচন অনুষ্ঠিত কৰিবলগীয়া হৈছিল। মাত্ৰ ২বছৰৰ চমু কালচোৱাত দেশখনে ৩জনকৈ প্ৰধান মন্ত্ৰী লাভ কৰিছিল। মুঠ ৫৪৫খন লোকসভাৰ আসনৰ ভিতৰত ৩৩২জন সদস্যৰ সমৰ্থন পাই সংযু্ক্ত মৰ্চাৰ নেতা এইচ ডি দেৱে গৌড়া ভাৰতৰ ১৪শ প্ৰধান মন্ত্ৰী হৈছিল।
পৃষ্ঠভূমি
ভাৰতীয় জাতীয় কংগ্ৰেছ চৰকাৰৰ প্ৰধান মন্ত্ৰী পি ভি নৰসিংহ ৰাও বিভিন্ন কেলেংকাৰী আৰু চৰকাৰী কামকাজ সুচাৰুৰূপে পৰিচালনা কৰিব নোৱাৰা দোষেৰে অভিযুক্ত হৈ পৰবৰ্তী নিৰ্বাচনৰ মুখামুখি হৈছিল। তেওঁৰ কাৰ্যকালত ৭জনকৈ কেবিনেট সদস্যই পদত্যাগ কৰিছিল। স্বয়ং ৰাওৰ বিপক্ষেই দুৰ্নীতিৰ অভিযোগ উঠিছিল। ১৯৯৫ত কংগ্ৰেছৰ পৰা ফালি গৈ অৰ্জুন সিং আৰু নাৰায়ণ দত্ত তিৱাৰীয়ে অখিল ভাৰতীয় ইন্দিৰা কংগ্ৰেছ (তিৱাৰী) দল গঠন কৰিছিল।





ফলাফল
এই নিৰ্বাচনটোত জনসাধাৰণে এক অস্পষ্ট ৰায় দিছিল আৰু যাৰ ফল আছিল এখন ওলমা সংসদ।  তাৰ আগলৈকে ইমান বেয়া ফল কেতিয়াও প্ৰদৰ্শন কৰা নাছিল। সমীক্ষকসকলে কংগ্ৰেছৰ এনে শোচনীয় ফলাফলৰ বাবে প্ৰধান মন্ত্ৰী ৰাওৰ ব্যক্তিগত অজনপ্ৰিয়তা আৰু দলৰ আভ্যন্তৰিন কন্দলক দায়ী কৰিছিল।  লোকসভাৰ বৃহত্তম দল আছিল যদিও এই দলটোৱে লাভ কৰা জনপ্ৰিয় ভোটৰ কোনো চকুত লগা বৃদ্ধি হোৱা নাছিল বা নিৰংকুশ সংখ্যাগৰিষ্ঠতাও পোৱা নাছিল।

 দস্তুৰ মতে ৰাষ্ট্ৰপতি শংকৰ দয়াল শৰ্মাই বিজেপিৰ নেতা অটল বিহাৰী বাজপায়ীক চৰকাৰ গঠন কৰিবলৈ আহ্বান জনালে। ১৫ মেৰ দিনা শপত গ্ৰহণ কৰা নতুন প্ৰধান মন্ত্ৰীক ২ সপ্তাহৰ ভিতৰত সংখ্যাগৰিষ্ঠতা প্ৰমাণ কৰিবলৈ দিয়া হল। এই সময়সীমাৰ ভিতৰত বিজেপিয়ে এখন মৰ্চা চৰকাৰ গঠনৰ উদ্দেশ্যে আঞ্চলিক আৰু মুচলন্ত দলবোৰৰ সমৰ্থন লাভ কৰাৰ প্ৰচেষ্টা চলালে যদিও দলটোৰ কিছুমান নীতিআদৰ্শৰ প্ৰতি শংকা থকাৰ বাবেই এই কামত সফল নহল। ২৮ মে তাৰিখে বাজপায়ীয়ে বুজি পালে যে বিজেপিয়ে লোকসভাৰ ৫৪৫জন সদস্যৰ ভিতৰত ২০০তকৈ অধিক সদস্যৰ সমৰ্থন লাভ কৰা সম্ভৱ নহয়। সেয়েহে আস্থাৰ ভোটৰ মুখামুখি হোৱাৰ সলনি বাজপায়ীয়ে পদত্যাগ কৰিলে আৰু তেনেকৈয়ে ১৩ দিনীয়া চৰকাৰৰ পতন ঘটিল।

দ্বিতীয় সংখ্যাগৰিষ্ঠ দল ভাৰতীয় জাতীয় কংগ্ৰেছে চৰকাৰ গঠন কৰিবলৈ মন নেমেলিলে। তাৰ সলনি দলটোৱে জনতা দল প্ৰমুখ্যে বহু কেইটা সৰুসৰু দলক একেলগ কৰি গঠিত কৰা সংযুক্ত মৰ্চাক সমৰ্থন জনাবলৈ সিদ্ধান্ত ললে। প্ৰধান মন্ত্ৰী ৰূপে শপত ললে কৰ্ণাটকৰ মুখ্যমন্ত্ৰী এইচ ডি দেৱে গৌড়াই। কিন্তু এবছৰ নহওঁতেই কংগ্ৰেছে সমৰ্থন উঠাই ললে, যাৰ ফলত চৰকাৰখন সংকটৰ মুখত পৰিল। অৱশেষত পুনৰ্নিবাচন এৰাই চলিবলৈ দুয়ো পক্ষৰ মাজত বুজাবুজি হল। এই বুজাবুজি মতে কংগ্ৰেছে এজন নতুন নেতা ৰ অধীনত গঠন হবলগীয়া সংযুক্ত মৰ্চা চৰাকাৰখনক সমৰ্থন কৰিবলৈ ৰাজী হল। চৰকাৰে গুৰুত্বপূৰ্ণ সিদ্ধান্তবোৰ কংগ্ৰেছৰ সৈতে আলোচনা নকৰাকৈ গ্ৰহণ কৰাত বাধা আৰোপ কৰা হল। ১৯৯৭ৰ ২১ এপ্ৰিলত গুজৰালে প্ৰধান মন্ত্ৰীৰ শপত গ্ৰহণ কৰিলে।

গুজৰালে যদিও কংগ্ৰেছৰ পৰা তিতাকেঁহা পাইছিল, তথাপি দলটোৰ সৈতে স্বাভাৱিক সম্পৰ্ক বজাই ৰাখিছিল। কেই সপ্তাহমানৰ ভিতৰত গুজৰাল কংগ্ৰেছৰ পৰা নহয়, তেওঁৰ নিজৰ দল জনতা দলৰ পৰাই অসুবিধা পালে। চেণ্ট্ৰেল ব্যুৰ অৱ ইনভেষ্টিগেশ্বন বা চি.বি.আয়ে বিহাৰৰ ৰাজ্যপাল এ. আৰ. কিডৱাইৰ পৰা পশুখাদ্য ক্ৰয় সংক্ৰান্তিয় দুৰ্নীতিৰ অভিযোগত ৰাজ্যখনৰ মুখ্যমন্ত্ৰী লালু প্ৰসাদ যাদৱৰ বিৰুদ্ধে গোচৰ তৰাৰ বাবে অনুমতি বিচাৰিলে। ৰাজ্যপালে গোচৰ তৰাৰ অনুমতি দিলে। সংযুক্ত মৰ্চাৰ ভিতৰৰ পৰা তথা বাহিৰৰ পৰাও যাদৱৰ পদত্যাগৰ বাবে দাবী উঠিল। যাদৱে এই দাবী মানি নললে। পশুখাদ্য কেলেংকাৰীৰ তদন্তৰ দায়িত্বত থকা চি.বি.আইৰ সঞ্চালক যোগীন্দৰ সিঙক বদলি কৰা হল। ফলস্বৰূপে যাদৱক চৰকাৰী ৰক্ষণাবেক্ষণ দিয়া বুলি বহুতে প্ৰধান মন্ত্ৰীলৈ আঙুলি টোৱালে। ইফালে লালু প্ৰসাদ যাদৱে জনতা দলৰ মজিয়াত তেওঁৰ আধিপত্য কমি অহা বুলি অনুভৱ কৰাত দলটোক বিভাজন ঘটাই ৩ জুলাই ১৯৯৭ত ৰাষ্ট্ৰীয় জনতা দল বুলি নতুন দল এটা গঠন কৰিলে। জনতা দলৰ ৪৫জন সাংসদৰ ১৭জনে নতুন দলটোত যোগদান কৰিলে। অৱশ্যে যাদৱৰ এই নতুন দলটো সংযুক্ত মৰ্চাৰ অংশীদাৰ হৈ ৰল।

২৮ আগষ্ট ১৯৯৭ত জৈন কমিচনৰ প্ৰতিবেদন চৰকাৰৰ হাতত জমা দিয়া হয়। ১৬ নবেম্বৰ ১৯৯৭ত এই প্ৰতিবেদন সংবাদ মাধ্যমে ৰাজহুৱা কৰি দিয়ে।  প্ৰতিবেদনত ৰাজীৱ গান্ধীৰ হত্যা ষড়যন্ত্ৰত দ্ৰাৱিড়া মুনেত্ৰা কাঝাগম (ডি এম কে) জড়িত থকা বুলি উল্লেখ থকাৰ অভিযোগ উঠে। সেই আচিলাতে কংগ্ৰেছে মৰ্চা চৰকাৰৰ পৰা ডি এম কে দলৰ মন্ত্ৰীসকলক আঁতৰাবলৈ হেঁচা প্ৰয়োগ কৰে। সংযুক্ত মৰ্চা এই হেঁচাত সৈমান নহল আৰু ২৮ নবেম্বৰ ১৯৯৭ত গুজৰালে ৰাষ্ট্ৰপতিৰ ওচৰত পদত্যাগ পত্ৰ দাখিল কৰিলে। ৪ ডিচেম্বৰ ১৯৯৭ত ১১শ লোকসভা ভঙ্গ কৰি দিয়া হল। প্ৰধান মন্ত্ৰী গুজৰাল ১১ মাহ প্ৰধান মন্ত্ৰী হৈ আছিল। ইয়াৰে ভিতৰত ৩ মাহ তেওঁ তদাৰকী প্ৰধান মন্ত্ৰী হৈ আছিল।

প্ৰাকনিৰ্বাচনী মৰ্চাৰ ফলাফল

এপ্ৰিলমে ১৯৯৬, লোকসভা নিৰ্বাচনৰ সাৰাংশ
  
!;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;

 মুঠ ,,  %    

}

     , ....     ,      >

নিৰ্বাচনোত্তৰ সংযুক্ত মৰ্চা
  

দেৱে গৌড়াৰ নেতৃত্বাধীন সংযুক্ত মৰ্চা চৰকাৰলৈ সমৰ্থন

ইন্দৰ কুমাৰ গুজৰালৰ নেতৃত্বাধীন সংযুক্ত মৰ্চা চৰকাৰলৈ সমৰ্থন
.  

উত্তম কুমাৰ (; জন্ম অৰুণ কুমাৰ চাট্টোপাধ্যায়; ৩ ছেপ্টেম্বৰ ১৯২৬ – ২৪ জুলাই ১৯৮০) এজন ভাৰতীয় চলচ্চিত্ৰ অভিনেতা, প্ৰযোজক, পৰিচালক, চিত্ৰনাট্যকাৰ, সুৰকাৰ আৰু গায়ক আছিল, যিয়ে মূলতঃ বঙালী চলচ্চিত্ৰত কাম কৰিছিল। বহুলভাৱে তেওঁ মহানায়ক নামেৰে পৰিচিত।

কুমাৰে এণ্টনি ফিৰিংগী (১৯৬৭) আৰু চিৰিয়াখানা (১৯৬৭) ছবিত কৰা অভিনয়ৰ বাবে শ্ৰেষ্ঠ অভিনেতাৰ ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা লাভ কৰে। তেওঁ বঙালী চলচ্চিত্ৰ ইতিহাসৰ অন্যতম সফল আৰু প্ৰভাৱশালী অভিনেতা আছিল। তেওঁৰ কৰ্মজীৱন ১৯৪০ চনৰ শেষৰ ফালৰ পৰা ১৯৮০ চনত মৃত্যুলৈকে তিনিটা দশক জুৰি বিস্তৃত আছিল।

২০০ খনতকৈও অধিক ছবিত তেওঁ বিভিন্ন চৰিত্ৰত অভিনয় কৰিছিল। ইয়াৰে কিছু প্ৰখ্যাত ছবি হ’ল অগ্নি পৰীক্ষা, হাৰানো সুৰ, বিচাৰক, সপ্তপদী, ঝিন্দেৰ বন্দী, শেষ অংক, দেয়ানেয়া, লাল পাথৰ, জতুগৃহ, থানা থেকে আসছি, চৌৰংগী, নায়ক, অমানুষ, আৰু বাঘ বন্দী খেলা। 
প্ৰাৰম্ভিক জীৱন
১৯২৬ চনৰ ৩ ছেপ্টেম্বৰত উত্তৰ কলকাতাৰ অহিৰিতোলাৰ মোমায়কৰ ঘৰত অৰুণ কুমাৰ চট্টোপাধ্যায়ৰ জন্ম হয়। তেওঁৰ পিতৃৰ নাম সতকাৰী চট্টোপাধ্যায় আৰু মাতৃৰ নাম চপলা দেৱী। এটা মধ্যবিত্তীয় পৰিয়ালৰ সন্তান আছিল তেওঁ। তেওঁৰ দুজন ভাতৃ আছিল বৰুণ কুমাৰ আৰু তৰুণ কুমাৰ। ভায়েক তৰুণ কুমাৰো এজন অভিনেতা আছিল। উত্তম ডাকনাম তেওঁৰ মাকৰ ফালৰ পৰা আইতাকে দিছিল।

কুমাৰে চক্ৰবেৰিয়া হাইস্কুলত ভৰ্তি হয় আৰু পিছলৈ দক্ষিণ উপনগৰ বিদ্যালয় (মুখ্য)ত ভৰ্তি হয়। তাৰ পৰাই তেওঁ মেট্ৰিক পাছ কৰে। স্কুলত থাকোঁতে তেওঁ লুনাৰ ক্লাব নামৰ এটা নাট্যগোষ্ঠীৰ নেতৃত্ব দিয়ে। ৰবীন্দ্ৰনাথ ঠাকুৰৰ মুকুট নাটত তেওঁ প্ৰথম অভিনয় কৰিছিল। উচ্চ শিক্ষাৰ বাবে তেওঁ গোয়েংকা কলেজ অফ কমাৰ্চ এণ্ড বিজনেছ এডমিনিষ্ট্ৰেচনত যোগদান কৰে যদিও শিক্ষা সম্পূৰ্ণ কৰিব নোৱাৰিলে। তাৰ পিছত তেওঁ কলকাতা পৰ্ট ট্ৰাষ্টত কেৰাণী হিচাপে যোগদান কৰে।

তেওঁ নিদানবন্ধু বেনাৰ্জীৰ পৰা গান শিকিছিল। তেওঁ লাঠি খেলা আৰু মল্লযুঁজৰো অনুশীলন কৰিছিল। কুমাৰে একেৰাহে তিনি বছৰ ভৱানীপুৰ সাঁতোৰ সংস্থাত সাঁতোৰৰ চেম্পিয়ন হৈছিল। তেওঁৰ পৰিয়ালৰ সুহৃদ সমাজ নামৰ এটা অপেছাদাৰী নাট্যগোষ্ঠী আছিল।
কৰ্মজীৱন
চলচ্চিত্ৰীয় জীৱনৰ আৰম্ভণি

হিন্দী ছবি মায়াদোৰত এক্সট্ৰাৰ চৰিত্ৰত অভিনয়েৰে ১৯৪৭ চনত কুমাৰে চলচ্চিত্ৰ জগতত প্ৰৱেশ কৰে, যিখন ছবি কেতিয়াও মুক্তি পোৱা নাছিল। তেওঁৰ প্ৰথম মুক্তিপ্ৰাপ্ত ছবি আছিল ১৯৪৮ চনত নিতিন বসু পৰিচালিত আৰু অসিত বৰণ অভিনীত দৃষ্টিদান। পিছৰ বছৰ তেওঁ কামনাত নায়ক হিচাপে অভিনয় কৰে। ১৯৫১ চনৰ সহযাত্ৰীত পাহাৰী সান্যালৰ পৰামৰ্শ তেওঁ প্ৰথম উত্তম কুমাৰ নাম ব্যৱহাৰ কৰিছিল। কুমাৰৰ প্ৰাৰম্ভিক কালচোৱাৰ বহুতো ছবিয়ে ফ্লপ হৈছিল; যাৰবাবে তেওঁক ফ্লপ মাষ্টাৰ জেনেৰেল নাম দিয়া হৈছিল।

১৯৫২ চনত নিৰ্মল দেৰ পৰিচালনাত নিৰ্মিত বসু পৰিবাৰত কুমাৰে সহযোগী চৰিত্ৰত অভিনয় কৰে আৰু প্ৰথমবাৰৰ বাবে তেওঁ প্ৰশংসা লাভ কৰিবলৈ সক্ষম হয়। পিছৰ বছৰত তেওঁ একেটা ষ্টুডিঅৰ পৰা আৰু একেজন পৰিচালকৰ পৰিচালনাত চাৰে চুৱাত্তৰত কাম কৰে, যিখন ছবিত তেওঁ প্ৰথমবাৰৰ বাবে সুচিত্ৰা সেনৰ সৈতে জোঁটবন্ধন হয়। তেওঁৰ প্ৰথম দৃষ্টি আকৰ্ষণকাৰী  ভূমিকা আছিল ১৯৫৪ চনত মুক্তি পোৱা অগ্ৰদূত পৰিচালিত অগ্নিপৰীক্ষা ছবিত।

সত্যজিত ৰায়ৰ সৈতে

 ১৯৫৬ চনত লিখি উলিওৱা ঘৰে বাইৰে ছবিৰ সন্দিপৰ চৰিত্ৰত অভিনয় কৰাৰ বাবে প্ৰথম উত্তম কুমাৰক প্ৰস্তাৱ আগবঢ়াইছিল। কিন্তু তেওঁ এই চৰিত্ৰটোত এজন প্ৰতিষ্ঠিত অভিনেতাই অভিনয় কৰাহে উচিত হ’ব বুলি বিবেচনা কৰি ছবিখনত অভিনয় কৰিবলৈ অমান্তি হৈছিল। ১৯৮৪ চনত তেওঁৰ মৃত্যুৰ পিছত ৰায়ে ছবিখন সম্পূৰ্ণ কৰিছিল। সন্দিপৰ চৰিত্ৰৰ বাবে নিৰ্বাচিত কৰা হৈছিল সৌমিত্ৰ চেটাৰ্জীক।

উত্তম কুমাৰে ১৯৬৬ নায়ক ছবিৰ যোগেদি চনত প্ৰথমবাৰৰ বাবে ৰায়ৰ ছবিত অভিনয় কৰিছিল। নায়কত তেওঁক দেখাৰ পিছত অভিনেত্ৰী এলিজাবেথ টেইলৰে তেওঁৰ অভিনয়ত মোহিত হৈছিল আৰু তেওঁৰ সৈতে একেলগে কাম কৰাৰ আৰু লগ পোৱাৰ বাবে আগ্ৰহ প্ৰকাশ কৰিছিল।

১৯৬৭ চনত তেওঁ পুনৰ সত্যজিত ৰায়ৰ চিৰিয়াখানাত কাম কৰে। চিৰিয়াখানা তথা এন্থনি ফিৰিংগি ছবিত অভিনয় কৰাৰ বাবে তেওঁ ১৯৬৮ চনত শ্ৰেষ্ঠ অভিনেতাৰ পঞ্চদশ ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা লাভ কৰিছিল। উত্তম কুমাৰ আছিল শ্ৰেষ্ঠ অভিনেতাৰ ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা লাভ কৰা প্ৰথম অভিনেতা।
প্ৰযোজনা আৰু পৰিচালনা
কুমাৰে ছখন বাংলা আৰু এখন হিন্দী ছবি নিৰ্মাণ কৰিছিল। তেওঁ নিৰ্মাণ কৰা প্ৰথম ছবি হাৰানো সুৰ (১৯৫৭) আৰু সপ্তপদী আলোছায়া প্ৰডাকচনৰ বেনাৰত নিৰ্মাণ কৰা হৈছিল। অজয় কৰে পৰিচালনা কৰা দুয়োখন ছবিয়ে ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা লাভ কৰে।  ১৯৬৩ চনত তেওঁ নিজৰ প্ৰডাকচন হাউচৰ নাম উত্তম কুমাৰ ফিল্মছ প্ৰাইভেট এল.টি.ডি.লৈ সলনি কৰে। এই বেনাৰত নিৰ্মিত প্ৰথমখন ছবি  ভ্ৰান্তি বিলাস। তাৰ পিছত নিৰ্মাণ কৰে উত্তৰ ফাল্গুণী, জতুগৃহ আৰু গৃহদাহ আদি ছবি।

তেওঁ সুধু একটি বছৰ, বন পলাশীৰ পদাৱলী আৰু কলংকিনী কংকাৱতী ছবি পৰিচালনা কৰে। কলংকিনী কংকাৱতী তেওঁৰ মৃত্যুৰ পিছত মুক্তিলাভ কৰিছিল।

তেওঁ কাল তুমি আলেয়া ছবিৰ বাবে সংগীত ৰচনা কৰিছিল, য’ত কণ্ঠদান কৰিছিল হেমন্ত মুখাৰ্জী আৰু আশা ভোছলেই ।  তেওঁ সংগীত ৰচনা কৰা আন এখন ছবি হ’ল  সব্যসাচি (১৯৭৭)। তেওঁৰ নিজা ছবি  নৱজন্মৰ  (১৯৫৬) তেওঁ নেপথ্য কণ্ঠশিল্পী আছিল। তেওঁ কণ্ঠদান কৰা প্ৰথম ছবিখন ১৯৫০ চনত মুক্তি পোৱা মৰ্যাদা।
হিন্দী চলচ্চিত্ৰ 
১৯৫৬ চনত   জাগতে ৰহোৰ বঙালী সংস্কৰণত কুমাৰক অভিনয় কৰোঁৱাব বিচাৰিছিল যদিও তেওঁ অস্বীকাৰ কৰে। ১৯৬২ চনত তেওঁৰ বন্ধু সংগীত পৰিচালক হেমন্ত কুমাৰে তেওঁক বীৰেন নাগৰ পৰিচালনাত নিৰ্মিত শৰ্মিলি নামৰ এখন হিন্দী ছবিৰ মুখ্য চৰিত্ৰৰ প্ৰস্তাৱ দিয়ে। ছবিখনৰ প্ৰচাৰত উত্তম কুমাৰক অন্তৰ্ভুক্ত কৰা হৈছিল যদিও পিছত অজ্ঞাত কাৰণত বাতিল কৰা হৈছিল। তেওঁ নাকচ কৰাৰ পিছত তেওঁলোকৰ সম্পৰ্কত ফাঁট মেলে। ১৯৬৪ চনত ৰাজ কাপুৰে তেওঁৰ আৰ.কে ফিল্মছৰ বেনাৰত সংগম নামৰ এখন ছবিত অভিনয় কৰিবলৈ তেওঁৰ ওচৰলৈ যায় যদিও কুমাৰে সেইবাৰো নাকচ কৰে আৰু এই চৰিত্ৰটো ৰাজেন্দ্ৰ কুমাৰৰ হাতলৈ যায়।

তেওঁ অভিনয় কৰা প্ৰথম হিন্দী চলচ্চিত্ৰ আছিল ১৯৬৭ চনৰ ছোটি ছী মুলাকাত; যিখন ছবি পৰিচালনা কৰিছিল আলো চৰকাৰে আৰু প্ৰযোজনা আছিল তেওঁৰ নিজৰে।।  কুমাৰৰ পূৰ্বৰ বঙালী ছবি অগ্নি পৰীক্ষাৰ অভিযোজিত আছিল এই ছবিখন।  ছোটি ছী মুলাকাত সফল হোৱা নাছিল; কাৰণ ইয়াক পুৰণি সামগ্ৰী বুলি গণ্য কৰা হৈছিল আৰু মূল ছবিখনৰ সূক্ষ্মতা আৰু মাধুৰ্য হিন্দী সংস্কৰণটোত দেখা পোৱা যোৱা নাছিল। কুমাৰ অভিনীত চৰকাৰৰ দ্বিতীয়খন ছবি বন্দীও (১৯৭৮) বিফল হৈছিল।

হিন্দীত কুমাৰৰ একমাত্ৰ সফলতা আছিল অমানুষ।  শক্তি সামন্তৰ পৰিচালনাত নিৰ্মিত এই ছবিখন বাংলা আৰু হিন্দী দুটা ভাষাত নিৰ্মাণ কৰা হৈছিল। সামন্তৰ পৰিচালনাত নিৰ্মিত আন এখন দ্বিভাষিক ছবি আনন্দ আশ্ৰমতো কুমাৰে অভিনয় কৰিছিল;  যিখন আছিল পংকজ মল্লিক আৰু অহিন্দ্ৰ চৌধুৰী অভিনীত, ১৯৪১ চনত মুক্তিপ্ৰাপ্ত ডক্টৰ ছবিৰ পুনৰ্নিৰ্মাণ।

কুমাৰৰ আন দুখন হিন্দী ছবি কিতাব আৰু দূৰিয়াঁও বক্স অফিচত মুখ থেকেচা খাইছিল।

বঁটা আৰু স্বীকৃতি
;ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা
১৯৬১ দ্বিতীয় শ্ৰেষ্ঠ বঙালী পূৰ্ণদৈৰ্ঘ্য ছবিৰ চাৰ্টিফিকেট অফ মেৰিট সপ্তপদী (প্ৰযোজক হিচাপে) 
১৯৬৩ শ্ৰেষ্ঠ বঙালী পূৰ্ণদৈৰ্ঘ্য ছবিৰ ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা উত্তৰ ফাল্গুণী (প্ৰযোজক হিচাপে)
১৯৬৭ শ্ৰেষ্ঠ অভিনেতাৰ ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা  এণ্টনী ফিৰিংগি, চিৰিয়াখানা

ডবকা ( ˈʌəə}  অসমৰ  অৱস্থিত এখন ঠাই।

ইতিহাস
ভৌগোলিক বিৱৰণ
ভৌগোলিকভাৱে ডবকাৰ সাগৰ পৃষ্ঠৰ পৰা গড় উচ্চতা প্ৰায় ৬১ মিটাৰ। 
আন্তঃগাঁথনি
২০১১ চনৰ লোকপিয়ল অনুসৰি ডবকাৰ মুঠ জনসংখ্যা ১১,০৪৩ জন। ইয়াৰে ৫২% পুৰুষ আৰু ৪৮% মহিলা। মুঠ জনসংখ্যাৰ ১৮% ছয় বছৰৰ অনুৰ্ধৰ। 
ডবকাৰ গড় সাক্ষৰতাৰ হাৰ ৫৮%। ইয়াৰ ভিতৰত পুৰুষ আৰু মহিলাৰ গড় সাক্ষৰতাৰ হাৰ পৃথককৈ ক্ৰমান্বয়ে ৬৪% আৰু ৫১%। 

যাতায়ত ব্যৱস্থা
ডবকা ৩৬ নং ৰাষ্ট্ৰীয় ঘাইপথেৰে নগাঁও জিলাৰ অন্যান্য অংশ আৰু ডিমাপুৰৰ সৈতে সংযোজিত হৈ আছে। 
শিক্ষা

ৰাজনীতি

উল্লেখযোগ্য ব্যক্তি
উল্লেখযোগ্য স্থান
 আকাশীগংগা জলপ্ৰপাত

বেংগালুৰু (পূৰ্বে বাংগালোৰ, . ŋəɭː ভাৰতৰ কৰ্ণাটক ৰাজ্যৰ ৰাজধানী। এই চহৰক ভাৰতৰ চিলিকন ভ্যেলী বুলি জনা যায়। 
ভূগোল
বেংগালুৰু দক্ষিণ ভাৰতৰ কৰ্ণাটক ৰাজ্যৰ দক্ষিণপূব দিশত সমুদ্ৰ পৃষ্ঠৰ পৰা ৯০০ মিটাৰ (৩০০০ ফুট) উচ্চতাত অৱস্থিত। ই দাক্ষিণাত্য মালভূমি অঞ্চলৰ অন্তৰ্গত। চহৰখনৰ মাটিকালি প্ৰায় ৭০৯ বৰ্গ কিলোমিটাৰ। ২০১১১ চনৰ লোকপিয়ল অনুসৰি চহৰখনৰ মুঠ জনসংখ্যা প্ৰায় ৮৫ লাখ। জনসংখ্যাৰ হিচাপ অনুসৰি বেংগালুৰু ভাৰতৰ পঞ্চম বৃহৎ মহানগৰ আৰু বিশ্বৰ অষ্টাদশ বৃহৎ চহৰ। বেংগালুৰু ভাৰতৰ তথ্য প্ৰযুক্তিৰ প্ৰধান কেন্দ্ৰ হোৱা বাবে দেশৰ বিভিন্ন প্ৰান্তৰ লোক ইয়ালৈ জীৱিকাৰ বাবে আহে। 

অৰ্থনীতি
বেংগালুৰু ভাৰতৰ তথ্য প্ৰযুক্তি শিল্পৰ ৰাজধানী। দেশৰ তথ্য প্ৰযুক্তি শিল্পত বেংগালুৰুৱে এক গুৰুত্বপূৰ্ণ ভূমিকা পালন কৰা বাবে ই ভাৰতৰ ছিলিকন উপত্যকা নামেৰে পৰিচিত। ভাৰতীয় মহাকাশ গৱেষণা সংস্থা (ইচৰো), ভাৰতীয় তথ্য প্ৰযুক্তিৰ প্ৰতিষ্ঠান ৱিপ্ৰ, ইনফচিছৰ দৰে প্ৰতিষ্ঠানৰ মুখ্য কাৰ্যালয় অৱস্থিত। এই চহৰত ২০০০ তকৈও অধিক তথ্য প্ৰযুক্তিৰ প্ৰতিষ্ঠান আছে। কৃষি আৰু উৎপাদন শিল্প থকাৰ উপৰিও তথ্য প্ৰযুক্তিৰ শিল্প হৈছে কৰ্ণাটকৰ অৰ্থনীতিৰ প্ৰধান চালিকা শক্তি। ভাৰতৰ প্ৰসিদ্ধ শিক্ষানুষ্ঠান আৰু গৱেষণা প্ৰতিষ্ঠান ভাৰতীয় বিজ্ঞান প্ৰতিষ্ঠান, ইণ্ডিয়ান ইনষ্টিটিউট অব্ মেনেজমেণ্ট, বাংগালোৰ, হিন্দুস্তান এৰনটিক্স লিমিটেড, ভাৰত ইলেক্ট্ৰনিকছ্ আদি বেংগালুৰু চহৰতেই অৱস্থিত। 

পৰিবহণ
স্থলপথ
বেংগালুৰু চহৰখনৰ ভিতৰত কেইবাটাও বাছ টাৰ্মিনেল আছে। চহৰখনৰ ভিতৰত বি. এম. টি. চি. ৰ যথেষ্ট সংখ্যক বাছে চলাচল কৰে। এইবোৰৰ ভিতৰত শীত তাপ নিয়ন্ত্ৰীত ভলভোৰ বাছসমূহো অন্যতম। সেইসমূহৰ ভিতৰত কিছু সংখ্যক বিমানবন্দৰৰ পৰাও চহৰখনৰ বিভিন্ন প্ৰান্তলৈ যাতায়ত কৰে। 

ৰেলপথ
বেংগালুৰু ভাৰতীয় ৰেলৰ দক্ষিণপশ্চিম ৰেলৱে মণ্ডলৰ অন্তৰ্গত। ইয়াৰ প্ৰধান ৰেল ষ্টেচন দুটা হৈছে বেংগালুৰু চিটি জংচন আৰু য়ছৱন্তপুৰ জংচন। আনহাতে ক্ষিপ্ৰ ৰেলসেৱা বাংগালোৰ মেট্ৰ' বা নাম্মা মেট্ৰ চহৰ খনৰ যাতায়তৰ অন্যতম সুব্যৱস্থা। 

বিমানপথ
বেংগালুৰুৰ প্ৰধান বিমান বন্দৰ কেম্পেগৌড়া আন্তৰ্জাতিক বিমানবন্দৰ চহৰৰ মূলকেন্দ্ৰৰ পৰা প্ৰায় ৪০ কি.মি.দূৰত দেৱেনাহাল্লী নামৰ ঠাইত অৱস্থিত। ২০০৮ চনৰ পৰা এই বিমানবন্দৰ কাৰ্যক্ষম হৈছিল। এই বিমানবন্দৰ ভাৰতৰ তৃতীয় ব্যস্ততম বিমানবন্দৰ। ইয়াৰ পূৰ্বতে চহৰখনৰ পূব দিশত অৱস্থিত হাল (হিন্দুস্তান এৰোনটিক লিমিটেড) বিমানবন্দৰৰ পৰা বিমান চলাচল কৰিছিল। 

 বাহ্যিক সংযোগ 

ৰুছ ভাষা (ৰুছ ভাষাত русский язык) এটা স্লাভিক ভাষা যাক প্ৰধানকৈ ৰাছিয়া , বেলাৰুছ, ইউক্ৰেইন,  আৰু কিৰগীস্তানত কোৱা হয় আৰু বহুল ভাৱে ব্যৱহৃত। ইয়াৰোপৰি বিনা চৰকাৰী অনুমতিত লাটভিয়া, এষ্টনিয়া আৰু বহুতো প্ৰাক্তন ছোভিয়েট দেশত ইয়াক কোৱা হয়। 

ৰাছিয়ান ভাষাৰ কোৱা লোকৰ সংখ্যা বিশ্বজুৰি ২৫৮ মিলিয়নতকৈ অধিক। ই ইউৰোপৰ ভিতৰতে আটাইতকৈ বেছি কথিত স্লাভিক ভাষা আৰু ইউৰোপৰ ভিতৰতে আটাইতকৈ বেছি কথিত থলুৱা ভাষাৰ লগতে ইউৰেছিয়াৰ ভৌগোলিকভাৱে আটাইতকৈ বেছি বিস্তৃত ভাষা। স্থানীয় ভাষা কোৱা লোকৰ সংখ্যা অনুসৰি ই বিশ্বৰ সপ্তম সৰ্বাধিক কথিত ভাষা আৰু মুঠ ভাষী লোকৰ সংখ্যা অনুসৰি ই বিশ্বৰ অষ্টম সৰ্বাধিক কথিত ভাষা। আন্তঃৰাষ্ট্ৰীয় মহাকাশ কেন্দ্ৰত থকা দুটা চৰকাৰী ভাষাৰ ভিতৰত ৰাছিয়ান ভাষা অন্যতম। তদুপৰি ৰাষ্ট্ৰসংঘৰ ছটা চৰকাৰী ভাষাৰ ভিতৰত ৰাছিয়ান ভাষাও আছে।  
ৰুছ ভাষাটো চিৰিলিক লিপিৰ ৰাছিয়ান বৰ্ণমালা ব্যৱহাৰ কৰি লিখা হয়; ই তথাকথিত কোমল আৰু কঠিন ধ্বনিৰ মাজত পাৰ্থক্য কৰেি। প্ৰায় প্ৰতিটো ব্যঞ্জনৰ এটা কঠিন বা কোমল সমকক্ষ থাকে আৰু প্ৰভেদটো ভাষাটোৰ এটা বৈশিষ্ট্য। আন এটা গুৰুত্বপূৰ্ণ দিশ হ’ল জোৰবিহীন স্বৰবৰ্ণৰ হ্ৰাস। 
শ্ৰেণীবিভাজন
ৰুছ ভাষা হৈছে ভাৰতইউৰোপীয় পৰিয়ালৰ এটা পূব স্লাভিক ভাষা। ই পুৰণি পূব স্লাভিকৰ কিয়ভান ৰুছ’ত ব্যৱহৃত ভাষা, যিটো নৱম শতিকাৰ শেষৰ পৰা ত্ৰয়োদশ শতিকাৰ মাজভাগলৈকে পূব স্লাভিক জনগোষ্ঠীৰ এটা শিথিল গোট আছিল। কথিত ভাষাৰ দৃষ্টিকোণৰ পৰা ইয়াৰ আটাইতকৈ ওচৰৰ ভাষা হৈছে ইউক্ৰেইন, বেলাৰুছ আৰু ৰুচিন, পূব স্লাভিক শাখাৰ আন তিনিটা ভাষা। পূব আৰু দক্ষিণ ইউক্ৰেইনৰ বহু ঠাইত আৰু সমগ্ৰ বেলাৰুছত এই ভাষাসমূহ বিনিময়মূলকভাৱে কোৱা হয় আৰু কিছুমান অঞ্চলত পৰম্পৰাগত দ্বিভাষিকতাৰ ফলত পূব ইউক্ৰেইনৰ ছুৰঝিক আৰু বেলাৰুছৰ ট্ৰাছিয়ানকা আদি ভাষাৰ মিশ্ৰণৰ সৃষ্টি হয়। পূব স্লাভিক এটা পুৰণি উপভাষা আছিল নভগৰড। যদিও ই ১৫ বা ১৬ শতিকাৰ সময়ছোৱাত বিলুপ্ত হৈছিল তথাপিও ইয়াক কেতিয়াবা আধুনিক ৰাছিয়ান ভাষাৰ গঠনত উল্লেখযোগ্য ভূমিকা পালন কৰা বুলি ধৰা হয়। তদুপৰি, ৰাছিয়ান ভাষাৰ বুলগেৰিয়ান ভাষাৰ সৈতে উল্লেখযোগ্য আভিধানিক সাদৃশ্য আছে কাৰণ দুয়োটা ভাষাৰ ওপৰত একেধৰণৰ গীৰ্জা স্লাভনিক প্ৰভাৱ আছে, কিন্তু ১৯ আৰু ২০ শতিকাত পৰৱৰ্তী সময়ত হোৱা পাৰস্পৰিক ক্ৰিয়াৰ বাবে বুলগেৰিয়ান ব্যাকৰণ ৰাছিয়ান ভাষাৰ পৰা লক্ষণীয়ভাৱে পৃথক হৈ পৰে।১৯ শতিকাত (ৰাছিয়াত ১৯১৭ চনলৈকে) ভাষাটোক বেলাৰুছিয়ান, তেতিয়াৰ শ্বেত ৰাছিয়ান আৰু ইউক্ৰেইনীয়, তেতিয়া লিটল ৰাছিয়ান বুলি কোৱাৰ পৰা পৃথক কৰিবলৈ প্ৰায়ে গ্ৰেট ৰাছিয়ান বুলি কোৱা হৈছিল।

শব্দভাণ্ডাৰ (মূলতঃ বিমূৰ্ত আৰু সাহিত্যিক শব্দ), শব্দ গঠনৰ নীতি, আৰু কিছু পৰিমাণে ৰাছিয়ান ভাষাৰ বিভক্তি আৰু সাহিত্যিক শৈলীও ব্যৱহৃত দক্ষিণ স্লাভিক পুৰণি গীৰ্জাৰ স্লাভনিক ভাষাৰ এটা বিকশিত আৰু আংশিকভাৱে ৰাছিফাইড ৰূপ চাৰ্চ স্লাভনিকৰ দ্বাৰা প্ৰভাৱিত হৈছে ৰাছিয়ান অৰ্থডক্স গীৰ্জাৰ দ্বাৰা। কিন্তু পূব স্লাভিক ৰূপসমূহ একান্তভাৱে দ্ৰুত অৱনতিৰ সন্মুখীন হোৱা বিভিন্ন উপভাষাতহে ব্যৱহাৰ কৰাৰ প্ৰৱণতা দেখা গৈছে। কিছুমান ক্ষেত্ৰত পূব স্লাভিক আৰু গীৰ্জা স্লাভনিক দুয়োটা ৰূপ ব্যৱহাৰ কৰা হয়, যাৰ বহুতো ভিন্ন অৰ্থ আছে। বিতংভাৱে জানিবলৈ ৰাছিয়ান ধ্বনিবিজ্ঞান আৰু ৰাছিয়ান ভাষাৰ ইতিহাস চাওক।

যুগ যুগ ধৰি ৰাছিয়ান ভাষাৰ শব্দভাণ্ডাৰ আৰু সাহিত্য শৈলীৰ ওপৰতো পশ্চিম আৰু মধ্য ইউৰোপীয় ভাষা যেনে গ্ৰীক, লেটিন, পোলিছ, ডাচ, জাৰ্মান, ফৰাচী, ইটালীয়, ইংৰাজী আদিৰ প্ৰভাৱ পৰিছে আৰু কম পৰিমাণে দক্ষিণ আৰু পূবৰ ভাষাসমূহ ইউৰেলিক, তুৰ্কী, পাৰ্চী,আৰবী আৰু হিব্ৰু।
শ্ৰেণীভাষাৰুছ ভাষা (ৰুছ ভাষাত русский язык) এটা স্লাভিক ভাষা যাক প্ৰধানকৈ ৰাছিয়া , বেলাৰুছ, ইউক্ৰেইন,  আৰু কিৰগীস্তানত কোৱা হয় আৰু বহুল ভাৱে ব্যৱহৃত। ইয়াৰোপৰি বিনা চৰকাৰী অনুমতিত লাটভিয়া, এষ্টনিয়া আৰু বহুতো প্ৰাক্তন ছোভিয়েট দেশত ইয়াক কোৱা হয়। 

ৰাছিয়ান ভাষাৰ কোৱা লোকৰ সংখ্যা বিশ্বজুৰি ২৫৮ মিলিয়নতকৈ অধিক। ই ইউৰোপৰ ভিতৰতে আটাইতকৈ বেছি কথিত স্লাভিক ভাষা আৰু ইউৰোপৰ ভিতৰতে আটাইতকৈ বেছি কথিত থলুৱা ভাষাৰ লগতে ইউৰেছিয়াৰ ভৌগোলিকভাৱে আটাইতকৈ বেছি বিস্তৃত ভাষা। স্থানীয় ভাষা কোৱা লোকৰ সংখ্যা অনুসৰি ই বিশ্বৰ সপ্তম সৰ্বাধিক কথিত ভাষা আৰু মুঠ ভাষী লোকৰ সংখ্যা অনুসৰি ই বিশ্বৰ অষ্টম সৰ্বাধিক কথিত ভাষা। আন্তঃৰাষ্ট্ৰীয় মহাকাশ কেন্দ্ৰত থকা দুটা চৰকাৰী ভাষাৰ ভিতৰত ৰাছিয়ান ভাষা অন্যতম। তদুপৰি ৰাষ্ট্ৰসংঘৰ ছটা চৰকাৰী ভাষাৰ ভিতৰত ৰাছিয়ান ভাষাও আছে।  
ৰুছ ভাষাটো চিৰিলিক লিপিৰ ৰাছিয়ান বৰ্ণমালা ব্যৱহাৰ কৰি লিখা হয়; ই তথাকথিত কোমল আৰু কঠিন ধ্বনিৰ মাজত পাৰ্থক্য কৰেি। প্ৰায় প্ৰতিটো ব্যঞ্জনৰ এটা কঠিন বা কোমল সমকক্ষ থাকে আৰু প্ৰভেদটো ভাষাটোৰ এটা বৈশিষ্ট্য। আন এটা গুৰুত্বপূৰ্ণ দিশ হ’ল জোৰবিহীন স্বৰবৰ্ণৰ হ্ৰাস। 
শ্ৰেণীবিভাজন
ৰুছ ভাষা হৈছে ভাৰতইউৰোপীয় পৰিয়ালৰ এটা পূব স্লাভিক ভাষা। ই পুৰণি পূব স্লাভিকৰ কিয়ভান ৰুছ’ত ব্যৱহৃত ভাষা, যিটো নৱম শতিকাৰ শেষৰ পৰা ত্ৰয়োদশ শতিকাৰ মাজভাগলৈকে পূব স্লাভিক জনগোষ্ঠীৰ এটা শিথিল গোট আছিল। কথিত ভাষাৰ দৃষ্টিকোণৰ পৰা ইয়াৰ আটাইতকৈ ওচৰৰ ভাষা হৈছে ইউক্ৰেইন, বেলাৰুছ আৰু ৰুচিন, পূব স্লাভিক শাখাৰ আন তিনিটা ভাষা। পূব আৰু দক্ষিণ ইউক্ৰেইনৰ বহু ঠাইত আৰু সমগ্ৰ বেলাৰুছত এই ভাষাসমূহ বিনিময়মূলকভাৱে কোৱা হয় আৰু কিছুমান অঞ্চলত পৰম্পৰাগত দ্বিভাষিকতাৰ ফলত পূব ইউক্ৰেইনৰ ছুৰঝিক আৰু বেলাৰুছৰ ট্ৰাছিয়ানকা আদি ভাষাৰ মিশ্ৰণৰ সৃষ্টি হয়। পূব স্লাভিক এটা পুৰণি উপভাষা আছিল নভগৰড। যদিও ই ১৫ বা ১৬ শতিকাৰ সময়ছোৱাত বিলুপ্ত হৈছিল তথাপিও ইয়াক কেতিয়াবা আধুনিক ৰাছিয়ান ভাষাৰ গঠনত উল্লেখযোগ্য ভূমিকা পালন কৰা বুলি ধৰা হয়। তদুপৰি, ৰাছিয়ান ভাষাৰ বুলগেৰিয়ান ভাষাৰ সৈতে উল্লেখযোগ্য আভিধানিক সাদৃশ্য আছে কাৰণ দুয়োটা ভাষাৰ ওপৰত একেধৰণৰ গীৰ্জা স্লাভনিক প্ৰভাৱ আছে, কিন্তু ১৯ আৰু ২০ শতিকাত পৰৱৰ্তী সময়ত হোৱা পাৰস্পৰিক ক্ৰিয়াৰ বাবে বুলগেৰিয়ান ব্যাকৰণ ৰাছিয়ান ভাষাৰ পৰা লক্ষণীয়ভাৱে পৃথক হৈ পৰে।১৯ শতিকাত (ৰাছিয়াত ১৯১৭ চনলৈকে) ভাষাটোক বেলাৰুছিয়ান, তেতিয়াৰ শ্বেত ৰাছিয়ান আৰু ইউক্ৰেইনীয়, তেতিয়া লিটল ৰাছিয়ান বুলি কোৱাৰ পৰা পৃথক কৰিবলৈ প্ৰায়ে গ্ৰেট ৰাছিয়ান বুলি কোৱা হৈছিল।

শব্দভাণ্ডাৰ (মূলতঃ বিমূৰ্ত আৰু সাহিত্যিক শব্দ), শব্দ গঠনৰ নীতি, আৰু কিছু পৰিমাণে ৰাছিয়ান ভাষাৰ বিভক্তি আৰু সাহিত্যিক শৈলীও ব্যৱহৃত দক্ষিণ স্লাভিক পুৰণি গীৰ্জাৰ স্লাভনিক ভাষাৰ এটা বিকশিত আৰু আংশিকভাৱে ৰাছিফাইড ৰূপ চাৰ্চ স্লাভনিকৰ দ্বাৰা প্ৰভাৱিত হৈছে ৰাছিয়ান অৰ্থডক্স গীৰ্জাৰ দ্বাৰা। কিন্তু পূব স্লাভিক ৰূপসমূহ একান্তভাৱে দ্ৰুত অৱনতিৰ সন্মুখীন হোৱা বিভিন্ন উপভাষাতহে ব্যৱহাৰ কৰাৰ প্ৰৱণতা দেখা গৈছে। কিছুমান ক্ষেত্ৰত পূব স্লাভিক আৰু গীৰ্জা স্লাভনিক দুয়োটা ৰূপ ব্যৱহাৰ কৰা হয়, যাৰ বহুতো ভিন্ন অৰ্থ আছে। বিতংভাৱে জানিবলৈ ৰাছিয়ান ধ্বনিবিজ্ঞান আৰু ৰাছিয়ান ভাষাৰ ইতিহাস চাওক।

যুগ যুগ ধৰি ৰাছিয়ান ভাষাৰ শব্দভাণ্ডাৰ আৰু সাহিত্য শৈলীৰ ওপৰতো পশ্চিম আৰু মধ্য ইউৰোপীয় ভাষা যেনে গ্ৰীক, লেটিন, পোলিছ, ডাচ, জাৰ্মান, ফৰাচী, ইটালীয়, ইংৰাজী আদিৰ প্ৰভাৱ পৰিছে আৰু কম পৰিমাণে দক্ষিণ আৰু পূবৰ ভাষাসমূহ ইউৰেলিক, তুৰ্কী, পাৰ্চী,আৰবী আৰু হিব্ৰু।
শ্ৰেণীভাষাৰুছ ভাষা (ৰুছ ভাষাত русский язык) এটা স্লাভিক ভাষা যাক প্ৰধানকৈ ৰাছিয়া , বেলাৰুছ, ইউক্ৰেইন,  আৰু কিৰগীস্তানত কোৱা হয় আৰু বহুল ভাৱে ব্যৱহৃত। ইয়াৰোপৰি বিনা চৰকাৰী অনুমতিত লাটভিয়া, এষ্টনিয়া আৰু বহুতো প্ৰাক্তন ছোভিয়েট দেশত ইয়াক কোৱা হয়। 

ৰাছিয়ান ভাষাৰ কোৱা লোকৰ সংখ্যা বিশ্বজুৰি ২৫৮ মিলিয়নতকৈ অধিক। ই ইউৰোপৰ ভিতৰতে আটাইতকৈ বেছি কথিত স্লাভিক ভাষা আৰু ইউৰোপৰ ভিতৰতে আটাইতকৈ বেছি কথিত থলুৱা ভাষাৰ লগতে ইউৰেছিয়াৰ ভৌগোলিকভাৱে আটাইতকৈ বেছি বিস্তৃত ভাষা। স্থানীয় ভাষা কোৱা লোকৰ সংখ্যা অনুসৰি ই বিশ্বৰ সপ্তম সৰ্বাধিক কথিত ভাষা আৰু মুঠ ভাষী লোকৰ সংখ্যা অনুসৰি ই বিশ্বৰ অষ্টম সৰ্বাধিক কথিত ভাষা। আন্তঃৰাষ্ট্ৰীয় মহাকাশ কেন্দ্ৰত থকা দুটা চৰকাৰী ভাষাৰ ভিতৰত ৰাছিয়ান ভাষা অন্যতম। তদুপৰি ৰাষ্ট্ৰসংঘৰ ছটা চৰকাৰী ভাষাৰ ভিতৰত ৰাছিয়ান ভাষাও আছে।  
ৰুছ ভাষাটো চিৰিলিক লিপিৰ ৰাছিয়ান বৰ্ণমালা ব্যৱহাৰ কৰি লিখা হয়; ই তথাকথিত কোমল আৰু কঠিন ধ্বনিৰ মাজত পাৰ্থক্য কৰেি। প্ৰায় প্ৰতিটো ব্যঞ্জনৰ এটা কঠিন বা কোমল সমকক্ষ থাকে আৰু প্ৰভেদটো ভাষাটোৰ এটা বৈশিষ্ট্য। আন এটা গুৰুত্বপূৰ্ণ দিশ হ’ল জোৰবিহীন স্বৰবৰ্ণৰ হ্ৰাস। 
শ্ৰেণীবিভাজন
ৰুছ ভাষা হৈছে ভাৰতইউৰোপীয় পৰিয়ালৰ এটা পূব স্লাভিক ভাষা। ই পুৰণি পূব স্লাভিকৰ কিয়ভান ৰুছ’ত ব্যৱহৃত ভাষা, যিটো নৱম শতিকাৰ শেষৰ পৰা ত্ৰয়োদশ শতিকাৰ মাজভাগলৈকে পূব স্লাভিক জনগোষ্ঠীৰ এটা শিথিল গোট আছিল। কথিত ভাষাৰ দৃষ্টিকোণৰ পৰা ইয়াৰ আটাইতকৈ ওচৰৰ ভাষা হৈছে ইউক্ৰেইন, বেলাৰুছ আৰু ৰুচিন, পূব স্লাভিক শাখাৰ আন তিনিটা ভাষা। পূব আৰু দক্ষিণ ইউক্ৰেইনৰ বহু ঠাইত আৰু সমগ্ৰ বেলাৰুছত এই ভাষাসমূহ বিনিময়মূলকভাৱে কোৱা হয় আৰু কিছুমান অঞ্চলত পৰম্পৰাগত দ্বিভাষিকতাৰ ফলত পূব ইউক্ৰেইনৰ ছুৰঝিক আৰু বেলাৰুছৰ ট্ৰাছিয়ানকা আদি ভাষাৰ মিশ্ৰণৰ সৃষ্টি হয়। পূব স্লাভিক এটা পুৰণি উপভাষা আছিল নভগৰড। যদিও ই ১৫ বা ১৬ শতিকাৰ সময়ছোৱাত বিলুপ্ত হৈছিল তথাপিও ইয়াক কেতিয়াবা আধুনিক ৰাছিয়ান ভাষাৰ গঠনত উল্লেখযোগ্য ভূমিকা পালন কৰা বুলি ধৰা হয়। তদুপৰি, ৰাছিয়ান ভাষাৰ বুলগেৰিয়ান ভাষাৰ সৈতে উল্লেখযোগ্য আভিধানিক সাদৃশ্য আছে কাৰণ দুয়োটা ভাষাৰ ওপৰত একেধৰণৰ গীৰ্জা স্লাভনিক প্ৰভাৱ আছে, কিন্তু ১৯ আৰু ২০ শতিকাত পৰৱৰ্তী সময়ত হোৱা পাৰস্পৰিক ক্ৰিয়াৰ বাবে বুলগেৰিয়ান ব্যাকৰণ ৰাছিয়ান ভাষাৰ পৰা লক্ষণীয়ভাৱে পৃথক হৈ পৰে।১৯ শতিকাত (ৰাছিয়াত ১৯১৭ চনলৈকে) ভাষাটোক বেলাৰুছিয়ান, তেতিয়াৰ শ্বেত ৰাছিয়ান আৰু ইউক্ৰেইনীয়, তেতিয়া লিটল ৰাছিয়ান বুলি কোৱাৰ পৰা পৃথক কৰিবলৈ প্ৰায়ে গ্ৰেট ৰাছিয়ান বুলি কোৱা হৈছিল।

শব্দভাণ্ডাৰ (মূলতঃ বিমূৰ্ত আৰু সাহিত্যিক শব্দ), শব্দ গঠনৰ নীতি, আৰু কিছু পৰিমাণে ৰাছিয়ান ভাষাৰ বিভক্তি আৰু সাহিত্যিক শৈলীও ব্যৱহৃত দক্ষিণ স্লাভিক পুৰণি গীৰ্জাৰ স্লাভনিক ভাষাৰ এটা বিকশিত আৰু আংশিকভাৱে ৰাছিফাইড ৰূপ চাৰ্চ স্লাভনিকৰ দ্বাৰা প্ৰভাৱিত হৈছে ৰাছিয়ান অৰ্থডক্স গীৰ্জাৰ দ্বাৰা। কিন্তু পূব স্লাভিক ৰূপসমূহ একান্তভাৱে দ্ৰুত অৱনতিৰ সন্মুখীন হোৱা বিভিন্ন উপভাষাতহে ব্যৱহাৰ কৰাৰ প্ৰৱণতা দেখা গৈছে। কিছুমান ক্ষেত্ৰত পূব স্লাভিক আৰু গীৰ্জা স্লাভনিক দুয়োটা ৰূপ ব্যৱহাৰ কৰা হয়, যাৰ বহুতো ভিন্ন অৰ্থ আছে। বিতংভাৱে জানিবলৈ ৰাছিয়ান ধ্বনিবিজ্ঞান আৰু ৰাছিয়ান ভাষাৰ ইতিহাস চাওক।

যুগ যুগ ধৰি ৰাছিয়ান ভাষাৰ শব্দভাণ্ডাৰ আৰু সাহিত্য শৈলীৰ ওপৰতো পশ্চিম আৰু মধ্য ইউৰোপীয় ভাষা যেনে গ্ৰীক, লেটিন, পোলিছ, ডাচ, জাৰ্মান, ফৰাচী, ইটালীয়, ইংৰাজী আদিৰ প্ৰভাৱ পৰিছে আৰু কম পৰিমাণে দক্ষিণ আৰু পূবৰ ভাষাসমূহ ইউৰেলিক, তুৰ্কী, পাৰ্চী,আৰবী আৰু হিব্ৰু।
শ্ৰেণীভাষাৰুছ ভাষা (ৰুছ ভাষাত русский язык) এটা স্লাভিক ভাষা যাক প্ৰধানকৈ ৰাছিয়া , বেলাৰুছ, ইউক্ৰেইন,  আৰু কিৰগীস্তানত কোৱা হয় আৰু বহুল ভাৱে ব্যৱহৃত। ইয়াৰোপৰি বিনা চৰকাৰী অনুমতিত লাটভিয়া, এষ্টনিয়া আৰু বহুতো প্ৰাক্তন ছোভিয়েট দেশত ইয়াক কোৱা হয়। 

ৰাছিয়ান ভাষাৰ কোৱা লোকৰ সংখ্যা বিশ্বজুৰি ২৫৮ মিলিয়নতকৈ অধিক। ই ইউৰোপৰ ভিতৰতে আটাইতকৈ বেছি কথিত স্লাভিক ভাষা আৰু ইউৰোপৰ ভিতৰতে আটাইতকৈ বেছি কথিত থলুৱা ভাষাৰ লগতে ইউৰেছিয়াৰ ভৌগোলিকভাৱে আটাইতকৈ বেছি বিস্তৃত ভাষা। স্থানীয় ভাষা কোৱা লোকৰ সংখ্যা অনুসৰি ই বিশ্বৰ সপ্তম সৰ্বাধিক কথিত ভাষা আৰু মুঠ ভাষী লোকৰ সংখ্যা অনুসৰি ই বিশ্বৰ অষ্টম সৰ্বাধিক কথিত ভাষা। আন্তঃৰাষ্ট্ৰীয় মহাকাশ কেন্দ্ৰত থকা দুটা চৰকাৰী ভাষাৰ ভিতৰত ৰাছিয়ান ভাষা অন্যতম। তদুপৰি ৰাষ্ট্ৰসংঘৰ ছটা চৰকাৰী ভাষাৰ ভিতৰত ৰাছিয়ান ভাষাও আছে।  
ৰুছ ভাষাটো চিৰিলিক লিপিৰ ৰাছিয়ান বৰ্ণমালা ব্যৱহাৰ কৰি লিখা হয়; ই তথাকথিত কোমল আৰু কঠিন ধ্বনিৰ মাজত পাৰ্থক্য কৰেি। প্ৰায় প্ৰতিটো ব্যঞ্জনৰ এটা কঠিন বা কোমল সমকক্ষ থাকে আৰু প্ৰভেদটো ভাষাটোৰ এটা বৈশিষ্ট্য। আন এটা গুৰুত্বপূৰ্ণ দিশ হ’ল জোৰবিহীন স্বৰবৰ্ণৰ হ্ৰাস। 
শ্ৰেণীবিভাজন
ৰুছ ভাষা হৈছে ভাৰতইউৰোপীয় পৰিয়ালৰ এটা পূব স্লাভিক ভাষা। ই পুৰণি পূব স্লাভিকৰ কিয়ভান ৰুছ’ত ব্যৱহৃত ভাষা, যিটো নৱম শতিকাৰ শেষৰ পৰা ত্ৰয়োদশ শতিকাৰ মাজভাগলৈকে পূব স্লাভিক জনগোষ্ঠীৰ এটা শিথিল গোট আছিল। কথিত ভাষাৰ দৃষ্টিকোণৰ পৰা ইয়াৰ আটাইতকৈ ওচৰৰ ভাষা হৈছে ইউক্ৰেইন, বেলাৰুছ আৰু ৰুচিন, পূব স্লাভিক শাখাৰ আন তিনিটা ভাষা। পূব আৰু দক্ষিণ ইউক্ৰেইনৰ বহু ঠাইত আৰু সমগ্ৰ বেলাৰুছত এই ভাষাসমূহ বিনিময়মূলকভাৱে কোৱা হয় আৰু কিছুমান অঞ্চলত পৰম্পৰাগত দ্বিভাষিকতাৰ ফলত পূব ইউক্ৰেইনৰ ছুৰঝিক আৰু বেলাৰুছৰ ট্ৰাছিয়ানকা আদি ভাষাৰ মিশ্ৰণৰ সৃষ্টি হয়। পূব স্লাভিক এটা পুৰণি উপভাষা আছিল নভগৰড। যদিও ই ১৫ বা ১৬ শতিকাৰ সময়ছোৱাত বিলুপ্ত হৈছিল তথাপিও ইয়াক কেতিয়াবা আধুনিক ৰাছিয়ান ভাষাৰ গঠনত উল্লেখযোগ্য ভূমিকা পালন কৰা বুলি ধৰা হয়। তদুপৰি, ৰাছিয়ান ভাষাৰ বুলগেৰিয়ান ভাষাৰ সৈতে উল্লেখযোগ্য আভিধানিক সাদৃশ্য আছে কাৰণ দুয়োটা ভাষাৰ ওপৰত একেধৰণৰ গীৰ্জা স্লাভনিক প্ৰভাৱ আছে, কিন্তু ১৯ আৰু ২০ শতিকাত পৰৱৰ্তী সময়ত হোৱা পাৰস্পৰিক ক্ৰিয়াৰ বাবে বুলগেৰিয়ান ব্যাকৰণ ৰাছিয়ান ভাষাৰ পৰা লক্ষণীয়ভাৱে পৃথক হৈ পৰে।১৯ শতিকাত (ৰাছিয়াত ১৯১৭ চনলৈকে) ভাষাটোক বেলাৰুছিয়ান, তেতিয়াৰ শ্বেত ৰাছিয়ান আৰু ইউক্ৰেইনীয়, তেতিয়া লিটল ৰাছিয়ান বুলি কোৱাৰ পৰা পৃথক কৰিবলৈ প্ৰায়ে গ্ৰেট ৰাছিয়ান বুলি কোৱা হৈছিল।

শব্দভাণ্ডাৰ (মূলতঃ বিমূৰ্ত আৰু সাহিত্যিক শব্দ), শব্দ গঠনৰ নীতি, আৰু কিছু পৰিমাণে ৰাছিয়ান ভাষাৰ বিভক্তি আৰু সাহিত্যিক শৈলীও ব্যৱহৃত দক্ষিণ স্লাভিক পুৰণি গীৰ্জাৰ স্লাভনিক ভাষাৰ এটা বিকশিত আৰু আংশিকভাৱে ৰাছিফাইড ৰূপ চাৰ্চ স্লাভনিকৰ দ্বাৰা প্ৰভাৱিত হৈছে ৰাছিয়ান অৰ্থডক্স গীৰ্জাৰ দ্বাৰা। কিন্তু পূব স্লাভিক ৰূপসমূহ একান্তভাৱে দ্ৰুত অৱনতিৰ সন্মুখীন হোৱা বিভিন্ন উপভাষাতহে ব্যৱহাৰ কৰাৰ প্ৰৱণতা দেখা গৈছে। কিছুমান ক্ষেত্ৰত পূব স্লাভিক আৰু গীৰ্জা স্লাভনিক দুয়োটা ৰূপ ব্যৱহাৰ কৰা হয়, যাৰ বহুতো ভিন্ন অৰ্থ আছে। বিতংভাৱে জানিবলৈ ৰাছিয়ান ধ্বনিবিজ্ঞান আৰু ৰাছিয়ান ভাষাৰ ইতিহাস চাওক।

যুগ যুগ ধৰি ৰাছিয়ান ভাষাৰ শব্দভাণ্ডাৰ আৰু সাহিত্য শৈলীৰ ওপৰতো পশ্চিম আৰু মধ্য ইউৰোপীয় ভাষা যেনে গ্ৰীক, লেটিন, পোলিছ, ডাচ, জাৰ্মান, ফৰাচী, ইটালীয়, ইংৰাজী আদিৰ প্ৰভাৱ পৰিছে আৰু কম পৰিমাণে দক্ষিণ আৰু পূবৰ ভাষাসমূহ ইউৰেলিক, তুৰ্কী, পাৰ্চী,আৰবী আৰু হিব্ৰু।
শ্ৰেণীভাষা
নৰেন্দ্ৰ অচ্যুত দাভোলকৰ ( ইংৰাজী     ; ১ নৱেম্বৰ ১৯৪৫ – ২০ আগষ্ট ২০১৩) ভাৰতৰ  এগৰাকী চিকিৎসক, সমাজ কৰ্মী, যুক্তিবাদী আৰু লেখক আছিল। ১৯৮৯ চনত তেওঁ মহাৰাষ্ট্ৰ অন্ধশ্ৰদ্ধা নিৰ্মূলন সমিতি  প্ৰতিষ্ঠা কৰি সভাপতি হৈছিল। ২০১৩ চনৰ ২০ আগষ্টত তেওঁৰ হত্যাকাণ্ডৰ প্ৰতিক্ৰিয়া স্বৰূপে চাৰিদিন পিছত মহাৰাষ্ট্ৰত অন্ধবিশ্বাস আৰু ক'লা যাদু বিৰোধী অধ্যাদেশ বলৱৎ কৰা হয়। ২০১৪ চনত তেওঁ সমাজসেৱাৰ বাবে মৰণোত্তৰভাৱে পদ্মশ্ৰী বঁটা লাভ কৰিছিল।

ব্যক্তিগত জীৱন
১৯৪৫ চনৰ ১ নৱেম্বৰত অচ্যুত আৰু তৰাবাইৰ ঘৰত দাভোলকাৰৰ জন্ম হৈছিল। দহটা সন্তানৰ ভিতৰত তেওঁ আছিল কনিষ্ঠতম। তেওঁৰ সবাতোকৈ জ্যেষ্ঠ ভাই দেৱদত্ত দাভোলকাৰ এগৰাকী শিক্ষাবিদ, আৰু সমাজবাদী আছিল। নৰেন্দ্ৰই স্কুলীয়া শিক্ষা নিউ ইংলিছ স্কুল সাতাৰা আৰু উইলিংডন কলেজ, চাংলীত কৰিছিল। মিৰাজৰ চৰকাৰী চিকিৎসা মহাবিদ্যালয়ৰ পৰা এম. বি. বি. এছ ডিগ্ৰী লাভ কৰি তেওঁ এজন চিকিৎসক হৈছিল।

তেওঁ শিৱাজী বিশ্ববিদ্যালয়ৰ কাবাডী দলৰ অধিনায়ক আছিল। তেওঁ ভাৰতক প্ৰতিনিধিত্ব কৰি বাংলাদেশৰ বিৰুদ্ধে এখন কাবাডী প্ৰতিযোগিতাত অংশগ্ৰহণ কৰিছিল। কাবাডী খেলৰ বাবে তেওঁ মহাৰাষ্ট্ৰ চৰকাৰৰ শিৱ ছাত্ৰপতি যুৱ বঁটা লাভ কৰিছিল।

নৰেন্দ্ৰই শৈলাৰ সৈতে বিবাহপাশত আবদ্ধ হৈছিল। হামিদ আৰু মুক্তা দাভোলকাৰ নামেৰে তেওঁলোকৰ দুটি সন্তান আছিল। তেওঁৰ পুত্ৰৰ নাম সমাজ সংস্কাৰক হামিদ দালৱাইৰ নামেৰে ৰখা হৈছিল। তেওঁ আড়ম্বৰপূৰ্ণ বিবাহ অনুষ্ঠানকো সমালোচনা কৰিছিল, আৰু নিজৰ সন্তানক সাধাৰণ অনুষ্ঠানত বিয়া দিয়াৰ ব্যৱস্থা কৰিছিল। পৰম্পৰাগতভাৱে কৰা ধৰণে বিয়াৰ শুভ সময় বাছনি কৰিবলৈ পঞ্জিকাৰ পৰামৰ্শ লোৱা হোৱা নাছিল। তেওঁ এগৰাকী নাস্তিক আছিল।

আন্দোলন
১২ বছৰ চিকিৎসক হিচাপে কাম কৰাৰ পিছত ১৯৮০ৰ দশকত দাভোলকাৰ এগৰাকী সমাজকৰ্মী হৈ পৰিছিল। তেওঁ সামাজিক ন্যায়ৰ আন্দোলনৰ সৈতে জড়িত হৈ পৰিছিল, যেনে বাবা আধৱে সূচনা কৰা এক গাঁও এক পানোথা (এখন গাঁও – এটা কুঁৱা) পদক্ষেপ।

লাহে লাহে দাভোলকাৰে অন্ধবিশ্বাস নিৰ্মূলৰ ওপৰত গুৰুত্ব দিবলৈ আৰম্ভ কৰিছিল, আৰু অখিল ভাৰতীয় অন্ধশ্ৰাদ্ধ নিৰ্মূলন সমিতিত  যোগদান কৰিছিল। ১৯৮৯ চনত তেওঁ মহাৰাষ্ট্ৰ অন্ধশ্ৰাদ্ধ নিৰ্মূলন সমিতি (..., যাৰ অৰ্থ মহাৰাষ্ট্ৰত অন্ধবিশ্বাস নিৰ্মূলৰ বাবে গঠিত সমিতি) প্ৰতিষ্ঠা কৰিছিল। এই সমিতিৰ যোগেৰে তেওঁ অন্ধবিশ্বাসৰ বিৰুদ্ধে প্ৰচাৰ চলাইছিল, সন্দেহজনক তান্ত্ৰিক আৰু ৰোগৰ বাবে অলৌকিক নিৰাময়ৰ প্ৰতিশ্ৰুতি দিয়া স্বয়ম্ভু বাবাসকলৰ বিৰোধিতা কৰিছিল। তেওঁ দেশৰ সাধুবাবা সকলক সমালোচনা কৰিছিল, যিসকলে অলৌকিক কাৰ্য কৰা বুলি দাবী কৰে আৰু যাৰ বহুতো অনুগামী আছে। তেওঁ সাতাৰা জিলাত অৱস্থিত সামাজিক কাৰ্য কেন্দ্ৰ পৰিৱৰ্তনৰ প্ৰতিষ্ঠাপক সদস্য আছিল। এই কেন্দ্ৰটোৱে সমাজৰ পিছপৰা সদস্যসকলক নিৰাপত্তা, মৰ্যাদা আৰু সমৃদ্ধিৰ জীৱন যাপন কৰিবলৈ সবল কৰাৰ চেষ্টা কৰে। ভাৰতীয় যুক্তিবাদী সানাল এডামৰুকুৰ সৈতে তেওঁৰ ঘনিষ্ঠ সম্পৰ্ক আছিল। তেওঁ ছানে গুৰুজীয়ে প্ৰতিষ্ঠা কৰা এখন প্ৰখ্যাত মাৰাঠী সাপ্তাহিক সাধনাৰ সম্পাদক আছিল। ইয়াৰ পূৰ্বে তেওঁ ফেডাৰেচন অৱ ইণ্ডিয়ান ৰেচনেলিষ্ট এছ’চিয়েশ্যনৰ উপসভাপতি হিচাপেও কাৰ্যনিৰ্বাহ কৰিছিল।

১৯৯০–২০১০ চনৰ ভিতৰত দাভোলকাৰ দলিত (অস্পৃশ্য) সমতাৰ বাবে এক আন্দোলনত সক্ৰিয় আছিল, আৰু ভাৰতৰ জাতি ব্যৱস্থা আৰু জাতি সম্পৰ্কীয় হিংসাৰ বিৰুদ্ধে মাত মাতি আহিছিল। তেওঁ ভাৰতীয় সংবিধানৰ প্ৰণেতা আৰু দলিতসকলৰ সমতাৰ বাবে যুঁজা  নামেৰে মাৰাথৱাড়া বিশ্ববিদ্যালয়ৰ পুনৰ্নামাকৰণৰ পোষকতা কৰিছিল। দাভোলকাৰে অন্ধবিশ্বাস আৰু ইয়াৰ নিৰ্মূলকৰণ সম্পৰ্কত কিতাপ লিখিছিল, আৰু ৩,০০০ ৰো অধিক জনসভাত ভাষণ দিছিল। ২০১৩ চনৰ মাৰ্চ মাহত নাগপুৰৰ হোলীৰ সময়ত আশাৰাম বাপু আৰু তেওঁৰ অনুগামীসকলে এই উৎসৱ উদযাপনৰ বাবে নাগপুৰ পৌৰ নিগমৰ পৰা টেংকাৰৰ খোৱাপানী আনি ব্যৱহাৰ কৰা এটা কাণ্ডক লৈ তেওঁ বাপুৰ বিৰুদ্ধে যুঁজিছিল। মহাৰাষ্ট্ৰৰ বাকী অংশই খৰাং পৰিস্থিতিৰ সন্মুখীন হোৱাৰ সময়ত তেওঁলোকে ইয়াৰ অপচয় কৰাৰ অভিযোগ উত্থাপন হৈছিল।

অন্ধবিশ্বাস বিৰোধী আৰু ক'লা যাদু বিধেয়ক
২০১০ চনত মহাৰাষ্ট্ৰত অন্ধবিশ্বাস বিৰোধী আইন প্ৰণয়ন কৰাৰ বাবে দাভোলকাৰে কেইবাটাও ব্যৰ্থ প্ৰচেষ্টা চলাইছিল। তেওঁৰ তত্ত্বাৱধানত এম.এ.এন.এছে এণ্টিজাদু টোনা বিলৰ (অন্ধবিশ্বাস বিৰোধী আৰু কলা যাদু অধ্যাদেশ) খচৰা প্ৰস্তুত কৰিছিল। ইয়াৰ বিৰোধিতা কৰিছিল কিছুমান ৰাজনৈতিক দল আৰু ৱাৰকৰী সম্প্ৰদায়ে। ভাৰতীয় জনতা পাৰ্টি আৰু শিৱসেনাৰ দৰে ৰাজনৈতিক দলে ইয়াৰ বিৰোধিতা কৰি দাবী কৰিছিল যে ইয়াৰ ফলত হিন্দু সংস্কৃতি, ৰীতিনীতি আৰু পৰম্পৰাত বিৰূপ প্ৰভাৱ পৰিব। সমালোচকসকলে তেওঁক ধৰ্মবিৰোধী বুলি অভিযোগ কৰিছিল যদিও এজেন্স ফ্ৰান্সপ্ৰেছ সংবাদ সংস্থাৰ সৈতে হোৱা এক সাক্ষাৎকাৰত তেওঁ কৈছিল, গোটেই বিধেয়কখনত ঈশ্বৰ বা ধৰ্মৰ বিষয়ে এটাও শব্দ নাই। তেনেকুৱা একো নাই। ভাৰতীয় সংবিধানে উপাসনাৰ স্বাধীনতা দিয়ে আৰু সেইটো কোনেও কাঢ়ি নিব নোৱাৰে। এই বিধেয়কখন প্ৰৱঞ্চনামূলক আৰু শোষণমূলক কাৰ্যৰ বিষয়ে।

২০১৩ চনৰ ৬ আগষ্টত মৃত্যুৰ দুইসপ্তাহমান পূৰ্বে দাভোলকাৰে এখন সংবাদমেলত অভিযোগ কৰিছিল যে ৰাজ্যৰ বিধানসভাৰ ৭টা অধিবেশনত বিধেয়কখন উত্থাপন হোৱাৰ পাছতো আলোচনা হোৱা নাই। তেওঁ মহাৰাষ্ট্ৰৰ মুখ্যমন্ত্ৰী পৃথ্বীৰাজ চৌহানক সমালোচনা কৰি কৈছিল যে মন্ত্ৰীগৰাকীয়ে ৰাজ্যখনৰ প্ৰগতিশীল জনসাধাৰণক হতাশ কৰিছে। দাভোলকাৰৰ হত্যাৰ এদিন পিছতে মহাৰাষ্ট্ৰৰ মন্ত্ৰীসভাই অন্ধবিশ্বাস বিৰোধী আৰু কলা যাদু অধ্যাদেশক অনুমোদন জনায়, অৱশ্যে ইয়াক আইনত পৰিণত হবলৈ সংসদে বিধেয়কখনক সমৰ্থন কৰিব লাগিব। ২৯টা সংশোধনীৰ অন্তত অৱশেষত ২০১৩ চনৰ ১৮ ডিচেম্বৰত ইয়াক অধ্যাদেশ হিচাপে প্ৰণয়ন কৰা হৈছিল।

হত্যা
১৯৮৩ চনৰ পৰা দাভোলকাৰে কেইবাটাও ভাবুকি আৰু আক্ৰমণৰ সন্মুখীন হৈছিল যদিও আৰক্ষীৰ সুৰক্ষা লবলৈ অস্বীকাৰ কৰিছিল।

 

২০১৩ চনৰ ২০ আগষ্টত প্ৰাতঃভ্ৰমণলৈ ওলাই যাওঁতে পুনেৰ ওমকাৰেশ্বৰ মন্দিৰৰ ওচৰত দুজন বন্দুকধাৰীয়ে ৭২০ বজাত দাভোলকাৰক গুলীয়াই হত্যা কৰে। আক্ৰমণকাৰীয়ে নিচেই কাষৰ পৰা চাৰিটা গুলীচালনা কৰি ওচৰতে ৰখাই থোৱা মটৰ চাইকেল এখনত উঠি পলায়ন কৰে। দাভোলকাৰৰ মূৰ আৰু বুকুত দুটা গুলীৰ আঘাত লাগিছিল, আৰু তেওঁৰ থিতাতে মৃত্যু হৈছিল।

দাভোলকাৰে প্ৰথমে এখন চিকিৎসা মহাবিদ্যালয়লৈ নিজৰ মৃতদেহ দান কৰিছিল। কিন্তু তেওঁৰ হত্যাৰ ফলত প্ৰয়োজনীয় হৈ পৰা মৰণোত্তৰ পৰীক্ষাই মৃতদেহটো শৈক্ষিক উদ্দেশ্যৰ বাবে ব্যৱহাৰৰ অযোগ্য কৰি পেলালে। কোনো ধৰ্মীয় ৰীতিনীতি অবিহনে সাতাৰাত তেওঁৰ শেষকৃত্য সম্পন্ন কৰা হয়। পুত্ৰই মুখাগ্নি কৰা পৰম্পৰাৰ বিপৰীতে তেওঁৰ কন্যা মুক্তাই মুখাগ্নি কৰিছিল। কোনো ধৰ্মীয় অনুষ্ঠানৰ আয়োজন নকৰাকৈ তেওঁৰ ছাইখিনি সংগ্ৰহ কৰি তেওঁৰ জৈৱিক খেতিপথাৰৰ ওপৰত সিঁচৰতি কৰি দিয়া হৈছিল।

প্ৰতিক্ৰিয়া
দাভোলকাৰৰ হত্যাকাণ্ডক বহু ৰাজনৈতিক নেতা আৰু সমাজকৰ্মীয়ে গৰিহণা দিছিল। মহাৰাষ্ট্ৰৰ মুখ্যমন্ত্ৰী পৃথ্বীৰাজ চৌহানে আক্ৰমণকাৰীৰ তথ্য পালে যিকোনো ব্যক্তিক ভাৰতীয় ১০ লাখ (১৩,০০০ মাৰ্কিন ডলাৰ) পুৰস্কাৰ দিয়াৰ কথা ঘোষণা কৰিছিল। তদুপৰি ৰাজনৈতিক দলসমূহে ২১ আগষ্টত পুনেত বন্ধৰ (ধৰ্মঘট) আহ্বান জনাইছিল, আৰু সমগ্ৰ পুনেৰ বিভিন্ন অনুষ্ঠানপ্ৰতিষ্ঠানসমূহ দাভোলকাৰৰ হত্যাৰ প্ৰতিবাদত বন্ধ আছিল।

তদন্ত

২০১৩ চনৰ ২০ আগষ্টত আৰক্ষীয়ে কয় যে এইটো এটা পৰিকল্পিত হত্যাকাণ্ড বুলি সন্দেহ কৰা হৈছে কাৰণ আক্ৰমণকাৰীসকলে জানিছিল যে দাভোলকাৰে কেৱল সোমবাৰ আৰু মঙলবাৰেহে পুনেত থাকে। চাভানে ২০১৩ চনৰ ২৬ আগষ্টত উল্লেখ কৰিছিল যে তেওঁৰ হত্যাকাণ্ডৰ বিষয়ে আৰক্ষীৰ হাতত কিছু শুংসূত্ৰ আছে। ২ ছেপ্তেম্বৰত আৰক্ষীয়ে কয় যে ৭টা নিৰীক্ষণ কেমেৰাত দুজন হত্যাকাৰীৰ ফুটেজ ধৰা পৰিছে আৰু সেই ফুটেজসমূহ বিশ্লেষণৰ বাবে লণ্ডনৰ এটা ফৰেনছিক গৱেষণাগাৰলৈ প্ৰেৰণ কৰা হৈছে।

ৰাজ্যিক আৰক্ষীৰ প্ৰতি বিশ্বাসৰ অভাৱৰ বাবে ৰাজ্যিক আৰক্ষীৰ পৰিৱৰ্তে  গোচৰটোৰ তদন্ত কৰিবলৈ আহ্বান জনাই কৰ্মী কেতন তিৰোডকাৰে ৰাজহুৱা স্বাৰ্থজনিত গোচৰ (পিআইএল) দাখিল কৰিছিল। বোম্বে উচ্চ ন্যায়ালয়ে ২৪ ছেপ্টেম্বৰত এন আই এৰ পৰা সঁহাৰি বিচাৰিছিল। ১৫ অক্টোবৰত এনআইএই গোচৰটো ভাৰতীয় দণ্ডবিধিৰ ভিতৰত ভালদৰে আছে বুলি উল্লেখ কৰি কয় যে কেৱল আবেদনকাৰীৰ ধাৰণা অনুসৰি সোঁপন্থী কৰ্মী জড়িত আছে, আৰু ই এক নিৰ্ধাৰিত পৰিকল্পনা।

২০১৪ চনৰ ১৭ জানুৱাৰীত পুনে ভ্ৰমণৰ সময়ত গৃহমন্ত্ৰী আৰ আৰ পাটিলে পুনে আৰক্ষীক কিছু অগ্ৰগতি লাভ কৰিবলৈ বা গোচৰটো  গতাই দিবলৈ একসপ্তাহ সময় দিছিল। ২০ জানুৱাৰীত প্ৰতিবেদনৰ ভিত্তিত পুনে আৰক্ষীয়ে দুজন সন্দেহযুক্ত লোকক গ্ৰেপ্তাৰ কৰিছিল। ইয়াৰ পূৰ্বেও তেওঁলোকৰ বিৰুদ্ধে আগ্নেয়াস্ত্ৰ ব্যৱসায়ৰ অভিযোগ উত্থাপন হৈছিল। পিছলৈ ২০১৪ চনৰ ৪ মাৰ্চত বোম্বে উচ্চ ন্যায়ালয়ে তিৰোদকাৰৰ পৰা এটা পৰিৱৰ্তিত পিআইএলৰ শুনানি গ্ৰহণ কৰে, যিয়ে চিবিআইক তদন্তত জড়িত কৰাবলৈ বিচাৰিছিল। আদালতে পুনে আৰক্ষীক কেছ ডায়েৰীৰ প্ৰতিলিপি দাখিল কৰিবলৈ নিৰ্দেশ দিছিল। ২০১৪ চনৰ ৯ মে’ত বোম্বে উচ্চ ন্যায়ালয়ে গোচৰটো চিবিআইলৈ হস্তান্তৰ কৰে।

২০১৫ চনৰ আগষ্ট মাহত চিবিআই আৰু মহাৰাষ্ট্ৰ চৰকাৰে নৰেন্দ্ৰ দাভোলকাৰৰ আক্ৰমণকাৰীৰ সম্পৰ্কে তথ্য প্ৰদান কৰা যিকোনো ব্যক্তিক ১০ লাখ টকা (১৩,০০০ মাৰ্কিন ডলাৰ) পুৰস্কাৰ দিয়াৰ কথা ঘোষণা কৰে।

২০১৮ চনৰ ১৮ আগষ্টত চিবিআইয়ে বন্দুকধাৰীসকলৰ ভিতৰত এজন বুলি সন্দেহ কৰা শচীন প্ৰকাশৰাও আন্দুৰেক গ্ৰেপ্তাৰ কৰে। দাভোলকাৰৰ পুত্ৰ হামিদ দাভোলকাৰে ইয়াক গোচৰটোৰ এক গুৰুত্বপূৰ্ণ অগ্ৰগতি বুলি বিশ্বাস কৰিছিল যিয়ে হত্যাকাণ্ডৰ আঁৰৰ পৰিকল্পনাকাৰীক চিনাক্ত কৰাত সহায় কৰিব।

উত্তৰাধিকাৰ
নৰেন্দ্ৰ দাভোলকাৰৰ হত্যাকাণ্ডৰ পিছত তেওঁ জীয়াই থাকোঁতে অস্বীকাৰ কৰি অহা ঠগবাজীৰ অভিযোগৰ বিৰুদ্ধে ৰাজহুৱা সুৰক্ষা লাভ কৰিছিল। ২০১৩ চনত মহাৰাষ্ট্ৰ চৰকাৰে অন্ধবিশ্বাস বিৰোধী আৰু ক’লা যাদু অধ্যাদেশ প্ৰণয়ন কৰিছিল। এইখন গৃহীত হোৱাৰ পিছৰে পৰা আইনখন ব্যৱহাৰ কৰি প্ৰায়েই যৌন নিৰ্যাতনৰ সৈতে সংযুক্ত কিছুমান চাঞ্চল্যকৰ প্ৰৱঞ্চনাৰ অপৰাধীক অভিযোগনামা দাখিল কৰা হৈছে। দুৰ্ভাগ্যজনকভাৱে, অপৰাধীসকলে প্ৰায়ে ভুক্তভোগী আৰু আৰক্ষীৰ পৰা আঁতৰি আহি আন প্ৰদেশলৈ পলায়ন কৰিছে যত এতিয়াও এনে ভণ্ডৰ বিৰুদ্ধে একেধৰণৰ সুৰক্ষা নাই।

অন্ধবিশ্বাস বিৰোধী আৰু ক’লা যাদু অধ্যাদেশ কেৱল তুলনামূলকভাৱে স্বচ্ছল আৰু সুশিক্ষিত মহাৰাষ্ট্ৰ ৰাজ্যতহে প্ৰযোজ্য। ভাৰতৰ বাকী অংশৰ জনসাধাৰণক ভণ্ডচিকিৎসক আৰু অন্যান্য অলৌকিক ভুৱাৰ পৰা অনুৰূপ সুৰক্ষাৰ অভাৱ। দাভোলকাৰৰ কন্যা মুক্তা আৰু অন্যান্য কৰ্মীসকলে এখন ৰাষ্ট্ৰজোৰা অন্ধবিশ্বাস বিৰোধী আইনৰ বাবে তেওঁৰ অভিযানটোক আগুৱাই লৈ গৈছে।

অল ইণ্ডিয়া পিপলছ ছায়েন্স নেটৱৰ্ক, চমুকৈ  য়ে ড° নৰেন্দ্ৰ দাভোলকাৰক স্মৰণ কৰিবলৈ ২০ আগষ্টৰ দিনটোক ৰাষ্ট্ৰীয় বৈজ্ঞানিক মানসিকতা দিৱস হিচাপে পালন কৰে।


কিতাপ
নৰেন্দ্ৰ দাভোলকাৰে মাৰাঠী ভাষাত বহুতো গ্ৰন্থ ৰচনা কৰিছে যিবোৰ হিন্দী আৰু ইংৰাজীলৈ অনুবাদ হৈছে। 

 লাধে অন্ধশ্ৰদ্ধেচে
 প্ৰশ্ন তুমচা উত্তৰ দাভোলকাৰঞ্চে
 তিমিৰাতুনি তেজকাদে
 দ্য কেচ ফৰ ৰিজন ভলিউম ৱান আণ্ডাৰষ্টেণ্ডিং দা চুপাৰষ্টিশ্যন মুভমেণ্ট
 দ্য কেচ ফৰ ৰিজন ভলিউম টু এ চায়েণ্টিফিক এনকোৱেৰি ইণ্টু বিলিফ
 প্লিজ থিংক

জনপ্ৰিয় সংস্কৃতিত
দাভোলকাৰৰ লগতে গোবিন্দ পানচাৰে, এম এম কালবুৰ্গি আৰু সাংবাদিক  দৰে আন যুক্তিবাদীৰ হত্যাকাণ্ডক আনন্দ পাটৱৰ্ধনে নিৰ্মাণ কৰা চুটিধাৰাবাহিক তথ্যচিত্ৰ বিবেকৰিজনত উপস্থাপন কৰা হৈছিল।

দ্য বুকশ্বেল্ফ নামৰ চুটি ছবিখন নৰেন্দ্ৰ দাভোলকাৰ, গোবিন্দ পানচাৰে আৰু এম এম কালবুৰ্গীৰ স্মৃতিত তিনিটা ভাৰতীয় প্ৰকাশন গোষ্ঠী টুলিকা বুকছ, পেৰুমল মুৰুগানৰ প্ৰকাশন কলাচুৱাদু আৰু দেশাভিমানী বুক হাউছে নিৰ্মাণ কৰিছিল।

হুমা ছালিম কুৰেছি  (; জন্ম ২৮ জুলাই ১৯৮৬) হৈছে এগৰাকী ভাৰতীয় অভিনেত্ৰী আৰু মডেল৷ হুমাই সাধাৰণতে হিন্দী ভাষাৰ কথাছবিত অভিনয় কৰে৷ এতিয়ালৈকে অভিনেত্ৰী হুমাই তিনিটাকৈ ফিল্মফেয়াৰ বঁটাৰ মনোনয়ন লাভ কৰিছে৷ দিল্লী বিশ্ববিদ্যালয়ৰ পৰা হুমাই ইতিহাস বিষয়ত মেজৰসহ স্নাতক ডিগ্ৰী লাভ কৰিছে৷ সমান্তৰালভাৱে হুমাই থিয়েটাৰ অভিনেত্ৰী আৰু মডেল হিচাপে কাম কৰি আছিল৷ বহুকেইটা থিয়েটাৰ প্ৰযোজনা গোষ্ঠীৰ সৈতে কাম কৰি হুমা মুম্বাইলৈ আহে আৰু হিন্দুস্তান লিভাৰছৰ লগত দুবছৰীয়া চুক্তি স্বাক্ষৰ কৰি টেলিভিছনৰ বিজ্ঞাপনৰ জগতত পদাৰ্পণ কৰে৷ ছেমছাং মবাইলৰ এটি বিজ্ঞাপনৰ সময়ত হুমা কুৰেছিৰ অভিনয়ৰ সমৰ্থতা দেখি হিন্দী কথাছবিৰ পৰিচিত পৰিচালক অনুৰাগ কাশ্যপে অভিনেত্ৰীগৰাকীক নিজৰ কোম্পানীৰ লগত তিনিখন ছবিৰ এক চুক্তিত স্বাক্ষৰ কৰোৱায়৷
প্ৰাৰম্ভিক জীৱন আৰু শিক্ষা
১৯৮৬ চনৰ ২৮ জুলাইত হুমা কুৰেছিয়ে জন্মলাভ কৰিছিল৷ জন্মস্থান আছিল ভাৰতৰ নতুন দিল্লীস্থ এটি মুছলমান পৰিয়াল৷ হুমাৰ পিতৃ ছালিম কুৰেছি আছিল দহখন ৰেষ্টুৰাঁৰ( নামেৰে) স্বত্বাধিকাৰী৷  মাতৃ আমিনা কুৰেছি আছিল এগৰাকী কাশ্মিৰী মহিলা৷ তেখেত গৃহিণী৷ হুমা কুৰেছিৰ তিনিজন ভ্ৰাতৃ৷ তাৰে মাজত অভিনেতা ছাকিব ছালিমো আছে৷  কুৰেছিৰ শিশু হৈ থাকোঁতেই তেওঁলোকৰ পৰিয়ালটো দক্ষিণ দিল্লীত থকা কল্কাজীলৈ স্থানান্তৰিত হয়৷ দিল্লী বিশ্ববিদ্যালয়ৰ অধীনস্থ গাৰ্গী মহাবিদ্যালয়ৰ পৰা হুমাই ইতিহাস বিষয়ত স্নাতক ডিগ্ৰী লাভ কৰে৷  পৰৱৰ্তী সময়ত, হুমাই   নামৰ নাট্যগোষ্ঠী এটাত যোগদান কৰে আৰু কেইখনমান নাট্যপ্ৰযোজনাত অভিনয় কৰে৷ তেখেতৰ মেণ্টৰ আৰু অভিনয়শিক্ষক আছিল এন. কে. শৰ্মা৷ হুমাই বহুকেইটা বেচৰকাৰী সংগঠনৰ লগত কাম কৰিছে আৰু তথ্যচিত্ৰপৰিচালকৰ লগত সহকাৰী হিচাপে কাম কৰিছে৷ 

সংক্ষিপ্ত কৰ্মজীৱন
২০১২ চনত হুমা কুৰেছিয়ে বলিউডত অভিষেক ঘটায়৷ ছবিখনৰ নাম আছিলগেংগছ অৱ ৱাছেপুৰ১৷ ছবিখন বাণিজ্যিকভাৱে সফল বিবেচিত হয়৷ ছবিখনত তেখেতক এটি সহঅভিনেত্ৰীৰ চৰিত্ৰ দিয়া হৈছিল আৰু নিজৰ অভিনয়ৰ বাবে হুমাই দৰ্শক তথা সমালোচকৰ পৰা ভৰপূৰ প্ৰশংসা লাভ কৰে৷ ইয়াৰ পিছত গেংগছ্ অৱ ৱাছেপুৰৰ দ্বিতীয় খণ্ডতো হুমাই সফলতাৰে অভিনয় কৰে৷ এইখন ছবিও প্ৰথমটো খণ্ডৰ দৰেই হিট হয়৷ অভিনেত্ৰীগৰাকীয়ে গেংগছ অৱ ৱাছেপুৰক জীৱন সলনি কৰি পেলোৱা চলচ্চিত্ৰ হিচাপে আখ্যা দিছে৷ হুমাৰ তৃতীয়খন ছবি আছিল লাভ শ্বাভ টেই ছিকেন খুড়ানা৷ এইখন আছিল ৰোমাণ্টিক কমেডি৷ ২০১৩ চনত হুমাই অতিপ্ৰাকৃতিক থ্ৰিলাৰধৰ্মী ছবি এক থি দায়নত অভিনয় কৰে৷ ছবিখনে মিশ্ৰিত প্ৰতিক্ৰিয়া লাভ কৰিছিল৷ হুমাৰ কেইখনমান ছবি হৈছেডেড় ইস্কিয়া, বদলাপুৰ, হাইৱে, জলি এল এল বি ২, ঘূমকেতু৷ হুমাই মাৰাঠী আৰু ইংৰাজী ভাষাৰ ছবিতো অভিনয় কৰিছে৷ তদুপৰি লেইলা, মহাৰাণীৰ দৰে বহুচৰ্চিত অটিটি ৱেব ছিৰিজতো হুমাক দেখা গৈছে৷ 
 ব্য়ক্তিগত জীৱন 
ভাৰতীয় পৰিচালক আৰু লেখক মুদাচ্ছাৰ আজিজৰ লগত হুমা কুৰেছিৰ প্ৰেমজনিত সম্পৰ্ক আছে৷

বঁটা আৰু মনোনয়ন

বাহ্যিক সংযোগ

তৃতীয়ত্বৰ গল্প  অসমীয়া গল্পকাৰ, কলা সমালোচক, অধ্যাপিকা তথা গৱেষিকা আৰু মুনীন বৰকটকী বঁ‌টা বিজয়ী  এখন অসমীয়া গল্প সংকলন। সংকলনখন ২০০৭ চনত লয়াৰ্ছ বুক ষ্টলে প্ৰকাশ কৰি উলিয়ায়। এই সংকলখনিত বিভিন্ন কাকতআলোচনীত প্ৰকাশ পোৱা কন্দলীৰ মুঠ আঠটা গল্প সন্নিৱিষ্ট কৰা হৈছে। 

গল্পকাৰৰ চমু পৰিচয়

মৌচুমী কন্দলী সাহিত্য ৰচনাৰ লগতে শৈক্ষিক ক্ষেত্ৰখনতো জড়িত। তেওঁ তেজপুৰ বিশ্ববিদ্যালয়ৰ কালচাৰেল ষ্টাডিজ বিভাগৰ সহকাৰী অধ্যাপিকা। ১৯৯৮ চনত প্ৰকাশিত তেওঁৰ লাম্‌বাদা নাচৰ শেষত নামৰ প্ৰথমখন গল্প সংকলনৰ বাবে কন্দলীয়ে ২০০০ চনত মুনীন বৰকটকী বঁটা লাভ কৰিছিল। তেওঁৰ গল্প ইংৰাজীৰ লগতে জাৰ্মান, হিন্দী, বাংলা, নেপালী, উড়িয়া, কাচী আদি ভাষালৈ অনুদিত হৈছে। ২০২২ চনত     নামেৰে তেওঁৰ গল্পৰ ইংৰাজী অনুবাদ পেংগুইনৰ বেনাৰত প্ৰকাশিত হয়।

গল্পসমূহ
গল্প সংকলনটিত সন্নিৱিষ্ট আঠটা গল্প ২০০৪ চনৰ পৰা ২০০৯ চনৰ ভিতৰত গৰিয়সী, আজিৰ অসম, সাদিন শাৰদী, কথা গুৱাহাটী আদি বিভিন্ন কাকতআলোচনীত প্ৰকাশিত। গল্পসমূহ হৈছে

সেই চকুটো
দলঙৰ ওপৰৰ কথোপকথন
ৰাৱণ১০২০@ফেণ্টাছীডটকম
ব্ৰহ্মদৈত্যব্ৰহ্মজল
স্নেহস্নেহস্নেহ
এটা শৈল্পিক অথবা গাজাখুৰি গল্প
নীলমোহন উঠা
তৃতীয়ত্বৰ গল্প


বিষয়বস্তু
সংকলনখনিৰ আঠোটা গল্পতে সামাজিক চেতনা আৰু জীৱনদৰ্শনৰ ভাব দেখা যায়। সেই চকুটো নামৰ প্ৰথমটো গল্পত লেখিকাই সাম্প্ৰতিক সমাজত প্ৰচাৰ মাধ্যমসমূহে কৰা আবেগঅনুভূতিৰ বাণিজ্যিকৰণৰ ফলত উদ্ভৱ হোৱা মানসিকতাৰ পৰিৱৰ্তনৰ বিষয়ে বৰ্ণনা কৰিছে। ৰিয়েলিটী শ্ব, নিউজ চেনেল আদিৰ টিআৰপিকেন্দ্ৰীক বাতৰি আৰু প্ৰদৰ্শনে স্বাভাৱিক মানৱীয় অনুভূতিৰ পৰিৱৰ্তন ঘটাই মানুহক কিদৰে দৰ্শনকামী কৰি তুলিছে সেয়াই ইয়াৰ মূলভাৱ। দলঙৰ ওপৰৰ কথোপকথন নামৰ দ্বিতীয় গল্পটো এগৰাকী সন্তানসম্ভৱা নাৰীৰ মনোজগতত হোৱা আগন্তক সন্তানক লৈ চিন্তাদুশ্চিন্তাৰ এক প্ৰতিফলন। নাৰীগৰাকীয়ে নিজৰ অভিজ্ঞতাৰে দেখা অন্যায়, জিঘাংসা আৰু ঘৃণাৰে ভৰা পৃথিৱীত নিজ সন্তানক জন্ম দিবলৈ শংকাবোধ কৰিছে। তেওঁ গৰ্ভস্থ সন্তানৰ সৈতে আলাপ কৰি আশা কৰিছে যে তেওঁৰ সন্তানে ভৱিষ্যতে অবাটে বাট ললেও তেওঁৰ সৈতে হোৱা বৰ্তমানৰ কথোপকথনে সন্তানটিক সঠিক পথলৈ ঘূৰাই আনিব। ৰাৱণ১০২০@ফেণ্টাছীডটকম নামৰ গল্পত লেখিকাই ইণ্টাৰনেট আৰু ছচিয়েল মিডিয়াৰ ভাৰ্চুৱেল ৰিয়েলিটীত নিজৰ প্ৰকৃত পৰিচয় গোপনে ৰাখি কাল্পনিক জগতত সময় অতিবাহিত কৰাৰ এক প্ৰৱণতাৰ সৈতে বাস্তৱিকতাৰ তুলনা কৰিছে। ইয়াত ফেক একাউণ্টৰ জৰিয়তে বিভিন্ন কাল্পনিক পৰিচয়েৰে অচিনাকি নাৰীৰ সৈতে আলাপত মগ্ন হোৱা চিত্ৰভানু মজুমদাৰ নামৰ এক চৰিত্ৰই উত্তেজনাৰ শীৰ্ষবিন্দুত স্বমেহন কৰিছে আৰু তেতিয়াই তেওঁ অনুধাৱন কৰিছে যে তেওঁ গঢ়ি লোৱা কাল্পনিক জগতখনৰ সলনি তেওঁৰ প্ৰকৃত হাতখনেহে তেওঁক এই বিষয়ত বাস্তৱিকতে যৌন ক্ষুধা নিবাৰণত সহায় কৰিছে।

মন্তব্য আৰু সমালোচনা
সংকলনখনিৰ দলঙৰ ওপৰৰ কথোপকথন নামৰ গলটোৰ সন্দৰ্ভত  মন্তব্য কৰিছে যে,

চান্দ্ৰমাহৰ ৩০দিনত ১৫ দিনকৈ মুঠ দুটা পক্ষ থাকে। পূৰ্ণিমাৰ পিছৰ দিনটোৰপৰা জোনৰ আকাৰ পৃথিৱীৰপৰা দেখাত ক্ৰমে সৰু হবলৈ ধৰে। এই আকাৰ কৰ্মান্বয়ে হ্ৰাস হৈ গৈ গৈ অৱশেষত ১৫ দিনৰ দিনা পৃথিৱীৰ পৰা সম্পূৰ্ণকৈ দিনত আৰু ৰাতিও সাধাৰণ দৃষ্টিৰে দেখা নোপোৱা হয়। এই পোন্ধৰ দিনৰ সময়চোৱাক কৃষ্ণ পক্ষ বুলি কোৱা হয়। প্ৰতিটো পক্ষৰ দিন সমূহক ক্ৰমে প্ৰতিপদ, দ্বিতীয়া, তৃতীয়া, চতুৰ্থী, পঞ্চমী, ষষ্ঠী, সপ্তমী, অষ্টমী, নৱমী, দশমী, একাদশী, দ্বাদশী, ত্ৰয়োদশী, চতুৰ্দশী আৰু পোন্ধৰ দিনৰ দিনটোত পূৰ্ণিমা আৰু পৰৱৰ্তী পোন্ধৰ দিনৰ অন্তত অমাবস্যা হয়। যিটো পক্ষৰ অন্তত অমাবস্যা হয়, সেই পক্ষটোকে কৃষ্ণ পক্ষ বোলে। কৃষ্ণপক্ষত প্ৰথম চৈধ্যদিন আগৰাতি আন্ধাৰ হয় আৰু অমাবস্যাৰ দিনটোত গোটেই ৰাতি জোন দেখা পোৱা নাযায়।

 তথ্যসূত্ৰচান্দ্ৰমাহৰ ৩০দিনত ১৫ দিনকৈ মুঠ দুটা পক্ষ থাকে। পূৰ্ণিমাৰ পিছৰ দিনটোৰপৰা জোনৰ আকাৰ পৃথিৱীৰপৰা দেখাত ক্ৰমে সৰু হবলৈ ধৰে। এই আকাৰ কৰ্মান্বয়ে হ্ৰাস হৈ গৈ গৈ অৱশেষত ১৫ দিনৰ দিনা পৃথিৱীৰ পৰা সম্পূৰ্ণকৈ দিনত আৰু ৰাতিও সাধাৰণ দৃষ্টিৰে দেখা নোপোৱা হয়। এই পোন্ধৰ দিনৰ সময়চোৱাক কৃষ্ণ পক্ষ বুলি কোৱা হয়। প্ৰতিটো পক্ষৰ দিন সমূহক ক্ৰমে প্ৰতিপদ, দ্বিতীয়া, তৃতীয়া, চতুৰ্থী, পঞ্চমী, ষষ্ঠী, সপ্তমী, অষ্টমী, নৱমী, দশমী, একাদশী, দ্বাদশী, ত্ৰয়োদশী, চতুৰ্দশী আৰু পোন্ধৰ দিনৰ দিনটোত পূৰ্ণিমা আৰু পৰৱৰ্তী পোন্ধৰ দিনৰ অন্তত অমাবস্যা হয়। যিটো পক্ষৰ অন্তত অমাবস্যা হয়, সেই পক্ষটোকে কৃষ্ণ পক্ষ বোলে। কৃষ্ণপক্ষত প্ৰথম চৈধ্যদিন আগৰাতি আন্ধাৰ হয় আৰু অমাবস্যাৰ দিনটোত গোটেই ৰাতি জোন দেখা পোৱা নাযায়।

 তথ্যসূত্ৰচান্দ্ৰমাহৰ ৩০দিনত ১৫ দিনকৈ মুঠ দুটা পক্ষ থাকে। পূৰ্ণিমাৰ পিছৰ দিনটোৰপৰা জোনৰ আকাৰ পৃথিৱীৰপৰা দেখাত ক্ৰমে সৰু হবলৈ ধৰে। এই আকাৰ কৰ্মান্বয়ে হ্ৰাস হৈ গৈ গৈ অৱশেষত ১৫ দিনৰ দিনা পৃথিৱীৰ পৰা সম্পূৰ্ণকৈ দিনত আৰু ৰাতিও সাধাৰণ দৃষ্টিৰে দেখা নোপোৱা হয়। এই পোন্ধৰ দিনৰ সময়চোৱাক কৃষ্ণ পক্ষ বুলি কোৱা হয়। প্ৰতিটো পক্ষৰ দিন সমূহক ক্ৰমে প্ৰতিপদ, দ্বিতীয়া, তৃতীয়া, চতুৰ্থী, পঞ্চমী, ষষ্ঠী, সপ্তমী, অষ্টমী, নৱমী, দশমী, একাদশী, দ্বাদশী, ত্ৰয়োদশী, চতুৰ্দশী আৰু পোন্ধৰ দিনৰ দিনটোত পূৰ্ণিমা আৰু পৰৱৰ্তী পোন্ধৰ দিনৰ অন্তত অমাবস্যা হয়। যিটো পক্ষৰ অন্তত অমাবস্যা হয়, সেই পক্ষটোকে কৃষ্ণ পক্ষ বোলে। কৃষ্ণপক্ষত প্ৰথম চৈধ্যদিন আগৰাতি আন্ধাৰ হয় আৰু অমাবস্যাৰ দিনটোত গোটেই ৰাতি জোন দেখা পোৱা নাযায়।

 তথ্যসূত্ৰচান্দ্ৰমাহৰ ৩০দিনত ১৫ দিনকৈ মুঠ দুটা পক্ষ থাকে। পূৰ্ণিমাৰ পিছৰ দিনটোৰপৰা জোনৰ আকাৰ পৃথিৱীৰপৰা দেখাত ক্ৰমে সৰু হবলৈ ধৰে। এই আকাৰ কৰ্মান্বয়ে হ্ৰাস হৈ গৈ গৈ অৱশেষত ১৫ দিনৰ দিনা পৃথিৱীৰ পৰা সম্পূৰ্ণকৈ দিনত আৰু ৰাতিও সাধাৰণ দৃষ্টিৰে দেখা নোপোৱা হয়। এই পোন্ধৰ দিনৰ সময়চোৱাক কৃষ্ণ পক্ষ বুলি কোৱা হয়। প্ৰতিটো পক্ষৰ দিন সমূহক ক্ৰমে প্ৰতিপদ, দ্বিতীয়া, তৃতীয়া, চতুৰ্থী, পঞ্চমী, ষষ্ঠী, সপ্তমী, অষ্টমী, নৱমী, দশমী, একাদশী, দ্বাদশী, ত্ৰয়োদশী, চতুৰ্দশী আৰু পোন্ধৰ দিনৰ দিনটোত পূৰ্ণিমা আৰু পৰৱৰ্তী পোন্ধৰ দিনৰ অন্তত অমাবস্যা হয়। যিটো পক্ষৰ অন্তত অমাবস্যা হয়, সেই পক্ষটোকে কৃষ্ণ পক্ষ বোলে। কৃষ্ণপক্ষত প্ৰথম চৈধ্যদিন আগৰাতি আন্ধাৰ হয় আৰু অমাবস্যাৰ দিনটোত গোটেই ৰাতি জোন দেখা পোৱা নাযায়।

 তথ্যসূত্ৰ
