বিজ্ঞান আৰু প্ৰযুক্তি বিশ্ববিদ্যালয়, মেঘালয় (বা সংক্ষিপ্তভাৱে ইউএছটিএম) হৈছে  মেঘালয় ৰাজ্যৰ  অৱস্থিত এখন ব্যক্তিগত বিশ্ববিদ্যালয়। ই সমগ্ৰ  প্ৰথমখন ৰাজ্যিক ব্যক্তিগত বিশ্ববিদ্যালয়৷  বিজ্ঞান আৰু প্ৰযুক্তি বিশ্ববিদ্যালয়, মেঘালয় আইন, ২০০৮ৰ জৰিয়তে বিশ্ববিদ্যালয়খন স্থাপিত হৈছে। এই বিশ্ববিদ্যালয়খন  উত্তৰপূব অঞ্চলৰ সৰ্ববৃহৎ শৈক্ষিক নেটৱৰ্ক এডুকেচন ৰিচাৰ্চ এণ্ড ডেভেলপমেণ্ট ফাউণ্ডেশ্যন (ইআৰডিএফ)ৰ অধীনস্থ এটি প্ৰকল্প৷ ইয়াক  গ্ৰেড ‘’ ৰে স্বীকৃতি প্ৰদান কৰিছে।বিজ্ঞান আৰু প্ৰযুক্তি বিশ্ববিদ্যালয়, মেঘালয় (বা সংক্ষিপ্তভাৱে ইউএছটিএম) হৈছে  মেঘালয় ৰাজ্যৰ  অৱস্থিত এখন ব্যক্তিগত বিশ্ববিদ্যালয়। ই সমগ্ৰ  প্ৰথমখন ৰাজ্যিক ব্যক্তিগত বিশ্ববিদ্যালয়৷  বিজ্ঞান আৰু প্ৰযুক্তি বিশ্ববিদ্যালয়, মেঘালয় আইন, ২০০৮ৰ জৰিয়তে বিশ্ববিদ্যালয়খন স্থাপিত হৈছে। এই বিশ্ববিদ্যালয়খন  উত্তৰপূব অঞ্চলৰ সৰ্ববৃহৎ শৈক্ষিক নেটৱৰ্ক এডুকেচন ৰিচাৰ্চ এণ্ড ডেভেলপমেণ্ট ফাউণ্ডেশ্যন (ইআৰডিএফ)ৰ অধীনস্থ এটি প্ৰকল্প৷ ইয়াক  গ্ৰেড ‘’ ৰে স্বীকৃতি প্ৰদান কৰিছে।বিজ্ঞান আৰু প্ৰযুক্তি বিশ্ববিদ্যালয়, মেঘালয় (বা সংক্ষিপ্তভাৱে ইউএছটিএম) হৈছে  মেঘালয় ৰাজ্যৰ  অৱস্থিত এখন ব্যক্তিগত বিশ্ববিদ্যালয়। ই সমগ্ৰ  প্ৰথমখন ৰাজ্যিক ব্যক্তিগত বিশ্ববিদ্যালয়৷  বিজ্ঞান আৰু প্ৰযুক্তি বিশ্ববিদ্যালয়, মেঘালয় আইন, ২০০৮ৰ জৰিয়তে বিশ্ববিদ্যালয়খন স্থাপিত হৈছে। এই বিশ্ববিদ্যালয়খন  উত্তৰপূব অঞ্চলৰ সৰ্ববৃহৎ শৈক্ষিক নেটৱৰ্ক এডুকেচন ৰিচাৰ্চ এণ্ড ডেভেলপমেণ্ট ফাউণ্ডেশ্যন (ইআৰডিএফ)ৰ অধীনস্থ এটি প্ৰকল্প৷ ইয়াক  গ্ৰেড ‘’ ৰে স্বীকৃতি প্ৰদান কৰিছে।বিজ্ঞান আৰু প্ৰযুক্তি বিশ্ববিদ্যালয়, মেঘালয় (বা সংক্ষিপ্তভাৱে ইউএছটিএম) হৈছে  মেঘালয় ৰাজ্যৰ  অৱস্থিত এখন ব্যক্তিগত বিশ্ববিদ্যালয়। ই সমগ্ৰ  প্ৰথমখন ৰাজ্যিক ব্যক্তিগত বিশ্ববিদ্যালয়৷  বিজ্ঞান আৰু প্ৰযুক্তি বিশ্ববিদ্যালয়, মেঘালয় আইন, ২০০৮ৰ জৰিয়তে বিশ্ববিদ্যালয়খন স্থাপিত হৈছে। এই বিশ্ববিদ্যালয়খন  উত্তৰপূব অঞ্চলৰ সৰ্ববৃহৎ শৈক্ষিক নেটৱৰ্ক এডুকেচন ৰিচাৰ্চ এণ্ড ডেভেলপমেণ্ট ফাউণ্ডেশ্যন (ইআৰডিএফ)ৰ অধীনস্থ এটি প্ৰকল্প৷ ইয়াক  গ্ৰেড ‘’ ৰে স্বীকৃতি প্ৰদান কৰিছে।
ড॰ বিনয় কুমাৰ শইকীয়া  এগৰাকী ভাৰতীয় বিজ্ঞানী। তেওঁ বৰ্তমান অসমৰ যোৰহাটত অৱস্থিত উত্তৰপূব বিজ্ঞান আৰু প্ৰযুক্তি প্ৰতিষ্ঠানৰ কয়লা ৰসায়ন বিভাগৰ জ্যেষ্ঠ বিজ্ঞানী। তেওঁ বিশেষকৈ কাৰ্বন নেনোমেটেৰিয়েল আৰু সেইবোৰৰ প্ৰয়োগ, পাৰিপাৰ্শ্বিক নেনোখনিজবিজ্ঞান, এৰোচল কেমিষ্ট্ৰী আৰু নিম্নশ্ৰেণীৰ কয়লাৰ ব্যৱহাৰৰ বিষয়ৰ গৱেষণাৰ সৈতে জড়িত। ২০২১ চনত ভাৰত চৰকাৰে তেওঁক ভূ, বায়ুমণ্ডল, মহাসাগৰ আৰু গ্ৰহগতি বিজ্ঞান শিতানত শান্তি স্বৰূপ ভাটনাগৰ বঁটা প্ৰদান কৰে। এই বঁটা ভাৰতৰ সৰ্বোচ্চ বৈজ্ঞানিক বঁটা। ২০২২ চনত তেওঁক  অসমৰ দ্বিতীয় সৰ্বোচ্চ অসামৰিক সন্মান অসম সৌৰভ বঁটা প্ৰদান কৰে।

প্ৰাৰম্ভিক জীৱন আৰু শিক্ষা
অসমৰ গোলাঘাটৰ জোনাকী নগৰত বিনয় কুমাৰ শইকীয়াৰ জন্ম হৈছিল। ১৯৯৮ চনত তেওঁ ডিব্ৰুগড় বিশ্ববিদ্যালয়ৰ অন্তৰ্গত দেৱৰাজ ৰয় মহাবিদ্যালয়ৰ পৰা বিজ্ঞানৰ স্নাতক ডিগ্ৰী লাভ কৰে। তাৰপিছত তেওঁ গুৱাহাটী বিশ্ববিদ্যালয়ৰ অন্তৰ্গত কটন কলেজৰ পৰা ৰসায়ন বিজ্ঞানত স্নাতকোত্তৰ ডিগ্ৰী লাভ কৰে। ২০০৫ চনত তেওঁ অসমৰ যোৰহাটত অৱস্থিত উত্তৰপূব বিজ্ঞান আৰু প্ৰযুক্তি প্ৰতিষ্ঠানত গৱেষণা কৰি ৰসায়ন বিজ্ঞানৰ পিএইছডি ডিগ্ৰী লাভ কৰে।

কৰ্মজীৱন
পিএইচডি ডিগ্ৰী অৰ্জন কৰাৰ পিছত তেওঁ ২০০৫ চনৰ মাৰ্চ মাহত বৈজ্ঞানিক সহায়ক হিচাপে তেজপুৰ বিশ্ববিদ্যালয়ত যোগদান কৰে। ২০০৯ চনৰ ডিচেম্বৰ মাহত তেওঁ তেজপুৰ বিশ্ববিদ্যালয়ৰ প্ৰায়োগিক ৰসায়ন বিজ্ঞান পৰীক্ষাগাৰৰ দায়িত্ব ত্যাগ কৰে আৰু ইণ্ডিয়ান অইল কৰ্পোৰেচন লিমিটেডৰ গুণগত মানদণ্ড নিয়ন্ত্ৰণ বিষয়া হিচাপে যোগদান কৰে। পেট্ৰলিয়াম সামগ্ৰীৰ মানদণ্ড নিৰীক্ষণ আৰু মূল্যায়নৰ সৈতে প্ৰায় এক বছৰ ১০ মাহ জড়িত থকাৰ পিছত তেওঁ ২০১১ চনৰ ছেপ্টেম্বৰ মাহত বিজ্ঞানী হিচাপে উত্তৰপূব বিজ্ঞান আৰু প্ৰযুক্তি প্ৰতিষ্ঠানত যোগদান কৰে। তেওঁৰ গৱেষণাৰ বিষয় মূলতঃ পৰিষ্কাৰ কয়লা প্ৰযুক্তি আৰু নেনোখনিজ বিজ্ঞান। ২০১৬ চনত তেওঁ জ্যেষ্ঠ বিজ্ঞানী হিচাপে পদোন্নতি লাভ কৰে।

গৱেষণা
ড॰ শইকীয়া উত্তৰপূব বিজ্ঞান আৰু প্ৰযুক্তি প্ৰতিষ্ঠানৰ কয়লা আৰু শক্তি গৱেষণা গোটৰ জ্যেষ্ঠ বিজ্ঞানী। কয়লা আৰু শক্তি গোট ভাৰত আৰু বিদেশত কয়লা বিজ্ঞান আৰু প্ৰযুক্তি আৰু শক্তিপৰিৱেশ আন্তঃপৃষ্ঠৰ ক্ষেত্ৰত গৱেষণাৰ লগত জড়িত গৱেষণা গোট। তেওঁ এই গোটৰ জৰিয়তে কেইবাটাও প্ৰকল্পৰ লগত জড়িত। যেনে উত্তৰপূব ভাৰতীয় কয়লা, পেট্ৰলিয়াম আৰু বায়োমাছৰ পৰা মূল্য সংযোজন কৰা সামগ্ৰী; কাৰ্বনেচিয়াছ এৰোচল নিৰ্গমন, উৎস বিভাজন আৰু জলবায়ু প্ৰভাৱ; উত্তৰপূব ভাৰতীয় কয়লাৰ শ্ৰেণীকৰণ ইত্যাদি। তদুপৰি তেওঁ কয়লা সম্পদ গুণমান মূল্যায়ন কেন্দ্ৰ আৰু কয়লাৰ গুণগত মানদণ্ড নিয়ন্ত্ৰণ গৱেষণাগাৰত পৰীক্ষা আৰু মূল্যাঙ্কন আৰু নিম্নশ্ৰেণীৰ কয়লা উপকাৰ, কম্বাষ্টন, পুনৰুদ্ধাৰ নোহোৱা কোক অভেন, ব্ৰিকুৱেটিং আৰু নডুলাইজেচন যন্ত্ৰৰ বাবে পাইলট প্ৰকল্পৰ প্ৰক্ৰিয়া বিকাশৰ লগতো জড়িত।

বিজ্ঞানী ড॰ শইকীয়াই কৰ্কট ৰোগৰ কোষ চিনাক্তকৰণৰ বাবে দেহৰ কৰ্কট আক্ৰান্ত কোষ নিৰূপণকে ধৰি চিকিৎসাক্ষেত্ৰত কাৰ্বন আধাৰিত এক অতি ক্ষুদ্ৰাকৃতিৰ পদাৰ্থ ব্যৱহাৰ কৰা উৎপাদনৰ এনে এক কৌশল উদ্ভাৱন কৰিছিল। এই পদ্ধতিয়ে ৰ খৰচ আমদানিকৃত ৰ বিশ ভাগৰ এভাগলৈ হ্ৰাস কৰিলে।

বৰ্তমানলৈকে তেওঁৰ নামত ভাৰত আৰু আমেৰিকা যুক্তৰাষ্ট্ৰত মুঠতে চাৰিটা পেটেণ্ট আছে। তেওঁৰ এতিয়ালৈকে মুঠ ৬৫খন গৱেষণা পত্ৰ বহু ৰাষ্ট্ৰীয় তথা আন্তঃৰাষ্ট্ৰীয় গৱেষণা পত্ৰিকাত প্ৰকাশিত হৈছে।

বঁটা আৰু সন্মান
ড॰ শইকীয়াই বিজ্ঞান ক্ষেত্ৰত তেওঁ আগবঢ়োৱা অৱদানৰ স্বীকৃতি স্বৰূপে বহুতো ৰাষ্ট্ৰীয় আৰু আন্তঃৰাষ্ট্ৰীয় বঁটা লাভ কৰিছে। তেওঁ ২০০৫ চনত ভাৰতীয় খনিজ অভিযন্তা প্ৰতিষ্ঠানৰ দ্বাৰা একাডেমিকউদ্যোগ শিতানত আইআইএমই কয়লা উপকাৰ বঁটা লাভ কৰিছিল। ২০০৯ চনত মালয়েছিয়াৰ কুয়ালালামপুৰত অনুষ্ঠিত নিউট্ৰন আৰু এক্সৰে স্কেটাৰিং নিষয়ে আন্তঃৰাষ্ট্ৰীয় সন্মিলনৰ সময়ত ইণ্টাৰনেচনেল ইউনিয়ন ফৰ ক্ৰিষ্টালগ্ৰাফীৰ পৰা যুৱ বিজ্ঞানী বঁটা তেওঁ লাভ কৰিছিল। তেওঁ ২০১২ চনত ভাৰত চৰকাৰৰ কেন্দ্ৰীয় কয়লা মন্ত্ৰীৰ পৰা ৰাজীৱ গান্ধী উৎকৰ্ষ বঁটা প্ৰাপ্তকৰ্তা আছিল। ২০১৪ চনত মিনাৰেল ইঞ্জিনিয়াৰিং চাইন্স এছচিয়েচন অফ ইণ্ডিয়া বঁটা লাভ কৰিছিল। ২০১৫ চনৰ ৫৮ অক্টোবৰ তাৰিখে আমেৰিকা যুক্তৰাষ্ট্ৰৰ পিটাৰ্ছবাৰ্গ বিশ্ববিদ্যালয়ত অনুষ্ঠিত পিটাৰ্ছবাৰ্গ কয়লা সন্মিলনত তেওঁ সন্মানীয় উল্লেখ কাৰিকৰী কাকতৰ বাবে বঁটা শ্ৰেণীৰ শ্ৰেষ্ঠ গৱেষণা পত্ৰ বঁটা লাভ কৰিছিল। এমজিএমআইৰ দ্বাৰা খনিজ উপকাৰত অসামান্য অৱদানৰ বাবে তেওঁ ২০১৫১৬ চনৰ বাবে ড॰ আৰ পি ভাটনাগৰ বঁটা লাভ কৰিছিল। ২০২১ চনত ভাৰত চৰকাৰে তেওঁক ভূ, বায়ুমণ্ডল, মহাসাগৰ আৰু গ্ৰহগতি বিজ্ঞান শিতানত শান্তি স্বৰূপ ভাটনাগৰ বঁটা প্ৰদান কৰে।

অসম চৰকাৰে শ‌ইকীয়াক ২০২২ বৰ্ষৰ অসম সৌৰভ বঁটাৰে সন্মানিত কৰে ।...>

বৰ্তমানৰ ফ্ৰান্সৰ শ্ৰুতিকথা  বা পৌৰাণিক কাহিনীসমূহে  বাস কৰা গল , ফ্ৰেংক , নৰ্মান , ব্ৰেটন  আৰু অন্যান্য জনগোষ্ঠীৰ পৌৰাণিক কাহিনীক সামৰি লৈছে, এই বিশেষ সংস্কৃতিসমূহে সত্য বুলি বিশ্বাস কৰা সেই প্ৰাচীন কাহিনীবোৰ ঐশ্বৰিক বা বীৰ সত্তাৰ বিষয়ে বৰ্ণনা কৰে। এই কাহিনী বোৰত প্ৰায়ে অলৌকিক পৰিঘটনা বা চৰিত্ৰসমূহৰ দ্বাৰা বিশ্বব্ৰহ্মাণ্ড আৰু মানৱতাৰ স্বৰূপ ব্যাখ্যা কৰা দেখা যায়। ফৰাচী শ্ৰুতিকথা মূলতঃ গল (বা কেল্ট) আৰু ব্ৰেটনসকলৰ শ্ৰুতিকথা আৰু কিংবদন্তিৰ দ্বাৰা প্ৰভাৱিত হৈছে কাৰণ তেওঁলোক আধুনিক ইংলেণ্ড আৰু আয়াৰলেণ্ডৰ পৰা ফৰাচী অঞ্চললৈ প্ৰব্ৰজন কৰিছিল। ফৰাচী পৌৰাণিক কাহিনীৰ বিকাশত ফ্ৰেংকসকলৰো কিছু প্ৰভাৱ পৰা দেখা যায়।

ইতিহাস
১৭৯০ চনৰ মাৰ্চ মাহৰ আগতে ফ্ৰান্সক ৩৪খন স্বাধীন প্ৰদেশত বিভক্ত কৰা হৈছিল। সকলো প্ৰদেশ ৰজাৰ শাসনত চলিছিল যদিও জাতীয় নাগৰিকত্ব বা সামগ্ৰিক জাতীয় ৰাষ্ট্ৰ নাছিল। বেছিভাগ প্ৰদেশতে কেইবাটাও ভিন্ন বৰ্ণগোষ্ঠীয়ে বসতি স্থাপন কৰিছিল। সেইবাবেই বেছিভাগ প্ৰদেশেই নিজৰ নিজৰ অনন্য পৌৰাণিক বিশ্বাস আৰু ৰীতিনীতি গঢ়ি তুলিছিল। এই ঐতিহাসিক ভৌগোলিক বিভাজনৰ ফলত বহুতো শ্ৰুতিকথা আৰু কিংবদন্তিৰ সৃষ্টি হৈছে যিবোৰ সমগ্ৰ ফ্ৰান্সত প্ৰচলিত আছে।

গলৰ পৰা ব্যুৎপত্তিগতভাৱে পৃথক যদিও সাধাৰণ ভাষাত গালিয়া  আছিল ৰোমানসকলে সমসাময়িক ফ্ৰান্সক দিয়া নাম আৰু ই ফ্ৰান্সৰ ভূমধ্যসাগৰীয় উপকূলৰ পৰা পাইৰেনিছলৈকে ভূখণ্ডক সামৰি লৈছিল। গলত  কেইবাটাও জনগোষ্ঠীৰ বাসস্থান আছিল, বেছিভাগেই কেলটিক জনগোষ্ঠীৰ বংশধৰ, যাক গ্যালিক জনগোষ্ঠী  বুলি জনা যায়। দ্বিতীয় শতিকাত ৰোমানসকলে গল বৰ্খাস্ত কৰাৰ পিছত এই গ্যালিক জনগোষ্ঠীসমূহে গ্যালোৰোমান সংস্কৃতিৰ সুকীয়া ৰূপ গঢ়ি তুলিছিল। প্ৰথম বসতিপ্ৰধান লোকসকলে আধুনিক যুগৰ ব্ৰিটানিত বাস কৰিছিল আৰু ৱেৰউলফ আৰু অন্যান্য মিছৱেজেনকে ধৰি উত্তৰতম গ্যালিক জনগোষ্ঠীৰ পৌৰাণিক কাহিনী মধ্যযুগীয় পাণ্ডুলিপিৰ পৰা লাইছত প্ৰচলিত আছিল। তৃতীয় আৰু সপ্তম শতিকাৰ ভিতৰত জাৰ্মানী প্ৰব্ৰজনকাৰীসকলে ৰোমানগলত বসতি স্থাপন কৰিবলৈ আৰম্ভ কৰে। পশ্চিমৰোমান সাম্ৰাজ্যৰ পতন আৰম্ভ হোৱাৰ লগে লগে ফ্ৰেংক নামেৰে পৰিচিত হ’বলগীয়া জাৰ্মান প্ৰব্ৰজনকাৰীসকলে ফ্ৰান্সৰ পশ্চিম অংশত নিজৰ প্ৰভাৱ পেলাবলৈ ধৰিলে। ফ্ৰেংকসকলে আন জাৰ্মানিক জনগোষ্ঠীৰ সৈতে বহুতো ৰীতিনীতি আৰু অন্ধবিশ্বাস ভাগ কৰিছিল আৰু তেওঁলোকৰ বহুতো প্ৰকৃতিৰ আচাৰব্যৱহাৰ আৰু বিশ্বাস সমগ্ৰ পশ্চিম ফ্ৰান্সত বিয়পি পৰিছিল।

ফ্ৰান্সৰ কিংবদন্তিমূলক জীৱ
ফ্ৰান্সৰ শ্ৰুতিকথাত বহুতো কিংবদন্তিমূলক জীৱৰ বৰ্ণনা পোৱা যায়।

লুটিন  লুটিন  হৈছে ফৰাচী লোককথা আৰু সাধুকথাৰ এক প্ৰকাৰৰ চুটি চাপৰ গবলিন। মাইকী লুটিনক লুটিনেছ  বোলা হয়।

বিষ্ট অৱ গেভাউডান (  é)  ১৭৬৪ চনৰ পৰা ১৭৬৭ চনৰ ভিতৰত দক্ষিণমধ্য ফ্ৰান্সৰ মাৰ্জেৰাইড পৰ্বতমালাৰ অতীজৰ গেভাউডান প্ৰদেশত আতংকৰ সৃষ্টি কৰা এবিধ নৰখাদক প্ৰাণী বা সেই প্ৰাণীৰ সৈতে জড়িত ঐতিহাসিক নাম।

চেভাল গন   চেভাল গন হৈছে ফ্ৰান্সৰ ফ্ৰান্সেকমটে আৰু চুইজাৰলেণ্ডৰ জুৰা পৰ্বতমালাৰ আশে পাশে বাস কৰা এটা কিংবদন্তিমূলক দুষ্ট ঘোঁৰা।

"চেভাল মেলেট   ফ্ৰান্সৰ লোককথাত উল্লেখ কৰা এটা কল্পনাতীত আৰু দুষ্ট ঘোঁৰা।

মণ্ডিয়ালী (টাকৰী লিপিত ) উত্তৰ ভাৰতৰ হিমাচল প্ৰদেশত ঘাইকৈ কথিত এটি  । হিমাচল প্ৰদেশৰ মণ্ডী জিলাত এই ভাষাৰ প্ৰচলন অধিক। ইউনেস্ক'ৰ মতে এই ভাষা অতিকৈ লুপ্তপ্ৰায় ভাষাসমূহৰ অন্যতম। ১৯৬১ চনৰ পৰা ২০০১ চনলৈ এই ভাষা ভাষী লোকৰ সংখ্যতা ২১ শতাংশ হ্ৰাস পাইছে।

মণ্ডিয়ালী ভাষা আৰু কাংগড়ী ভাষা ওচৰৰ। চম্বিয়ালী প্ৰকাৰসমূহক প্ৰায় পৃথক ভাষা জ্ঞান কৰা হয়, কিন্তু তাৰ কেইবাটাৰো মুখ্য মণ্ডিয়ালী ভাষাৰ সৈতে পৰস্পৰ বোধগম্যতা ৯৫%তকৈও অধিক।

 উপভাষা 
প্ৰাৰম্ভিক চাৰ্ভেত এই কথাৰ উমান পোৱা গৈছে যে ব্যৱহাৰিকভাৱে মণ্ডিয়ালী আৰু কাংগড়ী ভাষা পৰস্পৰ ভাষা ভাষীৰ বাবে বোধগম্য। দক্ষিণপূব মণ্ডিয়ালী কোৱা লোকৰ বাবে কাংগড়ী বুজা অলপ বেছি কঠিন। মানক মণ্ডিয়ালী ভাষা উত্তৰৰ পৰা দক্ষিণলৈ যোৱা সেই উপত্যকাত ব্যৱহৃত যি যোগিন্দৰনগৰৰ পৰা সুন্দৰনগৰলৈ বিয়পি আছে। মণ্ডিয়ালী পাহাড়ী বৰোটৰ উত্তৰলৈ, উহ্ল নদীৰ পূব দিশে কোৱা হয়, যাৰ মানক মণ্ডিয়ালীৰ সৈতে বোধগম্যতা কম। ই মণ্ডিয়ালী আৰু কুলূঈৰ মাজৰ প্ৰকাৰ। দক্ষিণপূব জিলাত লৈ পৰিৱৰ্তন দেখা যায়। পশ্চিমৰ  মানক মণ্ডিয়ালীতকৈ অলপ পৃথক, সম্ভৱতঃ হমীৰপুৰ আৰু বিলাসপুৰলৈ পৰিৱৰ্তনৰ ফলত। শব্দসম্ভাৰৰ সামঞ্জস্য ৮৯% কাংগড়ীৰ পালমপুৰী উপভাষাৰ সৈতে আৰু ৮৩% চম্বিয়ালীৰ সৈতে।

 লিপি 
এই ভাষা টকৰী লিপিৰ এটি প্ৰকাৰ ব্যৱহাৰ কৰি লিখা হয়।


 স্থিতি 
এই ভাষাক প্ৰায় পাহাড়ী বা হিমাচলীও আখ্যা দিয়া হয়, আন কেইবাটাও চুবুৰীয়া ভাষাৰ দৰেই। এই ভাষাৰ কোনো আনুষ্ঠানিক স্বীকৃতি নাই। ইউনেস্ক'ৰ মতে এই ভাষা নিশ্চিতভাৱে বিলুপ্তপ্ৰায়, যাৰ অৰ্থ হল যে মণ্ডিয়ালী শিশুৱে এই ভাষা মাতৃভাষা হিচাপে নিশিকা হৈছে।

২০১০ চনত হিমাচল প্ৰদেশৰ বিধান সভাত এই দাবী উঠিছিল যে ভাৰতৰ সংবিধানৰ অষ্ট অনুসূচীত পাহাড়ী (হিমাচলী) অন্তৰ্ভুক্ত কৰা হওক, যি অনেক হিমাচলী ভাষাক প্ৰতিনিধিত্ব কৰিব। অনেক সৰু সৰু সংগঠনে এই দিশে কাম কৰা সত্ত্বেও এই ক্ষেত্ৰত কোনো প্ৰগতি দেখা যোৱা নাই। ৰাজনৈতিক কাৰণত এই ভাষাক ৰ উপভাষা হিচাপেহে নথিভুক্ত কৰা হয়, যদিও হিন্দী ভাষী আৰু মণ্ডিয়ালী ভাষী লোকে সহজে ইজনে সিজনক বুজা কঠিন।

 তথ্য সংগহ 


শ্ৰেণী ভাৰতৰ ভাষা
শ্ৰেণী ভাষামণ্ডিয়ালী (টাকৰী লিপিত ) উত্তৰ ভাৰতৰ হিমাচল প্ৰদেশত ঘাইকৈ কথিত এটি  । হিমাচল প্ৰদেশৰ মণ্ডী জিলাত এই ভাষাৰ প্ৰচলন অধিক। ইউনেস্ক'ৰ মতে এই ভাষা অতিকৈ লুপ্তপ্ৰায় ভাষাসমূহৰ অন্যতম। ১৯৬১ চনৰ পৰা ২০০১ চনলৈ এই ভাষা ভাষী লোকৰ সংখ্যতা ২১ শতাংশ হ্ৰাস পাইছে।

মণ্ডিয়ালী ভাষা আৰু কাংগড়ী ভাষা ওচৰৰ। চম্বিয়ালী প্ৰকাৰসমূহক প্ৰায় পৃথক ভাষা জ্ঞান কৰা হয়, কিন্তু তাৰ কেইবাটাৰো মুখ্য মণ্ডিয়ালী ভাষাৰ সৈতে পৰস্পৰ বোধগম্যতা ৯৫%তকৈও অধিক।

 উপভাষা 
প্ৰাৰম্ভিক চাৰ্ভেত এই কথাৰ উমান পোৱা গৈছে যে ব্যৱহাৰিকভাৱে মণ্ডিয়ালী আৰু কাংগড়ী ভাষা পৰস্পৰ ভাষা ভাষীৰ বাবে বোধগম্য। দক্ষিণপূব মণ্ডিয়ালী কোৱা লোকৰ বাবে কাংগড়ী বুজা অলপ বেছি কঠিন। মানক মণ্ডিয়ালী ভাষা উত্তৰৰ পৰা দক্ষিণলৈ যোৱা সেই উপত্যকাত ব্যৱহৃত যি যোগিন্দৰনগৰৰ পৰা সুন্দৰনগৰলৈ বিয়পি আছে। মণ্ডিয়ালী পাহাড়ী বৰোটৰ উত্তৰলৈ, উহ্ল নদীৰ পূব দিশে কোৱা হয়, যাৰ মানক মণ্ডিয়ালীৰ সৈতে বোধগম্যতা কম। ই মণ্ডিয়ালী আৰু কুলূঈৰ মাজৰ প্ৰকাৰ। দক্ষিণপূব জিলাত লৈ পৰিৱৰ্তন দেখা যায়। পশ্চিমৰ  মানক মণ্ডিয়ালীতকৈ অলপ পৃথক, সম্ভৱতঃ হমীৰপুৰ আৰু বিলাসপুৰলৈ পৰিৱৰ্তনৰ ফলত। শব্দসম্ভাৰৰ সামঞ্জস্য ৮৯% কাংগড়ীৰ পালমপুৰী উপভাষাৰ সৈতে আৰু ৮৩% চম্বিয়ালীৰ সৈতে।

 লিপি 
এই ভাষা টকৰী লিপিৰ এটি প্ৰকাৰ ব্যৱহাৰ কৰি লিখা হয়।


 স্থিতি 
এই ভাষাক প্ৰায় পাহাড়ী বা হিমাচলীও আখ্যা দিয়া হয়, আন কেইবাটাও চুবুৰীয়া ভাষাৰ দৰেই। এই ভাষাৰ কোনো আনুষ্ঠানিক স্বীকৃতি নাই। ইউনেস্ক'ৰ মতে এই ভাষা নিশ্চিতভাৱে বিলুপ্তপ্ৰায়, যাৰ অৰ্থ হল যে মণ্ডিয়ালী শিশুৱে এই ভাষা মাতৃভাষা হিচাপে নিশিকা হৈছে।

২০১০ চনত হিমাচল প্ৰদেশৰ বিধান সভাত এই দাবী উঠিছিল যে ভাৰতৰ সংবিধানৰ অষ্ট অনুসূচীত পাহাড়ী (হিমাচলী) অন্তৰ্ভুক্ত কৰা হওক, যি অনেক হিমাচলী ভাষাক প্ৰতিনিধিত্ব কৰিব। অনেক সৰু সৰু সংগঠনে এই দিশে কাম কৰা সত্ত্বেও এই ক্ষেত্ৰত কোনো প্ৰগতি দেখা যোৱা নাই। ৰাজনৈতিক কাৰণত এই ভাষাক ৰ উপভাষা হিচাপেহে নথিভুক্ত কৰা হয়, যদিও হিন্দী ভাষী আৰু মণ্ডিয়ালী ভাষী লোকে সহজে ইজনে সিজনক বুজা কঠিন।

 তথ্য সংগহ 


শ্ৰেণী ভাৰতৰ ভাষা
শ্ৰেণী ভাষামণ্ডিয়ালী (টাকৰী লিপিত ) উত্তৰ ভাৰতৰ হিমাচল প্ৰদেশত ঘাইকৈ কথিত এটি  । হিমাচল প্ৰদেশৰ মণ্ডী জিলাত এই ভাষাৰ প্ৰচলন অধিক। ইউনেস্ক'ৰ মতে এই ভাষা অতিকৈ লুপ্তপ্ৰায় ভাষাসমূহৰ অন্যতম। ১৯৬১ চনৰ পৰা ২০০১ চনলৈ এই ভাষা ভাষী লোকৰ সংখ্যতা ২১ শতাংশ হ্ৰাস পাইছে।

মণ্ডিয়ালী ভাষা আৰু কাংগড়ী ভাষা ওচৰৰ। চম্বিয়ালী প্ৰকাৰসমূহক প্ৰায় পৃথক ভাষা জ্ঞান কৰা হয়, কিন্তু তাৰ কেইবাটাৰো মুখ্য মণ্ডিয়ালী ভাষাৰ সৈতে পৰস্পৰ বোধগম্যতা ৯৫%তকৈও অধিক।

 উপভাষা 
প্ৰাৰম্ভিক চাৰ্ভেত এই কথাৰ উমান পোৱা গৈছে যে ব্যৱহাৰিকভাৱে মণ্ডিয়ালী আৰু কাংগড়ী ভাষা পৰস্পৰ ভাষা ভাষীৰ বাবে বোধগম্য। দক্ষিণপূব মণ্ডিয়ালী কোৱা লোকৰ বাবে কাংগড়ী বুজা অলপ বেছি কঠিন। মানক মণ্ডিয়ালী ভাষা উত্তৰৰ পৰা দক্ষিণলৈ যোৱা সেই উপত্যকাত ব্যৱহৃত যি যোগিন্দৰনগৰৰ পৰা সুন্দৰনগৰলৈ বিয়পি আছে। মণ্ডিয়ালী পাহাড়ী বৰোটৰ উত্তৰলৈ, উহ্ল নদীৰ পূব দিশে কোৱা হয়, যাৰ মানক মণ্ডিয়ালীৰ সৈতে বোধগম্যতা কম। ই মণ্ডিয়ালী আৰু কুলূঈৰ মাজৰ প্ৰকাৰ। দক্ষিণপূব জিলাত লৈ পৰিৱৰ্তন দেখা যায়। পশ্চিমৰ  মানক মণ্ডিয়ালীতকৈ অলপ পৃথক, সম্ভৱতঃ হমীৰপুৰ আৰু বিলাসপুৰলৈ পৰিৱৰ্তনৰ ফলত। শব্দসম্ভাৰৰ সামঞ্জস্য ৮৯% কাংগড়ীৰ পালমপুৰী উপভাষাৰ সৈতে আৰু ৮৩% চম্বিয়ালীৰ সৈতে।

 লিপি 
এই ভাষা টকৰী লিপিৰ এটি প্ৰকাৰ ব্যৱহাৰ কৰি লিখা হয়।


 স্থিতি 
এই ভাষাক প্ৰায় পাহাড়ী বা হিমাচলীও আখ্যা দিয়া হয়, আন কেইবাটাও চুবুৰীয়া ভাষাৰ দৰেই। এই ভাষাৰ কোনো আনুষ্ঠানিক স্বীকৃতি নাই। ইউনেস্ক'ৰ মতে এই ভাষা নিশ্চিতভাৱে বিলুপ্তপ্ৰায়, যাৰ অৰ্থ হল যে মণ্ডিয়ালী শিশুৱে এই ভাষা মাতৃভাষা হিচাপে নিশিকা হৈছে।

২০১০ চনত হিমাচল প্ৰদেশৰ বিধান সভাত এই দাবী উঠিছিল যে ভাৰতৰ সংবিধানৰ অষ্ট অনুসূচীত পাহাড়ী (হিমাচলী) অন্তৰ্ভুক্ত কৰা হওক, যি অনেক হিমাচলী ভাষাক প্ৰতিনিধিত্ব কৰিব। অনেক সৰু সৰু সংগঠনে এই দিশে কাম কৰা সত্ত্বেও এই ক্ষেত্ৰত কোনো প্ৰগতি দেখা যোৱা নাই। ৰাজনৈতিক কাৰণত এই ভাষাক ৰ উপভাষা হিচাপেহে নথিভুক্ত কৰা হয়, যদিও হিন্দী ভাষী আৰু মণ্ডিয়ালী ভাষী লোকে সহজে ইজনে সিজনক বুজা কঠিন।

 তথ্য সংগহ 


শ্ৰেণী ভাৰতৰ ভাষা
শ্ৰেণী ভাষামণ্ডিয়ালী (টাকৰী লিপিত ) উত্তৰ ভাৰতৰ হিমাচল প্ৰদেশত ঘাইকৈ কথিত এটি  । হিমাচল প্ৰদেশৰ মণ্ডী জিলাত এই ভাষাৰ প্ৰচলন অধিক। ইউনেস্ক'ৰ মতে এই ভাষা অতিকৈ লুপ্তপ্ৰায় ভাষাসমূহৰ অন্যতম। ১৯৬১ চনৰ পৰা ২০০১ চনলৈ এই ভাষা ভাষী লোকৰ সংখ্যতা ২১ শতাংশ হ্ৰাস পাইছে।

মণ্ডিয়ালী ভাষা আৰু কাংগড়ী ভাষা ওচৰৰ। চম্বিয়ালী প্ৰকাৰসমূহক প্ৰায় পৃথক ভাষা জ্ঞান কৰা হয়, কিন্তু তাৰ কেইবাটাৰো মুখ্য মণ্ডিয়ালী ভাষাৰ সৈতে পৰস্পৰ বোধগম্যতা ৯৫%তকৈও অধিক।

 উপভাষা 
প্ৰাৰম্ভিক চাৰ্ভেত এই কথাৰ উমান পোৱা গৈছে যে ব্যৱহাৰিকভাৱে মণ্ডিয়ালী আৰু কাংগড়ী ভাষা পৰস্পৰ ভাষা ভাষীৰ বাবে বোধগম্য। দক্ষিণপূব মণ্ডিয়ালী কোৱা লোকৰ বাবে কাংগড়ী বুজা অলপ বেছি কঠিন। মানক মণ্ডিয়ালী ভাষা উত্তৰৰ পৰা দক্ষিণলৈ যোৱা সেই উপত্যকাত ব্যৱহৃত যি যোগিন্দৰনগৰৰ পৰা সুন্দৰনগৰলৈ বিয়পি আছে। মণ্ডিয়ালী পাহাড়ী বৰোটৰ উত্তৰলৈ, উহ্ল নদীৰ পূব দিশে কোৱা হয়, যাৰ মানক মণ্ডিয়ালীৰ সৈতে বোধগম্যতা কম। ই মণ্ডিয়ালী আৰু কুলূঈৰ মাজৰ প্ৰকাৰ। দক্ষিণপূব জিলাত লৈ পৰিৱৰ্তন দেখা যায়। পশ্চিমৰ  মানক মণ্ডিয়ালীতকৈ অলপ পৃথক, সম্ভৱতঃ হমীৰপুৰ আৰু বিলাসপুৰলৈ পৰিৱৰ্তনৰ ফলত। শব্দসম্ভাৰৰ সামঞ্জস্য ৮৯% কাংগড়ীৰ পালমপুৰী উপভাষাৰ সৈতে আৰু ৮৩% চম্বিয়ালীৰ সৈতে।

 লিপি 
এই ভাষা টকৰী লিপিৰ এটি প্ৰকাৰ ব্যৱহাৰ কৰি লিখা হয়।


 স্থিতি 
এই ভাষাক প্ৰায় পাহাড়ী বা হিমাচলীও আখ্যা দিয়া হয়, আন কেইবাটাও চুবুৰীয়া ভাষাৰ দৰেই। এই ভাষাৰ কোনো আনুষ্ঠানিক স্বীকৃতি নাই। ইউনেস্ক'ৰ মতে এই ভাষা নিশ্চিতভাৱে বিলুপ্তপ্ৰায়, যাৰ অৰ্থ হল যে মণ্ডিয়ালী শিশুৱে এই ভাষা মাতৃভাষা হিচাপে নিশিকা হৈছে।

২০১০ চনত হিমাচল প্ৰদেশৰ বিধান সভাত এই দাবী উঠিছিল যে ভাৰতৰ সংবিধানৰ অষ্ট অনুসূচীত পাহাড়ী (হিমাচলী) অন্তৰ্ভুক্ত কৰা হওক, যি অনেক হিমাচলী ভাষাক প্ৰতিনিধিত্ব কৰিব। অনেক সৰু সৰু সংগঠনে এই দিশে কাম কৰা সত্ত্বেও এই ক্ষেত্ৰত কোনো প্ৰগতি দেখা যোৱা নাই। ৰাজনৈতিক কাৰণত এই ভাষাক ৰ উপভাষা হিচাপেহে নথিভুক্ত কৰা হয়, যদিও হিন্দী ভাষী আৰু মণ্ডিয়ালী ভাষী লোকে সহজে ইজনে সিজনক বুজা কঠিন।

 তথ্য সংগহ 


শ্ৰেণী ভাৰতৰ ভাষা
শ্ৰেণী ভাষা
হাটশিঙিমাৰি অসমৰ নৱগঠিত জিলা দক্ষিণ শালমাৰামানকাচৰ জিলাৰ সদৰ। পূৰ্বতে ই ধুবুৰী জিলাৰ দক্ষিণ শালমাৰামানকাচৰ মহকুমাৰ সদৰ ঠাই আছিল। ২০১৫ চনৰ ১৫ আগষ্টত অসমৰ মুখ্যমন্ত্ৰী তৰুণ গগৈয়ে আন চাৰিখন জিলাৰ লগত দক্ষিণ শালমাৰামানকাচৰ জিলা ঘোষণা কৰে। ২০১৬ চনৰ ৯ ফেব্ৰুৱাৰী তাৰিখে নৱগঠিত জিলাখনৰ উপায়ুক্ত আমি.আই. আহমেহদে ইয়াক উদ্বোধন কৰে। ২০১১ চনৰ লোকপিয়ল মতে হাটশিঙিমাৰিৰ জনসংখ্যা ৩৪৪৫ জন আৰু সাক্ষৰতা হাৰ ৭৭.৭৩%।

নামৰ উৎপত্তি
হাটশিঙিমাৰি নাম হাট আৰু শিঙিমাৰি এই দুই শব্দ লগ লগাই সৃষ্টি হৈছে। হাট সাপ্তাহিক বজাৰ; প্ৰতি দেওবাৰে এই অঞ্চলত এখন সাপ্তাহিক বজাৰ বহে। শিঙিমাৰি মানে শিঙি মাছ মৰা। অতীতত এই অঞ্চলত শিঙি মাছৰ বজাৰ আছিল বুলি কোৱা হয়।

অৱস্থান
হাটশিঙিমাৰি অসমৰ একেবাৰে পশ্চিম প্ৰান্তৰ দক্ষিণ পাৰত অৱস্থিত। ইয়াৰ পূবত মেঘালয়, দক্ষিণত মানকাচৰ চহৰ আৰু পশ্চিমে জিঞ্জিৰাম নদী অৱস্থিত। হাটশিঙিমাৰি ভাৰতবাংলাদেশ আন্তঃৰাষ্ট্ৰীয় সীমাৰ পৰা মাত্ৰ ৫ কিঃমিঃ নিলগত।

ৰাজনীতি
হাটশিঙিমাৰি লোকসভা সমষ্টিৰ অন্তৰ্গত আৰু বৰ্তমান সাংসদ সৰ্ব ভাৰতীয় সংযুক্ত গণতান্ত্ৰিক মৰ্চাৰ সভাপতি মৌলানা  বদৰুদ্দিন আজমল। লগতে ই ২১ নং বিধানসভা সমষ্টি মানকাচৰৰ অন্তৰ্ভুক্ত আৰু বৰ্তমান বিধায়ক ভাৰতীয় জাতীয় কংগ্ৰেছ পাৰ্টিৰ ডঃ মটিউৰ ৰহমান মণ্ডল।

শিক্ষা
হাটশিঙিমাৰিত কেইবাখনো প্ৰতিষ্ঠিত চৰকাৰী আৰু বেচৰকাৰী শিক্ষা প্ৰতিষ্ঠান আছে। তাৰে ভিতৰত কেইখনমান হল; 
ৰেইনব ইংলিছ স্কুল 
সাৰ্বজনীন হাটশিঙিমাৰি জাতীয় বিদ্যালয় 
নামনি অসম জাতীয় বিদ্যালয় 
শংকৰ আজান জাতীয় বিদ্যালয়
ইলাইট একাডেমী 
হাটশিঙিমাৰি মহাবিদ্যালয়  
আজমল কলেজ 
এপল একাডেমী 

এইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

ঘটনাৰাজী
 ১৮৫৬   চৰকাৰীভাৱে ভাৰতত প্ৰথম ] আৰম্ভ। ] আইনখন গৃহীত হোৱাৰ পিছতেই ]ৰ প্ৰচেষ্টাত ১৮৫৬চনৰ ৭ ডিচেম্বৰত ]ত মাত্ৰ এঘাৰ বছৰীয়া বিধৱা কালিমতি দেৱী আৰু শিৰিষ চন্দ্ৰ বিদ্যাৰত্নৰ মাজত প্ৰথমখন বিধবা বিবাহ সম্পন্ন হয়।
 ১৯১৭ চনৰ আজিৰ দিনটো ]ৰ বিৰুদ্ধে ]ই যুদ্ধ ঘোষণা কৰে। 
 ১৯২১ চনৰ আজিৰ দিনটোত ] আৰু ]ৰ মাজত শান্তি চুক্তি প্ৰস্তাৱিত হয় আৰু আয়াৰলেণ্ডে স্বাধীনতা লাভ কৰে। 
 ১৯৪১ চনৰ আজিৰ দিনটোত জাপানে বিমানেৰে আমেৰিকান নৌঘাটি পাৰ্ল হাৰ্বাৰৰ ওপৰত আক্ৰমণ চলায়। 
 ১৯৭২ চনৰ আজিৰ দিনটো কুৰি শতিকাৰ অন্তিমটো চন্দ্ৰ অভিযান হৈছিল। 
 ২০০৬  উত্তৰাঞ্চল ৰাজ্যৰ নাম সলনি কৰি নতুন নাম দিয়া হয় ]।
 ২০২১  সুদীৰ্ঘ একৈশ বছৰীয়া প্ৰতীক্ষাৰ অন্তত অসমলৈ ]। আজিৰ দিনটোতে জ্ঞানপীঠ পুৰস্কাৰ চয়ন সমিতিয়ে ঘোষণা কৰা মতে ২০২১ বৰ্ষৰ ৫৬ সংখ্যক জ্ঞানপীঠ বঁটা অসমৰ প্ৰসিদ্ধ কবি ]লৈ আৰু ২০২২ বৰ্ষৰ ৫৭ সংখ্যক জ্ঞানপীঠ বঁটা কোংকনী ভাষাৰ লেখক ]লৈ আগবঢ়োৱা হয়।

জন্ম 
 ১৮৬১  মেজৰজেনেৰেল ছাৰ ], ঊনবিংশ শতিকাৰ শেষৰ ফালে আৰু বিংশ শতিকাৰ আৰম্ভণিতে ব্ৰিটিছ সেনাৰ এজন জ্যেষ্ঠ বিষয়া আছিল যিয়ে ব্ৰিটিছ ভাৰতৰ উত্তৰপশ্চিম সীমান্তত, ]ত আৰু ]ৰ সময়ত ব্ৰিটিছ সেনাৰ হৈ সেৱা আগবঢ়াইছিল। তাৰ উপৰিও এজন অভিজ্ঞ অভিযন্তা হিচাপে কেপাৰ ভাৰতত থকা সময়ছোৱাত অসংখ্য নিৰ্মাণ প্ৰকল্পত জড়িত আছিল আৰু ব্ৰিটেইনত এয়াৰশ্বিপৰ বিকাশৰ পথপ্ৰদৰ্শন কৰিছিল। মৃত্যু ২৪ মে', ১৯৫৫।
 ১৮৯৮  ], অসমীয়া কবি, নাট্যকাৰ। বিদ্ৰোহী কবি নামেৰে জনাজাত।
 ১৯০৬  ], অসমীয়া কবি, সাহিত্যক। নগাঁও মহাবিদ্যালয়ৰ প্ৰতিষ্ঠাপক অধ্যক্ষ। তেওঁ ১৯৭৬ চনৰ ]ৰ টিহু অধিবেশনত সভাপতিত্ব কৰিছিল। তেখেত সাহিত্য ক্ষেত্ৰখনৰ বাহিৰেও অৰ্থনৈতিক, ৰাজনৈতিক আৰু সামাজিক ভাৱেও আগৰণুৱা ব্যক্তি আছিল। ]ই শৰ্মা ডাঙৰীয়াক ১৯৮৯ চনত সাহিত্যচাৰ্য উপাধি প্ৰদান কৰে। এইগৰাকী মহান অসমীয়া সাহিত্যিকৰ মৃত্যু হয় ১৯৯৮ চনৰ ১৩ নৱেম্বৰত।
 ১৯২৮  কলানিধী নাৰায়ণন, ভাৰতীয় নৃত্যশিল্পী আৰু ভাৰতনাট্যমৰ ভাৰতীয় শাস্ত্ৰীয় নৃত্যৰ শিক্ষক।
 ১৯৩২ ], অসমৰ এগৰাকী সাহিত্যিক, সাংবাদিক, সমালোচক, কবি আৰু গল্পকাৰ। ১৯৭৮ চনত পিতাপুত্ৰ গ্ৰন্থখনৰ বাবে অসমীয়া ভাষাত ]ৰে সন্মানিত হয়। তেওঁৰ আন দুখন উল্লেখযোগ্য মৎস্যগন্ধা(১৯৮৭) আৰু হালধীয়া চৰাইয়ে বাওধন খাই(১৯৭৩) গ্ৰন্থৰ আধাৰত চলচ্চিত্ৰ নিৰ্মাণ কৰা হৈছিল আৰু মৎস্যগন্ধা চলচ্চিত্ৰখন জাহ্নু বৰুৱাৰ দ্বাৰা পৰিচালিত, ১৯৮৮ চনত ] লাভ কৰিছিল। বৰগোহাঞিৰ সুবালা(১৯৬৩) গ্ৰন্থখন এগৰাকী বেশ্যাৰ জীৱনৰ বিষয়ত অসমীয়া সাহিত্যত প্ৰথম গ্ৰন্থই নহয়, যুদ্ধোত্তৰ অসমৰ কল্পকাহিনীৰ বিকাশৰ এক নিৰ্ণায়ক বিন্দু হোৱাৰ বাবেও উল্লেখযোগ্য। তেওঁ ২০০১ চনৰ পৰা ২০০২ চনলৈ ]ৰ সভাপতি হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল। (মৃত্যু ১২ মে', ২০২১)

মৃত্যু
 ৪৩ খ্ৰীষ্টপূৰ্ব  মাৰ্কাছ টুলিয়াছ চিচেৰো, ৰোমান ৰাজনীতিবিদ, কূটনীতিক, আইনজ্ঞ, পণ্ডিত, দাৰ্শনিক।
 ১৭৮২ ‐ নৱাব ] খান বাহাদুৰ, দক্ষিণ ভাৰতৰ ৰাজ্য মহীশূৰৰ চুলতান। ভাৰতীয় স্বাধীনতা সংগ্ৰামৰ বাবে প্ৰাণ আহুতি দিয়া প্ৰথমজন শাসক। প্ৰথমাৱস্থাত তেওঁ মহীশূৰৰ শাসকসকলৰ দৃষ্টি আকৰ্ষণ কৰিবৰ বাবে নিজকে এজন সৈনিক হিচাপে গঢ় দিছিল আৰু অৱশেষত মহীশূৰৰ শাসকসকলৰ দৃষ্টি আকৰ্ষণ কৰিছিল। তেওঁ ১৭৬১ চনৰ ভিতৰত মহীশূৰৰ সৰ্বধিকাৰী (মুখ্যমন্ত্ৰী) হিচাপে শাসনভাৰ গ্ৰহণ কৰিছিল। প্ৰথম আৰু দ্বিতীয় এংলোমহীশূৰ যুদ্ধৰ সময়ত ইষ্ট ইণ্ডিয়া কোম্পানীৰ বিৰুদ্ধে মাজে মাজে হোৱা সংঘৰ্ষৰ সময়ত হাইদৰ আলীয়ে মুখ্য সেনাধ্যক্ষ ৰূপে যুদ্ধত অৱতীৰ্ণ হৈছিল। তেওঁৰ মৃত্যুৰ পিছত তেওঁৰ পুত্ৰ ] এ মহীশূৰৰ শাসনভাৰৰ দায়িত্ব লয়। জন্ম ১৭২০।
 ২০১১  ৱাজিদা তাবাচ্চুম, ভাৰতীয় উৰ্দু ভাষাৰ লেখিকা, কবি আৰু গীতিকাৰ।
 ২০২০  ডাঃ ], বিশিষ্ট চিকিৎসক, ফুটবল খেলুৱৈ। ডাঃ দত্ত গুৱাহাটী চিকিৎসা মহাবিদ্যালয়ৰ ইউৰলজী বিভাগৰ মুৰব্বী ৰূপে কাৰ্য্যনিৰ্বাহ কৰি অৱসৰ গ্ৰহণ কৰে । ১৯৫৫ চনত কেৰালাৰ এৰ্নাকুলামত অনুষ্ঠিত হোৱা ]ত তেওঁ অসম দলক নেতৃত্ব দিছিল। সেইবাৰ অসমে ছেমিফাইনেলত মহীশূৰৰ হাতত পৰাস্ত হৈ তৃতীয় স্থান লাভ কৰে। কোৱাৰ্টাৰ ফাইনেলত বোম্বাইৰ বিৰুদ্ধে হোৱা মেচত ডাঃ দত্তই দিয়া গলৰ বাবেই অসমে ছেমিফাইনেলত প্ৰৱেশ কৰিছিল। ১৯২২ চনত ডিব্ৰুগড়ত জন্মগ্ৰহণ কৰা ৬০ দশকৰ এইজন সুদক্ষ ফুটবল খেলুৱৈ অসমৰ বহু অনুষ্ঠানপ্ৰতিষ্ঠানৰ লগত জড়িত হৈ আছিল।
 ২০২২  ], শোধনাগাৰ আন্দোলন ,ভাষা আন্দোলন,বিদেশী বহিষ্কাৰ আন্দোলনৰ  অগ্ৰণী নেতা অগপৰ অন্যতম প্ৰতিষ্ঠাপক।
 ২০২২  ], ]ৰ অস্ত্ৰ সংগ্ৰামৰ উকমুকনি হোৱাৰ পূৰ্বে ভাৰত ৰাষ্ট্ৰক ঔপনিৱেশিক শাসন বুলি ভাবি জননী অসমক ঔপনিৱেশিকবাদৰ পৰা মুক্ত কৰাৰ স্বাধীন  স্বপ্ন দেখা অসমৰ সশস্ত্ৰ সংগ্ৰামৰ প্ৰথম গৰাকী সেনানী। পৰেশ বৰুৱা, অৰৱিন্দ ৰাজখোৱা, অনুপ চেতিয়া, শশধৰ চৌধৰী, ৰাজু বৰুৱাহতে যিখন সংগ্ৰামৰ পাতনি মেলিছিল সেইখন সংগ্ৰামৰ প্ৰথম জন স্ৰষ্টা আছিল অৰ্পন বেজবৰুৱা। পৰেশ বৰুৱাতকৈও আগত কাচিনত সশস্ত্ৰ সংগ্ৰামৰ প্ৰশিক্ষন লৈ জন্মভূমিক সশস্ত্ৰ সংগ্ৰামেৰে ওপনিৱেশিক শাসনৰ পৰা মুক্ত কৰাৰ সপোন দেখা এজন প্ৰৱল জাতীয়তাবাদী নেতা আছিল অৰ্পন বেজবৰুৱা। তাৰোপৰি অৰ্পন বেজবৰুৱা আছিল এজন নাট্যকাৰ। ৫২খনতকৈও অধিক অসমীয়া মৌলিক নাটক ৰচনা কৰা বেজবৰুৱাক নাট্যভূষণ উপাধিৰে সন্মানিত কৰা হৈছিল। তেওঁ ৰচনা কৰা নাটকসমূহৰ ভিতৰত মানুহ খোৱা মানুহ, ধুমুহাৰ পাছত, এজন ৰজাৰ কাহিনী, পুতলা নাচ, কচাইখানা, ফুটপাথৰ গাভৰু, ইয়াণ্ডাবু শৃংখল উল্লেখযোগ্য। ১৯৫৭ চনৰ ১৮ আগষ্টত তেজপুৰৰ বিহগুৰিত জন্মগ্ৰহণ কৰা অৰ্পণ বেজবৰুৱাই নাট শিল্পৰ সকলো ব্যাকৰণ সংপৃক্ত কৰি ৰচনা কৰা নাট শিল্পৰ আৰু অভিনয়তত্ত্ব বৰ্তমানৰ নাটকৰ লগত জড়িত বহু নৱ প্ৰজন্ম উপকৃত হৈছে।

দিৱস
 সশস্ত্ৰ বাহিনী পতাকা দিৱস (])।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনাএইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

ঘটনাৰাজী
 ১৮৫৬   চৰকাৰীভাৱে ভাৰতত প্ৰথম ] আৰম্ভ। ] আইনখন গৃহীত হোৱাৰ পিছতেই ]ৰ প্ৰচেষ্টাত ১৮৫৬চনৰ ৭ ডিচেম্বৰত ]ত মাত্ৰ এঘাৰ বছৰীয়া বিধৱা কালিমতি দেৱী আৰু শিৰিষ চন্দ্ৰ বিদ্যাৰত্নৰ মাজত প্ৰথমখন বিধবা বিবাহ সম্পন্ন হয়।
 ১৯১৭ চনৰ আজিৰ দিনটো ]ৰ বিৰুদ্ধে ]ই যুদ্ধ ঘোষণা কৰে। 
 ১৯২১ চনৰ আজিৰ দিনটোত ] আৰু ]ৰ মাজত শান্তি চুক্তি প্ৰস্তাৱিত হয় আৰু আয়াৰলেণ্ডে স্বাধীনতা লাভ কৰে। 
 ১৯৪১ চনৰ আজিৰ দিনটোত জাপানে বিমানেৰে আমেৰিকান নৌঘাটি পাৰ্ল হাৰ্বাৰৰ ওপৰত আক্ৰমণ চলায়। 
 ১৯৭২ চনৰ আজিৰ দিনটো কুৰি শতিকাৰ অন্তিমটো চন্দ্ৰ অভিযান হৈছিল। 
 ২০০৬  উত্তৰাঞ্চল ৰাজ্যৰ নাম সলনি কৰি নতুন নাম দিয়া হয় ]।
 ২০২১  সুদীৰ্ঘ একৈশ বছৰীয়া প্ৰতীক্ষাৰ অন্তত অসমলৈ ]। আজিৰ দিনটোতে জ্ঞানপীঠ পুৰস্কাৰ চয়ন সমিতিয়ে ঘোষণা কৰা মতে ২০২১ বৰ্ষৰ ৫৬ সংখ্যক জ্ঞানপীঠ বঁটা অসমৰ প্ৰসিদ্ধ কবি ]লৈ আৰু ২০২২ বৰ্ষৰ ৫৭ সংখ্যক জ্ঞানপীঠ বঁটা কোংকনী ভাষাৰ লেখক ]লৈ আগবঢ়োৱা হয়।

জন্ম 
 ১৮৬১  মেজৰজেনেৰেল ছাৰ ], ঊনবিংশ শতিকাৰ শেষৰ ফালে আৰু বিংশ শতিকাৰ আৰম্ভণিতে ব্ৰিটিছ সেনাৰ এজন জ্যেষ্ঠ বিষয়া আছিল যিয়ে ব্ৰিটিছ ভাৰতৰ উত্তৰপশ্চিম সীমান্তত, ]ত আৰু ]ৰ সময়ত ব্ৰিটিছ সেনাৰ হৈ সেৱা আগবঢ়াইছিল। তাৰ উপৰিও এজন অভিজ্ঞ অভিযন্তা হিচাপে কেপাৰ ভাৰতত থকা সময়ছোৱাত অসংখ্য নিৰ্মাণ প্ৰকল্পত জড়িত আছিল আৰু ব্ৰিটেইনত এয়াৰশ্বিপৰ বিকাশৰ পথপ্ৰদৰ্শন কৰিছিল। মৃত্যু ২৪ মে', ১৯৫৫।
 ১৮৯৮  ], অসমীয়া কবি, নাট্যকাৰ। বিদ্ৰোহী কবি নামেৰে জনাজাত।
 ১৯০৬  ], অসমীয়া কবি, সাহিত্যক। নগাঁও মহাবিদ্যালয়ৰ প্ৰতিষ্ঠাপক অধ্যক্ষ। তেওঁ ১৯৭৬ চনৰ ]ৰ টিহু অধিবেশনত সভাপতিত্ব কৰিছিল। তেখেত সাহিত্য ক্ষেত্ৰখনৰ বাহিৰেও অৰ্থনৈতিক, ৰাজনৈতিক আৰু সামাজিক ভাৱেও আগৰণুৱা ব্যক্তি আছিল। ]ই শৰ্মা ডাঙৰীয়াক ১৯৮৯ চনত সাহিত্যচাৰ্য উপাধি প্ৰদান কৰে। এইগৰাকী মহান অসমীয়া সাহিত্যিকৰ মৃত্যু হয় ১৯৯৮ চনৰ ১৩ নৱেম্বৰত।
 ১৯২৮  কলানিধী নাৰায়ণন, ভাৰতীয় নৃত্যশিল্পী আৰু ভাৰতনাট্যমৰ ভাৰতীয় শাস্ত্ৰীয় নৃত্যৰ শিক্ষক।
 ১৯৩২ ], অসমৰ এগৰাকী সাহিত্যিক, সাংবাদিক, সমালোচক, কবি আৰু গল্পকাৰ। ১৯৭৮ চনত পিতাপুত্ৰ গ্ৰন্থখনৰ বাবে অসমীয়া ভাষাত ]ৰে সন্মানিত হয়। তেওঁৰ আন দুখন উল্লেখযোগ্য মৎস্যগন্ধা(১৯৮৭) আৰু হালধীয়া চৰাইয়ে বাওধন খাই(১৯৭৩) গ্ৰন্থৰ আধাৰত চলচ্চিত্ৰ নিৰ্মাণ কৰা হৈছিল আৰু মৎস্যগন্ধা চলচ্চিত্ৰখন জাহ্নু বৰুৱাৰ দ্বাৰা পৰিচালিত, ১৯৮৮ চনত ] লাভ কৰিছিল। বৰগোহাঞিৰ সুবালা(১৯৬৩) গ্ৰন্থখন এগৰাকী বেশ্যাৰ জীৱনৰ বিষয়ত অসমীয়া সাহিত্যত প্ৰথম গ্ৰন্থই নহয়, যুদ্ধোত্তৰ অসমৰ কল্পকাহিনীৰ বিকাশৰ এক নিৰ্ণায়ক বিন্দু হোৱাৰ বাবেও উল্লেখযোগ্য। তেওঁ ২০০১ চনৰ পৰা ২০০২ চনলৈ ]ৰ সভাপতি হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল। (মৃত্যু ১২ মে', ২০২১)

মৃত্যু
 ৪৩ খ্ৰীষ্টপূৰ্ব  মাৰ্কাছ টুলিয়াছ চিচেৰো, ৰোমান ৰাজনীতিবিদ, কূটনীতিক, আইনজ্ঞ, পণ্ডিত, দাৰ্শনিক।
 ১৭৮২ ‐ নৱাব ] খান বাহাদুৰ, দক্ষিণ ভাৰতৰ ৰাজ্য মহীশূৰৰ চুলতান। ভাৰতীয় স্বাধীনতা সংগ্ৰামৰ বাবে প্ৰাণ আহুতি দিয়া প্ৰথমজন শাসক। প্ৰথমাৱস্থাত তেওঁ মহীশূৰৰ শাসকসকলৰ দৃষ্টি আকৰ্ষণ কৰিবৰ বাবে নিজকে এজন সৈনিক হিচাপে গঢ় দিছিল আৰু অৱশেষত মহীশূৰৰ শাসকসকলৰ দৃষ্টি আকৰ্ষণ কৰিছিল। তেওঁ ১৭৬১ চনৰ ভিতৰত মহীশূৰৰ সৰ্বধিকাৰী (মুখ্যমন্ত্ৰী) হিচাপে শাসনভাৰ গ্ৰহণ কৰিছিল। প্ৰথম আৰু দ্বিতীয় এংলোমহীশূৰ যুদ্ধৰ সময়ত ইষ্ট ইণ্ডিয়া কোম্পানীৰ বিৰুদ্ধে মাজে মাজে হোৱা সংঘৰ্ষৰ সময়ত হাইদৰ আলীয়ে মুখ্য সেনাধ্যক্ষ ৰূপে যুদ্ধত অৱতীৰ্ণ হৈছিল। তেওঁৰ মৃত্যুৰ পিছত তেওঁৰ পুত্ৰ ] এ মহীশূৰৰ শাসনভাৰৰ দায়িত্ব লয়। জন্ম ১৭২০।
 ২০১১  ৱাজিদা তাবাচ্চুম, ভাৰতীয় উৰ্দু ভাষাৰ লেখিকা, কবি আৰু গীতিকাৰ।
 ২০২০  ডাঃ ], বিশিষ্ট চিকিৎসক, ফুটবল খেলুৱৈ। ডাঃ দত্ত গুৱাহাটী চিকিৎসা মহাবিদ্যালয়ৰ ইউৰলজী বিভাগৰ মুৰব্বী ৰূপে কাৰ্য্যনিৰ্বাহ কৰি অৱসৰ গ্ৰহণ কৰে । ১৯৫৫ চনত কেৰালাৰ এৰ্নাকুলামত অনুষ্ঠিত হোৱা ]ত তেওঁ অসম দলক নেতৃত্ব দিছিল। সেইবাৰ অসমে ছেমিফাইনেলত মহীশূৰৰ হাতত পৰাস্ত হৈ তৃতীয় স্থান লাভ কৰে। কোৱাৰ্টাৰ ফাইনেলত বোম্বাইৰ বিৰুদ্ধে হোৱা মেচত ডাঃ দত্তই দিয়া গলৰ বাবেই অসমে ছেমিফাইনেলত প্ৰৱেশ কৰিছিল। ১৯২২ চনত ডিব্ৰুগড়ত জন্মগ্ৰহণ কৰা ৬০ দশকৰ এইজন সুদক্ষ ফুটবল খেলুৱৈ অসমৰ বহু অনুষ্ঠানপ্ৰতিষ্ঠানৰ লগত জড়িত হৈ আছিল।
 ২০২২  ], শোধনাগাৰ আন্দোলন ,ভাষা আন্দোলন,বিদেশী বহিষ্কাৰ আন্দোলনৰ  অগ্ৰণী নেতা অগপৰ অন্যতম প্ৰতিষ্ঠাপক।
 ২০২২  ], ]ৰ অস্ত্ৰ সংগ্ৰামৰ উকমুকনি হোৱাৰ পূৰ্বে ভাৰত ৰাষ্ট্ৰক ঔপনিৱেশিক শাসন বুলি ভাবি জননী অসমক ঔপনিৱেশিকবাদৰ পৰা মুক্ত কৰাৰ স্বাধীন  স্বপ্ন দেখা অসমৰ সশস্ত্ৰ সংগ্ৰামৰ প্ৰথম গৰাকী সেনানী। পৰেশ বৰুৱা, অৰৱিন্দ ৰাজখোৱা, অনুপ চেতিয়া, শশধৰ চৌধৰী, ৰাজু বৰুৱাহতে যিখন সংগ্ৰামৰ পাতনি মেলিছিল সেইখন সংগ্ৰামৰ প্ৰথম জন স্ৰষ্টা আছিল অৰ্পন বেজবৰুৱা। পৰেশ বৰুৱাতকৈও আগত কাচিনত সশস্ত্ৰ সংগ্ৰামৰ প্ৰশিক্ষন লৈ জন্মভূমিক সশস্ত্ৰ সংগ্ৰামেৰে ওপনিৱেশিক শাসনৰ পৰা মুক্ত কৰাৰ সপোন দেখা এজন প্ৰৱল জাতীয়তাবাদী নেতা আছিল অৰ্পন বেজবৰুৱা। তাৰোপৰি অৰ্পন বেজবৰুৱা আছিল এজন নাট্যকাৰ। ৫২খনতকৈও অধিক অসমীয়া মৌলিক নাটক ৰচনা কৰা বেজবৰুৱাক নাট্যভূষণ উপাধিৰে সন্মানিত কৰা হৈছিল। তেওঁ ৰচনা কৰা নাটকসমূহৰ ভিতৰত মানুহ খোৱা মানুহ, ধুমুহাৰ পাছত, এজন ৰজাৰ কাহিনী, পুতলা নাচ, কচাইখানা, ফুটপাথৰ গাভৰু, ইয়াণ্ডাবু শৃংখল উল্লেখযোগ্য। ১৯৫৭ চনৰ ১৮ আগষ্টত তেজপুৰৰ বিহগুৰিত জন্মগ্ৰহণ কৰা অৰ্পণ বেজবৰুৱাই নাট শিল্পৰ সকলো ব্যাকৰণ সংপৃক্ত কৰি ৰচনা কৰা নাট শিল্পৰ আৰু অভিনয়তত্ত্ব বৰ্তমানৰ নাটকৰ লগত জড়িত বহু নৱ প্ৰজন্ম উপকৃত হৈছে।

দিৱস
 সশস্ত্ৰ বাহিনী পতাকা দিৱস (])।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনাএইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

ঘটনাৰাজী
 ১৮৫৬   চৰকাৰীভাৱে ভাৰতত প্ৰথম ] আৰম্ভ। ] আইনখন গৃহীত হোৱাৰ পিছতেই ]ৰ প্ৰচেষ্টাত ১৮৫৬চনৰ ৭ ডিচেম্বৰত ]ত মাত্ৰ এঘাৰ বছৰীয়া বিধৱা কালিমতি দেৱী আৰু শিৰিষ চন্দ্ৰ বিদ্যাৰত্নৰ মাজত প্ৰথমখন বিধবা বিবাহ সম্পন্ন হয়।
 ১৯১৭ চনৰ আজিৰ দিনটো ]ৰ বিৰুদ্ধে ]ই যুদ্ধ ঘোষণা কৰে। 
 ১৯২১ চনৰ আজিৰ দিনটোত ] আৰু ]ৰ মাজত শান্তি চুক্তি প্ৰস্তাৱিত হয় আৰু আয়াৰলেণ্ডে স্বাধীনতা লাভ কৰে। 
 ১৯৪১ চনৰ আজিৰ দিনটোত জাপানে বিমানেৰে আমেৰিকান নৌঘাটি পাৰ্ল হাৰ্বাৰৰ ওপৰত আক্ৰমণ চলায়। 
 ১৯৭২ চনৰ আজিৰ দিনটো কুৰি শতিকাৰ অন্তিমটো চন্দ্ৰ অভিযান হৈছিল। 
 ২০০৬  উত্তৰাঞ্চল ৰাজ্যৰ নাম সলনি কৰি নতুন নাম দিয়া হয় ]।
 ২০২১  সুদীৰ্ঘ একৈশ বছৰীয়া প্ৰতীক্ষাৰ অন্তত অসমলৈ ]। আজিৰ দিনটোতে জ্ঞানপীঠ পুৰস্কাৰ চয়ন সমিতিয়ে ঘোষণা কৰা মতে ২০২১ বৰ্ষৰ ৫৬ সংখ্যক জ্ঞানপীঠ বঁটা অসমৰ প্ৰসিদ্ধ কবি ]লৈ আৰু ২০২২ বৰ্ষৰ ৫৭ সংখ্যক জ্ঞানপীঠ বঁটা কোংকনী ভাষাৰ লেখক ]লৈ আগবঢ়োৱা হয়।

জন্ম 
 ১৮৬১  মেজৰজেনেৰেল ছাৰ ], ঊনবিংশ শতিকাৰ শেষৰ ফালে আৰু বিংশ শতিকাৰ আৰম্ভণিতে ব্ৰিটিছ সেনাৰ এজন জ্যেষ্ঠ বিষয়া আছিল যিয়ে ব্ৰিটিছ ভাৰতৰ উত্তৰপশ্চিম সীমান্তত, ]ত আৰু ]ৰ সময়ত ব্ৰিটিছ সেনাৰ হৈ সেৱা আগবঢ়াইছিল। তাৰ উপৰিও এজন অভিজ্ঞ অভিযন্তা হিচাপে কেপাৰ ভাৰতত থকা সময়ছোৱাত অসংখ্য নিৰ্মাণ প্ৰকল্পত জড়িত আছিল আৰু ব্ৰিটেইনত এয়াৰশ্বিপৰ বিকাশৰ পথপ্ৰদৰ্শন কৰিছিল। মৃত্যু ২৪ মে', ১৯৫৫।
 ১৮৯৮  ], অসমীয়া কবি, নাট্যকাৰ। বিদ্ৰোহী কবি নামেৰে জনাজাত।
 ১৯০৬  ], অসমীয়া কবি, সাহিত্যক। নগাঁও মহাবিদ্যালয়ৰ প্ৰতিষ্ঠাপক অধ্যক্ষ। তেওঁ ১৯৭৬ চনৰ ]ৰ টিহু অধিবেশনত সভাপতিত্ব কৰিছিল। তেখেত সাহিত্য ক্ষেত্ৰখনৰ বাহিৰেও অৰ্থনৈতিক, ৰাজনৈতিক আৰু সামাজিক ভাৱেও আগৰণুৱা ব্যক্তি আছিল। ]ই শৰ্মা ডাঙৰীয়াক ১৯৮৯ চনত সাহিত্যচাৰ্য উপাধি প্ৰদান কৰে। এইগৰাকী মহান অসমীয়া সাহিত্যিকৰ মৃত্যু হয় ১৯৯৮ চনৰ ১৩ নৱেম্বৰত।
 ১৯২৮  কলানিধী নাৰায়ণন, ভাৰতীয় নৃত্যশিল্পী আৰু ভাৰতনাট্যমৰ ভাৰতীয় শাস্ত্ৰীয় নৃত্যৰ শিক্ষক।
 ১৯৩২ ], অসমৰ এগৰাকী সাহিত্যিক, সাংবাদিক, সমালোচক, কবি আৰু গল্পকাৰ। ১৯৭৮ চনত পিতাপুত্ৰ গ্ৰন্থখনৰ বাবে অসমীয়া ভাষাত ]ৰে সন্মানিত হয়। তেওঁৰ আন দুখন উল্লেখযোগ্য মৎস্যগন্ধা(১৯৮৭) আৰু হালধীয়া চৰাইয়ে বাওধন খাই(১৯৭৩) গ্ৰন্থৰ আধাৰত চলচ্চিত্ৰ নিৰ্মাণ কৰা হৈছিল আৰু মৎস্যগন্ধা চলচ্চিত্ৰখন জাহ্নু বৰুৱাৰ দ্বাৰা পৰিচালিত, ১৯৮৮ চনত ] লাভ কৰিছিল। বৰগোহাঞিৰ সুবালা(১৯৬৩) গ্ৰন্থখন এগৰাকী বেশ্যাৰ জীৱনৰ বিষয়ত অসমীয়া সাহিত্যত প্ৰথম গ্ৰন্থই নহয়, যুদ্ধোত্তৰ অসমৰ কল্পকাহিনীৰ বিকাশৰ এক নিৰ্ণায়ক বিন্দু হোৱাৰ বাবেও উল্লেখযোগ্য। তেওঁ ২০০১ চনৰ পৰা ২০০২ চনলৈ ]ৰ সভাপতি হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল। (মৃত্যু ১২ মে', ২০২১)

মৃত্যু
 ৪৩ খ্ৰীষ্টপূৰ্ব  মাৰ্কাছ টুলিয়াছ চিচেৰো, ৰোমান ৰাজনীতিবিদ, কূটনীতিক, আইনজ্ঞ, পণ্ডিত, দাৰ্শনিক।
 ১৭৮২ ‐ নৱাব ] খান বাহাদুৰ, দক্ষিণ ভাৰতৰ ৰাজ্য মহীশূৰৰ চুলতান। ভাৰতীয় স্বাধীনতা সংগ্ৰামৰ বাবে প্ৰাণ আহুতি দিয়া প্ৰথমজন শাসক। প্ৰথমাৱস্থাত তেওঁ মহীশূৰৰ শাসকসকলৰ দৃষ্টি আকৰ্ষণ কৰিবৰ বাবে নিজকে এজন সৈনিক হিচাপে গঢ় দিছিল আৰু অৱশেষত মহীশূৰৰ শাসকসকলৰ দৃষ্টি আকৰ্ষণ কৰিছিল। তেওঁ ১৭৬১ চনৰ ভিতৰত মহীশূৰৰ সৰ্বধিকাৰী (মুখ্যমন্ত্ৰী) হিচাপে শাসনভাৰ গ্ৰহণ কৰিছিল। প্ৰথম আৰু দ্বিতীয় এংলোমহীশূৰ যুদ্ধৰ সময়ত ইষ্ট ইণ্ডিয়া কোম্পানীৰ বিৰুদ্ধে মাজে মাজে হোৱা সংঘৰ্ষৰ সময়ত হাইদৰ আলীয়ে মুখ্য সেনাধ্যক্ষ ৰূপে যুদ্ধত অৱতীৰ্ণ হৈছিল। তেওঁৰ মৃত্যুৰ পিছত তেওঁৰ পুত্ৰ ] এ মহীশূৰৰ শাসনভাৰৰ দায়িত্ব লয়। জন্ম ১৭২০।
 ২০১১  ৱাজিদা তাবাচ্চুম, ভাৰতীয় উৰ্দু ভাষাৰ লেখিকা, কবি আৰু গীতিকাৰ।
 ২০২০  ডাঃ ], বিশিষ্ট চিকিৎসক, ফুটবল খেলুৱৈ। ডাঃ দত্ত গুৱাহাটী চিকিৎসা মহাবিদ্যালয়ৰ ইউৰলজী বিভাগৰ মুৰব্বী ৰূপে কাৰ্য্যনিৰ্বাহ কৰি অৱসৰ গ্ৰহণ কৰে । ১৯৫৫ চনত কেৰালাৰ এৰ্নাকুলামত অনুষ্ঠিত হোৱা ]ত তেওঁ অসম দলক নেতৃত্ব দিছিল। সেইবাৰ অসমে ছেমিফাইনেলত মহীশূৰৰ হাতত পৰাস্ত হৈ তৃতীয় স্থান লাভ কৰে। কোৱাৰ্টাৰ ফাইনেলত বোম্বাইৰ বিৰুদ্ধে হোৱা মেচত ডাঃ দত্তই দিয়া গলৰ বাবেই অসমে ছেমিফাইনেলত প্ৰৱেশ কৰিছিল। ১৯২২ চনত ডিব্ৰুগড়ত জন্মগ্ৰহণ কৰা ৬০ দশকৰ এইজন সুদক্ষ ফুটবল খেলুৱৈ অসমৰ বহু অনুষ্ঠানপ্ৰতিষ্ঠানৰ লগত জড়িত হৈ আছিল।
 ২০২২  ], শোধনাগাৰ আন্দোলন ,ভাষা আন্দোলন,বিদেশী বহিষ্কাৰ আন্দোলনৰ  অগ্ৰণী নেতা অগপৰ অন্যতম প্ৰতিষ্ঠাপক।
 ২০২২  ], ]ৰ অস্ত্ৰ সংগ্ৰামৰ উকমুকনি হোৱাৰ পূৰ্বে ভাৰত ৰাষ্ট্ৰক ঔপনিৱেশিক শাসন বুলি ভাবি জননী অসমক ঔপনিৱেশিকবাদৰ পৰা মুক্ত কৰাৰ স্বাধীন  স্বপ্ন দেখা অসমৰ সশস্ত্ৰ সংগ্ৰামৰ প্ৰথম গৰাকী সেনানী। পৰেশ বৰুৱা, অৰৱিন্দ ৰাজখোৱা, অনুপ চেতিয়া, শশধৰ চৌধৰী, ৰাজু বৰুৱাহতে যিখন সংগ্ৰামৰ পাতনি মেলিছিল সেইখন সংগ্ৰামৰ প্ৰথম জন স্ৰষ্টা আছিল অৰ্পন বেজবৰুৱা। পৰেশ বৰুৱাতকৈও আগত কাচিনত সশস্ত্ৰ সংগ্ৰামৰ প্ৰশিক্ষন লৈ জন্মভূমিক সশস্ত্ৰ সংগ্ৰামেৰে ওপনিৱেশিক শাসনৰ পৰা মুক্ত কৰাৰ সপোন দেখা এজন প্ৰৱল জাতীয়তাবাদী নেতা আছিল অৰ্পন বেজবৰুৱা। তাৰোপৰি অৰ্পন বেজবৰুৱা আছিল এজন নাট্যকাৰ। ৫২খনতকৈও অধিক অসমীয়া মৌলিক নাটক ৰচনা কৰা বেজবৰুৱাক নাট্যভূষণ উপাধিৰে সন্মানিত কৰা হৈছিল। তেওঁ ৰচনা কৰা নাটকসমূহৰ ভিতৰত মানুহ খোৱা মানুহ, ধুমুহাৰ পাছত, এজন ৰজাৰ কাহিনী, পুতলা নাচ, কচাইখানা, ফুটপাথৰ গাভৰু, ইয়াণ্ডাবু শৃংখল উল্লেখযোগ্য। ১৯৫৭ চনৰ ১৮ আগষ্টত তেজপুৰৰ বিহগুৰিত জন্মগ্ৰহণ কৰা অৰ্পণ বেজবৰুৱাই নাট শিল্পৰ সকলো ব্যাকৰণ সংপৃক্ত কৰি ৰচনা কৰা নাট শিল্পৰ আৰু অভিনয়তত্ত্ব বৰ্তমানৰ নাটকৰ লগত জড়িত বহু নৱ প্ৰজন্ম উপকৃত হৈছে।

দিৱস
 সশস্ত্ৰ বাহিনী পতাকা দিৱস (])।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনাএইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

ঘটনাৰাজী
 ১৮৫৬   চৰকাৰীভাৱে ভাৰতত প্ৰথম ] আৰম্ভ। ] আইনখন গৃহীত হোৱাৰ পিছতেই ]ৰ প্ৰচেষ্টাত ১৮৫৬চনৰ ৭ ডিচেম্বৰত ]ত মাত্ৰ এঘাৰ বছৰীয়া বিধৱা কালিমতি দেৱী আৰু শিৰিষ চন্দ্ৰ বিদ্যাৰত্নৰ মাজত প্ৰথমখন বিধবা বিবাহ সম্পন্ন হয়।
 ১৯১৭ চনৰ আজিৰ দিনটো ]ৰ বিৰুদ্ধে ]ই যুদ্ধ ঘোষণা কৰে। 
 ১৯২১ চনৰ আজিৰ দিনটোত ] আৰু ]ৰ মাজত শান্তি চুক্তি প্ৰস্তাৱিত হয় আৰু আয়াৰলেণ্ডে স্বাধীনতা লাভ কৰে। 
 ১৯৪১ চনৰ আজিৰ দিনটোত জাপানে বিমানেৰে আমেৰিকান নৌঘাটি পাৰ্ল হাৰ্বাৰৰ ওপৰত আক্ৰমণ চলায়। 
 ১৯৭২ চনৰ আজিৰ দিনটো কুৰি শতিকাৰ অন্তিমটো চন্দ্ৰ অভিযান হৈছিল। 
 ২০০৬  উত্তৰাঞ্চল ৰাজ্যৰ নাম সলনি কৰি নতুন নাম দিয়া হয় ]।
 ২০২১  সুদীৰ্ঘ একৈশ বছৰীয়া প্ৰতীক্ষাৰ অন্তত অসমলৈ ]। আজিৰ দিনটোতে জ্ঞানপীঠ পুৰস্কাৰ চয়ন সমিতিয়ে ঘোষণা কৰা মতে ২০২১ বৰ্ষৰ ৫৬ সংখ্যক জ্ঞানপীঠ বঁটা অসমৰ প্ৰসিদ্ধ কবি ]লৈ আৰু ২০২২ বৰ্ষৰ ৫৭ সংখ্যক জ্ঞানপীঠ বঁটা কোংকনী ভাষাৰ লেখক ]লৈ আগবঢ়োৱা হয়।

জন্ম 
 ১৮৬১  মেজৰজেনেৰেল ছাৰ ], ঊনবিংশ শতিকাৰ শেষৰ ফালে আৰু বিংশ শতিকাৰ আৰম্ভণিতে ব্ৰিটিছ সেনাৰ এজন জ্যেষ্ঠ বিষয়া আছিল যিয়ে ব্ৰিটিছ ভাৰতৰ উত্তৰপশ্চিম সীমান্তত, ]ত আৰু ]ৰ সময়ত ব্ৰিটিছ সেনাৰ হৈ সেৱা আগবঢ়াইছিল। তাৰ উপৰিও এজন অভিজ্ঞ অভিযন্তা হিচাপে কেপাৰ ভাৰতত থকা সময়ছোৱাত অসংখ্য নিৰ্মাণ প্ৰকল্পত জড়িত আছিল আৰু ব্ৰিটেইনত এয়াৰশ্বিপৰ বিকাশৰ পথপ্ৰদৰ্শন কৰিছিল। মৃত্যু ২৪ মে', ১৯৫৫।
 ১৮৯৮  ], অসমীয়া কবি, নাট্যকাৰ। বিদ্ৰোহী কবি নামেৰে জনাজাত।
 ১৯০৬  ], অসমীয়া কবি, সাহিত্যক। নগাঁও মহাবিদ্যালয়ৰ প্ৰতিষ্ঠাপক অধ্যক্ষ। তেওঁ ১৯৭৬ চনৰ ]ৰ টিহু অধিবেশনত সভাপতিত্ব কৰিছিল। তেখেত সাহিত্য ক্ষেত্ৰখনৰ বাহিৰেও অৰ্থনৈতিক, ৰাজনৈতিক আৰু সামাজিক ভাৱেও আগৰণুৱা ব্যক্তি আছিল। ]ই শৰ্মা ডাঙৰীয়াক ১৯৮৯ চনত সাহিত্যচাৰ্য উপাধি প্ৰদান কৰে। এইগৰাকী মহান অসমীয়া সাহিত্যিকৰ মৃত্যু হয় ১৯৯৮ চনৰ ১৩ নৱেম্বৰত।
 ১৯২৮  কলানিধী নাৰায়ণন, ভাৰতীয় নৃত্যশিল্পী আৰু ভাৰতনাট্যমৰ ভাৰতীয় শাস্ত্ৰীয় নৃত্যৰ শিক্ষক।
 ১৯৩২ ], অসমৰ এগৰাকী সাহিত্যিক, সাংবাদিক, সমালোচক, কবি আৰু গল্পকাৰ। ১৯৭৮ চনত পিতাপুত্ৰ গ্ৰন্থখনৰ বাবে অসমীয়া ভাষাত ]ৰে সন্মানিত হয়। তেওঁৰ আন দুখন উল্লেখযোগ্য মৎস্যগন্ধা(১৯৮৭) আৰু হালধীয়া চৰাইয়ে বাওধন খাই(১৯৭৩) গ্ৰন্থৰ আধাৰত চলচ্চিত্ৰ নিৰ্মাণ কৰা হৈছিল আৰু মৎস্যগন্ধা চলচ্চিত্ৰখন জাহ্নু বৰুৱাৰ দ্বাৰা পৰিচালিত, ১৯৮৮ চনত ] লাভ কৰিছিল। বৰগোহাঞিৰ সুবালা(১৯৬৩) গ্ৰন্থখন এগৰাকী বেশ্যাৰ জীৱনৰ বিষয়ত অসমীয়া সাহিত্যত প্ৰথম গ্ৰন্থই নহয়, যুদ্ধোত্তৰ অসমৰ কল্পকাহিনীৰ বিকাশৰ এক নিৰ্ণায়ক বিন্দু হোৱাৰ বাবেও উল্লেখযোগ্য। তেওঁ ২০০১ চনৰ পৰা ২০০২ চনলৈ ]ৰ সভাপতি হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল। (মৃত্যু ১২ মে', ২০২১)

মৃত্যু
 ৪৩ খ্ৰীষ্টপূৰ্ব  মাৰ্কাছ টুলিয়াছ চিচেৰো, ৰোমান ৰাজনীতিবিদ, কূটনীতিক, আইনজ্ঞ, পণ্ডিত, দাৰ্শনিক।
 ১৭৮২ ‐ নৱাব ] খান বাহাদুৰ, দক্ষিণ ভাৰতৰ ৰাজ্য মহীশূৰৰ চুলতান। ভাৰতীয় স্বাধীনতা সংগ্ৰামৰ বাবে প্ৰাণ আহুতি দিয়া প্ৰথমজন শাসক। প্ৰথমাৱস্থাত তেওঁ মহীশূৰৰ শাসকসকলৰ দৃষ্টি আকৰ্ষণ কৰিবৰ বাবে নিজকে এজন সৈনিক হিচাপে গঢ় দিছিল আৰু অৱশেষত মহীশূৰৰ শাসকসকলৰ দৃষ্টি আকৰ্ষণ কৰিছিল। তেওঁ ১৭৬১ চনৰ ভিতৰত মহীশূৰৰ সৰ্বধিকাৰী (মুখ্যমন্ত্ৰী) হিচাপে শাসনভাৰ গ্ৰহণ কৰিছিল। প্ৰথম আৰু দ্বিতীয় এংলোমহীশূৰ যুদ্ধৰ সময়ত ইষ্ট ইণ্ডিয়া কোম্পানীৰ বিৰুদ্ধে মাজে মাজে হোৱা সংঘৰ্ষৰ সময়ত হাইদৰ আলীয়ে মুখ্য সেনাধ্যক্ষ ৰূপে যুদ্ধত অৱতীৰ্ণ হৈছিল। তেওঁৰ মৃত্যুৰ পিছত তেওঁৰ পুত্ৰ ] এ মহীশূৰৰ শাসনভাৰৰ দায়িত্ব লয়। জন্ম ১৭২০।
 ২০১১  ৱাজিদা তাবাচ্চুম, ভাৰতীয় উৰ্দু ভাষাৰ লেখিকা, কবি আৰু গীতিকাৰ।
 ২০২০  ডাঃ ], বিশিষ্ট চিকিৎসক, ফুটবল খেলুৱৈ। ডাঃ দত্ত গুৱাহাটী চিকিৎসা মহাবিদ্যালয়ৰ ইউৰলজী বিভাগৰ মুৰব্বী ৰূপে কাৰ্য্যনিৰ্বাহ কৰি অৱসৰ গ্ৰহণ কৰে । ১৯৫৫ চনত কেৰালাৰ এৰ্নাকুলামত অনুষ্ঠিত হোৱা ]ত তেওঁ অসম দলক নেতৃত্ব দিছিল। সেইবাৰ অসমে ছেমিফাইনেলত মহীশূৰৰ হাতত পৰাস্ত হৈ তৃতীয় স্থান লাভ কৰে। কোৱাৰ্টাৰ ফাইনেলত বোম্বাইৰ বিৰুদ্ধে হোৱা মেচত ডাঃ দত্তই দিয়া গলৰ বাবেই অসমে ছেমিফাইনেলত প্ৰৱেশ কৰিছিল। ১৯২২ চনত ডিব্ৰুগড়ত জন্মগ্ৰহণ কৰা ৬০ দশকৰ এইজন সুদক্ষ ফুটবল খেলুৱৈ অসমৰ বহু অনুষ্ঠানপ্ৰতিষ্ঠানৰ লগত জড়িত হৈ আছিল।
 ২০২২  ], শোধনাগাৰ আন্দোলন ,ভাষা আন্দোলন,বিদেশী বহিষ্কাৰ আন্দোলনৰ  অগ্ৰণী নেতা অগপৰ অন্যতম প্ৰতিষ্ঠাপক।
 ২০২২  ], ]ৰ অস্ত্ৰ সংগ্ৰামৰ উকমুকনি হোৱাৰ পূৰ্বে ভাৰত ৰাষ্ট্ৰক ঔপনিৱেশিক শাসন বুলি ভাবি জননী অসমক ঔপনিৱেশিকবাদৰ পৰা মুক্ত কৰাৰ স্বাধীন  স্বপ্ন দেখা অসমৰ সশস্ত্ৰ সংগ্ৰামৰ প্ৰথম গৰাকী সেনানী। পৰেশ বৰুৱা, অৰৱিন্দ ৰাজখোৱা, অনুপ চেতিয়া, শশধৰ চৌধৰী, ৰাজু বৰুৱাহতে যিখন সংগ্ৰামৰ পাতনি মেলিছিল সেইখন সংগ্ৰামৰ প্ৰথম জন স্ৰষ্টা আছিল অৰ্পন বেজবৰুৱা। পৰেশ বৰুৱাতকৈও আগত কাচিনত সশস্ত্ৰ সংগ্ৰামৰ প্ৰশিক্ষন লৈ জন্মভূমিক সশস্ত্ৰ সংগ্ৰামেৰে ওপনিৱেশিক শাসনৰ পৰা মুক্ত কৰাৰ সপোন দেখা এজন প্ৰৱল জাতীয়তাবাদী নেতা আছিল অৰ্পন বেজবৰুৱা। তাৰোপৰি অৰ্পন বেজবৰুৱা আছিল এজন নাট্যকাৰ। ৫২খনতকৈও অধিক অসমীয়া মৌলিক নাটক ৰচনা কৰা বেজবৰুৱাক নাট্যভূষণ উপাধিৰে সন্মানিত কৰা হৈছিল। তেওঁ ৰচনা কৰা নাটকসমূহৰ ভিতৰত মানুহ খোৱা মানুহ, ধুমুহাৰ পাছত, এজন ৰজাৰ কাহিনী, পুতলা নাচ, কচাইখানা, ফুটপাথৰ গাভৰু, ইয়াণ্ডাবু শৃংখল উল্লেখযোগ্য। ১৯৫৭ চনৰ ১৮ আগষ্টত তেজপুৰৰ বিহগুৰিত জন্মগ্ৰহণ কৰা অৰ্পণ বেজবৰুৱাই নাট শিল্পৰ সকলো ব্যাকৰণ সংপৃক্ত কৰি ৰচনা কৰা নাট শিল্পৰ আৰু অভিনয়তত্ত্ব বৰ্তমানৰ নাটকৰ লগত জড়িত বহু নৱ প্ৰজন্ম উপকৃত হৈছে।

দিৱস
 সশস্ত্ৰ বাহিনী পতাকা দিৱস (])।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা
২০২০২০২১ চনৰ জুক’ উপত্যকাৰ বনজুই আৰম্ভ হয় ২০২০ চনৰ ২৯ ডিচেম্বৰত উত্তৰপূব ভাৰতৰ নাগালেণ্ড আৰু মণিপুৰ সীমান্তত৷ এই বনজুয়ে জুক’ উপত্যকাৰ ২০০ একাৰ মাটিকালিৰ অৰণ্য থকা এক স্পৰ্শকাতৰ পৰিস্থিতিতন্ত্ৰ  ৰ সম্পূৰ্ণ ধ্বংস কৰে৷ ২০২০ চনৰ ৯ জানুৱাৰীত  এই বন জুই নিয়ন্ত্ৰণৰ অধীনত অনা হৈছে বুলি নাগালেণ্ড চৰকাৰে বিবৃতি প্ৰকাশ কৰে৷  

 বিৱৰণ 
জুক’ উপত্যকা হৈছে ভাৰতৰ উত্তৰপূৰ্বাঞ্চলৰ নাগালেণ্ড ৰাজ্যত অৱস্থিত এক বিস্তৰ স্পৰ্শকাতৰ বনাঞ্চল৷ এই অঞ্চলটো সাগৰ পৃষ্ঠৰ পৰা ২৪৫২ মিটাৰ উচ্চতাত অৱস্থিত৷ জুক’ উপত্যকা জৈৱবৈচিত্ৰ্যৰ ক্ষেত্ৰত অতিকৈ সমৃদ্ধ৷ এই অৰণ্যত বহুতো সংকটাপন্ন উদ্ভিদ, প্ৰাণী আৰু চৰাই চিৰিকটি পোৱা যায়৷ ইয়াত পোৱা জুক’ লিলি নামৰ ফুলবিধ এই উপত্যকাৰ বাহিৰে অন্য ক’তো দেখিবলৈ পোৱা নাযায়৷ তাৰোপৰি এই উপত্যকাত নাগালেণ্ডৰ ৰাজ্যিক চৰাই আৰু সংকটাপন্ন প্ৰজাতি ব্লাইথছ্ ট্ৰ’গ’পান  দেখিবলৈ পোৱা যায়৷ এই উপত্যকা পৰ্য্যটনৰ দিশৰ পৰা অতিকৈ জনপ্ৰিয়৷

জুক’ উপত্যকাৰ সীমাত মণিপুৰ ৰাজ্যৰ গভীৰ অৰণ্যৰ  ৰে আৱৰি থকা মাউন্ট টেম্পু ( ü) অৱস্থিত ৷  এই উপত্যকাত পূৰ্বেও কেইবাবাৰো বনজুই সংঘটিত হৈছে৷ উদাহৰণস্বৰূপে ২০০৬ চনত বনজুয়ে উপত্যকাটোৰ দক্ষিণে বিছ কিলোমিটাৰ জুৰি ক্ষতিসাধন কৰিছিল৷ তেনেদৰেই ২০১৮ চনত পৰ্য্যটকৰ অসাবধানতাৰ ফলত সংঘটিত হোৱা এক জুয়ে উপত্যকাৰ এক বিস্তৰ অংশৰ ক্ষতি সাধন কৰিছিল৷ এই উপত্যকাৰ অংশবিশেষৰ স্বত্ব লৈ নাগালেণ্ড আৰু মণিপুৰৰ মাজত সীমাবিবাদ অব্যাহত আছে৷

সাম্প্ৰতিক বনজুই ২০২০ চনৰ ২৮ বা ২৯ ডিচেম্বৰ তাৰিখে আৰম্ভ হোৱা বুলি অনুমান কৰা হৈছে৷ এই জুই নিয়ন্ত্ৰণ কৰাৰ প্ৰচেষ্টা অব্যাহত থাকোতেই জুই উপত্যকাৰ দক্ষিণ আৰু পশ্চিমে বিয়পিবলৈ আৰম্ভ কৰে৷ কেইদিনমানৰ ভিতৰতে জুইকুৰাই মণিপুৰৰ মাউন্ট টেম্পু স্পৰ্শ কৰেগৈ৷ ২ জানুৱাৰীৰ দিনা মণিপুৰৰ চৰকাৰেও আকাশী পথেৰে জুইৰ প্ৰকোপ কমোৱাৰ চেষ্টা আৰম্ভ কৰে৷ শীতকালিৰ শুকান বতৰ আৰু উপত্যকাৰ শুকান জোপোহা বাঁহগছৰ অৱস্থিতিয়ে জুই দ্ৰুত সম্প্ৰসাৰণত প্ৰভাৱ পেলোৱা বুলি অনুমান কৰা হৈছে৷ তাৰোপৰি তীব্ৰ বতাহেও জুইৰ প্ৰকোপ বঢ়োৱাত বৰঙণি যোগালে৷ বাতৰিত প্ৰকাশ পোৱা মতে এই বনজুইৰ তীব্ৰতা আৰু বিস্তৃতি ইমান খৰতকীয়া যে জুক’ উপত্যকাৰ পৰা প্ৰায় ত্ৰিছ কিলোমিটাৰ দূৰত অৱস্থিত নাগালেণ্ডৰ ৰাজধানী ক’হিমাৰ পৰাও এই জুই দেখা পোৱা গৈছিল৷

 ধ্বংস 
            ü,          ü ,   .                ...            .                   ,      .          ,          .

 নিয়ন্ত্ৰণ 
          ,      ,             .     ,  ,        .              ,                 .

       ,                     .       ,      ,   ü .  ,     ,        .        .

   ,             ,             .    ,    ,              . ,    ,                         .        ,                .

   ,            ,            ü       ,    ü.              ü ,       .

   ,                   ,               ,     .         .

লৱকুশৰ যুদ্ধ হৈছে মূলতঃ এখন কাব্য গ্ৰন্থ। গ্ৰন্থখনৰ ৰচক হৰিবৰ বিপ্ৰ। হৰিবৰ বিপ্ৰৰ মুঠ তিনিখন কাব্যগ্ৰন্থ  লৱকুশৰ যুদ্ধ, বব্ৰুবাহনৰ যুদ্ধ আৰু তাম্ৰধ্বজৰ যুদ্ধৰ মাজত অন্যতম, কবিজনাৰ এইখন প্ৰথম কাব্য।
বৈশিষ্ট্য
এই কাব্যখনৰ মুল হৈছে জৈমিনী মহাভাৰতৰ অশ্বমেধ পৰ্ব। উক্ত গ্ৰন্থৰ ১২৩৬ অধ্যায়ৰ কথাবস্তুৰ আধাৰত এই কাব্য খন ৰচিত। এইখন কবিজনাৰ প্ৰথম কাব্য। মুল গ্ৰন্থৰ কথা বিকৃত নকৰাকৈ কবি জনাই কোনো কোনো অংশৰ বঢ়াটুটা কৰিছে। এই কাব্যখন ৰসাল আৰু আকৰ্ষণীয়।

কাব্যৰ ভাষা
হৰিবৰ বিপ্ৰৰ ভাষা সমসাময়িক আন কবিতকৈ ঠায়ে ঠায়ে অৰ্বাচীন৷ কবিয়ে গৌৰীৰ চৰণ সেৱা কৰিলেও বিষ্ণুৰ প্ৰতিও সমানে ভক্তি প্ৰদৰ্শন কৰিছে আৰু বিষ্ণুক দেৱশ্ৰেষ্ঠ বুলি অনেক ঠাইত উল্লেখ কৰিছে৷ যদিও বিপ্ৰই জৈমিনিৰ লেখনিৰ ভাঙনিহে কৰিছে, তথাপি তেওঁৰ ৰচনাত নিজস্ব কল্পনা আৰু মৌলিকত্ব বহুখিনি চকুত পৰে। তেওঁ প্ৰতিখন কাব্যতে নিজৰ সৃষ্টিশীল মনটোৰ প্ৰকাশ ঘটাইছে। তেওঁৰ কাব্য সমূহৰ ভাষাৰ বিষয়ে ড° মহেশ্বৰ নেওগে লিখিছে, হৰিবৰৰ ভাষা আৰু ৰচনাশৈলী সহজ আৰু সৰল। জতুৱা খণ্ডবাক্যৰ প্ৰয়োগত তেওঁক প্ৰাক্‌শংকৰী কবিসকলৰ ভিতৰত মাধৱ কন্দলিৰ পাছতে ধৰিব লাগিব। তেওঁ পদ, দুলড়ি আৰু ছবিছন্দ মাত্ৰ ব্যৱহাৰ কৰিছে আন প্ৰাক্‌শংকৰী কবিসকলৰ দৰেই। অকল প্ৰাক্‌শংকৰী কবি বুলিয়েই নহয়, ৰচনাৰ সাধাৰণ সৌষ্ঠৱৰ গুণতো হৰিবৰ বিপ্ৰ অসমীয়া সাহিত্যৰ এজন ডাঙৰ কবি।

বিষয় বস্তু


কাব্যখনৰ মুল বিষয় ৰামায়ণৰ ৰাৱণ বধৰ পিছৰ। সীতাক উদ্ধাৰ কৰা, সীতাৰ অগ্নি পৰীক্ষা, ৰামৰ অযোধ্যা গমন, সীতাৰ গৰ্ভধাৰণ আৰু পুংসৱন উৎসৱ পালনৰে দেৱতাক পূজা কৰা, সীতাৰ আশ্ৰমলৈ গমন, বাল্মীকিৰ আশ্ৰমত সীতাৰ যমজ সন্তানৰ প্ৰসৱ, বাল্মীকিৰ দ্বাৰা ধনু বিদ্যা আহৰণ আৰু ৰামৰ সৈতে লৱকুশৰ যুদ্ধ আদিয়ে কাব্য খনৰ মুল বিষয়। ইয়াত কবি জনাই নিজৰ সৃষ্টিশীল প্ৰতিভাৰ প্ৰকাশ কৰি চিত্ৰপটৰ বৰ্ণনা, পৰিৱেশ ৰচনা কৰাৰ লগতে ঘৰুৱাজতুৱা ভাষাৰো প্ৰয়োগ কৰিছে।

কবিৰ পৰিচয়

চতুৰ্দশ শতিকাৰ অসমীয়া কবিসকলৰ ভিতৰত হৰিবৰ বিপ্ৰ বা হৰিহৰ বিপ্ৰ অন্যতম৷ তেওঁ কমতাপুৰৰ ৰজা দুৰ্লভনাৰায়ণৰ পৃষ্ঠপোষকতা পাইছিল৷ এতিয়ালৈকে আৱিষ্কৃত হৰিহৰ বিপ্ৰৰ ভণিতা থকা পুথি তিনিখন হৈছে  বব্ৰুবাহনৰ যুদ্ধ, লৱকুশৰ যুদ্ধ আৰু তাম্ৰধ্বজৰ যুদ্ধঅসমীয়া সাহিত্যৰ সমীক্ষাত্মক ইতিবৃত্ত। প্ৰকাশক  প্ৰতিমা দেৱী। লেখক  সত্যেন্দ্ৰনাথ শৰ্মা, ১৯৯৬, গুৱাহাটী, পৃষ্ঠা ৫৭৫৯ জৈমিনীয়াশ্বমেধপৰ্বৰ পৰা লিখা সুধন্বাবধ হৰিবৰ বিপ্ৰৰ ৰচনা বুলি নিশ্চিত নহয়। বিপ্ৰক মাধৱদেৱৰ অন্যতম শিষ্য বংশীগোপালদেৱৰ ককা বুলিও ৰমানন্দ দ্বিজে কব বিচাৰে আৰু ড°  এই কথাত হয়ভৰ দিছে। তেওঁ প্ৰাক্ শংকৰী যুগৰ প্ৰসিদ্ধ কবি। হৰিবৰ বিপ্ৰৰ ভাষা সমসাময়িক আন কবিতকৈ ঠায়ে ঠায়ে অৰ্বাচীন৷ কবিয়ে গৌৰীৰ চৰণ সেৱা কৰিলেও বিষ্ণুৰ প্ৰতিও সমানে ভক্তি প্ৰদৰ্শন কৰিছে আৰু বিষ্ণুক দেৱশ্ৰেষ্ঠ বুলি অনেক ঠাইত উল্লেখ কৰিছে৷ যদিও বিপ্ৰই জৈমিনিৰ লেখনিৰ ভাঙনিহে কৰিছে, তথাপি তেওঁৰ ৰচনাত নিজস্ব কল্পনা আৰু মৌলিকত্ব বহুখিনি চকুত পৰে। হৰিহৰ বিপ্ৰৰ পৃষ্ঠপোষক ৰজা জন হৈছে কমতাপুৰৰ দুৰ্লভনাৰায়ণ। হৰিবৰ বিপ্ৰৰ আনুমানিক জন্মস্থান  কমতাপুৰৰ কোনো অঞ্চল আৰু তেওঁৰ জন্ম হয় ত্ৰয়োদশ শতিকাত।

দেৱী আন্দোলন  বুলিলে দেৱী বা নাৰী উপাসনাকেন্দ্ৰীক আধ্যাত্মিক বিশ্বাস বা আচাৰক (মূলতঃ নিওপেগান বা নব্যবিধৰ্মবাদ, ) বুজা যায়। ১৯৭০ৰ দশকত প্ৰধানকৈ উত্তৰ আমেৰিকা, পশ্চিম ইউৰোপ, অষ্ট্ৰেলিয়া আৰু নিউজিলেণ্ডত ইয়াৰ উদ্ভৱ হৈছিল।  এই আন্দোলন পুৰুষপ্ৰধান হিচাপে সংগঠিত ধৰ্মৰ ধাৰণাসমূহৰ প্ৰতিক্ৰিয়া হিচাপে বৃদ্ধি পাইছিল। দেৱী আন্দোলনত দেৱী উপাসনা কৰা হয় আৰু নাৰীৰ ওপৰত, বা এক বা একাধিক নাৰীত্ব বা লিংগৰ ধাৰণাৰ ওপৰত গুৰুত্ব আৰোপ কৰা হয়। 

দেৱী আন্দোলন হৈছে নব্যবিধৰ্মবাদ বা নিওপেগানৰ এক ব্যাপক কিন্তু অকেন্দ্ৰীভূত প্ৰৱণতা। সেয়েহে ইয়াত বিশ্বাসৰ কোনো কেন্দ্ৰীভূত ধাৰণা নাই। পূজা কৰা দেৱীৰ নাম আৰু সংখ্যাৰ পৰা দেৱী আন্দোলনত ব্যৱহৃত নিৰ্দিষ্ট ৰীতিনীতি বা প্ৰথাসমূহ ব্যাপকভাৱে পৃথক হয়। উদাহৰণস্বৰূপে, ডায়েনিক ৱিক্কা বা ডায়েনিক ডাইনীবিদ্যাত কেৱল দেৱীসকলক উপাসনা কৰা হয় যদিও আন ধৰ্ম বা পৰম্পৰাত এনে কৰা নহয়। ধৰ্মবিশ্বাসৰ এই পন্থাসমূহে একেশ্বৰবাদীৰ পৰা বহুধৰ্মী পন্থালৈকে বিভিন্ন ধৰ্মীয় প্ৰকাৰক সামৰি লয়। সাধাৰণ বহুত্ববাদী বিশ্বাসৰ অৰ্থ হৈছে যে এজন স্বপৰিচিত দেৱী উপাসকে তাত্ত্বিকভাৱে সমগ্ৰ বিশ্বৰ সংস্কৃতিৰ পৰা যিকোনো সংখ্যক বিভিন্ন দেৱীক উপাসনা কৰিব পাৰে। ইয়াৰ বৈশিষ্ট্যৰ ওপৰত আধাৰিত কৰি দেৱী আন্দোলনক সাংস্কৃতিক ধৰ্মীয়তাৰ এক প্ৰকাৰ বুলিও কোৱা হয় আৰু ই বৈচিত্ৰ্যপূৰ্ণ, ভৌগোলিকভাৱে বিস্তৃত আৰু অধিক গতিশীল।
পৃষ্ঠভূমি
ঊনবিংশ শতিকাত, প্ৰথম তৰংগৰ কিছুসংখ্যক নাৰীবাদী যেনে মাটিল্ডা জছলিন গেজ আৰু এলিজাবেথ কেডি ষ্টেণ্টনে তেওঁলোকৰ এগৰাকী দেৱীৰ বৰ্ণনাৰে দেৱী আন্দোলন সম্পৰ্কত তেওঁলোকৰ ধাৰণা প্ৰকাশ কৰিছিল। ইয়াৰ বিপৰীতে জোহান জেকব বাচোফেনৰ দৰে নৃতত্ত্ববিদসকলে প্ৰাগৈতিহাসিক মাতৃতান্ত্ৰিক দেৱী সংস্কৃতিৰ ধাৰণাসমূহ পৰীক্ষা কৰিছিল। কিছুসংখ্যক নাৰীবাদীয়ে দাবী কৰে যে নাৰী ধৰ্মতত্ত্বসমূহ অধিক প্ৰাচীন আৰু এইসমূহ নৱ প্ৰস্তৰ যুগত বা ৩০ হাজাৰ বছৰ আগেয়ে উদ্ভৱ হৈছিল। কোৱা হয় যে খ্ৰীষ্টান ধৰ্মই ১ম থিওডোছিয়াছৰ দ্বাৰা কেইবাটাও আদেশৰ জৰিয়তে সকলো প্ৰাকখ্ৰীষ্টান ধৰ্মক অবৈধ ঘোষণা কৰাৰ সময়ত এই ধৰ্মতত্ত্বসমূহ দমন কৰা হৈছিল। দ্বিতীয় তৰংগৰ নাৰীবাদ আন্দোলনৰ সময়ত এই ধাৰণাবোৰে অতিৰিক্ত আকৰ্ষণ লাভ কৰিছিল। দ্বিতীয়তৰংগ নাৰীবাদ আন্দোলনৰ সময়ত এই ধাৰণাবোৰে অতিৰিক্ত আকৰ্ষণ লাভ কৰিছিল। ১৯৬০ আৰু ১৯৭০ ৰ দশকত ধৰ্মৰ ইতিহাসৰ প্ৰতি আগ্ৰহী হোৱা নাৰীবাদীসকলে হেলেন ডিনাৰ (১৯৬৫), যাৰ গ্ৰন্থ মাদাৰ্ছ এণ্ড আমাজনচ এন আউটলাইন অৱ ফিমেল এম্পায়াৰছ প্ৰথমবাৰৰ বাবে ১৯৩২ চনত জাৰ্মান ভাষাত প্ৰকাশিত হৈছিল; মেৰী এষ্টাৰ হাৰ্ডিং (১৯৩৫), আমেৰিকা যুক্তৰাষ্ট্ৰৰ প্ৰথমগৰাকী গুৰুত্বপূৰ্ণ জাংগিয়ান মনোবিশ্লেষক; এলিজাবেথ গৌল্ড ডেভিছ (১৯৭১); আৰু মাৰ্লিন ষ্টোনৰ (১৯৭৬) ৰচনাৰ কথাও উল্লেখ কৰে। 

১৯৭০ৰ দশকৰ পৰা দেৱী আধ্যাত্মিকতাই এক স্বীকৃত আন্তৰ্জাতিক সাংস্কৃতিক আন্দোলন হিচাপে আত্মপ্ৰকাশ কৰিছে। ১৯৭৮ চনত কেৰল পি খ্ৰীষ্টৰ বহুল ভাৱে পুনৰ মুদ্ৰিত এগৰাকী সৰ্বোচ্চ দেৱীৰ প্ৰাচীন ধৰ্ম থকাৰ ধাৰণাটোৰ সপক্ষে যুক্তি দিয়া হোৱাই ৱুমেন নীড দ্য গডেছ নামৰ ৰচনাখন কেলিফৰ্ণিয়া বিশ্ববিদ্যালয়ৰ গ্ৰেট গডেছ ৰিইমাৰ্জিং শীৰ্ষক সন্মিলনত পাঁচশৰো অধিক দৰ্শকৰ সন্মুখত মুখ্য ভাষণ হিচাপে উপস্থাপন কৰা হৈছিল। ইয়াক প্ৰথমবাৰৰ বাবে হেৰিচিজ এ ফেমিনিষ্ট পাব্লিকেচন অন আৰ্ট এণ্ড পলিটিক্সৰ (১৯৭৮) দ্য গ্ৰেট গডেছ নামৰ সংখ্যাত প্ৰকাশ কৰা হৈছিল। কেৰল পি খ্ৰীষ্টে কালজয়ী নাৰীবাদী ধৰ্মতত্ত্ব ৱিভিং দ্য ভিজনছ নিউ পেটাৰ্ণছ ইন ফেমিনিষ্ট স্পিৰিচুৱেলিটি (১৯৮৯) আৰু ৱুমেনস্পিৰিট ৰাইজিং (১৯৭৯১৯৮৯)ৰ সহসম্পাদনা কৰিছিল। ইয়াৰে পিছৰখনত তেওঁৰ ৰচনা হোৱাই ৱুমেন নীড দ্য গডেছ  অন্তৰ্ভুক্ত কৰা হৈছিল। 

পৰিভাষা
দেৱী আন্দোলনৰ চলতি পৰিভাষাত ব্যৱহৃত সম্পৰ্কিত শব্দবোৰৰ ভিতৰত নিম্নলিখিতসমূহ অন্তৰ্ভুক্ত হৈ থাকে

দেৱীসকলে এক নিৰ্দিষ্ট সংস্কৃতিৰ সৈতে স্পষ্টভাৱে সম্পৰ্কিত স্থানীয় বা নিৰ্দিষ্ট দেৱতাক বুজায় আৰু প্ৰায়ে নিৰ্দিষ্ট দিশ, গুণাগুণ আৰু শক্তিৰ সৈতে সম্পৰ্কিত (উদাহৰণ স্বৰূপে মেছোপটেমিয়াৰ দেৱী ইনান্নাইষ্টাৰ; এথেনা; বা হিন্দু দেৱী যেনে সৰস্বতী শিক্ষা, কবিতা, সংগীত, অনুপ্ৰেৰণা আৰু জ্ঞানৰ দেৱী; লক্ষ্মী আৰু সম্পদ আৰু সাৰ্বভৌমত্বৰ দেৱী)। 
দেৱী বা মহান দেৱী (আদ্যাশক্তি) হৈছে এগৰাকী দেৱী যাক প্ৰাথমিক বা প্ৰধান বুলি গণ্য কৰা হয়। এনে ধৰণৰ ধৰ্মীয় ব্যৱস্থা ঐতিহাসিকভাৱে বহুতো সংস্কৃতিত বিদ্যমান আছিল যদিও ইয়াৰ নাম আৰু বৈশিষ্ট্য ভিন্ন। যদি কোনো পুৰুষ দেৱতা থাকে, তেন্তে তেওঁক প্ৰায়ে দেৱীগৰাকীৰ সমকক্ষ বুলি গণ্য কৰা হয়, বা তেওঁৰ শক্তিবোৰ দেৱীগৰাকীৰ পৰা আহৰণ কৰা বুলি ভবা হয়। এই শব্দবোৰে সাধাৰণতে সংস্কৃতিসমূহৰ মাজত একে ধৰণৰ একক দেৱতাক বুজোৱাৰ পৰিৱৰ্তে বহুতো প্ৰাচীন সংস্কৃতিত সচৰাচৰ হোৱা ধাৰণাকহে সূচায় যাক দেৱী আন্দোলনৰ লোকসকলে পুনৰুদ্ধাৰ কৰিব বিচাৰে।
দেৱী আধ্যাত্মিকতাক কেতিয়াবা দেৱী আন্দোলনৰ সমাৰ্থক হিচাপে আৰু কেতিয়াবা দেৱী আন্দোলনৰ অংশ ৰূপত আধ্যাত্মিক অনুশীলন হিচাপে ব্যৱহাৰ কৰা হয়। ই দেৱী আন্দোলনৰ লোকাচাৰকো বুজাব পাৰে।


ৱিক্কা

নব্যবিধৰ্মবাদৰ অংশ ৱিক্কা পন্থাই দেৱীক তেওঁৰ সংগী শিঙাল দেৱতাৰ সৈতে এক প্ৰধাম আৰু গুৰুত্বপূৰ্ণ দেৱতা হিচাপে গণ্য কৰে। প্ৰাচীনতম ৱিক্কান প্ৰকাশনসমূহে ৱিক্কাক ডাইনী সম্প্ৰদায়ৰ জনজাতীয় দেৱী বুলি বৰ্ণনা কৰিছিল। অৱশ্যে এই দেৱীগৰাকী সৰ্বশক্তিমান বা সৰ্বজনীন নহয়।

ৱিক্কাৰ বহুতো প্ৰকাৰত দেৱীগৰাকীক এক সৰ্বজনীন দেৱতা হিচাপে গণ্য কৰি অহা হৈছে আৰু ই চাৰ্জ অফ দ্য গডেছ নামৰ পুথিত থকা তেওঁৰ বৰ্ণনাৰ সৈতে অধিক সামঞ্জস্যপূৰ্ণ। এই ৰূপত তেওঁ হৈছে ইজিপ্তৰ দেৱী আইচিছৰ দৰে স্বৰ্গৰ ৰাণী; তেওঁ গ্ৰীক দেৱী গেইয়াৰ দৰে ওৰেটো জীৱনটো গৰ্ভধাৰণ কৰে। আইচিছৰ দৰেই তেওঁক আন সকলো দেৱীৰ একত্ৰিৰ ৰূপ বুলি ধৰা হয় যি বিভিন্ন সংস্কৃতিত তেওঁৰ বিভিন্ন নাম আৰু দিশপ্ৰতিনিধিত্ব কৰে। 

মিনাক্ষী শ্ৰীনিবাসন (; জন্ম ১১ জুন, ১৯৭১) হৈছে এগৰাকী ভাৰতীয় নৃত্যশিল্পী, কৰিঅগ্ৰাফাৰ। তেখেত ভাৰতনাট্যমৰ পাণ্ডানাল্লুড় শৈলীৰ এগৰাকী পটিয়সী। তেখেতে আৰ্লামেল ভাল্লীৰ অধীনত নৃত্যৰ শিক্ষা গ্ৰহণ কৰিছিল। পৰম্পৰাগত শৈলীত নৃত্যপ্ৰদৰ্শন কৰি থকা নতুন প্ৰজন্মৰ একক শিল্পীসকলৰ ভিতৰত তেখেতে হৈছে অন্যতম।

মিনাক্ষী শ্ৰীনিবাসনে মাদ্ৰাছ সংগীত একাডেমীৰ বাৰ্ষিক আন্তৰ্জাতিক নৃত্য মহোৎসৱত নৃত্যানুষ্ঠান পৰিৱেশন কৰিছে। ইয়াৰ লগতে তেখেতে ভাৰতীয় শাস্ত্ৰীয় সংগীত আৰু নৃত্যৰ ছিফাছ মহোৎসৱ (ছিংগাপুৰ) আৰু পেৰিছত অনুষ্ঠিত হোৱা মুইছি গাইমেটতো অনুষ্ঠান পৰিৱেশন কৰিছে। ২০১১ চনত সংগীত নাটক একাডেমীৰ পৰা তেখেতে উস্তাদ বিছমিল্লাহ খান যুৱ পুৰস্কাৰ গ্ৰহণ কৰে।

ইয়াৰ লগতে শ্ৰীনিবাসন এগৰাকী স্থপতিবিদ। চেন্নাই আৰু তামিলনাডুত তেখেতে   নামৰ এখনি পেছাদাৰী প্ৰতিষ্ঠানৰ গুৰি ধৰিছে।

প্ৰাৰম্ভিক জীৱন আৰু শিক্ষা
মিনাক্ষী শ্ৰীনিবাসনে জন্মলাভ কৰে ১৯৭১ চনৰ ১১ জুনত। জন্মস্থান হৈছে চেন্নাই। শ্ৰীনিবাসনে নৃত্যশিক্ষা আৰম্ভ কৰে কলাক্ষেত্ৰৰ ভেংকটাচালাপাথীৰ অধীনত। তেখেতে ভাৰতনাট্যমৰ প্ৰশিক্ষণ লয়। পৰৱৰ্তী সময়ত আলাৰ্মেল ভাল্লীৰ ওচৰতো তেখেতে নৃত্যশিক্ষা গ্ৰহণ কৰে।

কৰ্মজীৱন
দক্ষিণ ভাৰতৰ বহুকেইখন গুৰুত্বপূৰ্ণ সভাত (ā) মিনাক্ষী শ্ৰীনিবাসনে নৃত্যানুষ্ঠান প্ৰদৰ্শন কৰিছে। তাৰে ভিতৰত মাদ্ৰাছ সংগীত একাডেমী,
ব্ৰাহ্ম গণ সভা, আৰু কৃষ্ণ গণ সভা আৰু
মাৰগাঝী মহোৎসৱ অন্যতম।

দক্ষিণ ভাৰতৰ বাহিৰতো তেখেতে একাধিক নৃত্যৰ অনুষ্ঠান পৰিৱেশন কৰিছে। তাৰে ভিতৰত বাংগালোৰ হাব্বা, আৰু নদম মহোৎসৱ,
পৰিক্ৰমা মহোৎসৱ, শিল্পপৰমাণ নৃত্য মহোৎসৱ, কলিকতাৰ ডোৱাৰ লেন সংগীত সন্মিলনী, দেৱদাসী মহোৎসৱ, সূৰ্য মহোৎসৱ, স্বৰলতা মহোৎসৱ, আৰু নিশাগন্ধী মহোৎসৱ অন্যতম।

মিনাক্ষীয়ে আন্তঃৰাষ্ট্ৰীয় পৰ্যায়তো গুৰুত্বপূৰ্ণ কেইটামান নৃত্যানুষ্ঠান পৰিৱেশন কৰিছে। ছিংগাপুৰত এছপ্লাণ্ডেথিয়েটাৰছ অন দ্য বেৰ ভাৰতীয় শাস্ত্ৰীয় সংগীত আৰু নৃত্যৰ মহোৎসৱ ছিফাছ ইয়াৰে ভিতৰত অন্যতম।
তাৰপিছত ছিংগাপুৰৰে ছিংগাপুৰ ৰেপেৰটৰি থিয়েটাৰ মালয়েছিয়াৰ ৰামলী ইব্ৰাহীমৰ নৃত্যৰ থিয়েটাৰ, কানাডাৰ ভেংকোভাৰৰ দ্য গেইট টু দ্য স্পিৰিট মহোৎসৱ, লণ্ডনৰ ইয়ং মাষ্টাৰছ মহোৎসৱ, পেৰিছ, ফ্ৰান্সৰ মুইছি গাইমেটতো তেখেতে নৃত্যানুষ্ঠান কৰে।
বেলজিয়াম আৰু হলেণ্ডতো মিনাক্ষীয়ে নৃত্যৰ অনুষ্ঠান আগবঢ়াইছে।

বঁটাসন্মান
মিনাক্ষীয়ে নিজৰ নৃত্য আৰু কৰ্মৰাজিৰ বাবে কেইবাটাও বিশেষ সন্মান লাভ কৰিবলৈ সক্ষম হৈছে। নৃত্ত (বিশুদ্ধ নৃত্য, ), নৃত্য (প্ৰকাশিকা নৃত্য, ) আৰু নাট্যৰ (নাটক, )ৰ দিশত প্ৰদৰ্শন কৰা অভ্যন্তৰীণ শক্তি আৰু পৰিমিত উৎকৃষ্টতাৰ বাবে তেখেতে ইতিবাচক সমালোচনা লাভ কৰিছে।
২০০৭ চনত তেখেতে নাট্য কলা বিপাঞ্চীৰ সন্মান লাভ কৰে। ২০১২ চনত লাভ কৰে নাট্য কলা দৰ্শিনী আৰু নৃত্য অভিনয়া সুন্দৰম সন্মান।

২০১১ চনত মিনাক্ষী শ্ৰীনিবাসনে সংগীত নাটক একাডেমীৰ উস্তাদ বিছমিল্লাহ খান যুৱ পুৰস্কাৰ লাভ কৰে। ভাৰতনাট্যমৰ ক্ষেত্ৰখনলৈ আগবঢ়োৱা উল্লেখনীয় বৰঙনিৰ বাবে তেখেতলৈ উক্ত সন্মান আগবঢ়োৱা হয়।

মৰম নদীৰ গাভৰু ঘাট   ১৯৯৯ চনত মুক্তিপ্ৰাপ্ত, বিক্ৰম হাজৰিকা, বৰ্ণালী পূজাৰী আৰু নিলয় গুপ্তা অভিনীত এখন অসমীয়া সংগীতৰোমাঞ্চ চলচ্চিত্ৰ। ছবিখন পুলক গগৈয়ে পৰিচালনা আৰু প্ৰযোজনা কৰিছে।

অভিনয়ত
 বিক্ৰম হাজৰিকা – ৰাজীৱ চৌধুৰী (মীত)
 বৰ্ণালী পূজাৰী – মালা বৰুৱা
 নিলয় গুপ্তা‌ – ৰাজীৱ চৌধুৰী
 গুণ মহন্ত – সিদ্ধাৰ্থ বৰুৱা
 ৰাজেশ ভূঞা – ৰবীন
 অতুল পাচনি – আটো

সংগীত


মৰম নদীৰ গাভৰু ঘাটৰ চাউণ্ডট্ৰেক অতুল মেধিয়ে ৰচনা কৰিছে। সংগীত পৰিচালক হিচাপে এইখন তেওঁৰ প্ৰথম ছবি। কণ্ঠদান কৰিছে জুবিন গাৰ্গ আৰু । চাউণ্ডট্ৰেক এলবামটোত ৭টা ট্ৰেক আছে। ইয়াৰে কি কৰো কি কৰো নেজানোৰ দুটা সংস্কৰণ আছে – এটা পুৰুষ কণ্ঠত আৰু আনটো মহিলা কণ্ঠত। লগতে আছে এটা বাদ্যযন্ত্ৰৰ ট্ৰেক। বলীউডৰ গায়ক চনু নিগম আৰু সাগৰিকা মুখাৰ্জীয়ে (শানৰ ভগ্নী) নেপথ্য কণ্ঠশিল্পী হিচাপে আত্মপ্ৰকাশ কৰা এইখন তেওঁলোকৰ প্ৰথম খন অসমীয়া চলচ্চিত্ৰ।

এণ্টাৰ্কটিকা পৃথিৱী এখন মহাদেশ। কুমেৰু অৰ্থাৎ দক্ষিণ মেৰুত এই মহাদেশৰ অৱস্থিত, আৰু এই মহাদেশক পৰিবেষ্টন কৰি আছে দক্ষিণ মহাসাগৰ। এণ্টাৰ্কটিকা পৃথিৱীৰ দক্ষিণতম মহাদেশ হোৱাৰ লগতেই আটাইতকৈ শীতলতম আৰু শুষ্কতম মহাদেশ। ইয়াৰ গড় উচ্চতা আৰু বায়ুপ্ৰবাহবেগও মহাদেশবোৰৰ ভিতৰত সৰ্বাধিক।

এণ্টাৰ্কটিকা এক মৰুভূমি হিচাবে বিবেচনা কৰা হয়, কাৰণ ইয়াৰ বাৰ্ষিক বৃষ্টিপাত মাত্ৰ ২ ৰ পৰা ০ মিমি (৮ ইঞ্চি), ই কেবল উপকূলৰহে পৰিমাণ, ভিতৰৰ পৰিমাণ ইয়াতকৈও কম। ইয়াত স্থায়ীভাবে মানুহ বাস নকৰে, মহাদেশখনৰ বিভিন্ন স্থানত থকা গবেষণা ষ্টেচনসমূহত ১,০০০ ৰ পৰা ৫,০০০ মানুহ বছৰৰ বিভিন্ন সময়ত অৱস্থান কৰে। প্ৰবল শীতৰ বাবে উদ্ভিদ আৰু প্ৰাণী ইয়াত জীয়াই থকা কঠিন, কেবল পেঙ্গুইন, চিল, নেমাটোড, টাৰ্ডিগ্ৰেৰ, মাইট, বিভিন্ন প্ৰকাৰৰ শৈবাল, অন্যান্য অনুবিক্ষণীয় জীৱ আৰু তুন্দ্ৰাৰ উদ্ভিদসমূহে ইয়াৰ বাসিন্দা। 

অমূল্য বৰুৱা আছিল এগৰাকী অসমীয়া কবি তথা সাহিত্যিক। বিৱৰ্তনৰ পথেৰে তেওঁ অসমীয়া কবিতাৰ প্ৰগতিশীল ধাৰাটো বোৱাই লৈ যাব বিচাৰিছিল। সেয়েহে তেওঁক কালান্তৰৰ কবি বুলি কোৱা হয়। এইজনা কবিয়ে ছাত্ৰাৱস্থাতে অসমীয়া কাব্য জগতলৈ এক বৈশিষ্ট্যপূৰ্ণ অৱদান আগবঢ়াই থৈ গৈছে। গতানুগতিকতাক আঁতৰাই থৈ নতুন বিষয়বস্তুৰ অৱতাৰণাৰে লিখা অমূল্য বৰুৱাই, কাব্য জগতত এক আলোড়নৰ সৃষ্টি কৰিছিল।

জন্ম আৰু প্ৰাৰম্ভিক জীৱন
অমূল্য বৰুৱাৰ জন্ম হৈছিল ১৯২২ চনৰ ৩০ জুন তাৰিখে যোৰহাটৰ এটা মধ্যবিত্ত পৰিয়ালত। দেউতাক প্ৰমোদ বৰুৱা গড়কাপ্টানী বিভাগৰ এজন সাধাৰণ কৰ্মচাৰী আছিল আৰু মাকৰ নাম আছিল, ৰেৱতী বৰুৱা। অমূল্য বৰুৱা পিতৃমাতৃৰ ছটা সন্তানৰ ভিতৰত ডাঙৰ আছিল৷ অমূল্য বৰুৱাৰ ভাইভনীকেইগৰাকী আছিল, সৰোজ বৰুৱা, লাবণ্য দাস, ৰেণু বৰুৱা, অনিল বৰুৱা আৰু অমল বৰুৱা৷ তেওঁ হাইস্কুলীয়া শিক্ষা যোৰহাটতে লাভ কৰিছিল। তেওঁক পঢ়োৱা শিক্ষকৰ ভিতৰত আছিল – ডিম্বেশ্বৰ নেওগ, মিত্ৰদেৱ মহন্ত, জেহিৰুদ্দিন আহমেদ, লক্ষ্মীনাথ ফুকন, তাৰানাথ বৰপুজাৰী আদি। এইসকলৰ অনুপ্ৰেৰণাতে বন্ধুবৰ্গৰ লগতে সাহিত্য চৰ্চা কৰিবলৈ উৎসাহিত হৈছিল। সহপাঠী হিচাপে পাইছিল, ৰাজেন হাজৰিকা, যতি নাৰায়ণ শৰ্মা,পদুম বৰুৱা, বীৰেন্দ্ৰ কুমাৰ ভট্টাচাৰ্য্য, আব্দুছ ছাত্তাৰ, নলীন বৰুৱা, পদ্ম বৰকটকী, ভদ্ৰেশ্বৰ হাজৰিকা আদি পৰৱৰ্তীকালত সমাজৰ বিভিন্ন ক্ষেত্ৰত নাম উজলোৱা ব্যক্তিসকলক৷ 

১৯৩৩ চনত যোৰহাট চৰকাৰী হাইস্কুলত অমূল্যক নাম লগাই দিয়ে, কিন্তু, দেউতাক গোলাঘাটলৈ বদলি হোৱাত দেউতাকৰ সৈতে গোলাঘাটলৈ যায় আৰু পঞ্চম শ্ৰেণীত নাম লগায়৷ পুনৰ ১৯৩৭ চনত যোৰহাটলৈ আহি ষষ্ঠ শ্ৰেণীত ভৰ্তি হয়৷ ১৯৪১ চনত যোৰহাট চৰকাৰী উচ্চতৰ মাধ্যমিক আৰু বহুমুখী বালক বিদ্যালয়ৰ পৰা প্ৰৱেশিকা পৰীক্ষা পাছ কৰি কটন কলেজত বিজ্ঞান পঢ়াৰ মানসেৰে ভৰ্তি হয়। পিছত ঘৰুৱা আৰ্থিক অসুবিধাৰ কাৰণে কটন কলেজ বাদ দি যোৰহাটৰ নৱনিৰ্মিত জগন্নাথ বৰুৱা মহাবিদ্যালয়লৈ আহি কলা শাখাত নাম লগায়। বি এ পঢ়ি থকা অৱস্থাতে স্বাধীনতা আন্দোলনত উদ্ধুদ্ধ হৈ ব্লেকড্ৰেগন নামৰ উগ্ৰপন্থী দল এটাত যোগদান কৰিছিল। এই দলটোৱে ইংৰাজ সেনা বাহিনীৰ ছাউনীবোৰত জুই দি ফুৰিছিল। ১৯৪৫ চনত স্নাতক ডিগ্ৰী লাভ কৰাৰ পাছত তেওঁ কলিকতাত ইংৰাজী বিষয়ত এম এ আৰু আইন পঢ়িবলৈ লয়। কলিকতাত থাকোঁতে অমূল্য বৰুৱাই ভালেমান বঙালী শিল্পী সাহিত্যিকৰ সংস্পৰ্শলৈ আহে।

সাহিত্যিক জীৱন
১৯৩৯ চনত অমূল্য বৰুৱাই কলিকতাৰ পৰা প্ৰকাশিত আৱাহন আলোচনীত কবিতা লিখিবলৈ প্ৰেৰণা পাইছিল। দ্বিতীয় মহাসমৰৰ সময়তো তেওঁ আৰু তেওঁৰ সংগীসকলে সাহিত্যসংস্কৃতি চৰ্চা কৰিবলৈ এৰা নাছিল। তেওঁ সম্পাদক হৈ ৰদালি সভা নামৰ আলোচনী এখন উলিয়াই তাত যোগসূত্ৰ নামৰ এটা বিপ্লৱী কবিতা লিখিছিল। ৰ’দালি সভা নামে এখন সাহিত্য চৰ্চাৰ সভা গঠন কৰি তাৰ দায়িত্ব লৈছিল সাহিত্যিক কমলেশ্বৰ চলিহাই। কলেজীয়া ছাত্ৰাৱস্থাত কলেজ আলোচনীৰ ইংৰাজী বিভাগটোৰ সম্পাদনাৰ দায়িত্ব লৈ অমূল্য বৰুৱাই    নামৰ বিপ্লৱী ভাৱৰ কবিতা এটি লিখে। পিছত বোম্বাইৰ পৰা প্ৰকাশিত ত্ৰিবেণী   নামৰ ইংৰাজী আলোচনীখনত এই কবিতাটো প্ৰকাশিত হয়।

সেই কালৰ আন আন অসমীয়া কবিৰ দৰে অমূল্য বৰুৱাইও ৰোমাণ্টিক কবিতাৰেই লেখক জীৱনৰ সূত্ৰপাত কৰিছিল। পিছলৈ দ্বিতীয় মহাসমৰৰ বিভীষিকা, ভাৰতৰ স্বাধীনতা আন্দোলনৰ ব্যাপকতা, ৰুছ দেশৰ সমাজবাদ আৰু বিশেষকৈ  প্ৰভাৱে তেওঁক বাস্তৱমুখী কৰি প্ৰগতিবাদী কবিতা ৰচনাত ইন্ধন যোগাইছিল। পিছলৈ নিষ্পেষিত, নিপীড়িত মানুহৰ বাবে তেওঁ হাতত কলম তুলি ললে। দুৰন্ত মানৱতাবাদী আৰু সমাজ পৰিৱৰ্তনৰ ভাৱেৰে তেখেতে জয়ন্তীৰ পাতত অসমীয়া কবিতালৈ আধুনিকতাৰ ঢল বোৱাই আনিলে। সৰ্বহাৰাৰ দুখ আৰু মানৱ জীৱনৰ ছবি প্ৰতিফলিত হোৱা কিয়নো, কুকুৰ, বেশ্যা, বিপ্লৱী, আন্ধাৰৰ হাহাকাৰ, মুক্তিগান, ভাৰতীৰ মুক্তিস্বপ্ন, সিহঁত তেতিয়া জীৱ, আজিৰ বিহু আদি প্ৰগতিশীল কবিতাবোৰ তেখেতৰ প্ৰতিভাৰ স্বাক্ষৰ হিচাপে গণ্য কৰা হয়। মৰণোত্তৰভাৱে প্ৰকাশ পোৱা অচিনা তেখেতৰ একমাত্ৰ কবিতা পুথি।
অমূল্য বৰুৱাৰ বিষয়ে ৺ভবানন্দ দত্তই ’জোৱাৰ’ত প্ৰকাশিত এটি প্ৰবন্ধত লিখিছিল, 

 মৃত্যু 
১৯৪৬ চনৰ ১৮ আগষ্ট তাৰিখে অমূল্য বৰুৱাই কলিকতাৰ ৰাজাবাহাৰৰ বিশ্ববিদ্যালয়ৰ ছাত্ৰাৱাসত, সাম্প্ৰদায়িক সংঘৰ্ষৰ বলি হৈ মাত্ৰ ২৪ বছৰ ১ মাহ ১৮ দিন বয়সত মৃত্যুক আঁকোৱালি লব লগা হল। সেইদিনা ছাত্ৰাৱাসত থকা ছাত্ৰসকলক অসমলৈ অহা ৰেলত উঠাই থৈ আহিবলৈ পুলিচ ভেন আহিছিল, আৰু অমূল্য বৰুৱায়ো সেই ভেনত উঠিছিল। কিন্তু ভেনত উঠাৰ পাছত তেখেতে অনুবাদ কৰিবলৈ আৰম্ভ কৰা জৱাহৰলাল নেহৰুৰ "    " কিতাপখন আৰু অনুবাদ কৰা অংশৰ পাণ্ডুলিপিখিনি আনিবলৈ আকৌ ছাত্ৰাৱাসলৈ উভতি যায়। তেতিয়ালৈ দুস্কৃতিকাৰী তেওঁলোকৰ মেছত সোমাইছিলগৈ। আৰু তাতেই অমূল্য বৰুৱাৰ মৃত্যু হয়। কিন্তু তেখেতৰ মৃতদেহ বিচাৰি পোৱা হোৱা নাছিল বাবে পৰিয়ালৰ লোকে বহুদিনলৈ তেখেত ঘূৰি আহিব বুলি আশা ৰাখিছিল।

দ্বি জাতি তত্ত্ব  হৈছে এনে এক মতাদৰ্শ, য’ত ভাৰতীয় উপমহাদেশৰ মুছলমানসকলক মূলতঃ তেওঁলোকৰ ধৰ্মৰ জৰিয়তেহে চিনাক্ত কৰা হয়। ইয়াৰ যোগেদি ভাৰতীয় হিন্দু আৰু মুছলমানৰ বাবে দুটা পৃথক জাতীয়তা চিনাক্ত কৰা হল। যত ভাষা, জাতি আৰু অন্যান্য বৈশিষ্ট্যতকৈ ধৰ্মক অধিক গুৰুত্ব দিয়া হৈছিল। এই দুটা জাতিৰ তত্ত্বই ১৯৪৭ চনত পাকিস্তান আন্দোলন আৰু ভাৰত বিভাজনৰ অন্যতম কাৰণ আছিল।

ইতিহাস
দ্বিজাতি শব্দৰ অৰ্থ দুটা জাতি। ভাৰত উপমহাদেশক হিন্দু আৰু মুছলমান বুলি দুটা ভাগত বিভক্ত কৰাৰ প্ৰস্তাৱ দাখিল কৰা হৈছিল আৰু ইয়াৰ মূল কাৰণ আছিল সেই সময়ত হিন্দু আৰু মুছলমানৰ মাজত থকা বহু সংঘাত আৰু বৈষম্য। ইয়াৰ পৰিপ্ৰেক্ষিতত ১৯৪০ চনৰ মাৰ্চ মাহত পঞ্জাৱৰ ৰাজধানী লাহোৰত অনুষ্ঠিত মুছলিম লীগৰ কাউন্সিল চেচনৰ প্ৰথম দিনাই হিন্দু আৰু মুছলমানক দুটা পৃথক জাতি আৰু ৰাজ্যত বিভক্ত কৰাৰ বাবে দুটা জাতি তত্ত্ব উপস্থাপন কৰা হৈছিল। আৰু এই তত্ত্বটো উপস্থাপন কৰাত মহম্মদ আলী জিন্নাই যথেষ্ট সহায় কৰিছিল। বহুতে বিশ্বাস কৰে যে মুহাম্মাদ আলী জিন্নাৰ দুটা জাতিৰ তত্ত্বৰ আধাৰত লাহোৰ প্ৰস্তাৱ দাখিল কৰা হৈছিল আৰু মুছলমান জাতীয়তাবাদে সম্পূৰ্ণ ৰূপ ধাৰণ কৰিছিল। ১৯৪০ চনৰ মাৰ্চ মাহত পঞ্জাৱৰ ৰাজধানী লাহোৰত অনুষ্ঠিত মুছলিম লীগৰ কাউন্সিল অধিবেশনৰ প্ৰথম দিনাই মহম্মদ আলী জিন্নাই এই বিখ্যাত দুটা জাতিৰ তত্ত্বৰ কথা ঘোষণা কৰে। উক্ত ঘোষণাত তেওঁ কয় যে ভাৰতৰ সমস্যা দুটা সম্প্ৰদায়ৰ মাজত নহয়, দুটা জাতিৰ মাজতহে। ইয়াৰ দ্বাৰা মূলতঃ ভাৰতৰ মুছলমান আৰু হিন্দুৰ মাজত থকা বৰ্ণগত পাৰ্থক্য আৰু বৈষম্যক বুজোৱা হৈছে।

তথ্য সংগ্ৰহদ্বি জাতি তত্ত্ব  হৈছে এনে এক মতাদৰ্শ, য’ত ভাৰতীয় উপমহাদেশৰ মুছলমানসকলক মূলতঃ তেওঁলোকৰ ধৰ্মৰ জৰিয়তেহে চিনাক্ত কৰা হয়। ইয়াৰ যোগেদি ভাৰতীয় হিন্দু আৰু মুছলমানৰ বাবে দুটা পৃথক জাতীয়তা চিনাক্ত কৰা হল। যত ভাষা, জাতি আৰু অন্যান্য বৈশিষ্ট্যতকৈ ধৰ্মক অধিক গুৰুত্ব দিয়া হৈছিল। এই দুটা জাতিৰ তত্ত্বই ১৯৪৭ চনত পাকিস্তান আন্দোলন আৰু ভাৰত বিভাজনৰ অন্যতম কাৰণ আছিল।

ইতিহাস
দ্বিজাতি শব্দৰ অৰ্থ দুটা জাতি। ভাৰত উপমহাদেশক হিন্দু আৰু মুছলমান বুলি দুটা ভাগত বিভক্ত কৰাৰ প্ৰস্তাৱ দাখিল কৰা হৈছিল আৰু ইয়াৰ মূল কাৰণ আছিল সেই সময়ত হিন্দু আৰু মুছলমানৰ মাজত থকা বহু সংঘাত আৰু বৈষম্য। ইয়াৰ পৰিপ্ৰেক্ষিতত ১৯৪০ চনৰ মাৰ্চ মাহত পঞ্জাৱৰ ৰাজধানী লাহোৰত অনুষ্ঠিত মুছলিম লীগৰ কাউন্সিল চেচনৰ প্ৰথম দিনাই হিন্দু আৰু মুছলমানক দুটা পৃথক জাতি আৰু ৰাজ্যত বিভক্ত কৰাৰ বাবে দুটা জাতি তত্ত্ব উপস্থাপন কৰা হৈছিল। আৰু এই তত্ত্বটো উপস্থাপন কৰাত মহম্মদ আলী জিন্নাই যথেষ্ট সহায় কৰিছিল। বহুতে বিশ্বাস কৰে যে মুহাম্মাদ আলী জিন্নাৰ দুটা জাতিৰ তত্ত্বৰ আধাৰত লাহোৰ প্ৰস্তাৱ দাখিল কৰা হৈছিল আৰু মুছলমান জাতীয়তাবাদে সম্পূৰ্ণ ৰূপ ধাৰণ কৰিছিল। ১৯৪০ চনৰ মাৰ্চ মাহত পঞ্জাৱৰ ৰাজধানী লাহোৰত অনুষ্ঠিত মুছলিম লীগৰ কাউন্সিল অধিবেশনৰ প্ৰথম দিনাই মহম্মদ আলী জিন্নাই এই বিখ্যাত দুটা জাতিৰ তত্ত্বৰ কথা ঘোষণা কৰে। উক্ত ঘোষণাত তেওঁ কয় যে ভাৰতৰ সমস্যা দুটা সম্প্ৰদায়ৰ মাজত নহয়, দুটা জাতিৰ মাজতহে। ইয়াৰ দ্বাৰা মূলতঃ ভাৰতৰ মুছলমান আৰু হিন্দুৰ মাজত থকা বৰ্ণগত পাৰ্থক্য আৰু বৈষম্যক বুজোৱা হৈছে।

তথ্য সংগ্ৰহদ্বি জাতি তত্ত্ব  হৈছে এনে এক মতাদৰ্শ, য’ত ভাৰতীয় উপমহাদেশৰ মুছলমানসকলক মূলতঃ তেওঁলোকৰ ধৰ্মৰ জৰিয়তেহে চিনাক্ত কৰা হয়। ইয়াৰ যোগেদি ভাৰতীয় হিন্দু আৰু মুছলমানৰ বাবে দুটা পৃথক জাতীয়তা চিনাক্ত কৰা হল। যত ভাষা, জাতি আৰু অন্যান্য বৈশিষ্ট্যতকৈ ধৰ্মক অধিক গুৰুত্ব দিয়া হৈছিল। এই দুটা জাতিৰ তত্ত্বই ১৯৪৭ চনত পাকিস্তান আন্দোলন আৰু ভাৰত বিভাজনৰ অন্যতম কাৰণ আছিল।

ইতিহাস
দ্বিজাতি শব্দৰ অৰ্থ দুটা জাতি। ভাৰত উপমহাদেশক হিন্দু আৰু মুছলমান বুলি দুটা ভাগত বিভক্ত কৰাৰ প্ৰস্তাৱ দাখিল কৰা হৈছিল আৰু ইয়াৰ মূল কাৰণ আছিল সেই সময়ত হিন্দু আৰু মুছলমানৰ মাজত থকা বহু সংঘাত আৰু বৈষম্য। ইয়াৰ পৰিপ্ৰেক্ষিতত ১৯৪০ চনৰ মাৰ্চ মাহত পঞ্জাৱৰ ৰাজধানী লাহোৰত অনুষ্ঠিত মুছলিম লীগৰ কাউন্সিল চেচনৰ প্ৰথম দিনাই হিন্দু আৰু মুছলমানক দুটা পৃথক জাতি আৰু ৰাজ্যত বিভক্ত কৰাৰ বাবে দুটা জাতি তত্ত্ব উপস্থাপন কৰা হৈছিল। আৰু এই তত্ত্বটো উপস্থাপন কৰাত মহম্মদ আলী জিন্নাই যথেষ্ট সহায় কৰিছিল। বহুতে বিশ্বাস কৰে যে মুহাম্মাদ আলী জিন্নাৰ দুটা জাতিৰ তত্ত্বৰ আধাৰত লাহোৰ প্ৰস্তাৱ দাখিল কৰা হৈছিল আৰু মুছলমান জাতীয়তাবাদে সম্পূৰ্ণ ৰূপ ধাৰণ কৰিছিল। ১৯৪০ চনৰ মাৰ্চ মাহত পঞ্জাৱৰ ৰাজধানী লাহোৰত অনুষ্ঠিত মুছলিম লীগৰ কাউন্সিল অধিবেশনৰ প্ৰথম দিনাই মহম্মদ আলী জিন্নাই এই বিখ্যাত দুটা জাতিৰ তত্ত্বৰ কথা ঘোষণা কৰে। উক্ত ঘোষণাত তেওঁ কয় যে ভাৰতৰ সমস্যা দুটা সম্প্ৰদায়ৰ মাজত নহয়, দুটা জাতিৰ মাজতহে। ইয়াৰ দ্বাৰা মূলতঃ ভাৰতৰ মুছলমান আৰু হিন্দুৰ মাজত থকা বৰ্ণগত পাৰ্থক্য আৰু বৈষম্যক বুজোৱা হৈছে।

তথ্য সংগ্ৰহদ্বি জাতি তত্ত্ব  হৈছে এনে এক মতাদৰ্শ, য’ত ভাৰতীয় উপমহাদেশৰ মুছলমানসকলক মূলতঃ তেওঁলোকৰ ধৰ্মৰ জৰিয়তেহে চিনাক্ত কৰা হয়। ইয়াৰ যোগেদি ভাৰতীয় হিন্দু আৰু মুছলমানৰ বাবে দুটা পৃথক জাতীয়তা চিনাক্ত কৰা হল। যত ভাষা, জাতি আৰু অন্যান্য বৈশিষ্ট্যতকৈ ধৰ্মক অধিক গুৰুত্ব দিয়া হৈছিল। এই দুটা জাতিৰ তত্ত্বই ১৯৪৭ চনত পাকিস্তান আন্দোলন আৰু ভাৰত বিভাজনৰ অন্যতম কাৰণ আছিল।

ইতিহাস
দ্বিজাতি শব্দৰ অৰ্থ দুটা জাতি। ভাৰত উপমহাদেশক হিন্দু আৰু মুছলমান বুলি দুটা ভাগত বিভক্ত কৰাৰ প্ৰস্তাৱ দাখিল কৰা হৈছিল আৰু ইয়াৰ মূল কাৰণ আছিল সেই সময়ত হিন্দু আৰু মুছলমানৰ মাজত থকা বহু সংঘাত আৰু বৈষম্য। ইয়াৰ পৰিপ্ৰেক্ষিতত ১৯৪০ চনৰ মাৰ্চ মাহত পঞ্জাৱৰ ৰাজধানী লাহোৰত অনুষ্ঠিত মুছলিম লীগৰ কাউন্সিল চেচনৰ প্ৰথম দিনাই হিন্দু আৰু মুছলমানক দুটা পৃথক জাতি আৰু ৰাজ্যত বিভক্ত কৰাৰ বাবে দুটা জাতি তত্ত্ব উপস্থাপন কৰা হৈছিল। আৰু এই তত্ত্বটো উপস্থাপন কৰাত মহম্মদ আলী জিন্নাই যথেষ্ট সহায় কৰিছিল। বহুতে বিশ্বাস কৰে যে মুহাম্মাদ আলী জিন্নাৰ দুটা জাতিৰ তত্ত্বৰ আধাৰত লাহোৰ প্ৰস্তাৱ দাখিল কৰা হৈছিল আৰু মুছলমান জাতীয়তাবাদে সম্পূৰ্ণ ৰূপ ধাৰণ কৰিছিল। ১৯৪০ চনৰ মাৰ্চ মাহত পঞ্জাৱৰ ৰাজধানী লাহোৰত অনুষ্ঠিত মুছলিম লীগৰ কাউন্সিল অধিবেশনৰ প্ৰথম দিনাই মহম্মদ আলী জিন্নাই এই বিখ্যাত দুটা জাতিৰ তত্ত্বৰ কথা ঘোষণা কৰে। উক্ত ঘোষণাত তেওঁ কয় যে ভাৰতৰ সমস্যা দুটা সম্প্ৰদায়ৰ মাজত নহয়, দুটা জাতিৰ মাজতহে। ইয়াৰ দ্বাৰা মূলতঃ ভাৰতৰ মুছলমান আৰু হিন্দুৰ মাজত থকা বৰ্ণগত পাৰ্থক্য আৰু বৈষম্যক বুজোৱা হৈছে।

তথ্য সংগ্ৰহ
সাহা  হৈছে ভাৰতৰ পশ্চিম বংগ, অসম আৰু ত্ৰিপুৰা ৰাজ্যৰ লগতে চুবুৰীয়া বাংলাদেশতো বাস কৰা এটা বঙালী হিন্দু উপাধি।
ইতিহাস
ঊনৈশ শতিকাৰ পূৰ্বে সাহা সম্প্ৰদায় উপবৰ্ণ হিচাপে প্ৰতিষ্ঠা পোৱা নাছিল। এওঁলোকৰ ধৰ্মীয় আচাৰআচৰণ অন্যান্য বঙালী হিন্দু সকলৰ নিচিনা।

প্ৰাচীন সাহিত্যত
পয়াৰ ছন্দত লিখা শ্ৰী শ্ৰী হৰি লীলামৃত কবিতাত সাহাসকলৰ উল্লেখ পোৱা যায়।


তথ্য সংগ্ৰহসাহা  হৈছে ভাৰতৰ পশ্চিম বংগ, অসম আৰু ত্ৰিপুৰা ৰাজ্যৰ লগতে চুবুৰীয়া বাংলাদেশতো বাস কৰা এটা বঙালী হিন্দু উপাধি।
ইতিহাস
ঊনৈশ শতিকাৰ পূৰ্বে সাহা সম্প্ৰদায় উপবৰ্ণ হিচাপে প্ৰতিষ্ঠা পোৱা নাছিল। এওঁলোকৰ ধৰ্মীয় আচাৰআচৰণ অন্যান্য বঙালী হিন্দু সকলৰ নিচিনা।

প্ৰাচীন সাহিত্যত
পয়াৰ ছন্দত লিখা শ্ৰী শ্ৰী হৰি লীলামৃত কবিতাত সাহাসকলৰ উল্লেখ পোৱা যায়।


তথ্য সংগ্ৰহসাহা  হৈছে ভাৰতৰ পশ্চিম বংগ, অসম আৰু ত্ৰিপুৰা ৰাজ্যৰ লগতে চুবুৰীয়া বাংলাদেশতো বাস কৰা এটা বঙালী হিন্দু উপাধি।
ইতিহাস
ঊনৈশ শতিকাৰ পূৰ্বে সাহা সম্প্ৰদায় উপবৰ্ণ হিচাপে প্ৰতিষ্ঠা পোৱা নাছিল। এওঁলোকৰ ধৰ্মীয় আচাৰআচৰণ অন্যান্য বঙালী হিন্দু সকলৰ নিচিনা।

প্ৰাচীন সাহিত্যত
পয়াৰ ছন্দত লিখা শ্ৰী শ্ৰী হৰি লীলামৃত কবিতাত সাহাসকলৰ উল্লেখ পোৱা যায়।


তথ্য সংগ্ৰহসাহা  হৈছে ভাৰতৰ পশ্চিম বংগ, অসম আৰু ত্ৰিপুৰা ৰাজ্যৰ লগতে চুবুৰীয়া বাংলাদেশতো বাস কৰা এটা বঙালী হিন্দু উপাধি।
ইতিহাস
ঊনৈশ শতিকাৰ পূৰ্বে সাহা সম্প্ৰদায় উপবৰ্ণ হিচাপে প্ৰতিষ্ঠা পোৱা নাছিল। এওঁলোকৰ ধৰ্মীয় আচাৰআচৰণ অন্যান্য বঙালী হিন্দু সকলৰ নিচিনা।

প্ৰাচীন সাহিত্যত
পয়াৰ ছন্দত লিখা শ্ৰী শ্ৰী হৰি লীলামৃত কবিতাত সাহাসকলৰ উল্লেখ পোৱা যায়।


তথ্য সংগ্ৰহ
৭ জানুৱাৰী  দিনটো গ্ৰেগৰিয়ান বৰ্ষপঞ্জী অনুসাৰে বছৰৰ ৭ম দিন। বছৰটো শেষ হ’বলৈ এই দিনৰ পৰা মুঠ ৩৫৮টা দিন (অধিবৰ্ষত ৩৫৯টা দিন) বাকী থাকে। এইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা 

ঘটনাৰাজী
 ১৯২৭ খৃঃ  নিউ য়ৰ্ক আৰু লণ্ডনৰ মাজত ট্ৰেন্স আটলাণ্টিক বাণিজ্যিক টেলিফোন সেৱাৰ মুকলি। 
 ১৯৭৯ খৃঃ  ভিয়েটনামৰ সৈন্যই কম্বোডিয়াৰ ৰাজধানী ফনম পেনঃ দখল কৰিছিল। 
জন্ম
 ১৮৯৩  জানকী দেৱী বাজাজ, ভাৰতীয় স্বাধীনতা সংগ্ৰামী।
 ১৯৩৮  বি. সৰোজা দেৱী, ভাৰতীয় অভিনেত্ৰী।
 ১৯৪৮  শোভা দে, ভাৰতীয় ঔপন্যাসিক আৰু প্ৰবন্ধকাৰ৷
 ১৯৫০  জনী লিভাৰ, বলীউডৰ প্ৰখ্যাত কৌতুক অভিনেতা।
 ১৯৫৭  ৰীণা ৰয়, ভাৰতীয় অভিনেত্ৰী।
 ১৯৬১  , ভাৰতীয় অভিনেত্ৰী।
 ১৯৬৭  ইৰফান খান, ভাৰতীয় অভিনেতা আৰু চলচ্চিত্ৰ প্ৰযোজক।
 ১৯৭৯  বিপাশা বসু, বলীউডৰ অভিনেত্ৰী।
 ১৯৮৫  , ভাৰতীয় ভলীবল খেলুৱৈ৷
 ২০০৪  শৈলী সিং, ভাৰতীয় এথলীট।

মৃত্যু
 ১৯৪৩  নিক'লা টেছলা, বিখ্যাত ছাৰ্বিয়া  , উদ্ভাৱক তথা ।
 ২০১৬  গুণাৰাম খনিকৰ, প্ৰসিদ্ধ বনৌষধি বিশেষজ্ঞ। (জন্ম ২২ মাৰ্চ, ১৯৪৯)

দিৱস
 তিৰংগ দিৱস (ইটালী)।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা ...? দ্য নিউয়ৰ্ক টাইমচ‌, এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

শ্ৰেণীজানুৱাৰী
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন৭ জানুৱাৰী  দিনটো গ্ৰেগৰিয়ান বৰ্ষপঞ্জী অনুসাৰে বছৰৰ ৭ম দিন। বছৰটো শেষ হ’বলৈ এই দিনৰ পৰা মুঠ ৩৫৮টা দিন (অধিবৰ্ষত ৩৫৯টা দিন) বাকী থাকে। এইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা 

ঘটনাৰাজী
 ১৯২৭ খৃঃ  নিউ য়ৰ্ক আৰু লণ্ডনৰ মাজত ট্ৰেন্স আটলাণ্টিক বাণিজ্যিক টেলিফোন সেৱাৰ মুকলি। 
 ১৯৭৯ খৃঃ  ভিয়েটনামৰ সৈন্যই কম্বোডিয়াৰ ৰাজধানী ফনম পেনঃ দখল কৰিছিল। 
জন্ম
 ১৮৯৩  জানকী দেৱী বাজাজ, ভাৰতীয় স্বাধীনতা সংগ্ৰামী।
 ১৯৩৮  বি. সৰোজা দেৱী, ভাৰতীয় অভিনেত্ৰী।
 ১৯৪৮  শোভা দে, ভাৰতীয় ঔপন্যাসিক আৰু প্ৰবন্ধকাৰ৷
 ১৯৫০  জনী লিভাৰ, বলীউডৰ প্ৰখ্যাত কৌতুক অভিনেতা।
 ১৯৫৭  ৰীণা ৰয়, ভাৰতীয় অভিনেত্ৰী।
 ১৯৬১  , ভাৰতীয় অভিনেত্ৰী।
 ১৯৬৭  ইৰফান খান, ভাৰতীয় অভিনেতা আৰু চলচ্চিত্ৰ প্ৰযোজক।
 ১৯৭৯  বিপাশা বসু, বলীউডৰ অভিনেত্ৰী।
 ১৯৮৫  , ভাৰতীয় ভলীবল খেলুৱৈ৷
 ২০০৪  শৈলী সিং, ভাৰতীয় এথলীট।

মৃত্যু
 ১৯৪৩  নিক'লা টেছলা, বিখ্যাত ছাৰ্বিয়া  , উদ্ভাৱক তথা ।
 ২০১৬  গুণাৰাম খনিকৰ, প্ৰসিদ্ধ বনৌষধি বিশেষজ্ঞ। (জন্ম ২২ মাৰ্চ, ১৯৪৯)

দিৱস
 তিৰংগ দিৱস (ইটালী)।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা ...? দ্য নিউয়ৰ্ক টাইমচ‌, এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

শ্ৰেণীজানুৱাৰী
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন৭ জানুৱাৰী  দিনটো গ্ৰেগৰিয়ান বৰ্ষপঞ্জী অনুসাৰে বছৰৰ ৭ম দিন। বছৰটো শেষ হ’বলৈ এই দিনৰ পৰা মুঠ ৩৫৮টা দিন (অধিবৰ্ষত ৩৫৯টা দিন) বাকী থাকে। এইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা 

ঘটনাৰাজী
 ১৯২৭ খৃঃ  নিউ য়ৰ্ক আৰু লণ্ডনৰ মাজত ট্ৰেন্স আটলাণ্টিক বাণিজ্যিক টেলিফোন সেৱাৰ মুকলি। 
 ১৯৭৯ খৃঃ  ভিয়েটনামৰ সৈন্যই কম্বোডিয়াৰ ৰাজধানী ফনম পেনঃ দখল কৰিছিল। 
জন্ম
 ১৮৯৩  জানকী দেৱী বাজাজ, ভাৰতীয় স্বাধীনতা সংগ্ৰামী।
 ১৯৩৮  বি. সৰোজা দেৱী, ভাৰতীয় অভিনেত্ৰী।
 ১৯৪৮  শোভা দে, ভাৰতীয় ঔপন্যাসিক আৰু প্ৰবন্ধকাৰ৷
 ১৯৫০  জনী লিভাৰ, বলীউডৰ প্ৰখ্যাত কৌতুক অভিনেতা।
 ১৯৫৭  ৰীণা ৰয়, ভাৰতীয় অভিনেত্ৰী।
 ১৯৬১  , ভাৰতীয় অভিনেত্ৰী।
 ১৯৬৭  ইৰফান খান, ভাৰতীয় অভিনেতা আৰু চলচ্চিত্ৰ প্ৰযোজক।
 ১৯৭৯  বিপাশা বসু, বলীউডৰ অভিনেত্ৰী।
 ১৯৮৫  , ভাৰতীয় ভলীবল খেলুৱৈ৷
 ২০০৪  শৈলী সিং, ভাৰতীয় এথলীট।

মৃত্যু
 ১৯৪৩  নিক'লা টেছলা, বিখ্যাত ছাৰ্বিয়া  , উদ্ভাৱক তথা ।
 ২০১৬  গুণাৰাম খনিকৰ, প্ৰসিদ্ধ বনৌষধি বিশেষজ্ঞ। (জন্ম ২২ মাৰ্চ, ১৯৪৯)

দিৱস
 তিৰংগ দিৱস (ইটালী)।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা ...? দ্য নিউয়ৰ্ক টাইমচ‌, এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

শ্ৰেণীজানুৱাৰী
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন৭ জানুৱাৰী  দিনটো গ্ৰেগৰিয়ান বৰ্ষপঞ্জী অনুসাৰে বছৰৰ ৭ম দিন। বছৰটো শেষ হ’বলৈ এই দিনৰ পৰা মুঠ ৩৫৮টা দিন (অধিবৰ্ষত ৩৫৯টা দিন) বাকী থাকে। এইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা 

ঘটনাৰাজী
 ১৯২৭ খৃঃ  নিউ য়ৰ্ক আৰু লণ্ডনৰ মাজত ট্ৰেন্স আটলাণ্টিক বাণিজ্যিক টেলিফোন সেৱাৰ মুকলি। 
 ১৯৭৯ খৃঃ  ভিয়েটনামৰ সৈন্যই কম্বোডিয়াৰ ৰাজধানী ফনম পেনঃ দখল কৰিছিল। 
জন্ম
 ১৮৯৩  জানকী দেৱী বাজাজ, ভাৰতীয় স্বাধীনতা সংগ্ৰামী।
 ১৯৩৮  বি. সৰোজা দেৱী, ভাৰতীয় অভিনেত্ৰী।
 ১৯৪৮  শোভা দে, ভাৰতীয় ঔপন্যাসিক আৰু প্ৰবন্ধকাৰ৷
 ১৯৫০  জনী লিভাৰ, বলীউডৰ প্ৰখ্যাত কৌতুক অভিনেতা।
 ১৯৫৭  ৰীণা ৰয়, ভাৰতীয় অভিনেত্ৰী।
 ১৯৬১  , ভাৰতীয় অভিনেত্ৰী।
 ১৯৬৭  ইৰফান খান, ভাৰতীয় অভিনেতা আৰু চলচ্চিত্ৰ প্ৰযোজক।
 ১৯৭৯  বিপাশা বসু, বলীউডৰ অভিনেত্ৰী।
 ১৯৮৫  , ভাৰতীয় ভলীবল খেলুৱৈ৷
 ২০০৪  শৈলী সিং, ভাৰতীয় এথলীট।

মৃত্যু
 ১৯৪৩  নিক'লা টেছলা, বিখ্যাত ছাৰ্বিয়া  , উদ্ভাৱক তথা ।
 ২০১৬  গুণাৰাম খনিকৰ, প্ৰসিদ্ধ বনৌষধি বিশেষজ্ঞ। (জন্ম ২২ মাৰ্চ, ১৯৪৯)

দিৱস
 তিৰংগ দিৱস (ইটালী)।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা ...? দ্য নিউয়ৰ্ক টাইমচ‌, এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

শ্ৰেণীজানুৱাৰী
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন
পঁইতা ভাত হৈছে সিজোৱা ভাত ওৰে ৰাতি পানীত তিয়াই ৰাখি, পিছদিনা খাবৰ বাবে ব্যৱহাৰ কৰা এক বিশেষ খাদ্য। পানীত তিয়াই ৰখা বাবে ই সামান্য টেঙা হৈ পৰে। বিশেষকৈ গৰমৰ দিনত অসমীয়া ৰাইজৰ প্ৰিয় খাদ্য। অসমৰ বাদেও আন আন চাউল প্ৰধান খাদ্যাভ্যাসত এনে খাদ্যৰ উপস্থিতি দেখা যায়। খাদ্যৰ বিভিন্ন ভাগ সমূহ যেনে সাত্বিক, ৰাজসিক আৰু তাম্ৰসিকৰ ভিতৰত পঁইতা ভাত তাম্ৰসিক খাদ্যৰ অন্তৰ্ভুক্ত।
মোগলৰ শাসনকালত সামাজিকসাংস্কৃতিক প্ৰতিষ্ঠানৰ সদস্যসকলে আয়োজন কৰা মুকলি অনুষ্ঠানৰ অভ্যাগত দৰ্শক শ্ৰোতাবৃন্দক ঐতিহ্যবাহী পইতাভাত খুৱাইছিল(বা ভোজন কৰিছিল)। পঁইতা ভাতৰ পানী খিনিক পোতনি বুলি কোৱা হয়।

অন্যান্য নাম

পঁইতা ভাতক নামনি অসমত ‘পন্তা’ ভাত আৰু উজনিত ‘পঁইতা’ ভাত বুলি কয়। ইংৰাজীত ইয়াক সাধাৰণতে কোজি ৰাইচ বুলি কোৱা হয়। এইবিধ ভাতক পশ্চিম বংগত ‘পান্তা’ ভাত, তামিলনাডুত পৰইয় চৰু, ত পৰম কঞ্জি, ছত্তীছগড়ত পখাল ভাত আৰু উৰিষ্যাত পখাল (পখালঅ) বুলি কয়। এচিয়াৰ বহুকেইখন দেশত ইয়াক ‘চুইট ডেজাৰ্ট’ হিচাপেও ব্যৱহাৰ কৰা হয়। দাক্ষিণাত্যৰ ৰাজ্যসমূহত টেঙা ভাতৰ লগত দৈ আৰু চেনি মিহলাই একপ্ৰকাৰৰ খাদ্য দ্ৰব্য প্ৰস্তুত কৰা হয় আৰু এইবিধ খাদ্য তেওঁলোকৰ মাজত যথেষ্ট জনপ্ৰিয়। চীনত দেশত ইয়াক ‘জিউ নিয়াং’ নামেৰে জনা যায়।

প্ৰস্তুত প্ৰণালী
উখুৱা চাউল বা আন সাধাৰণ চাউলৰ ভাতক প্ৰায় ১২ ঘণ্টালৈ পানীত তিয়াই ৰাখি অৰ্থাৎ ফাৰ্মেণ্টেড কৰি ৰাখি থৈ এই ভাত প্ৰস্তুত কৰা হয়।জুতিৰ বাবে ইয়াৰ লগত নিমখ, সৰিয়হ তেল আদি মিহলাই, আলু পিটিকা, বেহুৱা, দাইল বটা, জলকীয়া ইত্যাদিৰ সৈতে খোৱা হয়। পঁইতা ভাত বনাওতে চাফ চিকুণতাৰ প্ৰতি অধিক লক্ষ্য কৰিব লাগে। ভাত পঁইতা কৰিবলৈ ১২ ঘণ্টাতকৈ অধিক সময় পানীত তিয়াই থব নালাগে, অধিক সময় পানীত তিয়াই ৰখা ভাত অপকাৰী হৈ পৰে।

উপকাৰিতা

অসম কেন্দ্ৰীয় বিশ্ববিদ্যালয়ে পইতা ভাতৰ ওপৰত চলোৱা পৰীক্ষাত পোৱা তথ্য মতে
ভাতক পানীত তিয়াই থ’লে তাত বহুতো উপকাৰী বেক্টেৰিয়া সংশ্লেষিত হয়। তদুপৰি লেক্টিক এচিডআৰু ভিটামিন‘বি’ উৎপন্ন হয়।
 পঁইতা ভাতত থকা লেক্টিক এচিড আৰু আন উপকাৰী বেক্টেৰিয়াবোৰে কোষ্ঠকাঠিন্য দূৰ কৰাৰ উপৰিও আন উপকাৰী বেক্টেৰিয়াবোৰ পেটৰ আন ৰোগ দূৰ কৰাতো সহায়ক হয়।
পঁইতা ভাত ছাল গঠনৰ প্ৰাথমিক প্ৰোটিন কোলাজন তৈয়াৰ কৰাত সহায়ক। কোলাজনে ছালৰ সংকোচন, সম্প্ৰসাৰণ প্ৰক্ৰিয়াত সহায় কৰে। পঁইতা ভাতে ভিটামিন‘ই’ সংশ্লেষণেৰে ছালৰ মৃত কোষিকাবোৰ পুনৰ গঠনত সহায় কৰে।
ৰঙা চাউলৰ বা উখুৱা চাউলৰ পঁইতা ভাতত অধিক পৰিমাণৰ পটাচিয়াম থাকে। পটাচিয়াম অধিক মাত্ৰাত থকা খাদ্যৰ দ্বাৰা মানুহৰ ৰক্তচাপ নিয়ন্ত্ৰিত হৈ থাকে।
পঁইতা ভাতৰ উপকাৰী বেক্টেৰিয়াবোৰে প্ৰোবায়োটিকৰ কাম কৰে আৰু আন খাদ্য অৱশোষণত সহায় কৰে। ই সহজে হজম হোৱা খাদ্য বাবে লিভাৰক সকাহ দিয়ে। দৈনন্দিত বিভিন্ন খাদ্যশৈলীৰ দ্বাৰা নিঃসৰণ হোৱা অক্সিডেণ্টবোৰক নিষ্কাশন কৰাত সহায় কৰে।

জানকী দেৱী বাজাজ (, ৭ জানুৱাৰী ১৮৯৩ – ২১ মে ১৯৭৯) এগৰাকী ভাৰতীয় স্বাধীনতা সংগ্ৰামী তথা জনহিতৈষী আছিল। তেওঁ মহাত্মা গান্ধীয়ে নেতৃত্ব বহন কৰা ত অংশগ্ৰহণ কৰি ১৯৩২ চনত কাৰাবাস খাটিছিল। তেওঁ প্ৰসিদ্ধ উদ্যোগপতি তথা বাজাজ গ্ৰুপৰ প্ৰতিষ্ঠাপক যমুনালাল বাজাজৰ পত্নী। ১৯৫৬ চনত  তেওঁক দেশৰ দ্বিতীয় সৰ্বোচ্চ অসামৰিক সন্মান পদ্মবিভূষণ প্ৰদান কৰে।

জীৱনী
১৮৯৩ চনৰ ৭ জানুৱাৰী তাৰিখে মধ্য প্ৰদেশৰ জৱৰাৰ এক বৈষ্ণৱ মাৰৱাৰী পৰিয়ালত জানকী দেৱীয়ে জন্ম গ্ৰহণ কৰিছিল। আঠ বছৰ বয়সত তেওঁ সাধাৰণ ভাৰতীয় ধৰণে তেওঁলোকৰ পৰিয়ালৰ দ্বাৰা সজ্জিত খেলত তেওঁৰ নিজৰ সম্প্ৰদায় আৰু একে ধৰণৰ পৰিয়ালৰ বাৰ বছৰীয়া যমুনালাল বাজাজৰ সৈতে বিবাহ পাশত আবদ্ধ হৈছিল। তেওঁলোকৰ বিবাহ সম্পূৰ্ণৰূপে সুসংগত আৰু পৰম্পৰাগত আছিল আৰু জানকী দেৱী এগৰাকী ভাল পত্নী আৰু মাতৃ আছিল। তেওঁলোকৰ বিয়াৰ সময়ত বাজাজ পৰিয়াল সাধাৰণ মধ্যবিত্ত ব্যৱসায়ীসকলৰ ভিতৰত অন্যতম আছিল। পিছলৈ যমুনালালে এক বৃহৎ ব্যৱসায়িক সাম্ৰাজ্য গঢ়ি তুলিলে আৰু ভাৰতৰ অন্যতম শীৰ্ষ উদ্যোগপতিত পৰিগণিত হল। উল্লেখযোগ্য যে সম্পদৰ আগমনৰ প্ৰতি যমুনালালৰ প্ৰতিক্ৰিয়া তেনেই সাধাৰণ আছিল। তেওঁ অধিক মিতব্যয়ী হৈ পৰিছিল। এই আত্মঅস্বীকাৰ আৰু সৰলতাৰ ক্ষেত্ৰত তেওঁৰ পত্নী জানকী দেৱীৰ অৱদান অতুলনীয়। তেওঁৰ স্বামীৰ প্ৰবৃত্তিৰে সৰলতাক গ্ৰহণ কৰিছিল। যমুনালালৰ স্বভাৱৰ বাবে মহাত্মা গান্ধীয়ে তেওঁক বাৰে বাৰে ঘোষণা কৰিছিল যে যমুনালাল মোৰ পঞ্চম সন্তান। যমুনালাল গান্ধীৰ দ্বাৰা প্ৰদৰ্শিত ন্যাসৰক্ষিতা ধাৰণাৰ অসামান্য দৃষ্টান্তমূলক উদাহৰণ আছিল।

যমুনালালে পত্নীৰ সৈতে স্বাধীনতা সংগ্ৰাম আন্দোলনত অংশগ্ৰহণ কৰিছিল। জানকী দেৱীয়ে নিজে যঁতৰ ঘূৰাই খাদী প্ৰস্তুত কৰিছিল। ইয়াৰ লগতে তেওঁ গোসেৱাৰ বাবে কাম কৰিছিল আৰু হৰিজন সকলৰ জীৱনৰ মানদণ্ড উন্নত কৰিবলৈ অহোপুৰুষাৰ্থ কৰিছিল। ১৯২৮ চনত তেওঁলোকৰ প্ৰচেষ্টাত হৰিজন সকলে মন্দিৰপ্ৰৱেশ কৰিছিল। স্বাধীনতাৰ পিছত তেওঁ ভূদান আন্দোলনত আচাৰ্য বিনোৱা ভাৱেৰ সৈতে কাম কৰিছিল। তেওঁ ১৯৪২ চনৰ পৰা বহু বছৰ ধৰি অখিল ভাৰতীয় গোসেৱা সংঘৰ অধ্যক্ষ পদত অধিষ্ঠিত আছিল।

১৯৫৬ চনত  তেওঁক দেশৰ দ্বিতীয় সৰ্বোচ্চ অসামৰিক সন্মান পদ্মবিভূষণ প্ৰদান কৰে। তেওঁ ১৯৬৫ চনত মেৰি জীৱন যাত্ৰা শীৰ্ষক আত্মজীৱনী প্ৰকাশ কৰিছিল। ১৯৭৯ চনৰ ২১ মে তাৰিখে তেওঁৰ মৃত্যু হয়।

উত্তৰাধিকাৰ
তেওঁৰ স্মৃতিত বহুতো শিক্ষা প্ৰতিষ্ঠান আৰু পুৰস্কাৰ স্থাপন কৰা হৈছে। তাৰে ভিতৰত উল্লেখযোগ্যসমূহ হল জানকী দেৱী বাজাজ ইনষ্টিটিউট অফ মেনেজমেণ্ট ষ্টাডিজ, জানকী দেৱী বাজাজ চৰকাৰী পিজি ছোৱালী মহাবিদ্যালয়, কোটা আৰু বাজাজ ইলেক্ট্ৰিকেলছৰ দ্বাৰা প্ৰতিষ্ঠিত জানকীদেৱী বাজাজ গ্ৰাম বিকাশ সংস্থা। ভাৰতীয় মাৰ্চেণ্ট চেম্বৰৰ লেডিজ উইংয়ে ১৯৯২৯৩ চনৰ পৰা গ্ৰাম্য উদ্যোগীসকলৰ বাবে আইএমচিলেডিজ উইং জানকী দেৱী বাজাজ পুৰস্কাৰ আৰম্ভ কৰিছিল।

প্ৰকাশিত গ্ৰন্থ
 বাজাজ, জানকী দেৱী। মেৰি জীৱন যাত্ৰা (মোৰ জীৱন যাত্ৰা), নতুন দিল্লী মাৰ্তণ্ড উপাধ্যায়, ১৯৬৫ (১৯৫৬)

পিতাপুত্ৰ  ১৯৮৮ চনত মুক্তি পোৱা এখন অসমীয়া চলচ্চিত্ৰ৷ এইখন মুনীন বৰুৱাই এককভাবে পৰিচালনা কৰা প্ৰথম ছবি৷ সংগীত ভূপেন উজীৰৰ৷ মূল ভূমিকাত আছে বিজু ফুকন আৰু প্ৰাঞ্জল শইকীয়া৷ পিতাপুত্ৰৰ আদৰ্শগত সংঘাটক কেন্দ্ৰ কৰি অমূল্য কাকতিয়ে ৰচনা কৰা অংকুৰ নামৰ গল্প এটাৰ আধাৰত ছবিখনৰ কাহিনী নিৰ্মাণ কৰা হৈছে৷ এইখন এখন সংলাপপ্ৰধান চলচ্চিত্ৰ। 
কাহিনীৰ সাৰাংশ
এজন আদৰ্শবান ব্যক্তি আছিল অভিনন্দন চলিহা। কিন্তু টকাৰ অভাৱত কিশোৰ পুত্ৰৰ মৃত্যু হোৱাৰ পিছত তেওঁ দূৰ্নীতিৰ পংকত নিমজ্জিত হৈ পৰিল। কম সময়ৰ ভিতৰতে তেওঁ এজন ধনীমানী আৰু প্ৰভাৱশালী ব্যক্তিলৈ পৰিবৰ্তিত হৈ গল। কিন্তু তেওঁৰ জীয়াই থকা আনজন পুত্ৰ মানৱক দেখা গল আদৰ্শৱান অভিনন্দন চলিহাৰ প্ৰতিৰূপ হিচাপে। দূৰ্নীতিৰ বিৰুদ্ধে সংগ্ৰামত জপিয়াই পৰিল মানৱ। এখন নিকা সমাজ গঢ়াৰ স্বাৰ্থত মানৱ আৰু তেওঁৰ বন্ধুহঁতে অংকুৰ নামৰ বাতৰি কাকত প্ৰকাশ কৰি উলিয়ায়। তাতেই আৰম্ভ হল পিতাপুত্ৰৰ সংঘাট। এই সংঘাটেই চলচ্চিত্ৰখনৰ চালিকা শক্তি।

অভিনয় শিল্পী

 বিজু ফুকন (অভিনন্দন চলিহা)
 প্ৰাঞ্জল শইকীয়া (মানৱ)
  তপন দাস 
 ৰাজীৱ গোস্বামী
মিৰেল কুদ্দুছ
 আদিল হুছেইন
 মৃদুলা বৰুৱা
 বাহাৰুল ইছলাম
 আব্দুল মজিদ
 জয়ন্ত দাস
 সঞ্জীৱ হাজৰিকা
 বিজয় শংকৰ
 পূৰবী শৰ্মা (চলিহাৰ জীয়ৰী)
 মঞ্জুলা বৰুৱা (চলিহাৰ পত্নী)।


গীত
পিতাপুত্ৰৰ সংগীত পৰিচালনা কৰিছিল । গীতিকাৰ আছিল হেমন্ত দত্ত৷ ছবিখনত মুঠ ছটা গীত আছে ৷

পাউৰুটী  হৈছে ময়দা আৰু পানীৰ ডাঠ মিশ্ৰণৰ পৰা সাধাৰণতে বেকিং পদ্ধতিৰে প্ৰস্তুত কৰা এক প্ৰকাৰৰ প্ৰধান খাদ্য। অতিজৰে পৰা ই পৃথিৱীৰ এক বৃহৎ অংশৰ এক বিশিষ্ট খাদ্য ৰূপে পৰিগণিত হৈ আহিছে। কৃষিৰ আৰম্ভণিৰ পৰাই গুৰুত্বপূৰ্ণ হিচাপে বিবেচিত, আৰু ধৰ্মীয় ৰীতিনীতি আৰু ধৰ্মনিৰপেক্ষ সংস্কৃতি দুয়োটাতে এক অপৰিহাৰ্য ভূমিকা পালন কৰা ই হৈছে মানৱনিৰ্মিত আটাইতকৈ পুৰণি খাদ্য।

প্ৰাকৃতিকভাৱে উৎপন্ন হোৱা জীৱাণু, ৰাসায়নিক পদাৰ্থ, ঔদ্যোগিকভাৱে উৎপাদিত ইষ্ট, বা উচ্চচাপৰ দ্বাৰা সৃষ্টি হোৱা গেছৰ বুদবুদে পাউৰুটী ফুলাই তোলে। বহুতো দেশত, বাণিজ্যিকভাৱে প্ৰস্তুত কৰা পাউৰুটীৰ সোৱাদ, গাঁথনি, ৰং, স্থায়িত্ব, পুষ্টি, আৰু উৎপাদনৰ আদি বৃদ্ধি তথা উন্নত কৰিবলৈ কিছুমান অন্য ৰসায়নো যোগ কৰা হয়।

পাউৰুটী হৈছে এবিধ সংৰক্ষণযোগ্য খাদ্য। নিমখ, ময়দা, পানী, ইষ্ট আৰু ৰন্ধন কাৰ্যত ব্যৱহৃত চডা হৈছে পাউৰুটীৰ সাধাৰণ উপাদান, তথাপি বহু সময়ত পাউৰুটী প্ৰস্তুত কৰোঁতে গাখীৰ, কণী, চেনি, মচলা, ফল, পিয়াঁজ, বাদাম ইত্যাদি সামগ্ৰীও মিহলি কৰা হয়।

ময়দাৰ উপৰিও স্পেল্ট , এমাৰ , ইনকৰ্ণ  আৰু কামুটৰ  দৰে ঘেঁহু প্ৰজাতিৰ অন্য শস্যৰ গুড়িৰ পৰাও পাউৰুটী তৈয়াৰ কৰা হয়। ৰাই , যৱ , গোমধান , অ'ট , জোৱাৰ , বাজৰা  আৰু চাউলকে  ধৰি ঘেঁহু বিহীন অন্যান্য খাদ্যশস্যৰ গুড়িৰ পৰাও পাউৰুটী তৈয়াৰ কৰা হয়, কিন্তু ৰাইৰ বাহিৰে, বাকীবোৰত সাধাৰণতে গ্লুটেন নামৰ এবিধ প্ৰ’টিন কম পৰিমাণে থকা বাবে সেইবোৰত কিছু পৰিমাণে ময়দা মিহলি কৰা হয়।

