অখিল ভাৰতীয় ৰামৰাজ্য পৰিষদ ( সংক্ষিপ্ত ) স্বামী কৰপাত্ৰীয়ে ১৯৪৮ চনত প্ৰতিষ্ঠা কৰা এটা ভাৰতীয় হিন্দু জাতীয়তাবাদী ৰাজনৈতিক দল আছিল। লোকসভাৰ নিৰ্বাচনত ৰামৰাজ্য পৰিষদে  ১৯৫২ চনৰ তিনিখন  আৰু ১৯৬২ চনত দুখন আসন লাভ কৰে। ১৯৫২, ১৯৫৭ আৰু ১৯৬২ চনত বিধানসভাৰ কেইবা ডজনো আসন লাভ কৰিছিল; সকলোবোৰ হিন্দী বেল্টৰ আসন আৰু বেছিভাগেই ৰাজস্থানৰ। আন হিন্দুত্বভিত্তিক দলসমূহৰ দৰে ৰামৰাজ্য পৰিষদেও ভাৰতত হিন্দু সংহিতা বিধেয়কসমূহ কাৰ্যকৰী কৰাৰ বিৰুদ্ধে যুঁজিছিল। অৱশেষত এই দলটো ভাৰতীয় জনতা পাৰ্টিৰ পূৰ্বসূৰী জনসংঘত একত্ৰিত হয়।

 নিৰ্বাচনী প্ৰদৰ্শন 
 লোকসভা 

টোকা

মহাপুৰুষ শ্ৰীশ্ৰী অনিৰুদ্ধদেৱ (১৫৫৩১৬২৩) এগৰাকী শ্ৰীমন্ত শংকৰদেৱ,  আৰু ৰ পৰৱৰ্তীকালৰ ধৰ্মপ্ৰচাৰক, কবি আৰু ৰ প্ৰৱৰ্তক।

 জীৱনী 
অনিৰুদ্ধদেৱৰ জন্ম হৈছিল উত্তৰ লক্ষীমপুৰৰ নাৰায়ণপুৰ ৰাজহ চক্ৰৰ অন্তৰ্গত দকুৱা গাঁৱৰ বিষ্ণু বালিকুচিত ১৫৫৩ খ্ৰীষ্টাব্দৰ ব’হাগ মাহৰ শুক্লা দশমী তিথিত। অনিৰুদ্ধদেৱৰ চৰিত পুথি আৰু তেওঁৰ দ্বাৰা ৰচিত চতুৰ্থ স্কন্ধ ভাগৱতৰ ২৬৬২৭১ পদত উল্লিখিত আত্মপৰিচয় অনুসৰি তেওঁৰ উপৰিপুৰুষসকল যদুবংশ জাত শশবিন্দু নৃপৰ পুত্ৰ ভগদত্ত, ভগদত্তৰ পুত্ৰ ৰামবৰ আৰু হৰিবৰ। হৰিবৰ নেপাল দেশৰ শাসনকৰ্তা আছিল। 
তেওঁৰ পিতৃৰ নাম গোন্দাগিৰি ভূঞা আৰু মাতৃৰ নাম আজলী।’মায়ামৰা বুৰঞ্জী’ শ্ৰী শ্ৰীকুমাৰ দহোতীয়া, প্ৰথম প্ৰকাশ ২০০১, শৰাইঘাট প্ৰিন্টাৰ্ছ, গুৱাহাটী আজলী শ্ৰীমন্ত শংকৰদেৱৰ খুৰাকৰ জীয়েক আছিল। গোন্দাগিৰি লখিমপুৰ, বিহপুৰ (বৰ্তমানৰ বিহপুৰীয়া), নাৰায়ণপুৰ, ধলপুৰ আৰু কলংপুৰ এই পঞ্চপুৰৰ শাসনাধিপতি আছিল।  শ্ৰী শ্ৰী অনিৰুদ্ধদেৱৰ দ্বাৰা ৰচিত ভাগৱত শাস্ত্ৰ গ্ৰন্থৰ পুৰঞ্জন উপাখ্যান আৰু পঞ্চম স্কন্ধ ভাগৱতৰ ২৯২২৯৭ পদত এই অঞ্চলৰ বিৱৰণ পোৱা যায়।     পাঁচজন ককাইভাইৰ মাজত মধ্যম অনিৰুদ্ধদেৱৰ পিতৃদত্ত নাম আছিল হৰকণ্ঠ গিৰি। তেৰাৰ পঞ্চভাতৃসকলৰ জেষ্ঠ ডবানকা বা মোহন মুৰাৰীয়ে পুৰুষোত্তম ঠাকুুুৰৰ ওচৰত শৰণ লয় পৰৱৰ্তীসময়ত বেঙেনাআটী সত্ৰ পাতে। দ্বিতীয়জনা ভাতৃ নেপালদেশৰ শাসনকৰ্ত্তা হয়। তৃতীয় আৰু চতুুু্ৰ্থজনাই গৃৃহতে মনোনিৱেশ কৰে।

কালজাৰ সত্ৰলৈ গৈ হৰকণ্ঠই ৰ(ভৱানীপুৰীয়া)শিষ্যত্ব গ্ৰহন কৰে। গোপালদেৱ আতাই তেখেতক অনিৰুদ্ধ নাম দিয়ে।মহাপুৰুষ শ্ৰীশ্ৰীগোপালদেৱে পৰৱৰ্তীকালত তেৰাক উজনিত ধৰ্মপ্ৰচাৰৰ হেতু ধৰ্মাচাৰ্য পদত অধিষ্ঠিত কৰাই আজ্ঞা কৰিছিলমধুমতী মায়াৰ শিৰত চৰি তুমি।প্ৰচাৰিবা ধৰ্ম মায়ামৰা সত্ৰ পাতি। গুৰু আজ্ঞানুসাৰে ১৬০১চনত তেৰাই ধৰ্ম প্ৰচাৰৰ কামত ব্ৰতী হয়। প্ৰথমে তেওঁ নিজৰ গাঁৱলৈ উভতি গৈ শ্ৰী শ্ৰীবিষ্ণু বালিকুঞ্চি সত্ৰ প্ৰতিষ্ঠা কৰে। পৰৱৰ্তীকালত ১৬০৬ চনত মৰনৈৰ দাঁতিত নাহৰআটী সত্ৰ প্ৰতিষ্ঠা কৰে আৰু প্ৰয়াণৰ সময় পৰ্যন্ত তেৰাই উক্ত সত্ৰতে জীৱণকাল অতিবাহিত কৰে। মুঠ ২৫ বছৰ কাল ধৰ্মপ্ৰচাৰ কৰাৰ পিছত ১৫৪৮ শক (১৬২৩ খ্ৰীষ্টাব্দ) অনিৰুদ্ধদেৱৰ মহা প্ৰয়াণ হয়। তেওঁৰ পাৰ্থিৱ দেহৰ সৎকাৰ এই সত্ৰতে কৰা হয় বাবে নাহৰআটী সত্ৰ কালসংহতিৰ সেৱকসমস্তৰ বাবে পূণ্যস্থান৷

 চৰিত পুথি অনুসৰি অনিৰুদ্ধদেৱৰ পৰিচয় 
গোপালদেৱ চৰিত পুথিত অনিৰুদ্ধদেৱৰ পৰিচয় এইদৰে দিয়া আছে 

শুনা আবো বাপ অনিৰুদ্ধৰ চৰিত।
সিসৱ কথাক আৱে কৰিবো বিদিত॥
বৰদলৈ নামে ভূঞা নাৰায়ণপুৰৰ।
তান পঞ্চ সন্ততি ভৈলন্ত মনোহৰ॥
পঞ্চ যে গ্ৰামৰ অধিকাৰী হৈয়াছিল।
শেষ কালে পঞ্চকো বিভাগ কৰিছিল॥
বাপ অনিৰুদ্ধে বোলে মোক নলাগয়।
সাধু সংগে লৈবো মই বুলিলা নিশ্চয়॥


 উল্লেখযোগ্য অৱদান 
অনিৰুদ্ধদেৱে মায়ামৰা সত্ৰ সম্প্ৰদায়ৰ প্ৰৱৰ্তন কৰিছিল। ভাগৱতৰ ৫ম স্কন্ধ আৰু ৪ৰ্থ স্কন্ধৰ পুৰঞ্জন উপাখ্যান অংশৰ পদ ভাঙনি কৰিছিল। লগতে ৬টি ভটিমা আৰু ১৮২টা গীত ৰচনা কৰিছিল। তেখেতৰ প্ৰণীত নঘোষা বা ভক্তিমঙ্গল ঘোষাত ৮০৫টি ঘোষা সংকলিত কৰা আছে। ইয়াৰোপৰি এখন তত্বমূলক গ্ৰন্থ প্ৰণয়ন কৰিছিল বুলি কথিত।বৰ্মন, শিৱনাথ (২০০০). অসমীয়া জীৱনী অভিধান. চফিয়া প্ৰেছ এণ্ড পাব্লিচাৰ্ছ প্ৰা লি, গুৱাহাটী

 চিত্ৰবীথিকা 

,,.লখিমপুৰ জিলাৰ ধলপুৰ দকুৱা গাঁৱত অনিৰুদ্ধদেৱ্ৰ জন্মস্থান বিষ্ণু বালিকুঞ্চি সত্ৰৰ আদৰণি তোৰণ
.বিষ্ণু বালিকুঞ্চি সত্ৰৰ পুৰণি নামঘৰ
.বিষ্ণু বালিকুঞ্চি সত্ৰৰ পুৰণি নামঘৰৰ প্ৰৱেশদ্বাৰ
.বিষ্ণু বালিকুঞ্চি সত্ৰৰ নিৰ্মানৰত নতুন নামঘৰ


 তথ্য সমল 


শ্ৰেণীঅসমৰ ব্যক্তি
শ্ৰেণীঅসমীয়া কবি
শ্ৰেণীভাৰতৰ ধৰ্মীয় গুৰু
শ্ৰেণীনৱবৈষ্ণৱ ধৰ্ম
শ্ৰেণীঅসমৰ পাব্লিক ডমেইনৰ অন্তৰ্ভুক্ত লিখক
শ্ৰেণীভক্তি আন্দোলনমহাপুৰুষ শ্ৰীশ্ৰী অনিৰুদ্ধদেৱ (১৫৫৩১৬২৩) এগৰাকী শ্ৰীমন্ত শংকৰদেৱ,  আৰু ৰ পৰৱৰ্তীকালৰ ধৰ্মপ্ৰচাৰক, কবি আৰু ৰ প্ৰৱৰ্তক।

 জীৱনী 
অনিৰুদ্ধদেৱৰ জন্ম হৈছিল উত্তৰ লক্ষীমপুৰৰ নাৰায়ণপুৰ ৰাজহ চক্ৰৰ অন্তৰ্গত দকুৱা গাঁৱৰ বিষ্ণু বালিকুচিত ১৫৫৩ খ্ৰীষ্টাব্দৰ ব’হাগ মাহৰ শুক্লা দশমী তিথিত। অনিৰুদ্ধদেৱৰ চৰিত পুথি আৰু তেওঁৰ দ্বাৰা ৰচিত চতুৰ্থ স্কন্ধ ভাগৱতৰ ২৬৬২৭১ পদত উল্লিখিত আত্মপৰিচয় অনুসৰি তেওঁৰ উপৰিপুৰুষসকল যদুবংশ জাত শশবিন্দু নৃপৰ পুত্ৰ ভগদত্ত, ভগদত্তৰ পুত্ৰ ৰামবৰ আৰু হৰিবৰ। হৰিবৰ নেপাল দেশৰ শাসনকৰ্তা আছিল। 
তেওঁৰ পিতৃৰ নাম গোন্দাগিৰি ভূঞা আৰু মাতৃৰ নাম আজলী।’মায়ামৰা বুৰঞ্জী’ শ্ৰী শ্ৰীকুমাৰ দহোতীয়া, প্ৰথম প্ৰকাশ ২০০১, শৰাইঘাট প্ৰিন্টাৰ্ছ, গুৱাহাটী আজলী শ্ৰীমন্ত শংকৰদেৱৰ খুৰাকৰ জীয়েক আছিল। গোন্দাগিৰি লখিমপুৰ, বিহপুৰ (বৰ্তমানৰ বিহপুৰীয়া), নাৰায়ণপুৰ, ধলপুৰ আৰু কলংপুৰ এই পঞ্চপুৰৰ শাসনাধিপতি আছিল।  শ্ৰী শ্ৰী অনিৰুদ্ধদেৱৰ দ্বাৰা ৰচিত ভাগৱত শাস্ত্ৰ গ্ৰন্থৰ পুৰঞ্জন উপাখ্যান আৰু পঞ্চম স্কন্ধ ভাগৱতৰ ২৯২২৯৭ পদত এই অঞ্চলৰ বিৱৰণ পোৱা যায়।     পাঁচজন ককাইভাইৰ মাজত মধ্যম অনিৰুদ্ধদেৱৰ পিতৃদত্ত নাম আছিল হৰকণ্ঠ গিৰি। তেৰাৰ পঞ্চভাতৃসকলৰ জেষ্ঠ ডবানকা বা মোহন মুৰাৰীয়ে পুৰুষোত্তম ঠাকুুুৰৰ ওচৰত শৰণ লয় পৰৱৰ্তীসময়ত বেঙেনাআটী সত্ৰ পাতে। দ্বিতীয়জনা ভাতৃ নেপালদেশৰ শাসনকৰ্ত্তা হয়। তৃতীয় আৰু চতুুু্ৰ্থজনাই গৃৃহতে মনোনিৱেশ কৰে।

কালজাৰ সত্ৰলৈ গৈ হৰকণ্ঠই ৰ(ভৱানীপুৰীয়া)শিষ্যত্ব গ্ৰহন কৰে। গোপালদেৱ আতাই তেখেতক অনিৰুদ্ধ নাম দিয়ে।মহাপুৰুষ শ্ৰীশ্ৰীগোপালদেৱে পৰৱৰ্তীকালত তেৰাক উজনিত ধৰ্মপ্ৰচাৰৰ হেতু ধৰ্মাচাৰ্য পদত অধিষ্ঠিত কৰাই আজ্ঞা কৰিছিলমধুমতী মায়াৰ শিৰত চৰি তুমি।প্ৰচাৰিবা ধৰ্ম মায়ামৰা সত্ৰ পাতি। গুৰু আজ্ঞানুসাৰে ১৬০১চনত তেৰাই ধৰ্ম প্ৰচাৰৰ কামত ব্ৰতী হয়। প্ৰথমে তেওঁ নিজৰ গাঁৱলৈ উভতি গৈ শ্ৰী শ্ৰীবিষ্ণু বালিকুঞ্চি সত্ৰ প্ৰতিষ্ঠা কৰে। পৰৱৰ্তীকালত ১৬০৬ চনত মৰনৈৰ দাঁতিত নাহৰআটী সত্ৰ প্ৰতিষ্ঠা কৰে আৰু প্ৰয়াণৰ সময় পৰ্যন্ত তেৰাই উক্ত সত্ৰতে জীৱণকাল অতিবাহিত কৰে। মুঠ ২৫ বছৰ কাল ধৰ্মপ্ৰচাৰ কৰাৰ পিছত ১৫৪৮ শক (১৬২৩ খ্ৰীষ্টাব্দ) অনিৰুদ্ধদেৱৰ মহা প্ৰয়াণ হয়। তেওঁৰ পাৰ্থিৱ দেহৰ সৎকাৰ এই সত্ৰতে কৰা হয় বাবে নাহৰআটী সত্ৰ কালসংহতিৰ সেৱকসমস্তৰ বাবে পূণ্যস্থান৷

 চৰিত পুথি অনুসৰি অনিৰুদ্ধদেৱৰ পৰিচয় 
গোপালদেৱ চৰিত পুথিত অনিৰুদ্ধদেৱৰ পৰিচয় এইদৰে দিয়া আছে 

শুনা আবো বাপ অনিৰুদ্ধৰ চৰিত।
সিসৱ কথাক আৱে কৰিবো বিদিত॥
বৰদলৈ নামে ভূঞা নাৰায়ণপুৰৰ।
তান পঞ্চ সন্ততি ভৈলন্ত মনোহৰ॥
পঞ্চ যে গ্ৰামৰ অধিকাৰী হৈয়াছিল।
শেষ কালে পঞ্চকো বিভাগ কৰিছিল॥
বাপ অনিৰুদ্ধে বোলে মোক নলাগয়।
সাধু সংগে লৈবো মই বুলিলা নিশ্চয়॥


 উল্লেখযোগ্য অৱদান 
অনিৰুদ্ধদেৱে মায়ামৰা সত্ৰ সম্প্ৰদায়ৰ প্ৰৱৰ্তন কৰিছিল। ভাগৱতৰ ৫ম স্কন্ধ আৰু ৪ৰ্থ স্কন্ধৰ পুৰঞ্জন উপাখ্যান অংশৰ পদ ভাঙনি কৰিছিল। লগতে ৬টি ভটিমা আৰু ১৮২টা গীত ৰচনা কৰিছিল। তেখেতৰ প্ৰণীত নঘোষা বা ভক্তিমঙ্গল ঘোষাত ৮০৫টি ঘোষা সংকলিত কৰা আছে। ইয়াৰোপৰি এখন তত্বমূলক গ্ৰন্থ প্ৰণয়ন কৰিছিল বুলি কথিত।বৰ্মন, শিৱনাথ (২০০০). অসমীয়া জীৱনী অভিধান. চফিয়া প্ৰেছ এণ্ড পাব্লিচাৰ্ছ প্ৰা লি, গুৱাহাটী

 চিত্ৰবীথিকা 

,,.লখিমপুৰ জিলাৰ ধলপুৰ দকুৱা গাঁৱত অনিৰুদ্ধদেৱ্ৰ জন্মস্থান বিষ্ণু বালিকুঞ্চি সত্ৰৰ আদৰণি তোৰণ
.বিষ্ণু বালিকুঞ্চি সত্ৰৰ পুৰণি নামঘৰ
.বিষ্ণু বালিকুঞ্চি সত্ৰৰ পুৰণি নামঘৰৰ প্ৰৱেশদ্বাৰ
.বিষ্ণু বালিকুঞ্চি সত্ৰৰ নিৰ্মানৰত নতুন নামঘৰ


 তথ্য সমল 


শ্ৰেণীঅসমৰ ব্যক্তি
শ্ৰেণীঅসমীয়া কবি
শ্ৰেণীভাৰতৰ ধৰ্মীয় গুৰু
শ্ৰেণীনৱবৈষ্ণৱ ধৰ্ম
শ্ৰেণীঅসমৰ পাব্লিক ডমেইনৰ অন্তৰ্ভুক্ত লিখক
শ্ৰেণীভক্তি আন্দোলনমহাপুৰুষ শ্ৰীশ্ৰী অনিৰুদ্ধদেৱ (১৫৫৩১৬২৩) এগৰাকী শ্ৰীমন্ত শংকৰদেৱ,  আৰু ৰ পৰৱৰ্তীকালৰ ধৰ্মপ্ৰচাৰক, কবি আৰু ৰ প্ৰৱৰ্তক।

 জীৱনী 
অনিৰুদ্ধদেৱৰ জন্ম হৈছিল উত্তৰ লক্ষীমপুৰৰ নাৰায়ণপুৰ ৰাজহ চক্ৰৰ অন্তৰ্গত দকুৱা গাঁৱৰ বিষ্ণু বালিকুচিত ১৫৫৩ খ্ৰীষ্টাব্দৰ ব’হাগ মাহৰ শুক্লা দশমী তিথিত। অনিৰুদ্ধদেৱৰ চৰিত পুথি আৰু তেওঁৰ দ্বাৰা ৰচিত চতুৰ্থ স্কন্ধ ভাগৱতৰ ২৬৬২৭১ পদত উল্লিখিত আত্মপৰিচয় অনুসৰি তেওঁৰ উপৰিপুৰুষসকল যদুবংশ জাত শশবিন্দু নৃপৰ পুত্ৰ ভগদত্ত, ভগদত্তৰ পুত্ৰ ৰামবৰ আৰু হৰিবৰ। হৰিবৰ নেপাল দেশৰ শাসনকৰ্তা আছিল। 
তেওঁৰ পিতৃৰ নাম গোন্দাগিৰি ভূঞা আৰু মাতৃৰ নাম আজলী।’মায়ামৰা বুৰঞ্জী’ শ্ৰী শ্ৰীকুমাৰ দহোতীয়া, প্ৰথম প্ৰকাশ ২০০১, শৰাইঘাট প্ৰিন্টাৰ্ছ, গুৱাহাটী আজলী শ্ৰীমন্ত শংকৰদেৱৰ খুৰাকৰ জীয়েক আছিল। গোন্দাগিৰি লখিমপুৰ, বিহপুৰ (বৰ্তমানৰ বিহপুৰীয়া), নাৰায়ণপুৰ, ধলপুৰ আৰু কলংপুৰ এই পঞ্চপুৰৰ শাসনাধিপতি আছিল।  শ্ৰী শ্ৰী অনিৰুদ্ধদেৱৰ দ্বাৰা ৰচিত ভাগৱত শাস্ত্ৰ গ্ৰন্থৰ পুৰঞ্জন উপাখ্যান আৰু পঞ্চম স্কন্ধ ভাগৱতৰ ২৯২২৯৭ পদত এই অঞ্চলৰ বিৱৰণ পোৱা যায়।     পাঁচজন ককাইভাইৰ মাজত মধ্যম অনিৰুদ্ধদেৱৰ পিতৃদত্ত নাম আছিল হৰকণ্ঠ গিৰি। তেৰাৰ পঞ্চভাতৃসকলৰ জেষ্ঠ ডবানকা বা মোহন মুৰাৰীয়ে পুৰুষোত্তম ঠাকুুুৰৰ ওচৰত শৰণ লয় পৰৱৰ্তীসময়ত বেঙেনাআটী সত্ৰ পাতে। দ্বিতীয়জনা ভাতৃ নেপালদেশৰ শাসনকৰ্ত্তা হয়। তৃতীয় আৰু চতুুু্ৰ্থজনাই গৃৃহতে মনোনিৱেশ কৰে।

কালজাৰ সত্ৰলৈ গৈ হৰকণ্ঠই ৰ(ভৱানীপুৰীয়া)শিষ্যত্ব গ্ৰহন কৰে। গোপালদেৱ আতাই তেখেতক অনিৰুদ্ধ নাম দিয়ে।মহাপুৰুষ শ্ৰীশ্ৰীগোপালদেৱে পৰৱৰ্তীকালত তেৰাক উজনিত ধৰ্মপ্ৰচাৰৰ হেতু ধৰ্মাচাৰ্য পদত অধিষ্ঠিত কৰাই আজ্ঞা কৰিছিলমধুমতী মায়াৰ শিৰত চৰি তুমি।প্ৰচাৰিবা ধৰ্ম মায়ামৰা সত্ৰ পাতি। গুৰু আজ্ঞানুসাৰে ১৬০১চনত তেৰাই ধৰ্ম প্ৰচাৰৰ কামত ব্ৰতী হয়। প্ৰথমে তেওঁ নিজৰ গাঁৱলৈ উভতি গৈ শ্ৰী শ্ৰীবিষ্ণু বালিকুঞ্চি সত্ৰ প্ৰতিষ্ঠা কৰে। পৰৱৰ্তীকালত ১৬০৬ চনত মৰনৈৰ দাঁতিত নাহৰআটী সত্ৰ প্ৰতিষ্ঠা কৰে আৰু প্ৰয়াণৰ সময় পৰ্যন্ত তেৰাই উক্ত সত্ৰতে জীৱণকাল অতিবাহিত কৰে। মুঠ ২৫ বছৰ কাল ধৰ্মপ্ৰচাৰ কৰাৰ পিছত ১৫৪৮ শক (১৬২৩ খ্ৰীষ্টাব্দ) অনিৰুদ্ধদেৱৰ মহা প্ৰয়াণ হয়। তেওঁৰ পাৰ্থিৱ দেহৰ সৎকাৰ এই সত্ৰতে কৰা হয় বাবে নাহৰআটী সত্ৰ কালসংহতিৰ সেৱকসমস্তৰ বাবে পূণ্যস্থান৷

 চৰিত পুথি অনুসৰি অনিৰুদ্ধদেৱৰ পৰিচয় 
গোপালদেৱ চৰিত পুথিত অনিৰুদ্ধদেৱৰ পৰিচয় এইদৰে দিয়া আছে 

শুনা আবো বাপ অনিৰুদ্ধৰ চৰিত।
সিসৱ কথাক আৱে কৰিবো বিদিত॥
বৰদলৈ নামে ভূঞা নাৰায়ণপুৰৰ।
তান পঞ্চ সন্ততি ভৈলন্ত মনোহৰ॥
পঞ্চ যে গ্ৰামৰ অধিকাৰী হৈয়াছিল।
শেষ কালে পঞ্চকো বিভাগ কৰিছিল॥
বাপ অনিৰুদ্ধে বোলে মোক নলাগয়।
সাধু সংগে লৈবো মই বুলিলা নিশ্চয়॥


 উল্লেখযোগ্য অৱদান 
অনিৰুদ্ধদেৱে মায়ামৰা সত্ৰ সম্প্ৰদায়ৰ প্ৰৱৰ্তন কৰিছিল। ভাগৱতৰ ৫ম স্কন্ধ আৰু ৪ৰ্থ স্কন্ধৰ পুৰঞ্জন উপাখ্যান অংশৰ পদ ভাঙনি কৰিছিল। লগতে ৬টি ভটিমা আৰু ১৮২টা গীত ৰচনা কৰিছিল। তেখেতৰ প্ৰণীত নঘোষা বা ভক্তিমঙ্গল ঘোষাত ৮০৫টি ঘোষা সংকলিত কৰা আছে। ইয়াৰোপৰি এখন তত্বমূলক গ্ৰন্থ প্ৰণয়ন কৰিছিল বুলি কথিত।বৰ্মন, শিৱনাথ (২০০০). অসমীয়া জীৱনী অভিধান. চফিয়া প্ৰেছ এণ্ড পাব্লিচাৰ্ছ প্ৰা লি, গুৱাহাটী

 চিত্ৰবীথিকা 

,,.লখিমপুৰ জিলাৰ ধলপুৰ দকুৱা গাঁৱত অনিৰুদ্ধদেৱ্ৰ জন্মস্থান বিষ্ণু বালিকুঞ্চি সত্ৰৰ আদৰণি তোৰণ
.বিষ্ণু বালিকুঞ্চি সত্ৰৰ পুৰণি নামঘৰ
.বিষ্ণু বালিকুঞ্চি সত্ৰৰ পুৰণি নামঘৰৰ প্ৰৱেশদ্বাৰ
.বিষ্ণু বালিকুঞ্চি সত্ৰৰ নিৰ্মানৰত নতুন নামঘৰ


 তথ্য সমল 


শ্ৰেণীঅসমৰ ব্যক্তি
শ্ৰেণীঅসমীয়া কবি
শ্ৰেণীভাৰতৰ ধৰ্মীয় গুৰু
শ্ৰেণীনৱবৈষ্ণৱ ধৰ্ম
শ্ৰেণীঅসমৰ পাব্লিক ডমেইনৰ অন্তৰ্ভুক্ত লিখক
শ্ৰেণীভক্তি আন্দোলনমহাপুৰুষ শ্ৰীশ্ৰী অনিৰুদ্ধদেৱ (১৫৫৩১৬২৩) এগৰাকী শ্ৰীমন্ত শংকৰদেৱ,  আৰু ৰ পৰৱৰ্তীকালৰ ধৰ্মপ্ৰচাৰক, কবি আৰু ৰ প্ৰৱৰ্তক।

 জীৱনী 
অনিৰুদ্ধদেৱৰ জন্ম হৈছিল উত্তৰ লক্ষীমপুৰৰ নাৰায়ণপুৰ ৰাজহ চক্ৰৰ অন্তৰ্গত দকুৱা গাঁৱৰ বিষ্ণু বালিকুচিত ১৫৫৩ খ্ৰীষ্টাব্দৰ ব’হাগ মাহৰ শুক্লা দশমী তিথিত। অনিৰুদ্ধদেৱৰ চৰিত পুথি আৰু তেওঁৰ দ্বাৰা ৰচিত চতুৰ্থ স্কন্ধ ভাগৱতৰ ২৬৬২৭১ পদত উল্লিখিত আত্মপৰিচয় অনুসৰি তেওঁৰ উপৰিপুৰুষসকল যদুবংশ জাত শশবিন্দু নৃপৰ পুত্ৰ ভগদত্ত, ভগদত্তৰ পুত্ৰ ৰামবৰ আৰু হৰিবৰ। হৰিবৰ নেপাল দেশৰ শাসনকৰ্তা আছিল। 
তেওঁৰ পিতৃৰ নাম গোন্দাগিৰি ভূঞা আৰু মাতৃৰ নাম আজলী।’মায়ামৰা বুৰঞ্জী’ শ্ৰী শ্ৰীকুমাৰ দহোতীয়া, প্ৰথম প্ৰকাশ ২০০১, শৰাইঘাট প্ৰিন্টাৰ্ছ, গুৱাহাটী আজলী শ্ৰীমন্ত শংকৰদেৱৰ খুৰাকৰ জীয়েক আছিল। গোন্দাগিৰি লখিমপুৰ, বিহপুৰ (বৰ্তমানৰ বিহপুৰীয়া), নাৰায়ণপুৰ, ধলপুৰ আৰু কলংপুৰ এই পঞ্চপুৰৰ শাসনাধিপতি আছিল।  শ্ৰী শ্ৰী অনিৰুদ্ধদেৱৰ দ্বাৰা ৰচিত ভাগৱত শাস্ত্ৰ গ্ৰন্থৰ পুৰঞ্জন উপাখ্যান আৰু পঞ্চম স্কন্ধ ভাগৱতৰ ২৯২২৯৭ পদত এই অঞ্চলৰ বিৱৰণ পোৱা যায়।     পাঁচজন ককাইভাইৰ মাজত মধ্যম অনিৰুদ্ধদেৱৰ পিতৃদত্ত নাম আছিল হৰকণ্ঠ গিৰি। তেৰাৰ পঞ্চভাতৃসকলৰ জেষ্ঠ ডবানকা বা মোহন মুৰাৰীয়ে পুৰুষোত্তম ঠাকুুুৰৰ ওচৰত শৰণ লয় পৰৱৰ্তীসময়ত বেঙেনাআটী সত্ৰ পাতে। দ্বিতীয়জনা ভাতৃ নেপালদেশৰ শাসনকৰ্ত্তা হয়। তৃতীয় আৰু চতুুু্ৰ্থজনাই গৃৃহতে মনোনিৱেশ কৰে।

কালজাৰ সত্ৰলৈ গৈ হৰকণ্ঠই ৰ(ভৱানীপুৰীয়া)শিষ্যত্ব গ্ৰহন কৰে। গোপালদেৱ আতাই তেখেতক অনিৰুদ্ধ নাম দিয়ে।মহাপুৰুষ শ্ৰীশ্ৰীগোপালদেৱে পৰৱৰ্তীকালত তেৰাক উজনিত ধৰ্মপ্ৰচাৰৰ হেতু ধৰ্মাচাৰ্য পদত অধিষ্ঠিত কৰাই আজ্ঞা কৰিছিলমধুমতী মায়াৰ শিৰত চৰি তুমি।প্ৰচাৰিবা ধৰ্ম মায়ামৰা সত্ৰ পাতি। গুৰু আজ্ঞানুসাৰে ১৬০১চনত তেৰাই ধৰ্ম প্ৰচাৰৰ কামত ব্ৰতী হয়। প্ৰথমে তেওঁ নিজৰ গাঁৱলৈ উভতি গৈ শ্ৰী শ্ৰীবিষ্ণু বালিকুঞ্চি সত্ৰ প্ৰতিষ্ঠা কৰে। পৰৱৰ্তীকালত ১৬০৬ চনত মৰনৈৰ দাঁতিত নাহৰআটী সত্ৰ প্ৰতিষ্ঠা কৰে আৰু প্ৰয়াণৰ সময় পৰ্যন্ত তেৰাই উক্ত সত্ৰতে জীৱণকাল অতিবাহিত কৰে। মুঠ ২৫ বছৰ কাল ধৰ্মপ্ৰচাৰ কৰাৰ পিছত ১৫৪৮ শক (১৬২৩ খ্ৰীষ্টাব্দ) অনিৰুদ্ধদেৱৰ মহা প্ৰয়াণ হয়। তেওঁৰ পাৰ্থিৱ দেহৰ সৎকাৰ এই সত্ৰতে কৰা হয় বাবে নাহৰআটী সত্ৰ কালসংহতিৰ সেৱকসমস্তৰ বাবে পূণ্যস্থান৷

 চৰিত পুথি অনুসৰি অনিৰুদ্ধদেৱৰ পৰিচয় 
গোপালদেৱ চৰিত পুথিত অনিৰুদ্ধদেৱৰ পৰিচয় এইদৰে দিয়া আছে 

শুনা আবো বাপ অনিৰুদ্ধৰ চৰিত।
সিসৱ কথাক আৱে কৰিবো বিদিত॥
বৰদলৈ নামে ভূঞা নাৰায়ণপুৰৰ।
তান পঞ্চ সন্ততি ভৈলন্ত মনোহৰ॥
পঞ্চ যে গ্ৰামৰ অধিকাৰী হৈয়াছিল।
শেষ কালে পঞ্চকো বিভাগ কৰিছিল॥
বাপ অনিৰুদ্ধে বোলে মোক নলাগয়।
সাধু সংগে লৈবো মই বুলিলা নিশ্চয়॥


 উল্লেখযোগ্য অৱদান 
অনিৰুদ্ধদেৱে মায়ামৰা সত্ৰ সম্প্ৰদায়ৰ প্ৰৱৰ্তন কৰিছিল। ভাগৱতৰ ৫ম স্কন্ধ আৰু ৪ৰ্থ স্কন্ধৰ পুৰঞ্জন উপাখ্যান অংশৰ পদ ভাঙনি কৰিছিল। লগতে ৬টি ভটিমা আৰু ১৮২টা গীত ৰচনা কৰিছিল। তেখেতৰ প্ৰণীত নঘোষা বা ভক্তিমঙ্গল ঘোষাত ৮০৫টি ঘোষা সংকলিত কৰা আছে। ইয়াৰোপৰি এখন তত্বমূলক গ্ৰন্থ প্ৰণয়ন কৰিছিল বুলি কথিত।বৰ্মন, শিৱনাথ (২০০০). অসমীয়া জীৱনী অভিধান. চফিয়া প্ৰেছ এণ্ড পাব্লিচাৰ্ছ প্ৰা লি, গুৱাহাটী

 চিত্ৰবীথিকা 

,,.লখিমপুৰ জিলাৰ ধলপুৰ দকুৱা গাঁৱত অনিৰুদ্ধদেৱ্ৰ জন্মস্থান বিষ্ণু বালিকুঞ্চি সত্ৰৰ আদৰণি তোৰণ
.বিষ্ণু বালিকুঞ্চি সত্ৰৰ পুৰণি নামঘৰ
.বিষ্ণু বালিকুঞ্চি সত্ৰৰ পুৰণি নামঘৰৰ প্ৰৱেশদ্বাৰ
.বিষ্ণু বালিকুঞ্চি সত্ৰৰ নিৰ্মানৰত নতুন নামঘৰ


 তথ্য সমল 


শ্ৰেণীঅসমৰ ব্যক্তি
শ্ৰেণীঅসমীয়া কবি
শ্ৰেণীভাৰতৰ ধৰ্মীয় গুৰু
শ্ৰেণীনৱবৈষ্ণৱ ধৰ্ম
শ্ৰেণীঅসমৰ পাব্লিক ডমেইনৰ অন্তৰ্ভুক্ত লিখক
শ্ৰেণীভক্তি আন্দোলন
ধৰ্মকাই  ১৯৭৭ চনত মুক্তি পোৱা এখন ক’লাবগা অসমীয়া চলচ্চিত্ৰ। জ্যোতি সমবায় সমিতিয়ে প্ৰযোজনা কৰা ছবিখনৰ পৰিচালক ভবেন দাস। সঙ্গীত পৰিচালনা জয়ন্ত হাজৰিকাৰ। মূল চৰিত্ৰত অভিনয় কৰিছে বিজু ফুকন, ইলা কাকতি, প্ৰশান্ত হাজৰিকা আদিয়ে।
কাহিনীৰ সাৰাংশ
 
অভিনয় শিল্পী
কলাকুশলী
 (তথ্যছকত নথকা)
কাহিনী, সংলাপ প্ৰসন্ন কুমাৰ বৰুৱা
চিত্ৰনাট্য ভবেন দাস, প্ৰসন্ন কুমাৰ বৰুৱা
শব্দগ্ৰহণ অৱনী চেতাৰ্জী
সংগীত
ধৰ্মকাইৰ সংগীত জয়ন্ত হাজৰিকাৰ। গীতৰ সংখ্যা ৪টা। নিৰ্মলা মিশ্ৰ আৰু জয়ন্ত হাজৰিকাই কণ্ঠ দিয়া গীতকেইটা যথেষ্ট জনপ্ৰিয় হৈছিল।

কোংকণী ভাষা ( कोंकणी;  ;  ಕೊಂಕಣಿ;  കൊങ്കണി;  ) এইটো ইন্দোআৰ্য্য ভাষা যিটো ভাৰতৰ কোংকণ উপকূলত প্ৰচলিত। কোংকণী আৰু গোৱাঞ্চি কোংকণীত প্ৰায় ৭৬ লাখ মানুহে কথা কয়।
কোংকণী ভাৰতৰ অঙ্গৰাজ্য  চৰকাৰী ভাষা আৰু সমগ্ৰ ভাৰতৰ এটা চৰকাৰী ভাষা। কোংকণী ভাষাৰ কোনো নিৰ্দিষ্ট লিপি নাই। সেয়ে কোংকণী ভাষাৰ ক্ষেত্ৰত দেৱনাগৰী লিপিটোকে চৰকাৰী কামকাজত ব্যৱহাৰ কৰা হয়।

লিপি

পাৰ্ৱতি প্ৰসাদ বৰুৱা আছিল  অসমৰ এগৰাকী সাহিত্যিক, গীতিকাৰ, কবি, চলচ্চিত্ৰনিৰ্মাতা আৰু নাট্যকাৰ। তেখেত পৰিচিত আছিল গীতিকবি ৰূপে।তেখেতে ১৯৪০ চনত   নিৰ্মাণ কৰি উলিয়াইছিল। ৰূপহী আছিল চতুৰ্থখন অসমীয়া ছবি। কেৱল ছবি নিৰ্মাণেই নহয়, তেখেতে ছবিত অভিনয়ো কৰিছিল। ছাত্ৰাৱস্থাতেই তেখেতে থুপিতৰা নাম দি এখন হাতেলিখা আলোচনী উলিয়াইছিল। থুপিতৰা বন্ধ হলত সৰু ভায়েক মোক্ষদা প্ৰসাদৰ সম্পাদনাত ঘৰজেউতি লিখি উলিয়াইছিল। পাৰ্ৱতি প্ৰসাদ বৰুৱাই ১৯৬১ চনত গোৱালপাৰাত বহা অসম সাহিত্য সভাৰ সংগীত সন্মিলনৰ সভাপতিৰ পদ অলঙ্কৃত কৰিছিল।

জন্ম আৰু বংশ পৰিচয়
পাৰ্ৱতি প্ৰসাদৰ পূৰ্বপুৰুষ আছিল কৃষ্ণদাস। তেওঁ বৰ বাৰভূঞাৰ লহকৰ ভূঞাৰ ফৈদৰ সন্তান আছিল। চন্দ্ৰকান্ত সিংহৰ দিনত কৃষ্ণদাসে ভড়ালী বৰুৱা আৰু কৃষ্ণদাসৰ পুত্ৰ যাদুৰাম বৰুৱাই বৰ ভাণ্ডাৰ বিষয়া পায়। খীণমিন শৰীৰৰ বাবে তেওঁক লেৰেলি ডেকা বৰুৱাও বোলা হৈছিল। যাদুৰাম ডেকা বৰুৱাই ব্ৰিটিছৰ শাসনকালত মনসুপ্ আৰু সদৰামিনৰ বিষয় খাইছিল। যাদুৰাম ডেকাবৰুৱাৰ পুত্ৰদ্বয় ক্ৰমে কৃষ্ণপ্ৰসাদ আৰু দুৰ্গাপ্ৰসাদ। দুৰ্গাপ্ৰসাদৰ তিনিজন পুত্ৰ ৰাধিকাপ্ৰসাদ, ভৱানীপ্ৰসাদ আৰু তাৰিণীপ্ৰসাদ। এই ৰাধিকাপ্ৰসাদে ১৮৯৮ শকত যোৰহাটৰ বিষ্ণুৰাম বৰুৱাৰ দ্বিতীয়া কন্যা হিমলা বৰুৱাক বিয়া কৰায় আৰু তেওঁলোকৰে সন্তান পাৰ্ৱতি প্ৰসাদ বৰুৱা।

১৯০৪ চনৰ ১৯ আগষ্ট তাৰিখে শিৱসাগৰ জিলাত পাৰ্ৱতি প্ৰসাদৰ জন্ম হয়। তেওঁৰ তিনিজন ককাইভাই আৰু এগৰাকী বাইদেৱেক। তেওঁলোক ক্ৰমে ভগৱতীপ্ৰসাদ বৰুৱা, কমলা বৰুৱা, কামাখ্যাপ্ৰসাদ, মোক্ষদপ্ৰসাদ, সুধালতা বৰুৱা আৰু প্ৰতিমা। সুধালতা আৰু প্ৰতিমা পাৰ্ৱতি প্ৰসাদৰ ভনী। পাৰ্ৱতি প্ৰসাদৰ পিতাক ৰাধিকাপ্ৰসাদ অসম কাউন্সিলৰ সদস্য আছিল আৰু তেখেতে ৰায় চাহেব উপাধি লাভ কৰিছিল।

১৯৩৪ চনত পাৰ্ৱতি প্ৰসাদে পদ্মকুমাৰী বৰুৱানীৰ পাণি গ্ৰহণ কৰে। তেওঁলোকৰ বৰ জীয়ৰী সান্ত্বনা বৰুৱা আৰু পুত্ৰ প্ৰণৱিৰাম বৰুৱা।

শিক্ষা আৰু কৰ্মজীৱন
পাৰ্ৱতি প্ৰসাদে শিৱসাগৰৰ ফুলেশ্বৰী লৰা উচ্চ বিদ্যালয়ত অধ্যয়ন কৰিছিল। তাৰপিছত ১৯২১ চনত তেখেতে কটন কলেজত বিজ্ঞান শাখাত নাম ভৰ্তি কৰি কলেজীয়া জীৱনৰ পাতনি মেলে। আই, এছ, চি পৰীক্ষা পাছ কৰাৰ পাছত তেখেতৰ মন বিজ্ঞানৰপৰা কলা শাখালৈ সলনি হয়। ১৯২৫ চনত তেওঁ উচ্চ শিক্ষা লাভ কৰিবলৈ কলিকতালৈ যায় আৰু তাতে স্কটিছ চাৰ্চ কলেজত বি.এ শ্ৰেণীত নাম লগায়। বিনন্দ চন্দ্ৰ বৰুৱা, তুলসীনাৰায়ণ শৰ্মা আদি আছিল পাৰ্ৱতি প্ৰসাদৰ সহপাঠী।

বৈষয়িক জীৱনত পাৰ্ৱতি প্ৰসাদ আছিল চাহ খেতিয়ক। পাৰ্ৱতি প্ৰসাদৰ ককাক দুৰ্গাপ্ৰসাদ আছিল বৃহৎ অভয়াপুৰী মৌজাৰ চাহব্যৱসায়ী। ১৯২৯ চনত মোমায়েকৰ চাহ বাগান সৰুচৰাইত কাম শিকি পাৰ্ৱতি বৰুৱাই এপ্ৰেণ্টিছ হৈ বাগিচাত কৰ্মজীৱনৰ পাতনি মেলে। যোৰহাটত পৰ্যায়ক্ৰমে ৩খন বাগিচাৰ মেনেজাৰ পদ চম্ভালি পিছত ৭বছৰ কাল তেওঁ ৰজাবাৰী বাগিচাৰ মেনেজাৰ হৈ থাকে। ১৯৩৯ চনত তেওঁ ৰাইডাং চাহবাগিচা কিনি লয় আৰু ৰজাবাৰীৰ কাম এৰি দিয়ে। ১৯৪৭ চনত সোণালি চাহ বাগিচা কিনি লয় আৰু চলোৱাৰ ভাৰ লয়। জীৱনৰ শেহৰ দিনকেইটা তেখেতে সোণাৰিৰ সোণালী পামত কটাইছিল। পাৰ্ৱতি প্ৰসাদ কিছু দিনৰ বাবে লোকেল বৰ্ডৰো সদস্য হৈ আছিল।

কলেজত পঢ়ি থকা সময়তে পাৰ্ৱতি প্ৰসাদে অসম ছাত্ৰ সন্মিলনত যোগ দিছিল। তেতিয়া অসম ছাত্ৰ সন্মিলনৰ সম্পাদক আছিল ডিম্বেশ্বৰ নেওগ।

১৯২৯ চনত, শৰত কালৰ এটি পূৰ্ণিমা ৰাতিত সৰু চৰাই চাহবাগিচাৰ বৰ বঙলাৰ আগফালে এজোপা পুলি খাজুৰী গছৰ তলত পাৰ্ৱতি প্ৰসাদে জোনাকী মেলৰ পাতনি মেলে। পিছলৈ এই মেলে অসম সাহিত্য সভাৰ এটা শাখা হৈ অসমীয়া ভাষাসাহিত্যৰ উন্নতি আৰু বিকাশত সহায় কৰে। জোনাকী মেলৰ উদ্দেশ্য আছিল সাহিত্য চৰ্চা। জোনাকী মেলেৰে অসম সাহিত্য সভাৰ লগত জড়িত হৈ পাৰ্ৱতি প্ৰসাদে মহেশ্বৰ নেওগৰ সভাপতিত্বৰ কালত অসম সাহিত্য সভাৰ এটি ভৱন নিৰ্মাণৰ প্ৰতিশ্ৰুতি দিয়ে আৰু প্ৰয়াত ককায়েক ভগৱতীপ্ৰসাদ বৰুৱাৰ নামত ভৱনটি নিৰ্মাণৰ বাবে পঞ্চাশ হাজাৰ টকা দান কৰে। পাৰ্ৱতি প্ৰসাদৰ সহায় আৰু কিছু চৰকাৰী অনুদান মিলাই অসম সাহিত্য সভাৰ ভগৱতীপ্ৰসাদ বৰুৱা ভৱননিৰ্মাণ হয়।

অসমত সংগীতৰ প্ৰসাৰ আৰু বিকাশৰ অৰ্থে অসম সংগীত নাটক একাডেমীয়ে বিশেষ ভূমিকা লোৱাত পাৰ্ৱতি প্ৰসাদে গুৰুত্ব দিছিল। ১৯৬২ চনৰ চীনা আক্ৰমণৰ সময়ত প্ৰতিৰক্ষা কাৰ্যসূচী ৰূপে জনসাধাৰণৰ মাজত সচেতনতা বৃদ্ধিৰ হকে  লগ হৈ পাৰ্ৱতি বৰুৱাই ট্ৰাক এখনত উঠি দেশপ্ৰেমমূলক গীত গাই গুৱাহাটীৰ বাটপথত ঘূৰি ফুৰিছিল।

পাৰ্ৱতি প্ৰসাদে কৈছে; আপুনি যদি আপোনাৰ নিজত্বটো প্ৰকাশ কৰিবলৈ ইচ্ছা কৰে তেনেহ'লে আপোনাৰ আইগৰাকী দুখীয়া নিছলা হ'লেও আই বুলি মাতিবলৈ লাজ পালে নচলিব। আপুনি আমাৰ সকলো বিষয়তে এই নিজৰ ভেটি বিচৰাটোৱেই হৈছে প্ৰথম প্ৰয়োজনৰ কথা আমাৰ জাতীয়তা ৰক্ষা কৰিবলৈ হ'লে।

সাহিত্যকৰ্ম
শিৱসাগৰৰ নাট্যমঞ্চত সঙ্গীত পৰিবেশনৰ সৈতে জড়িত থকা সময়তে তেওঁ নৃত্যনাটিকা ‘লখিমী’ আৰু গীতিনাটিকা ‘সোণৰ সোলেং’ ৰচনা কৰে। অসমীয়া সংগীতসাহিত্যৰ নৱজাগৰণৰ সময়ত পাৰ্ৱতি প্ৰসাদে ‘গুণগুণনি’, ‘লুইতী’, ‘শুকুলা ডাৱৰ ঐ কঁহুৱা ফুল আদি গীতৰ পুথি ৰচিছিল। তেখেতে ৰচনা কৰা গীতসমূহক পাৰ্ৱতি সংগীত বুলি কোৱা হয়।

প্ৰকাশিত গ্ৰন্থ
; কবিতা, গীত আৰু সুৰীয়া নাট
 মৌ টোকাৰী (১৮৪৮ শক, অপ্ৰকাশিত)
 লখিমী(৫ আঘোণ, ১৮৫৩)
 খেল ভঙা খেল (নৱেম্বৰ, ১৯৬৯)
 সোণৰ সোলেঙ (বহাগ, ১৮৭৭)
 গুণগুণনি (১৮৭৯ শক)
 ভঙা টোকাৰীৰ সুৰ (বহাগ, ১৮৮১)
 লুইতী (বহাগ, ১৮৮১ শক)
 শুকুলা ডাৱৰ ঐ কহুঁৱা ফুল (১৯৬৩)
 ময়াপী (অপ্ৰকাশিত গীতৰ সংকলন)
 সুৰ চানেকি

; গদ্য ৰচনা
 কলাসংস্কৃতি
 সমিধান
 ৰূপকোঁৱৰৰ কথা
 শিল্প সম্পৰ্কে একাষাৰ
 শিক্ষকসকললৈ বিদায় সম্বৰ্ধনাৰ প্ৰত্যুত্তৰ
 সম্বৰ্ধনাৰ প্ৰত্যুত্তৰ
 জোনাকী মেল

নাট্য প্ৰতিভা
১৯১৩ চনত ৯ বছৰ বয়সতে পাৰ্ৱতি প্ৰসাদে নাট্য প্ৰতিভাৰ পৰিচয় দিয়ে। ঐতিহাসিক জয়সাগৰ পুখুৰীৰ পাৰত অনুষ্ঠিত জয়মতী উৎসৱত তেওঁ লাই কোঁৱৰৰ ভূমিকাত অৱত্তীৰ্ণ হৈ ৰাইজক চমক খুৱায়। ইয়াৰোপৰি তেওঁ জ্যোতিপ্ৰসাদ আগৰৱালাৰ শোণিত কুঁৱৰী নাটকত চিত্ৰলেখা, বেজবৰুৱাৰ  নাটত , বিসৰ্জন নাটত ৰাম, ৰাজনটীত পালক আদি ভাও কৰি অভিনেতা ৰূপে প্ৰশংসা বুটলিছিল। শোণিত কুঁৱৰীত অভিনয় প্ৰসংগত পাৱৰ্তি প্ৰসাদে ৰূপকোঁৱৰ কথাত উল্লেখ কৰিছে এনেদৰে নাটৰ অভিনয়ত গীতৰ সুৰ আৰু নাচৰ ভংগীৰ নতুনত্বই দৰ্শকসকলক ইমান মোহিত কৰিলে যে, তেতিয়াৰ দিনত একে বছৰতে নাটখনি কেইবাবাৰো অভিনীত হৈছিল। পাৰ্ৱতি বৰুৱাৰ সংবেদনশীল অভিনয় প্ৰতিভাৰ বুজ পাইছিল জ্যোতিপ্ৰসাদেও। সেয়ে জ্যোতিৰ দ্বাৰা পৰিচালিত প্ৰথমখন অসমীয়া চলচ্চিত্ৰ ত অভিনয় কৰিবলৈ জ্যোতিয়ে পাৰ্ৱতি প্ৰসাদক মাতি পঠিয়াইছিল। অৱশ্যে সেইসময়ত প্ৰয়াত ককাইদেৱেক ভগৱতীপ্ৰসাদৰ অকাল বিয়োগে পাৰ্ৱতি প্ৰসাদ ইমান শোকাতুৰ কৰি তুলিছিল যে তেওঁ জ্যোতিৰ আমন্ত্ৰণ প্ৰত্যাখ্যান কৰিছিল। ককায়েকৰ মৃত্যুৱে তেওঁৰ মনপ্ৰাণৰ বিস্তৰ ক্ষতি কৰিলতো ক্ষান্ত নহৈ গভীৰ অন্ধকাৰৰ মাজত সোণৰ সোলেং বিচাৰি সুঅভিনেতা পাৰ্ৱতি প্ৰসাদে ১৯৪০ চনত নিৰ্মাণ কৰিবলৈ লয়  চলচ্চিত্ৰ। কেমেৰাৰ কামত খুঁত ৰৈ যোৱা বাবে সফলতাৰ মুখ নেদেখিলে যদিও ৰূপহী হৈছে অসমীয়া ভাষাৰ চতুৰ্থখন চলচ্চিত্ৰ। ৰূপহী ছবিখন সজোৱা হৈছিল সাতোটা গীতেৰে আৰু গোটেইকেইটা গীত লেখিছিল পাৰ্ৱতি প্ৰসাদে নিজে। ইয়াৰে হাতৰ হেৰুৱা ধন বাটত হেৰা পায়বাট পাহৰা বাটৰুৱা ঘৰ বিচাৰি যায় গীতটিত পাৱৰ্তি প্ৰসাদে কণ্ঠদান কৰিছিল। কমলেশ্বৰ চলিহাৰ সাধুৰ আধাৰত নিৰ্মিত ৰূপহীৰ প্ৰযোজনা, চিত্ৰনাট্য, গীত, সুৰ আৰু পৰিচালনা পাৰ্ৱতি প্ৰসাদৰ। তেওঁ নিজে এইখন চিনেমাত অভিনয়ো কৰিছিল।

নৃত্যশিল্পী ৰূপে পাৰ্ৱতি প্ৰসাদ বৰুৱা
বহুমুখী প্ৰতিভাধৰ পাৰ্ৱতি প্ৰসাদে শোণিত কুঁৱৰী নাটত চিত্ৰলেখাৰ চৰিত্ৰত অভিনয় কৰোঁতে নৃত্য কৰিছিল। তেখেতে সৃষ্টিমূলক নাচৰ আদৰ্শ গ্ৰহণ কৰিছিল সত্ৰীয়া নৃত্যৰপৰা। আনন্দ চন্দ্ৰ বৰুৱালৈ লিখা এখন চিঠিত তেওঁ কলেজৰ পৰা আহি ১৯২৮ চনত শ্বিলঙত আছাম ক্লাৱত প্ৰথম প্ৰাচ্য নৃত্য লাস্য আৰু তাণ্ডৱ নাচি খুব নাম কৰিছিলোঁ। বুলি উল্লেখ কৰিছে।

অতুল চন্দ্ৰ হাজৰিকাদেৱে লিখিছে পাৰ্ৱতি প্ৰসাদে ১৯২৬ চনত সত্ৰীয়া নৃত্যৰ আৰ্হিত প্ৰাচ্য নৃত্য, নিজৰী নাচ (লাস্য) আৰু সৃষ্টি নাচ (তাণ্ডৱ) প্ৰৱৰ্তন কৰি অসমীয়া নৃত্যজগতত এটি নতুন ধাৰাৰ সৃষ্টি কৰিছিল। পাৰ্ৱতি প্ৰসাদৰ 'চতাই পৰেবতৰ নাগিনী ছোৱালী' নাচটো জ্যোতিপ্ৰসাদৰ 'পদুমকলি' নাচৰ সমপৰ্যায়ৰ।

মৃত্যু
১৯৬৪ চনত দুবাৰকৈ ৰক্তচাপত ভোগাৰ ফলত তেওঁ ৭ জুনৰ দিনা ইহলীলা সম্বৰণ কৰে।

বৰ্ষা উচগাওকাৰ  এগৰাকী ভাৰতীয় অভিনেত্ৰী, মডেল আৰু গায়িকা। বিভিন্ন মাৰাঠী ছবিৰ লগতে হিন্দী চিনেমাতো তেওঁ এগৰাকী আগশাৰীৰ অভিনেত্ৰী হিচাপে কাম কৰি আহিছে। নব্বৈৰ দশকৰ সময়ছোৱাত তেওঁ মাৰাঠী চিনেমাৰ আটাইতকৈ জনপ্ৰিয় অভিনেত্ৰী আছিল।
আদি জীৱন
১৯৬৮ চনৰ ২৮ ফেব্ৰুৱাৰীত ভাৰতৰ গোৱাৰ উচগাও নামে ঠাইত বৰ্ষাৰ জন্ম হয়৷ তেওঁৰ পিতৃৰ নাম এ,কে,এছ উচগাওকাৰ আৰু মাতৃৰ নাম মানিকাবাই উচগাওকাৰ৷ বৰ্ষাৰ মাতৃভাষা কোংকনী। তেওঁৰ দেউতাকে গোৱাত কেবিনেট মন্ত্ৰী হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল; আনহাতে মাতৃ আছিল শাস্ত্ৰীয় সংগীত গায়িকা। পণ্ডিত সুধাকৰ কৰণ্ডিকৰৰ তত্ত্বাৱধানত তেওঁ শাস্ত্ৰীয় সংগীতৰ দক্ষতা দিনক দিনে বৃদ্ধি কৰিছিল। তেওঁ গোৱাত বি.কম ডিগ্ৰী লাভ কৰে আৰু শৈক্ষিক জীৱনৰ সময়ছোৱাতে নাট্য প্ৰযোজনাত সক্ৰিয়ভাৱে জড়িত হৈ পৰে।
কৰ্মজীৱন
১৯৮৪ চনত ছুপাৰ হিট মাৰাঠী মঞ্চ নাটক “ব্ৰহ্মচাৰী’’ৰ মুখ্য নায়িকা হিচাপে উচগাওকাৰে প্ৰথম খ্যাতি অৰ্জন কৰিছিল। ইয়াৰ পিছত তেওঁ দ্ৰুতগতিত মাৰাঠী চলচ্চিত্ৰ জগতৰ অন্যতম শীৰ্ষ অভিনেত্ৰী হিচাপে উত্থান ঘটায়; তেওঁৰ হিট ছবিবোৰ হ’ল, গামট জম্মত, হামাল দে ধমাল, সাগ্লিকাদে বম্বাবোম, সাৱত মাজী লাডকী, শ্বেজাৰী শ্বেজাৰী, এক হোটা বিদুষক, লাপাণ্ডৱ আৰু আফ্লাটুন। বলীউডৰ ছবি ঘৰ আয়া মেৰা পৰদেশী আৰু পাথ্ৰিলা ৰাস্তাত মুখ্য অভিনেত্ৰী হিচাপে অভিনয় কৰিছিল। ২০০৫ চনত বলীউডৰ ছবি মংগল পাণ্ডে দ্য ৰাইজিং আৰু মিষ্টাৰ ইয়া মিছত সহযোগী অভিনেত্ৰী হিচাপে অভিনয় কৰে।

ফৈছাল ছাইফৰ পৰিচালিত বিতৰ্কিত হিন্দী কাহিনী চিত্ৰ জিগ্যাছাত তেওঁ হৃষিতা ভট্টৰ মাতৃৰ চৰিত্ৰত অভিনয় কৰিছিল। ১৯৮৮ চনত অভিমন্যুৰ পত্নী আৰু পৰীক্ষিতৰ মাতৃ উত্তৰাৰ চৰিত্ৰত অভিনয় কৰি উচগাওকাৰে টেলিভিছন কেৰিয়াৰ আৰম্ভ কৰে (ভাৰত বংশৰ ভবিষ্যত টিভি ধাৰাবাহিক মহাভাৰত)। এই চৰিত্ৰটো কৰাৰ পিছত তেওঁ বহু হিন্দী চিনেমাৰ অফাৰ লাভ কৰে যদিও ইয়াৰ অধিকাংশই বক্স অফিচত সফলতা সৃষ্টি কৰাত ব্যৰ্থ হয়। ১৯৯৪ চনৰ টিভি ধাৰাবাহিক চন্দ্ৰকান্তাতো তেওঁ ৰূপমতী (সাপ ৰাণী)ৰ চৰিত্ৰত অভিনয় কৰিছিল। মাৰাঠী শ্ব আকাশ জেপ আৰু একা মেকানছাথিত অভিনয় কৰাৰ লগতে হিন্দী টেলিভিছন ধাৰাবাহিক আলবিডা ডাৰ্লিং, টনহা আৰু আনহনীত অভিনয় কৰিছে।

তেওঁৰ অন্যতম বিশিষ্ট অভিনয় আছিল নব্বৈৰ দশকত দূৰদৰ্শনত টিভি ধাৰাবাহিক ঝান্সী কী ৰাণীত, য’ত তেওঁ ৰাণী লক্ষ্মীবাইৰ মুখ্য চৰিত্ৰত অভিনয় কৰিছিল। উচগাওকাৰ এগৰাকী গায়িকা আৰু উলহাছ বুয়াওৰ সৈতে তেওঁ কোংকনী সংগীত এলবাম ৰূপ তুজেম লাইতা পিক্সেমত গীত গাইছে। বৰ্তমান ষ্টাৰ প্ৰবাহৰ জনপ্ৰিয় ধাৰাবাহিক সুখ ম্হাঞ্জে নাক্কি কে আস্তাত নন্দিনী যশৱন্ত শ্বিৰ্কেপাটিলৰ সহযোগী চৰিত্ৰত অভিনয় কৰি আছে।
ব্যক্তিগত জীৱন

বৰ্ষা উচগাওকাৰে গোৱাত জন্মগ্ৰহণ কৰি ডাঙৰদীঘল হোৱা এগৰাকী কোংকনীভাষী। গোৱাৰ প্ৰাক্তন উপ অধ্যক্ষ এ কে এছ উচগাওকাৰৰ তেওঁ কন্যা। তেওঁৰ দুগৰাকী ভগ্নী আছে, টোছা কুৰাডে আৰু মনীছা টাৰ্কাৰ।

উচগাওকাৰে ৮০ৰ দশকৰ শেষৰ ফালে নীতিশ ভৰদ্বাজৰ লগত প্ৰেমৰ সম্পৰ্ক কৰিছিল, কিন্তু অতি কম সময়ৰ ভিতৰতে ১৯৯১ চনত তেওঁলোকৰ বিচ্ছেদ ঘটিছিল। ২০০০ চনৰ মাৰ্চ মাহত ভাৰতীয় চলচ্চিত্ৰৰ সংগীত পৰিচালক ৰবি শংকৰ শৰ্মাৰ পুত্ৰ অজয় শৰ্মাৰ সৈতে তেওঁৰ বিবাহ হয়।

চিয়োনবাদ ( ; ;  ó; ) হ’ল যিহূদীসকলৰ এটা মতাদৰ্শ আৰু জাতীয়তাবাদী আন্দোলন যিটো মোটামুটিভাৱে কনান, প্ৰতিজ্ঞাত দেশ, পৱিত্ৰ দেশ, ইস্ৰায়েল দেশ অথবা ফিলিস্তিন অঞ্চলক কেন্দ্ৰ কৰি এটি যিহূদী ৰাষ্ট্ৰ পুনঃপ্ৰতিষ্ঠা আৰু পৃষ্ঠপোষকতাক সমৰ্থন কৰে। আধুনিক চিয়োনবাদ ১৯শ শতিকাৰ শেষফালে  আৰু পূব ইউৰোপলৈ এটি জাতীয় পুনৰজাগৰণ আন্দোলন হিচাপে—যিহূদী বিদ্বেষৰ নৱতৰঙ্গ এবং হাস্কালা বা যিহূদী আলোকায়ন উভয়ৰ প্ৰতিক্ৰিয়াস্বৰূপ—উদ্ভূত হৈছিল। এৰ পিছত আন্দোলনৰ বেছিৰভাগ নেতা ফিলিস্তিনত কাংক্ষিত ৰাষ্ট্ৰ স্থাপনৰ সৈতে মূল লক্ষ্যটিক জড়িত কৰিছিল, তৎকালীন সময়ত যে অঞ্চলটো উছমানীয় সাম্ৰাজ্যৰ নিয়ন্ত্ৰণত আছিল।

ইস্ৰায়েল প্ৰতিষ্ঠাৰ পিছৰ পৰা চিয়োনবাদী আন্দোলন যিহূদী ৰাষ্ট্ৰৰ পক্ষলৈ কথা কৈ আহিছে। কিছু কিছু ক্ষেত্ৰত আহাদ হাম কৰ্তৃক প্ৰতিষ্ঠিত অৰাজনৈতিক সাংস্কৃতিক চিয়োনবাদক চিয়োনবাদ বুলি চিহ্নিত কৰা হয়। খ্ৰীষ্টান চিয়োনবাদী বুলি পৰিচিত এটি পদ আছে যিটো দ্বাৰা  পক্ষত থকা অযিহূদী ব্যক্তিবোৰক বুজায়।

চিয়োনবাদৰ পক্ষাৱলম্বনকাৰীগণ এইটোক এটি সামাজিক আৰু ধৰ্মীয় গোষ্ঠীৰ হজাৰ বছৰ আগত ত্যাগ কৰা ঠাইলৈ প্ৰত্যাবৰ্তন হিচাপে অভিহিত কৰে। চিয়োনবাদৰ সমালোচকসকলৰ মতে এইটো  আৰু  মতৱাদ যিটোয়ে ফিলিস্তিনৰ স্থানীয় আদিবাসীসকলৰ অধিকাৰ হৰণ আৰু তেওঁলোকক বহিষ্কাৰক সমৰ্থন কৰে।

তথ্য সংগ্ৰহচিয়োনবাদ ( ; ;  ó; ) হ’ল যিহূদীসকলৰ এটা মতাদৰ্শ আৰু জাতীয়তাবাদী আন্দোলন যিটো মোটামুটিভাৱে কনান, প্ৰতিজ্ঞাত দেশ, পৱিত্ৰ দেশ, ইস্ৰায়েল দেশ অথবা ফিলিস্তিন অঞ্চলক কেন্দ্ৰ কৰি এটি যিহূদী ৰাষ্ট্ৰ পুনঃপ্ৰতিষ্ঠা আৰু পৃষ্ঠপোষকতাক সমৰ্থন কৰে। আধুনিক চিয়োনবাদ ১৯শ শতিকাৰ শেষফালে  আৰু পূব ইউৰোপলৈ এটি জাতীয় পুনৰজাগৰণ আন্দোলন হিচাপে—যিহূদী বিদ্বেষৰ নৱতৰঙ্গ এবং হাস্কালা বা যিহূদী আলোকায়ন উভয়ৰ প্ৰতিক্ৰিয়াস্বৰূপ—উদ্ভূত হৈছিল। এৰ পিছত আন্দোলনৰ বেছিৰভাগ নেতা ফিলিস্তিনত কাংক্ষিত ৰাষ্ট্ৰ স্থাপনৰ সৈতে মূল লক্ষ্যটিক জড়িত কৰিছিল, তৎকালীন সময়ত যে অঞ্চলটো উছমানীয় সাম্ৰাজ্যৰ নিয়ন্ত্ৰণত আছিল।

ইস্ৰায়েল প্ৰতিষ্ঠাৰ পিছৰ পৰা চিয়োনবাদী আন্দোলন যিহূদী ৰাষ্ট্ৰৰ পক্ষলৈ কথা কৈ আহিছে। কিছু কিছু ক্ষেত্ৰত আহাদ হাম কৰ্তৃক প্ৰতিষ্ঠিত অৰাজনৈতিক সাংস্কৃতিক চিয়োনবাদক চিয়োনবাদ বুলি চিহ্নিত কৰা হয়। খ্ৰীষ্টান চিয়োনবাদী বুলি পৰিচিত এটি পদ আছে যিটো দ্বাৰা  পক্ষত থকা অযিহূদী ব্যক্তিবোৰক বুজায়।

চিয়োনবাদৰ পক্ষাৱলম্বনকাৰীগণ এইটোক এটি সামাজিক আৰু ধৰ্মীয় গোষ্ঠীৰ হজাৰ বছৰ আগত ত্যাগ কৰা ঠাইলৈ প্ৰত্যাবৰ্তন হিচাপে অভিহিত কৰে। চিয়োনবাদৰ সমালোচকসকলৰ মতে এইটো  আৰু  মতৱাদ যিটোয়ে ফিলিস্তিনৰ স্থানীয় আদিবাসীসকলৰ অধিকাৰ হৰণ আৰু তেওঁলোকক বহিষ্কাৰক সমৰ্থন কৰে।

তথ্য সংগ্ৰহচিয়োনবাদ ( ; ;  ó; ) হ’ল যিহূদীসকলৰ এটা মতাদৰ্শ আৰু জাতীয়তাবাদী আন্দোলন যিটো মোটামুটিভাৱে কনান, প্ৰতিজ্ঞাত দেশ, পৱিত্ৰ দেশ, ইস্ৰায়েল দেশ অথবা ফিলিস্তিন অঞ্চলক কেন্দ্ৰ কৰি এটি যিহূদী ৰাষ্ট্ৰ পুনঃপ্ৰতিষ্ঠা আৰু পৃষ্ঠপোষকতাক সমৰ্থন কৰে। আধুনিক চিয়োনবাদ ১৯শ শতিকাৰ শেষফালে  আৰু পূব ইউৰোপলৈ এটি জাতীয় পুনৰজাগৰণ আন্দোলন হিচাপে—যিহূদী বিদ্বেষৰ নৱতৰঙ্গ এবং হাস্কালা বা যিহূদী আলোকায়ন উভয়ৰ প্ৰতিক্ৰিয়াস্বৰূপ—উদ্ভূত হৈছিল। এৰ পিছত আন্দোলনৰ বেছিৰভাগ নেতা ফিলিস্তিনত কাংক্ষিত ৰাষ্ট্ৰ স্থাপনৰ সৈতে মূল লক্ষ্যটিক জড়িত কৰিছিল, তৎকালীন সময়ত যে অঞ্চলটো উছমানীয় সাম্ৰাজ্যৰ নিয়ন্ত্ৰণত আছিল।

ইস্ৰায়েল প্ৰতিষ্ঠাৰ পিছৰ পৰা চিয়োনবাদী আন্দোলন যিহূদী ৰাষ্ট্ৰৰ পক্ষলৈ কথা কৈ আহিছে। কিছু কিছু ক্ষেত্ৰত আহাদ হাম কৰ্তৃক প্ৰতিষ্ঠিত অৰাজনৈতিক সাংস্কৃতিক চিয়োনবাদক চিয়োনবাদ বুলি চিহ্নিত কৰা হয়। খ্ৰীষ্টান চিয়োনবাদী বুলি পৰিচিত এটি পদ আছে যিটো দ্বাৰা  পক্ষত থকা অযিহূদী ব্যক্তিবোৰক বুজায়।

চিয়োনবাদৰ পক্ষাৱলম্বনকাৰীগণ এইটোক এটি সামাজিক আৰু ধৰ্মীয় গোষ্ঠীৰ হজাৰ বছৰ আগত ত্যাগ কৰা ঠাইলৈ প্ৰত্যাবৰ্তন হিচাপে অভিহিত কৰে। চিয়োনবাদৰ সমালোচকসকলৰ মতে এইটো  আৰু  মতৱাদ যিটোয়ে ফিলিস্তিনৰ স্থানীয় আদিবাসীসকলৰ অধিকাৰ হৰণ আৰু তেওঁলোকক বহিষ্কাৰক সমৰ্থন কৰে।

তথ্য সংগ্ৰহচিয়োনবাদ ( ; ;  ó; ) হ’ল যিহূদীসকলৰ এটা মতাদৰ্শ আৰু জাতীয়তাবাদী আন্দোলন যিটো মোটামুটিভাৱে কনান, প্ৰতিজ্ঞাত দেশ, পৱিত্ৰ দেশ, ইস্ৰায়েল দেশ অথবা ফিলিস্তিন অঞ্চলক কেন্দ্ৰ কৰি এটি যিহূদী ৰাষ্ট্ৰ পুনঃপ্ৰতিষ্ঠা আৰু পৃষ্ঠপোষকতাক সমৰ্থন কৰে। আধুনিক চিয়োনবাদ ১৯শ শতিকাৰ শেষফালে  আৰু পূব ইউৰোপলৈ এটি জাতীয় পুনৰজাগৰণ আন্দোলন হিচাপে—যিহূদী বিদ্বেষৰ নৱতৰঙ্গ এবং হাস্কালা বা যিহূদী আলোকায়ন উভয়ৰ প্ৰতিক্ৰিয়াস্বৰূপ—উদ্ভূত হৈছিল। এৰ পিছত আন্দোলনৰ বেছিৰভাগ নেতা ফিলিস্তিনত কাংক্ষিত ৰাষ্ট্ৰ স্থাপনৰ সৈতে মূল লক্ষ্যটিক জড়িত কৰিছিল, তৎকালীন সময়ত যে অঞ্চলটো উছমানীয় সাম্ৰাজ্যৰ নিয়ন্ত্ৰণত আছিল।

ইস্ৰায়েল প্ৰতিষ্ঠাৰ পিছৰ পৰা চিয়োনবাদী আন্দোলন যিহূদী ৰাষ্ট্ৰৰ পক্ষলৈ কথা কৈ আহিছে। কিছু কিছু ক্ষেত্ৰত আহাদ হাম কৰ্তৃক প্ৰতিষ্ঠিত অৰাজনৈতিক সাংস্কৃতিক চিয়োনবাদক চিয়োনবাদ বুলি চিহ্নিত কৰা হয়। খ্ৰীষ্টান চিয়োনবাদী বুলি পৰিচিত এটি পদ আছে যিটো দ্বাৰা  পক্ষত থকা অযিহূদী ব্যক্তিবোৰক বুজায়।

চিয়োনবাদৰ পক্ষাৱলম্বনকাৰীগণ এইটোক এটি সামাজিক আৰু ধৰ্মীয় গোষ্ঠীৰ হজাৰ বছৰ আগত ত্যাগ কৰা ঠাইলৈ প্ৰত্যাবৰ্তন হিচাপে অভিহিত কৰে। চিয়োনবাদৰ সমালোচকসকলৰ মতে এইটো  আৰু  মতৱাদ যিটোয়ে ফিলিস্তিনৰ স্থানীয় আদিবাসীসকলৰ অধিকাৰ হৰণ আৰু তেওঁলোকক বহিষ্কাৰক সমৰ্থন কৰে।

তথ্য সংগ্ৰহ
নাৰীৰ স্থিতি সম্পৰ্কত শাস্ত্ৰকে আদি কৰি হিন্দুধৰ্মৰ বিভিন্ন গ্ৰন্থত পৰস্পৰ সামঞ্জস্য নথকা দৃষ্টিভংগী পোৱা যায়। ইয়াৰে কোনো গ্ৰন্থত নাৰীক সৰ্বোচ্চ নেতৃত্বৰ স্থান দিয়াৰ বিপৰীত অন্য কিছু গ্ৰন্থত লিংগৰ ভিত্তিত ব্যক্তিৰ ভূমিকাৰ সীমাবদ্ধতাৰ বিষয়ে কোৱা হৈছে। ঋকবেদৰ দেৱী সূক্তত নাৰীশক্তিক সকলো পদাৰ্থ আৰু সংজ্ঞাৰ সৃষ্টিকাৰী, চিৰন্তন আৰু অসীম, আধ্যাত্মিক আৰু অভিজ্ঞতামূলক বাস্তৱতা অৰ্থাৎ ব্ৰহ্ম, সকলোৰে আত্মা তথা ব্ৰহ্মাণ্ডৰ সাৰ বুলি কোৱা হৈছে।  কিছুসংখ্যক হিন্দু উপনিষদ, শাস্ত্ৰ আৰু পুৰাণ, বিশেষকৈ দেৱী উপনিষদ, দেৱী মাহাত্ম্য আৰু দেৱীভাগৱত পুৰাণৰ মতে নাৰীক সৰ্বশক্তিমান বুলি চিহ্নিত কৰা হৈছে। .   ,     ,      , ,    , ī āā      ,  , ,  , 

প্ৰাচীন আৰু মধ্যযুগীয় হিন্দু পাঠ্যসমূহে হিন্দুধৰ্মত নাৰীৰ কৰ্তব্য আৰু অধিকাৰৰ এক বিস্তৃত ছবি দাঙি ধৰিছে। এই পাঠ্যসমূহত আঠ প্ৰকাৰৰ বিবাহক চিহ্নিত কৰা হৈছে আৰু ই ব্ৰহ্মবিবাহ অৰ্থাৎ নিজ পিতৃয়ে কন্যাৰ বাবে উপযুক্ত বৰৰ সন্ধান কৰি কন্যাৰ সন্মতি বিচৰাৰ পৰা আৰম্ভ হৈ গন্ধৰ্ববিবাহ অৰ্থাৎ বৰকন্যাই অভিভাৱকৰ হস্তক্ষেপ নোহোৱাকৈ পৰস্পৰে পৰস্পৰৰ সন্ধান পোৱাত শেষ হৈছে।     ,  .  , ,   পণ্ডিতসকলে কয় যে বৈদিক যুগৰ হিন্দু গ্ৰন্থ আৰু প্ৰাচীন আৰু মধ্যযুগীয় ভাৰতলৈ অহা পৰিভ্ৰমণকাৰীসকলে এৰি যোৱা নথিসমূহৰ পৰা এই কথা ঠাৱৰ কৰিব পাৰি যে প্ৰাচীন ভাৰতীয় হিন্দু সমাজে যৌতুক বা সতীদাহ প্ৰথাৰ অনুশীলন কৰা নাছিল। এই প্ৰথাসমূহে ভাৰতৰ সামাজিক তথা ৰাজনৈতিক দৃশ্যপটৰ পৰিৱৰ্তনৰ সৈতে খ্ৰীষ্টিয় দ্বিতীয় সহস্ৰাব্দৰ পৰাহে প্ৰসাৰ লাভ কৰে। ইতিহাসৰ পাত লুটিয়ালে দেখা যায় যে হিন্দু সমাজত নাৰী হিচাপে ৰূদ্ৰমা দেৱীৰ দৰে শাসক, আণ্ডালৰ দৰে ধৰ্মীয় ব্যক্তিত্ব, মৈত্ৰেয়ীৰ দৰে দাৰ্শনিক আৰু বৈদিক হিন্দু পৰম্পৰাসমূহৰ মহিলা অনুশীলনকাৰী বা সংবহনকাৰীৰ উদাহৰণ আছে।

এডৱিন ব্ৰিয়াণ্টৰ মতে, বিশ্বৰ প্ৰধান ধৰ্মসমূহৰ ভিতৰত হিন্দুধৰ্মতেই দৈৱিক নাৰীৰ আটাইতকৈ শক্তিশালী উপস্থিতি দেখা যায়। শাক্ত আৰু শৈৱ পৰম্পৰাত দেৱীকেই কেন্দ্ৰ বুলি গণ্য কৰা হয়।  ,            ,    , ,  ,  মাতৃপ্ৰধান সমাজৰ ধাৰণাটো সংস্কৃত পৰম্পৰা আৰু গ্ৰাম্য হিন্দুধৰ্মৰ শক্তিপূজাৰ সৈতে জড়িত আৰু হিন্দুধৰ্মত বহুসংখ্যক মাতৃপ্ৰধান সমাজৰ উপস্থিতি দেখা পোৱা যায়।

পৌৰাণিক সাহিত্য
বৈদিক সাহিত্য
হিন্দুধৰ্মৰ পৌৰাণিক পাঠ্যসমূহত নাৰীৰ প্ৰতি শ্ৰদ্ধা ভাৱৰ প্ৰকাশ দেখা যায়। উদাহৰণ স্বৰূপে ঋকবেদৰ দশম অধ্যায়ৰ দেৱী সুক্তত নাৰীক ব্ৰহ্মাণ্ডৰ সৰ্বোচ্চ সত্তা বুলি কোৱা হৈছে। 

বেদত ব্ৰহ্মবাদিনী খ্যাত মহিলা পণ্ডিতসকলৰ বুলি স্বীকৃত কেইবাটাও স্তৱক আছে। এনে বহুতো শিক্ষিতা নাৰী আছিল যি নিজৰ দক্ষতা আৰু বুদ্ধিৰে পুৰুষসকলক পৰাজিত কৰিব পাৰে। ইয়াৰ ভিতৰত গাৰ্গী, অহল্য, মৈত্ৰেয়ী, লোপামুদ্ৰা, ঘোষা, স্বাহা, হৈমৱতী উমা, গৌতমী, হেমালেখা, সীতা ইত্যাদি উল্লেখযোগ্য। 

কিন্তু একেসময়তে, ঋকবেদত নাৰী সম্পৰ্কে ইয়াৰ বিপৰীত মন্তব্যও পোৱা যায়। 





; উপনিষদ
কোনো কোনো পণ্ডিতৰ মতে ঋকবেদৰ দেৱী সুক্তত প্ৰতিফলিত হোৱা ধাৰণাসমূহৰ পৰৱৰ্তী কালত ৰচনা কৰা শাক্ত উপনিষদত উন্নীতকৰণ হয়। ইয়াত দেৱীয়ে ঘোষণা কৰিছে যে তেৱেঁ‌ই ব্ৰহ্ম আৰু তেওঁৰ পৰাই প্ৰকৃতি (পদাৰ্থ) আৰু পুৰুষৰ (সংজ্ঞা) উৎপত্তি হয়। এনেদৰেই নাৰীয়েই সমগ্ৰ বিশ্বব্ৰহ্মাণ্ড বুলি কোৱা হৈছে।  তেওঁকেই সকলো দিশতে বিদ্যমান পঞ্চমহাভূতৰ সমস্ত উপাদান বুলি উপস্থাপন কৰা হৈছে।  ত্ৰিপুৰাতপনী আৰু বহ্বৃচ্ছ উপনিষদতো এই দৰ্শনকেই লিপিবদ্ধ কৰা হৈছে। 

অৱশ্যে, প্ৰাৰম্ভিক কালৰ উপনিষদসমূহ নাৰী বা পুৰুষৰ ক্ষেত্ৰত মৌন আৰু ইয়াত লিংগহীন এক ব্ৰহ্ম তথা আত্মাৰ সৈতে ইয়াৰ সম্পৰ্কৰ কথা কোৱা হৈছে। ইয়াৰ কিছু ব্যতিক্ৰমো দেখা পোৱা যায়। উদাহৰণ স্বৰূপে, ৮০০ খ্ৰীষ্টপূৰ্বত ৰচিত বৃহদাৰণ্যক উপনিষদৰ অন্তিম অধ্যায়ত থকা গাৰ্হস্থ্য জীৱন সন্দৰ্ভত এজন শিষ্যৰ শিক্ষাৰ বিষয় অন্তৰ্ভুক্ত কৰা হৈছে। ,     ,  ,  , ,   ইয়া কোৱা হৈছে যে স্বামী হিচাপে এজন লোকে তেওঁৰ স্ত্ৰীৰ বাবে আহাৰ ৰান্ধিব লাগে। তেওঁলোকে নিজৰ সন্তানটো পুত্ৰ হোৱাটো বিচাৰে নে কন্যা হোৱাটো, এই কথাৰ ওপৰত নিৰ্ভৰ কৰি তেওঁলোকে তলত উল্লিখিত ধৰণে একেলগে আহাৰ গ্ৰহণ কৰিব লাগে।



বৈদিক যুগ আৰু প্ৰাৰম্ভিক বৌদ্ধিক যুগৰ বিদ্বান, শিক্ষাগুৰু আৰু পুৰোহিতনীৰ লগতে উপনিষদসমূহৰ দাৰ্শনিক তৰ্কসমূহত নাৰীক উল্লেখ কৰা হৈছে আৰু তেওঁলোকে ইয়াত অংশগ্ৰহণো কৰিছে।  , , ,    (   ,   ),      , ,   উপনিষদত বৰ্ণিত নাৰীসকলৰ ভিতৰত গাৰ্গী আৰু মৈত্ৰেয়ীৰ কথা কব পাৰি।

নাট আৰু মহাকাব্যসমূহত নাৰী চৰিত্ৰৰ উল্লেখ আছে। অষ্টম শতিকাৰ কবি ভৱভূতিয়ে ৰচনা কৰা উত্তৰৰামচৰিতত (স্ত্ৰোত্ৰ ২৩) আত্ৰেয়ী নামৰ চৰিত্ৰটিয়ে কিদৰে দক্ষিণ ভাৰতলৈ গৈ বেদ আৰু ভাৰতীয় দৰ্শনৰ বিষয়ে অধ্যয়ন কৰিছিল ইয়াৰ বৰ্ণনা পোৱা যায়। মাধৱাচাৰ্যৰ শঙ্কৰদিগ্বিজয়ত আদি শঙ্কৰে মহিলা দাৰ্শনিক উভয়া ভাৰতীৰ সৈতে তৰ্কযুদ্ধত অৱতীৰ্ণ হৈছে আৰু স্ত্ৰোত্ৰ ৯৬৩ত এই কথা উল্লেখ কৰা হৈছে যে তেওঁ বেদজ্ঞানত পাৰ্গত।

মহাকাব্য


ৰামায়ণ আৰু মহাভাৰতৰ নাৰী চৰিত্ৰসমূহৰ ভূমিকা মিশ্ৰিত ৰূপত দেখা পোৱা যায়। মহাভাৰতৰ দ্ৰৌপদীয়ে পঞ্চপাণ্ডৱক বিবাহ কৰোৱাৰ বাবে একেসময়তে তেওঁৰ স্বামী আছিল পাঁ‌চজন।  তেওঁক অপমান (বস্ত্ৰহৰণ) কৰাৰ পৰাই কৌৰৱ আৰু পাণ্ডৱৰ মাজত ভয়ংকৰ যুদ্ধৰ সূচনা হয়। খ্ৰীষ্টপূৰ্ব প্ৰথম সহস্ৰাব্দৰ দ্বিতীয় ভাগত ৰচিত ৰামায়ণত জনকনন্দিনী সীতাৰ প্ৰতি সন্মান প্ৰদৰ্শন কৰাৰ লগতে অবিচ্ছেদ্য প্ৰেমৰ প্ৰতীক হিচাপে গণ্য কৰা হৈছে। তেওঁক এগৰাকী গৃহিণী, আদৰ্শ পত্নী তথা ৰামৰ সহধৰ্মিণীৰ ৰূপত চিত্ৰায়িত কৰা হৈছে। হিন্দু পৰম্পৰাত ৰামায়ণৰ মৌখিক পুনৰ্কথনসমূহত নাৰীসকলক স্বতন্ত্ৰ ৰূপত দেখা যায়। সুগীৰ্থৰাজৰ মতে এই সংস্কৰণসমূহ অধিক পুৰণি নহয়।

মহাভাৰতৰ কাহিনীৰ জৰিয়তে ইয়াৰ ৰচনাকালত নাৰী সম্পৰ্কে ভাৰতীয় সমাজৰ ধাৰণাৰ বিষয়ে অনুমান কৰিব পৰা যায়। মহাভাৰতৰ প্ৰথম পৰ্বত কোৱা হৈছে 



মহাভাৰতৰ অনুশাসন পৰ্বত নাৰীৰ কৰ্তব্য আৰু অধিকাৰ সম্পৰ্কে বহুকেইটা অধ্যায় আছে আৰু ই এক মিশ্ৰিত ছবি ডাঙি ধৰে। দ্বিতীয় অধ্যায়ত ধন আৰু ঐশ্বৰ্যৰ দেৱী লক্ষ্মীয়ে কয় যে তেওঁ সেই নাৰীসকলৰ মাজত বাস কৰে যি সত্যবাদী, নিষ্ঠাৱান, বিনয়ী, নিয়াৰি, নিজৰ স্বামী আৰু সন্তানৰ প্ৰতি সমৰ্পিত, স্বাস্থ্য সচেতন, ধৈৰ্যশীল আৰু অতিথিৰ প্ৰতি দয়াশীল।.   ,     ,  ,   দেৱীয়ে এয়াও কয় যে যিসকল নাৰী পাপিষ্ঠা, অপৰিষ্কাৰ, সদায়ে নিজৰ স্বামীৰ সৈতে যাৰ মতভেদ থাকে, যাৰ ধৈৰ্য নাই, যি এলেহুৱা, ওচৰচুবুৰীয়া আৰু আত্মীয়ৰ সৈতে খৰিয়াল কৰি থকা বিধৰ তেনে নাৰীৰ মাজত তেওঁ বসতি নকৰে।

অনুশাসন পৰ্বৰ ৪৭তম অধ্যায়ত  ভীষ্মৰ পৰা ধৰ্মোপদেশ বিচাৰোঁ‌তে পুত্ৰ আৰু কন্যা সন্তানৰ তুলনা এইদৰে কৰা হৈছে



নাৰীৰ কৰ্তব্য সম্পৰ্কে শিৱ আৰু পাৰ্বতীৰ এক কথোপকথনৰ মাজেৰে পুনৰ ১৪৬তম অধ্যায়ত বৰ্ণোৱা হৈছে। উমা অৰ্থাৎ পাৰ্বতীয়ে উপত্যকাসমূহক লালন কৰা আৰু ইয়াক উৰ্বৰ কৰি তোলা নদীৰূপী দেৱীসকলৰ সৈতে সাক্ষাৎ কৰিবলৈ যায়।.   ,     ,  ,   তেওঁৰ পৰামৰ্শ অনুসৰি নাৰীসকলৰ কৰ্তব্যৰ ভিতৰত সুমিষ্ট বচন, মিঠা ব্যৱহাৰ আৰু মিঠা বৈশিষ্ট্যৰে সুস্বভাৱ অন্যতম। উমাৰ মতে স্বামীয়েই নাৰীগৰাকীৰ ভগৱান, বন্ধু তথা আশ্ৰয়স্থল। নাৰীগৰাকীৰ স্বামী আৰু সন্তানৰ শাৰীৰিক আৰু আৱেগিক পৰিপোষণ, শ্ৰদ্ধা আৰু পূৰ্তিও তেওঁৰ কৰ্তব্যৰ ভিতৰত পৰে। তেওঁলোকৰ সুখেই নাৰীগৰাকীৰ সুখ, তেওঁৰ স্বামীয়ে লোৱা পণেই তেওঁৰ পণ, স্বামী বা সন্তান ক্ৰোধান্বিত হলেও তেওঁ আনন্দমনেৰে থকাতো তেওঁৰ দায়িত্ব। তেওঁলোকৰ শাৰীৰিক অসুস্থতাত নাৰীগৰাকী কাষত থকাটো তেওঁৰ বাবে যথোচিত বুলি গণ্য কৰা হয়। স্বামী আৰু পৰিয়ালৰ উপৰিও, বন্ধুবৰ্গ আৰু আত্মীয়ৰ প্ৰতিও তেওঁ প্ৰফুল্লহৃদয় আৰু নম্ৰ হোৱা উচিত। পাৰ্বতীয়ে শিৱক কৈছে যে নাৰীগৰাকীৰ পৰিয়ালেই তেওঁৰ জীৱন আৰু ঘৰখনেই তেওঁৰ স্বৰ্গ।

অনুশাসন পৰ্ব আধুনিক কালৰ হিন্দু পাঠ্যসমূহৰ নাৰী বিষয়ক বৰ্ণনাসমূহৰ এক উৎস। উদাহৰণস্বৰূপে অষ্টাদশ শতিকাৰ স্ত্ৰীধৰ্মপদ্ধতি গ্ৰন্থই অনুশাসন পৰ্বৰ নিৰ্বাচিত কিছু শ্লোক আহৰণ কৰিছে। ইয়াত মহাভাৰতৰ অন্যান্য পৰ্ব আৰু ধৰ্মগ্ৰন্থৰো নিৰ্বাচিত শ্লোক তুলি আনি সন্নিৱিষ্ট কৰা হৈছে।

শাস্ত্ৰ আৰু স্মৃতি


হিন্দুধৰ্মৰ শাস্ত্ৰ আৰু স্মৃতিসমূহত নাৰীৰ চৰিত্ৰায়ণ আৰু তেওঁলোকৰ প্ৰতি ব্যৱহাৰৰ বিষয়ে বিভিন্নধৰণৰ বৰ্ণনা পোৱা যায়। পৰৱৰ্তী কালত এই পাঠ্যসমূহত নতুন অংশৰ অন্তৰ্ভুক্তিকৰণ, বিকৃতকৰণ আৰু সত্যতাৰ ওপৰত বিদ্বানসকলে প্ৰশ্ন উত্থাপন কৰিছে, কিয়নো স্মৃতিসমূহৰ অসংখ্য সংস্কৰণ পোৱা গৈছে। অক্সফোৰ্ড ইউনিভাৰ্ছিটী প্ৰেছে ২০০৫ চনত প্ৰকাশ কৰা মনুস্মৃতিৰ সত্যতা আৰু বিশ্বাসযোগ্যতাৰ সম্পৰ্কে সংস্কৰণটোৰ অনুবাদক পেট্ৰিক অলিভেলে চিন্তা ব্যক্ত কৰিছে।  ,    ,   , ,  , 

কৌটিল্যৰ অৰ্থশাস্ত্ৰৰ ১.২১ অধ্যায়ত সামৰিক শিক্ষা গ্ৰহণ কৰি ৰজাজনৰ সুৰক্ষাৰ দায়িত্ব গ্ৰহণ কৰা নাৰীৰ বিষয়ে বৰ্ণনা আছে। গ্ৰন্থখনত মহিলা শিল্পী, ভিক্ষু আৰু পৰিব্ৰাজক তপস্বিনীৰ বিষয়েও উল্লেখ আছে।

মনুস্মৃতিৰ কলকাতাত পোৱা পুথিখন মধ্যযুগীয় হিন্দু সমাজত নাৰীৰ স্থিতি সম্পৰ্কে সৰ্বাধিক অধ্যয়ন কৰা পুথি। এই পুথিৰ শ্লোক ৫.১৫৮৫.১৬০ত স্বামীহাৰা নাৰীৰ সতীত্বৰ বিষয়ে ব্যাখ্যা পোৱা যায়।  ,    ,   , ,  , ,  ২.৬৭ৰ পৰা ২.৬৯ত শ্লোক আৰু ৫.১৪৮ৰ পৰা ৫.১৫৫তম শ্লোকত মনুস্মৃতিত কোৱা হৈছে যে এগৰাকী কন্যা হিচাপে নাৰীয়ে তেওঁৰ পিতৃৰ, যুৱতী হিচাপে নিজৰ স্বামীৰ আৰু বিধৱা হিচাপে নিজৰ পুত্ৰৰ পৰা সুৰক্ষা বিচৰিব লাগে; নাৰী হিচাপে তেওঁ নিজৰ স্বামীক দেৱতাৰ দৰে পূজিব লাগে।  ,    ,   , ,  , 

আন শ্লোকসমূহত মনুস্মৃতিয়ে নাৰীৰ প্ৰতি সন্মান প্ৰদৰ্শনৰ লগতে নাৰীৰ অধিকাৰসমূহক সুৰক্ষিত কৰিছে। উদাহৰণ স্বৰূপে, ৩.৫৫ৰ পৰা ৩.৫৬তম শ্লোকলৈ এই কথা ঘোষণা কৰা হৈছে যে নাৰীক সন্মান কৰা আৰু সুশোভিত কৰি ৰখাটো বাধ্যতামূলক, আৰু যি ঠাইত নাৰীক শ্ৰদ্ধা কৰা হয়, সেই ঠাইত দেৱতাসকলে হৰ্ষিত হয়; কিন্তু যি ঠাইত কৰা নহয়, কোনো পবিত্ৰ আচাৰঅনুষ্ঠান ফলদায়ী নহয়।  ,    ,   , ,   আনহাতে ৫.১৪৭ৰ পৰা ৫.১৪৮তম শ্লোকত কোৱা হৈছে যে এগৰাকী নাৰীয়ে কেতিয়াও স্বতন্ত্ৰভাৱে বাস কৰিবলৈ খুজিব নালাগে।

বিবাহবিচ্ছেদ
পুথিখনৰ ৮.১০১৮.১০২ শ্লোকৰ মতে এজন পুৰুষ বা এগৰাকী নাৰীয়ে বিবাহ ভংগ কৰিব নোৱাৰে। তথাপিও অন্য কিছু শ্লোকত (৯.৭২৯.৮১) এক ভুৱা বা আপত্তিজনক বিবাহৰ পৰা আঁ‌তৰি গৈ নতুনকৈ বিবাহপাশত আৱদ্ধ হবলৈ নাৰী বা পুৰুষগৰাকীক অনুমতি দিছে। স্বামীৰ অন্তৰ্ধান বা স্বামীৰদ্বাৰা পৰিত্যক্তা নাৰীক পুথিখনে পুনৰ্বিবাহৰ আইনগত উপায়ো প্ৰদান কৰিছে।

অৰ্থশাস্ত্ৰত কোৱা হৈছে 



বৰ্ণ
পুথিখনৰ এটা অংশত নিজৰ বৰ্ণৰ বাহিৰে আন কাৰোবাক বিবাহ কৰা কাৰ্যৰ বিৰোধিতা কৰা হৈছে (শ্লোক ৩.১৩৩.১৪)। অলিভেলৰ মতে, একেসময়তে পুথিখনত স্ববৰ্ণৰ লোকৰ বাহিৰেও আন লোকৰ মাজত হোৱা বিবাহ, যেনে ব্ৰাহ্মণ পুৰুষ আৰু শূদ্ৰ নাৰীৰ মাজত হোৱা বিবাহ (শ্লোক ৯.১৪৯৯.১৫৭), বিবাহ নোহোৱাকৈ এজন ব্যক্তিৰ ঔৰসত গৰ্ভৱতী হোৱা এগৰাকী বিধৱা (শ্লোক ৯.৫৭৯.৬২) প্ৰেমৰ পৰিণতিস্বৰূপে কোনোবা পুৰুষৰ সৈতে পলাই যোৱা নাৰীৰ বিষয়ে কোৱা হৈছে। উক্ত ক্ষেত্ৰত সম্পত্তিৰ অধিকাৰৰ লগতে এনে সম্পৰ্কৰ ফলত জন্ম হোৱা সন্তানকো আইনী মান্যতা দিয়া হৈছে। ইয়াত নিজৰ স্বামীৰ বাদে আন পুৰুষৰ দ্বাৰা গৰ্ভৱতী হোৱা নাৰীৰ ক্ষেত্ৰত সন্তান লগত ৰখাৰ অধিকাৰ মাতৃগৰাকী আৰু তেওঁৰ স্বামীক দিয়া হৈছে।

সম্পত্তিৰ অধিকাৰ
মনুস্মৃতিত নাৰীক ছয় প্ৰকাৰৰ সম্পত্তিৰ অধিকাৰ প্ৰদান কৰা হৈছে (শ্লোক ৯.১৯২৯.২০০)। ইয়াৰ ভিতৰত নাৰীগৰাকীয়ে বিবাহৰ সময়ত লাভ কৰা সামগ্ৰী, বিবাহৰ পূৰ্বে প্ৰেমৰ চিনস্বৰূপে বা পলাই যাওঁ‌তে বা তেওঁক লৈ যাওঁ‌তে আৰু তেজৰ সম্পৰ্কৰ লোকে দিয়া উপহাৰ, বিবাহৰ পিছত স্বামীৰ পৰা লাভ কৰা সামগ্ৰী আৰু দেহাৱসান ঘটা আত্মীয়ৰ পৰা উত্তৰাধিকাৰসূত্ৰে লাভ কৰা সামগ্ৰী।

পুৰাণ


পুৰাণসমূহ, বিশেষকৈ মাৰ্কণ্ডেয় পুৰাণ আৰু দেৱীভাগৱত পুৰাণত পোৱা দেৱী মাহাত্ম্যত দেৱী আৰু পবিত্ৰ নাৰী শক্তিৰ প্ৰতি উৎসৰ্গিত হিন্দুধৰ্মৰ প্ৰাকমধ্যযুগীয় আলোচনা পোৱা যায়।  অৱশ্যে, এই আলোচনাসমূহ এই দুই পুথিতেই সীমাবদ্ধ নহয়। অন্য পুৰাণ আৰু তেনে পুথিসমূহৰ দাৰ্শনিক আলোচনাতো নাৰীৰ বিষয়ে পোৱা যায়। 



 দেৱতাৰ লিংগ বিচাৰ 


হিন্দুধৰ্মৰ দৰ্শন অনুসৰি ব্ৰহ্ম বা পৰমব্ৰহ্মৰ লিংগ বিচাৰ নাই। হিন্দু ধৰ্মত দেৱী আৰু  উভয়ৰে উপস্থিতি বিদ্যমান। কোনো কোনো ক্ষেত্ৰত একেজন দেৱতাই নাৰী আৰু পুৰুষৰ সংমিশ্ৰিত ৰূপতো দেখা পোৱা যায়। ইয়াৰ লগতে কেতিয়াবা কোনো দেৱতাক লিংগ বিচাৰ অস্বীকাৰ কৰি নাৰী বা পুৰুষ দুয়োটা ৰূপতে উপস্থাপন কৰা হয়।

হিন্দু ধৰ্মৰ ভক্তি পৰম্পৰাত দেৱী আৰু দেৱতা দুয়োকে দেখা পোৱা যায়। প্ৰাচীন আৰু মধ্যযুগীয় ভাৰতীয় আখ্যানসমূহত প্ৰতিগৰাকী দেৱতাৰ সৈতে এগৰাকী দেৱীক চিত্ৰায়িত কৰা হয়। শাক্ত পন্থাৰ অনুগামীসকলে শক্তিৰ স্বৰূপ হিচাপে দেৱীক আৰাধনা কৰে।

হিন্দু ধৰ্মত অসংখ্য দেৱদেৱী আছে আৰু ইয়াৰে অধিকাংশই দেৱী।  ,      (  ,  . ,   ), , ,   হিন্দু সমাজৰ পিতৃপ্ৰধান চৰিত্ৰটোৰ বিপৰীতে দেৱীসকলক শক্তিশালী ৰূপত উপস্থাপন কৰা হয় আৰু কোনো কোনো সময়ত তেওঁলোক উগ্ৰ বা ভয়ংকৰ হোৱাও দেখা যায়। 

প্ৰথা
বিবাহ
অশ্বালয়ন গৃহসূত্ৰ শীৰ্ষক পুথিত মুঠ আঠ প্ৰকাৰৰ বিবাহৰ কথা উল্লেখ কৰা হৈছে। ইয়াৰে প্ৰথম চাৰিবিধ হৈছে ব্ৰহ্ম, দৈৱ, অৰ্ষ আৰু প্ৰজাপত্য। এই চাৰিও প্ৰকাৰৰ বিবাহক বিধিসন্মত তথা পালনীয় বুলি ঘোষণা কৰা হৈছে। আনহাতে পৰৱৰ্তী দুই প্ৰকাৰ ক্ৰমে গন্ধৰ্ব আৰু অসুৰ বিবাহক বিধিসন্মত বুলি মান্যতা দিয়া হোৱা নাই যদিও গ্ৰহণীয় বুলি কোৱা হৈছে। ইয়াৰ বিপৰীতে শেষৰ দুই প্ৰকাৰৰ বিবাহ ক্ৰমে ৰাক্ষস আৰু পৈশাচক অনুপযুক্ত তথা অগ্ৰহণযোগ্য বুলি কোৱা হৈছে যদিও এনে বিবাহৰ পৰিণতিত জন্ম হোৱা সন্তানক আইনী অধিকাৰ প্ৰদান কৰা হৈছে।     ,  .  , ,   ṁā      ,   ,   , ,  

ব্ৰহ্ম বিবাহ  এনে বিবাহক ধৰ্মীয় দিশৰপৰা সবাতোকৈ উপযুক্ত বুলি মান্যতা দিয়া হৈছে। ইয়াত কন্যাৰ পিতৃয়ে এক শিক্ষিত পুৰুষৰ সন্ধান কৰি তেওঁৰ কন্যাৰ পানিগ্ৰহণৰ প্ৰস্তাৱ আগবঢ়ায়। বৰ, কন্যা আৰু পৰিয়ালৰ লোকে স্বইচ্ছাৰে এই প্ৰস্তাৱত সন্মতি জনায়। সকলোৰে উপস্থিতিত কন্যাক সজাইপৰাই বৈদিক পদ্ধতিৰে বৰৰ হাতত অৰ্পণ কৰে।
দৈৱ বিবাহ  এই বিবাহত কন্যাৰ পিতৃয়ে তেওঁৰ দুহিতাক আঅলংকাৰেৰে সৈতে এগৰাকী পুৰোহিতৰ হাতত অৰ্পণ কৰে। 
অৰ্ষ বিবাহ  এনে বিবাহত বৰজনে কন্যাৰ পিতৃক তেওঁৰ দুহিতাক বিয়া দিয়াৰ বিনিময়ত এজনী গাইগৰু আৰু এটা বলধ দিয়ে। বৰে গৃহস্থাশ্ৰম অৰ্থাৎ পাৰিবাৰিক জীৱন যাপন কৰি কন্যাৰ প্ৰতি নিজৰ দায়িত্ব পালন কৰিবলৈ প্ৰতিজ্ঞাবদ্ধ হয়। 
প্ৰজাপত্য বিবাহ  এনে পদ্ধতিৰ বিবাহত বৰকন্যাই সংস্কৃত মন্ত্ৰোচ্চাৰণৰ যোগেদি বিবাহত বহিবলৈ সন্মতি প্ৰদান কৰে আৰু মানুহদুনুহৰ সৈতে আনুষ্ঠানিকতাৰ আয়োজন কৰা হয়। 
 গন্ধৰ্ব বিবাহ  এনে বিবাহত এহাল পুৰুষনাৰীয়ে প্ৰেমৰ বশৱৰ্তী হৈ পাৰস্পৰিক সন্মতিৰে একেলগে বসবাস কৰিবলৈ লয়। এনে বিবাহত ধৰ্মীয় আচাৰৰ উপস্থিতি নাথাকে। কামসূত্ৰ আৰু শকুন্তলাৰ তোলনীয়া পিতৃ মহাভাৰতৰ কণ্ব মুনিয়ে এনে বিবাহত আদৰ্শ বিবাহ আখ্যা দিছে।
 অসুৰ বিবাহ  অসুৰ বিবাহত বৰজনে কন্যাগৰাকী তথা তেওঁৰ পিতৃলৈ যৌতুক আগবঢ়ায়। স্বইচ্ছাৰে দুয়োজনে যৌতুক গ্ৰহণ কৰিলে কন্যাৰ বিনিময় হয়। স্মৃতিসমূহৰ লেখকসকলে এন বিবাহক উপযুক্ত বুলি বিবেচনা নকৰে।
 ৰাক্ষস বিবাহ  কন্যা তথা তেওঁৰ পৰিয়ালৰ সন্মতি অবিহনে বৰে কন্যাক বলপূৰ্বক হৰণ কৰিলে ইয়াক ৰাক্ষস বিবাহ বুলি কোৱা হয়। 
 পৈশাচ বিবাহ  কোনো নাৰী নিচাসক্ত বা সংজ্ঞাহীন অৱস্থাত থাকোঁ‌তে কোনো পুৰুষে বলপ্ৰয়োগেৰে বিবাহ বা মিলন চৰিতাৰ্থ কৰিলে তাক পৈশাচ বিবাহ বোলা হয়। 

মনুস্মৃতিত কোৱা হৈছে



 বৈধৱ্য আৰু পুনৰ্বিবাহ 
সাধাৰণতে বিধৱাসকলে, বিশেষকৈ ব্ৰাহ্মণ বিধৱাসকলে এক আধ্যাত্মিক আৰু তপস্বী জীৱন কটাব বুলি ভবা হয়। .    .   . ,    . পুনৰ্বিবাহতো এসময়ত নিষেধাজ্ঞা আছিল। . .         .   , ,    . 

 যৌতুক 


যৌতুক হৈছে বিবাহৰ সময়ত কন্যাৰ ঘৰৰ পৰা বৰক দিয়া উপহাৰ বা উপঢৌকন। প্ৰাচীন তথা মধ্যযুগীয় ভাৰতীয় সমাজত যৌতুকৰ ধাৰণা আৰু ইয়াৰ অনুশীলনৰ বিষয়টো স্পষ্ট নহয়। কোনোবকোনো পণ্ডিতে প্ৰাচীন কালৰ হিন্দু সমাজত ইয়াৰ প্ৰচলন থকা বুলি দাবী কৰে যদিও এই বিষয়ত সকলোৰে সহমত নাই।

 সতীদাহ 


সতীদাহ বৰ্তমানে লোপ পোৱা এক মৃতদেহ সংস্কাৰ প্ৰথা। এই প্ৰথাত এগৰাকী বিধৱাই নিজৰ মৃত স্বামীৰ চিতাত আত্মজাহ দিয়ে বা আন কোনো উপায়েৰে আত্মহত্যা কৰে।  , ..          , ,    কোনো কোনো পণ্ডিতৰ মতে বৈদিক যুগৰ সাহিত্যত সতীদাহৰ কোনো প্ৰমাণ পোৱা নাযায়। 
সতীদাহ প্ৰথা উচিত নে অনুচিত এই কথাক লৈ হোৱা প্ৰাচীনতম আলোচনা দশমৰ পৰা দ্বাদশ শতিকাৰ সংস্কৃত সাহিত্যত পোৱা যায়।

 শিক্ষা 
বেদ আৰু উপনিষদসমূহত উল্লেখ আছে যে কন্যাসকল ব্ৰহ্মচাৰিণী হব পাৰে অৰ্থাৎ তেওঁলোকে শিক্ষা লাভ কৰিব পাৰে। অথৰ্ববেদত কোৱা হৈছে যে  ,     ,             (  . ),   , ,  ,      ...             ;   .... ,  ,        ...



ঋতুস্ৰাৱ

হিন্দুধৰ্মৰ মতে ঋতুস্ৰাৱৰ কাল হৈছে শুদ্ধিকৰণৰ কাল। এই সময়ত নাৰীসকলক সততে উপাসনাৰ স্থান বা ইয়াৰ সৈতে জড়িত সামগ্ৰীৰ পৰা নিলগাই ৰখা হয়।

কলাসংস্কৃতিত নাৰী

হিন্দু ধৰ্মৰ প্ৰদৰ্শন কলা আৰু দৃশ্যমান কলাত পুৰুষৰ সমানে নাৰীকো উপস্থাপন কৰা হৈছে।  সংস্কৃত সাহিত্যসমূহে হিন্দু দেৱীসকলৰ প্ৰতি সন্মান প্ৰদৰ্শনৰ যোগেদি নাৰীৰ ধৰ্মীয় আৰু আধ্যাত্মিক অভিব্যক্তিত অৰিহণা যোগাইছে। দেৱী সৰস্বতী হৈছে কলা, সংগীত, কবিতা, বাক, সংস্কৃতি আৰু শিক্ষাৰ অধিষ্ঠাত্ৰী দেৱী।  সংস্কৃত অভিনয় মঞ্চৰ উৎপত্তি বেদৰ তিনিটা নীতিৰ পৰা উদ্ভৱ হৈছে। এইকেইটা ক্ৰমে দৈৱিক পুৰুষ, আত্মা, আৰু সৰ্বজনীন সত্তা অৰ্থাৎ ব্ৰহ্ম। হিন্দু গ্ৰন্থত নৃত্য, সংগীত আৰু কলাত্মক প্ৰদৰ্শনসমূহত নাৰীসকলৰ সক্ৰিয় অংশগ্ৰহণৰ বিষয়ে খ্ৰীষ্টপূৰ্ব প্ৰথম সহস্ৰাব্দৰ তৈত্তিৰিয় সংহিতাৰ অধ্যায় ৬.১ আৰু খ্ৰীষ্টপূৰ্ব অষ্টম শতিকাৰ শতাপথ ব্ৰহ্মৰ অধ্যায় ৩.২.৪ত পোৱা যায়।  ,      ,   , , ,   পানিনি, পতঞ্জলি, গোভিলা আদিৰ গ্ৰন্থসমূহত কোৱা হৈছে যে ধৰ্মীয় অনুষ্ঠান যেনে প্ৰাচীন শ্ৰৌত আৰু গৃহসূত্ৰৰ আচাৰ আৰু যজ্ঞৰ সময়ত নাৰীসকলেপুৰুষৰ সৈতে ভজন বা মন্ত্ৰ উচ্চাৰণ কৰিছিল।

বিদ্বানসকলে মত প্ৰকাশ কৰে যে সংগীত আৰু নৃত্যৰ সৈতে হিন্দু পৰম্পৰাৰ ওতপ্ৰোত সম্পৰ্ক আছে আৰু হিন্দু ধৰ্মৰ নাৰীসকলে এই পৰম্পৰাত সৃষ্টিশীলতা আৰু প্ৰদৰ্শনৰ ক্ষেত্ৰত এক সক্ৰিয় ভূমিকা পালন কৰিছে।  ,  ,      ,   , ,   হিন্দু পৰম্পৰাৰ কেতবোৰ দিশে নাৰীৰ স্বাধীনতা হ্ৰাস কৰিছিল যদিও তেওঁলোকক কলাৰ সৃষ্টি আৰু প্ৰকাশৰ সুযোগো প্ৰদান কৰিছিল৷  কলাৰ সৃষ্টি আৰু ইয়াত অংশগ্ৰহণৰ সুযোগ জাতি বা শ্ৰেণী নিৰ্বিশেষে নাৰীসকলৰ বাবে উপলব্ধ আছিল।  উচ্চ শ্ৰেণীৰ মহিলাসকলৰ মাজত শাস্ত্ৰীয় কণ্ঠ সংগীত অধিক প্ৰচলিত আছিল। মাতৃতান্ত্ৰিক হিন্দু পৰম্পৰা, বিশেষকৈ দেৱদাসী প্ৰথাত নাৰীসকলৰ মাজত নৃত্য আদিৰ দৰে কলাৰ ৰাজহুৱা প্ৰদৰ্শন অধিক প্ৰচলিত  ,  ,      ,   , ,  

এণ্ড্ৰফিলিয়া আৰু গাইনেফিলিয়া হৈছে আচৰণ বিজ্ঞানত লিংগ বাইনেৰী সমকামিতা আৰু  ধাৰণাকৰণৰ বিকল্প হিচাপে যৌন অভিমুখিতাক বৰ্ণনা কৰিবলৈ ব্যৱহৃত শব্দ। এণ্ড্ৰফিলিয়াই পুৰুষৰ প্ৰতি যৌন আকৰ্ষণ বা পুৰুষত্বৰ বৰ্ণনা কৰে; ইয়াক পুৰুষ আসক্তি বুলিও কোৱা হয়। গাইনেফিলিয়াই নাৰী বা নাৰীত্বৰ প্ৰতি যৌন আকৰ্ষণৰ বৰ্ণনা কৰে আৰু ইয়াকে স্ত্ৰী আসক্তি বুলি কোৱা হয়।.  . ....  '         . ,       ,  . এম্বিফিলিয়াত যিকোনো ব্যক্তি বা  এণ্ড্ৰফিলিয়া আৰু গাইনেফিলিয়া উভয়ৰে সংমিশ্ৰণৰ বৰ্ণনা কৰা হয়।  .     .   ,   .     ,  . . .    ,  
ব্যক্তিজনৰ লিংগ নিযুক্তি বা লিংগ পৰিচয়ৰ আৰোপ নকৰাকৈয়ে ব্যক্তিৰ আকৰ্ষণৰ বস্তু চিনাক্ত কৰিবলৈ এই শব্দবোৰ ব্যৱহাৰ কৰা হয়। আন্তঃলিংগ আৰু ট্ৰান্সজেণ্ডাৰ লোকৰ বৰ্ণনা কৰাৰ সময়ত ইয়াক ব্যৱহাৰ কৰিব পাৰি, বিশেষকৈ যিসকল অবাইনেৰী।

ঐতিহাসিক ব্যৱহাৰ
এণ্ড্ৰফিলিয়া
২০ শতিকাৰ আৰম্ভণিৰ জাৰ্মান যৌনবিজ্ঞানী আৰু চিকিৎসক মেগনাছ হিৰ্চফেল্ডে সমকামী পুৰুষক চাৰিটা ভাগত ভাগ কৰিছিল পেড’ফিল, যিসকলে প্ৰিপিউবেচেণ্ট যুৱকযুৱতীসকলৰ প্ৰতি আটাইতকৈ বেছি আকৰ্ষিত, ইফেব’ফাইল, যিসকলে যৌৱনকালৰ পৰা বিশৰ দশকৰ আৰম্ভণিৰ বয়সৰ যুৱকৰ প্ৰতি আটাইতকৈ বেছি আকৰ্ষিত; এণ্ড্ৰফাইল, যি বিশৰ দশকৰ আৰম্ভণিৰ পৰা পঞ্চাশৰ ভিতৰৰ ব্যক্তিৰ প্ৰতি আটাইতকৈ বেছি আকৰ্ষিত; আৰু জেৰণ্টোফাইল, যি বয়সস্থ (বৃদ্ধ বয়সলৈকে) পুৰুষৰ প্ৰতি বেছি আকৰ্ষিত হয়। কেৰেন ফ্ৰেংকলিনৰ মতে, হিৰ্চফেল্ডে ইফেবফিলিয়াক সাধাৰণ আৰু অৰোগজনিত বুলি গণ্য কৰিছিল, ইফেব'ফিল আৰু এণ্ড্ৰ'ফাইল প্ৰত্যেকেই সমকামী জনসংখ্যাৰ প্ৰায় ৪৫% প্ৰতিনিধিত্ব কৰিছে। এণ্ড্ৰ'ফিলিয়াৰ প্ৰতিশব্দ হিচাপে এণ্ড্ৰ'চেক্সুৱেলিটি শব্দটো মাজে মাজে ব্যৱহাৰ কৰা হয়।  .   , ,  .  , ; জীৱবিজ্ঞান আৰু চিকিৎসা বিজ্ঞানত বিকল্প ব্যৱহাৰ
জীৱবিজ্ঞানত এণ্ড্ৰফিলিকক কেতিয়াবা এন্থ্ৰপফিলিকৰ প্ৰতিশব্দ হিচাপে ব্যৱহাৰ কৰা হয়, আৰু ই এনে পৰজীৱীক বুজায় যিসমূহে আন জীৱজন্ততকৈ মানৱ দেহক ধাৰক হিচাপে পছন্দ কৰে। ,  ,   .             .   ,  

এণ্ড্ৰফিলিক কেতিয়াবা কিছুমান প্ৰটিন আৰু এণ্ড্ৰজেন ৰিচেপ্টৰৰ বৰ্ণনাৰ বাবেও ব্যৱহাৰ কৰা হয়। , á ,  ,   .             ,  ,  , .  
গাইনেফিলিয়া
এই শব্দটোৰ এটা সংস্কৰণ প্ৰাচীন গ্ৰীক ভাষাত প্ৰকাশ পাইছিল। আইডিল৮, ৬০ নং শাৰীত থিয়ক্ৰিটাছে জিউছৰ নাৰীৰ প্ৰতি থকা কামনাক বৰ্ণনা কৰিবলৈ গাইনাইকোফিলিয়াছ (γυναικοφίλιας)ক এটা সুৰীয়া বিশেষণ হিচাপে ব্যৱহাৰ কৰিছে।  .    . .   , . ,  .   .    , . ,   .    .   ,  , . – 

ছিগমাণ্ড ফ্ৰয়েডে তেওঁৰ এটা কেছ ষ্টাডিত  বৰ্ণনা কৰিবলৈ গাইনেকোফিলিক শব্দটো ব্যৱহাৰ কৰিছিল।  .       .    .    .   ,  তেওঁ এই শব্দটো প্ৰায়ে চিঠিপত্ৰতো ব্যৱহাৰ কৰিছিল।,  . ...?      á    .   .    .                            .

গাইনোফিলিয়াৰ ভিন্ন বানানো কেতিয়াবা ব্যৱহাৰ কৰা হয়। .   , ,   .  , 

স্ত্ৰীযৌনতা শব্দটোৰ প্ৰতিশব্দ হিচাপেও ইয়াৰ খুব কমেইহে ব্যৱহাৰ কৰা হৈছে।  .          .    , 

মৰক্কো (; ; বা মৰক্কো ৰাজ্য; ; ) হৈছে উত্তৰ আফ্ৰিকাৰ মাগ্ৰেব অঞ্চলৰ উত্তৰপশ্চিম প্ৰান্তত অৱস্থিত এখন দেশ। ইয়াৰ উত্তৰে ভূমধ্য সাগৰ আৰু পশ্চিমে আটলাণ্টিক মহাসাগৰ, পূবে আলজেৰিয়াৰ সৈতে স্থল সীমা আৰু দক্ষিণে পশ্চিম চাহাৰাৰ বিতৰ্কিত অঞ্চল আছে। মৰক্কোৱে স্পেনিছ এক্সক্লেভ অফ চেউটা, মেলিলা আৰু পেনন ডি ভেলেজ দে লা গোমেৰা আৰু ইয়াৰ উপকূলৰ পৰা কেইবাটাও সৰু স্পেনিছ নিয়ন্ত্ৰিত দ্বীপৰ ভূখণ্ড দাবী কৰে। দেশখন ৪,৪৬,৫৫০ বৰ্গ কিমি (১,৭২,৪১০ বৰ্গ মাইল) বা ৭,১০,৮৫০ বৰ্গ কিমি (২,৭৪,৪৬০ বৰ্গ মাইল) জুৰি প্ৰায় ৩৭ নিযুত জনসংখ্যাৰ এলেকাত বিস্তৃত হৈ আছে। ইয়াৰ চৰকাৰী আৰু প্ৰধান ধৰ্ম হৈছে ইছলাম। দেশখনৰ চৰকাৰী ভাষা আৰবী আৰু বাৰ্বাৰ। আৰবী আৰু ফৰাচী ভাষাৰ মৰক্কো উপভাষাও বহুলভাৱে কোৱা হয়। মৰক্কোৰ সংস্কৃতি বাৰ্বাৰ, আৰৱ আৰু ইউৰোপীয় সংস্কৃতিৰ এক মিশ্ৰিত ৰূপ। ইয়াৰ ৰাজধানী ৰাবাট।  আনহাতে ইয়াৰ সৰ্ববৃহৎ চহৰ হৈছে কাছাব্লাংকা। 


তথ্য
 এচ. ২০০০ চন।       প্ৰদৰ্শন কৰা হয়। 
 চি. পূ.  ১২ . .  .

টোকা


শ্ৰেণীআফ্ৰিকাৰ দেশ
শ্ৰেণীৰাষ্ট্ৰসংঘৰ সদস্য ৰাষ্ট্ৰসমূহমৰক্কো (; ; বা মৰক্কো ৰাজ্য; ; ) হৈছে উত্তৰ আফ্ৰিকাৰ মাগ্ৰেব অঞ্চলৰ উত্তৰপশ্চিম প্ৰান্তত অৱস্থিত এখন দেশ। ইয়াৰ উত্তৰে ভূমধ্য সাগৰ আৰু পশ্চিমে আটলাণ্টিক মহাসাগৰ, পূবে আলজেৰিয়াৰ সৈতে স্থল সীমা আৰু দক্ষিণে পশ্চিম চাহাৰাৰ বিতৰ্কিত অঞ্চল আছে। মৰক্কোৱে স্পেনিছ এক্সক্লেভ অফ চেউটা, মেলিলা আৰু পেনন ডি ভেলেজ দে লা গোমেৰা আৰু ইয়াৰ উপকূলৰ পৰা কেইবাটাও সৰু স্পেনিছ নিয়ন্ত্ৰিত দ্বীপৰ ভূখণ্ড দাবী কৰে। দেশখন ৪,৪৬,৫৫০ বৰ্গ কিমি (১,৭২,৪১০ বৰ্গ মাইল) বা ৭,১০,৮৫০ বৰ্গ কিমি (২,৭৪,৪৬০ বৰ্গ মাইল) জুৰি প্ৰায় ৩৭ নিযুত জনসংখ্যাৰ এলেকাত বিস্তৃত হৈ আছে। ইয়াৰ চৰকাৰী আৰু প্ৰধান ধৰ্ম হৈছে ইছলাম। দেশখনৰ চৰকাৰী ভাষা আৰবী আৰু বাৰ্বাৰ। আৰবী আৰু ফৰাচী ভাষাৰ মৰক্কো উপভাষাও বহুলভাৱে কোৱা হয়। মৰক্কোৰ সংস্কৃতি বাৰ্বাৰ, আৰৱ আৰু ইউৰোপীয় সংস্কৃতিৰ এক মিশ্ৰিত ৰূপ। ইয়াৰ ৰাজধানী ৰাবাট।  আনহাতে ইয়াৰ সৰ্ববৃহৎ চহৰ হৈছে কাছাব্লাংকা। 


তথ্য
 এচ. ২০০০ চন।       প্ৰদৰ্শন কৰা হয়। 
 চি. পূ.  ১২ . .  .

টোকা


শ্ৰেণীআফ্ৰিকাৰ দেশ
শ্ৰেণীৰাষ্ট্ৰসংঘৰ সদস্য ৰাষ্ট্ৰসমূহমৰক্কো (; ; বা মৰক্কো ৰাজ্য; ; ) হৈছে উত্তৰ আফ্ৰিকাৰ মাগ্ৰেব অঞ্চলৰ উত্তৰপশ্চিম প্ৰান্তত অৱস্থিত এখন দেশ। ইয়াৰ উত্তৰে ভূমধ্য সাগৰ আৰু পশ্চিমে আটলাণ্টিক মহাসাগৰ, পূবে আলজেৰিয়াৰ সৈতে স্থল সীমা আৰু দক্ষিণে পশ্চিম চাহাৰাৰ বিতৰ্কিত অঞ্চল আছে। মৰক্কোৱে স্পেনিছ এক্সক্লেভ অফ চেউটা, মেলিলা আৰু পেনন ডি ভেলেজ দে লা গোমেৰা আৰু ইয়াৰ উপকূলৰ পৰা কেইবাটাও সৰু স্পেনিছ নিয়ন্ত্ৰিত দ্বীপৰ ভূখণ্ড দাবী কৰে। দেশখন ৪,৪৬,৫৫০ বৰ্গ কিমি (১,৭২,৪১০ বৰ্গ মাইল) বা ৭,১০,৮৫০ বৰ্গ কিমি (২,৭৪,৪৬০ বৰ্গ মাইল) জুৰি প্ৰায় ৩৭ নিযুত জনসংখ্যাৰ এলেকাত বিস্তৃত হৈ আছে। ইয়াৰ চৰকাৰী আৰু প্ৰধান ধৰ্ম হৈছে ইছলাম। দেশখনৰ চৰকাৰী ভাষা আৰবী আৰু বাৰ্বাৰ। আৰবী আৰু ফৰাচী ভাষাৰ মৰক্কো উপভাষাও বহুলভাৱে কোৱা হয়। মৰক্কোৰ সংস্কৃতি বাৰ্বাৰ, আৰৱ আৰু ইউৰোপীয় সংস্কৃতিৰ এক মিশ্ৰিত ৰূপ। ইয়াৰ ৰাজধানী ৰাবাট।  আনহাতে ইয়াৰ সৰ্ববৃহৎ চহৰ হৈছে কাছাব্লাংকা। 


তথ্য
 এচ. ২০০০ চন।       প্ৰদৰ্শন কৰা হয়। 
 চি. পূ.  ১২ . .  .

টোকা


শ্ৰেণীআফ্ৰিকাৰ দেশ
শ্ৰেণীৰাষ্ট্ৰসংঘৰ সদস্য ৰাষ্ট্ৰসমূহমৰক্কো (; ; বা মৰক্কো ৰাজ্য; ; ) হৈছে উত্তৰ আফ্ৰিকাৰ মাগ্ৰেব অঞ্চলৰ উত্তৰপশ্চিম প্ৰান্তত অৱস্থিত এখন দেশ। ইয়াৰ উত্তৰে ভূমধ্য সাগৰ আৰু পশ্চিমে আটলাণ্টিক মহাসাগৰ, পূবে আলজেৰিয়াৰ সৈতে স্থল সীমা আৰু দক্ষিণে পশ্চিম চাহাৰাৰ বিতৰ্কিত অঞ্চল আছে। মৰক্কোৱে স্পেনিছ এক্সক্লেভ অফ চেউটা, মেলিলা আৰু পেনন ডি ভেলেজ দে লা গোমেৰা আৰু ইয়াৰ উপকূলৰ পৰা কেইবাটাও সৰু স্পেনিছ নিয়ন্ত্ৰিত দ্বীপৰ ভূখণ্ড দাবী কৰে। দেশখন ৪,৪৬,৫৫০ বৰ্গ কিমি (১,৭২,৪১০ বৰ্গ মাইল) বা ৭,১০,৮৫০ বৰ্গ কিমি (২,৭৪,৪৬০ বৰ্গ মাইল) জুৰি প্ৰায় ৩৭ নিযুত জনসংখ্যাৰ এলেকাত বিস্তৃত হৈ আছে। ইয়াৰ চৰকাৰী আৰু প্ৰধান ধৰ্ম হৈছে ইছলাম। দেশখনৰ চৰকাৰী ভাষা আৰবী আৰু বাৰ্বাৰ। আৰবী আৰু ফৰাচী ভাষাৰ মৰক্কো উপভাষাও বহুলভাৱে কোৱা হয়। মৰক্কোৰ সংস্কৃতি বাৰ্বাৰ, আৰৱ আৰু ইউৰোপীয় সংস্কৃতিৰ এক মিশ্ৰিত ৰূপ। ইয়াৰ ৰাজধানী ৰাবাট।  আনহাতে ইয়াৰ সৰ্ববৃহৎ চহৰ হৈছে কাছাব্লাংকা। 


তথ্য
 এচ. ২০০০ চন।       প্ৰদৰ্শন কৰা হয়। 
 চি. পূ.  ১২ . .  .

টোকা


শ্ৰেণীআফ্ৰিকাৰ দেশ
শ্ৰেণীৰাষ্ট্ৰসংঘৰ সদস্য ৰাষ্ট্ৰসমূহ
সাম্যবাদ (; লেটিন ভাষাৰ ৰ পৰা, যাৰ অৰ্থ উমৈহতীয়া, সাৰ্বজনীন), ,   . .  ( .). æ .    . হৈছে এক দাৰ্শনিক, সামাজিক, ৰাজনৈতিক আৰু অৰ্থনৈতিক আদৰ্শ আৰু আন্দোলন যাৰ চূড়ান্ত লক্ষ্য হৈছে এক সাম্যবাদী সমাজ স্থাপন কৰা, যি হৈছে উৎপাদনৰ মাধ্যমৰ উমৈহতীয়া মালিকীস্বত্ব আৰু সামাজিক শ্ৰেণী, মুদ্ৰা, আৰু ৰাষ্ট্ৰৰ অনুপস্থিতিৰ ধাৰণাৰ ওপৰত আধাৰিত এক আৰ্থসামাজিক ব্যৱস্থা। সাম্যবাদ হৈছে সমাজবাদৰ এক প্ৰকাৰ।

সাম্যবাদত বিভিন্ন ধৰণৰ চিন্তাধাৰা অন্তৰ্ভুক্ত আছে যত বিস্তৃতভাৱে মাৰ্ক্সবাদ আৰু নৈৰাজ্যবাদী সাম্যবাদৰ লগতে এই দুয়োটাৰে ওপৰত আধাৰিত বিভিন্ন ৰাজনৈতিক মতাদৰ্শ অন্তৰ্ভুক্ত আছে। এই সকলোবোৰে সমমত পোষণ কৰে যে বৰ্তমানৰ সমাজৰ স্থিতি পুঁজিবাদ, ইয়াৰ অৰ্থনৈতিক ব্যৱস্থা আৰু উৎপাদনৰ পদ্ধতিৰ পৰা উদ্ভৱ হৈছে। এই ব্যৱস্থাত দুটা মুখ্য সামাজিক শ্ৰেণী আছে, এই দুটা শ্ৰেণীৰ মাজৰ সম্পৰ্ক শোষণমূলক; আৰু এই পৰিস্থিতিটো কেৱল এক সামাজিক বিপ্লৱৰ জৰিয়তে হে সমাধান কৰিব পাৰি।, ,   . . . .     , (   , . –),   .   .    . দুয়োটা শ্ৰেণী হৈছে সৰ্বহাৰা বা শ্ৰমিক শ্ৰেণী, সমাজৰ সংখ্যাগৰিষ্ঠ লোক এই শ্ৰেণীৰ আৰু তেওঁলোকে জীয়াই থাকিবলৈ কাম কৰিব লাগে; আৰু আনটো বুৰ্জোৱা বা পুঁজিবাদী শ্ৰেণী, এক ক্ষুদ্ৰ সংখ্যালঘুৰ শ্ৰেণী যি উৎপাদনৰ মাধ্যমৰ ব্যক্তিগত মালিকীস্বত্বৰ জৰিয়তে শ্ৰমিক শ্ৰেণীক নিযুক্তি দিয়াৰ পৰা লাভ প্ৰাপ্ত কৰে। এই বিশ্লেষণ অনুসৰি, বিপ্লৱে শ্ৰমিক শ্ৰেণীক ক্ষমতা দিব আৰু তাৰ পৰিৱৰ্তে উৎপাদনৰ মাধ্যমৰ সামাজিক মালিকানা প্ৰতিষ্ঠা কৰিব যি হৈছে সাম্যবাদৰ দিশত সমাজৰ পৰিৱৰ্তনৰ প্ৰাথমিক উপাদান।

১৯১৭ চনৰ পাছত, কেইবাখনো ৰাষ্ট্ৰক কমিউনিষ্ট হিচাপে চিনাক্ত কৰা হৈছিল এই ৰাষ্ট্ৰবোৰে মাৰ্ক্সবাদলেনিনবাদ বা ইয়াৰ বিভিন্নতাৰ সমৰ্থন কৰিছিল। সামাজিক গণতন্ত্ৰৰ লগতে সাম্যবাদ ১৯২০ৰ দশকলৈ আন্তঃৰাষ্ট্ৰীয় সমাজতান্ত্ৰিক আন্দোলনৰ ভিতৰত প্ৰভাৱশালী ৰাজনৈতিক প্ৰৱণতা হৈ পৰে৷ কিছুমান অৰ্থনীতিবিদ আৰু বুদ্ধিজীৱীৰ মতে, ব্যৱহাৰিকভাৱে, এই নামমাত্ৰ সাম্যবাদী ৰাষ্ট্ৰসমূহে যি আৰ্হিৰ অধীনত পৰিচালনা কৰিছিল সেয়া প্ৰকৃততে এক প্ৰকাৰৰ ৰাষ্ট্ৰীয় পুঁজিবাদ. . .    .  ..    ., . .,  . . . .  .     –. .   .  . .    . বা এক অপৰিকল্পিত প্ৰশাসনিক বা আদেশ অৰ্থনীতিহে আৰু অৰ্থনৈতিক তত্ত্ব অনুসৰি সাম্যবাদৰ সৰ্বাধিক স্বীকৃত সংজ্ঞা অনুসৰি প্ৰকৃত সাম্যবাদী অৰ্থনীতিৰ আৰ্হি নহয়।

ধনঞ্জয় যশৱন্ত চন্দ্ৰচূড় (জন্মঃ ১১ নৱেম্বৰ ১৯৫৯) এগৰাকী ভাৰতীয় ন্যায়াধীশ যি  পঞ্চাশতম আৰু বৰ্তমানৰ মুখ্য ন্যায়াধীশৰূপে কাৰ্যনিৰ্বাহ কৰি আছে। তেওঁ  জে১ (বা মুখ্য ন্যায়াধীশৰ পিছত জ্যেষ্ঠ ন্যায়াধীশৰ) হিচাপে ৰাষ্ট্ৰীয় আইনী সেৱা কৰ্তৃপক্ষৰ প্ৰাক্তন কাৰ্যবাহী অধ্যক্ষ। তদুপৰি তেওঁ এলাহাবাদ উচ্চ ন্যায়ালয়ৰ প্ৰাক্তন মুখ্য ন্যায়াধীশ আৰু বম্বে উচ্চ ন্যায়ালয়ৰ প্ৰাক্তন ন্যায়াধীশ। 

যশৱন্ত বিষ্ণু চন্দ্ৰচূডৰ ঘৰত জন্মগ্ৰহণ কৰা তেখেতে দিল্লী বিশ্ববিদ্যালয় আৰু হাৰ্ভাৰ্ড বিশ্ববিদ্যালয়ত শিক্ষা গ্ৰহণ কৰাৰ পূৰ্বে চুলিভান এণ্ড ক্ৰমৱেলৰ বাবে আৰু বম্বে উচ্চ ন্যায়ালয়ত প্ৰেকটিছ কৰিছিল। তেওঁ বম্বে উচ্চ ন্যায়ালয়ৰ ন্যায়াধীশ আৰু তাৰ পিছত এলাহাবাদ উচ্চ ন্যায়ালয়ৰ মুখ্য ন্যায়াধীশ হয়। 

এজন উদাৰ ন্যায়াধীশ, তেওঁ গোপনীয়তা ৰায়দান আৰু সবৰীমালা গোচৰৰ দৰে যুগীয় ৰায়দান কৰা বিচাৰপীঠৰ অংশ হৈ আহিছে। তেওঁ অধ্যাপক হিচাপে মুম্বাই, ওকলাহোমা, হাৰ্ভাৰ্ড, ইয়েল আদি বিশ্ববিদ্যালয় ভ্ৰমণ কৰি আহিছে। 

তেওঁ ন্যায়াধীশ উদয় উমেশ ললিতৰ পিছত ২০২২ চনৰ ৯ নৱেম্বৰত ভাৰতৰ মুখ্য ন্যায়াধীশ হিচাপে কাৰ্যনিৰ্বাহ কৰে (৬২ বছৰ, ১১ মাহ আৰু ২৯ দিন বয়সত) যাৰ পূৰ্বে তেওঁৰ মনোনয়নক স্বাৰ্থৰ সংঘাতৰ দোহাই দি প্ৰত্যাহ্বান জনোৱা হয়। চন্দ্ৰচূডৰ শপত গ্ৰহণৰ এসপ্তাহ পূৰ্বে ন্যায়াধীশ উদয় উমেশ ললিতৰ নেতৃত্বত গঠিত বিচাৰপীঠে এই আবেদন খাৰিজ কৰিছিল।

 প্ৰাৰম্ভিক জীৱন আৰু শিক্ষা 

১৯৫৯ চনৰ ১১ নৱেম্বৰত ধনঞ্জয় যশৱন্ত চন্দ্ৰচূড এটা বিখ্যাত চন্দ্ৰচূড পৰিয়ালত জন্মগ্ৰহণ কৰে। তেওঁৰ পিতৃ যশৱন্ত বিষ্ণু চন্দ্ৰচূড, ইতিহাসত  দীৰ্ঘতম মুখ্য ন্যায়াধীশ। তেওঁৰ মাতৃ প্ৰভা আছিল এগৰাকী শাস্ত্ৰীয় সংগীতজ্ঞ যিয়ে অল ইণ্ডিয়া ৰেডিঅ’ৰ বাবে গীত গাইছিল।

মুম্বাইৰ কেথেড্ৰেল আৰুজন কনন স্কুল আৰু দিল্লীৰ ছেইণ্ট কলম্বা স্কুলত অধ্যয়ন কৰাৰ পিছত ১৯৭৯ চনত দিল্লীৰ ছেইণ্ট ষ্টিফেন কলেজৰ পৰা অৰ্থনীতি আৰু গণিত বিষয়ত সন্মানসহ স্নাতক ডিগ্ৰী লাভ কৰে। ইয়াৰ পিছত ১৯৮২ চনত দিল্লী বিশ্ববিদ্যালয়ৰ আইন অনুষদৰ পৰা আইনত স্নাতক ডিগ্ৰী লাভ কৰে, তাৰ পিছত ১৯৮৩ চনত হাৰ্ভাৰ্ড আইন বিদ্যালয়ৰ পৰা আইনত স্নাতকোত্তৰ ডিগ্ৰী লাভ কৰে। তেওঁ বিদেশত স্নাতক শিক্ষা গ্ৰহণ কৰা ভাৰতীয় নাগৰিকসকলক আগবঢ়োৱা সন্মানীয় ইনলাকছ বৃত্তিত অধ্যয়ন কৰিছিল আৰু হাৰ্ভাৰ্ডত জোচেফ এইচ বিল বঁটা লাভ কৰিছিল। হাৰ্ভাৰ্ডত থাকি ন্যায়িক বিজ্ঞানত ডক্টৰেট ডিগ্ৰী সম্পূৰ্ণ কৰে আৰু ১৯৮৬ চনত তেওঁ শেষ কৰে। তেওঁৰ ডক্টৰেট ডিগ্ৰীৰ গৱেষণা পত্ৰখন আছিল সঁহাৰিমূলক কাৰ্য্যৰ ওপৰত, আৰু আইনখনক তুলনামূলক কাঠামোত বিবেচনা কৰিছিল।

 কৰ্মজীৱন 

চন্দ্ৰচূডে ১৯৮২ চনত দিল্লী বিশ্ববিদ্যালয়ত আইন অধ্যয়ন কৰিছিল, যি সময়ত আইন স্নাতক যুৱকযুৱতীসকলৰ বাবে চাকৰি কম আছিল। তেওঁ কিছুদিন কাম কৰিছিল, কনিষ্ঠ অধিবক্তা হিচাপে উকীল আৰু ন্যায়াধীশক সহায় কৰিছিল, ফালি নৰিমানৰ বাবে কিছুমান ব্ৰিফৰ খচৰা প্ৰস্তুত কৰাকে ধৰি। হাৰ্ভাৰ্ডৰ পৰা স্নাতক ডিগ্ৰী লাভ কৰাৰ পিছত চন্দ্ৰচূডে প্ৰথমে আইন প্ৰতিষ্ঠান ছুলিভান এণ্ড ক্ৰমৱেলত কাম কৰিছিল। তেওঁ এই অভিজ্ঞতাক শ্বিয়াৰ ফ্লুক  বুলি বৰ্ণনা কৰিছিল, সেই সময়ত থকা শক্তিশালী পেকিং অৰ্ডাৰৰ বাবে; আৰু ভাৰতীয় আৰু অনুৰূপ উন্নয়নশীল দেশক নিযুক্তি দিয়াৰ বিৰুদ্ধে প্ৰবল পক্ষপাতিত্ব। ভাৰতলৈ ঘূৰি অহাৰ পাছত তেওঁ ভাৰতৰ উচ্চতম ন্যায়ালয় আৰু বম্বে উচ্চ ন্যায়ালয়ত আইন বিষয়ত কাম কৰিছিল। ১৯৯৮ চনৰ জুন মাহত বম্বে উচ্চ ন্যায়ালয়ে তেওঁক জ্যেষ্ঠ অধিবক্তা হিচাপে নিযুক্তি দিয়ে। সেই বছৰতে তেওঁক ভাৰতৰ অতিৰিক্ত ছলিচিটৰ জেনেৰেল হিচাপে নিযুক্তি দিয়া হয়, যিটো ভূমিকা তেওঁ ন্যায়াধীশ হিচাপে নিযুক্তি পোৱালৈকে পালন কৰিছিল। 

২০০০ চনৰ ২৯ মাৰ্চৰ পৰা এলাহাবাদ উচ্চ ন্যায়ালয়ৰ মুখ্য ন্যায়াধীশ হিচাপে নিযুক্তি পোৱালৈকে তেওঁ বম্বে উচ্চ ন্যায়ালয়ত ন্যায়াধীশ হিচাপে কাৰ্যনিৰ্বাহ কৰে। এই সময়ছোৱাত তেওঁ মহাৰাষ্ট্ৰ ন্যায়িক একাডেমীৰ সঞ্চালকও আছিল। ২০১৩ চনৰ ৩১ অক্টোবৰৰ পৰা ২০১৬ চনৰ ১৩ মে’ত ভাৰতৰ উচ্চতম ন্যায়ালয়ত নিযুক্তি পোৱালৈকে তেওঁ এলাহাবাদ উচ্চ ন্যায়ালয়ৰ মুখ্য ন্যায়াধীশ আছিল। ২০২১ চনৰ ২৪ এপ্ৰিলৰ পৰা তেওঁ ভাৰতীয় উচ্চতম ন্যায়ালয়ৰ কলেজিয়াম, ২০১৯ৰ অংশ হৈ পৰে, যিটো ভাৰতৰ উচ্চতম ন্যায়ালয়ৰ পাঁচজন জ্যেষ্ঠ ন্যায়াধীশৰ দ্বাৰা গঠিত সংস্থা আৰু ভাৰতৰ উচ্চতম ন্যায়ালয় আৰু সকলো উচ্চ ন্যায়ালয়ত ন্যায়াধীশ নিযুক্তিৰ দায়িত্ব। তেওঁ ৰাষ্ট্ৰীয় আইন সেৱা প্ৰাধিকৰণৰ কাৰ্যবাহী অধ্যক্ষ। ২০২২ চনৰ ১৭ অক্টোবৰত তেতিয়াৰ মুখ্য ন্যায়াধীশ উদয় উমেশ ললিতৰ অৱসৰৰ পিছত ভাৰতৰ মুখ্য ন্যায়াধীশ হিচাপে নিযুক্তি লাভ কৰে। ২০২২ চনৰ ৯ নৱেম্বৰত ভাৰতৰ ৫০ সংখ্যক মুখ্য ন্যায়াধীশ হিচাপে শপত গ্ৰহণ কৰে।

ন্যায়িক সেৱাৰ উপৰিও চন্দ্ৰচূড মুম্বাই বিশ্ববিদ্যালয় আৰু আমেৰিকাৰ ওক্লাহোমা বিশ্ববিদ্যালয়ৰ আইন মহাবিদ্যালয়ৰ তুলনামূলক সাংবিধানিক আইন বিভাগৰ অতিথি অধ্যাপক আছিল। অষ্ট্ৰেলিয়ান নেচনেল ইউনিভাৰ্চিটি, ডিকিন বিশ্ববিদ্যালয়, মেল্বোৰ্ণ ল স্কুল, হাৰ্ভাৰ্ড ল স্কুল, ইয়েল ল স্কুল, হাৱাই বিশ্ববিদ্যালয়ৰ উইলিয়াম এছ ৰিচাৰ্ড্ছন স্কুল অৱ ল আৰু দক্ষিণ আফ্ৰিকাৰ উইট্ৱাটাৰ্ছ্ৰেণ্ড বিশ্ববিদ্যালয়ত বক্তৃতা প্ৰদান কৰিছে।

লক্ষীমপুৰ কেন্দ্ৰীয় মহাবিদ্যালয় হৈছে অসমৰ লখিমপুৰ জিলাত অৱস্থিত এখন মহাবিদ্যালয়। ১৯৯২ চনত স্থাপিত এই মহাবিদ্যালয়খন ডিব্ৰুগড় বিশ্ববিদ্যালয়ৰ অন্তৰ্ভুক্ত।

মহাবিদ্যালয়খনত বিশিষ্ট শিক্ষাবিদ আৰু প্ৰতিষ্ঠাপক অধ্যক্ষ স্বৰ্গীয় মোহন চন্দ্ৰ ৰয়ৰ নামেৰে এটি পুথিভঁৰাল আছে। পুথিভঁৰালটোত ১০৬০০ তকৈও অধিক কিতাপ, ১০খন আলোচনী আৰু সাময়িকী আছে। শিক্ষাৰ্থী আৰু শিক্ষকসকলৰ বাবে বিভিন্ন শৈক্ষিক ক্ষেত্ৰত শেহতীয়া জ্ঞান নিশ্চিত আৰু সমৃদ্ধ কৰাৰ বাবে পুথিভঁৰালটোত বৃহৎ সংখ্যক সমল কিতাপ আছে। পুথিভঁৰালটোৱে ৰিপ্ৰোগ্ৰাফী (জেৰক্স) সুবিধাও প্ৰদান কৰে।

 বিভাগসমূহ 

 বিজ্ঞান 
গণিত
কম্পিউটাৰ বিজ্ঞান
 কলা 
অসমীয়া
ইংৰাজী
ইতিহাস
অৰ্থনীতি
শিক্ষা
দৰ্শন
ৰাজনীতি বিজ্ঞান
ভূগোল
সমাজবিজ্ঞান
নৃতত্ত্ব

পুৰস্কাৰ
; স্কলাৰশ্বিপ আৰু পুৰস্কাৰ
ৰাষ্ট্ৰীয় মেধা বৃত্তি। 
ৰাজ্যিক মেধা বৃত্তি। 
অ.বি.চি. এম.অ.বি.চি. আৰু অনুসূচীত জাতিঅনুসূচীত জনজাতি প্ৰকল্প সঞ্চালক, আই.টি.ডি.পি., অসম চৰকাৰৰ দ্বাৰা নিৰ্ধাৰণ কৰা অনুসৰি। 

; মহাবিদ্যালয় বঁটা
   বঁটা বিজয়ীজনক ব্লু ব্লেজাৰ আৰু এটা স্বকীয় স্মৃতিচিহ্নৰে সম্বৰ্ধনা জনোৱা হয়। ইয়াক প্ৰকৃত দলবদ্ধ কাম, খেলুৱৈ, অমায়িক প্ৰকৃতিৰ, মহাবিদ্যালয়ৰ ইউনিফৰ্ম ব্যৱহাৰ কৰি নিয়মানুবৰ্তিতা প্ৰদৰ্শন কৰা শ্ৰেষ্ঠ শৃংখলাবদ্ধ শিক্ষাৰ্থীক প্ৰদান কৰা হব। তেওঁ শ্ৰেণীবোৰত ৯০% তকৈ অধিক উপস্থিতি থকা বি.এ. চেমভি.আই. শিক্ষাৰ্থী হব লাগিব। 
শ্ৰেষ্ঠ স্নাতক বঁটা বিজয়ীক নগদ বঁটা আৰু উদ্ধৃতিৰে  সম্বৰ্ধনা জনোৱা হব। শিক্ষাৰ্থীয়ে যিকোনো মুখ্য বিষয় বা মূল বিষয়ত সৰ্বাধিক শতাংশ নম্বৰ (৭০% আৰু অধিক) লাভ কৰিব লাগিব (গড়)
কেলিবাৰ বঁটা (এইচ.এছ. দ্বিতীয় বৰ্ষৰ শিক্ষাৰ্থীসকলৰ বাবে) বিজয়ীক নগদ বঁটা আৰু উদ্ধৃতিৰে সম্বৰ্ধনা জনোৱা হয়। ইংৰাজীত সৰ্বাধিক নম্বৰ (৮০% আৰু অধিক) লাভ কৰা শিক্ষাৰ্থীজনক এই বঁটা প্ৰদান কৰা হয়। 
 তন্ময় ফুকন মেময়েল ট্ৰফী (মহাবিদ্যালয়ৰ শ্ৰেষ্ঠ খেলুৱৈক প্ৰদান কৰা) বিজয়ীজনক এটা জিলিকি থকা ট্ৰফী আৰু উদ্ধৃতিৰে সম্বৰ্ধনা জনোৱা হয় (শ্ৰীযুত লম্বোধৰী ফুকন আৰু পৰিয়ালৰ সদস্যসকল)হৰেন্দ্ৰ নাথ ফুকন মেময়েল ট্ৰফী (মহাবিদ্যালয়ৰ শ্ৰেষ্ঠ বিতৰ্কক প্ৰদান কৰিব লাগিব।) বিজয়ীজনক এটা জিলিকি থকা ট্ৰফী আৰু এখন উদ্ধৃতিৰে সম্বৰ্ধনা জনোৱা হয় (দাতা  স্বৰ্গীয় প্ৰভাত ফুকন)
বীৰেন শইকিয়া মেমৰিয়েল ট্ৰফী (মহাবিদ্যালয়ৰ শ্ৰেষ্ঠ গায়কক প্ৰদান কৰা হব) বিজয়ীক উজ্জ্বল ট্ৰফী আৰু এখন প্ৰশংসাপত্ৰৰে সম্বৰ্ধনা জনোৱা হয় (দাতা  শ্ৰী কুল শইকীয়া)

২২ জানুৱাৰী  দিনটো গ্ৰেগৰিয়ান বৰ্ষপঞ্জী অনুসাৰে বছৰৰ ২২ তম দিন। বছৰটো শেষ হ’বলৈ এই দিনৰ পৰা মুঠ ৩৪৬টা দিন (অধিবৰ্ষত ৩৪৭টা দিন) বাকী থাকে। এইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা 


ঘটনাৰাজি
 ১৯৬৩  দৃষ্টিহীনসকলৰ বাবে জাতীয় গ্ৰন্থাগাৰ প্ৰতিষ্ঠা কৰা হয়।

জন্ম
 ১৫৬১  ফ্ৰান্সিছ বেকন, ইংৰাজ সাহিত্যিক।
 ১৭৪৭  টিমথী ডেক্সটাৰ, আমেৰিকান ব্যৱসায়ী।
 ১৭৮৮  বায়ৰন, ইংৰাজ কবি। তেওঁৰ সম্পূৰ্ণ নাম জৰ্জ গৰ্ডন।
 ১৮৭৭  দেশভক্ত তৰুণৰাম ফুকন, ভাৰতৰ স্বাধীনতা সংগ্ৰামী।
 ১৯০৮  লে'ভ লাণ্ডাউ, ছভিয়েট পদাৰ্থ বিজ্ঞানী।
 ১৯২৭  নিপ বৰুৱা, অসমীয়া চলচ্চিত্ৰ নিৰ্মাতা।
 ১৯৪৯  মাণিক চৰকাৰ, ভাৰতীয় ৰাজনীতিবিদ তথা  প্ৰাক্তন মুখ্যমন্ত্ৰী।

মৃত্যু
 ১৬৬৬  শ্বাহজাহান, মোগল সম্ৰাট।
 ১৯০১  ৰাণী ভিক্টোৰিয়া, ইংলেণ্ডৰ ৰাণী। 
 ১৯৯৬  দুৰ্গেশ্বৰ বৰঠাকুৰ, নাট্যকাৰ, অভিনেতা আৰু অসমীয়া চলচ্চিত্ৰৰ চিত্ৰনাট্যকাৰ।

দিৱস
 অভিযন্তা দিৱস (ইজৰাইল)।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা ...? দ্য নিউয়ৰ্ক টাইমচ‌, এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

শ্ৰেণীজানুৱাৰী
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন২২ জানুৱাৰী  দিনটো গ্ৰেগৰিয়ান বৰ্ষপঞ্জী অনুসাৰে বছৰৰ ২২ তম দিন। বছৰটো শেষ হ’বলৈ এই দিনৰ পৰা মুঠ ৩৪৬টা দিন (অধিবৰ্ষত ৩৪৭টা দিন) বাকী থাকে। এইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা 


ঘটনাৰাজি
 ১৯৬৩  দৃষ্টিহীনসকলৰ বাবে জাতীয় গ্ৰন্থাগাৰ প্ৰতিষ্ঠা কৰা হয়।

জন্ম
 ১৫৬১  ফ্ৰান্সিছ বেকন, ইংৰাজ সাহিত্যিক।
 ১৭৪৭  টিমথী ডেক্সটাৰ, আমেৰিকান ব্যৱসায়ী।
 ১৭৮৮  বায়ৰন, ইংৰাজ কবি। তেওঁৰ সম্পূৰ্ণ নাম জৰ্জ গৰ্ডন।
 ১৮৭৭  দেশভক্ত তৰুণৰাম ফুকন, ভাৰতৰ স্বাধীনতা সংগ্ৰামী।
 ১৯০৮  লে'ভ লাণ্ডাউ, ছভিয়েট পদাৰ্থ বিজ্ঞানী।
 ১৯২৭  নিপ বৰুৱা, অসমীয়া চলচ্চিত্ৰ নিৰ্মাতা।
 ১৯৪৯  মাণিক চৰকাৰ, ভাৰতীয় ৰাজনীতিবিদ তথা  প্ৰাক্তন মুখ্যমন্ত্ৰী।

মৃত্যু
 ১৬৬৬  শ্বাহজাহান, মোগল সম্ৰাট।
 ১৯০১  ৰাণী ভিক্টোৰিয়া, ইংলেণ্ডৰ ৰাণী। 
 ১৯৯৬  দুৰ্গেশ্বৰ বৰঠাকুৰ, নাট্যকাৰ, অভিনেতা আৰু অসমীয়া চলচ্চিত্ৰৰ চিত্ৰনাট্যকাৰ।

দিৱস
 অভিযন্তা দিৱস (ইজৰাইল)।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা ...? দ্য নিউয়ৰ্ক টাইমচ‌, এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

শ্ৰেণীজানুৱাৰী
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন২২ জানুৱাৰী  দিনটো গ্ৰেগৰিয়ান বৰ্ষপঞ্জী অনুসাৰে বছৰৰ ২২ তম দিন। বছৰটো শেষ হ’বলৈ এই দিনৰ পৰা মুঠ ৩৪৬টা দিন (অধিবৰ্ষত ৩৪৭টা দিন) বাকী থাকে। এইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা 


ঘটনাৰাজি
 ১৯৬৩  দৃষ্টিহীনসকলৰ বাবে জাতীয় গ্ৰন্থাগাৰ প্ৰতিষ্ঠা কৰা হয়।

জন্ম
 ১৫৬১  ফ্ৰান্সিছ বেকন, ইংৰাজ সাহিত্যিক।
 ১৭৪৭  টিমথী ডেক্সটাৰ, আমেৰিকান ব্যৱসায়ী।
 ১৭৮৮  বায়ৰন, ইংৰাজ কবি। তেওঁৰ সম্পূৰ্ণ নাম জৰ্জ গৰ্ডন।
 ১৮৭৭  দেশভক্ত তৰুণৰাম ফুকন, ভাৰতৰ স্বাধীনতা সংগ্ৰামী।
 ১৯০৮  লে'ভ লাণ্ডাউ, ছভিয়েট পদাৰ্থ বিজ্ঞানী।
 ১৯২৭  নিপ বৰুৱা, অসমীয়া চলচ্চিত্ৰ নিৰ্মাতা।
 ১৯৪৯  মাণিক চৰকাৰ, ভাৰতীয় ৰাজনীতিবিদ তথা  প্ৰাক্তন মুখ্যমন্ত্ৰী।

মৃত্যু
 ১৬৬৬  শ্বাহজাহান, মোগল সম্ৰাট।
 ১৯০১  ৰাণী ভিক্টোৰিয়া, ইংলেণ্ডৰ ৰাণী। 
 ১৯৯৬  দুৰ্গেশ্বৰ বৰঠাকুৰ, নাট্যকাৰ, অভিনেতা আৰু অসমীয়া চলচ্চিত্ৰৰ চিত্ৰনাট্যকাৰ।

দিৱস
 অভিযন্তা দিৱস (ইজৰাইল)।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা ...? দ্য নিউয়ৰ্ক টাইমচ‌, এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

শ্ৰেণীজানুৱাৰী
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন২২ জানুৱাৰী  দিনটো গ্ৰেগৰিয়ান বৰ্ষপঞ্জী অনুসাৰে বছৰৰ ২২ তম দিন। বছৰটো শেষ হ’বলৈ এই দিনৰ পৰা মুঠ ৩৪৬টা দিন (অধিবৰ্ষত ৩৪৭টা দিন) বাকী থাকে। এইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা 


ঘটনাৰাজি
 ১৯৬৩  দৃষ্টিহীনসকলৰ বাবে জাতীয় গ্ৰন্থাগাৰ প্ৰতিষ্ঠা কৰা হয়।

জন্ম
 ১৫৬১  ফ্ৰান্সিছ বেকন, ইংৰাজ সাহিত্যিক।
 ১৭৪৭  টিমথী ডেক্সটাৰ, আমেৰিকান ব্যৱসায়ী।
 ১৭৮৮  বায়ৰন, ইংৰাজ কবি। তেওঁৰ সম্পূৰ্ণ নাম জৰ্জ গৰ্ডন।
 ১৮৭৭  দেশভক্ত তৰুণৰাম ফুকন, ভাৰতৰ স্বাধীনতা সংগ্ৰামী।
 ১৯০৮  লে'ভ লাণ্ডাউ, ছভিয়েট পদাৰ্থ বিজ্ঞানী।
 ১৯২৭  নিপ বৰুৱা, অসমীয়া চলচ্চিত্ৰ নিৰ্মাতা।
 ১৯৪৯  মাণিক চৰকাৰ, ভাৰতীয় ৰাজনীতিবিদ তথা  প্ৰাক্তন মুখ্যমন্ত্ৰী।

মৃত্যু
 ১৬৬৬  শ্বাহজাহান, মোগল সম্ৰাট।
 ১৯০১  ৰাণী ভিক্টোৰিয়া, ইংলেণ্ডৰ ৰাণী। 
 ১৯৯৬  দুৰ্গেশ্বৰ বৰঠাকুৰ, নাট্যকাৰ, অভিনেতা আৰু অসমীয়া চলচ্চিত্ৰৰ চিত্ৰনাট্যকাৰ।

দিৱস
 অভিযন্তা দিৱস (ইজৰাইল)।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা ...? দ্য নিউয়ৰ্ক টাইমচ‌, এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

শ্ৰেণীজানুৱাৰী
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন
চেনিটেৰী নেপকিন, চেনিটেৰী টাৱেল, চেনিটেৰী পেড, মাহেকীয়াৰ পেড, বা পেড মহিলাই অন্তৰ্বাসৰ তলত পৰিধান কৰা এক  সামগ্ৰী। মাহেকীয়া ঋতুস্ৰাৱ, সন্তান জন্মৰ পাছৰ স্ৰাৱ, স্ত্ৰীৰোগৰ অস্ত্ৰোপচাৰৰ পাছত, গৰ্ভপাতৰ পাছত বা যোনিৰ পৰা ওলোৱা তেজ শোষণ কৰিবলগীয়া যিকোনো পৰিস্থিতিত ইয়াক ব্যৱহাৰ কৰা হয়। টেম্পুন বা মেন্‌স্ত্ৰুৱেল কাপৰ বিপৰীতে ইয়াক যোনিৰ বাহিৰত পিন্ধে। স্ৰাৱৰ পৰিমাণৰ ওপৰত ভিত্তি কৰি ইয়াক ২৪ ঘণ্টাৰ ভিতৰত কেইবাবাৰো সলাবলগীয়া হব পাৰে। 

শৈলী, দেশ আৰু ব্ৰেণ্ড অনুযায়ী মাহেকীয়াৰ পেড নানা উপকৰণেৰে সজা হয়। ভাৰতত হুইচপাৰ, ষ্টেফ্ৰী, চফী, কটেক্স আদি ব্ৰেণ্ডৰ পেড পোৱা যায়। 

এই পেডবোৰ প্ৰস্ৰাৱৰ নিয়ন্ত্ৰণহীনতাত ব্যৱহৃত পেডৰ দৰে একে নহয়। পিছৰটোৰ শোষণ ক্ষমতা অধিক আৰু প্ৰস্ৰাৱৰ নিয়ন্ত্ৰণ কমবেছি পৰিমাণে হেৰাই পেলোৱা লোকে ব্যৱহাৰ কৰে। 

প্ৰকাৰ 


পেলনীয়া 
যদিও উৎপাদকসকলে সামগ্ৰীৰ সঠিক উপাদান খোলোচা কৰিবলৈ নিবিচাৰে, সাধাৰণতে ব্লিচ কৰা ৰেয়ন (কাঠৰ মণ্ডৰ পৰা উৎপাদিত চেলুলজ), কপাহ আৰু প্লাষ্টিক পেডৰ মূল উপাদান। লগতে সুগন্ধি আৰু বেক্টেৰিয়ানাশক দ্ৰব্য যোগ কৰা হব পাৰে। পিছফালৰ অংশ আৰু পলিমাৰ পাউদাৰত প্লাষ্টিক থাকে। পলিমাৰ পাউদাৰে অতিৰিক্ত শোষক হিচাপে কাম কৰে যি আৰ্দ্ৰ হলে জেল  লৈ ৰূপান্তৰ হয়। প্ৰক্টাৰ আৰু গেম্বল কোম্পানীয়ে পেডত ইন্‌ফিচেল নামৰ এবিধ উপাদান ব্যৱহাৰ কৰা বুলি বিজ্ঞাপন দিয়ে।
সাধাৰণৰে স্তৰবোৰ এনে ধৰণৰ হয় এটা নমনীয় পানী সোমোৱা আচ্ছাদন আৰু পানী নোসোমোৱা প্লাষ্টিক পচ্ছআছাদনৰ মাজত এক শোষক দ্ৰব্য; অন্তৰ্বাসত লগাব পৰাকৈ পচ্ছআছাদনৰ বাহিৰত আঠা থাকে। । দামৰ বাবে ইয়াৰ পুনৰ্ব্যৱহাৰ কৰাটো কঠিন। তাপবিয়োজন নকৰি এনেয়ে পেলাই দিলে অজৈৱবিয়োজ্য উপাদানবোৰ হাজাৰবছৰ থাকি যাব পাৰে। 

পেণ্টিলাইনাৰ, আল্ট্ৰা থিন, ৰেগুলাৰ, মেক্সিচুপাৰ, অভাৰনাইট, মেটাৰনিটী আদি নামেৰে এবাৰ ব্যৱহাৰযোগ্য পেডৰ কেইবাপ্ৰকাৰ পোৱা যায়। 


পুনৰ্ব্যৱহাৰযোগ্য (কাপোৰ) 
কোনো কোনো লোকে ধুব পৰা বা পুনৰ্ব্যৱহাৰযোগ্য কাপোৰৰ মাহেকীয়া পেড ব্যৱহাৰ কৰে। সাধাৰণতে কপাহী ফ্লেনেল বা শণেৰে ইয়াক তৈয়াৰ কৰা হয়। কিছুমানত অন্তৰ্বাসত লগাব পৰাকৈ ফিতা থাকে, কিছুমান ফিতা নোহোৱাকৈ শৰীৰ আৰু অন্তৰ্বাসৰ মাজত লিপিট খাই থাকে। এনে পেড এবাৰ ব্যৱহাৰৰ পাছত পেলাব নালাগে বাবে দীৰ্ঘকালীন দিশৰ পৰা কম খৰচী। 

১৯৭০ৰ দশকত পুনৰ ভূমুকি মৰাৰ পাছত কাপোৰৰ মাহেকীয়া পেড ৮০ৰ দশকৰ শেষৰফালে আৰু ৯০ দশকৰ আৰম্ভণিত জনপ্ৰিয় হৈ পৰে। 


ব্যৱহাৰ
মাহেকীয়া পেড মাহকীয়া স্ৰাৱ শোষণ কৰিবলৈ (আৰু পোচাকপাতি, আচবাব ভালে ৰাখিবলৈ) ব্যৱহাৰ কৰা হয়। 

প্ৰস্ৰাৱৰ নিয়ন্ত্ৰণহীনতাত ভোগা বহু লোকে চেনিটেৰী পেড ব্যৱহাৰ কৰে। কিন্তু চেনিটেৰী পেড মাহকীয়া স্ৰাৱ শোষণ কৰিবলৈহে তৈয়াৰ কৰা বাবে প্ৰস্ৰাৱৰ ক্ষেত্ৰত ই বৰ উপযোগী নহয়। ইয়াৰ বাবে সুকীয়া পেড পোৱা যায়। 

হাততে পোৱাকৈ চেনিটেৰী নেপকিন নাথাকিলে কিছু সময়ৰ বাবে টইলেট পেপাৰ ব্যৱহাৰ কৰিব পাৰি। 

চিত্ৰশালা

  .    
  .  
.    
.    
    .  


ইতিহাস


যুগ যুগ ধৰি মহিলাসকলে নানা মাহেকীয়াৰ সুৰক্ষা ব্যৱস্থা গ্ৰহণ কৰি আহিছে। দশম শতিকাৰ গ্ৰন্থ চুডাৰ মাহেকীয়া পেডৰ উল্লেখ আছে, যত হিপেটিয়াই তেওঁৰ এজন গুণগ্ৰাহীক নাকচ কৰিবলৈ ব্যৱহৃত মাহেকীয়া কাপোৰ দলিয়াই দিয়াৰ কথা আছে। বজাৰত স্বাস্থ্যসন্মত সামগ্ৰী ওলোৱাৰ আগতে বেছিসংখ্যক মহিলাই মাহেকীয়াৰ বাবে কাপোৰৰ টুকুৰা ব্যৱহাৰ কৰিছিল।

মৰী কেনাৰে আঘাতপ্ৰাপ্ত সৈনিকৰ তেজ ৰখাবলৈ উদ্ভাৱন কৰা এক সামগ্ৰীৰ পৰা পেলাই দিব পৰা মাহকীয়া পেডৰ আৰম্ভণি হয়। ১৯৮৮ চনমানৰ পৰা চাউথলৰ পেডে খুব সম্ভৱ ইয়াৰ ব্যৱসায় আৰম্ভ কৰে। কাঠৰ মণ্ডৰ পৰা সহজে তৈয়াৰ কৰিব পৰা পেডেৰে মাহকীয়াৰ স্ৰাৱ শোষণ কৰা সহজ হৈছিল আৰু এবাৰ ব্যৱহাৰৰ পাছত পেলাই দিবলৈও কম খৰচী আছিল। 

এবাৰ ব্যৱহাৰযোগ্য চেনিটেৰী পেড উদ্ভাৱনৰ আগতে মহিলাই ঘৰতে নানা কাপোৰ বা তেনে বস্তুৰ পৰা পেড তৈয়াৰ কৰিছিল। বজাৰত চেনিটেৰী পেড ওলোৱাৰ পাছতো অত্যধিক দামৰ বাবে বহু মহিলাই কিনিব পৰা নাছিল। দাম কমাৰ পাছত মহিলাই কাউণ্টাৰত পইছা জমা কৰি দোকানীক নোসোধাকৈ নিৰ্দিষ্ট স্থানৰ পৰা কটেক্স পেড সংগ্ৰহ কৰিব পৰা ব্যৱস্থা আছিল।

প্ৰথমে ওলোৱা পেলনীয়া পেডবোৰ চাৰিচুকীয়া কপাহী উপাদানেৰে সজা আছিল। আচ্ছাদনৰ দুইমূৰ দীঘলীয়া কৰি অন্তৰ্বাসৰ তলত পিন্ধাৰ ব্যৱস্থা আছিল। পাছলৈ পেডৰ তলত আঠাযুক্ত ষ্ট্ৰীপৰ সুবিধা হল। ফিতা থকা পেডবোৰ ১৯৮০ চনমানৰ পৰা নোহোৱা হল। 

পূৰ্বৰ পেডবোৰৰ শোষণ ক্ষমতা কম আছিল আৰু প্ৰায়েই তেজ বিৰিঙিছিল। পেট্ৰলিয়ামৰ পৰা ওলোৱা পলীএক্ৰালাইট জেলৰ দৰে সামগ্ৰী ব্যৱহাৰেৰে পেডৰ আকাৰ কমাই সুবিধাজনক কৰা হল। এই জেলৰ সৈতে ভিতৰত থকা ক্লৰিনেৰে ধোৱা কাঠৰ মণ্ডই তৰল সোনকালে শোষণ কৰি চাপত ধৰি ৰাখিব পাৰে। বাকী উপাদনবোৰো প্ৰায়ে পেট্ৰলিয়াম উদ্যোগজনিত। ভিতৰৰ আচ্ছাদন পলীপ্ৰপাইলিন আৰু বাহিৰৰ পানী নসৰকা আছাদন পলীইথাইলিনেৰে সজা হয়। 

 সমাজ আৰু সংস্কৃতি 

উন্নয়নশীল দেশত
উন্নয়নশীল দেশত ধনৰ অভাৱত নানা বস্তুৰে এতিয়া পেড সজা হয়। পেলনীয়া পেড কিনিব নোৱৰা মহিলাই ফটাকানি, মাটি, বোকা আদি বস্তুৰে তেজ ৰখায়। 

ভাৰতৰ তামিলনাডুৰ  অতি কম খৰচত পেড সাজিব পৰা এবিধ যন্ত্ৰ উদ্ভাৱন কৰিছে। বৰ্তমান চৰকাৰী জন ঔষধি কেন্দ্ৰত সুবিধা নামৰ জৈৱবিয়োজ্য পেড মাত্ৰ এটকাতে উপলব্ধ। নাইৰোবিৰ জানাআফ্ৰিকা সংস্থাক বিল আৰু মেলিণ্ডা গেট্‌ছ ফাউণ্ডেচনে ৩০ লাখ আমেৰিকান ডলাৰৰ সাহায্য দিছে। এই সংস্থাই চেমনীয়া ছোৱালীৰ ঋতুস্ৰাৱৰ স্বাস্থ্যজনিত শিক্ষাৰ হকে কাম কৰে।

লগতে চাওক
ঋতুস্ৰাৱ
মহিলাৰ স্বাস্থ্যবিধি

বেংক অৱ ইণ্ডিয়া ভাৰতৰ মহাৰাষ্ট্ৰৰ মুম্বাইত অৱস্থিত এখন ৰাজহুৱা খণ্ডৰ বেংক। ১৯০৬ চনৰ ৭ ছেপ্টেম্বৰত এদল ব্যৱসায়ীয়ে প্ৰতিষ্ঠা কৰা এই বেংক ভাৰতৰ অন্যতম পুৰণি বেংক। বেংকটোৱে ভাৰত আৰু বহিঃৰাজ্যত ৫ হাজাৰৰো অধিক শাখা আৰু ৬ হাজাৰ এটিএমৰ নেটৱৰ্ক পৰিচালনা কৰে।


ইতিহাস
১৯০৬ চনত মুম্বাইত ছাৰ ছাছুন জে ডেভিদৰ নেতৃত্বত এদল বিশিষ্ট ব্যৱসায়ীয়ে বেংক অৱ ইণ্ডিয়া প্ৰতিষ্ঠা কৰিছিল। ১৯৬৯ চনত এই বেংকটো ৰাষ্ট্ৰীয়কৰণ কৰা হয়, আৰু তেতিয়াৰ পৰাই ই ভাৰত চৰকাৰৰ মালিকানাধীন আৰু পৰিচালক। বছৰ বছৰ ধৰি বেংক অৱ ইণ্ডিয়াই ভাৰতৰ অন্যতম আগশাৰীৰ বেংক হিচাপে গঢ় লৈ উঠিছে।

বঁটা আৰু স্বীকৃতি
বেংক অৱ ইণ্ডিয়াই নিজৰ বাৰ্ষিক প্ৰদৰ্শন আৰু কৃতিত্বৰ বাবে কেইবাটাও বঁটা আৰু স্বীকৃতি লাভ কৰি আহিছে। ২০২০ চনত বেংক অৱ ইণ্ডিয়াই এছ’চিয়েটেড চেম্বাৰ্ছ অৱ কমাৰ্চ এণ্ড ইণ্ডাষ্ট্ৰী অৱ ইণ্ডিয়া ৰ দ্বাৰা ‘এম এছ এম ই ঋণৰ ক্ষেত্ৰত উৎকৃষ্টতাৰ বাবে শ্ৰেষ্ঠ বেংক বঁটা’ লাভ কৰে। ডিজিটেল বেংকিং সেৱাৰ বাবেও বেংকটোৱে স্বীকৃতি লাভ কৰি এছিয়ামনি বেষ্ট বেংক এৱাৰ্ড ২০২১ত ‘ভাৰতৰ শ্ৰেষ্ঠ ডিজিটেল বেংক’ বঁটা লাভ কৰিছে।

সাপেখাতী মহাবিদ্যালয়  ১৯৮৮ চনত স্থাপন কৰা অসমৰ চৰাইদেউ জিলাৰ সাপেখাতীত অৱস্থিত এক মুখ্য আৰু সাধাৰণ ডিগ্ৰী কলেজ। এই মহাবিদ্যালয়খন ডিব্ৰুগড় বিশ্ববিদ্যালয়ৰ অন্তৰ্ভুক্ত।

বিভাগ
কলাঅসমীয়া
ইংৰাজী
বুৰঞ্জী
শিক্ষা
অৰ্থনীতি
দৰ্শন
ৰাজনীতি বিজ্ঞান
সমাজ তত্ত্ব

চন্দ্ৰগুপ্ত মৌৰ্য (৩৪০খ্ৰীঃপূঃ২৯৮খ্ৰীঃপূঃ) আছিল মৌৰ্য বংশৰ প্ৰতিষ্ঠাতা সম্ৰাট।    ,         , ...   . > তেওঁ ভাৰতীয় উপমহাদেশৰ অধিকাংশ অঞ্চল জয় কৰিছিল। তেওঁক অবিভক্ত ভাৰতৰ প্ৰতিষ্ঠাতা তথা প্ৰথম সম্ৰাট বুলি ইতিহাসত স্থান দিয়া হয়। তেওঁৰ দ্বাৰা শাসিত অঞ্চল পূবে অসম আৰু বংগদেশৰ পৰা পশ্চিমে আফগানিস্তান, বেলুচিস্তানকে আদি কৰি পূব তথা দক্ষিণপূব ইৰানলৈ, উত্তৰে কাশ্মীৰৰ পৰা দক্ষিণে দাক্ষিনাত্য উপত্যকা পৰ্যন্ত বিস্তৃত আছিল। চন্দ্ৰগুপ্তৰ বংশ পৰিচয় সম্পৰ্কে মতান্তৰ আ্ছে। কিছুসংখ্যক বুৰঞ্জীবিদৰ মতে তেওঁ মগধৰ প্ৰতিৱেশী পিপলিবন ৰাজ্যৰ মৌৰ্য বংশৰ নৃপতি চন্দ্ৰৱৰ্ধন মৌৰ্য আৰু তেওঁৰ মহিষী মুৰাৰ সন্তান। আন কাৰোবাৰ মতে তেওঁ নেপালৰ প্ৰজাতন্ত্ৰৰ পৰা আহিছিল। আন কিছুমানে আকৌ তেওঁক গান্ধাৰ দেশৰ পৰা অহা বুলি কʼব খোজে। ঐতিহাসিক তথ্যৰ ভিত্তিত মৌৰ্য বংশৰ নামটো চন্দ্ৰৱৰ্ধন মৌৰ্যৰ নামটোৰ পৰা অহা বুলিয়েই ধাৰণা কৰা হৈছে। তক্ষশীলা বিশ্ববিদ্যালয়ৰ ক্ষুৰধাৰ বুদ্ধিসম্পন্ন বিদগ্ধ পণ্ডিত চাণক্যই তেওঁক সকলো ধৰণৰ শিক্ষা প্ৰদান কৰিছিল। মাত্ৰ বিশ বছৰ বয়সতে তেওঁ নন্দ সাম্ৰাজ্যৰ পতন ঘটাই দিগ্বিজয়ী আলেকজেণ্ডাৰৰ সেনাপতি তথা তৎকালীন মেচিডনিয়াৰ সম্ৰাট চেলুকচৰ সৈতে হোৱা এটা সন্ধিৰ ভিত্তিত সমগ্ৰ দক্ষিণ এছিয়াতে তেওঁৰ সাম্ৰাজ্য বিস্তাৰ কৰিবলৈ সমৰ্থ হৈছিল। এই সন্ধিৰ ভিত্তিত তেওঁ চেলুকচৰ জীয়েকক বিয়া কৰায় আৰু হেলেনীয়সকলৰ সৈতে এক মিত্ৰতাপূৰ্ণ নীতি স্থাপন কৰে যাৰ বাবে পশ্চিমীয় দেশবোৰৰ লগত ভাৰতৰ বাণিজ্যিক আদানপ্ৰদানৰ পথ মুকলি হয়। বিশেষকৈ এই ঘটনাৰ বাবে গ্ৰীক আৰু লেটিন ইতিহাসতো তেওঁৰ নাম উল্লেখ আছে। ভাৰতবৰ্ষক একত্ৰিত কৰাৰ পিছত তেওঁ তেওঁৰ মুখ্য উপদেষ্টা গুৰু চাণক্যৰ তত্ত্বাৱধানত ভালেমান অৰ্থনৈতিক আৰু ৰাজনৈতিক পৰিৱৰ্তনৰ আগমন ঘটাইছিল। জৈনসকলৰ মতে চন্দ্ৰগুপ্তই ৪২ বছৰ বয়সত ৰাজভাৰ তেওঁৰ পুত্ৰ বিন্দুসাৰৰ হাতত অৰ্পণ কৰে আৰু ভদ্ৰবাহু নামৰ এজন জৈন সন্ন্যসীৰ প্ৰভাৱত পৰি জৈন ধৰ্ম গ্ৰহণ কৰে আৰু তেওঁৰে সৈতে দাক্ষিণাত্য যাত্ৰা কৰি অৱশেষত বৰ্তমান কৰ্ণাটকৰ শ্ৰাবণবেলগোলাত স্বেচ্ছাই উপবাসৰ দ্বাৰা দেহত্যাগ কৰে। 

আৰ্যিকা  বা সাধ্বী হৈছে জৈন ধৰ্মৰ এগৰাকী সন্ন্যাসিনী। পৰম্পৰাগত দিগম্বৰ পৰম্পৰাত, এজন পুৰুষ বিশেষকৈ তপস্বীত্বৰ জৰিয়তে মানুহক মুক্তি প্ৰাপ্ত কৰাৰ সম্ভাৱনা থকা শীৰ্ষৰ আটাইতকৈ ওচৰত বুলি গণ্য কৰা হয়। মহিলাসকলে মুক্তি লাভৰ বাবে কৰ্মযোগ্যতা লাভ কৰিব লাগিব আৰু পুৰুষ হিচাপে পুনৰ জন্ম লব লাগিব। তেতিয়াহে তেওঁলোকে জৈন ধৰ্মৰ দিগম্বৰ সম্প্ৰদায়ত আধ্যাত্মিক মুক্তি প্ৰাপ্ত কৰিব পাৰিব।  এই দৃষ্টিভংগী শ্বেতাম্বৰ সম্প্ৰদায়তকৈ পৃথক। শ্বেতাম্বৰ সকলে বিশ্বাস কৰে যে নাৰীসকলেও সন্ন্যাসিনী হৈ আৰু তপস্বী প্ৰথাৰ জৰিয়তে সংসাৰৰ পৰা মুক্তি লাভ কৰিব পাৰে।

শ্বেতাম্বৰ জৈন গ্ৰন্থ কল্পসূত্ৰ অনুসৰি জৈন ধৰ্মৰ সন্ন্যাসীতকৈ অধিক সংখ্যক সাধ্বী বা আৰ্যিকা আছে। আধুনিক যুগৰ তপগছত জৈন ধৰ্মমতে জৈন মুনিৰ সৈতে সাধ্বীৰ অনুপাত প্ৰায় ৩.৫ অনুপাত ১। ঐতিহাসিকভাৱে বৌদ্ধ ধৰ্ম আৰু হিন্দু ধৰ্মত দেখা লিংগ অনুপাতৰ বিপৰীতে এয়া বহুত বেছি। পৰম্পৰাগতভাৱে শ্বেতাম্বৰ সম্প্ৰদায়ৰ বিপৰীতে দিগম্বৰ সম্প্ৰদায়ত সাধ্বীৰ সংখ্যা বহুত কম আছিল। সমসাময়িক সময়ত কিছুমান দিগম্বৰ সংগঠনৰ প্ৰচেষ্টাত আৰ্যিকাকো অন্তৰ্ভুক্ত কৰা হৈছে। কিন্তু জৈন মুনি অৰ্থাৎ সন্ন্যাসী আৰু সাধ্বীৰ অনুপাত প্ৰায় ১ অনুপাত ৩।

জৈন সন্ন্যাসবাদ
জৈন সন্ন্যাসবাদৰ অৰ্থ হৈছে জৈন সম্প্ৰদায়ৰ সন্ন্যাসী আৰু সন্ন্যাসীসকলৰ ক্ৰম। ইয়াক দুটা মুখ্য সম্প্ৰদায়ত বিভক্ত কৰিব পাৰি দিগম্বৰ আৰু শ্বেতাম্বৰ। এই দুই মুখ্য সম্প্ৰদায়ৰ সন্ন্যাসী প্ৰথা যথেষ্ট বেলেগ বেলেগ হয়। কিন্তু দুয়োটাৰ মুখ্য নীতিবোৰ একেই। সকলো জৈন তপস্বীয়ে মহাবীৰৰ শিক্ষাৰ পৰা পাঁচটা মহাব্ৰত বা মহান শপত অনুসৰণ কৰে। বুৰঞ্জীবিদসকলে বিশ্বাস কৰে যে মহাবীৰৰ মোক্ষপ্ৰাপ্তিৰ প্ৰায় ১৬০ বছৰ পিছত খ্ৰীষ্টপূৰ্ব ৩৬৭ৰ আগতে এক ঐক্যবদ্ধ জৈন সংঘ বিদ্যমান আছিল। তাৰপিছত ই লাহে লাহে দুই মুখ্য সম্প্ৰদায়ত বিভক্ত হৈছিল।

আচৰণ

জৈন মুনি বা সন্ন্যাসীৰ দৰে এগৰাকী সাধ্বীয়েও পাঁচটা প্ৰতিজ্ঞা কৰি সন্ন্যাসৰ ক্ৰমত প্ৰৱেশ কৰে। সেই পাঁচটা প্ৰতিজ্ঞা হৈছে অহিংসা, সত্য, অস্তেয় (চুৰি নকৰা), ব্ৰহ্মচৰ্য (যৌনতা আৰু কামুক আনন্দৰ পৰা বিৰত থকা), আৰু অপৰিগ্ৰহ (অসংলগ্ন)।

আৰ্যিকাসকলৰ আচৰণ বৰ্ণনা কৰি চম্পত ৰায় জৈনে তেওঁৰ কিতাপ সন্ন্যাস ধৰ্মত লিখিছে

নাৰীজাতিৰ আধ্যাত্মিক মুক্তিক সমৰ্থন কৰা জৈনসকলৰ মতে তিনিটা ৰত্নৰ দ্বাৰাই এজনে মোক্ষ প্ৰাপ্ত কৰে। পৱিত্ৰ আগমসমূহৰ কোনো ঠাইতে কোৱা হোৱা নাই যে মহিলাসকলে এই 'তিনিটা ৰত্ন' অৰ্থাৎ সঠিক বিশ্বাস, সঠিক জ্ঞান আৰু সঠিক আচৰণ উপলব্ধি কৰিবলৈ অক্ষম। 

জ্ঞানমতী
জ্ঞানমতী মাতাজী এগৰাকী জৈন ধৰ্মীয় গুৰু আৰ্যিকা বা সন্ন্যাসিনী। তেওঁ উত্তৰ প্ৰদেশৰ হস্তিনাপুৰত জাম্বুদ্বীপ মন্দিৰ চৌহদকে ধৰি কেইবাটাও জৈন মন্দিৰ নিৰ্মাণৰ বাবে জনাজাত। তেওঁ গণিনী প্ৰমুখৰ পদবী লাভ কৰিছে। 

আলকাছাছ (, ;  গল্প) হৈছে পবিত্ৰ  ২৮ নং ছূৰা (অধ্যায়) যত ৮৮টা আয়াত (শ্লোক) আছে। 

ইবনে কাথিৰৰ টোকা অনুসৰি এই অধ্যায়টোৰ নাম ২৫ নং আয়াতৰ পৰা লোৱা হৈছে য’ত আলকাছাছ শব্দটো পোৱা গৈছে। আভিধানিকভাৱে কাছাছৰ অৰ্থ হ’ল পৰিঘটনাবোৰক সঠিক ক্ৰমত সম্পৰ্কিত কৰা। এইদৰে অৰ্থৰ দৃষ্টিকোণৰ পৰাও এই শব্দটো এই ছূৰাটোৰ বাবে উপযুক্ত উপাধি হ’ব পাৰে, কাৰণ ইয়াত হজৰত  বিশদ কাহিনী বৰ্ণনা কৰা হৈছে, লগতে ইয়াত ৭৬ নং আয়াতৰ পৰা ৮৩ নং আয়াতলৈকে কাৰুণ(কোৰাহ)ৰ কাহিনী অন্তৰ্ভুক্ত কৰা হৈছে, য’ত বুজাই দিয়া হৈছে যে কেনেকৈ কাৰুনে নিজৰ বিজ্ঞানৰ দ্বাৰা উপাৰ্জন কৰা বিশাল ধনসম্পত্তি বুলি ভাবি নিজকে গৌৰৱ কৰিছিল, তেওঁৰ ওপৰত আল্লাহৰ কৃপাক অস্বীকাৰ কৰিছিল, আৰু পিছলৈ আল্লাহে তেওঁক তেওঁৰ ধনেৰে ধ্বংস কৰিছিল মাটিৰ তলত। 

 সাৰাংশ 

 ১২ মুহাম্মাদ ৰ লাভৰ বাবে মুছাৰ কাহিনী গ্ৰহণ কৰে
 ৩  ইজ্ৰায়েলীসকলক অত্যাচাৰ কৰে
 ৪৫ আল্লাহই দুৰ্বলৰ লগত বন্ধুত্ব কৰিবলৈ আৰু অত্যাচাৰীক ধ্বংস কৰিবলৈ নিৰ্ধাৰণ কৰে
 ৬ মুছাৰ মাকে নিজৰ সন্তানক নদীত সমৰ্পণ কৰিবলৈ নিৰ্দেশ দিলে
 ৭৮ ফেৰাউনৰ পৰিয়ালে কেঁচুৱা মুছাক গ্ৰহণ কৰে
 ৯১০ মুছাৰ মাতৃৰ উদ্বেগ—তেওঁৰ ভনীয়েকে তেওঁক চাই থাকে
 ১১১২ মুছায়ে মিচৰীয়া ছোৱালীজনীক অস্বীকাৰ কৰিলে আৰু তেওঁৰ মাকক নিযুক্তি দিয়া হ’ল
 ১৩ আল্লাহই তেওঁক জ্ঞান আৰু শক্তি প্ৰদান কৰে
 ১৪২০ তেওঁ মিচৰীয়া এজনক বধ কৰি মদিয়ানলৈ উৰা মাৰিলে
 ২১২২ ঐশ্বৰিক নিৰ্দেশনাত তেওঁ মদিয়ানৰ কুঁৱাত উপনীত হয়
 ২৩২৪ তেওঁ চূয়ব (যেথোৰ)ৰ কন্যাসকলৰ জাকবোৰক পানী দিয়ে। 
 ২৫ শ্বুয়াবক লগ পাই তেওঁ নিজৰ ইতিহাস বৰ্ণনা কৰে
 ২৬২৮ চূয়াইবে তেওঁৰ এগৰাকী কন্যাক বিয়া কৰালে
 ২৯ বিবাহৰ চুক্তি পূৰণ কৰি মুছায়ে মিচৰ অভিমুখে যাত্ৰা কৰিলে
 ২৯৩২ তেওঁ জ্বলি থকা জোপোহা দেখিলে, আৰু আচৰিত কাৰ্য্য কৰিবলৈ ভৱিষ্যদ্বাণীমূলক আজ্ঞা আৰু ক্ষমতা লাভ কৰে
 ৩৩৩৫ মুছায়ে ফেৰাউনক ভয় কৰি হাৰোণৰ পৰা সহায় বিচাৰিলে
 ৩৬ মিচৰীয়াসকলে মুছা আৰু হাৰোণক যাদুকৰ বুলি গণ্য কৰে
 ৩৭ মুছায়ে তেওঁলোকক আল্লাহৰ বিচাৰৰ ভাবুকি দিছিল
 ৩৮ ফেৰাউনে নিজকে দেৱতা বুলি দাবী কৰি হামানক স্বৰ্গলৈকে এটা টাৱাৰ নিৰ্মাণ কৰিবলৈ কয়
 ৩৮৩৯ ফেৰাউন আৰু তেওঁৰ অধ্যক্ষসকলে আল্লাহক নিন্দা কৰে
 ৪০ আল্লাহই ফেৰাউন আৰু তেওঁৰ অধ্যক্ষসকলক সাগৰত ডুবাই পেলায়
 ৪১৪২ পুনৰুত্থানত তেওঁলোকক আল্লাহৰ দ্বাৰা অগ্ৰাহ্য কৰা হ’ব
 ৪৩ মুছায়ে নিজৰ লোকসকলৰ বাবে নিৰ্দেশনাৰ বাবে পঞ্চপুস্তক গ্ৰহণ কৰে
 ৪৪৪৬ মুহাম্মাদ আৰবসকলক প্ৰচাৰ কৰিবলৈ অনুপ্ৰাণিত কৰিছিল
 ৪৭ তেওঁৰ প্ৰচাৰে ক অক্ষমণীয় কৰি তোলে
 ৪৮ কুৰাইশ্ব পেণ্টাটুক আৰু কোৰআন দুয়োটাকে নাকচ কৰে
 ৪৯ এইবোৰতকৈ ভাল কিতাপ এখন প্ৰস্তুত কৰিবলৈ তেওঁলোকক প্ৰত্যাহ্বান জনোৱা হৈছে
 ৫০৫৩ মক্কানসকলে কিছুমান ৰ দ্বাৰা সতৰ্ক কৰি দিছিল
 ৫৪ ধৰ্মান্তৰিত  আৰু সকলৰ পুৰস্কাৰ
 ৫৫ প্ৰকৃত  গ্ৰহণ কৰা লোকৰ চৰিত্ৰ
 ৫৬ আল্লাহে যাক ইচ্ছা তাক হিদায়ত কৰে
 ৫৭ কুৰাইশ্বসকলে মুহাম্মাদক অনুসৰণ কৰিবলৈ ভয় কৰে যাতে তেওঁলোকক মক্কাৰ পৰা বহিষ্কাৰ কৰা নহয়
 ৫৮৫৯ আল্লাহৰ সত্য ভাববাদীসকলক অবিশ্বাস আৰু অত্যাচাৰৰ বাবে ধ্বংস কৰা নগৰসমূহ
 ৬০৬১ বৰ্তমান সমৃদ্ধি আল্লাহৰ অনুগ্ৰহৰ কোনো চিন নাই
 ৬২৬৪ মিছা দেৱতাসকলে বিচাৰৰ দিনত নিজৰ ভোটাৰক পৰিত্যাগ কৰিব
 ৬৫৬৭ তেতিয়া মূৰ্তিপূজকসকল বাকহীন হ’ব, কিন্তু অনুতাপ কৰাসকলে পৰিত্ৰাণ পাব
 ৭০৭৩ একমাত্ৰ সত্য আল্লাহ আল্লাহই দিন আৰু ৰাতিৰ পুনৰাবৃত্তি উৎপন্ন কৰে
 ৭৪৭৫ বিচাৰৰ সময়ত আল্লাহই প্ৰতিটো জাতিৰ বিৰুদ্ধে সাক্ষী দিব
 ৭৬৮২ কোৰহৰ কাহিনী
 ৮৩৮৫ নম্ৰ আৰু আজ্ঞাকাৰীক দিয়া ক্ষমা
 ৮৬ মুহাম্মাদ অভাৱনীয়ভাৱে কোৰআন লাভ কৰিছিল
 ৮৬৮৮ মুহাম্মাদ ইছলামৰ বিশ্বাসত অটল থাকিবলৈ উপদেশ দিছিল 

