মল্লিকাৰ্জুন খড়গে (জন্ম ২১ জুলাই ১৯৪২) এজন ভাৰতীয় ৰাজনীতিবিদ বৰ্তমান কৰ্ণাটকৰ পৰা ৰাজ্যসভাৰ সদস্য আৰু ১৬ ফেব্ৰুৱাৰী ২০২১ৰ পৰা ৰাজ্যসভাত বিৰোধী দলৰ নেতা। খৰ্গে ভাৰতৰ প্ৰাক্তন ৰে’ল মন্ত্ৰী, শ্ৰম আৰু নিয়োগ মন্ত্ৰী। তেওঁ কৰ্ণাটকৰ এগৰাকী জ্যেষ্ঠ ৰাজনীতিবিদ আৰু কৰ্ণাটক বিধানসভাৰ বিৰোধী দলৰ নেতা আছিল। ২০০৮ চনৰ কৰ্ণাটক ৰাজ্যিক বিধানসভা নিৰ্বাচনৰ সময়ত তেওঁ কৰ্ণাটক প্ৰদেশ কংগ্ৰেছ কমিটীৰ সভাপতি আছিল। 

ফ হৈছে ]ৰ ]ৰ ]ৰ নাম। ইয়াৰ মান হৈছে ,, য, হৈছে প্লাংকৰ ধ্ৰুবক  আৰু , হৈছে এই শব্দতৰঙ্গৰ কম্পনাঙ্ক। ই এক আলোক কোৱাণ্টা ফ'টনৰ দৰে। তাপীয় তৰঙ্গসমূহৰ (হ্ৰস্ব শব্দতৰঙ্গ) সহায়ত পদাৰ্থৰ পৰা ইলেকট্ৰন আৰু অন্যান্য মৌলিক কণিকা সমূহক বিক্ষিপ্ত কৰাৰ ক্ষেত্ৰত ফননে ভূমিকা গ্ৰহণ কৰে। 





শ্ৰেণীপদাৰ্থ বিজ্ঞানফ হৈছে ]ৰ ]ৰ ]ৰ নাম। ইয়াৰ মান হৈছে ,, য, হৈছে প্লাংকৰ ধ্ৰুবক  আৰু , হৈছে এই শব্দতৰঙ্গৰ কম্পনাঙ্ক। ই এক আলোক কোৱাণ্টা ফ'টনৰ দৰে। তাপীয় তৰঙ্গসমূহৰ (হ্ৰস্ব শব্দতৰঙ্গ) সহায়ত পদাৰ্থৰ পৰা ইলেকট্ৰন আৰু অন্যান্য মৌলিক কণিকা সমূহক বিক্ষিপ্ত কৰাৰ ক্ষেত্ৰত ফননে ভূমিকা গ্ৰহণ কৰে। 





শ্ৰেণীপদাৰ্থ বিজ্ঞানফ হৈছে ]ৰ ]ৰ ]ৰ নাম। ইয়াৰ মান হৈছে ,, য, হৈছে প্লাংকৰ ধ্ৰুবক  আৰু , হৈছে এই শব্দতৰঙ্গৰ কম্পনাঙ্ক। ই এক আলোক কোৱাণ্টা ফ'টনৰ দৰে। তাপীয় তৰঙ্গসমূহৰ (হ্ৰস্ব শব্দতৰঙ্গ) সহায়ত পদাৰ্থৰ পৰা ইলেকট্ৰন আৰু অন্যান্য মৌলিক কণিকা সমূহক বিক্ষিপ্ত কৰাৰ ক্ষেত্ৰত ফননে ভূমিকা গ্ৰহণ কৰে। 





শ্ৰেণীপদাৰ্থ বিজ্ঞানফ হৈছে ]ৰ ]ৰ ]ৰ নাম। ইয়াৰ মান হৈছে ,, য, হৈছে প্লাংকৰ ধ্ৰুবক  আৰু , হৈছে এই শব্দতৰঙ্গৰ কম্পনাঙ্ক। ই এক আলোক কোৱাণ্টা ফ'টনৰ দৰে। তাপীয় তৰঙ্গসমূহৰ (হ্ৰস্ব শব্দতৰঙ্গ) সহায়ত পদাৰ্থৰ পৰা ইলেকট্ৰন আৰু অন্যান্য মৌলিক কণিকা সমূহক বিক্ষিপ্ত কৰাৰ ক্ষেত্ৰত ফননে ভূমিকা গ্ৰহণ কৰে। 





শ্ৰেণীপদাৰ্থ বিজ্ঞান
চাৰ অধ্যায় (ইংৰাজী  ) হৈছে ১৯৯৭ চনত মুক্তিপ্ৰাপ্ত, কুমাৰ শ্বাহানীৰ দ্বাৰা লিখিত আৰু পৰিচালিত এখনি ড্ৰামা চলচ্চিত্ৰ৷  চলচ্চিত্ৰখনি ৰবীন্দ্ৰনাথ ঠাকুৰৰ অন্তিম উপন্যাসৰ ওপৰত আধাৰিত৷উপন্যাসখন লিখা হৈছিল ১৯৩৪ চনত৷

১৯৩০আৰু ১৯৪০ৰ দশকৰ বাংলা ৰেনেছাঁৰ অন্তিমছোৱা সময়ৰ পটভূমিত ছবিখন নিৰ্মাণ কৰা হৈছিল৷ ইয়াৰ লগতে ভাৰতীয় স্বাধীনতা আন্দোলনত অংশ লোৱা এচাম উদীয়ামান ডেকা বিপ্লৱীৰ কৰ্মকাণ্ড ছবিখনত সন্নিৱিষ্ট হৈছিল৷ 

ছবিখনত অভিনয় কৰা অধিকাংশ অভিনেতাই আছিল অপেছাদাৰী শিল্পী৷ নন্দিনী ঘোষাল আছিল কেলুচৰণ মহাপাত্ৰৰ অধীনত শিক্ষা লোৱা এগৰাকী ওডিছি নৃত্যশিল্পী৷ আনহাতে কৌশিক গোপাল আছিল ছাইকএনেলিষ্ট৷ সুমন্ত ছট্টোপাধ্যায়ে বিজ্ঞাপনৰ কাম চোৱাৰ লগতে থিয়েটাৰ গোষ্ঠীত অভিনয় কৰিছিল৷

অভিনয়শিল্পী
 সুমন্ত ছট্টোপাধ্যায় (অতীন্দ্ৰ)
 নন্দিনী ঘোষাল (ইলা)
 কৌশিক গোপাল (ইন্দ্ৰনাথ)
 শিৱপ্ৰসাদ মূখাৰ্জী 
 শ্ৰুতি ইউছিফী
 ৰজত কাপুৰ
 ৰামচন্দ্ৰ পৰিহাৰ

মণিপুৰী সংকীৰ্তন  হৈছে ভাৰতৰ মণিপুৰ ৰাজ্যৰ ৰাজহুৱা মন্দিৰসমূহত আৰু ব্যক্তিগত স্থানত কৰা একপ্ৰকাৰৰ পাৰম্পৰিক নাট্য। ইয়াত ধৰ্মীয় ৰীতিনীতি, গীত, বাদ্য আৰু নৃত্যৰ সমলয়ত প্ৰদৰ্শন কৰা হয়। সংকীৰ্তনৰ জৰিয়তে অতুলনীয় ধৰ্মীয় ভক্তি আৰু শক্তি প্ৰদৰ্শন কৰা হয়। সংকীৰ্তনত প্ৰদৰ্শকসকলে ভগৱান কৃষ্ণৰ বহুতো কাহিনী বৰ্ণনা কৰে। এই সংকীৰ্তনত কৰুণ ৰসৰ প্ৰয়োগে প্ৰায়ে দৰ্শকসকলক চকুপানী বোৱাই আনিব পাৰে। ইয়াক মুখ্যতঃ মণিপুৰৰ বৈষ্ণৱ সম্প্ৰদায়ৰ দ্বাৰা আৰু চুবুৰীয়া ৰাজ্য ত্ৰিপুৰা আৰু অসমত বসতি স্থাপন কৰা বৈষ্ণৱ মণিপুৰীসকলৰ দ্বাৰা অনুশীলন কৰা হয়। ২০১৩ চনৰ ডিচেম্বৰত অনুষ্ঠিত আজাৰবাইজানৰ ৰাজধানী বাকুত অনুষ্ঠিত ইউনেস্কোৰ আন্তঃৰাষ্ট্ৰীয় সমিতিৰ বৈঠকৰ অষ্টম অধিৱেশনত মানৱতাৰ ইউনেস্কো বিমূৰ্ত সাংস্কৃতিক ঐতিহ্যৰ প্ৰতিনিধি তালিকাত সংকীৰ্তন মণিপুৰৰ ৰীতিনীতি গীত, বাদ্য আৰু নৃত্য লিপিবদ্ধ কৰা হৈছিল।

বৰ্ণনা

সংগীত নাটক একাডেমীয়ে প্ৰস্তুত কৰা মানৱতাৰ বিমূৰ্ত সাংস্কৃতিক ঐতিহ্যৰ প্ৰতিনিধি তালিকাত অন্তৰ্ভুক্তিকৰণৰ বাবে মনোনয়ন দস্তৱেজত এই পৰিৱেশ্য কলাৰ বিষয়ে বৰ্ণনা কৰা হৈছে মণিপুৰৰ মন্দিৰসমূহত সংগীত আৰু নৃত্য অন্তৰ্ভুক্ত থকা ৰীতি পালনৰ পৰা আৰম্ভ কৰি সংকীৰ্তনে মণিপুৰৰ সমভূমিত বাস কৰা বৈষ্ণৱ লোকসকলৰ জীৱনত ধৰ্মীয় আমদানি আৰু পৰ্যায়ৰ অনুষ্ঠান উপলক্ষে ঘৰ আৰু ৰাস্তাত প্ৰদৰ্শিত কলাৰ এক প্ৰদৰ্শন অন্তৰ্ভুক্ত কৰে। কৃষ্ণৰ তত্ত্ব আৰু শিক্ষা এই প্ৰদৰ্শনৰ কেন্দ্ৰীয় বিষয়বস্তু। কিন্তু তেওঁলোকে মণিপুৰৰ পূৰ্ববৈষ্ণৱী অতীতৰ সংগীত আৰু নৃত্যৰ পৰা বহন কৰা আনুষ্ঠানিক বৈশিষ্ট্যবোৰ ইয়াত অন্তৰ্ভুক্ত কৰে। সংকীৰ্তন অনুশীলনৰ মূল মন্দিৰসমূহত পোৱা যায় য'ত ই গীতৰ জৰিয়তে ভগৱানৰ লীলা বৰ্ণনা কৰে আৰু প্ৰভুৰ জীৱন আৰু কাৰ্যক দৰ্শোৱা নৃত্য প্ৰদৰ্শন কৰে। এইবোৰ সাধাৰণতে ঘূৰণীয়াকৈ ভক্তসকলৰ আগত মন্দিৰৰ সৈতে সংলগ্ন এটা মণ্ডপত উপস্থাপন কৰা হয়। মুখ্য প্ৰদৰ্শনীবোৰত নাটা পালা থাকে। এয়া গোটেই মণিপুৰ উপত্যকাত পৰিৱেশন কৰা হয়। বৰ্তমান সময়ত অতি কমকৈ দেখা পোৱা অৰিবা পালা আৰু মনোহৰ ছই পালা দুয়ো মন্দিৰ কেন্দ্ৰিক। মন্দিৰৰ বাহিৰত সংকীৰ্তনে হোলী পালাৰ বসন্তকালত ৰঙৰ উৎসৱ উদযাপন কৰা সময়ত বা শীতৰ মাহত কৰা শয়ন হিচাপে পৰিবেশন কৰা হয়। বাৰিষা কালত মন্দিৰৰ ভিতৰত খুবাক এচেই উদযাপন কৰা হয়। ইয়াক প্ৰভুৰ ৰথ উৎসৱ চিহ্নিত কৰা হয়। নতুন ঘৰ সোমোৱা আৰু জীৱনচক্ৰ অনুষ্ঠানত প্ৰাৰ্থনা হিচাপে সংকীৰ্তনক আগবঢ়োৱা হয়। কাণ বিন্ধা ৰীতি (শৈশৱত পুৰুষ আৰু মহিলা দুয়োজনৰ বাবে), উপনয়ন (কিশোৰ পুৰুষৰ বাবে), বিবাহ, আৰু মৃত্যুৰ পথত আদিতো সংকীৰ্তনৰ প্ৰচলন আছে। এনেদৰে মণিপুৰী বৈষ্ণৱৰ জীৱনত সংকীৰ্তনক ঈশ্বৰৰ দৃশ্যমান প্ৰকাশ বুলি গণ্য কৰা হয়।

মোৱামৰীয়া বিদ্ৰোহ (১৭৬৯–১৮০৫ , ইংৰাজী ভাষা ) আছিল মায়ামৰা সত্ৰৰ ভক্ত মৰাণসকল আৰু ৰ মাজত ১৮শ শতিকাত হোৱা সংঘাত। ইয়াৰ ফলত আহোম ৰজা আৰু ৰজাঘৰীয়াৰ বিৰুদ্ধে গণজাগৰণৰ সৃষ্টি হৈছিল আৰু দুবাৰকৈ আহোম ৰজাই ৰাজধানীৰ অধিকাৰ হেৰুৱাইছিল। পাছলৈ ৰাজধানী পুনৰ অধিকাৰ কৰোঁতে বহু প্ৰজাৰ মৃত্যু ঘটিছিল। আহোম ৰজাই সমগ্ৰ ৰাজ্য ঘূৰাই পোৱা নাছিল। উত্তৰপূবৰ বেংমৰা নামৰ অঞ্চল প্ৰায় স্বাধীন হৈ পৰে। 

বিদ্ৰোহৰ পাছত আহোম ৰাজ্য দুৰ্বল হৈ পৰে। ৰাজ্যৰ প্ৰায় আধা প্ৰজা নাইকিয়া হয় আৰু অৰ্থনীতি বিধ্বস্ত হৈ পৰে। দুৰ্বল আহোম ৰাজ্য  আক্ৰমণ কৰে আৰু পাছলৈ ব্ৰিটিছসকলে অসমত  স্থাপন কৰে। 

বিদ্ৰোহৰ কাৰণ
আহোম ৰাজ্যত প্ৰচলিত পাইক প্ৰথা পৰিৱৰ্তিত সমাজ ব্যৱস্থা আৰু অৰ্থনীতিৰ লগত খাপ নোখোৱা হৈ আহিছিল। কেইবাখনো সত্ৰৰ উত্থান হোৱাত পাইকৰ বাবে মানুহ কমি আহিছিল আৰু আহোম ৰজাঘৰীয়াৰ বাবে সমস্যাৰ সৃষ্টি হৈছিল। মৰাণ জনগোষ্ঠীৰ লোকসকলে অনুসৰণ কৰা কালসংহতিৰ মায়ামৰা বা মোৱামৰীয়া সত্ৰই আন ৰাজসত্ৰসমূহৰ লগত প্ৰতিদ্বন্দিতা কৰিছিল। আহোম ৰজাই এই কথা ভাল নাপাই মোৱামৰীয়াসকলৰ ওপৰত অত্যাচাৰ আৰম্ভ কৰে। মোৱামৰীয়া বিদ্ৰোহ স্বৰ্গদেও লক্ষ্মী সিংহৰ দিনত আৰম্ভ হয় আৰু স্বৰ্গদেও কমলেশ্বৰ সিংহৰ দিনত শেষ হয়। ১৭৬৯ চনৰ পৰা ১৮০৫ চনলৈ ৩৬ বছৰ জুৰি এই বিদ্ৰোহ চলিছিল। পাছলৈ মোৱামৰীয়া নেতাসকলে আহোম ৰজাৰ লগত মিটমাট কৰে।

শাক্তধৰ্মী গদাধৰ সিংহই বৈষ্ণৱধৰ্মী মোৱামৰীয়া বৈকুণ্ঠ দেৱক বধ কৰে। আনহাতে ৰুদ্ৰ সিংহই চতুৰ্ভুজদেৱক ৰাজসভাত অপমান কৰিছিল। শিৱসিংহই শাক্তধৰ্মৰ প্ৰভাৱ বৃদ্ধি কৰি মোৱামৰীয়াৰ ওপৰত অত্যাচাৰ বৃদ্ধি কৰে। লক্ষ্মীসিংহৰ দিনত কীৰ্তি চন্দ্ৰ বৰবৰুৱাই মোৱামৰীয়াসকলৰ ওপৰত অত্যাচাৰ চলায়। মোৱামৰীয়া সত্ৰৰ শিষ্য নাহৰ আৰু ৰাঘৱ মৰাণক কীৰ্তি চন্দ্ৰই মাৰপিট কৰাত মোৱামৰীয়াসকলৰ অসন্তুষ্টি বৃদ্ধি পায়। মোৱামৰীয়া সত্ৰৰ শিষ্যৰ ভিতৰত মৰাণ, আহোম, চুতীয়া, কছাৰী, কৈৱৰ্ত, কলিতা আদি আছিল। 
সত্ৰআহোমৰ সংঘাত
 ১৬শ শতিকাত মহাপুৰুষীয়া ধৰ্ম স্থাপন কৰি ধৰ্মবৰ্ণ নিৰ্বিশেষে সকলোকে সামৰি লয়। সাধাৰণ লোকৰ বাবে এই ধৰ্ম‌ই সামাজিক আৰু অৰ্থনৈতিক উন্নতিৰ সুযোগ দিয়ে; আনহাতে পাইক প্ৰথাৰ পৰা সাৰিবলৈ সত্ৰবোৰ নিৰাপদ স্থানস্বৰূপ হৈ পৰে। 

আহোম ৰজাই ইয়াৰ প্ৰতিকাৰ বিচাৰে। শাস্তিৰ পৰা সাৰিবলৈ স্বৰ্গদেও চুক্লেংমুঙৰ দিনত শংকৰদেৱ নিজেই কোচ ৰাজ্যলৈ পলাই যাবলগীয়া হয়। পাছৰ ৰজা প্ৰতাপ সিংহই কলাবাৰী আৰু কুৰুৱাবাহী সত্ৰ ধ্বংস কৰে। জয়ধ্বজ সিংহ‌ই এই নীতিৰ পৰিৱৰ্তন কৰে আৰু চুলিক্‌ফা লৰা ৰজালৈকে তেওঁৰ উত্তৰসূৰীসকলে সত্ৰৰ লগত বুজাবুজিত উপনীত হবলৈ চেষ্টা কৰে। গদাধৰ সিংহই পুনৰ সত্ৰৰ দমন আৰম্ভ কৰে। তেওঁৰ পুত্ৰ ৰুদ্ৰ সিংহই ব্ৰাহ্মণ সত্ৰসমূহক প্ৰাধান্য দি অব্ৰাহ্মণ তথা আহোম ৰাজ্যৰ বাবে ভীতিস্বৰূপ সত্ৰবোৰক এফলীয়া কৰিবলৈ চায়। এই নীতিয়ে কাম নিদিয়াত তেওঁ সত্ৰৰ প্ৰভাৱ কমাই আনিবলৈ শাক্ত ধৰ্মৰ প্ৰচাৰকসকলক সহায় কৰিবলৈ লয়। ইয়াৰ ফলত সংঘাত বৃদ্ধি পায়। শিৱ সিংহৰ ৰাজত্বত বৰ ৰজা ফুলেশ্বৰী কুঁৱৰীয়ে সত্ৰসমূহৰ ওপৰত অমানুষিক অত্যাচাৰ চলায়। শেষত এই সংঘাতৰ ফলত ১৮শ শতিকাত মোৱামৰীয়া বিদ্ৰোহৰ সূত্ৰপাত হয়।

প্ৰথম বিদ্ৰোহ
১৭৬৯ চনত ১৫ ছেপ্টেম্বৰত মায়ামৰা সত্ৰৰ এজন প্ৰধান শিষ্য ৰাঘ নেওগক প্ৰয়োজনীয় সংখ্যক হাতী যোগান নিদিয়াৰ বাবে আহোম বিষয়ববীয়াই শাস্তি প্ৰদান কৰে। ৰাঘ নেওগে তিনিজন আহোম ৰাজকুমাৰক (লক্ষ্মী সিংহৰ এজন ভাতৃ মোহনমালা আৰু দুজন ভতিজাক) সিংহাসনৰ প্ৰলোভন দেখুৱায়। তেওঁলোকৰ সহায়ত নৱেম্বৰত ৰাঘ নেওগ, নাহৰখৰা শ‌ইকীয়া আৰু তেওঁৰ দুই পত্নী ৰাধা আৰু ৰুক্মিণীৰ নেতৃত্বত মৰাণসকলে বুঢ়ীদিহিঙৰ উত্তৰপাৰৰ অঞ্চল নিজৰ হাতলৈ আনে। ২১ নৱেম্বৰত বিদ্ৰোহীসকলে আহোম ৰাজধানী অধিকাৰ কৰি নাহৰখৰাৰ ৰমানন্দক সিংহাসনত বহুৱায়। আহোম ৰজা লক্ষ্মী সিংহক বন্দী কৰা হয়। সকলো উচ্চ বিষয়ববীয়াক বধ কৰি তিনিজন সাধাৰণ মৰাণ লোকক প্ৰধান গোহাঁইৰ পদ তিনিটা দিয়া হয়। ৰাঘ নেওগে নিজে বৰবৰুৱা পদ লয়। 

ৰাজ্য চলোৱাত অনভিজ্ঞ বিদ্ৰোহীসকলে পূৰ্বৰ নেতাৰ পথেই অনুসৰণ কৰিবলৈ লয়। ৰাঘ নেওগে বহু উচ্চ পৰিয়ালৰ মহিলাক জোৰকৈ নিজৰ হাৰেমত ৰাখিছিল। এনে কৰ্মকাণ্ডত অসন্তুষ্ট এচাম বিদ্ৰোহীয়ে গোবিন্দ গাঁওবুঢ়াৰ নেতৃত্বত আৰু মণিপুৰৰ আহোম ৰমণী কুৰংগনয়নীৰ সহায়ত ১৭৭০ চনৰ ১১ এপ্ৰিলত ৰাঘক হত্যা কৰি ৰাজধানী উদ্ধাৰ কৰে। ইয়াৰ পাছত ৰমানন্দ, নাহৰখৰা, ৰাধা, ৰুক্মিণী, মায়ামৰা সত্ৰাধিকাৰ  আৰু তেওঁৰ পুত্ৰ সপ্তভুজ আদি সকলোকে হত্যা কৰা হয়। 

ৰাজধানী পুনৰুদ্ধাৰৰ পাছত চাগুনমুৰিত থকা বাকী বিদ্ৰোহীসকলে গোবিন্দ গাঁওবুঢ়াৰ নেতৃত্বত পুনৰ ৰজাক উফৰাবলৈ চেষ্টা চলায়। জনজাগৰণৰ চিন থকা এই বিদ্ৰোহত ব্যৱহাৰ হোৱা প্ৰধান অস্ত্ৰ আছিল বাঁহৰ লাঠী। তেওঁলোকৰ শ্লোগান আছিল ''প্ৰজাঐ জৰৈৰোৱা, চেকনীঐ চপাই ধৰা''। এই বিদ্ৰোহক সেইবাবে "চেকনী কোবোৱা ৰণ" বোলা হয়। এখন ৰণত বৰপাত্ৰগোহাঁই আৰু ঢেকিয়াল ফুকনৰ মৃত্যু হয় আৰু বৰগোহাঁই কোনোমতে সাৰে। বিদ্ৰোহীসকল ৰংপুৰৰ ফালে অগ্ৰসৰ হওঁতে থাওৰাত বুঢ়াগোহাঁই, নতুন বৰপাত্ৰগোহাঁই, বৰগোহাঁই আৰু মণিপুৰী ৰজাৰ কিছু সৈন্য‌ই তেওঁলোকক বাধা দিয়ে। বিদ্ৰোহীসকল পৰাস্ত হয় আৰু গোবিন্দ গাঁওবুঢ়াক ধৰি মৃত্যুদণ্ড বিহা হয়।

কিছুসংখ্যক বিদ্ৰোহীয়ে লেফেৰা, পৰমানন্দ আদিৰ নেতৃত্বত অৰণ্যত লুকাই গেৰিলা আক্ৰমণ চলাই যায়। নফুকন আৰু ডেকাফুকনৰ বাহিনী তেওঁলোকৰ হাতত পৰাস্ত হলেও পাছলৈ বৰপাত্ৰগোহাঁইৰ সৈন্যক তেওঁলোকক নিচিহ্ন কৰে। বুঢ়াগোহাঁয়ে গাঁওবোৰ ধ্বংস কৰিবলৈ আৰম্ভ কৰে আৰু বাকী থকা নেতাবিদ্ৰোহীক হত্যা কৰে। অৱশিষ্ট লোকসকল পলাই বেলেগ বেলেগ ঠাইত থাকিবলৈ লয়। শেষত নোমল নামৰ অন্তিম নেতাজনক ধৰি শূলত দিয়া হয়। ইয়াতে প্ৰথম মোৱামৰীয়া বিদ্ৰোহৰ অন্ত পৰে।

দ্বিতীয় বিদ্ৰোহ (১৭৮২)
প্ৰথম মোৱামৰীয়া বিদ্ৰোহৰ এক দশক পাছত ৰংপুৰ, গড়গাঁও আৰু দাতিকাষৰীয়া অঞ্চলৰ সাধাৰণ ৰাইজ কীৰ্তন বা আন ধৰ্মীয় গোটৰ অচিলা লৈ মিলিত হবলৈ আৰম্ভ কৰে। অসমৰ ভিন ভিন ঠাইত গোপন দল গঠিত হয় আৰু তেওঁলোকৰ মাজত কথাবতৰা চলে। ১৭৮২ চনৰ এপ্ৰিলত বহাগ বিহুৰ সময়ত অস্ত্ৰসস্ত্ৰৰে সজ্জিত এদল বিদ্ৰোহীয়ে স্বৰ্গদেও আৰু সঙ্গীবৃন্দক আক্ৰমণ কৰে। ৰজা কোনোমতে পলাই সাৰে। বিদ্ৰোহীসকলে  আৰু  প্ৰৱেশ কৰি বহুতো বিষয়াক বন্দী কৰে। অৱশ্যে আহোম বাহিনীৰ পাছৰ প্ৰত্যাক্ৰমণবোৰত বিদ্ৰোহীসকল ছেদেলিভেদেলি হৈ পৰে। ইয়াৰ পাছত প্ৰায় দেৰ মাহলৈ মৰাণসকলৰ হত্যালীলা চলোৱা হয়। হাজাৰহাজাৰ সাধাৰণ পাইকৰ মৃত্যু হয় আৰু কিছুমান ওচৰৰ ৰাজ্যলৈ পলাই যায়। ফলত আহোম ৰাজ্যৰ অৰ্থনীতি দুৰ্বল হৈ পৰে।

তৃতীয় বিদ্ৰোহ
প্ৰথম দুবাৰ বিদ্ৰোহৰ পাছত আহোম প্ৰশাসন ইতিমধ্যেই দুৰ্বল হৈ পৰিছিল। এইবাৰ মৰাণসকলৰ লগত বড়োকছাৰীসকলেও যোগদান কৰে। ১৭৮৬ চনত হৰিহৰ তাঁতীয়ে মোৱামৰীয়া আৰু দফলাবহতীয়া লোকৰ এদল সৈন্য সাজু কৰে। তেওঁলোকে মাজুলীৰ আউনীআটী সত্ৰত থকা মৃত মায়ামৰা সত্ৰাধিকাৰৰ নাতি পীতাম্বৰক উদ্ধাৰ কৰে। লগতে আউনীআটী সত্ৰ, গড়মূৰ সত্ৰ আৰু দক্ষিণপাট সত্ৰত জুই লগাই দিয়ে। তেওঁলোকে ৰংপুৰ আগুৰি ধৰাত ১৭৮৮ চনৰ ১৯ জানুৱাৰীত ৰজা গৌৰীনাথ সিংহ আৰু বিষয়ববীয়াই পলায়ন কৰে। উদ্ধাৰ কৰা অঞ্চলৰ ভিতৰত ব্ৰহ্মপুত্ৰৰ উত্তৰ পাৰ হৰিহৰ তাঁতীয়ে, মাজুলী হৌহ‌ই আৰু বেংমৰা (বৰ্তমানৰ তিনিচুকীয়া) সৰ্বানন্দ‌ই শাসন কৰিবলৈ লয়। ভৰতক ৰজা ঘোষণা কৰা হয়। ভৰত আৰু সৰ্বানন্দৰ নামত নিয়মীয়াকৈ মোহৰ সজা হৈছিল। পূৰ্ণানন্দ বুঢ়াগোহাঁইয়ে তেওঁলোকক উফৰাবলৈ কৰা চেষ্টা কিছুকাল পাছত বাদ দি যোৰহাটত থিতাপি লয়। আন আহোম বিষয়ববীয়াই দৰঙত থিতাপি লয়। গৌৰীনাথ সিংহ‌ই প্ৰথমে নগাঁৱত বাহৰ পাতি ১৭৯২ চনৰ ১১ জুনত গুৱাহাটীলৈ যায়। 

অৱশেষত আহোম বিষয়া আৰু অসমত বেপাৰ কৰা ইংৰাজসকলে কলিকতাৰ ব্ৰিটিছ ইষ্ট ইণ্ডিয়া কোম্পানীক বিদ্ৰোহ দমনৰ বাবে অনুৰোধ কৰে। ১৭৯২ চনৰ ছেপ্টেম্বৰত ব্ৰিটিছ গৱৰ্ণৰ কৰ্ণৱালিছৰ নিৰ্দেশত থমাছ ৱেল্‌ছে ৫৫০ জনীয়া এটা সুসজ্জিত দল লৈ অসমলৈ আহে। তেওঁলোকে ১৭৯২ চনৰ ২৪ নৱেম্বৰত গুৱাহাটী অধিকাৰ কৰে আৰু ১৭৯৪ চনৰ ১৮ মাৰ্চত ৰংপুৰ অধিকাৰ কৰে। গোৰীনাথ সিংহৰ পৰা বিপুল পৰিমাণৰ ধন লাভ কৰি ২৫ মেত ব্ৰিটিছ সৈন্য কলিকতালৈ ঘূৰি যায়। ১৭৯৪ চনত যোৰহাটত গৌৰীনাথ সিংহৰ মৃত্যু হয় আৰু তেওঁৰ ঠাইত কমলেশ্বৰ সিংহ ৰজা হয়। 

বিদ্ৰোহৰ সমাপ্তি
ইংৰাজ সৈন্যৰ পৰাক্ৰম দেখি আহোম প্ৰশাসনে পাইক সৈন্যৰ ঠাইত নগদ দৰ্মহাৰ বন্দৱস্তৰে বেছিভাগ হিন্দুস্তানী সৈন্যৰে এটা স্থায়ী সেনাবাহিনী গঠন কৰে। ১৭৯৬ চনত বিদ্ৰোহী ফোপাইক আৰু ১৭৯৯ চনত ভৰতক ধৰি হত্যা কৰা হয়। ১৮০২ আৰু ১৮০৬ চনত বহু চেষ্টাৰ অন্ততো বেংমৰা অঞ্চল সৰ্বানন্দ‌ই সুৰক্ষিত কৰি ৰাখে। তেওঁক বৰসেনাপতি উপাধি দি মটক অঞ্চল এৰি দিয়া হয়।

টোকা

জহান্স কেপলাৰ (; ২৭ ডিচেম্বৰ, ১৫৭১ – ১৫ নৱেম্বৰ, ১৬৩০) এজন  গণিতবিদ, জ্যোতিৰ্বিজ্ঞানী আৰু জ্যোতিষী আছিল। তেওঁ ১৭শ শতিকাৰ জ্যোতিৰ্বৈজ্ঞানিক বিপ্লৱৰ অন্যতম প্ৰধান ব্যক্তিত্ব আছিল। কেপলাৰৰ গ্ৰহীয় গতিসূত্ৰ আৰু কেপলাৰ কনজেকচাৰৰ কাৰণে তেখেত বিখ্যাত। পৰৱৰ্তীসময়ৰ জ্যোতিৰ্বিজ্ঞানীসকলে তেখেতৰ লেখা এষ্ট্ৰনমিয়া নোভা, হাৰমোনিকেছ মুন্দি আৰু এপিতোমে এষ্ট্ৰনমিয়াই কোপেৰনিকানাই গ্ৰন্থসমূহৰ মাজত লেখা নীতিসমূহকে তেখেতৰ সূত্ৰ হিচাপে নামকৰণ কৰিছে।

কৰ্মজীৱনত কেপলাৰ আছিল অষ্ট্ৰিয়াৰ গ্ৰাৎস চহৰত অৱস্থিত এখন স্কুলৰ গণিতৰ শিক্ষক য’ত তেওঁ প্ৰিন্স হান্স উলৰিখ ফন এগেনবেৰ্গৰ এজন ঘনিষ্ঠ সহযোগীতে পৰিণত হয়। ইয়াৰ পাছত বিখ্যাত জ্যোতিৰ্বিজ্ঞানী  সহকাৰী হয় আৰু এটাসময়ত সম্ৰাট ৰুডলফ ২ আৰু তেওঁৰ দুই উত্তৰসূৰী মাটিয়াচ আৰু ফেৰ্ডিনাণ্ড ২ ৰ ৰাজগণিতবিদ হিচাপে কাম কৰে। ইয়াৰ বাদেও অষ্ট্ৰিয়াৰ লিনৎস চহৰত গণিত পঢ়িছিল আৰু জেনাৰেল ভালেনষ্টাইনেৰ উপদেষ্টা হিচাপেও কাম কৰিছিল। সমসাময়িকভাৱে তেওঁ  মৌলিক নীতি লৈ কাম কৰিছে, প্ৰতিসৰণ দুৰবীনৰ এটা উন্নততৰ সংস্কৰণ নিৰ্মাণ কৰে যাৰ নাম বৰ্তমানেও কেপলাৰীয় দূৰবীণ হিচাপে পৰিচিত।

কেপলাৰ যেতিয়া জীবিত অৱস্থাত আছিল তেতিয়া জ্যোতিৰ্বিজ্ঞান আৰু  মাজত একো পাৰ্থক্য নাছিল, কিন্তু জ্যোতিৰ্বিজ্ঞানৰ সৈতে সুস্পষ্ট পাৰ্থক্য আছিল পদাৰ্থবিজ্ঞানৰ। সেইসময়ত পদাৰ্থবিজ্ঞান  এটা শাখা আছিল আৰু জ্যোতিৰ্বিদ্যা আছিল লিবাৰেল আৰ্টচৰ অন্তৰ্ভুক্ত  এটা উপশাখা। কেপলাৰেও তেখেতৰ আবিষ্কাৰসমূহক  যুক্তিৰ মাধ্যমেৰে সিদ্ধ কৰাৰ চেষ্টা কৰিছিল, তেওঁ মন কৰিছিল  এটা মহাপৰিকল্পনাৰ অংশ হিচাপে বিশ্বজগত সৃষ্টি কৰিছে আৰু প্ৰাকৃতিক কাৰ্যকাৰণ অনুসন্ধানৰ মাধ্যমেই কেৱল সেই পৰিকল্পনাৰ কিছু বুজা সম্ভৱ। এইবাবেই বোধহয় কেপলাৰৰ গবেষণাকৰ্মক জ্যোতিৰ্বিজ্ঞান নুবুলি জ্যোতিৰ্বিদ্যা বুলিলেই বেছি যুক্তিসঙ্গত হ’ব। তেওঁ তেখেতৰ নতুন জ্যোতিৰ্বিদ্যাৰ নাম দিছিল খপদাৰ্থবিদ্যা  যাকে বিবেচনা কৰা যাব পাৰে   জগতত এটা বিশেষ অভিযাত্ৰা আৰু এৰিষ্টটলৰ অন দ্য হেভেনচ গ্ৰন্থৰ উত্তৰখণ্ড হিচাপে। মূলকথা, জ্যোতিৰ্বিদ্যাক সৰ্বজনীন গাণিতিক পদাৰ্থবিদ্যাৰ এটা শাখা হিচাপে বিবেচনা কৰি তেওঁ ভৌত বিশ্বতত্ত্বৰ সুপ্ৰাচীন প্ৰথাক এটা নতুন আঙ্গিক মাত্ৰা প্ৰদান কৰিছিল।

গোপালপুৰ সত্ৰ (ইংৰাজী  ) চাৰি ৰাজসত্ৰৰ অন্যতম মাজুলীস্থিত দক্ষিণপাট সত্ৰৰ এখন শাখা সত্ৰ। এই সত্ৰখনি  জিলাৰ ঘিলামৰাৰ উত্তৰপূব প্ৰান্তত কঢ়া আৰু কুমটীয়া নদীৰ সংগমস্থলীত অৱস্থিত। সত্ৰখনি স্বৰ্গদেউ ৰ ৰাজত্ব কালত প্ৰতিষ্ঠা কৰা হৈছিল। সত্ৰৰ উপাস্য বিগ্ৰহজনাৰ নাম বংশীবদন বা গোপাল। গোপালৰ নামানুসাৰেই সত্ৰখনৰ নাম গোপালপুৰ।শৰ্ম্মা, বেণুধৰ, দক্ষিণপাট সত্ৰ .....

 ইতিহাস 
বৈকুণ্ঠপুৰ বা মূল দক্ষিণপাট সত্ৰত প্ৰায়ে পানীৰ উপদ্ৰৱ হোৱাত ৰজাই ইচ্ছামতে তালৈ অহাযোৱা কৰাত অসুবিধা হৈছিল। তদুপৰি আহাৰ মাহত অনুষ্ঠিত ৰথযাত্ৰা উৎসৱ পালনত বাধাৰ সৃষ্টি হৈছিল। সেইবাবে স্বৰ্গদেউ ই বনমালীদেৱক ব্ৰহ্মপুত্ৰৰ উত্তৰপাৰত কঢ়া আৰু কুমটীয়া নদীৰ সংগমস্থলীত এই সত্ৰখনি পাতি দিয়ে। বনমালীদেৱে ইয়াত প্ৰায়েই ৰথযাত্ৰা উৎসৱ পালন কৰিছিল। ইও চাৰিহাটী চাৰিঢাপেৰে আবৰা। সত্ৰৰ পশ্চিমত পূজাৰীৰ বহা, দক্ষিণত বায়ন বহা, পূবত পাঠেকীৰ বহা আৰু উত্তৰত নামলগোৱাৰ বহা অদ্যপৰিমিত বিদ্যমান।শৰ্মা, লক্ষীকান্ত, গোপালপুৰ সত্ৰৰ চমু ইতিবৃত্ত, ৰৌপ্যজ্যোতি ঘিলামৰা নগৰ উচ্চ মাধ্যমিক বিদ্যালয়ৰ ৰূপালী জয়ন্তী উদযাপনৰ স্মৃতিগ্ৰন্থ, ২০১৩ চন 

 উপাস্য দেৱতা 
বনমালীদেৱে শ্ৰীক্ষেত্ৰৰ পৰা আনি প্ৰতিষ্ঠা কৰা শ্ৰীশ্ৰী গোপাল মহাপ্ৰভুৰ বিগ্ৰহেই সত্ৰৰ মূল উপাস্য দেৱতা। ইয়াৰ লগতে মণিকূটৰ বেদীত লক্ষ্মীনাৰায়ণ, বংশীবাদন গোপাল, ভুৱনমোহন গোপাল মূৰ্তিৰ উপৰিও তিনিজনা লাৰুৱা গোপাল আৰু তেৰজনা শালগ্ৰাম আছে। পূজাৰীয়ে নিতৌ বৈদিক বৈষ্ণৱ পদ্ধতিৰে পূজা অৰ্চনা কৰে। পূজা সমাপনৰ পিছতে ভকতসকলে নামপ্ৰসংগ কৰে।

 উৎসৱ পাৰ্বণ 
গোপালপুৰ সত্ৰত বাৰ্ষিক ভাওনা, তিনিদিনীয়া বৰসবাহ, জেঠমহীয়া নাম, ভাদমহীয়া নাম, জন্মাষ্টমী, ৰাসলীলা, দৌলযাত্ৰা, বিহুস্ংক্ৰান্তি আদি উলহমালহেৰে উদযাপিত হয়। নৱপ্ৰজন্মক ভাওনা, বিভিন্ন মুখানিৰ্মাণ, খোল, তাল, মৃদং, সত্ৰীয়া নৃত্য, ৰাস নৃত্য, বৰগীত আদিৰ প্ৰশিক্ষণ প্ৰদানত সত্ৰখনিৰ এক মুখ্য ভূমিকা আছে। 

আব্ৰাহাম লিঙ্কন  হৈছে এগৰাকী আমেৰিকাৰ ৰাষ্ট্ৰপতি। 

জন্ম আৰু বংশ পৰিচয় 
আব্ৰাহাম লিঙ্কনৰ জন্ম হৈছিল ১৮০৯ চনৰ ১২ ফেব্ৰুৱাৰীৰ দিনা আমেৰিকাৰ কেনটকী অঞ্চলৰ হুযেন্সভিল নামৰ ঠাইৰ সৰু কাঠৰ ঘৰ এটাত। আব্ৰাহাম লিঙ্কনৰ দেউতাকৰ নাম আছিল টমাছ লিঙ্কন আৰু মাকৰ নাম আছিল নেঞ্চি হেংকছ।আব্ৰাহাম লিঙ্কন, নিৰুপমা বৰগোহাঞি, ডিচেম্বৰ ২০০৭, পৃষ্ঠা ৪

শিক্ষা
লিংকন মুখ্যতঃ স্বশিক্ষিত আছিল। তেওঁৰ আনুষ্ঠানিক স্কুলীয়া শিক্ষা ইণ্টাৰেণ্ট শিক্ষকসকলৰ পৰা হৈছিল। ইয়াত কেণ্টুকীত দুটা চমু কাৰ্যকাল অন্তৰ্ভুক্ত আছিল, যত তেওঁ পঢ়িবলৈ শিকিছিল কিন্তু সম্ভৱতঃ লিখিব নোৱাৰিছিল, সাত বছৰ বয়সত, আৰু ইণ্ডিয়ানাত, যত তেওঁ খেতিৰ কামৰ বাবে বিক্ষিপ্তভাৱে বিদ্যালয়লৈ গৈছিল,  বছৰ বয়সলৈ মুঠ  মাহতকৈ কম সময়ৰ বাবে। তেওঁ এজন উৎসাহী পাঠক হিচাপে অটল আছিল আৰু শিকাৰ প্ৰতি আজীৱন আগ্ৰহ বজাই ৰাখিছিল। পৰিয়াল, চুবুৰীয়া আৰু স্কুলীয়া সহপাঠীসকলে মনত পেলাইছিল যে তেওঁৰ পঢ়াৰ ভিতৰত আছিল ৰজা জেমছ বাইবেল, এচপৰ ফেবলচ,জন বুনিয়ানৰ দ্য পিলগ্ৰিমছ প্ৰগ্ৰেছ, ডেনিয়েল ডেফৰ ৰবিনছন ক্ৰুচো আৰু বেঞ্জামিন ফ্ৰেংকলিনৰ আত্মজীৱনী।

চাকৰি জীৱন
তেওঁ ডাকঘৰৰ পোচমাষ্টৰৰ চাকৰি কৰিছিল। তাৰ পাছত তেওঁ সহকাৰী জৰীপ কৰ্মচাৰীৰ চাকৰি কৰিছিল নিও চালেমত। তেওঁ সফল আইনৈগ্য হিচাপে পৰিগণিত হৈছিল। তাৰ পাছতে তেওঁ ৰাজনৈতিক পেক্ষাপতত ভৰি দি সফল ৰাজনৈতিক নেতা হিচাপে পৰিগণিত হৈছিল। আৰু ১৮৬০ চনত ৫১ বছৰ বয়সত তেওঁ প্ৰথম বাৰৰ বাবে আমেৰিকা যুক্তৰাষ্ট্ৰৰ ৰাষ্ট্ৰপতি পদত নিযুক্তি লাভ কৰিছিল। আকৌ ১৮৬৫ চনৰ ৪ মাৰ্চত দ্বিতীয় বাৰৰ বাবে ৰাষ্ট্ৰপতি পদত নিযুক্তি লাভ কৰিছিল।

মৃত্যু
১৮৬৫ চনৰ ১৫ এপ্ৰিলৰ দিনা ৰাতিপুৱা প্ৰায় ৭৩০ বজাত লয় লিঙ্কন ৰ মৃত্যু হয়।

পদুম বৰুৱা  অসমৰ এজন প্ৰসিদ্ধ চলচ্চিত্ৰ পৰিচালক আৰু সংগীত পৰিচালক। তেখেতে পৰিচালনা কৰা একমাত্ৰ অসমীয়া চলচ্চিত্ৰখন হৈছে । ১৯৭৬ চনত এই চলচ্চিত্ৰখনে মুক্তি লাভ কৰিছিল। ২৫ জুলাই ২০০৬ ত নিজ বাসভৱনত তেখেতৰ মৃত্যু হয়।

কৰ্মজীৱন

জ্যোতিপ্ৰসাদৰ জয়মতী আৰু পদুম বৰুৱাৰ চলচ্চিত্ৰপ্ৰীতি
১৯৩৫ চনত প্ৰথমখন অসমীয়া কথাছবি জয়মতীয়ে মুক্তি লাভ কৰে৷ সেই সময়ত পদুম বৰুৱাৰ বয়স আছিল এঘাৰ বছৰ৷ ছবিখন চোৱাৰ সুযোগ এটা তেওঁলৈ আহিল আৰু জ্যোতিৰ জয়মতীয়ে তেতিয়াই তেওঁক প্ৰভাৱিত কৰিলে৷ পদুম বৰুৱাই কৈছে “জয়মতীয়ে সৃষ্টি কৰা বাস্তৱতকৈও অধিক বাস্তৱ ছাঁপোহৰৰ জগতখনে মোক বিস্ময়াভূত কৰিছিল। দৰাচলতে ‘জয়মতী’ দৰ্শনৰ অভিজ্ঞতাতেই অংকুৰিত হৈছিল ‘গঙা চিলনীৰ পাখি’ ছবিৰ বীজ।” একেদৰে লচ্চিত্ৰ প্ৰসংগ শীৰ্ষক গ্ৰন্থৰ পাতনিতে চলচ্চিত্ৰকাৰগৰাকীয়ে লিখিছিল– চেমনীয়া কালতে জ্যোতিপ্ৰসাদৰ ‘জয়মতী’ ছবি চাই চলচ্চিত্ৰৰ প্ৰতি গভীৰভাৱে আকৃষ্ট হৈ পৰিছিলোঁ।উপন্যাসৰ আধাৰত চলচ্চিত্ৰপদুম বৰুৱাৰ ড০ লক্ষ্মীনন্দন বৰাৰ উপন্যাস গঙা চিলনীৰ পাখিৰ আধাৰত গঙা চিলনীৰ পাখি (চলচ্চিত্ৰ)ৰ ছবি এখন নিৰ্মাণৰ পৰিকল্পনা কৰিছিল৷ সেই উদ্দেশ্যে তেখেতে এবছৰৰ ভিতৰত চিত্ৰনাট্য লিখি উলিয়াইছিল৷ উল্লেখ্য যে, গঙা চিলনীৰ পাখি প্ৰকাশিত হৈছিল ১৯৬৩ চনত৷  তেতিয়ালৈ পদুম বৰুৱাই বহুকেইখন ৰাষ্ট্ৰীয় আৰু আন্তঃৰাষ্ট্ৰীয় পৰ্যায়ৰ ছবি চাই অভিজ্ঞতা অৰ্জন কৰিছিল৷ ১৯৬৫ চনত তেখেতে সেই অভিজ্ঞতাৰে আলম লৈ উপন্যাসখনৰ আধাৰত চিত্ৰনাট্য ৰচনা কৰিবলৈ মনস্থ কৰে৷অভিনয়শিল্পী বিচাৰি প্ৰত্যাহ্বানপদুম বৰুৱাই অভিনেতাঅভিনেত্ৰীৰ সন্ধানত অসমৰ বিভিন্ন চুককোণ পৰিভ্ৰমণ কৰিছিল বুলি ক পাৰি৷  নাট্যগোষ্ঠীৰ প্ৰশিক্ষণ শিবিৰৰ পৰা আৰম্ভ কৰি বাতৰিকাকতত বিজ্ঞাপন দিয়ালৈকে প্ৰতিটো প্ৰচেষ্টাই হাতত লোৱা হৈছিল৷ বহু বিচাৰখোচাৰৰ অন্ততত ছবিখনৰ নায়িকা হিচাপে বাছনিত উঠিচিল টিয়ক মহাবিদ্যালয়ৰ ছাত্ৰী বীণা বাৰুৱতী৷ ছবিখনত অতিথি শিল্পী ৰূপে আইদেউ সন্দিকৈ আৰু আনন্দ চন্দ্ৰ বৰুৱাই অংশ লৈছিল। 
অৰ্থসংকট
ছবিখনৰ দৃশ্যগ্ৰহণৰ সময়তো পদুম বৰুৱা অনেক অভাৱ আৰু অনাটনৰ সমুখীন হৈছিল৷ প্ৰযোজক বিচাৰি নাপাই তেখেতে ১৯৬৮ চনৰ মে মাহত নিজৰেই সাঁচতীয়া ধনেৰেই ছবি নিৰ্মাণৰ দিশে আগবাঢ়ি যায়৷ কিন্তু ইয়াৰ পিছতো অৰ্থসংকটৰ বাবে দহমাহমান দৃশ্যগ্ৰহণ স্থবিৰ হৈ থাকে৷ ১৯৭১ চনত বিভিন্ন উৎসৰ পৰা সংগ্ৰহ কৰা ধনেৰে তেখেতে ছবিৰ তৃতীয় পৰ্যায়ৰ দৃশ্যগ্ৰহণ আৰম্ভ কৰে৷ পিছে আৰ্থিক সংকটৰ বাবে পুনৰ কিছুদিনৰ পাছতেই তেখেতৰ দৃশ্যগ্ৰহণত বিঘিনি আহি পৰে৷ ডেৰবছৰৰ বাবে পুনৰ দৃশ্যগ্ৰহণ স্তব্ধ হৈ পৰে৷  দ্বিতীয় পৰ্যায়ৰ দৃশ্যগ্ৰহণৰ ক্ষেত্ৰতো একেটাই অসুবিধাই দেখা দিছিল৷ চিনেমা নিৰ্মাণ কৰিবলৈ গৈ পদুম বৰুৱাই আনকি পত্নীৰ অলংকাৰ পৰ্যন্ত বিক্ৰী কৰিবলগীয়া হৈছিল৷ ১৯৭২ চনৰ মাজভাগত অসম চৰকাৰৰ ল’টেৰী ফাণ্ডে এটা সৰু অনুদান আগবঢ়ায়৷ ইয়াৰ জৰিয়তে পদুম বৰুৱাই দৃশ্যগ্ৰহণৰ বাকী থকা কাম আৰু সম্পাদনাৰ কাম কৰিছিল৷ আৱহ সংগীত আৰু শব্দ পুনৰ্সংযোজনৰ কামত অৰ্থসহায় বিচাৰি তেখেতে অসমৰ তেতিয়াৰ মুখ্যমন্ত্ৰী শৰৎ চন্দ্ৰ সিংহক সাক্ষাৎ কৰে আৰু তেখেতৰ পৰামৰ্শ মানি নৱপ্ৰতিষ্ঠিত ‘অসম ৰাজ্যিক চলচ্চিত্ৰ (বিত্ত আৰু উন্নয়ন) নিগমৰপৰা এটা ঋণ লয়৷ এইদৰেই ১৯৭৫ চনৰত ছবিখনৰ কাম পদুম বৰুৱাই সম্পূৰ্ণ কৰি উলিয়ালে৷ 

কলানিধী নাৰায়ণন (৭ ডিচেম্বৰ ১৯২৮  ২১ ফেব্ৰুৱাৰী ২০১৬) এগৰাকী  নৃত্যশিল্পী আৰু   শিক্ষক আছিল, যি ভাৰতনাট্যম নৃত্যৰ শিকা আৰু ১৯৩০১৯৪০ৰ দশকত মঞ্চত পৰিবেশন কৰা অনাদেৱদাসীসকলৰ ভিতৰত প্ৰথম আছিল। ১৯৪০ৰ দশকত এটা সংক্ষিপ্ত কেৰিয়াৰৰ পিছত, তেখেত ১৯৭৩ চনত নৃত্যলৈ উভতি আহে অভিনয়া নৃত্য শৈলীৰ এক উল্লেখযোগ্য শিক্ষক হৈ পৰে।

১৯৮৫ চনত তেখেতক ভাৰতৰ তৃতীয় সৰ্বোচ্চ অসামৰিক সম্মান  ভূষিত কৰা হয়। ১৯৯০ চনত ভাৰতনাট্যমৰ বাবে সংগীত নাটক একাডেমী বঁটা, সংগীত নাটক তথা নাটক ভাৰতৰ ৰাষ্ট্ৰীয় একাদেমী সংগীত নাটক একাদেমীয়ে প্ৰদান কৰে। ১৯৯৮ চনত কালিদাস সম্মান লাভ কৰে। ২০১১ চনত তেওঁক নৃত্যৰ বাবে সংগীত নাটক একাডেমী ঠাকুৰ ৰত্নৰেও ভূষিত কৰে।

 প্ৰাথমিক জীৱন আৰু প্ৰশিক্ষণ 
কলানিধী গণপতিৰ জন্ম হৈছিল, .  সুমিত্ৰা তথা গণপতি ব্ৰাহ্মণ পৰিয়ালত, তেখেতৰ মাক তেওঁৰ নৃত্যৰ শিক্ষা লাভৰ বাবে আগ্ৰহী আছিল আৰু এইটো তেখেতৰ দেউতাই সমৰ্থন কৰিছিল। এনেকই সাত বছৰ বয়সত তেখেত বিভিন্ন গুৰুৰ অধীনত নিবিড়ভাবে প্ৰশিক্ষণ লয়, ইয়াৰ মাজত পদ্মচ আৰু জাভালিচৰ বাবে কণ্ঠশালী তথা মনক্কাল চিভাৰাজনকৰ ভগ্নী ধনমৰ জীয়েক কামাক্ষী আম্মল অন্তৰ্ভুক্ত কৰিছিল। খ্যাতিমান গুৰ কান্নপ্পা পিল্লাই, কাঞ্চিপুৰমৰ পৰা তেখেতৰ নৃতা (নৃত্য) প্ৰধান শিক্ষক আছিল, তেখেত  শিক্ষক আছিল, আৰ. চিন্নায়া নাইডু আৰু মাইলাপোৰ গৌৰী আম্মল তেওঁক অভিনায়ন (ভাবৰ আৰ্ট) শিকাইছিল। পাচপাকত তেখেত অভিনেতাক নিজেই নতুন মাত্ৰা যুক্ত কৰি চলিছিল।

তেখেত মাদ্ৰাছ সংগীত একাদেমীৰ হৈ  চিনেট হাউসত ১২ বছৰ বয়সত মঞ্চঅভিষেক (আৰঙ্গেত্ৰাম) কৰিছিল। কৈশোৰ বয়সত, তেখেত দুটা উল্লেখযোগ্য আবৃত্তি কৰিছিল, এটা ধনমাণিক্কামৰ লগত আৰু ইনটো কান্দপ্পা পিল্লিৰ ল’ৰা নট্টুভানৰ কে. গণেশনৰ লগত।

তেখেত ফেব্ৰুৱাৰী ২০১৬ চনত ইহলীলা স্মৰণ কৰে।

 পেচা 
১৯৪০ৰ দশকত তেখেতৰ সৰু নৃত্যৰ পেচা আছিল, যেতিয়া তেওঁৰ মাক ঢুকাইছিল আৰু তেতিয়া ষোল্ল বছৰ বয়সত (তেখেত পদত্যাগৰ আগত) তেওঁ এখন ৰক্ষণশীল পৰিয়ালত বিবাহ হৈছিল। ১৯৭৩ চনত, তেওঁ যেতিয়া নৃ্ত্যলৈ উভতি আহে, কৈশোৰত তেওঁৰ অভিনয় চাইছিল বিখ্যাত শিল্পপৃষ্ঠপোষক, ৱাই. জি. দোৰাইস্বামী অভিনেত্ৰী নৃত্যশিল্পী এলাৰমেল ভাল্লিকত অভিনয়ৰ নিৰ্দেশ দিব কৈছিল, এইটোত তেখেত ৰাজি হৈছিল, এতিয়ালৈকে ডাঙৰ হোৱা তেওঁৰ ল’ৰাসকলে তেওঁক উৎসাহিত কৰিছিল। এইটো তেখেতৰ পেচাৰ দ্বিতীয় পৰ্বটো ৪৬ বছৰ বয়সত ৩০ বছৰ পাৰ্থক্যৰ পিছত আৰম্ভ হৈছিল। তেখেত নিজেও নৃত্যে আকৌ শিক্ষণ আৰম্ভ কৰিছিল, ভাগ্যক্ৰমত তেখেতৰ বাল্যকালৰ পৰাই তেওঁৰ কিতাপসমূহ জীয়াই আছিল, তেখেত নৃত্য পৰিৱেশনত আৰু আৰঙ্গগ্ৰামত অংশ লবলৈ আৰম্ভ কৰিছিল। ডক্টৰ পদ্মা সুব্ৰামেনিয়াম দ্বাৰা  নৃত্য তত্ত্বৰ কোৰ্চও ভৰপুৰ এই চহৰ। লাহে লহে অধিক ছাত্ৰ তেখেতৰ ওচৰত আহিবলৈ আৰম্ভ কৰে আৰু পিছৰ দশকত তেওঁ অভিনেতাৰ বাবে সৰ্বাধিক বিচৰা শিক্ষক হৈ উঠে।

ডিচেম্বৰ ২০০৩ চনত, বিভিন্ন নৃত্যশিক্ষক আৰু তেখেতৰ শিষ্যসকলে, তেওঁৰ ৫তম জন্মদিন উদযাপন কৰে  লুজ কমিউনিটি হলত, অভিনেত্ৰীৰ দুদিনৰ এটা চেমিনাৰত এইটো চিহ্নিত হৈছিল, যত  বিশিষ্ট গুৰুসকলে অংশ লৈছিল। এই উপলক্ষে পেডামচত ৪খন চিডিৰ এটা চেট প্ৰকাশ কৰা হৈছিল।

 শিষ্য 
তেখেতৰ উল্লেখযোগ্য শিষ্যসকলোৰ মাজত আছিল, এ. লক্ষ্মণস্বামী (ভাৰত), ব্ৰাগা বাচেল (ভাৰত), সুবশ্ৰী নাৰায়ণন (আমেৰিকা যুক্তৰাষ্ট্ৰ), মিনাল প্ৰভু (ভাৰত), প্ৰিয়া গোবিন্দ (ভাৰত), শৰ্মিলা বিশ্বাস,  (অভিনয়), মিলন চেৱেৰ্চকাই (ৰাচিয়া) কিছুমান নাম। তেখেত বহু বছৰ ধৰি অসংখ্য শিষ্যক শিকাইছে, যিসকলোৰ মাজত বহু তেখেতৰ দৰ্শনক ব্যক্তিগতকৃত কৰিছে।

 অধিক পঢ়ক 
 আধুনিক ভৰতনাট্যম নৃত্যচৰ্চাত কালীনিধি নাৰায়ণন তথা পদ্ম পুনৰজ্জীৱন, প্ৰিয়া শ্ৰীনীবাসনৰ ৰচনা। কেলিফোৰ্নিয়া বিশ্ববিদ্যালয়, লচ এঞ্জেলেচ, ১৯৯৭
 কালানিধি নাৰায়ণনৰ ত্ৰিবেণী অন্নমায়া ক্ষেত্ৰায়া সৰঙ্গাপাণিৰ নিৰ্বাচিত তেলেগু গীত। অভিনয়ন সুধা ট্ৰাষ্ট, ২০০৮।

যোগীলাও, (বৈজ্ঞানিক নাম  )  হৈছে আমেৰিকাৰ গ্ৰীষ্মমণ্ডলীয় অঞ্চলৰ সৰু জোপোহা গছ আৰু তাৰ ফল। ই ছেণ্ট লুছিয়াৰ জাতীয় গছ। ভাৰতত ইয়াৰ প্ৰসাৰ প্ৰকৃতিগতভাবে বৃদ্ধি হোৱা দেখা গৈছে।

গছজোপা মধ্যমীয়া আকাৰৰ চিৰসেউজীয়া, ফল দেখিবলৈ একবাৰে বেলৰ দৰে, কিন্তু আকাৰত ডাঙৰ। ইয়াৰ পাত পাতল সেউজীয়া উপবৃত্তাকাৰ, পাতবোৰ কাণ্ডত প্ৰায় লাগি থাকে, একে লগে পাঁচছটা পাত যুক্ত হৈ থাকে। ফুল কাণ্ডৰ পৰা ওলাই আৰু ফুলৰ পৰা ফল হয়। ফল পকিবলৈ প্ৰায় সাত মাহ সময় লাগে। গ্ৰীষ্মৰ শেষ বা জেঠ মাহত এই গছত ফুল ফুলে, জানুৱাৰী − ছেপ্টেম্বৰ মাহ পৰ্যন্ত গছত ফুল আৰু ফল দেখা পোৱা যায়। 

কামধেনু  বা সুৰভি  হৈছে এক দৈৱিক গোদেৱী আৰু হিন্দু ধৰ্মত তেওঁক গোমাতা বা সকলো গৰুৰ মাতৃ হিচাপে বৰ্ণনা কৰা হয়। কামধেনু প্ৰাচুৰ্যৰ গাই হিচাপে পৰিচিত যি নিজৰ গৰাকীয়ে কামনা কৰা সকলো সামগ্ৰী প্ৰদান কৰে। কামধেনুক প্ৰায়ে বাকী পোহনীয়া জীৱজন্তুৰো মাতৃ হিচাপে চিত্ৰায়িত কৰা হয়। সাধাৰণতে কামধেনুক চৰাইৰ পাখি, মৰাৰ নেজ আৰু নাৰীৰ মূৰ তথা স্তনেৰে সৈতে এজনী শুকুলা গাইগৰুৰ ৰূপত অংকন কৰা হয়। তেওঁৰ শৰীৰৰ অংগত বিভিন্ন দেৱদেৱীৰ বাসস্থান। হিন্দু ধৰ্ম অনুসাৰে সকলোবোৰ গাইগৰু কামধেনুৰ পাৰ্থিৱ ৰূপ। সেএ কামধেনুক স্বকীয় দেৱী হিচাপে পূজা কৰা নহয় আৰু তেওঁৰ বাবে কোনো নিজস্ব উপাসনাস্থলী নাই। ধাৰ্মিক লোকসকলে গাইসমূহৰ যোগেদিয়েই কামধেনুৰ প্ৰতি সন্মান প্ৰদৰ্শন কৰে।

হিন্দু ধৰ্মৰ পুথিসমূহত কামধেনুৰ জন্ম সম্পৰ্কে বিচিত্ৰ কাহিনী পোৱা যায়। কোনো ঠাইত সমুদ্ৰ মন্থনৰ পৰা কামধেনুৰ উৎপত্তি হল বুলি কোৱাৰ বিপৰীতে কোনো কোনো সূত্ৰৰ মতে তেওঁক প্ৰজাপতি দক্ষৰ জীয়ৰী তথা ঋষি কাশ্যপৰ পত্নী। কিছুসংখ্যক পুথিৰ মতে কামধেনু ঋষি জমদগ্নি বা বশিষ্ঠৰ আশ্ৰয়ত আছিল আৰু যিসকল নৃপতিয়ে জোৰ কৰি তেওঁক হৰণ কৰিবলৈ যত্ন কৰিছিল তেওঁলোক নিজৰ কৃতকৰ্মৰ বাবে বিষম পৰিণতিৰ সন্মুখীন হৈছিল। ঋষিৰ উপাসনা কাৰ্যত ব্যাৱহাৰ কৰিবলৈ দুগ্ধ আৰু দুগ্ধজাত সামগ্ৰীৰ যোগান ধৰাত কামধেনুৱে গুৰুত্বপূৰ্ণ ভূমিকা পালন কৰিছিল। ইয়াৰ লগতে ঋষিৰ ৰক্ষাৰ্থে কামধেনুৱে আগ্ৰাসী যোদ্ধাও উৎপন্ন কৰিব পাৰিছিল। ঋষিৰ আশ্ৰমৰ উপৰিও তেওঁ গোলোক আৰু পাতালতো নিবাস কৰা বুলি বৰ্ণনা পোৱা যায়।

ইতিহাস
কামধেনুক সুৰভি অৰ্থাৎ সাধাৰণ গাইগৰু হিচাপেও সম্বোধন কৰা হয়। জেকবি নামৰ এজন অধ্যাপকৰ মতে সুৰভি (সুগন্ধি) নামটো গাইগৰুৰ দেহৰ পৰা নিৰ্গত বিশেষ গোন্ধৰ পৰা উদ্ভৱ হৈছে। মনিয়াৰ ৱিলিয়ামছৰ সংস্কৃতইংৰাজী অভিধানৰ (১৮৯৯) মতে সুৰভি শব্দৰ অৰ্থ সুগন্ধি, আকৰ্ষণীয়, আনন্দদায়ক হোৱাৰ উপৰিও এই শব্দই গৰু আৰু পৃথিৱীকো বুজায়। ই বিশেষভাৱে পশুধনৰ মাতৃকা ৰূপত সুৰভিকো সূচায়। কামধেনুক সবালা (ফুটফুটীয়া) আৰু কপিলা (ৰক্তবৰ্ণ) নামেৰেও জনা যায়।

আক্ষৰিক অৰ্থত কামধেনু, কামদূহ আৰু কামদূহা মানে এনে এজনী গাই যাৰপৰা মনোবাঞ্ছা কৰা সকলোবোৰ সামগ্ৰী লাভ কৰিব পাৰি। মহাভাৰত আৰু দেৱী ভাগৱত পুৰাণত বৰ্ণিত পিতামহ ভীষ্মৰ জন্ম সম্পৰ্কীয় আখ্যানত নন্দিনী নামৰ এজনী গাইগৰুক কামধেনু আখ্যা দিয়া হৈছে।

চিত্ৰন

ভাৰতীয় সংস্কৃতিৰ বিদ্বান মেডেলিন বায়াৰ্ডিৰ মতে কামধেনু বা কামদূহৰ অৰ্থ হৈছে পবিত্ৰ গাইগৰু যাম হিন্দুধৰ্মত সকলোবোৰ প্ৰাচুৰ্যৰ উৎস বুলি গণ্য কৰা হয়। কামধেনু দেৱী বা হিন্দুসকলৰ দিব্যমাতৃৰ এক ৰূপ যি উৰ্বৰা বসুন্ধৰাৰ সৈতে ওতপ্ৰোতভাৱে জড়িত আৰু তেওঁক সংস্কৃতত সততে এক গাইগৰুৰ ৰূপত বৰ্ণনা কৰা হৈছে।

সকলো দেৱদেৱীয়ে কামধেনু বা সাধাৰণভাৱে এজনী গাইগৰুৰ শৰীৰত অৱস্থান কৰা বুলি বিশ্বাস কৰা হয়। কামধেনুৰ চাৰি ঠেংত চাৰিখন বেদ, শিঙত ব্ৰহ্মা, বিষ্ণু আৰু শিৱ, দুই চকুত চন্দ্ৰ আৰু সূৰ্য, কান্ধত অগ্নি আৰু পৱন আৰু ভৰিৰ ফালে হিমালয়ৰ স্থান। পষ্টাৰসমূহত সাধাৰণতে কামধেনুক এনে ৰূপতেই অংকন কৰা হয়।

কামধেনুক কীৰিটি পৰিহিতা নাৰীৰ শিৰ, ৰঙীণ ঈগলৰ ডেউকা আৰু ময়ূৰৰ নেজৰ সৈতে এক শুকুলা গাইগৰুৰ ৰূপতো চিত্ৰিত কৰা হয়।

ভগৱান দত্তাত্ৰেয়ৰ সৈতে বা হাতত থকা গাইগৰুজনীকো কামধেনু হিচাপে চিহ্নিত কৰা হয় যি বৈষ্ণৱসকলৰ সত্ত্বঃ গুণক প্ৰতিনিধিত্ব কৰে।

জন্মৰ আখ্যান

মহাভাৰতৰ আদি পৰ্বত উল্লেখ আছে যে অমৃত বিচাৰি দেৱতা আৰু  কৰা সমুদ্ৰ মন্থনতেই কামধেনুসুৰভিৰ আৱিৰ্ভাৱ হয়। সেয়ে তেওঁক দেৱতা আৰু অসুৰ উভয়ৰে সন্তান হিচাপে গণ্য কৰাৰ লগতে আৰু সপ্তৰ্ষিক প্ৰদান কৰা হয়।

অনুশাসন পৰ্বৰ মতে অমৃত পান কৰি প্ৰজাপতি দক্ষই মৰা উগাৰৰ পৰা সুৰভিৰ জন্ম হয়। পিছলৈ সুৰভিয়ে কপিলা নামে পৰিচিত কেইবাজনী গৰুৰ জন্ম দিয়ে আৰু তেওঁবিলাকক পৃথিৱীৰ মাতৃ হিচাপে গণ্য কৰা হয়। শতপথ ব্ৰাহ্মণতো একেই আখ্যান পোৱা যায়। ৰামায়ণৰ আখ্যান অনুসৰি সুৰভি ঋষি কাশ্যপ আৰু দক্ষৰ জীয়ৰী ক্ৰোধবসাৰ সন্তান। . –

ভাষাবিজ্ঞান উপক্ৰমণিকা অসমীয়া ভাষা বিষয়ক গ্ৰন্থ। লিখক অৰ্পণা কোঁৱৰ। প্ৰথম প্ৰকাশ হয় ২০০২ চনত। প্ৰকাশক বনলতা। গ্ৰন্থখনত ভাষাৰ তাৎপৰ্য, ভাষা অধ্যয়নৰ প্ৰয়োজনীয়তা, ভাষা চৰ্চা আৰু অধ্যয়নৰ ইতিহাস, ভাষাতত্ত্ব, ভাষাবিজ্ঞান, ব্যাকৰণ, ভাষাবিজ্ঞানৰ পৰিধি, ধ্বনিবিজ্ঞান, ধ্বনিতত্ত্ব, বৰ্ণবিজ্ঞান, ৰূপতত্ত্ব, বাক্যতত্ত্ব, অৰ্থতত্ত্ব, ভাষাৰ পৰিৱৰ্তন আদি বিষয়সমূহৰ ওপৰত বৰ্ণনা কৰা হৈছে।

কাইথেলী অংক হৈছে প্ৰাচীন কায়স্থসকলে ভাষাৰ সুষমা যুক্ত কৰি সৃষ্টি কৰা পাটীগণিতীয় কিছুমান সাঁথৰ, আৰু সংখ্যা বা তেনে বিষয়বস্তু প্ৰকাশৰ কিছুমান শাব্দিক কৌশল। নামনি অসমৰ কামৰূপত ওঠৰ শতিকাত কায়স্থ কুলৰ লোকসকলৰ মাজত সংখ্যাজড়িত সাঁথৰ কিছুমানৰ প্ৰচলন আছিল। কায়স্থ বা কাইথসকলৰ মাজত প্ৰচলিত আছিল বাবে এই অংকসমূহক “কাইথেলী অংক’’ নামে জনা যায়। কাইথেলী অংকক সাঁথৰৰ সৈতে তুলনা কৰিব পাৰি। সাঁথৰ ভেদ কৰিবলৈ যিধৰণৰ একাগ্ৰ চিন্তাৰ প্ৰয়োজন হয়, কাইথেলী অংক চৰ্চা কৰিবলৈয়ো তেনে তীক্ষ্ণ বুদ্ধিৰ দৰকাৰ। ধেমালিৰ মাজেৰে প্ৰশ্ন সোধাৰ চলেৰে কৰা এনে অংকবোৰে চৰ্চাকাৰীক হাঁহিৰ খোৰাক যোগোৱাৰ লগতে ই জ্ঞানবৰ্ধনতো সহায় কৰে। কিছুমানে কাইথেলী অংকক “কৌতুক অংক’’ও বুলিব খোজে।

ইতিহাস
আজিৰ পৰা প্ৰায় ৫০০ বছৰ পূৰ্বে যোগাযোগ ব্যৱস্থা অতি অনুন্নত আছিল বাবে অসমৰ বা কামৰূপৰ লগত বহিৰ্বিশ্বৰ যোগাযোগ কম আছিল। ফলত, চিকিৎসা আৰু স্থানীয় আন আন সমস্যা সমাধানৰ বাবে স্থানীয় লোকে নিজাকৈ কিছু পদ্ধতি আৱিষ্কাৰ কৰি লৈছিল। এনে কাৰ্যত ৰজামহাৰজাসকলৰো কোনো কোনোৱে উৎসাহিত কৰিছিল। বিভিন্ন বিষয়ৰ সংস্কৃত শাস্ত্ৰ অসমীয়া ভাষালৈ অনুবাদ কৰা হৈছিল। কিছুমান মৌলিক ৰচনাও হৈছিল। গণিতক বিষয় হিচাপে লৈ চূড়ামণি কায়স্থই ৰচনা কৰা “জ্যোতিষ চূড়ামণি’’, বকুল কায়স্থই ৰচনা কৰা “কিতাবৎ মঞ্জৰী’’ আদি তেনে মৌলিক পুথি। “কিতাবৎ মঞ্জৰী’’ত জৰীপ, গণিত আৰু হিচাপ লেখা পদ্ধতিৰ কথা লিখা আছে। এই কিতাপখনত ৰাজভঁৰালত কিভাৱে বিভিন্ন ভাগত বস্তুবোৰ ভগাই ৰাখিব লাগে আৰু কিদৰে বিভিন্ন শিতানবোৰৰ হিচাপ ৰাখিব লাগে সেইবিষয়ে লিখা আছে। বকুল কায়স্থ আছিল সেইসময়ৰ কামৰূপৰ সৰ্বশ্ৰেষ্ঠ গণিতজ্ঞ। দৰং ৰাজবংশাৱলীৰ মতে এই বকুল কায়স্থকে মহাৰাজ নৰনাৰায়ণে ভাৰতৰ মহিলা গণিতজ্ঞ লীলাৱতীৰ গণিতৰ পুথি অনুবাদ কৰিবলৈ দিছিল। 

শুনিয়ো শ্ৰীধৰ তুমি মোৰ বাক্য ধৰাজ্যৌতিষক ভাঙ্গি তুমি সাধ্যখণ্ড কৰা।বকুল কায়স্থ তুমি ভাঙ্গা লীলাৱতী অল্পতে বুজয় যেন কায়স্থে সম্প্ৰতি।

মোগল শাসন ব্যৱস্থাৰ প্ৰভাৱত এসময়ত কোঁচ ৰাজ্যত মাটিৰ জোখমাখৰ এক নতুন পদ্ধতি আৰম্ভ হয়। এই পদ্ধতিৰ সৃষ্টিকৰ্তা আছিল আকবৰৰ মন্ত্ৰী আবুল ফজল। মোগলৰ এই জোখমাখৰ পদ্ধতি উজনিৰ আহোম সাম্ৰাজ্য আৰু নামনিৰ কোঁচ ৰাজ্যত প্ৰচলিত হৈছিল। ইয়াৰ বাবে এক শ্ৰেণীৰ আমোলাৰো সৃষ্টি হৈছিল। ক্ৰমে কায়স্থসকলে এই কামত পাৰ্গত হৈ পৰে আৰু ৰজাৰ আমোলত পাটোৱাৰী, চৌধুৰী, তালুকদাৰ, মজুমদাৰ আদি পদৰ সৃষ্টি হ’ল। নামনি অসমত মোগলৰ জোখমাখৰ পদ্ধতি শিকি তাত নিজৰ গৱেষণা আৰু উদ্ভাৱনা যোগ কৰি এবিধ নতুন গণিতৰ জন্ম দিয়ে। ইয়েই কালক্ৰমত কাইথেলী অংক নামে জনাজাত হয়। পিছলৈ ইংৰাজসকলৰ আগমনৰ পাছৰ পৰা এই অংক লোপ পাবলৈ ধৰে কিন্তু দণ্ডীৰাম দত্ত নামৰ এগৰাকী কায়স্থ লোকে সুদীৰ্ঘ ৪৬ বছৰ ধৰি লুপ্তপ্ৰায় এই অংকবোৰ গাঁৱে গাঁৱে ঘূৰি সংগ্ৰহ কৰি “কৌতুক আৰু কাইথেলী অংক’’ নামেৰে এখনি পুথি তৈয়াৰ কৰে।

সঁজুলি
কাইথেলী অংক কৰিবলৈ বিশেষ কিছুমান সঁজুলিৰ প্ৰয়োজন হৈছিল। সেই সঁজুলিসমূহ আছিল কাঠৰ ফলি, মাটিৰ লডা, হেমশিল (ভূটানৰ পৰা অনা বগা মাটি, ড’লমাইট), কলম (খাগৰিৰ কলম, ময়ূৰৰ পাখি, হাঁহৰ পাখি, ঢেঁকীয়াৰ ঠাৰি আদি), চিঞাহি (সাঁচি মহী, নকল কৰা চিঞাহি, গোপনীয় চিঞাহি আদি তেৰ বিধ বিভিন্ন চিঞাহি), লিখিবলৈ কলপাত, নাগেশ্বৰ পাত, চাউল আদিকে ধৰি সাতপ্ৰকাৰৰ বস্তু উল্লেখ দণ্ডীৰাম দত্তৰ কিতাপখনত উল্লেখ আছে। মাটিৰ লডাক পেঞ্চিল কৰিবলৈ বাঁহৰ সৰু সৰু চুঙাত মাটি ভৰাই জুইত পুৰি লৈছিল।

বিষয়বস্তু
কাইথেলী অংক পদ্ধতিৰ দ্বাৰা মাটিৰ হিচাপৰ নিয়ম, মাটিৰ পিয়ল, বজাৰৰ দৰৰ জমাখৰচৰ হিচাপ, কাঁহতামপিতলৰ দাম, ওজন, ভঁৰালৰ শস্যাদিৰ পৰিমাণ গণনা, ঘৰদুৱাৰ সজাৰ জোখমাখ, বাঁহবেত আদিৰ পৰিমাণ, ঘৰৰ ভেটি তোলাৰ সকলো নিয়ম, সূতা কটা আৰু কাপোৰ বোৱাৰ সকলো নিয়ম, প্ৰজাৰ কৰকাটল, ৰাজভঁৰালৰ আয়ব্যয়, জ্যোতিষ সম্পৰ্কীয় গণনা, মাটি কটাৰ জোখমাখ, আমদানিৰপ্তানিৰ হিচাপ, বছৰমাহ দিনৰ হিচাপ, গাঁৱৰ জনসংখ্যা গণনা আদি সহজে কৰাৰ উপায় উলিওৱা হৈছিল। 
কৌশল
কাইথেলী অংক কৰিবলৈ সংখ্যাৰ ঠাইত শব্দ প্ৰয়োগ কৰা হৈছিল আৰু পৌৰাণিক শাস্ত্ৰৰ বিভিন্ন চৰিত্ৰ আৰু বিষয়ো এই অংকত উপাদান হিচাপে প্ৰয়োগ কৰা হৈছিল। তাৰ কেইটামান নমুনা হ’ল; 

১ নেত্ৰ, ভুজ, কৰ, পাখা
৩ বেদ, যুগ, চক্ৰ
৫ ৰস, ঋতু, বিত,
৭ বসু, নাগ, গজ, মঙ্গল,
৯ দিক, লোকপাল, কৰ্ম আদি।

কাইথেলী অংকৰ নমুনা
কাইথেলী অংকসমূহক সাঁথৰৰ সমপৰ্যায়ৰ বা কেতিয়াবা ইবোৰক কৌতুক অংক বুলিবও পাৰি। ইবোৰৰ দ্বাৰা চৰ্চাকাৰীৰ চিন্তাশক্তিৰ বিকাশ হয়। ইবোৰ প্ৰয়োগ কৰিবলৈয়ো গভীৰ শব্দজ্ঞান আৰু বিচক্ষণতাৰ প্ৰয়োজন হয়। কেইটিমান কাইথেলী অংকৰ নমুনা দিয়া হ’ল

(১) এক বুঢ়াৰ নটা তিৰী নটা নটা হল ছলি।নটা নটা দিলাক কলছলি কলে কিমান হ’ল।

(২) এক মূৰ দুই জিহ্বা কালকুট খায়।খৰতৰ বেগে চলে দূৰকো নাযায়।

(৩) ইন্দ্ৰৰ অমৰাৱতী বনে পাৰিজাত আছেনিতে দশলক্ষ পুষ্প ফুটি থাকে গাছে।শতেক বৎসৰে কোনে কৰিবে কওনা।একৈক পুষ্পৰ মূল্য লক্ষ কোটি সোণা। 

কাইথেলী অংকৰ দ্বাৰা বিভিন্ন ব্যাধিত আক্ৰান্তক সকাহ দিয়াৰ বিষয়েও বিধান দিয়া আছে। 

৫ ফেব্ৰুৱাৰী  দিনটো গ্ৰেগৰিয়ান বৰ্ষপঞ্জী অনুসাৰে বছৰৰ ৩৬ তম দিন। বছৰটো শেষ হ’বলৈ এই দিনৰ পৰা মুঠ ৩২৯টা দিন (অধিবৰ্ষত ৩৩০টা দিন) বাকী থাকে। এইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা 
ঘটনাৱলী
১৯৩৭  চাৰ্লি চেপলিন অভিনীত প্ৰথম সবাক চলচ্চিত্ৰ মডাৰ্ন টাইমছ মুক্তি লাভ কৰে। 

জন্ম
 ১৯১৪  উইলিয়াম এছ বাৰ’জ, আমেৰিকাৰ বিট আন্দোলনৰ চুটিগল্পকাৰ আৰু ঔপন্যাসিক।
 ১৯৩২  শংখ ঘোষ, ভাৰতীয় কবি আৰু সমালোচক।
 ১৯৭৬  অভিষেক বচ্চন, ভাৰতীয় অভিনেতা।
 ১৯৮৫  ক্ৰিষ্টিয়ানো ৰোণাল্ডো, পৰ্তুগালৰ পেছাদাৰী ফুটবল খেলুৱৈ।
 ১৯৯০  ভুৱনেশ্বৰ কুমাৰ, ভাৰতীয় ক্ৰিকেট খেলুৱৈ।
 ১৯৯২  নেইমাৰ, ব্ৰাজিলৰ পেছাদাৰী ফুটবল খেলুৱৈ।

মৃত্যু
 ১৯৯৯  ইন্দ্ৰাণী ৰহমান, ভাৰতৰ ভাৰতনাট্যম, কুচিপুড়ি, কথাকলি আৰু ওদিছি নৃত্যশিল্পী।
 ২০১৪  যুথিকা ৰায়, ভাৰতীয় ভজন গায়িকা।
 ২০১৬  জন্‌ছ মহলীয়া, অসমৰ চলচ্চিত্ৰ নিৰ্মাতা।

দিৱস
 সংবিধান দিৱস (মেক্সিকো)।
 একতা দিৱস (বুৰুন্দি)।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা ...? দ্য নিউয়ৰ্ক টাইমচ‌, এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

শ্ৰেণীফেব্ৰুৱাৰী
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন৫ ফেব্ৰুৱাৰী  দিনটো গ্ৰেগৰিয়ান বৰ্ষপঞ্জী অনুসাৰে বছৰৰ ৩৬ তম দিন। বছৰটো শেষ হ’বলৈ এই দিনৰ পৰা মুঠ ৩২৯টা দিন (অধিবৰ্ষত ৩৩০টা দিন) বাকী থাকে। এইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা 
ঘটনাৱলী
১৯৩৭  চাৰ্লি চেপলিন অভিনীত প্ৰথম সবাক চলচ্চিত্ৰ মডাৰ্ন টাইমছ মুক্তি লাভ কৰে। 

জন্ম
 ১৯১৪  উইলিয়াম এছ বাৰ’জ, আমেৰিকাৰ বিট আন্দোলনৰ চুটিগল্পকাৰ আৰু ঔপন্যাসিক।
 ১৯৩২  শংখ ঘোষ, ভাৰতীয় কবি আৰু সমালোচক।
 ১৯৭৬  অভিষেক বচ্চন, ভাৰতীয় অভিনেতা।
 ১৯৮৫  ক্ৰিষ্টিয়ানো ৰোণাল্ডো, পৰ্তুগালৰ পেছাদাৰী ফুটবল খেলুৱৈ।
 ১৯৯০  ভুৱনেশ্বৰ কুমাৰ, ভাৰতীয় ক্ৰিকেট খেলুৱৈ।
 ১৯৯২  নেইমাৰ, ব্ৰাজিলৰ পেছাদাৰী ফুটবল খেলুৱৈ।

মৃত্যু
 ১৯৯৯  ইন্দ্ৰাণী ৰহমান, ভাৰতৰ ভাৰতনাট্যম, কুচিপুড়ি, কথাকলি আৰু ওদিছি নৃত্যশিল্পী।
 ২০১৪  যুথিকা ৰায়, ভাৰতীয় ভজন গায়িকা।
 ২০১৬  জন্‌ছ মহলীয়া, অসমৰ চলচ্চিত্ৰ নিৰ্মাতা।

দিৱস
 সংবিধান দিৱস (মেক্সিকো)।
 একতা দিৱস (বুৰুন্দি)।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা ...? দ্য নিউয়ৰ্ক টাইমচ‌, এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

শ্ৰেণীফেব্ৰুৱাৰী
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন৫ ফেব্ৰুৱাৰী  দিনটো গ্ৰেগৰিয়ান বৰ্ষপঞ্জী অনুসাৰে বছৰৰ ৩৬ তম দিন। বছৰটো শেষ হ’বলৈ এই দিনৰ পৰা মুঠ ৩২৯টা দিন (অধিবৰ্ষত ৩৩০টা দিন) বাকী থাকে। এইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা 
ঘটনাৱলী
১৯৩৭  চাৰ্লি চেপলিন অভিনীত প্ৰথম সবাক চলচ্চিত্ৰ মডাৰ্ন টাইমছ মুক্তি লাভ কৰে। 

জন্ম
 ১৯১৪  উইলিয়াম এছ বাৰ’জ, আমেৰিকাৰ বিট আন্দোলনৰ চুটিগল্পকাৰ আৰু ঔপন্যাসিক।
 ১৯৩২  শংখ ঘোষ, ভাৰতীয় কবি আৰু সমালোচক।
 ১৯৭৬  অভিষেক বচ্চন, ভাৰতীয় অভিনেতা।
 ১৯৮৫  ক্ৰিষ্টিয়ানো ৰোণাল্ডো, পৰ্তুগালৰ পেছাদাৰী ফুটবল খেলুৱৈ।
 ১৯৯০  ভুৱনেশ্বৰ কুমাৰ, ভাৰতীয় ক্ৰিকেট খেলুৱৈ।
 ১৯৯২  নেইমাৰ, ব্ৰাজিলৰ পেছাদাৰী ফুটবল খেলুৱৈ।

মৃত্যু
 ১৯৯৯  ইন্দ্ৰাণী ৰহমান, ভাৰতৰ ভাৰতনাট্যম, কুচিপুড়ি, কথাকলি আৰু ওদিছি নৃত্যশিল্পী।
 ২০১৪  যুথিকা ৰায়, ভাৰতীয় ভজন গায়িকা।
 ২০১৬  জন্‌ছ মহলীয়া, অসমৰ চলচ্চিত্ৰ নিৰ্মাতা।

দিৱস
 সংবিধান দিৱস (মেক্সিকো)।
 একতা দিৱস (বুৰুন্দি)।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা ...? দ্য নিউয়ৰ্ক টাইমচ‌, এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

শ্ৰেণীফেব্ৰুৱাৰী
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন৫ ফেব্ৰুৱাৰী  দিনটো গ্ৰেগৰিয়ান বৰ্ষপঞ্জী অনুসাৰে বছৰৰ ৩৬ তম দিন। বছৰটো শেষ হ’বলৈ এই দিনৰ পৰা মুঠ ৩২৯টা দিন (অধিবৰ্ষত ৩৩০টা দিন) বাকী থাকে। এইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা 
ঘটনাৱলী
১৯৩৭  চাৰ্লি চেপলিন অভিনীত প্ৰথম সবাক চলচ্চিত্ৰ মডাৰ্ন টাইমছ মুক্তি লাভ কৰে। 

জন্ম
 ১৯১৪  উইলিয়াম এছ বাৰ’জ, আমেৰিকাৰ বিট আন্দোলনৰ চুটিগল্পকাৰ আৰু ঔপন্যাসিক।
 ১৯৩২  শংখ ঘোষ, ভাৰতীয় কবি আৰু সমালোচক।
 ১৯৭৬  অভিষেক বচ্চন, ভাৰতীয় অভিনেতা।
 ১৯৮৫  ক্ৰিষ্টিয়ানো ৰোণাল্ডো, পৰ্তুগালৰ পেছাদাৰী ফুটবল খেলুৱৈ।
 ১৯৯০  ভুৱনেশ্বৰ কুমাৰ, ভাৰতীয় ক্ৰিকেট খেলুৱৈ।
 ১৯৯২  নেইমাৰ, ব্ৰাজিলৰ পেছাদাৰী ফুটবল খেলুৱৈ।

মৃত্যু
 ১৯৯৯  ইন্দ্ৰাণী ৰহমান, ভাৰতৰ ভাৰতনাট্যম, কুচিপুড়ি, কথাকলি আৰু ওদিছি নৃত্যশিল্পী।
 ২০১৪  যুথিকা ৰায়, ভাৰতীয় ভজন গায়িকা।
 ২০১৬  জন্‌ছ মহলীয়া, অসমৰ চলচ্চিত্ৰ নিৰ্মাতা।

দিৱস
 সংবিধান দিৱস (মেক্সিকো)।
 একতা দিৱস (বুৰুন্দি)।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা ...? দ্য নিউয়ৰ্ক টাইমচ‌, এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

শ্ৰেণীফেব্ৰুৱাৰী
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন
ট্ৰেন্সনিষ্ট্ৰিয়াৰ মহিলাসকল  হৈছে ট্ৰেন্সনিষ্ট্ৰিয়াত বাস কৰা বা তাৰ পৰা অহা মহিলা (ট্ৰেন্সনিষ্ট্ৰিয়া বুলিও বানানটো লিখা হব পাৰে; আৰু ইয়াক প্ৰিডনেষ্ট্ৰভিয়ান মল্ডাভিয়ান ৰিপাব্লিক বুলিও কোৱা হয়,  আৰু সংক্ষিপ্তভাৱে কোৱা হয় পিএমআৰ)।
জনসংখ্যা
২০০৪ চনত কৰা লোকপিয়লৰ ভিত্তিত জানিব পৰা গৈছে যে ৫৫৫,০০০ লোকৰ ভিতৰত ৫৪% সদস্য মহিলাৰে গঠিত৷ ইয়াৰে ২১% মহিলাৰ বয়স ৬০ বছৰতকৈ ঊৰ্দ্ধত।..? '          

কৰ্মসংস্থান
২০০৪ চনত কৰা লোকপিয়লৰ ভিত্তিত ৩৭% মহিলাই কৰ্মসংস্থাপন লাভ কৰিছে৷ আনহাতে ১৯% মহিলা আছিল নিবনুৱা। অৱসৰপ্ৰাপ্ত মহিলাৰ সংখ্যা ৩৫%।

শিক্ষা
২০০৪ চনৰ লোকপিয়ল অনুসৰি ট্ৰেন্সনিষ্ট্ৰিয়াৰ জনসংখ্যাৰ ৫০.১% পেছাদাৰী আৰু উচ্চ শিক্ষা ক্ষেত্ৰৰ ছাত্ৰ আছিল। ১৫.৯% মহিলাই উচ্চ শিক্ষা লাভ কৰিছে যদিও কিছুমানে হয়তো শিক্ষানুষ্ঠানত উচ্চ শিক্ষা সম্পূৰ্ণ কৰা নাই। ৩১.৫% মহিলাই পেছাদাৰী পৰ্যায়ৰ শিক্ষা লাভ কৰিছিল। ৩১.৭% মহিলাই মাধ্যমিক পৰ্যায়ৰ শিক্ষা লাভ কৰিছিল। ইয়াৰে ৮.৪ গৰাকীয়ে প্ৰাথমিক পৰ্যায়ৰ শিক্ষা লাভ কৰিছিল।
ৰাজনীতিত নাৰী
যদিও ট্ৰেন্সনিষ্ট্ৰিয়া এতিয়াও আন্তঃৰাষ্ট্ৰীয় পৰ্যায়ত সীমিত স্বীকৃতি পোৱা দেশ, আৰু যদিও ফ্ৰিডম ইন দ্য ৱৰ্ল্ড ২০১২ চনত বৰ্ণনা কৰিছিল যে        , বৰ্তমানৰ ট্ৰেন্সনিষ্ট্ৰিয়ান চৰকাৰত ৮ গৰাকী মহিলা আৰু ৬ গৰাকী পুৰুষ অন্তৰ্ভুক্ত। ট্ৰেন্সনিষ্ট্ৰিয়াৰ প্ৰধানমন্ত্ৰী (টাটিয়ানা টুৰান্সকায়া) আৰু ৪ জনৰ ভিতৰত ৩ গৰাকী উপপ্ৰধানমন্ত্ৰীয়ে মহিলা (নাটালিয়া নিকিফ’ৰ’ভা, নীনা ষ্টানস্কি আৰু মাইজা পাৰ্নাছ)। ট্ৰেন্সনিষ্ট্ৰিয়াৰ ৰাষ্ট্ৰপতি প্ৰশাসনত মহিলাক ব্যাপকভাৱে উপস্থাপন কৰা হয়৷ উদাহৰণ দিবলৈ গলে প্ৰশাসনৰ মুৰব্বী (নাডেজ্ডা বাৰানোভা) আৰু ৫ জন ৰাষ্ট্ৰপতিৰ উপদেষ্টা (আলয়না ক্লাইউছ, নাডেজ্ডা জাবলটস্কায়া, নাটালিয়া গাৰ্বাৰ, আন্না ইয়ানচুক আৰু গালিনা ছাণ্ডুছা) ৰ কথা কব পাৰি।

ট্ৰেন্সনিষ্ট্ৰিয়াৰ চহৰ আৰু জিলা (ৰিয়ান)ৰ ৰাজ্যিক প্ৰশাসনৰ মুৰব্বী হিচাপে মহিলাসকলৰ মাজত কিছু পৰিমাণে কম প্ৰতিনিধিত্ব প্ৰত্যক্ষ কৰা হয় ৷কেৱল ৰাইবনিছা জিলাৰ নেতৃত্বত এগৰাকী মহিলা থাকে৷ কিন্তু ৰাজ্য প্ৰশাসনৰ উপমূৰব্বীৰ পদত ব্যাপকভাৱে উপস্থাপন কৰা হয়। বৰ্তমান টিৰাছপল প্ৰশাসনত ৫ গৰাকীৰ ভিতৰত ২ গৰাকীডেপুটি, বেণ্ডেৰী প্ৰশাসনত ২ গৰাকীৰ ভিতৰত ২ গৰাকী, ৰিবনিছা প্ৰশাসনত ৩ গৰাকীৰ ভিতৰত ২ গৰাকী, ডুবাছাৰী প্ৰশাসনত ৩ গৰাকীৰ ভিতৰত ২ গৰাকী গৰাকী, ৩ গৰাকীৰ ভিতৰত ২ গৰাকী

 মানৱ সৰবৰাহ 
নাবালককে ধৰি ট্ৰেন্সনিষ্ট্ৰিয়াৰ কিছুমান মহিলা ঘৰুৱা হিংসা, মানৱ সৰবৰাহ আৰু বেশ্যাবৃত্তিৰ বলি হৈছে,..      , . যিবোৰ দেশৰ তিনিটা প্ৰধান সমস্যা। বেছিভাগ সময়তে সৰবৰাহ কৰা ট্ৰেন্সনিষ্ট্ৰিয়ান মহিলা আৰু ছোৱালীক তুৰস্ক আৰু সংযুক্ত আৰব আমিৰশ্বাহীলৈ অনা হয়।..~~.   ,            “   ”,    éé     –   –  , . .

পেৰামেচিয়াম  এবিধ । সাধাৰণতে পানীত বাস কৰা পেৰামেচিয়াম নিচেই ক্ষুদ্ৰ প্ৰাণী। ইহঁতক খালী চকুৰে মণিব নোৱাৰি। ধাৰণা কৰা মতে এইবিধ প্ৰাণী পৃথিৱীৰ আদিম জীৱবোৰৰ মাজৰে এবিধ। পেৰামেচিয়ামৰ শৰীৰটো অসংখ্য নোমৰ দৰে বস্তুৰে আবৃত। এইবোৰক চিলিয়া বুলি কোৱা হয়। চিলিয়াৰ সহায়েৰে পেৰামেচিয়ামবোৰে লৰচৰ বা গতি কৰিব পাৰে। পানীত থকা অতি ক্ষুদ্ৰ প্ৰাণী বা উদ্ভিদ নিজৰ দেহেৰে সামৰি লৈ পেৰামেচিয়ামে আহাৰ গ্ৰহণ কৰে। প্ৰাপ্তবয়স্ক বা পূৰঠ অৱস্থাত পেৰামেচিয়ামৰ দেহটো দুভাগত বিভক্ত হৈ পৰে। প্ৰত্যেক ভাগে দেহৰ একোটা অংশ আৱৰি লয় আৰু এটা জনক পেৰামেচিয়ামৰ পৰা দুটা সদ্যোজাত পেৰামেচিয়ামৰ সৃষ্টি হয়।

শ্ৰেণীজীৱবিজ্ঞানপেৰামেচিয়াম  এবিধ । সাধাৰণতে পানীত বাস কৰা পেৰামেচিয়াম নিচেই ক্ষুদ্ৰ প্ৰাণী। ইহঁতক খালী চকুৰে মণিব নোৱাৰি। ধাৰণা কৰা মতে এইবিধ প্ৰাণী পৃথিৱীৰ আদিম জীৱবোৰৰ মাজৰে এবিধ। পেৰামেচিয়ামৰ শৰীৰটো অসংখ্য নোমৰ দৰে বস্তুৰে আবৃত। এইবোৰক চিলিয়া বুলি কোৱা হয়। চিলিয়াৰ সহায়েৰে পেৰামেচিয়ামবোৰে লৰচৰ বা গতি কৰিব পাৰে। পানীত থকা অতি ক্ষুদ্ৰ প্ৰাণী বা উদ্ভিদ নিজৰ দেহেৰে সামৰি লৈ পেৰামেচিয়ামে আহাৰ গ্ৰহণ কৰে। প্ৰাপ্তবয়স্ক বা পূৰঠ অৱস্থাত পেৰামেচিয়ামৰ দেহটো দুভাগত বিভক্ত হৈ পৰে। প্ৰত্যেক ভাগে দেহৰ একোটা অংশ আৱৰি লয় আৰু এটা জনক পেৰামেচিয়ামৰ পৰা দুটা সদ্যোজাত পেৰামেচিয়ামৰ সৃষ্টি হয়।

শ্ৰেণীজীৱবিজ্ঞানপেৰামেচিয়াম  এবিধ । সাধাৰণতে পানীত বাস কৰা পেৰামেচিয়াম নিচেই ক্ষুদ্ৰ প্ৰাণী। ইহঁতক খালী চকুৰে মণিব নোৱাৰি। ধাৰণা কৰা মতে এইবিধ প্ৰাণী পৃথিৱীৰ আদিম জীৱবোৰৰ মাজৰে এবিধ। পেৰামেচিয়ামৰ শৰীৰটো অসংখ্য নোমৰ দৰে বস্তুৰে আবৃত। এইবোৰক চিলিয়া বুলি কোৱা হয়। চিলিয়াৰ সহায়েৰে পেৰামেচিয়ামবোৰে লৰচৰ বা গতি কৰিব পাৰে। পানীত থকা অতি ক্ষুদ্ৰ প্ৰাণী বা উদ্ভিদ নিজৰ দেহেৰে সামৰি লৈ পেৰামেচিয়ামে আহাৰ গ্ৰহণ কৰে। প্ৰাপ্তবয়স্ক বা পূৰঠ অৱস্থাত পেৰামেচিয়ামৰ দেহটো দুভাগত বিভক্ত হৈ পৰে। প্ৰত্যেক ভাগে দেহৰ একোটা অংশ আৱৰি লয় আৰু এটা জনক পেৰামেচিয়ামৰ পৰা দুটা সদ্যোজাত পেৰামেচিয়ামৰ সৃষ্টি হয়।

শ্ৰেণীজীৱবিজ্ঞানপেৰামেচিয়াম  এবিধ । সাধাৰণতে পানীত বাস কৰা পেৰামেচিয়াম নিচেই ক্ষুদ্ৰ প্ৰাণী। ইহঁতক খালী চকুৰে মণিব নোৱাৰি। ধাৰণা কৰা মতে এইবিধ প্ৰাণী পৃথিৱীৰ আদিম জীৱবোৰৰ মাজৰে এবিধ। পেৰামেচিয়ামৰ শৰীৰটো অসংখ্য নোমৰ দৰে বস্তুৰে আবৃত। এইবোৰক চিলিয়া বুলি কোৱা হয়। চিলিয়াৰ সহায়েৰে পেৰামেচিয়ামবোৰে লৰচৰ বা গতি কৰিব পাৰে। পানীত থকা অতি ক্ষুদ্ৰ প্ৰাণী বা উদ্ভিদ নিজৰ দেহেৰে সামৰি লৈ পেৰামেচিয়ামে আহাৰ গ্ৰহণ কৰে। প্ৰাপ্তবয়স্ক বা পূৰঠ অৱস্থাত পেৰামেচিয়ামৰ দেহটো দুভাগত বিভক্ত হৈ পৰে। প্ৰত্যেক ভাগে দেহৰ একোটা অংশ আৱৰি লয় আৰু এটা জনক পেৰামেচিয়ামৰ পৰা দুটা সদ্যোজাত পেৰামেচিয়ামৰ সৃষ্টি হয়।

শ্ৰেণীজীৱবিজ্ঞান
লেফ্টনেণ্ট কমাণ্ডাৰ কৰবী গগৈ  এগৰাকী ভাৰতীয় নৌসেনাৰ বিষয়া। নৌসেনাত লেফ্টনেণ্ট কমাণ্ডাৰ পদবী লাভ কৰা তেওঁ প্ৰথম গৰাকী অসমীয়া মহিলা। তেওঁ ভাৰতীয় নৌ সেনাত প্ৰথমবাৰলৈ বিদেশত ডিফেন্স এটাছী ৰূপে নিযুক্তি লাভ কৰা প্ৰথম গৰাকী মহিলা। ২০১৯ চনৰ ডিচেম্বৰ মাহত কৰবী গগৈয়ে ৰাছিয়াৰ ৰাজধানী মস্কোত অৱস্থিত দূতাবাসত সহকাৰী নৌসেনা এটাছী ৰূপে যোগদান কৰে।

প্ৰাৰম্ভিক জীৱন
অসমৰ গুৱাহাটীত কৰবী গগৈৰ জন্ম হৈছিল। গুৱাহাটী মহানগৰীৰ কাহিলীপাৰাৰ বাসিন্দা কৰবী গগৈৰ পিতৃ প্ৰয়াত দিলীপ গগৈ নামনি অসমৰ আয়ুক্ত কাৰ্যালয়ৰ অধীক্ষক আছিল আৰু মাতৃ ইন্দিৰা বৰগোহাঁই গগৈ দিছপুৰ মহাবিদ্যালয়ৰ অধ্যাপিকা। কৰবীয়ে লিটিল ফ্লাৱাৰ স্কুলত প্ৰাৰম্ভিক শিক্ষা লাভ কৰিছিল। কৰবীয়ে ২০০৬ চনত ওড়িশাৰ গান্ধী অভিযান্ত্ৰিক আৰু প্ৰযুক্তিবিদ্যা প্ৰতিষ্ঠানত অধ্যয়ন কৰিবলৈ গৈছিল। ২০১০ চনত তেওঁৰ অন্তিম বৰ্ষৰ অভিযান্ত্ৰিক স্নাতক পৰীক্ষাৰ ঠিক আগতে তেওঁ বেংগালুৰুত চাৰ্ভিচ চিলেকচন বৰ্ড (এছ.এছ.বি.) পৰীক্ষা দিছিল আৰু একে বছৰতে নৌসেনাত নিযুক্ত হৈছিল। সৰুতে তেওঁ এগৰাকী ভাৰতীয় আৰক্ষী সেৱাৰ বিষয়া হবলৈ বিচাৰিছিল।

কৰ্মজীৱন
২০১০ চনত কৰবীয়ে ভাৰতীয় নৌবাহিনীত অভিযন্তা হিচাপে যোগদান কৰে। পিছলৈ তেওঁ নৌ স্থাপত্য আৰু সংৰচনা অধ্যয়নৰ বাবে দিল্লীত অৱস্থিত ভাৰতীয় প্ৰযুক্তিবিদ্যা প্ৰতিষ্ঠানত যোগদান কৰে। তাৰপিছত তেওঁক বিশাখাপট্টনম ঘাটি আৰু উপকূলীয় কৰ্ণাটকৰ মনোৰম কাৰৱাৰত নিযুক্তি দিয়া হৈছিল।

২০১৯ চনত তেওঁ ভাৰতীয় নৌ সেনাত প্ৰথমবাৰলৈ বিদেশত ডিফেন্স এটাছী ৰূপে নিযুক্তি লাভ কৰা প্ৰথম গৰাকী মহিলা হিচাপে পৰিগণিত হয়। ভাৰতীয় বায়ু সেনাই উইং কামাণ্ডাৰ অঞ্জলি সিঙক মস্কো দূতাবাসত উপ বায়ু সংলগ্ন হিচাপে নিযুক্তি দিয়াৰ মাত্ৰ এমাহ পিছতহে সহকাৰী নৌ সংলগ্ন হিচাপে তেওঁৰ বাছনি কৰা হৈছিল। যদিও সিং এজন মিগ২৯ যুঁজাৰু বিমান ওপৰত প্ৰশিক্ষণ প্ৰাপ্ত এজন বৈমাণিক অভিযন্তা কৰবীৰ যুদ্ধজাহাজ নিৰ্মাণ আৰু তত্ত্বাৱধানত দক্ষতা আছে। ডিফেন্স এটাছী ৰূপে কৰবী গগৈয়ে যোগদানৰ পূৰ্বে ৰাছিয়ান ভাষাৰ এটা এমহীয়া পাঠ্যক্ৰম সমাপ্ত কৰিবলগীয়া হৈছিল। ২০১৯ চনৰ ডিচেম্বৰ মাহৰ পৰা তেওঁ ৰাছিয়াত ভাৰতীয় দূতাবাসৰ পদত যোগদান কৰে। ভাৰতৰাছিয়া আন্তঃৰাষ্ট্ৰীয় সম্পৰ্ক সুদৃঢ় কৰাত প্ৰতিৰক্ষা কূটনীতিৰ সহ দূত হিচাপে তেওঁ সেৱা আগবঢ়ায় আহিছে।

ব্যক্তিগত জীৱন
কৰবীৰ স্বামী প্ৰাঞ্জল সন্দিকৈও ভাৰতীয় নৌসেনাৰ এজন লেফটেনেণ্ট কমাণ্ডাৰ। প্ৰাঞ্জল সন্দিকৈ কৰবীৰ দেউতাক দিলীপ গগৈৰ প্ৰিয়বন্ধু পুত্ৰ আছিল। আজৰি সময়ত কৰবীয়ে ছবি আঁকি ভাল পায়।

বাংলাদেশ উচ্চতম ন্যায়ালয়  হৈছে বাংলাদেশৰ সৰ্বোচ্চ ন্যায়ালয়। ইয়াক উচ্চ ন্যায়ালয় বিভাগ আৰু আপীল বিভাগেৰে, আৰু ১৯৭২ চনত গ্ৰহণ কৰা বাংলাদেশৰ সংবিধানৰ ষষ্ঠ খণ্ড প্ৰথম অধ্যায় (৯৪ নং অনুচ্ছেদ)ৰ দ্বাৰা সৃষ্টি কৰা হৈছে। ইয়াৰ উপৰিও ইয়াত বাংলাদেশৰ মুখ্য ন্যায়াধীশ, আপীল বিভাগৰ ন্যায়াধীশ, আৰু উচ্চ ন্যায়ালয়ৰ সংমণ্ডল ন্যায়াধীশৰ কাৰ্যালয় সন্নিবিষ্ট আছে। ২০২৩ চনৰ আগষ্ট মাহলৈকে আপীল বিভাগত ৭জন ন্যায়াধীশ আৰু উচ্চ ন্যায়ালয় বিভাগত ৮৯জন ন্যায়াধীশ (৭৮জন স্থায়ী আৰু ১১জন অতিৰিক্ত) আছে।....?        ; ..

গঠন
বাংলাদেশৰ উচ্চতম ন্যায়ালয় দুটা ভাগত বিভক্ত আপীল বিভাগ আৰু উচ্চ ন্যায়ালয় বিভাগ। উচ্চ ন্যায়ালয় বিভাগে নিম্ন আদালত আৰু ন্যায়াধিকৰণৰ পৰা আপীলৰ শুনানি গ্ৰহণ কৰে; ইয়াৰ উপৰিও কিছুমান সীমিত গোচৰত মূল অধিকাৰ আছে, বাংলাদেশৰ সংবিধানৰ ১০১ নং অনুচ্ছেদৰ অধীনত যেনে ৰিট আবেদন, কোম্পানী আৰু এডমিৰালটি বিষয়ত। বাংলাদেশৰ সংবিধানৰ ১০৩ নং অনুচ্ছেদৰ অধীনত উচ্চ ন্যায়ালয় সংমণ্ডলৰ পৰা আপীল শুনানিৰ অধিকাৰ আপীল বিভাগৰ আছে। উচ্চতম ন্যায়ালয় কাৰ্যবাহী শাখাৰ পৰা স্বাধীন, আৰু ৰাজনৈতিকভাৱে বিতৰ্কিত গোচৰত চৰকাৰৰ বিৰুদ্ধে ৰায় দিবলৈ সক্ষম।

বাংলাদেশৰ মুখ্য ন্যায়াধীশ আৰু উচ্চতম ন্যায়ালয়ৰ অন্যান্য ন্যায়াধীশসকলক বাংলাদেশৰ ৰাষ্ট্ৰপতিয়ে প্ৰধানমন্ত্ৰীৰ সৈতে পূৰ্ব বাধ্যতামূলক আলোচনা কৰি নিযুক্তি দিয়ে। উচ্চ ন্যায়ালয় সংমণ্ডলৰ ন্যায়াধীশৰ আসনৰ প্ৰৱেশ কেন্দ্ৰ হ’ল উচ্চতম ন্যায়ালয়ৰ অধিবক্তা সংস্থাৰ প্ৰেকটিছিং অধিবক্তাৰ পৰা আৰু সংবিধানৰ ৯৮ নং অনুচ্ছেদৰ বিধানৰ অধীনত ন্যায়িক সেৱাৰ পৰা নিযুক্তি দিয়া অতিৰিক্ত ন্যায়াধীশৰ পদ দুবছৰ। বৰ্তমান এনে নিযুক্তিৰ অনুপাত ৮০%–২০%। এই সময়সীমা সফলতাৰে সম্পূৰ্ণ হোৱাৰ পিছত আৰু মুখ্য ন্যায়াধীশৰ পৰামৰ্শ অনুসৰি সংবিধানৰ ৯৫ নং অনুচ্ছেদৰ বিধান অনুসৰি বাংলাদেশৰ ৰাষ্ট্ৰপতিয়ে স্থায়ীভাৱে এজন অতিৰিক্ত ন্যায়াধীশ নিযুক্তি দিয়ে। আপীল বিভাগৰ ন্যায়াধীশসকলকো একেটা ব্যৱস্থাৰ অধীনত বাংলাদেশৰ ৰাষ্ট্ৰপতিয়ে নিযুক্তি দিয়ে। সংবিধানৰ ১৪৮ নং অনুচ্ছেদৰ বিধান অনুসৰি নিযুক্তিপ্ৰাপ্ত ব্যক্তিয়ে শপত গ্ৰহণ কৰাৰ তাৰিখৰ পৰা আৰু তাৰ পৰাই এনে সকলো নিযুক্তি কাৰ্যকৰী হয়।

বাংলাদেশ উচ্চতম ন্যায়ালয়ৰ এজন ন্যায়াধীশে সংবিধান (তেৰশ) সংশোধনী আইন, ২০০৪ (২০০৪ চনৰ ১৪ নং আইন)ৰ ৯৫ নং অনুচ্ছেদৰ বিধানে বৃদ্ধি কৰা অনুসৰি ৬৭ বছৰ বয়স নোপোৱালৈকে কাৰ্যভাৰ গ্ৰহণ কৰে। অৱসৰপ্ৰাপ্ত ন্যায়াধীশে কোনো আদালত বা কৰ্তৃপক্ষৰ সন্মুখত আবেদন বা কাম কৰাত বা গণৰাজ্যৰ সেৱাত লাভজনক কোনো পদবী গ্ৰহণ কৰাত অক্ষমতাৰ সন্মুখীন হয়, ন্যায়িক বা অৰ্ধন্যায়িক কাৰ্যালয় বা মুখ্য উপদেষ্টা বা উপদেষ্টাৰ কাৰ্যালয় নহয়।

সংবিধানৰ ৯৬ নং অনুচ্ছেদৰ বিধান অনুসৰি উচ্চতম ন্যায়ালয়ৰ ন্যায়াধীশক পদৰ পৰা অপসাৰণ কৰিব নোৱাৰি, য’ত উচ্চতম ন্যায়িক পৰিষদে অপৰাধী ন্যায়াধীশক শুনানিৰ সুযোগ দিয়াৰ পিছত উচ্চতম ন্যায়ালয়ৰ এজন ন্যায়াধীশক পদৰ পৰা অপসাৰণ কৰাৰ ক্ষমতা প্ৰদান কৰাৰ ব্যৱস্থা আছে। উচ্চতম ন্যায়িক পৰিষদ বাংলাদেশৰ মুখ্য ন্যায়াধীশ আৰু আপীল বিভাগৰ পৰৱৰ্তী দুজন জ্যেষ্ঠ ন্যায়াধীশৰ সৈতে গঠন কৰা হয়, যদিহে কোনো সময়ত পৰিষদে উচ্চতম ন্যায়িক পৰিষদৰ সদস্য ন্যায়াধীশৰ ক্ষমতা বা আচৰণৰ তদন্ত কৰে, বা ক পৰিষদৰ সদস্য অনুপস্থিত বা অসুস্থতা বা অন্য কাৰণত কাম কৰিব নোৱাৰিলে পৰিষদৰ সদস্যসকলৰ পিছত জ্যেষ্ঠতাত পৰৱৰ্তী ন্যায়াধীশে তেনে সদস্য হিচাপে কাম কৰিব।

সংবিধানৰ ৯৪(৪) অনুচ্ছেদৰ জৰিয়তে ক্ষমতা প্ৰদান কৰা উচ্চতম ন্যায়ালয়ৰ ন্যায়াধীশসকল নিজৰ ন্যায়িক কামত স্বাধীন।

বিচাৰ
বাংলাদেশৰ সংবিধান, ১৯৭২ৰ ১১১ নং অনুচ্ছেদ অনুসৰি উচ্চতম ন্যায়ালয়ৰ ৰায়দানৰ বাধ্যতামূলক প্ৰভাৱ আছে আৰু এই অনুচ্ছেদত উল্লেখ আছে যে আপীল বিভাগে ঘোষণা কৰা আইনখন উচ্চ ন্যায়ালয়ৰ সংমণ্ডল আৰু উচ্চতম ন্যায়ালয়ৰ যিকোনো এটা বিভাগে ঘোষণা কৰা আইনখনৰ বাবে বাধ্যতামূলক হ’ব ইয়াৰ অধীনস্থ সকলো আদালতৰ বাবে বাধ্যতামূলক হ’ব। 

এই ৰায়সমূহ সাধাৰণতে বাংলাদেশ উচ্চতম ন্যায়ালয়ৰ ডাইজেষ্টত সংক্ষিপ্তভাৱে উল্লেখ কৰা হয়। উচ্চতম ন্যায়ালয়ৰ ৰায় আৰু আদেশ প্ৰকাশ কৰা আইনৰ প্ৰতিবেদনো আছে। এই সকলোবোৰ আইন প্ৰতিবেদন ছপা খণ্ডত আছে। চান্সেৰী ল ক্ৰনিকলে বাংলাদেশৰ উচ্চতম ন্যায়ালয়ৰ ৰায়দানৰ অনলাইন সেৱা আগবঢ়ায়। 

 ভাষা 
বাংলাদেশৰ সংবিধানৰ ৩ নং অনুচ্ছেদ অনুসৰি বাংলাদেশৰ একমাত্ৰ ৰাজ্যিক ভাষা যদিও বাংলাদেশৰ উচ্চতম ন্যায়ালয়ত ন্যায়াধীশসকলে দিয়া ৰায় সঘনাই ইংৰাজী ভাষাত ব্ৰিটিছ শাসনৰ ঔপনিৱেশিক পৰম্পৰা অনুসৰণ কৰি  উলংঘা কৰে ৰূপায়ণ আইন, ১৯৮৭। বাংলাদেশৰ বৰ্তমানৰ আৰু দীৰ্ঘদিনীয়া প্ৰধানমন্ত্ৰী শ্বেখ হাছিনাই পৰামৰ্শ দিছিল যে ন্যায়াধীশসকলে নিজৰ ৰায়দান বাংলা ভাষাত দিব লাগে যাতে প্ৰতিজন বাংলাদেশীয়ে পঢ়িব পাৰে, আৰু পিছলৈ প্ৰয়োজন হ’লে ৰায়দানসমূহ ইংৰাজীলৈ অনুবাদ কৰিব পৰা যায়। বাংলাদেশৰ প্ৰাক্তন মুখ্য ন্যায়াধীশ মহম্মদ হাবিবুৰ ৰহমানে উল্লেখ কৰে যে যদি ন্যায় এক গুণ আৰু জনসাধাৰণৰ সেৱা হয়, তেন্তে বাংলা ভাষাত ৰায় দিয়া উচিত। তেওঁ লগতে উল্লেখ কৰে যে যদি দেশৰ জনসাধাৰণে বিচাৰে যে উচ্চতম ন্যায়ালয়ৰ সকলো কাম বাংলা ভাষাত পৰিচালিত হ’ব লাগিব, তেন্তে জাতীয় সংগদ (বাংলাদেশৰ সংসদ)ত ৰাইজৰ প্ৰতিনিধিয়ে বাংলা ভাষাৰ ব্যৱহাৰ নিশ্চিত কৰিবলৈ আইন প্ৰণয়ন আৰু কাৰ্যকৰী কৰিব লাগিব উচ্চতম ন্যায়ালয়ত।

ন্যায়াধীশসকল
আপীল বিভাগত থকা ন্যায়াধীশ

উচ্চ ন্যায়ালয় সংমণ্ডলৰ বহি থকা স্থায়ী ন্যায়াধীশ
মেডাম ন্যাধীশ চালমা মাচুদ চৌধুৰী
ন্যায়াধীশ মুহাম্মাদ আব্দুল হাফিজ
ন্যায়াধীশ ড° ছায়েদ ৰেফাত আহমেদ
ন্যায়াধীশ এ কে এম আছাদুজ্জামান
ন্যায়াধীশ জুবাইৰ ৰহমান চৌধুৰী
ন্যায়াধীশ মোঃ এমদাদুল হক আজাদ
ন্যায়াধীশ মোঃ আতোৱাৰ ৰহমান খান
ন্যায়াধীশ চৈয়দ মোঃ জিয়াউল কৰিম
ন্যায়াধীশ মোঃ ৰেজাউল হক
ন্যায়াধীশ শ্বেখ আব্দুল আৱাল
ন্যায়াধীশ এছ এম এমদাদুল হকে
ন্যায়াধীশ মামনুন ৰহমান
মেডাম ন্যায়াধীশ ফাৰাহ মাহবুব
ন্যায়াধীশ মইনুল ইছলাম চৌধুৰী
মেডাম ন্যায়াধীশ নাইমা হাইদাৰ
ন্যায়াধীশ মোঃ ৰেজাউল হাছান
ন্যায়াধীশ আব্দুৰ ৰব
ন্যায়াধীশ ড° কোৱাজী ৰেজাউল হক
ন্যায়াধীশ এ কে এম জাহিৰুল হকে
ন্যায়াধীশ শ্বেখ মোঃ জাকিৰ হোছেইন
ন্যায়াধীশ মোঃ হাবিবুল গণি
ন্যায়াধীশ গোবিন্দ চন্দ্ৰ ঠাকুৰ
ন্যায়াধীশ শ্বেখ হাছান আৰিফ
ন্যায়াধীশ জে বি এম হাছান
ন্যায়াধীশ মোঃ ৰুহুল কুদ্দুছ
ন্যায়াধীশ মোঃ খাছৰুজ্জামান
ন্যায়াধীশ ফৰিদ আহমেদ
ন্যায়াধীশ মোঃ নজৰুল ইছলাম তালুকদাৰ
ন্যায়াধীশ এম আক্ৰম হোছেইন চৌধুৰী
ন্যায়াধীশ এম আশ্ৰাফুল কমল
ন্যায়াধীশ কে এম কামৰুল কাদেৰ
ন্যায়াধীশ মজিবুৰ ৰহমান মিয়া
ন্যায়াধীশ মস্তফা জামান ইছলাম
ন্যায়াধীশ মুহাম্মাদ উল্লাহ
ন্যায়াধীশ মুহাম্মাদ খুৰশ্বিদ আলম সৰকাৰ
ন্যায়াধীশ শ্বাহিদুল কৰিম
ন্যায়াধীশ মুহাম্মাদ জাহাংগীৰ হোছেইন
ন্যায়াধীশ আবু তাহেৰ মুহাম্মাদ ছাইফুৰ ৰহমান
ন্যায়াধীশ আশীষ ৰঞ্জন দাস
ন্যায়াধীশ মাহমুদুল হক
ন্যায়াধীশ বদৰুজ্জামান বাদল
ন্যায়াধীশ জাফৰ আহমেদ
ন্যায়াধীশ কাজী মোঃ ইজাৰুল হক আকণ্ড
ন্যায়াধীশ মোঃ শ্বাহিনুৰ ইছলাম
মেডাম ন্যায়াধীশ কাছেফা হুছেইন
ন্যায়াধীশ খিজিৰ আহমেদ চৌধুৰী
ন্যায়াধীশ ৰাজিকআলজলিল
ন্যায়াধীশ ভীষ্মদেৱ চক্ৰৱৰ্তী
ন্যায়াধীশ মোঃ ইকবল কবীৰ
ন্যায়াধীশ মোঃ চেলিম
ন্যায়াধীশ মোঃ শ্বোহ্ৰৱাৰ্ডি
ন্যায়াধীশ মোঃ আবু আহমেদ জামাদাৰ
ন্যায়াধীশ এ এছ এম আব্দুল মবিন
ন্যায়াধীশ এম ডি মোস্তাফিজুৰ ৰহমান
মেডাম ন্যায়াধীশ ফাতেমা নজিব
ন্যায়াধীশ মোঃ কামৰুল হোছেইন মোল্লা
ন্যায়াধীশ এছ এম কুদ্দুছ জামান
ন্যায়াধীশ মোঃ আতোৱাৰ ৰহমান
ন্যায়াধীশ খিজিৰ হায়াত
ন্যায়াধীশ শশংকা শেখৰ সৰকাৰ
ন্যায়াধীশ মুহাম্মাদ আলী
ন্যায়াধীশ মোহি উদ্দিন ছামিম
ন্যায়াধীশ মোঃ ৰিয়াজ উদ্দিন খান
ন্যায়াধীশ মুহাম্মাদ খাইৰুল আলম
ন্যায়াধীশ এছ এম মনিৰুজ্জামান
ন্যায়াধীশ আহমেদ সোহেল
ন্যায়াধীশ চৰ্দাৰ মুহাম্মাদ ৰাছেদ জাহাংগীৰ
ন্যায়াধীশ খন্দকাৰ দিলিৰুজ্জামান
ন্যায়াধীশ কে এম হাফিজুল আলম
ন্যায়াধীশ মুহাম্মাদ মাহবুবউল ইছলাম
ন্যায়াধীশ শ্বাহেদ নুৰুদ্দিন
ন্যায়াধীশ এম ডি জাকিৰ হোছেইন
ন্যায়াধীশ এম ডি আখতাৰুজ্জামান
ন্যায়াধীশ মোঃ মাহমুদ হাছান তালুকদাৰ
ন্যায়াধীশ কাজী ইবাদত হোছেইন
ন্যায়াধীশ কে এম জাহিদ সৰৱাৰ
ন্যায়াধীশ এ কে এম জাহিৰুল হক
মেডাম ন্যায়াধীশ কাজী জিনাত হক

উচ্চ ন্যায়ালয় বিভাগৰ অতিৰিক্ত ন্যায়াধীশ
ন্যায়াধীশ মুহাম্মাদ সৌকাত আলী চৌধুৰী ..ন্যায়াধীশ মোঃ আতাবুল্লাহ
ন্যায়াধীশ বিশ্বজিৎ দেৱনাথ
ন্যায়াধীশ মোঃ আমিনুল ইছলাম
ন্যায়াধীশ মোঃ আলী ৰেজা
ন্যায়াধীশ মোঃ বজলুৰ ৰহমান
ন্যায়াধীশ কে এম এমৰুল কায়েশ
ন্যায়াধীশ ফাহমিদা কোৱাডাৰ
ন্যায়াধীশ মোঃ বছিৰ উল্লাহ
ন্যায়াধীশ এছ এম মাছুদ হোছেইন ডলন
ন্যায়াধীশ এ কে এম ৰবিউল হাছান

বাংলাদেশৰ মণিপুৰী বা যিকোনো সংখ্যালঘু জনগোষ্ঠীৰ পৰা নিযুক্তি পোৱা প্ৰথমজন ন্যায়াধীশ আছিল প্ৰাক্তন মুখ্য ন্যায়াধীশ সুৰন্দ্ৰ কুমাৰ সিনহা। প্ৰাক্তন ন্যায়াধীশ ভবাণী প্ৰসাদ সিনহাও একেটা সম্প্ৰদায়ৰ। 

মেডাম ন্যায়াধীশ নাজমুন আৰা চুলতানা আছিল প্ৰথম মহিলা ন্যায়াধীশ, আৰু মেডাম ন্যায়াধীশ কৃষ্ণ দেৱনাথ বাংলাদেশৰ প্ৰথমগৰাকী মহিলা হিন্দু ন্যায়াধীশ। বৰ্তমান উচ্চতম ন্যায়ালয়ত আছে ৭ গৰাকী মহিলা ন্যায়াধীশ। 

বিতৰ্ক
২০০৪ চনত ন্যায়াধীশ চৈয়দ শ্বাহিদুৰ ৰহমানক ৰাষ্ট্ৰপতি ইয়াজুদ্দিন আহমেদে দুৰ্নীতিৰ অভিযোগত চাকৰিৰ পৰা বৰ্খাস্ত কৰিছিল।

প্ৰাক্তন মুখ্য ন্যায়াধীশ মহম্মদ ফজলুল কৰিমে ১৯৮৮ চনৰ ১৭ নৱেম্বৰত ৰাজশ্বাহী বিশ্ববিদ্যালয়ৰ জামাতইইছলামী সমৰ্থক বাংলাদেশৰ ছাত্ৰ আচলামৰ হত্যাকাণ্ডৰ সৈতে জড়িত ন্যায়াধীশ ম জাতীয় সমাজতন্ত্ৰিক দলৰ (জে এছ ডি) নেতা আছিল আৰু ন্যায়াধীশ মহম্মদ খোছৰুজ্জামান ২০০৬ চনৰ ৩০ নৱেম্বৰত আদালত অৱমাননাৰ সৈতে প্ৰকাশ্যভাৱে জড়িত আছিল।

এই ন্যায়াধীশসকলৰ ভিতৰত প্ৰথমবাৰৰ বাবে আপীল বিভাগৰ ন্যায়াধীশ শ্বাহ আবু নায়েম মমিনুৰ ৰহমানে ২০১১ চনৰ ১৮ মে’ত বাংলাদেশৰ মুখ্য ন্যায়াধীশ হিচাপে ধৰা পৰাৰ বাবে ২০১১ চনৰ ১২ মে’ত চুপাৰচেচনৰ বাবে পদত্যাগ কৰে।

বেলজিয়ামত থকা এজন প্ৰবাসী বাংলাদেশী আইন বিশেষজ্ঞৰ সৈতে স্কাইপত বাৰ্তালাপ কৰাৰ বাবে বিতৰ্কৰ মাজতে ২০১২ চনৰ ১১ ডিচেম্বৰত ন্যায়াধীশ মহম্মদ নিজামুল হকে আন্তঃৰাষ্ট্ৰীয় অপৰাধ ন্যায়াধিকৰণ (আইচিটি)১ৰ অধ্যক্ষ পদৰ পৰা পদত্যাগ কৰে।

বাংলাদেশৰ ৰাষ্ট্ৰপতিয়ে উচ্চ ন্যায়ালয়ৰ ন্যায়াধীশ ন্যায়াধীশ মিজানুৰ ৰহমান ভূঞাই ১৭ ফেব্ৰুৱাৰীৰ দ্য ডেইলী ইনকিলাবৰ প্ৰতিবেদনৰ প্ৰতিলিপি বিতৰণ কৰাৰ পিছত তেওঁৰ কথিত অসৎ আচৰণৰ তদন্তৰ বাবে উচ্চতম ন্যায়িক পৰিষদ গঠনৰ নিৰ্দেশ দিয়ে, যাক হত্যা কৰা বুলি অভিহিত (১৫ ফেব্ৰুৱাৰী ২০১৩ তাৰিখে) ২০১৩ শ্বাহবাগৰ প্ৰতিবাদৰ কৰ্মী আৰু ব্লগাৰ বাংলাদেশৰ উচ্চতম ন্যায়ালয়ৰ ন্যায়াধীশসকলৰ ভিতৰত আহমেদ ৰাজিব হাইদৰ আছিল এজন মূৰতাদ (পাষণ্ড)।

বাংলাদেশৰ মুখ্য ন্যায়াধীশৰ পৰামৰ্শৰ পিছতো ২০১৪ চনৰ ১২ জুনত ন্যায়াধীশ ক বি এম আলতাফ হোছেইনক স্থায়ী ন্যায়াধীশ হিচাপে নিশ্চিত কৰা নহ’ল। গতিকে ৭২ ঘণ্টাৰ ভিতৰত তেওঁক পুনৰ নিযুক্তি দিবলৈ বাংলাদেশ চৰকাৰৰ শীৰ্ষ আমোলাসকলক আইনী জাননী প্ৰদান কৰিছে।

মুখ্য ন্যায়াধীশ সুৰেন্দ্ৰ কুমাৰ সিনহাই ২০১৭ চনৰ ১১ নৱেম্বৰত ছিংগাপুৰৰ পৰা ছুটীত থকাৰ সময়তে পদত্যাগ কৰে, আৰু অষ্ট্ৰেলিয়াৰ পৰা কানাডালৈ ট্ৰেনজিট কৰি থকাৰ সময়তে। পিছলৈ প্ৰাক্তন মুখ্য ন্যায়াধীশ সুৰেন্দ্ৰ কুমাৰ সিনহাক ধন সৰবৰাহ আৰু অপৰাধমূলক আস্থা ভংগৰ অপৰাধত অনুপস্থিতিত ১১ বছৰৰ কাৰাদণ্ড বিহা হয়।

বাংলাদেশৰ উচ্চতম ন্যায়ালয়ৰ আপীল বিভাগৰ ন্যায়াধীশ প্ৰাক্তন ন্যায়াধীশ এ এইচ এম ছামছুদ্দিন চৌধুৰী মাণিক বহু বিতৰ্কৰ বাবে কুখ্যাতি অৰ্জন কৰিছিল। ২০০৩ চনত তেওঁ যানবাহন আৰক্ষী বিষয়াসকলক আদালত অৱমাননা কৰাৰ অভিযোগ উত্থাপন কৰিছিল যে তেওঁৰ গাড়ীখন পাৰ হৈ যোৱাৰ সময়ত চেলুট নিদিয়াৰ বাবে। বাংলাদেশ আৰক্ষীৰ তদানীন্তন আৰক্ষী মহাপৰিদৰ্শক ছাহুদুল হকে উত্তৰ জাৰি কৰি কয় যে যানবাহন আৰক্ষীৰ কাকো চেলুট দিয়াৰ কোনো বাধ্যবাধকতা নাই আৰু নিৰাপদ হ’লে সেয়া কৰিব পাৰে। বাংলাদেশ উচ্চ ন্যায়ালয়ৰ বিচাৰপীঠে ন্যায়াধীশ এম এ মাটিন আৰু ন্যায়াধীশ চৈয়দ ৰেফাত আহমেদে হকৰ বিৰুদ্ধে আদালত অৱমাননাৰ অভিযোগ জাৰি কৰি আইন অনুসৰি স্বয়ংক্ৰিয়ভাৱে তেওঁক মহাপৰিদৰ্শকৰ পদৰ পৰা অপসাৰণ কৰে। বাংলাদেশ চৰকাৰে ৰাষ্ট্ৰপতিৰ ক্ষমা লাভ কৰিছিল যিয়ে হকৰ চাকৰি সুৰক্ষিত কৰিছিল। অধ্যক্ষ, সংসদৰ সদস্যকে ধৰি বিভিন্ন ৰাজনীতিবিদৰ ওপৰত ভিট্ৰ’লিক আক্ৰমণৰ বাবেও তেওঁক সমালোচনা কৰা হৈছিল।

লগতে চাওঁক
 
 

তথ্যসমূহ


বাহ্যিক সংযোগ
 
 ...   ,    ,  ..   
 ..          ..    – 







শ্ৰেণীবাংলাদেশবাংলাদেশ উচ্চতম ন্যায়ালয়  হৈছে বাংলাদেশৰ সৰ্বোচ্চ ন্যায়ালয়। ইয়াক উচ্চ ন্যায়ালয় বিভাগ আৰু আপীল বিভাগেৰে, আৰু ১৯৭২ চনত গ্ৰহণ কৰা বাংলাদেশৰ সংবিধানৰ ষষ্ঠ খণ্ড প্ৰথম অধ্যায় (৯৪ নং অনুচ্ছেদ)ৰ দ্বাৰা সৃষ্টি কৰা হৈছে। ইয়াৰ উপৰিও ইয়াত বাংলাদেশৰ মুখ্য ন্যায়াধীশ, আপীল বিভাগৰ ন্যায়াধীশ, আৰু উচ্চ ন্যায়ালয়ৰ সংমণ্ডল ন্যায়াধীশৰ কাৰ্যালয় সন্নিবিষ্ট আছে। ২০২৩ চনৰ আগষ্ট মাহলৈকে আপীল বিভাগত ৭জন ন্যায়াধীশ আৰু উচ্চ ন্যায়ালয় বিভাগত ৮৯জন ন্যায়াধীশ (৭৮জন স্থায়ী আৰু ১১জন অতিৰিক্ত) আছে।....?        ; ..

গঠন
বাংলাদেশৰ উচ্চতম ন্যায়ালয় দুটা ভাগত বিভক্ত আপীল বিভাগ আৰু উচ্চ ন্যায়ালয় বিভাগ। উচ্চ ন্যায়ালয় বিভাগে নিম্ন আদালত আৰু ন্যায়াধিকৰণৰ পৰা আপীলৰ শুনানি গ্ৰহণ কৰে; ইয়াৰ উপৰিও কিছুমান সীমিত গোচৰত মূল অধিকাৰ আছে, বাংলাদেশৰ সংবিধানৰ ১০১ নং অনুচ্ছেদৰ অধীনত যেনে ৰিট আবেদন, কোম্পানী আৰু এডমিৰালটি বিষয়ত। বাংলাদেশৰ সংবিধানৰ ১০৩ নং অনুচ্ছেদৰ অধীনত উচ্চ ন্যায়ালয় সংমণ্ডলৰ পৰা আপীল শুনানিৰ অধিকাৰ আপীল বিভাগৰ আছে। উচ্চতম ন্যায়ালয় কাৰ্যবাহী শাখাৰ পৰা স্বাধীন, আৰু ৰাজনৈতিকভাৱে বিতৰ্কিত গোচৰত চৰকাৰৰ বিৰুদ্ধে ৰায় দিবলৈ সক্ষম।

বাংলাদেশৰ মুখ্য ন্যায়াধীশ আৰু উচ্চতম ন্যায়ালয়ৰ অন্যান্য ন্যায়াধীশসকলক বাংলাদেশৰ ৰাষ্ট্ৰপতিয়ে প্ৰধানমন্ত্ৰীৰ সৈতে পূৰ্ব বাধ্যতামূলক আলোচনা কৰি নিযুক্তি দিয়ে। উচ্চ ন্যায়ালয় সংমণ্ডলৰ ন্যায়াধীশৰ আসনৰ প্ৰৱেশ কেন্দ্ৰ হ’ল উচ্চতম ন্যায়ালয়ৰ অধিবক্তা সংস্থাৰ প্ৰেকটিছিং অধিবক্তাৰ পৰা আৰু সংবিধানৰ ৯৮ নং অনুচ্ছেদৰ বিধানৰ অধীনত ন্যায়িক সেৱাৰ পৰা নিযুক্তি দিয়া অতিৰিক্ত ন্যায়াধীশৰ পদ দুবছৰ। বৰ্তমান এনে নিযুক্তিৰ অনুপাত ৮০%–২০%। এই সময়সীমা সফলতাৰে সম্পূৰ্ণ হোৱাৰ পিছত আৰু মুখ্য ন্যায়াধীশৰ পৰামৰ্শ অনুসৰি সংবিধানৰ ৯৫ নং অনুচ্ছেদৰ বিধান অনুসৰি বাংলাদেশৰ ৰাষ্ট্ৰপতিয়ে স্থায়ীভাৱে এজন অতিৰিক্ত ন্যায়াধীশ নিযুক্তি দিয়ে। আপীল বিভাগৰ ন্যায়াধীশসকলকো একেটা ব্যৱস্থাৰ অধীনত বাংলাদেশৰ ৰাষ্ট্ৰপতিয়ে নিযুক্তি দিয়ে। সংবিধানৰ ১৪৮ নং অনুচ্ছেদৰ বিধান অনুসৰি নিযুক্তিপ্ৰাপ্ত ব্যক্তিয়ে শপত গ্ৰহণ কৰাৰ তাৰিখৰ পৰা আৰু তাৰ পৰাই এনে সকলো নিযুক্তি কাৰ্যকৰী হয়।

বাংলাদেশ উচ্চতম ন্যায়ালয়ৰ এজন ন্যায়াধীশে সংবিধান (তেৰশ) সংশোধনী আইন, ২০০৪ (২০০৪ চনৰ ১৪ নং আইন)ৰ ৯৫ নং অনুচ্ছেদৰ বিধানে বৃদ্ধি কৰা অনুসৰি ৬৭ বছৰ বয়স নোপোৱালৈকে কাৰ্যভাৰ গ্ৰহণ কৰে। অৱসৰপ্ৰাপ্ত ন্যায়াধীশে কোনো আদালত বা কৰ্তৃপক্ষৰ সন্মুখত আবেদন বা কাম কৰাত বা গণৰাজ্যৰ সেৱাত লাভজনক কোনো পদবী গ্ৰহণ কৰাত অক্ষমতাৰ সন্মুখীন হয়, ন্যায়িক বা অৰ্ধন্যায়িক কাৰ্যালয় বা মুখ্য উপদেষ্টা বা উপদেষ্টাৰ কাৰ্যালয় নহয়।

সংবিধানৰ ৯৬ নং অনুচ্ছেদৰ বিধান অনুসৰি উচ্চতম ন্যায়ালয়ৰ ন্যায়াধীশক পদৰ পৰা অপসাৰণ কৰিব নোৱাৰি, য’ত উচ্চতম ন্যায়িক পৰিষদে অপৰাধী ন্যায়াধীশক শুনানিৰ সুযোগ দিয়াৰ পিছত উচ্চতম ন্যায়ালয়ৰ এজন ন্যায়াধীশক পদৰ পৰা অপসাৰণ কৰাৰ ক্ষমতা প্ৰদান কৰাৰ ব্যৱস্থা আছে। উচ্চতম ন্যায়িক পৰিষদ বাংলাদেশৰ মুখ্য ন্যায়াধীশ আৰু আপীল বিভাগৰ পৰৱৰ্তী দুজন জ্যেষ্ঠ ন্যায়াধীশৰ সৈতে গঠন কৰা হয়, যদিহে কোনো সময়ত পৰিষদে উচ্চতম ন্যায়িক পৰিষদৰ সদস্য ন্যায়াধীশৰ ক্ষমতা বা আচৰণৰ তদন্ত কৰে, বা ক পৰিষদৰ সদস্য অনুপস্থিত বা অসুস্থতা বা অন্য কাৰণত কাম কৰিব নোৱাৰিলে পৰিষদৰ সদস্যসকলৰ পিছত জ্যেষ্ঠতাত পৰৱৰ্তী ন্যায়াধীশে তেনে সদস্য হিচাপে কাম কৰিব।

সংবিধানৰ ৯৪(৪) অনুচ্ছেদৰ জৰিয়তে ক্ষমতা প্ৰদান কৰা উচ্চতম ন্যায়ালয়ৰ ন্যায়াধীশসকল নিজৰ ন্যায়িক কামত স্বাধীন।

বিচাৰ
বাংলাদেশৰ সংবিধান, ১৯৭২ৰ ১১১ নং অনুচ্ছেদ অনুসৰি উচ্চতম ন্যায়ালয়ৰ ৰায়দানৰ বাধ্যতামূলক প্ৰভাৱ আছে আৰু এই অনুচ্ছেদত উল্লেখ আছে যে আপীল বিভাগে ঘোষণা কৰা আইনখন উচ্চ ন্যায়ালয়ৰ সংমণ্ডল আৰু উচ্চতম ন্যায়ালয়ৰ যিকোনো এটা বিভাগে ঘোষণা কৰা আইনখনৰ বাবে বাধ্যতামূলক হ’ব ইয়াৰ অধীনস্থ সকলো আদালতৰ বাবে বাধ্যতামূলক হ’ব। 

এই ৰায়সমূহ সাধাৰণতে বাংলাদেশ উচ্চতম ন্যায়ালয়ৰ ডাইজেষ্টত সংক্ষিপ্তভাৱে উল্লেখ কৰা হয়। উচ্চতম ন্যায়ালয়ৰ ৰায় আৰু আদেশ প্ৰকাশ কৰা আইনৰ প্ৰতিবেদনো আছে। এই সকলোবোৰ আইন প্ৰতিবেদন ছপা খণ্ডত আছে। চান্সেৰী ল ক্ৰনিকলে বাংলাদেশৰ উচ্চতম ন্যায়ালয়ৰ ৰায়দানৰ অনলাইন সেৱা আগবঢ়ায়। 

 ভাষা 
বাংলাদেশৰ সংবিধানৰ ৩ নং অনুচ্ছেদ অনুসৰি বাংলাদেশৰ একমাত্ৰ ৰাজ্যিক ভাষা যদিও বাংলাদেশৰ উচ্চতম ন্যায়ালয়ত ন্যায়াধীশসকলে দিয়া ৰায় সঘনাই ইংৰাজী ভাষাত ব্ৰিটিছ শাসনৰ ঔপনিৱেশিক পৰম্পৰা অনুসৰণ কৰি  উলংঘা কৰে ৰূপায়ণ আইন, ১৯৮৭। বাংলাদেশৰ বৰ্তমানৰ আৰু দীৰ্ঘদিনীয়া প্ৰধানমন্ত্ৰী শ্বেখ হাছিনাই পৰামৰ্শ দিছিল যে ন্যায়াধীশসকলে নিজৰ ৰায়দান বাংলা ভাষাত দিব লাগে যাতে প্ৰতিজন বাংলাদেশীয়ে পঢ়িব পাৰে, আৰু পিছলৈ প্ৰয়োজন হ’লে ৰায়দানসমূহ ইংৰাজীলৈ অনুবাদ কৰিব পৰা যায়। বাংলাদেশৰ প্ৰাক্তন মুখ্য ন্যায়াধীশ মহম্মদ হাবিবুৰ ৰহমানে উল্লেখ কৰে যে যদি ন্যায় এক গুণ আৰু জনসাধাৰণৰ সেৱা হয়, তেন্তে বাংলা ভাষাত ৰায় দিয়া উচিত। তেওঁ লগতে উল্লেখ কৰে যে যদি দেশৰ জনসাধাৰণে বিচাৰে যে উচ্চতম ন্যায়ালয়ৰ সকলো কাম বাংলা ভাষাত পৰিচালিত হ’ব লাগিব, তেন্তে জাতীয় সংগদ (বাংলাদেশৰ সংসদ)ত ৰাইজৰ প্ৰতিনিধিয়ে বাংলা ভাষাৰ ব্যৱহাৰ নিশ্চিত কৰিবলৈ আইন প্ৰণয়ন আৰু কাৰ্যকৰী কৰিব লাগিব উচ্চতম ন্যায়ালয়ত।

ন্যায়াধীশসকল
আপীল বিভাগত থকা ন্যায়াধীশ

উচ্চ ন্যায়ালয় সংমণ্ডলৰ বহি থকা স্থায়ী ন্যায়াধীশ
মেডাম ন্যাধীশ চালমা মাচুদ চৌধুৰী
ন্যায়াধীশ মুহাম্মাদ আব্দুল হাফিজ
ন্যায়াধীশ ড° ছায়েদ ৰেফাত আহমেদ
ন্যায়াধীশ এ কে এম আছাদুজ্জামান
ন্যায়াধীশ জুবাইৰ ৰহমান চৌধুৰী
ন্যায়াধীশ মোঃ এমদাদুল হক আজাদ
ন্যায়াধীশ মোঃ আতোৱাৰ ৰহমান খান
ন্যায়াধীশ চৈয়দ মোঃ জিয়াউল কৰিম
ন্যায়াধীশ মোঃ ৰেজাউল হক
ন্যায়াধীশ শ্বেখ আব্দুল আৱাল
ন্যায়াধীশ এছ এম এমদাদুল হকে
ন্যায়াধীশ মামনুন ৰহমান
মেডাম ন্যায়াধীশ ফাৰাহ মাহবুব
ন্যায়াধীশ মইনুল ইছলাম চৌধুৰী
মেডাম ন্যায়াধীশ নাইমা হাইদাৰ
ন্যায়াধীশ মোঃ ৰেজাউল হাছান
ন্যায়াধীশ আব্দুৰ ৰব
ন্যায়াধীশ ড° কোৱাজী ৰেজাউল হক
ন্যায়াধীশ এ কে এম জাহিৰুল হকে
ন্যায়াধীশ শ্বেখ মোঃ জাকিৰ হোছেইন
ন্যায়াধীশ মোঃ হাবিবুল গণি
ন্যায়াধীশ গোবিন্দ চন্দ্ৰ ঠাকুৰ
ন্যায়াধীশ শ্বেখ হাছান আৰিফ
ন্যায়াধীশ জে বি এম হাছান
ন্যায়াধীশ মোঃ ৰুহুল কুদ্দুছ
ন্যায়াধীশ মোঃ খাছৰুজ্জামান
ন্যায়াধীশ ফৰিদ আহমেদ
ন্যায়াধীশ মোঃ নজৰুল ইছলাম তালুকদাৰ
ন্যায়াধীশ এম আক্ৰম হোছেইন চৌধুৰী
ন্যায়াধীশ এম আশ্ৰাফুল কমল
ন্যায়াধীশ কে এম কামৰুল কাদেৰ
ন্যায়াধীশ মজিবুৰ ৰহমান মিয়া
ন্যায়াধীশ মস্তফা জামান ইছলাম
ন্যায়াধীশ মুহাম্মাদ উল্লাহ
ন্যায়াধীশ মুহাম্মাদ খুৰশ্বিদ আলম সৰকাৰ
ন্যায়াধীশ শ্বাহিদুল কৰিম
ন্যায়াধীশ মুহাম্মাদ জাহাংগীৰ হোছেইন
ন্যায়াধীশ আবু তাহেৰ মুহাম্মাদ ছাইফুৰ ৰহমান
ন্যায়াধীশ আশীষ ৰঞ্জন দাস
ন্যায়াধীশ মাহমুদুল হক
ন্যায়াধীশ বদৰুজ্জামান বাদল
ন্যায়াধীশ জাফৰ আহমেদ
ন্যায়াধীশ কাজী মোঃ ইজাৰুল হক আকণ্ড
ন্যায়াধীশ মোঃ শ্বাহিনুৰ ইছলাম
মেডাম ন্যায়াধীশ কাছেফা হুছেইন
ন্যায়াধীশ খিজিৰ আহমেদ চৌধুৰী
ন্যায়াধীশ ৰাজিকআলজলিল
ন্যায়াধীশ ভীষ্মদেৱ চক্ৰৱৰ্তী
ন্যায়াধীশ মোঃ ইকবল কবীৰ
ন্যায়াধীশ মোঃ চেলিম
ন্যায়াধীশ মোঃ শ্বোহ্ৰৱাৰ্ডি
ন্যায়াধীশ মোঃ আবু আহমেদ জামাদাৰ
ন্যায়াধীশ এ এছ এম আব্দুল মবিন
ন্যায়াধীশ এম ডি মোস্তাফিজুৰ ৰহমান
মেডাম ন্যায়াধীশ ফাতেমা নজিব
ন্যায়াধীশ মোঃ কামৰুল হোছেইন মোল্লা
ন্যায়াধীশ এছ এম কুদ্দুছ জামান
ন্যায়াধীশ মোঃ আতোৱাৰ ৰহমান
ন্যায়াধীশ খিজিৰ হায়াত
ন্যায়াধীশ শশংকা শেখৰ সৰকাৰ
ন্যায়াধীশ মুহাম্মাদ আলী
ন্যায়াধীশ মোহি উদ্দিন ছামিম
ন্যায়াধীশ মোঃ ৰিয়াজ উদ্দিন খান
ন্যায়াধীশ মুহাম্মাদ খাইৰুল আলম
ন্যায়াধীশ এছ এম মনিৰুজ্জামান
ন্যায়াধীশ আহমেদ সোহেল
ন্যায়াধীশ চৰ্দাৰ মুহাম্মাদ ৰাছেদ জাহাংগীৰ
ন্যায়াধীশ খন্দকাৰ দিলিৰুজ্জামান
ন্যায়াধীশ কে এম হাফিজুল আলম
ন্যায়াধীশ মুহাম্মাদ মাহবুবউল ইছলাম
ন্যায়াধীশ শ্বাহেদ নুৰুদ্দিন
ন্যায়াধীশ এম ডি জাকিৰ হোছেইন
ন্যায়াধীশ এম ডি আখতাৰুজ্জামান
ন্যায়াধীশ মোঃ মাহমুদ হাছান তালুকদাৰ
ন্যায়াধীশ কাজী ইবাদত হোছেইন
ন্যায়াধীশ কে এম জাহিদ সৰৱাৰ
ন্যায়াধীশ এ কে এম জাহিৰুল হক
মেডাম ন্যায়াধীশ কাজী জিনাত হক

উচ্চ ন্যায়ালয় বিভাগৰ অতিৰিক্ত ন্যায়াধীশ
ন্যায়াধীশ মুহাম্মাদ সৌকাত আলী চৌধুৰী ..ন্যায়াধীশ মোঃ আতাবুল্লাহ
ন্যায়াধীশ বিশ্বজিৎ দেৱনাথ
ন্যায়াধীশ মোঃ আমিনুল ইছলাম
ন্যায়াধীশ মোঃ আলী ৰেজা
ন্যায়াধীশ মোঃ বজলুৰ ৰহমান
ন্যায়াধীশ কে এম এমৰুল কায়েশ
ন্যায়াধীশ ফাহমিদা কোৱাডাৰ
ন্যায়াধীশ মোঃ বছিৰ উল্লাহ
ন্যায়াধীশ এছ এম মাছুদ হোছেইন ডলন
ন্যায়াধীশ এ কে এম ৰবিউল হাছান

বাংলাদেশৰ মণিপুৰী বা যিকোনো সংখ্যালঘু জনগোষ্ঠীৰ পৰা নিযুক্তি পোৱা প্ৰথমজন ন্যায়াধীশ আছিল প্ৰাক্তন মুখ্য ন্যায়াধীশ সুৰন্দ্ৰ কুমাৰ সিনহা। প্ৰাক্তন ন্যায়াধীশ ভবাণী প্ৰসাদ সিনহাও একেটা সম্প্ৰদায়ৰ। 

মেডাম ন্যায়াধীশ নাজমুন আৰা চুলতানা আছিল প্ৰথম মহিলা ন্যায়াধীশ, আৰু মেডাম ন্যায়াধীশ কৃষ্ণ দেৱনাথ বাংলাদেশৰ প্ৰথমগৰাকী মহিলা হিন্দু ন্যায়াধীশ। বৰ্তমান উচ্চতম ন্যায়ালয়ত আছে ৭ গৰাকী মহিলা ন্যায়াধীশ। 

বিতৰ্ক
২০০৪ চনত ন্যায়াধীশ চৈয়দ শ্বাহিদুৰ ৰহমানক ৰাষ্ট্ৰপতি ইয়াজুদ্দিন আহমেদে দুৰ্নীতিৰ অভিযোগত চাকৰিৰ পৰা বৰ্খাস্ত কৰিছিল।

প্ৰাক্তন মুখ্য ন্যায়াধীশ মহম্মদ ফজলুল কৰিমে ১৯৮৮ চনৰ ১৭ নৱেম্বৰত ৰাজশ্বাহী বিশ্ববিদ্যালয়ৰ জামাতইইছলামী সমৰ্থক বাংলাদেশৰ ছাত্ৰ আচলামৰ হত্যাকাণ্ডৰ সৈতে জড়িত ন্যায়াধীশ ম জাতীয় সমাজতন্ত্ৰিক দলৰ (জে এছ ডি) নেতা আছিল আৰু ন্যায়াধীশ মহম্মদ খোছৰুজ্জামান ২০০৬ চনৰ ৩০ নৱেম্বৰত আদালত অৱমাননাৰ সৈতে প্ৰকাশ্যভাৱে জড়িত আছিল।

এই ন্যায়াধীশসকলৰ ভিতৰত প্ৰথমবাৰৰ বাবে আপীল বিভাগৰ ন্যায়াধীশ শ্বাহ আবু নায়েম মমিনুৰ ৰহমানে ২০১১ চনৰ ১৮ মে’ত বাংলাদেশৰ মুখ্য ন্যায়াধীশ হিচাপে ধৰা পৰাৰ বাবে ২০১১ চনৰ ১২ মে’ত চুপাৰচেচনৰ বাবে পদত্যাগ কৰে।

বেলজিয়ামত থকা এজন প্ৰবাসী বাংলাদেশী আইন বিশেষজ্ঞৰ সৈতে স্কাইপত বাৰ্তালাপ কৰাৰ বাবে বিতৰ্কৰ মাজতে ২০১২ চনৰ ১১ ডিচেম্বৰত ন্যায়াধীশ মহম্মদ নিজামুল হকে আন্তঃৰাষ্ট্ৰীয় অপৰাধ ন্যায়াধিকৰণ (আইচিটি)১ৰ অধ্যক্ষ পদৰ পৰা পদত্যাগ কৰে।

বাংলাদেশৰ ৰাষ্ট্ৰপতিয়ে উচ্চ ন্যায়ালয়ৰ ন্যায়াধীশ ন্যায়াধীশ মিজানুৰ ৰহমান ভূঞাই ১৭ ফেব্ৰুৱাৰীৰ দ্য ডেইলী ইনকিলাবৰ প্ৰতিবেদনৰ প্ৰতিলিপি বিতৰণ কৰাৰ পিছত তেওঁৰ কথিত অসৎ আচৰণৰ তদন্তৰ বাবে উচ্চতম ন্যায়িক পৰিষদ গঠনৰ নিৰ্দেশ দিয়ে, যাক হত্যা কৰা বুলি অভিহিত (১৫ ফেব্ৰুৱাৰী ২০১৩ তাৰিখে) ২০১৩ শ্বাহবাগৰ প্ৰতিবাদৰ কৰ্মী আৰু ব্লগাৰ বাংলাদেশৰ উচ্চতম ন্যায়ালয়ৰ ন্যায়াধীশসকলৰ ভিতৰত আহমেদ ৰাজিব হাইদৰ আছিল এজন মূৰতাদ (পাষণ্ড)।

বাংলাদেশৰ মুখ্য ন্যায়াধীশৰ পৰামৰ্শৰ পিছতো ২০১৪ চনৰ ১২ জুনত ন্যায়াধীশ ক বি এম আলতাফ হোছেইনক স্থায়ী ন্যায়াধীশ হিচাপে নিশ্চিত কৰা নহ’ল। গতিকে ৭২ ঘণ্টাৰ ভিতৰত তেওঁক পুনৰ নিযুক্তি দিবলৈ বাংলাদেশ চৰকাৰৰ শীৰ্ষ আমোলাসকলক আইনী জাননী প্ৰদান কৰিছে।

মুখ্য ন্যায়াধীশ সুৰেন্দ্ৰ কুমাৰ সিনহাই ২০১৭ চনৰ ১১ নৱেম্বৰত ছিংগাপুৰৰ পৰা ছুটীত থকাৰ সময়তে পদত্যাগ কৰে, আৰু অষ্ট্ৰেলিয়াৰ পৰা কানাডালৈ ট্ৰেনজিট কৰি থকাৰ সময়তে। পিছলৈ প্ৰাক্তন মুখ্য ন্যায়াধীশ সুৰেন্দ্ৰ কুমাৰ সিনহাক ধন সৰবৰাহ আৰু অপৰাধমূলক আস্থা ভংগৰ অপৰাধত অনুপস্থিতিত ১১ বছৰৰ কাৰাদণ্ড বিহা হয়।

বাংলাদেশৰ উচ্চতম ন্যায়ালয়ৰ আপীল বিভাগৰ ন্যায়াধীশ প্ৰাক্তন ন্যায়াধীশ এ এইচ এম ছামছুদ্দিন চৌধুৰী মাণিক বহু বিতৰ্কৰ বাবে কুখ্যাতি অৰ্জন কৰিছিল। ২০০৩ চনত তেওঁ যানবাহন আৰক্ষী বিষয়াসকলক আদালত অৱমাননা কৰাৰ অভিযোগ উত্থাপন কৰিছিল যে তেওঁৰ গাড়ীখন পাৰ হৈ যোৱাৰ সময়ত চেলুট নিদিয়াৰ বাবে। বাংলাদেশ আৰক্ষীৰ তদানীন্তন আৰক্ষী মহাপৰিদৰ্শক ছাহুদুল হকে উত্তৰ জাৰি কৰি কয় যে যানবাহন আৰক্ষীৰ কাকো চেলুট দিয়াৰ কোনো বাধ্যবাধকতা নাই আৰু নিৰাপদ হ’লে সেয়া কৰিব পাৰে। বাংলাদেশ উচ্চ ন্যায়ালয়ৰ বিচাৰপীঠে ন্যায়াধীশ এম এ মাটিন আৰু ন্যায়াধীশ চৈয়দ ৰেফাত আহমেদে হকৰ বিৰুদ্ধে আদালত অৱমাননাৰ অভিযোগ জাৰি কৰি আইন অনুসৰি স্বয়ংক্ৰিয়ভাৱে তেওঁক মহাপৰিদৰ্শকৰ পদৰ পৰা অপসাৰণ কৰে। বাংলাদেশ চৰকাৰে ৰাষ্ট্ৰপতিৰ ক্ষমা লাভ কৰিছিল যিয়ে হকৰ চাকৰি সুৰক্ষিত কৰিছিল। অধ্যক্ষ, সংসদৰ সদস্যকে ধৰি বিভিন্ন ৰাজনীতিবিদৰ ওপৰত ভিট্ৰ’লিক আক্ৰমণৰ বাবেও তেওঁক সমালোচনা কৰা হৈছিল।

লগতে চাওঁক
 
 

তথ্যসমূহ


বাহ্যিক সংযোগ
 
 ...   ,    ,  ..   
 ..          ..    – 







শ্ৰেণীবাংলাদেশবাংলাদেশ উচ্চতম ন্যায়ালয়  হৈছে বাংলাদেশৰ সৰ্বোচ্চ ন্যায়ালয়। ইয়াক উচ্চ ন্যায়ালয় বিভাগ আৰু আপীল বিভাগেৰে, আৰু ১৯৭২ চনত গ্ৰহণ কৰা বাংলাদেশৰ সংবিধানৰ ষষ্ঠ খণ্ড প্ৰথম অধ্যায় (৯৪ নং অনুচ্ছেদ)ৰ দ্বাৰা সৃষ্টি কৰা হৈছে। ইয়াৰ উপৰিও ইয়াত বাংলাদেশৰ মুখ্য ন্যায়াধীশ, আপীল বিভাগৰ ন্যায়াধীশ, আৰু উচ্চ ন্যায়ালয়ৰ সংমণ্ডল ন্যায়াধীশৰ কাৰ্যালয় সন্নিবিষ্ট আছে। ২০২৩ চনৰ আগষ্ট মাহলৈকে আপীল বিভাগত ৭জন ন্যায়াধীশ আৰু উচ্চ ন্যায়ালয় বিভাগত ৮৯জন ন্যায়াধীশ (৭৮জন স্থায়ী আৰু ১১জন অতিৰিক্ত) আছে।....?        ; ..

গঠন
বাংলাদেশৰ উচ্চতম ন্যায়ালয় দুটা ভাগত বিভক্ত আপীল বিভাগ আৰু উচ্চ ন্যায়ালয় বিভাগ। উচ্চ ন্যায়ালয় বিভাগে নিম্ন আদালত আৰু ন্যায়াধিকৰণৰ পৰা আপীলৰ শুনানি গ্ৰহণ কৰে; ইয়াৰ উপৰিও কিছুমান সীমিত গোচৰত মূল অধিকাৰ আছে, বাংলাদেশৰ সংবিধানৰ ১০১ নং অনুচ্ছেদৰ অধীনত যেনে ৰিট আবেদন, কোম্পানী আৰু এডমিৰালটি বিষয়ত। বাংলাদেশৰ সংবিধানৰ ১০৩ নং অনুচ্ছেদৰ অধীনত উচ্চ ন্যায়ালয় সংমণ্ডলৰ পৰা আপীল শুনানিৰ অধিকাৰ আপীল বিভাগৰ আছে। উচ্চতম ন্যায়ালয় কাৰ্যবাহী শাখাৰ পৰা স্বাধীন, আৰু ৰাজনৈতিকভাৱে বিতৰ্কিত গোচৰত চৰকাৰৰ বিৰুদ্ধে ৰায় দিবলৈ সক্ষম।

বাংলাদেশৰ মুখ্য ন্যায়াধীশ আৰু উচ্চতম ন্যায়ালয়ৰ অন্যান্য ন্যায়াধীশসকলক বাংলাদেশৰ ৰাষ্ট্ৰপতিয়ে প্ৰধানমন্ত্ৰীৰ সৈতে পূৰ্ব বাধ্যতামূলক আলোচনা কৰি নিযুক্তি দিয়ে। উচ্চ ন্যায়ালয় সংমণ্ডলৰ ন্যায়াধীশৰ আসনৰ প্ৰৱেশ কেন্দ্ৰ হ’ল উচ্চতম ন্যায়ালয়ৰ অধিবক্তা সংস্থাৰ প্ৰেকটিছিং অধিবক্তাৰ পৰা আৰু সংবিধানৰ ৯৮ নং অনুচ্ছেদৰ বিধানৰ অধীনত ন্যায়িক সেৱাৰ পৰা নিযুক্তি দিয়া অতিৰিক্ত ন্যায়াধীশৰ পদ দুবছৰ। বৰ্তমান এনে নিযুক্তিৰ অনুপাত ৮০%–২০%। এই সময়সীমা সফলতাৰে সম্পূৰ্ণ হোৱাৰ পিছত আৰু মুখ্য ন্যায়াধীশৰ পৰামৰ্শ অনুসৰি সংবিধানৰ ৯৫ নং অনুচ্ছেদৰ বিধান অনুসৰি বাংলাদেশৰ ৰাষ্ট্ৰপতিয়ে স্থায়ীভাৱে এজন অতিৰিক্ত ন্যায়াধীশ নিযুক্তি দিয়ে। আপীল বিভাগৰ ন্যায়াধীশসকলকো একেটা ব্যৱস্থাৰ অধীনত বাংলাদেশৰ ৰাষ্ট্ৰপতিয়ে নিযুক্তি দিয়ে। সংবিধানৰ ১৪৮ নং অনুচ্ছেদৰ বিধান অনুসৰি নিযুক্তিপ্ৰাপ্ত ব্যক্তিয়ে শপত গ্ৰহণ কৰাৰ তাৰিখৰ পৰা আৰু তাৰ পৰাই এনে সকলো নিযুক্তি কাৰ্যকৰী হয়।

বাংলাদেশ উচ্চতম ন্যায়ালয়ৰ এজন ন্যায়াধীশে সংবিধান (তেৰশ) সংশোধনী আইন, ২০০৪ (২০০৪ চনৰ ১৪ নং আইন)ৰ ৯৫ নং অনুচ্ছেদৰ বিধানে বৃদ্ধি কৰা অনুসৰি ৬৭ বছৰ বয়স নোপোৱালৈকে কাৰ্যভাৰ গ্ৰহণ কৰে। অৱসৰপ্ৰাপ্ত ন্যায়াধীশে কোনো আদালত বা কৰ্তৃপক্ষৰ সন্মুখত আবেদন বা কাম কৰাত বা গণৰাজ্যৰ সেৱাত লাভজনক কোনো পদবী গ্ৰহণ কৰাত অক্ষমতাৰ সন্মুখীন হয়, ন্যায়িক বা অৰ্ধন্যায়িক কাৰ্যালয় বা মুখ্য উপদেষ্টা বা উপদেষ্টাৰ কাৰ্যালয় নহয়।

সংবিধানৰ ৯৬ নং অনুচ্ছেদৰ বিধান অনুসৰি উচ্চতম ন্যায়ালয়ৰ ন্যায়াধীশক পদৰ পৰা অপসাৰণ কৰিব নোৱাৰি, য’ত উচ্চতম ন্যায়িক পৰিষদে অপৰাধী ন্যায়াধীশক শুনানিৰ সুযোগ দিয়াৰ পিছত উচ্চতম ন্যায়ালয়ৰ এজন ন্যায়াধীশক পদৰ পৰা অপসাৰণ কৰাৰ ক্ষমতা প্ৰদান কৰাৰ ব্যৱস্থা আছে। উচ্চতম ন্যায়িক পৰিষদ বাংলাদেশৰ মুখ্য ন্যায়াধীশ আৰু আপীল বিভাগৰ পৰৱৰ্তী দুজন জ্যেষ্ঠ ন্যায়াধীশৰ সৈতে গঠন কৰা হয়, যদিহে কোনো সময়ত পৰিষদে উচ্চতম ন্যায়িক পৰিষদৰ সদস্য ন্যায়াধীশৰ ক্ষমতা বা আচৰণৰ তদন্ত কৰে, বা ক পৰিষদৰ সদস্য অনুপস্থিত বা অসুস্থতা বা অন্য কাৰণত কাম কৰিব নোৱাৰিলে পৰিষদৰ সদস্যসকলৰ পিছত জ্যেষ্ঠতাত পৰৱৰ্তী ন্যায়াধীশে তেনে সদস্য হিচাপে কাম কৰিব।

সংবিধানৰ ৯৪(৪) অনুচ্ছেদৰ জৰিয়তে ক্ষমতা প্ৰদান কৰা উচ্চতম ন্যায়ালয়ৰ ন্যায়াধীশসকল নিজৰ ন্যায়িক কামত স্বাধীন।

বিচাৰ
বাংলাদেশৰ সংবিধান, ১৯৭২ৰ ১১১ নং অনুচ্ছেদ অনুসৰি উচ্চতম ন্যায়ালয়ৰ ৰায়দানৰ বাধ্যতামূলক প্ৰভাৱ আছে আৰু এই অনুচ্ছেদত উল্লেখ আছে যে আপীল বিভাগে ঘোষণা কৰা আইনখন উচ্চ ন্যায়ালয়ৰ সংমণ্ডল আৰু উচ্চতম ন্যায়ালয়ৰ যিকোনো এটা বিভাগে ঘোষণা কৰা আইনখনৰ বাবে বাধ্যতামূলক হ’ব ইয়াৰ অধীনস্থ সকলো আদালতৰ বাবে বাধ্যতামূলক হ’ব। 

এই ৰায়সমূহ সাধাৰণতে বাংলাদেশ উচ্চতম ন্যায়ালয়ৰ ডাইজেষ্টত সংক্ষিপ্তভাৱে উল্লেখ কৰা হয়। উচ্চতম ন্যায়ালয়ৰ ৰায় আৰু আদেশ প্ৰকাশ কৰা আইনৰ প্ৰতিবেদনো আছে। এই সকলোবোৰ আইন প্ৰতিবেদন ছপা খণ্ডত আছে। চান্সেৰী ল ক্ৰনিকলে বাংলাদেশৰ উচ্চতম ন্যায়ালয়ৰ ৰায়দানৰ অনলাইন সেৱা আগবঢ়ায়। 

 ভাষা 
বাংলাদেশৰ সংবিধানৰ ৩ নং অনুচ্ছেদ অনুসৰি বাংলাদেশৰ একমাত্ৰ ৰাজ্যিক ভাষা যদিও বাংলাদেশৰ উচ্চতম ন্যায়ালয়ত ন্যায়াধীশসকলে দিয়া ৰায় সঘনাই ইংৰাজী ভাষাত ব্ৰিটিছ শাসনৰ ঔপনিৱেশিক পৰম্পৰা অনুসৰণ কৰি  উলংঘা কৰে ৰূপায়ণ আইন, ১৯৮৭। বাংলাদেশৰ বৰ্তমানৰ আৰু দীৰ্ঘদিনীয়া প্ৰধানমন্ত্ৰী শ্বেখ হাছিনাই পৰামৰ্শ দিছিল যে ন্যায়াধীশসকলে নিজৰ ৰায়দান বাংলা ভাষাত দিব লাগে যাতে প্ৰতিজন বাংলাদেশীয়ে পঢ়িব পাৰে, আৰু পিছলৈ প্ৰয়োজন হ’লে ৰায়দানসমূহ ইংৰাজীলৈ অনুবাদ কৰিব পৰা যায়। বাংলাদেশৰ প্ৰাক্তন মুখ্য ন্যায়াধীশ মহম্মদ হাবিবুৰ ৰহমানে উল্লেখ কৰে যে যদি ন্যায় এক গুণ আৰু জনসাধাৰণৰ সেৱা হয়, তেন্তে বাংলা ভাষাত ৰায় দিয়া উচিত। তেওঁ লগতে উল্লেখ কৰে যে যদি দেশৰ জনসাধাৰণে বিচাৰে যে উচ্চতম ন্যায়ালয়ৰ সকলো কাম বাংলা ভাষাত পৰিচালিত হ’ব লাগিব, তেন্তে জাতীয় সংগদ (বাংলাদেশৰ সংসদ)ত ৰাইজৰ প্ৰতিনিধিয়ে বাংলা ভাষাৰ ব্যৱহাৰ নিশ্চিত কৰিবলৈ আইন প্ৰণয়ন আৰু কাৰ্যকৰী কৰিব লাগিব উচ্চতম ন্যায়ালয়ত।

ন্যায়াধীশসকল
আপীল বিভাগত থকা ন্যায়াধীশ

উচ্চ ন্যায়ালয় সংমণ্ডলৰ বহি থকা স্থায়ী ন্যায়াধীশ
মেডাম ন্যাধীশ চালমা মাচুদ চৌধুৰী
ন্যায়াধীশ মুহাম্মাদ আব্দুল হাফিজ
ন্যায়াধীশ ড° ছায়েদ ৰেফাত আহমেদ
ন্যায়াধীশ এ কে এম আছাদুজ্জামান
ন্যায়াধীশ জুবাইৰ ৰহমান চৌধুৰী
ন্যায়াধীশ মোঃ এমদাদুল হক আজাদ
ন্যায়াধীশ মোঃ আতোৱাৰ ৰহমান খান
ন্যায়াধীশ চৈয়দ মোঃ জিয়াউল কৰিম
ন্যায়াধীশ মোঃ ৰেজাউল হক
ন্যায়াধীশ শ্বেখ আব্দুল আৱাল
ন্যায়াধীশ এছ এম এমদাদুল হকে
ন্যায়াধীশ মামনুন ৰহমান
মেডাম ন্যায়াধীশ ফাৰাহ মাহবুব
ন্যায়াধীশ মইনুল ইছলাম চৌধুৰী
মেডাম ন্যায়াধীশ নাইমা হাইদাৰ
ন্যায়াধীশ মোঃ ৰেজাউল হাছান
ন্যায়াধীশ আব্দুৰ ৰব
ন্যায়াধীশ ড° কোৱাজী ৰেজাউল হক
ন্যায়াধীশ এ কে এম জাহিৰুল হকে
ন্যায়াধীশ শ্বেখ মোঃ জাকিৰ হোছেইন
ন্যায়াধীশ মোঃ হাবিবুল গণি
ন্যায়াধীশ গোবিন্দ চন্দ্ৰ ঠাকুৰ
ন্যায়াধীশ শ্বেখ হাছান আৰিফ
ন্যায়াধীশ জে বি এম হাছান
ন্যায়াধীশ মোঃ ৰুহুল কুদ্দুছ
ন্যায়াধীশ মোঃ খাছৰুজ্জামান
ন্যায়াধীশ ফৰিদ আহমেদ
ন্যায়াধীশ মোঃ নজৰুল ইছলাম তালুকদাৰ
ন্যায়াধীশ এম আক্ৰম হোছেইন চৌধুৰী
ন্যায়াধীশ এম আশ্ৰাফুল কমল
ন্যায়াধীশ কে এম কামৰুল কাদেৰ
ন্যায়াধীশ মজিবুৰ ৰহমান মিয়া
ন্যায়াধীশ মস্তফা জামান ইছলাম
ন্যায়াধীশ মুহাম্মাদ উল্লাহ
ন্যায়াধীশ মুহাম্মাদ খুৰশ্বিদ আলম সৰকাৰ
ন্যায়াধীশ শ্বাহিদুল কৰিম
ন্যায়াধীশ মুহাম্মাদ জাহাংগীৰ হোছেইন
ন্যায়াধীশ আবু তাহেৰ মুহাম্মাদ ছাইফুৰ ৰহমান
ন্যায়াধীশ আশীষ ৰঞ্জন দাস
ন্যায়াধীশ মাহমুদুল হক
ন্যায়াধীশ বদৰুজ্জামান বাদল
ন্যায়াধীশ জাফৰ আহমেদ
ন্যায়াধীশ কাজী মোঃ ইজাৰুল হক আকণ্ড
ন্যায়াধীশ মোঃ শ্বাহিনুৰ ইছলাম
মেডাম ন্যায়াধীশ কাছেফা হুছেইন
ন্যায়াধীশ খিজিৰ আহমেদ চৌধুৰী
ন্যায়াধীশ ৰাজিকআলজলিল
ন্যায়াধীশ ভীষ্মদেৱ চক্ৰৱৰ্তী
ন্যায়াধীশ মোঃ ইকবল কবীৰ
ন্যায়াধীশ মোঃ চেলিম
ন্যায়াধীশ মোঃ শ্বোহ্ৰৱাৰ্ডি
ন্যায়াধীশ মোঃ আবু আহমেদ জামাদাৰ
ন্যায়াধীশ এ এছ এম আব্দুল মবিন
ন্যায়াধীশ এম ডি মোস্তাফিজুৰ ৰহমান
মেডাম ন্যায়াধীশ ফাতেমা নজিব
ন্যায়াধীশ মোঃ কামৰুল হোছেইন মোল্লা
ন্যায়াধীশ এছ এম কুদ্দুছ জামান
ন্যায়াধীশ মোঃ আতোৱাৰ ৰহমান
ন্যায়াধীশ খিজিৰ হায়াত
ন্যায়াধীশ শশংকা শেখৰ সৰকাৰ
ন্যায়াধীশ মুহাম্মাদ আলী
ন্যায়াধীশ মোহি উদ্দিন ছামিম
ন্যায়াধীশ মোঃ ৰিয়াজ উদ্দিন খান
ন্যায়াধীশ মুহাম্মাদ খাইৰুল আলম
ন্যায়াধীশ এছ এম মনিৰুজ্জামান
ন্যায়াধীশ আহমেদ সোহেল
ন্যায়াধীশ চৰ্দাৰ মুহাম্মাদ ৰাছেদ জাহাংগীৰ
ন্যায়াধীশ খন্দকাৰ দিলিৰুজ্জামান
ন্যায়াধীশ কে এম হাফিজুল আলম
ন্যায়াধীশ মুহাম্মাদ মাহবুবউল ইছলাম
ন্যায়াধীশ শ্বাহেদ নুৰুদ্দিন
ন্যায়াধীশ এম ডি জাকিৰ হোছেইন
ন্যায়াধীশ এম ডি আখতাৰুজ্জামান
ন্যায়াধীশ মোঃ মাহমুদ হাছান তালুকদাৰ
ন্যায়াধীশ কাজী ইবাদত হোছেইন
ন্যায়াধীশ কে এম জাহিদ সৰৱাৰ
ন্যায়াধীশ এ কে এম জাহিৰুল হক
মেডাম ন্যায়াধীশ কাজী জিনাত হক

উচ্চ ন্যায়ালয় বিভাগৰ অতিৰিক্ত ন্যায়াধীশ
ন্যায়াধীশ মুহাম্মাদ সৌকাত আলী চৌধুৰী ..ন্যায়াধীশ মোঃ আতাবুল্লাহ
ন্যায়াধীশ বিশ্বজিৎ দেৱনাথ
ন্যায়াধীশ মোঃ আমিনুল ইছলাম
ন্যায়াধীশ মোঃ আলী ৰেজা
ন্যায়াধীশ মোঃ বজলুৰ ৰহমান
ন্যায়াধীশ কে এম এমৰুল কায়েশ
ন্যায়াধীশ ফাহমিদা কোৱাডাৰ
ন্যায়াধীশ মোঃ বছিৰ উল্লাহ
ন্যায়াধীশ এছ এম মাছুদ হোছেইন ডলন
ন্যায়াধীশ এ কে এম ৰবিউল হাছান

বাংলাদেশৰ মণিপুৰী বা যিকোনো সংখ্যালঘু জনগোষ্ঠীৰ পৰা নিযুক্তি পোৱা প্ৰথমজন ন্যায়াধীশ আছিল প্ৰাক্তন মুখ্য ন্যায়াধীশ সুৰন্দ্ৰ কুমাৰ সিনহা। প্ৰাক্তন ন্যায়াধীশ ভবাণী প্ৰসাদ সিনহাও একেটা সম্প্ৰদায়ৰ। 

মেডাম ন্যায়াধীশ নাজমুন আৰা চুলতানা আছিল প্ৰথম মহিলা ন্যায়াধীশ, আৰু মেডাম ন্যায়াধীশ কৃষ্ণ দেৱনাথ বাংলাদেশৰ প্ৰথমগৰাকী মহিলা হিন্দু ন্যায়াধীশ। বৰ্তমান উচ্চতম ন্যায়ালয়ত আছে ৭ গৰাকী মহিলা ন্যায়াধীশ। 

বিতৰ্ক
২০০৪ চনত ন্যায়াধীশ চৈয়দ শ্বাহিদুৰ ৰহমানক ৰাষ্ট্ৰপতি ইয়াজুদ্দিন আহমেদে দুৰ্নীতিৰ অভিযোগত চাকৰিৰ পৰা বৰ্খাস্ত কৰিছিল।

প্ৰাক্তন মুখ্য ন্যায়াধীশ মহম্মদ ফজলুল কৰিমে ১৯৮৮ চনৰ ১৭ নৱেম্বৰত ৰাজশ্বাহী বিশ্ববিদ্যালয়ৰ জামাতইইছলামী সমৰ্থক বাংলাদেশৰ ছাত্ৰ আচলামৰ হত্যাকাণ্ডৰ সৈতে জড়িত ন্যায়াধীশ ম জাতীয় সমাজতন্ত্ৰিক দলৰ (জে এছ ডি) নেতা আছিল আৰু ন্যায়াধীশ মহম্মদ খোছৰুজ্জামান ২০০৬ চনৰ ৩০ নৱেম্বৰত আদালত অৱমাননাৰ সৈতে প্ৰকাশ্যভাৱে জড়িত আছিল।

এই ন্যায়াধীশসকলৰ ভিতৰত প্ৰথমবাৰৰ বাবে আপীল বিভাগৰ ন্যায়াধীশ শ্বাহ আবু নায়েম মমিনুৰ ৰহমানে ২০১১ চনৰ ১৮ মে’ত বাংলাদেশৰ মুখ্য ন্যায়াধীশ হিচাপে ধৰা পৰাৰ বাবে ২০১১ চনৰ ১২ মে’ত চুপাৰচেচনৰ বাবে পদত্যাগ কৰে।

বেলজিয়ামত থকা এজন প্ৰবাসী বাংলাদেশী আইন বিশেষজ্ঞৰ সৈতে স্কাইপত বাৰ্তালাপ কৰাৰ বাবে বিতৰ্কৰ মাজতে ২০১২ চনৰ ১১ ডিচেম্বৰত ন্যায়াধীশ মহম্মদ নিজামুল হকে আন্তঃৰাষ্ট্ৰীয় অপৰাধ ন্যায়াধিকৰণ (আইচিটি)১ৰ অধ্যক্ষ পদৰ পৰা পদত্যাগ কৰে।

বাংলাদেশৰ ৰাষ্ট্ৰপতিয়ে উচ্চ ন্যায়ালয়ৰ ন্যায়াধীশ ন্যায়াধীশ মিজানুৰ ৰহমান ভূঞাই ১৭ ফেব্ৰুৱাৰীৰ দ্য ডেইলী ইনকিলাবৰ প্ৰতিবেদনৰ প্ৰতিলিপি বিতৰণ কৰাৰ পিছত তেওঁৰ কথিত অসৎ আচৰণৰ তদন্তৰ বাবে উচ্চতম ন্যায়িক পৰিষদ গঠনৰ নিৰ্দেশ দিয়ে, যাক হত্যা কৰা বুলি অভিহিত (১৫ ফেব্ৰুৱাৰী ২০১৩ তাৰিখে) ২০১৩ শ্বাহবাগৰ প্ৰতিবাদৰ কৰ্মী আৰু ব্লগাৰ বাংলাদেশৰ উচ্চতম ন্যায়ালয়ৰ ন্যায়াধীশসকলৰ ভিতৰত আহমেদ ৰাজিব হাইদৰ আছিল এজন মূৰতাদ (পাষণ্ড)।

বাংলাদেশৰ মুখ্য ন্যায়াধীশৰ পৰামৰ্শৰ পিছতো ২০১৪ চনৰ ১২ জুনত ন্যায়াধীশ ক বি এম আলতাফ হোছেইনক স্থায়ী ন্যায়াধীশ হিচাপে নিশ্চিত কৰা নহ’ল। গতিকে ৭২ ঘণ্টাৰ ভিতৰত তেওঁক পুনৰ নিযুক্তি দিবলৈ বাংলাদেশ চৰকাৰৰ শীৰ্ষ আমোলাসকলক আইনী জাননী প্ৰদান কৰিছে।

মুখ্য ন্যায়াধীশ সুৰেন্দ্ৰ কুমাৰ সিনহাই ২০১৭ চনৰ ১১ নৱেম্বৰত ছিংগাপুৰৰ পৰা ছুটীত থকাৰ সময়তে পদত্যাগ কৰে, আৰু অষ্ট্ৰেলিয়াৰ পৰা কানাডালৈ ট্ৰেনজিট কৰি থকাৰ সময়তে। পিছলৈ প্ৰাক্তন মুখ্য ন্যায়াধীশ সুৰেন্দ্ৰ কুমাৰ সিনহাক ধন সৰবৰাহ আৰু অপৰাধমূলক আস্থা ভংগৰ অপৰাধত অনুপস্থিতিত ১১ বছৰৰ কাৰাদণ্ড বিহা হয়।

বাংলাদেশৰ উচ্চতম ন্যায়ালয়ৰ আপীল বিভাগৰ ন্যায়াধীশ প্ৰাক্তন ন্যায়াধীশ এ এইচ এম ছামছুদ্দিন চৌধুৰী মাণিক বহু বিতৰ্কৰ বাবে কুখ্যাতি অৰ্জন কৰিছিল। ২০০৩ চনত তেওঁ যানবাহন আৰক্ষী বিষয়াসকলক আদালত অৱমাননা কৰাৰ অভিযোগ উত্থাপন কৰিছিল যে তেওঁৰ গাড়ীখন পাৰ হৈ যোৱাৰ সময়ত চেলুট নিদিয়াৰ বাবে। বাংলাদেশ আৰক্ষীৰ তদানীন্তন আৰক্ষী মহাপৰিদৰ্শক ছাহুদুল হকে উত্তৰ জাৰি কৰি কয় যে যানবাহন আৰক্ষীৰ কাকো চেলুট দিয়াৰ কোনো বাধ্যবাধকতা নাই আৰু নিৰাপদ হ’লে সেয়া কৰিব পাৰে। বাংলাদেশ উচ্চ ন্যায়ালয়ৰ বিচাৰপীঠে ন্যায়াধীশ এম এ মাটিন আৰু ন্যায়াধীশ চৈয়দ ৰেফাত আহমেদে হকৰ বিৰুদ্ধে আদালত অৱমাননাৰ অভিযোগ জাৰি কৰি আইন অনুসৰি স্বয়ংক্ৰিয়ভাৱে তেওঁক মহাপৰিদৰ্শকৰ পদৰ পৰা অপসাৰণ কৰে। বাংলাদেশ চৰকাৰে ৰাষ্ট্ৰপতিৰ ক্ষমা লাভ কৰিছিল যিয়ে হকৰ চাকৰি সুৰক্ষিত কৰিছিল। অধ্যক্ষ, সংসদৰ সদস্যকে ধৰি বিভিন্ন ৰাজনীতিবিদৰ ওপৰত ভিট্ৰ’লিক আক্ৰমণৰ বাবেও তেওঁক সমালোচনা কৰা হৈছিল।

লগতে চাওঁক
 
 

তথ্যসমূহ


বাহ্যিক সংযোগ
 
 ...   ,    ,  ..   
 ..          ..    – 







শ্ৰেণীবাংলাদেশবাংলাদেশ উচ্চতম ন্যায়ালয়  হৈছে বাংলাদেশৰ সৰ্বোচ্চ ন্যায়ালয়। ইয়াক উচ্চ ন্যায়ালয় বিভাগ আৰু আপীল বিভাগেৰে, আৰু ১৯৭২ চনত গ্ৰহণ কৰা বাংলাদেশৰ সংবিধানৰ ষষ্ঠ খণ্ড প্ৰথম অধ্যায় (৯৪ নং অনুচ্ছেদ)ৰ দ্বাৰা সৃষ্টি কৰা হৈছে। ইয়াৰ উপৰিও ইয়াত বাংলাদেশৰ মুখ্য ন্যায়াধীশ, আপীল বিভাগৰ ন্যায়াধীশ, আৰু উচ্চ ন্যায়ালয়ৰ সংমণ্ডল ন্যায়াধীশৰ কাৰ্যালয় সন্নিবিষ্ট আছে। ২০২৩ চনৰ আগষ্ট মাহলৈকে আপীল বিভাগত ৭জন ন্যায়াধীশ আৰু উচ্চ ন্যায়ালয় বিভাগত ৮৯জন ন্যায়াধীশ (৭৮জন স্থায়ী আৰু ১১জন অতিৰিক্ত) আছে।....?        ; ..

গঠন
বাংলাদেশৰ উচ্চতম ন্যায়ালয় দুটা ভাগত বিভক্ত আপীল বিভাগ আৰু উচ্চ ন্যায়ালয় বিভাগ। উচ্চ ন্যায়ালয় বিভাগে নিম্ন আদালত আৰু ন্যায়াধিকৰণৰ পৰা আপীলৰ শুনানি গ্ৰহণ কৰে; ইয়াৰ উপৰিও কিছুমান সীমিত গোচৰত মূল অধিকাৰ আছে, বাংলাদেশৰ সংবিধানৰ ১০১ নং অনুচ্ছেদৰ অধীনত যেনে ৰিট আবেদন, কোম্পানী আৰু এডমিৰালটি বিষয়ত। বাংলাদেশৰ সংবিধানৰ ১০৩ নং অনুচ্ছেদৰ অধীনত উচ্চ ন্যায়ালয় সংমণ্ডলৰ পৰা আপীল শুনানিৰ অধিকাৰ আপীল বিভাগৰ আছে। উচ্চতম ন্যায়ালয় কাৰ্যবাহী শাখাৰ পৰা স্বাধীন, আৰু ৰাজনৈতিকভাৱে বিতৰ্কিত গোচৰত চৰকাৰৰ বিৰুদ্ধে ৰায় দিবলৈ সক্ষম।

বাংলাদেশৰ মুখ্য ন্যায়াধীশ আৰু উচ্চতম ন্যায়ালয়ৰ অন্যান্য ন্যায়াধীশসকলক বাংলাদেশৰ ৰাষ্ট্ৰপতিয়ে প্ৰধানমন্ত্ৰীৰ সৈতে পূৰ্ব বাধ্যতামূলক আলোচনা কৰি নিযুক্তি দিয়ে। উচ্চ ন্যায়ালয় সংমণ্ডলৰ ন্যায়াধীশৰ আসনৰ প্ৰৱেশ কেন্দ্ৰ হ’ল উচ্চতম ন্যায়ালয়ৰ অধিবক্তা সংস্থাৰ প্ৰেকটিছিং অধিবক্তাৰ পৰা আৰু সংবিধানৰ ৯৮ নং অনুচ্ছেদৰ বিধানৰ অধীনত ন্যায়িক সেৱাৰ পৰা নিযুক্তি দিয়া অতিৰিক্ত ন্যায়াধীশৰ পদ দুবছৰ। বৰ্তমান এনে নিযুক্তিৰ অনুপাত ৮০%–২০%। এই সময়সীমা সফলতাৰে সম্পূৰ্ণ হোৱাৰ পিছত আৰু মুখ্য ন্যায়াধীশৰ পৰামৰ্শ অনুসৰি সংবিধানৰ ৯৫ নং অনুচ্ছেদৰ বিধান অনুসৰি বাংলাদেশৰ ৰাষ্ট্ৰপতিয়ে স্থায়ীভাৱে এজন অতিৰিক্ত ন্যায়াধীশ নিযুক্তি দিয়ে। আপীল বিভাগৰ ন্যায়াধীশসকলকো একেটা ব্যৱস্থাৰ অধীনত বাংলাদেশৰ ৰাষ্ট্ৰপতিয়ে নিযুক্তি দিয়ে। সংবিধানৰ ১৪৮ নং অনুচ্ছেদৰ বিধান অনুসৰি নিযুক্তিপ্ৰাপ্ত ব্যক্তিয়ে শপত গ্ৰহণ কৰাৰ তাৰিখৰ পৰা আৰু তাৰ পৰাই এনে সকলো নিযুক্তি কাৰ্যকৰী হয়।

বাংলাদেশ উচ্চতম ন্যায়ালয়ৰ এজন ন্যায়াধীশে সংবিধান (তেৰশ) সংশোধনী আইন, ২০০৪ (২০০৪ চনৰ ১৪ নং আইন)ৰ ৯৫ নং অনুচ্ছেদৰ বিধানে বৃদ্ধি কৰা অনুসৰি ৬৭ বছৰ বয়স নোপোৱালৈকে কাৰ্যভাৰ গ্ৰহণ কৰে। অৱসৰপ্ৰাপ্ত ন্যায়াধীশে কোনো আদালত বা কৰ্তৃপক্ষৰ সন্মুখত আবেদন বা কাম কৰাত বা গণৰাজ্যৰ সেৱাত লাভজনক কোনো পদবী গ্ৰহণ কৰাত অক্ষমতাৰ সন্মুখীন হয়, ন্যায়িক বা অৰ্ধন্যায়িক কাৰ্যালয় বা মুখ্য উপদেষ্টা বা উপদেষ্টাৰ কাৰ্যালয় নহয়।

সংবিধানৰ ৯৬ নং অনুচ্ছেদৰ বিধান অনুসৰি উচ্চতম ন্যায়ালয়ৰ ন্যায়াধীশক পদৰ পৰা অপসাৰণ কৰিব নোৱাৰি, য’ত উচ্চতম ন্যায়িক পৰিষদে অপৰাধী ন্যায়াধীশক শুনানিৰ সুযোগ দিয়াৰ পিছত উচ্চতম ন্যায়ালয়ৰ এজন ন্যায়াধীশক পদৰ পৰা অপসাৰণ কৰাৰ ক্ষমতা প্ৰদান কৰাৰ ব্যৱস্থা আছে। উচ্চতম ন্যায়িক পৰিষদ বাংলাদেশৰ মুখ্য ন্যায়াধীশ আৰু আপীল বিভাগৰ পৰৱৰ্তী দুজন জ্যেষ্ঠ ন্যায়াধীশৰ সৈতে গঠন কৰা হয়, যদিহে কোনো সময়ত পৰিষদে উচ্চতম ন্যায়িক পৰিষদৰ সদস্য ন্যায়াধীশৰ ক্ষমতা বা আচৰণৰ তদন্ত কৰে, বা ক পৰিষদৰ সদস্য অনুপস্থিত বা অসুস্থতা বা অন্য কাৰণত কাম কৰিব নোৱাৰিলে পৰিষদৰ সদস্যসকলৰ পিছত জ্যেষ্ঠতাত পৰৱৰ্তী ন্যায়াধীশে তেনে সদস্য হিচাপে কাম কৰিব।

সংবিধানৰ ৯৪(৪) অনুচ্ছেদৰ জৰিয়তে ক্ষমতা প্ৰদান কৰা উচ্চতম ন্যায়ালয়ৰ ন্যায়াধীশসকল নিজৰ ন্যায়িক কামত স্বাধীন।

বিচাৰ
বাংলাদেশৰ সংবিধান, ১৯৭২ৰ ১১১ নং অনুচ্ছেদ অনুসৰি উচ্চতম ন্যায়ালয়ৰ ৰায়দানৰ বাধ্যতামূলক প্ৰভাৱ আছে আৰু এই অনুচ্ছেদত উল্লেখ আছে যে আপীল বিভাগে ঘোষণা কৰা আইনখন উচ্চ ন্যায়ালয়ৰ সংমণ্ডল আৰু উচ্চতম ন্যায়ালয়ৰ যিকোনো এটা বিভাগে ঘোষণা কৰা আইনখনৰ বাবে বাধ্যতামূলক হ’ব ইয়াৰ অধীনস্থ সকলো আদালতৰ বাবে বাধ্যতামূলক হ’ব। 

এই ৰায়সমূহ সাধাৰণতে বাংলাদেশ উচ্চতম ন্যায়ালয়ৰ ডাইজেষ্টত সংক্ষিপ্তভাৱে উল্লেখ কৰা হয়। উচ্চতম ন্যায়ালয়ৰ ৰায় আৰু আদেশ প্ৰকাশ কৰা আইনৰ প্ৰতিবেদনো আছে। এই সকলোবোৰ আইন প্ৰতিবেদন ছপা খণ্ডত আছে। চান্সেৰী ল ক্ৰনিকলে বাংলাদেশৰ উচ্চতম ন্যায়ালয়ৰ ৰায়দানৰ অনলাইন সেৱা আগবঢ়ায়। 

 ভাষা 
বাংলাদেশৰ সংবিধানৰ ৩ নং অনুচ্ছেদ অনুসৰি বাংলাদেশৰ একমাত্ৰ ৰাজ্যিক ভাষা যদিও বাংলাদেশৰ উচ্চতম ন্যায়ালয়ত ন্যায়াধীশসকলে দিয়া ৰায় সঘনাই ইংৰাজী ভাষাত ব্ৰিটিছ শাসনৰ ঔপনিৱেশিক পৰম্পৰা অনুসৰণ কৰি  উলংঘা কৰে ৰূপায়ণ আইন, ১৯৮৭। বাংলাদেশৰ বৰ্তমানৰ আৰু দীৰ্ঘদিনীয়া প্ৰধানমন্ত্ৰী শ্বেখ হাছিনাই পৰামৰ্শ দিছিল যে ন্যায়াধীশসকলে নিজৰ ৰায়দান বাংলা ভাষাত দিব লাগে যাতে প্ৰতিজন বাংলাদেশীয়ে পঢ়িব পাৰে, আৰু পিছলৈ প্ৰয়োজন হ’লে ৰায়দানসমূহ ইংৰাজীলৈ অনুবাদ কৰিব পৰা যায়। বাংলাদেশৰ প্ৰাক্তন মুখ্য ন্যায়াধীশ মহম্মদ হাবিবুৰ ৰহমানে উল্লেখ কৰে যে যদি ন্যায় এক গুণ আৰু জনসাধাৰণৰ সেৱা হয়, তেন্তে বাংলা ভাষাত ৰায় দিয়া উচিত। তেওঁ লগতে উল্লেখ কৰে যে যদি দেশৰ জনসাধাৰণে বিচাৰে যে উচ্চতম ন্যায়ালয়ৰ সকলো কাম বাংলা ভাষাত পৰিচালিত হ’ব লাগিব, তেন্তে জাতীয় সংগদ (বাংলাদেশৰ সংসদ)ত ৰাইজৰ প্ৰতিনিধিয়ে বাংলা ভাষাৰ ব্যৱহাৰ নিশ্চিত কৰিবলৈ আইন প্ৰণয়ন আৰু কাৰ্যকৰী কৰিব লাগিব উচ্চতম ন্যায়ালয়ত।

ন্যায়াধীশসকল
আপীল বিভাগত থকা ন্যায়াধীশ

উচ্চ ন্যায়ালয় সংমণ্ডলৰ বহি থকা স্থায়ী ন্যায়াধীশ
মেডাম ন্যাধীশ চালমা মাচুদ চৌধুৰী
ন্যায়াধীশ মুহাম্মাদ আব্দুল হাফিজ
ন্যায়াধীশ ড° ছায়েদ ৰেফাত আহমেদ
ন্যায়াধীশ এ কে এম আছাদুজ্জামান
ন্যায়াধীশ জুবাইৰ ৰহমান চৌধুৰী
ন্যায়াধীশ মোঃ এমদাদুল হক আজাদ
ন্যায়াধীশ মোঃ আতোৱাৰ ৰহমান খান
ন্যায়াধীশ চৈয়দ মোঃ জিয়াউল কৰিম
ন্যায়াধীশ মোঃ ৰেজাউল হক
ন্যায়াধীশ শ্বেখ আব্দুল আৱাল
ন্যায়াধীশ এছ এম এমদাদুল হকে
ন্যায়াধীশ মামনুন ৰহমান
মেডাম ন্যায়াধীশ ফাৰাহ মাহবুব
ন্যায়াধীশ মইনুল ইছলাম চৌধুৰী
মেডাম ন্যায়াধীশ নাইমা হাইদাৰ
ন্যায়াধীশ মোঃ ৰেজাউল হাছান
ন্যায়াধীশ আব্দুৰ ৰব
ন্যায়াধীশ ড° কোৱাজী ৰেজাউল হক
ন্যায়াধীশ এ কে এম জাহিৰুল হকে
ন্যায়াধীশ শ্বেখ মোঃ জাকিৰ হোছেইন
ন্যায়াধীশ মোঃ হাবিবুল গণি
ন্যায়াধীশ গোবিন্দ চন্দ্ৰ ঠাকুৰ
ন্যায়াধীশ শ্বেখ হাছান আৰিফ
ন্যায়াধীশ জে বি এম হাছান
ন্যায়াধীশ মোঃ ৰুহুল কুদ্দুছ
ন্যায়াধীশ মোঃ খাছৰুজ্জামান
ন্যায়াধীশ ফৰিদ আহমেদ
ন্যায়াধীশ মোঃ নজৰুল ইছলাম তালুকদাৰ
ন্যায়াধীশ এম আক্ৰম হোছেইন চৌধুৰী
ন্যায়াধীশ এম আশ্ৰাফুল কমল
ন্যায়াধীশ কে এম কামৰুল কাদেৰ
ন্যায়াধীশ মজিবুৰ ৰহমান মিয়া
ন্যায়াধীশ মস্তফা জামান ইছলাম
ন্যায়াধীশ মুহাম্মাদ উল্লাহ
ন্যায়াধীশ মুহাম্মাদ খুৰশ্বিদ আলম সৰকাৰ
ন্যায়াধীশ শ্বাহিদুল কৰিম
ন্যায়াধীশ মুহাম্মাদ জাহাংগীৰ হোছেইন
ন্যায়াধীশ আবু তাহেৰ মুহাম্মাদ ছাইফুৰ ৰহমান
ন্যায়াধীশ আশীষ ৰঞ্জন দাস
ন্যায়াধীশ মাহমুদুল হক
ন্যায়াধীশ বদৰুজ্জামান বাদল
ন্যায়াধীশ জাফৰ আহমেদ
ন্যায়াধীশ কাজী মোঃ ইজাৰুল হক আকণ্ড
ন্যায়াধীশ মোঃ শ্বাহিনুৰ ইছলাম
মেডাম ন্যায়াধীশ কাছেফা হুছেইন
ন্যায়াধীশ খিজিৰ আহমেদ চৌধুৰী
ন্যায়াধীশ ৰাজিকআলজলিল
ন্যায়াধীশ ভীষ্মদেৱ চক্ৰৱৰ্তী
ন্যায়াধীশ মোঃ ইকবল কবীৰ
ন্যায়াধীশ মোঃ চেলিম
ন্যায়াধীশ মোঃ শ্বোহ্ৰৱাৰ্ডি
ন্যায়াধীশ মোঃ আবু আহমেদ জামাদাৰ
ন্যায়াধীশ এ এছ এম আব্দুল মবিন
ন্যায়াধীশ এম ডি মোস্তাফিজুৰ ৰহমান
মেডাম ন্যায়াধীশ ফাতেমা নজিব
ন্যায়াধীশ মোঃ কামৰুল হোছেইন মোল্লা
ন্যায়াধীশ এছ এম কুদ্দুছ জামান
ন্যায়াধীশ মোঃ আতোৱাৰ ৰহমান
ন্যায়াধীশ খিজিৰ হায়াত
ন্যায়াধীশ শশংকা শেখৰ সৰকাৰ
ন্যায়াধীশ মুহাম্মাদ আলী
ন্যায়াধীশ মোহি উদ্দিন ছামিম
ন্যায়াধীশ মোঃ ৰিয়াজ উদ্দিন খান
ন্যায়াধীশ মুহাম্মাদ খাইৰুল আলম
ন্যায়াধীশ এছ এম মনিৰুজ্জামান
ন্যায়াধীশ আহমেদ সোহেল
ন্যায়াধীশ চৰ্দাৰ মুহাম্মাদ ৰাছেদ জাহাংগীৰ
ন্যায়াধীশ খন্দকাৰ দিলিৰুজ্জামান
ন্যায়াধীশ কে এম হাফিজুল আলম
ন্যায়াধীশ মুহাম্মাদ মাহবুবউল ইছলাম
ন্যায়াধীশ শ্বাহেদ নুৰুদ্দিন
ন্যায়াধীশ এম ডি জাকিৰ হোছেইন
ন্যায়াধীশ এম ডি আখতাৰুজ্জামান
ন্যায়াধীশ মোঃ মাহমুদ হাছান তালুকদাৰ
ন্যায়াধীশ কাজী ইবাদত হোছেইন
ন্যায়াধীশ কে এম জাহিদ সৰৱাৰ
ন্যায়াধীশ এ কে এম জাহিৰুল হক
মেডাম ন্যায়াধীশ কাজী জিনাত হক

উচ্চ ন্যায়ালয় বিভাগৰ অতিৰিক্ত ন্যায়াধীশ
ন্যায়াধীশ মুহাম্মাদ সৌকাত আলী চৌধুৰী ..ন্যায়াধীশ মোঃ আতাবুল্লাহ
ন্যায়াধীশ বিশ্বজিৎ দেৱনাথ
ন্যায়াধীশ মোঃ আমিনুল ইছলাম
ন্যায়াধীশ মোঃ আলী ৰেজা
ন্যায়াধীশ মোঃ বজলুৰ ৰহমান
ন্যায়াধীশ কে এম এমৰুল কায়েশ
ন্যায়াধীশ ফাহমিদা কোৱাডাৰ
ন্যায়াধীশ মোঃ বছিৰ উল্লাহ
ন্যায়াধীশ এছ এম মাছুদ হোছেইন ডলন
ন্যায়াধীশ এ কে এম ৰবিউল হাছান

বাংলাদেশৰ মণিপুৰী বা যিকোনো সংখ্যালঘু জনগোষ্ঠীৰ পৰা নিযুক্তি পোৱা প্ৰথমজন ন্যায়াধীশ আছিল প্ৰাক্তন মুখ্য ন্যায়াধীশ সুৰন্দ্ৰ কুমাৰ সিনহা। প্ৰাক্তন ন্যায়াধীশ ভবাণী প্ৰসাদ সিনহাও একেটা সম্প্ৰদায়ৰ। 

মেডাম ন্যায়াধীশ নাজমুন আৰা চুলতানা আছিল প্ৰথম মহিলা ন্যায়াধীশ, আৰু মেডাম ন্যায়াধীশ কৃষ্ণ দেৱনাথ বাংলাদেশৰ প্ৰথমগৰাকী মহিলা হিন্দু ন্যায়াধীশ। বৰ্তমান উচ্চতম ন্যায়ালয়ত আছে ৭ গৰাকী মহিলা ন্যায়াধীশ। 

বিতৰ্ক
২০০৪ চনত ন্যায়াধীশ চৈয়দ শ্বাহিদুৰ ৰহমানক ৰাষ্ট্ৰপতি ইয়াজুদ্দিন আহমেদে দুৰ্নীতিৰ অভিযোগত চাকৰিৰ পৰা বৰ্খাস্ত কৰিছিল।

প্ৰাক্তন মুখ্য ন্যায়াধীশ মহম্মদ ফজলুল কৰিমে ১৯৮৮ চনৰ ১৭ নৱেম্বৰত ৰাজশ্বাহী বিশ্ববিদ্যালয়ৰ জামাতইইছলামী সমৰ্থক বাংলাদেশৰ ছাত্ৰ আচলামৰ হত্যাকাণ্ডৰ সৈতে জড়িত ন্যায়াধীশ ম জাতীয় সমাজতন্ত্ৰিক দলৰ (জে এছ ডি) নেতা আছিল আৰু ন্যায়াধীশ মহম্মদ খোছৰুজ্জামান ২০০৬ চনৰ ৩০ নৱেম্বৰত আদালত অৱমাননাৰ সৈতে প্ৰকাশ্যভাৱে জড়িত আছিল।

এই ন্যায়াধীশসকলৰ ভিতৰত প্ৰথমবাৰৰ বাবে আপীল বিভাগৰ ন্যায়াধীশ শ্বাহ আবু নায়েম মমিনুৰ ৰহমানে ২০১১ চনৰ ১৮ মে’ত বাংলাদেশৰ মুখ্য ন্যায়াধীশ হিচাপে ধৰা পৰাৰ বাবে ২০১১ চনৰ ১২ মে’ত চুপাৰচেচনৰ বাবে পদত্যাগ কৰে।

বেলজিয়ামত থকা এজন প্ৰবাসী বাংলাদেশী আইন বিশেষজ্ঞৰ সৈতে স্কাইপত বাৰ্তালাপ কৰাৰ বাবে বিতৰ্কৰ মাজতে ২০১২ চনৰ ১১ ডিচেম্বৰত ন্যায়াধীশ মহম্মদ নিজামুল হকে আন্তঃৰাষ্ট্ৰীয় অপৰাধ ন্যায়াধিকৰণ (আইচিটি)১ৰ অধ্যক্ষ পদৰ পৰা পদত্যাগ কৰে।

বাংলাদেশৰ ৰাষ্ট্ৰপতিয়ে উচ্চ ন্যায়ালয়ৰ ন্যায়াধীশ ন্যায়াধীশ মিজানুৰ ৰহমান ভূঞাই ১৭ ফেব্ৰুৱাৰীৰ দ্য ডেইলী ইনকিলাবৰ প্ৰতিবেদনৰ প্ৰতিলিপি বিতৰণ কৰাৰ পিছত তেওঁৰ কথিত অসৎ আচৰণৰ তদন্তৰ বাবে উচ্চতম ন্যায়িক পৰিষদ গঠনৰ নিৰ্দেশ দিয়ে, যাক হত্যা কৰা বুলি অভিহিত (১৫ ফেব্ৰুৱাৰী ২০১৩ তাৰিখে) ২০১৩ শ্বাহবাগৰ প্ৰতিবাদৰ কৰ্মী আৰু ব্লগাৰ বাংলাদেশৰ উচ্চতম ন্যায়ালয়ৰ ন্যায়াধীশসকলৰ ভিতৰত আহমেদ ৰাজিব হাইদৰ আছিল এজন মূৰতাদ (পাষণ্ড)।

বাংলাদেশৰ মুখ্য ন্যায়াধীশৰ পৰামৰ্শৰ পিছতো ২০১৪ চনৰ ১২ জুনত ন্যায়াধীশ ক বি এম আলতাফ হোছেইনক স্থায়ী ন্যায়াধীশ হিচাপে নিশ্চিত কৰা নহ’ল। গতিকে ৭২ ঘণ্টাৰ ভিতৰত তেওঁক পুনৰ নিযুক্তি দিবলৈ বাংলাদেশ চৰকাৰৰ শীৰ্ষ আমোলাসকলক আইনী জাননী প্ৰদান কৰিছে।

মুখ্য ন্যায়াধীশ সুৰেন্দ্ৰ কুমাৰ সিনহাই ২০১৭ চনৰ ১১ নৱেম্বৰত ছিংগাপুৰৰ পৰা ছুটীত থকাৰ সময়তে পদত্যাগ কৰে, আৰু অষ্ট্ৰেলিয়াৰ পৰা কানাডালৈ ট্ৰেনজিট কৰি থকাৰ সময়তে। পিছলৈ প্ৰাক্তন মুখ্য ন্যায়াধীশ সুৰেন্দ্ৰ কুমাৰ সিনহাক ধন সৰবৰাহ আৰু অপৰাধমূলক আস্থা ভংগৰ অপৰাধত অনুপস্থিতিত ১১ বছৰৰ কাৰাদণ্ড বিহা হয়।

বাংলাদেশৰ উচ্চতম ন্যায়ালয়ৰ আপীল বিভাগৰ ন্যায়াধীশ প্ৰাক্তন ন্যায়াধীশ এ এইচ এম ছামছুদ্দিন চৌধুৰী মাণিক বহু বিতৰ্কৰ বাবে কুখ্যাতি অৰ্জন কৰিছিল। ২০০৩ চনত তেওঁ যানবাহন আৰক্ষী বিষয়াসকলক আদালত অৱমাননা কৰাৰ অভিযোগ উত্থাপন কৰিছিল যে তেওঁৰ গাড়ীখন পাৰ হৈ যোৱাৰ সময়ত চেলুট নিদিয়াৰ বাবে। বাংলাদেশ আৰক্ষীৰ তদানীন্তন আৰক্ষী মহাপৰিদৰ্শক ছাহুদুল হকে উত্তৰ জাৰি কৰি কয় যে যানবাহন আৰক্ষীৰ কাকো চেলুট দিয়াৰ কোনো বাধ্যবাধকতা নাই আৰু নিৰাপদ হ’লে সেয়া কৰিব পাৰে। বাংলাদেশ উচ্চ ন্যায়ালয়ৰ বিচাৰপীঠে ন্যায়াধীশ এম এ মাটিন আৰু ন্যায়াধীশ চৈয়দ ৰেফাত আহমেদে হকৰ বিৰুদ্ধে আদালত অৱমাননাৰ অভিযোগ জাৰি কৰি আইন অনুসৰি স্বয়ংক্ৰিয়ভাৱে তেওঁক মহাপৰিদৰ্শকৰ পদৰ পৰা অপসাৰণ কৰে। বাংলাদেশ চৰকাৰে ৰাষ্ট্ৰপতিৰ ক্ষমা লাভ কৰিছিল যিয়ে হকৰ চাকৰি সুৰক্ষিত কৰিছিল। অধ্যক্ষ, সংসদৰ সদস্যকে ধৰি বিভিন্ন ৰাজনীতিবিদৰ ওপৰত ভিট্ৰ’লিক আক্ৰমণৰ বাবেও তেওঁক সমালোচনা কৰা হৈছিল।

লগতে চাওঁক
 
 

তথ্যসমূহ


বাহ্যিক সংযোগ
 
 ...   ,    ,  ..   
 ..          ..    – 







শ্ৰেণীবাংলাদেশ
জলমণ্ডল (গ্ৰীক শব্দ হাইড্ৰ’, “জল” আৰু স্পাইৰা, “মণ্ডল”) হৈছে ভূপৃষ্ঠত থকা সকলো সাগৰমহাসাগৰ, হ্ৰদ, নদনদী, ভূজল, অন্যান্য জলৰাশি, জলীয় বাষ্প আনকি গোটা অৱস্থাত থকা বৰফ, এই আটাইবোৰক একেলগে জলমণ্ডল বোলে। জলমণ্ডলে পৃথিৱীৰ পৃষ্ঠৰ প্ৰায় ৭১ শতাংশ ঠাই আগুৰি আছে।  জলমণ্ডল প্ৰায় ৪ বিলিয়ন বছৰ ধৰি বৰ্তি আছে।  মহাদেশীয় বিস্থাপন আৰু সমুদ্ৰতল প্ৰসাৰণৰ বাবে ইয়াৰ আকৃতি সঘনাই সলনি হৈ থাকে।            .             ,   . ,  .,  , , . –. বিশেষকৈ গোলকীয় উষ্ণতা বৃদ্ধিৰ বাবে বৰ্তমান পৃথিবীৰ জলমণ্ডলৰ আকৃতি দ্ৰুত গতিত পৰিবৰ্তন হ’বলৈ ধৰিছে।

