অৰুণাচল পশ্চিম লোকসভা সমষ্টি  হৈছে অৰুণাচল প্ৰদেশৰ দুটা লোকসভা সমষ্টিৰ মাজৰ এটা। এই সমষ্টিটোৰ ভিতৰত , , , , , ,  আৰু  জিলাক সামৰি লোৱা হৈছে।

বিধানসভা সমষ্টিসমূহ
বৰ্তমানৰ অৰুণাচল পশ্চিম লোকসভা সমষ্টিটো ৩৩টা বিধানসভা সমষ্টিৰ দ্বাৰা গঠিত হৈছে। সেই বিধানসভা সমষ্টিসমূহৰ নাম হৈছে

 লুমলা বিধানসভা সমষ্টি 
 টাৱাঙ বিধানসভা সমষ্টি 
 মুক্ত বিধানসভা সমষ্টি 
 ডিৰাং বিধানসভা সমষ্টি 
 কলকটাং বিধানসভা সমষ্টি 
 থ্ৰিজিন’বুঢ়াগাঁও বিধানসভা সমষ্টি 
 ব’মডিলা বিধানসভা সমষ্টি 
 বামেং বিধানসভা সমষ্টি 
 চায়াংটাজু বিধানসভা সমষ্টি 
 চেপ্পা পূব বিধানসভা সমষ্টি 
 চেপ্পা পশ্চিম বিধানসভা সমষ্টি 
 পক্বেকাচং বিধানসভা সমষ্টি 
 ইটানগৰ বিধানসভা সমষ্টি 
 দৈমুখ বিধানসভা সমষ্টি 
 ছাগালী বিধানসভা সমষ্টি 
 য়াছুলি বিধানসভা সমষ্টি 
 জিৰ’হাপ’লি বিধানসভা সমষ্টি 
 পালিন বিধানসভা সমষ্টি 
 ন্যাপিন বিধানসভা সমষ্টি 
 তালি বিধানসভা সমষ্টি 
 ক’ল’ৰিয়াঙ বিধানসভা সমষ্টি 
 নাছ’ বিধানসভা সমষ্টি 
 তালিহা বিধানসভা সমষ্টি 
 দাপ’ৰিজ’ বিধানসভা সমষ্টি 
 ৰাগা বিধানসভা সমষ্টি 
 দাম্প’ৰিজ’ বিধানসভা সমষ্টি 
 লিৰ’ম’বা বিধানসভা সমষ্টি 
 লিকাবালি বিধানসভা সমষ্টি 
 বাছাৰ বিধানসভা সমষ্টি 
 আলং পশ্চিম বিধানসভা সমষ্টি 
 আলং পূব বিধানসভা সমষ্টি 
 ৰুমগং বিধানসভা সমষ্টি 
 মেছুকা বিধানসভা সমষ্টি 


লোকসভাৰ সদস্যসকল

লগতে চাওক
 লোক সভাৰ সমষ্টিসমূহৰ তালিকা

মছজিদ আলহাৰাম  ইছলামৰ আটাইতকৈ পৱিত্ৰ স্থান যিটো কাবাক আগুৰি আছে। এই মছজিদখন চৌদি আৰৱৰ মক্কা চহৰত অৱস্থিত।

ভিতৰত আৰু বাহিৰত নামাজৰ স্থান মিলি মছজিদৰ বৰ্তমান অৱস্থান প্ৰায়  জুৰি অৱস্তিত। মছজিদ সকলো সময়তেই খোলা ৰখা হয়। হজ্জৰ সময়ত ইয়াত উপস্থিত হোৱা মানুহৰ জমায়াত পৃথিৱীৰ বৃহত্তম মানৱ সমাৱেশৰ অন্যতম।

চৌদি আৰৱত অৱস্থিত মক্কা হʼল ইছলাম ধৰ্মাৱলম্বী লোকৰ বাবে আটাইতকৈ পৱিত্ৰ স্থান। মুছলমানসকল বিশ্বৰ যʼতেই নাথাকক, মক্কাৰ কাবাৰ ফালেহে মুখ কৰি দৈনিক পাঁচবাৰ প্ৰাৰ্থনা কৰে। জীৱনকালত অন্ততঃ এবাৰ মক্কালৈ আহি আল্লাহক উপাসনা কৰাটো (বা হজ্জ যাত্ৰা কৰা) মুছলমানসকলৰ কৰ্তব্যৰ ভিতৰত পৰে। ৫৭০ খ্ৰীষ্টাব্দত মক্কাতে ইছলাম ধৰ্মৰ প্ৰৱৰ্তক হজৰত মুহাম্মাদৰ জন্ম হৈছিল। অৱশ্যে পাছৰ সময়ত তেওঁ মক্কাৰ পৰা মদিনালৈ  স্থানান্তৰ হবলগীয়া হৈছিল (হিজৰত কৰিবলগীয়া হৈছিল)। পৰৱৰ্তীসময় কালত এই মক্কাতে এক অতি বৃহৎ মছজিদ সজা হয়। মছজিদৰ প্ৰায় কেন্দ্ৰস্থলতে আছে ঘনক আকৃতিৰ বিখ্যাত কাবা, যʼত এক ডাঙৰ কৃষ্ণ শিল আছে৷ প্ৰবাদ মতে এই কৃষ্ণ শিলছটা বিশ্বৰ প্ৰথম মানৱ আদমক দিয়া হৈছিল আৰু আল্লাহৰ নিৰ্দেশত কাবা নিৰ্মাণ কৰা হৈছিল৷ বিশ্বৰ ষাঠিখন দেশৰ প্ৰায় ৬ লাখ পুণ্যাৰ্থী প্ৰতিবছৰে এই মছজিদ দৰ্শন কৰিবলৈ আৰু হজ্জ কৰিবলৈ মক্কালৈ আহে।
ইতিহাস

ধৰ্মীয় গুৰুত্ব

গুৰুত্বপূৰ্ণ স্থাপনা

লগতে পঢ়ক
মছজিদে নববী, মদিনা।
মছজিদ আল আকছা, জেৰুজালেম।

হেঙুল আকাশ, ক’লা চাইকেল আৰু এজন আৰোহী হীৰেন গোহাঁইৰ এখন আত্মজীৱনী। হীৰেন গোহাঁইৰ সৰ্বমুঠ চাৰিখন আত্মজীৱনী আছে। এইখন আত্মজীৱনীৰ দ্বিতীয় খণ্ড। প্ৰথম প্ৰকাশ হৈছিল ২০০৭ চনত। গ্ৰন্থখনত মুঠ ৩০টা অধ্যায় আছে। গ্ৰন্থখনৰ মুঠ পৃষ্ঠা সংখ্যা২২৪। আত্মজীৱনীৰ আন খণ্ডকেইখন হৈছে বতাহত ক’ৰ গধূলি গোপাল, সপোনৰ দিকচৌ বনত, আৰু ইমান তিতা সাগৰৰ পানী।

কৃষ্ণচূড়া এক বৃক্ষ জাতীয় উদ্ভিদ। ইয়াৰ বৈজ্ঞানিক নাম । এই গছ চমৎকাৰ পত্ৰপল্লৱ আৰু জুইৰ দৰে ৰঙা কৃষ্ণচূড়া ফুলৰ বাবে প্ৰসিদ্ধ। ই  পৰিয়ালৰ অন্তৰ্ভুক্ত। কৃষ্ণচূড়াক গুলমোহৰ বুলিও কোৱা হয়।। 
 বৰ্ণনা 
কৃষ্ণচূড়া গছৰ ৰঙা, কমলা, হালধীয়া ফুল আৰু উজ্জ্বল সেউজীয়া পাতে ইয়াক দৃষ্টিনন্দন কৰি তোলে। কৃষ্ণচূড়া  শুষ্ক পৰ্ণপাতি বৃক্ষৰ অৰণ্যত পোৱা যায়। অৰণ্যত ই বিলুপ্ত প্ৰায়। সৌন্দৰ্য বৰ্ধক গুণৰ উপৰিও এই গছ উষ্ণ জলবায়ুত ছাঁ দিবলৈ বিশেষভাবে উপযুক্ত। কৃষ্ণচূড়া উদ্ভিদ উচ্চতাত কম (সৰ্বোচ্চ ১২ মিটাৰ) হলেও ডালপাতেৰে ই বহু অঞ্চল আৱৰি থাকে। শুষ্ক অঞ্চলত গ্ৰীষ্মকালত কৃষ্ণচূড়াৰ পাত সৰি গলেও নাতিশীতোষ্ণ অঞ্চলত ই চিৰসেউজীয়া। 
 ফুল আৰু পাত 
কৃষ্ণচূড়া ফুলৰ ৰং উজ্জ্বল ৰঙা। ভাৰত উপমহাদেশত  ইয়াৰ ফুল ফুলে। ফুলবোৰ চাৰিটা পাপৰি যুক্ত। পাপবোৰ প্ৰায় ৮ ছেণ্টিমিটাৰলৈ দীঘল হব পাৰে। কৃষ্ণচুড়া জটিল পত্ৰ বিশিষ্ট আৰু উজ্জ্বল সেউজীয়া। প্ৰতিটো পাত ৩০৫০ ছেণ্টিমিটাৰ দীঘল আৰু ২০৪০টা উপপত্ৰ বিশিষ্ট। 
 পৰিবেশ 
কৃষ্ণচূড়াৰ বাবে উষ্ণ বা প্ৰায়উষ্ণ জলবায়ুৰ দৰকাৰ। এই বৃক্ষ শুষ্ক আৰু লৱণাক্ত অৱস্থা সহ্য কৰিব পাৰে। কেৰেবিয়ান অঞ্চল, আফ্ৰিকা, হংকং, তাইৱান, দক্ষিণ চীন, বাংলাদেশ, ভাৰত সহ বিশ্বৰ অনেক দেশত কৃষ্ণচূড়া পোৱা যায়। আমেৰিকা যুক্তৰাষ্ট্ৰত কৃষ্ণচূড়া কেৱল মাত্ৰ দক্ষিণ ফ্ল'ৰিডা, দক্ষিণ পশ্চিম ফ্লৰিডা, টেক্সাচৰ ৰিঅ গ্ৰাণ্ড উপত্যকাত পোৱা যায়।

ভাৰত বৰ্ষত সাধাৰণতে এপ্ৰিলজুন সময়ত কৃষ্ণচূড়া ফুল ফুলে। সেইদৰে পৃথিৱীৰ বিভিন্ন দেশত কৃষ্ণচূড়াৰ ফুল ফুলাৰ সময় ভিন্ন। 

 দক্ষিণ ফ্ল'ৰিডা  জুন
 কেৰেবিয়ান  মেৰ পৰা ছেপ্তেম্বৰ
 ভাৰত  এপ্ৰিলৰ পৰা জুন
 অষ্ট্ৰলিয়া  ডিচেম্বৰৰ পৰা ফেব্ৰুৱাৰী
 আৰব আমিৰাত  ছেপ্তেম্বৰ
 চিত্ৰমালা 

  .
  .
..
,      . 
   .
       .
   .
   .
.
  .
.
.
  .

বৰাক উপত্যকা (দক্ষিণ অসম বুলিও জনাজাত) ভাৰতৰ অসম ৰাজ্যৰ দক্ষিণ অঞ্চলত অৱস্থিত। এই উপত্যকাৰ মুখ্য চহৰ হৈছে শিলচৰ। এই অঞ্চল বৰাক নদীৰ নামেৰে নামাকৰণ কৰা হৈছে। বৰাক উপত্যকা অসমৰ তিনিখন প্ৰশাসনিক জিলা ,  আৰু  গঠিত। এই তিনি জিলাৰ ভিতৰত কাছাৰ আৰু হাইলাকান্দি ব্ৰিটিছ ভাৰতৰ কাছাৰ জিকা আৰু কৰিমগঞ্জ ছিলেট জিলাৰ অন্তৰ্গত আছিল। ১৯৪৭ চনত ছিলেট জিলাৰ পৰা কৰিমগঞ্জ পৃথক কৰা হয়। বৰ্তমান ছিলেট জিলা বাংলাদেশৰ অন্তৰ্গত।
নামৰ উৎপত্তি
বৰাক নাম ডিমাছা শব্দ ব্ৰা আৰুক্ৰ ৰ পৰা উৎপত্তি হৈছে। ব্ৰা মানে বিভক্ত আৰু ক্ৰ মানে ওপৰৰ অংশ বা সোঁত। কৰিমগঞ্জ জিলাৰ হাৰিতাকীত বৰাক নদী সুৰমা আৰু কুছিয়াৰা নদীত বিভক্ত হৈছে। এই বিভক্ত স্ৰোতক ডিমাছা সকলে ব্ৰাক্ৰ বুলি কৈছিল। কালক্ৰমত ব্ৰাক্ৰ শব্দৰ পৰাই বৰাক নামৰ উৎপত্তি হল।
 জনবসতি 

২০১১ চনৰ লোকপিয়ল মতে বৰাক উপত্যকাৰ ধৰ্মীয় জনবসতি এনেধৰণৰ 
 হিন্দু  ৫০.০% (১৮,১২,১৪১ জন) 
 মুছলমান  ৪৮.১% (১৭,৪৪,৯৫৮ জন) 
 খ্ৰীষ্টান  ১.৬% (৫৮,৬৭৫ জন) 
 অন্যান্য ০.২% 
ভাৰতৰ মুছলমান সংখ্যাগুৰু আৰু হিন্দু সংখ্যালঘূ অঞ্চলৰ ভিতৰত কাশ্মীৰৰ পিছতে বৰাক উপত্যকা দ্বিতীয় স্থান অধিকাৰ কৰিছে। কাছাৰ জিলাত হিন্দু সংখ্যাগুৰু(প্ৰায় ৬০%) আৰু আন দুখন জিলা হাইলাকান্দি(প্ৰায় ৬০%) আৰু কৰিমগঞ্জ(প্ৰায় ৫৬.২৬%) মুছলমান সংখ্যাগুৰু অঞ্চল।
ছিলটী সকলৰ বাহিৰে এই অঞ্চলত বঙালী, ডিমাছাকছাৰী, হামাৰ, মণিপুৰী( বিষ্ণুপুৰীয়া আৰু মেইতেই), ৰংমেই নাগা, অসমীয়া সকলে এই অঞ্চলত বাস কৰে।

ভাষা
 আৰু   এই অঞ্চলৰ চৰকাৰী ভাষা।

অসমৰ ৰাজ্যভাষা অসমীয়া আৰু ইংৰাজী হলেও বঙালীক বৰাক উপত্যকাৰ চৰকাৰী ভাষা হিচাপে স্বীকীৰ্তি দিয়া হৈছে। এই অঞ্চলৰ বেছিভাগ লোকে ছিলঠীয়া ভাষা কয়। ইয়াৰ লগতে বিভিন্ন স্থানীয় জনগোষ্ঠী সমূহে নিজৰ ভাষা কয়। এই অঞ্চলত অসমীয়া ভাষী লোকৰ সংখ্যা কম।

যাতায়ত
যাতায়তৰ ক্ষেত্ৰত এই অঞ্চল অলপ পিছপৰা। বানপানী, ভূমিস্খলন, অতিপাত বৰষুণ তথা ভূমিকম্পয়ে এই অঞ্চলৰ যাতায়তৰ প্ৰচুৰ ক্ষতি কৰে। 

বিমান সেৱা
এই অঞ্চলৰ একমাত্ৰ বিমান বন্দৰ শিলচৰ বিমানবন্দৰ, কুম্ভীৰগ্ৰামত অৱস্থিত। ইয়াৰ পৰা কলকাতা, গুৱাহাটী, ইম্ফলৈ নিয়মীয়া বিমান সংযোগ আছে। 

ৰেল সেৱা
বৰাক উপত্যকা উত্তৰ পূব সীমান্ত ৰেলৰ অধীনত। উপত্যকাখন কেৱল লামডিং ৰেল ষ্টেচন সংযোগী কেৱল এটাহে ১৭০ দীঘল ব্ৰডগেজ ৰেলপথ আছে। 
বৰ্তমান দুটা ৰেল এই অঞ্চলত চলাচল কৰে।

  গুৱাহাটী  শিলচৰ বিজি ফাষ্ট পেচেঞ্জাৰ

  কাঞ্চনজংঘা এক্সপ্ৰেছ 

স্থলপথ
৪৪ নং ৰাষ্ট্ৰীয় ঘাইপথেৰে বৰাক উপত্যকা গুৱাহাটীৰ লগত সংযোগিত। এইপথ গুৱাহাটীৰ পৰা মেঘালয়ৰ মাজেৰে পাৰ হৈ শিলচৰ সোমাইছে। 
ব্যক্তিগত আৰু অসম ৰাজ্যিক পৰিবহণ নিগমৰ বাছ এই অঞ্চলত নিয়মীয়াকৈ চলাচল কৰে। লগতে বৰাক উপত্যকাক গুৱাহাটী, ছিলং,ইম্ফল, আৰু আগৰতলা সংযোগ কৰিছে।
প্ৰশাসন
বৰাক উপত্যকাত দুখন লোকসভা আসন আছে।
কৰিমগঞ্জ লোকসভা সমষ্টি
শিলচৰলোকসভা সমষ্টি

শিক্ষা
বৰাক উপত্যকাত কেইবাখনো বিদ্যালয়, মহাবিদ্যালয় আৰু অন্যান্য শিক্ষা প্ৰতিষ্ঠান আছে। 
তাৰেই ভিতৰত উল্লেখযোগ্য কেইখন হল
অসম বিশ্ববিদ্যালয়
ৰাষ্ট্ৰীয় প্ৰযুক্তিবিদ্যা প্ৰতিষ্ঠান, শিলচৰ
শিলচৰ চিকিৎসা মহাবিদ্যালয়

মাতৃ নাৰীবাদ বা মাতৃত্ব নাৰীবাদ  হৈছে বহু প্ৰাথমিক নাৰীবাদীৰ বিশ্বাস যে মাতৃ আৰু যত্ন লোৱা ব্যক্তি হিচাপে নাৰীৰ সমাজ আৰু ৰাজনীতিত গুৰুত্বপূৰ্ণ কিন্তু সুকীয়া ভূমিকা আছিল। ইয়াত সামাজিক নাৰীবাদৰ সংস্কাৰৰ ধাৰণাসমূহ সন্নিবিষ্ট কৰা হৈছে আৰু মাতৃত্ববাদ আৰু নাৰীবাদৰ ধাৰণাসমূহৰ সংমিশ্ৰণ ঘটিছে। ১৯ শতিকাৰ শেষৰ ফালৰ পৰা প্ৰথম বিশ্বযুদ্ধৰ পিছলৈকে (১৯১৪–১৮) ৰ বিশেষকৈ কানাডাৰ ধনী মহিলাসকলৰ মাজত ই এক ব্যাপক দৰ্শন আছিল। এই ধাৰণাটোক পিছৰ নাৰীবাদীসকলে সমাজৰ পিতৃত্ববাদী দৃষ্টিভংগী গ্ৰহণ কৰা আৰু বৈষম্যৰ অজুহাত প্ৰদান কৰা বুলি আক্ৰমণ কৰিছিল। 

 প্ৰাৰম্ভিক বৰ্ষসমূহত 
২০ শতিকাৰ শেষৰ ফালে নাৰীবাদৰ সমালোচক ক্ৰীষ্টিনা হফ ছমাৰ্ছে মাতৃৰ নাৰীবাদক সম লিংগৰ কিন্তু বেলেগ বুলি স্বীকৃতি দিয়া বুলি সংজ্ঞায়িত কৰিছে। উলষ্টোনক্ৰাফ্টে ভাবিছিল, পুৰুষ আৰু মহিলা মূলতঃ একে আত্মাৰ আছিল। তেওঁলোকৰ প্ৰাপ্যও একে অধিকাৰৰ লগত জড়িত। ছমাৰ্ছৰ মতে, হান্নাই  নাৰীক য'ত আছিল তাতেই লগ পাইছিল। তেওঁ বিশ্বাস কৰিছিল যে তেওঁলোকৰ নাৰীসুলভ স্বভাৱ আছে আৰু নাৰীসকল যত্নশীল আৰু লালনপালন কৰা, পুৰুষৰ পৰা পৃথক কিন্তু তেওঁলোক সমতাৰ যোগ্য। তেওঁৰ দিনত মৰ অতি জনপ্ৰিয় আছিল, কিন্তু এতিয়া যদি তেওঁক স্মৰণ কৰা হয় তেন্তে সেয়া তেওঁৰ দিনৰ পিতৃতান্ত্ৰিক ব্যৱস্থাটোক গ্ৰহণ আৰু যুক্তিযুক্ত কৰাৰ বাবেহে গ্ৰহণ কৰা হব।

ৰক্ষণশীল ইংৰাজ লেখক ফ্ৰান্সিছ ট্ৰ’লপ (১৭৭৯–১৮৬৩) আৰু এলিজাবেথ গাস্কেল (১৮১০–৬৫) দুয়োজনেই ভাবিছিল যে নাৰীক উন্নতভাৱে শিক্ষিত কৰা উচিত যাতে তেওঁলোক পুৰুষৰ ওপৰত কম নিৰ্ভৰশীল হয়। ট্ৰ’লপে ভাবিছিল যে আৰ্থিকভাৱে সুৰক্ষিত মহিলাসকলে নিজৰ সন্তানক নৈতিক শিক্ষা প্ৰদানৰ বাহিৰলৈ যাব লাগে, আৰু নিজৰ মাতৃত্বৰ মূল্যবোধ, সামাজিক চিন্তা আৰু যত্ন লোৱা দৃষ্টিভংগী ৰাজহুৱাভাৱে প্ৰকাশ কৰিব লাগে। তেওঁৰ উপন্যাসসমূহে বাৰে বাৰে দেখুৱাইছে যে এগৰাকী যুৱতী নায়িকাই নিজৰ নৈতিক প্ৰভাৱৰ জৰিয়তে কেনেকৈ দুৰ্নীতিগ্ৰস্ত সমাজখনক উন্নত কৰিব পাৰে। কিছুমান প্ৰাৰম্ভিক নাৰীবাদী, যেনে ঔপন্যাসিক ফেনী ফাৰ্ন (১৮১১৭২) আৰু সংযম নেত্ৰী লেটিচিয়া ইউমেন্স (১৮২৭–৯৬)ৰ বাবে মাতৃৰ নাৰীবাদ আছিল কেৱল এক কৌশল যাৰ জৰিয়তে নাৰীয়ে নিজৰ সম অধিকাৰৰ লক্ষ্যত উপনীত হব পাৰিছিল।

আমেৰিকাত ১৮৩০ চনৰ আৰম্ভণিতে নাৰী সমাজ সংস্কাৰৰ ক্ষেত্ৰত সক্ৰিয় হৈ পৰিছিল যদিও মাতৃৰ নাৰীবাদৰ পৰম্পৰাগত ধাৰণাসমূহৰ দ্বাৰা বাধাগ্ৰস্ত হৈছিল। ১৮৩৪ চনত যেতিয়া মহিলা নৈতিক সংস্কাৰ সমিতি (এফ এম আৰ এছ) প্ৰতিষ্ঠা হৈছিল, তেতিয়া সন্মানীয় মহিলাসকলে বৃত্তিৰ বিষয়ে আলোচনা কৰা বুলি যথেষ্ট সমালোচনা হৈছিল। এই সমাজখনৰ আদিম নাৰীবাদ হেৰাই গৈছিল কাৰণ ই সংস্কাৰিত বেশ্যাসকলৰ বাবে ঘৰ চলোৱা এটা দাতব্য সংস্থালৈ পৰিণত হৈছিল। ১৮৮০ চনৰ ভিতৰত আমেৰিকাৰ সৰ্ববৃহৎ মহিলা সংগঠন ৱমেনছ খ্ৰীষ্টান টেম্পেৰেন্স ইউনিয়নে  মহিলাসকলক কাৰাগাৰৰ সংস্কাৰ, শ্ৰমৰ অৱস্থা, শিক্ষা, বিশুদ্ধতা আৰু ভোটাধিকাৰৰ দৰে কামত অংশগ্ৰহণ কৰাৰ সুযোগ প্ৰদান কৰিছিল। কিন্তু ডব্লিউ চি টি ইউয়ে নাৰীক বিশুদ্ধভাৱে পত্নী আৰু মাতৃ হিচাপেহে দেখিছিল, আৰু মাতৃৰ লগত জড়িত নাৰীবাদৰ বাধাসমূহ মানি লৈছিল।

 আনুষংগিক আন্দোলন 
ব্ৰিটিছ সাম্ৰাজ্য দ্ৰুতগতিত সম্প্ৰসাৰিত হৈ থকা সময়ত মাতৃৰ নাৰীবাদ শিখৰত উপনীত হৈছিল। নাৰীৰ ভোটাধিকাৰ, সংযম, শান্তিবাদ আৰু সমাজবাদৰ বিষয়ে নতুন ধাৰণাৰ চৰ্চা চলি আছিল। এই সময়ছোৱাৰ কথা কওঁতে ভেৰনিকা ষ্ট্ৰংবগে (জন্ম ১৯৪৭) কয়, কানাডাৰ সমাজৰ প্ৰায় সকলোৰে দৰে মহিলাসকলেও নিজৰ লিংগক মাতৃত্বৰ ভূমিকাৰে চিনাক্ত কৰিছিল। প্ৰায় সকলো মহিলাৰ বাবে স্বাভাৱিক বৃত্তি, পুনৰ সজীৱ মাতৃত্বই কৰিব পাৰিছিল। 

ব্ৰিটেইন আৰু ইয়াৰ উপনিৱেশসমূহত নতুন মহিলাগৰাকীৰ মূল্যত মাতৃ নাৰীবাদৰ বৃদ্ধিৰ আংশিক কাৰণ হয়তো ১৮৭০ চনৰ পিছত ব্ৰিটিছ সাম্ৰাজ্যৰ দ্ৰুত সম্প্ৰসাৰণ। শিশুৰ মৃত্যুৰ হাৰ বৃদ্ধি পোৱাৰ সময়ত ব্ৰিটিছ জন্মৰ হাৰ হ্ৰাস পোৱা যেন লাগিছিল। ব্ৰিটিছৰ অভাৱৰ বাবে চিন্তা আছিল সাম্ৰাজ্যৰ খালী ঠাই পূৰণ কৰাৰ ক্ষেত্ৰত। ইংৰাজ বংশৰ লোকৰ পৰ্যাপ্ত যোগান নিশ্চিত কৰিবলৈ মহিলাসকলক অপপ্ৰচাৰেৰে উপচাই পেলোৱা হৈছিল যিয়ে তেওঁলোকক জাতিটোৰ মাতৃ হবলৈ আহ্বান জনাইছিল। অধিক সন্তান জন্ম দিয়াটো এটা উচ্চ উদ্দেশ্য হিচাপে বহু নাৰীবাদীয়ে আঁকোৱালি লৈছিল।এইদৰে বৰ্ণবাদ আৰু সাম্ৰাজ্যবাদে মাতৃ নাৰীবাদৰ সমৰ্থনত অৰিহণা যোগাইছিল।

তিৰুভিলাইয়াদাল আৰামবম  এখন  চলচ্চিত্ৰ।

অন্য ভাষাৰ সংস্কৰণৰ সৈতে চৰিত্ৰসমূহৰ তুলনা

শ্ৰেণীতামিল চলচ্চিত্ৰ
শ্ৰেণীপোখালিতিৰুভিলাইয়াদাল আৰামবম  এখন  চলচ্চিত্ৰ।

অন্য ভাষাৰ সংস্কৰণৰ সৈতে চৰিত্ৰসমূহৰ তুলনা

শ্ৰেণীতামিল চলচ্চিত্ৰ
শ্ৰেণীপোখালিতিৰুভিলাইয়াদাল আৰামবম  এখন  চলচ্চিত্ৰ।

অন্য ভাষাৰ সংস্কৰণৰ সৈতে চৰিত্ৰসমূহৰ তুলনা

শ্ৰেণীতামিল চলচ্চিত্ৰ
শ্ৰেণীপোখালিতিৰুভিলাইয়াদাল আৰামবম  এখন  চলচ্চিত্ৰ।

অন্য ভাষাৰ সংস্কৰণৰ সৈতে চৰিত্ৰসমূহৰ তুলনা

শ্ৰেণীতামিল চলচ্চিত্ৰ
শ্ৰেণীপোখালি
কম্পিউটাৰ এক সঁজুলি যাক  দি স্বয়ংক্ৰিয়ভাৱে গাণিতিক আৰু  কাৰ্যপ্ৰণালী সমাধা কৰিব পাৰি। আধুনিক কম্পিউটাৰে কম্পিউটাৰ প্ৰ’গ্ৰামপ্ৰ্ৰাম]] নামৰ কিছুমান নিৰ্দেশাৱলী অনুসৰণ কৰিব পাৰে। ইয়াৰ সহায়ত কম্পিউটাৰে ভিন ভিন প্ৰকাৰৰ অসংখ্য কাম কৰিব পাৰে। ইয়াৰ অসমীয়া নাম হৈছে পৰিকলন যন্ত্ৰ। কম্পিউটাৰক বহু ঔদ্যোগিক আৰু উপভোক্তাৰ সঁজুলিৰ বাবে নিয়ন্ত্ৰণ প্ৰণালী হিচাপে ব্যৱহাৰ কৰা হয়। ইয়াৰ ভিতৰত আছে সাধাৰণ বিশেষ কামৰ সঁজুলি যেনে মাইক্ৰেভ অভেন]] আৰু ৰিম'ট কণ্ট্ৰ'ল, ঔদ্যোগিক সঁজুলি যেনে ঔদ্যোগিক ৰবট, আৰু লগতে সাধাৰণ ব্যৱহাৰৰ সঁজুলি যেনে ব্যক্তিগত কম্পিউটাৰ আৰু স্মাৰ্টফোনৰ দৰে ম'বাইল সঁজুলি। 

প্ৰাৰম্ভিক কম্পিউটাৰক কেৱল গণনাৰ সঁজুলি বুলি গণ্য কৰা হৈছিল। প্ৰাচীন কালৰে পৰা গণনা কৰিবলৈ মানুহে এবেকাছৰ দৰে সৰল সঁজুলিৰ সহায় লৈছিল। ঔদ্যোগিক বিপ্লৱৰ আৰম্ভণিৰ কালত দীঘলীয়া কাম স্বয়ংক্ৰিয়ভাৱে কৰিবলৈ কিছুমান সঁজুলি সজা হৈছিল। বিংশ শতিকাৰ আগছোৱাত এনালগ গণনাৰ বাবে অলপ উচ্চখাপৰ বৈদ্যুতিক সঁজুলি ব্যৱহাৰ হৈছিল। দ্বিতীয় বিশ্বযুদ্ধৰ সময়তে প্ৰথম ডিজিটেল বৈদ্যুতিন গাণনিক সঁজুলি উদ্ভাৱন কৰা হৈছিল। তেতিয়াৰ পৰা কম্পিউটাৰৰ গতি, ক্ষমতা আৰু কুশলতাৰ বহু বিকাশ সাধন হৈছে। 

পৰম্পৰাগতভাৱে আধুনিক কম্পিউটাৰত কমেও এটা চেণ্ট্ৰেল প্ৰচেছিং ইউনিট ৰ দৰে প্ৰচেছিং অংশ আৰু কোনো প্ৰকাৰৰ  থাকে। প্ৰচেছিং অংশই গাণিতিক আৰু যৌক্তিক কাম সম্পাদন কৰে, আৰু এটা ছিকুৱেন্সিং আৰু নিয়ন্ত্ৰণ অংশই সাঁচি থোৱা তথ্য অনুসৰি কামৰ পদ্ধতি সলাব পাৰে। প্ৰান্তীয় সঁজুলিৰ ভিতৰত ইন্‌পুট সঁজুলি (কীবৰ্ড, মাউচ, জয়ষ্টিক), আউটপুট সঁজুলি (মনিটৰ পৰ্দা, প্ৰিণ্টাৰ আদি), আৰু ইন্‌পুটআউটপুট সঁজুলি যি দুয়োটা কামেই কৰিব পাৰে (যেনে একবিংশ শতিকাৰ টাচ্চস্ক্ৰীন)। প্ৰান্তীয় সঁজুলিৰ সহায়ত সম্পাদন কৰা কামৰ ফলাফল সাঁচি ৰাখিব পাৰি আৰু প্ৰয়োজনমতে উলিয়াই আনিব পাৰি। 


নামৰ উৎস
অক্সফৰ্ড ইংৰাজী অভিধানৰ মতে কম্পিউটাৰ শব্দটো প্ৰথমে ১৬১৩ চনত ইংৰাজ লেখক ৰিচাৰ্ড ব্ৰেথৱেইটৰ     নামৰ কিতাপত উল্লেখ হৈছিল         ,        ,         . এই শব্দটোৱে গান্তিক কাৰ্য কৰা লোকক বুজোৱা হৈছিল। বিংশ শতিকাৰ মাজলৈকে শব্দটোৰ অৰ্থ সলনি হোৱা নাছিল। ঊনবিংশ শতিকাৰ শেষৰ ভাগৰ পৰা শব্দটোৱে গণনা কৰা মেচিন বুজাবলৈ লয়।

   অনুসৰি কম্পিউটাৰ শব্দটো ১৬৪০ চনমানত গণনা কৰা লোক বুজাবলৈ ব্যৱহৃত হৈছিল। অভিধানখনত থকা মতে শব্দটোৰ আধুনিক ব্যৱহাৰ টুৰিং মেচিনৰ অনুসৰণত প্ৰ'গ্ৰেম কৰিব পৰা ডিজিটেল কম্পিউটাৰ বুলি ১৯৩৭ চন মানৰ পৰা ব্যৱহাৰ হয়।

প্ৰকাৰ
ব্যৱহাৰ অনুযায়ী
 এনালগ কম্পিউটাৰ
 ডিজিটেল কম্পিউটাৰ
 হাইব্ৰিড কম্পিউটাৰ

আকাৰ অনুযায়ী
 স্মাৰ্টফোন
 মাইক্ৰ'কম্পিউটাৰ
 ৱৰ্কষ্টেচন
 ব্যক্তিগত কম্পিউটাৰ
 লেপ্‌টপ
 মিনিকম্পিউটাৰ
 মেইনফ্ৰে'ম কম্পিউটাৰ
 চুপাৰকম্পিউটাৰ

১৯৮৪ শিখ বিৰোধী সংঘৰ্ষ বা ১৯৮৪ শিখ গণহত্যা বুলিলে...    .    .   . শিখ দেহৰক্ষীৰ দ্বাৰা হোৱা ইন্দিৰা গান্ধীৰ হত্যাৰ প্ৰতিশোধ পূৰবালৈ ভাৰতীয় শিখসকলৰ বিৰুদ্ধে চলোৱা শিখ বিৰোধী উন্মত্ত জনতা, মূলতঃ ভাৰতীয় জাতীয় কংগ্ৰেছৰ সদস্যসকলে চলোৱা এলানি কাৰ্যসূচীকে বুজায়। সেই কাণ্ডত সমগ্ৰ ভাৰতবৰ্ষত ২৮০০জন লোকৰ ম়ত্যু হৈছিল; কেৱল দিল্লীতে মৃত্যু হৈছিল ২১০০ জনৰ।  মতে এই হিংসাত্মক ঘটনা দিল্লী পুলিচ আৰু  সমৰ্থনত সংঘটিত হৈছিল। ইন্দিৰা গান্ধীৰ মৃত্যুৰ পিছত পুত্ৰ ৰাজীৱ গান্ধীক প্ৰধানমন্ত্ৰীৰ স্থলাভিষিক্ত কৰা হৈছিল আৰু এই সংঘৰ্ষৰ প্ৰসংগত তেওঁৰ মন্তব্য আছিল, “যেতিয়া এডাল ডাঙৰ গছ বাগৰি পৰে, তেতিয়া চৌপাশৰ মাটি কঁপিবই”।

পৃষ্ঠভূমি
১৯৭৩ চনত আনন্দপুৰ চাহিব প্ৰস্তাৱৰ যোগে  আৰু  বাবে বিশেষ মৰ্যাদা বিচৰা হয়। ১৯৭০ দশকৰ শেষৰ ফালে আৰু ১৯৮০ দশকৰ আৰম্ভণিৰ ফালে প্ৰাদেশিক আৰু ধৰ্মীয় ৰাজনীতিৰ বাবে পঞ্জাবৰ আইনশৃঙ্খলা পৰিস্থিতিৰ অৱনতি ঘটিছিল আৰু ফলস্বৰূপে ১৯৮৩ত প্ৰাদেশিক চৰকাৰখনক বৰ্খাস্ত কৰা হৈছিল।

শিখসকৰ এটা অংশই জাৰ্ণাইল সিং ভিন্দ্ৰনৱালেৰ নেতৃত্বত উগ্ৰবাদী কাৰ্যকলাপত লিপ্ত হৈছিল; কিছুমান শিখ উগ্ৰবাদী গোটে এখন পৃথক দেশ খালীস্তান বিচাৰি ভাৰত চৰকাৰৰ বিৰুদ্ধে উগ্ৰবাদী কাৰ্যকলাপ চলাই গৈছিল। কিছুমানে আকৌ আনন্দপুৰ চাহিব প্ৰস্তাৱৰ আধাৰত ভাৰতৰ ভিতৰতে এখন স্বায়ত্ত্বশাসিত প্ৰদেশ বিচাৰিছিল। বৃহৎ সংখ্যক শিখ জনতাই কিন্তু উগ্ৰবাদী কাৰ্যকলাপৰ বিৰোধিতা কৰিছিল।

১৯৮৩ লৈ পঞ্জাবৰ পৰিস্থিতি হিংসাসন্ত্ৰাসত জৰ্জড়িত হৈ পৰিছিল। সেই বছৰৰ অক্টোবৰত কেইজনমান শিখ উগ্ৰপন্থীয়ে এখন বাচ ৰখাই ৬জন  যাত্ৰীক গুলিয়াই হত্যা কৰে। একেদিনাই উগ্ৰপন্থীয়ে ৰেলত ২জন কৰ্মচাৰীকো হত্যা কৰে। কংগ্ৰেছ নেতৃত্বাধীন কেন্দ্ৰীয় চৰকাৰে পঞ্জাবৰ প্ৰাদেশিক চৰকাৰক বৰ্খাস্ত কৰি ৰাষ্ট্ৰপতিৰ শাসন জাৰি কৰে। অপাৰেচন ব্লুষ্টাৰ আৰম্ভ হোৱাৰ পাঁচমাহ আগৰ সময়খিনিত, ১ জানুৱাৰী ১৯৮৪ ৰ পৰা ৩ জুন ১৯৮৪ লৈ পঞ্জাবৰ চৌপাশে বিভিন্ন হিংসাত্মক ঘটনাত ২৯৮জন মানুহ হত্যাৰ বলি হয়। অপাৰেচন আৰম্ভ হোৱাৰ পাঁচদিন আগৰ সময়খিনিত ৪৮ জনক হত্যা কৰা হয়। ১৯৮৪ চনৰ জুনৰ আগভাগত প্ৰধান মন্ত্ৰী ইন্দিৰা গান্ধীয়ে অমৃতসৰৰ  চৌহদৰ পৰা উগ্ৰপন্থী জাৰ্ণাইল সিং ভিন্দ্ৰনৱালে আৰু তেওঁৰ সশস্ত্ৰ অনুগামীহঁতক অপসাৰণ কৰাৰ উদ্দেশ্যে অপাৰেচন চলাবলৈ ভাৰতীয় সেনাবাহিনীক আদেশ দিয়ে। ভিন্দ্ৰনৱালেই ১৯৮০ ৰ এপ্ৰিলৰ পৰাই হৰমন্দিৰ চাহিবত বাস কৰি আছিল আৰু ইয়াক তেওঁ মুখ্য কাৰ্যালয় ৰূপে ব্যৱহাৰ কৰিছিল। বিশাল পৰিসৰত সশস্ত্ৰ কাৰ্যকলাপ চলাবলৈ গুৰুদ্বাৰাৰ ভিতৰত অস্ত্ৰভাণ্ডাৰ গঢ়ি তোলাৰ অপৰাধত ভিন্দ্ৰনৱালেক দোষী কৰা হৈছিল।

হিংসাৰ প্ৰকৃতি
৩১ অক্টোবৰ ১৯৮৪ ত দুজন শিখ দেহৰক্ষীৰ দ্বাৰা ইন্দিৰা গান্ধীৰ হত্যা হোৱাৰ পিছদিনাৰ পৰাই দিল্লী আৰু ভাৰতৰ ৪০ খনতকৈয়ো অধিক নগৰত শিখ বিৰোধী সংঘৰ্ষ আৰম্ভ হয়। চুলতানপুৰী, মঙ্গলপুৰী, ত্ৰিলোকপুৰী আৰু অন্য ট্ৰেঞ্চ যমুনা অঞ্চল বেয়াকৈ ক্ষতিগ্ৰস্থ হয়। উন্মত্ত জনতাই লোহাৰ ৰড, ছুৰি, লাঠি, জ্বলনশীল পদাৰ্থ, যেনে কেৰাচিন, পেট্ৰ’ল আদি কঢ়িয়াই আনিছিল।

শৈলী সিং (; জন্ম ৭ জানুৱাৰী ২০০৪) এগৰাকী ভাৰতীয় এথলীট যি লং জাম্প ইভেণ্টত প্ৰতিদ্বন্দ্বিতা কৰে। তেওঁ তেওঁৰ বয়স গোটৰ শ্ৰেণীত কনিষ্ঠতম ভাৰতীয় ৰাষ্ট্ৰীয় লং জাম্প চেম্পিয়ন আৰু ১৮অনুৰ্ধ শ্ৰেণীত বিশ্বৰ শীৰ্ষ ২০জন লং জাম্পাৰৰ ভিতৰত স্থান লাভ কৰিছে। তেওঁ ১৮অনুৰ্ধ শ্ৰেণীত লং জাম্পৰ ৰাষ্ট্ৰীয় অভিলেখ গঢ়িছে। তেওঁক প্ৰবীণ ভাৰতীয় লং জাম্পাৰ অঞ্জু ববী জৰ্জ আৰু তেওঁৰ স্বামী ৰবাৰ্ট ববী জৰ্জৰ অধীনত প্ৰশিক্ষণ লয়।

প্ৰাৰম্ভিক জীৱন
শৈলী সিঙৰ জন্ম ২০০৪ চনৰ ৭ জানুৱাৰীত ভাৰতৰ উত্তৰ প্ৰদেশৰ ঝাঞ্চিত হৈছিল। তেওঁক তিনিটা সন্তানৰ একক অভিভাৱক মাতৃ বিনিতা সিঙে ডাঙৰদীঘল কৰিছিল। বিনীতা সিং পেছাত এগৰাকী সৰু উদ্যোগী।

সিঙে ১৪ বছৰ বয়সত অঞ্জু ববী জৰ্জ স্পৰ্টছ ফাউণ্ডেশ্যনত প্ৰশিক্ষণ লবলৈ বেংগালুৰুলৈ যায়। সিঙে জৰ্জ দম্পতীৰ তত্ত্বাৱধানত প্ৰশিক্ষণ আৰম্ভ কৰে।

কেৰিয়াৰ
শৈলী সিঙে ২০১৮ চনত ৰাঁচীত অনুষ্ঠিত জুনিয়ৰ নেচনেল এথলেটিকছ চেম্পিয়নশ্বিপত ১৬অনুৰ্ধ শ্ৰেণীত লং জাম্পত সোণৰ পদক লাভ কৰিছিল, যত তেওঁ জুনিয়ৰ লং জাম্পৰ ৰাষ্ট্ৰীয় অভিলেখ ভংগ কৰি ৫.৯৪ মিটাৰেৰে নতুন অভিলেখ গঢ়িছিল। ২০১৯ চনত তেওঁ অন্ধ্ৰ প্ৰদেশৰ গুণ্টুৰত অনুষ্ঠিত জুনিয়ৰ নেচনেল এথলেটিকছ প্ৰতিযোগিতাত স্বৰ্ণ পদক জয় কৰিবলৈ ৬.১৫ মিটাৰ জঁপিয়াই ১৮অনুৰ্ধত নিজৰ অভিলেখ উন্নত কৰিছিল। ইয়াৰ ফলত তেওঁ ২০২০ চনত আইএএএফ ২০অনুৰ্ধ চেম্পিয়নশ্বিপত অংশগ্ৰহণৰ বাবে যোগ্যতা অৰ্জন কৰে। ভাৰতৰ তদানীন্তন ক্ৰীড়া মন্ত্ৰী কিৰেণ ৰিজিজুৱে তেওঁৰ সফলতাৰ বাবে তেওঁলৈ এক অভিনন্দন বাৰ্তা টুইট কৰিছিল। ২০২১ চনৰ জুন মাহত পাটিয়ালাত অনুষ্ঠিত ছিনিয়ৰ এথলেটিক চেম্পিয়নশ্বিপ (ৰাষ্ট্ৰীয় আন্তঃৰাজ্যিক) প্ৰতিযোগিতাত শৈলীয়ে ৬.৪৮ মিটাৰ জঁপিয়াই এক নতুন ২০অনুৰ্ধ অভিলেখ গঢ়ি লং জাম্প ইভেণ্টত বিজয়ী হৈছিল। তেওঁ ২০২১ চনৰ আগষ্টত বিশ্ব এথলেটিকছ ২০অনুৰ্ধ চেম্পিয়নশ্বিপত ৰূপৰ পদক অৰ্জন কৰে।

আন্তঃৰাষ্ট্ৰীয় প্ৰতিযোগিতা


প্ৰাৰ্থনা শইকীয়া একাধাৰে গল্পকাৰ, ঔপন্যাসিক আৰু গৱেষক৷ বৰ্তমান গুৱাহাটী আই আই টিত গৱেষণাৰত৷প্ৰকাশ, জুলাই, ২০১৮, পৃষ্ঠা১৩৪

প্ৰকাশিত গ্ৰন্থ
যাত্ৰা এনেকৈয়ে, ২০০৮, গল্প সংকলন
প্লেটফৰ্মত এতিয়া কোনো নাই, উপন্যাস
জঁটাধাৰী, উপন্যাস

বঁটা আৰু সন্মান
চন্দ্ৰপ্ৰসাদ শইকীয়া সোঁৱৰণী গল্প প্ৰতিযোগিতাত বিচাৰকৰ বিশেষ বঁটা, ২০০৬
কথা বৈভৱ বঁটা, ২০০৯
সাহিত্য একাডেমি যুৱ বঁটা, ২০১৬, জঁটাধাৰী উপন্যাসৰ বাবে

এম. ফাটিমা বিবি (; ৩০ এপ্ৰিল ১৯২৭  ২৩ নৱেম্বৰ ২০২৩) ভাৰতৰ উচ্চতম ন্যায়ালয়ৰ পূৰ্বৰ ন্যায়াধীশ। তেওঁ ১৯৮৯ চনৰ ৬ অক্টোবৰ তাৰিখে তেওঁ উচ্চতম ন্যায়ালয়ৰ ন্যায়াধীশ হিচাপে নিযুক্তি লাভ কৰিছিল। উচ্চতম ন্যায়ালয়লৈ নিযুক্তি লাভ কৰা তেওঁ প্ৰথম গৰাকী মহিলা। উচ্চতম ন্যায়ালয়ৰ পৰা অৱসৰ গ্ৰহণ কৰাৰ পিছত তেওঁ ৰাষ্ট্ৰীয় মানৱধিকাৰ আয়োগত সদস্য হিচাপে নিযুক্তি লাভ কৰে। তেওঁ ১৯৯৭ চনৰ পৰা ২০০১ চনলৈ তামিলনাডুৰ ৰাজ্যপাল আছিল। তেওঁক ২০২৩ চনত কেৰেলা চৰকাৰে দিয়া দ্বিতীয় সৰ্বোচ্চ সন্মান কেৰেলা প্ৰভা বঁটাৰে সন্মানিত কৰা হয়। ২০২৪ চনত ভাৰত চৰকাৰে তেওঁক মৰণোত্তৰভাৱে দেশৰ তৃতীয় সৰ্বোচ্চ অসামৰিক সন্মান পদ্মভূষণ বঁটা প্ৰদান কৰে।

প্ৰাৰম্ভিক জীৱন আৰু শিক্ষা
১৯২৭ চনৰ ৩০ এপ্ৰিল তাৰিখে ত্ৰাভনকৰ ৰাজ্যৰ পথানমথিট্টাত ফাটিমা বিবিৰ জন্ম হৈছিল। বৰ্তমান তেওঁৰ জন্মস্থান ভাৰতৰ কেৰালা ৰাজ্যত অৱস্থিত। তেওঁৰ পিতৃ আন্নাভিটিল মীৰা চাহিব আৰু মাতৃ খাদেজা বিবি।

তেওঁ প্ৰথমে পথানমথিট্টাৰ কেথলিক স্কুলত শিক্ষা লাভ কৰে। তাৰ পিছত তেওঁ তিৰুঅনন্তপুৰমৰ ইউনিভাৰ্চিটি কলেজৰ পৰা বিজ্ঞানৰ স্নাতক ডিগ্ৰী লাভ কৰে। তাৰপিছত তেওঁ তিৰুঅনন্তপুৰম চৰকাৰী আইন মহাবিদ্যালয়ৰ পৰা আইনৰ স্নাতক ডিগ্ৰী লাভ কৰে। 

কৰ্মজীৱন
ফাটিমা বিবি ১৯৫০ চনৰ ১৪ নৱেম্বৰ তাৰিখে অধিবক্তা হিচাপে ভৰ্তি হয়। কেৰালাৰ নিম্ন আদালতত তেওঁ কৰ্ম জীৱন আৰম্ভ কৰিছিল। ১৯৫৮ চনত তেওঁ কেৰালাৰ জিলা কোৰ্টত মুন্সীফ পদত অধিষ্ঠিত হয়। ১৯৬৮ চনত তেওঁ চাবঅৰ্ডিনেট ন্যায়াধীশ, ১৯৭২ চনত মুখ্য ন্যায়িক মেজিষ্টেট আৰু ১৯৭৪ চনত জিলা সত্ৰ ন্যায়াধীশ পদলৈ পদোন্নতি লাভ কৰে।

১৯৮০ চনৰ জানুৱাৰী মাহত তেওঁ ভাৰতীয় আয়কৰ ট্ৰিবিউনৰ ন্যায়িক সদস্য হিচাপে নিযুক্তি লাভ কৰে। তেওঁ ১৯৮৩ চনৰ ৪ আগষ্ট তাৰিখে উচ্চ ন্যায়ালয়ৰ ন্যায়াধীশ পদত অধিষ্ঠিত হয়।

১৮৮৪ চনৰ ১৪ মে তাৰিখে তেওঁ উচ্চ ন্যায়ালয়ৰ স্থায়ী ন্যায়াধীশ হয়। ১৯৮৯ চনৰ ২৯ এপ্ৰিল তাৰিখে তেওঁ উচ্চ ন্যায়ালয়ৰ পৰা অৱসৰ গ্ৰহণ কৰে। তাৰ পিছত তেওঁ ১৯৮৯ চনৰ ৬ অক্টোবৰ তাৰিখে ভাৰতৰ উচ্চতম ন্যায়ালয়লৈ ন্যায়াধীশ হিচাপে নিযুক্তি লাভ কৰে। ১৯৯২ চনৰ ২৯ এপ্ৰিল তাৰিখে তেওঁ উচ্চতম ন্যায়ালয়ৰ পৰা অৱসৰ গ্ৰহণ কৰে।

 তামিলনাডুৰ ৰাজ্যপাল
১৯৯৭ চনৰ ২৫ জানুৱাৰী তাৰিখে  তেওঁক তামিলনাডুৰ ৰাজ্যপাল নিযুক্ত কৰে।

তামিলনাডুৰ ৰাজ্যপালৰ পদত থকা সময়ত তেওঁ ৰাজীৱ গান্ধীৰ হত্যাৰ লগত জড়িত কাৰবন্দী চাৰিজনৰ শাস্তিৰ দয়া প্ৰাৰ্থনা প্ৰত্যাখান কৰে।

 অন্যান্য 
তেওঁ ১৯৯৩ চনত কেৰালা পিছপৰা জাতি আয়োগৰ অধ্যক্ষা আছিল। একে বছৰে তেওঁ ৰাষ্ট্ৰীয় মানৱধিকাৰ আয়োগৰো সদস্য হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল। ১৯৯০ চনত তেওঁ সন্মানীয় ডি.লিট ডিগ্ৰী আৰু মহিলা শিৰোমণি বঁটা লাভ কৰিছিল। তেওঁ ভাৰত জ্যোতি বঁটাও লাভ কৰিছিল। 

২০২৩ চনৰ ২৩ নৱেম্বৰ তাৰিখে ৯৬ বছৰ বয়সত ফাটিমা বিবিৰ মৃত্যু হয়।

ষ্টেনলি কুবৰিক (; ২৬ জুলাই, ১৯২৮;– ৭ মাৰ্চ, ১৯৯৯) আছিল এজন আমেৰিকান ছবি পৰিচালক, চিত্ৰনাট্যকাৰ আৰু প্ৰযোজক। তেওঁক ছবিজগতৰ এগৰাকী প্ৰভাৱশালী নিৰ্মাতা হিচাপে বিবেচনা কৰা হয়। তেওঁৰ ছবিসমূহ মূলতঃ উপন্যাস আৰু চুটি গল্পৰ আধাৰত নিৰ্মিত। তেওঁৰ ছবিসমূহে ছবিৰ বিভিন্ন প্ৰকাৰক সাঙুৰি লয় আৰু তেওঁৰ ছবিত বাস্তৱবাদ, ডাৰ্ক হিউমাৰ, মৌলিক চিত্ৰগ্ৰহণ, বিস্তৃত ছেট ডিজাইন আৰু সংগীতৰ শৈল্পিক ব্যৱহাৰ দেখিবলৈ পোৱা যায়।

প্ৰাৰম্ভিক জীৱন
কুবৰিকৰ জন্ম হৈছিল  মানহাট্টান চহৰৰ লায়িং ইন হাস্পতালত, এটা ইহুদী পৰিয়ালত। তেওঁৰ দেউতাকৰ নাম আছিল জেকব লিঅনাৰ্ড কুবৰিক (২১ মে ১৯০২;– ১৯ অক্টোবৰ,১৯৮৫), যি জেক অথবা জেকুছ নামেৰে পৰিচিত আছিল। ষ্টেনিলৰ মাতৃৰ নাম আছিল ছেডি গাৰট্ৰুড কুবৰিক (২৮ অক্টোবৰ ১৯০৩;–২৩ এপ্ৰিল ১৯৮৫), যি গাৰ্ট নামেৰে পৰিচিত আছিল। ষ্টেনলি তেওঁলোকৰ প্ৰথমটো সন্তান আছিল। ষ্টেনলিৰ ভনীয়েকৰ নাম আছিল বাৰবাৰা মেৰি কুবৰিক। তেওঁৰ ১৯৩৪ চনত জন্ম হৈছিল। 

ভনীয়েকৰ মৃত্যুৰ পিছত ষ্টেনলিয়ে ব্ৰংস্কৰ পাব্লিক স্কুল ৩ত শিক্ষাগ্ৰহণ আৰম্ভ কৰে আৰু ১৯৩৮ চনত পাব্লিক স্কুল ৯০লৈ যায়গৈ। তেওঁৰ বৌদ্ধিক সূচাংক সামগ্ৰিক গড়তকৈ উচ্চখাপৰ আছিল যদিও বিদ্যালয়ত তেওঁৰ উপস্থিতি একেবাৰেই সেৰেঙা আছিল।  খুবেই সৰু কালৰ পৰা তেওঁ সাহিত্যৰ প্ৰতি এক আকৰ্ষণ অনুভৱ কৰিছিল আৰু গ্ৰীক তথা ৰোমান প্ৰবাদবোৰ, গ্ৰীম ব্ৰাদাৰছৰ সাধুবোৰ পঢ়িবলৈ লৈছিল। সেই অনুৰাগে তেওঁৰ মনত ইউৰোপৰ প্ৰতি এক দীৰ্ঘদিনীয়া স্নেহৰ জন্ম দিছিল। 


কুবৰিকৰ বয়স যেতিয়া ১২ বছৰ হল, তেতিয়া দেউতাকে তেওঁক দবা খেলটো খেলিবলৈ শিকালে। দবা খেলৰ মাদকতাই কুবৰিকৰ জীৱনক বাৰুকৈয়ে সমৃদ্ধ কৰি ৰাখিছিল। তেওঁৰ কেইবাখনো ছবিত দবা খেল দেখিবলৈ পোৱা যায়।  তেওঁ পাছলৈ আমেৰিকাৰ দবা সংঘৰো এজন সদস্য হৈছিল। কুবৰিকক দবা খেলে ধৈৰ্য আৰু নিয়মানুৱৰ্তিতা শিকাইছিল বুলি তেওঁ কব খোজে।  ১৩ বছৰ বয়সত, কুবৰিকক দেউতাকে এটা গ্ৰাফ্লেক্স কেমেৰা আনি দিছিল, যিটো কেমেৰাই তেওঁক ষ্টিল ফটোগ্ৰাফীৰৰ প্ৰতি আগ্ৰহী কৰি তোলে। তেওঁৰ চুবুৰীয়া মাৰ্ভিন ট্ৰুবৰ লগত ঘনিষ্ঠতা গঢ়ি তোলে, যিজন বন্ধুৰো ফটোগ্ৰাফীৰ প্ৰতি এক নিচা আছিল।  ট্ৰুবৰ এটা নিজা ডাৰ্ক ৰুম আছিল, যত কুবৰিক আৰু তেওঁ মিলি বহুতো ঘণ্টা অতিবাহিত কৰিছিল আৰু ৰাসায়নিকবোৰে যাদুৰ দৰে ফটোগ্ৰাফিক পেপাৰত ছবি সৃষ্টি কৰা কাৰ্য চাই আছিল। 

কুবৰিকে নিউয়ৰ্কত থকা উইলিয়াম হাৱাৰ্ড টাফ্ট হাইস্কুলত নামভৰ্তি কৰিছিল। সেইয়া আছিল ১৯৪১১৯৪৫ চনৰ কথা। তেওঁ স্কুলৰ ফটোগ্ৰাফিক ক্লাবত যোগদান কৰিছিল, যিটো ক্লাৱে তেওঁৰ স্কুলত অনুষ্ঠিত হোৱা বিভিন্ন কাৰ্যাৱলীৰ ফটো গ্ৰহণ কৰিবলৈ সুবিধা দিছিল। সেই ছবিবোৰ পাছলৈ স্কুলৰ আলোচনীত প্ৰকাশিত হৈছিল।  অৱশ্যে ছাত্ৰ হিচাপে কুবৰিক মজলীয়া মেধাৰ ছাত্ৰহে আছিল।  অন্তৰ্মুখী আৰু লাজকুৰীয়া কুবৰিকে প্ৰায়েই স্কুলত অনুপস্থিত আছিল আৰু সঘনে ডাবলফিচ্ছাৰ ফিল্ম চাবলৈ শ্ৰেণী ক্ষতি কৰিছিল।  খুব কম নম্বৰৰ সৈতে তেওঁ ১৯৪৫ চনত স্নাতক ডিগ্ৰী লাভ কৰে। 

সৃষ্টিৰাজী
১৯৫০ চনত কুবৰিকে ছবিনিৰ্মাণৰ কলাকৌশল শিকিবলৈ আৰম্ভ কৰে। তেওঁৰ প্ৰথমবোৰ ছবি প্ৰধানতঃ আছিল তথ্যচিত্ৰ, যিবোৰ নিৰ্মাণ কৰিবলৈ তেওঁৰ বন্ধু আৰু সম্পৰ্কীয় মানুহে আৰ্থিকভাৱে সহযোগ কৰিছিল। তেওঁৰ প্ৰথমখন সামৰিকড্ৰামা ছবি ফিয়েৰ এণ্ড ডিজায়াৰ(১৯৫৩) স্বতন্ত্ৰভাৱে নিৰ্মাণ কৰে। ছবিনিৰ্মাণৰ প্ৰথমছোৱা সময়ত কুবৰিকে পৰিচালকৰ উপৰিও এজন চিত্ৰগ্ৰহণকাৰী, সম্পাদক, আৰু ছাউণ্ডমেন হিচাপে নিজৰ দায়িত্ব পালন কৰে। পাছৰ সময়ত তেওঁ কাহিনী লিখা আৰু ছবিৰ প্ৰযোজনাতো জড়িত হৈ পৰে। 

১৯৫৭ চনৰ পৰা ১৯৯৯ চনৰ ভিতৰত ষ্টেনলিয়ে ১০খন চলচ্চিত্ৰ নিৰ্মাণ কৰে। তাৰ ভিতৰত স্পাৰ্টাকাছ (১৯৬০), ললিতা (১৯৬২) আদি অন্যতম। ললিতাৰ ভেটি আছিল ভ্লাডিমিৰ নবকভৰ উপন্যাস ললিতা। সেইছোৱা সময়তে তেওঁ নিৰ্মাণ কৰিছিল ডাক্তৰ ষ্ট্ৰেঞ্জলাভঃ হাউ আই লাৰ্নড টু ষ্টপ ৱৰিং এণ্ড লাভ দ্য বম্ব (১৯৬৪)। এইখন ছবিৰ নিৰ্মাণৰ সময়ত তেওঁক আমেৰিকান সামৰিক সেৱাই আশানুৰূপ সহযোগিতা আগবঢ়োৱা নাছিল, আৰু সেইকাৰণেই কুবৰিকে ফটোগ্ৰাফ আৰু আন ৰাজহুৱা সমলৰ পৰা নিজৰ ছবিৰ ছেট প্ৰস্তুত কৰিছিল।

২০০১ এ স্পেচ অ'ডিচি (১৯৬৮)

কুবৰিকে নিৰ্মাণ কৰা সৰ্বাধিক জনপ্ৰিয় ছবিখন আছিল ২০০১এ স্পেচ অডিচি। ছবিখন তেওঁ নিৰ্মাণ কৰিছিল ১৯৬৮ চনত। ছবিখনৰ চিত্ৰনাট্য যুটীয়াভাৱে লিখিছিল আৰ্থাৰ চি. ক্লাকৰ সৈতে। সেই আলোচনাত তেওঁলোকে স্পেচিয়েল ইফেক্টছ্, পৰিচালনাভিত্তিক কলাকৌশলৰ বিষয়ে আলোচনা কৰিছিল। এই ছবিখনৰ ফলত তেওঁক ১৩টা  মনোনয়ন পাবলৈ সক্ষম হৈছিল। আৰু স্পেচিয়েল ইফেক্টচৰ বাবে তেওঁ অস্কাৰ বঁটা লাভ কৰিছিল। অৱশ্যে এই ছবিখনৰ প্ৰথমটো ৰাজহুৱা প্ৰদৰ্শনীয়ে সফলতাৰ মুখ দেখা নাছিল। পিছে কম সময়ৰ ভিতৰতে ছবিখনে বিপুল জনসমৰ্থন আৰু সংবাদশিৰোনাম দখল কৰিবলৈ সক্ষম হয় আৰু নিৰ্মাণ হোৱাৰ চাৰিবছৰৰ পিছতো অৰ্থাৎ ১৯৭২ চনতো ছবিগৃহত এইখন প্ৰদৰ্শিত হয়।

এইখন ছবি নিৰ্মাণ কৰোঁতে তেওঁক প্ৰায় পাঁচ বছৰৰ প্ৰয়োজন হৈছিল। আৰ্থাৰ চি. ক্লাৰ্কৰ উপন্যাস চাইল্ডহুডছ্ এণ্ডৰ কাহিনীটোৰ দ্বাৰা তেওঁ প্ৰভাৱান্বিত হৈছিল, যত বৰ্হিবিশ্বৰ প্ৰাণীৰ সহযোগত মানৱজাতিৰ আদিম সত্তাবোৰ ধ্বংস কৰাৰ কথা কোৱা হৈছিল। ১৯৬৪ চনত তেওঁ নিউয়ৰ্ক মহানগৰত ক্লাৰ্কক লগ পায়। সেই সাক্ষাতত কুবৰিকে ক্লাৰ্কৰ চুটি গল্প দ্য ছেণ্টিনেল(১৯৪৮)ৰ আধাৰত ছবি নিৰ্মাণৰ কথাটো উনুকিয়ায়। এই কাহিনীটোত চন্দ্ৰত সন্ধান পোৱা টেট্ৰেহেড্ৰনৰ বিষয়ে কোৱা হয় যিয়ে বৰ্হিবিশ্বৰ প্ৰাণীৰ বিষয়ে মানৱজাতিক সাৱধানবাণী শুনায়। 

দ্য ছাইনিং (১৯৮০)


ছাইনিঙে মুক্তি লাভ কৰিছিল ১৯৮০ চনত। বহুপঠিত আৰু জনপ্ৰিয় ঔপন্যাসিক ষ্টিফেন কিঙৰ দ্যা ছাইনিং উপন্যাসৰ আধাৰত এইখন হৰৰ ছবি নিৰ্মাণ কৰা হৈছিল।  ছবিখনত জেক নিকলছনে এজন লেখকৰ ভূমিকাত অৱতীৰ্ণ হৈছিল।  ছবিখনত নিখুঁট কৰিবলৈ কুবৰিক ইমানেই উদ্বাউল আৰু দৃঢ়মনা হৈ পৰিছিল যে, তেওঁ একেটা দৃশ্যৰে ৭০৮০ বাৰ পৰ্যন্ত পুনৰ্দৃশ্যগ্ৰহণ কৰিছিল। বেছবল বেটৰ দৃশ্যটো তেওঁ ১২৭তা ৰিটেক লৈছিল। ভৌতিক সান্নিধ্যত বাৰখনৰ বাৰটেণ্ডাৰৰ দৃশ্যটো তেওঁ ৩৬ বাৰ ৰিটেক লৈছিল, আনহাতে ডেনি আৰু হেলোৰান মাজৰ পাকঘৰৰ দৃশ্যটো ১৪৮ বাৰ ৰিটেক লৈছিল।  নতুনকৈ উদ্ভাৱিত হোৱা ষ্টেডিকেম কেমেৰাটোৰ কুবৰিকে বহুল ব্যৱহাৰ কৰিছিল। এইটো কেমেৰা হাতত লৈ কিছুমান দৃশ্য গ্ৰহণ কৰা সহজসাধ্য হৈ পৰিছিল। ষ্টেডিকেমেৰ উদ্ভাৱক গাৰেট ব্ৰাউনৰ মতে, এই বিশেষ যন্ত্ৰটোৰ প্ৰকৃত কাৰ্যক্ষমতাক সঠিকভাৱে ব্যৱহাৰ কৰা এইখনেই প্ৰথমখন ছবি। 

ব্যক্তিগত জীৱন
কুবৰিক তেওঁৰ হাইস্কুলৰ প্ৰেয়সী টুবা মেটজৰ লগত বিবাহপাশত আবদ্ধ হয়। তেওঁ এগৰাকী অনুকৰণশিল্পী  আছিল। ১৯৪৮ চনৰ ২৯ মেত তেওঁলোকে বৈবাহিক বান্ধোনত বান্ধ খায়। বিবাহৰ তিনি বছৰৰ পাছত তেওঁলোকৰ মাজত বিচ্ছেদ হয়। কুবৰিকে তেওঁৰ দ্বিতীয়গৰাকী পত্নীক লগ পায় ১৯৫১ চনত। তেওঁ আছিল ৰুথ ছবটকা। এগৰাকী অষ্ট্ৰেলিয়ান নৃত্যশিল্পী আৰু থিয়েটাৰ ডিজাইনাৰ। তেওঁলোকে ১৯৫৫ চনত বিয়া হয় আৰু ১৯৫৭ চনত বিচ্ছেদ ঘটে।  ১৯৫৭ চনত তেওঁ জাৰ্মান অভিনেত্ৰী ক্ৰিষ্টিয়ান হাৰলানক লগ পায় আৰু ১৯৫৮ চনত তেওঁলোকৰ মাজত যুগ্মজীৱন আৰম্ভ হয়। মৃত্যুৰ আগমুহূৰ্তলৈকে, ১৯৯৯ চনলৈকে হাৰলানেই কুবৰিকৰ লগত থাকে। 

মৃত্যু
১৯৯৯ চনৰ ৭ মাৰ্চত নিদ্ৰাৰত অৱস্থাত হৃদৰোগৰ ক্ৰিয়া বন্ধ হৈ কুৰি শতিকাৰ এইগৰাকী প্ৰথিতযশা চিত্ৰনিৰ্মাতাৰ দেহাৱসান ঘটে। সেইসময়ত তেওঁৰ বয়স আছিল সত্তৰ বছৰ। মৃত্যুৰ ঠিক ছটা দিন পূৰ্বেহে তেওঁৰ অন্তিম ছবি আইছ ৱাইদ শ্বাটৰ প্ৰদৰ্শনী চাই আহিছিল। তাৰ ঠিক পাঁচ দিনৰ পিছতহে ঘনিষ্ঠ আৰু নিকটাত্মীয় ১০০ জনমান মানুহৰ উপস্থিতিত তেওঁৰ শেষকৃত্য সম্পন্ন কৰা হয়। 

টিয়ঁহৰ চুপ পোলেণ্ড আৰু লিথুৱেনিয়ানৰ এবিধ পৰম্পৰাগত খাদ্য আৰু  চূপ (পোলেণ্ডৰ ভাষাত  ó), ইয়াক পলিচ শৈলীত সংৰক্ষিত কৰি ৰখা টিয়ঁহ আৰু আলু বা মাজে মাজে আলুৰ সলনি চাউল ব্যৱহাৰ কৰি প্ৰস্তুত কৰা হয়।

টিয়ঁহৰ চুপ হৈছে এনে এবিধ খাদ্য য’ত টিয়ঁহক মূল উপাদান হিচাপে ব্যৱহাৰ কৰা হয় আৰু বিভিন্ন ভোজনত পৰিৱেশন কৰা হয়। ইয়াৰ প্ৰধান প্ৰকাৰ দুটা, এটা হ’ল সতেজ টিয়ঁহৰ চুপ আৰু সংৰক্ষণ কৰা টিয়ঁহৰ চুপ।

ৰাছিয়াৰ খাদ্য তালিকা আৰু ইউক্ৰেইনৰ খাদ্য তালিকাতো একেধৰণৰ চুপ সাধাৰণতে দেখা যায়, যাক ৰাছিায়ত ৰাছলনিক নামে জনা যায় আৰু বুলগেৰিয়াত টাৰেটৰ নামেৰে জনাজাত এবিধ টিয়ঁহক মূল হিচাপে লৈ প্ৰস্তুত কৰা চূপ আছে, যি ঠাণ্ডাকৈ পৰিৱেশন কৰা হয়।
সতেজ টিয়ঁহৰ চুপ
কিছুমান সতেজ টিয়ঁহৰ চুপ কেৱল কিছুমান উপাদানৰ মিশ্ৰণ (টিয়ঁহ, মছলা, অন্যান্য শাকপাচলি বা ফলমূল আদি) আৰু ঠাণ্ডাকৈ পৰিৱেশন কৰা হয়, আন কিছুমান ৰন্ধা হয়, সম্ভৱতঃ কোনো ধৰণৰ জুলীয়া আঞ্জাৰ দৰে আৰু গৰম বা ঠাণ্ডা কৰি পৰিৱেশন কৰা হয়।

 . সতেজ টিয়ঁহপদিনাৰ দৈৰ সৈতে তেয়াৰী চুপ 
   .গাহৰিৰ মাংস ষ্টাফড টিয়ঁহ আৰু গাহৰিৰ জোলত জুচিনি চুপ।

এইখন ৰ নামেৰে নামাকৰণ কৰা বস্তুসমূহৰ এখন তালিকা।

 গণিতশাস্ত্ৰ 
 গাউচনিউটন এলগৰিথম (– )
 নিউটনকটছ্ সূত্ৰ (– )
 নিউটনঅকাউনকভ দেহ(– )
 নিউটনপেপিজ সমস্যা (– )
 নিউটন ভগ্ন  
 নিউটনৰ অভিন্নতা 
 নিউটনৰ অসমতা 
 নিউটনৰাফচন (–)
 অপ্তিমাইজেছনত নিউটনৰ পদ্ধতি 
 নিউটনৰ সাংকেতিক চিহ্ন  
 নিউটন সংখ্যা (গণিত)   
 নিউটন বহুভূজ 
 নিউটন বহুপদ 
 নিউটন শ্ৰেণী (সসীম পাৰ্থক্য)  
 ডিম্বাকৃতি সম্পৰ্কে নিউটনৰ উপপাদ্য 
 খণ্ডিত নিউটন পদ্ধতি 

 পদাৰ্থ বিজ্ঞান 
 নিউটনৰ বাকেট 
 নিউটনৰ কেননবল 
 নিউটনৰ ধ্ৰুৱক 
 নিউটনৰ দোলনা 
 নিউটন ডিস্ক 
 নিউটনকাৰ্টান সূত্ৰ (– )
 নিউটনইউলাৰ সমীকৰণ (– )
 নিউটনৰ শীতলীকৰণ সূত্ৰ 
  
 নিউটনৰ বিশ্বজনীন মহাকৰ্ষণ সূত্ৰ 
 নিউটনৰ ধাতু 
 নিউটন সংখ্যা (পদাৰ্থ বিজ্ঞান)  
 নিউটনৰ প্ৰতিফলক 
 নিউটনৰ বৃত্ত 
 নিউটনৰ ঘূৰ্ণীয় গোলকৰ যুক্তি 
 নিউটন স্কেল 
 নিউটনৰ গোলক উপপাদ্য 
 নিউটন টেলিস্কপ 
 ঘূৰ্ণীয় কক্ষপথৰ নিউটনৰ সূত্ৰ 
 স্ক্ৰডিঞ্জাৰনিউটন সমীকৰণ (ö– )
 নিউটন (একক) 

 নিউটনীয় 
 নিউটনিয়ানিজম 
 নিউটনীয় ব্ৰহ্মাণ্ডতত্ত্ব 
 নিউটনীয় গতিবিজ্ঞান 
 নিউটনীয় তৰল 
 অনিউটনীয় তৰল 
  
 নিউটনীয় টেলিস্কপ 
 পষ্টনিউটনীয় প্ৰসাৰণ 
 পষ্টনিউটনীয় ফৰ্মেলিজম 

 অন্যান্য 
 আইজাক নিউটন ইনষ্টিটিউট 
 আইজাক নিউটন টেলিস্কপ 
 নিউটন (ব্লেক) , উইলিয়াম ব্লেকৰ দ্বাৰা অংকিত নিউটনৰ চিত্ৰ
 নিউটন উপনগৰ , অহিও, আমেৰিকা
 নিউটন (প্লেটফৰ্ম) , ১৯৯০ চনত  ৰ দ্বাৰা বিকশিত এটা ব্যক্তিগত ডিজিটেল সহায়ক
 ছাৰ আইজাক নিউটন ছিক্সথ্ ফৰ্ম , এখন বিষাৰদ গণিত আৰু বিজ্ঞান বিদ্যালয়

লগতে চাওক
 আইজাক নিউটন

শ্ৰেণীতালিকাসমূহএইখন ৰ নামেৰে নামাকৰণ কৰা বস্তুসমূহৰ এখন তালিকা।

 গণিতশাস্ত্ৰ 
 গাউচনিউটন এলগৰিথম (– )
 নিউটনকটছ্ সূত্ৰ (– )
 নিউটনঅকাউনকভ দেহ(– )
 নিউটনপেপিজ সমস্যা (– )
 নিউটন ভগ্ন  
 নিউটনৰ অভিন্নতা 
 নিউটনৰ অসমতা 
 নিউটনৰাফচন (–)
 অপ্তিমাইজেছনত নিউটনৰ পদ্ধতি 
 নিউটনৰ সাংকেতিক চিহ্ন  
 নিউটন সংখ্যা (গণিত)   
 নিউটন বহুভূজ 
 নিউটন বহুপদ 
 নিউটন শ্ৰেণী (সসীম পাৰ্থক্য)  
 ডিম্বাকৃতি সম্পৰ্কে নিউটনৰ উপপাদ্য 
 খণ্ডিত নিউটন পদ্ধতি 

 পদাৰ্থ বিজ্ঞান 
 নিউটনৰ বাকেট 
 নিউটনৰ কেননবল 
 নিউটনৰ ধ্ৰুৱক 
 নিউটনৰ দোলনা 
 নিউটন ডিস্ক 
 নিউটনকাৰ্টান সূত্ৰ (– )
 নিউটনইউলাৰ সমীকৰণ (– )
 নিউটনৰ শীতলীকৰণ সূত্ৰ 
  
 নিউটনৰ বিশ্বজনীন মহাকৰ্ষণ সূত্ৰ 
 নিউটনৰ ধাতু 
 নিউটন সংখ্যা (পদাৰ্থ বিজ্ঞান)  
 নিউটনৰ প্ৰতিফলক 
 নিউটনৰ বৃত্ত 
 নিউটনৰ ঘূৰ্ণীয় গোলকৰ যুক্তি 
 নিউটন স্কেল 
 নিউটনৰ গোলক উপপাদ্য 
 নিউটন টেলিস্কপ 
 ঘূৰ্ণীয় কক্ষপথৰ নিউটনৰ সূত্ৰ 
 স্ক্ৰডিঞ্জাৰনিউটন সমীকৰণ (ö– )
 নিউটন (একক) 

 নিউটনীয় 
 নিউটনিয়ানিজম 
 নিউটনীয় ব্ৰহ্মাণ্ডতত্ত্ব 
 নিউটনীয় গতিবিজ্ঞান 
 নিউটনীয় তৰল 
 অনিউটনীয় তৰল 
  
 নিউটনীয় টেলিস্কপ 
 পষ্টনিউটনীয় প্ৰসাৰণ 
 পষ্টনিউটনীয় ফৰ্মেলিজম 

 অন্যান্য 
 আইজাক নিউটন ইনষ্টিটিউট 
 আইজাক নিউটন টেলিস্কপ 
 নিউটন (ব্লেক) , উইলিয়াম ব্লেকৰ দ্বাৰা অংকিত নিউটনৰ চিত্ৰ
 নিউটন উপনগৰ , অহিও, আমেৰিকা
 নিউটন (প্লেটফৰ্ম) , ১৯৯০ চনত  ৰ দ্বাৰা বিকশিত এটা ব্যক্তিগত ডিজিটেল সহায়ক
 ছাৰ আইজাক নিউটন ছিক্সথ্ ফৰ্ম , এখন বিষাৰদ গণিত আৰু বিজ্ঞান বিদ্যালয়

লগতে চাওক
 আইজাক নিউটন

শ্ৰেণীতালিকাসমূহএইখন ৰ নামেৰে নামাকৰণ কৰা বস্তুসমূহৰ এখন তালিকা।

 গণিতশাস্ত্ৰ 
 গাউচনিউটন এলগৰিথম (– )
 নিউটনকটছ্ সূত্ৰ (– )
 নিউটনঅকাউনকভ দেহ(– )
 নিউটনপেপিজ সমস্যা (– )
 নিউটন ভগ্ন  
 নিউটনৰ অভিন্নতা 
 নিউটনৰ অসমতা 
 নিউটনৰাফচন (–)
 অপ্তিমাইজেছনত নিউটনৰ পদ্ধতি 
 নিউটনৰ সাংকেতিক চিহ্ন  
 নিউটন সংখ্যা (গণিত)   
 নিউটন বহুভূজ 
 নিউটন বহুপদ 
 নিউটন শ্ৰেণী (সসীম পাৰ্থক্য)  
 ডিম্বাকৃতি সম্পৰ্কে নিউটনৰ উপপাদ্য 
 খণ্ডিত নিউটন পদ্ধতি 

 পদাৰ্থ বিজ্ঞান 
 নিউটনৰ বাকেট 
 নিউটনৰ কেননবল 
 নিউটনৰ ধ্ৰুৱক 
 নিউটনৰ দোলনা 
 নিউটন ডিস্ক 
 নিউটনকাৰ্টান সূত্ৰ (– )
 নিউটনইউলাৰ সমীকৰণ (– )
 নিউটনৰ শীতলীকৰণ সূত্ৰ 
  
 নিউটনৰ বিশ্বজনীন মহাকৰ্ষণ সূত্ৰ 
 নিউটনৰ ধাতু 
 নিউটন সংখ্যা (পদাৰ্থ বিজ্ঞান)  
 নিউটনৰ প্ৰতিফলক 
 নিউটনৰ বৃত্ত 
 নিউটনৰ ঘূৰ্ণীয় গোলকৰ যুক্তি 
 নিউটন স্কেল 
 নিউটনৰ গোলক উপপাদ্য 
 নিউটন টেলিস্কপ 
 ঘূৰ্ণীয় কক্ষপথৰ নিউটনৰ সূত্ৰ 
 স্ক্ৰডিঞ্জাৰনিউটন সমীকৰণ (ö– )
 নিউটন (একক) 

 নিউটনীয় 
 নিউটনিয়ানিজম 
 নিউটনীয় ব্ৰহ্মাণ্ডতত্ত্ব 
 নিউটনীয় গতিবিজ্ঞান 
 নিউটনীয় তৰল 
 অনিউটনীয় তৰল 
  
 নিউটনীয় টেলিস্কপ 
 পষ্টনিউটনীয় প্ৰসাৰণ 
 পষ্টনিউটনীয় ফৰ্মেলিজম 

 অন্যান্য 
 আইজাক নিউটন ইনষ্টিটিউট 
 আইজাক নিউটন টেলিস্কপ 
 নিউটন (ব্লেক) , উইলিয়াম ব্লেকৰ দ্বাৰা অংকিত নিউটনৰ চিত্ৰ
 নিউটন উপনগৰ , অহিও, আমেৰিকা
 নিউটন (প্লেটফৰ্ম) , ১৯৯০ চনত  ৰ দ্বাৰা বিকশিত এটা ব্যক্তিগত ডিজিটেল সহায়ক
 ছাৰ আইজাক নিউটন ছিক্সথ্ ফৰ্ম , এখন বিষাৰদ গণিত আৰু বিজ্ঞান বিদ্যালয়

লগতে চাওক
 আইজাক নিউটন

শ্ৰেণীতালিকাসমূহএইখন ৰ নামেৰে নামাকৰণ কৰা বস্তুসমূহৰ এখন তালিকা।

 গণিতশাস্ত্ৰ 
 গাউচনিউটন এলগৰিথম (– )
 নিউটনকটছ্ সূত্ৰ (– )
 নিউটনঅকাউনকভ দেহ(– )
 নিউটনপেপিজ সমস্যা (– )
 নিউটন ভগ্ন  
 নিউটনৰ অভিন্নতা 
 নিউটনৰ অসমতা 
 নিউটনৰাফচন (–)
 অপ্তিমাইজেছনত নিউটনৰ পদ্ধতি 
 নিউটনৰ সাংকেতিক চিহ্ন  
 নিউটন সংখ্যা (গণিত)   
 নিউটন বহুভূজ 
 নিউটন বহুপদ 
 নিউটন শ্ৰেণী (সসীম পাৰ্থক্য)  
 ডিম্বাকৃতি সম্পৰ্কে নিউটনৰ উপপাদ্য 
 খণ্ডিত নিউটন পদ্ধতি 

 পদাৰ্থ বিজ্ঞান 
 নিউটনৰ বাকেট 
 নিউটনৰ কেননবল 
 নিউটনৰ ধ্ৰুৱক 
 নিউটনৰ দোলনা 
 নিউটন ডিস্ক 
 নিউটনকাৰ্টান সূত্ৰ (– )
 নিউটনইউলাৰ সমীকৰণ (– )
 নিউটনৰ শীতলীকৰণ সূত্ৰ 
  
 নিউটনৰ বিশ্বজনীন মহাকৰ্ষণ সূত্ৰ 
 নিউটনৰ ধাতু 
 নিউটন সংখ্যা (পদাৰ্থ বিজ্ঞান)  
 নিউটনৰ প্ৰতিফলক 
 নিউটনৰ বৃত্ত 
 নিউটনৰ ঘূৰ্ণীয় গোলকৰ যুক্তি 
 নিউটন স্কেল 
 নিউটনৰ গোলক উপপাদ্য 
 নিউটন টেলিস্কপ 
 ঘূৰ্ণীয় কক্ষপথৰ নিউটনৰ সূত্ৰ 
 স্ক্ৰডিঞ্জাৰনিউটন সমীকৰণ (ö– )
 নিউটন (একক) 

 নিউটনীয় 
 নিউটনিয়ানিজম 
 নিউটনীয় ব্ৰহ্মাণ্ডতত্ত্ব 
 নিউটনীয় গতিবিজ্ঞান 
 নিউটনীয় তৰল 
 অনিউটনীয় তৰল 
  
 নিউটনীয় টেলিস্কপ 
 পষ্টনিউটনীয় প্ৰসাৰণ 
 পষ্টনিউটনীয় ফৰ্মেলিজম 

 অন্যান্য 
 আইজাক নিউটন ইনষ্টিটিউট 
 আইজাক নিউটন টেলিস্কপ 
 নিউটন (ব্লেক) , উইলিয়াম ব্লেকৰ দ্বাৰা অংকিত নিউটনৰ চিত্ৰ
 নিউটন উপনগৰ , অহিও, আমেৰিকা
 নিউটন (প্লেটফৰ্ম) , ১৯৯০ চনত  ৰ দ্বাৰা বিকশিত এটা ব্যক্তিগত ডিজিটেল সহায়ক
 ছাৰ আইজাক নিউটন ছিক্সথ্ ফৰ্ম , এখন বিষাৰদ গণিত আৰু বিজ্ঞান বিদ্যালয়

লগতে চাওক
 আইজাক নিউটন

শ্ৰেণীতালিকাসমূহ
হীৰালাল সেনক (; ২ আগষ্ট ১৮৬৮২৬ অক্টোবৰ ১৯১৭) সাধাৰণতে ভাৰতীয় চলচ্চিত্ৰৰ প্ৰাৰম্ভিক কালৰ অন্যতম চলচ্চিত্ৰ নিৰ্মাতা বুলি গণ্য কৰা হয়। ১৯০৩ চনত তেওঁ প্ৰথম ভাৰতীয় পূৰ্ণদৈৰ্ঘ্যৰ চলচ্চিত্ৰ, জনপ্ৰিয় আলিবাবা আৰু চল্লিশ চোৰৰ চিত্ৰায়ণ কৰিছিল। তেওঁ আছিল এজন উল্লেখনীয় ফটোগ্ৰাফাৰ। ভাৰতৰ প্ৰথমখন বিজ্ঞাপনমূলক ছবি আৰু খুব সম্ভৱ, ভাৰতৰ প্ৰথমখন ৰাজনৈতিক ছবি নিৰ্মাণৰ কৃতিত্বও তেওঁক দিয়া হয়। ১৯১৭ চনত হোৱা অগ্নিকাণ্ডই তেওঁৰ সকলো ছবি ধ্বংস কৰি পেলায়। 
প্ৰাৰম্ভিক জীৱন
হীৰালাল সেনৰ জন্মস্থান আছিল বৰ্তমানৰ বাংলাদেশৰ ৰাজধানী ঢাকাৰ পৰা প্ৰায় ৮০ কিলোমিটাৰ দূৰৈৰ মাণিকগঞ্জৰ এখন গাঁও বাগজুৰিত। তেওঁ সেই অঞ্চলৰ বৈদ্য জমিদাৰ পৰিয়ালৰ এজন সফল উকীলৰ পুত্ৰ আছিল আৰু ডাঙৰদীঘল হৈছিল কলিকতাত। ১৮৯৮ চনত পেৰিছলৈ যোৱাৰ পথত এটা চলচ্চিত্ৰ দলে কলকাতাৰ ষ্টাৰ থিয়েটাৰত মঞ্চ প্ৰদৰ্শনৰ লগতে প্ৰফেচাৰ ষ্টিভেনচনৰ চুটিছবি দ্য ফ্লাৱাৰ অৱ পাৰ্চিয়াও প্ৰদৰ্শন কৰে। ষ্টিভেনছনৰ কেমেৰা ধাৰ লৈ সেনে দ্য ফ্লাৱাৰ অৱ পাৰ্চিয়া অপেৰাৰ পৰা তেওঁৰ প্ৰথমখন ছবি এ ডান্সিং চিন নিৰ্মাণ কৰে। ভাতৃ মোতিলাল সেনৰ সহায়ত তেওঁ লণ্ডনৰ চাৰ্লছ আৰবানৰ ৱাৰউইক ট্ৰেডিং কোম্পানী এটাৰ পৰা এটা আৰবান বায়োস্কোপ কিনে। আৰু পিছৰ বছৰত তেওঁ ভাতৃৰ সৈতে ৰয়েল বায়োস্কোপ কোম্পানী গঠন কৰে।

কৰ্মজীৱন
১৮৯৮ চনত হীৰালালে কলকাতাৰ ষ্টাৰ থিয়েটাৰত ফ্লাৱাৰ অফ পাৰ্চিয়া নামৰ নাটকখন চাইছিল। সেই নাটকখনৰ বিৰতিত কিছুমান চুটি চলচ্চিত্ৰ প্ৰদৰ্শন কৰা হৈছিল। সেই মুহূৰ্ততে তেওঁৰ চলচ্চিত্ৰ নিৰ্মাণৰ ধাৰণা মনলৈ আহে। তেওঁ নাটকৰ পৰিচালকৰ পৰা কেমেৰা ধাৰলৈ লৈ গোটেই ফ্লাৱাৰ অফ পাৰ্চিয়া নাটকখনৰ চিত্ৰগ্ৰহণ কৰে। পিছত তেওঁ দেউতাকৰ পৰা ধন লৈ এটা মুভী কেমেৰা কিনি ১৮৯৮ চনত তেওঁ ভাৰতৰ প্ৰথমটো চলচ্চিত্ৰ উদ্যোগ আৰম্ভ কৰে; যাৰ নাম আছিল “ৰয়েল বায়স্কোপ ফিল্ম কোম্পানী”। ১৯১৩ চনলৈকে বিস্তৃত সৃষ্টিশীল কৰ্মজীৱনত হীৰালাল সেনে চল্লিশখনতকৈও অধিক চুটি ছবি নিৰ্মাণ কৰে। তেওঁ নিৰ্মাণ কৰা বেছিভাগ ছবিতে কলিকতাৰ অমৰেন্দ্ৰ দত্তৰ ক্লাছিক থিয়েটাৰত অভিনীত নাটকৰ দৃশ্য চিত্ৰিত কৰা হৈছিল। সেই সময়ত কেঁচা ফিল্ম অনা হৈছিল বিদেশৰ পৰা। ১৯০১ চনৰ পৰা ১৯০৪ চনৰ ভিতৰত তেওঁ ক্লাছিক থিয়েটাৰৰ বাবে ভ্ৰমৰ, হৰিৰাজ, বুদ্ধদেৱকে ধৰি বহুতো ছবি নিৰ্মাণ কৰে। ১৯০৩ চনত নিৰ্মিত তেওঁৰ আটাইকৈ দীঘলীয়া ছবি আলিবাবা আৰু চল্লিশ চোৰখনো মঞ্চনাটৰ চিত্ৰায়ণ আছিল। কিন্তু এই পূৰ্ণদৈৰ্ঘ্যৰ ছবিখন কেতিয়াও প্ৰদৰ্শিত নোহোৱাৰ বাবে ইয়াৰ বিষয়ে বিশেষ একো জনা নাযায়। তেওঁ কমিচনৰ বিনিময়ত কেইবাখনো বিজ্ঞাপনমূলক ছবি আৰু নিউজফিল্মও নিৰ্মাণ কৰিছিল। জৱাকুসুম হেয়াৰ অইল আৰু এডৱাৰ্ডছ টনিকৰ দুখন বিজ্ঞাপন ছবি নিৰ্মাণৰে তেওঁ প্ৰথমজন ভাৰতীয় বিজ্ঞাপন ছবি নিৰ্মাতা হিচাপে পৰিগণিত হয়
ভাৰতৰ প্ৰথম ৰাজনৈতিক চলচ্চিত্ৰ 
১৯০৫ চনৰ ২২ ছেপ্টেম্বৰত কলকাতাৰ টাউন হলত হোৱা  বিৰোধী বিক্ষোভ প্ৰদৰ্শন আৰু স্বদেশী আন্দোলনৰ বিষয়ে তথ্যচিত্ৰ নিৰ্মাণ কৰি আমাৰ নিজস্ব নিৰ্মাণৰ বাস্তৱিক স্বদেশী চলচ্চিত্ৰ  শিৰোনামেৰে এটা বিজ্ঞাপন প্ৰকাশ কৰে। সমালোচক সমিক বন্দ্যোপাধ্যায়ৰ মতে, এইখনেই ভাৰতৰ প্ৰথমখন ৰাজনৈতিক ছবি।
 শেষ চলচ্চিত্ৰ 
১৯১৩ চনত ৰয়েল বায়োস্কোপে শেষ চলচ্চিত্ৰখন নিৰ্মাণ কৰে।
শেষ জীৱন
হীৰালাল সেনে জীৱনৰ শেষৰ কালচোৱা হতাশাগ্ৰস্থতা আৰু আৰ্থিক কঠিনতাত ভূগিছিল। এলফিনষ্টোন বায়োস্কোপৰ  সফলতাৰ ক্ষেত্ৰত ইতিমধ্যে তেওঁক কাহানিবাই অতিক্ৰম কৰিছিল। ১৯১৭ চনত তেওঁৰ মৃত্যুৰ কিছুদিন আগত তেওঁ নিৰ্মাণ কৰা আটাইবোৰ ছবিয়ে ভস্মীভূত হৈ যায়।
জনপ্ৰিয় সংস্কৃতিত 
২০২১ চনত বঙালী ভাষাত ‘হীৰালাল’ নামৰে এখন জীৱনীমূলক ছবি মুক্তি পায়, য’ত অভিনয় কৰিছে কিঞ্জন নন্দই।

মানুহৰ কংকালতন্ত্ৰ     

            শৰীৰৰ টান অংশবোৰক একেলগে কংকালতন্ত্ৰ বোলা হয়। দেহৰ বাহিৰফালে থকা টান অংশবোৰক বহিঃকংকাল  আৰু শৰীৰৰ ভিতৰফালে থকা টান অংশবোৰক অন্তঃকংকাল  বোলা হয়। বহিঃকংকালবোৰে শৰীৰৰ কোমল অংশবোৰক সুৰক্ষা প্ৰদান কৰে। সৰীসৃপ, পক্ষী আৰু স্তন্যপায়ী প্ৰাণীৰ হাতোঁৰা , নখ , খুৰা , শিং  আৰু চৰাইৰ পাখিবোৰ হ’ল বহিঃকংকালৰ উদাহৰণ। আকৌ শৰীৰৰ ভিতৰত থকা অন্তঃকংকালে শৰীৰটোক এটা নিৰ্দিষ্ট আকৃতি প্ৰদান কৰাৰ উপৰিও শৰীৰৰ বিভিন্ন অংগৰ সঞ্চালনত সহায় কৰে। অন্তঃকংকালতন্ত্ৰ অস্থি  আৰু কোমলাস্থিৰে  গঠিত। অস্থি আৰু কোমলাস্থিবোৰ হ’ল এক বিশেষ ধৰণৰ সংযোজী কলা। অস্থিৰ ভৌমদ্ৰব্যত কেলছিয়াম লৱণ থাকে বাবে এইবোৰ টান হয়; আনহাতে কোমলাস্থিৰ 

ভৌমদ্ৰব্যত কন্দ্ৰইটিন  নামৰ এবিধ লৱণ থকাৰ বাবে এইবোৰ লেহুকা ধৰণৰ হয়। মানুহৰ কংকালতন্ত্ৰত মুঠতে  ডাল হাড় আৰু কেইডালমান কোমলাস্থি থাকে। মানুহৰ সৰ্বমুঠ  ডাল হাড়ৰ লাওখোলাটোত  ডাল, মেৰুদণ্ডত  ডাল, হাত আৰু ভৰিত  ডালকৈ, বক্ষচক্ৰত  ডালকৈ, শ্ৰোণীচক্ৰত  ডালকৈ,  যোৰ কামিহাড় আৰু  ডাল উৰোস্থি হাড় থাকে। 

            অন্তঃকংকালতন্ত্ৰক প্ৰধানতঃ দুটা ভাগত ভগাব পাৰি, যেনে – অক্ষীয় কংকাল  আৰু উপাংগীয় কংকাল । 

            . অক্ষীয় কংকাল  লাওখোলা , মেৰুদণ্ড , উৰোস্থি  আৰু কামিহাড়েৰে  অক্ষীয় কংকালতন্ত্ৰটো গঠিত। 

            . উপাংগীয় কংকাল  বক্ষবেষ্টনী , শ্ৰোণীবেষ্টনী, হাত আৰু ভৰিৰ হাড়বোৰক একেলগে উপাংগীয় কংকাল বোলে। 

. অক্ষীয় কংকাল 

            লাওখোলা   লাওখোলাটো কৰোটিয় আ্ৰৰু মুখমণ্ডলীয় হাড়েৰে গঠিত। লাওখোলাটো কশেৰুকামালাৰ শীৰ্ষত অৱস্থিত আৰু ইয়াত থকা হাড়বোৰ হ’ল –

             .     কৰোটিৰ হাড়  কৰোটিত মুঠ  ডাল হাড় থাকে। এইবোৰ হ’ল – এডাল ললাটিকা অস্থি , দুডাল ভিত্তিয় অস্থি , দুডাল শংখাস্থি হাড় , এটা শিৰনিম্নাস্থি কন্দ বা অক্সিপিটেল কণ্ডাইল , এডাল স্ফেনয়’ড হাড়  আৰু এডাল এথময়ড অস্থি । কৰোটিকা গহ্বৰটোৱে  মস্তিষ্কক আৱৰি ৰাখে। কৰোটিকা গহ্বৰটো ফৰামেন মেগ্‌নাম বা মহাৰন্ধ্ৰৰে  পশ্চাদ দিশত মুক্ত হৈছে। 

           .     কৰ্ণ অস্থিকা  মুঠ কৰ্ণ অস্থিকাৰ সংখ্যা হ’ল  ডাল। এইবোৰ হ’ল – দুডাল মেলিয়াছ , দুডাল ইন্‌কাছ  আৰু দুডাল ষ্টেপ্‌ছ । 

         .     হাইয়ড অস্থি  হাইয়ড হাড়ডাল ডিঙিৰ ওপৰফালে থকা লেৰিংছৰ ঠিক ওপৰ ফালৰ বেৰত অৱস্থিত। যদিও ইয়াক প্ৰকৃততে লাওখোলাৰ হাড় বুলি গণ্য কৰা নহয় তথাপিও ইয়াক লাওখোলাৰ এটা অংশ বুলি কব পাৰি। ইয়াৰ লগত জিভা আৰু মুখগহ্বৰৰ মজিয়াৰ কিছুমান পেশী সংযোজিত হৈ থাকে যদিও আন কোনো হাড়ৰ সতৈ ইয়াৰ কোনো সংযোগ নেথাকে। 

         .      মুখমণ্ডলীয় হাড়  মুখমণ্ডলত সৰ্বমুঠ  ডাল হাড় থাকে। এইবোৰ হ’ল – দুডাল গণ্ডাস্থিক হাড় , দুডাল উৰ্ধহনু , দুডাল নাসিকাস্থি , দুডাল অশ্ৰু অস্থি , এডাল সীৰিকা বা ভ’মাৰ , দুডাল তালব্য অস্থি , দুডাল নাসাশুক্তিকা  আৰু এডাল নিম্নহনু । 

            লাওখোলাৰ কাম  . লাওখোলাৰ প্ৰধান কামটো হ’ল মস্তিষ্কটোক সুৰক্ষা প্ৰদান কৰা, . লাওখোলাৰ লগত সংযুক্ত হৈ থকা হনুৰ হাড়ে খাদ্য বস্তু চোবোৱা, গুড়ি কৰা আদি কাৰ্যত সহায় কৰে, . মুখমণ্ডলত থকা সংবেদী অংগবোৰক সুৰক্ষা প্ৰদান কৰা, . হাইয়’ড সজুলীয়ে ডিঙিটোক সুৰক্ষা প্ৰদান কৰে। 

            কশেৰুকামালা বা ৰাজহাড়  ৰাজহাড় হ’ল মানুহৰ শৰীৰৰ মুখ্য ভাৰবাহী অস্থি। ই কে’বাটাও সৰু সৰু হাড়ৰ সমষ্টি। এই সৰু সৰু হাড়বোৰক কশেৰুকা  বোলা হয়। মানুহৰ ৰাজহাড়ডালত টা কশেৰুকা থাকে আৰু ই পৃষ্ঠীয়ফালে অৱস্থিত। কশেৰুকাবোৰৰ মাজেৰে এটা সুৰঙ্গ থাকে আৰু ইয়াক স্নায়ু সুৰঙ্গ  বোলা হয়। মস্তিষ্কৰ পৰা ওলোৱা স্নায়ুৰজ্জুডাল  স্নায়ু সুৰঙ্গৰ মাজত সোমাই থাকে। ৰাজহাড়ৰ শীৰ্ষত থকা প্ৰথম কশেৰুকাটোক এট্‌লাচ্‌  বোলা হয় আৰু ই লাওখোলাটোৰ শিৰনিম্নাস্থি কন্দ বা অক্সিপিটেল কণ্ডাইল  লগত সংযুক্ত হৈ থাকে। মানুহৰ শিৰনিম্নাস্থি কন্দটো দুটা কন্দযুক্ত। এনেকুৱা ধৰণৰ লাওখোলাক দ্বিকন্দীয় লাওখোলা  বোলা হয়। ৰাজহাড়ডালক কে’বাটাও খণ্ডত ভগোৱা হৈছে যেনে  টা গ্ৰীবা কশেৰুকাৰে  গঠিত গ্ৰীবা অঞ্চল, টা বক্ষীয় কশেৰুকাৰে  গঠিত বক্ষ অঞ্চল, টা কঁকালীয় কশেৰুকাৰে  গঠিত কঁকালীয় বা কটি অঞ্চল, টা ত্ৰিকাস্থি কশেৰুকাৰ  ত্ৰিকাস্থি অঞ্চল আৰু টা পুচ্ছ কশেৰুকাৰে  গঠিত পুচ্ছ অঞ্চল। ত্ৰিকাস্থি কশেৰুকাটোত টা কশেৰুকা যোৰা লাগি এটুকুৰা হাড়ৰ সৃষ্টি কৰিছে আৰু টা কশেৰুকা যুক্ত হৈ পুচ্ছ কশেৰুকাটো সৃষ্টি কৰিছে। 

            মানুহৰ কশেৰুকা সূত্ৰটো  হ’ল – । 

            কশেৰুকাৰ কাম  . ই স্নায়ুৰজ্জুডালক সুৰক্ষা প্ৰদান কৰে, . ঠিয় হৈ থকা নাইবা গতিশীল অৱস্থাত শৰীৰৰ ভাৰ বহন কৰে, .অগ্ৰ গ্ৰীবা কশেৰুকাবোৰে মূৰটো লৰোৱাত সহায় কৰে, . আন্তঃকশেৰুকী থালবোৰৰ  উপস্থিতিৰ কাৰণে ৰাজহাড়ডাল ভাঁজ লগাব পাৰা বিধৰ হয়। 

            উৰোস্থি  বুকুৰ ছালৰ তলত ঠিক সোমাজতে থকা চেপেটা হাড়ডালক উৰোস্থি বোলা হয়। ই প্ৰায়  ছে. মি. মান দীঘল হয় আৰু যোৰ প্ৰকৃত কামিহাড় ইয়াৰ লগত সংযুক্ত হৈ থাকে। উৰোস্থিডালে বক্ষীয় অঞ্চলটোক সুৰক্ষা প্ৰদান কৰাৰ উপৰিও শ্বসন কাৰ্যত সহায় কৰে। 

            কামিহাড়  কামিহাড়ৰ মুঠ সংখ্যা  যোৰ। কামিহাড়বোৰৰ পৃষ্ঠীয় প্ৰান্তবোৰৰ প্ৰত্যেকতে দুখনকৈ সন্ধিপৃষ্ঠ থাকে বাবে এইবোৰক দ্বিশিৰীয় বা বাইচেফালিক  বুলি কোৱা হয়। প্ৰথম যোৰ কামিহাড়ক প্ৰকৃত কামিহাড়  বোলা হয়। পৃষ্ঠীয় দিশত এইবোৰ ৰাজহাড়ৰ লগত সন্ধিপৃষ্ঠৰ দ্বাৰা সংযুক্ত হৈ থাকে। অংকীয় দিশত এইবোৰে হায়ালিন কোমলাস্থিৰ জৰিয়তে উৰোস্থিৰ লগত সংযুক্ত হৈ থাকে। অষ্টম, নবম আৰু দশম কামিহাড় কেইডাল হায়ালিন কোমলাস্থিৰ দ্বাৰা সপ্তম কামিহাড়ৰ অংকীয় মূৰটোৰ লগত যুক্ত হৈ থাকে। এই তিনিডাল কামিহাড়ক অপ্ৰকৃত বা ভাৰটিব্ৰোকন্‌ডেল   কামিহাড় বোলে। একাদশ আৰু দ্বাদশ কামিহাড় দুযোৰৰ অংকীয় দিশটো মুক্ত হৈ থাকে বাবে ইহঁতক প্লৱমান  কামিহাড় বোলে। বক্ষীয় কশেৰুকা, কামিহাড়বোৰ আৰু দুয়োফালৰ অংসফলক বা স্কাপুলা  দুডালে লগ লাগি বক্ষপিঞ্জৰটো  সৃষ্টি কৰিছে। 

            বক্ষপিঞ্জৰটোৱে বক্ষগহ্বৰৰ ভিতৰত থকা হৃদপিণ্ড, হাঁওফাঁও আদিক সুৰক্ষা প্ৰদান কৰে। তদুপৰি কামিহাড়বোৰে শ্বসন কাৰ্যৰ লগত জড়িত পেশীবোৰক ধৰি ৰাখি শ্বসন কাৰ্যত সহায় কৰে। 

. উপাংগীয় কংকাল 

            বক্ষ বেষ্টনী  প্ৰত্যেকডাল বক্ষ বেষ্টনী দুডাল হাড়ৰ সমষ্টি – কণ্ঠাস্থি  আৰু অংসফলক । পিঠিৰ দুয়োফালে থকা দ্বিতীয় আৰু সপ্তম কামিহাড়ৰ মাজত অৱস্থিত চেপেটা ত্ৰিভুজাকৃতিৰ হাড়ডালক অংসফলক বোলে। অংসফলকৰ পৃষ্ঠীয় ভাগৰ পৰা প্ৰৱৰ্দ্ধিত হৈ অহা চোকা দাতিটোক এক্ৰমিয়ন  বোলে। কণ্ঠাস্থিডাল ইয়াৰ লগত সংযুক্ত হৈ থাকে। এক্ৰ’মিয়নৰ তলৰফালে এটা গাত থাকে আৰু ইয়াক গ্লেন’ইড গহ্বৰ  বোলে। 

            শ্ৰোণী বেষ্টনী   শ্ৰোণী বেষ্টনী দুডাল কক্সা  নামৰ হাড়ৰ দ্বাৰা গঠিত আৰু ই শৰীৰৰ ভাৰ বহন কৰে। ইয়াৰ প্ৰত্যেকডাল কক্সা ইলিয়াম , ইস্কিয়াম  আৰু পিউবিচ  নামৰ তিনিডাল হাড়ৰ সমষ্টি। এই তিনিডাল হাড়ৰ সন্ধিস্থলত এচিটাবুলাম  নামৰ এটা গাঁত থাকে। এই গাঁতটোতে কৰঙনৰ ফিমাৰ নামৰ হাড়ডালৰ মূৰটো সোমাই থাকে। দুয়োফালে থকা শ্ৰোণী বেষ্টনীৰ হাড়ৰ মধ্যঅংকীয় সংযোগ অঞ্চলত ডাঠ অঁহীয়া কোমলাস্থিৰ দ্বাৰা নিৰ্মিত পিউবিচ চিম্ফাইচিচ  থাকে। 

            অগ্ৰপাদ বা হাতৰ হাড়  অগ্ৰপাদৰ হাড়বোৰ হ’ল – প্ৰগণ্ডিকাস্থি বা হিউমেৰাচ , ৰেডিয়াচ আৰু আলনা , মণিবন্ধাস্থি বা কাৰপেলচ্‌ ( –  ), কৰতলাস্থি বা মেটাকাৰ্পেল্‌চ্‌ ( –  ) আৰু অংগুলাস্থি ( –  )। প্ৰত্যেক পাদতে  ডালকৈ 

হাড় থাকে। ঊৰ্দ্ধ বাহুৰ  হাড়ডালক হিউমেৰাচ বোলা হয়। দণ্ডাকৃতিৰ এই হাড়ডালৰ ওপৰ মূৰত থকা গোলকটো বক্ষবেষ্টনীৰ স্কাপুলাত থকা গ্লেনইড গহ্বৰৰ লগত সংযুক্ত হৈ থাকে তলৰ মূৰটো নিম্ন বাহুৰ  ৰেডিয়াচ আৰু আল্‌নাৰ লগত সংযুক্ত হৈ থকে। নিম্ন বাহুত থকা ৰেডিয়াচ আৰু আল্‌নাৰ আনটো মূৰ মণিবন্ধত  থকা কাৰ্পেল নামৰ হাড়ৰ লগত সংযুক্ত হৈ থাকে।  টুকুৰা হাড় লগ হৈ কাৰ্পেল নামৰ হাড়ৰ সৃষ্টি হৈছে। হাতৰ তলুৱাত  থকা হাড়ক মেটাকাৰৰ্পেল্‌চ্‌ বোলা হয়। ই  টুকুৰা হাড়ৰ সমষ্টি। আঙুলিত থকা হাড়বোৰক অংগুলাস্থি বোলে। ইয়াৰ মুঠ সংখ্যা  ডাল। বুঢ়া আঙুলিটোত  ডাল আৰু অন্য আঙুলিবোৰত  ডালকৈ অংগুলাস্থি থাকে। 

            পশ্চাদপাদ বা ভৰিৰ হাড়  পশ্চাদপাদ বা ভৰিতো  ডালকৈ হাড় থাকে। উৰুৰ হাড়ডালক উৰ্বস্থি বা ফিমাৰ বোলে। মানুহৰ শৰীৰৰ এইডালেই আটাইতকৈ দীঘল হাড়। উৰ্বস্থিৰ ওপৰৰ মূৰটো শ্ৰোণীবেষ্টনীৰ এচিটাবুলাম নামৰ গাঁতটোত খাপ খাই লাগি থাকে। তলৰ ফালে ই টিবিয়াৰ লগত লগ লাগি থাকে। উৰুৰ নিম্নাংশত থকা হাড় দুডালক  জংঘাস্থি বা টিবিয়া  আৰু অনুজংঘাস্থি বা ফিবুলা  বোলে। ইয়াৰে টিবিয়াডাল দীঘল আৰু শক্তিশালী। আঁঠুত থকা টুপী আকৃতিৰ বৃত্তাকাৰ আৰু ঘূৰণীয়া হাড়ডালক পেটেলা  বোলে। ভৰিৰ গোৰোহাত  থকা হাড়বোৰক গুলফাস্থি বা টাৰ্চেল  বোলা হয়। গোৰোহাটোত  টুকুৰা গুলফাস্থি থাকে। গুলফাস্থিৰ সম্মুখৰ পিনে  ডাল প্ৰপদিকাস্থি  থাকে। প্ৰপদিকাস্থিৰ পৰা আঙুলিলৈ বৃস্তিত হাড়বোৰক পদাংগুলালাস্থি  বোলে। মুঠ পদাংগুলাস্থিৰ সংখ্যা হ’ল  ডাল। 

সন্ধি বা গাঁঠি 

            দুডাল স্বতন্ত্ৰ হাড়ৰ সংযোগ স্থলক সন্ধি বা গাঁঠি বোলে। মানুহৰ কংকালতন্ত্ৰত থকা বেলেগ বেলেগ ধৰণৰ গাঁঠিবোৰে বেলেগ বেলেগ চলন কাৰ্যৰ লগত জড়িত। অংগচালনাৰ বাবে সন্ধিবোৰ অতি প্ৰয়োজনীয়। যিবোৰ সন্ধিয়ে উত্তোলক হিচাপে কাম কৰে সেইবোৰ সন্ধিয়ে হাড়ত সংযুক্ত হৈ থকা পেশীৰ সহায়ত অংগবোৰৰ চলনত সহায় কৰে। সংগঠনৰ ওপৰত ভিত্তি কৰি সন্ধিবোৰক তিনিটা ভাগত ভগোৱা হয়। যেনে – তন্তুয় সন্ধি , কোমলাস্থিয় সন্ধি  আৰু চায়ন’ভিয়েল সন্ধি । 

            তন্তুয় সন্ধি  তন্তুয় সন্ধিবোৰে অংগচালনত সহায় নকৰে। মগজুক আবৰি ৰখা লাওখোলাটোৰ চেপেটা হাড়বোৰৰ মাজৰ সীৰলুবোৰ  এনেকুৱা প্ৰকৃতিৰ সন্ধি। এই সন্ধিবোৰো ওচৰা ওচৰিকৈ থকা থকা হাড়বোৰক সংযোগ কৰি ৰাখে। 

            কোমলাস্থিয় সন্ধি  দুটুকুৰা হাড়ৰ মাজৰ এনেকুৱা সন্ধিবোৰ কোমলাস্থিৰ দ্বাৰা সংযুক্ত হৈ থাকে। ৰাজহাড়ৰ ওচৰাওচৰিকৈ থকা কশেৰুকাবোৰৰ মাজৰ সন্ধিবোৰ এনেকুৱা প্ৰকৃতিৰ। এই সন্ধিবোৰে সীমিত পৰিমাণৰ লৰচৰ কৰাত সহায় কৰে। 

            চাইন’ভিয়েল সন্ধি  চাইন’ভিয়েল সন্ধিত দুডাল হাড়ৰ সংযোগ স্থলত চাইন’ভিয়েল ৰসেৰে পৰিপূৰ্ণ এটা গহ্বৰ থাকে। চাইনভিয়েল ৰসৰ উপস্থিতিৰ বাবে এই সন্ধিয়ে চলনত যথেষ্ট সহায় কৰে। এইবোৰ সন্ধিৰ জৰিয়তে অংগবোৰ বিভিন্ন আৰ্হিত লৰচৰ কৰিব পাৰে যেনে – বাহুৰ হিউমেৰাচ আৰু বক্ষবেষ্টনীৰ মাজৰ বল আৰু চকেট  আৰ্হি, আঁঠুৰ জোৰাত থকা কব্জা আৰ্হিৰ সন্ধি , প্ৰথম কশেৰুকা (এটলাচ) আৰু দ্বিতীয় কশেৰুকাৰ মাজৰ ধুৰাগ্ৰ সন্ধি , মণিবন্ধবোৰৰ মাজত থকা পিচলা সন্ধি , বুঢ়া আঙুলি আৰু মণিবন্ধৰ মাজৰ চেডল্‌ সন্ধি  ইত্যাদি। 

শ্ৰেণীশৰীৰস্থানমানুহৰ কংকালতন্ত্ৰ     

            শৰীৰৰ টান অংশবোৰক একেলগে কংকালতন্ত্ৰ বোলা হয়। দেহৰ বাহিৰফালে থকা টান অংশবোৰক বহিঃকংকাল  আৰু শৰীৰৰ ভিতৰফালে থকা টান অংশবোৰক অন্তঃকংকাল  বোলা হয়। বহিঃকংকালবোৰে শৰীৰৰ কোমল অংশবোৰক সুৰক্ষা প্ৰদান কৰে। সৰীসৃপ, পক্ষী আৰু স্তন্যপায়ী প্ৰাণীৰ হাতোঁৰা , নখ , খুৰা , শিং  আৰু চৰাইৰ পাখিবোৰ হ’ল বহিঃকংকালৰ উদাহৰণ। আকৌ শৰীৰৰ ভিতৰত থকা অন্তঃকংকালে শৰীৰটোক এটা নিৰ্দিষ্ট আকৃতি প্ৰদান কৰাৰ উপৰিও শৰীৰৰ বিভিন্ন অংগৰ সঞ্চালনত সহায় কৰে। অন্তঃকংকালতন্ত্ৰ অস্থি  আৰু কোমলাস্থিৰে  গঠিত। অস্থি আৰু কোমলাস্থিবোৰ হ’ল এক বিশেষ ধৰণৰ সংযোজী কলা। অস্থিৰ ভৌমদ্ৰব্যত কেলছিয়াম লৱণ থাকে বাবে এইবোৰ টান হয়; আনহাতে কোমলাস্থিৰ 

ভৌমদ্ৰব্যত কন্দ্ৰইটিন  নামৰ এবিধ লৱণ থকাৰ বাবে এইবোৰ লেহুকা ধৰণৰ হয়। মানুহৰ কংকালতন্ত্ৰত মুঠতে  ডাল হাড় আৰু কেইডালমান কোমলাস্থি থাকে। মানুহৰ সৰ্বমুঠ  ডাল হাড়ৰ লাওখোলাটোত  ডাল, মেৰুদণ্ডত  ডাল, হাত আৰু ভৰিত  ডালকৈ, বক্ষচক্ৰত  ডালকৈ, শ্ৰোণীচক্ৰত  ডালকৈ,  যোৰ কামিহাড় আৰু  ডাল উৰোস্থি হাড় থাকে। 

            অন্তঃকংকালতন্ত্ৰক প্ৰধানতঃ দুটা ভাগত ভগাব পাৰি, যেনে – অক্ষীয় কংকাল  আৰু উপাংগীয় কংকাল । 

            . অক্ষীয় কংকাল  লাওখোলা , মেৰুদণ্ড , উৰোস্থি  আৰু কামিহাড়েৰে  অক্ষীয় কংকালতন্ত্ৰটো গঠিত। 

            . উপাংগীয় কংকাল  বক্ষবেষ্টনী , শ্ৰোণীবেষ্টনী, হাত আৰু ভৰিৰ হাড়বোৰক একেলগে উপাংগীয় কংকাল বোলে। 

. অক্ষীয় কংকাল 

            লাওখোলা   লাওখোলাটো কৰোটিয় আ্ৰৰু মুখমণ্ডলীয় হাড়েৰে গঠিত। লাওখোলাটো কশেৰুকামালাৰ শীৰ্ষত অৱস্থিত আৰু ইয়াত থকা হাড়বোৰ হ’ল –

             .     কৰোটিৰ হাড়  কৰোটিত মুঠ  ডাল হাড় থাকে। এইবোৰ হ’ল – এডাল ললাটিকা অস্থি , দুডাল ভিত্তিয় অস্থি , দুডাল শংখাস্থি হাড় , এটা শিৰনিম্নাস্থি কন্দ বা অক্সিপিটেল কণ্ডাইল , এডাল স্ফেনয়’ড হাড়  আৰু এডাল এথময়ড অস্থি । কৰোটিকা গহ্বৰটোৱে  মস্তিষ্কক আৱৰি ৰাখে। কৰোটিকা গহ্বৰটো ফৰামেন মেগ্‌নাম বা মহাৰন্ধ্ৰৰে  পশ্চাদ দিশত মুক্ত হৈছে। 

           .     কৰ্ণ অস্থিকা  মুঠ কৰ্ণ অস্থিকাৰ সংখ্যা হ’ল  ডাল। এইবোৰ হ’ল – দুডাল মেলিয়াছ , দুডাল ইন্‌কাছ  আৰু দুডাল ষ্টেপ্‌ছ । 

         .     হাইয়ড অস্থি  হাইয়ড হাড়ডাল ডিঙিৰ ওপৰফালে থকা লেৰিংছৰ ঠিক ওপৰ ফালৰ বেৰত অৱস্থিত। যদিও ইয়াক প্ৰকৃততে লাওখোলাৰ হাড় বুলি গণ্য কৰা নহয় তথাপিও ইয়াক লাওখোলাৰ এটা অংশ বুলি কব পাৰি। ইয়াৰ লগত জিভা আৰু মুখগহ্বৰৰ মজিয়াৰ কিছুমান পেশী সংযোজিত হৈ থাকে যদিও আন কোনো হাড়ৰ সতৈ ইয়াৰ কোনো সংযোগ নেথাকে। 

         .      মুখমণ্ডলীয় হাড়  মুখমণ্ডলত সৰ্বমুঠ  ডাল হাড় থাকে। এইবোৰ হ’ল – দুডাল গণ্ডাস্থিক হাড় , দুডাল উৰ্ধহনু , দুডাল নাসিকাস্থি , দুডাল অশ্ৰু অস্থি , এডাল সীৰিকা বা ভ’মাৰ , দুডাল তালব্য অস্থি , দুডাল নাসাশুক্তিকা  আৰু এডাল নিম্নহনু । 

            লাওখোলাৰ কাম  . লাওখোলাৰ প্ৰধান কামটো হ’ল মস্তিষ্কটোক সুৰক্ষা প্ৰদান কৰা, . লাওখোলাৰ লগত সংযুক্ত হৈ থকা হনুৰ হাড়ে খাদ্য বস্তু চোবোৱা, গুড়ি কৰা আদি কাৰ্যত সহায় কৰে, . মুখমণ্ডলত থকা সংবেদী অংগবোৰক সুৰক্ষা প্ৰদান কৰা, . হাইয়’ড সজুলীয়ে ডিঙিটোক সুৰক্ষা প্ৰদান কৰে। 

            কশেৰুকামালা বা ৰাজহাড়  ৰাজহাড় হ’ল মানুহৰ শৰীৰৰ মুখ্য ভাৰবাহী অস্থি। ই কে’বাটাও সৰু সৰু হাড়ৰ সমষ্টি। এই সৰু সৰু হাড়বোৰক কশেৰুকা  বোলা হয়। মানুহৰ ৰাজহাড়ডালত টা কশেৰুকা থাকে আৰু ই পৃষ্ঠীয়ফালে অৱস্থিত। কশেৰুকাবোৰৰ মাজেৰে এটা সুৰঙ্গ থাকে আৰু ইয়াক স্নায়ু সুৰঙ্গ  বোলা হয়। মস্তিষ্কৰ পৰা ওলোৱা স্নায়ুৰজ্জুডাল  স্নায়ু সুৰঙ্গৰ মাজত সোমাই থাকে। ৰাজহাড়ৰ শীৰ্ষত থকা প্ৰথম কশেৰুকাটোক এট্‌লাচ্‌  বোলা হয় আৰু ই লাওখোলাটোৰ শিৰনিম্নাস্থি কন্দ বা অক্সিপিটেল কণ্ডাইল  লগত সংযুক্ত হৈ থাকে। মানুহৰ শিৰনিম্নাস্থি কন্দটো দুটা কন্দযুক্ত। এনেকুৱা ধৰণৰ লাওখোলাক দ্বিকন্দীয় লাওখোলা  বোলা হয়। ৰাজহাড়ডালক কে’বাটাও খণ্ডত ভগোৱা হৈছে যেনে  টা গ্ৰীবা কশেৰুকাৰে  গঠিত গ্ৰীবা অঞ্চল, টা বক্ষীয় কশেৰুকাৰে  গঠিত বক্ষ অঞ্চল, টা কঁকালীয় কশেৰুকাৰে  গঠিত কঁকালীয় বা কটি অঞ্চল, টা ত্ৰিকাস্থি কশেৰুকাৰ  ত্ৰিকাস্থি অঞ্চল আৰু টা পুচ্ছ কশেৰুকাৰে  গঠিত পুচ্ছ অঞ্চল। ত্ৰিকাস্থি কশেৰুকাটোত টা কশেৰুকা যোৰা লাগি এটুকুৰা হাড়ৰ সৃষ্টি কৰিছে আৰু টা কশেৰুকা যুক্ত হৈ পুচ্ছ কশেৰুকাটো সৃষ্টি কৰিছে। 

            মানুহৰ কশেৰুকা সূত্ৰটো  হ’ল – । 

            কশেৰুকাৰ কাম  . ই স্নায়ুৰজ্জুডালক সুৰক্ষা প্ৰদান কৰে, . ঠিয় হৈ থকা নাইবা গতিশীল অৱস্থাত শৰীৰৰ ভাৰ বহন কৰে, .অগ্ৰ গ্ৰীবা কশেৰুকাবোৰে মূৰটো লৰোৱাত সহায় কৰে, . আন্তঃকশেৰুকী থালবোৰৰ  উপস্থিতিৰ কাৰণে ৰাজহাড়ডাল ভাঁজ লগাব পাৰা বিধৰ হয়। 

            উৰোস্থি  বুকুৰ ছালৰ তলত ঠিক সোমাজতে থকা চেপেটা হাড়ডালক উৰোস্থি বোলা হয়। ই প্ৰায়  ছে. মি. মান দীঘল হয় আৰু যোৰ প্ৰকৃত কামিহাড় ইয়াৰ লগত সংযুক্ত হৈ থাকে। উৰোস্থিডালে বক্ষীয় অঞ্চলটোক সুৰক্ষা প্ৰদান কৰাৰ উপৰিও শ্বসন কাৰ্যত সহায় কৰে। 

            কামিহাড়  কামিহাড়ৰ মুঠ সংখ্যা  যোৰ। কামিহাড়বোৰৰ পৃষ্ঠীয় প্ৰান্তবোৰৰ প্ৰত্যেকতে দুখনকৈ সন্ধিপৃষ্ঠ থাকে বাবে এইবোৰক দ্বিশিৰীয় বা বাইচেফালিক  বুলি কোৱা হয়। প্ৰথম যোৰ কামিহাড়ক প্ৰকৃত কামিহাড়  বোলা হয়। পৃষ্ঠীয় দিশত এইবোৰ ৰাজহাড়ৰ লগত সন্ধিপৃষ্ঠৰ দ্বাৰা সংযুক্ত হৈ থাকে। অংকীয় দিশত এইবোৰে হায়ালিন কোমলাস্থিৰ জৰিয়তে উৰোস্থিৰ লগত সংযুক্ত হৈ থাকে। অষ্টম, নবম আৰু দশম কামিহাড় কেইডাল হায়ালিন কোমলাস্থিৰ দ্বাৰা সপ্তম কামিহাড়ৰ অংকীয় মূৰটোৰ লগত যুক্ত হৈ থাকে। এই তিনিডাল কামিহাড়ক অপ্ৰকৃত বা ভাৰটিব্ৰোকন্‌ডেল   কামিহাড় বোলে। একাদশ আৰু দ্বাদশ কামিহাড় দুযোৰৰ অংকীয় দিশটো মুক্ত হৈ থাকে বাবে ইহঁতক প্লৱমান  কামিহাড় বোলে। বক্ষীয় কশেৰুকা, কামিহাড়বোৰ আৰু দুয়োফালৰ অংসফলক বা স্কাপুলা  দুডালে লগ লাগি বক্ষপিঞ্জৰটো  সৃষ্টি কৰিছে। 

            বক্ষপিঞ্জৰটোৱে বক্ষগহ্বৰৰ ভিতৰত থকা হৃদপিণ্ড, হাঁওফাঁও আদিক সুৰক্ষা প্ৰদান কৰে। তদুপৰি কামিহাড়বোৰে শ্বসন কাৰ্যৰ লগত জড়িত পেশীবোৰক ধৰি ৰাখি শ্বসন কাৰ্যত সহায় কৰে। 

. উপাংগীয় কংকাল 

            বক্ষ বেষ্টনী  প্ৰত্যেকডাল বক্ষ বেষ্টনী দুডাল হাড়ৰ সমষ্টি – কণ্ঠাস্থি  আৰু অংসফলক । পিঠিৰ দুয়োফালে থকা দ্বিতীয় আৰু সপ্তম কামিহাড়ৰ মাজত অৱস্থিত চেপেটা ত্ৰিভুজাকৃতিৰ হাড়ডালক অংসফলক বোলে। অংসফলকৰ পৃষ্ঠীয় ভাগৰ পৰা প্ৰৱৰ্দ্ধিত হৈ অহা চোকা দাতিটোক এক্ৰমিয়ন  বোলে। কণ্ঠাস্থিডাল ইয়াৰ লগত সংযুক্ত হৈ থাকে। এক্ৰ’মিয়নৰ তলৰফালে এটা গাত থাকে আৰু ইয়াক গ্লেন’ইড গহ্বৰ  বোলে। 

            শ্ৰোণী বেষ্টনী   শ্ৰোণী বেষ্টনী দুডাল কক্সা  নামৰ হাড়ৰ দ্বাৰা গঠিত আৰু ই শৰীৰৰ ভাৰ বহন কৰে। ইয়াৰ প্ৰত্যেকডাল কক্সা ইলিয়াম , ইস্কিয়াম  আৰু পিউবিচ  নামৰ তিনিডাল হাড়ৰ সমষ্টি। এই তিনিডাল হাড়ৰ সন্ধিস্থলত এচিটাবুলাম  নামৰ এটা গাঁত থাকে। এই গাঁতটোতে কৰঙনৰ ফিমাৰ নামৰ হাড়ডালৰ মূৰটো সোমাই থাকে। দুয়োফালে থকা শ্ৰোণী বেষ্টনীৰ হাড়ৰ মধ্যঅংকীয় সংযোগ অঞ্চলত ডাঠ অঁহীয়া কোমলাস্থিৰ দ্বাৰা নিৰ্মিত পিউবিচ চিম্ফাইচিচ  থাকে। 

            অগ্ৰপাদ বা হাতৰ হাড়  অগ্ৰপাদৰ হাড়বোৰ হ’ল – প্ৰগণ্ডিকাস্থি বা হিউমেৰাচ , ৰেডিয়াচ আৰু আলনা , মণিবন্ধাস্থি বা কাৰপেলচ্‌ ( –  ), কৰতলাস্থি বা মেটাকাৰ্পেল্‌চ্‌ ( –  ) আৰু অংগুলাস্থি ( –  )। প্ৰত্যেক পাদতে  ডালকৈ 

হাড় থাকে। ঊৰ্দ্ধ বাহুৰ  হাড়ডালক হিউমেৰাচ বোলা হয়। দণ্ডাকৃতিৰ এই হাড়ডালৰ ওপৰ মূৰত থকা গোলকটো বক্ষবেষ্টনীৰ স্কাপুলাত থকা গ্লেনইড গহ্বৰৰ লগত সংযুক্ত হৈ থাকে তলৰ মূৰটো নিম্ন বাহুৰ  ৰেডিয়াচ আৰু আল্‌নাৰ লগত সংযুক্ত হৈ থকে। নিম্ন বাহুত থকা ৰেডিয়াচ আৰু আল্‌নাৰ আনটো মূৰ মণিবন্ধত  থকা কাৰ্পেল নামৰ হাড়ৰ লগত সংযুক্ত হৈ থাকে।  টুকুৰা হাড় লগ হৈ কাৰ্পেল নামৰ হাড়ৰ সৃষ্টি হৈছে। হাতৰ তলুৱাত  থকা হাড়ক মেটাকাৰৰ্পেল্‌চ্‌ বোলা হয়। ই  টুকুৰা হাড়ৰ সমষ্টি। আঙুলিত থকা হাড়বোৰক অংগুলাস্থি বোলে। ইয়াৰ মুঠ সংখ্যা  ডাল। বুঢ়া আঙুলিটোত  ডাল আৰু অন্য আঙুলিবোৰত  ডালকৈ অংগুলাস্থি থাকে। 

            পশ্চাদপাদ বা ভৰিৰ হাড়  পশ্চাদপাদ বা ভৰিতো  ডালকৈ হাড় থাকে। উৰুৰ হাড়ডালক উৰ্বস্থি বা ফিমাৰ বোলে। মানুহৰ শৰীৰৰ এইডালেই আটাইতকৈ দীঘল হাড়। উৰ্বস্থিৰ ওপৰৰ মূৰটো শ্ৰোণীবেষ্টনীৰ এচিটাবুলাম নামৰ গাঁতটোত খাপ খাই লাগি থাকে। তলৰ ফালে ই টিবিয়াৰ লগত লগ লাগি থাকে। উৰুৰ নিম্নাংশত থকা হাড় দুডালক  জংঘাস্থি বা টিবিয়া  আৰু অনুজংঘাস্থি বা ফিবুলা  বোলে। ইয়াৰে টিবিয়াডাল দীঘল আৰু শক্তিশালী। আঁঠুত থকা টুপী আকৃতিৰ বৃত্তাকাৰ আৰু ঘূৰণীয়া হাড়ডালক পেটেলা  বোলে। ভৰিৰ গোৰোহাত  থকা হাড়বোৰক গুলফাস্থি বা টাৰ্চেল  বোলা হয়। গোৰোহাটোত  টুকুৰা গুলফাস্থি থাকে। গুলফাস্থিৰ সম্মুখৰ পিনে  ডাল প্ৰপদিকাস্থি  থাকে। প্ৰপদিকাস্থিৰ পৰা আঙুলিলৈ বৃস্তিত হাড়বোৰক পদাংগুলালাস্থি  বোলে। মুঠ পদাংগুলাস্থিৰ সংখ্যা হ’ল  ডাল। 

সন্ধি বা গাঁঠি 

            দুডাল স্বতন্ত্ৰ হাড়ৰ সংযোগ স্থলক সন্ধি বা গাঁঠি বোলে। মানুহৰ কংকালতন্ত্ৰত থকা বেলেগ বেলেগ ধৰণৰ গাঁঠিবোৰে বেলেগ বেলেগ চলন কাৰ্যৰ লগত জড়িত। অংগচালনাৰ বাবে সন্ধিবোৰ অতি প্ৰয়োজনীয়। যিবোৰ সন্ধিয়ে উত্তোলক হিচাপে কাম কৰে সেইবোৰ সন্ধিয়ে হাড়ত সংযুক্ত হৈ থকা পেশীৰ সহায়ত অংগবোৰৰ চলনত সহায় কৰে। সংগঠনৰ ওপৰত ভিত্তি কৰি সন্ধিবোৰক তিনিটা ভাগত ভগোৱা হয়। যেনে – তন্তুয় সন্ধি , কোমলাস্থিয় সন্ধি  আৰু চায়ন’ভিয়েল সন্ধি । 

            তন্তুয় সন্ধি  তন্তুয় সন্ধিবোৰে অংগচালনত সহায় নকৰে। মগজুক আবৰি ৰখা লাওখোলাটোৰ চেপেটা হাড়বোৰৰ মাজৰ সীৰলুবোৰ  এনেকুৱা প্ৰকৃতিৰ সন্ধি। এই সন্ধিবোৰো ওচৰা ওচৰিকৈ থকা থকা হাড়বোৰক সংযোগ কৰি ৰাখে। 

            কোমলাস্থিয় সন্ধি  দুটুকুৰা হাড়ৰ মাজৰ এনেকুৱা সন্ধিবোৰ কোমলাস্থিৰ দ্বাৰা সংযুক্ত হৈ থাকে। ৰাজহাড়ৰ ওচৰাওচৰিকৈ থকা কশেৰুকাবোৰৰ মাজৰ সন্ধিবোৰ এনেকুৱা প্ৰকৃতিৰ। এই সন্ধিবোৰে সীমিত পৰিমাণৰ লৰচৰ কৰাত সহায় কৰে। 

            চাইন’ভিয়েল সন্ধি  চাইন’ভিয়েল সন্ধিত দুডাল হাড়ৰ সংযোগ স্থলত চাইন’ভিয়েল ৰসেৰে পৰিপূৰ্ণ এটা গহ্বৰ থাকে। চাইনভিয়েল ৰসৰ উপস্থিতিৰ বাবে এই সন্ধিয়ে চলনত যথেষ্ট সহায় কৰে। এইবোৰ সন্ধিৰ জৰিয়তে অংগবোৰ বিভিন্ন আৰ্হিত লৰচৰ কৰিব পাৰে যেনে – বাহুৰ হিউমেৰাচ আৰু বক্ষবেষ্টনীৰ মাজৰ বল আৰু চকেট  আৰ্হি, আঁঠুৰ জোৰাত থকা কব্জা আৰ্হিৰ সন্ধি , প্ৰথম কশেৰুকা (এটলাচ) আৰু দ্বিতীয় কশেৰুকাৰ মাজৰ ধুৰাগ্ৰ সন্ধি , মণিবন্ধবোৰৰ মাজত থকা পিচলা সন্ধি , বুঢ়া আঙুলি আৰু মণিবন্ধৰ মাজৰ চেডল্‌ সন্ধি  ইত্যাদি। 

শ্ৰেণীশৰীৰস্থানমানুহৰ কংকালতন্ত্ৰ     

            শৰীৰৰ টান অংশবোৰক একেলগে কংকালতন্ত্ৰ বোলা হয়। দেহৰ বাহিৰফালে থকা টান অংশবোৰক বহিঃকংকাল  আৰু শৰীৰৰ ভিতৰফালে থকা টান অংশবোৰক অন্তঃকংকাল  বোলা হয়। বহিঃকংকালবোৰে শৰীৰৰ কোমল অংশবোৰক সুৰক্ষা প্ৰদান কৰে। সৰীসৃপ, পক্ষী আৰু স্তন্যপায়ী প্ৰাণীৰ হাতোঁৰা , নখ , খুৰা , শিং  আৰু চৰাইৰ পাখিবোৰ হ’ল বহিঃকংকালৰ উদাহৰণ। আকৌ শৰীৰৰ ভিতৰত থকা অন্তঃকংকালে শৰীৰটোক এটা নিৰ্দিষ্ট আকৃতি প্ৰদান কৰাৰ উপৰিও শৰীৰৰ বিভিন্ন অংগৰ সঞ্চালনত সহায় কৰে। অন্তঃকংকালতন্ত্ৰ অস্থি  আৰু কোমলাস্থিৰে  গঠিত। অস্থি আৰু কোমলাস্থিবোৰ হ’ল এক বিশেষ ধৰণৰ সংযোজী কলা। অস্থিৰ ভৌমদ্ৰব্যত কেলছিয়াম লৱণ থাকে বাবে এইবোৰ টান হয়; আনহাতে কোমলাস্থিৰ 

ভৌমদ্ৰব্যত কন্দ্ৰইটিন  নামৰ এবিধ লৱণ থকাৰ বাবে এইবোৰ লেহুকা ধৰণৰ হয়। মানুহৰ কংকালতন্ত্ৰত মুঠতে  ডাল হাড় আৰু কেইডালমান কোমলাস্থি থাকে। মানুহৰ সৰ্বমুঠ  ডাল হাড়ৰ লাওখোলাটোত  ডাল, মেৰুদণ্ডত  ডাল, হাত আৰু ভৰিত  ডালকৈ, বক্ষচক্ৰত  ডালকৈ, শ্ৰোণীচক্ৰত  ডালকৈ,  যোৰ কামিহাড় আৰু  ডাল উৰোস্থি হাড় থাকে। 

            অন্তঃকংকালতন্ত্ৰক প্ৰধানতঃ দুটা ভাগত ভগাব পাৰি, যেনে – অক্ষীয় কংকাল  আৰু উপাংগীয় কংকাল । 

            . অক্ষীয় কংকাল  লাওখোলা , মেৰুদণ্ড , উৰোস্থি  আৰু কামিহাড়েৰে  অক্ষীয় কংকালতন্ত্ৰটো গঠিত। 

            . উপাংগীয় কংকাল  বক্ষবেষ্টনী , শ্ৰোণীবেষ্টনী, হাত আৰু ভৰিৰ হাড়বোৰক একেলগে উপাংগীয় কংকাল বোলে। 

. অক্ষীয় কংকাল 

            লাওখোলা   লাওখোলাটো কৰোটিয় আ্ৰৰু মুখমণ্ডলীয় হাড়েৰে গঠিত। লাওখোলাটো কশেৰুকামালাৰ শীৰ্ষত অৱস্থিত আৰু ইয়াত থকা হাড়বোৰ হ’ল –

             .     কৰোটিৰ হাড়  কৰোটিত মুঠ  ডাল হাড় থাকে। এইবোৰ হ’ল – এডাল ললাটিকা অস্থি , দুডাল ভিত্তিয় অস্থি , দুডাল শংখাস্থি হাড় , এটা শিৰনিম্নাস্থি কন্দ বা অক্সিপিটেল কণ্ডাইল , এডাল স্ফেনয়’ড হাড়  আৰু এডাল এথময়ড অস্থি । কৰোটিকা গহ্বৰটোৱে  মস্তিষ্কক আৱৰি ৰাখে। কৰোটিকা গহ্বৰটো ফৰামেন মেগ্‌নাম বা মহাৰন্ধ্ৰৰে  পশ্চাদ দিশত মুক্ত হৈছে। 

           .     কৰ্ণ অস্থিকা  মুঠ কৰ্ণ অস্থিকাৰ সংখ্যা হ’ল  ডাল। এইবোৰ হ’ল – দুডাল মেলিয়াছ , দুডাল ইন্‌কাছ  আৰু দুডাল ষ্টেপ্‌ছ । 

         .     হাইয়ড অস্থি  হাইয়ড হাড়ডাল ডিঙিৰ ওপৰফালে থকা লেৰিংছৰ ঠিক ওপৰ ফালৰ বেৰত অৱস্থিত। যদিও ইয়াক প্ৰকৃততে লাওখোলাৰ হাড় বুলি গণ্য কৰা নহয় তথাপিও ইয়াক লাওখোলাৰ এটা অংশ বুলি কব পাৰি। ইয়াৰ লগত জিভা আৰু মুখগহ্বৰৰ মজিয়াৰ কিছুমান পেশী সংযোজিত হৈ থাকে যদিও আন কোনো হাড়ৰ সতৈ ইয়াৰ কোনো সংযোগ নেথাকে। 

         .      মুখমণ্ডলীয় হাড়  মুখমণ্ডলত সৰ্বমুঠ  ডাল হাড় থাকে। এইবোৰ হ’ল – দুডাল গণ্ডাস্থিক হাড় , দুডাল উৰ্ধহনু , দুডাল নাসিকাস্থি , দুডাল অশ্ৰু অস্থি , এডাল সীৰিকা বা ভ’মাৰ , দুডাল তালব্য অস্থি , দুডাল নাসাশুক্তিকা  আৰু এডাল নিম্নহনু । 

            লাওখোলাৰ কাম  . লাওখোলাৰ প্ৰধান কামটো হ’ল মস্তিষ্কটোক সুৰক্ষা প্ৰদান কৰা, . লাওখোলাৰ লগত সংযুক্ত হৈ থকা হনুৰ হাড়ে খাদ্য বস্তু চোবোৱা, গুড়ি কৰা আদি কাৰ্যত সহায় কৰে, . মুখমণ্ডলত থকা সংবেদী অংগবোৰক সুৰক্ষা প্ৰদান কৰা, . হাইয়’ড সজুলীয়ে ডিঙিটোক সুৰক্ষা প্ৰদান কৰে। 

            কশেৰুকামালা বা ৰাজহাড়  ৰাজহাড় হ’ল মানুহৰ শৰীৰৰ মুখ্য ভাৰবাহী অস্থি। ই কে’বাটাও সৰু সৰু হাড়ৰ সমষ্টি। এই সৰু সৰু হাড়বোৰক কশেৰুকা  বোলা হয়। মানুহৰ ৰাজহাড়ডালত টা কশেৰুকা থাকে আৰু ই পৃষ্ঠীয়ফালে অৱস্থিত। কশেৰুকাবোৰৰ মাজেৰে এটা সুৰঙ্গ থাকে আৰু ইয়াক স্নায়ু সুৰঙ্গ  বোলা হয়। মস্তিষ্কৰ পৰা ওলোৱা স্নায়ুৰজ্জুডাল  স্নায়ু সুৰঙ্গৰ মাজত সোমাই থাকে। ৰাজহাড়ৰ শীৰ্ষত থকা প্ৰথম কশেৰুকাটোক এট্‌লাচ্‌  বোলা হয় আৰু ই লাওখোলাটোৰ শিৰনিম্নাস্থি কন্দ বা অক্সিপিটেল কণ্ডাইল  লগত সংযুক্ত হৈ থাকে। মানুহৰ শিৰনিম্নাস্থি কন্দটো দুটা কন্দযুক্ত। এনেকুৱা ধৰণৰ লাওখোলাক দ্বিকন্দীয় লাওখোলা  বোলা হয়। ৰাজহাড়ডালক কে’বাটাও খণ্ডত ভগোৱা হৈছে যেনে  টা গ্ৰীবা কশেৰুকাৰে  গঠিত গ্ৰীবা অঞ্চল, টা বক্ষীয় কশেৰুকাৰে  গঠিত বক্ষ অঞ্চল, টা কঁকালীয় কশেৰুকাৰে  গঠিত কঁকালীয় বা কটি অঞ্চল, টা ত্ৰিকাস্থি কশেৰুকাৰ  ত্ৰিকাস্থি অঞ্চল আৰু টা পুচ্ছ কশেৰুকাৰে  গঠিত পুচ্ছ অঞ্চল। ত্ৰিকাস্থি কশেৰুকাটোত টা কশেৰুকা যোৰা লাগি এটুকুৰা হাড়ৰ সৃষ্টি কৰিছে আৰু টা কশেৰুকা যুক্ত হৈ পুচ্ছ কশেৰুকাটো সৃষ্টি কৰিছে। 

            মানুহৰ কশেৰুকা সূত্ৰটো  হ’ল – । 

            কশেৰুকাৰ কাম  . ই স্নায়ুৰজ্জুডালক সুৰক্ষা প্ৰদান কৰে, . ঠিয় হৈ থকা নাইবা গতিশীল অৱস্থাত শৰীৰৰ ভাৰ বহন কৰে, .অগ্ৰ গ্ৰীবা কশেৰুকাবোৰে মূৰটো লৰোৱাত সহায় কৰে, . আন্তঃকশেৰুকী থালবোৰৰ  উপস্থিতিৰ কাৰণে ৰাজহাড়ডাল ভাঁজ লগাব পাৰা বিধৰ হয়। 

            উৰোস্থি  বুকুৰ ছালৰ তলত ঠিক সোমাজতে থকা চেপেটা হাড়ডালক উৰোস্থি বোলা হয়। ই প্ৰায়  ছে. মি. মান দীঘল হয় আৰু যোৰ প্ৰকৃত কামিহাড় ইয়াৰ লগত সংযুক্ত হৈ থাকে। উৰোস্থিডালে বক্ষীয় অঞ্চলটোক সুৰক্ষা প্ৰদান কৰাৰ উপৰিও শ্বসন কাৰ্যত সহায় কৰে। 

            কামিহাড়  কামিহাড়ৰ মুঠ সংখ্যা  যোৰ। কামিহাড়বোৰৰ পৃষ্ঠীয় প্ৰান্তবোৰৰ প্ৰত্যেকতে দুখনকৈ সন্ধিপৃষ্ঠ থাকে বাবে এইবোৰক দ্বিশিৰীয় বা বাইচেফালিক  বুলি কোৱা হয়। প্ৰথম যোৰ কামিহাড়ক প্ৰকৃত কামিহাড়  বোলা হয়। পৃষ্ঠীয় দিশত এইবোৰ ৰাজহাড়ৰ লগত সন্ধিপৃষ্ঠৰ দ্বাৰা সংযুক্ত হৈ থাকে। অংকীয় দিশত এইবোৰে হায়ালিন কোমলাস্থিৰ জৰিয়তে উৰোস্থিৰ লগত সংযুক্ত হৈ থাকে। অষ্টম, নবম আৰু দশম কামিহাড় কেইডাল হায়ালিন কোমলাস্থিৰ দ্বাৰা সপ্তম কামিহাড়ৰ অংকীয় মূৰটোৰ লগত যুক্ত হৈ থাকে। এই তিনিডাল কামিহাড়ক অপ্ৰকৃত বা ভাৰটিব্ৰোকন্‌ডেল   কামিহাড় বোলে। একাদশ আৰু দ্বাদশ কামিহাড় দুযোৰৰ অংকীয় দিশটো মুক্ত হৈ থাকে বাবে ইহঁতক প্লৱমান  কামিহাড় বোলে। বক্ষীয় কশেৰুকা, কামিহাড়বোৰ আৰু দুয়োফালৰ অংসফলক বা স্কাপুলা  দুডালে লগ লাগি বক্ষপিঞ্জৰটো  সৃষ্টি কৰিছে। 

            বক্ষপিঞ্জৰটোৱে বক্ষগহ্বৰৰ ভিতৰত থকা হৃদপিণ্ড, হাঁওফাঁও আদিক সুৰক্ষা প্ৰদান কৰে। তদুপৰি কামিহাড়বোৰে শ্বসন কাৰ্যৰ লগত জড়িত পেশীবোৰক ধৰি ৰাখি শ্বসন কাৰ্যত সহায় কৰে। 

. উপাংগীয় কংকাল 

            বক্ষ বেষ্টনী  প্ৰত্যেকডাল বক্ষ বেষ্টনী দুডাল হাড়ৰ সমষ্টি – কণ্ঠাস্থি  আৰু অংসফলক । পিঠিৰ দুয়োফালে থকা দ্বিতীয় আৰু সপ্তম কামিহাড়ৰ মাজত অৱস্থিত চেপেটা ত্ৰিভুজাকৃতিৰ হাড়ডালক অংসফলক বোলে। অংসফলকৰ পৃষ্ঠীয় ভাগৰ পৰা প্ৰৱৰ্দ্ধিত হৈ অহা চোকা দাতিটোক এক্ৰমিয়ন  বোলে। কণ্ঠাস্থিডাল ইয়াৰ লগত সংযুক্ত হৈ থাকে। এক্ৰ’মিয়নৰ তলৰফালে এটা গাত থাকে আৰু ইয়াক গ্লেন’ইড গহ্বৰ  বোলে। 

            শ্ৰোণী বেষ্টনী   শ্ৰোণী বেষ্টনী দুডাল কক্সা  নামৰ হাড়ৰ দ্বাৰা গঠিত আৰু ই শৰীৰৰ ভাৰ বহন কৰে। ইয়াৰ প্ৰত্যেকডাল কক্সা ইলিয়াম , ইস্কিয়াম  আৰু পিউবিচ  নামৰ তিনিডাল হাড়ৰ সমষ্টি। এই তিনিডাল হাড়ৰ সন্ধিস্থলত এচিটাবুলাম  নামৰ এটা গাঁত থাকে। এই গাঁতটোতে কৰঙনৰ ফিমাৰ নামৰ হাড়ডালৰ মূৰটো সোমাই থাকে। দুয়োফালে থকা শ্ৰোণী বেষ্টনীৰ হাড়ৰ মধ্যঅংকীয় সংযোগ অঞ্চলত ডাঠ অঁহীয়া কোমলাস্থিৰ দ্বাৰা নিৰ্মিত পিউবিচ চিম্ফাইচিচ  থাকে। 

            অগ্ৰপাদ বা হাতৰ হাড়  অগ্ৰপাদৰ হাড়বোৰ হ’ল – প্ৰগণ্ডিকাস্থি বা হিউমেৰাচ , ৰেডিয়াচ আৰু আলনা , মণিবন্ধাস্থি বা কাৰপেলচ্‌ ( –  ), কৰতলাস্থি বা মেটাকাৰ্পেল্‌চ্‌ ( –  ) আৰু অংগুলাস্থি ( –  )। প্ৰত্যেক পাদতে  ডালকৈ 

হাড় থাকে। ঊৰ্দ্ধ বাহুৰ  হাড়ডালক হিউমেৰাচ বোলা হয়। দণ্ডাকৃতিৰ এই হাড়ডালৰ ওপৰ মূৰত থকা গোলকটো বক্ষবেষ্টনীৰ স্কাপুলাত থকা গ্লেনইড গহ্বৰৰ লগত সংযুক্ত হৈ থাকে তলৰ মূৰটো নিম্ন বাহুৰ  ৰেডিয়াচ আৰু আল্‌নাৰ লগত সংযুক্ত হৈ থকে। নিম্ন বাহুত থকা ৰেডিয়াচ আৰু আল্‌নাৰ আনটো মূৰ মণিবন্ধত  থকা কাৰ্পেল নামৰ হাড়ৰ লগত সংযুক্ত হৈ থাকে।  টুকুৰা হাড় লগ হৈ কাৰ্পেল নামৰ হাড়ৰ সৃষ্টি হৈছে। হাতৰ তলুৱাত  থকা হাড়ক মেটাকাৰৰ্পেল্‌চ্‌ বোলা হয়। ই  টুকুৰা হাড়ৰ সমষ্টি। আঙুলিত থকা হাড়বোৰক অংগুলাস্থি বোলে। ইয়াৰ মুঠ সংখ্যা  ডাল। বুঢ়া আঙুলিটোত  ডাল আৰু অন্য আঙুলিবোৰত  ডালকৈ অংগুলাস্থি থাকে। 

            পশ্চাদপাদ বা ভৰিৰ হাড়  পশ্চাদপাদ বা ভৰিতো  ডালকৈ হাড় থাকে। উৰুৰ হাড়ডালক উৰ্বস্থি বা ফিমাৰ বোলে। মানুহৰ শৰীৰৰ এইডালেই আটাইতকৈ দীঘল হাড়। উৰ্বস্থিৰ ওপৰৰ মূৰটো শ্ৰোণীবেষ্টনীৰ এচিটাবুলাম নামৰ গাঁতটোত খাপ খাই লাগি থাকে। তলৰ ফালে ই টিবিয়াৰ লগত লগ লাগি থাকে। উৰুৰ নিম্নাংশত থকা হাড় দুডালক  জংঘাস্থি বা টিবিয়া  আৰু অনুজংঘাস্থি বা ফিবুলা  বোলে। ইয়াৰে টিবিয়াডাল দীঘল আৰু শক্তিশালী। আঁঠুত থকা টুপী আকৃতিৰ বৃত্তাকাৰ আৰু ঘূৰণীয়া হাড়ডালক পেটেলা  বোলে। ভৰিৰ গোৰোহাত  থকা হাড়বোৰক গুলফাস্থি বা টাৰ্চেল  বোলা হয়। গোৰোহাটোত  টুকুৰা গুলফাস্থি থাকে। গুলফাস্থিৰ সম্মুখৰ পিনে  ডাল প্ৰপদিকাস্থি  থাকে। প্ৰপদিকাস্থিৰ পৰা আঙুলিলৈ বৃস্তিত হাড়বোৰক পদাংগুলালাস্থি  বোলে। মুঠ পদাংগুলাস্থিৰ সংখ্যা হ’ল  ডাল। 

সন্ধি বা গাঁঠি 

            দুডাল স্বতন্ত্ৰ হাড়ৰ সংযোগ স্থলক সন্ধি বা গাঁঠি বোলে। মানুহৰ কংকালতন্ত্ৰত থকা বেলেগ বেলেগ ধৰণৰ গাঁঠিবোৰে বেলেগ বেলেগ চলন কাৰ্যৰ লগত জড়িত। অংগচালনাৰ বাবে সন্ধিবোৰ অতি প্ৰয়োজনীয়। যিবোৰ সন্ধিয়ে উত্তোলক হিচাপে কাম কৰে সেইবোৰ সন্ধিয়ে হাড়ত সংযুক্ত হৈ থকা পেশীৰ সহায়ত অংগবোৰৰ চলনত সহায় কৰে। সংগঠনৰ ওপৰত ভিত্তি কৰি সন্ধিবোৰক তিনিটা ভাগত ভগোৱা হয়। যেনে – তন্তুয় সন্ধি , কোমলাস্থিয় সন্ধি  আৰু চায়ন’ভিয়েল সন্ধি । 

            তন্তুয় সন্ধি  তন্তুয় সন্ধিবোৰে অংগচালনত সহায় নকৰে। মগজুক আবৰি ৰখা লাওখোলাটোৰ চেপেটা হাড়বোৰৰ মাজৰ সীৰলুবোৰ  এনেকুৱা প্ৰকৃতিৰ সন্ধি। এই সন্ধিবোৰো ওচৰা ওচৰিকৈ থকা থকা হাড়বোৰক সংযোগ কৰি ৰাখে। 

            কোমলাস্থিয় সন্ধি  দুটুকুৰা হাড়ৰ মাজৰ এনেকুৱা সন্ধিবোৰ কোমলাস্থিৰ দ্বাৰা সংযুক্ত হৈ থাকে। ৰাজহাড়ৰ ওচৰাওচৰিকৈ থকা কশেৰুকাবোৰৰ মাজৰ সন্ধিবোৰ এনেকুৱা প্ৰকৃতিৰ। এই সন্ধিবোৰে সীমিত পৰিমাণৰ লৰচৰ কৰাত সহায় কৰে। 

            চাইন’ভিয়েল সন্ধি  চাইন’ভিয়েল সন্ধিত দুডাল হাড়ৰ সংযোগ স্থলত চাইন’ভিয়েল ৰসেৰে পৰিপূৰ্ণ এটা গহ্বৰ থাকে। চাইনভিয়েল ৰসৰ উপস্থিতিৰ বাবে এই সন্ধিয়ে চলনত যথেষ্ট সহায় কৰে। এইবোৰ সন্ধিৰ জৰিয়তে অংগবোৰ বিভিন্ন আৰ্হিত লৰচৰ কৰিব পাৰে যেনে – বাহুৰ হিউমেৰাচ আৰু বক্ষবেষ্টনীৰ মাজৰ বল আৰু চকেট  আৰ্হি, আঁঠুৰ জোৰাত থকা কব্জা আৰ্হিৰ সন্ধি , প্ৰথম কশেৰুকা (এটলাচ) আৰু দ্বিতীয় কশেৰুকাৰ মাজৰ ধুৰাগ্ৰ সন্ধি , মণিবন্ধবোৰৰ মাজত থকা পিচলা সন্ধি , বুঢ়া আঙুলি আৰু মণিবন্ধৰ মাজৰ চেডল্‌ সন্ধি  ইত্যাদি। 

শ্ৰেণীশৰীৰস্থানমানুহৰ কংকালতন্ত্ৰ     

            শৰীৰৰ টান অংশবোৰক একেলগে কংকালতন্ত্ৰ বোলা হয়। দেহৰ বাহিৰফালে থকা টান অংশবোৰক বহিঃকংকাল  আৰু শৰীৰৰ ভিতৰফালে থকা টান অংশবোৰক অন্তঃকংকাল  বোলা হয়। বহিঃকংকালবোৰে শৰীৰৰ কোমল অংশবোৰক সুৰক্ষা প্ৰদান কৰে। সৰীসৃপ, পক্ষী আৰু স্তন্যপায়ী প্ৰাণীৰ হাতোঁৰা , নখ , খুৰা , শিং  আৰু চৰাইৰ পাখিবোৰ হ’ল বহিঃকংকালৰ উদাহৰণ। আকৌ শৰীৰৰ ভিতৰত থকা অন্তঃকংকালে শৰীৰটোক এটা নিৰ্দিষ্ট আকৃতি প্ৰদান কৰাৰ উপৰিও শৰীৰৰ বিভিন্ন অংগৰ সঞ্চালনত সহায় কৰে। অন্তঃকংকালতন্ত্ৰ অস্থি  আৰু কোমলাস্থিৰে  গঠিত। অস্থি আৰু কোমলাস্থিবোৰ হ’ল এক বিশেষ ধৰণৰ সংযোজী কলা। অস্থিৰ ভৌমদ্ৰব্যত কেলছিয়াম লৱণ থাকে বাবে এইবোৰ টান হয়; আনহাতে কোমলাস্থিৰ 

ভৌমদ্ৰব্যত কন্দ্ৰইটিন  নামৰ এবিধ লৱণ থকাৰ বাবে এইবোৰ লেহুকা ধৰণৰ হয়। মানুহৰ কংকালতন্ত্ৰত মুঠতে  ডাল হাড় আৰু কেইডালমান কোমলাস্থি থাকে। মানুহৰ সৰ্বমুঠ  ডাল হাড়ৰ লাওখোলাটোত  ডাল, মেৰুদণ্ডত  ডাল, হাত আৰু ভৰিত  ডালকৈ, বক্ষচক্ৰত  ডালকৈ, শ্ৰোণীচক্ৰত  ডালকৈ,  যোৰ কামিহাড় আৰু  ডাল উৰোস্থি হাড় থাকে। 

            অন্তঃকংকালতন্ত্ৰক প্ৰধানতঃ দুটা ভাগত ভগাব পাৰি, যেনে – অক্ষীয় কংকাল  আৰু উপাংগীয় কংকাল । 

            . অক্ষীয় কংকাল  লাওখোলা , মেৰুদণ্ড , উৰোস্থি  আৰু কামিহাড়েৰে  অক্ষীয় কংকালতন্ত্ৰটো গঠিত। 

            . উপাংগীয় কংকাল  বক্ষবেষ্টনী , শ্ৰোণীবেষ্টনী, হাত আৰু ভৰিৰ হাড়বোৰক একেলগে উপাংগীয় কংকাল বোলে। 

. অক্ষীয় কংকাল 

            লাওখোলা   লাওখোলাটো কৰোটিয় আ্ৰৰু মুখমণ্ডলীয় হাড়েৰে গঠিত। লাওখোলাটো কশেৰুকামালাৰ শীৰ্ষত অৱস্থিত আৰু ইয়াত থকা হাড়বোৰ হ’ল –

             .     কৰোটিৰ হাড়  কৰোটিত মুঠ  ডাল হাড় থাকে। এইবোৰ হ’ল – এডাল ললাটিকা অস্থি , দুডাল ভিত্তিয় অস্থি , দুডাল শংখাস্থি হাড় , এটা শিৰনিম্নাস্থি কন্দ বা অক্সিপিটেল কণ্ডাইল , এডাল স্ফেনয়’ড হাড়  আৰু এডাল এথময়ড অস্থি । কৰোটিকা গহ্বৰটোৱে  মস্তিষ্কক আৱৰি ৰাখে। কৰোটিকা গহ্বৰটো ফৰামেন মেগ্‌নাম বা মহাৰন্ধ্ৰৰে  পশ্চাদ দিশত মুক্ত হৈছে। 

           .     কৰ্ণ অস্থিকা  মুঠ কৰ্ণ অস্থিকাৰ সংখ্যা হ’ল  ডাল। এইবোৰ হ’ল – দুডাল মেলিয়াছ , দুডাল ইন্‌কাছ  আৰু দুডাল ষ্টেপ্‌ছ । 

         .     হাইয়ড অস্থি  হাইয়ড হাড়ডাল ডিঙিৰ ওপৰফালে থকা লেৰিংছৰ ঠিক ওপৰ ফালৰ বেৰত অৱস্থিত। যদিও ইয়াক প্ৰকৃততে লাওখোলাৰ হাড় বুলি গণ্য কৰা নহয় তথাপিও ইয়াক লাওখোলাৰ এটা অংশ বুলি কব পাৰি। ইয়াৰ লগত জিভা আৰু মুখগহ্বৰৰ মজিয়াৰ কিছুমান পেশী সংযোজিত হৈ থাকে যদিও আন কোনো হাড়ৰ সতৈ ইয়াৰ কোনো সংযোগ নেথাকে। 

         .      মুখমণ্ডলীয় হাড়  মুখমণ্ডলত সৰ্বমুঠ  ডাল হাড় থাকে। এইবোৰ হ’ল – দুডাল গণ্ডাস্থিক হাড় , দুডাল উৰ্ধহনু , দুডাল নাসিকাস্থি , দুডাল অশ্ৰু অস্থি , এডাল সীৰিকা বা ভ’মাৰ , দুডাল তালব্য অস্থি , দুডাল নাসাশুক্তিকা  আৰু এডাল নিম্নহনু । 

            লাওখোলাৰ কাম  . লাওখোলাৰ প্ৰধান কামটো হ’ল মস্তিষ্কটোক সুৰক্ষা প্ৰদান কৰা, . লাওখোলাৰ লগত সংযুক্ত হৈ থকা হনুৰ হাড়ে খাদ্য বস্তু চোবোৱা, গুড়ি কৰা আদি কাৰ্যত সহায় কৰে, . মুখমণ্ডলত থকা সংবেদী অংগবোৰক সুৰক্ষা প্ৰদান কৰা, . হাইয়’ড সজুলীয়ে ডিঙিটোক সুৰক্ষা প্ৰদান কৰে। 

            কশেৰুকামালা বা ৰাজহাড়  ৰাজহাড় হ’ল মানুহৰ শৰীৰৰ মুখ্য ভাৰবাহী অস্থি। ই কে’বাটাও সৰু সৰু হাড়ৰ সমষ্টি। এই সৰু সৰু হাড়বোৰক কশেৰুকা  বোলা হয়। মানুহৰ ৰাজহাড়ডালত টা কশেৰুকা থাকে আৰু ই পৃষ্ঠীয়ফালে অৱস্থিত। কশেৰুকাবোৰৰ মাজেৰে এটা সুৰঙ্গ থাকে আৰু ইয়াক স্নায়ু সুৰঙ্গ  বোলা হয়। মস্তিষ্কৰ পৰা ওলোৱা স্নায়ুৰজ্জুডাল  স্নায়ু সুৰঙ্গৰ মাজত সোমাই থাকে। ৰাজহাড়ৰ শীৰ্ষত থকা প্ৰথম কশেৰুকাটোক এট্‌লাচ্‌  বোলা হয় আৰু ই লাওখোলাটোৰ শিৰনিম্নাস্থি কন্দ বা অক্সিপিটেল কণ্ডাইল  লগত সংযুক্ত হৈ থাকে। মানুহৰ শিৰনিম্নাস্থি কন্দটো দুটা কন্দযুক্ত। এনেকুৱা ধৰণৰ লাওখোলাক দ্বিকন্দীয় লাওখোলা  বোলা হয়। ৰাজহাড়ডালক কে’বাটাও খণ্ডত ভগোৱা হৈছে যেনে  টা গ্ৰীবা কশেৰুকাৰে  গঠিত গ্ৰীবা অঞ্চল, টা বক্ষীয় কশেৰুকাৰে  গঠিত বক্ষ অঞ্চল, টা কঁকালীয় কশেৰুকাৰে  গঠিত কঁকালীয় বা কটি অঞ্চল, টা ত্ৰিকাস্থি কশেৰুকাৰ  ত্ৰিকাস্থি অঞ্চল আৰু টা পুচ্ছ কশেৰুকাৰে  গঠিত পুচ্ছ অঞ্চল। ত্ৰিকাস্থি কশেৰুকাটোত টা কশেৰুকা যোৰা লাগি এটুকুৰা হাড়ৰ সৃষ্টি কৰিছে আৰু টা কশেৰুকা যুক্ত হৈ পুচ্ছ কশেৰুকাটো সৃষ্টি কৰিছে। 

            মানুহৰ কশেৰুকা সূত্ৰটো  হ’ল – । 

            কশেৰুকাৰ কাম  . ই স্নায়ুৰজ্জুডালক সুৰক্ষা প্ৰদান কৰে, . ঠিয় হৈ থকা নাইবা গতিশীল অৱস্থাত শৰীৰৰ ভাৰ বহন কৰে, .অগ্ৰ গ্ৰীবা কশেৰুকাবোৰে মূৰটো লৰোৱাত সহায় কৰে, . আন্তঃকশেৰুকী থালবোৰৰ  উপস্থিতিৰ কাৰণে ৰাজহাড়ডাল ভাঁজ লগাব পাৰা বিধৰ হয়। 

            উৰোস্থি  বুকুৰ ছালৰ তলত ঠিক সোমাজতে থকা চেপেটা হাড়ডালক উৰোস্থি বোলা হয়। ই প্ৰায়  ছে. মি. মান দীঘল হয় আৰু যোৰ প্ৰকৃত কামিহাড় ইয়াৰ লগত সংযুক্ত হৈ থাকে। উৰোস্থিডালে বক্ষীয় অঞ্চলটোক সুৰক্ষা প্ৰদান কৰাৰ উপৰিও শ্বসন কাৰ্যত সহায় কৰে। 

            কামিহাড়  কামিহাড়ৰ মুঠ সংখ্যা  যোৰ। কামিহাড়বোৰৰ পৃষ্ঠীয় প্ৰান্তবোৰৰ প্ৰত্যেকতে দুখনকৈ সন্ধিপৃষ্ঠ থাকে বাবে এইবোৰক দ্বিশিৰীয় বা বাইচেফালিক  বুলি কোৱা হয়। প্ৰথম যোৰ কামিহাড়ক প্ৰকৃত কামিহাড়  বোলা হয়। পৃষ্ঠীয় দিশত এইবোৰ ৰাজহাড়ৰ লগত সন্ধিপৃষ্ঠৰ দ্বাৰা সংযুক্ত হৈ থাকে। অংকীয় দিশত এইবোৰে হায়ালিন কোমলাস্থিৰ জৰিয়তে উৰোস্থিৰ লগত সংযুক্ত হৈ থাকে। অষ্টম, নবম আৰু দশম কামিহাড় কেইডাল হায়ালিন কোমলাস্থিৰ দ্বাৰা সপ্তম কামিহাড়ৰ অংকীয় মূৰটোৰ লগত যুক্ত হৈ থাকে। এই তিনিডাল কামিহাড়ক অপ্ৰকৃত বা ভাৰটিব্ৰোকন্‌ডেল   কামিহাড় বোলে। একাদশ আৰু দ্বাদশ কামিহাড় দুযোৰৰ অংকীয় দিশটো মুক্ত হৈ থাকে বাবে ইহঁতক প্লৱমান  কামিহাড় বোলে। বক্ষীয় কশেৰুকা, কামিহাড়বোৰ আৰু দুয়োফালৰ অংসফলক বা স্কাপুলা  দুডালে লগ লাগি বক্ষপিঞ্জৰটো  সৃষ্টি কৰিছে। 

            বক্ষপিঞ্জৰটোৱে বক্ষগহ্বৰৰ ভিতৰত থকা হৃদপিণ্ড, হাঁওফাঁও আদিক সুৰক্ষা প্ৰদান কৰে। তদুপৰি কামিহাড়বোৰে শ্বসন কাৰ্যৰ লগত জড়িত পেশীবোৰক ধৰি ৰাখি শ্বসন কাৰ্যত সহায় কৰে। 

. উপাংগীয় কংকাল 

            বক্ষ বেষ্টনী  প্ৰত্যেকডাল বক্ষ বেষ্টনী দুডাল হাড়ৰ সমষ্টি – কণ্ঠাস্থি  আৰু অংসফলক । পিঠিৰ দুয়োফালে থকা দ্বিতীয় আৰু সপ্তম কামিহাড়ৰ মাজত অৱস্থিত চেপেটা ত্ৰিভুজাকৃতিৰ হাড়ডালক অংসফলক বোলে। অংসফলকৰ পৃষ্ঠীয় ভাগৰ পৰা প্ৰৱৰ্দ্ধিত হৈ অহা চোকা দাতিটোক এক্ৰমিয়ন  বোলে। কণ্ঠাস্থিডাল ইয়াৰ লগত সংযুক্ত হৈ থাকে। এক্ৰ’মিয়নৰ তলৰফালে এটা গাত থাকে আৰু ইয়াক গ্লেন’ইড গহ্বৰ  বোলে। 

            শ্ৰোণী বেষ্টনী   শ্ৰোণী বেষ্টনী দুডাল কক্সা  নামৰ হাড়ৰ দ্বাৰা গঠিত আৰু ই শৰীৰৰ ভাৰ বহন কৰে। ইয়াৰ প্ৰত্যেকডাল কক্সা ইলিয়াম , ইস্কিয়াম  আৰু পিউবিচ  নামৰ তিনিডাল হাড়ৰ সমষ্টি। এই তিনিডাল হাড়ৰ সন্ধিস্থলত এচিটাবুলাম  নামৰ এটা গাঁত থাকে। এই গাঁতটোতে কৰঙনৰ ফিমাৰ নামৰ হাড়ডালৰ মূৰটো সোমাই থাকে। দুয়োফালে থকা শ্ৰোণী বেষ্টনীৰ হাড়ৰ মধ্যঅংকীয় সংযোগ অঞ্চলত ডাঠ অঁহীয়া কোমলাস্থিৰ দ্বাৰা নিৰ্মিত পিউবিচ চিম্ফাইচিচ  থাকে। 

            অগ্ৰপাদ বা হাতৰ হাড়  অগ্ৰপাদৰ হাড়বোৰ হ’ল – প্ৰগণ্ডিকাস্থি বা হিউমেৰাচ , ৰেডিয়াচ আৰু আলনা , মণিবন্ধাস্থি বা কাৰপেলচ্‌ ( –  ), কৰতলাস্থি বা মেটাকাৰ্পেল্‌চ্‌ ( –  ) আৰু অংগুলাস্থি ( –  )। প্ৰত্যেক পাদতে  ডালকৈ 

হাড় থাকে। ঊৰ্দ্ধ বাহুৰ  হাড়ডালক হিউমেৰাচ বোলা হয়। দণ্ডাকৃতিৰ এই হাড়ডালৰ ওপৰ মূৰত থকা গোলকটো বক্ষবেষ্টনীৰ স্কাপুলাত থকা গ্লেনইড গহ্বৰৰ লগত সংযুক্ত হৈ থাকে তলৰ মূৰটো নিম্ন বাহুৰ  ৰেডিয়াচ আৰু আল্‌নাৰ লগত সংযুক্ত হৈ থকে। নিম্ন বাহুত থকা ৰেডিয়াচ আৰু আল্‌নাৰ আনটো মূৰ মণিবন্ধত  থকা কাৰ্পেল নামৰ হাড়ৰ লগত সংযুক্ত হৈ থাকে।  টুকুৰা হাড় লগ হৈ কাৰ্পেল নামৰ হাড়ৰ সৃষ্টি হৈছে। হাতৰ তলুৱাত  থকা হাড়ক মেটাকাৰৰ্পেল্‌চ্‌ বোলা হয়। ই  টুকুৰা হাড়ৰ সমষ্টি। আঙুলিত থকা হাড়বোৰক অংগুলাস্থি বোলে। ইয়াৰ মুঠ সংখ্যা  ডাল। বুঢ়া আঙুলিটোত  ডাল আৰু অন্য আঙুলিবোৰত  ডালকৈ অংগুলাস্থি থাকে। 

            পশ্চাদপাদ বা ভৰিৰ হাড়  পশ্চাদপাদ বা ভৰিতো  ডালকৈ হাড় থাকে। উৰুৰ হাড়ডালক উৰ্বস্থি বা ফিমাৰ বোলে। মানুহৰ শৰীৰৰ এইডালেই আটাইতকৈ দীঘল হাড়। উৰ্বস্থিৰ ওপৰৰ মূৰটো শ্ৰোণীবেষ্টনীৰ এচিটাবুলাম নামৰ গাঁতটোত খাপ খাই লাগি থাকে। তলৰ ফালে ই টিবিয়াৰ লগত লগ লাগি থাকে। উৰুৰ নিম্নাংশত থকা হাড় দুডালক  জংঘাস্থি বা টিবিয়া  আৰু অনুজংঘাস্থি বা ফিবুলা  বোলে। ইয়াৰে টিবিয়াডাল দীঘল আৰু শক্তিশালী। আঁঠুত থকা টুপী আকৃতিৰ বৃত্তাকাৰ আৰু ঘূৰণীয়া হাড়ডালক পেটেলা  বোলে। ভৰিৰ গোৰোহাত  থকা হাড়বোৰক গুলফাস্থি বা টাৰ্চেল  বোলা হয়। গোৰোহাটোত  টুকুৰা গুলফাস্থি থাকে। গুলফাস্থিৰ সম্মুখৰ পিনে  ডাল প্ৰপদিকাস্থি  থাকে। প্ৰপদিকাস্থিৰ পৰা আঙুলিলৈ বৃস্তিত হাড়বোৰক পদাংগুলালাস্থি  বোলে। মুঠ পদাংগুলাস্থিৰ সংখ্যা হ’ল  ডাল। 

সন্ধি বা গাঁঠি 

            দুডাল স্বতন্ত্ৰ হাড়ৰ সংযোগ স্থলক সন্ধি বা গাঁঠি বোলে। মানুহৰ কংকালতন্ত্ৰত থকা বেলেগ বেলেগ ধৰণৰ গাঁঠিবোৰে বেলেগ বেলেগ চলন কাৰ্যৰ লগত জড়িত। অংগচালনাৰ বাবে সন্ধিবোৰ অতি প্ৰয়োজনীয়। যিবোৰ সন্ধিয়ে উত্তোলক হিচাপে কাম কৰে সেইবোৰ সন্ধিয়ে হাড়ত সংযুক্ত হৈ থকা পেশীৰ সহায়ত অংগবোৰৰ চলনত সহায় কৰে। সংগঠনৰ ওপৰত ভিত্তি কৰি সন্ধিবোৰক তিনিটা ভাগত ভগোৱা হয়। যেনে – তন্তুয় সন্ধি , কোমলাস্থিয় সন্ধি  আৰু চায়ন’ভিয়েল সন্ধি । 

            তন্তুয় সন্ধি  তন্তুয় সন্ধিবোৰে অংগচালনত সহায় নকৰে। মগজুক আবৰি ৰখা লাওখোলাটোৰ চেপেটা হাড়বোৰৰ মাজৰ সীৰলুবোৰ  এনেকুৱা প্ৰকৃতিৰ সন্ধি। এই সন্ধিবোৰো ওচৰা ওচৰিকৈ থকা থকা হাড়বোৰক সংযোগ কৰি ৰাখে। 

            কোমলাস্থিয় সন্ধি  দুটুকুৰা হাড়ৰ মাজৰ এনেকুৱা সন্ধিবোৰ কোমলাস্থিৰ দ্বাৰা সংযুক্ত হৈ থাকে। ৰাজহাড়ৰ ওচৰাওচৰিকৈ থকা কশেৰুকাবোৰৰ মাজৰ সন্ধিবোৰ এনেকুৱা প্ৰকৃতিৰ। এই সন্ধিবোৰে সীমিত পৰিমাণৰ লৰচৰ কৰাত সহায় কৰে। 

            চাইন’ভিয়েল সন্ধি  চাইন’ভিয়েল সন্ধিত দুডাল হাড়ৰ সংযোগ স্থলত চাইন’ভিয়েল ৰসেৰে পৰিপূৰ্ণ এটা গহ্বৰ থাকে। চাইনভিয়েল ৰসৰ উপস্থিতিৰ বাবে এই সন্ধিয়ে চলনত যথেষ্ট সহায় কৰে। এইবোৰ সন্ধিৰ জৰিয়তে অংগবোৰ বিভিন্ন আৰ্হিত লৰচৰ কৰিব পাৰে যেনে – বাহুৰ হিউমেৰাচ আৰু বক্ষবেষ্টনীৰ মাজৰ বল আৰু চকেট  আৰ্হি, আঁঠুৰ জোৰাত থকা কব্জা আৰ্হিৰ সন্ধি , প্ৰথম কশেৰুকা (এটলাচ) আৰু দ্বিতীয় কশেৰুকাৰ মাজৰ ধুৰাগ্ৰ সন্ধি , মণিবন্ধবোৰৰ মাজত থকা পিচলা সন্ধি , বুঢ়া আঙুলি আৰু মণিবন্ধৰ মাজৰ চেডল্‌ সন্ধি  ইত্যাদি। 

শ্ৰেণীশৰীৰস্থান
৭ এপ্ৰিল হৈছে গ্ৰেগৰিয়ান বৰ্ষপঞ্জী অনুসাৰে বছৰৰ ৯৭তম (অধিবৰ্ষত ৯৭তম) দিন। বছৰ শেষ হ’বলৈ আৰু ২৬৯ দিন বাকী থাকে।

 উল্লেখযোগ্য ঘটনাৱলী 
১৯২৭  প্ৰথম দীৰ্ঘদূৰত্বৰ ৰাজহুৱা দূৰদৰ্শন সম্প্ৰসাৰণ, ৱাচিংটন ডি.চি.ৰ পৰা নিউয়ৰ্ক নগৰলৈ।
১৯৩৭  ত অসম বিধান সভাৰ প্ৰথম বৈঠক।
১৯৪৮  ৰাষ্ট্ৰ সংঘৰ দ্বাৰা বিশ্ব স্বাস্থ্য সংস্থাৰ গঠন।
১৯৭৯  অসমৰ ৰংঘৰ বাকৰিত সংযুক্ত মুক্তি বাহিনী, অসমৰ গঠন।
২০০১  নাছাৰ মংগল অভিযান মাৰ্ছ ওডিছিৰ উৎক্ষেপন।
২০১৪  অসমত ডেকাৰগাঁও, তেজপুৰৰ পৰা নাহৰলগুনলৈ প্ৰথম যাত্ৰীবাহী ৰেল।

 জন্ম 
 ১৭৬৮  মাহ লাকা বাঈ, ভাৰতীয় কবি।
 ১৭৭০  উইলিয়াম ৱৰ্ডছৱৰ্থ, ইংৰাজী ৰোমাণ্টিক কবি।
 ১৮৮৯  গ্ৰেবিলা ম্ৰিষ্টেল, ন'বেল বঁটা প্ৰাপ্ত চিলিৰ কবি।
 ১৯২০  ৰবি শংকৰ, ভাৰতীয় সঙ্গীতজ্ঞ।
 ১৯২৬  প্ৰেম নাজিৰ, ভাৰতীয় অভিনেতা।
 ১৯৪২  জিতেন্দ্ৰ, ভাৰতীয় অভিনেতা।
 ১৯৪৭  নগেন বৰা, অসমীয়া সাহিত্যিক, গীতিকাৰ, সুৰকাৰ, অভিনেতা, আৰু সাংবাদিক।
 ১৯৫৪  ], হংকঙৰ অভিনেতা।
 ১৯৬০  অতুল বৰা, ভাৰতীয় ৰাজনীতিবিদ।
 ১৯৬২  উদ্ধৱ ভৰালী, ভাৰতীয় উদ্ভাৱক।
 ১৯৮৮  পাৰ্ৱতী থিৰুভথু, ভাৰতীয় অভিনেত্ৰী।
 ১৯৯০  মৈত্ৰেয়ী পাটৰ, ভাৰতীয় কবি, গীতিকাৰ আৰু কণ্ঠশিল্পী।

 মৃত্যু 
 ১৮৭৯  বেগম হজৰত মহল, অৱধ ৰাজ্যৰ বেগম আৰু ভাৰতৰ স্বাধীনতা সংগ্ৰামী।
 ১৯৪৬  পদ্মনাথ গোহাঞিবৰুৱা, অসমীয়া সাহিত্যিক। 
 ১৯৪৭  হেনৰী ফৰ্ড, আমেৰিকাৰ ঔদ্যোগপতি।
 ২০০৪  কেলুচৰণ মহাপাত্ৰ, ভাৰতীয় ধ্ৰুপদী নৃত্যশিল্পী।
 ২০১২  মাইক ৱালেঞ্চ, আমেৰিকান সাংবাদিক।
 ২০১২  চাৰু গোহাঁই, অসমৰ ৰাজনীতিক।
 ২০১৮  মুনিন বৰুৱা, অসমীয়া চলচ্চিত্ৰৰ পৰিচালক।

 দিৱস 
]  আন্তঃৰাষ্ট্ৰীয়
নাৰী দিৱস  মোজাম্বিক

লেখা, গ্ৰন্থ, দৈনিক, সাপ্তাহিক, মাহেকীয়া বা পষেকীয়া কাকত বা আলোচনী অথবা কবিতাৰ পাঠ, ভাষা, ভাব বা শৃংখলক ব্যাৱস্থিত কৰিবলৈ তথা আৱশ্যকতা অনুসৰি তাত সংশোধন, পৰিৱৰ্তন বা পৰিবৰ্ধন ঘটাই তাক সাৰ্বজনীন প্ৰয়োগ অথবা প্ৰকাশযোগ্য কৰি তোলাকে সম্পাদনা কৰা বোলে। লেখা বা কিতাপৰ ভাষা, ভাব তথা শৃংখলৰ সৈতে তালৈ অহা তথ্য আৰু পাঠৰো সংশোধন আৰু পৰিস্কাৰ কৰি সম্পাদনা কৰা হয়। এই পৰিস্কৰণ প্ৰক্ৰিয়াত উচিত শীৰ্ষক বা উপশীৰ্ষক, অধ্যায় বা ক্ৰম ঠিক কৰি, ব্যাকৰণৰ দৃষ্টিৰে ভাষাৰ শুধৰণি কৰি, শৈলী আৰু প্ৰভাৱৰ সামঞ্জস্য সংস্থাপিত কৰি, নাম, ঘটনা, তিথি আৰু প্ৰসংগৰ উচিত ভাবে সংযোগ কৰি, আৱশ্যকতা অনুসৰি বিষয়, শব্দ, বাক্য বা উদাহৰণ বঢ়ায়, অৱতাৰণা সংযোগ কৰি, তলত টোকা লিখি বোধগম্য ব্যৱস্থাৰো সংযোগ কৰা হয়।


সাময়িক ঘটানা বা বিষয়ৰ ওপৰত সম্পাদকীয় লিখা, বিভিন্ন প্ৰকাৰৰ বাতৰিৰ ওপৰত তাৰ তুলনাত্মক মহত্ব অনুসৰি তাৰ ওপৰত বিভিন্ন আঁকাৰ প্ৰকাৰৰ শীৰ্ষক বা শিৰোনাম (, , ) দিয়া, অশ্লীল, অপমানজক তথা আপত্তিজনক কথা নিলিখাকৈ সত্যতা, তেজস্বিতা, স্পষ্টবাদিতা, নিৰ্ভীকতা তথা নিৰপেক্ষতাৰ লগতে অন্যায়ৰ বিৰোধিতা কৰা, ৰাইজৰ ভাবনাৰ প্ৰতিনিধিত্ব কৰা, জনতাক পথ প্ৰদৰ্শন কৰা আৰু জনমত নিৰ্মাণ কৰাটো দৈনিক কাকতৰ সম্পাদনাৰ অন্তৰ্গত বিষয়। সাপ্তাহিক কাকতৰ অন্য সকলো কথা দৈনিক কাকতৰ দৰেই হয়, কিন্তু তাত বিচাৰপূৰ্ণ নিৱন্ধ, কাহিনী বা গল্প, বিৱৰণ, বিবেচনা আদিৰ তথ্যসমৃদ্ধ, পঠনীয় আৰু মননশীল সামগ্ৰীও থাকিব লাগিব। সেয়ে, তাৰ লেখা সমূহ, সাপ্তাহিক বাতৰি, অন্য মনোৰঞ্জক তথা কিশোৰ, মহিলা আদি বিশেষ বৰ্গৰ বাবে সংকলিত সামগ্ৰীৰ নিৰ্বাচন আৰু সম্পাদনা সেই বিশেষ বৰ্গৰ যোগ্যতা আৰু আৱস্থালৈ লক্ষ্য ৰাখি জনহিতৰ দৃষ্টিৰে কৰিব লাগিব। এইদৰেই নিৰ্বাচকৰ দ্বাৰা প্ৰেৰিত পক্ষৰ উত্তৰ জনহিত তথা তথ্যৰ দৃষ্টিৰে পৰীক্ষণ কৰি সমাৱেশিত কৰাৰ আৱশ্যকতা থাকে।

মাহেকীয়া বা সাপ্তাহিক আলোচনী মুখ্যতঃ বিচাৰপত্ৰৰ দৰে হয়, যত গভীৰ তথা চিন্তাশীল লেখাৰ আধিক্য থাকে। ইয়াত স্বাভাৱিকতেই লেখনিৰ সম্পাদনা লেখনি বা গ্ৰন্থৰ সম্পাদনাৰ দৰেই হয়। বিতৰ্কমূলক বিষয়ত বিভিন্ন পক্ষৰ পৰা পোৱা লিখনিৰ এনেপ্ৰকাৰে পৰীক্ষণ কৰা হয় যে তাত কোনো প্ৰকাৰে কোনো ব্যক্তি, পক্ষ, সমাজ অথবা গ্ৰন্থৰ ওপৰত কোনো ধৰণৰ ব্যাংগাত্মক বা আক্ৰোশপূৰ্ণ আক্ষেপ নাথাকে আৰু কতোৱেই যেন অশ্লীল (অমংগল তথা গ্ৰাম্য) শব্দৰ প্ৰয়োগ নাথাকে। এনে পত্ৰিকা বা আলোচনীত বিভিন্ন শৈলীৰ দ্বাৰা আকৰ্ষক ৰচনাকৌশলেৰে লিখা পঠনীয়, মননশীল, মনোৰঞ্জক, জ্ঞানবিস্তাৰক, বিচাৰপ্ৰৱণ আৰু প্ৰেৰণাশীল লেখাৰ সংগ্ৰহ কৰাটো, তাৰ সৈতে আৱশ্যকীয় সম্পাদকীয় টিপ্পনী দিয়া, স্পষ্টীকৰণৰ বাবে টোকা, পৰিচয় অথবা ব্যাখ্যা আদি সংলগ্ন কৰা আৰু প্ৰাপ্ত লেখা সমূহক বোধগম্য তথা স্পষ্ট কৰাৰ কাৰণে অনাৱশ্যক অংশ পৰিহাৰ কৰা, আৱশ্যক অংশ সংলগ্ন কৰা, যি বিশেষ কৌশলেৰে লেখকে লিখিছে সেই কৌশলৰ প্ৰকৃতি অনুসৰি ভাষা আৰু শৈলীক উপস্থাপন কৰা, যদি লেখকে উচিত কৌশলৰ প্ৰয়োগ কৰা নাই তেন্তে উচিত কৌশল অনুসৰি লিখনি সলনি কৰা, ভাষাত প্ৰয়োগ কৰা শব্দ আৰু বাক্যৰ ৰূপ শুদ্ধ কৰা বা লিখনিৰ প্ৰভাৱ ধৰি ৰখা অথবা তাক অধিক প্ৰভাৱশালী কৰি তোলাৰ বাবে শব্দ আৰু বাক্যৰ সংযোজন কৰা আদি ক্ৰিয়া সম্পাদনাৰ অন্তৰ্গত বিষয়।

কবিতা বা কাব্যৰ সম্পাদনাৰ ক্ষেত্ৰত ছন্দ, যতি, গতি, প্ৰভাৱ, মাত্ৰা, শব্দৰ উচিত যোজনা বা সংযুক্তকৰণ, অলংকাৰৰ উচিত আৰু প্ৰভাৱকাৰী সংযোগ আদি কথালৈ বিশেষ ধ্যান দিয়া হয়। তাৎপৰ্যপূৰ্ণ কথাটো হল সম্পাদনাৰ দ্বাৰা কোনো লিখনি, গ্ৰন্থ বা আলোচনী, কাকতৰ সামগ্ৰী সমূহক উচিত অনুপাত, ৰূপ, শৈলী আৰু ভাষাৰ ক্ষেত্ৰত এনে প্ৰকাৰে মিলোৱা হয় যাতে সেয়া যি প্ৰকাৰ পাঠকলৈ উদ্দেশ্য কৰা হৈছে, তেওঁলোকক ইয়ে প্ৰভাৱিত কৰিব পাৰে, তেওঁলোকে বুজিব পাৰে আৰু তেওঁলোকৰ ভাবনা, বিচাৰ তথা ভাষাবোধক পৰিমাৰ্জিত, সৱল, প্ৰেৰণাদায়ক আৰু প্ৰবুদ্ধ কৰিব পাৰে তথা লেখককো পথ প্ৰদৰ্শন কৰিব পাৰে।

লগতে চাওক
 
 
 
  —  

এডৱাৰ্ড জোচেফ স্নন(জন্ম ২১ জুন,১৯৮১) এজন আমেৰিকাৰ কম্পিউটাৰ বিশেষজ্ঞ। তেওঁ ক্ৰমে আমেৰিকাৰ চোৰাংচোৱা সংস্থা চি আই এ(]) আৰু এচ এ(])ৰ প্ৰাক্তন কৰ্মী আছিল। তেওঁ আন্তৰাসষ্ট্ৰীয় প্ৰেক্ষাপটত প্ৰখ্যাত হৈ পৰে যেতিয়া তেওঁ সহস্ৰাধিক গোপনীয় তথ্য কেইটামান সংবাদগোষ্ঠীলৈ সৰবাৰহ কৰিছিল, যিবোৰ তেওঁ ] নামৰ আমেৰিকান ফাৰ্ম খনৰ হৈ কাম কৰি থাকোঁতে সংগ্ৰহ কৰিছিল। আমেৰিকা যুক্তৰাষ্ট্ৰৰ ইতিহাসত ইয়াকে অতি গুৰুত্বপূৰ্ণ পন তথ্যৰ সৰবাৰহ বুলি জনা যায়। 

মে ২০১৩ ত স্নডেনে হাৱাইৰ পৰা হংকংলৈ গৈ সাংবাদিক গ্লেন গ্ৰীনৱাল্ড আৰু লউৰা পইট্ৰাচ লৈ ভালেসংখ্যক গুৰুত্বপূৰ্ণ গোপন নথিপত্ৰ সদৰি কৰে। ৯ জুনত, তেওঁৰ অনুমতি সাপেক্ষে সাংবাদিকদ্বয়ে তেওঁৰ পৰিচয় আন্তৰাষ্ট্ৰীয় সংবাদ জগতৰ আগত দাঙি ধৰে। ১৪ জুনত আমেৰিকাৰ ন্যায় বিভাগে  তেওঁৰ ওপৰত অবৈধভাৱে কৰা চোৰাংচোৱাগিৰিৰ অপৰাধ আৰোপিত কৰে আৰু ২২ জুনত তেওঁৰ পাৰপত্ৰ বাতিল কৰে। ২৩ জুনত আমেৰিকান পাৰপত্ৰ ব্যৱহাৰ কৰিয়েই স্নডেনে মস্কোৰ শ্বেৰেমেত্যাভো আন্তৰাষ্ট্ৰীয় বিমান বন্দৰলৈ পলাই যায়। ৰুছিয়ান সূত্ৰৰ মতে স্নডেনক কিউবা হৈ লেটিন আমেৰিকালৈ যোৱাৰ টকট কৰি দিয়া হৈছিল, কিন্তু তেওঁ কিয় সেই বিমানখনত নগল, সেইটো অস্পষ্ট। ৱিকিলিকচ্‌ৰ (যিয়ে স্নডেনৰ হ্ংকংত থকা আৰু মস্কোলৈ বিমানৰ খৰচ বহন কৰিছিল)পিছত সদৰি কৰিছিল যে তেওঁ স্নডেনক ৰুছিয়াত শাৰীৰিকভাৱে আটাইতকৈ বেছি সুৰক্ষিত থাকিব বুলি উপদেশ দিছিল। স্নডেনে ১ আগষ্টত ৰুছিয়ান চৰকাৰে এবছৰৰ নৱীকৰনযোগ্য ৰাজনৈতিক আশ্ৰয় মঞ্জুৰ নকৰালৈ বিমান বন্দৰৰ ট্ৰানজিট জনটে ৰৈ আছিল। 

