তুলু (কন্নড় লিপিত  ತುಳು (তুলু)) দ্ৰাবিড়ীয় ভাষা পৰিবাৰৰ এটি ভাষা। এই ভাষাত দুই মিলিয়ন মানুহে কথা পাতে। প্ৰধানকৈ ভাৰতৰ কৰ্ণাটক ৰাজ্যৰ দক্ষিণপশ্চিম অংশ আৰু উত্তৰ কেৰালাৰ তুলুনাডু নামে পৰিচিত অংশৰ মানুহে এই ভাষাত কথা পাতে। ২০১১ চনৰ হিচাপ অনুসৰি ভাৰতৰ বিছ লাখ মানুহে তুলু ভাষাক মাতৃভাষা হিচাপে ব্যৱহাৰ কৰে। ২০০১ চনত এই সংখ্যা আছিল ১,৭২২,৭৮৬ জন। ২০০৯ চনৰ তথ্যমতে পৃথিৱীত ৩০ৰ পৰা ৫০ লাখ মানুহে তুলু ভাষাক মাতৃভাষা হিচাপে ব্যৱহাৰ কৰে।

 তুলুনাডু 


উপভাষা
তুলু ভাষাৰ চাৰিটা উপভাষা আছে, যিবোৰে অতি ঘনিষ্ঠ উচ্চাৰণৰ ৰীতি প্ৰদৰ্শন কৰে। 
 সাধাৰণ তুলু
 ব্ৰাম্মণ তুলু
 জৈন কথ্যৰূপ
 গিৰিজান কথ্যৰূপ

যোৰহাট জিলা অসম ৰাজ্যৰ ৩২খন জিলাৰ ভিতৰত এখন। তলত যোৰহাট জিলাৰ কেইখনমান পৰ্যটনস্থলীৰ নাম যুগুতোৱা হ’ল।

ঐতিহাসিক পৰ্যটনস্থল
 ]  ১৮৭৬ চনত চেকনীধৰা গাঁৱত ডি. স্লিমনৰ দ্বাৰা যোৰহাট জিমখানা ক্লাবটো স্থাপিত হৈছিল। স্থাপন হোৱা বছৰ ধৰি ইয়াত ঘোঁৰা দৌৰ অনুষ্ঠিত হৈ আহিছে যত বিজয়ীক গ'ভাৰ্ণৰছ কাপ প্ৰদান কৰা হয়। ইয়াত থকা নাইন হল গল্ফ কৰ্ছ এছিয়াৰ আটাইতকৈ পুৰণি গল্ফ কছ আৰু বিশ্বৰ ভিতৰত তৃতীয় সৰ্বোচ্চ পুৰণি। ইয়াত এতিয়া লন টেনিছ গ্ৰাছ কৰ্ট, চুইমিং পুল, বিলিয়াৰ্ডছ্‌, পল আৰু চিনেমা থিয়েটাৰৰ সুবিধা আছে। ইয়াত ক্ৰিকেটৰ বাবে যোৰহাট জিমখানা খেলপথাৰও আছে।



লাচিত বৰফুকনৰ মৈদাম  আহোম সেনাপতি লাচিত বৰফুকনৰ মৈদাম। ১৬৭২ খ্ৰীষ্টাব্দত লাচিত বৰফুকনৰ নেতৃত্বত আহোমা সৈন্যই শৰাইঘাটৰ যুদ্ধত মোগলক পৰাস্ত কৰিছিল। মৈদামটো মেলেংহোলোঙাপাৰৰ গোঁহাই গাঁৱত অৱস্থিত।



] যোৰহাট নগৰৰ দক্ষিণফালে নআলিৰ কাষত অৱস্থিত। ১৭৩৯ চনত বদন বৰফুকনে গা ধুবলৈ যাওঁতে ৰূপসিং বঙালে তেওঁক হত্যা কৰিছিল। তাৰ বাবে তেওঁ লাভ কৰা পুৰস্কাৰ ধনেৰে এই পুখুৰী খন্দোৱায়। মানুহ মাৰি পোৱা ধনেৰে নিৰ্মাণ কৰোৱা বাবে স্থানীয় ৰাইজে ইয়াৰ পানী ব্যৱহাৰ নকৰে।

ৰাজমাও পুখুৰী ১৮১৬ চনত স্বৰ্গদেউ চন্দ্ৰকান্ত সিংহৰ মাতৃ নুমলী কুঁৱৰীয়ে তেতিয়াৰ আহোম ৰাজধানীৰ মাজভাগত এটি পুখুৰী নিৰ্মাণ কৰি ইয়াক ভগৱান বিষ্ণুৰ নামত সমৰ্পন কৰিছিল। পুখুৰীটো প্ৰথমে বিষ্ণুসাগৰ নামেৰে জনা গৈছিল যদিও পিছলৈ ই ৰাজমাও পুখুৰী নামেৰে জনপ্ৰিয় হয়। দহ বিঘা মাটি জুৰি থকা এই পুখুৰীৰ আশেপাশে বহুখিনি মুকলি স্থান ৰখা হৈছিল। আহোম শাসনৰ সময়ত যোৰহাটত খন্দোৱা পুখুৰীসমূহৰ ভিতৰত এইটো আটাইতকৈ ডাঙৰ পুখুৰী।

বিবুধি গড় আহোম যুগত নিৰ্মিত এই গড়টোৰে মোৱামৰিয়া বিদ্ৰোহীসকলক বাধা দিয়াৰ চেষ্টা কৰা হৈছিল। আহোম ৰাজমন্ত্ৰী পূৰ্ণানন্দ বুঢ়াগোঁহাইৰ নেতৃত্বত ১৭৯১ চনত সজা গড়টো দেখি মোৱামৰীয়া সকলে পোনতে বিবুধি হৈছিল বাবে ইয়াৰ নাম বিবুধি গড় পৰে। বৰ্তমানে যোৰহাট নগৰৰ গড় আলি পূৰ্বৰ বিবুধি গড়ৰেই একাংশ।

ৰজা মৈদাম  ১৮৯৪ চনৰ ১ অক্টোবৰত মৃত্যু হোৱা  স্বৰ্গদেউ পুৰন্দৰ সিংহৰ সমাধিক্ষেত্ৰ। টোকোলাই নদীৰ দক্ষিণ পাৰে অৱস্থিত।

চিন্তামণি গড়ৰ গম্বুজ  আহোম সাম্ৰাজ্যৰ ছুদৈফা পৰ্বতীয়া ৰজাৰ ৰাজমন্ত্ৰী আতন বুঢ়াগোহাঁইৰ নেতৃত্বত নিৰ্মিত চিন্তামণি গড় বা লাইমতী গড়ৰ টীয়কৰ সমীপবৰ্তী বনাই অঞ্চলত এক গম্বুজ নিৰ্মাণ কৰা হৈছিল। কোনো শত্ৰুৱে ৰাজ্য আক্ৰমণ কৰিলে গম্বুজৰ তলত জুই লগাই দি জুইৰ পৰা ওলোৱা ধোঁৱাৰ দ্বাৰা শত্ৰুৰ সংকেত দিয়া হৈছিল।

ধৰ্মীয় স্থান
]  অসমৰ যোৰহাট নগৰৰ পৰা প্ৰায় ১৫ কিলোমিটাৰ পূবত ঢেকীয়াখোৱা বৰ নামঘৰ অৱস্থিত। ই ৩৭ নং ৰাষ্ট্ৰীয় ঘাইপথৰ পৰা প্ৰায় ৩.৫ কিঃমিঃ দূৰৰ ঢেকীয়াখোৱা গাঁৱত অৱস্থিত। জনশ্ৰুতি অনুসৰি ১৪৬১ চনত মহাপুৰুষ  এই নামঘৰ প্ৰতিষ্ঠা কৰিছিল। মহাপুৰুষ মাধৱদেৱে এই স্থানতে এগছি বন্তি জ্বলাইছিল, যিগছি বন্তি সুদীৰ্ঘ চাৰে চাৰিশ বছৰ ধৰ্মপ্ৰাণ ৰাইজে জ্বলাই ৰাখিছে। এই বন্তি গছা এছিয়া বুক অফ ৰেকৰ্ডছ আৰু ইণ্ডিয়া বুক অফ ৰেকৰ্ডছএ দীৰ্ঘতম সময়ৰ বাবে প্ৰজ্বলিত বন্তি বুলি স্বীকৃতি প্ৰদান কৰিছে। নামঘৰটোৰ মুঠ মাটিকালি ১৩ বিঘা। ভাদ মাহত ঢেকীয়াখোৱা বৰ নামঘৰ মৰ্ত্যৰ বৈকুণ্ঠপুৰীলৈ পৰিণত হয় বুলি লোকবিশ্বাস আছে। ভক্তসকলে নিজৰ মতে নামঘৰলৈ দান বৰঙনি আগবঢ়ায় আৰু পৰিচালনা সমিটিয়ে ইয়াক সামাজিক আৰু সাংস্কৃতিক উন্নতিৰ বাবে ব্যৱহাৰ কৰে। ই বৈষ্ণৱ ধৰ্ম আৰু অসমৰ মানুহৰ মাজত একতা বজাই ৰখাত সহায় কৰি আহিছে।



]  বুঢ়ীগোসানী দেৱালয় হৈছে যোৰহাট নগৰৰ মাজমজিয়াত গড় আলিৰ পূবে অৱস্থিত এক  মন্দিৰ। ১৭০৮ চনত আহোম স্বৰ্গদেউ ৰুদ্ৰসিংহই জয়ন্তীয়া ৰাজ্যৰ পৰা গোসানীৰ বিগ্ৰহ আনি  স্থাপন কৰিছিল। গড়গাঁৱৰ পৰা ৰংপুৰ আৰু ৰংপুৰৰ পৰা যোৰহাটলৈ আহোম ৰাজ্যৰ ৰাজধানী সলনি হোৱাত পিছলৈ এই দেৱালয় বৰ্তমানৰ ঠাইত স্থাপিত কৰা হয়। মন্দিৰত থকা মূৰ্তিজনা দুৰ্গা দেৱীৰ। আগৰ দিনত বুঢ়ীগোসানী দেৱালয়ক বৰপূজাঘৰ দ'ল বুলিও জনা গৈছিল।

]  দক্ষিণপাট সত্ৰ হৈছে অসমৰ চাৰিখন ৰাজ সত্ৰৰ ভিতৰত দ্বিতীয় শাৰীৰ সত্ৰ। শিষ্যৰ সংখ্যা কেউখন ৰাজসত্ৰৰ ভিতৰত আটাইতকৈ বেছি। আহোম ৰজা জয়ধ্বজ সিংহৰ দিনত ১৫৮৪ শকত মাজুলিত স্থাপন কৰা হয়। প্ৰথমজন সত্ৰাধিকাৰ আছিল শ্ৰীশ্ৰী বনমালিদেৱ। এতিয়ালৈকে পোন্ধৰজনে সত্ৰাধিকাৰ পদত অধিষ্ঠিত হৈছে। বৰ্তমানৰ সত্ৰাধিকাৰ হ’ল শ্ৰী শ্ৰী ৰমানন্দ দেৱগোস্বামী। বিভিন্ন কাৰণত এই সত্ৰখন কেইবাবাৰো স্থানান্তৰ কৰিব লগা হৈছে। মূল সত্ৰখন মাজুলীত অৱস্থিত। বৰ্তমান ইয়াৰ এখন শাখাসত্ৰ যোৰহাট জিলাৰ টীয়কৰ চটাইত স্থাপন কৰা হৈছে।

]  গড়মূৰ সত্ৰ হৈছে অসমৰ চাৰি ৰাজ সত্ৰৰ তৃতীয় শাৰীৰ সত্ৰ। স্থাপন কাল হিচাপে দ্বিতীয়। প্ৰতিষ্ঠাপক সত্ৰাধিকাৰ শ্ৰী শ্ৰী জয়হৰিদেৱ। প্ৰথমে গড়মূৰ সত্ৰ দুখন আছিল। এখন বৰ গড়মূৰ আৰু আনখন সৰু গড়মূৰ। দুয়োখন মাজুলীৰ সাৰজানৰ কাষত ওচৰাওচৰিকৈ আছিল। পাছত দুয়োখন চামিল হৈ এক হয়। আহোম ৰজা প্ৰতাপ সিংহই বন্ধোৱা ছেৱাতল গড়ৰ মূৰতে স্থাপন কৰা বাবে সত্ৰখনৰ নাম হয় গড়মূৰ সত্ৰ। বাকী তিনিখন ৰাজ সত্ৰৰ দৰে এইখন সত্ৰৰ আজিলৈকে এবাৰো স্থান পৰিৱৰ্ত্তন কৰিব লগা হোৱা নাই। আগতে গড়মূৰ সত্ৰৰ অতুল ঐশ্বৰ্য্য সম্পত্তি আছিল। ১৮৩৬ চনত ডেভিদ স্কটৰ ইস্তহাৰত সন্মতি নিদি ইংৰাজৰ আনুগত্য স্বীকাৰ নকৰাত সত্ৰৰ ২৪০০০ পুৰা লাখেৰাজ ভূমি বৃত্তি পৰিত্যাগ কৰিব লগা হয়। এই ঘটনা চলাজনা অধিকাৰ শ্ৰী শ্ৰী ৰঘুদেৱৰ দিনত ঘটে। বৰ্তমান সত্ৰখন বিশেষকৈ ইচ্ছাকৃত বৰঙনিৰ ওপৰতহে চলি আছে।

]  আউনীআটী সত্ৰ হৈছে অসমৰ প্ৰথম শ্ৰেণীৰ ৰাজসত্ৰ। আহোম ৰজা জয়ধ্বজ সিংহই মাজুলীত ১৫৭৫ শকত (ইং ১৬৫৩ চন) এইখন সত্ৰ নিৰ্মাণ কৰায়...   , ., আহৰণ১০ ছেপ্টেম্বৰ ২০১১। সত্ৰখনৰ প্ৰথমজনা সত্ৰাধিকাৰ আছিল শ্ৰী শ্ৰী নিৰঞ্জনদেৱ। বৰ্তমানলৈকে মুঠ ১৬জন ব্যক্তিয়ে সত্ৰাধিকাৰ পদত অধিষ্ঠিত হৈছে। বৰ্তমানৰ সত্ৰাধিকাৰজন হৈছে শ্ৰীশ্ৰী । যোৰহাট জিলাৰ টীয়ক অঞ্চলৰ কলিয়াপানীত আউনীআটীৰ শাখা সত্ৰ অৱস্থিত 

]  গৰখীয়া দল বা গৰখীয়া দৌল হৈছে যোৰহাট নগৰৰ উত্তৰে প্ৰায় পাঁচ কিলোমিটাৰ আঁতৰৰ বালিগাঁৱত অৱস্থিত এখন প্ৰাচীন দেৱালয়। অসম বুৰঞ্জীত ইয়াৰ উল্লেখ নাই যদিও এই দল জাগ্ৰত বুলি জনবিশ্বাস আছে। গৰখীয়া দলৰ নামঘৰ আৰু মণিকূট থকাটো উল্লেখযোগ্য। ইয়াত থকা উঁইহাফলুৰ দলটো চৈধ্যপোন্ধৰফুটমান ওখ।



]  মহাপুৰুষ মাধৱদেৱৰ প্ৰিয় শিষ্য বদুলা আতাই এই সত্ৰ প্ৰতিষ্ঠা কৰিছিল। এওঁৰ প্ৰকৃত নাম কমলাকান্ত আতা। মহাপুৰুষ শংকৰদেৱৰ আজ্ঞামৰ্মে মাধৱদেৱৰ গাৰ বদ্বল দি ধৰ্মপ্ৰচাৰৰ অনুমতি দিয়াত বদলা নাম পায়। সেয়ে বদলা পদ্ম আতাৰুপে পৰিচিত হয়। কালক্ৰমত এইখন সত্ৰ দুভাগ হয়। উত্তৰ দিশত প্ৰতিষ্ঠা হোৱা বাবে এখনক উত্তৰ কমলাবাৰী সত্ৰ আৰু মূল সত্ৰখন নতুন কমলাবাৰী সত্ৰ বুলি পৰিচিত হয়। বৰ্তমান উত্তৰ কমলাবাৰী সত্ৰৰ সত্ৰাধিকাৰ শ্ৰীশ্ৰী জনাৰ্দন দেৱগোস্বামী আৰু নতুন কমলাবাৰী সত্ৰৰ সত্ৰাধিকাৰ শ্ৰীশ্ৰী নাৰায়ন চন্দ্ৰ দেৱগোস্বামী।

বৰভেটি থান  যোৰহাট নগৰৰ পৰা প্ৰায় ১৩ কিল’মিটাৰ উত্তৰপশ্চিম দিশত মালৌপথাৰত ঐতিহাসিক বৰভেটি থান অৱস্থিত। এই ঐতিহাসিক থানতে বাৰ্ষিক ভাৱে নলগোৱা উৎসৱ পালনৰ পৰম্পৰা চলি আহিছে।

বেঙেনা আটী সত্ৰ  এই সত্ৰ মাজুলীৰ অন্যতম ঐতিহাসিক সত্ৰ।

প্ৰাকৃতিক
]  বিশ্বৰ বৃহত্তম নদীদ্বীপ মাজুলী যোৰহাটৰ পৰা ২০ কিমি উত্তৰত অৱস্থিত। দক্ষিণে ব্ৰহ্মপুত্ৰ নদী আৰু উত্তৰে ব্ৰহ্মপুত্ৰৰ সুঁতি খেৰকুটীয়াৰ লগত সোৱনশিৰী নৈ লগ লাগি নদীদ্বীপটোৰ গঠন কৰিছে। পূৰ্বে মাজুলীৰ মাটিকালি ১২৫০ বৰ্গকিলোমিটাৰ (৪৮৩ বৰ্গমাইল) আছিল, কিন্তু খহনীয়াৰ ফলত ২০০১ চনত ইয়াৰ মাটিকালি হয়গৈ ১৬৩ বৰ্গমাইল। ইয়াক আৱৰি থকা নদীৰ বিস্তৃতি বাঢ়ি অহাৰ লগে লগে মাজুলীৰ সংকোচন হৈছে।। মাজুলী এক প্ৰাকৃতিক আৰু সাংস্কৃতিক ঐতিহ্য ক্ষেত্ৰ। নৱবৈষ্ণৱ ধৰ্মৰ ২২খন সত্ৰ মাজুলীত আছে যাৰ ভিতৰত আউনীআটী সত্ৰ, গড়মূৰ সত্ৰ আৰু কমলাবাৰী সত্ৰ উল্লেখযোগ্য। যোৰহাটৰ নিমাতী ঘাটৰপৰা ফেৰীৰে মাজুলীলৈ অহাযোৱাৰ সুবিধা আছে।



]  হোলোঙাপাৰ গিবন অভয়াৰণ্য (পূৰ্বে হোলোঙাপাৰ সংৰক্ষিত বনাঞ্চল বুলি জনা গৈছিল) হৈছে চিৰসেউজ অৰণ্যৰ এক সংৰক্ষিত অঞ্চল। ১৯৯৭ চনত ইয়াক চৰকাৰীভাৱে অভয়াৰণ্যৰ মৰ্যাদা দিয়া হয়। ১৮৮১ চনত প্ৰতিষ্ঠিত এই বনাঞ্চলৰ সীমা পাটকাই পৰ্বতৰ পাদদেশলৈকে বিস্তৃত আছিল। পিছলৈ অৰণ্যখন সৰু সৰু গাঁও আৰু চাহ বাগানে আৱৰি ধৰে। ১৯শ শতিকাৰ প্ৰথম ভাগত অৰণ্যখনৰ বিকাশৰ বাবে বৃক্ষৰোপণ কৰা হৈছিল আৰু ফলত জৈৱ বৈচিত্ৰও বৃদ্ধি পায়। হোলোঙাপাৰ গিবন অভয়াৰণ্যত ভাৰতৰ একমাত্ৰ গিবন হলৌ বান্দৰ আৰু উত্তৰপূব ভাৰতৰ একমাত্ৰ নিশাচৰ প্ৰাইমেট লাজুকী বান্দৰ পোৱা যায়।

অন্যান্য
] চন্দ্ৰকান্ত সন্দিকৈ ভৱন হৈছে অসম সাহিত্য সভাৰ মুখ্য কাৰ্যালয়। অসমৰ বিভিন্ন জনগোষ্ঠীৰ ভাষাসমূহৰ উন্নতিৰ কামকাজৰ লগত এই ভৱনটো জড়িত হৈ আছে। ১৯২৬ চনত ৰাধাকান্ত সন্দিকৈয়ে তেওঁৰ পুত্ৰ চন্দ্ৰকান্ত সন্দিকৈৰ স্মৃতিত এই ভৱনটো দান বৰঙনি হিচাপে আগবঢ়াইছিল। পুৰণি ভৱনটোৰ কিছু অংশ ক্ষতি হোৱাত ইয়াক পুনৰ নিৰ্মাণ কৰা হয়। অসম চৰকাৰে এই ভৱনটোৰ পুনৰ নিৰ্মাণ কৰাৰ দায়িত্ব লৈছিল। পূৰ্বৰ ভৱনটোৰ স্থানতে নতুন ভৱনটোৰ নিৰ্মাণ কৰা হয়।

]  ঠেঙাল ভৱন হৈছে অসমৰ যোৰহাট জিলাত অৱস্থিত এটা পুৰণি ভৱন। ৰায়বাহাদুৰ শিৱপ্ৰসাদ বৰুৱাই ১৮৮০ দশকত ঠেঙাল ভৱনটো নিৰ্মাণ কৰিছিল। ১৯২৯ চনত তেওঁ ইয়াতেই এটা ছপাশাল বহুৱায়। প্ৰথমতে, ইয়াৰ পৰা সাপ্তাহিক বাতৰি কাকত এখন প্ৰকাশ পাইছিল। এই ছপাশালটোৰ পৰাই নীলমণি ফুকনৰ সম্পাদনাত ১৯৩৫ চনৰ ১২ আগষ্টত প্ৰথম অসমীয়া দৈনিক বাতৰি কাকত দৈনিক বাতৰি প্ৰকাশ হৈছিল। এই বাতৰি কাকতখন সম্পাদক আছিল নীলমণি ফুকন। বৰ্তমান এই ভৱনটো অতিথিশালালৈ পৰিৱৰ্তন কৰা হৈছে।

কাজিৰঙা গফ ৰিজৰ্ট  যোৰহাট চহৰৰ পশ্চিম দিশে চাংচোৱা চাহ বাগিছাৰ এক সুন্দৰ মনোমোহা প্ৰাকৃতিক পৰিৱেশৰ মাজত কাজিৰঙা গফ ৰিজৰ্ট অৱস্থিত। এই ৰিজৰ্টতে বুঢ়া চাহিব বঙলা নামৰ ব্ৰিটিছ স্থাপত্যৰ এক ঐতিহ্য বঙলাও অৱস্থিত। ইয়াত গল্ফ খেলাৰ সকলো সুব্যৱস্থা আছে।

স্বৰ্গদেউ চাওলুং ছ্যুকাফা সমন্বয় ক্ষেত্ৰ  প্ৰথম আহোম ৰজা স্বৰ্গদেউ চাওলুং ছ্যুকাফাৰ স্মৃতিৰক্ষাৰ বাবে যোৰহাটৰ ওচৰৰ মহবন্ধাত নিৰ্মাণ কৰা হৈছে। ইয়াত আহোম যুগৰ বুৰঞ্জী প্ৰসিদ্ধ সমলৰ এক সংগ্ৰহালয়ো আছে।

]  ২০১৩ চনৰ ৬ জুলাই তাৰিখে তাৰকাগৃহটো অসমৰ মুখ্যমন্ত্ৰী তৰুণ গগৈয়ে উদ্বোধন কৰিছিল। ১১ জুলাই তাৰিখে সকলোৰে বাবে মুকলি কৰি দিয়া হৈছিল।
মৰঙীয়াল নকছাৰী চ্যুকাফা উদ্যান  নকছাৰীৰ সমীপৰ গাভৰু পৰ্বতৰ কাষত মনোমোহা দৃশ্যৰ মাজত এই উদ্যানখন আছে। ইয়াত নৌকা বিহাৰ আৰু ৰপ ৱেৰ সুব্যৱস্থা আছে।
আয়ুৰ সঞ্জীৱা  যোৰহাটৰ পশ্চিম দিশে অৱস্থিত টিলিকিআম চাহ বাগিছাৰ ভিতৰত প্ৰাকৃতিক পৰিৱেশৰ মাজত অৱস্থিত এক স্বাস্থ্য ৰক্ষাৰ ক্ষেত্ৰ।

বৰ থেকেৰা এবিধ  টেঙা ফল লগা চিৰসেউজ গছ। ই ঘাইকৈ এছিয়াৰ দক্ষিণপূব অঞ্চল বিশেষকৈ  ম্যানমাৰ আৰু ভাৰতৰ উত্তৰপূৰ্বাঞ্চলত পোৱা যায়। অসমীয়া জন জীৱন আৰু খাদ্য প্ৰণালীত থেকেৰাৰ ব্যৱহাৰ অতীজৰে পৰা হৈ লাগিছে।
বৰ্ণনা

বৰ থেকেৰাৰ গাগছ লেহুকা আৰু জোপোহা। পাতবোৰৰ স্পষ্ট মধ্যসিৰা দেখা যায়। পুং স্তৱক শেঁতা সেউজীয়া ৰঙৰ আৰু পুষ্পসজ্জা পানিচিল৷ স্ত্ৰী স্তৱক অকলশৰীয়াকৈ থাকে। ফলবোৰ প্ৰায়ে ঘূৰণীয়া আৰু ব্যাস ৮ৰ পৰা ১২ ছেঃমিঃ। ইয়াৰ ভিতৰচোৱা ৰসেৰে পৰিপূৰ্ণ
 ব্যৱহাৰ 

থেকেৰাৰ পকা ফলসমূহ কেঁচাই বা সিজাই খোৱা হয়। সাধাৰণতে ফলবোৰ কাটি ৰদত শুকুৱাই সংৰক্ষণ কৰা হয়। শুকান থেকেৰা অসমৰ খাদ্য প্ৰণালীত বহুলভাৱে ব্যৱহাৰ কৰা হয়। মাছৰ টেঙা, মাটিমাহ আৰু থেকেৰা, আদিৰ দৰে অসমীয়া খাদ্যত থেকেৰা ব্যৱহাৰ কৰা হয়। লগতে আন শাক পাচলি আৰু ডাইলৰ লগতো থেকেৰা ব্যৱহাৰ কৰা হয়।
থেকেৰাৰ ঔষধি গুণো আছে। সাধাৰণতে পেটৰ অসুখত থেকেৰা খাবলৈ দিয়া হয়। 

গ অসমীয়া  ৩য় আখৰ। ব্যঞ্জনবৰ্ণৰ উচ্চাৰণত হাওঁফাওঁৰ পৰা ওলাই অহা বায়ু মুখৰ ভিতৰত কৰবাত অকণমান হলেও বাধাপ্ৰাপ্ত হয়;স্বৰতন্ত্ৰী সঞ্চালিত হবও পাৰে বা নহবও পাৰে। গও এটি ব্যঞ্জন বৰ্ণ, সেয়ে গ উচ্চাৰণ কৰোঁতেও বায়ু মুখৰ ভিতৰত বাধাপ্ৰাপ্ত হয়। ব্ৰেইল্ত গক এনেদৰে  লিখা যায়।...?    , 

স্বৰবৰ্ণৰ লগত যোগ হ'লে

যুক্তবৰ্ণ (গ যোগ)
গ + ধ  মুগ্ধ 
গ + ন  ৰুগ্ন  
গ + ম  যুগ্ম  
গ + য  ভাগ্য  
গ + ৰ  গ্ৰহ  
গ + ল  গ্লানি

'গ'ৰে আৰম্ভ শব্দ
 গৰম
 গৰল
 গোলাপ
 গাওঁ
 গঁড়
 গৰু
 গাধ
 গছ
 গান আদি।

এলা গান্ধী (; জন্ম ১ জুলাই ১৯৪০) এগৰাকী দক্ষিণ আফ্ৰিকাৰ শান্তি কৰ্মী আৰু প্ৰাক্তন ৰাজনীতিবিদ।  ১৯৯৪ চনৰ পৰা ২০০৪ চনলৈকে দক্ষিণ আফ্ৰিকাত সংসদ সদস্য হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল, যত তেওঁ কোৱাজুলুনাটাল প্ৰদেশৰ ইনাণ্ডাৰ ফিনিক্স অঞ্চলক প্ৰতিনিধিত্ব কৰা আফ্ৰিকান নেচনেল কংগ্ৰেছ  দলৰ সৈতে মিত্ৰতা কৰিছিল। তেওঁ কল্যাণ আৰু ৰাজহুৱা উদ্যোগ সংসদীয় সমিতিত নিযুক্ত হৈছিল। লগতে ছেৰোগেট মাদাৰহুড তদৰ্থ সমিতিতো তেওঁ সেৱা আগবঢ়াইছিল। ন্যায় সমিতিৰ বিকল্প সদস্য হিচাপে ন্যায়পালিকা আৰু আইনী ব্যৱস্থা সংক্ৰান্তীয় থীম কমিটি৫তো কাৰ্যনিৰ্বাহ কৰিছিল। তেওঁ মহাত্মা গান্ধীৰ নাতিনী।

ভাৰত চৰকাৰে ২০০৭ চনত তেওঁ পদ্মভূষণ সন্মানেৰে সন্মানীত কৰে।
প্ৰাৰম্ভিক জীৱন
১৯৪০ চনৰ ১ জুলাইত ডাৰবানত মনিলাল গান্ধী আৰু সুশীলা মাশ্ৰুৱালাৰ ঘৰত এলা গান্ধীয়ে জন্ম গ্ৰহণ কৰিছিল। তেওঁৰ দেউতাক ইণ্ডিয়ান অপিনিয়ন কাকতৰ সম্পাদক আছিল। এলা ফিনিক্স অঞ্চলৰ এখন আশ্ৰমত ডাঙৰদীঘল হয়। তেওঁ নাটাল বিশ্ববিদ্যালয়ৰ পৰা বি.এ. ডিগ্ৰী লয় আৰু পিছলৈ ৰ পৰা সমাজ বিজ্ঞানত সন্মানসহ স্নাতক ডিগ্ৰী লাভ কৰে। স্নাতক ডিগ্ৰী লাভ কৰাৰ পিছত তেওঁ ১৫ বছৰ ‘ভেৰুলাম চাইল্ড এণ্ড ফেমিলি ৱেলফেয়াৰ ছচাইটি’ত আৰু পাঁচ বছৰ ‘ডাৰবান ইণ্ডিয়ান চাইল্ড এণ্ড ফেমিলি ৱেলফেয়াৰ ছচাইটি’ত এগৰাকী সমাজকৰ্মী ৰূপে সেৱা আগবঢ়ায়।

গান্ধীয়ে ১৯৯১ চনলৈকে নাটাল অৰ্গেনাইজেচন অৱ উইমেনৰ কাৰ্যবাহী সদস্য হিচাপে কাৰ্যনিৰ্বাহ কৰে। নাটাল ইণ্ডিয়ান ক্ংগ্ৰেছ, দ্য ইউনাইটেড ডেমোক্ৰেটিক ফ্ৰণ্ট, ডেচকম ক্ৰাইছিচ নেটৱৰ্ক আৰু ইণ্ডিয়ানা চাপোৰ্ট কমিটিৰ সৈতে তেওঁ ৰাজনৈতিকভাবে জড়িত। নাটাল ইণ্ডিয়ান ক্ংগ্ৰেছৰ তেওঁ উপসভাপতিও আছিল। বৰ্ণবৈষম্য নীতি চলি থকা সময়ছোৱাত গান্ধীক ১৯৭৫ চনত ৰাজনৈতিক সক্ৰিয়তাৰ পৰা বিৰত কৰি মুঠ ৯ বছৰ গৃহবন্দী কৰা হৈছিল। তথাপিও তেওঁ গোপনীয়ভাবে কাম কৰি গৈছিল। বৰ্ণবৈষম্যৰ বিৰুদ্ধে সংগ্ৰামৰ সময়ত তেওঁৰ এজন পুত্ৰৰ মৃত্যু হয়।  ১৯৯০ চনৰ ১১ ফেব্ৰুৱাৰীত মুক্তি পোৱাৰ পূৰ্বে পলছমুৰ কাৰাগাৰত নেলছন মেণ্ডেলাৰ সৈতে সাক্ষাৎ কৰা ইউনাইটেড ডেমক্ৰেটিক ফ্ৰণ্টৰ সদস্যসকলৰ ভিতৰত তেৱোঁ আছিল অন্যতম। ১৯৯৪ চনৰ নিৰ্বাচনৰ পূৰ্বে তেওঁ ট্ৰেনজিছনেল এক্সিকিউটিভ কাউন্সিলৰ সদস্য আছিল।

সাংসদীয় কৰ্মজীৱন
সংসদত কাৰ্যনিৰ্বাহ কৰাৰ পিছত গান্ধীয়ে ৰ বিৰুদ্ধে ২৪ ঘণ্টীয়া কাৰ্যসূচী প্ৰস্তুত কৰি গান্ধী উন্নয়ন ন্যাস প্ৰতিষ্ঠা কৰিছিল। ধৰ্মীয় পৰিক্ৰমা সমিতিৰ সদস্য হিচাপে কাৰ্যনিৰ্বাহ কৰাৰ উপৰিও এখন মাহেকীয়া বাতৰি কাকতৰ তদাৰক কৰিছিল। তেওঁ ‘মহাত্মা গান্ধী ছল্ট মাৰ্চ কমিটি’ আৰু ‘মহাত্মা গান্ধী ডেভেলপমেণ্ট ট্ৰাষ্ট’ৰ অধ্যক্ষও।   এলা গান্ধীয়ে কেইবাবছৰ ধৰি ডাৰবান ইউনিভাৰ্চিটি অৱ টেকন’লজীৰ চেঞ্চেলৰ হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল।

ঘটনাৱলী

জন্ম
 ১৭১২  এডৱাৰ্ড মোৰে, ইংৰাজ কবি।
 ১৮৬৮  ৰবাৰ্ট মিলিকান, আমেৰিকান পদাৰ্থবিজ্ঞানী।
 ১৯৩১  বাৰ্টন ৰিখটাৰ, নোবেল বিজয়ী আমেৰিকান পদাৰ্থবিজ্ঞানী।
 ১৯৪৯  গুণাৰাম খনিকৰ, অসমীয়া বনৌষধি বিশেষজ্ঞ। (মৃত্যু ৭ জানুৱাৰী, ২০১৬)
 ১৯৬০  ৰাগিনী ত্ৰিবেদী, ভাৰতৰ ধ্ৰুপদী সংগীতশিল্পী।

 মৃত্যু 
 ১৮৯২  বিষ্ণুপ্ৰিয়া দেৱী, অসমীয়া কবি।
 ১৯৭৭  এ. কে. গোপালন, ভাৰতীয় ৰাজনীতিক।
 ২০১৬  ৰিটা গাম, আমেৰিকান অভিনেত্ৰী।

 দিৱস 
 বিশ্ব জল দিৱস

জৰ্জ ৱেষ্টিংহাউছ কনিষ্ঠ (  .) (৬ অক্টোবৰ, ১৮৪৬ ১২ মাৰ্চ, ১৯১৪) আছিল এগৰাকী আমেৰিকান উদ্যোগী আৰু অভিযন্তা; যাক বিদ্যুৎ শক্তি উদ্যোগৰ এগৰাকী অগ্ৰদূত বুলি অভিহিত কৰা হয়৷ তেওঁ ৰেলৱে বায়ু ব্ৰেকৰ সৃষ্টি কৰিছিল৷ মাত্ৰ ১৯ বছৰ বয়সতে তেওঁ প্ৰথমটো পেটেণ্ট  লাভ কৰিছিল৷ ১৮৮০ৰ দশকৰ আৰম্ভণিৰ কালছোৱাত ৱেষ্টিংহাউছে বিদ্যুৎ শক্তিৰ বিতৰণৰ ক্ষেত্ৰখনত পৰিৱৰ্তী প্ৰৱাহে সূচনা কৰিব পৰা সম্ভাৱনাপূৰ্ণ সফলতাৰ কথা অনুধাৱন কৰিছিল আৰু তাৰবাবে তেখেতে নিজৰ সমস্ত সমল আৰু চিন্তা এই উদ্যোগটো গঢ়ি তুলিবলৈ ব্যৱহাৰ কৰিছিল৷ ইয়াৰ ফলত তেওঁ থমাছ আলভা এডিছনৰ লগত প্ৰত্যক্ষ প্ৰতিযোগিতাত লিপ্ত হৈছিল, কাৰণ এডিছনে বিদ্যুৎ বিতৰণৰ বাবে একমুখী প্ৰৱাহৰহে পোষকতা কৰিছিল৷ ১৯১১ চনত ৱেষ্টিংহাউছে আমেৰিকান ইনষ্টিটিউট্ অৱ ইলেকট্ৰিকেল ইঞ্জিনিয়াৰ্ছ  ৰ পৰা এডিছন পদক লাভ কৰিছিল৷ পৰিৱৰ্তী প্ৰৱাহৰ বিকাশৰ লগত জড়িত হোৱাৰ বুদ্ধিদীপ্ত সাফল্যৰ বাবে তেওঁক এই সন্মান আগবঢ়োৱা হৈছিল৷
প্ৰাৰম্ভিক জীৱন
নিউ ইয়ৰ্কৰ চেণ্ট্ৰেল ব্ৰীজত ১৮৪৬ চনত জৰ্জ ৱেষ্টিংহাউছৰ জন্ম হৈছিল৷ তেওঁৰ পিতৃ আছিল জৰ্জ ৱেষ্টিংহাউছ জ্যেষ্ঠ আৰু মাতৃ আছিল এমেলিন (ভেডাৰ)৷ দেউতাকৰ এখন যন্ত্ৰৰ দোকান আছিল৷তেখেতৰ পূৰ্বপুৰুষসকল জাৰ্মানীৰ ৱেষ্টফেলিয়াৰ পৰা আহিছিল৷ তেওঁলোকে প্ৰথমতে ইংলেণ্ডত প্ৰৱেশ কৰিছিল আৰু পৰৱৰ্তী সময়ত আমেৰিকালৈ প্ৰব্ৰজন কৰিছিল৷ তেওঁলোকৰ উপাধিটো ৱেষ্টিংহাউছেন ৰ পৰা ইংৰাজীকৃত কৰা হৈছিল৷ যুৱ অৱস্থাৰ পৰাই, ৱেষ্টিংহাউছে যন্ত্ৰপাতি আৰু ব্যৱসায়ত প্ৰতিভাৰ স্বাক্ষৰ দাঙি ধৰিছিল৷ পোন্ধৰ বছৰ বয়সত, আমেৰিকাৰ গৃহযুদ্ধৰ সূচনা হোৱাৰ পৰত, ৱেষ্টিংহাউছ নিউ ইয়ৰ্ক ৰাষ্ট্ৰীয় প্ৰতিৰক্ষা বাহিনীত তালিকাভুক্ত হয়৷ পিতৃমাতৃয়ে অনুৰোধ কৰাৰ পাছতহে ৱেষ্টিংহাউছে ঘৰলৈ ওভতি আহে৷ ১৮৬৩ চনৰ এপ্ৰিলত, ৱেষ্টিংহাউছে পুনৰ প্ৰতিৰক্ষা বাহিনীত যোগদান কৰিবলৈ পিতৃমাতৃক খাটনি ধৰে৷ পৰিণতিস্বৰূপে এইবাৰ ৱেষ্টিংহাউছে ১৬তম নিউ ইয়ৰ্ক অশ্বাৰোহী বাহিনীৰ  কোম্পানীত যোগদান কৰে আৰু কৰ্পৰেল পৰ্যায়লৈকে পদোন্নতি লাভ কৰে৷  ১৮৬৪ চনৰ ডিচেম্বৰ মাহত, তেওঁ সেনাবাহিনীৰ পৰা পদত্যাগ কৰে আৰু আমেৰিকা যুক্তৰাষ্ট্ৰীয় নৌসেনাত যোগদান কৰে৷ তাত তেখেতে  ৰ কামানবাহী নাঁৱত তৃতীয় সহকাৰী অভিযন্তা হিচাপে কৰ্মনিৰ্বাহ কৰে আৰু যুদ্ধৰ শেষলৈকে নিজৰ দায়িত্ব পালন কৰে৷  ১৮৬৫ চনৰ আগষ্টত, সামৰিক সেৱাৰ পৰা অব্যাহতি লৈ তেওঁ নিউ ইয়ৰ্কৰ ছেনেকডাটিত থকা পৰিয়ালৰ মাজলৈ উভতি আহে আৰু ইউনিয়ন কলেজত নামভৰ্তি কৰে৷ কিন্তু পাঠ্যক্ৰমৰ প্ৰতি তেওঁ আকৰ্ষণ হেৰুৱায় আৰু প্ৰথম বৰ্ষতে শিক্ষানুষ্ঠানৰ পৰা ওলাই আহে৷

ৱেষ্টিংহাউছে প্ৰথমটো উদ্ভাৱন মাত্ৰ ১৯ বছৰ বয়সতে সম্পন্ন কৰে৷ সেইটো আছিল এটা ঘূৰ্ণীয়মান বাষ্প ইঞ্জিন ...    তেওঁ ৱেষ্টিংহাউছ ফাৰ্ম ইঞ্জিনটোও বিকশিত কৰে৷ ২১ বছৰ বয়সত, তেওঁ এটা কাৰ ৰিপ্লেচাৰ  সাজেযাৰদ্বাৰা পথচ্যুত হোৱা ৰেলবাহনক নিৰ্দেশিত কৰিব পৰা যাব৷ ইয়াৰ লগতে তেওঁ এটা   সাজি উলিয়ায়৷ ই হৈছে ৰেলপথ ছুইছৰ লগত ব্যৱহাৰ হোৱা একধৰণৰ যন্ত্ৰ, যিয়ে এখন ৰেলক দুটা ৰেলপথৰ মাজৰ যিকোনো এটাৰে চলাত সহায় কৰে৷ 

মাগুৰ মাছ (, বৈজ্ঞানিক নাম  ) দক্ষিণপূব এছিয়াৰ এবিধ থলুৱা সতেজ পানীৰ মাছ। শুকান ভূমিৰ ওপৰেৰে গমন আৰু লৰচৰ কৰাৰ ক্ষমতাৰ জৰিয়তে খাদ্য বা উপযুক্ত পৰিৱেশ বিচাৰি উলিওৱাৰ বাবে ইংৰাজীত ইয়াক   বুলি কোৱা হয়। ই প্ৰায়বোৰ দ্বিপদ বা চতুষ্পদী প্ৰাণীৰ দৰে প্ৰকৃততে খোজ কাঢ়িব নোৱাৰে যদিও ইয়াৰ ফান ব্যৱহাৰ কৰি ভূমি অতিক্ৰম কৰিবলৈ সাপৰ দৰে গতিৰে চলাচল কৰে। এই মাছে সাধাৰণতে পুখুৰী, জলাশয়, বা ধীৰ গতিৰ নদীত আৰু প্ৰায়ে স্থবিৰ পানীত বাস কৰে। ইয়াৰ লগতে ই বানপানীত ডুব যোৱা ধাননি পথাৰ বা শুকাই যাব পৰা অস্থায়ী পুখুৰীতো বাস কৰে। এনে অৱস্থাত মাছবোৰে অন্য জলজ পৰিৱেশলৈ যাব পাৰে। এই প্ৰজাতিটোক বৰ্গবিন্যাসৰ ক্ষেত্ৰত যথেষ্ট বিভ্ৰান্তিৰ সৃষ্টি হৈছে আৰু ইয়াক অন্যান্য ঘনিষ্ঠ আত্মীয়ৰ সৈতে সঘনাই একে বুলি ভুল কৰা হৈছে।,  ,    .      (, ),       .        –.

মঙ্গোলিয় ৱিকিপিডিয়া  অনলাইন মুক্ত বিশ্বকোষ ৱিকিপিডিয়াৰ মঙ্গোলিয় সংস্কৰণ। ৱিকিমিডিয়া ফাউণ্ডেশ্যনৰ অন্তৰ্গত এই প্ৰকল্পত বৰ্তমান   প্ৰবন্ধ আছে।

পৰিসংখ্যা
 চনত মঙ্গোলিয় ৱিকিপিডিয়াৰ   টা প্ৰবন্ধ,  গৰাকী সম্পাদক,  গৰাকী প্ৰশাসক  আৰু  টা ফাইল আছে। মুঠ সম্পাদনা সংখ্যা ।

বাহ্যিক সংযোগ
.. মঙ্গোলিয় ৱিকিপিডিয়াতথ্য সংগ্ৰহ


শ্ৰেণীৱিকিপিডিয়াসমূহমঙ্গোলিয় ৱিকিপিডিয়া  অনলাইন মুক্ত বিশ্বকোষ ৱিকিপিডিয়াৰ মঙ্গোলিয় সংস্কৰণ। ৱিকিমিডিয়া ফাউণ্ডেশ্যনৰ অন্তৰ্গত এই প্ৰকল্পত বৰ্তমান   প্ৰবন্ধ আছে।

পৰিসংখ্যা
 চনত মঙ্গোলিয় ৱিকিপিডিয়াৰ   টা প্ৰবন্ধ,  গৰাকী সম্পাদক,  গৰাকী প্ৰশাসক  আৰু  টা ফাইল আছে। মুঠ সম্পাদনা সংখ্যা ।

বাহ্যিক সংযোগ
.. মঙ্গোলিয় ৱিকিপিডিয়াতথ্য সংগ্ৰহ


শ্ৰেণীৱিকিপিডিয়াসমূহমঙ্গোলিয় ৱিকিপিডিয়া  অনলাইন মুক্ত বিশ্বকোষ ৱিকিপিডিয়াৰ মঙ্গোলিয় সংস্কৰণ। ৱিকিমিডিয়া ফাউণ্ডেশ্যনৰ অন্তৰ্গত এই প্ৰকল্পত বৰ্তমান   প্ৰবন্ধ আছে।

পৰিসংখ্যা
 চনত মঙ্গোলিয় ৱিকিপিডিয়াৰ   টা প্ৰবন্ধ,  গৰাকী সম্পাদক,  গৰাকী প্ৰশাসক  আৰু  টা ফাইল আছে। মুঠ সম্পাদনা সংখ্যা ।

বাহ্যিক সংযোগ
.. মঙ্গোলিয় ৱিকিপিডিয়াতথ্য সংগ্ৰহ


শ্ৰেণীৱিকিপিডিয়াসমূহমঙ্গোলিয় ৱিকিপিডিয়া  অনলাইন মুক্ত বিশ্বকোষ ৱিকিপিডিয়াৰ মঙ্গোলিয় সংস্কৰণ। ৱিকিমিডিয়া ফাউণ্ডেশ্যনৰ অন্তৰ্গত এই প্ৰকল্পত বৰ্তমান   প্ৰবন্ধ আছে।

পৰিসংখ্যা
 চনত মঙ্গোলিয় ৱিকিপিডিয়াৰ   টা প্ৰবন্ধ,  গৰাকী সম্পাদক,  গৰাকী প্ৰশাসক  আৰু  টা ফাইল আছে। মুঠ সম্পাদনা সংখ্যা ।

বাহ্যিক সংযোগ
.. মঙ্গোলিয় ৱিকিপিডিয়াতথ্য সংগ্ৰহ


শ্ৰেণীৱিকিপিডিয়াসমূহ
সুচিত্ৰা হান্সদা , জন্ম ১৯৮৩ চন, এগৰাকী চাঁওতালী মহিলা লেখিকা। ভাৰতৰ পশ্চিম বংগৰ হুগলী জিলাৰ জামদা গাঁৱত তেওঁৰ ঘৰ। চাঁওতালী ভাষাৰ বিভিন্ন সাহিত্যৰ ৰচনাৰ বাবে তেওঁ পৰিচিত।

ব্যক্তিগত জীৱন
হান্সদাই পানপুৰ শশীভূষণ হাইস্কুল, হাওৰাৰ পৰা স্কুলীয়া শিক্ষা সম্পূৰ্ণ কৰে আৰু মেদিনীপুৰৰ ৰাজা নৰেন্দ্ৰ লাল খান মহিলা মহাবিদ্যালয়ৰ পৰা স্নাতক ডিগ্ৰী লাভ কৰে। ২০০৮ চনত তেওঁৰ বিবাহ হয়।

বঁটা আৰু স্বীকৃতি
সুচিত্ৰা হান্সদাই তেওঁৰ গ্ৰন্থ বেৰা আহলা কবিতা পুথিৰ বাবে ২০১৫ চনৰ সাহিত্য অকাডেমী নতুন দিল্লী যুৱ পুৰস্কাৰ লাভ কৰিছে৷. 

কিতাপ আৰু প্ৰকাশন
সুচিত্ৰা হান্সদাই তলত উল্লেখ কৰা চাঁওতালী ভাষাৰ কবিতা পুথি প্ৰকাশ কৰিছে।

বেৰা আহলা
ডোবে বাহা
ধিলৱাং
জুৱান ডেৰে
খাদা
বানাদল

ত্ৰিমূৰ্তি.. "".     ]]. হিন্দু ধৰ্মৰ তিনি পৰম দেৱতাৰ সমষ্টি, য সৃজন, পালন আৰু সংহাৰৰ মহাজাগতিক কাৰ্যৰ তিনি দেৱতা হিচাপে মূৰ্ত কৰি তোলা হৈছে। সাধাৰণতে ব্ৰহ্মা সৃষ্টিকৰ্তা, পালনকৰ্তা আৰু শিৱ সংহাৰকৰ্তা বুলি মনা হয়।
হিন্দু ধৰ্মৰ ঔম প্ৰতীকটোক ত্ৰিমূৰ্তিৰ ইংগিত দিয়া বুলি ধৰা হয়, যত শব্দটোৰ অ, উ আৰু ম ধ্বনিবোৰে সৃজন, পালন আৰু ধ্বংসৰ ইংগিত দিয়ে, যোগ কৰিলে ব্ৰহ্মক প্ৰতিনিধিত্ব কৰে। ত্ৰিদেৱী হৈছে ত্ৰিমূৰ্তিৰ তিনি দেৱী পত্নী।
বিৱৰ্তন
খ্ৰীষ্টপূৰ্ব চতুৰ্থ শতিকাৰ পৰা দ্বাদশ শতিকালৈকে পুৰাণ যুগত উত্তৰবৈদিক ধৰ্মৰ উত্থান আৰু আৰ চি মজুমদাৰে কৃত্ৰিম হিন্দু ধৰ্ম বুলি কোৱা ধৰ্মৰ বিৱৰ্তন ঘটিছিল।

তলত বিষ্ণু পুৰাণৰ (১.২.৬৬) এটা সুপৰিচিত শ্লোক দিয়া হ’ল, য’ত ব্ৰহ্মা, বিষ্ণু আৰু শিৱক একেলগে একেটা পদতে উল্লেখ কৰা হৈছে, সৃষ্টি, সংৰক্ষণ আৰু ধ্বংসৰ মহাজাগতিক কাৰ্যত তেওঁলোকৰ ভূমিকাক উজ্জ্বল কৰি তোলা হৈছে।

ৰূপানি ত্ৰিনি তত্ৰইৱ মূৰ্তিভেদবিভাগতঃ৷
অজম্যেকংসম আত্মানাং শিৱৰূপেন তিষ্ঠতি৷৷
জগতঃ স্থিতিসমধনং সংহৰন্তি যুগে যুগে৷
ত্ৰয়ং ব্ৰহ্মমহাবিষ্ণুমহেশ্বৰইতি স্মৃতম্৷৷

অনুবাদ “এইদৰে এক পৰম সত্তাই বিভিন্ন দিশ গ্ৰহণ কৰি নিজকে তিনিটা ৰূপত বিভক্ত কৰে—ব্ৰহ্মা, বিষ্ণু আৰু মহেশ (শিৱ)। ই বিভিন্ন যুগত বিশ্বব্ৰহ্মাণ্ডৰ সৃষ্টি, সংৰক্ষণ আৰু ধ্বংস কৰে।’’

এই সময়ছোৱাৰ কোনো একাৰূপতা নাছিল আৰু ইয়াত গতানুগতিক ব্ৰাহ্মণ্যবাদক পুৰণি বৈদিক বিশ্বাস পৰম্পৰাৰ অৱশিষ্টৰ ৰূপত অন্তৰ্ভুক্ত কৰা হৈছিল, লগতে বিভিন্ন সাম্প্ৰদায়িক ধৰ্ম; বিশেষকৈ শৈৱ, বৈষ্ণৱ আৰু শাক্ত ধৰ্ম যিবোৰ গতানুগতিক গোটৰ ভিতৰত আছিল যদিও এতিয়াও সুকীয়া সত্তা গঠন কৰিছিল। এই যুগৰ এটা গুৰুত্বপূৰ্ণ বৈশিষ্ট্য হৈছে গতানুগতিক আৰু সাম্প্ৰদায়িক ৰূপৰ মাজত সমন্বয়ৰ মনোভাৱ।

এই মিলনৰ মনোভাৱৰ বিষয়ে আৰ চি মজুমদাৰে কৈছে যে 

ব্ৰহ্মা, বিষ্ণু আৰু শিৱক এক সত্তা হিচাপে চিনাক্তকৰণ কৰাৰ ক্ষেত্ৰত কুৰ্ম পুৰাণত তীব্ৰ গুৰুত্ব আৰোপ কৰা হৈছে, যত ১.৬ত ব্ৰহ্মক ত্ৰিমূৰ্তি হিচাপে পূজা কৰা হৈছে; ১.৯ ত বিশেষকৈ তিনিওজন দেৱতাৰ ঐক্যৰ সৃষ্টি কৰা হৈছে আৰু ১.২৬ত একেটা বিষয়বস্তুৰ সৈতে সম্পৰ্ক কৰা হৈছে। ত্ৰিত্বৰ ধাৰণাটোৰ প্ৰতি পশ্চিমীয়াসকলৰ আগ্ৰহ লক্ষ্য কৰি ইতিহাসবিদ এ এল বাছামে ত্ৰিমুৰ্তিৰ পটভূমি তলত দিয়া ধৰণে ব্যাখ্যা কৰিছে



ত্ৰিমূৰ্তিৰ ধাৰণাটো মৈত্ৰী উপনিষদতো আছে, যত তিনিজন দেৱতাক তেওঁৰ তিনিটা পৰম শক্তি হিচাপে ব্যাখ্যা কৰা হৈছে।
শৈৱমত

শৈৱীসকলৰ, শৈৱ আগমৰ মতে, শিৱই পাঁচটা ক্ৰিয়া কৰে – স্ৰজন, পালন, বিসৰ্জন, কৃপা, আৰু মায়া। ক্ৰমে এই প্ৰথম তিনিটা ক্ৰিয়া শিৱৰ সদ্যোজাত (ব্ৰহ্মাৰ সমতুল্য), বামদেৱ (বিষ্ণুৰ সমতুল্য) আৰু অঘোৰ (ৰুদ্ৰৰ সমতুল্য) হিচাপে জড়িত। এইদৰে ব্ৰহ্মা, বিষ্ণু আৰু ৰুদ্ৰ শিৱৰ পৰা পৃথক দেৱতা নহয়, বৰঞ্চ শিৱৰহে ৰূপ। ব্ৰহ্মাসদ্যোজাত হিচাপে শিৱই সৃষ্টি কৰে। বিষ্ণুবামদেৱ হিচাপে শিৱই পালন কৰে। ৰুদ্ৰঅঘোৰা হিচাপে তেওঁ বিলীন কৰে। শিৱ ধ্বংসৰ দেৱতা বুলি ধাৰণাটোৰ বিপৰীতে এই কথা থিয় দিছে। শিৱই পৰম ঈশ্বৰ আৰু সকলো কৰ্ম সম্পাদন কৰে, যাৰ ধ্বংস এটা মাত্ৰ কাম। এৰগো, ত্ৰিমূৰ্তি শৈৱসকলৰ বাবে নিজে শিৱৰ এক ৰূপ। শৈৱীসকলে বিশ্বাস কৰে যে শিৱই হৈছে পৰম, যিয়ে বিভিন্ন সমালোচনাত্মক ভূমিকা গ্ৰহণ কৰে আৰু উপযুক্ত নাম আৰু ৰূপ ধাৰণ কৰে, লগতে এই সকলোবোৰ অতিক্ৰম কৰি থিয় হয়। ত্ৰিমূৰ্তিৰ শৈৱ ধৰ্মীয় সংস্কৰণৰ এটা বিশিষ্ট দৃশ্যমান উদাহৰণ হল ঘৰপুৰী দ্বীপৰ হাতী গুহাত থকা ত্ৰিমূৰ্তি সদাশিৱৰ ভাস্কৰ্য্য।

বৈষ্ণৱ মত

বিষ্ণু পুৰাণত বিষ্ণুৱে সৃষ্টিৰ বাবে ব্ৰহ্মা হিচাপে আৰু ধ্বংস কৰিবলৈ ৰুদ্ৰ (শিৱ) হিচাপে প্ৰকাশ পোৱা বুলি বৰ্ণনা কৰা সত্ত্বেও বৈষ্ণৱ ধৰ্মই সাধাৰণতে ত্ৰিমূৰ্তি ধাৰণাক স্বীকাৰ নকৰে; বৰঞ্চ তেওঁলোকে বিষ্ণুৰ অৱতাৰ যেনে নৰসিংহ, ৰাম, কৃষ্ণ আদি বিশ্বাস কৰে। তেওঁলোকে শিৱ আৰু ব্ৰহ্মা দুয়োটা বিষ্ণুৰ ৰূপ বুলিও বিশ্বাস কৰে। যেনে দ্বৈত পন্থাই কেৱল বিষ্ণুক পৰম দেৱতা বুলি ধৰি লৈছে, শিৱক অধীনস্থ কৰি ৰাখিছে আৰু পুৰাণৰ ব্যাখ্যা বেলেগ ধৰণে কৰিছে। উদাহৰণস্বৰূপে, বিজয়েন্দ্ৰ তীৰ্থ নামৰ এজন দ্বৈত পণ্ডিতে ১৮টা পুৰাণৰ ব্যাখ্যা বেলেগ ধৰণেৰে কৰিছে। তেওঁ বৈষ্ণৱ পুৰাণক সাত্বিক আৰু শৈৱী পুৰাণক তামসিক বুলি ব্যাখ্যা কৰে আৰু কেৱল সাত্বিক পুৰাণকহে কৰ্তৃত্বশীল বুলি গণ্য কৰা হয়। দক্ষিণৰ শ্ৰীবৈষ্ণৱ ধৰ্মৰ পৰম্পৰা অনুসৰি পুৰাণত প্ৰশংসা কৰা সকলো প্ৰধান দেৱতা প্ৰকৃততে বিষ্ণুৰ ৰূপ, আৰু শাস্ত্ৰসমূহ কেৱল তেওঁৰ বাবে উৎসৰ্গিত।



শ্ৰেণীহিন্দু দেৱতাত্ৰিমূৰ্তি.. "".     ]]. হিন্দু ধৰ্মৰ তিনি পৰম দেৱতাৰ সমষ্টি, য সৃজন, পালন আৰু সংহাৰৰ মহাজাগতিক কাৰ্যৰ তিনি দেৱতা হিচাপে মূৰ্ত কৰি তোলা হৈছে। সাধাৰণতে ব্ৰহ্মা সৃষ্টিকৰ্তা, পালনকৰ্তা আৰু শিৱ সংহাৰকৰ্তা বুলি মনা হয়।
হিন্দু ধৰ্মৰ ঔম প্ৰতীকটোক ত্ৰিমূৰ্তিৰ ইংগিত দিয়া বুলি ধৰা হয়, যত শব্দটোৰ অ, উ আৰু ম ধ্বনিবোৰে সৃজন, পালন আৰু ধ্বংসৰ ইংগিত দিয়ে, যোগ কৰিলে ব্ৰহ্মক প্ৰতিনিধিত্ব কৰে। ত্ৰিদেৱী হৈছে ত্ৰিমূৰ্তিৰ তিনি দেৱী পত্নী।
বিৱৰ্তন
খ্ৰীষ্টপূৰ্ব চতুৰ্থ শতিকাৰ পৰা দ্বাদশ শতিকালৈকে পুৰাণ যুগত উত্তৰবৈদিক ধৰ্মৰ উত্থান আৰু আৰ চি মজুমদাৰে কৃত্ৰিম হিন্দু ধৰ্ম বুলি কোৱা ধৰ্মৰ বিৱৰ্তন ঘটিছিল।

তলত বিষ্ণু পুৰাণৰ (১.২.৬৬) এটা সুপৰিচিত শ্লোক দিয়া হ’ল, য’ত ব্ৰহ্মা, বিষ্ণু আৰু শিৱক একেলগে একেটা পদতে উল্লেখ কৰা হৈছে, সৃষ্টি, সংৰক্ষণ আৰু ধ্বংসৰ মহাজাগতিক কাৰ্যত তেওঁলোকৰ ভূমিকাক উজ্জ্বল কৰি তোলা হৈছে।

ৰূপানি ত্ৰিনি তত্ৰইৱ মূৰ্তিভেদবিভাগতঃ৷
অজম্যেকংসম আত্মানাং শিৱৰূপেন তিষ্ঠতি৷৷
জগতঃ স্থিতিসমধনং সংহৰন্তি যুগে যুগে৷
ত্ৰয়ং ব্ৰহ্মমহাবিষ্ণুমহেশ্বৰইতি স্মৃতম্৷৷

অনুবাদ “এইদৰে এক পৰম সত্তাই বিভিন্ন দিশ গ্ৰহণ কৰি নিজকে তিনিটা ৰূপত বিভক্ত কৰে—ব্ৰহ্মা, বিষ্ণু আৰু মহেশ (শিৱ)। ই বিভিন্ন যুগত বিশ্বব্ৰহ্মাণ্ডৰ সৃষ্টি, সংৰক্ষণ আৰু ধ্বংস কৰে।’’

এই সময়ছোৱাৰ কোনো একাৰূপতা নাছিল আৰু ইয়াত গতানুগতিক ব্ৰাহ্মণ্যবাদক পুৰণি বৈদিক বিশ্বাস পৰম্পৰাৰ অৱশিষ্টৰ ৰূপত অন্তৰ্ভুক্ত কৰা হৈছিল, লগতে বিভিন্ন সাম্প্ৰদায়িক ধৰ্ম; বিশেষকৈ শৈৱ, বৈষ্ণৱ আৰু শাক্ত ধৰ্ম যিবোৰ গতানুগতিক গোটৰ ভিতৰত আছিল যদিও এতিয়াও সুকীয়া সত্তা গঠন কৰিছিল। এই যুগৰ এটা গুৰুত্বপূৰ্ণ বৈশিষ্ট্য হৈছে গতানুগতিক আৰু সাম্প্ৰদায়িক ৰূপৰ মাজত সমন্বয়ৰ মনোভাৱ।

এই মিলনৰ মনোভাৱৰ বিষয়ে আৰ চি মজুমদাৰে কৈছে যে 

ব্ৰহ্মা, বিষ্ণু আৰু শিৱক এক সত্তা হিচাপে চিনাক্তকৰণ কৰাৰ ক্ষেত্ৰত কুৰ্ম পুৰাণত তীব্ৰ গুৰুত্ব আৰোপ কৰা হৈছে, যত ১.৬ত ব্ৰহ্মক ত্ৰিমূৰ্তি হিচাপে পূজা কৰা হৈছে; ১.৯ ত বিশেষকৈ তিনিওজন দেৱতাৰ ঐক্যৰ সৃষ্টি কৰা হৈছে আৰু ১.২৬ত একেটা বিষয়বস্তুৰ সৈতে সম্পৰ্ক কৰা হৈছে। ত্ৰিত্বৰ ধাৰণাটোৰ প্ৰতি পশ্চিমীয়াসকলৰ আগ্ৰহ লক্ষ্য কৰি ইতিহাসবিদ এ এল বাছামে ত্ৰিমুৰ্তিৰ পটভূমি তলত দিয়া ধৰণে ব্যাখ্যা কৰিছে



ত্ৰিমূৰ্তিৰ ধাৰণাটো মৈত্ৰী উপনিষদতো আছে, যত তিনিজন দেৱতাক তেওঁৰ তিনিটা পৰম শক্তি হিচাপে ব্যাখ্যা কৰা হৈছে।
শৈৱমত

শৈৱীসকলৰ, শৈৱ আগমৰ মতে, শিৱই পাঁচটা ক্ৰিয়া কৰে – স্ৰজন, পালন, বিসৰ্জন, কৃপা, আৰু মায়া। ক্ৰমে এই প্ৰথম তিনিটা ক্ৰিয়া শিৱৰ সদ্যোজাত (ব্ৰহ্মাৰ সমতুল্য), বামদেৱ (বিষ্ণুৰ সমতুল্য) আৰু অঘোৰ (ৰুদ্ৰৰ সমতুল্য) হিচাপে জড়িত। এইদৰে ব্ৰহ্মা, বিষ্ণু আৰু ৰুদ্ৰ শিৱৰ পৰা পৃথক দেৱতা নহয়, বৰঞ্চ শিৱৰহে ৰূপ। ব্ৰহ্মাসদ্যোজাত হিচাপে শিৱই সৃষ্টি কৰে। বিষ্ণুবামদেৱ হিচাপে শিৱই পালন কৰে। ৰুদ্ৰঅঘোৰা হিচাপে তেওঁ বিলীন কৰে। শিৱ ধ্বংসৰ দেৱতা বুলি ধাৰণাটোৰ বিপৰীতে এই কথা থিয় দিছে। শিৱই পৰম ঈশ্বৰ আৰু সকলো কৰ্ম সম্পাদন কৰে, যাৰ ধ্বংস এটা মাত্ৰ কাম। এৰগো, ত্ৰিমূৰ্তি শৈৱসকলৰ বাবে নিজে শিৱৰ এক ৰূপ। শৈৱীসকলে বিশ্বাস কৰে যে শিৱই হৈছে পৰম, যিয়ে বিভিন্ন সমালোচনাত্মক ভূমিকা গ্ৰহণ কৰে আৰু উপযুক্ত নাম আৰু ৰূপ ধাৰণ কৰে, লগতে এই সকলোবোৰ অতিক্ৰম কৰি থিয় হয়। ত্ৰিমূৰ্তিৰ শৈৱ ধৰ্মীয় সংস্কৰণৰ এটা বিশিষ্ট দৃশ্যমান উদাহৰণ হল ঘৰপুৰী দ্বীপৰ হাতী গুহাত থকা ত্ৰিমূৰ্তি সদাশিৱৰ ভাস্কৰ্য্য।

বৈষ্ণৱ মত

বিষ্ণু পুৰাণত বিষ্ণুৱে সৃষ্টিৰ বাবে ব্ৰহ্মা হিচাপে আৰু ধ্বংস কৰিবলৈ ৰুদ্ৰ (শিৱ) হিচাপে প্ৰকাশ পোৱা বুলি বৰ্ণনা কৰা সত্ত্বেও বৈষ্ণৱ ধৰ্মই সাধাৰণতে ত্ৰিমূৰ্তি ধাৰণাক স্বীকাৰ নকৰে; বৰঞ্চ তেওঁলোকে বিষ্ণুৰ অৱতাৰ যেনে নৰসিংহ, ৰাম, কৃষ্ণ আদি বিশ্বাস কৰে। তেওঁলোকে শিৱ আৰু ব্ৰহ্মা দুয়োটা বিষ্ণুৰ ৰূপ বুলিও বিশ্বাস কৰে। যেনে দ্বৈত পন্থাই কেৱল বিষ্ণুক পৰম দেৱতা বুলি ধৰি লৈছে, শিৱক অধীনস্থ কৰি ৰাখিছে আৰু পুৰাণৰ ব্যাখ্যা বেলেগ ধৰণে কৰিছে। উদাহৰণস্বৰূপে, বিজয়েন্দ্ৰ তীৰ্থ নামৰ এজন দ্বৈত পণ্ডিতে ১৮টা পুৰাণৰ ব্যাখ্যা বেলেগ ধৰণেৰে কৰিছে। তেওঁ বৈষ্ণৱ পুৰাণক সাত্বিক আৰু শৈৱী পুৰাণক তামসিক বুলি ব্যাখ্যা কৰে আৰু কেৱল সাত্বিক পুৰাণকহে কৰ্তৃত্বশীল বুলি গণ্য কৰা হয়। দক্ষিণৰ শ্ৰীবৈষ্ণৱ ধৰ্মৰ পৰম্পৰা অনুসৰি পুৰাণত প্ৰশংসা কৰা সকলো প্ৰধান দেৱতা প্ৰকৃততে বিষ্ণুৰ ৰূপ, আৰু শাস্ত্ৰসমূহ কেৱল তেওঁৰ বাবে উৎসৰ্গিত।



শ্ৰেণীহিন্দু দেৱতাত্ৰিমূৰ্তি.. "".     ]]. হিন্দু ধৰ্মৰ তিনি পৰম দেৱতাৰ সমষ্টি, য সৃজন, পালন আৰু সংহাৰৰ মহাজাগতিক কাৰ্যৰ তিনি দেৱতা হিচাপে মূৰ্ত কৰি তোলা হৈছে। সাধাৰণতে ব্ৰহ্মা সৃষ্টিকৰ্তা, পালনকৰ্তা আৰু শিৱ সংহাৰকৰ্তা বুলি মনা হয়।
হিন্দু ধৰ্মৰ ঔম প্ৰতীকটোক ত্ৰিমূৰ্তিৰ ইংগিত দিয়া বুলি ধৰা হয়, যত শব্দটোৰ অ, উ আৰু ম ধ্বনিবোৰে সৃজন, পালন আৰু ধ্বংসৰ ইংগিত দিয়ে, যোগ কৰিলে ব্ৰহ্মক প্ৰতিনিধিত্ব কৰে। ত্ৰিদেৱী হৈছে ত্ৰিমূৰ্তিৰ তিনি দেৱী পত্নী।
বিৱৰ্তন
খ্ৰীষ্টপূৰ্ব চতুৰ্থ শতিকাৰ পৰা দ্বাদশ শতিকালৈকে পুৰাণ যুগত উত্তৰবৈদিক ধৰ্মৰ উত্থান আৰু আৰ চি মজুমদাৰে কৃত্ৰিম হিন্দু ধৰ্ম বুলি কোৱা ধৰ্মৰ বিৱৰ্তন ঘটিছিল।

তলত বিষ্ণু পুৰাণৰ (১.২.৬৬) এটা সুপৰিচিত শ্লোক দিয়া হ’ল, য’ত ব্ৰহ্মা, বিষ্ণু আৰু শিৱক একেলগে একেটা পদতে উল্লেখ কৰা হৈছে, সৃষ্টি, সংৰক্ষণ আৰু ধ্বংসৰ মহাজাগতিক কাৰ্যত তেওঁলোকৰ ভূমিকাক উজ্জ্বল কৰি তোলা হৈছে।

ৰূপানি ত্ৰিনি তত্ৰইৱ মূৰ্তিভেদবিভাগতঃ৷
অজম্যেকংসম আত্মানাং শিৱৰূপেন তিষ্ঠতি৷৷
জগতঃ স্থিতিসমধনং সংহৰন্তি যুগে যুগে৷
ত্ৰয়ং ব্ৰহ্মমহাবিষ্ণুমহেশ্বৰইতি স্মৃতম্৷৷

অনুবাদ “এইদৰে এক পৰম সত্তাই বিভিন্ন দিশ গ্ৰহণ কৰি নিজকে তিনিটা ৰূপত বিভক্ত কৰে—ব্ৰহ্মা, বিষ্ণু আৰু মহেশ (শিৱ)। ই বিভিন্ন যুগত বিশ্বব্ৰহ্মাণ্ডৰ সৃষ্টি, সংৰক্ষণ আৰু ধ্বংস কৰে।’’

এই সময়ছোৱাৰ কোনো একাৰূপতা নাছিল আৰু ইয়াত গতানুগতিক ব্ৰাহ্মণ্যবাদক পুৰণি বৈদিক বিশ্বাস পৰম্পৰাৰ অৱশিষ্টৰ ৰূপত অন্তৰ্ভুক্ত কৰা হৈছিল, লগতে বিভিন্ন সাম্প্ৰদায়িক ধৰ্ম; বিশেষকৈ শৈৱ, বৈষ্ণৱ আৰু শাক্ত ধৰ্ম যিবোৰ গতানুগতিক গোটৰ ভিতৰত আছিল যদিও এতিয়াও সুকীয়া সত্তা গঠন কৰিছিল। এই যুগৰ এটা গুৰুত্বপূৰ্ণ বৈশিষ্ট্য হৈছে গতানুগতিক আৰু সাম্প্ৰদায়িক ৰূপৰ মাজত সমন্বয়ৰ মনোভাৱ।

এই মিলনৰ মনোভাৱৰ বিষয়ে আৰ চি মজুমদাৰে কৈছে যে 

ব্ৰহ্মা, বিষ্ণু আৰু শিৱক এক সত্তা হিচাপে চিনাক্তকৰণ কৰাৰ ক্ষেত্ৰত কুৰ্ম পুৰাণত তীব্ৰ গুৰুত্ব আৰোপ কৰা হৈছে, যত ১.৬ত ব্ৰহ্মক ত্ৰিমূৰ্তি হিচাপে পূজা কৰা হৈছে; ১.৯ ত বিশেষকৈ তিনিওজন দেৱতাৰ ঐক্যৰ সৃষ্টি কৰা হৈছে আৰু ১.২৬ত একেটা বিষয়বস্তুৰ সৈতে সম্পৰ্ক কৰা হৈছে। ত্ৰিত্বৰ ধাৰণাটোৰ প্ৰতি পশ্চিমীয়াসকলৰ আগ্ৰহ লক্ষ্য কৰি ইতিহাসবিদ এ এল বাছামে ত্ৰিমুৰ্তিৰ পটভূমি তলত দিয়া ধৰণে ব্যাখ্যা কৰিছে



ত্ৰিমূৰ্তিৰ ধাৰণাটো মৈত্ৰী উপনিষদতো আছে, যত তিনিজন দেৱতাক তেওঁৰ তিনিটা পৰম শক্তি হিচাপে ব্যাখ্যা কৰা হৈছে।
শৈৱমত

শৈৱীসকলৰ, শৈৱ আগমৰ মতে, শিৱই পাঁচটা ক্ৰিয়া কৰে – স্ৰজন, পালন, বিসৰ্জন, কৃপা, আৰু মায়া। ক্ৰমে এই প্ৰথম তিনিটা ক্ৰিয়া শিৱৰ সদ্যোজাত (ব্ৰহ্মাৰ সমতুল্য), বামদেৱ (বিষ্ণুৰ সমতুল্য) আৰু অঘোৰ (ৰুদ্ৰৰ সমতুল্য) হিচাপে জড়িত। এইদৰে ব্ৰহ্মা, বিষ্ণু আৰু ৰুদ্ৰ শিৱৰ পৰা পৃথক দেৱতা নহয়, বৰঞ্চ শিৱৰহে ৰূপ। ব্ৰহ্মাসদ্যোজাত হিচাপে শিৱই সৃষ্টি কৰে। বিষ্ণুবামদেৱ হিচাপে শিৱই পালন কৰে। ৰুদ্ৰঅঘোৰা হিচাপে তেওঁ বিলীন কৰে। শিৱ ধ্বংসৰ দেৱতা বুলি ধাৰণাটোৰ বিপৰীতে এই কথা থিয় দিছে। শিৱই পৰম ঈশ্বৰ আৰু সকলো কৰ্ম সম্পাদন কৰে, যাৰ ধ্বংস এটা মাত্ৰ কাম। এৰগো, ত্ৰিমূৰ্তি শৈৱসকলৰ বাবে নিজে শিৱৰ এক ৰূপ। শৈৱীসকলে বিশ্বাস কৰে যে শিৱই হৈছে পৰম, যিয়ে বিভিন্ন সমালোচনাত্মক ভূমিকা গ্ৰহণ কৰে আৰু উপযুক্ত নাম আৰু ৰূপ ধাৰণ কৰে, লগতে এই সকলোবোৰ অতিক্ৰম কৰি থিয় হয়। ত্ৰিমূৰ্তিৰ শৈৱ ধৰ্মীয় সংস্কৰণৰ এটা বিশিষ্ট দৃশ্যমান উদাহৰণ হল ঘৰপুৰী দ্বীপৰ হাতী গুহাত থকা ত্ৰিমূৰ্তি সদাশিৱৰ ভাস্কৰ্য্য।

বৈষ্ণৱ মত

বিষ্ণু পুৰাণত বিষ্ণুৱে সৃষ্টিৰ বাবে ব্ৰহ্মা হিচাপে আৰু ধ্বংস কৰিবলৈ ৰুদ্ৰ (শিৱ) হিচাপে প্ৰকাশ পোৱা বুলি বৰ্ণনা কৰা সত্ত্বেও বৈষ্ণৱ ধৰ্মই সাধাৰণতে ত্ৰিমূৰ্তি ধাৰণাক স্বীকাৰ নকৰে; বৰঞ্চ তেওঁলোকে বিষ্ণুৰ অৱতাৰ যেনে নৰসিংহ, ৰাম, কৃষ্ণ আদি বিশ্বাস কৰে। তেওঁলোকে শিৱ আৰু ব্ৰহ্মা দুয়োটা বিষ্ণুৰ ৰূপ বুলিও বিশ্বাস কৰে। যেনে দ্বৈত পন্থাই কেৱল বিষ্ণুক পৰম দেৱতা বুলি ধৰি লৈছে, শিৱক অধীনস্থ কৰি ৰাখিছে আৰু পুৰাণৰ ব্যাখ্যা বেলেগ ধৰণে কৰিছে। উদাহৰণস্বৰূপে, বিজয়েন্দ্ৰ তীৰ্থ নামৰ এজন দ্বৈত পণ্ডিতে ১৮টা পুৰাণৰ ব্যাখ্যা বেলেগ ধৰণেৰে কৰিছে। তেওঁ বৈষ্ণৱ পুৰাণক সাত্বিক আৰু শৈৱী পুৰাণক তামসিক বুলি ব্যাখ্যা কৰে আৰু কেৱল সাত্বিক পুৰাণকহে কৰ্তৃত্বশীল বুলি গণ্য কৰা হয়। দক্ষিণৰ শ্ৰীবৈষ্ণৱ ধৰ্মৰ পৰম্পৰা অনুসৰি পুৰাণত প্ৰশংসা কৰা সকলো প্ৰধান দেৱতা প্ৰকৃততে বিষ্ণুৰ ৰূপ, আৰু শাস্ত্ৰসমূহ কেৱল তেওঁৰ বাবে উৎসৰ্গিত।



শ্ৰেণীহিন্দু দেৱতাত্ৰিমূৰ্তি.. "".     ]]. হিন্দু ধৰ্মৰ তিনি পৰম দেৱতাৰ সমষ্টি, য সৃজন, পালন আৰু সংহাৰৰ মহাজাগতিক কাৰ্যৰ তিনি দেৱতা হিচাপে মূৰ্ত কৰি তোলা হৈছে। সাধাৰণতে ব্ৰহ্মা সৃষ্টিকৰ্তা, পালনকৰ্তা আৰু শিৱ সংহাৰকৰ্তা বুলি মনা হয়।
হিন্দু ধৰ্মৰ ঔম প্ৰতীকটোক ত্ৰিমূৰ্তিৰ ইংগিত দিয়া বুলি ধৰা হয়, যত শব্দটোৰ অ, উ আৰু ম ধ্বনিবোৰে সৃজন, পালন আৰু ধ্বংসৰ ইংগিত দিয়ে, যোগ কৰিলে ব্ৰহ্মক প্ৰতিনিধিত্ব কৰে। ত্ৰিদেৱী হৈছে ত্ৰিমূৰ্তিৰ তিনি দেৱী পত্নী।
বিৱৰ্তন
খ্ৰীষ্টপূৰ্ব চতুৰ্থ শতিকাৰ পৰা দ্বাদশ শতিকালৈকে পুৰাণ যুগত উত্তৰবৈদিক ধৰ্মৰ উত্থান আৰু আৰ চি মজুমদাৰে কৃত্ৰিম হিন্দু ধৰ্ম বুলি কোৱা ধৰ্মৰ বিৱৰ্তন ঘটিছিল।

তলত বিষ্ণু পুৰাণৰ (১.২.৬৬) এটা সুপৰিচিত শ্লোক দিয়া হ’ল, য’ত ব্ৰহ্মা, বিষ্ণু আৰু শিৱক একেলগে একেটা পদতে উল্লেখ কৰা হৈছে, সৃষ্টি, সংৰক্ষণ আৰু ধ্বংসৰ মহাজাগতিক কাৰ্যত তেওঁলোকৰ ভূমিকাক উজ্জ্বল কৰি তোলা হৈছে।

ৰূপানি ত্ৰিনি তত্ৰইৱ মূৰ্তিভেদবিভাগতঃ৷
অজম্যেকংসম আত্মানাং শিৱৰূপেন তিষ্ঠতি৷৷
জগতঃ স্থিতিসমধনং সংহৰন্তি যুগে যুগে৷
ত্ৰয়ং ব্ৰহ্মমহাবিষ্ণুমহেশ্বৰইতি স্মৃতম্৷৷

অনুবাদ “এইদৰে এক পৰম সত্তাই বিভিন্ন দিশ গ্ৰহণ কৰি নিজকে তিনিটা ৰূপত বিভক্ত কৰে—ব্ৰহ্মা, বিষ্ণু আৰু মহেশ (শিৱ)। ই বিভিন্ন যুগত বিশ্বব্ৰহ্মাণ্ডৰ সৃষ্টি, সংৰক্ষণ আৰু ধ্বংস কৰে।’’

এই সময়ছোৱাৰ কোনো একাৰূপতা নাছিল আৰু ইয়াত গতানুগতিক ব্ৰাহ্মণ্যবাদক পুৰণি বৈদিক বিশ্বাস পৰম্পৰাৰ অৱশিষ্টৰ ৰূপত অন্তৰ্ভুক্ত কৰা হৈছিল, লগতে বিভিন্ন সাম্প্ৰদায়িক ধৰ্ম; বিশেষকৈ শৈৱ, বৈষ্ণৱ আৰু শাক্ত ধৰ্ম যিবোৰ গতানুগতিক গোটৰ ভিতৰত আছিল যদিও এতিয়াও সুকীয়া সত্তা গঠন কৰিছিল। এই যুগৰ এটা গুৰুত্বপূৰ্ণ বৈশিষ্ট্য হৈছে গতানুগতিক আৰু সাম্প্ৰদায়িক ৰূপৰ মাজত সমন্বয়ৰ মনোভাৱ।

এই মিলনৰ মনোভাৱৰ বিষয়ে আৰ চি মজুমদাৰে কৈছে যে 

ব্ৰহ্মা, বিষ্ণু আৰু শিৱক এক সত্তা হিচাপে চিনাক্তকৰণ কৰাৰ ক্ষেত্ৰত কুৰ্ম পুৰাণত তীব্ৰ গুৰুত্ব আৰোপ কৰা হৈছে, যত ১.৬ত ব্ৰহ্মক ত্ৰিমূৰ্তি হিচাপে পূজা কৰা হৈছে; ১.৯ ত বিশেষকৈ তিনিওজন দেৱতাৰ ঐক্যৰ সৃষ্টি কৰা হৈছে আৰু ১.২৬ত একেটা বিষয়বস্তুৰ সৈতে সম্পৰ্ক কৰা হৈছে। ত্ৰিত্বৰ ধাৰণাটোৰ প্ৰতি পশ্চিমীয়াসকলৰ আগ্ৰহ লক্ষ্য কৰি ইতিহাসবিদ এ এল বাছামে ত্ৰিমুৰ্তিৰ পটভূমি তলত দিয়া ধৰণে ব্যাখ্যা কৰিছে



ত্ৰিমূৰ্তিৰ ধাৰণাটো মৈত্ৰী উপনিষদতো আছে, যত তিনিজন দেৱতাক তেওঁৰ তিনিটা পৰম শক্তি হিচাপে ব্যাখ্যা কৰা হৈছে।
শৈৱমত

শৈৱীসকলৰ, শৈৱ আগমৰ মতে, শিৱই পাঁচটা ক্ৰিয়া কৰে – স্ৰজন, পালন, বিসৰ্জন, কৃপা, আৰু মায়া। ক্ৰমে এই প্ৰথম তিনিটা ক্ৰিয়া শিৱৰ সদ্যোজাত (ব্ৰহ্মাৰ সমতুল্য), বামদেৱ (বিষ্ণুৰ সমতুল্য) আৰু অঘোৰ (ৰুদ্ৰৰ সমতুল্য) হিচাপে জড়িত। এইদৰে ব্ৰহ্মা, বিষ্ণু আৰু ৰুদ্ৰ শিৱৰ পৰা পৃথক দেৱতা নহয়, বৰঞ্চ শিৱৰহে ৰূপ। ব্ৰহ্মাসদ্যোজাত হিচাপে শিৱই সৃষ্টি কৰে। বিষ্ণুবামদেৱ হিচাপে শিৱই পালন কৰে। ৰুদ্ৰঅঘোৰা হিচাপে তেওঁ বিলীন কৰে। শিৱ ধ্বংসৰ দেৱতা বুলি ধাৰণাটোৰ বিপৰীতে এই কথা থিয় দিছে। শিৱই পৰম ঈশ্বৰ আৰু সকলো কৰ্ম সম্পাদন কৰে, যাৰ ধ্বংস এটা মাত্ৰ কাম। এৰগো, ত্ৰিমূৰ্তি শৈৱসকলৰ বাবে নিজে শিৱৰ এক ৰূপ। শৈৱীসকলে বিশ্বাস কৰে যে শিৱই হৈছে পৰম, যিয়ে বিভিন্ন সমালোচনাত্মক ভূমিকা গ্ৰহণ কৰে আৰু উপযুক্ত নাম আৰু ৰূপ ধাৰণ কৰে, লগতে এই সকলোবোৰ অতিক্ৰম কৰি থিয় হয়। ত্ৰিমূৰ্তিৰ শৈৱ ধৰ্মীয় সংস্কৰণৰ এটা বিশিষ্ট দৃশ্যমান উদাহৰণ হল ঘৰপুৰী দ্বীপৰ হাতী গুহাত থকা ত্ৰিমূৰ্তি সদাশিৱৰ ভাস্কৰ্য্য।

বৈষ্ণৱ মত

বিষ্ণু পুৰাণত বিষ্ণুৱে সৃষ্টিৰ বাবে ব্ৰহ্মা হিচাপে আৰু ধ্বংস কৰিবলৈ ৰুদ্ৰ (শিৱ) হিচাপে প্ৰকাশ পোৱা বুলি বৰ্ণনা কৰা সত্ত্বেও বৈষ্ণৱ ধৰ্মই সাধাৰণতে ত্ৰিমূৰ্তি ধাৰণাক স্বীকাৰ নকৰে; বৰঞ্চ তেওঁলোকে বিষ্ণুৰ অৱতাৰ যেনে নৰসিংহ, ৰাম, কৃষ্ণ আদি বিশ্বাস কৰে। তেওঁলোকে শিৱ আৰু ব্ৰহ্মা দুয়োটা বিষ্ণুৰ ৰূপ বুলিও বিশ্বাস কৰে। যেনে দ্বৈত পন্থাই কেৱল বিষ্ণুক পৰম দেৱতা বুলি ধৰি লৈছে, শিৱক অধীনস্থ কৰি ৰাখিছে আৰু পুৰাণৰ ব্যাখ্যা বেলেগ ধৰণে কৰিছে। উদাহৰণস্বৰূপে, বিজয়েন্দ্ৰ তীৰ্থ নামৰ এজন দ্বৈত পণ্ডিতে ১৮টা পুৰাণৰ ব্যাখ্যা বেলেগ ধৰণেৰে কৰিছে। তেওঁ বৈষ্ণৱ পুৰাণক সাত্বিক আৰু শৈৱী পুৰাণক তামসিক বুলি ব্যাখ্যা কৰে আৰু কেৱল সাত্বিক পুৰাণকহে কৰ্তৃত্বশীল বুলি গণ্য কৰা হয়। দক্ষিণৰ শ্ৰীবৈষ্ণৱ ধৰ্মৰ পৰম্পৰা অনুসৰি পুৰাণত প্ৰশংসা কৰা সকলো প্ৰধান দেৱতা প্ৰকৃততে বিষ্ণুৰ ৰূপ, আৰু শাস্ত্ৰসমূহ কেৱল তেওঁৰ বাবে উৎসৰ্গিত।



শ্ৰেণীহিন্দু দেৱতা
পৰম্পৰাগতভাৱে মাইকীমুৱা  বুলিলে নাৰীসুলভ আচৰণ কৰা বা সামাজিকভাৱে নিৰ্ধাৰিত পুৰুষসুলভ আচৰণ নকৰা লৰা বা ব্যক্তিক বুজাবলৈ ব্যৱহাৰ কৰা এক বিৰক্তিকৰ শব্দ। ইয়াৰ দ্বাৰা পৰিচয় আগবঢ়োৱা ব্যক্তিয়ে সাধাৰণতে দুৰ্বলতাৰ সম্ভাৱ্য লক্ষণ দেখুৱায়। এই শব্দটোৰ অৰ্থ হৈছে সাহস, শক্তি, এথলেটিচিজম, সমন্বয়, টেষ্টোষ্টেৰন, পুৰুষৰ কামশক্তি আৰু নিষ্ঠুৰ শান্ততাৰ অভাৱ। এই বৈশিষ্ট্যসমূহ সাধাৰণতে পৰম্পৰাগতভাৱে পুৰুষত্বৰ সৈতে সম্পৰ্কিত আৰু সমাজত পুৰুষৰ ভূমিকাৰ বাবে গুৰুত্বপূৰ্ণ বুলি বিবেচনা কৰা হয়। পৰম্পৰাগতভাৱে নাৰীসুলভ ৰুচি বা নিযুক্তিৰ প্ৰতি আগ্ৰহী হোৱাৰ বাবে (যেনে ফেশ্বনৰ প্ৰতি অনুৰাগী হোৱা), ইফেমিনেট আচৰণ প্ৰদৰ্শন কৰা (উদাহৰণস্বৰূপে, চুলিৰ প্ৰসাধন সামগ্ৰী ব্যৱহাৰ কৰা, হাইড্ৰেটিং সামগ্ৰী ব্যৱহাৰ কৰা, বা উদং মণিবন্ধ প্ৰদৰ্শন কৰা), ক্ৰীড়াৰ প্ৰতি আগ্ৰহী নোহোৱা, বা সমকামী হোৱাৰ বাবেও এজন পুৰুষক মাইকীমুৱা বুলি গণ্য কৰা হব পাৰে।

মাইকীমুৱা শব্দটো টমবয়ৰ বিপৰীতাৰ্থক শব্দ। ২০১৫ চনত প্ৰকাশিত এটি গৱেষণা অনুসৰি টমবয় শব্দটোৰ ইতিবাচক ব্যৱহাৰ অধিক। কিন্তু মাইকীমুৱা বা ইয়াৰ সমাৰ্থক চিচি, লেডীছ আদি শব্দবোৰ অধিক বিৰক্তিকৰ আৰু অধিক তীব্ৰতা প্ৰদান কৰা শব্দ।, .  , . ,   .      ,  –

ইতিহাস আৰু ব্যৱহাৰ
মাইকীমুৱা অভিধাটোৰ সমাৰ্থক ইংৰাজীৰ চিচি শব্দটো ঐতিহাসিকভাৱে বিদ্যালয়ৰ শিশুসকলৰ মাজত অপৰিপক্বতা আৰু লিংগ বা যৌন বিচ্যুতি বুজোৱা নিৰন্তৰ নেতিবাচক, অপমান সূচক শব্দ হিচাপে ব্যৱহাৰ হৈ আহিছে৷ আমেৰিকা যুক্তৰাষ্ট্ৰৰ বিদ্যালয়সমূহক জাৰী কৰা নিৰ্দেশনাই ইয়াক যৌনতাবাদী শব্দ বুলি চিনাক্ত কৰিছে৷ লগতে অভিধাটো বৰ্ণবাদী আৰু হোমোফোবিক ভাষাৰ দৰেই গ্ৰহণযোগ্য নহয় বুলি বৰ্ণনা কৰা হৈছে। আন কিছুমান শব্দ যেনে জেণ্ডাৰ ক্ৰিয়েটিভ পিংক বয় আৰু টমগাৰ্ল আদিবোৰ এইক্ষেত্ৰত নম্ৰ বিকল্প শব্দ হিচাপে ব্যৱহাৰ হয়।

পুৰুষৰ আধিপত্যৰ প্ৰতি ভাবুকি হিচাপে
মাইকীমুৱা বুলি ইতিকিং কৰা লোক সকলক কেতিয়াবা পুৰুষশক্তিৰ প্ৰতি ভাবুকি স্বৰূপে গণ্য কৰা হয়। উদাহৰণ স্বৰূপে, ২০১৮ চনত চীনৰ চৰকাৰী সংবাদ মাধ্যমসমূহে চিচি যুৱকসকলক (যিসকলে মেকআপ ব্যৱহাৰ কৰে, ক্ষীণ, আৰু এণ্ড্ৰোজিনিয়াছ পোছাক পিন্ধে) এক ৰুগীয়া সংস্কৃতিৰ অংশ হিচাপে উপহাস কৰিছিল যিয়ে ইয়াৰ সামৰিক প্ৰতিচ্ছবিক হেয় প্ৰতিপন্ন কৰি ৰাষ্ট্ৰৰ ভৱিষ্যতৰ প্ৰতি ভাবুকি সৃষ্টি কৰিছিল। ২০২১ চনত চীনৰ শিক্ষা মন্ত্ৰালয়ে বিদ্যালয়সমূহত ক্ৰীড়া, শাৰীৰিক শিক্ষা আৰু স্বাস্থ্য শিক্ষাৰ জৰিয়তে কিশোৰ সকলৰ মাজৰ পৰা নাৰীসুলভ আচৰণ প্ৰতিহত কৰিবলৈ ব্যৱস্থা গ্ৰহণৰ নিৰ্দেশনা জাৰি কৰিছিল। 

যৌন উপসংস্কৃতি
বলপূৰ্বক ফেমিনাইজেচনৰ বিডিএছএম অনুশীলনত, ক্ৰছড্ৰেছিং কৰা পুৰুষক কামুদ্দীপক উত্তেজনাৰ বাবে বটম হিচাপে লাঞ্ছনা কৰা হব পাৰে, যিটো এক প্ৰকাৰৰ অপৰাধ বুলিও বিবেচিত হয়। পেৰাফিলিক শিশুসুলভতাত, চিচি বেবী হৈছে এজন পুৰুষ যিয়ে যৌন সংস্কৃতিত এগৰাকী অজলা ছোৱালীৰ চৰিত্ৰত অভিনয় কৰিবলৈ ভাল পায়।

আকাশীতৰাৰ কথাৰে...  হৈছে ২০০৩ চনৰ ১৪ নৱেম্বৰত মুক্তি লাভ কৰা এখন অসমীয়া ভাষাৰ কথাছবি। ছবিখনৰ কাহিনীচিত্ৰনাট্য আৰু গৱেষণা হৈছে মঞ্জু বৰাৰ। চিত্ৰা কমিউনিকেচনচৰ বেনাৰত নিৰ্মাণ সম্পন্ন হোৱা ছবিখনৰ এটি গীতত কণ্ঠদান কৰি ছবিখনৰ সংগীত পৰিচালক তৰালি শৰ্মাই ৰাষ্ট্ৰীয় চলচ্চিত্ৰ প্ৰতিযোগিতাত শ্ৰেষ্ঠ নেপথ্য গায়িকাৰ সন্মান লাভ কৰিবলৈ সক্ষম হৈছিল।

কাহিনী
ছবিখনৰ কাহিনী উচ্চশিক্ষিতা আৰু উচ্চাকাংক্ষী যুৱতী আকাশীতৰাৰ জীৱনৰ আধাৰত গঢ়ি উঠিছে। স্বাধীনচিতীয়া মনোভাৱৰ আকাশীতৰাই বৈবাহিক বান্ধোনত সাঙুৰ খোৱাৰ পাছতেই তেওঁৰ স্বতন্ত্ৰতাত বাধা আহি পৰে। স্বামী ৰাঘৱ চৌধুৰীৰ স্বেচ্ছাচাৰী
আৰু অবাঞ্ছিত ব্যৱহাৰে আকাশীতৰাৰ মৰ্যাদা প্ৰতিটো মুহূৰ্ততে বিনষ্ট কৰে। ব্যক্তিস্বাধীনতাৰ এনে অনাকাংক্ষিত অৱমূল্যায়নে আকাশীতৰাক ক্ৰমাৎ হতাশাগ্ৰস্ত কৰি তোলে আৰু বৈবাহিক জীৱনটোৰ পৰা তেওঁ লাহে লাহে পৃথক হৈ আহে।

অভিনয় শিল্পী
 অপৰ্ণা দত্ত চৌধুৰী
 বিষ্ণু খাৰঘৰীয়া
 প্ৰাঞ্জল শইকীয়া
 অনুপ হাজৰিকা
 অংকুৰ বিষয়া
 ৰীণা বৰা
 পৰাগ বৰুৱা আদি।
কলাকুশলী
 ছবিখনৰ শব্দগ্ৰহণঃ যতীন শৰ্মা
 কলা নিৰ্দেশনাঃ ফটিক বৰুৱা

সন্মান
 চেঞ্চৰ বৰ্ডৰ পৰা এ প্ৰমাণপত্ৰ লাভ কৰা ছবিখনে আঞ্চলিক ভিত্তিত শ্ৰেষ্ঠ ছবিৰ ৰজত কমল বঁটা লাভ কৰে। ২০০৪ চনত অনুষ্ঠিত হোৱা ৫১ সংখ্যক ৰাষ্ট্ৰীয় ছবি মহোৎসৱত ছবিখনৰ পৰিচালক মঞ্জু বৰা আৰু প্ৰযোজক সংগীতা তামুলীয়ে পুৰস্কাৰ হিচাপে ৰজত কমলৰ লগতে ২০,০০০ টকাকৈ নগদ বঁটা লাভ কৰে। ছবিখনৰ প্ৰসংগত প্ৰশস্তিপত্ৰত লিখা হয়, “”

 ছবিখনত মহাপুৰুষ মাধৱদেৱ বিৰচিত নামঘোষাৰ এটি কাকূতি ঘোষাত পৰম্পৰাগত শৈলীৰে কণ্ঠদান কৰা হয়। কণ্ঠদান কৰে ছবিখনৰ সংগীত পৰিচালক তৰালি শৰ্মাই। ইয়াৰ বাবে তেওঁ শ্ৰেষ্ঠ নেপথ্য গায়িকাৰ ৰাষ্ট্ৰীয় বঁটা লাভ কৰে। উল্লেখ্য যে, কোনোধৰণৰ বাদ্যযন্ত্ৰ ব্যৱহাৰ নকৰাকৈয়ে তেখেতে ছবিখনৰ সেই গীতটিত কণ্ঠদান কৰিছিল। পুৰস্কাৰ হিচাপে তেখেতে ৰজত কমলৰ লগতে ১০,০০০ টকাৰ নগদ বঁটা লাভ কৰে। তৰালি শৰ্মাক প্ৰদান কৰা প্ৰশস্তিপত্ৰত লিখা আছে, “”

 ছবিখন ঢাকা আন্তৰ্জাতিক চলচ্চিত্ৰ উৎসৱত অডিয়েন্স এৱাৰ্ড লাভ কৰে।

এটা ইলেক্ট্ৰনিক কেলকুলেটৰ হৈছে এটা লৈ ফুৰিব পৰা যন্ত্ৰ যাৰ সহায়ত গণনা কৰিব পাৰি সাধাৰণ পাটীগণিতৰ পাৰা জটিল গণিতলৈকে। 

প্ৰথম আৰ্দ্ধপৰিবাহী ব্যৱহাৰ কৰা ইলেক্ট্ৰনিক কেলকুলেটৰ উদ্ভাৱন কৰা হৈছিল ১৯৬০ চনত। পকেটত লৈ ফুৰিব পৰা কেলকুলেটৰ আৰম্ভ হয় ১৯৭০ চনৰ পৰা।

 গঠন 


 ইনপুট 
ইলেক্ট্ৰনিক কেলকুলেটৰত কীবৰ্ড থাকে যত বিভিন্ন সংখ্যা আৰু গাণিতিক অপাৰেচনৰ বুটাম থাকে। সাধাৰণতে এটা নিৰ্দিষ্ট বুটামৰ দ্বাৰা এক নিৰ্দিষ্ট কাম হে কৰিব পাৰি কিন্তু কিছুমান কেলকুলেটৰত বহুত কাম কৰিব পাৰি এটা বুটামেৰে। 

 আউটপুট 
কেলকুলেটৰত সাধাৰণতে তৰল স্ফটিক পৰ্দাৰ দৃশ্যপট থাকে। 

এইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

ঘটনাৱলী
 ১৮৯৩  ৰুডলফ ডিজেলৰ দ্বাৰা প্ৰথমটো ডিজেল চালিত ইঞ্জিন প্ৰদৰ্শিত হৈছিল। 
 ১৯৭৭  আছফ হ’লৰ দ্বাৰা মংগল গ্ৰহৰ উপগ্ৰহ ‘‘ডেইমছ’’ আৱিষ্কৃত হৈছিল। 
 ১৯৭৯  ভাৰতৰ প্ৰথম উপগ্ৰহ উৎক্ষেপক যান  শ্ৰীহৰিকোটাৰপৰা পুৱা ৭৫৮ বজাত উৎক্ষেপন কৰা হয়। পৰীক্ষামূলকভাৱে নিৰ্মিত এই যানৰ দৈৰ্ঘ্য ২২ মিটাৰ আৰু ওজন ১৭ টন। উল্লেখ্য যে উৎক্ষেপণৰ ৫ মিনিট ১৫ ছেকেণ্ডৰ পিছতে ই ধ্বংসপ্ৰাপ্ত হয়।

জন্ম 
 ১৭৮২  চাৰ্লছ জেমছ নেপিয়াৰ, ইংৰাজ সৈনিক, বোম্বাই আৰ্মীৰ সেনাপতি আৰু সিন্ধৰ গৱৰ্ণৰ আছিল। 
 ১৮১৪  হেনৰী নেষ্টলেই, জাৰ্মনী আৰু চুইজাৰলেণ্ডৰ উদ্য়োগপতি, বিশ্বৰ বৃহৎ খাদ্য় আৰু পানীয় কোম্পানী নেষ্টলেইৰ  প্ৰতিষ্ঠাতা। 
 ১৮৬০  বিষ্ণু নাৰায়ণ ভাটখাণ্ডে, ভাৰতীয় সংগীতত নৱযুগৰ সূচনা কৰোঁতা। 
 ১৮৭০  আৰ্নেষ্ট ৰাডাৰফোৰ্ড, ইংৰাজ পদাৰ্থ বিজ্ঞানী। তেওঁ ১৯০৮ চনত ৰসায়ন বিজ্ঞানৰ ন’বেল বঁটা লাভ কৰিছিল। 
 ১৮৯৪  বৰাহগিৰি বেংকটগিৰি, ভাৰতৰ চতুৰ্থ গৰাকী ৰাষ্ট্ৰপতি। 
 ১৯৩৮  ফটেহ সিং ৰাথোড়, প্ৰকৃতিবিদ। 
 ১৯৬০  এণ্টনিঅ বেণ্ডেৰাছ, স্পেইনৰ অভিনেতা আৰু গায়ক। 
 ১৯৬৩  ফুলন দেৱী, ভাৰতীয় লোকসভাৰ সাংসদ; একালৰ দস্যু ৰাণী। 
 ১৯৯৭  কাইলী জেনাৰ, আমেৰিকাৰ জনপ্ৰিয় মডেল আৰু ব্য়ৱসায়ী। 
 ১৯৯২  ভমিদিপতি সাই প্ৰনীত, ভাৰতীয় বেডমিণ্টন খেলুৱৈ।

মৃত্যু
 ১৮৯৬  অটো লিলিয়ানথল, জাৰ্মান উৰাজাহাজ বিজ্ঞানী, সফল গ্লাইডাৰ উৰণৰ বাবে ফ্লাইংমেন হিচাপে বিখ্যাত। 
 ১৯১৫  হেনৰী মজলি, ইংৰাজ পদাৰ্থ বিজ্ঞানী, আনৱিক সংখ্য়াৰ বাবে বিখ্য়াত। 
 ১৯৪৫  বাৰ্ট হাচিংছ গডাৰ্ড, আমেৰিকান অভিযন্তা, অধ্যাপক, পদাৰ্থবিজ্ঞানী আৰু আৱিষ্কাৰক। তেখেতক পৃথিৱীৰ প্ৰথম তৰলইন্ধনযুক্ত ৰকেট সৃষ্টি আৰু নিৰ্মাণকৰাৰ কৃতিত্ব দিয়া হয়। 
 ১৯৮২  তচদ্দুক ইউছুফ, অসমীয়া চলচ্চিত্ৰ, অনাতাঁৰ আৰু মঞ্চ অভিনেতা। 
 ১৯৯৫  হৰিশংকৰ পৰসাঈ, হিন্দী সাহিত্যৰ এগৰাকী প্ৰসিদ্ধ লেখক আৰু ব্যংগকাৰ। 
 ২০০২  ইউগেন অডাম, জীৱবিজ্ঞানী আৰু পৰিৱেশ বিজ্ঞানী। 
 ২০১০  অতুল বৰদলৈ, প্ৰসিদ্ধ চলচ্চিত্ৰ পৰিচালক, নতুন অসমীয়া দৈনিক কাকতৰ উপসম্পাদক।

দিৱস
 আন্তৰ্জাতিক জৈৱডিজেল দিৱস।
 স্বাধীনতা দিৱস (ইকুৱেডৰ)।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা




শ্ৰেণীআগষ্ট
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন

তথ্য়সূত্ৰএইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

ঘটনাৱলী
 ১৮৯৩  ৰুডলফ ডিজেলৰ দ্বাৰা প্ৰথমটো ডিজেল চালিত ইঞ্জিন প্ৰদৰ্শিত হৈছিল। 
 ১৯৭৭  আছফ হ’লৰ দ্বাৰা মংগল গ্ৰহৰ উপগ্ৰহ ‘‘ডেইমছ’’ আৱিষ্কৃত হৈছিল। 
 ১৯৭৯  ভাৰতৰ প্ৰথম উপগ্ৰহ উৎক্ষেপক যান  শ্ৰীহৰিকোটাৰপৰা পুৱা ৭৫৮ বজাত উৎক্ষেপন কৰা হয়। পৰীক্ষামূলকভাৱে নিৰ্মিত এই যানৰ দৈৰ্ঘ্য ২২ মিটাৰ আৰু ওজন ১৭ টন। উল্লেখ্য যে উৎক্ষেপণৰ ৫ মিনিট ১৫ ছেকেণ্ডৰ পিছতে ই ধ্বংসপ্ৰাপ্ত হয়।

জন্ম 
 ১৭৮২  চাৰ্লছ জেমছ নেপিয়াৰ, ইংৰাজ সৈনিক, বোম্বাই আৰ্মীৰ সেনাপতি আৰু সিন্ধৰ গৱৰ্ণৰ আছিল। 
 ১৮১৪  হেনৰী নেষ্টলেই, জাৰ্মনী আৰু চুইজাৰলেণ্ডৰ উদ্য়োগপতি, বিশ্বৰ বৃহৎ খাদ্য় আৰু পানীয় কোম্পানী নেষ্টলেইৰ  প্ৰতিষ্ঠাতা। 
 ১৮৬০  বিষ্ণু নাৰায়ণ ভাটখাণ্ডে, ভাৰতীয় সংগীতত নৱযুগৰ সূচনা কৰোঁতা। 
 ১৮৭০  আৰ্নেষ্ট ৰাডাৰফোৰ্ড, ইংৰাজ পদাৰ্থ বিজ্ঞানী। তেওঁ ১৯০৮ চনত ৰসায়ন বিজ্ঞানৰ ন’বেল বঁটা লাভ কৰিছিল। 
 ১৮৯৪  বৰাহগিৰি বেংকটগিৰি, ভাৰতৰ চতুৰ্থ গৰাকী ৰাষ্ট্ৰপতি। 
 ১৯৩৮  ফটেহ সিং ৰাথোড়, প্ৰকৃতিবিদ। 
 ১৯৬০  এণ্টনিঅ বেণ্ডেৰাছ, স্পেইনৰ অভিনেতা আৰু গায়ক। 
 ১৯৬৩  ফুলন দেৱী, ভাৰতীয় লোকসভাৰ সাংসদ; একালৰ দস্যু ৰাণী। 
 ১৯৯৭  কাইলী জেনাৰ, আমেৰিকাৰ জনপ্ৰিয় মডেল আৰু ব্য়ৱসায়ী। 
 ১৯৯২  ভমিদিপতি সাই প্ৰনীত, ভাৰতীয় বেডমিণ্টন খেলুৱৈ।

মৃত্যু
 ১৮৯৬  অটো লিলিয়ানথল, জাৰ্মান উৰাজাহাজ বিজ্ঞানী, সফল গ্লাইডাৰ উৰণৰ বাবে ফ্লাইংমেন হিচাপে বিখ্যাত। 
 ১৯১৫  হেনৰী মজলি, ইংৰাজ পদাৰ্থ বিজ্ঞানী, আনৱিক সংখ্য়াৰ বাবে বিখ্য়াত। 
 ১৯৪৫  বাৰ্ট হাচিংছ গডাৰ্ড, আমেৰিকান অভিযন্তা, অধ্যাপক, পদাৰ্থবিজ্ঞানী আৰু আৱিষ্কাৰক। তেখেতক পৃথিৱীৰ প্ৰথম তৰলইন্ধনযুক্ত ৰকেট সৃষ্টি আৰু নিৰ্মাণকৰাৰ কৃতিত্ব দিয়া হয়। 
 ১৯৮২  তচদ্দুক ইউছুফ, অসমীয়া চলচ্চিত্ৰ, অনাতাঁৰ আৰু মঞ্চ অভিনেতা। 
 ১৯৯৫  হৰিশংকৰ পৰসাঈ, হিন্দী সাহিত্যৰ এগৰাকী প্ৰসিদ্ধ লেখক আৰু ব্যংগকাৰ। 
 ২০০২  ইউগেন অডাম, জীৱবিজ্ঞানী আৰু পৰিৱেশ বিজ্ঞানী। 
 ২০১০  অতুল বৰদলৈ, প্ৰসিদ্ধ চলচ্চিত্ৰ পৰিচালক, নতুন অসমীয়া দৈনিক কাকতৰ উপসম্পাদক।

দিৱস
 আন্তৰ্জাতিক জৈৱডিজেল দিৱস।
 স্বাধীনতা দিৱস (ইকুৱেডৰ)।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা




শ্ৰেণীআগষ্ট
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন

তথ্য়সূত্ৰএইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

ঘটনাৱলী
 ১৮৯৩  ৰুডলফ ডিজেলৰ দ্বাৰা প্ৰথমটো ডিজেল চালিত ইঞ্জিন প্ৰদৰ্শিত হৈছিল। 
 ১৯৭৭  আছফ হ’লৰ দ্বাৰা মংগল গ্ৰহৰ উপগ্ৰহ ‘‘ডেইমছ’’ আৱিষ্কৃত হৈছিল। 
 ১৯৭৯  ভাৰতৰ প্ৰথম উপগ্ৰহ উৎক্ষেপক যান  শ্ৰীহৰিকোটাৰপৰা পুৱা ৭৫৮ বজাত উৎক্ষেপন কৰা হয়। পৰীক্ষামূলকভাৱে নিৰ্মিত এই যানৰ দৈৰ্ঘ্য ২২ মিটাৰ আৰু ওজন ১৭ টন। উল্লেখ্য যে উৎক্ষেপণৰ ৫ মিনিট ১৫ ছেকেণ্ডৰ পিছতে ই ধ্বংসপ্ৰাপ্ত হয়।

জন্ম 
 ১৭৮২  চাৰ্লছ জেমছ নেপিয়াৰ, ইংৰাজ সৈনিক, বোম্বাই আৰ্মীৰ সেনাপতি আৰু সিন্ধৰ গৱৰ্ণৰ আছিল। 
 ১৮১৪  হেনৰী নেষ্টলেই, জাৰ্মনী আৰু চুইজাৰলেণ্ডৰ উদ্য়োগপতি, বিশ্বৰ বৃহৎ খাদ্য় আৰু পানীয় কোম্পানী নেষ্টলেইৰ  প্ৰতিষ্ঠাতা। 
 ১৮৬০  বিষ্ণু নাৰায়ণ ভাটখাণ্ডে, ভাৰতীয় সংগীতত নৱযুগৰ সূচনা কৰোঁতা। 
 ১৮৭০  আৰ্নেষ্ট ৰাডাৰফোৰ্ড, ইংৰাজ পদাৰ্থ বিজ্ঞানী। তেওঁ ১৯০৮ চনত ৰসায়ন বিজ্ঞানৰ ন’বেল বঁটা লাভ কৰিছিল। 
 ১৮৯৪  বৰাহগিৰি বেংকটগিৰি, ভাৰতৰ চতুৰ্থ গৰাকী ৰাষ্ট্ৰপতি। 
 ১৯৩৮  ফটেহ সিং ৰাথোড়, প্ৰকৃতিবিদ। 
 ১৯৬০  এণ্টনিঅ বেণ্ডেৰাছ, স্পেইনৰ অভিনেতা আৰু গায়ক। 
 ১৯৬৩  ফুলন দেৱী, ভাৰতীয় লোকসভাৰ সাংসদ; একালৰ দস্যু ৰাণী। 
 ১৯৯৭  কাইলী জেনাৰ, আমেৰিকাৰ জনপ্ৰিয় মডেল আৰু ব্য়ৱসায়ী। 
 ১৯৯২  ভমিদিপতি সাই প্ৰনীত, ভাৰতীয় বেডমিণ্টন খেলুৱৈ।

মৃত্যু
 ১৮৯৬  অটো লিলিয়ানথল, জাৰ্মান উৰাজাহাজ বিজ্ঞানী, সফল গ্লাইডাৰ উৰণৰ বাবে ফ্লাইংমেন হিচাপে বিখ্যাত। 
 ১৯১৫  হেনৰী মজলি, ইংৰাজ পদাৰ্থ বিজ্ঞানী, আনৱিক সংখ্য়াৰ বাবে বিখ্য়াত। 
 ১৯৪৫  বাৰ্ট হাচিংছ গডাৰ্ড, আমেৰিকান অভিযন্তা, অধ্যাপক, পদাৰ্থবিজ্ঞানী আৰু আৱিষ্কাৰক। তেখেতক পৃথিৱীৰ প্ৰথম তৰলইন্ধনযুক্ত ৰকেট সৃষ্টি আৰু নিৰ্মাণকৰাৰ কৃতিত্ব দিয়া হয়। 
 ১৯৮২  তচদ্দুক ইউছুফ, অসমীয়া চলচ্চিত্ৰ, অনাতাঁৰ আৰু মঞ্চ অভিনেতা। 
 ১৯৯৫  হৰিশংকৰ পৰসাঈ, হিন্দী সাহিত্যৰ এগৰাকী প্ৰসিদ্ধ লেখক আৰু ব্যংগকাৰ। 
 ২০০২  ইউগেন অডাম, জীৱবিজ্ঞানী আৰু পৰিৱেশ বিজ্ঞানী। 
 ২০১০  অতুল বৰদলৈ, প্ৰসিদ্ধ চলচ্চিত্ৰ পৰিচালক, নতুন অসমীয়া দৈনিক কাকতৰ উপসম্পাদক।

দিৱস
 আন্তৰ্জাতিক জৈৱডিজেল দিৱস।
 স্বাধীনতা দিৱস (ইকুৱেডৰ)।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা




শ্ৰেণীআগষ্ট
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন

তথ্য়সূত্ৰএইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

ঘটনাৱলী
 ১৮৯৩  ৰুডলফ ডিজেলৰ দ্বাৰা প্ৰথমটো ডিজেল চালিত ইঞ্জিন প্ৰদৰ্শিত হৈছিল। 
 ১৯৭৭  আছফ হ’লৰ দ্বাৰা মংগল গ্ৰহৰ উপগ্ৰহ ‘‘ডেইমছ’’ আৱিষ্কৃত হৈছিল। 
 ১৯৭৯  ভাৰতৰ প্ৰথম উপগ্ৰহ উৎক্ষেপক যান  শ্ৰীহৰিকোটাৰপৰা পুৱা ৭৫৮ বজাত উৎক্ষেপন কৰা হয়। পৰীক্ষামূলকভাৱে নিৰ্মিত এই যানৰ দৈৰ্ঘ্য ২২ মিটাৰ আৰু ওজন ১৭ টন। উল্লেখ্য যে উৎক্ষেপণৰ ৫ মিনিট ১৫ ছেকেণ্ডৰ পিছতে ই ধ্বংসপ্ৰাপ্ত হয়।

জন্ম 
 ১৭৮২  চাৰ্লছ জেমছ নেপিয়াৰ, ইংৰাজ সৈনিক, বোম্বাই আৰ্মীৰ সেনাপতি আৰু সিন্ধৰ গৱৰ্ণৰ আছিল। 
 ১৮১৪  হেনৰী নেষ্টলেই, জাৰ্মনী আৰু চুইজাৰলেণ্ডৰ উদ্য়োগপতি, বিশ্বৰ বৃহৎ খাদ্য় আৰু পানীয় কোম্পানী নেষ্টলেইৰ  প্ৰতিষ্ঠাতা। 
 ১৮৬০  বিষ্ণু নাৰায়ণ ভাটখাণ্ডে, ভাৰতীয় সংগীতত নৱযুগৰ সূচনা কৰোঁতা। 
 ১৮৭০  আৰ্নেষ্ট ৰাডাৰফোৰ্ড, ইংৰাজ পদাৰ্থ বিজ্ঞানী। তেওঁ ১৯০৮ চনত ৰসায়ন বিজ্ঞানৰ ন’বেল বঁটা লাভ কৰিছিল। 
 ১৮৯৪  বৰাহগিৰি বেংকটগিৰি, ভাৰতৰ চতুৰ্থ গৰাকী ৰাষ্ট্ৰপতি। 
 ১৯৩৮  ফটেহ সিং ৰাথোড়, প্ৰকৃতিবিদ। 
 ১৯৬০  এণ্টনিঅ বেণ্ডেৰাছ, স্পেইনৰ অভিনেতা আৰু গায়ক। 
 ১৯৬৩  ফুলন দেৱী, ভাৰতীয় লোকসভাৰ সাংসদ; একালৰ দস্যু ৰাণী। 
 ১৯৯৭  কাইলী জেনাৰ, আমেৰিকাৰ জনপ্ৰিয় মডেল আৰু ব্য়ৱসায়ী। 
 ১৯৯২  ভমিদিপতি সাই প্ৰনীত, ভাৰতীয় বেডমিণ্টন খেলুৱৈ।

মৃত্যু
 ১৮৯৬  অটো লিলিয়ানথল, জাৰ্মান উৰাজাহাজ বিজ্ঞানী, সফল গ্লাইডাৰ উৰণৰ বাবে ফ্লাইংমেন হিচাপে বিখ্যাত। 
 ১৯১৫  হেনৰী মজলি, ইংৰাজ পদাৰ্থ বিজ্ঞানী, আনৱিক সংখ্য়াৰ বাবে বিখ্য়াত। 
 ১৯৪৫  বাৰ্ট হাচিংছ গডাৰ্ড, আমেৰিকান অভিযন্তা, অধ্যাপক, পদাৰ্থবিজ্ঞানী আৰু আৱিষ্কাৰক। তেখেতক পৃথিৱীৰ প্ৰথম তৰলইন্ধনযুক্ত ৰকেট সৃষ্টি আৰু নিৰ্মাণকৰাৰ কৃতিত্ব দিয়া হয়। 
 ১৯৮২  তচদ্দুক ইউছুফ, অসমীয়া চলচ্চিত্ৰ, অনাতাঁৰ আৰু মঞ্চ অভিনেতা। 
 ১৯৯৫  হৰিশংকৰ পৰসাঈ, হিন্দী সাহিত্যৰ এগৰাকী প্ৰসিদ্ধ লেখক আৰু ব্যংগকাৰ। 
 ২০০২  ইউগেন অডাম, জীৱবিজ্ঞানী আৰু পৰিৱেশ বিজ্ঞানী। 
 ২০১০  অতুল বৰদলৈ, প্ৰসিদ্ধ চলচ্চিত্ৰ পৰিচালক, নতুন অসমীয়া দৈনিক কাকতৰ উপসম্পাদক।

দিৱস
 আন্তৰ্জাতিক জৈৱডিজেল দিৱস।
 স্বাধীনতা দিৱস (ইকুৱেডৰ)।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা




শ্ৰেণীআগষ্ট
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন

তথ্য়সূত্ৰ
দেৱৰকোণ্ডা বিজয় সাই (; জন্ম ৯ মে ১৯৮৯), পেছাগতভাৱে বিজয় দেৱৰকোণ্ডা নামেৰে পৰিচিত, এগৰাকী ভাৰতীয় অভিনেতা আৰু চলচ্চিত্ৰ প্ৰযোজক। তেওঁ প্ৰধানকৈ তেলেগু চলচ্চিত্ৰত অভিনয় কৰে। তেলেগু চলচ্চিত্ৰৰ সৰ্বাধিক পাৰিশ্ৰমিক প্ৰাপ্ত অভিনেতাসকলৰ ভিতৰত অন্যতম, তেওঁ ২০১৮ চনৰ পৰা বৰ্তমানলৈকে ফৰ্বছ ইণ্ডিয়াৰ চেলিব্ৰিটি ১০০ তালিকাখনত অন্তৰ্ভুক্ত হৈয়ে আছে। তেওঁ এটা ফিল্মফেয়াৰ বঁটা, এটা নন্দী বঁটা, আৰু দুটা সাইমা বঁটাকে ধৰি অসংখ্য বঁটাবাহন তথা স্বীকৃতি লাভ কৰিছে। 

দেৱৰকোণ্ডাই নুভভিলা (২০১১) ছবিৰে অভিষেক ঘটায় আৰু য়েৱাড়ে সুব্ৰমণ্যম (২০১৫) ছবিত অভিনয়েৰে অভিনেতা ৰূপে নজৰলৈ আহে। ব্লকবাষ্টাৰ ছবি পেল্লি চৌপুলু (২০১৬) আৰু অৰ্জুন ৰেড্ডী (২০১৭)ত অভিনয় কৰি তেওঁ এজন আগশাৰীৰ চলচ্চিত্ৰ অভিনেতা হিচাপে পৰিচয় লাভ কৰে। অৰ্জুন ৰেড্ডী ছবিখনত এগৰাকী অস্থিৰ অস্ত্ৰোপচাৰ বিশেষজ্ঞৰ চৰিত্ৰত অভিনয় কৰাৰ বাবে শ্ৰেষ্ঠ অভিনেতাৰ ফিল্মফেয়াৰ বঁটা – তেলেগু লাভ কৰে। মহানটী (২০১৮), গীতা গোবিন্দম (২০১৮), আৰু টেক্সিৱালা (২০১৮) আদি ব্যৱসায়িকভাৱে সফল ছবিৰে তেওঁ নিজকে আৰু অধিক প্ৰতিষ্ঠিত কৰে। এই সফলতাৰ পিছত বিগ বাজেটৰ একচন ছবি লাইগাৰ (২০২২)ৰ দৰে ছবিসমূহ বক্স অফিচত ধাৰাবাহিকভাৱে বিফল হয়। 

২০১৯ চনত দেৱৰকোণ্ডাই নিজাকৈ প্ৰডাকচন হাউচ কিং অৱ দ্য হিল এণ্টাৰটেইনমেণ্ট মুকলি কৰে, য’ত মীকু মাথ্ৰামে চেপ্তা (২০১৯) আৰু পুষ্পক বিমানম (২০২১) শীৰ্ষক ছবি দুখন প্ৰযোজনা কৰা হয়। চলচ্চিত্ৰ জীৱনৰ বাহিৰেও দেৱৰকোণ্ডাই নিজৰ ফেশ্বন ব্ৰেণ্ড ৰাউডি ৱেৰ ডিজাইন কৰিছে, যিটো ২০২০ চনত মিন্ত্ৰাত আৰম্ভ হৈছিল, আৰু ভলীবল দল হায়দৰাবাদ ব্লেক হকছৰ সহমালিক। অসংখ্য সামগ্ৰী তথা ব্ৰেণ্ডৰ চেলিব্ৰিটি এণ্ডাৰছাৰ হোৱাৰ উপৰিও দেৱৰকোণ্ডাই বিভিন্ন মানৱীয় কামকাজত সহায়সহযোগিতা কৰে। 

 প্ৰাৰম্ভিক জীৱন 
অন্ধ্ৰপ্ৰদেশৰ হাইদৰাবাদ (বৰ্তমান তেলঙ্গানা)ত গোবৰ্ধন ৰাও আৰু মাধৱীৰ গৃহত দেৱৰকোণ্ডা বিজয় সাইৰ জন্ম হৈছিল। তেওঁৰ পৰিয়ালটো পূৰ্বৰ মাহবুবনগৰ জিলাৰ (বৰ্তমান নগৰকুৰনুল)ৰ থুম্মানপেটা গাঁৱৰ বাসিন্দা। তেওঁৰ পিতৃ এজন টেলিভিছন ধাৰাবাহিক পৰিচালক আছিল যিয়ে সফলতাৰ অভাৱত সেইবোৰ কাম এৰি দিছিল। 

বিজয়ে পুত্তপাৰ্থীৰ শ্ৰী সত্য সাই উচ্চতৰ মাধ্যমিক বিদ্যালয়ৰ পৰা স্কুলীয়া শিক্ষা সমাপ্ত কৰে। ইয়াৰ পিছত তেওঁ হাইদৰাবাদৰ লিটিল ফ্লাৱাৰ জুনিয়ৰ কলেজত ইণ্টাৰমিডিয়েট শিক্ষা গ্ৰহণ কৰে। তেওঁ বদ্ৰুকা কলেজ অৱ কমাৰ্চ এণ্ড আৰ্টছৰ পৰা বাণিজ্য শাখাত স্নাতক ডিগ্ৰী লাভ কৰিছে। তেওঁৰ কনিষ্ঠ ভাতৃ আনন্দ দেৱৰকোণ্ডাও তেলেগু চলচ্চিত্ৰৰ এগৰাকী অভিনেতা।

 কৰ্মজীৱন 
 কৰ্মজীৱনৰ আৰম্ভণি (২০১১–২০১৫) 
ৰবি বাবুৰ পৰিচালনাত নিৰ্মিত ৰোমাণ্টিক কমেডী ছবি নুভভিলা (২০১১)ত অভিনয়েৰে দেৱৰকোণ্ডাই ছবিজগতত আত্মপ্ৰকাশ কৰিছিল। পিছলৈ তেওঁ ছেখৰ কম্মুলাৰ লাইফ ইজ বিউটিফুল (২০১২) ছবিখনত এটি সৰু চৰিত্ৰত অভিনয় কৰে। পৰিচালক নাগ অশ্বিনৰ সৈতে চিনাকি হোৱাৰ পিছত, তেওঁ অভিনেতা  সৈতে ২০১৫ চনৰ অশ্বিনৰ কমিং অফ এজ ছবি য়েৱাড়ে সুব্ৰমণ্যমত সহযোগী চৰিত্ৰ এটিত অভিনয় কৰিছিল। তেলেগু চলচ্চিত্ৰ জগতৰ প্ৰযোজক অশ্বিনী দত্তৰ কন্যা, প্ৰিয়ংকা দত্তই প্ৰযোজনা কৰিছিল এই ছবিখন; প্ৰিয়ংকাই তেওঁক সমৰ্থন কৰিছিল আৰু এবাৰ ছবিখনৰ শ্বুটিং আৰম্ভ হোৱাৰ পিছত প্ৰিয়ংকাৰ ভগ্নী স্বপ্না দত্তই তেওঁক নিজৰ কোম্পানীত চুক্তিবদ্ধ কৰিছিল।

 বিৰাট সাফল্য অৰ্জন (২০১৬–২০১৮) 

তৰুণ ভাস্কৰৰ পৰিচালনাত নিৰ্মিত ৰোমাণ্টিক কমেডী ছবি পেল্লী চৌপুলুত দেৱৰকোণ্ডাই প্ৰথমবাৰৰ বাবে মুখ্য চৰিত্ৰত অভিনয় কৰিছিল। ব্যৱসায়িকভাৱে সফল হোৱা ছবিখনে ৬৪তম ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটাত শ্ৰেষ্ঠ ছবি – তেলেগু আৰু তেলেগু ভাষাৰ শ্ৰেষ্ঠ বৈশিষ্ট্যপূৰ্ণ ছবিৰ ফিল্মফেয়াৰ বঁটা লাভ কৰে। ২০১৭ চনত মছলাধৰ্মী ছবি দ্বাৰকা (চলচ্চিত্ৰ)ত অভিনয় কৰিছিল। ইয়াৰ পিছত তেওঁ ৰোমাণ্টিক ছবি অৰ্জুন ৰেড্ডীত অভিনয় কৰিছিল। ছবিখনত তেওঁৰ চৰিত্ৰটো সাহসী তথা উগ্ৰ হোৱাৰ বাবে তেওঁ সমালোচকৰ প্ৰশংসা লাভ কৰিছিল। কিন্তু তেওঁৰ আত্মবিনাশকাৰী, চুটি স্বভাৱৰ আৰু মদ্যপায়ী অস্ত্ৰোপচাৰ বিশেষজ্ঞৰ চিত্ৰণৰ বাবে সমালোচকৰ পৰা ব্যাপক প্ৰশংসা লাভ কৰাৰ লগতে তেওঁ শ্ৰেষ্ঠ অভিনেতাৰ ফিল্মফেয়াৰ বঁটা – তেলেগু লাভ কৰিবলৈ সক্ষম হয়। ২০১৯ চনত অনুপমা চোপ্ৰা অৰ্জুন ৰেড্ডীত দেৱৰকোণ্ডাৰ অভিনয়ক ১০০ গ্ৰেটেষ্ট পাৰফৰ্মেন্স অৱ দ্য ডিকেডত স্থান দিছিল।

২০১৮ চনত একাধিক ছবিত অভিনয় কৰিছিল দেৱেৰাকোণ্ডাই, ইয়াৰে প্ৰথমখন আছিল পলমকৈ মুক্তিপ্ৰাপ্ত ছবি মন্ত্ৰম ভেছাভে, যিখন প্ৰথমতে ২০১৩ চনত মুক্তি পাবলগীয়া আছিল। অভিনেত্ৰী  জীৱনৰ আধাৰত নিৰ্মিত উল্লেখযোগ্য জীৱনীমূলক ছবি মহানটীত তেওঁ গুৰুত্বপূৰ্ণ ভূমিকা পালন কৰিছিল। ২০১৮ চনত দেৱৰকোণ্ডাৰ সফল ছবিখনে মুক্তি লাভ কৰিছিল। ছবিখন আছিল গীতা আৰ্টছৰ ৰোমাণ্টিক কমেডী ছবি গীতা গোবিন্দম, য’ত তেওঁ ৰশ্মিকা মন্দান্নাৰ বিপৰীতে এগৰাকী কলেজ অধ্যাপকৰ চৰিত্ৰত অভিনয় কৰিছিল। মুক্তিৰ লগে লগে ছবিখনে মিশ্ৰিতইতিবাচক সমালোচনা লাভ কৰে, আৰু তেওঁৰ কেৰিয়াৰৰ সৰ্বাধিক উপাৰ্জনকাৰী ছবি, বিশ্বজুৰি ১৩০ কোটি টকা উপাৰ্জন কৰা বুলি প্ৰমাণিত হয়। ইয়াৰ পিছত তেওঁ আনন্দ শংকৰৰ পৰিচালনাত নিৰ্মিত তামিল ৰাজনৈতিক থ্ৰিলাৰধৰ্মী না ছবিখনত অভিনয় কৰিছিল, যিখন বক্স অফিচত বিফল হৈছিল। ২০১৮ চনত তেওঁৰ অন্তিমখন ছবি আছিল ইউভি ক্ৰিয়েচনছৰ অতিপ্ৰাকৃতিক কমেডী থ্ৰিলাৰধৰ্মী ছবি টেক্সিৱালা, যিখনে বক্স অফিচত ভাল ফলাফল দেখুৱাইছিল। কেৰিয়াৰৰ মন্দাৱস্থা (২০১৯–বৰ্তমান) ২০১৯ চনত ৰশ্মিকা মন্দান্নাৰ সৈতে ভাৰত কাম্মাৰ ডিয়াৰ কমৰেড নামৰ ৰোমাণ্টিক একচন ছবিত দেৱৰকোণ্ডাক দেখা গৈছিল। পিছত তেওঁ মালৱিকা মোহননে সহ অভিনীত, আনন্দ অন্নমলাই পৰিচালিত হিৰোত চুক্তিবদ্ধ হয় যদিও ছবিখন নিৰ্মাণ আৰম্ভ কৰাৰ পিছত শ্বেলভ্ড কৰাৰ খবৰ আহিছিল। ২০২০ চনত ক্ৰান্তি মাধৱৰ ৰোমাণ্টিক ছবি ৱৰ্ল্ড ফেমাছ লাভাৰত তেওঁ ৰাশি খান্না, কেথেৰিন ট্ৰেছা, ঐশ্বৰ্যা ৰাজেশ, আৰু ইজাবেল লেইটেৰ বিপৰীতে অভিনয় কৰিছিল, ছবিখন নেতিবাচক সমালোচনাৰ সন্মুখীন হৈছিল। ২০২২ চনত তেওঁ হিন্দী ভাষা–তেলেগু ভাষা দ্বিভাষিক ছবি লাইগাৰত অভিনয় কৰিছিল। ছবিখনৰ পৰিচালক আছিল পুৰী জগন্নাথ আৰু প্ৰযোজক আছিল কৰণ জোহৰ, এইখন ছবিও অতি নেতিবাচক সমালোচনাৰ সন্মুখীন হৈছিল। ইয়াৰ পিছত তেওঁ শিৱ নিৰ্বাণৰ পৰিচালনাত নিৰ্মিত কুশী ছবিখনত অভিনয় কৰে আৰু ইয়ো মিশ্ৰিত সমালোচনাৰ সম্মুখীন হয়। ছবিখন বক্স অফিচত এটি গড় উপাৰ্জনকাৰী ছবিত পৰিগণিত হয়। ২০২৪ চনত দেৱৰকোণ্ডাই বক্স অফিচত বোমা হিচাপে পৰিগণিত হোৱা দ্য ফেমিলি ষ্টাৰ ছবিত অভিনয় কৰে। পিছলৈ একে বছৰতে নাগ অশ্বিনৰ মহাকাব্যিক কল্পবিজ্ঞান চলচ্চিত্ৰ ত যোদ্ধা অৰ্জুনৰ চৰিত্ৰত তেওঁক কেমিঅ’ ৰূপত দেখা গৈছিল। অন্যান্য কৰ্মৰাজি ফুড ডেলিভাৰী এপ জাট]]ৰ ব্ৰেণ্ড এম্বেছাদৰ আছিল বিজয় দেৱৰকোণ্ডা। ২০১৮ চনৰ ১৫ অক্টোবৰত তেওঁ নিজৰ ফেশ্বন ব্ৰেণ্ড ৰাউডি ৱেৰ মুকলি কৰিছিল। পিছলৈ ২০২০ চনত মিন্ত্ৰাত ৰাউডি ৱেৰ মুকলি কৰা হয়।

 নিহতসকলৰ পৰিয়াললৈ আগবঢ়োৱা অনুদানকে ধৰি সাহায্য পুঁজিও আগবঢ়াইছে দেৱৰকোণ্ডাই।

দেৱৰকোণ্ডাই ২০১৯ চনৰ এপ্ৰিল মাহত দ্য দেৱৰকোণ্ডা ফাউণ্ডেশ্যন নামৰ এটা অলাভজনক সংস্থাৰ প্ৰতিষ্ঠা কৰে। ২০২০ চনৰ আৰম্ভণিতে ২০২০ চনৰ ভাকো ইণ্ডিয়ান অ’পেন আন্তঃৰাষ্ট্ৰীয় কিক বক্সিং চেম্পিয়নশ্বিপৰ খিতাপ জয় কৰা কিকবক্সাৰ গণেশ আমবাৰীক সহায় কৰিবলৈ ফাউণ্ডেশ্যনৰ জৰিয়তে তেওঁ ২৪,০০০ টকাৰ অনুদান আগবঢ়ায়।

 সংকটৰ সৈতে যুঁজিবলৈ তেওঁ এক পদক্ষেপ লৈছিল। ফাউণ্ডেশ্যনে তেওঁৰ মধ্যবিত্ত পুঁজি (এমচিএফ)ৰ সহায়ত ১৭ হাজাৰ মধ্যবিত্ত পৰিয়ালক তেওঁলোকৰ গেলামাল আৰু মৌলিক প্ৰয়োজনীয় সামগ্ৰীৰে সফলতাৰে সহায় কৰিছে, ১.৭ কোটি টকা ব্যয় কৰিছে। তেওঁৰ সামূহিক প্ৰচেষ্টাত যোগদান কৰিবলৈ ৮৫০০ৰো অধিক স্বেচ্ছাসেৱকে ১.৫ কোটি টকাৰো অধিক ধন আগবঢ়ায়। আয়োজকসকলে ২০২০ চনৰ ২ জুনত এই পদক্ষেপৰ অন্ত পেলোৱাৰ সিদ্ধান্ত লয়। দেৱৰকোণ্ডাই ২০২১ চনত মাহবুবনগৰত প্ৰথমটো মাল্টিপ্লেক্স থিয়েটাৰ মুকলি কৰে।

 সংবাদ মাধ্যমত 


দেৱৰকোণ্ডাই কয় যে তেওঁৰ পৰিয়ালৰ লোকসকলে তেওঁলোকে অনুমোদন নিদিয়া কামবোৰৰ প্ৰতিবাৰেই তেওঁক ৰাউডি বুলি কয়। সময়ৰ লগে লগে তেওঁ এই শব্দটো নিজৰ লগতে অনুৰাগীৰ বাবে ব্যৱহাৰ কৰিবলৈ আৰম্ভ কৰে।

দেৱৰকোণ্ডাই মঞ্চত বা সাক্ষাৎকাৰৰ সময়ত নিজৰ প্ৰকৃত, সৎ আৰু অফিল্টাৰকৃত মতামত প্ৰকাশ কৰাৰ বাবে জনাজাত, যাৰ বাবে তেওঁ বহু জনপ্ৰিয়তা আৰু সমালোচনা লাভ কৰিছে, যিটো ২০১৭ চনত অৰ্জুন ৰেড্ডীৰ অডিঅ’ মুকলি অনুষ্ঠানত দিয়া ভাষণৰ সময়ত দেখা গৈছিল।

২০১৮ চনৰ ফৰ্বছ ইণ্ডিয়াৰ চেলিব্ৰিটি ১০০ তালিকাত দেৱৰকোণ্ডাই ৭২তম স্থান লাভ কৰে। ২০১৮ চনত দ্য টাইমছ মষ্ট ডিজায়াৰেবল মেনত ৪ৰ্থ, ২০১৯ চনত ৩য়, ২০২০ চনত ২য় স্থান লাভ কৰিছিল। অতিৰিক্তভাৱে ফৰ্বছ ইণ্ডিয়াই তেওঁলোকৰ ৩০ বছৰ অনুৰ্ধৰ তালিকাত অন্তৰ্ভুক্ত কৰিছিল, আৰু গুগলৰ বাৰ্ষিক প্ৰতিবেদন অনুসৰি তেওঁ সৰ্বাধিক অনুসন্ধান হোৱা দক্ষিণ ভাৰতীয় অভিনেতা হিচাপে পৰিগণিত হৈছিল।

 চলচ্চিত্ৰপুঞ্জী 


 অভিনেতা হিচাপে 
 সকলোবোৰ চলচ্চিত্ৰ তেলেগু ভাষাতেই আছে, অন্যথা উল্লেখ কৰা হৈছে

 টিভি শ্ব’ 

 বঁটা আৰু মনোনয়ন 

স্যমন্তক হৰণ শ্ৰীশ্ৰী শঙ্কৰদেৱৰ দ্বাৰা ৰচিত এখন গ্ৰন্থ৷ ভাগৱতৰ দশম স্কন্ধত ‘স্যমন্তক হৰণ’ শীৰ্ষক অধ্যায়টি আছে৷

লেখকৰ পৰিচয়

শ্ৰীশ্ৰী মাধৱদেৱ (১৪৮৯১৫৯৬) অসমৰ মহাপুৰুষীয়া ধৰ্ম বা এক শৰণ নাম ধৰ্ম প্ৰৱৰ্তনৰ এজন মূল হোতা আছিল। তেওঁ মহাপুৰুষ শ্ৰীমন্ত শংকৰদেৱৰ অন্যতম প্ৰধান শিষ্য আছিল। তেওঁৰ গুৰু ভক্তিৰ বাবে তেওঁক বিশেষভাৱে জনা যায় আৰু তেওঁক শংকৰদেৱৰ প্ৰকৃত উত্তৰাধিকৰী হিচাপে গণ্য কৰা হয়। মাধৱদেৱ বৈৰাগী আছিল কিন্তু জীৱন বিমুখী নাছিল। জীৱনৰ প্ৰতি তেওঁৰ আছিল আস্থা আৰু গোটেই জীৱনটো গভীৰ জ্ঞানান্বেষণেৰে উপভোগ কৰিব বিচাৰিছিল। মাধৱদেৱে বিষয়বাসনাৰ প্ৰতি উৎসাহ নেদেখুৱাইছিল যদিও নিজৰ প্ৰতিজন শিষ্যকে খেতিবাতি বা ব্যৱসায়বাণিজ্যৰে স্বাৱলম্বী হবলৈ কৈছিল। পাছলৈ নিজেও কোচ ৰজাৰ অনুগ্ৰহত থাকি সাহিত্য আৰু ধৰ্ম চৰ্চা কৰিছিল। নামঘোষা আৰু ভক্তিৰত্নাৱলী মাধৱদেৱৰ অনুপম সৃষ্টি।

কমলাবাঈ গোখলে ভাৰতীয় বোলছবিৰ মুখ্য চৰিত্ৰত অভিনয় কৰা প্ৰথম গৰাকী অভিনেত্ৰী। তেওঁ আৰু তেওঁৰ মাতৃ দুৰ্গাবাঈ কামট ভাৰতীয় চলচ্চিত্ৰৰ প্ৰথম অভিনেত্ৰী। ১৯১৩ চনত মুক্তি লাভ কৰা দাদাচাহেব ফাল্কেৰ দ্বিতীয়খন ছবি মোহিনী ভস্মাসুৰত কমলাবাঈয়ে মুখ্য চৰিত্ৰ মোহিনীৰ চৰিত্ৰত অভিনয় কৰিছিল।
ব্যক্তিগত জীৱন
তেওঁ মুম্বাইৰ জে.জে. স্কুল অফ আৰ্টৰ ইতিহাস বিভাগৰ অধ্যাপক আনন্দ নানস্কৰ আৰু অভিনেত্ৰী দুৰ্গাবাঈ কামটৰ দুহিতা। তেওঁ ৰঘুনাথৰাও গোখলেৰ লগত বিবাহপাশত আৱদ্ধ হৈছিল। তেওঁলোকৰ তিনিজন পুত্ৰ ক্ৰমে, চন্দ্ৰকান্ত গোখলে, লালজী গোখলে আৰু সূৰ্যকান্ত গোখলে।
চন্দ্ৰকান্ত গোখলে বিখ্যাত ভাৰতীয় চলচ্চিত্ৰ, টেলিভিছন আৰু মঞ্চ অভিনেতা বিক্ৰম গোখলেৰ পিতৃ। লালজী গোখলে আৰু সূৰ্যকান্ত গোখলে দুয়ো তবলাৰ পণ্ডিত।

তেওঁ ২৫ বছৰ বয়সতে বিধৱা হয়। তেওঁ সময়ত তেওঁৰ তৃতীয় পুত্ৰ গৰ্ভাৱস্থাত আছিল।

কৰ্মজীৱন
কমলাবাঈ গোখলে এক সাংস্কৃতিক পৰিয়ালত জন্ম গ্ৰহণ কৰিছিল। সৰুৰে পৰা তেওঁৰ মাতৃ দুৰ্গাবাঈ কামটৰ পৰা অভিনয়ৰ ক্ষেত্ৰখনলৈ আকৰ্ষিত হৈছিল। ৪ বছৰ বয়সতে তেওঁ পোনপ্ৰথমবাৰৰ বাবে মঞ্চত অভিনয় কৰিছিল।

১৯১২১৯১৩ চনত ভাৰতীয় চলচ্চিত্ৰৰ পিতৃ দাদাচাহেব ফাল্কে তেওঁৰ দ্বিতীয়খন ছবি মোহিনী ভস্মামাসুৰৰ বাবে নায়িকা আৰু অভিনেত্ৰী বিচাৰি আছিল। অৱশেষত তেওঁ কমলাবাঈ গোখলেক মোহিনী ভস্মামাসুৰৰ মুখ্য চৰিত্ৰ মোহিনীৰ বাবে বাছনি কৰে। একেখন চলচ্চিত্ৰতে তেওঁৰ মাতৃ দুৰ্গাবাঈয়ে পাৰ্বতীৰ ভূমিকাত অৱতীৰ্ণ হৈছিল। তেওঁলোক দুয়োগৰাকী ভাৰতৰ প্ৰথম গৰাকী অভিনেত্ৰী আৰু কমলাবাঈ প্ৰথম নায়িকা। সেই সময়ত অভিনেত্ৰী পাবলৈ কঠিন আছিল। সমাজত অভিনয় বৃত্তিক বেয়া চকুৰে চোৱা হৈছিল। ইয়াৰ বাবে দাদাচাহেব ফাল্কেয়ে তেওঁৰ প্ৰথম ছবি ত অভিনেত্ৰীৰ অভাৱত তেওঁৰ ডেকা ৰান্ধনি চালুংকেক নাৰী চৰিত্ৰত অভিনয় কৰাবলৈ বাধ্য হৈছিল।

কমলাবাঈ ১৫ বছৰ বয়সতে চলচ্চিত্ৰৰ নায়িকা হিচাপে বিখ্যাত হৈ পৰে। তাৰ পিছৰ বছৰ তেওঁ ৰঘুনাথৰাও গোখলেৰ লগত বিবাহপাশত আবদ্ধ হয়। তেওঁ কিৰলস্কৰ নাটক কোম্পানীৰ লগত জড়িত আছিল আৰু এই নাট্যগোষ্ঠীৰ নাটক সময়ত মহিলাৰ চৰিত্ৰত অভিনয় কৰিছিল। পিছলৈ তেওঁ নিজৰ ভায়েকৰ নাট্যগোষ্ঠীত যোগদান কৰে। ইয়াত তেওঁৰ লগত তেওঁৰ মাতৃয়েও অভিনয় কৰিছিল। তেওঁলোকৰ যুটীক নাটকৰ মুখ্য চৰিত্ৰত প্ৰায়ে দেখা পোৱা গৈছিল।

১৯৩০ দশকত কমলাবাঈয়ে ৰ সৈতে হৰিজন সম্প্ৰদায়ৰ উত্তৰণৰ বাবে উৎসৱ নাটকত একেলগে কাম কৰিছিল। তেওঁ জীৱনকালত প্ৰায় ৩৫খন চলচ্চিত্ৰত কাম কৰিছিল। তেওঁৰ জীৱনৰ শেষ চলচ্চিত্ৰ হল গেহৰাই (১৯৮০)।

 চলচ্চিত্ৰপঞ্জী

 ১৯৮০ গেহৰাই
 ১৯৭২ এক নজৰ
 ১৯৭১ হলচল
 ১৯৬৭ বাল্যকলসখী
 ১৯৫৪ নাস্তিক কমলা
 ১৯৫২ আলাদিন অৰ জাদুই চিৰাগ
 ১৯৪৯ নৱজীবনম কমলা
 ১৯৪৬ হকদাৰ
 ১৯৪৬ সোণা চান্দি
 ১৯৪৪ ষ্টাণ্ট কিং
 ১৯৩৯ গৰিৱ কা লাল
 ১৯৩৮ চাবুকৱালী
 ১৯৩৮ ষ্ট্ৰীট চিংগাৰ
 ১৯৩৬ আখৰী গলতি
 ১৯৩৬ বে খাৰাব জান
 ১৯৩৬ প্ৰভু কেপ্যাৰা
 ১৯৩৫ বেৰিষ্টাৰছ ৱাইফ
 ১৯৩৫ বিখৰে মতি
 ১৯৩৪ আফগান অবলা
 ১৯৩৪ অম্বৰীষ
 ১৯৩৪ গুণসুন্দৰী সুশীলা
 ১৯৩৩ ঔৰত কা দিল
 ১৯৩৩ ভোলা চিকাৰ
 ১৯৩৩ ভুল ভুলইয়া
 ১৯৩৩ চন্দ্ৰহাস
 ১৯৩৩ কৃষ্ণ সুদামা
 ১৯৩৩ লালএয়মন লালাৰুখ
 ১৯৩৩ মিৰ্জা চাহিবান
 ১৯৩৩ ৰাজৰাণী মীৰা
 ১৯৩২ ভুতিয়া মহল
 ১৯৩২ চাৰ চক্ৰম ১৯৩২ নীতি বিজয়
 ১৯৩২ শীল বালা
 ১৯৩১ দেৱী দেৱযানী শৰ্মিষ্ঠা
 ১৯১৩ মোহিনী ভস্মাসুৰ

য়াৰাগুডিপাড়ি ভেঙ্কট মহালক্ষ্মী (; জন্ম ১৩ ডিচেম্বৰ ১৯৫২) এগৰাকী ভাৰতীয় অভিনেত্ৰী, যাৰ বৃত্তিগত নাম লক্ষ্মী। তামিল চলচ্চিত্ৰ ‘শ্ৰী ভাল্লি’ৰে (১৯৬১) তেওঁৰ চলচ্চিত্ৰত অভিষেক ঘটে। মুখ্য অভিনেত্ৰী হিচাপে তেওঁ প্ৰথম চলচ্চিত্ৰ ‘জীৱনামসম’ (১৯৬৮)। একে বছৰতে তেওঁৰ  আৰু তেলুগু ভাষাৰ ছবিতো ক্ৰমে ‘গোৱা দাল্লি চি.আই.ডি. ৯৯৯’ আৰু ‘বন্ধভ্যলু’ ছবিৰে অভিষেক ঘটে। তেওঁৰ দ্বিতীয় মালয়ালম ছবি ‘চট্টিকাৰী’ (১৯৭৪) ব্লকবাষ্টাৰ ছবিৰূপে পৰিগণিত হৈছিল। তেওঁ শ্ৰেষ্ঠ অভিনেত্ৰীৰ ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা, ৯টা ফিল্মফেয়াৰ বঁটা, তিনিটা নন্দী বঁটা, শ্ৰেষ্ঠ অভিনেত্ৰীৰ কেৰালা ৰাজ্যিক চলচ্চিত্ৰ বঁটা, শ্ৰেষ্ঠ অভিনেত্ৰীৰ কৰ্ণাটক ৰাজ্যিক চলচ্চিত্ৰ বঁটা আদি অসংখ্য বঁটাবাহন লাভ কৰিছে।

প্ৰাৰম্ভিক জীৱন
তামিলনাডুৰ চেন্নাইত লক্ষ্মীৰ জন্ম হৈছিল আৰু তাতেই ডাঙৰদীঘল হৈছিল। তেওঁৰ মাক কুমাৰী ৰুক্মিণী এগৰাকী তামিল চলচ্চিত্ৰৰ অভিনেত্ৰী আছিল। দেউতাক য়াৰাগুডিপতি বৰদা ৰাও এজন কন্নড় আৰু তামিল ভাষাৰ চলচ্চিত্ৰৰ পৰিচালক, প্ৰযোজক, চিত্ৰনাট্য ৰচক, সম্পাদক আৰু অভিনেতা আছিল।

কৰ্মজীৱন
লক্ষ্মী ১৯৭০ৰ দশকৰ দক্ষিণৰ , ,  আৰু  চাৰিওটা ভাষাৰ চলচ্চিত্ৰৰে এগৰাকী সফল অভিনেত্ৰী আছিল। তেওঁৰ প্ৰথম মালয়ালম ভাষাৰ ‘চট্টক্কাৰী’ (১৯৭৪) ছবিৰে যথেষ্ট খ্যাতি অৰ্জন কৰিছিল আৰু শ্ৰেষ্ঠ অভিনেত্ৰীৰ ‘কেৰালা ৰাজ্যিক চলচ্চিত্ৰ বঁটা’ আৰু ফিল্মফেয়াৰ বঁটা আজুৰি আনিবলৈ সক্ষম হৈছিল। বাঙ্গালুৰুৰ চিত্ৰগৃহত ছবিখন ৪০ সপ্তাহ জুৰি চলিছিল। জুলীৰ মূল ভূমিকাত লক্ষ্মীয়ে অভিনয় কৰিছিল। জুলীত কৰা তেওঁ অসামান্য অভিনয়ৰ বাবে বেঙ্গল ফিল্ম জাৰ্ণেলিষ্টছ্ এছোচিয়েচন বঁটা লাভ কৰিছিল। জুলীৰ সফলতাৰ পিছতো তেওঁ কিন্তু খুব বেছি হিন্দী ছবি কৰা নাছিল আৰু দক্ষিণৰ ছবিতহে বেছি মনোনিবেশ কৰিছিল। তেওঁৰ বহুমুখী অভিনয় প্ৰতিভা আৰু আৰু তেওঁৰ চেহেৰাত মূৰ্ত হোৱা গ্লেমাৰাচ অভিব্যক্তিৰ বাবে তেওঁ বিশেষভাবে জনাজাত। তেলুগু ছবি পন্থুলাম্মাৰত কৰা অভিনয়ক তেওঁৰ জীৱনৰ সৰ্বশ্ৰেষ্ঠ অভিনয় বুলি গণ্য কৰা হয়।

শ্ৰেষ্ঠ অভিনেত্ৰীৰ ফিল্মফেয়াৰ বঁটা পোৱা তেওঁৰ আন দুখন মালয়ালম ছবি ‘চলমন’ আৰু ‘মোহিনীঅট্টম’। তেওঁ দক্ষিণৰ প্ৰায় আটাইবোৰ তাৰকা আৰু শীৰ্ষস্থানীয় অভিনেতাৰ সৈতে অভিনয় কৰিছে যদিও ১৯৭০ আৰু ১৯৮০ৰ দশকত তেওঁৰ আটাইতকৈ জনপ্ৰিয় জুঁটিটো হৈছিল কন্নড় ছবিৰ তাৰকা অনন্ত নাগৰ সৈতে, যিটো জুঁটিক এক সফল জুঁটি বুলি গণ্য কৰা হয়। ‘শিলা নাৰঙ্গলিল শিলা মণিথাৰঙ্গল’ (১৯৭৭) নামৰ তামিল ছবিয়ে তেওঁক শ্ৰেষ্ঠ অভিনেত্ৰীৰ ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা আনি দিছিল। এনে খিতাপ পোৱা লক্ষ্মী আছিল তামিল ছবিৰ প্ৰথম অভিনেত্ৰী। ১৯৮০ৰ দশকত তেওঁ মুখ্য ভূমিকাত অভিনয় কৰাৰ আঁতৰি অহাৰ পিছত মাক বা আইতাক আদিৰ ভূমিকাত সহযোগী অভিনেত্ৰী ৰূপে কাম কৰে। ‘জীনচ’ত (১৯৯৮) তেওঁক ঐশ্বৰ্য ৰায়ৰ আইতাকৰ ৰূপত দেখা গৈছিল।

যুৱৰাজ সিং (জন্ম ১২ ডিচেম্বৰ ১৯৮২) এগৰাকী প্ৰাক্তন ভাৰতীয় ক্ৰিকেট খেলুৱৈ। বাওঁহতীয়া বেটছমেন আৰু শ্লো লেফ্ট আৰ্ম অৰ্থডক্স বলাৰ অল ৰাউণ্ডাৰ যুৱৰাজ সিং প্ৰাক্তন ভাৰতীয় ফাষ্ট বলাৰ আৰু পঞ্জাবী অভিনেতা যোগৰাজ সিঙৰ পুত্ৰ। কেইবাটাও অভিলেখৰ অধিকাৰী যুৱৰাজে এদিনীয়া আন্তঃৰাষ্ট্ৰীয় ক্ৰিকেটত ৮,৭০১ ৰাণ আৰু ১১১টা ৱিকেট, টোৱেণ্টি২০ আন্তঃৰাষ্ট্ৰীয়ত ১,১৭৭ ৰাণ আৰু ২৮টা ৱিকেট সংগ্ৰহ কৰিছে।

তেওঁ ২০০০ চনৰ পৰা ২০১৭ চনলৈ এদিনীয়া আন্তঃৰাষ্ট্ৰীয় খেলত ভাৰত জাতীয় ক্ৰিকেট দলৰ সদস্য আছিল। ২০০৩ চনত তেওঁ প্ৰথম টেষ্ট মেচ খেলাৰ সুযোগ লাভ কৰিছিল। ২০০৭০৮ চনত তেওঁ এদিনীয়া আন্তঃৰাষ্ট্ৰীয় ক্ৰিকেটত ভাৰতীয় দলৰ উপঅধিনায়ক আছিল। তেওঁ ২০১১ চনৰ আইচিচি ক্ৰিকেট বিশ্বকাপত মেন অফ দা টুৰ্ণামেণ্ট আৰু ২০০৭ আইচিচি টোৱেণ্টি২০ বিশ্বকাপত টপ পাৰফাৰ্মাৰ আছিল। দুয়োখন খেলত ভাৰত জয়ী হৈছিল। ২০০৭ চনৰ টোৱেণ্টি২০ বিশ্বকাপত ইংলেণ্ড দলৰ বিৰুদ্ধে তেওঁ ৬টা বলত ৬টা ছিক্স মাৰি বিশ্ব অভিলেখ সৃষ্টি কৰিছিল। একেখন খেলত তেওঁ ১২টা বলত অৰ্ধশতক অৰ্জন কৰি আটাইতকৈ কম সংখ্যক বলত অৰ্ধশতক অৰ্জন কৰাৰ অভিলেখ সৃষ্টি কৰে। ২০১১ চনৰ বিশ্বকাপত তেওঁ একেখন খেলত পাঁচটা ৱিকেট আৰু অৰ্ধশতক অৰ্জন কৰা প্ৰথম গৰাকী খেলুৱৈত পৰিণত হয়।

২০১১ চনত তেওঁৰ বাওঁ হাওঁফাওঁত কৰ্কট ৰোগৰ অৱস্থিতি ধৰা পৰে। তাৰপিছত তেওঁ আমেৰিকা যুক্তৰাষ্ট্ৰৰ বষ্টন আৰু ইণ্ডিয়ানাপলিচত কৰ্কট ৰোগৰ চিকিৎসা গ্ৰহণ কৰে। ২০১২ চনত তেওঁক চিকিৎসালয়ৰ পৰা অব্যাহতি দিয়া হয় আৰু এপ্ৰিল মাহত তেওঁ ভাৰতলৈ ঘূৰি আহে। একেবছৰৰ ছেপ্টেম্বৰ মাহত তেওঁ নিউজিলেণ্ডৰ বিপক্ষে টোৱেণ্টি২০ মেচৰ জৰিয়তে পুনৰাই ক্ৰিকেটৰ জগতত প্ৰৱেশ কৰে।

২০১২ চনত তেওঁক  অৰ্জুন বঁটা আগবঢ়ায়। ২০১৪ চনত ভাৰত চৰকাৰে তেওঁক ভাৰতৰ চতুৰ্থ সৰ্বোচ্চ অসামৰিক সন্মান পদ্মশ্ৰী প্ৰদান কৰে। ২০১৪ চনৰ ইণ্ডিয়ান প্ৰিমীয়াৰ লীগত ৰয়েল চেলেঞ্জৰ বেংগালোৰে তেওঁক সৰ্বকালৰ সৰ্বাধিক ₹১৪ কোটি টকাৰে কিনে। ২০১৫ চনত তেওঁক দিল্লী ডেয়াৰডেভিলছে তেওঁ ₹১৬ কোটিৰে কিনে আৰু তেওঁ আইপিএলৰ ইতিহাসত আটাইতকৈ মূল্যবান ক্ৰিকেটাৰত পৰিণত হয়।

২০১৯ চনৰ ১০ জুন তাৰিখে যুৱৰাজ সিঙে মুম্বাইত এক সংবাদমেল যোগে আন্তঃৰাষ্ট্ৰীয় ক্ৰিকেটৰ পৰা অৱসৰ গ্ৰহণৰ কথা ঘোষণা কৰে। তেওঁ শেষৰ বাৰৰ বাবে ২০১৭ চনৰ জুনত ৱেষ্ট ইণ্ডিজৰ বিৰুদ্ধে ভাৰতক প্ৰতিনিধিত্ব কৰিছিল।

