সত্যেন্দ্ৰনাথ বসু (; ১ জানুৱাৰী, ১৮৯৪  ৪ ফেব্ৰুৱাৰী, ১৯৭৪) আছিল এগৰাকী তাত্ত্বিক পদাৰ্থ বিজ্ঞানত বিশেষত্ব থকা ভাৰতীয় গণিতজ্ঞ তথা পদাৰ্থ বিজ্ঞানী। ১৯২০ৰ দশকত কোৱাণ্টাম বলবিজ্ঞানৰ ওপৰত কৰা কাম, বসুআইনষ্টাইন পৰিসংখ্যাৰ ভিত্তি আৰু বসুআইনষ্টাইন ঘনীভৱন তত্ত্ব বিকাশত এলবাৰ্ট আইনষ্টাইনৰ সৈতে সহযোগৰ বাবে তেওঁক জনা যায়। তেওঁ ৰয়েল ছ'ছাইটি এগৰাকী ফেল আছিল। তেওঁক  ১৯৫৪ চনত ভাৰতৰ দ্বিতীয় সৰ্বোচ্চ অসামৰিক বঁটা পদ্মবিভূষণ প্ৰদান কৰে।.

জন্ম
জ্ঞানবিজ্ঞান আৰু শিল্পবাণিজ্যৰ কেন্দ্ৰ, ভাৰতৰ অন্যতম প্ৰথম শ্ৰেণীৰ মহানগৰ কলিকতা। এই কলিকতা মহানগৰৰ পৰা প্ৰায় ৪৮ মাইল দূৰত অৱস্থিত নদীয় জিলাৰ এখন সমৃদ্ধ গাঁও, বাড়াজুলী। এই গাঁৱতেই ১৮৯৪ চনৰ পহিলা জানুৱাৰীত সত্যেন্দ্ৰনাথ বসুৰ জন্ম হয়। তেখেতৰ দেউতাকৰ নাম আছিল সুৰেন্দ্ৰনাথ বসু আৰু মাকৰ নাম আছিল আমোদিনী ৰায় চৌধুৰী। সত্যেন্দ্ৰনাথ আছিল সুৰেন্দ্ৰনাথৰ অতি মৰমৰ সন্তান। কাৰণ সাতোটা সন্তানৰ ভিতৰত সত্যেন্দ্ৰনাথেই আছিল একমাত্ৰ পুত্ৰ বাকী ছয় গৰাকীয়েই আছিল কণ্যা। ছয় গৰাকী জীয়েকৰ উপৰিও সুৰেন্দ্ৰনাথৰ ঘৰত তেওঁৰ চাৰিগৰাকী কুমাৰী ভনীয়েকো আছিল। এইসকলৰ কাৰণেও সত্যেন্দ্ৰনাথ আছিল আলাসৰ লাড়ু। 

 শৈশৱ আৰু শিক্ষা 
সত্যেন্দ্ৰ নাথৰ পাঁচ বছৰ বয়সতে দেউতাকে জোৰাবাগানৰ নৰ্মাল স্কুলত নাম লগাই দিয়ে। কিছুদিনৰ পিছত সুৰেন্দ্ৰনাথে গোৱাবাগানৰ নতুন ঘৰলৈ উঠি যায় আৰু সত্যেন্দ্ৰনাথকো নৰ্মাল স্কুলৰ পৰা লৈ গৈ নিউ ইণ্ডিযান স্কুলত নাম লগাই দিয়ে। তাৰ অলপ দিনৰ পিছত সেই স্কুলৰ পৰা নি হিন্দু স্কুলত নাম লগাই দিয়ে। সৰুৰে পৰাই সত্যেন্দ্ৰনাথৰ দৃষ্টিশক্তি কম আছিল সেয়েহে তেওঁ কোনো খেলধেমালিতে অংশগ্ৰহণ নকৰিছিল। সকলো সময়তে তেওঁ কিতাপৰ মাজত মচগুল হৈ আছিল। 

১৯০৯ চনত সত্যেন্দ্ৰনাথে সুখ্যাতিৰে এণ্ট্ৰেন্স পৰীক্ষাত উত্তীৰ্ণ হৈ কলিকতাৰ প্ৰেচিডেন্সী কলেজত ইণ্টাৰ মিডিযেট (এফ.এ.) মহলাৰ বিজ্ঞান শাখাত নামভৰ্তি কৰে। ছাত্ৰ অৱস্থাত সত্যেন্দ্ৰনাথ যিদৰে পঢ়াশুনাত চোকা আছিল ঠিক সেইদৰে উতপতীযাও আছিল। ধেমালিৰ চলেৰে সত্যেন্দ্ৰনাথে কৰা উতপাতৰ বাবে অধ্যাপকসকল বহুসময়ত বিমোৰত পৰিছিল। 

১৯১১ চনত সত্যেন্দ্ৰনাথে বিজ্ঞান বিভাগত ইণ্টাৰ মিডিযেট পৰীক্ষাত সমগ্ৰ বঙ্গদেশৰ ভিতৰত প্ৰথম হৈ উত্তীৰ্ণ হয়। তাৰ পিছত বি.এছ.চি. আৰু এম.এছ.চি. পৰীক্ষাতো সত্যেন্দ্ৰনাথে আগৰ দৰেই প্ৰথম স্থান লাভ কৰে। সত্যেন্দ্ৰনাথে এম.এছ.চি. মহলাত পঢ়ি থকাৰ সময়তে মাক আমোদিনী দেৱীয়ে ডাক্তৰ যোগেন্দ্ৰনাথ ঘোষৰ জীয়েক ঊষাৱতীৰ সৈতে তেওঁৰ বিয়া পাতি দিয়ে। বিয়াৰ সময়ত ঊষাৱতীৰ বয়স আছিল মাত্ৰ দহবছৰ। 

কৰ্মজীৱন
১৯১৬ চনত কলিকতা বিশ্ববিদ্যালয়ৰ উপাচাৰ্য, মহান ভাৰতীয় মনীষী ছাৰ আশুতোষ মুখাৰ্জীয়ে কলিকতা বিশ্ববিদ্যালয়ত ইউনিভাৰচিটি কলেজ অব্ চায়েঞ্চৰ আধাৰশিলা স্থাপন কৰি সত্যেন্দ্ৰনাথ বসু আৰু মেঘনাদ সাহাক ব॥ৱহাৰিক গণিত বিষয়ত পাঠদান কৰিবলৈ অধ্যাপক হিচাপে নিযুক্তি দিয়ে। কিন্তু মুৰব্বী অধ্যাপকৰ লগত মনোমানিল্য ঘটাত, ছাৰ আশুতোষ মুখাৰ্জীয়ে দুয়োকে গণিত বিষয়ৰ সলনি পদাৰ্থ বিজ্ঞান বিভাগৰ স্নাতকোত্তৰ মহলাত অধ্যাপনা কৰিবলৈ পুনৰ নিযুক্তি দিয়ে। 

১৯১৮ চনত লণ্ডনৰ পৰা প্ৰকাশিত ফিলচফিকেন জাৰ্নেলত সত্যেন্দ্ৰনাথৰ প্ৰথমখন গৱেষণা পত্ৰ প্ৰকাশ পায়। ১৯২০ চনত কোৱাণ্টাম তত্ত্বৰ ওপৰত য়ুগুত কৰা আন এটি গৱেষণা পত্ৰত সত্যেন্দ্ৰনাথে কিছুমান মৌলিক সিদ্ধান্ত প্ৰমাণ কৰি বিজ্ঞানীসকলৰ প্ৰচুৰ প্ৰশংসা লাভ কৰিবলৈ সক্ষম হয। তাৰ কিছুদিন পিছতেই সত্যেন্দ্ৰনাথে বন্ধু মেঘনাদ সাহাৰ লগ হৈ মহান বিজ্ঞানী আইনষ্টাইনৰ আপেক্ষিকতাবাদ তত্ত্বটোক জাৰ্মান ভাষাৰ পৰা ইংৰাজীলৈ অনুবাদ কৰে। জাৰ্মান বিজ্ঞানীৰ আপেক্ষিকতাবাদ তত্ত্বৰ এইটোৱেই আছিল প্ৰথম ইংৰাজী মুকলি ভাঙনি। 

১৯১৭ চনত পূৰ্ববংগৰ ঢাকাত নতুনকৈ বিশ্ববিদ্যালয স্থাপন হোৱাত সত্যেন্দ্ৰনাথে সেই বিশ্ববিদ্যালয়ৰ পদাৰ্থ বিজ্ঞান বিভাগৰ ৰীডাৰ পদত নিযুক্তি লাভ কৰি ঢাকালৈ যায়। 
১৯১৬১৭ চনত বিকিৰণ আৰু ভৌতিক সাংখ্যিকী সম্পৰ্কে বিজ্ঞানী সত্যেন্দ্ৰনাথ বসুৱে এলানি গৱেষণা পত্ৰ প্ৰস্তুত কৰে। 
১৯২৫ চনত সত্যেন্দ্ৰনাথে পুনৰ ঢাকা বিশ্ববিদ্যালয়ৰ পৰা কলিকতা বিশ্ববিদ্যালয়লৈ উভতি আহে। 
১৯৫২ চনত তেওঁ ৰাজ্যশভাৰ সদ্যস্য হিচাপে কাৰ্যনিৰ্বাহ কৰে। 
১৯৫৪ চনত ভাৰত চৰকাৰে তেওঁক পদ্মবিভূষণ উপাধি প্ৰদান কৰে। 
১৯৫৩ চনত সত্যেন্দ্ৰনাথে ৰুছ চৰকাৰৰ আমন্ত্ৰণ ক্ৰমে বুডাপেষ্টত অনুষ্ঠিত হোৱা বিশ্ব নীৰস্ত্ৰীকৰণ আৰু শান্তি সন্মিলনত অংশগ্ৰহণ কৰে। 
১৯৫৬ চনত ব্ৰিটিছ বিজ্ঞান সন্মিলনৰ আমন্ত্ৰণত সত্যেন্দ্ৰনাথে লণ্ডনলৈ গৈ বিজ্ঞান সম্পৰ্কীয় বহুতো অনুষ্ঠানত যোগদান কৰে। 
১৯৫৮ চনত লণ্ডনৰ ৰয়েল চোচাইটিয়ে তেওঁক সন্মানিত সদস্য পদ প্ৰদান কৰে। 

মৃত্যু 
১৯৭৪ চনৰ ফেব্ৰুৱাৰী মাহৰ ৪ তাৰিখে এই গৰাকী বিজ্ঞানীয়ে ৮০ বছৰ বয়সত হৃদৰোগত আক্ৰান্ত হৈ মৃত্যুক সাবটি লয়। 

শিলপুখুৰী হৈছে অসমৰ কামৰূপ জিলাৰ গুৱাহাটীৰ এটি ব্যস্ত আৰু ঘন বসতিপূৰ্ণ অঞ্চল। ১৮৯৯ খ্ৰীষ্টাব্দত শিলপুখুৰী অঞ্চলটো গুৱাহাটী পৌৰসভাৰ অন্তৰ্ভুক্ত হয়। শিলপুখুৰীৰ পুৰণি নাম আছিল কুকুৰমুতা। গুৱাহাটীৰ এটি পুৰণি পুখুৰী শিলপুখুৰীৰ কাষেপাজৰে এটি জনবসতি গঢ় লৈ উঠিছিল। এই অঞ্চলটোৱেই পিছলৈ শিলপুখুৰী নামে জনাজাত হয়।

কুকুৰমুতা
মূৰডাঙৰ কাঠফুলাৰে, যাক সেই ঠাইৰ পুৰণি বিহাৰী বাসিন্দাসকলে কুক্কুৰমুট্টা বুলিছিল  সমগ্ৰ অঞ্চলটো ভৰি আছিল। সেয়ে কুক্কুৰমুট্টাৰ অপভ্ৰংশ কুকুৰমুতা নামেৰে অঞ্চলটোৱে পৰিচিতি লাভ কৰিছিল। এই কুকুৰমুতা অঞ্চলটো পূবে শিলপুখুৰী আৰু পশ্চিমে দীঘলীপুখুৰী পৰ্যন্ত বিয়পি আছিল।

শিলপুখুৰী
শিলপুখুৰীৰ প্ৰাচীন নাম হল নকোণীয়া পুখুৰী। ইংৰাজৰ ৰাজত্বকাললৈকে এই পুখুৰীৰ নাম নকোণীয়া পুখুৰী আছিল। পিছত পুখুৰীৰ পাৰত থকা এচটা পুৰণি লিপিখচিত শিলৰপৰাই এই পুখুৰীৰ নাম শিলপুখুৰী হয় বুলি ধৰা হয়। এই শিলালিপিৰ মতে, স্বৰ্গদেউ ৰাজেশ্বৰ সিংহৰ দিনত ১৭৫৩ খ্ৰীষ্টাব্দত তৰুণ দুৱৰা বৰফুকনে এই পুখুৰীটো খন্দাইছিল। পুৰণি শিলপুখুৰীৰ নটা কোণত নটা পাটনাদ আছিল। এই নটা পাদনাদৰ পানীৰে নৱগ্ৰহৰ নজন গ্ৰহ দেৱতাক ধুওৱা হৈছিল বুলি জনপ্ৰবাদ আছে।

লাপাতা লেডিজ (ট্ৰেন্সল. লষ্ট লেডিজ) হৈছে কিৰণ ৰাওৰ দ্বাৰা পৰিচালিত আৰু ৰাও, আমিৰ খান আৰু জ্যোতি দেশপাণ্ডেৰ দ্বাৰা প্ৰযোজিত ২০২৩ বৰ্ষৰ ভাৰতীয় হিন্দী ভাষাৰ কমেডিড্ৰামা চলচ্চিত্ৰ। ইয়াত নিতাঞ্চী গোৱেল, প্ৰতিভা ৰাণ্টা, স্পৰ্শ শ্ৰীবাস্তৱ, ছায়া কদম আৰু ৰবি কিষাণে অভিনয় কৰিছে আৰু দুগৰাকী যুৱ কইনাৰ কাহিনী বৰ্ণনা কৰিছে যিয়ে ৰেলযাত্ৰাৰ সময়ত নিজকে হেৰুৱায়।লাপাতা লেডিজ (ট্ৰেন্সল. লষ্ট লেডিজ) হৈছে কিৰণ ৰাওৰ দ্বাৰা পৰিচালিত আৰু ৰাও, আমিৰ খান আৰু জ্যোতি দেশপাণ্ডেৰ দ্বাৰা প্ৰযোজিত ২০২৩ বৰ্ষৰ ভাৰতীয় হিন্দী ভাষাৰ কমেডিড্ৰামা চলচ্চিত্ৰ। ইয়াত নিতাঞ্চী গোৱেল, প্ৰতিভা ৰাণ্টা, স্পৰ্শ শ্ৰীবাস্তৱ, ছায়া কদম আৰু ৰবি কিষাণে অভিনয় কৰিছে আৰু দুগৰাকী যুৱ কইনাৰ কাহিনী বৰ্ণনা কৰিছে যিয়ে ৰেলযাত্ৰাৰ সময়ত নিজকে হেৰুৱায়।লাপাতা লেডিজ (ট্ৰেন্সল. লষ্ট লেডিজ) হৈছে কিৰণ ৰাওৰ দ্বাৰা পৰিচালিত আৰু ৰাও, আমিৰ খান আৰু জ্যোতি দেশপাণ্ডেৰ দ্বাৰা প্ৰযোজিত ২০২৩ বৰ্ষৰ ভাৰতীয় হিন্দী ভাষাৰ কমেডিড্ৰামা চলচ্চিত্ৰ। ইয়াত নিতাঞ্চী গোৱেল, প্ৰতিভা ৰাণ্টা, স্পৰ্শ শ্ৰীবাস্তৱ, ছায়া কদম আৰু ৰবি কিষাণে অভিনয় কৰিছে আৰু দুগৰাকী যুৱ কইনাৰ কাহিনী বৰ্ণনা কৰিছে যিয়ে ৰেলযাত্ৰাৰ সময়ত নিজকে হেৰুৱায়।লাপাতা লেডিজ (ট্ৰেন্সল. লষ্ট লেডিজ) হৈছে কিৰণ ৰাওৰ দ্বাৰা পৰিচালিত আৰু ৰাও, আমিৰ খান আৰু জ্যোতি দেশপাণ্ডেৰ দ্বাৰা প্ৰযোজিত ২০২৩ বৰ্ষৰ ভাৰতীয় হিন্দী ভাষাৰ কমেডিড্ৰামা চলচ্চিত্ৰ। ইয়াত নিতাঞ্চী গোৱেল, প্ৰতিভা ৰাণ্টা, স্পৰ্শ শ্ৰীবাস্তৱ, ছায়া কদম আৰু ৰবি কিষাণে অভিনয় কৰিছে আৰু দুগৰাকী যুৱ কইনাৰ কাহিনী বৰ্ণনা কৰিছে যিয়ে ৰেলযাত্ৰাৰ সময়ত নিজকে হেৰুৱায়।
জিনপিয়েৰী চাওভেজ  (জন্ম ২১ অক্টোবৰ, ১৯৪৪) এজন ফ্ৰেন্স কঅৰ্ডিনেচন ৰসায়ন বিজ্ঞানী। তেওঁ ষ্ট্ৰাছবাৰ্গ বিশ্ববিদ্যালয়ত অধ্যাপনা কৰে। তেওঁ এজন অতিআণৱিক ৰসায়ন বিশেষজ্ঞ।
তেওঁ ছাৰ জেমছ ফ্ৰাছাৰ ষ্টদদাৰ্ট আৰু  বেৰনাৰ্ড লুকাছ ফেৰীনগাৰ লগত যুটীয়া ভাবে আণৱিক যন্ত্ৰৰ আৰ্হি প্ৰস্তুতকৰণ আৰু সংশ্লেষণৰ কাৰণে ২০১৬ বৰ্ষৰ ৰসায়ন বিজ্ঞানৰ নোবেল বঁটা লাভ কৰে।
জীৱনী
চাওভেজে ১৯৪৪ চনৰ ২১ অক্টোবৰত ফ্ৰান্সৰ পেৰিচত জন্ম গ্ৰহণ কৰে। পিছলৈ তেওঁ ৰসায়ন বিজ্ঞানৰ নোবেল বঁটা বিজয়ী জিন মেৰী লেহ্নৰ তত্ত্ববধনাত পিএইছডি ডিগ্ৰী লাভ কৰে। পিএইছডিৰ গৱেষণাৰ সময়ত তেওঁ প্ৰথমে ক্ৰিপটেণ্ড লিগাণ্ডৰ সংশ্লেষণৰ দিশত অৱদান আগবঢ়ায়। এম.এল.এইছ. গ্ৰীণৰ লগত পোষ্টডক্টৰেল গৱেষণাৰ পিছত তেওঁ ষ্ট্ৰাছবাৰ্গলৈ ঘূৰি আহে। বৰ্তমান তেওঁ ইয়াত এমিৰিটাছ অধ্যাপকৰ পদবীত অধিষ্ঠিত হৈ আছে।

এজন বিখ্যাত বিজ্ঞানী ৰূপে তেওঁ বহুতো দিশত গৱেষণা কৰে, যেনে ৰ ইলেক্ট্ৰৰসায়ন বিজাৰণ মডেল আৰু সলোক সংশ্লেষণিক বিক্ৰিয়া কেন্দ্ৰ অধ্যয়ন। তেওঁৰ গৱেষণাৰ মুখ্য বিষয় আছিল আণৱিক টপলজি আৰু বিশেষকৈ যান্ত্ৰীকভাৱে সংযোজিত আণৱিক সংৰচনা। তেওঁ কেটেনৰ সংশ্লেষণ আৰু আণৱিক গাঁঠিৰ বিষয়ে বিশদ অধ্যয়ন কৰি ব্যাখ্যা কৰিছে।

১৯৯৭ চনৰ ২৬ মাৰ্চ তাৰিখে তেওঁ ফ্ৰেন্স একাডেমী অফ চাইন্সৰ সদস্য হিচাপে নিৰ্বাচিত হয়। তেওঁ বৰ্তমান ষ্ট্ৰাছবাৰ্গ বিশ্ববিদ্যালয়ৰ এমিৰিটাছ অধ্যাপক পদত অধিষ্ঠিত হৈ আছে।
তেওঁ ছাৰ জেমছ ফ্ৰাছাৰ ষ্টদদাৰ্ট আৰু  বেৰনাৰ্ড লুকাছ ফেৰীনগাৰ লগত যুটীয়া ভাবে আণৱিক যন্ত্ৰৰ আৰ্হি প্ৰস্তুতকৰণ আৰু সংশ্লেষণৰ কাৰণে ২০১৬ বৰ্ষৰ ৰসায়ন বিজ্ঞানৰ নোবেল বঁটা লাভ কৰে।

তচদ্দুক ইউছুফ (, ১৯৩১ ১০ আগষ্ট ১৯৮২) অসমীয়া চলচ্চিত্ৰ, অনাতাঁৰ আৰু মঞ্চৰ  এগৰাকী অভিনেতা আছিল। ইয়াৰোপৰি তেওঁ নাট পৰিচালনা, ৰেডিঅত খেলৰ চলন্ত বিৱৰণী দিয়া আদি কাৰ্যৰ সৈতেও জড়িত হৈছিল। তেওঁ জনাজাত আছিল তেওঁৰ বিখ্যাত বেৰিটোন কণ্ঠস্বৰৰ বাবে। , পুতলা ঘৰ, দূৰণীৰ ৰঙ আদি তেওঁৰ উল্লেখযোগ্য চলচ্চিত্ৰ কৰ্ম।
জীৱন পৰিক্ৰমা
তচদ্দুক ইউছুফৰ মূল ঘৰ নগাঁওত। দেউতাক জিয়াউদ্দিন ইউছুফ এজন প্ৰশাসনীয় বিষয়া হোৱা সূত্ৰে অসমৰ বিভিন্ন ঠাইত ঘূৰি ফুৰা বাবে তেওঁ বিভিন্ন ঠাইত স্কুলীয়া শিক্ষাগ্ৰহণ কৰিবলগীয়া হৈছিল। স্কুলীয়া জীৱনতে তেওঁ মঞ্চত অভিনয় আৰম্ভ কৰিছিল। স্কুলীয়া ছাত্ৰ অৱস্থাতে গোৱালপাৰা জিলাৰ লক্ষীপুৰত ‘চন্দ্ৰগুপ্ত’ নাটকত চানক্যৰ ভাও লৈ বিশেষ কৃতিত্ব অৰ্জন কৰিছিল। হাইস্কুল শিক্ষান্ত পৰীক্ষাত উত্তীৰ্ণ হৈ তেওঁ দুবছৰমান কটন মহাবিদ্যালয়তো পঢ়ি অনাতাঁৰ নাটৰ অভিনয় আৰু প্ৰযোজনাৰ সৈতে জড়িত হৈ পৰিল। পঞ্চাচৰ দশকত অসমীয়া অনাতাঁৰ নাটৰ দুটা সুস্পষ্ট ধাৰাৰ সৃষ্টি হৈছিল তাৰে এটা শৈলধৰ বৰুৱাৰ ধাৰা, আনটো তচদ্দুক ইউছুফৰ ধাৰা। তেওঁ চলচ্চিত্ৰ, মঞ্চ আৰু অনাতাঁৰ তিনিওটা মাধ্যমতে অভিনয়, পৰিচালনা বা প্ৰযোজনা কৰিছিল যদিও তেওঁৰ আটাইতকৈ প্ৰিয় মাধ্যম আছিল অনাতাঁৰ।

১৯৫৬ চনত মুক্তি পোৱা সৰাপাতত অভিনয়ৰ যোগে তেওঁ চলচ্চিত্ৰ জগতত পদাৰ্পন কৰিছিল। পুৱতি নিশাৰ সপোনত তেওঁ নায়কৰ ভূমিকাত অভিনয় কৰে।  আৰু দূৰণীৰ ৰঙ ছবিত খলনায়কৰ ভূমিকাত কৰা অনবদ্য অভিনয়ৰ বাবে তেওঁ স্মৰণীয় হৈ ৰ’ব। সৰুতে ইউছুফে ভায়েক ‘দীলু’ৰ সৈতে ধেনুকাঁড় খেলি থাকোঁতে ভায়েকে মাৰি পঠিওৱা কাঁড় এডাল তেওঁৰ চকুত সোমাই এটা চকু চিৰদিনলৈ ঘূণীয়া কৰিলে। সেয়েহে পাথৰৰ  মণি লগোৱা ইউছুফে সদায় ডাঠ ৰঙীন চচমাৰে চকু আৱৰি ৰাখিব লগীয়া হৈছিল। 

ইউছুফে অতি হেঁপাহেৰে ৰক্তিম বাসনা নামেৰে অসমীয়া ছবি এখন পৰিচালনা কৰিবলৈ প্ৰস্তুতি চলাইছিল। মৃদুলা বৰুৱাই অভিনয় কৰিবলগীয়া ছবিখনৰ ১৯৭৯ৰ ১৫ এপ্ৰিলত মুহূৰতো হৈ গৈছিল যদিও ধনৰ অভাৱত ছবিখন সম্পূৰ্ণ কৰিব নোৱাৰিলে।

অভিনীত ছবি

মৃত্যু
১৯৮২ৰ ১০ আগষ্টৰ দিনা এক ৰহস্যজনক পৰিস্থিতিত ইউছুফৰ মৃত্যু হৈছিল। সেইদিনা পুৱা  ঘৰৰ পৰা অলপমান চৰবত খাই ওলাই গৈছিল। পিছদিনা তেওঁৰ মৃতদেহ কলং নদীত উদ্ধাৰ হৈছিল। কোনোৱে সেয়া আত্মহত্যা বুলি কৈছিল আৰু আন কোনোৰ মতে সেয়া এক দূৰ্ঘটনাহে আছিল। মৃত্যুৰ কেইদিনমান আগৰপৰা তেওঁ খোৱাবোৱা প্ৰায় এৰি দিছিল। তেওঁ দীৰ্ঘদিন ধৰি মানসিক যন্ত্ৰণাত ভুগি আছিল। কনিষ্ঠ ভায়েক আৰু ভাইবোৱাৰীয়েকলৈ লিখা চিঠিতো সেই যন্ত্ৰণা প্ৰকাশ পাইছিল।

স্বামী ৰামদেৱ হল এজন ভাৰতীয় যোগ গুৰু যাক অধিকাংশ লোকে ৰামদেৱ হিচাপে জানে। যোগাসন আৰু প্ৰাণায়ামৰ ক্ষেত্ৰত তেখেতৰ অৱদান উল্লেখনীয়। ৰামদেৱে নিজে ঠায়ে ঠায়ে গৈ যোগ শিবিৰৰ আয়োজন কৰে যত প্ৰায় সকলো সম্প্ৰদায়ৰ মানুহ একগোট হয়। দেশবিদেশৰ কৌটি কৌটি লোকক প্ৰত্যক্ষ বা পৰোক্ষভাৱে ৰামদেৱে যোগশিক্ষা প্ৰদান কৰিছে। ভাৰতৰ পৰা ভ্ৰষ্টাচাৰ আঁতৰাবলৈও তেখেতে অভিযান আৰম্ভ কৰিছে। 

 জীৱনী 
ভাৰতৰ হাৰিয়ানা ৰাজ্যৰ মহেন্দ্ৰগড় জিলাৰ অন্তৰ্গত সৈয়দপুৰ নামৰ এখন গাঁঁৱত ১৯৬৫ চনৰ ২৬ ডিচেম্বৰত ৰামদেৱৰ জন্ম হৈছিল। তেখেতৰ পিতৃৰ নাম আছিল ৰামনিৱাস যাদৱ আৰু মাতৃৰ নাম আছিল গুলাবো দেৱী। ৰামদেৱৰ প্ৰকৃত নাম হল ৰামকৃষ্ণ যাদৱ। সমীপৱৰ্তী গাঁও শহজাদপুৰৰ চৰকাৰী বিদ্যালয়ত অষ্টম শ্ৰেণীলৈকে শিক্ষা গ্ৰহণ কৰি ৰামদেৱে খানপুৰ গাঁৱৰ এখন গুৰুকুলত আচাৰ্য প্ৰদ্যুম্ন তথা যোগাচাৰ্য বলদেৱৰ পৰা সংস্কৃত তথা যোগ শিক্ষা লাভ কৰে। যোগগুৰু বাবা ৰামদেৱে যুৱাস্থাতে সন্যাস লবলৈ সংকল্পবদ্ধ হয় আৰু ৰামকৃষ্ণ, বাবা ৰামদেৱৰ ৰূপত লোকপ্ৰিয় হৈ পৰে। 

 সাৰ্বজনিক জীৱনত প্ৰৱেশ 
বাবা ৰামদেৱে ১৯৯৫ চনত দিব্য যোগ মন্দিৰ ট্ৰাষ্টৰ স্থাপনা কৰে। ২০০৩ চনত আস্থা টিভি চেনেলটোৱে প্ৰত্যেক পুৱা ৰামদেৱৰ যোগৰ কাৰ্যক্ৰম সম্প্ৰচাৰ কৰিবলৈ আৰম্ভ কৰে যাৰ ফলত বহুতো সমৰ্থক তেওঁৰ সৈতে জড়িত হয়। যোগক জনেজনে পঠিওৱাবলৈ ৰামদেৱে মহত্ত্বপূৰ্ণ ভূমিকা আগবঢ়ায়, ভাৰত আৰু বিদেশত তেওঁৰ যোগশিবিৰত সাধাৰণ মানুহে অংশগ্ৰহণ কৰাৰ উপৰিও ডাঙৰ ডাঙৰ মানুহেও তেওঁৰ শিবিৰত অংশগ্ৰহণ কৰিছে। বাবা ৰামদেৱৰ পৰা যোগশিক্ষা গ্ৰহণ কৰাৰ ভিতৰত অভিনেতা অমিতাভ বচ্চন আৰু অভিনেত্ৰী শিল্পা ছেট্টীৰ নাম উল্লেখনীয়। বাবা ৰামদেৱে প্ৰথমবাৰৰ বাবে দেৱবন্দ (উত্তৰ প্ৰদেশ)ত মুছলমান সমুদায়ক সম্বোদ্ধন কৰিছিল। 

 পতঞ্জলি যোগপীঠ 
যোগ আৰু আয়ুৰ্বেদক প্ৰচাৰ কৰিবলৈ ৰামদেৱে পজঞ্জলি যোগপীঠ স্থাপন কৰিছিল। ব্ৰিটেইন, আমেৰিকা, নেপাল, কানাডা আৰু মৰিচাছটো পতঞ্জলি যোগপীঠৰ দুটাকৈ শাখা আছে। এটা হল পতঞ্জলি যোগপীঠএক আৰু আনটো হল পতঞ্জলি যোগপীঠদুই। পতঞ্জলি আয়ুৰ্বেদে ২০১৫১৬ চনত ৫০০০ কৌটিৰ ব্যৱসায় কৰে। 

 স্বামী ৰামদেৱৰ মুখ্য কাৰ্য 

২০০৬ চনত স্বামী ৰামদেৱে মহৰ্ষি দয়ানন্দ গ্ৰাম হৰিদ্বাৰত পতঞ্জলি যোগপীঠ ট্ৰাষ্টৰ উপৰিও অত্যাধুনিক ঔষধি নিৰ্মাণ ইউনিট পতঞ্জলি আয়ুৰ্বেদ লিমিটেড নামেৰে দুটা সেৱা প্ৰকল্প স্থাপন কৰে। এই সেৱা প্ৰকল্পৰ মাধ্যমেৰে স্বামী ৰামদেৱে যোগ, প্ৰাণায়াম, আধ্যাত্মিকতা আদিৰ লগে লগে বৈদিক শিক্ষা তথা আয়ুৰ্বেদৰ প্ৰচাৰ প্ৰসাৰ কৰিছে। তেওঁৰ প্ৰবচন বিভিন্ন দূৰদৰ্শন চেনেল, যেনে আস্থা টিভি, আস্থা ইণ্টাৰনেশ্যনেল, জী নেটৱৰ্ক, চাহাৰা ওৱান তথা ইণ্ডিয়া টিভিত প্ৰচাৰিত হয়। ভাৰতত ভ্ৰষ্টাচাৰ আৰু ইটালী আৰু ছুইজাৰলেণ্ডৰ বেংকত জমা থকা প্ৰায় ৪০০ লাখ কৌটি টকাৰ ক'লা টকাক স্বদেশলৈ ঘূৰাই অনাৰ দাবী কৰি বাবা ৰামদেৱে গোটেই ভাৰতত একলাখ কিলোমিটাৰৰ যাত্ৰা কৰিছিল। ভ্ৰষ্টাচাৰৰ বিৰুদ্ধে বাবা ৰামদেৱে অনবৰত যুদ্ধ চলাই ৰাখিছিল আৰু ৰাষ্ট্ৰ নিৰ্মাণৰ ক্ষেত্ৰতো তেখেতে মুখ্য ভূমিকা পালন কৰিছিল। ইয়াৰ উপৰিও স্বামী ৰামদেৱে স্বচ্ছ ভাৰত অভিযানত ভাগ লয়। 

 ভ্ৰষ্টাচাৰৰ বিৰুদ্ধে অনশন 
বাবা ৰামদেৱে যেতিয়া ২০১১ চনৰ ২৭ ফেব্ৰুৱাৰী তাৰিখে ৰামলীলা মৈদানত জনসভাৰ আয়োজন কৰিছিল, সেই জনসভাত স্বামী অগ্নিৱেশৰ লগেলগে আন্না হাজাৰেও উপস্থিত হৈছিল। ইয়াৰ পাছত দিল্লীৰ জন্তৰ মন্তৰত ২০১১ চনৰ ৫ এপ্ৰিলত আন্না হাজাৰে সত্যাগ্ৰহৰ লগতে আমৰণ অনশনৰ ঘোষণা কৰিছিল যত এক দিনৰ কাৰণে বাবা ৰামদেৱো উপস্থিত হৈছিল। বাবা ৰামদেৱে ২০১১ চনৰ ৪ জুনত দিল্লীৰ ৰামলীলা মৈদানত পুৱা ৭ বজাত অনশনৰ লগতে সত্যাগ্ৰহ আৰম্ভ কৰিছিল। 

 যোগ শিবিৰসমূহৰ আয়োজন 
বাবা ৰামদেৱে সময়ে সময়ে যোগ শিবিৰৰ আয়োজন কৰি থাকে। নিজৰ যোগ শিবিৰৰ মাধ্যমেৰে বাবা ৰামদেৱে ভাৰতীয় সংস্কৃতি আৰু যোগৰ মাহাত্ম্যক বিশ্বৰ দৰবাৰত স্থাপন কৰিবলৈ কাম কৰি আছে। বাবা ৰামদেৱৰ এটা সংকল্প আছে যে গোটেই ভাৰতবৰ্ষ সুস্থ হওক আৰু সেইমৰ্মে বাবা ৰামদেৱে সেনা জোৱান সকলকো যোগ শিকাবলৈ আৰম্ভ কৰিছে। 

 সন্মান 
 বেৰহামপুৰ বিশ্ববিদ্যালয়ে বাবা ৰামদেৱক ডক্টৰেট উপাধি প্ৰদান কৰে। 
 ২০১১ চনত মহাৰাষ্ট্ৰৰ ৰাজ্যপাল কে.শংকৰ নাৰায়ণে বাবা ৰামদেৱক চন্দ্ৰশেখৰানন্দ সৰস্বতী এৱাৰ্ড প্ৰদান কৰে। 

তিহাৰ  নেপাল আৰু বৃহৎসংখ্যক নেপালী লোক বাস কৰা ভাৰতীয় ৰাজ্য চিক্কিম আৰু বিশেষকৈ পশ্চিমবংগৰ দাৰ্জিলিং আৰু কালিম্পঙত পালন কৰা হয়। ইয়াক দীপাৱলী, য়মপঞ্চক বা স্বন্তী নামেৰেও জনা যায়। পোহৰৰ উৎসৱ দীপাৱলীৰ লগত সংগতি ৰাখি নেপালত নেপালীসকলে আৰু ভাৰতবৰ্ষত বসবাস কৰা গোৰ্খাসকলে তিহাৰ উৎসৱটি বৰ ধুমধামেৰে পালন কৰে। পাঁচদিনীয়াকৈ পালন কৰা এই পৰ্ব কাতি মাহৰ কৃষ্ণপক্ষৰ ত্ৰয়োদশী তিথিৰপৰা আৰম্ভ কৰি শুক্লপক্ষৰ দ্বিতীয়া তিথিত ভাইফোটা লগোৱাৰ পাছতহে অন্ত পৰে।
 তিহাৰৰ মহত্ত্ব 
সাংস্কৃতিক দিশৰ পৰাও গোৰ্খা সম্প্ৰদায়ৰ মাজত তিহাৰৰ বিশেষ মহত্ত্ব আছে। ভাৰতবৰ্ষ তথা নেপাল কৃষি প্ৰধান দেশ। যেতিয়া কৃষকসকলে নিজৰ খেতিপথাৰৰপৰা সোণোৱালী শস্য উৎপাদন কৰি ফচল চপাই নিজ গৃহলৈ লৈ আহে তেতিয়া কৃষকসকলৰ আনন্দৰ সীমা নোহোৱা হয়। এই আনন্দত মতলীয়া হৈ তেখেতসকলে ভগৱানৰ ওচৰত কৃতজ্ঞতা প্ৰকাশ কৰি আনন্দ উৎসৱ পালন কৰে। দুৰ্গা পূজাৰ পোন্ধৰ দিনৰ পাছত এই তিহাৰ পৰ্বত দেৱী গোসানীৰ অন্য ৰূপক পূজাঅৰ্চনা কৰা হয়। কৃষিৰ উৎপাদন বৃদ্ধি আৰু ধনৰ অধিষ্ঠাত্ৰী দেৱী লক্ষ্মীক আদৰিবৰ বাবেও এই পৰ্ব পালন কৰা হয় বুলি প্ৰবাদ আছে। দক্ষিণ এছিয়াৰ বহুকেইখন দেশত বিশেষকৈ নেপাল, ভাৰত, ভূটান, ম্যানমাৰ আদি ঠাইত এই পৰ্ব বৰ জাকজমকতাৰে পালন কৰা দেখা যায়। 

 পাঁচ তিহাৰ 
তিহাৰ পাঁচদিনীয়াকৈ পালন কৰা হয়। পাঁচোটা দিনত বেলেগ বেলেগ নিয়মত তিহাৰ উৎসৱ উদযাপন কৰা হয়। সেই পাঁচ তিহাৰ হৈছে
কাগ তিহাৰ
কুকুৰ তিহাৰ
গাই তিহাৰ
হলি তিহাৰ
ভাই তিহাৰ
 কাগ তিহাৰ 
কাতি মাহৰ কৃষ্ণপক্ষৰ ত্ৰয়োদশী তিথিৰ দিনা কাগ অৰ্থাৎ কাউৰীকৌৱা তিহাৰ পালন কৰা হয়। এই দিনটোৰ পৰাই তিহাৰৰ আৰম্ভণি হয়। কাউৰীক যমৰজাৰ বাৰ্তা বাহক হিচাপে বিশ্বাস কৰা হয়। কাউৰী যমৰজাৰ প্ৰিয় ভক্ত। সাধাৰণতে কাউৰীয়ে যমৰ অমংগলীয়া বাৰ্তা লৈ আহে বুলি বিশ্বাস কৰা হয়। এই কাউৰীয়ে যাতে ঘৰত কোনোধৰণৰ অপায়অমংগলৰ বাতৰি নানে তাৰে খাটনি ধৰি সেইদিনা ঘৰৰ চোতালত মাতি খোৱা বস্তু আদি দি ধূপধূনাৰে পূজা কৰা হয়। গোৰ্খাসকলৰ এই পক্ষীপূজন প্ৰথাৰ পৰা এইটো কথা স্পষ্ট হয় যে গোখাসকলে প্ৰকৃতিৰ সকলোবোৰ সৃষ্টিকেই ভগৱানৰ সৃষ্টি বুলি মানি লৈ পক্ষীকুলকো সমদৃষ্টিৰে চায়।
 কুকুৰ তিহাৰ 
যমপঞ্চকৰ দ্বিতীয় দিন অৰ্থাৎ কাতি মাহৰ কৃষ্ণ পক্ষৰ চতুৰ্দশী তিথিৰ দিনা এই কুকুৰৰ পূজা কৰা হয়। সেইদিনা কুকুৰক আমন্ত্ৰণ কৰি খাবলৈ দিয়া হয় আৰু ফুলৰ মালা পিন্ধাই ধূপধূনাৰে পূজা কৰি কুকুৰ তিহাৰ পালন কৰা হয়। কুকুৰক ভৈৰৱৰ বাহন বুলিও কোৱা হয়। কুকুৰ যমৰাজৰ অতিকে প্ৰিয় ভক্ত। কুকুৰক মালিকৰ আকাৰী অথবা ৰক্ষাকাৰী প্ৰাণী মাত্ৰ নহয়, বিভিন্ন অপৰাধজনিত কাৰ্যকৰা অপৰাধীক কৰায়ত্ত কৰাৰ ক্ষেত্ৰতো ব্যৱহাৰ কৰা হয়। গৃহস্থক পহৰা দি চোৰডকাইতৰ পৰা ৰক্ষা কৰা আৰু কোনো অপায়অমংগলৰ আগজাননী দি গৃহস্থক সুৰক্ষা দিয়া কাৰ্য সুচাৰুৰূপে পালন কৰে। তাৰেই খাটনি ধৰি কুকুৰ তিহাৰ পালন কৰা হয়। পঞ্চপাণ্ডৱৰ লগত স্বৰ্গাযাত্ৰাত অন্তিম সময়লৈকে যুধিষ্ঠিৰক সংগ দিয়া এই প্ৰভু ভক্ত কুকুৰক তিহাৰত গোৰ্খাসকলে পূজা কৰা কাৰ্যই এই সম্প্ৰদায়ৰ অন্য প্ৰাণীৰ প্ৰতি থকা সৎ ভাবৰ বিৰল চানেকি দাঙি ধৰিছে। 
 গাই তিহাৰ 
কাতি মাহৰ কৃষ্ণপক্ষৰ আঁউসী নিশাটি অত্যধিক আন্ধাৰ ৰজনী বুলি জনা যায়। সেই আন্ধাৰ ফালি ঘৰচোতাল পোহৰেৰে আলোকিত কৰিবৰ কাৰণে ঘৰে ঘৰে চাকিবন্তি জ্বলাই আতচবাজি, ফটকা, ফুলজাৰিৰে লখিমীক আদৰা হয়। গাইক লখিমীৰ প্ৰতীকী হিচাপে মানি সেইদিনা পুৱাৰ ভাগত গাইক গা ধুৱাই ভাল ভাল বস্তু খাবলৈ দিয়া হয়। ককাইভাইহঁতে গাইক ধূপধূনা, চাকি বন্তিৰে পূজা কৰি ফুলৰ মালা পিন্ধাই নানাবৰণৰ ফোঁট আঁকি, বছৰে বছৰে শ্ৰীবৃদ্ধি কামনা কৰে। সন্ধিয়া ভাগত গাইৰ কেঁচা গোবৰেৰে ঘৰচোতাল মচা হয় আৰু পদূলিত কলগছ পুতি চাকিবন্তি জ্বলোৱা হয়। সন্ধিয়া ঘৰৰ গৃহস্থই মূল্যৱান সামগ্ৰী যেনে টকাপইচা, সোণৰূপৰ গহনা আদি একলগ কৰি লক্ষ্মী পূজন কৰে। তাৰ পাছত গাঁৱৰ জীয়াৰীবোৱাৰীহঁত মিলি একেলগে ভৈলী খেলিবলৈ যায়। আঁউসীৰ দোভাগ ৰাতিলৈকে ঘৰে ঘৰে গৈ ভৈলী খেলাৰ পৰম্পৰা আছে গোৰ্খা সম্প্ৰদায়ৰ মাজত। গৃহস্থই এখন ডাঙৰ ডলাত চেলৰুটি, তিলৰ আচাৰ আদিৰে আপ্যায়ন কৰায় ভৈলোসকলক। ভৈলোসকলেও গৃহস্থৰ সুখশান্তি আৰু শ্ৰীবৃদ্ধিৰ আশিস দি পৰৱৰ্তী ঘৰলৈ গুচি যায়। 
 হলি তিহাৰ 
কাতি মাহৰ শুক্লপক্ষ প্ৰতিপদ তিথিৰ দিনা হলি তিহাৰ পালন কৰা হয়। ৰাতি পুৱা ঘৰৰ হালোৱা গৰু তথা দমৰাক গা ধুৱাই ভাল ভাল বস্তু খাবলৈ দিয়া হয়। চাকিবন্তি জ্বলাই ধূপধূনাৰে পূজা কৰি ডিঙিত ফুলৰ মালা পিন্ধাই শৰীৰত বিভিন্ন ৰঙৰ ফোঁট আদি দি সেৱা কৰা হয়। দিনৰ ভাগত পুৰুষসকলে ঘৰে ঘৰে গৈ ভগৱান শ্ৰীৰামচন্দ্ৰৰ গুণানুকীৰ্তনেৰে দেউচি গায় ফুৰ্তি কৰি নৃত্যগীতেৰে আনন্দ উপভোেগ কৰে। দেউচেসকলে গৃহস্থক আশিস দিয়ে। গৃহস্থয়ো দেউচেৰ ওচৰত শৰণ লৈ চাকিবন্তি জ্বলাই, দেউচি ভেটি ৰাখি আশিস গ্ৰহণ কৰে। সেইদিনা কিছুমানে ঘৰত গোবৰেৰে গোৱৰ্ধন পৰ্বতৰ প্ৰতীকী নিৰ্মাণ কৰি গোৱৰ্ধন পূজা কৰাও দেখা যায়। মিলাপ্ৰীতিৰ এই দেউচি পৰ্বটি গোখা সাংস্কৃতিক পৰম্পৰাৰ এটি অপৰিহাৰ্য অংগ। 
 ভাই তিহাৰ 
তিহাৰৰ অন্তিম দিন ভাতৃ দ্বিতীয়া, ভাইটিকা, অথবা ভাইদুজ বুলিও কোৱা হয়। কাতিৰ শুক্লপক্ষ দ্বিতীয় তিথিত পালন কৰা এই পৰ্বটি বিশেষ ধৰণে পালন কৰাহয়। বাইভনীহঁতে নিজৰ দাদাভাইহঁতক কপালত টিকা লগাই, মালা পিন্ধাই সুস্বাদু আহাৰ খুৱাই বস্ত্ৰ আদি দি মৰমস্নেহৰ আদানপ্ৰদান কৰে। ককাইভাইহঁতেও বাইভনীহঁতক কপালত গোলাকৃতিৰ ফোঁট দি ধন বিনিময় কৰি ভৰিত সেৱা কৰি আশীৰ্বাদ গ্ৰহণ কৰে। কিছুমানে বাইভনীহঁতৰ পৰা ধন ধাৰে লৈ জুৱা খেলিবলৈও যোৱা দেখা যায়। 

ভাইটিকাটো আচলতে দীৰ্ঘদিন ধৰি দেখাসাক্ষাৎ নোহোৱা ভাতৃভগ্নীহঁতক একেলগ কৰি মৰমস্নেহৰ আদানপ্ৰদান কৰা আৰু সম্বন্ধত আহিব ধৰা দূৰত্ব হ্ৰাস কৰি পৰিয়ালৰ সকলো লোককে একতাৰ এনাজৰীৰে বান্ধি ৰাখিবৰ কাৰণে পালন কৰা হয়। ভাইটিকাৰ আগতেই বাইভনীহঁতে পাণ চুপাৰি আদি দিককাইভাইহঁতক আমন্ত্ৰণ জনায়। ভাইটিকাৰ দিনা বাইভণ্টিহঁতে ৰাতিপুৱাই উঠি গাপা ধুই প্ৰথমে অষ্টচিৰণজীৱীৰ পূজা কৰে, তাৰ পাছত চাকিবন্তি জ্বলাই কলচ স্থাপন কৰি গণেশৰ পূজা কৰে। তাৰ পাছত বিমিৰাৰ (এবিধ নেমু) পূজা কৰা হয়। তাৰ পাছত ককাইভাইহঁতৰ মংগল কামনা কৰি দৰ্জাত ওখল তথা যমৰাজৰ পূজা কৰি ওখল ভাঙি পেলাই দিয়া হয়। কালৰ ৰাস্তা বন্ধ কৰিবৰ কাৰণে ভাইহঁতক চেকা (সুৰক্ষা দিয়া হয়। তাৰ পাছত ফুল, অক্ষতা, চন্দন, আতৰ লগাই পূজা কৰি চুলিত তেল সানি আৰ্চি প্ৰদৰ্শন কৰি চুলিও আঁচুৰি দিয়া হয়। পাছত বাইভনীহঁতে ককাইভাইহঁতৰ যশ, ঐশ্বৰ্য, সুৰক্ষা, দীৰ্ঘায়ু কামনা কৰি কপালত সপ্তৰঙী টিকা লগাই দিয়ে আৰু মখমলী বা চয়পত্ৰী বা দুবো (এবিধ পূজাত লগা ঘাঁহ)ৰ মালা পিন্ধাই মূৰত ঢাকা টুপী পিন্ধাই দিয়ে। এইটোৱেই হৈছে গোৰ্খাসকলৰ ভাইটিকা। 

সেৱাব্ৰত বৰুৱা (; ১৯৪৮–২০২১) অসমৰ এগৰাকী জনপ্ৰিয় আৰু প্ৰসিদ্ধ নাট্যকাৰ, পৰিচালক আৰু অভিনেতা আছিল। অসম নাট্য সন্মিলনৰ কাৰ্যকৰী সভাপতি আৰু উপদেষ্টাৰ দায়িত্ব বহন কৰা বৰুৱাই সদৌ অসম ছাত্ৰ সন্থাৰ অমূল্য কাকতি স্মাৰক বঁটা, অসম সাহিত্য সভাৰ ভ্ৰাম্যমাণ থিয়েটাৰ বঁটা (২০১৯), অসম সাংস্কৃতিক মহাসভাৰ বঁটা (২০১৯) ইত্যাদি বঁটাৰে, আৰু নাট্য প্ৰভাকৰ আৰু নাট্য শিৰোমণি উপাধিৰে সন্মানিত হৈছিল।

জন্ম আৰু শিক্ষা
সেৱাব্ৰত বৰুৱাৰ ১৯৪৮ চনৰ ১৬ জুলাই তাৰিখে লখিমপুৰ জিলাৰ বিহপুৰীয়াৰ গোঁসাইপথাৰত জন্ম হৈছিল। তেওঁৰ পিতৃ যোগেশ্বৰ বৰুৱা ভাৰতৰ স্বাধীনতা আন্দোলনত অসমৰ এগৰাকী আগশাৰীৰ মুক্তিযোদ্ধা আছিল, আৰু মাতৃ আছিল কমলা বৰুৱা। তেওঁ মাত্ৰ ১০ বছৰ বয়সতে এক শোকাবহ দুৰ্ঘটনাত পিতৃক হেৰুৱায়। বিহপুৰীয়া মজলীয়া বিদ্যালয় আৰু লোহিত ডিক্ৰং উচ্চতৰ মাধ্যমিক বিদ্যালয়ৰ পৰা স্কুলীয়া শিক্ষা শেষ কৰাৰ পিছত তেওঁ উত্তৰ লখিমপুৰ মহাবিদ্যালয়ত কলেজীয়া শিক্ষা লাভ কৰিছিল।

নাট্যজীৱন
সেৱাব্ৰত বৰুৱাই অষ্টম শ্ৰেণীত পঢ়ি থকা অৱস্থাতে প্ৰথম নাট্যশিল্পৰ সৈতে জড়িত হৈছিল। অভিনয়ৰ যোগেদি ভ্ৰাম্যমাণৰ মঞ্চত প্ৰথম ভূমুকি মৰা বৰুৱাই আশী দশকৰ আদিভাগত অধুনালুপ্ত অণিৰ্বাণ থিয়েটাৰত অভিনয় কৰিছিল। উক্ত নাট্যদলত ভৱেন বৰুৱাৰ দ্বাৰা ৰচিত কুশল কোঁৱৰ নাটত তেওঁ কুশল কোঁৱৰৰ চৰিত্ৰ ৰূপায়ণ কৰিছিল। ভ্ৰাম্যমাণ থিয়েটাৰ আৰু অপেছাদাৰী মঞ্চৰ বাবে শতাধিক নাটক ৰচনা কৰা সেৱাব্ৰত বৰুৱাৰ দ্বাৰা ৰচিত ভ্ৰাম্যমাণৰ প্ৰথম নাটকখন হৈছে অপ্সৰা থিয়েটাৰৰ মঞ্চত প্ৰদৰ্শিত হোৱা বালিঘৰ। বিহপুৰীয়াত তথা অসমৰ নাট্যজগতত তেওঁ সততে মিলু দা নামেৰে পৰিচিত আছিল। সেৱাব্ৰত বৰুৱাই অসম নাট্য সন্মিলনৰ কাৰ্যকৰী সভাপতি আৰু পিছলৈ উপদেষ্টা, নাট্য সন্মিলনৰ লখিমপুৰ জিলা সমিতিৰ সভাপতি, বিহপুৰীয়া সন্মিলিত নাট্য সমাজৰ সভাপতি, বিহপুৰীয়া ক্ৰীড়া সন্থাৰ কাৰ্যকৰী সদস্য, বিহপুৰীয়া জ্যেষ্ঠ নাগৰিক সংস্থাৰ উপদেষ্টা, প্ৰগতি সংঘৰ উপদেষ্টা আদি বিভিন্ন দায়িত্বত কাৰ্যনিৰ্বাহ কৰিছিল। বিহপুৰীয়াৰ অগ্ৰণী নাট্যচৰ্চাৰ অনুষ্ঠানসমূহৰ সৈতেও তেওঁ জড়িত আছিল। ভ্ৰাম্যমাণ থিয়েটাৰত কোনো অনূদিত প্ৰভাৱ নপৰাকৈ থলুৱা নাট্যৰীতিৰে অসমীয়া নাটকৰ উপস্থাপনৰ ক্ষেত্ৰত সেৱাব্ৰত বৰুৱাৰ ভূমিকা স্বীকাৰ্য।

সেৱাব্ৰত বৰুৱাৰ নাট্যসম্ভাৰ
অপেছাদাৰী মঞ্চৰ বাবে নাটক সৃষ্টিৰে আৰম্ভণি কৰা সেৱাব্ৰত বৰুৱাই তেওঁৰ ভ্ৰাম্যমাণৰ নাটকসমূহৰ জৰিয়তে বিপুল সমাদৰ লাভ কৰিবলৈ সক্ষম হৈছিল। তেওঁৰ প্ৰসিদ্ধ নাটকসমূহৰ একাংশ তলত উল্লেখ কৰা হৈছে।

 বালিঘৰ
 নাস্তিক
 দখল
 বলাৎকাৰ
 পিঞ্জৰা
 শৈশৱতে ধেমালিতে
 মমতাৰ চিঠি
 লটকনৰ লটিঘটি
 পবিত্ৰ পাপী
 চৰকাৰচকীদাৰ আৰু চোৰ
 লেডী ডায়েনা
 হাত
 ৰং কিনিবা কোনে
 দাদা
 দখল২
 কিয় এনে হ’ল
 দাবানল
 বন্দী
 মৰম যাচিব কোনে
 মাক আৰু মৰম
 অশ্লীল
 দণ্ডনায়ক
 অবুজ দৰাঅচিন কইনা
 শিপা
 নেদেখা চাকি
 যৌতুক
 গৰখীয়া লৰাৰ গান
 বেদখল
 ৰং নাম্বাৰ
 চেনাই মই যাওঁ দেই
 দৃষ্টিদান
 কাঠমাণ্ডুৰ দেৱযানী
 লগণ উকলি গল
 নিলাজৰ লাজ


বঁটা, সন্মান আদি
অসমৰ নাট্যজগতলৈ আগবঢ়োৱা অসামান্য বৰঙনিৰ বাবে সেৱাব্ৰত বৰুৱাক বহু অভিধা আৰু সন্মানেৰে বিভূষিত কৰা কৈছিল। তেওঁ লাভ কৰা পঞ্চাছৰো অধিক সন্মানৰ ভিতৰত একাংশ হৈছে
 অসম সাহিত্য সভাৰ ভ্ৰাম্যমাণ থিয়েটাৰ বঁটা (২০১৯)
 সদৌ অসম ছাত্ৰ সন্থাৰ অমূল্য কাকতি স্মাৰক বঁটা (২০১৪)
 অসম সাংস্কৃতিক মহাসভাৰ বঁটা (২০১৯)
 সাহিত্য কাণ্ডাৰী পদ্মনাথ গোঁহাঞি বৰুৱা নাট্য বঁটা (২০১৪)
 মহানন্দ শৰ্মা এনাজৰী বঁটা (২০১৭)
 মনালিছা ভ্ৰাম্যমাণ বঁটা (২০১০)
 নাট্য প্ৰভাকৰ উপাধি
 নাট্য শিৰোমণি উপাধি (২০১৮)

মৃত্যু
বৃক্কৰ ৰোগত আক্ৰান্ত হৈ চিকিৎসাধীন হৈ থকা অৱস্থাতে ২০২১ চনৰ ২৪ জানুৱাৰীৰ পুৱা প্ৰায় ৫.৩০ বজাত গুৱাহাটী চিকিৎসা মহাবিদ্যালয় হস্পিটেলত সেৱাব্ৰত বৰুৱাই শেষ নিশ্বাস ত্যাগ কৰে। উল্লেখ্য যে, ২০১৯ চনত অসম সাহিত্য সভাৰ তৰফৰ পৰা ভ্ৰাম্যমাণ থিয়েটাৰ বঁটা প্ৰদান কৰাৰ সময়ত, তেওঁৰ মৃত্যুৰ পিছত সমদল বা সাৱঁৰণি সভা অনুষ্ঠিত নকৰিবলৈ তেওঁ ৰাজহুৱা আহ্বান জনাইছিল। তেওঁৰ ইচ্ছা অনুযায়ী সমদলৰ পৰিৱৰ্ত্তে তেওঁৰেই নাট্য চৰ্চাৰ প্ৰাণকেন্দ্ৰ সন্মিলিত নাট্য সমাজৰ প্ৰেক্ষাগৃহ যোগ বৰুৱা স্মৃতি ভৱনৰ সন্মুখত বিহপুৰীয়াৰ শতাধিক অনুষ্ঠান প্ৰতিষ্ঠানে ৰাজহুৱাভাৱে শ্ৰদ্ধাঞ্জলি জ্ঞাপন কৰে। বিহপুৰীয়াৰ গোঁসাইপথাৰস্থিত বাসগৃহত তেওঁৰ অন্ত্যেষ্টিক্ৰিয়া সম্পন্ন কৰা হয়।

ৰোশনী নাদাৰ মালহোত্ৰা (, জন্ম ১৯৮০১৯৮১) এগৰাকী ভাৰতীয় ব্যৱসায়ী, এইচচিএল টেকনলজিছৰ অধ্যক্ষ আৰু ভাৰতত তালিকাভুক্ত আই টি কোম্পানীৰ নেতৃত্ব দিয়া প্ৰথম মহিলা। তেওঁ এইচচিএলৰ প্ৰতিষ্ঠাপক শিৱ নাদাৰৰ একমাত্ৰ সন্তান। ২০১৯ চনত তেওঁ ফৰ্বছৰ বিশ্বৰ ১০০ গৰাকী আটাইতকৈ শক্তিশালী মহিলা তালিকাত ৫৪ তম স্থান লাভ কৰিছিল। আইআইএফএল ৱেলথ হুৰুণ ইণ্ডিয়া ৰিচ লিষ্ট (২০১৯) অনুসৰি, তেওঁ ভাৰতৰ আটাইতকৈ ধনী মহিলা। ২০২০ চনত তেওঁ ফৰ্বছৰ বিশ্বৰ ১০০ গৰাকী আটাইতকৈ শক্তিশালী মহিলাত ৫৫ তম স্থান লাভ কৰে।

প্ৰাৰম্ভিক জীৱন
ৰোশনী নাদাৰে দিল্লীত ডাঙৰদীঘল হৈছিল। দিল্লীৰ বসন্ত ভেলী স্কুলত তেওঁ অধ্যয়ন কৰিছিল। তাৰপিছত তেওঁ ৰেডিঅটিভিচলচ্চিত্ৰৰ ওপৰত গুৰুত্ব দি নৰ্থৱেষ্টাৰ্ণ বিশ্ববিদ্যালয়ৰ পৰা যোগাযোগ ব্যৱস্থাৰ স্নাতক ডিগ্ৰী লাভ কৰিছিল। তাৰপিছত তেওঁ কেললগ স্কুল অৱ মেনেজমেণ্টৰ পৰা এমবিএ অৰ্জন কৰিছিল।

কৰ্মজীৱন

এইচচিএলত যোগদান কৰাৰ আগতে তেওঁ প্ৰযোজক হিচাপে বিভিন্ন কোম্পানীত কাম কৰিছিল। এইচচিএলত যোগদান কৰাৰ এবছৰৰ ভিতৰত তেওঁ এইচচিএল কৰ্পোৰেচনৰ কাৰ্যবাহী পৰিচালক আৰু মুখ্য কাৰ্যবাহী বিষয়া বা চিইঅ পদত অধিষ্ঠিত হয়। তেওঁৰ দেউতাক শিৱ নাদাৰে নিজৰ অ এৰি দিয়াৰ পিছত তেওঁ পৰৱৰ্তী সময়ত এইচচিএল টেকনলজিছৰ অধ্যক্ষ হৈছিল।

ৰোশনী আমেৰিকা যুক্তৰাষ্ট্ৰৰ এমআইটি স্কুল অৱ ইঞ্জিনিয়াৰিংৰ ডিন উপদেষ্টা পৰিষদৰ সদস্য।
তেওঁ ভাৰতৰ সৰ্ববৃহৎ আৰু আটাইতকৈ লাভজনক মিউচুৱেল ফাণ্ড মেনেজাৰ সকলৰ ভিতৰত এজন এইচডিএফচি এচেট মেনেজমেণ্ট কোম্পানীৰ বোৰ্ডত এজন স্বতন্ত্ৰ পৰিচালক হিচাপেও কাম কৰে।

মানৱীয় উদ্যোগসমূহ
এইচচিএল কৰ্পোৰেচনৰ চিইঅ হোৱাৰ আগতে ৰোশনী নাদাৰ শিৱ নাদাৰ ফাউণ্ডেচনৰ এগৰাকী ন্যাসৰক্ষী আছিল। এই ফাউণ্ডেচনে চেন্নাইৰ শ্ৰী শিৱসুব্ৰহ্মণ্যম নাদাৰ কলেজ অৱ ইঞ্জিনিয়াৰিং পৰিচালনা কৰে। তেওঁ এইচচিএল গোটত ব্ৰেণ্ড বিল্ডিংত জড়িত আছিল। নাদাৰ অৰ্থনৈতিকভাৱে পিছপৰা সকলৰ বাবে নেতৃত্ব শিক্ষানুষ্ঠান বিদ্যাবিজ্ঞান একাডেমীৰ অধ্যক্ষ। তেওঁ দা হেবিটেট ন্যাস স্থাপন কৰিছে যাৰ লক্ষ্য হৈছে বহনক্ষম পৰিৱেশতন্ত্ৰ সৃষ্টি আৰু সংৰক্ষণৰ বাবে ভাৰতৰ প্ৰাকৃতিক বাসস্থান আৰু থলুৱা প্ৰজাতিৰ সুৰক্ষা কৰা।

ব্যক্তিগত জীৱন
তেওঁ এগৰাকী প্ৰশিক্ষিত ভাৰতীয় শাস্ত্ৰীয় সংগীতজ্ঞ। ২০১০ চনত তেওঁ এইচচিএল হেল্থকেয়াৰৰ উপাধ্যক্ষ শিখৰ মালহোত্ৰাক বিয়া কৰায়। তেওঁলোকৰ দুজন পুত্ৰ আছে, আৰমান (জন্ম ২০১৩) আৰু জাহান (জন্ম ২০১৭)।

পুৰস্কাৰ আৰু স্বীকৃতি
ব্যৱসায় আৰু জনহিতৈষীতাৰ ক্ষেত্ৰত তেওঁ আগবঢ়োৱা অৱদানৰ স্বীকৃতি স্বৰূপে বহুতো বঁটা আৰু সন্মান আৰু কৰিছে। ২০১৭, ২০১৮ আৰু ২০১৯ চনত ফৰ্বছৰ দ্বাৰা সংকলিত আৰু মুকলি কৰা বিশ্বৰ ১০০ সৰ্বাধিক শক্তিশালী মহিলা তালিকাত একেৰাহে প্ৰদৰ্শিত কৰা হৈছে। ২০২০ চনত ফৰ্বছে তেওঁক এছিয়াৰ ২৫ গৰাকী আটাইতকৈ শক্তিশালী ব্যৱসায়ী মহিলাৰ মাজত প্ৰদৰ্শন কৰিছিল। ৰোশনীক ২০১৭ চনত বাবচন কলেজৰ দ্বাৰা লুইছ ইনষ্টিটিউট কমিউণ্ট চেঞ্জমেকাৰ বঁটা প্ৰদান কৰা হৈছিল আৰু আন্তৰ্জাতিক ভাৱে প্ৰখ্যাত থিংক টেংক হোৰাচিছৰ পৰাও স্বীকৃতি লাভ কৰিছিল। তেওঁ লাভ কৰা উল্লেখযোগ্য বঁটা সমূহ হল
 ২০১৪ এনডিটিভি যুৱ বৰ্ষশ্ৰেষ্ঠ জনহিতৈষী
 ২০১৭ ভগ ইণ্ডিয়া বৰ্ষশ্ৰেষ্ঠ জনহিতৈষী
 ২০১৫ উদ্ভাৱন আৰু উদ্যমীতা বিশ্ব সন্মিলনৰ দ্বাৰা জনপ্ৰিয় উদ্ভাৱনৰ বাবে বিশ্বৰ আটাইতকৈ অভিনৱ ব্যক্তি বঁটা

পসেনদি ( ;  ; খ্ৰীষ্টপূৰ্ব ৬ম শতিকা) কোসলৰ এজন ঐক্ষ্বাক শাসক আছিল। শ্ৰাৱস্তী আছিল তেওঁৰ ৰাজধানী। সঞ্জয় মহাকোসলৰ পিছত তেওঁ সিংহাসনত আৰোহণ কৰে। তেওঁ গৌতম বুদ্ধৰ এজন বিশিষ্ট উপাসক (সাধাৰণ অনুগামী) আছিল, আৰু বুদ্ধৰ বাবে বহুতো বৌদ্ধ মঠ নিৰ্মাণ কৰিছিল।

তথ্য সংগ্ৰহপসেনদি ( ;  ; খ্ৰীষ্টপূৰ্ব ৬ম শতিকা) কোসলৰ এজন ঐক্ষ্বাক শাসক আছিল। শ্ৰাৱস্তী আছিল তেওঁৰ ৰাজধানী। সঞ্জয় মহাকোসলৰ পিছত তেওঁ সিংহাসনত আৰোহণ কৰে। তেওঁ গৌতম বুদ্ধৰ এজন বিশিষ্ট উপাসক (সাধাৰণ অনুগামী) আছিল, আৰু বুদ্ধৰ বাবে বহুতো বৌদ্ধ মঠ নিৰ্মাণ কৰিছিল।

তথ্য সংগ্ৰহপসেনদি ( ;  ; খ্ৰীষ্টপূৰ্ব ৬ম শতিকা) কোসলৰ এজন ঐক্ষ্বাক শাসক আছিল। শ্ৰাৱস্তী আছিল তেওঁৰ ৰাজধানী। সঞ্জয় মহাকোসলৰ পিছত তেওঁ সিংহাসনত আৰোহণ কৰে। তেওঁ গৌতম বুদ্ধৰ এজন বিশিষ্ট উপাসক (সাধাৰণ অনুগামী) আছিল, আৰু বুদ্ধৰ বাবে বহুতো বৌদ্ধ মঠ নিৰ্মাণ কৰিছিল।

তথ্য সংগ্ৰহপসেনদি ( ;  ; খ্ৰীষ্টপূৰ্ব ৬ম শতিকা) কোসলৰ এজন ঐক্ষ্বাক শাসক আছিল। শ্ৰাৱস্তী আছিল তেওঁৰ ৰাজধানী। সঞ্জয় মহাকোসলৰ পিছত তেওঁ সিংহাসনত আৰোহণ কৰে। তেওঁ গৌতম বুদ্ধৰ এজন বিশিষ্ট উপাসক (সাধাৰণ অনুগামী) আছিল, আৰু বুদ্ধৰ বাবে বহুতো বৌদ্ধ মঠ নিৰ্মাণ কৰিছিল।

তথ্য সংগ্ৰহ
ঘটনাৱলী
 ১৫০০  পেড্ৰ' আলভাৰেজ কাব্ৰাল নামৰ পতুৰ্গীজ নাবিক আৰু অভিযাত্ৰীজনে ভাৰতৰ কেৰেলাৰ কালিকটত  প্ৰথম ভৰি দিয়ে। 
 ১৯০৪  ‘শ্বিলং সমবায় সমিতি’ অসমৰ সমবায় সমিতি প্ৰতিষ্ঠা হয়। 
 ১৯১৬  এনী বেছাণ্টৰ ভাৰতৰ হোমৰুল লীগ প্ৰতিষ্ঠিত হয়। 
 ১৯৪৮  ভাৰতীয় সেনাৰ দ্বাৰা নিজামৰ ৰাজ্য হায়দৰাবাদ দখল কৰে। 
 ১৯৯৬  লোকসভাত  গৃহীত হয়।

জন্ম
 ১৭৭৫  লৰা চিকৰ্ড, কানাডাৰ যুদ্ধ বীৰাঙ্গনা। 
 ১৮৫৭  মিল্টন এছ হাৰ্ছেই, আমেৰিকাৰ চকলেট ব্যৱসায়ী। 
 ১৯০৬  সুৰেন্দ্ৰ কুমাৰ দে, সমাজ সেৱক, প্ৰাক্তন কেন্দ্ৰীয় মন্ত্ৰী আৰু ৰাজনেতা। 
 ১৯৬৯  শ্বেন ৱাৰ্ন, অষ্ট্ৰেলিয়াৰ স্পীন বলাৰ (ক্ৰিকেট)। 
 ১৯৮৯  থমাছ মুলাৰ, জাৰ্মানীৰ ফুটবল খেলুৱৈ। ২০১৪ চনৰ জাৰ্মানীৰ বিশ্ব কাপ চেম্পিয়ন দলৰ প্ৰধান খেলুৱৈ।

মৃত্যু
 ৮১  টাইটাছ, ৰোমান সম্ৰাট।
 ১৯২৯  যতীন্দ্ৰ নাথ দাস, স্বাধীনতা সংগ্ৰামী, লাহোৰৰ জেলত ( ব্ৰিটিছ ভাৰত) ৬৩ দিন অনশন কৰি ছহীদ হয়।
 ১৯৪৯  আগষ্ট ক্ৰগ, ডেনমাৰ্কৰ জীৱ বিজ্ঞানী।
 ১৯৭১  লিন পিয়াও, চীনৰ সামৰিক বাহিনীৰ প্ৰধান তথা চীনৰ কমিউনিষ্ট পাৰ্টীৰ বিশিষ্ট নেতা আছিল। বিমান দুৰ্ঘটনাত মৃত্যু হয়। 
 ১৯৯৫  মহেশ্বৰ নেওগ, অসমীয়া সাহিত্য জগতৰ প্ৰসিদ্ধ সাহিত্যিক।

দিৱস
 অভিযন্তা দিৱস (মৰিছাছ)।
 সন্ত্ৰাসবাদ বিৰোধী দিৱস।
 আন্তঃৰাষ্ট্ৰীয় চকলেট দিৱস।

বাহ্যিক সংযোগ

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা



শ্ৰেণীছেপ্টেম্বৰ
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন

তথ্য সংগ্ৰহঘটনাৱলী
 ১৫০০  পেড্ৰ' আলভাৰেজ কাব্ৰাল নামৰ পতুৰ্গীজ নাবিক আৰু অভিযাত্ৰীজনে ভাৰতৰ কেৰেলাৰ কালিকটত  প্ৰথম ভৰি দিয়ে। 
 ১৯০৪  ‘শ্বিলং সমবায় সমিতি’ অসমৰ সমবায় সমিতি প্ৰতিষ্ঠা হয়। 
 ১৯১৬  এনী বেছাণ্টৰ ভাৰতৰ হোমৰুল লীগ প্ৰতিষ্ঠিত হয়। 
 ১৯৪৮  ভাৰতীয় সেনাৰ দ্বাৰা নিজামৰ ৰাজ্য হায়দৰাবাদ দখল কৰে। 
 ১৯৯৬  লোকসভাত  গৃহীত হয়।

জন্ম
 ১৭৭৫  লৰা চিকৰ্ড, কানাডাৰ যুদ্ধ বীৰাঙ্গনা। 
 ১৮৫৭  মিল্টন এছ হাৰ্ছেই, আমেৰিকাৰ চকলেট ব্যৱসায়ী। 
 ১৯০৬  সুৰেন্দ্ৰ কুমাৰ দে, সমাজ সেৱক, প্ৰাক্তন কেন্দ্ৰীয় মন্ত্ৰী আৰু ৰাজনেতা। 
 ১৯৬৯  শ্বেন ৱাৰ্ন, অষ্ট্ৰেলিয়াৰ স্পীন বলাৰ (ক্ৰিকেট)। 
 ১৯৮৯  থমাছ মুলাৰ, জাৰ্মানীৰ ফুটবল খেলুৱৈ। ২০১৪ চনৰ জাৰ্মানীৰ বিশ্ব কাপ চেম্পিয়ন দলৰ প্ৰধান খেলুৱৈ।

মৃত্যু
 ৮১  টাইটাছ, ৰোমান সম্ৰাট।
 ১৯২৯  যতীন্দ্ৰ নাথ দাস, স্বাধীনতা সংগ্ৰামী, লাহোৰৰ জেলত ( ব্ৰিটিছ ভাৰত) ৬৩ দিন অনশন কৰি ছহীদ হয়।
 ১৯৪৯  আগষ্ট ক্ৰগ, ডেনমাৰ্কৰ জীৱ বিজ্ঞানী।
 ১৯৭১  লিন পিয়াও, চীনৰ সামৰিক বাহিনীৰ প্ৰধান তথা চীনৰ কমিউনিষ্ট পাৰ্টীৰ বিশিষ্ট নেতা আছিল। বিমান দুৰ্ঘটনাত মৃত্যু হয়। 
 ১৯৯৫  মহেশ্বৰ নেওগ, অসমীয়া সাহিত্য জগতৰ প্ৰসিদ্ধ সাহিত্যিক।

দিৱস
 অভিযন্তা দিৱস (মৰিছাছ)।
 সন্ত্ৰাসবাদ বিৰোধী দিৱস।
 আন্তঃৰাষ্ট্ৰীয় চকলেট দিৱস।

বাহ্যিক সংযোগ

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা



শ্ৰেণীছেপ্টেম্বৰ
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন

তথ্য সংগ্ৰহঘটনাৱলী
 ১৫০০  পেড্ৰ' আলভাৰেজ কাব্ৰাল নামৰ পতুৰ্গীজ নাবিক আৰু অভিযাত্ৰীজনে ভাৰতৰ কেৰেলাৰ কালিকটত  প্ৰথম ভৰি দিয়ে। 
 ১৯০৪  ‘শ্বিলং সমবায় সমিতি’ অসমৰ সমবায় সমিতি প্ৰতিষ্ঠা হয়। 
 ১৯১৬  এনী বেছাণ্টৰ ভাৰতৰ হোমৰুল লীগ প্ৰতিষ্ঠিত হয়। 
 ১৯৪৮  ভাৰতীয় সেনাৰ দ্বাৰা নিজামৰ ৰাজ্য হায়দৰাবাদ দখল কৰে। 
 ১৯৯৬  লোকসভাত  গৃহীত হয়।

জন্ম
 ১৭৭৫  লৰা চিকৰ্ড, কানাডাৰ যুদ্ধ বীৰাঙ্গনা। 
 ১৮৫৭  মিল্টন এছ হাৰ্ছেই, আমেৰিকাৰ চকলেট ব্যৱসায়ী। 
 ১৯০৬  সুৰেন্দ্ৰ কুমাৰ দে, সমাজ সেৱক, প্ৰাক্তন কেন্দ্ৰীয় মন্ত্ৰী আৰু ৰাজনেতা। 
 ১৯৬৯  শ্বেন ৱাৰ্ন, অষ্ট্ৰেলিয়াৰ স্পীন বলাৰ (ক্ৰিকেট)। 
 ১৯৮৯  থমাছ মুলাৰ, জাৰ্মানীৰ ফুটবল খেলুৱৈ। ২০১৪ চনৰ জাৰ্মানীৰ বিশ্ব কাপ চেম্পিয়ন দলৰ প্ৰধান খেলুৱৈ।

মৃত্যু
 ৮১  টাইটাছ, ৰোমান সম্ৰাট।
 ১৯২৯  যতীন্দ্ৰ নাথ দাস, স্বাধীনতা সংগ্ৰামী, লাহোৰৰ জেলত ( ব্ৰিটিছ ভাৰত) ৬৩ দিন অনশন কৰি ছহীদ হয়।
 ১৯৪৯  আগষ্ট ক্ৰগ, ডেনমাৰ্কৰ জীৱ বিজ্ঞানী।
 ১৯৭১  লিন পিয়াও, চীনৰ সামৰিক বাহিনীৰ প্ৰধান তথা চীনৰ কমিউনিষ্ট পাৰ্টীৰ বিশিষ্ট নেতা আছিল। বিমান দুৰ্ঘটনাত মৃত্যু হয়। 
 ১৯৯৫  মহেশ্বৰ নেওগ, অসমীয়া সাহিত্য জগতৰ প্ৰসিদ্ধ সাহিত্যিক।

দিৱস
 অভিযন্তা দিৱস (মৰিছাছ)।
 সন্ত্ৰাসবাদ বিৰোধী দিৱস।
 আন্তঃৰাষ্ট্ৰীয় চকলেট দিৱস।

বাহ্যিক সংযোগ

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা



শ্ৰেণীছেপ্টেম্বৰ
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন

তথ্য সংগ্ৰহঘটনাৱলী
 ১৫০০  পেড্ৰ' আলভাৰেজ কাব্ৰাল নামৰ পতুৰ্গীজ নাবিক আৰু অভিযাত্ৰীজনে ভাৰতৰ কেৰেলাৰ কালিকটত  প্ৰথম ভৰি দিয়ে। 
 ১৯০৪  ‘শ্বিলং সমবায় সমিতি’ অসমৰ সমবায় সমিতি প্ৰতিষ্ঠা হয়। 
 ১৯১৬  এনী বেছাণ্টৰ ভাৰতৰ হোমৰুল লীগ প্ৰতিষ্ঠিত হয়। 
 ১৯৪৮  ভাৰতীয় সেনাৰ দ্বাৰা নিজামৰ ৰাজ্য হায়দৰাবাদ দখল কৰে। 
 ১৯৯৬  লোকসভাত  গৃহীত হয়।

জন্ম
 ১৭৭৫  লৰা চিকৰ্ড, কানাডাৰ যুদ্ধ বীৰাঙ্গনা। 
 ১৮৫৭  মিল্টন এছ হাৰ্ছেই, আমেৰিকাৰ চকলেট ব্যৱসায়ী। 
 ১৯০৬  সুৰেন্দ্ৰ কুমাৰ দে, সমাজ সেৱক, প্ৰাক্তন কেন্দ্ৰীয় মন্ত্ৰী আৰু ৰাজনেতা। 
 ১৯৬৯  শ্বেন ৱাৰ্ন, অষ্ট্ৰেলিয়াৰ স্পীন বলাৰ (ক্ৰিকেট)। 
 ১৯৮৯  থমাছ মুলাৰ, জাৰ্মানীৰ ফুটবল খেলুৱৈ। ২০১৪ চনৰ জাৰ্মানীৰ বিশ্ব কাপ চেম্পিয়ন দলৰ প্ৰধান খেলুৱৈ।

মৃত্যু
 ৮১  টাইটাছ, ৰোমান সম্ৰাট।
 ১৯২৯  যতীন্দ্ৰ নাথ দাস, স্বাধীনতা সংগ্ৰামী, লাহোৰৰ জেলত ( ব্ৰিটিছ ভাৰত) ৬৩ দিন অনশন কৰি ছহীদ হয়।
 ১৯৪৯  আগষ্ট ক্ৰগ, ডেনমাৰ্কৰ জীৱ বিজ্ঞানী।
 ১৯৭১  লিন পিয়াও, চীনৰ সামৰিক বাহিনীৰ প্ৰধান তথা চীনৰ কমিউনিষ্ট পাৰ্টীৰ বিশিষ্ট নেতা আছিল। বিমান দুৰ্ঘটনাত মৃত্যু হয়। 
 ১৯৯৫  মহেশ্বৰ নেওগ, অসমীয়া সাহিত্য জগতৰ প্ৰসিদ্ধ সাহিত্যিক।

দিৱস
 অভিযন্তা দিৱস (মৰিছাছ)।
 সন্ত্ৰাসবাদ বিৰোধী দিৱস।
 আন্তঃৰাষ্ট্ৰীয় চকলেট দিৱস।

বাহ্যিক সংযোগ

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা



শ্ৰেণীছেপ্টেম্বৰ
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন

তথ্য সংগ্ৰহ
হিন্দু ধৰ্মত নৱ দুৰ্গা  হৈছে দেৱী দুৰ্গাৰ নটা ভিন্ন ৰূপ বা অৱতাৰ। সাধাৰণতে নৱৰাত্ৰিত এই নটা ৰূপৰ অৰ্চনা কৰা হয়। প্ৰতিগৰাকী দেৱীকে নটা ভিন্ন দিনত পৃথকে পৃথকে পূজা কৰা হয়। দেৱী দুৰ্গা বা পাৰ্বতীৰ এই নটা ভিন্ন ৰূপ হৈছে 
শৈলপুত্ৰী,
ব্ৰহ্মচাৰিণী,
চন্দ্ৰঘণ্টা,
কুষ্মাণ্ডা, 
স্কন্দমাতা
কাত্যায়নী, 
কালৰাত্ৰি, 
মহাগৌৰী আৰু 
সিদ্ধিদাত্ৰী। 

শালুমাৰাদা থিম্মাক্কা বা আলাদা মাৰাদা থিম্মাক্কা এগৰাকী ভাৰতীয় পৰিৱেশবিদ।  তেওঁ হুলিকাল আৰু কুদুৰৰ মাজৰ চাৰি কিলোমিটাৰ দূৰত্বত ৩৮৫ জোপা বট গছ ৰোপণ কৰি প্ৰতিপালন কৰাৰ বাবে বিশেষভাৱে বিখ্যাত। এতিয়ালৈকে তেওঁ প্ৰায় ৮০০০ গছ ৰোপণ আৰু প্ৰতিপালন কৰিছে। তেওঁলোকৰ কোনো সন্তান নথকাৰ বাবে সমাজৰ পৰা বহু কটু বাক্য শুনিবলগীয়া হৈছিল। এইবোৰৰ পৰা অতিষ্ঠ হৈ তেওঁ ৪০ৰ দশকত আত্মহত্যাৰ পথ বাচি লবলৈ বিচাৰিছিল। কিন্তু পিছলৈ তেওঁ আৰু তেওঁৰ স্বামীয়ে গছপুলিক নিজৰ সন্তানৰ দৰে প্ৰতিপালন কৰিবলৈ আৰম্ভ কৰিলে। কন্নড় ভাষাত শালু মানে বৃক্ষ আৰু মাৰাদা মানে শাৰী, অৰ্থাৎ শালুমাৰাদা মানে বৃক্ষৰ শাৰী। তেওঁক স্থানীয় লোকে তেওঁক বৃক্ষমাতা হিচাপে সম্বোধন কৰে।

তেওঁ কোনো আনুষ্ঠানিক শিক্ষা গ্ৰহণ কৰা নাছিল আৰু সাধাৰণ বনুৱা হিচাপে জীৱন নিৰ্বাহ কৰিছিল।        তেওঁৰ নিঃস্বাৰ্থ অৱদানৰ বাবে নেছনেল চিটিজেনছ এৱাৰ্ডৰে সন্মানিত হৈছিল।  তেওঁক ২০১৯ চনত পদ্মশ্ৰী প্ৰদান কৰে।

আমেৰিকা যুক্তৰাষ্ট্ৰৰ লছ এঞ্জেলেছ আৰু অকলেণ্ড, কেলিফৰ্ণিয়াৰ পৰিৱেশ সচেতনতাৰ সন্থা থিম্মাক্কাছ ৰিচৰ্চেছ ফৰ এনভাৰমেণ্টেল এডুকেচনৰ নাম তেওঁৰ নামৰ পৰা লোৱা হৈছে।
প্ৰাৰম্ভিক জীৱন
শালুমাৰাদা থিম্মাক্কাৰ কৰ্ণাটক ষ্টেটৰ তুমাকুৰু জিলাৰ গুব্বি তালুকত জন্ম হৈছিল। পিছলৈ তেওঁ ৰামনগৰ জিলাৰ মাগাদী তালুকৰ অন্তৰ্গত হুলিকাল গাঁৱৰ চিক্কাইয়াহৰ লগত বিবাহপাশত আবদ্ধ হয়। তেওঁৰ কোনো আনুষ্ঠানিক শিক্ষা নাছিল আৰু তেওঁলোক সাধাৰণ বনুৱা হিচাপে জীৱন নিৰ্বাহ কৰিছিল। দুৰ্ভাগ্যক্ৰমে তেওঁলোকৰ কোনো সন্তান জন্ম নহল। সেয়ে তেওঁলোকে সন্তানৰ সলনি গছৰ প্ৰতিপালন আৰম্ভ কৰিছিল।             



তেওঁলোকে বাৰিষা কালত গছপুলি ৰোপণ কৰিছিল। ইয়াৰ লগতে গছপুলিক সময়মতে পানী দিয়া আৰু আন জীৱজন্তুৰ পৰা ৰক্ষা কৰা ইত্যাদি কাম সমূহ কৰিছিল। বৰ্তমান তেওঁলোকে লগোৱা গছৰ মুঠ অৰ্থমূল্য প্ৰায় ১৫ লাখ টকা। প্ৰথমে তেওঁলোকে এই গছ সমূহৰ চোৱাচিতা কৰিছিল যদিও বৰ্তমান কৰ্ণাটক চৰকাৰে ইয়াৰ চোৱাচিতা কৰে।
বৰ্তমান ক্ৰিয়াকলাপ
শালুমাৰাদা থিম্মাক্কাৰ স্বামী বিকালু চিক্কাইয়াহ ১৯৯১ চনত মৃত্যুবৰণ কৰে। বৰ্তমান তেওঁক বিভিন্ন সভাসমিতি আদিত বনানিকৰণৰ ওপৰত বক্তৃতা দিবলৈ নিমন্ত্ৰণ কৰা হয়। ইয়াৰ লগতে তেওঁ আন আন সমাজসেৱা মূলক কাৰ্যৰ লগত জড়িত। তেওঁ তেওঁলোকৰ গাঁৱত বৰষুণৰ পানী সংৰক্ষণ কৰিবলৈ এটা টেংক নিৰ্মাণ কৰিছিল। তেওঁ তেওঁৰ স্বামীৰ স্মৃতিৰক্ষাৰ বাবে তেওঁলোকৰ গাঁৱত এক চিকিৎসালয় স্থাপন কৰাৰ উদ্দেশ্যৰে এক ন্যাসৰ গঠন কৰিছে।
বঁটা আৰু সন্মান
শালুমাৰাদা থিম্মাক্কায়ে বহুতো ৰাষ্ট্ৰীয় আৰু আন্তঃৰাষ্ট্ৰীয় বঁটা লাভ কৰিছে। তাৰে ভিতৰত উল্লেখযোগ্য সমূহ হল


 পদ্মশ্ৰী, ২০১৯
 হাম্পী বিশ্ববিদ্যালয়ৰ নাদজা বঁটা, ২০১০
 নেছনেল চিটিজেনছ এৱাৰ্ড, ১৯৯৫
 ইন্দিৰা প্ৰিয়দৰ্শনী বৃক্ষমিত্ৰ বঁটা, ১৯৯৭
 বীৰচক্ৰ প্ৰশস্তি বঁটা, ১৯৯৭ 
 কৰ্ণাটক চৰকাৰৰ মহিলা আৰু শিশু কল্যাণ বিভাগৰ পৰা সন্মানীয় প্ৰমাণপত্ৰ, 
 বেংগালুৰুৰ ৰাষ্ট্ৰীয় কাঠ বিজ্ঞান আৰু প্ৰযুক্তিবিদ্যা প্ৰতিষ্ঠানৰ পৰা প্ৰমানপত্ৰ
 কৰ্ণাটক কপাভাল্লী বঁটা, ২০০০ 
 গডফ্ৰে ফিলিপছ সাহসিকতা বঁটা, ২০০৬
 আৰ্ট অফ লিভিং ফাউণ্ডেচনৰ বিশালক্ষী বঁটা
 .. হুভিনাহল ফাউণ্ডেচনৰ বিশ্বত্মা বঁটা, ২০১৫
 বিবিচিৰ ২০১৬ চনৰ শ্ৰেষ্ঠ ১০০ গৰাকী মহিলাৰ তালিকাত স্থান লাভ..  ,    
 পৰিসৰ ৰত্ন বঁটা
 গ্ৰীণ চেম্পিয়ন বঁটা
 বৃক্ষমাতা বঁটা

চুড়াচান্দপুৰ জিলা (, ʃʊːˌʃːɗʊ) উত্তৰপূব ভাৰতৰ মণিপুৰ ৰাজ্যৰ এখন জিলা৷ এই জিলাৰ মাটিকালি ৪৭৫০ বৰ্গ কিলোমিটাৰ৷ ২০১১ চনৰ লোকপিয়ল অনুসৰি জিলাখনৰ জনসংখ্যা ২,৭১,২৭৪ জন৷ ভাৰতৰ আটাইতকৈ অনগ্ৰসৰ জিলাসমূহৰ ভিতৰত চুড়াচান্দপুৰ অন্যতম৷

 অৰ্থনীতি 
২০০৬ চনত ভাৰতৰ পঞ্চায়তী ৰাজ মন্ত্ৰালয়ে ভাৰতত আটাইতকৈ অনগ্ৰসৰ জিলাসমূহৰ ভিতৰত চুড়াচান্দপুৰক স্থান দিয়ে৷ ভাৰত চৰকাৰৰ     ৰ পৰা পুঁজি লাভ কৰা মণিপুৰৰ তিনিখন জিলাৰ ভিতৰত এই জিলা অন্যতম৷

 জনসংখ্যা 
২০১১ চনৰ লোকপিয়ল অনুসৰি চুড়াচান্দপুৰৰ জনসংখ্যা ২,৭১,২৭৪ জন৷ ইয়াৰে সৰহ সংখ্যক কুকীচীনমিজো  লোক৷  জনসংখ্যাৰ ফালৰ পৰা ভাৰতৰ মুঠ ৬৪০ খন জিলাৰ ভিতৰত এই জিলাৰ স্থান ৫৭৫৷ জিলাখনৰ জনবসতিৰ ঘনত্ব প্ৰতি বৰ্গ কিলোমিটাৰত ৫৯ জন৷ ২০০১২০১১ দশকত এই জিলাৰ জনসংখ্যা বৃদ্ধিৰ হাৰ আছিল ১৯.০৩%৷ চুড়াচান্দপুৰৰ প্ৰতি ১০০০ গৰাকী পুৰুষৰ বিপৰীতে মহিলাৰ সংখ্যা ৯৬৯ গৰাকী৷ জিলাখনৰ সাক্ষৰতাৰ হাৰ ৮৪.২৯%

এই জিলাৰ ৩০০০ ৰ কম সংখ্যক লোকে চীনতীব্বেতীয়  ভাষা ব্যৱহাৰ কৰে৷

কৃষ্ণগহ্বৰ  হৈছে মহাকাশৰ একো একোটা বিশেষ অঞ্চল, যৰ পৰা একোয়েই, আনকি পোহৰো; ওলাই যাব নোৱাৰে। সাধাৰণ আপেক্ষিকতাবাদ তত্ত্ব অনুসৰি পৰ্যাপ্তভাৱে গাঢ়  বা অতি ঘনত্ব বিশিষ্ট ভৰপিণ্ডই কালস্থান (..  স্থানাংক তন্ত্ৰৰ নিজস্ব বিশেষ স্থানত সৃষ্টি কৰা বিকৃতিৰ জৰিয়তে কৃষ্ণগহ্বৰ গঠন হব পাৰে। কৃষ্ণগহ্বৰ একোটাৰ চৌপাশে গাণিতীয় ভাৱে সংজ্ঞাবদ্ধ ইভেণ্ট্ হ'ৰাইজ'ন ..  নামৰ এখনি পৃষ্ঠ আছে, আৰু এই পৃষ্ঠখনে উভতিব নোৱাৰা বিন্দু চিহ্নিত কৰে। তাপগতিবিজ্ঞানৰ নিখুঁত কৃষ্ণকায় ৰ দৰে কৃষ্ণগহ্বৰে ইয়াৰ হ'ৰাইজ'নত আপতিত ক্ষুদ্ৰাংশও প্ৰতিফলিত নকৰাকৈ সকলো পোহৰ শোষণ কৰে, আৰু সেইবাবেই আৰু ইয়াক কৃষ্ণ নামকৰণ কৰা হৈছে। কোৱাণ্টাম বলবিজ্ঞানৰ মতে কৃষ্ণগহ্বৰেও অশূন্য উষ্ণতাত কৃষ্ণকায়ৰ দৰে শক্তি বিকিৰণ নিৰ্গত কৰিব পাৰে। এই উষ্ণতা কৃষ্ণগহ্বৰৰ ভৰৰ ব্যস্তানুপাতিক। সেইবাবেই, সূৰ্য্য়ৰ সমভৰৰ বা বেছিভৰযুক্ত তৰাৰ কৃষ্ণগহ্বৰ বিকিৰণ প্ৰত্যক্ষ কৰাটো জটিল কাৰ্য্য হৈ পৰে। 





শ্ৰেণীজ্যোতিৰ্পদাৰ্থ বিজ্ঞানকৃষ্ণগহ্বৰ  হৈছে মহাকাশৰ একো একোটা বিশেষ অঞ্চল, যৰ পৰা একোয়েই, আনকি পোহৰো; ওলাই যাব নোৱাৰে। সাধাৰণ আপেক্ষিকতাবাদ তত্ত্ব অনুসৰি পৰ্যাপ্তভাৱে গাঢ়  বা অতি ঘনত্ব বিশিষ্ট ভৰপিণ্ডই কালস্থান (..  স্থানাংক তন্ত্ৰৰ নিজস্ব বিশেষ স্থানত সৃষ্টি কৰা বিকৃতিৰ জৰিয়তে কৃষ্ণগহ্বৰ গঠন হব পাৰে। কৃষ্ণগহ্বৰ একোটাৰ চৌপাশে গাণিতীয় ভাৱে সংজ্ঞাবদ্ধ ইভেণ্ট্ হ'ৰাইজ'ন ..  নামৰ এখনি পৃষ্ঠ আছে, আৰু এই পৃষ্ঠখনে উভতিব নোৱাৰা বিন্দু চিহ্নিত কৰে। তাপগতিবিজ্ঞানৰ নিখুঁত কৃষ্ণকায় ৰ দৰে কৃষ্ণগহ্বৰে ইয়াৰ হ'ৰাইজ'নত আপতিত ক্ষুদ্ৰাংশও প্ৰতিফলিত নকৰাকৈ সকলো পোহৰ শোষণ কৰে, আৰু সেইবাবেই আৰু ইয়াক কৃষ্ণ নামকৰণ কৰা হৈছে। কোৱাণ্টাম বলবিজ্ঞানৰ মতে কৃষ্ণগহ্বৰেও অশূন্য উষ্ণতাত কৃষ্ণকায়ৰ দৰে শক্তি বিকিৰণ নিৰ্গত কৰিব পাৰে। এই উষ্ণতা কৃষ্ণগহ্বৰৰ ভৰৰ ব্যস্তানুপাতিক। সেইবাবেই, সূৰ্য্য়ৰ সমভৰৰ বা বেছিভৰযুক্ত তৰাৰ কৃষ্ণগহ্বৰ বিকিৰণ প্ৰত্যক্ষ কৰাটো জটিল কাৰ্য্য হৈ পৰে। 





শ্ৰেণীজ্যোতিৰ্পদাৰ্থ বিজ্ঞানকৃষ্ণগহ্বৰ  হৈছে মহাকাশৰ একো একোটা বিশেষ অঞ্চল, যৰ পৰা একোয়েই, আনকি পোহৰো; ওলাই যাব নোৱাৰে। সাধাৰণ আপেক্ষিকতাবাদ তত্ত্ব অনুসৰি পৰ্যাপ্তভাৱে গাঢ়  বা অতি ঘনত্ব বিশিষ্ট ভৰপিণ্ডই কালস্থান (..  স্থানাংক তন্ত্ৰৰ নিজস্ব বিশেষ স্থানত সৃষ্টি কৰা বিকৃতিৰ জৰিয়তে কৃষ্ণগহ্বৰ গঠন হব পাৰে। কৃষ্ণগহ্বৰ একোটাৰ চৌপাশে গাণিতীয় ভাৱে সংজ্ঞাবদ্ধ ইভেণ্ট্ হ'ৰাইজ'ন ..  নামৰ এখনি পৃষ্ঠ আছে, আৰু এই পৃষ্ঠখনে উভতিব নোৱাৰা বিন্দু চিহ্নিত কৰে। তাপগতিবিজ্ঞানৰ নিখুঁত কৃষ্ণকায় ৰ দৰে কৃষ্ণগহ্বৰে ইয়াৰ হ'ৰাইজ'নত আপতিত ক্ষুদ্ৰাংশও প্ৰতিফলিত নকৰাকৈ সকলো পোহৰ শোষণ কৰে, আৰু সেইবাবেই আৰু ইয়াক কৃষ্ণ নামকৰণ কৰা হৈছে। কোৱাণ্টাম বলবিজ্ঞানৰ মতে কৃষ্ণগহ্বৰেও অশূন্য উষ্ণতাত কৃষ্ণকায়ৰ দৰে শক্তি বিকিৰণ নিৰ্গত কৰিব পাৰে। এই উষ্ণতা কৃষ্ণগহ্বৰৰ ভৰৰ ব্যস্তানুপাতিক। সেইবাবেই, সূৰ্য্য়ৰ সমভৰৰ বা বেছিভৰযুক্ত তৰাৰ কৃষ্ণগহ্বৰ বিকিৰণ প্ৰত্যক্ষ কৰাটো জটিল কাৰ্য্য হৈ পৰে। 





শ্ৰেণীজ্যোতিৰ্পদাৰ্থ বিজ্ঞানকৃষ্ণগহ্বৰ  হৈছে মহাকাশৰ একো একোটা বিশেষ অঞ্চল, যৰ পৰা একোয়েই, আনকি পোহৰো; ওলাই যাব নোৱাৰে। সাধাৰণ আপেক্ষিকতাবাদ তত্ত্ব অনুসৰি পৰ্যাপ্তভাৱে গাঢ়  বা অতি ঘনত্ব বিশিষ্ট ভৰপিণ্ডই কালস্থান (..  স্থানাংক তন্ত্ৰৰ নিজস্ব বিশেষ স্থানত সৃষ্টি কৰা বিকৃতিৰ জৰিয়তে কৃষ্ণগহ্বৰ গঠন হব পাৰে। কৃষ্ণগহ্বৰ একোটাৰ চৌপাশে গাণিতীয় ভাৱে সংজ্ঞাবদ্ধ ইভেণ্ট্ হ'ৰাইজ'ন ..  নামৰ এখনি পৃষ্ঠ আছে, আৰু এই পৃষ্ঠখনে উভতিব নোৱাৰা বিন্দু চিহ্নিত কৰে। তাপগতিবিজ্ঞানৰ নিখুঁত কৃষ্ণকায় ৰ দৰে কৃষ্ণগহ্বৰে ইয়াৰ হ'ৰাইজ'নত আপতিত ক্ষুদ্ৰাংশও প্ৰতিফলিত নকৰাকৈ সকলো পোহৰ শোষণ কৰে, আৰু সেইবাবেই আৰু ইয়াক কৃষ্ণ নামকৰণ কৰা হৈছে। কোৱাণ্টাম বলবিজ্ঞানৰ মতে কৃষ্ণগহ্বৰেও অশূন্য উষ্ণতাত কৃষ্ণকায়ৰ দৰে শক্তি বিকিৰণ নিৰ্গত কৰিব পাৰে। এই উষ্ণতা কৃষ্ণগহ্বৰৰ ভৰৰ ব্যস্তানুপাতিক। সেইবাবেই, সূৰ্য্য়ৰ সমভৰৰ বা বেছিভৰযুক্ত তৰাৰ কৃষ্ণগহ্বৰ বিকিৰণ প্ৰত্যক্ষ কৰাটো জটিল কাৰ্য্য হৈ পৰে। 





শ্ৰেণীজ্যোতিৰ্পদাৰ্থ বিজ্ঞান
থাইলেণ্ডৰ মহিলাসকল এচিয়াৰ ভিতৰতে  ভোটাধিকাৰ  পোৱা প্ৰথম মহিলা যিসকলে ১৯৩২ চনত প্ৰথম বাৰৰ বাবে ভোট দিয়াৰ অধিকাৰ পাইছিল । থাই ৰাজনীতিত মহিলাৰ প্ৰতিনিধিত্ব কম ।২০১১ চনৰ পৰা২০১৪চনলৈ থাইলেণ্ডৰ প্ৰধান মন্ত্ৰী আছিল ইংলাক চিনাওয়াত্ৰা । নীতি আৰু পৰিকল্পনা প্ৰক্ৰিয়াত অপৰ্যাপ্ত লিঙ্গ সচেতনতা, অন্যায়  আৰু অসত্য কাহিনীৰ বিশ্বাসৰ বাবে থাই নাৰীসকলে অৰ্থসামাজিক ক্ষেত্ৰত ভাগ লোৱাত বাধা জন্মাইছে ।

 ৰাজনীতি 
থাইলেণ্ডৰ ৰাজনৈতিক ক্ষেত্ৰখনত নাৰীৰ অংশগ্ৰহনৰ বাবে আইনী সীমাবদ্ধতা নাথাকিলেও নাৰীৰ উত্থানৰ বিভিন্ন বাধাবোৰ হৈছে সংগঠনমূলক বাধা, সাংস্কৃতিক  প্ৰতিবন্ধতা, নিম্ন শিক্ষা অৰ্জন, নিম্ন আৰ্থিক আৰু সামাজিক অবস্থা আৰু বিপৰিত লিংগৰ লগত  ক্ষমতাৰ ভাগ বতৰা নোহোৱা । ১৯৪৯ চনৰ ৫জুন পৰাহে মাত্ৰ ওৰাপিন চাইয়াকান যিয়ে থাইলেণ্ডৰ জাতীয় পৰিষদৰ পদত প্ৰথম গৰাকী মহিলা নিৰ্বাচিত হয়। থাইলেণ্ডৰ ৰাজনৈতিক অফিচত নিৰ্বাচিত প্ৰথম মহিলা সেনা কৰ্মকৰ্তা আছিল লেফটেন্যান্ট কৰ্নেল থিতা ৰাঙ্গচিটপল মানিতকুল (জন্ম ৮ নভেম্বৰ ১৯৬৬) ।এওঁ এগৰাকী থাই ৰাজনীতিবিদ আৰু হাউচ অফ ৰিপ্ৰেজেন্টেতিভৰ প্ৰাক্তন সদস্য যিয়ে ২০০১ ৰপৰা ২০০৫ লৈকে হাউচৰ দায়িত্ব পালন কৰিছিল ।

 ব্যৱসায় 
এই  দেশৰ  কৰ্মশক্তিৰ ৪৭% কৰ্মশক্তি মহিলাৰ পৰা অহা । এইটো এচিয়াপ্ৰশান্ত মহাসাগৰীয় দেশবোৰৰ ভিতৰত সৰ্বোচ্চ শতাংশ ।।যাইকি নহওক, ইয়াৰ নাৰীসকলে কম বেতনৰ চাকৰিত মনোনিবেশ কৰাৰ বাবে  লিঙ্গ আৰু মজুৰিৰ ক্ষেত্ৰত বৈষম্য দেখা যায় ।

 বিবাহ 
থাইলেণ্ডৰ জাতীয় পৰিসংখ্যা সেৱা অনুসাৰে থাই মহিলা সকলৰ বিয়া পুৰুষৰ তুলনাত কম বয়সত হয় আৰু ২৪% থাই পৰিয়ালত মহিলাসকলক ঘৰখনৰ মূৰব্বি হিচাবে গণ্য কৰে । ২০০৭ চনত থাইলেণ্ডত বৈবাহিক ধৰ্ষণ নিষিদ্ধ কৰা হয় । পত্নিক ধৰ্ষণ কৰাৰ বাবে অপৰাধীয়ে ২০ বছৰ জেল আৰু ৪০,০০০ বাত($১,১৫৬; £৬২০) জৰিমনা ভৰিব লাগিব ।  এই আইন পত্নিৰ বাহিৰেও যিকোনো নাৰীৰ ধৰ্ষণৰ ক্ষেত্ৰতো একেই শাস্তি প্ৰযোজ্য কৰা হয় ।


 নাৰী অধিকাৰৰ ক্ৰমবিকাশ 

থাইলেণ্ডত শ্ৰম আইন অনুসাৰে মহিলাৰ অধিকাৰত মহিলা আৰু পুৰুষক শ্ৰমৰ ওপৰত ভিত্তি কৰি দৰমহা দিয়াৰ প্ৰয়োজন । ১৯৭৪ চনত কানিঠা উচিয়েনছাৰওয়িনে মহিলাৰ সামাজিক উন্নয়নৰ  সংগঠন  প্ৰতিস্থা কৰে । এই সমিতিখন নাৰী আৰু পুৰুষ উভয়ৰ সমন্বয়েৰে গঠিত, যাতে ইয়াৰ জৰিয়তে আইন সংশোধন আৰু উন্নয়ন কৰি  নাৰী আৰু শিশুক অধিক সুৰক্ষা প্ৰদান কাৰে ।১৯৭৭ চনৰ সংবিধানত  থাইলেণ্ডৰ মহিলাৰ সমান অধিকাৰ আৰু সুৰক্ষাৰ প্ৰয়োজন আছিল । আইনত এইদৰে কিছুমান বৈষম্য ৰৈ গৈছে । লিঙ্গ বৈষম্যৰ ডাঙৰ সমস্যা হৈছে ঘৰুৱা কণ্ডল আৰু মানৱ সৰবৰাহকাৰী চক্ৰ ।

চিত্ৰ বিথিকা

 ,  , . ,  , 
 , ,  , . , ,  , 
    .    
         .         
  .  
  .  
       .       
   .  
  . ,  

কুবেৰ  বা  কুবেৰন হৈছে হিন্দু ধৰ্মৰ সম্পত্তিৰ দেৱতা আৰু যক্ষসকলৰ ৰজা। তেওঁক উত্তৰ দিশৰ ৰক্ষক আৰু পৃথিৱীৰ ৰক্ষক বা লোকপালৰূপে জনা যায়।   বিভিন্ন বৰ্ণনাত কুবেৰক অৰ্ধদৈৱ বিভিন্ন প্ৰজাতিৰ অধিপতি আৰু পৃথিৱীৰ সকলো সম্পত্তিৰ গৰাকীৰূপে উল্লেখ কৰা হৈছে। তেওঁক প্ৰায়ে অলংকাৰেৰে সুশোভিত এক থুলন্তৰ শৰীৰেৰে সৈতে মুদ্ৰাৰ কলহ আৰু দণ্ড ধাৰণ কৰা ৰূপত উপস্থাপন কৰা হয়। 

বৈদিক সাহিত্যত কুবেৰক অশুভ আত্মাসমূহৰ মুখিয়াল বুলি বৰ্ণনা কৰা হৈছে যদিও পুৰাণ আৰু হিন্দু মহাকাব্যসমূহত তেওঁ ৰ মৰ্যাদা লাভ কৰে। এই সাহিত্যসমূহৰ মতে কুবেৰে এসময়ত লংকা শাসন কৰিছিল কিন্তু তেওঁৰ সতীয়া ভ্ৰাতৃ  তেওঁক লংকাৰ ৰাজসিংহাসনৰ পৰা অপসাৰণ কৰে। পিছলৈ কুবেৰে হিমালয়ত অলকা নগৰীৰ স্থাপন কৰে। বিভিন্ন উৎসত কুবেৰৰ নগৰীৰ শৌৰ্য আৰু প্ৰাচুৰ্যৰ বিৱৰণ পোৱা যায়।

কুবেৰক  আৰু জৈন ধৰ্মৰ দেৱসমাজতো অন্তৰ্ভুক্ত কৰা হৈছে। বৌদ্ধ সংস্কৃতিত তেওঁ বৈশ্ৰাৱন নামেৰে পৰিচিত আৰু পঞ্চিকাৰ সমপৰ্যায়ৰ। জৈন ধৰ্মত কুবেৰৰ নাম সৰ্বানুভূতি।
চিত্ৰায়ন



কুবেৰক প্ৰায়ে পদুমৰ পাতৰ বৰণ আৰু ডাঙৰ উদৰৰে সৈতে এজন চুটিচাপৰ লোক হিচাপে চিত্ৰিত কৰা হয়। তেওঁক তিনিখন ভৰি, আঠটা দাঁত, এটা চকু আৰু অলংকাৰেৰে সজ্জিত বুলি বৰ্ণনা কৰা হয়। তেওঁক কেতিয়াবা এজন পুৰুষৰ ওপৰত আৰোহণ কৰা অৱস্থাত উপস্থাপন কৰা হয়। পৰৱৰ্তী সময়ৰ পুৰাণ সাহিত্যসমূহতহে তেওঁক ভঙা দাঁত, তিনিখন ভৰি, তিনিটা মুৰ আৰু চাৰিখন হাতৰ দৰে শাৰীৰিক বিসংগতিৰ বৰ্ণনা দিয়া হৈছে। কুবেৰে তেওঁৰ হাতত গদা, ডালিম বা টকাৰ মোনা ধাৰণ কৰে। তেওঁ নিজৰ লগত গহনা বা নেউলো লৈ ফুৰে। তিব্বতত নেউলক  বিৰুদ্ধে কুবেৰৰ জয়ৰ প্ৰতীক বুলি গণ্য কৰা হয়। বৌদ্ধ সংস্কৃতিত কুবেৰক সাধাৰণতে নেউলৰ সৈতে চিত্ৰিত কৰা হয়।

বিষ্ণুধৰ্মোত্তৰ পুৰাণত, কুবেৰক অৰ্থ (সম্পদ, সমৃদ্ধি, গৌৰৱ) আৰু ইয়াৰ সৈতে সম্পৰ্কিত গ্ৰন্থ অৰ্থশাস্ত্ৰ, এই দুয়োটাৰ মূৰ্তমান ৰূপ হিচাপে বৰ্ণনা কৰা হৈছে। কুবেৰৰ গাৰ বৰণ পদুমৰ পাতৰ দৰে বুলি উল্লেখ আছে। তেওঁ আৰোহণ কৰা মানুহটোৱে ৰাজ্যক প্ৰতিনিধিত্ব কৰে। তেওঁৰ সোণালী কাপোৰ আৰু অলংকাৰ তেওঁৰ সম্পত্তিসমূহৰ প্ৰতীক। তেওঁৰ বাওঁ চকু হালধীয়া। তেওঁ এক কবচ আৰু পেটলৈকে পৰি থকাকৈ এধাৰ হাৰ পিন্ধে। বিষ্ণুধৰ্মোত্তৰ পুৰাণৰ বৰ্ণনা অনুসৰি তেওঁৰ মুখখন বাওঁফালে হালি পৰা, দাড়িগোঁফযুক্ত, আৰু মুখৰ পৰা দুটা সৰু দাঁত ওলাই অহা। ই তেওঁৰ শাস্তি প্ৰদান কৰা আৰু অনুগ্ৰহ দান কৰাৰ ক্ষমতাক প্ৰতিনিধিত্ব কৰিছে। জীৱন যাত্ৰাক প্ৰতিনিধিত্ব কৰা তেওঁৰ পত্নী ৰিদ্ধিয়ে তেওঁৰ বাওঁ কোলাত অৱস্থান কৰে। তেওঁৰ বাওঁহাত কুবেৰৰ পিছফালে থাকে আৰু সোঁহাতেৰে ৰত্নপাত্ৰ ধাৰণ কৰে। কুবেৰ চতুৰ্ভুজ। চাৰিহাতত তেওঁ গদা (দণ্ডনীতি বা ন্যায় প্ৰশাসনৰ প্ৰতীক), শক্তি, সিংহ (অৰ্থৰ প্ৰতীক) আৰু শিবিকা (একপ্ৰকাৰৰ দণ্ড, কুবেৰৰ অস্ত্ৰ) ধাৰণ কৰে। পদ্ম আৰু শাংখ মানৱ ৰূপত তেওঁৰ কাষত থিয় দিছে, তেওঁলোকৰ শিৰকেইটা ক্ৰমান্বয়ে এপাহ পদুম আৰু এটা শংখৰ পৰা নিৰ্গত হৈছে।

অগ্নি পুৰাণত উল্লেখ আছে যে মন্দিৰসমূহত কুবেৰক এটা ছাগলীৰ ওপৰত আৰোহণ কৰি আৰু হাতত এক দণ্ড ধাৰণ কৰা অৱস্থাত স্থাপন কৰিব লাগে। তেওঁৰ প্ৰতিকৃতি বিভিন্ন ৰঙৰ লগতে সোণৰ হব লাগে। কিছুমান সূত্ৰ অনুসৰি, বিশেষকৈ জৈন সংস্কৃতিত কুবেৰক হাতত অমৃত কলহ লৈ থকা অৱস্থাত সুৰাপায়ী হিচাপে চিত্ৰায়িত কৰা হয়।

নাম
কুবেৰ নামটোৰ সঠিক উৎপত্তি সম্পৰ্কে জনা নাযায়।  উত্তৰ কালৰ সংস্কৃতত বৰ্ণনা কৰা কুবেৰ শব্দৰ (कुवेर) অৰ্থ হৈছে বিকৃত বা ৰাক্ষসসদৃশ বা বেয়া আকৃতিৰ যি তেওঁৰ বিসংগতিক সূচায়।....?.   > আন এটা তত্ত্বৰ মতে কুবেৰ মূল ক্ৰিয়া কুম্বাৰ পৰা ওলাব পাৰে যাৰ অৰ্থ হৈছে লুকুৱাই ৰখা। কুবেৰ শব্দটোৰ কু (পৃথিৱী) আৰু বীৰ (নায়ক) হিচাপেও সন্ধি ভঙা হয়।

বিশ্ৰৱাৰ (খ্যাতি) পুত্ৰ বাবে কুবেৰাক বৈশ্ৰাৱন (পালি ভাষাত ভেচাৱনা) আৰু ইলাভিলাৰ পুত্ৰ বাবে ঐলভিলা বুলি কোৱা হয়। বৈশ্ৰাৱনৰ অৰ্থ কেতিয়াবা খ্যাতিৰ পুত্ৰ বুলিও ব্যাখ্যা কৰা হয়। সূত্ব নিতাপৰ ভাষ্যত কোৱা হৈছে যে বৈশ্ৰাৱণ কুবেৰৰ ৰাজ্য বিশনৰ পৰা উদ্ভৱ হৈছে। এবাৰ কুবেৰে শিৱ আৰু তেওঁৰ পত্নী পাৰ্বতীৰ ফালে ঈৰ্ষাৰ দৃষ্টিৰে চোৱাৰ বাবে নিজৰ এটা চকু হেৰুৱায়। পাৰ্বতীয়ে তেওঁৰ এই বিসংগতিপূৰ্ণ চকুটো হালধীয়া ৰঙৰ কৰি তোলে। সেয়েহে কুবেৰে একাক্ষীপিঙ্গল (যাৰ এটা চকু হালধীয়া) নাম লাভ কৰে। তেওঁক শিৱৰ দৰে ভূতেশ (ভূতৰ অধিপতি) বুলিও কোৱা হয়। কুবেৰ সাধাৰণতে ভূত বা পুৰুষৰ (নৰ) দ্বাৰা আকৰ্ষিত হয়। সেয়েহে তেওঁক নৰবাহনো (অৰ্থাৎ যাৰ বাহন হৈছে নৰ) আখ্যা দিয়া হয়। হপকিন্সে নৰক জলৰ অপদেৱতা বুলি ব্যাখ্যা কৰিছে যদিও মণিয়ে নৰক পুৰুষ হিচাপে অভিহিত কৰিছে। কুবেৰে লোকপাল হিচাপে সাৰ্বভৌম নামৰ এটা হাতীৰ ওপৰতো আৰোহণ কৰে। তেওঁৰ বাগিচাখনৰ নাম চৈত্ৰৰথ।

কুবেৰক সমগ্ৰ বিশ্বৰ ৰজা, ৰজাৰো ৰজা (ৰাজাৰাজ), সম্পদৰ অধিপতি (ধনাধিপতি) আৰু ধন দাতা (ধনদা) নামেৰেও জনা যায়। তেওঁৰ নামবোৰ সততে তেওঁৰ পাৰিষদসমূহৰ সৈতে সম্পৰ্কিত। উদাহৰণস্বৰূপে যক্ষৰ ৰজা (যক্ষৰাজন), ৰাক্ষসৰ অধিপতি (ৰাক্ষসাধিপতি), গুহ্যকৰ অধিপতি (গুহ্যকধিপ), কিন্নৰৰ ৰজা (কিন্নৰৰাজ), পুৰুষসদৃশ জীৱজন্তুৰ ৰজা (ময়ূৰজা), আৰু পুৰুষৰ ৰজা (নৰৰজা) আদি। কুবেৰক গুহ্যধিপ (লুকাই থকাসকলৰ অধিপতি) বুলিও কোৱা হয়। অথৰ্ববেদত তেওঁক লুকাই থকাৰ দেৱতা আখ্যা দিয়া হৈছে।

মৰ্যাদাৰ উত্তৰণ আৰু পৰিয়াল
প্ৰাৰম্ভিক চিত্ৰায়ন আৰু পিতৃমাতৃ
কুবেৰৰ প্ৰথম উল্লেখ পোৱা যায় অথৰ্ববেদত। অথৰ্ববেদ আৰু শতপথ ব্ৰাহ্মণত, কুবেৰ হৈছে অন্ধকাৰৰ অশুভ আত্মাসমূহৰ প্ৰধান আৰু বৈশ্ৰাৱনৰ পুত্ৰ। শতপথ ব্ৰাহ্মণত তেওঁক চোৰ আৰু অপৰাধীৰ অধিপতি বুলি অভিহিত কৰা হৈছে। মনুস্মৃতিত এজন সন্মানীয় লোকপাল (পৃথিৱীৰ ৰক্ষক) আৰু ব্যৱসায়ীসকলৰ পৃষ্ঠপোষকলৈ তেওঁৰ উত্তৰণ ঘটে।  মহাভাৰতত কুবেৰক প্ৰজাপতি পুলস্ত্য আৰু তেওঁৰ পত্নী ইড়াৱিদাৰ পুত্ৰ আৰু ঋষি বিশ্ৰবাৰ ভ্ৰাতৃ বুলি বৰ্ণনা কৰা হৈছে। কুবেৰৰ জন্ম এজনী গৰুৰ পৰা হোৱা বুলিও বৰ্ণনা পোৱা যায়। অৱশ্যে পুৰাণৰ মতে তেওঁ পুলস্ত্যৰ নাতি আৰু বিশ্ৰবা আৰু তেওঁৰ পত্নী তথা ঋষি ভৰদ্বাজ বা তৃণবিন্দুৰ কন্যা ইলাভিদাৰ (বা ইলাভিলা বা দেৱবৰ্ণিনী) পুত্ৰ।

অসুৰ বুলি বৰ্ণিত যদিও সকলো লোকাচাৰ আৰু উছৰ্গাৰ শেষত কুবেৰৰ আৰাধনা কৰা হয়। তেওঁৰ উপাধিসমূহ যেনে সৰ্বশ্ৰেষ্ঠ ৰজা আৰু ৰজাৰ অধিপতি (হৰিবংশৰ মতে কুবেৰ ৰজাৰ অধিপতি), স্বৰ্গৰাজ ইন্দ্ৰৰ সৰ্বশ্ৰেষ্ঠ দেৱতা উপাধিৰ অনুকৰণত পৰৱৰ্তী সময়ত এই কথা বিশ্বাস কৰা হৈছিল যে কুবেৰ এজন মানৱ। পৌৰাণিক গ্ৰন্থ গৌতম ধৰ্মশাস্ত্ৰ আৰু অপস্তম্ভত তেওঁক এজন মানৱ বুলি কোৱা হৈছে। কেৱল শংখ্যানা আৰু হিৰণ্যকেশিনৰ গৃহসূত্ৰই তেওঁক দেৱতা বুলি আখ্যা দিয়াৰ লগতে তেওঁলৈ মাংস, তিল আৰু ইয়াৰ ফুল উছৰ্গা কৰাৰ পৰামৰ্শ আগবঢ়াইছে।

পুৰাণ আৰু মহাকাব্যৰ চিত্ৰন, দেৱত্ব লাভ
পুৰাণ, মহাভাৰত আৰু  কুবেৰক দ্বিমত নোহোৱাকৈ দেৱত্ব প্ৰদান কৰিছে। কুবেৰে ধনৰ অধিপতি আৰু সবাতোকৈ ধনৱান দেৱতাৰ মৰ্যাদাও লাভ কৰিছে। তেওঁ উত্তৰ দিশৰ লোকপাল (পৃথিৱীৰ ৰক্ষক) আৰু দিকপাল হিচাপে পৰিগণিত হয় যদিও কোনো কোনো ক্ষেত্ৰত তেওঁ পূব দিশৰ সৈতেও জড়িত হৈ পৰে। ৰামায়ণত নিশ্চিতৰূপত কুবেৰক লোকপাল আৰু দিকপালৰ মৰ্যাদা প্ৰদান কৰা হৈছে। কিন্তু মহাভাৰতৰ কিছুমান তালিকাত কুবেৰক অন্তৰ্ভুক্ত কৰা হোৱা নাই। সেয়েহে, কুবেৰক লোকপালৰ মূল তালিকাত পিছলৈ হোৱা এক সংযোজন বুলি গণ্য কৰা হয় যত তেওঁৰ ঠাইত  বা ক দেখা যায়। ৰামায়ণত কুবেৰক এই মৰ্যাদা সৃষ্টিকৰ্তা দেৱতা আৰু পুলাস্ত্যৰ পিতৃ ব্ৰহ্মাই তেওঁৰ কঠোৰ তপস্যাৰ ফল হিচাপে প্ৰদান কৰে। ব্ৰহ্মাই কুবেৰক পৃথিৱীৰ ধনৰ (নিধি) উপৰিও দেৱতাৰ সৈতে সমস্থান আৰু উৰণীয়া পুষ্পক বিমান প্ৰদান কৰে। কুবেৰে সোণেৰে নিৰ্মিত লংকাত (বৰ্তমানৰ শ্ৰীলংকা) শাসনকাৰ্য চলাইছিল। মহাভাৰতৰ মতে ব্ৰহ্মাই কুবেৰক সম্পদৰ অধিকাৰ, শিৱৰ সৈতে বন্ধুত্ব, দেৱত্ব, পৃথিৱীৰ ৰক্ষক হিচাপে মৰ্যাদা, নলকুবেৰ নামৰ পুত্ৰ, পুষ্পক বিমান আৰু নৈৰত ৰাক্ষসৰ ওপৰত প্ৰভুত্ব প্ৰদান কৰিছিল।



পুৰাণ আৰু ৰামায়ণ উভয়তে কুবেৰৰ সতীয়া ভাইভনী আছে। কুবেৰৰ পিতৃ বিশ্ৰৱাই ৰাক্ষস ৰাজকুমাৰী কৈকেষীক বিয়া কৰাইছিল। তেওঁলোকৰ চাৰি সন্তান হৈছে ৰাৱণ, কুম্ভকৰ্ণ, বিভীষণ আৰু শূৰ্পনখা। আনহাতে মহাভাৰতত বিশ্ৰৱা কুবেৰৰ ভ্ৰাতৃ বুলিহে উল্লেখ আছে। ইয়াৰ মতে কুবেৰে তেওঁৰ পিতৃ পুলস্ত্যক চেৰাই যাবৰ বাবে ব্ৰহ্মাৰ ওচৰলৈ যায় আৰু তেতিয়া পুলস্ত্যই বিশ্ৰৱাৰ সৃষ্টি কৰে। বিশ্ৰৱাৰ অনুগ্ৰহ বিচাৰি কুবেৰে তিনিগৰাকী নাৰীক তেওঁৰ ওচৰলৈ পঠিয়ায় আৰু ইয়াৰ ফলত বিশ্ৰৱাই তেওঁৰ ৰাক্ষস সন্তানসকলক পাহৰি যায়।

ৰাৱণে ব্ৰহ্মাৰ আশীৰ্বাদ লাভ কৰাৰ পিছত কুবেৰক লংকাৰ পৰা অপসাৰণ কৰে আৰু তেওঁৰ পুষ্পক বিমান কাঢ়ি লয়। অৱশ্যে ৰাৱণৰ মৃত্যুৰ পিছত এই বিমান কুবেৰক ঘূৰাই দিয়া হয়। ইয়াৰ পিছত কুবেৰে হিমালয়ত থকা শিৱৰ বাসস্থান কৈলাস পৰ্বতৰ ওচৰৰ গন্ধমন্দন পৰ্বতত বসতি স্থাপন কৰে। কেতিয়াবা কৈলাসকো কুবেৰৰ বাসস্থান বুলি কোৱা হয়। তেওঁৰ নগৰখনক সাধাৰণতে অলকা বা অলকাপুৰী বোলা হয়। এই নগৰৰ অন্য নাম প্ৰভা (উজ্জ্বলতা), বসুধৰা (ৰত্নখচিত) আৰু বসুস্থলী (ধনৰ আলয়)। ইয়াত কুবেৰৰ চৈত্ৰৰথ নামৰ এক বনাঞ্চল অৱস্থিত যত গছৰ পাতবোৰ হৈছে ৰত্ন আৰু ফলবোৰ হৈছে স্বৰ্গৰ জীয়ৰী। এই বনাঞ্চলত নলিনী নামৰ এটা মনোমোহা হ্ৰদো আছে। মহাকাব্যসমূহত কুবেৰক সততে শিৱৰ মিত্ৰ হিচাপে বৰ্ণনা কৰা হয়। পদ্ম পুৰাণত কোৱা হৈছে যে কুবেৰে বহু বছৰ ধৰি শিৱৰ ওচৰত প্ৰাৰ্থনা কৰিছিল আৰু শিৱই তেওঁক যক্ষৰ প্ৰভুত্ব প্ৰদান কৰিছিল।

কুবেৰৰ সুন্দৰ ৰাজসভাৰ বৰ্ণনা মহাভাৰতৰ লগতে মেঘদূততো পোৱা যায়। ইয়াত গন্ধৰ্ব আৰু অপ্সৰাসকলে কুবেৰক মনোৰঞ্জন প্ৰদান কৰে। শিৱ আৰু তেওঁৰ পত্নী পাৰ্বতীয়ে কুবেৰৰ সভাত প্ৰায়েই উপস্থিত থাকে। অৰ্ধদৈৱিক জীৱ যেনে বিদ্যাধৰ, কিমপুৰুষ; ৰাক্ষস; পিশাচ আদিৰ লগতে সম্পদৰ (নিধি) মূৰ্তমান স্বৰূপ পদ্ম আৰু শংখ আৰু কুবেৰৰ মুখ্য পৰিচাৰক তথা তেওঁৰ সেনাপতি মণিভদ্ৰও তেওঁৰ ৰাজসভাত উপস্থিত থাকে। প্ৰতিজন লোকপালৰ দৰে কুবেৰৰ নিবাসতো উত্তৰ দিশৰ সাতগৰাকী ভৱিষ্যদ্ৰষ্টা থাকে। অলকা নগৰী এবাৰ ৰাৱণে লুণ্ঠন কৰা আৰু এবাৰ পাণ্ডৱ ৰাজকুমাৰ ভীমে আক্ৰমণ কৰা বুলি উল্লেখ আছে।  কুবেৰৰ নৈৰত সেনাই ৰজা মুচুকুন্দক পৰাজিত কৰা বুলি বৰ্ণনা কৰা হৈছে। মুচুকুন্দই তেতিয়া তেওঁৰ গুৰু বশিষ্ঠৰ পৰামৰ্শ অনুযায়ী তেওঁলোকক পুনৰাই পৰাভূত কৰিছিল। অসুৰসকলৰ গুৰু শুক্ৰাচাৰ্যই কুবেৰক পৰাজিত কৰি তেওঁৰ সম্পত্তি চুৰি কৰা বুলিও উল্লেখ আছে। আন এক আখ্যানৰ মতে কুবেৰে তেওঁৰ প্ৰাসাদত ঋষি অষ্টৱক্ৰক মনোৰঞ্জন প্ৰদান কৰিছিল। 

কুবেৰ হৈছে সম্পত্তিৰ দেৱতা তথা অৰ্ধদৈৱিক যক্ষ, গুহ্যক, কিন্নৰ আৰু গন্ধৰ্বসকলৰ অধিপতি। এওঁ‌লোকে কুবেৰৰ সহায়ক হিচাপে পৃথিৱীৰ ধনৰত্নসমূহৰ ৰক্ষক হিচাপে কাম কৰে। কুবেৰ ভ্ৰমণকাৰীসকলৰ ৰক্ষক আৰু তেওঁক সন্তুষ্ট কৰা ব্যক্তিসকলক সম্পদ প্ৰদানকাৰী। ৰাক্ষসসকলে কুবেৰক সেৱা আগবঢ়ায় যদিও কিছুমান নৰখাদক ৰাক্ষসে কুবেৰাৰ বিৰুদ্ধে যুঁজত ৰাৱণৰ পক্ষ লৈছিল বুলি বৰ্ণনা কৰা হৈছে। কুবেৰক বিবাহৰ এজন গৌণ দেৱতা হিচাপেও গণ্য কৰা হয়। তেওঁক বিবাহ অনুষ্ঠানত শিৱৰ সৈতে আহ্বান কৰা হয় আৰু তেওঁক কামেশ্বৰ (কামৰ ঈশ্বৰ) বুলি কোৱা হয়। তেওঁ জলজ উৰ্বৰতাৰ সৈতেও জড়িত।

পুৰাণ আৰু মহাভাৰতৰ বিৱৰণ অনুসৰি কুবেৰে ৰাক্ষস মুৰাৰ কন্যা ভদ্ৰা (শুভ) বা কুবেৰীক (কুবেৰৰ পত্নী) বিয়া কৰাইছিল। তেওঁক যক্ষী বুলিও কোৱা হয়। তেওঁলোকৰ চাৰি সন্তান ক্ৰমে তিনি পুত্ৰ নলকুবেৰ, মণিগ্ৰীৱ বা বৰ্ণকবি, আৰু ময়ূৰজা (পুৰুষসদৃশ প্ৰাণীৰ ৰজা); আৰু মিনাক্ষী নামৰ এগৰাকী কন্যা।

উপাসনা
পৃথিৱীৰ ধনসম্পদৰ ৰক্ষক হিচাপে, কুবেৰাক পূজা কৰিবলৈ কোৱা হয়। কুবেৰে পদ্মাৱতীৰ সৈতে বিবাহৰ বাবে ভেঙ্কটেশ্বৰক (বিষ্ণু) ধন প্ৰদান কৰিছিল। সেয়ে ভক্তসকলে তিৰুপতিলৈ গৈ ভেঙ্কটেশ্বৰৰ দানপাত্ৰত ধন দান কৰে যাতে তেওঁ এই ধন কুবেৰক ঘূৰাই দিব পাৰে।

যদিও কুবেৰ এতিয়াও ধনৰ দেৱতা হিচাপে পূজিত, তেওঁ জ্ঞান, ভাগ্য আৰু বিঘ্ন বিনাশক দেৱতা গণেশৰ সৈতে জড়িত যি তেওঁৰ সিংহভাগ ভূমিকা গ্ৰহণ কৰে।

অন্যান্য ধৰ্ম

কুবেৰ ভাৰত আৰু হিন্দু ধৰ্মৰ বাহিৰে আন দেশ বা ধৰ্মতো স্বীকৃত। তেওঁ বৌদ্ধ আৰু জৈন আখ্যানসমূহৰ এক জনপ্ৰিয় চৰিত্ৰ।..  æ .   , ,  æ   .. প্ৰাচ্যবিদ ড° নগেন্দ্ৰ কুমাৰ সিঙে মন্তব্য কৰে, হিন্দু সংস্কৰণৰ পিছতেই প্ৰতিটো ভাৰতীয় ধৰ্মতে এজন কুবেৰ থাকে। 

বৌদ্ধ ধৰ্ম
কুবেৰ হৈছে বৌদ্ধসকলৰ বিশ্ৰাৱন বা জম্বলা আৰু জাপানীসকলৰ বিচামন। হিন্দুসকলৰ কুবেৰৰ দৰেই বৌদ্ধ বৈশ্ৰাৱন হৈছে উত্তৰ দিশৰ ৰক্ষক, লোকপাল আৰু যক্ষসকলৰ অধিপতি। তেওঁ চাৰি দিশৰ সৈতে জড়িত চাৰিজন স্বৰ্গীয় ৰজাৰ মাজৰ এজন। বৌদ্ধ আখ্যানসমূহত কুবেৰক পঞ্চিকাৰ সৈতেও তুলনা কৰা হয়। তেওঁৰ সহধৰ্মিণী হৰিতি প্ৰাচুৰ্যৰ প্ৰতীক। কুবেৰ আৰু পঞ্চিকাৰ চিত্ৰায়নৰ ইমানেই মিল আছে যে এ. গেটিৰ মতে কিছুমান ক্ষেত্ৰত তেওঁলোকৰ মাজত পাৰ্থক্য বিচাৰ কৰাটোও অত্যন্ত কঠিন। টামনটেন বুলি জনাজাত জাপানী বিচামন হৈছে জুনিটেন অৰ্থাৎ বৌদ্ধ ধৰ্মত ৰক্ষক দেৱতা (টেন) হিচাপে গ্ৰহণ কৰা ১২ জনীয়া হিন্দু দেৱতাৰ এটা গোটৰ অন্যতম। বিচামনে তেওঁৰ হিন্দু সমকক্ষ কুবেৰৰ দৰে উত্তৰৰ দিশটো শাসন কৰে।  ,   , , ,  
জৈন ধৰ্ম
জৈন ধৰ্ম অনুযায়ী কুবেৰ হৈছে ১৯তম তীৰ্থঙ্কৰ মল্লিনাথৰ পৰিচাৰক যক্ষ। তেওঁক সাধাৰণতে সৰ্বানুভুতি বা সৰ্বাহন বুলি কোৱা হয়। তেওঁক চাৰিখন মুখ, ৰামধেনুৰ ৰং আৰু অষ্টভুজ ৰূপেৰে চিত্ৰিত কৰা হব পাৰে। জৈন ধৰ্মৰ দিগম্বৰ সম্প্ৰদায়ৰ মতে তেওঁ ছয়বিধ অস্ত্ৰ ধাৰণ কৰে আৰু তেওঁৰ শিৰ তিনিটা। শ্বেতাম্বৰসকলে তেওঁক চতুৰ্ভুজ বা ষড়ভুজ ৰূপত চিত্ৰিত কৰাৰ লগতে অজস্ৰ অস্ত্ৰশস্ত্ৰ, ধনৰ মোনা আৰু টেঙাজাতীয় ফলৰ সৈতে চিত্ৰিত কৰে। তেওঁ মানুহ বা হাতীত আৰোহণ কৰে। তেওঁ হিন্দু কুবেৰতকৈও বৌদ্ধ জম্বলাৰ সৈতেহে সম্পৰ্কিত।

সহায়ক গ্ৰন্থপঞ্জী

পৰৱাই মুনিয়াম্মা   এগৰাকী ভাৰতীয় লোকসংগীত শিল্পী আৰু অভিনেত্ৰী আছিল। তেওঁ মাদুৰাইৰ পৰৱাই নামৰ গাঁৱত জন্ম লোৱাৰ বাবে পৰৱাই উপাধিটো পাইছিল। তেওঁ বহুতো তামিল কথাছবিত অভিনয় কৰিছিল আৰু বেছিভাগতেই সহচৰিত্ৰত অভিনয় কৰিছিল আৰু তেওঁ নেপথ্য কণ্ঠশিল্পী হিচাপেও কাম কৰিছিল।  তেওঁৰ জন্ম হৈছিল ২৫ জুন ১৯৩৭ চনত আৰু মৃত্যু হৈছিল ২৯ মাৰ্চ ২০২০ চনত৷কলাইনাৰ টিভি অনুষ্ঠানত মুনিয়াম্মাৰ নিজাকৈ ৰন্ধন অনুষ্ঠানো আছিল। সংগীত পৰিচালক বিদ্যাসাগৰে মুনিয়াম্মাক তামিল চলচ্চিত্ৰ উদ্যোগত তেওঁক চিনাকি কৰাই দিছিল।
কৃতিত্ব
মুনিয়াম্মাই সাংস্কৃতিক মন্দিৰৰ অনুষ্ঠানত কণ্ঠদান কৰি গায়িকা হিচাপে নিজৰ সংগীত যাত্ৰা আৰম্ভ কৰিছিল আৰু ৬০ বছৰ বয়সত প্ৰায় ২০০০ লোকগীতৰ মঞ্চত গীত পৰিৱেশন কৰিছিল; সেইবোৰৰ মাজত লক্ষণ শ্ৰুতিৰ হৈ লণ্ডন, চিংগাপুৰ আৰু মালয়েছিয়াৰ অনুষ্ঠানো অন্তৰ্ভুক্ত কৰা হৈ আছে৷ ২০০৪ চনত “হিন্দু’’ কাকতৰ সৈতে হোৱা এক সাক্ষাৎকাৰত, তেওঁ এবাৰ এই কথাটো আঙুলিয়াই দিছিল যে, মানৱ জাতিৰ লোকশিল্প আৰু সংস্কৃতিৰ প্ৰতি আকৰ্ষণ আছে। এই কথা তেওঁৰ বহিঃৰাজ্যত হোৱা আন্তঃৰাষ্ট্ৰীয় লোকসংস্কৃতিসম্পৰ্কীয় অনুষ্ঠানসমূহে প্ৰমাণ কৰে৷তেওঁ খ্যাতিৰ শিখৰত উপনীত হোৱাৰ সময়ত কেইবাজনো সংগীত পৰিচালকে মুনিয়াম্মাৰ কাষ চাপিছিল, বিশেষকৈ  ১৯৯৫ চনৰ “মুথু’’ নামৰ কথাছবিখনৰ বাবে এটা গীত গাবলৈ প্ৰস্তাৱ দিছিল, অৱশ্যে অজ্ঞাত কাৰণত তেওঁ এই প্ৰস্তাৱ নাকচ কৰিছিল। সংগীত পৰিচালক বিদ্যাসাগৰেও তেওঁৰ “ধুল’’(২০০৩) নামৰ ছবিখনৰ বাবে এটা লোকগীত গাবলৈ মুনিয়াম্মাক অনুৰোধ কৰিছিল আৰু তেওঁ সেই প্ৰস্তাৱ গ্ৰহণ কৰিছিল। এই “ধূল’’ নামৰ ছবিখনৰ জৰিয়তে তেওঁ নিজকে নেপথ্য গায়িকা হিচাপে চলচ্চিত্ৰত অভিষেক ঘটায় আৰু তেওঁৰ প্ৰথম চলচ্চিত্ৰ গীত আছিল “সিংম পোলা নদন্থু ৱাৰান’’ শীৰ্ষক গীতটো৷ এইটো গীত ছবিখনত একেলেথালিয়ে দেখুওৱা যুঁজৰ এটা ক্ৰমৰ পিছত হোৱাৰ বাবে দৰ্শকে ভালদৰে আকোঁৱালি লৈছিল৷ সেই একেখন কথাছবিতে পৰিচালকে তেওঁক তেওঁৰ ৬৬ বছৰ বয়সত সহযোগী চৰিত্ৰৰ অভিনয়ৰে চলচ্চিত্ৰ অভিনয় জীৱনৰ অভিষেক ঘটায়।তাৰ পিছত তেওঁ ৫০খনতকৈও অধিক ছবিত অভিনয় কৰে৷ সাধাৰণতে মুনিয়াম্মাই আইতাকৰ চৰিত্ৰত অভিনয় কৰিছিল।ছবিখন আৰু গীতটোৰ সফলতাই  মুনিয়াম্মালৈ ছবি জগতৰ অভিনয় আৰু গায়কীৰ বাবে অধিক প্ৰস্তাৱ অহাৰ বাট মুকলি কৰি দিলে।

চিকিৎসা
২০১৫ চনত মুনিয়াম্মা চিকিৎসালয়ত ভৰ্তি হ’ব লগা হৈছিল৷ চিকিৎসালয়ত তেওঁক তামিল চলচ্চিত্ৰ উদ্যোগেৰ বিভিন্নজনে সহায় কৰিছিল, ইয়াৰ ভিতৰত অভিনেতা শিৱকাৰ্থিকেয়ান, সৰথকুমাৰ আৰু বিশাল কৃষ্ণ আছিল অন্যতম৷ তদুপৰি তামিলনাডুৰ মুখ্যমন্ত্ৰী জয়াললিতাই “এ এম জি আৰ কল্যাণ আঁচনি’’ৰ অধীনত মুনিয়াম্মাৰ নামত ৬ লাখ টকা “ফিক্সড ডিপজিট’’ৰ ব্যৱস্থা কৰি সহায় কৰিছিল, আৰু অভিনেতা ধনুষেও তেওঁৰ চিকিৎসাৰ খৰচ গা পাতি লৈছিল। ২০১৯ চনৰ নৱেম্বৰ মাহত মুনিয়াম্মা সংকটজনকভাৱে অসুস্থ হৈ মৃত্যু হোৱা বুলি উৰাবাতৰি প্ৰচাৰ হৈছিল।২০২০ চনৰ ফেব্ৰুৱাৰী মাহত বহুদিন ধৰি সংকটজনকভাৱে অসুস্থ হৈ থকাৰ পিছতো অভিনেতা “আবি সাৰাৱানন’’ৰ অনুৰোধত ছবিগৃহত “মায়ানাধি’’ নামৰ ছবিখনৰ প্ৰচাৰমূলক দৰ্শনী চাবলৈ আহিছিল। ২০১৯ চনত তামিলনাডু চৰকাৰে তেওঁ“কালাইমামণি’’ বঁটা প্ৰদান কৰিছিল।
কথাছবি
মুনিয়াম্মাই কেইবাখনো কথাছবিত সহশিল্পীৰ অভিনয় কৰিছিল৷ “ধূল’’(২০০৩), “কাধল সদুগুডু’’(২০০৩), “উন্নাই চৰণদাইন্ধেন’’(২০০৩), “আই’’(২০০৪), “জয়সূৰ্য্য’’(২০০৪), “এন পুৰুষন এথিৰ বীতু পন্নু’’(২০০৪), “কোভিল’’(২০০৪), “ছুপাৰ ডা’’(২০০৪), “দেৱথাইয়াই কাণ্ডেন’’(২০০৫),“কান্নাদী পূকাল’’(২০০৫), “থাকা থিমি থা’’(২০০৫), “নেঞ্জিল’’(২০০৬), 
“নাগাৰীগা কোমালি’’(২০০৬), “সুয়েটচাই বিধায়ক’’(২০০৬), “পশুপতি’’(২০০৭), “সন্দাই’’(২০০৮), “পূ’’(২০০৮), “থোৰানাই’’(২০০৯), “ৰাজাধি ৰাজা’’(২০০৯), “থামিজ পদম’’(২০১০), “মাগানে এন মাৰুমাগানে’’(২০১০), “বালে পাণ্ডিয়া’’(২০১০), “ভৱনী’’ (২০০৯), “ভৱনী আই পি এছ’’(২০১১), “ভেংহাই’’(২০১১) আদি৷
মৃত্যু
২০২০ চনৰ ২৯ মাৰ্চত বাৰ্ধক্যজনিত অসুস্থতাৰ বাবে মুনিয়াম্মাৰ মাদুৰাইৰ নিজা বাসগৃহত ৮২ বছৰ বয়সত মৃত্যু হয়।

পৰম্পৰাগতভাৱে ৰাষ্ট্ৰপতিসকলে আনুষ্ঠানিক আৰু আনুষ্ঠানিক অনুষ্ঠানত গ্ৰহণ কৰা পথটো চিহ্নিত কৰিবলৈ ৰঙা দলিচা  ব্যৱহাৰ কৰা হয়৷ অৱশ্যে বিগত দশকসমূহত  ক ভিআইপি আৰু চেলিব্ৰিটিসকলে বিভিন্ন কাৰ্যসূচীৰ অনুষ্ঠানত ব্যৱহাৰ কৰা দেখিবলৈ পোৱা গৈছে৷
ইতিহাস



সাহিত্যত ৰঙা দলিচাৰ ওপৰেৰে খোজকঢ়াৰ প্ৰথমটো জ্ঞাত তথ্য পোৱা হৈছে ছাইক্লিছে ৪৮৫ খ্ৰীষ্টপূৰ্বত ৰচনা কৰা এখন নাটকত৷ নাটখনৰ নাম হৈছে আগামেমনন৷ যেতিয়া কাহিনীৰ শীৰ্ষ চৰিত্ৰটি ট্ৰয়ৰ পৰা উভতি আহে, তেতিয়া তেওঁৰ পত্নী ক্লাইমেনষ্ট্ৰাই ৰঙা পথ এছোৱাৰে খোজ কাঢ়িবলৈ অনুৰোধ কৰে, এইদৰে

,  , ,    .      ,  ,       . ,      ;  ,      ,     ’ ;             . (মোৰ প্ৰিয় স্বামী, আহা; তোমাৰ ৰথৰ পৰা খোজ পেলোৱা। কিন্তু পৃথিৱীত ভৰি নথবা মোৰ প্ৰভু৷ ট্ৰয়ক ভৰিৰে গচকি পৰা সেই বিজয়ী ভৰি। দাসসকল, তোমালোকক যিদৰে আজ্ঞা দিয়া হৈছে, সেইদৰে কৰা৷ খৰখেদা কৰা, ৰঙা টেপেষ্ট্ৰীৰে তেওঁৰ পথত দলিচা পাৰা৷ তোমালোকৰ মালিকৰ ভৰিৰ সমুখত ৰেচম মোকলাই দিয়া; ন্যায়ে নিজেই তেওঁক এনে এখন ঘৰলৈ লৈ যাব যি তেওঁ কেতিয়াও দেখাৰ আশা কৰা নাছিল।)

  ,   ,   (...?  

কেৱল গ্ৰীক দেৱতাইহে এনে বিলাসিতাপূৰ্ণ দলিচাৰ ওপৰত খোজ কাঢ়ে বুলি জানি আগামেমননে কম্পিত কণ্ঠেৰে উত্তৰ দিয়ে

   ,  ;             .

তথ্য সংগ্ৰহপৰম্পৰাগতভাৱে ৰাষ্ট্ৰপতিসকলে আনুষ্ঠানিক আৰু আনুষ্ঠানিক অনুষ্ঠানত গ্ৰহণ কৰা পথটো চিহ্নিত কৰিবলৈ ৰঙা দলিচা  ব্যৱহাৰ কৰা হয়৷ অৱশ্যে বিগত দশকসমূহত  ক ভিআইপি আৰু চেলিব্ৰিটিসকলে বিভিন্ন কাৰ্যসূচীৰ অনুষ্ঠানত ব্যৱহাৰ কৰা দেখিবলৈ পোৱা গৈছে৷
ইতিহাস



সাহিত্যত ৰঙা দলিচাৰ ওপৰেৰে খোজকঢ়াৰ প্ৰথমটো জ্ঞাত তথ্য পোৱা হৈছে ছাইক্লিছে ৪৮৫ খ্ৰীষ্টপূৰ্বত ৰচনা কৰা এখন নাটকত৷ নাটখনৰ নাম হৈছে আগামেমনন৷ যেতিয়া কাহিনীৰ শীৰ্ষ চৰিত্ৰটি ট্ৰয়ৰ পৰা উভতি আহে, তেতিয়া তেওঁৰ পত্নী ক্লাইমেনষ্ট্ৰাই ৰঙা পথ এছোৱাৰে খোজ কাঢ়িবলৈ অনুৰোধ কৰে, এইদৰে

,  , ,    .      ,  ,       . ,      ;  ,      ,     ’ ;             . (মোৰ প্ৰিয় স্বামী, আহা; তোমাৰ ৰথৰ পৰা খোজ পেলোৱা। কিন্তু পৃথিৱীত ভৰি নথবা মোৰ প্ৰভু৷ ট্ৰয়ক ভৰিৰে গচকি পৰা সেই বিজয়ী ভৰি। দাসসকল, তোমালোকক যিদৰে আজ্ঞা দিয়া হৈছে, সেইদৰে কৰা৷ খৰখেদা কৰা, ৰঙা টেপেষ্ট্ৰীৰে তেওঁৰ পথত দলিচা পাৰা৷ তোমালোকৰ মালিকৰ ভৰিৰ সমুখত ৰেচম মোকলাই দিয়া; ন্যায়ে নিজেই তেওঁক এনে এখন ঘৰলৈ লৈ যাব যি তেওঁ কেতিয়াও দেখাৰ আশা কৰা নাছিল।)

  ,   ,   (...?  

কেৱল গ্ৰীক দেৱতাইহে এনে বিলাসিতাপূৰ্ণ দলিচাৰ ওপৰত খোজ কাঢ়ে বুলি জানি আগামেমননে কম্পিত কণ্ঠেৰে উত্তৰ দিয়ে

   ,  ;             .

তথ্য সংগ্ৰহপৰম্পৰাগতভাৱে ৰাষ্ট্ৰপতিসকলে আনুষ্ঠানিক আৰু আনুষ্ঠানিক অনুষ্ঠানত গ্ৰহণ কৰা পথটো চিহ্নিত কৰিবলৈ ৰঙা দলিচা  ব্যৱহাৰ কৰা হয়৷ অৱশ্যে বিগত দশকসমূহত  ক ভিআইপি আৰু চেলিব্ৰিটিসকলে বিভিন্ন কাৰ্যসূচীৰ অনুষ্ঠানত ব্যৱহাৰ কৰা দেখিবলৈ পোৱা গৈছে৷
ইতিহাস



সাহিত্যত ৰঙা দলিচাৰ ওপৰেৰে খোজকঢ়াৰ প্ৰথমটো জ্ঞাত তথ্য পোৱা হৈছে ছাইক্লিছে ৪৮৫ খ্ৰীষ্টপূৰ্বত ৰচনা কৰা এখন নাটকত৷ নাটখনৰ নাম হৈছে আগামেমনন৷ যেতিয়া কাহিনীৰ শীৰ্ষ চৰিত্ৰটি ট্ৰয়ৰ পৰা উভতি আহে, তেতিয়া তেওঁৰ পত্নী ক্লাইমেনষ্ট্ৰাই ৰঙা পথ এছোৱাৰে খোজ কাঢ়িবলৈ অনুৰোধ কৰে, এইদৰে

,  , ,    .      ,  ,       . ,      ;  ,      ,     ’ ;             . (মোৰ প্ৰিয় স্বামী, আহা; তোমাৰ ৰথৰ পৰা খোজ পেলোৱা। কিন্তু পৃথিৱীত ভৰি নথবা মোৰ প্ৰভু৷ ট্ৰয়ক ভৰিৰে গচকি পৰা সেই বিজয়ী ভৰি। দাসসকল, তোমালোকক যিদৰে আজ্ঞা দিয়া হৈছে, সেইদৰে কৰা৷ খৰখেদা কৰা, ৰঙা টেপেষ্ট্ৰীৰে তেওঁৰ পথত দলিচা পাৰা৷ তোমালোকৰ মালিকৰ ভৰিৰ সমুখত ৰেচম মোকলাই দিয়া; ন্যায়ে নিজেই তেওঁক এনে এখন ঘৰলৈ লৈ যাব যি তেওঁ কেতিয়াও দেখাৰ আশা কৰা নাছিল।)

  ,   ,   (...?  

কেৱল গ্ৰীক দেৱতাইহে এনে বিলাসিতাপূৰ্ণ দলিচাৰ ওপৰত খোজ কাঢ়ে বুলি জানি আগামেমননে কম্পিত কণ্ঠেৰে উত্তৰ দিয়ে

   ,  ;             .

তথ্য সংগ্ৰহপৰম্পৰাগতভাৱে ৰাষ্ট্ৰপতিসকলে আনুষ্ঠানিক আৰু আনুষ্ঠানিক অনুষ্ঠানত গ্ৰহণ কৰা পথটো চিহ্নিত কৰিবলৈ ৰঙা দলিচা  ব্যৱহাৰ কৰা হয়৷ অৱশ্যে বিগত দশকসমূহত  ক ভিআইপি আৰু চেলিব্ৰিটিসকলে বিভিন্ন কাৰ্যসূচীৰ অনুষ্ঠানত ব্যৱহাৰ কৰা দেখিবলৈ পোৱা গৈছে৷
ইতিহাস



সাহিত্যত ৰঙা দলিচাৰ ওপৰেৰে খোজকঢ়াৰ প্ৰথমটো জ্ঞাত তথ্য পোৱা হৈছে ছাইক্লিছে ৪৮৫ খ্ৰীষ্টপূৰ্বত ৰচনা কৰা এখন নাটকত৷ নাটখনৰ নাম হৈছে আগামেমনন৷ যেতিয়া কাহিনীৰ শীৰ্ষ চৰিত্ৰটি ট্ৰয়ৰ পৰা উভতি আহে, তেতিয়া তেওঁৰ পত্নী ক্লাইমেনষ্ট্ৰাই ৰঙা পথ এছোৱাৰে খোজ কাঢ়িবলৈ অনুৰোধ কৰে, এইদৰে

,  , ,    .      ,  ,       . ,      ;  ,      ,     ’ ;             . (মোৰ প্ৰিয় স্বামী, আহা; তোমাৰ ৰথৰ পৰা খোজ পেলোৱা। কিন্তু পৃথিৱীত ভৰি নথবা মোৰ প্ৰভু৷ ট্ৰয়ক ভৰিৰে গচকি পৰা সেই বিজয়ী ভৰি। দাসসকল, তোমালোকক যিদৰে আজ্ঞা দিয়া হৈছে, সেইদৰে কৰা৷ খৰখেদা কৰা, ৰঙা টেপেষ্ট্ৰীৰে তেওঁৰ পথত দলিচা পাৰা৷ তোমালোকৰ মালিকৰ ভৰিৰ সমুখত ৰেচম মোকলাই দিয়া; ন্যায়ে নিজেই তেওঁক এনে এখন ঘৰলৈ লৈ যাব যি তেওঁ কেতিয়াও দেখাৰ আশা কৰা নাছিল।)

  ,   ,   (...?  

কেৱল গ্ৰীক দেৱতাইহে এনে বিলাসিতাপূৰ্ণ দলিচাৰ ওপৰত খোজ কাঢ়ে বুলি জানি আগামেমননে কম্পিত কণ্ঠেৰে উত্তৰ দিয়ে

   ,  ;             .

তথ্য সংগ্ৰহ
জিমেইল  হৈছে গুগলৰ দ্বাৰা পৰিচালিত এটা বিনামূলীয়া, বিজ্ঞাপন সমৰ্থিত ইমেইল সেৱা। ইয়াক ১ এপ্ৰিল,২০০৪ত মুকলি কৰা হৈছিল। কিন্তু ৭ ফেব্ৰুৱাৰী,২০০৭তহে ইয়াক ৰাজহুৱা ব্যৱহাৰৰ বাবে মুকলি কৰি দিয়া হৈছিল। ২০১৭ চনৰ জুলাইৰ পৰিসংখ্যা অনুসৰি বিশ্বজুৰি জিমেইলৰ ১২০ কোটি সক্ৰিয় ব্যৱহাৰকাৰী আছে। এণ্ড্ৰইড সঁজুলিৰ গুগল প্লে' ষ্টৰত ১০০ কোটি ইন্‌ষ্টল হোৱা প্ৰথম এপ্‌ হিচাপেও ই পৰিগণিত হৈছে। 

জিমেইল ম'বাইল
জিমেইল মবাইল হৈছে জিমেইলৰ সেৱাৰ এটা অংশ। এইটো এটা বিনামূলীয়া সেৱা, যাৰ সহায়ত জিমেইলৰ সেৱা যিকোনো ম'বাইল ফোনৰ পৰা সুবিধা লব পৰা যায়। ব্যৱহাৰকৰ্তা জনে ইয়াৰ সহায়তে মেইল লিখিব, পঢ়িব, উত্তৰ দিব, ,  ,   ,   যোগ   কৰিব পাৰে। .

জিমেইল মবাইলৰ সুবিধা গ্ৰহণ কৰিবৰ বাবে ব্যৱহাৰকৰ্তা জনৰ জিমেইল একাউণ্ট তথা মবাইলত নিম্নোলিখিত সুবিধাসূহ থকা প্ৰয়োজনীয়
ইয়াত ইণ্টাৰনেট কানেকচন আৰু  সক্ৰিয় ৱেব ব্ৰাউজাৰ থাকিব লাগিব। 
ইয়াত কুকিজ সক্ৰিয় হৈ থাকিব লাগিব। 

জিমেইল মবাইল ১৬ ডিচেম্বৰ,২০০৫ তাৰিখে মুকলি কৰা হৈছিল। বৰ্তমান ই ৪০ টাৰো তাতোধিক ভাষাত সুবিধা প্ৰদান কৰে।

