কৃতি মহেশ মিদ্যা  হৈছে হিন্দী চলচ্চিত্ৰ জগতৰ এগৰাকী পৰিচিত ভাৰতীয় নৃত্যশিল্পী আৰু নৃত্য পৰিচালক। “পদ্মাৱত” (২০১৮) চলচ্চিত্ৰৰ ঘূমাৰ গীতটিৰ বাবে শ্ৰেষ্ট নৃত্য পৰিচালকৰ ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা আৰু জ্যোতি ডি. টম্মাৰৰ সৈতে একেলগে ২০২২ চনৰ গংগুবাই কাঠিয়াৱাদী  চলচ্চিত্ৰৰ ধোলিদা ফ্ৰমৰ বাবে শ্ৰেষ্ট নৃত্য পৰিচালকৰ ফিল্মফেয়াৰ বঁটা লাভ কৰিছে।তেওঁৰ শ্ৰেষ্ঠ কামসমূহ হৈছে “য়েহ জৱানী হায় দীৱানী” (২০১৩), “এবিচিডি ২” (২০১৩), “বাজিৰাও মস্তানী” (২০১৫), “এ ফ্লাইং জেট” (২০১৬), ৰেচ ৩ (২০১৮), “ষ্ট্ৰীট ডান্সাৰ ৩ডি” (২০১৯) , “শ্যাম সিংহা ৰয়” (২০২১), আৰু “মাজা মা” (২০২২)। “ডান্স ইণ্ডিয়া ডান্স”ত যোগদান কৰাৰ পিছৰে পৰা তেওঁ টেৰেন্স লুইছক গুৰু হিচাপে লৈ কাম কৰি আহিছে আৰু স্বতন্ত্ৰ কৰিঅ’গ্ৰাফাৰ হোৱাৰ পূৰ্বে ৰেমো ডিছোজাৰ সহায়ক হিচাপে কাম কৰিছিল।

প্ৰাৰম্ভিক জীৱন আৰু কেৰিয়াৰ
মুম্বাইৰ মাটুংগাৰ এক তামিল ব্ৰাহ্মণ পৰিয়ালত কৃতি মহেশৰ জন্ম হৈছিল। ৫ বছৰ বয়সীয়া শিশু অৱস্থাতে কৃতিয়ে নৃত্য শ্ৰেণীত যোগদান কৰে আৰু ১৪ বছৰ বয়সত এৰেঞ্জেট্ৰাম প্ৰদৰ্শন কৰে। মুম্বাই বিশ্ববিদ্যালয়ত পঢ়ি স্নাতক হোৱাৰ পিছত লণ্ডনলৈ যাত্ৰা কৰে, যত লণ্ডন চাউথত অধ্যয়ন কৰে বেংক বিশ্ববিদ্যালয়ৰ পৰা ফৰেনছিক বিজ্ঞানত স্নাতকোত্তৰ ডিগ্ৰী লাভ কৰি পিতৃৰ স্বাস্থ্যজনিত সমস্যাৰ বাবে মুম্বাইলৈ উভতি আহিছিল। তেওঁৰ পিতৃয়ে তেওঁক নৃত্যৰ প্ৰতি থকা আকৰ্ষণক আগুৱাই নিবলৈ উৎসাহিত কৰিছিল, যাৰ ফলত তেওঁক নৃত্য প্ৰতিযোগিতাত অংশগ্ৰহণ কৰিবলৈ অনুপ্ৰাণিত কৰিছিল। পৰবৰ্তী সময়ত তেওঁ এখন ক্লিনিকত ভ্ৰূণ বিশেষজ্ঞ হিচাপেও কাম কৰিছিল।

“ডান্স ইণ্ডিয়া ডান্স ছিজন ২” (২০০৯)ৰ প্ৰতিযোগী হিচাপে টেৰেন্স লুইছৰ সৈতে যোগদান কৰি কৃতিয়ে স্বীকৃতি লাভ কৰে। তেওঁ নৃত্য অনুষ্ঠানৰ অংশ হৈয়েই “ডি আই ডি লিল মাষ্টাৰ ছিজন ২”ত “কৃতি কে ক্ৰেক্টাৰ্ছ” আৰু তেওঁৰ দলৰ পৰা ওম চেত্ৰীৰ দলৰ অধীনত অধিনায়ক হিচাপে কাম কৰি শ্বটোৰ ৰানাৰ্ছ আপ হিচাপে স্বীকৃতি লাভ কৰে। ইয়াৰ পিছত তেওঁ “ডান্স কে ছুপাৰকিডছ”ত অংশগ্ৰহণ কৰে আৰু ৰাঘৱ জুৱালৰ নেতৃত্বত চলি থকা “টিম ইয়াহু”ৰ বাবে ৰাজকুমাৰ গুপ্তাৰ সৈতে নৃত্য পৰিচালনা কৰে আৰু দলটোৱে প্ৰতিযোগিতাত জয়লাভ কৰে। তেওঁ ভাৰতনাট্যম, কুচিপুড়ি, কথক আৰু বেলেটৰো প্ৰশিক্ষণ লৈছে।

“য়েহ জৱানী হায় দীৱানী”ৰ বালম পিচকাৰী গীতটোত তেওঁ ৰেমো ডিছোজাৰ সহায়ক আছিল। তেওঁ কেইবাখনো ছবিত তেওঁৰ সহায়ক হিচাপে কৰিছিল, ইয়াৰ ভিতৰত সঞ্জয় লীলা ভাঞ্চালীৰ “বাজীৰাও মস্তানী”ৰ পিংগা আৰু দীৱানী মস্তানী অন্যতম। গীতসমূহৰ সফলতাৰ বাবে ভাঞ্চালীয়ে তেওঁৰ পৰৱৰ্তী ছবি “পদ্মাৱত” ছবিত তেওঁক স্বতন্ত্ৰ নৃত্য পৰিচালনাৰ সুযোগ প্ৰদান কৰে। গীতটো অৱশেষত ঘুমৰলৈ পৰিণত হয়, যিটো ঘুমৰ নৃত্য নামেৰে ৰাজস্থানৰ পৰা উৎপত্তি হোৱা পৰম্পৰাগত লোকনৃত্যৰ আধাৰত নিৰ্মিত। পৰম্পৰাগতভাৱে ভীল জনজাতিসকলে পৰিবেশন কৰা ঘুমৰ পিছলৈ ৰাজপুতসকলে গ্ৰহণ কৰে। ঘুমৰৰ এজন ঘোষক জ্যোতি ডি. টোমাৰে তেওঁৰ সৈতে এই প্ৰকল্পত কাম কৰিছিল। ৰাজপুত ৰাজকুমাৰী হিচাপে অভিনয় কৰা  নৃত্য কৰা গীতটো আৰু ইয়াৰ নৃত্যই সমালোচকৰ ব্যাপক প্ৰশংসা লাভ কৰে। টমাৰৰ সৈতে ৬৬ সংখ্যক ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটাত শ্ৰেষ্ঠ নৃত্য পৰিচালনাৰ বাবে ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা লাভ কৰে আৰু শ্ৰেষ্ঠ নৃত্য পৰিচালনাৰ বাবে কেইবাটাও বঁটা লাভ কৰে।

ৰাহুল শ্বেট্টী আৰু ৰেমো ডিছোজাৰ সৈতে “ৰেচ ৩”ৰ সকলো গীতৰ কোৰিঅগ্ৰাফী কৰিছিল আৰু “ষ্ট্ৰীট ডান্সাৰ থ্ৰীডি” ছবিৰো তেওঁ কোৰিঅগ্ৰাফী কৰিছিল। ইয়াৰ দুটা গীত আইলিগেল ৱেপন আৰু নাচি নাচিয়ে ফিল্মফেয়াৰৰ শ্ৰেষ্ঠ নৃত্য প্ৰদৰ্শনৰ বাবে মনোনয়ন লাভ কৰিছিল। ঘৰ্মী তেওঁৰ ছবিখনৰ আন এটা নৃত্য আছিল যত নোৰা ফটেহীয়ে অভিনয় কৰিছিল। “ৰশ্মি ৰকেট”ৰ গৰবা ঘনী কুল চোৰী আৰু “চৰ্দাৰ কা নাতি”ৰ পাঞ্জাবী নৃত্য জী নি কৰ্দা তেওঁৰ আন গীতসমূহৰ ভিতৰত অন্যতম। শ্যাম সিংহ ৰায়ৰ প্ৰণৱলয় গীতটোত তেওঁ ছাই পল্লৱীক নৃত্য পৰিচালনা কৰিছিল। ভাৰতনাট্যম, ওডিছি আৰু মহিনিয়াটমৰ উপাদান থকা নৃত্যটো মুক্তিৰ লগে লগে জনপ্ৰিয়তা লাভ কৰে।

 নৃত্য কৰা গৰবাৰ আধাৰত নিৰ্মিত ধোলিদা আৰু ঝুমে ৰে গ' গীতৰ বাবে তেওঁ ভান্সালীৰ সৈতে “গংগুবাই কঠিয়াৱাড়ী” ছবিত সহযোগিতা কৰে আৰু সমালোচকৰ প্ৰশংসা লাভ কৰে। ৬৮ সংখ্যক ফিল্মফেয়াৰ বঁটাত তেওঁ ধোলিদাৰ বাবে শ্ৰেষ্ঠ নৃত্য পৰিচালনাৰ বঁটা লাভ কৰে।

তেওঁ “মাজা মা” (২০২২) ছবিত গৰবা নৃত্যৰ ভিত্তিত নিৰ্মান কৰা বুম পদী গীতটোৰ বাবে মাধুৰী দীক্ষিতক সহযোগিতা কৰিছিল আৰু পঞ্জাবী ছবি “গডডে গডডে চা”ৰ এটি ভাংৰা নৃত্যত কাম কৰিছিল।

মাৰ্গামকালি (মালয়ালমമാർഗ്ഗംകളി ) হৈছে কেৰালা ৰাজ্যকে ধৰি চেণ্ট থমাছ খ্ৰীষ্টান সম্প্ৰদায়ৰ এটা প্ৰাচীন ভাৰতীয় ঘূৰণীয়া নৃত্য, মূলতঃ ক্নানায়া বা দক্ষিণবাদী খ্ৰীষ্টান নামেৰে জনাজাত এণ্ডোগেমছ উপপন্থাই অনুশীলন কৰে। এই নৃত্যই থমাছ দ্য এপষ্টলৰ জীৱন আৰু মিছনেৰী কামৰ বিৱৰণ দিয়ে, যিটো তৃতীয় শতিকাৰ থমাছৰ এপক্ৰিফাল এক্টৰ ওপৰত আধাৰিত।

ইতিহাস
মাৰ্গামকালিৰ সম্ভাৱ্য উৎপত্তি সম্পৰ্কে কেইবাটাও মতামত আছে। সেইবোৰ হৈছে
ইয়াৰ সূত্ৰপাত হৈছে প্ৰব্ৰজনকাৰী ইহুদীসকলৰ বিয়াৰ গীত আৰু নৃত্যৰ পৰা।   ,       ö      ä    মালাৱাৰ ইহুদী নৃত্য আৰু গীত আৰু মাৰ্গমকালিৰ নৃত্যৰ মাজত পণ্ডিতসকলে সাধাৰণ সাদৃশ্য বিচাৰি পাইছে।,   , ,        ,     ইয়াৰ উপৰি পণ্ডিতসকল যেনে, পি.এম. জুচে আৰু ড° শ্বালভা ৱেইলে ক্নানায়া খ্ৰীষ্টান আৰু মালাবাৰ ইহুদীসকলৰ ৰীতিনীতি আৰু আচাৰব্যৱহাৰতো বহু সাদৃশ্য দেখা পাইছে।
 আন এক সূত্ৰ মতে, ব্ৰাহ্মণৰ এক পৰিৱেশন নৃত্য সংগম কালিৰ পৰা ইয়াৰ উৎপত্তি হৈছে৷
 কেৰালাৰ নম্বুদিৰি ব্ৰাহ্মণৰ এক পৰিৱেশন কলা যাত্ৰা কালিৰ পৰাও ইয়াৰ উৎপত্তি হোৱা বুলি কোৱা হয়।
​
“মাৰ্গম’’ৰ অৰ্থ হৈছে মালয়ালম ভাষাত পথ বা সমাধান; কিন্তু ধৰ্মীয় প্ৰেক্ষাপটত ইয়াক পৰিত্ৰাণ লাভৰ পথ হিচাপে জনা যায়। খ্ৰীষ্টান ধৰ্ম গ্ৰহণৰ প্ৰক্ৰিয়াটো শেহতীয়াকৈ কেৰালাত মাৰ্গম কুদাল নামেৰে জনাজাত আছিল। এই লোকশিল্পৰ বহুখিনি চেণ্ট থমাছ, এপষ্টলৰ মিছনক কেন্দ্ৰ কৰি সৃষ্টি হৈছে। মূল মাৰ্গাম কালিত মালাবাৰলৈ চেন্ট থমাছৰ আগমন, তেওঁ কৰা অলৌকিকতা, বন্ধুত্বৰ লগতে তেওঁ কাম কৰা লোকসকলৰ শত্ৰুতা, তেওঁ ভোগা অত্যাচাৰ, বিভিন্ন ঠাইত স্থাপন কৰা গীৰ্জা আৰু ক্ৰূচ ইত্যাদি এই সবিশেষ কথা মাৰ্গামকালি গীতৰ বিভিন্ন স্তৱকত সন্নিৱিষ্ট কৰা হৈছে। কেৰালাৰ মাৰ্গাম কালি মালাবাৰ উপকূলৰ ছিৰিয়ান খ্ৰীষ্টানসকলৰ মাজত চেণ্ট থমাছৰ যুগ যুগ ধৰি চলি অহা আৰু পৱিত্ৰ পৰম্পৰাৰ এক গুৰুত্বপূৰ্ণ উপাদান।

মাৰ্গামকালিৰ বৰ্তমান ৰূপৰ অৱস্থা আৰু প্ৰাৰম্ভিক দিনৰ বৈষম্যই মাৰ্গমকালিৰ ইতিহাসৰ তিনিটা গুৰুত্বপূৰ্ণ পৰ্যায়ৰ কথা অনুমান কৰিবলৈ বাধ্য কৰে। প্ৰথম পৰ্যায়টো আছিল উপনিৱেশিকৰণৰ পূৰ্বৰ, য’ত এই অৰ্ধনাট্য ৰূপটো চেণ্ট থমাছ খ্ৰীষ্টানসকলে বিশেষ অনুষ্ঠানত প্ৰদৰ্শন কৰিছিল। পাৰিচামুতুকালি(তৰোৱাল আৰু ঢাল নৃত্য)ও ইয়াৰ এটা অংশ আছিল। পিছলৈ ডায়েম্পাৰৰ চিন’ডে এই থলুৱা ৰূপটোক নিয়ন্ত্ৰণ কৰি গ্ৰাস কৰে। সোতৰ শতিকাৰ সময়ছোৱাত এজন ক্নানায়া পুৰোহিত ইট্টি থমমান কাথানাৰৰ প্ৰচেষ্টাত এই ৰূপৰ পাঠ্য অংশই নিৰ্দিষ্ট উত্থান আৰু ৰক্ষণাবেক্ষণ লাভ কৰে৷ এই সময়ছোৱাত হয়তো মাৰ্গামকালী সম্পাদনা কৰি বৰ্তমানৰ চৈধ্যটা স্তৱকৰ গাঁথনিলৈ পুনৰ নিৰ্মাণ কৰা হ’লহেঁতেন। কিন্তু ঊনবিংশ শতিকাৰ শেষলৈকে কোনো কোনো ঠাইত এই শিল্পৰ অস্তিত্ব থাকিলেও সাধাৰণ লোকৰ ব্যৱহাৰত ই নাছিল। কিন্তু ঊনবিংশ শতিকাৰ শেষৰ ফালে আৰু বিংশ শতিকাৰ আৰম্ভণিতে এই ৰূপটো আকৌ এবাৰ জনপ্ৰিয় হৈ উঠিল আৰু তেতিয়া কিছু গাঁথনিগত পৰিৱৰ্তন ঘটিল। এই পৰিৱৰ্তন আৰু আগ্ৰহ কালাৰিকল উন্নী আশান, ইন্দুমুট্টিল কোচেপ্পু আশান, আৰু ইন্দুমুট্টিল কুট্টো আশান আদি কেইজনমান পণ্ডিতৰ প্ৰচেষ্টাত হৈছিল। এই সময়লৈকে ক্নানায়া পণ্ডিত পুত্তনপুৰিকল উথুপ্পু লুকোছে ১৯১০ চনত মাৰ্গামকালি পট্টুকাল সংকলন কৰি প্ৰকাশ কৰে। ১৯২৪ চনত ইউৰোপীয় পুৰোহিত আৰু পণ্ডিত ফ্ৰা. হোষ্টেন এছ.জে. কোট্টায়মৰ ক্নানায়াৰ দ্বাৰা নৃত্য কৰা মাৰ্গম কালিৰ প্ৰত্যক্ষ কৰিছিল আৰু প্ৰাচীন শিল্পৰূপটোৰ প্ৰতি আকৃষ্ট হৈছিল। ইয়াৰ পিছত ১৯২৫ চনত ভেটিকানত অনুষ্ঠিত হোৱা মিছন প্ৰদৰ্শনীত এই নৃত্যশিল্পীসকলক ৰোমলৈ নি হোষ্টেনে এই নৃত্যটো উপস্থাপন কৰাৰ প্ৰয়াস কৰে যদিও এই উদ্যোগক উত্তৰবাদী চেণ্ট থমাছ খ্ৰীষ্টানসকলৰ গণ ক্ষোভ আৰু অসন্মতিৰ সন্মুখীন হয় আৰু তেওঁলোকে এই শিল্পৰূপটোক অসন্মানজনক বুলি ভাবে আৰু কয় যে, যদি ইয়াক পৰিৱেশন কৰা হয় তেন্তে ই সকলো চেণ্ট থমাছ খ্ৰীষ্টানক ধ্বংস কৰিব পাৰে।

১৯৬০ চনৰ সময়ছোৱাত চেণ্ট থমাছ খ্ৰীষ্টান পণ্ডিত লোক সংস্কৃতিৰ গৱেষক ড° চুম্মাৰ চুণ্ডলে মাৰ্গাম কালিৰ সমাজবিজ্ঞানসন্মত জৰীপৰ নেতৃত্ব দিছিল আৰু লক্ষ্য কৰিছিল যে এই প্ৰথা কেৱল ক্নানায়া সম্প্ৰদায়ৰ। তদুপৰি চুণ্ডলে সেই সময়ৰ সকলো মাৰ্গাম শিক্ষক আৰু গোটক সম্পূৰ্ণৰূপে ক্নানায়া বুলি গম পাইছিল। বিশ্লেষক ড° চুম্মাৰ চূণ্ডলে শিল্পৰূপটোৰ তলত দিয়াধৰণে উল্লেখ কৰিছে।

১৯০০ চনৰ শেষৰ ফালে ছেইণ্ট থমাছ খ্ৰীষ্টান সম্প্ৰদায়ৰ মাজত এই শিল্প প্ৰকাৰৰ যথেষ্ট অৱনতি ঘটিছিল যদিও ক্নানায়া সম্প্ৰদায়ে এই শিল্পকলাৰ প্ৰচাৰ আৰু অধিক সম্প্ৰসাৰণৰ উদ্যোগ গ্ৰহণ কৰে। ১৯৭০ আৰু ১৯৮০ চনত ক্নানায়াৰ পুৰোহিত ফ্ৰা. জৰ্জ কাৰুকাপাৰম্বিল আৰু জেকব ভেলিয়ানৰ লগতে লোকসংস্কৃতিৰ গৱেষক ড° চুম্মাৰ চুণ্ডলে প্ৰাচীন শিল্পৰূপটোক পুনৰ সজীৱ কৰি তুলিবলৈ মাৰ্গামকালিৰ ৩৩ জন ক্নানায়া আশান বা শিক্ষকৰ সহায়ত দীঘলীয়া গৱেষণা আৰু অধ্যয়ন হাতত লৈছিল। সমালোচনাত্মক ঐতিহাসিক, সংগীতবিজ্ঞান, আৰু নৃতাত্ত্বিক মূল্যায়নৰ জৰিয়তে এই গৱেষকৰ দলটোৱে মাৰ্গামকালিক ব্যাকৰণসন্মত কৰি তুলিছিল আৰু যুৱ উৎসৱত প্ৰতিযোগিতাৰ বস্তু হিচাপে বিদ্যালয় আৰু সাংস্কৃতিক সংগঠনৰ মাজত প্ৰচাৰ কৰিছিল আৰু শেষত দলটোৱে কেৰেলাৰ শিক্ষামন্ত্ৰীক এই কলাৰ পৰিচয়সূচক ১৪ মিনিটৰ তথ্যচিত্ৰৰ উপহাৰ দিছিল৷ 

মাৰ্গাম কালি কলাৰ দিশত বা সংশ্লিষ্ট খৃষ্টান শিল্পৰূপক এটা মাইলৰ খুঁটিৰূপে নিশ্চিত কৰিবলৈ দলটোৱে ইয়াক আগুৱাই নিয়াৰ বাবে এটা আনুষ্ঠানিক কেন্দ্ৰ বিচাৰিছিল৷ ১৯৯৫ চনত কোট্টাইমৰ ক্নানায়া ডাইচৰ বিচপ মাৰ কুৰিয়াকোছে কুনাচেৰীয়ে দলটোৰ সহায় কৰিবলৈ আগবাঢ়ি আহি হাডুছা (ৰং মহল) স্থাপন কৰে, যিটো অল ইণ্ডিয়া ইনষ্টিটিউট অৱ খ্ৰীষ্টান পাৰফৰ্মিং আৰ্টছ হিচাপে আংশিকভাৱে হ’লেও চিৰদিনৰ বাবে মাৰ্গামকালিৰ অস্তিত্ব বৰ্তাই ৰখাত সহায় কৰি আহিছে। হাডুছাই মাৰ্গামকালি আত্তপ্ৰকাৰম শীৰ্ষক এখন গ্ৰন্থ প্ৰকাশ কৰিছে, যি এই শিল্পৰূপৰ বাবে প্ৰামাণিক প্ৰসংগ গ্ৰন্থ হিচাপে বিবেচিত হৈছে।



পৰিৱেশন
সাধাৰণতে এক ডজন নৃত্যশিল্পীয়ে পৰম্পৰাগত চত্তায়ুম মুণ্ডুম পিন্ধি নীলাভিলাক্কুৰ চাৰিওফালে হাত চাপৰি বজাই গান গায় আৰু নাচে। প্ৰদীপটোৱে খ্ৰীষ্ট আৰু তেওঁৰ শিষ্যসকলক প্ৰতিনিধিত্ব কৰে। সাধাৰণতে দুটা ভাগ(পধাম)ত এই অনুষ্ঠান কৰা হয়, আৰম্ভণিতে গীত আৰু নৃত্যৰে চেন্ট থমাছ পাঁচনিৰ জীৱনৰ বৰ্ণনা কৰা। তাৰ পিছত কৃত্ৰিম তৰোৱাল আৰু ঢালৰ যুদ্ধ খেলৰ সৈতে ই এক আকৰ্ষণীয় মোৰ লয়। মাৰ্গামকালিত গীত গোৱা একেজন ব্যক্তিয়ে বজোৱা দুখন সৰু তালৰ বাহিৰে আন কোনো বাদ্য ব্যৱহাৰ নকৰে। প্ৰথমে ইয়াক পুৰুষে আৰু তাৰ পিছত লৰাই বজাইছিল যদিও আজিকালি মহিলাসকলেও এই নৃত্য পৰিৱেশন কৰে।

মিয়া লাভ  , সম্পূৰ্ণ নাম   ""   এগৰাকী আমেৰিকান ৰাজনীতিবিদ, আমেৰিকাৰ ইউটা  ষ্টেটৰ সাংসদ। তাৰোপৰি তেখেত ইউটাৰ চাৰাটংগা স্প্ৰিংছ ৰ প্ৰাক্তন মেয়ৰ। ১৯৭৫ চনৰ ৬ ডিচেম্বৰত  আমেৰিকা যুক্তৰাষ্ট্ৰৰ ব্ৰুকলিনত জন্ম লাভ লৰা শ্ৰীমতী লাভ ৰিপাব্লিকান দলৰ পৰা সংসদলৈ নিৰ্বাচিত প্ৰথম কৃষ্ণাংগ মহিলা  আৰু হাইটি বংশোদ্ভূত আমেৰিকান।

মিয়া লাভে কম সময়তে লাভ কৰা ক্ৰমবৰ্ধমান জনপ্ৰিয়তাৰ বাবে তেওক বহুতে ৰিপাব্লিকান দলৰ বাৰাক অ'বামা বুলি অভিহিত কৰে, যদিও তেও ৰাজনৈতিক ভাৱে অবামাৰ কিছু নীতিৰ কঠোৰ সমালোচক বুলি জনা যায়। 

 বাল্যকাল আৰু শিক্ষা
১৯৭০ চনত হাইটিত হোৱা ৰাজনৈতিক  অস্থিৰতাৰ পৰা হাত সাৰিবলৈ, মিয়া লাভৰ পিতৃ মাতৃ ক্ৰমে জাঁমেক্সিন বাৰ্ডেউ আৰু মেৰী আমেৰিকালৈ পলাই আহে। তেঁওলোকে নিজৰ দুটি সন্তান হাইটিতে এৰি আহিছিল। তেওলোকে ব্ৰুকলিনত বসবাস কৰিব লয় আৰু ১৯৭৫ চনত মিয়াৰ জন্ম হয়। মিয়াই কানেক্টিকাটৰ নৰৱাক বিদ্যালয়ৰ পৰা স্কুলীয়া শিক্ষা আৰম্ভ কৰে আৰু পিছলৈ হাৰ্টফৰ্ড বিশ্ববিদ্যালয়ৰ পৰ ফাইন আৰ্টচত স্নাতক ডিগ্ৰী লাভ কৰে। মিয়াৰ দেউতাকে পৰিয়াল চলাবৰ বাবে ফেক্টৰীত দিনে নিশাই পৰিশ্ৰম কৰিব লগা হৈছিল। হাৰ্টফৰ্ডত পঢ়ি থকা সময়তে মিয়াই হাৰ্ট স্কুলৰ  মিউজিক থিয়েটাৰৰ অংশ হৈ পৰিছিল আৰু পিছলৈ ছেণ্ট কৰ্প, ইকপাছ কৰ্পৰেচন আৰু কণ্টিনেণ্টেল এয়াৰ লাইনছত চাকৰি কৰিছিল। 

ৰাজনৈতিক জীৱন


চিটি কাউন্সিল
মিয়া লাভে ২০০৩ চনত  ছাৰাটংগা স্প্ৰিংছৰ ৰ চিটি কাউন্সিল এটা সদস্যপদ লাভ কৰে। ৬ বছৰ কাউন্সিলৰ সদস্যপদত কাৰ্যনিৰ্বাহ কৰাৰ পাছত তেখেতে তাৰ মেয়ৰৰ পদলৈ নিৰ্বাচিত হয়। 
মেয়ৰ
মিয়া লাভে ২০১০ জানুৱাৰীৰ পৰা ২০১৩ ডিচেম্বৰলৈকে ছাৰটংগা স্প্ৰিংছৰ মেয়ৰৰ দ্বায়িত্ব পালন কৰে। বিভিন্ন আৰ্থিক সংষ্কাৰৰ মাজেৰে তেও ছাৰাটংগা স্প্ৰিংছ চহৰৰ ঘাটি বাজেট কমাই, সুখ্যাতি লাভ কৰে। এই সময়ছোৱাতে শ্ৰীমতী লাভে কেইবাটও প্ৰাকৃতিক দূৰ্যোগৰ লগত যজিব লগা হয়, তাৰ ভিতৰত এক ভয়াবহ বনজুই আৰু কেইবাটাও ভয়ংকৰ বোকাপ্ৰবাহৰ কথা উল্লেখনীয়। 

 ২০১২ চনৰ কংগ্ৰেছ নিৰ্বাচন ]
















ব্যক্তিগত জীৱন
১৯৯৮ চনত মিয়া লাভ উটালৈ আহে আৰু সেই সময়তে বিভিন্ন মঞ্চত পাৰ্ফৰমিং আৰ্টৰ লগত জড়িত জেচন লাভৰ সৈতে চিনাকী হয়, আৰু সেই বছৰেই ডিচেম্বৰ মাহত তেওলোক বিবাহ পাশত আৱদ্ধ হয়। মিয়া লাভ আমেৰিকাৰ প্ৰথমগৰাকী কৃষ্ণাংগ মহিলা ৰিপাব্লিকান সাংসদ জ্যোতি প্ৰসাদ বুঢ়াগোহাঞি বহুমূখ, আমাৰ অসম, ১২, নৱেম্বৰ,২০১৪, বুধবাৰ. তেওলোকৰ তিনিটি সন্তান আছে।

সংঘমিত্ৰা (; ) সংঘামিত্ৰা সম্ৰাট অশোক (৩০৪ খ্ৰীঃপূঃ ২৩২ খ্ৰীঃপূঃ) আৰু দেৱীৰ জ্যেষ্ঠা কন্যা। ভাতৃ মহেন্দ্ৰৰ সৈতে তেওঁ  বৌদ্ধ ভিক্ষুত্ব গ্ৰহণ কৰিছিল। সম্ৰাট অশোকৰ সমসাময়িক ৰজা দেৱনামপ্ৰিয় তিস্যৰ (২৫০ খ্ৰীঃপূঃ ২১০ খ্ৰীঃপূঃ) অনুৰোধত এই দুই ভাইভনীয়ে  বৌদ্ধ ধৰ্মৰ বাণী প্ৰচাৰৰ গৈছিল। অশোকে প্ৰথমে নিজৰ জীয়ৰীক বিদেশলৈ পঠাবলৈ অনিচ্ছুক আছিল, কিন্তু সংঘামিত্ৰাৰ আগ্ৰহত তেওঁ অৱশেষত মান্তি হৈছিল। ৰাণী অনুলা আৰু অনুৰাধাপুৰৰ দৰবাৰৰ মহিলাসকলক মহিন্দ্ৰই বৌদ্ধ ধৰ্মত দিক্ষিত কৰাৰ পাছত তেওঁলোকে ভিক্ষুণী হোৱাৰ আগ্ৰহ প্ৰকাশ কৰাত ৰজা তিস্যৰ অনুৰোধত সংঘামিত্ৰাক অন্যান্য ভিক্ষুণীসকলৰ সৈতে একেলগে সিংহল দ্বীপলৈ পঠিওৱা হৈছিল।
প্ৰাৰম্ভিক জীৱন
সংঘমিত্তৰ পিতৃমাতৃ আছিল সম্ৰাট অশোক আৰু তেওঁৰ প্ৰথম পত্নী দেৱী। ২৮২ খ্ৰীষ্টপূৰ্বত তেওঁৰ জন্ম হৈছিল। প্ৰকাশিত জনপ্ৰিয় ৰচনাসমূহৰ মতে তেওঁ সম্ৰাট অশোকৰ দ্বিতীয় সন্তান আৰু মহিন্দ্ৰ তেওঁৰ ককায়েক। তেওঁৰ জন্ম উজ্জেনীত হৈছিল (বৰ্তমান মধ্য প্ৰদেশৰ উজ্জয়িনীত)।   ১৪ বছৰ বয়সত তেওঁ  অশোকৰ ভতিজাক অগ্ৰিব্ৰাহ্মীৰ সৈতে বিবাহ পাশত আবদ্ধ হৈছিল।  অগ্ৰিব্ৰাহ্মী এজন অৰ্হৎ আছিল।  তেওঁলোকৰ  পুত্ৰ সামনেৰ সুমনও পিছলৈ এজন অৰ্হৎ হৈছিল আৰু  মোমায়েক মহিন্দ্ৰৰ সৈতে বৌদ্ধ ধৰ্ম প্ৰচাৰ কৰিবলৈ লৈ গৈছিল।  ১৮ বছৰ বয়সত তেওঁ গুৰু ধৰ্মপালৰ নিৰ্দেশত থেৰাবাদী বুদ্ধধৰ্মত শৰণ লৈছিল। একে সময়তে মহিন্দ্ৰয়ো শৰণ লৈছিল। ‘ধম্ম’ৰ প্ৰতি সমৰ্পিত তেওঁৰ অধ্যাৱসায়ৰ বাবে তেওঁ অৰ্হৎ থেৰীলৈ উত্তৰণ হৈছিল আৰু পাতালিপুত্ৰত (বৰ্তমানৰ পাটনা) বাস কৰিবলৈ লৈছিল।
শেষ জীৱন
২০৩ খ্ৰীষ্টপূৰ্বত ৰজা উত্তিয়ৰ শাসনৰ নৱম বৰ্ষত অনুৰাধাপুৰত সংঘমিত্তৰ ৭৯ বছৰ বয়সত মৃত্যু হয়। ৰজা উত্তিয়ই তেওঁৰ শেষকৃত সমাপন কৰিছিল। তেওঁৰ সন্মানত ত এসপ্তাহ জুৰি অনুষ্ঠানৰ আয়োজন কৰা হৈছিল। তেওঁক চিত্তশালাৰ ওচৰত থুপাৰামত, বোধিবৃক্ষৰ সন্মুখত সৎকাৰ কৰা হৈছিল। এই স্থান মৃত্যুৰ পূৰ্বে সংঘমিত্তই নিজে বাচনি কৰিছিল। থেৰীগৰাকীৰ চিতাভস্মৰ ওপৰত ৰজা উত্তিয়ই এটা স্তুপ নিৰ্মাণ কৰাই দিছিল।

প্ৰতি বছৰে শ্ৰীলংকাত ডিচেম্বৰ মাহৰ পূৰ্ণিমাৰ দিনা ভিক্ষুণী সংঘ প্ৰতিষ্ঠা কৰিবলৈ সংঘমিত্তই শ্ৰীলংকালৈ অহা আৰু বোধগয়াৰ বোধিবৃক্ষৰ ডাল এটা অনুৰাধাপুৰত ৰোপন কৰা দিনটোক স্মৰণ কৰিবলৈ দেশখনত উন্দুভাপ পোয়া উৎসৱ পালন কৰা হয়। এই উৎসৱক ‘সংঘমিত্ত দিৱস’ হিচাপে নিৰ্দ্ধাৰিত কৰা হৈছে। ১৯০৩ চনত শ্ৰীলংকাৰ মহাবোধি সমিতিৰ পৰামৰ্শত পুনৰ্জীৱিত কৰা এই অনুষ্ঠানটো প্ৰতি বছৰে দহগৰাকী নিৰ্দিষ্ট ভিক্ষুণীয়ে অনুষ্ঠান উদযাপন আৰম্ভ কৰে।

শিঙি মাছ এবিধ কলাছানেকীয়া, গোঁফ থকা বাকলিবিহীন মাছ। এই মাছ ভাৰত, বাংলাদেশ, পাকিস্তান, নেপাল, শ্ৰীলংকা, থাইলেণ্ড আৰু ম্যানমাৰত পোৱা যায়। ভাৰতৰ কেৰালা ৰাজ্যত ইয়াক কাদু বা কাৰী নামে জনাজাত। বাংলাদেশত ইয়াক শিং মাছ বোলে। শ্ৰীলংকাত ইয়াক সিংহলী ভাষাত হুঙা বোলে। শিঙি মাছ অসমৰ অতি জনপ্ৰিয় মাছ। অসমৰ খালবিল, পুখুৰী আদিত এই মাছৰ বসতি দেখা যায়।
বৰ্ণনা

শিঙি মাছ সাধাৰণতে খাল, বিল, ডোঙা, নলানৰ্দমা, পুখুৰী আদিত পোৱা যায়। কেতিয়াবা ইহঁত বোকাৰে পূৰ্ণ নদী সমূহতো পোৱা যায়। ঘোলা, অস্পষ্ট,অন্ধকাৰ, মেটেকাৰে পূৰ্ণ পানীতো ইহঁত থাকিব পাৰে।
ই প্ৰায় ৩০ ছেঃমিঃ লৈ হোৱা দেখা যায়। শিঙি মাছ মাংসভোজী আৰু চিকাৰী প্ৰকৃতিৰ। পোকপৰুৱা, কেঁচু, শামুক, ভেকুলী বা আন সৰু মাছ ইয়াৰ খাদ্য। শিঙি মাছে বাৰিষা কালত প্ৰজনন কৰে আৰু পানীৰে পৰিপূৰ্ণ খাল বা পুখুৰীত কণী পাৰে। ঔষধি গুণ থকা বাবে এই মাছৰ যথেষ্ট চাহিদা আছে।

শিঙি মাছে মানুহ বা আন প্ৰাণীক বিন্ধিব পাৰে। ইয়াৰ ফিনত থকা কাঁইট আৰু বিষগ্ৰন্থীৰ বাবে জনাজাত। ই বিন্ধিলে মানুহৰ জ্বৰ পৰ্যন্ত হোৱা দেখা যায়।
ব্যৱহাৰ
শিঙি মাছ খাদ্য হিচাপে বহুল ভাৱে ব্যৱহাৰ হয়। অসমত শিঙি মাছৰ জোল, তৰকাৰী আৰু ভজা বেছ জনপ্ৰিয়। ইয়াৰ বহুতো ঔষধি গুণো আছে। ৰক্তহীনতা ৰোগীক শিঙি মাছ খাবলৈ দিয়া হয়। শক্তিকাৰক হিচাপে ৰুগীয়া ব্যক্তি, বৃদ্ধ আৰু উঠি অহা লৰাছোৱালীক শিঙি মাছ খাবলৈ দিয়া হয়। বজাৰত ইয়াৰ অত্যাধিক চাহিদা আৰু বৰ্ধিত মূল্যৰ বাবে বৰ্তমান বাণিজ্যিক ভাবে এই মাছৰ উৎপাদন কৰা হয়। বাগিচা পুখুৰীতো
 এই মাছ ব্যৱহাৰ কৰা হয়।

অসমৰ লোকজীৱনত শিঙি মাছৰ প্ৰভাৱ আছে। প্ৰচলিত জতুৱা ঠাঁচ, ফকৰা বা লোকগীতবিহুগীতত শিঙি মাছৰ উল্লেখ পোৱা যায়। শিঙি মাছক লৈ কিছুমান লোকবিশ্বাসও জড়িত হৈ আছে। যেনে ফল লগা লাওজাতীয় গছত শিঙি মাছৰ কাঁইট বিন্ধিলে বেছি ফল লাগে।

পি ভি আৰ ৰাজা (,, ) (জন্ম জুন ১, ১৯৮৫) এজন ভাৰতীয় সুৰকাৰ, সংগীত পৰিচালক আৰু গীটাৰিষ্ট। তেওঁ মূলতঃ  ছবিত কাম কৰি আছে। তেলেগু চুটি ছবিৰ সৰ্বাধিক স্কৰ কৰাৰ বাবে তেওঁ ইণ্ডিয়া বুক অৱ ৰেকৰ্ডছত স্থান লাভ কৰে। তেওঁ চুটি ছবিৰ ইলাইয়াৰাজা হিচাপে স্বীকৃতি লাভ কৰে। তেলেগু ছবি মাধি আৰু ভিটামিন শ্বি ৰ সংগীত পৰিচালক হিচাপে কাম কৰিছিল। তেখেতে তেলেগু, হিন্দী, ইংৰাজী, তামিল আৰু কানাড়া ভাষাৰ ২৫০ খনতকৈও অধিক চুটি ছবিৰ সংগীত পৰিচালক হিচাপে কাম কৰি আহিছে। ২০১১ চনৰ ৰাষ্ট্ৰীয় যুৱ মহোৎসৱত গীটাৰ শাখাত অন্ধ্ৰ প্ৰদেশ ৰাজ্যিক বঁটা লাভ কৰে।

প্ৰাৰম্ভিক জীৱন
পি ভি আৰ ৰাজা পিতৃ চন্দ্ৰ শেখৰ ৰাজু, মাতৃ সত্যৱতী। তেওঁলোকৰ জন্মস্থান  ৰ ভিজিয়ানাগৰাম জিলা।
ব্যক্তিগত জীৱন
পি ভি আৰ ৰাজা সম্পূৰ্ণ নাম পেনুমৎস ভেংকটা ৰামাৰাজু। প্ৰথম অৱস্থাত চুটি ছবিৰ সংগীত শিক্ষক আৰু সংগীত পৰিচালক হিচাপে কাম কৰিছিল।

কেশৱানন্দ দেৱগোস্বামী  হৈছে একাধাৰে এগৰাকী অসমীয়া পণ্ডিতগৱেষক, শিপ্লীসংগীতজ্ঞ, লেখক কবি, গীতিকাৰকণ্ঠশিল্পী, অনুবাদক, ঔপন্যাসিক আৰু শিশু সাহিত্যক।

জন্ম আৰু বংশ পৰিচয়
কেশৱানন্দ দেৱগোস্বামীৰ জন্ম হয় নগাঁও জিলাৰ ধিঙৰ বালিসত্ৰত ১৯৩০ চনৰ ৯ ফেব্ৰুৱাৰী তাৰিখে। তেখেতৰ পিতৃ শিৱেন্দ্ৰ দেৱ অধিকাৰ গোস্বামী আৰু মাতৃ ঊষা দেৱী। 

শিক্ষা 
দেৱগোস্বামীয়ে ১৯৫৪ চনত বৰদোৱাৰ হাইস্কুলৰ পৰা প্ৰৱেশিকা পৰীক্ষাত উত্তীৰ্ণ হয়। তেখেতে ১৯৫৬ চনত আই এ আৰু ১৯৫৮ চনত বি এ পৰীক্ষাত উত্তীৰ্ণ হয়। ১৯৬০ চনত গুৱাহাটী বিশ্ববিদ্যালয়ৰ পৰা প্ৰথম শ্ৰেণীৰ প্ৰথম স্থান লাভ কৰি অসমীয়া বিষয়ত এম এ ডিগ্ৰী লাভ কৰে। 

চাকৰি জীৱন 
দেৱগোস্বামীয়ে নগাঁৱৰ আনন্দৰাম ঢেকিয়াল ফুকন মহাবিদ্যালয়ত অধ্যাপক হিচাপে কৰ্মজীৱন আৰম্ভ কৰে। দেৱগোস্বামী ডিব্ৰুগড় বিশ্ববিদ্যালয়ৰ প্ৰথমগৰাকী অধ্যাপক আছিল। ১৯৭৪ চনৰ পৰা ১৯৭৭ চনলৈকে তেওঁ পঞ্জাৱৰ পাটিয়ালা বিশ্ববিদ্যালয়ৰ অধ্যাপক আছিল। 

সাহিত্যৰাজি
নাটক  
নৰকাসুৰ বধ (১৯৪৬)
বৃত্ৰাসুৰ বধ (১৯৫১)
অমৃত মন্থন (১৯৫২)

কবিতা পুথি
পিঠাৰ ৰহস্য (১৯৫১)
চিত্ৰলেখা (১৯৫২)

উপন্যাস
গৈল কোন দিশে
কাৰণ্য কেদাৰ
এৰি অহা গাঁওখন 

চুটিগল্প সংকলন
দুসূতিমুখৰ ঘাট (১৯৬৩)

শিশু সাহিত্য
কব জানিলে কথা
কথাকীৰ্তন
কীৰ্তনৰ সাধু 
সসে মিৰাৰ সাধু 
নাহিবি জপনা দেই
বৰ্ণবোধ

অনুবাদ সাহিত্য
নামঘোষাৰ পঞ্জাৱী
জপজি চাহিব
বেদমাতা গায়ত্ৰী
সন্দেশৰাসক
কৰ্পূৰ মঞ্জৰী 

সম্পাদিত গ্ৰন্থ
শংকৰদেৱৰ বলিচলন
কুৰুক্ষেত্ৰ
কীৰ্তনঘোষা
 অংকমালা
মাধৱদেৱৰ নামঘোষা আদি 

বঁটা আৰু সন্মান 
ভাষাসুমন বঁটা (২০০৩)
শংকৰদেৱ বঁটা (২০০৭)
লক্ষ্মীনাথ বেজবৰুৱা বঁটা
কৃষকান্ত সন্দিকৈ বঁটা 
আনন্দৰাম বৰুৱা বঁটা (২০১৫)

মৃত্যু 
দেৱগোস্বামীৰ মৃত্যু হয় ২০১৬ চনৰ ৫ ফেব্ৰুৱাৰী তাৰিখে।

 তথ্যসূত্ৰকেশৱানন্দ দেৱগোস্বামী  হৈছে একাধাৰে এগৰাকী অসমীয়া পণ্ডিতগৱেষক, শিপ্লীসংগীতজ্ঞ, লেখক কবি, গীতিকাৰকণ্ঠশিল্পী, অনুবাদক, ঔপন্যাসিক আৰু শিশু সাহিত্যক।

জন্ম আৰু বংশ পৰিচয়
কেশৱানন্দ দেৱগোস্বামীৰ জন্ম হয় নগাঁও জিলাৰ ধিঙৰ বালিসত্ৰত ১৯৩০ চনৰ ৯ ফেব্ৰুৱাৰী তাৰিখে। তেখেতৰ পিতৃ শিৱেন্দ্ৰ দেৱ অধিকাৰ গোস্বামী আৰু মাতৃ ঊষা দেৱী। 

শিক্ষা 
দেৱগোস্বামীয়ে ১৯৫৪ চনত বৰদোৱাৰ হাইস্কুলৰ পৰা প্ৰৱেশিকা পৰীক্ষাত উত্তীৰ্ণ হয়। তেখেতে ১৯৫৬ চনত আই এ আৰু ১৯৫৮ চনত বি এ পৰীক্ষাত উত্তীৰ্ণ হয়। ১৯৬০ চনত গুৱাহাটী বিশ্ববিদ্যালয়ৰ পৰা প্ৰথম শ্ৰেণীৰ প্ৰথম স্থান লাভ কৰি অসমীয়া বিষয়ত এম এ ডিগ্ৰী লাভ কৰে। 

চাকৰি জীৱন 
দেৱগোস্বামীয়ে নগাঁৱৰ আনন্দৰাম ঢেকিয়াল ফুকন মহাবিদ্যালয়ত অধ্যাপক হিচাপে কৰ্মজীৱন আৰম্ভ কৰে। দেৱগোস্বামী ডিব্ৰুগড় বিশ্ববিদ্যালয়ৰ প্ৰথমগৰাকী অধ্যাপক আছিল। ১৯৭৪ চনৰ পৰা ১৯৭৭ চনলৈকে তেওঁ পঞ্জাৱৰ পাটিয়ালা বিশ্ববিদ্যালয়ৰ অধ্যাপক আছিল। 

সাহিত্যৰাজি
নাটক  
নৰকাসুৰ বধ (১৯৪৬)
বৃত্ৰাসুৰ বধ (১৯৫১)
অমৃত মন্থন (১৯৫২)

কবিতা পুথি
পিঠাৰ ৰহস্য (১৯৫১)
চিত্ৰলেখা (১৯৫২)

উপন্যাস
গৈল কোন দিশে
কাৰণ্য কেদাৰ
এৰি অহা গাঁওখন 

চুটিগল্প সংকলন
দুসূতিমুখৰ ঘাট (১৯৬৩)

শিশু সাহিত্য
কব জানিলে কথা
কথাকীৰ্তন
কীৰ্তনৰ সাধু 
সসে মিৰাৰ সাধু 
নাহিবি জপনা দেই
বৰ্ণবোধ

অনুবাদ সাহিত্য
নামঘোষাৰ পঞ্জাৱী
জপজি চাহিব
বেদমাতা গায়ত্ৰী
সন্দেশৰাসক
কৰ্পূৰ মঞ্জৰী 

সম্পাদিত গ্ৰন্থ
শংকৰদেৱৰ বলিচলন
কুৰুক্ষেত্ৰ
কীৰ্তনঘোষা
 অংকমালা
মাধৱদেৱৰ নামঘোষা আদি 

বঁটা আৰু সন্মান 
ভাষাসুমন বঁটা (২০০৩)
শংকৰদেৱ বঁটা (২০০৭)
লক্ষ্মীনাথ বেজবৰুৱা বঁটা
কৃষকান্ত সন্দিকৈ বঁটা 
আনন্দৰাম বৰুৱা বঁটা (২০১৫)

মৃত্যু 
দেৱগোস্বামীৰ মৃত্যু হয় ২০১৬ চনৰ ৫ ফেব্ৰুৱাৰী তাৰিখে।

 তথ্যসূত্ৰকেশৱানন্দ দেৱগোস্বামী  হৈছে একাধাৰে এগৰাকী অসমীয়া পণ্ডিতগৱেষক, শিপ্লীসংগীতজ্ঞ, লেখক কবি, গীতিকাৰকণ্ঠশিল্পী, অনুবাদক, ঔপন্যাসিক আৰু শিশু সাহিত্যক।

জন্ম আৰু বংশ পৰিচয়
কেশৱানন্দ দেৱগোস্বামীৰ জন্ম হয় নগাঁও জিলাৰ ধিঙৰ বালিসত্ৰত ১৯৩০ চনৰ ৯ ফেব্ৰুৱাৰী তাৰিখে। তেখেতৰ পিতৃ শিৱেন্দ্ৰ দেৱ অধিকাৰ গোস্বামী আৰু মাতৃ ঊষা দেৱী। 

শিক্ষা 
দেৱগোস্বামীয়ে ১৯৫৪ চনত বৰদোৱাৰ হাইস্কুলৰ পৰা প্ৰৱেশিকা পৰীক্ষাত উত্তীৰ্ণ হয়। তেখেতে ১৯৫৬ চনত আই এ আৰু ১৯৫৮ চনত বি এ পৰীক্ষাত উত্তীৰ্ণ হয়। ১৯৬০ চনত গুৱাহাটী বিশ্ববিদ্যালয়ৰ পৰা প্ৰথম শ্ৰেণীৰ প্ৰথম স্থান লাভ কৰি অসমীয়া বিষয়ত এম এ ডিগ্ৰী লাভ কৰে। 

চাকৰি জীৱন 
দেৱগোস্বামীয়ে নগাঁৱৰ আনন্দৰাম ঢেকিয়াল ফুকন মহাবিদ্যালয়ত অধ্যাপক হিচাপে কৰ্মজীৱন আৰম্ভ কৰে। দেৱগোস্বামী ডিব্ৰুগড় বিশ্ববিদ্যালয়ৰ প্ৰথমগৰাকী অধ্যাপক আছিল। ১৯৭৪ চনৰ পৰা ১৯৭৭ চনলৈকে তেওঁ পঞ্জাৱৰ পাটিয়ালা বিশ্ববিদ্যালয়ৰ অধ্যাপক আছিল। 

সাহিত্যৰাজি
নাটক  
নৰকাসুৰ বধ (১৯৪৬)
বৃত্ৰাসুৰ বধ (১৯৫১)
অমৃত মন্থন (১৯৫২)

কবিতা পুথি
পিঠাৰ ৰহস্য (১৯৫১)
চিত্ৰলেখা (১৯৫২)

উপন্যাস
গৈল কোন দিশে
কাৰণ্য কেদাৰ
এৰি অহা গাঁওখন 

চুটিগল্প সংকলন
দুসূতিমুখৰ ঘাট (১৯৬৩)

শিশু সাহিত্য
কব জানিলে কথা
কথাকীৰ্তন
কীৰ্তনৰ সাধু 
সসে মিৰাৰ সাধু 
নাহিবি জপনা দেই
বৰ্ণবোধ

অনুবাদ সাহিত্য
নামঘোষাৰ পঞ্জাৱী
জপজি চাহিব
বেদমাতা গায়ত্ৰী
সন্দেশৰাসক
কৰ্পূৰ মঞ্জৰী 

সম্পাদিত গ্ৰন্থ
শংকৰদেৱৰ বলিচলন
কুৰুক্ষেত্ৰ
কীৰ্তনঘোষা
 অংকমালা
মাধৱদেৱৰ নামঘোষা আদি 

বঁটা আৰু সন্মান 
ভাষাসুমন বঁটা (২০০৩)
শংকৰদেৱ বঁটা (২০০৭)
লক্ষ্মীনাথ বেজবৰুৱা বঁটা
কৃষকান্ত সন্দিকৈ বঁটা 
আনন্দৰাম বৰুৱা বঁটা (২০১৫)

মৃত্যু 
দেৱগোস্বামীৰ মৃত্যু হয় ২০১৬ চনৰ ৫ ফেব্ৰুৱাৰী তাৰিখে।

 তথ্যসূত্ৰকেশৱানন্দ দেৱগোস্বামী  হৈছে একাধাৰে এগৰাকী অসমীয়া পণ্ডিতগৱেষক, শিপ্লীসংগীতজ্ঞ, লেখক কবি, গীতিকাৰকণ্ঠশিল্পী, অনুবাদক, ঔপন্যাসিক আৰু শিশু সাহিত্যক।

জন্ম আৰু বংশ পৰিচয়
কেশৱানন্দ দেৱগোস্বামীৰ জন্ম হয় নগাঁও জিলাৰ ধিঙৰ বালিসত্ৰত ১৯৩০ চনৰ ৯ ফেব্ৰুৱাৰী তাৰিখে। তেখেতৰ পিতৃ শিৱেন্দ্ৰ দেৱ অধিকাৰ গোস্বামী আৰু মাতৃ ঊষা দেৱী। 

শিক্ষা 
দেৱগোস্বামীয়ে ১৯৫৪ চনত বৰদোৱাৰ হাইস্কুলৰ পৰা প্ৰৱেশিকা পৰীক্ষাত উত্তীৰ্ণ হয়। তেখেতে ১৯৫৬ চনত আই এ আৰু ১৯৫৮ চনত বি এ পৰীক্ষাত উত্তীৰ্ণ হয়। ১৯৬০ চনত গুৱাহাটী বিশ্ববিদ্যালয়ৰ পৰা প্ৰথম শ্ৰেণীৰ প্ৰথম স্থান লাভ কৰি অসমীয়া বিষয়ত এম এ ডিগ্ৰী লাভ কৰে। 

চাকৰি জীৱন 
দেৱগোস্বামীয়ে নগাঁৱৰ আনন্দৰাম ঢেকিয়াল ফুকন মহাবিদ্যালয়ত অধ্যাপক হিচাপে কৰ্মজীৱন আৰম্ভ কৰে। দেৱগোস্বামী ডিব্ৰুগড় বিশ্ববিদ্যালয়ৰ প্ৰথমগৰাকী অধ্যাপক আছিল। ১৯৭৪ চনৰ পৰা ১৯৭৭ চনলৈকে তেওঁ পঞ্জাৱৰ পাটিয়ালা বিশ্ববিদ্যালয়ৰ অধ্যাপক আছিল। 

সাহিত্যৰাজি
নাটক  
নৰকাসুৰ বধ (১৯৪৬)
বৃত্ৰাসুৰ বধ (১৯৫১)
অমৃত মন্থন (১৯৫২)

কবিতা পুথি
পিঠাৰ ৰহস্য (১৯৫১)
চিত্ৰলেখা (১৯৫২)

উপন্যাস
গৈল কোন দিশে
কাৰণ্য কেদাৰ
এৰি অহা গাঁওখন 

চুটিগল্প সংকলন
দুসূতিমুখৰ ঘাট (১৯৬৩)

শিশু সাহিত্য
কব জানিলে কথা
কথাকীৰ্তন
কীৰ্তনৰ সাধু 
সসে মিৰাৰ সাধু 
নাহিবি জপনা দেই
বৰ্ণবোধ

অনুবাদ সাহিত্য
নামঘোষাৰ পঞ্জাৱী
জপজি চাহিব
বেদমাতা গায়ত্ৰী
সন্দেশৰাসক
কৰ্পূৰ মঞ্জৰী 

সম্পাদিত গ্ৰন্থ
শংকৰদেৱৰ বলিচলন
কুৰুক্ষেত্ৰ
কীৰ্তনঘোষা
 অংকমালা
মাধৱদেৱৰ নামঘোষা আদি 

বঁটা আৰু সন্মান 
ভাষাসুমন বঁটা (২০০৩)
শংকৰদেৱ বঁটা (২০০৭)
লক্ষ্মীনাথ বেজবৰুৱা বঁটা
কৃষকান্ত সন্দিকৈ বঁটা 
আনন্দৰাম বৰুৱা বঁটা (২০১৫)

মৃত্যু 
দেৱগোস্বামীৰ মৃত্যু হয় ২০১৬ চনৰ ৫ ফেব্ৰুৱাৰী তাৰিখে।

 তথ্যসূত্ৰ
এই মাটিতে  ডাইনী হত্যাৰ আধাৰত নিৰ্মিত, ২০১৭ চনৰ ৬ অক্টোবৰ তাৰিখে মুক্তিপ্ৰাপ্ত এখন । ছবিখন পৰিচালনা, কাহিনী, সংলাপ, গীত ৰচনা ড° সীতানাথ লহকৰৰ। তেখেতৰে এখন মঞ্চনাট ‘তমসা’ৰ আধাৰত ছবিখনৰ চিত্ৰনাট্য ৰচনা কৰা হৈছে।

বক্স অ’ফিচ
“এই মাটিতে” ছবিখনে দৰ্শকৰ বিশেষ সঁহাৰি লাভ কৰিবলৈ সক্ষম নহ’ল।

গ্ৰীক পৌৰাণিক আখ্যান অনুযায়ী কেলিপ্সো (তেওঁ যি গুপ্ত কৰি ৰাখে) এগৰাকী অপেশ্বৰী আছিল যি অগিজিয়া দ্বীপত বাস কৰিছিল। এই দ্বীপত   অনুসৰি তেওঁ অডিচিয়াছক সাত বছৰ ধৰি আটক কৰি ৰাখিছিল। তেওঁ অডিচিয়াছক অমৰত্বৰ প্ৰতিশ্ৰুতি দিছিল যদিহে তেওঁ কেলিপ্সোৰ লগত থাকে, কিন্তু অডিচিয়াছে ঘৰলৈ উভতি যোৱাটোৱেই পছন্দ কৰিছিল। 

ব্যুৎপত্তি

কেলিপ্সো নামটো প্ৰাচীন গ্ৰীক καλύπτω ৰ পৰা উদ্ভৱ হব পাৰে। অৰ্থ ঢাকি ৰখা, লুকুৱাই ৰখা, বা লুকাবলৈ।    ৰ মতে, তেওঁৰ নামৰ অৰ্থ হৈছে জ্ঞান লুকুৱাই ৰখা ( প্ৰাচীন গ্ৰীক καλύπτουσα το διανοούμενον ý  ú), যিটো – হোমেৰিক উপনাম δολόεσσα ৰ সৈতে সংযুক্ত ( ó) এটা বিকল্প ব্যাখ্যা হল যে কেলিপ্সো í + Ó সংস্কৰণৰ পৰা উদ্ভৱ হৈছে, যাৰ অৰ্থ সুন্দৰ দৃষ্টি। 
পৰিয়াল
সাধাৰণতে কেলিপ্সো টাইটান এটলাছৰ কন্যা বুলি কোৱা হয়।
তেওঁৰ মাকৰ নাম বেছিভাগে ক্ষেত্ৰতে উল্লেখ কৰা হোৱা নাই, কিন্তু হাইজিনাছে লিখিছে যে তেওঁ হৈছে প্লেইডছৰ মাতৃ প্লেইয়ন। হেচিয়ড আৰু হোমেৰিক ডিমিটাৰৰ শ্লোকত টেথিছ আৰু অচেনাছৰ অন্যতম কন্যা হিচাপে এক  বেলেগ কেলিপ্সো বা সম্ভৱতঃ একেগৰাকী কেলিপ্সোৰ কথা উল্লেখ কৰা হৈছে। এপলডৰাছে নেৰিয়াছ আৰু ডৰিছৰ কন্যা নেৰেইডছৰ তালিকাত কেলিপ্সো নামটো অন্তৰ্ভুক্ত কৰিছে।জন চেটজেছে তেওঁক চিৰ্চৰ পিতৃমাতৃ হেলিঅছ আৰু পাৰ্ছৰ কন্যা বুলি কৈছে। হয়তো চাৰ্চৰ সৈতে তেওঁৰ সম্পৰ্কৰ বাবে। দেৱী দুগৰাকীৰ আচৰণ আৰু অডিচিয়াছৰ সৈতে থকা সম্পৰ্কৰ বাবে কেতিয়াবা বিভ্ৰান্তিৰ সৃষ্টি হৈছিল। কেটেলগ অৱ উইমেনৰ এটা খণ্ড অনুসৰি কেলিপ্সোই চেফালনিয়ানসকলক হাৰ্মিছ ওচৰলৈ লৈ যায় যিটো অডিচিত  তেওঁৰ দ্বীপলৈ যোৱাৰ পৰা অনুমান কৰিব পাৰি।

আখ্যান
হোমাৰৰ ওডিচীত কেলিপ্সোই গ্ৰীক নায়ক অডিচিয়াছক নিজৰ দ্বীপত ৰাখি তেওঁক নিজৰ অমৰ স্বামী হিচাপে গঢ়ি তুলিবলৈ চেষ্টা কৰে, যাতে তেওঁ কেলিপ্সোৰ সৈতে সম্পৰ্ক চিৰদিনৰ বাবে উপভোগ কৰিবলৈ পায়। হোমাৰৰ মতে কেলিপ্সোই
অডিচিয়াছক সাত বছৰ ধৰি অগিজিয়াত বলপূৰ্বকভাৱে বন্দী কৰি ৰাখিছিল। কেলিপ্সোই অডিচিয়াছক তাইৰ গায়কী আৰু সোণালী সূতা বোৱা ৰ দ্বাৰা মোহিত কৰে। 

অডিচিয়াছে এই পৰিস্থিতি সলনি হোৱাটো বিচাৰে। তেওঁ নিজ পত্নী পেনেলোপিৰ পৰা বিচ্ছিন্ন হোৱাটো সহ্য কৰিব নোৱাৰে আৰু কেলিপ্সোক

এই কথা ক’ব বিচাৰে। তেওঁক দ্বীপৰ এটা মূৰত বহি কান্দি থকা দেখা যায়, আৰু ৰাতি তেওঁ নিজৰ ইচ্ছাৰ বিৰুদ্ধে কেলিপ্সোৰ লগত যৌন সম্পৰ্ক স্থাপন কৰিবলৈ বাধ্য হয়। তেওঁৰ পৃষ্ঠপোষক দেৱী  জিউছক দ্বীপটোৰ পৰা অডিচিয়াছক মুকলি কৰি দিয়াৰ নিৰ্দেশ দিবলৈ কয়;  দেৱদূত  অডিচিয়াছক মুক্ত কৰিবলৈ কেলিপ্সোক ক’বলৈ নিৰ্দেশ দিয়ে, কাৰণ তেওঁ‌ৰ লগত চিৰদিনৰ বাবে জীয়াই থকাটো অডিচিয়াছৰ ভাগ্যত নাছিল। তেওঁ খঙেৰে মন্তব্য কৰে যে কেনেকৈ দেৱীসকলে মৰ্ত্যলোকৰ সৈতে প্ৰেমৰ সম্পৰ্ক স্থাপন কৰাটো ঘৃণা কৰিব পাৰে। 

কেলিপ্সোই অডিচিয়াছক নাও নিৰ্মাণ কৰিবলৈ কুঠাৰ আদি প্ৰদান কৰে। কেলিপ্সোই অডিচিয়াছক এটা দ্বীপলৈ লৈ যায় য’ত তেওঁ গছ কাটি নিজৰ নাওখনৰ বাবে তক্তা বনাব পাৰে। কেলিপ্সোই তেওঁক তেওঁৰ বাবে মদ, ৰুটি, কাপোৰ আৰু অন্য সামগ্ৰীও যোগান ধৰে। তাৰ পিছত নাও চলাওঁতে তেওঁৰ পৃষ্ঠত বতাহ চলাচল কৰে। সাত বছৰৰ পাছত অডিচিয়াছে নিজৰ নাওখন সাজি কেলিপ্সোক এৰি যায়। 

হোমাৰে কেলিপ্সোৰ কোনো সন্তানৰ কথা উল্লেখ কৰা নাই। ওডিচীৰ পিছত অহা কিছুমান বিৱৰণী অনুসৰি কেলিপ্সোই অডিচিয়াছক লেটিনাছ নামৰ এজন পুত্ৰ জন্ম দিয়ে যদিও চাৰ্চক সাধাৰণতে লেটিনাছৰ মাতৃ হিচাপে স্বীকৃতি দিয়া হয়। আন আন বিৱৰণীত কেলিপ্সো আৰু অডিচিয়াছক নৌচিথছ আৰু নচিনাছ নামৰ দুটা সন্তান জন্ম হয়।

৮ ফেব্ৰুৱাৰী  দিনটো গ্ৰেগৰিয়ান বৰ্ষপঞ্জী অনুসাৰে বছৰৰ ৩৯তম দিন। বছৰটো শেষ হ’বলৈ এই দিনৰ পৰা মুঠ ৩২৬টা দিন (অধিবৰ্ষত ৩২৭টা দিন) বাকী থাকে। এইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা 
ঘটনাৱলী
 ২০০৫ চনৰ আজিৰ দিনটোত গুগল মেপ্‌চৰ আৰম্ভণি কৰা হৈছিল। 

জন্ম
 ১৭৯৪  ফ্ৰেণ্ডলিব ফাৰ্ডিনাণ্ড ৰংগ, জাৰ্মান বিশ্লেষণ ৰসায়ন বিজ্ঞানী।
 ১৮২৮  জুল ভাৰ্ন, ফ্ৰান্সৰ কবি, সাহিত্যিক আৰু চিত্ৰনাট্য লেখক। (মৃত্যু ১৯০৫)
 ১৮৯৭  , ভাৰতৰ ৩য় ৰাষ্ট্ৰপতি, শিক্ষাবিদ আৰু ৰাজনৈতিক নেতা। (মৃত্যু ১৯৬৯)
 ১৯২৩  আনন্দ চন্দ্ৰ দত্ত, অসমীয়া উদ্ভিদবিদ৷
 ১৯৪১  জগজিৎ সিং, ভাৰতীয় গায়কগীতিকাৰ। (মৃত্যু ২০১১)
 ১৯৪৮  ৰঞ্জনা শৰ্মা বৰদলৈ, অসমীয়া চলচ্চিত্ৰৰ এগৰাকী অভিনেত্ৰী তথা নৃত্যাংগণা।

মৃত্যু
 ২০১৭ – পিটাৰ মেন্সফিল্ড, ইংলেণ্ডৰ ন’বেল পুৰস্কাৰ প্ৰাপ্ত চিকিৎসক। (জন্ম ১৯৩৩)
 ২০১৯  ভাগৱত পেটেল, মধ্যপ্ৰদেশৰ ৰাজনীতিবিদ।

অন্যান্য
 প্ৰিছেৰেণ দিৱস (শ্লভেনিয়াৰ ৰাষ্ট্ৰীয় কবি ফ্ৰেন্স প্ৰিছেৰেশৰ মৃত্যুবাৰ্ষিকী)
 প্ৰেমপ্ৰস্তাৱ দিৱস 

ড° বিনীতা বৰুৱা (১৯৬১২০২১) অসমৰ এগৰাকী শিক্ষাবিদ তথা ভাষাবিজ্ঞানৰ গৱেষিকা আছিল। তেওঁ কটন বিশ্ববিদ্যালয়ৰ অসমীয়া বিভাগৰ অধ্যাপিকা আছিল।

আহোম সৈন্যবাহিনী (চীনা ভাষা傣 阿洪 军队 ,থাই ভাষাกองทัพบก ไทอาหม , ইংৰাজী ভাষা  ) হল নৌসেনা আৰু স্থল সেনাৰে আহোম ৰাজ্যৰ পাইক প্ৰথাৰ দ্বাৰা সজ্জিত সৈন্যবাহিনী। আহোম সেনাই বহুত সংঘৰ্ষৰ মাজেৰে যুজিব লগা হৈছিল বিশেষকৈ পশ্চিমৰ ফালৰ পৰা বঙাল চুলতান আৰু মোগল সৈন্যৰ আক্ৰমণৰ সময়ত বহু পৰাক্ৰমে যুজিছিল আৰু দক্ষিণফালৰ কুংবাং মান সৈন্যৰো আক্ৰমণত যুজিব লগা হৈছিল। এওলোকে বহু পৰাক্ৰমে তুৰ্বক সেনা (১৫৩২) আৰু মোগল সেনাক  (১৬৭১) আৰু ইটাখুলীৰ শেষ যুদ্ধ (১৬৮২)ত পৰাজিত কৰিছিল। এওলোক মান সৈন্য আৰু মিৰ জুমলাৰ হাতত পৰাস্ত হৈছিল। আহোম সৈন্যবাহিনীয়ে মোগল সৈন্যৰ আক্ৰমণৰ সময়ত পৰাক্ৰমেৰে যুঁ‌জিছিল।

ব্যৱস্থাপনা

আহোম সৈন্য মুঠ পাইক প্ৰথাৰ ওপৰত প্ৰতিষ্ঠিত। প্ৰতিটো গোটত ৪ জন (পিছলৈ ৫ জন)কৈ মানুহ ৰখা হৈছিল। প্ৰতিজন ১৫ ৰ পৰা ৫০ বছৰ বয়সৰ পুৰুষ পাইক হৈছিল ফলত সমগ্ৰ প্ৰজাই মিলি এক সুপ্ৰশিক্ষিত বৃহৎ সৈন্যলৈ পৰিৱৰ্তিত হৈছিল। আনকি যুদ্ধ চলি থকা সময়তো কৃষি আৰু বাণ্যিজিক কাম কাজ সমূহ চলিয়ে আছিল।

লগতে চাওক
 আহোম জনগোষ্ঠী

লিংগসমতা বিৰোধাভাস বা লিংগসমতাৰ বিৰোধ  হৈছে লিংগ সমতা অধিক প্ৰচলিত থকা দেশসমূহত ব্যক্তিত্ব আৰু বৃত্তিৰ পছন্দৰ ওপৰত ভিত্তি কৰি পৰিলক্ষিত হোৱা বৃহৎ লিংগীক পাৰ্থক্যৰ সন্ধান। বৃহৎ পঞ্চ ব্যক্তিত্বৰ বৈশিষ্ট্য, অন্ধকাৰ ত্ৰয়ীৰ বৈশিষ্ট্য, আত্মসন্মান, হতাশা, ব্যক্তিগত মূল্যবোধ, বৃত্তিগত আৰু শৈক্ষিক পছন্দৰ ক্ষেত্ৰত বৃহৎ লিংগীক পাৰ্থক্য দেখা পোৱা যায়। এই পৰিঘটনাটো আপাত দৃষ্টিত বিৰোধমূলক কাৰণ অধিক লিংগ সমতাবাদী হোৱাৰ লগে লগে পাৰ্থক্যসমূহ হ্ৰাস পাব বুলি আশা কৰিব পাৰি। এনে বিৰোধৰ বিষয়ে বিজ্ঞান, গণিত, পঢ়া, ব্যক্তিত্বৰ বৈশিষ্ট্য, মৌলিক মানৱীয় মূল্যবোধ আৰু বৃত্তিগত আগ্ৰহৰ পৰা আৰম্ভ কৰি অসংখ্য অধ্যয়নৰ আলোচনাৰ বিষয়। সাধাৰণতে উন্নত দেশসমূহত লিংগ সমতা বেছি প্ৰচলিত।

এই বিৰোধাভাসৰ বিভিন্ন ব্যাখ্যা আগবঢ়োৱা হৈছে। কিছুমান পণ্ডিতৰ মতে অধিক লিংগ সমতা প্ৰচলিত দেশত অতীজৰে পৰা চলি অহা কুসংস্কাৰ আৰু লিংগভিত্তিক আশা ইয়াৰ মূল  দায়ী। অনুন্নত আৰু দেশৰ মহিলাসকলে নিৰাপত্তা আৰু ভাল দৰমহাৰ বৰ্ধিত প্ৰয়োজনীয়তাৰ ওপৰত ভিত্তি কৰি ষ্টেমক্ষেত্ৰ অৰ্থাৎ বিজ্ঞান, প্ৰযুক্তিবিদ্যা, অভিযান্ত্ৰিকতা আৰু গণিত বাছি লোৱাৰ সম্ভাৱনা বেছি। আন কিছুমানে তত্ত্ব আগবঢ়ায় যে অধিক লিংগ সম দেশসমূহত গভীৰভাৱে শিপাই থকা অন্তৰ্নিহিত লিংগ পাৰ্থক্য অধিক সহজে বাস্তৱায়িত হয়।লিংগসমতা বিৰোধাভাস বা লিংগসমতাৰ বিৰোধ  হৈছে লিংগ সমতা অধিক প্ৰচলিত থকা দেশসমূহত ব্যক্তিত্ব আৰু বৃত্তিৰ পছন্দৰ ওপৰত ভিত্তি কৰি পৰিলক্ষিত হোৱা বৃহৎ লিংগীক পাৰ্থক্যৰ সন্ধান। বৃহৎ পঞ্চ ব্যক্তিত্বৰ বৈশিষ্ট্য, অন্ধকাৰ ত্ৰয়ীৰ বৈশিষ্ট্য, আত্মসন্মান, হতাশা, ব্যক্তিগত মূল্যবোধ, বৃত্তিগত আৰু শৈক্ষিক পছন্দৰ ক্ষেত্ৰত বৃহৎ লিংগীক পাৰ্থক্য দেখা পোৱা যায়। এই পৰিঘটনাটো আপাত দৃষ্টিত বিৰোধমূলক কাৰণ অধিক লিংগ সমতাবাদী হোৱাৰ লগে লগে পাৰ্থক্যসমূহ হ্ৰাস পাব বুলি আশা কৰিব পাৰি। এনে বিৰোধৰ বিষয়ে বিজ্ঞান, গণিত, পঢ়া, ব্যক্তিত্বৰ বৈশিষ্ট্য, মৌলিক মানৱীয় মূল্যবোধ আৰু বৃত্তিগত আগ্ৰহৰ পৰা আৰম্ভ কৰি অসংখ্য অধ্যয়নৰ আলোচনাৰ বিষয়। সাধাৰণতে উন্নত দেশসমূহত লিংগ সমতা বেছি প্ৰচলিত।

এই বিৰোধাভাসৰ বিভিন্ন ব্যাখ্যা আগবঢ়োৱা হৈছে। কিছুমান পণ্ডিতৰ মতে অধিক লিংগ সমতা প্ৰচলিত দেশত অতীজৰে পৰা চলি অহা কুসংস্কাৰ আৰু লিংগভিত্তিক আশা ইয়াৰ মূল  দায়ী। অনুন্নত আৰু দেশৰ মহিলাসকলে নিৰাপত্তা আৰু ভাল দৰমহাৰ বৰ্ধিত প্ৰয়োজনীয়তাৰ ওপৰত ভিত্তি কৰি ষ্টেমক্ষেত্ৰ অৰ্থাৎ বিজ্ঞান, প্ৰযুক্তিবিদ্যা, অভিযান্ত্ৰিকতা আৰু গণিত বাছি লোৱাৰ সম্ভাৱনা বেছি। আন কিছুমানে তত্ত্ব আগবঢ়ায় যে অধিক লিংগ সম দেশসমূহত গভীৰভাৱে শিপাই থকা অন্তৰ্নিহিত লিংগ পাৰ্থক্য অধিক সহজে বাস্তৱায়িত হয়।লিংগসমতা বিৰোধাভাস বা লিংগসমতাৰ বিৰোধ  হৈছে লিংগ সমতা অধিক প্ৰচলিত থকা দেশসমূহত ব্যক্তিত্ব আৰু বৃত্তিৰ পছন্দৰ ওপৰত ভিত্তি কৰি পৰিলক্ষিত হোৱা বৃহৎ লিংগীক পাৰ্থক্যৰ সন্ধান। বৃহৎ পঞ্চ ব্যক্তিত্বৰ বৈশিষ্ট্য, অন্ধকাৰ ত্ৰয়ীৰ বৈশিষ্ট্য, আত্মসন্মান, হতাশা, ব্যক্তিগত মূল্যবোধ, বৃত্তিগত আৰু শৈক্ষিক পছন্দৰ ক্ষেত্ৰত বৃহৎ লিংগীক পাৰ্থক্য দেখা পোৱা যায়। এই পৰিঘটনাটো আপাত দৃষ্টিত বিৰোধমূলক কাৰণ অধিক লিংগ সমতাবাদী হোৱাৰ লগে লগে পাৰ্থক্যসমূহ হ্ৰাস পাব বুলি আশা কৰিব পাৰি। এনে বিৰোধৰ বিষয়ে বিজ্ঞান, গণিত, পঢ়া, ব্যক্তিত্বৰ বৈশিষ্ট্য, মৌলিক মানৱীয় মূল্যবোধ আৰু বৃত্তিগত আগ্ৰহৰ পৰা আৰম্ভ কৰি অসংখ্য অধ্যয়নৰ আলোচনাৰ বিষয়। সাধাৰণতে উন্নত দেশসমূহত লিংগ সমতা বেছি প্ৰচলিত।

এই বিৰোধাভাসৰ বিভিন্ন ব্যাখ্যা আগবঢ়োৱা হৈছে। কিছুমান পণ্ডিতৰ মতে অধিক লিংগ সমতা প্ৰচলিত দেশত অতীজৰে পৰা চলি অহা কুসংস্কাৰ আৰু লিংগভিত্তিক আশা ইয়াৰ মূল  দায়ী। অনুন্নত আৰু দেশৰ মহিলাসকলে নিৰাপত্তা আৰু ভাল দৰমহাৰ বৰ্ধিত প্ৰয়োজনীয়তাৰ ওপৰত ভিত্তি কৰি ষ্টেমক্ষেত্ৰ অৰ্থাৎ বিজ্ঞান, প্ৰযুক্তিবিদ্যা, অভিযান্ত্ৰিকতা আৰু গণিত বাছি লোৱাৰ সম্ভাৱনা বেছি। আন কিছুমানে তত্ত্ব আগবঢ়ায় যে অধিক লিংগ সম দেশসমূহত গভীৰভাৱে শিপাই থকা অন্তৰ্নিহিত লিংগ পাৰ্থক্য অধিক সহজে বাস্তৱায়িত হয়।লিংগসমতা বিৰোধাভাস বা লিংগসমতাৰ বিৰোধ  হৈছে লিংগ সমতা অধিক প্ৰচলিত থকা দেশসমূহত ব্যক্তিত্ব আৰু বৃত্তিৰ পছন্দৰ ওপৰত ভিত্তি কৰি পৰিলক্ষিত হোৱা বৃহৎ লিংগীক পাৰ্থক্যৰ সন্ধান। বৃহৎ পঞ্চ ব্যক্তিত্বৰ বৈশিষ্ট্য, অন্ধকাৰ ত্ৰয়ীৰ বৈশিষ্ট্য, আত্মসন্মান, হতাশা, ব্যক্তিগত মূল্যবোধ, বৃত্তিগত আৰু শৈক্ষিক পছন্দৰ ক্ষেত্ৰত বৃহৎ লিংগীক পাৰ্থক্য দেখা পোৱা যায়। এই পৰিঘটনাটো আপাত দৃষ্টিত বিৰোধমূলক কাৰণ অধিক লিংগ সমতাবাদী হোৱাৰ লগে লগে পাৰ্থক্যসমূহ হ্ৰাস পাব বুলি আশা কৰিব পাৰি। এনে বিৰোধৰ বিষয়ে বিজ্ঞান, গণিত, পঢ়া, ব্যক্তিত্বৰ বৈশিষ্ট্য, মৌলিক মানৱীয় মূল্যবোধ আৰু বৃত্তিগত আগ্ৰহৰ পৰা আৰম্ভ কৰি অসংখ্য অধ্যয়নৰ আলোচনাৰ বিষয়। সাধাৰণতে উন্নত দেশসমূহত লিংগ সমতা বেছি প্ৰচলিত।

এই বিৰোধাভাসৰ বিভিন্ন ব্যাখ্যা আগবঢ়োৱা হৈছে। কিছুমান পণ্ডিতৰ মতে অধিক লিংগ সমতা প্ৰচলিত দেশত অতীজৰে পৰা চলি অহা কুসংস্কাৰ আৰু লিংগভিত্তিক আশা ইয়াৰ মূল  দায়ী। অনুন্নত আৰু দেশৰ মহিলাসকলে নিৰাপত্তা আৰু ভাল দৰমহাৰ বৰ্ধিত প্ৰয়োজনীয়তাৰ ওপৰত ভিত্তি কৰি ষ্টেমক্ষেত্ৰ অৰ্থাৎ বিজ্ঞান, প্ৰযুক্তিবিদ্যা, অভিযান্ত্ৰিকতা আৰু গণিত বাছি লোৱাৰ সম্ভাৱনা বেছি। আন কিছুমানে তত্ত্ব আগবঢ়ায় যে অধিক লিংগ সম দেশসমূহত গভীৰভাৱে শিপাই থকা অন্তৰ্নিহিত লিংগ পাৰ্থক্য অধিক সহজে বাস্তৱায়িত হয়।
আৰ্নেষ্ট ৰাদাৰফোৰ্ড, নেলচনৰ ১ম বেৰন ৰাদাৰফোৰ্ড, অৰ্ডাৰ অৱ মেৰিট, প্ৰেছিডেণ্ট অৱ ৰয়েল ছ’চাইটী, ফেল’শ্বিপ অৱ দা ৰয়েল ছ’চাইটী অৱ এডিনবাৰ্গ  (জন্ম৩০ আগষ্ট ১৮৭১ – মৃত্যু ১৯ অক্টোবৰ ১৯৩৭); নিউজিলেণ্ডৰ এজন পদাৰ্থবিজ্ঞানী আছিল, যি পাৰমাণু আৰু পাৰমাণৱিক পদাৰ্থ বিজ্ঞান উভয়ৰে অগ্ৰণী গৱেষক আছিল। ৰাদাৰফোৰ্ডক পাৰমাণৱিক পদাৰ্থ বিজ্ঞানৰ পিতৃ আৰু মাইকেল ফেৰাডেৰ পিছতে সৰ্বশ্ৰেষ্ঠ বিশেষজ্ঞ পৰীক্ষক বুলি বৰ্ণনা কৰা হৈছে। ১৯০৮ চনত তেওঁ মৌলসমূহৰ বিভাজন, আৰু তেজস্ক্ৰিয় পদাৰ্থৰ ৰসায়ন বিজ্ঞানৰ অনুসন্ধানৰ বাবে ৰসায়ন বিজ্ঞানৰ নোবেল বঁটা লাভ কৰে। তেওঁ আছিল প্ৰথমজন অচেনিয়ান নোবেল বিজয়ী, আৰু কানাডাত প্ৰথমে বঁটা প্ৰদান কৰা কামটো পৰিৱেশন কৰিছিল। 

ৰাদাৰফোৰ্ডৰ আৱিষ্কাৰসমূহৰ ভিতৰত তেজস্ক্ৰিয় অৰ্ধজীৱন, তেজস্ক্ৰিয় মৌল ৰেডন, আলফা আৰু বিটা বিকিৰণৰ পাৰ্থক্য আৰু নামকৰণ আদিৰ ধাৰণা অন্যতম। 
থমাছ ৰয়ডছৰ সৈতে মিলি ৰাদাৰফোৰ্ডে আলফা বিকিৰণ হিলিয়াম নিউক্লিয়াছৰ দ্বাৰা গঠিত বুলি প্ৰমাণ কৰাৰ কৃতিত্ব লাভ কৰে। ১৯১১ চনত তেওঁ তত্ত্ব আগবঢ়ায় যে, পৰমাণুৰ আধান অতি সৰু নিউক্লিয়াছত কেন্দ্ৰীভূত হৈ থাকে। হান্স গেইগাৰ আৰু আৰ্নেষ্ট মাৰ্ছডেনে কৰা সোণৰ ফয়েল পৰীক্ষাৰ সময়ত ৰাদাৰফোৰ্ড বিকিৰণৰ আৱিষ্কাৰ আৰু ব্যাখ্যাৰ জৰিয়তে এই কাম কৰা হৈছিল, যাৰ ফলত তেওঁ পৰমাণুৰ ৰাদাৰফোৰ্ড মডেলৰ ধাৰণা গঢ়ি তুলিছিল। ১৯১৭ চনত নাইট্ৰজেন নিউক্লিয়াছত আলফা কণিকাৰ বোমা বিস্ফোৰণ কৰা পৰীক্ষানিৰীক্ষা কৰি তেওঁ প্ৰথম কৃত্ৰিমভাৱে প্ৰৰোচিত পাৰমাণৱিক বিক্ৰিয়া সম্পন্ন কৰে। ফলত তেওঁ এটা উপপৰমাণু কণিকাৰ নিৰ্গমন আৱিষ্কাৰ কৰে, যাক তেওঁ প্ৰথমতে হাইড্ৰজেন পৰমাণু বুলি কয়, কিন্তু পিছলৈ (অধিক সঠিকভাৱে) তেওঁ ইয়াক প্ৰটন নামে অভিহিত কৰিলে। হেনৰী মজেলীৰ সৈতে পাৰমাণৱিক সংখ্যাকৰণ ব্যৱস্থা গঢ়ি তোলাৰ কৃতিত্বও তেওঁক দিয়া হয়। তেওঁৰ আন আন কৃতিত্বৰ ভিতৰত ৰেডিঅ’ যোগাযোগ আৰু আল্ট্ৰাছাউণ্ড প্ৰযুক্তিৰ ক্ষেত্ৰখনক আগুৱাই নিয়াটোও অন্যতম। 

১৯১৯ চনত ৰাদাৰফোৰ্ড কেম্ব্ৰিজ বিশ্ববিদ্যালয়ৰ কেভেণ্ডিছ লেবৰেটৰীৰ সঞ্চালক হয়। তেওঁৰ নেতৃত্বত ১৯৩২ চনত জেমছ চেডউইকে নিউট্ৰন আৱিষ্কাৰ কৰে। 
সেই বছৰতে তেওঁৰ নিৰ্দেশনাত নিউক্লিয়াছ বিভাজনৰ প্ৰথম নিয়ন্ত্ৰিত পৰীক্ষণৰ কামজন ককক্ৰফ্ট আৰু আৰ্নেষ্ট ৱাল্টনে কৰিছিল। তেওঁৰ বৈজ্ঞানিক অধ্যয়নৰ উন্নতিৰ সন্মানত ৰাদাৰফোৰ্ডক যুক্তৰাজ্যৰ বেৰন হিচাপে স্বীকৃতি দিয়া হয়। ১৯৩৭ চনত তেওঁৰ মৃত্যুৰ পিছত চাৰ্লছ ডাৰউইন আৰু আইজাক নিউটনৰ ওচৰৰ ৱেষ্টমিনিষ্টাৰ এবেত তেওঁক সমাধিস্থ কৰা হয়। ১৯৯৭ চনত তেওঁৰ নামেৰে ৰাসায়নিক মৌল ৰাডাৰফৰ্ডিয়াম  নামকৰণ কৰা হয়। 
প্ৰাৰম্ভিক জীৱন
১৮৭১ চনৰ ৩০ আগষ্টত নিউজিলেণ্ডৰ নেলচনৰ ওচৰৰ এখন চহৰ ব্ৰাইটৱাটাৰত আৰ্নেষ্ট ৰাদাৰফোৰ্ডৰ জন্ম হৈছিল। স্কটলেণ্ডৰ পাৰ্থৰ পৰা অহা অভিবাসী কৃষক আৰু মিস্ত্ৰী জেমছ ৰাদাৰফোৰ্ড আৰু ইংলেণ্ডৰ হৰ্ণচাৰ্চৰ স্কুল শিক্ষয়িত্ৰী মাৰ্থা থম্পছনৰ বাৰটা সন্তানৰ ভিতৰত তেওঁ আছিল চতুৰ্থজন। ৰাদাৰফোৰ্ডৰ জন্মৰ প্ৰমাণ পত্ৰত ভুলতে তেওঁৰ নামটো ‘আৰ্নেষ্ট’ বুলি লিখা হৈছিল। তেওঁৰ পৰিয়ালে তেওঁক আৰ্ন নামেৰে মাতিছিল। 
ৰাদাৰফোৰ্ডৰ বয়স যেতিয়া পাঁচ বছৰ আছিল, তেতিয়া তেওঁ নিউজিলেণ্ডৰ ফক্সহিললৈ গুচি যায় আৰু ফক্সহিল স্কুলত পঢ়ে। ১৮৮৩ চনত ১১ বছৰ বয়সত ৰাদাৰফোৰ্ড পৰিয়াল মাৰ্লব’ৰ চাউণ্ডছৰ এখন চহৰ হেভলকলৈ গুচি যায়। ৰাদাৰফোৰ্ডৰ পিতৃয়ে গঢ়ি তোলা শণৰ মিলৰ ওচৰত হোৱা বাবে এই পদক্ষেপ লোৱা হৈছিল। আৰ্নেষ্টে হেভলক স্কুলত অধ্যয়ন কৰিছিল।

১৮৮৭ চনত দ্বিতীয়বাৰৰ বাবে কৰা প্ৰচেষ্টাত তেওঁ নেলচন কলেজত অধ্যয়নৰ বাবে বৃত্তি লাভ কৰে। প্ৰথম পৰীক্ষাৰ প্ৰচেষ্টাত ভূগোলৰ ১৩০ নম্বৰৰ ভিতৰত ৭৫, ইতিহাসৰ ১৩০ৰ ভিতৰত ৭৬, ইংৰাজীত ১৪০ৰ ভিতৰত ১০১ আৰু গাণিতিকত ২০০ নম্বৰৰ ভিতৰত ২০০ নম্বৰ লাভ কৰি মুঠ ৬০০ নম্বৰৰ ভিতৰত ৪৫২ নম্বৰ লাভ কৰে। তেওঁৰ এই নম্বৰ নেলচনৰ সকলোতকৈ বেছি নম্বৰ আছিল। যেতিয়া তেওঁক এই বৃত্তি লাভ কৰা হৈছিল, তেতিয়া তেওঁ ৬০০ সম্ভাৱ্য নম্বৰৰ ভিতৰত ৫৮০ নম্বৰ লাভ কৰিছিল। এই বৃত্তি লাভ কৰাৰ পিছত হেভলক স্কুলে তেওঁক দ্য পিপলছ অৱ দ্য ৱৰ্ল্ড শীৰ্ষক পাঁচটা খণ্ডৰ কিতাপৰ টোপোলা উপহাৰ দিয়ে। ১৮৮৭ চনৰ পৰা ১৮৮৯ চনৰ ভিতৰত নেলচন কলেজত অধ্যয়ন কৰিছিল আৰু ১৮৮৯ চনত হেড বয় আছিল। তেওঁ বিদ্যালয়খনৰ ৰাগবী দলতো খেলিছিল। তেওঁক চৰকাৰী সেৱাত কেডেটশ্বিপৰ প্ৰস্তাৱ দিয়া হৈছিল যদিও তেওঁৰ কলেজত এতিয়াও ১৫ মাহ বাকী থকাৰ বাবে তেওঁ নাকচ কৰিছিল। 

১৮৮৯ চনত দ্বিতীয়বাৰৰ বাবে চেষ্টা কৰাৰ পিছত ১৮৯০ চনৰ পৰা ১৮৯৪ চনৰ ভিতৰত নিউজিলেণ্ড বিশ্ববিদ্যালয়ৰ কেণ্টাৰবেৰী কলেজত অধ্যয়নৰ বাবে বৃত্তি লাভ কৰে। তেওঁ ইয়াৰ “তৰ্ক সমিতি’’ আৰু “বিজ্ঞান সমিতি’’ত অংশগ্ৰহণ কৰিছিল। কেণ্টাৰবেৰীত তেওঁ ১৮৯২ চনত লেটিন, ইংৰাজী আৰু গণিতত জটিল বি এ, ১৮৯৩ চনত গণিত আৰু ভৌতিক বিজ্ঞানত এম এ আৰু ১৮৯৪ চনত ৰসায়ন আৰু ভূতত্ত্বত বি এছ চি ডিগ্ৰী লাভ কৰে। ইয়াৰ পিছত তেওঁ ৰেডিঅ ৰিচিভাৰৰ নতুন ৰূপ উদ্ভাৱন কৰে আৰু ১৮৯৫ চনত ৰাদাৰফোৰ্ডক ১৮৫১ চনৰ ৰয়েল কমিচন ফৰ দ্য এক্সহিবিচনৰ পৰা ১৮৫১ চনৰ ৰিচাৰ্চ ফেলশ্বিপ প্ৰদান কৰা হয়, বিশ্ববিদ্যালয়ৰ কেভেণ্ডিছ লেবৰেটৰীত স্নাতকোত্তৰ অধ্যয়নৰ বাবে ইংলেণ্ডলৈ যাবলৈ কেম্ব্ৰিজৰ। ১৮৯৭ চনত তেওঁ কেম্ব্ৰিজৰ ট্ৰিনিটি কলেজৰ পৰা বি এ গৱেষণা ডিগ্ৰী আৰু কাউটছট্ৰটাৰ ছাত্ৰ পদবী লাভ কৰে।
বৈজ্ঞানিক যাত্ৰা
 
ৰাদাৰফোৰ্ডে যেতিয়া কেম্ব্ৰিজত অধ্যয়ন আৰম্ভ কৰিছিল, তেতিয়া তেওঁ বিশ্ববিদ্যালয়ত গৱেষণা কৰিবলৈ অনুমতি পোৱা প্ৰথম বহিৰাগত(কেম্ব্ৰিজৰ ডিগ্ৰী নথকা)ৰ ভিতৰত আছিল আৰু অতিৰিক্তভাৱে জে জে থমছনৰ অধীনত অধ্যয়ন কৰিবলৈ সন্মানিত হৈছিল।

থমছনৰ উৎসাহত ৰাদাৰফোৰ্ডে ০.৫ মাইল (৮০০ মিটাৰ) দূৰত্বত ৰেডিঅ’ তৰংগ ধৰা পেলায়, আৰু বিদ্যুৎ চুম্বকীয় তৰংগ ধৰা পেলাব পৰা বিশ্ব অভিলেখৰ দূৰত্ব চমু কৰিলে যদিও ১৮৯৬ চনত ব্ৰিটিছ এছ’চিয়েশ্যনৰ বৈঠকত যেতিয়া তেওঁ নিজৰ ফলাফল দাঙি ধৰে, তেতিয়া তেওঁ আৱিষ্কাৰ কৰে যে তেওঁ গুগ্লিয়েলমো মাৰ্কনিয়ে তেওঁক আউটডড কৰিছিল, যাৰ ৰেডিঅ তৰংগই প্ৰায় ১০ মাইল (১৬ কিলোমিটাৰ) দূৰত্বত বাৰ্তা প্ৰেৰণ কৰিছিল।
তেজস্ক্ৰিয়তাৰ সৈতে কাম
পুনৰ থমছনৰ নেতৃত্বত ৰাদাৰফোৰ্ডে গেছৰ ওপৰত এক্সৰেৰ পৰিবাহী প্ৰভাৱৰ ওপৰত কাম কৰে, যাৰ ফলত ইলেক্ট্ৰন আৱিষ্কাৰ হয়, যিটো ফলাফল থমছনে প্ৰথমবাৰৰ বাবে ১৮৯৭ চনত ইউৰেনিয়ামৰ অভিজ্ঞতা উপস্থাপন কৰিছিল, ৰাদাৰফোৰ্ডে ইয়াৰ ৰেডিঅ'এক্টিভিটি অন্বেষণ কৰিবলৈ আৰম্ভ কৰে, আৰু দুটা বিষয় আৱিষ্কাৰ কৰে, যিবোৰ এক্সৰেৰ ভেদ শক্তিৰ ক্ষেত্ৰত পৃথক। কানাডাত গৱেষণা অব্যাহত ৰাখি ১৮৯৯ চনত তেওঁ এই দুটা সুকীয়া প্ৰকাৰৰ বিকিৰণক বৰ্ণনা কৰিবলৈ আলফা ৰশ্মি আৰু বিটা ৰশ্মি শব্দৰ উদ্ভাৱন কৰে। 

১৮৯৮ চনত থমছনৰ পৰামৰ্শ অনুসৰি কানাডাৰ মণ্ট্ৰিয়েলৰ মেকগিল বিশ্ববিদ্যালয়ত পদাৰ্থ বিজ্ঞানৰ মেকড’নাল্ড অধ্যাপকৰ পদত ৰাদাৰফৰ্ডক অধ্যক্ষ হিচাপে গ্ৰহণ কৰা হয়। ১৯০০ চনৰ পৰা ১৯০৩ চনলৈ মেকগিলত তেওঁৰ লগত যোগ দিয়ে যুৱ ৰসায়নবিদ ফ্ৰেডেৰিক ছ’ডী ৰসায়ন বিজ্ঞানৰ নোবেল বঁটা, ১৯৮৫ চনত। ১৯২১ চনত যাৰ বাবে তেওঁ তেজস্ক্ৰিয় মৌল থ’ৰিয়ামৰ দ্বাৰা নিৰ্গত উন্নত গেছ চিনাক্ত কৰাৰ সমস্যা উত্থাপন কৰে, যিটো পদাৰ্থ নিজেই তেজস্ক্ৰীয় আছিল আৰু ই অন্য পদাৰ্থক আৱৰণ দিব। এবাৰ তেওঁ সকলো স্বাভাৱিক ৰাসায়নিক বিক্ৰিয়া নাইকিয়া কৰি পেলালে, ছডীয়ে পৰামৰ্শ দিলে যে ই নিশ্চয় নিষ্ক্ৰিয় গেছবোৰৰ ভিতৰত এটা, যাক তেওঁলোকে থ’ৰন নাম দিছিল। এই পদাৰ্থটো পিছলৈ , ৰেডনৰ এটা সমস্থানিক বুলি পোৱা গৈছিল।

তেওঁলোকে থ’ৰিয়াম এক্স নামৰ আন এটা পদাৰ্থও পাইছিল, যাক পিছলৈ  বুলি চিনাক্ত কৰা হৈছিল আৰু হিলিয়ামৰ লেখজোখ বিচাৰি পাইছিল। তেওঁলোকে ইউৰেনিয়াম এক্স (প্ৰটেক্টিনিয়াম), উইলিয়াম ক্ৰুকছৰ পৰা, আৰু ৰেডিয়াম, মেৰী কিউৰিৰ নমুনাৰ সৈতেও কাম কৰিছিল। ৰাদাৰফোৰ্ডে থ’ৰনৰ অধিক অনুসন্ধান কৰিছিল আৰ.বি. ওৱেন্স আৰু দেখিলে যে যিকোনো আকাৰৰ তেজস্ক্ৰিয় পদাৰ্থৰ নমুনা এটাই নমুনাটোৰ আধা অংশ ক্ষয় হ’বলৈ নীৰৱচ্ছিন্নভাৱে একে পৰিমাণৰ সময় লয় (এই ক্ষেত্ৰত ১১ মিনিট), যিটো পৰিঘটনাৰ বাবে তেওঁ...  শব্দটোৰ উদ্ভাৱন কৰিছিল।  ৰাদাৰফোৰ্ড আৰু ছডীয়ে তেওঁলোকৰ সকলো পৰীক্ষাৰ হিচাপ দিবলৈ তেওঁলোকৰ গৱেষণা পত্ৰ “ল' অৱ ৰেডিঅ'এক্টিভ চেঞ্জ’’ প্ৰকাশ কৰিছিল। তেতিয়ালৈকে পৰমাণুক সকলো পদাৰ্থৰ অবিনাশী ভিত্তি বুলি ধৰা হৈছিল; আৰু যদিও ক্যুৰীয়ে তেজস্ক্ৰিয়তাক এটা পাৰমাণৱিক পৰিঘটনা বুলি কৈছিল, তেজস্ক্ৰিয় পদাৰ্থৰ পৰমাণুবোৰ ভাঙি যোৱাৰ ধাৰণাটো আছিল আমূলভাৱে এক নতুন ধাৰণা। ৰাদাৰফোৰ্ড আৰু ছডীয়ে প্ৰমাণ কৰিছিল যে, তেজস্ক্ৰীয়তাৰ লগত পৰমাণুৰ স্বতঃস্ফূৰ্তভাৱে বিভাজন, বেলেগ আৰু এতিয়ালৈকে চিনাক্ত নোহোৱা পদাৰ্থলৈ জড়িত।
১৯০৩ চনত ৰাদাৰফৰ্ডে ১৯০০ চনত ফৰাচী ৰসায়নবিদ পল ভিলাৰ্ডে আৱিষ্কাৰ কৰা (কিন্তু নাম উল্লেখ কৰা হোৱা নাই) এক প্ৰকাৰৰ বিকিৰণক ৰেডিয়ামৰ পৰা নিৰ্গমন বুলি গণ্য কৰিছিল আৰু উপলব্ধি কৰিছিল যে এই পৰ্যবেক্ষণে তেওঁৰ নিজৰ আলফা আৰু বিটা ৰশ্মিৰ পৰা পৃথক কিবা এটা প্ৰতিনিধিত্ব কৰিব লাগিব, ইয়াৰ বাবে বহুত বেছি ভেদকাৰী শক্তি। সেয়েহে ৰাদাৰফোৰ্ডে এই তৃতীয় প্ৰকাৰৰ বিকিৰণক গামা ৰশ্মি নাম দিছিল। ৰাদাৰফোৰ্ডৰ তিনিওটা শব্দ আজিৰ দিনত মানক ব্যৱহাৰত আছে – তাৰ পিছত আন ধৰণৰ তেজস্ক্ৰীয় ক্ষয় আৱিষ্কাৰ কৰা হৈছে, কিন্তু ৰাদাৰফোৰ্ডৰ তিনিবিধ আটাইতকৈ সাধাৰণৰ ভিতৰত অন্যতম। ১৯০৪ চনত ৰাদাৰফৰ্ডে পৰামৰ্শ দিছিল যে তেজস্ক্ৰীয়তাই চাৰ্লছ ডাৰউইনৰ দৰে জীৱবিজ্ঞানীয়ে প্ৰস্তাৱ কৰা পৃথিৱীত লাহে লাহে জৈৱিক বিৱৰ্তনৰ বাবে প্ৰয়োজনীয় বহু লাখ বছৰৰ বাবে সূৰ্য্যৰ অস্তিত্বৰ ব্যাখ্যা দিব পৰাকৈ যথেষ্ট শক্তিৰ উৎস প্ৰদান কৰে। পদাৰ্থবিজ্ঞানী উইলিয়াম থমছন, লৰ্ড কেলভিনে আগতে বহুত কম বয়সীয়া পৃথিৱীৰ বাবে যুক্তি দিছিল, যিটো জনা শক্তিৰ উৎসৰ অপৰ্যাপ্ততাৰ ওপৰত ভিত্তি কৰি, কিন্তু ৰাদাৰফোৰ্ডে কেলভিনে অংশগ্ৰহণ কৰা বক্তৃতাত আঙুলিয়াই দিছিল যে, তেজস্ক্ৰিয়তাই এই সমস্যা সমাধান কৰিব পাৰে। সেই বছৰৰ শেষৰ ফালে তেওঁ আমেৰিকান ফিল’চফিকেল ছ’চাইটিৰ সদস্য হিচাপে নিৰ্বাচিত হয় আৰু ১৯০৭ চনত তেওঁ ব্ৰিটেইনলৈ উভতি আহি মানচেষ্টাৰৰ ভিক্টোৰিয়া বিশ্ববিদ্যালয়ত পদাৰ্থ বিজ্ঞানৰ অধ্যক্ষ পদ গ্ৰহণ কৰে। 

মানচেষ্টাৰত ৰাদাৰফোৰ্ডে আলফা বিকিৰণৰ দ্বাৰা নিজৰ কাম অব্যাহত ৰাখিছিল। হান্স গেইগাৰৰ সৈতে মিলি তেওঁ আলফা কণা গণনা কৰিবলৈ জিংক ছালফাইড চিণ্টিলেচন স্ক্ৰীণ আৰু আয়নীয়কৰণ কক্ষ নিৰ্মাণ কৰিছিল। পৰ্দাত জমা হোৱা মুঠ আধানক গণনা কৰা সংখ্যাৰে ভাগ কৰি ৰাদাৰফোৰ্ডে নিৰ্ণয় কৰে যে, আলফা কণাটোৰ আধান দুটা। ১৯০৭ চনৰ শেষৰ ফালে আৰ্নেষ্ট ৰাদাৰফোৰ্ড আৰু থমাছ ৰয়ডছে আলফাক অতি পাতল খিৰিকী এখনত সোমাই খালী কৰা নলীত সোমাবলৈ দিয়ে। তেওঁলোকে নলীটোক নিৰ্গমনলৈ স্পাৰ্ক কৰাৰ লগে লগে ইয়াৰ পৰা পোৱা বৰ্ণালী সলনি হ’ল, কাৰণ নলীটোত আলফাবোৰ জমা হৈ গ’ল। অৱশেষত হিলিয়াম গেছৰ স্পষ্ট বৰ্ণালী আবিৰ্ভাৱ হয়, যিয়ে প্ৰমাণ কৰে যে আলফাসমূহ অন্ততঃ আয়নীকৃত হিলিয়াম পৰমাণু, আৰু সম্ভৱতঃ হিলিয়াম নিউক্লিয়াছ। ১৯১০ চনত ৰাদাৰফোৰ্ডে গেইগাৰ আৰু গণিতজ্ঞ হেৰী বেটমেনৰ সৈতে তেওঁলোকৰ ক্লাছিক গৱেষণা পত্ৰ প্ৰকাশ কৰে যত তেজস্ক্ৰীয় নিৰ্গমনৰ সময়ত বিতৰণৰ প্ৰথম বিশ্লেষণৰ বৰ্ণনা কৰা হৈছে, যিটো বিতৰণক এতিয়া পইজন বিতৰণ বুলি কোৱা হয়। আৰ্নেষ্ট ৰাদাৰফোৰ্ডে ১৯০৮ চনত ৰসায়ন বিজ্ঞানৰ নোবেল বঁটা লাভ কৰে মৌলসমূহৰ বিভাজন, আৰু তেজস্ক্ৰীয় পদাৰ্থৰ ৰসায়ন বিজ্ঞানৰ অনুসন্ধানৰ বাবে। 

বাহ্যিক সংযোগ


শ্ৰেণীনিউজিলেণ্ডৰ ব্যক্তি
শ্ৰেণীমৃত ব্যক্তি
শ্ৰেণীপদাৰ্থ বিজ্ঞানী
শ্ৰেণীৰসায়ন বিজ্ঞানৰ ন'বেল বঁটা বিজয়ীআৰ্নেষ্ট ৰাদাৰফোৰ্ড, নেলচনৰ ১ম বেৰন ৰাদাৰফোৰ্ড, অৰ্ডাৰ অৱ মেৰিট, প্ৰেছিডেণ্ট অৱ ৰয়েল ছ’চাইটী, ফেল’শ্বিপ অৱ দা ৰয়েল ছ’চাইটী অৱ এডিনবাৰ্গ  (জন্ম৩০ আগষ্ট ১৮৭১ – মৃত্যু ১৯ অক্টোবৰ ১৯৩৭); নিউজিলেণ্ডৰ এজন পদাৰ্থবিজ্ঞানী আছিল, যি পাৰমাণু আৰু পাৰমাণৱিক পদাৰ্থ বিজ্ঞান উভয়ৰে অগ্ৰণী গৱেষক আছিল। ৰাদাৰফোৰ্ডক পাৰমাণৱিক পদাৰ্থ বিজ্ঞানৰ পিতৃ আৰু মাইকেল ফেৰাডেৰ পিছতে সৰ্বশ্ৰেষ্ঠ বিশেষজ্ঞ পৰীক্ষক বুলি বৰ্ণনা কৰা হৈছে। ১৯০৮ চনত তেওঁ মৌলসমূহৰ বিভাজন, আৰু তেজস্ক্ৰিয় পদাৰ্থৰ ৰসায়ন বিজ্ঞানৰ অনুসন্ধানৰ বাবে ৰসায়ন বিজ্ঞানৰ নোবেল বঁটা লাভ কৰে। তেওঁ আছিল প্ৰথমজন অচেনিয়ান নোবেল বিজয়ী, আৰু কানাডাত প্ৰথমে বঁটা প্ৰদান কৰা কামটো পৰিৱেশন কৰিছিল। 

ৰাদাৰফোৰ্ডৰ আৱিষ্কাৰসমূহৰ ভিতৰত তেজস্ক্ৰিয় অৰ্ধজীৱন, তেজস্ক্ৰিয় মৌল ৰেডন, আলফা আৰু বিটা বিকিৰণৰ পাৰ্থক্য আৰু নামকৰণ আদিৰ ধাৰণা অন্যতম। 
থমাছ ৰয়ডছৰ সৈতে মিলি ৰাদাৰফোৰ্ডে আলফা বিকিৰণ হিলিয়াম নিউক্লিয়াছৰ দ্বাৰা গঠিত বুলি প্ৰমাণ কৰাৰ কৃতিত্ব লাভ কৰে। ১৯১১ চনত তেওঁ তত্ত্ব আগবঢ়ায় যে, পৰমাণুৰ আধান অতি সৰু নিউক্লিয়াছত কেন্দ্ৰীভূত হৈ থাকে। হান্স গেইগাৰ আৰু আৰ্নেষ্ট মাৰ্ছডেনে কৰা সোণৰ ফয়েল পৰীক্ষাৰ সময়ত ৰাদাৰফোৰ্ড বিকিৰণৰ আৱিষ্কাৰ আৰু ব্যাখ্যাৰ জৰিয়তে এই কাম কৰা হৈছিল, যাৰ ফলত তেওঁ পৰমাণুৰ ৰাদাৰফোৰ্ড মডেলৰ ধাৰণা গঢ়ি তুলিছিল। ১৯১৭ চনত নাইট্ৰজেন নিউক্লিয়াছত আলফা কণিকাৰ বোমা বিস্ফোৰণ কৰা পৰীক্ষানিৰীক্ষা কৰি তেওঁ প্ৰথম কৃত্ৰিমভাৱে প্ৰৰোচিত পাৰমাণৱিক বিক্ৰিয়া সম্পন্ন কৰে। ফলত তেওঁ এটা উপপৰমাণু কণিকাৰ নিৰ্গমন আৱিষ্কাৰ কৰে, যাক তেওঁ প্ৰথমতে হাইড্ৰজেন পৰমাণু বুলি কয়, কিন্তু পিছলৈ (অধিক সঠিকভাৱে) তেওঁ ইয়াক প্ৰটন নামে অভিহিত কৰিলে। হেনৰী মজেলীৰ সৈতে পাৰমাণৱিক সংখ্যাকৰণ ব্যৱস্থা গঢ়ি তোলাৰ কৃতিত্বও তেওঁক দিয়া হয়। তেওঁৰ আন আন কৃতিত্বৰ ভিতৰত ৰেডিঅ’ যোগাযোগ আৰু আল্ট্ৰাছাউণ্ড প্ৰযুক্তিৰ ক্ষেত্ৰখনক আগুৱাই নিয়াটোও অন্যতম। 

১৯১৯ চনত ৰাদাৰফোৰ্ড কেম্ব্ৰিজ বিশ্ববিদ্যালয়ৰ কেভেণ্ডিছ লেবৰেটৰীৰ সঞ্চালক হয়। তেওঁৰ নেতৃত্বত ১৯৩২ চনত জেমছ চেডউইকে নিউট্ৰন আৱিষ্কাৰ কৰে। 
সেই বছৰতে তেওঁৰ নিৰ্দেশনাত নিউক্লিয়াছ বিভাজনৰ প্ৰথম নিয়ন্ত্ৰিত পৰীক্ষণৰ কামজন ককক্ৰফ্ট আৰু আৰ্নেষ্ট ৱাল্টনে কৰিছিল। তেওঁৰ বৈজ্ঞানিক অধ্যয়নৰ উন্নতিৰ সন্মানত ৰাদাৰফোৰ্ডক যুক্তৰাজ্যৰ বেৰন হিচাপে স্বীকৃতি দিয়া হয়। ১৯৩৭ চনত তেওঁৰ মৃত্যুৰ পিছত চাৰ্লছ ডাৰউইন আৰু আইজাক নিউটনৰ ওচৰৰ ৱেষ্টমিনিষ্টাৰ এবেত তেওঁক সমাধিস্থ কৰা হয়। ১৯৯৭ চনত তেওঁৰ নামেৰে ৰাসায়নিক মৌল ৰাডাৰফৰ্ডিয়াম  নামকৰণ কৰা হয়। 
প্ৰাৰম্ভিক জীৱন
১৮৭১ চনৰ ৩০ আগষ্টত নিউজিলেণ্ডৰ নেলচনৰ ওচৰৰ এখন চহৰ ব্ৰাইটৱাটাৰত আৰ্নেষ্ট ৰাদাৰফোৰ্ডৰ জন্ম হৈছিল। স্কটলেণ্ডৰ পাৰ্থৰ পৰা অহা অভিবাসী কৃষক আৰু মিস্ত্ৰী জেমছ ৰাদাৰফোৰ্ড আৰু ইংলেণ্ডৰ হৰ্ণচাৰ্চৰ স্কুল শিক্ষয়িত্ৰী মাৰ্থা থম্পছনৰ বাৰটা সন্তানৰ ভিতৰত তেওঁ আছিল চতুৰ্থজন। ৰাদাৰফোৰ্ডৰ জন্মৰ প্ৰমাণ পত্ৰত ভুলতে তেওঁৰ নামটো ‘আৰ্নেষ্ট’ বুলি লিখা হৈছিল। তেওঁৰ পৰিয়ালে তেওঁক আৰ্ন নামেৰে মাতিছিল। 
ৰাদাৰফোৰ্ডৰ বয়স যেতিয়া পাঁচ বছৰ আছিল, তেতিয়া তেওঁ নিউজিলেণ্ডৰ ফক্সহিললৈ গুচি যায় আৰু ফক্সহিল স্কুলত পঢ়ে। ১৮৮৩ চনত ১১ বছৰ বয়সত ৰাদাৰফোৰ্ড পৰিয়াল মাৰ্লব’ৰ চাউণ্ডছৰ এখন চহৰ হেভলকলৈ গুচি যায়। ৰাদাৰফোৰ্ডৰ পিতৃয়ে গঢ়ি তোলা শণৰ মিলৰ ওচৰত হোৱা বাবে এই পদক্ষেপ লোৱা হৈছিল। আৰ্নেষ্টে হেভলক স্কুলত অধ্যয়ন কৰিছিল।

১৮৮৭ চনত দ্বিতীয়বাৰৰ বাবে কৰা প্ৰচেষ্টাত তেওঁ নেলচন কলেজত অধ্যয়নৰ বাবে বৃত্তি লাভ কৰে। প্ৰথম পৰীক্ষাৰ প্ৰচেষ্টাত ভূগোলৰ ১৩০ নম্বৰৰ ভিতৰত ৭৫, ইতিহাসৰ ১৩০ৰ ভিতৰত ৭৬, ইংৰাজীত ১৪০ৰ ভিতৰত ১০১ আৰু গাণিতিকত ২০০ নম্বৰৰ ভিতৰত ২০০ নম্বৰ লাভ কৰি মুঠ ৬০০ নম্বৰৰ ভিতৰত ৪৫২ নম্বৰ লাভ কৰে। তেওঁৰ এই নম্বৰ নেলচনৰ সকলোতকৈ বেছি নম্বৰ আছিল। যেতিয়া তেওঁক এই বৃত্তি লাভ কৰা হৈছিল, তেতিয়া তেওঁ ৬০০ সম্ভাৱ্য নম্বৰৰ ভিতৰত ৫৮০ নম্বৰ লাভ কৰিছিল। এই বৃত্তি লাভ কৰাৰ পিছত হেভলক স্কুলে তেওঁক দ্য পিপলছ অৱ দ্য ৱৰ্ল্ড শীৰ্ষক পাঁচটা খণ্ডৰ কিতাপৰ টোপোলা উপহাৰ দিয়ে। ১৮৮৭ চনৰ পৰা ১৮৮৯ চনৰ ভিতৰত নেলচন কলেজত অধ্যয়ন কৰিছিল আৰু ১৮৮৯ চনত হেড বয় আছিল। তেওঁ বিদ্যালয়খনৰ ৰাগবী দলতো খেলিছিল। তেওঁক চৰকাৰী সেৱাত কেডেটশ্বিপৰ প্ৰস্তাৱ দিয়া হৈছিল যদিও তেওঁৰ কলেজত এতিয়াও ১৫ মাহ বাকী থকাৰ বাবে তেওঁ নাকচ কৰিছিল। 

১৮৮৯ চনত দ্বিতীয়বাৰৰ বাবে চেষ্টা কৰাৰ পিছত ১৮৯০ চনৰ পৰা ১৮৯৪ চনৰ ভিতৰত নিউজিলেণ্ড বিশ্ববিদ্যালয়ৰ কেণ্টাৰবেৰী কলেজত অধ্যয়নৰ বাবে বৃত্তি লাভ কৰে। তেওঁ ইয়াৰ “তৰ্ক সমিতি’’ আৰু “বিজ্ঞান সমিতি’’ত অংশগ্ৰহণ কৰিছিল। কেণ্টাৰবেৰীত তেওঁ ১৮৯২ চনত লেটিন, ইংৰাজী আৰু গণিতত জটিল বি এ, ১৮৯৩ চনত গণিত আৰু ভৌতিক বিজ্ঞানত এম এ আৰু ১৮৯৪ চনত ৰসায়ন আৰু ভূতত্ত্বত বি এছ চি ডিগ্ৰী লাভ কৰে। ইয়াৰ পিছত তেওঁ ৰেডিঅ ৰিচিভাৰৰ নতুন ৰূপ উদ্ভাৱন কৰে আৰু ১৮৯৫ চনত ৰাদাৰফোৰ্ডক ১৮৫১ চনৰ ৰয়েল কমিচন ফৰ দ্য এক্সহিবিচনৰ পৰা ১৮৫১ চনৰ ৰিচাৰ্চ ফেলশ্বিপ প্ৰদান কৰা হয়, বিশ্ববিদ্যালয়ৰ কেভেণ্ডিছ লেবৰেটৰীত স্নাতকোত্তৰ অধ্যয়নৰ বাবে ইংলেণ্ডলৈ যাবলৈ কেম্ব্ৰিজৰ। ১৮৯৭ চনত তেওঁ কেম্ব্ৰিজৰ ট্ৰিনিটি কলেজৰ পৰা বি এ গৱেষণা ডিগ্ৰী আৰু কাউটছট্ৰটাৰ ছাত্ৰ পদবী লাভ কৰে।
বৈজ্ঞানিক যাত্ৰা
 
ৰাদাৰফোৰ্ডে যেতিয়া কেম্ব্ৰিজত অধ্যয়ন আৰম্ভ কৰিছিল, তেতিয়া তেওঁ বিশ্ববিদ্যালয়ত গৱেষণা কৰিবলৈ অনুমতি পোৱা প্ৰথম বহিৰাগত(কেম্ব্ৰিজৰ ডিগ্ৰী নথকা)ৰ ভিতৰত আছিল আৰু অতিৰিক্তভাৱে জে জে থমছনৰ অধীনত অধ্যয়ন কৰিবলৈ সন্মানিত হৈছিল।

থমছনৰ উৎসাহত ৰাদাৰফোৰ্ডে ০.৫ মাইল (৮০০ মিটাৰ) দূৰত্বত ৰেডিঅ’ তৰংগ ধৰা পেলায়, আৰু বিদ্যুৎ চুম্বকীয় তৰংগ ধৰা পেলাব পৰা বিশ্ব অভিলেখৰ দূৰত্ব চমু কৰিলে যদিও ১৮৯৬ চনত ব্ৰিটিছ এছ’চিয়েশ্যনৰ বৈঠকত যেতিয়া তেওঁ নিজৰ ফলাফল দাঙি ধৰে, তেতিয়া তেওঁ আৱিষ্কাৰ কৰে যে তেওঁ গুগ্লিয়েলমো মাৰ্কনিয়ে তেওঁক আউটডড কৰিছিল, যাৰ ৰেডিঅ তৰংগই প্ৰায় ১০ মাইল (১৬ কিলোমিটাৰ) দূৰত্বত বাৰ্তা প্ৰেৰণ কৰিছিল।
তেজস্ক্ৰিয়তাৰ সৈতে কাম
পুনৰ থমছনৰ নেতৃত্বত ৰাদাৰফোৰ্ডে গেছৰ ওপৰত এক্সৰেৰ পৰিবাহী প্ৰভাৱৰ ওপৰত কাম কৰে, যাৰ ফলত ইলেক্ট্ৰন আৱিষ্কাৰ হয়, যিটো ফলাফল থমছনে প্ৰথমবাৰৰ বাবে ১৮৯৭ চনত ইউৰেনিয়ামৰ অভিজ্ঞতা উপস্থাপন কৰিছিল, ৰাদাৰফোৰ্ডে ইয়াৰ ৰেডিঅ'এক্টিভিটি অন্বেষণ কৰিবলৈ আৰম্ভ কৰে, আৰু দুটা বিষয় আৱিষ্কাৰ কৰে, যিবোৰ এক্সৰেৰ ভেদ শক্তিৰ ক্ষেত্ৰত পৃথক। কানাডাত গৱেষণা অব্যাহত ৰাখি ১৮৯৯ চনত তেওঁ এই দুটা সুকীয়া প্ৰকাৰৰ বিকিৰণক বৰ্ণনা কৰিবলৈ আলফা ৰশ্মি আৰু বিটা ৰশ্মি শব্দৰ উদ্ভাৱন কৰে। 

১৮৯৮ চনত থমছনৰ পৰামৰ্শ অনুসৰি কানাডাৰ মণ্ট্ৰিয়েলৰ মেকগিল বিশ্ববিদ্যালয়ত পদাৰ্থ বিজ্ঞানৰ মেকড’নাল্ড অধ্যাপকৰ পদত ৰাদাৰফৰ্ডক অধ্যক্ষ হিচাপে গ্ৰহণ কৰা হয়। ১৯০০ চনৰ পৰা ১৯০৩ চনলৈ মেকগিলত তেওঁৰ লগত যোগ দিয়ে যুৱ ৰসায়নবিদ ফ্ৰেডেৰিক ছ’ডী ৰসায়ন বিজ্ঞানৰ নোবেল বঁটা, ১৯৮৫ চনত। ১৯২১ চনত যাৰ বাবে তেওঁ তেজস্ক্ৰিয় মৌল থ’ৰিয়ামৰ দ্বাৰা নিৰ্গত উন্নত গেছ চিনাক্ত কৰাৰ সমস্যা উত্থাপন কৰে, যিটো পদাৰ্থ নিজেই তেজস্ক্ৰীয় আছিল আৰু ই অন্য পদাৰ্থক আৱৰণ দিব। এবাৰ তেওঁ সকলো স্বাভাৱিক ৰাসায়নিক বিক্ৰিয়া নাইকিয়া কৰি পেলালে, ছডীয়ে পৰামৰ্শ দিলে যে ই নিশ্চয় নিষ্ক্ৰিয় গেছবোৰৰ ভিতৰত এটা, যাক তেওঁলোকে থ’ৰন নাম দিছিল। এই পদাৰ্থটো পিছলৈ , ৰেডনৰ এটা সমস্থানিক বুলি পোৱা গৈছিল।

তেওঁলোকে থ’ৰিয়াম এক্স নামৰ আন এটা পদাৰ্থও পাইছিল, যাক পিছলৈ  বুলি চিনাক্ত কৰা হৈছিল আৰু হিলিয়ামৰ লেখজোখ বিচাৰি পাইছিল। তেওঁলোকে ইউৰেনিয়াম এক্স (প্ৰটেক্টিনিয়াম), উইলিয়াম ক্ৰুকছৰ পৰা, আৰু ৰেডিয়াম, মেৰী কিউৰিৰ নমুনাৰ সৈতেও কাম কৰিছিল। ৰাদাৰফোৰ্ডে থ’ৰনৰ অধিক অনুসন্ধান কৰিছিল আৰ.বি. ওৱেন্স আৰু দেখিলে যে যিকোনো আকাৰৰ তেজস্ক্ৰিয় পদাৰ্থৰ নমুনা এটাই নমুনাটোৰ আধা অংশ ক্ষয় হ’বলৈ নীৰৱচ্ছিন্নভাৱে একে পৰিমাণৰ সময় লয় (এই ক্ষেত্ৰত ১১ মিনিট), যিটো পৰিঘটনাৰ বাবে তেওঁ...  শব্দটোৰ উদ্ভাৱন কৰিছিল।  ৰাদাৰফোৰ্ড আৰু ছডীয়ে তেওঁলোকৰ সকলো পৰীক্ষাৰ হিচাপ দিবলৈ তেওঁলোকৰ গৱেষণা পত্ৰ “ল' অৱ ৰেডিঅ'এক্টিভ চেঞ্জ’’ প্ৰকাশ কৰিছিল। তেতিয়ালৈকে পৰমাণুক সকলো পদাৰ্থৰ অবিনাশী ভিত্তি বুলি ধৰা হৈছিল; আৰু যদিও ক্যুৰীয়ে তেজস্ক্ৰিয়তাক এটা পাৰমাণৱিক পৰিঘটনা বুলি কৈছিল, তেজস্ক্ৰিয় পদাৰ্থৰ পৰমাণুবোৰ ভাঙি যোৱাৰ ধাৰণাটো আছিল আমূলভাৱে এক নতুন ধাৰণা। ৰাদাৰফোৰ্ড আৰু ছডীয়ে প্ৰমাণ কৰিছিল যে, তেজস্ক্ৰীয়তাৰ লগত পৰমাণুৰ স্বতঃস্ফূৰ্তভাৱে বিভাজন, বেলেগ আৰু এতিয়ালৈকে চিনাক্ত নোহোৱা পদাৰ্থলৈ জড়িত।
১৯০৩ চনত ৰাদাৰফৰ্ডে ১৯০০ চনত ফৰাচী ৰসায়নবিদ পল ভিলাৰ্ডে আৱিষ্কাৰ কৰা (কিন্তু নাম উল্লেখ কৰা হোৱা নাই) এক প্ৰকাৰৰ বিকিৰণক ৰেডিয়ামৰ পৰা নিৰ্গমন বুলি গণ্য কৰিছিল আৰু উপলব্ধি কৰিছিল যে এই পৰ্যবেক্ষণে তেওঁৰ নিজৰ আলফা আৰু বিটা ৰশ্মিৰ পৰা পৃথক কিবা এটা প্ৰতিনিধিত্ব কৰিব লাগিব, ইয়াৰ বাবে বহুত বেছি ভেদকাৰী শক্তি। সেয়েহে ৰাদাৰফোৰ্ডে এই তৃতীয় প্ৰকাৰৰ বিকিৰণক গামা ৰশ্মি নাম দিছিল। ৰাদাৰফোৰ্ডৰ তিনিওটা শব্দ আজিৰ দিনত মানক ব্যৱহাৰত আছে – তাৰ পিছত আন ধৰণৰ তেজস্ক্ৰীয় ক্ষয় আৱিষ্কাৰ কৰা হৈছে, কিন্তু ৰাদাৰফোৰ্ডৰ তিনিবিধ আটাইতকৈ সাধাৰণৰ ভিতৰত অন্যতম। ১৯০৪ চনত ৰাদাৰফৰ্ডে পৰামৰ্শ দিছিল যে তেজস্ক্ৰীয়তাই চাৰ্লছ ডাৰউইনৰ দৰে জীৱবিজ্ঞানীয়ে প্ৰস্তাৱ কৰা পৃথিৱীত লাহে লাহে জৈৱিক বিৱৰ্তনৰ বাবে প্ৰয়োজনীয় বহু লাখ বছৰৰ বাবে সূৰ্য্যৰ অস্তিত্বৰ ব্যাখ্যা দিব পৰাকৈ যথেষ্ট শক্তিৰ উৎস প্ৰদান কৰে। পদাৰ্থবিজ্ঞানী উইলিয়াম থমছন, লৰ্ড কেলভিনে আগতে বহুত কম বয়সীয়া পৃথিৱীৰ বাবে যুক্তি দিছিল, যিটো জনা শক্তিৰ উৎসৰ অপৰ্যাপ্ততাৰ ওপৰত ভিত্তি কৰি, কিন্তু ৰাদাৰফোৰ্ডে কেলভিনে অংশগ্ৰহণ কৰা বক্তৃতাত আঙুলিয়াই দিছিল যে, তেজস্ক্ৰিয়তাই এই সমস্যা সমাধান কৰিব পাৰে। সেই বছৰৰ শেষৰ ফালে তেওঁ আমেৰিকান ফিল’চফিকেল ছ’চাইটিৰ সদস্য হিচাপে নিৰ্বাচিত হয় আৰু ১৯০৭ চনত তেওঁ ব্ৰিটেইনলৈ উভতি আহি মানচেষ্টাৰৰ ভিক্টোৰিয়া বিশ্ববিদ্যালয়ত পদাৰ্থ বিজ্ঞানৰ অধ্যক্ষ পদ গ্ৰহণ কৰে। 

মানচেষ্টাৰত ৰাদাৰফোৰ্ডে আলফা বিকিৰণৰ দ্বাৰা নিজৰ কাম অব্যাহত ৰাখিছিল। হান্স গেইগাৰৰ সৈতে মিলি তেওঁ আলফা কণা গণনা কৰিবলৈ জিংক ছালফাইড চিণ্টিলেচন স্ক্ৰীণ আৰু আয়নীয়কৰণ কক্ষ নিৰ্মাণ কৰিছিল। পৰ্দাত জমা হোৱা মুঠ আধানক গণনা কৰা সংখ্যাৰে ভাগ কৰি ৰাদাৰফোৰ্ডে নিৰ্ণয় কৰে যে, আলফা কণাটোৰ আধান দুটা। ১৯০৭ চনৰ শেষৰ ফালে আৰ্নেষ্ট ৰাদাৰফোৰ্ড আৰু থমাছ ৰয়ডছে আলফাক অতি পাতল খিৰিকী এখনত সোমাই খালী কৰা নলীত সোমাবলৈ দিয়ে। তেওঁলোকে নলীটোক নিৰ্গমনলৈ স্পাৰ্ক কৰাৰ লগে লগে ইয়াৰ পৰা পোৱা বৰ্ণালী সলনি হ’ল, কাৰণ নলীটোত আলফাবোৰ জমা হৈ গ’ল। অৱশেষত হিলিয়াম গেছৰ স্পষ্ট বৰ্ণালী আবিৰ্ভাৱ হয়, যিয়ে প্ৰমাণ কৰে যে আলফাসমূহ অন্ততঃ আয়নীকৃত হিলিয়াম পৰমাণু, আৰু সম্ভৱতঃ হিলিয়াম নিউক্লিয়াছ। ১৯১০ চনত ৰাদাৰফোৰ্ডে গেইগাৰ আৰু গণিতজ্ঞ হেৰী বেটমেনৰ সৈতে তেওঁলোকৰ ক্লাছিক গৱেষণা পত্ৰ প্ৰকাশ কৰে যত তেজস্ক্ৰীয় নিৰ্গমনৰ সময়ত বিতৰণৰ প্ৰথম বিশ্লেষণৰ বৰ্ণনা কৰা হৈছে, যিটো বিতৰণক এতিয়া পইজন বিতৰণ বুলি কোৱা হয়। আৰ্নেষ্ট ৰাদাৰফোৰ্ডে ১৯০৮ চনত ৰসায়ন বিজ্ঞানৰ নোবেল বঁটা লাভ কৰে মৌলসমূহৰ বিভাজন, আৰু তেজস্ক্ৰীয় পদাৰ্থৰ ৰসায়ন বিজ্ঞানৰ অনুসন্ধানৰ বাবে। 

বাহ্যিক সংযোগ


শ্ৰেণীনিউজিলেণ্ডৰ ব্যক্তি
শ্ৰেণীমৃত ব্যক্তি
শ্ৰেণীপদাৰ্থ বিজ্ঞানী
শ্ৰেণীৰসায়ন বিজ্ঞানৰ ন'বেল বঁটা বিজয়ীআৰ্নেষ্ট ৰাদাৰফোৰ্ড, নেলচনৰ ১ম বেৰন ৰাদাৰফোৰ্ড, অৰ্ডাৰ অৱ মেৰিট, প্ৰেছিডেণ্ট অৱ ৰয়েল ছ’চাইটী, ফেল’শ্বিপ অৱ দা ৰয়েল ছ’চাইটী অৱ এডিনবাৰ্গ  (জন্ম৩০ আগষ্ট ১৮৭১ – মৃত্যু ১৯ অক্টোবৰ ১৯৩৭); নিউজিলেণ্ডৰ এজন পদাৰ্থবিজ্ঞানী আছিল, যি পাৰমাণু আৰু পাৰমাণৱিক পদাৰ্থ বিজ্ঞান উভয়ৰে অগ্ৰণী গৱেষক আছিল। ৰাদাৰফোৰ্ডক পাৰমাণৱিক পদাৰ্থ বিজ্ঞানৰ পিতৃ আৰু মাইকেল ফেৰাডেৰ পিছতে সৰ্বশ্ৰেষ্ঠ বিশেষজ্ঞ পৰীক্ষক বুলি বৰ্ণনা কৰা হৈছে। ১৯০৮ চনত তেওঁ মৌলসমূহৰ বিভাজন, আৰু তেজস্ক্ৰিয় পদাৰ্থৰ ৰসায়ন বিজ্ঞানৰ অনুসন্ধানৰ বাবে ৰসায়ন বিজ্ঞানৰ নোবেল বঁটা লাভ কৰে। তেওঁ আছিল প্ৰথমজন অচেনিয়ান নোবেল বিজয়ী, আৰু কানাডাত প্ৰথমে বঁটা প্ৰদান কৰা কামটো পৰিৱেশন কৰিছিল। 

ৰাদাৰফোৰ্ডৰ আৱিষ্কাৰসমূহৰ ভিতৰত তেজস্ক্ৰিয় অৰ্ধজীৱন, তেজস্ক্ৰিয় মৌল ৰেডন, আলফা আৰু বিটা বিকিৰণৰ পাৰ্থক্য আৰু নামকৰণ আদিৰ ধাৰণা অন্যতম। 
থমাছ ৰয়ডছৰ সৈতে মিলি ৰাদাৰফোৰ্ডে আলফা বিকিৰণ হিলিয়াম নিউক্লিয়াছৰ দ্বাৰা গঠিত বুলি প্ৰমাণ কৰাৰ কৃতিত্ব লাভ কৰে। ১৯১১ চনত তেওঁ তত্ত্ব আগবঢ়ায় যে, পৰমাণুৰ আধান অতি সৰু নিউক্লিয়াছত কেন্দ্ৰীভূত হৈ থাকে। হান্স গেইগাৰ আৰু আৰ্নেষ্ট মাৰ্ছডেনে কৰা সোণৰ ফয়েল পৰীক্ষাৰ সময়ত ৰাদাৰফোৰ্ড বিকিৰণৰ আৱিষ্কাৰ আৰু ব্যাখ্যাৰ জৰিয়তে এই কাম কৰা হৈছিল, যাৰ ফলত তেওঁ পৰমাণুৰ ৰাদাৰফোৰ্ড মডেলৰ ধাৰণা গঢ়ি তুলিছিল। ১৯১৭ চনত নাইট্ৰজেন নিউক্লিয়াছত আলফা কণিকাৰ বোমা বিস্ফোৰণ কৰা পৰীক্ষানিৰীক্ষা কৰি তেওঁ প্ৰথম কৃত্ৰিমভাৱে প্ৰৰোচিত পাৰমাণৱিক বিক্ৰিয়া সম্পন্ন কৰে। ফলত তেওঁ এটা উপপৰমাণু কণিকাৰ নিৰ্গমন আৱিষ্কাৰ কৰে, যাক তেওঁ প্ৰথমতে হাইড্ৰজেন পৰমাণু বুলি কয়, কিন্তু পিছলৈ (অধিক সঠিকভাৱে) তেওঁ ইয়াক প্ৰটন নামে অভিহিত কৰিলে। হেনৰী মজেলীৰ সৈতে পাৰমাণৱিক সংখ্যাকৰণ ব্যৱস্থা গঢ়ি তোলাৰ কৃতিত্বও তেওঁক দিয়া হয়। তেওঁৰ আন আন কৃতিত্বৰ ভিতৰত ৰেডিঅ’ যোগাযোগ আৰু আল্ট্ৰাছাউণ্ড প্ৰযুক্তিৰ ক্ষেত্ৰখনক আগুৱাই নিয়াটোও অন্যতম। 

১৯১৯ চনত ৰাদাৰফোৰ্ড কেম্ব্ৰিজ বিশ্ববিদ্যালয়ৰ কেভেণ্ডিছ লেবৰেটৰীৰ সঞ্চালক হয়। তেওঁৰ নেতৃত্বত ১৯৩২ চনত জেমছ চেডউইকে নিউট্ৰন আৱিষ্কাৰ কৰে। 
সেই বছৰতে তেওঁৰ নিৰ্দেশনাত নিউক্লিয়াছ বিভাজনৰ প্ৰথম নিয়ন্ত্ৰিত পৰীক্ষণৰ কামজন ককক্ৰফ্ট আৰু আৰ্নেষ্ট ৱাল্টনে কৰিছিল। তেওঁৰ বৈজ্ঞানিক অধ্যয়নৰ উন্নতিৰ সন্মানত ৰাদাৰফোৰ্ডক যুক্তৰাজ্যৰ বেৰন হিচাপে স্বীকৃতি দিয়া হয়। ১৯৩৭ চনত তেওঁৰ মৃত্যুৰ পিছত চাৰ্লছ ডাৰউইন আৰু আইজাক নিউটনৰ ওচৰৰ ৱেষ্টমিনিষ্টাৰ এবেত তেওঁক সমাধিস্থ কৰা হয়। ১৯৯৭ চনত তেওঁৰ নামেৰে ৰাসায়নিক মৌল ৰাডাৰফৰ্ডিয়াম  নামকৰণ কৰা হয়। 
প্ৰাৰম্ভিক জীৱন
১৮৭১ চনৰ ৩০ আগষ্টত নিউজিলেণ্ডৰ নেলচনৰ ওচৰৰ এখন চহৰ ব্ৰাইটৱাটাৰত আৰ্নেষ্ট ৰাদাৰফোৰ্ডৰ জন্ম হৈছিল। স্কটলেণ্ডৰ পাৰ্থৰ পৰা অহা অভিবাসী কৃষক আৰু মিস্ত্ৰী জেমছ ৰাদাৰফোৰ্ড আৰু ইংলেণ্ডৰ হৰ্ণচাৰ্চৰ স্কুল শিক্ষয়িত্ৰী মাৰ্থা থম্পছনৰ বাৰটা সন্তানৰ ভিতৰত তেওঁ আছিল চতুৰ্থজন। ৰাদাৰফোৰ্ডৰ জন্মৰ প্ৰমাণ পত্ৰত ভুলতে তেওঁৰ নামটো ‘আৰ্নেষ্ট’ বুলি লিখা হৈছিল। তেওঁৰ পৰিয়ালে তেওঁক আৰ্ন নামেৰে মাতিছিল। 
ৰাদাৰফোৰ্ডৰ বয়স যেতিয়া পাঁচ বছৰ আছিল, তেতিয়া তেওঁ নিউজিলেণ্ডৰ ফক্সহিললৈ গুচি যায় আৰু ফক্সহিল স্কুলত পঢ়ে। ১৮৮৩ চনত ১১ বছৰ বয়সত ৰাদাৰফোৰ্ড পৰিয়াল মাৰ্লব’ৰ চাউণ্ডছৰ এখন চহৰ হেভলকলৈ গুচি যায়। ৰাদাৰফোৰ্ডৰ পিতৃয়ে গঢ়ি তোলা শণৰ মিলৰ ওচৰত হোৱা বাবে এই পদক্ষেপ লোৱা হৈছিল। আৰ্নেষ্টে হেভলক স্কুলত অধ্যয়ন কৰিছিল।

১৮৮৭ চনত দ্বিতীয়বাৰৰ বাবে কৰা প্ৰচেষ্টাত তেওঁ নেলচন কলেজত অধ্যয়নৰ বাবে বৃত্তি লাভ কৰে। প্ৰথম পৰীক্ষাৰ প্ৰচেষ্টাত ভূগোলৰ ১৩০ নম্বৰৰ ভিতৰত ৭৫, ইতিহাসৰ ১৩০ৰ ভিতৰত ৭৬, ইংৰাজীত ১৪০ৰ ভিতৰত ১০১ আৰু গাণিতিকত ২০০ নম্বৰৰ ভিতৰত ২০০ নম্বৰ লাভ কৰি মুঠ ৬০০ নম্বৰৰ ভিতৰত ৪৫২ নম্বৰ লাভ কৰে। তেওঁৰ এই নম্বৰ নেলচনৰ সকলোতকৈ বেছি নম্বৰ আছিল। যেতিয়া তেওঁক এই বৃত্তি লাভ কৰা হৈছিল, তেতিয়া তেওঁ ৬০০ সম্ভাৱ্য নম্বৰৰ ভিতৰত ৫৮০ নম্বৰ লাভ কৰিছিল। এই বৃত্তি লাভ কৰাৰ পিছত হেভলক স্কুলে তেওঁক দ্য পিপলছ অৱ দ্য ৱৰ্ল্ড শীৰ্ষক পাঁচটা খণ্ডৰ কিতাপৰ টোপোলা উপহাৰ দিয়ে। ১৮৮৭ চনৰ পৰা ১৮৮৯ চনৰ ভিতৰত নেলচন কলেজত অধ্যয়ন কৰিছিল আৰু ১৮৮৯ চনত হেড বয় আছিল। তেওঁ বিদ্যালয়খনৰ ৰাগবী দলতো খেলিছিল। তেওঁক চৰকাৰী সেৱাত কেডেটশ্বিপৰ প্ৰস্তাৱ দিয়া হৈছিল যদিও তেওঁৰ কলেজত এতিয়াও ১৫ মাহ বাকী থকাৰ বাবে তেওঁ নাকচ কৰিছিল। 

১৮৮৯ চনত দ্বিতীয়বাৰৰ বাবে চেষ্টা কৰাৰ পিছত ১৮৯০ চনৰ পৰা ১৮৯৪ চনৰ ভিতৰত নিউজিলেণ্ড বিশ্ববিদ্যালয়ৰ কেণ্টাৰবেৰী কলেজত অধ্যয়নৰ বাবে বৃত্তি লাভ কৰে। তেওঁ ইয়াৰ “তৰ্ক সমিতি’’ আৰু “বিজ্ঞান সমিতি’’ত অংশগ্ৰহণ কৰিছিল। কেণ্টাৰবেৰীত তেওঁ ১৮৯২ চনত লেটিন, ইংৰাজী আৰু গণিতত জটিল বি এ, ১৮৯৩ চনত গণিত আৰু ভৌতিক বিজ্ঞানত এম এ আৰু ১৮৯৪ চনত ৰসায়ন আৰু ভূতত্ত্বত বি এছ চি ডিগ্ৰী লাভ কৰে। ইয়াৰ পিছত তেওঁ ৰেডিঅ ৰিচিভাৰৰ নতুন ৰূপ উদ্ভাৱন কৰে আৰু ১৮৯৫ চনত ৰাদাৰফোৰ্ডক ১৮৫১ চনৰ ৰয়েল কমিচন ফৰ দ্য এক্সহিবিচনৰ পৰা ১৮৫১ চনৰ ৰিচাৰ্চ ফেলশ্বিপ প্ৰদান কৰা হয়, বিশ্ববিদ্যালয়ৰ কেভেণ্ডিছ লেবৰেটৰীত স্নাতকোত্তৰ অধ্যয়নৰ বাবে ইংলেণ্ডলৈ যাবলৈ কেম্ব্ৰিজৰ। ১৮৯৭ চনত তেওঁ কেম্ব্ৰিজৰ ট্ৰিনিটি কলেজৰ পৰা বি এ গৱেষণা ডিগ্ৰী আৰু কাউটছট্ৰটাৰ ছাত্ৰ পদবী লাভ কৰে।
বৈজ্ঞানিক যাত্ৰা
 
ৰাদাৰফোৰ্ডে যেতিয়া কেম্ব্ৰিজত অধ্যয়ন আৰম্ভ কৰিছিল, তেতিয়া তেওঁ বিশ্ববিদ্যালয়ত গৱেষণা কৰিবলৈ অনুমতি পোৱা প্ৰথম বহিৰাগত(কেম্ব্ৰিজৰ ডিগ্ৰী নথকা)ৰ ভিতৰত আছিল আৰু অতিৰিক্তভাৱে জে জে থমছনৰ অধীনত অধ্যয়ন কৰিবলৈ সন্মানিত হৈছিল।

থমছনৰ উৎসাহত ৰাদাৰফোৰ্ডে ০.৫ মাইল (৮০০ মিটাৰ) দূৰত্বত ৰেডিঅ’ তৰংগ ধৰা পেলায়, আৰু বিদ্যুৎ চুম্বকীয় তৰংগ ধৰা পেলাব পৰা বিশ্ব অভিলেখৰ দূৰত্ব চমু কৰিলে যদিও ১৮৯৬ চনত ব্ৰিটিছ এছ’চিয়েশ্যনৰ বৈঠকত যেতিয়া তেওঁ নিজৰ ফলাফল দাঙি ধৰে, তেতিয়া তেওঁ আৱিষ্কাৰ কৰে যে তেওঁ গুগ্লিয়েলমো মাৰ্কনিয়ে তেওঁক আউটডড কৰিছিল, যাৰ ৰেডিঅ তৰংগই প্ৰায় ১০ মাইল (১৬ কিলোমিটাৰ) দূৰত্বত বাৰ্তা প্ৰেৰণ কৰিছিল।
তেজস্ক্ৰিয়তাৰ সৈতে কাম
পুনৰ থমছনৰ নেতৃত্বত ৰাদাৰফোৰ্ডে গেছৰ ওপৰত এক্সৰেৰ পৰিবাহী প্ৰভাৱৰ ওপৰত কাম কৰে, যাৰ ফলত ইলেক্ট্ৰন আৱিষ্কাৰ হয়, যিটো ফলাফল থমছনে প্ৰথমবাৰৰ বাবে ১৮৯৭ চনত ইউৰেনিয়ামৰ অভিজ্ঞতা উপস্থাপন কৰিছিল, ৰাদাৰফোৰ্ডে ইয়াৰ ৰেডিঅ'এক্টিভিটি অন্বেষণ কৰিবলৈ আৰম্ভ কৰে, আৰু দুটা বিষয় আৱিষ্কাৰ কৰে, যিবোৰ এক্সৰেৰ ভেদ শক্তিৰ ক্ষেত্ৰত পৃথক। কানাডাত গৱেষণা অব্যাহত ৰাখি ১৮৯৯ চনত তেওঁ এই দুটা সুকীয়া প্ৰকাৰৰ বিকিৰণক বৰ্ণনা কৰিবলৈ আলফা ৰশ্মি আৰু বিটা ৰশ্মি শব্দৰ উদ্ভাৱন কৰে। 

১৮৯৮ চনত থমছনৰ পৰামৰ্শ অনুসৰি কানাডাৰ মণ্ট্ৰিয়েলৰ মেকগিল বিশ্ববিদ্যালয়ত পদাৰ্থ বিজ্ঞানৰ মেকড’নাল্ড অধ্যাপকৰ পদত ৰাদাৰফৰ্ডক অধ্যক্ষ হিচাপে গ্ৰহণ কৰা হয়। ১৯০০ চনৰ পৰা ১৯০৩ চনলৈ মেকগিলত তেওঁৰ লগত যোগ দিয়ে যুৱ ৰসায়নবিদ ফ্ৰেডেৰিক ছ’ডী ৰসায়ন বিজ্ঞানৰ নোবেল বঁটা, ১৯৮৫ চনত। ১৯২১ চনত যাৰ বাবে তেওঁ তেজস্ক্ৰিয় মৌল থ’ৰিয়ামৰ দ্বাৰা নিৰ্গত উন্নত গেছ চিনাক্ত কৰাৰ সমস্যা উত্থাপন কৰে, যিটো পদাৰ্থ নিজেই তেজস্ক্ৰীয় আছিল আৰু ই অন্য পদাৰ্থক আৱৰণ দিব। এবাৰ তেওঁ সকলো স্বাভাৱিক ৰাসায়নিক বিক্ৰিয়া নাইকিয়া কৰি পেলালে, ছডীয়ে পৰামৰ্শ দিলে যে ই নিশ্চয় নিষ্ক্ৰিয় গেছবোৰৰ ভিতৰত এটা, যাক তেওঁলোকে থ’ৰন নাম দিছিল। এই পদাৰ্থটো পিছলৈ , ৰেডনৰ এটা সমস্থানিক বুলি পোৱা গৈছিল।

তেওঁলোকে থ’ৰিয়াম এক্স নামৰ আন এটা পদাৰ্থও পাইছিল, যাক পিছলৈ  বুলি চিনাক্ত কৰা হৈছিল আৰু হিলিয়ামৰ লেখজোখ বিচাৰি পাইছিল। তেওঁলোকে ইউৰেনিয়াম এক্স (প্ৰটেক্টিনিয়াম), উইলিয়াম ক্ৰুকছৰ পৰা, আৰু ৰেডিয়াম, মেৰী কিউৰিৰ নমুনাৰ সৈতেও কাম কৰিছিল। ৰাদাৰফোৰ্ডে থ’ৰনৰ অধিক অনুসন্ধান কৰিছিল আৰ.বি. ওৱেন্স আৰু দেখিলে যে যিকোনো আকাৰৰ তেজস্ক্ৰিয় পদাৰ্থৰ নমুনা এটাই নমুনাটোৰ আধা অংশ ক্ষয় হ’বলৈ নীৰৱচ্ছিন্নভাৱে একে পৰিমাণৰ সময় লয় (এই ক্ষেত্ৰত ১১ মিনিট), যিটো পৰিঘটনাৰ বাবে তেওঁ...  শব্দটোৰ উদ্ভাৱন কৰিছিল।  ৰাদাৰফোৰ্ড আৰু ছডীয়ে তেওঁলোকৰ সকলো পৰীক্ষাৰ হিচাপ দিবলৈ তেওঁলোকৰ গৱেষণা পত্ৰ “ল' অৱ ৰেডিঅ'এক্টিভ চেঞ্জ’’ প্ৰকাশ কৰিছিল। তেতিয়ালৈকে পৰমাণুক সকলো পদাৰ্থৰ অবিনাশী ভিত্তি বুলি ধৰা হৈছিল; আৰু যদিও ক্যুৰীয়ে তেজস্ক্ৰিয়তাক এটা পাৰমাণৱিক পৰিঘটনা বুলি কৈছিল, তেজস্ক্ৰিয় পদাৰ্থৰ পৰমাণুবোৰ ভাঙি যোৱাৰ ধাৰণাটো আছিল আমূলভাৱে এক নতুন ধাৰণা। ৰাদাৰফোৰ্ড আৰু ছডীয়ে প্ৰমাণ কৰিছিল যে, তেজস্ক্ৰীয়তাৰ লগত পৰমাণুৰ স্বতঃস্ফূৰ্তভাৱে বিভাজন, বেলেগ আৰু এতিয়ালৈকে চিনাক্ত নোহোৱা পদাৰ্থলৈ জড়িত।
১৯০৩ চনত ৰাদাৰফৰ্ডে ১৯০০ চনত ফৰাচী ৰসায়নবিদ পল ভিলাৰ্ডে আৱিষ্কাৰ কৰা (কিন্তু নাম উল্লেখ কৰা হোৱা নাই) এক প্ৰকাৰৰ বিকিৰণক ৰেডিয়ামৰ পৰা নিৰ্গমন বুলি গণ্য কৰিছিল আৰু উপলব্ধি কৰিছিল যে এই পৰ্যবেক্ষণে তেওঁৰ নিজৰ আলফা আৰু বিটা ৰশ্মিৰ পৰা পৃথক কিবা এটা প্ৰতিনিধিত্ব কৰিব লাগিব, ইয়াৰ বাবে বহুত বেছি ভেদকাৰী শক্তি। সেয়েহে ৰাদাৰফোৰ্ডে এই তৃতীয় প্ৰকাৰৰ বিকিৰণক গামা ৰশ্মি নাম দিছিল। ৰাদাৰফোৰ্ডৰ তিনিওটা শব্দ আজিৰ দিনত মানক ব্যৱহাৰত আছে – তাৰ পিছত আন ধৰণৰ তেজস্ক্ৰীয় ক্ষয় আৱিষ্কাৰ কৰা হৈছে, কিন্তু ৰাদাৰফোৰ্ডৰ তিনিবিধ আটাইতকৈ সাধাৰণৰ ভিতৰত অন্যতম। ১৯০৪ চনত ৰাদাৰফৰ্ডে পৰামৰ্শ দিছিল যে তেজস্ক্ৰীয়তাই চাৰ্লছ ডাৰউইনৰ দৰে জীৱবিজ্ঞানীয়ে প্ৰস্তাৱ কৰা পৃথিৱীত লাহে লাহে জৈৱিক বিৱৰ্তনৰ বাবে প্ৰয়োজনীয় বহু লাখ বছৰৰ বাবে সূৰ্য্যৰ অস্তিত্বৰ ব্যাখ্যা দিব পৰাকৈ যথেষ্ট শক্তিৰ উৎস প্ৰদান কৰে। পদাৰ্থবিজ্ঞানী উইলিয়াম থমছন, লৰ্ড কেলভিনে আগতে বহুত কম বয়সীয়া পৃথিৱীৰ বাবে যুক্তি দিছিল, যিটো জনা শক্তিৰ উৎসৰ অপৰ্যাপ্ততাৰ ওপৰত ভিত্তি কৰি, কিন্তু ৰাদাৰফোৰ্ডে কেলভিনে অংশগ্ৰহণ কৰা বক্তৃতাত আঙুলিয়াই দিছিল যে, তেজস্ক্ৰিয়তাই এই সমস্যা সমাধান কৰিব পাৰে। সেই বছৰৰ শেষৰ ফালে তেওঁ আমেৰিকান ফিল’চফিকেল ছ’চাইটিৰ সদস্য হিচাপে নিৰ্বাচিত হয় আৰু ১৯০৭ চনত তেওঁ ব্ৰিটেইনলৈ উভতি আহি মানচেষ্টাৰৰ ভিক্টোৰিয়া বিশ্ববিদ্যালয়ত পদাৰ্থ বিজ্ঞানৰ অধ্যক্ষ পদ গ্ৰহণ কৰে। 

মানচেষ্টাৰত ৰাদাৰফোৰ্ডে আলফা বিকিৰণৰ দ্বাৰা নিজৰ কাম অব্যাহত ৰাখিছিল। হান্স গেইগাৰৰ সৈতে মিলি তেওঁ আলফা কণা গণনা কৰিবলৈ জিংক ছালফাইড চিণ্টিলেচন স্ক্ৰীণ আৰু আয়নীয়কৰণ কক্ষ নিৰ্মাণ কৰিছিল। পৰ্দাত জমা হোৱা মুঠ আধানক গণনা কৰা সংখ্যাৰে ভাগ কৰি ৰাদাৰফোৰ্ডে নিৰ্ণয় কৰে যে, আলফা কণাটোৰ আধান দুটা। ১৯০৭ চনৰ শেষৰ ফালে আৰ্নেষ্ট ৰাদাৰফোৰ্ড আৰু থমাছ ৰয়ডছে আলফাক অতি পাতল খিৰিকী এখনত সোমাই খালী কৰা নলীত সোমাবলৈ দিয়ে। তেওঁলোকে নলীটোক নিৰ্গমনলৈ স্পাৰ্ক কৰাৰ লগে লগে ইয়াৰ পৰা পোৱা বৰ্ণালী সলনি হ’ল, কাৰণ নলীটোত আলফাবোৰ জমা হৈ গ’ল। অৱশেষত হিলিয়াম গেছৰ স্পষ্ট বৰ্ণালী আবিৰ্ভাৱ হয়, যিয়ে প্ৰমাণ কৰে যে আলফাসমূহ অন্ততঃ আয়নীকৃত হিলিয়াম পৰমাণু, আৰু সম্ভৱতঃ হিলিয়াম নিউক্লিয়াছ। ১৯১০ চনত ৰাদাৰফোৰ্ডে গেইগাৰ আৰু গণিতজ্ঞ হেৰী বেটমেনৰ সৈতে তেওঁলোকৰ ক্লাছিক গৱেষণা পত্ৰ প্ৰকাশ কৰে যত তেজস্ক্ৰীয় নিৰ্গমনৰ সময়ত বিতৰণৰ প্ৰথম বিশ্লেষণৰ বৰ্ণনা কৰা হৈছে, যিটো বিতৰণক এতিয়া পইজন বিতৰণ বুলি কোৱা হয়। আৰ্নেষ্ট ৰাদাৰফোৰ্ডে ১৯০৮ চনত ৰসায়ন বিজ্ঞানৰ নোবেল বঁটা লাভ কৰে মৌলসমূহৰ বিভাজন, আৰু তেজস্ক্ৰীয় পদাৰ্থৰ ৰসায়ন বিজ্ঞানৰ অনুসন্ধানৰ বাবে। 

বাহ্যিক সংযোগ


শ্ৰেণীনিউজিলেণ্ডৰ ব্যক্তি
শ্ৰেণীমৃত ব্যক্তি
শ্ৰেণীপদাৰ্থ বিজ্ঞানী
শ্ৰেণীৰসায়ন বিজ্ঞানৰ ন'বেল বঁটা বিজয়ীআৰ্নেষ্ট ৰাদাৰফোৰ্ড, নেলচনৰ ১ম বেৰন ৰাদাৰফোৰ্ড, অৰ্ডাৰ অৱ মেৰিট, প্ৰেছিডেণ্ট অৱ ৰয়েল ছ’চাইটী, ফেল’শ্বিপ অৱ দা ৰয়েল ছ’চাইটী অৱ এডিনবাৰ্গ  (জন্ম৩০ আগষ্ট ১৮৭১ – মৃত্যু ১৯ অক্টোবৰ ১৯৩৭); নিউজিলেণ্ডৰ এজন পদাৰ্থবিজ্ঞানী আছিল, যি পাৰমাণু আৰু পাৰমাণৱিক পদাৰ্থ বিজ্ঞান উভয়ৰে অগ্ৰণী গৱেষক আছিল। ৰাদাৰফোৰ্ডক পাৰমাণৱিক পদাৰ্থ বিজ্ঞানৰ পিতৃ আৰু মাইকেল ফেৰাডেৰ পিছতে সৰ্বশ্ৰেষ্ঠ বিশেষজ্ঞ পৰীক্ষক বুলি বৰ্ণনা কৰা হৈছে। ১৯০৮ চনত তেওঁ মৌলসমূহৰ বিভাজন, আৰু তেজস্ক্ৰিয় পদাৰ্থৰ ৰসায়ন বিজ্ঞানৰ অনুসন্ধানৰ বাবে ৰসায়ন বিজ্ঞানৰ নোবেল বঁটা লাভ কৰে। তেওঁ আছিল প্ৰথমজন অচেনিয়ান নোবেল বিজয়ী, আৰু কানাডাত প্ৰথমে বঁটা প্ৰদান কৰা কামটো পৰিৱেশন কৰিছিল। 

ৰাদাৰফোৰ্ডৰ আৱিষ্কাৰসমূহৰ ভিতৰত তেজস্ক্ৰিয় অৰ্ধজীৱন, তেজস্ক্ৰিয় মৌল ৰেডন, আলফা আৰু বিটা বিকিৰণৰ পাৰ্থক্য আৰু নামকৰণ আদিৰ ধাৰণা অন্যতম। 
থমাছ ৰয়ডছৰ সৈতে মিলি ৰাদাৰফোৰ্ডে আলফা বিকিৰণ হিলিয়াম নিউক্লিয়াছৰ দ্বাৰা গঠিত বুলি প্ৰমাণ কৰাৰ কৃতিত্ব লাভ কৰে। ১৯১১ চনত তেওঁ তত্ত্ব আগবঢ়ায় যে, পৰমাণুৰ আধান অতি সৰু নিউক্লিয়াছত কেন্দ্ৰীভূত হৈ থাকে। হান্স গেইগাৰ আৰু আৰ্নেষ্ট মাৰ্ছডেনে কৰা সোণৰ ফয়েল পৰীক্ষাৰ সময়ত ৰাদাৰফোৰ্ড বিকিৰণৰ আৱিষ্কাৰ আৰু ব্যাখ্যাৰ জৰিয়তে এই কাম কৰা হৈছিল, যাৰ ফলত তেওঁ পৰমাণুৰ ৰাদাৰফোৰ্ড মডেলৰ ধাৰণা গঢ়ি তুলিছিল। ১৯১৭ চনত নাইট্ৰজেন নিউক্লিয়াছত আলফা কণিকাৰ বোমা বিস্ফোৰণ কৰা পৰীক্ষানিৰীক্ষা কৰি তেওঁ প্ৰথম কৃত্ৰিমভাৱে প্ৰৰোচিত পাৰমাণৱিক বিক্ৰিয়া সম্পন্ন কৰে। ফলত তেওঁ এটা উপপৰমাণু কণিকাৰ নিৰ্গমন আৱিষ্কাৰ কৰে, যাক তেওঁ প্ৰথমতে হাইড্ৰজেন পৰমাণু বুলি কয়, কিন্তু পিছলৈ (অধিক সঠিকভাৱে) তেওঁ ইয়াক প্ৰটন নামে অভিহিত কৰিলে। হেনৰী মজেলীৰ সৈতে পাৰমাণৱিক সংখ্যাকৰণ ব্যৱস্থা গঢ়ি তোলাৰ কৃতিত্বও তেওঁক দিয়া হয়। তেওঁৰ আন আন কৃতিত্বৰ ভিতৰত ৰেডিঅ’ যোগাযোগ আৰু আল্ট্ৰাছাউণ্ড প্ৰযুক্তিৰ ক্ষেত্ৰখনক আগুৱাই নিয়াটোও অন্যতম। 

১৯১৯ চনত ৰাদাৰফোৰ্ড কেম্ব্ৰিজ বিশ্ববিদ্যালয়ৰ কেভেণ্ডিছ লেবৰেটৰীৰ সঞ্চালক হয়। তেওঁৰ নেতৃত্বত ১৯৩২ চনত জেমছ চেডউইকে নিউট্ৰন আৱিষ্কাৰ কৰে। 
সেই বছৰতে তেওঁৰ নিৰ্দেশনাত নিউক্লিয়াছ বিভাজনৰ প্ৰথম নিয়ন্ত্ৰিত পৰীক্ষণৰ কামজন ককক্ৰফ্ট আৰু আৰ্নেষ্ট ৱাল্টনে কৰিছিল। তেওঁৰ বৈজ্ঞানিক অধ্যয়নৰ উন্নতিৰ সন্মানত ৰাদাৰফোৰ্ডক যুক্তৰাজ্যৰ বেৰন হিচাপে স্বীকৃতি দিয়া হয়। ১৯৩৭ চনত তেওঁৰ মৃত্যুৰ পিছত চাৰ্লছ ডাৰউইন আৰু আইজাক নিউটনৰ ওচৰৰ ৱেষ্টমিনিষ্টাৰ এবেত তেওঁক সমাধিস্থ কৰা হয়। ১৯৯৭ চনত তেওঁৰ নামেৰে ৰাসায়নিক মৌল ৰাডাৰফৰ্ডিয়াম  নামকৰণ কৰা হয়। 
প্ৰাৰম্ভিক জীৱন
১৮৭১ চনৰ ৩০ আগষ্টত নিউজিলেণ্ডৰ নেলচনৰ ওচৰৰ এখন চহৰ ব্ৰাইটৱাটাৰত আৰ্নেষ্ট ৰাদাৰফোৰ্ডৰ জন্ম হৈছিল। স্কটলেণ্ডৰ পাৰ্থৰ পৰা অহা অভিবাসী কৃষক আৰু মিস্ত্ৰী জেমছ ৰাদাৰফোৰ্ড আৰু ইংলেণ্ডৰ হৰ্ণচাৰ্চৰ স্কুল শিক্ষয়িত্ৰী মাৰ্থা থম্পছনৰ বাৰটা সন্তানৰ ভিতৰত তেওঁ আছিল চতুৰ্থজন। ৰাদাৰফোৰ্ডৰ জন্মৰ প্ৰমাণ পত্ৰত ভুলতে তেওঁৰ নামটো ‘আৰ্নেষ্ট’ বুলি লিখা হৈছিল। তেওঁৰ পৰিয়ালে তেওঁক আৰ্ন নামেৰে মাতিছিল। 
ৰাদাৰফোৰ্ডৰ বয়স যেতিয়া পাঁচ বছৰ আছিল, তেতিয়া তেওঁ নিউজিলেণ্ডৰ ফক্সহিললৈ গুচি যায় আৰু ফক্সহিল স্কুলত পঢ়ে। ১৮৮৩ চনত ১১ বছৰ বয়সত ৰাদাৰফোৰ্ড পৰিয়াল মাৰ্লব’ৰ চাউণ্ডছৰ এখন চহৰ হেভলকলৈ গুচি যায়। ৰাদাৰফোৰ্ডৰ পিতৃয়ে গঢ়ি তোলা শণৰ মিলৰ ওচৰত হোৱা বাবে এই পদক্ষেপ লোৱা হৈছিল। আৰ্নেষ্টে হেভলক স্কুলত অধ্যয়ন কৰিছিল।

১৮৮৭ চনত দ্বিতীয়বাৰৰ বাবে কৰা প্ৰচেষ্টাত তেওঁ নেলচন কলেজত অধ্যয়নৰ বাবে বৃত্তি লাভ কৰে। প্ৰথম পৰীক্ষাৰ প্ৰচেষ্টাত ভূগোলৰ ১৩০ নম্বৰৰ ভিতৰত ৭৫, ইতিহাসৰ ১৩০ৰ ভিতৰত ৭৬, ইংৰাজীত ১৪০ৰ ভিতৰত ১০১ আৰু গাণিতিকত ২০০ নম্বৰৰ ভিতৰত ২০০ নম্বৰ লাভ কৰি মুঠ ৬০০ নম্বৰৰ ভিতৰত ৪৫২ নম্বৰ লাভ কৰে। তেওঁৰ এই নম্বৰ নেলচনৰ সকলোতকৈ বেছি নম্বৰ আছিল। যেতিয়া তেওঁক এই বৃত্তি লাভ কৰা হৈছিল, তেতিয়া তেওঁ ৬০০ সম্ভাৱ্য নম্বৰৰ ভিতৰত ৫৮০ নম্বৰ লাভ কৰিছিল। এই বৃত্তি লাভ কৰাৰ পিছত হেভলক স্কুলে তেওঁক দ্য পিপলছ অৱ দ্য ৱৰ্ল্ড শীৰ্ষক পাঁচটা খণ্ডৰ কিতাপৰ টোপোলা উপহাৰ দিয়ে। ১৮৮৭ চনৰ পৰা ১৮৮৯ চনৰ ভিতৰত নেলচন কলেজত অধ্যয়ন কৰিছিল আৰু ১৮৮৯ চনত হেড বয় আছিল। তেওঁ বিদ্যালয়খনৰ ৰাগবী দলতো খেলিছিল। তেওঁক চৰকাৰী সেৱাত কেডেটশ্বিপৰ প্ৰস্তাৱ দিয়া হৈছিল যদিও তেওঁৰ কলেজত এতিয়াও ১৫ মাহ বাকী থকাৰ বাবে তেওঁ নাকচ কৰিছিল। 

১৮৮৯ চনত দ্বিতীয়বাৰৰ বাবে চেষ্টা কৰাৰ পিছত ১৮৯০ চনৰ পৰা ১৮৯৪ চনৰ ভিতৰত নিউজিলেণ্ড বিশ্ববিদ্যালয়ৰ কেণ্টাৰবেৰী কলেজত অধ্যয়নৰ বাবে বৃত্তি লাভ কৰে। তেওঁ ইয়াৰ “তৰ্ক সমিতি’’ আৰু “বিজ্ঞান সমিতি’’ত অংশগ্ৰহণ কৰিছিল। কেণ্টাৰবেৰীত তেওঁ ১৮৯২ চনত লেটিন, ইংৰাজী আৰু গণিতত জটিল বি এ, ১৮৯৩ চনত গণিত আৰু ভৌতিক বিজ্ঞানত এম এ আৰু ১৮৯৪ চনত ৰসায়ন আৰু ভূতত্ত্বত বি এছ চি ডিগ্ৰী লাভ কৰে। ইয়াৰ পিছত তেওঁ ৰেডিঅ ৰিচিভাৰৰ নতুন ৰূপ উদ্ভাৱন কৰে আৰু ১৮৯৫ চনত ৰাদাৰফোৰ্ডক ১৮৫১ চনৰ ৰয়েল কমিচন ফৰ দ্য এক্সহিবিচনৰ পৰা ১৮৫১ চনৰ ৰিচাৰ্চ ফেলশ্বিপ প্ৰদান কৰা হয়, বিশ্ববিদ্যালয়ৰ কেভেণ্ডিছ লেবৰেটৰীত স্নাতকোত্তৰ অধ্যয়নৰ বাবে ইংলেণ্ডলৈ যাবলৈ কেম্ব্ৰিজৰ। ১৮৯৭ চনত তেওঁ কেম্ব্ৰিজৰ ট্ৰিনিটি কলেজৰ পৰা বি এ গৱেষণা ডিগ্ৰী আৰু কাউটছট্ৰটাৰ ছাত্ৰ পদবী লাভ কৰে।
বৈজ্ঞানিক যাত্ৰা
 
ৰাদাৰফোৰ্ডে যেতিয়া কেম্ব্ৰিজত অধ্যয়ন আৰম্ভ কৰিছিল, তেতিয়া তেওঁ বিশ্ববিদ্যালয়ত গৱেষণা কৰিবলৈ অনুমতি পোৱা প্ৰথম বহিৰাগত(কেম্ব্ৰিজৰ ডিগ্ৰী নথকা)ৰ ভিতৰত আছিল আৰু অতিৰিক্তভাৱে জে জে থমছনৰ অধীনত অধ্যয়ন কৰিবলৈ সন্মানিত হৈছিল।

থমছনৰ উৎসাহত ৰাদাৰফোৰ্ডে ০.৫ মাইল (৮০০ মিটাৰ) দূৰত্বত ৰেডিঅ’ তৰংগ ধৰা পেলায়, আৰু বিদ্যুৎ চুম্বকীয় তৰংগ ধৰা পেলাব পৰা বিশ্ব অভিলেখৰ দূৰত্ব চমু কৰিলে যদিও ১৮৯৬ চনত ব্ৰিটিছ এছ’চিয়েশ্যনৰ বৈঠকত যেতিয়া তেওঁ নিজৰ ফলাফল দাঙি ধৰে, তেতিয়া তেওঁ আৱিষ্কাৰ কৰে যে তেওঁ গুগ্লিয়েলমো মাৰ্কনিয়ে তেওঁক আউটডড কৰিছিল, যাৰ ৰেডিঅ তৰংগই প্ৰায় ১০ মাইল (১৬ কিলোমিটাৰ) দূৰত্বত বাৰ্তা প্ৰেৰণ কৰিছিল।
তেজস্ক্ৰিয়তাৰ সৈতে কাম
পুনৰ থমছনৰ নেতৃত্বত ৰাদাৰফোৰ্ডে গেছৰ ওপৰত এক্সৰেৰ পৰিবাহী প্ৰভাৱৰ ওপৰত কাম কৰে, যাৰ ফলত ইলেক্ট্ৰন আৱিষ্কাৰ হয়, যিটো ফলাফল থমছনে প্ৰথমবাৰৰ বাবে ১৮৯৭ চনত ইউৰেনিয়ামৰ অভিজ্ঞতা উপস্থাপন কৰিছিল, ৰাদাৰফোৰ্ডে ইয়াৰ ৰেডিঅ'এক্টিভিটি অন্বেষণ কৰিবলৈ আৰম্ভ কৰে, আৰু দুটা বিষয় আৱিষ্কাৰ কৰে, যিবোৰ এক্সৰেৰ ভেদ শক্তিৰ ক্ষেত্ৰত পৃথক। কানাডাত গৱেষণা অব্যাহত ৰাখি ১৮৯৯ চনত তেওঁ এই দুটা সুকীয়া প্ৰকাৰৰ বিকিৰণক বৰ্ণনা কৰিবলৈ আলফা ৰশ্মি আৰু বিটা ৰশ্মি শব্দৰ উদ্ভাৱন কৰে। 

১৮৯৮ চনত থমছনৰ পৰামৰ্শ অনুসৰি কানাডাৰ মণ্ট্ৰিয়েলৰ মেকগিল বিশ্ববিদ্যালয়ত পদাৰ্থ বিজ্ঞানৰ মেকড’নাল্ড অধ্যাপকৰ পদত ৰাদাৰফৰ্ডক অধ্যক্ষ হিচাপে গ্ৰহণ কৰা হয়। ১৯০০ চনৰ পৰা ১৯০৩ চনলৈ মেকগিলত তেওঁৰ লগত যোগ দিয়ে যুৱ ৰসায়নবিদ ফ্ৰেডেৰিক ছ’ডী ৰসায়ন বিজ্ঞানৰ নোবেল বঁটা, ১৯৮৫ চনত। ১৯২১ চনত যাৰ বাবে তেওঁ তেজস্ক্ৰিয় মৌল থ’ৰিয়ামৰ দ্বাৰা নিৰ্গত উন্নত গেছ চিনাক্ত কৰাৰ সমস্যা উত্থাপন কৰে, যিটো পদাৰ্থ নিজেই তেজস্ক্ৰীয় আছিল আৰু ই অন্য পদাৰ্থক আৱৰণ দিব। এবাৰ তেওঁ সকলো স্বাভাৱিক ৰাসায়নিক বিক্ৰিয়া নাইকিয়া কৰি পেলালে, ছডীয়ে পৰামৰ্শ দিলে যে ই নিশ্চয় নিষ্ক্ৰিয় গেছবোৰৰ ভিতৰত এটা, যাক তেওঁলোকে থ’ৰন নাম দিছিল। এই পদাৰ্থটো পিছলৈ , ৰেডনৰ এটা সমস্থানিক বুলি পোৱা গৈছিল।

তেওঁলোকে থ’ৰিয়াম এক্স নামৰ আন এটা পদাৰ্থও পাইছিল, যাক পিছলৈ  বুলি চিনাক্ত কৰা হৈছিল আৰু হিলিয়ামৰ লেখজোখ বিচাৰি পাইছিল। তেওঁলোকে ইউৰেনিয়াম এক্স (প্ৰটেক্টিনিয়াম), উইলিয়াম ক্ৰুকছৰ পৰা, আৰু ৰেডিয়াম, মেৰী কিউৰিৰ নমুনাৰ সৈতেও কাম কৰিছিল। ৰাদাৰফোৰ্ডে থ’ৰনৰ অধিক অনুসন্ধান কৰিছিল আৰ.বি. ওৱেন্স আৰু দেখিলে যে যিকোনো আকাৰৰ তেজস্ক্ৰিয় পদাৰ্থৰ নমুনা এটাই নমুনাটোৰ আধা অংশ ক্ষয় হ’বলৈ নীৰৱচ্ছিন্নভাৱে একে পৰিমাণৰ সময় লয় (এই ক্ষেত্ৰত ১১ মিনিট), যিটো পৰিঘটনাৰ বাবে তেওঁ...  শব্দটোৰ উদ্ভাৱন কৰিছিল।  ৰাদাৰফোৰ্ড আৰু ছডীয়ে তেওঁলোকৰ সকলো পৰীক্ষাৰ হিচাপ দিবলৈ তেওঁলোকৰ গৱেষণা পত্ৰ “ল' অৱ ৰেডিঅ'এক্টিভ চেঞ্জ’’ প্ৰকাশ কৰিছিল। তেতিয়ালৈকে পৰমাণুক সকলো পদাৰ্থৰ অবিনাশী ভিত্তি বুলি ধৰা হৈছিল; আৰু যদিও ক্যুৰীয়ে তেজস্ক্ৰিয়তাক এটা পাৰমাণৱিক পৰিঘটনা বুলি কৈছিল, তেজস্ক্ৰিয় পদাৰ্থৰ পৰমাণুবোৰ ভাঙি যোৱাৰ ধাৰণাটো আছিল আমূলভাৱে এক নতুন ধাৰণা। ৰাদাৰফোৰ্ড আৰু ছডীয়ে প্ৰমাণ কৰিছিল যে, তেজস্ক্ৰীয়তাৰ লগত পৰমাণুৰ স্বতঃস্ফূৰ্তভাৱে বিভাজন, বেলেগ আৰু এতিয়ালৈকে চিনাক্ত নোহোৱা পদাৰ্থলৈ জড়িত।
১৯০৩ চনত ৰাদাৰফৰ্ডে ১৯০০ চনত ফৰাচী ৰসায়নবিদ পল ভিলাৰ্ডে আৱিষ্কাৰ কৰা (কিন্তু নাম উল্লেখ কৰা হোৱা নাই) এক প্ৰকাৰৰ বিকিৰণক ৰেডিয়ামৰ পৰা নিৰ্গমন বুলি গণ্য কৰিছিল আৰু উপলব্ধি কৰিছিল যে এই পৰ্যবেক্ষণে তেওঁৰ নিজৰ আলফা আৰু বিটা ৰশ্মিৰ পৰা পৃথক কিবা এটা প্ৰতিনিধিত্ব কৰিব লাগিব, ইয়াৰ বাবে বহুত বেছি ভেদকাৰী শক্তি। সেয়েহে ৰাদাৰফোৰ্ডে এই তৃতীয় প্ৰকাৰৰ বিকিৰণক গামা ৰশ্মি নাম দিছিল। ৰাদাৰফোৰ্ডৰ তিনিওটা শব্দ আজিৰ দিনত মানক ব্যৱহাৰত আছে – তাৰ পিছত আন ধৰণৰ তেজস্ক্ৰীয় ক্ষয় আৱিষ্কাৰ কৰা হৈছে, কিন্তু ৰাদাৰফোৰ্ডৰ তিনিবিধ আটাইতকৈ সাধাৰণৰ ভিতৰত অন্যতম। ১৯০৪ চনত ৰাদাৰফৰ্ডে পৰামৰ্শ দিছিল যে তেজস্ক্ৰীয়তাই চাৰ্লছ ডাৰউইনৰ দৰে জীৱবিজ্ঞানীয়ে প্ৰস্তাৱ কৰা পৃথিৱীত লাহে লাহে জৈৱিক বিৱৰ্তনৰ বাবে প্ৰয়োজনীয় বহু লাখ বছৰৰ বাবে সূৰ্য্যৰ অস্তিত্বৰ ব্যাখ্যা দিব পৰাকৈ যথেষ্ট শক্তিৰ উৎস প্ৰদান কৰে। পদাৰ্থবিজ্ঞানী উইলিয়াম থমছন, লৰ্ড কেলভিনে আগতে বহুত কম বয়সীয়া পৃথিৱীৰ বাবে যুক্তি দিছিল, যিটো জনা শক্তিৰ উৎসৰ অপৰ্যাপ্ততাৰ ওপৰত ভিত্তি কৰি, কিন্তু ৰাদাৰফোৰ্ডে কেলভিনে অংশগ্ৰহণ কৰা বক্তৃতাত আঙুলিয়াই দিছিল যে, তেজস্ক্ৰিয়তাই এই সমস্যা সমাধান কৰিব পাৰে। সেই বছৰৰ শেষৰ ফালে তেওঁ আমেৰিকান ফিল’চফিকেল ছ’চাইটিৰ সদস্য হিচাপে নিৰ্বাচিত হয় আৰু ১৯০৭ চনত তেওঁ ব্ৰিটেইনলৈ উভতি আহি মানচেষ্টাৰৰ ভিক্টোৰিয়া বিশ্ববিদ্যালয়ত পদাৰ্থ বিজ্ঞানৰ অধ্যক্ষ পদ গ্ৰহণ কৰে। 

মানচেষ্টাৰত ৰাদাৰফোৰ্ডে আলফা বিকিৰণৰ দ্বাৰা নিজৰ কাম অব্যাহত ৰাখিছিল। হান্স গেইগাৰৰ সৈতে মিলি তেওঁ আলফা কণা গণনা কৰিবলৈ জিংক ছালফাইড চিণ্টিলেচন স্ক্ৰীণ আৰু আয়নীয়কৰণ কক্ষ নিৰ্মাণ কৰিছিল। পৰ্দাত জমা হোৱা মুঠ আধানক গণনা কৰা সংখ্যাৰে ভাগ কৰি ৰাদাৰফোৰ্ডে নিৰ্ণয় কৰে যে, আলফা কণাটোৰ আধান দুটা। ১৯০৭ চনৰ শেষৰ ফালে আৰ্নেষ্ট ৰাদাৰফোৰ্ড আৰু থমাছ ৰয়ডছে আলফাক অতি পাতল খিৰিকী এখনত সোমাই খালী কৰা নলীত সোমাবলৈ দিয়ে। তেওঁলোকে নলীটোক নিৰ্গমনলৈ স্পাৰ্ক কৰাৰ লগে লগে ইয়াৰ পৰা পোৱা বৰ্ণালী সলনি হ’ল, কাৰণ নলীটোত আলফাবোৰ জমা হৈ গ’ল। অৱশেষত হিলিয়াম গেছৰ স্পষ্ট বৰ্ণালী আবিৰ্ভাৱ হয়, যিয়ে প্ৰমাণ কৰে যে আলফাসমূহ অন্ততঃ আয়নীকৃত হিলিয়াম পৰমাণু, আৰু সম্ভৱতঃ হিলিয়াম নিউক্লিয়াছ। ১৯১০ চনত ৰাদাৰফোৰ্ডে গেইগাৰ আৰু গণিতজ্ঞ হেৰী বেটমেনৰ সৈতে তেওঁলোকৰ ক্লাছিক গৱেষণা পত্ৰ প্ৰকাশ কৰে যত তেজস্ক্ৰীয় নিৰ্গমনৰ সময়ত বিতৰণৰ প্ৰথম বিশ্লেষণৰ বৰ্ণনা কৰা হৈছে, যিটো বিতৰণক এতিয়া পইজন বিতৰণ বুলি কোৱা হয়। আৰ্নেষ্ট ৰাদাৰফোৰ্ডে ১৯০৮ চনত ৰসায়ন বিজ্ঞানৰ নোবেল বঁটা লাভ কৰে মৌলসমূহৰ বিভাজন, আৰু তেজস্ক্ৰীয় পদাৰ্থৰ ৰসায়ন বিজ্ঞানৰ অনুসন্ধানৰ বাবে। 

বাহ্যিক সংযোগ


শ্ৰেণীনিউজিলেণ্ডৰ ব্যক্তি
শ্ৰেণীমৃত ব্যক্তি
শ্ৰেণীপদাৰ্থ বিজ্ঞানী
শ্ৰেণীৰসায়ন বিজ্ঞানৰ ন'বেল বঁটা বিজয়ী
সুৰেখা শংকৰ যাদৱ জন্মসূত্ৰে সুৰেখা ৰামচন্দ্ৰ ভোছালে (জন্ম ২ ছেপ্টেম্বৰ ১৯৬৫) হৈছে ভাৰতীয় ৰেলসেৱাৰ জ্যেষ্ঠসৰ্বাধিক মহিলা লোকপাইলট (ট্ৰেইন চালক)।তেওঁ ১৯৮৮ চনত ভাৰতৰ প্ৰথম মহিলা ৰেল চালক হৈছিল।২০০০ চনৰ এপ্ৰিল মাহত তদানীন্তন ৰেলমন্ত্ৰী মমতা বেনাৰ্জীয়ে চাৰিখন মেট্ৰ চহৰত প্ৰথমবাৰৰ বাবে প্ৰৱৰ্তন কৰাৰ সময়ত তেওঁ কেন্দ্ৰীয় ৰেলৱেৰ বাবে প্ৰথম লেডিজ স্পেচিয়েল নামৰ এখন বিশেষ স্থানীয় ৰেল চলাইছিল। ২০০০ চনৰ পৰা ২০১০ চনলৈকে তেওঁ উপনগৰীয়া স্থানীয় ৰেল মটৰ মহিলা আছিল।তাৰ পিছত ২০১০ চনত তেওঁ ছিনিয়ৰ লোকো পাইলট মেইললৈ পদোন্নতি লাভ কৰে।তেওঁৰ কেৰিয়াৰৰ এটা গুৰুত্বপূৰ্ণ পৰিঘটনা সংঘটিত হৈছিল ২০১১ চনৰ ৮ মাৰ্চৰ, আন্তঃৰাষ্ট্ৰীয় নাৰী দিৱসত,যেতিয়া তেওঁ পুনেৰ পৰা মুম্বাইৰ চিএছটিলৈ কঠিন কিন্তু মনোৰম ভৌগোলিক অৱস্থাৰ মাজেৰে ডেক্কান কুইন নামৰ ৰেলখন চলাই লৈ যোৱা এছিয়াৰ প্ৰথম মহিলা ৰেল চালক হিচাপে পৰিগণিত হৈছিল,যত তেওঁক মুম্বাইৰ তদানীন্তন মেয়ৰ শ্ৰদ্ধা যাদৱে কেন্দ্ৰীয় ৰেল মণ্ডলৰ মুখ্য কাৰ্যালয় চিএছটিত আদৰণি জনাইছিল।দহ বছৰৰ পাছত মুম্বাইৰ পৰা লক্ষ্ণৌলৈ সৰ্বমহিলা ক্ৰু গাড়ী চলাই তেওঁ এই কৃতিত্ব পুনৰাবৃত্তি কৰে।  
২০১১ চনত এটা সচৰাচৰ শুনা মন্তব্য আছিল এয়ে যে মহিলাসকলে ৰেলইঞ্জিন নচলায়।

প্ৰাৰম্ভিক জীৱন
১৯৬৫ চনৰ ২ ছেপ্টেম্বৰত মহাৰাষ্ট্ৰৰ সতাৰাত সোণাবাই আৰু ৰামচন্দ্ৰ ভোছালেৰ ঘৰত জন্মগ্ৰহণ কৰিছিল সুৰেখাই। তেওঁৰ পিতৃ প্ৰয়াত ৰামচন্দ্ৰ ভোছালে আছিল এজন খেতিয়ক;  তেওঁৰ পাঁচটা সন্তানৰ ভিতৰত সুৰেখাই ডাঙৰ।সতৰাৰ ছেইণ্ট পল কনভেণ্ট হাইস্কুলত তেওঁৰ প্ৰাৰম্ভিক শিক্ষা আৰম্ভ হৈছিল। স্কুলীয়া শিক্ষা সমাপ্ত কৰাৰ পিছত তেওঁ পশ্চিম মহাৰাষ্ট্ৰৰ সতৰা জিলাৰ কাৰাডৰ চৰকাৰী পলিটেকনিকত নামভৰ্তি কৰে আৰু তাৰ পৰাই বৈদ্যুতিক অভিযান্ত্ৰিক বিভাগত ডিপ্লমা ডিগ্ৰী লাভ কৰে।তেখেতে গণিতত (..) স্নাতক ডিগ্ৰী আৰু শিক্ষা স্নাতক ডিগ্ৰীৰে(বি.এড.) শিক্ষয়িত্ৰী হবলৈ ইচ্ছা প্ৰকাশ কৰিছিল যদিও সেই সময়তে ভাৰতীয় ৰেলত চাকৰিৰ সুযোগে তেওঁৰ পৰৱৰ্তী অধ্যয়নৰ সমাপ্তি ঘটাইছিল।

পেছাগত জীৱন
১৯৮৭ চনত মুম্বাইৰ ৰে’লৱে নিযুক্তি ব’ৰ্ডে সুৰেখা ভোছালেৰ সাক্ষাৎকাৰ গ্ৰহণ কৰে। নিযুক্ত পৰীক্ষাত নিৰ্বাচিত হৈ তেওঁ কেন্দ্ৰীয় ৰেলৱেত ১৯৮৬ চনত কল্যাণ প্ৰশিক্ষণ বিদ্যালয়ত প্ৰশিক্ষাৰ্থী সহকাৰী চালক হিচাপে যোগদান কৰে আৰু তাতেই তেওঁক ছমাহৰ প্ৰশিক্ষণ দিয়া হয়।১৯৮৯ চনত তেওঁ নিয়মীয়া সহকাৰী চালক হিচাপে কাম কৰে।  তেওঁ ৱাডি বান্দৰ আৰু কল্যাণৰ মাজত চলাচল কৰা স্থানীয় মালবাহী ৰে’ল চলায় আৰু ৰে’লৰ ইঞ্জিন পৰীক্ষণ আৰু সংকেত প্ৰদানকে ধৰি সকলো আনুষংগিক কামসমূহ চম্ভালে। ১৯৯৬ চনত মালবাহী ৰেল চালক হিচাপে নিৰ্বাচিত হৈ ১৯৯৮ চনত সম্পূৰ্ণ সামগ্ৰী ৰেল চালক হিচাপে নিৰ্বাচিত হয়।২০১০ চনত পশ্চিম ঘাট পৰ্বতমালা ৰেলৱেৰ পৰ্বতমালা ৰেল লাইনৰ চালক হয়।তেওঁ ডেক্কান কুইন চলোৱা এছিয়া মহাদেশৰ প্ৰথমগৰাকী মহিলা ।
।তেওঁ মহাৰাষ্ট্ৰৰ পাহাৰীয়া এলেকাত ৰে’ল চলোৱাৰ বিশেষ প্ৰশিক্ষণ গ্ৰহণ কৰি দুটা ইঞ্জিনযুক্ত যাত্ৰীবাহী ৰে’ল চলাইছিল।তাই কৈছিল যে যিহেতু মই একমাত্ৰ মহিলা আছিলোঁ,সেয়ে তেওঁলোক মই এইটো কৰিব পাৰিম নে নকৰো সেই লৈ কৌতূহলী হৈ পৰিছিল।এজন সহকাৰী চালক হিচাপে, তাই শ্বাণ্টাৰসমূহ  চলাইছিল।
২০১১ চনৰ মে মাহত তেওঁক এক্সপ্ৰেছ ৰেলৰ চালক হিচাপে পদোন্নতি দিয়া হৈছিল।মটৰমেনৰ কেবিনত এগৰাকী মহিলা থকা দৃশ‌্যটোৱে বহু লোকৰেই মনোযোগ আকৰ্ষণ কৰিছিল আৰু একাংশ গুণমুগ্ধই তেওঁৰ অটোগ্ৰাফ বিচাৰিছিল। 
তেওঁ বৰ্তমান ড্ৰাইভাৰ ট্ৰেইনিং চেণ্টাৰ (কল্যাণ)ৰ এজন জ্যেষ্ঠ প্ৰশিক্ষক।

যেতিয়া তেওঁ ভাৰতীয় ৰেলত কাম কৰা আৰম্ভ কৰিছিল, তেওঁ উপলব্ধি কৰিছিল যে তেওঁৱেই আছিল ভাৰতীয় ৰেলত কাম কৰা একমাত্ৰ মহিলা। আন মহিলাসকলো তেওঁৰ দ্বাৰা অনুপ্ৰাণিত হৈছিল, আৰু ২০১১ চনত উপনগৰীয় ৰেল আৰু মালবাহী ৰেল পৰিচালনা কৰা ৫০ গৰাকী মহিলা লোকোমোটিভ চালকে শ্বাণ্টাৰ বা সহকাৰী চালকৰূপেও যোগদান কৰিছিল।মুম্বাইত ৰেল চালক হিচাপে কেৰিয়াৰ গঢ়ি তোলাৰ সময়ত তেওঁ পৰিয়াল, বন্ধুবান্ধৱী আৰু সহকৰ্মীসকলৰ পৰা সম্পূৰ্ণ সমৰ্থন লাভ কৰিছিল আৰু মহিলা হিচাপে তেওঁ কোনো ধৰণৰ বৈষম্যৰ সন্মুখীন হোৱা নাছিল বুলি তেওঁ জানিবলৈ দিয়ে।তেওঁ সম্পূৰ্ণ মনৰ উপস্থিত বুদ্ধিৰে সুৰক্ষিতভাৱে ৰেল চলাবলৈ সমৰ্পিত, কিয়নো সম্ভাৱ্য যান্ত্ৰিক সমস্যা, চেইনটানি নিয়া, পথ বন্ধ  (ৰেল বন্ধ কৰিবলৈ বা পথ অৱৰোধ কৰিবলৈ ভাৰতত কৰা এক প্ৰকাৰৰ প্ৰতিবাদ), আৰু হঠাতে ৰেলৰ চিৰি পাৰ হোৱা লোক বা জন্তুৱে বিপদাশংকাৰ সন্মুখীন হব পাৰে, যাৰ বাবে সঠিক চিন্তা, তৎক্ষণাৎ আৰু দ্ৰুত পদক্ষেপৰ প্ৰয়োজন।তেওঁৰ দ্বাৰা কেতিয়াও ৰেল দুৰ্ঘটনাৰ সূচনা হোৱা নাই।বৰ্তমানলৈকে তেওঁ বহু প্ৰকাৰৰ ৰেল যেনে স্থানীয় উপনগৰীয় ৰেল,যমজ ইঞ্জিনযুক্ত ঘাট ৰেল (পশ্চিম ঘাটত পাহাৰীয়া শাখাৰ ৰেল), মালবাহী আৰু মেইল এক্সপ্ৰেছ ৰেল চলোৱাৰ উপৰিও তেওঁ দিনে দহ ঘণ্টাকৈ কাম কৰে।
তেখেতৰ উদ্দেশ্য হৈছে এখন দীৰ্ঘ দূৰত্বৰ যাত্ৰীবাহী ৰেল চলোৱা।ইভটিজিঙৰ বিষয়ে জানিবলৈ তেখেতে কিছুমান কাৰ্যসূচীতো অংশগ্ৰহণ কৰিছে।

১৯৯১ চনত যাদৱে হাম ভি কিচিছে কম নহী নামৰ দূৰদৰ্শনৰ এখন ধাৰাবাহিকত অভিনয় কৰিছিল (আমি কোনোতকৈ দ্বিতীয় নহয়)।এগৰাকী মহিলা ৰেল চালকৰ ভূমিকাত অভিনয় কৰাৰ বাবে তেওঁ কেইবাটাও সংগঠনৰ পৰা প্ৰশংসা লাভ কৰিছিল।


২০২১ চনত তেওঁ ৰেল মহিলা কৰ্মচাৰীসকলক সৈতে একেলগে মুম্বাইৰ পৰা লক্ষ্ণৌলৈ এখন বিশেষ ৰে’ল চলাই আন্তঃৰাষ্ট্ৰীয় নাৰী দিৱস উদযাপনৰ কৰিছিল।

২০২৩ চনৰ ১৩ মাৰ্চ সোমবাৰে তেওঁ অৰ্ধউচ্চ গতিৰ বন্দে ভাৰত এক্সপ্ৰেছ ৰেলখন চলোৱা প্ৰথম মহিলা চালক আছিল;  তেখেতে সোলাপুৰৰ পৰা ছাত্ৰপতি শিৱাজী টাৰ্মিনাছলৈ প্ৰায় ৪৫৫ কিলোমিটাৰ দূৰত্ব অতিক্ৰম কৰিছিল।

২০২৩ চনৰ ১৪ মাৰ্চ মঙলবাৰে সুৰেখাই বন্দে ভাৰত এক্সপ্ৰেছখন চলাই চি এছ এম টিৰ পৰা লৈ সোলাপুৰলৈ যায়।

২০২৩ চনৰ ২৬ মাৰ্চ, দেওবাৰে প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীয়ে মন কি বাতৰ ৯৯ তম খণ্ডত সুৰেখা যাদৱৰ কথা উল্লেখ কৰি  মেক ইন ইণ্ডিয়া বন্দে ভাৰত ৰেল ১৮ চলোৱা প্ৰথম মহিলা হোৱা আৰু তেওঁৰ দীঘলীয়া সেৱাৰ অনান্য শিতানত প্ৰথম স্থান লাভ কৰাৰ বাবে তেওঁৰ শলাগ লৈছিল।

ব্যক্তিগত জীৱন
১৯৯০ চনত মহাৰাষ্ট্ৰ চৰকাৰৰ আৰক্ষী পৰিদৰ্শক শংকৰ যাদৱৰ সৈতে তেওঁ বিবাহপাশত আবদ্ধ হয়। তেওঁলোকৰ দুজন পুত্ৰ সন্তান আছে।

চলুং বা চলুং পূজা  অৰুণাচল প্ৰদেশৰ চিয়াং জিলা আৰু লোহিত জিলাত থকা  জনজাতীয় সমাজৰ এক উৎসৱ। চলুং উৎসৱ মূলতঃ কৃষি ভিত্তিক। জুলাই আগষ্ট মাহত সচৰাচৰ এই উৎসৱ আদি সকলে অতি পুৰণি কালৰেপৰা সামাজিক আৰু ধৰ্মীয় ৰীতি নীতি, আচাৰ ব্যৱহাৰেৰে পালন কৰি আহিছে।

বিৱৰণ
চলুং উৎসৱৰ লগত জড়িত হৈ আছে আদি জনজাতি লোকসকলৰ পৌৰাণিক কাহিনী আৰু জনবিশ্বাস। চলুঙৰ অৰ্থ হল মেথোনৰ জাক বা উৎসৱত ভাগ লোৱা মানুহৰ গোট। পৌৰাণিক আখ্যান মতে লিটুং বাবু আৰু লিমাং নানে নামৰ মহামাৰীয়ে আদি সমাজৰ বহজনৰ সংহাৰ কৰিছিল। ডনীপল নামৰ ভগৱানক তেওঁলোকে মহামাৰীৰ পৰা পৰিত্ৰাণ পাবলৈ প্ৰাৰ্থনা জনাইছিল। ডনীপলে তেওঁলোকক চলুং উৎসৱ পাতিবলৈ আদেশ কৰিছিল। তেতিয়াৰ পৰাই আদি সমাজত চলুং উৎসৱ আৰম্ভ হয়।
দুটা ভিন ভিন উপলক্ষে চলুং উৎসৱ পতা হয়। প্ৰথমতে, আগম নামৰ জীৱ জন্তুৰ দেৱতাক পূজা কৰে। এই পূজাত ডেকা লৰাবোৰে নৃত্য কৰে আৰু আপং খায়। দ্বিতীয়তে, ঝুমখেতি কৰাৰ অন্তত; ইয়াক কোৱা হয় চলুং পʼনং। এইটো সম্পূৰ্ণ কৃষি ভিত্তিক। এই উৎসৱটো গাভৰুৰ নৃত্য। এই উৎসৱ বিভিন্ন গাঁৱত বিভিন্ন দিনত উদযাপন কৰা হয়। এই উৎসৱৰ নিৰ্দিষ্ট দিন বাৰ নাই। গাঁওবুঢ়া বা গাঁওসভাৰ মুৰব্বীজনে চলুং উৎসৱৰ নিৰ্দিষ্ট দিন ঠাৱৰ কৰে আৰু সেই অনুসৰি ভিন ভিন গাঁৱত ভিন্ন তাৰিখত এই উৎসৱ পালন কৰা হয়। তাৰিখ নিৰ্দিষ্ট হোৱাৰ পাছতেই আৰ‌ম্ভ হয় চাউলৰ পৰা তৈয়াৰী আপং প্ৰস্তুত কৰাত। সাত দিনীয়াকৈ এই উৎসৱ ধুমধামেৰে পালন কৰা হয় যদিও এই উৎসৱ দহ দিন ধৰি পালন কৰাও দেখা যায়।

চলুং উৎসৱৰ আকৰ্ষণ হল পনুং নৃত্য। প্ৰথম দিনৰ পৰা পনুং নৃত্য পৰিৱেশন কৰা হয়। ১৪১৮ বছৰীয়া আদি গাভৰুসকলে এই নৃত্যত ভাগ লয়। এওঁলোকক পনুং বোলে।

সামাজিক দৃষ্টিকোণৰ পৰা দেখা যায় যে চলুং উৎসৱ সুখ সমৃদ্ধিৰ উৎসৱ। ঝুমখেতিৰ বাবে মাটি চহায়, বীজ ৰূপণ কৰি আজৰি পৰত সকলো সুখ, কষ্ট পাহৰি আদি জনগোষ্ঠীৰ লোকসকলে চলুং উৎসৱ পাতে।

আদিসকলৰ সামাজিক, সাংস্কৃতিক, কৃষি আৰু ধৰ্মীয় ৰীতি নীতি, আচাৰ ব্যৱহাৰ প্ৰতিফলন স্পষ্ট ৰূপত প্ৰকাশ পায় মেঠোন আৰু গাহৰি বলি দিয়া কাৰ্যৰ যোগেদি। শস্যৰ দেৱী কিনে নানেক চলুং উৎসৱ ধৰ্মীয় পৰম্পৰাৰে পূজা কৰা হয় যদিও অন্যান্য দেৱদেৱীলৈকেও পূজা ভাগ আগবঢ়োৱা হয়।

প্ৰসন্নলাল চৌধুৰী  (১৮৯৮১৯৮৬)বিশিষ্ট কবি, নাট্যকাৰ, সাহিত্যিক আছিল। তেওঁ সাপ্তাহিক কাকত প্ৰকাশৰ সম্পাদক আছিল। তেওঁ এগৰাকী চিকাৰী আৰু সুঅভিনেতাও আছিল। প্ৰধানকৈ কবি হিচাপে তেওঁ বিদ্ৰোহী কবি নামেৰেহে জনাজাত আৰু সকলোৰে মাজত জনপ্ৰিয় আছিল। ছাত্ৰ অৱস্থাৰ পৰাই তেওঁ লিখা মেলা কৰিছিল।অসমীয়া সাহিত্যলৈ আগবঢ়োৱা অনৱদ্য বৰঙণিৰ বাবে অসম সাহিত্য সভাই  ৪৫ তম গোলাঘাটত অনুষ্ঠিত হোৱা অসম সাহিত্য সভাত তেওঁক সভাপতিৰ পদত বৰণ কৰিছিল।

জন্ম আৰু শিক্ষা
প্ৰসন্নলাল চৌধুৰী দেৱৰ ১৮৯৮ চনৰ ৭ ডিচেম্বৰত কামৰূপ জিলাৰ পলাশবাৰীত জন্ম হয়। তেওঁৰ দেউতাকৰ নাম আছিল শ্যামলাল চৌধুৰী আৰু মাকৰ নাম আছিল প্ৰমীলা চৌধুৰী। প্ৰাথমিক শিক্ষাৰ আৰম্ভনি পলাশবাৰীতে হৈছিল। পাছত ১৯১৯ চনত যোৰহাট বেজবৰুৱা হাইস্কুলৰ পৰা প্ৰৱেশিকা পৰীক্ষাত উত্তীৰ্ণ হয়। ১৯২৮ চনত চৌধুৰীয়ে কলিকতাৰ ছেণ্ট পল মহাবিদ্যালয়ৰ পৰা স্নাতক পৰীক্ষাত উত্তীৰ্ন হয়।

কৰ্মজীৱন
প্ৰশন্নলাল চৌধুৰীয়ে কেইবাখনো বিদ্যালয়ত শিক্ষকতাৰে কৰ্মজীৱনৰ পাতনি মেলিছিল। ১৯৬৫ চনত তেওঁ বৰপেটা বিদ্যাপীঠৰ পৰা প্ৰধান শিক্ষকৰূপে অৱসৰ গ্ৰহণ কৰে। তাৰো পৰি তেওঁ কিছুদিন অসম চৰকাৰৰ প্ৰচাৰ বিভাগৰো চাকৰিয়াল আছিল।

সাহিত্যিক অৱদান

] ]

১)অগ্নিমন্ত্ৰ (১৯৫০) 

২)চানেকি (১৯৬৫) 

৩) কণ্টক উপহাৰ

গীতৰ পুথি

১) গুঞ্জৰী 

২) ৰঙ্গে ফাগু খেলে(১৯৭৭)

]

১) নীলাম্বৰ (১৯৩৩)

২) চুলতানা ৰেজিয়া(১৯৪৯)

৩)ৰণজিৎ সিংহ(১৯৪৯)

৪)বাৰিষাৰ ৰঙা ৰদ(১৯৫৯, অনাতাঁৰ নাট)

৫)অপেশ্বৰী (১৯৬১, কাব্যনাটক)

]

১) মধুৰবিপাক (১৯৮১)

চিকাৰ কাহিনী

১) চিকাৰনিকাৰ (১৯৮৮)



১)আমাৰ দেশৰ সাধু (১৯৫৬)

২)জাতিৰ ফুল(১৯৬৭)

৩)মৌচাক (১৯৯৫)

৪)তেজৰ অৰিহণা

৫)ৰাণা প্ৰতাপ

অন্যান্য গ্ৰন্থ
১. সম্পাদনা
মাধৱ কন্দলীৰ ৰামায়ণ(১৯৪১)
প্ৰকাশ(সাপ্তাহিক বাতৰিকাকত,১৯৫১)

২. স্মৃতিচাৰণ গ্ৰন্থ
স্মৃতিৰ সঁফুৰা (১৯৯৭)

মৃত্যু
বিদ্ৰোহী কবি প্ৰসন্নলাল চৌধুৰীদেৱৰ ১৯৮৬ চনৰ ২০ জানুৱাৰী তাৰিখে দেহৱসান ঘটে।

এন এনকুৱাইৰি ইণ্টু দ্য নেচাৰ এণ্ড কজেচ অৱ দ্য ৱেথ অৱ নেশ্বন্স , বা চমুকৈ দ্য ৱেল্থ অৱ নেশ্বন্স , হৈছে ]ৰ ] আৰু মানৱ দাৰ্শনিক ]ৰ আটাইতকৈ অধিক চৰ্চিত গ্ৰন্থ। ১৭৭৬ত প্ৰকাশিত এই গ্ৰন্থ বিশ্বৰ প্ৰথম এনে গ্ৰন্থসমূহৰ অন্যতম যিয়ে কোনো ৰাষ্ট্ৰৰ সম্পদ বৃদ্ধিৰ প্ৰক্ৰিয়াৰ ব্যাখ্যা কৰে। এই গ্ৰন্থ ]ৰ এক মূল কৰ্ম। ঔদ্যোগিক বিপ্লৱৰ আৰম্ভণিতে প্ৰকাশিত এই গ্ৰন্থত শ্ৰমৰ বিভজন, উৎপাদনক্ষমতা আৰু মুক্ত বজাৰৰ দৰে বিভিন্ন বিষয় সন্নিৱিষ্ট। লিখন দ্য ৱেথ অৱ নেশ্বন্স প্ৰকাশিত হৈছিল ১৭৭৬ চনৰ ৯ মাৰ্চত, স্কটিছ পুনৰ্জাগৰণ আৰু স্কটিছ কৃষি বিপ্লৱৰ মাজত। ই কাৰ্ল মাৰ্ক্স, ডেভিড ৰিকাৰ্ড'ৰ দৰে অনেক লেখকক প্ৰভাৱিত কৰাৰ লগতে কেইবাখনো চৰকাৰ আৰু কেইবাটাও সংগঠনক প্ৰভাৱিত কৰিবলৈও সক্ষম হল। এই গ্ৰন্থই অনাগত ডেৰ শতিকাৰ বাবে অৰ্থনৈতিক বিচাৰ আৰু বিশ্লেষণত বিশেষ ভূমিক গ্ৰহণ কৰিলে॥

দ্য ৱেল্থ অৱ নেশ্বন্স ১৭ বছৰৰ টোকা আৰু পূৰ্বৰ কৰ্মৰ ওপৰত আধাৰিত, যি সেই সময়ৰ বিভিন্ন অৰ্থনীতিবিদৰ সৈতে বাৰ্তালাপেৰে প্ৰভাৱিত। স্মিথে গ্ৰন্থখন তৈয়াৰ কৰিবলৈ প্ৰায় ১০ বছৰ সময় ললে। ফল আছিল এনে এক গ্ৰন্থ যাৰ উদ্দেশ্য আছিল পুৰণিৰ ঠাইত নতুন অৰ্থনৈতিক চিন্তাৰ আধাৰত প্ৰয়োগাত্মক দিগ্‌দৰ্শন প্ৰদান কৰা। এই গ্ৰন্থই অৰ্থনীতিবিদ, , , জীৱবিজ্ঞান আদি অনেক বিষয়ৰ পণ্ডিতক প্ৰভাৱিত কৰিছিল। অৰ্থনীতিৰ বাবে বিশেষকৈ, এই গ্ৰন্থই চিহ্নিত কৰিছিল এনে এক দৃশ্যপট পৰিৱৰ্তন, যি পদাৰ্থ বিজ্ঞানৰ প্ৰিনকিপিয়া মেথেমেটিকা, ৰসায়ন বিজ্ঞানৰ ট্ৰেইটে এলিমেণ্টইৰে দ্যে কাইমে আৰু জীৱবিজ্ঞানৰ অৰিজিন অৱ স্পিচিজৰ প্ৰভাৱৰ সৈতে তুলনীয়।

ডাঃ ভূমিধৰ বৰ্মন (; ১২ অক্টোবৰ, ১৯৩১ – ১৮ এপ্ৰিল, ২০২১) হৈছে অসমৰ এজন ৰাজনীতিবিদ তথা । তেওঁ ভাৰতীয় জাতীয় কংগ্ৰেছৰ এজন উল্লেখযোগ্য ৰাজনীতিক আছিল। তেওঁ ১৯৯৬ চনৰ ২২ এপ্ৰিলৰ পৰা ১৯৯৬ চনৰ ১৪ মে’লৈ অসমৰ মুখ্যমন্ত্ৰী পদত আছিল। তেওঁ অসম বিধানসভালৈ সাতবাৰকৈ সদস্য নিৰ্বাচিত হৈছিল। ১৯৬৭ চনত প্ৰথমবাৰৰ বাবে বিধানসভাৰ সদস্য হিচাপে নিৰ্বাচিত হয়।

জন্ম আৰু বংশ পৰিচয়
১৯৩১ চনৰ ১২ অক্টোবৰত ডাঃ ভূমিধৰ বৰ্মনৰ নলবাৰী জিলাৰ বেলশৰ গাঁৱত জন্ম হয়। পিতৃৰ নাম আছিল ভকতৰাম বৰ্মন আৰু মাতৃৰ নাম আছিল মঠোপ্ৰিয়া বৰ্মন। ভকতৰাম বৰ্মন এজন প্ৰখ্যাত ব্যৱসায়ী আছিল। ভকতৰাম বৰ্মনৰ পাঁচটা সন্তান আছিল তিনিজন পুত্ৰ আৰু দুজনী কন্যা। পিতৃমাতৃৰ আটাইতকৈ কণিষ্ঠ পুত্ৰ আছিল ডাঃ ভূমিধৰ বৰ্মন।

শিক্ষা
ডাঃ ভূমিধৰ বৰ্মনে সৰুতে বেলশৰ প্ৰাথমিক বিদ্যালয়ত শিক্ষাগ্ৰহণ কৰিছিল। ১৯৫১ চনত তেওঁ টিহু হাইস্কুলৰ পৰা প্ৰৱেশিকা পৰীক্ষাত দ্বিতীয় বিভাগত উত্তীৰ্ণ হয়। ১৯৫৩ চনত ৰ পৰা আই. এছ. চি. পৰীক্ষাত উত্তীৰ্ণ হয়। তাৰ পিছত তেওঁ ডিব্ৰুগড়ৰ অসম চিকিৎসা মহাবিদ্যালয়ত নামভৰ্তি কৰে। ১৯৫৮ চনত তেওঁ সুখ্যাতিৰে এম. বি. বি. এছ. পৰীক্ষাত উত্তীৰ্ণ হয়।

কৰ্মজীৱন
এম. বি. বি. এছ. পৰীক্ষাত উত্তীৰ্ণ হৈ নিজ গাঁও বেলশৰতে এখন ব্যক্তিগত চিকিৎসা সেৱা কেন্দ্ৰ এটা স্থাপন কৰে। ১৯৬৩ চনত তেওঁ অসম চৰকাৰৰ চাকৰিত যোগদান কৰি শলমাৰা প্ৰাথমিক স্বাস্থ্য কেন্দ্ৰত চিকিৎসকৰূপে সেৱা আগবঢ়ায়। তেওঁ বৰপেটাৰোড স্বাস্থ্য কেন্দ্ৰত প্ৰথম শ্ৰেণীৰ সহকাৰী ছাৰ্জনৰূপে নিযুক্তি লাভ কৰিছিল।

ৰাজনৈতিক জীৱন
ডাঃ ভূমিধৰ বৰ্মন এজন ভাল ডাক্তৰ হিচাপে সমগ্ৰ অঞ্চলটোত তেওঁ খ্যাতি আছিল। সেয়ে ৰাজনৈতিক নেতাসকলে তেওঁক ৰাজনীতিত অন্তৰ্ভুক্ত কৰাৰ কথা ভাবিলে। অসমৰ প্ৰাক্তন সাংসদ তথা বিধায়ক প্ৰফুল্ল গোস্বামী আৰু অসমৰ প্ৰাক্তন মুখ্যমন্ত্ৰী মহেন্দ্ৰ মোহন চৌধুৰীৰ হেঁচাত তেওঁ ভাৰতীয় কংগ্ৰেছ দলত যোগদান কৰে। ১৯৬৬ চনত তেওঁ চাকৰিৰ পৰা ইস্তাফা দিয়ে।
 ১৯৬৭ চনত তেওঁ পশ্চিম নলবাৰী (বৰ্তমান ধৰ্মপুৰ) সমষ্টিৰ পৰা বিধান সভাৰ সদস্য হিচাপে নিৰ্বাচিত হয়।
 ১৯৭২ চনত তেওঁ পুনৰ বাৰ বিধান সভালৈ নিৰ্বাচিত হয়। সেই সময়ৰ মুখ্যমন্ত্ৰী শৰৎ চন্দ্ৰ সিংহই তেওঁৰ মন্ত্ৰীসভাত ডাঃ ভূমিধৰ বৰ্মনক ৰাজ্যিক ৰাজহ আৰু শিক্ষামন্ত্ৰীৰূপে নিযুক্তি দিয়ে।
 ১৯৭৮ চনৰ নিৰ্বাচনত তেওঁ জনতা দলৰ প্ৰাৰ্থীৰ হাতত পৰাস্ত হয়।
 ১৯৮৩ চনত তেওঁ পুনৰ বিধান সভালৈ ধৰ্মপুৰ সমষ্টিৰ পৰা নিৰ্বাচিত হয়। সেইবাৰ তেওঁক মন্ত্ৰীসভাত শিক্ষা, স্বাস্থ্য, পৰিয়াল আৰু পঞ্চায়ত বিভাগৰ দায়িত্ব দিয়া হৈছিল।
 ১৯৮৫ চনত হোৱা নিৰ্বাচনত তেওঁ পুনৰাই বিধানসভাৰ প্ৰাৰ্থীৰূপে থিয় দিছিল। কিন্তু, সেইবাৰ তেওঁ অসম গণ পৰিষদৰ প্ৰাৰ্থীৰ হাতত পৰাজিত হয়।
 ১৯৯১ চনত বৰক্ষেত্ৰী সমষ্টিৰ পৰা ডাঃ ভূমিধৰ বৰ্মন অসম বিধান সভালৈ চতুৰ্থ বাৰৰ বাবে নিৰ্বাচিত হয়। সেইবাৰ তেওঁ বিপুল ভোটত জয়লাভ কৰিছিল। হিতেশ্বৰ শইকীয়াৰ মন্ত্ৰীসভাত তেওঁক জ্যেষ্ঠ মন্ত্ৰীৰূপে স্থান লাভ কৰি, স্বাস্থ্য, শিক্ষা আৰু চুক্তি ৰূপায়ণ দপ্তৰৰ কাৰ্যভাৰ গ্ৰহণ কৰে।
 ১৯৯৬ চনত তেওঁ বৰক্ষেত্ৰী সমষ্টিৰ পৰা অসম বিধান সভাৰ নিৰ্বাচনত নামি পৰাজিত হয়।
 ২০০১ চনত পুনৰ নিৰ্বাচনত প্ৰতিদ্বন্দিতা কৰি বৰক্ষেত্ৰী সমষ্টিৰ পৰা তেওঁ বিধায়ক ৰূপে নিৰ্বাচিত হয়। সেইবাৰ মুখ্যমন্ত্ৰীৰূপে তৰুণ গগৈয়ে শপত গ্ৰহণ কৰে। তেওঁ তৰুণ গগৈৰ মন্ত্ৰীসভাত স্বাস্থ্য, পঞ্চায়ত আৰু গ্ৰামোন্নয়ন দপ্তৰৰ মন্ত্ৰীৰ নিযুক্তি লাভ কৰে।
 >

বিভিন্ন বিষয় পদত ডাঃ বৰ্মন
 ডাঃ ভূমিধৰ বৰ্মন ১৯৮৯ চনৰ পৰা ১৯৯১ চনলৈ নলবাৰী জিলা কংগ্ৰেছ (ই) কমিটীৰ সভাপতি আছিল।
 ১৯৮৫৮৬ চনত তেওঁ অসম প্ৰদেশ কংগ্ৰেছ কমিটীৰ সাধাৰণ সম্পাদক আছিল।
 ১৯৯৭৯৮ চনত তেওঁ অসম প্ৰদেশ কংগ্ৰেছ কমিটীৰ উপসভাপতি আছিল।
 ইয়াৰ উপৰিও অসম কংগ্ৰেছ কমিটীৰ ভাৰপ্ৰাপ্ত সভাপতিৰূপে কাৰ্য্যনিৰ্বাহ কৰিছে।
 ১৯৭৮ চনত টিহুত অনুষ্ঠিত হোৱা অসম সাহিত্য সভাৰ অধিৱেশনৰ অভ্যৰ্থনা সমিতিৰ তেওঁ সভাপতি আছিল।
 ২০০৬ চনত অনুষ্ঠিত হোৱা অসম সাহিত্য সভাৰ বিশষ বাৰ্ষিক বেলশৰ অধিৱেশনৰো সভাপতি আছিল।

ব্যক্তিগত জীৱন
১৯৬১ চনত ডাঃ ভূমিধৰ বৰ্মন কামৰূপ জিলাৰ পলাশবাৰীৰ মালতী দাসৰ সৈতে বিবাহপাশত আৱদ্ধ হয়। তেওঁলোকৰ চাৰিটা সন্তান, এজন পুত্ৰ আৰু তিনিজনী কন্যা। পুত্ৰৰ নাম দিগন্ত বৰ্মন। তেওঁ এজন এ. চি. এছ. বিষয়া। কন্যা তিনি গৰাকী হল দীপালী বৰ্মন, ৰীণা বৰ্মন আৰু ৰীতা বৰ্মন।

উগ্ৰপন্থীৰ আক্ৰমণ
ডাঃ ভূমিধৰ বৰ্মনক হত্যা কৰিবৰ বাবে উগ্ৰপন্থীয়ে তিনিবাৰকৈ আক্ৰমণ কৰিছিল। প্ৰথম আক্ৰমণ ১৯৮৬ চনত নলবাৰী জিলাৰ বেলশৰ পুলিচ থানাৰ সন্মুখত, দ্বিতীয় আক্ৰমণ ১৯৯০ চনৰ ২০ জানুৱাৰীত বেলশৰত নিজ বাসভৱনত জাতীয় পতাকা উত্তোলন কৰাৰ সময়ত আৰু তৃতীয়টো আক্ৰমণ ১৯৯৫ চনৰ ৩০ ডিচেম্বৰৰ দিনা বৰক্ষেত্ৰী সমষ্টিৰ লাউপাৰা গাঁৱত। এই তিনিওতা আক্ৰমণত কোনো ক্ষয়ক্ষতি নোহোৱাকৈ ৰক্ষা পৰে।

অৰুণ  হৈছে ৰ ৰথৰ সাৰথি। অৰুণ শব্দৰ অৰ্থ ৰক্তবৰ্ণ বা পিঙ্গল। তেওঁ উদিত সূৰ্যৰ ৰক্তিম আভাৰ মূৰ্তমান স্বৰূপ।

 আৰু  সাহিত্য আৰু কলাসমূহতো অৰুণৰ চিত্ৰায়ন দেখা পোৱা যায়। তেওঁ গৰুড়ৰ জ্যেষ্ঠ ভ্ৰাতৃ। তেওঁলোক দুয়োজন ঋষি কাশ্যপ আৰু তেওঁৰ পত্নী বিনতাৰ পুত্ৰ। থাইলেণ্ডৰ ৱাট অৰুণ অৰুণৰ প্ৰতি উৎসৰ্গিত স্থলী।

আখ্যান
জন্ম
বিভিন্ন ভাৰতীয় আখ্যানত অৰুণৰ কাহিনী পোৱা যায়। ইয়াৰে এটা আখ্যানৰ মতে তেওঁ এটা কণীৰ পৰা অকালতে আৰু আংশিকভাৱে বিকশিত হৈ জন্মলাভ কৰিছিল। কাশ্যপ প্ৰজাপতিৰ দুই পত্নী বিনতা আৰু কদ্ৰুৱে সন্তান জন্ম দিব বিচৰাত কাশ্যপে তেওঁলোকক আশীৰ্বাদ দিয়ে। কদ্ৰুৱে এহাজাৰ নাগ পুত্ৰ বিচৰাৰ বিপৰীতে বিনতাই দুজন পুত্ৰ বিচাৰিছিল। কাশ্যপে তেওঁলোকক আশীৰ্বাদ প্ৰদান কৰি অৰণ্যলৈ গল। পিছত কদ্ৰুৱে এহাজাৰ আৰু বিনতাই দুটা অণ্ড প্ৰসৱ কৰে। পাঁচশ বছৰ ধৰি উমনি দিয়াৰ পিছত কদ্ৰুৰ কণীবোৰ এহাজাৰ পুত্ৰৰ জন্ম হয়। বিনতাই অধৈৰ্য হৈ এটা অণ্ড ভাঙি চোৱাত তাৰপৰা আংশিকভাৱে বিকশিত অৰুণ নিৰ্গত হয়। তেওঁ আছিল ৰাতিপুৱাৰ সূৰ্য্যৰ দৰে উজ্জ্বল আৰু ৰঙা। কিন্তু অকালতে অণ্ডটো ভাঙি যোৱাৰ বাবে, অৰুণ দুপৰীয়াৰ সূৰ্যৰ দৰে উজ্জ্বল নহল।

বিনতাই দ্বিতীয় অণ্ডটো লৈ অপেক্ষা কৰাৰ পিছত গৰুড়ৰ (বিষ্ণুৰ বাহন) জন্ম হয়।
মহাকাব্যসমূহ
ৰামায়ণৰ মতে অৰুণ শ্যেনীৰ সৈতে বিবাহপাশত আৱদ্ধ হয় আৰু তেওঁলোকৰ দুই পুত্ৰ জটায়ু আৰু সম্পাতিৰ জন্ম হয়। মহাকাব্যখনত তেওঁৰ দুয়োজন পুত্ৰই গুৰুত্বপূৰ্ণ ভূমিকা পালন কৰিছিল। ৰামায়ণত অৰুণৰ বিষয়ে আন এক আখ্যানো গুৰুত্বপূৰ্ণ যত তেওঁ অৰুণীদেৱীৰূপে নাৰী অৱতাৰ লৈ সুগ্ৰীৱ আৰু ৰ নামৰ জন্ম দিয়ে।

মহাভাৰতৰ মতে সূৰ্যই তেওঁৰ পুত্ৰ ক অৰুণ আৰু তেওঁৰ ঐশ্বৰিক ৰথ আগবঢ়ায় কিন্তু কৰ্ণই তেওঁ অস্বীকাৰ কৰে কিয়নো তেওঁ  কৃষ্ণৰ ওপৰত নিৰ্ভৰ কৰাৰ দৰে যুদ্ধত জয়লাভ কৰিবলৈ আনৰ ওপৰত নিৰ্ভৰ কৰিব নিবিচাৰিছিল

উপনিষদ
বৃহদাৰণ্যক উপনিষদৰ দৰে প্ৰাচীন সাহিত্যত এজন ঋষিৰ নামো অৰুণ যাৰ পুত্ৰ হৈছে উদ্দালক নামৰ বৈদিক ঋষি। অৰুণ শব্দটো হিন্দু পৰম্পৰাৰ সেই ঋষিসকলৰ বাবেও ব্যৱহাৰ কৰা হয় যিসকলে আত্মঅধ্যয়নৰ জৰিয়তে নিৰ্বাণ লাভ কৰে।

