কালা  এগৰাকী ভাৰতীয় নৃত্য পৰিচালক। পেছাগতভাৱে তেওঁ কালা মাষ্টাৰ নামেৰে পৰিচিত। তেওঁ ভাৰতীয় ৰিয়েলিটি ডান্স টেলেণ্ট শ্ব মানাদা মায়িলাদাৰ  পৰিচালক তথা অনুষ্ঠানটোৰ তিনিজন বিচাৰকৰ ভিতৰত অন্যতম। ২০০০ চনত মালয়ালম ছবি “কোচু কোচু সন্থোশংগল”ত  লোকনৃত্যৰ ক্ৰমৰ বাবে তেওঁক শ্ৰেষ্ঠ নৃত্য পৰিচালনাৰ ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা প্ৰদান কৰা হয়। তেওঁ ভাৰতনাট্যম, কুচিপুড়ি, কথক আদি নৃত্যৰ ক্ষেত্ৰতো ধ্ৰুপদী প্ৰশিক্ষণ গ্ৰহণ কৰিছে।

কেৰিয়াৰ
১৯৯০ চনত ভাৰতনাট্যমৰ বাবে নাট্য কলানিথি বঁটা লাভ কৰা প্ৰশিক্ষিত শাস্ত্ৰীয় নৃত্যশিল্পী কালা এগৰাকী বিদ্যালয় ত্যাগ কৰা শিশু আছিল। বিদ্যালয় ত্যাগ কৰি কালাই নিজৰ ভনী জোৱাই নৃত্য পৰিচালক ৰঘুৰামৰ প্ৰভাৱত চলচ্চিত্ৰ জগতত প্ৰৱেশ কৰে। ১৯৮২ চনত ১২ বছৰ বয়সত সহকাৰী কৰিঅগ্ৰাফাৰ হিচাপে আত্মপ্ৰকাশ কৰা ১৯৮৬ চনত কমল হাছান আৰু ৰেৱতী অভিনীত “পুন্নাগাই মান্নান” ছবি নিৰ্মাণৰ সময়ত তেওঁ সুযোগ লাভ কৰে, কাৰণ পৰিচালক কে. বালাচন্দৰে কালাক ব্যস্ত ৰঘুৰামৰ ঠাই পূৰণ কৰিবলৈ পৰামৰ্শ দিছিল। ইয়াৰ পিছত বালাচন্দৰে “পুধু পুধু অৰ্থাংগল” (১৯৮৯)ৰ মুখ্য নৃত্য পৰিচালক হিচাপে তেওঁক পুনৰ বাছনি কৰে।

তাৰ পিছত তামিল, তেলেগু, মালয়ালম, হিন্দী, কানাড়া, উড়িয়া, বাংলা, ইংৰাজী, ইটালীয় আৰু জাপানীকে ধৰি বিভিন্ন ভাষাৰ ৪০০০ৰো অধিক গীতত তেওঁ কাম কৰি আহিছে। “আজহাগান” ছবিৰ কোজি ক'ভুম নেৰাম আচু  গীতটোক তেওঁৰ অন্যতম আগশাৰীৰ কাম বুলি উল্লেখ কৰাৰ লগতে অভিনেত্ৰী ভানুপ্ৰিয়াক তেওঁৰ প্ৰিয় নৃত্যশিল্পী বুলিও উল্লেখ কৰিছে। বাংগালুৰুত অনুষ্ঠিত হোৱা মিছ ৱৰ্ল্ড ১৯৯৬ বিউটি পেজেণ্টৰ কোৰিঅ’গ্ৰাফী কৰাৰ সুযোগ প্ৰদান কৰা হয় যাৰ বাবে তেওঁ লাভ কৰে উৎকৃষ্টতাৰ বিশেষ বঁটা। তদুপৰি মালয়েছিয়াত প্ৰশান্ত আৰু সাতগৰাকী নায়িকাক লৈ অনুষ্ঠিত হোৱা এটা মঞ্চ অনুষ্ঠানে তেওঁক খ্যাতিৰ দিশত আগুৱাই লৈ গৈছিল। ২০০০ চনত মালয়ালম ছবি “কোচু কোচু সন্থোশংগল”ত লোকনৃত্যৰ ক্ৰমৰ বাবে তেওঁক শ্ৰেষ্ঠ নৃত্য পৰিচালনাৰ ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা প্ৰদান কৰা হয়। চেন্নাইত পাঁচটা শাখা থকা কালাৰ “কলালায়া” নামৰ চলচ্চিত্ৰ নৃত্য বিদ্যালয় এখন আৰম্ভ কৰে। এনে বিদ্যালয় আৰম্ভ কৰা তেওঁ প্ৰথমগৰাকী ব্যক্তি হিচাপে পৰিগণিত হয়। ভনীয়েকহঁতৰ লগত তাই বিদ্যালয়খন পৰিচালনা কৰে। কালাৰ যোগ্যতা হৈছে ধ্ৰুপদী, ভাৰতীয় লোক, ভাংৰা আৰু পশ্চিমীয়া খোজৰ পৰা অনুপ্ৰাণিত এটা অদ্ভুত নৃত্যৰ ৰূপ জনপ্ৰিয় কৰা। চন্দ্ৰমুখী ছবিৰ বাবে তেওঁ শ্ৰেষ্ঠ নৃত্য পৰিচালকৰ তামিলনাডু ৰাজ্যিক চলচ্চিত্ৰ বঁটাও লাভ কৰে। তাৰ পিছত তেওঁ নৃত্য ৰিয়েলিটি শ্ব পৰিচালনাৰ বিশেষজ্ঞতা লাভ কৰে, বিশেষকৈ “মানাদা মায়িলাদা”। এই অনুষ্ঠানটোৱে ইতিমধ্যে নটা ছিজন সমাপ্ত কৰিছে। বৰ্তমান তেওঁ কলাইগনাৰ টিভিৰ ডান্স ৰিয়েলিটি শ্ব’ “ওডি বিলায়দু পাপা”ৰ বিচাৰক হিচাপে কাম কৰি আছে।

ব্যক্তিগত জীৱন
সাতজনীয়া ছোৱালীৰ পৰিয়ালত জন্মগ্ৰহণ কৰা কালাই শৈশৱত এটা কোঠাৰ এটা ঘৰত ডাঙৰদীঘল হোৱা বুলি প্ৰকাশ কৰে। এগৰাকী জ্যেষ্ঠ ভগ্নী জয়ন্তীয়ে, প্ৰথমে নৃত্য আৰম্ভ কৰিছিল আৰু “উথিৰিপুক্কল” আৰু “পূট্টাথা পুক্কল” নামৰ দুখন ছবিত নায়িকা হিচাপে অভিনয় কৰিছিল। কলাৰ দ্বিতীয় ভগ্নী গিৰিজা, কলাক্ষেত্ৰত ভাৰতনাট্যম শিকিছিল; আৰু নৃত্য পৰিচালক থাংগম আৰু পিছলৈ ৰঘুৰাম মাষ্টাৰৰ সৈতে কাম কৰিছিল, যাক তেওঁ পিছলৈ বিয়া কৰায় আৰু লগতে এগৰাকী স্বতন্ত্ৰ নৃত্য পৰিচালক ৰূপে প্ৰতিস্থিত হয়। কালা ষষ্ঠ কন্যা আছিল, আনহাতে তেওঁৰ সৰু ভগ্নী  এগৰাকী আগশাৰীৰ নৃত্য পৰিচালক।

তেওঁৰ এগৰাকী ভতিজা প্ৰসন্ন সুজিতো এগৰাকী চলচ্চিত্ৰ নৃত্য পৰিচালক। তেওঁৰ এগৰাকী ভতিজী প্ৰয়াত ৰঘুৰাম মাষ্টাৰ আৰু তেওঁৰ ভগ্নী গিৰিজাৰ কন্যা মাষ্টাৰ গায়ত্ৰী ৰঘুৰামো এগৰাকী নৃত্য পৰিচালক আৰু এগৰাকী অভিনেতা। ইয়াৰ উপৰিও জয়ন্তী মাষ্টাৰৰ কন্যা তথা অভিনেতা শান্তনু বাঘ্যৰাজৰ পত্নী কীৰ্তিক তেওঁৰ নৃত্য ৰিয়েলিটি শ্ব’ “মানদা মায়লাদা”ত এংকৰ হিচাপে কাম কৰে।

ইয়াৰ পূৰ্বে ১৯৯৭ চনত ইউ. এ. ই.ৰ ব্যৱসায়ী অভিনেত্ৰী স্নেহাৰ ভাতৃ গোবিন্দৰাজনৰ সৈতে তেওঁ বিবাহপাশত আবদ্ধ হৈছিল। বিয়াৰ পিছত কালা প্ৰথমে ডুবাইলৈ স্থানান্তৰিত হৈছিল যদিও সমস্যাৰ বাবে তেওঁ চেন্নাইলৈ উভতি আহি পুনৰ কোৰিঅ’গ্ৰাফী আৰম্ভ কৰিবলৈ বাধ্য হয়। ১৯৯৯ চনত তেওঁলোকৰ বিবাহ বিচ্ছেদ হয় আৰু তাৰ পিছতে কালা আৰু বৃন্দাই বিতৰ্কিতভাৱে স্নেহাৰ নৃত্য ক্ষমতাৰ বিষয়ে এখন আলোচনীৰ প্ৰতি অপমানজনক মন্তব্য কৰে।

২০০৪ চনত কালা মহেশৰ সৈতে বিবাহপাশত আবদ্ধ হয়। এয়া আছিল প্ৰেমৰ বিবাহ। ২০০৭ চনত তেওঁলোকৰ বিদ্যুৎ নামৰ এজন পুত্ৰৰ জন্ম হয়।

আত্মবাদ হল যিকোনো দৰ্শন, তত্ত্ব, মতবাদ বা প্ৰৱণতাক বাঞ্ছনীয় বুলি স্পষ্টভাৱে স্বাৰ্থপৰ নীতিক সমৰ্থন কৰা। এই শব্দটো সাধাৰণতে অপমানজনকভাৱে ব্যৱহাৰ কৰা হয় ৷

সংজ্ঞা
আত্মবাদ শব্দটো পল ভিট্জে ১৯৭৭ চনত লিখা চাইকজি এজ ৰিলিজিয়ন দ্য কাল্ট অৱ চেল্ফউৰশ্বিপ নামৰ গ্ৰন্থখনত ব্যৱহাৰ কৰিছিল।  ভিটজে স্বাৰ্থপৰ আন্দোলন(সমূহ) বিগঠন কৰে আৰু ঈশ্বৰকেন্দ্ৰিক পৰম্পৰাক সমৰ্থন কৰিবলৈ চেষ্টা কৰে, আৰু দাবী কৰে যে আধুনিক যুগৰ উদাৰতাবাদ আৰু বাওঁবাদ সকলো তেনেকুৱাই,  মূলতঃ তেওঁলোকৰ মূলতে স্বাৰ্থপৰ।  তেওঁ দোষ প্ৰধানকৈ ২০ শতিকাৰ তৃতীয় চতুৰ্থাংশৰ (প্ৰায় ১৯৫০–১৯৭৫ খ্ৰীষ্টাব্দ) এৰিক এৰিক্সন, এৰিখ ফ্ৰম আৰু অন্যান্য বিশিষ্ট মনোবিজ্ঞানীসকলৰ ভৰিৰ ওপৰত জাপি দিয়ে।বাঞ্ছনীয় অন্ত আৰু নৈতিক ভাল হিচাপে স্পষ্ট স্বাৰ্থপৰতা সেই সময়ছোৱাত বিভিন্ন ধৰণৰ প্ৰকাশ পাইছিল, উদাহৰণস্বৰূপে, ডেভিড ছিবেৰী, এন ৰেণ্ডৰ লেখাত, আনকি ৰেণ্ডৰ কিছুমান প্ৰায় বিপৰীতমুখী, যেনে এৰিক্সনৰ মাজতো  আৰু ফ্ৰম।  ৰেণ্ডে তাইৰ দৰ্শনক বস্তুবাদ বুলি অভিহিত কৰিছিল।  পিছলৈ একেধৰণৰ পদৰ জনপ্ৰিয়তা প্ৰদানকাৰীসকলৰ ভিতৰত নাথানিয়েল ব্ৰেণ্ডেন, পল লেপাণ্টো, ৰবাৰ্ট ৰিংগাৰ, হেৰী ব্ৰাউন, আৰু ডেভিদ কেলি আদি অন্যতম।  এইসকলৰ কোনোৱেই তেওঁলোকে সমৰ্থন কৰা ব্যৱস্থাটোৰ নাম "আত্মবাদ" বুলি কোৱা নাছিল বা ইয়াক "স্বাৰ্থবাদী" বুলি বৰ্ণনা কৰা নাছিল যদিও ছিবেৰী আৰু ৰেণ্ড দুয়োজনেই নিজৰ মতামত উপস্থাপন কৰা কিতাপৰ শিৰোনামত "স্বাৰ্থতা" শব্দটো অন্তৰ্ভুক্ত কৰিছিল।  এই ব্যক্তিসকলৰ বহুতেই আছিল পুঁজিবাদী ধৰ্মনিৰপেক্ষ ("নাস্তিক পুঁজিপতি") সমৰ্থক, কিন্তু ছিবেৰী আছিল এজন খ্ৰীষ্টান, আনহাতে এৰিক্সন আৰু ফ্ৰম  বিশিষ্ট আছিল বাওঁপন্থী।এণ্টন লাভেই, চয়তানৰ গীৰ্জাৰ প্ৰতিষ্ঠাপক আৰু চয়তানী বাইবেলৰ লেখকে আইন ৰেণ্ড আৰু বস্তুবাদক প্ৰেৰণাৰ উৎস হিচাপে স্বীকাৰ কৰে  লাভেয়ান চয়তানবাদৰ বাবে।  চয়তানবাদৰ এই ৰূপটোৱে বস্তুবাদৰ দৰেই আত্মাক সকলোতকৈ ওপৰত ৰাখে।  কিছুমান সাদৃশ্য থকাৰ পিছতো, ইহঁত পৃথক সত্তা হৈয়েই থাকে, কাৰণ দুয়োটা ধাৰণাৰে মাজত স্পষ্ট পাৰ্থক্য আছে।স্বাৰ্থবাদী চিন্তাৰ উৎপত্তি"স্বাৰ্থবাদী" চিন্তাৰ কিছুমান প্ৰাৰম্ভিক উদাহৰণ হ  .  হল প্ৰাচীন চীন আৰু  ৰ প্ৰাচীন গ্ৰীচ দৰ্শন। ইয়াংগিষ্টসকলে য়াং ঝুৰ শিক্ষা অনুসৰণ কৰিছিল আৰু হয়তো তাও ধৰ্মৰ দ্বাৰা প্ৰভাৱিত হৈছিল।  চাইৰেনৰ এৰিষ্টিপাছ দ্বাৰা প্ৰতিষ্ঠা কৰা চাইৰেনেইক আছিল সন্দেহবাদী আৰু বস্তুবাদী (কিন্তু হয়তো নামমাত্ৰ গ্ৰীক পৌত্তলিক)।  থমাছ হবছ, যাক স্বাৰ্থবাদী বুলিও চাব পাৰি, এজন বস্তুবাদী আছিল যদিও শক্তিশালী চৰকাৰ আৰু ৰাজ্যিক গীৰ্জাৰ প্ৰতি আনুগত্যৰ পোষকতাও কৰিছিল।  ফ্ৰেড্ৰিচ নিচ্চে আৰু মেক্স ষ্টাৰনাৰৰ মতামতই আধুনিক স্বাৰ্থবাদীসকলৰ সৈতে অধিক ঘনিষ্ঠ সংযোগ প্ৰদান কৰে।

আলফ্ৰেড বাৰ্ণাড নল (; ২১ অক্টোবৰ ১৮৩৩ – ১০ ডিচেম্বৰ ১৮৯৬) এজন ] ৰসায়নবিদ, অভিযন্তা, উদ্ভাৱক আৰু অস্ত্ৰ উৎপাদনকাৰী আছিল। তেখেতে ]ৰ উদ্ভাৱন কৰিছিল। নলে ব'ফ'ৰ্ছ নামৰ লো আৰু তীখা কাৰখানটো কিনি লৈ তাক টোপ আৰু আন অস্ত্ৰ নিৰ্মাণকাৰী প্ৰতিষ্ঠানলৈ ৰূপান্তৰ কৰিছিল। নবেলে প্ৰায় ৩৫৫ বিধ সামগ্ৰীৰ পেটেণ্ট লাভ কৰিছিল, সেইবোৰৰ ভিতৰত ডিনামাইট আছিল সকলোতকৈ বিখ্যাত। তেখেতে নিজৰ সম্পত্তিখিনি ন'বেল বঁটা প্ৰতিষ্ঠাৰ হকে দান কৰি যায়। সাংশ্লেষিক মৌল ন'বেলিয়ামক তেখেতৰ নামেৰে নামকৰণ কৰা হৈছিল। তেখেতৰ নাম আধুনিক কোম্পানী ডাইনামাইট নবেল আৰু এজ্‌ক নবেল আদিত ব্যৱহৃত হয়। সেইকেইটা কোম্পানী নবেলে নিজেই প্ৰতিষ্ঠা কৰা কোম্পানীৰেই অন্য ৰূপ।

জন্ম
আলফ্ৰেড বাৰ্ণাড নবেলৰ জন্ম হৈছিল ১৮৩৩ চনৰ ২১ অক্টোবৰত ষ্টকহমত। পিতৃৰ নাম আছিল ইমানুৱেল নবেল আৰু মাতৃৰ নাম আছিল কেৰলিনা এণ্ড্ৰিয়েটা আলছেল। ইমানুৱেল নবেল ষ্টকহমৰ ৰয়েল ইনষ্টিটিউট অব্ টেকনলজিৰ ছাত্ৰ আৰু পিছত এগৰাকী ইঞ্জিনীয়াৰ হৈছিল।

শিক্ষা
নবেলৰ পিতৃ ইমানুৱেল নবেলে জীৱিকাৰ আশাত ষ্টকহম এৰি ৰাছিয়ালৈ আহে আৰু যুদ্ধৰ সাসঁজুলি আৰু ছাবমেৰিণৰ কাৰখানা স্থাপন কৰে। কিন্তু ব্যৱসায় লাভজনক নোহোৱাত দ্বিতীয় পুত্ৰ লুইগৰ হাতত ব্যৱসায় গতাই দি ছেইণ্ট পিটাৰ্ছবাগলৈ আহে। ইয়াত তেওঁৰ ব্যৱসায়ৰ উন্নতি হয় আৰু যুদ্ধৰ সাসঁজুলি আৰু বিস্ফোৰক পদাৰ্থৰ নিৰ্মাণকাৰী হিচাপে পৰিচয় লাভ কৰে। ইয়াৰ পিছত আলফ্ৰেড নবেলক ব্যক্তিগত শিক্ষকৰ ওচৰত ৰসায়ন বিজ্ঞান আৰু ভাষাজ্ঞান শিক্ষাৰ ব্যৱস্থা কৰি দিয়া হয়। তেওঁ কম দিনৰ ভিতৰতে ৰসায়ন বিজ্ঞানৰ বহু কথা শিকিছিল লগতে , ,  আৰু  ভাষা সুন্দৰকৈ কব পৰা হৈছিল।

কৰ্মজীৱন
তেওঁ পেৰিছৰ বিখ্যাত ৰসায়নবিদ অধ্যাপক টি জে পেলজৰ ব্যক্তিগত পৰীক্ষাগাৰত কাম কৰিবলৈ লয়। তাতেই তেওঁ ইটালীৰ ৰসায়নবিদ আছানিঅ' ছ'ব্ৰেৰ'ক লগ পায় যিয়ে বিস্ফোৰক পদাৰ্থ নাইট্ৰ'গ্লিচাৰিণ আৱিষ্কাৰ কৰিছিল। এই পৰীক্ষাগাৰত বিভিন্ন কৰ্ম প্ৰক্ৰিয়া শিকি আলফ্ৰেড আমেৰিকালৈ যায়। আৰু তাতেজন এৰিকছন নামৰ এজন বিজ্ঞানীৰ লগত কাম কৰিবলৈ লয়। এইদৰে বিভিন্ন অভিজ্ঞতা লৈ আলফ্ৰেড দেউতাকৰ ওচৰলৈ ঘূৰি আহে। কিন্তু ব্যৱসায়ত লোকচানৰ সন্মুখীন হোৱাত তেওঁ দেউতাকে পুত্ৰ আলফ্ৰেড আৰু এমিলক লৈ আকৌ ষ্টকহমলৈ গুচি আহে।

ষ্টকহমৰ ওচৰতে থকা হলেনবাৰ্গত দেউতাকৰ সহায়ত বিজ্ঞানাগাৰ সাজি ভায়েক এমিলৰ লগত বিস্ফোৰক তৰল পদাৰ্থ নাইট্ৰগ্লিচাৰিণৰ বিষয়ে পৰীক্ষা নিৰীক্ষা আৰম্ভ কৰে। তেওঁ লক্ষ্য কৰে যে আৰু ছিলিকাৰ মিশ্ৰণে এটা আঠাৰ সৃষ্টি কৰে আৰু পিছত এই আঠাই লোৰ আকাৰ লয়, যিটোৰে মাটিত গাঁত কৰিবলৈ সহজ হয়। কিন্তু দুৰ্ভাগ্যজনকভাৱে কামত আগ বঢ়াৰ এবছৰ পাছতেই নাইট্ৰগ্লিচাৰিণৰ বিস্ফোৰণ ঘটি ভায়েক এমিলৰ সৈতে চাৰিজন শ্ৰমিকৰ মৃত্যু হয়, লগতে গোটেই কাৰখানাটো বিধ্বস্ত হৈ যায়। ছুইডেনৰ চৰকাৰে কাৰখানাটো বন্ধ কৰি দিয়াৰ উপৰিও ওচৰে পাজৰে তেনেধৰণৰ আন কাৰখানা নিৰ্মাণত নিষেধাজ্ঞা জাৰি কৰে। আলফ্ৰেড হতাশ হ’ল যদিও কম দিনৰ ভিতৰতে মালাৰেন হ্ৰদৰ দাঁতিত পৰীক্ষা আৰম্ভ কৰিলে। ১৮৭২ চনত তেখেতৰ পিতৃ ষ্ট্ৰকত আক্ৰান্ত হৈ মৃত্যু হয়। ইমান দুখৰ মাজতো ভাগি নপৰি তেওঁ বিপদমুক্ত বিস্ফোৰক নিৰ্মাণত মনোনিৱেশ কৰে। আৰু অক্লান্ত পৰিশ্ৰমৰ অন্তত ডিনামাইট আৰু ডিটনেটৰ আৱিষ্কাৰ কৰিবলৈ সক্ষম হয়। যাৰ বাবে তেওঁ জাৰ্মান চৰকাৰৰ পৰা অনুজ্ঞাপত্ৰও লাভ কৰিলে। এই আৱিষ্কাৰে শিল ভাঙিবলৈ,সুৰংগৰ সৃষ্টি কৰিবলৈ সহজ কৰি দিলে। আলফ্ৰেড নবেলে বিশ্বৰ কুৰিখন দেশৰ প্ৰায় নব্বৈটা অঞ্চলত কাৰখানা আৰু বিজ্ঞানাগাৰ স্থাপন কৰে। তেওঁ হৈ পৰিল এজন সফল আৱিষ্কাৰক আৰু ব্যৱসায়ী।

বিস্ফোৰকৰ বাহিৰেও নবেলৰ আন আৱিষ্কাৰসমূহ আছিল ছিন্থেটিক ৰবৰ আৰু চামৰা,কৃত্ৰিম ছিল্ক,কৃত্ৰিম গাট্টা,পাৰ্চা,কোমল তীখাৰ পৰা নিৰ্মিত আত্মৰক্ষা ঢাল ইত্যাদি। মৃত্যুৰ আগমুহূৰ্তলৈকে তেওঁৰ ৩৫৫টা পেটেণ্ট আছিল।

ন'বেল বঁটা

১৮৯৫ চনৰ ২৭ নৱেম্বৰ তাৰিখে আলফ্ৰেড নবেলে পেৰিছৰ ছুইডিছনৰৱেন ক্লাৱত তেওঁৰ ইচ্ছাপত্ৰ লিখি চহী কৰে। তাত কোৱা হৈছিল যে তেওঁৰ জমা ধনৰাশিৰে এটা ফাণ্ড খুলিব লাগিব। আৰু তাৰ পৰা আহৰণ কৰা সুদৰ ধনেৰে পূৰ্বৰ বৰ্ষত মানৱ জাতিৰ কল্যাণৰ বাবে কৰা কৰ্মৰ বাবে বঁটা ঘোষণা কৰা হ’ব। এই ধন পাঁচটা সমান অংশত ভাগ হ’ব। এই অংশকেইটা পদাৰ্থ বিজ্ঞান, ৰসায়ন বিজ্ঞান, চিকিৎসা বিজ্ঞান, সাহিত্য আৰু বিশ্বশান্তিৰ ক্ষেত্ৰত সফল অৱদান আগবঢ়োৱা ব্যক্তিক প্ৰদান কৰা হ’ব। পদাৰ্থ বিজ্ঞান আৰু ৰসায়ন বিজ্ঞানৰ বঁটাসমূহ প্ৰদান কৰিব ষ্টকহমত থকা ছুইডিছ একাডেমী অব্ ছায়েন্স, চিকিৎসা বিজ্ঞানৰ বঁটাসমূহ প্ৰদান কৰিব ষ্টকহমত থকা কেৰ’লিনস্কা ইনষ্টিটিউটে, সাহিত্যৰ বঁটাসমূহ প্ৰদান কৰিব ষ্টকহমত থকা একাডেমীয়ে আৰু বিশ্বশান্তিৰ বঁটাসমূহ প্ৰদান কৰিব নৰৱেন ষ্টাৰটিঙে গঠন কৰা পাঁচজনীয়া কমিটিয়ে। বঁটাপ্ৰাপ্ত গৰাকী বিশ্বৰ যিকোনো ৰাষ্ট্ৰৰ হ’ব পাৰে।

আলফ্ৰেড নবেলে বঁটা বাছনি কমিটিও গঠন কৰি দিছিল। এই কমিটিত তেওঁ বন্ধু ৰাগনৰ ছলমানক এক্সিকিউটৰ আৰু ট্ৰাষ্টি হিচাপে আৰু ভতিজাক ইমানুল নবেলক সহায়কাৰী হিচাপে মনোনীত কৰিছিল। নবেলৰ মৃত্যুৰ পাছত বাছনি কমিটিয়ে বঁটাৰ নাম নবেল বঁটা বুলি ঘোষণা কৰে। ১৯০১ চনৰ ১০ ডিচেম্বৰত নবেলৰ পঞ্চম মৃত্যুবাৰ্ষিকী তিথিত প্ৰথম নবেল বটা ঘোষণা কৰা হয়। আৰু তেতিয়াৰ পৰা এই বঁটা দি অহা হৈছে।

সাংসাৰিক জীৱন
আলফ্ৰেড নবেলে অকলশৰীয়া জীৱন যাপন কৰিছিল অৰ্থাৎ তেওঁ আছিল অবিবাহিত। ১৮৭৬ চনত ভিয়েনাৰ এখন বাতৰি কাকতত নবেলে এটা বিজ্ঞাপন প্ৰকাশ কৰিলে যে তেওঁক এগৰাকী মহিলা সংগী লাগে। ইয়াৰ কিছুদিন পিছত বাৰ্থা কিনস্কাই নামৰ যুৱতী এগৰাকী নবেলৰ ওচৰলৈ আহিল। তেওঁ নিজৰ আগৰ নাম সলাই বাৰ্থা ভন ছাটনাৰ ৰাখিলে। তেওঁ নবেলৰ সান্নিধ্যলৈ আহিল যদিও দুয়োৰে মাজত বন্ধুত্বহে হ’ল। মৃত্যুপৰ্যন্ত বাৰ্থা নবেলৰ বিশ্বস্ত বন্ধু হৈ থাকিল।

মৃত্যু
১৮৯৬ চনৰ ১০ ডিচেম্বৰত ইটালীৰ ছানৰেম’স্থিত নিজা বাসগৃহত আলফ্ৰেড নবেলৰ ৬২ বছৰ বয়সত মৃত্যু হয়।

পাইথন এটা বহুল ভাবে প্ৰচলিত উচ্চস্তৰীয় প্ৰগ্ৰামিং ভাষা। সচৰাচৰ পাইথনত লিখা ক'ড সমূহ অন্যান্য ত লিখা কডতকৈ অত্যন্ত চমু আৰু নিকা হয়। পাইথনৰ সৃষ্টিকৰ্তা হৈছে গুইড ভান ৰসাম। এই প্ৰগ্ৰামিং ভাষা প্ৰথমে ১৯৯১ চনত মুকলি কৰা হৈছিল।

 উদাহৰণ 
  
উক্ত কডফাকি চলালে   দেখিবলৈ পোৱা যাব। এই কডফাকি পাইথন৩ ৰ বাবে তলত দিয়া ধৰণে লিখিব লাগিব


২ এপ্ৰিল হৈছে গ্ৰেগৰিয়ান বৰ্ষপঞ্জী অনুসাৰে বছৰৰ ৯২তম (অধিবৰ্ষত ৯৩তম) দিন। বছৰ শেষ হ’বলৈ আৰু ২৭৩ দিন বাকী থাকে।

 উল্লেখযোগ্য ঘটনা 
১৯০২  লএঞ্জেলছত সংযুক্ত ৰাষ্ট্ৰৰ প্ৰথম পূৰ্ণাংগ মুভী থিয়েটাৰ, ইলেক্ট্ৰিক থিয়েটাৰৰ মুকলি। ১৯১২  সমুদ্ৰত আৰ. এম. এছ. টাইটানিকৰ পৰীক্ষণ। ২০১৩  ]ৰ ছল্ট লেক ষ্টেডিয়ামত ]ৰ উদ্বোধন। ২০১৫  গাৰিছা ইউনিভাৰ্চিটি কলেজত এজন বন্দুকধাৰীৰ আক্ৰমণ, প্ৰায় ১৪৮জন লোক নিহত আৰু অন্য ৭৯জন আহত। জন্ম   ১৮৬২  নিকোলাছ মাৰী বুটলাৰ, ] প্ৰাপ্ত আমেৰিকান দাৰ্শনিক। 
 ১৮৯৮  হৰিন্দ্ৰনাথ চট্ৰোপাধ্যায়, ভাৰতীয় কবি, অভিনেতা আৰু ৰাজনীতিক। 
 ১৯০৯  বেগম ঐজাজ ৰচুল, ভাৰতীয় ৰাজনীতিবিদ।
 ১৯৬৯  অজয় দেৱগন, ভাৰতীয় অভিনেতা। 
 ১৯৮১  কপিল শৰ্মা, ভাৰতীয় টি.ভি. শ্বৰ প্ৰসিদ্ধ হাস্য কলাকাৰ।
 ১৯৮৫  মাধুৰীমা ঘৰফলীয়া, অসমীয়া শিশু সাহিত্যিক।

 মৃত্যু 
১৯১৪  পল হেইজ, ন'বেল বঁটা প্ৰাপ্ত জাৰ্মান লেখক, কৰি আৰু অনুবাদক। 
১৯২৮  থিয়ডাৰ ৱিলিয়াম ৰিছাৰ্ড, ন'বেল বঁটা প্ৰাপ্ত আমেৰিকান ৰসায়নবিদ। 
১৯৩৩  ৰঞ্জিৎ সিং, ভাৰতীয় ক্ৰিকেটাৰ।
১৯৯৫  হানেছ এল্ফভেন, ন'বেল বঁটা প্ৰাপ্ত ছুইছ পদাৰ্থবিদ আৰু অভিযন্তা।

 দিৱস 
আন্তঃৰাষ্ট্ৰীয় শিশুৰ গ্ৰন্থ দিৱস
আন্তঃৰাষ্ট্ৰীয় শালীনতা সজাগতা দিৱস
মালভিনাছ দিৱস  আৰ্জেন্টিনা
থাই ঐতিহ্য সংৰক্ষণ দিৱস  থাইলেণ্ড

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা


বিশ্ব বেংক  হৈছে এক আন্তঃৰাষ্ট্ৰীয় বিত্তীয় প্ৰতিষ্ঠান। প্ৰতিষ্ঠানটোৱে উন্নয়নশীল দেশসমূহক আন্তঃগাঁঠনি নিৰ্মাণৰ বাবে ঋণ প্ৰদান কৰে। বিশ্ব বেংক দুটা প্ৰতিষ্ঠানেৰে গঠিত ইণ্টাৰনেচনেল বেংক ফৰ ৰিকনষ্ট্ৰাকচন এণ্ড ডেভেলপমেণ্ট অৰ্থাৎ আন্তঃৰাষ্ট্ৰীয় পুনৰ্নিৰ্মাণ আৰু উন্নয়ন বেংক বা চমুকৈ আই.বি.আৰ.ডি. আৰু ইণ্টাৰনেচনেল ডেভেলপমেণ্ট এছ’চিয়েচন অৰ্থাৎ আন্তঃৰাষ্ট্ৰীয় উন্নয়ন সংস্থা বা চমুকৈ আই.ডি.এ.। বিশ্ব বেংক ৰাষ্ট্ৰসংঘৰ ব্যৱস্থাসমূহৰ অন্তৰ্গত বিশ্ব বেংক গোটৰ ভিতৰুৱা প্ৰতিষ্ঠান। 

বিশ্ব বেংকৰ আনুষ্ঠানিক লক্ষ্য হৈছে দৰিদ্ৰতা নিৰ্মূলকৰণ। প্ৰতিষ্ঠানটোৰ আৰ্টিকলছ অফ এগ্ৰীমেণ্টৰ মতে ইয়াৰ সকলো সিদ্ধান্ত বৈদেশিক বিনিময় আৰু আন্তৰ্জাতিক বেহাবেপাৰৰ অগ্ৰগতি আৰু মূলধন বিনিয়োগৰ পক্ষত হ’ব লাগিব।

ইতিহাস


১৯৪৪ চনত ব্ৰেটন ৱুডছ কনফাৰেঞ্চত অন্য তিনিটা প্ৰতিষ্ঠানৰ (আন্তঃৰাষ্ট্ৰীয় মুদ্ৰা নিধিকে ধৰি) লগতে বিশ্ব বেংকৰ স্থাপনা কৰা হয়।
এই কনফাৰেঞ্চত বহুকেইখন দেশে যোগদান কৰিছিল যদিও আমেৰিকা যুক্তৰাষ্ট্ৰ আৰু যুক্তৰাজ্যই প্ৰভাৱশালী পক্ষ হিচাপে আলোচনাত আধিপত্য বিস্তাৰ কৰে। 



১৯৬৯ চনৰ আগলৈকে বিশ্ব বেংকে তুলনামূলকভাৱে কম পৰিমাণৰ ঋণ প্ৰদান কৰিছিল আৰু ঋণৰ আবেদনকাৰী দেশে বেংকৰ কঠোৰ চৰ্ত্ত মানি চলিব লাগিছিল।
বিশ্ব বেংকৰ পৰা ঋণ লাভ কৰা প্ৰথম দেশ আছিল ফ্ৰাঞ্চ। দেশখনে ২৫০,০০০,০০০ আমেৰিকান ডলাৰৰ ঋণ লাভ কৰিছিল।
১৯৬৮ ৰ পৰা ১৯৮০ চনলৈ বেংকটোৱে তৃতীয় বিশ্বৰ দেশসমূহৰ লোকসকলৰ প্ৰাথমিক প্ৰয়োজনসমূহ পূৰ কৰাত গুৰুত্ব আৰোপ কৰে। আন্তঃগাঁঠনিৰ বাহিৰেও সামাজিক সেৱা তথা অন্যান্য ক্ষেত্ৰলৈ ঋণ প্ৰদান কৰাৰ ফলত বেংকৰ ঋণ আৰু ইয়াৰ গ্ৰহণকাৰীৰ পৰিমাণ বৃদ্ধি পায়।
বেংকৰ উন্নয়ন নীতিৰ বাবে পাৰিপাৰ্শ্বিক দিশত হোৱা ক্ষয়ক্ষতিৰ বাবে প্ৰতিষ্ঠানটো সমালোচিত হয় আৰু সেয়ে ১৯৮৯ চনৰ পৰা ই পাৰিপাৰ্শ্বিক গোট তথা বেচৰকাৰী সংস্থাসমূহলৈকো ঋণ প্ৰদান কৰিবলৈ লয়। 
২০১২ চনত প্ৰথমবাৰৰ বাবে দুজন অনাআমেৰিকান লোক বিশ্ব বেংকৰ সভাপতি পদৰ বাবে মনোনীত হয়। ২০১২ চনৰ ২৭ এপ্ৰিলত জিম য়ং কিম সভাপতি নিৰ্বাচিত হয়। 

ভাৰতীয় জন সংঘ (, সম্পূৰ্ণ নাম অখিল ভাৰতীয় জন সংঘ, চমুকৈ জন সংঘ, সংক্ষিপ্তৰূপ )  ভাৰতৰ এটা অধুনালুপ্ত সোঁপন্থী ৰাজনৈতিক দল। ১৯৫১ চনৰ পৰা ১৯৭৭ চনলৈ সক্ৰিয় হৈ থকা এই দলটো হিন্দুত্ববাদী সংগঠন ৰাষ্ট্ৰীয় স্বয়ংসেৱক সংঘৰ ৰাজনৈতিক শাখা আছিল। ১৯৭৭ চনত ইন্দিৰা গান্ধী নেতৃত্বাধীন ভাৰতীয় জাতীয় কংগ্ৰেছৰ বিৰুদ্ধে এটা ৰাষ্ট্ৰীয় বিকল্প তৈয়াৰ কৰিবলৈ  গঠন কৰা জনতা পাৰ্টিত অন্য বহুবোৰ ৰাজনৈতিক দলৰ সৈতে জন সংঘও চামিল হৈ গৈছিল। ১৯৮০ চনত জনতা পাৰ্টি আৰু ৰাষ্ট্ৰীয় স্বয়ংসেৱক সংঘৰ  দ্বৈত সদস্যতাৰ বিষয়ত মতানৈক্য হৈ জন সংঘ গোটটো জনতা পাৰ্টিৰ পৰা ওলাই আহিছিল আৰু ১৯৮২ চনত ভাৰতীয় জনতা পাৰ্টি গঠন কৰিছিল।  
উৎপত্তি 
১৯৪৯ পিছত সোঁপন্থী হিন্দুত্ববাদী সংগঠন ৰাষ্ট্ৰীয় স্বয়ংসেৱক সংঘই ৰ শাসনকালতে আৰম্ভ কৰা তেওঁলোকৰ কামকাজ আৰু বিচাৰধাৰা আগবঢ়াই লৈ যাবলৈ এটা ৰাজনৈতিক দল গঠন কৰাৰ সম্পৰ্কত চিন্তাচৰ্চা আৰম্ভ কৰে। সেই একে সময়তে শ্যামাপ্ৰসাদ মুখাৰ্জীয়েও অহিন্দু লোককো দলৰ সদস্যপদৰ বাবে অনুমতি দিয়া সংক্ৰান্তত অসহমত হৈ ৰাজনৈতিক দল হিন্দু মহাসভা ত্যাগ কৰিছিল।  ১৯৫১ৰ ২১ অক্টোবৰত দিল্লীত শ্যামাপ্ৰসাদে ৰাষ্ট্ৰীয় স্বয়ংসেৱক সংঘৰ সহযোগত  দলৰ বিৰুদ্ধে এক ৰাষ্ট্ৰীয় বিকল্প হিচাপে জনসংঘ গঠন কৰে। 

দলৰ নিৰ্বাচনী চিহ্ন আছিল তেলৰ চাকি আৰু স্বয়ংসেৱক সংঘৰ দৰে তেওঁলোকেও তেওঁলোকৰ বিচাৰধাৰা হিন্দুত্বৰ ওপৰত কেন্দ্ৰীভূত কৰিছিল। ১৯৫৩ত শ্যামাপ্ৰসাদৰ মৃত্যুৰ পিছত জনসংঘত থকা স্বয়ংসেৱক সংঘৰ কৰ্মকৰ্তাসকলক আঁতৰাই দি ইয়াক সংঘৰ ৰাজনৈতিক শাখা আৰু সংঘ পৰিয়ালৰ অবিচ্ছেদ্য অংগৰূপে গঢ় দিয়া হৈছিল।

সভাপতিসকলৰ তালিকা


 শ্যামা প্ৰসাদ মুখাৰ্জী (১৯৫১৫২)
 মৌলি চন্দ্ৰ শৰ্মা  (১৯৫৪) 
 প্ৰেম নাথ দোগ্ৰা (১৯৫৫)
দেৱপ্ৰসাদ ঘোষ  (১৯৫৬৫৯), (১৯৬২), (১৯৬৪)
 পীতাম্বৰ দাস (১৯৬০)
 অৱসৰলা ৰামাৰাও  (১৯৬১)
 ৰঘুবীৰা (১৯৬৩)
 বছৰাজ ব্যাস (১৯৬৫)শ্যা
 বলৰাজ মাধোক (১৯৬৬)
 দীনদয়াল উপাধ্যায় (১৯৬৭৬৮)
 অটল বিহাৰী বাজপায়ী (১৯৬৮৭২)
 লালকৃষ্ণ আদৱানী (১৯৭৩৭৭)


সাধাৰণ নিৰ্বাচনত প্ৰদৰ্শন 
১৯৫১ চনত প্ৰতিষ্ঠা হোৱা জনসংঘই প্ৰথমটো সাধাৰণ নিৰ্বাচনত ৩খন লোকসভা আসনত জয়লাভ কৰিছিল। আন দুটা হিন্দুত্ববাদী ৰাজনৈতিক দল হিন্দু মহাসভা আৰু  উক্ত নিৰ্বাচনত লাভ কৰা আসনৰ সংখ্যা আছিল ক্ৰমে ৪খন আৰু তিনিখন। শ্যামাপ্ৰসাদ মুখাৰ্জী আৰু দুৰ্গাচৰণ বেনাৰ্জী পশ্চিমবংগৰ পৰা জয়লাভ কৰিছিল আৰু জনসংঘৰ তৃতীয়জন সদস্য উমা শংকৰ ত্ৰিবেদী ৰাজস্থানৰ পৰা জিকি আহিছিল।  শ্যামাপ্ৰসাদৰ নেতৃত্বত সমমনস্ক দলসমূহে সংসদত এটা গোট গঠন কৰিছিল।

চাপচাৰকূট উছৱ উত্তৰ পূৰ্বাঞ্চলৰ মিজো জনগোষ্ঠীয় লোকসকলৰ এক বসন্তকালীন আনন্দ উৎসৱ৷ চাপচাৰকূট উছৱত নৃত্যগীতে আৰু ৰংৰহইচেই প্ৰধান বিষয়৷ মিজোসকলৰ তিনিটা প্ৰধান উৎসৱ প’লকূট, চাপচাৰকূট আৰু মীমকূট৷ এই তিনিওটা উৎসৱ অসমৰ বিহুৰ সমসাময়িকভাৱে পালিত হৈছিল৷ প’লকূট মাঘমাহত, চাপচাৰকূট ব’হাগ মাহত আৰু মীমকূট কাতিমাহমানত পালিত হৈছিল৷ এই তিনিওটা উৎসৱৰ বৈশিষ্টও অসমৰ তিনিটা বিহুৰ দৰে একে৷ প’লকূটত চিকাৰ আৰু ভোজ প্ৰধান বিষয়, চাপচাৰকূটত নৃত্যগীত, খেলধেমালি প্ৰধান বিষয় আৰু মীমকূটত পূৰ্বপুৰুষসকলৰ মংগলৰ বাবে প্ৰাৰ্থনা কৰাৰ লগতে সকলোৰে অপায়অমঙ্গল দূৰ কৰিবলৈ পৰমেশ্বৰৰ ওচৰত মিনতি কৰা হয়৷
বিশেষত্ব
বসন্তকালীন চাপচাৰকূট উৎসৱ ঝুম খেতি শেষ হোৱাৰ পিছত মুঠ পাঁচদিনীয়াকৈ অনুষ্ঠিত কৰা হয়৷ এই উৎসৱৰ লগত নানা সাংস্কৃতিক অনুষ্ঠান উদ্যাপন কৰে৷ চাপচাৰকূট সৃষ্টিৰ আঁৰত এক ইতিহাস আছে৷ ১৪৫০১৭০০ চনৰ মাজত  ’ছোৱাই পুই’ নামৰ গাঁৱৰ এজন “কাওলনি’’(মুৰব্বী)য়ে পোনপ্ৰথমে অনুষ্ঠিত কৰিছিল৷ মিজো ডেকাসকলক উৎপাদনমুখী কৰ্মৰ বাবে উৎসাহিত কৰিবলৈ আৰু নিজৰ দেশ ৰক্ষাৰ বাবে ডেকাসকলক সদাজাগ্ৰত কৰিবলৈ এই উৎসৱ পতা হৈছিল৷ ডেকাসকলৰ মাজত উদযাপিত এই উৎসৱত অসমীয়া ৰঙালী বিহুৰ লগত বহুখিনি সাদৃশ্য লক্ষ্য কৰা যায়৷ ৰঙালী বিহু মূলতঃ ডেকাগাভৰুসকলৰ আনন্দ ধেমালিৰ উৎসৱ৷ বিহুগীত গোৱা, বিহুনচা, বিহুৱান দিয়া, প্ৰেমপীৰিতি যচা আদিৰ দৰে চাপচাৰকূট উৎসৱতো মিজো ডেকাগাভৰুসকলে গীত গাই, নাচি আনন্দ উল্লাস কৰে৷ এই উৎসৱৰ প্ৰথম দিনা গাহৰিৰ মঙহেৰে ডাঙৰ ভোজ এটাৰ আয়োজন কৰা হয়৷ উৎসৱৰ তৃতীয় দিনক “চেইনি’’ বোলে৷ সেইদিনা কেৱল নৃত্যগীত অনুষ্ঠিত কৰা হয়৷ চতুৰ্থ দিনক “জুপুই নি’’ বোলা হয়৷ পঞ্চম দিনটোক “জু থিং চাৱাই নি’’ বোলা হয়৷ সেইদিনা সকলোৱে স্থানীয়ভাবে প্ৰস্তুত কৰা ’জু’ নামৰ পানীয় সেৱন কৰে৷ চাপচাৰকূট উৎসৱত ’ছেহলাম নৃত্য’ প্ৰদৰ্শন কৰা হয় আৰু ’ছেহলা’ নামৰ এবিধ গীত গোৱা হয়৷ গায়কজনে অংশগ্ৰহণকাৰীসকলৰ মাজত থিয় হৈ বিভিন্ন ভংগীমাত নৃত্য প্ৰদৰ্শন কৰে৷
নৃত্য 
চাপচাৰকূট উৎসৱত মিজোসকলে তেওঁলোকৰ জাতীয় ৰংবিৰঙৰ কাপোৰ পিন্ধি ছেহলাম নাচ নাচে৷ ঢোলৰ বোলত বৰ্তুলাকাৰ হৈ থিয় হৈ থকা মানুহৰ মাজৰ পৰা হঠাতে এজন শিল্পীয়ে দেওলগা মানুহৰ দৰে আচৰণ কৰি সম্মুখলৈ আহে আৰু ভৰি দুখন বেঁকা কৰি উৰন্ত বাহুৰে ঘূৰি ঘূৰি নাচে৷ দৰ্শকসকলে হাতচাপৰি বজায় আৰু ঢুলীয়াই ঢোলত বোল দিয়ে৷
এয়ে মিজোসকলৰ ছেহলাম নৃত্য৷চাপচাৰকূট উছৱ উত্তৰ পূৰ্বাঞ্চলৰ মিজো জনগোষ্ঠীয় লোকসকলৰ এক বসন্তকালীন আনন্দ উৎসৱ৷ চাপচাৰকূট উছৱত নৃত্যগীতে আৰু ৰংৰহইচেই প্ৰধান বিষয়৷ মিজোসকলৰ তিনিটা প্ৰধান উৎসৱ প’লকূট, চাপচাৰকূট আৰু মীমকূট৷ এই তিনিওটা উৎসৱ অসমৰ বিহুৰ সমসাময়িকভাৱে পালিত হৈছিল৷ প’লকূট মাঘমাহত, চাপচাৰকূট ব’হাগ মাহত আৰু মীমকূট কাতিমাহমানত পালিত হৈছিল৷ এই তিনিওটা উৎসৱৰ বৈশিষ্টও অসমৰ তিনিটা বিহুৰ দৰে একে৷ প’লকূটত চিকাৰ আৰু ভোজ প্ৰধান বিষয়, চাপচাৰকূটত নৃত্যগীত, খেলধেমালি প্ৰধান বিষয় আৰু মীমকূটত পূৰ্বপুৰুষসকলৰ মংগলৰ বাবে প্ৰাৰ্থনা কৰাৰ লগতে সকলোৰে অপায়অমঙ্গল দূৰ কৰিবলৈ পৰমেশ্বৰৰ ওচৰত মিনতি কৰা হয়৷
বিশেষত্ব
বসন্তকালীন চাপচাৰকূট উৎসৱ ঝুম খেতি শেষ হোৱাৰ পিছত মুঠ পাঁচদিনীয়াকৈ অনুষ্ঠিত কৰা হয়৷ এই উৎসৱৰ লগত নানা সাংস্কৃতিক অনুষ্ঠান উদ্যাপন কৰে৷ চাপচাৰকূট সৃষ্টিৰ আঁৰত এক ইতিহাস আছে৷ ১৪৫০১৭০০ চনৰ মাজত  ’ছোৱাই পুই’ নামৰ গাঁৱৰ এজন “কাওলনি’’(মুৰব্বী)য়ে পোনপ্ৰথমে অনুষ্ঠিত কৰিছিল৷ মিজো ডেকাসকলক উৎপাদনমুখী কৰ্মৰ বাবে উৎসাহিত কৰিবলৈ আৰু নিজৰ দেশ ৰক্ষাৰ বাবে ডেকাসকলক সদাজাগ্ৰত কৰিবলৈ এই উৎসৱ পতা হৈছিল৷ ডেকাসকলৰ মাজত উদযাপিত এই উৎসৱত অসমীয়া ৰঙালী বিহুৰ লগত বহুখিনি সাদৃশ্য লক্ষ্য কৰা যায়৷ ৰঙালী বিহু মূলতঃ ডেকাগাভৰুসকলৰ আনন্দ ধেমালিৰ উৎসৱ৷ বিহুগীত গোৱা, বিহুনচা, বিহুৱান দিয়া, প্ৰেমপীৰিতি যচা আদিৰ দৰে চাপচাৰকূট উৎসৱতো মিজো ডেকাগাভৰুসকলে গীত গাই, নাচি আনন্দ উল্লাস কৰে৷ এই উৎসৱৰ প্ৰথম দিনা গাহৰিৰ মঙহেৰে ডাঙৰ ভোজ এটাৰ আয়োজন কৰা হয়৷ উৎসৱৰ তৃতীয় দিনক “চেইনি’’ বোলে৷ সেইদিনা কেৱল নৃত্যগীত অনুষ্ঠিত কৰা হয়৷ চতুৰ্থ দিনক “জুপুই নি’’ বোলা হয়৷ পঞ্চম দিনটোক “জু থিং চাৱাই নি’’ বোলা হয়৷ সেইদিনা সকলোৱে স্থানীয়ভাবে প্ৰস্তুত কৰা ’জু’ নামৰ পানীয় সেৱন কৰে৷ চাপচাৰকূট উৎসৱত ’ছেহলাম নৃত্য’ প্ৰদৰ্শন কৰা হয় আৰু ’ছেহলা’ নামৰ এবিধ গীত গোৱা হয়৷ গায়কজনে অংশগ্ৰহণকাৰীসকলৰ মাজত থিয় হৈ বিভিন্ন ভংগীমাত নৃত্য প্ৰদৰ্শন কৰে৷
নৃত্য 
চাপচাৰকূট উৎসৱত মিজোসকলে তেওঁলোকৰ জাতীয় ৰংবিৰঙৰ কাপোৰ পিন্ধি ছেহলাম নাচ নাচে৷ ঢোলৰ বোলত বৰ্তুলাকাৰ হৈ থিয় হৈ থকা মানুহৰ মাজৰ পৰা হঠাতে এজন শিল্পীয়ে দেওলগা মানুহৰ দৰে আচৰণ কৰি সম্মুখলৈ আহে আৰু ভৰি দুখন বেঁকা কৰি উৰন্ত বাহুৰে ঘূৰি ঘূৰি নাচে৷ দৰ্শকসকলে হাতচাপৰি বজায় আৰু ঢুলীয়াই ঢোলত বোল দিয়ে৷
এয়ে মিজোসকলৰ ছেহলাম নৃত্য৷চাপচাৰকূট উছৱ উত্তৰ পূৰ্বাঞ্চলৰ মিজো জনগোষ্ঠীয় লোকসকলৰ এক বসন্তকালীন আনন্দ উৎসৱ৷ চাপচাৰকূট উছৱত নৃত্যগীতে আৰু ৰংৰহইচেই প্ৰধান বিষয়৷ মিজোসকলৰ তিনিটা প্ৰধান উৎসৱ প’লকূট, চাপচাৰকূট আৰু মীমকূট৷ এই তিনিওটা উৎসৱ অসমৰ বিহুৰ সমসাময়িকভাৱে পালিত হৈছিল৷ প’লকূট মাঘমাহত, চাপচাৰকূট ব’হাগ মাহত আৰু মীমকূট কাতিমাহমানত পালিত হৈছিল৷ এই তিনিওটা উৎসৱৰ বৈশিষ্টও অসমৰ তিনিটা বিহুৰ দৰে একে৷ প’লকূটত চিকাৰ আৰু ভোজ প্ৰধান বিষয়, চাপচাৰকূটত নৃত্যগীত, খেলধেমালি প্ৰধান বিষয় আৰু মীমকূটত পূৰ্বপুৰুষসকলৰ মংগলৰ বাবে প্ৰাৰ্থনা কৰাৰ লগতে সকলোৰে অপায়অমঙ্গল দূৰ কৰিবলৈ পৰমেশ্বৰৰ ওচৰত মিনতি কৰা হয়৷
বিশেষত্ব
বসন্তকালীন চাপচাৰকূট উৎসৱ ঝুম খেতি শেষ হোৱাৰ পিছত মুঠ পাঁচদিনীয়াকৈ অনুষ্ঠিত কৰা হয়৷ এই উৎসৱৰ লগত নানা সাংস্কৃতিক অনুষ্ঠান উদ্যাপন কৰে৷ চাপচাৰকূট সৃষ্টিৰ আঁৰত এক ইতিহাস আছে৷ ১৪৫০১৭০০ চনৰ মাজত  ’ছোৱাই পুই’ নামৰ গাঁৱৰ এজন “কাওলনি’’(মুৰব্বী)য়ে পোনপ্ৰথমে অনুষ্ঠিত কৰিছিল৷ মিজো ডেকাসকলক উৎপাদনমুখী কৰ্মৰ বাবে উৎসাহিত কৰিবলৈ আৰু নিজৰ দেশ ৰক্ষাৰ বাবে ডেকাসকলক সদাজাগ্ৰত কৰিবলৈ এই উৎসৱ পতা হৈছিল৷ ডেকাসকলৰ মাজত উদযাপিত এই উৎসৱত অসমীয়া ৰঙালী বিহুৰ লগত বহুখিনি সাদৃশ্য লক্ষ্য কৰা যায়৷ ৰঙালী বিহু মূলতঃ ডেকাগাভৰুসকলৰ আনন্দ ধেমালিৰ উৎসৱ৷ বিহুগীত গোৱা, বিহুনচা, বিহুৱান দিয়া, প্ৰেমপীৰিতি যচা আদিৰ দৰে চাপচাৰকূট উৎসৱতো মিজো ডেকাগাভৰুসকলে গীত গাই, নাচি আনন্দ উল্লাস কৰে৷ এই উৎসৱৰ প্ৰথম দিনা গাহৰিৰ মঙহেৰে ডাঙৰ ভোজ এটাৰ আয়োজন কৰা হয়৷ উৎসৱৰ তৃতীয় দিনক “চেইনি’’ বোলে৷ সেইদিনা কেৱল নৃত্যগীত অনুষ্ঠিত কৰা হয়৷ চতুৰ্থ দিনক “জুপুই নি’’ বোলা হয়৷ পঞ্চম দিনটোক “জু থিং চাৱাই নি’’ বোলা হয়৷ সেইদিনা সকলোৱে স্থানীয়ভাবে প্ৰস্তুত কৰা ’জু’ নামৰ পানীয় সেৱন কৰে৷ চাপচাৰকূট উৎসৱত ’ছেহলাম নৃত্য’ প্ৰদৰ্শন কৰা হয় আৰু ’ছেহলা’ নামৰ এবিধ গীত গোৱা হয়৷ গায়কজনে অংশগ্ৰহণকাৰীসকলৰ মাজত থিয় হৈ বিভিন্ন ভংগীমাত নৃত্য প্ৰদৰ্শন কৰে৷
নৃত্য 
চাপচাৰকূট উৎসৱত মিজোসকলে তেওঁলোকৰ জাতীয় ৰংবিৰঙৰ কাপোৰ পিন্ধি ছেহলাম নাচ নাচে৷ ঢোলৰ বোলত বৰ্তুলাকাৰ হৈ থিয় হৈ থকা মানুহৰ মাজৰ পৰা হঠাতে এজন শিল্পীয়ে দেওলগা মানুহৰ দৰে আচৰণ কৰি সম্মুখলৈ আহে আৰু ভৰি দুখন বেঁকা কৰি উৰন্ত বাহুৰে ঘূৰি ঘূৰি নাচে৷ দৰ্শকসকলে হাতচাপৰি বজায় আৰু ঢুলীয়াই ঢোলত বোল দিয়ে৷
এয়ে মিজোসকলৰ ছেহলাম নৃত্য৷চাপচাৰকূট উছৱ উত্তৰ পূৰ্বাঞ্চলৰ মিজো জনগোষ্ঠীয় লোকসকলৰ এক বসন্তকালীন আনন্দ উৎসৱ৷ চাপচাৰকূট উছৱত নৃত্যগীতে আৰু ৰংৰহইচেই প্ৰধান বিষয়৷ মিজোসকলৰ তিনিটা প্ৰধান উৎসৱ প’লকূট, চাপচাৰকূট আৰু মীমকূট৷ এই তিনিওটা উৎসৱ অসমৰ বিহুৰ সমসাময়িকভাৱে পালিত হৈছিল৷ প’লকূট মাঘমাহত, চাপচাৰকূট ব’হাগ মাহত আৰু মীমকূট কাতিমাহমানত পালিত হৈছিল৷ এই তিনিওটা উৎসৱৰ বৈশিষ্টও অসমৰ তিনিটা বিহুৰ দৰে একে৷ প’লকূটত চিকাৰ আৰু ভোজ প্ৰধান বিষয়, চাপচাৰকূটত নৃত্যগীত, খেলধেমালি প্ৰধান বিষয় আৰু মীমকূটত পূৰ্বপুৰুষসকলৰ মংগলৰ বাবে প্ৰাৰ্থনা কৰাৰ লগতে সকলোৰে অপায়অমঙ্গল দূৰ কৰিবলৈ পৰমেশ্বৰৰ ওচৰত মিনতি কৰা হয়৷
বিশেষত্ব
বসন্তকালীন চাপচাৰকূট উৎসৱ ঝুম খেতি শেষ হোৱাৰ পিছত মুঠ পাঁচদিনীয়াকৈ অনুষ্ঠিত কৰা হয়৷ এই উৎসৱৰ লগত নানা সাংস্কৃতিক অনুষ্ঠান উদ্যাপন কৰে৷ চাপচাৰকূট সৃষ্টিৰ আঁৰত এক ইতিহাস আছে৷ ১৪৫০১৭০০ চনৰ মাজত  ’ছোৱাই পুই’ নামৰ গাঁৱৰ এজন “কাওলনি’’(মুৰব্বী)য়ে পোনপ্ৰথমে অনুষ্ঠিত কৰিছিল৷ মিজো ডেকাসকলক উৎপাদনমুখী কৰ্মৰ বাবে উৎসাহিত কৰিবলৈ আৰু নিজৰ দেশ ৰক্ষাৰ বাবে ডেকাসকলক সদাজাগ্ৰত কৰিবলৈ এই উৎসৱ পতা হৈছিল৷ ডেকাসকলৰ মাজত উদযাপিত এই উৎসৱত অসমীয়া ৰঙালী বিহুৰ লগত বহুখিনি সাদৃশ্য লক্ষ্য কৰা যায়৷ ৰঙালী বিহু মূলতঃ ডেকাগাভৰুসকলৰ আনন্দ ধেমালিৰ উৎসৱ৷ বিহুগীত গোৱা, বিহুনচা, বিহুৱান দিয়া, প্ৰেমপীৰিতি যচা আদিৰ দৰে চাপচাৰকূট উৎসৱতো মিজো ডেকাগাভৰুসকলে গীত গাই, নাচি আনন্দ উল্লাস কৰে৷ এই উৎসৱৰ প্ৰথম দিনা গাহৰিৰ মঙহেৰে ডাঙৰ ভোজ এটাৰ আয়োজন কৰা হয়৷ উৎসৱৰ তৃতীয় দিনক “চেইনি’’ বোলে৷ সেইদিনা কেৱল নৃত্যগীত অনুষ্ঠিত কৰা হয়৷ চতুৰ্থ দিনক “জুপুই নি’’ বোলা হয়৷ পঞ্চম দিনটোক “জু থিং চাৱাই নি’’ বোলা হয়৷ সেইদিনা সকলোৱে স্থানীয়ভাবে প্ৰস্তুত কৰা ’জু’ নামৰ পানীয় সেৱন কৰে৷ চাপচাৰকূট উৎসৱত ’ছেহলাম নৃত্য’ প্ৰদৰ্শন কৰা হয় আৰু ’ছেহলা’ নামৰ এবিধ গীত গোৱা হয়৷ গায়কজনে অংশগ্ৰহণকাৰীসকলৰ মাজত থিয় হৈ বিভিন্ন ভংগীমাত নৃত্য প্ৰদৰ্শন কৰে৷
নৃত্য 
চাপচাৰকূট উৎসৱত মিজোসকলে তেওঁলোকৰ জাতীয় ৰংবিৰঙৰ কাপোৰ পিন্ধি ছেহলাম নাচ নাচে৷ ঢোলৰ বোলত বৰ্তুলাকাৰ হৈ থিয় হৈ থকা মানুহৰ মাজৰ পৰা হঠাতে এজন শিল্পীয়ে দেওলগা মানুহৰ দৰে আচৰণ কৰি সম্মুখলৈ আহে আৰু ভৰি দুখন বেঁকা কৰি উৰন্ত বাহুৰে ঘূৰি ঘূৰি নাচে৷ দৰ্শকসকলে হাতচাপৰি বজায় আৰু ঢুলীয়াই ঢোলত বোল দিয়ে৷
এয়ে মিজোসকলৰ ছেহলাম নৃত্য৷
গুগল বুকছ (; পূৰ্বতে গুগল বুক চাৰ্চ, গুগল প্ৰিণ্ট, আৰু ইয়াৰ কডনাম প্ৰজেক্ট অচেন) হৈছে গুগল ইনকৰ্পৰেশ্যনৰ এটা সেৱা যিয়ে গুগলে স্কেন কৰা কিতাপ আৰু আলোচনীৰ সম্পূৰ্ণ পাঠ্য সন্ধান কৰাৰ উপৰি এই পাঠ্য ব্যৱহাৰ কৰি লিখনীলৈ ৰূপান্তৰিত কৰে, আলোকীয় আখৰ চিনাক্তকৰণ , আৰু ইয়াৰ ডিজিটেল ডাটাবেছত সংৰক্ষণ কৰাত সহায় কৰে।
        ...           .. কিতাপসমূহ হয় প্ৰকাশক আৰু লেখকসকলে গুগল বুকছ পাৰ্টনাৰ প্ৰগ্ৰেমৰ জৰিয়তে প্ৰদান কৰে, বা গুগলৰ লাইব্ৰেৰী অংশীদাৰসকলে লাইব্ৰেৰী প্ৰজেক্টৰ জৰিয়তে প্ৰদান কৰে। ইয়াৰ উপৰিও গুগলে কেইবাখনো আলোচনী প্ৰকাশকৰ সৈতে অংশীদাৰিত্ব কৰি তেওঁলোকৰ আৰ্কাইভসমূহ ডিজিটেলাইজ কৰিছে।

২০০৪ চনৰ অক্টোবৰ মাহত ফ্ৰেংকফৰ্ট গ্ৰন্থমেলাত প্ৰৱৰ্তন কৰাৰ সময়ত প্ৰকাশক কাৰ্যসূচীক প্ৰথমে গুগল প্ৰিণ্ট নামেৰে জনাজাত হৈছিল। পুথিভঁৰালৰ অংশীদাৰসকলৰ সংগ্ৰহত থকা ৰচনাসমূহ স্কেন কৰি ডিজিটেল তথ্যত যোগ কৰা গুগল বুকছ লাইব্ৰেৰী প্ৰজেক্ট ২০০৪ চনৰ ডিচেম্বৰ মাহত ঘোষণা কৰা হৈছিল। 

গুগল বুকছৰ পদক্ষেপে মানৱ জ্ঞানৰ সৰ্ববৃহৎ অনলাইন সংস্থা হব পৰা বিষয়টোৰ অভূতপূৰ্ব প্ৰৱেশ প্ৰদান কৰাৰ সম্ভাৱনাৰ বাবে আৰু জ্ঞানৰ গণতান্ত্ৰিককৰণক প্ৰসাৰিত কৰাৰ বাবে প্ৰশংসিত হৈছে।..,,,.  , "'  ", ''  '', . , .> কিন্তু ইয়াক সম্ভাৱ্য কপিৰাইট উলংঘাৰ বাবে আৰু  প্ৰক্ৰিয়াৰ দ্বাৰা স্কেন কৰা লিখনীসমূহত প্ৰৱৰ্তিত বহুতো ভুল সংশোধন কৰিবলৈ সম্পাদনাৰ অভাৱৰ বাবেও সমালোচনা কৰা হৈছে। ২০১৯ চনৰ অক্টোবৰ মাহলৈকে গুগলে গুগল বুকছৰ ১৫ বছৰ উদযাপন কৰিছিল আৰু স্কেন কৰা কিতাপৰ সংখ্যাক ৪ কোটিতকৈ অধিক শিৰোনাম হিচাপে প্ৰদান কৰিছিল। গুগলে ২০১০ চনত অনুমান কৰিছিল যে বিশ্বত প্ৰায় ১৩ কোটি সুকীয়া গ্ৰন্থ আছে,...          আৰু গুগল বুকচৰ উদ্দেশ্য হৈছে এই সকলোবোৰ স্কেন কৰা। কিন্তু শেহতীয়া বছৰবোৰত আমেৰিকাৰ একাডেমিক লাইব্ৰেৰীসমূহত স্কেনিং প্ৰক্ৰিয়াৰ গতি মন্থৰ হৈছে। গুগল বুকৰ স্কেনিং প্ৰচেষ্টাৰ ওপৰত আমেৰিকাত অথৰ্ছ গিল্ড বনাম গুগল নামৰ এটা ক্লাছএকচন গোচৰ ৰুজু হৈছে। এই গোচৰটো এটা বিশেষ গোচৰ হিচাপে পৰিগণিত হৈছে কিয়নো ইয়াৰ বাবেই আমেৰিকাত নামবিহীন ৰচনাৰ বাবে কপিৰাইটৰ পদ্ধতি সলনি কৰাৰ আলোচনা হয়।

 ইতিহাস 
২০০২ চনত গুগলৰ সদস্যসকলৰ এটা দলে আনুষ্ঠানিকভাৱে চিক্ৰেট 'বুক' প্ৰজেক্ট আৰম্ভ কৰে। গুগলৰ প্ৰতিষ্ঠাপক ছাৰ্গেই ব্ৰিন আৰু লেৰী পেজে ১৯৯৬ চনত ষ্টেনফৰ্ডত স্নাতক ছাত্ৰ হৈ থকাৰ সময়তে পিছলৈ গুগল বুকলৈ পৰিণত হোৱা গুগল বুকছৰ ৱেবছাইটৰ ইতিহাস পৃষ্ঠাত এই প্ৰকল্পৰ বাবে তেওঁলোকৰ প্ৰাৰম্ভিক দৃষ্টিভংগীৰ বিষয়ে বৰ্ণনা কৰা হৈছে যিখন ভৱিষ্যতৰ পৃথিৱীত কিতাপৰ বিশাল সংগ্ৰহসমূহ ডিজিটেলাইজ কৰা হয়, মানুহে কিতাপসমূহৰ বিষয়বস্তু সূচীভুক্ত কৰিবলৈ আৰু ইয়াৰ মাজৰ সংযোগসমূহ বিশ্লেষণ কৰিবলৈ এটা 'ৱেব ক্ৰ'লাৰ' ব্যৱহাৰ কৰিব, এই দলটোৱে সেই সময়ৰ কিছুমান বৃহৎ ডিজিটেলাইজেচন প্ৰচেষ্টাৰ স্থানসমূহ পৰিদৰ্শন কৰিছিল, য'ত আছিল লাইব্ৰেৰী অৱ কংগ্ৰেছৰ আমেৰিকান মেম'ৰী প্ৰজেক্ট, প্ৰজেক্ট গুটেনবাৰ্গ, আৰু ইউনিভাৰ্চেল লাইব্ৰেৰীত ইহঁতে কেনেকৈ কাম কৰে সেইটো জানিবলৈ, লগতে ইউনিভাৰ্চিটি অৱ মিচিগান, পেজৰ আলমা মেটাৰ, আৰু জে এছ টি অ' আৰ আৰু মেকিং অৱ আমেৰিকাৰ দৰে ডিজিটেলাইজেচন প্ৰকল্পৰ ভিত্তি। সেই সময়ৰ বিশ্ববিদ্যালয়ৰ সভানেত্ৰী মেৰী ছু ক’লমেনৰ সৈতে হোৱা এক বাৰ্তালাপত যেতিয়া পেজে গম পালে যে বিশ্ববিদ্যালয়খনৰ বৰ্তমানৰ লাইব্ৰেৰীটোৰ সকলো ভলিউম স্কেন কৰাৰ বাবে ১০০০ বছৰ লাগিব বুলি অনুমান কৰা হৈছিল, তেতিয়া পেজে কলমেনক কৈছিল যে তেওঁ “বিশ্বাস কৰে যে গুগলে ছয় বছৰত ইয়াক সম্ভৱ কৰাত সহায় কৰিব পাৰে।” 
২০০৩ চনত দলটোৱে এটা উচ্চ গতিৰ স্কেনিং প্ৰক্ৰিয়াৰ লগতে অদ্ভুত ধৰণৰ আকাৰ, অস্বাভাৱিক ফণ্ট আৰু অন্য অপ্ৰত্যাশিত বৈশিষ্ট্যসমূহত সমস্যা সমাধানৰ বাবে চফ্টৱেৰ বিকশিত কৰাৰ কাম কৰে।  

২০০৪ চনৰ ডিচেম্বৰ মাহত গুগলে গুগল প্ৰিণ্ট লাইব্ৰেৰী প্ৰজেক্ট নামেৰে জনাজাত গুগল প্ৰিণ্ট পদক্ষেপৰ সম্প্ৰসাৰণৰ সংকেত দিয়ে।,    .
... "  ,".  , . কোম্পানীটোৱে কপিৰাইট অইন ভংগ কৰাৰ লগতে লেখক আৰু প্ৰকাশকসকলক সঠিকভাৱে ক্ষতিপূৰণ দিয়াত ব্যৰ্থ হৈছে বুলি ২০০৫ চনৰ ছেপ্টেম্বৰ মাহৰ পৰা অক্টোবৰৰ ভিতৰত গুগলৰ বিৰুদ্ধে দুটাকৈ গোচৰ ৰুজু হয়। এটা লেখকৰ হৈ ক্লাছ একচন অভিযোগ (অথৰ্ছ গিল্ড বনাম গুগল, ২০ ছেপ্টেম্বৰ ২০০৫) আৰু আনটো হৈছে পাঁচটা বৃহৎ প্ৰকাশক আৰু এছ’চিয়েশ্যন অৱ আমেৰিকান পাব্লিচাৰ্ছে উত্থাপন কৰা দেৱানী গোচৰ। (মেকগ্ৰা হিল বনাম গুগল, ১৯ অক্টোবৰ ২০০৫)
       


নৱেম্বৰ ২০০৫ত গুগলে এই সেৱাৰ নাম গুগল প্ৰিণ্টৰ পৰা গুগল বুক চাৰ্চলৈ সলনি কৰে। প্ৰকাশক আৰু লেখকসকলক তেওঁলোকৰ কিতাপসমূহ সেৱাত অন্তৰ্ভুক্ত কৰিবলৈ সক্ষম কৰা ইয়াৰ কাৰ্যসূচীৰ নাম সলনি কৰি গুগল বুকছ পাৰ্টনাৰ প্ৰগ্ৰেম ৰখা হয়, আৰু লাইব্ৰেৰীৰ সৈতে অংশীদাৰিত্বৰে গুগল বুকছ লাইব্ৰেৰী প্ৰজেক্ট হৈ পৰে। 

২০০৬ চনত গুগলে ইয়াৰ সকলো কপিৰাইটৰ বাহিৰৰ, ৰাজহুৱা ডমেইনৰ কিতাপত    বুটাম যোগ কৰে। ইয়াৰ উপৰিও ই নতুন এবাউট দিছ বুক পৃষ্ঠাসমূহৰ সৈতে এটা নতুন ব্ৰাউজিং আন্তঃপৃষ্ঠও যোগ কৰে। ২০০৬ চনৰ আগষ্ট মাহত ইউনিভাৰ্চিটি অৱ কেলিফৰ্ণিয়া চিষ্টেমে বুকছ ডিজিটাইজেচন প্ৰকল্পত যোগদান কৰাৰ কথা ঘোষণা কৰে। ইয়াত ব্যৱস্থাপ্ৰণালীৰ দ্বাৰা পৰিচালিত প্ৰায় ১০০টা লাইব্ৰেৰীৰ ভিতৰত ৩৪ মিলিয়ন ভলিউমৰ এটা অংশ অন্তৰ্ভুক্ত কৰা হৈছে। ২০০৬ চনৰ ছেপ্টেম্বৰ মাহত মাদ্ৰিদৰ কম্প্লুটেন্স বিশ্ববিদ্যালয়ে গুগল বুকছ লাইব্ৰেৰী প্ৰজেক্টত যোগদান কৰা প্ৰথমটো স্পেনিছ ভাষাৰ পুথিভঁৰাল হিচাপে পৰিগণিত হয়। অক্টোবৰ ২০০৬ত উইচকনচিন–মেডিচন বিশ্ববিদ্যালয়ে ঘোষণা কৰে যে তেওঁলোকে উইচকনচিন হিষ্ট’ৰিক্যাল ছ’চাইটি লাইব্ৰেৰীৰ সৈতে বুক চাৰ্চ ডিজিটাইজেচন প্ৰকল্পত যোগদান কৰিব। ২০০৬ চনৰে নৱেম্বৰ মাহত ভাৰ্জিনিয়া বিশ্ববিদ্যালয়েও এই প্ৰকল্পত যোগদান কৰে। ইয়াৰ পুথিভঁৰালসমূহত পাঁচ মিলিয়নতকৈ অধিক খণ্ড আৰু ১ কোটি ৭০ লাখতকৈ অধিক পাণ্ডুলিপি, বিৰল কিতাপ আৰু আৰ্কাইভ আছে।

২০০৭ চনৰ জানুৱাৰী মাহত অষ্টিনৰ টেক্সাছ বিশ্ববিদ্যালয়ে ঘোষণা কৰে যে তেওঁলোকে কিতাপ সন্ধান ডিজিটেলাইজেচন প্ৰকল্পত যোগদান কৰিব। বিশ্ববিদ্যালয়খনৰ ১৩টা পুথিভঁৰালৰ স্থানৰ পৰা কমেও ১০ লাখ খণ্ড ডিজিটেলাইজ কৰা হ’ব। আকৌ ২০০৭ চনৰে মাৰ্চ মাহত বাভাৰিয়ান ষ্টেট লাইব্ৰেৰীয়ে গুগলৰ সৈতে অংশীদাৰিত্ব ঘোষণা কৰি জাৰ্মান ভাষাৰ লগতে ইংৰাজী, ফৰাচী, ইটালীয়, লেটিন আৰু স্পেনিছ ভাষাৰ এক মিলিয়নতকৈ অধিক ৰাজহুৱা ডমেইন আৰু প্ৰিণ্টৰ বাহিৰত থকা গ্ৰন্থসমূহ স্কেন কৰে। মে মাহত গুগল আৰু লজানৰ কেণ্টনেল আৰু ইউনিভাৰ্চিটি লাইব্ৰেৰীৰ যৌথভাৱে এখন কিতাপ ডিজিটেলাইজিং প্ৰকল্পৰ অংশীদাৰিত্ব ঘোষণা কৰা হয়। লগতে গেণ্ট বিশ্ববিদ্যালয়ৰ বকেণ্টৰেন লাইব্ৰেৰীয়েও ঘোষণা কৰে যে তেওঁলোকে গুগলৰ সৈতে ১৯ শতিকাৰ ফৰাচী আৰু ডাচ ভাষাৰ কিতাপসমূহৰ ডিজিটেলাইজ আৰু ডিজিটেলাইজ সংস্কৰণ অনলাইনত উপলব্ধ কৰাত অংশগ্ৰহণ কৰিব। একেটা মাহতে মহীশূৰ বিশ্ববিদ্যালয়েও ৮ লাখতকৈ অধিক কিতাপ আৰু পাণ্ডুলিপি ডিজিটেলাইজ কৰিবৰ বাবে গুগলৰে সংযুক্ত হয়। তেওঁলোকৰ কাগজ আৰু সাঁচিপাত উভয়তে সংস্কৃত বা কানাড়া ভাষাত লিখা প্ৰায় এক লাখ পাণ্ডুলিপি আছে।

২০০৭ চনৰ জুন মাহত প্ৰতিষ্ঠানিক সহযোগিতা সমিতিয়ে(২০১৬ চনত বিগ টেন একাডেমিক এলায়েন্স হিচাপে পুনৰ ব্ৰেণ্ড কৰা) ঘোষণা কৰে যে ইয়াৰ বাৰটা সদস্য পুথিভঁৰালে অহা ছবছৰৰ ভিতৰত এক কোটি কিতাপ স্কেন কৰাত অংশগ্ৰহণ কৰিব। জুলাই মাহত কেইঅ বিশ্ববিদ্যালয়ে জাপানত গুগলৰ প্ৰথম লাইব্ৰেৰী পাৰ্টনাৰ হিচাপে পৰিগণিত হয় আৰু ঘোষণা কৰে যে তেওঁলোকে কমেও ১ লাখ ২০ হাজাৰ পাব্লিক ডমেইনৰ কিতাপ ডিজিটেলাইজ কৰিব। আগষ্ট মাহত গুগলে ঘোষণা কৰে যে কৰ্নেল বিশ্ববিদ্যালয়ৰ পুথিভঁৰালৰ পৰা কপিৰাইটযুক্ত আৰু ৰাজহুৱা ডমেইন দুয়োটা বস্তুৱে ৫ লাখলৈকে ডিজিটেলাইজ কৰিব। গুগলে বিশ্ববিদ্যালয়খনৰ নিজা পুথিভঁৰাল ব্যৱস্থাত অন্তৰ্ভুক্ত কৰিবলৈ স্কেন কৰা সকলো ৰচনাৰ ডিজিটেল কপিও প্ৰদান কৰিব।

২০০৭ চনৰ ছেপ্টেম্বৰ মাহত গুগলে এটা বৈশিষ্ট্য যোগ কৰিলে যাৰ সহায়ত ব্যৱহাৰকাৰীয়ে ৰাজহুৱা ডমেইনত থকা কিতাপৰ স্নিপেটসমূহ শ্বেয়াৰ কৰিব পাৰে। স্নিপেটবোৰ কিতাপখনৰ স্কেনত যিদৰে দেখা যায়, বা সাধাৰণ লিখনী হিচাপে দেখা দিব পাৰে। একেটা মাহতে গুগলে মাই লাইব্ৰেৰী নামৰ এটা নতুন বৈশিষ্ট্য আৰম্ভ কৰে যিয়ে ব্যৱহাৰকাৰীসকলক ব্যক্তিগত স্বনিৰ্বাচিত লাইব্ৰেৰী, তেওঁলোকে লেবেল, পৰ্যালোচনা, ৰেটিং বা সম্পূৰ্ণ পাঠ্য সন্ধান কৰিব পৰা কিতাপৰ নিৰ্বাচন সৃষ্টি কৰাৰ অনুমতি দিয়ে।  সেইবছৰৰে ডিচেম্বৰ মাহত কলম্বিয়া বিশ্ববিদ্যালয়ক ৰাজহুৱা ডমেইনৰ কামসমূহ ডিজিটেলাইজ কৰাৰ অংশীদাৰ হিচাপে যোগ কৰা হয়।

২০০৮ চনৰ মে মাহত মাইক্ৰছফ্টে টেপাৰ অফ কৰি ইয়াৰ স্কেনিং প্ৰকল্পৰ অন্ত পেলোৱাৰ পৰিকল্পনা কৰে, যিয়ে ৭ লাখ ৫০ হাজাৰ কিতাপ আৰু ৮ কোটি আলোচনীৰ প্ৰবন্ধত উপনীত হৈছিল। আনহাতে অক্টোবৰত দুবছৰৰ আলোচনাৰ অন্তত প্ৰকাশন উদ্যোগ আৰু গুগলৰ মাজত এক নিষ্পত্তি হয়। গুগলে লাখ লাখ কিতাপ জনসাধাৰণৰ বাবে উপলব্ধ কৰাৰ অধিকাৰৰ বিনিময়ত লেখক আৰু প্ৰকাশকসকলক ক্ষতিপূৰণ দিবলৈ সন্মত হয়।

২০০৮ চনৰ অক্টোবৰ মাহত হাথিট্ৰাষ্ট শ্বেয়াৰড ডিজিটেল ৰিপ'জিটৰী (পৰৱৰ্তী সময়ত হাথিট্ৰাষ্ট ডিজিটেল লাইব্ৰেৰী নামেৰে জনাজাত) কমিটি অন ইনষ্টিটিউচনেল কপাৰেচন আৰু ইউনিভাৰ্চিটি অৱ কেলিফৰ্ণিয়া ব্যৱস্থাৰ ১১খন বিশ্ববিদ্যালয়ৰ লাইব্ৰেৰী(যিবোৰ সকলো গুগলৰ অংশীদাৰ লাইব্ৰেৰী আছিল) ক্ৰম অনুসৰি আৰম্ভ কৰা হয় গুগল আৰু অন্যান্যই স্কেন কৰা তেওঁলোকৰ সংগ্ৰহৰ পৰা কিতাপসমূহক আৰ্কাইভ আৰু শৈক্ষিক প্ৰৱেশ প্ৰদান কৰা।২০০৮ চনৰ নৱেম্বৰ মাহত গুগলে আৰু তেওঁলোকৰ প্ৰকাশন অংশীদাৰসকলে স্কেন কৰা বস্তুৰ বাবে গুগলে ৭০ লাখ বুক মাৰ্কৰ সীমা অতিক্ৰম কৰে। ১০ লাখ সম্পূৰ্ণ পূৰ্বদৰ্শন ধৰণত আছিল আৰু ১০ লাখ সম্পূৰ্ণৰূপে চাব পৰা আৰু ডাউনলোড কৰিব পৰা ৰাজহুৱা ডমেইনৰ কাম আছিল। প্ৰায় পাঁচ মিলিয়ন ছপা নোহোৱা হিচাপে আছিল। ডিচেম্বৰ মাহত গুগলে গুগল বুকছত আলোচনীসমূহ অন্তৰ্ভুক্ত কৰাৰ কথা ঘোষণা কৰে। এই আলোচনীৰ শিৰোনামসমূহৰ ভিতৰত আছে নিউয়ৰ্ক মেগাজিন, ইবি, আৰু পপুলাৰ মেকানিক্স।

২০০৯ চনৰ ফেব্ৰুৱাৰী মাহত গুগলে গুগল বুক চাৰ্চৰ এটা মোবাইল সংস্কৰণ মুকলি কৰে, যাৰ ফলত আইফোন আৰু এণ্ড্ৰইড ফোন ব্যৱহাৰকাৰীসকলে মোবাইল ব্ৰাউজাৰ ব্যৱহাৰ কৰি আমেৰিকাত (আৰু আমেৰিকাৰ বাহিৰত ৫ লাখতকৈ অধিক) ১৫ লাখতকৈ অধিক পাব্লিক ডমেইনৰ কাম পঢ়িব পাৰে। যত পৃষ্ঠাৰ ছবিৰ পৰিৱৰ্তে কিতাপখনৰ সাধাৰণ লিখনী প্ৰদৰ্শিত হয়। মে মাহত নিউয়ৰ্কত অনুষ্ঠিত বাৰ্ষিক বুকএক্সপ সন্মিলনত গুগলে এনে এটা কাৰ্যসূচী প্ৰৱৰ্তন কৰাৰ উদ্দেশ্যৰ সংকেত দিয়ে যিয়ে প্ৰকাশকসকলক তেওঁলোকৰ নতুন কিতাপৰ ডিজিটেল সংস্কৰণসমূহ গুগলৰ জৰিয়তে গ্ৰাহকক পোনপটীয়াকৈ বিক্ৰী কৰিবলৈ সক্ষম কৰিব।

২০০৯ চনৰ ডিচেম্বৰ মাহত ফ্ৰান্সত প্ৰকাশিত কপিৰাইটযুক্ত কিতাপৰ স্কেনিং বন্ধ কৰি দিয়ে ফ্ৰান্সৰ এখন আদালতে, ইয়াৰ দ্বাৰা কপিৰাইট আইন উলংঘা কৰা হৈছে বুলি কয়। স্কেনিং প্ৰকল্পৰ বাবে ই আছিল প্ৰথম বৃহৎ আইনী ক্ষতি।

এপ্ৰিল ২০১০ত ভিজুৱেল আৰ্টিষ্টসকলক পূৰ্বৰ গোচৰ আৰু নিষ্পত্তিত অন্তৰ্ভুক্ত কৰা হোৱা নাছিল, আন এটা গোচৰত বাদপৰা গোটসমূহ। তেওঁলোকে কয় যে তেওঁলোকে কেৱল গুগল বুকছতকৈও অধিক তদাৰকীৰ আওতালৈ অনাৰ মনস্থ কৰিছে। বিবৃতিটোত আছিল নতুন শ্ৰেণী কাৰ্য্যই গুগলৰ লাইব্ৰেৰী প্ৰজেক্টৰ বাহিৰলৈ গতি কৰিছে, আৰু ইয়াত গুগলৰ ফটোগ্ৰাফাৰ, চিত্ৰকৰ আৰু অন্যান্য দৃশ্য শিল্পীৰ অধিকাৰৰ অন্যান্য পদ্ধতিগত আৰু ব্যাপক উলংঘাসমূহ অন্তৰ্ভুক্ত কৰা হৈছে। 

২০১০ চনৰ মে মাহত গুগলে গুগল এডিচনছ নামৰ এক ডিজিটেল কিতাপৰ দোকান মুকলি কৰিব বুলি খবৰ ওলাইছিল। ইয়াৰ নিজা ইবুক ষ্ট’ৰৰ সৈতে এমাজন, বাৰ্নছ এণ্ড নোবেল, এপল আৰু অন্যান্য ইলেক্ট্ৰনিক কিতাপৰ খুচুৰা বিক্ৰেতাৰ সৈতে প্ৰতিযোগিতাত অৱতীৰ্ণ হ’ব। আনৰ দৰে নহয়, গুগল সংস্কৰণসমূহ সম্পূৰ্ণৰূপে অনলাইন হ’ব আৰু ইয়াৰ বাবে কোনো নিৰ্দিষ্ট ডিভাইচৰ প্ৰয়োজন নহ’ব (যেনে কিণ্ডল, নুক, বা আইপেড)। ২০১০ চনৰ জুন মাহত গুগলে ১ কোটি ২০ লাখ কিতাপৰ স্কেন সম্পূৰ্ণ কৰে।

আগষ্ট ২০১০ত ঘোষণা কৰা হয় যে গুগলে এটা দশকৰ ভিতৰত ১২৯,৮৬৪,৮৮০খন কিতাপ স্কেন কৰাৰ মনস্থ কৰিছে, যাৰ পৰিমাণ ৪ বিলিয়নতকৈ অধিক ডিজিটেল পৃষ্ঠা আৰু মুঠ ২ ট্ৰিলিয়ন শব্দ। ডিচেম্বৰত আমেৰিকাত গুগল ইবুকছ (গুগল সংস্কৰণ) মুকলি কৰা হয়। সেইমাহতে গুগলে এনগ্ৰাম ভিউয়াৰ মুকলি কৰে, যিয়ে ইয়াৰ গ্ৰন্থ সংগ্ৰহত শব্দৰ ব্যৱহাৰৰ তথ্য সংগ্ৰহ আৰু গ্ৰাফৰ কাম কৰে।

২০১১ চনৰ মাৰ্চ মাহত এজন ফেডাৰেল ন্যায়াধীশে প্ৰকাশন উদ্যোগ আৰু গুগলৰ মাজত হোৱা নিষ্পত্তি নাকচ কৰে। ২০১২ চনৰ মাৰ্চ মাহত গুগলে প্ৰকাশকৰ সৈতে এক চুক্তিত উপনীত হয়।
২০১৩ চনৰ নৱেম্বৰত অথৰ্ছ গিল্ড বনাম গুগলৰ গোচৰত ৰায়দান কৰি আমেৰিকাৰ জিলা ন্যায়াধীশ ডেনি চিনে ন্যায্য ব্যৱহাৰৰ উল্লেখ কৰি গুগলৰ পক্ষ লয়। লেখকসকলে কয় যে তেওঁলোকে এই সম্পৰ্কে পুনৰ আপীল কৰিব। ২০১৫ চনৰ অক্টোবৰ মাহত আপীল আদালতে গুগলৰ পক্ষ লয় আৰু ঘোষণা কৰে যে গুগলে কপিৰাইট আইন উলংঘা কৰা নাই। নিউয়ৰ্ক টাইমছৰ মতে, গুগলে ২.৫ কোটিতকৈ অধিক কিতাপ স্কেন কৰিছে। ২০১৬ চনৰ এপ্ৰিলত আমেৰিকাৰ উচ্চতম ন্যায়ালয়ে অথৰ্ছ গিল্ডৰ আপীলৰ শুনানি লবলৈ অস্বীকাৰ কৰে, অৰ্থাৎ নিম্ন আদালতৰ সিদ্ধান্তত থিয় দিছিল, আৰু গুগলক আইন উলংঘা নকৰাকৈ লাইব্ৰেৰীৰ কিতাপসমূহ স্কেন কৰি সন্ধানৰ ফলাফলত স্নিপেটসমূহ প্ৰদৰ্শন কৰিবলৈ অনুমতি দিয়া হব বুলি ঘোষণা কৰে।

পৰাণ নিগৰে হ’ল অসমৰ নৱপ্ৰজন্মৰ সাহিত্যিক শৰ্মিষ্ঠা প্ৰীতমৰ এখন উপন্যাস। নিভাঁজ গাঁৱলীয়া পৰিৱেশৰ বৰ্ণনা সম্বলিত উপন্যাসখন বনফুল প্ৰকাশনৰ পৰা প্ৰকাশিত। ২০১৯ চনৰ নৱেম্বৰ মাহত উপন্যাসখন প্ৰথম প্ৰকাশ হৈছে। মুঠ ২১৬ পৃষ্ঠাৰ উপন্যাসখনৰ মূল্য ২২৫ টকা।  লেখিকাই গ্ৰন্থখন সৰুৰ মাকৰ হাতত অৰ্পণ কৰিছে। সৰু হৈছে উপন্যাস পৰাণ নিগৰেৰ কেন্দ্ৰীয় চৰিত্ৰ।

বিৱৰণ
গ্ৰাম্য জীৱনৰ ভিত্তিত ৰচিত পৰাণ নিগৰে উপন্যাসখনত মূলতঃ সৰু নামৰ শিশুচৰিত্ৰটিক লৈয়ে কাহিনী আগবাঢ়িছে। উপন্যাসখনত গ্ৰাম্যপ্ৰকৃতিক কাব্যময় বিৱৰণত পোৱা যায়। উপন্যাসখনে পঢ়ুৱৈক চৰিত্ৰবোৰৰ সৈতে একাত্ম কৰাৰ লগতে শৈশৱৰ দিনলৈ মনত পেলায় দিয়ে বুলি পঢ়ুৱৈ সমাজে কয়।উপন্যাস খনৰ প্ৰধান চৰিত্ৰ হৈছে সৰু। পঢ়ুৱৈৰ মত অনুসৰি, সৰুৰ বাবে পৃথিৱীখন বিচিত্ৰ। মায়ালগা। অলেখ প্ৰশ্নই সৰুক জুমুৰি দি থাকে। সৰুৰ শিশু মনটোক ভাতৰ চিন্তাই আকুল কৰিলেও নিৰাশ কৰিব নোৱাৰে।  

উপন্যাসখনত গ্ৰাম্য সমাজৰ নিভাঁজ ছবি ৰোমন্থন আৰু শৈশৱৰ বিস্ময়কৰ কাহিনী বৰ্ণিত হৈছে। সৰু নামৰ শিশু চৰিত্ৰটিৰ সহায় লৈ নষ্টালজিক চেতনাৰ অন্তৰ্স্থলীত প্ৰোথিত কৰি তাৰ সমান্তৰালভাৱে পঢ়ুৱৈক অতীত আৰু বৰ্তমানৰ মাজত থকা সাদৃশ্য আৰু বৈসাদৃশ্যবোৰ দেখুৱাব পাৰিছে বুলিও পঢ়ুৱৈয়ে মন্তব্য দিয়া দেখা যায়। উপন্যাসখনত সৰুডাঙৰ, ভিন্ন মনস্তত্ত্বৰ, ভিন্ন বৈশিষ্ট্যৰ অনেক চৰিত্ৰৰ সমাগম ঘটিছে। সৰুৰ মাক, ককায়েক মইনা, জানেকী জেঠাই, বুঢ়ীবাই, খোপাডাঙৰী বাই, নামতী আই, যমুনা আই ইত্যাদি। 

লেখকৰ চমু পৰিচয়
 
নগাঁও জিলাৰ ফুলগুৰিত জন্ম লাভ কৰা শৰ্মিষ্ঠা প্ৰীতম পিতৃৰ নাম অভয় বৰুৱা আৰু মাতৃ ৰেণু বৰুৱা। ফুলগুৰি প্ৰাথমিক বিদ্যালয়ৰ পৰা স্কুলীয়া শিক্ষা আৰম্ভ কৰি ফুলগুৰি হাইস্কুলৰ পৰা মেট্ৰিকৰ দেওনা পাৰ কৰে। তেওঁ ৰহা হাইস্কুলৰ পৰা সুখ্যাতিৰে উচ্চতৰ মাধ্যমিক পৰীক্ষা সুখ্যাতিৰে উত্তীৰ্ণ হৈ ৰহা মহাবিদ্যালয়ৰ পৰা স্নাতক শিক্ষা লাভ কৰে। সৰুৰে পৰা সাহিত্যত ৰাপ থকা শৰ্মিষ্ঠাৰ নানা প্ৰবন্ধ অসমৰ কেইবাখনো বাতৰি কাকতত প্ৰকাশ হৈছে। তেওঁৰ প্ৰথম গ্ৰন্থ আছিল ডাৱৰীয়া আকাশৰ বেলি নামৰ এখন প্ৰবন্ধ সংকলন। দোকমোকালি তেওঁৰ প্ৰথম কবিতা পুথি। আলফুলৰ সপোন তেওঁৰ শিশু উপন্যাস। শৰ্মিষ্ঠা প্ৰীতম সৰুৰে পৰা স্পাইনেল মাছ্‌কুলাৰ এট্ৰ'ফী  নামৰ ৰোগত আক্ৰান্ত। 

লগতে চাওক
শৰ্মিষ্ঠা প্ৰীতম

এইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

ঘটনাৱলী
 ১৯২৫  মহাত্মা গান্ধীৰ শিষ্য তথা ভাৰতৰ খাদী আন্দোলনৰ সক্ৰিয় কৰ্মী ইংৰাজ মহিলা মীৰা বেন ভাৰতলৈ আহে। 
 ১৯৪৩  আন্দামান আৰু নিকোবৰ দ্বীপপুঞ্জৰ অধিকাৰ জাপানৰ পৰা আজাদ হিন্দ ফৌজলৈ হস্তান্তৰিত হয়।
 ১৯৬২  ৰাষ্ট্ৰসংঘৰ সাধাৰণ পৰিষদৰ পৰা দক্ষিণ আফ্ৰিকাক বহিষ্কাৰ কৰা হয়।
 ২০০১  অসমীয়া দৈনিক বাতৰি কাকত অসমীয়া খবৰ প্ৰকাশ আৰম্ভ হয়।
 ২০২২  অসমৰ দৰং জিলাৰ মঙ্গলদৈত অসম তথা উত্তৰপূৰ্বাঞ্চলৰ প্ৰথমখন দক্ষতা বিশ্ববিদ্যালয় ]ৰ নিৰ্মাণকাৰ্য শুভাৰম্ভ কৰা হয়। এছিয়ান ডেভলেপমেণ্ট বেংকৰ ১০০০ কোটি পুজিৰে নিৰ্মাণ হবলগীয়া এই বিশ্ববিদ্যালয়খনৰ ৫টা কেন্দ্ৰত ৯টা বিষয়ত বছৰি ১০০০০ শিক্ষাৰ্থীয়ে পাব ডিগ্ৰী, ডিপ্লমা আৰু গৱেষণাৰ সুবিধা। বিশ্ববিদ্যালয়খনৰ উপাচাৰ্যৰূপে নিযুক্তি দিয়া হয় প্ৰাক্তন অতিৰিক্ত মুখ্য সচিব সুভাষ দাসক।

জন্ম
 ১৮৯২  ছাৰ জন উইলিয়াম এলকক, ব্ৰিটিছ নৌ সেনা আৰু বায়ু সেনা বিষয়া।
 ১৯৩৪  ভগৱান মৰল, অসমীয়া ভাষাবিদ।
 ১৯৩৭  যশৱন্ত সিনহা, ভাৰতীয় প্ৰশাসক আৰু ৰাজনীতিবিদ।

মৃত্যু
 ১৯৮৫  সঞ্জীৱ কুমাৰ, ভাৰতীয় চলচ্চিত্ৰ অভিনেতা।
 ১৯৯৩  মুনীন বৰকটকী, অসমীয়া লেখক, সমালোচক। 
 ২০১৩  শ্বেৰ চৌধুৰী, অসমৰ সংগীত পৰিচালক, চলচ্চিত্ৰ নিৰ্মাতা, আলোকচিত্ৰ শিল্পী আৰু চিত্ৰকৰ।

দিৱস
 গোস্তাভ্‌ছ এডল্ফছ দিৱস (ছুইডেন)।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনাএইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

ঘটনাৱলী
 ১৯২৫  মহাত্মা গান্ধীৰ শিষ্য তথা ভাৰতৰ খাদী আন্দোলনৰ সক্ৰিয় কৰ্মী ইংৰাজ মহিলা মীৰা বেন ভাৰতলৈ আহে। 
 ১৯৪৩  আন্দামান আৰু নিকোবৰ দ্বীপপুঞ্জৰ অধিকাৰ জাপানৰ পৰা আজাদ হিন্দ ফৌজলৈ হস্তান্তৰিত হয়।
 ১৯৬২  ৰাষ্ট্ৰসংঘৰ সাধাৰণ পৰিষদৰ পৰা দক্ষিণ আফ্ৰিকাক বহিষ্কাৰ কৰা হয়।
 ২০০১  অসমীয়া দৈনিক বাতৰি কাকত অসমীয়া খবৰ প্ৰকাশ আৰম্ভ হয়।
 ২০২২  অসমৰ দৰং জিলাৰ মঙ্গলদৈত অসম তথা উত্তৰপূৰ্বাঞ্চলৰ প্ৰথমখন দক্ষতা বিশ্ববিদ্যালয় ]ৰ নিৰ্মাণকাৰ্য শুভাৰম্ভ কৰা হয়। এছিয়ান ডেভলেপমেণ্ট বেংকৰ ১০০০ কোটি পুজিৰে নিৰ্মাণ হবলগীয়া এই বিশ্ববিদ্যালয়খনৰ ৫টা কেন্দ্ৰত ৯টা বিষয়ত বছৰি ১০০০০ শিক্ষাৰ্থীয়ে পাব ডিগ্ৰী, ডিপ্লমা আৰু গৱেষণাৰ সুবিধা। বিশ্ববিদ্যালয়খনৰ উপাচাৰ্যৰূপে নিযুক্তি দিয়া হয় প্ৰাক্তন অতিৰিক্ত মুখ্য সচিব সুভাষ দাসক।

জন্ম
 ১৮৯২  ছাৰ জন উইলিয়াম এলকক, ব্ৰিটিছ নৌ সেনা আৰু বায়ু সেনা বিষয়া।
 ১৯৩৪  ভগৱান মৰল, অসমীয়া ভাষাবিদ।
 ১৯৩৭  যশৱন্ত সিনহা, ভাৰতীয় প্ৰশাসক আৰু ৰাজনীতিবিদ।

মৃত্যু
 ১৯৮৫  সঞ্জীৱ কুমাৰ, ভাৰতীয় চলচ্চিত্ৰ অভিনেতা।
 ১৯৯৩  মুনীন বৰকটকী, অসমীয়া লেখক, সমালোচক। 
 ২০১৩  শ্বেৰ চৌধুৰী, অসমৰ সংগীত পৰিচালক, চলচ্চিত্ৰ নিৰ্মাতা, আলোকচিত্ৰ শিল্পী আৰু চিত্ৰকৰ।

দিৱস
 গোস্তাভ্‌ছ এডল্ফছ দিৱস (ছুইডেন)।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনাএইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

ঘটনাৱলী
 ১৯২৫  মহাত্মা গান্ধীৰ শিষ্য তথা ভাৰতৰ খাদী আন্দোলনৰ সক্ৰিয় কৰ্মী ইংৰাজ মহিলা মীৰা বেন ভাৰতলৈ আহে। 
 ১৯৪৩  আন্দামান আৰু নিকোবৰ দ্বীপপুঞ্জৰ অধিকাৰ জাপানৰ পৰা আজাদ হিন্দ ফৌজলৈ হস্তান্তৰিত হয়।
 ১৯৬২  ৰাষ্ট্ৰসংঘৰ সাধাৰণ পৰিষদৰ পৰা দক্ষিণ আফ্ৰিকাক বহিষ্কাৰ কৰা হয়।
 ২০০১  অসমীয়া দৈনিক বাতৰি কাকত অসমীয়া খবৰ প্ৰকাশ আৰম্ভ হয়।
 ২০২২  অসমৰ দৰং জিলাৰ মঙ্গলদৈত অসম তথা উত্তৰপূৰ্বাঞ্চলৰ প্ৰথমখন দক্ষতা বিশ্ববিদ্যালয় ]ৰ নিৰ্মাণকাৰ্য শুভাৰম্ভ কৰা হয়। এছিয়ান ডেভলেপমেণ্ট বেংকৰ ১০০০ কোটি পুজিৰে নিৰ্মাণ হবলগীয়া এই বিশ্ববিদ্যালয়খনৰ ৫টা কেন্দ্ৰত ৯টা বিষয়ত বছৰি ১০০০০ শিক্ষাৰ্থীয়ে পাব ডিগ্ৰী, ডিপ্লমা আৰু গৱেষণাৰ সুবিধা। বিশ্ববিদ্যালয়খনৰ উপাচাৰ্যৰূপে নিযুক্তি দিয়া হয় প্ৰাক্তন অতিৰিক্ত মুখ্য সচিব সুভাষ দাসক।

জন্ম
 ১৮৯২  ছাৰ জন উইলিয়াম এলকক, ব্ৰিটিছ নৌ সেনা আৰু বায়ু সেনা বিষয়া।
 ১৯৩৪  ভগৱান মৰল, অসমীয়া ভাষাবিদ।
 ১৯৩৭  যশৱন্ত সিনহা, ভাৰতীয় প্ৰশাসক আৰু ৰাজনীতিবিদ।

মৃত্যু
 ১৯৮৫  সঞ্জীৱ কুমাৰ, ভাৰতীয় চলচ্চিত্ৰ অভিনেতা।
 ১৯৯৩  মুনীন বৰকটকী, অসমীয়া লেখক, সমালোচক। 
 ২০১৩  শ্বেৰ চৌধুৰী, অসমৰ সংগীত পৰিচালক, চলচ্চিত্ৰ নিৰ্মাতা, আলোকচিত্ৰ শিল্পী আৰু চিত্ৰকৰ।

দিৱস
 গোস্তাভ্‌ছ এডল্ফছ দিৱস (ছুইডেন)।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনাএইদিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা

ঘটনাৱলী
 ১৯২৫  মহাত্মা গান্ধীৰ শিষ্য তথা ভাৰতৰ খাদী আন্দোলনৰ সক্ৰিয় কৰ্মী ইংৰাজ মহিলা মীৰা বেন ভাৰতলৈ আহে। 
 ১৯৪৩  আন্দামান আৰু নিকোবৰ দ্বীপপুঞ্জৰ অধিকাৰ জাপানৰ পৰা আজাদ হিন্দ ফৌজলৈ হস্তান্তৰিত হয়।
 ১৯৬২  ৰাষ্ট্ৰসংঘৰ সাধাৰণ পৰিষদৰ পৰা দক্ষিণ আফ্ৰিকাক বহিষ্কাৰ কৰা হয়।
 ২০০১  অসমীয়া দৈনিক বাতৰি কাকত অসমীয়া খবৰ প্ৰকাশ আৰম্ভ হয়।
 ২০২২  অসমৰ দৰং জিলাৰ মঙ্গলদৈত অসম তথা উত্তৰপূৰ্বাঞ্চলৰ প্ৰথমখন দক্ষতা বিশ্ববিদ্যালয় ]ৰ নিৰ্মাণকাৰ্য শুভাৰম্ভ কৰা হয়। এছিয়ান ডেভলেপমেণ্ট বেংকৰ ১০০০ কোটি পুজিৰে নিৰ্মাণ হবলগীয়া এই বিশ্ববিদ্যালয়খনৰ ৫টা কেন্দ্ৰত ৯টা বিষয়ত বছৰি ১০০০০ শিক্ষাৰ্থীয়ে পাব ডিগ্ৰী, ডিপ্লমা আৰু গৱেষণাৰ সুবিধা। বিশ্ববিদ্যালয়খনৰ উপাচাৰ্যৰূপে নিযুক্তি দিয়া হয় প্ৰাক্তন অতিৰিক্ত মুখ্য সচিব সুভাষ দাসক।

জন্ম
 ১৮৯২  ছাৰ জন উইলিয়াম এলকক, ব্ৰিটিছ নৌ সেনা আৰু বায়ু সেনা বিষয়া।
 ১৯৩৪  ভগৱান মৰল, অসমীয়া ভাষাবিদ।
 ১৯৩৭  যশৱন্ত সিনহা, ভাৰতীয় প্ৰশাসক আৰু ৰাজনীতিবিদ।

মৃত্যু
 ১৯৮৫  সঞ্জীৱ কুমাৰ, ভাৰতীয় চলচ্চিত্ৰ অভিনেতা।
 ১৯৯৩  মুনীন বৰকটকী, অসমীয়া লেখক, সমালোচক। 
 ২০১৩  শ্বেৰ চৌধুৰী, অসমৰ সংগীত পৰিচালক, চলচ্চিত্ৰ নিৰ্মাতা, আলোকচিত্ৰ শিল্পী আৰু চিত্ৰকৰ।

দিৱস
 গোস্তাভ্‌ছ এডল্ফছ দিৱস (ছুইডেন)।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা
১৯৯১ৰ অসম বিধানসভা নিৰ্বাচন অসমৰ ৯ম  গঠন কৰিবলৈ অনুষ্ঠিত হৈছিল। ১২৬টা সমষ্টিত হোৱা ভোটদানৰ হাৰ আছিল ৭৪.৬৭%। এইটো নিৰ্বাচনত মুঠ ৫০ গৰাকী মহিলা প্ৰাৰ্থীয়ে অংশগ্ৰহণ কৰিছিল আৰু ইয়াৰে ৫ গৰাকীয়ে বিজয়ী হৈছিল। প্ৰতিদ্বন্দিতা কৰা প্ৰাৰ্থীৰ সংখ্যা কোকৰাঝাৰ পশ্চিম সমষ্টিত আটাইতকৈ কম আছিল, মাত্ৰ ১জন আৰু আটাইতকৈ বেছি আছিল গুৱাহাটী পশ্চিম সমষ্টিত, মুঠ ২৯জন।
প্ৰেক্ষাপট
১৯৯১ চনত অসমত লোকসভা আৰু ৰ নিৰ্বাচন একেলগে অনুষ্ঠিত হয়। অসম গণ পৰিষদ চৰকাৰৰ শাসনৰ শেষৰ ফালে অসমৰ আইন শৃংখলাজনীত অৱস্থাৰ গুৰুতৰ অৱনতি ঘটে; যাৰ পৰিণতিত অসমত ২৭ নবেম্বৰ ১৯৯০ৰ পৰা জুন ১৯৯১লৈ ৰাষ্ট্ৰপতি শাসন চলে। ১৯৯১ চনৰ নিৰ্বাচনৰ পূৰ্বে অসমৰ মুখ্য আঞ্চলিক দল অসম গণ পৰিষদৰ দুই ভাগত বিভক্ত হয়। ফালি যোৱা ভাগটো নতুন অসম গণ পৰিষদ নামৰে নিৰ্বাচন আয়োগৰ স্বীকৃতি পায়। অগপ আৰু নঅগপই সুকীয়া সুকীয়াকৈ নিৰ্বাচনত অৱতীৰ্ণ হয়। ইয়াৰ সুবিধা গ্ৰহণ কৰে ভাৰতীয় জাতীয় কংগ্ৰেছে। কংগ্ৰেছে ১২৬খন আসনৰ ভিতৰত ৬৭খন আসন দখল কৰি নিৰংকুশ সংখ্যাগৰিষ্ঠতা লাভ কৰে। আনহাতে অগপ আৰু নঅগপই ক্ৰমে ১৯খন আৰু ৫খন আসন লাভ কৰে। ভোট বিভাজনৰ ফলত তেওঁলোকে বহুকেইখন আসন হেৰুৱাবলগীয়া হয়।
নিৰ্বাচনত অংশগ্ৰহণকাৰী দল
১৯৯১ৰ বিধানসভা নিৰ্বাচনত ৮৫৮জন নিৰ্দলীয় প্ৰাৰ্থীৰ উপৰিও ৯টা ৰাষ্ট্ৰীয়, ৪টা ৰাজ্যিক আৰু ১৩টা ত পঞ্জীভূক্ত, কিন্তু স্বীকৃতিবিহীন ৰাজনৈতিক দলে অংশগ্ৰহণ কৰিছিল। ইয়াৰে ১৮টা ৰাজনৈতিক দলে এখনো আসনত জয়ী হব পৰা নাছিল।

বিজয়ী প্ৰাৰ্থীসকল

বুৰঞ্জীৰ পাতত আজিৰ দিনটোৰ কেইটামান উল্লেখযোগ্য ঘটনা হ’ল  

ঘটনাৱলী
 ১৭৬০  মহীশূৰৰ নবাৱ হাইদৰ আলীৰ সৈতে ব্ৰিটিছৰ যুদ্ধ।
 ১৯৭৭  মহম্মদ ৰফিয়ে গ্ৰীনিজ বুক অৱ ৱাৰ্ল্ড ৰেকৰ্ড কৰ্তৃপক্ষলৈ সকলোতকৈ বেছি সংখ্যক গান ৰেকৰ্ড কৰাৰ অভিলেখৰ দাবী পত্ৰ প্ৰেৰণ কৰিছিল। 
 ১৯৮৭  অসম গণিত শিক্ষায়তন নামৰ অনুষ্ঠানটিয়ে পোন প্ৰথমবাৰৰ বাবে গণিত অলিম্পিয়াদ অনুষ্ঠিত কৰিছিল। 
 ১৯৯৬  দেবেশ চন্দ্ৰ চক্ৰৱৰ্তীদেৱে অসম বিধানসভাৰ অধ্যক্ষৰ কাৰ্যকাল ত্যাগ কৰিছিল।
 ২০১০  দক্ষিণ আফ্ৰিকাত প্ৰথমবাৰৰ বাবে ফিফা বিশ্বকাপ ফুটবল আৰম্ভ হয়।

জন্ম
 ১৯৩৭  কনক ৰেলে, ভাৰতীয় শাস্ত্ৰীয় নৃত্যশিল্পী, কৰিয়গ্ৰাফাৰ আৰু শিক্ষাবিদ।
 ১৯৪৭  লালু প্ৰসাদ যাদৱ, বিহাৰৰ ৰাজনীতিবিদ। 
 ১৯৫০  অমূল্য কাকতি, অসমীয়া নাট্যকাৰ, চিত্ৰনাট্য লেখক, অভিনেতা আৰু প্ৰযোজক।
 ১৯৭১  মিনাক্ষী শ্ৰীনিবাসন, ভাৰতীয় নৃত্যশিল্পী, কৰিঅগ্ৰাফাৰ।
 ১৯৭৮  ডাৰিল টাফি, নিউজিলেণ্ডৰ আন্তৰ্জাতিক ক্ৰিকেটাৰ।

মৃত্যু 
 খ্ৰীষ্টপূৰ্ব ৩২৩  মহামতি আলেকজেণ্ডাৰ। (১০জুন বা ১১ জুন) 
 ১৯৮৩  ঘনশ্যাম দাস বিৰলা, বিশিষ্ট শিল্পপতি। লণ্ডনত মৃত্যু হয়। তেওঁ জি ডি বিৰলাৰ নামে পৰিচিত। 
 ২০০০  অজিত কুমাৰ শৰ্মা, শিক্ষাবিদ তথা ৰাজনীতিবিদ। 
 ২০০১  টিমথি মেকভেই, আমেৰিকান সন্ত্ৰাসবাদী। (জ. ১৯৬৮)
 ২০১৩  নগেন বৰা, অসমৰ এগৰাকী সাহিত্যিক, গীতিকাৰ, সুৰকাৰ, অভিনেতা, ব্যংগ লেখক আৰু সাংবাদিক।

দিৱস
 হণ্ডোৰাছৰ শিক্ষাৰ্থী দিৱস।
 ব্ৰাজিলৰ নৌ সেনা দিৱস।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনত



শ্ৰেণীজুন
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিনবুৰঞ্জীৰ পাতত আজিৰ দিনটোৰ কেইটামান উল্লেখযোগ্য ঘটনা হ’ল  

ঘটনাৱলী
 ১৭৬০  মহীশূৰৰ নবাৱ হাইদৰ আলীৰ সৈতে ব্ৰিটিছৰ যুদ্ধ।
 ১৯৭৭  মহম্মদ ৰফিয়ে গ্ৰীনিজ বুক অৱ ৱাৰ্ল্ড ৰেকৰ্ড কৰ্তৃপক্ষলৈ সকলোতকৈ বেছি সংখ্যক গান ৰেকৰ্ড কৰাৰ অভিলেখৰ দাবী পত্ৰ প্ৰেৰণ কৰিছিল। 
 ১৯৮৭  অসম গণিত শিক্ষায়তন নামৰ অনুষ্ঠানটিয়ে পোন প্ৰথমবাৰৰ বাবে গণিত অলিম্পিয়াদ অনুষ্ঠিত কৰিছিল। 
 ১৯৯৬  দেবেশ চন্দ্ৰ চক্ৰৱৰ্তীদেৱে অসম বিধানসভাৰ অধ্যক্ষৰ কাৰ্যকাল ত্যাগ কৰিছিল।
 ২০১০  দক্ষিণ আফ্ৰিকাত প্ৰথমবাৰৰ বাবে ফিফা বিশ্বকাপ ফুটবল আৰম্ভ হয়।

জন্ম
 ১৯৩৭  কনক ৰেলে, ভাৰতীয় শাস্ত্ৰীয় নৃত্যশিল্পী, কৰিয়গ্ৰাফাৰ আৰু শিক্ষাবিদ।
 ১৯৪৭  লালু প্ৰসাদ যাদৱ, বিহাৰৰ ৰাজনীতিবিদ। 
 ১৯৫০  অমূল্য কাকতি, অসমীয়া নাট্যকাৰ, চিত্ৰনাট্য লেখক, অভিনেতা আৰু প্ৰযোজক।
 ১৯৭১  মিনাক্ষী শ্ৰীনিবাসন, ভাৰতীয় নৃত্যশিল্পী, কৰিঅগ্ৰাফাৰ।
 ১৯৭৮  ডাৰিল টাফি, নিউজিলেণ্ডৰ আন্তৰ্জাতিক ক্ৰিকেটাৰ।

মৃত্যু 
 খ্ৰীষ্টপূৰ্ব ৩২৩  মহামতি আলেকজেণ্ডাৰ। (১০জুন বা ১১ জুন) 
 ১৯৮৩  ঘনশ্যাম দাস বিৰলা, বিশিষ্ট শিল্পপতি। লণ্ডনত মৃত্যু হয়। তেওঁ জি ডি বিৰলাৰ নামে পৰিচিত। 
 ২০০০  অজিত কুমাৰ শৰ্মা, শিক্ষাবিদ তথা ৰাজনীতিবিদ। 
 ২০০১  টিমথি মেকভেই, আমেৰিকান সন্ত্ৰাসবাদী। (জ. ১৯৬৮)
 ২০১৩  নগেন বৰা, অসমৰ এগৰাকী সাহিত্যিক, গীতিকাৰ, সুৰকাৰ, অভিনেতা, ব্যংগ লেখক আৰু সাংবাদিক।

দিৱস
 হণ্ডোৰাছৰ শিক্ষাৰ্থী দিৱস।
 ব্ৰাজিলৰ নৌ সেনা দিৱস।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনত



শ্ৰেণীজুন
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিনবুৰঞ্জীৰ পাতত আজিৰ দিনটোৰ কেইটামান উল্লেখযোগ্য ঘটনা হ’ল  

ঘটনাৱলী
 ১৭৬০  মহীশূৰৰ নবাৱ হাইদৰ আলীৰ সৈতে ব্ৰিটিছৰ যুদ্ধ।
 ১৯৭৭  মহম্মদ ৰফিয়ে গ্ৰীনিজ বুক অৱ ৱাৰ্ল্ড ৰেকৰ্ড কৰ্তৃপক্ষলৈ সকলোতকৈ বেছি সংখ্যক গান ৰেকৰ্ড কৰাৰ অভিলেখৰ দাবী পত্ৰ প্ৰেৰণ কৰিছিল। 
 ১৯৮৭  অসম গণিত শিক্ষায়তন নামৰ অনুষ্ঠানটিয়ে পোন প্ৰথমবাৰৰ বাবে গণিত অলিম্পিয়াদ অনুষ্ঠিত কৰিছিল। 
 ১৯৯৬  দেবেশ চন্দ্ৰ চক্ৰৱৰ্তীদেৱে অসম বিধানসভাৰ অধ্যক্ষৰ কাৰ্যকাল ত্যাগ কৰিছিল।
 ২০১০  দক্ষিণ আফ্ৰিকাত প্ৰথমবাৰৰ বাবে ফিফা বিশ্বকাপ ফুটবল আৰম্ভ হয়।

জন্ম
 ১৯৩৭  কনক ৰেলে, ভাৰতীয় শাস্ত্ৰীয় নৃত্যশিল্পী, কৰিয়গ্ৰাফাৰ আৰু শিক্ষাবিদ।
 ১৯৪৭  লালু প্ৰসাদ যাদৱ, বিহাৰৰ ৰাজনীতিবিদ। 
 ১৯৫০  অমূল্য কাকতি, অসমীয়া নাট্যকাৰ, চিত্ৰনাট্য লেখক, অভিনেতা আৰু প্ৰযোজক।
 ১৯৭১  মিনাক্ষী শ্ৰীনিবাসন, ভাৰতীয় নৃত্যশিল্পী, কৰিঅগ্ৰাফাৰ।
 ১৯৭৮  ডাৰিল টাফি, নিউজিলেণ্ডৰ আন্তৰ্জাতিক ক্ৰিকেটাৰ।

মৃত্যু 
 খ্ৰীষ্টপূৰ্ব ৩২৩  মহামতি আলেকজেণ্ডাৰ। (১০জুন বা ১১ জুন) 
 ১৯৮৩  ঘনশ্যাম দাস বিৰলা, বিশিষ্ট শিল্পপতি। লণ্ডনত মৃত্যু হয়। তেওঁ জি ডি বিৰলাৰ নামে পৰিচিত। 
 ২০০০  অজিত কুমাৰ শৰ্মা, শিক্ষাবিদ তথা ৰাজনীতিবিদ। 
 ২০০১  টিমথি মেকভেই, আমেৰিকান সন্ত্ৰাসবাদী। (জ. ১৯৬৮)
 ২০১৩  নগেন বৰা, অসমৰ এগৰাকী সাহিত্যিক, গীতিকাৰ, সুৰকাৰ, অভিনেতা, ব্যংগ লেখক আৰু সাংবাদিক।

দিৱস
 হণ্ডোৰাছৰ শিক্ষাৰ্থী দিৱস।
 ব্ৰাজিলৰ নৌ সেনা দিৱস।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনত



শ্ৰেণীজুন
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিনবুৰঞ্জীৰ পাতত আজিৰ দিনটোৰ কেইটামান উল্লেখযোগ্য ঘটনা হ’ল  

ঘটনাৱলী
 ১৭৬০  মহীশূৰৰ নবাৱ হাইদৰ আলীৰ সৈতে ব্ৰিটিছৰ যুদ্ধ।
 ১৯৭৭  মহম্মদ ৰফিয়ে গ্ৰীনিজ বুক অৱ ৱাৰ্ল্ড ৰেকৰ্ড কৰ্তৃপক্ষলৈ সকলোতকৈ বেছি সংখ্যক গান ৰেকৰ্ড কৰাৰ অভিলেখৰ দাবী পত্ৰ প্ৰেৰণ কৰিছিল। 
 ১৯৮৭  অসম গণিত শিক্ষায়তন নামৰ অনুষ্ঠানটিয়ে পোন প্ৰথমবাৰৰ বাবে গণিত অলিম্পিয়াদ অনুষ্ঠিত কৰিছিল। 
 ১৯৯৬  দেবেশ চন্দ্ৰ চক্ৰৱৰ্তীদেৱে অসম বিধানসভাৰ অধ্যক্ষৰ কাৰ্যকাল ত্যাগ কৰিছিল।
 ২০১০  দক্ষিণ আফ্ৰিকাত প্ৰথমবাৰৰ বাবে ফিফা বিশ্বকাপ ফুটবল আৰম্ভ হয়।

জন্ম
 ১৯৩৭  কনক ৰেলে, ভাৰতীয় শাস্ত্ৰীয় নৃত্যশিল্পী, কৰিয়গ্ৰাফাৰ আৰু শিক্ষাবিদ।
 ১৯৪৭  লালু প্ৰসাদ যাদৱ, বিহাৰৰ ৰাজনীতিবিদ। 
 ১৯৫০  অমূল্য কাকতি, অসমীয়া নাট্যকাৰ, চিত্ৰনাট্য লেখক, অভিনেতা আৰু প্ৰযোজক।
 ১৯৭১  মিনাক্ষী শ্ৰীনিবাসন, ভাৰতীয় নৃত্যশিল্পী, কৰিঅগ্ৰাফাৰ।
 ১৯৭৮  ডাৰিল টাফি, নিউজিলেণ্ডৰ আন্তৰ্জাতিক ক্ৰিকেটাৰ।

মৃত্যু 
 খ্ৰীষ্টপূৰ্ব ৩২৩  মহামতি আলেকজেণ্ডাৰ। (১০জুন বা ১১ জুন) 
 ১৯৮৩  ঘনশ্যাম দাস বিৰলা, বিশিষ্ট শিল্পপতি। লণ্ডনত মৃত্যু হয়। তেওঁ জি ডি বিৰলাৰ নামে পৰিচিত। 
 ২০০০  অজিত কুমাৰ শৰ্মা, শিক্ষাবিদ তথা ৰাজনীতিবিদ। 
 ২০০১  টিমথি মেকভেই, আমেৰিকান সন্ত্ৰাসবাদী। (জ. ১৯৬৮)
 ২০১৩  নগেন বৰা, অসমৰ এগৰাকী সাহিত্যিক, গীতিকাৰ, সুৰকাৰ, অভিনেতা, ব্যংগ লেখক আৰু সাংবাদিক।

দিৱস
 হণ্ডোৰাছৰ শিক্ষাৰ্থী দিৱস।
 ব্ৰাজিলৰ নৌ সেনা দিৱস।

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনত



শ্ৰেণীজুন
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন
মুখতাৰ বেগম  (; ১২ জুলাই ১৯০১ ২৫ ফেব্ৰুৱাৰী ১৯৮২) 
এগৰাকী পাকিস্তানী শাস্ত্ৰীয়, গজল গায়িকা আৰু অভিনেত্ৰী আছিল। ছবি আৰু ৰেডিঅত গীত গাই তেওঁ সংগীতৰ ৰাণী নামেৰে পৰিচিতি পাইছিল। হিন্দী, পাঞ্জাবী আৰু উৰ্দু ছবিৰ সৈতে জড়িত মুখতাৰ বেগমে হাথিলি দুলহন, আলী বাবা চল্লিছ চোৰ, নল দময়ন্তী, দিল কি প্যাস, আঁখ কা নচা, মুফ্লিছ আছিক আৰু ছত্ৰ বকাৱলী আদি ছবিত অভিনয় কৰিছিল।
প্ৰাৰম্ভিক জীৱন
মুখতাৰ বেগমৰ জন্ম হৈছিল ১৯০১ চনত ব্ৰিটিছ ভাৰতৰ অমৃতসৰত। মুখতাৰ ঘৰখনৰ ডাঙৰ ছোৱালী আছিল আৰু ভনীয়েক ফৰিদা খানমৰ উপৰিও আৰু তিনিজন ভায়েক আছিল।

তেওঁ পাটিয়ালা ঘৰানা ক্লাছিক মিউজিক স্কুলত সংগীতৰ প্ৰশিক্ষণ লয়। তাত ওস্তাদ মিঞা মেহেৰবান খান নামৰ এজন শিক্ষকে তেওঁৰ গান ভাল পাইছিল আৰু তেওঁ ওস্তাদ আছিক আলী খানৰো শিক্ষক আছিল। গতিকে মেহেৰবান খানে তেওঁক সাত বছৰ বয়সৰ পৰাই হিন্দুস্তানী কণ্ঠ শাস্ত্ৰীয় সংগীতৰ প্ৰশিক্ষণ দিয়ে।

কৰ্মজীৱন
১৯৩০ চনত তেওঁ কলকাতালৈ যায় আৰু তেওঁ মঞ্চনাট আৰু থিয়েটাৰত কাম কৰে; যিবোৰ বিখ্যাত উৰ্দু নাট্যকাৰ আৰু কবি আঘা হাছাৰ কাশ্মীৰীয়ে লিখিছিল। মুখতাৰ বেগম বম্বেলৈও গৈছিল আৰু তাতো তেওঁ থিয়েটাৰত কাম কৰিছিল। থিয়েটাৰৰ পিছত তেওঁ ১৯৩১ চনৰ পৰা নিৰ্বাক চলচ্চিত্ৰত অভিনয় কৰিবলৈ আৰম্ভ কৰে। নল দময়ন্তী, দিল কি প্যাস, আঁখ কা নচা আৰু মুফ্লিছ আছিককে ধৰি হিন্দী, পাঞ্জাবী আৰু উৰ্দু তিনিওটা ভাষাৰ ছবিতে তেওঁ অভিনয় কৰিছিল। তেওঁ প্ৰেম কি আগ আৰু ভেশম নামৰ দুখন ছবিৰ বাবে গীতো ৰচনা কৰিছিল।

কলিকতাত তেওঁ নুৰ জাহান আৰু তেওঁৰ পৰিয়ালক লগ পাইছিল আৰু তেওঁ নুৰ জাহান আৰু তেওঁৰ ভনীয়েকহঁতক ছবি আৰু থিয়েটাৰত যোগদান কৰিবলৈ উৎসাহিত কৰিছিল। তেওঁ নুৰ জাহানহঁতক কিছুমান প্ৰযোজকৰ সৈতে আৰু স্বামী আঘা হাছাৰ কাশ্মীৰীৰ সৈতে চিনাকি কৰাই দিছিল।

মুখতাৰ বেগমে পৰিয়ালৰ সৈতে দেশ বিভাজনৰ পিছত পাকিস্তানলৈ গুচি যায় আৰু তেওঁ লাহোৰত বসতি স্থাপন কৰে। তাত তেওঁ ৰেডিঅ আৰু টেলিভিছনৰ বাবে গজল গোৱা অব্যাহত থাকিল। 

তেওঁ সংগীত শিক্ষয়িত্ৰী হিচাপেও কাম কৰিছিল আৰু তেওঁ কণ্ঠশিল্পী নাছিম বেগম আৰু নিজৰ কনিষ্ঠ ভগ্নী ফৰিদা খানমক শাস্ত্ৰীয় সংগীত গায়ন আৰু গজলৰ প্ৰশিক্ষণ দিছিল।
পৰৱৰ্তী জীৱন
তেওঁ উৰ্দু কবি, নাট্যকাৰ আৰু নাট্যকাৰ আঘা হাছাৰ কাশ্মীৰীৰ সৈতে বিবাহপাশত আবদ্ধ হয়। পক্ষাঘাতগ্ৰস্ততা আৰু দীৰ্ঘদিনীয়া ৰোগত ভূগি ১৯৮২ চনৰ ২৫ ফেব্ৰুৱাৰীত কৰাচীত ৮০ বছৰ বয়সত তেওঁৰ মৃত্যু হয়। কৰাচীৰ ছ’চাইটিৰ কবৰস্থানত তেওঁৰ শেষকৃত্য সম্পন্ন কৰা হয়।

এডৱিন পাৱেল হাবল (; ২০ নৱেম্বৰ, ১৮৮৯  ২৮ ছেপ্টেম্বৰ, ১৯৫৩) এগৰাকী আমেৰিকান জ্যোতিৰ্বিজ্ঞানী আছিল। বহিঃতাৰকাৰাজ্যিক জ্যোতিৰ্বিজ্ঞান আৰু নিৰীক্ষণভিত্তিক ব্ৰহ্মাণ্ডবিজ্ঞানৰ ক্ষেত্ৰ দুখন গঢ় দিয়াত তেওঁ গুৰুত্বপূৰ্ণ ভূমিকা লৈছিল। হাবলক সৰ্বকালৰ সৰ্বশ্ৰেষ্ঠ জ্যোতিৰ্বিজ্ঞানীসকলৰ এজন বুলি গণ্য কৰা হয়।

হাবলে আৱিষ্কাৰ কৰিছিল যে পূৰ্বে ধূলি আৰু গেছৰ মেঘ বুলি ভবা বহু নীহাৰিকা দৰাচলতে আমাৰ হাতীপটি তাৰকাৰাজ্যৰ বাহিৰত থকা বেলেগ তাৰকাৰাজ্য। হাতীপটিৰ ভিতৰুৱা অঞ্চল আৰু বহিঃতাৰকাৰাজ্যসমূহৰ মাপ জুখিবলৈ তেওঁ ধ্ৰুপদী পৰিৱৰ্তনশীল তৰাৰ (  বুলি পৰিচিত) উজ্জ্বলতা আৰু ইহঁতৰ ধিপধিপনিৰ পৰ্য্যায়কালৰ মাজত থকা প্ৰত্যক্ষ সম্পৰ্কটো ব্যৱহাৰ কৰিছিল (এই সম্পৰ্কটো ১৯০৮ চনত হেনৰিয়েটা স্বান লিভিটে আৱিষ্কাৰ কৰিছিল))। 

হাবলে প্ৰমাণসহকাৰে ব্যাখ্যা কৰে যে তাৰকাৰাজ্য এখন আমাৰ পৰা আঁতৰি যোৱাৰ বেগটো পৃথিৱীৰ পৰা ইয়াৰ দূৰত্ব বঢ়াৰ লগে লগে বাঢ়ি যায়। ইয়াৰ দুবছৰ পূৰ্বে জৰ্জ লেমাত্ৰে'ও এই কথাটো কোৱাৰ উপৰি নিৰীক্ষণভিত্তিক সাক্ষ্যও দাঙি ধৰিছিল। তথাপি এই ধৰ্মটো এতিয়া হাবলৰ সূত্ৰ বুলিহে জনা যায়। হাবললেমাত্ৰে সূত্ৰই ইংগিত দিয়ে যে আমাৰ বিশ্বব্ৰহ্মাণ্ডখনৰ প্ৰসাৰণ ঘটি আছে। ইয়াৰ এটা দশক পূৰ্বে আমেৰিকান জ্যোতিৰ্বিজ্ঞানী ভেষ্ট শ্লিফাৰে প্ৰথমবাৰৰ বাবে দেখুৱাইছিল যে বহুতো নীহাৰিকাৰ পৰা অহা পোহৰৰ অতি বেছি পৰিমাণে লোহিতবিচ্যুতি ঘটিছে। ইও দৰাচলতে ইয়াকে ইংগিত দিছিল যে এইবোৰ আমাৰ পৰা আঁতৰি গৈ আছে।

হাবলৰ নামটো মানুহৰ মাজত সবাতোকৈ চিনাকি তেওঁৰ সন্মানত উৎসৰ্গিত  জৰিয়তে। এই দূৰৱীণটোৰ ডাঙৰ আৰ্হি এটা তেওঁৰ গৃহচহৰ মাৰ্শ্বফিল্ড, মিজৌৰীত প্ৰদৰ্শনৰ বাবে ৰখা হৈছে। 

উত্তৰ ভাৰতৰ উত্তৰ প্ৰদেশ ৰাজ্যৰ ৮০টা লোকসভা (সংসদীয়) সমষ্টিৰ ভিতৰত গৌতম বুদ্ধ নগৰ লোকসভা সমষ্টি অন্যতম। ২০০২ চনত গঠন হোৱা ভাৰতৰ সীমা নিৰ্ধাৰণ আয়োগৰ পৰামৰ্শৰ ভিত্তিত সংসদীয় সমষ্টিসমূহৰ সীমা নিৰ্ধাৰণ কাৰ্যকৰী কৰাৰ অংশ হিচাপে ২০০৮ চনত বুলন্দশহৰ আৰু গৌতম বুদ্ধ নগৰ জিলাত বিস্তৃত এই সমষ্টিটোৰ অস্তিত্ব আহিছিল।
বিধানসভা সমষ্টিসমূহ
বৰ্তমান গৌতম বুদ্ধ নগৰ (জি. বি. নগৰ) লোকসভা সমষ্টিত পাঁচটা বিধানসভা (বিধানসভা) সমষ্টি আছে। নয়ডা, জেৱাৰ আৰু দাদ্ৰি গৌতম বুদ্ধ নগৰ (জি বি নগৰ) জিলাৰ অন্তৰ্গত। আনহাতে সিকন্দ্ৰাবাদ আৰু খুৰ্জা বুলন্দশহৰ জিলাৰ অন্তৰ্গত।


সংসদৰ সদস্যসকল


তথ্য সংগ্ৰহউত্তৰ ভাৰতৰ উত্তৰ প্ৰদেশ ৰাজ্যৰ ৮০টা লোকসভা (সংসদীয়) সমষ্টিৰ ভিতৰত গৌতম বুদ্ধ নগৰ লোকসভা সমষ্টি অন্যতম। ২০০২ চনত গঠন হোৱা ভাৰতৰ সীমা নিৰ্ধাৰণ আয়োগৰ পৰামৰ্শৰ ভিত্তিত সংসদীয় সমষ্টিসমূহৰ সীমা নিৰ্ধাৰণ কাৰ্যকৰী কৰাৰ অংশ হিচাপে ২০০৮ চনত বুলন্দশহৰ আৰু গৌতম বুদ্ধ নগৰ জিলাত বিস্তৃত এই সমষ্টিটোৰ অস্তিত্ব আহিছিল।
বিধানসভা সমষ্টিসমূহ
বৰ্তমান গৌতম বুদ্ধ নগৰ (জি. বি. নগৰ) লোকসভা সমষ্টিত পাঁচটা বিধানসভা (বিধানসভা) সমষ্টি আছে। নয়ডা, জেৱাৰ আৰু দাদ্ৰি গৌতম বুদ্ধ নগৰ (জি বি নগৰ) জিলাৰ অন্তৰ্গত। আনহাতে সিকন্দ্ৰাবাদ আৰু খুৰ্জা বুলন্দশহৰ জিলাৰ অন্তৰ্গত।


সংসদৰ সদস্যসকল


তথ্য সংগ্ৰহউত্তৰ ভাৰতৰ উত্তৰ প্ৰদেশ ৰাজ্যৰ ৮০টা লোকসভা (সংসদীয়) সমষ্টিৰ ভিতৰত গৌতম বুদ্ধ নগৰ লোকসভা সমষ্টি অন্যতম। ২০০২ চনত গঠন হোৱা ভাৰতৰ সীমা নিৰ্ধাৰণ আয়োগৰ পৰামৰ্শৰ ভিত্তিত সংসদীয় সমষ্টিসমূহৰ সীমা নিৰ্ধাৰণ কাৰ্যকৰী কৰাৰ অংশ হিচাপে ২০০৮ চনত বুলন্দশহৰ আৰু গৌতম বুদ্ধ নগৰ জিলাত বিস্তৃত এই সমষ্টিটোৰ অস্তিত্ব আহিছিল।
বিধানসভা সমষ্টিসমূহ
বৰ্তমান গৌতম বুদ্ধ নগৰ (জি. বি. নগৰ) লোকসভা সমষ্টিত পাঁচটা বিধানসভা (বিধানসভা) সমষ্টি আছে। নয়ডা, জেৱাৰ আৰু দাদ্ৰি গৌতম বুদ্ধ নগৰ (জি বি নগৰ) জিলাৰ অন্তৰ্গত। আনহাতে সিকন্দ্ৰাবাদ আৰু খুৰ্জা বুলন্দশহৰ জিলাৰ অন্তৰ্গত।


সংসদৰ সদস্যসকল


তথ্য সংগ্ৰহউত্তৰ ভাৰতৰ উত্তৰ প্ৰদেশ ৰাজ্যৰ ৮০টা লোকসভা (সংসদীয়) সমষ্টিৰ ভিতৰত গৌতম বুদ্ধ নগৰ লোকসভা সমষ্টি অন্যতম। ২০০২ চনত গঠন হোৱা ভাৰতৰ সীমা নিৰ্ধাৰণ আয়োগৰ পৰামৰ্শৰ ভিত্তিত সংসদীয় সমষ্টিসমূহৰ সীমা নিৰ্ধাৰণ কাৰ্যকৰী কৰাৰ অংশ হিচাপে ২০০৮ চনত বুলন্দশহৰ আৰু গৌতম বুদ্ধ নগৰ জিলাত বিস্তৃত এই সমষ্টিটোৰ অস্তিত্ব আহিছিল।
বিধানসভা সমষ্টিসমূহ
বৰ্তমান গৌতম বুদ্ধ নগৰ (জি. বি. নগৰ) লোকসভা সমষ্টিত পাঁচটা বিধানসভা (বিধানসভা) সমষ্টি আছে। নয়ডা, জেৱাৰ আৰু দাদ্ৰি গৌতম বুদ্ধ নগৰ (জি বি নগৰ) জিলাৰ অন্তৰ্গত। আনহাতে সিকন্দ্ৰাবাদ আৰু খুৰ্জা বুলন্দশহৰ জিলাৰ অন্তৰ্গত।


সংসদৰ সদস্যসকল


তথ্য সংগ্ৰহ
কবিৰাজ, বৈদ্য বা লোক চিকিৎসক  হৈছে , বনৌষধি, আৰু পৰামৰ্শৰ শক্তি বা মন্ত্ৰ শক্তিৰ ব্যৱহাৰ কৰি ৰোগ নিৰাময় কলা অভ্যাস কৰা কোনো অনুজ্ঞাপত্ৰবিহীন ব্যক্তি। লোক শব্দটো সাধাৰণতে কোনো অঞ্চলৰ প্ৰধান ধৰ্মীয় প্ৰতিষ্ঠানে স্পষ্টভাৱে অনুমোদন নজনোৱা পৰম্পৰাগত চিকিৎসা আৰু নিৰাময় পদ্ধতিৰ সৈতে জড়িত আছিল। কোনো অনুমোদিত পুৰোহিত বা ধৰ্মীয় ব্যক্তিৰ পৰা আৰোগ্য নিবিচৰা ব্যক্তিসকলে সাধাৰণতে স্থানীয় লোক চিকিৎসকৰ সহায় লয়। লোক চিকিৎসকসকলক তেওঁলোকৰ কাৰিকৰী অবৈধতা সত্ত্বেও প্ৰায়ে নিৰাময় প্ৰক্ৰিয়াৰ সৈতে অধিক জড়িত বুলি গণ্য কৰা হৈছিল আৰু অন্য চিকিৎসকসকলতকৈ তেওঁলোকে ৰোগীসকলক অধিক আৰামদায়ক কৰি তুলিছিল। বৰ্তমান যদিও আধুনিক চিকিৎসা পদ্ধতিক অগ্ৰাধিকাৰ দিয়া হৈছে, তথাপি বহু লোকে পৰম্পৰাগত চিকিৎসাৰ প্ৰতি বিশ্বাস কৰি লোক চিকিৎসকৰ ওচৰ চাপে।

লিংগভিত্তিক বৃত্তি
ঐতিহাসিকভাৱে মহিলাসকলে সাম্প্ৰদায়িক লোক চিকিৎসকৰ ভূমিকা গ্ৰহণ কৰি আহিছে। কিছুমান পুৰুষে নিৰাময়ৰ সৈতে জড়িত পদ্ধতিসমূহ শিকিছিল যদিও শিশুৰ যত্ন আৰু ঘৰতে চিকিৎসাৰ সৈতে জড়িত হোৱাৰ বাবে মহিলাসকলে এই ক্ষেত্ৰখনত আধিপত্য বিস্তাৰ কৰাৰ প্ৰৱণতা দেখা গৈছিল। সমাজৰ অন্যান্য বৃত্তি আৰু কামত মহিলাসকল ঐতিহাসিকভাৱে অন্য বৃত্তিত জড়িত হোৱাত বাধা আৰোপ কৰা বাবে অসুস্থ আপোনজনৰ যত্ন লোৱাৰ দায়িত্ব দিয়া হৈছিল। বিশেষকৈ আফ্ৰিকানআমেৰিকান সম্প্ৰদায়সমূহত সমাজৰ সৈতে জড়িত হোৱা আৰু প্ৰতিষ্ঠানত কাম কৰাত মহিলাসকলৰ বাধা নিষেধ থকাৰ বাবে সম্প্ৰদায়ৰ নিৰাময় আৰু ঔষধি চিকিৎসা প্ৰদান কৰিবলৈ নিৰ্দিষ্ট মহিলা চিকিৎসক থকাটো সাধাৰণ কথা আছিল।

ঐতিহাসিক ভাবে মহিলাসকলেই সাধাৰণতে গৰ্ভাৱস্থা আৰু প্ৰসৱৰ শাৰীৰিক চাহিদাৰ প্ৰতি চিন্তিত আছিল। লোক নিৰাময়ৰ আদিম ৰূপৰ এক বৃহৎ সংখ্যকেই জীৱনৰ এই পৰ্যায়সমূহত এগৰাকী নাৰীৰ শৰীৰৰ ওপৰত গুৰুত্ব আৰোপ কৰিছিল। ইয়াৰ বাবেই লোকচিকিৎসকসকল নাৰীৰ উৰ্বৰতাৰ সৈতে জড়িত হৈ পৰিছে, সেই বাবে সেই সময়ৰ ধৰ্মীয় অনুষ্ঠানসমূহ অসন্তুষ্ট হৈ পৰিছিল। এই ধৰ্মীয় স্থানসমূহত আধিপত্য বিস্তাৰ কৰা পুৰুষসকলে নিজৰ ক্ষমতা প্ৰয়োগৰ উপায় হিচাপে উৰ্বৰতাৰ ওপৰত মূল নিয়ন্ত্ৰণ ৰাখিব বিচাৰিছিল। কিন্তু লোক চিকিৎসকসকলে গৰ্ভাৱস্থা আৰু প্ৰসৱৰ সৈতে জড়িত নিজৰ কাম বন্ধ কৰা নাছিল আৰু প্ৰায়ে প্ৰাথমিক অৱস্থাত প্ৰসৱৰ পৰা আহিব পৰা প্ৰয়োজন আৰু সম্ভাৱ্য জটিলতাৰ বিষয়ে অতি ভালদৰেই জানিছিল। যিহেতু লোকচিকিৎসকসকলে চিকিৎসা বিজ্ঞানৰ এই ক্ষেত্ৰখন পৰিত্যাগ কৰিবলৈ অস্বীকাৰ কৰিছিল, সেয়েহে ধৰ্মীয় প্ৰতিষ্ঠানসমূহে তেওঁলোকক নেতিবাচক শক্তি হিচাপে স্বীকৃতি দিছিল। এই কাৰণেই লোক চিকিৎসকসকলক প্ৰায়ে ডাইনী হিচাপে গণ্য কৰা হৈছিল আৰু পৌৰাণিক পদ্ধতিত গৰ্ভপাতজনিত যত্ন লৈছিল।

ধাত্ৰীসকল
দক্ষিণ এপ্লাচিয়া আৰু অজাৰ্কছত বয়স্ক মহিলাসকলক ৰোগ নিৰাময়কাৰী আৰু ধাত্ৰী বুলি কোৱা হৈছিল। ১৮৮০ চনৰ পৰা ১৯৩০ চনলৈকে এই ধাত্ৰীসকলে লোক চিকিৎসা অনুশীলন কৰিছিল বুলি বহুকেইজন শিক্ষাবিদে দাবী কৰে। সাধাৰণতে তেওঁলোকক তত্ত্বগতভাৱে সমাজৰ বয়স্ক মহিলা বুলি কোৱা হয় আৰু হয়তো দক্ষিণ এপ্লাচিয়াৰ দৰিদ্ৰ গ্ৰাম্য অঞ্চলত স্বাস্থ্যসেৱা প্ৰদান কৰা একমাত্ৰ চিকিৎসক আছিল। চিকিৎসাৰ বিনিময়ত তেওঁলোকে কোনো ধনৰ আশা কৰা নাছিল বা ধন লাভ কৰা নাছিল আৰু বনৌষধি নিৰাময় আৰু প্ৰসৱৰ চিকিৎসাৰ অধিকাৰী হিচাপে সন্মান কৰা হৈছিল।

কবিৰাজ
কবিৰাজ হৈছে ভাৰতীয় উপমহাদেশ পূব প্ৰান্তৰ ব্যক্তিসকলৰ মাজত ব্যৱহৃত এটা বৃত্তিগত উপাধি। পুৰণি কালত পৰম্পৰাগতভাৱে আয়ুৰ্বেদ চৰ্চা কৰা লোকসকলক পূব ভাৰতত সাধাৰণতে কবিৰাজ বা চমুকৈ কবি বুলি কোৱা হৈছিল। তেওঁলোকৰ বহুতেই ৰজা আৰু ৰাজপৰিয়ালৰ চিকিৎসা কৰিবলৈ ৰাজদৰবাৰৰ লগত জড়িত আছিল। সেইবাবেই তেওঁলোকক কবিৰাজ আৰু ৰাজ বৈদ্য উপাধি প্ৰদান কৰা হৈছিল। পিছত তেওঁলোকৰ বংশধৰসকলেও কবিৰাজ উপাধি ব্যৱহাৰ কৰিবলৈ আৰম্ভ কৰে। এই উপাধিটো প্ৰায়ে বাংলাদেশ আৰু ভাৰতৰ পশ্চিমবংগ, বিহাৰ, অসম আৰু ওড়িশাত ব্যৱহাৰ কৰা দেখা যায়।

কৰ্কট ৰোগৰ নিৰাময়
এপ্লাচিয়াৰ লোকচিকিৎসা পদ্ধতিত ঐতিহাসিকভাৱে  অগতানুগতিক ঔষধ অন্তৰ্ভুক্ত কৰা হৈছে। উদাহৰণস্বৰূপে, ১৯০০ চনৰ আৰম্ভণিতে ভাৰ্জিনিয়াৰ থমাছ ৰেলি কাৰ্টাৰ  নামৰ এজন লোক তেওঁৰ ধাত্ৰীবিদ্যাৰ উপৰিও ছালৰ কৰ্কট ৰোগ নিৰাময়ৰ ক্ষেত্ৰতো বিখ্যাত হৈছিল। যদিও তেওঁ এজন মন্ত্ৰী আছিল, তথাপিও তেওঁৰ চিকিৎসাত দৈৱ শক্তিৰ ওপৰত বিশ্বাস কৰাতকৈ নিৰ্দিষ্ট বনৌষধি আৰু উদ্ভিদৰ প্ৰয়োগ বা গ্ৰহণৰ ওপৰত গুৰুত্ব দিয়া হৈছিল। কাৰ্টাৰে নিজৰ সূত্ৰটো তেওঁৰ ওচৰৰ পৰিয়ালৰ পৰাও গোপন কৰি ৰাখিছিল আৰু বহু লোকৰ ঘাঁ আৰু ছালৰ ৰোগৰ চিকিৎসা কৰিছিল যিবোৰক কেন্সাৰ বুলি ধৰা হৈছিল।

১২ ফেব্ৰুৱাৰী  দিনটো গ্ৰেগৰিয়ান বৰ্ষপঞ্জী অনুসাৰে বছৰৰ ৪৩তম দিন। বছৰটো শেষ হ’বলৈ এই দিনৰ পৰা মুঠ ৩২২টা দিন (অধিবৰ্ষত ৩২৩ দিন) বাকী থাকে। এই দিনটোত ঘটা কেইটামান উল্লেখযোগ্য ঘটনা 

উল্লেখযোগ্য ঘটনা
 ১৮৫৫  মিচিগান ষ্টেট ইউনিভাৰ্ছিটি প্ৰতিষ্ঠিত হয়। বৰ্তমান সময়ত বিশ্বৰ শ্ৰেষ্ঠ বিশ্ববিদ্যালয়ৰ অন্যতম এখন। 
 ১৫০২  ভাস্কো দা গামাই পৰ্তুগালৰ লিচবনৰ পৰা ভাৰতলৈ দ্বিতীয় নৌ যাত্ৰা আৰম্ভ কৰে। 
 ১৯৬১  শুক্ৰ গ্ৰহলৈ লক্ষ্য কৰি  ভেনেৰা১ উৎক্ষেপণ কৰে। 
 ১৮৭৭  প্ৰথম টেলিফোনত সংবাদ প্ৰদান প্ৰক্ৰিয়া আৰম্ভ কৰা হৈছিল। 
 ১৯৯৩  ভাৰতীয় ক্ৰিকেটাৰ  টেষ্ট ক্ৰিকেটত ৪০০টা উইকেট আৰু ৫০০০ ৰাণ সংগ্ৰহ কৰিছিল।

জন্ম
 ১৮০৯  চাৰ্লছ ডাৰউইন, জীৱবিজ্ঞানী, বিৱৰ্তনবাদৰ জনক। 
 ১৮০৯  আব্ৰাহাম লিংকন, আমেৰিকাৰ প্ৰাক্তন ৰাষ্ট্ৰপতি।
 ১৮২৪  দয়ানন্দ সৰস্বতী, আৰ্য সমাজ প্ৰতিষ্ঠাতা।
 ১৯০৪  গুৰুপ্ৰসাদ দাস, অসমীয়া বিজ্ঞানী।
 ১৯২০  , দাদাচাহেব ফাল্কে বঁটা বিজয়ী ভাৰতীয় অভিনেতা।
 ১৯৪১  ডেনিছ চুলিভান, আমেৰিকান গণিতজ্ঞ।
 ১৯৫০  বদৰুদ্দিন আজমল, ভাৰতীয় ৰাজনৈতিক নেতা।

মৃত্যু
 ১৮০৪  ইমানুয়েল কাণ্ট, জাৰ্মান দাৰ্শনিক।

দিৱস
 একতা দিৱস (ম্যানমাৰ)।
 যুৱ দিৱস (ভেনেজুৱেলা)। 
 ডাৰউইন দিৱস (আন্তৰ্জাতিক)
 আন্তঃৰাষ্ট্ৰীয় মহিলাৰ স্বাস্থ্য দিৱস 
 ৰঙা হাত দিৱস (ৰাষ্ট্ৰসংঘ)।

খইৰাবাৰী  হৈছে ভাৰতৰ অসম ৰ জিলাৰ  জিলাৰ এখন চহৰ। খইৰাবাৰীয়ে খইৰাবাৰী মহকুমাৰ মুখ্য কাৰ্যালয় হিচাপে কাম কৰে। মুঠ ভৌগোলিক ক্ষেত্ৰফল  চহৰৰ ৫৬.৯৩ হেক্টৰ।  খোইৰাবাৰী চহৰৰ মুঠ জনসংখ্যা ৮৭৩ জন, ইয়াৰে পুৰুষৰ জনসংখ্যা ৪৪৩ আৰু মহিলা জনসংখ্যা ৪৩০। খোইৰাবাৰী চহৰ গাঁৱৰ সাক্ষৰতাৰ হাৰ ৮০.৬৪% ইয়াৰে ৮৫.১০% পুৰুষ আৰু ৭৬.০৫% মহিলা সাক্ষৰ।

খইৰাবাৰী চহৰত প্ৰায় ২১৪টা ঘৰ আছে। খইৰাবাৰী চহৰৰ পিনকোড হৈছে ৭৮৪৫২২। খইৰাবাৰী জিলা সদৰৰ পৰা পশ্চিম দিশত ৪০ কিলোমিটাৰ দূৰত অৱস্থিত ।  ই তহচিলৰ মুখ্য কাৰ্যালয়।  ৰঙিয়া, মংগলদৈ, নলবাৰী, গুৱাহাটী খইৰাবাৰীৰ ওচৰৰ চহৰ।

জনগাঁথনি
২০০১ চনৰ ভাৰতৰ লোকপিয়ল অনুসৰি খোইৰাবাৰীৰ জনসংখ্যা আছিল ৮,৭০৩ জন। জনসংখ্যাৰ ৫২% পুৰুষ আৰু ৪৮% মহিলা।  খোইৰাবাৰীৰ গড়  ৭৪%, যিটো ৰাষ্ট্ৰীয় গড় ৫৯.৫%তকৈ বেছি পুৰুষৰ সাক্ষৰতা ৮০%, আৰু মহিলাৰ সাক্ষৰতা ৬৯%।

অসমীয়া, বডো আৰু বাংলা ভাষা প্ৰধান ভাষা।  কিন্তু আটাইতকৈ বেছি কথিত ভাষাসমূহৰ ভিতৰত আছে বডো আশেপাশে থকা অঞ্চলত বহুলভাৱে কোৱা হয়। স্থানীয় লোকসকলে আনকি হিন্দীতো মত বিনিময় কৰিব পাৰে।

ওচৰতে কেইবাখনো চাহ বাগিচা আছে আৰু খোইৰাবাৰী তেওঁলোকৰ বাবে নিকটতম বাণিজ্যিক প্ৰৱেশ বিন্দু।

তথ্য সূত্ৰখইৰাবাৰী  হৈছে ভাৰতৰ অসম ৰ জিলাৰ  জিলাৰ এখন চহৰ। খইৰাবাৰীয়ে খইৰাবাৰী মহকুমাৰ মুখ্য কাৰ্যালয় হিচাপে কাম কৰে। মুঠ ভৌগোলিক ক্ষেত্ৰফল  চহৰৰ ৫৬.৯৩ হেক্টৰ।  খোইৰাবাৰী চহৰৰ মুঠ জনসংখ্যা ৮৭৩ জন, ইয়াৰে পুৰুষৰ জনসংখ্যা ৪৪৩ আৰু মহিলা জনসংখ্যা ৪৩০। খোইৰাবাৰী চহৰ গাঁৱৰ সাক্ষৰতাৰ হাৰ ৮০.৬৪% ইয়াৰে ৮৫.১০% পুৰুষ আৰু ৭৬.০৫% মহিলা সাক্ষৰ।

খইৰাবাৰী চহৰত প্ৰায় ২১৪টা ঘৰ আছে। খইৰাবাৰী চহৰৰ পিনকোড হৈছে ৭৮৪৫২২। খইৰাবাৰী জিলা সদৰৰ পৰা পশ্চিম দিশত ৪০ কিলোমিটাৰ দূৰত অৱস্থিত ।  ই তহচিলৰ মুখ্য কাৰ্যালয়।  ৰঙিয়া, মংগলদৈ, নলবাৰী, গুৱাহাটী খইৰাবাৰীৰ ওচৰৰ চহৰ।

জনগাঁথনি
২০০১ চনৰ ভাৰতৰ লোকপিয়ল অনুসৰি খোইৰাবাৰীৰ জনসংখ্যা আছিল ৮,৭০৩ জন। জনসংখ্যাৰ ৫২% পুৰুষ আৰু ৪৮% মহিলা।  খোইৰাবাৰীৰ গড়  ৭৪%, যিটো ৰাষ্ট্ৰীয় গড় ৫৯.৫%তকৈ বেছি পুৰুষৰ সাক্ষৰতা ৮০%, আৰু মহিলাৰ সাক্ষৰতা ৬৯%।

অসমীয়া, বডো আৰু বাংলা ভাষা প্ৰধান ভাষা।  কিন্তু আটাইতকৈ বেছি কথিত ভাষাসমূহৰ ভিতৰত আছে বডো আশেপাশে থকা অঞ্চলত বহুলভাৱে কোৱা হয়। স্থানীয় লোকসকলে আনকি হিন্দীতো মত বিনিময় কৰিব পাৰে।

ওচৰতে কেইবাখনো চাহ বাগিচা আছে আৰু খোইৰাবাৰী তেওঁলোকৰ বাবে নিকটতম বাণিজ্যিক প্ৰৱেশ বিন্দু।

তথ্য সূত্ৰখইৰাবাৰী  হৈছে ভাৰতৰ অসম ৰ জিলাৰ  জিলাৰ এখন চহৰ। খইৰাবাৰীয়ে খইৰাবাৰী মহকুমাৰ মুখ্য কাৰ্যালয় হিচাপে কাম কৰে। মুঠ ভৌগোলিক ক্ষেত্ৰফল  চহৰৰ ৫৬.৯৩ হেক্টৰ।  খোইৰাবাৰী চহৰৰ মুঠ জনসংখ্যা ৮৭৩ জন, ইয়াৰে পুৰুষৰ জনসংখ্যা ৪৪৩ আৰু মহিলা জনসংখ্যা ৪৩০। খোইৰাবাৰী চহৰ গাঁৱৰ সাক্ষৰতাৰ হাৰ ৮০.৬৪% ইয়াৰে ৮৫.১০% পুৰুষ আৰু ৭৬.০৫% মহিলা সাক্ষৰ।

খইৰাবাৰী চহৰত প্ৰায় ২১৪টা ঘৰ আছে। খইৰাবাৰী চহৰৰ পিনকোড হৈছে ৭৮৪৫২২। খইৰাবাৰী জিলা সদৰৰ পৰা পশ্চিম দিশত ৪০ কিলোমিটাৰ দূৰত অৱস্থিত ।  ই তহচিলৰ মুখ্য কাৰ্যালয়।  ৰঙিয়া, মংগলদৈ, নলবাৰী, গুৱাহাটী খইৰাবাৰীৰ ওচৰৰ চহৰ।

জনগাঁথনি
২০০১ চনৰ ভাৰতৰ লোকপিয়ল অনুসৰি খোইৰাবাৰীৰ জনসংখ্যা আছিল ৮,৭০৩ জন। জনসংখ্যাৰ ৫২% পুৰুষ আৰু ৪৮% মহিলা।  খোইৰাবাৰীৰ গড়  ৭৪%, যিটো ৰাষ্ট্ৰীয় গড় ৫৯.৫%তকৈ বেছি পুৰুষৰ সাক্ষৰতা ৮০%, আৰু মহিলাৰ সাক্ষৰতা ৬৯%।

অসমীয়া, বডো আৰু বাংলা ভাষা প্ৰধান ভাষা।  কিন্তু আটাইতকৈ বেছি কথিত ভাষাসমূহৰ ভিতৰত আছে বডো আশেপাশে থকা অঞ্চলত বহুলভাৱে কোৱা হয়। স্থানীয় লোকসকলে আনকি হিন্দীতো মত বিনিময় কৰিব পাৰে।

ওচৰতে কেইবাখনো চাহ বাগিচা আছে আৰু খোইৰাবাৰী তেওঁলোকৰ বাবে নিকটতম বাণিজ্যিক প্ৰৱেশ বিন্দু।

তথ্য সূত্ৰখইৰাবাৰী  হৈছে ভাৰতৰ অসম ৰ জিলাৰ  জিলাৰ এখন চহৰ। খইৰাবাৰীয়ে খইৰাবাৰী মহকুমাৰ মুখ্য কাৰ্যালয় হিচাপে কাম কৰে। মুঠ ভৌগোলিক ক্ষেত্ৰফল  চহৰৰ ৫৬.৯৩ হেক্টৰ।  খোইৰাবাৰী চহৰৰ মুঠ জনসংখ্যা ৮৭৩ জন, ইয়াৰে পুৰুষৰ জনসংখ্যা ৪৪৩ আৰু মহিলা জনসংখ্যা ৪৩০। খোইৰাবাৰী চহৰ গাঁৱৰ সাক্ষৰতাৰ হাৰ ৮০.৬৪% ইয়াৰে ৮৫.১০% পুৰুষ আৰু ৭৬.০৫% মহিলা সাক্ষৰ।

খইৰাবাৰী চহৰত প্ৰায় ২১৪টা ঘৰ আছে। খইৰাবাৰী চহৰৰ পিনকোড হৈছে ৭৮৪৫২২। খইৰাবাৰী জিলা সদৰৰ পৰা পশ্চিম দিশত ৪০ কিলোমিটাৰ দূৰত অৱস্থিত ।  ই তহচিলৰ মুখ্য কাৰ্যালয়।  ৰঙিয়া, মংগলদৈ, নলবাৰী, গুৱাহাটী খইৰাবাৰীৰ ওচৰৰ চহৰ।

জনগাঁথনি
২০০১ চনৰ ভাৰতৰ লোকপিয়ল অনুসৰি খোইৰাবাৰীৰ জনসংখ্যা আছিল ৮,৭০৩ জন। জনসংখ্যাৰ ৫২% পুৰুষ আৰু ৪৮% মহিলা।  খোইৰাবাৰীৰ গড়  ৭৪%, যিটো ৰাষ্ট্ৰীয় গড় ৫৯.৫%তকৈ বেছি পুৰুষৰ সাক্ষৰতা ৮০%, আৰু মহিলাৰ সাক্ষৰতা ৬৯%।

অসমীয়া, বডো আৰু বাংলা ভাষা প্ৰধান ভাষা।  কিন্তু আটাইতকৈ বেছি কথিত ভাষাসমূহৰ ভিতৰত আছে বডো আশেপাশে থকা অঞ্চলত বহুলভাৱে কোৱা হয়। স্থানীয় লোকসকলে আনকি হিন্দীতো মত বিনিময় কৰিব পাৰে।

ওচৰতে কেইবাখনো চাহ বাগিচা আছে আৰু খোইৰাবাৰী তেওঁলোকৰ বাবে নিকটতম বাণিজ্যিক প্ৰৱেশ বিন্দু।

তথ্য সূত্ৰ
পোলেণ্ড মধ্য ইউৰোপৰ এখন ৰাষ্ট্ৰ। এই দেশৰ ৰাজধানী ৱাৰ্ছ। পোলেণ্ডৰ পশ্চিমে জাৰ্মানী, দক্ষিণে চেক গণৰাজ্য আৰু শ্ল'ভাকিয়া, পূবে ইউক্ৰেন আৰু বেলাৰুছ, আনহাতে উত্তৰে বাল্টিক সাগৰ, লিথুৱানিয়া আৰু ৰাছিয়া অৱস্থিত। বাল্টিক সাগৰ পোলেণ্ডৰ সৈতে ডেনমাৰ্কৰ জলসীমান্তত অৱস্থিত। পোলেণ্ড ২০০৪ চনৰ ১মে তাৰিখে ইউৰোপিয়ান ইউনিয়নৰ সদস্য হয়। 

প্ৰায় ১০০০ বছৰৰ আগতে পিয়াষ্ট ৰাজবংশৰ অধীনস্থ ৰাজ্য ৰূপে পোলেণ্ড সৰ্বপ্ৰথম গঠিত হয়। ষোল্লশ শতিকাৰ শেষভাগক পোলেণ্ডৰ স্বৰ্ণযুগ আখ্যা দিয়া হয়, যেতিয়া জাগিয়েলনীয় ৰাজবংশৰ অধীনত পোলেণ্ড ইউৰোপৰ সকলোতকৈ বৃহৎ, সমৃদ্ধ আৰু প্ৰভাৱশালী ৰাষ্ট্ৰ ৰূপে পৰিগণিত হয়। 

