সৰ্পগন্ধা হৈছে এবিধ চিৰসেউজীয়া সৰু জোপোহা, যাক ক্ৰান্তীয় হিমালয়, অসম, মেঘালয়, ডেক্কান উপদ্বীপ আৰু পশ্চিম বংগ আৰু বিহাৰৰ আন কিছু অংশত পোৱা যায়। এই উদ্ভিদৰ পাতবোৰ সৰল আৰু ফুলবোৰ বগাৰঙা।

এইবিধ  উদ্ভিদ বিধৰ বিষয়ে প্ৰথমে জৰ্জ বেন্থাম নামৰ ইংলেণ্ডৰ জৈৱ বিজ্ঞানী জনে বৰ্ণনা কৰিছিল। 
শুকান শিপাবোৰত পাঁচটা  থাকে যাৰ ভিতৰত ,  ,  আৰু  আটাইতকৈ গুৰুত্বপূৰ্ণ। শিপা হৈছে এইবিধ উদ্ভিদৰ আটাইতকৈ গুৰুত্বপূৰ্ণ অংশ যাক পৰিষ্কাৰ, শুকোৱা আৰু গুৰি কৰা হয় আৰু তাত গুৰি ঔষধ হিচাপে ব্যৱহাৰ কৰা হয় । .  নামেৰে ই বৈজ্ঞানিকভাৱে পৰিচিত যদিও সাধাৰণতে  সৰ্পগন্ধা বা   বুলি জনা যায়। 

সৰ্পগন্ধা ইয়াৰ ৰক্তচাপ হ্ৰাস কৰা গুণৰ বাবে অতি বিখ্যাত। তদুপৰি  ইয়াক নিদ্ৰাহীনতা, মানসিক ভাৰসাম্যহীনতা, উন্মাদনা আৰু সৰ্প দংশনৰ প্ৰতিকাৰক হিচাপেও ব্যৱহাৰ কৰা হয়।

কেৰিবিয়ান হিন্দুস্তানী  এটি  যি ভাৰতীয়কেৰিবিয়ান লোকে ব্যৱহাৰ কৰা এটি পূৰ্বী ভাৰতীয়আৰ্য ভাষা। ই বিহাৰী ভাষাগোষ্ঠীৰ অন্তৰ্গত। ই এটি কইনে ভাষা যি  আৰু অৱধী ভাষাৰ ওপৰত ভিত্তি কৰি তৈয়াৰ হৈছে। শ্ৰমিক হিচাপে লৈ ভাৰতৰ পৰা যোৱা সৰহ সংখ্যক লোকে এই দুই ভাষাই ব্যৱহাৰ কৰিছিল। এই ভাষাৰ ফিজি হিন্দী আৰু মৰিচিয়াছ তথা দক্ষিণ আফ্ৰিকাত ব্যৱহৃত ভোজপুৰীহিন্দুস্তানীৰ সৈতে মিল আছে।

যিহেতু কেৰিবিয়ানলৈ যাত্ৰা কৰা প্ৰায়বোৰ লোকেই বিহাৰ, উত্তৰ প্ৰদেশ আৰু ত বিয়পি থকা ভোজপুৰ অঞ্চলৰ তথা উত্তৰ প্ৰদেশৰ অৱধ অঞ্চলৰ আছিল, সেয়ে কেৰিবিয়ান হিন্দুস্তানী মুখ্যতঃ ভোজপুৰী আৰু অৱধীৰৰ দৰে পূৰ্বীহিন্দী আৰু বিহাৰী ভাষাৰ পৰা অনুপ্ৰাণিত। পাছলৈ  চিনেমাৰ প্ৰভাৱত য়েও এই ভাষাক প্ৰভাৱিত কৰিলে। তদুপৰি, কম পৰিমাণে,  আৰু অন্যান্য ৰ প্ৰভাৱো কেৰিবিয়ান হিন্দুস্তানীত দেখা যায়। চুৰিনামত  আৰু  আৰু ট্ৰিনিডাড আৰু টোবাগোত ইংৰাজী আৰু য়ো এই ভাষাক প্ৰভাৱিত কৰিছে। কেৰিবিয়ান হিন্দুস্তানীৰ নতুন শব্দসমূহে ঘাইকৈ কেৰিবিয়ানভাৰতীয়সকলে অনুভৱ কৰা নতুন বাস্তৱতাক প্ৰকাশ কৰে। কেৰিবিয়ানত মানক হিন্দীৰ প্ৰৱেশৰ পাছত অনেকে এই ভাষাক হিন্দীৰ এটি ভঙা ৰূপ জ্ঞান কৰিবলৈ লৈছিল। পিচে পাছলৈ গৱেষণাই দেখুৱাইছে যে ই হিন্দীৰ ভঙা উপভাষা নহয়, বৰং এক স্বকীয় পূৰ্বী ভাৰতীয়আৰ্য ভাষাহে, যি ভোজপুৰী আৰু অৱধীৰ দ্বাৰাহে প্ৰভাৱিত, মানক হিন্দী বা খড়ী বোলীৰ দ্বাৰা নহয়। সেয়ে ই শুনিবলৈ মানক হিন্দীতকৈ বেলেগ।  .    

ধৰ্মৰ ভেদ পৰিহাৰ কৰি প্ৰায় সকলো ভাৰতীয়কেৰিবিয়ান লোকে কেৰিবিয়ান হিন্দুস্তানীক মাতৃভাষা হিচাপে ব্যৱহাৰ কৰে। কিন্তু হিন্দুসকলে ৰ পৰা অহা শব্দ আৰু সকলে ,  তথা ৰ পৰা অহা শব্দ ব্যৱহাৰ কৰে, ঠিক সেইদৰেই যিদৰে হিন্দুস্তানী ভাষাত হিন্দী আৰু  পৃথক। লিখিত ৰূপত, হিন্দুসকলে ঘাইকৈ দেৱনাগৰী লিপি ব্যৱহাৰ কৰে, আৰু কোনো কোনো মুছলমান লোকে  ৰূপত ফাৰ্চীআৰবী লিপি ব্যৱহাৰ কৰে, উৰ্দুৰ দৰে। ঐতিহাসিকভাৱে কৈথী লিপিও ব্যৱহাৰ কৰা হৈছিল। পিচে ভাষাটোৰ ব্যৱহাৰৰ নিম্নগমনৰ লগে লগেই এই লিপিসমূহৰ ব্যৱহাৰ কমি আহিছে। তাৰ স্থান লৈছে লেটিন লিপিয়ে, যি সকলোৰে মাজত সহজবোধ্য।

চাটনী সংগীত, চাটনী চোকা, চাটনী পৰংগ, বৈঠক গানা, লোক সংগীত, শাস্ত্ৰীয় সংগীত, কিছু হিন্দু আৰু মুছলিম ধাৰ্মিক গীত, আনকি কিছু কিছু খ্ৰীষ্টান ধাৰ্মিক গীতো কেৰিবিয়ান হিন্দুস্তানীত উপলব্ধ, কেতিয়াবা কেতিয়াবা ইংৰাজী বা ডাছ ভাষাৰ সৈতে সংমিশ্ৰিত ৰূপত।

 গুয়ানীজ হিন্দুস্তানী 
যি কেৰিবিয়ান হিন্দুস্তানী গুয়ানাত কোৱা হয়, তাক গুয়ানীজ হিন্দুস্তানী, গুয়ানীজ ভোজপুৰী, পুৰণীয়া হিন্দী বা ঐলী গৈলী নামেৰে জনা যায়। ই প্ৰায় ৩০০০০০ ভাৰতীয়গুয়ানীজ লোকৰ দ্বাৰা ব্যৱহৃত, প্ৰায় বৃদ্ধ বয়সৰ লোকৰ দ্বাৰা। নিকেৰিয়ানবাৰ্বিচিয়ান হিন্দুস্তানী ইয়াৰ এটি উপভাষা যি গুয়ানাৰ পূৰ্বী বাৰ্বিচকৰেণ্টাইন আৰু চুবুৰীয়া চুৰিনামৰ পশ্চিমীয়া নিকেৰিত কোৱা হয়।

 ট্ৰিনিডাডীয় হিন্দুস্তানী 
ট্ৰিনিডাড আৰু টোবাগোত ব্যৱহৃত প্ৰকাৰক ট্ৰিনিডাডীয় হিন্দুস্তানী, ট্ৰিনিডাডীয় ভোজপুৰী, ট্ৰিনিডাডীয় হিন্দী, ভাৰতীয় বাগানীয়া হিন্দুস্তানী বা গাওঁ কী বোলী (গাৱঁলীয়া বচন) নামেৰে জনা যায়। সেই অঞ্চললৈ সৰ্বপ্ৰথমে যোৱা প্ৰায়বোৰ ভাৰতীয় শ্ৰমিকেই ভোজপুৰী বা অৱধী কৈছিল, যি পাছলৈ ট্ৰিনিডাডীয় হিন্দুস্তানীৰ ৰূপ ললে। ১৯৩৫ চনৰ পৰা কেৰিবিয়ানত ভাৰতীয় চিনেমা সম্প্ৰচাৰ হব ধৰিলে। সেই চিনেমাৰ সৰহসংখ্যকেই আছিল মানক  (হিন্দীউৰ্দু) ভাষাৰ। এই ঘটনাই ট্ৰিনিডাডীয় হিন্দুস্তানীক প্ৰভাৱিত কৰিলে আৰু অলপ অলপ মানক হিন্দী আৰু উৰ্দু শব্দ আৰু বাক্যও এই ভাষাত সোমাল। হিন্দী চিনেমাই ট্ৰিনিডাড আৰু টোবাগোৰ ভাৰতীয়মূলৰ লোকৰ মাজত হিন্দুস্তানী পুনৰ্জীৱিত কৰাতো ভূমিকা পালন কৰিছিল।  তথা বাগানৰ মালিকে হিন্দুস্তানী অৰু অন্য ভাৰতীয় ভাষাক পচন্দ নকৰিছিল। সেয়ে বহুতো ভাৰতীয়ই ইয়াক এটি ভঙা ভাষা হিচাপে চাবলৈ ললে, যিয়ে তেওঁলোকক দাৰিদ্ৰ্য় আৰু বাগানৰ সৈতে বান্ধি ৰাখিছিল। সেয়ে বহু লোকে হিন্দুস্তানীক মাতৃভাষা হিচাপে নিজৰ সন্তানক নিশিকোৱা হল, আৰু ইয়াক এটি ঐতিহ্য ভাষা হিচাপেহে আগুৱাই লৈ গল, কাৰণ নিজৰ পৰিস্থিতিৰ পৰা মুক্তিৰ বাবে তেওঁলোকে ইংৰাজী ভাষা শিকাতহে গুৰুত্ব দিলে। ১৯৬০ৰ দশকৰ পৰা ভাৰতীয়ট্ৰিনিডাডীয় আৰু টোবাগোনীয়সকলৰ মাজৰ সংযোগী ভাষা ট্ৰিনিডাডীয় হিন্দুস্তানীৰ ঠাইত হৈ পৰিল ইংৰাজীৰ এটি হিন্দীকৃত ৰূপ। বৰ্তমানে ট্ৰিনিডাডীয় হিন্দুস্তানী জীয়াই আছে ভজন, ভাৰতীয় শাস্ত্ৰীয় সংগীত, ভাৰতীয় লোক সংগীত, ফিল্মী, পিচকাৰী, চাটনী, চাটনী চোকা আৰু চাটনী পৰংগ আদি সাংগীতিক ৰূপত। ২০০৩ চনত প্ৰায় ১৫৬৩৩ ভাৰতীয় মূলৰ লোকে ট্ৰিনিডাডীয় হিন্দুস্তানী ব্যৱহাৰ কৰিছিল। ২০১১ চনত প্ৰায় ১০০০০এ মানক হিন্দী ব্যৱহাৰ কৰিছিল। বহুতো ট্ৰিনিডাডীয় আৰু টবাগোনীয় লোকে এক প্ৰকাৰৰ হিংলিছ (হিন্দী আৰু ইংৰাজীৰ মিশ্ৰ ভাষা) ব্যৱহাৰ কৰে, যত সেই অঞ্চলৰ ইংৰাজীৰ সৈতে ভালেমান হিন্দুস্তানী শব্দ আৰু বাক্য মিহলি থাকে। তদুপৰি, অনেকে হিন্দুস্তানীত কবিতা বা ধাৰ্মিক গীত আদি গায়। বহু ঠাইৰ বৰ্তমানে হিন্দুস্তানী মূলৰ নাম আছে। এনে বহু শব্দই সেই দেশৰ মূল সূতীৰ ইংৰাজী আৰু ক্ৰেয়ল ইংৰাজিতো স্থান পাইছে। .জাতীয় ভাৰতীয় সংস্কৃতি সংস্থা, হিন্দী নিধি ফাউণ্ডেচন, ভাৰতীয় উচ্চায়োগ, মহাত্মা গান্ধী প্ৰতিষ্ঠান আৰু সনাতন ধৰ্ম মহা সভা আদিয়ে প্ৰতি বছৰে ১০ জানুৱাৰীত সেই দেশত বিশ্ব হিন্দী দিৱস পালন কৰে।

 চাৰনামী হিন্দুস্তানী 

চাৰনামী বা চাৰনামী হিন্দুস্তানী হল চুৰিনামত ব্যৱহৃত হিন্দুস্তানী ভাষা। ই দেশখনৰ তৃতীয় আটাইতকৈ অধিক ব্যৱহৃত ভাষা ডাছ আৰু চ্ৰানান টংগৰ পাছতে। ই বিহাৰী আৰু পূৰ্বী হিন্দী ভাষাসমূহৰ মিশ্ৰণ, বিশেষকৈ ভোজপুৰী, অৱধী আৰু কম পৰিমাণে মগহী ভাষাৰ। গড়িষ্ঠসংখ্যক গৱেষকে এই মত পোষণ কৰে যে ভোজপুৰীৰ অৱদানেই অধিক। এই ভাষা মুখ্যতঃ চুৰিনামৰ ভাৰতীয়চুৰিনামী লোকে ব্যৱহাৰ কৰে আৰু সেয়ে ডাছ আৰু চ্ৰানান টংগৰ বিপৰীতে ইয়াক দেশখনৰ লিংগুৱা ফ্ৰেংকা গণ্য কৰা নহয়। এই ভাষা ঘাইকৈ অনানুষ্ঠানিকভাৱেহে ব্যৱহাৰ কৰা হয়, দৈনন্দীন বাৰ্তালাপত। তাৰ বিপৰীতে ভাৰতীয় মূলৰ লোকৰ মাজত সন্মানৰ ভাষা মানক হিন্দী বা উৰ্দুহে। ঠিক সেইদৰেই যিদৰে জামাইকান পাটোৱা অনানুষ্ঠানিকভাৱে ব্যৱহাৰ হয়, আৰু সন্মানৰ ভাষা জামাইকান মানক ইংৰাজী বা কুইন্স ইংৰাজী বুলি গণ্য কৰা হয়। বৈঠক গানা চাৰনামী হিন্দুস্তানী ভাষাত গোৱা আটাইতকৈ জনপ্ৰিয় গীতৰ শৈলী।

 নিকাৰিয়ানবাৰ্বিচিয়ান হিন্দুস্তানী 
নিকাৰিয়ানবাৰ্বিচিয়ান হিন্দুস্তানী বা নিকাৰিয়ান চাৰনামী বা বাৰ্বিচিয়ান হিন্দুস্তানী হল চাৰনামী আৰু গুয়ানীজ ভোজপুৰীহিন্দুস্তানীৰ এটি অনন্য উপভাষা। ই চুৰিনামৰ নিকাৰি আৰু গুয়ানাৰ বাৰ্বিচ জিলাত বিকশিত উপভাষা, যি ঊনবিংশ শতিকাৰ শেষৰ ফালে আৰু বিংশ শতিকাৰ প্ৰথমাংশত বিকশিত হৈছিল। যদিও এই দুই চুবুৰীয়া জিলা দুখন পৃথক দেশত আছে চাৰ মাজেৰে কৌৰেণ্টাইন নৈ বয়, দুয়ো অঞ্চলৰ ভাৰতীয় মূলৰ শ্ৰমিকসকল আগৰে পৰাই এটি মাথো গোষ্ঠীৰ দৰে বসবাস কৰি আহিছে, আৰু দুয়ো ঠাইৰ ভাৰতীয়সকলৰ মাজত বিবাহ আদিও প্ৰায় দেখা যায়। দুয়ো দেশৰ স্বাধীনতাৰ পাছত চুৰিনামৰ নিকাৰিবাসী ভাৰতীয়সকলে এই ভাষা বচাই ৰাখিব পাৰিলে যদিও চুবুৰীয়া গুয়ানাৰ বাৰ্বিচত এই ভাষা লাহে লাহে মৰিব ধৰিছে। পিচে গুয়ানাৰ মানক ইংৰাজী ক্ৰেয়লত এই ভাষাৰ বহুতো শব্দ আৰু বাক্য অন্তৰ্ভুক্ত কৰা হৈছে।

 গৱেষণা আৰু প্ৰচাৰ প্ৰচেষ্টা 
এই ভাষাৰ ওপৰত প্ৰাৰম্ভিক গৱেষণা কৰিছিল চুৰিনামৰ মতিলাল ৰাজবংশী মৰ্হে আৰু ট্ৰিনিডাড আৰু টোবাগোৰ পেগি মোহন আৰু নূৰ কুমাৰ মহাবীৰ, তথা গুয়ানাৰ সুৰেন্দ্ৰ কুমাৰ গম্ভীৰে। এই ভাষাৰ সংৰক্ষণৰ প্ৰচেষ্টা কৰিছে বিশম ভিমূলৰ নেতৃত্বত কেৰিবিয়ান হিন্দুস্তানী ইংক আৰু ৰাজসিংহ ৰমঞ্জুলুৰ চাৰনামী বোলে চুৰিনামত। তদুপৰি, ট্ৰিনিডাড আৰু টোবাগোত কেৰেণ দাস আৰু গুয়ানাৰ হেৰী হেৰ্গাশে কেনেডা আদিত। 

 টোকা 

নগাজৰীখনিকৰগাঁৱৰ শিলালিপি  অসমৰ গোলাঘাট জিলাৰ নগাজৰীখনিকৰ গাঁও অঞ্চলত উদ্ধাৰ কৰা পঞ্চম শতিকাৰ শিলালিপি।  ভূমি অনুদান হিচাপে খোদিত শিলালিপিখন খণ্ডিত ৰূপত পোৱা গৈছে। এইখন পূৰ্ব প্ৰকাৰৰ ব্ৰাহ্মী লিপিৰে সংস্কৃত ভাষাত লিখা হৈছে। শৈলী, ভাষা আৰু লিপিৰ ফালৰ পৰা ইযাৰ সৈতে উমাচল শিলালিপি আৰু বাৰগংগা শিলালিপিৰ সৈতে সাদৃশ্য দেখা যায়। এই শিলালিপিৰ উল্লেখযোগ্য বৈশিষ্ট্য হৈছে সকলো কামৰূপ শিলালিপিৰ ভিতৰত একমাত্ৰ ইয়াত ব আৰু ৱ বৰ্ণৰ মাজত পাৰ্থক্য পৰিলক্ষিত হয়। ইয়াৰ উপৰিও যিহেতু ইয়াত স্থানীয় প্ৰাকৃতৰ কোনো প্ৰভাৱ দেখা নাযায়, সেয়ে এই শিলালিপিখনক বহু পণ্ডিতে উমাচল শিলালিপিতকৈ পুৰণি বুলি গণ্য কৰে। সেইমত অনুসৰি নগাজৰীখনিকৰগাঁৱৰ শিলালিপি অসমত উদ্ধাৰিত আটাইতকৈ পুৰণি শিলালিপি। ইয়াৰ জৰিয়তে পঞ্চম শতিকাৰ ভিতৰত আৰ্য সংস্কৃতি গোলাঘাট অঞ্চললৈ বিয়পি পৰিছিল বুলি ঠাৱৰ কৰিব পাৰি।

আৱিষ্কাৰ
১৯৭২ চনৰ আগতে নগাজৰী অঞ্চলৰ কিছুমান ধ্বংসাৱশেষৰ মাজত খানিকাৰগাঁৱৰ লুদুৰাম শইকীয়া শিলালিপিখন সংগ্ৰহ কৰিছিল। ১৯৭২ চনৰ আশে পাশে এই শিলালিপি এম কে শইকীয়াই লুদুৰামৰ বাসগৃহত লক্ষ্য কৰিছিল। তাৰপিছত তেওঁ লুদুৰামৰ পৰা ইয়াক উদ্ধাৰ কৰে। পিছলৈ গোলাঘাটৰ  শিলালিপিখনক অসম ৰাজ্যিক সংগ্ৰহালয়ত সংৰক্ষণৰ বাবে দান কৰে। 

পাঠ
শিলালিপিখনৰ পাঠ খণ্ডিত ৰূপত উদ্ধাৰ কৰা হৈছে আৰু ইয়াত কোনো সম্পূৰ্ণ বাক্য উপলব্ধ নহয়। ইয়াক সংস্কৃতৰ শ্লোক বা পদত লিখা হৈছিল বুলি বিশ্বাস কৰা হয়। যিহেতু ইয়াৰ পাঠ খণ্ডিত, সেয়ে কোনো ইংৰাজী অনুবাদ উপলব্ধ নহয়। তথাপিও এইটো নিশ্চিত কৰা হৈছে যে শিলালিপিটো ভূমিৰ অনুদানৰ সৈতে জড়িত। এই অনুদানৰ ভূমিৰ পূবত ডিব্ৰুমুখক্ষদা বা এখন জলাশয় আৰু পশ্চিমত এজোপা বট গছৰ দ্বাৰা আবৃত আছিল। 

আহোম জনগোষ্ঠী


আহোম সকল অসমৰ এটি উল্লেখযোগ্য জাতি। আহোম সকল টাই জাতিৰ লোক। টাই সকল দক্ষিণপূব এছিয়াৰ এটি প্ৰধান জাতি। উজনি অসমৰ জিলা কেইখন এই আহোম সকলৰ প্ৰধান বসতিস্থল। খৃঃ পূঃ কেইবা শতিকাৰো আগতেই এওঁবিলাকৰ প্ৰব্ৰজন আৰম্ভ হয়। চীনদেশৰ সাৰুৱা উপত্যকা অঞ্চলেই যদিও টাই সকলৰ আদি বাসস্থান, তথাপি ভাষা আৰু সংস্কৃতি উভয় বিষয়তে আহোমসকলৰ ওপৰত চীনা সংস্কৃতিৰ প্ৰভাৱৰ মাত্ৰা নিচেই তাকৰ। চীন দেশত বিভিন্ন বংশৰ ৰজাসকলে সাম্ৰাজ্য স্থাপনৰ প্ৰচেষ্টা চলোৱাৰ লগে লগে টাই সকলৰ প্ৰব্ৰজন আৰম্ভ হয়। তথাপি দক্ষিণ  য়ুন্নান প্ৰদেশত খৃষ্টীয় পঞ্চমষষ্ঠ শতিকামানলৈকে এওঁবিলাকে সুকীয়া ভাষা, সংস্কৃতি আৰু ৰাজ্য শাসনৰ প্ৰণালীৰে বসবাস কৰে। এই সময়তে টাই জাতিটো কেইবাটাও শাখাত ভাগ হৈ দক্ষিণপূব এচিয়াত বিয়পি পৰে (    . , . )। তাৰে এটা শাখাই উত্তৰ ব্ৰহ্মত ছশ বছৰমান ৰাজত্ব কৰাৰ পিছত চুকাফাৰ নেতৃত্বত পাটকাই পৰ্ব্বত পাৰ হৈ আহি ব্ৰহ্মপুত্ৰ উপত্যকাত ৰাজ্য স্থাপন কৰেহি। এই ঠালটোৱেই কালক্ৰমত ‘আহোম’ নামেৰে জনাজাত হৈ পৰে আহোমসকলে নিজকে কিন্তু ‘খামটাই’ নামেৰেহে চিনাকি দিছিল। 

ৰাজনৈতিক উচ্চাকাংক্ষাই চুকাফা নামৰ য়ুন্নানৰ এজন টাই কোঁৱৰক পশ্চিমৰ ফালে আগুৱাই আহি এখন নতুন দেশৰ শাসনকৰ্তা হবলৈ অনুপ্ৰাণিত কৰিছিল। ১২২৮ খৃষ্টাব্দত তেওঁ প্ৰায় ৯০০০ অনুগামীৰে সৈতে অসমত প্ৰৱেশ কৰে। উজনি অসমৰ শিৱসাগৰ জিলাত তেওঁলোকে প্ৰথম বসতি স্থাপন কৰে। মিত্ৰতা আৰু চুবুৰীয়া জাতিৰ সৈতে বৈবাহিক সম্পৰ্ক স্থাপনেৰে তেওঁলোকে সফল ভাৱে এখন শক্তিশালী ৰাজ্যৰ ভেঁটি গঢ়িলে। কালক্ৰমত ওচৰচুবুৰীয়া বহু জাতিৰ লোক এই জাতিৰ লগত লীন গল। উদাহৰণস্বৰূপে, চুকাফাৰ অনুগামী সকলে অসমত আহি লগ পোৱা বৰাহী জাতিৰ লোক আজি অসমত পোৱা নাযায়। বৰাহীসকল সম্পূৰ্ণ ভাৱে তেওঁলোকৰ সৈতে মিলি গল। প্ৰথম অহা টাই জাতিৰ লোকসকল আৰু পাছত তেওঁলোকৰ সৈতে মিলি যোৱা এই লোকসকলৰ বংশধৰ সকলকে আহোম বুলি কোৱা হয়। উজনি অসমৰ জিলা কেইখন এই জাতিৰ প্ৰধান বসতিস্থল।

কেওঁট বা কৈৱৰ্ত জনগোষ্ঠী

সংস্কৃত শব্দ ‘কৈৱৰ্ত’ৰ পৰা কিৱত ‘কেওঁট’ শব্দৰ সৃষ্টি হৈছিল। অনাৰ্য্য আৰু অষ্ট্ৰিকমংগোলীয় প্ৰজাতিৰ লোক এই কেওঁটসকল কৰ্ম অনুযায়ী পিছলৈ ‘জালোৱা কেওট’ আৰু ‘হালোৱা কেওট’ আদি উপগোটত বিভক্ত হৈছিল। উদাহৰণ স্বৰূপে,খেতি বাতি কাম কৰা বা খেতি বাতিৰ বাবে সঁজুলি বনোৱা লোক সকল হালৈ কেওঁট হল আৰু পুৰণি কালত জীৱিকাৰ বাবে মাছ ধৰা কামৰ বাবে যিসকলে জাল, খালৈ আদি বনাই নিজৰ জীৱিকা নিৰ্বাহ কৰিছিল তেওঁলোক হল জাল কেওঁট। ‘হুজুৰী’ উপাধীৰ এই লোক সকল ‘জালোৱা কেওট’ সম্প্ৰদায়ৰ লোক হয় বুলি বহুতো তথ্যৰ দ্বাৰা প্ৰমাণ পোৱা যায়। পুৰণি কালত হুজুৰী উপাধিৰ লোক সকল নামনি অসমৰ ব্ৰহ্মপুত্ৰ উপত্যকা আৰু আন নদীৰ আশে পাশে বাস কৰিছিল। নলবাৰী জিলাৰ বৰভাগ,বুকিয়া, বৰগাছা আদি ঠাইত হুজুৰী উপাধীৰ লোক বেছিকৈ পোৱা গৈছিল। কিন্ত বানপানীৰ কাৰণে তেওঁলোক পিছলৈ অসমৰ বিভিন্ন ঠাইলৈ নিজৰ বাসস্থান সলালে। নামনি অসমৰ কামৰুপ জিলাৰ মিৰ্জা, ডিমৌ, নলবাৰী জিলাৰ বৰগাছা, কমাৰকুছি, দৰংজিলাৰ মংগলদৈ, বাগছা জিলাৰ খাগ্ৰাবাৰী, তামুলপুৰ, বৰপেটা জিলা আদি ঠাইত হুজুৰী উপাধিৰ লোকসকলৰ বসতি দেখা যায়। প্ৰধানত হুজুৰী, হাজৰীকা, পাঠক আৰু দাস উপাধীৰ লোক সকল একে শ্ৰেণীৰ। উপগোট বা উপজাতি হিচাপে হুজুৰীসকল জাল কেওঁট সম্প্ৰদায়ৰ হিন্দু জনগোষ্ঠীৰ খিলঞ্জীয়া অসমীয়া লোক হয়। 

অষ্ট্ৰিকসকলৰ অসম আগমণ

অসমলৈ প্ৰথম আহে অষ্ট্ৰিক প্ৰজাতিৰ লোক, তাৰপাছত আহে দ্ৰাবিড়, তাৰ পাছত আহে মংগোলীয়সকল আৰু তাৰ পাছত আহে আৰ্যসকল। 

অষ্ট্ৰিকসকলৰ অসম আগমণ সম্পাদনা কৰক অষ্ট্ৰিক প্ৰজাতিৰ লোকসকল ভাৰতৰ দক্ষিণপশ্চিম অঞ্চলৰ সাগৰ পথেদি অসমত প্ৰৱেশ কৰিছিল। এই প্ৰজাতিৰ লোকসকল আছিল চুটিচাপৰ আৰু ক্ষীণ, গাৰ বৰণ কলা। চুলিৰ ৰং তামবৰণীয় আৰু কেঁকোৰা। মূৰবোৰ দীঘল, নাক চেপেটা আৰু বহল। মুখ সৰু আৰু থেক। এই মানুহবোৰৰ বৰ ঘন দাঢ়িগোঁফ আৰু শৰীৰত বহুত নোম আছিল। সাধাৰণতে পাহাৰৰ নামনি অংশত বা নামনি অসমত এই লোকসকলে বাস কৰিছিল। এনে আকাৰপ্ৰকাৰৰ পুৰণি মানুহ এতিয়া পাবলৈ নাই। অসমৰ কেতবোৰ জাতি জনজাতি যেনে কেওঁট, চাওঁতাল, কুকি, মণিপুৰী, কছাৰী, মেঘালয়ৰ খাচী, জয়ন্তীয়া আৰু অৰুণাচল প্ৰদেশৰ ৱাংচু নামেৰে এটা জনজাতিৰ মাজত অষ্ট্ৰিক প্ৰজাতিৰ লোকসকলৰ কিছু মিল দেখা যায়। পণ্ডিতসকলৰ মতে, অষ্ট্ৰিকসকল হয়তো অসমৰ মাজেদি আহি উত্তৰ বংগ বা নেপাল আদি ঠাইলৈ গৈছিল নাইবা তেওঁলোকৰ ভালেমান লোক ইয়াতে ৰৈ গৈছিল আৰু পাছত দ্ৰাবিড়ীয়সকল আহি অসম সোমোৱাত তেওঁলোকৰ সৈতে এই লোকসকল মিলি গৈছিল আৰু আৰু এতিয়া তেওঁলোকৰ মংগোলীয় লক্ষণেই বেছি। অষ্ট্ৰিকসকলেই অসমলৈ অহা প্ৰথম লোক বুলি ভাৱিবৰ থল আছে। কোনো কোনো পণ্ডিতৰ মতে দ্ৰাবিড়ীয়সকল অসমলৈ অহাৰ আগতে মধ্যউত্তৰ ভাৰতৰ দ্ৰাবিড় জাতিৰ এচাম লোক অসমলৈ আহিছিল যেনে দুম বা নাদিয়াল, কৈৱৰ্ত আৰু তেওঁলোক ব্ৰহ্মপুত্ৰ উপত্যকাত বাস কৰিছিল॥ দুম বা নাদিয়াল সকলকো কৈৱৰ্ত বুলি মানা হয় যদিও আচলতে কেওঁট সকল হে প্ৰকৃত কৈৱৰ্ত আৰু অষ্ট্ৰিকদ্ৰাবিড়ীয় মুলৰ লোক।

কাৰ্বি জনগোষ্ঠী

সেউজীয়া পাহাৰৰ বুকুত বাস কৰা কাৰ্বি জনেগাষ্ঠীৰ লোকসকল অসমৰ অন্যতম আদিম অধিবাসী। আগেয়ে তেওঁলোক মিকিৰ বুলি জনাজাত আছিল আৰু তেওঁলোকে বাস কৰা পৰ্বতীয়া জিলাখন মিকিৰ পাহাৰ নামেৰে জনা গৈছিল। কিন্তু বৰ্তমান তেওঁলোকক কাৰ্বি বুলিহে জনা যায় আৰু জিলাখনৰ নামো কাৰ্বি আংলং নামেৰে নামকৰণ কৰা হৈছে। কাৰ্বিসকলৰ মূলগোষ্ঠী ৫টা ইংহি, ইংতি,টেৰাং, টেৰণ আৰু তিমুং। 

বড়ো জনগোষ্ঠী

বড়ো সকল অসমৰ ভৈয়ামৰ জনগোষ্ঠী। বড়ো সকলৰ মাতৃভাষা বড়ো ভাষা। বড়োসকল বৃহৎ মংগোলীয় গোষ্ঠীৰ অন্তৰ্ভুক্ত। প্ৰাচীন কালৰ হিমালয়ৰ উত্তৰে আৰু চীনৰ পশ্চিমে অৱস্থিত বড দেশৰ বাসিন্দাসকলৰ এই জনগোষ্ঠীটো খ্ৰীঃপূঃ প্ৰায় ১৫ শ শতিকা মানতেই সমগ্ৰ পূব ভাৰতত বিয়পি পৰে। মহাভাৰতত উল্লেখ কৰা কিৰাতসকলেই পূব ভাৰতৰ বড়োসকল। প্ৰাচীন কালত এই মূল বড দেশৰ বাসিন্দাসকলক বডোফিচা বা বডোচা (বডো মানে ভূমি আৰু ফিচা বা চা মানে সন্তান অৰ্থাৎ বড দেশৰ সন্তান) বুলি জনা গৈছিল আৰু সময়ৰ সোঁতত বড বা বড়ো হিচাপে জনাজাত হয়। 

অসমৰ , , বাক্সা আৰু  জিলাত বড়োসকলৰ মূল বসতি নহয়। ইয়াৰোপৰি কাৰ্বি আংলং জিলাতো কিছু সংখ্যক বড়ো লোকে বাস কৰে।

মৰাণ জনগোষ্ঠী

মৰাণ সকল অসমৰ পুৰণি জনগোষ্ঠী সমূহৰ ভিতৰত অন্যতম। উজনি অসমৰ কেইবাখনো জিলাত এই জনগোষ্ঠীৰ অধিকাংশ লোকে বসবাস কৰে। মৰাণ সকলক বড়োকছাৰী মূলৰ বুলি ভবা হয়। 

মিচিং জনগোষ্ঠী

অসমৰ ভৈয়ামৰ জনজাতি সমূহৰ ভিতৰত মিচিংসকল বড়োকছাৰীসকলৰ পিছতেই দ্বিতীয় বৃহত্তম জনজাতি। মিচিংসকল মূলতে মংগোলীয় জনগোষ্ঠীৰ মানতিব্বতী শাখাৰ অন্তৰ্গত। ভৈয়ামত থকা মিচিংসকল সাধাৰণতে নৈৰ পাৰত চাংঘৰ সাজি গাঁও পাতি বাস কৰে। মিচিংসকল আদিতে অসমৰ উত্তৰপূব ফালৰ পাহাৰত আছিল আৰু বৰ্তমান অৰুণাচলৰ চিয়াং জিলাত থকা মিয়ং আৰু দাম্ ৰ নামৰ দুই জাতিৰ পৰাই ফাটি আহিছে। 
অসমৰ লখিমপুৰ, ডিব্ৰুগড়, ধেমাজি, মাজুলী, গোলাঘাট, শিৱসাগৰ, যোৰহাট, দৰং, শোণিতপুৰ জিলাত মিচিংসকলে প্ৰধানকৈ বাস কৰিছে। সাধাৰণতে নৈৰ পাৰত চাংঘৰত বাস কৰা বাবে মিচিংসকলৰ জীৱনধাৰণৰ পদ্ধতি নৈৰ ওপৰত ওতঃপ্ৰোতভাৱে জড়িত।

ডিমাছা জনগোষ্ঠী

অসমৰ অন্যতম প্ৰাচীন জনেগাষ্ঠী ডিমাছা সকল ডিমা হাছাও জিলাত বাস কৰে। ডিমা হাছাওৰ উপৰিও কাছাৰ জিলা, ৰ সমতল অঞ্চল, নগাঁও, নাগালেণ্ডৰ ডিমাপুৰ আৰু ধনশিৰি অঞ্চলত বাস কৰি আছে। অতীতত ডিমাছাসকলে ডিমাপুৰত ৰাজধানী পাতি বাস কৰিছিল। ডিমাছা শব্দৰ অৰ্থ হল ডি বৃহৎ , ছাসোণোৱাল কছাৰী>..%. সোণোৱাল কছাৰীসকলৰ বিষয়ে শ্ৰীমন্ত ডট নেটৰ তথ্য আহৰণ ৭ মাৰ্চ, ২০১২

আহোম সকলৰ ৰাজত্ব কালত এইসকল কছাৰীয়ে নদীৰ বালিৰ পৰা সোণ বুটলা কামত নিযুক্তি পাইছিল কাৰণেই এওঁলোকে সোণোৱালকছাৰী নাম পোৱা বুলি কিছুমানে ক’ব খোজে। সোণোৱালসকলৰ মাজত মুখ বাগৰি অহা এক লোক কথাৰ মতে, আহোম স্বৰ্গদেউ গদাধৰ সিংহৰ দিনত উজনি অসমত থকা কেইঘৰমান সোণোৱালকছাৰীয়ে আউনিআটীয় গোসাঁই কেশৱ দেৱগোস্বামীক অলৌকিক গুণসম্পন্ন লোক জ্ঞান কৰি বাঁহ চুঙাৰে এচুঙা সোণ দক্ষিণা দি তেওঁৰ ওচৰত শৰণ লোৱা বাবে এই সকল কছাৰী সোণোৱালকছাৰী হ’ল বুলি কিছুমানে ক’ব বিচাৰে। বৰ্তমান এওঁলোকৰ জনসংখ্যা প্ৰায় আঢ়ৈ লাখৰ (২,৫০,০০০) ওচৰাওচৰি।

ঠেঙ্গাল কছাৰী জনগোষ্ঠী


ঠেঙ্গাল কছাৰীসকল অসমীয়া জাতিৰ অন্যতম অংগ। মঙ্গোলীয় প্ৰজাতিৰ পৰা উদ্ভৱ হোৱা এই সম্প্ৰদায়টিৰ সাংস্কৃতিক জীৱন অসমীয়া জাতীয় সাংস্কৃতিক জীৱনৰ লগত ওতপ্ৰোত ভাৱে সাঙোৰ খাই আছে। উত্তৰ পূব ভাৰতত মংগোলীয়সকল কোন সময়ত প্ৰৱেশ কৰিছিল সঠিককৈ কোৱা টান। ড॰ সুনীতি কুমাৰ চট্টোপাধ্যায়ৰ মতে খৃপূ ১০০০ বছৰৰ পূৰ্বে তেওঁলোকে এই অঞ্চলত প্ৰৱেশ কৰিছিল। 

ৰেভাৰেণ্ড ছিডনী এণ্ডলে বড়োগোষ্ঠীৰ লোকক দুটা ভাগত ভাগ কৰিছে 
 উত্তৰ গোষ্ঠী  বড়ো, ৰাভা, মেচ, ধিমাল, কোঁচ, ছলনিমীয়া, মহলীয়া, ফুলগৰীয়া, শৰণীয়া
 দক্ষিণ গোষ্ঠী  ডিমাছা, হোজাই, লালুং, গাৰো, হাজং, পৰ্বতীয়া তিপ্ ৰা আদি। 

ড॰ ভুবনমোহন দাসে এই বিভীজনক অসমত প্ৰব্ৰজন অনুসৰি দুটা ভাগত ভাগ কৰিছে পশ্চিম গোষ্ঠী আৰু পূব গোষ্ঠী। এই পূব গোষ্ঠীতেই ঠেঙ্গাল কছাৰীক ড॰ দাসে অন্তৰ্ভুক্ত কৰিছে। 

বুৰঞ্জীবিদ আৰু পণ্ডিত সকলৰ মতে ব্ৰহ্মপুত্ৰ উপত্যকাত পৰ্বতৰ দাঁতিকাষৰীয়া ঠাইত প্ৰথমে বাস কৰা মংগোলীয় বা কিৰাত সকলেই এসময়ত কছাৰী নাম পায় আৰু  কছাৰী  নামকৰণ অসমৰ হিন্দু ওচৰচুবুৰীয়া সকলৰ সৃষ্টি। 

হেমকোষ অভিধানত  ঠেঙ্গাল  ৰ বিষয়ে অসমৰ এজাতি আদিমবাসী কছাৰী বুলি উল্লেখ কৰিছে। 

কিম্বদন্তিমতে, ৰজাই কছাৰী সাহসী আৰু যুদ্ধ বিদ্যাত পাকৈত সকলক যুদ্ধৰ বাবে সৈনিক হিচাপে ৰাখিছিল আৰু যুদ্ধৰ বাবে তেওঁলোকক ঠেঙা  পিন্ধিবলৈ দিছিল। সেই ঠেঙা পিন্ধাৰ বাবেই তেওঁলোকক ঠেঙাল বুলি মাতিছিল। সময়ৰ লগে লগে সেই ঠেঙা পিন্ধা কছাৰীসকলেই ঠেঙাল সম্প্ৰদায়ত পৰিণত হয়। 

বৰ্ত্তমান ঠেঙাল কছাৰী সকল যোৰহাট, গোলাঘাট, শিৱসাগৰ, ডিব্ৰুগড়, লক্ষ্মীমপুৰ, দৰং, শোণিতপুৰ, কাৰ্বি আংলং আদি জিলাত আৰু ডিমাপুৰত সিঁচৰতি হৈ আছে।

ডিমাছা কছাৰী জনগোষ্ঠী



টাইফাকে জনগোষ্ঠী



নিজস্ব কৃষ্টিসংকৃতি, পৰস্পৰাৰে সমৃদ্ধ টাইফাকে জনগোষ্ঠী, অষ্টদশ শতিকাৰ শেষভাগত অসমত প্ৰৱেশ কৰা টাই জনগোষ্ঠীৰ এটা ঠাল। অসমলৈ অহাৰ পূৰ্বে টাইফাকেসকলে ম্যানমাৰৰ অন্তৰ্গত হোকং উপত্যকাত মৌফাকে নামে এখন ৰাজ্য পাতি বাস কৰিছিল। ১৭৭৪ খ্ৰীষ্টাব্দত ব্ৰহ্মদেশৰ ৰজা আলখ্ৰাৰ অত্যাচাৰত অতিষ্ঠ হৈ বিভিন্ন ঠাইত ভ্ৰমি অৱশেষত অসমত প্ৰৱেশ কৰে। পৰৱৰ্তী সময়ত ক্ৰমে আহোম আৰু মানৰ লগত সংঘৰ্ষত লিপ্ত হৈ অৰুণাচলৰ নামজিকত বসতি কৰে। ইয়াৰ পাছত ১৮২৬ চনত ইয়াণ্ডাবু সন্ধি মতে অসম ইংৰাজৰ অধীনলৈ যায় আৰু ইংৰজৰ পৃষ্ঠপোষকতাত টাইফাকেসকলে নামজিকৰপৰা আহি প্ৰথমে মাৰ্ঘেৰিটাত গাওঁ প্ৰতিষ্ঠা কৰে। তাৰ পাছত জীৱন নিৰ্বাহৰ বাবে সুচল স্থানৰ সন্ধানত বিভিন্ন ঠাই ভ্ৰমি, তিনিচুকীয়া আৰু ডিব্ৰুগড় জিলাৰ কিছু ঠাইত গাওঁ পাতে। বৰ্তমান তিনচুকীয়া জিলাৰ মাৰ্ঘেৰিটাৰ সমীপৰ বৰফাকে , মানম , নঙলাই , লিডুৰ সমীপৰ মুঙলাঙ , লঙফাকে , টিৰাপৰ সমীপৰ নিঙগাম , জাগুনৰ সমীপৰ ফানেঙ আৰু ডিব্ৰুগড় জিলাৰ নাহৰকটীয়াৰ সমীপৰ নামফাকে আৰু টীপামফাকে আদি মুঠ ৯খন গাঁৱত বাসকৰা টাইফাকে জনগোষ্ঠীৰ মুঠ জনসংখ্যা প্ৰায় ২০০০জন। 

টাইফাকেসকল মূলত বৌদ্ধধৰ্মৰ হীনযান প্ৰন্থী। বৌদ্ধধৰ্মীয় স্থাপত্যভাস্কৰ্য যেনে বৌদ্ধবিহাৰ, পেগুদা, চৈত্য, মৃণ্ময় বৌদ্ধমূৰ্তিবোৰ টাইফাকে সমাজসংস্কৃতিৰ অনন্য সম্পদ। তদুপৰি পৰাস্পৰাগত জনবিশ্বাস, পূজাপাতল আদিও মাজেসময়ে পালন কৰা দেখা যায়। নিজা ভাষা, লিপি, স্বকীয় সাজপাৰ, খাদ্যাভাস, তাঁত শিল্প, সমৃদ্ধিশালী লোকগীত, বৈশিষ্ট্যপূৰ্ণ গৃহনিৰ্মাণ প্ৰণালী আদিৰে টাইফাকেসকলে নিজস্ব জনগোষ্ঠীয় ঐতিহ্য আজিও অটুট ৰাখিছে।

দেউৰী জনগোষ্ঠী

এই জনগোষ্ঠী প্ৰধানকৈ অসম, অৰুণাচল প্ৰদেশ আৰু নাগালেণ্ডত পোৱা যায়। তেওঁলোকে প্ৰধানকৈ অসমীয়া ভাষা আৰু ত ব্যৱহাৰ কৰে। প্ৰায় ২৪,৬০০ জন দেউৰী জনগোষ্ঠীৰ লোক ব্ৰহ্মপুত্ৰ নদীৰ কাষৰ উপত্যকাত বসবাস কৰি আছে।

দেউৰীসকলৰ প্ৰধান খেল বা ফৈদ চাৰিটা, যেনে
 দিবঙীয়া  এওঁলোক শাল কুণ্ডিমামা বা বুঢ়াবুঢ়ী শাল,
 টেঙাপনীয়া  এওঁলোকৰ শাল বলিয়া বাবা (শিৱ) শাল,
 বৰগঞা  এওঁলোকৰ শাল কেঁচাইখাতী বা তাম্ৰেশ্বৰী গোসাঁনী শাল আৰু
 পাট গঞা  এওঁলোক শাল পাটৰ শাল। 
পাটৰ গঞা ফৈদটো বৰ্তমান দেউৰী সমাজত নোহোৱা হৈ পৰিছে। দেউৰীসকলৰ চাৰিওটা ফৈদৰ নাম স্থানবাচক বুলি কব পাৰি। অতীজত কুণ্ডিল ৰাজ্যত দিবং নদীৰ পাৰত বাস কৰা ফৈদক দিবঙীয়া,টেঙাপনী নৈৰ পাৰত বসতি কৰা ফদৈক টেঙাপনীয়া,বৰনদীৰ পাৰত বাস কৰা ফৈদক বৰগঞা আৰু পাট শদিয়াত বাস কৰাসকলক পাটৰ গঞা বোলা হৈছিল। 

খামতি জনগোষ্ঠী



খেলমা জনগোষ্ঠী



চিংফৌ জনগোষ্ঠী


সৎনামী জনজাতি


সৎনাম ধৰ্ম শিখ ধৰ্মৰ দৰে এটা একেশ্বৰবাদী ধৰ্ম। এই ধৰ্মৰ অনুসৰণকাৰী সকলক সৎনামী বুলি কোৱা হয়। যিয়ে এক ঈশ্বৰ বা সত্যৰ ওপৰত বিশ্বাস কৰে। সৎনামী সকল অসমৰ এটি উল্লেখযোগ্য জাতি। সৎনামী মূলতে ছত্তিশগড়ৰ নিবাসী। সৎনামক এটা জাতি হিচাপে মনা হয়, যি আজিৰ ছত্তিশগড়, উড়িষ্যা, মধ্যপ্ৰদেশ, মহাৰাষ্ট্ৰ, ৰাজস্থান , দিল্লী, ঝাৰখণ্ড আৰু অসমত পোৱা যায়। সৎনাম ধৰ্মক গুৰু ঘাচি দাস এ  প্ৰচলিত কৰিছিল।

আদিবাসী জনগোষ্ঠী


চুতীয়া জনগোষ্ঠী



তিৱা বা লালুং জনগোষ্ঠী

তিৱা অসমৰ এটা খিলঞ্জীয়া জনগোষ্ঠী। এওঁলোক চীনাতিব্বতীয় ভাষা পৰিয়ালৰ মানতিব্বতীয় শাখাৰ জনগোষ্ঠী।।  অসমৰ ,  আৰু কাৰ্বি আংলং জিলাতেই এওঁলোকৰ ঘাই বসতি যদিও কামৰূপ জিলাৰ দক্ষিণপূব অংশত, লখিমপুৰ জিলাৰ কেইখনমান গাঁৱত আৰু যোৰহাটৰ ওচৰত তিতাবৰত কিছুসংখ্যক তিৱালোক আছে। পূৰ্বে এই জনজাতিৰ লোকসকল লালুং নামে পৰিচিত আছিল যদিও বৰ্তমানে এওঁলোকে নিজকে তিৱা বুলি চিনাকি দিহে ভাল পায়। কাৰ্বিসকলৰ লগত তিৱাসকলৰ যথেষ্ট সাদৃশ্য দেখা যায়। বহুক্ষেত্ৰত তেওঁলোকক দুটা সুকীয়া জনজাতি হিচাপে ঠাৱৰ কৰাই কঠিন। দুয়োটা জনজাতিৰ সামাজিক প্ৰথা, ৰীতিনীতি আদিৰ মাজত পাৰ্থক্যতকৈ সাদৃশ্যই বেছি।

গাৰো জনগোষ্ঠী

গাৰো জনগোষ্ঠী হৈছে উত্তৰপূব ভাৰতৰ মেঘালয়, অসম, ত্ৰিপুৰা আৰু নাগালেণ্ড ৰাজ্য, আৰু বাংলাদেশৰ কিছুমান চুবুৰীয়া অঞ্চলত বসবাস কৰা । ঐতিহাসিকভাৱে গাৰো নামটো ব্ৰহ্মপুত্ৰ নদীৰ দক্ষিণ পাৰৰ বিস্তৃত পৰিসৰৰ বাসিন্দাৰ বাবে ব্যৱহাৰ কৰা হৈছিল যদিও এওঁলোকে  নিজকে আ•চিক মাণ্ডে (অৰ্থ পাহাৰীয়া মানুহ, আ•চিক পাহাৰীয়া + মাণ্ডে মানুহ) বুলি কয়। এওঁলোক ভাষিক ভাৱে বড়োকছাৰী সকলৰ সৈতে একে গোষ্ঠীৰ যাক বড়োগাৰো পৰিয়াল বুলি কোৱা হয়।ইয়াৰ ভিতৰত ডিমাছা, ৰাভা, আটং, তিৱা, কোচ আদি ভাষাও অন্তৰ্ভুক্ত। ,  . .  ,   .   .  ইটোৱে সিটোৰ লগত ঘনিষ্ঠ সম্পৰ্ক থকাৰ বাবে এই ভাষাবোৰৰ বহুতো মিল আছে;  আৰু এই ভাষাসমূহৰ শব্দৰ কোনো নিৰ্দিষ্ট তথ্যৰ পৃষ্ঠীয় স্তৰৰ পৰ্যবেক্ষণৰ পৰাও সাদৃশ্যসমূহ সহজেই চিনাক্ত কৰিব পাৰি।

কলিতা জনগোষ্ঠী

কলিতা  হৈছে উত্তৰপূব ভাৰতৰ অসমৰ এটা হিন্দু জনগোষ্ঠী বা জাতি। কলিতাসকল সাধাৰণ বা অসংৰক্ষিত শ্ৰেণীৰ অন্তৰ্গত। কলিতা জনগোষ্ঠীটোক  এফালে কেওঁট আৰু আনফালে গণক আৰু ব্ৰাহ্মণৰ মাজৰ এটা জনগোষ্ঠী বুলি অসমীয়া সমাজত মান্যতা প্ৰদান কৰা হয়। এছ.এল.বৰুৱাৰ দৰে বুৰঞ্জীবিদৰ মতে, ১১ শতিকাৰ ধৰ্মপালৰ শাসনকালত কলিতাসকলে উত্তৰ আৰু পূব ভাৰতৰ পৰা অসমলৈ প্ৰব্ৰজন কৰিছিল বুলি ধাৰণা কৰা হয়।




বাহ্যিক সংযোগ
 ...       




শ্ৰেণীঅসমৰ জনগোষ্ঠীআহোম জনগোষ্ঠী


আহোম সকল অসমৰ এটি উল্লেখযোগ্য জাতি। আহোম সকল টাই জাতিৰ লোক। টাই সকল দক্ষিণপূব এছিয়াৰ এটি প্ৰধান জাতি। উজনি অসমৰ জিলা কেইখন এই আহোম সকলৰ প্ৰধান বসতিস্থল। খৃঃ পূঃ কেইবা শতিকাৰো আগতেই এওঁবিলাকৰ প্ৰব্ৰজন আৰম্ভ হয়। চীনদেশৰ সাৰুৱা উপত্যকা অঞ্চলেই যদিও টাই সকলৰ আদি বাসস্থান, তথাপি ভাষা আৰু সংস্কৃতি উভয় বিষয়তে আহোমসকলৰ ওপৰত চীনা সংস্কৃতিৰ প্ৰভাৱৰ মাত্ৰা নিচেই তাকৰ। চীন দেশত বিভিন্ন বংশৰ ৰজাসকলে সাম্ৰাজ্য স্থাপনৰ প্ৰচেষ্টা চলোৱাৰ লগে লগে টাই সকলৰ প্ৰব্ৰজন আৰম্ভ হয়। তথাপি দক্ষিণ  য়ুন্নান প্ৰদেশত খৃষ্টীয় পঞ্চমষষ্ঠ শতিকামানলৈকে এওঁবিলাকে সুকীয়া ভাষা, সংস্কৃতি আৰু ৰাজ্য শাসনৰ প্ৰণালীৰে বসবাস কৰে। এই সময়তে টাই জাতিটো কেইবাটাও শাখাত ভাগ হৈ দক্ষিণপূব এচিয়াত বিয়পি পৰে (    . , . )। তাৰে এটা শাখাই উত্তৰ ব্ৰহ্মত ছশ বছৰমান ৰাজত্ব কৰাৰ পিছত চুকাফাৰ নেতৃত্বত পাটকাই পৰ্ব্বত পাৰ হৈ আহি ব্ৰহ্মপুত্ৰ উপত্যকাত ৰাজ্য স্থাপন কৰেহি। এই ঠালটোৱেই কালক্ৰমত ‘আহোম’ নামেৰে জনাজাত হৈ পৰে আহোমসকলে নিজকে কিন্তু ‘খামটাই’ নামেৰেহে চিনাকি দিছিল। 

ৰাজনৈতিক উচ্চাকাংক্ষাই চুকাফা নামৰ য়ুন্নানৰ এজন টাই কোঁৱৰক পশ্চিমৰ ফালে আগুৱাই আহি এখন নতুন দেশৰ শাসনকৰ্তা হবলৈ অনুপ্ৰাণিত কৰিছিল। ১২২৮ খৃষ্টাব্দত তেওঁ প্ৰায় ৯০০০ অনুগামীৰে সৈতে অসমত প্ৰৱেশ কৰে। উজনি অসমৰ শিৱসাগৰ জিলাত তেওঁলোকে প্ৰথম বসতি স্থাপন কৰে। মিত্ৰতা আৰু চুবুৰীয়া জাতিৰ সৈতে বৈবাহিক সম্পৰ্ক স্থাপনেৰে তেওঁলোকে সফল ভাৱে এখন শক্তিশালী ৰাজ্যৰ ভেঁটি গঢ়িলে। কালক্ৰমত ওচৰচুবুৰীয়া বহু জাতিৰ লোক এই জাতিৰ লগত লীন গল। উদাহৰণস্বৰূপে, চুকাফাৰ অনুগামী সকলে অসমত আহি লগ পোৱা বৰাহী জাতিৰ লোক আজি অসমত পোৱা নাযায়। বৰাহীসকল সম্পূৰ্ণ ভাৱে তেওঁলোকৰ সৈতে মিলি গল। প্ৰথম অহা টাই জাতিৰ লোকসকল আৰু পাছত তেওঁলোকৰ সৈতে মিলি যোৱা এই লোকসকলৰ বংশধৰ সকলকে আহোম বুলি কোৱা হয়। উজনি অসমৰ জিলা কেইখন এই জাতিৰ প্ৰধান বসতিস্থল।

কেওঁট বা কৈৱৰ্ত জনগোষ্ঠী

সংস্কৃত শব্দ ‘কৈৱৰ্ত’ৰ পৰা কিৱত ‘কেওঁট’ শব্দৰ সৃষ্টি হৈছিল। অনাৰ্য্য আৰু অষ্ট্ৰিকমংগোলীয় প্ৰজাতিৰ লোক এই কেওঁটসকল কৰ্ম অনুযায়ী পিছলৈ ‘জালোৱা কেওট’ আৰু ‘হালোৱা কেওট’ আদি উপগোটত বিভক্ত হৈছিল। উদাহৰণ স্বৰূপে,খেতি বাতি কাম কৰা বা খেতি বাতিৰ বাবে সঁজুলি বনোৱা লোক সকল হালৈ কেওঁট হল আৰু পুৰণি কালত জীৱিকাৰ বাবে মাছ ধৰা কামৰ বাবে যিসকলে জাল, খালৈ আদি বনাই নিজৰ জীৱিকা নিৰ্বাহ কৰিছিল তেওঁলোক হল জাল কেওঁট। ‘হুজুৰী’ উপাধীৰ এই লোক সকল ‘জালোৱা কেওট’ সম্প্ৰদায়ৰ লোক হয় বুলি বহুতো তথ্যৰ দ্বাৰা প্ৰমাণ পোৱা যায়। পুৰণি কালত হুজুৰী উপাধিৰ লোক সকল নামনি অসমৰ ব্ৰহ্মপুত্ৰ উপত্যকা আৰু আন নদীৰ আশে পাশে বাস কৰিছিল। নলবাৰী জিলাৰ বৰভাগ,বুকিয়া, বৰগাছা আদি ঠাইত হুজুৰী উপাধীৰ লোক বেছিকৈ পোৱা গৈছিল। কিন্ত বানপানীৰ কাৰণে তেওঁলোক পিছলৈ অসমৰ বিভিন্ন ঠাইলৈ নিজৰ বাসস্থান সলালে। নামনি অসমৰ কামৰুপ জিলাৰ মিৰ্জা, ডিমৌ, নলবাৰী জিলাৰ বৰগাছা, কমাৰকুছি, দৰংজিলাৰ মংগলদৈ, বাগছা জিলাৰ খাগ্ৰাবাৰী, তামুলপুৰ, বৰপেটা জিলা আদি ঠাইত হুজুৰী উপাধিৰ লোকসকলৰ বসতি দেখা যায়। প্ৰধানত হুজুৰী, হাজৰীকা, পাঠক আৰু দাস উপাধীৰ লোক সকল একে শ্ৰেণীৰ। উপগোট বা উপজাতি হিচাপে হুজুৰীসকল জাল কেওঁট সম্প্ৰদায়ৰ হিন্দু জনগোষ্ঠীৰ খিলঞ্জীয়া অসমীয়া লোক হয়। 

অষ্ট্ৰিকসকলৰ অসম আগমণ

অসমলৈ প্ৰথম আহে অষ্ট্ৰিক প্ৰজাতিৰ লোক, তাৰপাছত আহে দ্ৰাবিড়, তাৰ পাছত আহে মংগোলীয়সকল আৰু তাৰ পাছত আহে আৰ্যসকল। 

অষ্ট্ৰিকসকলৰ অসম আগমণ সম্পাদনা কৰক অষ্ট্ৰিক প্ৰজাতিৰ লোকসকল ভাৰতৰ দক্ষিণপশ্চিম অঞ্চলৰ সাগৰ পথেদি অসমত প্ৰৱেশ কৰিছিল। এই প্ৰজাতিৰ লোকসকল আছিল চুটিচাপৰ আৰু ক্ষীণ, গাৰ বৰণ কলা। চুলিৰ ৰং তামবৰণীয় আৰু কেঁকোৰা। মূৰবোৰ দীঘল, নাক চেপেটা আৰু বহল। মুখ সৰু আৰু থেক। এই মানুহবোৰৰ বৰ ঘন দাঢ়িগোঁফ আৰু শৰীৰত বহুত নোম আছিল। সাধাৰণতে পাহাৰৰ নামনি অংশত বা নামনি অসমত এই লোকসকলে বাস কৰিছিল। এনে আকাৰপ্ৰকাৰৰ পুৰণি মানুহ এতিয়া পাবলৈ নাই। অসমৰ কেতবোৰ জাতি জনজাতি যেনে কেওঁট, চাওঁতাল, কুকি, মণিপুৰী, কছাৰী, মেঘালয়ৰ খাচী, জয়ন্তীয়া আৰু অৰুণাচল প্ৰদেশৰ ৱাংচু নামেৰে এটা জনজাতিৰ মাজত অষ্ট্ৰিক প্ৰজাতিৰ লোকসকলৰ কিছু মিল দেখা যায়। পণ্ডিতসকলৰ মতে, অষ্ট্ৰিকসকল হয়তো অসমৰ মাজেদি আহি উত্তৰ বংগ বা নেপাল আদি ঠাইলৈ গৈছিল নাইবা তেওঁলোকৰ ভালেমান লোক ইয়াতে ৰৈ গৈছিল আৰু পাছত দ্ৰাবিড়ীয়সকল আহি অসম সোমোৱাত তেওঁলোকৰ সৈতে এই লোকসকল মিলি গৈছিল আৰু আৰু এতিয়া তেওঁলোকৰ মংগোলীয় লক্ষণেই বেছি। অষ্ট্ৰিকসকলেই অসমলৈ অহা প্ৰথম লোক বুলি ভাৱিবৰ থল আছে। কোনো কোনো পণ্ডিতৰ মতে দ্ৰাবিড়ীয়সকল অসমলৈ অহাৰ আগতে মধ্যউত্তৰ ভাৰতৰ দ্ৰাবিড় জাতিৰ এচাম লোক অসমলৈ আহিছিল যেনে দুম বা নাদিয়াল, কৈৱৰ্ত আৰু তেওঁলোক ব্ৰহ্মপুত্ৰ উপত্যকাত বাস কৰিছিল॥ দুম বা নাদিয়াল সকলকো কৈৱৰ্ত বুলি মানা হয় যদিও আচলতে কেওঁট সকল হে প্ৰকৃত কৈৱৰ্ত আৰু অষ্ট্ৰিকদ্ৰাবিড়ীয় মুলৰ লোক।

কাৰ্বি জনগোষ্ঠী

সেউজীয়া পাহাৰৰ বুকুত বাস কৰা কাৰ্বি জনেগাষ্ঠীৰ লোকসকল অসমৰ অন্যতম আদিম অধিবাসী। আগেয়ে তেওঁলোক মিকিৰ বুলি জনাজাত আছিল আৰু তেওঁলোকে বাস কৰা পৰ্বতীয়া জিলাখন মিকিৰ পাহাৰ নামেৰে জনা গৈছিল। কিন্তু বৰ্তমান তেওঁলোকক কাৰ্বি বুলিহে জনা যায় আৰু জিলাখনৰ নামো কাৰ্বি আংলং নামেৰে নামকৰণ কৰা হৈছে। কাৰ্বিসকলৰ মূলগোষ্ঠী ৫টা ইংহি, ইংতি,টেৰাং, টেৰণ আৰু তিমুং। 

বড়ো জনগোষ্ঠী

বড়ো সকল অসমৰ ভৈয়ামৰ জনগোষ্ঠী। বড়ো সকলৰ মাতৃভাষা বড়ো ভাষা। বড়োসকল বৃহৎ মংগোলীয় গোষ্ঠীৰ অন্তৰ্ভুক্ত। প্ৰাচীন কালৰ হিমালয়ৰ উত্তৰে আৰু চীনৰ পশ্চিমে অৱস্থিত বড দেশৰ বাসিন্দাসকলৰ এই জনগোষ্ঠীটো খ্ৰীঃপূঃ প্ৰায় ১৫ শ শতিকা মানতেই সমগ্ৰ পূব ভাৰতত বিয়পি পৰে। মহাভাৰতত উল্লেখ কৰা কিৰাতসকলেই পূব ভাৰতৰ বড়োসকল। প্ৰাচীন কালত এই মূল বড দেশৰ বাসিন্দাসকলক বডোফিচা বা বডোচা (বডো মানে ভূমি আৰু ফিচা বা চা মানে সন্তান অৰ্থাৎ বড দেশৰ সন্তান) বুলি জনা গৈছিল আৰু সময়ৰ সোঁতত বড বা বড়ো হিচাপে জনাজাত হয়। 

অসমৰ , , বাক্সা আৰু  জিলাত বড়োসকলৰ মূল বসতি নহয়। ইয়াৰোপৰি কাৰ্বি আংলং জিলাতো কিছু সংখ্যক বড়ো লোকে বাস কৰে।

মৰাণ জনগোষ্ঠী

মৰাণ সকল অসমৰ পুৰণি জনগোষ্ঠী সমূহৰ ভিতৰত অন্যতম। উজনি অসমৰ কেইবাখনো জিলাত এই জনগোষ্ঠীৰ অধিকাংশ লোকে বসবাস কৰে। মৰাণ সকলক বড়োকছাৰী মূলৰ বুলি ভবা হয়। 

মিচিং জনগোষ্ঠী

অসমৰ ভৈয়ামৰ জনজাতি সমূহৰ ভিতৰত মিচিংসকল বড়োকছাৰীসকলৰ পিছতেই দ্বিতীয় বৃহত্তম জনজাতি। মিচিংসকল মূলতে মংগোলীয় জনগোষ্ঠীৰ মানতিব্বতী শাখাৰ অন্তৰ্গত। ভৈয়ামত থকা মিচিংসকল সাধাৰণতে নৈৰ পাৰত চাংঘৰ সাজি গাঁও পাতি বাস কৰে। মিচিংসকল আদিতে অসমৰ উত্তৰপূব ফালৰ পাহাৰত আছিল আৰু বৰ্তমান অৰুণাচলৰ চিয়াং জিলাত থকা মিয়ং আৰু দাম্ ৰ নামৰ দুই জাতিৰ পৰাই ফাটি আহিছে। 
অসমৰ লখিমপুৰ, ডিব্ৰুগড়, ধেমাজি, মাজুলী, গোলাঘাট, শিৱসাগৰ, যোৰহাট, দৰং, শোণিতপুৰ জিলাত মিচিংসকলে প্ৰধানকৈ বাস কৰিছে। সাধাৰণতে নৈৰ পাৰত চাংঘৰত বাস কৰা বাবে মিচিংসকলৰ জীৱনধাৰণৰ পদ্ধতি নৈৰ ওপৰত ওতঃপ্ৰোতভাৱে জড়িত।

ডিমাছা জনগোষ্ঠী

অসমৰ অন্যতম প্ৰাচীন জনেগাষ্ঠী ডিমাছা সকল ডিমা হাছাও জিলাত বাস কৰে। ডিমা হাছাওৰ উপৰিও কাছাৰ জিলা, ৰ সমতল অঞ্চল, নগাঁও, নাগালেণ্ডৰ ডিমাপুৰ আৰু ধনশিৰি অঞ্চলত বাস কৰি আছে। অতীতত ডিমাছাসকলে ডিমাপুৰত ৰাজধানী পাতি বাস কৰিছিল। ডিমাছা শব্দৰ অৰ্থ হল ডি বৃহৎ , ছাসোণোৱাল কছাৰী>..%. সোণোৱাল কছাৰীসকলৰ বিষয়ে শ্ৰীমন্ত ডট নেটৰ তথ্য আহৰণ ৭ মাৰ্চ, ২০১২

আহোম সকলৰ ৰাজত্ব কালত এইসকল কছাৰীয়ে নদীৰ বালিৰ পৰা সোণ বুটলা কামত নিযুক্তি পাইছিল কাৰণেই এওঁলোকে সোণোৱালকছাৰী নাম পোৱা বুলি কিছুমানে ক’ব খোজে। সোণোৱালসকলৰ মাজত মুখ বাগৰি অহা এক লোক কথাৰ মতে, আহোম স্বৰ্গদেউ গদাধৰ সিংহৰ দিনত উজনি অসমত থকা কেইঘৰমান সোণোৱালকছাৰীয়ে আউনিআটীয় গোসাঁই কেশৱ দেৱগোস্বামীক অলৌকিক গুণসম্পন্ন লোক জ্ঞান কৰি বাঁহ চুঙাৰে এচুঙা সোণ দক্ষিণা দি তেওঁৰ ওচৰত শৰণ লোৱা বাবে এই সকল কছাৰী সোণোৱালকছাৰী হ’ল বুলি কিছুমানে ক’ব বিচাৰে। বৰ্তমান এওঁলোকৰ জনসংখ্যা প্ৰায় আঢ়ৈ লাখৰ (২,৫০,০০০) ওচৰাওচৰি।

ঠেঙ্গাল কছাৰী জনগোষ্ঠী


ঠেঙ্গাল কছাৰীসকল অসমীয়া জাতিৰ অন্যতম অংগ। মঙ্গোলীয় প্ৰজাতিৰ পৰা উদ্ভৱ হোৱা এই সম্প্ৰদায়টিৰ সাংস্কৃতিক জীৱন অসমীয়া জাতীয় সাংস্কৃতিক জীৱনৰ লগত ওতপ্ৰোত ভাৱে সাঙোৰ খাই আছে। উত্তৰ পূব ভাৰতত মংগোলীয়সকল কোন সময়ত প্ৰৱেশ কৰিছিল সঠিককৈ কোৱা টান। ড॰ সুনীতি কুমাৰ চট্টোপাধ্যায়ৰ মতে খৃপূ ১০০০ বছৰৰ পূৰ্বে তেওঁলোকে এই অঞ্চলত প্ৰৱেশ কৰিছিল। 

ৰেভাৰেণ্ড ছিডনী এণ্ডলে বড়োগোষ্ঠীৰ লোকক দুটা ভাগত ভাগ কৰিছে 
 উত্তৰ গোষ্ঠী  বড়ো, ৰাভা, মেচ, ধিমাল, কোঁচ, ছলনিমীয়া, মহলীয়া, ফুলগৰীয়া, শৰণীয়া
 দক্ষিণ গোষ্ঠী  ডিমাছা, হোজাই, লালুং, গাৰো, হাজং, পৰ্বতীয়া তিপ্ ৰা আদি। 

ড॰ ভুবনমোহন দাসে এই বিভীজনক অসমত প্ৰব্ৰজন অনুসৰি দুটা ভাগত ভাগ কৰিছে পশ্চিম গোষ্ঠী আৰু পূব গোষ্ঠী। এই পূব গোষ্ঠীতেই ঠেঙ্গাল কছাৰীক ড॰ দাসে অন্তৰ্ভুক্ত কৰিছে। 

বুৰঞ্জীবিদ আৰু পণ্ডিত সকলৰ মতে ব্ৰহ্মপুত্ৰ উপত্যকাত পৰ্বতৰ দাঁতিকাষৰীয়া ঠাইত প্ৰথমে বাস কৰা মংগোলীয় বা কিৰাত সকলেই এসময়ত কছাৰী নাম পায় আৰু  কছাৰী  নামকৰণ অসমৰ হিন্দু ওচৰচুবুৰীয়া সকলৰ সৃষ্টি। 

হেমকোষ অভিধানত  ঠেঙ্গাল  ৰ বিষয়ে অসমৰ এজাতি আদিমবাসী কছাৰী বুলি উল্লেখ কৰিছে। 

কিম্বদন্তিমতে, ৰজাই কছাৰী সাহসী আৰু যুদ্ধ বিদ্যাত পাকৈত সকলক যুদ্ধৰ বাবে সৈনিক হিচাপে ৰাখিছিল আৰু যুদ্ধৰ বাবে তেওঁলোকক ঠেঙা  পিন্ধিবলৈ দিছিল। সেই ঠেঙা পিন্ধাৰ বাবেই তেওঁলোকক ঠেঙাল বুলি মাতিছিল। সময়ৰ লগে লগে সেই ঠেঙা পিন্ধা কছাৰীসকলেই ঠেঙাল সম্প্ৰদায়ত পৰিণত হয়। 

বৰ্ত্তমান ঠেঙাল কছাৰী সকল যোৰহাট, গোলাঘাট, শিৱসাগৰ, ডিব্ৰুগড়, লক্ষ্মীমপুৰ, দৰং, শোণিতপুৰ, কাৰ্বি আংলং আদি জিলাত আৰু ডিমাপুৰত সিঁচৰতি হৈ আছে।

ডিমাছা কছাৰী জনগোষ্ঠী



টাইফাকে জনগোষ্ঠী



নিজস্ব কৃষ্টিসংকৃতি, পৰস্পৰাৰে সমৃদ্ধ টাইফাকে জনগোষ্ঠী, অষ্টদশ শতিকাৰ শেষভাগত অসমত প্ৰৱেশ কৰা টাই জনগোষ্ঠীৰ এটা ঠাল। অসমলৈ অহাৰ পূৰ্বে টাইফাকেসকলে ম্যানমাৰৰ অন্তৰ্গত হোকং উপত্যকাত মৌফাকে নামে এখন ৰাজ্য পাতি বাস কৰিছিল। ১৭৭৪ খ্ৰীষ্টাব্দত ব্ৰহ্মদেশৰ ৰজা আলখ্ৰাৰ অত্যাচাৰত অতিষ্ঠ হৈ বিভিন্ন ঠাইত ভ্ৰমি অৱশেষত অসমত প্ৰৱেশ কৰে। পৰৱৰ্তী সময়ত ক্ৰমে আহোম আৰু মানৰ লগত সংঘৰ্ষত লিপ্ত হৈ অৰুণাচলৰ নামজিকত বসতি কৰে। ইয়াৰ পাছত ১৮২৬ চনত ইয়াণ্ডাবু সন্ধি মতে অসম ইংৰাজৰ অধীনলৈ যায় আৰু ইংৰজৰ পৃষ্ঠপোষকতাত টাইফাকেসকলে নামজিকৰপৰা আহি প্ৰথমে মাৰ্ঘেৰিটাত গাওঁ প্ৰতিষ্ঠা কৰে। তাৰ পাছত জীৱন নিৰ্বাহৰ বাবে সুচল স্থানৰ সন্ধানত বিভিন্ন ঠাই ভ্ৰমি, তিনিচুকীয়া আৰু ডিব্ৰুগড় জিলাৰ কিছু ঠাইত গাওঁ পাতে। বৰ্তমান তিনচুকীয়া জিলাৰ মাৰ্ঘেৰিটাৰ সমীপৰ বৰফাকে , মানম , নঙলাই , লিডুৰ সমীপৰ মুঙলাঙ , লঙফাকে , টিৰাপৰ সমীপৰ নিঙগাম , জাগুনৰ সমীপৰ ফানেঙ আৰু ডিব্ৰুগড় জিলাৰ নাহৰকটীয়াৰ সমীপৰ নামফাকে আৰু টীপামফাকে আদি মুঠ ৯খন গাঁৱত বাসকৰা টাইফাকে জনগোষ্ঠীৰ মুঠ জনসংখ্যা প্ৰায় ২০০০জন। 

টাইফাকেসকল মূলত বৌদ্ধধৰ্মৰ হীনযান প্ৰন্থী। বৌদ্ধধৰ্মীয় স্থাপত্যভাস্কৰ্য যেনে বৌদ্ধবিহাৰ, পেগুদা, চৈত্য, মৃণ্ময় বৌদ্ধমূৰ্তিবোৰ টাইফাকে সমাজসংস্কৃতিৰ অনন্য সম্পদ। তদুপৰি পৰাস্পৰাগত জনবিশ্বাস, পূজাপাতল আদিও মাজেসময়ে পালন কৰা দেখা যায়। নিজা ভাষা, লিপি, স্বকীয় সাজপাৰ, খাদ্যাভাস, তাঁত শিল্প, সমৃদ্ধিশালী লোকগীত, বৈশিষ্ট্যপূৰ্ণ গৃহনিৰ্মাণ প্ৰণালী আদিৰে টাইফাকেসকলে নিজস্ব জনগোষ্ঠীয় ঐতিহ্য আজিও অটুট ৰাখিছে।

দেউৰী জনগোষ্ঠী

এই জনগোষ্ঠী প্ৰধানকৈ অসম, অৰুণাচল প্ৰদেশ আৰু নাগালেণ্ডত পোৱা যায়। তেওঁলোকে প্ৰধানকৈ অসমীয়া ভাষা আৰু ত ব্যৱহাৰ কৰে। প্ৰায় ২৪,৬০০ জন দেউৰী জনগোষ্ঠীৰ লোক ব্ৰহ্মপুত্ৰ নদীৰ কাষৰ উপত্যকাত বসবাস কৰি আছে।

দেউৰীসকলৰ প্ৰধান খেল বা ফৈদ চাৰিটা, যেনে
 দিবঙীয়া  এওঁলোক শাল কুণ্ডিমামা বা বুঢ়াবুঢ়ী শাল,
 টেঙাপনীয়া  এওঁলোকৰ শাল বলিয়া বাবা (শিৱ) শাল,
 বৰগঞা  এওঁলোকৰ শাল কেঁচাইখাতী বা তাম্ৰেশ্বৰী গোসাঁনী শাল আৰু
 পাট গঞা  এওঁলোক শাল পাটৰ শাল। 
পাটৰ গঞা ফৈদটো বৰ্তমান দেউৰী সমাজত নোহোৱা হৈ পৰিছে। দেউৰীসকলৰ চাৰিওটা ফৈদৰ নাম স্থানবাচক বুলি কব পাৰি। অতীজত কুণ্ডিল ৰাজ্যত দিবং নদীৰ পাৰত বাস কৰা ফৈদক দিবঙীয়া,টেঙাপনী নৈৰ পাৰত বসতি কৰা ফদৈক টেঙাপনীয়া,বৰনদীৰ পাৰত বাস কৰা ফৈদক বৰগঞা আৰু পাট শদিয়াত বাস কৰাসকলক পাটৰ গঞা বোলা হৈছিল। 

খামতি জনগোষ্ঠী



খেলমা জনগোষ্ঠী



চিংফৌ জনগোষ্ঠী


সৎনামী জনজাতি


সৎনাম ধৰ্ম শিখ ধৰ্মৰ দৰে এটা একেশ্বৰবাদী ধৰ্ম। এই ধৰ্মৰ অনুসৰণকাৰী সকলক সৎনামী বুলি কোৱা হয়। যিয়ে এক ঈশ্বৰ বা সত্যৰ ওপৰত বিশ্বাস কৰে। সৎনামী সকল অসমৰ এটি উল্লেখযোগ্য জাতি। সৎনামী মূলতে ছত্তিশগড়ৰ নিবাসী। সৎনামক এটা জাতি হিচাপে মনা হয়, যি আজিৰ ছত্তিশগড়, উড়িষ্যা, মধ্যপ্ৰদেশ, মহাৰাষ্ট্ৰ, ৰাজস্থান , দিল্লী, ঝাৰখণ্ড আৰু অসমত পোৱা যায়। সৎনাম ধৰ্মক গুৰু ঘাচি দাস এ  প্ৰচলিত কৰিছিল।

আদিবাসী জনগোষ্ঠী


চুতীয়া জনগোষ্ঠী



তিৱা বা লালুং জনগোষ্ঠী

তিৱা অসমৰ এটা খিলঞ্জীয়া জনগোষ্ঠী। এওঁলোক চীনাতিব্বতীয় ভাষা পৰিয়ালৰ মানতিব্বতীয় শাখাৰ জনগোষ্ঠী।।  অসমৰ ,  আৰু কাৰ্বি আংলং জিলাতেই এওঁলোকৰ ঘাই বসতি যদিও কামৰূপ জিলাৰ দক্ষিণপূব অংশত, লখিমপুৰ জিলাৰ কেইখনমান গাঁৱত আৰু যোৰহাটৰ ওচৰত তিতাবৰত কিছুসংখ্যক তিৱালোক আছে। পূৰ্বে এই জনজাতিৰ লোকসকল লালুং নামে পৰিচিত আছিল যদিও বৰ্তমানে এওঁলোকে নিজকে তিৱা বুলি চিনাকি দিহে ভাল পায়। কাৰ্বিসকলৰ লগত তিৱাসকলৰ যথেষ্ট সাদৃশ্য দেখা যায়। বহুক্ষেত্ৰত তেওঁলোকক দুটা সুকীয়া জনজাতি হিচাপে ঠাৱৰ কৰাই কঠিন। দুয়োটা জনজাতিৰ সামাজিক প্ৰথা, ৰীতিনীতি আদিৰ মাজত পাৰ্থক্যতকৈ সাদৃশ্যই বেছি।

গাৰো জনগোষ্ঠী

গাৰো জনগোষ্ঠী হৈছে উত্তৰপূব ভাৰতৰ মেঘালয়, অসম, ত্ৰিপুৰা আৰু নাগালেণ্ড ৰাজ্য, আৰু বাংলাদেশৰ কিছুমান চুবুৰীয়া অঞ্চলত বসবাস কৰা । ঐতিহাসিকভাৱে গাৰো নামটো ব্ৰহ্মপুত্ৰ নদীৰ দক্ষিণ পাৰৰ বিস্তৃত পৰিসৰৰ বাসিন্দাৰ বাবে ব্যৱহাৰ কৰা হৈছিল যদিও এওঁলোকে  নিজকে আ•চিক মাণ্ডে (অৰ্থ পাহাৰীয়া মানুহ, আ•চিক পাহাৰীয়া + মাণ্ডে মানুহ) বুলি কয়। এওঁলোক ভাষিক ভাৱে বড়োকছাৰী সকলৰ সৈতে একে গোষ্ঠীৰ যাক বড়োগাৰো পৰিয়াল বুলি কোৱা হয়।ইয়াৰ ভিতৰত ডিমাছা, ৰাভা, আটং, তিৱা, কোচ আদি ভাষাও অন্তৰ্ভুক্ত। ,  . .  ,   .   .  ইটোৱে সিটোৰ লগত ঘনিষ্ঠ সম্পৰ্ক থকাৰ বাবে এই ভাষাবোৰৰ বহুতো মিল আছে;  আৰু এই ভাষাসমূহৰ শব্দৰ কোনো নিৰ্দিষ্ট তথ্যৰ পৃষ্ঠীয় স্তৰৰ পৰ্যবেক্ষণৰ পৰাও সাদৃশ্যসমূহ সহজেই চিনাক্ত কৰিব পাৰি।

কলিতা জনগোষ্ঠী

কলিতা  হৈছে উত্তৰপূব ভাৰতৰ অসমৰ এটা হিন্দু জনগোষ্ঠী বা জাতি। কলিতাসকল সাধাৰণ বা অসংৰক্ষিত শ্ৰেণীৰ অন্তৰ্গত। কলিতা জনগোষ্ঠীটোক  এফালে কেওঁট আৰু আনফালে গণক আৰু ব্ৰাহ্মণৰ মাজৰ এটা জনগোষ্ঠী বুলি অসমীয়া সমাজত মান্যতা প্ৰদান কৰা হয়। এছ.এল.বৰুৱাৰ দৰে বুৰঞ্জীবিদৰ মতে, ১১ শতিকাৰ ধৰ্মপালৰ শাসনকালত কলিতাসকলে উত্তৰ আৰু পূব ভাৰতৰ পৰা অসমলৈ প্ৰব্ৰজন কৰিছিল বুলি ধাৰণা কৰা হয়।




বাহ্যিক সংযোগ
 ...       




শ্ৰেণীঅসমৰ জনগোষ্ঠীআহোম জনগোষ্ঠী


আহোম সকল অসমৰ এটি উল্লেখযোগ্য জাতি। আহোম সকল টাই জাতিৰ লোক। টাই সকল দক্ষিণপূব এছিয়াৰ এটি প্ৰধান জাতি। উজনি অসমৰ জিলা কেইখন এই আহোম সকলৰ প্ৰধান বসতিস্থল। খৃঃ পূঃ কেইবা শতিকাৰো আগতেই এওঁবিলাকৰ প্ৰব্ৰজন আৰম্ভ হয়। চীনদেশৰ সাৰুৱা উপত্যকা অঞ্চলেই যদিও টাই সকলৰ আদি বাসস্থান, তথাপি ভাষা আৰু সংস্কৃতি উভয় বিষয়তে আহোমসকলৰ ওপৰত চীনা সংস্কৃতিৰ প্ৰভাৱৰ মাত্ৰা নিচেই তাকৰ। চীন দেশত বিভিন্ন বংশৰ ৰজাসকলে সাম্ৰাজ্য স্থাপনৰ প্ৰচেষ্টা চলোৱাৰ লগে লগে টাই সকলৰ প্ৰব্ৰজন আৰম্ভ হয়। তথাপি দক্ষিণ  য়ুন্নান প্ৰদেশত খৃষ্টীয় পঞ্চমষষ্ঠ শতিকামানলৈকে এওঁবিলাকে সুকীয়া ভাষা, সংস্কৃতি আৰু ৰাজ্য শাসনৰ প্ৰণালীৰে বসবাস কৰে। এই সময়তে টাই জাতিটো কেইবাটাও শাখাত ভাগ হৈ দক্ষিণপূব এচিয়াত বিয়পি পৰে (    . , . )। তাৰে এটা শাখাই উত্তৰ ব্ৰহ্মত ছশ বছৰমান ৰাজত্ব কৰাৰ পিছত চুকাফাৰ নেতৃত্বত পাটকাই পৰ্ব্বত পাৰ হৈ আহি ব্ৰহ্মপুত্ৰ উপত্যকাত ৰাজ্য স্থাপন কৰেহি। এই ঠালটোৱেই কালক্ৰমত ‘আহোম’ নামেৰে জনাজাত হৈ পৰে আহোমসকলে নিজকে কিন্তু ‘খামটাই’ নামেৰেহে চিনাকি দিছিল। 

ৰাজনৈতিক উচ্চাকাংক্ষাই চুকাফা নামৰ য়ুন্নানৰ এজন টাই কোঁৱৰক পশ্চিমৰ ফালে আগুৱাই আহি এখন নতুন দেশৰ শাসনকৰ্তা হবলৈ অনুপ্ৰাণিত কৰিছিল। ১২২৮ খৃষ্টাব্দত তেওঁ প্ৰায় ৯০০০ অনুগামীৰে সৈতে অসমত প্ৰৱেশ কৰে। উজনি অসমৰ শিৱসাগৰ জিলাত তেওঁলোকে প্ৰথম বসতি স্থাপন কৰে। মিত্ৰতা আৰু চুবুৰীয়া জাতিৰ সৈতে বৈবাহিক সম্পৰ্ক স্থাপনেৰে তেওঁলোকে সফল ভাৱে এখন শক্তিশালী ৰাজ্যৰ ভেঁটি গঢ়িলে। কালক্ৰমত ওচৰচুবুৰীয়া বহু জাতিৰ লোক এই জাতিৰ লগত লীন গল। উদাহৰণস্বৰূপে, চুকাফাৰ অনুগামী সকলে অসমত আহি লগ পোৱা বৰাহী জাতিৰ লোক আজি অসমত পোৱা নাযায়। বৰাহীসকল সম্পূৰ্ণ ভাৱে তেওঁলোকৰ সৈতে মিলি গল। প্ৰথম অহা টাই জাতিৰ লোকসকল আৰু পাছত তেওঁলোকৰ সৈতে মিলি যোৱা এই লোকসকলৰ বংশধৰ সকলকে আহোম বুলি কোৱা হয়। উজনি অসমৰ জিলা কেইখন এই জাতিৰ প্ৰধান বসতিস্থল।

কেওঁট বা কৈৱৰ্ত জনগোষ্ঠী

সংস্কৃত শব্দ ‘কৈৱৰ্ত’ৰ পৰা কিৱত ‘কেওঁট’ শব্দৰ সৃষ্টি হৈছিল। অনাৰ্য্য আৰু অষ্ট্ৰিকমংগোলীয় প্ৰজাতিৰ লোক এই কেওঁটসকল কৰ্ম অনুযায়ী পিছলৈ ‘জালোৱা কেওট’ আৰু ‘হালোৱা কেওট’ আদি উপগোটত বিভক্ত হৈছিল। উদাহৰণ স্বৰূপে,খেতি বাতি কাম কৰা বা খেতি বাতিৰ বাবে সঁজুলি বনোৱা লোক সকল হালৈ কেওঁট হল আৰু পুৰণি কালত জীৱিকাৰ বাবে মাছ ধৰা কামৰ বাবে যিসকলে জাল, খালৈ আদি বনাই নিজৰ জীৱিকা নিৰ্বাহ কৰিছিল তেওঁলোক হল জাল কেওঁট। ‘হুজুৰী’ উপাধীৰ এই লোক সকল ‘জালোৱা কেওট’ সম্প্ৰদায়ৰ লোক হয় বুলি বহুতো তথ্যৰ দ্বাৰা প্ৰমাণ পোৱা যায়। পুৰণি কালত হুজুৰী উপাধিৰ লোক সকল নামনি অসমৰ ব্ৰহ্মপুত্ৰ উপত্যকা আৰু আন নদীৰ আশে পাশে বাস কৰিছিল। নলবাৰী জিলাৰ বৰভাগ,বুকিয়া, বৰগাছা আদি ঠাইত হুজুৰী উপাধীৰ লোক বেছিকৈ পোৱা গৈছিল। কিন্ত বানপানীৰ কাৰণে তেওঁলোক পিছলৈ অসমৰ বিভিন্ন ঠাইলৈ নিজৰ বাসস্থান সলালে। নামনি অসমৰ কামৰুপ জিলাৰ মিৰ্জা, ডিমৌ, নলবাৰী জিলাৰ বৰগাছা, কমাৰকুছি, দৰংজিলাৰ মংগলদৈ, বাগছা জিলাৰ খাগ্ৰাবাৰী, তামুলপুৰ, বৰপেটা জিলা আদি ঠাইত হুজুৰী উপাধিৰ লোকসকলৰ বসতি দেখা যায়। প্ৰধানত হুজুৰী, হাজৰীকা, পাঠক আৰু দাস উপাধীৰ লোক সকল একে শ্ৰেণীৰ। উপগোট বা উপজাতি হিচাপে হুজুৰীসকল জাল কেওঁট সম্প্ৰদায়ৰ হিন্দু জনগোষ্ঠীৰ খিলঞ্জীয়া অসমীয়া লোক হয়। 

অষ্ট্ৰিকসকলৰ অসম আগমণ

অসমলৈ প্ৰথম আহে অষ্ট্ৰিক প্ৰজাতিৰ লোক, তাৰপাছত আহে দ্ৰাবিড়, তাৰ পাছত আহে মংগোলীয়সকল আৰু তাৰ পাছত আহে আৰ্যসকল। 

অষ্ট্ৰিকসকলৰ অসম আগমণ সম্পাদনা কৰক অষ্ট্ৰিক প্ৰজাতিৰ লোকসকল ভাৰতৰ দক্ষিণপশ্চিম অঞ্চলৰ সাগৰ পথেদি অসমত প্ৰৱেশ কৰিছিল। এই প্ৰজাতিৰ লোকসকল আছিল চুটিচাপৰ আৰু ক্ষীণ, গাৰ বৰণ কলা। চুলিৰ ৰং তামবৰণীয় আৰু কেঁকোৰা। মূৰবোৰ দীঘল, নাক চেপেটা আৰু বহল। মুখ সৰু আৰু থেক। এই মানুহবোৰৰ বৰ ঘন দাঢ়িগোঁফ আৰু শৰীৰত বহুত নোম আছিল। সাধাৰণতে পাহাৰৰ নামনি অংশত বা নামনি অসমত এই লোকসকলে বাস কৰিছিল। এনে আকাৰপ্ৰকাৰৰ পুৰণি মানুহ এতিয়া পাবলৈ নাই। অসমৰ কেতবোৰ জাতি জনজাতি যেনে কেওঁট, চাওঁতাল, কুকি, মণিপুৰী, কছাৰী, মেঘালয়ৰ খাচী, জয়ন্তীয়া আৰু অৰুণাচল প্ৰদেশৰ ৱাংচু নামেৰে এটা জনজাতিৰ মাজত অষ্ট্ৰিক প্ৰজাতিৰ লোকসকলৰ কিছু মিল দেখা যায়। পণ্ডিতসকলৰ মতে, অষ্ট্ৰিকসকল হয়তো অসমৰ মাজেদি আহি উত্তৰ বংগ বা নেপাল আদি ঠাইলৈ গৈছিল নাইবা তেওঁলোকৰ ভালেমান লোক ইয়াতে ৰৈ গৈছিল আৰু পাছত দ্ৰাবিড়ীয়সকল আহি অসম সোমোৱাত তেওঁলোকৰ সৈতে এই লোকসকল মিলি গৈছিল আৰু আৰু এতিয়া তেওঁলোকৰ মংগোলীয় লক্ষণেই বেছি। অষ্ট্ৰিকসকলেই অসমলৈ অহা প্ৰথম লোক বুলি ভাৱিবৰ থল আছে। কোনো কোনো পণ্ডিতৰ মতে দ্ৰাবিড়ীয়সকল অসমলৈ অহাৰ আগতে মধ্যউত্তৰ ভাৰতৰ দ্ৰাবিড় জাতিৰ এচাম লোক অসমলৈ আহিছিল যেনে দুম বা নাদিয়াল, কৈৱৰ্ত আৰু তেওঁলোক ব্ৰহ্মপুত্ৰ উপত্যকাত বাস কৰিছিল॥ দুম বা নাদিয়াল সকলকো কৈৱৰ্ত বুলি মানা হয় যদিও আচলতে কেওঁট সকল হে প্ৰকৃত কৈৱৰ্ত আৰু অষ্ট্ৰিকদ্ৰাবিড়ীয় মুলৰ লোক।

কাৰ্বি জনগোষ্ঠী

সেউজীয়া পাহাৰৰ বুকুত বাস কৰা কাৰ্বি জনেগাষ্ঠীৰ লোকসকল অসমৰ অন্যতম আদিম অধিবাসী। আগেয়ে তেওঁলোক মিকিৰ বুলি জনাজাত আছিল আৰু তেওঁলোকে বাস কৰা পৰ্বতীয়া জিলাখন মিকিৰ পাহাৰ নামেৰে জনা গৈছিল। কিন্তু বৰ্তমান তেওঁলোকক কাৰ্বি বুলিহে জনা যায় আৰু জিলাখনৰ নামো কাৰ্বি আংলং নামেৰে নামকৰণ কৰা হৈছে। কাৰ্বিসকলৰ মূলগোষ্ঠী ৫টা ইংহি, ইংতি,টেৰাং, টেৰণ আৰু তিমুং। 

বড়ো জনগোষ্ঠী

বড়ো সকল অসমৰ ভৈয়ামৰ জনগোষ্ঠী। বড়ো সকলৰ মাতৃভাষা বড়ো ভাষা। বড়োসকল বৃহৎ মংগোলীয় গোষ্ঠীৰ অন্তৰ্ভুক্ত। প্ৰাচীন কালৰ হিমালয়ৰ উত্তৰে আৰু চীনৰ পশ্চিমে অৱস্থিত বড দেশৰ বাসিন্দাসকলৰ এই জনগোষ্ঠীটো খ্ৰীঃপূঃ প্ৰায় ১৫ শ শতিকা মানতেই সমগ্ৰ পূব ভাৰতত বিয়পি পৰে। মহাভাৰতত উল্লেখ কৰা কিৰাতসকলেই পূব ভাৰতৰ বড়োসকল। প্ৰাচীন কালত এই মূল বড দেশৰ বাসিন্দাসকলক বডোফিচা বা বডোচা (বডো মানে ভূমি আৰু ফিচা বা চা মানে সন্তান অৰ্থাৎ বড দেশৰ সন্তান) বুলি জনা গৈছিল আৰু সময়ৰ সোঁতত বড বা বড়ো হিচাপে জনাজাত হয়। 

অসমৰ , , বাক্সা আৰু  জিলাত বড়োসকলৰ মূল বসতি নহয়। ইয়াৰোপৰি কাৰ্বি আংলং জিলাতো কিছু সংখ্যক বড়ো লোকে বাস কৰে।

মৰাণ জনগোষ্ঠী

মৰাণ সকল অসমৰ পুৰণি জনগোষ্ঠী সমূহৰ ভিতৰত অন্যতম। উজনি অসমৰ কেইবাখনো জিলাত এই জনগোষ্ঠীৰ অধিকাংশ লোকে বসবাস কৰে। মৰাণ সকলক বড়োকছাৰী মূলৰ বুলি ভবা হয়। 

মিচিং জনগোষ্ঠী

অসমৰ ভৈয়ামৰ জনজাতি সমূহৰ ভিতৰত মিচিংসকল বড়োকছাৰীসকলৰ পিছতেই দ্বিতীয় বৃহত্তম জনজাতি। মিচিংসকল মূলতে মংগোলীয় জনগোষ্ঠীৰ মানতিব্বতী শাখাৰ অন্তৰ্গত। ভৈয়ামত থকা মিচিংসকল সাধাৰণতে নৈৰ পাৰত চাংঘৰ সাজি গাঁও পাতি বাস কৰে। মিচিংসকল আদিতে অসমৰ উত্তৰপূব ফালৰ পাহাৰত আছিল আৰু বৰ্তমান অৰুণাচলৰ চিয়াং জিলাত থকা মিয়ং আৰু দাম্ ৰ নামৰ দুই জাতিৰ পৰাই ফাটি আহিছে। 
অসমৰ লখিমপুৰ, ডিব্ৰুগড়, ধেমাজি, মাজুলী, গোলাঘাট, শিৱসাগৰ, যোৰহাট, দৰং, শোণিতপুৰ জিলাত মিচিংসকলে প্ৰধানকৈ বাস কৰিছে। সাধাৰণতে নৈৰ পাৰত চাংঘৰত বাস কৰা বাবে মিচিংসকলৰ জীৱনধাৰণৰ পদ্ধতি নৈৰ ওপৰত ওতঃপ্ৰোতভাৱে জড়িত।

ডিমাছা জনগোষ্ঠী

অসমৰ অন্যতম প্ৰাচীন জনেগাষ্ঠী ডিমাছা সকল ডিমা হাছাও জিলাত বাস কৰে। ডিমা হাছাওৰ উপৰিও কাছাৰ জিলা, ৰ সমতল অঞ্চল, নগাঁও, নাগালেণ্ডৰ ডিমাপুৰ আৰু ধনশিৰি অঞ্চলত বাস কৰি আছে। অতীতত ডিমাছাসকলে ডিমাপুৰত ৰাজধানী পাতি বাস কৰিছিল। ডিমাছা শব্দৰ অৰ্থ হল ডি বৃহৎ , ছাসোণোৱাল কছাৰী>..%. সোণোৱাল কছাৰীসকলৰ বিষয়ে শ্ৰীমন্ত ডট নেটৰ তথ্য আহৰণ ৭ মাৰ্চ, ২০১২

আহোম সকলৰ ৰাজত্ব কালত এইসকল কছাৰীয়ে নদীৰ বালিৰ পৰা সোণ বুটলা কামত নিযুক্তি পাইছিল কাৰণেই এওঁলোকে সোণোৱালকছাৰী নাম পোৱা বুলি কিছুমানে ক’ব খোজে। সোণোৱালসকলৰ মাজত মুখ বাগৰি অহা এক লোক কথাৰ মতে, আহোম স্বৰ্গদেউ গদাধৰ সিংহৰ দিনত উজনি অসমত থকা কেইঘৰমান সোণোৱালকছাৰীয়ে আউনিআটীয় গোসাঁই কেশৱ দেৱগোস্বামীক অলৌকিক গুণসম্পন্ন লোক জ্ঞান কৰি বাঁহ চুঙাৰে এচুঙা সোণ দক্ষিণা দি তেওঁৰ ওচৰত শৰণ লোৱা বাবে এই সকল কছাৰী সোণোৱালকছাৰী হ’ল বুলি কিছুমানে ক’ব বিচাৰে। বৰ্তমান এওঁলোকৰ জনসংখ্যা প্ৰায় আঢ়ৈ লাখৰ (২,৫০,০০০) ওচৰাওচৰি।

ঠেঙ্গাল কছাৰী জনগোষ্ঠী


ঠেঙ্গাল কছাৰীসকল অসমীয়া জাতিৰ অন্যতম অংগ। মঙ্গোলীয় প্ৰজাতিৰ পৰা উদ্ভৱ হোৱা এই সম্প্ৰদায়টিৰ সাংস্কৃতিক জীৱন অসমীয়া জাতীয় সাংস্কৃতিক জীৱনৰ লগত ওতপ্ৰোত ভাৱে সাঙোৰ খাই আছে। উত্তৰ পূব ভাৰতত মংগোলীয়সকল কোন সময়ত প্ৰৱেশ কৰিছিল সঠিককৈ কোৱা টান। ড॰ সুনীতি কুমাৰ চট্টোপাধ্যায়ৰ মতে খৃপূ ১০০০ বছৰৰ পূৰ্বে তেওঁলোকে এই অঞ্চলত প্ৰৱেশ কৰিছিল। 

ৰেভাৰেণ্ড ছিডনী এণ্ডলে বড়োগোষ্ঠীৰ লোকক দুটা ভাগত ভাগ কৰিছে 
 উত্তৰ গোষ্ঠী  বড়ো, ৰাভা, মেচ, ধিমাল, কোঁচ, ছলনিমীয়া, মহলীয়া, ফুলগৰীয়া, শৰণীয়া
 দক্ষিণ গোষ্ঠী  ডিমাছা, হোজাই, লালুং, গাৰো, হাজং, পৰ্বতীয়া তিপ্ ৰা আদি। 

ড॰ ভুবনমোহন দাসে এই বিভীজনক অসমত প্ৰব্ৰজন অনুসৰি দুটা ভাগত ভাগ কৰিছে পশ্চিম গোষ্ঠী আৰু পূব গোষ্ঠী। এই পূব গোষ্ঠীতেই ঠেঙ্গাল কছাৰীক ড॰ দাসে অন্তৰ্ভুক্ত কৰিছে। 

বুৰঞ্জীবিদ আৰু পণ্ডিত সকলৰ মতে ব্ৰহ্মপুত্ৰ উপত্যকাত পৰ্বতৰ দাঁতিকাষৰীয়া ঠাইত প্ৰথমে বাস কৰা মংগোলীয় বা কিৰাত সকলেই এসময়ত কছাৰী নাম পায় আৰু  কছাৰী  নামকৰণ অসমৰ হিন্দু ওচৰচুবুৰীয়া সকলৰ সৃষ্টি। 

হেমকোষ অভিধানত  ঠেঙ্গাল  ৰ বিষয়ে অসমৰ এজাতি আদিমবাসী কছাৰী বুলি উল্লেখ কৰিছে। 

কিম্বদন্তিমতে, ৰজাই কছাৰী সাহসী আৰু যুদ্ধ বিদ্যাত পাকৈত সকলক যুদ্ধৰ বাবে সৈনিক হিচাপে ৰাখিছিল আৰু যুদ্ধৰ বাবে তেওঁলোকক ঠেঙা  পিন্ধিবলৈ দিছিল। সেই ঠেঙা পিন্ধাৰ বাবেই তেওঁলোকক ঠেঙাল বুলি মাতিছিল। সময়ৰ লগে লগে সেই ঠেঙা পিন্ধা কছাৰীসকলেই ঠেঙাল সম্প্ৰদায়ত পৰিণত হয়। 

বৰ্ত্তমান ঠেঙাল কছাৰী সকল যোৰহাট, গোলাঘাট, শিৱসাগৰ, ডিব্ৰুগড়, লক্ষ্মীমপুৰ, দৰং, শোণিতপুৰ, কাৰ্বি আংলং আদি জিলাত আৰু ডিমাপুৰত সিঁচৰতি হৈ আছে।

ডিমাছা কছাৰী জনগোষ্ঠী



টাইফাকে জনগোষ্ঠী



নিজস্ব কৃষ্টিসংকৃতি, পৰস্পৰাৰে সমৃদ্ধ টাইফাকে জনগোষ্ঠী, অষ্টদশ শতিকাৰ শেষভাগত অসমত প্ৰৱেশ কৰা টাই জনগোষ্ঠীৰ এটা ঠাল। অসমলৈ অহাৰ পূৰ্বে টাইফাকেসকলে ম্যানমাৰৰ অন্তৰ্গত হোকং উপত্যকাত মৌফাকে নামে এখন ৰাজ্য পাতি বাস কৰিছিল। ১৭৭৪ খ্ৰীষ্টাব্দত ব্ৰহ্মদেশৰ ৰজা আলখ্ৰাৰ অত্যাচাৰত অতিষ্ঠ হৈ বিভিন্ন ঠাইত ভ্ৰমি অৱশেষত অসমত প্ৰৱেশ কৰে। পৰৱৰ্তী সময়ত ক্ৰমে আহোম আৰু মানৰ লগত সংঘৰ্ষত লিপ্ত হৈ অৰুণাচলৰ নামজিকত বসতি কৰে। ইয়াৰ পাছত ১৮২৬ চনত ইয়াণ্ডাবু সন্ধি মতে অসম ইংৰাজৰ অধীনলৈ যায় আৰু ইংৰজৰ পৃষ্ঠপোষকতাত টাইফাকেসকলে নামজিকৰপৰা আহি প্ৰথমে মাৰ্ঘেৰিটাত গাওঁ প্ৰতিষ্ঠা কৰে। তাৰ পাছত জীৱন নিৰ্বাহৰ বাবে সুচল স্থানৰ সন্ধানত বিভিন্ন ঠাই ভ্ৰমি, তিনিচুকীয়া আৰু ডিব্ৰুগড় জিলাৰ কিছু ঠাইত গাওঁ পাতে। বৰ্তমান তিনচুকীয়া জিলাৰ মাৰ্ঘেৰিটাৰ সমীপৰ বৰফাকে , মানম , নঙলাই , লিডুৰ সমীপৰ মুঙলাঙ , লঙফাকে , টিৰাপৰ সমীপৰ নিঙগাম , জাগুনৰ সমীপৰ ফানেঙ আৰু ডিব্ৰুগড় জিলাৰ নাহৰকটীয়াৰ সমীপৰ নামফাকে আৰু টীপামফাকে আদি মুঠ ৯খন গাঁৱত বাসকৰা টাইফাকে জনগোষ্ঠীৰ মুঠ জনসংখ্যা প্ৰায় ২০০০জন। 

টাইফাকেসকল মূলত বৌদ্ধধৰ্মৰ হীনযান প্ৰন্থী। বৌদ্ধধৰ্মীয় স্থাপত্যভাস্কৰ্য যেনে বৌদ্ধবিহাৰ, পেগুদা, চৈত্য, মৃণ্ময় বৌদ্ধমূৰ্তিবোৰ টাইফাকে সমাজসংস্কৃতিৰ অনন্য সম্পদ। তদুপৰি পৰাস্পৰাগত জনবিশ্বাস, পূজাপাতল আদিও মাজেসময়ে পালন কৰা দেখা যায়। নিজা ভাষা, লিপি, স্বকীয় সাজপাৰ, খাদ্যাভাস, তাঁত শিল্প, সমৃদ্ধিশালী লোকগীত, বৈশিষ্ট্যপূৰ্ণ গৃহনিৰ্মাণ প্ৰণালী আদিৰে টাইফাকেসকলে নিজস্ব জনগোষ্ঠীয় ঐতিহ্য আজিও অটুট ৰাখিছে।

দেউৰী জনগোষ্ঠী

এই জনগোষ্ঠী প্ৰধানকৈ অসম, অৰুণাচল প্ৰদেশ আৰু নাগালেণ্ডত পোৱা যায়। তেওঁলোকে প্ৰধানকৈ অসমীয়া ভাষা আৰু ত ব্যৱহাৰ কৰে। প্ৰায় ২৪,৬০০ জন দেউৰী জনগোষ্ঠীৰ লোক ব্ৰহ্মপুত্ৰ নদীৰ কাষৰ উপত্যকাত বসবাস কৰি আছে।

দেউৰীসকলৰ প্ৰধান খেল বা ফৈদ চাৰিটা, যেনে
 দিবঙীয়া  এওঁলোক শাল কুণ্ডিমামা বা বুঢ়াবুঢ়ী শাল,
 টেঙাপনীয়া  এওঁলোকৰ শাল বলিয়া বাবা (শিৱ) শাল,
 বৰগঞা  এওঁলোকৰ শাল কেঁচাইখাতী বা তাম্ৰেশ্বৰী গোসাঁনী শাল আৰু
 পাট গঞা  এওঁলোক শাল পাটৰ শাল। 
পাটৰ গঞা ফৈদটো বৰ্তমান দেউৰী সমাজত নোহোৱা হৈ পৰিছে। দেউৰীসকলৰ চাৰিওটা ফৈদৰ নাম স্থানবাচক বুলি কব পাৰি। অতীজত কুণ্ডিল ৰাজ্যত দিবং নদীৰ পাৰত বাস কৰা ফৈদক দিবঙীয়া,টেঙাপনী নৈৰ পাৰত বসতি কৰা ফদৈক টেঙাপনীয়া,বৰনদীৰ পাৰত বাস কৰা ফৈদক বৰগঞা আৰু পাট শদিয়াত বাস কৰাসকলক পাটৰ গঞা বোলা হৈছিল। 

খামতি জনগোষ্ঠী



খেলমা জনগোষ্ঠী



চিংফৌ জনগোষ্ঠী


সৎনামী জনজাতি


সৎনাম ধৰ্ম শিখ ধৰ্মৰ দৰে এটা একেশ্বৰবাদী ধৰ্ম। এই ধৰ্মৰ অনুসৰণকাৰী সকলক সৎনামী বুলি কোৱা হয়। যিয়ে এক ঈশ্বৰ বা সত্যৰ ওপৰত বিশ্বাস কৰে। সৎনামী সকল অসমৰ এটি উল্লেখযোগ্য জাতি। সৎনামী মূলতে ছত্তিশগড়ৰ নিবাসী। সৎনামক এটা জাতি হিচাপে মনা হয়, যি আজিৰ ছত্তিশগড়, উড়িষ্যা, মধ্যপ্ৰদেশ, মহাৰাষ্ট্ৰ, ৰাজস্থান , দিল্লী, ঝাৰখণ্ড আৰু অসমত পোৱা যায়। সৎনাম ধৰ্মক গুৰু ঘাচি দাস এ  প্ৰচলিত কৰিছিল।

আদিবাসী জনগোষ্ঠী


চুতীয়া জনগোষ্ঠী



তিৱা বা লালুং জনগোষ্ঠী

তিৱা অসমৰ এটা খিলঞ্জীয়া জনগোষ্ঠী। এওঁলোক চীনাতিব্বতীয় ভাষা পৰিয়ালৰ মানতিব্বতীয় শাখাৰ জনগোষ্ঠী।।  অসমৰ ,  আৰু কাৰ্বি আংলং জিলাতেই এওঁলোকৰ ঘাই বসতি যদিও কামৰূপ জিলাৰ দক্ষিণপূব অংশত, লখিমপুৰ জিলাৰ কেইখনমান গাঁৱত আৰু যোৰহাটৰ ওচৰত তিতাবৰত কিছুসংখ্যক তিৱালোক আছে। পূৰ্বে এই জনজাতিৰ লোকসকল লালুং নামে পৰিচিত আছিল যদিও বৰ্তমানে এওঁলোকে নিজকে তিৱা বুলি চিনাকি দিহে ভাল পায়। কাৰ্বিসকলৰ লগত তিৱাসকলৰ যথেষ্ট সাদৃশ্য দেখা যায়। বহুক্ষেত্ৰত তেওঁলোকক দুটা সুকীয়া জনজাতি হিচাপে ঠাৱৰ কৰাই কঠিন। দুয়োটা জনজাতিৰ সামাজিক প্ৰথা, ৰীতিনীতি আদিৰ মাজত পাৰ্থক্যতকৈ সাদৃশ্যই বেছি।

গাৰো জনগোষ্ঠী

গাৰো জনগোষ্ঠী হৈছে উত্তৰপূব ভাৰতৰ মেঘালয়, অসম, ত্ৰিপুৰা আৰু নাগালেণ্ড ৰাজ্য, আৰু বাংলাদেশৰ কিছুমান চুবুৰীয়া অঞ্চলত বসবাস কৰা । ঐতিহাসিকভাৱে গাৰো নামটো ব্ৰহ্মপুত্ৰ নদীৰ দক্ষিণ পাৰৰ বিস্তৃত পৰিসৰৰ বাসিন্দাৰ বাবে ব্যৱহাৰ কৰা হৈছিল যদিও এওঁলোকে  নিজকে আ•চিক মাণ্ডে (অৰ্থ পাহাৰীয়া মানুহ, আ•চিক পাহাৰীয়া + মাণ্ডে মানুহ) বুলি কয়। এওঁলোক ভাষিক ভাৱে বড়োকছাৰী সকলৰ সৈতে একে গোষ্ঠীৰ যাক বড়োগাৰো পৰিয়াল বুলি কোৱা হয়।ইয়াৰ ভিতৰত ডিমাছা, ৰাভা, আটং, তিৱা, কোচ আদি ভাষাও অন্তৰ্ভুক্ত। ,  . .  ,   .   .  ইটোৱে সিটোৰ লগত ঘনিষ্ঠ সম্পৰ্ক থকাৰ বাবে এই ভাষাবোৰৰ বহুতো মিল আছে;  আৰু এই ভাষাসমূহৰ শব্দৰ কোনো নিৰ্দিষ্ট তথ্যৰ পৃষ্ঠীয় স্তৰৰ পৰ্যবেক্ষণৰ পৰাও সাদৃশ্যসমূহ সহজেই চিনাক্ত কৰিব পাৰি।

কলিতা জনগোষ্ঠী

কলিতা  হৈছে উত্তৰপূব ভাৰতৰ অসমৰ এটা হিন্দু জনগোষ্ঠী বা জাতি। কলিতাসকল সাধাৰণ বা অসংৰক্ষিত শ্ৰেণীৰ অন্তৰ্গত। কলিতা জনগোষ্ঠীটোক  এফালে কেওঁট আৰু আনফালে গণক আৰু ব্ৰাহ্মণৰ মাজৰ এটা জনগোষ্ঠী বুলি অসমীয়া সমাজত মান্যতা প্ৰদান কৰা হয়। এছ.এল.বৰুৱাৰ দৰে বুৰঞ্জীবিদৰ মতে, ১১ শতিকাৰ ধৰ্মপালৰ শাসনকালত কলিতাসকলে উত্তৰ আৰু পূব ভাৰতৰ পৰা অসমলৈ প্ৰব্ৰজন কৰিছিল বুলি ধাৰণা কৰা হয়।




বাহ্যিক সংযোগ
 ...       




শ্ৰেণীঅসমৰ জনগোষ্ঠীআহোম জনগোষ্ঠী


আহোম সকল অসমৰ এটি উল্লেখযোগ্য জাতি। আহোম সকল টাই জাতিৰ লোক। টাই সকল দক্ষিণপূব এছিয়াৰ এটি প্ৰধান জাতি। উজনি অসমৰ জিলা কেইখন এই আহোম সকলৰ প্ৰধান বসতিস্থল। খৃঃ পূঃ কেইবা শতিকাৰো আগতেই এওঁবিলাকৰ প্ৰব্ৰজন আৰম্ভ হয়। চীনদেশৰ সাৰুৱা উপত্যকা অঞ্চলেই যদিও টাই সকলৰ আদি বাসস্থান, তথাপি ভাষা আৰু সংস্কৃতি উভয় বিষয়তে আহোমসকলৰ ওপৰত চীনা সংস্কৃতিৰ প্ৰভাৱৰ মাত্ৰা নিচেই তাকৰ। চীন দেশত বিভিন্ন বংশৰ ৰজাসকলে সাম্ৰাজ্য স্থাপনৰ প্ৰচেষ্টা চলোৱাৰ লগে লগে টাই সকলৰ প্ৰব্ৰজন আৰম্ভ হয়। তথাপি দক্ষিণ  য়ুন্নান প্ৰদেশত খৃষ্টীয় পঞ্চমষষ্ঠ শতিকামানলৈকে এওঁবিলাকে সুকীয়া ভাষা, সংস্কৃতি আৰু ৰাজ্য শাসনৰ প্ৰণালীৰে বসবাস কৰে। এই সময়তে টাই জাতিটো কেইবাটাও শাখাত ভাগ হৈ দক্ষিণপূব এচিয়াত বিয়পি পৰে (    . , . )। তাৰে এটা শাখাই উত্তৰ ব্ৰহ্মত ছশ বছৰমান ৰাজত্ব কৰাৰ পিছত চুকাফাৰ নেতৃত্বত পাটকাই পৰ্ব্বত পাৰ হৈ আহি ব্ৰহ্মপুত্ৰ উপত্যকাত ৰাজ্য স্থাপন কৰেহি। এই ঠালটোৱেই কালক্ৰমত ‘আহোম’ নামেৰে জনাজাত হৈ পৰে আহোমসকলে নিজকে কিন্তু ‘খামটাই’ নামেৰেহে চিনাকি দিছিল। 

ৰাজনৈতিক উচ্চাকাংক্ষাই চুকাফা নামৰ য়ুন্নানৰ এজন টাই কোঁৱৰক পশ্চিমৰ ফালে আগুৱাই আহি এখন নতুন দেশৰ শাসনকৰ্তা হবলৈ অনুপ্ৰাণিত কৰিছিল। ১২২৮ খৃষ্টাব্দত তেওঁ প্ৰায় ৯০০০ অনুগামীৰে সৈতে অসমত প্ৰৱেশ কৰে। উজনি অসমৰ শিৱসাগৰ জিলাত তেওঁলোকে প্ৰথম বসতি স্থাপন কৰে। মিত্ৰতা আৰু চুবুৰীয়া জাতিৰ সৈতে বৈবাহিক সম্পৰ্ক স্থাপনেৰে তেওঁলোকে সফল ভাৱে এখন শক্তিশালী ৰাজ্যৰ ভেঁটি গঢ়িলে। কালক্ৰমত ওচৰচুবুৰীয়া বহু জাতিৰ লোক এই জাতিৰ লগত লীন গল। উদাহৰণস্বৰূপে, চুকাফাৰ অনুগামী সকলে অসমত আহি লগ পোৱা বৰাহী জাতিৰ লোক আজি অসমত পোৱা নাযায়। বৰাহীসকল সম্পূৰ্ণ ভাৱে তেওঁলোকৰ সৈতে মিলি গল। প্ৰথম অহা টাই জাতিৰ লোকসকল আৰু পাছত তেওঁলোকৰ সৈতে মিলি যোৱা এই লোকসকলৰ বংশধৰ সকলকে আহোম বুলি কোৱা হয়। উজনি অসমৰ জিলা কেইখন এই জাতিৰ প্ৰধান বসতিস্থল।

কেওঁট বা কৈৱৰ্ত জনগোষ্ঠী

সংস্কৃত শব্দ ‘কৈৱৰ্ত’ৰ পৰা কিৱত ‘কেওঁট’ শব্দৰ সৃষ্টি হৈছিল। অনাৰ্য্য আৰু অষ্ট্ৰিকমংগোলীয় প্ৰজাতিৰ লোক এই কেওঁটসকল কৰ্ম অনুযায়ী পিছলৈ ‘জালোৱা কেওট’ আৰু ‘হালোৱা কেওট’ আদি উপগোটত বিভক্ত হৈছিল। উদাহৰণ স্বৰূপে,খেতি বাতি কাম কৰা বা খেতি বাতিৰ বাবে সঁজুলি বনোৱা লোক সকল হালৈ কেওঁট হল আৰু পুৰণি কালত জীৱিকাৰ বাবে মাছ ধৰা কামৰ বাবে যিসকলে জাল, খালৈ আদি বনাই নিজৰ জীৱিকা নিৰ্বাহ কৰিছিল তেওঁলোক হল জাল কেওঁট। ‘হুজুৰী’ উপাধীৰ এই লোক সকল ‘জালোৱা কেওট’ সম্প্ৰদায়ৰ লোক হয় বুলি বহুতো তথ্যৰ দ্বাৰা প্ৰমাণ পোৱা যায়। পুৰণি কালত হুজুৰী উপাধিৰ লোক সকল নামনি অসমৰ ব্ৰহ্মপুত্ৰ উপত্যকা আৰু আন নদীৰ আশে পাশে বাস কৰিছিল। নলবাৰী জিলাৰ বৰভাগ,বুকিয়া, বৰগাছা আদি ঠাইত হুজুৰী উপাধীৰ লোক বেছিকৈ পোৱা গৈছিল। কিন্ত বানপানীৰ কাৰণে তেওঁলোক পিছলৈ অসমৰ বিভিন্ন ঠাইলৈ নিজৰ বাসস্থান সলালে। নামনি অসমৰ কামৰুপ জিলাৰ মিৰ্জা, ডিমৌ, নলবাৰী জিলাৰ বৰগাছা, কমাৰকুছি, দৰংজিলাৰ মংগলদৈ, বাগছা জিলাৰ খাগ্ৰাবাৰী, তামুলপুৰ, বৰপেটা জিলা আদি ঠাইত হুজুৰী উপাধিৰ লোকসকলৰ বসতি দেখা যায়। প্ৰধানত হুজুৰী, হাজৰীকা, পাঠক আৰু দাস উপাধীৰ লোক সকল একে শ্ৰেণীৰ। উপগোট বা উপজাতি হিচাপে হুজুৰীসকল জাল কেওঁট সম্প্ৰদায়ৰ হিন্দু জনগোষ্ঠীৰ খিলঞ্জীয়া অসমীয়া লোক হয়। 

অষ্ট্ৰিকসকলৰ অসম আগমণ

অসমলৈ প্ৰথম আহে অষ্ট্ৰিক প্ৰজাতিৰ লোক, তাৰপাছত আহে দ্ৰাবিড়, তাৰ পাছত আহে মংগোলীয়সকল আৰু তাৰ পাছত আহে আৰ্যসকল। 

অষ্ট্ৰিকসকলৰ অসম আগমণ সম্পাদনা কৰক অষ্ট্ৰিক প্ৰজাতিৰ লোকসকল ভাৰতৰ দক্ষিণপশ্চিম অঞ্চলৰ সাগৰ পথেদি অসমত প্ৰৱেশ কৰিছিল। এই প্ৰজাতিৰ লোকসকল আছিল চুটিচাপৰ আৰু ক্ষীণ, গাৰ বৰণ কলা। চুলিৰ ৰং তামবৰণীয় আৰু কেঁকোৰা। মূৰবোৰ দীঘল, নাক চেপেটা আৰু বহল। মুখ সৰু আৰু থেক। এই মানুহবোৰৰ বৰ ঘন দাঢ়িগোঁফ আৰু শৰীৰত বহুত নোম আছিল। সাধাৰণতে পাহাৰৰ নামনি অংশত বা নামনি অসমত এই লোকসকলে বাস কৰিছিল। এনে আকাৰপ্ৰকাৰৰ পুৰণি মানুহ এতিয়া পাবলৈ নাই। অসমৰ কেতবোৰ জাতি জনজাতি যেনে কেওঁট, চাওঁতাল, কুকি, মণিপুৰী, কছাৰী, মেঘালয়ৰ খাচী, জয়ন্তীয়া আৰু অৰুণাচল প্ৰদেশৰ ৱাংচু নামেৰে এটা জনজাতিৰ মাজত অষ্ট্ৰিক প্ৰজাতিৰ লোকসকলৰ কিছু মিল দেখা যায়। পণ্ডিতসকলৰ মতে, অষ্ট্ৰিকসকল হয়তো অসমৰ মাজেদি আহি উত্তৰ বংগ বা নেপাল আদি ঠাইলৈ গৈছিল নাইবা তেওঁলোকৰ ভালেমান লোক ইয়াতে ৰৈ গৈছিল আৰু পাছত দ্ৰাবিড়ীয়সকল আহি অসম সোমোৱাত তেওঁলোকৰ সৈতে এই লোকসকল মিলি গৈছিল আৰু আৰু এতিয়া তেওঁলোকৰ মংগোলীয় লক্ষণেই বেছি। অষ্ট্ৰিকসকলেই অসমলৈ অহা প্ৰথম লোক বুলি ভাৱিবৰ থল আছে। কোনো কোনো পণ্ডিতৰ মতে দ্ৰাবিড়ীয়সকল অসমলৈ অহাৰ আগতে মধ্যউত্তৰ ভাৰতৰ দ্ৰাবিড় জাতিৰ এচাম লোক অসমলৈ আহিছিল যেনে দুম বা নাদিয়াল, কৈৱৰ্ত আৰু তেওঁলোক ব্ৰহ্মপুত্ৰ উপত্যকাত বাস কৰিছিল॥ দুম বা নাদিয়াল সকলকো কৈৱৰ্ত বুলি মানা হয় যদিও আচলতে কেওঁট সকল হে প্ৰকৃত কৈৱৰ্ত আৰু অষ্ট্ৰিকদ্ৰাবিড়ীয় মুলৰ লোক।

কাৰ্বি জনগোষ্ঠী

সেউজীয়া পাহাৰৰ বুকুত বাস কৰা কাৰ্বি জনেগাষ্ঠীৰ লোকসকল অসমৰ অন্যতম আদিম অধিবাসী। আগেয়ে তেওঁলোক মিকিৰ বুলি জনাজাত আছিল আৰু তেওঁলোকে বাস কৰা পৰ্বতীয়া জিলাখন মিকিৰ পাহাৰ নামেৰে জনা গৈছিল। কিন্তু বৰ্তমান তেওঁলোকক কাৰ্বি বুলিহে জনা যায় আৰু জিলাখনৰ নামো কাৰ্বি আংলং নামেৰে নামকৰণ কৰা হৈছে। কাৰ্বিসকলৰ মূলগোষ্ঠী ৫টা ইংহি, ইংতি,টেৰাং, টেৰণ আৰু তিমুং। 

বড়ো জনগোষ্ঠী

বড়ো সকল অসমৰ ভৈয়ামৰ জনগোষ্ঠী। বড়ো সকলৰ মাতৃভাষা বড়ো ভাষা। বড়োসকল বৃহৎ মংগোলীয় গোষ্ঠীৰ অন্তৰ্ভুক্ত। প্ৰাচীন কালৰ হিমালয়ৰ উত্তৰে আৰু চীনৰ পশ্চিমে অৱস্থিত বড দেশৰ বাসিন্দাসকলৰ এই জনগোষ্ঠীটো খ্ৰীঃপূঃ প্ৰায় ১৫ শ শতিকা মানতেই সমগ্ৰ পূব ভাৰতত বিয়পি পৰে। মহাভাৰতত উল্লেখ কৰা কিৰাতসকলেই পূব ভাৰতৰ বড়োসকল। প্ৰাচীন কালত এই মূল বড দেশৰ বাসিন্দাসকলক বডোফিচা বা বডোচা (বডো মানে ভূমি আৰু ফিচা বা চা মানে সন্তান অৰ্থাৎ বড দেশৰ সন্তান) বুলি জনা গৈছিল আৰু সময়ৰ সোঁতত বড বা বড়ো হিচাপে জনাজাত হয়। 

অসমৰ , , বাক্সা আৰু  জিলাত বড়োসকলৰ মূল বসতি নহয়। ইয়াৰোপৰি কাৰ্বি আংলং জিলাতো কিছু সংখ্যক বড়ো লোকে বাস কৰে।

মৰাণ জনগোষ্ঠী

মৰাণ সকল অসমৰ পুৰণি জনগোষ্ঠী সমূহৰ ভিতৰত অন্যতম। উজনি অসমৰ কেইবাখনো জিলাত এই জনগোষ্ঠীৰ অধিকাংশ লোকে বসবাস কৰে। মৰাণ সকলক বড়োকছাৰী মূলৰ বুলি ভবা হয়। 

মিচিং জনগোষ্ঠী

অসমৰ ভৈয়ামৰ জনজাতি সমূহৰ ভিতৰত মিচিংসকল বড়োকছাৰীসকলৰ পিছতেই দ্বিতীয় বৃহত্তম জনজাতি। মিচিংসকল মূলতে মংগোলীয় জনগোষ্ঠীৰ মানতিব্বতী শাখাৰ অন্তৰ্গত। ভৈয়ামত থকা মিচিংসকল সাধাৰণতে নৈৰ পাৰত চাংঘৰ সাজি গাঁও পাতি বাস কৰে। মিচিংসকল আদিতে অসমৰ উত্তৰপূব ফালৰ পাহাৰত আছিল আৰু বৰ্তমান অৰুণাচলৰ চিয়াং জিলাত থকা মিয়ং আৰু দাম্ ৰ নামৰ দুই জাতিৰ পৰাই ফাটি আহিছে। 
অসমৰ লখিমপুৰ, ডিব্ৰুগড়, ধেমাজি, মাজুলী, গোলাঘাট, শিৱসাগৰ, যোৰহাট, দৰং, শোণিতপুৰ জিলাত মিচিংসকলে প্ৰধানকৈ বাস কৰিছে। সাধাৰণতে নৈৰ পাৰত চাংঘৰত বাস কৰা বাবে মিচিংসকলৰ জীৱনধাৰণৰ পদ্ধতি নৈৰ ওপৰত ওতঃপ্ৰোতভাৱে জড়িত।

ডিমাছা জনগোষ্ঠী

অসমৰ অন্যতম প্ৰাচীন জনেগাষ্ঠী ডিমাছা সকল ডিমা হাছাও জিলাত বাস কৰে। ডিমা হাছাওৰ উপৰিও কাছাৰ জিলা, ৰ সমতল অঞ্চল, নগাঁও, নাগালেণ্ডৰ ডিমাপুৰ আৰু ধনশিৰি অঞ্চলত বাস কৰি আছে। অতীতত ডিমাছাসকলে ডিমাপুৰত ৰাজধানী পাতি বাস কৰিছিল। ডিমাছা শব্দৰ অৰ্থ হল ডি বৃহৎ , ছাসোণোৱাল কছাৰী>..%. সোণোৱাল কছাৰীসকলৰ বিষয়ে শ্ৰীমন্ত ডট নেটৰ তথ্য আহৰণ ৭ মাৰ্চ, ২০১২

আহোম সকলৰ ৰাজত্ব কালত এইসকল কছাৰীয়ে নদীৰ বালিৰ পৰা সোণ বুটলা কামত নিযুক্তি পাইছিল কাৰণেই এওঁলোকে সোণোৱালকছাৰী নাম পোৱা বুলি কিছুমানে ক’ব খোজে। সোণোৱালসকলৰ মাজত মুখ বাগৰি অহা এক লোক কথাৰ মতে, আহোম স্বৰ্গদেউ গদাধৰ সিংহৰ দিনত উজনি অসমত থকা কেইঘৰমান সোণোৱালকছাৰীয়ে আউনিআটীয় গোসাঁই কেশৱ দেৱগোস্বামীক অলৌকিক গুণসম্পন্ন লোক জ্ঞান কৰি বাঁহ চুঙাৰে এচুঙা সোণ দক্ষিণা দি তেওঁৰ ওচৰত শৰণ লোৱা বাবে এই সকল কছাৰী সোণোৱালকছাৰী হ’ল বুলি কিছুমানে ক’ব বিচাৰে। বৰ্তমান এওঁলোকৰ জনসংখ্যা প্ৰায় আঢ়ৈ লাখৰ (২,৫০,০০০) ওচৰাওচৰি।

ঠেঙ্গাল কছাৰী জনগোষ্ঠী


ঠেঙ্গাল কছাৰীসকল অসমীয়া জাতিৰ অন্যতম অংগ। মঙ্গোলীয় প্ৰজাতিৰ পৰা উদ্ভৱ হোৱা এই সম্প্ৰদায়টিৰ সাংস্কৃতিক জীৱন অসমীয়া জাতীয় সাংস্কৃতিক জীৱনৰ লগত ওতপ্ৰোত ভাৱে সাঙোৰ খাই আছে। উত্তৰ পূব ভাৰতত মংগোলীয়সকল কোন সময়ত প্ৰৱেশ কৰিছিল সঠিককৈ কোৱা টান। ড॰ সুনীতি কুমাৰ চট্টোপাধ্যায়ৰ মতে খৃপূ ১০০০ বছৰৰ পূৰ্বে তেওঁলোকে এই অঞ্চলত প্ৰৱেশ কৰিছিল। 

ৰেভাৰেণ্ড ছিডনী এণ্ডলে বড়োগোষ্ঠীৰ লোকক দুটা ভাগত ভাগ কৰিছে 
 উত্তৰ গোষ্ঠী  বড়ো, ৰাভা, মেচ, ধিমাল, কোঁচ, ছলনিমীয়া, মহলীয়া, ফুলগৰীয়া, শৰণীয়া
 দক্ষিণ গোষ্ঠী  ডিমাছা, হোজাই, লালুং, গাৰো, হাজং, পৰ্বতীয়া তিপ্ ৰা আদি। 

ড॰ ভুবনমোহন দাসে এই বিভীজনক অসমত প্ৰব্ৰজন অনুসৰি দুটা ভাগত ভাগ কৰিছে পশ্চিম গোষ্ঠী আৰু পূব গোষ্ঠী। এই পূব গোষ্ঠীতেই ঠেঙ্গাল কছাৰীক ড॰ দাসে অন্তৰ্ভুক্ত কৰিছে। 

বুৰঞ্জীবিদ আৰু পণ্ডিত সকলৰ মতে ব্ৰহ্মপুত্ৰ উপত্যকাত পৰ্বতৰ দাঁতিকাষৰীয়া ঠাইত প্ৰথমে বাস কৰা মংগোলীয় বা কিৰাত সকলেই এসময়ত কছাৰী নাম পায় আৰু  কছাৰী  নামকৰণ অসমৰ হিন্দু ওচৰচুবুৰীয়া সকলৰ সৃষ্টি। 

হেমকোষ অভিধানত  ঠেঙ্গাল  ৰ বিষয়ে অসমৰ এজাতি আদিমবাসী কছাৰী বুলি উল্লেখ কৰিছে। 

কিম্বদন্তিমতে, ৰজাই কছাৰী সাহসী আৰু যুদ্ধ বিদ্যাত পাকৈত সকলক যুদ্ধৰ বাবে সৈনিক হিচাপে ৰাখিছিল আৰু যুদ্ধৰ বাবে তেওঁলোকক ঠেঙা  পিন্ধিবলৈ দিছিল। সেই ঠেঙা পিন্ধাৰ বাবেই তেওঁলোকক ঠেঙাল বুলি মাতিছিল। সময়ৰ লগে লগে সেই ঠেঙা পিন্ধা কছাৰীসকলেই ঠেঙাল সম্প্ৰদায়ত পৰিণত হয়। 

বৰ্ত্তমান ঠেঙাল কছাৰী সকল যোৰহাট, গোলাঘাট, শিৱসাগৰ, ডিব্ৰুগড়, লক্ষ্মীমপুৰ, দৰং, শোণিতপুৰ, কাৰ্বি আংলং আদি জিলাত আৰু ডিমাপুৰত সিঁচৰতি হৈ আছে।

ডিমাছা কছাৰী জনগোষ্ঠী



টাইফাকে জনগোষ্ঠী



নিজস্ব কৃষ্টিসংকৃতি, পৰস্পৰাৰে সমৃদ্ধ টাইফাকে জনগোষ্ঠী, অষ্টদশ শতিকাৰ শেষভাগত অসমত প্ৰৱেশ কৰা টাই জনগোষ্ঠীৰ এটা ঠাল। অসমলৈ অহাৰ পূৰ্বে টাইফাকেসকলে ম্যানমাৰৰ অন্তৰ্গত হোকং উপত্যকাত মৌফাকে নামে এখন ৰাজ্য পাতি বাস কৰিছিল। ১৭৭৪ খ্ৰীষ্টাব্দত ব্ৰহ্মদেশৰ ৰজা আলখ্ৰাৰ অত্যাচাৰত অতিষ্ঠ হৈ বিভিন্ন ঠাইত ভ্ৰমি অৱশেষত অসমত প্ৰৱেশ কৰে। পৰৱৰ্তী সময়ত ক্ৰমে আহোম আৰু মানৰ লগত সংঘৰ্ষত লিপ্ত হৈ অৰুণাচলৰ নামজিকত বসতি কৰে। ইয়াৰ পাছত ১৮২৬ চনত ইয়াণ্ডাবু সন্ধি মতে অসম ইংৰাজৰ অধীনলৈ যায় আৰু ইংৰজৰ পৃষ্ঠপোষকতাত টাইফাকেসকলে নামজিকৰপৰা আহি প্ৰথমে মাৰ্ঘেৰিটাত গাওঁ প্ৰতিষ্ঠা কৰে। তাৰ পাছত জীৱন নিৰ্বাহৰ বাবে সুচল স্থানৰ সন্ধানত বিভিন্ন ঠাই ভ্ৰমি, তিনিচুকীয়া আৰু ডিব্ৰুগড় জিলাৰ কিছু ঠাইত গাওঁ পাতে। বৰ্তমান তিনচুকীয়া জিলাৰ মাৰ্ঘেৰিটাৰ সমীপৰ বৰফাকে , মানম , নঙলাই , লিডুৰ সমীপৰ মুঙলাঙ , লঙফাকে , টিৰাপৰ সমীপৰ নিঙগাম , জাগুনৰ সমীপৰ ফানেঙ আৰু ডিব্ৰুগড় জিলাৰ নাহৰকটীয়াৰ সমীপৰ নামফাকে আৰু টীপামফাকে আদি মুঠ ৯খন গাঁৱত বাসকৰা টাইফাকে জনগোষ্ঠীৰ মুঠ জনসংখ্যা প্ৰায় ২০০০জন। 

টাইফাকেসকল মূলত বৌদ্ধধৰ্মৰ হীনযান প্ৰন্থী। বৌদ্ধধৰ্মীয় স্থাপত্যভাস্কৰ্য যেনে বৌদ্ধবিহাৰ, পেগুদা, চৈত্য, মৃণ্ময় বৌদ্ধমূৰ্তিবোৰ টাইফাকে সমাজসংস্কৃতিৰ অনন্য সম্পদ। তদুপৰি পৰাস্পৰাগত জনবিশ্বাস, পূজাপাতল আদিও মাজেসময়ে পালন কৰা দেখা যায়। নিজা ভাষা, লিপি, স্বকীয় সাজপাৰ, খাদ্যাভাস, তাঁত শিল্প, সমৃদ্ধিশালী লোকগীত, বৈশিষ্ট্যপূৰ্ণ গৃহনিৰ্মাণ প্ৰণালী আদিৰে টাইফাকেসকলে নিজস্ব জনগোষ্ঠীয় ঐতিহ্য আজিও অটুট ৰাখিছে।

দেউৰী জনগোষ্ঠী

এই জনগোষ্ঠী প্ৰধানকৈ অসম, অৰুণাচল প্ৰদেশ আৰু নাগালেণ্ডত পোৱা যায়। তেওঁলোকে প্ৰধানকৈ অসমীয়া ভাষা আৰু ত ব্যৱহাৰ কৰে। প্ৰায় ২৪,৬০০ জন দেউৰী জনগোষ্ঠীৰ লোক ব্ৰহ্মপুত্ৰ নদীৰ কাষৰ উপত্যকাত বসবাস কৰি আছে।

দেউৰীসকলৰ প্ৰধান খেল বা ফৈদ চাৰিটা, যেনে
 দিবঙীয়া  এওঁলোক শাল কুণ্ডিমামা বা বুঢ়াবুঢ়ী শাল,
 টেঙাপনীয়া  এওঁলোকৰ শাল বলিয়া বাবা (শিৱ) শাল,
 বৰগঞা  এওঁলোকৰ শাল কেঁচাইখাতী বা তাম্ৰেশ্বৰী গোসাঁনী শাল আৰু
 পাট গঞা  এওঁলোক শাল পাটৰ শাল। 
পাটৰ গঞা ফৈদটো বৰ্তমান দেউৰী সমাজত নোহোৱা হৈ পৰিছে। দেউৰীসকলৰ চাৰিওটা ফৈদৰ নাম স্থানবাচক বুলি কব পাৰি। অতীজত কুণ্ডিল ৰাজ্যত দিবং নদীৰ পাৰত বাস কৰা ফৈদক দিবঙীয়া,টেঙাপনী নৈৰ পাৰত বসতি কৰা ফদৈক টেঙাপনীয়া,বৰনদীৰ পাৰত বাস কৰা ফৈদক বৰগঞা আৰু পাট শদিয়াত বাস কৰাসকলক পাটৰ গঞা বোলা হৈছিল। 

খামতি জনগোষ্ঠী



খেলমা জনগোষ্ঠী



চিংফৌ জনগোষ্ঠী


সৎনামী জনজাতি


সৎনাম ধৰ্ম শিখ ধৰ্মৰ দৰে এটা একেশ্বৰবাদী ধৰ্ম। এই ধৰ্মৰ অনুসৰণকাৰী সকলক সৎনামী বুলি কোৱা হয়। যিয়ে এক ঈশ্বৰ বা সত্যৰ ওপৰত বিশ্বাস কৰে। সৎনামী সকল অসমৰ এটি উল্লেখযোগ্য জাতি। সৎনামী মূলতে ছত্তিশগড়ৰ নিবাসী। সৎনামক এটা জাতি হিচাপে মনা হয়, যি আজিৰ ছত্তিশগড়, উড়িষ্যা, মধ্যপ্ৰদেশ, মহাৰাষ্ট্ৰ, ৰাজস্থান , দিল্লী, ঝাৰখণ্ড আৰু অসমত পোৱা যায়। সৎনাম ধৰ্মক গুৰু ঘাচি দাস এ  প্ৰচলিত কৰিছিল।

আদিবাসী জনগোষ্ঠী


চুতীয়া জনগোষ্ঠী



তিৱা বা লালুং জনগোষ্ঠী

তিৱা অসমৰ এটা খিলঞ্জীয়া জনগোষ্ঠী। এওঁলোক চীনাতিব্বতীয় ভাষা পৰিয়ালৰ মানতিব্বতীয় শাখাৰ জনগোষ্ঠী।।  অসমৰ ,  আৰু কাৰ্বি আংলং জিলাতেই এওঁলোকৰ ঘাই বসতি যদিও কামৰূপ জিলাৰ দক্ষিণপূব অংশত, লখিমপুৰ জিলাৰ কেইখনমান গাঁৱত আৰু যোৰহাটৰ ওচৰত তিতাবৰত কিছুসংখ্যক তিৱালোক আছে। পূৰ্বে এই জনজাতিৰ লোকসকল লালুং নামে পৰিচিত আছিল যদিও বৰ্তমানে এওঁলোকে নিজকে তিৱা বুলি চিনাকি দিহে ভাল পায়। কাৰ্বিসকলৰ লগত তিৱাসকলৰ যথেষ্ট সাদৃশ্য দেখা যায়। বহুক্ষেত্ৰত তেওঁলোকক দুটা সুকীয়া জনজাতি হিচাপে ঠাৱৰ কৰাই কঠিন। দুয়োটা জনজাতিৰ সামাজিক প্ৰথা, ৰীতিনীতি আদিৰ মাজত পাৰ্থক্যতকৈ সাদৃশ্যই বেছি।

গাৰো জনগোষ্ঠী

গাৰো জনগোষ্ঠী হৈছে উত্তৰপূব ভাৰতৰ মেঘালয়, অসম, ত্ৰিপুৰা আৰু নাগালেণ্ড ৰাজ্য, আৰু বাংলাদেশৰ কিছুমান চুবুৰীয়া অঞ্চলত বসবাস কৰা । ঐতিহাসিকভাৱে গাৰো নামটো ব্ৰহ্মপুত্ৰ নদীৰ দক্ষিণ পাৰৰ বিস্তৃত পৰিসৰৰ বাসিন্দাৰ বাবে ব্যৱহাৰ কৰা হৈছিল যদিও এওঁলোকে  নিজকে আ•চিক মাণ্ডে (অৰ্থ পাহাৰীয়া মানুহ, আ•চিক পাহাৰীয়া + মাণ্ডে মানুহ) বুলি কয়। এওঁলোক ভাষিক ভাৱে বড়োকছাৰী সকলৰ সৈতে একে গোষ্ঠীৰ যাক বড়োগাৰো পৰিয়াল বুলি কোৱা হয়।ইয়াৰ ভিতৰত ডিমাছা, ৰাভা, আটং, তিৱা, কোচ আদি ভাষাও অন্তৰ্ভুক্ত। ,  . .  ,   .   .  ইটোৱে সিটোৰ লগত ঘনিষ্ঠ সম্পৰ্ক থকাৰ বাবে এই ভাষাবোৰৰ বহুতো মিল আছে;  আৰু এই ভাষাসমূহৰ শব্দৰ কোনো নিৰ্দিষ্ট তথ্যৰ পৃষ্ঠীয় স্তৰৰ পৰ্যবেক্ষণৰ পৰাও সাদৃশ্যসমূহ সহজেই চিনাক্ত কৰিব পাৰি।

কলিতা জনগোষ্ঠী

কলিতা  হৈছে উত্তৰপূব ভাৰতৰ অসমৰ এটা হিন্দু জনগোষ্ঠী বা জাতি। কলিতাসকল সাধাৰণ বা অসংৰক্ষিত শ্ৰেণীৰ অন্তৰ্গত। কলিতা জনগোষ্ঠীটোক  এফালে কেওঁট আৰু আনফালে গণক আৰু ব্ৰাহ্মণৰ মাজৰ এটা জনগোষ্ঠী বুলি অসমীয়া সমাজত মান্যতা প্ৰদান কৰা হয়। এছ.এল.বৰুৱাৰ দৰে বুৰঞ্জীবিদৰ মতে, ১১ শতিকাৰ ধৰ্মপালৰ শাসনকালত কলিতাসকলে উত্তৰ আৰু পূব ভাৰতৰ পৰা অসমলৈ প্ৰব্ৰজন কৰিছিল বুলি ধাৰণা কৰা হয়।




বাহ্যিক সংযোগ
 ...       




শ্ৰেণীঅসমৰ জনগোষ্ঠী
কলমৌ (বৈজ্ঞানিক নাম  ) পুখুৰী, বিল আৰু দ পথাৰৰ পানীত জন্মা উদ্ভিদ। কলমৌৰ পাতৰ বৰণ সেউজীয়া আৰু গা গছৰ বৰণ গাঢ় বেঙুনীয়া। কলমৌ কাটিলে বা ছিঙিলে বগা আঠা ওলায়। উদ্ভিদজোপাই পাতল বেঙুনীয়া ফুল ধাৰণ কৰে।

ব্যৱহাৰ
কলমৌৰ কুমলীয়া আগ শাক হিচাপে খোৱাৰ উপযোগী। কলমৌ শাক নিয়মীয়াকৈ খালে ধাতু ৰোগ  ভাল হয় বুলি কোৱা হয়। তদুপৰি জণ্ডিছ ৰোগৰ ঔষধ হিচাপেও ইয়াক ব্যৱহাৰ কৰা হয়। ই ছাল আৰু হৃদযন্ত্ৰৰ কাৰণেও উপকাৰী।

গুণাগুণ
কলমৌত শতকৰা হিচাপত ২.৯ ভাগ প্ৰটিন, ০.৪ ভাগ চৰ্বি, ৪.৩ ভাগ শৰ্কৰা আৰু ২.১ ভাগ লৱণ থাকে।

নিয়মীয়া বাৰ্তা এখন অসমীয়া ভাষাৰ দৈনিক বাতৰি কাকত। ২০১১ চনৰ ৪ মাৰ্চত বাতৰিকাকতখন প্ৰথম প্ৰকাশ পায়। কাকতখনৰ বৰ্তমান সম্পাদক নৰেশ কলিতা আৰু অমল দাস কাৰ্যবাহী সম্পাদক। বাতৰি কাকতখনৰ চাৰিটা সংস্কৰণ গুৱাহাটী, ডিব্ৰুগড়, বিশ্বনাথ চাৰিআলি আৰু ৰ পৰা একেসময়তে প্ৰকাশ পায়।

প্ৰকাশ
নিয়মীয়া বাৰ্তাৰ প্ৰকাশক হৈছে প্ৰাইড ইষ্ট এণ্টাৰটেইনমেণ্ট প্ৰাইভেট লিমিটেড। এই কাকতখনৰ ইণ্টাৰনেট সংস্কৰণো উপলব্ধ। 

কাৰ্যালয়
বাতৰি কাকত খনৰ মুখ্য কাৰ্যালয় গুৱাহাটীৰ খ্ৰীষ্টানবস্তিৰ নিউজ লাইভ বিল্ডিঙত অৱস্থিত। ইয়াৰোপৰি দুটা শাখা কাৰ্যালয় যোৰহাট আৰু ডিব্ৰুগড়ত আছে। 

লগতে চাওক
অসমৰ বাতৰি কাকত আৰু আলোচনীসমূহ

ধুমাৱতী (,  ūāī, আক্ষৰিক অৰ্থত ধোঁৱাৰ আধাৰ বা গৰাকী) দহ গৰাকী তান্ত্ৰিক দেৱীৰ মাজত এগৰাকী দেৱী এই ধুমাৱতী। এখেত হিন্দু দেৱী, যি শক্তিৰ ৰুদ্ৰ ৰূপক প্ৰতিনিধিত্ব কৰে। এখেত এগৰাকী বুঢ়া, কুশ্ৰী বিধবা ৰূপত চিত্ৰিত হৈছে, তথা হিন্দুধৰ্মৰ অশুভ আৰু অনাকৰ্ষণীয় বিষয় সমূহৰে এই দেৱীক যুক্ত কৰা হয়। দেৱীক সাধাৰণতে ঘোঁৰাবিহীন ৰথ বা কাউৰীয়ে টনা বাহনত শ্মশান ঘাটত প্ৰতিষ্ঠা কৰা দেখা যায়। ধূমাৱতীয়ে মহাজাগতিক প্ৰলয়ৰ সময়ত নিজকে প্ৰকট কৰে। তেওঁ শূন্য, যি সৃষ্টিৰ আদিটো আছিল আৰু অন্তটো বিদ্যমান হৈ থাকিব। ধূমাৱতী সাধাৰণতে কেবল অশুভ গুণাৱলীৰ সৈতে যুক্ত হলেও তেখেতৰ ভজন সমূহে সাধাৰণ ভক্ত সমাজক তেখেতৰ ইতিবাচক দিশসমূহৰ লগতে নেতিবাচক দিশসমূহৰ সৈতেও পৰিচয় কৰাই দিয়ে। তেওঁক সাধাৰণতে কোমল হৃদয়ৰ গৰাকী বা প্ৰলয়দাত্ৰী বুলি জনা যায়। ধুমাৱতীক এগৰাকী মহান শিক্ষক ৰূপতো বৰ্ণনা কৰা হয়। যি মহাবিশ্বৰ চূড়ান্ত জ্ঞান প্ৰকাশ কৰে, যি সমূহ শুভ তথা অশুভৰ মাজত থকা বিভ্ৰান্তিৰ উৰ্দ্ধত। তেখেতৰ অশুভ ৰূপে ভক্তক সাধাৰণ জগত খনৰ উৰ্দ্ধত গৈ আত্ম বিশ্লেষণ অৰ্থাৎ জীৱনৰ অভ্যন্তৰীণ সত্যসমূহৰ সন্ধান কৰিবলৈ শিকায়। ধুমাৱতীক সিদ্ধি (অলৌকিক ক্ষমতা)দাত্ৰী হিচাপে বৰ্ণনা কৰা হয়। এই গৰাকী দেৱী সমস্ত যন্ত্ৰণাৰ পৰা উদ্ধাৰকাৰী তথা পৰম জ্ঞান আৰু মোক্ষ সহ সকলো ইচ্ছা ও পুৰস্কাৰৰ ভঁৰাল বুলি বৰ্ণিত হৈছে। ভক্তই শত্ৰুক দমনৰ হেতু এই দেৱীৰ আৰাধনা কৰে। ধূমাৱতীৰ পূজা সমাজৰ অসহায় ব্যক্তি সকল যেনে অবিবাহিত, বিধবা, তথা তান্ত্ৰিক সকলৰ বাবে আদৰ্শ স্বৰূপ বুলি বিশ্বাস কৰা হয়। বাৰাণসী মন্দিৰত, এই দেৱীৰ আৰাধনাৰ দ্বাৰা ভক্তই নিজকে পবিত্ৰ কৰি অন্য দেৱতাৰ পূজাৰ হেতু আগবাঢ়ে। ইয়াত আনকি বিবাহিত দম্পতীয়েও দেৱীৰ আৰাধনা কৰে। যদিওবা দেৱীৰ আৰাধনাৰ বাবে তেনে কোনো উল্লেখযোগ্য মন্দিৰ নাই তথাপিও তান্ত্ৰিক সমাজৰ মাজত একচেটিয়া স্থানতএই দেৱীৰ আৰাধনা বিশেষ ভাৱে জনপ্ৰিয়। 

উৎস
মহাবিদ্যা শক্তিপৰিয়ালৰ বাহিৰে ধুমাৱতীৰ অস্তিত্ব সম্পৰ্কে কোনো প্ৰাপ্ত তথ্য নায়। মহাবিদ্যা দেৱী সকলৰ পৰিয়ালটোত অন্তৰ্ভুক্ত হোৱাৰ পূৰ্বে ধুমাৱতী সম্পৰ্কীয় কোনো ঐতিহাসিক সমল পোৱা নাযায়। দৰিদ্ৰতা, হতাশা, নিৰাশাৰ দেৱী ধুমাৱতীক, ৰোগ, দুখঃদুৰ্গতি, তথা দৰিদ্ৰতাৰ দেৱী অলক্ষ্মীৰ সৈতে জড়িত বুলি কোৱা হয়। , . বৈদিক দেৱী নীৰতি মৃত্যু, ক্ষয়, দুৰ্ভাগ্য, ৰাগ তথা প্ৰয়োজনৰ সৈতে যুক্ত। নীৰতিৰ দৰে ধুমাৱতীও অসম্মানিত বস্তু আৰু কষ্টৰ সৈতে যুক্ত। হিন্দু দেৱী জৈষ্ঠাও ধুমাৱতীৰ অনুৰূপ। ধুমাৱতীৰ দৰে তেওঁ অন্ধকাৰ, কুৎসিত তথা কাউৰীৰ সৈতে জড়িত। , . এই গৰাকী দেৱীয়ে কোনো ধৰণৰ শুভকাম সহ্য কৰিব নোৱাৰে বুলি কোৱা হয়। ধুমাৱতীৰ দৰে তেওঁ কাজিয়া, অশুভ স্থান আদিতহে প্ৰতিষ্ঠা হৈ থাকে। সাৰদাতিলকতন্ত্ৰৰ ভাষ্যকাৰ লক্ষ্মণ দেসিকাই, জ্যেষ্ঠাৰ সৈতে ধুমাৱতীক সম পৰ্যায়ৰ বুলি চিহ্নিত কৰিছে। উভয় ক্ষুধা, তৃষ্ণা, প্ৰয়োজন, আৰু দাৰিদ্ৰৰ প্ৰতীক।অলক্ষ্মী, লক্ষ্মী আৰু শ্ৰী(লক্ষ্মী)ৰ ভনীয়েক আৰু ধুমাৱতী দুয়োগৰাকী দেৱীকে বয়সিয়াল বুলি জনা যায়। ঝাড়ু আৰু কাউৰীৰ বাহনৰ এই দুয়োগৰাকী দেৱীয়ে ভোকপিয়াহ, প্ৰয়োজনীয়তা আৰু দৰিদ্ৰতাক প্ৰতিনিধিত্ব কৰে। সাধাৰণতে ধুমাৱতীৰ নামৰ আক্ষৰিক অৰ্থ, তথা তেওঁ বিধবা আৰু কুৰূপা আদি বৈশিষ্ট্য সমূহৰ মাজত ধুমাৱতী আৰু তিনিগৰাকী দেবীৰ মাজত মিল দেখা যায়। অৱশ্যে ধুমাৱতীৰ স্তুতি মন্ত্ৰ সমূহৰ মাজত এই কেইগৰাকী দেৱীৰ নামৰ কোনো উল্লেখ পোৱা নাযায়। ধুমাৱতী এই দেৱী সকলৰ মাজত অধিক ৰুদ্ৰ ৰূপী বুলি গণ্য কৰা হয়। দাৰ্শনিক ডেভিড কিনসলৰ মতে দহ গৰাকী মহাবিদ্যাৰ অস্তিত্ব ১২শতিকাৰ পূৰ্বে পোৱা নাযায়। দক্ষিণ ভাৰতৰ তুলুনাড অঞ্চলত ধুমাৱতীৰ পূজা কৰা হয়। 

মহেশ শ্ৰীনিবাস ভূপতি (; জন্ম ৭ জুন ১৯৭৪) এজন অৱসৰপ্ৰাপ্ত ভাৰতীয় পেছাদাৰী টেনিছ খেলুৱৈ। ১৯৯৭ চনত, তেওঁ গ্ৰেণ্ড শ্লেম টুৰ্ণামেণ্ট (ৰিকা হীৰাকীৰ সৈতে) জয় কৰা প্ৰথম ভাৰতীয়। ২০০৬ চনত অষ্ট্ৰেলিয়ান অপেন মিক্সড ডাবলছত জয়লাভ কৰাৰ লগে লগে তেওঁ মিক্সড ডাবলছত কেৰিয়াৰ গ্ৰেণ্ড শ্লেম অৰ্জন কৰা আঠজন টেনিছ খেলুৱৈৰ অভিজাত গোটত যোগদান কৰে। তেওঁ আন্তৰ্জাতিক প্ৰিমিয়াৰ টেনিছ লীগৰ প্ৰতিষ্ঠাপক। ২০১৬ চনৰ ডিচেম্বৰত, ভূপতিক ভাৰতৰ পৰৱৰ্তী অখেলুৱৈ ডেভিছ কাপৰ অধিনায়ক হিচাপে নিযুক্তি দিয়া হয় আৰু ২০১৭ চনৰ ফেব্ৰুৱাৰীত তেওঁ আনন্দ অমৃতৰাজৰ পৰা শাসনভাৰ গ্ৰহণ কৰে।  মতে, তেওঁৰ শক্তিশালী বেকহেণ্ডে তেওঁক এড কৰ্টখেলুৱৈৰ বাবে সৰ্বশ্ৰেষ্ঠ কৰি তোলে। ৰ'জাৰ ফেডেৰাৰৰে তেওঁক সৰ্বকালৰ অন্যতম শ্ৰেষ্ঠ খেলুৱৈ হিচাপে প্ৰশংসা কৰে।

লিয়েণ্ডাৰ পেজৰ সৈতে ভূপতিৰ অংশগ্ৰহণৰ ইতিহাস

২০০৮ চনত বেইজিংত অনুষ্ঠিত গ্ৰীষ্মকালীন অলিম্পিকত পুৰুষৰ দ্বৈত প্ৰতিযোগিতাত ভুপতি আৰু লিয়েণ্ডাৰ পেজ একেলগে ডাবলচ পাৰ্টনাৰ হিচাপে অংশগ্ৰহণ কৰিছিল, কিন্তু কোৱাৰ্টাৰ ফাইনেলত পৰাজিত হৈছিল। ছুইজাৰলেণ্ডৰ ৰজাৰ ফেডেৰাৰ আৰু ষ্টেনিস্লাছ ৱাৱৰিঙ্কাই সেই খেলত সোণৰ পদক জিকিছিল।
লিয়েণ্ডাৰ পেজ আৰু ভূপতিয়ে অষ্ট্ৰেলিয়ান অপেন ২০১১ত পুনৰ দলবদ্ধ হোৱাৰ সিদ্ধান্ত লয়, যাৰ ফলত এটিপিত তেওঁলোকৰ ন বছৰৰ পৃথক্কৰণ সমাপ্ত হয়। তেওঁলোকে ইভেণ্টৰ ফাইনেলত উপনীত হৈছিল, কিন্তু আমেৰিকান যমজ ভাতৃদ্বয় বব আৰু মাইক ব্ৰাইনৰ হাতত পৰাজিত হৈছিল। লিয়েণ্ডাৰ পেজ সেই সময়ত কৈছিল যে তেওঁলোকৰ বন্ধুত্ব ঘূৰাই পোৱাটোৱেই সৰ্বশ্ৰেষ্ঠ কথা।

ব্যক্তিগত জীৱন
২০০১ চনত তেওঁক পদ্মশ্ৰী বঁটা প্ৰদান কৰা হয়। ভূপতি আমেৰিকা যুক্তৰাষ্ট্ৰৰ মিচিচিপি বিশ্ববিদ্যালয়ৰ প্ৰাক্তন ছাত্ৰ। তেওঁ গ্লোবোস্পোৰ্ট ইণ্ডিয়া প্ৰাইভেট লিমিটেডৰ প্ৰতিষ্ঠাপক যিটো তেওঁ ২০০২ চনত ক্ৰীড়া আৰু মনোৰঞ্জন সংস্থা হিচাপে আৰম্ভ কৰিছিল।

তেওঁ ২০০২ চনত মডেল শ্বেতা জয়শংকৰক বিয়া কৰাইছিল কিন্তু বিবাহৰ সাত বছৰৰ পিছত ২০০৯ চনত দম্পত্তী হালৰ বিবাহ বিচ্ছেদ হৈছিল। তাৰ পিছত তেওঁ মুম্বাইৰ বান্দ্ৰাত ১৬ ফেব্ৰুৱাৰী ২০১১ তাৰিখে এক অসামৰিক অনুষ্ঠানত মিছ ইউনিভাৰ্ছ ২০০০ লাৰা দত্তক বিয়া কৰায়। ইয়াৰ পিছত ২০ ফেব্ৰুৱাৰী ২০১১ তাৰিখে গোৱাত খ্ৰীষ্টান নিয়মত বিবাহ অনুষ্ঠান অনুষ্ঠিত হয়।

১ আগষ্ট ২০১১ তাৰিখে, দত্তই নিশ্চিত কৰিছিল যে তেওঁ তেওঁলোকৰ প্ৰথম সন্তানৰ সৈতে গৰ্ভৱতী আছিল। তেওঁলোকৰ ছোৱালী চাইৰাৰ জন্ম ২০ জানুৱাৰী ২০১২ ত হৈছিল। ২০১০ চনত দম্পতীহালে বিগ ডেডী প্ৰডাকচন ছৱি নিৰ্মাণ প্ৰতিষ্ঠান এটা আৰম্ভ কৰে।

ছাহাকদুখ্ট ( অষ্টম শতিকাৰ আৰম্ভণিৰ এগৰাকী আৰ্মেনিয়ান গীতিকাৰ, কবি আৰু শিক্ষাবিদ। আৰ্মেনিয়ান সাহিত্য আৰু সংগীতৰ তেওঁ প্ৰথম সাহিত্যিক আৰু সংগীতজ্ঞ হিচাপে পৰিচিত মহিলা। তেওঁৰ সামান্য পিছৰ বা সমসাময়িক খোছৰোবিদুখ্ট ৰ লগতে তেওঁ ইতিহাসৰ আটাইতকৈ প্ৰাচীন মহিলা সুৰকাৰসকলৰ ভিতৰত অন্যতম। ছাহাকদুখ্ট আৰু তেওঁৰ ভাতৃ ষ্টেপানছ ছিউনেট্চি, যি এজন বিখ্যাত সুৰকাৰ আৰু সংগীত তত্ত্ববিদ হৈ পৰিছিল, তেওঁ ড্ভিনত শিক্ষা গ্ৰহণ কৰিছিল। তাৰ পিছত তেওঁ জীৱনৰ বাকী কালছোৱা গাৰ্ণি উপত্যকাৰ এটা গুহাত সন্যাসিনীৰ জীৱন কটায় আৰু তাৰেপৰাই তেওঁ সংগীত শিকোৱাৰ উপৰি সাহিত্য সাধনা কৰিছিল। যদিও তেওঁ বহু খ্ৰীষ্টান সংগীত, বিশেষকৈ ভাৰ্জিন মেৰীৰ বাবে লিখিছিল বুলি কোৱা হয়, মাত্ৰ এটা শ্বাৰকানহে তেওঁৰ বৰ্তমানে উপলভ্য। এই কামটোৰ লগত সমসাময়িক বাইজেন্টাইন থিয়ট’কিয়ন আৰু কেননৰ সৈতে যথেষ্ট শৈলীগত মিল দেখা গৈছে। যদিও তেওঁৰ লেখাটোৱে সাধাৰণ “শ্বাৰাকান’’ৰ অন্তৰ্ভূক্ত হোৱা নাছিল, সামগ্ৰিকভাৱে ছাহকদুখ্টৰ ৰচনাই পৰৱৰ্তী শ্বাৰকানসকলৰ ওপৰত যথেষ্ট প্ৰভাৱ পেলাইছিল বুলি ভবা হয়; তেওঁলোকে কিছুমান বাক্যাংশ জনপ্ৰিয় ব্যৱহাৰত প্ৰৱৰ্তন কৰিছিল আৰু নৃতাত্ত্বিক সংগীতবিদ ছাহান আৰ্জৰুনিৰ মতে তেওঁলোকে পৰৱৰ্তী শতিকাবোৰত এই ধাৰাটোৰ বিকাশ গঢ় দিয়াত সহায় কৰিছিল।
জীৱনী
ছাহকদুখ্টৰ জীৱনৰ বিষয়ে অতি কমেইহে জনা যায়, ইয়াৰ বানান ছাহকদূখ্ট, বা ছহকদুক্সত বুলিও কৰা হয়। উপলব্ধ তথ্যসমূহ মূলতঃ ত্ৰয়োদশ শতিকাৰ ইতিহাসবিদ ষ্টেপানোছ অৰবেলিয়ানৰ বিৱৰণীৰ পৰা লোৱা হৈছে। অষ্টম শতিকাৰ আৰম্ভণিতে সক্ৰিয় তেওঁৰ ভাতৃ আছিল সুৰকাৰ আৰু সংগীত তত্ত্ববিদ ষ্টেপানছ ছিউনেট্চি, যি তেওঁৰ শ্বাৰাকান (কেননিক গীত)ৰ বাবে পৰিচিত। ছাহকদুখ্ট আৰু তেওঁৰ ভাতৃ দুয়োজনেই দ্বিন চহৰৰ এখন কেথেড্ৰেল স্কুলত শিক্ষা গ্ৰহণ কৰিছিল। তাৰ পিছত তেওঁ তপস্বী হিচাপে জীৱন কটায়, বৰ্তমানৰ ইয়েৰেভানৰ ওচৰৰ গাৰ্নি উপত্যকাৰ এটা গুহাত (এটা গ্ৰট) বাস কৰিছিল। তাত তেওঁ গীৰ্জাৰ কবিতাৰ লগতে লিটাৰ্জিকেল গীতৰ সৃষ্টি কৰে। ছাহকদুখ্টে গাৰ্ণীৰ শিশু আৰু অপেছাদাৰী প্ৰাপ্তবয়স্কসকলক সংগীত শিকাইছিল বুলি কোৱা হয়। তেওঁৰ সেই সময়ৰ সমাজৰ নীতিনিয়মৰ বাবে ছাহাকদুখ্টে পৰ্দাৰ আঁৰত বহি এনে নিৰ্দেশনা দিছিল। ১৯০৯ চনত আৰ্মেনিয়ান কবি আৰু লেখক ছিবিলে মহিলাৰ শিক্ষাৰ প্ৰসাৰৰ বাবে ছাহাকদুখ্টৰ শিক্ষক হিচাপে ভূমিকা গ্ৰহণ কৰিছিল, তেওঁ ভাষণত কৈছিল যে

কৰ্ম
ছাহাকদুখ্টক আৰ্মেনিয়াৰ প্ৰথমগৰাকী মহিলা সুৰকাৰ আৰু কবি হিচাপে স্বীকৃতি দিয়া হৈছে, তাৰ পিছত তেওঁৰ সামান্য পিছৰ সমসাময়িক খোছৰোবিদুখ্ট, তেখেতে কথিতভাৱে বহুতো এতিয়া হেৰাই যোৱা খ্ৰীষ্টান ধৰ্মীয় ৰচনা লিখিছিল, যত আছিল  (এন্টিফন আৰু গীত),  আৰু অন্যান্য সুৰৰ সৃষ্টি কৰিছিল। এনে ধাৰাসমূহৰ বাবে কবিতাত ছন্দ আৰু নিৰ্দিষ্ট পদ্য দুয়োটা অন্তৰ্ভুক্ত কৰা হৈছিল। সূত্ৰসমূহে কয় যে এনে গ্ৰন্থসমূহ প্ৰায়ে ভাৰ্জিন মেৰীৰ বাবে লিখা হৈছিল, যাৰ বাবে ইয়াক সমসাময়িক বাইজেন্টাইন পৰম্পৰাৰ থিয়টকিয়নৰ সৈতে প্ৰায় সমতুল্য কৰি তোলা হৈছিল।

ছাহাকদুখ্টৰ একমাত্ৰ ৰচনা যিটো প্ৰচলিত আছে, সেয়া হৈছে মেৰীৰ প্ৰতি শ্ৰদ্ধাঞ্জলি জ্ঞাপন কৰা শ্বাৰাকান   (চেন্ট মেৰী)। ই নটা পদৰ এক্ৰষ্টিক পদ্য, যাৰ প্ৰতিটো পদৰ প্ৰথম আখৰ যোটালে ছাহাকদুখ্ট বানান পোৱা যায়। এই টুকুৰা   ধৰণৰ শ্বাৰাকনৰ সৈতে শৈলীগতভাৱে প্ৰান্তিককৃত। ইয়াৰ উপৰিও  —আৰু অনুমানিকভাৱে ছাহাকদুখ্টৰ হেৰুৱা ৰচনাৰ বহুখিনি—তেওঁৰ ভাতৃৰ ৰচনাৰ দৰে বাইজেন্টাইন কেননৰ আৰ্হিত লোৱা হৈছে। ইয়াৰ কাৰণ হ’ব পাৰে যে ষ্টেপানোছে বহু বছৰ ধৰি কনষ্টেন্টিনোপলত বাস কৰিছিল, য’ত প্ৰাথমিক কেননৰ এজন গুৰুত্বপূৰ্ণ সমৰ্থক প্ৰথম জাৰ্মানাছ সক্ৰিয় আছিল। গেভন্ট আলিছান, মালাচিয়া অৰ্মানিয়ান আৰু গ্ৰীগৰ হাকোবিয়ানকে ধৰি কিছুমান পণ্ডিতে জাৰমানালি ই ইন্টছ খোছৰোভিদুখ্টৰ শ্বাৰকানৰ পৰিৱৰ্তে ছাহাকদুখ্টৰ বুলি কয়।

ধেমাজি মহাবিদ্যালয় (ইংৰাজী  ) ধেমাজি জিলাৰ আটাইতকৈ পুৰণি মহাবিদ্যালয়। 

ইতিহাস
১৯৬৫ চনৰ ১ আগষ্ট তাৰিখে ধেমাজি মহাবিদ্যালয় স্থাপন কৰা হৈছিল। 
 স্বীকৃতি 
২০১০ চনত ভাৰতৰ বিশ্ববিদ্যালয় অনুদান আয়োগ  ৰ দ্বাৰা      হিচাপে সন্মানিত কৰা হৈছিল। 
বিভাগ আৰু কেন্দ্ৰসমূহ
শৈক্ষিক বিভাগ
 অসমীয়া বিভাগ 
 অৰ্থনীতি বিভাগ
 শিক্ষাতত্ত্ব বিভাগ
 ইংৰাজী বিভাগ
 বুৰঞ্জী বিভাগ
 ৰাজনীতিবিজ্ঞান বিভাগ
 সমাজতত্ত্ব বিভাগ
 ৰসায়নবিজ্ঞান বিভাগ
 উদ্ভিদবিজ্ঞান বিভাগ
 প্ৰাণীবিজ্ঞান বিভাগ
 গণিত বিভাগ
 বিদ্যুৎ বিভাগ
 পদাৰ্থবিজ্ঞান বিভাগ
 কম্পিউটাৰ বিজ্ঞান
 দৰ্শন বিভাগ

 কেন্দ্ৰ 
 শিশু শিক্ষা আৰু বৃত্তি বিকাশ কেন্দ্ৰ 
 স্বচলিত বতৰ তথ্য কেন্দ্ৰ 

পাঠ্যক্ৰম
মহাবিদ্যালয় খনত বৰ্তমান উপলব্ধ পাঠ্যক্ৰম সমূহ 
 উচ্চতৰ মাধ্যমিক (কলা আৰু বিজ্ঞান শাখা)
 স্নাতক ডিগ্ৰী (কলা আৰু বিজ্ঞান শাখা)
 কম্পিউটাৰ বিজ্ঞান ডিগ্ৰী  (অনাগত) 
 স্নাতকোত্তৰ ডিপ্লমা পাঠ্যক্ৰম
উদ্ভিদ কলাকৰ্ষণ
স্নাতকোত্তৰ ডিপ্লমা
দুৰ্যোগ ব্যৱস্থাপনা স্নাতকোত্তৰ ডিপ্লমা
 স্নাতক ডিপ্লমা
 প্ৰমাণপত্ৰ 
 কম্পিউটাৰ এপ্লিকেচন.
 মানৱ অধিকাৰ,
 ভ্ৰমণ আৰু পৰ্যটন পৰিচালনা,
 বন আৰু বন্যজীৱন পৰিচালনাৰ ওপৰত স্নাতকোত্তৰ ডিপ্লমা পাঠ্যক্ৰম ইত্যাদি..
মহাবিদ্যালয়খনে কৃষ্ণকান্ত সন্দিকৈ ৰাজ্যিক মুক্ত বিশ্ববিদ্যালয়ৰ ভিন্ন পাঠ্যক্ৰম সমূহ প্ৰদান কৰে।
ছাত্ৰাবাস আৰু ছাত্ৰীনিবাস
ধেমাজি মহাবিদ্যালয় ছাত্ৰাবাস
মুঠ আসন কুমুদ বৰগোহাঁই

ৰত্নদীপা ছাত্ৰীনিবাস
মুঠ আসনমনিদিপা ছাত্ৰীনিবাস ৩০
জ্ঞানদীপা ছাত্ৰীনিবাস
মুঠ আসন দীপালী নেওগ,শৈলেন বৰকাকতী

 স্বচলিত বতৰ তথ্য কেন্দ্ৰ 
মহাবিদ্যালয় খনত স্বচলিত বতৰ তথ্য কেন্দ্ৰ  আছে যি     ,    ,     ,  ৰ অন্তৰ্গত। তদুপৰি অন্য এটা     মহাবিদ্যালয়ত আছে যি  আৰু     , অসম চৰকাৰৰ দ্বাৰা নিয়ন্ত্ৰিত।

তুলসীদাস বা গোস্বামী তুলসীদাস হৈছে এজন হিন্দু বৈষ্ণৱ কবি। ভক্তি সাহিত্যৰ ৰামভক্তি ধাৰাৰ প্ৰধান কবিসকলৰ ভিতৰত তেওঁ অন্যতম। তেওঁ সংস্কৃত বাল্মীকি ৰামায়ণৰ তেওঁ অৱধি ভাষালৈ কৰা ৰামচৰিতমানসৰ অনুবাদৰ বাবে প্ৰধানকৈ প্ৰখ্যাত। তুলসীয়ে জীৱনৰ অধিক কাল বাৰানসীৰ আশী ঘাটৰ সমীপত কটায়। তেওঁৰ সাধনাৰ স্থানখিনি বৰ্তমান তুলসী ঘাট নামে প্ৰখ্যাত। বাৰানসীৰ এই ঘাটৰ নাতি দূৰৈত তেওঁৰ স্মৃতিত তুলসীমানস মন্দিৰ নিৰ্মাণ কৰা হৈছে। বাৰানসীৰ সংকট মোচন হনুমান মিন্দৰ তেওঁ প্ৰতিষ্ঠা কৰা বুলি জনা যায়।

 জন্ম আৰু শৈশৱ 
গোস্বামী তুলসীদাসৰ জন্ম হয় ১৫৫৪ চনত। তেওঁৰ জন্মস্থান সম্পৰ্কে যথেষ্ট বিতৰ্ক আছে। অযোধ্যা, ৰাজাপুৰ, চিত্ৰকূট আদি ঠাই তুলসীদাসৰ জন্মস্থান বুলি দাবী কৰে। তেওঁৰ দেউতাকৰ নাম আছিল আত্মৰাম শুক্ল ডুবে, মাতৃৰ নাম হুলাচী আৰু প্ৰথম অৱস্থাত তেওঁৰ নিজৰ নাম আছিল ৰাম ব’লা। তেওঁৰ শহুৰ আছিল দীনবন্ধু পাঠক নামৰ এজন ব্যক্তি আৰু তেওঁৰ পৰিবাৰৰ নাম আছিল ৰত্নাৱলী। তুলসীদাসৰ পুত্ৰৰ নাম আছিল তাৰক। ১৬২৩ চনত তুলসীদাসে মৃত্যুবৰণ কৰে।
তুলসীদাসে নিজৰ জীৱনৰ বিষয়ে প্ৰত্যক্ষভাৱে একো লিখা নাছিল। ধাৰণা কৰা হয় যে তেওঁক নিজ পিতৃমাতৃয়ে পৰিত্যাগ কৰিছিল। আৰু যিজন যাযাবৰ ভিক্ষু তেওঁক তুলিতালি ডাঙৰদীঘল কৰিছিল (তওঁৰ দিহাপৰামৰ্শতে তুলসীদাসে আধ্যাত্মিক জ্ঞান লাভ কৰিছিল।

অবিনাশ ৰয় নামৰ এজনে লিখা তুলসীপ্ৰকাশ’নামৰ গ্ৰন্থখনৰ ওপৰত ভিত্তি কৰি ৰামদত্ত ভৰদ্বাজে লিখিছে, ‘তুলসীৰ মাত্ৰ দহ মাহ বয়সতে তেওঁৰ পিতৃমাতৃ ঢুকাইছিল। তেওঁৰ শৈশৱকালটো আছিল সম্পূৰ্ণ যন্ত্ৰণাদায়ক আৰু কষ্টকৰ। জীয়াই থাকিবৰ বাবে তেওঁ ভিক্ষা কৰিছিল। তেওঁৰ পিতৃমাতৃ অৱশ্যে বেচ সম্ত্ৰান্ত আছিল, কিন্তু তেওঁলোকৰ মৃত্যুৰ লগতে তুলসীৰ খুড়াকজনৰ মৃত্যুৰ পিচত তুলসী হৈ পৰিছিল ঘাতমাউৰা, যাৰ উপাৰ্জনৰ কোনো উৎস নাছিল। কিন্তু তেওঁৰ আইতাক জীয়াই আছিল, আৰু আইতাকেই তুলসীক ভগৱান ৰামৰ ওপৰত বিশ্বাস ৰাখিবলৈ শিক্ষা দিছিল। মুখত ভগৱান ৰামৰ নাম লৈয়েই তুলসীয়ে ভিক্ষা কৰিবলৈ গৈছিল।

এইখিনিৰ পৰা সিদ্ধান্ত লব পৰা যায় যে তুলসীৰ শৈশৱকালটো সুখৰ আৰু আৰামদায়ক নাছিল। শিশু অৱস্থাতে তেওঁ এঠাইৰ পৰা আন ঠাইলৈ ঘূৰি ফুৰিব লাগিছিল। সম্ভৱতঃ শৈশৱকালতে তেওঁৰ পিতৃমাতৃৰ পৰা আঁতৰিবলগীয়া হৈছিল।

 পাৰিবাৰিক জীৱন 
প্ৰচলিত মত অনুসৰি তুলসীৰ পৰিবাৰ ৰত্নাৱলীৰ অনুপ্ৰেৰণাতে তুলসীয়ে অঘৰী তপস্বীৰ জীৱন বাছি লৈছিল। সাধাৰণ মানুহে ৰত্নাৱলীক অতি উচ্চ আসনত ৰাখে আৰু তেওঁৰ বিষয়েও কেইবাখনোগ্ৰন্থ ৰচনা কৰা হৈছে। বেণীমাধৱ দাসৰ ‘মূল গোসাঁইচৰিত”ত উল্লেখ আছে যে তুলসীৰ তেওঁৰ প্ৰতি থকা অধিক প্ৰেমভাবৰ বাবে সৃষ্টি হোৱা খঙৰ ভমকত ৰত্নাৱলীয়ে এবাৰ কৈছিল, ‘এই মঙহ আৰু হাড়ৰ জঁকাটোৰ বাবে থকা তোমাৰ সমৰ্পণমূলক ভাবৰ যদি আধাও ৰামৰ বাবে দিলাহেঁতেন তেতিয়াহলে তুমি নিশ্চয়কৈ পৃথিৱীৰ অন্তহীন জন্ম আৰু মৃত্যুৰ ৰহস্যকলৈ থকা মানুহৰ ভয় অতিক্ৰম কৰিব পাৰিলাহেঁতেন। এই শৰীৰত বন্দী আত্মাই উপলব্ধি কৰা দুখ আৰু শোকৰ অন্ত পেলাব পাৰিলাহেঁতেন। ’ তুলসীৰ জীৱন সম্পকৰ্কীয় কেইবাখনো জীৱনীয়ে ৰত্নাৱলীৰ প্ৰতি থকা তেওঁৰ গভীৰ একাত্মতাৰ কথা উল্লেখ কৰিছে। তুলসীয়ে নিজেও তেওঁৰ বিবাহিত জীৱনৰ বিষয়ে প্ৰৰোক্ষভাৱে কিছু ইংগিত দিছে যদিও এই বিষয়ে পণ্ডিতসকলৰ মাজত শংকাৰ অৱকাশ আছে।

 চৰিত আৰু জীৱনী গ্ৰন্থত তুলসীদাস 
তুলসীৰ শিষ্যসকলে তেওঁৰ জীৱনটোক লৈ কিছুমান অলৌকিক ধ্যানধাৰণা সুমুৱাই কেইবাখনো চৰিত লিখি উলিয়াইছিল। ৰঘুবৰ সিং, ভৱানী দাস, জানকী ৰায়ৰ দৰে বহুতে তুলসীদাসৰ জীৱনী লিখিছে। তুলসীদাসৰ জীৱন সম্পৰ্কে কিছু কথা বেণীমাধৱ দাসে লিখা ‘মূল গোসাঁইচৰিত’ নামৰ গ্ৰন্থখনত পোৱা যায়। কোৱা হয় যে বেণীমাধৱ দাস তুলসীৰ শিষ্য আছিল আৰু তুলসীৰ লগে লগেই ঘূৰিছিল। তুলসীৰ জীৱনৰ কিছু উল্লেখযোগ্য ঘটনা যেনে তেওঁৰ জন্ম, জন্মস্থান, পৰিবাৰৰ উপদেশত তেওঁ কৰা পৰিয়াল ত্যাগ, মোগল সম্ৰাট জাহাংগীৰৰ লগত তেওঁৰ চিনাকি আদিৰ বিৱৰণ এই জীৱনীখনত আছে। নিজৰ জীৱন কালতে তুলসীদাস সাধুকথালৈ পৰিণত হৈছিল।
পৰিয়ালকেন্দ্ৰিক জীৱন পৰিত্যাগ কৰাৰ পিচত তুলসীয়ে ইঠাইৰ পৰা সিঠাইলৈ ভ্ৰমণ কৰিছিল। কাশী, চিত্ৰকূট আৰু অযোধ্যা আছিল তেওঁৰ পছন্দৰ ঠাই। বিভিন্ন ভিক্ষু আৰু বাষিবোৰৰ লগত তেওঁ শাস্তি বিচাৰি ঘূৰি ফুৰিছিল। পিচলৈ তেওঁ এক দীঘলীয়া তীৰ্থযাত্ৰা কৰিছিল, ‘মূল গোসাঁইচৰিত’ নামৰ গ্ৰন্থখনৰ মতে এই তীৰ্থযাত্ৰা চৈধ্য বছৰ দহ মাহ সোতৰ দিনৰ দীঘলীয়া যাত্ৰা আছিল। তীৰ্থযাত্ৰাৰ সময়ছোৱাত তেওঁ প্ৰয়াগ, অযোধ্যা আৰু জগন্নাথ পুৰী ভ্ৰমণ কৰিছিল। পুৰীৰ পৰা তেওঁ দক্ষিণ ভাৰতত থকা ৰামেশ্বৰমলৈ গৈছিল। তেওঁ কৈলাস মানসৰোবৰলৈ ভ্ৰমণ কৰাৰ কথা চৰিত সমূহত পোৱা যায়।

 তুলসীদাসৰ ৰচনা 
গোস্বামী তুলসীদাসে হিন্দী ৰামকাৱ্য ৰচনাৰ ক্ষেত্ৰত মহত্ত্বপূৰ্ণ স্থান অধিকাৰ কৰিছে। হিন্দী ৰামভক্তিধাৰাত বহুকেইজন কবি আছে যদিও তুলসীদাসৰ বাবে ৰাম ভক্তিধাৰাই সাহিত্যিক মহত্ত্ব লাভ কৰিছে।
তুলসীদাসৰ ৰচনাৰ ভিতৰত ৰামচৰিতমানস, বৰৱৈ ৰামায়ণ, ৰামগীতাৱলী, বিনয়পত্ৰিকা, কবিতাৱলী, ৰামাজ্ঞাপ্ৰশ্ন, জানকীমংগল আৰু দোহাৱলী আদি অন্য়তম। এইবিলাকৰ ভিতৰত অধিক প্ৰসিদ্ধ আৰু জনপ্ৰিয় ৰামচৰিতমানসেই এখন পূৰ্ণাংগ কাব্য। বাকীবিলাকত ৰামকথাৰ অংশবিশেষহে বৰ্ণনা কৰা আছে। ধৰ্মীয় আৰু সাহিত্যিক উভয় দৃষ্টিতেই ‘ৰামচৰিত মানস মহত্ত্বপূৰ্ণ। ৰামভক্তিৰ বিকাশতো এই গ্ৰন্থৰ অৱদান অনন্য। তুলসীৰামচৰিতমানসত নানা ঠাইৰপৰা ৰামকথাৰ বিভিন্ন সম্ভাৰ প্ৰয়োগ কৰিছে। ৰামচৰিতমানসত তুলসীদাসে স্বকীয় কৱিসুলভ কলাকৌশল খটুৱাই ৰাম ভক্তিৰ এক সুন্দৰ ৰূপ সৃষ্টি কৰিছে। বাণ্মীকীয় ৰামায়ৰ বাহিৰেও অন্য ৰামায়ণ সাহিত্যৰ দ্বাৰা কবিজন প্ৰভৱিত হোৱা কাৰণে তেওঁৰ বিভিন্ন ৰচনাত একেটা কাহিনীকে বিভিন্ন ধৰণে পোৱা যায়। ৰামচৰিতমানসৰ কাহিনী ভাগত ঘাইকৈ সংস্কৃত অধ্যাত্ম ৰামায়ণ আৰু জয়দেৱৰ প্ৰসন্নৰাঘৱ নাটকৰ প্ৰভাৱ পৰিছে। ছাৰ জৰ্জ গ্ৰিয়েৰছনে তুলসীদাসৰ ৰামচৰিত মানসৰ বিষয়ে কৈছে যে গোটেই ইংলেণ্ডখনত বাইবেলখনৰ যিমান প্ৰভাৱ, বেংগল, পঞ্জাব, হিমালয়, বিন্ধ্য আৰু মধ্য প্ৰদেশত এই ৰামায়ণখনৰ প্ৰভাৱ ততোধিক। একে মতামত গ্ৰিফিথ নামৰ এজন বিদ্বানৰ মতেও ভাৰতৰ উত্তৰপশ্চিম অঞ্চলবিলাকত তুলসীদাসৰ ৰামায়ণৰ প্ৰভাৱ, জনপ্ৰিয়তা আৰু সন্মান ইংলেণ্ডত বাইবেলৰ জনপ্ৰিয়তা আৰু প্ৰভাৱতকৈও বেছি। পৃথিৱীৰ বিভিন্ন ভাষালৈ ৰামচৰিত মানসৰ অনুবাদ হৈছে।

এটা উপপৃষ্ঠা ই সাধাৰণতে ৱেবছাইট বা ৱিকিৰ নিম্ন স্তৰৰ ৱেব পৃষ্ঠাক বুজায়।

ৱেবছাইট উদাহৰণ








এই উদাহৰণত, , ,  আৰু  হৈছে  ৰ উপপৃষ্ঠা। লগতে,   আৰু   হৈছে  ৰ উপপৃষ্ঠা।

ৱিকিৰ উপপৃষ্ঠাসমূহ
ৱিকিমিডিয়া ছফ্টৱেৰৰ সৈতে হোষ্ট কৰা ৱিকিসমূহে পেৰেণ্ট পৃষ্ঠাৰ নামৰ পিছত এটা স্লেছ  যোগ দি উপপৃষ্ঠা সৃষ্টি কৰে।

ইংৰাজী ৱিকিপিডিয়াত, মেইন নেমস্পেচৰ  বাবে উপপৃষ্ঠাৰ সুবিধাটো অসামৰ্থৱান কৰা হৈছে।

ৱিকিভাৰ্চিটিত উপপৃষ্ঠা ব্যৱহাৰ কৰা হয়, যত গাঁথনিখনে যিকোনো শৈক্ষিক স্তৰত বিদ্যাৰ্থীসকলৰ অৱদানৰ অনুমতি দিয়ে, আৰু ৱিকিবুকত, যত অধ্যায়বোৰ কিতাপ এখনৰ উপপৃষ্ঠা।

ৰং হৈছে এন কে প্ৰডাক্‌চন প্ৰযোজিত এখন অসমীয়া আধুনিক গীতৰ শ্ৰব্য এলবাম। এলবামটিৰ আটাইকেইটি গীতৰ কথা, সুৰ আৰু সংগীত ব্যৱস্থাপনা জুবিন গাৰ্গৰ। গীতসমূহত কণ্ঠদান কৰে জুবিন আৰু ।

গীতৰ তালিকা
এলবামটিত মুঠ ৮ টা গীত আছে। গীতসমূহ হল

ভাৰতনাট্যম  দক্ষিণ ভাৰতৰ প্ৰধান শাস্ত্ৰীয় নৃত্যকলা। ভাৰতনাট্যমত ভাব, ৰাগ আৰু তালৰ অপূৰ্ব সমন্বয় ঘটিছে। অনেকৰ মতে এই তিনিটা শব্দৰ প্ৰথম বৰ্ণকেইটা লৈয়ে ভাৰতনাট্যম শব্দটোৰ সৃষ্টি হৈছে। আন কিছুমানে ক’ব বিচাৰে যে ভৰত মুণিয়ে প্ৰবৰ্তন কৰিছিল বাবে এই নৃত্যকলাৰ নাম ভাৰতনাট্যম হয়। অন্যান্য ভাৰতীয় নৃত্যধাৰাৰ দৰে ভাৰতনাট্যমৰো মূল ভাবধাৰা ধৰ্মভিত্তিক আৰু দেৱতাকেন্দ্ৰিক। ভৰত মুণিয়ে তৃতীয় শতিকাত ৰচনা কৰা ‘নাট্যশাস্ত্ৰ’ৰ পৰা ভাৰতনাট্যমৰ কিছুমান কৌশল, মুদ্ৰা আৰু সংজ্ঞা লোৱা হৈছে। ভাৰতনাট্যম প্ৰথমাৱস্থাত মন্দিৰৰ দেৱদাসীসকলে পৰিৱেশন কৰিছিল। ষোড়শ শতিকাত দেৱদাসী প্ৰথা লোপ পোৱাৰ পিছত ভাৰতনাট্যমৰো চৰ্চা কমি আহে। ঊনবিংশ শতিকাৰ দ্বিতীয়াৰ্ধত চিন্নায়া, পুন্নিয়া, ভাদিভেলু আৰু শেৱনন্দম নামৰ চাৰিজন প্ৰতিভাবান নৰ্তক ভাতৃয়ে অনেক অনুসন্ধান তথা গৱেষণাৰ অন্তত ‘দাসী আট্টম’ নামেৰেও পৰিচিত এই নৃত্যকলাক পাহৰণিৰ গৰ্ভৰ পৰা উদ্ধাৰ কৰে। তেওঁলোকে জনপ্ৰিয় কৰি তোলা এই নৃত্যই পিছলৈ ভাৰতনাট্যম নামেৰে প্ৰসিদ্ধ হয়। ভাৰতনাট্যম সাধাৰণতে নাৰীয়ে পৰিবেশন কৰে যদিও পৰম্পৰাগতভাৱে এই নৃত্যৰ গুৰু পুৰুষহে। ভাৰতনাট্যম নৃত্য পূৰ্ণাঙ্গ ৰূপত পৰিবেশন কৰিবলৈ প্ৰায় দুঘণ্টা লাগে।

ভিন্নতা
এই নৃত্যৰ ছটা ভাগ আছে। সেইকেইটা হ’ল আল্লাৰিপ্পু, যতিস্বৰম, শব্দম, বৰ্ণম, অভিনয়ম আৰু তিল্লানা। এই নৃত্য আংগিক আৰু ৰসৰ বিচাৰত নাৰীৰ কামনা, আনন্দ আৰু বিচ্ছেদ সম্বলিত শৃংগাৰ ৰসৰ নাচ। নৃত্যৰ মূল চৰিত্ৰ কৃষ্ণ যদিও বিষ্ণু আৰু শিৱৰ উদ্দেশ্যেও নৃত্য আছে। এই নৃত্যৰ সৈতে গীত গোৱা হয়। আনুষংগিক বাদ্য হিচাপে থাকে বীণা, মৃদংগ, বাঁহী, বেহেলা, মন্দিৰা আদি। ভাৰতনাট্যম নৃত্যৰ বাবে বিশিষ্ট পোছাক আছে। শাৰীখনক এই নৃত্যত ধুতিৰ দৰে পিন্ধা হয়।  

ভাৰতৰ প্ৰসিদ্ধ ভাৰতনাট্যম নৃত্যশিল্পীসকল
 মীনাক্ষী সুন্দৰম পিল্লাই 
 টি বালাসৰস্বতী
 ৰুক্মিনী দেৱী
 যামিনী কৃষ্ণমূৰ্তি
 শান্তা ৰাও

তেলংগানাৰ সংস্কৃতি    প্ৰায় ৫,০০০ বছৰ পুৰণি। কাকতীয়, কুতুব শ্বাহী আৰু আছাফ জাহী বংশৰ (হায়দৰাবাদৰ নিজাম বুলিও কোৱা হয়) শাসন কালত এই অঞ্চলটো ভাৰতীয় উপমহাদেশৰ সংস্কৃতিৰ অগ্ৰণী কেন্দ্ৰ হিচাপে আত্মপ্ৰকাশ কৰিছিল। শাসকসকলৰ পৃষ্ঠপোষকতা আৰু ৰন্ধনশৈলী, কলা আৰু সংস্কৃতিৰ প্ৰতি আগ্ৰহে তেলেংগানাক বহুধাসাংস্কৃতিক অঞ্চললৈ ৰূপান্তৰিত কৰে, য’ত দুটা ভিন্ন সংস্কৃতি একেলগে সহাৱস্থান কৰিছে। হায়দৰাবাদী খাদ্য আৰু কাকতীয় স্থাপত্য দুয়োটা তেলেংগানাৰ। তেলেংগানাত উদযাপন কৰা প্ৰধান সাংস্কৃতিক অনুষ্ঠানসমূহৰ ভিতৰত কাকতীয় উৎসৱ আৰু দাক্ষিণাত্য উৎসৱৰ লগতে বোনালু, বাথুকম্মা, , উগাদি, সংক্ৰান্তি, মিলাদউননবী আৰু ৰমজান আদি ধৰ্মীয় উৎসৱসমূহো অন্তৰ্ভুক্ত।

তেলেংগানা ৰাজ্য দূৰ অতীতৰ পৰাই বৈচিত্ৰ্যময় ভাষা আৰু সংস্কৃতিৰ মিলনস্থলী হৈ আহিছে। ৰাজ্যখনক উত্তৰৰ দক্ষিণ আৰু দক্ষিণৰ উত্তৰ বুলি জনা যায়। ই গংগাযমুনা তেহজীবৰ বাবেও পৰিচিত। ৰাজধানী হায়দৰাবাদ প্ৰাচ্য সংস্কৃতিৰ কেন্দ্ৰবিন্দু আৰুভাৰতৰ প্ৰথম ঐতিহ্যমণ্ডিত চহৰ।
তেলেংগানাৰ ভাষা
তেলেংগানাৰ প্ৰায় ৭৬% জনসংখ্যাই তেলেগু, ১২% লোকে উৰ্দু আৰু ১২% লোকে অন্য ভাষা কয়। ১৯৪৮ চনৰ আগতে উৰ্দু ভাষা হায়দৰাবাদ ৰাজ্যৰ চৰকাৰী ভাষা আছিল আৰু শিক্ষানুষ্ঠানত তেলেগুভাষাই গুৰুত্ব নোপোৱা বাবে উৰ্দু তেলেংগানাৰ শিক্ষিত অভিজাত শ্ৰেণীৰ ভাষা আছিল। ১৯৪৮ চনৰ পিছত হায়দৰাবাদ ৰাজ্যই নৱগঠিত ভাৰত গণৰাজ্যত যোগদান কৰাৰ পিছত তেলেগু চৰকাৰী ভাষা হৈ পৰে আৰু বিদ্যালয় আৰু মহাবিদ্যালয়সমূহত শিক্ষাৰ মাধ্যম হিচাপে তেলেগু প্ৰৱৰ্তন হোৱাৰ লগে লগে অমুছলমানসকলৰ মাজত উৰ্দু ভাষাৰ ব্যৱহাৰ হ্ৰাস পায়।
সাহিত্য
প্ৰাৰম্ভিক যুগৰ তেলেংগানাৰ কবিসকলৰ ভিতৰত বাম্মেৰা পোতনা, কাঞ্চেৰলা গোপন্না বা ভক্ত ৰামদাসু, মালিয়া ৰেচানা, গোনা বুদ্দা ৰেড্ডী, কুপ্পম্বিকা, পালকুৰ্তি সোমনাথ, মল্লিনাথ ছুৰি, আৰু হুলুক্কি ভাস্কৰা আদি উল্লেখযোগ্য। আধুনিক যুগত কবিসকলৰ ভিতৰত  কালোজী নাৰায়ণ ৰাও, সাহিত্য অকাডেমী বঁটা প্ৰাপক দাসৰথী কৃষ্ণমাচাৰ্যুলু, আৰু জ্ঞানপীঠ বঁটা প্ৰাপক চি নাৰায়ণ ৰেড্ডীৰ লগতে আছে পি ভি নৰসিংহ ৰাও, যি ভাৰতৰ নৱম প্ৰধানমন্ত্ৰী আছিল আৰু কেন্দ্ৰ সাহিত্য পুৰস্কাৰম স্বীকৃতিৰ বাবে নিৰ্বাচিত সমলা সদাশিৱ। হিন্দুস্তানী শাস্ত্ৰীয় সংগীত বিষয়ক তেওঁৰ গ্ৰন্থ স্বৰলায়লুৰ বাবে ২০১১ চনত তেওঁ এই বঁটা লাভ কৰে।

উৰ্দু সাহিত্যই কুতুব শ্বাহী আৰু আছাফ জাহী শাসকসকলৰ পৃষ্ঠপোষকতা লাভ কৰিছিল। কুতুব শ্বাহী বংশৰ পঞ্চম শাসক মহম্মদ কুলী কুতুব শ্বাহক প্ৰাৰম্ভিক যুগৰ উৰ্দু কবিতাৰ অন্যতম পথ প্ৰদৰ্শক হিচাপে গণ্য কৰা হয়। 
ধৰ্ম
জনসাধাৰণৰ প্ৰধান ধৰ্ম হিন্দু আৰু ইছলাম, যদিও ষষ্ঠ শতিকালৈকে বৌদ্ধ ধৰ্ম প্ৰধান ধৰ্ম আছিল। দ্বাদশ শতিকাত চালুক্য আৰু কাকতীয়া শাসনৰ সময়ত হিন্দু ধৰ্ম পুনৰুজ্জীৱিত হয়। বিজয়নগৰ শাসন হিন্দু ধৰ্মৰ গৌৰৱজ্জ্বল সময়। বিজয়নগৰৰ শাসকসকলে, বিশেষকৈ কৃষ্ণদেৱ ৰায়ে নতুন মন্দিৰ নিৰ্মাণ কৰাৰ উপৰিও পুৰণি মন্দিৰবোৰৰ সৌন্দৰ্যবৰ্ধন কৰিছিল। শিৱ, বিষ্ণু, হনুমান আৰু  জনপ্ৰিয় হিন্দু দেৱতা। শ শ বছৰ ধৰি দেশৰ বিভিন্ন প্ৰান্তৰৰ লোকক আকৰ্ষণ কৰা ৰাজ্যখনৰ আটাইতকৈ পুৰণি মন্দিৰসমূহৰ ভিতৰত যাদগিৰিগুট্টাস্থিত ৱুগ্ৰা নৰসিংহ স্বামী মন্দিৰ আৰু ৱাৰংগলৰ সহস্ৰ স্তম্ভ মন্দিৰ অন্যতম।

ৰন্ধনশৈলী
তেলেংগানাত দুবিধ খাদ্যপ্ৰণালী দেখা যায় তেলেগু খাদ্য আৰু হায়দৰাবাদী খাদ্য। তেলেগু খাদ্য অন্য দক্ষিণ ভাৰতীয় খাদ্যৰ সাদৃশ্যযুক্ত; যাৰ বৈশিষ্ট্য হৈছে মচলাৰ অত্যধিক ব্যৱহাৰ। তেলেংগানা ৰাজ্যখন দাক্ষিণাত্য মালভূমিত অৱস্থিত আৰু ইয়াৰ ভূপ্ৰকৃতিৰ অধিকমাত্ৰাৰ বজৰা আৰু ৰুটিভিত্তিক খাদ্যৰ প্ৰাচুৰ্য দেখা যায়। মহাৰাষ্ট্ৰ,  আৰু উত্তৰপশ্চিম কৰ্ণাটকৰ সৈতে ইয়াৰ সান্নিধ্যৰ বাবে দাক্ষিণাত্য মালভূমিৰ খাদ্যৰ কিছু সাদৃশ্য আছে। তেলেংগানাৰ কিছুমান অনন্য খাদ্য আছে, যেনে জ’না ৰট, ছাজা ৰট, বা উপ্পুডি পিণ্ডি।

তেলেংগানাৰ স্থাপত্য

 .ৱাৰংগল দূৰ্গৰ কাকতীয় তোৰণ।
 ..ৱাৰংগল দূৰ্গৰ মণ্ডপ, য’ত নন্দীৰ মূৰ্তি দেখা গৈছে।
  .কাকতীয় শাসনত নিৰ্মিত ৰামাপ্পা মন্দিৰ।
  .কুটুবশ্বাহী শাসনত নিৰ্মিত চাৰমিনাৰ।
  .তাজ ফলকনামা পেলেচ, হায়দৰাবাদ
     .সহস্ৰ স্তম্ভ মন্দিৰ

তেজপুৰ লিচু  অসমৰ ৰ বিভিন্ন অঞ্চলত উৎপাদিত হোৱা এক প্ৰকাৰৰ লিচু। ইয়াৰ , লিচু। ই  ৰ অন্তৰ্গত  ৰ এটা । তেজপুৰ লিচুৰ কিছুমান বিশেষ বৈশিষ্ট্য আছে, বিশেষকৈ ইয়াৰ আকাৰ আৰু ইয়াত থকা কাৰ্বহাইড্ৰেটৰ মাত্ৰাই ইয়াক অন্য লিচুতকৈ পৃথক কৰি তুলিছে। ইলাছি, বিলাতি, বম্বাই, পিঁয়াজী, হালধীয়া আদি হৈছে স্থানীয়ভাৱে উৎপাদন কৰা তেজপুৰ লিচুৰ কিছুমান প্ৰকাৰ। 
অসমৰ প্ৰায় প্ৰতিখন জিলাতেই লিচু হয়, যদিও শোণিতপুৰ জিলাতেই সৰ্বাধিক লিচু উৎপাদন কৰা হয়। তেজপুৰ লিচুৰ বিভিন্ন প্ৰকাৰবোৰৰ ভিতৰত বম্বাই আৰু ইলাছিয়েই সৰ্বোৎকৃষ্ট প্ৰকাৰ। কোনোধৰণৰ কৃত্ৰিম ৰসায়ন প্ৰয়োগ নকৰাকৈ সম্পূৰ্ণ জৈৱিক প্ৰক্ৰিয়াৰে উৎপাদিত এই লিচু বিদেশলৈও ৰপ্তানি কৰা হয়। মধ্য প্ৰদেশ, ৰাজস্থান, উত্তৰ প্ৰদেশ আদি ৰাজ্যৰ ফলৰ বজাৰত তেজপুৰ লিচুৰ সমাদৰ থকাৰ লগতে , ছুইজাৰলেণ্ড আদি দেশতো ই অতি জনপ্ৰিয়। 
তেজপুৰ লিচু শোণিতপুৰ জিলাৰ পৰৱা, ডাৰিকাটি, ভালুকপুং, ওপৰ কছাৰী গাঁও, বান্দৰমাৰী, তামোলবাৰী, খনামুখ, মইলাগাঁও অঞ্চলত উৎপাদন কৰা হয়। ভৌগোলিকভাৱে তেজপুৰ লিচু  আৰু  ভিতৰত উৎপাদিত হয়। 

ভৌগোলিক স্বীকৃতি
২০১৫ চনৰ ৩১ মাৰ্চত চেন্নাইস্থিত ভৌগোলিক স্বীকৃতি প্ৰদানকাৰী মুখ্য কাৰ্যালয়ৰ পৰা উত্তৰপূৱৰ অন্য আঠ বিধ উৎপাদৰ সৈতে তেজপুৰ লিচুয়ে ভৌগোলিক স্বীকৃতি লাভ কৰে।
ভৌগোলিক স্বীকৃতি লাভ কৰা উত্তৰ পূৱৰ অন্য আঠ বিধ উৎপাদ হৈছে অসম কাৰ্বি আংলং আদা (অসম), খাছী মেণ্ডাৰিণ (মেঘালয়), লাৰ্জ কাৰ্ডামম (চিকিম), চৰাই চকুৱা জলকীয়া (মিজোৰাম), কচাই নেমু (মণিপুৰ), কুইন মাটিকঁঠাল (ত্ৰিপুৰা), অৰুণাচল কমলা (অৰুণাচল প্ৰদেশ) আৰু নাগালেণ্ড গছ আলু (নাগালেণ্ড)।

দেৱালী, দীপাৱলী বা দ্বীপান্বিতা চাৰিপাঁচ দিনীয়া ভাৰতীয় পোহৰৰ উৎসৱ। প্ৰতি বছৰে শৰৎ কালত কাতি মাহৰ অমাবস্যা তিথিত , , , আৰু কিছু  এই উৎসৱ পালন কৰে।       . .   ɪɑː       .... এই উৎসৱ অত্যন্ত জনপ্ৰিয় আৰু ই অন্ধকাৰৰ বিৰুদ্ধে পোহৰৰ, বেয়াৰ বিৰুদ্ধে ভালৰ আৰু অজ্ঞানৰ বিৰুদ্ধে জ্ঞানৰ বিজয়ক প্ৰতিনিধিত্ব কৰে। পোহৰে জ্ঞান আৰু বিবেকক বুজায়।,       , ,            ,   ,    . ,       ?,  দেৱালীৰ সময়ত ঘৰদুৱাৰ, দোকানপোহৰ, কাৰ্যালয়, মন্দিৰ আদি নানান আলোকসজ্জাৰে আলোকিত কৰা হয়।  ,    ,   , , , . –, ,  দেৱালীৰ ৰীতিনীতি পাঁচদিনীয়াকৈ চলে যদিও উৎসৱৰ তৃতীয় দিনা হিন্দু দিনপঞ্জীমতে বছৰৰ আটাইতকৈ অন্ধকাৰ দিন কাতি মাহৰ অমাবস্যা তিথিত মূল দেৱালী পালন কৰা হয়। গ্ৰেগৰিয়ান বৰ্ষপঞ্জী মতে দ্বীপান্বিতা উৎসৱ সাধাৰণতে অক্টোবৰনৱেম্বৰ মাহৰ মাজত অনুষ্ঠিত হয়।

দেৱালীৰ আগেআগে মানুহে তেওঁলোকৰ ঘৰ আৰু কৰ্মস্থানৰ চাফচিকুণ, পুনৰনিৰ্মাণ আৰু সৌন্দৰ্য্য বৰ্ধনত ব্যস্ত হয়। দেৱালীৰ দিনা সকলোৱে সুন্দৰ সাজ পিন্ধি ঘৰৰ ভিতৰে বাহিৰে মিঠাতেলৰ মাটিৰ চাকি, মম, আলোকসজ্জাৰে আলোকিত কৰে। উত্তৰ ভাৰতত কেইদিনা ধন আৰু সম্পত্তিৰ অধিষ্ঠাত্ৰী দেৱী লক্ষ্মীৰ পূজাঅৰ্চনা কৰা হয়। ইয়াৰ লগতে বোমাফটকা ফুটাই আনন্দ কৰা দেৱালীৰ অন্যতম বৈশিষ্ট্য। দ্বীপান্বিতাৰ সময়ত ওচৰচুবুৰীয়া আৰু সম্পৰ্কীয় সকললৈ মিঠাই আৰু উপহাৰ আদানপ্ৰদানৰো নিয়ম আছে। দেৱালী সমগ্ৰ দক্ষিণ এছিয়াত উলহমালহৰে উদযাপন কৰাৰ লগতে গোটেই বিশ্বতে ভাৰতীয় মূলৰ মানুহৰ মাজত বিশেষভাৱে জনপ্ৰিয়।....   ‘      ,     

দক্ষিণ এছিয়াৰ পৰা উৎপত্তি হোৱা পৌৰাণিক সংস্কৃত গ্ৰন্থ সমূহত পাঁচ দিনীয়া দেৱালী উৎসৱৰ উল্লেখ পোৱা যায়। ভাৰতৰ ভিনভিন অঞ্চলত এই উৎসৱ ভিন ভিন নামেৰে জনা যায়। ইয়াৰ লগতে দেৱালীৰ লগত সম্পৰ্কীয় নীতিনিয়ম সমূহো অলপ বেলেগ বেলেগ। দেৱালী দুৰ্গা পূজাৰ দশমী তিথিৰ ১৮ দিনৰ পিছত অনুষ্ঠিত হয়। দেৱালী ধনতেৰাচৰ দিনাৰ পৰা আৰম্ভ হয়। ইয়াৰ দ্বিতীয় দিনা নৰক চতুৰ্দশী বোলা হয়। দক্ষিণ ভাৰতত এই দিনকে মূল দেৱালী বুলি পালন কৰা হয়। পশ্চিম, পূৱ আৰু উত্তৰ ভাৰতত তৃতীয় দিনা মূল দেৱালী অনুষ্ঠিত হয়। এই দিনা পশ্চিম আৰু উত্তৰ ভাৰতত লক্ষ্মী পূজা আৰু পূব ভাৰতৰত কালী পূজা অনুষ্ঠিত হয়। চতুৰ্থ দিনা গোবৰ্ধন পূজা অনুষ্ঠিত হয় আৰু পঞ্চম দিনা ভাতৃ দ্বিতীয়াৰে দেৱালী উৎসৱৰ সামৰণি পৰে। ভাতৃ দ্বিতীয় ভাতৃভগ্নীৰ মাজৰ সম্পৰ্কৰ প্ৰতি উৎসৰ্গিত ৰাখীবন্ধনৰ সমকক্ষ উৎসৱ। হিন্দু আৰু শিখ সম্প্ৰদায়ৰ কিছুমানে কেইদিনা নিজৰ কৰ্মস্থলীত সাসঁজুলি, যন্ত্ৰপাতি আদিৰ উদ্দেশ্যে বিশ্বকৰ্মা পূজা পাতে।

 দীপাৱলীৰ তাৎপৰ্য 
ভাৰতত দীপাৱলীৰ ধৰ্মীয়, সামাজিক, সাংস্কৃতিক তাৎপৰ্য অপৰিসীম।

ধৰ্মীয় তাৎপৰ্য্য

দীপাৱলী মূলতঃ হিন্দু উৎসৱ, কিন্তু জৈন আৰু শিখ ধৰ্মৰ দৰে অন্যান্য ধৰ্মইও ইয়াক পালন কৰে। ই বেয়াৰ ওপৰত ভালৰ জয় আৰু আন্ধাৰৰ ওপৰত পোহৰৰ জয়ৰ প্ৰতীক। দীপাৱলীৰ সময়ত মানুহে ধনৰ দেৱী লক্ষ্মী আৰু বাধা আঁতৰোৱা ভগৱান গণেশক প্ৰাৰ্থনা কৰে।

সামাজিক তাৎপৰ্য্য

দীপাৱলী বছৰৰ এনে এক সময় যেতিয়া পৰিয়াল আৰু বন্ধুবান্ধৱীয়ে একত্ৰিত হৈ উদযাপন কৰে। মানুহে উপহাৰ, মিঠাই, শুভেচ্ছা আদানপ্ৰদান কৰে আৰু ই দিয়াগ্ৰহণৰ সময়। ভাৰততো দীপাৱলীৰ নতুন বিত্তীয় বৰ্ষৰ আৰম্ভণি হয়, আৰু মানুহে নিজৰ ব্যৱসায় আৰম্ভ কৰে পৰিষ্কাৰ স্লেটৰ সৈতে।

সাংস্কৃতিক তাৎপৰ্য্য

... দীপাৱলী সমগ্ৰ ভাৰততে পালন কৰা এক উৎসৱ, আৰু বিভিন্ন অঞ্চলত ইয়াৰ সাংস্কৃতিক তাৎপৰ্য্য বেলেগ বেলেগ। ভাৰতৰ কোনো কোনো ঠাইত শস্য চপোৱা উৎসৱ হিচাপে পালন কৰা হয়, আন কোনো ঠাইত বছৰৰ শেষৰ ফালে পালন কৰা হয়। দীপাৱলীতো মানুহে নিজৰ ঘৰবাৰী আৰু ৰাস্তাঘাট লাইট আৰু ৰেংগোলি (ৰঙীন পাউদাৰেৰে তৈয়াৰী সজ্জাৰ আৰ্হি)ৰে সজাই তোলে।

ভাৰতৰ অন্যান্য ধৰ্মাৱলম্বী সকলে দেৱালীৰ লগতে নিজা উৎসৱ পালন কৰে। জৈন সকলে দেৱালীৰ লগতে তীৰ্থকৰ মহাবীৰৰ জ্ঞান প্ৰাপ্তি উদযাপন কৰে। সেইদৰে শিখ সকলে মোগল কাৰাগাৰৰ পৰা গুৰু হৰগোবিন্দৰ মুক্তিৰ স্মৃতিত বন্দী চৰ দিৱস পালন কৰে। বৌদ্ধ ধৰ্ম পালন কৰা নেৱাৰ সকলে দেৱালীৰ লগত লক্ষ্মী পূজা আৰু বঙালী সকলে কালী পূজা অনুষ্ঠিত কৰে। মূল দেৱালী উৎসৱৰ দিনা ফিজি, গুৱানা, ভাৰত, মালয়েছিয়া (শ্ৰাৱকৰ বাদে), মৰিছাছ, ম্যানমাৰ, নেপাল, ছিংগাপুৰ, শ্ৰীলংকা, চুৰিনাম, আৰু ট্ৰিনিদাদ আৰু টবাগ'ত চৰকাৰী বন্ধৰ দিন।

গম্ভীৰা  হৈছে ভাৰত উপমহাদেশৰ পূব অংশৰ বংগ অঞ্চলৰ পৰা উৎপত্তি হোৱা এক প্ৰকাৰৰ গীত। বৰ্তমান উত্তৰপূব পশ্চিম বংগ, ভাৰত আৰু উত্তৰপশ্চিম বাংলাদেশত এই সংগীতৰ প্ৰচলন হৈ আছে।

পশ্চিম বংগত (ভাৰত) মালদা জিলাক কেন্দ্ৰ কৰি এই গীতৰ প্ৰচলন হৈ আছে। আনহাতে বাংলাদেশৰ চাপাই নবাবগঞ্জ জিলা গম্ভীৰা প্ৰদৰ্শনৰ মূল কেন্দ্ৰ। এই পৰম্পৰা ওচৰৰ ৰাজশাহী আৰু নাওগাঁও জিলাতো জনপ্ৰিয়। এই শৈলী বিশেষভাৱে সুকীয়া ছন্দ আৰু দুজন পৰিবেশকে নৃত্য সহ পৰিবেশন কৰে। ইয়াৰ জড়িয়তে সামাজিক সজাগতা বৃদ্ধিৰ বাবে এটা বিষয়ৰ ওপৰত আলোচনা কৰা হয়। 
ধাৰণা কৰা হয় যে, গম্ভীৰা উৎসৱৰ প্ৰচলন হৈছিল শিৱপূজাক কেন্দ্ৰ কৰি৷ শিৱৰ আন এক নাম “গম্ভীৰ’’৷ সেয়ে, শিৱৰ বাবেই হোৱা এই উৎসৱ গম্ভীৰা উৎসৱ আৰু শিৱৰ বন্দনা গীতেই হ’ল গম্ভীৰা গাীত৷ মালদহ অঞ্চলত ঘাইকৈ চ’ত মাহৰ সংক্ৰান্তিৰ সময়ৰ শিৱপূজা উপলক্ষে পাৰ হৈ অহা বছৰটোৰ ঘটনাৱলী নৃত্যগীত আৰু অভিনয়ৰ দ্বাৰা পৰিৱেশন কৰা হয়৷ ইয়াত অন্তৰ্ভূক্ত তিনিটা পৰ্বত গম্ভীৰা মুখা পিন্ধি নৃত্য কৰা হয়৷


গম্ভীৰা মাস্ক
চত মাহৰ সংক্ৰান্তিৰ উৎসৱত উত্তৰ বংগৰ মালদা জিলাৰ সমগ্ৰ অঞ্চলতে গম্ভীৰা নৃত্য প্ৰদৰ্শন কৰা হয়। স্থানীয় সূত্ৰধৰ সমাজে নিম আৰু ডিমৰু গছৰ পৰা তৈয়াৰ কৰা এই মাস্ক ব্যৱহাৰ কৰে। কেতিয়াবা মাটিৰ মুখাও ব্যৱহাৰ কৰা হয়। গম্ভীৰা নৃত্যৰ বিশেষ বৈশিষ্ট্য বিশেষ মুখা, নিম আৰু ডিমৰু গছৰ অংশৰ পৰা তৈয়াৰ কৰাৰ উপৰি কেতিয়াবা মাটিৰেও নিৰ্মাণ কৰা হয়। গম্ভীৰা গীতৰ তালে তালে এই মুখাসমূহ পিন্ধি নৃত্য কৰা হয়। মুখাবোৰ বিভিন্ন হিন্দু পৌৰাণিক কাহিনীৰ নানা চৰিত্ৰ, যেনে, বাণ, কালী, নৰসিংস, বাঁশুলী, গৃধিনীবিশাল, চামুণ্ডা, উগ্ৰচণ্ডা, ঝঁটাকালী, মহিষমৰ্দিনী, লক্ষ্মী, সৰস্বতী, হিৰণ্যকশিপুবধ, তাৰকবধ, শুম্ভনিশুম্ভ বধ আদিৰ হয়। ইয়াৰ ভিতৰত সকলোতকৈ আকৰ্ণীয় মুখা হ’ল নৰসিংহ মুখা।

জি. মাধৱন নায়াৰ (; জন্ম ৩১ অক্টোবৰ, ১৯৪৩) ভাৰতীয় মহাকাশ গৱেষণা সংস্থাৰ প্ৰাক্তন অধ্যক্ষ তথা ভাৰত চৰকাৰৰ মহাকাশ বিভাগৰ সচিব আছিল। ইয়াৰোপৰি তেওঁ মহাকাশ আয়োগৰ অধ্যক্ষ আৰু বাংগালোৰত অৱস্থিত এণ্ট্ৰিস্ক কৰ্প'ৰেশ্যনৰ অধ্যক্ষ আছিল। ২০০৯ চনত গণতন্ত্ৰ দিৱসৰ দিনা তেওঁক ভাৰতৰ দ্বিতীয় সৰ্বোচ্চ অসামৰিক সন্মান পদ্মবিভূষণ প্ৰদান কৰা হয়।

প্ৰাৰম্ভিক জীৱন আৰু শিক্ষা
১৯৪৩ চনৰ ৩১ অক্টোবৰ তাৰিখে ভাৰতৰ ৰ কুলশেখৰম (বৰ্তমানৰ কন্যাকুমাৰী জিলা, তামিলনাডু, ভাৰত) নামে ঠাইত মাধৱন নায়াৰৰ জন্ম হৈছিল। ১৯৬৬ চনত ত্ৰিবান্দ্ৰমৰ অভিযান্ত্ৰিক মহাবিদ্যালয়ৰ পৰা ইলেকট্ৰ'নিক্স আৰু যোগাযোগ অভিযান্ত্ৰিকীত স্নাতক ডিগ্ৰী লাভ কৰে। স্নাতক ডিগ্ৰী অৰ্জন কৰাৰ পাছত মাধৱন নায়াৰে ভাভা পাৰমাণৱিক গৱেষণা কেন্দ্ৰত এটা প্ৰশিক্ষণ কাৰ্যসূচীত অংশগ্ৰহণ কৰিছিল।

জীৱিকা
ৰকেট পদ্ধতিসমূহৰ ক্ষেত্ৰত নায়াৰ এগৰাকী নেতৃস্থানীয় প্ৰযুক্তিবিদ। বহুস্তৰীয় উপগ্ৰহ উৎক্ষেপণ যানসমূহৰ বিকাশ সাধনত তেওঁ ভালেমান গুৰত্বপূৰ্ণ অৱদান আগবঢ়াইছে। ধ্ৰুৱীয় উপগ্ৰহ উৎক্ষেপণ যান  প্ৰকল্পটোৰ সঞ্চালক হিচাপে মাধৱন নায়াৰে পি এছ এল ভিৰ বিকাশ সাধনত মুখ্য ভূমিকা গ্ৰহণ কৰিছিল। বিক্ৰম সাৰাভাই মহাকাশ কেন্দ্ৰৰ সঞ্চালক হিচাপে তেওঁ ভাৰতৰ ভূসকালীকৃত উপগ্ৰহ উৎক্ষেপণ যানৰ  সফল উৎক্ষেপণৰো সাক্ষী হয়। তদুপৰি ভাৰতীয় মহাকাশ গৱেষণা সংস্থাৰ তৰল প্ৰণোদন পদ্ধতি কেন্দ্ৰৰ সঞ্চালক হিচাপে তেওঁ জি এছ এল ভিৰ বাবে ক্ৰায়'জেনিক্স ইঞ্জিনৰ ৰূপৰেখা আৰু বিকাশৰ ক্ষেত্ৰত কেন্দ্ৰীয় ভূমিকা গ্ৰহণ কৰিছিল।

মাধৱন নায়াৰে আগতে গ্ৰহণ কৰা স্থিতি নিম্নোক্ত তালিকাখনত উল্লেখ কৰা হল



 
            ,             , .                .

                  ,                  .   ,       .           .

                        .


         ,   ,     ,    ,           , .   ,   ,     ,       ,         ,     ,   ,      ,     ,   .,                    .        ,           .                       .

                .

     , 

.   ,  .
..   ,  ,      , ,  ,     ,  ,   ,  ,      ,  ,    ,  ,   ,  ,      ,  ,    ,  ,  ,  ,      ,      
      ,  
    ,  >

অধিসদস্যপদসদস্যপদ
অধিসদস্য, ভাৰতীয় ৰাষ্ট্ৰীয় অভিযান্ত্ৰিক একাডেমী
অধিসদস্য, এষ্ট্ৰনটিকেল ছছাইটি অৱ ইণ্ডিয়া
অধিসদস্য, ৰাষ্ট্ৰীয় বিজ্ঞান একাডেমী, ভাৰত
সন্মানীয় অধিসদস্য, ইণ্ডিয়ান ছছাইটি ফৰ ননডেষ্ট্ৰাক্সন টেষ্টিং 
সদস্য, চিষ্টেম ছছাইটি অৱ ইণ্ডিয়া
সদস্য, ছায়েন্স এছছিয়েশ্যন (২০০৪০৬)
সদস্য, ইণ্টাৰনেছনেল একাডেমী অৱ এষ্ট্ৰ'নটিক্স (২০০৪)
জেষ্ঠ সহযোগী, নেচনেল ইনষ্টিটিউট অৱ এডভাঞ্চড্ ষ্টাডীজ্ (২০০৪০৭)
সভাপতি, ইণ্টাৰস্পুটনিক বৰ্ড (২০০৫)
সন্মানীয় অধিসদস্য, ভাৰতৰ বৈমাণিকী সমাজ (২০০৭)
সন্মানীয় জীৱনজোৰা অধিসদস্য, অভিযান্ত্ৰিক প্ৰতিষ্ঠান (ভাৰত) কলকাতা (২০০৮)
অধ্যক্ষ, ৰাষ্ট্ৰীয় এৰ'স্পেছ পৰীক্ষাগাৰৰ গৱেষণা পৰিষদ (২০০৭ চনৰ এপ্ৰিল মাহৰ পৰা ২০১০ চনৰ মাৰ্চ মাহলৈ)
সভাপতি, ইণ্টাৰনেছনেল একাডেমী অৱ এষ্ট্ৰ'নটিক্স (২০০৯)

গ্ৰন্থৰাজি
২০১৭ চনৰ আগষ্ট মাহত “অগ্নিপৰীক্ষাকল” নামেৰে তেওঁৰ আত্মজীৱনী প্ৰকাশ কৰা হয়।

কুটুম চৰাই (, বৈজ্ঞানিক নাম  )  পৰিয়ালৰ অন্তৰ্ভুক্ত এবিধ জলচৰ চৰাইৰ প্ৰজাতি। ই সমগ্ৰ দক্ষিণপূব এছিয়াতে বহুলভাৱে বিস্তৃত হৈ আছে।

বিৱৰণ
পূৰ্ণবয়স্ক মতা কুটুম চৰাইৰ দেহৰ দৈৰ্ঘ্য প্ৰায় ৪৩ চেমি আৰু ওজন প্ৰায় ৪৭৬৬৫০ গ্ৰাম হোৱা দেখা যায়। ইয়াৰ দেহৰ বৰণ কলামটিয়া আৰু ঠেংদুখন ৰঙা, ঠোঁট কলাবৰণীয়া। পোৱালি কুটুম চৰাইৰ ৰং বগাচানেকীয়া আৰু ঠোঁট হালধীয়া তথা ঠেংদুখন সেউজীয়া। মাইকী কুটুম চৰাইৰ আকাৰ মতাটোতকৈ সৰু। ইয়াৰ দেহ প্ৰায় ৩৬ চেমি দীঘল আৰু ২৯৮৪৩৪  গ্ৰাম ওজনৰ হোৱা দেখা যায়। 


বিতৰণ
কুটুম চৰায়ে সাধাৰণতে দক্ষিণ এছিয়াৰ ভাৰত, পাকিস্তান, শ্ৰীলংকা, চীন, জাপান,ফিলিপাইনছ আৰু ইণ্ডোনেছিয়াত প্ৰজনন কৰে বুলি জনা যায়। ই এই অঞ্চলসমূহৰ স্থানীয় চৰাই আৰু সমগ্ৰ বছৰ তাতে অতিবাহিত কৰে।

আচৰণ
কুটুম চৰাই সাধাৰণতে মানুহৰ সমাগমৰ পৰা আঁতৰি থাকে, ইহঁতক কাচিৎহে মুকলি অঞ্চলত দেখা পোৱা যায়। ৰাতিপুৱা আৰু গধূলি সময়ত ইহঁতে ডাঙৰকৈ মতা শুনা যায়। 

খাদ্য
কুটুম চৰায়ে পোকপতংগ, সৰু মাছ, গুটি আদি খাই জীয়াই থাকে। ই ঠোঁটেৰে অগভীৰ পানী বা বোকাময় অঞ্চলত খাদ্য বিচাৰি ফুৰে। 

প্ৰজনন
ই সাধাৰণতে বিল বা কোনো জলাশয়ৰ পাৰৰ শুকান ঠাইত বাহ সাজে। এবাৰত কুটুম চৰায়ে ৩৬টাকৈ কণী পাৰে।

