ধেমচা  মধ্য ভাৰত, দক্ষিণ ওড়িশা আৰু ছত্তীশগড় আৰু অন্ধ্ৰ প্ৰদেশৰ কাষৰীয়া অঞ্চলৰ জনজাতীয় লোকসকলৰ এক পৰম্পৰাগত লোকনৃত্য। নৃত্যশিল্পীসকলে ইজনে সিজনক কান্ধ আৰু কঁকালত শিকলিৰ দৰে ধৰি, পৰম্পৰাগত বাদ্যযন্ত্ৰৰ ছন্দত নৃত্য কৰে। ধেমচা দলবদ্ধভাৱে পৰিৱেশন কৰা হয়। ধেমচা নৃত্যৰ ৰচনা, ছন্দ, শৰীৰৰ ভাষা, পৰম্পৰাগত সাজপোছাক, চুলিৰ ষ্টাইল আৰু নৃত্য প্ৰদৰ্শনৰ সুকীয়া শৈলীৰ বাবে আকৰ্ষণৰ বিন্দু হৈ আহিছে৷

বৰ্ণনা
এই নৃত্যত ব্যৱহাৰ কৰা পৰম্পৰাগত লোকবাদ্যসমূহ হ’ল ঢোল, তামাক’, চাংগু আৰু মাহুৰী। ঢোল প্ৰায় বেছ ড্ৰামৰ সমতুল্য আৰু তামাক’ হৈছে বংগোৰ দৰে বাদ্যযন্ত্ৰ, যিটো ছন্দৰ গতি ধৰি ৰাখিবলৈ ব্যৱহাৰ কৰা হয়। মহুৰি জৰুণাৰ দৰে পৰম্পৰাগত এক বাদ্যযন্ত্ৰ। এই নৃত্য সাধাৰণতে দেশীয়া বা আদিবাসী নামৰ জনজাতিৰ লোকসমূহে তেওঁলোকৰ বাৰ্ষিক অনুষ্ঠান চৈত পৰব আৰু পুছ পুনি বা পুছ পৰবকে ধৰি সকলো অনুষ্ঠানতে গভীৰ নিশা পৰিৱেশন কৰে। মহুৰি বজোৱা ব্যক্তিজনক সুৰ বজোৱা মহুৰিয়া বুলি কোৱা হয়, আৰু ঢোলবাদকসকলেও তেওঁক অনুসৰণ কৰি বাদ্য সংগত কৰে। ধেমচা নৃত্য উৎসৱৰ সময়ৰ উপৰি, দৈনন্দিন ক্লান্তি আঁতৰাবলৈ অৱসৰ বিনোদন হিচাপেও পৰিৱেশন কৰা হয়৷

উৎপত্তি

ধেমচা নৃত্যৰ উৎপত্তি সম্বন্ধে কোনো প্ৰামাণিক তথ্য পোৱা নাযায়। এই নৃত্য কোৰাপুট জিলাৰ জনজাতিসকলৰ মাজত এটা প্ৰজন্মৰ পৰা আন এটা প্ৰজন্মলৈ পৰম্পৰাগতভাৱে চলি আহিছে আৰু ক্ৰমান্বয়ে ই ভোত্ৰা, ভূমিয়া, কান্ধ, গদাবা আদি আন জিলালৈও বিয়পি পৰিছে।

বিদৰ্ভ অঞ্চলৰ পূৰ্ব প্ৰান্তৰ মহাৰাষ্ট্ৰ ৰাজ্যত এই নৃত্যৰ ধাৰা ব্যাপকভাৱে প্ৰসাৰিত হৈছে। শেহতীয়াকৈ কোছ’ডুম ৱেলফেয়াৰ প্ৰাইভেট লিমিটেডে মেট্ৰ’ অঞ্চলত প্ৰাচীন নৃত্যৰ প্ৰচাৰৰ বাবে মুম্বাই অঞ্চলত ধেমচা এণ্ড ৰেলা অনুষ্ঠানৰ আয়োজন কৰিছে। গাডচিৰোলি জিলাৰ জনজাতীয় শিল্পীসকলে এই অনুষ্ঠানত পৰিৱেশন কৰিব।
​
বিশেষত্ব
এই অনন্য লোকনৃত্য কেৱল শৰীৰৰ গতিবিধি বা ছন্দৰ বাবেই নহয়, ইয়াত একাধিক বিষয়ে গুৰুত্ব পাইছে, যেনে, অনন্য চুলিৰ ষ্টাইল, পৰম্পৰাগত সাজপোছাক, দলীয় পৰিৱেশন আৰু কোৰিঅ’গ্ৰাফী শৈলীৰ সংমিশ্ৰণ ঘটিছে। নেপথ্যত এটা সাধাৰণ লোকসংগীতৰ সৈতে এই নৃত্য কৰা হয়। ই এক সহজ নৃত্যৰ ৰূপ যি ওড়িশাৰ জনজাতিসকলৰ জীৱনৰ সৰলতাৰ প্ৰতিফলন। ধেমচা কেৱল বিশেষ অনুষ্ঠান আৰু উৎসৱত সীমাবদ্ধ নহয়, বৰঞ্চ ই জনজাতীয় জনগোষ্ঠীৰ দৈনন্দিন কামকাজৰ এটা অংশ। স্থানীয় জনজাতীয় লোকসকলৰ মতে, ই শাৰীৰিকভাৱে টান শ্ৰমৰ শেষত শাৰীৰিক অৱসন্নতা লাঘৱ হোৱাত সহায় কৰে আৰু মনোৰঞ্জনৰ মূল উৎস হিচাপেও কাম কৰে। যিহেতু ই এটা দলীয় নৃত্য, সেয়েহে ই জনজাতীয় সমাজৰ লোকসকলক একত্ৰিত হৈ ভাতৃত্ববোধ আৰু সম্প্ৰীতিৰ অনুভূতি বৃদ্ধি কৰাত সহায় কৰে। ধেমচা তেওঁলোকৰ জীৱনৰ এক অবিচ্ছেদ্য অংগ যিটো উদযাপনৰ অংশ হিচাপে শিশুৰ জন্মৰ সময়তো কৰা হয়, আৰু পৰিয়ালৰ কোনো সদস্যক হেৰুৱাৰ সময়ত পৰিয়ালটোক দুখৰ সৈতে মোকাবিলা কৰাত সহায় কৰিবলৈ কৰা হয়। বিবাহৰ সময়ত ইয়াৰ বিশেষ তাৎপৰ্য আছে, কাৰণ ই দৰাকইনাক দাম্পত্য জীৱনত এক শক্তিশালী বান্ধোনত বান্ধি ৰাখে। ই উৰিষ্যাৰ জনজাতিসকলে পালন কৰা প্ৰতিটো পৰম্পৰাৰ এক অংশ। 
​
ধেমচা নৃত্য সকলোৰে বাবে, ৰেলা কৰিবলৈ বিশেষজ্ঞ হ’ব নালাগে  পদচালনাবোৰ সহজ আৰু এবাৰ নাচিবলৈ আৰম্ভ কৰিলে কোৱা হয় যে, আপুনি ইয়াৰ দ্বাৰা মন্ত্ৰমুগ্ধ হ’ব। নৃত্যশিল্পীসকলে ইজনে সিজনৰ লগত হাত ধৰি বা আন নৃত্যশিল্পীৰ সৈতে কান্ধ আৰু কঁকালত আলিংগন কৰি এডাল শিকলিৰ দৰে থিয় হয়। খালী ভৰিৰে মাটি চুই থাকে, উদ্দেশ্য, পৃথিৱী মাতৃৰ সৈতে সংযোগ স্থাপন আৰু প্ৰণাম কৰা হয়। বিবাহ অনুষ্ঠানৰ দৰে অনুষ্ঠানত ইয়াক সম্পন্ন কৰা হয় আৰু গোটেই ৰাতিটো নীৰৱচ্ছিন্নভাৱে কৰা হয়। এই নৃত্যৰ ধৰণটো প্ৰধানকৈ মহাৰাষ্ট্ৰ আৰু ভাৰতৰ মধ্য অংশৰ পূব বিদৰ্ভ অঞ্চলৰ বিভিন্ন ঠাইত গণ্ড আৰু পৰধান জনগোষ্ঠীয়ে পৰিৱেশন কৰে।

কেটুপাত (ইণ্ডোনেছীয় আৰু মালয় ভাষাত), কূপাট (জাভানীজ আৰু ছুডানীজ ভাষাত) বা টিপাট (বালিনীজ ভাষাত) এৰিকেচিয়া বা খেজুৰ গছৰ পাতেৰে বোৱা হীৰাৰ আকৃতিৰ টোপোলাত মেৰিওৱা এবিধ জাভানীজ চাউলৰ পিঠা। কেটুপাতৰ উৎপত্তিস্থল ইণ্ডোনেছিয়া যদিও ব্ৰুনেই, মালয়েছিয়া, ছিংগাপুৰ আৰু দক্ষিণ থাইলেণ্ডতো ইয়াক পোৱা যায়। ইয়াক সাধাৰণতে টোপোলা চাউল বুলি বৰ্ণোৱা হয় যদিও লংটং আৰু বকচাং আদি এনেধৰণৰ আন ব্যঞ্জনো আছে। 

খাবৰ সময়ত কেটুপাত কাটি পাতৰ টোপোলাটো আঁ‌তৰোৱা হয়। ভিতৰৰ চাউলৰ পিঠাটো টুকুৰাটুকুৰকৈ কাটি সাধাৰণ ভাতৰ সলনি মূল খাদ্য হিচাপে পৰিৱেশন কৰা হয়। ইয়াক সাধাৰণতে ৰেনডাং, অপৰ আয়াম, ছয়ুৰ লাবু, বা ছম্বল গৰেং হাটি আদি ব্যঞ্জনৰ সৈতে, বা ছটায় (কুকুৰা, গৰু বা ভেঁ‌ড়াৰ ব্যঞ্জনবিশেষ) বা গাডোগাডো (বাদামৰ চচৰ সৈতে মিহলি পাচলি) আদিৰ সৈতে পৰিৱেশন কৰা হয়। কেটুপাত ছয়ুৰ (টফু আৰু সিজোৱা কণীৰ সৈতে কেটুপাত) আৰু কূপাট টাহু (বাদমৰ চচত কেটুপাত আৰু টফু) আদি ব্যঞ্জনত কেটুপাত মুখ্য উপকৰণ। 

কেটুপাত সৈতে ধানৰ খেতি কৰা অন্যান্য অষ্ট্ৰোনেছিয়ান সংস্কৃতিৰ খাদ্যৰো সাদৃশ্য দেখা যায়। উদাহৰণস্বৰূপে, ফিলিপাইনছৰ পুছো বা পাটুপাতৰ সৈতে ইয়াৰ মিল আছে। অৱশ্যে পাটুপাতৰ আকাৰ হীৰাৰ আকৃতিৰ বুলি কোনো ধৰাবন্ধা নিয়ম নাই আৰু পৰম্পৰাগতভাৱে ইয়াৰ টোপোলাটো তৰা বা জন্তু আদিৰ আকাৰত গুঁ‌ঠা হয়। ইয়াৰ অক্টাহেড্ৰন আকাৰৰ কাটুপাত নামৰ এবিধ প্ৰকাৰ প্ৰাকঔপনিৱেশিক কালৰ মেৰিয়ানা দ্বীপৰ গুৱাম অঞ্চলত পোৱা গৈছিল। পৰৱৰ্তী সময়ত স্পেনিছসকলে অনা গোমধানৰ খেতিয়ে ধানখেতিৰ স্থান লয় আৰু কেটুপাতৰ ব্যৱহাৰ নোহোৱা হয়।

সাংস্কৃতিক ঐতিহ্য

ইণ্ডোনেছিয়াৰ বিভিন্ন স্থানত লেবাৰান কেটুপাত নামৰ এক লোকাচাৰ অনুষ্ঠিত হয়। এই অনুষ্ঠান ইদউলফিটৰৰ অতিৰিক্ত ৬ দিনৰ উপবাসৰ পিছত পালন কৰা হয়। দক্ষিণ নুছা টেঙ্গাৰাৰ লোম্বকত সহস্ৰাধিক ইছলামধৰ্মী লোকে লেবাৰন কেটুপাত পালন কৰে। এই অনুষ্ঠানৰ বিভিন্ন ৰীতিনীতিৰ ভিতৰত সংগীতানুষ্ঠান, কেটুপাত প্ৰস্তুত কৰা প্ৰতিযোগিতা, সমূহীয়া ভোজভাত আদি প্ৰধান। কেটুপাত এই ভোজৰ প্ৰধান খাদ্য। 

মধ্য জাভাত লেবাৰন কেটুপাতক বাডা কূপাট বোলা হয় আৰু এই অনুষ্ঠানত কেটুপাত তথা লেপেট (খেজুৰ গছৰ পাতত ৰাখি সিজোৱা আঠাজাতীয় চাউল) ৰন্ধাৰ লগতে পৰিৱেশন কৰা হয়। কুডুছ ৰিজেন্সিৰ কলোত কেটুপাতেৰে সজা গুনুনগানৰ (শংকু আকৃতিৰ নৈবেদ্য) সৈতে সমদল উলিওৱা হয়।

বালি আৰু পূব জাভাৰ বন্যুৱাংগীৰ হিন্দুসকলৰ সমাজত কেটুপাত হৈছে গালুঙ্গন পবিত্ৰ দিনসমূহৰ সামৰণি হিচাপে কুনিঙ্গন উৎসৱ উদযাপনৰ নৈবেদ্য আৰু ৰীতিনীতিৰ অংশ। গালুঙ্গনৰ সময়ত হিন্দু পৰিয়ালবোৰে কুমলীয়া খেজুৰ পাতেৰে নিৰ্মিত স্তম্ভ নিৰ্মাণ কৰি নৈবেদ্য অৰ্পণ কৰে। কুনিঙ্গন উদযাপন কৰিবলৈ বালিৰ হিন্দু পৰিয়ালসমূহে প্ৰথমে টিপাট বা কেটুপাত নৈবেদ্য হিচাপে প্ৰস্তুত কৰে আৰু গ্ৰহণ কৰে।

শ্ৰেণীইছলাম ধৰ্ম
আহলে কিতাপ বা আহলে কিতাব  হৈছে সেই সকল জাতি যিসকলে ৰ নবুওত প্ৰাপ্তৰ আগতেই সংগঠিত হৈছে, এই জাতিৰ উপৰত প্ৰত্যাদেশ সংবলিত ধৰ্মগ্ৰন্থ অৱতীৰ্ণ হৈছিল সেয়েহেই ইহঁতক আহলে কিতাব বা কিতাপৰ মানুহ বোলে। এই জাতিসমূহ  মতবাদত বিশ্বাসী। মুলত  আৰু  মানুহসকলৰ  দৰ্শন অণুযায়ী এই অবিধাত ভুষিত কৰা হয়। ইছলামী শ্বৰীয়ত অনুযায়ী এই জনজাতিৰ সৈতে  সম্পৰ্কৰ অনুমতি আছে।

 বহিঃসংযোগ 
   . (   ,        .)
 ..?%%     ?       
 ..?%%      
   ..        ’   
 ..?         
 ..?       
 ..?%%        
 ..?    “”   ?  
 ..?        ?   
 ...             ,  
   ...              , , ,  শ্ৰেণীইছলাম ধৰ্ম
আহলে কিতাপ বা আহলে কিতাব  হৈছে সেই সকল জাতি যিসকলে ৰ নবুওত প্ৰাপ্তৰ আগতেই সংগঠিত হৈছে, এই জাতিৰ উপৰত প্ৰত্যাদেশ সংবলিত ধৰ্মগ্ৰন্থ অৱতীৰ্ণ হৈছিল সেয়েহেই ইহঁতক আহলে কিতাব বা কিতাপৰ মানুহ বোলে। এই জাতিসমূহ  মতবাদত বিশ্বাসী। মুলত  আৰু  মানুহসকলৰ  দৰ্শন অণুযায়ী এই অবিধাত ভুষিত কৰা হয়। ইছলামী শ্বৰীয়ত অনুযায়ী এই জনজাতিৰ সৈতে  সম্পৰ্কৰ অনুমতি আছে।

 বহিঃসংযোগ 
   . (   ,        .)
 ..?%%     ?       
 ..?%%      
   ..        ’   
 ..?         
 ..?       
 ..?%%        
 ..?    “”   ?  
 ..?        ?   
 ...             ,  
   ...              , , ,  শ্ৰেণীইছলাম ধৰ্ম
আহলে কিতাপ বা আহলে কিতাব  হৈছে সেই সকল জাতি যিসকলে ৰ নবুওত প্ৰাপ্তৰ আগতেই সংগঠিত হৈছে, এই জাতিৰ উপৰত প্ৰত্যাদেশ সংবলিত ধৰ্মগ্ৰন্থ অৱতীৰ্ণ হৈছিল সেয়েহেই ইহঁতক আহলে কিতাব বা কিতাপৰ মানুহ বোলে। এই জাতিসমূহ  মতবাদত বিশ্বাসী। মুলত  আৰু  মানুহসকলৰ  দৰ্শন অণুযায়ী এই অবিধাত ভুষিত কৰা হয়। ইছলামী শ্বৰীয়ত অনুযায়ী এই জনজাতিৰ সৈতে  সম্পৰ্কৰ অনুমতি আছে।

 বহিঃসংযোগ 
   . (   ,        .)
 ..?%%     ?       
 ..?%%      
   ..        ’   
 ..?         
 ..?       
 ..?%%        
 ..?    “”   ?  
 ..?        ?   
 ...             ,  
   ...              , , ,  শ্ৰেণীইছলাম ধৰ্ম
আহলে কিতাপ বা আহলে কিতাব  হৈছে সেই সকল জাতি যিসকলে ৰ নবুওত প্ৰাপ্তৰ আগতেই সংগঠিত হৈছে, এই জাতিৰ উপৰত প্ৰত্যাদেশ সংবলিত ধৰ্মগ্ৰন্থ অৱতীৰ্ণ হৈছিল সেয়েহেই ইহঁতক আহলে কিতাব বা কিতাপৰ মানুহ বোলে। এই জাতিসমূহ  মতবাদত বিশ্বাসী। মুলত  আৰু  মানুহসকলৰ  দৰ্শন অণুযায়ী এই অবিধাত ভুষিত কৰা হয়। ইছলামী শ্বৰীয়ত অনুযায়ী এই জনজাতিৰ সৈতে  সম্পৰ্কৰ অনুমতি আছে।

 বহিঃসংযোগ 
   . (   ,        .)
 ..?%%     ?       
 ..?%%      
   ..        ’   
 ..?         
 ..?       
 ..?%%        
 ..?    “”   ?  
 ..?        ?   
 ...             ,  
   ...              , , ,  
চেলিনা হুছেইন  ১৯৪৭ চনৰ ১৪ জুনত জন্মগ্ৰহণ কৰা এগৰাকী বাংলাদেশী ঔপন্যাসিক আৰু ২০২২ চনৰ ফেব্ৰুৱাৰী মাহৰ পৰা বাংলা একাডেমীৰ বৰ্তমানৰ সভানেত্ৰী। তেওঁৰ প্ৰধান ৰচনাসমূহৰ ভিতৰত হাংগোৰ নোডি গ্ৰেনেড(১৯৭৬) আৰু পোকা মাকড়েৰ ঘৰ বসতি (১৯৯৬) অন্যতম। তেওঁ সকলো মুখ্য ৰাষ্ট্ৰীয় বঁটা লাভ কৰে; যেনে – ১৯৮০ চনত বাংলা একাডেমী সাহিত্য বঁটা, ২০০৯ চনত একুশে পদক আৰু ২০১৮ চনত স্বাধীনতা দিৱসৰ বঁটা। তেওঁৰ উপন্যাস আৰু চুটিগল্পসমূহ ইংৰাজী, ৰাছিয়ান, ফৰাচী, জাপানী, কোৰিয়ান, ফিনিছ আৰু মালয় ভাষালৈ অনুবাদ কৰা হৈছে। চেলিনা হুছেইনে ২০১৪ চনৰ পৰা ২০১৮ চনলৈকে বাংলাদেশ শিশু একাডেমীৰ অধ্যক্ষ হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল।
​
আদি জীৱন আৰু শিক্ষা
চেলিনা হুছেইনৰ জন্ম হৈছিল এ কে মুশ্বাৰফ হুছেইন আৰু মাৰিয়ামেনেছা বাকুলৰ ঘৰত। ১৯৬৮ চনত তেওঁ ৰাজশাহী বিশ্ববিদ্যালয়ৰ পৰা বাংলা ভাষা আৰু সাহিত্য বিষয়ত স্নাতকোত্তৰ ডিগ্ৰী লাভ কৰে।

কৃতিত্ব
চেলিনা হুছেইনে তেওঁৰ উপন্যাস সন্ধ্যা গায়ত্ৰীৰ বাবে ১৯৯৪–৯৫ চনত ফৰ্ড ফাউণ্ডেশ্যনৰ পৰা জলপানি লাভ কৰে।


হুছেইনে বাংলা অকাডেমীৰ পৰিচালক হিচাপে অৱসৰ গ্ৰহণ কৰে। বাংলাদেশৰ ৰাষ্ট্ৰীয় মানৱ অধিকাৰ আয়োগৰ সদস্য আৰু ইউনেস্কোৰ কাৰ্যবাহী মণ্ডলীত তেওঁৰ চৰকাৰৰ প্ৰতিনিধি হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল। ২০১৪ চনত বাংলাদেশ শিশু একাডেমীৰ অধ্যক্ষ হিচাপে নিযুক্তি লাভ কৰিছিল।

চেলিনা হুছেইনৰ উপন্যাস ভূমি অ কুসুম বাংলা সাহিত্যৰ প্ৰথমখন গ্ৰন্থ যিয়ে এনক্লেভ বিষয়টো ডাঙি ধৰিছিল।

সাহিত্য কৰ্ম
চেলিনা হুছেইনে প্ৰায় দুকুৰি উপন্যাস ৰচনা কৰিছিল। সেইবোৰ হ’ল ক্ৰমে, 

জোৎস্নায় সূৰ্যো জালা (১৯৭৩), জলোচ্ছাস (১৯৭২),হাংগোৰ নদী গ্ৰেনেড (১৯৭৬), মেগনা চৈটনিয়ে শ্বিছ (১৯৭৯),যাপিত জীবন (১৯৮১), পৰ শব্দ (১৯৮২), নীল ময়ূৰেৰ যৌৱন (১৯৮৩), চান্দ বিনে (১৯৮৪), 
পোকা মাকোড়েৰ ঘৰ বসতি (১৯৮৬), নিৰন্তৰ ঘণ্টাধ্বনি (১৯৮৭), ক্ষৰণ (১৯৮৮), কাঁটাতাঁৰে প্ৰজাপতি (১৯৮৯), খুন ও ভালোবাসা (১৯৯০),
কলকেতু আৰু ফুল্লৰা (১৯৯২), ভালোবাসো প্ৰীতিলতা (১৯৯২), টানাপৰেন (১৯৯৪), গায়ত্ৰী সন্ধ্যা (১৯৯৬), দীপান্বিতা (১৯৯৭), যোদ্ধা (১৯৯৮),
কাকতৰুৱা (১৯৯৯), লাৰা (২০০০), কাঠকয়লাৰ ছবি (২০০১), মোহিনীৰ বিয়ে (২০০২), আনৱিক আন্ধাৰ (২০০৩), ঘুমকাতুৰে ঈশ্বৰ (২০০৪), মৰ্গাৰ নীলপাখী (২০০৫), উপেক্ষা (২০০৭), দিনেৰ ৰশীতে গিট্টু (২০০৭), মাটি ও শ্বশ্বাৰ বুনন (২০০৭), পূৰ্ণ ছবিৰ মগ্নতা (২০০৮), ভূমি ও কুসুম (২০১০), যমুনা নদীৰ মুছাইৰা (২০১১), গছতিৰ ছায়া নেই (২০১২), সোণালী ডুমুৰ (২০১২), আগষ্টএৰ এক ৰাত (২০১৩),গেৰিলা অ বাৰাংগণা(২০১৪), ডিংকলেৰ কাঠখোৰ (২০১৫) আদি। 

চেলিনা হুছেইনে কেইবাখনো গল্পপুথিও ৰচনা কৰে। সেইবোৰ হ’ল, 

উৎস থেকে নিৰন্তৰ, জলৱতী মেঘেৰ বাটাস,খোল কৰতাল, পৰজন্ম, মনুষ্টি, মটিজানাৰ মেয়েৰা, অনুড়া পূৰ্ণিমা, সোখিনাৰ চন্দ্ৰকলা, একলেৰ পান্তাবুৰী, ওবেলাৰ ডিনখন, নাৰীৰ ৰূপকথা, নুনপান্তাৰ গৰগৰী, মৃত্যুৰ নীলপদ্মা আদি। 

চিউকুৰো "চুকি" মানাবে (, জন্ম ২১ ছেপ্টেম্বৰ ১৯৩১)) হৈছে এগৰাকী জাপানী মূলৰ আমেৰিকান জলবায়ুবিদ আৰু বতৰবিজ্ঞানী যিয়ে বিশ্বব্যাপী হৈ থকা জলবায়ু পৰিৱৰ্তন আৰু প্ৰাকৃতিক জলবায়ুৰ তাৰতম্য অনুকৰণ কৰিবলৈ কম্পিউটাৰ ব্যৱহাৰৰ পথ উন্মোচন কৰিছে। তেখেতক ২০২১ বৰ্ষত পদাৰ্থ বিজ্ঞানৰ নবেল বঁটা প্ৰদান কৰা হৈছে৷ পৃথিৱীৰ জলবায়ুৰ ভৌতিক মডেলিঙৰ বাবে, পৰিৱৰ্তনশীলতাৰ পৰিমাণ নিৰ্ধাৰণ কৰা আৰু গোলকীয় উষ্ণতাৰ ভৱিষ্যতবাণী কৰাৰ বাবে তেখেতৰ লগত এই বঁটা যুটীয়াভাৱে লাভ কৰিছে ক্লাউছ হেচেলমান৷ দুয়োগৰাকী বিজ্ঞানীয়ে নবেল বঁটাৰ মুঠ ধনৰাশিৰ এক চতুৰ্থাংশকৈ লাভ কৰিব৷ আনহাতে পদাৰ্থ বিজ্ঞানতে আনজন নবেলপ্ৰাপক জৰ্জিঅ' পাৰিচিলৈ বঁটাটোৰ অৰ্ধাংশ প্ৰদান কৰা হৈছে৷ জটিল প্ৰণালী অনুধাৱনৰ ক্ষেত্ৰত আগবঢ়োৱা যুগান্তকাৰী অৱদানৰ বাবে পাৰিচিয়ে এই নবেল বঁটা লাভ কৰিছে 

কৰ্মজীৱন
১৯৩১ চনত জন্মলাভ কৰা চিউকুৰো মানাবেয়ে ১৯৫৮ চনত টকিঅ বিশ্ববিদ্যালয়ৰ পৰা ডক্তৰেট ডিগ্ৰী লাভ কৰে আৰু আমেৰিকা যুক্তৰাষ্ট্ৰলৈ গমন কৰে৷ আমেৰিকাৰ বতৰ সংস্থাৰ সাধাৰণ প্ৰচলন গৱেষণা শাখাৰ লগত তেখেত জড়িত হয়৷ বৰ্তমান এই শাখাটোক ৰাষ্ট্ৰীয় মহাসাগৰীয় আৰু বায়ুমণ্ডলীয় প্ৰশাসনৰ (    , )ৰ অন্তৰ্গত ভূভৌতিক তৰল গতিবিজ্ঞান গৱেষণাগাৰ  কোৱা হয়৷ এই সংস্থাত তেখেতে ১৯৯৭ চনলৈকে কাম কৰে৷ ১৯৯৭ চনৰ পৰা ২০০১ চনলৈকে তেখেতে জাপানস্থিত গোলকীয় পৰিৱৰ্তনৰ বাবে সীমান্ত গৱেষণাত গোলকীয় উষ্ণীকৰণ বিভাগত অধ্যক্ষ হিচাপে কৰ্মনিৰ্বাহ কৰে৷ ২০০২ চনত তেখেত পুনৰ আমেৰিকা যুক্তৰাষ্ট্ৰলৈ যায় আৰু প্ৰিন্সটন বিশ্ববিদ্যালয়ৰ বায়ুমণ্ডলীয় আৰু মহাসাগৰীয় বিজ্ঞানৰ কাৰ্যসূচীত অতিথি গৱেষণা সহযোগী হিচাপে জড়িত হয়৷ বৰ্তমান এইখন বিশ্ববিদ্যালয়তে তেখেতে জ্যেষ্ঠ বতৰবিজ্ঞানী হিচাপে কৰ্মনিৰ্বাহ কৰি আছে৷
বৈজ্ঞানিক সাফল্য
ৰাষ্ট্ৰীয় মহাসাগৰীয় আৰু বায়ুমণ্ডলীয় প্ৰশাসন ত কৰ্মৰত অৱস্থাত চিউকুৰো মানাবেয়ে ৱাশ্বিংটন, ডিচি আৰু পাছলৈ নিউজাৰ্ছীস্থিত প্ৰিন্সটনত সেৱাদান কৰে৷ এই দুয়োখন কৰ্মস্থলীত মানাবেয়ে অধ্যক্ষ জোছেফ মাগোৰিন্সিকীৰ লগত কাম কৰে আৰু বায়ুমণ্ডলৰ ত্ৰিবিমীয় কম্পিউটাৰ গ্ৰাফিক্সআধাৰিত মডেল তৈয়াৰ কৰে৷ প্ৰথম পৰ্যায়ত মানাবেয়ে আৰু ৱেথাৰেল্ডে (১৯৬৭) জলীয় বাষ্পৰ ধনাত্মক প্ৰতিক্ৰিয়াজনিত বিকিৰকপৰিচলক ভাৰসাম্য ( , )ত বায়ুমণ্ডলৰ একমাত্ৰিক, এককস্তম্ভ মডেল বিকশিত কৰে৷ এই মডেলটো ব্যৱহাৰ কৰি তেওঁলোকে আৱিষ্কাৰ কৰিলে যে, কাৰ্বনডাইঅক্সাইডৰ বায়ুমণ্ডলীয় গাঢ়তাৰ ফলত পৃথিৱীত উপৰিভাগ আৰু ট্ৰপস্ফিয়েৰত উষ্ণতাৰ বৃদ্ধি হয় আৰু ষ্ট্ৰেটস্ফিয়েৰত উষ্ণতা হ্ৰাস হয়৷ বায়ুমণ্ডলৰ বিস্তৃত সাধাৰণ প্ৰচলন মডেলৰ বিকাশৰ ক্ষেত্ৰত উক্ত বিকিৰকপৰিচলক মডেলটোৰ বিকাশ এক গুৰুত্বপূৰ্ণ পৰ্যায় বুলি অভিহিত কৰিব পাৰি৷ (  . ) উষ্ণতাৰ ত্ৰিমাত্ৰিক সঁহাৰি আৰু বৰ্ধিত কাৰ্বনডাইঅক্সাইডৰ হাইড্ৰলজিক চক্ৰ অনুকৰণ কৰিবলৈ তেওঁলোকে এই ত্ৰিমাত্ৰিক মডেলটো পোনপ্ৰথমবাৰৰ বাবে ব্যৱহাৰ কৰিছিল৷ (  , ). ১৯৬৯ চনত মানাবে আৰু ব্ৰায়ানে পোনপ্ৰথমবাৰৰ বাবে জলবায়ুৰ প্ৰথম অনুকৃতিসমূহ  প্ৰকাশ কৰে আৰু এই কামটো কৰিবলৈ তেওঁলোকে দ্বিযুক্ত মহাসাগৰবায়ুমণ্ডল আৰ্হি ব্যৱহাৰ কৰে৷ ইয়াত বায়ুমণ্ডলৰ সাধাৰণ প্ৰচলন মডেলটোৰ লগত সাগৰৰ মডেলটো একত্ৰিত কৰা হয়। ১৯৯০ৰ দশকৰ পৰা ২০০০ৰ দশকৰ আৰম্ভণিলৈকে মানাবেৰ গৱেষণাৰ দলটোৱে সংযুক্ত বায়ুমণ্ডলীয় মহাসাগৰীয় মডেলটো ব্যৱহাৰ কৰি কেইবাখনো যুগান্তকাৰী গৱেষণাপত্ৰ প্ৰকাশ কৰে৷ তেওঁলোকৰ উদ্দেশ্য আছিল জলবায়ুৰ সময়নিৰ্ভৰ প্ৰতিক্ৰিয়া আৰু বায়ুমণ্ডলত পৰিৱৰ্তিত গ্ৰীনহাউছ গেছৰ মাত্ৰা অনুসন্ধান কৰা৷ (  ., ;   .,   ). তেওঁলোকে এই মডেলটো ব্যৱহাৰ কৰি পূৰ্বৰ জলবায়ুগত পৰিৱৰ্তনো অধ্যয়ন কৰে, আৰু প্ৰাচীনজলবায়ুৰ ৰেকৰ্ডত  যি আকস্মিক পৰিৱৰ্তন দৃশ্যমান হৈছে, সেই পৰিৱৰ্তনত উত্তৰ আটলাণ্টিক মহাসাগৰত প্ৰৱেশ কৰা সতেজ জলৰ ভূমিকাৰ সম্ভাৱ্য দিশটো নিৰীক্ষণলৈ আনে৷ (  ,   ).

নিৰ্বাচিত প্ৰকাশনসমূহ
, ., . ,  .. ,            .   , , .
, .,  . . ,             .     ,  , .
, .  . ,        .     , , .
, .  .. ,           .     , , .
, .., . ,  . ,              . , ,.
 , ., .. , .. ,  . ,             .     .   , , .
 , ., .. ,  .. ,              .    .   ,  .
, .,  . . ,               . ,  , .
, .,  .. ,           .   ,  .
, .,  , ..,             .   . ,  .

১৯৯৬ বৰ্ষৰ ন'বেল বঁটা বিজয়ীৰ তালিকা



হিন্দু দেৱী  আৰাধনাকে কেন্দ্ৰ কৰি অনুষ্ঠিত হয় হিন্দু সম্প্ৰদায়ৰ বৃহত্তম ধৰ্মীয় আৰু সামাজিক উৎসৱ দুৰ্গা পূজা বা দুৰ্গোৎসৱ। শাস্ত্ৰমতে আহিন মাহৰ শুক্ল পক্ষত বা চ’ত মাহৰ শুক্ল পক্ষত দুৰ্গাপূজা পালন কৰা হয়। চ’ত অৰ্থাৎ বসন্তকালৰ দুৰ্গাপূজাক বাসন্তী দুৰ্গাপূজা আৰু আহিন অৰ্থাৎ শৰৎকালৰ দুৰ্গাপূজাক শাৰদীয় দুৰ্গাপূজা নামে জনাজাত। ভাৰতীয় উপমহাদেশৰ একাধিক ৰাষ্ট্ৰই দুৰ্গাপূজা পালন কৰে। ভাৰতৰ পশ্চিমবংগ, অসম, ওড়িশা, ত্ৰিপুৰা, বিহাৰ আৰু ঝাৰখণ্ডত দুৰ্গাপূজা সৰ্বাধিক জাকতজিলিকা হয় আৰু পাঁচদিনজোৰা বাৰ্ষিক বন্ধৰ দিন হিচাপেও ঘোষণা কৰা হয়। বাংলাদেশৰ সংখ্যালঘু হিন্দুসকলেও দুৰ্গাপূজা পালন কৰে। 

সাধাৰণতে আহিনৰ শুক্ল পক্ষৰ ষষ্ঠতম দিন তথা ষষ্ঠীৰ পৰা আৰম্ভ হৈ দশমী পৰ্যন্ত থাকে এই দুৰ্গোৎসৱ। এই পাঁচদিন যথাক্ৰমে দুৰ্গা ষষ্ঠী, মহাসপ্তমী, মহাষ্টমী, মহানৱমী আৰু বিজয়া দশমী নামে জনাজাত। এই পক্ষটোক দেৱীপক্ষ নামেৰেও জনা যায়। পূৰ্বৱৰ্তী অমাবস্যাৰ দিনা এই দেৱীপক্ষৰ সূচনা হয় আৰু ইয়াক মহালয়া বুলিও জনা হয়। আৰু পুৰ্ণিমাৰ দিনাক লক্ষ্মী পূজাৰ দিন হিচাপে গণ্য কৰা হয়। হিন্দু ধৰ্মৰ শাক্তবাদ পৰম্পৰাত দুৰ্গা পূজা এক গুৰুত্বপূৰ্ণ উৎসৱ। কলকাতাৰ দুৰ্গা পূজা ২০২১ চনত ইউনেস্ক’ৰ বিমূৰ্ত সাংস্কৃতিক ঐতিহ্যৰ তালিকাত সন্নিবিষ্ট হৈছে।

পৌৰাণিক উপাখ্যান


ব্ৰহ্মবৈবৰ্ত পুৰাণ
ব্ৰহ্মবৈবৰ্ত পুৰাণত উল্লেখ থকা অনুসাৰে এই দুৰ্গাপূজাৰ প্ৰৱৰ্তক স্বয়ং । দুৰ্গা পূজাৰ প্ৰবৰ্তনৰ একোটা কথিত আখ্যানো এই পুৰাণত পোৱা যায়। কোৱা উচিত হ’ব যে, এই ইতিহাসৰ কোনো প্ৰামাণিক তথ্য নাই

দেৱী ভাগৱত পুৰাণ
দেৱী ভাগৱত অনুসৰি ব্ৰহ্মাৰ মানস পুত্ৰ মনুৱে পৃথিৱীৰ শাসনভাৰ পাই ক্ষীৰদধি তীৰত দেৱী দুৰ্গাৰ মৃণ্ময় মূৰ্তি নিৰ্মাণ কৰি আৰাধনা কৰে। আৰু এই সময়খিনিত তেওঁ তিনি বাগ্‌ভব বীজ জপ কৰে, লগতে আহাৰ আৰু শ্বাস গ্ৰহণ পৰিত্যাগ কৰি বছৰবছৰ ধৰি তেওঁ ঘোৰ তপস্যা কৰে। আৰু তাতে দেৱী দুৰ্গা প্ৰসন্ন হৈ মনুৰ আগত উপস্থিত হৈ মনুক বৰ দিলে “হে মহাবাহু, তোমাৰ প্ৰাৰ্থনা সিদ্ধ হওক। মই তোমাৰ সকলো প্ৰাৰ্থনীয় বিষয় দান কৰিছোঁ। বৎস! তোমাৰ ৰাজ্য নিষ্কণ্টক হওক আৰু তুমি পুত্ৰ লাভ কৰা।”


মূৰ্তিসমূহ
দুৰ্গা দেৱীৰ মূৰ্তিটো সাধাৰণতে দুৰ্গাৰ পৰিয়ালৰ লগতে থকা দেখা যায়। এই মূৰ্তিসমূহৰ মধ্যস্থানত দেৱী দুৰ্গা থাকে আৰু তেওঁৰ সোঁফালে থাকে দেৱী লক্ষ্মী আৰু গণেশ। আনহাতে বাওঁফালে থাকে দেৱী সৰস্বতী আৰু কাৰ্তিক। কলিকতাত পোনপ্ৰথমবাৰৰ বাবে ১৬১০ চনত সাবৰ্ণ ৰায়চৌধুৰী পৰিয়ালে এই প্ৰথাৰ প্ৰচলন কৰিছিল। 

]
‘দ’আখৰে দৈত্যনাশক, ‘ঊ’কাৰে বিঘ্ননাশক, ‘ৰেফ’ ৰোগনাশক, ‘গ’আখৰে পাপনাশক আৰু ‘অ’কাৰে ভয় তথা শত্ৰুনাশক। অৰ্থাৎ, দৈত্য, বিঘ্ন, ৰোগ, পাপ আৰু ভয়শত্ৰুৰ পৰা যিয়ে ৰক্ষা কৰে সেয়ে দুৰ্গা।
দেৱী দুৰ্গা হ’ল সৃষ্টিৰ আদি। পিতামহ ব্ৰহ্মা, ভগৱান বিষ্ণু আৰু ভগৱান শংকৰে তেখেতৰে শক্তিৰে এই সৃষ্টিৰ সৃজন, পালনপোষণ আৰু সংহাৰ কৰে। আই দুৰ্গা দেৱীৰ ৰূপ নবিধ। শাস্ত্ৰত বৰ্ণনা কৰামতে সেইবোৰৰ নাম আৰু বৈশিষ্ট্য হ’ল— শৈলপুত্ৰী, ব্ৰহ্মচাৰিণী, চন্দ্ৰঘণ্টা, কুষ্মাণ্ডা, স্কন্দমাতা, কাত্যায়নী, কালৰাত্ৰি, মহাগৌৰী আৰু সিদ্ধিদাত্ৰী। 

;১. শৈলপুত্ৰী
মা দুৰ্গা নিজৰ প্ৰথম স্বৰূপত “শৈলপুত্ৰী” নামেৰে জনাজাত। পৰ্ব্বতৰাজ হিমালয়ৰ তাত পুত্ৰীৰূপে জন্ম লোৱা বাবে এই “শৈলপুত্ৰী” নাম হৈছিল। বৃষভৰ ওপৰত স্থিতা শৈলপুত্ৰী মাতৃৰ সোঁহাতত শূল আৰু বাঁওহাতত কমল পুষ্প সুশোভিত। নগৰাকী দুৰ্গাৰ মাজত এখেত হ’ল প্ৰথম দুৰ্গা। ইয়াৰ পূৰ্ব জন্মত এখেতে প্ৰজাপতি দক্ষৰ কন্যাৰূপে জন্ম গ্ৰহণ কৰিছিল। তেতিয়া এখেতৰ নাম আছিল “সতী”। ভগৱান শংকৰৰ সৈতে এখেতৰ বিবাহ হৈছিল। কিন্তু প্ৰজাপতি এই বিবাহৰ সম্পূৰ্ণ বিৰোধী আছিল। এবাৰ প্ৰজাপতি দক্ষই বৰ ডাঙৰকৈ এটা যজ্ঞ অনুষ্ঠিত কৰিছিল। কিন্তু ভগৱান শংকৰক তেওঁ নিমন্ত্ৰিত নকৰিলে। পিছে সতীৰ প্ৰবল আগ্ৰহ দেখি ভগৱান শংকৰে তেওঁক পিতৃগৃহলৈ যোৱাৰ বাবে অনুমতি প্ৰদান কৰিলে। পিতৃগৃহলৈ গৈ দেখিলে যে তাত প্ৰতিটো ক্ষেত্ৰত, চাৰিওপিনে ভগৱান শংকৰৰ প্ৰতি তিৰস্কাৰৰ ভাৱহে পৰিপূৰ্ণ। নিজৰ স্বামী ভগৱান শংকৰৰ প্ৰতি এনে ঘোৰ অপমান তেওঁৰ অসহ্য হৈ উঠিল। তেওঁ তৎক্ষণাত তাত যোগাগ্নি প্ৰজ্বলিত কৰি নিজৰ সেই ৰূপটোকে ভস্মীভূত কৰি পেলালে। যোগাগ্নিৰে নিজ শৰীৰক ভস্মীভূত কৰাৰ পাছত সতী শৈলৰাজ হিমালয়ৰ পুত্ৰীৰূপে পৰৱৰ্তী জন্ম গ্ৰহণ কৰিলে। তেওঁ তেতিয়া “শৈলপুত্ৰী” নামেৰে জনাজাত হ’ল। ‘পাৰ্বতী’ আৰু ‘হৈমৱতী’ও তেখেতৰে নাম। উপনিষদৰ এটি আখ্যান অনুসৰি ‘হৈমৱতী’ স্বৰূপ ধাৰণ কৰি দেৱতাসকলৰ দৰ্প চূৰ্ণ কৰিছিল। ‘শৈলপুত্ৰী’ৰ বিবাহো ভগৱান শংকৰৰ সৈতেহে হৈছিল। নগৰাকী দুৰ্গাৰ মাজত প্ৰথম ‘শৈলপুত্ৰী’ দুৰ্গাৰ মহিমা আৰু শক্তি অনন্ত। নৱৰাত্ৰি পূজনৰ প্ৰথম দিৱসত এই শৈলপুত্ৰীৰ পূজা আৰু উপাসনা কৰা হয়। 

;২. ব্ৰহ্মচাৰিণী
মাতৃ দুৰ্গাৰ ন শক্তিৰ দ্বিতীয় স্বৰূপটো হ’ল ‘ব্ৰহ্মচাৰিণী’ৰ। ইয়াত ‘ব্ৰহ্ম’ শব্দৰ অৰ্থ হ’ল তপস্যা। ব্ৰহ্মচাৰিণী অৰ্থাৎ তপচাৰিণী, তপস্যা কৰা তপস্বিনী। “বেদস্তত্ত্ব তপো ব্ৰহ্ম। ” এই ব্ৰহ্মচাৰণী দেৱীৰ স্বৰূপ পূৰ্ণ জ্যোতিৰ্ময় আৰু অত্যন্ত ভব্য। এখেতৰ সোঁহাতত জপমালা আৰু বাওঁহাতত কমণ্ডলু বিদ্যমান। হিমালয়ৰ তাত পুত্ৰীৰূপে উৎপন্ন হোৱাত নিজৰ এই পৰৱৰ্ত্তী জন্মতো নাৰদৰ উপদেশমতে ভগৱান শংকৰক পতিৰূপে পাবলৈ তেখেতে অতি প্ৰচণ্ড তপস্যা কৰিছিল। তেনে দুষ্কৰ তপস্যা কৰা বাবেহে তেখেতক “তপচাৰিণী” বা “ব্ৰহ্মচাৰিণী” নামেৰে অভিহিত কৰা হৈছিল। ব্ৰহ্মচাৰিণীৰ উপাসনা কৰিলে মানুহৰ তপস্যা, যোগ, বৈৰাগ্য, সদাচাৰ আৰু সংযম বৃদ্ধি পায়। জীৱনৰ কঠিন সংঘাতবোৰতো তেওঁৰ মন কৰ্তব্য পথৰ পৰা বিচ্যুত নহয়। দুৰ্গাপূজাৰ দ্বিতীয় দিৱসত এখেতৰে স্বৰূপৰ উপাসনা কৰা হয়। 

;৩. চন্দ্ৰঘণ্টা
মা দুৰ্গাৰ তৃতীয় শক্তিৰ নাম হ’ল ‘চন্দ্ৰঘণ্টা’। নৱৰাত্ৰিৰ উপাসনাত তৃতীয় দিনা এখেতৰে বিগ্ৰহৰ পূজাআৰাধনা কৰা হয়। এখেতৰ এই স্বৰূপ পৰম শান্তিদায়ক আৰু কল্যাণকাৰী। এখেতৰ মস্তকত ঘণ্টাৰ আকৃতিৰ অৰ্ধচন্দ্ৰ থাকে। সেইকাৰণে তেখেতক ‘চন্দ্ৰঘণ্টা দেৱী’ বোলা হয়। এখেতৰ শৰীৰৰ বৰণ সুৱৰ্ণৰ দৰে উজ্জ্বল। এখেত দশভুজা। এই দহোখন হাত খড়্গ আদি শস্ত্ৰৰেৰে আৰু বাণ আদি অস্ত্ৰৰেৰে বিভূষিত। এখেতৰ বাহন হ’ল সিংহ। যুদ্ধৰ বাবে সদায় সাজু হৈ থকা এখেতৰ ভাৱমুদ্ৰা। ঘণ্টাৰ নিচিনা এখেতৰ প্ৰচণ্ড ধ্বনিত অত্যাচাৰী দানৱদৈত্যৰাক্ষস সদায় প্ৰকম্পিত হৈ থাকে। নৱৰাত্ৰিৰ দুৰ্গাউপাসনাত তৃতীয় দিনাৰ পূজাৰ মহত্ত্ব অত্যধিক। 

;৪. কুষ্মাণ্ডা
মা দুৰ্গাৰ চতুৰ্থ স্বৰূপৰ নাম হ’ল কুষ্মাণ্ডা। নিজৰ মৃদুমন্দ হাঁহিৰে অণ্ড অৰ্থাৎ ব্ৰহ্মাণ্ড উৎপন্ন কৰা হেতুকে তেখেতক দেৱী কূষ্মাণ্ডা নামেৰে অভিহিত কৰা হৈছে। সৃষ্টিৰ অস্তিত্বই যেতিয়া নাছিল, চাৰিওপিনে অন্ধকাৰ, কেৱল অন্ধকাৰ হে পৰিব্যাপ্ত হৈ আছিল, তেতিয়া এই দেৱীয়েই নিজৰ ‘ঈষৎ’ হাঁহিৰে ব্ৰহ্মাণ্ড ৰচনা কৰিছিল। গতিকে এখেত হে হ’ল সৃষ্টিৰ আদি স্বৰূপা, আদি শক্তি। এখেতৰ আঠখন হাত থকা বাবে এখেত অষ্টভুজা দেৱী নামেৰেও বিখ্যাত। এখেতৰ সাতোখন হাতত আছে ক্ৰমে— কমণ্ডলু, ধেনু, কাঁড়, কমল পুষ্প, অমৃত পূৰ্ণ কলহ, চক্ৰ আৰু গদা। সকলো সিদ্ধি আৰু নিধি প্ৰদান কৰোঁতা জপমালা থাকে এখেতৰ বাঁওহাতত। এখেতৰ বাহন হ’ল সিংহ। সংস্কৃত ভাষাত কূষ্মাণ্ডৰ অৰ্থ হ’ল কোমোৰা। বলিসমূহৰ ভিতৰত কোমোৰাবলি এখেতৰ আটাইতকৈ প্ৰিয়। নৱৰাত্ৰিৰ চতুৰ্থ দিনত এই কূষ্মাণ্ডা দেৱীৰ স্বৰূপৰ উপাসনা কৰা হয়।

;৫. স্কন্দমাতা
মাতৃ দুৰ্গাদেৱীৰ পঞ্চম স্বৰূপটো ‘স্কন্দমাতা’ নামেৰে জনাজাত। ভগৱান স্কন্দ ‘কুমাৰ কাৰ্তিকেয়’ নামেৰেও জনাজাত। প্ৰসিদ্ধ দেৱাসুৰ সংগ্ৰামত এখেত দেৱসেনাপতি হৈছিল। পুৰাণবোৰত ‘কুমাৰ’ আৰু ‘শক্তিধৰ’ আখ্যা দি এখেতৰ মহিমা বৰ্ণোৱা হৈছে। এখেতৰ বাহন হ’ল ‘ময়ূৰ’ বা ম’ৰা চৰাই। সেইকাৰণে ‘ময়ূৰবাহন’ নামেৰেও অভিহিত। এই ভগৱান স্কন্দৰ মাতৃ হোৱা বাবে মা দুৰ্গাদেৱীৰ উক্ত পঞ্চম স্বৰূপটো ‘স্কন্দমাতা’ নামেৰে জনাজাত। এখেতৰ উপাসনা নৱৰাত্ৰি পূজাৰ পঞ্চম দিনা অনুষ্ঠিত হয়। ভগৱান স্কন্দ শিশুৰূপে কোলাত বহি থকাটো এখেতৰ বিগ্ৰহত দৰ্শিত হয়। স্কন্দমাতৃস্বৰূপিণী দেৱী চতুৰ্ভুজা। 

;৬. কাত্যায়নী
মা দুৰ্গাদেৱীৰ ষষ্ঠ স্বৰূপৰ নাম হ’ল “কাত্যায়নী”। এখেতৰ নাম ‘কাত্যায়নী’ হোৱাৰ আখ্যানটো হ’ল এনে ধৰণৰ— ‘কত’ নামৰ এজন প্ৰসিদ্ধ মহৰ্ষি আছিল। তেওঁৰ পুত্ৰ হ’ল, ঋষি কাত্য। এই কাত্য গোত্ৰত বিশ্বপ্ৰসিদ্ধ মহৰ্ষি কাত্যায়ন উৎপন্ন হৈছিল। ভগৱতৰ উপাসনাত বহুবছৰ ব্যাপী তেওঁ বৰ কঠিন তপস্যা কৰিছিল। “আই ভগৱতী তেওঁৰ কোলাত পুত্ৰীৰূপে জন্ম লওক”— তেওঁৰ মনোকামনা এয়ে আছিল। আই ভগৱতীয়ে তেওঁৰ প্ৰাৰ্থনা স্বীকাৰ কৰিছিল। কিছুকালৰ পাছত পৃথিৱীত দানৱ মহিষাসুৰৰ অত্যাচাৰ বৰকৈ বাঢ়ি যোৱাত, ভগৱান বিষ্ণু, ব্ৰহ্মা আৰু মহেশ্বৰ— এই তিনিওগৰাকীয়ে নিজনিজ তেজৰ অংশ প্ৰদান কৰি মহিষাসুৰ বিনাশ হেতু এগৰাকী দেৱীক উৎপন্ন কৰিলে। মহৰ্ষি কাত্যায়নে সৰ্বপ্ৰথমে এই দেৱীৰ পূজাঅৰ্চনা কৰিছিল। তাৰবাবে এখেতে ‘কাত্যায়নী’ আখ্যা পালে। মহৰ্ষি কাত্যায়নৰ তাত পুত্ৰীৰূপেও এখেত উপজিল বুলি আখ্যানো আছে। আহিন মাহৰ কৃষ্ণপক্ষৰ চতুৰ্দশী তিথিত জন্ম গ্ৰহণ কৰি, শুক্লপক্ষৰ সপ্তমী, অষ্টমী আৰু নৱমী লৈ তিনিদিন তেখেতে কাত্যায়ন ঋষিৰ পূজা গ্ৰহণ কৰি দশমী তিথিৰ দিনা মহিষাসুৰক বধ কৰিছিল। দুৰ্গাপূজাৰ ষষ্ঠ দিনাখন এখেতৰ স্বৰূপৰ উপাসনা কৰা হয়। 

;৭. কালৰাত্ৰি
মা দুৰ্গাৰ সপ্তম শক্তি ‘কালৰাত্ৰি’ৰূপে জনাজাত। এখেতৰ শৰীৰৰ বৰণ ঘন অন্ধকাৰৰ নিচিনা সম্পূৰ্ণৰূপে ক’লা। মূৰৰ চুলিবোৰ অবিন্যস্ত। গলত বিদ্যুতৰ দৰে জিলিকি থাকে মালা ধাৰি। এখেত ত্ৰিনেত্ৰা, তিনিওটা চকু ব্ৰহ্মাণ্ডৰ নিচিনা ঘূৰণীয়া। সেইবোৰৰ পৰা বিদ্যুতৰ নিচিনা উজ্জ্বল ৰশ্মি বিকিৰিত হৈ থাকে। এখেতৰ নাসিকাৰ উশাহনিশাহৰ পৰা ভয়ংকৰ প্ৰচণ্ড অগ্নি শিখাবোৰ ওলাই থাকে। এখেতৰ বাহন হ’ল গৰ্দভ অৰ্থাৎ গাধ। আই ‘কালৰাত্ৰি’ৰ স্বৰূপ দেখাত অতি ভয়ংকৰ কিন্তু তেখেতে সদায় শুভ ফলহে প্ৰদান কৰে। তাৰকাৰণে এখেতৰ এটা নাম হ’ল ‘শুভংকৰী’। দুৰ্গাপূজাৰ সপ্তম দিনা আই কালৰাত্ৰিৰ উপাসনাৰ বিধান আছে। 

;৮. মহাগৌৰী
মা দুৰ্গাদেৱীৰ অষ্টম শক্তিৰ নাম হ’ল ‘মহাগৌৰী’। এখেত সম্পূৰ্ণৰূপে গৌৰবৰ্ণা। এই গৌৰ বৰণৰ গৌৰতাৰ উপমা শংখ, চন্দ্ৰ আৰু কুন্দ ফুলৰ সৈতে দিয়া হয়। মান্যতা অনুসৰি এখেত হ’ল আঠবছৰীয়া। এখেতৰ সকলো বস্ত্ৰ আৰু আঅলংকাৰো শ্বেত বৰ্ণৰ। নিজৰ পৰৱৰ্তী ৰূপত এখেতে ভগৱান শিৱক পতিৰূপে পাবলৈ বৰ কঠোৰ তপস্যা কৰিছিল। এনে কঠোৰ তপস্যা কৰা হেতু এখেতৰ বৰণ সম্পূৰ্ণৰূপে ক’লা পৰি গ’ল। এখেতৰ তপস্যাত প্ৰসন্ন আৰু সন্তুষ্ট হৈ যেতিয়া ভগৱান শিৱই এখেতৰ শৰীৰক ঘঁহিঘঁহি গংগাৰ পবিত্ৰ পানীৰে গা ধুৱালে, তেতিয়া তেখেতৰ শৰীৰ বিদ্যুতপ্ৰভাৰ নিচিনা অতি কান্তিমান গৌৰ হৈ উঠিল। তেতিয়াৰ পৰা এখেতৰ নাম ‘মহাগৌৰী’ হ’ল। দুৰ্গাপূজাৰ অষ্টম দিনা ‘মহাগৌৰী’ৰ উপাসনাৰ বিধান আছে। 

;৯. সিদ্ধিদাত্ৰী
মা দুৰ্গাদেৱীৰ নৱম শক্তিৰ নাম হ’ল ‘সিদ্ধিদাত্ৰী’। এখেতে সকলো প্ৰকাৰৰ সিদ্ধি প্ৰদান কৰে। মাৰ্কণ্ডেয় পুৰাণৰ মতে অণিমা, মহিমা, গৰিমা, লঘিমা, প্ৰাপ্তি, প্ৰাকাম্য, ঈশিত্ব আৰু বশিত্বসিদ্ধি এই আঠ বিধ। ব্ৰহ্মবৈবৰ্ত পুৰাণৰ শ্ৰীকৃষ্ণ জন্ম খণ্ডত এনে সিদ্ধিৰ সংখ্যা ওঠৰ বুলি কোৱা হৈছে। সেইবোৰৰ নাম— অণিমা, লঘিমা, প্ৰাপ্তি, প্ৰাকাম্য, মহিমা, ঈশিত্ব, সৰ্বকামাৱসায়িতা, সৰ্বজ্ঞত্ব, দূৰশ্ৰৱণ, পৰকায়প্ৰৱেশন, বাক্সিদ্ধি, কল্পবৃক্ষত্ব, সৃষ্টি, সংহাৰকৰণসামৰ্থ্য, অমৰত্ব, সৰ্বনায়কত্ব, ভাৱনা আৰু সিদ্ধি। 

দেৱী পুৰাণৰ মতে এখেতৰে কৃপাত ভগৱান শিৱই এইবোৰ সিদ্ধি লাভ কৰিছিল। এখেতৰে অনুকম্পাত ভগৱান শিৱৰ অৰ্ধশৰীৰ দেৱীৰ হৈছিল আৰু তাৰে বাবে তেওঁ অৰ্ধনাৰীশ্বৰ নামেৰে বিশ্বপ্ৰসিদ্ধ হৈছিল। আই সিদ্ধিদাত্ৰী চতুৰ্ভুজা। বাহন হ’ল সিংহ। ন দুৰ্গাৰ মাজত আই সিদ্ধিদাত্ৰী হ’ল অন্তিম। অন্য অষ্ট দুৰ্গাৰ পূজাউপাসনা শাস্ত্ৰীয় বিধিবিধানেৰে কৰাৰ পাছত ভক্তসকল দুৰ্গাপূজাৰ নৱম দিনা এখেতৰ উপাসনাত প্ৰবৃত্ত হয়।
 

সিংহ


দেৱী দুৰ্গাৰ বাহন সিংহ। 

মহিষাসুৰ
মহিষাসুৰ এটা অসুৰ। তেওঁ দেৱীপ্ৰতিমাৰ ভৰিৰ তলত থাকে। মহিষাসুৰ অসুৰ হ’লেও দুৰ্গোৎসৱৰ সময়ত তেওঁক পূজা কৰাৰ থল আছে।

গণেশ গণেশ সিদ্ধিৰ দেৱতা। গণেশ পূজা নকৰাকৈ অন্য কোনো পূজা কৰাৰ বিধান নাই। 

লক্ষ্মী লক্ষ্মী হৈছে শ্ৰী, সমৃদ্ধি আৰু বিকাশৰ প্ৰতীক। 

সৰস্বতী সৰস্বতী জ্ঞানৰ প্ৰতীক। 

কাৰ্তিক কাৰ্তিক সৌন্দৰ্য্যৰ প্ৰতীক।

যৌন অভিমুখিতা  হল এগৰাকী ব্যক্তিয়ে অনুভৱ কৰা যৌন, প্ৰেমসম্বন্ধীয় আৰু মানসিক আকৰ্ষণ। অকামিতা হল এনে এক প্ৰকাৰৰ যৌন অভিমুখিতা যত কোনো ব্যক্তিয়ে যৌন আকৰ্ষণ অনুভৱ নকৰে। মানৱ যৌন অভ্যাস, লিংগ পৰিচয় আৰু লিংগ আকৰ্ষণ আদি শব্দসমূহ যৌন অভিমুখীতাৰ লগত জড়িত যি মনোবৈজ্ঞানিকভাৱে এগৰাকী মানুহৰ যৌন চৰিত্ৰক গঠন কৰে।

 ভাগ সমূহ 
যৌন অভিমুখীতা মূলতঃ পাঁচটা ভাগত বিভক্ত। সেয়া হল  সমলৈঙ্গিকতা , বিপৰীতকামিতা, অকামিতা, সৰ্বকামিতা আৰু উভকামিতা। বিজ্ঞানীসকলৰ মতে যৌন অভিমুখিতা মস্তিষ্কৰ হাইপথেলেমাছৰ ভিন্নতাৰ বাবে হয়। পুৰুষৰ ক্ষেত্ৰত যদি মনচেক্সুৱেল কোষ সমূহ নাৰীসুলভ হয় তেন্তে তেওঁ গে' হব আৰু যদি মনচেক্সুৱেল কোষ সমূহ পুৰুষত্বসুলভ তেন্তে তেওঁ বিপৰীতকামী হব। নাৰীৰ ক্ষেত্ৰত যদি মনচেক্সুৱেল কোষ সমূহ পুৰুষত্বসুলভ তেন্তে তেওঁ লেছবিয়ান হব অন্যহাতে যদি মনচেক্সুৱেল কোষ সমূহ নাৰীসুলভ হয় তেন্তে বিপৰীতকামী হব।

সমলৈঙ্গিকতা  

সমলৈঙ্গিকতা   মানে হল একে লিংগৰ প্ৰতি প্ৰেম, যৌন আৰু অন্য আবেগজনিত আকৰ্ষণ অনুভৱ কৰা। যি একে লিংগৰ সম্বন্ধ আৰু একে লিংগৰ বিবাহক প্ৰতিনিধিত্ব কৰে। পুৰুষ সমকামী সকলক গে' আৰু মহিলা সমকামী সকলক লেছবিয়ান বুলি কোৱা হয়। সমলৈঙ্গিকতা  এক প্ৰকাৰৰ প্ৰাকৃতিক ব্যৱহাৰ যি মানুহৰ লগতে অন্য জীৱৰ মাজতো দেখা যায়।

লেছবিয়ান 

লেছবিয়ান হ’ল সমলৈঙ্গিকতা ৰ এটা ভাগ যত একে লিংগৰ নাৰীয়ে অইন নাৰীৰ প্ৰতি প্ৰেম, আৱেগ, শাৰীৰিক আৰু যৌন আকৰ্ষণ অনুভৱ কৰে। 

গে)[[গে হ’ল সমলৈঙ্গিকতা ৰ এটা ভাগ যত একে লিংগৰ পুৰুষে অইন পুৰুষৰ প্ৰতি প্ৰেম, আৱেগ, শাৰীৰিক আৰু যৌন আকৰ্ষণ অনুভৱ কৰে। 

 বিপৰীতকামিতা  

বিপৰীতকামিতা  মানে হল বিপৰীত লিংগৰ প্ৰতি প্ৰেম, যৌন আৰু আবেগিক আকৰ্ষণ অনুভৱ কৰা। সমাজত এই প্ৰকাৰৰ যৌন অভিমুখিতা অধিক সংখ্যাত থকাৰ বাবে সাধাৰণতে সামাজিক, ধাৰ্মিক ভাবে অধিক স্বীকৃত।

 সৰ্বকামিতা  

সৰ্বকামিতা ত কোনো ব্যক্তিয়ে সকলোৰে প্ৰতি যৌন আকৰ্ষণ অনুভৱ কৰে। ই যিকোনো লিংগ বা ধৰণৰ হব পাৰে। এজন সৰ্বকামি ব্যক্তিয়ে পুৰুষ, নাৰী, ট্ৰান্স সকলোৰে প্ৰতি আকৰ্ষণ থাকে। 

 অকামিতা  

কোনো ব্যক্তিয়ে যিকোনো লিংগৰ ব্যক্তিৰ প্ৰতি যদি আংশিক বা সম্পূৰ্ণ ভাবে যৌন আকৰ্ষণ অনুভৱ নকৰে তাক অকামিতা  বোলে। কোনো ব্যক্তিয়ে অকামি হৈয়ো আবেগিক আকৰ্ষণ থাকিব পাৰে। অকামিতা কোনো ধৰণৰ ব্ৰহ্মচাৰী ব্ৰত নহয় যত জোৰ প্ৰয়োগ কৰি নিজৰ যৌন তথা প্ৰেমজনীত আবেগক দবাই ৰখা হয়।

উভকামিতা  

বাইচেক্সুৱেল হ’ল দুবিধ লিংগৰ প্ৰতি প্ৰেম, আৱেগ, শাৰীৰিক আৰু যৌন আকৰ্ষণ অনুভৱ কৰা পুৰুষ বা মহিলা। বাইচেক্সুৱেলসমূহে কেতিয়াবা কোনোবা এটা লিংগৰ প্ৰতি অধিক আৰু আনটোৰ প্ৰতি তুলনামূলকভাৱে কম আকৰ্ষণ থকা হ’ব পাৰে। 

লগতে চাওক
সমলৈঙ্গিকতা 
একে লিংগৰ প্ৰেম
একে লিংগৰ বিবাহ

তেজীমলা হৈছে লক্ষ্মীনাথ বেজবৰুৱাই ৰচনা কৰা বুঢ়ী আইৰ সাধু মূল পুথিখনৰ অষ্টমটো সাধু তেজীমলাৰ এক বাৰতেৰ বছৰীয়া কিশোৰী চৰিত্ৰ। সাধু অনুসৰি তেজীমলা এজন সাউদৰ কন্যা।

লক্ষ্মীনাথ বেজবৰুৱাই বৰ্ণনা কৰা অনুসৰি এজন সাউদৰ দুজনী ঘৈণীয়েক আছিল। তেওঁৰ এজনী মাথোঁন ছোৱালী আছিল, তাইৰ নাম তেজীমলা। সৰুজনীৰ কোনো ল’ৰাছোৱালী নাছিল। তেজীমলাৰ মাক তেজীমলাৰ কেঁচুৱা কালতে মৰিল, সেইদেখি তাইক মাহীয়েকে তুলিতালি ডাঙৰ কৰিছিল। ঘৰখনত একেজনী ছোৱালী তেজীমলা বাপেকৰ বৰ চেনেহৰ আছিল; কিন্তু মাহীয়েকে তেজীমলাক সমূলি দেখিব নোৱাৰিছিল; কেৱল গিৰিয়েকৰ ভয়তহে তেওঁ তেজীমলাক প্ৰতিপাল কৰি ডাঙৰ দীঘল কৰিব লগীয়াত পৰিছিল। 

সাধুটোত তেজীমলা এজনী নিৰীহ ছোৱালীৰ প্ৰতীক। মাহীমাকে নানান অত্যাচাৰৰ পিছত তেওঁক হত্যা কৰে। তেজিমলাই গছ, চৰাই আদিৰ ৰূপত পুনৰ জন্ম গ্ৰহণ কৰি সকলোৰে আগত আৰু বিশেষকৈ তেওঁৰ ব্যৱসায়ী দেউতাকৰ সন্মুখত প্ৰকৃত সত্যটো প্ৰকাশ কৰে। 
কাহিনী

এজন সাউদৰ বৰজনী ঘৈণীয়েকৰ এঘাৰবাৰ বছৰীয়া জীয়ৰী তেজীমলা মাহীমাকৰ তত্ত্বাৱধানত ডাঙৰদীঘল হয়। ঘৰখনত একেজনী ছোৱালী তেজীমলা বাপেকৰ বৰ চেনেহৰ আছিল; কিন্তু মাহীয়েকে হ’লে তেজীমলাক সমূলি দেখিব নোৱাৰিছিল; কেৱল গিৰিয়েকৰ ভয়তহে তাই তেজীমলাক প্ৰতিপাল কৰি ডাঙৰ দীঘল কৰিব লগীয়াত পৰিছিল। 

তেজীমলাৰ বাপেকে এবাৰ মাহীমাকৰ হাতত তেজীমলাক গতাই ৬৭ মাহলৈ বিদেশলৈ বেহাবেপাৰৰ কামত যায়। সাউদে নাও মেলি যোৱাৰ দিনৰ পৰা মাহীমাকে তেজীমলাৰ দায়ৰ চেলু বিচাৰিবলৈ ধৰিলে আৰু যিমান পাৰিলে তেজীমলাক অকলে পাই অত্যাচাৰ কৰিবলৈ ধৰিলে। 

কিছুদিনৰ পিছতেই তেজীমলাৰ সখীয়েকৰ বিয়ালৈ বুলি যাবলৈ ওলোৱাত মাহীমাকে তেজীমলাই বিয়াত পিন্ধিবলৈ বুলি পাটৰ ৰিহামেখেলা এযোৰ আৰু এখন উত্তম ৰিহাৰ গুণাৰ পাৰি দিয়া খনীয়াকাপোৰৰ টোপোলা এটা বান্ধি দিলে। তেওঁ বুদ্ধি কৰি পাটৰ ৰিহা মেখেলাযোৰৰ ভিতৰত মনে মনে এটা নিগনি সুমুৱাই দি আৰু পাৰি দিয়া খনীয়া কাপোৰখনৰ ভিতৰত এটা আঙঠা বান্ধি দি টোপোলা এটা কৰি তেজীমলাৰ হাতত দিলে। সখীয়েকৰ ঘৰ পাওঁ পাওঁ হওঁতেই তেজীমলাই মাহীয়েকৰ কথা মতে পাটৰ ৰিহামেখেলা আৰু পাৰি দিয়া কাপোৰ পিন্ধিবৰ মনেৰে টোপোলা মেলিলতে কাপোৰযোৰৰ ভিতৰৰ পৰা এটা নিগনি ওলাই লৰ মাৰিলে আৰু কাপোৰযোৰৰ ভিতৰৰ পৰা এটা আঙঠা সৰকি পৰিল। তেজীমলাই দেখি বিচূৰ্তি হ’ল যে ৰিহামেখেলাযোৰ নিগনিয়ে কূটি থকাসৰকা কৰিলে আৰু পাৰি দিয়া কাপোৰখন ঠায়ে ঠায়ে পুৰিলে। ভয়ত তেজীমলাৰ মুখ শুকাই ঠক ঠক কৰে কঁপি ফেকুৰি ফেকুৰি কান্দে। 

বিয়াৰ পিছত তেজীমলা নিজৰ ঘৰলৈ উভতি আহিলত, মাহীয়েকে পোৰা আৰু কূটা কাপোৰ দেখি কৃত্ৰিম খঙত জলি পকি তেজীমলাক গালিশপনি পাৰি মাৰি অত্যাচাৰ কৰিলে। ইমানৰ পিছতো মাহীয়েকৰ হেঁপাহ নপলোৱাত তেওঁ তেজীমালক টানি আনি ঢেঁকীৰ আগত বহুৱাই ধান বঢ়াবলৈ লগাই, নিজে ঢেঁকী দিবলৈ লাগে। মাহীয়েকে ঢেঁকী দি থাকোঁতে এবাৰ হঠাত চাব মাৰি ঢেঁকীটো পেলাই দি তেজীমলাৰ সোহাঁতখন খুন্দি পেলাই, সোহাঁতখন খুন্দিলত তেজীমলাই যন্ত্ৰণাত চিয়ঁৰি কান্দিবলৈ ধৰে আৰু তেজীমালক বাওঁ হাতেৰে খুবলিত ধান বঢ়াই দিবলৈ হুকুম দিয়ে আৰু এবাৰত তেওঁ তেজীমলাৰ বাওঁ হাতখনো খুন্দে। এইদৰে তেওঁ তেজীমলাৰ ভৰি দুখন আৰু মুৰটোৱো খুন্দি তেজীমলাক মাৰি সাউদনীয়ে কোনেও নেদেখাকৈ ঢেঁকীশালৰ পানীপোতাতে গাঁত এটা খান্দি পুতি থয়। তেজীমালক পোতা ঠাইডোখৰত কিছুদিনৰ মূৰত এজোপা লাওগছ গজি লহপহ কৰে ডাঙৰ হৈ লাও লাগিবলৈ ধৰে। লাও দেখি এগৰাকী বুঢ়ীয়ে সাউদনীক লাও খোজে। লাও চিঙিবলৈ ধৰোঁতেই লাও জোপাই ইনাইবিনাই কান্দি কথা কোৱা শুনি বুঢ়ী গৰাকীয়ে ভয়খাই আহি সাউদনীক কথাটো জনায়। পিছত সাউদনীয়ে লাওজোপা কাটি পেলাই দিয়া ঠাইতে এজোপা জৰা টেঙা গজি উঠি লমালমে জৰা লাগিবলৈ ধৰে। এবাৰ গৰখীয়া লৰাই জৰা চিঙিবলৈ মন কৰি হাত মেলাত পুনৰ জৰা জোপাই ইনাইবিনাই কান্দি কথাকবলৈ আৰম্ভ কৰে। এই কথা গম পাই সাউদনীয়ে জৰাজোপা কাটি নদীত উটাই দিয়ে। নদীত উটি গৈ ওচৰৰে ঘূলি এটাত ৰৈ এজোপা পদূম হৈ এটা সুন্দৰ ফুলেৰে জকমকীয়া হ’য়। কিছুদিনৰ মূৰত বেহাবেপাৰ কৰি সেই নৈয়েদিয়েই তেজীমলাৰ বাপেকে নাৱেৰে উভতি আহোঁতে পদূম ফুল এটা ফুলি থকা দেখি তেজীমলালৈ সেই ফুলটো লৈ যাঁও বুলি ভাবি নাৱৰীয়াক সেই ফুলটো ছিঙি আনিবলৈ ক’লে। নাৱৰীয়াটোৱে ফুলটো ছিঙিবলৈ হাত মেলোঁতেই পদূমে আগৰদৰেই বিনাই কথাকবলৈ ধৰে। এইকথাত নাৱৰীয়াই ভয় খাই সাউদক কথাটো জনোৱাত সাউদে নিজেই ফুলপাহ চিঙিবলৈ ধৰে। পুনৰ একে পৰিস্থিতিৰ মুখামুখি হোৱা সাউদে পদুমফুলপাহ তেওঁৰেই কন্যা তেজীমলা বুলি প্ৰমাণ কৰি এটি শালিকাৰ ৰূপত ঘৰলৈ লৈ আনে। ঘৰত সাউদে তেজীমলাৰ বিষয়ে নানান প্ৰশ্ন কৰি পিছত শালিকাৰ পৰা পুনৰ আগৰ তেজীমলাক ঘূৰাই আনে আৰু ঘৈণীয়েকক ঘৰৰ পৰা খেদি দিয়ে।
জনপ্ৰিয় সংস্কৃতিত
তেজীমলা ১৯৬৩ চনত মুক্তি পোৱা লক্ষ্মীনাথ বেজবৰুৱাৰ তেজীমলা সাধু আধাৰিত এখন নাৰীকেন্দ্ৰিক ছবি। ছবিৰ পৰিচালক আছিল আনোৱাৰ হুছেইন। তেৱেঁই গুৱাহাটী কুমাৰপাৰৰ আনোৱাৰ ফিল্মচৰ বেনাৰত ছবিখন প্ৰযোজনাও কৰিছিল। তেজীমলাই আঞ্চলিক ছবিৰ শিতানত শ্ৰেষ্ঠ অসমীয়া ছবি হিচাপে ৰাষ্ট্ৰপতিৰ “চাৰ্টিফিকেট অৱ মেৰিট” লাভ কৰে।

২০১১ চনৰ ডিচেম্বৰ মাহত আঁ‌কবাক প্ৰকাশনৰ বেনাৰত এই সাধুটোৰ আলমতে ৰচিত তেজীমলাৰ মাকৰ সাধু নামৰ মৃদুল শৰ্মাৰ এখন সামাজিক উপন্যাস প্ৰকাশিত হয়। এই উপন্যাসখনত তেজীমলাৰ মাক বা মাহীমাকক কেন্দ্ৰীয় চৰিত্ৰ। উপন্যাসখন তেজীমলাৰ সদাগৰ পিতাকৰ মাধ্যমেৰে আগবাঢ়ে আৰু কাহিনীটোৰ সিংহভাগতে তেজীমলাৰ পিতৃৰ চৰিত্ৰৰ চূড়ান্ত অৱক্ষয়ৰ লগতে তেজীমলাৰ প্ৰতি পিতৃৰ মমতাও উন্মোচিত হৈছে। সাউদে দ্বিতীয় বিবাহ কৰি সখিয়েক মনবৰৰ সম্বন্ধীয় ভনীয়েক সুমিত্ৰাক আপোন কৰাক লৈ কাহিনীয়ে গতিলাভ কৰে। এই উপন্যাসখনে ২০১০১১ বৰ্ষৰ আঁ‌কবাক উপন্যাস বঁ‌টাৰ শ্ৰেষ্ঠ উপন্যাসৰ সন্মান লাভ কৰে। 

তেজীমলা সাধু আৰু চৰিত্ৰক কেন্দ্ৰকৰি ২০১৬ চনত মুক্তি লাভ কৰা ভাস্কৰ হাজৰিকা পৰিচালিত কথানদী এখন হৰৰ ফেণ্টাচী প্ৰকাৰৰ  চলচ্চিত্ৰ। কথানদীৰ ছবিখনৰ কাহিনীটো লক্ষ্মীনাথ বেজবৰুৱাৰ বুঢ়ী আইৰ সাধুৰ কেইটিমান জনপ্ৰিয় সাধু আৰু চৰিত্ৰক কেন্দ্ৰ কৰি গঢ়ি উঠিছে। বুঢ়ী আইৰ সাধুত সন্নিৱিষ্ট তেজীমলা, চম্পাৱতী, ঔকুঁৱৰী আৰু তাৱৈৰ সাধু নামৰ চাৰিটা বিশেষ সাধুৰ সংমিশ্ৰণ কৰি কথানদীৰ মূল কাহিনীটো সৃষ্টি কৰা হৈছে।  

কথানদীয়ে ২০১৫ চনত এছিয়ান চিনেমা ফাণ্ডৰ পষ্ট প্ৰডাক্‌চন বঁটা লাভ কৰে। ২০১৫ চনৰ ১ ৰ পৰা ১০ অক্টোবৰলৈকে অনুষ্ঠিত বিংশতিতম বুছান আন্তঃৰাষ্ট্ৰীয় চলচ্চিত্ৰ মহোৎসৱত এই চলচ্চিত্ৰ প্ৰথমবাৰ প্ৰদৰ্শিত হয়। ২০১৬ চনৰ এপ্ৰিলত ৬৩ তম ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটাত ই ৰ বঁটা লাভ কৰে।

যি সাহিত্য মানুহৰ মুখে মুখে প্ৰচলিত হৈ আহি জাতীয় সাহিত্যত বৰঙণি যোগায় তাকে মৌখিক সাহিত্য বোলে৷ সমাজ জীৱনৰ বিভিন্ন লোকসাংস্কৃতিক সমল আৰু সভ্যতাৰ উত্থানপতন ইয়াৰ মাজত সোমাই থাকে৷ লিখিত সাহিত্যৰ বহু শতিকাৰ আগতেই মানুহে জীৱনধাৰণৰ লগত জড়িত বহুতো ব্যৱস্থাক ইয়াৰ জড়িয়তে প্ৰকাশ কৰিছিল৷ অসমীয়া সাহিত্যত ইয়াক তলত দিয়াৰ দৰে ভাগ কৰিব পাৰি

 
 ফকৰা যোজনা
 জতুৱা ঠাঁচ
 ডাকৰ বচন
 
 সাঁথৰ

১৯৬৬ চনৰ পৰা আয়োজিত হোৱা প্ৰত্যেকখন  শুভংকৰ প্ৰতীকৰ ব্যৱহাৰ হৈ আহিছে। ১৯৬৬ চনৰ বিশ্বকাপৰ ৱৰ্ল্ড কাপ ৱিল্লী  নামৰ শুভংকৰটো আছিল ফুটবল বিশ্বকাপৰ প্ৰথম শুভংকৰ, লগতে যিকোনো ডাঙৰ ক্ৰীড়া সমাৰোহৰো প্ৰথম শুভংকৰ। এই শুভংকৰটোত আয়োজক দেশৰ বেশভুষা, জৈৱবৈচিত্ৰ্য আদি প্ৰতিফলিত হৈছিল। 

শুভংকৰ সমূহ সাধাৰণতে কোনো জীৱজন্তু মানুহৰ দৰে ৰূপ দি সজা হয়, ইয়াক শিশু সকলৰ আকৰ্ষণ কৰিব পৰাকৈ সাজি উলিওৱা হয়। বিশ্বকাপৰ সময়ত বজাৰত ঊপলব্ধ বিভিন্ন সাসামগ্ৰীত ইয়াক ব্যৱহাৰ কৰা দেখা যায়। 

কৰ হৈছে কোনো ব্যক্তি অথবা প্ৰতিষ্ঠানৰ ওপৰত দেশৰ প্ৰশাসনে আৰোপ কৰা এক বিত্তীয় ব্যয়ৰ ভাৰ। কৰ মূলতঃ দেশৰ সৰ্বজনীন কাৰ্যসমূহত ব্যয় কৰিবলৈ আৰোপ কৰা হয়। লেটিন ভাষাৰ শব্দ টেক্স’ৰ পৰা কৰৰ ইংৰাজী প্ৰতিশব্দ টেক্সৰ উদ্ভৱ হৈছে। কৰ পৰিশোধ কৰাত অপাৰগ হোৱা আৰু কৰ ফাঁকি দিয়া কাৰ্য আইনমতে দণ্ডণীয়। বিভিন্ন প্ৰশাসনিক খণ্ডৰ যোগেদি কৰ আৰোপ কৰা হয়। কৰক মূলতঃ দুই ধৰণে ভগাব পাৰি প্ৰত্যক্ষ কৰ আৰু পৰোক্ষ কৰ। কৰসমূহ মুদ্ৰা নাইবা সমপৰিমাণৰ শ্ৰমৰ যোগেদি পৰিশোধ কৰা হয়। খুবেই কমসংখ্যক দেশ যেনে সংযুক্ত আৰৱ ৰাষ্ট্ৰ আৰু মোনাকো আদিয়েহে কোনো কৰ আৰোপ নকৰে।

আধুনিক কৰ ব্যৱস্থাত মুদ্ৰা বা ধনৰাশিৰ ওপৰত কৰ আৰোপ কৰা হয়। 

উদ্দেশ্য আৰু প্ৰভাৱ
কৰৰ যোগেদি সংগ্ৰহ কৰা ধন আইনশৃংখলা প্ৰণয়ন, সম্পত্তিৰ সুৰক্ষা, অৰ্থনৈতিক আন্তঃগাঁঠনি, সামাজিক কামকাজ, চৰকাৰ পৰিচালনা, যুদ্ধ বা সুৰক্ষা ইত্যাদি কাৰ্যত ব্যৱহাৰ কৰা হয়। এই কৰৰ কিছু অংশ ৰাষ্ট্ৰখনৰ দেনা আৰু দেনাৰ ওপৰত সুতৰ পৰিশোধ কৰোঁতে ব্যৱহৃত হয়। সমাজ কল্যাণ আৰু সমাজসেৱাতো চৰকাৰে কৰৰ কিছু অংশ ব্যয় কৰে। শিক্ষা, স্বাস্থ্য, বৃদ্ধলোকৰ পেঞ্চন, নিবনুৱা ভাট্টা, যাতায়ত, বিদ্যুৎ যোগান, পানী যোগান আদি এই দুই শিতানৰ অন্তৰ্ভুক্ত। 
সৰহসংখ্যক অৰ্থনীতিবিদৰ মতে কৰ ব্যৱস্থাই বিকৃত বজাৰৰ সৃষ্টি কৰে আৰু ইয়াৰ ফলত অৰ্থনৈতিক অসমতুলতাৰ উদ্ভৱ হয়। সেয়ে অৰ্থনীতিবিদসকলে একেবাৰে কম পৰিমাণৰ বিকৃতিৰ সৃষ্টি কৰিব পৰা কৰ ব্যৱস্থা এটা চিনাক্ত কৰাত গুৰুত্ব আৰোপ কৰিছে।

কৰৰ বিভিন্ন প্ৰকাৰসমূহ
আয়কৰ

একোজন ব্যক্তি বা ব্যৱসায়িক প্ৰতিষ্ঠানৰ আয়ৰ ওপৰত আৰোপ কৰা কৰক আয়কৰ বোলে। ভাৰতীয় আয়কৰ আইন ১৯৬১ অনুসৰি কোনো ব্যক্তি বা ব্যৱসায় প্ৰতিষ্ঠানৰ আয়সমূহ নিম্নলিখিত ধৰণে ভাগ কৰি ইয়াৰ ওপৰত কৰ আৰোপ কৰা হয়। 
কৰ্মচাৰীৰ দৰমহা বা বেতনৰ পৰা হোৱা আয় 
ঘৰসম্পত্তিৰ পৰা হোৱা আয়
ব্যৱসায় আৰু পেছা
অপৌনঃপুনিক লাভ 
অন্যান্য শিতানত হোৱা আয়

ঋণাত্মক আয়কৰ
অৰ্থনীতিত ঋণাত্মক আয়কৰ হৈছে এনে এক ব্যৱস্থা য’ত এক নিৰ্দিষ্ট পৰিমাণতকৈ কম আয় কৰা লোকক চৰকাৰে উপৰঞ্চি ধনৰাশি প্ৰদান কৰে। 

অপুনঃপৌনিক লাভৰ কৰ
প্ৰায়বোৰ প্ৰশাসনিক ব্যৱস্থাই অপৌনঃপুনিক লাভ, অৰ্থাৎ স্থাৱৰ সম্পত্তিৰ বিক্ৰীৰ পৰা হোৱা লাভৰ ওপৰত কৰ আৰোপ কৰে।

কৰ্প’ৰেট কৰ
ব্যৱসায়িক প্ৰতিষ্ঠানৰ ওপৰত আৰোপ কৰা কৰক কৰ্প’ৰেট বা বণিক খণ্ডৰ কৰ বোলা হয়। 

সামাজিক সুৰক্ষা অনুদান
কোনো কোনো দেশৰ চৰকাৰে জনগণৰ পৰা আহৰণ কৰা পুঁজিৰে অৱসৰ বা স্বাস্থ্য খণ্ডৰ সুবিধাসমূহ প্ৰদান কৰে। েই সন্দৰ্ভত নিয়োগকাৰী আৰুবা নিয়োজিত লোকসকলৰ বাধ্যতামূলক বৰঙনিৰ প্ৰয়োজন হয়। এই বৰঙনিসমূহ প্ৰায়বোৰ ক্ষেত্ৰতে বেতন বা স্বনিয়োজনৰ পৰা আৰ্জিত পুঁজিৰ ওপৰত ধাৰ্য কৰা হয়। বৰঙনিৰ হাৰ সাধাৰণতে নিৰ্ধাৰিত হয় যদিও নিয়োগকৰ্তা আৰু নিয়োজিত লোকৰ ওপৰত ভিন্ন হাৰ প্ৰযোজ্য হ’ব পাৰে।

সম্পত্তি কৰ
স্থাৱৰ সম্পত্তি আৰু কিছু প্ৰকাৰৰ অস্থাৱৰ সম্পত্তিৰ ওপৰতো কৰ আৰোপ কৰা হয়। বিভিন্ন প্ৰশাসনিয় ব্যৱস্থাই উত্তৰাধিকাৰ বা উপহাৰ স্বৰূপে হস্তান্তৰ কৰা সম্পত্তিৰ ওপৰত কৰ আৰোপ কৰে। 
 বৰ্দ্ধিত নোহোৱা মূল্যৰ ওপৰতো সম্পত্তি কৰ আৰোপ কৰা হয়।
বহু ঠাইত ব্যক্তিগত সম্পত্তি ধাৰণ কৰা নাগৰিকসকলৰ ওপৰত কৰ আৰোপ কৰা হয়। বাহন আৰু নাৱৰ পঞ্জীয়ন ফিজ এনে কৰৰ অন্তৰ্ভুক্ত। ঘৰুৱাভাৱে ব্যৱহাৰ্য সামগ্ৰীসমূহক প্ৰায় ক্ষেত্ৰতে কৰৰ পৰা ৰেহাই দিয়া হয়।


সামগ্ৰী আৰু সেৱা কৰ

ভেল্যু এডেড টেক্স বা ভেট

ভেল্যু এডেড টেক্স বা ভেট ব্যৱসায়িক ক্ষেত্ৰখনত প্ৰযোজ্য হয়। এই ব্যৱস্থাত কোনো এক সামগ্ৰী অথবা সেৱাৰ মূল্য বৃদ্ধি কৰা প্ৰতিটো পৰ্যায়তে পৰ্যায়টোৰ সৈতে জড়িত ব্যক্তিজনে কৰ পৰিশোধ কৰিব লগা হয়। উদাহৰণস্বৰূপে, উৎপাদনকাৰী লোক এজনে এক যন্ত্ৰ তৈয়াৰ কৰিবৰ বাবে তীখা আমদানি কৰি আনিলে তাৰ ক্ৰয় মূল্যৰ ওপৰত চৰকাৰক ভেট দিব লগা হয়। যন্ত্ৰটো তৈয়াৰ কৰাৰ পিছত তেওঁ পাইকাৰী বিক্ৰেতাক তীখাতকৈ অধিক মূল্যত (কেঁচামাল+নিৰ্মাণ ব্যয়+লভ্যাংশ) যন্ত্ৰটো বিক্ৰী কৰে আৰু পাইকাৰী বিক্ৰেতাজনৰ পৰা ভেট আহৰণ কৰে। ফলত তেওঁ পূৰ্বতে পৰিশোধ কৰা ভেট পাইকাৰী বিক্ৰেতাজনৰ পৰা ঘূৰাই পায়। আকৌ পাইকাৰী বিক্ৰেতাই যন্ত্ৰটো খুচুৰা বিক্ৰেতাক অধিক মূল্যত বিক্ৰী কৰি ভেট আহৰ্ন কৰে আৰু একেদৰে পূৰ্বতে পৰিশোধ কৰা ভেট ঘূৰাই পায়। সৰ্বশেষত গ্ৰাহকজনে যন্ত্ৰটোৰ ওপৰত খুচুৰা বিক্ৰেতাক ভেট দিয়ে যদিও ইয়াক ঘূৰাই পাব নোৱাৰে আৰু ইয়াতেই ভেট চক্ৰটো শেষ হয়। 
সাধাৰণতে ব্যৱসায়িক প্ৰতিষ্ঠান এটাই আনক পৰিশোধ কৰা ভেট আৰু আনৰ ওপৰত আৰোপ কৰা ভেটৰ প্ৰতিবেদন দাখিল কৰিব লাগে আৰু অতিৰিক্ত ভেট স্থানীয় কৰ আয়োগক পৰিশোধ কৰিব লাগে। 

বিক্ৰী কৰ
গ্ৰাহক বা উপভোগকৰ্তাজনক বিক্ৰী কৰা সামগ্ৰীৰ ওপৰতো কৰ আৰোপ কৰা হয় আৰু ইয়াক বিক্ৰী কৰ বোলা হয়। এই কৰ খুচুৰা ব্যৱসায়ীৰ ক্ষেত্ৰত প্ৰযোজ্য। 

অন্যান্য কৰ

দ্য মেকিং অৱ দ্য মহাত্মা  হৈছে ১৯৯৬ চনত নিৰ্মিত এখন ইংৰাজী ভাষাৰ কথাছবি।  পৰিচালনা কৰা ছবিখন দক্ষিণ আফ্ৰিকা আৰু ভাৰতৰ যৌথ প্ৰযোজনাত নিৰ্মিত হৈছিল। ছবিখন মহাত্মা গান্ধীৰ প্ৰাৰম্ভিক জীৱনৰ ওপৰত আধাৰিত। দক্ষিণ আফ্ৰিকাত গান্ধীয়ে কটোৱা একৈশটা বছৰৰ ঘটনাৱলীক ছবিখনে সামৰি লৈছে। ছবিখন ফাটিমা মীৰএ লিখা দ্য এপ্ৰেনটিশ্বিপ অৱ এ মহাত্মা শীৰ্ষক গ্ৰন্থখনৰ আধাৰত নিৰ্মিত। উল্লেখযোগ্য যে, ফাটিমা মীৰে ছবিখনৰ চিত্ৰনাট্যও লিখিছে।

সংক্ষিপ্ত কাহিনী
এগৰাকী প্ৰতিপত্তিশালী ভাৰতীয়ক আইনী যুঁজত সহায় কৰাৰ মানসেৰে ১৮৯৩ চনত মোহনদাস কৰমচান্দ গান্ধী দক্ষিণ আফ্ৰিকালৈ ৰাওনা হৈছিল। কামটো সমাপ্ত কৰি কেইমাহমানৰ ভিতৰতে তেওঁ দেশলৈ ঘূৰি অহা কথা আছিল যদিও দক্ষিণ আফ্ৰিকাত তেওঁ আন্দোলনত জড়িত হৈ পৰে। পৰিণতিস্বৰূপে তেওঁ সেই দেশখনত একৈশটা বছৰ কটাবলগীয়া হয়। দক্ষিণ আফ্ৰিকাৰ সেইসমূহ অভিজ্ঞতাৰ দ্বাৰা সমৃদ্ধ হৈ মহাত্মা গান্ধী ভাৰতলৈ উভতি আহে আৰু ভাৰতৰ স্বাধীনতাৰ সংগ্ৰামখনত অগ্ৰণী ভূমিকা পালন কৰে।

অভিনয়ত
 ৰজীত কাপুৰ, বেৰিষ্টাৰ মোহনদাস কৰমচান্দ গান্ধীৰ ৰূপত
 পল্লৱী যোশী, কস্তুৰবা গান্ধীৰ ৰূপত
  , জেচি মাটছৰ ৰূপত
 ছীন কেমেৰুণ মাইকেল,
 ছাৰ্লছ পিল্লাই, ৱাৰ্ডাৰ (কাৰাগাৰৰক্ষী)
 কিথ ষ্টিভেনছন

বঁটা
 ১৯৯৬ শ্ৰেষ্ঠ অভিনেতাৰ ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা, ৰজীত কাপুৰ (গান্ধীৰ ৰূপত)
 ১৯৯৬ ইংৰাজীত নিৰ্মিত শ্ৰেষ্ঠ চলচ্চিত্ৰৰ ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা

দীপক অধিকাৰী নামেৰেও পৰিচিত দেব এজন জনপ্ৰিয় ভাৰতীয় বাংলা চলচ্চিত্ৰ অভিনেতা। বহুমুখী অভিনয় দক্ষতা, মনোমোহা ব্যক্তিত্ব, আৰু আকৰ্ষণীয় নৃত্যৰ খোজৰ বাবে তেওঁ সুপৰিচিত। 

প্ৰাথমিক জীৱন আৰু কেৰিয়াৰ

১৯৮২ চনৰ ২৫ ডিচেম্বৰত ভাৰতৰ পশ্চিম বংগৰ এখন সৰু চহৰ মহিষাত দেৱৰ জন্ম হৈছিল। বান্দেলৰ পুৰুষোত্তম হাইস্কুলৰ পৰা স্কুলীয়া শিক্ষা সমাপ্ত কৰি পাছলৈ পুনেৰ ভাৰতী বিদ্যাপীঠ বিশ্ববিদ্যালয়ৰ পৰা কম্পিউটাৰ ইঞ্জিনিয়াৰিঙৰ ডিগ্ৰী লাভ কৰে। 

দেৱৰ অভিনয়ৰ প্ৰতি আকৰ্ষণ কম বয়সৰ পৰাই আৰম্ভ হৈছিল, আৰু তেওঁ ছবিৰ ক্ষেত্ৰখনত খোজ দিয়াৰ আগতে মডেল হিচাপে নিজৰ কেৰিয়াৰ আৰম্ভ কৰিছিল। ২০০৫ চনত সমালোচকৰ প্ৰশংসা লাভ কৰা অগ্নিসপথ ছবিৰ জৰিয়তে তেওঁ অভিনয়ত আত্মপ্ৰকাশ কৰে। ইয়াৰ পিছত তেওঁ আন কেইবাখনো বাংলা ছবিত অভিনয় কৰে, যত আই লাভ ইউ, চিৰোদিনী তুমি জে অমৰ, প্ৰেমাৰ কাহিনী আদিয়ে ব্যৱসায়িকভাৱে হিট ছবি লাভ কৰিছিল আৰু বাংলা চলচ্চিত্ৰ জগতৰ জনপ্ৰিয় অভিনেতা হিচাপে তেওঁক প্ৰতিষ্ঠা কৰিছিল। 

কেৰিয়াৰ ব্ৰেকথ্ৰু

২০০৯ চনত দেৱৰ কেৰিয়াৰে নতুন উচ্চতা লাভ কৰে যেতিয়া তেওঁ সমালোচকৰ প্ৰশংসিত ছবি চেলেঞ্জত অভিনয় কৰে, যিখন ছবিয়ে ব্যৱসায়িকভাৱে সফলতা লাভ কৰে। ছবিখনত অভিনয় কৰি শ্ৰেষ্ঠ অভিনেতাৰ আনন্দলোক বঁটাও লাভ কৰে। 

তাৰ পিছত দেৱে পাগলু, খোকা ৪২০, বস্তুশাপকে ধৰি আন কেইবাখনো হিট ছবিত অভিনয় কৰে। চালবাজ আৰু পাছৱৰ্ডকে ধৰি হিন্দী ছবিতো অভিনয় কৰিছে। 

অভিনয়ৰ উপৰিও দেৱ এজন প্ৰতিভাৱান গায়ক আৰু অ শোনা আৰু দেখো দেখো চাম্পকে ধৰি কেইবাটাও জনপ্ৰিয় বাংলা গীতত কণ্ঠদান কৰিছে। 

কৃতিত্বসমূহ

দেৱে অভিনয়ৰ বাবে আনন্দলোক বঁটা, বংগ চলচ্চিত্ৰ সাংবাদিক সন্থাৰ বঁটা, কলাকাৰ বঁটাকে ধৰি কেইবাটাও বঁটা লাভ কৰিছে। ২০১৩ আৰু ২০১৪ চনত ফৰ্বছ ইণ্ডিয়াৰ চেলিব্ৰিটি ১০০ তালিকাতো তেওঁৰ নাম আছিল। 

দেৱে কেইবাটাও দানশীল কামকাজৰ সৈতেও জড়িত হৈ আছে আৰু অসুবিধাগ্ৰস্ত শিশুসকলৰ কল্যাণ আৰু গ্ৰাম্য অঞ্চলৰ শিক্ষা আৰু স্বাস্থ্যসেৱাৰ সুবিধাসমূহৰ উন্নয়নৰ দিশত কাম কৰি আহিছে। 

ব্যক্তিগত জীৱন

দেৱ এজন ব্যক্তিগত ব্যক্তি আৰু তেওঁ নিজৰ ব্যক্তিগত জীৱন সংবাদ মাধ্যমৰ পৰা আঁতৰাই ৰাখিছে। তেওঁৰ বিবাহ ৰুক্মিণী মৈত্ৰৰ সৈতে, যি এগৰাকী জনপ্ৰিয় বাঙালী অভিনেত্ৰীও। 

লগতে চাওঁক
 গোলন্দাজ

বড়োলেণ্ড ক্ষেত্ৰীয় পৰিষদ বা বড়োলেণ্ড টেৰিটৰিয়েল কাউন্সিল চমুকৈ বিটিচি অসমৰ এক  পৰিষদ। অসমৰ বড়োলেণ্ড অঞ্চলত শাসন কাৰ্য সম্পাদন কৰিবলৈ এই পৰিষদৰ গঠন কৰা হয়। ২০০৩ চনৰ ১০ ফেব্ৰুৱাৰী তাৰিখে এই পৰিষদ স্থাপন কৰা হয়। ইয়াত মুঠ ৪৬জন কাৰ্যকৰী সদস্য আছে আৰু প্ৰত্যেকৰে নিজ সমষ্টি আছে। বড়োলেণ্ড ক্ষেত্ৰীয় পৰিষদৰ অন্তৰ্গত অঞ্চলক চৰকাৰী ভাবে বড়োলেণ্ড ক্ষেত্ৰীয় অঞ্চল বা বড়োলেণ্ড টেৰিটৰিয়েল ৰিজিয়ন চমুকৈ বিটিআৰ বোলে। বৰ্তমান বড়োলেণ্ড ক্ষেত্ৰীয় পৰিষদৰ মুখ্য কাৰ্যবাহী সদস্য হৈছে ইউপিপিএল দলৰ প্ৰমোদ বড়ো আৰু উপমুখ্য কাৰ্যবাহী সদস্য হৈছে গোবিন্দ বসুমতাৰী। ইয়াৰ মুখ্য কাৰ্যালয় কোকৰাঝাৰৰ বড়োফা নগৰত অৱস্থিত।

বড়োলেণ্ড ক্ষেত্ৰীয় জিলাসমূহত মুঠ চাৰিখন জিলা আছে। সেইকেইখন হল, কোকৰাঝাৰ জিলা, বাক্সা জিলা, ওদালগুৰি জিলা আৰু চিৰাং জিলা। এই জিলা সমূহ পূৰ্বৰ কোকৰাঝাৰ জিলা, বঙাইগাঁও জিলা, বৰপেটা জিলা, নলবাৰী জিলা, কামৰূপ জিলা, দৰং জিলা আৰু শোণিতপুৰ জিলাৰ কিছু কিছু অংশৰে গঠিত। এই অঞ্চলৰ মুঠ মাটিকালি ৮,৮২২ বৰ্গ কিলোমিটাৰ অৰ্থাৎ অসমৰ মুঠ মাটিকালিৰ ১১%। এই অঞ্চলত বহুতো সংৰক্ষিত জনজাতীয় অঞ্চল আছে। ভাৰতৰ সংবিধানৰ ষষ্ঠ অনুসূচীত সংশোধনৰ জৰিয়তে ইয়াৰ স্থাপন কৰা হৈছিল।

এই অঞ্চল ভাৰতৰ আন অঞ্চলৰ তুলনাত অলপ পিছপৰা। অঞ্চলটোৰ মূল অৰ্থনীতি কৃষিভিত্তিক।




 ধৰ্ম আৰু ভাষা

] ব্ৰহ্মপুত্ৰৰ উত্তৰ পাৰৰ এখন উল্লেখযোগ্য নগৰ আৰু বিশ্বনাথ জিলাৰ সদৰ । বিশ্বনাথ চাৰিআলি নগৰ বৰ্তমান বিশ্বনাথ চাৰিআলি পৌৰসভাৰ অন্তৰ্গত । ই তেজপুৰৰ পৰা প্ৰায় ৭৫ কিঃমিঃ আৰু গুৱাহাটীৰ পৰা প্ৰায় ২৫৫ কিঃমিঃ  নিলগত অৱস্থিত। বিশ্বনাথ মন্দিৰ বা গুপ্তকাশী আৰু বিশ্বনাথ ঘাট পৰ্যটকৰ বাবে এক আকৰ্ষণীয় ঠাই । মূলতঃ ব্ৰিটিছৰ দিনতে স্থাপন হোৱা কেইবাখনো চাহ বাগিছা আৰু তাৰ লগত জড়িত ব্যৱসায় বাণিজ্যক কেন্দ্ৰ কৰিয়েই নগৰখন গঢ় লৈ উঠিছিল । বিশ্বনাথ চাৰিআলিৰ অন্তৰ্গত মোনাবাৰী চাহ বাগান এছিয়াৰ ভিতৰতে আটাইতকৈ ডাঙৰ চাহ বাগান।

ভৌগোলিক তথ্য
বিশ্বনাথ চাৰিআলিৰ স্থানাংক হৈছে  আৰু গড় উচ্চতা । বিশ্বনাথ চাৰিআলিৰ পূবে বৰগাং নৈ, পশ্চিমে ঘিলাধাৰী নৈ, উত্তৰে অৰুণাচল প্ৰদেশ আৰু দক্ষিণে ব্ৰহ্মপুত্ৰ নদী অৱস্থিত।

জনগাঁথনি
২০১১ চনৰ লোকপিয়ল অনুসৰি নগৰ সমিতি অঞ্চলৰ জনসংখ্যা আছিল ১৯,১৪৫জন যৰ ৫১% পুৰুষ আৰু ৪৯% মহিলা। ২০০১ চনৰ লোকপিয়ল অনুসৰি ইয়াৰ স্বাক্ষৰতাৰ হাৰ ৮০%। পুৰুষ আৰু মহিলাৰ স্বাক্ষৰতাৰ হাৰ ক্ৰমে ৮৫% আৰু ৭৫%।

যোগাযোগ
বিশ্বনাথ চাৰিআলিৰ মাজেৰে ৫২ নং ৰাষ্ট্ৰীয় ঘাই পথ পাৰ হৈছে। এই পথেৰে পূবে লখিমপুৰ আৰু পশ্চিমে গুৱাহাটীলৈ যাব পাৰি। বিশ্বনাথ চাৰিআলি নগৰৰ কেন্দ্ৰৰ পৰা উত্তৰলৈ চাৰিআলি পাভৈ পথেৰে হৈ অৰুনাচলৰ সীমামূৰীয়া অঞ্চলসমূহলৈ যাব পাৰি। এই পথেৰে ৩ কিঃমিঃ উত্তৰলৈ বিশ্বনাথ ৰেল ষ্টেশ্যন পাব পাৰি। আনহাতে চাৰিআলিৰ কেন্দ্ৰৰ পৰা দক্ষিনলৈ যোৱা গড়কাপ্টানি বিভাগৰ পথেৰে প্ৰায় ১১ কিঃমিঃ দূৰলৈ গলে বিশ্বনাথ ঘাট পোৱা যায়। নগৰৰ সোঁমাজতে অসম ৰাজ্যিক পথ পৰিবহন নিগমৰ বাছ আস্থান অৱস্থিত। ইয়াৰে আশেপাশে বেচৰকাৰী বাছ সেৱাৰ বাবে বিভিন্ন আস্থান আছে।

নামৰ উৎপত্তি
এই নগৰৰ নিচেই ওচৰত থকা বুৰঞ্জী প্ৰসিদ্ধ বিশ্বনাথ অঞ্চলৰ নাম অনুসৰি এই নগৰৰ নাম বিশ্বনাথ চাৰিআলি হয়। পূৰ্বতে ব্ৰিটিছ শাসনকালত এই নগৰৰ আশেপাশে থকা চাহ বাগিচাসমূহত উৎপাদিত চাহ কলিকতাৰ বন্দৰলৈ নিবলৈ ব্ৰহ্মপুত্ৰ নদীৰ জলপথ একমাত্ৰ পথ আছিল। সেয়ে সেই সময়ত বিশ্বনাথ ঘাট উল্লেখযোগ্য স্থান আছিল। গতিকে বৰ্তমানৰ চাৰিআলি নগৰৰ মাজ মজিয়াত থকা চাৰিআলিটোক বিশ্বনাথ চাৰিআলি বোলা হয়।

সাহিত্যসংস্কৃতি
 
বিশ্বনাথ চাৰিআলি এখন সাংস্কৃতিকভাৱে আগবঢ়া ঠাই। ইয়াত দুটা ছবিঘৰ আৰু এটা ৰাজহুৱা প্ৰেক্ষাগৃহ আছে।বৰ্তমান এটা ছবিঘৰ বন্ধ হৈছে। বীণাপাণি নাট্য মন্দিৰএ বহুকাল ধৰি সাংস্কৃতিক ক্ষেত্ৰত উদ্যোগ লৈ আহিছে। বিশ্বনাথ চাৰিআলিত প্ৰতি বছৰে অনুষ্ঠিত হোৱা সূৰ্য্য বৰা একাংক নাট প্ৰতিযোগিতা অসমৰ নাট্য জগতৰ এক উজ্জ্বল ভোটাতৰা । এই প্ৰতিযোগিতাৰ জৰিয়তে বহুতো  অভিনেতা  অভিনেত্ৰী পাছলৈ অসমৰ বহল সাংস্কৃতিক জগতখনত প্ৰৱেশ কৰিবলৈ সক্ষম হৈছে ৷ তাৰে কেইজনমানৰ নাম তলত উল্লেখ কৰা হৈছে ৷ বৃহত্তৰ বিশ্বনাথ চাৰিআলি অঞ্চলৰ বিভিন্ন নামঘৰত মহাপুৰুষীয়া ভাওনা অনুষ্ঠিত হৈ আহিছে যি বহুতো প্ৰতিভাৱান আৰু সম্ভাৱনাপূৰ্ণ অভিনেতাৰ জন্ম দিছে ৷  ... "মুৰ্চ্ছনা"বিশ্বনাথ চাৰিআলিৰ আন এটি উল্লেখযোগ্য সামাজিকসাংস্কৃতিক অনুষ্ঠান। এই অনুষ্ঠানৰ জন্ম হৈছিল ২০ জুন, ১৯৯৭ চনত। অনুষ্ঠানটিৰ প্ৰধান লক্ষ্য আৰু উদ্দেশ্য হৈছে কণ কণ শিশু সকলৰ সবল মানসিকতা গঢ়ি তোলাৰ লগতে উঠি অহা যুৱক যুৱতী সকলক বিভিন্ন সাহিত্যসংস্কৃতিৰ জ্ঞাণ দি সৰ্বাঙ্গীন উন্নতি সাধন কৰা।

নগৰখনৰ উল্লেখযোগ্য ব্যক্তিসকল 
 স্বৰ্গীয় চেনিৰাম দাস
 প্ৰমোদ বৰুৱা
 ড সুশীল গোস্বামী
 পদ্ম কৈৰী বিশ্বনাথ চাৰিআলিৰ কাষৰ সাধাৰু চাহ বাগিছাৰ পদ্ম কৈৰী এজন কথাছৱি নিৰ্মাতা আৰু চিত্ৰপৰিচালক। পদ্ম কৈৰীয়ে অনুতাপ নামৰ কথাছবিৰ যোগেদি এই জগতত প্ৰৱেশ কৰে। কৈৰীয়ে ইয়াৰ পাছত ৰতনলাল ছবিত অভিনয় কৰে। তেখেতে নিজে বুধুঅৰ্জুন আৰু মা কথাছবি নিৰ্মাণ কৰে। তেখেতৰ গুৱাহাটী দূৰদৰ্শন কেন্দ্ৰৰ বাবে কেইবাখনো ধাৰাবাহিক নিৰ্মাণ কৰিছিল। বৰ্তমানও তেখেত বোলছৱি আৰু ধাৰাবাহিক নিৰ্মাণৰ কামত লাগি আছে। তেখেতৰ পত্নী লিলি কৈৰী আৰু পুত্ৰও একোজন অভিনেতা। চাহ বাগিছাৰ মাজতে জন্ম আৰু জীৱন অতিবাহিত কৰি নিজকে এজন চলচিত্ৰ পৰিচালক হিছাবে নিজকে গঢ়ি তুলিবলৈ তেখেতে কঠোৰ শ্ৰম কৰিব লগা হৈছিল। এসময়ত তেখেত বিশ্বনাথ চাৰিআলি বিধান সভা সমষ্টিৰ পৰা ৰাইজৰ প্ৰতিনিধি হিচাপে অসম বিধানসভালৈ নিৰ্বাচিত হৈছিল। 
 অসীম বোথ্ৰা (ৰাজ্যিক বঁটা প্ৰাপ্ত চলচিত্ৰ কৰ্ম্মী) অসমৰ বিশ্বনাথ চাৰিআলিৰ পৰা ৪.৫ কিমি উত্তৰলৈ থকা বৰকুৰা গাৱত জন্ম লোৱা অসীম বোথ্ৰা, স্বৰ্গীয় নবিন চন্দ্ৰ বোথ্ৰা আৰু  স্বৰ্গীয় মণিবালা বোথ্ৰাৰ ৪নং সন্তান। বিশ্বনাথ মহাবিদ্যালয়ত থকাৰ পৰাই সাংস্কৃতিক জগতৰ লগত ওতপ্ৰোত ভাবে জড়িত। তেখেত এজন চলচ্চিত্ৰ কৰ্মী। বহুবছৰ ধৰি নাট্যজগতত অভিনেতা, ৰূপসজ্জাকাৰ, দৃশ্য সজ্জাকাৰ, পৰিচালক হিছাপে কাম কৰি ১৯৭৩ চনত অভিযান (পৰিচালক সুজিত সিংহ) কথাছবিত সহকাৰী পৰিচালক হিচাপে চলচিত্ৰ জগতত প্ৰৱেশ কৰে। উক্ত কথাছবিত গোসাই নামৰ এটি চৰিত্ৰত অভিনয় কৰিছিল। ১৯৭৩ চনত অতুল বৰদলৈ পৰিচালিত অনুতাপ কথাছবিত মুখ্যসহকাৰি পৰিচালকৰ দায়িত্ব পালন কৰে। ইয়াৰ পাছত উপপথ (পৰিচালক হেমন্ত দত্ত) আৰু বুধুঅৰ্জুন (পৰিচালক পদ্ম কৈৰী) কথাছবিত অভিনয়ৰ লগতে মুখ্য সহকা্ৰী পৰিচালক হিচাপে কাম কৰে। ব্ৰজেন বৰা পৰিচালিত তিনিখন কথাছবি ক্ৰমে  গৰম বতাহ , সত্যম শিৱম সুন্দৰম আৰু মহাপুৰূষ (মুক্তি পোৱা নাই)ত অভিনয়ৰ লগতে ৰূপসজ্জাকাৰ হিছাপে দায়িত্ব পালন কৰে। সুমন হৰিপ্ৰয়াৰ ককা দেউতাৰ ঘৰজোঁৱাই আৰু ৰাষ্ট্ৰীয় চলচিত্ৰৰ  প্ৰাপ্ত ছবি কদমতলে কৃষ্ণ নাচেত কলা নিৰ্দ্দেশক ৰূপে কাম কৰে। 
 অকু বোথ্ৰা (ৰূপসজ্জাকাৰ)
 ব্ৰজেন কলিতা
 ৰিমঝিম বৰা 
 দ্বিজেন মহন্ত (চলচ্চিত্ৰৰ লগত জড়িত)
 মৃদুলা বৰুৱা
 হীৰা নেওগ
 জুমণি নেওগ (অভিনত্ৰী)
 ৰবিন নেওগ
 খগেন বৰদলৈ (চিত্ৰশিল্পী, ভাস্কৰ্যবিদ)
 জীমনি হাজৰিকা (চলচ্চিত্ৰ অভিনেত্ৰী, সাহিত্যিক)
উল্লেখযোগ্য সাহিত্যিক সকল
কমলাকান্ত ভট্টাচাৰ্য্য এখেতক অগ্নিকবি বুলি জনা যায়। ১৮৫৩ চনত বিশ্বনাথ চাৰিআলিৰ গড়েহাগি গাঁৱত এখেতৰ জন্ম হয়। এখেত একেধাৰে কবি, প্ৰৱন্ধকাৰ আৰু সমাজ সংস্কাৰক আছিল। চিন্তানল আৰু চিন্তাতৰঙ্গ তেখেতৰ দুখন গভীৰ জাতীয় চেতনাৰ উদ্বুদ্ধ কবিতা পুথি।তেখেতৰ চিন্তাত সদায় এখন কৰ্ম্মমুখী, স্বাধীন আৰু সমতাৰ ভাৰত গঢ়াৰ গভীৰ চিন্তা দেখা যায় । ১৯২২ চনত যোৰহাটত অনুষ্ঠিত হোৱা অসম সাহিত্য সভাৰ সভাপতিৰ আসন অলংকৃত কৰি বিশ্বনাথ চাৰিআলিৰ গৌৰৱ বঢ়াইছিল। ১৯৩৬ চনত এইজনা মহান সাহিত্যিকৰ মৃত্যু হয়।
লক্ষ্মীধৰ শৰ্মা  এই অঞ্চলৰ আন এজন সাহিত্যিক হল লক্ষ্মীধৰ শৰ্মা । এখেত দেশপ্ৰাণ লক্ষ্মীধৰ শৰ্মা নামে জনাজাত। তেখেত এজন                                          স্বাধীনতা সংগ্ৰামী আছিল।তেখেতৰ প্ৰধান সাহিত্য সম্ভাৰ হল বৰ্থতাৰ দান, দেশৰ কথা, নিৰ্মলা আদি।চিৰাজ আৰু বিদ্ৰোহিনী গল্প তেওঁৰ অমৰ সৃষ্টি। ছিৰাজ গল্পৰ আলমত ছিৰাজ (১৯৪৮ চলচ্চিত্ৰ) কথাছবি নিৰ্মাণ হৈছিল। দেশপ্ৰাণ লক্ষ্মীধৰ শৰ্মাৰ ১৯৩৪ চনত মৃত্যু হয়।
দীননাথ শৰ্মা বিশ্বনাথ চাৰিআলিৰ আন এগৰাকী সাহিত্যিক হল ৰ্স্বগীয় দীননাথ শৰ্মা। হাইস্কুলত পঢ়িথকা সময়ৰ পৰাই এখেতে আৱাহনত লিখামেলা কৰিছিল। এখেতক ১৯৪০ চনত সত্যনাথ বৰা দেৱৰ জীৱনীৰ বাবে অসম সাহিত্য সভাৰ কমলা দেৱী শিশু সাহিত্য পুৰস্কাৰৰে   পুৰস্কৃত কৰা হয়।পূবভৰলী অঞ্চলৰ প্ৰথমজন সাহিত্যিক পেঞ্চনাৰ।
জীৱন চন্দ্ৰ বৰুৱা
স্নেহলতা দেবী
সুৰেশ ভট্টাচাৰ্য্য এখেত কমলাকান্ত ভট্টাচাৰ্য্যৰ ভতিজা পুত্ৰ। এখেতে ব্ৰহ্মদেশৰ(বৰ্তমান ম্যানমাৰ)পৰা প্ৰকাশিত ৰেংগুন মেইল নামৰ দৈনিক বাতৰি কাকতখনৰ সম্পাদকৰ দায়িত্ব পালন কৰিছিল । ২য় মহাসমৰৰ সময়ত জাপানী আক্ৰমনৰ সময়ত তেখেত অসমলৈ প্ৰত্যাবৰ্তণ কৰে।
তৰুণ শইকীয়া(সৰ্বভাৰতীয় বঁটাপ্ৰাপ্ত নাট্যকাৰ)
ৰঞ্জু হাজৰিকা
পবিত্ৰ কুমাৰ শৰ্মা গুৱাহাটী বিশ্ববিদ্যালয়ৰ প্ৰাক্তন অধ্যাপক, শিক্ষাবিদ শৰ্মা এজন চিন্তাশীল প্ৰৱন্ধকাৰ। এখেতে ভালেমান বিজ্ঞান বিষয়ৰ গ্ৰন্থ লিখিছে।ইতিমধ্যে এখেতৰ কেবাখনো গ্ৰন্থ প্ৰকাশ পাইছে।
ক্ষীৰধৰ বৰুৱা (বিজ্ঞান লেখক) বিশ্বনাথ মহাবিদ্যালয়ৰ প্ৰাক্তন অধ্যাপক বৰুৱা এজন বিজ্ঞান সাহিত্যৰ সুপ্ৰতিষ্ঠিত লেখক। এখেত কিছুদিন অসমৰ জনপ্ৰিয় বিজ্ঞান আলোচনী বিজ্ঞান জেউতিৰ সম্পাদকৰ দায়িত্বত আছিল। জনসাধাৰণৰ মাজত বিজ্ঞানক জনপ্ৰিয় কৰাৰ বাবে এখেতে বহুদিন ধৰি  কাম কৰি আহিছে। বিজ্ঞান জনপ্ৰিয়কৰণৰ বাবে এখেতে ২০০৪ চনত, বিজ্ঞান জনপ্ৰিয়কৰণৰ ৰাষ্টীয় বঁটা লাভ কৰি চাৰিআলিলৈ গৌৰৱ কঢ়িয়াই আনিছে।
ফতিক হাজৰিকা
শশী ফুকন ( অসমীয়া আলোচনী বিস্ময়ৰ সম্পাদক)
মাইনী মহন্ত (অসমীয়া আলোচনী নন্দিনীৰ সম্পাদক)
জীমণি চৌধুৰী(অসমীয়া আলোচনী প্ৰিয় সখী'ৰ সম্পাদক) স্বৰ্ণ হাজৰিকা (হিন্দী ভাষাৰ পৰা বহুতো গ্ৰন্থৰ অনুবাদিকা, সুসাহিত্যিকা, চাৰিআলিৰ প্ৰথম মহিলা সাংবাদিকা )

উল্লেখযোগ্য ঠাই
 বিশ্বনাথ ঘাট
 মোনাবাৰী চাহ বাগান
 গাংমৌ থান
 কাঠনিবাৰী ঘাট
 কুৱঁৰী পুখুৰী
 প্ৰতাপগড়
 ফলফলি পুখুৰী

শৈক্ষিক প্ৰতিষ্ঠান
বিশ্বনাথ উন্নয়ন খণ্ড, সাকোমঠা উন্নয়ন খণ্ড আৰু বিশ্বনাথ চাৰিআলি নগৰত থকা প্ৰাথমিক বিদ্যালয়ৰ সংখ্যা ১০৩ খন।
     উত্তৰ পূব ভাৰত কৃষি যন্ত্ৰ পৰীক্ষণ আৰু প্ৰশিক্ষণ প্ৰতিষ্ঠান  ..  বিশ্বনাথ চাৰিআলি নগৰৰ পৰা দক্ষিণে বিশ্বনাথ ঘাট ৰোডেৰে প্ৰায় ৪ কিমি. নিলগত অৱস্থিত ভাৰত চৰকাৰৰ এক উল্লেখযোগ্য প্ৰতিষ্ঠান । ইয়াত কৃষি বিষয়ক বিভিন্ন ধৰণৰ যন্ত্ৰ পাতি যেনে ট্ৰেক্টৰ, পাৱাৰ টিলাৰ, ৰটাভেটৰ ইত্যাদিৰ পৰীক্ষণৰ লগতে কৃষি বিষয়ক যন্ত্ৰ পাতি চালনাৰ বাবে প্ৰশিক্ষণ দিয়া হয় । 
     জিলা শিক্ষা আৰু প্ৰশিক্ষণ কেন্দ্ৰ১৯৫৫ চনত প্ৰতিস্থা কৰা বুনিয়াদী প্ৰশিক্ষণ কেন্দ্ৰটোৰ ঠাইত চৰকাৰে জিলা শিক্ষা আৰু প্ৰশিক্ষণ কেন্দ্ৰ প্ৰতিস্থা কৰে।ইয়াৰ প্ৰথম অধক্ষ্য আছিল ড লোহিত গোস্বামী।
মহাবিদ্যালয় সমুহ
     বিশ্বনাথ মহাবিদ্যালয়;১৯৬০ চনত প্ৰথম কলা শাখাৰে এই মহাবিদ্যালয় আৰম্ভ কৰা হয়।১৯৭০ চনত বিজ্ঞান শাখা খোলা হয়।মহাবিদ্যালয়ৰ প্ৰথম অধক্ষ্য আছিল কমল নাৰায়ন দাস।
     বিশ্বনাথ বাণিজ্য মহাবিদ্যালয়। ১৯৮৮ চনত এই মহাবিদ্যালয় স্থাপন হয়।এই মহাবিদ্যালয়ৰ প্ৰতিস্থাপক অধক্ষ্য আছিল তীৰ্থেশ্বৰ শৰ্ম্মা।
     বিশ্বনাথ কৃষি মহাবিদ্যালয়১৯৮৮ চনত বিশ্বনাথ চাৰিআলিত অসম কৃষি বিশ্ববিদ্যালয়ৰ অধীনত বিশ্বনাথ কৃষি মহাবিদ্যালয় স্থাপন কৰা হয়।
     বিশ্বনাথ কলেজ অৱ এডুকেশ্বন ১৯৯২ চনত স্থাপন হয়।

উচ্চ আৰু উচ্চতৰ মাধ্যমিক বিদ্যালয় সমুহ 
     চাৰিআলি উচ্চতৰ মাধ্যমিক আৰু বহুমুখী বিদ্যালয় ১৯৪১ চনত স্থাপন হোৱা এই বিদ্যালয়ে ২০০৫ চনত হীৰক জয়ন্তী বৰ্ষ পালন কৰিছে।প্ৰতিস্থাপক প্ৰধান শিক্ষক ৰমেশ শৰ্ম্মা।
     চাৰিআলি বালিকা উচ্চতৰ মাধ্যমিক বিদ্যালয় এই বিদ্যালয় ১৯৫৬ চনত স্থাপন হয়।প্ৰতিস্থাপক প্ৰধান শিক্ষয়িত্ৰী বীণা আগৰৱালা।১৯৯১ চনত এই বিদ্যালয় উচ্চতৰ মাধ্যমিকলৈ উন্নীত হয়।
     চাৰিআলি একাডেমী ১৯৬০ চনত স্থাপন হোৱা এই বিদ্যালয়ৰ প্ৰতিস্থাপক প্ৰধান শিক্ষক তুলসী ফুকন।
     চাৰিআলি আদৰ্শ বিদ্যাপীঠ  ১৯৮২ চনত স্থাপন হোৱা এই বিদ্যালয়ৰ প্ৰতিস্থাপক প্ৰধান শিক্ষক নগেন চন্দ্ৰ বৰা।
     জৱাহৰ নৱোদয় বিদ্যালয়১৯৯৪ চনত এই বিদ্যালয় স্থাপন হয়। বিদ্যালয়খন কেন্দ্ৰীয় মাধ্যমিক শিক্ষা পৰিষদৰ অধীনস্থ।

ব্যক্তিগত খণ্ডৰ উল্লেখযোগ্য বিদ্যালয়মহাবিদ্যালয়
     শংকৰ দেৱ শিশুবিদ্যা নিকেতন
     লিটিল ষ্টাৰ স্কুল
     দ্য ইষ্ট ইণ্ডিয়া স্কুল
     জ্ঞান ভাৰতী স্কুল
     চেইণ্ট জেভিয়াৰ্চ স্কুল
     চাৰিআলি অভ্যসন বিদ্যাপীঠ
     পাৰ্ল একাডেমী
     অৰিয়েন্ট ফ্লাৱাৰ জুনিয়ৰ কলেজ
     ডেফনি জুনিয়ৰ কলেজ
     তৰুণ চন্দ্ৰ ভট্টাচাৰ্য সোঁৱৰণী কনিষ্ঠ মহাবিদ্যালয়

মেকং নৈ বা মেকং নদী পূব এছিয়া আৰু দক্ষিণপূব এছিয়াৰ এখন আন্তঃসীমান্ত নদী। ই বিশ্বৰ দ্বাদশতম সৰ্বাধিক দীঘল নদী আৰু এছিয়াৰ তৃতীয় সৰ্বাধিক দীঘল নদী। ইয়াৰ দৈৰ্ঘ্য প্ৰায় ৪,৯০৯ কিলোমিটাৰ (৩,০৫০ মাইল) আৰু ইয়াৰ জলপ্ৰবাহৰ এলেকা ৭৯৫,০০০ বৰ্গ কিলোমিটাৰ (৩০৭,০০০ বৰ্গ মাইল), বছৰি ৪৭৫ কিউবিক কিলোমিটাৰ (১১৪ কিউবিক মাইল) পানী নিস্কাশন কৰে।... "    , ".   . . . তিব্বতৰ মালভূমিৰ পৰা আৰম্ভ হৈ, এই নদী দক্ষিণপশ্চিম চীন (যত ইয়াক আনুষ্ঠানিকভাৱে লানচাং নদী বুলি কোৱা হয়), ম্যানমাৰ, লাওছ, থাইলেণ্ড, কম্বোডিয়া আৰু দক্ষিণ ভিয়েটনামৰ মাজেৰে বৈ যায়। এই নদী তিব্বত আৰু দক্ষিণপূব এছিয়াৰ মাজত এটা গুৰুত্বপূৰ্ণ বাণিজ্য পথ। ২০০০ৰ পৰা ২০২০ৰ দশকলৈ মেকং নদীৰ সৈতে জলবিদ্যুৎ প্ৰকল্প নিৰ্মাণৰ ফলত নদীৰ পৰিৱেশত খৰাংৰ সৃষ্টি হৈছিল।

বৈশিষ্ট্য
মেকং অৱবাহিকা বিশ্বৰ জৈৱ বৈচিত্ৰ্যৰ অন্যতম চহকী অঞ্চল।  বৃহত্তৰ মেকং উপঅঞ্চলৰ জৈৱ সম্পদত ২০,০০০ উদ্ভিদ প্ৰজাতি, ৪৩০টা স্তন্যপায়ী প্ৰাণী, ১২০০টা চৰাই, ৮০০টা সৰীসৃপ আৰু উভচৰ প্ৰাণী, আৰু আনুমানিক ৮৫০টা উভচৰ প্ৰাণী অন্তৰ্ভুক্ত আছে বুলি অনুমান কৰা হৈছে। মেকঙৰ পৰা নিয়মিতভাৱে নতুন প্ৰজাতিৰ আৱিষ্কাৰ হৈ থাকে। ২০০৯ চনত এই অঞ্চলৰ পৰা পূৰ্বতে অজ্ঞাত ১৪৫টা প্ৰজাতিৰ আৱিষ্কাৰ কৰা হয়, যত ২৯টা মাছৰ প্ৰজাতি, দুটা চৰাই প্ৰজাতি, ১০টা সৰীসৃপ, পাঁচটা স্তন্যপায়ী প্ৰাণী, ৯৬টা উদ্ভিদ আৰু ছটা উভচৰ প্ৰাণী অন্তৰ্ভুক্ত। আন কোনো নদীত ইমান বিবিধ মাছৰ প্ৰজাতি পোৱা নাযায়।... "       " .    .  আটাইতকৈ ডাঙৰ প্ৰজাতি ভিতৰত আছে তিনিটা প্ৰজাতিৰ প্ৰ’বাৰবাছ বাৰ্ব, যি ১.৫ মিটাৰ (৫ ফুট) পৰ্যন্ত হব পাৰে আৰু ওজন ৭০ কিলোগ্ৰাম (১৫০ পাউণ্ড) পৰ্যন্ত হব পাৰে,  , .  যাৰ দৈৰ্ঘ্য কমেও ৫ মিটাৰ (১৬ ফুট) আৰু প্ৰস্থ ১.৯ মিটাৰ (৬ ফুট ৩ ইঞ্চি) হব পাৰে, বিশাল পেংগাচিয়াছ , বিশাল বাৰ্ব  আৰু স্থানীয় মেকংৰ বিশাল কেটফিছ । ইয়াৰে উপৰোক্ত শেষৰ তিনিটা মাছৰ দৈৰ্ঘ্য প্ৰায় ৩ মিটাৰ আৰু ওজন ৩০০ কিলোগ্ৰাম (৬৬০ পাউণ্ড) পৰ্যন্ত হব পাৰে। এই সকলোবোৰ মাছৰ পৰিমাণ বান্ধ, বান নিয়ন্ত্ৰণ আৰু অতিৰিক্ত চিকাৰৰ বাবে হ্ৰাস পাইছে। 

মিঠা পানীৰ ডলফিনৰ এটা প্ৰজাতি ইৰাৱাডী ডলফিন  এসময়ত নিম্ন মেকঙত সুলভ আছিল যদিও এতিয়া ই অতি বিৰল, মাত্ৰ ৮৫টা ডলফিন বাকী আছে।

নদীখনৰ ভিতৰত আৰু ইয়াৰ আশেপাশে বাস কৰা আন জলাশয়ৰ স্তন্যপায়ী প্ৰাণীসমূহৰ ভিতৰত মসৃণ আৱৰণযুক্ত উট  আৰু মাছ ধৰা মেকুৰী  আদি উল্লেখযোগ্য। 

বিলুপ্তপ্ৰায় চিয়াম কুমিৰ  মেকং নদীৰ উত্তৰ কম্বোডিয়া আৰু লাওচীয়া অংশৰ সৰু সৰু বিচ্ছিন্ন অঞ্চলত পোৱা যায়। নিমখীয়া পানীৰ কুমিৰ  এসময়ত মেকং বদ্বীপৰ পৰা টনলে চেপ আৰু ইয়াৰ বাহিৰলৈকে বিস্তৃত আছিল যদিও এতিয়া নদীখনৰ লগতে সমগ্ৰ ভিয়েটনাম আৰু সম্ভৱতঃ কম্বোডিয়াতো বিলুপ্ত হৈ পৰিছে। 

কিণ্টচুগি বা কিণ্টচুকুৰই  ভঙা মৃৎশিল্প লাৰে জোৰা লগাই সোণ, ৰূপ বা প্লেটিনামৰ দৰে মূল্যবান ধাতুৰ গুৰি মিহলি কৰি মেৰামতি কৰা একপ্ৰকাৰৰ জাপানী কলা। মেৰামতি কৰা এই পদ্ধতিটো লা ব্যৱহাৰ কৰা জাপানী মাকিই পদ্ধতিৰ দৰে একে।.. দৰ্শন হিচাপে ই ভঙা আৰু মেৰামতি কৰা কোনো বস্তুৰ ইতিহাসৰ অংশ হিচাপে গণ্য কৰে।
তথ্যসূত্ৰকিণ্টচুগি বা কিণ্টচুকুৰই  ভঙা মৃৎশিল্প লাৰে জোৰা লগাই সোণ, ৰূপ বা প্লেটিনামৰ দৰে মূল্যবান ধাতুৰ গুৰি মিহলি কৰি মেৰামতি কৰা একপ্ৰকাৰৰ জাপানী কলা। মেৰামতি কৰা এই পদ্ধতিটো লা ব্যৱহাৰ কৰা জাপানী মাকিই পদ্ধতিৰ দৰে একে।.. দৰ্শন হিচাপে ই ভঙা আৰু মেৰামতি কৰা কোনো বস্তুৰ ইতিহাসৰ অংশ হিচাপে গণ্য কৰে।
তথ্যসূত্ৰকিণ্টচুগি বা কিণ্টচুকুৰই  ভঙা মৃৎশিল্প লাৰে জোৰা লগাই সোণ, ৰূপ বা প্লেটিনামৰ দৰে মূল্যবান ধাতুৰ গুৰি মিহলি কৰি মেৰামতি কৰা একপ্ৰকাৰৰ জাপানী কলা। মেৰামতি কৰা এই পদ্ধতিটো লা ব্যৱহাৰ কৰা জাপানী মাকিই পদ্ধতিৰ দৰে একে।.. দৰ্শন হিচাপে ই ভঙা আৰু মেৰামতি কৰা কোনো বস্তুৰ ইতিহাসৰ অংশ হিচাপে গণ্য কৰে।
তথ্যসূত্ৰকিণ্টচুগি বা কিণ্টচুকুৰই  ভঙা মৃৎশিল্প লাৰে জোৰা লগাই সোণ, ৰূপ বা প্লেটিনামৰ দৰে মূল্যবান ধাতুৰ গুৰি মিহলি কৰি মেৰামতি কৰা একপ্ৰকাৰৰ জাপানী কলা। মেৰামতি কৰা এই পদ্ধতিটো লা ব্যৱহাৰ কৰা জাপানী মাকিই পদ্ধতিৰ দৰে একে।.. দৰ্শন হিচাপে ই ভঙা আৰু মেৰামতি কৰা কোনো বস্তুৰ ইতিহাসৰ অংশ হিচাপে গণ্য কৰে।
তথ্যসূত্ৰ
মাৰ্চ ৯ গ্ৰেগৰীয় বৰ্ষপঞ্জী অনুসৰি বছৰৰ ৬৮ তম (অধিবৰ্ষত ৬৯ তম) দিন। 

জন্ম
 ১৯৩৩  প্ৰেমধৰ বৰা, অসমৰ ৰাজনীতিবিদ।
 ১৯৩৪  য়ুৰি গেগেৰিন, ছভিয়েট দেশীয় বৈমাণিক আৰু মহাকাশচাৰী।
 ১৯৫১  জাকিৰ হুছেইন, ভাৰতৰ প্ৰসিদ্ধ তবলা বাদক।
 ১৯৫৬  শশী থাৰুৰ, ভাৰতীয় ৰাজনীতিবিদ।
 ১৯৮৫  পাৰ্থিৱ পেটেল, ভাৰতীয় ক্ৰিকেটাৰ।

মৃত্যু
 ১৯৬০  ধৰ্মেশ্বৰী দেৱী বৰুৱানী, অসমীয়া কবি।
 ১৯৮১  মেক্স ডেলবুৰ্ক, নোবেল বিজয়ী চিকিৎসাবিজ্ঞানী।
 ১৯৯৪  দেৱিকা ৰাণী, ভাৰতীয় চলচ্চিত্ৰ অভিনেত্ৰী আৰু প্ৰথম দাদা চাহেব ফাল্কে বঁটা বিজয়িনী।
 ২০০০  উষা কিৰণ, ভাৰতীয় অভিনেত্ৰী।
 ২০০৭  ৰ'জি আফচাৰি, বাংলাদেশী চলচ্চিত্ৰ অভিনেত্ৰী।
 ২০১৫  পল কালানিথি, আমেৰিকান স্নায়ুশৈল্যচিকিৎসক আৰু লেখক।

দিৱস
 শিক্ষক দিৱস (লেবানন)

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনত


শ্ৰেণীমাৰ্চ
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিনমাৰ্চ ৯ গ্ৰেগৰীয় বৰ্ষপঞ্জী অনুসৰি বছৰৰ ৬৮ তম (অধিবৰ্ষত ৬৯ তম) দিন। 

জন্ম
 ১৯৩৩  প্ৰেমধৰ বৰা, অসমৰ ৰাজনীতিবিদ।
 ১৯৩৪  য়ুৰি গেগেৰিন, ছভিয়েট দেশীয় বৈমাণিক আৰু মহাকাশচাৰী।
 ১৯৫১  জাকিৰ হুছেইন, ভাৰতৰ প্ৰসিদ্ধ তবলা বাদক।
 ১৯৫৬  শশী থাৰুৰ, ভাৰতীয় ৰাজনীতিবিদ।
 ১৯৮৫  পাৰ্থিৱ পেটেল, ভাৰতীয় ক্ৰিকেটাৰ।

মৃত্যু
 ১৯৬০  ধৰ্মেশ্বৰী দেৱী বৰুৱানী, অসমীয়া কবি।
 ১৯৮১  মেক্স ডেলবুৰ্ক, নোবেল বিজয়ী চিকিৎসাবিজ্ঞানী।
 ১৯৯৪  দেৱিকা ৰাণী, ভাৰতীয় চলচ্চিত্ৰ অভিনেত্ৰী আৰু প্ৰথম দাদা চাহেব ফাল্কে বঁটা বিজয়িনী।
 ২০০০  উষা কিৰণ, ভাৰতীয় অভিনেত্ৰী।
 ২০০৭  ৰ'জি আফচাৰি, বাংলাদেশী চলচ্চিত্ৰ অভিনেত্ৰী।
 ২০১৫  পল কালানিথি, আমেৰিকান স্নায়ুশৈল্যচিকিৎসক আৰু লেখক।

দিৱস
 শিক্ষক দিৱস (লেবানন)

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনত


শ্ৰেণীমাৰ্চ
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিনমাৰ্চ ৯ গ্ৰেগৰীয় বৰ্ষপঞ্জী অনুসৰি বছৰৰ ৬৮ তম (অধিবৰ্ষত ৬৯ তম) দিন। 

জন্ম
 ১৯৩৩  প্ৰেমধৰ বৰা, অসমৰ ৰাজনীতিবিদ।
 ১৯৩৪  য়ুৰি গেগেৰিন, ছভিয়েট দেশীয় বৈমাণিক আৰু মহাকাশচাৰী।
 ১৯৫১  জাকিৰ হুছেইন, ভাৰতৰ প্ৰসিদ্ধ তবলা বাদক।
 ১৯৫৬  শশী থাৰুৰ, ভাৰতীয় ৰাজনীতিবিদ।
 ১৯৮৫  পাৰ্থিৱ পেটেল, ভাৰতীয় ক্ৰিকেটাৰ।

মৃত্যু
 ১৯৬০  ধৰ্মেশ্বৰী দেৱী বৰুৱানী, অসমীয়া কবি।
 ১৯৮১  মেক্স ডেলবুৰ্ক, নোবেল বিজয়ী চিকিৎসাবিজ্ঞানী।
 ১৯৯৪  দেৱিকা ৰাণী, ভাৰতীয় চলচ্চিত্ৰ অভিনেত্ৰী আৰু প্ৰথম দাদা চাহেব ফাল্কে বঁটা বিজয়িনী।
 ২০০০  উষা কিৰণ, ভাৰতীয় অভিনেত্ৰী।
 ২০০৭  ৰ'জি আফচাৰি, বাংলাদেশী চলচ্চিত্ৰ অভিনেত্ৰী।
 ২০১৫  পল কালানিথি, আমেৰিকান স্নায়ুশৈল্যচিকিৎসক আৰু লেখক।

দিৱস
 শিক্ষক দিৱস (লেবানন)

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনত


শ্ৰেণীমাৰ্চ
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিনমাৰ্চ ৯ গ্ৰেগৰীয় বৰ্ষপঞ্জী অনুসৰি বছৰৰ ৬৮ তম (অধিবৰ্ষত ৬৯ তম) দিন। 

জন্ম
 ১৯৩৩  প্ৰেমধৰ বৰা, অসমৰ ৰাজনীতিবিদ।
 ১৯৩৪  য়ুৰি গেগেৰিন, ছভিয়েট দেশীয় বৈমাণিক আৰু মহাকাশচাৰী।
 ১৯৫১  জাকিৰ হুছেইন, ভাৰতৰ প্ৰসিদ্ধ তবলা বাদক।
 ১৯৫৬  শশী থাৰুৰ, ভাৰতীয় ৰাজনীতিবিদ।
 ১৯৮৫  পাৰ্থিৱ পেটেল, ভাৰতীয় ক্ৰিকেটাৰ।

মৃত্যু
 ১৯৬০  ধৰ্মেশ্বৰী দেৱী বৰুৱানী, অসমীয়া কবি।
 ১৯৮১  মেক্স ডেলবুৰ্ক, নোবেল বিজয়ী চিকিৎসাবিজ্ঞানী।
 ১৯৯৪  দেৱিকা ৰাণী, ভাৰতীয় চলচ্চিত্ৰ অভিনেত্ৰী আৰু প্ৰথম দাদা চাহেব ফাল্কে বঁটা বিজয়িনী।
 ২০০০  উষা কিৰণ, ভাৰতীয় অভিনেত্ৰী।
 ২০০৭  ৰ'জি আফচাৰি, বাংলাদেশী চলচ্চিত্ৰ অভিনেত্ৰী।
 ২০১৫  পল কালানিথি, আমেৰিকান স্নায়ুশৈল্যচিকিৎসক আৰু লেখক।

দিৱস
 শিক্ষক দিৱস (লেবানন)

 বাহ্যিক সংযোগ 

 ... বিবিচি এই দিনত


শ্ৰেণীমাৰ্চ
শ্ৰেণীইংৰাজী বৰ্ষপঞ্জীৰ দিন
তৰোৱাল নৃত্য  হৈছে হাতত তৰোৱাললৈ কৰা এক প্ৰকাৰৰ অস্ত্ৰ নৃত্য। তৰোৱাল বা অনুৰূপ অস্ত্ৰ অন্তৰ্ভুক্ত কৰা অস্ত্ৰ নৃত্য সমগ্ৰ বিশ্বৰ বিভিন্ন প্ৰান্তত দেখা পোৱা যায়। আফ্ৰিকা, এছিয়া আৰু ইউৰোপৰ বিভিন্ন অঞ্চলত তৰোৱাল নৃত্যৰ একক আৰু আখৰাযুদ্ধ ৰ বিভিন্ন পৰম্পৰা পৰিলক্ষিত হয়। কিছুমান পৰম্পৰাত ধাৰাল অস্ত্ৰৰ সলনি লাঠি বা অন্য বস্তু ব্যৱহাৰ কৰা হয়, আনহাতে বেছিভাগ আধুনিক অভিনেতাই আঘাতৰ পৰা হাত সাৰিবলৈ ধাৰহীন নকল তৰোৱাল ব্যৱহাৰ কৰে।

প্ৰকাৰ
বিভিন্ন প্ৰকাৰৰ তৰোৱাল নৃত্য আছে। তৰোৱাল নৃত্যৰ সাধাৰণ প্ৰকাৰসমূহ হ’ল

একক তৰোৱাল নৃত্য – যেনে পৰম্পৰাগত স্কটিছ তৰোৱাল নৃত্য। তৰোৱাল নৃত্যৰ এই সাধাৰণ প্ৰকাৰটোত তৰোৱালবিহীন নৃত্যও অন্তৰ্ভূক্ত কৰা হয়, যেনে ইংলেণ্ডৰ তৰোৱালবিহীন পৰম্পৰাগত মৰিছ নৃত্য।
আখৰাযুদ্ধৰ নৃত্য – তৰোৱালবিহীন পৰম্পৰাৰ লাঠি নৃত্য আৰু ১৫৮৮ চনত থয়নোট আৰ্বৱে বৰ্ণনা কৰা বফন বা মেটাচিনৰ দৰে সাধাৰণ মহাদেশীয় নৃত্য।
হিল্টএণ্ডপইণ্ট তৰোৱাল নৃত্য – নৃত্যশিল্পীসকলে তেওঁলোকৰ তৰোৱালেৰে এটা শৃংখলৰ সৃষ্টি কৰে। এই নৃত্যত সাধাৰণ তৰোৱাল আৰু দীঘল তৰোৱাল ব্যৱহাৰ কৰা হয়।

চীন আৰু ভিয়েটনাম
চীন আৰু ভিয়েটনামৰ এবিধ তৰোৱাল নৃত্যক জিয়ান ৱু  বা মুয়া কিম (ú ế) নামেৰে জনা যায়। তৰোৱাল আৰু বৰশীৰলৈ কৰা এই নৃত্য প্ৰথমে সামৰিক প্ৰশিক্ষণৰ অনুশীলন হিচাপে আৰম্ভ হৈছিল আৰু পিছলৈ সৃজনীমূলক এক্ৰবেটিক নৃত্যলৈ বিকাশ ঘটিছিল।
 চীন আৰু ভিয়েটনামী অপেৰাত ব্যৱহৃত চাৰিটা ধ্ৰুপদী নৃত্যৰ ভিতৰত জিয়ান ৱু আছিল অন্যতম। এই নৃত্যসমূহৰ প্ৰতিটোৱেই অপেৰাৰ পৰিবেশনৰ ভিতৰত অতি অৰ্থপূৰ্ণ আছিল আৰু ইয়াক প্ৰায়ে কাহিনীৰ বৰ্ণনা আৰু চৰিত্ৰায়নৰ বাবে ব্যৱহাৰ কৰা হৈছিল। চীন আৰু ভিয়েটনামী সংস্কৃতিত অলৌকিকতাৰ সৈতে সংযোগ স্থাপনৰ দিশতো তৰোৱাল নৃত্যৰ ব্যৱহাৰ পোৱা গৈছিল; ঘৰ এখনত ব্যাঘাত জন্মাব পৰা মৃত আত্মাবোৰৰ লগত অনুভৱৰ যোগাযোগৰ প্ৰয়াস কৰিবলৈ তৰোৱাল নৃত্য পৰিৱেশন কৰা হৈছিল।

তৰোৱাল নৃত্য কলাৰ বিভিন্ন শৈলী দেখা পোৱা যায়। প্ৰথম শৈলীত শিথিলতা আৰু নমনীয়তাৰ ওপৰত গুৰুত্ব দিয়া হয় আনহাতে আনটো শৈলীত গতি আৰু শক্তিৰ ওপৰত গুৰুত্ব দিয়া হয়। প্ৰতিটো নৃত্যৰ সময়তো বিভিন্ন ধৰণৰ তৰোৱাল আৰু অস্ত্ৰ ব্যৱহাৰ কৰা হয়। দীঘল তৰোৱাল সাধাৰণতে একক পৰিবেশনৰ সময়ত লেহেমীয়া নাটকীয় গতিৰে ব্যৱহাৰ কৰা হয় আৰু দুজন বা তাতকৈ অধিক লোকৰ মাজত তৰোৱাল নৃত্যৰ সময়ত চুটি তৰোৱাল অতি উচ্চ গতিৰে ব্যৱহাৰ কৰা হয়। প্ৰতিটো শৈলীৰ বাবে কিছুমান বিশেষ গতিবিধিৰ প্ৰয়োজন হয় যাৰ বাবে নৃত্যশিল্পীজন অতি চঞ্চল আৰু এথলেটিক হ’ব লাগে।

দক্ষিণ এছিয়া
দক্ষিণ এছিয়াৰ বহু দেশতো তৰোৱালনৃত্য দেখা পোৱা যায়। এই অঞ্চলসমূহত যুদ্ধ পৰম্পৰাৰ পৰাই তৰোৱালনৃত্যৰ উৎপত্তি হৈছিল, শিখ ধৰ্মৰ ঐশ্বৰিক সামৰিককৰণৰ নীতিৰ পৰা উদ্ভৱ হোৱা জনপ্ৰিয় গটকা পৰম্পৰাত ইয়াৰ উদাহৰণ পোৱা যায়। পূৰ্বে উৰিষ্যাৰ যোদ্ধাসকলক প্ৰশিক্ষণ দিয়াৰ বাবে ব্যৱহাৰ কৰা পাইক আখাড়াই এতিয়া উৎসৱৰ সময়ত ৰাজপথত অস্ত্ৰ নৃত্য প্ৰদৰ্শন কৰে। মেৰ ডাণ্ডিয়া ৰ দৰে কিছুমান নৃত্যত কেৱল যুদ্ধৰ বিৱৰণ পৰিৱেশন কৰা হয়, আনহাতে কুমাওন প্ৰদেশত প্ৰচলিত  দৰে কিছুমান নৃত্য অশুভ আত্মা আৰু অসুৰৰ পৰা সুৰক্ষা প্ৰদান কৰাৰ বাবে ব্যৱহাৰ কৰা হৈছিল। ভাৰতীয় উপমহাদেশত আজিও বিয়া আৰু অন্যান্য অনুষ্ঠানৰ বাবে তৰোৱাল নৃত্য সচৰাচৰ পৰিৱেশন কৰা হয়।

ভাৰত উপমহাদেশত ছৌ তৰোৱাল নৃত্য, ফিৰকাল তৰোৱাল নৃত্য, খাচী জনজাতীয় তৰোৱাল নৃত্য, ভোটিয়া জনগোষ্ঠীৰ তৰোৱাল নৃত্য, লখাৰুলি তৰোৱাল নৃত্য, খাইজামাফনাই তৰোৱাল নৃত্য, গুজৰাটৰ তৰোৱাল নৃত্য আৰু খট্টক তৰোৱাল নৃত্য উৎসৱৰ সময়ত পৰিবেশন কৰা হয়।

মধ্য পূৱ

আৰব তৰোৱাল নৃত্য ( ï) মানুহৰ মাজত হোৱা তৰোৱাল যুদ্ধৰ পৰাই ইজিপ্ত আৰু তুৰস্ক উভয়তে বিকশিত হৈছিল। আনকি অট্টোমান শাসনৰ সময়ত চুলতানে তৰোৱাল নৃত্য নিষিদ্ধ কৰিছিল, কিয়নো বিশ্বাস কৰা হৈছিল যে নৃত্যশিল্পীসকলে সৈন্যৰ পৰা তৰোৱাল লৈ নৃত্য প্ৰদৰ্শনৰ শেষত “হত্যা” কৰাৰ অভিনয়ৰ যোগেদি তৰোৱালসমূহ সংগ্ৰহ কৰি সেনাৰ বিৰুদ্ধে প্ৰতিৰোধ আৰম্ভ কৰিছিল। এই তৰোৱালবোৰ কেতিয়াও ঘূৰাই দিয়া নহৈছিল। পশ্চিম এছিয়াত মহিলাৰ তৰোৱাল নৃত্যৰ প্ৰচলন নাছিল। ইজিপ্তৰ পুৰুষসকলে উত্থিত তৰোৱাল লৈ এল আৰ্ড  নামৰ নৃত্য প্ৰদৰ্শন কৰিছিল, যদিও মহিলাসকলে ৰাজহুৱা স্থানত তৰোৱাল লৈ নৃত্য কৰা নাছিল। কিন্তু ফৰাচী শিল্পী জিনলিয়ন জেৰ’মৰ (যিজনে ১৮ শতিকাত ইজিপ্ত ভ্ৰমণ কৰিছিল) চিত্ৰ আৰু খোদিত শিল্পকৰ্মত তৰোৱাল নৃত্যশিল্পীসকলে মূৰত তৰোৱালৰ ভাৰসাম্য ৰক্ষা কৰা দেখা গৈছে। বুৰ্ছাৰ তুৰ্কী কিলিচ কালকান নৃত্য তৰোৱাল আৰু ঢাল লৈ কেৱল পুৰুষসকলেহে পৰিৱেশন কৰে আৰু ই চহৰখনৰ অট্টোমান বিজয়ক প্ৰতিনিধিত্ব কৰে। নৃত্যশিল্পীসকলে আৰম্ভণিৰ অট্টোমান যুদ্ধপোছাক পিন্ধে আৰু সংগীত অবিহনে তৰোৱাল আৰু ঢালৰ সংঘৰ্ষত সৃষ্টি হোৱা শব্দৰ তালত নৃত্য কৰে।

ইউৰোপ
সমগ্ৰ ইউৰোপতে হিল্টএণ্ডপইণ্ট তৰোৱাল নৃত্য পৰিবেশন কৰা হয়, বা কৰা হৈছিল। এই নৃত্যসমূহ প্ৰায় ১৪০০১৫০০ খ্ৰীষ্টাব্দৰ পবিত্ৰ ৰোমান সাম্ৰাজ্যৰ সীমাৰ সৈতে সম্পৰ্কীত অঞ্চলসমূহত কেন্দ্ৰীভূত হৈ আছে আৰু এই পৰম্পৰাগত নৃত্যসমূহ এতিয়াও ইংলেণ্ড, চেক গণৰাজ্য, জাৰ্মানী, অষ্ট্ৰিয়া, উত্তৰ ইটালী, ফ্ৰান্স, ফ্লেণ্ডাৰছ আৰু আইবেৰিয়ান উপদ্বীপৰ বাস্ক দেশ, গালিচিয়া আৰু আন্দালুছিয়াত পৰিবেশন কৰা হয়।

১৩৫০ চনত নুৰেমবাৰ্গৰ স্মিথ আৰু কাটলাৰৰ গিল্ডে কৰা তৰোৱাল নৃত্যত তথ্য পোৱা যায়। ১৬ শতিকাৰ তৰোৱাল নৃত্যৰ তথ্য সমগ্ৰ জাৰ্মানীত দেখা পোৱা যায়। স্কটলেণ্ডত ১২৮৫ চনত তৰোৱাল নৃত্য পৰিবেশন কৰা বুলি লিপিবদ্ধ কৰা হৈছিল যদিও ১৪৪০ চনৰ এখন নথিতহে এই নৃত্যৰ তথ্য পোৱা গৈছিল।
ৰোমানিয়াত মৰিছ নৃত্যৰ দৰেই উৰ্বৰতা অনুষ্ঠান আৰু ঘোঁৰা পূজনৰ সৈতে জড়িত কেলোছ (ăș) নামৰ এক জটিল পৰম্পৰাগত তৰোৱাল নৃত্য পৰিৱেশন কৰা হয়।

ইংলেণ্ডৰ পৰম্পৰাগত হিল্টএণ্ডপইণ্ট তৰোৱাল নৃত্যত ৰেপাৰ তৰোৱাল আৰু দীঘল তৰোৱাল ব্যৱহাৰ কৰা হয়। বৰ্তমান এই নৃত্য তেওঁলোকৰ নিজৰ পৰম্পৰাগত অঞ্চলৰ বাহিৰৰ ইংৰাজী ভাষী বিশ্বৰ বিভিন্ন অঞ্চলত পৰিবেশন কৰা হয়। নিউয়ৰ্ক চহৰত ৰাষ্ট্ৰপতি দিৱসৰ সময়ত শ্বাৰ্ড এলি  নামৰ এক বাৰ্ষিক সমাৱেশ অনুষ্ঠিত কৰা হয় আৰু এই অনুষ্ঠানত পূব উপকূল আৰু সমগ্ৰ বিশ্বৰ এক ডজনৰো অধিক তৰোৱাল নৃত্যৰ দল একত্ৰিত হয়।

ৰুগোভা যুদ্ধ নৃত্য (আলবেনিয়ান     ë বা    ë) হৈছে ক’ছ’ভ’ৰ ৰুগোভা অঞ্চলৰ নামেৰে নামকৰণ কৰা এটা পৰম্পৰাগত আলবেনিয়ান তৰোৱাল নৃত্য। এই নৃত্যক যুদ্ধ নৃত্যৰ (আলবেনিয়ান  ) ধ্বংসাৱশেষ বুলি গণ্য কৰা হয়, যিবোৰ যুদ্ধৰ পুনৰ অভিনয় বা প্ৰস্তুতিত কৰা পেণ্টোমিমিক নৃত্যৰ অৱশিষ্ট। এই নৃত্য দুজন পুৰুষ নৃত্যশিল্পীয়ে পৰিবেশন কৰে আৰু দুয়ো এগৰাকী কণ্যাৰ পাণি গ্ৰহণৰ বাবে যুদ্ধৰ আখৰা কৰে।

চিত্ৰসম্ভাৰ

.
.
  , , .
   .
       .

